

<html>
<head>
<title>Quote.com News</title>
<meta name="description" content="Quote.com brings together market data, news, charts, original content and commentary to create a complete investment resource for all types of investors.">
<meta name="keywords" content="News by Ticker, News by Keyword, Keyword Search, Industry Topics (list), General Financial News, Commentary on the World Financial Markets, Market Commentary">

<LINK REL="SHORTCUT ICON" href="/quotecom/img/favicon.ico">

<!--begin include/javascript.asp-->

<!--JavaScript Functions-->
<script LANGUAGE="JavaScript">
<!--
var popupWin 
function featureWin(url, name, wd, ht, scroll) {
	info = "scrollbars="+scroll+",height="+ht+",width="+wd
	popupWin = window.open(url, name, info);
	if (window.focus) {
		popupWin.focus();
	}       
}

function setCookieTimeout() {
	var dExpTime = new Date();
	dExpTime.setMinutes(dExpTime.getMinutes() + 20);
	var sCookie;
	var strCookie;
	strCookie = document.cookie;
	var nPtr1;
	nPtr1 = strCookie.indexOf("SITESERVER=")
	if (nPtr1 != -1) {
		strCookie = strCookie.substring(nPtr1);
		sCookie = sCookie + "; expires=" + dExpTime.toGMTString() + "; path=/; domain=.quote.com;";
		document.cookie = sCookie;
	}
}
// -->
</script>
<!--end include/javascript.asp-->

</head>




<body bgcolor="#FFFFFF" text="#000000" link="#000099" vlink="#993366" alink="#990000" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<!-- Lycos LOGO -->
<table border=0 width="100%" bgcolor=black cellspacing=0 cellpadding=0><tr><td><a href="http://www.lycos.com/network/" target="_blank"><img src="http://a284.g.akamai.net/f/284/987/12h/lygo.com/ly/ln.gif" width=175 height=26 alt="The Lycos Network" border=0></a></td><td nowrap align=right><b><font face="verdana,helvetica" color=white size=1><a href="http://www.lycos.com/network/find/" target="_blank"><font color=white>Find it</font></a> - <a href="http://www.lycos.com/network/talk/" target="_blank"><font color=white>Talk about it</font></a> - <a href="http://www.lycos.com/network/shop/" target="_blank"><font color=white>Shop for it</font></a></font></td><td>&nbsp;</td></tr><tr><td width="100%" height=1 bgcolor="#999999" colspan=3><img src="http://a284.g.akamai.net/7/284/987/0/lygo.com/s.gif" width=1 height=1 alt=""></td></tr><tr><td width="100%" height=1 bgcolor="#666666" colspan=3><img src="http://a284.g.akamai.net/7/284/987/0/lygo.com/s.gif" width=1 height=1 alt=""></td></tr><tr><td width="100%" height=1 bgcolor="#000000" colspan=3><img src="http://a284.g.akamai.net/7/284/987/0/lygo.com/s.gif" width=1 height=1 alt=""></td></tr></table>
<!--end /quotecom/include/logo_links.asp-->
<!-- LOGO AND TOP NAVIGATION TABLE -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
    <td valign=BOTTOM height=40><a href="/quotecom/" target="_parent"><img src="/quotecom/img/logo_quote.gif" width=213 height=37 border=0 alt="Quote.com Logo"></a></td>
    
    <td align=RIGHT vAlign=MIDDLE><a href="http://classic.quote.com/reg/reg/layout/start.html"><img src="/quotecom/img/home/button_sub_reg.gif" width=132 height=20 border=0></a></TD></TR>
    

</tr>
  
<tr>
    <td>
    <!--Member's login name-->
    
    </td>

    <td colspan="3" align="RIGHT">
    <!-- top links -->	
    <table border="0" cellspacing="0" cellpadding="0">
		
    <tr align="center">
	
	<td><a href="/quotecom/livecharts/default.asp?symbols=intc"><font face=Arial, Helvetica, Sans-serif size=2 color=#000000><b>LiveCharts</b></font></a></td>
	<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
	
        <td><a href="http://classic.quote.com/myquotecom/index.html" target="_blank"><font face=Arial, Helvetica, Sans-serif size=2 color=#000000><b>My.Quote.Com</b></font></a></td>
	<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
	<td><a href="http://qcharts.quote.com" target="_blank"><font face=Arial, Helvetica, Sans-serif size=2 color=#000000><b>QCharts</b></font></a></td>
	<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
	<!--Log In/Log Out Link-->
	<td><font face=Arial, Helvetica, Sans-serif size=2 color=#000000><b>
            <A HREF="javascript:featureWin('http://www.quote.com/quotecom/auth/login.asp','login',450,350);">Log In</a>
            </b></font></td>
   	    <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
	    <td><font face=Arial, Helvetica, Sans-serif size=2 color=#000000><b>
	    <A HREF="/quotecom/misc/account_info.asp">Account Info</a>
	    
	    </td>
    </tr>
		  
    </table>
    <!-- end top links -->
    </td>
</tr>
  
  
</table>
<!-- end LOGO AND TOP NAVIGATION TABLE -->



<!--end /quotecom/include/quote_logo_links.asp-->
<!-- DECORATIVE STRIPE #1 -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
    <td bgcolor="#CCCCCC"><img src="/quotecom/img/widgets/pixel.gif" width=1 height=1></td>
</tr>
<tr>
    <td bgcolor="#999999"><img src="/quotecom/img/widgets/pixel.gif" width=1 height=1></td>
</tr>
<tr>
    <td bgcolor="#666666"><img src="/quotecom/img/widgets/pixel.gif" width=1 height=1></td>
</tr>
<tr>
    <td bgcolor="#003333"><img src="/quotecom/img/widgets/pixel.gif" width=1 height=1></td>
</tr>
</table>
<!-- end DECORATIVE STRIPE #1 -->


<!-- DATE, MARKETS TABLE, DJIA CHART -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>


    <td width="10" bgcolor="#669999"><img src="/quotecom/img/widgets/pixel.gif" width=10 height=34></td>
    
	<td colspan="3" valign="MIDDLE" align="CENTER" bgcolor="#669999">&nbsp;&nbsp;<br>
	<NOSCRIPT><A HREF="http://ad.doubleclick.net/jump/quote.lycos/news;kw=intc;h=quote_fin;sec3=;sec2=;sec1=;type=free;prov=;pos=1;pg=news;sz=468x60;tile=5;!category=;ord=46090334?"><IMG SRC="http://ad.doubleclick.net/ad/quote.lycos/news;kw=intc;h=quote_fin;sec3=;sec2=;sec1=;type=free;prov=;pos=1;pg=news;sz=468x60;tile=5;!category=;ord=46090334?" BORDER=0 WIDTH=468 HEIGHT=60></A></NOSCRIPT><ILAYER id="slot1" visibility=hide width=468 height=60></ILAYER><br><br>
    </td>
       

    <td width="160" rowspan="4" align="RIGHT" valign="TOP" bgcolor="#669999">
    <!-- QUICK QUOTE AREA for all sections except Stocks and Funds-->
    <table width="160" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="2" rowspan="9" bgcolor="#336666"><img src="/quotecom/img/widgets/pixel.gif" width=9 height=1></td>
	<td width="149" rowspan="4" valign="TOP" bgcolor="#336666">
	
        <table width="145" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td width="145"><br>
            <form action="/quotecom/stocks/quotes.asp" method="GET">	
            <font face=Arial, Helvetica, Sans-serif size=2 color=#FFFFFF><b>Quick Quote:</b><br>
            <img src="/quotecom/img/widgets/pixel.gif" width=1 height=6><br>
	    <A HREF="http://ad.doubleclick.net/jump/quote.lycos/news;kw=intc;h=quote_fin;sec3=;sec2=;sec1=;type=free;prov=;pos=2;pg=news;sz=88x31;tile=6;!category=;ord=46090334?"><IMG SRC="http://ad.doubleclick.net/ad/quote.lycos/news;kw=intc;h=quote_fin;sec3=;sec2=;sec1=;type=free;prov=;pos=2;pg=news;sz=88x31;tile=6;!category=;ord=46090334?" BORDER=0 WIDTH=88 HEIGHT=31></A><br>
            <img src="/quotecom/img/widgets/pixel.gif" width=1 height=6><br>
            Symbol:<br>
	    <input type="Text" name="symbols" size="8" maxlength="15">
            <input type="Submit" value="GO"><br>
	    <a href="/quotecom/misc/symbol_search.asp"><font face=Arial, Helvetica, Sans-serif size=1 color=#FFFFCC>Symbol Search</font></a></font> &nbsp; 
            </form>

            </td>
        </tr>
        </table>
        </td>
    </tr>
    </table>
    <!-- end QUICK QUOTE AREA -->
    </td>
    

</tr>

</table>
<!-- end DATE, MARKETS TABLE, DJIA CHART -->

<!--end /quotecom/include/banner_area.asp-->
<!-- DECORATIVE STRIPE #2 -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
	<td bgcolor="#333333"><img src="/quotecom/img/widgets/pixel.gif" width=1 height=1></td>
</tr>
<tr>
	<td bgcolor="#666666"><img src="/quotecom/img/widgets/pixel.gif" width=1 height=1></td>
</tr>
<tr>
	<td bgcolor="#CCCCCC"><img src="/quotecom/img/widgets/pixel.gif" width=1 height=1></td>
</tr>
</table>
<!-- end DECORATIVE STRIPE #2 -->

<!-- TOP-NAVIGATION BAR -->


<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr height=21 align="CENTER" bgcolor="#666666">

	<td><img src="/quotecom/img/widgets/pixel.gif" width=10 height=1><a href="/quotecom/portfolio/default.asp" target="_top" style="text-decoration: none"><font face=Arial, Helvetica, Sans-serif size=2 color=#FFFFCC><b>Portfolio</b></font></a></td>


	<td width="1"><img src="/quotecom/img/widgets/pixel_gray.gif" width=1 height=21></td>


	<td><a href="/quotecom/markets/default.asp" target="_top" style="text-decoration: none"><font face=Arial, Helvetica, Sans-serif size=2 color=#FFFFCC><b>Markets</b></font></a></td>	


	<td width="1"><img src="/quotecom/img/widgets/pixel_gray.gif" width=1 height=21></td>
	

	<td><a href="/quotecom/stocks/default.asp" target="_top" style="text-decoration: none"><font face=Arial, Helvetica, Sans-serif size=2 color=#FFFFCC><b>Stocks</b></font></a></td>


	<td width="1"><img src="/quotecom/img/widgets/pixel_gray.gif" width=1 height=21></td>


	<td><a href="/quotecom/bonds/default.asp" target="_top" style="text-decoration: none"><font face=Arial, Helvetica, Sans-serif size=2 color=#FFFFCC><b>Fixed Income</b></font></a></td>


	<td width="1"><img src="/quotecom/img/widgets/pixel_gray.gif" width=1 height=21></td>


	<td><a href="/quotecom/funds/default.asp" target="_top" style="text-decoration: none"><font face=Arial, Helvetica, Sans-serif size=2 color=#FFFFCC><b>Funds</b></font></a></td>


	<td width="1"><img src="/quotecom/img/widgets/pixel_gray.gif" width=1 height=21></td>


	<td><a href="/quotecom/options/default.asp" target="_top" style="text-decoration: none"><font face=Arial, Helvetica, Sans-serif size=2 color=#FFFFCC><b>Options</b></font></a></td>


	<td width="1"><img src="/quotecom/img/widgets/pixel_gray.gif" width=1 height=21></td>


	<td><a href="/quotecom/ipo/default.asp" target="_top" style="text-decoration: none"><font face=Arial, Helvetica, Sans-serif size=2 color=#FFFFCC><b>IPOs</b></font></a></td>


	<td width="1"><img src="/quotecom/img/widgets/pixel_gray.gif" width=1 height=21></td>


	<td bgcolor="#E7E7CE"><a href="/quotecom/news/default.asp" target="_top" style="text-decoration: none"><font face=Arial, Helvetica, Sans-serif size=2 color=#999999><b>News</b></font></a></td>


	<td width="1"><img src="/quotecom/img/widgets/pixel_gray.gif" width=1 height=21></td>


	<td><a href="/quotecom/products/default.asp" target="_top" style="text-decoration: none"><font face=Arial, Helvetica, Sans-serif size=2 color=#FFFFCC><b>Products</b></font></a></td>


	<td width="1"><img src="/quotecom/img/widgets/pixel_gray.gif" width=1 height=21></td>


	<td><a href="http://community.quote.com/default.asp" target="_top" style="text-decoration: none"><font face=Arial, Helvetica, Sans-serif size=2 color=#FFFFCC><b><b>Community</b></font></a></td>

	<td colspan="2">&nbsp;</td>
</tr>
<tr>
    <td colspan="21" bgcolor="#000000"><img src="/quotecom/img/widgets/pixel.gif" width=1 height=1></td>
</tr>
</table>
<!-- end TOP-NAVIGATION BAR -->

<!--end /quotecom/include/navigation.asp-->


<!--end /quotecom/include/header.asp-->
<!--begin include/navbars/news.asp-->

<!-- DECORATIVE STRIPE #3 -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100%" bgcolor="#000000"><img src="/quotecom/img/widgets/pixel.gif" width=1 height=1 border=0 alt=""></td>
  </tr>
  <tr>
	<td bgcolor="#999966"><img src="/quotecom/img/widgets/pixel.gif" width=1 height=1 border=0 alt=""></td>
  </tr>
</table>

<!-- SPACER TABLE ABOVE Main Content Area -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100%" bgcolor="#CCCC99"><img src="/quotecom/img/widgets/pixel.gif" width=1 height=15 border=0 alt=""></td>
  </tr>
</table>

<!-- MAIN CONTENT TABLE - Divided into three columns with the middle one stretching to fit the browser window -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    
	<!-- The following column and nested table contains the LEFT HAND NEWS AND NAVIGATION AREA -->
	
    <td width="180" rowspan="2" valign="TOP" bgcolor="#FFFFFF">
	
	  <table width="180" border="0" cellspacing="0" cellpadding="0">
	        <tr>
		  <td width="10" bgcolor="#CCCC99"><img src="/quotecom/img/widgets/pixel.gif" width=10 height=1 border=0 alt=""></td>
		  <td bgcolor="#CCCC99"><font face=Arial, Helvetica, Sans-serif size=1 color=#000000>Sponsored By</font><br>
       		  <A HREF="http://ad.doubleclick.net/jump/quote.lycos/news;kw=intc;h=quote_fin;sec3=;sec2=;sec1=;type=free;prov=;pos=4;pg=news;sz=88x31;tile=7;!category=;ord=46090334?"><IMG SRC="http://ad.doubleclick.net/ad/quote.lycos/news;kw=intc;h=quote_fin;sec3=;sec2=;sec1=;type=free;prov=;pos=4;pg=news;sz=88x31;tile=7;!category=;ord=46090334?" BORDER=0 WIDTH=88 HEIGHT=31></A><br><br>
		  </td>
		  <td width="2" colspan=2 bgcolor="#CCCC99"><img src="/quotecom/img/widgets/pixel.gif" width=2 height=1 border=0 alt=""></td>
		</tr>

		<tr bgcolor="#669999">
		  <td width="10"><img src="/quotecom/img/widgets/pixel.gif" width=10 height=1 border=0 alt=""></td>
		  <td>
		  <form action="/quotecom/misc/headlines.asp?symbols=intc&maxheadlines=10" method="GET">
		  <input type="hidden" name="page" value="News">
		  <font face=Arial, Helvetica, Sans-serif size=2 color=#000000><b>Enter Symbol:</b><br>
		  <img src="/quotecom/img/widgets/pixel.gif" width=1 height=6 border=0 alt=""><br>
		  <input type="Text" name="symbols" size="12" value="intc"><br>
		  <img src="/quotecom/img/widgets/pixel.gif" width=1 height=6 border=0 alt=""><br>
		  <select name="maxheadlines" selected><option value="10">10</option>
	   	  <option value="20" >20</option>
	   	  <option value="30" >30</option></select> articles<br>
		  <img src="/quotecom/img/widgets/pixel.gif" width=1 height=6 border=0 alt=""><br>
		  <input type="Submit" value="Search News"><br>
		  <a href="/quotecom/misc/symbol_search.asp?page=News"><font face=Arial, Helvetica, Sans-serif size=1 color=#000000>Symbol Search</font></a>
		  </form>
		  </td>
		  <td width="2" colspan=2><img src="/quotecom/img/widgets/pixel.gif" width=2 height=1 border=0 alt=""></td>
		</td>
		</tr>
		<tr bgcolor="#CCCC99">
		  <td width="10"><img src="/quotecom/img/widgets/pixel.gif" width=10 height=1 border=0 alt=""></td>
		  <td>
		  <form action="/quotecom/misc/keyword_search.asp?symbols=intc" method="GET">
		  <input type="hidden" name="page" value="News">

		  <font face=Arial, Helvetica, Sans-serif size=2 color=#000000><b>Enter Keyword:</b><br>
		  <img src="/quotecom/img/widgets/pixel.gif" width=1 height=6 border=0 alt=""><br>
		  <input type="Text" name="search" value="" size="12"><br>
		  <input type="radio" name="catalog" value="STORY_INTRADAY" checked>Today&nbsp;&nbsp;
		  <input type="radio" name="catalog" value="STORY_KEYWORD">Historical<br>
		  <img src="/quotecom/img/widgets/pixel.gif" width=1 height=6 border=0 alt=""><br>
		  <select name="maxstories" ><option value="10">10</option>
	   	  <option value="20" >20</option>
	   	  <option value="30" >30</option></select> articles<br>
		  <img src="/quotecom/img/widgets/pixel.gif" width=1 height=6 border=0 alt=""><br>
		  <input type="Submit" value="Search News">
		  </form>
		  </td>
		  <td width="2" colspan=2><img src="/quotecom/img/widgets/pixel.gif" width=2 height=1 border=0 alt=""></td>
		  </td>
		</tr>
	  </table>

	  <table width="180" border="0" cellspacing="0" cellpadding="0">
	    <tr>
		 <td width="10" bgcolor="#003366"><img src="/quotecom/img/widgets/pixel.gif" width=10 height=22 border=0 alt=""></td>
		 <td width="145" valign="MIDDLE" bgcolor="#003366"><font face=Arial, Helvetica, Sans-serif size=2 color=#FFFFFF><b>Market Activity</b></font></td>
		 <td width="10" bgcolor="#003366"><img src="/quotecom/img/widgets/pixel.gif" width=1 height=22 border=0 alt=""></td>
		</tr>
	  </table>
	  
	  <table width="180" border="0" cellspacing="0" cellpadding="0">
		<tr>
		  <td width="10" bgcolor="#E7E7CE"><img src="/quotecom/img/widgets/pixel.gif" width=10 height=1 border=0 alt=""></td>
		  <td bgcolor="#E7E7CE"><img src="/quotecom/img/widgets/pixel.gif" width=148 height=12 border=0 alt=""></td>
		</tr>
		<tr>
		
		  <td width="10" bgcolor="#E7E7CE"><img src="/quotecom/img/widgets/pixel.gif" width=10 height=1 border=0 alt=""></td>
		  <td bgcolor="#E7E7CE"><font face=Arial, Helvetica, Sans-serif size=2 color=#000000>
		  <a href="/quotecom/news/upgrades.asp">Upgrades</a>
		</td>
		
		</tr>
		<tr>
		
		  <td width="10" bgcolor="#E7E7CE"><img src="/quotecom/img/widgets/pixel.gif" width=10 height=1 border=0 alt=""></td>
		  <td bgcolor="#E7E7CE"><font face=Arial, Helvetica, Sans-serif size=2 color=#000000>
		  <a href="/quotecom/news/downgrades.asp">Downgrades</a>
		</td>
		
		</tr>
		<tr bgcolor="#E7E7CE"><td colspan="2">&nbsp;</td></tr>
	  </table>

	  <table width="180" border="0" cellspacing="0" cellpadding="0">
	    <tr>
		 <td width="10" bgcolor="#003366"><img src="/quotecom/img/widgets/pixel.gif" width=10 height=22 border=0 alt=""></td>
		 <td width="145" valign="MIDDLE" bgcolor="#003366"><font face=Arial, Helvetica, Sans-serif size=2 color=#FFFFFF><b>Announcement</b></font></td>
		 <td width="10" bgcolor="#003366"><img src="/quotecom/img/widgets/pixel.gif" width=1 height=22 border=0 alt=""></td>
		</tr>
	  </table>
	  
	  <table width="180" border="0" cellspacing="0" cellpadding="0">
		<tr>
		  <td width="10" rowspan="2" bgcolor="#E7E7CE"><img src="/quotecom/img/widgets/pixel.gif" width=10 height=1 border=0 alt=""></td>
		  <td width="153" bgcolor="#E7E7CE"><img src="/quotecom/img/widgets/pixel.gif" width=153 height=12 border=0 alt=""></td>
		  <td width="2" rowspan="2" bgcolor="#E7E7CE"><img src="/quotecom/img/widgets/pixel.gif" width=2 height=1 border=0 alt=""></td>
		</tr>
		<tr>
		  <td bgcolor="#E7E7CE"><font face=Arial, Helvetica, Sans-serif size=2 color=#000000><FONT face=Arial size=2>
<P>Quote.com PowerMail<BR>Sign up for your </FONT><A href="http://mail.quote.com/"><FONT face=Arial size=2>free email</FONT></A><FONT 
face=Arial size=2> account and have portfolio news and updates emailed to you. 
</FONT><FONT size=2></FONT></P>

		  <br><br>
		  </font></td>
		</tr>
	  </table>

	  <table width="180" border="0" cellspacing="0" cellpadding="0">
	    <tr>
		 <td width="10" bgcolor="#666666"><img src="/quotecom/img/widgets/pixel.gif" width=10 height=22 border=0 alt=""></td>
		 <td width="145" valign="MIDDLE" bgcolor="#666666"><font face=Arial, Helvetica, Sans-serif size=2 color=#FFFFFF><b>Subscriber Tools</b></font></td>
		 <td width="10" bgcolor="#666666"><img src="/quotecom/img/widgets/pixel.gif" width=1 height=22 border=0 alt=""></td>
		</tr>
	  </table>
	  
	  <table width="180" border="0" cellspacing="0" cellpadding="0">
		<tr bgcolor="#CCCCCC"><td colspan="2">&nbsp;</td></tr>
		
		  <td width="10" bgcolor="#CCCCCC"><img src="/quotecom/img/widgets/pixel.gif" width=10 height=1 border=0 alt=""></td>
		  <td bgcolor="#CCCCCC"><font face=Arial, Helvetica, Sans-serif size=2 color=#000000><a href="/quotecom/misc/headlines.asp?symbols=intc&page=News&option=Premium">Premium News</a></td>
		
		</tr>
		<tr>
		  <td width="10" bgcolor="#CCCCCC"><img src="/quotecom/img/widgets/pixel.gif" width=10 height=1 border=0 alt=""></td>
		  <td bgcolor="#CCCCCC"><font face=Arial, Helvetica, Sans-serif size=2 color=#000000>Earnings Surprises</font></td>
		</tr>
		
		  <td width="10" bgcolor="#CCCCCC"><img src="/quotecom/img/widgets/pixel.gif" width=10 height=1 border=0 alt=""></td>
		  <td bgcolor="#CCCCCC"><font face=Arial, Helvetica, Sans-serif size=2 color=#000000>&nbsp;&nbsp;
		  <a href="/quotecom/news/earnings.asp?option=pos">Positive</a></td>
		
		</tr>
		<tr>
		
		  <td width="10" bgcolor="#CCCCCC"><img src="/quotecom/img/widgets/pixel.gif" width=10 height=1 border=0 alt=""></td>
		  <td bgcolor="#CCCCCC"><font face=Arial, Helvetica, Sans-serif size=2 color=#000000>&nbsp;&nbsp;
		  <a href="/quotecom/news/earnings.asp?option=neg">Negative</a></td>
		
		</tr>
		<tr>
		  <td width="10" bgcolor="#CCCCCC"><img src="/quotecom/img/widgets/pixel.gif" width=10 height=1 border=0 alt=""></td>
		  <td bgcolor="#CCCCCC">&nbsp;</font></td>
		</tr>
	  </table>

	  <table width="180" border="0" cellspacing="0" cellpadding="0">
	    <tr>
		 <td width="10" bgcolor="#003366"><img src="/quotecom/img/widgets/pixel.gif" width=10 height=22 border=0 alt=""></td>
		 <td width="145" valign="MIDDLE" bgcolor="#003366"><font face=Arial, Helvetica, Sans-serif size=2 color=#FFFFFF><b>Recent News</b></font></td>
		 <td width="10" bgcolor="#003366"><img src="/quotecom/img/widgets/pixel.gif" width=1 height=22 border=0 alt=""></td>
		</tr>
	  </table>
	  
	  <table width="180" border="0" cellspacing="0" cellpadding="0">
		<tr>
		  <td width="10" bgcolor="#E7E7CE"><img src="/quotecom/img/widgets/pixel.gif" width=10 height=1 border=0 alt=""></td>
		  <td bgcolor="#E7E7CE"><img src="/quotecom/img/widgets/pixel.gif" width=148 height=12 border=0 alt=""></td>
		</tr>
		<tr>
		  
		  <td width="10" bgcolor="#E7E7CE"><img src="/quotecom/img/widgets/pixel.gif" width=10 height=1 border=0 alt=""></td>
		  <td bgcolor="#E7E7CE"><font face=Arial, Helvetica, Sans-serif size=2 color=#000000><a href="/quotecom/misc/headlines.asp?symbols=QCNEWS:0&page=News&option=All">All Sources</a><font face=Arial, Helvetica, Sans-serif size=2 color=#000000>
	        </tr>
		<tr>
		  
		  <td width="10" bgcolor="#E7E7CE"><img src="/quotecom/img/widgets/pixel.gif" width=10 height=1 border=0 alt=""></td>
		  <td bgcolor="#E7E7CE"><font face=Arial, Helvetica, Sans-serif size=2 color=#000000><a href="/quotecom/misc/headlines.asp?symbols=QCNEWS:0&page=News&option=Press">Press Releases</a><font face=Arial, Helvetica, Sans-serif size=2 color=#000000>
	        </tr>
		<tr>
		  
		  <td width="10" bgcolor="#E7E7CE"><img src="/quotecom/img/widgets/pixel.gif" width=10 height=1 border=0 alt=""></td>
		  <td bgcolor="#E7E7CE"><font face=Arial, Helvetica, Sans-serif size=2 color=#000000><a href="/quotecom/misc/headlines.asp?symbols=QCNEWS:0&page=News&option=Hard">Hard News</a><font face=Arial, Helvetica, Sans-serif size=2 color=#000000>
	        </tr>
		<tr bgcolor="#E7E7CE"><td colspan="2">&nbsp;</td></tr>
	  </table>

	  <table width="180" border="0" cellspacing="0" cellpadding="0">
	    <tr>
		 <td width="10" bgcolor="#003366"><img src="/quotecom/img/widgets/pixel.gif" width=10 height=22 border=0 alt=""></td>
		 <td width="145" valign="MIDDLE" bgcolor="#003366"><font face=Arial, Helvetica, Sans-serif size=2 color=#FFFFFF><b>Commentary</b></font></td>
		 <td width="10" bgcolor="#003366"><img src="/quotecom/img/widgets/pixel.gif" width=1 height=22 border=0 alt=""></td>
		</tr>
	  </table>
	  
	  <table width="180" border="0" cellspacing="0" cellpadding="0">
		<tr>
		  <td width="10" bgcolor="#E7E7CE"><img src="/quotecom/img/widgets/pixel.gif" width=10 height=1 border=0 alt=""></td>
		  <td bgcolor="#E7E7CE"><img src="/quotecom/img/widgets/pixel.gif" width=148 height=12 border=0 alt=""></td>
		</tr>
		<tr>
		
		  <td width="10" bgcolor="#E7E7CE"><img src="/quotecom/img/widgets/pixel.gif" width=10 height=1 border=0 alt=""></td>
		  <td bgcolor="#E7E7CE"><font face=Arial, Helvetica, Sans-serif size=2 color=#000000>
		  <a href="/quotecom/iec?symbols=intc&page=News">Investor Education</a>
		  </font></td>
		
		</tr>
		<tr>
		
		  <td width="10" bgcolor="#E7E7CE"><img src="/quotecom/img/widgets/pixel.gif" width=10 height=1 border=0 alt=""></td>
		  <td bgcolor="#E7E7CE"><font face=Arial, Helvetica, Sans-serif size=2 color=#000000>
		  <a href="/quotecom/misc/headlines.asp?symbols=IS:100">The Industry Standard</a>
		</td>
		
	        </tr>
		<tr>
		
		  <td width="10" bgcolor="#E7E7CE"><img src="/quotecom/img/widgets/pixel.gif" width=10 height=1 border=0 alt=""></td>
		  <td bgcolor="#E7E7CE"><font face=Arial, Helvetica, Sans-serif size=2 color=#000000>
		  <a href="/quotecom/news/commentary.asp?option=AA">AA Knowledgespace</a>
		  </font></td>
		
		<tr>
		
		  <td width="10" bgcolor="#E7E7CE"><img src="/quotecom/img/widgets/pixel.gif" width=10 height=1 border=0 alt=""></td>
		  <td bgcolor="#E7E7CE"><font face=Arial, Helvetica, Sans-serif size=2 color=#000000>
		  <a href="/quotecom/news/commentary.asp?option=IA">Investor's Almanac</a>
		  </font></td>
		
		</tr>

		<tr>
		  <td width="10" bgcolor="#E7E7CE"><img src="/quotecom/img/widgets/pixel.gif" width=10 height=1 border=0 alt=""></td>
		  <td bgcolor="#E7E7CE"><font face=Arial, Helvetica, Sans-serif size=2 color=#000000><b><br><nobr>Nightly Business Report</nobr><br></b></font>
		  </td>
		</tr>
		<tr>
		
		  <td width="10" bgcolor="#E7E7CE"><img src="/quotecom/img/widgets/pixel.gif" width=10 height=1 border=0 alt=""></td>
		  <td bgcolor="#E7E7CE"><font face=Arial, Helvetica, Sans-serif size=2 color=#000000>
		  <a href="/quotecom/news/nbr.asp">News</a>
		  </font></td>
		
		</tr>
		<tr>
		  <td width="10" bgcolor="#E7E7CE"><img src="/quotecom/img/widgets/pixel.gif" width=10 height=1 border=0 alt=""></td>
		  
		  <td bgcolor="#E7E7CE"><font face=Arial, Helvetica, Sans-serif size=2 color=#000000><a href="javascript:featureWin('http://classic.quote.com/news/recent/nbr/nbr20000131stats.html','nbrmktstats',600,400,'yes');">Market Statistics</a></td>
		</tr>
		<tr>
		  <td width="10" bgcolor="#E7E7CE"><img src="/quotecom/img/widgets/pixel.gif" width=10 height=1 border=0 alt=""></td>
		  <td bgcolor="#E7E7CE">&nbsp;</font></td>
		</tr>
	  </table>

	  <table width="180" border="0" cellspacing="0" cellpadding="0">
	    <tr>
		 <td width="10" bgcolor="#003366"><img src="/quotecom/img/widgets/pixel.gif" width=10 height=22 border=0 alt=""></td>
		 <td width="145" valign="MIDDLE" bgcolor="#003366"><font face=Arial, Helvetica, Sans-serif size=2 color=#FFFFFF><b>News by Industry</b></font></td>
		 <td width="10" bgcolor="#003366"><img src="/quotecom/img/widgets/pixel.gif" width=1 height=22 border=0 alt=""></td>
		</tr>
	  </table>
	  
	  <table width="180" border="0" cellspacing="0" cellpadding="0">
		<tr>
		  <td width="10" bgcolor="#E7E7CE"><img src="/quotecom/img/widgets/pixel.gif" width=10 height=1 border=0 alt=""></td>
		  <td bgcolor="#E7E7CE"><img src="/quotecom/img/widgets/pixel.gif" width=148 height=12 border=0 alt=""></td>
		</tr>
		<tr>
		  <td width="10" bgcolor="#E7E7CE"><img src="/quotecom/img/widgets/pixel.gif" width=10 height=1 border=0 alt=""></td>
		  <td bgcolor="#E7E7CE"><font face=Arial, Helvetica, Sans-serif size=2 color=#000000>
		  <a href="/quotecom/misc/headlines.asp?symbols=INDUSTRY:901">Basic Materials</a></font></td>
		</tr>
		<tr>
		  <td width="10" bgcolor="#E7E7CE"><img src="/quotecom/img/widgets/pixel.gif" width=10 height=1 border=0 alt=""></td>
		  <td bgcolor="#E7E7CE"><font face=Arial, Helvetica, Sans-serif size=2 color=#000000>
		  <a href="/quotecom/misc/headlines.asp?symbols=INDUSTRY:902">Capital Goods</a></font></td>
		</tr>
		<tr>
		  <td width="10" bgcolor="#E7E7CE"><img src="/quotecom/img/widgets/pixel.gif" width=10 height=1 border=0 alt=""></td>
		  <td bgcolor="#E7E7CE"><font face=Arial, Helvetica, Sans-serif size=2 color=#000000>
		  <a href="/quotecom/misc/headlines.asp?symbols=INDUSTRY:903">Consumer Cyclical</a></font></td>
		</tr>
		<tr>
		  <td width="10" bgcolor="#E7E7CE"><img src="/quotecom/img/widgets/pixel.gif" width=10 height=1 border=0 alt=""></td>
		  <td bgcolor="#E7E7CE"><font face=Arial, Helvetica, Sans-serif size=2 color=#000000>
		  <a href="/quotecom/misc/headlines.asp?symbols=INDUSTRY:904">Consumer/Non Cyclical</a></font></td>
		</tr>
		<tr>
		  <td width="10" bgcolor="#E7E7CE"><img src="/quotecom/img/widgets/pixel.gif" width=10 height=1 border=0 alt=""></td>
		  <td bgcolor="#E7E7CE"><font face=Arial, Helvetica, Sans-serif size=2 color=#000000>
		  <a href="/quotecom/misc/headlines.asp?symbols=INDUSTRY:905">Energy</a></font></td>
		</tr>
		<tr>
		  <td width="10" bgcolor="#E7E7CE"><img src="/quotecom/img/widgets/pixel.gif" width=10 height=1 border=0 alt=""></td>
		  <td bgcolor="#E7E7CE"><font face=Arial, Helvetica, Sans-serif size=2 color=#000000>
		  <a href="/quotecom/misc/headlines.asp?symbols=INDUSTRY:906">Financial</a></font></td>
		</tr>
		<tr>
		  <td width="10" bgcolor="#E7E7CE"><img src="/quotecom/img/widgets/pixel.gif" width=10 height=1 border=0 alt=""></td>
		  <td bgcolor="#E7E7CE"><font face=Arial, Helvetica, Sans-serif size=2 color=#000000>
		  <a href="/quotecom/misc/headlines.asp?symbols=INDUSTRY:907">Healthcare</a></font></td>
		</tr>
		<tr>
		  <td width="10" bgcolor="#E7E7CE"><img src="/quotecom/img/widgets/pixel.gif" width=10 height=1 border=0 alt=""></td>
		  <td bgcolor="#E7E7CE"><font face=Arial, Helvetica, Sans-serif size=2 color=#000000>
		  <a href="/quotecom/misc/headlines.asp?symbols=INDUSTRY:908">Services</a></font></td>
		</tr>
		<tr>
		  <td width="10" bgcolor="#E7E7CE"><img src="/quotecom/img/widgets/pixel.gif" width=10 height=1 border=0 alt=""></td>
		  <td bgcolor="#E7E7CE"><font face=Arial, Helvetica, Sans-serif size=2 color=#000000>
		  <a href="/quotecom/misc/headlines.asp?symbols=INDUSTRY:909">Technology</a></font></td>
		</tr>
		<tr>
		  <td width="10" bgcolor="#E7E7CE"><img src="/quotecom/img/widgets/pixel.gif" width=10 height=1 border=0 alt=""></td>
		  <td bgcolor="#E7E7CE"><font face=Arial, Helvetica, Sans-serif size=2 color=#000000>
		  <a href="/quotecom/misc/headlines.asp?symbols=INDUSTRY:910">Transportation</a></font></td>
		</tr>
		<tr>
		  <td width="10" bgcolor="#E7E7CE"><img src="/quotecom/img/widgets/pixel.gif" width=10 height=1 border=0 alt=""></td>
		  <td bgcolor="#E7E7CE"><font face=Arial, Helvetica, Sans-serif size=2 color=#000000>
		  <a href="/quotecom/misc/headlines.asp?symbols=INDUSTRY:911">Utilities</a></font></td>
		</tr>
		<tr>
		  <td width="10" bgcolor="#E7E7CE"><img src="/quotecom/img/widgets/pixel.gif" width=10 height=1 border=0 alt=""></td>
		  <td bgcolor="#E7E7CE"><font face=Arial, Helvetica, Sans-serif size=2 color=#000000>
		  <a href="/quotecom/misc/headlines.asp?symbols=INDUSTRY:912">Conglomerates</a></font></td>
		</tr>
		<tr>
		
		  <td width="10" bgcolor="#E7E7CE"><img src="/quotecom/img/widgets/pixel.gif" width=10 height=1 border=0 alt=""></td>
		  <td bgcolor="#E7E7CE"><font face=Arial, Helvetica, Sans-serif size=1 color=#000000>
		  <a href="/quotecom/news/industries.asp">More ..</a></font></td>
		
		</tr>
		<tr>
		  <td width="10" bgcolor="#E7E7CE"><img src="/quotecom/img/widgets/pixel.gif" width=10 height=1 border=0 alt=""></td>
		  <td bgcolor="#E7E7CE"><img src="/quotecom/img/widgets/pixel.gif" width=148 height=12 border=0 alt=""></td>
		</tr>
	  </table>


	  
	  <table width="180" border="0" cellspacing="0" cellpadding="0">
	    <tr>
		 <td width="10" bgcolor="#003366"><img src="/quotecom/img/widgets/pixel.gif" width=10 height=22 border=0 alt=""></td>
		 <td width="145" valign="MIDDLE" bgcolor="#003366"><font face=Arial, Helvetica, Sans-serif size=2 color=#FFFFFF><b>SEC Filings</b></font></td>
		 <td width="10" bgcolor="#003366"><img src="/quotecom/img/widgets/pixel.gif" width=1 height=22 border=0 alt=""></td>
		</tr>
	  </table>
	  
	  <table width="180" border="0" cellspacing="0" cellpadding="0">
		<tr>
		  <td width="10" rowspan="2" bgcolor="#E7E7CE"><img src="/quotecom/img/widgets/pixel.gif" width=10 height=1 border=0 alt=""></td>
		  <td width="153" bgcolor="#E7E7CE"><img src="/quotecom/img/widgets/pixel.gif" width=153 height=12 border=0 alt=""></td>
		</tr>
		<tr>
		  <td bgcolor="#E7E7CE"><font face=Arial, Helvetica, Sans-serif size=2 color=#000000>
		  <form action="/quotecom/misc/headlines.asp" method="GET">
		  <input type="hidden" name="option" value="SEC">
		  <input type="hidden" name="page" value="News">
		  Symbol: <input type="Text" name="symbols" size="4"><br>
		  <img src="/quotecom/img/widgets/pixel.gif" width=1 height=6 border=0 alt=""><br>
		  <input type="Submit" value="GO"> <a href="/quotecom/misc/symbol_search.asp?page=News"><font face=Arial, Helvetica, Sans-serif size=1 color=#000000>Symbol Search</font></a>
		  </form>
		  </td>
		</tr>
		<tr>
		
		  <td width="10" bgcolor="#E7E7CE"><img src="/quotecom/img/widgets/pixel.gif" width=10 height=1 border=0 alt=""></td>
		  <td bgcolor="#E7E7CE"><font face=Arial, Helvetica, Sans-serif size=2 color=#000000><a href="/quotecom/news/edgar_topics.asp">EDGAR Topics</a></font></td>
		
		</tr>
		<tr>
		  <td colspan="2" align="RIGHT" bgcolor="#E7E7CE"><img src="/quotecom/img/widgets/corner_BR_tan_white.gif" width=161 height=26 border=0 alt=""></td>
		</tr>
	  </table>
	  
	  
	</td>
	
	
<!-- END LEFT HAND CONTENT -->
<!--end include/navbars/newsavbar.inc-->

<!-- RIGHT HAND CONTENT -->

	<td width="100%" valign="TOP">

	  
	  <table width="100%" border="0" cellspacing="0" cellpadding="0" height="28">
	    <tr>
		  <td valign="TOP" bgcolor="#333333"><img src="/quotecom/img/widgets/corner_TL_black_tan.gif" width=15 height=28 border=0 ><img src="/quotecom/img/widgets/pixel.gif" height="28" width="1"></td>
		  <td valign="MIDDLE" nowrap bgcolor="#333333"><font face=Arial, Helvetica, Sans-serif size=3 color=#FFFFFF><b>News Center</b></font></td>
 	    </tr>
	  </table>
	  
	  <table width="100%" border="0" cellspacing="0" cellpadding="0">
	    <tr>
		  <td width="100%" bgcolor="#FFFFFF"><img src="/quotecom/img/widgets/pixel.gif" width=1 height=20 border=0 alt=""></td>
		</tr>
	  </table>

	
	  <table width="100%" border="0" cellspacing="0" cellpadding="0">
		 <tr>  
			<td width="15"><img src="/quotecom/img/widgets/pixel.gif" width=20 height=1 border=0 alt=""></td>	
			<td>
				<font face=Arial, Helvetica, Sans-serif size=2 color=#000000><a href="/quotecom/news/headlines.asp">Return to main News Center page</a>
				<img src="/quotecom/img/widgets/pixel.gif" width=1 height=20 border=0 alt="">
				

				<p>

			       

				<table width="100%" border="0" cellspacing="0" cellpadding="0">

       				<!-- MAIN -- HEADLINES -->
				


					<p>

					<font face=Arial, Helvetica, Sans-serif size=2 color=#000000><b>Intel Corp                                                                                          </b></font>

					<p>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">


					

					<tr>
					  <td valign="TOP"><font face=Arial, Helvetica, Sans-serif size=1 color=#000000>02/01/2000</font></td>
					  <td valign="TOP"><font face=Arial, Helvetica, Sans-serif size=1 color=#000000>15:50</font></td>
					  <td valign="TOP" width="100%"><font face=Arial, Helvetica, Sans-serif size=2 color=#000000><a href="/quotecom/news/story.asp?symbols=intc&story=12791006&mode=">TheCoveredCall.com announces its January  2000 Investor Stock Poll Results</a></font></td>
					</tr>
					<tr>
						<td colspan="2"><img src="/quotecom/img/widgets/pixel.gif" width=100 height=1 border=0 alt=""></td>
						<td>
						<font face=Arial, Helvetica, Sans-serif size=1 color=#000000>[BusinessWire, 622 words]</font>
						</td>
					</tr>
					<tr><td colspan="3">&nbsp;</td></tr>

					

					<tr>
					  <td valign="TOP"><font face=Arial, Helvetica, Sans-serif size=1 color=#000000>02/01/2000</font></td>
					  <td valign="TOP"><font face=Arial, Helvetica, Sans-serif size=1 color=#000000>15:39</font></td>
					  <td valign="TOP" width="100%"><font face=Arial, Helvetica, Sans-serif size=2 color=#000000><a href="/quotecom/news/story.asp?symbols=intc&story=12790888&mode=">Compaq cuts prices on most commmercial desktop PCs</a></font></td>
					</tr>
					<tr>
						<td colspan="2"><img src="/quotecom/img/widgets/pixel.gif" width=100 height=1 border=0 alt=""></td>
						<td>
						<font face=Arial, Helvetica, Sans-serif size=1 color=#000000>[Reuters, 450 words]</font>
						</td>
					</tr>
					<tr><td colspan="3">&nbsp;</td></tr>

					

					<tr>
					  <td valign="TOP"><font face=Arial, Helvetica, Sans-serif size=1 color=#000000>02/01/2000</font></td>
					  <td valign="TOP"><font face=Arial, Helvetica, Sans-serif size=1 color=#000000>08:55</font></td>
					  <td valign="TOP" width="100%"><font face=Arial, Helvetica, Sans-serif size=2 color=#000000><a href="/quotecom/news/story.asp?symbols=intc&story=12786548&mode=">LMKI Inc. Joins Intel Internet Service Provider Program</a></font></td>
					</tr>
					<tr>
						<td colspan="2"><img src="/quotecom/img/widgets/pixel.gif" width=100 height=1 border=0 alt=""></td>
						<td>
						<font face=Arial, Helvetica, Sans-serif size=1 color=#000000>[PR Newswire, 796 words]</font>
						</td>
					</tr>
					<tr><td colspan="3">&nbsp;</td></tr>

					

					<tr>
					  <td valign="TOP"><font face=Arial, Helvetica, Sans-serif size=1 color=#000000>02/01/2000</font></td>
					  <td valign="TOP"><font face=Arial, Helvetica, Sans-serif size=1 color=#000000>09:09</font></td>
					  <td valign="TOP" width="100%"><font face=Arial, Helvetica, Sans-serif size=2 color=#000000><a href="/quotecom/news/story.asp?symbols=intc&story=12786530&mode=">Sales OnLine Direct Launches a Comprehensive Financial Website</a></font></td>
					</tr>
					<tr>
						<td colspan="2"><img src="/quotecom/img/widgets/pixel.gif" width=100 height=1 border=0 alt=""></td>
						<td>
						<font face=Arial, Helvetica, Sans-serif size=1 color=#000000>[BusinessWire, 1115 words]</font>
						</td>
					</tr>
					<tr><td colspan="3">&nbsp;</td></tr>

					

					<tr>
					  <td valign="TOP"><font face=Arial, Helvetica, Sans-serif size=1 color=#000000>02/01/2000</font></td>
					  <td valign="TOP"><font face=Arial, Helvetica, Sans-serif size=1 color=#000000>08:58</font></td>
					  <td valign="TOP" width="100%"><font face=Arial, Helvetica, Sans-serif size=2 color=#000000><a href="/quotecom/news/story.asp?symbols=intc&story=12786375&mode=">LMKI Inc. Joins Intel Internet Service Provider Program; Designation Identifies Participation in Intel's ISP Program and Source for Internet-Tailored Equipment, Services and Technologies</a></font></td>
					</tr>
					<tr>
						<td colspan="2"><img src="/quotecom/img/widgets/pixel.gif" width=100 height=1 border=0 alt=""></td>
						<td>
						<font face=Arial, Helvetica, Sans-serif size=1 color=#000000>[BusinessWire, 829 words]</font>
						</td>
					</tr>
					<tr><td colspan="3">&nbsp;</td></tr>

					

					<tr>
					  <td valign="TOP"><font face=Arial, Helvetica, Sans-serif size=1 color=#000000>02/01/2000</font></td>
					  <td valign="TOP"><font face=Arial, Helvetica, Sans-serif size=1 color=#000000>05:00</font></td>
					  <td valign="TOP" width="100%"><font face=Arial, Helvetica, Sans-serif size=2 color=#000000><a href="/quotecom/news/story.asp?symbols=intc&story=12784736&mode=">Fletcher and Faraday Announces Investment Opinion</a></font></td>
					</tr>
					<tr>
						<td colspan="2"><img src="/quotecom/img/widgets/pixel.gif" width=100 height=1 border=0 alt=""></td>
						<td>
						<font face=Arial, Helvetica, Sans-serif size=1 color=#000000>[PR Newswire, 1188 words]</font>
						</td>
					</tr>
					<tr><td colspan="3">&nbsp;</td></tr>

					

					<tr>
					  <td valign="TOP"><font face=Arial, Helvetica, Sans-serif size=1 color=#000000>01/31/2000</font></td>
					  <td valign="TOP"><font face=Arial, Helvetica, Sans-serif size=1 color=#000000>21:06</font></td>
					  <td valign="TOP" width="100%"><font face=Arial, Helvetica, Sans-serif size=2 color=#000000><a href="/quotecom/news/story.asp?symbols=intc&story=12783144&mode=">Audio: Intel Executives To Sell Stock Worth $76M</a></font></td>
					</tr>
					<tr>
						<td colspan="2"><img src="/quotecom/img/widgets/pixel.gif" width=100 height=1 border=0 alt=""></td>
						<td>
						<font face=Arial, Helvetica, Sans-serif size=1 color=#000000>[On24, 19 words]</font>
						</td>
					</tr>
					<tr><td colspan="3">&nbsp;</td></tr>

					

					<tr>
					  <td valign="TOP"><font face=Arial, Helvetica, Sans-serif size=1 color=#000000>01/31/2000</font></td>
					  <td valign="TOP"><font face=Arial, Helvetica, Sans-serif size=1 color=#000000>21:38</font></td>
					  <td valign="TOP" width="100%"><font face=Arial, Helvetica, Sans-serif size=2 color=#000000><a href="/quotecom/news/story.asp?symbols=intc&story=12782253&mode=">ON24 Audio Investor Alert: Fed Watch: Semiconductors Buck Rate Worries</a></font></td>
					</tr>
					<tr>
						<td colspan="2"><img src="/quotecom/img/widgets/pixel.gif" width=100 height=1 border=0 alt=""></td>
						<td>
						<font face=Arial, Helvetica, Sans-serif size=1 color=#000000>[BusinessWire, 153 words]</font>
						</td>
					</tr>
					<tr><td colspan="3">&nbsp;</td></tr>

					

					<tr>
					  <td valign="TOP"><font face=Arial, Helvetica, Sans-serif size=1 color=#000000>01/31/2000</font></td>
					  <td valign="TOP"><font face=Arial, Helvetica, Sans-serif size=1 color=#000000>18:07</font></td>
					  <td valign="TOP" width="100%"><font face=Arial, Helvetica, Sans-serif size=2 color=#000000><a href="/quotecom/news/story.asp?symbols=intc&story=12782113&mode=">Audio: Fed Watch: Semiconductors Buck Rate Worries</a></font></td>
					</tr>
					<tr>
						<td colspan="2"><img src="/quotecom/img/widgets/pixel.gif" width=100 height=1 border=0 alt=""></td>
						<td>
						<font face=Arial, Helvetica, Sans-serif size=1 color=#000000>[On24, 24 words]</font>
						</td>
					</tr>
					<tr><td colspan="3">&nbsp;</td></tr>

					

					<tr>
					  <td valign="TOP"><font face=Arial, Helvetica, Sans-serif size=1 color=#000000>01/31/2000</font></td>
					  <td valign="TOP"><font face=Arial, Helvetica, Sans-serif size=1 color=#000000>20:41</font></td>
					  <td valign="TOP" width="100%"><font face=Arial, Helvetica, Sans-serif size=2 color=#000000><a href="/quotecom/news/story.asp?symbols=intc&story=12781866&mode=">Paul Kangas' Wall Street Wrap Up</a></font></td>
					</tr>
					<tr>
						<td colspan="2"><img src="/quotecom/img/widgets/pixel.gif" width=100 height=1 border=0 alt=""></td>
						<td>
						<font face=Arial, Helvetica, Sans-serif size=1 color=#000000>[Nightly Business Report, 1778 words]</font>
						</td>
					</tr>
					<tr><td colspan="3">&nbsp;</td></tr>

					
					</table>

					<table width=100% border="0" cellpadding="0" cellspacing="0" valign="top">
					<tr> 
					<td>
					<font face=Arial, Helvetica, Sans-serif size=2 color=#000000><a href="/quotecom/news/headlines.asp">Return to main News Center page</a>
					<img src="/quotecom/img/widgets/pixel.gif" width=1 height=20 border=0 alt="">
					<font face=Arial, Helvetica, Sans-serif size=2 color=#000000>Previous <a href="headlines.asp?symbols=intc&maxheadlines=10&startstory=12781866&mode=&page=News&option=">10</A> | <A href="headlines.asp?symbols=intc&maxheadlines=20&startstory=12781866&mode=&page=News&option=">20</A> | <A href="headlines.asp?symbols=intc&maxheadlines=30&startstory=12781866&mode=&page=News&option=">30</A> headlines</font>
					</td>
					</tr>
				</table>
				
			</td>
		 </tr>

	  
	 </table>

<!-- END RIGHT HAND CONTENT -->
	</td> 
  </tr>
</table>
	</td> 
  </tr>
</table>

<!--begin include/footer.asp-->



<br><br><p>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
	<td bgcolor="#999966"><img src="/quotecom/img/widgets/pixel.gif" width=1 height=1></td>
</tr>
<tr>
	<td>&nbsp;</td>
</tr>
</table>

<center>

<font face=Arial, Helvetica, Sans-serif size=1 color=#000000>

<!--except home page specific-->

<a href="/quotecom/about" target="_top">About Us</a>


&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="http://www.lycos.com/lycosinc/advertising.html" target="_blank">Advertising</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="http://www.lycos.com/lycosinc/jobs/benefits.html" target="_blank">Jobs</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="javascript:featureWin('/quotecom/misc/privacy.asp','privacy',500,500,'yes')">Privacy Vow</a>&nbsp;&nbsp;|&nbsp;&nbsp;

   
<a href="/quotecom/faq/news.asp" target="_top">Help</a>&nbsp;&nbsp;|&nbsp;&nbsp;

<a href="mailto:feedback@quote.com">Feedback</a>

<br>
<br>
<font face=Arial, Helvetica, Sans-serif size=1 color=#666666>&copy; 1995-2000 Quote.com, Inc.</font></font>
</center>

<LAYER SRC="http://ad.doubleclick.net/adl/quote.lycos/news;kw=intc;h=quote_fin;sec3=;sec2=;sec1=;type=free;prov=;pos=1;pg=news;sz=468x60;tile=5;!category=;ord=46090334?" WIDTH=468 HEIGHT=60 VISIBILITY=HIDE onload="moveToAbsolute(slot1.pageX, slot1.pageY); clip.height=60; clip.width=468; visibility='show';"></LAYER>

</body>
</html>
<!--end include/footer.asp-->


<!--end misc/headlines.asp-->