<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="/s/style.css" type="text/css">
  <title>search.cpan.org: The CPAN Search Site</title>
 </head>
 <body id="cpansearch">
<center><div class="logo"><a href="/"><img src="/s/img/cpan_banner.png" alt="CPAN"></a></div></center>
<div class="menubar">
 <a href="/">Home</a>
&middot; <a href="/author/">Authors</a>
&middot; <a href="/recent">Recent</a>
&middot; <a href="/news">News</a>
&middot; <a href="/mirror">Mirrors</a>
&middot; <a href="/faq.html">FAQ</a>
&middot; <a href="/feedback">Feedback</a>
</div>
<form method="get" action="/search" name="f" class="searchbox">
<input type="text" name="query" value="class" size="35">
<br>in <select name="mode">
 <option value="all">All</option>
 <option value="module" >Modules</option>
 <option value="dist" >Distributions</option>
 <option value="author" >Authors</option>
</select>&nbsp;<input type="submit" value="CPAN Search">
</form>



<br><div class=t4>
<small>
Results <b>1</b> - <b>10</b> of
<b>8517</b> Found</small></div>
<div class=pages><table width="100%"><tr>
<td><small> <b>1</b> &middot;
 <a href="/search?m=all&q=class&s=11">2</a> &middot;
 <a href="/search?m=all&q=class&s=21">3</a> &middot;
 <a href="/search?m=all&q=class&s=31">4</a> &middot;
 <a href="/search?m=all&q=class&s=41">5</a> &middot;
 <a href="/search?m=all&q=class&s=51">6</a> &middot;
 <a href="/search?m=all&q=class&s=11">Next &gt;&gt;</a>
</small></td>
<td align=right><small><b>Page Size</b>: 
<a href="/search?m=all&q=class&s=1&n=10">10</a>&nbsp;
<a href="/search?m=all&q=class&s=1&n=20">20</a>&nbsp;
<a href="/search?m=all&q=class&s=1&n=50">50</a>&nbsp;
<a href="/search?m=all&q=class&s=1&n=100">100</a>&nbsp;
</small></td></tr></table>
</div>
  <p><a href="/author/MSCHWERN/CLASS-0.91/lib/CLASS.pm"><b>CLASS</b></a>
<br /><small>Alias for __PACKAGE__</small>
<br /><small>   <a href="/~mschwern/CLASS-0.91/">CLASS-0.91</a> -
   <span class=date>20 May 2003</span> -
   <a href="/~mschwern/">Michael G Schwern</a>
</small>
  <p><a href="/author/JJORE/Class-WeakSingleton-1.03/WeakSingleton.pm"><b>Class::WeakSingleton</b></a>
<br /><small>A Singleton that expires when all the references to it expire</small>
<br /><small>   <a href="/~jjore/Class-WeakSingleton-1.03/">Class-WeakSingleton-1.03</a> -
   <span class=date>24 Oct 2003</span> -
   <a href="/~jjore/">Joshua b. Jore</a>
</small>
  <p><a href="/author/LTOETSCH/parrot-0.0.13/lib/Class/Struct.pm"><b>Class::Struct</b></a>
<br /><small>declare struct-like datatypes as Perl classes</small>
<br /><small>   <a href="/~ltoetsch/parrot-0.0.13/">parrot-0.0.13</a> -
   <span class=date>31 Oct 2003</span> -
   <a href="/~ltoetsch/">Leopold T&#246;tsch</a>
</small>
  <p><a href="/author/LBROCARD/perl5.005_04/lib/Class/Struct.pm"><b>Class::Struct</b></a>
<br /><small>   <a href="/~lbrocard/perl5.005_04/">perl5.005_04</a> -
   <span class=date>23 Feb 2004</span> -
   <a href="/~lbrocard/">Leon Brocard</a>
</small>
  <p><a href="/author/EVO/Class-MakeMethods-1.009/MakeMethods/Emulator/Struct.pm"><b>Class::MakeMethods::Emulator::Struct</b></a>
<br /><small>Emulate Class::Struct</small>
<br /><small>   <a href="/~evo/Class-MakeMethods-1.009/">Class-MakeMethods-1.009</a> -
   <span class=date>25 Sep 2003</span> -
   <a href="/~evo/">Matthew Simon Cavalletto</a>
</small>
  <p><a href="/author/RYANPARR/Class-DBI-AutoLoader-0.12/AutoLoader.pm"><b>Class::DBI::AutoLoader</b></a>
<br /><small>Generates Class::DBI subclasses dynamically.</small>
<br /><small>   <a href="/~ryanparr/Class-DBI-AutoLoader-0.12/">Class-DBI-AutoLoader-0.12</a> -
   <span class=date>18 Oct 2003</span> -
   <a href="/~ryanparr/">Ryan Parr</a>
</small>
  <p><a href="/author/SHERZODR/Class-PObject-2.13/PObject/Template.pm"><b>Class::PObject::Template</b></a>
<br /><small>Class template for all the pobjects</small>
<br /><small>   <a href="/~sherzodr/Class-PObject-2.13/">Class-PObject-2.13</a> -
   <span class=date>11 Dec 2003</span> -
   <a href="/~sherzodr/">Sherzod Ruzmetov</a>
</small>
  <p><a href="/author/GED/Class-Translucent-1.18/lib/Class/Translucent.pm"><b>Class::Translucent</b></a>
<br /><small>A base class for translucency</small>
<br /><small>   <a href="/~ged/Class-Translucent-1.18/">Class-Translucent-1.18</a> -
   <span class=date>08 Aug 2002</span> -
   <a href="/~ged/">Michael Granger</a>
</small>
  <p><a href="/author/EVO/Class-MakeMethods-1.009/MakeMethods/Emulator/MethodMaker.pm"><b>Class::MakeMethods::Emulator::MethodMaker</b></a>
<br /><small>Emulate Class::MethodMaker</small>
<br /><small>   <a href="/~evo/Class-MakeMethods-1.009/">Class-MakeMethods-1.009</a> -
   <span class=date>25 Sep 2003</span> -
   <a href="/~evo/">Matthew Simon Cavalletto</a>
</small>
  <p><a href="/author/RCLAMP/Class-Accessor-Lvalue-0.11/lib/Class/Accessor/Lvalue.pm"><b>Class::Accessor::Lvalue</b></a>
<br /><small>create Lvalue accessors</small>
<br /><small>   <a href="/~rclamp/Class-Accessor-Lvalue-0.11/">Class-Accessor-Lvalue-0.11</a> -
   <span class=date>16 Dec 2003</span> -
   <a href="/~rclamp/">Richard Clamp</a>
</small>
<br>

<center> <b>1</b> &middot;
 <a href="/search?m=all&q=class&s=11">2</a> &middot;
 <a href="/search?m=all&q=class&s=21">3</a> &middot;
 <a href="/search?m=all&q=class&s=31">4</a> &middot;
 <a href="/search?m=all&q=class&s=41">5</a> &middot;
 <a href="/search?m=all&q=class&s=51">6</a> &middot;
 <a href="/search?m=all&q=class&s=11">Next &gt;&gt;</a>
</center>
<!-- Fri Feb 27 07:26:56 2004 GMT (6.33095502853394) -->
 </body>
</html>
