<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0042)http://d.galaxy.com/b/q?k=cancer&x=12&y=19 -->
<HTML><HEAD><TITLE>Galaxy : cancer</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META http-equiv=refresh content=300>
<STYLE type=text/css>BODY {
	FONT-SIZE: 10pt; FONT-FAMILY: verdana,arial
}
TD {
	FONT-SIZE: 10pt; FONT-FAMILY: verdana,arial
}
INPUT {
	FONT-SIZE: 10pt; FONT-FAMILY: verdana,arial
}
DIV {
	FONT-SIZE: 10pt; FONT-FAMILY: verdana,arial
}
P {
	FONT-SIZE: 10pt; FONT-FAMILY: verdana,arial
}
A:visited {
	COLOR: #0000ff
}
A:hover {
	COLOR: #ff0000; TEXT-DECORATION: underline
}
.tn {
	FONT-WEIGHT: bold; FONT-SIZE: 10px; COLOR: #000000; FONT-FAMILY: verdana,arial; TEXT-DECORATION: none
}
A.tn {
	FONT-WEIGHT: bold; FONT-SIZE: 10px; COLOR: #000000; FONT-FAMILY: verdana,arial; TEXT-DECORATION: none
}
A.tn:hover {
	COLOR: #000000; TEXT-DECORATION: underline
}
A.tn:visited {
	COLOR: #000000
}
.h {
	FONT-SIZE: 10pt; FONT-FAMILY: verdana,arial
}
.d {
	FONT-SIZE: 8pt; FONT-FAMILY: verdana,arial
}
.v {
	FONT-SIZE: 9pt; FONT-FAMILY: verdana,arial
}
.s {
	FONT-SIZE: 10pt; FONT-FAMILY: courier
}
</STYLE>

<SCRIPT language=JavaScript>
<!--
function tmt_winLaunch(theURL,winName,targetName,features) { eval(winName+"=window.open('"+theURL+"','"+targetName+"','"+features+"')") }
function cf(){var isNS4=(document.layers) ? true : false; if (!isNS4){document.f.k.focus();}}
//-->
</SCRIPT>

<META content="MSHTML 6.00.2800.1276" name=GENERATOR></HEAD>
<BODY class=body bgColor=#ffffff leftMargin=0 topMargin=0 onload=cf() 
marginwidth="0">
<DIV align=center>
<TABLE width="98%" border=0>
  <TBODY>
  <TR>
    <TD>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" align=center border=0>
        <TBODY>
        <TR vAlign=center>
          <TD vAlign=center align=left width=320><A 
            href="http://www.galaxy.com/"><IMG src="" border=0></A></TD>
          <TD vAlign=top align=left height=68>
            <SCRIPT language=javascript1.1>
  <!--
  // 50% DoubleClick, 25% FastClick, 25% Featured Banners
  var randomnumber=Math.floor(Math.random()*12);
  var ord=Math.floor(Math.random()*777777);;
  if ((navigator.appVersion.indexOf("Mac") > -1) || (navigator.appName == "Netscape")) { randomnumber = 6; }
  if (randomnumber < 6)
    {
    document.writeln('<SCR'+'IPT language="JavaScript1.1" SRC="http://ad.doubleclick.net/adj/dclk.galaxy/ros;dcopt=ist;abr=!webtv;ord=' + ord + '?"><\/SCR' + 'IPT>');
    if ((!document.images && navigator.userAgent.indexOf('Mozilla/2.') >= 0) || navigator.userAgent.indexOf("WebTV") >= 0)
      {
        document.write('<a href="http://ad.doubleclick.net/jump/dclk.galaxy/ros;ord=' + ord + '?"');
        document.write('<img src="http://ad.doubleclick.net/ad/dclk.galaxy/ros;ord=' + ord + '?"></a>');
      }
    }
  else if (randomnumber < 9) { document.writeln("<iframe src='http://media.fastclick.net/w/get.media?sid=5130&m=1&d=f&v=1.0c&t=s&pageid=1&c="+ord+"' width=468 height=60 hspace=0 vspace=0 frameborder=0 marginheight=0 marginwidth=0 scrolling=no><a href='http://media.fastclick.net/w/click.here?sid=5130&m=1&pageid=1&c="+ord+"' target='_top'><img width=468 height=60 src='http://media.fastclick.net/w/get.media?sid=5130&m=1&d=s&v=1.0c&pageid=1&c="+ord+"' border=0></a></iframe>"); }
  else { document.writeln("<iframe SRC='http://featured.logika.net/?t=feat.html&tl=60&dl=150&sid=feat468&n=1&k=cancer' width=468 height=60 frameborder=no border=0 MARGINWIDTH=0 MARGINHEIGHT=0 SCROLLING=no allowTransparency=true></iframe>");}
  // -->
  </SCRIPT>
          </TD></TR></TBODY></TABLE>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <FORM name=f action=/b/q>
        <TBODY>
        <TR>
          <TD>
            <TABLE cellSpacing=1 cellPadding=2 border=0>
              <TBODY>
              <TR>
                <TD noWrap bgColor=#dfdfdf>&nbsp;<A class=tn 
                  title="Search all the Web" 
                  href="http://w.galaxy.com/b/q?k=cancer">Web</A>&nbsp;</TD>
                <TD noWrap bgColor=#99ccff>&nbsp;<A class=tn 
                  title="Search the Galaxy Directory" 
                  href="http://www.galaxy.com/d.html">Directory</A>&nbsp;</TD>
                <TD noWrap bgColor=#dfdfdf>&nbsp;<A class=tn 
                  title="Search a Topic Specific Engine" 
                  href="http://www.galaxy.com/v.html?k=cancer">Vertical</A>&nbsp;</TD>
                <TD noWrap bgColor=#dfdfdf>&nbsp;<A class=tn 
                  title="Search Domain Names" 
                  href="http://u.galaxy.com/b/q?k=cancer">Domain 
                Name</A>&nbsp;</TD>
                <TD noWrap bgColor=#dfdfdf>&nbsp;<A class=tn 
                  title="Search the Galaxy MetaSearch Engine" 
                  href="http://m.galaxy.com/b/q?k=cancer">Meta</A>&nbsp;</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD vAlign=top bgColor=#99ccff>
            <TABLE width="100%" border=0>
              <TBODY>
              <TR>
                <TD><BR></TD></TR>
              <TR>
                <TD vAlign=center>&nbsp;&nbsp;<INPUT class=s maxLength=200 
                  size=55 value=cancer name=k>&nbsp;&nbsp;<INPUT type=image 
                  alt=Search src="cancer_files/search1.gif" align=center 
                  border=0></TD></FORM></TR>
              <TR>
                <TD vAlign=top align=left>
                  <TABLE cellSpacing=0 cellPadding=0>
                    <TBODY>
                    <TR>
                      <TD>&nbsp;<A 
                        href="http://www.galaxy.com/info/voyeur.html"><IMG 
                        src="cancer_files/voyeur.gif" border=0></A>&nbsp;</TD>
                      <TD align=middle><A class=tn 
                        href="http://www.galaxy.com/info/voyeur.html"><B>Voyeur 
                        Search</B></A></TD>
                      <TD>&nbsp;&nbsp;&nbsp;<A 
                        href="http://www.galaxy.com/info/advanced.html"><IMG 
                        src="cancer_files/advanced.gif" border=0></A>&nbsp;</TD>
                      <TD align=middle><A class=tn 
                        href="http://www.galaxy.com/info/advanced.html"><B>Advanced 
                        Search</B></A></TD>
                      <TD>&nbsp;&nbsp;&nbsp;<A 
                        href="http://www.galaxy.com/info/options.html"><IMG 
                        src="cancer_files/question_mark.gif" 
                      border=0></A>&nbsp;</TD>
                      <TD align=middle><A class=tn 
                        href="http://www.galaxy.com/info/options.html"><B>Search 
                        Options?</B></A></TD>
                      <TD>&nbsp;&nbsp;&nbsp;<A 
                        href="http://www.infospace.com/info.galaxy/redirs_all.htm?pgtarg=ylwi"><IMG 
                        src="cancer_files/yp.gif" border=0></A>&nbsp;</TD>
                      <TD align=middle><A class=tn 
                        href="http://www.infospace.com/info.galaxy/redirs_all.htm?pgtarg=ylwi"><B>Yellow 
                        Pages</B></A></TD>
                      <TD>&nbsp;&nbsp;&nbsp;<A 
                        href="http://galaxy.whitepages.com/aff-redir?id=1044"><IMG 
                        src="cancer_files/wp.gif" border=0></A>&nbsp;</TD>
                      <TD align=middle><A class=tn 
                        href="http://galaxy.whitepages.com/aff-redir?id=1044"><B>White 
                        Pages</B></A></TD>
                      <TD>&nbsp;&nbsp;&nbsp;<A 
                        href="http://www2.barchart.com/cquotes.asp?code=bglxy"><IMG 
                        src="cancer_files/chart.gif" border=0></A>&nbsp;</TD>
                      <TD align=middle><A class=tn 
                        href="http://www2.barchart.com/cquotes.asp?code=bglxy"><B>Stock 
                        Quotes</B></A></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD>
          <TD vAlign=center align=middle width=130 bgColor=#99ccff>
            <TABLE width=130 border=0>
              <TBODY>
              <TR>
                <TD><A 
                  href="http://adserve.logika.net/cgi-bin/redirect.exe/1074618701"><IMG 
                  height=60 src="cancer_files/fusion120-1.gif" width=120 
                  border=0></A> </TD></TR></TBODY></TABLE></TD></TR>
        <TR>
          <TD vAlign=top><BR>
            <TABLE cellSpacing=0 width="100%" border=0>
              <TBODY>
              <TR>
                <TD bgColor=#efefef><B>Directory Matches</B></TD>
                <TD align=right bgColor=#efefef><A class=tn 
                  href="http://d.galaxy.com/b/q?md&amp;k=cancer">More Directory 
                  Matches</A> </TD></TR></TBODY></TABLE>
            <TABLE width="100%" border=0>
              <TBODY>
              <TR>
                <TD width=9>&nbsp;</TD>
                <TD><SPAN class=d>Community &gt; .. &gt; Diseases and 
                  Disorders &gt; C &gt; <A 
                  href="http://www.galaxy.com/b/d?n=1539">Cancer</A> 
                  <I>(906)</I><BR>Community &gt; .. &gt; Diseases and Disorders 
                  &gt; B &gt; <A href="http://www.galaxy.com/b/d?n=64668">Breast 
                  Cancer</A> <I>(380)</I><BR>Business and Commerce &gt; .. &gt; 
                  Health and Medicine &gt; Diseases and Disorders &gt; <A 
                  href="http://www.galaxy.com/b/d?n=1058">Cancer</A> 
                  <I>(144)</I><BR>Community &gt; .. &gt; Diseases and Disorders 
                  &gt; P &gt; <A 
                  href="http://www.galaxy.com/b/d?n=64681">Prostate Cancer</A> 
                  <I>(116)</I><BR>Community &gt; .. &gt; Diseases and Disorders 
                  &gt; S &gt; <A href="http://www.galaxy.com/b/d?n=116142">Skin 
                  Cancer</A> <I>(82)</I><BR></SPAN></TD></TR></TBODY></TABLE><BR>
            <TABLE cellSpacing=0 width="100%" border=0>
              <TBODY>
              <TR>
                <TD bgColor=#efefef><B>Featured Listings</B></TD>
                <TD align=right bgColor=#efefef><A class=tn 
                  href="http://d.galaxy.com/b/q?mf&amp;k=cancer&amp;p=1">More 
                  Featured Listings</A></TD></TR></TBODY></TABLE><SPAN class=v>
            <UL style="LIST-STYLE-TYPE: none">
              <LI><B><A 
              href="http://t.galaxy.com/b/c?http://www.kanoodle.com/clickthrough.cool?position=7001&amp;tid=bhngbnnkbmnibnnibhnozhxaxorsxa&amp;bid=0.19&amp;eid=1&amp;id=76926380&amp;query=cancer&amp;clickid=36626371&amp;UNQ=0010746272184437550&amp;lgkey=cancer&amp;ad_id=knoodl&amp;cmp_id=knoodl&amp;eng=galaxy">What's 
              Your RealAge?</A></B><BR>Take the RealAge test. Does your risk for 
              cancer make you older than you really are? Take the free 
              RealAge(R) test and receive personalized Age Reduction(TM) 
              recommendations. <IMG height=1 src="cancer_files/s.xbm" width=1 
              border=0><BR><BR>
              <LI><B><A 
              href="http://t.galaxy.com/b/c?http://www.kanoodle.com/clickthrough.cool?position=7003&amp;tid=bhngbnnkbmnibnnibhnozgxpxrrvxp&amp;bid=0.19&amp;eid=1&amp;id=76999296&amp;query=cancer&amp;clickid=36626371&amp;UNQ=0010746272184437550&amp;lgkey=cancer&amp;ad_id=knoodl&amp;cmp_id=knoodl&amp;eng=galaxy">Natural 
              Cancer Fighting Combination Graviola And Ellagic 
              Acid</A></B><BR>Fight cancer with the combination of the two most 
              powerfully know natural cancer fighting supplements Graviola 650 
              mgs and Ellagic Acid 700 mg 120 capsules. <IMG height=1 
              src="C:\Kun\TestBed\commerical\galaxy\cancer_files\s(1).xbm" 
              width=1 border=0><BR><BR>
              <LI><B><A 
              href="http://t.galaxy.com/b/c?http://www.kanoodle.com/clickthrough.cool?position=7004&amp;tid=bhngbnnkbmnibnnibhnoztxaxorsxa&amp;bid=0.19&amp;eid=1&amp;id=63560426&amp;query=cancer&amp;clickid=36626371&amp;UNQ=0010746272184437550&amp;lgkey=cancer&amp;ad_id=knoodl&amp;cmp_id=knoodl&amp;eng=galaxy">Improve 
              the quality of your life with products from Lots To Live For, 
              Inc.</A></B><BR>Whole food and nutritional items to help boost 
              immunities and improve the way you feel. Products especially 
              chosen for cancer patients. Haelan 951 nutritional soy beverage. 
              Thuymuskin Hair Products regrow and thicken hair. Garden of Life 
              whole food nutritional items. Lotil helps heal dry skin fast. Low 
              prices, fast delivery <IMG height=1 
              src="C:\Kun\TestBed\commerical\galaxy\cancer_files\s(2).xbm" 
              width=1 border=0><BR><BR>
              <LI><B><A 
              href="http://t.galaxy.com/b/c?http://www.kanoodle.com/clickthrough.cool?position=7005&amp;tid=bhngbnnkbmnibnnibhnozqxpxrrvxp&amp;bid=0.19&amp;eid=1&amp;id=73923931&amp;query=cancer&amp;clickid=36626371&amp;UNQ=0010746272184437550&amp;lgkey=cancer&amp;ad_id=knoodl&amp;cmp_id=knoodl&amp;eng=galaxy">Lung 
              Cancer and Mesothelioma Information</A></B><BR>Provides lung 
              cancer and mesothelioma information with four major sections on 
              Lung Cancer, Mesothelioma, Cancer Hospitals, and At Risk Jobs. 
              Also includes financial resources for medical expenses. <IMG 
              height=1 
              src="C:\Kun\TestBed\commerical\galaxy\cancer_files\s(3).xbm" 
              width=1 border=0><BR><BR>
              <LI><B><A 
              href="http://t.galaxy.com/b/c?http://us01.xmlsearch.findwhat.com/bin/findwhat.dll?clickthrough&amp;y=47314&amp;x=cqqK9:I:eFZFqYxf4yAYrlvs6kUx5KFOMgQnMlx:MdO7r1QMQoilN3iM5FKGlKYH8JINoIGQ5NXFIWxR5tdYV0UBQYeYA1Asrk0sj1Y:47dw306FXYNdoEe6QkeXeYIf4uRqeY0UoVX7qK9G3lFt9kIn:Xi0cD$$b&amp;lgkey=cancer&amp;ad_id=findwhat&amp;cmp_id=findwhat&amp;eng=galaxy">Ellagic 
              Acid, Cancer Prevention 1000mg Tablets.</A></B><BR>Ellagic Acid is 
              a new cancer preventative natural supplement derived from 
              Ellagitannin found in meeker red rapsberry. Cancer research and 
              information web site. <IMG height=1 
              src="cancer_files/CA2HZLOS.xbm" width=1 border=0><BR><BR>
              <LI><B><A 
              href="http://t.galaxy.com/b/c?http://us01.xmlsearch.findwhat.com/bin/findwhat.dll?clickthrough&amp;y=47314&amp;x=4sg8GzYqhfdHQUYQT1mcVRdQPrKO7fG1i3g:;rFNKSdASeANyNgqqNT1Jg;gQo7jlLgtnM5IKNOCzJ;4lkG2UgTZSfWYlz2S5JUtd1Or2SVgle9FxrA1ztMRVRL;7gAIn1d13jiMq1iMpNGuGJUF63k7K0PHygQvQ&amp;lgkey=cancer&amp;ad_id=findwhat&amp;cmp_id=findwhat&amp;eng=galaxy">The 
              Issels Cancer Treatment</A></B><BR>Josef M. Issels, M.D., 
              developed a Comprehensive Immunotherapy for cancer and achieved 
              complete remission of "incurable cancers" without further 
              recurrence for up to four decades. <IMG height=1 
              src="cancer_files/CAD7VX3T.xbm" width=1 
            border=0><BR><BR></LI></UL></SPAN>
            <TABLE cellSpacing=0 width="100%" border=0>
              <TBODY>
              <TR>
                <TD align=left width="33%" bgColor=#efefef><B>Directory 
                  Results</B> | <B><A 
                  href="http://w.galaxy.com/b/q?k=cancer">Web Results</A></B></TD>
                <TD noWrap align=middle width="34%" bgColor=#efefef>Showing 1 
                  - 10 of <B>3,067</B> results</TD>
                <TD align=right width="33%" bgColor=#efefef><A class=tn 
                  href="http://d.galaxy.com/b/q?p=2&amp;k=cancer&amp;ks=4&amp;fs=2">NEXT</A> 
                  &gt;&gt;</TD></TR></TBODY></TABLE>
            <OL>
              <LI><B><SPAN class=v><A 
              href="http://www.cancerresearchuk.org/">Cancer Research UK: 
              Home</A></SPAN></B><BR><SPAN class=v>About us About cancer Press 
              office Get involved In your area Ways to donate Welcome to the 
              Cancer Research UK website. This site is for anyone who wishes to 
              kno</SPAN><BR><SPAN class=d><B>Directory: </B>Community &gt; .. 
              &gt; Cancers &gt; Organizations &gt; <A 
              href="http://www.galaxy.com/b/d?n=255799">Cancer Research UK</A> 
              <SPAN class=f>(3)</SPAN></SPAN><BR><SPAN class=d><B>URL: 
              </B>www.cancerresearchuk.org/ </SPAN><BR><BR>
              <LI><B><SPAN class=v><A 
              href="http://www.imperialcancer.co.uk/">Cancer Research UK: 
              Home</A></SPAN></B><BR><SPAN class=v>About us About cancer Press 
              office Get involved In your area Ways to donate Welcome to the 
              Cancer Research UK website. This site is for anyone who wishes to 
              kno</SPAN><BR><SPAN class=d><B>Directory: </B>Community &gt; .. 
              &gt; Diseases and Conditions &gt; Cancers &gt; <A 
              href="http://www.galaxy.com/b/d?n=459456">Institutes</A> <SPAN 
              class=f>(5)</SPAN></SPAN><BR><SPAN class=d><B>URL: 
              </B>www.imperialcancer.co.uk/ </SPAN><BR><BR>
              <LI><B><SPAN class=v><A 
              href="http://www.nature.com/cancer/">Cancer research news and 
              articles</A></SPAN></B><BR><SPAN class=v>Cancer research news and 
              articles in a one-stop resource from the publishers of the nature 
              journals. Features on cancers, tumours, cancer drugs, leukaemia 
              and m</SPAN><BR><SPAN class=d><B>Directory: </B>Community &gt; .. 
              &gt; Diseases and Disorders &gt; C &gt; <A 
              href="http://www.galaxy.com/b/d?n=1539">Cancer</A> <SPAN 
              class=f>(906)</SPAN></SPAN><BR><SPAN class=d><B>URL: 
              </B>www.nature.com/ cancer/ </SPAN><BR><BR>
              <LI><B><SPAN class=v><A href="http://www.cancercare.org/">Cancer 
              Care</A></SPAN></B><BR><SPAN class=v>Cancer Care provides free 
              professional help to people with cancer through counseling, 
              education, referral and financial assistance.</SPAN><BR><SPAN 
              class=d><B>Directory: </B>Community &gt; .. &gt; Diseases and 
              Disorders &gt; C &gt; <A 
              href="http://www.galaxy.com/b/d?n=1539">Cancer</A> <SPAN 
              class=f>(906)</SPAN></SPAN><BR><SPAN class=d><B>URL: 
              </B>www.cancercare.org/ </SPAN><BR><BR>
              <LI><B><SPAN class=v><A href="http://cis.nci.nih.gov/">Cancer 
              Information Service Welcomes You to CIS Home 
              Page</A></SPAN></B><BR><SPAN class=v>The Cancer Information 
              Service (CIS) is your source for the latest, most accurate cancer 
              information from the National Cancer Institute 
              (NCI).</SPAN><BR><SPAN class=d><B>Directory: </B>Community &gt; .. 
              &gt; Diseases and Disorders &gt; C &gt; <A 
              href="http://www.galaxy.com/b/d?n=1539">Cancer</A> <SPAN 
              class=f>(906)</SPAN></SPAN><BR><SPAN class=d><B>URL: 
              </B>cis.nci.nih.gov/ </SPAN><BR><BR>
              <LI><B><SPAN class=v><A href="http://www.jimmyfund.org/">Cancer 
              fundraisers, charities and charitable foundations at The Jimmy 
              Fund</A></SPAN></B><BR><SPAN class=v>Learn about nonprofit 
              fundraising efforts for cancer research conducted by The Jimmy 
              Fund. The Jimmy Fund is a charitable foundation, and leading 
              cancer fundra</SPAN><BR><SPAN class=d><B>Directory: </B>Community 
              &gt; .. &gt; Cancer &gt; Institutes &gt; <A 
              href="http://www.galaxy.com/b/d?n=187815">Dana-Farber Cancer 
              Institute</A> <SPAN class=f>(3)</SPAN></SPAN><BR><SPAN 
              class=d><B>URL: </B>www.jimmyfund.org/ </SPAN><BR><BR>
              <LI><B><SPAN class=v><A href="http://dccps.nci.nih.gov/">Cancer 
              Control and Population Sciences</A></SPAN></B><BR><SPAN 
              class=v>NIH Announces Draft Statement on Sharing Research Data 
              Message to Potential Applicants and NCI Grantees - December 6, 
              2001 Large Grants Policy Notice - Acceptan</SPAN><BR><SPAN 
              class=d><B>Directory: </B>Community &gt; .. &gt; Cancer &gt; 
              Institutes &gt; <A 
              href="http://www.galaxy.com/b/d?n=115247">National Cancer 
              Institute</A> <SPAN class=f>(16)</SPAN></SPAN><BR><SPAN 
              class=d><B>URL: </B>dccps.nci.nih.gov/ </SPAN><BR><BR>
              <LI><B><SPAN class=v><A href="http://www.cancercare.on.ca/">Cancer 
              Care Ontario </A></SPAN></B><BR><SPAN class=v>Information for 
              patients, health professionals and public on cancer prevention, 
              screening, treatment (radiation, chemotherapy, surgery), 
              supportive care, resear</SPAN><BR><SPAN class=d><B>Directory: 
              </B>Community &gt; .. &gt; Health &gt; Care Providers &gt; <A 
              href="http://www.galaxy.com/b/d?n=255796">Cancer Care Ontario</A> 
              <SPAN class=f>(2)</SPAN></SPAN><BR><SPAN class=d><B>URL: 
              </B>www.cancercare.on.ca/ </SPAN><BR><BR>
              <LI><B><SPAN class=v><A 
              href="http://www.cancerprevention.org/">Cancer Research Foundation 
              of America -- CRFA Home</A></SPAN></B><BR><SPAN class=v>CRFA Home 
              ...</SPAN><BR><SPAN class=d><B>Directory: </B>Community &gt; .. 
              &gt; C &gt; Cancer &gt; <A 
              href="http://www.galaxy.com/b/d?n=113590">Organizations</A> <SPAN 
              class=f>(219)</SPAN></SPAN><BR><SPAN class=d><B>URL: 
              </B>www.cancerprevention.org/ </SPAN><BR><BR>
              <LI><B><SPAN class=v><A href="http://www.cancernews.com/">Cancer 
              News On the Net</A></SPAN></B><BR><SPAN class=v>Dr. Richard K. J. 
              Brown, M. D. is Board Certified in the fields of Nuclear Medicine 
              and Diagnostic Radiology. His scientific publications have been in 
              these are</SPAN><BR><SPAN class=d><B>Directory: </B>Medicine &gt; 
              Diseases and Disorders &gt; <A 
              href="http://www.galaxy.com/b/d?n=53543">Neoplasms</A> <SPAN 
              class=f>(278)</SPAN></SPAN><BR><SPAN class=d><B>URL: 
              </B>www.cancernews.com/ </SPAN><BR><BR></LI></OL>
            <TABLE cellSpacing=0 width="100%" border=0>
              <TBODY>
              <TR>
                <TD noWrap align=left width="33%" bgColor=#efefef>Page: 
                  <B>1</B> <A 
                  href="http://d.galaxy.com/b/q?p=2&amp;k=cancer&amp;ks=4&amp;fs=2">2</A> 
                  <A 
                  href="http://d.galaxy.com/b/q?p=3&amp;k=cancer&amp;ks=4&amp;fs=2">3</A> 
                  <A 
                  href="http://d.galaxy.com/b/q?p=4&amp;k=cancer&amp;ks=4&amp;fs=2">4</A> 
                  <A 
                  href="http://d.galaxy.com/b/q?p=5&amp;k=cancer&amp;ks=4&amp;fs=2">5</A> 
                  <A 
                  href="http://d.galaxy.com/b/q?p=6&amp;k=cancer&amp;ks=4&amp;fs=2">6</A> 
                  <A 
                  href="http://d.galaxy.com/b/q?p=7&amp;k=cancer&amp;ks=4&amp;fs=2">7</A> 
                  <A 
                  href="http://d.galaxy.com/b/q?p=8&amp;k=cancer&amp;ks=4&amp;fs=2">8</A> 
                  <A 
                  href="http://d.galaxy.com/b/q?p=9&amp;k=cancer&amp;ks=4&amp;fs=2">9</A> 
                  <A 
                  href="http://d.galaxy.com/b/q?p=10&amp;k=cancer&amp;ks=4&amp;fs=2">10</A> 
                </TD>
                <TD noWrap align=middle width="34%" bgColor=#efefef>Showing 1 
                  - 10 of <B>3,067</B> results</TD>
                <TD align=right width="33%" bgColor=#efefef><A class=tn 
                  href="http://d.galaxy.com/b/q?p=2&amp;k=cancer&amp;ks=4&amp;fs=2">NEXT</A> 
                  &gt;&gt;</TD></TR></TBODY></TABLE><BR><BR></TD>
          <TD vAlign=top align=middle width=130>
            <TABLE width=130 border=0>
              <TBODY>
              <TR>
                <TD>
                  <SCRIPT language=javascript1.1> 
 <!-- 
 var randomnumber=Math.floor(Math.random()*10); 
 var ord=Math.floor(Math.random()*777777); 
 if ((navigator.appVersion.indexOf("Mac") > -1) || (navigator.appName == "Netscape")) { randomnumber = 0; } 
 if (randomnumber < 3) { document.writeln("<iframe src='http://media.fastclick.net/w/get.media?sid=5130&m=3&d=f&v=1.0c&t=s&pageid=1&c="+ord+"' width=120 height=600 hspace=0 vspace=0 frameborder=0 marginheight=0 marginwidth=0 scrolling=no><a href='http://media.fastclick.net/w/click.here?sid=5130&m=3&pageid=1&c="+ord+"' target='_top'><img width=120 height=600 src='http://media.fastclick.net/w/get.media?sid=5130&m=3&d=s&v=1.0c&pageid=1&c="+ord+"' border=0></a></iframe>"); } 
 else { document.writeln("<iframe allowTransparency='true' border=0 frameBorder=0 height=620 marginHeight=0 marginWidth=0 bgcolor='white' name=ahha scrolling=no src='http://featured.logika.net/?t=featsky.html&tl=28&tw=15&dl=175&dw=20&sid=feat600&n=3&kl=16&sid=feat600&k=cancer&bg=99CCFF' width=130></iframe>"); } 
 // --> 
 </SCRIPT>
                </TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
      <TABLE width="100%" align=center border=0>
        <TBODY>
        <TR>
          <TD>
            <DIV align=center><IMG src="cancer_files/line.gif" 
            border=0></DIV><BR><NOINDEXFB>
            <P align=center><A class=tn 
            href="http://www.galaxy.com/info/submit/">Add a Site</A> | <A 
            class=tn href="http://www.galaxy.com/info/about.html">About 
            Galaxy</A> | <A class=tn href="http://www.fusionbot.com/" 
            target=_blank>Site Search</A> | <A class=tn 
            href="http://www.namedroppers.com/" target=_blank>Domain Search</A> 
            | <A class=tn 
            href="http://www.galaxy.com/info/newsletter/">Newsletter</A> | <A 
            class=tn href="http://submit.galaxy.com/newsites.asp">What's 
            New</A><BR><A class=tn 
            href="http://www.galaxy.com/info/help.html">Help</A> | <A class=tn 
            href="http://www.galaxy.com/info/advertising.html">Advertising</A> | 
            <A class=tn 
            onclick="tmt_winLaunch('/info/home_page.html','homePage','homePage','width=365,height=450,left=100,top=50')" 
            href="http://d.galaxy.com/b/q?k=cancer&amp;x=12&amp;y=19#make_home">Make 
            Galaxy Your Home</A><A name=make_home></A> | <A class=tn 
            href="http://www.galaxy.com/info/privacy.html">Privacy Policy</A> | 
            <A class=tn href="http://www.galaxy.com/info/voyeur.html">Voyeur 
            Search</A></P>
            <P class=d align=center>Copyright � 2004 <A 
            href="http://www.logika.net/" target=_blank>LOGIKA Corporation</A>. 
            All rights 
  reserved.</P></NOINDEXFB></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV><BR></BODY></HTML>
