<!-- IE in Quirks mode --><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Ask Co-operative Bank a question</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Co-operative Bank help - frequently asked questions about Co-operative Bank.">
  <meta name="author" content="James Leslie at Transversal">


<meta http-equiv="X-UA-Compatible" content="IE=7"> <!-- put IE8 into IE7 mode for faux-frame sites -->



  <link rel="shortcut icon" href="index_files/favicon.ico" type="image/x-icon">
  <link rel="icon" href="index_files/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" type="text/css" media="screen" href="index_files/styles.css">
  <link rel="stylesheet" type="text/css" media="print" href="index_files/print.css">
<!--[if lt IE 7]>
  <link rel="stylesheet" type="text/css" media="screen" href="/clients/co-operativebank/ltie7.css" />
<![endif]-->
<!--[if (IE 7)|(IE 8)]>
  <link rel="stylesheet" type="text/css" media="screen" href="/clients/co-operativebank/ie7.css" />
<![endif]-->

<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>

</head>
<body>

<div id="header">

  <h1 class="hidden">Ask Co-operative Bank a question</h1>
  <div><a href="#maincontent" class="skipLinks">Skip to content</a></div>


  <div id="logo-holder"><img src="index_files/bank-logo2.gif" alt="The co-operative bank" id="logo" height="48" width="192"></div>

   
              <form action="http://ask.co-operativebank.co.uk/templates/co-operativebank/seo/resultsPage" method="get" id="metafaq">
                <div class="form-element">
                  <label for="nlpq">Ask:</label>
                  <input id="nlpq" name="nlpq" value="bank" type="text">
                </div>
                <div class="form-element">
                  <label for="kb">about:</label>
               
        <select id="kb" name="kb">
          <option selected="selected" value="">All Areas</option>

  
  
          <option value="current_accounts">Current accounts</option>

  
    
    
      
          <option value="current_accounts*switching">....Switching</option>
    
  
    
    
      
          <option value="current_accounts*student_accounts">....Student accounts</option>
    
  
    
    
  
    
    
      
          <option value="current_accounts*offshore_banking">....Offshore banking</option>
    
  
    
    
  
    
    
  
    
    
      
          <option value="current_accounts*general">....General information</option>
    
  
    
    
  
    
    
   

  
  
          <option value="savings_accounts">Savings accounts</option>

  
    
    
      
          <option value="savings_accounts*instant_access">....Instant access savings</option>
    
  
    
    
      
          <option value="savings_accounts*isas">....ISAs</option>
    
  
    
    
      
          <option value="savings_accounts*long_term_savings">....Long term savings</option>
    
  
    
    
      
          <option value="savings_accounts*fixed_term_deposit">....Fixed Term Deposit</option>
    
  
    
    
      
          <option value="savings_accounts*accounts_children">....Accounts for children</option>
    
  
    
    
      
          <option value="savings_accounts*interest_rates">....Interest rates</option>
    
  
    
    
      
          <option value="savings_accounts*general_info">....General information</option>
    
   

  
  
          <option value="mortgages">Mortgages</option>

  
    
    
      
          <option value="mortgages*first_time_buyers">....First time buyers</option>
    
  
    
    
      
          <option value="mortgages*moving_home">....Moving home</option>
    
  
    
    
      
          <option value="mortgages*switch_mortgage">....Switching your mortgage</option>
    
  
    
    
      
          <option value="mortgages*existing_mortgage">....Existing mortgage</option>
    
  
    
    
      
          <option value="mortgages*general">....General Information</option>
    
   

  
  
          <option value="loans">Loans</option>

  
    
    
      
          <option value="loans*personal_loans">....Personal loan</option>
    
  
    
    
  
    
    
      
          <option value="loans*secured_loans">....Secured loan</option>
    
  
    
    
      
          <option value="loans*general">....General Information</option>
    
   

  
  
          <option value="credit_cards">Credit cards</option>

  
    
    
      
          <option value="credit_cards*think">....think credit card</option>
    
  
    
    
      
          <option value="credit_cards*members">....Members' credit card</option>
    
  
    
    
      
          <option value="credit_cards*clear">....Clear credit card</option>
    
  
    
    
      
          <option value="credit_cards*platinum">....Platinum fixed rate credit card</option>
    
  
    
    
      
          <option value="credit_cards*charity">....Charity credit cards</option>
    
  
    
    
  
    
    
      
          <option value="credit_cards*general">....General Information</option>
    
   

  
  
          <option value="internet_banking">Internet banking</option>

  
    
    
      
          <option value="internet_banking*personal_banking">....Personal banking online</option>
    
  
    
    
      
          <option value="internet_banking*security">....Security</option>
    
  
    
    
  
    
    
      
          <option value="internet_banking*card_reader_info">....Card Reader</option>
    
  
    
    
      
          <option value="internet_banking*Trusteer">....Trusteer Rapport Security Software</option>
    
   

  
  
          <option value="customer_services">Customer services</option>

  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
      
          <option value="customer_services*merger">....Merger with Britannia</option>
    
  
    
    
      
          <option value="customer_services*foreign_services">....Foreign services</option>
    
  
    
    
  
    
    
      
          <option value="customer_services*general">....Managing my account</option>
    
  
    
    
      
          <option value="customer_services*overdraft">....Overdraft</option>
    
  
    
    
      
          <option value="customer_services*application_process">....Application Process</option>
    
  
    
    
      
          <option value="customer_services*financial_climate">....Financial climate</option>
    
  
    
    
      
          <option value="customer_services*membership">....Membership</option>
    
  
    
    
      
          <option value="customer_services*verified_by_visa">....Verified by Visa</option>
    
  
    
    
      
          <option value="customer_services*using_abroad">....Using my card abroad</option>
    
  
    
    
      
          <option value="customer_services*ppi">....Payment Protection Insurance (PPI)</option>
    
   

        </select>
                </div>
           <div><input src="index_files/go.jpg" alt="Go" id="submit" type="image"></div>
               
              </form>


</div>

<div id="content">

  <div id="navContainer">

      <ul>
        <li id="allAreasListItem">





































<a href="http://ask.co-operativebank.co.uk/">






All Areas</a></li>

  
  <li>





































<a href="http://ask.co-operativebank.co.uk/help/current_accounts/">






Current accounts</a>
  
  
</li>

  
  <li>





































<a href="http://ask.co-operativebank.co.uk/help/savings_accounts/">






Savings accounts</a>
  
  
</li>

  
  <li>





































<a href="http://ask.co-operativebank.co.uk/help/mortgages/">






Mortgages</a>
  
  
</li>

  
  <li>





































<a href="http://ask.co-operativebank.co.uk/help/loans/">






Loans</a>
  
  
</li>

  
  <li>





































<a href="http://ask.co-operativebank.co.uk/help/credit_cards/">






Credit cards</a>
  
  
</li>

  
  <li>





































<a href="http://ask.co-operativebank.co.uk/help/internet_banking/">






Internet banking</a>
  
  
</li>

  
  <li id="lastListItem">





































<a href="http://ask.co-operativebank.co.uk/help/customer_services/">






Customer services</a>
  
  
</li>

      </ul>

  </div> <!-- end nav container -->



  <div id="maincontent"> <!-- start right column -->











<h2>Your search results</h2>









    <p>The following entries may answer your query. </p>

    <ul id="resultsList">
      
  
  
  
  
  
  

  
  

  
    
    <li>
    





































<a href="http://ask.co-operativebank.co.uk/help/current_accounts/offshore_interest">







          What is the interest rate on my Offshore Fixed Term Deposit?
    </a>
    
      <div class="breadcrumbs">
        

  

  
  
  

  
  
  
  
  


  
    
      
      





































<a href="http://ask.co-operativebank.co.uk/">







      All Areas
      </a>
      »

      
    

    
      
      
         
        
          





































<a href="http://ask.co-operativebank.co.uk/help/current_accounts/">







        
        Current accounts
        
          </a>
        
        
          »
        
       

      
        
        
          
            

            
             

            
              





































<a href="http://ask.co-operativebank.co.uk/help/current_accounts/offshore_banking/">







            
            Offshore banking
            
              </a>
            

            

          
        
      
    
  


      </div>
    
    </li>
  
    
    <li>
    





































<a href="http://ask.co-operativebank.co.uk/help/savings_accounts/fixed_rate">







          What is the interest rate on my Fixed Term Deposit?
    </a>
    
      <div class="breadcrumbs">
        

  

  
  
  

  
  
  
  
  


  
    
      
      





































<a href="http://ask.co-operativebank.co.uk/">







      All Areas
      </a>
      »

      
    

    
      
      
         
        
          





































<a href="http://ask.co-operativebank.co.uk/help/savings_accounts/">







        
        Savings accounts
        
          </a>
        
        
          »
        
       

      
        
        
          
            

            
             

            
              





































<a href="http://ask.co-operativebank.co.uk/help/savings_accounts/fixed_term_deposit/">







            
            Fixed Term Deposit
            
              </a>
            

            

          
        
      
    
  


      </div>
    
    </li>
  
    
    <li>
    





































<a href="http://ask.co-operativebank.co.uk/help/current_accounts/apply_deposit">







          How do I apply for an Offshore Fixed Term Deposit?
    </a>
    
      <div class="breadcrumbs">
        

  

  
  
  

  
  
  
  
  


  
    
      
      





































<a href="http://ask.co-operativebank.co.uk/">







      All Areas
      </a>
      »

      
    

    
      
      
         
        
          





































<a href="http://ask.co-operativebank.co.uk/help/current_accounts/">







        
        Current accounts
        
          </a>
        
        
          »
        
       

      
        
        
          
            

            
             

            
              





































<a href="http://ask.co-operativebank.co.uk/help/current_accounts/offshore_banking/">







            
            Offshore banking
            
              </a>
            

            

          
        
      
    
  


      </div>
    
    </li>
  
    
    <li>
    





































<a href="http://ask.co-operativebank.co.uk/help/customer_services/unauthorised">







          What is the unauthorised overdraft charges test case?
    </a>
    
      <div class="breadcrumbs">
        

  

  
  
  

  
  
  
  
  


  
    
      
      





































<a href="http://ask.co-operativebank.co.uk/">







      All Areas
      </a>
      »

      
    

    
      
      
         
        
          





































<a href="http://ask.co-operativebank.co.uk/help/customer_services/">







        
        Customer services
        
          </a>
        
        
          »
        
       

      
        
        
          
            

            
             

            
              





































<a href="http://ask.co-operativebank.co.uk/help/customer_services/general/">







            
            Managing my account
            
              </a>
            

            

          
        
      
    
  


      </div>
    
    </li>
  
    
    <li>
    





































<a href="http://ask.co-operativebank.co.uk/help/customer_services/branches_banking">







          Will I be able to use Britannia branches for my banking?
    </a>
    
      <div class="breadcrumbs">
        

  

  
  
  

  
  
  
  
  


  
    
      
      





































<a href="http://ask.co-operativebank.co.uk/">







      All Areas
      </a>
      »

      
    

    
      
      
         
        
          





































<a href="http://ask.co-operativebank.co.uk/help/customer_services/">







        
        Customer services
        
          </a>
        
        
          »
        
       

      
        
        
          
            

            
             

            
              





































<a href="http://ask.co-operativebank.co.uk/help/customer_services/merger/">







            
            Merger with Britannia
            
              </a>
            

            

          
        
      
    
  


      </div>
    
    </li>
  
    
    <li>
    





































<a href="http://ask.co-operativebank.co.uk/help/savings_accounts/fixedterm">







          What is a Fixed Term Deposit?
    </a>
    
      <div class="breadcrumbs">
        

  

  
  
  

  
  
  
  
  


  
    
      
      





































<a href="http://ask.co-operativebank.co.uk/">







      All Areas
      </a>
      »

      
    

    
      
      
         
        
          





































<a href="http://ask.co-operativebank.co.uk/help/savings_accounts/">







        
        Savings accounts
        
          </a>
        
        
          »
        
       

      
        
        
          
            

            
             

            
              





































<a href="http://ask.co-operativebank.co.uk/help/savings_accounts/fixed_term_deposit/">







            
            Fixed Term Deposit
            
              </a>
            

            

          
        
      
    
  


      </div>
    
    </li>
  
    
    <li>
    





































<a href="http://ask.co-operativebank.co.uk/help/savings_accounts/apply_fixed">







          How do I apply for a Fixed Term Deposit?
    </a>
    
      <div class="breadcrumbs">
        

  

  
  
  

  
  
  
  
  


  
    
      
      





































<a href="http://ask.co-operativebank.co.uk/">







      All Areas
      </a>
      »

      
    

    
      
      
         
        
          





































<a href="http://ask.co-operativebank.co.uk/help/savings_accounts/">







        
        Savings accounts
        
          </a>
        
        
          »
        
       

      
        
        
          
            

            
             

            
              





































<a href="http://ask.co-operativebank.co.uk/help/savings_accounts/fixed_term_deposit/">







            
            Fixed Term Deposit
            
              </a>
            

            

          
        
      
    
  


      </div>
    
    </li>
  
    
    <li>
    





































<a href="http://ask.co-operativebank.co.uk/help/current_accounts/offshore_offerings">







          What offshore accounts do you offer?
    </a>
    
      <div class="breadcrumbs">
        

  

  
  
  

  
  
  
  
  


  
    
      
      





































<a href="http://ask.co-operativebank.co.uk/">







      All Areas
      </a>
      »

      
    

    
      
      
         
        
          





































<a href="http://ask.co-operativebank.co.uk/help/current_accounts/">







        
        Current accounts
        
          </a>
        
        
          »
        
       

      
        
        
          
            

            
             

            
              





































<a href="http://ask.co-operativebank.co.uk/help/current_accounts/offshore_banking/">







            
            Offshore banking
            
              </a>
            

            

          
        
      
    
  


      </div>
    
    </li>
  
    
    <li>
    





































<a href="http://ask.co-operativebank.co.uk/help/current_accounts/balance">







          I asked my old bank transfer the balance of my account. When will they do this?

    </a>
    
      <div class="breadcrumbs">
        

  

  
  
  

  
  
  
  
  


  
    
      
      





































<a href="http://ask.co-operativebank.co.uk/">







      All Areas
      </a>
      »

      
    

    
      
      
         
        
          





































<a href="http://ask.co-operativebank.co.uk/help/current_accounts/">







        
        Current accounts
        
          </a>
        
        
          »
        
       

      
        
        
          
            

            
             

            
              





































<a href="http://ask.co-operativebank.co.uk/help/current_accounts/switching/">







            
            Switching
            
              </a>
            

            

          
        
      
    
  


      </div>
    
    </li>
  
    
    <li>
    





































<a href="http://ask.co-operativebank.co.uk/help/current_accounts/offshore_contact">







          How do I contact you about my offshore banking?
    </a>
    
      <div class="breadcrumbs">
        

  

  
  
  

  
  
  
  
  


  
    
      
      





































<a href="http://ask.co-operativebank.co.uk/">







      All Areas
      </a>
      »

      
    

    
      
      
         
        
          





































<a href="http://ask.co-operativebank.co.uk/help/current_accounts/">







        
        Current accounts
        
          </a>
        
        
          »
        
       

      
        
        
          
            

            
             

            
              





































<a href="http://ask.co-operativebank.co.uk/help/current_accounts/offshore_banking/">







            
            Offshore banking
            
              </a>
            

            

          
        
      
    
  


      </div>
    
    </li>
  
  

    </ul>




  </div> <!-- ends maincontent -->







  <div id="banners">
  
  
  
  
  

  


  

  

  
  
  
    
    
    
    




 





 




    

  
    
    
    
    

    
    
    
    
    

    

  


  

  
    

    
      
      
        
  
  

  
  
  
   
  
    <a href="http://ask.co-operativebank.co.uk/templates/co-operativebank/seo/bounceForStats?_mftvst:answerRef=%24http%3a%2f%2fapi.transversal.com%2fmfapi%2fobjectref%2fEntryStore%2fEntry%2fhttp%3a%2f%2fwww.metafaq.com%2fmfapi%2fMetafaq%2fClients%2fco-operativebank%2fModules%2fgeneral_banners%3a164232%3a1">
      <img src="index_files/IB_1.gif" alt="Need access to your bank 24/7? Find out more about Internet Banking. Find out more." height="97" width="196"></a>

  


        
      
    

  


  
  
  
  
  

  


  

  

  
  
  
  
  
  
    
    
    




 





 




    

  
  
    
    
    

    
    
    
    
    

    

  


  

  
    

    
      
      
        
  
  

  
  
  
   
  
    <a href="http://ask.co-operativebank.co.uk/templates/co-operativebank/seo/bounceForStats?_mftvst:answerRef=%24http%3a%2f%2fapi.transversal.com%2fmfapi%2fobjectref%2fEntryStore%2fEntry%2fhttp%3a%2f%2fwww.metafaq.com%2fmfapi%2fMetafaq%2fClients%2fco-operativebank%2fModules%2fcredit_cards%3a8581507%3a2">
      <img src="index_files/loan2.gif" alt="The Co-operative Bank Personal Loan. Competitive rates on loans between £2,000 and £25,000." height="97" width="196"></a>

  


        
      
    

  


  </div>


</div> <!-- ends content -->

<div id="footer">
    <ul id="footerLinks">
      <li style="border-right-width: 1px;" id="contactListItem"><a href="http://ask.co-operativebank.co.uk/templates/co-operativebank/seo/emailPage" id="contactLink">Contact us</a></li>
    <li><a href="#">Print</a></li><li id="goBack"><a href="#">Go back</a></li></ul>
<div><a style="display: none;" href="http://www.cooperativebank.co.uk/" id="home-link" title="Co-operative bank homepage">The Co-operative Bank homepage</a></div>
</div>

<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>
<script type="text/javascript" src="index_files/scripts.js"></script>

<!-- START OF SmartSource Data Collector TAG -->
<!-- Copyright (c) 1996-2008 WebTrends Inc. All rights reserved. -->
<!-- Version: 1.1.1 -->
<!-- Created: 2/7/2008 1:24:37 AM -->
<script type="text/javascript" src="index_files/wtinit.js"></script>
<script type="text/javascript" src="index_files/wtbase.js"></script>
<noscript> <div><img alt="DCSIMG" id="DCSIMG" width="1" height="1" src="http://statse.webtrendslive.com/dcslkqn0x00000gkehwrf535b_3m4k/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=1.1.1"/></div>
</noscript>
<!-- END OF SmartSource Data Collector TAG -->







</body></html>