<html>
<head>
<title>Allnealthnet.com - Search Results</title>
<SCRIPT LANGUAGE="JavaScript">
<!-- Begin
function goToURL() { window.location = "http://www.allhealthnet.com"; }
//  End -->
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<link rel="stylesheet" href="http://www.allhealthnet.com/ahn.css" type="text/css">
<link rel="SHORTCUT ICON" href="http://www.allhealthnet.com/favicon.ico">
</head>
<body   leftmargin="0" topmargin="0" link="#0000CC" vlink="#0000CC"
alink="#0000CC" bgcolor="#ffffff">
<a name="A"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="51">
  <tr> 
    <td width="14%" rowspan="2" valign="middle"> 
      <div align="right"><a href="http://www.allhealthnet.com"><img src="http://www.allhealthnet.com/images/logo_small.jpg" width="88" border="0" height="77"></a> 
      </div>
    </td>
    <td with="100%"height="2" valign=bottom align="center" colspan="2" width="86%"></td>
  </tr>
  <tr>
    <td with="100%" colspan="2" width="86%"> <!-- #BeginEditable "banner1" --> 
      <center>
        <a href="http://www.allhealthnet.com/advertising.htm"><img src="http://www.allhealthnet.com/Banners/AG_AHNBanner8.GIF" width="468" height="60" border="0"></a> 
      </center>
      <!-- #EndEditable --> </td>
  </tr>
</table>
<table border="0" cellpadding=0 cellspacing=0 width="100%">
  <tr>
    <td width="143" align=left bgcolor="#6699FF"
          height="45" valign=middle>
      <div align=center> <b><font face="Arial, Helvetica, sans-serif"
              color="#FFFFCC" size="-1"> <img src="/spacer4.jpg" width="143" height="5"><br clear=all>
        <script language="JavaScript">
        <!--
// JavaScript for Pharma-Lexicon Search Engine. Do not alter.
function openWin()
{
var myString = document.myForm.keywords.value;
var myUser = document.myForm.username.value;

myWin= open("http://www.pharma-lexicon.com/extsearch.php?keywords=" +
myString + "&username=" + myUser, "Search",


"toolbar=0,status=no,menubar=no,scrollbars=yes,width=440,height=330");
}
// -->
<!--
var popWindow;
var searchtermwin;
function enterkeyword()
   {
      if(document.background.searchterm.value != "")

		{
                  value=document.background.searchterm.value ;
			readCookie3(value);
                  return true;
		}
         else{
               return false;
             }
   }
function readCookie3(value)

     {   var allcookies=document.cookie;

          var pos1=allcookies.indexOf("searchterms=");
          if(pos1 != -1)
           {
         cookieval=allcookies.substring(12,2000) ;
           }
           else {cookieval=" ";
                }
               var array = cookieval.split("::");
      for (var i=0;array.length;i++)

            {       cookieval2=array[i];

           if(value==i)
             {

             // value=array[i];
           //    document.background.searchterm.value=value;
              }
           if(i>5)
            {break;
             }
          }
           cookieval=value+"::"+cookieval;
          writeCookie(cookieval) ;
          return;
      }
 function writeCookie(cookieval)

   {
    var nextyear=new Date();
    nextyear.setMonth(nextyear.getMonth()+11);

      var dir="/";
    document.cookie="searchterms="+cookieval+"::;path=/;expires="+nextyear.toGMTString();
    return;
    }
//function callWindow()
// {
 //    popWindow=window.open('searchbox.htm','searchtermwin','top=225,left=300,width=250,height=175,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=yes');

   //  popWindow.moveTo(300,200);
   //  popWindow.creator=self;
 //}

 function backColor(value)
 {
  window.parent.background.searchterm.value=value;
  // readCookie3(value);

   popWindow.close();
    }
  function MakeArraya(size)

  {

  this.length = size;
  for(var i = 1; i <= size; i++)
  {
  this[i] = "";
  }
  return this;
  }
  function MakeArrayb(size)
  {
  this.length = size;
  for(var i = 1; i <= size; i++)
  {
  this[i] = "";
  }
  return this;
  }
  function showtime () {
  var now = new Date();
  var year = now.getYear();
  var month = now.getMonth() + 1;
  var date = now.getDate();
  var day = now.getDay();
  Day = new MakeArraya(7);
  Day[0]="Sunday";
  Day[1]="Monday";
  Day[2]="Tuesday";
  Day[3]="Wednesday";
  Day[4]="Thursday";
  Day[5]="Friday";
  Day[6]="Saturday";
  Month = new MakeArrayb(12);
  Month[1]="January";
  Month[2]="February";
  Month[3]="March";
  Month[4]="April";
  Month[5]="May";
  Month[6]="June";
  Month[7]="July";
  Month[8]="August";
  Month[9]="September";
  Month[10]="October";
  Month[11]="November";
  Month[12]="December";
  var timeValue = "";
  timeValue += (Day[day]) + "<br>";
  timeValue += (Month[month]) + " ";
  if (year < 2000) year = year + 1900;
  timeValue += date + ", " + year + "    ";
  document.write("<B>" + timeValue + "</B>");
  }
showtime();
// -->
</script>
        </font></b> </div>
    </td>
    <td width="100%" valign=middle bgcolor="#6699FF"
          height="45" align="center" nowrap> <font size=1><br>
      </font>
<form action=http://www.allhealthnet.com/cgi-bin/site_searcher.cgi method=get  name=background onSubmit="return enterkeyword()"  >
<input type=text size=20 name=searchterm value=""> <input type=submit value="New Search" name="submit" >
        <a href="#A"    onClick="javascript:popWindow=window.open('/searchbox.htm','searchtermwin','top=200,left=300,width=280,height=200,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no');popWindow.creator=self "  ></a>
        <br>
      </form>
    </td>
    <td width="175" height="45" align=center
          bgcolor="#6699FF" bordercolor="#FFFFFF" valign="baseline">
      <div align="center"> <img src="/spacer4.jpg" width="172" height="5"><br clear=all>
        
        <font color="#0000cc" size="-4"></font> <img
              src="/spacer4.jpg" width="173" height="1"></div>
    </td>
  </tr>
</table>
<table border="0" width="100%" align="center" leftmargin=0 topmargin=0
cellspacing=o cellpadding=0>
        <tr bgcolor="#33cc99">
    <td width="167" align=left bgcolor="#33cc99"
          height="26" valign=middle><b><font face="Arial, Helvetica, sans-serif"
              color="#FFFFCC" size="-1"><img src="images/SpacerGn.jpg" width="143" height="5"></font></b></td>
    <td width="677" colspan=2 valign=middle bgcolor="#33cc99"
          height="26" align="center"><nobr><b><font
face="arial,helvetica">
      <INPUT TYPE="button" VALUE="  <<  " onClick="history.go(-1)">
<input type=button value="Home" onClick="goToURL()"> <INPUT TYPE="button" VALUE="  >>  " onCLick="history.go(1)" ></font></b></nobr></td> </tr>
</table>
<table border="0" width="100%" align="center" leftmargin=0 topmargin=0
cellspacing=o cellpadding=0>
  <tr>
       <td width="150" height="559" valign=top bgcolor="#33cc99">
      <div align="center">        <font size="-3"r clear=all>
          </font><font size="-1"><b><font color="#000000"></font></b></font><p></p>
          <br>
        <table width="131" cellspacing="4" cellpadding="6" vspace="0" hspace="13" align="center">
          <tr bgcolor="#0066FF"> 
            <td height="25" nowrap class="navbutton" bgcolor="#0066FF"> 
              <div align="center"> <a href="http://www.allhealthnet.com/medhelp.htm"> 
                <b>Med Help Lines</b></a></div>
            </td>
          </tr>
          <tr bgcolor="#0066FF">
            <td height="25" nowrap class="navbutton" bgcolor="#0066FF">
              <div align="center"><b><a href="/Patient-Safety.htm">Patient Safety</a></b></div>
            </td>
          </tr>
          <tr bgcolor="#0066FF"> 
            <td height="25" nowrap class="navbutton" bgcolor="#0066FF"> 
              <div align="center"><a href="http://www.allhealthnet.com/medtopics.htm"> 
                <b>Medical Topics</b></a></div>
            </td>
          </tr>
          <tr bgcolor="#0066FF"> 
            <td height="25" nowrap bgcolor="#0066FF" class="navbutton"> 
              <div align="center"><a href="http://www.allhealthnet.com/drug.htm"><b>Drug 
                Finder</b></a></div>
            </td>
          </tr>
          <tr bgcolor="#0066FF"> 
            <td height="25" nowrap bgcolor="#0066FF" class="navbutton"> 
              <div align="center"><a href="http://www.allhealthnet.com/Eye+Care/"><b>Eye 
                Care</b></a></div>
            </td>
          </tr>
          <tr bgcolor="#0066FF"> 
            <td height="25" nowrap bgcolor="#0066FF" class="navbutton"> 
              <div align="center"><a href="http://www.allhealthnet.com/medtext.htm"><b>Online 
                Textbooks</b></a></div>
            </td>
          </tr>
          <tr bgcolor="#0066FF"> 
            <td height="25" nowrap bgcolor="#0066FF" class="navbutton"> 
              <div align="center"><a href="http://www.allhealthnet.com/meddict.htm"><b>Medical 
                Dictionary</b></a></div>
            </td>
          </tr>
          <tr bgcolor="#0066FF"> 
            <td height="25" nowrap bgcolor="#0066FF" class="navbutton"> 
              <div align="center"><a href="http://www.allhealthnet.com/meddatabase.htm"><b>Med 
                Databases</b></a></div>
            </td>
          </tr>
          <tr bgcolor="#0066FF"> 
            <td height="25" nowrap bgcolor="#0066FF" class="navbutton"> 
              <div align="center"><a href="http://www.allhealthnet.com/medorg.htm"><b>Med 
                Organizations</b></a></div>
            </td>
          </tr>
          <tr bgcolor="#0066FF"> 
            <td height="25" nowrap bgcolor="#0066FF" class="navbutton"> 
              <div align="center"><a href="/Medical%2BPublications/index.html"> 
                <b>Med Publications</b></a></div>
            </td>
          </tr>
          <tr bgcolor="#0066FF"> 
            <td height="25" nowrap bgcolor="#0066FF" class="navbutton"> 
              <div align="center"><a href="http://www.allhealthnet.com/doctorlocator.htm"><b>Doctor 
                Locator</b></a></div>
            </td>
          </tr>
          <tr bgcolor="#0066FF"> 
            <td height="25" nowrap bgcolor="#0066FF" class="navbutton"> 
              <div align="center"><a href="http://www.allhealthnet.com/dentistlocator.htm"><b>Dentist 
                Locator</b></a></div>
            </td>
          </tr>
          <tr bgcolor="#0066FF"> 
            <td height="25" nowrap bgcolor="#0066FF" class="navbutton"> 
              <div align="center"><a href="http://www.allhealthnet.com/hospitallocator.htm"><b>Hospital 
                Locator</b></a></div>
            </td>
          </tr>
          <tr bgcolor="#0066FF"> 
            <td height="25" nowrap bgcolor="#0066FF" class="navbutton"> 
              <div align="center"><a href="http://www.allhealthnet.com/chirolocator.htm"><b>Chiropractors</b> 
                </a></div>
            </td>
          </tr>
        </table>

        <p><a href="http://www.allhealthnet.com/pollen.htm"><img src="http://www.allhealthnet.com/images/TV_button.gif" width="110" height="62" border="0"></a></p>
          <table width="133" cellspacing="0" cellpadding="0" height="170">
          <tr> 
            <td> 
              <div align="center"> 
                <!-- Pharma-Lexicon Search Form -->
                <form name="myForm" onSubmit=openWin()>
                  <table width="119" bgcolor="#9999FF" cellspacing="3" border="1">
                    <tr> 
                      <td height="136"> 
                        <table width=109 cellspacing=1 cellpadding=5 bgcolor="#9999FF">
                          <tr bgcolor="#9999FF"> 
                            <td colspan=3 align=center><font face='verdana,helvetica' size=2 color=#ffffff><b>Pharma 
                              Acronym & Abbreviation </b></font></td>
                          </tr>
                          <tr bgcolor="#9999FF"> 
                            <td colspan="3"> 
                              <div align="center"> 
                                <p> 
                                  <input type=text name=keywords size=12>
                                  <br>
                                  <input type=button value="Search!" onClick=openWin() name="button4">
                                </p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <input type=hidden name=username value=allhealthnet>
                </form>
              </div>
            </td>
          </tr>
        </table><p>         </div><font size="-1"><b><font color="#000000"><font size="-3">
      <span style=";text-decoration:none;"> <font size="-1"><b> <img src="/spacer.jpg" width="150" height="8"></b></font></span></font></font></b></font></td>


          <td width="99%" valign=top>
<img src="http://www.allhealthnet.com/images/edge.jpg" width="15" height="16">
<br>
<blockquote class="QuickSearch">
<h3>Search Results:</h3>
<p>
<b>1.<!--/A+catchall+category/--> </b><!--<A href=/cgi-bin/site_searcher.cgi?PAGE=submit_vote.html&URL=http%3A%2F%2Fwww.lycos.com%2Fsrch%2F%3Flpv%3D1%26loc%3Dsearchhp%26query%3Dasia%2F>VOTE</a> - --> <a href="go.cgi?url=http://www.lycos.com/srch/?lpv=1&loc=searchhp&query=asia/&keyword=asia"><b>Search for: -asia/-</b></a><br>

<font face=arial size=-2>[<b>URL:</b> http://www.lycos.com/srch/?lpv=1&loc=searchhp&query=asia/]</font>
<br>
Search within these results Find books on asia/ enews.com - 900   magazines...<br>
<font face=arial size=-2>Page size 19 K - <font color=red>Rating 2550 out of 2950 (<b>86.44%</b>)</font> - in English [ <a href="http://jump.altavista.digital.com/trans.go?urltext=http%3A%2F%2Fwww.lycos.com%2Fsrch%2F%3Flpv%3D1%26loc%3Dsearchhp%26query%3Dasia%2F&language=en">Translate</a> ]</font><P>
<b>2.<!--/A+catchall+category/--> </b><!--<A href=/cgi-bin/site_searcher.cgi?PAGE=submit_vote.html&URL=http%3A%2F%2Fwww.health.org%2Fasianmonth%2Flinks1.htm>VOTE</a> - --> <a href="go.cgi?url=http://www.health.org/asianmonth/links1.htm&keyword=asia"><b>Asian & Pacific Islander Heritage Month</b></a><br>

<font face=arial size=-2>[<b>URL:</b> http://www.health.org/asianmonth/links1.htm]</font>
<br>
Profiles of Asian/Pacific American Professionals in the fields of Substance Abuse Prevention and Treatment Emilie Gaborne Dearing, MSN, RN, CS Vaka Faletau Theanvy Kuoch Ford...<br>
<font face=arial size=-2>Page size 2 K - <font color=red>Rating 2550 out of 2950 (<b>86.44%</b>)</font> - in English [ <a href="http://jump.altavista.digital.com/trans.go?urltext=http%3A%2F%2Fwww.health.org%2Fasianmonth%2Flinks1.htm&language=en">Translate</a> ]</font><P>
<b>3.<!--/A+catchall+category/--> </b><!--<A href=/cgi-bin/site_searcher.cgi?PAGE=submit_vote.html&URL=http%3A%2F%2Fwww.health.org%2Fasian99%2Fgang.htm>VOTE</a> - --> <a href="go.cgi?url=http://www.health.org/asian99/gang.htm&keyword=asia"><b>Asian &amp; Pacific Islander Heritage Month</b></a><br>

<font face=arial size=-2>[<b>URL:</b> http://www.health.org/asian99/gang.htm]</font>
<br>
The National Clearinghouse for Alcohol and Drug Information The #1 Source for Substance Abuse Information A Service of SAMHSA Gang Information Asian Gangs: A Bibliography...<br>
<font face=arial size=-2>Page size 2 K - <font color=red>Rating 2550 out of 2950 (<b>86.44%</b>)</font> - in English [ <a href="http://jump.altavista.digital.com/trans.go?urltext=http%3A%2F%2Fwww.health.org%2Fasian99%2Fgang.htm&language=en">Translate</a> ]</font><P>
<b>4.<!--/A+catchall+category/--> </b><!--<A href=/cgi-bin/site_searcher.cgi?PAGE=submit_vote.html&URL=http%3A%2F%2Fwww.health.org%2Fasian99%2Fed.htm>VOTE</a> - --> <a href="go.cgi?url=http://www.health.org/asian99/ed.htm&keyword=asia"><b>Asian &amp; Pacific Islander Heritage Month</b></a><br>

<font face=arial size=-2>[<b>URL:</b> http://www.health.org/asian99/ed.htm]</font>
<br>
Let-s inspire our children and strengthen their identity, for they are the future Asian &amp; Pacific Islander Americans who will someday be honored for their...<br>
<font face=arial size=-2>Page size 4 K - <font color=red>Rating 2550 out of 2950 (<b>86.44%</b>)</font> - in English [ <a href="http://jump.altavista.digital.com/trans.go?urltext=http%3A%2F%2Fwww.health.org%2Fasian99%2Fed.htm&language=en">Translate</a> ]</font><P>
<b>5.<!--/A+catchall+category/--> </b><!--<A href=/cgi-bin/site_searcher.cgi?PAGE=submit_vote.html&URL=http%3A%2F%2Fwww.health.org%2Fasian99%2Falt.htm>VOTE</a> - --> <a href="go.cgi?url=http://www.health.org/asian99/alt.htm&keyword=asia"><b>Asian &amp; Pacific Islander Heritage Month</b></a><br>

<font face=arial size=-2>[<b>URL:</b> http://www.health.org/asian99/alt.htm]</font>
<br>
The National Clearinghouse for Alcohol and Drug Information The #1 Source for Substance Abuse Information A Service of SAMHSA Alternative Lifestyle Asian and Pacific Aids...<br>
<font face=arial size=-2>Page size 2 K - <font color=red>Rating 2550 out of 2950 (<b>86.44%</b>)</font> - in English [ <a href="http://jump.altavista.digital.com/trans.go?urltext=http%3A%2F%2Fwww.health.org%2Fasian99%2Falt.htm&language=en">Translate</a> ]</font><P>
<b>6.<!--/A+catchall+category/--> </b><!--<A href=/cgi-bin/site_searcher.cgi?PAGE=submit_vote.html&URL=http%3A%2F%2Fwww.graylab.ac.uk%2Fcgi-bin%2Fomd%3Fasiarch%2F>VOTE</a> - --> <a href="go.cgi?url=http://www.graylab.ac.uk/cgi-bin/omd?asiarch/&keyword=asia"><b>No match for asiarch/</b></a><br>

<font face=arial size=-2>[<b>URL:</b> http://www.graylab.ac.uk/cgi-bin/omd?asiarch/]</font>
<br>
No match for asiarch/ Sorry, the term asiarch/ is not in the dictionary. Check the spelling and try removing suffixes like --ing- and --s-....<br>
<font face=arial size=-2>Page size 1 K - <font color=red>Rating 2550 out of 2950 (<b>86.44%</b>)</font> - in English [ <a href="http://jump.altavista.digital.com/trans.go?urltext=http%3A%2F%2Fwww.graylab.ac.uk%2Fcgi-bin%2Fomd%3Fasiarch%2F&language=en">Translate</a> ]</font><P>
<b>7.<!--/A+catchall+category/--> </b><!--<A href=/cgi-bin/site_searcher.cgi?PAGE=submit_vote.html&URL=http%3A%2F%2Fwww.graylab.ac.uk%2Fcgi-bin%2Fomd%3Fasian+americans%2F>VOTE</a> - --> <a href="go.cgi?url=http://www.graylab.ac.uk/cgi-bin/omd?asian+americans/&keyword=asia"><b>No match for asian americans/</b></a><br>

<font face=arial size=-2>[<b>URL:</b> http://www.graylab.ac.uk/cgi-bin/omd?asian+americans/]</font>
<br>
No match for asian americans/ Sorry, the term asian americans/ is not in the dictionary. Check the spelling and try removing suffixes like --ing- and...<br>
<font face=arial size=-2>Page size 1 K - <font color=red>Rating 2550 out of 2950 (<b>86.44%</b>)</font> - in English [ <a href="http://jump.altavista.digital.com/trans.go?urltext=http%3A%2F%2Fwww.graylab.ac.uk%2Fcgi-bin%2Fomd%3Fasian+americans%2F&language=en">Translate</a> ]</font><P>
<b>8.<!--/A+catchall+category/--> </b><!--<A href=/cgi-bin/site_searcher.cgi?PAGE=submit_vote.html&URL=http%3A%2F%2Fwww.graylab.ac.uk%2Fcgi-bin%2Fomd%3Fasialoglycoproteins%2F>VOTE</a> - --> <a href="go.cgi?url=http://www.graylab.ac.uk/cgi-bin/omd?asialoglycoproteins/&keyword=asia"><b>No match for asialoglycoproteins/</b></a><br>

<font face=arial size=-2>[<b>URL:</b> http://www.graylab.ac.uk/cgi-bin/omd?asialoglycoproteins/]</font>
<br>
No match for asialoglycoproteins/ Sorry, the term asialoglycoproteins/ is not in the dictionary. Check the spelling and try removing suffixes like --ing- and --s-....<br>
<font face=arial size=-2>Page size 1 K - <font color=red>Rating 2550 out of 2950 (<b>86.44%</b>)</font> - in English [ <a href="http://jump.altavista.digital.com/trans.go?urltext=http%3A%2F%2Fwww.graylab.ac.uk%2Fcgi-bin%2Fomd%3Fasialoglycoproteins%2F&language=en">Translate</a> ]</font><P>
<b>9.<!--/A+catchall+category/--> </b><!--<A href=/cgi-bin/site_searcher.cgi?PAGE=submit_vote.html&URL=http%3A%2F%2Fwww.graylab.ac.uk%2Fcgi-bin%2Fomd%3Fasialoglycoprotein%2F>VOTE</a> - --> <a href="go.cgi?url=http://www.graylab.ac.uk/cgi-bin/omd?asialoglycoprotein/&keyword=asia"><b>No match for asialoglycoprotein/</b></a><br>

<font face=arial size=-2>[<b>URL:</b> http://www.graylab.ac.uk/cgi-bin/omd?asialoglycoprotein/]</font>
<br>
No match for asialoglycoprotein/ Sorry, the term asialoglycoprotein/ is not in the dictionary. Check the spelling and try removing suffixes like --ing- and --s-....<br>
<font face=arial size=-2>Page size 1 K - <font color=red>Rating 2550 out of 2950 (<b>86.44%</b>)</font> - in English [ <a href="http://jump.altavista.digital.com/trans.go?urltext=http%3A%2F%2Fwww.graylab.ac.uk%2Fcgi-bin%2Fomd%3Fasialoglycoprotein%2F&language=en">Translate</a> ]</font><P>
<b>10.<!--/A+catchall+category/--> </b><!--<A href=/cgi-bin/site_searcher.cgi?PAGE=submit_vote.html&URL=http%3A%2F%2Fwww.graylab.ac.uk%2Fcgi-bin%2Fomd%3Fasia%2F>VOTE</a> - --> <a href="go.cgi?url=http://www.graylab.ac.uk/cgi-bin/omd?asia/&keyword=asia"><b>No match for asia/</b></a><br>

<font face=arial size=-2>[<b>URL:</b> http://www.graylab.ac.uk/cgi-bin/omd?asia/]</font>
<br>
No match for asia/ Sorry, the term asia/ is not in the dictionary. Check the spelling and try removing suffixes like --ing- and --s-....<br>
<font face=arial size=-2>Page size 1 K - <font color=red>Rating 2550 out of 2950 (<b>86.44%</b>)</font> - in English [ <a href="http://jump.altavista.digital.com/trans.go?urltext=http%3A%2F%2Fwww.graylab.ac.uk%2Fcgi-bin%2Fomd%3Fasia%2F&language=en">Translate</a> ]</font><P>
<b>11.<!--/A+catchall+category/--> </b><!--<A href=/cgi-bin/site_searcher.cgi?PAGE=submit_vote.html&URL=http%3A%2F%2Fwww.graylab.ac.uk%2Fcgi-bin%2Fomd%3Fasia%2C+western%2F>VOTE</a> - --> <a href="go.cgi?url=http://www.graylab.ac.uk/cgi-bin/omd?asia,+western/&keyword=asia"><b>No match for asia, western/</b></a><br>

<font face=arial size=-2>[<b>URL:</b> http://www.graylab.ac.uk/cgi-bin/omd?asia,+western/]</font>
<br>
No match for asia, western/ Sorry, the term asia, western/ is not in the dictionary. Check the spelling and try removing suffixes like --ing- and...<br>
<font face=arial size=-2>Page size 1 K - <font color=red>Rating 2550 out of 2950 (<b>86.44%</b>)</font> - in English [ <a href="http://jump.altavista.digital.com/trans.go?urltext=http%3A%2F%2Fwww.graylab.ac.uk%2Fcgi-bin%2Fomd%3Fasia%2C+western%2F&language=en">Translate</a> ]</font><P>
<b>12.<!--/A+catchall+category/--> </b><!--<A href=/cgi-bin/site_searcher.cgi?PAGE=submit_vote.html&URL=http%3A%2F%2Fwww.graylab.ac.uk%2Fcgi-bin%2Fomd%3Fasia%2C+southeastern%2F>VOTE</a> - --> <a href="go.cgi?url=http://www.graylab.ac.uk/cgi-bin/omd?asia,+southeastern/&keyword=asia"><b>No match for asia, southeastern/</b></a><br>

<font face=arial size=-2>[<b>URL:</b> http://www.graylab.ac.uk/cgi-bin/omd?asia,+southeastern/]</font>
<br>
No match for asia, southeastern/ Sorry, the term asia, southeastern/ is not in the dictionary. Check the spelling and try removing suffixes like --ing- and...<br>
<font face=arial size=-2>Page size 1 K - <font color=red>Rating 2550 out of 2950 (<b>86.44%</b>)</font> - in English [ <a href="http://jump.altavista.digital.com/trans.go?urltext=http%3A%2F%2Fwww.graylab.ac.uk%2Fcgi-bin%2Fomd%3Fasia%2C+southeastern%2F&language=en">Translate</a> ]</font><P>
<b>13.<!--/A+catchall+category/--> </b><!--<A href=/cgi-bin/site_searcher.cgi?PAGE=submit_vote.html&URL=http%3A%2F%2Fwww.graylab.ac.uk%2Fcgi-bin%2Fomd%3Fasia%2C+central%2F>VOTE</a> - --> <a href="go.cgi?url=http://www.graylab.ac.uk/cgi-bin/omd?asia,+central/&keyword=asia"><b>No match for asia, central/</b></a><br>

<font face=arial size=-2>[<b>URL:</b> http://www.graylab.ac.uk/cgi-bin/omd?asia,+central/]</font>
<br>
No match for asia, central/ Sorry, the term asia, central/ is not in the dictionary. Check the spelling and try removing suffixes like --ing- and...<br>
<font face=arial size=-2>Page size 1 K - <font color=red>Rating 2550 out of 2950 (<b>86.44%</b>)</font> - in English [ <a href="http://jump.altavista.digital.com/trans.go?urltext=http%3A%2F%2Fwww.graylab.ac.uk%2Fcgi-bin%2Fomd%3Fasia%2C+central%2F&language=en">Translate</a> ]</font><P>
<b>14.<!--/A+catchall+category/--> </b><!--<A href=/cgi-bin/site_searcher.cgi?PAGE=submit_vote.html&URL=http%3A%2F%2Fmembers.tripod.com%2Fasiahealth%2Fboard.htm>VOTE</a> - --> <a href="go.cgi?url=http://members.tripod.com/asiahealth/board.htm&keyword=asia"><b>Asia Health - Board of Directors</b></a><br>

<font face=arial size=-2>[<b>URL:</b> http://members.tripod.com/asiahealth/board.htm]</font>
<br>
ASIA HEALTH &amp; HOSPITAL MANAGEMENT, INC. 4th Floor, Metrostar Building,...<br>
<font face=arial size=-2>Page size 6 K - <font color=red>Rating 2550 out of 2950 (<b>86.44%</b>)</font> - in English [ <a href="http://jump.altavista.digital.com/trans.go?urltext=http%3A%2F%2Fmembers.tripod.com%2Fasiahealth%2Fboard.htm&language=en">Translate</a> ]</font><P>
<b>15.<!--/A+catchall+category/--> </b><!--<A href=/cgi-bin/site_searcher.cgi?PAGE=submit_vote.html&URL=http%3A%2F%2Fdmoz.org%2FHealth%2FAlternative%2FEnergy_Healing%2FPractitioners_and_Clinics%2FAsia%2F>VOTE</a> - --> <a href="go.cgi?url=http://dmoz.org/Health/Alternative/Energy_Healing/Practitioners_and_Clinics/Asia/&keyword=asia"><b>Open Directory - Health: Alternative: Energy Healing: Practitioners and Clinics: Asia</b></a><br>

<font face=arial size=-2>[<b>URL:</b> http://dmoz.org/Health/Alternative/Energy_Healing/Practitioners_and_Clinics/Asia/]</font>
<br>
about dmoz add URL update URL become an editor feedback the entire directory only in Practitioners_and_Clinics/Asia...<br>
<font face=arial size=-2>Page size 4 K - <font color=red>Rating 2550 out of 2950 (<b>86.44%</b>)</font> - in English [ <a href="http://jump.altavista.digital.com/trans.go?urltext=http%3A%2F%2Fdmoz.org%2FHealth%2FAlternative%2FEnergy_Healing%2FPractitioners_and_Clinics%2FAsia%2F&language=en">Translate</a> ]</font><P>
<b>16.<!--/A+catchall+category/--> </b><!--<A href=/cgi-bin/site_searcher.cgi?PAGE=submit_vote.html&URL=http%3A%2F%2Fwww.stingray.com.tw%2F>VOTE</a> - --> <a href="go.cgi?url=http://www.stingray.com.tw/&keyword=asia"><b>STINGRAY INT-L LTD.-Taiwan,Asia, manufacturer of Treadmill, Exercise Bike, Home GYM, Stepper,</b></a><br>

<font face=arial size=-2>[<b>URL:</b> http://www.stingray.com.tw/]</font>
<br>
Manufacturer and Exporting of Fitness Equipment, Sport Goods, Treadmill Exercise Bike, Home GYM, Bench, Stepper, Rowing Machine. Trade associated with AsianNet Trade Info Center....<br>
<font face=arial size=-2>Page size 4 K - <font color=red>Rating 2050 out of 2950 (<b>69.49%</b>)</font> - in English [ <a href="http://jump.altavista.digital.com/trans.go?urltext=http%3A%2F%2Fwww.stingray.com.tw%2F&language=en">Translate</a> ]</font><P>
<b>17.<!--/A+catchall+category/--> </b><!--<A href=/cgi-bin/site_searcher.cgi?PAGE=submit_vote.html&URL=http%3A%2F%2Fwww.northernlight.com%2Fnlquery.fcg%3Fqr%3Dasia>VOTE</a> - --> <a href="go.cgi?url=http://www.northernlight.com/nlquery.fcg?qr=asia&keyword=asia"><b>Northern Light Search: asia</b></a><br>

<font face=arial size=-2>[<b>URL:</b> http://www.northernlight.com/nlquery.fcg?qr=asia]</font>
<br>
5,219,862 items for: Tips Edit this search Narrow Your Search with Custom Search Folders&#153;...<br>
<font face=arial size=-2>Page size 28 K - <font color=red>Rating 2050 out of 2950 (<b>69.49%</b>)</font> - in English [ <a href="http://jump.altavista.digital.com/trans.go?urltext=http%3A%2F%2Fwww.northernlight.com%2Fnlquery.fcg%3Fqr%3Dasia&language=en">Translate</a> ]</font><P>
<b>18.<!--/A+catchall+category/--> </b><!--<A href=/cgi-bin/site_searcher.cgi?PAGE=submit_vote.html&URL=http%3A%2F%2Fwww.medwebplus.com%2Fsubject%2FAsia.html>VOTE</a> - --> <a href="go.cgi?url=http://www.medwebplus.com/subject/Asia.html&keyword=asia"><b>MedWebPlus: Subject: Asia</b></a><br>

<font face=arial size=-2>[<b>URL:</b> http://www.medwebplus.com/subject/Asia.html]</font>
<br>
A service of y-DNA, inc. ADVERTISEMENT - ADVERTISEMENT - ADVERTISEMENT - ADVERTISEMENT Search All of MWP...<br>
<font face=arial size=-2>Page size 5 K - <font color=red>Rating 2050 out of 2950 (<b>69.49%</b>)</font> - in English [ <a href="http://jump.altavista.digital.com/trans.go?urltext=http%3A%2F%2Fwww.medwebplus.com%2Fsubject%2FAsia.html&language=en">Translate</a> ]</font><P>
<b>19.<!--/A+catchall+category/--> </b><!--<A href=/cgi-bin/site_searcher.cgi?PAGE=submit_vote.html&URL=http%3A%2F%2Fwww.medwebplus.com%2Fsubject%2FAsia%2C_Southeastern.html>VOTE</a> - --> <a href="go.cgi?url=http://www.medwebplus.com/subject/Asia,_Southeastern.html&keyword=asia"><b>MedWebPlus: Subject: Asia, Southeastern</b></a><br>

<font face=arial size=-2>[<b>URL:</b> http://www.medwebplus.com/subject/Asia,_Southeastern.html]</font>
<br>
A service of y-DNA, inc. ADVERTISEMENT - ADVERTISEMENT - ADVERTISEMENT - ADVERTISEMENT Search All of MWP...<br>
<font face=arial size=-2>Page size 4 K - <font color=red>Rating 2050 out of 2950 (<b>69.49%</b>)</font> - in English [ <a href="http://jump.altavista.digital.com/trans.go?urltext=http%3A%2F%2Fwww.medwebplus.com%2Fsubject%2FAsia%2C_Southeastern.html&language=en">Translate</a> ]</font><P>
<b>20.<!--/A+catchall+category/--> </b><!--<A href=/cgi-bin/site_searcher.cgi?PAGE=submit_vote.html&URL=http%3A%2F%2Fwww.lungusa.org%2Ftobacco%2Fasian_factsheet99.html>VOTE</a> - --> <a href="go.cgi?url=http://www.lungusa.org/tobacco/asian_factsheet99.html&keyword=asia"><b>American Lung Association Fact Sheet: Asian Americans and Pacific Islanders and</b></a><br>

<font face=arial size=-2>[<b>URL:</b> http://www.lungusa.org/tobacco/asian_factsheet99.html]</font>
<br>
Home &gt; Tobacco Control &gt; Targeted Populations &gt; Asian Americans and Tobacco Search Site Local Search Enter Your ZIP American Lung Association Fact Sheet...<br>
<font face=arial size=-2>Page size 23 K - <font color=red>Rating 2050 out of 2950 (<b>69.49%</b>)</font> - in English [ <a href="http://jump.altavista.digital.com/trans.go?urltext=http%3A%2F%2Fwww.lungusa.org%2Ftobacco%2Fasian_factsheet99.html&language=en">Translate</a> ]</font><P>


<!--1075734483,1075734483-->

<br>
<center>
1 through  20 - Top  400 URLS Displayed  - Total in Database 561
<br>
</center>
</p>
<center><table><tr><td> </td> <td> <b>1</b> <a href="/cgi-bin/site_searcher.cgi?START=20&SEARCHTERM=asia&SID=&SEARCH=1&BOOLEAN=&CAT=">2</a> <a href="/cgi-bin/site_searcher.cgi?START=40&SEARCHTERM=asia&SID=&SEARCH=1&BOOLEAN=&CAT=">3</a> <a href="/cgi-bin/site_searcher.cgi?START=60&SEARCHTERM=asia&SID=&SEARCH=1&BOOLEAN=&CAT=">4</a> <a href="/cgi-bin/site_searcher.cgi?START=80&SEARCHTERM=asia&SID=&SEARCH=1&BOOLEAN=&CAT=">5</a> <a href="/cgi-bin/site_searcher.cgi?START=100&SEARCHTERM=asia&SID=&SEARCH=1&BOOLEAN=&CAT=">6</a> <a href="/cgi-bin/site_searcher.cgi?START=120&SEARCHTERM=asia&SID=&SEARCH=1&BOOLEAN=&CAT=">7</a> <a href="/cgi-bin/site_searcher.cgi?START=140&SEARCHTERM=asia&SID=&SEARCH=1&BOOLEAN=&CAT=">8</a> <a href="/cgi-bin/site_searcher.cgi?START=160&SEARCHTERM=asia&SID=&SEARCH=1&BOOLEAN=&CAT=">9</a> <a href="/cgi-bin/site_searcher.cgi?START=180&SEARCHTERM=asia&SID=&SEARCH=1&BOOLEAN=&CAT=">10</a> <a href="/cgi-bin/site_searcher.cgi?START=200&SEARCHTERM=asia&SID=&SEARCH=1&BOOLEAN=&CAT=">11</a> <a href="/cgi-bin/site_searcher.cgi?START=220&SEARCHTERM=asia&SID=&SEARCH=1&BOOLEAN=&CAT=">12</a> <a href="/cgi-bin/site_searcher.cgi?START=240&SEARCHTERM=asia&SID=&SEARCH=1&BOOLEAN=&CAT=">13</a> <a href="/cgi-bin/site_searcher.cgi?START=260&SEARCHTERM=asia&SID=&SEARCH=1&BOOLEAN=&CAT=">14</a> <a href="/cgi-bin/site_searcher.cgi?START=280&SEARCHTERM=asia&SID=&SEARCH=1&BOOLEAN=&CAT=">15</a> <a href="/cgi-bin/site_searcher.cgi?START=300&SEARCHTERM=asia&SID=&SEARCH=1&BOOLEAN=&CAT=">16</a> <a href="/cgi-bin/site_searcher.cgi?START=320&SEARCHTERM=asia&SID=&SEARCH=1&BOOLEAN=&CAT=">17</a> <a href="/cgi-bin/site_searcher.cgi?START=340&SEARCHTERM=asia&SID=&SEARCH=1&BOOLEAN=&CAT=">18</a> <a href="/cgi-bin/site_searcher.cgi?START=360&SEARCHTERM=asia&SID=&SEARCH=1&BOOLEAN=&CAT=">19</a> <a href="/cgi-bin/site_searcher.cgi?START=380&SEARCHTERM=asia&SID=&SEARCH=1&BOOLEAN=&CAT=">20</a> </td><td>  - <a href="/cgi-bin/site_searcher.cgi?START=20&SEARCHTERM=asia&SID=&SEARCH=1&BOOLEAN=&CAT=">Next 20</a></td></tr></table>
<hr>
<font color=red><b></b></font>
</center></blockquote>

<br clear=all>
<p></p>
</td>
</tr>
</table>
      <table border="0" width="100%"  cellpadding=0 cellspacing=0>
        <tr>
          <td height="71" bgcolor=#6699FF>
            <center>
        <a href=http://www.allhealthnet.com/advertising.htm><img src=http://www.allhealthnet.com/Banners/AG_AHNBanner7.GIF align="absmiddle" width="468" height="60" border="1"></a>
      </center>
          </td>
        </tr>
      </table>
<table border="0" width="100%" cellpadding=0 cellspacing=0>
  <tr>
    <td height="2" bgcolor=white>
      <div align="center" class="menufooter" ><a href="#Top">Top of Page</a>&nbsp;<font color="#FF0000">|</font>&nbsp;<a href="http://www.allhealthnet.com/index.html">Home</a> 
        <font color="#FF0000">|</font>&nbsp;<a href="http://www.allhealthnet.com/advertising.htm">Advertising</a> 
        <font color="#FF0000">|</font> <a href="http://www.allhealthnet.com/feedback.htm">Feedback</a>&nbsp;<font color="#FF0000">|</font>&nbsp;<a href="http://www.allhealthnet.com/aboutus.htm">About 
        Us</a> <font color="#FF0000">|</font>&nbsp;<a href="http://www.allhealthnet.com/suggest.htm">Suggest 
        a Site</a> <font color="#FF0000">|</font>&nbsp;<a href="http://www.allhealthnet.com/linktous.htm">Link 
        to Us</a> <font color="#FF0000">|</font> <a href="#disclaimer" onClick="MM_openBrWindow('/disclaimer.htm','','width=350,height=425')">Disclaimer</a> 
        <font color="#FF0000">|</font> <a href="#privacy" onClick="MM_openBrWindow('/privacy.htm','','scrollbars=yes,width=430,height=420')">Privacy 
        Policy</a><br>
        </div>
      <center class="copyright">
        Copyright&copy; 1998-2003, All Health Development Corp. All rights reserved 
      </center>
      
    </td>
  </tr>
</table>      
</body>
</html>