

<HTML>
<HEAD>

<TITLE>Search Encyclopedia.com </TITLE>
 <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"/>
 <META NAME="description" CONTENT="Search over 50,000 free articles on encyclopedia.com. The worlds first free encyclopedia on the internet.  ">
 <META NAME="keywords" CONTENT=" ENCYCLOPEDIA REFERENCE RESEARCH SEARCH ">

<!-- begin header -->


<link href="/winston.css" rel="STYLESHEET" type="text/css">
<script type="text/javascript" src="/javascript/analyticsTracking.js"></script>
</head>

<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- AdTracker ad space 2004 for popup -->
<script language="javascript">
<!--
// (C) Copyright 2004 CPAMarket, LLC.
var _DC=document, url=escape(_DC.location.href), _DD=new Date();
_DC.cookie='ct=1; path=/;';
var _CB=_DD.getSeconds();
if(_DC.cookie.indexOf('t=1')>0 && _DC.cookie.indexOf('hw=11')<=0)
{
	_DD.setTime(_DD.getTime()+7200000);
	_DC.cookie='shw=11; path=/; expires='+ _DD.toGMTString();
	_DC.write('<scr'+'ipt defer language="jav'+'ascr'+'ipt" src="http://js.admngr.com');
	_DC.write('/scripts/jsbuilder.dll?asID=9404&u='+url+'&c='+_CB+'"></scr'+'ipt>');
} 
// -->
</script>
<!-- AdTracker ad space 2004 for popup -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="middle">
		<td width="100%" align="right" bgcolor="#669999" colspan="3" class="topnav" valign="middle">
		<nobr><a href="/" class="topnav">Home</a> 
		<span class="tn-divide">|<nobr></span> <a href="/free.asp" class="topnav">Free 
			Services</a> <span class="tn-divide">|</span> <a href="/about.asp" class="topnav">About 
			Us</a> <span class="tn-divide">|</span> <a href="/contact.asp" class="topnav">Contact</a> 
			<span class="tn-divide">|</span> <a href="/help.asp" class="topnav">Help</a><img src="/gfx/shim.gif" width="20" height="29" border="0" align="absmiddle">
			<!--<a href="about.asp"><img src="/gfx/subpg_topNav_about.gif" width="104" height="29" 			border="0" alt="click here to learn about encyclopedia.com"></a><a			 href="contact.asp"><img src="/gfx/subpg_topNav_contact.gif" width="70" 			 height="31" border="0" alt="click here for contact information"></a><a 			 href="help.asp"><img src="gfx/subpg_topNav_help.gif"			  width="59" height="29" border="0" alt="click here for help"></a>--></nobr></td>
	</tr>
	<tr>
		<td width="100%" bgcolor="#99cccc" colspan="3"><img src="/gfx/shim.gif" width="5" height="1" border="0"></td>
	</tr>
	<tr>
		<td width="100%" align="right" bgcolor="#669999" colspan="3"><img src="/gfx/subpg_topNav_grid.gif" width="233" height="6" border="0" alt="grid lines"></td>
	</tr>
	<tr>
		<td width="100%" bgcolor="#99cccc" colspan="3"><img src="/gfx/shim.gif" width="5" height="1" border="0"></td>
	</tr>
	<tr bgcolor="#669999">
		<td width="273"><img src="/gfx/subpg_logo_top.gif" width="273" height="80" border="0" alt="Encyclopedia.com welcomes you" usemap="#Map"><map name="Map"><area shape="poly" coords="31,46,31,75,213,75,213,44,137,44,137,11,104,11,104,43,30,43" href="/index.asp" alt="Click here to return to the Encyclopedia.com home page" title="Click here to return to the Encyclopedia.com home page"></map></td>
		<td width="100%" align="center" valign="bottom">
	
		
		
<!-- AdSpace -->
<!-- /AdSpace -->

		
		</td>
		<td width="20"><img src="/gfx/shim.gif" width="20" height="5" border="0"></td>
	</tr>
	<tr bgcolor="#669999">
		<td><a href="http://ask.elibrary.com/index.asp?refid=ency_misc" target="new"><img src="/gfx/subpg_logo_mid.gif" width="273" height="11" border="0" alt="Powered by eLibrary - click here to visit eLibrary"></a></td>
		<td width="100%" colspan="2"><img src="/gfx/shim.gif" width="5" height="5" border="0"></td>
	</tr>
	<tr>
		<td bgcolor="#336666"><img src="/gfx/subpg_logo_btm.gif" width="273" height="8" border="0"></td>
		<td width="100%" align="right" bgcolor="#336666" colspan="2"><img src="/gfx/subpg_topNav_dkgreen.gif" width="246" height="8" border="0"></td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#99CC99">
	<tr>
		<td colspan="54"><img src="/gfx/shim.gif" width="5" height="3" border="0"></td>
	</tr>
	<tr>
		<td><img src="/gfx/shim.gif" width="12" height="2" border="0"></td>
		<td class="alpha"><a href="/browse/browse-Aa.asp" class="alpha">A</a></td>
		<td class="alpha-div">|</td>
		<td class="alpha"><a href="/browse/browse-Ba.asp" class="alpha">B</a></td>
		<td class="alpha-div">|</td>
		<td class="alpha"><a href="/browse/browse-Ca.asp" class="alpha">C</a></td>
		<td class="alpha-div">|</td>
		<td class="alpha"><a href="/browse/browse-Da.asp" class="alpha">D</a></td>
		<td class="alpha-div">|</td>
		<td class="alpha"><a href="/browse/browse-Ea.asp" class="alpha">E</a></td>
		<td class="alpha-div">|</td>
		<td class="alpha"><a href="/browse/browse-Fa.asp" class="alpha">F</a></td>
		<td class="alpha-div">|</td>
		<td class="alpha"><a href="/browse/browse-Ga.asp" class="alpha">G</a></td>
		<td class="alpha-div">|</td>
		<td class="alpha"><a href="/browse/browse-Ha.asp" class="alpha">H</a></td>
		<td class="alpha-div">|</td>
		<td class="alpha"><a href="/browse/browse-Ia.asp" class="alpha">I</a></td>
		<td class="alpha-div">|</td>
		<td class="alpha"><a href="/browse/browse-Ja.asp" class="alpha">J</a></td>
		<td class="alpha-div">|</td>
		<td class="alpha"><a href="/browse/browse-Ka.asp" class="alpha">K</a></td>
		<td class="alpha-div">|</td>
		<td class="alpha"><a href="/browse/browse-La.asp" class="alpha">L</a></td>
		<td class="alpha-div">|</td>
		<td class="alpha"><a href="/browse/browse-Ma.asp" class="alpha">M</a></td>
		<td class="alpha-div">|</td>
		<td class="alpha"><a href="/browse/browse-Na.asp" class="alpha">N</a></td>
		<td class="alpha-div">|</td>
		<td class="alpha"><a href="/browse/browse-Oa.asp" class="alpha">O</a></td>
		<td class="alpha-div">|</td>
		<td class="alpha"><a href="/browse/browse-Pa.asp" class="alpha">P</a></td>
		<td class="alpha-div">|</td>
		<td class="alpha"><a href="/browse/browse-Qa.asp" class="alpha">Q</a></td>
		<td class="alpha-div">|</td>
		<td class="alpha"><a href="/browse/browse-Ra.asp" class="alpha">R</a></td>
		<td class="alpha-div">|</td>
		<td class="alpha"><a href="/browse/browse-Sa.asp" class="alpha">S</a></td>
		<td class="alpha-div">|</td>
		<td class="alpha"><a href="/browse/browse-Ta.asp" class="alpha">T</a></td>
		<td class="alpha-div">|</td>
		<td class="alpha"><a href="/browse/browse-Ua.asp" class="alpha">U</a></td>
		<td class="alpha-div">|</td>
		<td class="alpha"><a href="/browse/browse-Va.asp" class="alpha">V</a></td>
		<td class="alpha-div">|</td>
		<td class="alpha"><a href="/browse/browse-Wa.asp" class="alpha">W</a></td>
		<td class="alpha-div">|</td>
		<td class="alpha"><a href="/browse/browse-Xa.asp" class="alpha">X</a></td>
		<td class="alpha-div">|</td>
		<td class="alpha"><a href="/browse/browse-Ya.asp" class="alpha">Y</a></td>
		<td class="alpha-div">|</td>
		<td class="alpha"><a href="/browse/browse-Za.asp" class="alpha">Z</a></td>
		<td width="100%"><img src="/gfx/shim.gif" width="5" height="5" border="0"></td>
		<td>
			<table width="250" border="0" cellspacing="0" cellpadding="0">
				<tr><form method="get" action="/search.asp" id="form1" name="form1">
					<td align="center"><input type="text" name="target" size="19"></td>
					<td width="85"><input type="image" src="/gfx/subpg_search.gif" border="0" name="Submit" WIDTH="85" HEIGHT="30"></td>
				</form></tr>
			</table>
		</td>
	</tr>
	<tr>
		<td colspan="54"><img src="/gfx/shim.gif" width="5" height="3" border="0"></td>
	</tr>
</table>
<!-- end header --><!-- begin subhead for pages with left nav -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td width="12"><img src="/gfx/shim.gif" width="12" height="5" border="0"></td>
		<td width="100%" class="main" valign="top">
		<BR>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr><td width="90%" class="main" valign="top" align="left">
		
			<a href='/'>Home</a> &gt; 
			Search Results > connect 
			</td>
				<td width="10%" class="main" valign="top" align="right">  </td>
			</tr></table>
<BR>
<!-- end subhead for pages with left nav -->

 <!-- <hr size=2 noshade> -->
			 <!-- <hr size=2 noshade> --> 
<table border=0>
<tr><td colspan=2>

<table border=0 width=100%><tr>
<td nowrap class='main'><b>Found:</b> >300 &nbsp;&nbsp;&nbsp;<b>Showing:</b> 1 - 10</td>
<td align=right nowrap>

<!-- Prev | -->

<a href="/search.asp?target=connect&rc=10&fh=6&fr=11" class='main'>Next</a>

</td></tr>


</table></td></tr>

<tr><td colspan=2>&nbsp;</td></tr>
<tr><td valign=top class='article'>1.</td><td valign=top class='article'><a href="/html/section/topology_topologicalproperties.asp" class='article'>topology -> Topological Properties</a> There are various properties of a figure, in general, and of a surface such as a sphere, torus, or disk, in particular, that may be used to distinguish between such figures topologically. One property is the number of boundaries the surface has, if any. Another property is orientability; a surface is orientable if a ci<b>...</b><br><span class='other-articles'>Related: </span><a href='/search.asp?target=@DOCKEYWORDS%20math%20&key=Mathematics' class='other-articles'>Mathematics</a><br><br></td></tr><tr><td valign=top class='article'>2.</td><td valign=top class='article'><a href="/html/section/echinode_anatomyandphysiology.asp" class='article'>Echinodermata -> Anatomy and Physiology</a> The radially symmetrical body cavity contains a system of water-filled canals unique to echinoderms. Called the water-vascular, or ambulacral, system, it connects with the tube feet, or podia, which are extensions of the body wall that generally protrude through holes in the skeleton. The areas with such holes are call<b>...</b><br><span class='other-articles'>Related: </span><a href='/search.asp?target=@DOCKEYWORDS%20invertz%20&key=Invertebrates' class='other-articles'>Invertebrates</a><br><br></td></tr><tr><td valign=top class='article'>3.</td><td valign=top class='article'><a href="/html/section/hydraul-m_hydrostaticdevices.asp" class='article'>hydraulic machine -> Hydrostatic Devices</a> Water or oil under pressure is commonly used as a source of power for many types of presses, riveting machines, capstans, winches, and other machines. The hydraulic press, or hydrostatic press, was invented by Joseph Bramah and is therefore sometimes called the Bramah press. It consists essentially of two cylinders eac<b>...</b><br><span class='other-articles'>Related: </span><a href='/search.asp?target=@DOCKEYWORDS%20tech%20&key=Technology' class='other-articles'>Technology</a><br><br></td></tr><tr><td valign=top class='article'>4.</td><td valign=top class='article'><a href="/html/section/intern-co_reciprocatingengines.asp" class='article'>internal-combustion engine -> Reciprocating Engines</a> The most common internal-combustion engine is the piston-type gasoline engine used in most automobiles. The confined space in which combustion occurs is called a cylinder. The cylinders are now usually arranged in one of four ways: a single row with the centerlines of the cylinders vertical (in-line engine); a double r<b>...</b><br><span class='other-articles'>Related: </span><a href='/search.asp?target=@DOCKEYWORDS%20tech%20&key=Technology' class='other-articles'>Technology</a><br><br></td></tr><tr><td valign=top class='article'>5.</td><td valign=top class='article'><a href="/html/section/tunnel_significanthistoricandmoderntunnels.asp" class='article'>tunnel -> Significant Historic and Modern Tunnels</a> The origin of tunnel building is disputed. The Egyptians built tunnels as entrances to tombs. The Babylonians built (c.2180 BC) a tunnel under the Euphrates using what is now called the cut-and-cover method; the river was diverted, a wide trench was dug across its bed, and a brick tube was constructed in it and covered<b>...</b><br><span class='other-articles'>Related: </span><a href='/search.asp?target=@DOCKEYWORDS%20tech%20&key=Technology' class='other-articles'>Technology</a><br><br></td></tr><tr><td valign=top class='article'>6.</td><td valign=top class='article'><a href="/html/z/zeebrugg.asp" class='article'>Zeebrugge</a>  Zeebruggez&#257;&#180;br&#365;&amp;180;ge, outer port of Bruges (Brugge), West Flanders prov., NW Belgium, on the North Sea. Zeebrugge was developed c.1900 to replace the silted-up port of Bruges; it is connected to Bruges by a 6-mi (9.7-km) canal (opened 1907). Zeebrugge has coke and glass factories and oil-storage facilities. It is co<b>...</b><br><span class='other-articles'>Related: </span><a href='/search.asp?target=@DOCKEYWORDS%20lowgeo%20&key=Low%20Countries%20%20Geography' class='other-articles'>Low Countries  Geography</a><br><br></td></tr><tr><td valign=top class='article'>7.</td><td valign=top class='article'><a href="/html/w/whites1ea.asp" class='article'>White Sea</a>  White Sea, Rus. Beloye More, c.36,680 sq mi (95,000 sq km), NW European Russia, an inlet of the Barents Sea. Its northern section, opening into the Barents Sea between the Kola and Kanin peninsulas, is connected with the southern body of the sea by a narrow strait c.100 mi (160 km) long and 30 to 35 mi (48-56 km) wide<b>...</b><br><span class='other-articles'>Related: </span><a href='/search.asp?target=@DOCKEYWORDS%20arcpg%20&key=Arctic%20Ocean' class='other-articles'>Arctic Ocean</a><br><br></td></tr><tr><td valign=top class='article'>8.</td><td valign=top class='article'><a href="/html/u/unionp1ac.asp" class='article'>Union Pacific Railroad</a>  Union Pacific Railroad, transportation company chartered (1862) by Congress to build part of the nation's first transcontinental railroad line. Under terms of the Pacific Railroads Act, the Union Pacific was authorized to build a line westward from Omaha, Nebr., to the California-Nevada line, where it was to connect w<b>...</b><br><span class='other-articles'>Related: </span><a href='/search.asp?target=@DOCKEYWORDS%20bus%20&key=Business' class='other-articles'>Business</a><br><br></td></tr><tr><td valign=top class='article'>9.</td><td valign=top class='article'><a href="/html/t1/transmis.asp" class='article'>transmission</a>  transmission, in automobiles, system of parts connecting the engine to the wheels. Suitable torque, or turning force, is generated by the engine only within a narrow range of engine speeds, i.e., rates at which the crankshaft is turning. However, the wheels must turn with suitable torque over a wide range of speeds. W<b>...</b><br><span class='other-articles'>Related: </span><a href='/search.asp?target=@DOCKEYWORDS%20tech%20&key=Technology' class='other-articles'>Technology</a><br><br></td></tr><tr><td valign=top class='article'>10.</td><td valign=top class='article'><a href="/html/t1/turbine.asp" class='article'>turbine</a>  turbine, rotary engine that uses a continuous stream of fluid (gas or liquid) to turn a shaft that can drive machinery.  A water, or hydraulic, turbine is used to drive electric generators in hydroelectric power stations. The first such station was built in Wisconsin in 1882. In a hydraulic turbine falling water strik<b>...</b><br><span class='other-articles'>Related: </span><a href='/search.asp?target=@DOCKEYWORDS%20tech%20&key=Technology' class='other-articles'>Technology</a><br><br></td></tr>
<tr><td colspan=2>&nbsp;</td></tr>

<tr><td colspan=2 align=center>

<!-- Prev | -->

<a href="/search.asp?target=connect&rc=10&fh=6&fr=11" class='main'>Next</a>

</td></tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td colspan="2"><img src="gfx/shim.gif" width="5" height="15" border="0" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" bgcolor="#cccc99"><img src="gfx/shim.gif" width="5" height="3" border="0" alt=""></td>
	</tr>
	
	<tr valign="top">
		<td width="150"><img src="gfx/elibrary_logo.gif" width="150" height="51" border="0" alt="eLibrary logo"></td>
		<td width="100%" class="main"><span class="elib-byline"><br>Maximize Your Research!</span><br>
			Look up <a href="http://ask.elibrary.com/search.asp?srcmags=checked&srcnews=checked&srcbooks=checked&srctvrad=checked&srcpics=checked&refid=ency_botresults&query=connect" target=_blank">
			connect</a> on eLibrary.<br>
			<a target=_blank href="http://ask.elibrary.com/search.asp?srcmags=checked&srcnews=checked&srcbooks=checked&srctvrad=checked&srcpics=checked&refid=ency_botresults&query=connect"><img src="gfx/searchArrow.gif" width="86" height="60" border="0" alt="Click here to search for your topic on eLibrary"></a></td>
	</tr>
	<tr>
		<td colspan="2" bgcolor="#cccc99"><img src="gfx/shim.gif" width="5" height="2" border="0" alt=""></td>
	</tr>
</table>
<!--<tr><td colspan=2>
<br><br>
<hr>
<br>
JeffXXXResearch <b>connect</b> on <a target=_new href="http://ask.elibrary.com/search.asp?refid=ency_nores&datetype=all&srcnews=checked&srcmags=checked&srcpics=checked&query=connect">eLibrary</a>

</table> -->



<!-- rtnavbar-start  -->	
			
		</td>
		<td width="18" class="vsq"><img src="/gfx/shim.gif" width="18" height="5" border="0"></td>
		<td width="246" bgcolor="#669999" valign="top">

			
<!-- rtnavbar-start -->	
<!-- br_history.asp -->
	
			<table width="246" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#336699">
				<tr>
					<td width="10">&nbsp;</td>
					<td colspan="2">
					<BR>
					<img src="/gfx/header_trackTopic.gif" width="136" height="25" border="0" alt="learn how to track a topic below"></td>
				</tr>
				<tr>
					<td width="10">&nbsp;</td>
					
		<td class="blue"> Research paper, homework assignment or just an interest? 
			<p>Click <img src="/gfx/btn_trackTopicSM.gif" width="85" height="14" border="0" alt="Track this topic button"> 
				to get the latest information on your favorite topic delivered free 
				to your email. Free, easy and convenient. What could be better? <a href="/aboutTracker.asp" class="blue"><font color="#FFFFCC">Learn 
				more</font></a>. </p>
		</td>
					<td width="5">&nbsp;</td>
				</tr>
				<tr>
					<td colspan="3"><img src="/gfx/blue_btm.gif" width="245" height="25" border="0"></td>
				</tr> 
			</table>
			<table width="246" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#669999">
				<tr>
					<td colspan="3"><img src="/gfx/green_top.gif" width="245" height="22" border="0"></td>
				</tr>
				
			</table>
 

			<table width="246" border="0" cellspacing="0" cellpadding="5">
				<tr>
					<td><img src="/gfx/header_todayHistory.gif" width="176" height="23" border="0" alt="Today in History">
					</td>
				</tr>
				<tr>
					   <td class="dkgreen"><a href="/history_reg.asp" class="dkgreen"><font color="#FFFFCC">Sign 
							up</font></a> for the <b>Today in History</b> email (<a href="/history_preview.asp" 
							class="dkgreen"><font color="#FFFFCC">Preview</font></a>).</td>
				</tr>
				<tr>
					<td class="dkgreen"><br>
<!-- Start history-hp.html include -->	

<p>
</p>
<b>Born Today</b>
<br>
<A class="dkgreen" HREF="/html/w/wodehous.asp">P. G. Wodehouse</A>&nbsp;1881<br>
<A class="dkgreen" HREF="/html/s/snow-c1p1.asp">C. P. Snow</A>&nbsp;1905<br>
<A class="dkgreen" HREF="/html/i/iacocca.asp">Lee Iacocca</A>&nbsp;1924<br>
<p>
</p>
<b>Died Today</b>
<br>
<A class="dkgreen" HREF="/html/p/porter-c1.asp">Cole Porter</A>&nbsp;1964<br>Mata Hari executed&nbsp;1917<br>Hermann Goering suicide&nbsp;1946<br>
<p>
</p>
<b>Events</b>
<br>
<span class="dkgreen">1991&nbsp;-&nbsp;Judge Clarence Thomas confirmed as second black to become Supreme 
Court Associate Justice. </span>
<p>
</p>
<span class="dkgreen">1990&nbsp;-&nbsp;Racial discrimination in parks, libraries, and other public places 
becomes illegal in South Africa. </span>
<p>
</p>
<span class="dkgreen">1965&nbsp;-&nbsp;Anti-Vietnam war demonstrations in U.S. major cities start;  
draft card burning.  </span>




						  
<!-- End history-hp.html include -->									
						</td>
				</tr>				
			</table>
  

<!-- br_history.asp -->

<!-- Right navbar end -->				
			
		</td>
	<td width="140" bgcolor="#99CC99" align="center" valign="top">
<br>
<!-- 
<img src="/gfx/header_ad.gif" width="139" height="12" border="0" alt="ad below"><br>
-->			
<!-- AdSpace -->
<img src="/gfx/shim.gif" width="1" height="1" border="0" ><br>
<!-- /AdSpace -->

			</td>		
	</tr>
</table>
<!-- Right navbar end -->	

<!-- footer.asp -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="top">
		<td width="12"><img src="/gfx/shim.gif" width="12" height="5" border="0"></td>
		<td width="100%">&nbsp;</td>
		<td width="18" class="vsq"><img src="/gfx/shim.gif" width="18" height="5" border="0"></td>
		<td width="246" bgcolor="#669999"><img src="/gfx/subpg_winston_small.gif" width="246" height="85" border="0"></td>
		<!-- the width of the shim below should be same as the adv banner in rtnavbar-end.asp -->
		<td width="139" bgcolor="#99CC99"><img src="/gfx/shim.gif" width="139" height="5" border="0" ></td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#336699">
	<tr>
		<td width="100%" colspan="2"><img src="/gfx/shim.gif" width="5" height="10" border="0"></td>
	</tr>
	<tr>
		<td width="100%" bgcolor="#003366" colspan="2"><img src="/gfx/shim.gif" width="5" height="1" border="0"></td>
	</tr>
	<tr valign="top">
		<td width="12"><img src="/gfx/shim.gif" width="12" height="5" border="0"></td>
		<td width="100%" class="footer">
			<p><br>
				<a href="/index.asp" class="footer">Home</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/free.asp" class="footer">Free Services</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/about.asp" class="footer">About Us</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a
				href="/contact.asp" class="footer">Contact</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/help.asp" class="footer">Help</a>
			<p>Encyclopedia.com is a service of <a href="http://www.highbeam.com" target="new" class="footer">HighBeam Research, LLC</a>. Copyright &copy; 2004. All rights reserved. &nbsp;<a href="/privacy.asp" class="footer">Privacy
				Policy</a>&nbsp;| <a href="/terms.asp" class="footer">Terms &amp;
				Conditions</a></p>
			<br><br></td>
	</tr>
</table>

	  <script type="text/javascript">analyticsTrackingEncySearchResults()</script>
	  
</body>
</html>
