<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0210)http://www.american.edu:8766/query.html?col=alum&col=auall&col=enroll&col=ksb&col=library&col=sc&col=soc&charset=iso-8859-1&ht=0&qp=&qt=admission&qs=&qc=&pw=100%25&ws=0&la=en&qm=0&st=1&nh=10&lk=1&rf=0&rq=0&si=1 -->
<HTML><HEAD><TITLE>Results for 'admission'</TITLE>
<META http-equiv=content-type content="text/html; charset=iso-8859-1">
<META http-equiv=content-language content=en>
<META content=nofollow name=robots><LINK href="admission_files/default.css" 
rel=stylesheet>
<META content="MSHTML 6.00.2800.1264" name=GENERATOR></HEAD>
<BODY vLink=#551a8b link=#0000ee bgColor=#ffffff>
<DIV align=center><IMG alt="AU Banner" src="admission_files/banner.gif"></DIV>
<DIV class=search>
<DIV class=resultspage>
<FORM name=seek1 accept-charset=iso-8859-1 action=query.html method=get>
<TABLE cellSpacing=3 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR vAlign=top>
    <TD width="67%">
      <TABLE width="100%">
        <TBODY>
        <TR>
          <TD noWrap>Start new search&nbsp;&nbsp; <A 
            href="http://www.american.edu:8766/query.html?col=alum+auall+enroll+ksb+library+sc+soc&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=1&amp;fs=&amp;qt=admission&amp;ex=&amp;rq=0&amp;oq=&amp;qm=1&amp;ql=&amp;st=1&amp;nh=10&amp;lk=1&amp;rf=0">Search 
            these results</A>&nbsp;&nbsp; <A 
            href="http://www.american.edu:8766/query.html?col=alum+auall+enroll+ksb+library+sc+soc&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=1&amp;fs=&amp;qt=admission&amp;ex=&amp;rq=0&amp;oq=&amp;qm=2&amp;ql=&amp;st=1&amp;nh=10&amp;lk=1&amp;rf=0">Search 
            entire Web</A> </TD></TR></TBODY></TABLE>
      <DIV class=query>
      <TABLE cellSpacing=0 cellPadding=6 width="100%" border=1>
        <TBODY>
        <TR vAlign=baseline>
          <TD class=query bgColor=#ffffff>
            <P><B class=label>Search:</B> <NOBR><INPUT type=checkbox CHECKED 
            value=alum 
            name=col>Alumni,&nbsp;Parents&nbsp;&amp;&nbsp;Friends</NOBR> 
            <NOBR><INPUT type=checkbox CHECKED value=auall 
            name=col>American&nbsp;University's&nbsp;Web&nbsp;Site</NOBR> 
            <NOBR><INPUT type=checkbox CHECKED value=enroll 
            name=col>Admissions&nbsp;&amp;&nbsp;Financial&nbsp;Aid</NOBR> 
            <NOBR><INPUT type=checkbox CHECKED value=ksb 
            name=col>Kogod&nbsp;School&nbsp;of&nbsp;Business</NOBR> <NOBR><INPUT 
            type=checkbox CHECKED value=library 
            name=col>University&nbsp;Library</NOBR> <NOBR><INPUT type=checkbox 
            CHECKED value=sc name=col>Student&nbsp;Confederation</NOBR> 
            <NOBR><INPUT type=checkbox CHECKED value=soc 
            name=col>School&nbsp;of&nbsp;Communication</NOBR> <BR><INPUT 
            type=hidden value=iso-8859-1 name=charset> <INPUT type=hidden 
            value=0 name=ht> <INPUT type=hidden name=qp> <INPUT maxLength=1991 
            size=40 value=admission name=qt><BR>
            <DIV class=thesaurus></DIV><A 
            href="http://www.inktomi.com/products/search/"><IMG height=30 
            alt="Search by Inktomi" src="admission_files/littlelogo.gif" 
            width=126 align=right border=0></A> <INPUT type=hidden name=qs> 
            <INPUT type=hidden name=qc> <INPUT type=hidden value=100% name=pw> 
            <INPUT type=hidden value=0 name=ws> <INPUT type=hidden value=en 
            name=la> <INPUT type=hidden value=0 name=qm> <INPUT type=hidden 
            value=1 name=st> <INPUT type=hidden value=10 name=nh> <INPUT 
            type=hidden value=1 name=lk> <INPUT type=hidden value=0 name=rf> 
            <INPUT type=hidden value=0 name=rq> <INPUT type=hidden value=1 
            name=si> <INPUT type=submit value=" search ">&nbsp;&nbsp;<A 
            href="http://www.american.edu:8766/help/?la=en">Help</A>&nbsp;&nbsp;<A 
            href="http://www.american.edu:8766/query.html?col=alum+auall+enroll+ksb+library+sc+soc&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=1&amp;fs=&amp;qt=admission&amp;ex=&amp;rq=0&amp;oq=&amp;qm=0&amp;ql=a&amp;st=1&amp;nh=10&amp;lk=1&amp;rf=0">Advanced</A> 
          </TD></TR></TBODY></TABLE></DIV><!-- class=query --></TD>
    <TD class=tip width="33%" bgColor=#c0c0c0>
      <TABLE width="100%">
        <TBODY>
        <TR>
          <TD>
            <P class=tip><B class=label>Tip:</B> Separate unrelated proper names 
            with a comma.
            <P><B class=label>Example:</B> Bill Gates, Steve Jobs 
        </P></TD></TR></TBODY></TABLE></TD></TR>
  <TR>
    <TD colSpan=2></TD></TR></TBODY></TABLE></FORM>
<DIV class=ad></DIV>
<DIV class=quicklinks></DIV>
<DIV class=resultstop>
<TABLE width="100%" border=0>
  <TBODY>
  <TR>
    <TD colSpan=2>
      <P><B class=label>Results for:</B> admission</P></TD></TR></TBODY></TABLE></DIV><!-- class=resultstop -->
<DIV class=subtopics></DIV>
<DIV class=related-topics></DIV>
<P>
<DIV class=navbar>
<TABLE class=navbar cellSpacing=0 cellPadding=1 width="100%" bgColor=#c0c0c0>
  <TBODY>
  <TR>
    <TD>
      <TABLE width="100%">
        <TBODY>
        <TR>
          <TD width="44%">6318&nbsp;results&nbsp;found, 
            top&nbsp;500&nbsp;sorted&nbsp;by&nbsp;relevance</TD>
          <TD align=right width="22%"><A 
            href="http://www.american.edu:8766/query.html?col=alum+auall+enroll+ksb+library+sc+soc&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=1&amp;fs=&amp;qt=admission&amp;ex=&amp;rq=0&amp;oq=&amp;ws=0&amp;qm=0&amp;ql=&amp;st=1&amp;nh=10&amp;lk=1&amp;rf=1">score&nbsp;using&nbsp;date</A></TD>
          <TD>&nbsp;</TD>
          <TD width="22%"><A 
            href="http://www.american.edu:8766/query.html?col=alum+auall+enroll+ksb+library+sc+soc&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=1&amp;fs=&amp;qt=admission&amp;ex=&amp;rq=0&amp;oq=&amp;ws=0&amp;qm=0&amp;ql=&amp;st=1&amp;nh=10&amp;lk=2&amp;rf=0">hide&nbsp;summaries</A></TD>
          <TD align=right width="2%"><IMG height=17 alt=spacer 
            src="admission_files/dot_clear.gif" width=14 border=0></TD>
          <TD align=middle width="8%" bgColor=#cccccc><FONT 
            face="Verdana, Arial, Helvetica, sans-serif" size=1>&nbsp; 1-10 
            &nbsp;</FONT></TD>
          <TD align=left width="2%"><A 
            href="http://www.american.edu:8766/query.html?col=alum+auall+enroll+ksb+library+sc+soc&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=1&amp;fs=&amp;qt=admission&amp;ex=&amp;rq=0&amp;oq=&amp;ws=0&amp;qm=0&amp;ql=&amp;st=11&amp;nh=10&amp;lk=1&amp;rf=0"><IMG 
            height=17 alt=next src="admission_files/right-arrow.gif" width=14 
            border=0></A></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV><!-- class=navbar -->
<P>
<DIV class=results>
<TABLE cellSpacing=0 cellPadding=1 width="100%">
  <TBODY>
  <TR vAlign=top>
    <TD width="95%"><B class=title><A 
      href="http://www.american.edu/spa/admissions.html">School of Public 
      Affairs &gt; Admissions</A></B><BR><SPAN class=description>Link to 
      undergraduate and graduate admissions for the School of Public Affairs at 
      American University.</SPAN><BR><FONT class=publisher 
      size=-1><I></I></FONT><FONT class=url 
      size=-1><I>http://www.american.edu/spa/admissions.html -</I></FONT> <FONT 
      class=size size=-1><I>8.3KB</I></FONT> <FONT class=collections 
      size=-1><I>- American University's Web Site</I></FONT> </TD>
    <TD width="5%">
      <TABLE cellSpacing=0 cellPadding=0 width=80>
        <TBODY>
        <TR>
          <TD><SPAN class=score>54%</SPAN></TD></TR>
        <TR>
          <TD><SPAN class=bar><FONT class=leftbar color=#0000d0 
            size=-2>||||||||||</FONT><FONT class=rightbar color=#c0c0c0 
            size=-2>|||||||||</FONT></SPAN></SPAN></TD></TR>
        <TR>
          <TD><SPAN class=date>25&nbsp;Jun&nbsp;03</SPAN></TD></TR>
        <TR>
          <TD><FONT class=fs size=-1><A 
            href="http://www.american.edu:8766/query.html?col=alum+auall+enroll+ksb+library+sc+soc&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=1&amp;ws=0&amp;fs=http%3A//www.american.edu/spa/admissions.html&amp;qt=&amp;ql=&amp;st=1&amp;nh=10&amp;lk=1">Find 
            Similar</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<HR align=left width="100%" SIZE=1>

<TABLE cellSpacing=0 cellPadding=1 width="100%">
  <TBODY>
  <TR vAlign=top>
    <TD width="95%"><B class=title><A 
      href="http://www.american.edu/spa/admissionsgrad.html">School of Public 
      Affairs &gt; Graduate Admissions</A></B><BR><SPAN 
      class=description>Graduate Admissions at American 
      University.</SPAN><BR><FONT class=publisher size=-1><I></I></FONT><FONT 
      class=url size=-1><I>http://www.american.edu/spa/admissionsgrad.html 
      -</I></FONT> <FONT class=size size=-1><I>10.0KB</I></FONT> <FONT 
      class=collections size=-1><I>- American University's Web Site</I></FONT> 
    </TD>
    <TD width="5%">
      <TABLE cellSpacing=0 cellPadding=0 width=80>
        <TBODY>
        <TR>
          <TD><SPAN class=score>54%</SPAN></TD></TR>
        <TR>
          <TD><SPAN class=bar><FONT class=leftbar color=#0000d0 
            size=-2>||||||||||</FONT><FONT class=rightbar color=#c0c0c0 
            size=-2>|||||||||</FONT></SPAN></SPAN></TD></TR>
        <TR>
          <TD><SPAN class=date>24&nbsp;Jun&nbsp;03</SPAN></TD></TR>
        <TR>
          <TD><FONT class=fs size=-1><A 
            href="http://www.american.edu:8766/query.html?col=alum+auall+enroll+ksb+library+sc+soc&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=1&amp;ws=0&amp;fs=http%3A//www.american.edu/spa/admissionsgrad.html&amp;qt=&amp;ql=&amp;st=1&amp;nh=10&amp;lk=1">Find 
            Similar</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<HR align=left width="100%" SIZE=1>

<TABLE cellSpacing=0 cellPadding=1 width="100%">
  <TBODY>
  <TR vAlign=top>
    <TD width="95%"><B class=title><A 
      href="http://www.american.edu/spa/askadmissions.html">School of Public 
      Affairs &gt; Ask Admissions</A></B><BR><SPAN class=description>Ask 
      Graduate Admissions your question concerning the School of Public Affairs 
      at American University.</SPAN><BR><FONT class=publisher 
      size=-1><I></I></FONT><FONT class=url 
      size=-1><I>http://www.american.edu/spa/askadmissions.html -</I></FONT> 
      <FONT class=size size=-1><I>10.2KB</I></FONT> <FONT class=collections 
      size=-1><I>- American University's Web Site</I></FONT> </TD>
    <TD width="5%">
      <TABLE cellSpacing=0 cellPadding=0 width=80>
        <TBODY>
        <TR>
          <TD><SPAN class=score>53%</SPAN></TD></TR>
        <TR>
          <TD><SPAN class=bar><FONT class=leftbar color=#0000d0 
            size=-2>||||||||||</FONT><FONT class=rightbar color=#c0c0c0 
            size=-2>|||||||||</FONT></SPAN></SPAN></TD></TR>
        <TR>
          <TD><SPAN class=date>24&nbsp;Jun&nbsp;03</SPAN></TD></TR>
        <TR>
          <TD><FONT class=fs size=-1><A 
            href="http://www.american.edu:8766/query.html?col=alum+auall+enroll+ksb+library+sc+soc&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=1&amp;ws=0&amp;fs=http%3A//www.american.edu/spa/askadmissions.html&amp;qt=&amp;ql=&amp;st=1&amp;nh=10&amp;lk=1">Find 
            Similar</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<HR align=left width="100%" SIZE=1>

<TABLE cellSpacing=0 cellPadding=1 width="100%">
  <TBODY>
  <TR vAlign=top>
    <TD width="95%"><B class=title><A 
      href="http://www.wcl.american.edu/admiss/disabilities.cfm">Washington 
      College of Law Admissions</A></B><BR><SPAN class=description>Applicants 
      with Disabilities The Washington College of Law encourages qualified 
      persons with disabilities to apply for <B class=highlight>admission</B>. 
      Information about our <B class=highlight>admission</B> policy and 
      ...</SPAN><BR><FONT class=publisher size=-1><I></I></FONT><FONT class=url 
      size=-1><I>http://www.wcl.american.edu/admiss/disabilities.cfm 
      -</I></FONT> <FONT class=size size=-1><I>26.1KB</I></FONT> <FONT 
      class=collections size=-1><I>- American University's Web Site</I></FONT> 
    </TD>
    <TD width="5%">
      <TABLE cellSpacing=0 cellPadding=0 width=80>
        <TBODY>
        <TR>
          <TD><SPAN class=score>52%</SPAN></TD></TR>
        <TR>
          <TD><SPAN class=bar><FONT class=leftbar color=#0000d0 
            size=-2>||||||||||</FONT><FONT class=rightbar color=#c0c0c0 
            size=-2>||||||||||</FONT></SPAN></SPAN></TD></TR>
        <TR>
          <TD><SPAN class=date>26&nbsp;Jun&nbsp;03</SPAN></TD></TR>
        <TR>
          <TD><FONT class=fs size=-1><A 
            href="http://www.american.edu:8766/query.html?col=alum+auall+enroll+ksb+library+sc+soc&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=1&amp;ws=0&amp;fs=http%3A//www.wcl.american.edu/admiss/disabilities.cfm&amp;qt=&amp;ql=&amp;st=1&amp;nh=10&amp;lk=1">Find 
            Similar</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<HR align=left width="100%" SIZE=1>

<TABLE cellSpacing=0 cellPadding=1 width="100%">
  <TBODY>
  <TR vAlign=top>
    <TD width="95%"><B class=title><A 
      href="http://www.wcl.american.edu/admiss/">Admissions</A></B><BR><SPAN 
      class=description>- Virtual Tour of WCL - Contacting WCL - Financial Aid 
      Juris Doctor Admissions Office Full-time JD Students Dual Degrees JD/MS in 
      Justice, Law &amp; Society JD/MBA JD/MA in International Affairs Part-Time 
      Evening Division Transfer &amp; ...</SPAN><BR><FONT class=publisher 
      size=-1><I></I></FONT><FONT class=url 
      size=-1><I>http://www.wcl.american.edu/admiss/ -</I></FONT> <FONT 
      class=size size=-1><I>29.3KB</I></FONT> <FONT class=collections 
      size=-1><I>- American University's Web Site</I></FONT> </TD>
    <TD width="5%">
      <TABLE cellSpacing=0 cellPadding=0 width=80>
        <TBODY>
        <TR>
          <TD><SPAN class=score>52%</SPAN></TD></TR>
        <TR>
          <TD><SPAN class=bar><FONT class=leftbar color=#0000d0 
            size=-2>||||||||||</FONT><FONT class=rightbar color=#c0c0c0 
            size=-2>||||||||||</FONT></SPAN></SPAN></TD></TR>
        <TR>
          <TD><SPAN class=date>26&nbsp;Jun&nbsp;03</SPAN></TD></TR>
        <TR>
          <TD><FONT class=fs size=-1><A 
            href="http://www.american.edu:8766/query.html?col=alum+auall+enroll+ksb+library+sc+soc&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=1&amp;ws=0&amp;fs=http%3A//www.wcl.american.edu/admiss/&amp;qt=&amp;ql=&amp;st=1&amp;nh=10&amp;lk=1">Find 
            Similar</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<HR align=left width="100%" SIZE=1>

<TABLE cellSpacing=0 cellPadding=1 width="100%">
  <TBODY>
  <TR vAlign=top>
    <TD width="95%"><B class=title><A 
      href="http://www.soc.american.edu/main.cfm?pageid=240">Admissions</A></B><BR><SPAN 
      class=description>Visual Media Home Journalism Public Communication Visual 
      Media Graduate Programs Undergraduate Programs Visual Media News 
      Admissions Application Process International Applicants Undergraduate 
      ...</SPAN><BR><FONT class=publisher size=-1><I></I></FONT><FONT class=url 
      size=-1><I>http://www.soc.american.edu/main.cfm?pageid=240 -</I></FONT> 
      <FONT class=size size=-1><I>13.7KB</I></FONT> <FONT class=collections 
      size=-1><I>- American University's Web Site</I></FONT> </TD>
    <TD width="5%">
      <TABLE cellSpacing=0 cellPadding=0 width=80>
        <TBODY>
        <TR>
          <TD><SPAN class=score>52%</SPAN></TD></TR>
        <TR>
          <TD><SPAN class=bar><FONT class=leftbar color=#0000d0 
            size=-2>||||||||||</FONT><FONT class=rightbar color=#c0c0c0 
            size=-2>||||||||||</FONT></SPAN></SPAN></TD></TR>
        <TR>
          <TD><SPAN class=date>25&nbsp;Jun&nbsp;03</SPAN></TD></TR>
        <TR>
          <TD><FONT class=fs size=-1><A 
            href="http://www.american.edu:8766/query.html?col=alum+auall+enroll+ksb+library+sc+soc&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=1&amp;ws=0&amp;fs=http%3A//www.soc.american.edu/main.cfm%3Fpageid%3D240&amp;qt=&amp;ql=&amp;st=1&amp;nh=10&amp;lk=1">Find 
            Similar</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<HR align=left width="100%" SIZE=1>

<TABLE cellSpacing=0 cellPadding=1 width="100%">
  <TBODY>
  <TR vAlign=top>
    <TD width="95%"><B class=title><A 
      href="http://www.soc.american.edu/main.cfm?pageid=238">Admissions</A></B><BR><SPAN 
      class=description>Journalism Home Journalism Graduate Programs 
      Undergraduate Programs Journalism Division News Admissions Application 
      Process SOC Tech Services Undergraduate <B class=highlight>Admission</B> 
      Requirements Graduate ...</SPAN><BR><FONT class=publisher 
      size=-1><I></I></FONT><FONT class=url 
      size=-1><I>http://www.soc.american.edu/main.cfm?pageid=238 -</I></FONT> 
      <FONT class=size size=-1><I>14.0KB</I></FONT> <FONT class=collections 
      size=-1><I>- American University's Web Site</I></FONT> </TD>
    <TD width="5%">
      <TABLE cellSpacing=0 cellPadding=0 width=80>
        <TBODY>
        <TR>
          <TD><SPAN class=score>52%</SPAN></TD></TR>
        <TR>
          <TD><SPAN class=bar><FONT class=leftbar color=#0000d0 
            size=-2>||||||||||</FONT><FONT class=rightbar color=#c0c0c0 
            size=-2>||||||||||</FONT></SPAN></SPAN></TD></TR>
        <TR>
          <TD><SPAN class=date>25&nbsp;Jun&nbsp;03</SPAN></TD></TR>
        <TR>
          <TD><FONT class=fs size=-1><A 
            href="http://www.american.edu:8766/query.html?col=alum+auall+enroll+ksb+library+sc+soc&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=1&amp;ws=0&amp;fs=http%3A//www.soc.american.edu/main.cfm%3Fpageid%3D238&amp;qt=&amp;ql=&amp;st=1&amp;nh=10&amp;lk=1">Find 
            Similar</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<HR align=left width="100%" SIZE=1>

<TABLE cellSpacing=0 cellPadding=1 width="100%">
  <TBODY>
  <TR vAlign=top>
    <TD width="95%"><B class=title><A 
      href="http://www.soc.american.edu/main.cfm?pageid=239">Admissions</A></B><BR><SPAN 
      class=description>Public Communication Home Journalism Public 
      Communication Graduate Programs Undergraduate Programs Admissions 
      Application Process International Applicants Undergraduate <B 
      class=highlight>Admission</B> Requirements ...</SPAN><BR><FONT 
      class=publisher size=-1><I></I></FONT><FONT class=url 
      size=-1><I>http://www.soc.american.edu/main.cfm?pageid=239 -</I></FONT> 
      <FONT class=size size=-1><I>13.7KB</I></FONT> <FONT class=collections 
      size=-1><I>- American University's Web Site</I></FONT> </TD>
    <TD width="5%">
      <TABLE cellSpacing=0 cellPadding=0 width=80>
        <TBODY>
        <TR>
          <TD><SPAN class=score>52%</SPAN></TD></TR>
        <TR>
          <TD><SPAN class=bar><FONT class=leftbar color=#0000d0 
            size=-2>||||||||||</FONT><FONT class=rightbar color=#c0c0c0 
            size=-2>||||||||||</FONT></SPAN></SPAN></TD></TR>
        <TR>
          <TD><SPAN class=date>25&nbsp;Jun&nbsp;03</SPAN></TD></TR>
        <TR>
          <TD><FONT class=fs size=-1><A 
            href="http://www.american.edu:8766/query.html?col=alum+auall+enroll+ksb+library+sc+soc&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=1&amp;ws=0&amp;fs=http%3A//www.soc.american.edu/main.cfm%3Fpageid%3D239&amp;qt=&amp;ql=&amp;st=1&amp;nh=10&amp;lk=1">Find 
            Similar</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<HR align=left width="100%" SIZE=1>

<TABLE cellSpacing=0 cellPadding=1 width="100%">
  <TBODY>
  <TR vAlign=top>
    <TD width="95%"><B class=title><A 
      href="http://www.american.edu/spa/graduateadmissions.html">School of 
      Public Affairs &gt; Graduate Admissions</A></B><BR><SPAN 
      class=description>Graduate Admissions Staff Directory.</SPAN><BR><FONT 
      class=publisher size=-1><I></I></FONT><FONT class=url 
      size=-1><I>http://www.american.edu/spa/graduateadmissions.html 
      -</I></FONT> <FONT class=size size=-1><I>8.9KB</I></FONT> <FONT 
      class=collections size=-1><I>- American University's Web Site</I></FONT> 
    </TD>
    <TD width="5%">
      <TABLE cellSpacing=0 cellPadding=0 width=80>
        <TBODY>
        <TR>
          <TD><SPAN class=score>52%</SPAN></TD></TR>
        <TR>
          <TD><SPAN class=bar><FONT class=leftbar color=#0000d0 
            size=-2>||||||||||</FONT><FONT class=rightbar color=#c0c0c0 
            size=-2>||||||||||</FONT></SPAN></SPAN></TD></TR>
        <TR>
          <TD><SPAN class=date>24&nbsp;Jun&nbsp;03</SPAN></TD></TR>
        <TR>
          <TD><FONT class=fs size=-1><A 
            href="http://www.american.edu:8766/query.html?col=alum+auall+enroll+ksb+library+sc+soc&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=1&amp;ws=0&amp;fs=http%3A//www.american.edu/spa/graduateadmissions.html&amp;qt=&amp;ql=&amp;st=1&amp;nh=10&amp;lk=1">Find 
            Similar</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<HR align=left width="100%" SIZE=1>

<TABLE cellSpacing=0 cellPadding=1 width="100%">
  <TBODY>
  <TR vAlign=top>
    <TD width="95%"><B class=title><A 
      href="http://www.soc.american.edu/main.cfm?pageid=352">Graduate Admissions 
      Deadlines</A></B><BR><SPAN class=description>Visual Media Home Journalism 
      Public Communication Visual Media Graduate Programs Undergraduate Programs 
      Visual Media News Admissions Application Process International Applicants 
      ...</SPAN><BR><FONT class=publisher size=-1><I></I></FONT><FONT class=url 
      size=-1><I>http://www.soc.american.edu/main.cfm?pageid=352 -</I></FONT> 
      <FONT class=size size=-1><I>14.6KB</I></FONT> <FONT class=collections 
      size=-1><I>- American University's Web Site</I></FONT> </TD>
    <TD width="5%">
      <TABLE cellSpacing=0 cellPadding=0 width=80>
        <TBODY>
        <TR>
          <TD><SPAN class=score>52%</SPAN></TD></TR>
        <TR>
          <TD><SPAN class=bar><FONT class=leftbar color=#0000d0 
            size=-2>||||||||||</FONT><FONT class=rightbar color=#c0c0c0 
            size=-2>||||||||||</FONT></SPAN></SPAN></TD></TR>
        <TR>
          <TD><SPAN class=date>24&nbsp;Jun&nbsp;03</SPAN></TD></TR>
        <TR>
          <TD><FONT class=fs size=-1><A 
            href="http://www.american.edu:8766/query.html?col=alum+auall+enroll+ksb+library+sc+soc&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=1&amp;ws=0&amp;fs=http%3A//www.soc.american.edu/main.cfm%3Fpageid%3D352&amp;qt=&amp;ql=&amp;st=1&amp;nh=10&amp;lk=1">Find 
            Similar</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV><!-- class=results -->
<P>
<DIV class=navbar>
<TABLE class=navbar cellSpacing=0 cellPadding=3 width="100%" bgColor=#c0c0c0>
  <TBODY>
  <TR>
    <TD>
      <TABLE width="100%">
        <TBODY>
        <TR>
          <TD width="53%"><A 
            href="http://software-search.ultraseek.com/wwwsearch.html?qt=admission&amp;la=en&amp;nh=10&amp;lk=1">Try 
            this query on the entire Web</A>.</TD>
          <TD noWrap width="35%"><A 
            href="http://www.american.edu:8766/query.html?col=alum+auall+enroll+ksb+library+sc+soc&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=1&amp;fs=&amp;qt=admission&amp;ex=&amp;rq=0&amp;oq=&amp;ws=0&amp;qm=0&amp;ql=&amp;st=1&amp;nh=10&amp;lk=1&amp;rf=1">score&nbsp;using&nbsp;date</A> 
            &nbsp; <A 
            href="http://www.american.edu:8766/query.html?col=alum+auall+enroll+ksb+library+sc+soc&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=1&amp;fs=&amp;qt=admission&amp;ex=&amp;rq=0&amp;oq=&amp;ws=0&amp;qm=0&amp;ql=&amp;st=1&amp;nh=10&amp;lk=2&amp;rf=0">hide&nbsp;summaries</A></TD>
          <TD>&nbsp;</TD>
          <TD align=right width="2%"><IMG height=17 alt=spacer 
            src="admission_files/dot_clear.gif" width=14 border=0></TD>
          <TD align=middle width="8%">&nbsp;1-10&nbsp;</TD>
          <TD align=left width="2%"><A 
            href="http://www.american.edu:8766/query.html?col=alum+auall+enroll+ksb+library+sc+soc&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=1&amp;fs=&amp;qt=admission&amp;ex=&amp;rq=0&amp;oq=&amp;ws=0&amp;qm=0&amp;ql=&amp;st=11&amp;nh=10&amp;lk=1&amp;rf=0"><IMG 
            height=17 alt=next src="admission_files/right-arrow.gif" width=14 
            border=0></A></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV><!-- class=navbar -->
<DIV class=related-topics></DIV>
<DIV class=ad></DIV>
<DIV class=subtopics></DIV></DIV><!-- class=resultspage --></DIV><!-- class=browse, topicsearch, or search --></BODY></HTML>
