


<html>
<head>
<title>BBC - Search Results For chase</title>
<script language="javascript" src="/search/tabs.js" type="text/javascript"></script>
<script language="JavaScript">
<!-- 

var t1url = '/cgi-bin/search/results.pl?tab=allbbc&recipe=all&q=chase&scope=all';

var t2url = '/cgi-bin/search/results.pl?tab=news&recipe=all&q=chase&scope=all';

var t3url = '/cgi-bin/search/results.pl?tab=www&recipe=all&q=chase&scope=all';

var ist ='chase';
var tabnum = 3;
//-->
</script>
<style type="text/css">
<!--
.searchform {font-size: 14pt;font-family: arial, helvetica, sans-serif;}
body, table, td {font-family: arial, helvetica, sans-serif;}
/* Scope CSS */
.sco { background: #99ccff; color: #000000;}
.sco2 { background: #99ccff; color: #000000;}
.scolink { color: #333399;}
.searchTopleftlink { color: #333399;}
/* Toolbar */
body {margin:0;}
form {margin:0;padding:0;}
.bbcpageShadow { background:#666666 url(/images/bg.gif); }
.bbcpageShadowLeft {background:#999999 url(/images/bg.gif) repeat-y;}
.bbcpageBar {background:#999999 url(/images/v.gif) repeat-y; }
.bbcpageSearchL {background:#3399cc url(/images/sl.gif) no-repeat;}
.bbcpageSearch {background:#3399cc url(/images/st.gif) repeat-x;}
.bbcpageSearch2 {background:#3399cc url(/images/st.gif) repeat-x 0 0;}
.bbcpageSearchRa {background:#999999 url(/images/sra.gif) no-repeat; }
.bbcpageSearchRb {background:#999999 url(/images/srb.gif) no-repeat; }
.bbcpageBlack {background-color:#000000;}
.bbcpageGrey {background:#999999;}
.bbcpageWhite,font.bbcpageWhite,a.bbcpageWhite,a.bbcpageWhite:link,a.bbcpageWhite:hover,a.bbcpageWhite:visited{color:#ffffff;text-decoration:none;font-family:tahoma,arial,helvetica,sans-serif;}
/* end Toolbar */
-->
</style>
</head>
<body text="#000000" link="#333399" vlink="#663399" alink="#333399" bgcolor="#ffffe5" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" style="margin:0px">
<!-- 
search toolbar 1.1
-->
<!-- GLOBAL NAVIGATION  -->

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="bbcpageShadow" colspan="2" width="770"><a name="top"><img src="/furniture/tiny.gif" width="770" height="2" alt="" /></a></td>
<td class="bbcpageShadow"><img src="/furniture/tiny.gif" width="1" height="2" alt="" /></td>
</tr>
<form name="toolform" action="/cgi-bin/search/results.pl">
<tr>
<td class="bbcpageShadowLeft" width="76"><a href="http://www.bbc.co.uk/go/toolbar/-/"><img src="/images/logo.gif" width="62" height="20" alt="BBCi" border="0" hspace="7" vspace="2" /></a></td>
<td class="bbcpageGrey" align="right">
<table cellpadding="0" cellspacing="0" border="0" style="float:right">
<tr>

<td class="bbcpageBar" width="6"><br /></td>
<td><font size="1"><b><a href="/go/toolbar/-/categories/" class="bbcpageWhite">CATEGORIES</a></b></font></td>
<td class="bbcpageBar" width="6"><br /></td>
<td><font size="1"><b><a href="/go/toolbar/-/tv/" class="bbcpageWhite">TV</a></b></font></td>
<td class="bbcpageBar" width="6"><br /></td>
<td><font size="1"><b><a href="/go/toolbar/-/radio/" class="bbcpageWhite">RADIO</a></b></font></td>
<td class="bbcpageBar" width="6"><br /></td>
<td><font size="1"><b><a href="/go/toolbar/-/communicate/" class="bbcpageWhite">COMMUNICATE</a></b></font></td>
<td class="bbcpageBar" width="6"><br /></td>
<td><font size="1"><b><a href="/go/toolbar/-/whereilive/" class="bbcpageWhite">WHERE&nbsp;I&nbsp;LIVE</a></b></font></td>
<td class="bbcpageBar" width="6"><br /></td>
<td><font size="1"><b><a href="/go/toolbar/-/a-z/" class="bbcpageWhite">INDEX</a></b></font></td>


<td class="bbcpageSearchL" width="8"><br /></td>
<td class="bbcpageSearch"><font size="1" class="bbcpageWhite"><label for="bbcpagesearchbox"><span class="ie3"><b>SEARCH</b></span></label><img src="/furniture/tiny.gif" width="3" height="1" alt="" /></font></td>
<td class="bbcpageSearch2"><input type="text" name="q" size="8"  style="margin:3px 0 0;font-family:arial,helvetica,sans-serif;width:100px;" /></td>
<td class="bbcpageSearch"><input type="image" src="/images/go2.gif" alt="Go" width="26" height="21" border="0" /></td>
<td class="bbcpageSearchRa" width="1"><img src="/furniture/tiny.gif" width="1" height="30" alt="" border="0" /></td>
</tr>
</table>
</td>
<td class="bbcpageSearchRb"><img src="/furniture/tiny.gif" width="1" height="1" alt="" /><input name="tab" type="hidden" value="news"><input name="recipe" type="hidden" value="all" />
</td>
</tr></form>
<tr>
<td style="background-color:#000000;" colspan="2"><img src="http://www.bbc.co.uk/images/t.gif" width="770" height="1" alt="" /></td><td width="100%" style="background-color:#000000;"><img src="http://www.bbc.co.uk/images/t.gif" width="1" height="1" alt="" /></td>
</tr>
</table>
<!-- End of GLOBAL NAVIGATION  -->
<!-- 
end search toolbar 1.1
-->


<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#99ccff">
<table cellpadding="0" cellspacing="0" border="0" width="770">
<tr>
<td width="170" bgcolor="#99ccff">&nbsp;<font size="1"><a href="/cgi-bin/education/betsie/parser.pl" title="Text only version of this page">Text only version</a><br />&nbsp;<a href="/">BBCi Homepage</a></font><br clear="all"><img src="/search/images/logo.gif" width="115" height="36" hspace="20" vspace="20" alt="Search" border="0" /><br clear="all" /></td>
<td width="350" bgcolor="#99ccff" valign="top"><form name="topform" method="get" action="/cgi-bin/search/results.pl"><img src="/furniture/tiny.gif" width="350" height="32" alt="" /><br clear="all" />
<font size="3">Type your search query here</font><br />
<input name="q" type="text" size="20" value="chase" class="searchform" />&nbsp;&nbsp;&nbsp;<input type="image" src="/search/images/sa.gif" alt="Search" width="69" height="31" border="0" align="top" />
<input name="recipe" type="hidden" value="all" /><input name="tab" type="hidden" value="news" /></form>
<img src="/furniture/tiny.gif" width="1" height="1" alt="" /><br clear="all" />
</td>
<td width="250" bgcolor="#99ccff" nowrap><br /><img src="/furniture/tiny.gif" width="250" height="1" alt="" /><br clear="all" />
<img src="/search/images/help.gif" width="26" height="42" alt="" border="0" align="left"><font size="2"><a href="/search/help.shtml">Need help with Search?</a><br><a href="/search/whysearch.shtml">Why search the web with BBCi?</a></font></td>
</tr>
</table>
</td>
</tr>
</table>




<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td bgcolor="#99ccff" width="20"><img src="/furniture/tiny.gif" width="20" height="1" alt="" /></td>


<td width="120" valign="bottom" bgcolor="#99ccff">
<table width="120" cellpadding="0" cellspacing="0" border="0" id="tab1" onClick="urlcheck(t1url);">
<tr>
<td bgcolor="#ffffff" colspan="3" rowspan="2" valign="top"><img src="/search/images/stl.gif" name="ul1" width="14" height="10" alt="" border="0" /></td>
<td bgcolor="#000000"><img src="/furniture/tiny.gif" width="96" height="1" alt="" /></td>
<td bgcolor="#ffffff" colspan="5" rowspan="2" valign="top"><img src="/search/images/str.gif" width="14" height="10" alt="" border="0" /></td>
</tr>
<tr>
<td bgcolor="#ffffff"><img src="/furniture/tiny.gif" width="76" height="9" alt="" /></td>
</tr>
<tr>
<td><img src="/furniture/tiny.gif" width="4" height="1" alt="" /></td>
<td bgcolor="#000000"><img src="/furniture/tiny.gif" width="1" height="1" alt="" /></td>
<td bgcolor="#ffffff"><img src="/furniture/tiny.gif" width="9" height="1" alt="" /></td>
<td bgcolor="#ffffff" nowrap><font size="2"><a href="/cgi-bin/search/results.pl?tab=allbbc&recipe=all&q=chase&scope=all" onClick="urlcheck(t1url); return false;">Results from<br /><b>all of the BBC</b></a></font></td>
<td bgcolor="#ffffff"><img src="/furniture/tiny.gif" width="7" height="1" alt="" /></td>
<td bgcolor="#cccccc"><img src="/furniture/tiny.gif" width="1" height="1" alt="" /></td>
<td bgcolor="#999999"><img src="/furniture/tiny.gif" width="1" height="1" alt="" /></td>
<td bgcolor="#000000"><img src="/furniture/tiny.gif" width="1" height="1" alt="" /></td>
<td><img src="/furniture/tiny.gif" width="4" height="1" alt="" /></td>
</tr>
<tr>
<td colspan="3" rowspan="2" bgcolor="#ffffff"><img src="/search/images/sbl.gif" width="14" height="4" alt="" border="0" /></td>
<td bgcolor="#ffffff"><img src="/furniture/tiny.gif" width="76" height="4" alt="" /></td>
<td colspan="5" rowspan="2" bgcolor="#ffffff"><img src="/search/images/sbr.gif" name="lr1" width="14" height="4" alt="" border="0" /></td>
</tr>
</table>
</td>
<td bgcolor="#99ccff" width="24">&nbsp;&nbsp;&nbsp;</td>



<td width="130" bgcolor="#99ccff" valign="bottom">
<table width="120" cellpadding="0" cellspacing="0" border="0" id="tab2" onClick="urlcheck(t2url);">
<tr>
<td bgcolor="#ffffe5" colspan="4" rowspan="3" valign="top"><img src="/search/images/tl.gif" name="ul2" width="18" height="15" alt="" border="0" /></td>
<td bgcolor="#000000"><img src="/furniture/tiny.gif" width="90" height="2" alt="" /></td>
<td bgcolor="#ffffe5" colspan="6" rowspan="3" valign="top"><img src="/search/images/tr.gif" width="32" height="15" alt="" border="0" /></td>
</tr>
<tr>
<td bgcolor="#ffffff"><img src="/furniture/tiny.gif" width="90" height="2" alt="" /></td>
</tr>
<tr>
<td bgcolor="#ffffe5"><img src="/furniture/tiny.gif" width="70" height="11" alt="" /></td>
</tr>
<tr>
<td><img src="/furniture/tiny.gif" width="6" height="1" alt="" /></td>
<td bgcolor="#000000"><img src="/furniture/tiny.gif" width="2" height="1" alt="" /></td>
<td bgcolor="#ffffff"><img src="/furniture/tiny.gif" width="2" height="1" alt="" /></td>
<td bgcolor="#ffffe5"><img src="/furniture/tiny.gif" width="8" height="1" alt="" /></td>
<td bgcolor="#ffffe5" nowrap><a href="/cgi-bin/search/results.pl?tab=news&recipe=all&q=chase&scope=all" style="text-decoration: none; color:#000000;" onClick="urlcheck(t2url); return false;">Results from<br /><b>BBC News</b></a></td>
<td bgcolor="#ffffe5"><img src="/furniture/tiny.gif" width="19" height="1" alt="" /></td>
<td bgcolor="#cccccc"><img src="/furniture/tiny.gif" width="1" height="1" alt="" /></td>
<td bgcolor="#999999"><img src="/furniture/tiny.gif" width="1" height="1" alt="" /></td>
<td bgcolor="#000000"><img src="/furniture/tiny.gif" width="2" height="1" alt="" /></td>
<td bgcolor="#6699CC"><img src="/furniture/tiny.gif" width="4" height="1" alt="" /></td>
<td><img src="/furniture/tiny.gif" width="5" height="1" alt="" /></td>
</tr>
<tr>
<td colspan="4" rowspan="2" bgcolor="#ffffe5"><img src="/search/images/bl.gif" width="18" height="5" alt="" border="0" /></td>
<td bgcolor="#ffffe5"><img src="/furniture/tiny.gif" width="70" height="5" alt="" /></td>
<td colspan="6" rowspan="2" bgcolor="#ffffe5"><img src="/search/images/br.gif" name="lr2" width="32" height="5" alt="" border="0"></td>
</tr>
</table>
</td>
<td bgcolor="#99ccff" width="24">&nbsp;&nbsp;&nbsp;</td>



<td width="120" valign="bottom" bgcolor="#99ccff">
<table width="120" cellpadding="0" cellspacing="0" border="0" id="tab3" onClick="urlcheck(t3url);">
<tr>
<td bgcolor="#ffffff" colspan="3" rowspan="2" valign="top"><img src="/search/images/stl.gif" name="ul3" width="14" height="10" alt="" border="0" /></td>
<td bgcolor="#000000"><img src="/furniture/tiny.gif" width="96" height="1" alt="" /></td>
<td bgcolor="#ffffff" colspan="5" rowspan="2" valign="top"><img src="/search/images/str.gif" width="14" height="10" alt="" border="0" /></td>
</tr>
<tr>
<td bgcolor="#ffffff"><img src="/furniture/tiny.gif" width="76" height="9" alt="" /></td>
</tr>
<tr>
<td><img src="/furniture/tiny.gif" width="4" height="1" alt="" /></td>
<td bgcolor="#000000"><img src="/furniture/tiny.gif" width="1" height="1" alt="" /></td>
<td bgcolor="#ffffff"><img src="/furniture/tiny.gif" width="9" height="1" alt="" /></td>
<td bgcolor="#ffffff" nowrap><font size="2"><a href="/cgi-bin/search/results.pl?tab=www&recipe=all&q=chase&scope=all" onClick="urlcheck(t3url); return false;">Results from<br /><b>the Web</b></a></font></td>
<td bgcolor="#ffffff"><img src="/furniture/tiny.gif" width="7" height="1" alt="" /></td>
<td bgcolor="#cccccc"><img src="/furniture/tiny.gif" width="1" height="1" alt="" /></td>
<td bgcolor="#999999"><img src="/furniture/tiny.gif" width="1" height="1" alt="" /></td>
<td bgcolor="#000000"><img src="/furniture/tiny.gif" width="1" height="1" alt="" /></td>
<td><img src="/furniture/tiny.gif" width="4" height="1" alt="" /></td>
</tr>
<tr>
<td colspan="3" rowspan="2" bgcolor="#ffffff"><img src="/search/images/sbl.gif" width="14" height="4" alt="" border="0" /></td>
<td bgcolor="#ffffff"><img src="/furniture/tiny.gif" width="76" height="4" alt="" /></td>
<td colspan="5" rowspan="2" bgcolor="#ffffff"><img src="/search/images/sbr.gif" name="lr3" width="14" height="4" alt="" border="0" /></td>
</tr>
</table>
</td>
<td bgcolor="#99ccff" width="24">&nbsp;&nbsp;&nbsp;</td>


<td bgcolor="#99ccff" width="24">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><!-- Lower Row -->
<td bgcolor="#000000"><img src="/furniture/tiny.gif" width="1" height="2" alt="" /></td>


<td bgcolor="#000000"><img src="/furniture/tiny.gif" width="1" height="2" alt="" /></td>
<td bgcolor="#000000"><img src="/furniture/tiny.gif" width="1" height="2" alt="" /></td>


<td bgcolor="#ffffe5"><img src="/search/images/nl.gif" width="4" height="2" alt="" hspace="0" border="0" align="left" /> <img src="/search/images/nr.gif" width="16" height="2" alt="" border="0" align="right" hspace="0" /></td>
<td bgcolor="#000000"><img src="/furniture/tiny.gif" width="1" height="2" alt="" /></td>

<td bgcolor="#000000"><img src="/furniture/tiny.gif" width="1" height="2" alt="" /></td>
<td bgcolor="#000000"><img src="/furniture/tiny.gif" width="1" height="2" alt="" /></td>

<td width="100%" bgcolor="#000000"><img src="/furniture/tiny.gif" width="1" height="2" alt="" /></td>
</tr>
<tr>
<td bgcolor="#ffffff"><img src="/furniture/tiny.gif" width="1" height="2" alt="" /></td>


<td bgcolor="#ffffff"><img src="/furniture/tiny.gif" width="1" height="2" alt="" /></td>
<td bgcolor="#ffffff"><img src="/furniture/tiny.gif" width="1" height="2" alt="" /></td>



<td bgcolor="#ffffe5"><img src="/furniture/tiny.gif" width="1" height="2" alt="" /></td>
<td bgcolor="#ffffff"><img src="/furniture/tiny.gif" width="1" height="2" alt="" /></td>



<td bgcolor="#ffffff"><img src="/furniture/tiny.gif" width="1" height="2" alt="" /></td>
<td bgcolor="#ffffff"><img src="/furniture/tiny.gif" width="1" height="2" alt="" /></td>


<td width="100%" bgcolor="#ffffff"><img src="/furniture/tiny.gif" width="1" height="2" alt="" /></td>
</tr>
</table>
<!-- End of tabs -->
<img src="/furniture/tiny.gif" width="1" height="10" alt="" /><br clear="all" />


<table border="0" cellpadding="0" cellspacing="0" width="770">
<tr>
<td>



<table cellpadding="0" cellspacing="0" border="0" width="525">
<tr>
<td width="32"><img src="/furniture/tiny.gif" alt="" width="32" height="1" /></td>
<td width="100%"><img src="/furniture/tiny.gif" alt="" width="485" height="1" /></td>
</tr>


<tr>
<td>&nbsp;</td>
<td width="100%">

<b>Your <span style="color: #933;">2,625</span> search results for <span style="color: #933;">&quot;chase&quot;</span></b><br />

<br />
</td>
</tr>

<tr valign="top">
<td width="40"><img src="/furniture/tiny.gif" alt="" width="40" height="1" /></td>
<td><font size="2"><a href="http://news.bbc.co.uk/1/hi/england/merseyside/3492046.stm"><big>Youth held in police <b>chase</b> crash</big></a></font><br clear="all" /><img src="/furniture/tiny.gif" width="1" height="2" alt="" /></td>
</tr>
<tr valign="top">
<td width="40">&nbsp;</td>
<td><font size="2">A youth is arrested after a crash, which left  a teenager critically ill and a car being pursued by police.<br /></font><font face="verdana,arial,helvetica" size="1">
&#187;&nbsp;87% relevance &nbsp;|&nbsp; 27/02/2004 &nbsp;|&nbsp; <a href="/cgi-bin/search/results.pl?tab=news&recipe=all&q=chase&scope=all&suggest=http%3A%2F%2Fnews.bbc.co.uk%2Fnol%2Fukfs_news%2Fhi%2Fnewsid_3490000%2Fnewsid_3492000%2F3492046.stm">similar stories</a><br />&nbsp;
<br clear="all" /><img src="/furniture/tiny.gif" width="1" height="2" alt="" /><br /></font><br />
</td>
</tr>

<tr valign="top">
<td>&nbsp;</td>
<td><font size="2"><a href="http://news.bbc.co.uk/1/hi/technology/3490944.stm"><big>Bond game aims for everything</big></a></font><br clear="all" /><img src="/furniture/tiny.gif" width="1" height="2" alt="" /></td>
</tr>
<tr valign="top">
<td width="40">&nbsp;</td>
<td><font size="2">James Bond returns in a video game that will leave most action junkies shaken and stirred.<br /></font><font face="verdana,arial,helvetica" size="1">
&#187;&nbsp;81% relevance &nbsp;|&nbsp; 27/02/2004 &nbsp;|&nbsp; <a href="/cgi-bin/search/results.pl?tab=news&recipe=all&q=chase&scope=all&suggest=http%3A%2F%2Fnews.bbc.co.uk%2Fnol%2Fukfs_news%2Fhi%2Fnewsid_3490000%2Fnewsid_3490900%2F3490944.stm">similar stories</a><br />&nbsp;
<br clear="all" /><img src="/furniture/tiny.gif" width="1" height="2" alt="" /><br /></font><br />
</td>
</tr>

<tr valign="top">
<td>&nbsp;</td>
<td><font size="2"><a href="http://news.bbc.co.uk/1/hi/sci/tech/2659485.stm"><big>Rosetta comet chaser on hold</big></a></font><br clear="all" /><img src="/furniture/tiny.gif" width="1" height="2" alt="" /></td>
</tr>
<tr valign="top">
<td width="40">&nbsp;</td>
<td><font size="2">Europe's daring Â£600m mission to <b>chase</b> down and land on Comet Wirtanen will miss its launch and have to be redesigned.<br /></font><font face="verdana,arial,helvetica" size="1">
&#187;&nbsp;85% relevance &nbsp;|&nbsp; 27/02/2004 &nbsp;|&nbsp; <a href="/cgi-bin/search/results.pl?tab=news&recipe=all&q=chase&scope=all&suggest=http%3A%2F%2Fnews.bbc.co.uk%2Fnol%2Fukfs_news%2Fhi%2Fnewsid_2650000%2Fnewsid_2659400%2F2659485.stm">similar stories</a><br />&nbsp;
<br clear="all" /><img src="/furniture/tiny.gif" width="1" height="2" alt="" /><br /></font><br />
</td>
</tr>

<tr valign="top">
<td>&nbsp;</td>
<td><font size="2"><a href="http://news.bbc.co.uk/1/hi/sci/tech/3514941.stm"><big>Rosetta launch delayed again</big></a></font><br clear="all" /><img src="/furniture/tiny.gif" width="1" height="2" alt="" /></td>
</tr>
<tr valign="top">
<td width="40">&nbsp;</td>
<td><font size="2">Europe's mission to <b>chase</b> and land on a comet is delayed again - this time because of technical problems.<br /></font><font face="verdana,arial,helvetica" size="1">
&#187;&nbsp;87% relevance &nbsp;|&nbsp; 27/02/2004 &nbsp;|&nbsp; <a href="/cgi-bin/search/results.pl?tab=news&recipe=all&q=chase&scope=all&suggest=http%3A%2F%2Fnews.bbc.co.uk%2Fnol%2Fukfs_news%2Fhi%2Fnewsid_3510000%2Fnewsid_3514900%2F3514941.stm">similar stories</a><br />&nbsp;
<br clear="all" /><img src="/furniture/tiny.gif" width="1" height="2" alt="" /><br /></font><br />
</td>
</tr>

<tr valign="top">
<td>&nbsp;</td>
<td><font size="2"><a href="http://news.bbc.co.uk/1/hi/sci/tech/3487230.stm"><big>Animated guide: The Rosetta mission</big></a></font><br clear="all" /><img src="/furniture/tiny.gif" width="1" height="2" alt="" /></td>
</tr>
<tr valign="top">
<td width="40">&nbsp;</td>
<td><font size="2">Use our animated guide to find out more about the Rosetta mission, which aims to land a probe on a comet for the first time.<br /></font><font face="verdana,arial,helvetica" size="1">
&#187;&nbsp;81% relevance &nbsp;|&nbsp; 27/02/2004 &nbsp;|&nbsp; <a href="/cgi-bin/search/results.pl?tab=news&recipe=all&q=chase&scope=all&suggest=http%3A%2F%2Fnews.bbc.co.uk%2Fnol%2Fukfs_news%2Fhi%2Fnewsid_3480000%2Fnewsid_3487200%2F3487230.stm">similar stories</a><br />&nbsp;
<br clear="all" /><img src="/furniture/tiny.gif" width="1" height="2" alt="" /><br /></font><br />
</td>
</tr>

<tr valign="top">
<td>&nbsp;</td>
<td><font size="2"><a href="http://news.bbc.co.uk/1/hi/england/derbyshire/3490392.stm"><big>Men quizzed over 'bungled' raid</big></a></font><br clear="all" /><img src="/furniture/tiny.gif" width="1" height="2" alt="" /></td>
</tr>
<tr valign="top">
<td width="40">&nbsp;</td>
<td><font size="2">Three men are questioned following a police <b>chase</b> across  two counties, after they were spotted attempting to break into a security depot.<br /></font><font face="verdana,arial,helvetica" size="1">
&#187;&nbsp;85% relevance &nbsp;|&nbsp; 26/02/2004 &nbsp;|&nbsp; <a href="/cgi-bin/search/results.pl?tab=news&recipe=all&q=chase&scope=all&suggest=http%3A%2F%2Fnews.bbc.co.uk%2Fnol%2Fukfs_news%2Fhi%2Fnewsid_3490000%2Fnewsid_3490300%2F3490392.stm">similar stories</a><br />&nbsp;
<br clear="all" /><img src="/furniture/tiny.gif" width="1" height="2" alt="" /><br /></font><br />
</td>
</tr>

<tr valign="top">
<td>&nbsp;</td>
<td><font size="2"><a href="http://news.bbc.co.uk/1/hi/technology/3488942.stm"><big>Call of Duty brings war home</big></a></font><br clear="all" /><img src="/furniture/tiny.gif" width="1" height="2" alt="" /></td>
</tr>
<tr valign="top">
<td width="40">&nbsp;</td>
<td><font size="2">Does Call of Duty deserve to be named as the game of the year?<br /></font><font face="verdana,arial,helvetica" size="1">
&#187;&nbsp;81% relevance &nbsp;|&nbsp; 26/02/2004 &nbsp;|&nbsp; <a href="/cgi-bin/search/results.pl?tab=news&recipe=all&q=chase&scope=all&suggest=http%3A%2F%2Fnews.bbc.co.uk%2Fnol%2Fukfs_news%2Fhi%2Fnewsid_3480000%2Fnewsid_3488900%2F3488942.stm">similar stories</a><br />&nbsp;
<br clear="all" /><img src="/furniture/tiny.gif" width="1" height="2" alt="" /><br /></font><br />
</td>
</tr>

<tr valign="top">
<td>&nbsp;</td>
<td><font size="2"><a href="http://news.bbc.co.uk/1/hi/business/3506489.stm"><big>Uganda business prepares for peace</big></a></font><br clear="all" /><img src="/furniture/tiny.gif" width="1" height="2" alt="" /></td>
</tr>
<tr valign="top">
<td width="40">&nbsp;</td>
<td><font size="2">After 17 years of war in northern Uganda, local business people say they have had enough.<br /></font><font face="verdana,arial,helvetica" size="1">
&#187;&nbsp;82% relevance &nbsp;|&nbsp; 26/02/2004 &nbsp;|&nbsp; <a href="/cgi-bin/search/results.pl?tab=news&recipe=all&q=chase&scope=all&suggest=http%3A%2F%2Fnews.bbc.co.uk%2Fnol%2Fukfs_news%2Fhi%2Fnewsid_3500000%2Fnewsid_3506400%2F3506489.stm">similar stories</a><br />&nbsp;
<br clear="all" /><img src="/furniture/tiny.gif" width="1" height="2" alt="" /><br /></font><br />
</td>
</tr>

<tr valign="top">
<td>&nbsp;</td>
<td><font size="2"><a href="http://news.bbc.co.uk/1/hi/england/wiltshire/3487922.stm"><big>Two arrested after motorway <b>chase</b></big></a></font><br clear="all" /><img src="/furniture/tiny.gif" width="1" height="2" alt="" /></td>
</tr>
<tr valign="top">
<td width="40">&nbsp;</td>
<td><font size="2">Two men are arrested following a car <b>chase</b> which left &#34;numerous&#34; cars damaged in Bristol.<br /></font><font face="verdana,arial,helvetica" size="1">
&#187;&nbsp;95% relevance &nbsp;|&nbsp; 25/02/2004 &nbsp;|&nbsp; <a href="/cgi-bin/search/results.pl?tab=news&recipe=all&q=chase&scope=all&suggest=http%3A%2F%2Fnews.bbc.co.uk%2Fnol%2Fukfs_news%2Fhi%2Fnewsid_3480000%2Fnewsid_3487900%2F3487922.stm">similar stories</a><br />&nbsp;
<br clear="all" /><img src="/furniture/tiny.gif" width="1" height="2" alt="" /><br /></font><br />
</td>
</tr>

<tr valign="top">
<td>&nbsp;</td>
<td><font size="2"><a href="http://news.bbc.co.uk/1/hi/sci/tech/3486204.stm"><big>Q&A: Rosetta comet chaser</big></a></font><br clear="all" /><img src="/furniture/tiny.gif" width="1" height="2" alt="" /></td>
</tr>
<tr valign="top">
<td width="40">&nbsp;</td>
<td><font size="2">BBC News Online looks at the aims of the Â£600m Rosetta  space mission.<br /></font><font face="verdana,arial,helvetica" size="1">
&#187;&nbsp;81% relevance &nbsp;|&nbsp; 25/02/2004 &nbsp;|&nbsp; <a href="/cgi-bin/search/results.pl?tab=news&recipe=all&q=chase&scope=all&suggest=http%3A%2F%2Fnews.bbc.co.uk%2Fnol%2Fukfs_news%2Fhi%2Fnewsid_3480000%2Fnewsid_3486200%2F3486204.stm">similar stories</a><br />&nbsp;
<br clear="all" /><img src="/furniture/tiny.gif" width="1" height="2" alt="" /><br /></font><br />
</td>
</tr>

</table><br />



	
</td>
<td width="247" valign="top">


&nbsp;


</td>
</tr>
</table>


<br clear="all" />
<!-- Footer Area -->
<table cellpadding="0" cellspacing="0" border="0" width="100%">

<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="770">
<tr>
<td width="40"><img src="/furniture/tiny.gif" width="40" height="1" alt="" border="0" /></td>
<td width="730">
<font size="3">


<b style="color:#BEDFFF;">&lt;previous</b> &nbsp; page <b style="color: #933;">1</b> of <b style="color: #933;">
263</b> pages of search results &nbsp; <a href="/cgi-bin/search/results.pl?tab=news&start=2&recipe=all&q=chase&scope=all"><b>next&gt;</b></a>


</font>
<br />&nbsp;<br />
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td bgcolor="#000000"><img src="/furniture/tiny.gif" width="1" height="1" alt="" border="0" /></td>
</tr>
<tr>
<td bgcolor="#6699CC"><img src="/furniture/tiny.gif" width="1" height="2" alt="" border="0" /></td>
</tr>
<tr valign="top">
<td bgcolor="#99ccff" width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="770">
<tr>
<td width="40"><img src="/furniture/tiny.gif" width="40" height="1" alt="" border="0" /></td>
<td width="730" class="sco">
<form method="get" action="/cgi-bin/search/results.pl" name="searchformbot">
<br /><font size="3">Type your search query here</font><br clear="all" /> 
<input name="q" type="text" size="20" value="chase" class="searchform" />&nbsp;&nbsp;&nbsp;
<input type="image" src="/search/images/sa.gif" alt="Search" width="69" height="31" border="0" align="top">
<input name="recipe" type="hidden" value="all" /><input name="tab" type="hidden" value="news" />
</form>
<br /><br/><br />
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td bgcolor="#ffffff"><img src="/furniture/tiny.gif" width="1" height="2" alt="" border="0" /></td>
</tr>
<tr>
<td bgcolor="#bedfff">
<table cellpadding="0" cellspacing="0" border="0" width="770">
<tr>
<td bgcolor="#bedfff" align="center" width="770"><br /><br />
<b>The BBC is not responsible for the content of external websites</b><br /><br />
<font size="1"><a href="/" class="scolink">BBCi Homepage</a>&nbsp;|&nbsp;<a href="/search/help.shtml" class="scolink">Search Help</a> | <a href="/search/advanced.shtml" class="scolink">Advanced Search Tips &amp; Tricks</a><br /><a href="/search/feedback.shtml" class="scolink">Contact Us</a> | <a href="/search/whysearch.shtml" class="scolink">Why search the web with BBCi?</a></font><br /><img src="/furniture/tiny.gif" width="770" height="1" alt="" border="0" /><br clear="all" />
<font size="1"><a href="/terms/" class="scolink">Terms &amp; Conditions</a>
| <a href="/privacy/" class="scolink">Privacy</a></font><br /><br clear="all"/>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- End of Footer -->
</body>
</html>
