<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0150)http://search.atu.edu:81/query.html?col=tech&charset=iso-8859-1&ht=0&qp=&qt=admission&qs=&qc=&pw=100%25&ws=0&la=en&qm=0&st=1&nh=25&lk=1&rf=0&rq=0&si=1 -->
<HTML><HEAD><TITLE>Results for 'admission'</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content=nofollow name=robots><LINK href="ultraseek.css" rel=stylesheet>
<META content="MSHTML 6.00.2800.1264" name=GENERATOR></HEAD>
<BODY vLink=#551a8b link=#0000ee bgColor=#ffffff><!--HEADER20000410-->
<CENTER><IMG height=83 src="admission_files/head.gif" width=600 useMap=#head 
border=0> <MAP name=head><AREA shape=RECT 
  alt="Arkansas Tech University Homepage" coords=53,47,114,72 
  href="http://www.atu.edu/"></AREA><AREA shape=RECT alt="Site Map" 
  coords=185,47,278,72 href="http://technology.atu.edu/sitemap/"></AREA><AREA 
  shape=RECT alt=Directory coords=345,47,455,72 
  href="http://technology.atu.edu/dir/"></AREA><AREA shape=RECT alt=Search 
  coords=518,47,599,72 href="http://search.atu.edu/"></AREA></MAP></CENTER><!--/HEADER20000410--><!--  <div align="center"><center>
  <table border="0" cellspacing="0" cellpadding="0">
    <tr nowrap>
      <td nowrap><a href="http://www.atu.edu/"><img border="0" src="/images/techlogo.gif" alt="Tech Logo ( 6k )"></a></td>
      <td valign="bottom" align="left" nowrap><img border="0" src="/images/menu-bar.gif" alt="Menu Bar - A Prevailing School of Thought ( 3k )"><a href="http://www.atu.edu"><img border="0" src="/images/menu-home.gif" alt="Home ( 1k )"></a><a href="http://technology.atu.edu/sitemap/"><img border="0" src="/images/menu-map.gif" alt="SiteMap ( 2k )"></a><a href="http://search.atu.edu/"><img border="0" src="/images/menu-search.gif" alt="Search ( 2k )"></a></td>
    </tr>
  </table>
  </center></div> -->
<DIV class=search>
<DIV class=resultspage>
<FORM name=seek1 accept-charset=iso-8859-1 action=query.html method=get>
<TABLE cellSpacing=3 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR vAlign=top>
    <TD width="67%">
      <TABLE width="100%">
        <TBODY>
        <TR>
          <TD noWrap>Start new search&nbsp;&nbsp; <A 
            href="http://search.atu.edu:81/query.html?col=tech&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=1&amp;fs=&amp;qt=admission&amp;ex=&amp;rq=0&amp;oq=&amp;qm=1&amp;ql=&amp;st=1&amp;nh=25&amp;lk=1&amp;rf=0">Search 
            these results</A>&nbsp;&nbsp; <A 
            href="http://search.atu.edu:81/query.html?col=tech&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=1&amp;fs=&amp;qt=admission&amp;ex=&amp;rq=0&amp;oq=&amp;qm=2&amp;ql=&amp;st=1&amp;nh=25&amp;lk=1&amp;rf=0">Search 
            entire Web</A> </TD></TR></TBODY></TABLE>
      <DIV class=query>
      <TABLE cellSpacing=0 cellPadding=6 width="100%" border=1>
        <TBODY>
        <TR vAlign=baseline>
          <TD class=query bgColor=#ffffff>
            <P><B class=label>Search:</B> <INPUT type=hidden value=tech 
            name=col> <BR><INPUT type=hidden value=iso-8859-1 name=charset> 
            <INPUT type=hidden value=0 name=ht> <INPUT type=hidden name=qp> 
            <INPUT maxLength=1991 size=40 value=admission name=qt><BR>
            <DIV class=thesaurus></DIV><A 
            href="http://www.inktomi.com/products/search/"><IMG height=30 
            alt="Search by Inktomi" src="admission_files/littlelogo.gif" 
            width=126 align=right border=0></A> <INPUT type=hidden name=qs> 
            <INPUT type=hidden name=qc> <INPUT type=hidden value=100% name=pw> 
            <INPUT type=hidden value=0 name=ws> <INPUT type=hidden value=en 
            name=la> <INPUT type=hidden value=0 name=qm> <INPUT type=hidden 
            value=1 name=st> <INPUT type=hidden value=25 name=nh> <INPUT 
            type=hidden value=1 name=lk> <INPUT type=hidden value=0 name=rf> 
            <INPUT type=hidden value=0 name=rq> <INPUT type=hidden value=1 
            name=si> <INPUT type=submit value=" search ">&nbsp;&nbsp;<A 
            href="http://search.atu.edu:81/help/?la=en">Help</A>&nbsp;&nbsp;<A 
            href="http://search.atu.edu:81/query.html?col=tech&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=1&amp;fs=&amp;qt=admission&amp;ex=&amp;rq=0&amp;oq=&amp;qm=0&amp;ql=a&amp;st=1&amp;nh=25&amp;lk=1&amp;rf=0">Advanced</A> 
          </TD></TR></TBODY></TABLE></DIV><!-- class=query --></TD>
    <TD class=tip width="33%" bgColor=#c0c0c0>
      <TABLE width="100%">
        <TBODY>
        <TR>
          <TD>
            <P class=tip><B class=label>Tip:</B> Search terms are stemmed.
            <P><B class=label>Example:</B> network matches networks and 
            networked. </P></TD></TR></TBODY></TABLE></TD></TR>
  <TR>
    <TD colSpan=2></TD></TR></TBODY></TABLE></FORM>
<DIV class=ad></DIV>
<DIV class=quicklinks></DIV>
<DIV class=resultstop>
<TABLE width="100%" border=0>
  <TBODY>
  <TR>
    <TD colSpan=2>
      <P><B class=label>Results for:</B> admission</P></TD></TR></TBODY></TABLE></DIV><!-- class=resultstop -->
<DIV class=subtopics></DIV>
<DIV class=related-topics></DIV>
<P>
<DIV class=navbar>
<TABLE class=navbar cellSpacing=0 cellPadding=1 width="100%" bgColor=#c0c0c0>
  <TBODY>
  <TR>
    <TD>
      <TABLE width="100%">
        <TBODY>
        <TR>
          <TD width="44%">305&nbsp;results&nbsp;found, 
            sorted&nbsp;by&nbsp;relevance</TD>
          <TD align=right width="22%"><A 
            href="http://search.atu.edu:81/query.html?col=tech&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=1&amp;fs=&amp;qt=admission&amp;ex=&amp;rq=0&amp;oq=&amp;ws=0&amp;qm=0&amp;ql=&amp;st=1&amp;nh=25&amp;lk=1&amp;rf=1">score&nbsp;using&nbsp;date</A></TD>
          <TD>&nbsp;</TD>
          <TD width="22%"><A 
            href="http://search.atu.edu:81/query.html?col=tech&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=1&amp;fs=&amp;qt=admission&amp;ex=&amp;rq=0&amp;oq=&amp;ws=0&amp;qm=0&amp;ql=&amp;st=1&amp;nh=25&amp;lk=2&amp;rf=0">hide&nbsp;summaries</A></TD>
          <TD align=right width="2%"><IMG height=17 alt=spacer 
            src="admission_files/dot_clear.gif" width=14 border=0></TD>
          <TD align=middle width="8%">&nbsp;1-25&nbsp;</TD>
          <TD align=left width="2%"><A 
            href="http://search.atu.edu:81/query.html?col=tech&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=1&amp;fs=&amp;qt=admission&amp;ex=&amp;rq=0&amp;oq=&amp;ws=0&amp;qm=0&amp;ql=&amp;st=26&amp;nh=25&amp;lk=1&amp;rf=0"><IMG 
            height=17 alt=next src="admission_files/right-arrow.gif" width=14 
            border=0></A></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV><!-- class=navbar -->
<P>
<DIV class=results>
<TABLE cellSpacing=0 cellPadding=1 width="100%">
  <TBODY>
  <TR vAlign=top>
    <TD width="95%"><B class=title><A 
      href="http://admissions.atu.edu/newapply.htm">Apply for <FONT 
      class=highlight size=+1>Admission</FONT> | Arkansas Tech 
      University</A></B><BR><SPAN class=description>Important Announcements: 
      Student Information System (SIS) Student Information System (Online) gives 
      access to currently enrolled students to records such as grades, financial 
      aid ...</SPAN><BR><FONT class=publisher size=-1><I></I></FONT><FONT 
      class=url size=-1><I>http://admissions.atu.edu/newapply.htm -</I></FONT> 
      <FONT class=size size=-1><I>5.8KB</I></FONT> </TD>
    <TD width="5%">
      <TABLE cellSpacing=0 cellPadding=0 width=80>
        <TBODY>
        <TR>
          <TD><SPAN class=score>58%</SPAN></TD></TR>
        <TR>
          <TD><SPAN class=bar><FONT class=leftbar color=#0000d0 
            size=-2>|||||||||||</FONT><FONT class=rightbar color=#c0c0c0 
            size=-2>||||||||</FONT></SPAN></SPAN></TD></TR>
        <TR>
          <TD><SPAN class=date>22&nbsp;Jun&nbsp;03</SPAN></TD></TR>
        <TR>
          <TD><FONT class=fs size=-1><A 
            href="http://search.atu.edu:81/query.html?col=tech&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=1&amp;ws=0&amp;fs=http%3A//admissions.atu.edu/newapply.htm&amp;qt=&amp;ql=&amp;st=1&amp;nh=25&amp;lk=1">Find 
            Similar</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<HR align=left width="100%" SIZE=1>

<TABLE cellSpacing=0 cellPadding=1 width="100%">
  <TBODY>
  <TR vAlign=top>
    <TD width="95%"><B class=title><A 
      href="http://admissions.atu.edu/">Information for Prospective Students | 
      Arkansas Tech University</A></B><BR><SPAN class=description>Important 
      Announcements: Student Information System (SIS) Student Information System 
      (Online) gives access to currently enrolled students to records such as 
      grades, financial ...</SPAN><BR><FONT class=publisher 
      size=-1><I></I></FONT><FONT class=url 
      size=-1><I>http://admissions.atu.edu/ -</I></FONT> <FONT class=size 
      size=-1><I>4.3KB</I></FONT> </TD>
    <TD width="5%">
      <TABLE cellSpacing=0 cellPadding=0 width=80>
        <TBODY>
        <TR>
          <TD><SPAN class=score>58%</SPAN></TD></TR>
        <TR>
          <TD><SPAN class=bar><FONT class=leftbar color=#0000d0 
            size=-2>|||||||||||</FONT><FONT class=rightbar color=#c0c0c0 
            size=-2>||||||||</FONT></SPAN></SPAN></TD></TR>
        <TR>
          <TD><SPAN class=date>20&nbsp;Jun&nbsp;03</SPAN></TD></TR>
        <TR>
          <TD><FONT class=fs size=-1><A 
            href="http://search.atu.edu:81/query.html?col=tech&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=1&amp;ws=0&amp;fs=http%3A//admissions.atu.edu/&amp;qt=&amp;ql=&amp;st=1&amp;nh=25&amp;lk=1">Find 
            Similar</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<HR align=left width="100%" SIZE=1>

<TABLE cellSpacing=0 cellPadding=1 width="100%">
  <TBODY>
  <TR vAlign=top>
    <TD width="95%"><B class=title><A 
      href="http://admissions.atu.edu/newrequirements.htm"><FONT class=highlight 
      size=+1>Admission</FONT> Requirements | Arkansas Tech 
      University</A></B><BR><SPAN class=description>class="swnu"&gt;Conditional 
      <B class=highlight>Admission</B> Online Application Graduate Admissions 
      International Students Jun 27 Last day to drop courses with a "W" or 
      change from credit to audit ...</SPAN><BR><FONT class=publisher 
      size=-1><I></I></FONT><FONT class=url 
      size=-1><I>http://admissions.atu.edu/newrequirements.htm -</I></FONT> 
      <FONT class=size size=-1><I>8.4KB</I></FONT> </TD>
    <TD width="5%">
      <TABLE cellSpacing=0 cellPadding=0 width=80>
        <TBODY>
        <TR>
          <TD><SPAN class=score>57%</SPAN></TD></TR>
        <TR>
          <TD><SPAN class=bar><FONT class=leftbar color=#0000d0 
            size=-2>|||||||||||</FONT><FONT class=rightbar color=#c0c0c0 
            size=-2>|||||||||</FONT></SPAN></SPAN></TD></TR>
        <TR>
          <TD><SPAN class=date>20&nbsp;Jun&nbsp;03</SPAN></TD></TR>
        <TR>
          <TD><FONT class=fs size=-1><A 
            href="http://search.atu.edu:81/query.html?col=tech&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=1&amp;ws=0&amp;fs=http%3A//admissions.atu.edu/newrequirements.htm&amp;qt=&amp;ql=&amp;st=1&amp;nh=25&amp;lk=1">Find 
            Similar</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<HR align=left width="100%" SIZE=1>

<TABLE cellSpacing=0 cellPadding=1 width="100%">
  <TBODY>
  <TR vAlign=top>
    <TD width="95%"><B class=title><A 
      href="http://cll.atu.edu/degadmiss.htm">Degree <FONT class=highlight 
      size=+1>Admission</FONT></A></B><BR><SPAN class=description>Educational 
      Specialist in Educational Leadership Degree <B 
      class=highlight>Admission</B> Applicants for <B 
      class=highlight>admission</B> to the Educational Specialist Degree program 
      must complete and submit an application form and must ...</SPAN><BR><FONT 
      class=publisher size=-1><I></I></FONT><FONT class=url 
      size=-1><I>http://cll.atu.edu/degadmiss.htm -</I></FONT> <FONT class=size 
      size=-1><I>16.1KB</I></FONT> </TD>
    <TD width="5%">
      <TABLE cellSpacing=0 cellPadding=0 width=80>
        <TBODY>
        <TR>
          <TD><SPAN class=score>57%</SPAN></TD></TR>
        <TR>
          <TD><SPAN class=bar><FONT class=leftbar color=#0000d0 
            size=-2>|||||||||||</FONT><FONT class=rightbar color=#c0c0c0 
            size=-2>|||||||||</FONT></SPAN></SPAN></TD></TR>
        <TR>
          <TD><SPAN class=date>07&nbsp;Apr&nbsp;03</SPAN></TD></TR>
        <TR>
          <TD><FONT class=fs size=-1><A 
            href="http://search.atu.edu:81/query.html?col=tech&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=1&amp;ws=0&amp;fs=http%3A//cll.atu.edu/degadmiss.htm&amp;qt=&amp;ql=&amp;st=1&amp;nh=25&amp;lk=1">Find 
            Similar</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<HR align=left width="100%" SIZE=1>

<TABLE cellSpacing=0 cellPadding=1 width="100%">
  <TBODY>
  <TR vAlign=top>
    <TD width="95%"><B class=title><A 
      href="http://www.atu.edu/sitemap/">Arkansas Tech University - Site 
      Map</A></B><BR><SPAN class=description>Schools Business Community 
      Education Education Graduate Studies Liberal and Fine Arts Physical and 
      Life Sciences System Sciences Student Services Activities/Organizations 
      Blackboard ...</SPAN><BR><FONT class=publisher size=-1><I></I></FONT><FONT 
      class=url size=-1><I>http://www.atu.edu/sitemap/ -</I></FONT> <FONT 
      class=size size=-1><I>16.1KB</I></FONT> </TD>
    <TD width="5%">
      <TABLE cellSpacing=0 cellPadding=0 width=80>
        <TBODY>
        <TR>
          <TD><SPAN class=score>56%</SPAN></TD></TR>
        <TR>
          <TD><SPAN class=bar><FONT class=leftbar color=#0000d0 
            size=-2>|||||||||||</FONT><FONT class=rightbar color=#c0c0c0 
            size=-2>|||||||||</FONT></SPAN></SPAN></TD></TR>
        <TR>
          <TD><SPAN class=date>15&nbsp;Jun&nbsp;03</SPAN></TD></TR>
        <TR>
          <TD><FONT class=fs size=-1><A 
            href="http://search.atu.edu:81/query.html?col=tech&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=1&amp;ws=0&amp;fs=http%3A//www.atu.edu/sitemap/&amp;qt=&amp;ql=&amp;st=1&amp;nh=25&amp;lk=1">Find 
            Similar</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<HR align=left width="100%" SIZE=1>

<TABLE cellSpacing=0 cellPadding=1 width="100%">
  <TBODY>
  <TR vAlign=top>
    <TD width="95%"><B class=title><A 
      href="http://nursing.atu.edu/criteria.htm"><FONT class=highlight 
      size=+1>Admission</FONT> Criteria</A></B><BR><SPAN class=description>The 
      <B class=highlight>Admission</B> and Progression Committee utilizes the 
      following criteria to rank applicants for <B class=highlight>admission</B> 
      to upper division nursing courses. These criteria utilize existing <B 
      class=highlight>admission</B> policies. ...</SPAN><BR><FONT 
      class=publisher size=-1><I></I></FONT><FONT class=url 
      size=-1><I>http://nursing.atu.edu/criteria.htm -</I></FONT> <FONT 
      class=size size=-1><I>6.2KB</I></FONT> </TD>
    <TD width="5%">
      <TABLE cellSpacing=0 cellPadding=0 width=80>
        <TBODY>
        <TR>
          <TD><SPAN class=score>54%</SPAN></TD></TR>
        <TR>
          <TD><SPAN class=bar><FONT class=leftbar color=#0000d0 
            size=-2>||||||||||</FONT><FONT class=rightbar color=#c0c0c0 
            size=-2>|||||||||</FONT></SPAN></SPAN></TD></TR>
        <TR>
          <TD><SPAN class=date>11&nbsp;Jun&nbsp;03</SPAN></TD></TR>
        <TR>
          <TD><FONT class=fs size=-1><A 
            href="http://search.atu.edu:81/query.html?col=tech&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=1&amp;ws=0&amp;fs=http%3A//nursing.atu.edu/criteria.htm&amp;qt=&amp;ql=&amp;st=1&amp;nh=25&amp;lk=1">Find 
            Similar</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<HR align=left width="100%" SIZE=1>

<TABLE cellSpacing=0 cellPadding=1 width="100%">
  <TBODY>
  <TR vAlign=top>
    <TD width="95%"><B class=title><A 
      href="http://lfa.atu.edu/ssphil/Master.htm">Master</A></B><BR><SPAN 
      class=description>Applicants for <B class=highlight>admission</B> to the 
      Master of Arts in History must complete and submit an application form and 
      must arrange for complete and official transcripts of all undergraduate 
      and graduate course ...</SPAN><BR><FONT class=publisher 
      size=-1><I></I></FONT><FONT class=url 
      size=-1><I>http://lfa.atu.edu/ssphil/Master.htm -</I></FONT> <FONT 
      class=size size=-1><I>9.8KB</I></FONT> </TD>
    <TD width="5%">
      <TABLE cellSpacing=0 cellPadding=0 width=80>
        <TBODY>
        <TR>
          <TD><SPAN class=score>53%</SPAN></TD></TR>
        <TR>
          <TD><SPAN class=bar><FONT class=leftbar color=#0000d0 
            size=-2>||||||||||</FONT><FONT class=rightbar color=#c0c0c0 
            size=-2>|||||||||</FONT></SPAN></SPAN></TD></TR>
        <TR>
          <TD><SPAN class=date>23&nbsp;Jun&nbsp;03</SPAN></TD></TR>
        <TR>
          <TD><FONT class=fs size=-1><A 
            href="http://search.atu.edu:81/query.html?col=tech&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=1&amp;ws=0&amp;fs=http%3A//lfa.atu.edu/ssphil/Master.htm&amp;qt=&amp;ql=&amp;st=1&amp;nh=25&amp;lk=1">Find 
            Similar</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<HR align=left width="100%" SIZE=1>

<TABLE cellSpacing=0 cellPadding=1 width="100%">
  <TBODY>
  <TR vAlign=top>
    <TD width="95%"><B class=title><A 
      href="http://lfa.atu.edu/ssphil/masterofartinhistory.htm">Master of Arts 
      in History</A></B><BR><SPAN class=description>Applicants for <B 
      class=highlight>admission</B> to the Master of Arts in History must 
      complete and submit an application form and must arrange for complete and 
      official transcripts of all undergraduate ...</SPAN><BR><FONT 
      class=publisher size=-1><I></I></FONT><FONT class=url 
      size=-1><I>http://lfa.atu.edu/ssphil/masterofartinhistory.htm -</I></FONT> 
      <FONT class=size size=-1><I>18.1KB</I></FONT> </TD>
    <TD width="5%">
      <TABLE cellSpacing=0 cellPadding=0 width=80>
        <TBODY>
        <TR>
          <TD><SPAN class=score>53%</SPAN></TD></TR>
        <TR>
          <TD><SPAN class=bar><FONT class=leftbar color=#0000d0 
            size=-2>||||||||||</FONT><FONT class=rightbar color=#c0c0c0 
            size=-2>|||||||||</FONT></SPAN></SPAN></TD></TR>
        <TR>
          <TD><SPAN class=date>23&nbsp;Jun&nbsp;03</SPAN></TD></TR>
        <TR>
          <TD><FONT class=fs size=-1><A 
            href="http://search.atu.edu:81/query.html?col=tech&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=1&amp;ws=0&amp;fs=http%3A//lfa.atu.edu/ssphil/masterofartinhistory.htm&amp;qt=&amp;ql=&amp;st=1&amp;nh=25&amp;lk=1">Find 
            Similar</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<HR align=left width="100%" SIZE=1>

<TABLE cellSpacing=0 cellPadding=1 width="100%">
  <TBODY>
  <TR vAlign=top>
    <TD width="95%"><B class=title><A 
      href="http://engr.atu.edu/Mechanical/admission.html"><FONT class=highlight 
      size=+1>Admission</FONT></A></B><BR><SPAN class=description>There are a 
      number of exciting developments at Arkansas Tech University and in the 
      Engineering Department as we enter the 21st century. As we move together 
      toward this future, we keep in mind ...</SPAN><BR><FONT class=publisher 
      size=-1><I></I></FONT><FONT class=url 
      size=-1><I>http://engr.atu.edu/Mechanical/admission.html -</I></FONT> 
      <FONT class=size size=-1><I>14.6KB</I></FONT> </TD>
    <TD width="5%">
      <TABLE cellSpacing=0 cellPadding=0 width=80>
        <TBODY>
        <TR>
          <TD><SPAN class=score>52%</SPAN></TD></TR>
        <TR>
          <TD><SPAN class=bar><FONT class=leftbar color=#0000d0 
            size=-2>||||||||||</FONT><FONT class=rightbar color=#c0c0c0 
            size=-2>||||||||||</FONT></SPAN></SPAN></TD></TR>
        <TR>
          <TD><SPAN class=date>23&nbsp;Jun&nbsp;03</SPAN></TD></TR>
        <TR>
          <TD><FONT class=fs size=-1><A 
            href="http://search.atu.edu:81/query.html?col=tech&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=1&amp;ws=0&amp;fs=http%3A//engr.atu.edu/Mechanical/admission.html&amp;qt=&amp;ql=&amp;st=1&amp;nh=25&amp;lk=1">Find 
            Similar</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<HR align=left width="100%" SIZE=1>

<TABLE cellSpacing=0 cellPadding=1 width="100%">
  <TBODY>
  <TR vAlign=top>
    <TD width="95%"><B class=title><A 
      href="http://www.atu.edu/acad/acadserv/graduate/maenglish.htm">Master of 
      Arts</A></B><BR><SPAN class=description>English Degree <B 
      class=highlight>Admission</B> Applicants for <B 
      class=highlight>admission</B> to the Master of Arts in English degree 
      program must submit a completed application form and must arrange for 
      complete and official ...</SPAN><BR><FONT class=publisher 
      size=-1><I></I></FONT><FONT class=url 
      size=-1><I>http://www.atu.edu/acad/acadserv/graduate/maenglish.htm 
      -</I></FONT> <FONT class=size size=-1><I>12.1KB</I></FONT> </TD>
    <TD width="5%">
      <TABLE cellSpacing=0 cellPadding=0 width=80>
        <TBODY>
        <TR>
          <TD><SPAN class=score>52%</SPAN></TD></TR>
        <TR>
          <TD><SPAN class=bar><FONT class=leftbar color=#0000d0 
            size=-2>||||||||||</FONT><FONT class=rightbar color=#c0c0c0 
            size=-2>||||||||||</FONT></SPAN></SPAN></TD></TR>
        <TR>
          <TD><SPAN class=date>23&nbsp;Jun&nbsp;03</SPAN></TD></TR>
        <TR>
          <TD><FONT class=fs size=-1><A 
            href="http://search.atu.edu:81/query.html?col=tech&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=1&amp;ws=0&amp;fs=http%3A//www.atu.edu/acad/acadserv/graduate/maenglish.htm&amp;qt=&amp;ql=&amp;st=1&amp;nh=25&amp;lk=1">Find 
            Similar</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<HR align=left width="100%" SIZE=1>

<TABLE cellSpacing=0 cellPadding=1 width="100%">
  <TBODY>
  <TR vAlign=top>
    <TD width="95%"><B class=title><A 
      href="http://www.atu.edu/acad/acadserv/graduate/mahistory.htm">Master of 
      Arts</A></B><BR><SPAN class=description>History The Master of Arts in 
      History is designed to provide advanced historical study for students who 
      intend to pursue careers in teaching, law, journalism, business, 
      government, ...</SPAN><BR><FONT class=publisher 
      size=-1><I></I></FONT><FONT class=url 
      size=-1><I>http://www.atu.edu/acad/acadserv/graduate/mahistory.htm 
      -</I></FONT> <FONT class=size size=-1><I>11.8KB</I></FONT> </TD>
    <TD width="5%">
      <TABLE cellSpacing=0 cellPadding=0 width=80>
        <TBODY>
        <TR>
          <TD><SPAN class=score>52%</SPAN></TD></TR>
        <TR>
          <TD><SPAN class=bar><FONT class=leftbar color=#0000d0 
            size=-2>||||||||||</FONT><FONT class=rightbar color=#c0c0c0 
            size=-2>||||||||||</FONT></SPAN></SPAN></TD></TR>
        <TR>
          <TD><SPAN class=date>23&nbsp;Jun&nbsp;03</SPAN></TD></TR>
        <TR>
          <TD><FONT class=fs size=-1><A 
            href="http://search.atu.edu:81/query.html?col=tech&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=1&amp;ws=0&amp;fs=http%3A//www.atu.edu/acad/acadserv/graduate/mahistory.htm&amp;qt=&amp;ql=&amp;st=1&amp;nh=25&amp;lk=1">Find 
            Similar</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<HR align=left width="100%" SIZE=1>

<TABLE cellSpacing=0 cellPadding=1 width="100%">
  <TBODY>
  <TR vAlign=top>
    <TD width="95%"><B class=title><A 
      href="http://www.atu.edu/acad/acadserv/graduate/mamultimedia.htm">Master 
      of Arts</A></B><BR><SPAN class=description>Multi-Media Journalism The 
      Master of Arts in Multi-Media Journalism is a program designed to prepare 
      students for careers in media being transformed by developing new 
      technologies. ...</SPAN><BR><FONT class=publisher 
      size=-1><I></I></FONT><FONT class=url 
      size=-1><I>http://www.atu.edu/acad/acadserv/graduate/mamultimedia.htm 
      -</I></FONT> <FONT class=size size=-1><I>16.1KB</I></FONT> </TD>
    <TD width="5%">
      <TABLE cellSpacing=0 cellPadding=0 width=80>
        <TBODY>
        <TR>
          <TD><SPAN class=score>52%</SPAN></TD></TR>
        <TR>
          <TD><SPAN class=bar><FONT class=leftbar color=#0000d0 
            size=-2>||||||||||</FONT><FONT class=rightbar color=#c0c0c0 
            size=-2>||||||||||</FONT></SPAN></SPAN></TD></TR>
        <TR>
          <TD><SPAN class=date>23&nbsp;Jun&nbsp;03</SPAN></TD></TR>
        <TR>
          <TD><FONT class=fs size=-1><A 
            href="http://search.atu.edu:81/query.html?col=tech&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=1&amp;ws=0&amp;fs=http%3A//www.atu.edu/acad/acadserv/graduate/mamultimedia.htm&amp;qt=&amp;ql=&amp;st=1&amp;nh=25&amp;lk=1">Find 
            Similar</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<HR align=left width="100%" SIZE=1>

<TABLE cellSpacing=0 cellPadding=1 width="100%">
  <TBODY>
  <TR vAlign=top>
    <TD width="95%"><B class=title><A 
      href="http://nursing.atu.edu/admissio.htm"><FONT class=highlight 
      size=+1>Admission</FONT> Information</A></B><BR><SPAN class=description><B 
      class=highlight>Admission</B> into the lower-division nursing courses is 
      open to any student meeting ATU's <B class=highlight>admission</B> 
      requirements. Applications to ATU are available in the Nursing Department, 
      Registrar's Office, ...</SPAN><BR><FONT class=publisher 
      size=-1><I></I></FONT><FONT class=url 
      size=-1><I>http://nursing.atu.edu/admissio.htm -</I></FONT> <FONT 
      class=size size=-1><I>22.9KB</I></FONT> </TD>
    <TD width="5%">
      <TABLE cellSpacing=0 cellPadding=0 width=80>
        <TBODY>
        <TR>
          <TD><SPAN class=score>52%</SPAN></TD></TR>
        <TR>
          <TD><SPAN class=bar><FONT class=leftbar color=#0000d0 
            size=-2>||||||||||</FONT><FONT class=rightbar color=#c0c0c0 
            size=-2>||||||||||</FONT></SPAN></SPAN></TD></TR>
        <TR>
          <TD><SPAN class=date>11&nbsp;Jun&nbsp;03</SPAN></TD></TR>
        <TR>
          <TD><FONT class=fs size=-1><A 
            href="http://search.atu.edu:81/query.html?col=tech&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=1&amp;ws=0&amp;fs=http%3A//nursing.atu.edu/admissio.htm&amp;qt=&amp;ql=&amp;st=1&amp;nh=25&amp;lk=1">Find 
            Similar</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<HR align=left width="100%" SIZE=1>

<TABLE cellSpacing=0 cellPadding=1 width="100%">
  <TBODY>
  <TR vAlign=top>
    <TD width="95%"><B class=title><A 
      href="http://graduate.atu.edu/online_application_1.htm">Gradute Studies 
      Online Application Form</A></B><BR><SPAN class=description>ONLINE 
      APPLICATION FOR GRADUATE <B class=highlight>ADMISSION</B> All required 
      fields are indicated by asterisk " * ". Voluntary information fields are 
      indicated by "**" and to be used in a ...</SPAN><BR><FONT class=publisher 
      size=-1><I></I></FONT><FONT class=url 
      size=-1><I>http://graduate.atu.edu/online_application_1.htm -</I></FONT> 
      <FONT class=size size=-1><I>48.8KB</I></FONT> </TD>
    <TD width="5%">
      <TABLE cellSpacing=0 cellPadding=0 width=80>
        <TBODY>
        <TR>
          <TD><SPAN class=score>52%</SPAN></TD></TR>
        <TR>
          <TD><SPAN class=bar><FONT class=leftbar color=#0000d0 
            size=-2>||||||||||</FONT><FONT class=rightbar color=#c0c0c0 
            size=-2>||||||||||</FONT></SPAN></SPAN></TD></TR>
        <TR>
          <TD><SPAN class=date>07&nbsp;Apr&nbsp;03</SPAN></TD></TR>
        <TR>
          <TD><FONT class=fs size=-1><A 
            href="http://search.atu.edu:81/query.html?col=tech&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=1&amp;ws=0&amp;fs=http%3A//graduate.atu.edu/online_application_1.htm&amp;qt=&amp;ql=&amp;st=1&amp;nh=25&amp;lk=1">Find 
            Similar</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<HR align=left width="100%" SIZE=1>

<TABLE cellSpacing=0 cellPadding=1 width="100%">
  <TBODY>
  <TR vAlign=top>
    <TD width="95%"><B class=title><A 
      href="http://intstu.atu.edu/issoform-page6.htm">Arkansas TECH University - 
      International Student Application Form - For <FONT class=highlight 
      size=+1>Admission</FONT>, Page-6</A></B><BR><SPAN class=description>14 15 
      16 17 18 19 20 Priority consideration will be given to those applications 
      received by May 1 for the fall semester, October 1 for the spring semester 
      and ...</SPAN><BR><FONT class=publisher size=-1><I></I></FONT><FONT 
      class=url size=-1><I>http://intstu.atu.edu/issoform-page6.htm -</I></FONT> 
      <FONT class=size size=-1><I>8.1KB</I></FONT> </TD>
    <TD width="5%">
      <TABLE cellSpacing=0 cellPadding=0 width=80>
        <TBODY>
        <TR>
          <TD><SPAN class=score>52%</SPAN></TD></TR>
        <TR>
          <TD><SPAN class=bar><FONT class=leftbar color=#0000d0 
            size=-2>||||||||||</FONT><FONT class=rightbar color=#c0c0c0 
            size=-2>||||||||||</FONT></SPAN></SPAN></TD></TR>
        <TR>
          <TD><SPAN class=date>07&nbsp;Apr&nbsp;03</SPAN></TD></TR>
        <TR>
          <TD><FONT class=fs size=-1><A 
            href="http://search.atu.edu:81/query.html?col=tech&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=1&amp;ws=0&amp;fs=http%3A//intstu.atu.edu/issoform-page6.htm&amp;qt=&amp;ql=&amp;st=1&amp;nh=25&amp;lk=1">Find 
            Similar</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<HR align=left width="100%" SIZE=1>

<TABLE cellSpacing=0 cellPadding=1 width="100%">
  <TBODY>
  <TR vAlign=top>
    <TD width="95%"><B class=title><A 
      href="http://intstu.atu.edu/issoform-page1.html">Arkansas TECH University 
      - International Student Application Form - For <FONT class=highlight 
      size=+1>Admission</FONT>, Page-1</A></B><BR><SPAN class=description>Page 
      1/6 INTERNATIONAL STUDENT APPLICATION - FOR <B 
      class=highlight>ADMISSION</B> ARKANSAS TECH UNIVERSITY International and 
      Multicultural Student Services Office, Russellville, ...</SPAN><BR><FONT 
      class=publisher size=-1><I></I></FONT><FONT class=url 
      size=-1><I>http://intstu.atu.edu/issoform-page1.html -</I></FONT> <FONT 
      class=size size=-1><I>4.0KB</I></FONT> </TD>
    <TD width="5%">
      <TABLE cellSpacing=0 cellPadding=0 width=80>
        <TBODY>
        <TR>
          <TD><SPAN class=score>50%</SPAN></TD></TR>
        <TR>
          <TD><SPAN class=bar><FONT class=leftbar color=#0000d0 
            size=-2>||||||||||</FONT><FONT class=rightbar color=#c0c0c0 
            size=-2>||||||||||</FONT></SPAN></SPAN></TD></TR>
        <TR>
          <TD><SPAN class=date>27&nbsp;Jun&nbsp;03</SPAN></TD></TR>
        <TR>
          <TD><FONT class=fs size=-1><A 
            href="http://search.atu.edu:81/query.html?col=tech&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=1&amp;ws=0&amp;fs=http%3A//intstu.atu.edu/issoform-page1.html&amp;qt=&amp;ql=&amp;st=1&amp;nh=25&amp;lk=1">Find 
            Similar</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<HR align=left width="100%" SIZE=1>

<TABLE cellSpacing=0 cellPadding=1 width="100%">
  <TBODY>
  <TR vAlign=top>
    <TD width="95%"><B class=title><A 
      href="http://comsci.atu.edu/degrees/ms/admission.html">ATU: Department of 
      Computer and Information Science</A></B><BR><SPAN 
      class=description>Applicants for <B class=highlight>admission</B> to the 
      Master of Science degree in Information Technology must submit a completed 
      application form and request each college which they have 
      ...</SPAN><BR><FONT class=publisher size=-1><I></I></FONT><FONT class=url 
      size=-1><I>http://comsci.atu.edu/degrees/ms/admission.html -</I></FONT> 
      <FONT class=size size=-1><I>7.0KB</I></FONT> </TD>
    <TD width="5%">
      <TABLE cellSpacing=0 cellPadding=0 width=80>
        <TBODY>
        <TR>
          <TD><SPAN class=score>50%</SPAN></TD></TR>
        <TR>
          <TD><SPAN class=bar><FONT class=leftbar color=#0000d0 
            size=-2>||||||||||</FONT><FONT class=rightbar color=#c0c0c0 
            size=-2>||||||||||</FONT></SPAN></SPAN></TD></TR>
        <TR>
          <TD><SPAN class=date>23&nbsp;Jun&nbsp;03</SPAN></TD></TR>
        <TR>
          <TD><FONT class=fs size=-1><A 
            href="http://search.atu.edu:81/query.html?col=tech&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=1&amp;ws=0&amp;fs=http%3A//comsci.atu.edu/degrees/ms/admission.html&amp;qt=&amp;ql=&amp;st=1&amp;nh=25&amp;lk=1">Find 
            Similar</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<HR align=left width="100%" SIZE=1>

<TABLE cellSpacing=0 cellPadding=1 width="100%">
  <TBODY>
  <TR vAlign=top>
    <TD width="95%"><B class=title><A 
      href="http://intstu.atu.edu/issoform-page2.htm">Arkansas TECH University - 
      International Student Application Form - For <FONT class=highlight 
      size=+1>Admission</FONT>, Page-2</A></B><BR><SPAN class=description>If you 
      have taken any of the following tests, give scores if known and have 
      scores send directly from testing services. TOEFL scores may not be over 2 
      ...</SPAN><BR><FONT class=publisher size=-1><I></I></FONT><FONT class=url 
      size=-1><I>http://intstu.atu.edu/issoform-page2.htm -</I></FONT> <FONT 
      class=size size=-1><I>6.9KB</I></FONT> </TD>
    <TD width="5%">
      <TABLE cellSpacing=0 cellPadding=0 width=80>
        <TBODY>
        <TR>
          <TD><SPAN class=score>50%</SPAN></TD></TR>
        <TR>
          <TD><SPAN class=bar><FONT class=leftbar color=#0000d0 
            size=-2>||||||||||</FONT><FONT class=rightbar color=#c0c0c0 
            size=-2>||||||||||</FONT></SPAN></SPAN></TD></TR>
        <TR>
          <TD><SPAN class=date>23&nbsp;Jun&nbsp;03</SPAN></TD></TR>
        <TR>
          <TD><FONT class=fs size=-1><A 
            href="http://search.atu.edu:81/query.html?col=tech&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=1&amp;ws=0&amp;fs=http%3A//intstu.atu.edu/issoform-page2.htm&amp;qt=&amp;ql=&amp;st=1&amp;nh=25&amp;lk=1">Find 
            Similar</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<HR align=left width="100%" SIZE=1>

<TABLE cellSpacing=0 cellPadding=1 width="100%">
  <TBODY>
  <TR vAlign=top>
    <TD width="95%"><B class=title><A 
      href="http://intstu.atu.edu/issoform-page4.htm">Arkansas TECH University - 
      International Student Application Form - For <FONT class=highlight 
      size=+1>Admission</FONT>, Page-4</A></B><BR><SPAN class=description>Page 
      4/6 COMPLETE HISTORY OF EDUCATIONAL EXPERIENCE All student applicants MUST 
      complete the table on the following page in FULL in order to be considered 
      for ...</SPAN><BR><FONT class=publisher size=-1><I></I></FONT><FONT 
      class=url size=-1><I>http://intstu.atu.edu/issoform-page4.htm -</I></FONT> 
      <FONT class=size size=-1><I>4.2KB</I></FONT> </TD>
    <TD width="5%">
      <TABLE cellSpacing=0 cellPadding=0 width=80>
        <TBODY>
        <TR>
          <TD><SPAN class=score>50%</SPAN></TD></TR>
        <TR>
          <TD><SPAN class=bar><FONT class=leftbar color=#0000d0 
            size=-2>||||||||||</FONT><FONT class=rightbar color=#c0c0c0 
            size=-2>||||||||||</FONT></SPAN></SPAN></TD></TR>
        <TR>
          <TD><SPAN class=date>07&nbsp;Apr&nbsp;03</SPAN></TD></TR>
        <TR>
          <TD><FONT class=fs size=-1><A 
            href="http://search.atu.edu:81/query.html?col=tech&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=1&amp;ws=0&amp;fs=http%3A//intstu.atu.edu/issoform-page4.htm&amp;qt=&amp;ql=&amp;st=1&amp;nh=25&amp;lk=1">Find 
            Similar</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<HR align=left width="100%" SIZE=1>

<TABLE cellSpacing=0 cellPadding=1 width="100%">
  <TBODY>
  <TR vAlign=top>
    <TD width="95%"><B class=title><A 
      href="http://intstu.atu.edu/issoform-page3.htm">Arkansas TECH University - 
      International Student Application Form - For <FONT class=highlight 
      size=+1>Admission</FONT>, Page-3</A></B><BR><SPAN class=description>Page 
      3/6 CITIZENSHIP 1.Country of Citizenship__ 2. Country Issuing Passport__ 
      3. Passport Number__ Exp. Date__ 4. City and Country where born__ 5. Is 
      ...</SPAN><BR><FONT class=publisher size=-1><I></I></FONT><FONT class=url 
      size=-1><I>http://intstu.atu.edu/issoform-page3.htm -</I></FONT> <FONT 
      class=size size=-1><I>5.1KB</I></FONT> </TD>
    <TD width="5%">
      <TABLE cellSpacing=0 cellPadding=0 width=80>
        <TBODY>
        <TR>
          <TD><SPAN class=score>50%</SPAN></TD></TR>
        <TR>
          <TD><SPAN class=bar><FONT class=leftbar color=#0000d0 
            size=-2>||||||||||</FONT><FONT class=rightbar color=#c0c0c0 
            size=-2>||||||||||</FONT></SPAN></SPAN></TD></TR>
        <TR>
          <TD><SPAN class=date>07&nbsp;Apr&nbsp;03</SPAN></TD></TR>
        <TR>
          <TD><FONT class=fs size=-1><A 
            href="http://search.atu.edu:81/query.html?col=tech&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=1&amp;ws=0&amp;fs=http%3A//intstu.atu.edu/issoform-page3.htm&amp;qt=&amp;ql=&amp;st=1&amp;nh=25&amp;lk=1">Find 
            Similar</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<HR align=left width="100%" SIZE=1>

<TABLE cellSpacing=0 cellPadding=1 width="100%">
  <TBODY>
  <TR vAlign=top>
    <TD width="95%"><B class=title><A 
      href="http://intstu.atu.edu/issoform-page5.htm">Arkansas TECH University - 
      International Student Application Form - For <FONT class=highlight 
      size=+1>Admission</FONT>, Page-5</A></B><BR><SPAN class=description>1 2 3 
      4 5 6 7 8 9 10 11 12 13 Previous Page Next - Page 6 Application Directions 
      Main Page</SPAN><BR><FONT class=publisher size=-1><I></I></FONT><FONT 
      class=url size=-1><I>http://intstu.atu.edu/issoform-page5.htm -</I></FONT> 
      <FONT class=size size=-1><I>9.1KB</I></FONT> </TD>
    <TD width="5%">
      <TABLE cellSpacing=0 cellPadding=0 width=80>
        <TBODY>
        <TR>
          <TD><SPAN class=score>50%</SPAN></TD></TR>
        <TR>
          <TD><SPAN class=bar><FONT class=leftbar color=#0000d0 
            size=-2>||||||||||</FONT><FONT class=rightbar color=#c0c0c0 
            size=-2>||||||||||</FONT></SPAN></SPAN></TD></TR>
        <TR>
          <TD><SPAN class=date>07&nbsp;Apr&nbsp;03</SPAN></TD></TR>
        <TR>
          <TD><FONT class=fs size=-1><A 
            href="http://search.atu.edu:81/query.html?col=tech&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=1&amp;ws=0&amp;fs=http%3A//intstu.atu.edu/issoform-page5.htm&amp;qt=&amp;ql=&amp;st=1&amp;nh=25&amp;lk=1">Find 
            Similar</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<HR align=left width="100%" SIZE=1>

<TABLE cellSpacing=0 cellPadding=1 width="100%">
  <TBODY>
  <TR vAlign=top>
    <TD width="95%"><B class=title><A 
      href="http://intstu.atu.edu/old/issoform-page1.html">Arkansas TECH 
      University - International Student Application Form - For <FONT 
      class=highlight size=+1>Admission</FONT>, Page-1</A></B><BR><SPAN 
      class=description>Page 1/6 INTERNATIONAL STUDENT APPLICATION - FOR <B 
      class=highlight>ADMISSION</B> ARKANSAS TECH UNIVERSITY International 
      Student Services Office, Russellville, Arkansas 72801, ...</SPAN><BR><FONT 
      class=publisher size=-1><I></I></FONT><FONT class=url 
      size=-1><I>http://intstu.atu.edu/old/issoform-page1.html -</I></FONT> 
      <FONT class=size size=-1><I>3.9KB</I></FONT> </TD>
    <TD width="5%">
      <TABLE cellSpacing=0 cellPadding=0 width=80>
        <TBODY>
        <TR>
          <TD><SPAN class=score>49%</SPAN></TD></TR>
        <TR>
          <TD><SPAN class=bar><FONT class=leftbar color=#0000d0 
            size=-2>|||||||||</FONT><FONT class=rightbar color=#c0c0c0 
            size=-2>||||||||||</FONT></SPAN></SPAN></TD></TR>
        <TR>
          <TD><SPAN class=date>27&nbsp;Jun&nbsp;03</SPAN></TD></TR>
        <TR>
          <TD><FONT class=fs size=-1><A 
            href="http://search.atu.edu:81/query.html?col=tech&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=1&amp;ws=0&amp;fs=http%3A//intstu.atu.edu/old/issoform-page1.html&amp;qt=&amp;ql=&amp;st=1&amp;nh=25&amp;lk=1">Find 
            Similar</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<HR align=left width="100%" SIZE=1>

<TABLE cellSpacing=0 cellPadding=1 width="100%">
  <TBODY>
  <TR vAlign=top>
    <TD width="95%"><B class=title><A 
      href="http://www.atu.edu/acad/acadserv/graduate/msinft.htm">Master of 
      Science</A></B><BR><SPAN class=description>Information Technology The 
      Master of Science in Information Technology is a study of the hardware and 
      software mechanisms used to implement modern information systems. It 
      includes coverage ...</SPAN><BR><FONT class=publisher 
      size=-1><I></I></FONT><FONT class=url 
      size=-1><I>http://www.atu.edu/acad/acadserv/graduate/msinft.htm 
      -</I></FONT> <FONT class=size size=-1><I>13.9KB</I></FONT> </TD>
    <TD width="5%">
      <TABLE cellSpacing=0 cellPadding=0 width=80>
        <TBODY>
        <TR>
          <TD><SPAN class=score>49%</SPAN></TD></TR>
        <TR>
          <TD><SPAN class=bar><FONT class=leftbar color=#0000d0 
            size=-2>|||||||||</FONT><FONT class=rightbar color=#c0c0c0 
            size=-2>||||||||||</FONT></SPAN></SPAN></TD></TR>
        <TR>
          <TD><SPAN class=date>23&nbsp;Jun&nbsp;03</SPAN></TD></TR>
        <TR>
          <TD><FONT class=fs size=-1><A 
            href="http://search.atu.edu:81/query.html?col=tech&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=1&amp;ws=0&amp;fs=http%3A//www.atu.edu/acad/acadserv/graduate/msinft.htm&amp;qt=&amp;ql=&amp;st=1&amp;nh=25&amp;lk=1">Find 
            Similar</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<HR align=left width="100%" SIZE=1>

<TABLE cellSpacing=0 cellPadding=1 width="100%">
  <TBODY>
  <TR vAlign=top>
    <TD width="95%"><B class=title><A 
      href="http://www.atu.edu/acad/acadserv/graduate/ms%20fisheries.htm">Master 
      of Science</A></B><BR><SPAN class=description>Fisheries &amp; Wildlife 
      Biology The Master of Science in Fisheries and Wildlife Biology is offered 
      for those who wish to pursue careers in various areas of fisheries or 
      wildlife biology ...</SPAN><BR><FONT class=publisher 
      size=-1><I></I></FONT><FONT class=url 
      size=-1><I>http://www.atu.edu/acad/acadserv/graduate/ms fisheries.htm 
      -</I></FONT> <FONT class=size size=-1><I>12.1KB</I></FONT> </TD>
    <TD width="5%">
      <TABLE cellSpacing=0 cellPadding=0 width=80>
        <TBODY>
        <TR>
          <TD><SPAN class=score>49%</SPAN></TD></TR>
        <TR>
          <TD><SPAN class=bar><FONT class=leftbar color=#0000d0 
            size=-2>|||||||||</FONT><FONT class=rightbar color=#c0c0c0 
            size=-2>||||||||||</FONT></SPAN></SPAN></TD></TR>
        <TR>
          <TD><SPAN class=date>23&nbsp;Jun&nbsp;03</SPAN></TD></TR>
        <TR>
          <TD><FONT class=fs size=-1><A 
            href="http://search.atu.edu:81/query.html?col=tech&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=1&amp;ws=0&amp;fs=http%3A//www.atu.edu/acad/acadserv/graduate/ms%2520fisheries.htm&amp;qt=&amp;ql=&amp;st=1&amp;nh=25&amp;lk=1">Find 
            Similar</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<HR align=left width="100%" SIZE=1>

<TABLE cellSpacing=0 cellPadding=1 width="100%">
  <TBODY>
  <TR vAlign=top>
    <TD width="95%"><B class=title><A 
      href="http://www.atu.edu/acad/catalog/2002/admissio.htm"><FONT 
      class=highlight size=+1>Admission</FONT></A></B><BR><SPAN 
      class=description>to Arkansas Tech University is open to any qualified 
      individual subject to the <B class=highlight>admission</B> requirements 
      listed below. However, the University reserves the right to reject the 
      application of ...</SPAN><BR><FONT class=publisher 
      size=-1><I></I></FONT><FONT class=url 
      size=-1><I>http://www.atu.edu/acad/catalog/2002/admissio.htm -</I></FONT> 
      <FONT class=size size=-1><I>35.5KB</I></FONT> </TD>
    <TD width="5%">
      <TABLE cellSpacing=0 cellPadding=0 width=80>
        <TBODY>
        <TR>
          <TD><SPAN class=score>49%</SPAN></TD></TR>
        <TR>
          <TD><SPAN class=bar><FONT class=leftbar color=#0000d0 
            size=-2>|||||||||</FONT><FONT class=rightbar color=#c0c0c0 
            size=-2>||||||||||</FONT></SPAN></SPAN></TD></TR>
        <TR>
          <TD><SPAN class=date>23&nbsp;Jun&nbsp;03</SPAN></TD></TR>
        <TR>
          <TD><FONT class=fs size=-1><A 
            href="http://search.atu.edu:81/query.html?col=tech&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=1&amp;ws=0&amp;fs=http%3A//www.atu.edu/acad/catalog/2002/admissio.htm&amp;qt=&amp;ql=&amp;st=1&amp;nh=25&amp;lk=1">Find 
            Similar</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV><!-- class=results -->
<P>
<DIV class=navbar>
<TABLE class=navbar cellSpacing=0 cellPadding=3 width="100%" bgColor=#c0c0c0>
  <TBODY>
  <TR>
    <TD>
      <TABLE width="100%">
        <TBODY>
        <TR>
          <TD width="53%"><A 
            href="http://software-search.ultraseek.com/wwwsearch.html?qt=admission&amp;la=en&amp;nh=25&amp;lk=1">Try 
            this query on the entire Web</A>.</TD>
          <TD noWrap width="35%"><A 
            href="http://search.atu.edu:81/query.html?col=tech&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=1&amp;fs=&amp;qt=admission&amp;ex=&amp;rq=0&amp;oq=&amp;ws=0&amp;qm=0&amp;ql=&amp;st=1&amp;nh=25&amp;lk=1&amp;rf=1">score&nbsp;using&nbsp;date</A> 
            &nbsp; <A 
            href="http://search.atu.edu:81/query.html?col=tech&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=1&amp;fs=&amp;qt=admission&amp;ex=&amp;rq=0&amp;oq=&amp;ws=0&amp;qm=0&amp;ql=&amp;st=1&amp;nh=25&amp;lk=2&amp;rf=0">hide&nbsp;summaries</A></TD>
          <TD>&nbsp;</TD>
          <TD align=right width="2%"><IMG height=17 alt=spacer 
            src="admission_files/dot_clear.gif" width=14 border=0></TD>
          <TD align=middle width="8%">&nbsp;1-25&nbsp;</TD>
          <TD align=left width="2%"><A 
            href="http://search.atu.edu:81/query.html?col=tech&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=1&amp;fs=&amp;qt=admission&amp;ex=&amp;rq=0&amp;oq=&amp;ws=0&amp;qm=0&amp;ql=&amp;st=26&amp;nh=25&amp;lk=1&amp;rf=0"><IMG 
            height=17 alt=next src="admission_files/right-arrow.gif" width=14 
            border=0></A></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV><!-- class=navbar -->
<DIV class=related-topics></DIV>
<DIV class=ad></DIV>
<DIV class=subtopics></DIV></DIV><!-- class=resultspage --></DIV><!-- class=browse, topicsearch, or search --><!--FOOTER20000410--><!-- // NORMAL COLOR FOR CLASS TextMenu // color: #214A18; -->
<P class=TextMenu style="FONT-WEIGHT: normal; FONT-SIZE: 8pt" align=center>[<A 
style="FONT-WEIGHT: normal; FONT-SIZE: 8pt" href="http://www.atu.edu/">Tech 
Home</A>] [<A style="FONT-WEIGHT: normal; FONT-SIZE: 8pt" 
href="http://technology.atu.edu/sitemap/">SiteMap</A>] [<A 
style="FONT-WEIGHT: normal; FONT-SIZE: 8pt" 
href="http://search.atu.edu/">Search</A>] </P>
<P class=address align=center><FONT size=1>Copyright � Arkansas Tech University, 
<A 
href="http://www.aiea.ualr.edu/dina/cities/Russellville/default.html">Russellville, 
Arkansas.</A><BR>All RIGHTS RESERVED.<BR>All trademarks herein belong to their 
respective owners.<BR></FONT></P><!--/FOOTER20000410--></BODY></HTML>
