<HTML>
<!-- Lotus-Domino (Release 4.6.5a - August 4, 1999 on Windows NT/Intel) -->
<HEAD>
</HEAD>
<BODY TEXT="000000">
<TITLE>alphaWorks Search Results</TITLE>
<SCRIPT Language="JavaScript">
<!--
 function searchExternalWin(externalURL) {
 var externalWin = null; 
 externalWin = window.open(externalURL,'externalWin','toolbar=no,location=no,status=yes,scrollbars=yes,resizable=yes,copyhistory=no,width=620,height=400');
};
// --></SCRIPT>
</HEAD>
<BODY BGCOLOR=#000000 TEXT=#FFFFCC LINK=#FFFFCC VLINK=#CCCC99 ALINK=#FFFFFF>
<TABLE BGCOLOR=#000000><TR VALIGN=TOP BGCOLOR=#000000><TD ALIGN=LEFT>
<FONT FACE="Tahoma,Arial,Helvetica" COLOR=#FFCC00 SIZE=+2><B>alphaWorks Search Results</B></FONT>
<FORM METHOD=POST ACTION="/aws.nsf/c85fdb6e969fcc1d8825644c0001d46a?CreateDocument">
<SELECT NAME="Section"><OPTION>Tech<OPTION>alphaBeans<OPTION>Press<OPTION>Articles<OPTION SELECTED>Entire Site</SELECT>
&nbsp;<INPUT NAME="SearchString" VALUE="angle" SIZE=30>
&nbsp;<INPUT TYPE=SUBMIT VALUE="Search"></FORM>
<BR><FONT FACE="Arial, Helvetica" COLOR=#FFFFCC SIZE=-1><B>Your search results are listed below with the corresponding section and type of document.</B>
<BR><BR>
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=100%>
<TR><TD BGCOLOR=666666><A HREF="/Tech"><FONT COLOR=#FFCC00 FACE="Arial, Helvetica" SIZE=+1><B>Tech Section</B></A></TD></TR><TR><TD><BR><DL>
<FONT COLOR = #FFFFCC>
<FONT SIZE=-1 COLOR=#FFCC00 FACE="Arial, Helvetica">
<DT><B>Technology</B></DT><P>
<DD><A HREF="/aw.nsf/frame?ReadForm&/aw.nsf/techmain/A70FE2F306F0D0DE8825671B00659AB1" TARGET=_top>CViz</A>
<BR><BR>
<DD><A HREF="/aw.nsf/frame?ReadForm&/aw.nsf/techmain/67B6BC441F40E0DA88256863006FAA65" TARGET=_top>Snapp</A>
<BR><BR>
<DD><A HREF="/aw.nsf/frame?ReadForm&/aw.nsf/techmain/D12A8F0B712FCC458825671B0065AEBA" TARGET=_top>Install Toolkit for Java</A>
<BR><BR>
<DD><A HREF="/aw.nsf/frame?ReadForm&/aw.nsf/techmain/38D7976B0CD2B63D8825671B00681950" TARGET=_top>TFTP Server for Java</A>
<BR><BR>
<DD><A HREF="/aw.nsf/frame?ReadForm&/aw.nsf/techmain/61FB914DA49AA823882567D90061EEE5" TARGET=_top>UnicodeCompressor</A>
<BR><BR>
<DD><A HREF="/aw.nsf/frame?ReadForm&/aw.nsf/techmain/C8D744448AD70DD78825671B006803EA" TARGET=_top>Snacc for Java</A>
<BR><BR>
<DD><A HREF="/aw.nsf/frame?ReadForm&/aw.nsf/techmain/C01B4CD1D01639398825671B00660385" TARGET=_top>Jinsight</A>
<BR><BR>
<DD><A HREF="/aw.nsf/frame?ReadForm&/aw.nsf/techmain/A600EBAF1849030E882566F300703F6C" TARGET=_top>Internet Sales Predictor</A>
<BR><BR>
<DD><A HREF="/aw.nsf/frame?ReadForm&/aw.nsf/techmain/05BC287F0D5B77E18825671B0067D9B2" TARGET=_top>RMI for IE4</A>
<BR><BR>
</FONT></TD></TR></TABLE>
<br><b>Total number of documents found is 9.</b><BR><BR>
<BR><BR><A HREF="#top"><FONT FACE="Arial, Helvetica" COLOR =#CCCC99><B>[Search Again]</B></FONT>
</TD></TR></TABLE></BODY></HTML>
</BODY>
</HTML>

