﻿











<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Merck&amp;Co., Inc. is a leading research-driven pharmaceutical products
and services company</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Description" name="Description" content="Merck &amp; Co., Inc., is a global, research driven pharmaceutical company that discovers, develops, manufacturers and markets a broad range of human health products." />
<meta http-equiv="Keywords" name="Keywords" content="Merck, Merck &amp; Co, Pharmaceutical, Research &amp; Development, Healthcare, MSD, Merck Sharp &amp; Dohme, health, drug, medicine, human health, cardiovascular, endocrinology, infection, inflammation, neurological, ophthalmic, respiratory, vaccines, high blood pressure, hypertension, heart failure, cholesterol, osteoporosis, hair loss, male pattern baldness, benign prostate enlargement, HIV, AIDS, antibiotic, antifungal, glaucoma, asthma, hepatitis, measles, mumps, rubella, pneumonia, hepatitis B, hepatitis A, chickenpox" />
    <script language="JavaScript" src="/scripts/utils.js"></script>
    <script language="JavaScript" src="/scripts/main_nav.js"></script>


<link rel="stylesheet" href="/styles/global.css" type="text/css" />
<link href="includes/global/styles_new.css" rel="stylesheet" type="text/css" />
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">










<table width="770" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="100%" height="47" align="left" class="bgPageHeading">
			<table width="770" border="0" cellpadding="0" cellspacing="0">
			<form name="searchForm" method="get" action="/htbin/redirects/global/search.pl">
				<tr>
					<td width="110" nowrap><a href="/"><img src="//a248.e.akamai.net/7/248/430/20030827161902/www.merck.com/site_images/header/logo.gif" width="110" height="47" alt="Merck & Co., Inc. is a leading research-driven pharmaceutical products and services company." border="0"></a></td>
					<td width="457" valign="middle" align="left" nowrap><img
src="//a248.e.akamai.net/7/248/430/20030827161901/www.merck.com/site_images/s.gif" width="39" height="47" alt="" border="0"><img 
						src="//a248.e.akamai.net/7/248/430/20030827161902/www.merck.com/site_images/header/commanding_claim.gif" width="272" height="47" alt="Committed to bringing out the best in medicine" border="0"><img 
						src="//a248.e.akamai.net/7/248/430/20030827161902/www.merck.com/site_images/header/photo.gif" hspace="10" height="47" alt="" border="0"></td>
					<td width="140" align="left" valign="middle" nowrap>






<!--BEGIN table for Image Links-->
<table border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="3" align="left" valign="top">
		<a href="/htbin/redirects/global/header.pl?url=/contact/"><img src="//a248.e.akamai.net/7/248/430/20030827161902/www.merck.com/site_images/header/masthead_contactus.gif" alt="Contact Us" border="0"></a><a href="/htbin/redirects/global/header.pl?url=/contact/"><img src="//a248.e.akamai.net/7/248/430/20030827161902/www.merck.com/site_images/header/masthead_divider.gif" alt="" border="0"></a><a href="/htbin/redirects/global/header.pl?url=http://www.mercksharpdohme.com/"><img src="//a248.e.akamai.net/7/248/430/20030827161902/www.merck.com/site_images/header/masthead_worldwide.gif" alt="Worldwide" border="0"></a></td>
	</tr>
	
	<tr><td colspan="3" height="5"><img src="//a248.e.akamai.net/7/248/430/20030827161901/www.merck.com/site_images/s.gif" width="20" height="5" alt="" border="0"></td></tr>
	<tr>
	<td><input type="hidden" name="cc" value="us"><input type="hidden" name="searchForm" value="www.merck.com"><input type="text" name="qt" value="" size="10" maxlength="60" style="width:120px;font:8pt Arial,Helvetica,sans-serif;"></td>
	<td><img src="//a248.e.akamai.net/7/248/430/20030827161901/www.merck.com/site_images/s.gif" width="5" height="15" alt="" border="0"/></td>
	<td><input type="image" src="//a248.e.akamai.net/7/248/430/20030827161902/www.merck.com/site_images/header/search.gif" name="searchbutton" width="44" height="15" alt="Search" border="0"></td>
	</tr>


	<!--END table for image links -->
	</table></td>
	</tr></form></table>
		</td>
	</tr>
</table>




<script language="JavaScript1.2" type="text/javascript">
var section="";
var eMenu, c;

function getTopNavMappings() {
    var nodeRef = new sb_topNavObject();
    //section mappings
    //nodeRef.sb_add(new sb_topNavImageObject("http://www.merck.com/","navHome_img", "navHome", "/images/nav/btn_home_on.gif"));
    nodeRef.sb_add(new sb_topNavImageObject("about","about_img_img", "about_img", "/images/nav/btn_about_on.gif"));
    nodeRef.sb_add(new sb_topNavImageObject("product","medicines_img_img", "medicines_img", "/images/nav/btn_products_on.gif"));
    nodeRef.sb_add(new sb_topNavImageObject("newsroom","newsroom_img_img", "newsroom_img", "/images/nav/btn_newsroom_on.gif"));
    nodeRef.sb_add(new sb_topNavImageObject("finance","financial_img_img", "financial_img", "/images/nav/btn_financial_on.gif"));
    nodeRef.sb_add(new sb_topNavImageObject("careers","careers_img_img", "careers_img", "/images/nav/btn_careers_on.gif"));
    nodeRef.sb_add(new sb_topNavImageObject("mrl","research_img_img", "research_img", "/images/nav/btn_research_on.gif"));
    nodeRef.sb_add(new sb_topNavImageObject("licensing","licensing_img_img", "licensing_img", "/images/nav/btn_licensing_on.gif"));
    nodeRef.sb_add(new sb_topNavImageObject("pubs","manuals_img_img", "manuals_img", "/images/nav/btn_manuals_on.gif"));
    return nodeRef;
}

// define menu items
if (section=="navHome") eMenu = DM_activeMenus.addMenu("navHome",null,"topLeft","bottomLeft","/images/nav/btn_home_on.gif","/images/nav/btn_home_on.gif");
else eMenu = DM_activeMenus.addMenu("navHome",null,"topLeft","bottomLeft","/images/nav/btn_home_off.gif","/images/nav/btn_home_on.gif");

if (section=="about_img") eMenu = DM_activeMenus.addMenu("about_img",null,"topLeft","bottomLeft","/images/nav/btn_about_on.gif","/images/nav/btn_about_on.gif");
else eMenu = DM_activeMenus.addMenu("about_img",null,"topLeft","bottomLeft","/images/nav/btn_about_off.gif","/images/nav/btn_about_on.gif");
eMenu.addItem("Mission Statement","/about/mission.html");
eMenu.addItem("Corporate Responsibility","/about/cr/");
eMenu.addItem("Corporate Governance","/about/corporategovernance/");
eMenu.addItem("Management Committee","/about/management_committee.html");
eMenu.addItem("Feature Stories About Merck","/about/feature_story/");
eMenu.addItem("Supplier Diversity","/about/supplierdiversity/");
eMenu.addItem("Employee Diversity","/about/diversity/");

if (section=="medicines_img") eMenu = DM_activeMenus.addMenu("medicines_img",null,"topLeft","bottomLeft","/images/nav/btn_products_on.gif","/images/nav/btn_products_on.gif");
else eMenu = DM_activeMenus.addMenu("medicines_img",null,"topLeft","bottomLeft","/images/nav/btn_products_off.gif","/images/nav/btn_products_on.gif");

if (section=="newsroom_img") eMenu = DM_activeMenus.addMenu("newsroom_img",null,"topLeft","bottomLeft","/images/nav/btn_newsroom_on.gif","/images/nav/btn_newsroom_on.gif");
else eMenu = DM_activeMenus.addMenu("newsroom_img",null,"topLeft","bottomLeft","/images/nav/btn_newsroom_off.gif","/images/nav/btn_newsroom_on.gif");
eMenu.addItem("Product News","/newsroom/press_releases/product_news.html");
eMenu.addItem("Research &amp; Development News","/newsroom/press_releases/research_and_development_news.html");
eMenu.addItem("Corporate News","/newsroom/press_releases/corporate_news.html");
eMenu.addItem("Financial News","/newsroom/press_releases/financial_news.html");
eMenu.addItem("Executive Speeches","/newsroom/executive_speeches.html");
eMenu.addItem("Webcasts","/newsroom/webcast.html");
eMenu.addItem("Contacts","/newsroom/mediacontacts_questions.html");

if (section=="financial_img") eMenu = DM_activeMenus.addMenu("financial_img",null,"topLeft","bottomLeft","/images/nav/btn_financial_on.gif","/images/nav/btn_financial_on.gif");
else eMenu = DM_activeMenus.addMenu("financial_img",null,"topLeft","bottomLeft","/images/nav/btn_financial_off.gif","/images/nav/btn_financial_on.gif");
eMenu.addItem("Stock Chart","http://phx.corporate-ir.net/phoenix.zhtml?c=73184&p=irol-stockchart");
eMenu.addItem("Fundamentals","http://phx.corporate-ir.net/phoenix.zhtml?c=73184&p=irol-fundtrading");
eMenu.addItem("Financial News -  Newsroom","/newsroom/press_releases/financial_news.html");
eMenu.addItem("Events and Presentations","http://phx.corporate-ir.net/phoenix.zhtml?c=73184&p=irol-calendar");
eMenu.addItem("Financial Reports","http://phx.corporate-ir.net/phoenix.zhtml?c=73184&p=irol-reportsannual");
eMenu.addItem("SEC Filings","http://phx.corporate-ir.net/phoenix.zhtml?c=73184&p=irol-seccert");
eMenu.addItem("Stockholder Services","/finance/stockholder/");
eMenu.addItem("Medco Spin-Off","/finance/medco_spinoff.html");
eMenu.addItem("Frequently Asked Questions","/finance/faq/home.html");

if (section=="careers_img") eMenu = DM_activeMenus.addMenu("careers_img",null,"topLeft","bottomLeft","/images/nav/btn_careers_on.gif","/images/nav/btn_careers_on.gif");
else eMenu = DM_activeMenus.addMenu("careers_img",null,"topLeft","bottomLeft","/images/nav/btn_careers_off.gif","/images/nav/btn_careers_on.gif");
eMenu.addItem("Working at Merck","/careers/working_at_merck.html");
eMenu.addItem("Search Jobs","http://www.corporate-ir.net/ireye/ir_site.zhtml?ticker=MRK&script=1300");
eMenu.addItem("Submit Resume/Log On","/careers/submit_resume.html");
eMenu.addItem("Career Choices","/careers/career_choices.html");
eMenu.addItem("University Recruiting","/careers/university.html");
eMenu.addItem("Global Locations","/careers/Locations.jsp");
eMenu.addItem("Career Questions?","/careers/career_questions.html");

if (section=="research_img") eMenu = DM_activeMenus.addMenu("research_img",null,"topLeft","bottomLeft","/images/nav/btn_research_on.gif","/images/nav/btn_research_on.gif");
else eMenu = DM_activeMenus.addMenu("research_img",null,"topLeft","bottomLeft","/images/nav/btn_research_off.gif","/images/nav/btn_research_on.gif");
eMenu.addItem("Research Philosophy","/mrl/philosophy.html");
eMenu.addItem("Culture and Values","/mrl/culturevalues.html");
eMenu.addItem("Our Research","/mrl/research/");
eMenu.addItem("Our People","/mrl/people/");
eMenu.addItem("Therapeutic Categories","/mrl/therapeuticareas.html");
eMenu.addItem("Research Sites","/mrl/sites.html");

if (section=="licensing_img") eMenu = DM_activeMenus.addMenu("licensing_img",null,"topLeft","bottomLeft","/images/nav/btn_licensing_on.gif","/images/nav/btn_licensing_on.gif");
else eMenu = DM_activeMenus.addMenu("licensing_img",null,"topLeft","bottomLeft","/images/nav/btn_licensing_off.gif","/images/nav/btn_licensing_on.gif");
eMenu.addItem("Company Profile","/licensing/profile.html");
eMenu.addItem("Our Current Pipeline","/licensing/pipeline.html");
eMenu.addItem("Our Partnering History","/licensing/history.html");
eMenu.addItem("The Future","/licensing/future.html");
eMenu.addItem("What Our Partners Say","/licensing/testimonials.html");
eMenu.addItem("What We Can Do For You","/licensing/foryou.html");
eMenu.addItem("Our Current Partners","/licensing/partners.html");
eMenu.addItem("Opportunities of Interest","/licensing/opportunities.html");
eMenu.addItem("Our Process","/licensing/process.html");

if (section=="manuals_img") eMenu = DM_activeMenus.addMenu("manuals_img",null,"topLeft","bottomLeft","/images/nav/btn_manuals_on.gif","/images/nav/btn_manuals_on.gif");
else eMenu = DM_activeMenus.addMenu("manuals_img",null,"topLeft","bottomLeft","/images/nav/btn_manuals_off.gif","/images/nav/btn_manuals_on.gif");
eMenu.addItem("The Merck Manuals","/pubs/mmanual/");
eMenu.addItem("The Merck Manuals--Home Edition","http://www.merckhomeedition.com/home.html");
eMenu.addItem("The Merck Manual of Geriatrics","/pubs/mm_geriatrics/");
eMenu.addItem("The Merck Veterinary Manual","http://www.merckvetmanual.com/mvm/index.jsp");
eMenu.addItem("The Merck Index","/pubs/mindex/");

DM_activeMenus.writeStyles();
DM_activeMenus.writeHTML();
</script>


<table width="770" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="10" align="left" valign="middle" nowrap><img src="//a248.e.akamai.net/7/248/430/20030827161901/www.merck.com/site_images/s.gif" width="10" height="1" alt="" /></td></td>
<td valign="absmiddle" width="760" height="24" align="left" nowrap><a 
href="http://www.merck.com/"
 onmouseover="DM_activeMenus.show('navHome', false);" onmouseout="DM_activeMenus.show('navHome', true);"><img 
src="//a248.e.akamai.net/7/248/430/20030827161903/www.merck.com/images/nav/btn_home_off.gif" border="0" alt="Home" name="navHome_img" id="navHome_img" /><img 
src="//a248.e.akamai.net/7/248/430/20030827161901/www.merck.com/site_images/s.gif" border="0" width="7" height="22" alt="" /></a><img 
src="//a248.e.akamai.net/7/248/430/20031121160914/www.merck.com/site_images/menu/nav_divider.gif" width="2" height="22" alt="" /><a 
href="/about/"
 onmouseover="DM_activeMenus.show('about_img', false);" onmouseout="DM_activeMenus.show('about_img', true);"><img 
src="//a248.e.akamai.net/7/248/430/20030827161901/www.merck.com/site_images/s.gif" border="0" width="7" height="22" alt="" /><img 
src="//a248.e.akamai.net/7/248/430/20030827161903/www.merck.com/images/nav/btn_about_off.gif" border="0" alt="About Merck" name="about_img_img" id="about_img_img" /><img 
src="//a248.e.akamai.net/7/248/430/20030827161901/www.merck.com/site_images/s.gif" border="0" width="7" height="22" alt="" /></a><img 
src="//a248.e.akamai.net/7/248/430/20031121160914/www.merck.com/site_images/menu/nav_divider.gif" width="2" height="22" alt="" /><a 
href="/product/"
 onmouseover="DM_activeMenus.show('medicines_img', false);" onmouseout="DM_activeMenus.show('medicines_img', true);"><img 
src="//a248.e.akamai.net/7/248/430/20030827161901/www.merck.com/site_images/s.gif" border="0" width="7" height="22" alt="" /><img 
src="//a248.e.akamai.net/7/248/430/20030827161903/www.merck.com/images/nav/btn_products_off.gif" border="0" alt="Products" name="medicines_img_img" id="medicines_img_img" /><img 
src="//a248.e.akamai.net/7/248/430/20030827161901/www.merck.com/site_images/s.gif" border="0" width="7" height="22" alt="" /></a><img 
src="//a248.e.akamai.net/7/248/430/20031121160914/www.merck.com/site_images/menu/nav_divider.gif" width="2" height="22" alt="" /><a 
href="/newsroom/"
 onmouseover="DM_activeMenus.show('newsroom_img', false);" onmouseout="DM_activeMenus.show('newsroom_img', true);"><img 
src="//a248.e.akamai.net/7/248/430/20030827161901/www.merck.com/site_images/s.gif" border="0" width="7" height="22" alt="" /><img 
src="//a248.e.akamai.net/7/248/430/20030827161903/www.merck.com/images/nav/btn_newsroom_off.gif" border="0" alt="Newsroom" name="newsroom_img_img" id="newsroom_img_img" /><img 
src="//a248.e.akamai.net/7/248/430/20030827161901/www.merck.com/site_images/s.gif" border="0" width="7" height="22" alt="" /></a><img 
src="//a248.e.akamai.net/7/248/430/20031121160914/www.merck.com/site_images/menu/nav_divider.gif" width="2" height="22" alt="" /><a 
href="/htbin/redirects/global_subnav/redirect.pl?url=/finance/"
 onmouseover="DM_activeMenus.show('financial_img', false);" onmouseout="DM_activeMenus.show('financial_img', true);"><img 
src="//a248.e.akamai.net/7/248/430/20030827161901/www.merck.com/site_images/s.gif" border="0" width="7" height="22" alt="" /><img 
src="//a248.e.akamai.net/7/248/430/20030827161903/www.merck.com/images/nav/btn_financial_off.gif" border="0" alt="Investor Information" name="financial_img_img" id="financial_img_img" /><img 
src="//a248.e.akamai.net/7/248/430/20030827161901/www.merck.com/site_images/s.gif" border="0" width="7" height="22" alt="" /></a><img 
src="//a248.e.akamai.net/7/248/430/20031121160914/www.merck.com/site_images/menu/nav_divider.gif" width="2" height="22" alt="" /><a 
href="/careers/"
 onmouseover="DM_activeMenus.show('careers_img', false);" onmouseout="DM_activeMenus.show('careers_img', true);"><img 
src="//a248.e.akamai.net/7/248/430/20030827161901/www.merck.com/site_images/s.gif" border="0" width="7" height="22" alt="" /><img 
src="//a248.e.akamai.net/7/248/430/20030827161903/www.merck.com/images/nav/btn_careers_off.gif" border="0" alt="Careers" name="careers_img_img" id="careers_img_img" /><img 
src="//a248.e.akamai.net/7/248/430/20030827161901/www.merck.com/site_images/s.gif" border="0" width="7" height="22" alt="" /></a><img 
src="//a248.e.akamai.net/7/248/430/20031121160914/www.merck.com/site_images/menu/nav_divider.gif" width="2" height="22" alt="" /><a 
href="/mrl/"
 onmouseover="DM_activeMenus.show('research_img', false);" onmouseout="DM_activeMenus.show('research_img', true);"><img 
src="//a248.e.akamai.net/7/248/430/20030827161901/www.merck.com/site_images/s.gif" border="0" width="7" height="22" alt="" /><img 
src="//a248.e.akamai.net/7/248/430/20030827161903/www.merck.com/images/nav/btn_research_off.gif" border="0" alt="Research" name="research_img_img" id="research_img_img" /><img 
src="//a248.e.akamai.net/7/248/430/20030827161901/www.merck.com/site_images/s.gif" border="0" width="7" height="22" alt="" /></a><img 
src="//a248.e.akamai.net/7/248/430/20031121160914/www.merck.com/site_images/menu/nav_divider.gif" width="2" height="22" alt="" /><a 
href="/licensing/"
 onmouseover="DM_activeMenus.show('licensing_img', false);" onmouseout="DM_activeMenus.show('licensing_img', true);"><img 
src="//a248.e.akamai.net/7/248/430/20030827161901/www.merck.com/site_images/s.gif" border="0" width="7" height="22" alt="" /><img 
src="//a248.e.akamai.net/7/248/430/20030827161903/www.merck.com/images/nav/btn_licensing_off.gif" border="0" alt="Licensing" name="licensing_img_img" id="licensing_img_img" /><img 
src="//a248.e.akamai.net/7/248/430/20030827161901/www.merck.com/site_images/s.gif" border="0" width="7" height="22" alt="" /></a><img 
src="//a248.e.akamai.net/7/248/430/20031121160914/www.merck.com/site_images/menu/nav_divider.gif" width="2" height="22" alt="" /><a 
href="/pubs/"
 onmouseover="DM_activeMenus.show('manuals_img', false);" onmouseout="DM_activeMenus.show('manuals_img', true);"><img 
src="//a248.e.akamai.net/7/248/430/20030827161901/www.merck.com/site_images/s.gif" border="0" width="7" height="22" alt="" /><img 
src="//a248.e.akamai.net/7/248/430/20030827161903/www.merck.com/images/nav/btn_manuals_off.gif" border="0" alt="The Merck Manuals" name="manuals_img_img" id="manuals_img_img" /><img 
src="//a248.e.akamai.net/7/248/430/20030827161901/www.merck.com/site_images/s.gif" border="0" width="7" height="22" alt="" /></a></td>
</tr>
<tr>
<td colspan="2" height="1" class="bgHeaderRule"><img src="//a248.e.akamai.net/7/248/430/20030827161901/www.merck.com/site_images/s.gif" width="770" height="1" alt="" /></td>
</tr></table>

<script language="Javascript" type="text/javascript">

sb_setTopNav(true);
MM_preloadImages('/images/nav/btn_home_on.gif', '/images/nav/btn_about_on.gif', '/images/nav/btn_products_on.gif', '/images/nav/btn_newsroom_on.gif', '/images/nav/btn_financial_on.gif', '/images/nav/btn_careers_on.gif', '/images/nav/btn_research_on.gif', '/images/nav/btn_licensing_on.gif', '/images/nav/btn_manuals_on.gif');
</script>



<table width="770" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="//a248.e.akamai.net/7/248/430/20030910190600/www.merck.com/images/s.gif" width="10" height="3"/></td>
    <td valign="top" height="62" class="mastHead">
  
        <span class="pageHeader">Search Results</span>
  


    </td>
  </tr>





  <tr>
    <td><img src="//a248.e.akamai.net/7/248/430/20030910190600/www.merck.com/images/s.gif" width="10" height="3"/></td>
    <td width="100%">


   
   
      




<form name=query method=GET accept-charset="iso-8859-1" action="/mrksearch/SearchServlet">


             <input type="hidden" name="oq" value="computer" />
             
             <input type="hidden" name="col" value="wwwseek" />
             
             <input type="hidden" name="la" value="en" />
             
             <input type="hidden" name="qp" value="site:www.merck.com site:www.anrpt2000.com site:www.anrpt2001.com site:www.mise.org" />
             

      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="countrySelectBackground">
				<tr>
					<td bgcolor="#CCCCCC" colspan="5"><img src="//a248.e.akamai.net/7/248/430/20030910190600/www.merck.com/images/s.gif" width="1" height="1" alt=""/></td>
				</tr>
				<tr>
					<td colspan="5"><img src="//a248.e.akamai.net/7/248/430/20030910190600/www.merck.com/images/s.gif" width="1" height="7" alt=""/></td>
				</tr>
        <tr>
          <td><img src="//a248.e.akamai.net/7/248/430/20030910190600/www.merck.com/images/s.gif" width="9" height="1"/></td>
          <td><input name="qt" type="text" size="30" />
          </td>
          <td><img src="//a248.e.akamai.net/7/248/430/20030910190600/www.merck.com/images/s.gif" width="7" height="1"/></td>
          <td><input type="image" src="//a248.e.akamai.net/7/248/430/20030731163232/www.merck.com/images/btn_search.gif" />
          </td>
          <td width="100%">&nbsp;</td>
        </tr>
				<tr>
					<td colspan="5"><img src="//a248.e.akamai.net/7/248/430/20030910190600/www.merck.com/images/s.gif" width="1" height="7" alt=""/></td>
				</tr>
      </table>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#EEEEEE">
        <tr>
          <td><img src="//a248.e.akamai.net/7/248/430/20030910190600/www.merck.com/images/s.gif" width="9" height="1"/></td>

       
          <td><input type="checkbox" name="rq" value="1" /></td><!--If check search within the results we already have-->
          <td><img src="//a248.e.akamai.net/7/248/430/20030910190600/www.merck.com/images/s.gif" width="7" height="1"/></td>
          <td nowrap>Search within these results |</td>
       

          <td><img src="//a248.e.akamai.net/7/248/430/20030910190600/www.merck.com/images/s.gif" width="7" height="1"/></td>
          <td width="100%" class="countrySelectText"> <a href="/mrksearch/SearchServlet?la=en&amp;col=wwwseek&amp;qp=site%3Awww.merck.com+site%3Awww.anrpt2000.com+site%3Awww.anrpt2001.com+site%3Awww.mise.org&amp;oq=women&amp;qt=computer&amp;ql=a">Advanced
              Search</a></td>
        </tr>
				<tr>
					<td colspan="5"><img src="//a248.e.akamai.net/7/248/430/20030910190600/www.merck.com/images/s.gif" width="1" height="9" alt=""/></td>
				</tr>

      </table>
</form> <!-- End Search form -->
   

      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="//a248.e.akamai.net/7/248/430/20030910190600/www.merck.com/images/s.gif" width="3" height="6"/></td>
        </tr>
        <tr>
          <td height="21" valign="top">



<!-- Search Navigation -->

     






            <table width="100%" cellpadding="0" cellspacing="0" border="0" class="searchResultHead">
              <tr>
                <td height="29"><img src="//a248.e.akamai.net/7/248/430/20030910190600/www.merck.com/images/s.gif" width="10" height="29"/></td>
                <td width="100%" class="countrySelectText"><b>91 results</b> &nbsp;&nbsp;|&nbsp;&nbsp;

               
                       Sorted by relevance
                
                &nbsp;&nbsp;|&nbsp;&nbsp;
               <a href="/mrksearch/SearchServlet?la=en&col=wwwseek&qp=site%3Awww.merck.com+site%3Awww.anrpt2000.com+site%3Awww.anrpt2001.com+site%3Awww.mise.org&oq=women&qt=computer&lk=2&rf=0&st=1">Hide Summaries</a>

                </td>

                
                <td nowrap class="searchResultNumber">&nbsp;
                    
                        Results 1
                    
                    
                     &#8211;                    10
                    &nbsp;
                </td>
                
                   <td><a href='/mrksearch/SearchServlet?la=en&amp;col=wwwseek&amp;qp=site%3Awww.merck.com+site%3Awww.anrpt2000.com+site%3Awww.anrpt2001.com+site%3Awww.mise.org&amp;oq=women&amp;qt=computer&amp;lk=1&amp;rf=0&amp;st=11'><img src="//a248.e.akamai.net/7/248/430/20030731163232/www.merck.com/images/btn_search_right.gif" border="0"/></a></td>
                
                <td height="29"><img src="//a248.e.akamai.net/7/248/430/20030910190600/www.merck.com/images/s.gif" width="10" height="29"/></td>
              </tr>
            </table>


<!-- Search Navigation -->
<!-- Search Results -->
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

              <!-- begin result loop -->
              <tr>
                <td><img src="//a248.e.akamai.net/7/248/430/20030910190600/www.merck.com/images/s.gif" width="10" height="10"/></td>
              </tr>
              <tr>
                <td><a href="http://www.merck.com/mrl/research/areas/amcs.html">
                    Our Research - Applied <b>computer</b> Science & Math</a>

                    <br>Career Opportunities Interested in a Career at Merck Research Labs? Submit your resume/CVÂ here Â Our Research Applied <b>computer</b> Science & Math Providing mathematical tools for  ...

                </td>
              </tr>
              <tr>
                <td><img src="//a248.e.akamai.net/7/248/430/20030910190600/www.merck.com/images/s.gif" width="10" height="10"/></td>
              </tr>
              <tr>
                <td class="pageBorder"><img src="//a248.e.akamai.net/7/248/430/20030910190600/www.merck.com/images/s.gif" width="10" height="1"/></td>
              </tr>
              <!-- end result loop -->

              <!-- begin result loop -->
              <tr>
                <td><img src="//a248.e.akamai.net/7/248/430/20030910190600/www.merck.com/images/s.gif" width="10" height="10"/></td>
              </tr>
              <tr>
                <td><a href="http://www.merck.com/mrl/research/amcs.html">
                    Our Research - Applied <b>computer</b> Science & Math</a>

                    <br>Career Opportunities Interested in a Career at Merck Research Labs? Submit your resume/CVÂ here Â Our Research Applied <b>computer</b> Science & Math Although mathematics is applied to ...

                </td>
              </tr>
              <tr>
                <td><img src="//a248.e.akamai.net/7/248/430/20030910190600/www.merck.com/images/s.gif" width="10" height="10"/></td>
              </tr>
              <tr>
                <td class="pageBorder"><img src="//a248.e.akamai.net/7/248/430/20030910190600/www.merck.com/images/s.gif" width="10" height="1"/></td>
              </tr>
              <!-- end result loop -->

              <!-- begin result loop -->
              <tr>
                <td><img src="//a248.e.akamai.net/7/248/430/20030910190600/www.merck.com/images/s.gif" width="10" height="10"/></td>
              </tr>
              <tr>
                <td><a href="http://www.merck.com/mrl/people/saltzman.html">
                    Our People - J. Saltzman</a>

                    <br>Career Opportunities Interested in a Career at Merck Research Labs? Submit your resume/CVÂ here Â Our People J. Saltzman Sr. Director Applied <b>computer</b> Sciences and Mathematics,  ...

                </td>
              </tr>
              <tr>
                <td><img src="//a248.e.akamai.net/7/248/430/20030910190600/www.merck.com/images/s.gif" width="10" height="10"/></td>
              </tr>
              <tr>
                <td class="pageBorder"><img src="//a248.e.akamai.net/7/248/430/20030910190600/www.merck.com/images/s.gif" width="10" height="1"/></td>
              </tr>
              <!-- end result loop -->

              <!-- begin result loop -->
              <tr>
                <td><img src="//a248.e.akamai.net/7/248/430/20030910190600/www.merck.com/images/s.gif" width="10" height="10"/></td>
              </tr>
              <tr>
                <td><a href="http://www.merck.com/mrkshared/mmanual_home2/sec24/ch295/ch295c.jsp">
                    THE MERCK MANUAL--SECOND HOME EDITION, Decompression Sickness in Ch. 295, Diving and  ...</a>

                    <br>The Merck Manual of Medical Information--Second Home Edition

                </td>
              </tr>
              <tr>
                <td><img src="//a248.e.akamai.net/7/248/430/20030910190600/www.merck.com/images/s.gif" width="10" height="10"/></td>
              </tr>
              <tr>
                <td class="pageBorder"><img src="//a248.e.akamai.net/7/248/430/20030910190600/www.merck.com/images/s.gif" width="10" height="1"/></td>
              </tr>
              <!-- end result loop -->

              <!-- begin result loop -->
              <tr>
                <td><img src="//a248.e.akamai.net/7/248/430/20030910190600/www.merck.com/images/s.gif" width="10" height="10"/></td>
              </tr>
              <tr>
                <td><a href="http://www.merck.com/overview/98ar/p40.htm">
                    1998 Merck Annual Report/Operations</a>

                    <br>Operations page 40 of 97 Merck’s <b>computer</b> systems: no Y2K problems expected erck was one of the early companies to move aggressively to ensure that its <b>computer</b> systems are ready  ...

                </td>
              </tr>
              <tr>
                <td><img src="//a248.e.akamai.net/7/248/430/20030910190600/www.merck.com/images/s.gif" width="10" height="10"/></td>
              </tr>
              <tr>
                <td class="pageBorder"><img src="//a248.e.akamai.net/7/248/430/20030910190600/www.merck.com/images/s.gif" width="10" height="1"/></td>
              </tr>
              <!-- end result loop -->

              <!-- begin result loop -->
              <tr>
                <td><img src="//a248.e.akamai.net/7/248/430/20030910190600/www.merck.com/images/s.gif" width="10" height="10"/></td>
              </tr>
              <tr>
                <td><a href="http://www.merck.com/mrkshared/mmanual_home2/sec20/ch234/ch234b.jsp">
                    THE MERCK MANUAL--SECOND HOME EDITION, Age-Related Macular Degeneration in Ch. 234, Retinal ...</a>

                    <br>The Merck Manual of Medical Information--Second Home Edition

                </td>
              </tr>
              <tr>
                <td><img src="//a248.e.akamai.net/7/248/430/20030910190600/www.merck.com/images/s.gif" width="10" height="10"/></td>
              </tr>
              <tr>
                <td class="pageBorder"><img src="//a248.e.akamai.net/7/248/430/20030910190600/www.merck.com/images/s.gif" width="10" height="1"/></td>
              </tr>
              <!-- end result loop -->

              <!-- begin result loop -->
              <tr>
                <td><img src="//a248.e.akamai.net/7/248/430/20030910190600/www.merck.com/images/s.gif" width="10" height="10"/></td>
              </tr>
              <tr>
                <td><a href="http://www.anrpt2000.com/20.htm">
                    Merck Annual Report 2000</a>

                    <br>age 60 June 1994 - chairman of the Board (since November, 1994), president and chief executive officer David W. Anstice , age 52 January 1997 - president, The Americas and U.S. Human  ...

                </td>
              </tr>
              <tr>
                <td><img src="//a248.e.akamai.net/7/248/430/20030910190600/www.merck.com/images/s.gif" width="10" height="10"/></td>
              </tr>
              <tr>
                <td class="pageBorder"><img src="//a248.e.akamai.net/7/248/430/20030910190600/www.merck.com/images/s.gif" width="10" height="1"/></td>
              </tr>
              <!-- end result loop -->

              <!-- begin result loop -->
              <tr>
                <td><img src="//a248.e.akamai.net/7/248/430/20030910190600/www.merck.com/images/s.gif" width="10" height="10"/></td>
              </tr>
              <tr>
                <td><a href="http://www.anrpt2001.com/9.htm">
                    Merck Annual Report 2001</a>

                    <br>Management Committee Raymond V. Gilmartin , age 61 June 1994 - chairman of the Board (since November, 1994), president and chief executive officer David W. Anstice , age 53 March 2001 -  ...

                </td>
              </tr>
              <tr>
                <td><img src="//a248.e.akamai.net/7/248/430/20030910190600/www.merck.com/images/s.gif" width="10" height="10"/></td>
              </tr>
              <tr>
                <td class="pageBorder"><img src="//a248.e.akamai.net/7/248/430/20030910190600/www.merck.com/images/s.gif" width="10" height="1"/></td>
              </tr>
              <!-- end result loop -->

              <!-- begin result loop -->
              <tr>
                <td><img src="//a248.e.akamai.net/7/248/430/20030910190600/www.merck.com/images/s.gif" width="10" height="10"/></td>
              </tr>
              <tr>
                <td><a href="http://www.merck.com/mrkshared/mmanual_home2/sec03/ch021/ch021c.jsp">
                    THE MERCK MANUAL--SECOND HOME EDITION, Diagnosis in Ch. 21, Symptoms and Diagnosis of Heart ...</a>

                    <br>The Merck Manual of Medical Information--Second Home Edition

                </td>
              </tr>
              <tr>
                <td><img src="//a248.e.akamai.net/7/248/430/20030910190600/www.merck.com/images/s.gif" width="10" height="10"/></td>
              </tr>
              <tr>
                <td class="pageBorder"><img src="//a248.e.akamai.net/7/248/430/20030910190600/www.merck.com/images/s.gif" width="10" height="1"/></td>
              </tr>
              <!-- end result loop -->

              <!-- begin result loop -->
              <tr>
                <td><img src="//a248.e.akamai.net/7/248/430/20030910190600/www.merck.com/images/s.gif" width="10" height="10"/></td>
              </tr>
              <tr>
                <td><a href="http://www.merck.com/overview/98ar/p6.htm">
                    1998 Merck Annual Report/Pharmaceutical innovation: the enabling conditions</a>

                    <br>page 6 of 97 Pharmaceutical innovation: the enabling conditions To be successful, the pharmaceutical industry must help create an environment that encourages  ...

                </td>
              </tr>
              <tr>
                <td><img src="//a248.e.akamai.net/7/248/430/20030910190600/www.merck.com/images/s.gif" width="10" height="10"/></td>
              </tr>
              <tr>
                <td class="pageBorder"><img src="//a248.e.akamai.net/7/248/430/20030910190600/www.merck.com/images/s.gif" width="10" height="1"/></td>
              </tr>
              <!-- end result loop -->

              <tr>
                <td><img src="//a248.e.akamai.net/7/248/430/20030910190600/www.merck.com/images/s.gif" width="3" height="10"/></td>
              </tr>
            </table>



     






            <table width="100%" cellpadding="0" cellspacing="0" border="0" class="searchResultHead">
              <tr>
                <td height="29"><img src="//a248.e.akamai.net/7/248/430/20030910190600/www.merck.com/images/s.gif" width="10" height="29"/></td>
                <td width="100%" class="countrySelectText"><b>91 results</b> &nbsp;&nbsp;|&nbsp;&nbsp;

               
                       Sorted by relevance
                
                &nbsp;&nbsp;|&nbsp;&nbsp;
               <a href="/mrksearch/SearchServlet?la=en&col=wwwseek&qp=site%3Awww.merck.com+site%3Awww.anrpt2000.com+site%3Awww.anrpt2001.com+site%3Awww.mise.org&oq=women&qt=computer&lk=2&rf=0&st=1">Hide Summaries</a>

                </td>

                
                <td nowrap class="searchResultNumber">&nbsp;
                    
                        Results 1
                    
                    
                     &#8211;                    10
                    &nbsp;
                </td>
                
                   <td><a href='/mrksearch/SearchServlet?la=en&amp;col=wwwseek&amp;qp=site%3Awww.merck.com+site%3Awww.anrpt2000.com+site%3Awww.anrpt2001.com+site%3Awww.mise.org&amp;oq=women&amp;qt=computer&amp;lk=1&amp;rf=0&amp;st=11'><img src="//a248.e.akamai.net/7/248/430/20030731163232/www.merck.com/images/btn_search_right.gif" border="0"/></a></td>
                
                <td height="29"><img src="//a248.e.akamai.net/7/248/430/20030910190600/www.merck.com/images/s.gif" width="10" height="29"/></td>
              </tr>
            </table>




            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td><img src="//a248.e.akamai.net/7/248/430/20030910190600/www.merck.com/images/s.gif" width="3" height="35"/></td>
              </tr>
              <tr>
                <td class="pageBorder"><img src="//a248.e.akamai.net/7/248/430/20030910190600/www.merck.com/images/s.gif" width="10" height="1"/></td>
              </tr>
              <tr>
                <td><img src="//a248.e.akamai.net/7/248/430/20030910190600/www.merck.com/images/s.gif" width="3" height="3"/></td>
              </tr>
              <tr>
                <td class="legalText">This U.S. Web site is subject to <a href="#">Merck.com
                    terms of use</a></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
    <td><img src="//a248.e.akamai.net/7/248/430/20030910190600/www.merck.com/images/s.gif" width="15" height="3"/></td>
    <td class="pageBorder"><img src="//a248.e.akamai.net/7/248/430/20030910190600/www.merck.com/images/s.gif" width="1" height="3"/></td>
    <td><img src="//a248.e.akamai.net/7/248/430/20030910190600/www.merck.com/images/s.gif" width="7" height="3"/></td>
    <td valign="top">



      <table width="146" cellpadding="0" cellspacing="0" border="0">



      </table>


    </td>
  </tr>
</table>











	
<!-- spacer to seperate the footer from the body-->
	<table width="770" border="0" cellpadding="0" cellspacing="0"><tr><td><img src="//a248.e.akamai.net/7/248/430/20030827161901/www.merck.com/site_images/s.gif" width="15" height="10"/></td></tr>
	<tr>
		<td width="100%" height="18" align="left" background="//a248.e.akamai.net/7/248/430/20031204193215/www.merck.com/site_images/footer/bg.gif">
	
	<table width="640" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td nowrap>
	


	

		
		<a href="/htbin/redirects/global/footer.pl?url=/map/"
		onmouseover="MM_swapImage('sitemap_img','','/site_images/footer/sitemap_on.gif',1);"
		onmouseout="MM_swapImgRestore();">
		<img name="sitemap_img" id="sitemap_img" src="//a248.e.akamai.net/7/248/430/20030827161902/www.merck.com/site_images/footer/sitemap_off.gif" width="62" height="18" alt="Site Map" border="0"></a>

		<img src="//a248.e.akamai.net/7/248/430/20030827161902/www.merck.com/site_images/footer/divider.gif" width="1" height="18" alt="" border="0">

		
		

		
		<a href="/htbin/redirects/global/footer.pl?url=/policy/privacy/"
		onmouseover="MM_swapImage('privacy_img','','/site_images/footer/privacy_on.gif',1);"
		onmouseout="MM_swapImgRestore();" target="_blank">
		<img name="privacy_img" id="privacy_img" src="//a248.e.akamai.net/7/248/430/20030827161902/www.merck.com/site_images/footer/privacy_off.gif" width="129" height="18" alt="Privacy Policy" border="0"></a>

		<img src="//a248.e.akamai.net/7/248/430/20030827161902/www.merck.com/site_images/footer/divider.gif" width="1" height="18" alt="" border="0">

		
		

		
		<a href="/htbin/redirects/global/footer.pl?url=/policy/termsofuse/"
		onmouseover="MM_swapImage('terms_img','','/site_images/footer/terms_on.gif',1);"
		onmouseout="MM_swapImgRestore();">
		<img name="terms_img" id="terms_img" src="//a248.e.akamai.net/7/248/430/20030827161902/www.merck.com/site_images/footer/terms_off.gif" width="87" height="18" alt="Terms of Use" border="0"></a>

		<img src="//a248.e.akamai.net/7/248/430/20030827161902/www.merck.com/site_images/footer/divider.gif" width="1" height="18" alt="" border="0">

		
		

		
		<a href="/htbin/redirects/global/footer.pl?url=/copyright.html"
		onmouseover="MM_swapImage('copyright_img','','/site_images/footer/copyright_on.gif',1);"
		onmouseout="MM_swapImgRestore();">
		<img name="copyright_img" id="copyright_img" src="//a248.e.akamai.net/7/248/430/20030827161902/www.merck.com/site_images/footer/copyright_off.gif" width="214" height="18" alt="Copyright 1995-2003 Merck &amp; Co., Inc." border="0"></a>

		<img src="//a248.e.akamai.net/7/248/430/20030827161902/www.merck.com/site_images/footer/divider.gif" width="1" height="18" alt="" border="0">

		
		

	

		</td>
	</tr>
	</table>
	</td></tr></table>
	
	<script language="Javascript" type="text/javascript">

		MM_preloadImages('/site_images/footer/sitemap_on.gif', '/site_images/footer/privacy_on.gif', '/site_images/footer/terms_on.gif', '/site_images/footer/copyright_on.gif');


	</script>
	



</body>
</html>