<html lang="en">
<head>
<title>UQ Search - The University of Queensland, Australia</title>

<link rel="stylesheet" href="http://www.uq.edu.au/templates/css/uq-google.css" type="text/css">
<link rel="stylesheet" href="http://www.uq.edu.au/templates/css/uq-home.css" type="text/css" />


<script type="text/javascript">

	function goto_url(form) {
		if (form.search_text.value == "") {
			alert("You have not entered any text");
			return false;
		}

		var url = form.search_select[form.search_select.selectedIndex].value + 
		escape(form.search_text.value);	

		
		//Uncomment this lines if you want the current window to change
		document.location = url;

		// Uncomment this line if you want the search in a new window
		
		//search_window = window.open(url); 
		
		return false;	
	}

</script>

<!--
<script type="text/javascript">
//This script detects what platform and browser the user has, and then applies th relevent style sheet
//tmtC_cssOnPlatform

tmt_css_Mac_Netscape = "http://www.uq.edu.au/templates/css/uq-mac-netscape.css";
tmt_css_Mac_Explorer = "http://www.uq.edu.au/templates/css/uq-mac-explorer.css";
tmt_css_Win_Netscape = "http://www.uq.edu.au/templates/css/uq-win-netscape.css";
tmt_css_Win_Explorer = "http://www.uq.edu.au/templates/css/uq-win-explorer.css";


var browser_type=navigator.appName
var browser_version=parseInt(navigator.appVersion)

if((navigator.appVersion.indexOf("Mac")!= -1) || (navigator.appVersion.indexOf("MacPPC")!= -1) || (navigator.platform == "MacPPC")){
		if (browser_type=="Netscape"&&browser_version>=4) {
		document.write("<link rel='stylesheet' href='" + tmt_css_Mac_Netscape + "' type='text/css'>");	
			} else {
		document.write("<link rel='stylesheet' href='" + tmt_css_Mac_Explorer + "' type='text/css'>");
			}
   
} else {
		if (browser_type=="Netscape"&&browser_version>=4) {
			document.write("<link rel='stylesheet' href='" + tmt_css_Win_Netscape + "' type='text/css'>");	
		} else {
		   	document.write("<link rel='stylesheet' href='" + tmt_css_Win_Explorer + "' type='text/css'>");			
		}

}

//tmtC_cssOnPlatformEnd
</script>
-->

</head>

<!--START: Header -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table-header" summary="UQ Header">
  <tr>
    <td width="10%" rowspan="2"><a href="http://www.uq.edu.au/"><img src="http://www.uq.edu.au/images/home/uq_logo.gif" width="200" height="72" alt="The University of Queensland Homepage" border="0" /></a></td>

		<td width="90%" colspan="2" class="toplinks">
        <!-- Start: Top Bar -->
        <script type="text/javascript" src="http://www.uq.edu.au/templates/header/topbar.js"></script>
        
        <noscript>  
        <table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td width="70%" class="toplinks" align="left"><img src="http://www.uq.edu.au/templates/header/default/top-links.gif" width="392" height="17" usemap="#Map" border="0" alt="" /><map name="Map" id="Map"><area shape="rect" coords="23,3,76,15" href="http://www.uq.edu.au/" alt="UQ Homepage" title="UQ Homepage" /><area shape="rect" coords="82,3,129,15" href="http://www.uq.edu.au/search" alt="Search UQ" title="Search UQ" /><area shape="rect" coords="137,3,196,15" href="http://www.uq.edu.au/contacts" alt="Find all Contacts at UQ" title="Find all Contacts at UQ" /><area shape="rect" coords="202,3,241,15" href="http://www.uq.edu.au/study" alt="Study Options at UQ" title="Study Options at UQ" /><area shape="rect" coords="249,3,295,15" href="http://www.uq.edu.au/events" alt="Events at UQ" title="Events at UQ" /><area shape="rect" coords="300,3,334,15" href="http://www.uq.edu.au/maps" alt="UQ Maps" title="UQ Maps" /><area shape="rect" coords="344,3,391,15" href="http://www.uq.edu.au/library" alt="UQ Library" title="UQ Library" /></map></td><td width="30%" align="right"><a href="http://www.my.uq.edu.au"><img src="http://www.uq.edu.au/templates/header/default/my-uq.gif" width="69" height="17" alt="Link to my.UQ" border="0" /></a></td></tr></table>
        </noscript>
        <!-- End: Top Bar -->
    </td>

  </tr>
  <tr>
    <td width="70%" class="header" align="left"><a href="http://www.uq.edu.au/search/"><img src="images/header-search.jpg" width="380" height="55" alt="" border="0" /></a></td>
    <td width="30%" class="header" align="right"><img src="http://www.uq.edu.au/images/home/top-right.jpg" width="190" height="55" alt="" border="0" /></td>
  </tr>
  <tr>
    <td height="21" class="searchbar" align="right" colspan="3">    
			&nbsp;      
    </td>
   </tr>
</table>
<!-- END: Header-->
	<body bgcolor="#FFFFFF" text="#000000" link="#990000" alink="#cc9900" vlink="#996600" onload="document.search.q1.focus()">	


<font face="arial, helvetica" size=2>



<!-- select CorrectPhrase.CorrectPhraseString from IncorrectPhrase, CorrectPhrase where IncorrectPhrase.CorrectPhraseID = CorrectPhrase.CorrectPhraseID and IncorrectPhrase.IncorrectPhraseString LIKE 'university'--> 

   <p>
   
<!-- search google -->

		<form method=get action=http://www.google.com/u/uq>
			<table bgcolor=#ffffff cellspacing=0 cellpadding="5" border=0>
		   	<tr>
		   		<td class="headingblue"><b>Search UQ Using</b></td>
		   	</tr>			
				<tr valign=middle>
					<td>
						<a href=http://www.google.com/><img src="http://www.google.com/logos/Logo_40wht.gif" border=0 alt=google></a>
					</td>
					<td>
						<input type=text name=q size=31 maxlength=255 value="">
						<input type=submit name=sa value="Google Search">
						<font face=arial,sans-serif size=-1><input type=hidden name=domains value="uq.edu.au"><br><input type=radio name=sitesearch value=""> search www <input type=radio name=sitesearch value="uq.edu.au" checked> search uq.edu.au </font><br>
					</td>
				</tr>
			</table>
		</form><br>
		
<!-- search google -->   
   
   <table summary="Form for search" cellpadding="5" border="0">
   
   	<tr>
   		<td class="headingblue"><b>Search UQ Using Search Engines Listed Below</b></td>
   	</tr>
   	
		   <form action="/search/index.asp" method="get" name="search">
		       
		 <tr><td colspan="4">
		 			
		 </td></tr>
     <tr>
       <td nowrap><font face="verdana, arial, helvetica, sans-serif" size="-1"><b>
         Search for</b>&nbsp;
         </font>
         
         <input type="text" name="q1" size="20" maxlength="100" value="university">
         &nbsp;
         
		<!-- <option value="Courses" >Programs(pre 2003)-->		
	         <font face="verdana, arial, helvetica, sans-serif" size="-1">in</font>
         <select name="ct">
         <option value="UQ,Contacts,Units,Maps,Events,Programs2003,Services,FAQs,Shortcuts,hupp" 
         selected>All databases & general web content
         <option value="Programs2003" >Programs
         <option value="Courses2000,Courses2001,Courses2002" >Programs(pre 2003)
         <option value="Units" >Departments, faculties and centres
         <option value="Contacts" >UQ staff
         <option value="hupp" >Policies and procedures
         <option value="Maps" >Maps
         <option value="Events" >Events
         <option value="Services" >Services
         <option value="FAQs" >Frequently Asked Questions
         <option value="UQ,Shortcuts" >General web content

         </select>
       	
         &nbsp;&nbsp;&nbsp;

				 <input type="submit" name="submit" value="UQ Search">
				 
         <!-- <input type="image" name="submit" value="Search" src="http://www.uq.edu.au/images/buttons/search.gif" border="0" width="70" height="19" alt="Search" valign="center"> -->

			
			
			<BR>
			
				<TABLE Data="Search tips" BORDER="0" cellspacing="0" cellpadding="0">
					<TR>
						<TD><font face="verdana, arial, helvetica, sans-serif" size="-2"><b>Tip:</B>&nbsp;</font></TD>
						<TD><font face="verdana, arial, helvetica, sans-serif" size="-2"><b>graduat*</b> finds graduate, graduates, graduation, graduations</font></TD>
						<TD colspan="2"><font face="verdana, arial, helvetica, sans-serif" size="-2">&nbsp;<a href="/search/tips.asp">More tips ...</a> 
											
							| <a href="index.asp?adv=true&q1=university&ct=UQ%2CContacts%2CUnits%2CMaps%2CEvents%2CPrograms%2CServices%2CFAQs%2CShortcuts%2Chupp&mh=15&sh=&DisplayText=&RecordNum=&maxRank=">Advanced search</a>
							</font>
						</TD>
					</TR>
					<TR>
						<TD></TD>
						<TD></TD>
						<TD></TD>
					</TR>
				</TABLE><!-- End of Search tips -->
		
		

		
       </td>
		  </form> 
     </tr>
   </table><br><br>
   

        <table cellpadding="5" border="0">
          <tr>
            <td colspan="2"><font face="verdana, arial, helvetica, sans-serif" size="-1">
    
              More than 401 documents found matching your query <b>university</b>. 1 - 15 displayed.
    </font></td>
  </tr>
</table>

<P>

<table cellpadding="4" border="0">
<!-- RESULT LIST START -->
 
<!-- RESULT ITEM START -->
  <tr>
    
            <td valign=top><font face="verdana, arial, helvetica, sans-serif" size="-1">1.</font></td>
    
    <td valign="top"><font face="verdana, arial, helvetica, sans-serif" size="-1">
      <table cellpadding="0" cellspacing="0">
        <tr>
          <td width="21" valign="TOP"><font face="verdana, arial, helvetica, sans-serif" size="-1">
 					<!-- RELEVANCE START -->
   
      <img src="http://www.uq.edu.au/search/Images/RankHighest.gif" hspace="4" width="21" height="6" border="0" alt="100">
 					<!-- RELEVANCE END -->
          </font></td>
          <td><font face="verdana, arial, helvetica, sans-serif" size="-1">
          
      
   			<a href="http://www.library.uq.edu.au/">
       	University of Queensland Library</a>&nbsp;&nbsp;<font face="verdana, arial, helvetica, sans-serif" size="-2">[ Database: Departments directory ]</font>
      	<br>
      	University Librarian: Mrs Janine Schmidt<br>E-mail: uqlibrarian@library.uq.edu.au<br><a href="/departments/index.phtml?menu=2&ID=30">Departments directory page</a>
		</font></td>
		</tr>
		</table>
    </font></td>
  </tr>
<!-- RESULT ITEM END -->

 
<!-- RESULT ITEM START -->
  <tr>
    
            <td valign=top><font face="verdana, arial, helvetica, sans-serif" size="-1">2.</font></td>
    
    <td valign="top"><font face="verdana, arial, helvetica, sans-serif" size="-1">
      <table cellpadding="0" cellspacing="0">
        <tr>
          <td width="21" valign="TOP"><font face="verdana, arial, helvetica, sans-serif" size="-1">
 					<!-- RELEVANCE START -->
   
      <img src="http://www.uq.edu.au/search/Images/RankHighest.gif" hspace="4" width="21" height="6" border="0" alt="85.96">
 					<!-- RELEVANCE END -->
          </font></td>
          <td><font face="verdana, arial, helvetica, sans-serif" size="-1">
          
      
      
      	<a href="http://reportal.mis.jdstory.uq.edu.au/"> 
      	MIS Reportal</a>&nbsp;&nbsp;<font face="verdana, arial, helvetica, sans-serif" size="-2">[ Database: Shortcuts ]</font>
      	<br>
      	The Reportal provides access to a wide range of reports detailing statistical and operational information about the University of Queensland.
		</font></td>
		</tr>
		</table>
    </font></td>
  </tr>
<!-- RESULT ITEM END -->

 
<!-- RESULT ITEM START -->
  <tr>
    
            <td valign=top><font face="verdana, arial, helvetica, sans-serif" size="-1">3.</font></td>
    
    <td valign="top"><font face="verdana, arial, helvetica, sans-serif" size="-1">
      <table cellpadding="0" cellspacing="0">
        <tr>
          <td width="21" valign="TOP"><font face="verdana, arial, helvetica, sans-serif" size="-1">
 					<!-- RELEVANCE START -->
   
      <img src="http://www.uq.edu.au/search/Images/RankHighest.gif" hspace="4" width="21" height="6" border="0" alt="85.96">
 					<!-- RELEVANCE END -->
          </font></td>
          <td><font face="verdana, arial, helvetica, sans-serif" size="-1">
          
      
      
      	<a href="http://www.uq.edu.au/study/"> 
      	StudyatUQ</a>&nbsp;&nbsp;<font face="verdana, arial, helvetica, sans-serif" size="-2">[ Database: Shortcuts ]</font>
      	<br>
      	Find out all you need to know to get into the University of Queensland. Includes information for current year 12 students, non year 12 students, prospective international and postgraduate students. Send an email and get on the mailing list
		</font></td>
		</tr>
		</table>
    </font></td>
  </tr>
<!-- RESULT ITEM END -->

 
<!-- RESULT ITEM START -->
  <tr>
    
            <td valign=top><font face="verdana, arial, helvetica, sans-serif" size="-1">4.</font></td>
    
    <td valign="top"><font face="verdana, arial, helvetica, sans-serif" size="-1">
      <table cellpadding="0" cellspacing="0">
        <tr>
          <td width="21" valign="TOP"><font face="verdana, arial, helvetica, sans-serif" size="-1">
 					<!-- RELEVANCE START -->
   
      <img src="http://www.uq.edu.au/search/Images/RankHighest.gif" hspace="4" width="21" height="6" border="0" alt="81.75">
 					<!-- RELEVANCE END -->
          </font></td>
          <td><font face="verdana, arial, helvetica, sans-serif" size="-1">
          
      
      
      	<a href="/services/index.asp?menu=0&serviceID=941"> 
      	Computing network and support</a>&nbsp;&nbsp;<font face="verdana, arial, helvetica, sans-serif" size="-2">[ Database: Services ]</font>
      	<br>
      	Visit this site for information on, and links to, computing network and support, including UQNet (the university computer network) and all information technology services.
		</font></td>
		</tr>
		</table>
    </font></td>
  </tr>
<!-- RESULT ITEM END -->

 
<!-- RESULT ITEM START -->
  <tr>
    
            <td valign=top><font face="verdana, arial, helvetica, sans-serif" size="-1">5.</font></td>
    
    <td valign="top"><font face="verdana, arial, helvetica, sans-serif" size="-1">
      <table cellpadding="0" cellspacing="0">
        <tr>
          <td width="21" valign="TOP"><font face="verdana, arial, helvetica, sans-serif" size="-1">
 					<!-- RELEVANCE START -->
   
      <img src="http://www.uq.edu.au/search/Images/RankHighest.gif" hspace="4" width="21" height="6" border="0" alt="91.23">
 					<!-- RELEVANCE END -->
          </font></td>
          <td><font face="verdana, arial, helvetica, sans-serif" size="-1">
          
      
   			<a href="http://www.chemistry.uq.edu.au/chemstore/">
       	University Chemical Store</a>&nbsp;&nbsp;<font face="verdana, arial, helvetica, sans-serif" size="-2">[ Database: Departments directory ]</font>
      	<br>
      	University Chemicals Manager: Mr Marshall Butterworth<br>E-mail: m.butterworth@mailbox.uq.edu.au<br><a href="/departments/index.phtml?menu=2&ID=389">Departments directory page</a>
		</font></td>
		</tr>
		</table>
    </font></td>
  </tr>
<!-- RESULT ITEM END -->

 
<!-- RESULT ITEM START -->
  <tr>
    
            <td valign=top><font face="verdana, arial, helvetica, sans-serif" size="-1">6.</font></td>
    
    <td valign="top"><font face="verdana, arial, helvetica, sans-serif" size="-1">
      <table cellpadding="0" cellspacing="0">
        <tr>
          <td width="21" valign="TOP"><font face="verdana, arial, helvetica, sans-serif" size="-1">
 					<!-- RELEVANCE START -->
   
      <img src="http://www.uq.edu.au/search/Images/RankHighest.gif" hspace="4" width="21" height="6" border="0" alt="91.23">
 					<!-- RELEVANCE END -->
          </font></td>
          <td><font face="verdana, arial, helvetica, sans-serif" size="-1">
          
      
   			<a href="/departments/index.phtml?menu=2&ID=382">
       	University Experimental Mine</a>&nbsp;&nbsp;<font face="verdana, arial, helvetica, sans-serif" size="-2">[ Database: Departments directory ]</font>
      	<br>
      	Mine Manager: Mr Sam Logan<br>E-mail: s.logan@minmet.uq.edu.au<br><a href="/departments/index.phtml?menu=2&ID=382">Departments directory page</a>
		</font></td>
		</tr>
		</table>
    </font></td>
  </tr>
<!-- RESULT ITEM END -->

 
<!-- RESULT ITEM START -->
  <tr>
    
            <td valign=top><font face="verdana, arial, helvetica, sans-serif" size="-1">7.</font></td>
    
    <td valign="top"><font face="verdana, arial, helvetica, sans-serif" size="-1">
      <table cellpadding="0" cellspacing="0">
        <tr>
          <td width="21" valign="TOP"><font face="verdana, arial, helvetica, sans-serif" size="-1">
 					<!-- RELEVANCE START -->
   
      <img src="http://www.uq.edu.au/search/Images/RankHighest.gif" hspace="4" width="21" height="6" border="0" alt="91.23">
 					<!-- RELEVANCE END -->
          </font></td>
          <td><font face="verdana, arial, helvetica, sans-serif" size="-1">
          
      
   			<a href="http://www.library.uq.edu.au/archives/">
       	University of Queensland Archives</a>&nbsp;&nbsp;<font face="verdana, arial, helvetica, sans-serif" size="-2">[ Database: Departments directory ]</font>
      	<br>
      	University Archivist: Vacant (Please refer to Ms Megan Lyneham, Archivist)<br>E-mail: m.lyneham@library.uq.edu.au<br><a href="/departments/index.phtml?menu=2&ID=396">Departments directory page</a>
		</font></td>
		</tr>
		</table>
    </font></td>
  </tr>
<!-- RESULT ITEM END -->

 
<!-- RESULT ITEM START -->
  <tr>
    
            <td valign=top><font face="verdana, arial, helvetica, sans-serif" size="-1">8.</font></td>
    
    <td valign="top"><font face="verdana, arial, helvetica, sans-serif" size="-1">
      <table cellpadding="0" cellspacing="0">
        <tr>
          <td width="21" valign="TOP"><font face="verdana, arial, helvetica, sans-serif" size="-1">
 					<!-- RELEVANCE START -->
   
      <img src="http://www.uq.edu.au/search/Images/RankHighest.gif" hspace="4" width="21" height="6" border="0" alt="91.23">
 					<!-- RELEVANCE END -->
          </font></td>
          <td><font face="verdana, arial, helvetica, sans-serif" size="-1">
          
      
   			<a href="http://www.bookshop.uq.edu.au/">
       	University of Queensland Bookshop</a>&nbsp;&nbsp;<font face="verdana, arial, helvetica, sans-serif" size="-2">[ Database: Departments directory ]</font>
      	<br>
      	General Manager: Mr Greg Bain<br>E-mail: books@bookshop.uq.edu.au<br><a href="/departments/index.phtml?menu=2&ID=312">Departments directory page</a>
		</font></td>
		</tr>
		</table>
    </font></td>
  </tr>
<!-- RESULT ITEM END -->

 
<!-- RESULT ITEM START -->
  <tr>
    
            <td valign=top><font face="verdana, arial, helvetica, sans-serif" size="-1">9.</font></td>
    
    <td valign="top"><font face="verdana, arial, helvetica, sans-serif" size="-1">
      <table cellpadding="0" cellspacing="0">
        <tr>
          <td width="21" valign="TOP"><font face="verdana, arial, helvetica, sans-serif" size="-1">
 					<!-- RELEVANCE START -->
   
      <img src="http://www.uq.edu.au/search/Images/RankHighest.gif" hspace="4" width="21" height="6" border="0" alt="84.21">
 					<!-- RELEVANCE END -->
          </font></td>
          <td><font face="verdana, arial, helvetica, sans-serif" size="-1">
          
      
   			<a href="http://www.acquirelab.uq.edu.au">
       	Advanced Centre for Queensland University Isotope Research Excellence</a>&nbsp;&nbsp;<font face="verdana, arial, helvetica, sans-serif" size="-2">[ Database: Departments directory ]</font>
      	<br>
      	Director: Professor Ken Collerson<br>E-mail: info@acquirelab.uq.edu.au<br><a href="/departments/index.phtml?menu=2&ID=779">Departments directory page</a>
		</font></td>
		</tr>
		</table>
    </font></td>
  </tr>
<!-- RESULT ITEM END -->

 
<!-- RESULT ITEM START -->
  <tr>
    
            <td valign=top><font face="verdana, arial, helvetica, sans-serif" size="-1">10.</font></td>
    
    <td valign="top"><font face="verdana, arial, helvetica, sans-serif" size="-1">
      <table cellpadding="0" cellspacing="0">
        <tr>
          <td width="21" valign="TOP"><font face="verdana, arial, helvetica, sans-serif" size="-1">
 					<!-- RELEVANCE START -->
   
      <img src="http://www.uq.edu.au/search/Images/RankHighest.gif" hspace="4" width="21" height="6" border="0" alt="84.21">
 					<!-- RELEVANCE END -->
          </font></td>
          <td><font face="verdana, arial, helvetica, sans-serif" size="-1">
          
      
   			<a href="http://www.alumni.uq.edu.au/">
       	Alumni Association of the University of Queensland Inc</a>&nbsp;&nbsp;<font face="verdana, arial, helvetica, sans-serif" size="-2">[ Database: Departments directory ]</font>
      	<br>
      	Executive Officer: Ms Lynne Norris<br>E-mail: alumni@mailbox.uq.edu.au<br><a href="/departments/index.phtml?menu=2&ID=384">Departments directory page</a>
		</font></td>
		</tr>
		</table>
    </font></td>
  </tr>
<!-- RESULT ITEM END -->

 
<!-- RESULT ITEM START -->
  <tr>
    
            <td valign=top><font face="verdana, arial, helvetica, sans-serif" size="-1">11.</font></td>
    
    <td valign="top"><font face="verdana, arial, helvetica, sans-serif" size="-1">
      <table cellpadding="0" cellspacing="0">
        <tr>
          <td width="21" valign="TOP"><font face="verdana, arial, helvetica, sans-serif" size="-1">
 					<!-- RELEVANCE START -->
   
      <img src="http://www.uq.edu.au/search/Images/RankHighest.gif" hspace="4" width="21" height="6" border="0" alt="84.21">
 					<!-- RELEVANCE END -->
          </font></td>
          <td><font face="verdana, arial, helvetica, sans-serif" size="-1">
          
      
   			<a href="http://www.physics.uq.edu.au/BEC/">
       	Quantum-Atom Optics</a>&nbsp;&nbsp;<font face="verdana, arial, helvetica, sans-serif" size="-2">[ Database: Departments directory ]</font>
      	<br>
      	Director of the University of Queensland node: Professor Peter Drummond<br>E-mail: drummond   @physics.uq.edu.au<br><a href="/departments/index.phtml?menu=2&ID=819">Departments directory page</a><br>The Centre for Quantum-Atom Optics (led by the
		</font></td>
		</tr>
		</table>
    </font></td>
  </tr>
<!-- RESULT ITEM END -->

 
<!-- RESULT ITEM START -->
  <tr>
    
            <td valign=top><font face="verdana, arial, helvetica, sans-serif" size="-1">12.</font></td>
    
    <td valign="top"><font face="verdana, arial, helvetica, sans-serif" size="-1">
      <table cellpadding="0" cellspacing="0">
        <tr>
          <td width="21" valign="TOP"><font face="verdana, arial, helvetica, sans-serif" size="-1">
 					<!-- RELEVANCE START -->
   
      <img src="http://www.uq.edu.au/search/Images/RankHighest.gif" hspace="4" width="21" height="6" border="0" alt="84.21">
 					<!-- RELEVANCE END -->
          </font></td>
          <td><font face="verdana, arial, helvetica, sans-serif" size="-1">
          
      
   			<a href="http://www.uq.edu.au/staffclub">
       	The University of Queensland Staff and Graduates Club Inc</a>&nbsp;&nbsp;<font face="verdana, arial, helvetica, sans-serif" size="-2">[ Database: Departments directory ]</font>
      	<br>
      	Manager: Mr Sean Greentree<br>E-mail: staffclub@mailbox.uq.edu.au<br><a href="/departments/index.phtml?menu=2&ID=314">Departments directory page</a>
		</font></td>
		</tr>
		</table>
    </font></td>
  </tr>
<!-- RESULT ITEM END -->

 
<!-- RESULT ITEM START -->
  <tr>
    
            <td valign=top><font face="verdana, arial, helvetica, sans-serif" size="-1">13.</font></td>
    
    <td valign="top"><font face="verdana, arial, helvetica, sans-serif" size="-1">
      <table cellpadding="0" cellspacing="0">
        <tr>
          <td width="21" valign="TOP"><font face="verdana, arial, helvetica, sans-serif" size="-1">
 					<!-- RELEVANCE START -->
   
      <img src="http://www.uq.edu.au/search/Images/RankHighest.gif" hspace="4" width="21" height="6" border="0" alt="84.21">
 					<!-- RELEVANCE END -->
          </font></td>
          <td><font face="verdana, arial, helvetica, sans-serif" size="-1">
          
      
   			<a href="http://www.uq.edu.au/ArtHistory/uam.html">
       	University Art Museum</a>&nbsp;&nbsp;<font face="verdana, arial, helvetica, sans-serif" size="-2">[ Database: Departments directory ]</font>
      	<br>
      	Director: Mr Ross Searle<br>E-mail: artmuseum@mailbox.uq.edu.au<br><a href="/departments/index.phtml?menu=2&ID=146">Departments directory page</a>
		</font></td>
		</tr>
		</table>
    </font></td>
  </tr>
<!-- RESULT ITEM END -->

 
<!-- RESULT ITEM START -->
  <tr>
    
            <td valign=top><font face="verdana, arial, helvetica, sans-serif" size="-1">14.</font></td>
    
    <td valign="top"><font face="verdana, arial, helvetica, sans-serif" size="-1">
      <table cellpadding="0" cellspacing="0">
        <tr>
          <td width="21" valign="TOP"><font face="verdana, arial, helvetica, sans-serif" size="-1">
 					<!-- RELEVANCE START -->
   
      <img src="http://www.uq.edu.au/search/Images/RankHighest.gif" hspace="4" width="21" height="6" border="0" alt="84.21">
 					<!-- RELEVANCE END -->
          </font></td>
          <td><font face="verdana, arial, helvetica, sans-serif" size="-1">
          
      
   			<a href="/departments/index.phtml?menu=2&ID=383">
       	University Glassblowing Services</a>&nbsp;&nbsp;<font face="verdana, arial, helvetica, sans-serif" size="-2">[ Database: Departments directory ]</font>
      	<br>
      	Workshop Manager: Mr Bob Pyke<br><a href="/departments/index.phtml?menu=2&ID=383">Departments directory page</a>
		</font></td>
		</tr>
		</table>
    </font></td>
  </tr>
<!-- RESULT ITEM END -->

 
<!-- RESULT ITEM START -->
  <tr>
    
            <td valign=top><font face="verdana, arial, helvetica, sans-serif" size="-1">15.</font></td>
    
    <td valign="top"><font face="verdana, arial, helvetica, sans-serif" size="-1">
      <table cellpadding="0" cellspacing="0">
        <tr>
          <td width="21" valign="TOP"><font face="verdana, arial, helvetica, sans-serif" size="-1">
 					<!-- RELEVANCE START -->
   
      <img src="http://www.uq.edu.au/search/Images/RankHighest.gif" hspace="4" width="21" height="6" border="0" alt="84.21">
 					<!-- RELEVANCE END -->
          </font></td>
          <td><font face="verdana, arial, helvetica, sans-serif" size="-1">
          
      
   			<a href="http://www.marine.uq.edu.au/aqua.html">
       	University of Queensland Aquaculture Research Facility</a>&nbsp;&nbsp;<font face="verdana, arial, helvetica, sans-serif" size="-2">[ Database: Departments directory ]</font>
      	<br>
      	Infrastructure Manager/Aquaria Manager: Ms Sascha Thyer<br>E-mail: sascha@mailbox.uq.edu.au<br><a href="/departments/index.phtml?menu=2&ID=386">Departments directory page</a>
		</font></td>
		</tr>
		</table>
    </font></td>
  </tr>
<!-- RESULT ITEM END -->


<!-- RESULT LIST END -->
</table>
<P>

<table cellpadding="4"  border="0">
<tr><td><font face="verdana, arial, helvetica, sans-serif" size="-1">
<a href="/search/index.asp?q1=university&ct=UQ%2CContacts%2CUnits%2CMaps%2CEvents%2CPrograms%2CServices%2CFAQs%2CShortcuts%2Chupp&mh=15&sh=0,0,12,0,0,4294967295,1,0,2,0&RecordNum=16&maxRank=57&DisplayText=university&menu=1">More Results</a>&nbsp;&nbsp;
      &nbsp;&nbsp;<a href="/search/index.asp?menu=1">New Search</a>

  </font></td></tr>
</table>


</font>
<!-- Insert SearchTerm --- insert into Searchterms (DateRecorded,SearchTerm,Referrer,UserAgent,ClientIP,RecordsFound,AppTypeID,SearchTypeID) values ('','university','', 'Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0;', '130.102.5.4', 401, 20, 1) -->


<P>

	<!-- START: Feedback & Privacy --> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" summary="Feedback Privacy area">
   <tr>
    <td align="right" class="feedback"> <a href="http://www.uq.edu.au/privacy" title="Click here to view Privacy details." class="uqfooterfeedback">privacy</a> | <a href="http://www.uq.edu.au/feedback" title="Click here to give Feedback on this website." class="uqfooterfeedback">feedback</a>&nbsp;</td>
   </tr>
  </table> 
<!-- END: Feedback & Privacy -->	

<!-- START: Footer -->
  <table width="100%" cellpadding="1" cellspacing="1" border="0" summary="UQ footer">
   <tr>
    <td class="uqfooter" align="right">
    &copy; 2003 The University of Queensland, Brisbane, Australia<br />
    ABN 63 942 912 684<br />
    CRICOS Provider No:<a class="footerlinks"  href="http://cricos.detya.gov.au/asp/InstitutionDetails.asp?PVID=025">00025B</a><br />
    Authorised by: Director, Marketing and Communications<br />
    Maintained by: <a class="footerlinks"  href="mailto:webservices@uq.edu.au">webservices@uq.edu.au</a><br />
    Last Updated - 12 Sep, 2003<br />
    </td>
   </tr>
  </table>
<!-- END: Footer -->





	</body>
	</html>
