yamada/1/index.html	//blockquote/p[.//a]
yamada/2/index.html	//td[.//a and @height='32']/../..
yamada/3/index.html	//li[./a]
yamada/4/index.html	//dt
yamada/5/index.html	//li
yamada/6/index.html	//td/table[@width='100%']/tbody/tr[position() > 2 and position() < 8]
yamada/7/index.html	//tr[.//a]
yamada/8/index.html	//table[@cellspacing='5']
yamada/9/index.html	//b/a
yamada/10/index.html	//dt
yamada/11/index.html	//dl
yamada/12/index.html	//dl
yamada/13/index.html	//td[@width='25%']
yamada/14/index.html	//td/table/tbody/tr/td/p
yamada/15/index.html	//font/table/tbody/tr/td[@valign='top']/font[.//a]
yamada/16/index.html	//tr[./td/font/table/tbody/tr/td/font/a]
yamada/17/index.html	//dd
yamada/18/index.html	//td[.//a and @width='60']/..
yamada/19/index.html	//form/table/tbody/tr[.//a]
yamada/20/index.html	//font[@face='arial']/..
yamada/21/index.html	//font[.//a]
yamada/22/index.html	//td[@align='left']/table[.//a]
yamada/23/index.html	(//td[@align='left']/table[.//a])[position() > 1]
yamada/24/index.html	//p/span
yamada/25/index.html	//td[.//a and @width='120']/..
yamada/26/index.html	//td/table/tbody/tr/td[@valign='TOP']/table[.//a and position() > 2]
yamada/28/index.html	//ul[./font/a]
yamada/29/index.html	//tr[./td/a]
yamada/30/index.html	//blockquote/a
yamada/31/index.html	//table[@border='1']/tbody/tr[.//a]
yamada/32/index.html	//td[.//a and @width='125']/..
yamada/33/index.html	//p/table[@cellpadding='0']/tbody/tr[.//a]
yamada/34/index.html	//table[@cellspacing='5']
yamada/35/index.html	//div/p
yamada/36/index.html	//dl
yamada/37/index.html	(//td/table/tbody/tr/td/table/tbody/tr/td/table/tbody/tr/td/table/tbody/tr[.//a])[position() > 2 and position() < 28]
yamada/38/index.html	//div/font/a
yamada/39/index.html	//p/font[.//a]
yamada/40/index.html	//form/font[./a]
yamada/41/index.html	//table[@width='340']/tbody/tr[.//a]
yamada/42/index.html	//p[.//a]
yamada/43/index.html	//center/p[.//a]
yamada/44/index.html	//li[./a]
yamada/45/index.html	//dl
yamada/46/index.html	//tr[./td/font/table/tbody/tr/td/font/a]
yamada/47/index.html	//dl
yamada/48/index.html	//font/p
yamada/49/index.html	//tr[./td/font/b/a]
yamada/50/index.html	//dl
yamada/51/index.html	//td/table/tbody/tr/td[@colspan='2']/table