/* Effective stylesheet produced by snapshot save */
#adr_bubble { display: none; position: absolute; margin: 0pt; padding: 0pt; border: 0pt none; z-index: 99999; cursor: pointer; text-decoration: none; }
.adr-300x250 { width: 231px; height: 127px; }
.adr-728x90 { width: 230px; height: 90px; }
.adr-468x60 { width: 270px; height: 60px; }
.adr-120x600 { width: 120px; height: 200px; }
.adr-180x150 { width: 160px; height: 150px; }
.adr-160x600 { width: 160px; height: 150px; }
#adr_outer { width: 100%; height: 100%; display: table; }
.adr-300x250 #adr_outer {  }
.adr-728x90 #adr_outer {  }
.adr-468x60 #adr_outer {  }
.adr-120x600 #adr_outer {  }
.adr-160x600 #adr_outer {  }
.adr-180x150 #adr_outer {  }
#adr_inner { display: table-cell; vertical-align: middle; font: 13px arial,sans-serif; width: 100%; }
.adr-300x250 #adr_inner { font-size: 16px; }
.adr-728x90 #adr_inner { font-size: 14px; }
.adr-468x60 #adr_inner { font-size: 11px; }
#adr_found { padding: 0pt 15px 0pt 13px; margin-top: -10px; overflow: hidden; }
.adr-300x250 #adr_found { width: 203px; }
.adr-728x90 #adr_found { width: 202px; }
.adr-468x60 #adr_found { width: 242px; padding-top: 3px; }
.adr-120x600 #adr_found { padding: 0pt 10px 0pt 6px; width: 103px; }
.adr-180x150 #adr_found { width: 131px; }
.adr-160x600 #adr_found { width: 131px; }
.adr-160x90 #adr_found { width: 131px; }
#adr_title { color: rgb(0, 0, 238); display: block; }
#adr_copy, #adr_copy a { font-size: 11px; color: rgb(51, 51, 51); display: block; text-decoration: none; }
.adr-468x60 #adr_copy, .adr-468x60 #adr_copy a { font-size: 10px; }
.adr-300x250 #adr_copy, .adr-300x250 #adr_copy a { font-size: 13px; }
#adr_link, #adr_link a { font-size: 11px; color: rgb(2, 154, 0); text-decoration: none; display: block; white-space: nowrap; overflow: hidden; }
.adr-468x60 #adr_link, .adr-468x60 #adr_link a { font-size: 10px; }
.adr-120x160 #adr_link, .adr-120x160 #adr_link a { white-space: normal; }
#adr_find { text-align: center; color: rgb(51, 51, 51); }
#adr_finding { padding: 0pt 5px 0pt 0pt; }
#adr_finding_term { font-weight: bold; margin-bottom: 0px; }
.adr-468x60 #adr_finding { margin-top: -8px; }
.adr-468x60 #adr_counter { margin-top: 5px; }
#adr_notfound { text-align: center; color: rgb(0, 0, 238); padding: 0pt 5px 0pt 0pt; margin-top: -10px; }
#adr_offers {  }
#adr_offers_term { font-weight: bold; }
