/* Effective stylesheet produced by snapshot save */
.rteindent1 { margin-left: 40px; }
.rteindent2 { margin-left: 80px; }
.rteindent3 { margin-left: 120px; }
.rteindent4 { margin-left: 160px; }
.rteleft { text-align: left; }
.rteright { text-align: right; }
.rtecenter { text-align: center; }
.rtejustify { text-align: justify; }
.image_assist { background-color: rgb(238, 238, 238); background-repeat: no-repeat; background-image: url("imgassist.gif"); background-position: 50% 50%; border: 1px dashed rgb(221, 221, 221); }
.ibimage_left { float: left; }
.ibimage_right { float: right; }
