/* Effective stylesheet produced by snapshot save */
.node-unpublished { background-color: rgb(255, 244, 244); }
.preview .node { background-color: rgb(255, 255, 234); }
#node-admin-filter ul { list-style-type: none; padding: 0pt; margin: 0pt; width: 100%; }
#node-admin-buttons { float: left; margin-left: 0.5em; clear: right; }
td.revision-current { background: none repeat scroll 0% 0% rgb(255, 255, 204); }
.node-form .form-text { display: block; width: 95%; }
.node-form .container-inline .form-text { display: inline; width: auto; }
.node-form .standard { clear: both; }
.node-form textarea { display: block; width: 95%; }
.node-form .attachments fieldset { float: none; display: block; }
.terms-inline { display: inline; }
