/* Effective stylesheet produced by snapshot save */
body { background: none repeat scroll 0% 0% rgb(255, 255, 255); font-family: "Lucida Grande",Arial,Verdana,sans-serif; font-size: 80%; color: rgb(21, 42, 61); margin: 0pt; }
h1, h2, h3, h4, h5, h6 { margin: 0.5em 0pt; letter-spacing: -0.03em; }
h1 { font-size: 2em; }
h1.title { font-size: 2.2em; margin: 0pt 0pt 0.5em; line-height: 1em; }
#container #wrapper #content h1.title { font-size: 1.8em; line-height: 1.2em; }
h1.title, #content .node h2, #content .node h3, #content .node h4 { color: rgb(99, 99, 99); }
#content .node h2, #content .node h3, #content .node h4 { padding-top: 1em; line-height: 1.4em; }
#content .node h2 { padding-top: 1em; }
h3 { font-size: 1.4em; }
h4, h5, h6 { font-size: 1.2em; }
p { margin: 1em 0pt; }
ul, quote, code, fieldset { margin: 0.5em 0pt; }
a:link, a:visited { color: rgb(75, 146, 188); text-decoration: none; }
a:hover { color: rgb(0, 170, 212); }
a:active, a.active { color: rgb(99, 99, 99); }
ul, ol { padding-left: 1em; }
.dd-page .links ul.links { margin-left: 11px; }
ul.links li { padding: 0pt 1em 0pt 0pt; }
.node-blog .links { font-family: "Lucida Grande",Arial,Verdana,sans-serif; padding: 0pt 0pt 1.6em; }
.node-blog .links a, .node-blog .links a:link, .node-blog .links a:active, .node-blog .links a:visited { color: rgb(56, 99, 172); font-weight: normal; }
.node-blog .links a:hover, .node-blog .content a:hover { color: rgb(67, 129, 194); text-decoration: underline; }
.node-blog .content a, .node-blog .content a:link, .node-blog .content a:active, .node-blog .content a:visited { color: rgb(56, 99, 172); }
.node .links ul.links li { padding-left: 20px; }
.node .links ul.links li.comment_add { background: url("comment_add.gif") no-repeat scroll 0% 0% transparent; }
.node .links ul.links li.blog_usernames_blog { background: url("blog.gif") no-repeat scroll 0% 0% transparent; }
.node .links ul.links li.node_read_more { background: url("readmore.gif") no-repeat scroll 0% 0% transparent; }
.item-list ul li { margin: 0pt 0pt 0.25em 0.5em; }
dl { margin: 0.5em 0pt 1em 1.5em; }
dl dd { margin: 0pt 0pt 0.5em 1.5em; }
table { margin: 1em 0pt; width: 100%; }
tr.even, tr.odd { background-color: rgb(213, 246, 255); border-bottom: 1px solid rgb(206, 235, 243); }
tr.even { background-color: rgb(234, 251, 255); }
tr.odd td.active { background-color: rgb(221, 238, 243); }
tr.even td.active { background-color: rgb(232, 241, 243); }
.node .content table { border-collapse: collapse; background-color: rgb(254, 254, 254); }
.node .content table thead th { text-align: center; vertical-align: middle; font-weight: bold; background-color: rgb(239, 239, 239); color: rgb(51, 51, 51); }
.node .content table td { color: rgb(0, 0, 0); font-weight: normal; text-align: left; }
.node .content table td, .node .content table th { text-decoration: none; border: 1px solid rgb(204, 204, 204); padding: 5px; }
.node .content table.noborder td, .node .content table.noborder tr, .node .content table.noborder th { text-decoration: none; border: medium none; padding: 5px; }
.node .content table.noborder, .node .content table.noborder tbody, .node .content table.noborder tbody { border: medium none; }
.node .content table.noborder td p { margin-top: 0.2em; }
input { color: rgb(21, 42, 61); }
span.form-required { color: rgb(255, 174, 0); }
.description { line-height: 150%; margin-bottom: 0.75em; font-size: 0.9em; }
input.form-submit { padding: 3px 10px; }
#edit-submit { font-weight: bold; }
#user-profile-form input.form-submit { float: left; position: relative; text-transform: lowercase; margin: 1em 3px 1em 0pt; }
fieldset { padding: 1em; border: 2px solid rgb(230, 230, 230); float: left; position: relative; }
fieldset legend { display: block; font-weight: bold; padding: 5px; font-size: 1.2em; letter-spacing: -1px; margin: 0pt; }
html.js fieldset.collapsed { background: none repeat scroll 0% 0% transparent; padding-top: 0pt; padding-bottom: 0.6em; }
#container {  }
#header { background: url("dark-light-100-bi-94b.png") repeat-x scroll left bottom transparent; position: relative; height: 94px; }
#logo { position: absolute; top: 1em; left: 1.5em; }
#site-name { margin: 0pt; position: absolute; top: 42px; left: 26px; font-size: 2.4em; }
#site-name a, #site-name a:link, #site-name a:visited { color: rgb(243, 243, 243); }
#site-name a:hover { color: rgb(255, 255, 255); }
#site-slogan { margin: 0pt; position: absolute; top: 3.8em; left: 5.4em; font-size: 1.2em; font-weight: bold; color: rgb(255, 255, 255); }
#primary-links { position: absolute; left: 1.5em; bottom: 0pt; }
#primary-links ul { list-style-type: none; margin: 0pt; }
#primary-links ul li { float: left; list-style-type: none; padding: 0pt; margin-right: 0.5em; }
#primary-links ul li a { background: none repeat scroll 0% 0% rgb(0, 136, 170); color: rgb(255, 255, 255); display: block; font-weight: bold; list-style-type: none; padding: 0.3em 0.7em; white-space: nowrap; font-size: 1.6em; }
#primary-links ul li:hover {  }
#primary-links ul li.active a { background: none repeat scroll 0% 0% rgb(0, 204, 255); }
#secondary-links { position: absolute; top: 1em; right: 22px; }
#header #secondary-links a:link, #header #secondary-links a:visited, #header #secondary-links a:active { color: rgb(232, 232, 232); }
#header #secondary-links a:hover { text-decoration: underline; color: rgb(255, 255, 255); }
.breadcrumb { padding: 0pt; margin-bottom: 1em; }
.breadcrumb ul { margin: 0pt; }
.breadcrumb ul li { background: url("breadcrumb-left.png") no-repeat scroll left top transparent; float: left; margin: 0pt 0pt 0pt -7px; padding-left: 10px; list-style: none outside none; }
.breadcrumb ul li.first { background: none repeat scroll 0% 0% transparent; margin: 0pt; padding-left: 0pt; }
.breadcrumb ul li a { background: url("breadcrumb-right.png") no-repeat scroll right top transparent; display: block; padding: 0.1em 1em 0.5em 0.2em; }
.breadcrumb ul li.first a { padding-left: 0.5em; }
#wrapper { padding: 22px; background: url("wrapper.png") repeat-x scroll left top transparent; }
#content { width: 70%; float: left; line-height: 1.5em; }
#mission { padding: 1em; margin-bottom: 1em; background: url("mission.png") repeat-x scroll left bottom rgb(68, 170, 0); color: rgb(255, 255, 255); font-size: 1.2em; }
#mission a { color: rgb(255, 255, 255); text-decoration: underline; }
.body-left #content { width: 77%; padding-left: 2%; }
.body-right #content { width: 77%; padding-right: 2%; }
.body-both #content { width: 55%; padding-left: 2%; padding-right: 2%; }
.body-none #content { width: 100%; padding-left: 0%; padding-right: 0%; float: none; }
.sidebar { width: 20%; }
#sidebar-left { float: left; }
#sidebar-right { float: right; }
#tabs { margin-bottom: 1em; }
ul.primary, ul.primary li, ul.secondary, ul.secondary li { border: medium none; background: none repeat scroll 0% 0% transparent; margin: 0pt; padding: 0pt; }
ul.primary { padding: 0.5em 0pt; font-size: 1.3em; }
ul.secondary { clear: both; text-align: left; border: medium none; margin: 0.5em 0pt 1em; padding: 0.5em 0pt; position: relative; z-index: 5; }
ul.primary li a, ul.primary li.active a { border: medium none; padding: 0.3em 0.6em; margin: 0pt; position: relative; }
ul.primary li a, ul.primary li a:link, ul.primary li a:visited { background: none repeat scroll 0% 0% rgb(113, 226, 170); color: rgb(255, 255, 255); border: medium none; position: relative; z-index: 10; }
ul.primary li a:hover { background: none repeat scroll 0% 0% rgb(117, 236, 178); color: rgb(255, 255, 255); }
ul.primary li.active a.active, ul.primary li.active a.active:link, ul.primary li.active a.active:visited, ul.primary li.active a.active:hover { background: none repeat scroll 0% 0% rgb(113, 226, 170); color: rgb(255, 255, 255); border: medium none; position: relative; z-index: 10; }
ul.primary li.active a, ul.secondary li.active a { font-weight: bold; }
ul.secondary li a, ul.secondary li.active a { border: medium none; padding: 0.5em; font-size: 1.1em; background: none repeat scroll 0% 0% rgb(236, 236, 236); }
ul.secondary li.active a, ul.secondary li.active a:link, ul.secondary li.active a:visited { background: none repeat scroll 0% 0% rgb(0, 204, 255); color: rgb(255, 255, 255); }
.messages { border: medium none; margin-bottom: 1em; }
.preview { background-color: rgb(255, 246, 213); }
div.status { background-color: rgb(229, 255, 213); padding: 1em; }
div.warning { background-color: rgb(255, 246, 213); padding: 1em; }
div.error { border: medium none; background-color: rgb(255, 213, 213); padding: 1em; }
div.help { background-color: rgb(213, 246, 255); padding: 1em; margin-bottom: 1em; }
.form-item input.error, .form-item textarea.error { border: 1px solid rgb(197, 32, 32); color: rgb(73, 73, 73); }
div.admin .left { width: 48.5%; margin-left: 0pt; }
div.admin .right { width: 48.5%; margin-right: 0pt; }
div.admin-panel { padding: 0.5em; margin-bottom: 1em; border: 2px solid rgb(230, 230, 230); background: none repeat scroll 0% 0% rgb(255, 255, 255); }
div.admin-panel h3 { font-weight: bold; margin: 0pt 0pt 0.5em; padding: 0.3em 0.5em; font-size: 1.6em; background: none repeat scroll 0% 0% rgb(0, 204, 255); color: rgb(255, 255, 255); }
div.admin-panel .body { padding-left: 0.7em; }
div.admin-panel .description { margin-bottom: 1em; }
div.admin-panel dl { margin: 0pt; }
div.admin-panel dt { font-weight: bold; }
div.admin-panel dd { font-size: 0.9em; line-height: 1.3em; }
.block-region { background-color: rgb(199, 255, 183); padding: 0.5em; }
table.system-status-report th { border-color: rgb(212, 239, 248); }
table.system-status-report tr.error, table.system-status-report tr.error th { background-color: rgb(255, 213, 213); border-color: rgb(243, 200, 200); }
table.system-status-report tr.warning, table.system-status-report tr.warning th { background-color: rgb(255, 246, 213); border-color: rgb(255, 238, 170); }
table.system-status-report tr.ok, table.system-status-report tr.ok th { background-color: rgb(229, 255, 213); border-color: rgb(217, 243, 200); }
table.system-status-report tr.error th { background-image: url("error.png"); }
table.system-status-report tr.warning th { background-image: url("warning.png"); }
table.system-status-report tr.ok th { background-image: url("ok.png"); }
.update .version-status { padding-right: 20px; margin-right: 10px; }
.update .version-status .icon { display: none; }
.update tr.error { background-color: rgb(252, 226, 218); border-color: rgb(243, 200, 200); }
.update tr.error .version-recommended { background-color: rgb(254, 241, 237); }
.update tr.error .version-status { background: url("error.png") no-repeat scroll right top transparent; }
.update tr.warning { background-color: rgb(252, 243, 218); border-color: rgb(249, 231, 181); }
.update tr.warning .version-recommended { background-color: rgb(254, 249, 237); }
.update tr.warning .version-status { background: url("warning.png") no-repeat scroll right top transparent; }
.update tr.ok { background-color: rgb(227, 255, 219); border-color: rgb(217, 243, 200); }
.update tr.ok .version-recommended { background-color: rgb(241, 255, 238); }
.update tr.ok .version-status { background: url("ok.png") no-repeat scroll right top transparent; }
#admin-dblog img { display: none; }
#admin-dblog tr { vertical-align: top; }
tr.dblog-user { background: url("ok.png") no-repeat scroll 1px 4px rgb(229, 255, 213); border: medium none; }
tr.dblog-user td { border-bottom: 1px solid rgb(217, 243, 200); }
tr.dblog-user td.active { background-color: rgb(229, 243, 221); }
tr.dblog-warning { background: url("warning.png") no-repeat scroll 1px 4px rgb(255, 246, 213); border: medium none; }
tr.dblog-warning td { border-bottom: 1px solid rgb(243, 234, 200); }
tr.dblog-warning td.active { background-color: rgb(243, 238, 221); }
tr.dblog-error, tr.dblog-page-not-found, tr.dblog-access-denied { background: url("error.png") no-repeat scroll 1px 4px rgb(255, 213, 213); border: medium none; }
tr.dblog-error td, tr.dblog-page-not-found td, tr.dblog-access-denied td { border-bottom: 1px solid rgb(243, 200, 200); }
tr.dblog-error td.active, tr.dblog-page-not-found td.active, tr.dblog-access-denied td.active { background-color: rgb(243, 221, 221); }
.profile h3 { border-bottom: 2px solid rgb(200, 235, 247); }
.sidebar .block { padding: 0.5em; margin-bottom: 1.6em; background: none repeat scroll 0% 0% rgb(255, 255, 255); border: 2px solid rgb(230, 230, 230); }
.sidebar .block .title { font-weight: bold; margin: 0pt; padding: 0.3em 0.5em; background: none repeat scroll 0% 0% rgb(0, 204, 255); color: rgb(243, 243, 243); text-align: center; }
.sidebar .block .content { padding: 0.5em; }
.block .content .item-list ul li.first, .block .content ul.menu { margin-top: 0.5em; }
.block .content .item-list ul li { margin-bottom: 0.6em; }
.block ul li a:link, .block ul li a:visited, .block .content ul.menu li a { color: rgb(102, 102, 102); font-weight: bold; }
.block ul li a:hover, .block .content ul.menu li a:hover { color: rgb(153, 153, 153); font-weight: bold; }
a:hover {  }
.sidebar .block .title {  }
.sidebar .block-block .title { background: none repeat scroll 0% 0% rgb(105, 203, 156); }
.sidebar .block-user .title { background: none repeat scroll 0% 0% rgb(91, 165, 236); }
.sidebar #block-block-6 .title { background: none repeat scroll 0% 0% rgb(199, 149, 192); }
.sidebar .block-blog .title { background: none repeat scroll 0% 0% rgb(249, 199, 103); }
.sidebar .block-comment .title { background: none repeat scroll 0% 0% rgb(102, 204, 206); }
.above_comments .block-similar .title { font-weight: bold; background: none repeat scroll 0% 0% rgb(217, 217, 166); margin: 0pt; text-align: center; -moz-border-radius: 6px 6px 6px 6px; }
#block-block-20 h2.title { background: none repeat scroll 0% 0% rgb(91, 165, 236); }
#block-block-20 ul { color: rgb(102, 102, 102); }
.above_comments { background-color: rgb(253, 253, 253); border: 2px solid rgb(230, 230, 230); padding: 0.5em; margin-top: 1em; margin-bottom: 1em; -moz-border-radius: 6px 6px 6px 6px; }
.sidebar .block-search .title { background: none repeat scroll 0% 0% rgb(102, 204, 206); }
.sidebar #block-block-4 .title { background: none repeat scroll 0% 0% rgb(201, 150, 201); }
.sidebar #block-block-5 .title { background: none repeat scroll 0% 0% rgb(233, 150, 150); }
.sidebar #block-block-14 .title { background: none repeat scroll 0% 0% rgb(194, 143, 187); }
.sidebar #block-block-13 .title { background: none repeat scroll 0% 0% rgb(90, 153, 203); }
#block-block-15 .content ul li.first, #block-block-14 .content ul li.first, #block-block-13 .content ul li.first { margin-top: 0.5em; }
#block-block-20 .content ul li, #block-block-15 .content ul li, #block-block-14 .content ul li, #block-block-13 .content ul li { margin-bottom: 0.6em; color: rgb(102, 102, 102); }
#block-block-15 .content p, #block-block-14 .content p, #block-block-13 .content p { line-height: 1.25em; color: rgb(102, 102, 102); }
.content .hyde h2 { font-size: 1.8em; }
.content #hyde-main p { font-size: 1.4em; }
.content #hyde-dnld-link p { font-size: 24px; background-color: rgb(219, 214, 196); margin: 10px 33%; padding: 24px 16px; -moz-border-radius: 4px 4px 4px 4px; }
.content #hyde-dnld-link p a { color: rgb(0, 51, 153); }
.content #hyde-dnld-link p a img { margin-top: 8px; }
#search-theme-form { position: absolute; top: 42px; right: 22px; background: url("searchform-back-1.png") no-repeat scroll left center transparent; width: 200px; }
#search-theme-form .form-text { background: none repeat scroll 0% 0% transparent; padding-left: 24px; border: 0pt none; color: rgb(99, 99, 99); font-size: 0.92em; height: auto; width: 135px; }
#search input#edit-submit-1, #search input.form-submit { display: none; }
#search input#edit-search-theme-form-1 { padding: 15px 10px 15px 24px; }
.sidebar .block-menu .title { background: none repeat scroll 0% 0% rgb(105, 203, 156); }
.dd-teaser .content h2 { display: none; }
.node .dd-teaser { margin-bottom: 1.5em; }
.node-blog .content h2 { color: rgb(85, 85, 85); }
#content .node h2.title { color: rgb(102, 102, 102); padding-top: 0pt; }
.dd-teaser h2.title { font-size: 1.6em; }
.node h2.title { line-height: 1.3em; margin-bottom: -0.4em; }
.node h2.title a, .node h2.title a:link, .node h2.title a:visited { color: rgb(85, 85, 85); }
.node .content h3 { color: rgb(99, 99, 99); }
#comment .node h2.title a, #comment .node h2.title a:link, #comment .node h2.title a:visited { margin-top: 2em; color: rgb(102, 102, 102); font-size: 1.1em; }
#content .node h2.title a:hover, #comment .node h2.title a:hover { color: rgb(56, 99, 172); }
.dd-teaser .content p { margin-bottom: 0.5em; padding-bottom: 0pt; }
#user-login-form { text-align: left; }
#user-login-form input.form-text { width: 95%; }
#user-login-form .item-list { padding-top: 0.5em; }
ul.menu li, ul.menu li.leaf { list-style-image: url("menu-leaf-1.png"); }
ul.menu li.expanded { list-style-image: url("menu-expanded-1.png"); }
ul.menu li.collapsed { list-style-image: url("menu-collapsed-1.png"); }
.node { margin-bottom: 1.5em; }
.node-blog { margin-bottom: 1em; }
.comment { margin-bottom: 1em; border: 2px solid rgb(230, 230, 230); padding: 1em; }
.node .title, .comment .title { margin: 0.2em 0pt; }
.node .submitted, .comment .submitted { color: rgb(99, 99, 99); font-size: 0.9em; }
.node .submitted { margin-bottom: 0.25em; }
.dd-teaser .submitted { text-transform: lowercase; margin-bottom: 0.6em; margin-top: 0pt; }
.node .content p { font-size-adjust: none; font-style: normal; font-variant: normal; font-weight: normal; font-size: 15px; line-height: 1.4em; }
ul.pager { padding-top: 1em; }
.item-list .pager li { padding: 0pt; }
.item-list .pager li.pager-current { background: none repeat scroll 0% 0% rgb(56, 99, 172); color: rgb(255, 255, 255); padding: 0.5em 0.8em; }
.item-list .pager li a { padding: 0.5em 0.8em; background: none repeat scroll 0% 0% rgb(238, 238, 238); }
.item-list .pager li a.active { color: rgb(56, 99, 172); }
.item-list .pager li a:hover { background: none repeat scroll 0% 0% rgb(243, 243, 243); }
.forum-topic-navigation { border-color: rgb(230, 230, 230); margin-bottom: 0.5em; }
.forum-topic-navigation .topic-next { text-align: right; }
.forum-topic-navigation .topic-previous { text-align: left; }
div.admin-panel, div.block { -moz-border-radius: 6px 6px 6px 6px; }
ul.primary li a, ul.secondary li a, .messages, div.help, div.admin-panel h3, .block-region, fieldset, .sidebar .block .title, #loading, #mission, .comment, .item-list .pager li.pager-current, .item-list .pager li a { -moz-border-radius: 4px 4px 4px 4px; }
fieldset.collapsed { -moz-border-radius: 0pt 0pt 0pt 0pt; }
#primary-links ul li a { -moz-border-radius-topright: 4px; -moz-border-radius-topleft: 4px; }
#loading { background: none repeat scroll 0% 0% rgb(0, 204, 255); color: rgb(255, 255, 255); left: 45%; padding: 0.5em 1em; top: 1em; width: 10%; }
pre { background-color: rgb(254, 254, 250); color: black; border: 1px solid lightgray; font-family: monospace; font-size: 1.2em; padding: 1.5em 6px 1.5em 8px; display: block; overflow: auto; width: 95%; }
code { font-size: 14px; }
a:hover { text-decoration: underline; }
.taxonomy-term-description { font-size: 1.2em; font-style: italic; color: rgb(169, 169, 169); margin-top: -0.3em; margin-bottom: 1.6em; }
.node .dd-page .content ul, .node .dd-page .content ol, .node-blog .content ul, .node-blog .content ol { margin: 1.5em 0pt 1.5em 3em; width: 86%; }
.node .dd-page .content ul, .node-blog .content ul { list-style-type: circle; }
.node .dd-page .content ol, .node-blog .content ol { list-style-type: decimal; }
.node .dd-page .content ul li, .node .dd-page .content ol li, .node-blog .content li { text-indent: 0pt; margin-bottom: 0.5em; margin-left: 0pt; padding-left: 0.2em; font-size: 1.05em; }
.terms { margin-bottom: 1.6em; }
.terms .label { color: rgb(99, 99, 99); }
.content blockquote, .content blockquote p { color: rgb(99, 99, 99); }
a.feed-icon {  }
.block-user, .block-menu { text-transform: lowercase; }
#tabs { float: left; width: 100%; background: url("bg.gif") repeat-x scroll center bottom rgb(221, 221, 194); font-size: 93%; line-height: normal; }
#tabs ul { margin: 0pt; padding: 10px 10px 0pt; list-style: none outside none; }
#tabs li { float: left; background: url("norm_left.gif") no-repeat scroll left top transparent; margin: 0pt; padding: 0pt 3px 0pt 9px; }
#tabs a { display: block; background: url("norm_right.gif") no-repeat scroll right top transparent; padding: 8px 15px 4px 6px; text-decoration: none; font-weight: bold; color: rgb(99, 99, 99); text-transform: lowercase; }
#tabs a { float: none; }
#tabs a:hover { color: rgb(252, 252, 252); }
#tabs li.active { background-image: url("norm_left_on.gif"); border-width: 0pt; }
#tabs li.active a { background-image: url("norm_right_on.gif"); color: rgb(99, 99, 99); padding-bottom: 5px; }
.node-unpublished { background: none repeat scroll 0% 0% rgb(250, 250, 246); }
#footer { background: none repeat scroll 0% 0% rgb(219, 214, 196); min-height: 380px; width: 100%; padding-bottom: 2em; }
#footer .block { margin-top: 2em; margin-bottom: 2em; padding-top: 0.6em; }
.footer-col-first { width: 20%; float: left; }
.footer-col { text-align: left; float: left; margin: 10px 0pt 0pt; padding: 1px 0pt; position: relative; width: 12.5%; text-transform: lowercase; }
.footer-col-last { border: medium none; width: 12.5% ! important; }
.footer-col dt { font-weight: bold; letter-spacing: -0.02em; padding: 0pt 10px; margin-bottom: 0.2em; }
.footer-col dd { font-size: 90%; margin: 0pt; padding: 3px 10px; }
.footer-col dd a, .footer-col dd a:link, .footer-col dd a:visited { color: rgb(99, 99, 99); }
.footer-col dd a:hover { color: rgb(252, 252, 252); text-decoration: none; }
.service-links { margin-top: 2em; margin-bottom: 1.6em; background-color: rgb(250, 250, 246); padding: 10px; -moz-border-radius: 4px 4px 4px 4px; }
.service-label { margin-bottom: 0.6em; }
.service-links ul.links { margin: 1.5em 0pt; padding: 0pt; }
div.box h2.title { margin-top: 1.6em; color: rgb(99, 99, 99); }
dl.search-results { margin-left: 0pt; margin-top: 1em; }
#comments .box h2.title { margin-top: 1.6em; color: rgb(99, 99, 99); }
#comments .box label { color: rgb(99, 99, 99); }
form#comment-form { margin-bottom: 3em; }
form#comment-form input#edit-submit, form#comment-form input#edit-preview { margin-top: 1em; }
.rectangle-ad { margin-top: 2em; }
#sidebar-right #block-block-3 { border: medium none; padding-left: 0pt; margin-right: auto; margin-left: 0pt; margin-bottom: 0.5em; }
.category-count { color: rgb(208, 208, 208); }
#block-block-7 .content { color: rgb(99, 99, 99); font-size: 1.1em; letter-spacing: 0.01em; line-height: 1.4em; font-style: italic; padding-top: 0pt; margin-top: 0pt; padding-bottom: 0.6em; margin-bottom: 0pt; }
#block-block-7 h2.title { visibility: hidden; margin: 0pt; padding: 0pt; line-height: 0pt; }
div#block-block-7 { border: 1px solid rgb(255, 255, 255); margin-bottom: 0pt; padding-top: 0pt; }
#wrapper .sidebar #qod { margin-bottom: 1em; padding: 0pt 1.5em 0.5em; font-family: "Lucida Grande",Arial,Verdana,sans-serif; color: rgb(136, 136, 136); font-size: 1em; line-height: 1.5em; }
#wrapper .sidebar #qod div#qod-quote { font-style: italic; }
#wrapper .sidebar #qod div#qod-quotespace { line-height: 0pt; }
#wrapper .sidebar #qod div#qod-author { margin-top: 1em; }
div#block-ad-3740 .html-advertisement, div#block-ad-3741 .html-advertisement { padding-bottom: 1em; }
#content .node .block-similar h2.title { padding: 0.5em; color: rgb(250, 250, 250); letter-spacing: 0.02em; }
.above_comments .block-similar .item-list {  }
.nav_separator { color: rgb(136, 136, 216); letter-spacing: 0.3em; }
#ad-sponsor { background-color: rgb(255, 246, 213); padding: 10px; -moz-border-radius: 6px 6px 6px 6px; }
#ad-sponsor-ad-info { text-align: right; font-size: 0.8em; }
#ad-sponsor-title {  }
#ad-sponsor-body {  }
.dd-teaser #ad-sponsor { visibility: hidden; margin: -4em 0pt; }
.text-right, td.text-right, .node .content table td.text-right { text-align: right; }
.text-left, td.text-left, .node .content table td.text-left { text-align: left; }
.node .content table td.code-font { font-family: monospace; font-size: 1.25em; }
