/* Effective stylesheet produced by snapshot save */
ul.menu { list-style: none outside none; border: medium none; text-align: left; }
ul.menu li { margin: 0pt 0pt 0pt 0.5em; }
li.expanded { list-style-type: circle; list-style-image: url("menu-expanded.png"); padding: 0.2em 0.5em 0pt 0pt; margin: 0pt; }
li.collapsed { list-style-type: disc; list-style-image: url("menu-collapsed.png"); padding: 0.2em 0.5em 0pt 0pt; margin: 0pt; }
li.leaf { list-style-type: square; list-style-image: url("menu-leaf.png"); padding: 0.2em 0.5em 0pt 0pt; margin: 0pt; }
li a.active { color: rgb(0, 0, 0); }
td.menu-disabled { background: none repeat scroll 0% 0% rgb(204, 204, 204); }
ul.links { margin: 0pt; padding: 0pt; }
ul.links.inline { display: inline; }
ul.links li { display: inline; list-style-type: none; padding: 0pt 0.5em; }
.block ul { margin: 0pt; padding: 0pt 0pt 0.25em 1em; }
