/* Effective stylesheet produced by snapshot save */
body.drag { cursor: move; }
th.active img { display: inline; }
tr.even, tr.odd { background-color: rgb(238, 238, 238); border-bottom: 1px solid rgb(204, 204, 204); padding: 0.1em 0.6em; }
tr.drag { background-color: rgb(255, 255, 240); }
tr.drag-previous { background-color: rgb(255, 255, 221); }
td.active { background-color: rgb(221, 221, 221); }
td.checkbox, th.checkbox { text-align: center; }
tbody { border-top: 1px solid rgb(204, 204, 204); }
tbody th { border-bottom: 1px solid rgb(204, 204, 204); }
thead th { text-align: left; padding-right: 1em; border-bottom: 3px solid rgb(204, 204, 204); }
.breadcrumb { padding-bottom: 0.5em; }
div.indentation { width: 20px; height: 1.7em; margin: -0.4em 0.2em -0.4em -0.4em; padding: 0.42em 0pt 0.42em 0.6em; float: left; }
div.tree-child { background: url("tree.png") no-repeat scroll 11px center transparent; }
div.tree-child-last { background: url("tree-bottom.png") no-repeat scroll 11px center transparent; }
div.tree-child-horizontal { background: url("tree.png") no-repeat scroll -11px center transparent; }
.error { color: rgb(238, 85, 85); }
div.error { border: 1px solid rgb(221, 119, 119); }
div.error, tr.error { background: none repeat scroll 0% 0% rgb(255, 204, 204); color: rgb(34, 0, 0); padding: 2px; }
.warning { color: rgb(224, 144, 16); }
div.warning { border: 1px solid rgb(240, 192, 32); }
div.warning, tr.warning { background: none repeat scroll 0% 0% rgb(255, 255, 221); color: rgb(34, 34, 0); padding: 2px; }
.ok { color: rgb(0, 128, 0); }
div.ok { border: 1px solid rgb(0, 170, 0); }
div.ok, tr.ok { background: none repeat scroll 0% 0% rgb(221, 255, 221); color: rgb(0, 34, 0); padding: 2px; }
.item-list .icon { color: rgb(85, 85, 85); float: right; padding-left: 0.25em; clear: right; }
.item-list .title { font-weight: bold; }
.item-list ul { margin: 0pt 0pt 0.75em; padding: 0pt; }
.item-list ul li { margin: 0pt 0pt 0.25em 1.5em; padding: 0pt; list-style: disc outside none; }
ol.task-list li.active { font-weight: bold; }
.form-item { margin-top: 1em; margin-bottom: 1em; }
tr.odd .form-item, tr.even .form-item { margin-top: 0pt; margin-bottom: 0pt; white-space: nowrap; }
tr.merge-down, tr.merge-down td, tr.merge-down th { border-bottom-width: 0pt ! important; }
tr.merge-up, tr.merge-up td, tr.merge-up th { border-top-width: 0pt ! important; }
.form-item input.error, .form-item textarea.error, .form-item select.error { border: 2px solid red; }
.form-item .description { font-size: 0.85em; }
.form-item label { display: block; font-weight: bold; }
.form-item label.option { display: inline; font-weight: normal; }
.form-checkboxes, .form-radios { margin: 1em 0pt; }
.form-checkboxes .form-item, .form-radios .form-item { margin-top: 0.4em; margin-bottom: 0.4em; }
.marker, .form-required { color: rgb(255, 0, 0); }
.more-link { text-align: right; }
.more-help-link { font-size: 0.85em; text-align: right; }
.nowrap { white-space: nowrap; }
.item-list .pager { clear: both; text-align: center; }
.item-list .pager li { background-image: none; display: inline; list-style-type: none; padding: 0.5em; }
.pager-current { font-weight: bold; }
.tips { margin-top: 0pt; margin-bottom: 0pt; padding-top: 0pt; padding-bottom: 0pt; font-size: 0.9em; }
dl.multiselect dd.b, dl.multiselect dd.b .form-item, dl.multiselect dd.b select { font-family: inherit; font-size: inherit; width: 14em; }
dl.multiselect dd.a, dl.multiselect dd.a .form-item { width: 8em; }
dl.multiselect dt, dl.multiselect dd { float: left; line-height: 1.75em; padding: 0pt; margin: 0pt 1em 0pt 0pt; }
dl.multiselect .form-item { height: 1.75em; margin: 0pt; }
.container-inline div, .container-inline label { display: inline; }
ul.primary { border-collapse: collapse; padding: 0pt 0pt 0pt 1em; white-space: nowrap; list-style: none outside none; margin: 5px; height: auto; line-height: normal; border-bottom: 1px solid rgb(187, 187, 187); }
ul.primary li { display: inline; }
ul.primary li a { background-color: rgb(221, 221, 221); border-color: rgb(187, 187, 187); border-width: 1px; border-style: solid solid none; height: auto; margin-right: 0.5em; padding: 0pt 1em; text-decoration: none; }
ul.primary li.active a { background-color: rgb(255, 255, 255); border-width: 1px; border-style: solid; border-color: rgb(187, 187, 187) rgb(187, 187, 187) rgb(255, 255, 255); }
ul.primary li a:hover { background-color: rgb(238, 238, 238); border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(238, 238, 238); }
ul.secondary { border-bottom: 1px solid rgb(187, 187, 187); padding: 0.5em 1em; margin: 5px; }
ul.secondary li { display: inline; padding: 0pt 1em; border-right: 1px solid rgb(204, 204, 204); }
ul.secondary a { padding: 0pt; text-decoration: none; }
ul.secondary a.active { border-bottom: 4px solid rgb(153, 153, 153); }
#autocomplete { position: absolute; border: 1px solid; overflow: hidden; z-index: 100; }
#autocomplete ul { margin: 0pt; padding: 0pt; list-style: none outside none; }
#autocomplete li { background: none repeat scroll 0% 0% rgb(255, 255, 255); color: rgb(0, 0, 0); white-space: pre; cursor: default; }
#autocomplete li.selected { background: none repeat scroll 0% 0% rgb(0, 114, 185); color: rgb(255, 255, 255); }
html.js input.form-autocomplete { background-image: url("throbber.gif"); background-repeat: no-repeat; background-position: 100% 2px; }
html.js input.throbbing { background-position: 100% -18px; }
html.js fieldset.collapsed { border-bottom-width: 0pt; border-left-width: 0pt; border-right-width: 0pt; margin-bottom: 0pt; height: 1em; }
html.js fieldset.collapsed * { display: none; }
html.js fieldset.collapsed legend { display: block; }
html.js fieldset.collapsible legend a { padding-left: 15px; background: url("menu-expanded.png") no-repeat scroll 5px 75% transparent; }
html.js fieldset.collapsed legend a { background-image: url("menu-collapsed.png"); background-position: 5px 50%; }
* html.js fieldset.collapsed legend, * html.js fieldset.collapsed legend *, * html.js fieldset.collapsed table * { display: inline; }
html.js fieldset.collapsible { position: relative; }
html.js fieldset.collapsible legend a { display: block; }
html.js fieldset.collapsible .fieldset-wrapper { overflow: auto; }
.resizable-textarea { width: 95%; }
.resizable-textarea .grippie { height: 9px; overflow: hidden; background: url("grippie.png") no-repeat scroll center 2px rgb(238, 238, 238); border-right: 1px solid rgb(221, 221, 221); border-width: 0pt 1px 1px; border-style: solid; border-color: rgb(221, 221, 221); cursor: s-resize; }
html.js .resizable-textarea textarea { margin-bottom: 0pt; width: 100%; display: block; }
.draggable a.tabledrag-handle { cursor: move; float: left; height: 1.7em; margin: -0.4em 0pt -0.4em -0.5em; padding: 0.42em 1.5em 0.42em 0.5em; text-decoration: none; }
a.tabledrag-handle:hover { text-decoration: none; }
a.tabledrag-handle .handle { margin-top: 4px; height: 13px; width: 13px; background: url("draggable.png") no-repeat scroll 0pt 0pt transparent; }
a.tabledrag-handle-hover .handle { background-position: 0pt -20px; }
.joined + .grippie { height: 5px; background-position: center 1px; margin-bottom: -2px; }
.teaser-checkbox { padding-top: 1px; }
div.teaser-button-wrapper { float: right; padding-right: 5%; margin: 0pt; }
.teaser-checkbox div.form-item { float: right; margin: 0pt 5% 0pt 0pt; padding: 0pt; }
textarea.teaser { display: none; }
html.js .no-js { display: none; }
.progress { font-weight: bold; }
.progress .bar { background: url("progress.gif") repeat scroll 0% 0% rgb(255, 255, 255); border: 1px solid rgb(0, 55, 90); height: 1.5em; margin: 0pt 0.2em; }
.progress .filled { background: none repeat scroll 0% 0% rgb(0, 114, 185); height: 1em; border-bottom: 0.5em solid rgb(0, 74, 115); width: 0%; }
.progress .percentage { float: right; }
.progress-disabled { float: left; }
.ahah-progress { float: left; }
.ahah-progress .throbber { width: 15px; height: 15px; margin: 2px; background: url("throbber.gif") no-repeat scroll 0px -18px transparent; float: left; }
tr .ahah-progress .throbber { margin: 0pt 2px; }
.ahah-progress-bar { width: 16em; }
#first-time strong { display: block; padding: 1.5em 0pt 0.5em; }
tr.selected td { background: none repeat scroll 0% 0% rgb(255, 255, 204); }
table.sticky-header { margin-top: 0pt; background: none repeat scroll 0% 0% rgb(255, 255, 255); }
#clean-url.install { display: none; }
html.js .js-hide { display: none; }
#system-modules div.incompatible { font-weight: bold; }
#system-themes-form div.incompatible { font-weight: bold; }
span.password-strength { visibility: hidden; }
input.password-field { margin-right: 10px; }
div.password-description { padding: 0pt 2px; margin: 4px 0pt 0pt; font-size: 0.85em; max-width: 500px; }
div.password-description ul { margin-bottom: 0pt; }
.password-parent { margin: 0pt; }
input.password-confirm { margin-right: 10px; }
.confirm-parent { margin: 5px 0pt 0pt; }
span.password-confirm { visibility: hidden; }
span.password-confirm span { font-weight: normal; }
