/* Effective stylesheet produced by snapshot save */
#permissions td.module { font-weight: bold; }
#permissions td.permission { padding-left: 1.5em; }
#access-rules .access-type, #access-rules .rule-type { margin-right: 1em; float: left; }
#access-rules .access-type .form-item, #access-rules .rule-type .form-item { margin-top: 0pt; }
#access-rules .mask { clear: both; }
#user-login-form { text-align: center; }
#user-admin-filter ul { list-style-type: none; padding: 0pt; margin: 0pt; width: 100%; }
#user-admin-buttons { float: left; margin-left: 0.5em; clear: right; }
#user-admin-settings fieldset .description { font-size: 0.85em; padding-bottom: 0.5em; }
.profile { clear: both; margin: 1em 0pt; }
.profile .picture { float: right; margin: 0pt 1em 1em 0pt; }
.profile h3 { border-bottom: 1px solid rgb(204, 204, 204); }
.profile dl { margin: 0pt 0pt 1.5em; }
.profile dt { margin: 0pt 0pt 0.2em; font-weight: bold; }
.profile dd { margin: 0pt 0pt 1em; }
