/* Effective stylesheet produced by snapshot save */
.views-exposed-form .views-exposed-widget { float: left; padding: 0.5em 1em 0pt 0pt; }
.views-exposed-form .views-exposed-widget .form-submit { margin-top: 1.6em; }
.views-exposed-form .form-item, .views-exposed-form .form-submit { margin-top: 0pt; margin-bottom: 0pt; }
.views-exposed-form label { font-weight: bold; }
.views-exposed-widgets { margin-bottom: 0.5em; }
html.js a.views-throbbing, html.js span.views-throbbing { background: url("status-active.gif") no-repeat scroll right center transparent; padding-right: 18px; }
div.view div.views-admin-links { font-size: xx-small; margin-right: 1em; margin-top: 1em; }
.block div.view div.views-admin-links { margin-top: 0pt; }
div.view div.views-admin-links ul { padding-left: 0pt; }
div.view div.views-admin-links li a { color: rgb(204, 204, 204); }
div.view div.views-admin-links li { padding-bottom: 2px; z-index: 201; }
div.view div.views-admin-links-hover a, div.view div.views-admin-links:hover a { color: rgb(0, 0, 0); }
div.view div.views-admin-links-hover, div.view div.views-admin-links:hover { background: none repeat scroll 0% 0% transparent; }
div.view div.views-admin-links a:before { content: "["; }
div.view div.views-admin-links a:after { content: "]"; }
div.view div.views-hide { display: none; }
div.view div.views-hide-hover, div.view:hover div.views-hide { display: block; position: absolute; z-index: 200; }
div.view:hover div.views-hide { margin-top: -1.5em; }
.views-view-grid tbody { border-top: medium none; }
