<!-- Media Access-specific Stuff -->




<!-- WorldwideSearch enables the Try your search on the Web link on the search results page.  The default is enable. -->


<!-- BabelfishLinks enables the Translate links on the search results page.  The default is enable. -->


<!-- InterfaceLanguageList controls whether or not to display the choice of interface language on the search page.  The default is enable. --> 


<!-- RelevanceScore controls whether or not to display a score for how well each result on the search page matches the query.  The default is enable. --> 


<!-- SimpleOperator controls whether or not to display radio buttons for making queries more simple to specify.  The default is disable. -->


<!-- ResultFormatChoice, when enabled, allows the user to choose a condensed results display format.  The default is disable. -->


<!-- Spelling enables spell check prompts in the query form on the search page.  The default is enable. -->


<!-- PhraseRecognition enables automatic phrase recognition in queries.  The default is enable. -->


<!-- Stemming allows the user to request that query terms be expanded in such a manner that the word turn would become turn, turns, turned, etc.  The default is enable. -->


<!-- Thesaurus allows the user to request that synonyms of the query terms be used in the search.  The default is enable. -->


<!-- CompanyName is used for the text in the browser title bar when displaying the search page.  The default is AltaVista Search 3.0. -->


<!-- CompanyLogo is the large graphic in the upper left corner of the search page.  Do not forget to set the width and height as appropriate for your own graphic. -->


<!-- BackgroundColor is used for the background of the search page.  The default is #FFFFFF (white). -->


<!-- TextColor is used for all non-link text on the search page.  The default is #000000 (black). -->


<!-- GrayedTextColor is used for displaying URLs and other details on the search results page.  The default is #666666 (gray). -->


<!-- LinkColor is used for unvisited links on the search page.  The default is #003366 (dark blue). -->


<!-- VisitedLinkColor is used for visited links on the search page.  The default is #000033 (very dark blue). -->


<!-- ActiveLinkColor is used for the currently selected link on the search page.  The default is #336699 (cadet blue). -->


<!-- HoverLinkColor is used when the mouse pointer passes over a link on the search page.  The default is #336699 (cadet blue). -->


<!-- FormColor1 is the main color of the form on the search page.  The default is #FFCC00 (cheddar). -->


<!-- FormColor2 is used for the unselected tab on the search page.  The default is #FFFF99 (lemon). -->


<!-- FormColor3 is used for the help and tips section on the search page.  The default is #FFFF99 (lemon). -->


<!-- Filter1 determines which filter should be in the first position on the query form.  Available options are index, language, custom1, custom2, or none. -->


<!-- Filter2 determines which filter should be in the second position on the query form.  Available options are index, language, custom1, custom2, or none. -->


<!-- Filter3 determines which filter should be in the third position on the query form.  Available options are index, language, custom1, custom2, or none. -->


<!-- Filter4 determines which filter should be in the fourth position on the query form.  Available options are index, language, custom1, custom2, or none. -->


<HTML>
<HEAD>
  <TITLE>FASTPAPERS.COM: The Internet's FASTEST Paper Search Engine!</TITLE>
  <META NAME="keywords" CONTENT="paper about, paper on, research paper, research papers, researchpaper, researchpapers, term paper, term papers, termpaper, termpapers, reports, report, essay, essays, school reports, college, university, papers, graduate school, dissertation, dissertations, thesis, theses.">
  <META NAME="description" CONTENT="Research Papers - Visit our list of 15,000+ on EVERY topic.">
<BODY BGCOLOR="#FFFFFF">

<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="600" ALIGN="CENTER">
  <TR>
    <TD COLSPAN="6" ROWSPAN="1" BGCOLOR="#FFFFFF" HEIGHT="1"><IMG SRC="http://www.fastpapers.com/images/spacer.gif" HEIGHT="1"></TD>
    <TD COLSPAN="1" ROWSPAN="8" BGCOLOR="#FFFFFF" WIDTH="1"><IMG SRC="http://www.fastpapers.com/images/spacer.gif" WIDTH="1"></TD>
  </TR>
  <TR>
    <TD COLSPAN="1" ROWSPAN="6" BGCOLOR="#663399" WIDTH="07"><IMG SRC="http://www.fastpapers.com/images/spacer.gif" WIDTH="07"></TD>
    <TD COLSPAN="1" ROWSPAN="6" BGCOLOR="#FFCC00" WIDTH="15"><IMG SRC="http://www.fastpapers.com/images/spacer.gif" WIDTH="15"></TD>
    <TD COLSPAN="1" ROWSPAN="2" BGCOLOR="#FFCC00">
      <IMG SRC="http://www.fastpapers.com/images/buttons.gif" ALT="FastPapers.com" WIDTH="243" HEIGHT="176" HSPACE="0" VSPACE="0" BORDER="0" USEMAP="#buttons"><BR>
    </TD>
    <TD COLSPAN="1" ROWSPAN="1" VALIGN="TOP" HEIGHT="148" BGCOLOR="#FFCC00">
      <IMG SRC="http://www.fastpapers.com/images/fastpapers.gif" ALT="FastPapers.com" WIDTH="236" HEIGHT="148" HSPACE="0" VSPACE="0" BORDER="0" align="right"><BR>
    </TD>
    <TD COLSPAN="1" ROWSPAN="1" VALIGN="TOP" HEIGHT="148" BGCOLOR="#FFCC00">
      <IMG SRC="http://www.fastpapers.com/images/runningpaper.gif" ALT="FastPapers.com" WIDTH="99" HEIGHT="148" HSPACE="0" VSPACE="0" BORDER="0"><BR>
    </TD>
  </TR>
  <TR>
    <!-- Spanned Cell -->
    <TD COLSPAN="1" ROWSPAN="1" BGCOLOR="#FFCC00" VALIGN="bottom" ALIGN="RIGHT">
      <FORM ACTION="/cgi-bin/query">
      <INPUT TYPE="hidden" NAME="mss" VALUE="fastpapers">
      <INPUT TYPE="text" NAME="q" SIZE="30" MAXLENGTH="64">
    </TD>
    <TD COLSPAN="1" ROWSPAN="1" BGCOLOR="#FFCC00" VALIGN="bottom">
      <INPUT TYPE="image" SRC="http://www.fastpapers.com/images/find.gif" ALT="FastPapers.com" WIDTH="99" HEIGHT="22" HSPACE="0" VSPACE="0" BORDER="0"><BR>
    </TD>
      </FORM>
  </TR>
  <TR>
    <TD COLSPAN="3" ROWSPAN="1" BGCOLOR="#FFCC00"><IMG HEIGHT="36" WIDTH="578" SRC="http://www.fastpapers.com/images/headertext/searchresults.gif"></TD>
  </TR>
  <TR>
    <TD COLSPAN="3" ROWSPAN="1" BGCOLOR="#FFCC00">
    <!-- Begin Page Content -->









<!-- Begin encoding munging. -->




<!-- End encoding munging. -->




<!-- Begin linguistics. -->



<!-- DEBUG: Stemming results = "" -->
<!-- DEBUG: Thesaurus results = "" -->


<!-- End linguistics. -->

<!-- Begin filters. -->






<!-- End filters. -->

<!-- Begin sticky variables. -->




<!-- End sticky variables. -->

<!-- Begin tables. -->




<!-- End tables. -->


<!-- These are the actual calls to the indexer. -->



<table width=100% align=center border=0 cellpadding=0 cellspacing=0>
<tr>
<td>


<!-- In this template, it is important to understand that a variable 
whose value is based on an iterated variable (even indirectly) gets 
updated as that variable iterates. -->

<!-- Begin number of matches. -->

<DIV ALIGN="center">
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="4" WIDTH="100%">
  <TR VALIGN="top">
    <TD>
      <P>
      <FONT FACE="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" SIZE="3">
      <B>Now Showing Matches 1 To 10</B>
      </FONT><BR>
      <FONT FACE="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" SIZE="1">
      Page 1
      </FONT>
      </P>
    </TD>
    <TD ALIGN="right" WIDTH="80">
      <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
        <TR>
          <TD>
           
          </TD>
          <TD ALGN="right">
           <a href="/cgi-bin/query?mss=fastpapers&stq=10&q=writing"><IMG SRC="http://www.fastpapers.com/images/next.gif" ALT="Next" BORDER="0"></a>
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
</DIV>

<!-- End number of matches. -->

<!-- Begin results list. -->



<P>
<FONT FACE="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" SIZE="4">

<FONT COLOR="#CC0000" SIZE="4"><B>PROPOSAL WRITING</B></FONT><BR>
<FONT SIZE="3">
This 6-page paper focuses on a design as it pertains to proposal writing, proposed budgets and what design element should be included in a proposal of this...<BR>
</FONT>
<FONT SIZE="2">
&gt;
[ <A HREF="http://www.fastpapers.com/avs/paperDetail.cgi?isInfoBox=1&numPaperID=224037860"
   ONCLICK="window.open('http://www.fastpapers.com/avs/paperDetail.cgi?isInfoBox=1&numPaperID=224037860',
                         '224037860','toolbar=no,location=no,directories=no,status=no,scrollbars=yes,resizable=yes,width=320,height=320');
             return false;"
   >Click here for a FREE description of this paper!</A> ]<BR>
&gt;
[ <A HREF="http://www.fastpapers.com/avs/orderFilter.cgi?numPaperID=224037860"
     >Click here to purchase &amp; receive this paper TODAY!</A> ]<BR>
</FONT>
</FONT>
</P>

<P>
<FONT FACE="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" SIZE="4">

<FONT COLOR="#CC0000" SIZE="4"><B>FEATURE WRITING</B></FONT><BR>
<FONT SIZE="3">
This 4 page paper discusses how feature writing varies from typical &#39;news&#39; reporting. Examples given. Bibliography lists 2 sources. ...<BR>
</FONT>
<FONT SIZE="2">
&gt;
[ <A HREF="http://www.fastpapers.com/avs/paperDetail.cgi?isInfoBox=1&numPaperID=223779987"
   ONCLICK="window.open('http://www.fastpapers.com/avs/paperDetail.cgi?isInfoBox=1&numPaperID=223779987',
                         '223779987','toolbar=no,location=no,directories=no,status=no,scrollbars=yes,resizable=yes,width=320,height=320');
             return false;"
   >Click here for a FREE description of this paper!</A> ]<BR>
&gt;
[ <A HREF="http://www.fastpapers.com/avs/orderFilter.cgi?numPaperID=223779987"
     >Click here to purchase &amp; receive this paper TODAY!</A> ]<BR>
</FONT>
</FONT>
</P>

<P>
<FONT FACE="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" SIZE="4">

<FONT COLOR="#CC0000" SIZE="4"><B>Writing a Proposal</B></FONT><BR>
<FONT SIZE="3">
This 4 page report discusses the key purposes and potential problems associated with proposal writing. Bibliography lists 3 sources. ...<BR>
</FONT>
<FONT SIZE="2">
&gt;
[ <A HREF="http://www.fastpapers.com/avs/paperDetail.cgi?isInfoBox=1&numPaperID=223606276"
   ONCLICK="window.open('http://www.fastpapers.com/avs/paperDetail.cgi?isInfoBox=1&numPaperID=223606276',
                         '223606276','toolbar=no,location=no,directories=no,status=no,scrollbars=yes,resizable=yes,width=320,height=320');
             return false;"
   >Click here for a FREE description of this paper!</A> ]<BR>
&gt;
[ <A HREF="http://www.fastpapers.com/avs/orderFilter.cgi?numPaperID=223606276"
     >Click here to purchase &amp; receive this paper TODAY!</A> ]<BR>
</FONT>
</FONT>
</P>

<P>
<FONT FACE="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" SIZE="4">

<FONT COLOR="#CC0000" SIZE="4"><B>Elementary Journal Writing</B></FONT><BR>
<FONT SIZE="3">
A 3 page paper assessing two articles describing research into the use of journal writing in the elementary grades.  One of the articles is technically sou...<BR>
</FONT>
<FONT SIZE="2">
&gt;
[ <A HREF="http://www.fastpapers.com/avs/paperDetail.cgi?isInfoBox=1&numPaperID=219308645"
   ONCLICK="window.open('http://www.fastpapers.com/avs/paperDetail.cgi?isInfoBox=1&numPaperID=219308645',
                         '219308645','toolbar=no,location=no,directories=no,status=no,scrollbars=yes,resizable=yes,width=320,height=320');
             return false;"
   >Click here for a FREE description of this paper!</A> ]<BR>
&gt;
[ <A HREF="http://www.fastpapers.com/avs/orderFilter.cgi?numPaperID=219308645"
     >Click here to purchase &amp; receive this paper TODAY!</A> ]<BR>
</FONT>
</FONT>
</P>

<P>
<FONT FACE="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" SIZE="4">

<FONT COLOR="#CC0000" SIZE="4"><B>COMPARISONS: REVIEW WRITING: LITTLE SHOP OF HORRORS</B></FONT><BR>
<FONT SIZE="3">
This 6 page paper contrasts and compares two Broadway reviews of the new Little Shop of Horrors. Quotes cited from texts. Bibliography lists 2 sources. ...<BR>
</FONT>
<FONT SIZE="2">
&gt;
[ <A HREF="http://www.fastpapers.com/avs/paperDetail.cgi?isInfoBox=1&numPaperID=218775253"
   ONCLICK="window.open('http://www.fastpapers.com/avs/paperDetail.cgi?isInfoBox=1&numPaperID=218775253',
                         '218775253','toolbar=no,location=no,directories=no,status=no,scrollbars=yes,resizable=yes,width=320,height=320');
             return false;"
   >Click here for a FREE description of this paper!</A> ]<BR>
&gt;
[ <A HREF="http://www.fastpapers.com/avs/orderFilter.cgi?numPaperID=218775253"
     >Click here to purchase &amp; receive this paper TODAY!</A> ]<BR>
</FONT>
</FONT>
</P>

<P>
<FONT FACE="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" SIZE="4">

<FONT COLOR="#CC0000" SIZE="4"><B>Challenges in Writing</B></FONT><BR>
<FONT SIZE="3">
This 3 page paper looks at three aspects of writing. Firstly the paper considers the challenges of writing, what they are and how they can be overcome. The...<BR>
</FONT>
<FONT SIZE="2">
&gt;
[ <A HREF="http://www.fastpapers.com/avs/paperDetail.cgi?isInfoBox=1&numPaperID=217591875"
   ONCLICK="window.open('http://www.fastpapers.com/avs/paperDetail.cgi?isInfoBox=1&numPaperID=217591875',
                         '217591875','toolbar=no,location=no,directories=no,status=no,scrollbars=yes,resizable=yes,width=320,height=320');
             return false;"
   >Click here for a FREE description of this paper!</A> ]<BR>
&gt;
[ <A HREF="http://www.fastpapers.com/avs/orderFilter.cgi?numPaperID=217591875"
     >Click here to purchase &amp; receive this paper TODAY!</A> ]<BR>
</FONT>
</FONT>
</P>

<P>
<FONT FACE="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" SIZE="4">

<FONT COLOR="#CC0000" SIZE="4"><B>CREATIVE WRITING EXAMPLE: A LETTER TO TITO, BASED ON TITO�S GOOD-BYE</B></FONT><BR>
<FONT SIZE="3">
This 3 page paper discusses the story, Tito&#39;s Goodbye in a creative letter writing format. Discussed are the basic plot points of the story and insights ga...<BR>
</FONT>
<FONT SIZE="2">
&gt;
[ <A HREF="http://www.fastpapers.com/avs/paperDetail.cgi?isInfoBox=1&numPaperID=217260927"
   ONCLICK="window.open('http://www.fastpapers.com/avs/paperDetail.cgi?isInfoBox=1&numPaperID=217260927',
                         '217260927','toolbar=no,location=no,directories=no,status=no,scrollbars=yes,resizable=yes,width=320,height=320');
             return false;"
   >Click here for a FREE description of this paper!</A> ]<BR>
&gt;
[ <A HREF="http://www.fastpapers.com/avs/orderFilter.cgi?numPaperID=217260927"
     >Click here to purchase &amp; receive this paper TODAY!</A> ]<BR>
</FONT>
</FONT>
</P>

<P>
<FONT FACE="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" SIZE="4">

<FONT COLOR="#CC0000" SIZE="4"><B>TRAVEL WRITING: HONG KONG</B></FONT><BR>
<FONT SIZE="3">
This 3 page paper gives and example of travel writing for certain areas of Hong Kong. Music Farm and the Tea Garden are emphasized, as well as some of the ...<BR>
</FONT>
<FONT SIZE="2">
&gt;
[ <A HREF="http://www.fastpapers.com/avs/paperDetail.cgi?isInfoBox=1&numPaperID=215832164"
   ONCLICK="window.open('http://www.fastpapers.com/avs/paperDetail.cgi?isInfoBox=1&numPaperID=215832164',
                         '215832164','toolbar=no,location=no,directories=no,status=no,scrollbars=yes,resizable=yes,width=320,height=320');
             return false;"
   >Click here for a FREE description of this paper!</A> ]<BR>
&gt;
[ <A HREF="http://www.fastpapers.com/avs/orderFilter.cgi?numPaperID=215832164"
     >Click here to purchase &amp; receive this paper TODAY!</A> ]<BR>
</FONT>
</FONT>
</P>

<P>
<FONT FACE="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" SIZE="4">

<FONT COLOR="#CC0000" SIZE="4"><B>Effective Writing Through Knowledge Transformation</B></FONT><BR>
<FONT SIZE="3">
This  9  page paper evaluates the concepts of knowledge transformation and knowledge telling. Ideas for effective writing are relayed.  Bibliography lists ...<BR>
</FONT>
<FONT SIZE="2">
&gt;
[ <A HREF="http://www.fastpapers.com/avs/paperDetail.cgi?isInfoBox=1&numPaperID=215277356"
   ONCLICK="window.open('http://www.fastpapers.com/avs/paperDetail.cgi?isInfoBox=1&numPaperID=215277356',
                         '215277356','toolbar=no,location=no,directories=no,status=no,scrollbars=yes,resizable=yes,width=320,height=320');
             return false;"
   >Click here for a FREE description of this paper!</A> ]<BR>
&gt;
[ <A HREF="http://www.fastpapers.com/avs/orderFilter.cgi?numPaperID=215277356"
     >Click here to purchase &amp; receive this paper TODAY!</A> ]<BR>
</FONT>
</FONT>
</P>

<P>
<FONT FACE="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" SIZE="4">

<FONT COLOR="#CC0000" SIZE="4"><B>A Critical Look at Dyson's Writing Superheroes</B></FONT><BR>
<FONT SIZE="3">
This  9  page paper provides a critical inquiry into this work in the realm of education and psychology and expands on some of the concepts inclusive of th...<BR>
</FONT>
<FONT SIZE="2">
&gt;
[ <A HREF="http://www.fastpapers.com/avs/paperDetail.cgi?isInfoBox=1&numPaperID=215226072"
   ONCLICK="window.open('http://www.fastpapers.com/avs/paperDetail.cgi?isInfoBox=1&numPaperID=215226072',
                         '215226072','toolbar=no,location=no,directories=no,status=no,scrollbars=yes,resizable=yes,width=320,height=320');
             return false;"
   >Click here for a FREE description of this paper!</A> ]<BR>
&gt;
[ <A HREF="http://www.fastpapers.com/avs/orderFilter.cgi?numPaperID=215226072"
     >Click here to purchase &amp; receive this paper TODAY!</A> ]<BR>
</FONT>
</FONT>
</P>






<!-- End results list. -->

<!-- Begin pagebar. -->

<DIV ALIGN="center">
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="4" WIDTH="100%">
  <TR VALIGN="bottom">
    <TD>
      <P>
      <FONT FACE="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" SIZE="1">
      Page 1<BR>

<b>1</b> <a href="/cgi-bin/query?mss=fastpapers&stq=10&q=writing">2</a> <a href="/cgi-bin/query?mss=fastpapers&stq=20&q=writing">3</a> <a href="/cgi-bin/query?mss=fastpapers&stq=30&q=writing">4</a> <a href="/cgi-bin/query?mss=fastpapers&stq=40&q=writing">5</a> <a href="/cgi-bin/query?mss=fastpapers&stq=50&q=writing">6</a> <a href="/cgi-bin/query?mss=fastpapers&stq=60&q=writing">7</a> <a href="/cgi-bin/query?mss=fastpapers&stq=70&q=writing">8</a> <a href="/cgi-bin/query?mss=fastpapers&stq=80&q=writing">9</a> <a href="/cgi-bin/query?mss=fastpapers&stq=90&q=writing">10</a> <a href="/cgi-bin/query?mss=fastpapers&stq=100&q=writing">11</a> <a href="/cgi-bin/query?mss=fastpapers&stq=110&q=writing">12</a> <a href="/cgi-bin/query?mss=fastpapers&stq=120&q=writing">13</a> <a href="/cgi-bin/query?mss=fastpapers&stq=130&q=writing">14</a> <a href="/cgi-bin/query?mss=fastpapers&stq=140&q=writing">15</a> <a href="/cgi-bin/query?mss=fastpapers&stq=150&q=writing">16</a> <a href="/cgi-bin/query?mss=fastpapers&stq=160&q=writing">17</a> <a href="/cgi-bin/query?mss=fastpapers&stq=170&q=writing">18</a> <a href="/cgi-bin/query?mss=fastpapers&stq=180&q=writing">19</a> <a href="/cgi-bin/query?mss=fastpapers&stq=190&q=writing">20</a> 
      </FONT>
      </P>
    </TD>
    <TD ALIGN="right" WIDTH="80">
      <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
        <TR>
          <TD>
           
          </TD>
          <TD ALGN="right">
           <a href="/cgi-bin/query?mss=fastpapers&stq=10&q=writing"><IMG SRC="http://www.fastpapers.com/images/next.gif" ALT="Next" BORDER="0"></a>
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
</DIV>


<!-- End pagebar. -->



</td>
</tr>
</table>

<BR><BR>
<DIV ALIGN="center">
<!-- Begin form body. -->

<FORM ACTION="/cgi-bin/query">
<INPUT TYPE="hidden" NAME="mss" VALUE="fastpapers">
<FONT FACE="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" SIZE="4">
<P><b><font color="#DD0000">Your Topic Isn't On Our Paper List ?</font></b></FONT><FONT FACE="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" SIZE="2"><br>
We Can Write <font color="#FF0000">ANYTHING</font> As <font color="#FF0000">FAST</font>
As <font color="#FF0000">YOU</font> Need!<br>
Click <font color="#FF0000"><a HREF="http://www.fastpapers.com/customresearch.html">HERE</a></font> For <font color="#FF0000"><i><a HREF="http://www.fastpapers.com/customresearch.html">CUSTOMIZED</a></i></font>
Fast Papers...
</P>
</FONT>
<FONT FACE="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" SIZE="2">
<P>
<INPUT TYPE="text" NAME="q" VALUE="" SIZE="20" MAXLENGTH="52">
<INPUT TYPE="submit" VALUE="Find Fast!">.
</P>
</FONT>
</FORM>

<!-- End form body -->
</DIV>






    <!--  End  Page Content -->

      <BR><BR>
    </TD>
  </TR>
  <TR>
    <TD COLSPAN="3" BGCOLOR="#FFCC00">
      <IMG SRC="http://www.fastpapers.com/images/emailus.gif" USEMAP="#contact" ALT="Contact Us" WIDTH="578" HEIGHT="73" HSPACE="0" VSPACE="0" BORDER="0"><BR>
    </TD>
  </TR>
  <TR>
    <TD COLSPAN="3" BGCOLOR="#FFCC00">
      <font size="1" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">All
      graphics, text, logos, &amp; banners on and linking to fastpapers.com -
      Copyright � 2000 The Paper Store Enterprises, Inc. All research papers
      sold via fastpapers.com are the property of the corporation and its
      contracted writers. Our work is designed only to assist students in the
      preparation of their own work. Students who use our service are
      responsible not only for writing their own papers,&nbsp;but also for
      citing The Paper Store as a source when doing so. Instructions for proper
      citation of our company are available upon request by writing to <a HREF="mailto:citations@fastpapers.com">citations@fastpapers.com</a>
      <span style="background-color: #FFCC00"><font color="#FFCC00">essays</font></span></font><br>
      <BR>
    </TD>
  </TR>      
  <TR>
    <TD COLSPAN="6" ROWSPAN="1" BGCOLOR="#FFFFFF" HEIGHT="1"><IMG SRC="http://www.fastpapers.com/images/spacer.gif" HEIGHT="1"></TD>
  </TR>
</TABLE>

<map name="buttons">
  <area shape="rect" coords="000, 000, 140, 070" HREF="http://www.fastpapers.com/customresearch.html">
  <area shape="rect" coords="000, 071, 140, 120" HREF="http://www.fastpapers.com/topic.html">
  <area shape="rect" coords="140, 071, 242, 120" HREF="http://www.fastpapers.com/index.html">
  <area shape="rect" coords="065, 121, 220, 175" HREF="http://www.fastpapers.com/faq.html">
</map>
<map name="contact">
  <area shape="rect" coords="400, 020, 530, 070" HREF="mailto:papers@fastpapers.com">
</map>
      
</BODY>
</HTML>