/* Effective stylesheet produced by snapshot save */
.Content ul { margin: 0pt; padding: 0pt; list-style-type: none; }
.Content li { display: block; list-style-type: none; }
.QueryAlterations { margin-bottom: 0.38em; padding-bottom: 0.38em; color: rgb(51, 51, 51); }
.Header .QueryAlterations { border-bottom: 1px solid rgb(212, 208, 200); }
.ResultsArea .QueryAlterations { float: left; clear: left; width: 100%; margin: 0pt 0pt 0.38em; }
.QueryAlterations .alert { color: rgb(204, 0, 0); }
.QueryAlterations .alert strong { font-style: italic; }
.ResultsHeader { width: 100%; float: left; clear: both; margin: 0pt 0pt 1em; }
.ResultsHeader .ResultsLabel, .Header .ResultsLabel { float: left; }
.ResultsHeader .ResultsLabel .ResultsCountLabel { display: inline; }
.ResultsHeader .ResultsLabel .ResultsCount { font-size: 93%; margin-left: 10px; }
.AlertViewSeparator { display: none; }
.ResultsHeader h1, .Header h1 { display: inline; }
.ResultsHeader .BreadcrumbSeparator, .Header .BreadcrumbSeparator { margin: -0.15em 5px 0pt; color: rgb(137, 137, 148); }
.Header h1, .Header .BreadcrumbSeparator { float: left; }
.Search .ResultsHeader span.Separator { float: right ! important; padding-top: 0.4em ! important; margin-left: 10px ! important; }
.Search .ResultsHeader .NewsAlertForm { margin-left: 10px; margin-top: 0.5em; }
.Search .ResultsHeader .NewsAlertForm .ButtonLink { font-size: 90%; }
.ResultsArea .RefinementsMessage { clear: left; float: left; margin: 0pt 0pt 1em -10px; padding: 7px 10px; width: 690px; }
.ResultsArea .RefinementsMessage a { margin-left: 0.3em; }
.RightRail .NewsQuerySuggestions { margin-bottom: 20px; }
.NewsQuerySuggestions .SuggestionLink { margin-bottom: 5px; }
.RightRail .RightHeader { margin: 0pt 0pt 1em; text-align: right; }
.RightRail .RightHeader a { margin-left: 10px; }
.TopNewsTopics, .TopNewsQueries { margin-top: 20px; float: left; width: 33%; }
.TopNewsTopics ul, .TopNewsQueries ul { margin-bottom: 20px; }
.ErrorMessage { display: block; margin-top: 1em; }
.NoResultsMessage, .NoResultsSuggestionsMessage { margin-top: 1em; }
.NoResultsSuggestionsMessage { margin-left: 0.3em; }
.ErrorMessage { margin-bottom: 1em; }
.Content.Browse .ErrorMessage { clear: left; }
.DropDownList { display: inline; position: relative; }
.DropDownList a { margin-right: 0pt ! important; }
.DropDownList .ButtonLink { font-size: 80%; text-decoration: none; }
.DropDownList .ButtonLink .ButtonLinkText { text-decoration: underline; }
.DropDownList .ButtonLink .ButtonLinkArrow { font-size: 80%; }
.DropDownList .DropDown { display: none; position: absolute; right: 0pt; top: 1.5em; border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(153, 153, 153) rgb(153, 153, 153) rgb(204, 204, 204); white-space: nowrap; height: 21em; width: 12em; overflow-y: auto; overflow-x: hidden; }
.DropDownList .on .DropDown { display: block ! important; background: none repeat scroll 0% 0% rgb(255, 255, 255); }
.DropDownList .DropDown .DropDownLinkItem a { background: none repeat scroll 0% 0% rgb(255, 255, 255); display: block; padding: 0.5em 0.77em; font-size: 90%; text-decoration: underline; }
.DropDownList .DropDown .DropDownLinkItem a:hover { background: none repeat scroll 0% 0% rgb(209, 227, 239); }
.ttl { display: none; }
.sc_pag, .sb_pag { margin: 0pt 0pt 1.54em ! important; }
.Content h1, .Content h1 a { color: rgb(137, 137, 148); text-transform: uppercase; }
.Content h1 a:visited { color: rgb(137, 137, 148); }
.BreakingNewsLabel { text-transform: uppercase; }
.ans2 { margin-bottom: 2em; }
.rt_Business .RightRail { display: block; float: left; margin: 30px 0pt 0pt; width: 700px; }
.RightRail .StockTickers .StockTickersChart { width: 250px; float: left; }
.RightRail .StockTickers .StockTickersList { float: left; width: 450px; }
.RightRail .StockTickers .StockTickersList .StockTickersListLabel { margin-top: 0pt; }
.RightRail .StockTickers .StockTickersList .FullTickerTable { display: none; }
.RightRail .StockTickers .StockTickersList table { float: left; font-size: 90%; margin: 0pt 25px 10px 0pt; width: 200px; }
.RightRail .StockTickers .StockTickersChartLabel { margin: 0pt 0pt 10px; }
.RightRail .StockTickers img { float: left; }
.RightRail .StockTickers .StockTickersLegendLine { font-size: 80%; margin: 5px 15px 5px 0pt; float: left; white-space: nowrap; }
.RightRail .StockTickers .StockTickersLegendLine .StockTickersLegendColor1, .RightRail .StockTickers .StockTickersLegendLine .StockTickersLegendColor2, .RightRail .StockTickers .StockTickersLegendLine .StockTickersLegendColor3 { font-size: 0.75em; padding: 0pt 4px; margin-right: 5px; }
.RightRail .StockTickers .StockTickersLegendLine .StockTickersLegendColor1 { background-color: rgb(0, 0, 0); }
.RightRail .StockTickers .StockTickersLegendLine .StockTickersLegendColor2 { background-color: rgb(204, 0, 0); }
.RightRail .StockTickers .StockTickersLegendLine .StockTickersLegendColor3 { background-color: rgb(204, 153, 0); }
.RightRail .StockTickers .StockTickersListLabel { clear: both; margin: 20px 0pt 10px; }
.RightRail .StockTickers table { width: 230px; }
.RightRail .StockTickers td { padding: 2px 10px 2px 0pt; }
.RightRail .StockTickers td.TickerPercentChange { padding-right: 0pt; }
.RightRail .StockTickers td.TickerPrice, .RightRail .StockTickers td.TickerChange, .RightRail .StockTickers td.TickerPercentChange { text-align: right; }
.RightRail .StockTickers tr.Gain td.TickerChange, .RightRail .StockTickers tr.Gain td.TickerPercentChange { color: rgb(0, 143, 0); }
.RightRail .StockTickers tr.Loss td.TickerChange, .RightRail .StockTickers tr.Loss td.TickerPercentChange { color: rgb(198, 0, 0); }
.RightRail .StockTickers .StockTickersDisclaimer { margin-top: 15px; font-size: 90%; clear: left; }
.RightRail .NewsQuerySuggestions { margin-bottom: 20px; }
.news_gt { text-align: right; float: left; width: 700px; }
.news_gt a { text-decoration: underline; }
.news_gt .img { display: inline-block; width: 1em; background: url("BackToTop.gif") no-repeat scroll center center transparent; }
.NewsAlertForm { position: absolute; color: rgb(85, 85, 85); text-decoration: none; display: block; float: right; margin-top: 100px; margin-right: 0pt; z-index: 100; top: 75px; left: 25px; }
.NewsAlertForm .AlertDropDownHeader { border-bottom: 1px solid rgb(221, 221, 221); padding-bottom: 10px; display: none; }
.NewsAlertForm .AlertDropDownHeader .Logo { width: 90px; height: 25px; background-repeat: no-repeat; margin: 10px 0pt 0pt 20px; }
.NewsAlertForm .AlertDropDownFooter { font-size: 80%; clear: both; display: block; float: left; padding-left: 20px; padding-bottom: 10px; }
.NewsAlertForm .AlertDropDownFooter li { float: left; margin-right: 0.6em; list-style-type: none; }
.NewsAlertForm .AlertDropDownFooter li a { color: rgb(85, 85, 85); margin-right: 0.3em; }
.NewsAlertForm .ButtonLink { display: none; }
.NewsAlertForm a { text-decoration: none; }
.NewsAlertForm a:hover { text-decoration: underline; }
.NewsAlertForm .DropDownForm, .NewsAlertForm .DropDownMessage { display: none; position: absolute; border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(153, 153, 153) rgb(153, 153, 153) rgb(204, 204, 204); width: 575px; overflow: auto; padding: 0pt; }
.NewsAlertForm .DropDownForm form { margin: 0pt; }
.NewsAlertForm .on .DropDownForm, .NewsAlertForm .message .DropDownMessage { display: block ! important; background: none repeat scroll 0% 0% rgb(255, 255, 255); }
.NewsAlertForm .DropDownMessage .ErrorMessageTitle { color: red; }
.NewsAlertForm .DropDownForm .AlertFormLeftColumn { float: left; width: 200px; margin: 10px 0pt 0pt; padding: 10px 15px 10px 20px; border-right: 1px solid rgb(221, 221, 221); }
.NewsAlertForm .DropDownForm .AlertFormRightColumn { float: right; width: 310px; margin: 10px 0pt 0pt; padding: 10px 20px 10px 5px; }
.NewsAlertForm .DropDownForm .AlertFormFooter { clear: both; margin-top: 10px; padding: 0pt 10px; border-top: 1px solid rgb(221, 221, 221); }
.NewsAlertForm .DropDownForm .AlertFormLeftColumn .AlertIntroduction { margin-left: 0pt; }
.NewsAlertForm .DropDownForm .AlertFormLeftColumn ul li { list-style: disc outside none; margin-left: 15px; display: list-item; }
.NewsAlertForm .DropDownForm .AlertFormLeftColumn div, .NewsAlertForm .DropDownForm .AlertFormLeftColumn li { margin-bottom: 10px; }
.NewsAlertForm .DropDownForm .SignInText, .NewsAlertForm .DropDownForm .SignInLink, .NewsAlertForm .DropDownForm .SignUpText, .NewsAlertForm .DropDownForm .SignUpLink { margin: 10px 20px; white-space: normal ! important; }
.NewsAlertForm .DropDownForm .SignUpText { margin-bottom: 0pt; }
.NewsAlertForm .DropDownForm .SignUpLink { margin-top: 0pt; margin-bottom: 20px; }
.NewsAlertForm .DropDownForm .AlertFormFooter .SignUpLink { clear: left; display: inline; float: left; font-size: 90%; margin-bottom: 10px; margin-left: 10px; width: 70%; }
.NewsAlertForm .DropDownForm .SignUpLink a, .NewsAlertForm .DropDownForm .SignInLink a { text-decoration: underline ! important; }
.NewsAlertForm .DropDownForm td { padding: 3px ! important; }
.NewsAlertForm .DropDownForm .AlertOptionGroupLabel { font-weight: bold; margin: 0pt ! important; }
.NewsAlertForm .DropDownForm .AlertTypeCategory, .NewsAlertForm .DropDownForm .AlertTypeQuery, .NewsAlertForm .DropDownForm .AlertTypeBreakingNews, .NewsAlertForm .DropDownForm .AlertFrequencyOption, .NewsAlertForm .DropDownForm .AlertEmailAddress { clear: both; padding: 3px 0pt 0pt 10px; margin: 0pt ! important; }
.NewsAlertForm .DropDownForm .AlertFormRightColumn tr.AlertOptionError { display: none; color: red; font-weight: bold; }
.NewsAlertForm .DropDownForm .AlertFormRightColumn tr.AlertOptionError #alert_query_err { padding-bottom: 10px; }
.NewsAlertForm .DropDownForm .AlertFormRightColumn tr.on { display: table-row ! important; }
.NewsAlertForm .DropDownForm .AlertDestinationMessage { float: left; margin: 10px; width: 70%; }
.NewsAlertForm .DropDownForm .UnsubscribeExplanation { float: left; clear: left; margin: 0pt 10px 10px; width: 70%; font-size: 90%; }
.NewsAlertForm h2 { clear: both; margin: 20px 20px 10px; }
.NewsAlertForm .DropDownForm form h2 { margin: 0pt 0pt 5px ! important; }
.NewsAlertForm .DropDownForm .CreateAlertButton, .NewsAlertForm .DropDownMessage .CloseMessageButton { border: 1px solid rgb(84, 156, 0); background: none repeat scroll 0% 0% rgb(84, 156, 0); color: rgb(255, 255, 255); float: right; margin: 10px 10px 40px; padding: 1px; }
.NewsAlertForm .DropDownMessage .AlertDropDownContent, .NewsAlertForm .DropDownMessage .AlertDropDownFooter { float: left; width: 100%; padding: 0pt ! important; }
.NewsAlertForm .DropDownMessage .AlertDropDownFooter { padding: 10px 0pt ! important; }
.NewsAlertForm .DropDownMessage .AlertDropDownFooter ul { padding: 0pt 20px; }
.NewsAlertForm .DropDownMessage .DropDownMessageText { float: left; width: 100%; border-bottom: 1px solid rgb(221, 221, 221); background: none repeat scroll 0% 0% rgb(241, 246, 250); }
.NewsAlertForm .DropDownMessage p { margin: 10px 20px; }
.NewsAlertForm .DropDownMessage .AlertMessageAd { float: left; margin: 10px 10px 10px 20px; width: 70%; padding-left: 23px; background: url("msnbutterfly_16x16.jpg") no-repeat scroll left 1px transparent; }
.NewsAlertForm .DropDownMessage .CloseMessageButton { margin: 10px 20px 0pt ! important; }
.Content { float: left; clear: left; width: 800px; }
.Header { width: 700px; display: inline; float: left; margin-bottom: 10px; }
.Search .Header { float: none; }
.ResultsArea { float: left; clear: left; width: 700px; }
.NewsResultSet { width: 100%; float: left; clear: left; }
.RightRail { display: none; float: right; margin: 0.3em 0pt 0pt 12px; width: 230px; }
.Browse .Header .ResultsLabel { margin-bottom: 10px; }
.BreakingNewsBanner { background: none repeat scroll 0% 0% rgb(255, 240, 200); border: 1px solid rgb(253, 200, 137); display: block; margin: 5px 0pt 1em; width: 100%; float: left; clear: left; }
.BreakingNewsBanner .BreakingNewsLabel { background: none repeat scroll 0% 0% rgb(248, 152, 29); color: rgb(255, 255, 255); font-size: 105%; font-weight: 700; padding: 10px 10px 7px; width: 8.7em; }
.BreakingNewsBanner .BreakingNewsText { padding: 10px 10px 7px; }
.BreakingNewsBanner .NewsArticleText .Headline { font-size: 125%; }
.blog_rb { padding-bottom: 1em; margin-bottom: 1.5em; border-bottom: 1px solid rgb(209, 215, 218); padding-right: 3em; clear: both; }
.blog_rb .rb { margin: 0pt 0pt 0.5em 7em; }
.blog_rb .rb div { display: inline-block; }
.blog_rb .rb .du { margin-left: 0.5em; }
.blog_rb .rb .hl a, .blog_rb .rb .du span { overflow: hidden; white-space: nowrap; display: block; }
.blog_rb a { text-decoration: underline; font-size: 14px; white-space: nowrap; }
.blog_rb .t { float: left; font-size: 13px; width: 6.4em; }
.news_norst .Header { font-size: 120%; }
.news_norst .ResultsArea h3 { font-size: 110%; font-weight: bold; margin-top: 1em; }
.news_norst .ResultsArea ul, .news_norst .ResultsArea li { list-style-type: disc; margin-top: 0.3em; }
.news_norst .ResultsArea li { display: list-item; margin-left: 2em; }
ul.NewsArticleText li { display: inline; margin-right: 0.3em; }
ul.NewsArticleText li.Snippet { color: rgb(0, 0, 0); margin: 0.2em 0pt; }
ul.NewsArticleText li.BlogHeadline { margin-bottom: 0.2em; }
ul.NewsArticleText li.Snippet, ul.NewsArticleText li.Headline, ul.NewsArticleText li.BlogHeadline { word-wrap: break-word; }
ul.NewsArticleText li.Headline a, ul.NewsArticleText li.BlogHome a, ul.NewsArticleText li.BlogHeadline a { text-decoration: underline; }
ul.NewsArticleText.Block li.Snippet, ul.NewsArticleText.Block li.Headline, ul.NewsArticleText.Block li.BlogHome, ul.NewsArticleText.Block li.BlogHeadline { display: block; }
ul.NewsArticleText li.Source, ul.NewsArticleText li.Separator, ul.NewsArticleText li.Time, ul.NewsArticleText li.BlogHome, ul.NewsArticleText li.BlogAuthor, ul.NewsArticleText li.BlogAuthorPrefix { font-size: 90%; }
.NewsResultSet .LocalHeader { width: 90%; float: left; margin-bottom: 0.77em; }
.NewsResultSet .LocalHeader h2, .NewsResultSet .LocalHeader .LocationList { float: left; }
.NewsResultSet .LocalNewsResult {  }
.NewsResultSet h2 { clear: left; }
.NewsResultSet .NewsResult { margin: 0pt 0pt 20px; display: inline; float: left; padding-right: 190px; width: 510px; }
.Content.Browse .NewsResultSet .First { padding-bottom: 10px; border-bottom: 1px solid rgb(238, 238, 238); }
.rt_Local .NewsResultSet .First { padding-bottom: 0pt ! important; border-bottom: medium none ! important; }
.NewsResultSet .NewsResult .ImageContainer { width: 180px; float: right; margin-top: 2px; margin-right: -190px; padding-left: 10px; }
.NewsResultSet .NewsResult .ImageContainer a { cursor: pointer; }
.NewsResultSet .NewsResult .ImageContainer .ImageSource, .NewsResultSet .MediaFilmstrip .ImageContainer .ImageSource { display: block; font-size: 90%; }
.NewsResultSet .NewsResult .TextContainer { float: left; clear: left; overflow: hidden; }
.NewsResultSet .NewsResult .TextContainer .OtherArticles { margin-top: 0.5em; }
.NewsResultSet .NewsResult .TextContainer .OtherArticles ul.NewsArticleText { margin-top: 2px; }
.NewsResultSet .NewsResult .TextContainer ul.NewsArticleText.Block li.Headline, .NewsResultSet .NewsResult .TextContainer ul.NewsArticleText.Block li.BlogHeadline { font-size: 125%; }
.NewsResultSet .NewsResult.Enhanced .TextContainer ul.NewsArticleText.Block li.Headline { font-size: 18px; }
.NewsResultSet .NewsResult .TextContainer .Links { margin-top: 0.5em; }
.NewsResultSet .NewsResult .TextContainer .Links .ClusterLink, .NewsResultSet .NewsResult .TextContainer .Links .BlogsLink, .NewsResultSet .NewsResult .TextContainer .Links .Separator, .NewsResultSet .NewsResult .TextContainer .Links .CategoryLabel, .NewsResultSet .NewsResult .TextContainer .Links .CategoryLink { margin-right: 0.3em; color: rgb(85, 85, 85); }
.NewsResultSet .MediaFilmstrip .FilmstripLabel, .RightRail .NewsSearchRefinements .RefinementsLabel, .RightRail .RelatedStories .RelatedStoriesLabel, .RightRail .RelatedStories .LocalNewsModuleLabel, .NewsQuerySuggestions .SuggestionsLabel { margin: 0pt 0.75em 5px 0pt; }
.NewsResultSet .MediaFilmstrip { display: inline; float: left; width: 100%; margin: 0pt 0pt 20px; padding: 10px 0pt 0pt; border-top: 1px solid rgb(221, 221, 221); border-bottom: 1px solid rgb(221, 221, 221); position: relative; }
.NewsResultSet .MediaFilmstrip .FilmstripLabel { display: inline; }
.NewsResultSet .MediaFilmstrip .NewsVideosHint { color: rgb(85, 85, 85); font-size: 90%; }
.NewsResultSet .MediaFilmstrip .Media { margin: 5px 0pt; padding-bottom: 10px; width: 655px; }
.NewsResultSet .MediaFilmstrip .Media .Videos, .NewsResultSet .MediaFilmstrip .Media .Images { float: left; }
.NewsResultSet .MediaFilmstrip .Media .VideoLabel, .NewsResultSet .MediaFilmstrip .Media .ImageLabel { display: block; font-size: 90%; color: rgb(68, 68, 68); width: 125px; }
.NewsResultSet .MediaFilmstrip .Media .Images .Image { float: left; width: 163px; margin: 5px 0pt; }
.rt_MaxClass .NewsResultSet .MediaFilmstrip .Media .Images .Image { padding-top: 1.4em; }
.NewsResultSet .MediaFilmstrip .Media .Images .Image .NewsArticleText { margin-top: 5px; }
.NewsResultSet .MediaFilmstrip .Media .Videos .Video { float: left; margin-bottom: 10px; width: 163px; }
.NewsResultSet .MediaFilmstrip .Media .Videos .Video .VideoCategory { color: rgb(85, 85, 85); font-size: 80%; width: 125px; }
.NewsResultSet .MediaFilmstrip .Media .Videos .Video .sc_vc0 { margin-top: 5px; }
.NewsResultSet .MediaFilmstrip .Media .Videos .Video .NewsArticleText, .NewsResultSet .MediaFilmstrip .Media .Images .Image .NewsArticleText { width: 150px; font-size: 80%; }
.NewsResultSet .MediaFilmstrip .Media .ImageRowContainer { width: 672px; float: left; }
.NewsResultSet .MediaFilmstrip .Media .ImageRowContainer .ImageContainer { width: auto ! important; float: left ! important; margin-right: 20px; }
.NewsResultSet .MediaFilmstrip .Media .ImageRowContainer .LastImageContainer { margin-right: 0pt ! important; }
.ClusterExpand .NewsResultSet .TopFilmstrip { margin-bottom: 0pt; border-bottom: 0pt none; }
.Content.Browse .NewsResultSet .MediaFilmstrip .Media .Videos .Video .NewsArticleText, .Content.Browse .NewsResultSet .MediaFilmstrip .Media .Images .Image .NewsArticleText { width: 125px ! important; }
.Content.Browse .NewsResultSet .MediaFilmstrip .Media .Images .Image, .Content.Browse .NewsResultSet .MediaFilmstrip .Media .Videos .Video { width: 131px ! important; }
.RightRail .RelatedStories .NewsResult { margin-bottom: 5px; }
.RightRail .RelatedStories .NewsResult .TextContainer ul.NewsArticleText li.Snippet, .RightRail .RelatedStories .NewsResult .TextContainer .Links .ClusterLink, .RightRail .RelatedStories .NewsResult .TextContainer .Links .BlogsLink, .RightRail .RelatedStories .NewsResult .TextContainer .Links .Category { display: none; }
.RightRail .RelatedStories .NewsResult .TextContainer ul.NewsArticleText li.Headline { display: block; }
.RightRail .LocalNewsModule { border-width: 1px; border-style: solid; border-color: rgb(221, 221, 221) ! important; background: none repeat scroll 0% 0% rgb(247, 251, 252); padding: 10px; }
.RightRail .TransparentLocalNewsModule { border-width: 0pt 0pt 0pt 1px ! important; background: none repeat scroll 0% 0% transparent ! important; padding: 0pt 10px ! important; }
.RightRail .LocalNewsModule .LocalNewsModuleLabel { margin-bottom: 5px; }
.RightRail .LocalNewsModule .NewsResult { margin-bottom: 5px; font-size: 90%; }
.RightRail .LocalNewsModule .NewsResult .TextContainer ul.NewsArticleText li.Snippet, .RightRail .LocalNewsModule .NewsResult .TextContainer .Links .ClusterLink, .RightRail .LocalNewsModule .NewsResult .TextContainer .Links .BlogsLink, .RightRail .LocalNewsModule .NewsResult .TextContainer .Links .Category { display: none; }
.RightRail .LocalNewsModule .NewsResult.First { margin-top: 10px; }
.RightRail .LocalNewsModule .NewsResult.First .TextContainer ul.NewsArticleText li.Snippet { display: block ! important; }
.RightRail .LocalNewsModule .NewsResult .TextContainer ul.NewsArticleText li.Headline { display: block; }
.RightRail .LocalNewsModule .NewsResult.First .TextContainer ul.NewsArticleText li.Headline { font-size: 120%; }
.ResultsArea .LocalDescription { float: left; margin-bottom: 10px; }
.ResultsArea .LocationList { float: left; clear: right; margin: 0.2em 0pt 10px 1em; }
.LocalHeader .LocationList, .LocalNewsModule .LocationList { float: none ! important; clear: both; margin-left: 0pt; margin-top: 0pt; }
.SliderControl .SliderFrame { position: relative; overflow: hidden; display: block; clear: left; }
.SliderControl .SliderFrame .Slider { position: relative; width: 10000px; }
.SliderControl .SliderFrame .Slider .Media { width: auto ! important; }
.SliderControl .SliderFrame .Slider .Video, .SliderControl .SliderFrame .Slider .Image { float: left; }
.SliderControl .PreviousButton a, .SliderControl .NextButton a { display: block; float: left; overflow: hidden; }
.SliderControl .Source { display: block; overflow: hidden; white-space: nowrap; }
.SliderControl .BottomButtons .PreviousButton a { margin-left: 45px; }
.SliderControl .BottomButtons .PreviousButton a, .SliderControl .BottomButtons .NextButton a { margin-top: 3px; width: 25px; height: 14px; }
.SliderControl .BottomButtons .PreviousButton a { background: url("news_assets2.png") no-repeat scroll 0pt 0pt transparent; margin-right: 5px; }
.SliderControl .BottomButtons .NextButton a { background: url("news_assets2.png") no-repeat scroll -26px 0pt transparent; }
.SliderControl .BottomButtons .PreviousButton a:hover { background: url("news_assets2.png") no-repeat scroll 0pt -15px transparent; }
.SliderControl .BottomButtons .NextButton a:hover { background: url("news_assets2.png") no-repeat scroll -26px -15px transparent; }
.SliderControl .BottomButtons .SliderBeginning .PreviousButton a, .SliderControl .BottomButtons .SliderBackToBeginning .PreviousButton a { background: url("news_assets2.png") no-repeat scroll 0pt -30px transparent ! important; }
.SliderControl .BottomButtons .SliderEnd .NextButton a { background: url("news_assets2.png") no-repeat scroll -26px -30px transparent ! important; }
.SliderControl .LeftAndRightButtons .PreviousButton a { position: absolute; top: 72px; width: 15px; height: 27px; background: url("filmstrip_horizontal_arrows.png") no-repeat scroll 0pt 0pt transparent; }
.SliderControl .LeftAndRightButtons .PreviousButton a:hover { background-position: 0pt -27px; }
.SliderControl .LeftAndRightButtons .NextButton a { position: absolute; top: 72px; right: 0pt; width: 15px; height: 27px; background: url("filmstrip_horizontal_arrows.png") no-repeat scroll -15px 0pt transparent; }
.SliderControl .LeftAndRightButtons .NextButton a:hover { background-position: -15px -27px; }
.rt_MaxClass .SliderControl .LeftAndRightButtons .PreviousButton a, .rt_MaxClass .SliderControl .LeftAndRightButtons .NextButton a, .Search .SliderControl .LeftAndRightButtons .PreviousButton a, .Search .SliderControl .LeftAndRightButtons .NextButton a { top: 82px; }
.SliderControl .LeftAndRightButtons .SliderBeginning .PreviousButton a { display: none; }
.SliderControl .LeftAndRightButtons .SliderBackToBeginning .PreviousButton a { background-position: 0pt -81px ! important; }
.SliderControl .LeftAndRightButtons .SliderEnd .NextButton a { background-position: -15px -81px ! important; }
.MultimediaView .LocalNewsModule { display: none; }
.MultimediaResultSet { margin-top: 5px; width: 800px ! important; }
.MultimediaResultSet .ResultGroup { margin-bottom: 20px; padding-bottom: 10px; width: 100%; }
.MultimediaResultSet .ResultGroup { border-bottom: 1px solid rgb(221, 221, 221); float: left; clear: both; }
.MultimediaResultSet .LastResultGroup { border-bottom: medium none ! important; }
.MultimediaResultSet .NewsResult { padding: 0pt 0pt 10px 20px; width: 246px ! important; float: left; margin-right: 5px; border-left: 1px dashed rgb(204, 204, 204); }
.MultimediaResultSet .FirstInGroup { border-left: medium none ! important; padding-left: 0pt ! important; }
.MultimediaResultSet .NewsResult .ResultCategoryLabel { display: block; margin-bottom: 3px; font-size: 90%; font-weight: bold; color: rgb(119, 119, 119); }
.MultimediaResultSet .NewsResult .ImageRow { width: 256px; height: 143px; }
.MultimediaResultSet .NewsResult .ImageRow .ImageContainer { width: auto ! important; float: left ! important; margin-right: 8px; }
.MultimediaResultSet .NewsResult .VideoContainer { float: left; width: 170px; height: 143px; overflow: hidden; }
.MultimediaResultSet .NewsResult .VideoContainer .VideoCategory { color: rgb(85, 85, 85); font-size: 80%; width: 125px; display: none; }
.MultimediaResultSet .NewsResult .VideoContainer .NewsArticleText { width: 170px; }
.MultimediaResultSet .NewsResult .VideoContainer .NewsArticleText .Source { width: 170px; white-space: nowrap; overflow: hidden; }
.MultimediaResultSet .NewsResult .ImageContainer { margin: 0pt; padding: 0pt; width: 130px; float: right; }
.MultimediaResultSet .NewsResult .ImageContainer .ImageSource { width: 100px; white-space: nowrap; overflow: hidden; }
.MultimediaResultSet .NewsResult .TextContainer { clear: none; float: left; width: 216px; margin-top: 10px; }
.MultimediaResultSet .NewsResult .TextContainer .Links { margin: 0.5em 0pt; }
.MultimediaResultSet .NewsResult .TextContainer .OtherArticles { display: none; }
.MultimediaResultSet .Enhanced { width: 540px ! important; border-left: medium none ! important; padding-left: 0pt ! important; }
.MultimediaResultSet .First { border-bottom: 1px solid rgb(221, 221, 221) ! important; }
.Content.Browse.MultimediaView .MultimediaResultSet .NewsResult.First { border-bottom: 0pt none ! important; }
.MultimediaResultSet .Enhanced .ImageRow { width: 325px ! important; }
.MultimediaResultSet .Enhanced .ImageContainer { width: 160px; }
.MultimediaResultSet .Enhanced .VideoContainer { width: 190px; height: auto ! important; }
.MultimediaResultSet .Enhanced .TextContainer { width: 320px; margin-top: -3px ! important; }
.MultimediaResultSet .Enhanced .TextContainer .OtherArticles { display: block ! important; }
.MultimediaView .LocalNewsModule { display: none; }
.VideoResultSet { margin-top: 5px; width: 800px ! important; }
.VideoResultSet .ResultGroup { margin-bottom: 10px; padding-bottom: 10px; width: 540px; float: left; clear: left; margin-top: 15px; }
.VideoResultSet .FirstResultGroup { border-right: 1px solid rgb(221, 221, 221); border-top: medium none ! important; width: 560px ! important; padding-top: 0pt ! important; margin-bottom: 20px; }
.rt_MaxClass .VideoResultSet .ResultGroup { border-top: 1px solid rgb(221, 221, 221); width: 100%; padding-top: 20px; margin-top: 0pt; }
.VideoResultSet .NewsResult { padding: 20px 0pt 0pt 20px ! important; width: 377px ! important; float: left; margin-right: 5px; border-left: 1px dashed rgb(204, 204, 204); border-top: 1px solid rgb(221, 221, 221); border-bottom: medium none ! important; }
.rt_MaxClass .VideoResultSet .ResultGroup .NewsResult, .VideoResultSet .FirstInGroup { padding-top: 0pt ! important; border-top: medium none; }
.rt_MaxClass .VideoResultSet .FirstResultGroup .NewsResult { padding-top: 20px ! important; border-top: 1px solid rgb(221, 221, 221); }
.rt_MaxClass .VideoResultSet .FirstResultGroup .FirstInGroup { padding-top: 0pt ! important; border-top: medium none; }
.VideoResultSet .FirstInGroup { border-left: medium none ! important; padding-left: 0pt ! important; }
.VideoResultSet .NewsResult .ResultCategoryLabel { display: block; margin-bottom: 3px; font-size: 90%; font-weight: bold; color: rgb(119, 119, 119); }
.VideoResultSet .NewsResult .VideoContainer { float: left; width: 170px; height: 143px; overflow: hidden; position: relative; }
.rt_MaxClass .VideoResultSet .NewsResult .VideoContainer { height: auto; }
.VideoResultSet .NewsResult .VideoContainer .VideoCategory { color: rgb(85, 85, 85); font-size: 80%; width: 125px; display: none; }
.VideoResultSet .NewsResult .VideoContainer .NewsArticleText { width: 170px; }
.VideoResultSet .NewsResult .VideoContainer .NewsArticleText .Source { width: 170px; white-space: nowrap; overflow: hidden; }
.VideoResultSet .NewsResult .TextContainer { clear: none; float: left; width: 190px; padding-right: 10px; }
.VideoResultSet .NewsResult .TextContainer .Links { margin: 0.5em 0pt; }
.VideoResultSet .NewsResult .TextContainer .Links .ClusterLink { float: left; }
.VideoResultSet .NewsResult .TextContainer .OtherArticles { display: none; }
.VideoResultSet .Enhanced { width: 540px ! important; border-left: medium none ! important; padding-left: 0pt ! important; }
.VideoResultSet .Enhanced .VideoContainer { width: 190px; height: auto ! important; }
.VideoResultSet .Enhanced .TextContainer { width: 340px; margin-top: -3px ! important; }
.VideoResultSet .Enhanced .TextContainer .OtherArticles { display: block ! important; }
.VideoResultSet .VideoBrowseAd { float: right; padding: 10px 20px; width: 199px; }
.VideoResultSet .VideoBrowseAd ul li { list-style: disc outside none; margin-left: 15px; margin-bottom: 5px; display: list-item; }
.VideoResultSet .VideoBrowseAd div, .VideoResultSet .VideoBrowseAd h2 { margin-bottom: 20px; }
.VideoResultSet .NoResultsMessage1, .VideoResultSet .NoResultsMessage2 { float: left; clear: left; margin: 10px 16px; width: 500px; }
body.WideView { min-width: 1160px; }
body.WideView .Content { width: 960px; }
body.WideView .RightRail { display: block; }
body.WideView .ResultsArea .NewsResultSet .LocalHeader, body.WideView .ResultsArea .NewsResultSet .LocalNewsResult { display: none; }
body.WideView .rt_Business .RightRail { float: right; margin: 0.3em 0pt 0pt 12px; width: 230px; }
body.WideView .rt_Business .RightRail .StockTickers .StockTickersChart { width: auto; float: none; }
body.WideView .rt_Business .RightRail .StockTickers .StockTickersList { float: none; width: auto; }
body.WideView .rt_Business .RightRail .StockTickers .StockTickersList .StockTickersListLabel { margin-top: 20px; }
body.WideView .rt_Business .RightRail .StockTickers .StockTickersList .FullTickerTable { display: block; }
body.WideView .rt_Business .RightRail .StockTickers .StockTickersList .SplitTickerTable { display: none; }
body.WideView .rt_Business .RightRail .StockTickers .StockTickersList table { float: none; font-size: 90%; margin: 0pt; width: auto; }
.NewsResult .OtherArticles ul.NewsArticleText li.Headline a { text-decoration: none; }
.NewsResult .OtherArticles ul.NewsArticleText li.Headline a:hover { text-decoration: underline; }
.NewsResult .ImageContainer img { border: 1px solid rgb(204, 204, 204); padding: 4px; }
.Content ul.NewsArticleText li.Source, .Content ul.NewsArticleText li.BlogHome a, .Content .NewsResultSet .NewsResult .ImageContainer .ImageSource, .Content .NewsResultSet .MediaFilmstrip .ImageContainer .ImageSource, .Content .RightRail .RelatedStories .NewsResult .TextContainer ul.NewsArticleText li.Source { color: rgb(86, 142, 26); }
.ClusterLink a, .MoreLocalNewsLink a { color: rgb(82, 80, 81); font-size: 1em; text-decoration: underline; }
ul.NewsArticleText li { color: rgb(82, 80, 81); }
.NewsVideosHint, .VideoLabel, .ImageLabel, .SortByRelevance, .SortByDate, .ViewByArticles, .ViewByVideos { text-transform: lowercase; }
.Content h2.LocalNewsModuleLabel { text-transform: none; }
.ResultsHeader span.Separator, .Header span.Separator { color: rgb(85, 85, 85); float: left; padding-top: 0.5em; margin-left: 0.4em; }
.ResultsHeader ul.NewsSearchSorting { float: right; font-size: 90%; min-width: 200px; }
.Search .ResultsHeader ul.NewsSearchSorting {  }
.Browse .Header ul.NewsViewControl { float: right; }
.Browse .Header ul.NewsViewControl li { font-size: 90%; }
.ResultsHeader ul.NewsSearchSorting li, .Browse .Header ul.NewsViewControl li { float: none ! important; display: inline ! important; color: rgb(0, 0, 0); margin-left: 0.4em; }
.ResultsHeader ul.NewsSearchSorting li.SortByLabel, .Browse .Header ul.NewsViewControl li.ViewByLabel { margin-left: 0pt ! important; }
.ResultsHeader ul.NewsSearchSorting li.SortByRelevance, .ResultsHeader ul.NewsSearchSorting li.SortByDate, .Browse .Header ul.NewsViewControl li.ViewByArticles, .Browse .Header ul.NewsViewControl li.ViewByVideos { font-weight: bold; }
.ResultsHeader ul.NewsSearchSorting li a, .Browse .Header ul.NewsViewControl li a { font-weight: normal; }
.ResultsHeader ul.NewsSearchSorting li.SortByLabel, .ResultsHeader ul.NewsSearchSorting li.Separator, .Browse .Header ul.NewsViewControl li.ViewByLabel, .ResultsHeader .ResultsLabel .ResultsCount { color: rgb(137, 137, 148); }
.ResultsHeader ul.NewsSearchSorting li.SortByRelevance, .ResultsHeader ul.NewsSearchSorting li.SortByDate, .Browse .Header ul.NewsViewControl li.ViewByArticles, .Browse .Header ul.NewsViewControl li.ViewByVideos { color: rgb(82, 80, 81); }
.RssIcon { padding-left: 16px; background: url("RssButton.gif") no-repeat scroll left 2px transparent; }
.NewsAlertsIcon { padding-left: 16px; background: url("NewsAlertsIcon.gif") no-repeat scroll left 2px transparent; }
body.zh-CN .ResultsArea strong { font-weight: normal; color: rgb(198, 10, 0); }
body.ja-JP .NewsResultSet, body.zh-CN .NewsResultSet { font-size: 12px; }
body.ja-JP .NewsResultSet .NewsResult, body.zh-CN .NewsResultSet .NewsResult { margin-bottom: 24px; }
body.ja-JP .NewsResultSet .NewsResult .TextContainer ul.Block.NewsArticleText li.Headline, body.zh-CN .NewsResultSet .NewsResult .TextContainer ul.Block.NewsArticleText li.Headline { font-weight: normal; font-size: 14px; line-height: 21px; }
body.ja-JP .NewsResultSet .Enhanced.NewsResult .TextContainer ul.Block.NewsArticleText li.Headline, body.zh-CN .NewsResultSet .Enhanced.NewsResult .TextContainer ul.Block.NewsArticleText li.Headline { font-weight: normal; font-size: 16px; line-height: 21px; }
body.ja-JP .NewsResultSet .NewsResult .TextContainer .Links, body.ja-JP .MultimediaResultSet .NewsResult .TextContainer .Links, body.zh-CN .NewsResultSet .NewsResult .TextContainer .Links, body.zh-CN .MultimediaResultSet .NewsResult .TextContainer .Links { margin-top: 9px; }
body.ja-JP .NewsResultSet .NewsResult .TextContainer .Links .ClusterLink, body.zh-CN .NewsResultSet .NewsResult .TextContainer .Links .ClusterLink { font-weight: normal; font-size: 12px; }
body.ja-JP .NewsResultSet .NewsResult .TextContainer .Links .ClusterLink a, body.zh-CN .NewsResultSet .NewsResult .TextContainer .Links .ClusterLink a { font-weight: normal; color: green; }
body.ja-JP .MultimediaResultSet .NewsResult .ResultCategoryLabel, body.zh-CN .MultimediaResultSet .NewsResult .ResultCategoryLabel { margin-bottom: 11px; font-size: 12px; }
body.ja-JP #sw_rel strong { font-size: 12px; }
body.zh-CN #sw_rel strong { color: rgb(198, 10, 0); font-weight: normal; font-size: 12px; }
body.ja-JP .BrowseLink span, body.zh-CN .BrowseLink span { font-size: 14px; color: rgb(0, 0, 206); line-height: 20px; }
body.ja-JP ul.NewsArticleText li.Snippet, body.zh-CN ul.NewsArticleText li.Snippet { margin: 0pt; line-height: 19px; }
body.ja-JP ul.NewsArticleText li.Source, body.ja-JP ul.NewsArticleText li.Separator, body.ja-JP ul.NewsArticleText li.Time, body.zh-CN ul.NewsArticleText li.Source, body.zh-CN ul.NewsArticleText li.Separator, body.zh-CN ul.NewsArticleText li.Time { font-size: 12px; }
body.ja-JP .NewsResultSet .NewsResult .ImageContainer .ImageSource, body.ja-JP .NewsResultSet .MediaFilmstrip .ImageContainer .ImageSource, body.zh-CN .NewsResultSet .NewsResult .ImageContainer .ImageSource, body.zh-CN .NewsResultSet .MediaFilmstrip .ImageContainer .ImageSource { font-size: 12px; color: green; margin-top: 7px; }
body.ja-JP .NewsResultSet .NewsResult .TextContainer .OtherArticles, body.zh-CN .NewsResultSet .NewsResult .TextContainer .OtherArticles { margin-top: 7px; }
body.ja-JP .NewsResultSet .NewsResult .TextContainer .OtherArticles ul.NewsArticleText li.Headline, body.zh-CN .NewsResultSet .NewsResult .TextContainer .OtherArticles ul.NewsArticleText li.Headline { font-size: 12px; }
body.ja-JP .SliderControl .SliderFrame, body.zh-CN .SliderControl .SliderFrame { margin: 0pt 0pt 10px; }
body.ja-JP .NewsResultSet .MediaFilmstrip .Media .Videos .Video .NewsArticleText, body.ja-JP .NewsResultSet .MediaFilmstrip .Media .Images .Image .NewsArticleText, body.zh-CN .NewsResultSet .MediaFilmstrip .Media .Videos .Video .NewsArticleText, body.zh-CN .NewsResultSet .MediaFilmstrip .Media .Images .Image .NewsArticleText { width: 150px; font-size: 12px; line-height: 16px; }
body.ja-JP .MultimediaResultSet .NewsResult, body.zh-CN .MultimediaResultSet .NewsResult { width: 300px ! important; }
body.ja-JP .MultimediaResultSet .NewsResult .ImageRow, body.zh-CN .MultimediaResultSet .NewsResult .ImageRow { width: 310px; }
body.ja-JP .MultimediaResultSet .NewsResult .TextContainer, body.zh-CN .MultimediaResultSet .NewsResult .TextContainer { width: 270px; }
body.ja-JP .MultimediaResultSet .NewsResult .VideoContainer, body.zh-CN .MultimediaResultSet .NewsResult .VideoContainer { height: 160px; }
body.ja-JP .MultimediaResultSet, body.zh-CN .MultimediaResultSet { width: 960px ! important; }
body.ja-JP .MultimediaResultSet .Enhanced .TextContainer, body.zh-CN .MultimediaResultSet .Enhanced .TextContainer { width: 400px; margin-top: 0pt ! important; }
body.ja-JP .MultimediaResultSet .Enhanced .ImageRow, body.zh-CN .MultimediaResultSet .Enhanced .ImageRow { width: 520px ! important; }
body.ja-JP .MultimediaResultSet .Enhanced, body.zh-CN .MultimediaResultSet .Enhanced { width: 450px ! important; }
