<!doctype html public "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="http://us.i1.yimg.com/us.yimg.com/lib/s/yschx_040927.css" type="text/css" media="all">

<![if !IE]>
<script language="javaScript1.2">
if (document.layers && !document.getElementById)
document.writeln('<link rel="stylesheet" href="http://us.i1.yimg.com/us.yimg.com/lib/s/yschx_nn4_041004.css" type="text/css"> ');
</script>
<![endif]>
<title>Yahoo! Search Results for bill clinton</title>
<style>
/* Local Beta */
.yschbta {text-decoration:none !important;}
.yschbta span {text-decoration:underline;}
.yschbta em {font:bold 62% verdana;color:#c63;text-decoration:none !important;vertical-align:top;position:relative;top:1px;} 

#yschinfo {text-align:left;}
#yschinfo h1 {display:block;float:none;left:10px;position:absolute;}
#yschinfo p {margin:0;display:block;text-align:right;margin-left:10em;white-space:nowrap;font-size:85%;}

#yschsec {width:200px;}
#yschsec h2 {display:block;width:100%;margin-bottom:0;padding-bottom:2px;text-align:center;}
#yschsec li {border:0;background-color:transparent;padding:5px 0 14px 0;margin-bottom:0;}
#yschsec h2, #yschsec li {border-left:1px solid #B6CDE1;}
#yschsec li div {color: #000;font-size:100%;}
#yschsec li a, #yschsec li div, #yschsec li em {margin:0 0 0 15px;}
#yschinfo h1 {display:block;}
#yschpg .yschtip {margin:20px auto 0;text-align:center;letter-spacing:normal;}

/* for newsblended */
.yschiy #iynws, .yschiy #iynws li {margin:0; padding:0; list-style:none}

.yschiy {margin-bottom:7px;}</style><script language="javaScript1.3">
function init() {
   addHandlers();
}
function addHandlers() {
   if (oRoot=document.getElementById('yschres')) {
      if (!oRoot.getElementsByTagName('ul')) return false;
      var aSpns=oRoot.getElementsByTagName('ul');
      for (i=0;i<aSpns.length;i++) {
         if (aSpns[i].parentNode.className!='yschspns'&&aSpns[i].parentNode.id!='yschsec') continue;
         var aSpnsAds=aSpns[i].getElementsByTagName('li');
         for (j=0;j<aSpnsAds.length;j++) {
            aSpnsAds[j].onmouseover=routeEvent;
            aSpnsAds[j].onmouseout=routeEvent;
            aSpnsAds[j].onclick=routeEvent;                 
         }
      }
   }
}
function showStatus(pItem) { 
   while (pItem.tagName != 'LI') pItem=pItem.parentNode;   
    if (pItem.className!='yschprom')
      var sStatus = 'go to ' +pItem.getElementsByTagName('em')[0].innerHTML;
    else
      var sStatus = pItem.getElementsByTagName('a')[0].innerHTML;
   return window.status = sStatus;
}
function hideStatus(pItem) {
   while (pItem.tagName != 'LI') pItem=pItem.parentNode;   
   return window.status = ''; 
}
function changeLocation(pItem) {
   while (pItem.tagName != 'LI') pItem=pItem.parentNode;
   var oLnk=pItem.getElementsByTagName('a')[0];
   sRdUrl=oLnk.href.replace(/#/g, '%23'); // override IE decoding    
   if (oLnk.target=='_blank') window.open(sRdUrl);
   else location.href=sRdUrl;
   return false;
}
function routeEvent(evt) {
   evt = (evt) ? evt : ((window.event) ? window.event : "");
   if (evt) {
      var oTarget = getTargetObj(evt);
      if (evt.preventDefault) evt.preventDefault();
      switch(evt.type) {
         case 'mouseover': return showStatus(oTarget); break;
         case 'mouseout': return hideStatus(oTarget); break;
         case 'click': return changeLocation(oTarget); break;
      }
   }
}
function getTargetObj(evt) {
   var o = (evt.target) ? ( (evt.target.nodeType == 3) ? evt.target.parentNode : evt.target ) : evt.srcElement;
   return o;
}
</script> 
</head>	<body onload="if (document.getElementById) init();">
<div id=ygunav><span id=ygps><a href="http://us.ard.yahoo.com/SIG=12cpa604i/M=251521.4684626.5844667.4568185/D=yahoosrch/S=2766679:HLOGO/EXP=1099423539/A=2048194/R=0/SIG=10mgpruen/*http://www.yahoo.com">Yahoo!</a> &nbsp; <a href="http://us.ard.yahoo.com/SIG=12cpa604i/M=251521.4684626.5844667.4568185/D=yahoosrch/S=2766679:HLOGO/EXP=1099423539/A=2048194/R=1/SIG=10l2nj3k8/*http://my.yahoo.com">My Yahoo!</a> &nbsp; <a href="http://us.ard.yahoo.com/SIG=12cpa604i/M=251521.4684626.5844667.4568185/D=yahoosrch/S=2766679:HLOGO/EXP=1099423539/A=2048194/R=2/SIG=10n3m6b64/*http://mail.yahoo.com">Mail</a> &nbsp; &nbsp; Welcome, <strong>Guest</strong> [<a href="http://us.ard.yahoo.com/SIG=12cpa604i/M=251521.4684626.5844667.4568185/D=yahoosrch/S=2766679:HLOGO/EXP=1099423539/A=2048194/R=3/SIG=11ujqkt3c/*http://login.yahoo.com/config/login?.done=http%3A%2F%2Fsearch.yahoo.com%2Fsearch%3Fp%3Dbill%2Bclinton%26ei%3DUTF-8%26fl%3D0&.src=srch" target="_top">Sign In</a>]</span><a href="http://us.ard.yahoo.com/SIG=12cpa604i/M=251521.4684626.5844667.4568185/D=yahoosrch/S=2766679:HLOGO/EXP=1099423539/A=2048194/R=4/SIG=10pbnnlc1/*http://search.yahoo.com">Search Home</a> &nbsp; <a href="http://us.ard.yahoo.com/SIG=12cpa604i/M=251521.4684626.5844667.4568185/D=yahoosrch/S=2766679:HLOGO/EXP=1099423539/A=2048194/R=5/SIG=118qfh1jr/*http://help.yahoo.com/help/us/ysearch/">Help</a></div>
<div id=ygma>
 <a href="http://us.ard.yahoo.com/SIG=12bsqhppr/M=224039.2393051.4454271.2328467/D=yahoosrch/S=2766679:HEAD/EXP=1099423468/A=1522481/R=0/SIG=10pbnnlc1/*http://search.yahoo.com?fr=FP-tab-web-t-173"><img border=0 height=30 width=222 src="http://us.i1.yimg.com/us.yimg.com/i/us/search/gr/schma_1.gif" alt="Yahoo!"></a><div id=yschtg>
<strong class="yschfirst yschon">Web</strong><span class="yschsep"> | </span><a href="http://rds.yahoo.com/S=2766679/K=bill+clinton/v=2/SID=e/TID=PRVT_79/l=WNIT/SIG=132fm874i/*-http%3A//images.search.yahoo.com/search/images?p=bill+clinton&ei=UTF-8&fl=0&fr=FP-tab-web-t-173" >Images</a><span class="yschsep"> | </span><a href="http://rds.yahoo.com/S=2766679/K=bill+clinton/v=2/SID=e/TID=PRVT_79/l=WNDT/SIG=12ogepg67/*-http%3A//search.yahoo.com/search/dir?p=bill+clinton&ei=UTF-8&fl=0&fr=FP-tab-web-t-173" >Directory</a><span class="yschsep"> | </span><a href="http://rds.yahoo.com/S=2766679/K=bill+clinton/v=2/SID=e/TID=PRVT_79/l=WNYT/SIG=132tun7mt/*-http%3A//yp.search.yahoo.com/search/ypredirect?p=bill+clinton&ei=UTF-8&fl=0&fr=FP-tab-web-t-173" class=yschbta><span>Local</span><em> NEW!</em></a><span class="yschsep"> | </span><a href="http://rds.yahoo.com/S=2766679/K=bill+clinton/v=2/SID=e/TID=PRVT_79/l=WNNT/SIG=12ue4isdt/*-http%3A//news.search.yahoo.com/news/search?p=bill+clinton&ei=UTF-8&fl=0&fr=FP-tab-web-t-173" >News</a><span class="yschsep"> | </span><a href="http://rds.yahoo.com/S=2766679/K=bill+clinton/v=2/SID=e/TID=PRVT_79/l=WNPT/SIG=15r54ctim/*-http%3A//search.shopping.yahoo.com/search;_ylc=X3oDMTFmcDNiNjc2BF9TAzI3NjY2NzkEX3MDMTQ0ODkxMTUEc2VjA3NyY2h0YWIEc2xrA3Byb2R1Y3Rz?p=bill+clinton&ei=UTF-8&fl=0&fr=FP-tab-web-t-173&cop=mss" >Products</a><span class="yschsep"> | </span></div>
<form action="http://rds.yahoo.com/S=2766679/K=bill+clinton/v=2/SID=e/TID=PRVT_79/l=WSBT/SIG=1134lra8s/*-http%3A//search.yahoo.com/search" name=s><input size=42 id=yschsp name=p value="bill clinton"> <input type=submit value="Search"><input type=hidden name="ei" value="UTF-8"><input type=hidden name="fr" value="FP-tab-web-t-173"><input type=hidden name="fl" value="0"><input type=hidden name=x value=wrt><div></div></form>
</div>
<div id=yschtools>
<span><a href="http://rds.yahoo.com/S=2766679/K=bill+clinton/v=2/SID=e/TID=PRVT_79/l=WSST/SIG=11cfc9j6p/*-http%3A//tools.search.yahoo.com/shortcuts">Shortcuts</a> <b> | </b> <a href="http://rds.yahoo.com/S=2766679/K=bill+clinton/v=2/SID=e/TID=PRVT_79/l=WAST/SIG=12qtb8u0v/*-http%3A//search.yahoo.com/web/advanced?p=bill+clinton&ei=UTF-8&fl=0&fr=FP-tab-web-t-173">Advanced Search</a><b> | </b> <a href="http://rds.yahoo.com/S=2766679/K=bill+clinton/v=2/SID=e/TID=PRVT_79/l=WPRT/SIG=17oukr9lf/*-http%3A//search.yahoo.com/search/preferences?pref_done=http%3A%2F%2Fsearch.yahoo.com%2Fsearch%3Fp%3Dbill%2Bclinton%26fr%3DFP-tab-web-t-173%26ei%3DUTF-8&pref_cancel=http%3A%2F%2Fsearch.yahoo.com%2Fsearch%3Fp%3Dbill%2Bclinton%26ei%3DUTF-8%26fl%3D0">Preferences</a></span></div>
<div id=yschinfo><h1>Search Results</h1><p>Results <strong>1 - 10</strong> of about <strong>7,500,000</strong> for <strong><a href="http://rds.yahoo.com/S=2766679/K=bill+clinton/v=2/SID=e/TID=PRVT_79/l=WDCT/SIG=122fic6fj/*-http%3A//education.yahoo.com/reference/dictionary/search?p=bill">bill</a></strong> <strong><a href="http://rds.yahoo.com/S=2766679/K=bill+clinton/v=2/SID=e/TID=PRVT_79/l=WDCT/SIG=125li5qf8/*-http%3A//education.yahoo.com/reference/dictionary/search?p=clinton">clinton</a></strong> - 0.15 sec. (<a href="http://rds.yahoo.com/S=2766679/K=bill+clinton/v=2/SID=e/TID=PRVT_79/l=WHS/SIG=120vo9uor/*-http%3A//help.yahoo.com/help/us/ysearch/basics/basics-03.html">About this page</a>)</p></div><div id=yschres>
<div id=yschsec>
<!-- SpaceID=2766679 loc=PB noad -->
<h2><a href="http://rds.yahoo.com/S=2766679/K=bill+clinton/v=2/SID=e/TID=PRVT_79/l=WHS/SIG=120vo9uor/*-http%3A//help.yahoo.com/help/us/ysearch/basics/basics-03.html">SPONSOR RESULTS</a></h2>
<ul>
<li><a href="http://rds.yahoo.com/S=2766679/K=bill+clinton/v=2/SID=e/TID=PRVT_79/OV=0/SPA=overture/SPG=first/dr=0/l=WS4/R=5/TR=6/PR=3/TPR=4/SIG=1gmh6ehgi/*-http%3A//www20.overture.com/d/sr/?xargs=05u3hs9yoaUW1uyzCD%2FBBelaXC%2BIKNgVg5ElXFcBIhemocrxRwYxQxiPKpNfdppClUeT52Z1dm47NMwwfW22lVqCN17Xup%2BdZT6stMtAwgAClkIYcEfjBd08C1r9k27lI%2FeXslnfq31w4vWsEQe2KKqKrdNizbXVNK%2BXtyu2oftRg880eiIed%2FOPqN%2Fx5dil1nu2lZXvV3VuCZOXqbZ0I8%2Bjsq%2B%2BHrRkrXxjdmdRYmuc%2FioMwUYPEZiiQBYEGMjkyldaDjFmQcRWIc4W%2BmHN0OB6MQQQhTEkj05xu1mzLIBQZiheiN8y%2B02YOKCflIITKapZL2gYICMFd%2BhcDaSnEWU6K4PMdzC7g5kqAzpj5n%2Bq1fcih1DkqUQZBEMEaCSacLUHHrSrKMKvxdj9X3i9vdu98Z%2FQ6g32Z%2FSttSe4OOPh%2BeS8M%3D&yargs=www.ebay.com"><b>Bill</b> <b>Clinton</b> Books, Photos and More</a>
<div>Find a variety of <b>Bill Clinton</b> books, photos and other collectibles on eBay. Discover...</div>
<em>www.ebay.com</em></li><li><a href="http://rds.yahoo.com/S=2766679/K=bill+clinton/v=2/SID=e/TID=PRVT_79/OV=0/SPA=overture/SPG=first/dr=0/l=WS4/R=6/TR=6/PR=4/TPR=4/SIG=1bfl85kkr/*-http%3A//www20.overture.com/d/sr/?xargs=05u3hs9yoakG1vMSDDhBRK%2F7Ynj1rBhzAwdsSykMhlUV4qiwQoQDslIj6%2FqRZFVFvq7u%2Bnu767XMM%2F8Psuq4cyNg5pxZWnFOFMQoQC1jbOWgqIPhpOvsDVrXerZjiIDZlIOWy%2Fxdjf6HY4zWpKNQSKPeVfz%2BBDTmM9VwzySpFRBrAehkNwykm3a5JQ3ZT0wrn4ubXJkDnG9F4Pt2PhPgo5lrySa9tNClDX0NEjrg03b2SJU%2BkuPbvzzpLX5W5JtRr7PeX8vz1HdNtFchPDANi8Wg%3D%3D&yargs=www.elifesize.com">eLifesize <b>Bill</b> <b>Clinton</b> Standup</a>
<div>Featuring <b>Bill Clinton</b> and over 300 other lifesize cardboard cutout standups. Order...</div>
<em>www.elifesize.com</em></li><li class=yschprom><a href="http://rds.yahoo.com/S=2766679/K=bill+clinton/v=2/SID=e/TID=PRVT_79/l=WBS/SIG=14540p9u0/*-http%3A//www.overture.com/d/USm/ays/bjump/yah.jhtml?o=U5266&b=25&c=Yahoo%20Results%20Page%20Link&n=Yahoo!%20Link&r=yahoo.com&t=Aff">See your message here...</a></li>
</ul>

</div>
<div id=yschpri>
<div id=yschrel>
Also try:
<a href="http://rds.yahoo.com/S=2766679/K=bill+clinton/v=2/SID=e/TID=PRVT_79/l=WRS/R=0/KR=president+bill+clinton/SIG=1336nu517/*-http%3A//search.yahoo.com/search?p=president+bill+clinton&rs=0&ei=UTF-8&fl=0&fr=FP-tab-web-t-173">president <b>bill clinton</b></a>,
<a href="http://rds.yahoo.com/S=2766679/K=bill+clinton/v=2/SID=e/TID=PRVT_79/l=WRS/R=1/KR=bill+clinton+pictures/SIG=13261hpgb/*-http%3A//search.yahoo.com/search?p=bill+clinton+pictures&rs=1&ei=UTF-8&fl=0&fr=FP-tab-web-t-173"><b>bill clinton</b> pictures</a>
&nbsp;&nbsp;<a href="http://rds.yahoo.com/S=2766679/K=bill+clinton/v=2/SID=e/TID=PRVT_79/l=WRS/R=2/KR=_more/SIG=128nl6s2s/*-http%3A//search.yahoo.com/search?p=bill+clinton&ei=UTF-8&fl=0&rs=more">More...</a>
</div>
<div class=yschiy>
<div class=yschhd><h2>YAHOO!&nbsp;NEWS</h2><span class="sml drk">&nbsp;&nbsp;&nbsp;&nbsp;(<a href="http://rds.yahoo.com/S=2766679/K=bill+clinton/v=2/SID=e/TID=PRVT_79/l=WIY/IYT=shortcut_news/IYK=bill+clinton/IYL=whats_this/SIG=11nhlptcj/*-http%3A//tools.search.yahoo.com/shortcuts/index.html" class=dll>View All Shortcuts</a>)</span></div>
<div class=iynws>
<ul><li><a href="http://rds.yahoo.com/S=2766679/K=bill+clinton/v=2/SID=e/TID=PRVT_79/l=WIY/IYT=shortcut_news/IYK=bill+clinton/IYL=article/SIG=1408ba2dp/*-http%3A//story.news.yahoo.com/news?tmpl=story&u=/chitribts/20041101/ts_chicagotrib/witharkansasracenowtighternativesonarrives">With Arkansas race now tighter, native son arrives</a> <em>Chicago Tribune&nbsp;-&nbsp;Nov 01  6:40 AM</em></li><li><a href="http://rds.yahoo.com/S=2766679/K=bill+clinton/v=2/SID=e/TID=PRVT_79/l=WIY/IYT=shortcut_news/IYK=bill+clinton/IYL=article/SIG=12rok8cii/*-http%3A//story.news.yahoo.com/news?tmpl=story&u=/nm/20041101/pl_nm/election_clinton_dc_1"><b>Clinton</b> Talks About Guns, Gay Marriage in Arkansas</a> <em>Reuters&nbsp;-&nbsp;Oct 31  6:28 PM</em></li><li><a href="http://rds.yahoo.com/S=2766679/K=bill+clinton/v=2/SID=e/TID=PRVT_79/l=WIY/IYT=shortcut_news/IYK=bill+clinton/IYL=article/SIG=12ltm4emu/*-http%3A//story.news.yahoo.com/news?tmpl=story&u=/ap/20041031/ap_on_el_pr/clinton_1"><b>Bill Clinton</b> Stumps for Kerry in N.M.</a> <em>AP&nbsp;-&nbsp;Oct 30  6:30 PM</em></li></ul>More <b><a href="http://rds.yahoo.com/S=2766679/K=bill+clinton/v=2/SID=e/TID=PRVT_79/l=WIY/IYT=shortcut_news/IYK=bill+clinton/IYL=more/SIG=125l1c528/*-http%3A//news.search.yahoo.com/search/news?p=Bill+Clinton&ei=UTF-8">Bill Clinton</a></b> Headlines</div>
</div><div class=yschspns>
<div class=yschhd>
<h2><a href="http://rds.yahoo.com/S=2766679/K=bill+clinton/v=2/SID=e/TID=PRVT_79/l=WHS/SIG=120vo9uor/*-http%3A//help.yahoo.com/help/us/ysearch/basics/basics-03.html">SPONSOR RESULTS</a></h2>
</div>
<ul>
<li>
<a href="http://rds.yahoo.com/S=2766679/K=bill+clinton/v=2/SID=e/TID=PRVT_79/OV=0/SPA=overture/SPG=first/dr=0/l=WS4/R=1/TR=6/PR=1/TPR=4/SIG=1e380op9k/*-http%3A//www20.overture.com/d/sr/?xargs=05u3hs9yoakG1LTTEDhhCK%2F%2BaXLiImmY%2BbkEN3bj2Dhag8FrpKNwRNNDZi9C1b30K3nBUz6%2FLze8wb%2FKKWxXfG9UOPt0yoVZsW4%2FW4wcyQnYd2kfTztvp22pvPnNnt7ar5FwCykPmLet4X28MXSm90Lix3BiUr1DwACjm5iioEnjhJvJnNBYbOUCI75ZsR9DHMDlrCoxakgoRUpH7e3SbRsittM0DN0P2crZBYO6eFWtFS17qKyJUOX2yYLjooFoqPJkgqBUSr%2B1QS8Blzb1AMQmqfvOfrvwu9tt9q4wCtvFdWAucBpOhFGJNrsEudWRDNe%2BOnyq1yrhv%2FfUgNxf9MHtve8KITF3qPTw%3D%3D&yargs=www.politicalshop.com"><b>Bill</b> <b>Clinton</b> Campaign Buttons from 92</a>
Original <b>Bill</b> <b>Clinton</b> campaign buttons from election 1992 and election 1996. Collectors items.<br><em>www.politicalshop.com</em>
</li>
<li>
<a href="http://rds.yahoo.com/S=2766679/K=bill+clinton/v=2/SID=e/TID=PRVT_79/OV=0/SPA=overture/SPG=first/dr=0/l=WS4/R=2/TR=6/PR=2/TPR=4/SIG=1htcum302/*-http%3A//www20.overture.com/d/sr/?xargs=05u3hs9yoakW1PTTEChhCK%2F%2FYX0sbtj6HXYSEiP1GJxoLpK6tullR2LYYLv4ta3dBMnsSZ2t5nvpm8cwWKuq%2BuXZ6tkNphqFvewT3glQhCJkyGiC705iBFLwjLCBBoxojUX9GpI7ajb22Ikm3SGz%2Fzg%2FZm%2BmExGNv5mHghm%2FP4aNpN62IXBPXUESwkOt3MFfOrb%2Bd2NvRIeUoftSwvnamf1chTgVl%2BYkd0md%2FnTYm0h%2Fn15xQKPJQC3hgKIii3cK6syR8JOkgBQR4ZhoQVIrKG%2BaLhDQKpr2WgeAkclWb97csBKAVihAR4ARy15depog4qChsFmz%2BiJ5k3u6QSNNMRDZOCZEosfRSgrNUzqEo%2FqCxZ4B5YrLD3pofO1m3Bqe8NtbJ%2FffXTCHbIbuXGjiqzkNIcMhydlsgkFaIwYZ5e1tXNuZ%2FBZcLo2e2y9b%2F%2Fh%2FdU78qQTAvgRAeGnQ%3D%3D&yargs=www.audible.com"><b>Bill</b> <b>Clinton</b>'s "My Life" Audio Book</a>
Download <b>Bill</b> <b>Clinton</b>'s memoir "My Life" for free when you join Audible. Or you can save $100 on an Apple iPod or get a free Creative Muvo MP3 player.<br><em>www.audible.com</em>
</li>
</ul>
</div>
<div id=yschweb><div class=yschhd><h2>WEB RESULTS</h2></div><ol start=1>
<li><div><a class=yschttl  href="http://rds.yahoo.com/S=2766679/K=bill+clinton/v=2/SID=e/TID=PRVT_79/l=WS1/R=1/SS=100028358/H=1/IPC=us/SHE=0/SIG=11rpni1s7/*-http%3A//www.whitehouse.gov/history/presidents/bc42.html">William J. <b>Clinton</b>: Forty-second President</a> 
<a href="http://rds.yahoo.com/S=2766679/K=bill+clinton/v=2/SID=e/TID=PRVT_79/l=WS1/R=1/SS=100028358/H=1/IPC=us/SHE=0/NW=1/SIG=11rpni1s7/*-http%3A//www.whitehouse.gov/history/presidents/bc42.html" target=_blank><img src="http://us.i1.yimg.com/us.yimg.com/i/us/sch/bn/nw2.gif" height=11 width=11 border=0 alt="Open this result in new window"></a>
</div>
<div class=yschabstr>brief biography from the White House web site.</div><div> Category: <a href="http://rds.yahoo.com/S=2766679/K=bill+clinton/v=2/SID=e/TID=PRVT_79/l=WS2/R=1/CS=16727202/SIG=13rkvabcj/*-http%3A//dir.yahoo.com/Arts/Humanities/History/U_S__History/By_Subject/Presidency/Presidents/Clinton__William_Jefferson/">U.S. Presidents &gt; William Jefferson <b>Clinton</b></a></div>
<em class=yschurl>www.whitehouse.gov/history/ presidents/bc42.html</em>
 - <a href="http://rds.yahoo.com/S=2766679/K=bill+clinton/v=2/SID=e/TID=PRVT_79/l=WS3/R=1/SIG=13g09ku61/*-http%3A//search.yahoo.com/search?p=bill+clinton&ei=UTF-8&fl=0&fr=FP-tab-web-t-173&vst=0&vs=www.whitehouse.gov">More from this site</a>
<li><div><a class=yschttl  href="http://rds.yahoo.com/S=2766679/K=bill+clinton/v=2/SID=e/TID=PRVT_79/l=WS1/R=2/SS=96634972/H=1/IPC=us/SHE=0/SIG=11eic09he/*-http%3A//en.wikipedia.org/wiki/Bill_clinton">Wikipedia: <b>Bill Clinton</b></a> 
<a href="http://rds.yahoo.com/S=2766679/K=bill+clinton/v=2/SID=e/TID=PRVT_79/l=WS1/R=2/SS=96634972/H=1/IPC=us/SHE=0/NW=1/SIG=11eic09he/*-http%3A//en.wikipedia.org/wiki/Bill_clinton" target=_blank><img src="http://us.i1.yimg.com/us.yimg.com/i/us/sch/bn/nw2.gif" height=11 width=11 border=0 alt="Open this result in new window"></a>
</div>
<div class=yschabstr>hyperlinked, in-depth profile of the 42nd President of the United States. Includes notes on his early life and political career, as well as information on his presidency and 1998 impeachment.</div><div> Category: <a href="http://rds.yahoo.com/S=2766679/K=bill+clinton/v=2/SID=e/TID=PRVT_79/l=WS2/R=2/CS=16727202/SIG=13rkvabcj/*-http%3A//dir.yahoo.com/Arts/Humanities/History/U_S__History/By_Subject/Presidency/Presidents/Clinton__William_Jefferson/">U.S. Presidents &gt; William Jefferson <b>Clinton</b></a></div>
<em class=yschurl>en.wikipedia.org/wiki/<b>Bill</b>_<b>clinton</b></em>
- <em>110k</em> 
 
 - <a href="http://rds.yahoo.com/S=2766679/K=bill+clinton/v=2/SID=e/TID=PRVT_79/l=WS5/R=2/SIG=14lcrkh44/*-http%3A//216.109.117.135/search/cache?p=bill+clinton&ei=UTF-8&fl=0&u=en.wikipedia.org/wiki/Bill_clinton&w=bill+clinton&d=8480D62CDA&icp=1&.intl=us">Cached</a>
 - <a href="http://rds.yahoo.com/S=2766679/K=bill+clinton/v=2/SID=e/TID=PRVT_79/l=WS3/R=2/SIG=13ekvrjj4/*-http%3A//search.yahoo.com/search?p=bill+clinton&ei=UTF-8&fl=0&fr=FP-tab-web-t-173&vst=0&vs=en.wikipedia.org">More from this site</a>
<li><div><a class=yschttl  href="http://rds.yahoo.com/S=2766679/K=bill+clinton/v=2/SID=e/TID=PRVT_79/l=WS1/R=3/SS=96724304/H=1/IPC=us/SHE=0/SIG=11pnqdmug/*-http%3A//www.clintonpresidentialcenter.org/getwell.htm"><b>Clinton</b> Presidential Center: Get Well</a> 
<a href="http://rds.yahoo.com/S=2766679/K=bill+clinton/v=2/SID=e/TID=PRVT_79/l=WS1/R=3/SS=96724304/H=1/IPC=us/SHE=0/NW=1/SIG=11pnqdmug/*-http%3A//www.clintonpresidentialcenter.org/getwell.htm" target=_blank><img src="http://us.i1.yimg.com/us.yimg.com/i/us/sch/bn/nw2.gif" height=11 width=11 border=0 alt="Open this result in new window"></a>
</div>
<div class=yschabstr>online center for sending and reading get well messages to President <b>Bill Clinton</b> regarding his September 2004 coronary bypass surgery.</div><em class=yschurl>www.<b>clinton</b>presidentialcenter.org/ getwell.htm</em>
 - <a href="http://rds.yahoo.com/S=2766679/K=bill+clinton/v=2/SID=e/TID=PRVT_79/l=WS3/R=3/SIG=13vdraack/*-http%3A//search.yahoo.com/search?p=bill+clinton&ei=UTF-8&fl=0&fr=FP-tab-web-t-173&vst=0&vs=www.clintonpresidentialcenter.org">More from this site</a>
<li><div><a class=yschttl  href="http://rds.yahoo.com/S=2766679/K=bill+clinton/v=2/SID=e/TID=PRVT_79/l=WS1/R=4/SS=96645379/H=1/IPC=us/SHE=0/SIG=11esg8qbg/*-http%3A//www.randomhouse.com/knopf/clinton/">My Life: <b>Bill Clinton</b></a> 
<a href="http://rds.yahoo.com/S=2766679/K=bill+clinton/v=2/SID=e/TID=PRVT_79/l=WS1/R=4/SS=96645379/H=1/IPC=us/SHE=0/NW=1/SIG=11esg8qbg/*-http%3A//www.randomhouse.com/knopf/clinton/" target=_blank><img src="http://us.i1.yimg.com/us.yimg.com/i/us/sch/bn/nw2.gif" height=11 width=11 border=0 alt="Open this result in new window"></a>
</div>
<div class=yschabstr>official site from Random House for the memoir by President <b>Bill Clinton</b>. Includes excerpts, audio clips, and photo gallery.</div><div> Category: <a href="http://rds.yahoo.com/S=2766679/K=bill+clinton/v=2/SID=e/TID=PRVT_79/l=WS2/R=4/CS=16727202/SIG=13rkvabcj/*-http%3A//dir.yahoo.com/Arts/Humanities/History/U_S__History/By_Subject/Presidency/Presidents/Clinton__William_Jefferson/">U.S. Presidents &gt; William Jefferson <b>Clinton</b></a></div>
<em class=yschurl>www.randomhouse.com/knopf/<b>clinton</b></em>
- <em>6k</em> 
 
 - <a href="http://rds.yahoo.com/S=2766679/K=bill+clinton/v=2/SID=e/TID=PRVT_79/l=WS5/R=4/SIG=14ktf593k/*-http%3A//216.109.117.135/search/cache?p=bill+clinton&ei=UTF-8&fl=0&u=www.randomhouse.com/knopf/clinton&w=bill+clinton&d=7F4DBD21E2&icp=1&.intl=us">Cached</a>
 - <a href="http://rds.yahoo.com/S=2766679/K=bill+clinton/v=2/SID=e/TID=PRVT_79/l=WS3/R=4/SIG=13h4dkeer/*-http%3A//search.yahoo.com/search?p=bill+clinton&ei=UTF-8&fl=0&fr=FP-tab-web-t-173&vst=0&vs=www.randomhouse.com">More from this site</a>
<li><div><a class=yschttl  href="http://rds.yahoo.com/S=2766679/K=bill+clinton/v=2/SID=e/TID=PRVT_79/l=WS1/R=5/SS=39238431/H=1/IPC=us/SHE=0/SIG=11e5sn18j/*-http%3A//www.clintonpresidentialcenter.com/"><b>Clinton</b> Presidential Center</a> 
<a href="http://rds.yahoo.com/S=2766679/K=bill+clinton/v=2/SID=e/TID=PRVT_79/l=WS1/R=5/SS=39238431/H=1/IPC=us/SHE=0/NW=1/SIG=11e5sn18j/*-http%3A//www.clintonpresidentialcenter.com/" target=_blank><img src="http://us.i1.yimg.com/us.yimg.com/i/us/sch/bn/nw2.gif" height=11 width=11 border=0 alt="Open this result in new window"></a>
</div>
<div class=yschabstr>provides information on the 42nd president's library and foundation in Little Rock, Arkansas.</div><div> Category: <a href="http://rds.yahoo.com/S=2766679/K=bill+clinton/v=2/SID=e/TID=PRVT_79/l=WS2/R=5/CS=16727202/SIG=13rkvabcj/*-http%3A//dir.yahoo.com/Arts/Humanities/History/U_S__History/By_Subject/Presidency/Presidents/Clinton__William_Jefferson/">U.S. Presidents &gt; William Jefferson <b>Clinton</b></a></div>
<em class=yschurl>www.<b>clinton</b>presidentialcenter.com</em>
- <em>54k</em> 
 
 - <a href="http://rds.yahoo.com/S=2766679/K=bill+clinton/v=2/SID=e/TID=PRVT_79/l=WS5/R=5/SIG=14l374s7c/*-http%3A//216.109.117.135/search/cache?p=bill+clinton&ei=UTF-8&fl=0&u=www.clintonpresidentialcenter.com/&w=bill+clinton&d=8480D62CDA&icp=1&.intl=us">Cached</a>
 - <a href="http://rds.yahoo.com/S=2766679/K=bill+clinton/v=2/SID=e/TID=PRVT_79/l=WS3/R=5/SIG=13vur5878/*-http%3A//search.yahoo.com/search?p=bill+clinton&ei=UTF-8&fl=0&fr=FP-tab-web-t-173&vst=0&vs=www.clintonpresidentialcenter.com">More from this site</a>
<li><div><a class=yschttl  href="http://rds.yahoo.com/S=2766679/K=bill+clinton/v=2/SID=e/TID=PRVT_79/l=WS1/R=6/SS=96634962/H=1/IPC=us/SHE=0/SIG=129qjotp9/*-http%3A//www.cbsnews.com/stories/2004/06/01/60minutes/main620619.shtml">CBS News: <b>Bill Clinton</b>: His Life</a> 
<a href="http://rds.yahoo.com/S=2766679/K=bill+clinton/v=2/SID=e/TID=PRVT_79/l=WS1/R=6/SS=96634962/H=1/IPC=us/SHE=0/NW=1/SIG=129qjotp9/*-http%3A//www.cbsnews.com/stories/2004/06/01/60minutes/main620619.shtml" target=_blank><img src="http://us.i1.yimg.com/us.yimg.com/i/us/sch/bn/nw2.gif" height=11 width=11 border=0 alt="Open this result in new window"></a>
</div>
<div class=yschabstr>features excerpts from Dan Rather's June 2004 interview with former U.S. President <b>Bill Clinton</b>. Includes <b>Clinton</b>'s reflections on his memoir My Life, as well as video clips and a interactive feature on his life before and after the presidency.</div><div> Category: <a href="http://rds.yahoo.com/S=2766679/K=bill+clinton/v=2/SID=e/TID=PRVT_79/l=WS2/R=6/CS=16727202/SIG=13rkvabcj/*-http%3A//dir.yahoo.com/Arts/Humanities/History/U_S__History/By_Subject/Presidency/Presidents/Clinton__William_Jefferson/">U.S. Presidents &gt; William Jefferson <b>Clinton</b></a></div>
<em class=yschurl>www.cbsnews.com/stories/2004/06/01/ 60minutes/main620619.shtml</em>
- <em>74k</em> 
 
 - <a href="http://rds.yahoo.com/S=2766679/K=bill+clinton/v=2/SID=e/TID=PRVT_79/l=WS5/R=6/SIG=15gof6tct/*-http%3A//216.109.117.135/search/cache?p=bill+clinton&ei=UTF-8&fl=0&u=www.cbsnews.com/stories/2004/06/01/60minutes/main620619.shtml&w=bill+clinton&d=7F4DBD21E2&icp=1&.intl=us">Cached</a>
 - <a href="http://rds.yahoo.com/S=2766679/K=bill+clinton/v=2/SID=e/TID=PRVT_79/l=WS3/R=6/SIG=13d3jiuqp/*-http%3A//search.yahoo.com/search?p=bill+clinton&ei=UTF-8&fl=0&fr=FP-tab-web-t-173&vst=0&vs=www.cbsnews.com">More from this site</a>
<li><div><a class=yschttl  href="http://rds.yahoo.com/S=2766679/K=bill+clinton/v=2/SID=e/TID=PRVT_79/l=WS1/R=7/SS=37924297/H=1/IPC=us/SHE=0/SIG=11rg8tf4q/*-http%3A//www.pbs.org/wgbh/pages/frontline/shows/clinton/">The <b>Clinton</b> Years</a> 
<a href="http://rds.yahoo.com/S=2766679/K=bill+clinton/v=2/SID=e/TID=PRVT_79/l=WS1/R=7/SS=37924297/H=1/IPC=us/SHE=0/NW=1/SIG=11rg8tf4q/*-http%3A//www.pbs.org/wgbh/pages/frontline/shows/clinton/" target=_blank><img src="http://us.i1.yimg.com/us.yimg.com/i/us/sch/bn/nw2.gif" height=11 width=11 border=0 alt="Open this result in new window"></a>
</div>
<div class=yschabstr>presents a look at the <b>Clinton</b> era. From ABC News's Nightline and PBS's Frontline. Includes interviews and anecdotes.</div><div> Category: <a href="http://rds.yahoo.com/S=2766679/K=bill+clinton/v=2/SID=e/TID=PRVT_79/l=WS2/R=7/CS=16727202/SIG=13rkvabcj/*-http%3A//dir.yahoo.com/Arts/Humanities/History/U_S__History/By_Subject/Presidency/Presidents/Clinton__William_Jefferson/">U.S. Presidents &gt; William Jefferson <b>Clinton</b></a></div>
<em class=yschurl>www.pbs.org/wgbh/pages/frontline/ shows/<b>clinton</b></em>
 - <a href="http://rds.yahoo.com/S=2766679/K=bill+clinton/v=2/SID=e/TID=PRVT_79/l=WS3/R=7/SIG=139locq0v/*-http%3A//search.yahoo.com/search?p=bill+clinton&ei=UTF-8&fl=0&fr=FP-tab-web-t-173&vst=0&vs=www.pbs.org">More from this site</a>
<li><div><a class=yschttl  href="http://rds.yahoo.com/S=2766679/K=bill+clinton/v=2/SID=e/TID=PRVT_79/l=WS1/R=8/SS=100104225/H=1/IPC=us/SHE=0/SIG=11qunn4d8/*-http%3A//www.americanpresident.org/history/billclinton/">The American President: <b>Bill Clinton</b></a> 
<a href="http://rds.yahoo.com/S=2766679/K=bill+clinton/v=2/SID=e/TID=PRVT_79/l=WS1/R=8/SS=100104225/H=1/IPC=us/SHE=0/NW=1/SIG=11qunn4d8/*-http%3A//www.americanpresident.org/history/billclinton/" target=_blank><img src="http://us.i1.yimg.com/us.yimg.com/i/us/sch/bn/nw2.gif" height=11 width=11 border=0 alt="Open this result in new window"></a>
</div>
<div class=yschabstr>extensive biography of <b>Clinton</b> and summary of his administration. Also includes quotes, images, bibliography, as well as lesson plans and discussion questions for teachers.</div><div> Category: <a href="http://rds.yahoo.com/S=2766679/K=bill+clinton/v=2/SID=e/TID=PRVT_79/l=WS2/R=8/CS=16727202/SIG=13rkvabcj/*-http%3A//dir.yahoo.com/Arts/Humanities/History/U_S__History/By_Subject/Presidency/Presidents/Clinton__William_Jefferson/">U.S. Presidents &gt; William Jefferson <b>Clinton</b></a></div>
<em class=yschurl>www.americanpresident.org/history/ <b>billclinton</b></em>
 - <a href="http://rds.yahoo.com/S=2766679/K=bill+clinton/v=2/SID=e/TID=PRVT_79/l=WS3/R=8/SIG=13nek8f1r/*-http%3A//search.yahoo.com/search?p=bill+clinton&ei=UTF-8&fl=0&fr=FP-tab-web-t-173&vst=0&vs=www.americanpresident.org">More from this site</a>
<li><div><a class=yschttl  href="http://rds.yahoo.com/S=2766679/K=bill+clinton/v=2/SID=e/TID=PRVT_79/l=WS1/R=9/SS=95966044/H=1/IPC=us/SHE=0/SIG=11ehpjg7i/*-http%3A//www.cnn.com/SPECIALS/2001/clinton/">CNN.com: The <b>Clinton</b> Years</a> 
<a href="http://rds.yahoo.com/S=2766679/K=bill+clinton/v=2/SID=e/TID=PRVT_79/l=WS1/R=9/SS=95966044/H=1/IPC=us/SHE=0/NW=1/SIG=11ehpjg7i/*-http%3A//www.cnn.com/SPECIALS/2001/clinton/" target=_blank><img src="http://us.i1.yimg.com/us.yimg.com/i/us/sch/bn/nw2.gif" height=11 width=11 border=0 alt="Open this result in new window"></a>
</div>
<div class=yschabstr>features an analysis of the <b>Clinton</b> administration, timeline, videos, and more.</div><div> Category: <a href="http://rds.yahoo.com/S=2766679/K=bill+clinton/v=2/SID=e/TID=PRVT_79/l=WS2/R=9/CS=16727202/SIG=13rkvabcj/*-http%3A//dir.yahoo.com/Arts/Humanities/History/U_S__History/By_Subject/Presidency/Presidents/Clinton__William_Jefferson/">U.S. Presidents &gt; William Jefferson <b>Clinton</b></a></div>
<em class=yschurl>www.cnn.com/SPECIALS/2001/<b>clinton</b></em>
 - <a href="http://rds.yahoo.com/S=2766679/K=bill+clinton/v=2/SID=e/TID=PRVT_79/l=WS3/R=9/SIG=139n99907/*-http%3A//search.yahoo.com/search?p=bill+clinton&ei=UTF-8&fl=0&fr=FP-tab-web-t-173&vst=0&vs=www.cnn.com">More from this site</a>
<li><div><a class=yschttl  href="http://rds.yahoo.com/S=2766679/K=bill+clinton/v=2/SID=e/TID=PRVT_79/l=WS1/R=10/SS=100118699/H=1/IPC=us/SHE=0/SIG=111s108r8/*-http%3A//clinton.archives.gov/"><b>Clinton</b> Presidential Materials Project</a> 
<a href="http://rds.yahoo.com/S=2766679/K=bill+clinton/v=2/SID=e/TID=PRVT_79/l=WS1/R=10/SS=100118699/H=1/IPC=us/SHE=0/NW=1/SIG=111s108r8/*-http%3A//clinton.archives.gov/" target=_blank><img src="http://us.i1.yimg.com/us.yimg.com/i/us/sch/bn/nw2.gif" height=11 width=11 border=0 alt="Open this result in new window"></a>
</div>
<div class=yschabstr>preserving the records, personal and donated papers, and memorabilia of the <b>Clinton</b> Administration. Also includes archived versions of the official White House web site.</div><div> Category: <a href="http://rds.yahoo.com/S=2766679/K=bill+clinton/v=2/SID=e/TID=PRVT_79/l=WS2/R=10/CS=16727202/SIG=13rkvabcj/*-http%3A//dir.yahoo.com/Arts/Humanities/History/U_S__History/By_Subject/Presidency/Presidents/Clinton__William_Jefferson/">U.S. Presidents &gt; William Jefferson <b>Clinton</b></a></div>
<em class=yschurl><b>clinton</b>.archives.gov</em>
 - <a href="http://rds.yahoo.com/S=2766679/K=bill+clinton/v=2/SID=e/TID=PRVT_79/l=WS3/R=10/SIG=13i33svtd/*-http%3A//search.yahoo.com/search?p=bill+clinton&ei=UTF-8&fl=0&fr=FP-tab-web-t-173&vst=0&vs=clinton.archives.gov">More from this site</a>
</ol>
</div>
<div class=yschspns>
<div class=yschhd>
<h2><a href="http://rds.yahoo.com/S=2766679/K=bill+clinton/v=2/SID=e/TID=PRVT_79/l=WHS/SIG=120vo9uor/*-http%3A//help.yahoo.com/help/us/ysearch/basics/basics-03.html">SPONSOR RESULTS</a></h2>
</div>
<ul>
<li>
<a href="http://rds.yahoo.com/S=2766679/K=bill+clinton/v=2/SID=e/TID=PRVT_79/OV=0/SPA=overture/SPG=first/dr=0/l=WS4/R=3/TR=6/PR=3/TPR=4/SIG=1gckh937k/*-http%3A//www20.overture.com/d/sr/?xargs=05u3hs9yoaUW1uyzCD%2FBBelaXC%2BIKNgVg5ElWK4iRD9NQ5XgjgYxRjE%2BVSS%2B9pIClVeT52Z1dmw7OZn46stdKrUUaqenZv5LKdllplp2ECAUghCDgj8YS2mwLld2c83VI%2FeQcknf1zK4AXrWCIO7H5llV%2BG%2BS221TS%2FKP5XdUP2g88j7WiIR99OPqNfh69i751tnDOU0dfp3DcvOqaToZ59O5QH4atGktfGN3NbyxEc57JQZgpweIzFEgCwIIZFJlL60DGLJBbFYlThWOYpus57oxABCJMSV%2FReNpZuyyLUGMoUIjWmd6mzxxVT0xBCJTSLJH0DSAoBXg4U%2BtOTjnKaZ8CmHfhZw7eDr5pSjms2%2FMvrl2PvPsQ4ElEaQSTBLgkGnCFB950xyiyr%2Fa2c6s%2FFxofl89v%2Fj3QbbM7pc8pD8EA8kmf&yargs=www.ebay.com"><b>Bill</b> <b>Clinton</b> Books, Photos and More</a>
Find a variety of <b>Bill</b> <b>Clinton</b> books, photos and other collectibles on eBay. Discover millions of products at low prices - all on eBay, the World's Online Marketplace.<br><em>www.ebay.com</em>
</li>
<li>
<a href="http://rds.yahoo.com/S=2766679/K=bill+clinton/v=2/SID=e/TID=PRVT_79/OV=0/SPA=overture/SPG=first/dr=0/l=WS4/R=4/TR=6/PR=4/TPR=4/SIG=1bfvi29qi/*-http%3A//www20.overture.com/d/sr/?xargs=05u3hs9yoakG1qwTDDRBClf90ndmqWVx0siHQK7Qty97Qa4osVkiorK%2FaBa%2BtClHQJM69m88uZzD3%2FBTbu7f%2BNqkbNZUAtcWuQSZpaqvggQ0EGKynZ1Au1t%2Fd6yw6AZpCIVqv9IMb9hp%2BO3kKj0Ssk9pV%2FfxcGdlnqhWtK1pqMPYX0MAdAeWS721alHKxuV8fGdOcLKaeb4ph5pyHzzDzHwSKSjtuDJ3TQyg27Bl2OsA2U03RLfNlLTa9Kvmvblu0olW38%2Bx%2F6PPUP5QxXAPxwR0Jb&yargs=www.elifesize.com">eLifesize <b>Bill</b> <b>Clinton</b> Standup</a>
Featuring <b>Bill</b> <b>Clinton</b> and over 300 other lifesize cardboard cutout standups. Order securely online from the world's leading producer of life-size celebrity standees.<br><em>www.elifesize.com</em>
</li>
</ul>
</div>
</div>

</div>
<div id=yschpg><p>
<b>Results Page:</b><br>
1&nbsp;
<a href="http://rds.yahoo.com/S=2766679/K=bill+clinton/v=2/SID=e/TID=PRVT_79/l=WPGN/R=2/SIG=132o395iq/*-http%3A//search.yahoo.com/search?p=bill+clinton&ei=UTF-8&fl=0&pstart=1&fr=FP-tab-web-t-173&b=11" title="Results 11 - 20">2</a>&nbsp;
<a href="http://rds.yahoo.com/S=2766679/K=bill+clinton/v=2/SID=e/TID=PRVT_79/l=WPGN/R=3/SIG=13280ta4d/*-http%3A//search.yahoo.com/search?p=bill+clinton&ei=UTF-8&fl=0&pstart=1&fr=FP-tab-web-t-173&b=21" title="Results 21 - 30">3</a>&nbsp;
<a href="http://rds.yahoo.com/S=2766679/K=bill+clinton/v=2/SID=e/TID=PRVT_79/l=WPGN/R=4/SIG=13211jqgi/*-http%3A//search.yahoo.com/search?p=bill+clinton&ei=UTF-8&fl=0&pstart=1&fr=FP-tab-web-t-173&b=31" title="Results 31 - 40">4</a>&nbsp;
<a href="http://rds.yahoo.com/S=2766679/K=bill+clinton/v=2/SID=e/TID=PRVT_79/l=WPGN/R=5/SIG=1320hncct/*-http%3A//search.yahoo.com/search?p=bill+clinton&ei=UTF-8&fl=0&pstart=1&fr=FP-tab-web-t-173&b=41" title="Results 41 - 50">5</a>&nbsp;
<a href="http://rds.yahoo.com/S=2766679/K=bill+clinton/v=2/SID=e/TID=PRVT_79/l=WPGN/R=6/SIG=132mr46oq/*-http%3A//search.yahoo.com/search?p=bill+clinton&ei=UTF-8&fl=0&pstart=1&fr=FP-tab-web-t-173&b=51" title="Results 51 - 60">6</a>&nbsp;
<a href="http://rds.yahoo.com/S=2766679/K=bill+clinton/v=2/SID=e/TID=PRVT_79/l=WPGN/R=7/SIG=132qq1jbr/*-http%3A//search.yahoo.com/search?p=bill+clinton&ei=UTF-8&fl=0&pstart=1&fr=FP-tab-web-t-173&b=61" title="Results 61 - 70">7</a>&nbsp;
<a href="http://rds.yahoo.com/S=2766679/K=bill+clinton/v=2/SID=e/TID=PRVT_79/l=WPGN/R=8/SIG=132ar0viv/*-http%3A//search.yahoo.com/search?p=bill+clinton&ei=UTF-8&fl=0&pstart=1&fr=FP-tab-web-t-173&b=71" title="Results 71 - 80">8</a>&nbsp;
<a href="http://rds.yahoo.com/S=2766679/K=bill+clinton/v=2/SID=e/TID=PRVT_79/l=WPGN/R=9/SIG=13227s47c/*-http%3A//search.yahoo.com/search?p=bill+clinton&ei=UTF-8&fl=0&pstart=1&fr=FP-tab-web-t-173&b=81" title="Results 81 - 90">9</a>&nbsp;
<a href="http://rds.yahoo.com/S=2766679/K=bill+clinton/v=2/SID=e/TID=PRVT_79/l=WPGN/R=10/SIG=132r610ej/*-http%3A//search.yahoo.com/search?p=bill+clinton&ei=UTF-8&fl=0&pstart=1&fr=FP-tab-web-t-173&b=91" title="Results 91 - 100">10</a>&nbsp;
<a href="http://rds.yahoo.com/S=2766679/K=bill+clinton/v=2/SID=e/TID=PRVT_79/l=WPGN/R=next/SIG=132o395iq/*-http%3A//search.yahoo.com/search?p=bill+clinton&ei=UTF-8&fl=0&pstart=1&fr=FP-tab-web-t-173&b=11"><img src=http://us.i1.yimg.com/us.yimg.com/i/us/search/gr/ar_next.gif width=7 height=13 border=0 alt=""></a>&nbsp;
<big><b><a href="http://rds.yahoo.com/S=2766679/K=bill+clinton/v=2/SID=e/TID=PRVT_79/l=WPGN/R=next/SIG=132o395iq/*-http%3A//search.yahoo.com/search?p=bill+clinton&ei=UTF-8&fl=0&pstart=1&fr=FP-tab-web-t-173&b=11">Next</a></b></big>
</p></div>
<div id=yschssbx>
<div id=yschstg>
<strong class="yschfirst yschon">Web</strong><span class="yschsep"> | </span><a href="http://rds.yahoo.com/S=2766679/K=bill+clinton/v=2/SID=e/TID=PRVT_79/l=WNIB/SIG=132fm874i/*-http%3A//images.search.yahoo.com/search/images?p=bill+clinton&ei=UTF-8&fl=0&fr=FP-tab-web-t-173" >Images</a><span class="yschsep"> | </span><a href="http://rds.yahoo.com/S=2766679/K=bill+clinton/v=2/SID=e/TID=PRVT_79/l=WNDB/SIG=12ogepg67/*-http%3A//search.yahoo.com/search/dir?p=bill+clinton&ei=UTF-8&fl=0&fr=FP-tab-web-t-173" >Directory</a><span class="yschsep"> | </span><a href="http://rds.yahoo.com/S=2766679/K=bill+clinton/v=2/SID=e/TID=PRVT_79/l=WNYB/SIG=132tun7mt/*-http%3A//yp.search.yahoo.com/search/ypredirect?p=bill+clinton&ei=UTF-8&fl=0&fr=FP-tab-web-t-173" class=yschbta><span>Local</span><em> NEW!</em></a><span class="yschsep"> | </span><a href="http://rds.yahoo.com/S=2766679/K=bill+clinton/v=2/SID=e/TID=PRVT_79/l=WNNB/SIG=12ue4isdt/*-http%3A//news.search.yahoo.com/news/search?p=bill+clinton&ei=UTF-8&fl=0&fr=FP-tab-web-t-173" >News</a><span class="yschsep"> | </span><a href="http://rds.yahoo.com/S=2766679/K=bill+clinton/v=2/SID=e/TID=PRVT_79/l=WNPB/SIG=15r54ctim/*-http%3A//search.shopping.yahoo.com/search;_ylc=X3oDMTFmcDNiNjc2BF9TAzI3NjY2NzkEX3MDMTQ0ODkxMTUEc2VjA3NyY2h0YWIEc2xrA3Byb2R1Y3Rz?p=bill+clinton&ei=UTF-8&fl=0&fr=FP-tab-web-t-173&cop=mss" >Products</a><span class="yschsep"> | </span></div>
<form action="http://rds.yahoo.com/S=2766679/K=bill+clinton/v=2/SID=e/TID=PRVT_79/l=WSBB/SIG=1134lra8s/*-http%3A//search.yahoo.com/search" name=sB><label>Your Search:</label> <input size=42 id=yschsp name=p value="bill clinton"> <input type=submit value="Search"><input type=hidden name="ei" value="UTF-8"><input type=hidden name="fr" value="FP-tab-web-t-173"><input type=hidden name="fl" value="0"><input type=hidden name=x value=wrt><div></div></form>
</div>
<div style="text-align: center; margin-top: 10px;">
Help us improve your search experience.&nbsp;&nbsp;<a href="http://rds.yahoo.com/S=2766679/K=bill+clinton/v=2/SID=e/TID=PRVT_79/l=WFB/SIG=15comp2be/*-http%3A//surveys.yahoo.com/projectx_v_3/?source=PRVT_bill+clinton&st=bill+clinton&.done=http%3A%2F%2Fsearch.yahoo.com%2Fsearch%3Fp%3Dbill%2Bclinton%26ei%3DUTF-8%26fl%3D0">Send us feedback</a>.</div>
<div align=center><table cellspacing=5 cellpadding=0 width="100%"> <tr nowrap><td align=center>Create your own personal search experience with<a href="http://us.ard.yahoo.com/SIG=129q89e3h/M=250548.4327002.6331035.3589373/D=yahoosrch/S=2766679:CB/EXP=1099423539/A=2381685/R=0/SIG=10npgn6k8/*http://next.yahoo.com"> My Yahoo! Search</a> [BETA]</td></tr></table></div>

<div id=yschft>
<hr>
<p>Copyright &copy; 2004 Yahoo! Inc. All rights reserved. <a href="http://us.ard.yahoo.com/SIG=12bagtpao/M=224039.1984930.5791354.1922511/D=yahoosrch/S=2766679:FOOT/EXP=1099423539/A=2026470/R=0/SIG=11eak3640/*http://privacy.yahoo.com/privacy/us/ysearch/">Privacy Policy</a> - <a href="http://us.ard.yahoo.com/SIG=12bagtpao/M=224039.1984930.5791354.1922511/D=yahoosrch/S=2766679:FOOT/EXP=1099423539/A=2026470/R=1/SIG=1136qnvkg/*http://docs.yahoo.com/info/terms/">Terms of Service</a> - <a href="http://us.ard.yahoo.com/SIG=12bagtpao/M=224039.1984930.5791354.1922511/D=yahoosrch/S=2766679:FOOT/EXP=1099423539/A=2026470/R=2/SIG=11aguo19t/*http://search.yahoo.com/info/submit.html">Submit Your Site</a> - <a href="http://us.ard.yahoo.com/SIG=12bagtpao/M=224039.1984930.5791354.1922511/D=yahoosrch/S=2766679:FOOT/EXP=1099423539/A=2026470/R=3/SIG=114ti7k1t/*http://tools.search.yahoo.com/jobs">Job Openings</a></p>
</div>
<span style="behavior:url(#default#clientCaps)" id=cc></span>
<script language=javascript src=http://us.i1.yimg.com/us.yimg.com/i/mc/mc2.js></script>
<img alt="" width=1 height=1 src="http://pa.yahoo.com/pa?q=bill+clinton&s=2766679">
<form name=doneform>
<input type=hidden name=done value=http%3A%2F%2Fsearch.yahoo.com%2Fsearch%3Fp%3Dbill%2Bclinton%26ei%3DUTF-8%26fl%3D0>
<input type=hidden name=restore_state>
</form>
<form name=hf><input type=hidden name=p><input type=hidden name="ei" value="UTF-8"><input type=hidden name="fr" value="FP-tab-web-t-173"><input type=hidden name="fl" value="0"></form>
<form name=hfps><input type=hidden name=p><input type=hidden name="cop" value="mss"><input type=hidden name="__yltc" value=""><input type=hidden name="ei" value="UTF-8"><input type=hidden name="fr" value="FP-tab-web-t-173"><input type=hidden name="fl" value="0"></form>
<img src="http://rds.yahoo.com/S=2766679/K=bill+clinton/v=2/SID=e/TID=PRVT_79/l=WRV/SIG=11atcqbpo/*-http%3A//search.yahoo.com/search/rv.gif" width=1 height=1 style="visibility:hidden">
<script>document.write('<img src="http://rds.yahoo.com/S=2766679/K=bill+clinton/v=2/SID=e/TID=PRVT_79/l=WJS/SIG=11a12r5p6/*-http%3A//search.yahoo.com/search/js.gif" width=1 height=1 style="visibility:hidden">');</script></body>
</html>
<!-- m8.search.dcn.yahoo.com compressed/chunked Mon Nov  1 11:25:39 PST 2004 -->
