<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0142)http://www.osha.gov/pls/oshaweb/owasrch.new_search_results?p_text=brake&p_title=&in_clause='FULL_SITE'&p_status=CURRENT&p_category=&p_logger=1 -->
<HTML lang=EN-US><HEAD><TITLE>Full Site Search Results</TITLE><!-- BEGIN: DOL Mandatory Metadata - Global Terms-->
<META content=OSHA name=agency>
<META content=OSHA name=subagency>
<META content="workers: general, all" name=audience>
<META content=01/20/2004 name=date>
<META content="Full Site Search Results" name=doctype>
<META content="occupational and workplace safety and health" name=subject><!-- END: DOL Mandatory Metadata - Global Terms --><!-- BEGIN: DOL - Agency Optional Metadata -->
<META content="Directorate of Information Technology" name=contentowner>
<META content=01/20/2004 name=effdate>
<META content=none name=expdate>
<META content="National Office" name=location>
<META content=none name=number>
<META content=none name=citation>
<META content=none name=program>
<META content="OSHA Home Page Reference" name=localnotes>
<META 
content="occupational, safety, health, OSHA, compliance, on the job, worker, employer, employee, injury, danger, hazard, illness, worksite, workplace, accident, prevention, safety regulation, federal register, safety standard, safety training, DOL, Department of Labor" 
name=keywords>
<META content="Full Site Search Results" name=description><!-- END: DOL - Agency Optional Metadata --><!-- BEGIN: Agency Specific - Local Metadata -->
<META content="OSHA Website Support Team" name=author>
<META content=index,follow name=robots>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content=TRUE name=MSSmartTagsPreventParsing><!-- END: Agency Specific - Local Metadata --><LINK 
href="brake_files/variable-text.css" rel=stylesheet>
<META content="MSHTML 6.00.2800.1276" name=GENERATOR></HEAD>
<BODY style="MARGIN-TOP: 0px"><A name=TopOfDocument></A><!-- This is the top banner table -->
<TABLE cellSpacing=0 cellPadding=0 width=770 summary="" border=0 valign="top">
  <TBODY>
  <TR>
    <TD vAlign=bottom rowSpan=2><A title="DOL Home Page" 
      href="http://www.dol.gov/"><IMG height=49 alt="Department of Labor Seal" 
      hspace=0 src="brake_files/header-seal-top.gif" width=87 align=left 
      border=0></A></TD>
    <TD class=banner-usdol vAlign=bottom colSpan=4>U.S. Department of Labor</TD>
    <TD vAlign=bottom align=right colSpan=2 rowSpan=2><IMG height=56 
      alt="photos representing the workforce - digital imagery? copyright 2001 photodisc, inc." 
      hspace=0 src="brake_files/5pics.gif" width=281 align=right border=0></TD></TR>
  <TR>
    <TD class=banner-agency vAlign=top colSpan=4>Occupational Safety &amp; 
      Health Administration</TD></TR>
  <FORM action=/pls/oshaweb/owasrch.ex_full_site_search method=get><INPUT 
  type=hidden value=full name=p_osha_filter> 
  <TR>
    <TD class=yellowBkgnd><IMG height=31 alt="Department of Labor Seal" src="" 
      width=87></TD>
    <TD class=yellowBkgnd align=left><A title="OSHA Home Page" 
      style="TEXT-DECORATION: none" href="http://www.osha.gov/index.html"><SPAN 
      class=agencyurl>www.osha.gov</SPAN></A></TD>
    <TD class=yellowBkgnd vAlign=bottom align=right><IMG height=18 alt=" " 
      hspace=0 src="brake_files/curve-bl-bot.gif" width=15 align=right 
    border=0></TD>
    <TD class=dk-blueBkgnd width=70><A title="Skip navigation link" 
      href="http://www.osha.gov/pls/oshaweb/owasrch.new_search_results?p_text=brake&amp;p_title=&amp;in_clause='FULL_SITE'&amp;p_status=CURRENT&amp;p_category=&amp;p_logger=1#content"><SPAN 
      class=skip>[skip navigational links]</SPAN></A></TD>
    <TD class=dk-blueBkgnd align=right><SPAN 
      class=whiteBoldEight>Search</SPAN>&nbsp;</TD>
    <TD class=dk-blueBkgnd align=left><INPUT id=QueryText 
      title="Enter a keyword or phrase" size=7 name=p_search_str>&nbsp;<INPUT 
      type=image alt="Begin Advanced Full Site Search" hspace=0 width=20 
      src="brake_files/ban-go.gif" value=Submit border=0> <A 
      style="COLOR: #ffffff" 
      href="http://www.osha.gov/pls/oshaweb/owasrch.full_site_search"><SPAN 
      class=whiteBoldEight>Advanced Search</SPAN></A> <SPAN 
      style="COLOR: #ffffff">|</SPAN> <A title="OSHA web site A-Z Index" 
      style="COLOR: #ffffff" 
      href="http://www.osha.gov/html/a-z-index.html"><SPAN 
      class=whiteBoldEight>A-Z Index</SPAN></A></TD>
    <TD class=dk-blueBkgnd vAlign=top align=right colSpan=2><IMG height=18 
      alt=" " hspace=0 src="" width=15 align=right 
border=0></TD></TR></FORM></TBODY></TABLE><!-- These are tables associated with the A-Z index -->
<TABLE cellSpacing=0 cellPadding=0 width=770 summary="" border=0>
  <TBODY>
  <TR>
    <TD class=whiteBkgnd><IMG height=11 alt=" " hspace=0 
      src="brake_files/shadow.gif" width=769 align=right 
border=0></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width=770 border=0>
  <TBODY>
  <TR>
    <TD width="80%"><FONT class=title1>Search Results</FONT> <BR><FONT 
      class=blueBoldTwelve>Full Site Search Results</FONT></TD>
    <TD class=blueEight vAlign=bottom noWrap align=right width="20%"><A 
      href="http://www.dol.gov/dol/siteindex.htm">[Find It! in 
      DOL]</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <BR></TD></TR>
  <TR>
    <TD colSpan=2>
      <HR>
    </TD></TR></TBODY></TABLE>
<FORM 
style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px" 
action=owasrch.new_advanced_search method=get><INPUT type=hidden 
name=p_category> 
<TABLE cellSpacing=1 cellPadding=2 width=770 border=0>
  <TBODY>
  <TR>
    <TD class=blueTen noWrap align=left width="20%"><B>Find in Document</B> 
      <BR><BR><B>Find in Title</B> </TD>
    <TD class=blueTen noWrap><INPUT size=24 value=brake name=p_text> 
      <BR><BR><INPUT size=24 name=p_title> </TD>
    <TD noWrap align=left rowSpan=2><SPAN class=blueTen><B>Limit my Search 
      to:</B></SPAN><BR><SPAN class=blueEight><INPUT type=checkbox CHECKED 
      value=FULL_SITE name=p_osha_filter> OSHA Web Site </SPAN><BR><SPAN 
      class=blueEight><INPUT type=checkbox value=STANDARDS name=p_osha_filter> 
      Regulations (Standards - 29 CFR) </SPAN><BR><SPAN class=blueEight><INPUT 
      type=checkbox value=INTERPRETATIONS name=p_osha_filter> Standard 
      Interpretations </SPAN><BR><SPAN class=blueEight><INPUT type=checkbox 
      value=FEDERAL_REGISTER name=p_osha_filter> Federal Register 
      </SPAN><BR><SPAN class=blueEight><INPUT type=checkbox value=SLTC_STATIC 
      name=p_osha_filter> Safety &amp; Health Topics </SPAN><BR>..<A 
      class=blueTen 
      href="http://www.osha.gov/pls/oshaweb/owasrch.full_site_search?p_category=TRUE">More 
      Categories</A> </TD></TR>
  <TR>
    <TD vAlign=top width="50%" colSpan=2><INPUT title="Submit Button" type=submit value=Search> <INPUT title="Clear Button" type=reset value=Clear> &nbsp;&nbsp;&nbsp;<A 
      class=blueEight href="http://www.osha.gov/help/query_help.html">Search 
      Tips</A> </TD></TR>
  <TR>
    <TD width="100%" colSpan=4>
      <HR>
    </TD></TR></TBODY></TABLE></FORM>
<TABLE cellSpacing=0 cellPadding=0 width=770 border=0>
  <TBODY>
  <TR>
    <TD class=blueTen style="BORDER-BOTTOM: #003399 2px solid" 
      width="85%">Your search for <SPAN class=blueBoldTwelveI>brake</SPAN> has 
      returned <SPAN class=blueBoldTwelve>278</SPAN> documents. </TD>
    <TD class=blueTen style="BORDER-BOTTOM: #003399 2px solid" noWrap 
    align=middle width="15%">Results 1 - 10<BR><SPAN class=blueEight>
      <CENTER>By Relevance</CENTER></SPAN></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width=770>
  <TBODY>
  <TR bgColor=#d5eaff height=25>
    <TD><SPAN class=blueEight><B>Sort By:</B> | </SPAN><A 
      href="http://www.osha.gov/pls/oshaweb/owasrch.new_search_results?p_text=brake&amp;p_title=&amp;in_clause='FULL_SITE'&amp;p_status=CURRENT&amp;p_start=0&amp;p_finish=0&amp;p_sort_order=SCORE&amp;p_desc=DESC&amp;p_direction=Prev&amp;p_category="><SPAN 
      class=blueBoldTen>Relevance</SPAN></A><SPAN class=blueEight> | </SPAN><A 
      href="http://www.osha.gov/pls/oshaweb/owasrch.new_search_results?p_text=brake&amp;p_title=&amp;in_clause='FULL_SITE'&amp;p_status=CURRENT&amp;p_start=0&amp;p_finish=0&amp;p_sort_order=TITLE&amp;p_desc=ASC&amp;p_direction=Prev&amp;p_category="><SPAN 
      class=blueEight>Title</A> | </SPAN><A 
      href="http://www.osha.gov/pls/oshaweb/owasrch.display_category?p_text=brake&amp;p_title=&amp;in_clause='FULL_SITE'&amp;p_status=CURRENT&amp;p_category="><SPAN 
      class=blueEight>Category</A> |</SPAN></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width=770>
  <TBODY>
  <TR>
    <TD class=blueTen colSpan=3>
      <CENTER>Result Page: 1 <A 
      href="http://www.osha.gov/pls/oshaweb/owasrch.new_search_results?p_text=brake&amp;p_title=&amp;in_clause='FULL_SITE'&amp;p_status=CURRENT&amp;p_start=&amp;p_finish=10&amp;p_sort_order=SCORE&amp;p_desc=DESC&amp;p_direction=Next&amp;p_category=">2</A> 
      <A 
      href="http://www.osha.gov/pls/oshaweb/owasrch.new_search_results?p_text=brake&amp;p_title=&amp;in_clause='FULL_SITE'&amp;p_status=CURRENT&amp;p_start=&amp;p_finish=20&amp;p_sort_order=SCORE&amp;p_desc=DESC&amp;p_direction=Next&amp;p_category=">3</A> 
      <A 
      href="http://www.osha.gov/pls/oshaweb/owasrch.new_search_results?p_text=brake&amp;p_title=&amp;in_clause='FULL_SITE'&amp;p_status=CURRENT&amp;p_start=&amp;p_finish=30&amp;p_sort_order=SCORE&amp;p_desc=DESC&amp;p_direction=Next&amp;p_category=">4</A> 
      <A 
      href="http://www.osha.gov/pls/oshaweb/owasrch.new_search_results?p_text=brake&amp;p_title=&amp;in_clause='FULL_SITE'&amp;p_status=CURRENT&amp;p_start=&amp;p_finish=40&amp;p_sort_order=SCORE&amp;p_desc=DESC&amp;p_direction=Next&amp;p_category=">5</A> 
      <A 
      href="http://www.osha.gov/pls/oshaweb/owasrch.new_search_results?p_text=brake&amp;p_title=&amp;in_clause='FULL_SITE'&amp;p_status=CURRENT&amp;p_start=&amp;p_finish=50&amp;p_sort_order=SCORE&amp;p_desc=DESC&amp;p_direction=Next&amp;p_category=">6</A> 
      <A 
      href="http://www.osha.gov/pls/oshaweb/owasrch.new_search_results?p_text=brake&amp;p_title=&amp;in_clause='FULL_SITE'&amp;p_status=CURRENT&amp;p_start=&amp;p_finish=60&amp;p_sort_order=SCORE&amp;p_desc=DESC&amp;p_direction=Next&amp;p_category=">7</A> 
      <A 
      href="http://www.osha.gov/pls/oshaweb/owasrch.new_search_results?p_text=brake&amp;p_title=&amp;in_clause='FULL_SITE'&amp;p_status=CURRENT&amp;p_start=&amp;p_finish=70&amp;p_sort_order=SCORE&amp;p_desc=DESC&amp;p_direction=Next&amp;p_category=">8</A> 
      <A 
      href="http://www.osha.gov/pls/oshaweb/owasrch.new_search_results?p_text=brake&amp;p_title=&amp;in_clause='FULL_SITE'&amp;p_status=CURRENT&amp;p_start=&amp;p_finish=80&amp;p_sort_order=SCORE&amp;p_desc=DESC&amp;p_direction=Next&amp;p_category=">9</A> 
      <A 
      href="http://www.osha.gov/pls/oshaweb/owasrch.new_search_results?p_text=brake&amp;p_title=&amp;in_clause='FULL_SITE'&amp;p_status=CURRENT&amp;p_start=&amp;p_finish=90&amp;p_sort_order=SCORE&amp;p_desc=DESC&amp;p_direction=Next&amp;p_category=">10</A> 
      ... <A 
      href="http://www.osha.gov/pls/oshaweb/owasrch.new_search_results?p_text=brake&amp;p_title=&amp;in_clause='FULL_SITE'&amp;p_status=CURRENT&amp;p_start=0&amp;p_finish=10&amp;p_sort_order=SCORE&amp;p_desc=DESC&amp;p_direction=Next"><IMG 
      alt=forward src="" align=absBottom border=0></A> 
</CENTER></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width=770 bgColor=white border=0>
  <TBODY>
  <TR>
    <TD width="100%"></TD></TR>
  <TR>
    <TD class=white width="85%"><SPAN class=blueBoldTen>1.&nbsp;&nbsp;&nbsp; 
      <A 
      href="http://www.osha.gov/pls/oshaweb/owadisp.show_document?p_table=STANDARDS&amp;p_id=10001">1910.1001 
      App F - Work practices and engineering controls for automotive brake and 
      clutch inspection, disassembly, repair and assembly -- 
      Mandatory</A></SPAN> </TD>
    <TD class=white vAlign=top noWrap width="5%">&nbsp;<IMG height=16 
      alt="View HTML Document" src="" width=16 border=0> </TD>
    <TD class=white vAlign=top noWrap width="5%"><SPAN 
      class=blueEight>&nbsp;16k</SPAN> </TD></TR>
  <TR>
    <TD class=white width="85%"><SPAN class=blueTen><I>This mandatory appendix 
      specifies engineering controls and work practices that must be implemented 
      by the employer during automotive brake and clutch inspection, 
      disassembly, repair, and assembly oper...</I></SPAN><BR><SPAN 
      class=blueTen><SPAN 
      class=blueEightI>http://www.osha.gov/pls/oshaweb/owadisp.show_document?p_table=STANDARDS&amp;p_id=10001&nbsp;&nbsp;&nbsp; 
      </SPAN></SPAN><BR><SPAN class=blueTen><SPAN class=blueEight>Category: 
      Regulations (Standards - 29 CFR)&nbsp;&nbsp;&nbsp;Score: 
      81</SPAN></SPAN><BR><BR></TD></TR>
  <TR>
    <TD class=white width="85%"><SPAN class=blueBoldTen>2.&nbsp;&nbsp;&nbsp; 
      <A 
      href="http://www.osha.gov/pls/oshaweb/owadisp.show_document?p_table=STANDARDS&amp;p_id=10299">1915.1001 
      App L - Work practices and engineering controls for automotive brake and 
      clutch inspection, disassembly, repair and assembly - Mandatory</A></SPAN> 
    </TD>
    <TD class=white vAlign=top noWrap width="5%">&nbsp;<IMG height=16 
      alt="View HTML Document" src="brake_files/doc_html.gif" width=16 border=0> 
    </TD>
    <TD class=white vAlign=top noWrap width="5%"><SPAN 
      class=blueEight>&nbsp;16k</SPAN> </TD></TR>
  <TR>
    <TD class=white width="85%"><SPAN class=blueTen><I>This mandatory appendix 
      specifies engineering controls and work practices that must be implemented 
      by the employer during automotive brake and clutch inspection, 
      disassembly, repair, and assembly oper...</I></SPAN><BR><SPAN 
      class=blueTen><SPAN 
      class=blueEightI>http://www.osha.gov/pls/oshaweb/owadisp.show_document?p_table=STANDARDS&amp;p_id=10299&nbsp;&nbsp;&nbsp; 
      </SPAN></SPAN><BR><SPAN class=blueTen><SPAN class=blueEight>Category: 
      Regulations (Standards - 29 CFR)&nbsp;&nbsp;&nbsp;Score: 
      81</SPAN></SPAN><BR><BR></TD></TR>
  <TR>
    <TD class=white width="85%"><SPAN class=blueBoldTen>3.&nbsp;&nbsp;&nbsp; 
      <A 
      href="http://www.osha.gov/pls/oshaweb/owadisp.show_document?p_table=INTERPRETATIONS&amp;p_id=21956">1995 
      - 09/29/1995 - The use of solvent aerosol for controlling exposure to 
      asbestos during automotive brake repair.</A></SPAN> </TD>
    <TD class=white vAlign=top noWrap width="5%">&nbsp;<IMG height=16 
      alt="View HTML Document" src="brake_files/doc_html.gif" width=16 border=0> 
    </TD>
    <TD class=white vAlign=top noWrap width="5%"><SPAN 
      class=blueEight>&nbsp;14k</SPAN> </TD></TR>
  <TR>
    <TD class=white width="85%"><SPAN class=blueTen><I>September 29, 1995 The 
      Honorable Thad Cochran United States Senate 188 East Capitol Street Suite 
      614 Jackson, Mississippi 39201-2125 Dear Senator Cochran: Thank you for 
      your letter of April 28, on be...</I></SPAN><BR><SPAN class=blueTen><SPAN 
      class=blueEightI>http://www.osha.gov/pls/oshaweb/owadisp.show_document?p_table=INTERPRETATIONS&amp;p_id=21956&nbsp;&nbsp;&nbsp; 
      </SPAN></SPAN><BR><SPAN class=blueTen><SPAN class=blueEight>Category: 
      Standard Interpretations&nbsp;&nbsp;&nbsp;Score: 
    81</SPAN></SPAN><BR><BR></TD></TR>
  <TR>
    <TD class=white width="85%"><SPAN class=blueBoldTen>4.&nbsp;&nbsp;&nbsp; 
      <A 
      href="http://www.osha.gov/pls/oshaweb/owadisp.show_document?p_table=INTERPRETATIONS&amp;p_id=22534">1998 
      - 03/03/1998 - Logging equipment brake system requirements.</A></SPAN> </TD>
    <TD class=white vAlign=top noWrap width="5%">&nbsp;<IMG height=16 
      alt="View HTML Document" src="brake_files/doc_html.gif" width=16 border=0> 
    </TD>
    <TD class=white vAlign=top noWrap width="5%"><SPAN 
      class=blueEight>&nbsp;13k</SPAN> </TD></TR>
  <TR>
    <TD class=white width="85%"><SPAN class=blueTen><I>March, 3 1998 David A. 
      Miller Director of Product Assurance Blount Incorporated 535 Mack Todd 
      Road Zebulon, North Carolina 27597 Dear Mr. Miller: This is a response to 
      your letter of January 16, 1998...</I></SPAN><BR><SPAN class=blueTen><SPAN 
      class=blueEightI>http://www.osha.gov/pls/oshaweb/owadisp.show_document?p_table=INTERPRETATIONS&amp;p_id=22534&nbsp;&nbsp;&nbsp; 
      </SPAN></SPAN><BR><SPAN class=blueTen><SPAN class=blueEight>Category: 
      Standard Interpretations&nbsp;&nbsp;&nbsp;Score: 
    81</SPAN></SPAN><BR><BR></TD></TR>
  <TR>
    <TD class=white width="85%"><SPAN class=blueBoldTen>5.&nbsp;&nbsp;&nbsp; 
      <A 
      href="http://www.osha.gov/pls/oshaweb/owadisp.show_document?p_table=INTERPRETATIONS&amp;p_id=23480">1999 
      - 09/13/1999 - Application of asbestos standard's brake and clutch repair 
      provisions.</A></SPAN> </TD>
    <TD class=white vAlign=top noWrap width="5%">&nbsp;<IMG height=16 
      alt="View HTML Document" src="brake_files/doc_html.gif" width=16 border=0> 
    </TD>
    <TD class=white vAlign=top noWrap width="5%"><SPAN 
      class=blueEight>&nbsp;18k</SPAN> </TD></TR>
  <TR>
    <TD class=white width="85%"><SPAN class=blueTen><I>OSHA requirements are 
      set by statute, standards and regulations. Our interpretation letters 
      explain these requirements and how they apply to particular circumstances, 
      but they cannot create additiona...</I></SPAN><BR><SPAN 
      class=blueTen><SPAN 
      class=blueEightI>http://www.osha.gov/pls/oshaweb/owadisp.show_document?p_table=INTERPRETATIONS&amp;p_id=23480&nbsp;&nbsp;&nbsp; 
      </SPAN></SPAN><BR><SPAN class=blueTen><SPAN class=blueEight>Category: 
      Standard Interpretations&nbsp;&nbsp;&nbsp;Score: 
    81</SPAN></SPAN><BR><BR></TD></TR>
  <TR>
    <TD class=white width="85%"><SPAN class=blueBoldTen>6.&nbsp;&nbsp;&nbsp; 
      <A 
      href="http://www.osha.gov/pls/oshaweb/owadisp.show_document?p_table=INTERPRETATIONS&amp;p_id=21458">1994 
      - 04/20/1994 - Mechanical power press brake system monitoring 
      requirements.</A></SPAN> </TD>
    <TD class=white vAlign=top noWrap width="5%">&nbsp;<IMG height=16 
      alt="View HTML Document" src="brake_files/doc_html.gif" width=16 border=0> 
    </TD>
    <TD class=white vAlign=top noWrap width="5%"><SPAN 
      class=blueEight>&nbsp;12k</SPAN> </TD></TR>
  <TR>
    <TD class=white width="85%"><SPAN class=blueTen><I>April 20, 1994 Mr. 
      Stephen H. Daniels Attorney Thompson, Hine and Flory 1100 National City 
      Bank Building 629 Euclid Avenue Cleveland, Ohio 44114 Representing: Stamco 
      Industries, Inc. Dear Mr. Daniels...</I></SPAN><BR><SPAN 
      class=blueTen><SPAN 
      class=blueEightI>http://www.osha.gov/pls/oshaweb/owadisp.show_document?p_table=INTERPRETATIONS&amp;p_id=21458&nbsp;&nbsp;&nbsp; 
      </SPAN></SPAN><BR><SPAN class=blueTen><SPAN class=blueEight>Category: 
      Standard Interpretations&nbsp;&nbsp;&nbsp;Score: 
    78</SPAN></SPAN><BR><BR></TD></TR>
  <TR>
    <TD class=white width="85%"><SPAN class=blueBoldTen>7.&nbsp;&nbsp;&nbsp; 
      <A 
      href="http://www.osha.gov/SLTC/etools/construction/struckby/braking.html">OSHA 
      Construction Fatalities eTool: Struck By - Brake Systems</A></SPAN> </TD>
    <TD class=white vAlign=top noWrap width="5%">&nbsp;<IMG height=16 
      alt="View HTML Document" src="brake_files/doc_html.gif" width=16 border=0> 
    </TD>
    <TD class=white vAlign=top noWrap width="5%"><SPAN 
      class=blueEight>&nbsp;12k</SPAN> </TD></TR>
  <TR>
    <TD class=white width="85%"><SPAN class=blueTen><I>OSHA Construction 
      Fatalities Technical Assistance Tool...</I></SPAN><BR><SPAN 
      class=blueTen><SPAN 
      class=blueEightI>http://www.osha.gov/SLTC/etools/construction/struckby/braking.html&nbsp;&nbsp;&nbsp; 
      </SPAN></SPAN><BR><SPAN class=blueTen><SPAN class=blueEight>Category: 
      Safety &amp; Health Topics&nbsp;&nbsp;&nbsp;Score: 
    78</SPAN></SPAN><BR><BR></TD></TR>
  <TR>
    <TD class=white width="85%"><SPAN class=blueBoldTen>8.&nbsp;&nbsp;&nbsp; 
      <A 
      href="http://www.osha.gov/pls/oshaweb/owadisp.show_document?p_table=INTERPRETATIONS&amp;p_id=19723">1988 
      - 11/29/1988 - Booms in which lowering is controlled by a brake is 
      prohibited without aid from other devices which slow the lowering 
      speeds.</A></SPAN> </TD>
    <TD class=white vAlign=top noWrap width="5%">&nbsp;<IMG height=16 
      alt="View HTML Document" src="brake_files/doc_html.gif" width=16 border=0> 
    </TD>
    <TD class=white vAlign=top noWrap width="5%"><SPAN 
      class=blueEight>&nbsp;12k</SPAN> </TD></TR>
  <TR>
    <TD class=white width="85%"><SPAN class=blueTen><I>November 29, 1988 Mr. 
      Norman Hargreaves Reliability and Safety Manager Koehring Cranes &amp; 
      Excavators, Inc. Post Office Box 4294 Chatanooga, Tennessee 37405 Dear Mr. 
      Hargreaves: This is in response to ...</I></SPAN><BR><SPAN 
      class=blueTen><SPAN 
      class=blueEightI>http://www.osha.gov/pls/oshaweb/owadisp.show_document?p_table=INTERPRETATIONS&amp;p_id=19723&nbsp;&nbsp;&nbsp; 
      </SPAN></SPAN><BR><SPAN class=blueTen><SPAN class=blueEight>Category: 
      Standard Interpretations&nbsp;&nbsp;&nbsp;Score: 
    74</SPAN></SPAN><BR><BR></TD></TR>
  <TR>
    <TD class=white width="85%"><SPAN class=blueBoldTen>9.&nbsp;&nbsp;&nbsp; 
      <A 
      href="http://www.osha.gov/pls/oshaweb/owadisp.show_document?p_table=INTERPRETATIONS&amp;p_id=20021">1990 
      - 06/21/1990 - Brake drawbar drag requirements for forklifts.</A></SPAN> 
    </TD>
    <TD class=white vAlign=top noWrap width="5%">&nbsp;<IMG height=16 
      alt="View HTML Document" src="brake_files/doc_html.gif" width=16 border=0> 
    </TD>
    <TD class=white vAlign=top noWrap width="5%"><SPAN 
      class=blueEight>&nbsp;12k</SPAN> </TD></TR>
  <TR>
    <TD class=white width="85%"><SPAN class=blueTen><I>June 21, 1990 Assistant 
      Director of Engineering Taylor Machine Works,.Inc. Route 1, Highway 15 
      North Louisville, Mississippi 39339 Dear Mr. Boyles: This is in response 
      to your letter of May 22, addre...</I></SPAN><BR><SPAN class=blueTen><SPAN 
      class=blueEightI>http://www.osha.gov/pls/oshaweb/owadisp.show_document?p_table=INTERPRETATIONS&amp;p_id=20021&nbsp;&nbsp;&nbsp; 
      </SPAN></SPAN><BR><SPAN class=blueTen><SPAN class=blueEight>Category: 
      Standard Interpretations&nbsp;&nbsp;&nbsp;Score: 
    74</SPAN></SPAN><BR><BR></TD></TR>
  <TR>
    <TD class=white width="85%"><SPAN class=blueBoldTen>10.&nbsp;&nbsp;&nbsp; 
      <A 
      href="http://www.osha.gov/pls/oshaweb/owadisp.show_document?p_table=INTERPRETATIONS&amp;p_id=20452">1991 
      - 11/07/1991 - Concerning power press brake operations.</A></SPAN> </TD>
    <TD class=white vAlign=top noWrap width="5%">&nbsp;<IMG height=16 
      alt="View HTML Document" src="brake_files/doc_html.gif" width=16 border=0> 
    </TD>
    <TD class=white vAlign=top noWrap width="5%"><SPAN 
      class=blueEight>&nbsp;16k</SPAN> </TD></TR>
  <TR>
    <TD class=white width="85%"><SPAN class=blueTen><I>November 7, 1991 Mr. 
      David J. Bierman Colt Equipment, Inc. 8300 Manchester Road St. Louis, 
      Missouri 63144 Dear Mr. Bierman: Thank you for your letter of August 19, 
      concerning power press brake operat...</I></SPAN><BR><SPAN 
      class=blueTen><SPAN 
      class=blueEightI>http://www.osha.gov/pls/oshaweb/owadisp.show_document?p_table=INTERPRETATIONS&amp;p_id=20452&nbsp;&nbsp;&nbsp; 
      </SPAN></SPAN><BR><SPAN class=blueTen><SPAN class=blueEight>Category: 
      Standard Interpretations&nbsp;&nbsp;&nbsp;Score: 
    73</SPAN></SPAN><BR><BR></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=3 width=770>
  <TBODY>
  <TR>
    <TD class=blueTen>
      <CENTER>Result Page: 1 <A 
      href="http://www.osha.gov/pls/oshaweb/owasrch.new_search_results?p_text=brake&amp;p_title=&amp;in_clause='FULL_SITE'&amp;p_status=CURRENT&amp;p_start=&amp;p_finish=10&amp;p_sort_order=SCORE&amp;p_desc=DESC&amp;p_direction=Next&amp;p_category=">2</A> 
      <A 
      href="http://www.osha.gov/pls/oshaweb/owasrch.new_search_results?p_text=brake&amp;p_title=&amp;in_clause='FULL_SITE'&amp;p_status=CURRENT&amp;p_start=&amp;p_finish=20&amp;p_sort_order=SCORE&amp;p_desc=DESC&amp;p_direction=Next&amp;p_category=">3</A> 
      <A 
      href="http://www.osha.gov/pls/oshaweb/owasrch.new_search_results?p_text=brake&amp;p_title=&amp;in_clause='FULL_SITE'&amp;p_status=CURRENT&amp;p_start=&amp;p_finish=30&amp;p_sort_order=SCORE&amp;p_desc=DESC&amp;p_direction=Next&amp;p_category=">4</A> 
      <A 
      href="http://www.osha.gov/pls/oshaweb/owasrch.new_search_results?p_text=brake&amp;p_title=&amp;in_clause='FULL_SITE'&amp;p_status=CURRENT&amp;p_start=&amp;p_finish=40&amp;p_sort_order=SCORE&amp;p_desc=DESC&amp;p_direction=Next&amp;p_category=">5</A> 
      <A 
      href="http://www.osha.gov/pls/oshaweb/owasrch.new_search_results?p_text=brake&amp;p_title=&amp;in_clause='FULL_SITE'&amp;p_status=CURRENT&amp;p_start=&amp;p_finish=50&amp;p_sort_order=SCORE&amp;p_desc=DESC&amp;p_direction=Next&amp;p_category=">6</A> 
      <A 
      href="http://www.osha.gov/pls/oshaweb/owasrch.new_search_results?p_text=brake&amp;p_title=&amp;in_clause='FULL_SITE'&amp;p_status=CURRENT&amp;p_start=&amp;p_finish=60&amp;p_sort_order=SCORE&amp;p_desc=DESC&amp;p_direction=Next&amp;p_category=">7</A> 
      <A 
      href="http://www.osha.gov/pls/oshaweb/owasrch.new_search_results?p_text=brake&amp;p_title=&amp;in_clause='FULL_SITE'&amp;p_status=CURRENT&amp;p_start=&amp;p_finish=70&amp;p_sort_order=SCORE&amp;p_desc=DESC&amp;p_direction=Next&amp;p_category=">8</A> 
      <A 
      href="http://www.osha.gov/pls/oshaweb/owasrch.new_search_results?p_text=brake&amp;p_title=&amp;in_clause='FULL_SITE'&amp;p_status=CURRENT&amp;p_start=&amp;p_finish=80&amp;p_sort_order=SCORE&amp;p_desc=DESC&amp;p_direction=Next&amp;p_category=">9</A> 
      <A 
      href="http://www.osha.gov/pls/oshaweb/owasrch.new_search_results?p_text=brake&amp;p_title=&amp;in_clause='FULL_SITE'&amp;p_status=CURRENT&amp;p_start=&amp;p_finish=90&amp;p_sort_order=SCORE&amp;p_desc=DESC&amp;p_direction=Next&amp;p_category=">10</A> 
      ... <A 
      href="http://www.osha.gov/pls/oshaweb/owasrch.new_search_results?p_text=brake&amp;p_title=&amp;in_clause='FULL_SITE'&amp;p_status=CURRENT&amp;p_start=0&amp;p_finish=10&amp;p_sort_order=SCORE&amp;p_desc=DESC&amp;p_direction=Next&amp;p_category="><IMG 
      alt=forward src="brake_files/pg_forward.gif" align=absBottom border=0></A> 
      </CENTER></TD></TR></TBODY></TABLE><BR><!-- This table contains footer of the page -->
<TABLE cellSpacing=0 cellPadding=0 width=770 summary="" border=0 hspace="0">
  <TBODY>
  <TR>
    <TD align=middle colSpan=3>
      <HR width="95%" color=#003399>
    </TD></TR>
  <TR>
    <TD class=blueEight vAlign=top colSpan=2><A title="Back to Top" 
      href="http://www.osha.gov/pls/oshaweb/owasrch.new_search_results?p_text=brake&amp;p_title=&amp;in_clause='FULL_SITE'&amp;p_status=CURRENT&amp;p_category=&amp;p_logger=1#"><IMG 
      height=18 alt="Back to Top" src="brake_files/topdoc.gif" width=18 
      align=middle border=0></A> <A title="Back to Top" 
      href="http://www.osha.gov/pls/oshaweb/owasrch.new_search_results?p_text=brake&amp;p_title=&amp;in_clause='FULL_SITE'&amp;p_status=CURRENT&amp;p_category=&amp;p_logger=1#">Back 
      to Top</A> <IMG height=1 alt=" " src="brake_files/clear.gif" width=240 
      border=0><A title=www.OSHA.gov 
      href="http://www.osha.gov/index.html">http://www.osha.gov/index.html</A></TD>
    <TD class=blueEight vAlign=top align=right><A title=www.DOL.gov 
      href="http://www.dol.gov/">http://www.dol.gov/</A></TD></TR>
  <TR>
    <TD align=middle colSpan=3>
      <HR width="95%" color=#003399>
      <A class=blueEight title="Contact Us" 
      href="http://www.osha.gov/html/Feed_Back.html">Contact Us</A> | <A 
      class=blueEight title="Freedom of Information Act" 
      href="http://www.osha.gov/as/opa/foia/foia.html">Freedom of Information 
      Act</A> | <A class=blueEight title="Customer Survey" 
      href="http://www.dol.gov/feedback/FeedbackForm.asp?_method=&amp;pcount=2&amp;p0=DOL&amp;p1=http://www.dol.gov/">Customer 
      Survey</A><BR><A class=blueEight title="Privacy and Security Statement" 
      href="http://www.dol.gov/dol/privacynotice.htm">Privacy and Security 
      Statement</A> | <A class=blueEight title=Disclaimers 
      href="http://www.osha.gov/html/disclaim_home.html">Disclaimers</A> 
      <HR width="95%" color=#003399>
    </TD></TR>
  <TR>
    <TD class=blueEight>Occupational Safety &amp; Health Administration<BR>200 
      Constitution Avenue, NW<BR>Washington, DC 20210<BR></TD>
    <TD width="20%">&nbsp;</TD></TR></TR></TBODY></TABLE></BODY></HTML>
