<html>




<HEAD><TITLE> AlphabetStreet Results of Your Book Search



</TITLE>
</HEAD>

<BODY background="/images/bg.gif" text="#000066" link="#2f5eca" vlink="#400080">

<CENTER> 
<!-- MAIN TOOLBAR BEGIN -->
<CENTER>
<FORM METHOD="GET" ACTION="/cgi-bin/search">
<TABLE WIDTH="600" BORDER="0" CELLPADDING="0" CELLSPACING="0" bgcolor="#ffffc6">
      <TR>
        <td align="left" valign="top"><IMG SRC="/trolley/alphamenu.gif" ALT="Streets On-Line" WIDTH="537" HEIGHT="31" border="0" usemap="#streetsonline"></td>
	 <map name="streetsonline">
  <area shape="rect" coords="487,16,541,30" href="http://www.infront.co.uk/scripts/OrderSystem/Trolley.cgi?Action=View" alt="Your Trolley">
  <area shape="rect" coords="390,15,485,30" href="https://secure.infront.co.uk/secure/OrderSystem/AccountDetails.cgi" alt="Your Account">
  <area shape="rect" coords="263,15,389,30" href="http://www.infront.co.uk/customerservice.htm" alt="Customer Services">
  <area shape="rect" coords="182,15,238,30" href="http://www.gamesstreet.com" alt="Gamesstreet">
  <area shape="rect" coords="131,16,174,30" href="http://www.dvdstreet.com" alt="Dvdstreet">
  <area shape="rect" coords="72,16,124,30" href="http://www.audiostreet.com" alt="Audiostreet">
  <area shape="rect" coords="7,16,68,30" href="http://www.alphabetstreet.com" alt="Alphabetstreet">
  <area shape="rect" coords="0,0,156,15" href="http://www.infront.co.uk" target="_top" alt="Streets On-Line">
</map>	
        <TD align="left" valign="top"><img border="0" src="/trolley/empty.gif" height="31" width="78"></TD>

      </TR></TABLE>
      
<table width="615" border="0" cellpadding="0" cellspacing="0">
      <TR>
        <TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="110" BGCOLOR="#ffffc6">
        <A HREF="/"><IMG SRC="/toolbars/toolbarlogo2.gif" ALT="Logo" WIDTH="83" HEIGHT="34" BORDER="0"></A></TD>
        <TD VALIGN="TOP" ALIGN="LEFT" WIDTH="286" BGCOLOR="#ffffc6"><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
    <TR>
        <TD ALIGN="RIGHT" COLSPAN="2"><IMG SRC="/toolbars/toolbarsearch2.gif" ALT="alphabetstreet" ALIGN="TOP" WIDTH="266" HEIGHT="20" BORDER="0">
         </TD>
    </TR>
    <TR>
   		<TD><INPUT TYPE="text" NAME="queryText" SIZE="29" VALUE="gargoyle"></TD>
        <TD ALIGN="RIGHT"><INPUT TYPE="IMAGE" NAME="search" SRC="/toolbars/toolbargo.gif" ALIGN="TOP" BORDER="0"></TD>
    </TR>
    <TR>
        <TD COLSPAN="2"><FONT FACE="ARIAL" COLOR="#004000" SIZE="-2">

        <INPUT TYPE="RADIO" NAME="Zone" VALUE="" CHECKED>Anywhere
        <INPUT TYPE="RADIO" NAME="Zone" VALUE="Author">Author
        <INPUT TYPE="RADIO" NAME="Zone" VALUE="Title">Title
		<INPUT TYPE=RADIO NAME=Zone Value=Publisher>Publisher</FONT></TD>

		</FONT></TD>
     </TR>
</TABLE></TD>
        <TD VALIGN="TOP" ALIGN="LEFT" WIDTH="172" BGCOLOR="#ffffc6"><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
          <TR>
            <TD COLSPAN="2" ALIGN="RIGHT"><IMG SRC="/toolbars/toolbarbrowse.gif" ALT="alphabetstreet" ALIGN="TOP" WIDTH="172" HEIGHT="20" BORDER="0"></TD>
          </TR>
          <TR>
            <TD ROWSPAN="2"><SELECT NAME="goto" SIZE="1">
                  <OPTION VALUE="browsesubjects" SELECTED="SELECTED">All subjects</OPTION>
				  <OPTION VALUE="chapters">1st Chapters</OPTION>
                  <OPTION VALUE="art">Art &amp; Design</OPTION>
                  <OPTION VALUE="/cgi-bin/search?queryText=&Stack=AU000">Audiobooks</OPTION>
				  <OPTION VALUE="authorsindex">Authors Index</OPTION>
				  <OPTION VALUE="awards">Award Winners</OPTION>
				  <OPTION VALUE="bargains">Bargains</OPTION>
				  <OPTION VALUE="bestsellers">Bestsellers</OPTION>
				  <OPTION VALUE="/cgi-bin/search?queryText=&Stack=BG000">Biographies</OPTION>
				  <OPTION VALUE="/cgi-bin/search?queryText=&Stack=EC000">Business</OPTION>
				  <OPTION VALUE="/cgi-bin/search?queryText=&Stack=YC000">Childrens</OPTION>
                  <OPTION VALUE="computing">Computing</OPTION>
                  <OPTION VALUE="/cgi-bin/search?queryText=&Stack=ED000">Education</OPTION>
                  <OPTION VALUE="/cgi-bin/search?queryText=&Stack=FM000">Family &amp; Health</OPTION>
                  <OPTION VALUE="fiction">Fiction</OPTION>
                  <OPTION VALUE="/cgi-bin/search?queryText=&Stack=CK000">Food &amp; Drink</OPTION>
                  <OPTION VALUE="/cgi-bin/search?queryText=&Stack=GR000">Gardening</OPTION>
                  <OPTION VALUE="/cgi-bin/search?queryText=&Stack=GY000">Gay &amp; Lesbian</OPTION>
                  <OPTION VALUE="/cgi-bin/search?queryText=&Stack=GE000">Geography</OPTION>
                  <OPTION VALUE="giftshop">Gift Centre</OPTION>
                  <OPTION VALUE="/cgi-bin/search?queryText=&Stack=HS000">History</OPTION>
				  <OPTION VALUE="/cgi-bin/search?queryText=&Stack=HQ000">Hobbies</OPTION>
                  <OPTION VALUE="/cgi-bin/search?queryText=&Stack=HU000">Humour</OPTION>
                  <OPTION VALUE="/cgi-bin/search?queryText=&Stack=DY000">Interiors &amp; DIY</OPTION>
                          <OPTION VALUE="filmandtv">In the Media</OPTION>
                  <OPTION VALUE="/cgi-bin/search?queryText=&Stack=LN000">Language</OPTION>
                  <OPTION VALUE="/cgi-bin/search?queryText=&Stack=LW000">Law</OPTION>
                  <OPTION VALUE="/cgi-bin/search?queryText=&Stack=LT000">Literature</OPTION>
                  <OPTION VALUE="/cgi-bin/search?queryText=&Stack=MS000">Maths &amp; Science</OPTION>
                  <OPTION VALUE="/cgi-bin/search?queryText=&Stack=MB000">Mind, Body, Spirit</OPTION>
				  <OPTION VALUE="/cgi-bin/moodmatcher">Moodmatcher</OPTION>
				  <OPTION VALUE="/cgi-bin/search?queryText=&Stack=MU000">Music</OPTION>
				  <OPTION VALUE="/cgi-bin/search?queryText=&Stack=NT000">Natural History</OPTION>
				  <OPTION VALUE="newreleases">New Releases</OPTION>
				  <OPTION VALUE="/cgi-bin/search?queryText=&Stack=PR000">Philosophy</OPTION>
				  <OPTION VALUE="/cgi-bin/search?queryText=&Stack=RF000">Reference</OPTION>
				  <OPTION VALUE="/cgi-bin/search?queryText=&Stack=PR000">Religion</OPTION>
				  <OPTION VALUE="/reviewed.jhtml">Reviewed</OPTION>
                  <OPTION VALUE="/cgi-bin/search?queryText=&Stack=SH000">Self Help</OPTION>
				  <OPTION VALUE="/cgi-bin/search?queryText=&Stack=SX000">Sex &amp; Erotica</OPTION>
				  <OPTION VALUE="/cgi-bin/search?queryText=&Stack=SL000">Social Sciences</OPTION>
                  <OPTION VALUE="/cgi-bin/search?queryText=&Stack=SP000">Sports</OPTION>
				  <OPTION VALUE="/cgi-bin/search?queryText=&Stack=TC000">Technology</OPTION>
				  <OPTION VALUE="/cgi-bin/search?queryText=&Stack=TR000">Transport</OPTION>
				  <OPTION VALUE="/cgi-bin/search?queryText=&Stack=TL000">Travel</OPTION>
                </SELECT>
              </TD>
            <TD ROWSPAN="2"><INPUT TYPE="IMAGE" SRC="/toolbars/toolbargo.gif" NAME="goto" BORDER="0" ALIGN="TOP" VALUE="browsesubjects"></TD>
          </TR>
          <TR>
          </TR>
        </TABLE></TD>
      </TR>
      <TR>
        <TD VALIGN="TOP" ALIGN="LEFT" BGCOLOR="#ffffff" COLSPAN="3"><IMG alt="alphabetstreet" border=0 height=23 src="/toolbars/alphatool.gif" usemap="#toolalphabetstreetmap" width="615" hspace="0" vspace="0" align="left"> 
          <map name="toolalphabetstreetmap">
            <area shape="rect" coords="529,6,601,21" href="http://www.infront.co.uk/affiliates.jhtml" alt="Affiliates">
            <area shape="rect" coords="447,6,525,20" href="http://www.alphabetstreet.infront.co.uk/fullsearch/" alt="Full Search">
            <area shape="rect" coords="348,5,444,20" href="http://www.alphabetstreet.infront.co.uk/recommended/" alt="Recommended">
            <area shape="rect" coords="251,5,344,19" href="http://www.alphabetstreet.infront.co.uk/newreleases/" alt="New Releases">
            <area shape="rect" coords="164,4,248,19" href="http://www.alphabetstreet.infront.co.uk/bestsellers/" alt="Best Sellers">
            <area shape="rect" coords="55,5,161,19" href="http://www.alphabetstreet.infront.co.uk/browsesubjects/" alt="Browse Subjects">
            <area shape="rect" coords="0,5,53,18" href="http://www.alphabetstreet.com" alt="Alphabetstreet">
          </map></TD>
      </TR>
    </TABLE>

<!-- MAIN TOOLBAR END -->
<CENTER>
<TABLE WIDTH="490" BORDER=1 CELLSPACING="0" CELLPADDING="5" align="center">
<TR>
	<TD ROWSPAN="2" COLSPAN="2" align="center">
	
76<I>

books

matched your search
</I>



	</FONT>


		<BR><B><FONT FACE="Arial" SIZE="-1">Click &quot;buy now&quot;,
			to see more about each book click the link or the image.


<BR>See also Search Streets OnLine for   <A HREF="http://www.audiostreet.infront.co.uk/cgi-bin/search?queryText=gargoyle ">gargoyle  CD's</A> and 
                           <A HREF="http://www.dvdstreet.infront.co.uk/cgi-bin/search?queryText=gargoyle ">gargoyle  DVD's</A>




        </FONT></B>

        </CENTER>
	</TR>	
</TABLE>

<CENTER>
<TABLE CELLPADDING="3" CELLSPACING="0" WIDTH="605" BORDER="0">
		

	
	<tr>
		<td valign=top align=center width=80>
			<!-- STARTDOC alpha074972889 -->
			<img src="/images/inv.gif" alt=" " width=80 height=1><br>

			
			<A HREF="/cgi-bin/show?Key=alpha074972889&queryText=&Zone="><IMG SRC="/data/images/thumbnails/0749/72889.jpg" WIDTH="75" HEIGHT="123" HSPACE="" BORDER="" VSPACE=""><!-- THUMBNAIL --></a>

		</td>
		<td valign=top>
			<font face=arial size="-1">
				<b>
				<A href="/cgi-bin/show?Key=alpha074972889&OQ=gargoyle&Zone=">GARGOYLE</A>
				Kilworth, Garry</B>
				<FONT SIZE="-2" COLOR="#008822">Paperback</FONT>
				<B>
				<font size="-1">
				<br>
					Original Price &#163;3.99
					<font color="#D5606B">
						Today's Price &#163;3.59
					</font>
				</font>
				</b>
				<A href="/cgi-bin/show?Key=alpha074972889&OQ=gargoyle&Zone=">Buy Now</A>
				<br>
				
				A lonely boy becomes best friends with an ugly stone gargoyle which comes to life when there is a full moon. Together they search for the boy's long lost mother on a thrilling night adventure that takes them far, far away.
				
				<br>
				
					<A HREF="/cgi-bin/search?queryText=&Stack=YC350">More books in the Children's Fiction section</A>
				
			</font>

	
                               
<A HREF="/loy_book_review.jhtml?key=alpha074972889"><FONT COLOR="#003300" SIZE="-1" FACE="ARIAL">Add Your Review</FONT></A>
					<br></font>
	

		</td>
	</tr>

	
	<tr>
		<td valign=top align=center width=80>
			<!-- STARTDOC alpha093118105 -->
			<img src="/images/inv.gif" alt=" " width=80 height=1><br>

			
			<A HREF="/cgi-bin/show?Key=alpha093118105&queryText=&Zone="><IMG SRC="/databases/books/results2.jpg" WIDTH="80" HEIGHT="99" HSPACE="" BORDER="" VSPACE=""><!-- THUMBNAIL --></a>

		</td>
		<td valign=top>
			<font face=arial size="-1">
				<b>
				<A href="/cgi-bin/show?Key=alpha093118105&OQ=gargoyle&Zone=">GARGOYLE</A>
				Peabody, Richard Prausnitz, Maja</B>
				<FONT SIZE="-2" COLOR="#008822">Paperback</FONT>
				<B>
				<font size="-1">
				<br>
					Original Price &#163;6.99
					<font color="#D5606B">
						Today's Price &#163;6.29
					</font>
				</font>
				</b>
				<A href="/cgi-bin/show?Key=alpha093118105&OQ=gargoyle&Zone=">Buy Now</A>
				<br>
				
				Founded in 1976 and based in both Washington DC and London, literary magazine, "Gargoyle" is dedicated to championing work by new poets and fiction writers alongside the more established, as well as seeking out the overlooked or neglected.
				
				<br>
				
					<A HREF="/cgi-bin/search?queryText=&Stack=LT900">More books in the Literary Studies &amp; Criticism section</A>
				
			</font>

	
                               
<A HREF="/loy_book_review.jhtml?key=alpha093118105"><FONT COLOR="#003300" SIZE="-1" FACE="ARIAL">Add Your Review</FONT></A>
					<br></font>
	

		</td>
	</tr>

	
	<tr>
		<td valign=top align=center width=80>
			<!-- STARTDOC alpha000672998 -->
			<img src="/images/inv.gif" alt=" " width=80 height=1><br>

			
			<A HREF="/cgi-bin/show?Key=alpha000672998&queryText=&Zone="><IMG SRC="/data/images/thumbnails/0006/72998.jpg" WIDTH="75" HEIGHT="124" HSPACE="" BORDER="" VSPACE=""><!-- THUMBNAIL --></a>

		</td>
		<td valign=top>
			<font face=arial size="-1">
				<b>
				<A href="/cgi-bin/show?Key=alpha000672998&OQ=gargoyle&Zone=">FARTHEST-AWAY MOUNTAIN</A>
				Banks, Lynne Reid</B>
				<FONT SIZE="-2" COLOR="#008822">Paperback</FONT>
				<B>
				<font size="-1">
				<br>
					Original Price &#163;3.99
					<font color="#D5606B">
						Today's Price &#163;3.59
					</font>
				</font>
				</b>
				<A href="/cgi-bin/show?Key=alpha000672998&OQ=gargoyle&Zone=">Buy Now</A>
				<br>
				
				Dakin wants to marry a prince, meet a gargoyle, and visit the farthest-away mountain. But no-one, not even the most travelled of men has ever reached the farthest-away mountain, and however far you travel it never gets any closer. Dakin embarks on a pe...
				
				<br>
				
					<A HREF="/cgi-bin/search?queryText=&Stack=YC350">More books in the Children's Fiction section</A>
				
			</font>

	
                               
<A HREF="/loy_book_review.jhtml?key=alpha000672998"><FONT COLOR="#003300" SIZE="-1" FACE="ARIAL">Add Your Review</FONT></A>
					<br></font>
	

		</td>
	</tr>

	
	<tr>
		<td valign=top align=center width=80>
			<!-- STARTDOC alpha078920182 -->
			<img src="/images/inv.gif" alt=" " width=80 height=1><br>

			
			<A HREF="/cgi-bin/show?Key=alpha078920182&queryText=&Zone="><IMG SRC="/databases/books/results3.jpg" WIDTH="80" HEIGHT="99" HSPACE="" BORDER="" VSPACE=""><!-- THUMBNAIL --></a>

		</td>
		<td valign=top>
			<font face=arial size="-1">
				<b>
				<A href="/cgi-bin/show?Key=alpha078920182&OQ=gargoyle&Zone=">HOLY TERRORS</A>
				Benton, Janetta Rebold</B>
				<FONT SIZE="-2" COLOR="#008822">Hardback</FONT>
				<B>
				<font size="-1">
				<br>
					Original Price &#163;19.95
					<font color="#D5606B">
						Today's Price &#163;17.96
					</font>
				</font>
				</b>
				<A href="/cgi-bin/show?Key=alpha078920182&OQ=gargoyle&Zone=">Buy Now</A>
				<br>
				
				The introduction to this text presents the history, construction and purpose of the medieval gargoyle. The chapters that follow are devoted to the gargoyles in human, animal, and grotesque form and the carvings are considered in the context of medieval...
				
				<br>
				
					<A HREF="/cgi-bin/search?queryText=&Stack=AR020">More books in the History of Art &amp; Art Styles section</A>
				
			</font>

	
                               
<A HREF="/loy_book_review.jhtml?key=alpha078920182"><FONT COLOR="#003300" SIZE="-1" FACE="ARIAL">Add Your Review</FONT></A>
					<br></font>
	

		</td>
	</tr>

	
	<tr>
		<td valign=top align=center width=80>
			<!-- STARTDOC alpha072142646 -->
			<img src="/images/inv.gif" alt=" " width=80 height=1><br>

			
			<A HREF="/cgi-bin/show?Key=alpha072142646&queryText=&Zone="><IMG SRC="/databases/books/results3.jpg" WIDTH="80" HEIGHT="99" HSPACE="" BORDER="" VSPACE=""><!-- THUMBNAIL --></a>

		</td>
		<td valign=top>
			<font face=arial size="-1">
				<b>
				<A href="/cgi-bin/show?Key=alpha072142646&OQ=gargoyle&Zone=">GARGOYLES COLOURING POSTER BOOK</A>
				</B>
				<FONT SIZE="-2" COLOR="#008822">PAPERBACK</FONT>
				<B>
				<font size="-1">
				<br>
					Original Price &#163;1.99
					<font color="#D5606B">
						Today's Price &#163;1.69
					</font>
				</font>
				</b>
				<A href="/cgi-bin/show?Key=alpha072142646&OQ=gargoyle&Zone=">Buy Now</A>
				<br>
				
				Side one of this colouring poster book features a colour poster of the Gargoyles on a daring adventure. Brooklyn has even brought along his motorbike, but as usual this cool gargoyle is out of control! Side two features an action-packed storyline with ...
				
				<br>
				
					<A HREF="/cgi-bin/search?queryText=&Stack=c04">More books in the Childrens' Activity/Puzzle section</A>
				
			</font>

	
                               
<A HREF="/loy_book_review.jhtml?key=alpha072142646"><FONT COLOR="#003300" SIZE="-1" FACE="ARIAL">Add Your Review</FONT></A>
					<br></font>
	

		</td>
	</tr>

	
	<tr>
		<td valign=top align=center width=80>
			<!-- STARTDOC alpha072142643 -->
			<img src="/images/inv.gif" alt=" " width=80 height=1><br>

			
			<A HREF="/cgi-bin/show?Key=alpha072142643&queryText=&Zone="><IMG SRC="/data/images/thumbnails/0721/42643.jpg" WIDTH="75" HEIGHT="112" HSPACE="" BORDER="" VSPACE=""><!-- THUMBNAIL --></a>

		</td>
		<td valign=top>
			<font face=arial size="-1">
				<b>
				<A href="/cgi-bin/show?Key=alpha072142643&OQ=gargoyle&Zone=">GARGOYLES: RETURN TO BATTLE</A>
				</B>
				<FONT SIZE="-2" COLOR="#008822">PAPERBACK</FONT>
				<B>
				<font size="-1">
				<br>
					Original Price &#163;2.99
					<font color="#D5606B">
						Today's Price &#163;2.54
					</font>
				</font>
				</b>
				<A href="/cgi-bin/show?Key=alpha072142643&OQ=gargoyle&Zone=">Buy Now</A>
				<br>
				
				Just when the Gargoyles think their life is New York is starting to settle down, Xanatos strikes again! The conniving millionaire wants to tear down an entire neighbourhood and take over the city's power network. However Xanatos hasn't reckoned on the ...
				
				<br>
				
					<A HREF="/cgi-bin/search?queryText=&Stack=c00">More books in the Childrens' Fiction section</A>
				
			</font>

	
                               
<A HREF="/loy_book_review.jhtml?key=alpha072142643"><FONT COLOR="#003300" SIZE="-1" FACE="ARIAL">Add Your Review</FONT></A>
					<br></font>
	

		</td>
	</tr>

	
	<tr>
		<td valign=top align=center width=80>
			<!-- STARTDOC alpha093118106 -->
			<img src="/images/inv.gif" alt=" " width=80 height=1><br>

			
			<A HREF="/cgi-bin/show?Key=alpha093118106&queryText=&Zone="><IMG SRC="/databases/books/results1.jpg" WIDTH="80" HEIGHT="99" HSPACE="" BORDER="" VSPACE=""><!-- THUMBNAIL --></a>

		</td>
		<td valign=top>
			<font face=arial size="-1">
				<b>
				<A href="/cgi-bin/show?Key=alpha093118106&OQ=gargoyle&Zone=">GARGOYLE</A>
				</B>
				<FONT SIZE="-2" COLOR="#008822">Paperback</FONT>
				<B>
				<font size="-1">
				<br>
					Original Price &#163;8.00
					<font color="#D5606B">
						Today's Price &#163;7.20
					</font>
				</font>
				</b>
				<A href="/cgi-bin/show?Key=alpha093118106&OQ=gargoyle&Zone=">Buy Now</A>
				<br>
				
				Described as the equivalent of "visiting a cafe in space," Gargoyle plays a mean game of tennis across the Atlantic, lobbing all manner of short stories, poetry, graphics, interviews and photographs back and forth in an eclectic and often downright wei...
				
				<br>
				
					<A HREF="/cgi-bin/search?queryText=&Stack=LT000">More books in the Literature section</A>
				
			</font>

	
                               
<A HREF="/loy_book_review.jhtml?key=alpha093118106"><FONT COLOR="#003300" SIZE="-1" FACE="ARIAL">Add Your Review</FONT></A>
					<br></font>
	

		</td>
	</tr>

	
	<tr>
		<td valign=top align=center width=80>
			<!-- STARTDOC alpha155859133 -->
			<img src="/images/inv.gif" alt=" " width=80 height=1><br>

			
			<A HREF="/cgi-bin/show?Key=alpha155859133&queryText=&Zone="><IMG SRC="/data/images/thumbnails/1558/59133.jpg" WIDTH="75" HEIGHT="71" HSPACE="" BORDER="" VSPACE=""><!-- THUMBNAIL --></a>

		</td>
		<td valign=top>
			<font face=arial size="-1">
				<b>
				<A href="/cgi-bin/show?Key=alpha155859133&OQ=gargoyle&Zone=">MEDIEVAL MENAGERIE</A>
				Benton, Janetta Rebold</B>
				<FONT SIZE="-2" COLOR="#008822">Hardback</FONT>
				<B>
				<font size="-1">
				<br>
					Original Price &#163;11.50
					<font color="#D5606B">
						Today's Price &#163;10.35
					</font>
				</font>
				</b>
				<A href="/cgi-bin/show?Key=alpha155859133&OQ=gargoyle&Zone=">Buy Now</A>
				<br>
				
				Featuring incredible creatures and grotesque gargoyles, this book takes the reader from the improbable to the impossible as it traces the depiction and the meaning of real and imaginary animals in medieval art.
				
				<br>
				
					<A HREF="/cgi-bin/search?queryText=&Stack=AR020">More books in the History of Art &amp; Art Styles section</A>
				
			</font>

	
                               
<A HREF="/loy_book_review.jhtml?key=alpha155859133"><FONT COLOR="#003300" SIZE="-1" FACE="ARIAL">Add Your Review</FONT></A>
					<br></font>
	

		</td>
	</tr>

	
	<tr>
		<td valign=top align=center width=80>
			<!-- STARTDOC alpha072142597 -->
			<img src="/images/inv.gif" alt=" " width=80 height=1><br>

			
			<A HREF="/cgi-bin/show?Key=alpha072142597&queryText=&Zone="><IMG SRC="/data/images/thumbnails/0721/42597.jpg" WIDTH="75" HEIGHT="108" HSPACE="" BORDER="" VSPACE=""><!-- THUMBNAIL --></a>

		</td>
		<td valign=top>
			<font face=arial size="-1">
				<b>
				<A href="/cgi-bin/show?Key=alpha072142597&OQ=gargoyle&Zone=">GARGOYLES</A>
				</B>
				<FONT SIZE="-2" COLOR="#008822">PAPERBACK</FONT>
				<B>
				<font size="-1">
				<br>
					Original Price &#163;2.99
					<font color="#D5606B">
						Today's Price &#163;2.54
					</font>
				</font>
				</b>
				<A href="/cgi-bin/show?Key=alpha072142597&OQ=gargoyle&Zone=">Buy Now</A>
				<br>
				
				'Beginning' is an action packed adventure story in which mythic creatures fight New York's crime and corruption. The story begins in medieval times tracing the mysterious history of these fearsome creatures. Placed under a sorcerer's ancient spell the ...
				
				<br>
				
					<A HREF="/cgi-bin/search?queryText=&Stack=c00">More books in the Childrens' Fiction section</A>
				
			</font>

	
                               
<A HREF="/loy_book_review.jhtml?key=alpha072142597"><FONT COLOR="#003300" SIZE="-1" FACE="ARIAL">Add Your Review</FONT></A>
					<br></font>
	

		</td>
	</tr>

	
	<tr>
		<td valign=top align=center width=80>
			<!-- STARTDOC alpha072142596 -->
			<img src="/images/inv.gif" alt=" " width=80 height=1><br>

			
			<A HREF="/cgi-bin/show?Key=alpha072142596&queryText=&Zone="><IMG SRC="/data/images/thumbnails/0721/42596.jpg" WIDTH="75" HEIGHT="107" HSPACE="" BORDER="" VSPACE=""><!-- THUMBNAIL --></a>

		</td>
		<td valign=top>
			<font face=arial size="-1">
				<b>
				<A href="/cgi-bin/show?Key=alpha072142596&OQ=gargoyle&Zone=">GARGOYLES: MEET THE CHARACTERS</A>
				</B>
				<FONT SIZE="-2" COLOR="#008822">PAPERBACK</FONT>
				<B>
				<font size="-1">
				<br>
					Original Price &#163;2.50
					<font color="#D5606B">
						Today's Price &#163;2.12
					</font>
				</font>
				</b>
				<A href="/cgi-bin/show?Key=alpha072142596&OQ=gargoyle&Zone=">Buy Now</A>
				<br>
				
				This poster book introduces the characters from "Gargoyles" which includes a double-sided full colour poster. Side one is based on a night scene with instructions like "find the character" and side two will be a "meet the characters" where the personal...
				
				<br>
				
					<A HREF="/cgi-bin/search?queryText=&Stack=c04">More books in the Childrens' Activity/Puzzle section</A>
				
			</font>

	
                               
<A HREF="/loy_book_review.jhtml?key=alpha072142596"><FONT COLOR="#003300" SIZE="-1" FACE="ARIAL">Add Your Review</FONT></A>
					<br></font>
	

		</td>
	</tr>


</table>
</CENTER>

		</TD>

</CENTER>


<center>
<table cellpadding=0>
<tr>

	<td><img src="/images/inv.gif" width=31 height=60 border=0 alt=" "></td>
	<td><font size="-1" color="#808080" face=arial><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></font></td>


	<td width=250 align=center><font color="#808080" face="Arial" size="-2"><b>Page<br>1 of 8</b></font></td>


	<td align=right></td>
	<td><A HREF="search?queryText=gargoyle&resultStart=10&resultCount=10"><img src="/images/forward2.gif" width=86 height=22 border=0 alt="More books like these"></A></td>

</tr>
</table>
</center>


<center>
<TABLE WIDTH="595">
	<TR>
        <TD ALIGN="middle"><FONT FACE="Arial" SIZE="1"><A href="/browsesubjects/index.jhtml">Browse 
        Subjects</A>&nbsp;&brvbar;&nbsp;<A href="/bestsellers/index.jhtml">Best Sellers</A>&nbsp;&brvbar;&nbsp;<A href="/newreleases/index.jhtml">New 
        Releases</A>&nbsp;&brvbar;&nbsp;<A href="/recommended/index.jhtml">Recommended</A></FONT> 
        <BR>
        <P ALIGN="center"><FONT SIZE="1" FACE="Arial">&copy; Copyright <A HREF="http://www.infront.co.uk/">Infront</A>&nbsp;Ltd 
          1997, 1998, 1999 -&nbsp;<A href="/terms/index.htm"><B>Customer Pledge</B></A></FONT></P>
		</TD>
	</TR>
</TABLE>
</center>
</center>
</FORM>
</body>
</html>

