<HTML><HEAD><TITLE>Usenet WWW FAQ Archive Search
</TITLE></HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000FF" ALINK="#9F5F9F" VLINK="#FF0000">
<DIV ALIGN=CENTER>
<IMG SRC="/images/library.jpg" HEIGHT=62 WIDTH=150 BORDER=0 ALIGN="MIDDLE" ALT="">
<H1><A HREF="/faqs/">The Usenet FAQ Archives</A></H1>
</DIV>
<H1 ALIGN=CENTER>Results for query "document"</H1>
<P><HR SIZE=2 NOSHADE>
<P ALIGN=CENTER><STRONG>File name (modification date), and list of matched lines</STRONG></P>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>1. <A HREF="/faqs/emacs-implementations/index.html">emacs-implementations</A></STRONG>,<SMALL> ( Jun 15 2004)</SMALL><BR><UL>
<LI>     Document id
<LI>         This FAQ document is Copyright 1990-9,2000-4 by Craig A. Finseth.
<LI>         This document provides a partial -- and not comprehensive -- list
<LI>         This document is also gradually acquiring the role of a repository
<LI>         book to itself, this document will probably serve until someone
<LI>         This document is available via anonymous FTP and WWW. See above
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>2. <A HREF="/faqs/search-help.html">search-help.html</A></STRONG>,<SMALL> ( Jun 15 2004)</SMALL><BR><UL>
<LI> the time to read each document.  Below is a sample output of a 
<LI> posted document.  For example, if you entered the Archive-name of an FAQ,
<LI> in the document that match your search criteria.  30 references 
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>3. <A HREF="/faqs/WWW-FAQ-Archive-Tech-Info.html">WWW-FAQ-Archive-Tech-Info.html</A></STRONG>,<SMALL> ( Jun 15 2004)</SMALL><BR><UL>
<LI> Each FAQ is converted into a single hypertext document.  All FAQs 
<LI> hypertext document.  If the the information in the FAQs is accurate, the
<LI> links will make the document much more useful.
<LI> document's homepage in an Auxiliary URL: header it will be 
<LI> alerts the reader to the existence of the document's homepage very early
<LI> in the document.
<LI> documents, send email to the specific document maintainers identified 
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>4. <A HREF="/faqs/finding-addresses/index.html">finding-addresses</A></STRONG>,<SMALL> ( Jun  7 2004)</SMALL><BR><UL>
<LI> Gopher is an Internet-wide distributed document retrieval service.  If your
<LI> there's no guarantee.  One kind of document sites often place under gopher
<LI>   other sources listed in this document) is to contact responsible individuals
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>5. <A HREF="/faqs/killfile-faq/index.html">killfile-faq</A></STRONG>,<SMALL> ( Jun  5 2004)</SMALL><BR><UL>
<LI> document for personal use, as long as this copyright notice maintains.
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>6. <A HREF="/faqs/usenet-oracle-intro/index.html">usenet-oracle-intro</A></STRONG>,<SMALL> ( Jun  3 2004)</SMALL><BR><UL>
<LI> &lt;wumpus@business.co.uk&gt; for assistance with portions of this document.
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>7. <A HREF="/faqs/sysadmin-recovery/index.html">sysadmin-recovery</A></STRONG>,<SMALL> ( Jun  2 2004)</SMALL><BR><UL>
<LI>     Not _particularly_ sysadmin related, this is rather a document about
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>8. <A HREF="/faqs/picons-faq/index.html">picons-faq</A></STRONG>,<SMALL> ( May 26 2004)</SMALL><BR><UL>
<LI>    An HTML version of this document is available at
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>9. <A HREF="/faqs/apl-faq/index.html">apl-faq</A></STRONG>,<SMALL> ( May 25 2004)</SMALL><BR><UL>
<LI>              pub/plan/apl/aplcd1.ps (the main document)
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>10. <A HREF="/faqs/singles-faq/index.html">singles-faq</A></STRONG>,<SMALL> ( May 25 2004)</SMALL><BR><UL>
<LI>    This document is called the "FAQ" (short for "Frequently Asked
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>11. <A HREF="/faqs/hypertext-faq/index.html">hypertext-faq</A></STRONG>,<SMALL> ( May 25 2004)</SMALL><BR><UL>
<LI>   This document is my personal attempt to answer some of the most
<LI> Subject: Document format
<LI>   An HTML document, based on this plain text list, is at
<LI> other versions of this document there are see question 6.1.
<LI> About this document
<LI>      one document at certain points in order to consult other related
<LI> e.g. a hypermedia document could include text and graphics, or sound and
<LI> document as well.
<LI>       HyperWave is a sophisticated Web document management system
<LI>       access control, and interactive link and document editing.
<LI> ** Section 6: About this document **
<LI>        This document was written by J. Blustein.  Please send constructive
<LI>        You are free to use this document for your own personal use.  You
<LI>      an incomplete version of the document you must include the following
<LI>      Document Format
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>12. <A HREF="/faqs/afs-faq/index.html">afs-faq</A></STRONG>,<SMALL> ( May 25 2004)</SMALL><BR><UL>
<LI>    this document accurate and current, it is provided "as is"
<LI>    From your own browser, OPEN or GO to the following document:
<LI>        CMU School of Computer Science internal document, 2 July 1991.
<LI>        Information Technology Center internal document,
<LI>        Project Athena internal document, MIT, draft of 8th February 1988
<LI>        Transarc Corporation, January 11 1993, draft document
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>13. <A HREF="/faqs/bit-muslims-faq/index.html">bit-muslims-faq</A></STRONG>,<SMALL> ( May 25 2004)</SMALL><BR><UL>
<LI> If you have any  contributions or changes to this document 
<LI> this document again,  please add the above subject in your 
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>14. <A HREF="/faqs/literate-programming-faq/index.html">literate-programming-faq</A></STRONG>,<SMALL> ( May 25 2004)</SMALL><BR><UL>
<LI>   The purpose of this document is two-fold: First, there is a need to
<LI>   iterate programmers.  Hopefully, this document will meet both needs.
<LI>   Information contained in this document is the best available at
<LI>   author of this document has attempted to verify correctness of the
<LI>   worldwide. Permission is granted to copy this document for free
<LI>   This document is for new and experienced users of literate 
<LI>   document.  My suggestion is that you review Section ``Supported
<LI>   document methods for literate programming.
<LI>         C++) and the weaved document is available online (as HTML) at
<LI>         appropriate hypertext links within the document among the code
<LI>         the text in a document, and a project management system that
<LI>         handles multi-document projects. The system is designed to be
<LI>         objects they document, rather than imposing a rigid function-
<LI> document
<LI>   where the ability to use mathematical formulae to document the 
<LI>   delimiters throughout the document that enable the reordering
<LI>   with cnoweb, see Section ``cnoweb''.  I used cnoweb to document a
<LI>   This document would not have happened without the help of many 
<LI>   This document remains in a state of evolution (although I'm a strict
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>15. <A HREF="/faqs/bodyart/tattoo-faq/part9/index.html">bodyart/tattoo-faq/part9</A></STRONG>,<SMALL> ( May 18 2004)</SMALL><BR><UL>
<LI> Under the Berne Convention, this document is Copyright (c) 1997 by Lani
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>16. <A HREF="/faqs/bodyart/tattoo-faq/part8/index.html">bodyart/tattoo-faq/part8</A></STRONG>,<SMALL> ( May 18 2004)</SMALL><BR><UL>
<LI> Under the Berne Convention, this document is Copyright (c) 1997 by Lani
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>17. <A HREF="/faqs/bodyart/tattoo-faq/part5/index.html">bodyart/tattoo-faq/part5</A></STRONG>,<SMALL> ( May 18 2004)</SMALL><BR><UL>
<LI> COPYRIGHT AND DISSEMINATION: Under the Berne Convention, this document
<LI> Laws:  http://198.187.128.12/vermont/lpext.dll/Infobase/22d7c/24945/2495b?f=templates&amp;amp;fn=document-frame.htm&amp;amp;q=tattoo&amp;amp;x=Advanced&amp;amp;2.0#LPHit1
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>18. <A HREF="/faqs/bodyart/tattoo-faq/part7/index.html">bodyart/tattoo-faq/part7</A></STRONG>,<SMALL> ( May 18 2004)</SMALL><BR><UL>
<LI> Under the Berne Convention, this document is Copyright (c) 1997 by Lani
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>19. <A HREF="/faqs/bodyart/tattoo-faq/part6/index.html">bodyart/tattoo-faq/part6</A></STRONG>,<SMALL> ( May 18 2004)</SMALL><BR><UL>
<LI> Under the Berne Convention, this document is Copyright (c) 1997 by Lani
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>20. <A HREF="/faqs/bodyart/tattoo-faq/part4/index.html">bodyart/tattoo-faq/part4</A></STRONG>,<SMALL> ( May 18 2004)</SMALL><BR><UL>
<LI> Under the Berne Convention, this document is Copyright (c) 1997 by Lani
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>21. <A HREF="/faqs/bodyart/tattoo-faq/part3/index.html">bodyart/tattoo-faq/part3</A></STRONG>,<SMALL> ( May 18 2004)</SMALL><BR><UL>
<LI> Under the Berne Convention, this document is Copyright (c) 1997 by Lani
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>22. <A HREF="/faqs/bodyart/tattoo-faq/part2/index.html">bodyart/tattoo-faq/part2</A></STRONG>,<SMALL> ( May 18 2004)</SMALL><BR><UL>
<LI> Under the Berne Convention, this document is Copyright (c) 1997 by Lani
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>23. <A HREF="/faqs/bodyart/tattoo-faq/part1/index.html">bodyart/tattoo-faq/part1</A></STRONG>,<SMALL> ( May 18 2004)</SMALL><BR><UL>
<LI> Under the Berne Convention, this document is Copyright (c) 1997 by Lani
<LI> This document was produced for free redistribution. If you paid money
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>24. <A HREF="/faqs/perl-faq/moderated/welcome/index.html">perl-faq/moderated/welcome</A></STRONG>,<SMALL> ( May 18 2004)</SMALL><BR><UL>
<LI> [ A recent copy of this document can be obtained via anonymous FTP as
<LI> Subject: 0. What is this document?
<LI> This document contains information for everyone interested in posting to
<LI> This document DOES NOT answer any questions you might have about Perl.
<LI> this document to refer to the comp.lang.perl.moderated Usenet newsgroup.
<LI> Similarly, `clpmisc' will be used throughout the rest of this document
<LI> document as useful as possible for everyone.  Please assist us in
<LI> reserved.  Redistribution of this document is hereby freely granted so
<LI> long as the document is redistributed in its entirety (here
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>25. <A HREF="/faqs/alt-2600/survival-guide/index.html">alt-2600/survival-guide</A></STRONG>,<SMALL> ( May 17 2004)</SMALL><BR><UL>
<LI> flame you.  This document is posted regularly to the alt.2600 newsgroup.
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>26. <A HREF="/faqs/diabetes/faq/part4/index.html">diabetes/faq/part4</A></STRONG>,<SMALL> ( May 17 2004)</SMALL><BR><UL>
<LI> participation from several dozen countries, an extensive document library,
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>27. <A HREF="/faqs/uk/guidelines/index.html">uk/guidelines</A></STRONG>,<SMALL> ( May 17 2004)</SMALL><BR><UL>
<LI> The following words where used in this document have the precise
<LI>    document "Guidelines on uk.* Newsgroup Names" which is posted periodically
<LI> 7) The rules for conducting votes are described in the companion document
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>28. <A HREF="/faqs/games/magic-t-g/rules/part1/index.html">games/magic-t-g/rules/part1</A></STRONG>,<SMALL> ( May 17 2004)</SMALL><BR><UL>
<LI> part of this document for additional legal restrictions and disclaimers, 
<LI> document? Well, here are a few other places you could turn to.
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>29. <A HREF="/faqs/objectivism/newsgroup-admin/index.html">objectivism/newsgroup-admin</A></STRONG>,<SMALL> ( May 16 2004)</SMALL><BR><UL>
<LI> (Disclaimers: The author of this document is in no way liable for misuse
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>30. <A HREF="/faqs/medical-informatics-faq/index.html">medical-informatics-faq</A></STRONG>,<SMALL> ( May 15 2004)</SMALL><BR><UL>
<LI> This document is intended to answer some frequently asked questions about
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>31. <A HREF="/faqs/pern-intro/part2/index.html">pern-intro/part2</A></STRONG>,<SMALL> ( May 15 2004)</SMALL><BR><UL>
<LI> This document is now being prepared from the HTML sources used by the
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>32. <A HREF="/faqs/pern-intro/part1/index.html">pern-intro/part1</A></STRONG>,<SMALL> ( May 15 2004)</SMALL><BR><UL>
<LI> This document is now being prepared from the HTML sources used by the
<LI>    this guy who pulled together the material to create this document, and
<LI>    It is the understanding of the author of this document that, due to
<LI>    this document before asking questions already answered herein.
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>33. <A HREF="/faqs/usenet/moderation/pitfalls/index.html">usenet/moderation/pitfalls</A></STRONG>,<SMALL> ( May 15 2004)</SMALL><BR><UL>
<LI> come with it.  This document is an attempt to teach you about that part.
<LI> This document is divided into three parts.  Each part is a list of
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>34. <A HREF="/faqs/usenet/legends/godwin/index.html">usenet/legends/godwin</A></STRONG>,<SMALL> ( May 15 2004)</SMALL><BR><UL>
<LI> [Standard Disclaimers: this document assumes you have some basic knowledge 
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>35. <A HREF="/faqs/usenet/cancel-faq/part3/index.html">usenet/cancel-faq/part3</A></STRONG>,<SMALL> ( May 15 2004)</SMALL><BR><UL>
<LI> This document contains information about cancel messages on Usenet, such
<LI> to be a fully technical document; its audience is the average Usenet user, 
<LI> This document is not meant to be a comprehensive explanation of Usenet
<LI> possibility of criminal lawsuits.  The author of this document is in no 
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>36. <A HREF="/faqs/usenet/cancel-faq/part2/index.html">usenet/cancel-faq/part2</A></STRONG>,<SMALL> ( May 15 2004)</SMALL><BR><UL>
<LI> This document contains information about cancel messages on Usenet, such
<LI> to be a fully technical document; its audience is the average Usenet user, 
<LI> This document is not meant to be a comprehensive explanation of Usenet
<LI> possibility of criminal lawsuits.  The author of this document is in no 
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>37. <A HREF="/faqs/usenet/cancel-faq/part1/index.html">usenet/cancel-faq/part1</A></STRONG>,<SMALL> ( May 15 2004)</SMALL><BR><UL>
<LI> This document contains information about cancel messages on Usenet, such
<LI> to be a fully technical document; its audience is the average Usenet user, 
<LI> This document is not meant to be a comprehensive explanation of Usenet
<LI> possibility of criminal lawsuits.  The author of this document is in no 
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>38. <A HREF="/faqs/usenet/cancel-faq/appendix/index.html">usenet/cancel-faq/appendix</A></STRONG>,<SMALL> ( May 15 2004)</SMALL><BR><UL>
<LI> This document contains information about cancel messages on Usenet, such
<LI> to be a fully technical document; its audience is the average Usenet user, 
<LI> This document is not meant to be a comprehensive explanation of Usenet
<LI> possibility of criminal lawsuits.  The author of this document is in no 
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>39. <A HREF="/faqs/books/conspiracy-theory/index.html">books/conspiracy-theory</A></STRONG>,<SMALL> ( May 15 2004)</SMALL><BR><UL>
<LI>    With your help, I can really improve the quality of this document. I
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>40. <A HREF="/faqs/star-trek/relativity_FTL/part4/index.html">star-trek/relativity_FTL/part4</A></STRONG>,<SMALL> ( May 15 2004)</SMALL><BR><UL>
<LI> this FAQ which should be distributed with this document.
<LI> the FAQ portion which should be distributed with this document.
<LI>      Since this document is meant for the rec.arts.startrek.tech newsgroup,
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>41. <A HREF="/faqs/star-trek/relativity_FTL/part3/index.html">star-trek/relativity_FTL/part3</A></STRONG>,<SMALL> ( May 15 2004)</SMALL><BR><UL>
<LI> the FAQ portion which should be distributed with this document.
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>42. <A HREF="/faqs/star-trek/relativity_FTL/part2/index.html">star-trek/relativity_FTL/part2</A></STRONG>,<SMALL> ( May 15 2004)</SMALL><BR><UL>
<LI> the FAQ portion which should be distributed with this document.
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>43. <A HREF="/faqs/star-trek/relativity_FTL/part1/index.html">star-trek/relativity_FTL/part1</A></STRONG>,<SMALL> ( May 15 2004)</SMALL><BR><UL>
<LI> the FAQ portion which should be distributed with this document.
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>44. <A HREF="/faqs/star-trek/relativity_FTL/intro/index.html">star-trek/relativity_FTL/intro</A></STRONG>,<SMALL> ( May 15 2004)</SMALL><BR><UL>
<LI>           Copyright(C) 1995, Jason W. Hinson. This document, including
<LI>      distribute this document in its entirety (unedited and including
<LI>      to distribute a partial version of this document containing only
<LI>      the same restrictions. Publication of any part of this document in
<LI> various commands to tell the LaTeX program how to typeset the document. The
<LI> typeset document and is ready for printing. For more information on LaTeX, I
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>45. <A HREF="/faqs/games/ultima/index.html">games/ultima</A></STRONG>,<SMALL> ( May 15 2004)</SMALL><BR><UL>
<LI> as an MS Word document.  You can e-mail him at zwb2@cwru.edu.
<LI> to in this document.  Thanks also to the Ultima newsgroup contributors 
<LI> who have answered some of the questions covered in this document 
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>46. <A HREF="/faqs/european-union/basics/part8/index.html">european-union/basics/part8</A></STRONG>,<SMALL> ( May 15 2004)</SMALL><BR><UL>
<LI>    document to the different newsgroups, especially for those of you whose
<LI> *** References from this document ***
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>47. <A HREF="/faqs/european-union/basics/part7/index.html">european-union/basics/part7</A></STRONG>,<SMALL> ( May 15 2004)</SMALL><BR><UL>
<LI> *** References from this document ***
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>48. <A HREF="/faqs/european-union/basics/part6/index.html">european-union/basics/part6</A></STRONG>,<SMALL> ( May 15 2004)</SMALL><BR><UL>
<LI>       the same as for the Court. For the purpose of this document, anythin
<LI> *** References from this document ***
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>49. <A HREF="/faqs/european-union/basics/part5/index.html">european-union/basics/part5</A></STRONG>,<SMALL> ( May 15 2004)</SMALL><BR><UL>
<LI> *** References from this document ***
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>50. <A HREF="/faqs/european-union/basics/part4/index.html">european-union/basics/part4</A></STRONG>,<SMALL> ( May 15 2004)</SMALL><BR><UL>
<LI> *** References from this document ***
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>51. <A HREF="/faqs/european-union/basics/part3/index.html">european-union/basics/part3</A></STRONG>,<SMALL> ( May 15 2004)</SMALL><BR><UL>
<LI> *** References from this document ***
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>52. <A HREF="/faqs/european-union/basics/part2/index.html">european-union/basics/part2</A></STRONG>,<SMALL> ( May 15 2004)</SMALL><BR><UL>
<LI> *** References from this document ***
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>53. <A HREF="/faqs/dk/sprog/index.html">dk/sprog</A></STRONG>,<SMALL> ( May 15 2004)</SMALL><BR><UL>
<LI>     This document is a FAQ - a list of frequently asked questions in
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>54. <A HREF="/faqs/writing/resources/part2/index.html">writing/resources/part2</A></STRONG>,<SMALL> ( May 15 2004)</SMALL><BR><UL>
<LI> The Frequently Asked Question List, or FAQ, a document designed to
<LI>    is easy to learn. Or, leap to any site and while viewing a document
<LI> in the submissions process. This document is being distributed under
<LI>   and coverage of the document enormously through email
<LI>   document in other settings, such as newsletters, books,
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>55. <A HREF="/faqs/writing/resources/part1/index.html">writing/resources/part1</A></STRONG>,<SMALL> ( May 15 2004)</SMALL><BR><UL>
<LI> This document is primarily a list of magazines and various outlets
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>56. <A HREF="/faqs/ufos-and-aliens/part7/index.html">ufos-and-aliens/part7</A></STRONG>,<SMALL> ( May 15 2004)</SMALL><BR><UL>
<LI> (This document has been brought to you in part by CRAM. See the 
<LI> DISTRIBUTION: How to obtain this document
<LI> This document has been brought to you in part by CRAM, involved in the
<LI> below). The most recent version of this document can be obtained via
<LI> `sponsor' knowledgable in the submissions process. This document is
<LI>   coverage of the document enormously through email feedback
<LI> - potential professional inquiries for the use of your document in 
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>57. <A HREF="/faqs/ufos-and-aliens/part6/index.html">ufos-and-aliens/part6</A></STRONG>,<SMALL> ( May 15 2004)</SMALL><BR><UL>
<LI> (This document has been brought to you in part by CRAM. See the 
<LI> DISTRIBUTION: How to obtain this document
<LI> This document has been brought to you in part by CRAM, involved in the
<LI> below). The most recent version of this document can be obtained via
<LI> `sponsor' knowledgable in the submissions process. This document is
<LI>   coverage of the document enormously through email feedback
<LI> - potential professional inquiries for the use of your document in 
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>58. <A HREF="/faqs/ufos-and-aliens/part5/index.html">ufos-and-aliens/part5</A></STRONG>,<SMALL> ( May 15 2004)</SMALL><BR><UL>
<LI> (This document has been brought to you in part by CRAM. See the 
<LI> DISTRIBUTION: How to obtain this document
<LI> This document has been brought to you in part by CRAM, involved in the
<LI> below). The most recent version of this document can be obtained via
<LI> `sponsor' knowledgable in the submissions process. This document is
<LI>   coverage of the document enormously through email feedback
<LI> - potential professional inquiries for the use of your document in 
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>59. <A HREF="/faqs/ufos-and-aliens/part4/index.html">ufos-and-aliens/part4</A></STRONG>,<SMALL> ( May 15 2004)</SMALL><BR><UL>
<LI> (This document has been brought to you in part by CRAM. See the 
<LI> DISTRIBUTION: How to obtain this document
<LI> This document has been brought to you in part by CRAM, involved in the
<LI> below). The most recent version of this document can be obtained via
<LI> `sponsor' knowledgable in the submissions process. This document is
<LI>   coverage of the document enormously through email feedback
<LI> - potential professional inquiries for the use of your document in 
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>60. <A HREF="/faqs/ufos-and-aliens/part3/index.html">ufos-and-aliens/part3</A></STRONG>,<SMALL> ( May 15 2004)</SMALL><BR><UL>
<LI> (This document has been brought to you in part by CRAM. See the 
<LI> Occult research; offers a substantial listing of books, government document
<LI> 9.05: Document Research Services
<LI> DISTRIBUTION: How to obtain this document
<LI> This document has been brought to you in part by CRAM, involved in the
<LI> below). The most recent version of this document can be obtained via
<LI> `sponsor' knowledgable in the submissions process. This document is
<LI>   coverage of the document enormously through email feedback
<LI> - potential professional inquiries for the use of your document in 
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>61. <A HREF="/faqs/ufos-and-aliens/part2/index.html">ufos-and-aliens/part2</A></STRONG>,<SMALL> ( May 15 2004)</SMALL><BR><UL>
<LI> (This document has been brought to you in part by CRAM. See the 
<LI> DISTRIBUTION: How to obtain this document
<LI> This document has been brought to you in part by CRAM, involved in the
<LI> below). The most recent version of this document can be obtained via
<LI> `sponsor' knowledgable in the submissions process. This document is
<LI>   coverage of the document enormously through email feedback
<LI> - potential professional inquiries for the use of your document in 
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>62. <A HREF="/faqs/ufos-and-aliens/part1/index.html">ufos-and-aliens/part1</A></STRONG>,<SMALL> ( May 15 2004)</SMALL><BR><UL>
<LI> (This document has been brought to you in part by CRAM. See the 
<LI> 	Files are a little disorganized right now, since the document-
<LI> 9.05: Document Research Services
<LI> DISTRIBUTION: How to obtain this document
<LI> This document has been brought to you in part by CRAM, involved in the
<LI> below). The most recent version of this document can be obtained via
<LI> `sponsor' knowledgable in the submissions process. This document is
<LI>   coverage of the document enormously through email feedback
<LI> - potential professional inquiries for the use of your document in 
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>63. <A HREF="/faqs/gambling-faq/poker/index.html">gambling-faq/poker</A></STRONG>,<SMALL> ( May 15 2004)</SMALL><BR><UL>
<LI> *Copying.* This document contains material copyrighted by various
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>64. <A HREF="/faqs/european-union/basics/part1/index.html">european-union/basics/part1</A></STRONG>,<SMALL> ( May 15 2004)</SMALL><BR><UL>
<LI> *** References from this document ***
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>65. <A HREF="/faqs/star-trek/ships/expanded/index.html">star-trek/ships/expanded</A></STRONG>,<SMALL> ( May 15 2004)</SMALL><BR><UL>
<LI>    See the copyright and reference notice at the end of this document.
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>66. <A HREF="/faqs/star-trek/locations/index.html">star-trek/locations</A></STRONG>,<SMALL> ( May 15 2004)</SMALL><BR><UL>
<LI>    See the copyright notice at the end of this document for more details.
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>67. <A HREF="/faqs/nostradamus/part1/index.html">nostradamus/part1</A></STRONG>,<SMALL> ( May 15 2004)</SMALL><BR><UL>
<LI> unadulterated. I encourage you to  help redistribute this document as
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>68. <A HREF="/faqs/de/comp-lang-java/faq/index.html">de/comp-lang-java/faq</A></STRONG>,<SMALL> ( May 14 2004)</SMALL><BR><UL>
<LI> benutzerdefiniertes Document implementieren. F�r
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>69. <A HREF="/faqs/math/algebra-help/guidelines-FAQ/index.html">math/algebra-help/guidelines-FAQ</A></STRONG>,<SMALL> ( May 14 2004)</SMALL><BR><UL>
<LI>      general guidelines and FAQ document for the newsgroup
<LI> Below are some general guidelines from the main document to help you get
<LI> you want to show the group a graphic, HTML document, or other type of richly
<LI> more, please consult the complete guidelines and FAQ document at
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>70. <A HREF="/faqs/food/sourdough/starters/index.html">food/sourdough/starters</A></STRONG>,<SMALL> ( May 14 2004)</SMALL><BR><UL>
<LI> These would all be labeled 'Non-Standard Starters' in this document.
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>71. <A HREF="/faqs/unix-faq/shell/scsh-faq/index.html">unix-faq/shell/scsh-faq</A></STRONG>,<SMALL> ( May 13 2004)</SMALL><BR><UL>
<LI>    Apart from that, this document is posted on the 13th of each month to
<LI>    Please help us in producing a useful document by sending suggestions
<LI>      the document you should use to look up details about Scheme.  It is
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>72. <A HREF="/faqs/cryptography-faq/research/index.html">cryptography-faq/research</A></STRONG>,<SMALL> ( May 13 2004)</SMALL><BR><UL>
<LI> C.  DO COMPLETELY DOCUMENT your algorithm with both a text description
<LI> and, if applicable, computer source code.  By "completely document" we
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>73. <A HREF="/faqs/books/bible/world-english-faq/index.html">books/bible/world-english-faq</A></STRONG>,<SMALL> ( May 13 2004)</SMALL><BR><UL>
<LI> This Frequently Asked Questions document covers the following about
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>74. <A HREF="/faqs/sports/skating/welcome/index.html">sports/skating/welcome</A></STRONG>,<SMALL> ( May 13 2004)</SMALL><BR><UL>
<LI> This document is maintained by and Copyright Canada 1997-2002 by Charles
<LI> MacDonald of Stittsville Ontario. The document was originally created by and
<LI> the author. The document may otherwise be freely distributed in electronic
<LI> format provided that this copyright notice is attached, and the document is
<LI> Some portions of this document are based on material from an older document
<LI> Primer on How to Work With the Usenet Community" The document may be
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>75. <A HREF="/faqs/music/ozzy-osbourne-faq/index.html">music/ozzy-osbourne-faq</A></STRONG>,<SMALL> ( May 13 2004)</SMALL><BR><UL>
<LI>  Ozzy was astonished by the implications of the legal document and could be
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>76. <A HREF="/faqs/hp/hpux-faq/index.html">hp/hpux-faq</A></STRONG>,<SMALL> ( May 13 2004)</SMALL><BR><UL>
<LI> in this document centers around Hewlett-Packard computer systems running
<LI> copyright holder. Permission is expressly granted for this document to be
<LI> Much of the information in this document originally came from internal
<LI> To print Portable Document Format (.pdf) files, download and install
<LI> For more information, please refer to the following document:
<LI> The document is located at the following web site:
<LI> patch numbers were not known when this document was written.  For the 
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>77. <A HREF="/faqs/talk-politics-guns/pro-gun-faq/part1/index.html">talk-politics-guns/pro-gun-faq/part1</A></STRONG>,<SMALL> ( May 13 2004)</SMALL><BR><UL>
<LI> research staff of the Library of Congress, U.S. Senate Document 99-16
<LI> ratification document for the Bill of Rights as passed by the State of
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>78. <A HREF="/faqs/hungarian/web/index.html">hungarian/web</A></STRONG>,<SMALL> ( May 13 2004)</SMALL><BR><UL>
<LI> see the HTML listing appended near the end of this document!
<LI>  This document you are reading now is hosted at
<LI>  Since February 14, 1996 this document is authenticated=20
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>79. <A HREF="/faqs/internet-services/access-via-email/index.html">internet-services/access-via-email</A></STRONG>,<SMALL> ( May 13 2004)</SMALL><BR><UL>
<LI>        distribute copies of this document provided the copyright
<LI> I encourage you to read this entire document first and then go back and
<LI> Recent Changes To This Document
<LI> This document is now available from several automated mail servers.
<LI> Other Translations of This Document
<LI> like to assist in the translation of this document into another
<LI> This document is continually expanding and improving as a result of the
<LI> This document is meant to be both tutorial and practical, so there are
<LI> document.  Think of these as place holders or variables which must be
<LI> yourself needlessly, you must read the Usenet new users intro document,
<LI> listed in the WORLD-WIDE WEB BY EMAIL section later in this document.
<LI> the address of the document, and you can retrieve it by sending e-mail
<LI> This will send you back the document you requested, with a list of all
<LI>        distribute copies of this document provided the copyright
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>80. <A HREF="/faqs/personals/gayfaq/part1/index.html">personals/gayfaq/part1</A></STRONG>,<SMALL> ( May 13 2004)</SMALL><BR><UL>
<LI> This entire document is Copyright 1995-1999 by Dean Esmay and Fred
<LI> copies of this document provided the copyright notice and this permission
<LI> When I wrote the first edition of THE STRAIGHT FAQ, a popular document to 
<LI> version currently in circulation.  More than half of that document was
<LI> between this document and the original STRAIGHT FAQ.
<LI> this document.
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>81. <A HREF="/faqs/seti/at-home/links/index.html">seti/at-home/links</A></STRONG>,<SMALL> ( May 12 2004)</SMALL><BR><UL>
<LI> This document is subject to copyright. It may be copied, distributed,
<LI> 2. You agree, if making publicly available this document, or parts hereof,
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>82. <A HREF="/faqs/sf/dune-faq/pointer/index.html">sf/dune-faq/pointer</A></STRONG>,<SMALL> ( May 12 2004)</SMALL><BR><UL>
<LI> 0. Document information
<LI> 0. Document information
<LI> This document is a notification of the existence of the alt.fan.dune
<LI> This document is not in itself the FAQ. All new readers of alt.fan.dune
<LI> should read this document.
<LI> 1. Document information
<LI> 	1.3 What is the purpose of this document?
<LI> 	1.4 Where can I get this document?
<LI> 	1.5 Who wrote this document?
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>83. <A HREF="/faqs/astronomy/sci-astro-intro/index.html">astronomy/sci-astro-intro</A></STRONG>,<SMALL> ( May 12 2004)</SMALL><BR><UL>
<LI> The material in this document was contributed by 
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>84. <A HREF="/faqs/linux/faq/part6/index.html">linux/faq/part6</A></STRONG>,<SMALL> ( May 12 2004)</SMALL><BR><UL>
<LI> 11.1. If this Document Still Hasn't Answered Your Question....
<LI> or an appropriate old style sub-FAQ document. Check the FTP sites.
<LI> This document is available as an ASCII text file, an HTML World Wide
<LI> distribute and/or modify this document under the terms of the GNU Free
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>85. <A HREF="/faqs/linux/faq/part5/index.html">linux/faq/part5</A></STRONG>,<SMALL> ( May 12 2004)</SMALL><BR><UL>
<LI> Emacs Texinfo help document ( F1-i, then m Emacs Return):
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>86. <A HREF="/faqs/linux/faq/part4/index.html">linux/faq/part4</A></STRONG>,<SMALL> ( May 12 2004)</SMALL><BR><UL>
<LI>     disks. Also download the install.en.txt document, which contains
<LI> The document, Sendmail: Installation and Operation Guide, included in
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>87. <A HREF="/faqs/linux/faq/part2/index.html">linux/faq/part2</A></STRONG>,<SMALL> ( May 12 2004)</SMALL><BR><UL>
<LI> Please read "If this Document Still Hasn't Answered Your Question...."
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>88. <A HREF="/faqs/linux/faq/part1/index.html">linux/faq/part1</A></STRONG>,<SMALL> ( May 12 2004)</SMALL><BR><UL>
<LI> and, "If this Document Still Hasn't Answered Your Question...." before
<LI> HTML, and SGML versions of this document. ("Formats in Which This FAQ
<LI>      11.1. If this Document Still Hasn't Answered Your Question....
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>89. <A HREF="/faqs/bodyart/netiquette/index.html">bodyart/netiquette</A></STRONG>,<SMALL> ( May 12 2004)</SMALL><BR><UL>
<LI> group than this document.  Though pithy, it nevertheless contains
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>90. <A HREF="/faqs/sports/sailing/asa/index.html">sports/sailing/asa</A></STRONG>,<SMALL> ( May 12 2004)</SMALL><BR><UL>
<LI> An HTML version of this document can be found at:
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>91. <A HREF="/faqs/games/roleplay/clanlord-faq/index.html">games/roleplay/clanlord-faq</A></STRONG>,<SMALL> ( May 12 2004)</SMALL><BR><UL>
<LI> official DT document. Opinions expressed in this FAQ are my own or those of
<LI> This document is copyright =A9 1999-2004 by Pamela L. Greene. It may be freel=
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>92. <A HREF="/faqs/tv/simpsons/mini-faq/index.html">tv/simpsons/mini-faq</A></STRONG>,<SMALL> ( May 12 2004)</SMALL><BR><UL>
<LI> This document is dedicated to the memory of Dr. A Quack.
<LI> Copyright (C) 1998-1999 Andrew Gill.  Any use of this document, in
<LI> Any use of this document, in whole or in part, in a commercial setting
<LI> Use of this document in a journalistic sense is permissible (with the 
<LI> that), provided that the author (me) of the document is notified, 
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>93. <A HREF="/faqs/sports/paintball-faq/index.html">sports/paintball-faq</A></STRONG>,<SMALL> ( May 12 2004)</SMALL><BR><UL>
<LI> This FAQ isn't enough? On the off chance that this document doesn't
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>94. <A HREF="/faqs/net-abuse-faq/munging-address/index.html">net-abuse-faq/munging-address</A></STRONG>,<SMALL> ( May 12 2004)</SMALL><BR><UL>
<LI>     This document reflects the opinions of the author.  This document
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>95. <A HREF="/faqs/net-abuse-faq/email-abuse/index.html">net-abuse-faq/email-abuse</A></STRONG>,<SMALL> ( May 12 2004)</SMALL><BR><UL>
<LI> As of version 2.0, the Appendix is a separate document.  
<LI>      This document reflects the opinions of the author.  This 
<LI>      document and its author are not associated with AOL in any 
<LI>      official capacity whatever.  This document is provided 
<LI>   document.
<LI>   NOTE: This document and its author are not associtated with AOL
<LI>   this document.  Please feel free to contact the author with 
<LI>   RFC 822, the document which set most of the current standards for 
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>96. <A HREF="/faqs/computer-virus/macintosh-faq/index.html">computer-virus/macintosh-faq</A></STRONG>,<SMALL> ( May 12 2004)</SMALL><BR><UL>
<LI>   Copyright on this document remains with the author(s), and all 
<LI>   Primary author and maintainer of this document is David Harley, 
<LI>   This document is intended to help individuals with computer 
<LI>   information contained in this document. 
<LI>   This document is a little different to the alt.comp.virus FAQ, 
<LI>   includes a document that summarizes and gives contact information 
<LI>   thorough. The document is subject to revision, so the file name may 
<LI>   applications, and document files (document files can't infect other 
<LI>   crashes, printing problems, MultiFinder problems, startup document 
<LI>   FontFinder - supposed to lists fonts used in a document, but 
<LI>   Viruses that manipulate text strings within a document may work 
<LI>     infected document to external organisations may be in breach of 
<LI>   they merely warned users that the document they are about to open 
<LI>   all. There are a number of ways of opening a document which bypass 
<LI>     process if it encounters a document created with a non-English 
<LI>   of automacros, listing of any macros found in the current document 
<LI>   Since the initial release of this document, a number of people have 
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>97. <A HREF="/faqs/comics/reviews/welcome/index.html">comics/reviews/welcome</A></STRONG>,<SMALL> ( May 12 2004)</SMALL><BR><UL>
<LI>    While I am not sure if this document is currently updated, its 
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>98. <A HREF="/faqs/scouting/welcome/index.html">scouting/welcome</A></STRONG>,<SMALL> ( May 12 2004)</SMALL><BR><UL>
<LI> PLEASE READ THIS ENTIRE DOCUMENT BEFORE POSTING TO ANY
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>99. <A HREF="/faqs/databases/approach-mailing-list-faq/index.html">databases/approach-mailing-list-faq</A></STRONG>,<SMALL> ( May 12 2004)</SMALL><BR><UL>
<LI>         This document is a usenet pointer to the
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<STRONG>100. <A HREF="/faqs/sci/food-science-faq/part2/index.html">sci/food-science-faq/part2</A></STRONG>,<SMALL> ( May 12 2004)</SMALL><BR><UL>
<LI>     these follow the lines of the definitions in the 1989 document. In
<LI>     this document, in which have been listed a number of terms often used
<LI>     document is next revised and updated.
<LI>     involved in their compilation. The information in this document may
</UL>
<HR SIZE=2 WIDTH=700 NOSHADE>
<P>
<P ALIGN=CENTER><EM><STRONG>... Limit of 100 files exceeded ...</STRONG></EM></P>
<CENTER>
<P><HR SIZE=2 NOSHADE>
<H2>Results Summary for query <CODE>"document":</CODE></H2>
at least 327 matches in at least 100 files<BR>
<SMALL>
(Some matches may be to HTML tags which may not be shown.)
</SMALL>
</CENTER>
<P>
Your search allowed <STRONG>NO</STRONG> spelling errors,
with up to <STRONG>30</STRONG> matches per FAQ and
was limited to only the first <STRONG>100</STRONG> FAQs encountered.
<P>
The search <STRONG>did not care about 'case'</STRONG>. Meta character intrepretation was <STRONG>enabled</STRONG> in your search string
and only <STRONG>whole words</STRONG> were searched.<P>
<DIV ALIGN=CENTER>
<HR SIZE=2 NOSHADE>
<A HREF="/faqs/">Back To FAQs</A>
<P>
<ADDRESS><EM><SMALL>
<A HREF="/copyright.html">&#169; Copyright The Internet FAQ Consortium,
2003</A><BR>All rights reserved
</SMALL></EM></ADDRESS>
</DIV>
</BODY>
</HTML>
