<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Open Directory - Search Results </TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<BASE target="_top">
</HEAD>
<body bgcolor="#ffffff" text="#000000" link="#3300cc" vlink="#660066" alink="#FF0000"><p><table border=0 bgcolor="#669933" cellpadding=3 cellspacing=0 width="100%"><tr><td align=left valign=middle> &nbsp; <a href="http://dmoz.org/"><img src="/img/odphead.gif" width=222 height=25 alt="Open Directory Project" align=middle border=0></a></td></tr><tr><td bgcolor="#cccccc" align=right><font color="#666666" face="sans-serif, Arial,Helvetica" size="-1"> &nbsp; <a href="http://dmoz.org/">home</a> | <a href="http://dmoz.org/help/helpmain.html">help</a></font></td></tr></table><p>
<!-- TEST TEMPLATE 1 -->
<CENTER>Search: <B>admission</B><br>
</CENTER>
<font size ="+1"><b>Open Directory Categories</b></font>
 (1-5 of 5)
<ol start=1>
<li><b><a href="http://dmoz.org/Reference/Education/Colleges_and_Universities/North_America/United_States/">Reference: Education: Colleges and Universities: North America: United States</a>
</b> &nbsp; <i>(<a href="search?search=admission&all=no&cat=Reference/Education/Colleges_and_Universities/North_America/United_States&utf8=1&locale=en_us">62</a> matches)</i><br>
<li><b><a href="http://dmoz.org/Reference/Education/Colleges_and_Universities/Admissions/">Reference: Education: Colleges and Universities: Admissions</a>
</b> &nbsp; <i>(<a href="search?search=admission&all=no&cat=Reference/Education/Colleges_and_Universities/Admissions&utf8=1&locale=en_us">45</a>)</i><br>
<li><b><a href="http://dmoz.org/Reference/Education/Colleges_and_Universities/Graduate_Admissions/">Reference: Education: Colleges and Universities: Graduate Admissions</a>
</b> &nbsp; <i>(<a href="search?search=admission&all=no&cat=Reference/Education/Colleges_and_Universities/Graduate_Admissions&utf8=1&locale=en_us">11</a>)</i><br>
<li><b><a href="http://dmoz.org/Health/Medicine/Education/Medical_Schools/">Health: Medicine: Education: Medical Schools</a>
</b> &nbsp; <i>(<a href="search?search=admission&all=no&cat=Health/Medicine/Education/Medical_Schools&utf8=1&locale=en_us">25</a>)</i><br>
<li><b><a href="http://dmoz.org/Regional/Asia/India/Education/">Regional: Asia: India: Education</a>
</b> &nbsp; <i>(<a href="search?search=admission&all=no&cat=Regional/Asia/India/Education&utf8=1&locale=en_us">12</a>)</i><br>
</ol><p>
<font size="+1"><b>Open Directory Sites</b></font> (1-20 of 3664)<p>
<ol start=1>
<li><a href="http://www.aacrao.org/">American Association of Collegiate Registrars and Admissions Officers (AACRAO)</a> - A nonprofit, voluntary, professional association encouraging best practices in such areas as enrollment management, information technology, instructional management, and student services.<br><small><i>-- http://www.aacrao.org/ &nbsp; <a href="http://dmoz.org/Reference/Education/Colleges_and_Universities/North_America/United_States/">Reference: Education: Colleges and Universities: North America: United States</a>
</i> &nbsp; <i>(<a href="search?search=admission&all=no&cat=Reference/Education/Colleges_and_Universities/North_America/United_States&utf8=1&locale=en_us">62</a>)</i></small><p>
<li><a href="http://www.jmu.edu/admissions/">Office of Admissions</a><img src="/img/star.gif" width=15 height=16 alt="Editor's Choice"> &nbsp;  - Prospective students can learn about the University, its students, and the admissions process.  Application for <b>admission</b> is available.<br><small><i>-- http://www.jmu.edu/admissions/ &nbsp; <a href="http://dmoz.org/Reference/Education/Colleges_and_Universities/North_America/United_States/Virginia/James_Madison_University/Admissions/">Reference: Education: Colleges and Universities: North America: United States: Virginia: James Madison University: Admissions</a>
</i> &nbsp; <i>(<a href="search?search=admission&all=no&cat=Reference/Education/Colleges_and_Universities/North_America/United_States/Virginia/James_Madison_University/Admissions&utf8=1&locale=en_us">6</a>)</i></small><p>
<li><a href="http://anyboard.net/edu/college/collegeadmissions/">College Admissions Discussion Forum</a> - Discussion board.<br><small><i>-- http://anyboard.net/edu/college/collegeadmissions/ &nbsp; <a href="http://dmoz.org/Reference/Education/Colleges_and_Universities/Admissions/">Reference: Education: Colleges and Universities: Admissions</a>
</i> &nbsp; <i>(<a href="search?search=admission&all=no&cat=Reference/Education/Colleges_and_Universities/Admissions&utf8=1&locale=en_us">45</a>)</i></small><p>
<li><a href="http://www.auap.com">American Universities <b>Admission</b> Program</a> - Admissions consulting company.<br><small><i>-- http://www.auap.com &nbsp; <a href="http://dmoz.org/Reference/Education/Colleges_and_Universities/Graduate_Admissions/">Reference: Education: Colleges and Universities: Graduate Admissions</a>
</i> &nbsp; <i>(<a href="search?search=admission&all=no&cat=Reference/Education/Colleges_and_Universities/Graduate_Admissions&utf8=1&locale=en_us">11</a>)</i></small><p>
<li><a href="http://www.jmu.edu/music/admissions">School of Music <b>Admission</b></a> - Information and request form on auditions for entrance into the School of Music at James Madison University.<br><small><i>-- http://www.jmu.edu/music/admissions &nbsp; <a href="http://dmoz.org/Reference/Education/Colleges_and_Universities/North_America/United_States/Virginia/James_Madison_University/Admissions/">Reference: Education: Colleges and Universities: North America: United States: Virginia: James Madison University: Admissions</a>
</i> &nbsp; <i>(<a href="search?search=admission&all=no&cat=Reference/Education/Colleges_and_Universities/North_America/United_States/Virginia/James_Madison_University/Admissions&utf8=1&locale=en_us">6</a>)</i></small><p>
<li><a href="http://www.geocities.com/collegeadmit/">College Admissions Tips and Secrets</a> - Advice from a bright student who just went through the entire process.<br><small><i>-- http://www.geocities.com/collegeadmit/ &nbsp; <a href="http://dmoz.org/Reference/Education/Colleges_and_Universities/Admissions/">Reference: Education: Colleges and Universities: Admissions</a>
</i> &nbsp; <i>(<a href="search?search=admission&all=no&cat=Reference/Education/Colleges_and_Universities/Admissions&utf8=1&locale=en_us">45</a>)</i></small><p>
<li><a href="http://www.admissionsconsultants.com">Admissions Consultants</a> - Admissions consulting advice for applicants preparing essays and applications to the top colleges, universities, medical and business schools.<br><small><i>-- http://www.admissionsconsultants.com &nbsp; <a href="http://dmoz.org/Reference/Education/Colleges_and_Universities/Graduate_Admissions/">Reference: Education: Colleges and Universities: Graduate Admissions</a>
</i> &nbsp; <i>(<a href="search?search=admission&all=no&cat=Reference/Education/Colleges_and_Universities/Graduate_Admissions&utf8=1&locale=en_us">11</a>)</i></small><p>
<li><a href="http://www.med.cuhk.edu.hk/">Faculty of Medicine - Chinese University of Hong Kong</a> - About the teaching departments, students and <b>admission</b>, postgraduate studies in the Medical Faculty, news and events and contact information.<br><small><i>-- http://www.med.cuhk.edu.hk/ &nbsp; <a href="http://dmoz.org/Health/Medicine/Education/Medical_Schools/">Health: Medicine: Education: Medical Schools</a>
</i> &nbsp; <i>(<a href="search?search=admission&all=no&cat=Health/Medicine/Education/Medical_Schools&utf8=1&locale=en_us">25</a>)</i></small><p>
<li><a href="http://www.admissionguru.com"><b>Admission</b> Guru</a> - A guide to admissions to foreign universities.<br><small><i>-- http://www.admissionguru.com &nbsp; <a href="http://dmoz.org/Regional/Asia/India/Education/">Regional: Asia: India: Education</a>
</i> &nbsp; <i>(<a href="search?search=admission&all=no&cat=Regional/Asia/India/Education&utf8=1&locale=en_us">12</a>)</i></small><p>
<li><a href="http://students.ubc.ca/welcome/">Admissions for Undergraduate Students</a> - Describes programs, on and off-campus residences, financial aid, deadlines, and how to apply online.<br><small><i>-- http://students.ubc.ca/welcome/ &nbsp; <a href="http://dmoz.org/Reference/Education/Colleges_and_Universities/North_America/Canada/British_Columbia/University_of_British_Columbia/Admissions_and_Financial_Aid/">Reference: Education: Colleges and Universities: North America: Canada: British Columbia: University of British Columbia: Admissions and Financial Aid</a>
</i> &nbsp; <i>(<a href="search?search=admission&all=no&cat=Reference/Education/Colleges_and_Universities/North_America/Canada/British_Columbia/University_of_British_Columbia/Admissions_and_Financial_Aid&utf8=1&locale=en_us">3</a>)</i></small><p>
<li><a href="http://www.admis.msu.edu/">Michigan State University Office of Admissions and Scholarships</a><img src="/img/star.gif" width=15 height=16 alt="Editor's Choice"> &nbsp;  - Applications and information for incoming freshman, transfer, graduate, international, and lifelong education students.<br><small><i>-- http://www.admis.msu.edu/ &nbsp; <a href="http://dmoz.org/Reference/Education/Colleges_and_Universities/North_America/United_States/Michigan/Michigan_State_University/Admissions_and_Enrollment/">Reference: Education: Colleges and Universities: North America: United States: Michigan: Michigan State University: Admissions and Enrollment</a>
</i> &nbsp; <i>(<a href="search?search=admission&all=no&cat=Reference/Education/Colleges_and_Universities/North_America/United_States/Michigan/Michigan_State_University/Admissions_and_Enrollment&utf8=1&locale=en_us">2</a>)</i></small><p>
<li><a href="http://www.reg.sfu.ca/adm/"><b>Admission</b> and Readmission Requirements</a> - Provides information on language requirements, application categories, secondary schools, community and university colleges, university transfer, international students, mid-career adults and application deadlines. Online application available.<br><small><i>-- http://www.reg.sfu.ca/adm/ &nbsp; <a href="http://dmoz.org/Reference/Education/Colleges_and_Universities/North_America/Canada/British_Columbia/Simon_Fraser_University/Admissions_and_Financial_Aid/">Reference: Education: Colleges and Universities: North America: Canada: British Columbia: Simon Fraser University: Admissions and Financial Aid</a>
</i> &nbsp; <i>(<a href="search?search=admission&all=no&cat=Reference/Education/Colleges_and_Universities/North_America/Canada/British_Columbia/Simon_Fraser_University/Admissions_and_Financial_Aid&utf8=1&locale=en_us">2</a>)</i></small><p>
<li><a href="http://www.rom.on.ca/">Royal Ontario Museum</a><img src="/img/star.gif" width=15 height=16 alt="Editor's Choice"> &nbsp;  - Contains collections in earth and life sciences, decorative arts, archaeology, dinosaurs and artifacts.  Includes details of exhibitions and galleries, hours, <b>admission</b> fees and directions.  Located in Toronto, Ontario, Canada.<br><small><i>-- http://www.rom.on.ca/ &nbsp; <a href="http://dmoz.org/Reference/Museums/Science/Natural_History/">Reference: Museums: Science: Natural History</a>
</i> &nbsp; <i>(<a href="search?search=admission&all=no&cat=Reference/Museums/Science/Natural_History&utf8=1&locale=en_us">6</a>)</i></small><p>
<li><a href="http://www.ouc.bc.ca/become/"><b>Admission</b></a> - Step-by-step guide to becoming an OUC student.<br><small><i>-- http://www.ouc.bc.ca/become/ &nbsp; <a href="http://dmoz.org/Reference/Education/Colleges_and_Universities/North_America/Canada/British_Columbia/Okanagan_University_College/Admissions_and_Financial_Aids/">Reference: Education: Colleges and Universities: North America: Canada: British Columbia: Okanagan University College: Admissions and Financial Aids</a>
</i> &nbsp; <i>(<a href="search?search=admission&all=no&cat=Reference/Education/Colleges_and_Universities/North_America/Canada/British_Columbia/Okanagan_University_College/Admissions_and_Financial_Aids&utf8=1&locale=en_us">1</a>)</i></small><p>
<li><a href="http://www.uregina.ca/studserv/admissions/">Admissions and Registration</a> - Offers information on application process, requirements and printable forms.<br><small><i>-- http://www.uregina.ca/studserv/admissions/ &nbsp; <a href="http://dmoz.org/Reference/Education/Colleges_and_Universities/North_America/Canada/Saskatchewan/University_of_Regina/Admissions_and_Financial_Aid/">Reference: Education: Colleges and Universities: North America: Canada: Saskatchewan: University of Regina: Admissions and Financial Aid</a>
</i> &nbsp; <i>(<a href="search?search=admission&all=no&cat=Reference/Education/Colleges_and_Universities/North_America/Canada/Saskatchewan/University_of_Regina/Admissions_and_Financial_Aid&utf8=1&locale=en_us">1</a>)</i></small><p>
<li><a href="http://www.bcm.tmc.edu/pap/">Baylor College of Medicine</a> - Includes program information, <b>admission</b> requirements, curriculum, and clinical resources. Houston, Texas.<br><small><i>-- http://www.bcm.tmc.edu/pap/ &nbsp; <a href="http://dmoz.org/Health/Professions/Physician_Assistant/Schools/">Health: Professions: Physician Assistant: Schools</a>
</i> &nbsp; <i>(<a href="search?search=admission&all=no&cat=Health/Professions/Physician_Assistant/Schools&utf8=1&locale=en_us">9</a>)</i></small><p>
<li><a href="http://web.uvic.ca/adms/">Admissions for Undergraduate Students</a> - Describes programs, fees, financial aid, <b>admission</b> deadlines, and how to apply online.<br><small><i>-- http://web.uvic.ca/adms/ &nbsp; <a href="http://dmoz.org/Reference/Education/Colleges_and_Universities/North_America/Canada/British_Columbia/University_of_Victoria/Admissions_and_Financial_Aid/">Reference: Education: Colleges and Universities: North America: Canada: British Columbia: University of Victoria: Admissions and Financial Aid</a>
</i> &nbsp; <i>(<a href="search?search=admission&all=no&cat=Reference/Education/Colleges_and_Universities/North_America/Canada/British_Columbia/University_of_Victoria/Admissions_and_Financial_Aid&utf8=1&locale=en_us">1</a>)</i></small><p>
<li><a href="http://www.capcollege.bc.ca/prospective/registrar/requirements/"><b>Admission</b> and Readmission Requirements</a> - A guide for prospective and current students. Includes course registration information, tests, policies and registrar's office.<br><small><i>-- http://www.capcollege.bc.ca/prospective/registrar/requirements/ &nbsp; <a href="http://dmoz.org/Reference/Education/Colleges_and_Universities/North_America/Canada/British_Columbia/Colleges/Capilano_College/Admissions_and_Financial_Aid/">Reference: Education: Colleges and Universities: North America: Canada: British Columbia: Colleges: Capilano College: Admissions and Financial Aid</a>
</i> &nbsp; <i>(<a href="search?search=admission&all=no&cat=Reference/Education/Colleges_and_Universities/North_America/Canada/British_Columbia/Colleges/Capilano_College/Admissions_and_Financial_Aid&utf8=1&locale=en_us">3</a>)</i></small><p>
<li><a href="http://members.rediff.com/gatorgal13/tips.htm">Top 10 MBA Admissions Tips</a> - Second-year Harvard MBA student shares her personal tips.<br><small><i>-- http://members.rediff.com/gatorgal13/tips.htm &nbsp; <a href="http://dmoz.org/Reference/Education/Colleges_and_Universities/Graduate_Education/Business_Administration/">Reference: Education: Colleges and Universities: Graduate Education: Business Administration</a>
</i> &nbsp; <i>(<a href="search?search=admission&all=no&cat=Reference/Education/Colleges_and_Universities/Graduate_Education/Business_Administration&utf8=1&locale=en_us">4</a>)</i></small><p>
<li><a href="http://www.lsac.org/">Official Site of the Law Student <b>Admission</b> Council</a> - The website of the body that administers the LSAT. Although an American site, all Canadian Law Students take the LSAT.<br><small><i>-- http://www.lsac.org/ &nbsp; <a href="http://dmoz.org/Society/Law/Education/Pre-Law_Student_Resources/">Society: Law: Education: Pre-Law Student Resources</a>
</i> &nbsp; <i>(<a href="search?search=admission&all=no&cat=Society/Law/Education/Pre-Law_Student_Resources&utf8=1&locale=en_us">4</a>)</i></small><p>
</ol><p>
<center>&nbsp; <a href="search?search=admission&utf8=1&locale=en_us&start=21">Next</a> &nbsp;
</center><p>
<p><CENTER>
<TABLE cellpadding=0 cellspacing=0 border=0><TR><TD>
<FORM METHOD=GET ACTION="search"><INPUT SIZE="30" MAXLENGTH="512" NAME="search" VALUE="admission"> &nbsp; <INPUT TYPE="submit" VALUE="New Search"> &nbsp;<A HREF="/advanced_search.html">Advanced Search</A>&nbsp;&nbsp;<A HREF="/searchguide.html">Help on Search</A></FORM></TD></TR></TABLE></CENTER>
<P><CENTER><HR>
<TABLE><TR><TD VALIGN="top">"<B>admission</B>"&nbsp;search&nbsp;on:</TD><TD VALIGN="top"><SMALL>
<A HREF="http://www.alltheweb.com/cgi-bin/search?type=all&query=admission">All&nbsp;the&nbsp;Web</a>&nbsp;- 
<A HREF="http://www.altavista.com/cgi-bin/query?q=admission">AltaVista</A>&nbsp;- 
<A HREF="http://www.google.com/search?num=10&query=admission&ie=utf8">Google</A>&nbsp;- 
<A HREF="http://hotbot.lycos.com/?MT=admission&SM=MC&DV=0&LG=any&DC=10&DE=2">HotBot</A>&nbsp;- 
<A HREF="http://search.netscape.com/search.psp?search=admission">Netscape</A>&nbsp;- 
<A HREF="http://s.teoma.com/search?q=admission">Teoma</a>&nbsp;- 
<A HREF="http://search.yahoo.com/bin/search?p=admission">Yahoo</A>
</SMALL></TD></TR></TABLE></CENTER>
<HR>
<p><table border=0 bgcolor="#669933" cellpadding=2 cellspacing=0 width="100%"><tr><td valign=middle><font color="#FFFFFF" face="sans-serif, Arial, Helvetica" size="-2"> &nbsp; &nbsp; Copyright &copy; 1999-2004 Netscape</font></td><td align=right><font color="#FFFFFF" face="sans-serif, Arial, Helvetica" size="-2"><a STYLE="color:#FFFFFF;text-decoration:none;" href="http://dmoz.org/termsofuse.html">Terms of Use</a></font>&nbsp;</td></tr></table>

<center><small>Search database last updated on: Sat Feb 14 03:59:27 EST 2004
</small></center><br></BODY></HTML>
