



  
<html>



	




<head>

	<title>CDC - Search Results</title> 

	<meta http-equiv="Content-Type" content="text/html;CHARSET=iso-8859-1">

	<script>	
	//<!--
	var imgName;
	
	function mOver(imgName)
	{
	    if (document.images) 
		{
	        document.images[imgName].src="/i/" + imgName + "_on.gif"
		}
	}
	
	function mOut(imgName)
	{
	    if (document.images) {
			document.images[imgName].src="/i/" + imgName + ".gif"
		}
	}

    var agt=navigator.userAgent.toLowerCase();

    // *** BROWSER VERSION ***
    // Note: On IE5, these return 4, so use is_ie5up to detect IE5.
    var is_major = parseInt(navigator.appVersion);
    var is_minor = parseFloat(navigator.appVersion);

    var is_nav  = ((agt.indexOf('mozilla')!=-1) && (agt.indexOf('spoofer')==-1)
                && (agt.indexOf('compatible') == -1) && (agt.indexOf('opera')==-1)
                && (agt.indexOf('webtv')==-1) && (agt.indexOf('hotjava')==-1));
    var is_nav4 = (is_nav && (is_major == 4));

	if (is_nav4==true) {
		document.write ("<link rel=stylesheet href=/css/styleNS.css type=text/css>");
	} else {
		document.write ("<link rel=stylesheet href=/css/style.css type=text/css>");
	}
	
	//--> end hide JavaScript .
	</script>

	
	<script language="JavaScript">
	//<!--
	var s_server = ""
	var s_channel = ""
	var s_pageName = "Search Results"
	var s_pageType = ""
	var s_prop4 = "Office of the Director (OD)" + " ^ " + "" + " ^ " + s_pageName
	var s_prop5 = ""
	var s_prop6 = ""
	var s_prop7 = "Centers for Disease Control and Prevention" + " ^ " + "" + " ^ " + s_pageName
	var s_prop8 = ""
	var s_prop9 = ""
	var s_prop11 = "Office of the Director (OD)" + " ^ " + "" + " ^ " + s_pageName
	var s_prop12 = ""
	var s_prop13 = ""
	var s_prop14 = ""

	var s_code=' '//-->
	</script>  
	<script language="JavaScript" src="http://www.cdc.gov/JScript/s_code.js"></script>
	<!-- Begin Survey scripts -->
	<script LANGUAGE="JavaScript" SRC="/JScript/triggerParams.js"></SCRIPT> 
	<script LANGUAGE="JavaScript" SRC="/JScript/stdLauncher.js"></SCRIPT>
	<!-- End Survey scripts -->
	

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bottommargin="0" rightmargin="0">
<script>
	if (is_nav4==true) {
		document.write ("<table border=0 cellpadding=0 cellspacing=0 width=760>");
	} else {
		document.write ("<table border=0 cellpadding=0 cellspacing=0 height=100% width=760>");
	}	
</script>

	<tr>
		<td valign="top" height="20">
			<!--  BEGIN GLOBAL NAVIGATION -->
			<table width="760" cellspacing="0" cellpadding="0" border="0">
				<tr>
					<td class="bgglobalNav"><img src="/i/s.gif" height="4" width="1" border="0" alt=""></td>
				</tr>
				<tr>
					<td class="bgglobalNav" nowrap>
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td class="txtglobalNav" align="center" width="12">&nbsp;</td>
								<td class="txtglobalNav" align="center">
									<a href="/page.do" style="white-space: nowrap" class="globalNavLink">Home</a></td>
								<td class="txtglobalNav" align="center" width="20">|</td>
								<td class="txtglobalNav" align="center">
									<a href="http://www.cdc.gov/aboutcdc.htm" style="white-space: nowrap" class="globalNavLink">About CDC</a></td>
								<td class="txtglobalNav" align="center" width="20">|</td>
								<td class="txtglobalNav" align="center">
									<a href="http://www.cdc.gov/od/oc/media/" style="white-space: nowrap" class="globalNavLink">Press Room</a></td>
								<td class="txtglobalNav" align="center" width="20">|</td>
								<td class="txtglobalNav" align="center">
									<a href="http://www.cdc.gov/funding.htm" style="white-space: nowrap" class="globalNavLink">Funding</a></td>
								<td class="txtglobalNav" align="center" width="20">|</td>
								<td class="txtglobalNav" align="center">
									<a href="/az.do" style="white-space: nowrap" class="globalNavLink">A-Z Index</a></td>
								<td class="txtglobalNav" align="center" width="20">|</td>
								<td class="txtglobalNav" align="center">
									<a href="/cio.do" style="white-space: nowrap" class="globalNavLink">Centers, Institutes & Offices</a></td>
								<td class="txtglobalNav" align="center" width="20">|</td>
								<td class="txtglobalNav" align="center">
									<a href="http://www.cdc.gov/train.htm" style="white-space: nowrap" class="globalNavLink">Training &amp; Employment</a></td>
								<td class="txtglobalNav" align="center" width="20">|</td>
								<td class="txtglobalNav" align="center">
									<a href="/doc.do?id=0900f3ec80093d70" style="white-space: nowrap" class="globalNavLink">Contact Us</a></td>
							</tr>
						</table></td>
				</tr>
				<tr>
					<td class="bgglobalNav"><img src="/i/s.gif" height="6" width="1" border="0" alt=""></td>
				</tr>
			</table>
			<!--  END GLOBAL NAVIGATION -->

			<!-- BEGIN HEADER -->
			<table width="760" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td class="bgHdr"><img src="/i/s.gif" height="1" width="1" border="0" alt=""></td>
					<td class="bgHdr">
						<a href="/page.do"><img src="/i/logo.gif" height="55" width="541" border="0" vspace="8" alt="CDC Centers for Disease Control and Prevention Home Page"></a></td>
					<td class="bgHdr"><img src="/i/s.gif" height="1" width="5" border="0" alt=""></td>
					<td class="bgHdr">
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td align="right"><a href="http://www.cdc.gov/spanish/default.htm " class="txtglobalHdr">CDC en Espa&ntilde;ol</a></td>
							</tr>
							<tr>
								<td align="right"><img src="/i/hr_search.gif" height="1" width="189" border="0" vspace="7" alt=""></td>
							</tr>
							<tr>
								<form name="searchForm" method="get" action="/search.do">	
								<input type="hidden" name="action" value="search">
								<td class="txtglobalHdr" align="right">Search:
									<input type="text" name="queryText" maxlength="160" size="13" value="tax">&nbsp;
									<input type="image" name="" src="/i/btn_Go.gif" align="absbottom" border="0" alt="Go">
									</td>
								</form>
							<!-- remove search
								<form name="searchForm" method="get" action="/placeholder.do">
								<td class="txtglobalHdr" align="right">Search:
									<input type="text" name="queryText" maxlength="160" size="13" value="tax">&nbsp; 
									<input type="image" name="" src="/i/btn_Go.gif" align="absbottom" border="0" alt="Go">
								</td>
								</form>
							/remove search -->

							</tr>
						</table></td>
					<td class="bgHdr"><img src="/i/s.gif" height="1" width="10" border="0" alt=""></td>
				</tr>
			</table>
			<!-- END HEADER -->

			<!-- BEGIN TOP NAVIGATION -->
			<table width="760" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<a href="/node.do?id=0900f3ec800115e1" onmouseover="mOver('topnav_HealthSafetyTopics')" onmouseout="mOut('topnav_HealthSafetyTopics')"><img src="/i/topnav_HealthSafetyTopics.gif" name="topnav_HealthSafetyTopics" height="28" width="189" border="0" alt="Health & Safety Topics"></a><a href="/node.do?id=0900f3ec8000ec19" onmouseover="mOver('topnav_PublicationsProducts')" onmouseout="mOut('topnav_PublicationsProducts')"><img src="/i/topnav_PublicationsProducts.gif" name="topnav_PublicationsProducts" height="28" width="203" border="0" alt="Publications & Products"></a><a href="/node.do?id=0900f3ec8000ec28" onmouseover="mOver('topnav_DataStatistics')" onmouseout="mOut('topnav_DataStatistics')"><img src="/i/topnav_DataStatistics.gif" name="topnav_DataStatistics" height="28" width="167" border="0" alt="Data & Statistics"></a><a href="/node.do?id=0900f3ec80006c85" onmouseover="mOver('topnav_ConferencesEvents')" onmouseout="mOut('topnav_ConferencesEvents')"><img src="/i/topnav_ConferencesEvents.gif" name="topnav_ConferencesEvents" height="28" width="201" border="0" alt="Conferences & Events"></a></td></tr>
				<tr>
					<td><img src="/i/s.gif" height="8" width="1" border="0" alt=""></td>
				</tr>
			</table>	
			<!-- END TOP NAVIGATION -->
      </td>
	</tr>



    
	<!-- Spacer: Top Margin -->
	<tr>
		<td><img src="i/s.gif" border="0" width="1" height="6" alt=""></td>
	</tr>
	<!-- Spacer: Top Margin -->			
	<tr>
		<td valign="top">
			<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<!-- Spacer: Left Margin -->
					<td><img src="i/s.gif" border="0" width="14" height="1" alt=""></td>
					<!-- /Spacer: Left Margin -->

					<!-- Content -->
					<td valign="top" width="544">

						<!-- BEGIN Page Title -->
						<table border="0" cellpadding="7" cellspacing="0" height="34" width="100%">
							<tr>
								<td class="PageHeading">
									
										Search Results
									
									
								</td>
							</tr>
						</table>
						<!-- END Page Title -->
						
						<!-- BEGIN VSPACER -->
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td><img src="i/s.gif" alt="" border="0" width="1" height="4"></td>
							</tr>
						</table>
						<!-- END VSPACER -->

						
						<!-- BEGIN Search String Box SR1 -->
						<table border="0" cellpadding="5" cellspacing="0" width="100%">
							<tr>
								<td class="secHeading2" valign="middle">
									&nbsp;
									You searched for: 
									<span class="tE"> 
						              tax
									</span>
								</td>
							</tr>
						</table>
						<!-- END Search String Box SR1 -->
						

						<!-- BEGIN Search Again SR2 -->
						<table border="0" cellpadding="5" cellspacing="0">
							<tr>
								<td valign="middle">
									
										Search again:
									
									
								</td>
								<td valign="middle">
									<form name="searchForm" method="get" action="/search.do">
									<input type="hidden" name="action" value="search">
									<input type="text" name="queryText" maxlength="160" size="40" value="tax">
								</td>
								<td valign="middle">
									<input type="image" name="" src="i/button_Go.gif" align="absbottom" border="0" alt="Go">
								</td>
<!-- remove advanced search link - zjh - 2003/11/24
								<td valign="middle">
									<a href="search.do">Advanced Search</a>
								</td>
--> &nbsp;
								<td valign="middle">
									
										
											&nbsp; <a href="/search.do?action=help&amp;queryText=tax">Search Tips</a>
										
									
								</td>
								<td valign="middle">
									</form>
								</td>
							</tr>
						</table>
						<!-- END Search Again SR2 -->
						
						<!-- BEGIN VSPACER -->
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td><img src="i/s.gif" alt="" border="0" width="1" height="11"></td>
							</tr>
						</table>
						<!-- END VSPACER -->
						
						    
						
						<!-- BEGIN VSPACER -->
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td><img src="i/s.gif" alt="" border="0" width="1" height="18"></td>
							</tr>
						</table>
						<!-- END VSPACER -->
						
						
						        <table border="0" cellpadding="5" cellspacing="0" width="100%"> 
      <tr> 
    <td class="PageTics" valign="middle">1-50 of 1194</td>
    <td class="PageTics" valign="middle"> 
<span style="white-space: nowrap;">    <span class="PageTicOn">1</span> 
    &nbsp; 
    <a class="APageTics" href="/search.do?action=search&queryText=tax&x=11&y=8&page=2">2</a> 
    &nbsp; 
    <a class="APageTics" href="/search.do?action=search&queryText=tax&x=11&y=8&page=3">3</a> 
    &nbsp; 
    <a class="APageTics" href="/search.do?action=search&queryText=tax&x=11&y=8&page=4">4</a> 
    &nbsp; 
    <a class="APageTics" href="/search.do?action=search&queryText=tax&x=11&y=8&page=5">5</a> 
    &nbsp; 
    <a class="APageTics" href="/search.do?action=search&queryText=tax&x=11&y=8&page=6">6</a> 
    &nbsp; 
    <a class="APageTics" href="/search.do?action=search&queryText=tax&x=11&y=8&page=7">7</a> 
    &nbsp; 
    <a class="APageTics" href="/search.do?action=search&queryText=tax&x=11&y=8&page=8">8</a> 
    &nbsp; 
    <a class="APageTics" href="/search.do?action=search&queryText=tax&x=11&y=8&page=9">9</a> 
    &nbsp; 
    <a class="APageTics" href="/search.do?action=search&queryText=tax&x=11&y=8&page=10">10</a> 
    &nbsp; 
     | 
     &nbsp; 
     <a class="APageTics" href="/search.do?action=search&queryText=tax&x=11&y=8&page=2">next</a> 
     &gt;</span></td>        <td class="PageTics" valign="middle" align="right"> 
          <a class="APageTics" href="/search.do?action=search&queryText=tax&x=11&y=8&showSummaries=false">Hide Summaries</a></td>	
    </tr> 
   </table> 
 
						
						<!-- BEGIN VSPACER -->
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td><img src="i/s.gif" alt="" border="0" width="1" height="8"></td>
							</tr>
						</table>
						<!-- END VSPACER -->
						
						<!-- BEGIN Filter/Sort Form -->
						
<!-- remove until more content is migrated - zjh - 2003/11/20
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td align="left">
									<table border="0" cellpadding="3" cellspacing="0">
										<tr>
											<td valign="middle">
												Filter by: 
											</td>
											<td valign="middle">
												<form name="searchForm" method="get" action="/search.do">
												<input type="hidden" name="action" value="search">
												<input type="hidden" name="queryText" value="tax">
												<input type="hidden" name="exactDate" value="">
												<input type="hidden" name="year" value="">
												<input type="hidden" name="exactDate" value="">
												<input type="hidden" name="startDate" value="">
												<input type="hidden" name="endDate" value="">
												<input type="hidden" name="publishedBy" value="">
												<input type="hidden" name="showSummaries" value="true">
												
												<select name="contentL1"><option value="000">All Results</option>
<option value="2">Advisory Alerts and Updates</option>
<option value="3">Applications and Tools</option>
<option value="4">At A Glance</option>
<option value="5">Career Opportunities</option>
<option value="6">Case Definitions</option>
<option value="11">Data and Statistics</option>
<option value="13">Education and Training Opportunities</option>
<option value="16">Fact Sheet</option>
<option value="17">Funding and Grants</option>
<option value="19">Guidelines and Recommendations</option>
<option value="24">Legislation and Laws</option>
<option value="29">Press Release</option>
<option value="31">Programs and Campaigns</option>
<option value="33">Publications and Products</option>
<option value="34">Questions and Answers</option></select>
											</td>
											<td valign="middle">
												<input type="image" name="" src="i/button_Go.gif" align="absbottom" border="0" alt="Go">
											</td>
											<td valign="middle">
												</form>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
-->
						<!-- END Filter/Sort Form -->
						
						<!-- BEGIN VSPACER -->
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td><img src="i/s.gif" alt="" border="0" width="1" height="6"></td>
							</tr>
						</table>
						<!-- END VSPACER -->

						
						
						
							
						

						<!-- block start: STD_SR_RSLT --> 
  <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
     <tr> 
       <td> 
         <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
           <tr> 
             <td class="tblColHdg">Description</td> 
             <td align="right">sort by 
 <span class="tE">Relevance</span>              &nbsp;|</td> 
           </tr> 
         </table> 
       </td> 
     <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 
    <td> 
   <a class="LnkEmphasize" href="/search.do?action=search&queryText=tax&x=11&y=8&sort=date">Date</a>    </td> 
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 
    </tr> 
    <tr> 
       <td><img src="i/s.gif" border="0" width="319" height="15" alt=" "></td> 
       <td><img src="i/s.gif" border="0" width="10" height="15" alt=" "></td> 
       <td><img src="i/s.gif" border="0" width="90" height="15" alt=" "></td> 
       <td><img src="i/s.gif" border="0" width="10" height="15" alt=" "></td> 
     </tr> 
   <!-- block body start: STD_SR_RSLT --> 

<!--     repeatable item  --> 
    <tr>
    <td valign="top">    <a class="LnkEmphasize" href="http://www.cdc.gov/mmwr//preview/mmwrhtml/00044337.htm">Cigarette Smoking Before and After an Excise Tax Increase and an Antismoking Campaign -- Massachusetts, 1990-1996</a><br>
    for the mass-media campaign (1). To assess the effects of the excise tax increase and the antismoking campaign on cigarette smoking in Massachusetts, CDC and MDPH analyzed data about the number of packs of cigarettes taxed per cap...</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    <td width="90" valign="top" nowrap>Aug 11, 2001</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    </tr>        <tr> 
           <td colspan="5" valign="middle"><img src="i/div_hrz_graydot.gif" border="0" width="544" height="1" vspace="10" alt=" "></td> 
         </tr> 
 
<!--     repeatable item  --> 
    <tr>
    <td valign="top">    <a class="LnkEmphasize" href="http://www.cdc.gov/mmwr/preview/mmwrhtml/00047031.htm">Tobacco Tax Initiative -- Oregon, 1996</a><br>
    In response to the health burden associated with tobacco use in Oregon, in late 1995 a statewide coalition of health-care and tobacco-use prevention interests began a petition-driven citizen initiative, "Measure 44," to increase t...</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    <td width="90" valign="top" nowrap>Aug 11, 2001</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    </tr>        <tr> 
           <td colspan="5" valign="middle"><img src="i/div_hrz_graydot.gif" border="0" width="544" height="1" vspace="10" alt=" "></td> 
         </tr> 
 
<!--     repeatable item  --> 
    <tr>
    <td valign="top">    <a class="LnkEmphasize" href="http://www.cdc.gov/nasd/docs/d001401-d001500/d001471/d001471.html">NASD: Tax Issues After a Drought</a><br>
    If livestock are sold because of drought conditions, the gain realized on the sale does not have to be reported if the proceeds are used to purchase replacement livestock within two years of the end of the tax year of the sale.  T...</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    <td width="90" valign="top" nowrap>Jun 10, 2003</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    </tr>        <tr> 
           <td colspan="5" valign="middle"><img src="i/div_hrz_graydot.gif" border="0" width="544" height="1" vspace="10" alt=" "></td> 
         </tr> 
 
<!--     repeatable item  --> 
    <tr>
    <td valign="top">    <a class="LnkEmphasize" href="http://www.cdc.gov/mmwr/preview/mmwrhtml/00055566.htm">State-Specific Prevalence Among Adults of Current Cigarette Smoking and Smokeless Tobacco Use and Per Capita Tax-Paid Sales of Cigarettes -- United States, 1997</a><br>
    The findings indicate that current adult cigarette smoking prevalence by state ranged from 13.7% to 30.8%, annual per capita tax-paid cigarette sales ranged from 49.1 packs to 186.8 packs, and adult smokeless tobacco use prevalenc...</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    <td width="90" valign="top" nowrap>Aug 11, 2001</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    </tr>        <tr> 
           <td colspan="5" valign="middle"><img src="i/div_hrz_graydot.gif" border="0" width="544" height="1" vspace="10" alt=" "></td> 
         </tr> 
 
<!--     repeatable item  --> 
    <tr>
    <td valign="top">    <a class="LnkEmphasize" href="http://www.cdc.gov/tobacco/research_data/economics/mmwr0397.htm">Tobacco Tax Initiative - Oregon, 1996</a><br>
    The Friday, March 21, 1997, issue of the Centers for Disease Control and Prevention's (CDC) Morbidity and Mortality Weekly Report (MMWR) contains the article "Tobacco Tax InitiativeOregon, 1996. " The new study from the state of ...</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    <td width="90" valign="top" nowrap>Sep 23, 2003</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    </tr>        <tr> 
           <td colspan="5" valign="middle"><img src="i/div_hrz_graydot.gif" border="0" width="544" height="1" vspace="10" alt=" "></td> 
         </tr> 
 
<!--     repeatable item  --> 
    <tr>
    <td valign="top">    <a class="LnkEmphasize" href="http://www.cdc.gov/tobacco/research_data/adults_prev/98gaso.htm">State-Specific Prevalence of Current Cigarette Smoking and Smokeless Tobacco Use Among Adults and Per Capita Tax-Paid Sales of Cigarettes  United States, 1997</a><br>
    The CDC study, although showing no significant reduction in U.S. adult smoking prevalence, found that state-specific smoking prevalence among adults varied more than twofold in 1997, ranging from a low of 13.7 percent in Utah to a...</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    <td width="90" valign="top" nowrap>Sep 23, 2003</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    </tr>        <tr> 
           <td colspan="5" valign="middle"><img src="i/div_hrz_graydot.gif" border="0" width="544" height="1" vspace="10" alt=" "></td> 
         </tr> 
 
<!--     repeatable item  --> 
    <tr>
    <td valign="top">    <a class="LnkEmphasize" href="http://www.cdc.gov/nip/vfc/st_immz_proj/forms/excise_tax_credit.htm">NIP: VFC/Excise Tax Credit</a><br>
    NIP: NIP HOME First time visitor? Procedure to Return Vaccine for Federal Excise Tax Credit (. Procedure to Return Vaccine for Federal Excise Tax Credit (2 pages) (.</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    <td width="90" valign="top" nowrap>Jan 28, 2004</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    </tr>        <tr> 
           <td colspan="5" valign="middle"><img src="i/div_hrz_graydot.gif" border="0" width="544" height="1" vspace="10" alt=" "></td> 
         </tr> 
 
<!--     repeatable item  --> 
    <tr>
    <td valign="top">    <a class="LnkEmphasize" href="http://www.cdc.gov/od/oc/media/fact/smokprev.htm">CDC Media Relations: State-Specific Adult Smoking Prevalence, Smokeless Tobacco Prevalence and State Tax-Paid Per Capita Sales of Cigarettes</a><br>
    The states with the highest adult current smoking prevalence were Kentucky (30.8%), Missouri (28.7%), Arkansas (28.5%), Nevada (27.7%), and West Virginia (27.4%). The lowest adult smoking prevalence rates were found in Utah (13.7%...</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    <td width="90" valign="top" nowrap>Oct 24, 2003</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    </tr>        <tr> 
           <td colspan="5" valign="middle"><img src="i/div_hrz_graydot.gif" border="0" width="544" height="1" vspace="10" alt=" "></td> 
         </tr> 
 
<!--     repeatable item  --> 
    <tr>
    <td valign="top">    <a class="LnkEmphasize" href="http://www.cdc.gov/tobacco/research_data/adults_prev/98gaso-fs.htm">MMWR Highlights  State-Specific Adult Smoking Prevalence, Smokeless Tobacco Prevalence and State Tax-Paid Per Capita Sales of Cigarettes,  United States, 1997</a><br>
    The states with the highest current smoking prevalences among adults were Kentucky (30.8 percent), Missouri (28.7 percent), Arkansas (28.5 percent), Nevada (27.7 percent), and West Virginia (27.4 percent). The lowest smoking preva...</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    <td width="90" valign="top" nowrap>Sep 23, 2003</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    </tr>        <tr> 
           <td colspan="5" valign="middle"><img src="i/div_hrz_graydot.gif" border="0" width="544" height="1" vspace="10" alt=" "></td> 
         </tr> 
 
<!--     repeatable item  --> 
    <tr>
    <td valign="top">    <a class="LnkEmphasize" href="http://www.cdc.gov/tobacco/statehi/html_2002/excise.htm">Cigarette Excise Tax per Pack - February 1, 2002 - State Highlights 2002</a><br>
    State Excise Tax per Pack Alabama $0.165 Alaska $1.000 Arizona $0.580 Arkansas $0.315 California $0.870 Colorado $0.200 Connecticut $0.500 Delaware $0.240 District of Columbia $0.650 Florida $0.339 Georgia $0.120 Hawaii $1.000 Ida...</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    <td width="90" valign="top" nowrap>Oct 17, 2003</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    </tr>        <tr> 
           <td colspan="5" valign="middle"><img src="i/div_hrz_graydot.gif" border="0" width="544" height="1" vspace="10" alt=" "></td> 
         </tr> 
 
<!--     repeatable item  --> 
    <tr>
    <td valign="top">    <a class="LnkEmphasize" href="http://www.cdc.gov/tobacco/research_data/economics/cigtax.htm">Trends in State and Federal Cigarette Tax and Retail Price - United States, 1955-1995</a><br>
    " Overview " Publications Catalog " Surgeon General's Reports " Research, Data, and Reports " How To Quit " Educational Materials " New Citations " Tobacco Control Program Guidelines &amp; Data " Celebrities Against Smoking " Spor...</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    <td width="90" valign="top" nowrap>Sep 23, 2003</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    </tr>        <tr> 
           <td colspan="5" valign="middle"><img src="i/div_hrz_graydot.gif" border="0" width="544" height="1" vspace="10" alt=" "></td> 
         </tr> 
 
<!--     repeatable item  --> 
    <tr>
    <td valign="top">    <a class="LnkEmphasize" href="http://www.cdc.gov/nip/events/neonatal_wkshop/default.htm">NIP/1st Int'l Neonatal Vaccination Workshop (2004)</a><br>
    The International Neonatal Vaccination Workshop will explore the feasibility and safety of strategies to expand protection of young infants against vaccine-preventable diseases including a variety of viral agents, diphtheria/tetan...</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    <td width="90" valign="top" nowrap>Jan 21, 2004</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    </tr>        <tr> 
           <td colspan="5" valign="middle"><img src="i/div_hrz_graydot.gif" border="0" width="544" height="1" vspace="10" alt=" "></td> 
         </tr> 
 
<!--     repeatable item  --> 
    <tr>
    <td valign="top">    <a class="LnkEmphasize" href="http://www.cdc.gov/tobacco/statehi/pdf_2001/2001statehighlights.pdf">front cover 2001.ai</a> &nbsp;[PDF]<br>
    This publication was prepared by the Department of Health and Human Services under the direction of the Centers for Disease Control and Prevention, National Center for Chronic Disease Prevention and Health Promotion, Office on Smo...</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    <td width="90" valign="top" nowrap>Sep 23, 2003</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    </tr>        <tr> 
           <td colspan="5" valign="middle"><img src="i/div_hrz_graydot.gif" border="0" width="544" height="1" vspace="10" alt=" "></td> 
         </tr> 
 
<!--     repeatable item  --> 
    <tr>
    <td valign="top">    <a class="LnkEmphasize" href="http://www.cdc.gov/tobacco/statehi/pdf_2002/04StateHighlights.pdf">State Highlights 2002</a> &nbsp;[PDF]<br>
    Percent of Population Groups Who Smoke 18.1% 36.1% 25.4% 22.0% 29.0% 33.4% 24.8% 20.2% 32.3% 30.5% 24.0% 11.1% Current Cigarette Smoking Current Any Tobacco Use Current Cigarette Smoking Current Any Tobacco Use National * 11.0% AL...</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    <td width="90" valign="top" nowrap>Sep 23, 2003</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    </tr>        <tr> 
           <td colspan="5" valign="middle"><img src="i/div_hrz_graydot.gif" border="0" width="544" height="1" vspace="10" alt=" "></td> 
         </tr> 
 
<!--     repeatable item  --> 
    <tr>
    <td valign="top">    <a class="LnkEmphasize" href="http://www.cdc.gov/tobacco/sgr/sgr_1989/1989SGRChapter7.pdf">http:/ / www.cdc.gov/ tobacco/ sgr/ sgr_1989/ 1989SGRChapter7.pdf</a> &nbsp;[PDF]<br>
    The informational message on smoking and health has broadened considerably since 1964, when the first Surgeon Generals Report stimulated efforts to educate the public about the health effects of cigarette smoking.  The law requir...</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    <td width="90" valign="top" nowrap>Sep 23, 2003</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    </tr>        <tr> 
           <td colspan="5" valign="middle"><img src="i/div_hrz_graydot.gif" border="0" width="544" height="1" vspace="10" alt=" "></td> 
         </tr> 
 
<!--     repeatable item  --> 
    <tr>
    <td valign="top">    <a class="LnkEmphasize" href="http://www.cdc.gov/tobacco/sgr/sgr_2000/FullReport.pdf">Front Matter</a> &nbsp;[PDF]<br>
    Atlanta, Georgia: U. S. Department of Health and Human Services, Centers for Disease Control and Prevention, National Center for Chronic Disease Prevention and Health Promotion, Office on Smoking and Health, 2000.  An optimal leve...</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    <td width="90" valign="top" nowrap>Sep 23, 2003</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    </tr>        <tr> 
           <td colspan="5" valign="middle"><img src="i/div_hrz_graydot.gif" border="0" width="544" height="1" vspace="10" alt=" "></td> 
         </tr> 
 
<!--     repeatable item  --> 
    <tr>
    <td valign="top">    <a class="LnkEmphasize" href="http://www.cdc.gov/tobacco/sgr/sgr_2000/chapter6.pdf">Chapter 6 - Economic Approaches</a> &nbsp;[PDF]<br>
    Although several factors affect the demand for tobacco products, this section focuses on the effects of tobacco prices (particularly as they are raised by increasing tobacco taxes) on demand.  However, as a result of the tobacco s...</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    <td width="90" valign="top" nowrap>Sep 23, 2003</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    </tr>        <tr> 
           <td colspan="5" valign="middle"><img src="i/div_hrz_graydot.gif" border="0" width="544" height="1" vspace="10" alt=" "></td> 
         </tr> 
 
<!--     repeatable item  --> 
    <tr>
    <td valign="top">    <a class="LnkEmphasize" href="http://www.cdc.gov/cancer/nbccedp/bccpdfs/BCLaws.pdf">BCLaws081600-final.PDF</a> &nbsp;[PDF]<br>
    Breast Cancer Screening and Education Programs Twenty- four states have created breast cancer screening and education programs by statute.  Creates a breast cancer research fund and breast cancer control fund for research and serv...</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    <td width="90" valign="top" nowrap>Jan 09, 2003</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    </tr>        <tr> 
           <td colspan="5" valign="middle"><img src="i/div_hrz_graydot.gif" border="0" width="544" height="1" vspace="10" alt=" "></td> 
         </tr> 
 
<!--     repeatable item  --> 
    <tr>
    <td valign="top">    <a class="LnkEmphasize" href="http://www.cdc.gov/mmwr//preview/mmwrhtml/ss4803a2.htm">State Laws on Tobacco Control -- United States, 1998</a><br>
    Laws address smoke-free indoor air, minors' access to tobacco products, advertising of tobacco products, and excise taxes on tobacco products. Tobacco-control policies cover a range of topics, including minors' access to tobacco, ...</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    <td width="90" valign="top" nowrap>Aug 11, 2001</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    </tr>        <tr> 
           <td colspan="5" valign="middle"><img src="i/div_hrz_graydot.gif" border="0" width="544" height="1" vspace="10" alt=" "></td> 
         </tr> 
 
<!--     repeatable item  --> 
    <tr>
    <td valign="top">    <a class="LnkEmphasize" href="http://www.cdc.gov/tobacco/research_data/legal_policy/ss4803.pdf">http:/ / www.cdc.gov/ tobacco/ research_data/ legal_policy/ ss4803.pdf</a> &nbsp;[PDF]<br>
    Work- Related Asthma (WRA) Yes Yes Yes No No Unlikely asthma Unlikely work- related Case Identification WRA Case Classification Meets CI?  (see Criteria list) Work- Aggravated Asthma (WAA) New- Onset Work- Related Asthma (NOA) No ...</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    <td width="90" valign="top" nowrap>Sep 23, 2003</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    </tr>        <tr> 
           <td colspan="5" valign="middle"><img src="i/div_hrz_graydot.gif" border="0" width="544" height="1" vspace="10" alt=" "></td> 
         </tr> 
 
<!--     repeatable item  --> 
    <tr>
    <td valign="top">    <a class="LnkEmphasize" href="http://www.cdc.gov/nchs/data/series/sr_04/sr04_025.pdf">Vital and Health Statistics; Series 4, No. 25 (12/88)</a> &nbsp;[PDF]<br>
    Health of an Aging America Issues on Data for Policy Analysis The papers in this report were background to a study conducted by the Panel on Statistics for an Aging Population, of the Committee on National Statistics, focusing on ...</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    <td width="90" valign="top" nowrap>Jan 22, 2003</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    </tr>        <tr> 
           <td colspan="5" valign="middle"><img src="i/div_hrz_graydot.gif" border="0" width="544" height="1" vspace="10" alt=" "></td> 
         </tr> 
 
<!--     repeatable item  --> 
    <tr>
    <td valign="top">    <a class="LnkEmphasize" href="http://www.cdc.gov/ncbddd/dh/publications/FocusArea6TextforWeb8_03.txt">http:/ / www.cdc.gov/ ncbddd/ dh/ publications/ FocusArea6TextforWeb8_03.txt</a> &nbsp;[TXT]<br>
    Recognizing that people with disabilities have many health concerns similar to people without disabilitiesthat is, exercise, nutrition, smoking, and alcohol use? 20. Establish a coordinating committee to identify health resources...</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    <td width="90" valign="top" nowrap>Oct 01, 2003</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    </tr>        <tr> 
           <td colspan="5" valign="middle"><img src="i/div_hrz_graydot.gif" border="0" width="544" height="1" vspace="10" alt=" "></td> 
         </tr> 
 
<!--     repeatable item  --> 
    <tr>
    <td valign="top">    <a class="LnkEmphasize" href="http://www.cdc.gov/ncbddd/dh/Publications/Conferences/2003HP2010/2003ProceedingsFocusArea6.pdf">FocusArea6PDFforWeb8_03.doc</a> &nbsp;[PDF]<br>
    Recognizing that people with disabilities have many health concerns similar to people without disabilities that is, exercise, nutrition, smoking, and alcohol useis critical. Emotional Support - Policies and Programs 20. Establish...</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    <td width="90" valign="top" nowrap>Jan 07, 2004</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    </tr>        <tr> 
           <td colspan="5" valign="middle"><img src="i/div_hrz_graydot.gif" border="0" width="544" height="1" vspace="10" alt=" "></td> 
         </tr> 
 
<!--     repeatable item  --> 
    <tr>
    <td valign="top">    <a class="LnkEmphasize" href="http://www.cdc.gov/tobacco/sgr/sgr_2000/chapter7.pdf">Chapter 7 - Comprehensive Programs</a> &nbsp;[PDF]<br>
    Comprehensive Programs373 Reducing Tobacco Use Conceptual Frameworks Introduction Macdonald et al.  Using such a framework, this chapter will review community- based intervention studies and the current models for comprehensive to...</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    <td width="90" valign="top" nowrap>Jan 30, 2004</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    </tr>        <tr> 
           <td colspan="5" valign="middle"><img src="i/div_hrz_graydot.gif" border="0" width="544" height="1" vspace="10" alt=" "></td> 
         </tr> 
 
<!--     repeatable item  --> 
    <tr>
    <td valign="top">    <a class="LnkEmphasize" href="http://www.cdc.gov/nchs/data/series/sr_02/sr02_084.pdf">Vital and Health Statistics; Series 2, No. 84 (6/80)</a> &nbsp;[PDF]<br>
    By the middle of the 20th century, a movement to centralize the registers had begun and, while the local systems were kept intact, data from the local register offices were provided to Central Population Registers (CPRS), which w...</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    <td width="90" valign="top" nowrap>Jan 22, 2003</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    </tr>        <tr> 
           <td colspan="5" valign="middle"><img src="i/div_hrz_graydot.gif" border="0" width="544" height="1" vspace="10" alt=" "></td> 
         </tr> 
 
<!--     repeatable item  --> 
    <tr>
    <td valign="top">    <a class="LnkEmphasize" href="http://www.cdc.gov/tobacco/ICSH/transcript.pdf">http://www.cdc.gov/tobacco/ICSH/transcript.pdf</a> &nbsp;[PDF]<br>
    Tobacco, reducing tobacco use, is one of our 10 leading health indicators for Healthy People 2010.  In the international area, the President has instructed U. S. embassy staff to end support of tobacco industry efforts to promote ...</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    <td width="90" valign="top" nowrap>Sep 23, 2003</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    </tr>        <tr> 
           <td colspan="5" valign="middle"><img src="i/div_hrz_graydot.gif" border="0" width="544" height="1" vspace="10" alt=" "></td> 
         </tr> 
 
<!--     repeatable item  --> 
    <tr>
    <td valign="top">    <a class="LnkEmphasize" href="http://www.cdc.gov/nchs/data/series/sr_02/sr02_030.pdf">Vital and Health Statistics; Series 2, No. 30 (1/69)</a> &nbsp;[PDF]<br>
    DATA EVALUATION AND METHODS RESEARCH Series 2 Number 30 comparison of the Classification of Placeof Residenceon Death Certificates and Matching CensusRecords United States - May - August 1960 Comparison of the classification of re...</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    <td width="90" valign="top" nowrap>Jan 22, 2003</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    </tr>        <tr> 
           <td colspan="5" valign="middle"><img src="i/div_hrz_graydot.gif" border="0" width="544" height="1" vspace="10" alt=" "></td> 
         </tr> 
 
<!--     repeatable item  --> 
    <tr>
    <td valign="top">    <a class="LnkEmphasize" href="http://www.cdc.gov/tobacco/sgr/sgr_1998/sgr-min-pdf/sgr-all.pdf">Front i-vi</a> &nbsp;[PDF]<br>
    Tobacco Use Among U. S. Racial/ Ethnic Minority Groups African Americans, American Indians and Alaska Natives, Asian Americans and Pacific Islanders, and Hispanics: A Report of the Surgeon General.  This Surgeon Generals report ...</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    <td width="90" valign="top" nowrap>Sep 23, 2003</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    </tr>        <tr> 
           <td colspan="5" valign="middle"><img src="i/div_hrz_graydot.gif" border="0" width="544" height="1" vspace="10" alt=" "></td> 
         </tr> 
 
<!--     repeatable item  --> 
    <tr>
    <td valign="top">    <a class="LnkEmphasize" href="http://www.cdc.gov/tobacco/research_data/survey/hpl2000.htm">Healthy People 2000 Midcourse Review and 1995 Revisions</a><br>
    Tax as a Percent of Retail Price (State and Federal) 1993 Baseline 2000 Target Cigarettes 31.4% 50% Smokeless Tobacco 11.8% 50% Source: &amp;#147;The Tax Burden on Tobacco,&amp;#148; The Tobacco Institute, 1994 and CDC, Office on ...</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    <td width="90" valign="top" nowrap>Jan 30, 2004</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    </tr>        <tr> 
           <td colspan="5" valign="middle"><img src="i/div_hrz_graydot.gif" border="0" width="544" height="1" vspace="10" alt=" "></td> 
         </tr> 
 
<!--     repeatable item  --> 
    <tr>
    <td valign="top">    <a class="LnkEmphasize" href="http://www.cdc.gov/mmwr/PDF/wk/mm4611.pdf">http://www.cdc.gov/mmwr/PDF/wk/mm4611.pdf</a> &nbsp;[PDF]<br>
    - - - 8 - 1 10 5 8 11 6 S. ATLANTIC 23 12 35 34 65 31 659 825 376 428 520 Del. 2 1 - 6 2 2 4 10 - 9 2 Md. 13 2 23 19 18 11 142 122 33 48 99 D. C. 1 1 4 - 4 1 30 34 16 14 1 Va. 1 2 - - 13 5 61 100 16 25 92 W. Va. - 1 - 2 - - - 1 9 ...</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    <td width="90" valign="top" nowrap>Dec 04, 2001</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    </tr>        <tr> 
           <td colspan="5" valign="middle"><img src="i/div_hrz_graydot.gif" border="0" width="544" height="1" vspace="10" alt=" "></td> 
         </tr> 
 
<!--     repeatable item  --> 
    <tr>
    <td valign="top">    <a class="LnkEmphasize" href="http://www.cdc.gov/tobacco/sgr/sgr_1998/sgr-min-pdf/chap5.pdf">chap 5</a> &nbsp;[PDF]<br>
    This chapter addresses six major approaches to tobacco control: (1) primary prevention efforts, (2) smoking cessation programs, (3) environmental tobacco smoke (ETS) and clean indoor air policies, (4) economic efforts to reduce to...</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    <td width="90" valign="top" nowrap>Sep 23, 2003</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    </tr>        <tr> 
           <td colspan="5" valign="middle"><img src="i/div_hrz_graydot.gif" border="0" width="544" height="1" vspace="10" alt=" "></td> 
         </tr> 
 
<!--     repeatable item  --> 
    <tr>
    <td valign="top">    <a class="LnkEmphasize" href="http://www.cdc.gov/tobacco/fctc/Transcript_Mar8_01.pdf">http:/ / www.cdc.gov/ tobacco/ fctc/ Transcript_Mar8_01.pdf</a> &nbsp;[PDF]<br>
    It is incumbent upon the convention to formulate comprehensive international tobacco control policy that spans broad spectrum of issues, including the formulationagreements related to tobacco prices, passive smoking, advertising, ...</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    <td width="90" valign="top" nowrap>Jan 30, 2004</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    </tr>        <tr> 
           <td colspan="5" valign="middle"><img src="i/div_hrz_graydot.gif" border="0" width="544" height="1" vspace="10" alt=" "></td> 
         </tr> 
 
<!--     repeatable item  --> 
    <tr>
    <td valign="top">    <a class="LnkEmphasize" href="http://www.cdc.gov/mmwr//PDF/ss/ss4406.pdf">http://www.cdc.gov/mmwr//PDF/ss/ss4406.pdf</a> &nbsp;[PDF]<br>
    SS- 6 MMWR 5 Oklahomax x x xxx x x Oregon x x x x x x x Pennsylvania x x x x x x x x Rhode Island x x x x x x xx South Carolina x x x x x x South Dakota x x x x x x Tennessee x x x x Texas xx x x x x Utah x x x x xxx x x x Vermont...</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    <td width="90" valign="top" nowrap>Aug 06, 2001</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    </tr>        <tr> 
           <td colspan="5" valign="middle"><img src="i/div_hrz_graydot.gif" border="0" width="544" height="1" vspace="10" alt=" "></td> 
         </tr> 
 
<!--     repeatable item  --> 
    <tr>
    <td valign="top">    <a class="LnkEmphasize" href="http://www.cdc.gov/mmwr//preview/mmwrhtml/00039528.htm">State Laws on Tobacco Control -- United States, 1995</a><br>
    Problem/Condition: State laws on smoke-free indoor air, youth access to tobacco products, advertising of tobacco products, and excise taxes on tobacco products are summarized.  laws in each state: smoke-free indoor air, youth acce...</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    <td width="90" valign="top" nowrap>Aug 11, 2001</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    </tr>        <tr> 
           <td colspan="5" valign="middle"><img src="i/div_hrz_graydot.gif" border="0" width="544" height="1" vspace="10" alt=" "></td> 
         </tr> 
 
<!--     repeatable item  --> 
    <tr>
    <td valign="top">    <a class="LnkEmphasize" href="http://www.cdc.gov/tobacco/research_data/stat_nat_data/bestprac.pdf">Best Practices</a> &nbsp;[PDF]<br>
    This publication was prepared by the U. S. Department of Health and Human Services under the direction of the Centers for Disease Control and Prevention, National Center for Chronic Disease Prevention and Health Promotion, Office ...</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    <td width="90" valign="top" nowrap>Sep 23, 2003</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    </tr>        <tr> 
           <td colspan="5" valign="middle"><img src="i/div_hrz_graydot.gif" border="0" width="544" height="1" vspace="10" alt=" "></td> 
         </tr> 
 
<!--     repeatable item  --> 
    <tr>
    <td valign="top">    <a class="LnkEmphasize" href="http://www.cdc.gov/tobacco/research_data/adults_prev/mm4544.pdf">http:/ / www.cdc.gov/ tobacco/ research_data/ adults_prev/ mm4544.pdf</a> &nbsp;[PDF]<br>
    State- Specific Prevalence of Cigarette Smoking United States, 1995 Prevalence of Cigarette Smoking Continued State- specific variation in the prevalence of cigarette smoking contributes to differences in the mortality patterns of...</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    <td width="90" valign="top" nowrap>Sep 23, 2003</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    </tr>        <tr> 
           <td colspan="5" valign="middle"><img src="i/div_hrz_graydot.gif" border="0" width="544" height="1" vspace="10" alt=" "></td> 
         </tr> 
 
<!--     repeatable item  --> 
    <tr>
    <td valign="top">    <a class="LnkEmphasize" href="http://www.cdc.gov/tobacco/statehi/pdf_2002/02FrontMatter.pdf">State Highlights 2002 - Front Matter</a> &nbsp;[PDF]<br>
    This publication was prepared by the Department of Health and Human Services under the direction of the Centers for Disease Control and Prevention, National Center for Chronic Disease Prevention and Health Promotion, Office on Smo...</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    <td width="90" valign="top" nowrap>Sep 23, 2003</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    </tr>        <tr> 
           <td colspan="5" valign="middle"><img src="i/div_hrz_graydot.gif" border="0" width="544" height="1" vspace="10" alt=" "></td> 
         </tr> 
 
<!--     repeatable item  --> 
    <tr>
    <td valign="top">    <a class="LnkEmphasize" href="http://www.cdc.gov/tobacco/statehi/html_2002/FrontMaterial.htm">State Highlights 2002 - Front Material</a><br>
    The accompanying guide, Introduction to Program Evaluation for Comprehensive Tobacco Control Programs, will assist state tobacco control program managers and staff in planning, designing, implementing, and evaluating comprehensive...</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    <td width="90" valign="top" nowrap>Sep 23, 2003</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    </tr>        <tr> 
           <td colspan="5" valign="middle"><img src="i/div_hrz_graydot.gif" border="0" width="544" height="1" vspace="10" alt=" "></td> 
         </tr> 
 
<!--     repeatable item  --> 
    <tr>
    <td valign="top">    <a class="LnkEmphasize" href="http://www.cdc.gov/tobacco/statehi/pdf_2001/Frontmatl.pdf">front cover 2001.ai</a> &nbsp;[PDF]<br>
    This publication was prepared by the Department of Health and Human Services under the direction of the Centers for Disease Control and Prevention, National Center for Chronic Disease Prevention and Health Promotion, Office on Smo...</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    <td width="90" valign="top" nowrap>Sep 23, 2003</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    </tr>        <tr> 
           <td colspan="5" valign="middle"><img src="i/div_hrz_graydot.gif" border="0" width="544" height="1" vspace="10" alt=" "></td> 
         </tr> 
 
<!--     repeatable item  --> 
    <tr>
    <td valign="top">    <a class="LnkEmphasize" href="http://www.cdc.gov/nchs/data/series/sr_21/sr21_015.pdf">Vital and Health Statistics; Series 21, No. 15 (12/74)</a> &nbsp;[PDF]<br>
    These include the illegitimacy ratio (the number of illegitimate births per 1,000 total births) and the total illegitimacy rate (number of illegitimate births per 1,000 total women aged 15- 44 years).  Table D. Estimated number of...</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    <td width="90" valign="top" nowrap>Jan 23, 2003</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    </tr>        <tr> 
           <td colspan="5" valign="middle"><img src="i/div_hrz_graydot.gif" border="0" width="544" height="1" vspace="10" alt=" "></td> 
         </tr> 
 
<!--     repeatable item  --> 
    <tr>
    <td valign="top">    <a class="LnkEmphasize" href="http://www.cdc.gov/nchs/data/misc/hospitalacc.pdf">Hospitals: A County and Metropolitan Area Data Book (11/70)</a> &nbsp;[PDF]<br>
    -------------------------------------------------...</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    <td width="90" valign="top" nowrap>Jan 21, 2003</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    </tr>        <tr> 
           <td colspan="5" valign="middle"><img src="i/div_hrz_graydot.gif" border="0" width="544" height="1" vspace="10" alt=" "></td> 
         </tr> 
 
<!--     repeatable item  --> 
    <tr>
    <td valign="top">    <a class="LnkEmphasize" href="http://www.cdc.gov/mmwr/PDF/wk/mm4916.pdf">mm4916-web.p65</a> &nbsp;[PDF]<br>
    Vaccine Adverse Events Reporting System (VAERS) DoD uses the CDC and Food and Drug Administration (FDA) Form VAERS- 1 to report events potentially related to any vaccination to VAERS and to each military services disease reportin...</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    <td width="90" valign="top" nowrap>Aug 06, 2001</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    </tr>        <tr> 
           <td colspan="5" valign="middle"><img src="i/div_hrz_graydot.gif" border="0" width="544" height="1" vspace="10" alt=" "></td> 
         </tr> 
 
<!--     repeatable item  --> 
    <tr>
    <td valign="top">    <a class="LnkEmphasize" href="http://www.cdc.gov/nasd/docs/d001401-d001500/d001471/d001471.pdf">Tax Issues After a Drought</a> &nbsp;[PDF]<br>
    Tax Issues After a Drought GUIDELINES FOR CROP LOSS AND LIVESTOCK SALES Droughts can wreak havoc for farm families.  LIVESTOCK SALES There are two tax provisions that apply to the sale of livestock because of drought.  ROLLING GAI...</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    <td width="90" valign="top" nowrap>Jun 10, 2003</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    </tr>        <tr> 
           <td colspan="5" valign="middle"><img src="i/div_hrz_graydot.gif" border="0" width="544" height="1" vspace="10" alt=" "></td> 
         </tr> 
 
<!--     repeatable item  --> 
    <tr>
    <td valign="top">    <a class="LnkEmphasize" href="http://www.cdc.gov/cancer/nbccedp/bccpdfs/CLaws2000.pdf">http:/ / www.cdc.gov/ cancer/ nbccedp/ bccpdfs/ CLaws2000.pdf</a> &nbsp;[PDF]<br>
    The statutes, which reflect the past and present concerns of legislatures regarding cervical cancer, are grouped into five major categories: Cervical cancer screening and/ or education programs Funding for cervical cancer programs...</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    <td width="90" valign="top" nowrap>Jan 09, 2003</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    </tr>        <tr> 
           <td colspan="5" valign="middle"><img src="i/div_hrz_graydot.gif" border="0" width="544" height="1" vspace="10" alt=" "></td> 
         </tr> 
 
<!--     repeatable item  --> 
    <tr>
    <td valign="top">    <a class="LnkEmphasize" href="http://www.cdc.gov/tobacco/research_data/98gasommwr.pdf">http:/ / www.cdc.gov/ tobacco/ research_data/ 98gasommwr.pdf</a> &nbsp;[PDF]<br>
    The num- TABLE 2. Logistic regression analysis of risk factors* for short interpregnancy interval (&lt; 12 months) among mothers aged 20 47 years (n= 20,982) Utah, June 30, 1996 June 29, 1997 Variable Odds ratio (95% CI � ) Deli...</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    <td width="90" valign="top" nowrap>Sep 23, 2003</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    </tr>        <tr> 
           <td colspan="5" valign="middle"><img src="i/div_hrz_graydot.gif" border="0" width="544" height="1" vspace="10" alt=" "></td> 
         </tr> 
 
<!--     repeatable item  --> 
    <tr>
    <td valign="top">    <a class="LnkEmphasize" href="http://www.cdc.gov/nccdphp/cataloni.pdf">http://www.cdc.gov/nccdphp/cataloni.pdf</a> &nbsp;[PDF]<br>
    ii This publication was developed and produced by the National Center for Chronic Disease Prevention and Health Promotion of the Centers for Disease Control and Prevention in collaboration with the Stanford Center for Research in ...</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    <td width="90" valign="top" nowrap>Dec 20, 2002</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    </tr>        <tr> 
           <td colspan="5" valign="middle"><img src="i/div_hrz_graydot.gif" border="0" width="544" height="1" vspace="10" alt=" "></td> 
         </tr> 
 
<!--     repeatable item  --> 
    <tr>
    <td valign="top">    <a class="LnkEmphasize" href="http://www.cdc.gov/nchs/data/misc/hincov.pdf">Health Insurance Coverage for the Self-Employed With No Employees (7/99)</a> &nbsp;[PDF]<br>
    16 2. Number and percent distribution of private establishments and percent offering health insurance, and number and percent distribution of employees and percent of employees in establishments offering health insurance and perce...</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    <td width="90" valign="top" nowrap>Jan 21, 2003</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    </tr>        <tr> 
           <td colspan="5" valign="middle"><img src="i/div_hrz_graydot.gif" border="0" width="544" height="1" vspace="10" alt=" "></td> 
         </tr> 
 
<!--     repeatable item  --> 
    <tr>
    <td valign="top">    <a class="LnkEmphasize" href="http://www.cdc.gov/tobacco/research_data/stat_nat_data/bpappndx.pdf">Best Practices for Comprehensive Tobacco Control Programs</a> &nbsp;[PDF]<br>
    Best Practices for Comprehensive Tobacco Control Programs 85 Two States (California and Massachusetts) that have been funding comprehensive tobacco prevention and control programs using State tobacco excise taxes provide evidence ...</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    <td width="90" valign="top" nowrap>Sep 23, 2003</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    </tr>        <tr> 
           <td colspan="5" valign="middle"><img src="i/div_hrz_graydot.gif" border="0" width="544" height="1" vspace="10" alt=" "></td> 
         </tr> 
 
<!--     repeatable item  --> 
    <tr>
    <td valign="top">    <a class="LnkEmphasize" href="http://www.cdc.gov/tobacco/sgr/sgr_1989/1989SGRChapter8.pdf">http:/ / www.cdc.gov/ tobacco/ sgr/ sgr_1989/ 1989SGRChapter8.pdf</a> &nbsp;[PDF]<br>
    Smoking Prevalence The most common index of changes in smoking behavior is smoking prevalence.  Appendix Selected Developments Related to Smoking and Health, 1964- 88 1964 Smoking and Health: Report of the Advisory Committee to th...</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    <td width="90" valign="top" nowrap>Sep 23, 2003</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    </tr>        <tr> 
           <td colspan="5" valign="middle"><img src="i/div_hrz_graydot.gif" border="0" width="544" height="1" vspace="10" alt=" "></td> 
         </tr> 
 
<!--     repeatable item  --> 
    <tr>
    <td valign="top">    <a class="LnkEmphasize" href="http://www.cdc.gov/tobacco/sgr/sgr_1989/1989SGRIndex.pdf">http:/ / www.cdc.gov/ tobacco/ sgr/ sgr_1989/ 1989SGRIndex.pdf</a> &nbsp;[PDF]<br>
    Minnesota, cigarette excise tax, 402, 525 Nebraska, cigarette excise tax, 542 price elasticity of demand, 533- 538 sales tax exemption, 541 smoking- related deaths, effects of tax rates, 540 State and local excise rates and preval...</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    <td width="90" valign="top" nowrap>Sep 23, 2003</td>
    <td><img src="i/s.gif" border="0" width="10" alt=" "></td> 

    </tr>        <tr> 
           <td colspan="5" valign="middle"><img src="i/div_hrz_graydot.gif" border="0" width="544" height="1" vspace="10" alt=" "></td> 
         </tr> 
  
  <!-- block body end: STD_SR_RSLT --> 
    </table> 
<!-- block end: STD_SR_RSLT --> 

						
						<!-- BEGIN vertical spacer betweeen Search Results & Page Navigation -->
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td><img src="i/s.gif" alt="" border="0" width="1" height="4"></td>
							</tr>
						</table>
						<!-- END vertical spacer betweeen Search Results & Page Navigation -->
						
						        <table border="0" cellpadding="5" cellspacing="0" width="100%"> 
      <tr> 
    
    <td valign="middle"> 
<span style="white-space: nowrap;">    <span class="PageTicOn">1</span> 
    &nbsp; 
    <a class="APageTics" href="/search.do?action=search&queryText=tax&x=11&y=8&page=2">2</a> 
    &nbsp; 
    <a class="APageTics" href="/search.do?action=search&queryText=tax&x=11&y=8&page=3">3</a> 
    &nbsp; 
    <a class="APageTics" href="/search.do?action=search&queryText=tax&x=11&y=8&page=4">4</a> 
    &nbsp; 
    <a class="APageTics" href="/search.do?action=search&queryText=tax&x=11&y=8&page=5">5</a> 
    &nbsp; 
    <a class="APageTics" href="/search.do?action=search&queryText=tax&x=11&y=8&page=6">6</a> 
    &nbsp; 
    <a class="APageTics" href="/search.do?action=search&queryText=tax&x=11&y=8&page=7">7</a> 
    &nbsp; 
    <a class="APageTics" href="/search.do?action=search&queryText=tax&x=11&y=8&page=8">8</a> 
    &nbsp; 
    <a class="APageTics" href="/search.do?action=search&queryText=tax&x=11&y=8&page=9">9</a> 
    &nbsp; 
    <a class="APageTics" href="/search.do?action=search&queryText=tax&x=11&y=8&page=10">10</a> 
    &nbsp; 
     | 
     &nbsp; 
     <a class="APageTics" href="/search.do?action=search&queryText=tax&x=11&y=8&page=2">next</a> 
     &gt;</span></td>    </tr> 
   </table> 
 
						
						<!-- BEGIN VSPACER -->
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td><img src="i/s.gif" alt="" border="0" width="1" height="28"></td>
							</tr>
						</table>
						<!-- END VSPACER -->
					
					</td>
					<!-- /Content -->

					<!-- Spacer: Right of Content -->
					<td><img src="i/s.gif" border="0" width="17" height="1" alt=""></td>
					<!-- /Spacer: Right of Content -->

					<!-- Right Column -->
					<td valign="top" width="184">

						

						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td><img src="i/div_hrz_blackdot.gif" border="0" width="169" height="1" alt="horizontal dividing line"></td>
							</tr>
							<tr>
								<td><img src="i/s.gif" alt="" border="0" width="1" height="6"></td>
							</tr>
						</table>
						
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
						       <td valign="bottom"><a href="emailLink.do?emailPage=%2Fsearch.do%3Faction%3Dsearch%26queryText%3Dtax%26x%3D11%26y%3D8&pageTitle=CDC+-+Search+Results" onclick="window.open('emailLink.do?emailPage=%2Fsearch.do%3Faction%3Dsearch%26queryText%3Dtax%26x%3D11%26y%3D8&pageTitle=CDC+-+Search+Results', '_blank', 'height=460,width=600,status=yes,toolbar=no,menubar=no,location=no,scrollbars=yes,resizable=yes'); return false;"><img src="i/ico_email.gif" alt="Email this page" border=0 height=9 width=12 ></a></td>
						       <td valign="top"><a href="emailLink.do?emailPage=%2Fsearch.do%3Faction%3Dsearch%26queryText%3Dtax%26x%3D11%26y%3D8&pageTitle=CDC+-+Search+Results" onclick="window.open('emailLink.do?emailPage=%2Fsearch.do%3Faction%3Dsearch%26queryText%3Dtax%26x%3D11%26y%3D8&pageTitle=CDC+-+Search+Results', '_blank', 'height=460,width=600,status=yes,toolbar=no,menubar=no,location=no,scrollbars=yes,resizable=yes'); return false;">Email this page</a></td>
							</tr>
							<tr>
								<td colspan="2"><img src="i/s.gif" alt="" border="0" width="1" height="8"></td>
							</tr>
							<tr>
						       <td valign="bottom"><a href="/search.do?action=search&queryText=tax&x=11&y=8&print=on"><img src="i/ico_printversion.gif" alt="Printer-friendly version" border=0 height=11 width=12 ></a></td>
						       <td valign="top"><a href="/search.do?action=search&queryText=tax&x=11&y=8&print=on">Printer-friendly version</a></td>
							</tr>
						    
						</table>
						
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td><img src="i/s.gif" alt="" border="0" width="1" height="11"></td>
							</tr>
							<tr>
								<td><img src="i/div_hrz_blackdot.gif" border="0" width="169" height="1" alt="horizontal dividing line"></td>
							</tr>
						</table>

						
					
					</td>
					<!-- /Right Column -->

				</tr>
			</table>

		</td>
	</tr>
    


	



	<!-- /Horizontal Spacer -->
	<tr>
		<!-- Metrics scripts inserted here since they generate a spacer image. -->
		
		<td>
<script type="text/javascript"><!--
var s_wd=window,s_tm=new Date;if(s_code!=' '){s_code=s_dc(
'cdcgov');if(s_code)document.write(s_code)}else
document.write('<im'+'g src="http://mtrics.cdc.gov/b/ss/cdcgov/1/G.5-'+'-FB/s'+s_tm.getTime()+'?[AQB]'
+'&j=1.0&[AQE]" height="8" width="1" border="0" alt="" />')
//--></script><script type="text/javascript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><noscript><img
src="http://mtrics.cdc.gov/b/ss/cdcgov/1/G.5--NS/0"
height="8" width="1" border="0" alt="" /></noscript><!--/DO NOT REMOVE/-->
		</td>
		
		
	</tr>
	<tr>
		<td valign="bottom">
			<table width="760" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td><img src="/i/s.gif" height="20" width="1" border="0" alt="" /></td>
				</tr>
				<tr>
					<td class="ftrBar"><img src="/i/s.gif" height="1" width="760" border="0" alt="" /></td>
				</tr>
				<tr>
					<td class="bgftrTop"><img src="/i/s.gif" height="3" width="1" border="0" alt="" /></td>
				</tr>
				<tr>
					<td class="bgftrTop" align="left"><span class="txtFtr">
					&nbsp;&nbsp;&nbsp;&nbsp;<a href="/page.do">Home</a>&nbsp;&nbsp;&nbsp;| 
					&nbsp;&nbsp;<a href="/doc.do?id=0900f3ec800cb856">Policies and Regulations</a>&nbsp;&nbsp;&nbsp;| 
					&nbsp;&nbsp;<a href="http://www.cdc.gov/disclaimer.htm">Disclaimer</a>&nbsp;&nbsp;&nbsp;| 
					&nbsp;&nbsp;<a href="/doc.do?id=0900f3ec80093d70">Contact Us</a>&nbsp;&nbsp;</span></td>
				</tr>
				<tr>
					<td class="bgftrTop"><img src="/i/s.gif" height="3" width="1" border="0" alt="" /></td>
				</tr>
				<tr>
					<td class="ftrBar"><img src="/i/s.gif" height="1" width="760" border="0" alt="" /></td>
				</tr>
				<tr>
					<td valign="top" class="bgftrBottom">
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td class="bgftrBottom"><img src="/i/s.gif" height="1" width="12" border="0" alt="" /></td>
								<td class="bgftrBottom"><img src="/i/ftr_SaferHealthier.gif" height="7" width="150" border="0" alt="Safer, Healthier People" /><br/><img src="/i/s.gif" height="5" width="1" border="0" alt="" /><br/>
									<span class="txtftrBottom">Centers for Disease Control and Prevention, 1600 Clifton Rd, Atlanta, GA 30333, U.S.A<br>
									Tel: (404) 639-3311 / Public Inquiries: (404) 639-3534 / (800) 311-3435</span></td>
								<td class="bgftrBottom"><img src="/i/s.gif" height="1" width="20" border="0" alt="" /></td>	
								<td class="bgftrBottom"><a href="http://firstgov.gov/"><img src="/i/logo_FirstGov.gif" height="52" width="147" border="0" alt="FirstGov" /></a><a href="http://www.hhs.gov/"><img src="/i/logo_dhhs.gif" height="52" width="58" border="0" alt="DHHS" /></a></td>
								<td class="bgftrBottom"><a href="http://www.hhs.gov/" class="txtFtr">Department of Health<br>and Human Services</a></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>



</html>
