<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0129)http://www.chinfo.navy.mil/cgi-bin/htsearch?config=htdig&restrict=&exclude=&method=and&format=builtin-long&sort=score&words=china -->
<HTML><HEAD><TITLE>US Navy Web Site -- Search Results for 'china'</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="MSHTML 6.00.2800.1264" name=GENERATOR></HEAD>
<BODY bgColor=#eef7ff>
<H2>US Navy Web Site -- Search Results for : <BR><I><FONT 
color=#aa0000>china</FONT></I></H2>
<HR noShade SIZE=3>

<FORM action=/cgi-bin/htsearch method=get><FONT size=+1><INPUT type=hidden 
value=htdig name=config> <INPUT type=hidden name=restrict> <INPUT type=hidden 
name=exclude> Match: <SELECT name=method> <OPTION value=and 
  selected>All<OPTION value=or>Any<OPTION value=boolean>Boolean</OPTION></SELECT> 
Format: <SELECT name=format> <OPTION value=builtin-long selected>Long<OPTION 
  value=builtin-short>Short</OPTION></SELECT> Sort by: <SELECT name=sort> 
  <OPTION value=score selected>Score<OPTION value=time>Time<OPTION 
  value=title>Title<OPTION value=revscore>Reverse Score<OPTION 
  value=revtime>Reverse Time<OPTION value=revtitle>Reverse Title</OPTION></SELECT> 
<BR>Refine search: <INPUT size=35 value=china name=words> <INPUT type=submit value=Search> </SELECT></FONT></FORM>
<HR noShade SIZE=1>
<B>Documents 1 - 10 of 595 matches. More <IMG alt=* 
src="china_files/star.gif">'s indicate a better match. </B>
<HR noShade SIZE=1>

<DL>
  <DT><STRONG><A href="http://www.chinfo.navy.mil/navpalib/intl/china/">Index of 
  /navpalib/intl/china</A></STRONG><IMG alt=* src="china_files/star.gif"><IMG 
  alt=* src="china_files/star.gif"><IMG alt=* src="china_files/star.gif"><IMG 
  alt=* src="china_files/star.gif"> 
  <DD>Index of /navpalib/intl/<STRONG>china</STRONG> Icon Name Last modified 
  Size Description [DIR] Parent Directory - [IMG] china005.jpg 10-Mar-1997 11:53 
  283K [IMG] pearl05.jpg 10-Mar-1997 11:54 49K [DIR] testimony/ 22-Mar-1996 
  11:03 - [TXT] whs0817.txt 18-Aug-1995 05:14 1.4K Apache Server at 
  www.chinfo.navy.mil Port<B><TT> ...</TT></B><BR><I><A 
  href="http://www.chinfo.navy.mil/navpalib/intl/china/">http://www.chinfo.navy.mil/navpalib/intl/china/</A></I> 
  <FONT size=-1>, 1072 bytes</FONT> </DD></DL>
<DL>
  <DT><STRONG><A 
  href="http://www.chinfo.navy.mil/navpalib/cno/n87/usw/issue_17/chinapatrol.html">On 
  the China Patrol</A></STRONG><IMG alt=* src="china_files/star.gif"><IMG alt=* 
  src="china_files/star.gif"><IMG alt=" " src="china_files/star_blank.gif"><IMG 
  alt=" " src="china_files/star_blank.gif"> 
  <DD>On the <STRONG>China</STRONG> Patrol Asiatic Fleet Submarines Between the 
  Wars. Photo of USS A-2. Caption follows. USS A-2 (SS-3, formerly Adder) was 
  designed by John Holland and launched at the Crescent Shipyard in 
  Elizabethport, New Jersey in 1901. A-2 was shipped to the Philippines in 1909 
  and served in the defense<B><TT> ...</TT></B><BR><I><A 
  href="http://www.chinfo.navy.mil/navpalib/cno/n87/usw/issue_17/chinapatrol.html">http://www.chinfo.navy.mil/navpalib/cno/n87/usw/issue_17/chinapatrol.html</A></I> 
  <FONT size=-1>04/14/03, 27962 bytes</FONT> </DD></DL>
<DL>
  <DT><STRONG><A 
  href="http://www.chinfo.navy.mil/navpalib/news/news_stories/ep3-china09.html">EP-3E 
  crew returning home</A></STRONG><IMG alt=* src="china_files/star.gif"><IMG 
  alt=" " src="china_files/star_blank.gif"><IMG alt=" " 
  src="china_files/star_blank.gif"><IMG alt=" " 
  src="china_files/star_blank.gif"> 
  <DD><B><TT>... </TT></B>of the U.S. Navy EP-3 ARIES II aircraft involved in 
  the Mar. 31 accident with a Chinese F-8 aircraft were welcomed home after 
  being detained in <STRONG>China</STRONG> for eleven days after the Navy plane 
  made an emergency landing at Lingsui Air Base on Hainan Island, 
  <STRONG>China</STRONG>. U. S. Navy photo by Photographer's Mate 2nd<B><TT> 
  ...</TT></B><BR><I><A 
  href="http://www.chinfo.navy.mil/navpalib/news/news_stories/ep3-china09.html">http://www.chinfo.navy.mil/navpalib/news/news_stories/ep3-china09.html</A></I> 
  <FONT size=-1>05/18/01, 12859 bytes</FONT> </DD></DL>
<DL>
  <DT><STRONG><A 
  href="http://www.chinfo.navy.mil/navpalib/news/news_stories/ep3-china.html">EP-3E 
  crew returning home</A></STRONG><IMG alt=* src="china_files/star.gif"><IMG 
  alt=" " src="china_files/star_blank.gif"><IMG alt=" " 
  src="china_files/star_blank.gif"><IMG alt=" " 
  src="china_files/star_blank.gif"> 
  <DD><B><TT>... </TT></B>of Staff Gen. Henry H. Shelton salutes Lt. Shane 
  Osborn, pilot of the EP-3E that collided with a Chinese fighter jet on Mar. 31 
  over the South <STRONG>China</STRONG> Sea. Lt. Osborn was presented the 
  Distinguished Flying Cross and the Meritorious Service Medal (MSM) in an 
  awards ceremony during the opening of annual<B><TT> ...</TT></B><BR><I><A 
  href="http://www.chinfo.navy.mil/navpalib/news/news_stories/ep3-china.html">http://www.chinfo.navy.mil/navpalib/news/news_stories/ep3-china.html</A></I> 
  <FONT size=-1>05/18/01, 11064 bytes</FONT> </DD></DL>
<DL>
  <DT><STRONG><A 
  href="http://www.chinfo.navy.mil/navpalib/news/news_stories/ep3-china-02.html">EP-3E 
  crew returning home</A></STRONG><IMG alt=* src="china_files/star.gif"><IMG 
  alt=" " src="china_files/star_blank.gif"><IMG alt=" " 
  src="china_files/star_blank.gif"><IMG alt=" " 
  src="china_files/star_blank.gif"> 
  <DD><B><TT>... </TT></B>Island, Wash., sign a welcome-home banner to support 
  their 24 shipmates from Fleet Air Reconnaisance Squadron One (VQ-1) who are 
  returning home from <STRONG>China</STRONG>. U.S. Navy photo by Photographer's 
  Mate 2nd Class Mike Larson. [010411-N-6901L-006] Hi-rez. EP-3E in flight The 
  24 crewmembers released from <STRONG>China</STRONG><B><TT> 
  ...</TT></B><BR><I><A 
  href="http://www.chinfo.navy.mil/navpalib/news/news_stories/ep3-china-02.html">http://www.chinfo.navy.mil/navpalib/news/news_stories/ep3-china-02.html</A></I> 
  <FONT size=-1>04/26/01, 4314 bytes</FONT> </DD></DL>
<DL>
  <DT><STRONG><A 
  href="http://www.chinfo.navy.mil/navpalib/news/news_stories/ep3-china-06.html">EP-3E 
  crew returning home</A></STRONG><IMG alt=* src="china_files/star.gif"><IMG 
  alt=" " src="china_files/star_blank.gif"><IMG alt=" " 
  src="china_files/star_blank.gif"><IMG alt=" " 
  src="china_files/star_blank.gif"> 
  <DD><B><TT>... </TT></B>. Air Force photo by Tech. Sgt. Paul Holcomb. 
  [010412-F-0629H-006] Hi-rez. Related pages: * Remarks of President George W. 
  Bush upon the return from <STRONG>China</STRONG> of the EP-3E crew members * 
  .PDF file of letter from Secretary Rumsfeld welcoming EP-3E crew home * EP-3E 
  incident page from the Commander in Chief<B><TT> ...</TT></B><BR><I><A 
  href="http://www.chinfo.navy.mil/navpalib/news/news_stories/ep3-china-06.html">http://www.chinfo.navy.mil/navpalib/news/news_stories/ep3-china-06.html</A></I> 
  <FONT size=-1>04/26/01, 9710 bytes</FONT> </DD></DL>
<DL>
  <DT><STRONG><A 
  href="http://www.chinfo.navy.mil/navpalib/news/news_stories/ep3-china-04.html">EP-3E 
  crew returning home</A></STRONG><IMG alt=* src="china_files/star.gif"><IMG 
  alt=" " src="china_files/star_blank.gif"><IMG alt=" " 
  src="china_files/star_blank.gif"><IMG alt=" " 
  src="china_files/star_blank.gif"> 
  <DD><B><TT>... </TT></B>Island, Wash., sign a welcome-home banner to support 
  their 24 shipmates from Fleet Air Reconnaisance Squadron One (VQ-1) who are 
  returning home from <STRONG>China</STRONG>. U.S. Navy photo by Photographer's 
  Mate 2nd Class Mike Larson. [010411-N-6901L-006] Hi-rez. Related pages: * .PDF 
  file of letter from Secretary Rumsfeld<B><TT> ...</TT></B><BR><I><A 
  href="http://www.chinfo.navy.mil/navpalib/news/news_stories/ep3-china-04.html">http://www.chinfo.navy.mil/navpalib/news/news_stories/ep3-china-04.html</A></I> 
  <FONT size=-1>04/26/01, 6837 bytes</FONT> </DD></DL>
<DL>
  <DT><STRONG><A 
  href="http://www.chinfo.navy.mil/navpalib/news/news_stories/ep3-china-05.html">EP-3E 
  crew returning home</A></STRONG><IMG alt=* src="china_files/star.gif"><IMG 
  alt=" " src="china_files/star_blank.gif"><IMG alt=" " 
  src="china_files/star_blank.gif"><IMG alt=" " 
  src="china_files/star_blank.gif"> 
  <DD><B><TT>... </TT></B>Corps photo by Staff Sgt. John A. Giles 
  [010412-M-1589G-016] Hi-Rez. Related pages: * Remarks of President George W. 
  Bush upon the return from <STRONG>China</STRONG> of the EP-3E crew members * 
  .PDF file of letter from Secretary Rumsfeld welcoming EP-3E crew home * EP-3E 
  incident page from the Commander in Chief, U<B><TT> ...</TT></B><BR><I><A 
  href="http://www.chinfo.navy.mil/navpalib/news/news_stories/ep3-china-05.html">http://www.chinfo.navy.mil/navpalib/news/news_stories/ep3-china-05.html</A></I> 
  <FONT size=-1>04/26/01, 7696 bytes</FONT> </DD></DL>
<DL>
  <DT><STRONG><A 
  href="http://www.chinfo.navy.mil/navpalib/news/news_stories/ep3-china-03.html">EP-3E 
  crew returning home</A></STRONG><IMG alt=* src="china_files/star.gif"><IMG 
  alt=" " src="china_files/star_blank.gif"><IMG alt=" " 
  src="china_files/star_blank.gif"><IMG alt=" " 
  src="china_files/star_blank.gif"> 
  <DD><B><TT>... </TT></B>Island, Wash., sign a welcome-home banner to support 
  their 24 shipmates from Fleet Air Reconnaisance Squadron One (VQ-1) who are 
  returning home from <STRONG>China</STRONG>. U.S. Navy photo by Photographer's 
  Mate 2nd Class Mike Larson. [010411-N-6901L-006] Hi-rez. Washington, D.C., 
  Apr. 12, 2001 (NNS) � The 24 crew members<B><TT> ...</TT></B><BR><I><A 
  href="http://www.chinfo.navy.mil/navpalib/news/news_stories/ep3-china-03.html">http://www.chinfo.navy.mil/navpalib/news/news_stories/ep3-china-03.html</A></I> 
  <FONT size=-1>04/26/01, 5385 bytes</FONT> </DD></DL>
<DL>
  <DT><STRONG><A 
  href="http://www.chinfo.navy.mil/navpalib/news/news_stories/ep3-china07.html">EP-3E 
  crew returning home</A></STRONG><IMG alt=* src="china_files/star.gif"><IMG 
  alt=" " src="china_files/star_blank.gif"><IMG alt=" " 
  src="china_files/star_blank.gif"><IMG alt=" " 
  src="china_files/star_blank.gif"> 
  <DD><B><TT>... </TT></B>F-8 fighter [for 56K modems] * Naval Air Station, 
  Whidbey Island, Wash., homecoming page * Remarks of President George W. Bush 
  upon the return from <STRONG>China</STRONG> of the EP-3E crew members * .PDF 
  file of letter from Secretary Rumsfeld welcoming EP-3E crew home * EP-3E 
  incident page from the Commander in Chief<B><TT> ...</TT></B><BR><I><A 
  href="http://www.chinfo.navy.mil/navpalib/news/news_stories/ep3-china07.html">http://www.chinfo.navy.mil/navpalib/news/news_stories/ep3-china07.html</A></I> 
  <FONT size=-1>04/26/01, 10605 bytes</FONT> </DD></DL>
<HR noShade SIZE=2>
Pages:<BR><IMG height=30 alt=1 src="china_files/button1.gif" width=30 
align=middle border=2> <A 
href="http://www.chinfo.navy.mil/cgi-bin/htsearch?restrict=;exclude=;config=htdig;method=and;format=builtin-long;sort=score;words=china;page=2"><IMG 
height=30 alt=2 src="china_files/button2.gif" width=30 align=middle 
border=0></A> <A 
href="http://www.chinfo.navy.mil/cgi-bin/htsearch?restrict=;exclude=;config=htdig;method=and;format=builtin-long;sort=score;words=china;page=3"><IMG 
height=30 alt=3 src="china_files/button3.gif" width=30 align=middle 
border=0></A> <A 
href="http://www.chinfo.navy.mil/cgi-bin/htsearch?restrict=;exclude=;config=htdig;method=and;format=builtin-long;sort=score;words=china;page=4"><IMG 
height=30 alt=4 src="china_files/button4.gif" width=30 align=middle 
border=0></A> <A 
href="http://www.chinfo.navy.mil/cgi-bin/htsearch?restrict=;exclude=;config=htdig;method=and;format=builtin-long;sort=score;words=china;page=5"><IMG 
height=30 alt=5 src="china_files/button5.gif" width=30 align=middle 
border=0></A> <A 
href="http://www.chinfo.navy.mil/cgi-bin/htsearch?restrict=;exclude=;config=htdig;method=and;format=builtin-long;sort=score;words=china;page=6"><IMG 
height=30 alt=6 src="china_files/button6.gif" width=30 align=middle 
border=0></A> <A 
href="http://www.chinfo.navy.mil/cgi-bin/htsearch?restrict=;exclude=;config=htdig;method=and;format=builtin-long;sort=score;words=china;page=7"><IMG 
height=30 alt=7 src="china_files/button7.gif" width=30 align=middle 
border=0></A> <A 
href="http://www.chinfo.navy.mil/cgi-bin/htsearch?restrict=;exclude=;config=htdig;method=and;format=builtin-long;sort=score;words=china;page=8"><IMG 
height=30 alt=8 src="china_files/button8.gif" width=30 align=middle 
border=0></A> <A 
href="http://www.chinfo.navy.mil/cgi-bin/htsearch?restrict=;exclude=;config=htdig;method=and;format=builtin-long;sort=score;words=china;page=9"><IMG 
height=30 alt=9 src="china_files/button9.gif" width=30 align=middle 
border=0></A> <A 
href="http://www.chinfo.navy.mil/cgi-bin/htsearch?restrict=;exclude=;config=htdig;method=and;format=builtin-long;sort=score;words=china;page=10"><IMG 
height=30 alt=10 src="china_files/button10.gif" width=30 align=middle 
border=0></A> <A 
href="http://www.chinfo.navy.mil/cgi-bin/htsearch?restrict=;exclude=;config=htdig;method=and;format=builtin-long;sort=score;words=china;page=2"><IMG 
height=30 alt=next src="china_files/buttonr.gif" width=30 align=middle 
border=0></A> 
<HR noShade SIZE=3>
<I>Last Updated 10/20/00</I>. </BODY></HTML>
