<html><head><title>AMGY.com Search: market</title>
<link rel="stylesheet" href="http://www.amgy.com/css.css" type="text/css">
</head><body>
<div align="center"><a name="top"></a>
<html><body style='margin: 0px'> <style>
td	{ font-size: 100%; }
.navbarx	{ color: #999999; font-family: meta, arial; }
.smallnotes { color: #666666; font-size: 70%;  }
A.navbarx	{ color: #333333; font-family: Meta, Arial Narrow,Helvetica Condensed,Univers57,Zurich Cn BT;  }
A.navbarx:hover	{ color: #999999; }
.search	{ font-size: 80%; }
INPUT	{ font-size: 100%; }
INPUT.inputx { color: #333333; font-family: meta, arial; letter-spacing: 0.0px; font-size: 75%; }
INPUT.buttonx { color: #000000; font-family: meta, arial; letter-spacing: 0.0px; font-size: 75%; }
SELECT.realmx { color: #333333; font-family: meta, arial; letter-spacing: 0.0px; font-size: 75%; }
.mylinks { color: #333333; font-family: Arial Narrow,Helvetica Condensed,Univers57,Zurich Cn BT; letter-spacing: 0.00px; font-size: 80%; }
</style>  <table width=100% bgcolor=#CCCCCC height=5 cellpadding=0 cellspacing=0><tr><td>
</td></tr></table>
<center><table width=95% bgcolor=#ffffff cellpadding=2 cellspacing=0 class="search"><tr><td align=left>
<a target="_top" href="http://www.amgy.com"><img src="http://www.amgy.com/img/logo.gif" border="0" width="161" height="33" alt="The AMGY.com Network of internet marketing & web development sites offers a large collection of top quality internet marketing, search engine optimization and web development guides, tips, and tools."></a>
</td><td align=right valign=middle>
<table border="0" cellpadding="0" cellspacing="1"><tr><td valign=middle><form method="get" name="f" action="http://www.amgy.com/cgi-bin/search/search.pl"><input type="hidden" name="Match" value="1"><input type="hidden" name="p:pm" value="1">
<input class="inputx" name="q" size="25" value="Enter Keywords" onFocus="this.value=''"></td>
<td><select class="realmx" name="Realm" id="fdse_Realm" style="">
<option value="All" selected="selected">AMGY.com Network</option>
<option value="Internet Marketing Column">Internet Marketing Column</option>
<option value="1-Hour SEO Course">1-Hour SEO Course</option>
<option value="JavaScript 2">JavaScript 2</option>
<option value="HTML HTML Tutorial">HTML HTML Tutorial</option>
<option value="Web Design Tips">Web Design Tips</option>
<option value="Ecommerce Dictionary">Ecommerce Dictionary</option>
</select></td><td><input class="buttonx" type="submit" value="Search"></td></form></tr></table>
</td></tr></table></center>
<table width=100% bgcolor=#cccccc height=1 cellpadding=0 cellspacing=0><tr><td>
</td></tr></table>
<table width=100% bgcolor=#eeeeee cellpadding=4 cellspacing=0><tr><td class="navbarx" align=center>
<font class="mylinks"><b>Network Sites:</b>&nbsp;
<a class="navbarx" target="_top" href="http://www.michaelwong.com" title="Essential internet marketing news, press releases, statistics, white papers, case studies, product announcements, and discussions for busy internet entrepreneurs, marketers & small business CEOs - with occasional commentary, insights, and tips from Michael.">Marketing News</a> | <a class="navbarx" target="_top" href="http://www.1hour-search-engine-optimization.com" title="Free crash course on the basics of search engine optimization and how to submit to search engines. Written by a leading search engine optimization expert and author of several search engine books.">Search Engine Optimization</a> | <a class="navbarx" target="_top" href="http://www.javascript-2.com" title="A search engine that searches 8,000+ free javascript codes offered in popular JavaScript directories.">Free JavaScript</a> | <a class="navbarx" target="_top" href="http://www.html-html.com" title="A free 800-page tutorial covering all HTML tags, such as CSS, forms, frames, lists, and tables.">HTML Codes</a> | <a class="navbarx" target="_top" href="http://www.great-web-design-tips.com" title="Free 260-page online course on how to create more user-friendly Web sites, by incorporating good web usability and accessibility design elements. Avoid the design mistakes that most web sites make.">Web Page Design</a> | <a class="navbarx" target="_top" href="http://www.ecommerce-dictionary.com" title="Most commonly used computer, ecommerce, web design, internet marketing, search engine optimization and internet terms explained in simple-to-understand English.">Internet Dictionary</a>
</font>
</td></tr></table>
<table width=100% bgcolor=#CCCCCC height=7 cellpadding=0 cellspacing=0><tr><td>
</td></tr></table>
<table border="0" width="100%" bgcolor="#E2ECF6" cellpadding="2" cellspacing="0"><tr><td align="center"><table border="0" width="95%" bgcolor="#E2ECF6" cellpadding="2" cellspacing="0"><tr><td><b><a href="http://www.mikes-marketing-tools.com/free-marketing-tools.html">Free Marketing Tools</a></b> : <a href="http://www.mikes-marketing-tools.com/marketing-forum/">Marketing Forum Watch</a> : <a href="http://www.mikes-marketing-tools.com/ranking-reports/">Search Engine Rankings</a> : <a href="http://www.mikes-marketing-tools.com/link-popularity/">Link Popularity Checker</a> : <a href="http://www.mikes-marketing-tools.com/keywords/">Keywords</a> : <a href="http://www.mikes-marketing-tools.com/search-engine-chart.html">Search Engine Chart</a></td></tr></table></td></tr></table>
<h1>AMGY.com Network</h1>
<table border="0" width="95%"><tr valign="top"><td><p class="fd_results"><b></b>Your search for "<strong>market</strong>" found the following documents (of 2058 documents searched):<br />Displaying documents 1-10 of 87, with best matches first:</p><dl>
<dt>1. <a href="http://www.great-web-design-tips.com/web-usability/110.html">Market Research Data</a> </dt>
<dd class="sr" style="margin-left: 22px;">
<font color="#606060">Description:</font> <B CLASS=hl1>Market</B> Research Data <br />
<font color="#606060">Excerpt:</font> web design tips web usability 8 13 <B CLASS=hl2>market</B> research data 8 13 <B CLASS=hl2>market</B> research... of your users there is a lot of <B CLASS=hl2>market</B> research data on web user... <br />
<font color="#606060">http://www.great-web-design-tips.com/web-usability/110.html - 11k - Sep 15, 2003.</font>
</dd>
</dl>
<dl>
<dt>2. <a href="http://www.michaelwong.com/archives/000098.html">Overture to Enter 7 New International Markets in 2003</a> </dt>
<dd class="sr" style="margin-left: 22px;">
<font color="#606060">Description:</font> Essential internet <B CLASS=hl1>market</B>ing news, press releases, product announcements, statistics, and discussions for busy netrepreneurs, <B CLASS=hl1>market</B>ers & small business CEOs. <br />
<font color="#606060">Excerpt:</font> to enter 7 new international <B CLASS=hl2>market</B>s in 2003 posted by michael at 12 16... plan to enter at least seven new <B CLASS=hl2>market</B>s across europe and asia in 2003... <br />
<font color="#606060">http://www.michaelwong.com/archives/000098.html - 13k - Sep 15, 2003.</font>
</dd>
</dl>
<dl>
<dt>3. <a href="http://www.michaelwong.com/archives/000037.html">Is Amazon.com Aiming at the Pay Per Click Advertising Market?</a> </dt>
<dd class="sr" style="margin-left: 22px;">
<font color="#606060">Description:</font> Essential internet <B CLASS=hl1>market</B>ing news, press releases, product announcements, statistics, and discussions for busy netrepreneurs, <B CLASS=hl1>market</B>ers & small business CEOs. <br />
<font color="#606060">Excerpt:</font> at the pay per click advertising <B CLASS=hl2>market</B> posted by michael at 10 29 am pst... the company s interest in the ad <B CLASS=hl2>market</B> specifically the company is seeking... <br />
<font color="#606060">http://www.michaelwong.com/archives/000037.html - 14k - Sep 15, 2003.</font>
</dd>
</dl>
<dl>
<dt>4. <a href="http://www.michaelwong.com/archives/000067.html">Online Paid Content U.S. Market Spending White Paper</a> </dt>
<dd class="sr" style="margin-left: 22px;">
<font color="#606060">Description:</font> Essential internet <B CLASS=hl1>market</B>ing news, press releases, product announcements, statistics, and discussions for busy netrepreneurs, <B CLASS=hl1>market</B>ers & small business CEOs. <br />
<font color="#606060">Excerpt:</font> 02 2003 online paid content u s <B CLASS=hl2>market</B> spending white paper posted by... with behavior of a maturing <B CLASS=hl2>market</B> individual category growth rates... <br />
<font color="#606060">http://www.michaelwong.com/archives/000067.html - 14k - Sep 15, 2003.</font>
</dd>
</dl>
<dl>
<dt>5. <a href="http://www.michaelwong.com/archives/000074.html">Six E-Retail Survival Tips for Low-Margin Markets: How CDconnection.com Has Profited for 13 Year</a> </dt>
<dd class="sr" style="margin-left: 22px;">
<font color="#606060">Description:</font> Essential internet <B CLASS=hl1>market</B>ing news, press releases, product announcements, statistics, and discussions for busy netrepreneurs, <B CLASS=hl1>market</B>ers & small business CEOs. <br />
<font color="#606060">Excerpt:</font> retail survival tips for low margin <B CLASS=hl2>market</B>s how cdconnection com has profited... retail survival tips for low margin <B CLASS=hl2>market</B>s how cdconnection com has profited... <br />
<font color="#606060">http://www.michaelwong.com/archives/000074.html - 13k - Sep 15, 2003.</font>
</dd>
</dl>
<dl>
<dt>6. <a href="http://www.ecommerce-dictionary.com/a/affiliate-marketing.html">affiliate marketing</a> </dt>
<dd class="sr" style="margin-left: 22px;">
<font color="#606060">Description:</font> Use of affiliates to help <B CLASS=hl1>market</B> a Web site's products and services in return for a payment for each sale, lead, action, or visitor generated. <br />
<font color="#606060">Excerpt:</font> <B CLASS=hl2>market</B>ing use of affiliates to help <B CLASS=hl2>market</B> a web site s products and services... <br />
<font color="#606060">http://www.ecommerce-dictionary.com/a/affiliate-marketing.html - 10k - Sep 15, 2003.</font>
</dd>
</dl>
<dl>
<dt>7. <a href="http://www.michaelwong.com/archives/2003_04.html">Internet Marketing News Archive By Date</a> </dt>
<dd class="sr" style="margin-left: 22px;">
<font color="#606060">Description:</font> Date-based archive of internet <B CLASS=hl1>market</B>ing news, press releases, product announcements, statistics, and discussions for busy netrepreneurs, <B CLASS=hl1>market</B>ers & small business CEOs. <br />
<font color="#606060">Excerpt:</font> actual consumer search queries <B CLASS=hl2>market</B> wire consumers downloaded 242... already sewn up 92 percent of the <B CLASS=hl2>market</B> south korea has more than 26... <br />
<font color="#606060">http://www.michaelwong.com/archives/2003_04.html - 65k - Sep 15, 2003.</font>
</dd>
</dl>
<dl>
<dt>8. <a href="http://www.michaelwong.com/archives/cat_pay_per_click_advertising.html">Pay Per Click Advertising</a> </dt>
<dd class="sr" style="margin-left: 22px;">
<font color="#606060">Description:</font> Archive of internet <B CLASS=hl1>market</B>ing news, press releases, product announcements, statistics, and discussions for busy netrepreneurs, <B CLASS=hl1>market</B>ers & small business CEOs. <br />
<font color="#606060">Excerpt:</font> has launched in an additional nine <B CLASS=hl2>market</B>s across europe and currently covers... in september 2002 independent <B CLASS=hl2>market</B> research firm comscore gathered... <br />
<font color="#606060">http://www.michaelwong.com/archives/cat_pay_per_click_advertising.html - 53k - Sep 15, 2003.</font>
</dd>
</dl>
<dl>
<dt>9. <a href="http://www.michaelwong.com/archives/2003_03.html">Internet Marketing News Archive By Date</a> </dt>
<dd class="sr" style="margin-left: 22px;">
<font color="#606060">Description:</font> Date-based archive of internet <B CLASS=hl1>market</B>ing news, press releases, product announcements, statistics, and discussions for busy netrepreneurs, <B CLASS=hl1>market</B>ers & small business CEOs. <br />
<font color="#606060">Excerpt:</font> the underserved consumer email <B CLASS=hl2>market</B> mailblocks service was architected... c whitman we help make inefficient <B CLASS=hl2>market</B>s efficient in these tough times that... <br />
<font color="#606060">http://www.michaelwong.com/archives/2003_03.html - 65k - Sep 15, 2003.</font>
</dd>
</dl>
<dl>
<dt>10. <a href="http://www.michaelwong.com/archives/cat_statistics_trends.html">Statistics & Trends</a> </dt>
<dd class="sr" style="margin-left: 22px;">
<font color="#606060">Description:</font> Archive of internet <B CLASS=hl1>market</B>ing news, press releases, product announcements, statistics, and discussions for busy netrepreneurs, <B CLASS=hl1>market</B>ers & small business CEOs. <br />
<font color="#606060">Excerpt:</font> found a niche in the used goods <B CLASS=hl2>market</B> are predicted to grow to 6 billion... the global education and training <B CLASS=hl2>market</B> to be worth roughly 2 trillion the... <br />
<font color="#606060">http://www.michaelwong.com/archives/cat_statistics_trends.html - 30k - Sep 15, 2003.</font>
</dd>
</dl>
<p class="fd_results">Documents 1-10 of 87 displayed.</p><p class="fd_results" align=center>Result Page:  <b>1</b> <a href="search.pl?p%3Apm=1&amp;Realm=All&amp;Match=1&amp;Terms=market&amp;nocpp=1&amp;maxhits=10&amp;Rank=11">2</a>
 <a href="search.pl?p%3Apm=1&amp;Realm=All&amp;Match=1&amp;Terms=market&amp;nocpp=1&amp;maxhits=10&amp;Rank=21">3</a>
 <a href="search.pl?p%3Apm=1&amp;Realm=All&amp;Match=1&amp;Terms=market&amp;nocpp=1&amp;maxhits=10&amp;Rank=31">4</a>
 <a href="search.pl?p%3Apm=1&amp;Realm=All&amp;Match=1&amp;Terms=market&amp;nocpp=1&amp;maxhits=10&amp;Rank=41">5</a>
 <a href="search.pl?p%3Apm=1&amp;Realm=All&amp;Match=1&amp;Terms=market&amp;nocpp=1&amp;maxhits=10&amp;Rank=51">6</a>
 <a href="search.pl?p%3Apm=1&amp;Realm=All&amp;Match=1&amp;Terms=market&amp;nocpp=1&amp;maxhits=10&amp;Rank=61">7</a>
 <a href="search.pl?p%3Apm=1&amp;Realm=All&amp;Match=1&amp;Terms=market&amp;nocpp=1&amp;maxhits=10&amp;Rank=71">8</a>
 <a href="search.pl?p%3Apm=1&amp;Realm=All&amp;Match=1&amp;Terms=market&amp;nocpp=1&amp;maxhits=10&amp;Rank=81">9</a>
<a href="search.pl?p%3Apm=1&amp;Realm=All&amp;Match=1&amp;Terms=market&amp;nocpp=1&amp;maxhits=10&amp;Rank=11">Next &gt;&gt;</a></p>
<form method="get" action="search.pl">
<input type="hidden" name="nocpp" value="1" />
<div align="center"><table border="0" cellpadding="0" cellspacing="1"><tr><td valign=middle><form method="get" name="f" action="http://www.amgy.com/cgi-bin/search/search.pl"><input type="hidden" name="Match" value="1"><input type="hidden" name="p:pm" value="1">
<input class="inputx" value="market" name="q" size="25"></td>
<td><select class="realmx" name="Realm" id="fdse_Realm" style="">
<option selected="selected" value="All" selected="selected">AMGY.com Network</option>
<option value="Internet Marketing Column">Internet Marketing Column</option>
<option value="1-Hour SEO Course">1-Hour SEO Course</option>
<option value="JavaScript 2">JavaScript 2</option>
<option value="HTML HTML Tutorial">HTML HTML Tutorial</option>
<option value="Web Design Tips">Web Design Tips</option>
<option value="Ecommerce Dictionary">Ecommerce Dictionary</option>
</select></td><td><input class="buttonx" type="submit" value="Search"></td></form></tr></table></div>
</form>
<br><div align="center">

<p>Try your search for "market" at:<br><a href="http://www.google.com/search?q=market">Google</a> or <a href="http://www.alltheweb.com/search?cat=web&q=market">AllTheWeb</a></p>

</td></tr></table>
<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td align="right"><a class="top" href="#top">TOP</a></td></tr></table>
<style>
td	{ font-size: 100%; }
.navbarx	{ color: #999999; font-family: meta, arial; }
.smallnotes { color: #666666; font-size: 70%;  }
A.navbarx	{ color: #333333; font-family: Meta, Arial Narrow,Helvetica Condensed,Univers57,Zurich Cn BT;  }
A.navbarx:hover	{ color: #999999; }
.search	{ font-size: 80%; }
INPUT	{ font-size: 85%; }
INPUT.inputx { color: #333333; font-family: meta, arial; letter-spacing: 0.0px; font-size: 75%; }
INPUT.buttonx { color: #000000; font-family: meta, arial; letter-spacing: 0.0px; font-size: 75%; }
SELECT.realmx { color: #333333; font-family: meta, arial; letter-spacing: 0.0px; font-size: 75%; }
.mylinks { color: #333333; font-family: Arial Narrow,Helvetica Condensed,Univers57,Zurich Cn BT; letter-spacing: 0.00px; font-size: 80%; }
</style>  <br><table border="0" width="100%" bgcolor="#E2ECF6" cellpadding="2" cellspacing="0"><tr><td align="center"><table border="0" width="95%" bgcolor="#E2ECF6" cellpadding="0" cellspacing="0"><tr><td><a href="http://www.amgy.com/cgi-bin/g/g.cgi?l=j2-seos"><font style="font-size:120%;font-weight:900;">Get #1 Search Engine Rankings!</font></a></td><td align="right"><font style="font-size:70%">Sponsored Link</font></td></tr><tr><td>With the #1 ranked search engine optimization ebook on Google, MSN, AOL & Yahoo!</td></tr></table></td></tr></table><table width=100% bgcolor=#CCCCCC height=7 cellpadding=0 cellspacing=0><tr><td>
</td></tr></table>
<table width=100% bgcolor=#eeeeee cellpadding=4 cellspacing=0><tr><td class="navbar" align=center>
<div class="mylinks"><a class="navbarx" target="_top" href="http://www.amgy.com">AMGY.com</a> | <a class="navbarx" target="_top" href="http://www.amgy.com/about-us.html">About Us</a> | <a class="navbarx" target="_top"  href="http://www.mikes-marketing-tools.com/help.html#sponsorship">Advertising</a> | <a class="navbarx" target="_top"  href="http://www.amgy.com/disclaimer.html">Disclaimer</a> | <a class="navbarx" target="_top" href="http://www.amgy.com/help.html">Help</a> | <a class="navbarx" target="_top" href="http://www.amgy.com/link-to-us.html">Link To Us</a> | <a class="navbarx" target="_top" href="http://www.amgy.com/site-map.html">Site Map</a></div>
</td></tr></table>
<table width=100% bgcolor=#cccccc height=1 cellpadding=0 cellspacing=0><tr><td>
</td></tr></table>
<table width=100% bgcolor=#eeeeee cellpadding=4 cellspacing=0><tr>  <td class="navbarx" align=center>
<div class="smallnotes">Copyright � 2002-3 Art Dacor USA LLC. All Rights Reserved.<br>
3727 West Magnolia Blvd #489, Burbank, CA, 91505, USA.<br> www.AMGY.com </div>
</td>  </tr></table>
</div>
</body></html>