<html><head>
   <meta http-equiv="content-type" content="text/html; charset=">
   
   <title>Search Results: craft</title><style>
      <!--
body,.d,.p,.s{background-color:#ffffff}
body,td,div,.p,a,.d,.s{font-family:arial,sans-serif}
body,td,div,.p,a,.d{font-size: }
body,div,td,.p,.s{color:#000000}
.s,.f,.f a{font-size: 80%}
.l{font-size: }
.l{font-color: #0000cc}
a:link,.w,.w a:link{color:#0000cc}
a:visited,.f a:visited{color:#551a8b}
a:active,.f a:active{color:#ff0000}
.t{color:#ffffff}
.t{background-color:#3366cc}
.z{display:none}
.f,.f:link,.f a:link{color:#6f6f6f}
.i,.i:link{color:#a90a08}
.a,.a:link{color:#008000}
div.n {margin-top: 1ex}
.n a{font-size: 10pt; color:#000000}
.n .i{font-size: 10pt; font-weight:bold}
.q a:visited,.q a:link,.q a:active,.q {text-decoration: none; color:#0000cc;}
.b,.b a{font-size: 12pt; color:#0000cc; font-weight:bold}
.d{font-family:arial,sans-serif; 
   margin-right:1em; margin-left:1em;}
--></style><script type="text/javascript">
      <!--
        function resetForms() {
          for (var i = 0; i < document.forms.length; i++ ) { 
              document.forms[i].reset();
          }
        }
      //--></script></head>
   <body onLoad="resetForms()"> 
      <table border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td rowspan="3" valign="top"><a href="http://www.af.mil"><img src="http://www.af.mil/images/logo_white.gif" width="180" height="78" alt="Air Force Link Home" border="0"></a>&nbsp;&nbsp;&nbsp;
            </td>
            <td nowrap="1"><font size="-1"><a href="/search?q=craft&amp;site=legacy_af&amp;output=xml_no_dtd&amp;client=legacy_af&amp;access=p&amp;btnG.y=8&amp;btnG.x=9&amp;ip=128.226.180.1&amp;proxystylesheet=legacy_af&amp;proxycustom=<ADVANCED/&gt;">Advanced Search</a>&nbsp;&nbsp;&nbsp;&nbsp;<br></font></td>
         </tr>
         <tr>
            <td valign="middle">
               <form name="gs" method="GET" action="/search">
                  <table cellpadding="0" cellspacing="0">
                     <tr>
                        <td valign="middle"><font size="-1">
                              <input type="text" name="q" 
                              size="32" maxlength="256" value="craft"></font></td>
                        <td valign="middle"><font size="-1">&nbsp;<input type="submit" name="btnG" value="Search"></font></td>
                     </tr>
                  </table>
                  <input type="hidden" name="site" value="legacy_af">
                  <input type="hidden" name="output" value="xml_no_dtd">
                  <input type="hidden" name="client" value="legacy_af">
                  <input type="hidden" name="btnG.y" value="8">
                  <input type="hidden" name="btnG.x" value="9">
                  <input type="hidden" name="proxystylesheet" value="legacy_af">
                  
               </form>
            </td>
         </tr>
      </table>
      <table width="800" cellpadding="2" cellspacing="0" border="0">
         <tr>
            <td class="t" nowrap="1"><font size="-1">
                  Searched for
                  <b><font color="#ffffff">craft</font></b>.
                  </font><font size="-6">&nbsp;</font></td>
            <td class="t" align="right" nowrap="1"><font size="-1">
                  Results 
                  <b>1 - 10</b>
                  of about <b>184</b>.
                  Search took 
                  <b>0.07</b> seconds.
                  </font></td>
         </tr>
      </table>
      <hr class="z">
      <table width="100%">
         <tr></tr>
      </table>
      <div>
         <p><font size="-2"><b></b></font> <a href="http://www.af.mil/bios/bio.asp?bioID=5098"><span class="l">Air Force Link - BRIGADIER GENERAL RICHARD L. <b>CRAFT</b></span></a><br><span class="s"> <b>...</b> Library &gt; Biographies BRIGADIER GENERAL RICHARD L.<br> <b>CRAFT</b>, Bio Tools. Printable bio. <b>...</b> 
               
               </span><br><font color="#008000" size="-1">www.af.mil/bios/bio.asp?bioID=5098</font><font size="-1"> - 21k</font> - <a class="f" href="/search?q=cache:7BbjRRv88Ns:http://www.af.mil/bios/bio.asp%3FbioID%3D5098+craft&amp;site=legacy_af&amp;output=xml_no_dtd&amp;client=legacy_af&amp;access=p&amp;proxystylesheet=legacy_af">Cached</a></p>
         <p><font size="-2"><b></b></font> <a href="http://www.af.mil/news/story.asp?storyID=123005927"><span class="l">Puzzled airman shares <b>craft</b></span></a><br><span class="s"> <b>...</b> Puzzled airman shares <b>craft</b>, <b>...</b>  
               </span><br><font color="#008000" size="-1">www.af.mil/news/story.asp?storyID=123005927</font><font size="-1"> - 20k</font> - <a class="f" href="/search?q=cache:opg6Gne3DIs:http://www.af.mil/news/story.asp%3FstoryID%3D123005927+craft&amp;site=legacy_af&amp;output=xml_no_dtd&amp;client=legacy_af&amp;access=p&amp;proxystylesheet=legacy_af">Cached</a></p><blockquote>
         <p><font size="-2"><b></b></font> <a href="http://www.af.mil/news/story.asp?storyID=123006238"><span class="l">Crowds gather for re-enactment</span></a><br><span class="s"> <b>...</b> a four-cylinder, 12-horsepower engine and two handcrafted wooden propellers. The<br> <b>craft</b> was exact in
               every detail to the Wright brothers� original flyer and <b>...</b>  
               </span><br><font color="#008000" size="-1">www.af.mil/news/story.asp?storyID=123006238</font><font size="-1"> - 22k</font> - <a class="f" href="/search?q=cache:U5LfBISVJmA:http://www.af.mil/news/story.asp%3FstoryID%3D123006238+craft&amp;site=legacy_af&amp;output=xml_no_dtd&amp;client=legacy_af&amp;access=p&amp;proxystylesheet=legacy_af">Cached</a></p></blockquote>
         <p><font size="-2"><b></b></font> <a href="http://www.af.mil/bios/bio_print.asp?bioID=5098&page=1"><span class="l">BRIGADIER GENERAL RICHARD L. <b>CRAFT</b></span></a><br><span class="s">UNITED STATES AIR FORCE. BRIGADIER GENERAL RICHARD L.<br> <b>CRAFT</b> Retired Aug. 1, 1988. Brigadier <b>...</b>  
               </span><br><font color="#008000" size="-1">www.af.mil/bios/bio_print.asp?bioID=5098&amp;page=1</font><font size="-1"> - 7k</font> - <a class="f" href="/search?q=cache:dyJ44kKiZxE:http://www.af.mil/bios/bio_print.asp%3FbioID%3D5098%26page%3D1+craft&amp;site=legacy_af&amp;output=xml_no_dtd&amp;client=legacy_af&amp;access=p&amp;proxystylesheet=legacy_af">Cached</a></p>
         <p><font size="-2"><b></b></font> <a href="http://www.af.mil/news/story_print.asp?storyID=123005927"><span class="l">Puzzled airman shares <b>craft</b></span></a><br><span class="s">Puzzled airman shares <b>craft</b>, Puzzled lieutenant. ELMENDORF<br> AIR FORCE BASE, Alaska -- First Lt. Tony <b>...</b>
               
               </span><br><font color="#008000" size="-1">www.af.mil/news/story_print.asp?storyID=123005927</font><font size="-1"> - 6k</font> - <a class="f" href="/search?q=cache:TaRAAwZkkRc:http://www.af.mil/news/story_print.asp%3FstoryID%3D123005927+craft&amp;site=legacy_af&amp;output=xml_no_dtd&amp;client=legacy_af&amp;access=p&amp;proxystylesheet=legacy_af">Cached</a></p>
         <p><font size="-2"><b></b></font> <a href="http://www.af.mil/news/story_email.asp?storyID=123005927"><span class="l">Puzzled airman shares <b>craft</b></span></a><br><span class="s">Air Force Link. Home, News, TV, Radio, Photos, Art, Letters, Library, Careers,<br> History, Sites, Subscribe, Questions. E-mail
               Story Puzzled airman shares <b>craft</b> <b>...</b>  
               </span><br><font color="#008000" size="-1">www.af.mil/news/story_email.asp?storyID=123005927</font><font size="-1"> - 17k</font> - <a class="f" href="/search?q=cache:7TKSz3Qegg8:http://www.af.mil/news/story_email.asp%3FstoryID%3D123005927+craft&amp;site=legacy_af&amp;output=xml_no_dtd&amp;client=legacy_af&amp;access=p&amp;proxystylesheet=legacy_af">Cached</a></p>
         <p><font size="-2"><b></b></font> <a href="http://www.af.mil/history/person.asp?dec=Early_Years&pid=123006457"><span class="l">Samuel Pierpont Langley</span></a><br><span class="s"> <b>...</b> The engine started, purred smoothly. The retaining cable was cut. The huge <b>craft</b><br> shot from the catapult
               and plunged directly into the Potomac. Manly swam back <b>...</b>  
               </span><br><font color="#008000" size="-1">www.af.mil/history/person.asp?dec=Early_Years&amp;pid=123006457</font><font size="-1"> - 25k</font> - <a class="f" href="/search?q=cache:5qB9u20dh8E:http://www.af.mil/history/person.asp%3Fdec%3DEarly_Years%26pid%3D123006457+craft&amp;site=legacy_af&amp;output=xml_no_dtd&amp;client=legacy_af&amp;access=p&amp;proxystylesheet=legacy_af">Cached</a></p>
         <p><font size="-2"><b></b></font> <a href="http://www.af.mil/history/overview.asp"><span class="l">Air Force Link - History</span></a><br><span class="s"> <b>...</b> US Army] aircraft, including balloons and aeroplanes, all appliances pertaining to<br> said <b>craft</b>, and
               signaling apparatus of any kind when installed on said <b>craft</b> <b>...</b>  
               </span><br><font color="#008000" size="-1">www.af.mil/history/overview.asp</font><font size="-1"> - 35k</font> - <a class="f" href="/search?q=cache:VGuVyIZa_dI:http://www.af.mil/history/overview.asp+craft&amp;site=legacy_af&amp;output=xml_no_dtd&amp;client=legacy_af&amp;access=p&amp;proxystylesheet=legacy_af">Cached</a></p>
         <p><font size="-2"><b></b></font> <a href="http://www.af.mil/history/person_print.asp?storyID=123006535&dec=1960"><span class="l">Lieutenant Colonel Gerald O. Young</span></a><br><span class="s"> <b>...</b> the team before extensive battle damage forced it to withdraw. The commander of the<br> <b>craft</b> advised Young
               that intense enemy fire made the rescue of two soldiers <b>...</b>  
               </span><br><font color="#008000" size="-1">www.af.mil/history/person_print.asp?storyID=123006535&amp;dec=1960</font><font size="-1"> - 7k</font> - <a class="f" href="/search?q=cache:REWcfGQoc58:http://www.af.mil/history/person_print.asp%3FstoryID%3D123006535%26dec%3D1960+craft&amp;site=legacy_af&amp;output=xml_no_dtd&amp;client=legacy_af&amp;access=p&amp;proxystylesheet=legacy_af">Cached</a></p>
         <p><font size="-2"><b></b></font> <a href="http://www.af.mil/news/airman/0403/space.html"><span class="l">The Ultimate High Ground</span></a><br><span class="s"> <b>...</b> of launching an earth-circling spaceship. It wanted such a <b>craft</b> for bomb-damage<br> assessment, weather
               observation, reconnaissance and communications.�. <b>...</b>  
               </span><br><font color="#008000" size="-1">www.af.mil/news/airman/0403/space.html</font><font size="-1"> - 49k</font><font size="-1"> - 2003-12-31</font> - <a class="f" href="/search?q=cache:eA8cr3l_3WI:http://www.af.mil/news/airman/0403/space.html+craft&amp;site=legacy_af&amp;output=xml_no_dtd&amp;client=legacy_af&amp;access=p&amp;proxystylesheet=legacy_af">Cached</a></p>
      </div><center>
      <div class="n">
      <table border="0" cellpadding="0" width="1%" cellspacing="0">
         <tr align="center" valign="top">
            <td valign="bottom" nowrap="1"><font size="-1">
                  Result&nbsp;Page:&nbsp;</font></td>
            <td></td>
            <td>&nbsp;<span class="i">1</span>&nbsp;
            </td>
            <td>&nbsp;<a href="/search?q=craft&amp;site=legacy_af&amp;output=xml_no_dtd&amp;client=legacy_af&amp;access=p&amp;btnG.y=8&amp;btnG.x=9&amp;ip=128.226.180.1&amp;proxystylesheet=legacy_af&amp;start=10">2</a>&nbsp;
            </td>
            <td>&nbsp;<a href="/search?q=craft&amp;site=legacy_af&amp;output=xml_no_dtd&amp;client=legacy_af&amp;access=p&amp;btnG.y=8&amp;btnG.x=9&amp;ip=128.226.180.1&amp;proxystylesheet=legacy_af&amp;start=20">3</a>&nbsp;
            </td>
            <td>&nbsp;<a href="/search?q=craft&amp;site=legacy_af&amp;output=xml_no_dtd&amp;client=legacy_af&amp;access=p&amp;btnG.y=8&amp;btnG.x=9&amp;ip=128.226.180.1&amp;proxystylesheet=legacy_af&amp;start=30">4</a>&nbsp;
            </td>
            <td>&nbsp;<a href="/search?q=craft&amp;site=legacy_af&amp;output=xml_no_dtd&amp;client=legacy_af&amp;access=p&amp;btnG.y=8&amp;btnG.x=9&amp;ip=128.226.180.1&amp;proxystylesheet=legacy_af&amp;start=40">5</a>&nbsp;
            </td>
            <td>&nbsp;<a href="/search?q=craft&amp;site=legacy_af&amp;output=xml_no_dtd&amp;client=legacy_af&amp;access=p&amp;btnG.y=8&amp;btnG.x=9&amp;ip=128.226.180.1&amp;proxystylesheet=legacy_af&amp;start=50">6</a>&nbsp;
            </td>
            <td>&nbsp;<a href="/search?q=craft&amp;site=legacy_af&amp;output=xml_no_dtd&amp;client=legacy_af&amp;access=p&amp;btnG.y=8&amp;btnG.x=9&amp;ip=128.226.180.1&amp;proxystylesheet=legacy_af&amp;start=60">7</a>&nbsp;
            </td>
            <td>&nbsp;<a href="/search?q=craft&amp;site=legacy_af&amp;output=xml_no_dtd&amp;client=legacy_af&amp;access=p&amp;btnG.y=8&amp;btnG.x=9&amp;ip=128.226.180.1&amp;proxystylesheet=legacy_af&amp;start=70">8</a>&nbsp;
            </td>
            <td>&nbsp;<a href="/search?q=craft&amp;site=legacy_af&amp;output=xml_no_dtd&amp;client=legacy_af&amp;access=p&amp;btnG.y=8&amp;btnG.x=9&amp;ip=128.226.180.1&amp;proxystylesheet=legacy_af&amp;start=80">9</a>&nbsp;
            </td>
            <td>&nbsp;<a href="/search?q=craft&amp;site=legacy_af&amp;output=xml_no_dtd&amp;client=legacy_af&amp;access=p&amp;btnG.y=8&amp;btnG.x=9&amp;ip=128.226.180.1&amp;proxystylesheet=legacy_af&amp;start=90">10</a>&nbsp;
            </td>
            <td nowrap="1">&nbsp;<span class="b"><a href="/search?q=craft&amp;site=legacy_af&amp;output=xml_no_dtd&amp;client=legacy_af&amp;access=p&amp;btnG.y=8&amp;btnG.x=9&amp;ip=128.226.180.1&amp;proxystylesheet=legacy_af&amp;start=10">Next</a></span></td>
         </tr>
      </table></div>
      </center><br clear="all"><br><center>
         <table border="0" cellpadding="2" cellspacing="0">
            <tr>
               <td nowrap="1">
                  <form name="gs" method="GET" action="/search">
                     <table cellpadding="0" cellspacing="0">
                        <tr>
                           <td valign="middle"><font size="-1">
                                 <input type="text" name="q" 
                                 size="32" maxlength="256" value="craft"></font></td>
                           <td valign="middle"><font size="-1">&nbsp;<input type="submit" name="btnG" value="Search"></font></td>
                        </tr>
                     </table>
                     <input type="hidden" name="site" value="legacy_af">
                     <input type="hidden" name="output" value="xml_no_dtd">
                     <input type="hidden" name="client" value="legacy_af">
                     <input type="hidden" name="btnG.y" value="8">
                     <input type="hidden" name="btnG.x" value="9">
                     <input type="hidden" name="proxystylesheet" value="legacy_af">
                     
                  </form>
               </td>
            </tr>
         </table>
      </center>
      <center><br><br><p><font face="arial,sans-serif" size="-1" color="#2f2f2f"><a href="http://www.af.mil">Air Force Link Home</a></font></p>
      </center><span class="p"> </span></body>
</html>