
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

			<script>
				//defining a javascript function to extract a cookie value
				function getcookie(cookiename) 
				{
					
					var cookiestring=""+document.cookie;
					
					var index1=cookiestring.indexOf(cookiename);
					
					if (index1==-1 || cookiename=="") return ""; 
					
					var index2=cookiestring.indexOf(';',index1);
					if (index2==-1) index2=cookiestring.length; 
					
					return unescape(cookiestring.substring(index1+cookiename.length+1,index2));
				}
				
				if(getcookie("VisitorId").length!=0)
				{
					
					document.write('<img src=http://my.webmd.com/cookie.asp?cookiebrand=mywebmd&rand=48695009&cookie=%7B0ABB7028%2D51FF%2D4839%2DA6A8%2DD67BC9905223%7D height=0 width=0>')
				}
			</script>
			<!--p-t--r-e-f--o-v-r-search--sens--->
<SCRIPT language="javascript">
	var guid_source = "{E6C9002A-94AA-4D86-A185-6FC5F1283A6A}";
	var guid_source_id = ""; //unused
	var encodedurl = "/search/search_results.htm";
</SCRIPT>
<script language=javascript src='http://my.webmd.com/javascripts/cms_common.js'></script>
		
<HTML>
<HEAD>
	
	<TITLE>WebMD Health</TITLE>
	<LINK REL=STYLESHEET TYPE="text/css" HREF="/includes/MYWEBMDinc/stylesheets/search.css">
    <LINK REL=STYLESHEET TYPE="text/css" HREF="/includes/MyWebMDInc/stylesheets/health2002.css">   

<!-- Inserted by Content Management Server: BEGIN EmbedTmplHeadHook -->

		<script language="JavaScript"
				src="/NR/System/WBC/Internals/Shared/Dates.js"
				type="text/javascript"></script>
		<script language="JavaScript"
				src="/NR/System/WBC/Internals/Shared/Windows.js"
				type="text/javascript"></script>
		<script language="JavaScript"
				src="/NR/System/WBC/Internals/Shared/CommonClient.js"
				type="text/javascript"></script>
	<META name="ROBOTS" content="FOLLOW,INDEX">

<!-- Inserted by Content Management Server: END EmbedTmplHeadHook -->
</HEAD>
<BODY bgColor=#ffffff topmargin=0>
<!-- Inserted by Content Management Server: BEGIN EmbedBodyBeginHook -->

<!-- Inserted by Content Management Server: END EmbedBodyBeginHook -->

	<LINK REL="STYLESHEET" TYPE="text/css" HREF="http://my.webmd.com/includes/MyWebMDInc/stylesheets/health2002.css">

		<STYLE>
			.embedded_link {}
			.no_embedded_link {display:none}
			.third_party_links {}
		</STYLE>
	
		<TABLE height=80 cellSpacing=0 cellPadding=0 border=0 width=726>
		<TR>
		<TD vAlign=top align=center colSpan=3>
			
		</TD>
		<TD width=9><img src="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/space.gif" width="1" height="1" alt="" border="0"></TD>
		<TD vAlign=top align=center>
			<iframe  width=468 height=72 marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no SRC="http://adv.webmd.com/html.ng/transactionID=56640742&apg=search&site=webmd&brand=mywebmd&ovr=search&uri=%2Fsearch%2Fsearch%5Fresults&keyword=baby&pos=top&adsize=468x60&network=consumer"><script language="JavaScript1.1" SRC="http://adv.webmd.com/js.ng/Params.richmedia=yes&transactionID=56640742&apg=search&site=webmd&brand=mywebmd&ovr=search&uri=%2Fsearch%2Fsearch%5Fresults&keyword=baby&pos=top&adsize=468x60&network=consumer"></script></iframe>
		</TD>
		<TD width=9><IMG height=1 src="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/space.gif" width=9 border=0></TD>
		<TD vAlign=top align=center>
			
		</TD></TR>
		<tr><td colspan="5"><img src="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/space.gif" width="1" height="4" alt="" border="0"></td>
		</tr>
		
		</TABLE>
	
	<table border=0 cellpadding=0 cellspacing=0 width=726>
	<tr><td width=220><a href="/webmd_today/home/default"><img src="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/H1.gif" width="220" height="58" alt="" border="0"></a></td>
	
				<td width="""><img src="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/H1a.gif" width="144" height="58" alt="" border="0"></td>
			
		<td width="70"><img src="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/H1b.gif" width="70" height="58" alt="" border="0"></td>
	<Td valign=bottom>

	
	<table cellspacing="0" cellpadding="0" border="0">
	<Tr><td width="292" colspan=2 valign=top><img src="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/H2.gif" width="292" height="32" alt="" border="0"></td></tr>
	<tr><td background="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/H2a.gif" class=forms valign="bottom">

	
		<FORM title=search action="/search/search_results" method=get id=frmSearch1 name=frmSearch1>
	
	<table border=0 cellpadding=0 cellspacing=0 valign=bottom width="293" height=23 background="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/H2a.gif">
	<Tr><Td class=forms width="50%">
		
		<INPUT name=query size=20 maxlength=42 value="baby">
		
		<INPUT name=filter type=hidden value=mywebmd_all_filter></td>
		<td valign="bottom">&nbsp;<INPUT type=image onclick="javascript:document.frmSearch1.submit()" height=23 alt=Go width=28 src="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/go_trans.gif" border=0 name=go></td>
		<td width="50%"></td></tr>
	</FORM>
	</table>
	</td></tr>
	
	</table>

	</td></tr>

	<tr><td background="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/dkylwpx.gif" colspan=4 align=right><img src="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/H3.gif" width="38" height="3" alt="" border="0"></td></tr>
	
	</table>

	<TABLE cellSpacing=0 cellPadding=0 width=726 border=0 valign="bottom">

	<TR>
		<TD vAlign=top width=140 rowspan=2>
	<TABLE cellSpacing=0 cellPadding=0 width=140 border=0 valign=top><TR><TD width=1 background="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/dkylwpx.gif"><img src="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/dkylwpx.gif" width="1" height="20" border="0"></TD><TD class=nav1 background=http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/dkylwpx.gif>WebMD Today</TD></TR><Tr><td background="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/ltylwpx.gif" colspan=2><img src="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/ltylwpx.gif" height=6border="0"></td></tr><TR><TD width=1 background="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/ltylwpx.gif">&nbsp;</TD><TD class=nav2 background="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/ltylwpx.gif"><img src=http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/bullet.gif width="6" height="5" border="0" valign=top vspace=3><A class=nl href=/webmd_today/home/>Home</A><br><img src=http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/bullet.gif width="6" height="5" border="0" valign=top vspace=3><A class=nl href=/webmd_today/newscenter/>WebMD News Center</A></TD></TR><Tr><td background="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/ltylwpx.gif" colspan=2><img src="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/ltylwpx.gif" height=10border="0"></td></tr><TR><TD width=1 background="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/dkylwpx.gif"><img src="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/dkylwpx.gif" width="1" height="20" border="0"></TD><TD class=nav1 background=http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/dkylwpx.gif>Member Services</TD></TR><Tr><td background="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/ltylwpx.gif" colspan=2><img src="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/ltylwpx.gif" height=6border="0"></td></tr><TR><TD width=1 background="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/ltylwpx.gif">&nbsp;</TD><TD class=nav2 background="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/ltylwpx.gif"><img src=http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/bullet.gif width="6" height="5" border="0" valign=top vspace=3><A class=nl href=/newsletter.asp>Newsletters & Alerts</A><br><img src=http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/bullet.gif width="6" height="5" border="0" valign=top vspace=3><A class=nl href=/member_services/boards_events/>Boards & Events</A><br><img src=http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/bullet.gif width="6" height="5" border="0" valign=top vspace=3><A class=nl href=/member_services/webmd_university/>WebMD University</A><br><img src=http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/bullet.gif width="6" height="5" border="0" valign=top vspace=3><A class=nl href=/member_services/mywebmd/>My WebMD</A><br><img src=http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/bullet.gif width="6" height="5" border="0" valign=top vspace=3><A class=nl href=/member_services/find_a_physician/>Find a Physician</A></TD></TR><Tr><td background="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/ltylwpx.gif" colspan=2><img src="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/ltylwpx.gif" height=10border="0"></td></tr><TR><TD width=1 background="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/dkylwpx.gif"><img src="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/dkylwpx.gif" width="1" height="20" border="0"></TD><TD class=nav1 background=http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/dkylwpx.gif>Medical Info</TD></TR><Tr><td background="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/ltylwpx.gif" colspan=2><img src="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/ltylwpx.gif" height=6border="0"></td></tr><TR><TD width=1 background="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/ltylwpx.gif">&nbsp;</TD><TD class=nav2 background="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/ltylwpx.gif"><img src=http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/bullet.gif width="6" height="5" border="0" valign=top vspace=3><A class=nl href=/medical_information/condition_centers/>Diseases & Conditions</A><br><img src=http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/bullet.gif width="6" height="5" border="0" valign=top vspace=3><A class=nl href=/medical_information/check_symptoms/>Check Symptoms</A><br><img src=http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/bullet.gif width="6" height="5" border="0" valign=top vspace=3><A class=nl href=/medical_information/medical_library/>Medical Library</A><br><img src=http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/bullet.gif width="6" height="5" border="0" valign=top vspace=3><A class=nl href=/medical_information/drug_and_herb/>Drugs & Herbs</A><br><img src=http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/bullet.gif width="6" height="5" border="0" valign=top vspace=3><A class=nl href=/medical_information/health-e-tools/>Quizzes, Calculators</A><br><img src=http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/bullet.gif width="6" height="5" border="0" valign=top vspace=3><A class=nl href=/medical_information/clinical_trials/>Clinical Trials</A><br><img src=http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/bullet.gif width="6" height="5" border="0" valign=top vspace=3><A class=nl href=/medical_information/health_insurance/>Find Health Insurance</A><br><img src=http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/bullet.gif width="6" height="5" border="0" valign=top vspace=3><A class=nl href=/medical_information/my_health_plan/>Health Plan</A></TD></TR><Tr><td background="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/ltylwpx.gif" colspan=2><img src="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/ltylwpx.gif" height=10border="0"></td></tr><TR><TD width=1 background="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/dkylwpx.gif"><img src="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/dkylwpx.gif" width="1" height="20" border="0"></TD><TD class=nav1 background=http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/dkylwpx.gif>Health & Wellness</TD></TR><Tr><td background="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/ltylwpx.gif" colspan=2><img src="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/ltylwpx.gif" height=6border="0"></td></tr><TR><TD width=1 background="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/ltylwpx.gif">&nbsp;</TD><TD class=nav2 background="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/ltylwpx.gif"><img src=http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/bullet.gif width="6" height="5" border="0" valign=top vspace=3><A class=nl href=/health_and_wellness/living_better/>Women, Men, Lifestyle</A><br><img src=http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/bullet.gif width="6" height="5" border="0" valign=top vspace=3><A class=nl href=/health_and_wellness/pregnancy_family/>Pregnancy & Family</A><br><img src=http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/bullet.gif width="6" height="5" border="0" valign=top vspace=3><A class=nl href=/health_and_wellness/food_nutrition/>Diet & Nutrition</A></TD></TR><Tr><td background="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/ltylwpx.gif" colspan=2><img src="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/ltylwpx.gif" height=10border="0"></td></tr><TR><TD width=1 background="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/dkylwpx.gif"><img src="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/dkylwpx.gif" width="1" height="20" border="0"></TD><TD class=nav1 background=http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/dkylwpx.gif>Who We Are</TD></TR><Tr><td background="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/ltylwpx.gif" colspan=2><img src="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/ltylwpx.gif" height=6border="0"></td></tr><TR><TD width=1 background="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/ltylwpx.gif">&nbsp;</TD><TD class=nav2 background="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/ltylwpx.gif"><img src=http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/bullet.gif width="6" height="5" border="0" valign=top vspace=3><A class=nl href=/who_we_are/about_webmd/>About WebMD</A><br><img src=http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/bullet.gif width="6" height="5" border="0" valign=top vspace=3><A class=nl href=/who_we_are/privacy/>Privacy & You</A><br><img src=http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/bullet.gif width="6" height="5" border="0" valign=top vspace=3><A class=nl href=/who_we_are/site_map/>Site Map</A></TD></TR><Tr><td background="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/ltylwpx.gif" colspan=2><img src="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/ltylwpx.gif" height=10border="0"></td></tr>
		<Tr><td background="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/whpx.gif" colspan=2><img src="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/whpx.gif" width="1" height="15" alt="" border="0"></td></tr>

		<Tr><td background="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/whpx.gif" colspan=2>
		<script language="JavaScript1.1" SRC="http://adv.webmd.com/js.ng/Params.styles=HTML3,IMG3&transactionID=56640742&apg=search&site=webmd&brand=mywebmd&ovr=search&uri=%2Fsearch%2Fsearch%5Fresults&keyword=baby&pos=left&adsize=140x124&network=consumer"></script>
		</td></tr>

		<TR><TD align=center colSpan=2 background="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/whpx.gif"><BR>
		
		<TABLE cellSpacing=0 cellPadding=0 width=120 align=center border=0>
		<TR>
			<TD>
				<iframe  width=120 height=252 marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no SRC="http://adv.webmd.com/html.ng/transactionID=56640742&apg=search&site=webmd&brand=mywebmd&ovr=search&uri=%2Fsearch%2Fsearch%5Fresults&keyword=baby&pos=left&adsize=120x240&network=consumer"><script language="JavaScript1.1" SRC="http://adv.webmd.com/js.ng/Params.richmedia=yes&transactionID=56640742&apg=search&site=webmd&brand=mywebmd&ovr=search&uri=%2Fsearch%2Fsearch%5Fresults&keyword=baby&pos=left&adsize=120x240&network=consumer"></script></iframe>
			</TD>
		</TR>
		  <tr><td>
			<iframe  width=1 height=1 marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no SRC="http://adv.webmd.com/html.ng/transactionID=56640742&apg=search&site=webmd&brand=mywebmd&ovr=search&uri=%2Fsearch%2Fsearch%5Fresults&keyword=baby&pos=top&adsize=1x1&network=consumer"><script language="JavaScript1.1" SRC="http://adv.webmd.com/js.ng/Params.richmedia=yes&transactionID=56640742&apg=search&site=webmd&brand=mywebmd&ovr=search&uri=%2Fsearch%2Fsearch%5Fresults&keyword=baby&pos=top&adsize=1x1&network=consumer"></script></iframe>
		  </td></tr>
		
		</TABLE>
		</TD>
		</TR>
	
	</TABLE>
	</TD>

		<TD vAlign=top bgColor=#ffffff colspan=4 height=20>
	
	<table cellspacing="0" cellpadding="0" border="0" width="586">
	<tr>

	
			<td><img border="0" src="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/datepx1.gif" width="21" height="20" alt=""></td>
			<td align="left" width="234" bgcolor="#68A1CB" class="person-date"><a href="/registration.asp"><img border="0" src="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/join.gif" width="90" height="16" alt=""></a></td>
			<td align="right" width=""><img src="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/bluetopcurve.gif" width="22" height="20" alt="" border="0"><a href="/signin.asp"><img border="0" src="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/bluetopsignin.gif" width="40" height="20" alt=""></a><img src="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/bluetopspacer.gif" width="6" height="20" alt="" border="0"><a href="/newsletter.asp"><img src="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/bluetopnewsletters.gif" width="78" height="20" alt="" border="0"></a><img src="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/bluetopspacer.gif" width="7" height="20" alt="" border="0"><a href="?NRMODE=Published&NRORIGINALURL=%2fsearch%2fsearch_results&NRNODEGUID=%7bE6C9002A-94AA-4D86-A185-6FC5F1283A6A%7d&query=baby&filter=mywebmd_all_filter&NRQUERYTERMINATOR=1&printing=true"><img src="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/bluetopprint.gif" width="101" height="20" alt="" border="0"></a><img src="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/bluetopspacer.gif" width="8" height="20" alt="" border="0"><a href="#" onclick="javascript:window.open('/email_friend?guid={E6C9002A-94AA-4D86-A185-6FC5F1283A6A}', '', 'toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=1,resize=no,copyhistory=0,width=300,height=545')"><img src="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/bluetopemail.gif" width="71" height="20" alt="" border="0"></a><img src="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/spacer.gif" width="6" height="20" alt="" border="0"></td>
	
		</tr>
		</table>

	</td></TR>

	<TR>

	<TD vAlign=top width=15 bgColor=#ffffff><img src="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/space.gif" width="15" height="1" alt="" border="0">
	</TD>

	<TD vAlign=top width=571 bgColor=#ffffff><BR>
	
	<table width=572 border=0 cellpadding=0 cellspacing=0>
		<Tr>
			<Td>
				
    <table width=100% border=0 cellpadding=0 cellspacing=0>
    <Tr><Td width=139><img src="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/search/Hdr1.gif" width="139" height="16" alt="" border="0"></td>
    <td background="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/search/Hdr2.gif" width="100%"><img src="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/search/Hdr2.gif" width="1" height="16" alt="" border="0"></td></tr>
    <tr><td colspan=2 align=left><span class="article-byline2">Your  search on <b>"baby"</b> returned <b>4187</b> results.</span></td></tr></table>

    
					<br>
					
        <span class="body10bold">WebMD Editors Recommend You Visit Our:</span><br>
        <P><A href="/health_and_wellness/parenting_and_pregnancy/being_pregnant/default.htm">Being Pregnant Center</A>&nbsp;&nbsp;&nbsp;<B>100%</B><BR>Here you'll find basic information, the latest news, treatment updates, important trends, live events, community support, and more. 
<P style="MARGIN: -5px">&nbsp;</P>
<HR align=left width="100%" color=#cccccc noShade SIZE=1>

    <table border=0 cellpadding=0 cellspacing=0>
        <tr>
            <td>
                
		<H3>WebMD Search Results</H3>
    
        <OL>
            

              <LI VALUE="1">
                    <A HREF="/hw/raising_a_family/te4748.asp?lastselectedguid={5FE84E90-BC77-4056-A91C-9531713CA348}" class=bold1><b>
                        Growth and Development, Ages 1 to 12 Months - Routine Checkups</b>
                    </A>
              </li>
              <span class="inline"></span><br>			  
			    <span class="inline">100%&nbsp;&nbsp;</span>
   			
					<span class="inline-normal">(WebMD Medical Reference from Healthwise)</span>
			  

              <BR>
                    <a class="normal1" href="/search/search_results?lastselectedguid={5FE84E90-BC77-4056-A91C-9531713CA348}&query=Babies growth development and care of, Baby crying, Infants growth and development, Newborns growth and development, Reflexes in a newborn, Separation anxiety, Babies safety and, Baby crying, Bottle-feeding, Breast-feeding, Crying in babies&filter=mywebmd_all_filter&related=related&originalArticleUrl=/hw/raising_a_family/te4748.asp">Related Documents</a><br> 
                      
              <br>
            

              <LI VALUE="2">
                    <A HREF="/hw/raising_a_family/tp16792.asp?lastselectedguid={5FE84E90-BC77-4056-A91C-9531713CA348}" class=bold1><b>
                        Colic - Promoting Healthy Growth and Development</b>
                    </A>
              </li>
              <span class="inline"></span><br>			  
			    <span class="inline">87%&nbsp;&nbsp;</span>
   			
					<span class="inline-normal">(WebMD Medical Reference from Healthwise)</span>
			  

              <BR>
                    <a class="normal1" href="/search/search_results?lastselectedguid={5FE84E90-BC77-4056-A91C-9531713CA348}&query=Colic, Colic treatment of, Crying in babies, Crying reasons for, Infant crying, Baby crying, Colic, Crying in babies, Crying reasons for, Baby crying, Baby crying how to comfort, Burping to prevent colic, Colic, Colic diary, Colic drug treatment for&filter=mywebmd_all_filter&related=related&originalArticleUrl=/hw/raising_a_family/tp16792.asp">Related Documents</a><br> 
                      
              <br>
            

              <LI VALUE="3">
                    <A HREF="/hw/raising_a_family/tp16788.asp?lastselectedguid={5FE84E90-BC77-4056-A91C-9531713CA348}" class=bold1><b>
                        Colic - What is Expected</b>
                    </A>
              </li>
              <span class="inline"></span><br>			  
			    <span class="inline">83%&nbsp;&nbsp;</span>
   			
					<span class="inline-normal">(WebMD Medical Reference from Healthwise)</span>
			  

              <BR>
                    <a class="normal1" href="/search/search_results?lastselectedguid={5FE84E90-BC77-4056-A91C-9531713CA348}&query=Colic, Colic treatment of, Crying in babies, Crying reasons for, Infant crying, Baby crying, Colic, Crying in babies, Crying reasons for, Baby crying, Baby crying how to comfort, Burping to prevent colic, Colic, Colic diary, Colic drug treatment for&filter=mywebmd_all_filter&related=related&originalArticleUrl=/hw/raising_a_family/tp16788.asp">Related Documents</a><br> 
                      
              <br>
            

              <LI VALUE="4">
                    <A HREF="/hw/raising_a_family/tp16805.asp?lastselectedguid={5FE84E90-BC77-4056-A91C-9531713CA348}" class=bold1><b>
                        Bottle-Feeding - Promoting Healthy Growth and Development</b>
                    </A>
              </li>
              <span class="inline"></span><br>			  
			    <span class="inline">80%&nbsp;&nbsp;</span>
   			
					<span class="inline-normal">(WebMD Medical Reference from Healthwise)</span>
			  

              <BR>
                    <a class="normal1" href="/search/search_results?lastselectedguid={5FE84E90-BC77-4056-A91C-9531713CA348}&query=Babies growth development and care of, Bottle-feeding weaning and, Infants, Baby burping, Bottle-feeding supplies and how-to, Formula for bottle-feeding,, help,assisted,needs,to need,check,follow-up,talk,speaking,hands,Start,starting process&filter=mywebmd_all_filter&related=related&originalArticleUrl=/hw/raising_a_family/tp16805.asp">Related Documents</a><br> 
                      
              <br>
            

              <LI VALUE="5">
                    <A HREF="/content/pages/7/3996_2692.htm?lastselectedguid={5FE84E90-BC77-4056-A91C-9531713CA348}" class=bold1><b>
                        Nursing: Tips For Success</b>
                    </A>
              </li>
              <span class="inline"></span><br>			  
			    <span class="inline">73%&nbsp;&nbsp;</span>
   			

              <BR>        
              <br>
            

              <LI VALUE="6">
                    <A HREF="/hw/parenting_and_pregnancy/hw85715.asp?lastselectedguid={5FE84E90-BC77-4056-A91C-9531713CA348}" class=bold1><b>
                        Crying, Age 3 and Younger -</b>
                    </A>
              </li>
              <span class="inline"></span><br>			  
			    <span class="inline">67%&nbsp;&nbsp;</span>
   			
					<span class="inline-normal">(WebMD Medical Reference from Healthwise)</span>
			  

              <BR>
                    <a class="normal1" href="/search/search_results?lastselectedguid={5FE84E90-BC77-4056-A91C-9531713CA348}&query=Crying baby, Baby crying, Baby crying how to comfort, Baby with an injury, Child abuse, child neglect, Comforting techniques for a crying baby, Crying behavior changes and, Crying comforting techniques, Crying due to pain, Crying how to handle, Crying in babies, Crying injuries and, Crying reasons for, Crying signs of infection and, Fussiness in a baby, Infant crying, Infant with an injury, Injury in a baby, Pacifiers for crying baby, Shaken baby syndrome crying baby and, Baby not acting right, Baby with an&filter=mywebmd_all_filter&related=related&originalArticleUrl=/hw/parenting_and_pregnancy/hw85715.asp">Related Documents</a><br> 
                      
              <br>
            

              <LI VALUE="7">
                    <A HREF="/hw/raising_a_family/hw164211.asp?lastselectedguid={5FE84E90-BC77-4056-A91C-9531713CA348}" class=bold1><b>
                        Jaundice in Newborns (Hyperbilirubinemia) - Home Treatment</b>
                    </A>
              </li>
              <span class="inline"></span><br>			  
			    <span class="inline">66%&nbsp;&nbsp;</span>
   			
					<span class="inline-normal">(WebMD Medical Reference from Healthwise)</span>
			  

              <BR>
                    <a class="normal1" href="/search/search_results?lastselectedguid={5FE84E90-BC77-4056-A91C-9531713CA348}&query=Hyperbilirubinemia (Jaundice in Newborns), Bilirubin levels in newborns, Hyperbilirubinemia, Jaundice in newborns, Neonatal jaundice, Breast milk jaundice, Breast-feeding jaundice, Physiological jaundice, Phototherapy treatment for infant jaundice,&filter=mywebmd_all_filter&related=related&originalArticleUrl=/hw/raising_a_family/hw164211.asp">Related Documents</a><br> 
                      
              <br>
            

              <LI VALUE="8">
                    <A HREF="/hw/raising_a_family/te6290.asp?lastselectedguid={5FE84E90-BC77-4056-A91C-9531713CA348}" class=bold1><b>
                        Growth and Development, Newborn - Routine Checkups</b>
                    </A>
              </li>
              <span class="inline"></span><br>			  
			    <span class="inline">62%&nbsp;&nbsp;</span>
   			
					<span class="inline-normal">(WebMD Medical Reference from Healthwise)</span>
			  

              <BR>
                    <a class="normal1" href="/search/search_results?lastselectedguid={5FE84E90-BC77-4056-A91C-9531713CA348}&query=Newborn Growth Development and Care, Baby crying, Breast-feeding, Crying in babies, Parenting (general), Baby crying how to comfort, cognitive development, crying, Crying comforting techniques, Crying in babies, Crying reasons for&filter=mywebmd_all_filter&related=related&originalArticleUrl=/hw/raising_a_family/te6290.asp">Related Documents</a><br> 
                      
              <br>
            

              <LI VALUE="9">
                    <A HREF="/content/article/49/39971.htm?lastselectedguid={5FE84E90-BC77-4056-A91C-9531713CA348}" class=bold1><b>
                        Know Your New Baby ABC's</b>
                    </A>
              </li>
              <span class="inline"></span><br>			  
			    <span class="inline">59%&nbsp;&nbsp;</span>
   			
					<span class="inline-normal">(WebMD Health Zone)</span>
			  

              <BR>If you've never been around a newborn baby before, you may be surprised by your baby's sleeping, eating, elimination, and crying patterns. Here's a sneak peek at what you can expect during the first few weeks of your baby's life.<br>        
              <br>
            

              <LI VALUE="10">
                    <A HREF="/hw/raising_a_family/hw266734.asp?lastselectedguid={5FE84E90-BC77-4056-A91C-9531713CA348}" class=bold1><b>
                        Sudden Infant Death Syndrome (SIDS) - Home Treatment</b>
                    </A>
              </li>
              <span class="inline"></span><br>			  
			    <span class="inline">58%&nbsp;&nbsp;</span>
   			
					<span class="inline-normal">(WebMD Medical Reference from Healthwise)</span>
			  

              <BR>
                    <a class="normal1" href="/search/search_results?lastselectedguid={5FE84E90-BC77-4056-A91C-9531713CA348}&query=Crib Death, SIDS (Sudden Infant Death Syndrome), SIDU (Sudden Infant Death Syndrome Unexplained), Sudden Infant Death Syndrome Unexplained (SIDU), Autopsy, Back to Sleep, Grief, SIDS (sudden infant death syndrome), SIDS prevention&filter=mywebmd_all_filter&related=related&originalArticleUrl=/hw/raising_a_family/hw266734.asp">Related Documents</a><br> 
                      
              <br>
            
        </OL>
    
            </td>
        </tr>
    </table>

    
    <table border=0 cellpadding=0 cellspacing=0 width="100%">
	<tr><td><img src="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/spacer.gif" width="1" height="5" alt="" border="0"></td></tr>
	<Tr><Td background="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/graydot.gif" colspan=6><img src="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/graydot.gif" width="1" height="1" alt="" border="0"></td></tr>
	<tr><td colspan=6>


    <table border="0" width="400" cellspacing="0" cellpadding="0" valign="top">
    <tr>
    <td width="70%" colspan="1" height ="30">
    <SPAN class="pages">Pages:
    1
                <A HREF="/search/search_results?lastselectedguid={5FE84E90-BC77-4056-A91C-9531713CA348}&pagenumber=2&query=baby&filter=mywebmd_all_filter&channelId=">2</A>
             
                <A HREF="/search/search_results?lastselectedguid={5FE84E90-BC77-4056-A91C-9531713CA348}&pagenumber=3&query=baby&filter=mywebmd_all_filter&channelId=">3</A>
             
                <A HREF="/search/search_results?lastselectedguid={5FE84E90-BC77-4056-A91C-9531713CA348}&pagenumber=4&query=baby&filter=mywebmd_all_filter&channelId=">4</A>
             
                <A HREF="/search/search_results?lastselectedguid={5FE84E90-BC77-4056-A91C-9531713CA348}&pagenumber=5&query=baby&filter=mywebmd_all_filter&channelId=">5</A>
             
                <A HREF="/search/search_results?lastselectedguid={5FE84E90-BC77-4056-A91C-9531713CA348}&pagenumber=6&query=baby&filter=mywebmd_all_filter&channelId=">6</A>
             
                <A HREF="/search/search_results?lastselectedguid={5FE84E90-BC77-4056-A91C-9531713CA348}&pagenumber=7&query=baby&filter=mywebmd_all_filter&channelId=">7</A>
             
                <A HREF="/search/search_results?lastselectedguid={5FE84E90-BC77-4056-A91C-9531713CA348}&pagenumber=8&query=baby&filter=mywebmd_all_filter&channelId=">8</A>
             
                <A HREF="/search/search_results?lastselectedguid={5FE84E90-BC77-4056-A91C-9531713CA348}&pagenumber=9&query=baby&filter=mywebmd_all_filter&channelId=">9</A>
             
                <A HREF="/search/search_results?lastselectedguid={5FE84E90-BC77-4056-A91C-9531713CA348}&pagenumber=10&query=baby&filter=mywebmd_all_filter&channelId=">10</A>
             
    </td>
    <td align="right" class="pages"><span class="inline">
        
                <SPAN class="disabled">&lt;previous</SPAN> |
        
                 <A HREF="/search/search_results?lastselectedguid={5FE84E90-BC77-4056-A91C-9531713CA348}&pagenumber=2&query=baby&filter=mywebmd_all_filter&channelId=">next&gt;</A>
                 
        </span>
    </td>
    </tr>
    </table> 
    
		</td></tr>
		<Tr><Td background="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/graydot.gif" colspan=6><img src="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/graydot.gif" width="1" height="1" alt="" border="0"></td></tr>
		<tr><td><img src="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/spacer.gif" width="1" height="5" alt="" border="0"></td></tr>
		<tr><td colspan="6"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; font-weight:bold;">Filter Your Search:</span> <span class="body10bold" style="color: #666666">Please choose a search results category</span></td></tr>
        <tr><td><img src="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/search/whpx.gif" width="1" height="5" alt="" border="0"></td></tr>
        
		<tr><td><a href="/search/search_results?lastselectedguid={5FE84E90-BC77-4056-A91C-9531713CA348}&query=baby&filter=mywebmd_all_filter"><img src="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/search/nav_all_chosen.gif" width="30" height="20" alt="Click here to Search all of WebMD Health" border="0"></a></td>
        
		<td><a href="/search/search_results?lastselectedguid={5FE84E90-BC77-4056-A91C-9531713CA348}&query=baby&filter=mywebmd_drug_information_filter"><img src="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/search/nav_druginfo.gif" width="112" height="20" alt="Click here to search WebMD for leading drug information, new drug approvals, and the most recent drug alerts" border="0"></a></td>
        
		<td><a href="/search/search_results?lastselectedguid={5FE84E90-BC77-4056-A91C-9531713CA348}&query=baby&filter=mywebmd_news_filter"><img src="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/search/nav_news.gif" width="46" height="20" alt="Click here to search WebMD's leading Health News" border="0"></a></td>
        
		<td><a href="/search/search_results?lastselectedguid={5FE84E90-BC77-4056-A91C-9531713CA348}&query=baby&filter=mywebmd_features_filter"><img src="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/search/nav_features.gif" width="64" height="20" alt="Click here to search WebMD Features, such as FAQ's, Feature articles, Chat Transcripts, and much more" border="0"></a></td>
        
		<td><a href="/search/search_results?lastselectedguid={5FE84E90-BC77-4056-A91C-9531713CA348}&query=baby&filter=mywebmd_medical_filter"><img src="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/search/nav_medref.gif" width="119" height="20" alt="Click here to search leading medical reference information from Healthwise, the Cleveland Clinic, and more" border="0"></a></td>
        
		<td><a href="/medical_information/health-e-tools/"><img src="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/search/nav_tools.gif" width="43" height="20" alt="Click here to search on WebMD's interactive tools such as Quizzes, calculators, guides, etc." border="0"></a></td></tr>
        
		<tr><td><img src="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/search/whpx.gif" width="1" height="5" alt="" border="0"></td></tr>
        <Tr><Td background="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/search/grypx.gif" colspan=6><img src="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/search/grypx.gif" width="1" height="1" alt="" border="0"></td></tr>
        <tr><td colspan=6>

        </td></tr></table>
    
			</td>
			<td valign="top" width="135">
					
        <table width="135" cellspacing="0" cellpadding="0" border="0" align="right">
        <tr><td rowspan="6"><img src="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/search/whpx.gif" width="10" height="1" alt="" border="0"></td>
        <td width=135><img src="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/search/spon_1.gif" width="135" height="18" alt="" border="0"></td></tr>

        <tr><td bgcolor="#ffffff">
        <img src="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/search/whpx.gif" width="1" height="4" alt="" border="0"><br></td></tr>

        <tr><td>

        <table width="100%" cellspacing="1" cellpadding="0" border="0" background="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/search/spon_px1.gif">
        <tr><td valign=top> 

        <table width="100%" cellspacing="1" cellpadding="0" border="0" background="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/search/spon_px2.gif">
        <tr><td class="body8">        
        
        <SPAN style="FONT-SIZE: 9pt; COLOR: maroon; ">&nbsp;&nbsp;&nbsp;<B>Mead Johnson</B></SPAN> <OL compact><DIV class=pages style="MARGIN-TOP: -10px; MARGIN-LEFT: -8px"><SPAN style="FONT-SIZE: 9pt; COLOR: #336699; "><LI><A class=cvslinks href="https://signup.webmd.com/baby/efb_entry.asp?rcode=search&amp;z=2101_01">Expecting? Get a Free Diaper Bag</A></LI></DIV></OL></SPAN><style>.fertheader {color: #800000; font-size: 10 pt;}</style><script language="JavaScript1.2" type="text/javascript">var win;function openWin() { var h = 260, w = 280;  var arg = "resizable=yes,scrollbars=no" + ",width=" + w + ",height=" + h;  win = window.open("", "subWin", arg );  var strOut = '<html><head><link rel="stylesheet" type="text/css" href="http://images.webmd.com/mywebmd/stylesheets/health.css"></head><body>'; strOut += "WebMD Subscription Services are paid services that give you access to exclusive interactive tools, personalized in-depth content, and expertise from leaders in their fields to help manage your health and the health of your family.   While our Privacy Policy explains how we collect -- and protect -- the Personally Identifiable Information you submit, each service also comes with its own Service Agreement. The Service Agreement provides you with the rules for using each Service. You can review each Agreement as you register for or visit the Subscription Service of your choice. ";      strOut += "</body></html>";      win.document.open();  win.document.write(strOut);  win.document.close();  win.focus();  return false;}</script><table border="0" cellpadding="3" cellspacing="3" width="100%">  <tr>   <td><span class="fertheader"><B>WebMD Fertility Center</B></SPAN> <IMG src="/NR/rdonlyres/eurlhy44imzzi6nrbkohpnu3xvn6cec46nxusb3vesissrjy4nnqaihaynobh7lgfjkd6u6c5ehbzpenn6to6pe2qtg/bee4search.gif" border="0" align="texttop" alt=""></td>  </tr>    <tr>   <td><A onclick="return openWin();" href="" name="" style="font-size: 7pt">A WebMD Subscription Service</A></td>  </tr>  </table><br> <DIV class=pages style="MARGIN-TOP: -10px"><SPAN style="FONT-SIZE: 9pt; COLOR: #336699; "><OL><LI><A class=cvslinks href="/content/article/76/90071.htm?referrer=1112_0004_0000_0004">Tools to help you get pregnant </A>
<LI><A class=cvslinks href="/click2?url=https://fertility.webmd.com/default.asp?referrer=1112_004_0000_0010">Start charting your way to motherhood</A> </ol></DIV></SPAN>
 
        </td></tr></table></td></tr></table></td></tr>
        <tr><td><img src="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/search/whpx.gif" width="1" height="4" alt="" border="0"></td></tr>
        <tr><td background="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/search/spon_px3.gif"><img src="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/search/spon_px3.gif" width="1" height="2" alt="" border="0"></td></tr>
        <tr><td><img src="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/search/whpx.gif" width="1" height="10" alt="" border="0"></td></tr></table>
        
			</td>
		</tr>
	</table>

	<p>&nbsp</p>
	
	<table width="100%" cellspacing="0" cellpadding="0" border="0" background="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/blpx.gif">
	<tr><td valign=top> 
	<br>
	
		<FORM title=search action=/search/search_results method=get id=frmSearch2 name=frmSearch2>
	
	<table border=0 cellpadding=0 cellspacing=0 background="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/blpx.gif" align=center>
		<Tr>
		<Td width=61><IMG height=22 alt="" src="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/search2.gif" width=63 border=0></td>
		<td class=forms>
			
			<table width=100% border=0 cellpadding=0 cellspacing=0>
				<Tr>
					<Td><INPUT hspace=0 name=query maxlength=42 size=22><INPUT name=filter type=hidden value=mywebmd_all_filter></td>
					<td> &nbsp;	<INPUT type=image onclick="javascript:document.frmSearch2.submit()" height=23 alt=Go vspace=0 width=28 src="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/go_trans.gif" border=0 name=go></td>
				</tr>
			
			</table>
		</td></tr>
	
	</table>
	 </FORM> 

	</td></tr>
	
	</table>


	
	<P><BR></P>
	<P><BR></P>

	<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>

	<TR>
		<TD align=center bgColor=#ffffff>
			
				<A href="http://www.medscape.com">Medscape for Physicians</A> &nbsp;|&nbsp; 
				<a href="http://www.medscape.com">Medscape for Healthcare Professionals</a>
				<Br>
				<A href="http://www.webmd.com/corporate/index.html">Corporate</A>&nbsp;|&nbsp;
			
				<A href="http://my.webmd.com/webmd_today/home/contactus.htm">Contact  Us</A>
				<BR>
				<A href="http://my.webmd.com/webmd_today/home/terms_conditions.htm">Terms and Conditions</A> &nbsp;|&nbsp;
				<A href="http://my.webmd.com/who_we_are/privacy/default.htm">Privacy Policy and Agreement</A>
				<P></P><SPAN class=credits>&copy;1996-2004 <a href="http://www.webmd.com" style="text-decoration:none">WebMD</a> Inc. All rights reserved.</SPAN>
			

	<P></P>
	<TABLE borderColor=#3399cc cellSpacing=0 cellPadding=1 border=1 width="100%" ><TR><TD align=center valign="middle"><a href="#"><img src="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/URAC.gif" onClick="javascript:window.open('http://webapps.urac.org/healthWebsiteaccreditation/default.asp?id=321554545','plain','width=600,height=540,left=300');" width="71" height="78" alt="" border="0" ></a> &nbsp;&nbsp; <a href="http://my.webmd.com/click?url=https://www.truste.org/validate/2963"><img src="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/trust-e.gif" width="121" height="78" alt="" border="0"></a> &nbsp;&nbsp; <a href="http://my.webmd.com/click?yurl=http://www.hon.ch/HONcode/Conduct.html?HONConduct298987"><img src="http://a876.g.akamai.net/7/876/1448/v00001/images.webmd.com/images/mywebmd/honcode.gif" width="65" height="78" alt="" border="0"></a></TD></TR>
	</TABLE>

	</TD></TR>
	
	</TABLE>
	<P><BR></P>
	</TD>
</TR></TABLE>
<!-- Inserted by Content Management Server: BEGIN EmbedBodyEndHook -->

<!-- Inserted by Content Management Server: END EmbedBodyEndHook -->
</BODY>
</HTML>
