<html>
 <head>
  <title>Results of Search</title>
 </head>
<link rel="StyleSheet" type="text/css" href="../../CommerceStyle.css" /><body bgcolor=#ffffff>  <center>
  <h2>Results of Search in JIBC Web Search</h2>
 </center>
<p>Below are the results of your Search in no particular order:<p><hr size=7 width=75%><p>
<ul>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/0103_01.htm">/0103_01.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9801-7.htm">/9801-7.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9806-09.htm">/9806-09.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9704-08.htm">/9704-08.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9702-01.htm">/9702-01.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/0402-02.htm">/0402-02.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9604-10.htm">/9604-10.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9806-16.htm">/9806-16.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9702-19.htm">/9702-19.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9703-03.htm">/9703-03.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/0311-01.htm">/0311-01.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/0002-01.htm">/0002-01.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9801-4.htm">/9801-4.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9701-6.htm">/9701-6.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9806-06.htm">/9806-06.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9704-05.htm">/9704-05.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9703-10.htm">/9703-10.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/0001-07.htm">/0001-07.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9811-17.htm">/9811-17.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9801-15b.htm">/9801-15b.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/0403-01.htm">/0403-01.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9604-5.htm">/9604-5.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/0306-05.htm">/0306-05.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9801-1.htm">/9801-1.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9701-3.htm">/9701-3.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9704-02.htm">/9704-02.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/0001-04.htm">/0001-04.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9603-4.htm">/9603-4.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9605-3.htm">/9605-3.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9701-18.bak">/9701-18.bak</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/articles.htm">/articles.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9806-10.htm">/9806-10.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9601-07.htm">/9601-07.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/0311-06.htm">/0311-06.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9702-1.htm">/9702-1.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9702-13.htm">/9702-13.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9602-3.htm">/9602-3.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/0306-02.htm">/0306-02.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9811-04.htm">/9811-04.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9704-27.htm">/9704-27.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9604-2.htm">/9604-2.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9601-2.htm">/9601-2.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9701-19.htm">/9701-19.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/0402-04.htm">/0402-04.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9603-1.htm">/9603-1.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9604-12.htm">/9604-12.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9801-13.htm">/9801-13.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9703-05.htm">/9703-05.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/0311-02_nov02.htm">/0311-02_nov02.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/0311-03.htm">/0311-03.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9811-01.htm">/9811-01.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9801-6.htm">/9801-6.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9806-08.htm">/9806-08.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9704-07.htm">/9704-07.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/0311-10.htm">/0311-10.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/0001-09.htm">/0001-09.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/0402-01.htm">/0402-01.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9605-8.htm">/9605-8.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9910-01.htm">/9910-01.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9801-3.htm">/9801-3.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9704-21.htm">/9704-21.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9701-5.htm">/9701-5.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9806-05.htm">/9806-05.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9704-04.htm">/9704-04.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9603-6.htm">/9603-6.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9703-ed.htm">/9703-ed.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9801-18.htm">/9801-18.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9806-12.htm">/9806-12.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/0311-08.htm">/0311-08.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/0306-04.htm">/0306-04.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9811-06.htm">/9811-06.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/editors.htm">/editors.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9701-2.htm">/9701-2.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9908-03.htm">/9908-03.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9601-4.htm">/9601-4.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9702-05.htm">/9702-05.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/0001-03.htm">/0001-03.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9701-10.htm">/9701-10.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9811-13.htm">/9811-13.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9801-15.htm">/9801-15.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9909-05.htm">/9909-05.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9605-2.htm">/9605-2.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9703-07.htm">/9703-07.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/0311-05.htm">/0311-05.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9702-12.htm">/9702-12.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/0103_02.htm">/0103_02.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/0001-10.htm">/0001-10.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/0306-01.htm">/0306-01.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9604-1.htm">/9604-1.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9704-26.htm">/9704-26.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9801-8.htm">/9801-8.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9811-03.htm">/9811-03.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9704-09.htm">/9704-09.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/0012_01.htm">/0012_01.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9601-1.htm">/9601-1.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9701-18.htm">/9701-18.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9702-02.htm">/9702-02.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/0402-03.htm">/0402-03.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9801-12.htm">/9801-12.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9806-17.htm">/9806-17.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/0311-02.htm">/0311-02.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/0306-09.htm">/0306-09.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9604-9.htm">/9604-9.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9806-07.htm">/9806-07.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9704-06.htm">/9704-06.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9603-8.htm">/9603-8.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9701-15.htm">/9701-15.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9811-18.htm">/9811-18.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9605-7.htm">/9605-7.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9704-30.htm">/9704-30.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9801-15c.htm">/9801-15c.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9702-17.htm">/9702-17.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9703-01.htm">/9703-01.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/0306-06.htm">/0306-06.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9811-08.htm">/9811-08.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9704-20.htm">/9704-20.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9701-4.htm">/9701-4.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9601-6.htm">/9601-6.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9702-07.htm">/9702-07.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9603-5.htm">/9603-5.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/0001-05.htm">/0001-05.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9605-4.htm">/9605-4.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9704-10.htm">/9704-10.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/0311-07.htm">/0311-07.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9702-14.htm">/9702-14.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9602-4.htm">/9602-4.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/0306-03.htm">/0306-03.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9704-28.htm">/9704-28.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9801-conf.htm">/9801-conf.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9908-02.htm">/9908-02.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9601-3.htm">/9601-3.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/0309-01.htm">/0309-01.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9702-04.htm">/9702-04.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/0402-05.htm">/0402-05.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9603-2.htm">/9603-2.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9801-14.htm">/9801-14.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9806-19.htm">/9806-19.htm</a>
<li><a href="http://www.ARRAYdev.com/commerce/jibc/9909-04.htm">/9909-04.htm</a>
</ul>
</p><hr size=7 width=75%>
<p>Search Information:
<font face="Arial, Helvetica, sans-serif"><ul>
<li>Terms: <b>computer</b>
<li>Boolean Used: <b>AND</b>
<li>Case: <b>Insensitive</b>
</ul></font><br>
</body>
</html>
