
<!--#config timefmt="%A, %B %e, %Y"-->

	<html>
	<head>
	<title>Magazineoutlet.com</title>
	<meta name="Pragma" Content="no-cache">
	<script language="JavaScript">
	function CanUseDHTML()
	{
	    window.onerror=null;
	    browserName = navigator.appName;
	    browserVer = parseInt(navigator.appVersion);    
	    
	    if((browserName == "Netscape" && browserVer >= 3) ||
	        (browserName == "Microsoft Internet Explorer" && browserVer >= 4))
	        return 1;
	    else
	        return 0;
	}

	function MM_preloadImages() 
	{ //v2.0
	    if (CanUseDHTML())
	        {
	        if (document.images) 
	            {
	            var imgFiles = MM_preloadImages.arguments;
	            
	            if (document.preloadArray==null) document.preloadArray = new Array();
	            var i = document.preloadArray.length;
	            with (document) for (var j=0; j<imgFiles.length; j++) if (imgFiles[j].charAt(0)!="#")
	                {
	                preloadArray[i] = new Image;
	                preloadArray[i++].src = imgFiles[j];
	                }
	            }
	        }
	}

	function MM_swapImgRestore() 
	{ //v2.0
	    if (CanUseDHTML())
	        {
	        if (document.MM_swapImgData != null)
	            for (var i=0; i<(document.MM_swapImgData.length-1); i+=2)
	                document.MM_swapImgData[i].src = document.MM_swapImgData[i+1];
	        }
	}

	function MM_swapImage() 
	{ //v2.0
	    if (CanUseDHTML())
	        {
	        var i,j=0,objStr,obj,swapArray=new Array,oldArray=document.MM_swapImgData;
	  
	        for (i=0; i < (MM_swapImage.arguments.length-2); i+=3) 
	            {
	            objStr = MM_swapImage.arguments[(navigator.appName == 'Netscape')?i:i+1];
	            
	            if ((objStr.indexOf('document.layers[')==0 && document.layers==null) ||
	                (objStr.indexOf('document.all[')   ==0 && document.all   ==null))
	                objStr = 'document'+objStr.substring(objStr.lastIndexOf('.'),objStr.length);
	                obj = eval(objStr);
	                if (obj != null) 
	                    {
	                    swapArray[j++] = obj;
	                    swapArray[j++] = (oldArray==null || oldArray[j-1]!=obj)?obj.src:oldArray[j];
	                    obj.src = MM_swapImage.arguments[i+2];
	                    } 
	            }

	            document.MM_swapImgData = swapArray; //used for restore
	        }
	}
	</script>

	</head>

	<body bgcolor="#FFFFFF" vlink="#000066" link="#0000FF" alink="#0000FF" onLoad="MM_preloadImages('images/ph_btn_win_on.gif','#1');MM_preloadImages('images/ph_btn_privacy_on.gif','#2');MM_preloadImages('images/ph_btn_guarantee_on.gif','#3');MM_preloadImages('images/ph_about_on.gif','#4');MM_preloadImages('images/ph_btn_help_on.gif','#5');MM_preloadImages('images/ph_btn_cart_on.gif','#6')">
	<center>

	<table width="715" border="0" cellspacing="0" cellpadding="0">
	    <tr><td colspan="3"> 
	            <table width="100%" border="0" cellspacing="0" cellpadding="0">
	                <tr><td width="50%">
	    
	
	            <a href="http://www.magazineoutlet.com/magoutlet/default.asp?mscssid=FVVX4B4NTRS12LBF0AHC50000GET3TJ8&affiliate%5Fkey=00000000&aff%5Ftype=0"><img src="images/ph_logo.gif" width="330" height="51" border="0"></a>

	                    </td>

	                    <td colspan="2" valign="bottom" align="right">
	                    
		<!--Inserted HTML code from MSASv1.0-->
<A HREF="http://www.magazineoutlet.com/MagOutlet/adredir.asp?ciid=8&url=http://www.magazineoutlet.com/MagOutlet/gift_info.asp" TARGET="_top"><IMG SRC="http://www.magazineoutlet.com/MagOutlet/Assets/Ads/giftctr.gif" WIDTH=392 HEIGHT=72 BORDER="0" Alt="Gift Center"></A>

	                    </td>
	            </table>
	        </td>
	
	    <tr align="center" valign="top"> 
	    
	        <td colspan="3"><a href="http://www.magazineoutlet.com/magoutlet/default.asp?mscssid=FVVX4B4NTRS12LBF0AHC50000GET3TJ8&affiliate%5Fkey=00000000&aff%5Ftype=0" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.newhome','document.newhome','images/ph_btn_home_on.gif','#7');MM_preloadImages('images/btn_home_on.gif')"><img src="images/ph_btn_home_off.gif" name="newhome" border="0"></a><a href="http://www.magazineoutlet.com/magoutlet/win_sub.asp?mscssid=FVVX4B4NTRS12LBF0AHC50000GET3TJ8&affiliate%5Fkey=00000000&aff%5Ftype=0" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.win','document.win','images/ph_btn_win_on.gif','#1');MM_preloadImages('images/ph_btn_win_off.gif')"><img src="images/ph_btn_win_off.gif" name="win" border="0"></a><a href="http://www.magazineoutlet.com/magoutlet/privacy.asp?mscssid=FVVX4B4NTRS12LBF0AHC50000GET3TJ8&affiliate%5Fkey=00000000&aff%5Ftype=0" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.privacy','document.privacy','images/ph_btn_privacy_on.gif','#2');MM_preloadImages('images/ph_btn_privacy_off.gif')"><img src="images/ph_btn_privacy_off.gif" name="privacy" border="0"></a><a href="http://www.magazineoutlet.com/magoutlet/guarantee.asp?mscssid=FVVX4B4NTRS12LBF0AHC50000GET3TJ8&affiliate%5Fkey=00000000&aff%5Ftype=0" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.guarantee','document.guarantee','images/ph_btn_guarantee_on.gif','#3');MM_preloadImages('images/ph_btn_guarantee_off.gif')"><img src="images/ph_btn_guarantee_off.gif" name="guarantee" border="0"></a><a href="http://www.magazineoutlet.com/magoutlet/about_us.asp?mscssid=FVVX4B4NTRS12LBF0AHC50000GET3TJ8&affiliate%5Fkey=00000000&aff%5Ftype=0" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.about','document.about','images/ph_btn_about_on.gif','#4');MM_preloadImages('images/ph_btn_about_off.gif')"><img src="images/ph_btn_about_off.gif" name="about" border="0"></a><a href="http://www.magazineoutlet.com/magoutlet/help_desk.asp?mscssid=FVVX4B4NTRS12LBF0AHC50000GET3TJ8&affiliate%5Fkey=00000000&aff%5Ftype=0" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.help','document.help','images/ph_btn_help_on.gif','#5');MM_preloadImages('images/ph_btn_help_off.gif')"><img src="images/ph_btn_help_off.gif" name="help" border="0"></a><a href="http://www.magazineoutlet.com/magoutlet/basket.asp?mscssid=FVVX4B4NTRS12LBF0AHC50000GET3TJ8&affiliate%5Fkey=00000000&aff%5Ftype=0" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.cart','document.cart','images/ph_btn_cart_on.gif','#6');MM_preloadImages('images/ph_btn_cart_off.gif')"><img src="images/ph_btn_cart_off.gif" name="cart" border="0"></a></td>
	    

	</table>


	

<table width="720" border="0" cellspacing="0" cellpadding="0">
<script language="JavaScript">
// new window script

function openwin(){
open("https://digitalid.verisign.com/as2/a2556096e8d58a98764d9f522c66c205", "new", "toolbar=no,directories=no,status=no,menubar=yes,scrollbars=yes,resizeable=yes,width=610,height=500");
}

</script>


<!-- Left Nav Starts here --> 

<SCRIPT LANGUAGE="JavaScript">
function onClick()
{
    if (document.forms.category.cat.value != "x") 
        document.forms.category.submit();
}
</SCRIPT>

    <tr><td align="left" valign="top" width="185"> 
            <table width="100%" border="0" cellspacing="4" cellpadding="3">
                <tr><td><img src="images/pbl_save_80.gif" width="142" height="35"></td>

                        <form name="search" action="http://www.magazineoutlet.com/magoutlet/results3.asp">
                <tr><td bgcolor="#CECFCE"><img src="images/pbl_search.gif" width="122" height="18"><br>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
						<input type=hidden name="mscssid" value="FVVX4B4NTRS12LBF0AHC50000GET3TJ8">

						    <input type=hidden name="affiliate_key" value="00000000">

						    <input type=hidden name="aff_type" value="0">

                            <tr><td width="23%">
                                    <input type="text" name="qu" size="15">
                                </td>
                                <td width="77%">
                                    <input type="image" src="images/pbl_search_go.gif" width="33" height="24" vspace="0" align="absmiddle" Border="0" alt="Go!" name="Go!">
                                </td>
                        
                        </table>
                    </td>
                </form>
          
                <tr><td bgcolor="#CECFCE"> 
                        <form method="post" name="category" action="http://www.magazineoutlet.com/magoutlet/categories.asp?mscssid=FVVX4B4NTRS12LBF0AHC50000GET3TJ8&affiliate%5Fkey=00000000&aff%5Ftype=0">
                        <p>
                        <font face="ms sans serif, helvetica, arial" size="2"><img src="images/pbl_browse_categories.gif" width="139" height="21"><br>
                        <select name="cat" onChange="onClick();">
                            <option value="x" selected>Select Topic</option>

	    <option value="1001">Arts & Music</option>
	
	    <option value="1002">Automotive</option>
	
	    <option value="1003">Business & Finance</option>
	
	    <option value="1004">Computers & Internet</option>
	
	    <option value="1005">Entertainment</option>
	
	    <option value="1006">Family & Parenting</option>
	
	    <option value="1007">Fashion & Style</option>
	
	    <option value="1008">Gourmet</option>
	
	    <option value="1009">Health & Fitness</option>
	
	    <option value="1010">Hobbies & Interests</option>
	
	    <option value="1011">Home & Garden</option>
	
	    <option value="1012">Kids</option>
	
	    <option value="1013">Lifestyles & Cultures</option>
	
	    <option value="1014">Men s General</option>
	
	    <option value="1015">News & Politics</option>
	
	    <option value="1017">Outdoors</option>
	
	    <option value="1018">Pets & Animals</option>
	
	    <option value="1019">Science & Technology</option>
	
	    <option value="1020">Sex & Relationships</option>
	
	    <option value="1021">Sports</option>
	
	    <option value="1022">Teens</option>
	
	    <option value="1023">Travel & Regional</option>
	
	    <option value="1024">Women s General</option>
	
                        </select>
                        </font>
                        </p>
</td></tr> <tr><td>              
                        <font face="ms sans serif, helvetica, arial" size="1">
                        <p><a href="http://www.magazineoutlet.com/magoutlet/list_all.asp?mscssid=FVVX4B4NTRS12LBF0AHC50000GET3TJ8&affiliate%5Fkey=00000000&aff%5Ftype=0">Consumer titles listed alphabetically</a>
                        </p>
              
                        <p><a href="http://www.magazineoutlet.com/magoutlet/list_best_sellers.asp?mscssid=FVVX4B4NTRS12LBF0AHC50000GET3TJ8&affiliate%5Fkey=00000000&aff%5Ftype=0">Best sellers by category</a>
                        </p>
                        </font>
                    </td></tr>

                <tr><td>
                
                <p><a href="http://www.magazineoutlet.com/magoutlet/guarantee.asp?mscssid=FVVX4B4NTRS12LBF0AHC50000GET3TJ8&affiliate%5Fkey=00000000&aff%5Ftype=0"><img src="images/cat_under_20_free.jpg" width="168" height="81" border="0"></a></p>
                
                
                
                <br><br>
                <a href="http://www.magazineoutlet.com/partners/default.asp?mscssid=FVVX4B4NTRS12LBF0AHC50000GET3TJ8&affiliate%5Fkey=00000000&aff%5Ftype=0"><img src="images/pbl_btn_affilates.jpg"  width="161" height="61" border="0" alt="affiliates program"></a><br>
                <a href="http://www.magazineoutlet.com/magoutlet/attention.asp?mscssid=FVVX4B4NTRS12LBF0AHC50000GET3TJ8&affiliate%5Fkey=00000000&aff%5Ftype=0"><img src="images/pbl_btn_publishers.jpg" width="161" height="61" border="0" alt="attention publishers"></a><br>
                <a href="http://www.magazineoutlet.com/magoutlet/gift_info.asp?mscssid=FVVX4B4NTRS12LBF0AHC50000GET3TJ8&affiliate%5Fkey=00000000&aff%5Ftype=0"><img src="images/pbl_btn_giftcenter.gif" width="165" height="58" border="0" alt="gift center"></a>
                <P>
                        <table cellpadding="2" cellspacing="5" border="0" width="100%">
                        <tr>
                        <td valign="top">
                        <img src="images/congraphic_r.gif" border="0" width="40" height="62"></td>
                        <td valign="top">
                        <a href="javascript:openwin()"><img src="images/verisignsealwhite.gif" border="0" width="44" height="51"></a></td>
                        <td valign="top">
                        <img src="images/aolyellowseal.gif" border="0" width="72" height="36"></td>
                        </tr>
                        </table>
                </td>
                </tr></form>
            </table>

        </td>

        <td bgcolor="#000000" width="1"><img src="images/spacer.gif" width="1" height="5"></td>
<!-- Left Nav Ends here -->


        <td width="20">&nbsp;</td>
        <td valign="top">
            <table cellpadding="0" cellspacing="0" border="0" width="550">
	            <tr><td colspan="3">
	                    <p>
	                    <font face="ms sans serif, helvetica, arial" size="3">
	                    <b><br>Search Results</b>
	                    </font>
	                    </p>
                        <font face="ms sans serif, helvetica, arial" size="2">

                </font>

<!-- outermost table -->


			            <table cellpadding="5" cellspacing="5" border="0">
				            <tr><td>&nbsp;</td>
				                <td><font face="ms sans serif, helvetica, arial" size="2">
				                    Searching for: <b>win</b>.&nbsp;
				                    </font>
				                </td>
				                <td align="center" nowrap>
				                    <font face="ms sans serif, helvetica, arial" size="2">
				                    Found: 127
				                    </font>
				                </td>
				                <td align="center" nowrap>
				                    <font face="ms sans serif, helvetica, arial" size="2">
				                    Showing: 1 - 12
				                    </font>
				                </td>

				                <td align="center" nowrap>
				                    <font face="ms sans serif, helvetica, arial" size="2">
				                    <a href=http://www.magazineoutlet.com/magoutlet/results3.asp?mscssid=FVVX4B4NTRS12LBF0AHC50000GET3TJ8&r_mark=13&qu=win&affiliate%5Fkey=00000000&aff%5Ftype=0>More Results</a>
				                    </font>
				                </td>

				        <br>
				    </td>
            </table>
			<hr>
			<table cellpadding="2" cellspacing="0" width="450" border="0">


                <tr><td valign="top">
                        <table border="0" cellpadding="2" cellspacing="0">
                            <tr><td valign="top"><a href="http://www.magazineoutlet.com/magoutlet/detail.asp?prd=595&mscssid=FVVX4B4NTRS12LBF0AHC50000GET3TJ8&affiliate%5Fkey=00000000&aff%5Ftype=0"><img src="assets/covers/N595.9802.01.01.jpeg" border="0" WIDTH="59" HEIGHT="77"></a></td>
                                <td><font face="ms sans serif, helvetica, arial" size="-2">
                                    <a href="http://www.magazineoutlet.com/magoutlet/detail.asp?prd=595&mscssid=FVVX4B4NTRS12LBF0AHC50000GET3TJ8&affiliate%5Fkey=00000000&aff%5Ftype=0"><b>WINE ENTHUSIAST</b></a><br>
                                    America's #1 Wine Magazine.<br>
                                    Our Price: $19.95<br>

                                    You Save: % and<br>get 2 months <b>FREE!</b><br>

                                    <a href="http://www.magazineoutlet.com/magoutlet/xt_orderform_additem.asp?prd=595&mscssid=FVVX4B4NTRS12LBF0AHC50000GET3TJ8&affiliate%5Fkey=00000000&aff%5Ftype=0">
                                    <img src="images/btn_free.gif" border="0" WIDTH="87" HEIGHT="23"></a>
	
                                    </font>
								</td>
							</tr>

						</table>
					</td>
				</tr>

                <tr><td valign="top">
                        <table border="0" cellpadding="2" cellspacing="0">
                            <tr><td valign="top"><a href="http://www.magazineoutlet.com/magoutlet/detail.asp?prd=1185&mscssid=FVVX4B4NTRS12LBF0AHC50000GET3TJ8&affiliate%5Fkey=00000000&aff%5Ftype=0"><img src="assets/covers/N1185.9803.01.01.jpeg" border="0" WIDTH="59" HEIGHT="77"></a></td>
                                <td><font face="ms sans serif, helvetica, arial" size="-2">
                                    <a href="http://www.magazineoutlet.com/magoutlet/detail.asp?prd=1185&mscssid=FVVX4B4NTRS12LBF0AHC50000GET3TJ8&affiliate%5Fkey=00000000&aff%5Ftype=0"><b>WINNING MAGAZINE</b></a><br>
                                     <br>
                                    Our Price: $20.00<br>

                                    You Save: % and<br>get 2 months <b>FREE!</b><br>

                                    <a href="http://www.magazineoutlet.com/magoutlet/xt_orderform_additem.asp?prd=1185&mscssid=FVVX4B4NTRS12LBF0AHC50000GET3TJ8&affiliate%5Fkey=00000000&aff%5Ftype=0">
                                    <img src="images/btn_free.gif" border="0" WIDTH="87" HEIGHT="23"></a>
	
                                    </font>
								</td>
							</tr>

						</table>
					</td>
				</tr>

                <tr><td valign="top">
                        <table border="0" cellpadding="2" cellspacing="0">
                            <tr><td valign="top"><a href="http://www.magazineoutlet.com/magoutlet/detail.asp?prd=592&mscssid=FVVX4B4NTRS12LBF0AHC50000GET3TJ8&affiliate%5Fkey=00000000&aff%5Ftype=0"><img src="assets/covers/N592.9904.01.01.jpeg" border="0" WIDTH="59" HEIGHT="77"></a></td>
                                <td><font face="ms sans serif, helvetica, arial" size="-2">
                                    <a href="http://www.magazineoutlet.com/magoutlet/detail.asp?prd=592&mscssid=FVVX4B4NTRS12LBF0AHC50000GET3TJ8&affiliate%5Fkey=00000000&aff%5Ftype=0"><b>WIND SURFING</b></a><br>
                                    Geared for the avid board sailer.<br>
                                    Our Price: $9.99<br>

                                    You Save: % and<br>get 2 months <b>FREE!</b><br>

                                    <a href="http://www.magazineoutlet.com/magoutlet/xt_orderform_additem.asp?prd=592&mscssid=FVVX4B4NTRS12LBF0AHC50000GET3TJ8&affiliate%5Fkey=00000000&aff%5Ftype=0">
                                    <img src="images/btn_free.gif" border="0" WIDTH="87" HEIGHT="23"></a>
	
                                    </font>
								</td>
							</tr>

						</table>
					</td>
				</tr>

				<tr><td valign="top">
						<table width="500">
                            <tr><td colspan="2" bgcolor="#CECFCE"><font face="ms sans serif, helvetica, arial" size="-2"><a href="http://www.magazineoutlet.com/magoutlet/detail.asp?prd=301&mscssid=FVVX4B4NTRS12LBF0AHC50000GET3TJ8&affiliate%5Fkey=00000000&aff%5Ftype=0"><b>FOOD & WINE</b></a></font></td>
                            <tr><td><font face="ms sans serif, helvetica, arial" size="-2">
                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;

                                    <a href="http://www.magazineoutlet.com/magoutlet/xt_orderform_additem.asp?prd=301&mscssid=FVVX4B4NTRS12LBF0AHC50000GET3TJ8&affiliate%5Fkey=00000000&aff%5Ftype=0">2 months FREE</a>

                                </td>

						</table>
					</td>
				</tr>

				<tr><td valign="top">
						<table width="500">
                            <tr><td colspan="2" bgcolor="#CECFCE"><font face="ms sans serif, helvetica, arial" size="-2"><a href="http://www.magazineoutlet.com/magoutlet/detail.asp?prd=709&mscssid=FVVX4B4NTRS12LBF0AHC50000GET3TJ8&affiliate%5Fkey=00000000&aff%5Ftype=0"><b>THE WINE SPECTATOR</b></a></font></td>
                            <tr><td><font face="ms sans serif, helvetica, arial" size="-2">
                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;

                                    <a href="http://www.magazineoutlet.com/magoutlet/xt_orderform_additem.asp?prd=709&mscssid=FVVX4B4NTRS12LBF0AHC50000GET3TJ8&affiliate%5Fkey=00000000&aff%5Ftype=0">2 months FREE</a>

                                </td>

						</table>
					</td>
				</tr>

				<tr><td valign="top">
						<table width="500">
                            <tr><td colspan="2" bgcolor="#CECFCE"><font face="ms sans serif, helvetica, arial" size="-2"><a href="http://www.magazineoutlet.com/magoutlet/detail.asp?prd=609&mscssid=FVVX4B4NTRS12LBF0AHC50000GET3TJ8&affiliate%5Fkey=00000000&aff%5Ftype=0"><b>YAHOO! INTERNET LIFE</b></a></font></td>
                            <tr><td><font face="ms sans serif, helvetica, arial" size="-2">
                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;

                                    <a href="http://www.magazineoutlet.com/magoutlet/xt_orderform_additem.asp?prd=609&mscssid=FVVX4B4NTRS12LBF0AHC50000GET3TJ8&affiliate%5Fkey=00000000&aff%5Ftype=0">2 months FREE</a>

                                </td>

						</table>
					</td>
				</tr>

				<tr><td valign="top">
						<table width="500">
                            <tr><td colspan="2" bgcolor="#CECFCE"><font face="ms sans serif, helvetica, arial" size="-2"><a href="http://www.magazineoutlet.com/magoutlet/detail.asp?prd=447&mscssid=FVVX4B4NTRS12LBF0AHC50000GET3TJ8&affiliate%5Fkey=00000000&aff%5Ftype=0"><b>PC MAGAZINE</b></a></font></td>
                            <tr><td><font face="ms sans serif, helvetica, arial" size="-2">
                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;

                                    <a href="http://www.magazineoutlet.com/magoutlet/xt_orderform_additem.asp?prd=447&mscssid=FVVX4B4NTRS12LBF0AHC50000GET3TJ8&affiliate%5Fkey=00000000&aff%5Ftype=0">2 months FREE</a>

                                </td>

						</table>
					</td>
				</tr>

				<tr><td valign="top">
						<table width="500">
                            <tr><td colspan="2" bgcolor="#CECFCE"><font face="ms sans serif, helvetica, arial" size="-2"><a href="http://www.magazineoutlet.com/magoutlet/detail.asp?prd=449&mscssid=FVVX4B4NTRS12LBF0AHC50000GET3TJ8&affiliate%5Fkey=00000000&aff%5Ftype=0"><b>PC WORLD</b></a></font></td>
                            <tr><td><font face="ms sans serif, helvetica, arial" size="-2">
                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;

                                    <a href="http://www.magazineoutlet.com/magoutlet/xt_orderform_additem.asp?prd=449&mscssid=FVVX4B4NTRS12LBF0AHC50000GET3TJ8&affiliate%5Fkey=00000000&aff%5Ftype=0">2 months FREE</a>

                                </td>

						</table>
					</td>
				</tr>

				<tr><td valign="top">
						<table width="500">
                            <tr><td colspan="2" bgcolor="#CECFCE"><font face="ms sans serif, helvetica, arial" size="-2"><a href="http://www.magazineoutlet.com/magoutlet/detail.asp?prd=317&mscssid=FVVX4B4NTRS12LBF0AHC50000GET3TJ8&affiliate%5Fkey=00000000&aff%5Ftype=0"><b>GOURMET</b></a></font></td>
                            <tr><td><font face="ms sans serif, helvetica, arial" size="-2">
                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;

                                    <a href="http://www.magazineoutlet.com/magoutlet/xt_orderform_additem.asp?prd=317&mscssid=FVVX4B4NTRS12LBF0AHC50000GET3TJ8&affiliate%5Fkey=00000000&aff%5Ftype=0">2 months FREE</a>

                                </td>

						</table>
					</td>
				</tr>

				<tr><td valign="top">
						<table width="500">
                            <tr><td colspan="2" bgcolor="#CECFCE"><font face="ms sans serif, helvetica, arial" size="-2"><a href="http://www.magazineoutlet.com/magoutlet/detail.asp?prd=193&mscssid=FVVX4B4NTRS12LBF0AHC50000GET3TJ8&affiliate%5Fkey=00000000&aff%5Ftype=0"><b>BON APPETIT</b></a></font></td>
                            <tr><td><font face="ms sans serif, helvetica, arial" size="-2">
                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;

                                    <a href="http://www.magazineoutlet.com/magoutlet/xt_orderform_additem.asp?prd=193&mscssid=FVVX4B4NTRS12LBF0AHC50000GET3TJ8&affiliate%5Fkey=00000000&aff%5Ftype=0">2 months FREE</a>

                                </td>

						</table>
					</td>
				</tr>

				<tr><td valign="top">
						<table width="500">
                            <tr><td colspan="2" bgcolor="#CECFCE"><font face="ms sans serif, helvetica, arial" size="-2"><a href="http://www.magazineoutlet.com/magoutlet/detail.asp?prd=275&mscssid=FVVX4B4NTRS12LBF0AHC50000GET3TJ8&affiliate%5Fkey=00000000&aff%5Ftype=0"><b>ELECTRONIC GAMING MONTHLY</b></a></font></td>
                            <tr><td><font face="ms sans serif, helvetica, arial" size="-2">
                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;

                                    <a href="http://www.magazineoutlet.com/magoutlet/xt_orderform_additem.asp?prd=275&mscssid=FVVX4B4NTRS12LBF0AHC50000GET3TJ8&affiliate%5Fkey=00000000&aff%5Ftype=0">2 months FREE</a>

                                </td>

						</table>
					</td>
				</tr>

				<tr><td valign="top">
						<table width="500">
                            <tr><td colspan="2" bgcolor="#CECFCE"><font face="ms sans serif, helvetica, arial" size="-2"><a href="http://www.magazineoutlet.com/magoutlet/detail.asp?prd=139&mscssid=FVVX4B4NTRS12LBF0AHC50000GET3TJ8&affiliate%5Fkey=00000000&aff%5Ftype=0"><b>PC GAMER</b></a></font></td>
                            <tr><td><font face="ms sans serif, helvetica, arial" size="-2">
                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;

                                    <a href="http://www.magazineoutlet.com/magoutlet/xt_orderform_additem.asp?prd=139&mscssid=FVVX4B4NTRS12LBF0AHC50000GET3TJ8&affiliate%5Fkey=00000000&aff%5Ftype=0">2 months FREE</a>

                                </td>

						</table>
					</td>
				</tr>

<!-- end of outermost table -->
</table>
			<table cellpadding="5" cellspacing="5" border="0">
			    <tr><td>&nbsp;</td>
			        <td><font face="ms sans serif, helvetica, arial" size="2">
				        Searching for: <b>win</b>.&nbsp;
				        </font>
				    </td>
                    <td align="center" nowrap>
			            <font face="ms sans serif, helvetica, arial" size="2">
			            Found: 127
			            </font>
			        </td>
			        <td align="center" nowrap>
			            <font face="ms sans serif, helvetica, arial" size="2">
			            Showing: 1 - 12
			            </font>
			        </td>

				    <td align="center" nowrap>
				        <font face="ms sans serif, helvetica, arial" size="2">
				        <a href=http://www.magazineoutlet.com/magoutlet/results3.asp?mscssid=FVVX4B4NTRS12LBF0AHC50000GET3TJ8&r_mark=13&qu=win&affiliate%5Fkey=00000000&aff%5Ftype=0>More Results</a>
				        </font>
				    </td>

            </table>
		</td>
	</tr>
</table>
<p>
<hr>

<!--<p><font face="ms sans serif, helvetica, arial" size="2">Tried and you still can't find it?  <a HREF="http://www.magazineoutlet.com/magoutlet/email_form_search_request.asp?mscssid=FVVX4B4NTRS12LBF0AHC50000GET3TJ8&affiliate%5Fkey=00000000&aff%5Ftype=0" NAME="librarianformdrivenemail">Ask our Librarian</a> to help locate the publication for FREE!.</font></p>
<br><img src="images/anim_librarian.gif" width="160" height="92" border="0">-->


        </td>
</table>
</table>
<table width="720" border="0" cellspacing="0" cellpadding="0">
    <tr><td height="5"><img src="images/spacer.gif" width="20" height="5"></td>

    <tr><td height="1" bgcolor="#000000"><img src="images/spacer.gif" width="20" height="1"></td>

    <tr align="center" valign="top"> 
        <td><p>
            <font face="ms sans serif, helvetica, arial" size="1">
	    
            <a href="http://www.magazineoutlet.com/magoutlet/default.asp?mscssid=FVVX4B4NTRS12LBF0AHC50000GET3TJ8&affiliate%5Fkey=00000000&aff%5Ftype=0">Home</a>&nbsp;|
	    
            <a href="http://www.magazineoutlet.com/magoutlet/win_sub.asp?mscssid=FVVX4B4NTRS12LBF0AHC50000GET3TJ8&affiliate%5Fkey=00000000&aff%5Ftype=0">
				
					&nbsp;Win 
				
				</a>&nbsp;|&nbsp;
            <a href="http://www.magazineoutlet.com/magoutlet/privacy.asp?mscssid=FVVX4B4NTRS12LBF0AHC50000GET3TJ8&affiliate%5Fkey=00000000&aff%5Ftype=0">Privacy Policy</a>&nbsp;|&nbsp;
            <a href="http://www.magazineoutlet.com/magoutlet/guarantee.asp?mscssid=FVVX4B4NTRS12LBF0AHC50000GET3TJ8&affiliate%5Fkey=00000000&aff%5Ftype=0">Our Guarantee</a>&nbsp;|&nbsp;
            <a href="http://www.magazineoutlet.com/magoutlet/about_us.asp?mscssid=FVVX4B4NTRS12LBF0AHC50000GET3TJ8&affiliate%5Fkey=00000000&aff%5Ftype=0">About Us</a>&nbsp;|&nbsp;
            <a href="http://www.magazineoutlet.com/magoutlet/help_desk.asp?mscssid=FVVX4B4NTRS12LBF0AHC50000GET3TJ8&affiliate%5Fkey=00000000&aff%5Ftype=0">Help</a>&nbsp;|&nbsp;
            <a href="http://www.magazineoutlet.com/magoutlet/basket.asp?mscssid=FVVX4B4NTRS12LBF0AHC50000GET3TJ8&affiliate%5Fkey=00000000&aff%5Ftype=0">Shopping Cart</a> <br>
            Copyright, Disclaimer, and Community Standards &copy;1999 Magazine Outlet, 
            a division of Synapse Group, Inc.<br>
            <a href="http://www.magazineoutlet.com/magoutlet/terms_of_use.asp?mscssid=FVVX4B4NTRS12LBF0AHC50000GET3TJ8&affiliate%5Fkey=00000000&aff%5Ftype=0">Terms of Use</a>
            </font>
            </p>
        </td>
</table>

</center>

</body>
</html>