<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0124)http://www.atlanticuc.edu/cgi-bin/htsearch?config=&restrict=&exclude=&method=and&format=builtin-long&sort=score&words=change -->
<HTML><HEAD><TITLE>Search results for 'change'</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1"><LINK 
href="style.css" type=text/css rel=stylesheet>
<META content="MSHTML 6.00.2800.1264" name=GENERATOR></HEAD>
<BODY bgColor=#eef7ff>
<H2><IMG alt=ht://Dig src="change_files/htdig.gif"> Search results for '(change 
or changed or changing or changer or changes or changers)'</H2>
<HR noShade SIZE=4>

<FORM action=/cgi-bin/htsearch method=get><FONT size=-1><INPUT type=hidden 
name=config> <INPUT type=hidden name=restrict> <INPUT type=hidden name=exclude> 
Match: <SELECT name=method> <OPTION value=and selected>All<OPTION 
  value=or>Any<OPTION value=boolean>Boolean</OPTION></SELECT> Format: <SELECT 
name=format> <OPTION value=builtin-long selected>Long<OPTION 
  value=builtin-short>Short</OPTION></SELECT> Sort by: <SELECT name=sort> 
  <OPTION value=score selected>Score<OPTION value=time>Time<OPTION 
  value=title>Title<OPTION value=revscore>Reverse Score<OPTION 
  value=revtime>Reverse Time<OPTION value=revtitle>Reverse Title</OPTION></SELECT> 
<BR>Refine search: <INPUT size=30 value=change name=words> <INPUT type=submit value=Search> </FONT></FORM>
<HR noShade SIZE=1>
<STRONG>Documents 1 - 10 of 53 matches. More <IMG alt=* 
src="change_files/star.gif">'s indicate a better match. </STRONG>
<HR noShade SIZE=1>

<DL>
  <DT><STRONG><A 
  href="http://www.atlanticuc.edu/webcal/day.php?year=2003&amp;month=09&amp;day=09&amp;friendly=1">Atlantic 
  Union College Calendar</A></STRONG><IMG alt=* src="change_files/star.gif"><IMG 
  alt=* src="change_files/star.gif"><IMG alt=* src="change_files/star.gif"><IMG 
  alt=* src="change_files/star.gif"> 
  <DD>Tuesday, September 9, 2003 Public Access Category: All &nbsp; Last day to 
  <STRONG>change</STRONG> grade option Spirit Week / SA 8:00am &nbsp; 9:00am 
  &nbsp; 10:00am &nbsp; 11:00am &nbsp; 12:00pm &nbsp; 1:00pm &nbsp; 2:00pm 
  &nbsp; 3:00pm &nbsp; 4:00pm &nbsp; 5:00pm &nbsp; 6:00pm &nbsp; 7:00pm &nbsp; 
  8:00pm &nbsp; 9:00pm &nbsp; 10:00pm &nbsp; 11:00pm &nbsp; <BR><EM><A 
  href="http://www.atlanticuc.edu/webcal/day.php?year=2003&amp;month=09&amp;day=09&amp;friendly=1">http://www.atlanticuc.edu/webcal/day.php?year=2003&amp;month=09&amp;day=09&amp;friendly=1</A></EM> 
  <FONT size=-1>08/11/03, 11201 bytes</FONT> </DD></DL>
<DL>
  <DT><STRONG><A 
  href="http://www.atlanticuc.edu/webcal/day.php?year=2004&amp;month=02&amp;day=03&amp;friendly=1">Atlantic 
  Union College Calendar</A></STRONG><IMG alt=* src="change_files/star.gif"><IMG 
  alt=* src="change_files/star.gif"><IMG alt=* src="change_files/star.gif"><IMG 
  alt=* src="change_files/star.gif"> 
  <DD>Tuesday, February 3, 2004 Public Access Category: All &nbsp; Last Day to 
  Add Courses Last Day to <STRONG>Change</STRONG> Grade Option AU Youth 
  Directors 8:00am &nbsp; 9:00am &nbsp; 10:00am &nbsp; 11:00am &nbsp; 12:00pm 
  &nbsp; 1:00pm &nbsp; 2:00pm &nbsp; 3:00pm &nbsp; 4:00pm &nbsp; 5:00pm &nbsp; 
  6:00pm &nbsp; 7:00pm &nbsp; 8:00pm &nbsp; 9:00pm &nbsp; 10:00pm &nbsp; 11:00pm 
  &nbsp; <BR><EM><A 
  href="http://www.atlanticuc.edu/webcal/day.php?year=2004&amp;month=02&amp;day=03&amp;friendly=1">http://www.atlanticuc.edu/webcal/day.php?year=2004&amp;month=02&amp;day=03&amp;friendly=1</A></EM> 
  <FONT size=-1>08/11/03, 11233 bytes</FONT> </DD></DL>
<DL>
  <DT><STRONG><A 
  href="http://www.atlanticuc.edu/acad.educpsychcourses.php">[acad.educpsychcourses.php]</A></STRONG><IMG 
  alt=* src="change_files/star.gif"><IMG alt=* src="change_files/star.gif"><IMG 
  alt=* src="change_files/star.gif"><IMG alt=* src="change_files/star.gif"> 
  <DD>&nbsp; &nbsp; &nbsp;Home |&nbsp;Academics |&nbsp;Admissions |&nbsp;Campus 
  Life |&nbsp;Services |&nbsp;About AUC |&nbsp;Alumni |&nbsp;Community &nbsp; 
  Quick Links Alumni Online College Bulletin Course Schedule Dining Services 
  Open House Spiritual Life Center Student Association Thayer Perf. Arts Ctr. 
  Atlantic Union College &gt; Academics &gt; Education and 
  Psychology<STRONG><CODE> ...</CODE></STRONG><BR><EM><A 
  href="http://www.atlanticuc.edu/acad.educpsychcourses.php">http://www.atlanticuc.edu/acad.educpsychcourses.php</A></EM> 
  <FONT size=-1>08/11/03, 58367 bytes</FONT> </DD></DL>
<DL>
  <DT><STRONG><A 
  href="http://www.atlanticuc.edu/webcal/day.php?date=20030909">Atlantic Union 
  College Calendar</A></STRONG><IMG alt=* src="change_files/star.gif"><IMG alt=* 
  src="change_files/star.gif"><IMG alt=* src="change_files/star.gif"><IMG 
  alt=" " src="change_files/star_blank.gif"> 
  <DD><STRONG><CODE>... </CODE></STRONG>September 9, 2003 Public Access 
  Category: All Academic General Meetings Music Spiritual Life Student 
  Association Student Services Next &nbsp; Last day to <STRONG>change</STRONG> 
  grade option Spirit Week / SA 8:00am &nbsp; 9:00am &nbsp; 10:00am &nbsp; 
  11:00am &nbsp; 12:00pm &nbsp; 1:00pm &nbsp; 2:00pm &nbsp; 3:00pm &nbsp; 4:00pm 
  &nbsp; 5:00pm &nbsp; 6:00pm &nbsp; 7:00pm &nbsp; 8:00pm<STRONG><CODE> 
  ...</CODE></STRONG><BR><EM><A 
  href="http://www.atlanticuc.edu/webcal/day.php?date=20030909">http://www.atlanticuc.edu/webcal/day.php?date=20030909</A></EM> 
  <FONT size=-1>08/11/03, 21236 bytes</FONT> </DD></DL>
<DL>
  <DT><STRONG><A 
  href="http://www.atlanticuc.edu/webcal/day.php?date=20040203">Atlantic Union 
  College Calendar</A></STRONG><IMG alt=* src="change_files/star.gif"><IMG alt=* 
  src="change_files/star.gif"><IMG alt=* src="change_files/star.gif"><IMG 
  alt=" " src="change_files/star_blank.gif"> 
  <DD><STRONG><CODE>... </CODE></STRONG>Access Category: All Academic General 
  Meetings Music Spiritual Life Student Association Student Services Next &nbsp; 
  Last Day to Add Courses Last Day to <STRONG>Change</STRONG> Grade Option AU 
  Youth Directors 8:00am &nbsp; 9:00am &nbsp; 10:00am &nbsp; 11:00am &nbsp; 
  12:00pm &nbsp; 1:00pm &nbsp; 2:00pm &nbsp; 3:00pm &nbsp; 4:00pm &nbsp; 5:00pm 
  &nbsp; 6:00pm &nbsp; 7:00pm &nbsp; 8<STRONG><CODE> 
  ...</CODE></STRONG><BR><EM><A 
  href="http://www.atlanticuc.edu/webcal/day.php?date=20040203">http://www.atlanticuc.edu/webcal/day.php?date=20040203</A></EM> 
  <FONT size=-1>08/11/03, 21809 bytes</FONT> </DD></DL>
<DL>
  <DT><STRONG><A 
  href="http://www.atlanticuc.edu/acad.historycourses.php">[acad.historycourses.php]</A></STRONG><IMG 
  alt=* src="change_files/star.gif"><IMG alt=* src="change_files/star.gif"><IMG 
  alt=* src="change_files/star.gif"><IMG alt=" " 
  src="change_files/star_blank.gif"> 
  <DD><STRONG><CODE>... </CODE></STRONG>/ HIST 265 Women in History 3 WMST 210/ 
  ENGL 210 Cultural Themes in Literature: Women in Literature 3 WMST 375/ SOCI 
  375/ SOWK 375 Women&amp;#146;s <STRONG><A 
  href="http://www.atlanticuc.edu/acad.historycourses.php#minorwomenstudies">Changing</A></STRONG> 
  Roles 3 WMST 290/490 Independent Study Project 3 Courses History - 
  Introduction HIST 141 WORLD HISTORY I &amp;#150; 3 hours. This is the first 
  semester<STRONG><CODE> ...</CODE></STRONG><BR><EM><A 
  href="http://www.atlanticuc.edu/acad.historycourses.php">http://www.atlanticuc.edu/acad.historycourses.php</A></EM> 
  <FONT size=-1>08/11/03, 38121 bytes</FONT> </DD></DL>
<DL>
  <DT><STRONG><A 
  href="http://www.atlanticuc.edu/acad.businesscourses.php">[acad.businesscourses.php]</A></STRONG><IMG 
  alt=* src="change_files/star.gif"><IMG alt=* src="change_files/star.gif"><IMG 
  alt=* src="change_files/star.gif"><IMG alt=" " 
  src="change_files/star_blank.gif"> 
  <DD><STRONG><CODE>... </CODE></STRONG>, 222 LAW AND BUSINESS &amp;#150; 3, 3 
  hours. Prerequisite: ENGL 102. Examination of the institutions and process by 
  which law is created, molded to meet <STRONG><A 
  href="http://www.atlanticuc.edu/acad.businesscourses.php#courses">changing</A></STRONG> 
  needs, and applied to particular cases. The nature of legal rules is reviewed 
  and applied to the major field of substantive laws that serve to<STRONG><CODE> 
  ...</CODE></STRONG><BR><EM><A 
  href="http://www.atlanticuc.edu/acad.businesscourses.php">http://www.atlanticuc.edu/acad.businesscourses.php</A></EM> 
  <FONT size=-1>08/11/03, 35313 bytes</FONT> </DD></DL>
<DL>
  <DT><STRONG><A 
  href="http://www.atlanticuc.edu/admissions.financialinfo.php">[admissions.financialinfo.php]</A></STRONG><IMG 
  alt=* src="change_files/star.gif"><IMG alt=* src="change_files/star.gif"><IMG 
  alt=* src="change_files/star.gif"><IMG alt=" " 
  src="change_files/star_blank.gif"> 
  <DD><STRONG><CODE>... </CODE></STRONG>offered prior to the start of an 
  academic term they are based on a projected enrollment status according to 
  information on record in the office. A <STRONG><A 
  href="http://www.atlanticuc.edu/admissions.financialinfo.php#Eligibility">change</A></STRONG> 
  or correction of your status may result in the cancellation or reduction of 
  your financial aid awards. Most students pay their expenses by 
  packaging<STRONG><CODE> ...</CODE></STRONG><BR><EM><A 
  href="http://www.atlanticuc.edu/admissions.financialinfo.php">http://www.atlanticuc.edu/admissions.financialinfo.php</A></EM> 
  <FONT size=-1>08/11/03, 60621 bytes</FONT> </DD></DL>
<DL>
  <DT><STRONG><A 
  href="http://www.atlanticuc.edu/acad.ce.php">[acad.ce.php]</A></STRONG><IMG 
  alt=* src="change_files/star.gif"><IMG alt=* src="change_files/star.gif"><IMG 
  alt=* src="change_files/star.gif"><IMG alt=" " 
  src="change_files/star_blank.gif"> 
  <DD><STRONG><CODE>... </CODE></STRONG>which has insufficient enrollment (6 
  students constitute minimal enrollment), to restrict registration in a course, 
  to reschedule a course and to <STRONG><A 
  href="http://www.atlanticuc.edu/acad.ce.php#CoursePolicies">change</A></STRONG> 
  instructors when necessary. Students may register for a course up until the 
  first day of a term. It is strongly recommended that students 
  register<STRONG><CODE> ...</CODE></STRONG><BR><EM><A 
  href="http://www.atlanticuc.edu/acad.ce.php">http://www.atlanticuc.edu/acad.ce.php</A></EM> 
  <FONT size=-1>08/11/03, 28889 bytes</FONT> </DD></DL>
<DL>
  <DT><STRONG><A 
  href="http://www.atlanticuc.edu/acad.natsciencecourses.php">[acad.natsciencecourses.php]</A></STRONG><IMG 
  alt=* src="change_files/star.gif"><IMG alt=* src="change_files/star.gif"><IMG 
  alt=* src="change_files/star.gif"><IMG alt=" " 
  src="change_files/star_blank.gif"> 
  <DD>&nbsp; &nbsp; &nbsp;Home |&nbsp;Academics |&nbsp;Admissions |&nbsp;Campus 
  Life |&nbsp;Services |&nbsp;About AUC |&nbsp;Alumni |&nbsp;Community &nbsp; 
  Quick Links Alumni Online College Bulletin Course Schedule Dining Services 
  Open House Spiritual Life Center Student Association Thayer Perf. Arts Ctr. 
  Atlantic Union College &gt; Academics &gt; Natural Science 
  Natural<STRONG><CODE> ...</CODE></STRONG><BR><EM><A 
  href="http://www.atlanticuc.edu/acad.natsciencecourses.php">http://www.atlanticuc.edu/acad.natsciencecourses.php</A></EM> 
  <FONT size=-1>08/11/03, 36373 bytes</FONT> </DD></DL>
<HR noShade SIZE=2>
Pages:<BR><IMG height=30 alt=1 src="change_files/button1.gif" width=30 
align=middle border=2> <A 
href="http://www.atlanticuc.edu/cgi-bin/htsearch?restrict=;exclude=;method=and;format=builtin-long;sort=score;words=change;page=2"><IMG 
height=30 alt=2 src="change_files/button2.gif" width=30 align=middle 
border=0></A> <A 
href="http://www.atlanticuc.edu/cgi-bin/htsearch?restrict=;exclude=;method=and;format=builtin-long;sort=score;words=change;page=3"><IMG 
height=30 alt=3 src="change_files/button3.gif" width=30 align=middle 
border=0></A> <A 
href="http://www.atlanticuc.edu/cgi-bin/htsearch?restrict=;exclude=;method=and;format=builtin-long;sort=score;words=change;page=4"><IMG 
height=30 alt=4 src="change_files/button4.gif" width=30 align=middle 
border=0></A> <A 
href="http://www.atlanticuc.edu/cgi-bin/htsearch?restrict=;exclude=;method=and;format=builtin-long;sort=score;words=change;page=5"><IMG 
height=30 alt=5 src="change_files/button5.gif" width=30 align=middle 
border=0></A> <A 
href="http://www.atlanticuc.edu/cgi-bin/htsearch?restrict=;exclude=;method=and;format=builtin-long;sort=score;words=change;page=6"><IMG 
height=30 alt=6 src="change_files/button6.gif" width=30 align=middle 
border=0></A> <A 
href="http://www.atlanticuc.edu/cgi-bin/htsearch?restrict=;exclude=;method=and;format=builtin-long;sort=score;words=change;page=2"><IMG 
height=30 alt=next src="change_files/buttonr.gif" width=30 align=middle 
border=0></A> 
<HR noShade SIZE=4>
<A href="http://www.htdig.org/"><IMG alt="" src="change_files/htdig.gif" 
border=0>ht://Dig 3.2.0b4-20020505</A> </BODY></HTML>
