<html>
<head><title>Mamma meta search</title>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<style>
<!--
.DCDCB7bar { background-color: #DCDCB7; border-color: #CCCC99 black; border-style: solid; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 1px; border-left-width: 0px}
.CCCC99bar { background-color: #CCCC99; border-color: #DCDCB7 black #ECECD9; border-style: solid; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 1px; border-left-width: 0px}
.qtypes { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #000000; text-align: center; border-style: none; background-color: #DCDCB7}
.qtypes a:link {color: #000000; text-decoration: none}
.qtypes a:visited {color: #000000; text-decoration: none}
.qtypes a:hover {color: #000000; text-decoration: underline}
.qtypeselected { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #000000 ; text-align: center; background-color: #CCCC99; border-style: none}
.qtypeselected a:link {color: #000000; text-decoration: none}
.qtypeselected a:visited {color: #000000; text-decoration: none}
.qtypeselected a:hover {color: #000000; text-decoration: underline}
.subsection {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; color: #2A3383; padding-top: 3px; padding-bottom: 5px}
.subsection a:link {  color: #2A3383; }
.subsection a:visited {  color: #2A3383; }
.links {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #666666; text-decoration: none; border: none; text-align: center}
.links a:link {color: #666666; text-decoration: none;}
.links a:visited {color: #666666; text-decoration: none;}
.links a:hover {color: #333333; text-decoration: underline;}
-->
</style>

<script language="JavaScript"><!--
function fnShowZoom(dest,w,h) {
var winZoom=window.open('http://www.mamma.com/'+dest,'popup','width='+w+',height='+h);
winZoom.focus();
}
// --></script>
 
</head>
<body bgColor=#ffffff topmargin=8 marginheight=8 leftmargin=0 link=#0000ff alink=#cc0000 vlink=#990099>

<table width=100% border=0 cellspacing=0 cellpadding=0>
<form action=/Mamma method=GET>
<input type=hidden name=qtype value=0>
<tr>
	<td height=18 width=20>&nbsp;</td>
	<td height=18 width=184 valign=bottom><a href=http://www.mamma.com/><img src=images/results_header_03.gif width=184 height=18 border=0></a></td>
	<td height=18>
		<table cellspacing=0 cellpadding=0 border=0 align=center>
		<tr>
<td valign=center align=left class=qtypeselected width=85>Web</td><td valign=center align=left width=5>&nbsp;</td><td valign=center align=left class=qtypes width=85><a href=/Mamma?query=book&qtype=4>News</a></td><td valign=center align=left width=5>&nbsp;</td>
<td valign=center align=left class=qtypes width=85><a href=/Mamma_pictures?query=book&qtype=48>Images</a></td><td valign=center align=left width=5>&nbsp;</td>

			<!--td valign=center align=left class=qtypes width=85><a href=/?qtype=101>Yellow Pages </a></td>
			<td valign=center align=left width=5>&nbsp;</td>
			<td valign=center align=left class=qtypes width=85><a href=/?qtype=102>White Pages</a></td-->
			<td width=100></td>
		</tr>
		</table></td>

</tr>
<tr>
	<td class=CCCC99bar height=40 width=20>&nbsp;</td>
	<td height=40 width=184><a href=http://www.mamma.com/><img src=images/results_header_06.gif width=184 height=40 border=0></a></td>
	<td class=CCCC99bar height=40 width=700>
		<table width=465 border=0 cellspacing=0 cellpadding=0 align=center>
		<tr>
			<td valign=middle><input class=Text size=55 name=query value="book"></td>
			<td valign=bottom><div align=right><input type=submit value="Go Mamma!"></div></td>
		</tr>
		</table>
	</td>
	<td class=CCCC99bar height=40>&nbsp;</td>
</tr>
<tr>
	<td class=DCDCB7bar height=25 width=20>&nbsp;</td>
	<td height=25 width=184><a href=http://www.mamma.com/><img src=images/results_header_09.gif width=184 height=25 border=0></a></td>
	<td class=DCDCB7bar height=25 width=700>
		<table width=465 border=0 cellspacing=0 cellpadding=0 align=center class=qtypes>
		<tr>
			<td><div align=left><a href=http://www.mamma.com/>Homepage</a> | <a href=http://www.mamma.com/psearch.html?query=book>Power Search</a></div></td>
			<td><div align=right><a href=http://www.mamma.com/info/help/help.html target=_BLANK>Help</a></div></td>
		</tr>
		</table>
	</td>
	<td class=DCDCB7bar height=25>&nbsp;</td>
</tr>
</form>
</table>

<table cellSpacing=0 cellPadding=0 align=right border=0 width=22%>
<tr><td width=10 height=5></td></tr>

<tr>
	<td align=left>
		<table border=0>
		<tr>
			<td align=left>
				<table width=140 border=0 cellspacing=1 cellpadding=0 bgcolor=dcdcb7 height=215>
				<tr>
					<td height=22 valign=bottom>&nbsp;<img src=images/i_pointerbeige2.gif width=10 height=14></td>
					<td height=22 valign=middle align=left width=200><b><font color=#2a3383 face=verdana style="font-size: 10px;">refine&nbsp;your&nbsp;search&nbsp;&nbsp;&nbsp;</font></b></td>
				</tr>
				<tr bgcolor=#FFFFFF>
					<td colspan=2>
<table width=100% border=0 cellspacing=0 cellpadding=4 bgcolor=#FFFFFF hei_ght=100%>
						<tr><td><div align=left><a href=http://mamma13.mamma.com/Search?evid=CE007403cb7b&eng=Teoma_RS&cb=Mamma&dest=http%3A%2F%2Fwww.mamma.com%2FMamma%3Fnewsearch%3Daction%253D%252FMamma%26cb%3DMammaRS%26cb2search%3DMamma%26qtype%3D0%26query%3DUsed%2BBooks&engid=1730&gid=2370&af=0&qtype=0&qw=book&ts=1077523529&cs=7ea23/2&idx=0><font style="font-size:11px" face=Arial color=#000000>Used Books</font></a></div></td></tr>
						<tr><td><div align=left><a href=http://mamma13.mamma.com/Search?evid=CE007403cb7b&eng=Teoma_RS&cb=Mamma&dest=http%3A%2F%2Fwww.mamma.com%2FMamma%3Fnewsearch%3Daction%253D%252FMamma%26cb%3DMammaRS%26cb2search%3DMamma%26qtype%3D0%26query%3DOut%2BOf%2BPrint%2BBooks&engid=1730&gid=2370&af=0&qtype=0&qw=book&ts=1077523529&cs=3517a/2&idx=1><font style="font-size:11px" face=Arial color=#000000>Out Of Print Books</font></a></div></td></tr>
						<tr><td><div align=left><a href=http://mamma13.mamma.com/Search?evid=CE007403cb7b&eng=Teoma_RS&cb=Mamma&dest=http%3A%2F%2Fwww.mamma.com%2FMamma%3Fnewsearch%3Daction%253D%252FMamma%26cb%3DMammaRS%26cb2search%3DMamma%26qtype%3D0%26query%3DBook%2BSearch&engid=1730&gid=2370&af=0&qtype=0&qw=book&ts=1077523529&cs=1f615/2&idx=2><font style="font-size:11px" face=Arial color=#000000>Book Search</font></a></div></td></tr>
						<tr><td><div align=left><a href=http://mamma13.mamma.com/Search?evid=CE007403cb7b&eng=Teoma_RS&cb=Mamma&dest=http%3A%2F%2Fwww.mamma.com%2FMamma%3Fnewsearch%3Daction%253D%252FMamma%26cb%3DMammaRS%26cb2search%3DMamma%26qtype%3D0%26query%3DRare%2BBooks&engid=1730&gid=2370&af=0&qtype=0&qw=book&ts=1077523529&cs=7a178/2&idx=3><font style="font-size:11px" face=Arial color=#000000>Rare Books</font></a></div></td></tr>
						<tr><td><div align=left><a href=http://mamma13.mamma.com/Search?evid=CE007403cb7b&eng=Teoma_RS&cb=Mamma&dest=http%3A%2F%2Fwww.mamma.com%2FMamma%3Fnewsearch%3Daction%253D%252FMamma%26cb%3DMammaRS%26cb2search%3DMamma%26qtype%3D0%26query%3DPrint%2BBooks&engid=1730&gid=2370&af=0&qtype=0&qw=book&ts=1077523529&cs=b8e2f/2&idx=4><font style="font-size:11px" face=Arial color=#000000>Print Books</font></a></div></td></tr>
						<tr><td><div align=left><a href=http://mamma13.mamma.com/Search?evid=CE007403cb7b&eng=Teoma_RS&cb=Mamma&dest=http%3A%2F%2Fwww.mamma.com%2FMamma%3Fnewsearch%3Daction%253D%252FMamma%26cb%3DMammaRS%26cb2search%3DMamma%26qtype%3D0%26query%3DBookstores&engid=1730&gid=2370&af=0&qtype=0&qw=book&ts=1077523529&cs=7e877/2&idx=5><font style="font-size:11px" face=Arial color=#000000>Bookstores</font></a></div></td></tr>
						<tr><td><div align=left><a href=http://mamma13.mamma.com/Search?evid=CE007403cb7b&eng=Teoma_RS&cb=Mamma&dest=http%3A%2F%2Fwww.mamma.com%2FMamma%3Fnewsearch%3Daction%253D%252FMamma%26cb%3DMammaRS%26cb2search%3DMamma%26qtype%3D0%26query%3DOnline%2BBookstore&engid=1730&gid=2370&af=0&qtype=0&qw=book&ts=1077523529&cs=848fe/2&idx=6><font style="font-size:11px" face=Arial color=#000000>Online Bookstore</font></a></div></td></tr>
						<tr><td><div align=left><a href=http://mamma13.mamma.com/Search?evid=CE007403cb7b&eng=Teoma_RS&cb=Mamma&dest=http%3A%2F%2Fwww.mamma.com%2FMamma%3Fnewsearch%3Daction%253D%252FMamma%26cb%3DMammaRS%26cb2search%3DMamma%26qtype%3D0%26query%3DOld%2BBooks&engid=1730&gid=2370&af=0&qtype=0&qw=book&ts=1077523529&cs=5edeb/2&idx=7><font style="font-size:11px" face=Arial color=#000000>Old Books</font></a></div></td></tr>
						<tr><td><div align=left></div></td></tr>
						<tr><td><div align=left></div></td></tr>
						</table>
					</td>
				</tr>
				</table>
			</td>
		</tr>

		</table>
	</td>
  </tr></table>
<table width=75% border=0 cellspacing=0 cellpadding=0>
<tr><td colspan=12 width=10 height=10></td></tr>
<tr>
<td align=left valign=middle width=15 bgcolor=#dcdcb7><img src=images/patch.gif width=15 height=1><br>
	<img src=images/patch.gif width=2 height=2><img src=images/i_pointerbeige.gif width=10 height=21></td>
    <td align=left valign=middle colspan=11 bgcolor=#dcdcb7><img src=images/patch.gif width=300 height=1><br>
	<a href=http://www.mamma.com/info/help/tips.html#1 style="text-decoration: none;" target=_BLANK><nobr><b><font color=#2a3383 face=verdana style="font-size: 10px;">ma<font style="font-size: 12px;">mm</font>a 
	classifieds</font></b><font color=#2a3383 face=verdana style="font-size: 10px;"> 
	- about these results</font></nobr></a></td>
    <td align=left valign=middle bgcolor=#dcdcb7>
		<div align=right><a href="http://ads.mamma.com/signup/signup.php3?md=43-c546" target=_BLANK><font color=#000000 face=verdana style="font-size: 10px;">Get listed here!</a>&nbsp;&nbsp;</font></a></div></td>
</tr>
<tr><td colspan=12 width=10 height=6></td></tr>
</table>
<table width=60% border=0 cellpadding=3 cellspacing=0>

<table width=60%><tr>
	<td width=20 valign=top align=right></td>
	<td><font face=Arial size=2><a href="http://mamma13.mamma.com/Search?evid=CS006e0a928d&af=0&cb=Mamma&qtype=0&sdests=http%3A%2F%2Fwww.allbookstores.com&eng=AllBookstores_1&engid=12504&gid=4703&kw=book&ts=1077523529&cs=fd08c/2&idx=0">Compare 30 Online Stores with 1 Click!</a>
	- Shop AllBookstores.com for the lowest book prices on the Web. Compare prices at over 30 online bookstores with one click. Save time and money. Free book locating service, too!<br>
	<font size=1>http://www.allbookstores.com</font></font><img align=texttop width=1 height=15 src=/images/patch.gif></td>
</tr></table>
</TABLE>
<table width=75% border=0 cellspacing=0 cellpadding=0>
<tr><td colspan=12 width=10 height=8></td></tr>
<tr>
    <td align=left valign=middle width=15 bgcolor=#dcdcb7><img src=images/patch.gif width=15 height=1><br>
	<img src=images/patch.gif width=2 height=2><img src=images/i_pointerbeige.gif width=10 height=21></td>
    <td align=left valign=middle colspan=11 bgcolor=#dcdcb7><img src=images/patch.gif width=300 height=1><br>
	<a href=http://www.mamma.com/info/help/tips.html#3 style="text-decoration: none;" target=_BLANK><nobr><b><font color=#2a3383 face=verdana style="font-size: 10px;">ma<font style="font-size: 12px;">mm</font>a's metasearch results</font></b><font color=#2a3383 face=verdana style="font-size: 10px;"> 
	- about these results</font></nobr></a></td>
</tr>
<tr><td colspan=12 width=10 height=6></td></tr>
</table><table border=0 cellpadding=2 cellspacing=0 width=78%>
<tr><td colspan=2><font color=#2a3383 face=verdana size=2>&nbsp;&nbsp;<b>Sponsored Links</b></font></td></tr>
<tr><td align=left height=10 width=20><img src=/images/patch.gif width=20 height=10></td><td align=left height=10><font face=Arial color=#2a3383><font size=2><a href="http://mamma13.mamma.com/Search?evid=CE006fc5e6b7&eng=Askjeeve_Sponsor&cb=Mamma&dest=http%3A%2F%2Ftm.wc.ask.com%2Fr%3Ft%3Dan%26s%3Dma%26uid%3D280e2b41480e2b414%26sid%3D380e2b41480e2b414%26qid%3D822B59166678D945B0156B25A5AEEAA0%26io%3D0%26sv%3Dza5cb0dd7%26o%3D0%26ask%3Dbook%26uip%3D80e2b414%26en%3Dgg%26eo%3D-100%26pt%3DCompare%2B60%2Bstore%2Bprices%26ac%3D24%26qs%3D0%26pg%3D1%26u%3Dhttp%3A%2F%2Fwww.google.com%2Furl%3Fq%3Dhttp%3A%2F%2Fwww.campusi.com%2FbookFind%2Fdefault.asp%253FsrcId%253D11160%26sa%3Dl%26ai%3DAjeMrKRbOAxJhGcqjh8f-EmuB3GrjF8Y30zYAQKomH4TAE7EAQKJFBUQAYaBAAAAAAA%26num%3D1&engid=1699&gid=5444&af=0&qtype=0&qw=book&ts=1077523529&cs=fc6c5/2&idx=0&or=sponsored+link">Compare 60 store prices</a><font color=#000000> - Compare 60 bookstores in seconds Buy new or used and save w/ coupons</font></font></font></td></tr>
<tr><td align=left height=10 width=20><img src=/images/patch.gif width=20 height=10></td><td align=left height=10><font face=Arial color=#2a3383><font size=2><a href="http://mamma13.mamma.com/Search?evid=CE006fc5e6b7&eng=Askjeeve_Sponsor&cb=Mamma&dest=http%3A%2F%2Ftm.wc.ask.com%2Fr%3Ft%3Dan%26s%3Dma%26uid%3D280e2b41480e2b414%26sid%3D380e2b41480e2b414%26qid%3D822B59166678D945B0156B25A5AEEAA0%26io%3D1%26sv%3Dza5cb0dd7%26o%3D0%26ask%3Dbook%26uip%3D80e2b414%26en%3Dgg%26eo%3D-100%26pt%3DBook%2B-%2BUp%2Bto%2B90%2525%2Boff%26ac%3D24%26qs%3D0%26pg%3D1%26u%3Dhttp%3A%2F%2Fwww.google.com%2Furl%3Fq%3Dhttp%3A%2F%2Fwww.cheapestbookprice.com%26sa%3Dl%26ai%3DAQf3oKRbOAxJhGcqjh8f-EmuBwjLrFw8-M3YAQKomH4jAE7EAAn6BBUgAYaBAAAAAAA%26num%3D2&engid=1699&gid=5444&af=0&qtype=0&qw=book&ts=1077523529&cs=ca416/2&idx=1&or=sponsored+link">Book - Up to 90% off</a><font color=#000000> - Compare new and used book prices from multiple online stores.</font></font></font></td></tr>
<tr><td align=left height=10 width=20><img src=/images/patch.gif width=20 height=10></td><td align=left height=10><font face=Arial color=#2a3383><font size=2><a href="http://mamma13.mamma.com/Search?evid=CE006fc5e6b7&eng=Askjeeve_Sponsor&cb=Mamma&dest=http%3A%2F%2Ftm.wc.ask.com%2Fr%3Ft%3Dan%26s%3Dma%26uid%3D280e2b41480e2b414%26sid%3D380e2b41480e2b414%26qid%3D822B59166678D945B0156B25A5AEEAA0%26io%3D2%26sv%3Dza5cb0dd7%26o%3D0%26ask%3Dbook%26uip%3D80e2b414%26en%3Dgg%26eo%3D-100%26pt%3DBargain%2BBooks%2B-%2Bat%2BAmazon%26ac%3D24%26qs%3D0%26pg%3D1%26u%3Dhttp%3A%2F%2Fwww.googleadservices.com%2Fpagead%2Fadclick%3Fadurl%3Dhttp%3A%2F%2Fwww.amazon.com%2Fexec%2Fobidos%2Fredirect%253Ftag%253Dnetrific388-20%2526path%253Dtg%2Fbrowse%2F-%2F45%26sa%3Dl%26ai%3DAJ_l_KRbOAxJhGcqjh8f-EmuBvLOuFsNtU_YAQKomH4zAE7EAg2oBBUwAYah98v7_DAAAAAA%26num%3D3&engid=1699&gid=5444&af=0&qtype=0&qw=book&ts=1077523529&cs=39b00/2&idx=2&or=sponsored+link">Bargain Books - at Amazon</a><font color=#000000> - New books 50-75% off in our bargain books superstore! affil</font></font></font></td></tr>	
<tr><td height=8></td></tr>
</table>
&nbsp;&nbsp;&nbsp;<font color=#2A3383 face=verdana size=2><b>Search Results</b> 1-15 of 116 for <b>book</b><img src=images/patch.gif width=40 height=8><B><font color=#2A3383>1</font></B> <a href="http://mamma13.mamma.com/Mamma?cookie=1077523529-0FNNDDXFAAATACQNRNDCF&query=book&lang=1&qtype=0&rpp=15&cb=Mamma&index=16"><font color=#2A3383 face=verdana size=2>2</font></a>
<a href="http://mamma13.mamma.com/Mamma?cookie=1077523529-0FNNDDXFAAATACQNRNDCF&query=book&lang=1&qtype=0&rpp=15&cb=Mamma&index=31"><font color=#2A3383 face=verdana size=2>3</font></a>
<a href="http://mamma13.mamma.com/Mamma?cookie=1077523529-0FNNDDXFAAATACQNRNDCF&query=book&lang=1&qtype=0&rpp=15&cb=Mamma&index=46"><font color=#2A3383 face=verdana size=2>4</font></a>
<a href="http://mamma13.mamma.com/Mamma?cookie=1077523529-0FNNDDXFAAATACQNRNDCF&query=book&lang=1&qtype=0&rpp=15&cb=Mamma&index=61"><font color=#2A3383 face=verdana size=2>5</font></a>
<a href="http://mamma13.mamma.com/Mamma?cookie=1077523529-0FNNDDXFAAATACQNRNDCF&query=book&lang=1&qtype=0&rpp=15&cb=Mamma&index=76"><font color=#2A3383 face=verdana size=2>6</font></a>
<a href="http://mamma13.mamma.com/Mamma?cookie=1077523529-0FNNDDXFAAATACQNRNDCF&query=book&lang=1&qtype=0&rpp=15&cb=Mamma&index=91"><font color=#2A3383 face=verdana size=2>7</font></a>
<a href="http://mamma13.mamma.com/Mamma?cookie=1077523529-0FNNDDXFAAATACQNRNDCF&query=book&lang=1&qtype=0&rpp=15&cb=Mamma&index=106"><font color=#2A3383 face=verdana size=2>8</font></a>
[<a href="http://mamma13.mamma.com/Mamma?cookie=1077523529-0FNNDDXFAAATACQNRNDCF&query=book&lang=1&qtype=0&rpp=15&cb=Mamma&index=16"><font color=#2A3383 face=verdana size=2>Next</font></a>]
</font><table><tr><td width=10 height=5></td></tr></table><!-- There are 116 results for: book } -->
<!-- show_result_urls: mamma_srch-result_index=1 :: results_to_show=15 -->
<!-- START LIST -->
<!-- START ITEM -->

<table width=60%><tr>
	<td width=20 valign=top align=right><font face=Arial size=2 >1.</font></td>
	<td><font face=Arial size=2><a href="http://mamma13.mamma.com/Search?evid=CE0070178928&eng=Teoma&cb=Mamma&dest=http%3A%2F%2Ftm.wc.ask.com%2Fr%3Ft%3Dan%26s%3Dmt%26uid%3D280e2b41480e2b414%26sid%3D380e2b41480e2b414%26qid%3D4AC06E6232729C4B998BD87328004377%26io%3D0%26sv%3Dza5cb0dd6%26o%3D0%26ask%3Dbook%26uip%3D80e2b414%26en%3Dte%26eo%3D-100%26pt%3DAmazon.com%252c%2BInc.%26ac%3D24%26qs%3D0%26pg%3D1%26ep%3D1%26te_par%3D102%26te_id%3D%26u%3Dhttp%3A%2F%2Fwww.amazon.com%2F&engid=1701&gid=2370&af=0&qtype=0&qw=book&ts=1077523529&cs=5ae76/2&idx=0">Amazon.com, Inc.</a><br>
	Retails books, as well as limited selection of cds, videotapes, audiotapes and other products, on its online retrieval service through the company's...<br>
	<font size=1>http://www.amazon.com [ Google, Teoma, Lycos, MSN ] </font></font><img align=texttop width=1 height=15 src=/images/patch.gif></td>
</tr></table>
<!-- END ITEM -->

<!-- START ITEM -->

<table width=60%><tr>
	<td width=20 valign=top align=right><font face=Arial size=2 >2.</font></td>
	<td><font face=Arial size=2><a href="http://mamma13.mamma.com/Search?evid=CE002333731d&eng=MSN&cb=Mamma&dest=http%3A%2F%2Fwww.kbb.com%2F&engid=599&gid=2370&af=0&qtype=0&qw=book&ts=1077523529&cs=0a974/2&idx=1">Kelley Blue Book - New Car Pricing and Used Car Values</a><br>
	Blue Book retail &amp; trade-in value reports on used vehicles. Kelley features prices on used cars, trucks, street and dirt bikes, ATV, scooters, mopeds and sidecars, personal watercraft ...<br>
	<font size=1>http://www.kbb.com [ Google, MSN, Lycos ] </font></font><img align=texttop width=1 height=15 src=/images/patch.gif></td>
</tr></table>
<!-- END ITEM -->

<!-- START ITEM -->

<table width=60%><tr>
	<td width=20 valign=top align=right><font face=Arial size=2 >3.</font></td>
	<td><font face=Arial size=2><a href="http://mamma13.mamma.com/Search?evid=CE0070178928&eng=Teoma&cb=Mamma&dest=http%3A%2F%2Ftm.wc.ask.com%2Fr%3Ft%3Dan%26s%3Dmt%26uid%3D280e2b41480e2b414%26sid%3D380e2b41480e2b414%26qid%3D4AC06E6232729C4B998BD87328004377%26io%3D2%26sv%3Dza5cb0dd6%26o%3D0%26ask%3Dbook%26uip%3D80e2b414%26en%3Dte%26eo%3D-100%26pt%3DBarnes%2Band%2BNoble%2BBarnes%2BAnd%2BNoble%26ac%3D24%26qs%3D0%26pg%3D1%26ep%3D1%26te_par%3D102%26te_id%3D%26u%3Dhttp%3A%2F%2Fwww.barnesandnoble.com%2F&engid=1701&gid=2370&af=0&qtype=0&qw=book&ts=1077523529&cs=de41f/2&idx=2">Barnes and Noble Barnes And Noble</a><br>
	Search books, music, and video. Need help finding the right book? Browse All Subjects with Book Browser. In Gift Guide Books. Impossible to Put...<br>
	<font size=1>http://www.barnesandnoble.com [ Google, Teoma, Lycos ] </font></font><img align=texttop width=1 height=15 src=/images/patch.gif></td>
</tr></table>
<!-- END ITEM -->

<!-- START ITEM -->

<table width=60%><tr>
	<td width=20 valign=top align=right><font face=Arial size=2 >4.</font></td>
	<td><font face=Arial size=2><a href="http://mamma13.mamma.com/Search?evid=CE002333701a&eng=Lycos&cb=Mamma&dest=http%3A%2F%2Fclick.fastsearch.com%2Fgo2%2F2%2Fps%2F1cE7382741%2FMzUzMDk4CTM1MTk3Mzk5NjUJNAlib29r%2Fhttp%2Fwww.abebooks.com%253a80%2F&engid=4&gid=2370&af=0&qtype=0&qw=book&ts=1077523529&cs=fc05b/2&idx=3">Abebooks--50 million books: Used, Rare, and Out-of-print Books You...</a><br>
	 &#8230; Library. Simply answer our question about the book . [Guess &#8230; Free book inventory management software Download &#8230; Copyright � 1996 - 2004 Advanced Book Exchange Inc. All ...<br>
	<font size=1>http://www.abebooks.com [ Google, Lycos, MSN ] </font></font><img align=texttop width=1 height=15 src=/images/patch.gif></td>
</tr></table>
<!-- END ITEM -->

<!-- START ITEM -->

<table width=60%><tr>
	<td width=20 valign=top align=right><font face=Arial size=2 >5.</font></td>
	<td><font face=Arial size=2><a href="http://mamma13.mamma.com/Search?evid=CE002333731d&eng=MSN&cb=Mamma&dest=http%3A%2F%2Frdrw1.inktomi.com%2Fclick%3Fu%3Dhttp%3A%2F%2Fwww.cia.gov%2Fcia%2Fpublications%2Ffactbook%2F%26y%3D02771D6573F63DE1%26i%3D41%26c%3D9106%26q%3D02%255ESSHPM%255BL7%257Dppt6%26e%3Dutf8%26r%3D1%26d%3Dwww-en-us%26n%3D88O45H0JL8SK12PR%26s%3D216%26t%3D%26m%3D4039B44A%26x%3D01ED961D6AAC10BF&engid=599&gid=2370&af=0&qtype=0&qw=book&ts=1077523529&cs=7d32d/2&idx=4">The World Fact Book 2002</a><br>
	The World Fact Book 2002 New from the US Central Intelligence Agency comes The World Fact Book 2002. This annual publication contains a wide range of information on every recognized country ...<br>
	<font size=1>http://www.cia.gov/cia/publications/factbook [ Google, MSN ] </font></font><img align=texttop width=1 height=15 src=/images/patch.gif></td>
</tr></table>
<!-- END ITEM -->

<!-- START ITEM -->

<table width=60%><tr>
	<td width=20 valign=top align=right><font face=Arial size=2 >6.</font></td>
	<td><font face=Arial size=2><a href="http://mamma13.mamma.com/Search?evid=CE0070178928&eng=Teoma&cb=Mamma&dest=http%3A%2F%2Ftm.wc.ask.com%2Fr%3Ft%3Dan%26s%3Dmt%26uid%3D280e2b41480e2b414%26sid%3D380e2b41480e2b414%26qid%3D4AC06E6232729C4B998BD87328004377%26io%3D3%26sv%3Dza5cb0dd6%26o%3D0%26ask%3Dbook%26uip%3D80e2b414%26en%3Dte%26eo%3D-100%26pt%3DBorders%26ac%3D24%26qs%3D0%26pg%3D1%26ep%3D1%26te_par%3D102%26te_id%3D%26u%3Dhttp%3A%2F%2Fwww.borders.com%2F&engid=1701&gid=2370&af=0&qtype=0&qw=book&ts=1077523529&cs=5a321/2&idx=5">Borders</a><br>
	Book and music retailer with a store locater, on-line shopping services, and background information. (NYSE: BGP)<br>
	<font size=1>http://www.borders.com [ Teoma, Looksmart ] </font></font><img align=texttop width=1 height=15 src=/images/patch.gif></td>
</tr></table>
<!-- END ITEM -->

<!-- START ITEM -->

<table width=60%><tr>
	<td width=20 valign=top align=right><font face=Arial size=2 >7.</font></td>
	<td><font face=Arial size=2><a href="http://mamma13.mamma.com/Search?evid=CE002333731d&eng=MSN&cb=Mamma&dest=http%3A%2F%2Fwww.bookwire.com%2F&engid=599&gid=2370&af=0&qtype=0&qw=book&ts=1077523529&cs=7e6f9/2&idx=6">Bookwire Home</a><br>
	BookWire - The site that takes you Inside the Book Business. ... is THE MOST comprehensive online portal into the book industry. Our mission is to provide librarians, publishers, ...<br>
	<font size=1>http://www.bookwire.com [ MSN, Lycos ] </font></font><img align=texttop width=1 height=15 src=/images/patch.gif></td>
</tr></table>
<!-- END ITEM -->

<!-- START ITEM -->

<table width=60%><tr>
	<td width=20 valign=top align=right><font face=Arial size=2 >8.</font></td>
	<td><font face=Arial size=2><a href="http://mamma13.mamma.com/Search?evid=CE006b768459&eng=DMOZ&cb=Mamma&dest=http%3A%2F%2Fwww.bookscanada.ca%2F&engid=1681&gid=2370&af=0&qtype=0&qw=book&ts=1077523529&cs=13bd8/2&idx=7"> Books Canada</a><br>
	 Canadian and fine book seller. Site offers book lists, links to other book sellers, and research information.<br>
	<font size=1>http://www.bookscanada.ca [ Open-Directory ] </font></font><img align=texttop width=1 height=15 src=/images/patch.gif></td>
</tr></table>
<!-- END ITEM -->

<!-- START ITEM -->

<table width=60%><tr>
	<td width=20 valign=top align=right><font face=Arial size=2 >9.</font></td>
	<td><font face=Arial size=2><a href="http://mamma13.mamma.com/Search?evid=CE006e0afedf&eng=Looksmart-Directory&cb=Mamma&dest=http%3A%2F%2Fwww.looksmart.com%2Fog%2Fpr%3DLookSites%3Bro%3D1%3Brc%3D2000%3Bli%3D60531095%3Bii%3D80c4.2576.4039b44a.121%3Bpn%3D%3Bto%3D%3Btc%3D2000%3Bpo%3D1%3Bpc%3D15%3Bpi%3Dzag2%3Bts%3D%7Chttp%3A%2F%2Fmembers.aol.com%2FOAMCLoop%2Fcookbooks.html&engid=1697&gid=5220&af=0&qtype=0&qw=book&ts=1077523529&cs=e3c37/2&idx=8">Books for Cooks - Make-Ahead Book List</a><br>
	Collection of recommended resources for cooking ahead includes freezer and make-ahead meals.<br>
	<font size=1>http://members.aol.com/OAMCLoop/cookbooks.html [ Looksmart ] </font></font><img align=texttop width=1 height=15 src=/images/patch.gif></td>
</tr></table>
<!-- END ITEM -->

<!-- START ITEM -->

<table width=60%><tr>
	<td width=20 valign=top align=right><font face=Arial size=2 >10.</font></td>
	<td><font face=Arial size=2><a href="http://mamma13.mamma.com/Search?evid=CE002333701a&eng=Lycos&cb=Mamma&dest=http%3A%2F%2Fwww.odci.gov%2Fcia%2Fpublications%2Ffactbook%2F&engid=4&gid=2370&af=0&qtype=0&qw=book&ts=1077523529&cs=815d9/2&idx=9">CIA - The World Factbook</a><br>
	Provides detailed information about countries and non-self-governing territories around the world.<br>
	<font size=1>http://www.odci.gov/cia/publications/factbook [ Lycos ] </font></font><img align=texttop width=1 height=15 src=/images/patch.gif></td>
</tr></table>
<!-- END ITEM -->

<!-- START ITEM -->

<table width=60%><tr>
	<td width=20 valign=top align=right><font face=Arial size=2 >11.</font></td>
	<td><font face=Arial size=2><a href="http://mamma13.mamma.com/Search?evid=CE006b768459&eng=DMOZ&cb=Mamma&dest=http%3A%2F%2Fwww.netlib.org%2Fpvm3%2Fbook%2Fpvm-book.html&engid=1681&gid=2370&af=0&qtype=0&qw=book&ts=1077523529&cs=ab86c/2&idx=10"> PVM Documentation</a><br>
	 A users' guide and tutorial for networked parallel computing.<br>
	<font size=1>http://www.netlib.org/pvm3/book/pvm-book.html [ Open-Directory ] </font></font><img align=texttop width=1 height=15 src=/images/patch.gif></td>
</tr></table>
<!-- END ITEM -->

<!-- START ITEM -->

<table width=60%><tr>
	<td width=20 valign=top align=right><font face=Arial size=2 >12.</font></td>
	<td><font face=Arial size=2><a href="http://mamma13.mamma.com/Search?evid=CE006cfd84b7&eng=About.com-Mamma&cb=Mamma&dest=http%3A%2F%2Fclassiclit.about.com%2Fb%2Farchives.htm%3Fiam%3Dmomma_100_SKD%26terms%3D%2522book%2522&engid=1691&gid=4930&af=0&qtype=0&qw=book&ts=1077523529&cs=faad7/2&idx=11">Book Review: Death Be Not Proud Literature: Classic Blog Archives</a><br>
	Literature: Classic: Book Review: Death Be Not Proud - John Gunther explores the process of death: discovery, fighting, living on, and then dying. The process becomes just a little bit ...<br>
	<font size=1>http://classiclit.about.com/b/archives.htm [ About.com ] </font></font><img align=texttop width=1 height=15 src=/images/patch.gif></td>
</tr></table>
<!-- END ITEM -->

<!-- START ITEM -->

<table width=60%><tr>
	<td width=20 valign=top align=right><font face=Arial size=2 >13.</font></td>
	<td><font face=Arial size=2><a href="http://mamma13.mamma.com/Search?evid=CE0070178928&eng=Teoma&cb=Mamma&dest=http%3A%2F%2Ftm.wc.ask.com%2Fr%3Ft%3Dan%26s%3Dmt%26uid%3D280e2b41480e2b414%26sid%3D380e2b41480e2b414%26qid%3D4AC06E6232729C4B998BD87328004377%26io%3D1%26sv%3Dza5cb0dd6%26o%3D0%26ask%3Dbook%26uip%3D80e2b414%26en%3Dte%26eo%3D-100%26pt%3DHome%2Bpage%2Bfor%2BSOR%2Band%2Bbook.co.nz%26ac%3D24%26qs%3D0%26pg%3D1%26ep%3D1%26te_par%3D103%26te_id%3D%26u%3Dhttp%3A%2F%2Fwww.book.co.nz%2F&engid=1701&gid=2370&af=0&qtype=0&qw=book&ts=1077523529&cs=42e5b/2&idx=12">Home page for SOR and book.co.nz</a><br>
	New Zealand's first on-line International Literary Magazine Issues #3 - #29 available in Hard Copy now. See book.co.nz (below) for the order form.<br>
	<font size=1>http://www.book.co.nz [ Teoma ] </font></font><img align=texttop width=1 height=15 src=/images/patch.gif></td>
</tr></table>
<!-- END ITEM -->

<!-- START ITEM -->

<table width=60%><tr>
	<td width=20 valign=top align=right><font face=Arial size=2 >14.</font></td>
	<td><font face=Arial size=2><a href="http://mamma13.mamma.com/Search?evid=CE006e0afedf&eng=Looksmart-Directory&cb=Mamma&dest=http%3A%2F%2Fwww.looksmart.com%2Fog%2Fpr%3DLookSites%3Bro%3D2%3Brc%3D2000%3Bli%3D60732133%3Bii%3D80c4.2576.4039b44a.121%3Bpn%3D%3Bto%3D%3Btc%3D2000%3Bpo%3D2%3Bpc%3D15%3Bpi%3Dzag2%3Bts%3D%7Chttp%3A%2F%2Fwww.looksmart.com%2Fog%2Fpr%3Dcdd%3Bcp%3D0%3Bci%3D%3Bla%3D236602%3Blm%3D140333%3Bli%3D60732133%3Bed%3D20031204%3Bex%3D%3Bct%3D20040217%7Chttp%3A%2F%2Fservice.bfast.com%2Fbfast%2Fclick%3Fbfmid%3D2181%26sourceid%3D1303842%26bfpid%3D0071358064%26bfmtype%3Dbook%26bfinfo%3Dpeter_pande&engid=1697&gid=5220&af=0&qtype=0&qw=book&ts=1077523529&cs=a76c6/2&idx=13">Barnes & Noble.com - Pande, Peter S., The Six Sigma Way</a><br>
	Buy the book "The Six Sigma Way: How GE, Motorola, and Other Top Companies are Honing Their Performance" by Peter S. Pande. Read reviews.<br>
	<font size=1>http://shop.barnesandnoble.com/booksearch/isbninquiry.asp?isbn=00 [ Looksmart ] </font></font><img align=texttop width=1 height=15 src=/images/patch.gif></td>
</tr></table>
<!-- END ITEM -->

<!-- START ITEM -->

<table width=60%><tr>
	<td width=20 valign=top align=right><font face=Arial size=2 >15.</font></td>
	<td><font face=Arial size=2><a href="http://mamma13.mamma.com/Search?evid=CE006b768459&eng=DMOZ&cb=Mamma&dest=http%3A%2F%2Fwww.digitalwebbing.com&engid=1681&gid=2370&af=0&qtype=0&qw=book&ts=1077523529&cs=3118e/2&idx=14"> Digital Webbing</a><br>
	 Comic book news and web site announcement web site with daily comic book related columns<br>
	<font size=1>http://www.digitalwebbing.com [ Open-Directory ] </font></font><img align=texttop width=1 height=15 src=/images/patch.gif></td>
</tr></table>
<!-- END ITEM -->

<!-- END LIST -->
&nbsp;&nbsp;&nbsp;<font color=#2A3383 face=verdana size=2><b>Search Results</b> 1-15 of 116 for <b>book</b><img src=images/patch.gif width=40 height=8><B><font color=#2A3383>1</font></B> <a href="http://mamma13.mamma.com/Mamma?cookie=1077523529-0FNNDDXFAAATACQNRNDCF&query=book&lang=1&qtype=0&rpp=15&cb=Mamma&index=16"><font color=#2A3383 face=verdana size=2>2</font></a>
<a href="http://mamma13.mamma.com/Mamma?cookie=1077523529-0FNNDDXFAAATACQNRNDCF&query=book&lang=1&qtype=0&rpp=15&cb=Mamma&index=31"><font color=#2A3383 face=verdana size=2>3</font></a>
<a href="http://mamma13.mamma.com/Mamma?cookie=1077523529-0FNNDDXFAAATACQNRNDCF&query=book&lang=1&qtype=0&rpp=15&cb=Mamma&index=46"><font color=#2A3383 face=verdana size=2>4</font></a>
<a href="http://mamma13.mamma.com/Mamma?cookie=1077523529-0FNNDDXFAAATACQNRNDCF&query=book&lang=1&qtype=0&rpp=15&cb=Mamma&index=61"><font color=#2A3383 face=verdana size=2>5</font></a>
<a href="http://mamma13.mamma.com/Mamma?cookie=1077523529-0FNNDDXFAAATACQNRNDCF&query=book&lang=1&qtype=0&rpp=15&cb=Mamma&index=76"><font color=#2A3383 face=verdana size=2>6</font></a>
<a href="http://mamma13.mamma.com/Mamma?cookie=1077523529-0FNNDDXFAAATACQNRNDCF&query=book&lang=1&qtype=0&rpp=15&cb=Mamma&index=91"><font color=#2A3383 face=verdana size=2>7</font></a>
<a href="http://mamma13.mamma.com/Mamma?cookie=1077523529-0FNNDDXFAAATACQNRNDCF&query=book&lang=1&qtype=0&rpp=15&cb=Mamma&index=106"><font color=#2A3383 face=verdana size=2>8</font></a>
[<a href="http://mamma13.mamma.com/Mamma?cookie=1077523529-0FNNDDXFAAATACQNRNDCF&query=book&lang=1&qtype=0&rpp=15&cb=Mamma&index=16"><font color=#2A3383 face=verdana size=2>Next</font></a>]
<b><img src=images/patch.gif width=40 height=8><a href="http://mamma13.mamma.com/Mail2friend?host=mamma13.mamma.com&cookie=1077523529-0FNNDDXFAAATACQNRNDCF&query=book&qtype=0"><font color=#2A3383 face=verdana size=2>E-mail your Results</font></a></b></font><br>
<table width=75% border=0 cellspacing=0 cellpadding=0>
<tr><td colspan=12><img width=10 height=5 src=images/patch.gif></td></tr>
<tr>
    <td align=left valign=middle width=15 bgcolor=#dcdcb7><img src=images/patch.gif width=15 height=1><br>
	<img src=images/patch.gif width=2 height=2><img src=images/i_pointerbeige.gif width=10 height=21></td>
    <td align=left valign=middle colspan=11 bgcolor=#dcdcb7><img src=images/patch.gif width=300 height=1><br>
	<a href=http://www.mamma.com/info/help/tips.html#4 style="text-decoration: none;" target=_BLANK><nobr><b><font color=#2a3383 face=verdana style="font-size: 10px;">ma<font style="font-size: 12px;">mm</font>a's partners</font></b><font color=#2a3383 face=verdana style="font-size: 10px;"> 
	- about these results</font></nobr></a></td>
</tr>
<tr><td colspan=12><img width=10 height=5 src=images/patch.gif></td></tr>
</table>

<table cellspacing=0 cellpadding=2 width=78% bgcolor=#ffffff border=0>
<tr>
  <td valign=center width=4><img src=images/patch.gif width=4 height=10></td>
  <td valign=center colspan=2 width=98%><font face=Arial style="font-size: 11px;" size=2>
<li type=square><a href="http://mamma13.mamma.com/Search?evid=CE006a161047&eng=Smartpages&cb=Mamma&dest=http%3A%2F%2Fwww.smartpages.com%2Findex.jhtml%3FFrom%3Dmamma%2Fpartner&engid=1677&gid=4228&af=0&qtype=0&qw=book&ts=1077523529&cs=98d34/2&idx=0" style="text-decoration: none;"><font color=#000000>Looking for book ? Find it at SMARTpages.com!</font></a></li>
</td></tr></table><br><br>
<table width=100% border=0 cellspacing=0 cellpadding=0>
<form action=/Mamma method=GET>
<tr>
	<td height=18 width=20>&nbsp;</td>
	<td height=18 width=184 valign=bottom><a href=http://www.mamma.com/><img src=images/results_header_03.gif width=184 height=18 border=0></a></td>
	<td height=18>
		<table cellspacing=0 cellpadding=0 border=0 align=center>
		<tr>
<td valign=center align=left class=qtypeselected width=85>Web</td><td valign=center align=left width=5>&nbsp;</td><td valign=center align=left class=qtypes width=85><a href=/Mamma?query=book&qtype=4>News</a></td><td valign=center align=left width=5>&nbsp;</td>
<td valign=center align=left class=qtypes width=85><a href=/Mamma_pictures?query=book&qtype=48>Images</a></td><td valign=center align=left width=5>&nbsp;</td>

			<!--td valign=center align=left class=qtypes width=85><a href=/?qtype=101>Yellow Pages </a></td>
			<td valign=center align=left width=5>&nbsp;</td>
			<td valign=center align=left class=qtypes width=85><a href=/?qtype=102>White Pages</a></td-->
			<td width=100></td>
		</tr>
		</table></td>
</tr>
<tr>
	<td class=CCCC99bar height=40 width=20>&nbsp;</td>
	<td height=40 width=184><a href=http://www.mamma.com/><img src=images/results_header_06.gif width=184 height=40 border=0></a></td>
	<td class=CCCC99bar height=40 width=700>
		<table width=465 border=0 cellspacing=0 cellpadding=0 align=center>
		<tr>
			<td valign=middle><input class=Text size=55 name=query value="book"></td>
			<td valign=bottom><div align=right><input type=submit value="Go Mamma!"></div></td>
		</tr>
		</table>
	</td>
	<td class=CCCC99bar height=40>&nbsp;</td>
</tr>
<tr>
	<td class=DCDCB7bar height=25 width=20>&nbsp;</td>
	<td height=25 width=184><a href=http://www.mamma.com/><img src=images/results_header_09.gif width=184 height=25 border=0></a></td>
	<td class=DCDCB7bar height=25 width=700>
		<table width=465 border=0 cellspacing=0 cellpadding=0 align=center class=qtypes>
		<tr>
			<td><div align=left><a href=http://www.mamma.com/>Homepage</a> | <a href=http://www.mamma.com/psearch.html?query=book>Power Search</a></div></td>
			<td><div align=right><a href=http://www.mamma.com/info/help/help.html target=_BLANK>Help</a></div></td>
		</tr>
		</table>
	</td>
	<td class=DCDCB7bar height=25>&nbsp;</td>
</tr>
</form>
</table>
<br><span class=links>� Copyright 1996-2004, Mamma.com All Rights Reserved | <a href=http://www.mamma.com/info/privacy.html style="text-decoration:none">Privacy Policy</a><span>
</body>
</html>
<!-- main: total processing time = 3.600536 -->
