/* Effective stylesheet produced by snapshot save */
body { color: rgb(0, 0, 0); background: url("s.png") repeat-x scroll 0pt -76px rgb(255, 255, 255); font: small Arial,Helvetica,Sans-Serif; margin: 0pt; min-width: 987px; }
a { color: rgb(0, 68, 204); text-decoration: none; }
a:visited { color: rgb(102, 51, 153); }
a:hover, h3 a { text-decoration: underline; }
h1, h2, h3, h4, h5, h6 { font-size: small; font-weight: 200; margin: 0pt; }
h1 { font-size: 93%; }
h2, h3 { font-size: 125%; }
h1, h1 a, h1 a:visited, h2, h2 a, h2 a:visited { color: rgb(230, 100, 0); }
h2 { margin: 0pt 0pt 0.62em; }
img { border: 0pt none; }
cite, .sb_cite { color: rgb(56, 130, 34); font-style: normal; word-wrap: break-word; }
strong { font-weight: 700; }
.sb_count, .sb_meta { color: rgb(115, 115, 115); }
.sb_meta a, .sb_meta a:visited { color: rgb(80, 119, 187); }
.sb_alert { color: rgb(217, 0, 38); }
.sb_alert a { font-style: italic; }
#sw_hdr, #sw_content, #sw_main, #sw_foot { width: 100%; float: left; }
#sw_content { position: static; z-index: 3; min-height: 344px; }
#sw_canvas { padding: 0pt 0pt 0pt 15px; clear: both; }
#sw_main { margin: 0pt 0pt 0pt -15px; padding: 0pt 0pt 1.54em 15px; }
#sw_aside { width: 185px; float: left; margin: 0pt 0pt 0pt -195px; overflow: hidden; word-wrap: break-word; }
.sw_menu { padding: 0pt 20px; }
.sw_menu form { margin: 0pt; width: 100%; }
.sw_menu h2 { color: rgb(115, 115, 115); margin: 0pt 0pt 0.36em; font-size: 91%; text-transform: uppercase; }
.sw_menu ul { padding: 0pt 0pt 1.52em; margin: 0pt; list-style: none outside none; }
.sw_menu ul ul { padding: 0pt; }
.sw_menu li { padding: 0pt 0pt 0.3em; }
#sw_refine { padding: 0pt 20px 0.75em 10px; }
#sw_refine ul { padding: 0pt 0pt 0.75em 10px; }
#sw_refine { padding-right: 20px; }
#sw_refine ul ul { padding-bottom: 0pt; }
#sw_refine a:visited { color: rgb(0, 68, 204); }
#sw_refine .sw_active, #sw_refine .sw_active:visited, #sw_refine span.sw_active { text-decoration: none; color: rgb(0, 0, 0); font-weight: bold; }
#sw_refine h2 a, #sw_refine h2 a:hover { color: rgb(115, 115, 115); text-decoration: none; }
#sw_refine .sw_more ul { padding: 0pt; }
.sb_th, .sb_tc .sb_te, .sb_to .sb_tce, div.sw_more { display: none; }
.sb_tc .sb_ti, .sb_to .sb_ti { margin: 0pt 5px 0pt 0pt; cursor: pointer; width: 5px; height: 9px; background: url("s.png") repeat scroll -38px -1px rgb(255, 255, 255); font-size: 1px; display: inline-block; }
.sb_to .sb_ti { background-position: -28px -1px; }
.sb_ts, #sw_refine .sc_rbob { display: block; }
.sb_rr { margin: 5px 0pt 0pt; padding-left: 0pt; }
#sw_refine .sb_rr div { float: left; }
.sb_rr .sb_in { font-size: 100%; height: 1.67em; border: 1px solid rgb(229, 229, 229); margin: 3px 5px 0pt 0pt; padding: 4px 0pt 0pt 2px; width: 3.42em; }
.sb_rr .sb_btn { background: none repeat scroll 0% 0% rgb(255, 255, 255); border: 0pt none; color: rgb(0, 68, 204); font-size: 100%; padding: 0pt 0pt 3px; cursor: pointer; }
.sb_rr input.sb_btn:hover { text-decoration: underline; }
.sw_num { padding: 0pt 5px; color: rgb(115, 115, 115); }
#sw_refine .sb_rr label { display: block; width: 3.33em; }
.sw_menu h2:before, .sw_menu li:after, .sw_menu ul:after { content: "."; display: block; clear: both; height: 0pt; visibility: hidden; }
#sw_aside .sc_clr { clear: both; }
#sw_aside .sc_vc0 { float: left; margin: 4px 10px 20px 0pt; }
#sw_aside a.sc_va1 { padding: 0pt; }
.sc_browseEntryBorder { position: fixed; bottom: 0pt; padding: 2px; width: 152px; border: 1px solid rgb(204, 204, 204); background-color: rgb(255, 255, 255); }
.sc_browseEntry { padding: 0pt 15px 0pt 5px; width: 132px; background: none repeat scroll 0% 0% rgb(217, 227, 247); margin: 0pt; list-style: none outside none; }
.sc_browseEntry li { padding: 0.15em 0pt; }
.sb_browseEntryIcon { margin: 0.3em 5px 0pt 0pt; float: left; width: 5px; height: 9px; font-size: xx-small; background: url("s.png") repeat scroll -106px -1px transparent; }
a:hover .sb_browseEntryIcon { text-decoration: none; background-position: -94px -1px; }
.sb_results, .sb_results ul, .sb_results li, .sb_results li li { list-style-type: none; margin: 0pt; padding: 0pt; }
.sb_results li { padding: 0pt 0pt 1.08em; }
.sb_results p, .sb_results .sb_meta { margin: 0pt; line-height: 1.2em; word-wrap: break-word; }
.sp_pss li { display: inline; }
.sb_pag { padding: 0pt; margin: 0pt; width: 100%; float: left; }
.sb_pag ul, .sb_pag li { list-style: none outside none; margin: 0pt; padding: 0pt; }
.sb_pag li { float: left; }
.sb_pag h4 { display: none; }
.sb_pag a, .sb_pag span { display: block; padding: 0.3em 0.7em; margin: 0pt 0.38em 0pt 0pt; text-align: center; }
a.sb_pagP, a.sb_pagN, span.sb_pagSp { padding: 0.38em 0.5em; }
.sb_pag a:hover, a.sb_pagS { text-decoration: none; background: none repeat scroll 0% 0% rgb(237, 237, 237); }
a.sb_pagS { color: rgb(0, 0, 0); }
a.sb_pagP { margin-right: 0.7em; padding-left: 0pt; }
a.sb_pagP:hover, a.sb_pagN:hover { text-decoration: underline; background-color: transparent; }
a.sb_pagP:visited, a.sb_pagN:visited { color: rgb(0, 68, 204); }
#sw_hdr { min-height: 70px; padding: 0pt 0pt 30px; }
#sw_im { position: absolute; z-index: -1; height: 100px; width: 620px; top: 0pt; left: 190px; background: none no-repeat scroll 0% 0% transparent; opacity: 0; }
.sw_logo { background: url("s.png") no-repeat scroll 0pt -33px transparent; height: 40px; width: 112px; margin: -39px 52px 0pt 20px; float: left; }
.sw_logoT { color: rgb(0, 0, 0); font-size: 170%; line-height: normal; position: absolute; z-index: -1; }
#sw_hdr .sw_box { padding: 49px 0pt 0pt; margin: 0pt; float: left; position: relative; z-index: 1001; width: 100%; line-height: 1.38em; }
#sw_hdr .sw_bd { margin-top: -2.43em; }
.sb_form_align { margin: -50px 0pt 0pt 600px; padding: 0pt 0pt 0pt 0.53em; }
.sw_box .sb_form_align { text-align: right; padding: 0pt; }
.sw_t, .sw_t *, .sw_t a:visited { color: rgb(255, 255, 255); }
.sw_t { line-height: 1.52em; width: 100%; float: left; }
.sw_tc { background: url("s.png") repeat scroll 0pt -76px rgb(82, 80, 81); position: absolute; left: 0pt; z-index: -2; height: 1.5em; width: 100%; }
.sw_t ul { float: left; margin: 0pt; padding: 0pt 0pt 0pt 20px; }
.sw_t li { padding: 0pt 0.85em 0pt 0pt; display: inline; }
ul.sw_tm { padding: 0pt; }
ul.sw_tn { float: right; white-space: nowrap; padding: 0pt 20px; }
.sw_tn li { padding: 0pt 0pt 0pt 0.85em; }
.sw_u { font-weight: bold; padding: 0pt 0.77em 0pt 0pt; }
.sw_tl { position: relative; display: inline; z-index: 1003; }
.sw_tl a:hover, .sw_tl a:hover .sw_tla { text-decoration: none; }
.sw_tl a:hover span { text-decoration: underline; }
#sw_tll span { margin: 0pt 0pt 0pt 0.38em; }
.sw_tlia, .sw_tliw, .sw_tlif { width: 17px; height: 16px; display: inline-block; vertical-align: text-top; background: url("mlk.png") no-repeat scroll 0% 0% transparent; }
.sw_tlia { width: 35px; }
.sw_tliw { background-position: -18px 0pt; }
#sw_tlm { display: none; }
.sw_tla { font-size: 75%; margin-left: 0.38em; }
#sw_tfbb { display: none; }
#sw_bta { color: rgb(115, 115, 115); font-size: 10px; position: absolute; left: 135px; top: 4px; width: 45px; }
#sb_foot { font-size: 83.9%; clear: both; float: left; width: 100%; border-top: 1px solid rgb(229, 229, 229); }
#sw_footL, #sw_footL a { color: rgb(115, 115, 115); }
#sb_foot ul { display: block; list-style: none outside none; margin: 5px 10px; padding: 0pt; float: right; }
#sb_foot li { display: inline; }
#sb_foot a { margin: 0.4em; }
a#sb_feedback { color: rgb(230, 100, 0); }
.sw_bd { position: relative; float: left; font-size: medium; }
.sw_b { float: left; border: 1px solid rgb(229, 229, 229); background: none repeat scroll 0% 0% rgb(255, 255, 255); padding: 0.19em 0.19em 1.06em 0pt; }
.sw_b input { float: left; border: 0pt none; margin: 0pt 0pt -0.88em; font-size: 100%; padding: 0.19em 0.31em 0.25em 0.56em; height: 1.25em; line-height: 1.25em; width: 23.45em; outline: medium none; }
.sw_b .sw_qbtn { background: url("s.png") repeat scroll 0pt -1px rgb(230, 100, 0); cursor: pointer; height: 27px; width: 27px; padding: 27px 0pt 0pt; margin: 0pt 0pt -14px; overflow: hidden; font-size: 0pt; }
#sw_as { left: -1px; position: relative; clear: both; display: none; font-size: small; }
#sw_filt { margin: 0pt 20px 0pt 0pt; }
#sw_filt input { margin: 0pt 0.23em 0pt 0.77em; }
#sw_nav .sw_navA a { color: rgb(255, 255, 255); position: relative; background: none repeat scroll 0% 0% transparent; font-weight: 700; }
#sw_nav .sw_navB { background: none repeat scroll 0% 0% rgb(242, 242, 242); padding: 4px 10px 2px; line-height: 92%; font-size: 85%; margin-bottom: 0pt; }
#sw_nav .sw_navB span, #sw_nav .sw_navB a, #sw_nav .sw_navB a:hover { background: none repeat scroll 0% 0% transparent; padding: 0pt; }
#sw_nav .sw_navB a { display: inline-block; text-transform: uppercase; border-color: rgb(242, 242, 242); }
#sw_nav .sw_navB span { color: rgb(0, 51, 204); float: left; margin: 0pt 5px 0pt 0pt; height: auto; }
#sw_nav .sw_navS em { background: none repeat scroll 0% 0% rgb(250, 250, 250); font-weight: bold; color: rgb(0, 0, 0); }
#sw_nav .sw_navC a, #sw_nav .sw_navC em { padding-left: 35px; font-size: 92%; }
#sw_nav .sw_navC a { background: none repeat scroll 0% 0% rgb(250, 250, 250); border-color: rgb(250, 250, 250); }
#sw_nav .sw_navC a:hover { background: none repeat scroll 0% 0% rgb(218, 218, 218); border-color: rgb(218, 218, 218); }
.sc_rvi { margin: 0pt 0pt 0.3em; }
.sc_rvi .sc_ap1 p { display: block; }
.sc_rc1, .sc_rc2 { white-space: nowrap; }
.sc_rc2 { margin-left: -2px; }
.sc_rc1 img { width: 12px; height: 12px; vertical-align: bottom; }
.sc_cbg { display: inline-block; }
.sc_cbg img { margin-right: 4px; vertical-align: top; }
.sc_rbob { color: rgb(86, 142, 26); }
.sc_rbpb { color: rgb(119, 173, 208); }
.sc_rbgc { margin-left: 0.5em; }
.sc_rb { display: table-cell; margin: 0.3em 0.5em 0pt 0pt; background-color: rgb(204, 204, 204); overflow: hidden; vertical-align: top; height: 10px; }
.sc_rbob .sc_rb { width: 110px; }
.sc_rbpb .sc_rb { width: 80px; }
.sc_rbob .sc_rbgb { background-color: rgb(86, 142, 26); display: block; height: 10px; }
.sc_rbpb .sc_rbgb { background-color: rgb(119, 173, 208); height: 10px; }
#sw_canvas { padding-top: 1.2em; }
.sb_pt { border-bottom: 1px solid rgb(230, 230, 230); float: left; font-size: medium; line-height: 1.69em; margin: -1.89em 0pt 0pt; position: relative; width: 100%; min-height: 1.69em; }
.sb_pt h1, .sb_pt .sb_ptn { min-width: 140px; float: left; font-size: 125%; padding: 0pt 20px; white-space: nowrap; }
.sb_ptr { font-size: 81%; position: absolute; right: 20px; top: 0.5em; }
.sb_ptr a, .sb_ptr a:visited { color: rgb(0, 0, 0); padding: 0pt 0pt 0pt 0.77em; }
.sb_pt sup { font-size: 50%; margin-left: 0.4em; }
#sw_abar { z-index: 4; }
.sb_pt ul { list-style: none outside none; }
.sw_a, .sw_aa, .sw_am { position: relative; }
.sw_a { color: rgb(230, 100, 0); font-size: 94%; margin: 0pt 20px -1px 0pt; padding: 0pt 6px; height: 1.92em; line-height: normal; display: inline-block; }
.sw_a span, .sw_a2 { font-size: 81%; }
.sw_a2 { color: rgb(230, 100, 0); width: 100%; }
.sw_a2 ul { border-top: 1px solid rgb(230, 230, 230); margin: 0pt; padding-left: 186px; }
.sw_a li, .sw_a2 li, .sw_a a, .sw_aat, .sw_amo #sw_amm { display: block; float: left; white-space: nowrap; }
.sw_a .sw_aa { padding: 0pt 6px; margin: 0pt -6px; border-bottom: 1px solid rgb(255, 255, 255); }
.sw_a a:visited, .sw_a2 a:visited { color: rgb(0, 68, 204); }
.sw_a a { margin: 6px 7px; padding: 0pt 0.25em; }
.sw_a2 li { display: inline; margin: 0pt 7px; padding: 0pt 0.31em; }
.sw_aal, .sw_aar { background: none repeat scroll 0% 0% rgb(255, 255, 255); width: 6px; float: left; border-style: solid; border-color: rgb(230, 230, 230); border-width: 0pt 0pt 0pt 1px; height: 22px; margin: 7px 0pt 0pt; }
.sw_aar { border-width: 0pt 1px 0pt 0pt; }
.sw_aal:after, .sw_aar:after, .sb_ptn:before { content: "."; visibility: hidden; }
.sw_aat { background: none repeat scroll 0% 0% rgb(255, 255, 255); font-size: 100%; border-top: 1px solid rgb(230, 230, 230); padding: 5px 0.25em 6px; }
.sw_aa1, .sw_aa2, .sw_aa3, .sw_aa4 { font-size: 0pt; position: absolute; background: url("s.png") repeat scroll -58px -1px transparent; height: 7px; width: 7px; z-index: 10; }
.sw_aa1 { top: 0pt; left: 6px; }
.sw_aa2 { top: 0pt; right: 6px; background-position: -66px -1px; }
.sw_aa3 { bottom: 0pt; left: 0pt; background-position: -66px -9px; }
.sw_aa4 { bottom: 0pt; right: 0pt; background-position: -58px -9px; }
#sw_amm { position: absolute; min-width: 130px; max-width: 250px; left: 0pt; padding-top: 1.67em; display: none; z-index: 10; }
#sw_amm * { margin: 0pt; padding: 0pt; }
#sw_amm ul { line-height: 1.4em; border: 1px solid rgb(229, 229, 229); background: none repeat scroll 0% 0% rgb(255, 255, 255); min-width: 100%; float: left; }
#sw_amm li { text-indent: 0.67em; min-width: 100%; }
#sw_amm .sw_ama { background: none repeat scroll 0% 0% rgb(248, 248, 248); border-top: 1px solid rgb(229, 229, 229); padding: 0.33em 0pt; }
