/* Effective stylesheet produced by snapshot save */
.sg_cnt { border-width: 1px 0pt 0pt 1px; border-style: solid none none solid; display: block; top: 0pt; left: 0pt; text-align: justify; background-color: rgb(255, 255, 255); }
.sg_u { position: relative; display: inline-block; background-color: inherit; border-width: 0pt 1px 1px 0pt; border-style: none solid solid none; cursor: pointer; }
.sg_c { position: relative; display: block; background-color: rgb(255, 255, 255); overflow: hidden; }
.sg_i { position: absolute; display: block; }
.sg_m { display: block; background-color: rgb(255, 255, 255); }
.sg_cs { overflow: hidden; display: block; text-align: left; white-space: nowrap; margin: 0pt 10px; -moz-binding: url("ellipsis.xml#ellipsis"); }
.smt_bar { border-bottom: 2px solid rgb(153, 153, 153); height: 2.4em; background: none repeat scroll 0% 0% rgb(255, 255, 255); }
a.smt_tab, a.smt_tab:visited, a.smt_tab:hover { display: inline-block; width: 183px; height: 2.4em; line-height: 2.4em; border-right: 1px solid rgb(230, 230, 230); color: rgb(0, 0, 0); vertical-align: middle; cursor: pointer; border-bottom: 2px solid rgb(153, 153, 153); }
.smt_tab span { display: inline-block; width: 163px; margin: 0.5em 12px 0pt; overflow: hidden; white-space: nowrap; -moz-binding: url("ellipsis.xml#ellipsis"); }
a.smt_tab:hover { background: none repeat scroll 0% 0% rgb(230, 230, 230); }
a.smt_sel, a.smt_sel:visited, a.smt_sel:hover { color: rgb(230, 100, 0); border-bottom: 2px solid rgb(230, 100, 0); background: -moz-linear-gradient(center top , rgb(255, 255, 255), rgb(229, 229, 229)) repeat scroll 0% 0% transparent; }
#vm_st { z-index: 3; position: fixed; margin-top: -1px; margin-left: -185px; width: 100%; overflow: hidden; height: 2.6em; }
#sw_abar { white-space: nowrap; }
#sw_hdr, #sw_abar { min-width: 990px ! important; }
#sw_canvas { padding-top: 0.63em; }
#sw_aside { overflow: hidden ! important; }
#sc_expPane { position: absolute; width: 100%; height: 100%; overflow: hidden; }
.sc_scrl { overflow-y: auto ! important; }
#vm_cb { padding: 0.63em; background-color: rgb(245, 245, 245); width: auto; }
.vs_cont, .vs_cont ul, .vs_cont ul li span .vs_cont ul li a { list-style-type: none; display: inline; margin: 0pt; padding: 0pt; }
.vs_cont ul li a { color: rgb(0, 68, 204); }
.vs_cont ul li a:hover { text-decoration: underline; }
.vs_cont ul li a:hover { text-decoration: underline; }
.vs_cont ul li a:visited { color: rgb(102, 51, 153); }
.vs_cont li { margin-right: 0.94em; display: inline; }
.vs_cont .vs_title { margin-right: 0.63em; }
.vs_cont .vs_sep { color: rgb(85, 85, 85); }
.vs_cont .vs_sel { font-weight: bold; }
.vs_cont .vs_trd { padding-left: 1em; border-left: 1px solid rgb(0, 0, 0); }
.filter div.fi { width: auto; }
.C21 { font-size: 185%; }
.H11, .H12, .H13, .P4, .C11, .U3, .U4 { font-size: 154%; }
.H21, .H22, .H23, .P31, .P32 { font-size: 123%; }
.U51, .U52 { font-size: 115%; }
.H31, .H32, .P11, .P12, .P13, .P14, .P15, .U1, .U2 { font-size: 100%; }
.H41, .H42, .H43 { font-size: 92%; }
.P21, .P22, .P23, .P24, .P25, .U61, .U62 { font-size: 85%; }
.E41, .E42, .E43 { font-size: 69%; }
.H12, .H22, .H32 a, .H42 a, .H43 a, .P31, .P4 { text-decoration: underline; }
.P14, .P15, .P24, .P25, .P32, .U51, .U61, .U62 { text-decoration: none; }
a.P14:hover, a.P15:hover, a.P24:hover, a.P25:hover, a.P32:hover, a.U51:hover, a.U61:hover, a.U62:hover { text-decoration: underline; }
a.P14:active, a.P15:active, a.P24:active, a.P25:active, a.P32:active, a.U51:active, a.U61:active, a.U62:active { text-decoration: none; }
.H11, .H13, .H21, .H23, .H31, .P11, .P21, .C11, .C21, .U2 { color: rgb(0, 0, 0); }
.H41, .P12, .P22 { color: rgb(115, 115, 115); }
.P13, .P23 { color: rgb(56, 130, 34); }
.E41, .E42, .E43, .U1 { color: rgb(255, 255, 255); }
.H32, .H32 a, .H42, .H42 a, .H43, .H43 a, .U3, .U4, .U52 { color: rgb(230, 100, 0); }
a.U51, a.P4, a.P32, a.P31, a.P24, a.P14, a.H22, a.H12 { color: rgb(0, 68, 204); }
a.P15, a.P25 { color: rgb(80, 119, 187); }
a.U51:visited, a.P4:visited, a.P32:visited, a.P31:visited, a.P24:visited, a.P14:visited, a.H22:visited, a.H12:visited, a.P12:visited, a.P25:visited { color: rgb(102, 51, 153); }
a.U51:hover, a.U51:active, a.P4:hover, a.P4:active, a.P32:hover, a.P32:active, a.P31:hover, a.P31:active, a.P24:hover, a.P24:active, a.P14:hover, a.P14:active, a.H22:hover, a.H22:active, a.H12:hover, a.H12:active { color: rgb(0, 68, 204); }
a.P15:hover, a.P15:active, a.P25:hover, a.P25:active { color: rgb(80, 119, 187); }
a.U61 { color: rgb(115, 115, 115); }
a.U62 { color: rgb(0, 0, 0); }
.H11, .H12, .H21, .H22, .H31, .H32, .H41, .H42, .E41, .E42, .E43 { text-transform: uppercase; }
.SB, .C11 { font-weight: bold; }
.E41, .E42, .E43 { font-weight: bold; padding: 3px; }
.E41 { background-color: rgb(220, 180, 68); }
.E42, .E43 { background-color: rgb(188, 193, 205); }
#ss_cont { float: right; list-style-type: none; display: inline; margin: 0pt; padding: 0pt; }
#ss_sel a, #ss_sel a span { text-decoration: none; }
#ss_sel a:hover span { text-decoration: underline; }
#ss_cont .ss_triangle { margin-left: 0.31em; text-decoration: none; color: rgb(0, 0, 0); }
#ss_dialog { visibility: hidden; position: absolute; left: 0pt; top: 0pt; border: 1px solid rgb(231, 231, 231); z-index: 10000; width: auto; background-color: rgb(255, 255, 255); padding: 0.62em 0.62em 0pt; }
#ss_dialog a, #ss_dialog span { display: block; white-space: nowrap; margin-bottom: 0.62em; }
#ss_dialog span { color: rgb(0, 0, 0); font-weight: bold; }
#ss_form { display: none; }
.clearFloat { clear: none; }
.sg_popup { position: absolute; overflow: hidden; width: auto; height: auto; visibility: hidden; border: 1px solid rgb(0, 0, 0); background-color: rgb(255, 255, 255); z-index: 4000; cursor: pointer; }
.sg_popup .sg_h_dc { width: auto; height: auto; position: absolute; padding: 10px; }
.sg_popup .sg_h_dc .sg_h_c { display: inline-block; cursor: pointer; }
.sg_popup .sg_h_dc .sg_h_c .sg_h_ca { display: block; position: relative; overflow: hidden; margin-bottom: 10px; }
.sg_popup .sg_cs {  }
.sg_popup .sg_cs_src { font-size: 100%; color: rgb(86, 142, 26); margin: 0pt; }
.sg_popup_f { position: absolute; border: 1px solid rgb(0, 0, 0); cursor: pointer; display: none; }
.sg_l_h_p .sg_h_dc .sg_h_c .sg_h_m, .sg_m_h_p .sg_h_dc .sg_h_c .sg_h_m { height: 4.2em; }
.sg_l_h_p .sg_h_dc .sg_h_c .sg_h_mt, .sg_m_h_p .sg_h_dc .sg_h_c .sg_h_mt { height: 5.6em; }
.sg_l_h_p .sg_h_dc .sg_h_c .sg_h_mtt, .sg_m_h_p .sg_h_dc .sg_h_c .sg_h_mtt { height: 7em; }
.sg_l_h_p .sg_cs_tt, .sg_m_h_p .sg_cs_tt { font-weight: bold; color: rgb(0, 0, 0); margin: 0pt; }
.sg_l_h_p .sg_cs_fs, .sg_m_h_p .sg_cs_fs { color: rgb(137, 137, 148); font-size: 90%; margin: 0pt; }
.sg_s_h_p .sg_h_dc .sg_h_c .sg_h_m, .sg_s_h_p .sg_h_dc .sg_h_c .sg_h_mt .sg_s_h_p .sg_h_dc .sg_h_c .sg_h_mtt { height: 1.4em; }
.sg_la_h_p .sg_h_dc .sg_h_c .sg_h_m { height: 2.4em; }
.sg_la_h_p .sg_cs_q { font-weight: bold; color: rgb(0, 0, 0); margin: 0pt; }
#sw_canvas { padding-left: 185px; }
#sw_hdr { min-height: 70px; }
#sw_abar { min-height: 28px; }
.imh { position: relative; padding: 0.63em; border-style: solid; border-color: rgb(204, 204, 204); border-width: 1px 1px 0pt; text-align: right; }
.imh_ttl { text-decoration: none; }
.imh_ict { position: absolute; background-color: rgb(245, 245, 245); text-align: left; top: 0.63em; left: 0.63em; }
.imh_img { position: relative; display: block; }
.imh_tl { position: absolute; text-align: left; }
.imh_bl { position: absolute; bottom: 0.63em; }
