<html><!--<![endif]--><head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>adidas</title>
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="robots" content="noodp, noydir, index, follow, archive">
        <link rel="stylesheet" href="//hp.static.adidas.com/brand/platform/css/reset.css?80.25391">
        <link rel="stylesheet" href="//hp.static.adidas.com/brand/platform/css/global.css?80.25391">
        <link rel="stylesheet" href="//hp.static.adidas.com/brand/platform/css/style.css?80.25391">
        <link rel="stylesheet" href="//hp.static.adidas.com/brand/platform/css/jquery.fancybox-1.3.4.css?80.25391">
        <script src="//hp.static.adidas.com/brand/platform/js/libs/modernizr-2.0.6.min.js?80.25391"></script>
        <!--[if IE 6]> <link rel="stylesheet" href="//hp.static.adidas.com/brand/platform/css/style_ie6.css?80.25391"> <![endif]-->
        <!--[if IE 7]> <link rel="stylesheet" href="//hp.static.adidas.com/brand/platform/css/style_ie7.css?80.25391"> <![endif]-->
        <!--[if IE 8]> <link rel="stylesheet" href="//hp.static.adidas.com/brand/platform/css/style_ie8.css?80.25391"> <![endif]-->
            </head>
    <body>
        <div class="navigation">
  <div class="topSection">
    <div class="mainLogo"><a href="/baltics/" title="adidas"><img src="//hp.static.adidas.com/brand/platform//img/global_adidas_logo.gif" alt="adidas" height="24" width="170"></a> </div>
    <ul class="lang">
      <li class="mainLang"><a href="/baltics/country-selector/">Baltics</a></li>
    </ul>
    <div id="topSearch">
      <form id="search" name="menu_search" action="/baltics/search" method="get">
        <label>
          <input text-changed="0" name="query" class="value query" id="searchfield" value="Search" size="20" maxlength="100" data-placeholder="Search" type="search">
          <input value="" class="submit" type="submit">
        </label>
      </form>
      <div class="clear"></div>
    </div>
    <div class="smallNav">
                            <a href="javascript:void(0)" id="sign_up">Subscribe</a>
                                    <a href="https://www.adidas.com/baltics/account/sign-in" id="account">Account</a>
                                    <a href="http://www.adidas.com/baltics/storefinder/" id="">Store Finder</a>
                    </div>
    <div class="clear"></div>
  </div>
  <div class="bottomSection">
        


<div class="bottomSectionWrapper clearfix">
    <ul class="category">
                                        
            <li id="nav-menu-item-1" class="">
            <a href="/baltics/football/" title="FOOTBALL">FOOTBALL</a>
        </li>
    
    
    
                                                    
            <li id="nav-menu-item-2" class="">
            <a href="/baltics/running/" title="RUNNING">RUNNING</a>
        </li>
    
    
    
                                                    
            <li id="nav-menu-item-3" class="">
            <a href="/baltics/basketball/" title="BASKETBALL">BASKETBALL</a>
        </li>
    
    
    
                                                    
            <li id="nav-menu-item-4" class="">
            <a href="/baltics/originals/" title="ORIGINALS">ORIGINALS</a>
        </li>
    
    
    
                                                    
            <li id="nav-menu-item-5" class="">
            <a href="/baltics/micoachclp/" title="MICOACH">MICOACH</a>
        </li>
    
    
    
                                                    
    
            <li id="nav-menu-item-6" class="arrow">
            <a href="#" title="MORE">MORE</a>
            <ul style="" class="verticalCat">
                                <li><a href="/baltics/tennis/">TENNIS</a></li>
                                <li><a href="/baltics/training/">TRAINING</a></li>
                                <li><a href="/baltics/outdoor/">OUTDOOR</a></li>
                                <li><a href="/baltics/slvr/">adidas SLVR</a></li>
                                <li><a href="/baltics/y-3/">Y-3</a></li>
                                <li><a href="/baltics/neo/">NEO</a></li>
                                <li><a href="http://www.adidas.com/baltics/pages/sites/campaigns/adidasskateboarding/" target="_blank">SKATEBOARDING</a></li>
                                <li><a href="http://www.adidasgolf.com/" target="_blank">GOLF</a></li>
                                <li><a href="http://www.adidas.com/bodycare/en" target="_blank">BODY CARE</a></li>
                                <li><a href="http://www.adidas.com/baltics/pages/sites/campaigns/watches_fw07/">WATCHES</a></li>
                                <li><a href="/baltics/stella/">ADIDAS BY STELLA MCCARTNEY</a></li>
                                <li><a href="/baltics/pds/">PORSCHE DESIGN SPORT</a></li>
                            </ul>
        </li>
    
    
                                                                                    </ul>
    <ul class="categoryRight">
                                                                                                                                                                        <li id="nav-menu-item-7">
            <a href="http://mygirls.adidas.com/baltics" title="#MYGIRLS">#MYGIRLS</a>
        </li>
    
    
    
    
                                                    
            <li id="nav-menu-item-8" class="">
            <a href="/baltics/goallin/" title="GO ALL IN">GO ALL IN</a>
        </li>
    
    
    
                                                    
    
            <li id="nav-menu-item-9" class="arrow">
            <a href="#" title="CATALOGUE">CATALOGUE</a>
            <ul style="width: 72px;" class="verticalCat">
                                <li><a href="/baltics/catalogue/men/">Men</a></li>
                                <li><a href="/baltics/catalogue/women/">Women</a></li>
                                <li><a href="/baltics/catalogue/kids/">Kids</a></li>
                            </ul>
        </li>
    
    
                        </ul>
</div>























    












    


        <div class="clear"></div>
  </div>
</div>
        <div id="main" role="main">
    <div class="BreadCrumb">
      <ul>
                <li class="back"><a href="#" onclick="history.back(-1); return false;">Back</a></li>
        <li><a href="/baltics/catalogue/all/">All Products</a></li>
                                <li>&gt;<span>Football</span></li>
                                  </ul>
      <div class="clearfix"></div>
    </div>
    <div class="CatalogWrapper tenCol clearfix">
      <div class="leftCol twoCol">
                <div class="breadBox">
          <div class="header">
            <h3>Your selection</h3>
          </div>
          <div class="selections">
            <div class="filter-list">
                    <a href="/baltics/catalogue/all/" data-params="[]">
            <span class="filterName">Sport:</span> <span class="filterValue">Football</span>
          </a>
                     </div>
           <a href="/baltics/catalogue/all/" data-params="[]" class="clearFilter">Clear all</a></div>
        </div>
                <div class="productBox">
          <div class="header">
            <h3>Filter by</h3>
          </div>
                    <div class="navigation-filters">
            <ul>
                <li id="filter-list-group"><h4><span class="filtrImage"></span> <span>Product Category</span></h4>
                                        <ul>
                                                <li><a href="/baltics/catalogue/football-clothing/" data-params="{&quot;filter&quot;:{&quot;categories&quot;:&quot;football&quot;,&quot;group&quot;:&quot;clothing&quot;}}">Clothing (70)</a></li>
                                                <li><a href="/baltics/catalogue/football-shoes/" data-params="{&quot;filter&quot;:{&quot;categories&quot;:&quot;football&quot;,&quot;group&quot;:&quot;shoes&quot;}}">Shoes (22)</a></li>
                                                <li><a href="/baltics/catalogue/football-equipment/" data-params="{&quot;filter&quot;:{&quot;categories&quot;:&quot;football&quot;,&quot;group&quot;:&quot;equipment&quot;}}">Equipment (9)</a></li>
                                                <li><a href="/baltics/catalogue/football-accessories/" data-params="{&quot;filter&quot;:{&quot;categories&quot;:&quot;football&quot;,&quot;group&quot;:&quot;accessories&quot;}}">Accessories (6)</a></li>
                                            </ul>
                                    </li>
            </ul>
          </div>
                    <div class="navigation-filters">
            <ul>
                <li id="filter-list-divisions"><h4><span class="filtrImage"></span> <span>Sports/Originals/Style</span></h4>
                                        <ul>
                                                <li><a href="/baltics/catalogue/football/divisions-performance/" data-params="{&quot;filter&quot;:{&quot;categories&quot;:&quot;football&quot;,&quot;divisions&quot;:&quot;performance&quot;}}">Sport (107)</a></li>
                                            </ul>
                                    </li>
            </ul>
          </div>
                    <div class="navigation-filters">
            <ul>
                <li class="closed" id="filter-list-categories"><h4><span class="filtrImage"></span> <span>Sport</span></h4>
                                        <ul>
                                                <li><a href="/baltics/catalogue/y3-all/" data-params="{&quot;filter&quot;:{&quot;categories&quot;:&quot;y3&quot;}}">y3 (436)</a></li>
                                                <li><a href="/baltics/catalogue/training-all/" data-params="{&quot;filter&quot;:{&quot;categories&quot;:&quot;training&quot;}}">Training (406)</a></li>
                                                <li><a href="/baltics/catalogue/training-all/" data-params="{&quot;filter&quot;:{&quot;categories&quot;:&quot;training&quot;}}">training (242)</a></li>
                                                <li><a href="/baltics/catalogue/running-all/" data-params="{&quot;filter&quot;:{&quot;categories&quot;:&quot;running&quot;}}">Running (236)</a></li>
                                                <li><a href="/baltics/catalogue/stella-all/" data-params="{&quot;filter&quot;:{&quot;categories&quot;:&quot;stella&quot;}}">adidas by Stella McCartney (207)</a></li>
                                                <li><a href="/baltics/catalogue/outdoor-all/" data-params="{&quot;filter&quot;:{&quot;categories&quot;:&quot;outdoor&quot;}}">Outdoor (169)</a></li>
                                                <li><a href="/baltics/catalogue/porschedesign-all/" data-params="{&quot;filter&quot;:{&quot;categories&quot;:&quot;porschedesign&quot;}}">Porsche Design Sport (112)</a></li>
                                                <li><a href="/baltics/catalogue/outdoor-all/" data-params="{&quot;filter&quot;:{&quot;categories&quot;:&quot;outdoor&quot;}}">outdoor (110)</a></li>
                                                <li><a href="/baltics/catalogue/football-all/" data-params="{&quot;filter&quot;:{&quot;categories&quot;:&quot;football&quot;}}">Football (107)</a></li>
                                                <li><a href="/baltics/catalogue/tennis-all/" data-params="{&quot;filter&quot;:{&quot;categories&quot;:&quot;tennis&quot;}}">Tennis (90)</a></li>
                                                <li><a href="/baltics/catalogue/neo_label-all/" data-params="{&quot;filter&quot;:{&quot;categories&quot;:&quot;neo_label&quot;}}">adidas NEO Label (53)</a></li>
                                                <li><a href="/baltics/catalogue/porschedesign-all/" data-params="{&quot;filter&quot;:{&quot;categories&quot;:&quot;porschedesign&quot;}}">porschedesign (46)</a></li>
                                                <li><a href="/baltics/catalogue/tennis-all/" data-params="{&quot;filter&quot;:{&quot;categories&quot;:&quot;tennis&quot;}}">tennis (32)</a></li>
                                                <li><a href="/baltics/catalogue/basketball-all/" data-params="{&quot;filter&quot;:{&quot;categories&quot;:&quot;basketball&quot;}}">Basketball (16)</a></li>
                                                <li><a href="/baltics/catalogue/basketball-all/" data-params="{&quot;filter&quot;:{&quot;categories&quot;:&quot;basketball&quot;}}">basketball (11)</a></li>
                                            </ul>
                                    </li>
            </ul>
          </div>
                    <div class="navigation-filters">
            <ul>
                <li id="filter-list-color"><h4><span class="filtrImage"></span> <span>Colour</span></h4>
                                            <ul class="gradient clearfix">
                                                      <li class="black"> <a href="/baltics/catalogue/football/color-black/" title="Black" data-params="{&quot;filter&quot;:{&quot;categories&quot;:&quot;football&quot;,&quot;color&quot;:&quot;black&quot;}}"></a> </li>
                                                      <li class="blue"> <a href="/baltics/catalogue/football/color-blue/" title="Blue" data-params="{&quot;filter&quot;:{&quot;categories&quot;:&quot;football&quot;,&quot;color&quot;:&quot;blue&quot;}}"></a> </li>
                                                      <li class="red"> <a href="/baltics/catalogue/football/color-red/" title="Red" data-params="{&quot;filter&quot;:{&quot;categories&quot;:&quot;football&quot;,&quot;color&quot;:&quot;red&quot;}}"></a> </li>
                                                      <li class="white"> <a href="/baltics/catalogue/football/color-white/" title="White" data-params="{&quot;filter&quot;:{&quot;categories&quot;:&quot;football&quot;,&quot;color&quot;:&quot;white&quot;}}"></a> </li>
                                                      <li class="purple"> <a href="/baltics/catalogue/football/color-purple/" title="Purple" data-params="{&quot;filter&quot;:{&quot;categories&quot;:&quot;football&quot;,&quot;color&quot;:&quot;purple&quot;}}"></a> </li>
                                                      <li class="green"> <a href="/baltics/catalogue/football/color-green/" title="Green" data-params="{&quot;filter&quot;:{&quot;categories&quot;:&quot;football&quot;,&quot;color&quot;:&quot;green&quot;}}"></a> </li>
                                                      <li class="grey"> <a href="/baltics/catalogue/football/color-grey/" title="Grey" data-params="{&quot;filter&quot;:{&quot;categories&quot;:&quot;football&quot;,&quot;color&quot;:&quot;grey&quot;}}"></a> </li>
                                                      <li class="brown"> <a href="/baltics/catalogue/football/color-brown/" title="Brown" data-params="{&quot;filter&quot;:{&quot;categories&quot;:&quot;football&quot;,&quot;color&quot;:&quot;brown&quot;}}"></a> </li>
                                                  </ul>
                    </li>
                                    
            </ul>
          </div>
                    <div class="navigation-filters">
            <ul>
                <li id="filter-list-collection"><h4><span class="filtrImage"></span> <span>Collection</span></h4>
                                        <ul>
                                                <li><a href="/baltics/catalogue/football/collection-clubs/" data-params="{&quot;filter&quot;:{&quot;categories&quot;:&quot;football&quot;,&quot;collection&quot;:&quot;clubs&quot;}}">Clubs (30)</a></li>
                                                <li><a href="/baltics/catalogue/football/collection-predator/" data-params="{&quot;filter&quot;:{&quot;categories&quot;:&quot;football&quot;,&quot;collection&quot;:&quot;predator&quot;}}">Predator (18)</a></li>
                                                <li><a href="/baltics/catalogue/football/collection-nitrocharge/" data-params="{&quot;filter&quot;:{&quot;categories&quot;:&quot;football&quot;,&quot;collection&quot;:&quot;nitrocharge&quot;}}">nitrocharge (16)</a></li>
                                                <li><a href="/baltics/catalogue/football/collection-f50/" data-params="{&quot;filter&quot;:{&quot;categories&quot;:&quot;football&quot;,&quot;collection&quot;:&quot;f50&quot;}}">F50 (12)</a></li>
                                                <li><a href="/baltics/catalogue/football/collection-messi/" data-params="{&quot;filter&quot;:{&quot;categories&quot;:&quot;football&quot;,&quot;collection&quot;:&quot;messi&quot;}}">messi (12)</a></li>
                                                <li><a href="/baltics/catalogue/football/collection-UCL/" data-params="{&quot;filter&quot;:{&quot;categories&quot;:&quot;football&quot;,&quot;collection&quot;:&quot;UCL&quot;}}">UCL (10)</a></li>
                                                <li><a href="/baltics/catalogue/football/collection-players/" data-params="{&quot;filter&quot;:{&quot;categories&quot;:&quot;football&quot;,&quot;collection&quot;:&quot;players&quot;}}">Players (6)</a></li>
                                                <li><a href="/baltics/catalogue/football/collection-OMB/" data-params="{&quot;filter&quot;:{&quot;categories&quot;:&quot;football&quot;,&quot;collection&quot;:&quot;OMB&quot;}}">OMB (1)</a></li>
                                                <li><a href="/baltics/catalogue/football/collection-brazil/" data-params="{&quot;filter&quot;:{&quot;categories&quot;:&quot;football&quot;,&quot;collection&quot;:&quot;brazil&quot;}}">brazil (1)</a></li>
                                                <li><a href="/baltics/catalogue/football/collection-federation/" data-params="{&quot;filter&quot;:{&quot;categories&quot;:&quot;football&quot;,&quot;collection&quot;:&quot;federation&quot;}}">Federation (1)</a></li>
                                                <li><a href="/baltics/catalogue/football/collection-teamwear/" data-params="{&quot;filter&quot;:{&quot;categories&quot;:&quot;football&quot;,&quot;collection&quot;:&quot;teamwear&quot;}}">Teamwear (1)</a></li>
                                            </ul>
                                    </li>
            </ul>
          </div>
                    <div class="navigation-filters">
            <ul>
                <li id="filter-list-gender"><h4><span class="filtrImage"></span> <span>Gender</span></h4>
                                        <ul>
                                                <li><a href="/baltics/catalogue/football/men/" data-params="{&quot;filter&quot;:{&quot;categories&quot;:&quot;football&quot;,&quot;gender&quot;:&quot;men&quot;}}">Men (100)</a></li>
                                                <li><a href="/baltics/catalogue/football/kids/" data-params="{&quot;filter&quot;:{&quot;categories&quot;:&quot;football&quot;,&quot;gender&quot;:&quot;kids&quot;}}">Kids (7)</a></li>
                                                <li><a href="/baltics/catalogue/football/women/" data-params="{&quot;filter&quot;:{&quot;categories&quot;:&quot;football&quot;,&quot;gender&quot;:&quot;women&quot;}}">Women (5)</a></li>
                                            </ul>
                                    </li>
            </ul>
          </div>
                  </div>
      </div>
        <div class="ContentCol eightCol">
                        <div class="navPanel clearfix">
  <span class="totalResults">
            107 Products  </span>
    <div class="paginator">
                            <span class="current">1</span>
                                <a class="page" href="/baltics/catalogue/football-all/?p=2" data-params="{&quot;filter&quot;:{&quot;categories&quot;:&quot;football&quot;},&quot;p&quot;:2}">2</a>

                                <a class="page" href="/baltics/catalogue/football-all/?p=3" data-params="{&quot;filter&quot;:{&quot;categories&quot;:&quot;football&quot;},&quot;p&quot;:3}">3</a>

                                <a class="page" href="/baltics/catalogue/football-all/?p=4" data-params="{&quot;filter&quot;:{&quot;categories&quot;:&quot;football&quot;},&quot;p&quot;:4}">4</a>

                                <a class="page" href="/baltics/catalogue/football-all/?p=5" data-params="{&quot;filter&quot;:{&quot;categories&quot;:&quot;football&quot;},&quot;p&quot;:5}">5</a>

                            <a class="next" href="/baltics/catalogue/football-all/?p=2" data-params="{&quot;filter&quot;:{&quot;categories&quot;:&quot;football&quot;},&quot;p&quot;:2}"></a>
  </div>
      <div class="show">
    <div class="label">Show</div>
    <div class="select">
      <select name="per_page">
        <option selected="" value="24" data-params="{&quot;filter&quot;:{&quot;categories&quot;:&quot;football&quot;},&quot;p&quot;:1,&quot;n&quot;:24}">24</option>
        <option value="48" data-params="{&quot;filter&quot;:{&quot;categories&quot;:&quot;football&quot;},&quot;p&quot;:1,&quot;n&quot;:48}">48</option>
        <option value="all" data-params="{&quot;filter&quot;:{&quot;categories&quot;:&quot;football&quot;},&quot;p&quot;:1,&quot;n&quot;:&quot;all&quot;}">all</option>
      </select>
    </div>
    <div class="view"><a class="" href="/baltics/catalogue/football-all/?p=1&amp;n=all" data-params="{&quot;filter&quot;:{&quot;categories&quot;:&quot;football&quot;},&quot;p&quot;:1,&quot;n&quot;:&quot;all&quot;}">View all</a>
</div>
  </div>
  </div>            <div class="ProductWrapper clearfix">
                                <div class="cards">
                  <div class="productImage">
                    <a href="/baltics/product/W61980/?ref=ZmlsdGVyJTVCY2F0ZWdvcmllcyU1RD1mb290YmFsbA%3D%3D"><img src="//hp.static.adidas.com/brand/product-images/W61980_F_s3.png" alt="ACM CORE LONG PADDED JACKET" height="143" width="142"></a>
                  </div>
		  			<div class="productBrand performance"></div>
		                    <div class="productName"><a href="/baltics/product/W61980/?ref=ZmlsdGVyJTVCY2F0ZWdvcmllcyU1RD1mb290YmFsbA%3D%3D">ACM CORE LONG PADDED JACKET</a></div>
                </div>
                                <div class="cards">
                  <div class="productImage">
                    <a href="/baltics/product/W64986/?ref=ZmlsdGVyJTVCY2F0ZWdvcmllcyU1RD1mb290YmFsbA%3D%3D"><img src="//hp.static.adidas.com/brand/product-images/W64986_F_s3.png" alt="ACM FOOTBALL URBAN REVERSIBLE DOWN JACKET" height="143" width="142"></a>
                  </div>
		  			<div class="productBrand performance"></div>
		                    <div class="productName"><a href="/baltics/product/W64986/?ref=ZmlsdGVyJTVCY2F0ZWdvcmllcyU1RD1mb290YmFsbA%3D%3D">ACM FOOTBALL URBAN REVERSIBLE DOWN JACKET</a></div>
                </div>
                                <div class="cards">
                  <div class="productImage">
                    <a href="/baltics/product/W62406/?ref=ZmlsdGVyJTVCY2F0ZWdvcmllcyU1RD1mb290YmFsbA%3D%3D"><img src="//hp.static.adidas.com/brand/product-images/W62406_F_s3.png" alt="ACM FOOTBALL URBAN WINDBREAKER" height="143" width="142"></a>
                  </div>
		  			<div class="productBrand performance"></div>
		                    <div class="productName"><a href="/baltics/product/W62406/?ref=ZmlsdGVyJTVCY2F0ZWdvcmllcyU1RD1mb290YmFsbA%3D%3D">ACM FOOTBALL URBAN WINDBREAKER</a></div>
                </div>
                                <div class="cards">
                  <div class="productImage">
                    <a href="/baltics/product/W62240/?ref=ZmlsdGVyJTVCY2F0ZWdvcmllcyU1RD1mb290YmFsbA%3D%3D"><img src="//hp.static.adidas.com/brand/product-images/W62240_F_s3.png" alt="UCL ELITE WOVEN JACKET" height="143" width="142"></a>
                  </div>
		  			<div class="productBrand performance"></div>
		                    <div class="productName"><a href="/baltics/product/W62240/?ref=ZmlsdGVyJTVCY2F0ZWdvcmllcyU1RD1mb290YmFsbA%3D%3D">UCL ELITE WOVEN JACKET</a></div>
                </div>
                                <div class="cards">
                  <div class="productImage">
                    <a href="/baltics/product/W63233/?ref=ZmlsdGVyJTVCY2F0ZWdvcmllcyU1RD1mb290YmFsbA%3D%3D"><img src="//hp.static.adidas.com/brand/product-images/W63233_F_s3.png" alt="UCL ELITE WOVEN PANT" height="143" width="142"></a>
                  </div>
		  			<div class="productBrand performance"></div>
		                    <div class="productName"><a href="/baltics/product/W63233/?ref=ZmlsdGVyJTVCY2F0ZWdvcmllcyU1RD1mb290YmFsbA%3D%3D">UCL ELITE WOVEN PANT</a></div>
                </div>
                                <div class="cards">
                  <div class="productImage">
                    <a href="/baltics/product/W63454/?ref=ZmlsdGVyJTVCY2F0ZWdvcmllcyU1RD1mb290YmFsbA%3D%3D"><img src="//hp.static.adidas.com/brand/product-images/W63454_F_s3.png" alt="UCL ELITE  CREW SWEAT" height="143" width="142"></a>
                  </div>
		  			<div class="productBrand performance"></div>
		                    <div class="productName"><a href="/baltics/product/W63454/?ref=ZmlsdGVyJTVCY2F0ZWdvcmllcyU1RD1mb290YmFsbA%3D%3D">UCL ELITE  CREW SWEAT</a></div>
                </div>
                                <div class="cards">
                  <div class="productImage">
                    <a href="/baltics/product/W63458/?ref=ZmlsdGVyJTVCY2F0ZWdvcmllcyU1RD1mb290YmFsbA%3D%3D"><img src="//hp.static.adidas.com/brand/product-images/W63458_F_s3.png" alt="UCL ELITE  CREW SWEAT" height="143" width="142"></a>
                  </div>
		  			<div class="productBrand performance"></div>
		                    <div class="productName"><a href="/baltics/product/W63458/?ref=ZmlsdGVyJTVCY2F0ZWdvcmllcyU1RD1mb290YmFsbA%3D%3D">UCL ELITE  CREW SWEAT</a></div>
                </div>
                                <div class="cards">
                  <div class="productImage">
                    <a href="/baltics/product/W61883/?ref=ZmlsdGVyJTVCY2F0ZWdvcmllcyU1RD1mb290YmFsbA%3D%3D"><img src="//hp.static.adidas.com/brand/product-images/W61883_F_s3.png" alt="REAL CORE POLO" height="143" width="142"></a>
                  </div>
		  			<div class="productBrand performance"></div>
		                    <div class="productName"><a href="/baltics/product/W61883/?ref=ZmlsdGVyJTVCY2F0ZWdvcmllcyU1RD1mb290YmFsbA%3D%3D">REAL CORE POLO</a></div>
                </div>
                                <div class="cards">
                  <div class="productImage">
                    <a href="/baltics/product/X53256/?ref=ZmlsdGVyJTVCY2F0ZWdvcmllcyU1RD1mb290YmFsbA%3D%3D"><img src="//hp.static.adidas.com/brand/product-images/X53256_F_s3.png" alt="REAL FOOTBALL URBAN REVERSIBLE DOWN JACKET" height="143" width="142"></a>
                  </div>
		  			<div class="productBrand performance"></div>
		                    <div class="productName"><a href="/baltics/product/X53256/?ref=ZmlsdGVyJTVCY2F0ZWdvcmllcyU1RD1mb290YmFsbA%3D%3D">REAL FOOTBALL URBAN REVERSIBLE DOWN JACKET</a></div>
                </div>
                                <div class="cards">
                  <div class="productImage">
                    <a href="/baltics/product/W63264/?ref=ZmlsdGVyJTVCY2F0ZWdvcmllcyU1RD1mb290YmFsbA%3D%3D"><img src="//hp.static.adidas.com/brand/product-images/W63264_F_s3.png" alt="PREDATOR STYLE GRAPHIC SWEAT" height="143" width="142"></a>
                  </div>
		  			<div class="productBrand performance"></div>
		                    <div class="productName"><a href="/baltics/product/W63264/?ref=ZmlsdGVyJTVCY2F0ZWdvcmllcyU1RD1mb290YmFsbA%3D%3D">PREDATOR STYLE GRAPHIC SWEAT</a></div>
                </div>
                                <div class="cards">
                  <div class="productImage">
                    <a href="/baltics/product/W63472/?ref=ZmlsdGVyJTVCY2F0ZWdvcmllcyU1RD1mb290YmFsbA%3D%3D"><img src="//hp.static.adidas.com/brand/product-images/W63472_F_s3.png" alt="REAL AUTH PADDED TEDDY JACKET" height="143" width="142"></a>
                  </div>
		  			<div class="productBrand performance"></div>
		                    <div class="productName"><a href="/baltics/product/W63472/?ref=ZmlsdGVyJTVCY2F0ZWdvcmllcyU1RD1mb290YmFsbA%3D%3D">REAL AUTH PADDED TEDDY JACKET</a></div>
                </div>
                                <div class="cards">
                  <div class="productImage">
                    <a href="/baltics/product/W63195/?ref=ZmlsdGVyJTVCY2F0ZWdvcmllcyU1RD1mb290YmFsbA%3D%3D"><img src="//hp.static.adidas.com/brand/product-images/W63195_F_s3.png" alt="REAL CORE LONG PADDED JACKET" height="143" width="142"></a>
                  </div>
		  			<div class="productBrand performance"></div>
		                    <div class="productName"><a href="/baltics/product/W63195/?ref=ZmlsdGVyJTVCY2F0ZWdvcmllcyU1RD1mb290YmFsbA%3D%3D">REAL CORE LONG PADDED JACKET</a></div>
                </div>
                                <div class="cards">
                  <div class="productImage">
                    <a href="/baltics/product/W63852/?ref=ZmlsdGVyJTVCY2F0ZWdvcmllcyU1RD1mb290YmFsbA%3D%3D"><img src="//hp.static.adidas.com/brand/product-images/W63852_F_s3.png" alt="PREDATOR STYLE SWEAT" height="143" width="142"></a>
                  </div>
		  			<div class="productBrand performance"></div>
		                    <div class="productName"><a href="/baltics/product/W63852/?ref=ZmlsdGVyJTVCY2F0ZWdvcmllcyU1RD1mb290YmFsbA%3D%3D">PREDATOR STYLE SWEAT</a></div>
                </div>
                                <div class="cards">
                  <div class="productImage">
                    <a href="/baltics/product/W63856/?ref=ZmlsdGVyJTVCY2F0ZWdvcmllcyU1RD1mb290YmFsbA%3D%3D"><img src="//hp.static.adidas.com/brand/product-images/W63856_F_s3.png" alt="PREDATOR STYLE SWEAT" height="143" width="142"></a>
                  </div>
		  			<div class="productBrand performance"></div>
		                    <div class="productName"><a href="/baltics/product/W63856/?ref=ZmlsdGVyJTVCY2F0ZWdvcmllcyU1RD1mb290YmFsbA%3D%3D">PREDATOR STYLE SWEAT</a></div>
                </div>
                                <div class="cards">
                  <div class="productImage">
                    <a href="/baltics/product/W63735/?ref=ZmlsdGVyJTVCY2F0ZWdvcmllcyU1RD1mb290YmFsbA%3D%3D"><img src="//hp.static.adidas.com/brand/product-images/W63735_F_s3.png" alt="PREDATOR STYLE FZ HOODIE" height="143" width="142"></a>
                  </div>
		  			<div class="productBrand performance"></div>
		                    <div class="productName"><a href="/baltics/product/W63735/?ref=ZmlsdGVyJTVCY2F0ZWdvcmllcyU1RD1mb290YmFsbA%3D%3D">PREDATOR STYLE FZ HOODIE</a></div>
                </div>
                                <div class="cards">
                  <div class="productImage">
                    <a href="/baltics/product/W63419/?ref=ZmlsdGVyJTVCY2F0ZWdvcmllcyU1RD1mb290YmFsbA%3D%3D"><img src="//hp.static.adidas.com/brand/product-images/W63419_F_s3.png" alt="PREDATOR STYLE POLO SHORT SLEEVE" height="143" width="142"></a>
                  </div>
		  			<div class="productBrand performance"></div>
		                    <div class="productName"><a href="/baltics/product/W63419/?ref=ZmlsdGVyJTVCY2F0ZWdvcmllcyU1RD1mb290YmFsbA%3D%3D">PREDATOR STYLE POLO SHORT SLEEVE</a></div>
                </div>
                                <div class="cards">
                  <div class="productImage">
                    <a href="/baltics/product/W63420/?ref=ZmlsdGVyJTVCY2F0ZWdvcmllcyU1RD1mb290YmFsbA%3D%3D"><img src="//hp.static.adidas.com/brand/product-images/W63420_F_s3.png" alt="PREDATOR STYLE POLO SHORT SLEEVE" height="143" width="142"></a>
                  </div>
		  			<div class="productBrand performance"></div>
		                    <div class="productName"><a href="/baltics/product/W63420/?ref=ZmlsdGVyJTVCY2F0ZWdvcmllcyU1RD1mb290YmFsbA%3D%3D">PREDATOR STYLE POLO SHORT SLEEVE</a></div>
                </div>
                                <div class="cards">
                  <div class="productImage">
                    <a href="/baltics/product/W61966/?ref=ZmlsdGVyJTVCY2F0ZWdvcmllcyU1RD1mb290YmFsbA%3D%3D"><img src="//hp.static.adidas.com/brand/product-images/W61966_F_s3.png" alt="PREDATOR STYLE ALL WEATHER JACKET" height="143" width="142"></a>
                  </div>
		  			<div class="productBrand performance"></div>
		                    <div class="productName"><a href="/baltics/product/W61966/?ref=ZmlsdGVyJTVCY2F0ZWdvcmllcyU1RD1mb290YmFsbA%3D%3D">PREDATOR STYLE ALL WEATHER JACKET</a></div>
                </div>
                                <div class="cards">
                  <div class="productImage">
                    <a href="/baltics/product/W63443/?ref=ZmlsdGVyJTVCY2F0ZWdvcmllcyU1RD1mb290YmFsbA%3D%3D"><img src="//hp.static.adidas.com/brand/product-images/W63443_F_s3.png" alt="PREDATOR STYLE KNIT TRACK TOP" height="143" width="142"></a>
                  </div>
		  			<div class="productBrand performance"></div>
		                    <div class="productName"><a href="/baltics/product/W63443/?ref=ZmlsdGVyJTVCY2F0ZWdvcmllcyU1RD1mb290YmFsbA%3D%3D">PREDATOR STYLE KNIT TRACK TOP</a></div>
                </div>
                                <div class="cards">
                  <div class="productImage">
                    <a href="/baltics/product/W63751/?ref=ZmlsdGVyJTVCY2F0ZWdvcmllcyU1RD1mb290YmFsbA%3D%3D"><img src="//hp.static.adidas.com/brand/product-images/W63751_F_s3.png" alt="CFC CORE POLO" height="143" width="142"></a>
                  </div>
		  			<div class="productBrand performance"></div>
		                    <div class="productName"><a href="/baltics/product/W63751/?ref=ZmlsdGVyJTVCY2F0ZWdvcmllcyU1RD1mb290YmFsbA%3D%3D">CFC CORE POLO</a></div>
                </div>
                                <div class="cards">
                  <div class="productImage">
                    <a href="/baltics/product/W63164/?ref=ZmlsdGVyJTVCY2F0ZWdvcmllcyU1RD1mb290YmFsbA%3D%3D"><img src="//hp.static.adidas.com/brand/product-images/W63164_F_s3.png" alt="REAL CORE PADDED JACKET" height="143" width="142"></a>
                  </div>
		  			<div class="productBrand performance"></div>
		                    <div class="productName"><a href="/baltics/product/W63164/?ref=ZmlsdGVyJTVCY2F0ZWdvcmllcyU1RD1mb290YmFsbA%3D%3D">REAL CORE PADDED JACKET</a></div>
                </div>
                                <div class="cards">
                  <div class="productImage">
                    <a href="/baltics/product/W63470/?ref=ZmlsdGVyJTVCY2F0ZWdvcmllcyU1RD1mb290YmFsbA%3D%3D"><img src="//hp.static.adidas.com/brand/product-images/W63470_F_s3.png" alt="ACM AUTH PADDED TEDDY JACKET" height="143" width="142"></a>
                  </div>
		  			<div class="productBrand performance"></div>
		                    <div class="productName"><a href="/baltics/product/W63470/?ref=ZmlsdGVyJTVCY2F0ZWdvcmllcyU1RD1mb290YmFsbA%3D%3D">ACM AUTH PADDED TEDDY JACKET</a></div>
                </div>
                                <div class="cards">
                  <div class="productImage">
                    <a href="/baltics/product/W63672/?ref=ZmlsdGVyJTVCY2F0ZWdvcmllcyU1RD1mb290YmFsbA%3D%3D"><img src="//hp.static.adidas.com/brand/product-images/W63672_F_s3.png" alt="ACM CORE POLO" height="143" width="142"></a>
                  </div>
		  			<div class="productBrand performance"></div>
		                    <div class="productName"><a href="/baltics/product/W63672/?ref=ZmlsdGVyJTVCY2F0ZWdvcmllcyU1RD1mb290YmFsbA%3D%3D">ACM CORE POLO</a></div>
                </div>
                                <div class="cards">
                  <div class="productImage">
                    <a href="/baltics/product/W62239/?ref=ZmlsdGVyJTVCY2F0ZWdvcmllcyU1RD1mb290YmFsbA%3D%3D"><img src="//hp.static.adidas.com/brand/product-images/W62239_F_s3.png" alt="CFC FOOTBALL URBAN WINDBREAKER" height="143" width="142"></a>
                  </div>
		  			<div class="productBrand performance"></div>
		                    <div class="productName"><a href="/baltics/product/W62239/?ref=ZmlsdGVyJTVCY2F0ZWdvcmllcyU1RD1mb290YmFsbA%3D%3D">CFC FOOTBALL URBAN WINDBREAKER</a></div>
                </div>
                            </div>
            <div class="LoadingBar"><div class="loader">Loading...</div></div>
            <div class="navPanel clearfix">
  <span class="totalResults">
            107 Products  </span>
    <div class="paginator">
                            <span class="current">1</span>
                                <a class="page" href="/baltics/catalogue/football-all/?p=2" data-params="{&quot;filter&quot;:{&quot;categories&quot;:&quot;football&quot;},&quot;p&quot;:2}">2</a>

                                <a class="page" href="/baltics/catalogue/football-all/?p=3" data-params="{&quot;filter&quot;:{&quot;categories&quot;:&quot;football&quot;},&quot;p&quot;:3}">3</a>

                                <a class="page" href="/baltics/catalogue/football-all/?p=4" data-params="{&quot;filter&quot;:{&quot;categories&quot;:&quot;football&quot;},&quot;p&quot;:4}">4</a>

                                <a class="page" href="/baltics/catalogue/football-all/?p=5" data-params="{&quot;filter&quot;:{&quot;categories&quot;:&quot;football&quot;},&quot;p&quot;:5}">5</a>

                            <a class="next" href="/baltics/catalogue/football-all/?p=2" data-params="{&quot;filter&quot;:{&quot;categories&quot;:&quot;football&quot;},&quot;p&quot;:2}"></a>
  </div>
      <div class="show">
    <div class="label">Show</div>
    <div class="select">
      <select name="per_page">
        <option selected="" value="24" data-params="{&quot;filter&quot;:{&quot;categories&quot;:&quot;football&quot;},&quot;p&quot;:1,&quot;n&quot;:24}">24</option>
        <option value="48" data-params="{&quot;filter&quot;:{&quot;categories&quot;:&quot;football&quot;},&quot;p&quot;:1,&quot;n&quot;:48}">48</option>
        <option value="all" data-params="{&quot;filter&quot;:{&quot;categories&quot;:&quot;football&quot;},&quot;p&quot;:1,&quot;n&quot;:&quot;all&quot;}">all</option>
      </select>
    </div>
    <div class="view"><a class="" href="/baltics/catalogue/football-all/?p=1&amp;n=all" data-params="{&quot;filter&quot;:{&quot;categories&quot;:&quot;football&quot;},&quot;p&quot;:1,&quot;n&quot;:&quot;all&quot;}">View all</a>
</div>
  </div>
  </div>        </div>
    </div>
<div class="clear"></div>

<div style="display: none;" class="LoadingOverlay">
    <div class="loader">Loading...</div>
</div>





<input id="coremetrixId" value="PLP:FOOTBALL" type="hidden">
</div>
        <footer>
  <div class="footerWrap">
    <div class="topsection">
        <ul class="lang">
          <li class="mainLang">
          <a href="/baltics/country-selector/">Baltics</a>
          </li>
        </ul>
       <div id="newsletter">
           <span>Register your email for news and special offers</span>
           <form method="post" action="" id="newsletterFormSubscribe">
           <div>
                   <!--<input type="text" data-placeholder="" maxlength="100" size="20" value="" id="searchfieldbottom" class="value query" name="email" text-changed="0">-->
           <input id="searchfieldbottom" class="value query" name="email" text-changed="1" value="enter your email address" size="20" onfocus="this.value = this.value=='enter your email address' ? '' : this.value;" onblur="this.value = this.value == '' ? this.value = 'enter your email address' : this.value; this.value=='enter your email address'" type="text">
                <input class="submit" value="" name="newsletterSub" type="button">
                <input class="subscribeUrl" value="/baltics/plp/newsletter-subscribe" type="hidden">
                <input class="checkEmailUrl" value="/baltics/plp/check-email-url" type="hidden">
           </div>
           </form>
           <div class="clearfix"></div>
       </div>
      <div class="clearfix"></div>
    </div>
    <nav>
      <div class="gridFive">
                  <div class="gridRow">
          <ul>
                        <li class="header ">Sports</li>
                        <li><a href="/baltics/stella/">adidas by Stella McCartney</a></li>
                        <li><a href="/baltics/basketball/">Basketball</a></li>
                        <li><a href="/baltics/football/">Football</a></li>
                        <li><a href="http://www.adidasgolf.com/" target="_blank">Golf </a></li>
                        <li><a href="/baltics/outdoor/">Outdoor</a></li>
                        <li><a href="/baltics/running/">Running</a></li>
                        <li><a href="/baltics/tennis/">Tennis</a></li>
                        <li><a href="/baltics/training/">Training</a></li>
                                  </ul>
        </div>
                  <div class="gridRow">
          <ul>
                        <li class="header ">Street</li>
                        <li><a href="https://apps.facebook.com/adidas-represent-bal/" target="_blank">Originals</a></li>
                                    <li class="header sameRow">Style</li>
                        <li><a href="/baltics/slvr/">adidas SLVR</a></li>
                        <li><a href="/baltics/pds/">Porsche Design Sport</a></li>
                        <li><a href="/baltics/neo/">NEO</a></li>
                        <li><a href="http://www.y-3.com" target="_blank">Y-3</a></li>
                                  </ul>
        </div>
                  <div class="gridRow">
          <ul>
                        <li class="header ">Catalogue</li>
                        <li><a href="/baltics/catalogue/shoes/men/">Men's shoes</a></li>
                        <li><a href="/baltics/catalogue/clothing/men/">Men's clothing</a></li>
                        <li><a href="/baltics/catalogue/shoes/women/">Women's shoes</a></li>
                        <li><a href="/baltics/catalogue/clothing/women/">Women's clothing</a></li>
                        <li><a href="/baltics/catalogue/shoes/kids/">Kid's shoes</a></li>
                        <li><a href="/baltics/catalogue/clothing/kids/">Kid's clothing</a></li>
                                  </ul>
        </div>
                  <div class="gridRow">
          <ul>
                        <li class="header ">Service</li>
                        <li><a href="http://www.adidas.com/baltics/storefinder" target="_blank">Store Finder</a></li>
                        <li><a href="/baltics/account/sign-in">Account</a></li>
                        <li><a href="/baltics/pages/service/contact-us/">Contact Us</a></li>
                                    <li class="header sameRow">Company Info</li>
                        <li><a href="/baltics/pages/company-info/partners/">Partners</a></li>
                        <li><a href="http://www.adidas-group.com/en/careers/new_site/adidasgroup/" target="_blank">Careers</a></li>
                        <li><a href="http://news.adidas.com" target="_blank">Press</a></li>
                        <li><a href="http://www.adidas-group.com" target="_blank">Corporate Information</a></li>
                                  </ul>
        </div>
                  <div class="gridRow">
          <ul>
                        <li class="header ">Help</li>
                        <li><a href="/baltics/pages/help/catalogue/">Catalogue</a></li>
                        <li><a href="/baltics/pages/help/community-newsletters/">Community &amp; Newsletters</a></li>
                        <li><a href="/baltics/pages/help/corporate/">Corporate</a></li>
                        <li><a href="/baltics/pages/help/general/">General</a></li>
                        <li><a href="/baltics/pages/help/products/">Products</a></li>
                        <li><a href="/baltics/pages/help/usability/">Usability</a></li>
                                  </ul>
        </div>
              </div>
    </nav>
    <div class="clearfix"></div>
      </div>
  <div class="FooterBootom">
      <div class="FooterBootomWrap">
          <ul>
                            <li><a href="/baltics/pages/legal/terms-conditions/">Terms and conditions</a></li>
                            <li><a href="/baltics/pages/legal/privacy-policy/">Privacy policy</a></li>
                            <li>� 2013 adidas Group</li>
          </ul>
      </div>
      <div class="clearfix"></div>
  </div>
</footer>        <script src="//hp.static.adidas.com/brand/platform/js/libs/jquery-1.7.1.min.js?80.25391"></script>
        <script src="//hp.static.adidas.com/brand/platform/js/libs/jquery.history.js?80.25391"></script>
        <script src="//hp.static.adidas.com/brand/platform/js/navmenu.js?80.25391"></script>
        <script src="//hp.static.adidas.com/brand/platform/js/search.js?80.25391"></script>
        <script src="//hp.static.adidas.com/brand/platform/js/jquery.ui.core.js?80.25391"></script>
        <script src="//hp.static.adidas.com/brand/platform/js/jquery.ui.widget.js?80.25391"></script>
        <script src="//hp.static.adidas.com/brand/platform/js/jquery.ui.tabs.js?80.25391"></script>
        <script src="//hp.static.adidas.com/brand/platform/js/jquery.carousel.min.js?80.25391"></script>
        <script src="//hp.static.adidas.com/brand/platform/js/jquery.fancybox-1.3.4.pack.js?80.25391"></script>
        <script src="//hp.static.adidas.com/brand/platform/js/jquery.threesixty.js?80.25391"></script>
        <script type="text/javascript" src="//hp.static.adidas.com/brand/platform/js/footer-regist-account.js?80.25391"></script>
        <script type="text/javascript">
            var userInfoUrl = '/baltics'+'/account/user-info';
            var myAccountUrl = '/baltics'+'/account/my-account';
        </script>
        <script type="text/javascript" src="//hp.static.adidas.com/brand/platform/js/userInfo.js?80.25391"></script>
        <script type="text/javascript">
            var subscribeTemplate = '/baltics'+'/plp/newsletter-subscribe-template';
            var loadingMessage = "Loading...";
        </script>
        <script type="text/javascript" src="//hp.static.adidas.com/brand/platform/js/sign-up.js?80.25391"></script>
        <!--[if IE 6]>
            <script src="//hp.static.adidas.com/brand/platform/js/libs/DD_belatedPNG_0.0.8a.js?80.25391" type="text/javascript"></script>
            <script src="//hp.static.adidas.com/brand/platform/js/script_ie6.js?80.25391" type="text/javascript"></script>
        <![endif]-->
        <!--[if IE 7]> <script src="//hp.static.adidas.com/brand/platform/js/script_ie7.js?80.25391" type="text/javascript"></script> <![endif]-->
        <!--[if IE 8]> <script src="//hp.static.adidas.com/brand/platform/js/script_ie8.js?80.25391" type="text/javascript"></script> <![endif]-->
        <script src="//hp.static.adidas.com/brand/stk/stk.js" type="text/javascript" data-adidasmarket="baltics"></script>
        <script src="//hp.static.adidas.com/brand/platform//js/plp-ajax.js" type="text/javascript"></script>
<script type="text/javascript">
    ProductListingPageAjaxUrl = '/baltics/plp/plp-ajax';
    ProductListingPageLazyLoadUrl = '/baltics/plp/plp-lazyload';
    ProductListingPageParams = {"filter":{"categories":"football","group":"shoes"}};
</script>
<script type="text/javascript">
        $('#filter-list-categories').addClass('closed');
        $('#filter-list-group').addClass('closed');
    </script>
    
<div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div></body></html>