




<html>

<head>
  <title>women.com Search Results</title>
    <script language=javascript src="http://www.women.com/xchannel/javascript/0,,44,00.js"></script>
    <link rel=stylesheet type="text/css" href="http://www.ivillage.com/xchannel/stylesheets/0,,37,00.css">

    <style type=text/css>
    /* Search - Standard iVillage styles tweaked for women.com */
    .lsprinksblue  { font: bold 9pt arial; color: #66cccc; }
    .lsprinksblack { font: normal 9pt arial; color: #ffffff; text-decoration: none; }
    .lsprinksgreen { font: normal 9pt arial; color: #ffffff; text-decoration: none; }

    .lblue  { font: bold 12pt arial; color: #66cccc; }
    .lblack { font: normal 10pt arial; color: #ffffff; text-decoration: none; }
    .lgrey  { font: bold 10pt arial; color: #ffffff; text-decoration: none; }
    .lgreen { font: normal 10pt arial; color: #ffffff; text-decoration: none; }

    .navbg  { background-color: ##333366; }
    .navft  { font: normal 8pt arial; color: #ffffff; }
    .navftl { font: normal 8pt arial; color: #ff99cc; }
    .slborder { background-color: #ddb7ba; }
    .slbg     { background-color: #fff5f6; }

    .rblue  { font: normal 9pt arial; color: #000cff; }
    .rgrey  { font: normal 8pt arial; color: #6f6f6f; text-decoration: none; }
    .rgreen { font: normal 9pt arial; color: #008000; text-decoration: none; }

    .item {font-family: verdana; font-size: 13pt; font-weight: bold; color: 66CCCC;}
    </style>
</head>


<body bgcolor=#333366>
<script>
        function iVMS_open (asset, site, shadow, playerType) {

         if (playerType != 3) {
                if (shadow == null || location.hostname == "ssdev.ivillage.com") {
media_p=window.open('/media/ivms_player/player_set/0,,'+asset+'-'+site+'----,00.html',"ivms","HEIGHT=403,WIDTH=467,resizable=true");
                } else {
media_p=window.open('http://s.ivillage.com'+shadow+'/?redirect=http://www.ivillage.com/media/ivms_player/player_set/0,,'+asset+'-'+site+'----,00.html',"ivms","HEIGHT=403,WIDTH=467,resizable=true");
                }
         } else {
            if (shadow == null || location.hostname == "ssdev.ivillage.com") {
media_p=window.open('/music/radio/frameset/0,,'+asset+'-'+site+',00.html',"ivrn","HEIGHT=270,WIDTH=479,resizable=true");
            } else {
media_p=window.open('http://s.ivillage.com'+shadow+'/?redirect=http://www.ivillage.com/music/radio/frameset/0,,'+asset+'-'+site+',00.html',"ivrn","HEIGHT=270,WIDTH=479,resizable=true");
          }

        }
   }
</script>





<link rel=stylesheet type="text/css" href="http://www.women.com/xchannel/stylesheets/0,,44,00.css">
<script language=javascript src="http://www.women.com/xchannel/javascript/0,,44,00.js"></script>

<script language=javascript>
<!--
// Supersedes js function most likely included above
// Sends google request to relative url
// Submit handler. Verifies search input. Alters action depending on button pushed.
// @param inputForm Form object to be checked.
// @return boolean value if form is valid or not.
function handleSearchSubmit(inputForm) {
    mt = inputForm.qry.value;
    if (mt.length == 0) {
        alert ('Your search could not be completed because no search words were entered.');
        inputForm.qry.focus();
        inputForm.qry.select();
        return false;
    }

    var selectedValue = "" ;
    for (var i = 0; i < inputForm.alias.length; i++) {
        if (inputForm.alias[i].checked) {
            selectedValue = inputForm.alias[i].value;
        }
    }

    if (selectedValue == "google") {
        inputForm.action = "http://search.ivillage.com/google/women";
    } else {
        inputForm.action = "/find";
    }

    return true;
}
// -->
</script>

<span class=youarehere>you are here:</span> <img src=http://a820.g.akamai.net/f/820/822/1d/i.ivillage.com/womn/graphics/blue_arrow.gif width=6 height=8> <span class=breadCrumb>women.com</span> </font><br><img src=/i/t.gif width=1 height=5><br><!--Pos Off -->

<!-- Begin: Main Nav -->
<table cellspacing=0 cellpadding=0 border=0 width=765>
  <tr>
    <td valign=bottom width=355 bgcolor=#660099><a href=http://www.women.com><img src=http://a820.g.akamai.net/f/820/822/1d/i.ivillage.com/womn/graphics/homepage/womhp_logo.gif border=0></a></td>

    <td width=410 valign=top bgcolor=#330066>

<!-- Begin: Newsletter/Search -->
<table cellpadding=0 cellspacing=0 border=0 width=410>
<tr><td width=90><img src=/i/t.gif height=1 width=90></td><td width=148><img src=/i/t.gif height=1 width=148></td><td width=172><img src=/i/t.gif height=1 width=172></td></tr>

<form name=method=post action=http://tp.ivillage.com/cims/tp onsubmit='return processCIMS(this, "n");'>
<input type=hidden name=nl value=271>
<input type=hidden value="" name=cid>
<input type=hidden value="" name=uid>
<input type=hidden value="http://www.women.com/entertain/about/pages/0,,286927_292644,00.html" name=rurl>
<input type=hidden name=fid value=101121>
  <tr bgcolor=#660099 height=35><td></td><td rowspan=2 valign=bottom><img src=http://a820.g.akamai.net/f/820/822/1d/i.ivillage.com/womn/graphics/newsletter_top.gif></td><td>&nbsp; <input type=text name=email value="" valign=top size=8 maxlength=256 class=box>&nbsp;&nbsp;<input type=image name=submit src=http://a820.g.akamai.net/f/820/822/1d/i.ivillage.com/womn/graphics/homepage/signup.gif border=0></td></tr>
</form>
  <tr bgcolor=#ffffff height=3><td></td><td><img src=/i/t.gif height=1 width=1></td></tr>
<form onsubmit='return handleSearchSubmit(this);' method=get action="" name=findit>
<input type=hidden name=sk value=women>
<input type=hidden name=alias value=women>
<input type=hidden name=dom value=women.com>
<input type=hidden name=svr value='www|messageboards'>
  <tr bgcolor=#330066 height=28>
    <td align=right><input type=text name=qry value="" valign=top size=8 maxlength=256 class=box align=absmiddle>&nbsp; </td>
    <td colspan=2 class=radbuttons valign=center><input type=image src=http://a820.g.akamai.net/f/820/822/1d/i.ivillage.com/nav/top/wm_button.gif border=0 align=absmiddle>&nbsp;<input type=radio name=alias value=women checked>women.com&nbsp;<input type=radio name=alias value=google>web results</td>
  </tr>
</form>
</table>
<!-- End: Newsletter/Search -->

    </td>
  </tr>
</table>
<!-- End: Main Nav -->

<!-- Begin: Ad -->
<table border=0 cellpadding=0 cellspacing=0 bgcolor=#333366 width=765>
  <tr><td><img src=/i/t.gif height=5 width=1></td></tr>

  <tr><td align=center>
<script language=javascript>
    var dartDate = new Date().getSeconds() ;
    var dTag = '' + '<scr' + 'ipt language=JavaScript1.1 src=http://iv.doubleclick.net/adj/web.ivillage/womenw_womenwsearch;kw=baby;!category=tools;chan=womenw;cont=womenwsearch;sz=468x60;pos=9;tile=9;ord=' + dartDate + '?></scr' + 'ipt>' + '';
    document.write(dTag);
</script>
  </td></tr>

  <tr><td><img src=/i/t.gif height=5 width=1></td></tr>
</table>

<!-- Begin: Nav Strip -->
<table border=0 cellpadding=0 cellspacing=0 bgcolor=#333366 width=765>
  <tr>
    <td><img src=/i/t.gif width=270 height=2></td>
    <td><img src=/i/t.gif width=210 height=2></td>
    <td><img src=/i/t.gif width=280 height=2></td>
  </tr>

  <tr valign=top><td valign=top bgcolor=#ccccff colspan=3><img src=/i/t.gif width=1 height=7></td></tr>

  <tr><td valign=top bgcolor=#333366 colspan=3><img src=/i/t.gif width=1 height=2></td></tr>

  <tr><td valign=top bgcolor=#9999cc colspan=3 align=center>

<!-- Begin: Links -->
<table border=0 cellpadding=0 cellspacing=0 bgcolor=#9999ff>
  <tr>
    <td valign=top bgcolor=#9999cc><A href="http://www.women.com/entertain" class=swooshNavLink2>entertainment</a><img src=/i/t.gif width=21 height=1><A href="http://www.women.com/dating" class=swooshNavLink2>sex & dating</a><img src=/i/t.gif width=21 height=1><a href="http://www.women.com/celebs" class=swooshNavLink2>celebrities</a><img src=/i/t.gif width=21 height=1> <a href="http://www.women.com/style" class=swooshNavLink2>style</a><img src=/i/t.gif width=21 height=1><a href="http://www.women.com/games" class=swooshNavLink2>fun & games</font></a><img src=/i/t.gif width=20 height=1><a href="http://www.women.com/messageboards" class=swooshNavLink2>girl talk</a><br><img src=/i/t.gif width=565 height=1></td>
  </tr>
</table>
<!-- End: Links -->

    </td>
  </tr>
</table>
<!-- End: Nav Strip -->


<!-- Begin: Main Content -->
<table width=765 cellspacing=0 cellpadding=0 border=0>
  <tr>
    <td width=540><img src=/i/t.gif height=1 width=540></td>
    <td width=20><img src=/i/t.gif height=1 width=20></td>
    <td width=155><img src=/i/t.gif height=1 width=155></td>
  </tr>


    








<script language="JavaScript">
// status bar display for sprinks
function ss(w){window.status=w;return true;}
function cs(){window.status='';}
</script>

  <tr>
    <!-- Left column -->
    <td valign=top>
<span style="font: normal 16pt arial; color:#ffffff">Search results for "baby"

in women.com</font>

</span><br><br>


<span style="font: bold 9pt arial; color:#ffffff">Sponsored Links</span><br><img src=/i/t.gif height=3 width=1><br>


<a href="http://www.google.com/url?q=http://www.harpgigs.com/store/journal_buy_now.htm&sa=l&ai=AhWR26K8MAZMxEMriUUuhUmbBK37rFQo0h3YAPLYxF4TAgaq9BAAwpeQAHEAmWAAAAAAA&num=1" class=lsprinksblue target=_blank onMouseOver="return ss('go to www.10yearjournal.com')" onMouseOut="cs()"><b>Baby</b> Journal
<span class=lsprinksgreen>&nbsp;&nbsp;www.10yearjournal.com</span><br>
<span class=lsprinksblack>Keep the Memories of your Pregnancy Your <b>Baby</b>&#39;s Birth &amp; First 10 Years</span></a><br><br>



<a href="http://www.googleadservices.com/pagead/adclick?adurl=http://StateGovernmentPayment.Org&sa=l&ai=A7XVS6K8MAZMxEMriUUuhUmbB8Wa0CwZ43zYAiW7qF4jAgaq9BAAsbbQAHIAmWwcqP-_AAAAAAA&num=2" class=lsprinksblue target=_blank onMouseOver="return ss('go to StateGovernmentPayment.Org')" onMouseOut="cs()">Need <b>Baby</b> Money?
<span class=lsprinksgreen>&nbsp;&nbsp;StateGovernmentPayment.Org</span><br>
<span class=lsprinksblack>You May Qualify For $6,475 In Monthly Cash Payments.  aff.</span></a><br><br>



<a href="http://www.google.com/url?q=http://www.diapersdiscounted.com&sa=l&ai=A1ZFa6K8MAZMxEMriUUuhUmbBoHKmFAuhI3YAje8oF4zAgaq9BAAoNaQAHMAmWAAAAAAA&num=3" class=lsprinksblue target=_blank onMouseOver="return ss('go to www.diapersdiscounted.com')" onMouseOut="cs()"><b>Baby</b> Diapers Free Samples
<span class=lsprinksgreen>&nbsp;&nbsp;www.diapersdiscounted.com</span><br>
<span class=lsprinksblack>Save $300 Yearly. No CC Required. Quality Disposable <b>Baby</b> Diapers.</span></a><br><br>



<img src="http://a820.g.akamai.net/f/820/822/1d/i.ivillage.com/womn/graphics/page_headers/search_results_header.gif">
<img src="http://a820.g.akamai.net/f/820/822/24h/i.ivillage.com/womn/graphics/askjeeves2.gif" alt="powered by Ask Jeeves"><br>
<table width=100% border=0 cellspacing=0 cellpadding=0><tr><td bgcolor=#66cccc><img src=/i/t.gif height=1 width=1></td></tr></table><br>

<!-- Begin: Websearch Bar -->
<table border=0 cellpadding=5 cellspacing=0 width=100% class=navbg>
  <tr>
    <td class=navft>
&nbsp;Search Results <b>1-10</b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

&nbsp; &nbsp; &nbsp;


&nbsp; <a href="/find?qry=baby&alias=women&base=10&sk=women&svr=www|messageboards&dom=women.com" class=navftl><b>Next</b></a> >>

    </td>
  </tr>
</table>
<!-- End: Websearch Bar -->

<!-- Begin: Jeeves Results -->
<p><table width=100% cellspacing=0 cellpadding=0 border=0>
  <tr>
    <td width=25><img src=/i/t.gif height=1 width=25></td>
    <td width=100%><img src=/i/t.gif height=1 width=20></td>
  </tr>

  

  <tr>
    <td valign=top class=lblack>1.</font></td>
    <td valign=top class=lblack>
<a href="http://ivillage.directhit.com/fcgi-bin/RedirURL.fcg?url=http%3A%2F%2Fwww.women.com%2Fgames%2Fjokes%2Farticles%2F0%2C%2C544639_89326%2C00.html&qry=baby&rnk=1&src=DHCS_IVIL_SRCH&jcustid=ivil&jtransid=74777759ivil107427" class=lblue><b>OH, BABY</b></a>




<br>
Submitted by iVillager Martycard A woman gets on a bus holding a baby. The bus driver says: "That's the ugliest baby I've ever seen." Furious, the woman slammed her money into the fare box and took an aisle seat near the rear of the bus. The man seated...<br>&nbsp;

    </td>
  </tr>


  <tr>
    <td valign=top class=lblack>2.</font></td>
    <td valign=top class=lblack>
<a href="http://ivillage.directhit.com/fcgi-bin/RedirURL.fcg?url=http%3A%2F%2Fwww.women.com%2Fentertain%2Fgossip%2Farticles%2F0%2C%2C270114_615729%2C00.html&qry=baby&rnk=2&src=DHCS_IVIL_SRCH&jcustid=ivil&jtransid=74777759ivil107427" class=lblue><b>Casey's Baby</b></a>




<br>
<b>Ben Affleck</b>'s brother <b>Casey</b>, 28, is taking a wait-and-see attitude with the child he's expecting with fiancee <b>Summer Phoenix</b>, 25.<br>&nbsp;

    </td>
  </tr>


  <tr>
    <td valign=top class=lblack>3.</font></td>
    <td valign=top class=lblack>
<a href="http://ivillage.directhit.com/fcgi-bin/RedirURL.fcg?url=http%3A%2F%2Fwww.women.com%2Fgames%2Fdream%2Farticles%2F0%2C%2C265989_268480%2C00.html&qry=baby&rnk=3&src=DHCS_IVIL_SRCH&jcustid=ivil&jtransid=74777759ivil107427" class=lblue><b>Baby / Child: Dream Dictionary</b></a>




<br>
What do your dreams mean? Find out how to analyze your dreams with the Women.com dream dictionary.<br>&nbsp;

    </td>
  </tr>


  <tr>
    <td valign=top class=lblack>4.</font></td>
    <td valign=top class=lblack>
<a href="http://ivillage.directhit.com/fcgi-bin/RedirURL.fcg?url=http%3A%2F%2Fwww.women.com%2Fgames%2Fjokes%2Farticles%2F0%2C%2C544636_27248%2C00.html&qry=baby&rnk=4&src=DHCS_IVIL_SRCH&jcustid=ivil&jtransid=74777759ivil107427" class=lblue><b>Chicken Farm</b></a>




<br>
Submitted by iVillager Kathy A city slicker moves to the country and decides he's going to take up farming. He heads to the local co-op and tells the man, "Give me 100 baby chickens." The co-op man complies. A week later the man returns and says, "Give...<br>&nbsp;

    </td>
  </tr>


  <tr>
    <td valign=top class=lblack>5.</font></td>
    <td valign=top class=lblack>
<a href="http://ivillage.directhit.com/fcgi-bin/RedirURL.fcg?url=http%3A%2F%2Fwww.women.com%2Fhoroscope%2Ffame%2Farticles%2F0%2C%2C265812_267440%2C00.html&qry=baby&rnk=5&src=DHCS_IVIL_SRCH&jcustid=ivil&jtransid=74777759ivil107427" class=lblue><b>Pam Grier: Celebrity Horoscopes</b></a>




<br>
Find out what your favorite celebrity and you have in common with our horoscopes to the stars.<br>&nbsp;

    </td>
  </tr>


  <tr>
    <td valign=top class=lblack>6.</font></td>
    <td valign=top class=lblack>
<a href="http://ivillage.directhit.com/fcgi-bin/RedirURL.fcg?url=http%3A%2F%2Fwww.women.com%2Fgames%2Fjokes%2Farticles%2F0%2C%2C544639_20719%2C00.html&qry=baby&rnk=6&src=DHCS_IVIL_SRCH&jcustid=ivil&jtransid=74777759ivil107427" class=lblue><b>Mom's Dictionary</b></a>




<br>
Submitted by iVillager Kathleen J. AMNESIA: Condition that enables a woman who has gone through labor to make love again. DUMBWAITER: One who asks if the kids would care to order dessert. FAMILY PLANNING: The art of spacing your children the proper...<br>&nbsp;

    </td>
  </tr>


  <tr>
    <td valign=top class=lblack>7.</font></td>
    <td valign=top class=lblack>
<a href="http://ivillage.directhit.com/fcgi-bin/RedirURL.fcg?url=http%3A%2F%2Fwww.women.com%2Fentertain%2Ftelevision%2Fdilemmas%2F0%2C%2C412180_582799%2C00.html&qry=baby&rnk=7&src=DHCS_IVIL_SRCH&jcustid=ivil&jtransid=74777759ivil107427" class=lblue><b>Real World Paris: TV Land</b></a>




<br>
This Real World takes place in a chateau in Paris with seven roommates. Though it's unclear whether any of them know how to speak French, they know the <br>&nbsp;

    </td>
  </tr>


  <tr>
    <td valign=top class=lblack>8.</font></td>
    <td valign=top class=lblack>
<a href="http://ivillage.directhit.com/fcgi-bin/RedirURL.fcg?url=http%3A%2F%2Fwww.women.com%2Fentertain%2Fmovie%2Farticles%2F0%2C%2C265729_414432%2C00.html&qry=baby&rnk=8&src=DHCS_IVIL_SRCH&jcustid=ivil&jtransid=74777759ivil107427" class=lblue><b>5 Sex It up Movie Day Rentals</b></a>




<br>
Whether you want to avoid being gouged by restaurants looking to exploit your love with expensive prix fixe dinners, or you just want to avoid leaving your pad altogether (to be closer to your bedroom), we have a list of steamy video rentals that will...<br>&nbsp;

    </td>
  </tr>


  <tr>
    <td valign=top class=lblack>9.</font></td>
    <td valign=top class=lblack>
<a href="http://ivillage.directhit.com/fcgi-bin/RedirURL.fcg?url=http%3A%2F%2Fwww.women.com%2Fgames%2Fjokes%2Farticles%2F0%2C%2C544639_78859%2C00.html&qry=baby&rnk=9&src=DHCS_IVIL_SRCH&jcustid=ivil&jtransid=74777759ivil107427" class=lblue><b>Joke</b></a>




<br>
Submitted by iVillager Marion E. Deep in the backwoods, a woman went into labor in the middle of the night, and the doctor was called out to assist in the delivery. Since there was no electricity, the doctor handed the father-to-be a lantern and said,...<br>&nbsp;

    </td>
  </tr>


  <tr>
    <td valign=top class=lblack>10.</font></td>
    <td valign=top class=lblack>
<a href="http://ivillage.directhit.com/fcgi-bin/RedirURL.fcg?url=http%3A%2F%2Fwww.women.com%2Fgames%2Fjokes%2Farticles%2F0%2C%2C544639_7844%2C00.html&qry=baby&rnk=10&src=DHCS_IVIL_SRCH&jcustid=ivil&jtransid=74777759ivil107427" class=lblue><b>Other</b></a>




<br>
Your Clothes: 1st baby: You begin wearing maternity clothes as soon as your ob-gyn confirms your pregnancy. 2nd baby: You wear your regular clothes for as long as possible. 3rd baby: Your regular clothes ARE your maternity clothes. The Baby's Name: 1st...<br>&nbsp;

    </td>
  </tr>


</table>
<!-- End: Jeeves Results -->

<p><!-- Begin: Websearch Bar -->
<table border=0 cellpadding=5 cellspacing=0 width=100% class=navbg>
  <tr>
    <td class=navft>
&nbsp;Search Results <b>1-10</b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

&nbsp; &nbsp; &nbsp;


&nbsp; <a href="/find?qry=baby&alias=women&base=10&sk=women&svr=www|messageboards&dom=women.com" class=navftl><b>Next</b></a> >>

    </td>
  </tr>
</table>
<!-- End: Websearch Bar -->


    </td>


    <!-- Gutter -->
    <td></td>

    <!-- Right column -->
    <td valign=top>


    <center><span class=lgrey>Sponsored Links</span></center><img src=/i/t.gif height=3 width=1><br>

<!-- Narrow Sprinks -->
<!-- Begin: Right Border -->
<table cellpadding=3 cellspacing=0 border=0 bgcolor=#ffffff><tr><td>



<table class=slborder border=0 cellpadding=1 cellspacing=0 width=100%>
  <tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% class=slbg><tr><td id=taw2 nowrap>
<a href="http://www.google.com/url?q=http://www.pricegrabber.com/skd_products.php%3Fmode%3Dgooglekd%26keyword%3Dbaby&sa=l&ai=A8B0E6K8MAZMxEMriUUuhUmbBijJgFUuxGrgo1uaB-QAomafAAAY8EEwBEgpFAAAAAAA&num=4" class=rblue target=_blank onMouseOver="return ss('go to www.pricegrabber.com')" onMouseOut="cs()">Shop for Babies &amp; Kids<br>
<span class=rgrey>Compare Prices on <b>Baby</b> Products at</span><br>
<span class=rgreen>www.pricegrabber.com</span><br></a></td></tr></table>
  </td></tr>
</table><br>



<table class=slborder border=0 cellpadding=1 cellspacing=0 width=100%>
  <tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% class=slbg><tr><td id=taw2 nowrap>
<a href="http://www.google.com/url?q=http://www.amazon.com/exec/obidos/redirect%3Ftag%3Dleviguides6-20%26path%3Dtg/browse/-/540744&sa=l&ai=ARlP66K8MAZMxEMriUUuhUmbBpOOiFQ8wzjgo1uaB-UAomafAAAthDEwBFgpFAAAAAAA&num=5" class=rblue target=_blank onMouseOver="return ss('go to www.Amazon.com/BabiesRUs')" onMouseOut="cs()">Babies R Us at Amazon.com<br>
<span class=rgrey>Huge Selection and Free Shipping</span><br>
<span class=rgreen>www.Amazon.com/BabiesRUs</span><br></a></td></tr></table>
  </td></tr>
</table><br>



<table class=slborder border=0 cellpadding=1 cellspacing=0 width=100%>
  <tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% class=slbg><tr><td id=taw2 nowrap>
<a href="http://www.googleadservices.com/pagead/adclick?adurl=http://www.shanrene.com/community/bb&sa=l&ai=Ah2226K8MAZMxEMriUUuhUmbB_TctFcZgV3YAiW7qF4jBgaq9BAA0GOQAHYAmWo_5R-_AAAAAAA&num=6" class=rblue target=_blank onMouseOver="return ss('go to www.shanrene.com')" onMouseOut="cs()">A Community for Mothers<br>
<span class=rgrey>Come and join us talk about issues,</span><br>
<span class=rgreen>www.shanrene.com</span><br></a></td></tr></table>
  </td></tr>
</table><br>



<table class=slborder border=0 cellpadding=1 cellspacing=0 width=100%>
  <tr><td>
<table border=0 cellpadding=3 cellspacing=0 width=100% class=slbg><tr><td id=taw2 nowrap>
<a href="http://www.google.com/url?q=http://www.nextag.com/goto.jsp%3Fp%3D692%26search%3D:%2520baby%26dosearch%3Dy%26node%3D2700400&sa=l&ai=ArQT56K8MAZMxEMriUUuhUmbBxDt_Ego05mAwf-aV-cAomafAAAthDEwBHgpFAAAAAAA&num=7" class=rblue target=_blank onMouseOver="return ss('go to www.nextag.com')" onMouseOut="cs()">: <b>Baby</b> Prices<br>
<span class=rgrey>Home and Garden Products</span><br>
<span class=rgreen>www.nextag.com</span><br></a></td></tr></table>
  </td></tr>
</table><br>



  </td></tr></table>
<!-- End: Right Border -->



    </td>
  </tr>


</table>
<!-- End: Main Content -->

<!-- Footer -->
<br clear=all>
<style>
<!--
    .textsm {font-family:arial; font-size:8pt; color:#ffffff; text-decoration: none; font-weight:bold;}
    .text {font-family:arial; font-size:9pt; color:#ffffff; text-decoration: none; font-weight:bold;}
    .mag {font-family:arial; font-size:8pt; color:#66CCFF; text-decoration: none; font-weight:bold;}
-->
</style>

<!-- Begin: Footer -->
<table cellpadding=0 cellspacing=0 border=0 bgcolor=#333366 align=left width=765>
  <tr>
    <td width=8><a name=s2f></a><img src=/i/t.gif width=8 height=1></td>
    <td width=160><img src=/i/t.gif width=160 height=1></td>
    <td width=40><img src=/i/t.gif width=40 height=1></td>
    <td width=280><img src=/i/t.gif width=280 height=1></td>
    <td width=35><img src=/i/t.gif width=35 height=1></td>
    <td width=240><img src=/i/t.gif width=240 height=1></td>
  </tr>

  <tr><td valign=top colspan=6 bgcolor=#ffffff align=middle><img src=/i/t.gif width=770 height=2></td></tr>

  <tr><td valign=top colspan=6><img src=/i/t.gif width=1 height=10></td></tr>

  <tr valign=top>
    <td width=8><img src=/i/t.gif width=8 height=1></td>

    <td width=160>
<a href="http://s.ivillage.com/wmn/footerfree/?redirect=http://www.women.com/promotions/"><img src=http://i.ivillage.com/womn/graphics/footer/free_stuff_button.gif border=0></a><br>
&nbsp;<font class=textsm>check out our sister sites<br>
&nbsp;<a href="http://s.ivillage.com/wmn/footerivil/?redirect=http://www.ivillage.com" class=text>iVillage.com</a>&nbsp; &#149; <a href="http://s.ivillage.com/wmn/footeriviluk/?redirect=http://www.ivillage.co.uk" class=text>iVillage UK</a><br>
<img src=/i/t.gif width=45 height=1><a href="http://s.ivillage.com/wmn/footergurl/?redirect=http://www.gurl.com" class=text>gURL.com</a>
    </td>

    <td width=40><img src=/i/t.gif width=40 height=1></td>

<form name=method=post action="http://tp.ivillage.com/cims/tp" onsubmit='return processCIMS(this,"n");'>
<input type=hidden name=nl value=271>
<input type=hidden value="" name=cid>
<input type=hidden value="" name=uid>
<input type=hidden value="http://www.women.com/entertain/about/pages/0,,286927_292644,00.html" name=rurl>
<input type=hidden name=fid value=101122>

    <td width=280>

   		<script language=javascript>
		<!--
		function s2fSendForm2 () {
			if (!window.S2F_altURL) {
				s2fURL = window.document.location.href
			} else {
				s2fURL = S2F_altURL 
			}
			 var w = 470, h = 610, cw = w/2, ch = h/3;

               if (window.screen) {
                   cw = Math.floor((screen.availWidth-w)/2);
                   ch = Math.floor((screen.availHeight-h)/3);
                   }
			var mywin = window.open ('http://s.ivillage.com/s2f/link//womn/?redirect=http://www.women.com/s2f/form/0,,44,00.html?s2fURL=' + escape(escape(s2fURL))+'&s2fTitle='+escape(window.document.title), 's2f', 'width='+w+',height='+h+',top='+ch+',left='+cw+',scrollbars=yes')
		 } 
				
		//-->
		</script>
		<a href="javascript:void(0)" onClick="s2fSendForm2()"><img src=http://i.ivillage.com/womn/graphics/footer/tell_friend.gif border=0></a><br>
		<img src=http://i.ivillage.com/womn/graphics/footer/newsletter.gif align=left><img src=/i/t.gif width=120 height=7><br>
<font face=arial size=2><input type=text name=email size=6 maxlength=40 style="font: normal 8pt arial;"></font>
<input type=image name=submit border=0 align=top src=http://i.ivillage.com/womn/graphics/footer/signup_button.gif><br><img src=/i/t.gif width=1 height=15>
    </td>

</form>

    <td width=40><img src=/i/t.gif width=40 height=1></td>

    <td width=262>
<img src=http://i.ivillage.com/womn/graphics/footer/mag_site_hd2.gif><br>

<!-- Begin: Magazine Listing -->
<table cellpadding=0 cellspacing=0 border=0>
  <tr>
    <td>
<a href="http://s.ivillage.com/wmn/footercosmo/?redirect=http://www.cosmopolitan.com/" class=mag>Cosmopolitan</a><br><img src=/i/t.gif width=1 height=2><br>
<a href="http://s.ivillage.com/wmn/footerredbook/?redirect=http://redbook.women.com/rb/" class=mag>Redbook</a><br><img src=/i/t.gif width=1 height=2><br>
<a href="http://s.ivillage.com/wmn/footermarie/?redirect=http://magazines.ivillage.com/marieclaire" class=mag>Marie Claire</a><br><img src=/i/t.gif width=1 height=2><br>
<A href="http://s.ivillage.com/wmn/footercountry/?redirect=http://countryliving.women.com/cl/index.htm"  class=mag>Country Living</a><br><img src=/i/t.gif width=100 height=1>
    </td>

    <td><img src=/i/t.gif width=8 height=1></td>

    <td>
<a href="http://s.ivillage.com/wmn/footerhouse/?redirect=http://housebeautiful.women.com/hb/index.htm" class=mag>House Beautiful</a><br><img src=/i/t.gif width=1 height=2><br>
<a href="http://s.ivillage.com/wmn/footergood/?redirect=http://goodhousekeeping.women.com/gh/" class=mag>Good Housekeeping</a><br><img src=/i/t.gif width=1 height=2><br>
<a href="http://s.ivillage.com/wmn/footertown/?redirect=http://www.tncweddings.com/" class=mag>Town & Country</a><br><img src=/i/t.gif width=1 height=2><br>
<a href="http://s.ivillage.com/wmn/footervic/?redirect=http://victoria.women.com/vict/" class=mag>Victoria</a><br><img src=/i/t.gif width=100 height=1>
    </td>
  </tr>
</table>
<!-- End: Magazine Listing -->

    </td>
  </tr>

  <tr>
    <td valign=top colspan=6 align=center><font face="arial" size="1" color=#ffffff>::::::::::::::::::::::::::::::::::::::::::::::::  <a href=http://www.women.com/frame/0,,282394,00.html?artURL=http://s.ivillage.com/wmn/footerfeed/?redirect=http://www.ivillage.com/help/feedback.html class=textsm>talk to us</a> <font class=text>&#149;</font> <a href=http://s.ivillage.com/wmn/footerabout/?redirect=http://www.women.com/entertain/about/pages/0,,286927_286928,00.html class=textsm>about us</a> <font class=text>&#149;</font> <a href=http://www.women.com/frame/0,,282394,00.html?artURL=http://s.ivillage.com/wmn/footerpolicy/?redirect=http://www.ivillage.com/help/privacy.html class=textsm>privacy policy</a>  &nbsp;&nbsp;&nbsp;&copy; 1995 - 2003 iVillage, Inc. All rights reserved ::::::::::::::::::::::::::::::::::::::::::::::::</font></td>
  </tr>

  <tr><td valign=top colspan=6><img src=/i/t.gif width=1 height=10></td></tr>
</table>
<!-- End: Footer -->

<script language=JavaScript> 
<!--
  rems = "<img src=http://rems.ivillage.com/sv/rems/id.gif?ref='" + window.document.referrer + "' width=1 height=1 border=0>";
  document.write(rems);
-->
</script>

</body>
</html>