<!-- This page was dynamically generated on Wed 02/25/2004 at 14:10:55 by -->
<!-- 'N:\wwwroot\devstage\products\database.php (848 lines) 07/09/03 15:16 Michael James' -->

<!----------------------------------------------------------------------
<                               Top Row                                >
----------------------------------------------------------------------->
<html>
<head>
<title>eStat Database Search: game</title>

<META name="description" content="eMarketer's eStat Database makes it easy for you to conduct Internet research with thousands of business statistics. Please visit eMarketer.com for more information about the eStat Database and e-marketing research.">

<META name="keywords" content="e-marketing, population statistics, online advertising revenues, email marketing, business to business, B2B ecommerce, business to consumer, B2C ecommerce, online marketing">

<SCRIPT LANGUAGE='Javascript'>
/*    */

var e_UserIsLoggedIn = 0;
//alert("e_UserIsLoggedIn: " + e_UserIsLoggedIn);
var e_Format = "";
//alert("e_Format: " + e_Format);
</SCRIPT>

<script language="JavaScript" type="text/javascript" src="/include/emarketer_lib.js"></script>
<script language="JavaScript" type="text/javascript" src="/include/macromedia.js"></script>
<link rel="stylesheet" href="/include/em2002_styles.css" type="text/css" src="/include/em2002_styles.css">
<link rel="stylesheet" href="/include/emarketer_lib.css" type="text/css" src="/include/emarketer_lib.css">
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#000000" vlink="#000000"
leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="770" border="0" cellspacing="15" cellpadding="0"><tr><td align="center" valign="middle"><SCRIPT LANGUAGE='Javascript' SRC='http://oascentral.emarketer.com/RealMedia/ads/adstream_jx.ads/subset1.emarketer.com/1723876953@Top1,Top2,Right1,Right2,Right3!Top1'></SCRIPT><SCRIPT LANGUAGE='Javascript' SRC='http://oascentral.emarketer.com/RealMedia/ads/adstream_jx.ads/subset1.emarketer.com/1723876953@Top1,Top2,Right1,Right2,Right3!Top2'></SCRIPT></td></tr></table><table border=00 width="770" cellspacing="0" cellpadding="0" name="masthead" bgcolor="#CCCCCC"><tr><td width="115" align="left" valign="top" rowspan="2" height="75" bgcolor="#CCCCCC"><a href='/'><img src="/images/masthead/eball.gif" alt="Go to eMarketer homepage" width="115" height="83" border="0"></a></td><td width='655' align='left' valign='top' bgcolor='#000000'><a href='/'><img src='/images/may2003/masthead.gif' border='0' align='left' alt='Go to eMarketer homepage'></a>            <table border="00" cellspacing="0" cellpadding="0" bgcolor="#000000" align="left">
            <tr>
            <td colspan=2><img src='/images/one_black_pixel.gif' width='150' height='7'></td>
            </tr>
            <tr><td>
            <img src='/images/one_black_pixel.gif' width='60' height='22'>
            </td><td>


                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="right" valign="middle"><a href="/my_account.php" onMouseOver="MM_swapImage('Image21','','/images/may2003/button_sub_login_f2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/may2003/button_sub_login.gif" name="Image21" width="120" height="20" border="0" id="Image2" alt="Client Login"></a></td>
                    </tr>
                    <tr>
                      <td align="right" valign="middle">
                        <div align="right"><a href="/about_us/contact_us.php" onMouseOver="MM_swapImage('Image211','','/images/may2003/button_contact_us_f2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/may2003/button_contact_us.gif" name="Image211" width="120" height="20" border="0" id="Image2" alt="Contact Us"></a></div></td>
                    </tr>
                  </table>
            </td>
            </tr>
            </table>
        </td></tr><tr><td width="655" align="left" valign="top"><table border=00 cellspacing=0 cellpadding=0><tr><td bgcolor=#CCCCCC valign="top"><table border=00 cellspacing=0 cellpadding=0 width="655"><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/products/reports/notify.php" class="leftnavlinks"><font color="#666666" class="text"><span class="small_grey_text">Receive&nbsp;Notification&nbsp;of&nbsp;New&nbsp;Reports</span></font></a> | <a href="/about_us/welcome.php" class="leftnavlinks"><font color="#666666" class="text"><span class="small_grey_text">How&nbsp;To&nbsp;Use&nbsp;eMarketer&nbsp;for&nbsp;Your&nbsp;Business</span></font></a></td><td align=right><SPAN CLASS='FOOTER2'>You&nbsp;are&nbsp;not&nbsp;currently&nbsp;logged&nbsp;in.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN>            </td></tr></table>
            </td></tr><tr><td bgcolor=#FFFFFF><img src="/images/nov2002/submasthead.gif">
            </td></tr></table>
        </td></tr>
      </table>
    <table border=00 width="770" cellspacing="0" cellpadding="0"><tr>
<!----------------------------------------------------------------------
<                         Middle Row Left Cell                         >
----------------------------------------------------------------------->

        <td align="left" valign="top" width="115">
          <table border=00 cellspacing="0" cellpadding="0">

            <tr align="left" bgcolor="#CCCCCC">
              <td width="25" valign="middle" height="20">&nbsp;</td>
              <td width="90" height="15" class="date" valign="middle">
            <span
onClick='alert("PLX VERSION: 1.0\nCOMPUTERNAME: WWW2\nDOCUMENT_ROOT: D:\inetpub\wwwroot\live\nPATH_TRANSLATED: D:\\Inetpub\\wwwroot\\live\\products\\database.php");'>
Wed, 25-Feb-04
</span>              </td>
            </tr>
           <!--    </form>  for login form, no longer used... -->
              <form name='search_form_left_cell' action="/products/database.php">
              <input type="hidden" name="f_search_type" value="Basic">

            <tr align="left" bgcolor="#CCCCCC">
              <td colspan="2" valign="middle"><img src="/images/nov2002/nav_light_rules.gif" width="115" height="3"></td>
            </tr>
            <tr align="left" bgcolor="#CCCCCC">
              <td width="25" valign="middle" height="20">&nbsp;</td>
              <td valign="bottom" height="20" width="90"><span class="leftnav">Search</span></td>
            </tr>
            <tr align="left" bgcolor="#CCCCCC">
              <td width="25" valign="middle">&nbsp;</td>
              <td valign="middle" width="90">

               <input type="text" name="f_arg_0" size="6">&nbsp;<SCRIPT LANGUAGE='Javascript'>e_Rollover('javascript:document.forms.search_form_left_cell.submit()', '/images/buttons/', 'button_gray_arrow', 'button_gray_arrow_f2');</SCRIPT>                </td>
            </tr>
            <tr valign="top" align="left" bgcolor="#CCCCCC">
              <td width="25" height="18">&nbsp;</td>
              <td height="18" width="90">
                <p><span class="leftnav_small">
                   <a href="/products/database.php?f_search_type=Advanced" class="left_nav_small_links">Advanced</a></span></p>
              </td>
            </tr>
            <tr bgcolor="#CCCCCC">
              <td colspan="2"><img src="/images/nov2002/nav_light_rules.gif" width="115" height="3"></td>
            </tr>

            <tr bgcolor="#CCCCCC"><td width="25" height="22"><img src="/images/reddot_light.gif" width="15" height="22"></td><td width="90" height="22" class="leftnav"><a href="/products/database.php" class="leftnavlinks">Database</a><br><font color="#666666" class="text"><span class="small_grey_text">Market statistics<br>on Internet and<br>e-business topics</span></font></td></tr>

<tr bgcolor="#CCCCCC"><td colspan="2"><img src="/images/nov2002/nav_light_rules.gif" width="115" height="3"></td></tr><tr bgcolor="#CCCCCC"><td width="25" height="22"></td><td width="90" height="22" class="leftnav"><a href="/products/reports.php" class="leftnavlinks">Reports</a><br><font color="#666666" class="text"><span class="small_grey_text">Aggregated research and in-depth analysis</span></font></td></tr>

<tr bgcolor="#CCCCCC"><td colspan="2"><img src="/images/nov2002/nav_light_rules.gif" width="115" height="3"></td></tr><tr bgcolor="#CCCCCC"><td width="25" height="22"></td><td width="90" height="22" class="leftnav"><a href="/products/total_access.php" class="leftnavlinks">Total Access</a><br><font color="#666666" class="text"><span class="small_grey_text">Corporate packages</span></font></td></tr>

<tr bgcolor="#CCCCCC"><td colspan="2"><img src="/images/nov2002/nav_light_rules.gif" width="115" height="3"></td></tr><tr bgcolor="#CCCCCC"><td width="25" height="22"></td><td width="90" height="22" class="leftnav"><a href="/news/articles.php" class="leftnavlinks">Articles</a><br><font color="#666666" class="text"><span class="small_grey_text">Daily articles and research briefs</span></font></td></tr>

<tr bgcolor="#CCCCCC"><td colspan="2"><img src="/images/nov2002/nav_light_rules.gif" width="115" height="3"></td></tr>
            <tr>
              <td colspan="2" valign="top"><img src="/images/nov2002/leftnav_bottom.gif" width="115" height="15"></td>
            </tr>

            <tr valign="top">
              <td colspan="2" align="center">
               <a href='http://www.netiq.com/webtrends/default.asp?origin=on_em_bttn' target='_blank'><img src='/images/third_party_logos/webtrends_emarketer_115x39.gif' border='0'></a>
              </td>
            </tr>
            <tr>
              <td colspan="2" height="20">
                <hr noshade size="1">
              </td>
            </tr>

            <tr valign="top">
              <td width="25">&nbsp;</td>
              <td width="66" class="text">
                <table cellpadding=0 cellspacing=0>
                                <tr><td>
                <a href='/store/cart.php' class='leftnavlinks'><font color='#666666' class='text'><span class='small_grey_text'>My&nbsp;Cart</span></font></a>&nbsp;                </td></tr>
                </table>
              </td>
            </tr>
            <tr>
              <td colspan="2" height="20">
                <hr noshade size="1">
              </td>
            </tr>

            <tr>
              <td width="25" valign="top">&nbsp;</td>
              <td width="66" class="leftnav_small" align="left" valign="top">
              </td>
            </tr>
            <tr>
              <td colspan="2" height="20">
              </td>

            </tr>
            

          </table>
         </FORM>         </td>
        <td width="20"><img src='/images/one_white_pixel.gif' width='20' height='10'></td>
    
<!----------------------------------------------------------------------
<                        Middle Row Center Cell                        >
----------------------------------------------------------------------->
    <td width="490" align="left" valign="top">


             <table width="490" border="00" cellspacing="0" cellpadding="0">
              <tr valign="top">
                <td colspan=2 align="left" class="text"><img
                src="/images/may2003/subbanner.gif"
                width="490" height="8"></td>
              </tr>
              <tr valign="top">
                <td align="left" valign="top" class="text"><a
                 href="/welcome.php" onMouseOut="MM_swapImgRestore()"
                 onMouseOver="MM_swapImage('Image611','','/images/main_subnavigation/subnav_home_grey_f2.gif',1)"><img
                 src="/images/main_subnavigation/subnav_home_grey.gif" name="Image611" width="45" height="19"
                 border="0" id="Image61"></a><a href="/products/database.php"><img
                 src="/images/main_subnavigation/subnav_database.gif"
                 name="Image91" border="0" id="Image91"></a></td>
                 <td align=left valign=top><img
                 src="/images/may2003/subnav_db_space.gif" width="1" height="17"><a href='/products/database/subscribe.php' class='horiznavlinks'>Subscribe</a><img src="/images/may2003/subnav_db_space.gif"
    width="17" height="17"><a href='/products/database.php?f_action=try_a_search' class='horiznavactivelinks'>Try&nbsp;A&nbsp;Search</a><img src="/images/may2003/subnav_db_space.gif" width="17" height="17"><a href="/products/statalerts.php" class="horiznavlinks">StatAlerts</a><img src="/images/may2003/subnav_db_space.gif" width="17" height="17"><a href="#"
       class="horiznavlinks"
       onclick="window.open('/products/database/tour2003/login.php', 'tour', 'toolbar=no,status=no,scrollbars=no,width=720,height=650,resizable=yes')">Quick&nbsp;Tour</a>              </td>
              </tr>
            </table><br>
    
<script language=javascript>

    function e_AdvancedSearchFormIsValid()
    {
//alert("e_AdvancedSearchFormIsValid()");
        for (xx = 0; xx < 4; xx++)
        {
//alert("xx == '" + xx + "'");
            var f_field_name = new String("document.search_form.f_field_" + xx);
//alert("f_field_name == '" + f_field_name + "'");
            eval("f_field = " + f_field_name);
//alert("f_field.value == '" + f_field.value + "'");
            if (f_field.value == 5) // "in the chart id f_field"
            {
                var f_arg_name = new String("document.search_form.f_arg_" + xx);
//alert("f_arg_name == '" + f_arg_name + "'");
                eval("f_arg = " + f_arg_name);
                if (e_NoInput(f_arg, 'a chart id')) return false;
                f_arg_as_float = parseFloat(f_arg.value);
                if (isNaN(f_arg.value) || f_arg_as_float < 0 || f_arg_as_float > 1000000)
                {
                    f_arg.focus();
                    f_arg.select();
                    alert("Please enter a chart id between 0 and 1000000.");
                    return false;
                }
            }
        }
        return true;
    }

    function e_ArgWasChanged(a_name)
    {
        var sf = document.search_form;
        sf.f_num_args_changed.value++;
    }

    function e_ArgsWereChanged()
    {
        var sf = document.search_form;
        if (sf.f_num_args_changed.value > 0)
        {
            alert("By making " + e_Cardinal(sf.f_num_args_changed.value)
                + " change" + e_Singplur(sf.f_num_args_changed.value, '', 's')
                + " to your search parameters, you have "
                + "invalidated the current set of result pages."
                + "\n\nPress 'Search' to use the new search "
                + "parameters to create a new result set.");
            return true;
        }
        return false;
    }

    function e_Cardinal(a_num)
    {
        num_words = new Array('no', 'a', 'two', 'three',
            'four', 'five', 'six', 'seven', 'eight', 'nine');
        if (a_num >= num_words.length) result = a_num;
        else result = num_words[a_num];
        return result;
    }

    function e_ChangedArg0(a_object)
    {
        var sf = document.search_form;
        sf.f_arg_0.value = a_object.value;
        if (typeof sf.f_arg_0_b != 'undefined')
        {
            sf.f_arg_0_b.value = a_object.value;
        }
        return true;
    }

    function e_ChangedPageNum(a_object)
    {
        if (e_BadRange(a_object, 'page number', 1, e_StatDbPages)) return false;
        var sf = document.search_form;
        sf.f_request.value = 'Jump';
        sf.f_page_num.value   = a_object.value;
        if (typeof sf.f_page_num_b != 'undefined')
        {
            sf.f_page_num_b.value = a_object.value;
        }
        return true;
    }

    function e_JumpToSearchPage(a_page_num)
    {
        if (e_ArgsWereChanged()) return;
        var sf = document.search_form;
        sf.f_request.value = 'Jump';
        sf.f_page_num.value   = a_page_num;
        if (typeof sf.f_page_num_b != 'undefined')
        {
            sf.f_page_num_b.value = a_page_num;
        }
        sf.submit();
    }

    function e_NotLoggedIn(a_go_next)
    {
        e_PutCookie("e_GoNext=" + a_go_next + ";");
        location = 'not_logged_in.php';
    }

    function e_Singplur(a_value, a_sing, a_plur)
    {
        if (a_value == 1) return a_sing;
        else              return a_plur;
    }
</script>

<!-------------------------------------------------------------------
<                                                                   >
<                  eStatDatabase Search/Browse Page                 >
<                                                                   >
-------------------------------------------------------------------->

<br>
<form name='search_form' action='/products/database.php'><SPAN class=headlines>Basic Search Results</SPAN>

<!-- edb_table_beg('') table_depth=0 -->
<table width=468 cellpadding=0 cellspacing=0 border='00'>
<tr><td><span class=boldtext>847 records found</span> (4 reports, 176 articles, 667 charts)</td></tr>
</table>
<!-- edb_table_end() table_depth=0 -->


<hr noshade size=1>

<!-- edb_table_beg('width=490') table_depth=0 -->
<table width=468 cellpadding=0 cellspacing=0 border='00' width=490><tr><td width=235 class=subheads2><a name='REFINE'>Refine Search:</a>
<td width=20>&nbsp;</td>
<td width=235 colspan=2>&nbsp;</td>
<tr><td colspan=2>
<input type=text name=f_arg_0 size=32 value='game' 
onChange='e_ArgWasChanged("f_arg_0"); e_ChangedArg0(this);'>&nbsp;
</td>
</td>
<td width='117' height='34'><input type=image 
    src='/images/buttons/button_search.gif' width=87
    height=34 border=0 name='Image81'></a>
</td>
<td width=118 class=text>
<a href='/products/database.php?f_search_type=Advanced'>Advanced Search</a>
<br><a href='/products/database/help.php'>Search Help</a>
</td></tr>
</table>
<!-- edb_table_end() table_depth=0 -->


<hr noshade size=1>

<!-- edb_table_beg('') table_depth=0 -->
<table width=468 cellpadding=0 cellspacing=0 border='00'>
<TR><TD>
<SPAN class=introtext>
 <A href="javascript:alert('There is no prior page.');"
 onmouseout=MM_swapImgRestore()
 onmouseover="MM_swapImage('Image111','','/images/buttons/button_left_arrow_f2.gif',1)">
 <IMG align=absMiddle border=0 height=21 name=Image111
 src="/images/buttons/button_left_arrow.gif"
 width=21></A>
</SPAN>
<SPAN class=boldtext>Page 1 of 85</SPAN>
<SPAN class=introtext>
 <A href="javascript:e_JumpToSearchPage(2);"
 onmouseout=MM_swapImgRestore()
 onmouseover="MM_swapImage('Image811121','','/images/buttons/button_right_arrow_f2.gif',1)">
 <IMG align=absMiddle border=0 height=21 name=Image811121
 src="/images/buttons/button_right_arrow.gif" width=21></A>
</SPAN>
</TD>

<TD width=247 nowrap>
 <SPAN class=text>Go to page:</SPAN>
  <INPUT type=text name=f_page_num size=3
     onChange='e_ChangedPageNum(this);'>
</TD></TR>

</table>
<!-- edb_table_end() table_depth=0 -->


<hr noshade size=1>

<!-- edb_table_beg('') table_depth=0 -->
<table width=468 cellpadding=0 cellspacing=0 border='00'><tr><td>

<!-------------------------------------------------------------------
<              Display Results of Search and/or Browse              >
-------------------------------------------------------------------->


<!-- edb_table_beg('') table_depth=1 -->
<table width=468 cellpadding=0 cellspacing=0 border='00'>

<tr bgcolor='white'><td align='right' valign='top' nowrap>
<img src='/images/results_icons/results_icon_article.gif'>
</td><td>&nbsp;</td><td valign='top'>
<a href='/news/article.php?1002676'>
<b> icrossing Finds Search Intelligence</b></a>
<font face='verdana'><small>
<br><b>PUB DATE:</b>&nbsp;
20 Feb 2004
<br><b>SOURCE:</b>&nbsp;
eMarketer
<br><b>SUBJECT:</b>&nbsp;
<a href='/products/database.php?f_arg_0=Search Engines&f_field_0=4&f_search_type=Advanced&f_button=Search'>Search Engines</a>; <a href='/products/database.php?f_arg_0=Online Advertising&f_field_0=4&f_search_type=Advanced&f_button=Search'>Online Advertising</a>
<br><b>GEOGRAPHY:</b>&nbsp;
United States</small></font></td><td width=15></td><td valign=top rowspan=9>
<table><tr><td class=boldtext colspan=2>Legend</td></tr>
<tr><td><img src='/images/results_icons/results_icon_report.gif'></td>
<td class=small_text>Report</td></tr>
<tr><td><img src='/images/results_icons/results_icon_article.gif'></td>
<td class=small_text>Article</td></tr>
<tr><td><img src='/images/results_icons/results_icon_chart.gif'></td>
<td class=small_text>Chart</td></tr>
<tr><td><img src='/images/results_icons/results_icon_interactive_chart.gif'></td>
<td class=small_text>Interactive Chart</td></tr>
<tr><td><img src='/images/results_icons/results_icon_key.gif'></td>
<td class=small_text>Subscription<br>required</td></tr>
<tr bgcolor='#dddddd'><td colspan=2><center><a href='database/subscribe.php'><img src='/images/buttons/button_subscribe.gif' border='0'></a></center></td></tr>
</table></td></tr>
<tr><td colspan=3><hr noshade size=1></td><td></td></tr>

<tr bgcolor='white'><td align='right' valign='top' nowrap>
<img src='/images/results_icons/results_icon_article.gif'>
</td><td>&nbsp;</td><td valign='top'>
<a href='/news/article.php?1002672'>
<b> Why Grown-Ups Are Gamers</b></a>
<font face='verdana'><small>
<br><b>PUB DATE:</b>&nbsp;
18 Feb 2004
<br><b>SOURCE:</b>&nbsp;
Harris Interactive; America Online (AOL) Digital Marketing Services, Inc. (DMS)
<br><b>SUBJECT:</b>&nbsp;
<a href='/products/database.php?f_arg_0=Online Games&f_field_0=4&f_search_type=Advanced&f_button=Search'>Online Games</a>
<br><b>GEOGRAPHY:</b>&nbsp;
United States</small></font></td><td width=15></td><td valign=top rowspan=9></td></tr>
<tr><td colspan=3><hr noshade size=1></td><td></td></tr>

<tr bgcolor='white'><td align='right' valign='top' nowrap>
<img src='/images/results_icons/results_icon_article.gif'>
</td><td>&nbsp;</td><td valign='top'>
<a href='/news/article.php?1002667'>
<b> Mom, Check out the Latest from GameTrust!</b></a>
<font face='verdana'><small>
<br><b>PUB DATE:</b>&nbsp;
13 Feb 2004
<br><b>SOURCE:</b>&nbsp;
eMarketer
<br><b>SUBJECT:</b>&nbsp;
<a href='/products/database.php?f_arg_0=Online Games&f_field_0=4&f_search_type=Advanced&f_button=Search'>Online Games</a>; <a href='/products/database.php?f_arg_0=Females&f_field_0=4&f_search_type=Advanced&f_button=Search'>Females</a>
<br><b>GEOGRAPHY:</b>&nbsp;
Global</small></font></td><td width=15></td><td valign=top rowspan=9></td></tr>
<tr><td colspan=3><hr noshade size=1></td><td></td></tr>

<tr bgcolor='white'><td align='right' valign='top' nowrap>
<img src='/images/results_icons/results_icon_key.gif'>
<img src='/images/results_icons/results_icon_chart.gif'>
</td><td>&nbsp;</td><td valign='top'>
<a href='/products/chart.php?36875'>
<b> Activities Online Gamers Are Spending Less Time on as a Result of Online Game Playing, by Gender and Age, January 2004 (as a % of respondents)</b></a>
<font face='verdana'><small>
<br><b>PUB DATE:</b>&nbsp;
11 Feb 2004
<br><b>SOURCE:</b>&nbsp;
America Online (AOL) Digital Marketing Services, Inc. (DMS)
<br><b>SUBJECT:</b>&nbsp;
<a href='/products/database.php?f_arg_0=Online Games&f_field_0=4&f_search_type=Advanced&f_button=Search'>Online Games</a>
<br><b>GEOGRAPHY:</b>&nbsp;
United States</small></font></td><td width=15></td><td valign=top rowspan=9></td></tr>
<tr><td colspan=3><hr noshade size=1></td><td></td></tr>

<tr bgcolor='white'><td align='right' valign='top' nowrap>
<img src='/images/results_icons/results_icon_key.gif'>
<img src='/images/results_icons/results_icon_chart.gif'>
</td><td>&nbsp;</td><td valign='top'>
<a href='/products/chart.php?36809'>
<b> Frequency with which US Online Gamers Play Online Games, 2004 (as a % of respondents)</b></a>
<font face='verdana'><small>
<br><b>PUB DATE:</b>&nbsp;
11 Feb 2004
<br><b>SOURCE:</b>&nbsp;
America Online (AOL) Digital Marketing Services, Inc. (DMS)
<br><b>SUBJECT:</b>&nbsp;
<a href='/products/database.php?f_arg_0=Online Games&f_field_0=4&f_search_type=Advanced&f_button=Search'>Online Games</a>
<br><b>GEOGRAPHY:</b>&nbsp;
United States</small></font></td><td width=15></td><td valign=top rowspan=9></td></tr>
<tr><td colspan=3><hr noshade size=1></td><td></td></tr>

<tr bgcolor='white'><td align='right' valign='top' nowrap>
<img src='/images/results_icons/results_icon_key.gif'>
<img src='/images/results_icons/results_icon_chart.gif'>
</td><td>&nbsp;</td><td valign='top'>
<a href='/products/chart.php?36871'>
<b> Why Online Gamers in the US Play Online Games, by Gender and Age, January 2004 (as a % of respondents)</b></a>
<font face='verdana'><small>
<br><b>PUB DATE:</b>&nbsp;
11 Feb 2004
<br><b>SOURCE:</b>&nbsp;
America Online (AOL) Digital Marketing Services, Inc. (DMS)
<br><b>SUBJECT:</b>&nbsp;
<a href='/products/database.php?f_arg_0=Online Games&f_field_0=4&f_search_type=Advanced&f_button=Search'>Online Games</a>
<br><b>GEOGRAPHY:</b>&nbsp;
United States</small></font></td><td width=15></td><td valign=top rowspan=9></td></tr>
<tr><td colspan=3><hr noshade size=1></td><td></td></tr>

<tr bgcolor='white'><td align='right' valign='top' nowrap>
<img src='/images/results_icons/results_icon_key.gif'>
<img src='/images/results_icons/results_icon_chart.gif'>
</td><td>&nbsp;</td><td valign='top'>
<a href='/products/chart.php?36723'>
<b> Online Activities Conducted by Internet Users in the UK*, January 2004 (in millions and as a % of users)</b></a>
<font face='verdana'><small>
<br><b>PUB DATE:</b>&nbsp;
09 Feb 2004
<br><b>SOURCE:</b>&nbsp;
Continental Research
<br><b>SUBJECT:</b>&nbsp;
<a href='/products/database.php?f_arg_0=Internet Usage&f_field_0=4&f_search_type=Advanced&f_button=Search'>Internet Usage</a>
<br><b>GEOGRAPHY:</b>&nbsp;
United Kingdom</small></font></td><td width=15></td><td valign=top rowspan=9></td></tr>
<tr><td colspan=3><hr noshade size=1></td><td></td></tr>

<tr bgcolor='white'><td align='right' valign='top' nowrap>
<img src='/images/results_icons/results_icon_article.gif'>
<img src='/images/results_icons/results_icon_key.gif'>
</td><td>&nbsp;</td><td valign='top'>
<a href='/news/article.php?1002656'>
<b> Meetup Profits from Face Time</b></a>
<font face='verdana'><small>
<br><b>PUB DATE:</b>&nbsp;
06 Feb 2004
<br><b>SOURCE:</b>&nbsp;
eMarketer
<br><b>SUBJECT:</b>&nbsp;
<a href='/products/database.php?f_arg_0=Online Advertising&f_field_0=4&f_search_type=Advanced&f_button=Search'>Online Advertising</a>
<br><b>GEOGRAPHY:</b>&nbsp;
Global</small></font></td><td width=15></td><td valign=top rowspan=9></td></tr>
<tr><td colspan=3><hr noshade size=1></td><td></td></tr>

<tr bgcolor='white'><td align='right' valign='top' nowrap>
<img src='/images/results_icons/results_icon_article.gif'>
<img src='/images/results_icons/results_icon_key.gif'>
</td><td>&nbsp;</td><td valign='top'>
<a href='/news/article.php?1002648'>
<b> Super Bowl Consumers</b></a>
<font face='verdana'><small>
<br><b>PUB DATE:</b>&nbsp;
30 Jan 2004
<br><b>SOURCE:</b>&nbsp;
InsightExpress; BIGresearch
<br><b>SUBJECT:</b>&nbsp;
<a href='/products/database.php?f_arg_0=Television&f_field_0=4&f_search_type=Advanced&f_button=Search'>Television</a>; <a href='/products/database.php?f_arg_0=Advertising&f_field_0=4&f_search_type=Advanced&f_button=Search'>Advertising</a>
<br><b>GEOGRAPHY:</b>&nbsp;
United States</small></font></td><td width=15></td><td valign=top rowspan=9></td></tr>
<tr><td colspan=3><hr noshade size=1></td><td></td></tr>

<tr bgcolor='white'><td align='right' valign='top' nowrap>
<img src='/images/results_icons/results_icon_article.gif'>
</td><td>&nbsp;</td><td valign='top'>
<a href='/news/article.php?1002633'>
<b> 11 Trends to Watch in 2004</b></a>
<font face='verdana'><small>
<br><b>PUB DATE:</b>&nbsp;
21 Jan 2004
<br><b>SUBJECT:</b>&nbsp;
<a href='/products/database.php?f_arg_0=&f_field_0=4&f_search_type=Advanced&f_button=Search'></a></small></font></td><td width=15></td><td valign=top rowspan=9></td></tr>
<tr><td colspan=3><hr noshade size=1></td><td></td></tr>
</table>
<!-- edb_table_end() table_depth=1 -->

</td></tr>
</table>
<!-- edb_table_end() table_depth=0 -->



<!-- edb_table_beg('') table_depth=0 -->
<table width=468 cellpadding=0 cellspacing=0 border='00'>
<TR><TD>
<SPAN class=introtext>
 <A href="javascript:alert('There is no prior page.');"
 onmouseout=MM_swapImgRestore()
 onmouseover="MM_swapImage('Image111','','/images/buttons/button_left_arrow_f2.gif',1)">
 <IMG align=absMiddle border=0 height=21 name=Image111
 src="/images/buttons/button_left_arrow.gif"
 width=21></A>
</SPAN>
<SPAN class=boldtext>Page 1 of 85</SPAN>
<SPAN class=introtext>
 <A href="javascript:e_JumpToSearchPage(2);"
 onmouseout=MM_swapImgRestore()
 onmouseover="MM_swapImage('Image811121','','/images/buttons/button_right_arrow_f2.gif',1)">
 <IMG align=absMiddle border=0 height=21 name=Image811121
 src="/images/buttons/button_right_arrow.gif" width=21></A>
</SPAN>
</TD>

<TD width=247 nowrap>
 <SPAN class=text>Go to page:</SPAN>
  <INPUT type=text name=f_page_num_b size=3
     onChange='e_ChangedPageNum(this);'>
</TD></TR>

</table>
<!-- edb_table_end() table_depth=0 -->


<hr noshade size=1>

<!-- edb_table_beg('width=490') table_depth=0 -->
<table width=468 cellpadding=0 cellspacing=0 border='00' width=490><tr><td width=235 class=subheads2><a name='REFINE'>Refine Search:</a>
<td width=20>&nbsp;</td>
<td width=235 colspan=2>&nbsp;</td>
<tr><td colspan=2>
<input type=text name=f_arg_0_b size=32 value='game' 
onChange='e_ArgWasChanged("f_arg_0"); e_ChangedArg0(this);'>&nbsp;
</td>
</td>
<td width='117' height='34'><input type=image 
    src='/images/buttons/button_search.gif' width=87
    height=34 border=0 name='Image81'></a>
</td>
<td width=118 class=text>
<a href='/products/database.php?f_search_type=Advanced'>Advanced Search</a>
<br><a href='/products/database/help.php'>Search Help</a>
</td></tr>
</table>
<!-- edb_table_end() table_depth=0 -->


<hr noshade size=1>

<!-- Hidden variables: -->
<input type='hidden' name='f_num_args_changed'   value='0'>
<input type='hidden' name='f_num_articles_found' value='176'>
<input type='hidden' name='f_num_charts_found'   value='667'  >
<input type='hidden' name='f_num_reports_found'  value='4' >
<input type='hidden' name='f_reports_found'      value=''     >
<input type='hidden' name='f_request'            value=''>
<input type='hidden' name='f_search_type'        value='Basic'>

</form>
<script language='javascript'>
    var e_StatDbPages   = "85";
    var e_StatDbQuery_0 = "SELECT _type, count(*) FROM asset WHERE asset._all_text LIKE '% game%' GROUP BY asset._type";
    var e_StatDbQuery_1 = "";
    var e_StatDbQuery_2 = "SELECT asset.id, asset.publication_date, asset.days_free, asset.title, asset.product_id, asset._price, asset._author, asset._type, asset._geographies, asset._sources, asset._subjects FROM asset WHERE asset._all_text LIKE '% game%'  ORDER BY asset.publication_date DESC, asset.title ASC, asset._type ASC LIMIT 0, 10";
</script>
<!-------------------------------------------------------------------
<              End of eStatDatabase Search/Browse Page              >
--------------------------------------------------------------------><!-- END OF SPECIFIC PAGE CONTENT  -->
</td>
<!----------------------------------------------------------------------
<                        Middle Row Right Cell                         >
----------------------------------------------------------------------->
          <td width="20" align="left" valign="top">&nbsp;</td>
          <td valign="top" align="left">

            <p><SCRIPT LANGUAGE='Javascript' SRC='http://oascentral.emarketer.com/RealMedia/ads/adstream_jx.ads/subset1.emarketer.com/1723876953@Top1,Top2,Right1,Right2,Right3!Right3'></SCRIPT></p><p><SCRIPT LANGUAGE='Javascript' SRC='http://oascentral.emarketer.com/RealMedia/ads/adstream_jx.ads/subset1.emarketer.com/1723876953@Top1,Top2,Right1,Right2,Right3!Right1'></SCRIPT></p><p><SCRIPT LANGUAGE='Javascript' SRC='http://oascentral.emarketer.com/RealMedia/ads/adstream_jx.ads/subset1.emarketer.com/1723876953@Top1,Top2,Right1,Right2,Right3!Right2'></SCRIPT></p>
            <img src='/images/one_white_pixel.gif' width=125 height=5>
          </td>
        </tr>
      </table>

    
<!----------------------------------------------------------------------
<                              Bottom Row                              >
----------------------------------------------------------------------->
<table border=00 width="770" cellspacing="0" cellpadding="0">
      <tr>
        <td rowspan="5" width="132">&nbsp;</td>
        <td height="20" colspan="7">

         <hr noshade size="1">        </td>
      </tr>
              <tr>
            <td width="51" height="15" class="leftnav_small"><a href="/about_us/press.php"><font color="#333333">Press</font></a></td>
            <td width="68" height="15" class="leftnav_small"><a href="/about_us/advertise.php"><font color="#333333">Advertise</font></a></td>
            <td width="4" height="15" class="leftnav_small">&nbsp;</a></td>
            <td width="78" height="15" class="leftnav_small"><a href="/about_us/contact_us.php"><font color="#333333">Contact
              Us</font></a></td>
            <td width="68" height="15" class="leftnav_small"><a href="/about_us"><font color="#333333">About
              Us</font></a></td>
            <td width="58" height="15" class="leftnav_small"><a href="/about_us/privacy.php"><font color="#333333">Privacy</font></a></td>
            <td width="291" height="15" class="leftnav_small"><A href="/site_map.php"><font color="#333333">Site
              Map</font></A></td>
          </tr>
          <tr>
<td height="30" colspan="7" class="leftnav_small"><a href='/internet-research.htm'><font color='#333333'>Internet Research</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='/email-marketing.htm'><font color='#333333'>EMail Marketing</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='/online-research.htm'><font color='#333333'>Online Research</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
      <tr>
        <td height="20" colspan="7">
         <hr noshade size="1">        </td>
      </tr>

  <tr>
    <td height="19" colspan="6" class="leftnav_small" valign="top">&copy;2004 eMarketer, Inc.</td>
    <td align='right'>
        </td>
  </tr>
</table>

    <script language="javascript" src="http://emarketer.trk.sodoit.com/rts.js"></script>
<script language='javascript'>e_OpenPopupWindow();</script>
<!-- START OF SmartSource Data Collector TAG -->
<!-- � 1999-2003 NetIQ Corporation. All rights reserved. -->
<!-- V6.1 -->
<!-- $DateTime: 2003/09/30 11:23:29 $ -->
<SCRIPT LANGUAGE="Javascript"><!--
gVersion="1.0";
//-->
</SCRIPT>
<SCRIPT LANGUAGE="Javascript1.1"><!--
gVersion="1.1";
//-->
</SCRIPT>
<SCRIPT LANGUAGE="Javascript1.2"><!--
gVersion="1.2";
var RE={"%09":/\t/g, "%20":/ /g, "%23":/\#/g,"%26":/\&/g,"%2B":/\+/g,"%3F":/\?/g,"%5C":/\\/g};
//-->
</SCRIPT>
<SCRIPT LANGUAGE="Javascript1.3"><!--
gVersion="1.3";
//-->
</SCRIPT>
<SCRIPT LANGUAGE="Javascript1.4"><!--
gVersion="1.4";
//-->
</SCRIPT>
<SCRIPT LANGUAGE="Javascript1.5"><!--
gVersion="1.5";
//-->
</SCRIPT>

<SCRIPT LANGUAGE="Javascript" SRC="/include/webtrends_inc.js"></SCRIPT>

<NOSCRIPT>
<IMG BORDER="0" NAME="DCSIMG" WIDTH="1" HEIGHT="1" SRC="http://statse.webtrendslive.com/dcsw8owpzoifwzfpd9n5caojs_3h9b/njs.gif?dcsuri=/nojavascript&WT.js=No">
</NOSCRIPT>
<!-- END OF Data Collection Server TAG -->
</body>
</html>

</body>
</html>
<!-- This page was dynamically generated on Wed 02/25/2004 at 14:10:57 by -->
<!-- 'N:\wwwroot\devstage\products\database.php (848 lines) 07/09/03 15:16 Michael James' -->