<html><head>
   <meta http-equiv="content-type" content="text/html; charset=">
   
   <title>Search Results: computer</title><style>
      <!--

.disclaimer { color: #4d4d4d; font-weight: normal; font-size: 10px; line-height: 13px; font-family: Verdana, Arial, Helvetica; text-decoration: none }
.homelargetext   { color: #000000; font-size: 12px; line-height: 15px; font-family: Verdana, Geneva ; text-decoration: none}
.homelargecoloredtext   { color: #910d0d; font-size: 12px; line-height: 15px; font-family: Verdana, Geneva ; text-decoration: none}
.greytext   { color: #777777; font-size: 10px; line-height: 12px; font-family: Verdana, Geneva ; text-decoration: none}
.homesmalltext   { color: #171717; font-size: 12px; line-height: 15px; font-family: Verdana, Geneva ; text-decoration: none}
.homebigtext   { color: #171717; font-size: 15px; line-height: 18px; font-family: Verdana, Geneva ; text-decoration: none}
.qtext   { color: #171717; font-size: 15px; line-height: 17px; font-family: Verdana, Geneva ; text-decoration: none}
.qtext2   { color: #171717; font-size: 17px; line-height: 19px; font-family: Verdana, Geneva ; text-decoration: none}
.homesmalltext2   { color: #171717; font-size: 11px; line-height: 15px; font-family: Verdana, Geneva ; text-decoration: none}                                                   .homesmalltextbold   { color: #8F0A0D; font-weight: bold; font-size: 12px; line-height: 15px; font-family: Verdana, Geneva ; text-decoration: none}
.homesmalltext:hover   { color: #171717; font-size: 12px; line-height: 15px; font-family: Verdana, Geneva ; text-decoration: underline}
.homesmallhead { color: #171717; font-weight: bold; font-size: 12px; font-family: Verdana, Geneva }
.redhead { color: #171717; font-size: 14px; font-family: Verdana, Geneva }
.homesmallhead2 { color: #171717; font-weight: bold; font-size: 11px; font-family: Verdana, Geneva } .mainhead   { color: #101010; font-weight: bold; font-size: 21px; font-family: "Times New Roman", Georgia, Times }
.mainhead1 { color: #525252; font-weight: bold; font-size: 25px; font-family: "Times New Roman", Georgia, Times }
.mainhead2 { color: #1e1e1e; font-style: italic; font-weight: normal; font-size: 21px; font-family: "Times New Roman", Georgia, Times }
body, table, tr, text, td, form, input, button, select, option  { color: #3f3f3f; font-size: 12px; font-family: verdana, arial, helvetica, geneva; text-decoration: none }
.headernav  { color: #fff; font-weight: bold; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica; text-decoration: none }
.nav   { color: #fff; font-weight: bold; font-size: 10px; line-height: 15px; font-family: Verdana, Arial, Helvetica; text-decoration: none }
.leftnav_sub  { color: #000000; font-weight: normal; font-size: 11px; line-height: 15px; font-family: Verdana, Arial, Helvetica; text-decoration: none }
.weeknav { color: #4d4d4d; font-weight: normal; font-size: 11px; line-height: 15px; font-family: Verdana, Arial, Helvetica; text-decoration: none }
a.weeknav:hover { color: #b40003; font-weight: normal; font-size: 11px; line-height: 15px; font-family: Verdana, Arial, Helvetica; text-decoration: underline }
a.leftnav_sub:hover { color: #000000; font-weight: normal; font-size: 11px; line-height: 15px; font-family: Verdana, Arial, Helvetica; text-decoration: underline }
.leftnav_sub_white  { color: #FFFFFF; font-weight: normal; font-size: 11px; line-height: 15px; font-family: Verdana, Arial, Helvetica; text-decoration: none }
a.leftnav_sub_white:hover { color: #FFFFFF; font-weight: normal; font-size: 11px; line-height: 15px; font-family: Verdana, Arial, Helvetica; text-decoration: underline }
a.nav:hover   { color: #ffc800; font-weight: bold; font-size: 10px; line-height: 15px; font-family: Verdana, Arial, Helvetica }

.leftnav_main { color: #000000; font-weight: bold; font-size: 10px; line-height: 19px; font-family: Verdana, Arial, Helvetica, Geneva, Swiss, SunSans-Regular;  text-decoration: none}
.leftnav_main:hover { font-weight: bold; font-size: 10px; line-height: 19px; font-family: Verdana, Arial, Helvetica, Geneva, Swiss, SunSans-Regular; text-decoration: underline}

.glancetext { color: #191919; font-size: 12px; line-height: 12px; font-family: Arial, Helvetica, Geneva, Swiss, SunSans-Regular }
.link   { color: blue; font-size: 12px; line-height: 15px; font-family: Verdana, Geneva ; text-decoration: underline}
.link:hover   { color: #339900; font-size: 12px; line-height: 15px; font-family: Verdana, Geneva ; text-decoration: underline}
.link2   { color: blue; font-size: 11px; line-height: 15px; font-family: Verdana, Geneva ; text-decoration: underline}
.link2:hover   { color: #339900; font-size: 11px; line-height: 15px; font-family: Verdana, Geneva ; text-decoration: underline}
A.link2   { color: blue; font-size: 10px; line-height: 15px; font-family: Verdana, Geneva ; text-decoration: underline}
A.link2:hover   { color: #339900; font-size: 10px; line-height: 15px; font-family: Verdana, Geneva ; text-decoration: underline}


.llheader1 { font-size: 22px ; font-family: Verdana, Geneva; line-height: 25px ; text-transform: uppercase ; color: #000000 }
.llheader2 { font-size: 9px ; line-height: 13px ;font-style: italic ;  text-transform: uppercase ; color: #000000 }
.llbullet { font-size: 9px ; line-height: 10px ; color: #000000 }
.llitem_old {  color: #171717; font-size: 10px; line-height: 13px; font-family: Verdana, Geneva }

.llitem {font-size=12px; line-height=18px; color:#003399; font-family: Verdana, Geneva}
A.llitem:hover { color: #339900; }
td.acpolltext { padding: 0px }
td.acpolltext { spacing: 0px}
.acpolllink { font-size: 1pt; color: #f6efdb; visibility:hidden }
.acpollquestion { color: #000000; font-family: Verdana, Geneva; font-size: 10pt; text-decoration: none }




--></style><script type="text/javascript">
      <!--
        function resetForms() {
          for (var i = 0; i < document.forms.length; i++ ) { 
              document.forms[i].reset();
          }
        }
        function newImage(arg) {
          if (document.images) {
                rslt = new Image();
                rslt.src = arg;
                return rslt;
          }
        }

        function changeImages() {
          if (document.images && (preloadFlag == true)) {
                for (var i=0; i < changeImages.arguments.length; i+=2) {
                        document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
                }
          }
        }

        var preloadFlag = false;
        function preloadImages() {
          if (document.images) {
            DrWeil_askdrweil_over = newImage("http://content.drweil.com/app/cda/images/DrWeil_askdrweil-over.gif");
            DrWeil_balancedliving_over = newImage("http://content.drweil.com/app/cda/images/DrWeil_balancedliving-over.gif");
            DrWeil_polarismarket_over = newImage("http://content.drweil.com/app/cda/images/DrWeil_polarismarket-over.gif");
            DrWeil_community_over = newImage("http://content.drweil.com/app/cda/images/DrWeil_community-over.gif");
            preloadFlag = true;
            pageLoaded=true;
          }
        }
      --></script><script language="JavaScript" src="http://www.drweil.com/app/cda/drwMenu.js"></script></head>
   <body onLoad="resetForms()" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" BGCOLOR="#FFFFFF" background="http://content.drweil.com/app/cda/images/wtback.gif">
      <table width="750" align="center" border="1" bgcolor="#FFFFFF" bordercolor="#CC9966" cellpadding="0" cellspacing="0">
         <tr>
            <td colspan="2">
               <table cellpadding="0" align="center" cellspacing="0" border="0" background="http://content.drweil.com/app/cda/images/back.jpg" bordercolor="#FFFFFF">
                  <tr>
                     <td colspan="2"><a href="http://www.drweil.com/app/cda/drw_cda.html"><img src="http://content.drweil.com/app/cda/images/tanhead_01.gif" width="153" height="70" border="0" alt=""></a></td>
                  </tr>
                  <tr>
                     <td bgcolor="#CC9966">
                        <table cellpadding="0" cellspacing="0" border="0">
                           <tr>
                              <td><a href="http://www.drweil.com/app/cda/drw_cda.html"><img src="http://content.drweil.com/app/cda/images/tanhead_03.gif" width="223" height="22" border="0" alt=""></a></td>
                              <td>
                                 <table cellpadding="0" cellspacing="0" width="553" border="0" bordercolor="red">
                                    <tr>
                                       <td background="http://content.drweil.com/app/cda/images/back.jpg"><img src="http://content.drweil.com/app/cda/images/spacer.gif" width="1" height="1" border="0" alt=""></td>
                                    </tr>
                                    <tr>
                                       <td bgcolor="#686767"><img src="http://content.drweil.com/app/cda/images/spacer.gif" width="1" height="1" border="0" alt=""></td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <table cellpadding="0" cellspacing="0" border="0" bordercolor="blue" width="100%" height="100%">
                                             <tr>
                                                <td bgcolor="#CC9966"><img src="http://content.drweil.com/app/cda/images/spacer.gif" width="150" height="19" border="0" alt=""></td>
                                                <td bgcolor="#CC9966"><font class="homesmalltext"><b>&raquo;<a href="http://www.drweil.com/app/cda/drw_cda.html" class="headernav">Home</a>&raquo;<a href="http://www.drweil.com/app/cda/drw_cda.html-command=Page-pt=About" class="headernav">About Us</a>&raquo;<a href="http://www.drweil.com/app/cda/drw_cda.html-command=Contact-pt=Contact" class="headernav">Contact Us</a>&raquo;<a href="https://www.drweil.com/app/cda/drw_cda.php?command=Settings%26pt=Membership" class="headernav">Member Login/Profile</a></b></font></td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td bgcolor="#FFFFFF"><img src="http://content.drweil.com/app/cda/images/spacer.gif" width="1" height="1" border="0" alt=""></td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <table cellpadding="0" cellspacing="0" border="0" bordercolor="yellow" width="100%" background="http://content.drweil.com/app/cda/images/back.jpg">
                  <tr>
                     <td valign="top">
                        <tr>
                           <td width="291"><a href="http://www.drweil.com/app/cda/drw_cda.html"><img src="http://content.drweil.com/app/cda/images/drwh_05.gif" border="0" alt=""></a></td>
                           <td align="right" valign="top">
                              <form name="gs" method="GET" action="/search">
                                 <table width="213" cellpadding="0" cellspacing="0" border="0" bordercolor="blue">
                                    <tr>
                                       <td><img src="http://content.drweil.com/app/cda/images/spacer.gif" width="1" height="16" border="0" alt=""></td>
                                    </tr>
                                    <tr>
                                       <td align="right"><img src="http://content.drweil.com/app/cda/images/tansearch_08.gif" border="0" alt=""></td>
                                       <td align="center" valign="center" bgcolor="#F6EFDB"><font size="1" face="Verdana"><input type="text" name="q" size="15" height="1" vspace="0" maxlength="256" value="computer"/></font></td>
                                       <td align="right" bgcolor="#F6EFDB"><input type="image" name="btnG" src="http://content.drweil.com/app/cda/images/go.gif" valign="bottom" border="0" value="Go"></td>
                                       <td align="right" bgcolor="#F6EFDB" width="5"><img src="http://content.drweil.com/app/cda/images/spacer.gif" width="5" height="1" border="0" alt=""></td>
                                    </tr>
                                 </table><input type="hidden" name="client" value="my_collection">
                                 <input type="hidden" name="proxystylesheet" value="my_collection">
                                 <input type="hidden" name="output" value="xml_no_dtd">
                                 <input type="hidden" name="site" value="my_collection">
                                 
                              </form>
                           </td>
                        </tr>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td bgcolor="#eeeeee" valign="top" width="20%">
               <table width="160" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                     <td bgcolor="#000000"><img src="http://content.drweil.com/app/cda/images/spacer.gif" width="1" height="1" border="0" alt=""></td>
                  </tr>
                  <tr>
                     <td><a href="http://www.drweil.com/app/cda/drw_cda.html-command=QALanding-pt=QA" onMouseOut="changeImages('Image1','','http://content.drweil.com/app/cda/images/ask_leftnav.gif',1)" onMouseOver="changeImages('Image1','','http://content.drweil.com/app/cda/images/ask_leftnav_on.gif',1)"><img src="http://content.drweil.com/app/cda/images/ask_leftnav.gif" name="Image1" width="160" height="23" border="0" alt=""></a></td>
                  </tr>
                  <tr>
                     <td><a href="http://www.drweil.com/app/cda/drw_cda.html-command=BalancedMainPage-pt=Balanced" onMouseOut="changeImages('Image2','http://content.drweil.com/app/cda/images/bal_leftnav.gif')" onMouseOver="changeImages('Image2','http://content.drweil.com/app/cda/images/bal_leftnav_on.gif')"><img src="http://content.drweil.com/app/cda/images/bal_leftnav.gif" name="Image2" width="160" height="23" border="0" alt=""></a></td>
                  </tr>
                  <tr>
                     <td><a href="http://www.drweil.com/app/cda/drwCDAMOHPRedirect.php" target="_blank" onMouseOut="changeImages('Image3','http://content.drweil.com/app/cda/images/plan_leftnav.gif')" onMouseOver="changeImages('Image3','http://content.drweil.com/app/cda/images/plan_leftnav_on.gif')"><img src="http://content.drweil.com/app/cda/images/plan_leftnav.gif" name="Image3" width="160" height="23" border="0"></a></td>
                  </tr>
                  <tr>
                     <td><a href="http://ads.track-star.com/linker.ts?ts=1;2;312;9_36_1" target="_blank" onMouseOut="changeImages('Image4','http://content.drweil.com/app/cda/images/vita_leftnav.gif')" onMouseOver="changeImages('Image4','http://content.drweil.com/app/cda/images/vita_leftnav_on.gif')"><img src="http://content.drweil.com/app/cda/images/vita_leftnav.gif" name="Image4" width="160" height="23" border="0"></a></td>
                  </tr>
                  <tr>
                     <td><a href="http://www.drweil.com/app/cda/drw_cda.html-command=CommunityMainPage-pt=Community" onMouseOut="changeImages('Image5','http://content.drweil.com/app/cda/images/comm_leftnav.gif')" onMouseOver="changeImages('Image5','http://content.drweil.com/app/cda/images/comm_leftnav_on.gif')"><img src="http://content.drweil.com/app/cda/images/comm_leftnav.gif" name="Image5" width="160" height="23" border="0"></a></td>
                  </tr>
                  <tr>
                     <td><a href="http://www.drugstore.com/templates/browse/default.asp?catid=50042%26trx=storedir%26trxp1=DSHP60%26trxp2=50042" onMouseOut="changeImages('Image6','http://content.drweil.com/app/cda/images/mark_leftnav.jpg')" onMouseOver="changeImages('Image6','http://content.drweil.com/app/cda/images/mark_leftnav_on.jpg')"><img src="http://content.drweil.com/app/cda/images/mark_leftnav.gif" name="Image6" width="160" height="23" border="0"></a></td>
                  </tr>
                  <tr>
                     <td align="center" bgcolor="#000000"><img src="http://content.drweil.com/app/cda/images/spacer.gif" width="1" height="1" border="0" alt=""></td>
                  </tr>
                  <tr>
                     <td><br>&nbsp;<a href="http://integrativemedicine.arizona.edu/af" class="leftnav_main" target="_blank"><img src="http://content.drweil.com/app/cda/images/im.gif" border="0"></a></td>
                  </tr>
                  <tr>
                     <td valign="top">&nbsp;<a href="http://www.drweil.com/app/cda/drw_cda.html-command=Page-pt=General-pageId=125" class="leftnav_main"><b>Like-Minded Practitioners</b></a></td>
                  </tr>
                  <tr>
                     <td valign="top">&nbsp;<a href="http://www.drweil.com/app/cda/drw_cda.html-command=Page-pt=General-pageId=107" class="leftnav_main">Commercial Friends</a></td>
                  </tr>
                  <tr>
                     <td align="center"><br></td>
                  </tr>
               </table>
            </td>
            <td width="76%">
               <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                     <td><img src="http://content.drweil.com/app/cda/images/searchresults.jpg" border="0" alt="SearchResults" width="614"></td>
                  </tr>
               </table>
               <table cellpadding="8">
                  <tr>
                     <td class="t" nowrap="1">
                        Your search for
                        <b><font color="#000000">computer</font></b>
                        returned 
                        
                        about <b>27</b> items.<br><font size="-1">
                           Results <b>1 - 10</b> of <b>27</b></font></td>
                  </tr>
                  <tr>
                     <td>
                        <div class="n">
                        <table border="0" cellpadding="0" width="1%" cellspacing="0">
                           <tr valign="top">
                              <td valign="bottom" nowrap="1"><font size="-1">
                                    Result&nbsp;Page:&nbsp;</font></td>
                              <td></td>
                              <td>&nbsp;<span class="i">1</span>&nbsp;
                              </td>
                              <td>&nbsp;<a href="/search?access=p&amp;client=my_collection&amp;proxystylesheet=my_collection&amp;output=xml_no_dtd&amp;site=my_collection&amp;filter=p&amp;q=computer&amp;ip=128.226.34.62&amp;start=10">2</a>&nbsp;
                              </td>
                              <td>&nbsp;<a href="/search?access=p&amp;client=my_collection&amp;proxystylesheet=my_collection&amp;output=xml_no_dtd&amp;site=my_collection&amp;filter=p&amp;q=computer&amp;ip=128.226.34.62&amp;start=20">3</a>&nbsp;
                              </td>
                              <td nowrap="1">&nbsp;<span class="b"><a href="/search?access=p&amp;client=my_collection&amp;proxystylesheet=my_collection&amp;output=xml_no_dtd&amp;site=my_collection&amp;filter=p&amp;q=computer&amp;ip=128.226.34.62&amp;start=10">Next</a></span></td>
                           </tr>
                        </table></div>
                        </center>
                        <div>
                           <p><font size="-1"><b></b></font> <a href="http://www.drweil.com/app/cda/drw_cda.html-command=TodayQA-questionId=3324-pt=Question"gt;<span class="s">DrWeil.com Question: Curing <b>Computer</b> Eyestrain</span></a><br><span class="s"> <b>...</b> Today's Question. I'm in front of a <b>computer</b> all day, and I've read that bilberry<br> extract is useful
                                 for preventing eyestrain. Is this true? -- Vicki Meagher. <b>...</b>  
                                 </span><br><font color="#008000" size="-1"></font></p>
                           <p><font size="-1"><b></b></font> <a href="http://www.drweil.com/app/cda/drw_cda.html-command=TodayQA-questionId=3830"gt;<span class="s">DrWeil.com Question: Are Ergonomic Changes Worthwhile?</span></a><br><span class="s"> <b>...</b> Dr. Weil's complete library of questions and answers. Related Questions: Curing<br> <b>Computer</b> Eyestrain
                                 Plagued by an Aching Back? Carpal Tunnel Syndrome Cramping <b>...</b>  
                                 </span><br><font color="#008000" size="-1"></font></p>
                           <p><font size="-1"><b></b></font> <a href="http://www.drweil.com/app/cda/drw_cda.html-command=TodayQA-questionId=3231"gt;<span class="s">DrWeil.com Question: Radiation Dangers from Household Appliances <b>...</b> </span></a><br><span class="s"> <b>...</b> Everyone I've spoken to says that the new generation of <b>computer</b> monitors presents<br> little risk or hazard.
                                 Most of the radiation comes out of the back, which <b>...</b>  
                                 </span><br><font color="#008000" size="-1"></font></p>
                           <p><font size="-1"><b></b></font> <a href="http://www.drweil.com/app/cda/drw_cda.html-command=Ailment-pt=FAM-articleId=46"gt;<span class="s">DrWeil.com Article: Eye Problems</span></a><br><span class="s"> <b>...</b> Vision with Laser Treatment? Can You See Illness in Your Eyes? Curing <b>Computer</b> Eyestrain<br> Is Glaucoma
                                 Stealing Your Sight? Prognosis for Pinkeye? Something to <b>...</b>  
                                 </span><br><font color="#008000" size="-1"></font></p>
                           <p><font size="-1"><b></b></font> <a href="http://www.drweil.com/app/cda/drw_cda.html-command=QALibrary-pt=Question-topicId=109"gt;<span class="s">DrWeil.com QA Libary Topic: Eyes &amp; Vision</span></a><br><span class="s"> <b>...</b> Can You See Illness in Your Eyes? (Published 09/23/1998).<br> Curing <b>Computer</b> Eyestrain, (Published 07/27/1998).
                                 <b>...</b>  
                                 </span><br><font color="#008000" size="-1"></font></p>
                           <p><font size="-1"><b></b></font> <a href="http://www.drweil.com/app/cda/drw_cda.html-command=healthConditionDetail-pt=Conditions-articleId=29"gt;<span class="s">DrWeil.com Article: Migraine Headaches</span></a><br><span class="s"> <b>...</b> or preserved meats), red wine, monosodium glutamate (MSG), strong odors, glaring<br> or fluorescent lights, <b>computer</b>
                                 screens, and too much or too little sleep. <b>...</b>  
                                 </span><br><font color="#008000" size="-1"></font></p>
                           <p><font size="-1"><b></b></font> <a href="http://www.drweil.com/app/cda/drw_cda.html-command=TodayQA-questionId=3604"gt;<span class="s">DrWeil.com Question: Carpal Tunnel Syndrome Cramping Your Style <b>...</b> </span></a><br><span class="s"> <b>...</b> Today's Question. I spend hours a day at a <b>computer</b> and have been experiencing soreness<br> in my wrist.
                                 I take vitamin B to avoid carpal tunnel syndrome. What else <b>...</b>  
                                 </span><br><font color="#008000" size="-1"></font></p>
                           <p><font size="-1"><b></b></font> <a href="http://www.drweil.com/app/cda/drw_cda.html-command=TodayQA-questionId=3157"gt;<span class="s">DrWeil.com Question: Help for Lower Back Pain?</span></a><br><span class="s"> <b>...</b> sitting, standing, walking, carrying groceries, talking on the telephone, working<br> at the <b>computer</b> --
                                 any or all of the above -- may not only contribute to back <b>...</b>  
                                 </span><br><font color="#008000" size="-1"></font></p>
                           <p><font size="-1"><b></b></font> <a href="http://www.drweil.com/app/cda/drw_cda.html-command=TodayQA-questionId=3465"gt;<span class="s">DrWeil.com Question: Does Chocolate Block Calcium?</span></a><br><span class="s"> <b>...</b> beverages at all. In addition to calculating caffeine intake -- based on a <b>computer</b><br> analysis of diaries
                                 the women kept of their daily intake -- the researchers <b>...</b>  
                                 </span><br><font color="#008000" size="-1"></font></p>
                           <p><font size="-1"><b></b></font> <a href="http://www.drweil.com/app/cda/drw_cda.html-command=TodayQA-questionId=3807"gt;<span class="s">DrWeil.com Question: Are You Addicted to the Internet?</span></a><br><span class="s"> <b>...</b> toward recovery, including taking a technology holiday (stop using the <b>computer</b><br> daily), developing
                                 other interests, exercising, talking to friends and family <b>...</b>  
                                 </span><br><font color="#008000" size="-1"></font></p>
                        </div>
                        <div class="n">
                        <table border="0" cellpadding="0" width="1%" cellspacing="0">
                           <tr valign="top">
                              <td valign="bottom" nowrap="1"><font size="-1">
                                    Result&nbsp;Page:&nbsp;</font></td>
                              <td></td>
                              <td>&nbsp;<span class="i">1</span>&nbsp;
                              </td>
                              <td>&nbsp;<a href="/search?access=p&amp;client=my_collection&amp;proxystylesheet=my_collection&amp;output=xml_no_dtd&amp;site=my_collection&amp;filter=p&amp;q=computer&amp;ip=128.226.34.62&amp;start=10">2</a>&nbsp;
                              </td>
                              <td>&nbsp;<a href="/search?access=p&amp;client=my_collection&amp;proxystylesheet=my_collection&amp;output=xml_no_dtd&amp;site=my_collection&amp;filter=p&amp;q=computer&amp;ip=128.226.34.62&amp;start=20">3</a>&nbsp;
                              </td>
                              <td nowrap="1">&nbsp;<span class="b"><a href="/search?access=p&amp;client=my_collection&amp;proxystylesheet=my_collection&amp;output=xml_no_dtd&amp;site=my_collection&amp;filter=p&amp;q=computer&amp;ip=128.226.34.62&amp;start=10">Next</a></span></td>
                           </tr>
                        </table></div>
                        </center><br><p><font face="arial,sans-serif" size="-1" color="#2f2f2f">Powered by Google</font></p>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <div align="center">
         <table width="533" border="0" cellspacing="0" cellpadding="0">
            <tr>
               <td align="center"><span class="greytext">
                     Copyright &copy; 2003 Polaris Health, LLC
                     <BR><A HREF="http://www.drweil.com/app/cda/drw_cda.html-command=Page-pt=Terms" class="link2">Terms Of Use</A> |
                     <A HREF="http://www.drweil.com/app/cda/drw_cda.html-command=Page-pt=About" class="link2">About Us</A> |
                     <A HREF="http://www.drweil.com/app/cda/drw_cda.html-command=Contact" class="link2">Contact Us</A> |
                     <A HREF="http://www.drweil.com/app/cda/drw_cda.html-command=Page-pt=Privacy" class="link2">Privacy Policy</A> |
                     <A HREF="http://www.drweil.com/app/cda/drw_cda.html-command=Sitemap" class="link2">Site Map</A></span><BR><span class="greytext">
                     All material provided on the DrWeil.com Web site is provided for informational or educational purposes only.  Consult a physician
                     regarding the applicability of any opinions or recommendations with respect to your symptoms or medical condition.
                     </span></td>
            </tr>
         </table>
      </div>
   </body>
</html>