<html>
<head>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="http://dir.whatuseek.com/style.css">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>The whatUseek Directory - Search results for "cancer"</title>
</head>
<body bgcolor="#763795" link=#913CAB vlink=#913CAB alink=#BE67D7 topmargin=0 leftmargin=0 rightmargin=0 marginheight=0 marginwidth=0>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td width="144"><img border="0" src="http://dir.whatuseek.com/i/b.gif" width="144" height="9"></td>
    <td width="17"><img border="0" src="http://dir.whatuseek.com/i/b.gif" width="17" height="9"></td>
    <td width="100%" valign="top"><img border="0" src="http://dir.whatuseek.com/i/b.gif" width="500" height="9"></td>
    <td width="17"><img border="0" src="http://dir.whatuseek.com/i/b.gif" width="17" height="9"></td>
    <td width="30"><img border="0" src="http://dir.whatuseek.com/i/b.gif" width="30" height="1"></td>
  </tr>
  <tr>
    <td width="144"></td>
    <td width="17" valign="top" align="left" bgcolor="#FFFFFF"><img border="0" src="http://dir.whatuseek.com/i/ul-corner-a.gif" width="13" height="13"></td>
    <td width="100%" bgcolor="#FFFFFF" valign="top"><a href="http://www.whatuseek.com/"><img 
border="0" src="http://dir.whatuseek.com/i/tabsystem2-network-inactive.gif" width="68" height="17"></a><a 
href="http://sitelevel.whatUseek.com/"><img border="0" 
src="http://dir.whatuseek.com/i/tabsystem2-sitesearchsolution-inactive.gif" width="134" height="17"></a><a 
href="http://chubba.whatUseek.com/"><img border="0" src="http://dir.whatuseek.com/i/tabsystem2-websearch-inactive.gif" width="89" height="17"></a><a href="http://dir.whatuseek.com/"><img border="0" src="http://dir.whatuseek.com/i/tabsystem2-directory-active.gif" width="74" height="17"></a><a href="http://newsletters.whatUseek.com/"><img border="0" src="http://dir.whatuseek.com/i/tabsystem2-newsletters-inactive.gif" width="94" height="17"></a></td>
    <td width="17" valign="top" align="right" bgcolor="#FFFFFF"><img border="0" src="http://dir.whatuseek.com/i/ur-corner-a.gif" width="13" height="13"></td>
    <td width="30" valign="top" align="right"><img border="0" src="http://dir.whatuseek.com/i/b.gif" width="30" height="1"></td>
  </tr>
  <tr>
    <td width="144" valign="top"><img border="0" src="http://dir.whatuseek.com/i/side-nav-bar-top-directory.gif" width="144" height="38"><br>
      <a href="http://col.whatuseek.com/?wusdir-sidenav" onMouseOver="document.submitasite.src='http://dir.whatuseek.com/i/side-nav-bar3-submitasite-active.gif';" onMouseOut="document.submitasite.src='http://dir.whatuseek.com/i/side-nav-bar3-submitasite-inactive.gif';"><img name="submitasite" border="0" src="http://dir.whatuseek.com/i/side-nav-bar3-submitasite-inactive.gif" width="144" height="23"></a><br><img border="0" src="http://dir.whatuseek.com/i/side-nav-bar3-bottom.gif" width="144" height="221"><br>
      <img border="0" src="http://dir.whatuseek.com/i/side-nav-bar-top-directory-bottom-rev.gif" width="144" height="38"></td>
    <td width="17" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="100%" bgcolor="#FFFFFF" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td valign="top"><img border="0" src="http://dir.whatuseek.com/i/b.gif" width="10" height="10"><br>
                  <a href="http://dir.whatuseek.com/"><img border="0" src="http://dir.whatuseek.com/i/whatuseek-directory-0907.gif" width="259" height="37"></a><br>
                  <img border="0" src="http://dir.whatuseek.com/i/b.gif" width="14" height="14"></td>
                <td valign="middle" align="right"><a href="http://col.whatuseek.com/?wus-dir-banner"><img border="0" src="http://col.whatuseek.com/i/wuscol-banner1-anim.gif" width="272" height="38"></a></td>
              </tr>
          </table>
          </td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td width="100%" valign="top">
            <table border="0" width="100%" background="http://dir.whatuseek.com/i/content-nav-table-bg2.gif" bgcolor="#E3CFEB" cellspacing="0">
              <tr>
                <td width="100%"><font size="1" face="verdana, arial"><img border="0" src="http://dir.whatuseek.com/i/b.gif" width="2" height="2">You
                  are here:  <a href="http://dir.whatuseek.com/">Home</a> &gt; <b>Search
                  results for &quot;cancer&quot;</b></font></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td width="100%" valign="top"><p align="left"><font face="verdana, helvetica, sans serif, arial" size="1"><img border="0" src="http://dir.whatuseek.com/i/b.gif" width="15" height="15"></font></p>
          </td>
        </tr>
        <tr>
          <td width="100%" valign="top"><form method="get" action="http://dir.whatuseek.com/search.go">
            <table border="0" width="100%" cellspacing="0" cellpadding="0">
              <tr>
                <td width="100%" bgcolor="#C79BD5"><img border="0" src="http://dir.whatuseek.com/i/b.gif" width="2" height="2"></td>
              </tr>
              <tr>
                <td width="100%" bgcolor="#F2E7F5" align="center">
                  <table border="0" cellspacing="0">
                    <tr>
                      <td><b><font face="verdana, arial" color="#913CAB" size="2">Search</font></b></td>
                      <td><font face="verdana, arial" size="2"><b><img border="0" src="http://dir.whatuseek.com/i/b.gif" width="3" height="3"></b></font></td>
                      <td><select size="1" name="search_type">
                          <option selected value="dir">The
                          Directory</option>
                          <option value="web">The Web</option>
                        </select></td>
                      <td><font face="verdana, arial" size="2"><b><img border="0" src="http://dir.whatuseek.com/i/b.gif" width="3" height="3"></b></font></td>
                      <td><b><font face="verdana, arial" color="#913CAB" size="2">for</font></b></td>
                      <td><font face="verdana, arial" size="2"><b><img border="0" src="http://dir.whatuseek.com/i/b.gif" width="3" height="3"></b></font></td>
                      <td><input type="text" NAME="query" size="20" value="cancer" VALUE MAXLENGTH="100"></td>
                      <td><font face="verdana, arial" size="2"><b><img border="0" src="http://dir.whatuseek.com/i/b.gif" width="3" height="3"></b></font></td>
                      <td><input type="submit" value="Search" name="Search" class="button"></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td width="100%" bgcolor="#C79BD5"><img border="0" src="http://dir.whatuseek.com/i/b.gif" width="2" height="2"></td>
              </tr>
            </table></form></td>
        </tr>
        <tr>
          <td width="100%" valign="top"><table border="0" width="100%" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top"><b><font face="verdana, arial" size="2">Search
                  results for &quot;cancer&quot; (1 - 20 of 49):</font><font face="verdana, arial" size="1"><br>
                  </font><font face="verdana, arial" size="2">&nbsp;</font></b></td>
              </tr>
              <tr>
                <td valign="top"><font face="verdana, arial" size="1"><b><font color="#FF0000">&nbsp;<br>
                  New!</font></b>
                  <b><a href="http://col.whatuseek.com/?dir_search=cancer">Submit a site</a></b></font><br>
                  <font face="verdana, arial" size="2">&nbsp;&nbsp;</font><br>
<b><font face="verdana, arial" size="2">Results From The whatUseek Collection (</font><font face="verdana, arial" 
size="1"><a href="http://col.whatuseek.com/?dir_search=cancer">submit a site</a></font><font face="verdana, arial" 
size="2">):</font></b><br>
<font face="verdana, arial" size="2">&nbsp;</font><br>
<font size="2" face="verdana, arial"><a onmouseout="window.status=''; return true" onmouseover="window.status='http://www.advancesinoncology.com'; return true" href="http://col.whatuseek.com/sr/?sd=720102;qu=cancer">Advances in Oncology</a> - Advances in Oncology - Cancer treatment information. Learn about treating various cancers including breast cancer, bone cancer, leukemia and more. </font><br>
<font face="verdana, arial" size="2">&nbsp;</font><br>
<font size="2" face="verdana, arial"><a onmouseout="window.status=''; return true" onmouseover="window.status='http://www.breastcancer-answers.com'; return true" href="http://col.whatuseek.com/sr/?sd=720082;qu=cancer">Breast Cancer Answers</a> - Breast cancer articles and webcasts covering breast cancer symptoms, treatments and early signs of breast cancer. </font><br>
<font face="verdana, arial" size="2">&nbsp;</font><br>
<font size="2" face="verdana, arial"><a onmouseout="window.status=''; return true" onmouseover="window.status='http://www.breastcancerhealth.org'; return true" href="http://col.whatuseek.com/sr/?sd=720055;qu=cancer">Breast Cancer Health</a> - Breast Cancer Health is your source for various breast cancer information including breast cancer treatment, breast cancer symptoms, prevention, mammograms, mammography and chemotherapy. </font><br>
<font face="verdana, arial" size="2">&nbsp;</font><br>
<font size="2" face="verdana, arial"><a onmouseout="window.status=''; return true" onmouseover="window.status='http://cmlhelp.org'; return true" href="http://col.whatuseek.com/sr/?sd=720100;qu=cancer">Chronic Myeloid Leukemia Help</a> - CML Help - Chronic myelogenous leukemia treatments and new research information about leukemia. </font><br>
<font face="verdana, arial" size="2">&nbsp;</font><br>
<font size="2" face="verdana, arial"><a onmouseout="window.status=''; return true" onmouseover="window.status='http://www.hycamtin.com'; return true" href="http://col.whatuseek.com/sr/?sd=722431;qu=cancer">Hycamtin</a> - Hycamtin - indicated for the treatment of small cell lung cancer and ovarian cancer. </font><br>
<font face="verdana, arial" size="2">&nbsp;</font><br>
<font size="2" face="verdana, arial"><a onmouseout="window.status=''; return true" onmouseover="window.status='http://www.realcancercure.com'; return true" href="http://col.whatuseek.com/sr/?sd=721578;qu=cancer">Concerned About Cancer? We Can Help.</a> - A scientific examination of non-toxic, alternative, and complementary cancer treatment options. We offer a comprehensive healing protocol formulated by doctors and other critical care professionals. </font><br>
<font face="verdana, arial" size="2">&nbsp;</font><br>
<font size="2" face="verdana, arial"><a onmouseout="window.status=''; return true" onmouseover="window.status='http://www.lymphomafocus.org/'; return true" href="http://col.whatuseek.com/sr/?sd=720200;qu=cancer">Lymphoma Focus</a> - Lymphoma Focus - Educational resources about Hodgkins Disease, Non-Hodgkins Lymphoma and other Lymphoma Types. Learn about symptoms, new research and treatment for Lymphoma. </font><br>
<font face="verdana, arial" size="2">&nbsp;</font><br>
<font size="2" face="verdana, arial"><a onmouseout="window.status=''; return true" onmouseover="window.status='http://www.vitapurity.com'; return true" href="http://col.whatuseek.com/sr/?sd=719244;qu=cancer">VitaPurity Health and Recovery Products</a> - Helping people across America recover from illness, maintain good health and live long lives through highly specialized and 100% pure nutraceutical strength formulations at deeply discounted prices! </font><br>
<font face="verdana, arial" size="2">&nbsp;</font><br>
<font size="2" face="verdana, arial"><a onmouseout="window.status=''; return true" onmouseover="window.status='http://www.llcare.org'; return true" href="http://col.whatuseek.com/sr/?sd=720176;qu=cancer">Leukemia and Lymphoma Care</a> - Lymphoma and Leukemia Care - Articles and webcasts on non hodgkins lymphoma, CLL and other types of leukemia and lymphoma. </font><br>
<font face="verdana, arial" size="2">&nbsp;</font><br>
<font size="2" face="verdana, arial"><a onmouseout="window.status=''; return true" onmouseover="window.status='http://www.yourhealthportal.com'; return true" href="http://col.whatuseek.com/sr/?sd=720655;qu=cancer">Your Health Portal</a> - Health Information. Health articles and videos on womens health issues, mens health, sexual health and other health topics. </font><br>
<font face="verdana, arial" size="2">&nbsp;</font><br>
<font size="2" face="verdana, arial"><a onmouseout="window.status=''; return true" onmouseover="window.status='http://www.aderajewelry.com'; return true" href="http://col.whatuseek.com/sr/?sd=721374;qu=cancer">Adera Jewelry</a> - Charm Bracelets, Baby Bracelets, Baby Jewelry, Christian Jewelry, Breast Cancer Awarenes Bracelets, Anklets, Bracelets, Charms, Beads, Personalized, Mother/Daughter Sets, Promise Bracelets, Gifts. </font><br>
<font face="verdana, arial" size="2">&nbsp;</font><br>
<font size="2" face="verdana, arial"><a onmouseout="window.status=''; return true" onmouseover="window.status='http://www.solarwear.com'; return true" href="http://col.whatuseek.com/sr/?sd=719834;qu=cancer">SPF40+ SolarWear-essential for your family's healthy skin care regime</a> - Pediatricians teach parents to protect baby from UV rays. With baby's delicate skin - the commonsense choice is SolarBABY SPF40+ 100% comfortable cotton playwear. </font><br>
<font face="verdana, arial" size="2">&nbsp;</font><br>
<font size="2" face="verdana, arial"><a onmouseout="window.status=''; return true" onmouseover="window.status='http://www.freecare.net'; return true" href="http://col.whatuseek.com/sr/?sd=721471;qu=cancer">Freecare.net - Total ehealthcare Services Network</a> - Freecare herbal medicine, purge all parasite, cure all cancers, fight and treat AIDS/HIV, prevent and treat stroke, restore optimal health. </font><br>
<font face="verdana, arial" size="2">&nbsp;</font><br>
<font size="2" face="verdana, arial"><a onmouseout="window.status=''; return true" onmouseover="window.status='http://www.bexxar.com'; return true" href="http://col.whatuseek.com/sr/?sd=722430;qu=cancer">Bexxar</a> - The BEXXAR therapeutic regimen is approved by the FDA for the treatment of patients with CD20 positive, follicular, non-Hodgkin�s lymphoma, with and without transformation. </font><br>
<font face="verdana, arial" size="2">&nbsp;</font><br>
<font size="2" face="verdana, arial"><a onmouseout="window.status=''; return true" onmouseover="window.status='http://www.newlands.ca'; return true" href="http://col.whatuseek.com/sr/?sd=720682;qu=cancer">Premium Quality Rooibos Herbal Tea at Lowest Price in Canada</a> - Rooibos is a delicious health tea. It was freshly produced in May on our family farm in S.Africa. Rooibos is the only tea that is naturally caffeine free and has 50X the antioxidants of green tea. </font><br>
<font face="verdana, arial" size="2">&nbsp;</font><br>
<font size="2" face="verdana, arial"><a onmouseout="window.status=''; return true" onmouseover="window.status='http://www.medical-malpractice-lawyers-attorneys.com'; return true" href="http://col.whatuseek.com/sr/?sd=722221;qu=cancer">MEDICAL MALPRACTICE, medical malpractice lawyer attorney,MA</a> - Medical malpractice attorneys at law finding lawyers for victims of medical negligence and doctor mistakes. </font><br>
<font face="verdana, arial" size="2">&nbsp;</font><br>
<font size="2" face="verdana, arial"><a onmouseout="window.status=''; return true" onmouseover="window.status='http://www.truelyhealth.com/healthforus/index.html'; return true" href="http://col.whatuseek.com/sr/?sd=720686;qu=cancer">Health For Us</a> - Improved well-being through education. We offer valuable honest information, products & links to other web sites, that can provide the means for you and your family to live a safer & healthier life. </font><br>
<font face="verdana, arial" size="2">&nbsp;</font><br>
<font size="2" face="verdana, arial"><a onmouseout="window.status=''; return true" onmouseover="window.status='http://www.mesothelioma-information.net/'; return true" href="http://col.whatuseek.com/sr/?sd=722186;qu=cancer">Asbestos Exposure Medical and Legal Resources</a> - Medical facts on asbestosis, mesothelioma, asbestos disease, asbestos cancer and asbestosis symptoms. Find legal information on asbestos lawsuits, asbestos litigation and links to asbestos lawyer. </font><br>
<font face="verdana, arial" size="2">&nbsp;</font><br>
<font size="2" face="verdana, arial"><a onmouseout="window.status=''; return true" onmouseover="window.status='http://alternativetresses.hypermart.net'; return true" href="http://col.whatuseek.com/sr/?sd=722401;qu=cancer">Alternative Tresses</a> - Wigs sales and service in Eau Claire, WI. Personalized styling and fitting, in the privacy of your own home. </font><br>
<font face="verdana, arial" size="2">&nbsp;</font><br>
<font size="2" face="verdana, arial"><a onmouseout="window.status=''; return true" onmouseover="window.status='http://www.cadxsystems.com'; return true" href="http://col.whatuseek.com/sr/?sd=721924;qu=cancer">CADx Systems Computer-aided detection CAD for mammography</a> - CADx Systems Second Look computer-aided detection for mammography, digital mammography, lung CT and CT colonoscopy. </font><br>
<font face="verdana, arial" size="2">&nbsp;</font><br>
<font face="verdana, arial" size="2">&nbsp;</font><br>
</td>
              </tr>
              <tr>
                <td valign="top">
                  <p align="center"><font face="verdana, arial" size="2">1 <a href="?query=cancer&page=2"><b>2</b></a> </font>
<br>
                  <font face="verdana, arial" size="2">&nbsp;<br>
                  &nbsp;</font></p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td width="100%" valign="top" align="center"><table border="0" bgcolor="#8847A7" cellpadding="3" cellspacing="0">
<tr>
<td><table width="100%" cellpadding="2" cellspacing="0" border="0">
        <tr align="center">
        <td><font face="sans-serif, Arial, Helvetica" size="2" color="#F2E7F5">Help build the largest human-edited directory on the web.</font></td></tr>
        <tr bgcolor="#F2E7F5" align="center">
        <td><font face="sans-serif, Arial, Helvetica" size="2">&nbsp;
			
			<a href="http://dmoz.org/add.html">Submit a Site</a>
			- <a href="http://dmoz.org/about.html"><b>Open Directory Project</b></a>
			- <a href="http://dmoz.org/about.html">Become an Editor</a>
			
			&nbsp;</font>
        </td></tr>
    </table></td>
</tr>
</table></td>
        </tr>
      </table>
      <div align="center">
        <center>
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center"><font face="verdana, helvetica, sans serif, arial" size="1">&nbsp;<br>
            &nbsp;</font></td>
        </tr>
        <tr>
          <td align="center" bgcolor="#913CAB"><font face="verdana, helvetica, sans serif, arial" size="1">
            <img border="0" src="http://dir.whatuseek.com/i/b.gif" width="2" height="2"></font></td>
        </tr>
        <tr>
          <td align="center"><font face="verdana, helvetica, sans serif, arial" size="1">
            <img border="0" src="http://dir.whatuseek.com/i/b.gif" width="5" height="5"><br>
            <a href="http://www.whatuseek.com/about.shtml">
            About</a> | <a href="http://col.whatuseek.com/?dir_search=cancer">Submit a site</a> | <a 
href="http://www.whatuseek.com/advertise.shtml"> Advertise</a> |
            <a href="http://www.whatuseek.com/feedback.shtml"> Feedback</a> | <a href="http://www.whatuseek.com/help.shtml"> Help</a> |
            <a href="http://www.whatuseek.com/terms.shtml"> Terms</a><br>
            <img border="0" src="http://dir.whatuseek.com/i/b.gif" width="5" height="5"><br>
            Copyright &copy; 2003 whatUseek, Corp.</font></td>
        </tr>
      </table>
        </center>
      </div>
    </td>
    <td width="17" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="30"><img border="0" src="http://dir.whatuseek.com/i/b.gif" width="30" height="1"></td>
  </tr>
  <tr>
    <td width="144"><font face="verdana, helvetica, sans serif, arial" size="1">
            <img border="0" src="http://dir.whatuseek.com/i/b.gif" width="1" height="1"></font></td>
    <td width="17" bgcolor="#FFFFFF" valign="bottom" align="left"><img border="0" src="http://dir.whatuseek.com/i/ll-corner-a.gif" width="13" height="13"></td>
    <td width="100%" bgcolor="#FFFFFF" valign="top"><font face="verdana, helvetica, sans serif, arial" size="1">
            <img border="0" src="http://dir.whatuseek.com/i/b.gif" width="1" height="1"></font></td>
    <td width="17" bgcolor="#FFFFFF" valign="bottom" align="right"><img border="0" src="http://dir.whatuseek.com/i/lr-corner-a.gif" width="13" height="13"></td>
    <td width="30" valign="bottom" align="right"><img border="0" src="http://dir.whatuseek.com/i/b.gif" width="30" height="1"></td>
  </tr>
  <tr>
    <td width="144"><img border="0" src="http://dir.whatuseek.com/i/b.gif" width="144" height="9"></td>
    <td width="17"><img border="0" src="http://dir.whatuseek.com/i/b.gif" width="17" height="9"></td>
    <td width="100%" valign="top"><img border="0" src="http://dir.whatuseek.com/i/b.gif" width="500" height="9"></td>
    <td width="17"><img border="0" src="http://dir.whatuseek.com/i/b.gif" width="17" height="9"></td>
    <td width="30"><img border="0" src="http://dir.whatuseek.com/i/b.gif" width="30" height="1"></td>
  </tr>
</table>

</body>

</html>
