<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0070)http://www.google.com/u/EMCSUChico?hl=en&lr=&ie=ISO-8859-1&q=admission -->
<!--- HTML Header START ---><HTML><HEAD><TITLE>California State University, Chico - Search Results</TITLE>
<META http-equiv=Content-Type content="text/html; charset=GB18030">
<STYLE>BODY {
	FONT-FAMILY: arial,sans-serif
}
DIV.nav {
	MARGIN-TOP: 1ex
}
DIV.nav A {
	FONT-SIZE: 10pt; FONT-FAMILY: arial,sans-serif
}
SPAN.nav {
	FONT-SIZE: 10pt; FONT-FAMILY: arial,sans-serif
}
DIV.nav A {
	FONT-SIZE: 12pt; COLOR: #0000cc
}
SPAN.big {
	FONT-SIZE: 12pt; COLOR: #0000cc
}
DIV.nav A {
	FONT-SIZE: 10pt; COLOR: black
}
</STYLE>

<META content="MSHTML 6.00.2800.1264" name=GENERATOR></HEAD>
<BODY text=#000000 vLink=#ff0000 aLink=#000099 link=#0000ee bgColor=#ffffff>
<TABLE cellSpacing=0 cellPadding=0 width=608 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD width=427 nobr><A href="http://www.csuchico.edu/index.html"><IMG 
      height=91 
      alt="Welcome to California State University, Chico -- Chico State" 
      src="admission_files/1.header.a.gif" width=218 border=0></A><IMG height=91 
      alt=" " src="admission_files/1.header.b.gif" width=209 border=0 
      name=information></TD>
    <TD><IMG height=91 alt="California State University, Chico" 
      src="admission_files/1.header.c.gif" width=161 border=0 
  name=Header-b></TD></TR><!--END HEADER--></TBODY>
<TABLE><!--- HTML Header END --->
  <CENTER>
  <TBODY></TBODY></TABLE>
<TABLE border=0>
  <TBODY>
  <TR bgColor=#ffffff>
    <TD>
      <TABLE cellSpacing=0 cellPadding=0 border=0>
        <TBODY>
        <TR>
          <TD vAlign=top rowSpan=3><A href="http://www.google.com/"><IMG 
            height=30 alt="Go to Google Home" 
            src="admission_files/Logo_PoweredBy_25wht.gif" width=82 
            border=0></A>&nbsp;&nbsp;&nbsp;</TD>
          <TD noWrap><FONT size=-1><A 
            href="http://www.google.com/help/">Search&nbsp;Tips</A>&nbsp;</FONT></TD></TR>
        <TR>
          <TD vAlign=center>
            <FORM name=gs action=/u/EMCSUChico method=get><INPUT type=hidden 
            value=en name=hl><INPUT type=hidden name=lr><INPUT type=hidden 
            value=ISO-8859-1 name=ie><INPUT maxLength=2048 size=31 
            value=admission name=q><FONT size=-1> <INPUT type=submit value="Google Search" name=btnG><SPAN 
            id=hf></SPAN></FONT></TD></TR>
        <TR>
          <TD><FONT 
  size=-1>&nbsp;</FONT></TD></TR></FORM></TBODY></TABLE></TD></TR></TBODY></TABLE></CENTER>
<TABLE cellSpacing=0 cellPadding=1 width="100%" bgColor=#3366cc border=0>
  <TBODY>
  <TR>
    <TD noWrap bgColor=#3366cc>
      <TABLE cellSpacing=0 cellPadding=1 width="100%" bgColor=#3366cc 
        border=0><TBODY>
        <TR>
          <TD noWrap bgColor=#3366cc><FONT color=#ffffff size=-1>Searched the 
            web for <B><A title="Look up admission on dictionary.com" 
            href="http://www.google.com/url?sa=X&amp;oi=dict&amp;q=http://dictionary.reference.com/search%3Fq%3Dadmission%26r%3D67"><FONT 
            color=#ffffff>admission</FONT></A></B>.&nbsp; </FONT></TD>
          <TD noWrap align=right bgColor=#3366cc><FONT color=#ffffff 
            size=-1>Results <B>1</B> - <B>10</B> of about <B>1,920</B>. Search 
            took <B>0.19</B> 
seconds.</FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<DIV>
<P class=g><A href="http://www.csuchico.edu/ad+r/">California State University, 
Chico - Admissions</A><BR><FONT size=-1>A popular residential campus in Northern 
California, Chico State offers over 100<BR>undergraduate majors and options and 
is ranked as one of the top 5 public <B>...</B> <BR><FONT 
color=#008000>www.csuchico.edu/ad+r/ - 27k - </FONT><A class=fl 
href="http://216.239.39.104/cobrand_univ?q=cache:gmV-Am2X-VQJ:www.csuchico.edu/ad%2Br/+admission&amp;hl=en&amp;ie=UTF-8">Cached</A> 
- <A class=fl 
href="http://www.google.com/u/EMCSUChico?hl=en&amp;lr=&amp;ie=UTF-8&amp;q=related:www.csuchico.edu/ad%2Br/">Similar 
pages</A></FONT> 
<P class=g><A 
href="http://www.csuchico.edu/catalog/cat03/grad_ed/grad_admission.html">Graduate 
<B>Admission</B>: The 2003-2005 University Catalog: CSU, Chico</A><BR><FONT 
size=-1><B>...</B> Brasseur. Graduate <B>Admission</B>. <B>Admission</B> 
Requirements. If you <B>...</B> educational<BR>objectives. <B>Admission</B> 
Classifications of Postbaccalaureate Students. If <B>...</B> <BR><FONT 
color=#008000>www.csuchico.edu/catalog/cat03/ grad_ed/grad_admission.html - 30k 
- </FONT><A class=fl 
href="http://216.239.39.104/cobrand_univ?q=cache:AK-URSAttKIJ:www.csuchico.edu/catalog/cat03/grad_ed/grad_admission.html+admission&amp;hl=en&amp;ie=UTF-8">Cached</A> 
- <A class=fl 
href="http://www.google.com/u/EMCSUChico?hl=en&amp;lr=&amp;ie=UTF-8&amp;q=related:www.csuchico.edu/catalog/cat03/grad_ed/grad_admission.html">Similar 
pages</A></FONT> 
<P class=g><A href="http://rce.csuchico.edu/alci/eligibility.asp">Application 
and <B>Admission</B> Eligibility, American Language and <B>...</B> </A><BR><FONT 
size=-1><B>...</B> APPLICATION AND <B>ADMISSION</B>. <B>...</B> selected. This 
will ensure time for you<BR>to receive <B>admission</B> documents and make 
travel plans. Transfer <B>...</B> <BR><FONT 
color=#008000>rce.csuchico.edu/alci/eligibility.asp - 14k - </FONT><A class=fl 
href="http://216.239.39.104/cobrand_univ?q=cache:2pdnVHoJ3w8J:rce.csuchico.edu/alci/eligibility.asp+admission&amp;hl=en&amp;ie=UTF-8">Cached</A> 
- <A class=fl 
href="http://www.google.com/u/EMCSUChico?hl=en&amp;lr=&amp;ie=UTF-8&amp;q=related:rce.csuchico.edu/alci/eligibility.asp">Similar 
pages</A></FONT> 
<P class=g><A href="http://www.csuchico.edu/lbstonln/apply.html">Liberal Studies 
Online - Apply</A><BR><FONT size=-1>Thanks for your interest in Liberal Studies 
Online! We're confident<BR>that this will be a rewarding and convenient way for 
you to <B>...</B> <BR><FONT color=#008000>www.csuchico.edu/lbstonln/apply.html - 
14k - </FONT><A class=fl 
href="http://216.239.39.104/cobrand_univ?q=cache:HJ5qh1UR7sAJ:www.csuchico.edu/lbstonln/apply.html+admission&amp;hl=en&amp;ie=UTF-8">Cached</A> 
- <A class=fl 
href="http://www.google.com/u/EMCSUChico?hl=en&amp;lr=&amp;ie=UTF-8&amp;q=related:www.csuchico.edu/lbstonln/apply.html">Similar 
pages</A></FONT> 
<P class=g><A href="http://www.csuchico.edu/gisp/gs/Gen_Adm/">GENERAL 
<B>ADMISSION</B> INFORMATION</A><BR><FONT size=-1><FONT 
color=#008000>www.csuchico.edu/gisp/gs/Gen_Adm/ - 2k - </FONT><A class=fl 
href="http://216.239.39.104/cobrand_univ?q=cache:BSGT-T7F_28J:www.csuchico.edu/gisp/gs/Gen_Adm/+admission&amp;hl=en&amp;ie=UTF-8">Cached</A> 
- <A class=fl 
href="http://www.google.com/u/EMCSUChico?hl=en&amp;lr=&amp;ie=UTF-8&amp;q=related:www.csuchico.edu/gisp/gs/Gen_Adm/">Similar 
pages</A></FONT> 
<P class=g><A 
href="http://rce.csuchico.edu/online/statesupport-newadmit.asp">CSU, Chico 
Distance and Online Education - New Student <B>Admission</B> <B>...</B> 
</A><BR><FONT size=-1><B>Admission</B>/Registration Procedure for New Students 
Step 1. Are You Ready<BR>to be an Online Student? You will need a computer and 
Internet <B>...</B> <BR><FONT 
color=#008000>rce.csuchico.edu/online/statesupport-newadmit.asp - 20k - Oct 13, 
2003 - </FONT><A class=fl 
href="http://216.239.39.104/cobrand_univ?q=cache:Scorm6s_6p0J:rce.csuchico.edu/online/statesupport-newadmit.asp+admission&amp;hl=en&amp;ie=UTF-8">Cached</A> 
- <A class=fl 
href="http://www.google.com/u/EMCSUChico?hl=en&amp;lr=&amp;ie=UTF-8&amp;q=related:rce.csuchico.edu/online/statesupport-newadmit.asp">Similar 
pages</A></FONT> 
<P class=g><SPAN class=w><FONT size=-2><B>[PDF]</B></FONT></SPAN><A 
href="http://www.csuchico.edu/catalog/cat03/pdf/grad_ed/grad_admission.pdf">GRADUATE 
<B>ADMISSION</B></A><BR><FONT size=-1><FONT color=#6f6f6f>File Format:</FONT> 
PDF/Adobe Acrobat - <A 
href="http://216.239.39.104/cobrand_univ?q=cache:HUccp7YEr94J:www.csuchico.edu/catalog/cat03/pdf/grad_ed/grad_admission.pdf+admission&amp;hl=en&amp;ie=UTF-8">View 
as HTML</A><BR>GRADUATE <B>ADMISSION</B> <B>Admission</B> Requirements If you 
already hold a baccalaureate,<BR>you must apply to attend CSU, Chico through the 
Office of Graduate Programs <B>...</B> <BR><FONT 
color=#008000>www.csuchico.edu/catalog/cat03/ pdf/grad_ed/grad_admission.pdf - 
</FONT><A class=fl 
href="http://www.google.com/u/EMCSUChico?hl=en&amp;lr=&amp;ie=UTF-8&amp;q=related:www.csuchico.edu/catalog/cat03/pdf/grad_ed/grad_admission.pdf">Similar 
pages</A></FONT> 
<P class=g><A 
href="http://em.csuchico.edu/admissions/transfer/admissionrequirements.asp">California 
State University, Chico - Transfer: <B>Admission</B> <B>...</B> </A><BR><FONT 
size=-1><B>Admission</B> Requirements. <B>...</B> Apply for <B>admission</B> 
during the priority filing<BR>period (August 1-31 for spring or October 
1-November 30 for fall). <B>...</B> <BR><FONT 
color=#008000>em.csuchico.edu/admissions/transfer/ admissionrequirements.asp - 
16k - </FONT><A class=fl 
href="http://216.239.39.104/cobrand_univ?q=cache:V5x3aQtBvNcJ:em.csuchico.edu/admissions/transfer/admissionrequirements.asp+admission&amp;hl=en&amp;ie=UTF-8">Cached</A> 
- <A class=fl 
href="http://www.google.com/u/EMCSUChico?hl=en&amp;lr=&amp;ie=UTF-8&amp;q=related:em.csuchico.edu/admissions/transfer/admissionrequirements.asp">Similar 
pages</A></FONT> 
<P class=g><A href="http://www.csuchico.edu/test/lsat.html">Law School 
<B>Admission</B> Test</A><BR><FONT size=-1>Law School <B>Admission</B> Test. The 
Law <B>...</B> others. On the Test Date: Report<BR>at the time and location 
listed on your <B>admission</B> ticket. What <B>...</B> <BR><FONT 
color=#008000>www.csuchico.edu/test/lsat.html - 11k - </FONT><A class=fl 
href="http://216.239.39.104/cobrand_univ?q=cache:EfRQFn8VnPMJ:www.csuchico.edu/test/lsat.html+admission&amp;hl=en&amp;ie=UTF-8">Cached</A> 
- <A class=fl 
href="http://www.google.com/u/EMCSUChico?hl=en&amp;lr=&amp;ie=UTF-8&amp;q=related:www.csuchico.edu/test/lsat.html">Similar 
pages</A></FONT> 
<P class=g><A 
href="http://em.csuchico.edu/admissions/freshmen/AdmissionsRequirements.asp">California 
State University, Chico - Freshmen Students <B>Admission</B> <B>...</B> 
</A><BR><FONT size=-1><B>...</B> The academic characteristics of the applicant 
pool will determine an <B>admission</B> cutoff<BR>based on high school GPA, 
SAT-I or ACT scores, and completion of required <B>...</B> <BR><FONT 
color=#008000>em.csuchico.edu/admissions/freshmen/ AdmissionsRequirements.asp - 
16k - Oct 13, 2003 - </FONT><A class=fl 
href="http://216.239.39.104/cobrand_univ?q=cache:x0gmcwZGtHIJ:em.csuchico.edu/admissions/freshmen/AdmissionsRequirements.asp+admission&amp;hl=en&amp;ie=UTF-8">Cached</A> 
- <A class=fl 
href="http://www.google.com/u/EMCSUChico?hl=en&amp;lr=&amp;ie=UTF-8&amp;q=related:em.csuchico.edu/admissions/freshmen/AdmissionsRequirements.asp">Similar 
pages</A></FONT> </P></DIV><BR clear=all>
<DIV class=n>
<TABLE cellSpacing=0 cellPadding=0 width="1%" align=center border=0>
  <TBODY>
  <TR vAlign=top align=middle>
    <TD vAlign=bottom noWrap><FONT size=-1>Result&nbsp;Page:&nbsp;</FONT>
    <TD><SPAN class=i>1</SPAN>&nbsp;&nbsp;
    <TD><A 
      href="http://www.google.com/u/EMCSUChico?q=admission&amp;hl=en&amp;lr=&amp;ie=UTF-8&amp;start=10&amp;sa=N">2</A>&nbsp;&nbsp;
    <TD><A 
      href="http://www.google.com/u/EMCSUChico?q=admission&amp;hl=en&amp;lr=&amp;ie=UTF-8&amp;start=20&amp;sa=N">3</A>&nbsp;&nbsp;
    <TD><A 
      href="http://www.google.com/u/EMCSUChico?q=admission&amp;hl=en&amp;lr=&amp;ie=UTF-8&amp;start=30&amp;sa=N">4</A>&nbsp;&nbsp;
    <TD><A 
      href="http://www.google.com/u/EMCSUChico?q=admission&amp;hl=en&amp;lr=&amp;ie=UTF-8&amp;start=40&amp;sa=N">5</A>&nbsp;&nbsp;
    <TD><A 
      href="http://www.google.com/u/EMCSUChico?q=admission&amp;hl=en&amp;lr=&amp;ie=UTF-8&amp;start=50&amp;sa=N">6</A>&nbsp;&nbsp;
    <TD><A 
      href="http://www.google.com/u/EMCSUChico?q=admission&amp;hl=en&amp;lr=&amp;ie=UTF-8&amp;start=60&amp;sa=N">7</A>&nbsp;&nbsp;
    <TD><A 
      href="http://www.google.com/u/EMCSUChico?q=admission&amp;hl=en&amp;lr=&amp;ie=UTF-8&amp;start=70&amp;sa=N">8</A>&nbsp;&nbsp;
    <TD><A 
      href="http://www.google.com/u/EMCSUChico?q=admission&amp;hl=en&amp;lr=&amp;ie=UTF-8&amp;start=80&amp;sa=N">9</A>&nbsp;&nbsp;
    <TD><A 
      href="http://www.google.com/u/EMCSUChico?q=admission&amp;hl=en&amp;lr=&amp;ie=UTF-8&amp;start=90&amp;sa=N">10</A>&nbsp;&nbsp;
    <TD noWrap><A 
      href="http://www.google.com/u/EMCSUChico?q=admission&amp;hl=en&amp;lr=&amp;ie=UTF-8&amp;start=10&amp;sa=N"><SPAN 
      class=b>Next</SPAN></A>&nbsp;&nbsp;</TR></TBODY></TABLE></DIV>
<CENTER><BR clear=all><BR>
<TABLE cellSpacing=0 cellPadding=3 align=center border=0>
  <TBODY>
  <TR>
    <TD noWrap>
      <FORM action=/u/EMCSUChico method=get><FONT size=-1><INPUT maxLength=2048 
      size=31 value=admission name=q> <INPUT type=submit value="Google Search" name=btnG><INPUT type=hidden 
      value=en name=hl><INPUT type=hidden name=lr><INPUT type=hidden 
      value=ISO-8859-1 name=ie> <A 
      href="http://www.google.com/swr?q=admission&amp;hl=en&amp;lr=&amp;ie=UTF-8&amp;search=u/EMCSUChico&amp;swrnum=1920">Search&nbsp;within&nbsp;results</A></FONT></FORM></TR></TBODY></TABLE></CENTER><!--- HTML Footer START --->
<HR align=left noShade>
<FONT face="Arial, Helvetica, sans-serif" size=-1><A 
href="http://www.csuchico.edu/">CSU, Chico</A> | <A 
href="http://www.csuchico.edu/ad+r/">Admissions</A> | <A 
href="http://www.asbookstore.com/">Bookstore</A> | <A 
href="http://www.csuchico.edu/catalog/">Catalog</A> | <A 
href="http://www.csuchico.edu/schedule/">Class Schedule</A> <BR><A 
href="http://www.csuchico.edu/6.-administration.html">Administration</A> | <A 
href="http://www.csuchico.edu/cdc/">Distance Programs </A>| <A 
href="http://www.csuchico.edu/library/">Library</A> | <A 
href="http://www.csuchico.edu/cgi-bin/address">E-mail </A>| <A 
href="http://www.csuchico.edu/newbie.html">Help</A> <BR><A 
href="http://www.csuchico.edu/fms/Energy/Front%20Page.shtml">Energy Status</A> 
</FONT><FONT size=-3><BR><IMG height=4 alt="" src="admission_files/dot.gif" 
width=191><BR><FONT face="Arial, Helvetica, sans-serif size=" -2?>California 
State University, Chico <BR>400 West First Street<BR>Chico, CA 95929 
<BR>530-898-INFO<BR><A href="http://www.csuchico.edu/contact.html">Contact 
Us</A> </FONT>
<P>
<CENTER><FONT size=-1>Copyright �0�82000 Google Inc. - <A 
href="http://www.google.com/about.html">About</A> - <A 
href="http://www.google.com/help.html">Help</A> </FONT></CENTER><!--- HTML Footer END ---></FONT></BODY></HTML>
