﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0057)http://dpxml.webcrawler.com/info.wbcrwl/search/web/cancer -->
<HTML><HEAD><TITLE>WebCrawler - Search: cancer - WebCrawler</TITLE>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<META content="Search results for cancer from WebCrawler Metasearch." 
name=Description>
<META name=Keywords>
<SCRIPT language=javascript type=text/javascript><!--
	function clicktracking (id, params){
		document.src="http://clickit.go2net.com/adclick/q/" + params + "&--to=http://dpxml.webcrawler.com/info.wbcrwl/pics/1pixel.gif";
		return false;
	}
	function clicktracking2 (params){
		document.clicktrack.src="http://clickit.go2net.com/adclick/q/" + params + "&--to=http://dpxml.webcrawler.com/info.wbcrwl/pics/1pixel.gif";
		return false;
	}
	--></SCRIPT>

<SCRIPT language=javascript>
<!--
function clearInput(oField)
	{
		var idx;
		
		switch(oField.type) {
			case "text":
				for (idx = 1; idx < arguments.length; idx++)
				{							
					if (oField.value == arguments[idx]) {
						oField.value = "";
						oField.style.color = "#000000";
						oField.focus();
						return;				
					}
				}
				break;
				
			case "select-one":
				if (oField.selectedIndex > 0) {
					oField.style.color = "#000000";
				}
				else {
					oField.style.color = "#999999";
				}				
				break;
		}
	}

function switchInput(oField, soText, snText)
	{
		if ((oField.value == '') || (oField.value == soText)) {
			oField.value = snText;
			oField.style.color = "#999999";
		}
	}
	
function enterInput (oField)
{
	if (window.event.keyCode == 13) {
		oField.style.color = "#000000";
		oField.form.submit();
	}
}	

function openSurvey(){
	window.open("http://survey2.modernmind.com/2WAYSite80/2wDCW/2WAY.html","pop","width=600,height=485,toolbar=no,scrollbars=no,menubar=no,resizable=no,top=100,left=100");
}

function openNewFeatures(){
	window.open("http://survey2.modernmind.com/2WAYSite80/2wE96/2WAY.html","pop","width=700,height=500,toolbar=no,scrollbars=no,menubar=no,resizable=no,top=100,left=100");
}
//-->
</SCRIPT>
<LINK href="cancer_files/core.css" type=text/css rel=stylesheet><LINK 
href="cancer_files/spec.css" type=text/css rel=stylesheet><LINK 
href="cancer_files/cobrand.css" type=text/css rel=stylesheet>
<META content="MSHTML 6.00.2800.1276" name=GENERATOR></HEAD>
<BODY text=#000000 vLink=#0000cc aLink=#0000cc link=#0000cc bgColor=#ffffff 
leftMargin=0 background=cancer_files/web topMargin=0 marginwidth="0" 
marginheight="0">
<CENTER>
<TABLE cellSpacing=0 cellPadding=0 width=765 align=center border=0>
  <TBODY>
  <TR>
    <TD vAlign=center align=middle colSpan=3 height=40><A 
      href="http://www.webcrawler.com/"><IMG height=45 src="" width=260 
      border=0></A></TD></TR>
  <TR>
    <TD colSpan=3 height=24>
      <TABLE cellSpacing=0 cellPadding=0 width=765 border=0>
        <TBODY>
        <TR>
          <TD width=11 height=24 rowSpan=2><IMG height=24 
            src="cancer_files/tab_left_light.gif" width=11 border=0></TD>
          <TD align=middle width=88 bgColor=#88a3a9 height=24 rowSpan=2><SPAN 
            class=Heading-Tab-Selected>Web Search</SPAN>&nbsp;</TD>
          <TD width=1 height=3><SPAN class=spacer></SPAN></TD>
          <TD width=105><SPAN class=spacer></SPAN></TD>
          <TD width=1><SPAN class=spacer></SPAN></TD>
          <TD width=107><SPAN class=spacer></SPAN></TD>
          <TD width=11><SPAN class=spacer></SPAN></TD>
          <TD width=441><SPAN class=spacer></SPAN></TD></TR>
        <TR>
          <TD><SPAN class=spacer style="WIDTH: 1px"></SPAN></TD>
          <TD vAlign=center align=middle bgColor=#597177><A class=Heading-Tab 
            onclick="clicktracking2('cid=317664&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.wbcrwl');" 
            href="http://www.webcrawler.com/info.wbcrwl/yellow-pages">Yellow 
            Pages</A></TD>
          <TD><SPAN class=spacer style="WIDTH: 1px"></SPAN></TD>
          <TD vAlign=center align=middle bgColor=#597177>&nbsp;<A 
            class=Heading-Tab 
            onclick="clicktracking2('cid=317666&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.wbcrwl');" 
            href="http://www.webcrawler.com/info.wbcrwl/white-pages">White 
            Pages</A></TD>
          <TD><IMG height=21 src="cancer_files/tab_right_dark.gif" width=11 
            border=0></TD>
          <TD align=right><SPAN class=spacer 
            style="WIDTH: 14px; HEIGHT: 1px"></SPAN></TD></TR>
        <TR>
          <TD bgColor=#88a3a9 colSpan=8 height=5><SPAN class=spacer 
            style="WIDTH: 1px"></SPAN></TD></TR></TBODY></TABLE></TD></TR>
  <TR>
    <TD>
      <SCRIPT>
		document.cookie="metasearch=3695736842.20480.0000";
	</SCRIPT>

      <TABLE id=Table1 cellSpacing=0 cellPadding=0 width="100%" align=center 
      border=0>
        <TBODY>
        <TR>
          <TD align=middle colSpan=4>
            <DIV id=searchbox>
            <TABLE class=Tablestyle-BG1 id=Table2 cellSpacing=0 cellPadding=0 
            width="100%" bgColor=#ebebad border=0>
              <TBODY>
              <TR>
                <TD align=middle>
                  <TABLE class=Tablestyle-BG1 cellSpacing=0 cellPadding=0 
                  bgColor=#ebebad border=0>
                    <FORM name=idxSearch action=http://clickit.go2net.com/search 
                    method=get><INPUT type=hidden 
                    value=http://dpxml.webcrawler.com/info.wbcrwl/search/redir.htm 
                    name=eto><INPUT type=hidden value=link name=shape><INPUT 
                    type=hidden value=srch name=site><INPUT type=hidden 
                    value=is.clicktracking name=area><INPUT type=hidden 
                    value=info.wbcrwl name=cp>
                    <TBODY>
                    <TR>
                      <TD><SPAN class=spacer style="WIDTH: 10px"></SPAN></TD></TR>
                    <TR>
                      <TD class=Text-On-Tablestyle-BG1 colSpan=3><INPUT 
                        type=radio CHECKED value=web name=qcat>Web 
                        Pages</INPUT>&nbsp;<INPUT type=radio value=images 
                        name=qcat>Photos</INPUT>&nbsp;<INPUT type=radio 
                        value=nws name=qcat>News</INPUT>&nbsp;</TD>
                      <TD vAlign=center rowSpan=3><A 
                        class=Text-On-Tablestyle-BG1 
                        href="http://dpxml.webcrawler.com/info.wbcrwl/search/advance.htm?ran=3987">Advanced 
                        Search</A><BR><A class=Text-On-Tablestyle-BG1 
                        href="http://dpxml.webcrawler.com/info.wbcrwl/search/preferences.htm?ran=2959">Preferences</A><BR><A 
                        class=Text-On-Tablestyle-BG1 
                        href="http://dpxml.webcrawler.com/info.wbcrwl/search/help/index.htm?ran=4892">Tools 
                        &amp; Tips</A></TD>
                      <TD><SPAN class=spacer style="WIDTH: 10px"></SPAN></TD></TR>
                    <TR>
                      <TD><SPAN class=spacer style="WIDTH: 6px"></SPAN><SPAN 
                        class=Text-On-Tablestyle-BG1><INPUT size=65 value=cancer 
                        name=qkw xmlns=""></SPAN></TD>
                      <TD vAlign=center><SPAN 
                        class=Text-On-Tablestyle-BG1>&nbsp; <INPUT class=formSubmit type=submit value=Search xmlns=""></SPAN></TD>
                      <TD><SPAN class=spacer style="WIDTH: 25px"></SPAN></TD>
                      <TD><SPAN class=spacer style="WIDTH: 10px"></SPAN></TD></TR>
                    <TR>
                      <TD colSpan=3><SPAN class=Text-On-Tablestyle-BG1><SPAN 
                        class=spacer style="WIDTH: 1px"></SPAN><INPUT 
                        type=checkbox value=1 name=exact> Exact Phrase 
                        </SPAN><SPAN class=spacer style="WIDTH: 6px"></SPAN></TD>
                      <TD><SPAN class=spacer style="WIDTH: 10px"></SPAN></TD></TR>
                    <TR>
                      <TD colSpan=3><SPAN class=spacer 
                        style="WIDTH: 1px; HEIGHT: 5px"></SPAN></TD>
                      <TD><SPAN class=spacer 
                    style="WIDTH: 10px"></SPAN></TD></TR></FORM></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV></TD></TR>
        <TR class=Tablestyle-BG1-Alt2 bgColor=#9aafba>
          <TD vAlign=center colSpan=4>
            <DIV id=attributionbar>
            <CENTER><SPAN class=Text-On-Tablestyle-BG1-Alt2><B>Now Searching: 
            </B>Google<IMG src="cancer_files/attbarbullet.gif">Yahoo<IMG 
            src="cancer_files/attbarbullet.gif">Ask Jeeves<IMG 
            src="cancer_files/attbarbullet.gif">About<IMG 
            src="cancer_files/attbarbullet.gif">Overture<IMG 
            src="cancer_files/attbarbullet.gif">Altavista<IMG 
            src="cancer_files/attbarbullet.gif"></SPAN><A 
            class=Text-On-Tablestyle-BG1-Alt2 
            href="http://www.webcrawler.com/info.wbcrwl/search/help/aboutresults.htm?ver=4">Learn 
            More</A></CENTER><SPAN class=spacer 
          style="HEIGHT: 4px"></SPAN></DIV></TD></TR>
        <TR>
          <TD width="1%" bgColor=#dbd5b6><SPAN class=spacer 
            style="WIDTH: 10px"></SPAN></TD>
          <TD vAlign=top colSpan=3>
            <DIV id=prevnext>
            <TABLE class=Tablestyle-BG3-Alt2 cellSpacing=0 cellPadding=0 
            width="100%" bgColor=#ffa605 border=0>
              <TBODY>
              <TR>
                <TD>
                  <TABLE class=Tablestyle-BG2-Alt cellSpacing=0 cellPadding=0 
                  width="100%" bgColor=#ffa605 border=0>
                    <TBODY>
                    <TR>
                      <TD height=22>
                        <TABLE cellSpacing=0 cellPadding=0 width="100%">
                          <TBODY>
                          <TR>
                            <TD vAlign=top width=13><SPAN class=spacer 
                              style="WIDTH: 13px"></SPAN></TD>
                            <TD vAlign=bottom><SPAN class=spacer 
                              style="HEIGHT: 4px"></SPAN>
                              <H1 class=Heading-Search-Page-H1>Web search 
                              results for "cancer" (1 - 20 of 107) 
                          </H1></TD></TR></TBODY></TABLE><SPAN class=spacer 
                        style="HEIGHT: 3px"></SPAN></TD>
                      <TD vAlign=center align=right height=22><SPAN 
                        class=Body-Text-Large>&nbsp;&nbsp;1&nbsp;<SPAN 
                        class=PrevNext-Separator>|</SPAN>&nbsp;<A class=anchor 
                        href="http://dpxml.webcrawler.com/info.wbcrwl/search/web/cancer/21/20/2/-/0/0/1/1/1/1/-/-/-/ms8%3A1074633443179%3A0%3A">2</A>&nbsp;<SPAN 
                        class=PrevNext-Separator>|</SPAN>&nbsp;<A class=anchor 
                        href="http://dpxml.webcrawler.com/info.wbcrwl/search/web/cancer/41/20/3/-/0/0/1/1/1/1/-/-/-/ms8%3A1074633443179%3A0%3A">3</A>&nbsp;<SPAN 
                        class=PrevNext-Separator>|</SPAN>&nbsp;<A class=anchor 
                        href="http://dpxml.webcrawler.com/info.wbcrwl/search/web/cancer/61/20/4/-/0/0/1/1/1/1/-/-/-/ms8%3A1074633443179%3A0%3A">4</A>&nbsp;<SPAN 
                        class=PrevNext-Separator>|</SPAN>&nbsp;<A class=anchor 
                        href="http://dpxml.webcrawler.com/info.wbcrwl/search/web/cancer/81/20/5/-/0/0/1/1/1/1/-/-/-/ms8%3A1074633443179%3A0%3A">5</A>&nbsp;<A 
                        class=anchor 
                        href="http://dpxml.webcrawler.com/info.wbcrwl/search/web/cancer/21/20/5/-/0/0/1/1/1/1/-/-/-/ms8%3A1074633443179%3A0%3A">Next 
                        &gt;</A></SPAN></TD>
                      <TD width=11></TD></TR></TBODY></TABLE></TD>
                <TD width="1%" bgColor=#dbd5b6><SPAN class=spacer 
                  style="WIDTH: 10px"></SPAN></TD></TR></TBODY></TABLE></DIV></TD></TR>
        <TR>
          <TD width="1%" bgColor=#dbd5b6><SPAN class=spacer 
            style="WIDTH: 10px"></SPAN></TD>
          <TD width="100%" colSpan=3>
            <DIV id=mainnav>
            <TABLE id=Table3 cellSpacing=0 cellPadding=0 width="100%" 
              border=0><TBODY>
              <TR>
                <TD class=Tablestyle-Outline3 vAlign=top width="22%">
                  <DIV id=leftnav>
                  <STYLE>.trigger {
	CURSOR: hand
}
.branch {
	DISPLAY: none
}
</STYLE>

                  <SCRIPT language=JavaScript>

function doStuff(branch,id){

	var objBranch = document.getElementById(branch).style;
	if(objBranch.display=="block")
		objBranch.display="none";
	else
		objBranch.display="block";
		
	
			objDiv = document.getElementById(id);
			if(objDiv.innerText=="-")
				objDiv.innerText="+";
			else
				objDiv.innerText="-";
		
}

function showmore(){
	
	var objDiv = document.getElementById("moreresults").style;
	objDiv.display="block";
	
	var objTR = document.getElementById("morelink").style;
	objTR.display="none";
}

</SCRIPT>

                  <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
                    <TBODY>
                    <TR class=Tablestyle-BG1-Alt bgColor=#dbdb70 height=18>
                      <TD vAlign=top width=13><SPAN class=spacer 
                        style="WIDTH: 13px"></SPAN></TD>
                      <TD><IMG height=5 alt="Refine Your Results" 
                        src="cancer_files/refinearrow.gif" width=9><SPAN 
                        class=spacer 
                        style="WIDTH: 7px; HEIGHT: 1px"></SPAN><SPAN 
                        class=Heading-Column><B>Refine Your 
                        Results</B></SPAN><BR><SPAN class=spacer 
                        style="HEIGHT: 1px"></SPAN></TD></TR></TBODY></TABLE>
                  <TABLE cellSpacing=0 cellPadding=2 width="100%" border=0>
                    <TBODY>
                    <TR>
                      <TD colSpan=4 height=10></TD></TR>
                    <TR>
                      <TD vAlign=top width=8><SPAN class=spacer 
                        style="WIDTH: 8px"></SPAN></TD>
                      <TD vAlign=top><SPAN class=Body-Text>-</SPAN></TD>
                      <TD vAlign=top><A class=Body-Text-Bold 
                        style="TEXT-DECORATION: none" 
                        href="http://clickit.go2net.com/search?cid=317660&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.wbcrwl&amp;pass_random=11&amp;rawto=http://dpxml.webcrawler.com/info.wbcrwl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/-/-/ms8%253A1074633443179%253A0%253A">"cancer"</A><SPAN 
                        class=Body-Text>(107)</SPAN></TD></TR>
                    <TR>
                      <TD vAlign=top width=6><SPAN class=spacer 
                        style="WIDTH: 6px"></SPAN></TD>
                      <TD vAlign=top><SPAN class=Body-Text>&nbsp;</SPAN></TD>
                      <TD vAlign=top>
                        <TABLE cellSpacing=1 cellPadding=2 width="100%">
                          <TBODY>
                          <TR>
                            <TD vAlign=top align=middle width="5%"><SPAN 
                              class=Body-Text>
                              <DIV class=trigger id=n278 
                              onclick="doStuff('branch-n278','n278');">+ 
                              </DIV></SPAN></TD>
                            <TD vAlign=top><SPAN class=Body-Text><A 
                              href="http://clickit.go2net.com/search?cid=317660&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.wbcrwl&amp;pass_random=11&amp;rawto=http://dpxml.webcrawler.com/info.wbcrwl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/n278/Breast/ms8%253A1074633443179%253A0%253A/n278/1">Breast</A> 
                              (14) </SPAN></TD></TR>
                          <TR class=branch id=branch-n278>
                            <TD vAlign=top><SPAN 
                            class=Body-Text>&nbsp;</SPAN></TD>
                            <TD vAlign=top>
                              <TABLE cellSpacing=1 cellPadding=0 width="100%">
                                <TBODY>
                                <TR>
                                <TD vAlign=top align=middle width="5%"><SPAN 
                                class=Body-Text>&nbsp;</SPAN></TD>
                                <TD vAlign=top><SPAN class=Body-Text><A 
                                href="http://clickit.go2net.com/search?cid=317661&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.wbcrwl&amp;pass_random=3&amp;rawto=http://dpxml.webcrawler.com/info.wbcrwl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/n279/Organizations/ms8%253A1074633443179%253A0%253A/n278/1">Organizations</A> 
                                (5) </SPAN></TD></TR></TBODY></TABLE>
                              <TABLE cellSpacing=1 cellPadding=0 width="100%">
                                <TBODY>
                                <TR>
                                <TD vAlign=top align=middle width="5%"><SPAN 
                                class=Body-Text>&nbsp;</SPAN></TD>
                                <TD vAlign=top><SPAN class=Body-Text><A 
                                href="http://clickit.go2net.com/search?cid=317661&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.wbcrwl&amp;pass_random=3&amp;rawto=http://dpxml.webcrawler.com/info.wbcrwl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/n282/Research%252C%2BCauses/ms8%253A1074633443179%253A0%253A/n278/1">Research, 
                                Causes</A> (4) </SPAN></TD></TR></TBODY></TABLE>
                              <TABLE cellSpacing=1 cellPadding=0 width="100%">
                                <TBODY>
                                <TR>
                                <TD vAlign=top align=middle width="5%"><SPAN 
                                class=Body-Text>&nbsp;</SPAN></TD>
                                <TD vAlign=top><SPAN class=Body-Text><A 
                                href="http://clickit.go2net.com/search?cid=317661&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.wbcrwl&amp;pass_random=3&amp;rawto=http://dpxml.webcrawler.com/info.wbcrwl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/n288/Coalition/ms8%253A1074633443179%253A0%253A/n278/1">Coalition</A> 
                                (4) </SPAN></TD></TR></TBODY></TABLE>
                              <TABLE cellSpacing=1 cellPadding=0 width="100%">
                                <TBODY>
                                <TR>
                                <TD vAlign=top align=middle width="5%"><SPAN 
                                class=Body-Text>&nbsp;</SPAN></TD>
                                <TD vAlign=top><SPAN class=Body-Text><A 
                                href="http://clickit.go2net.com/search?cid=317661&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.wbcrwl&amp;pass_random=3&amp;rawto=http://dpxml.webcrawler.com/info.wbcrwl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/d278/Other%2BTopics/ms8%253A1074633443179%253A0%253A/n278/1">Other 
                                Topics</A> (3) 
                          </SPAN></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
                        <TABLE cellSpacing=1 cellPadding=2 width="100%">
                          <TBODY>
                          <TR>
                            <TD vAlign=top align=middle width="5%"><SPAN 
                              class=Body-Text>
                              <DIV class=trigger id=n220 
                              onclick="doStuff('branch-n220','n220');">+ 
                              </DIV></SPAN></TD>
                            <TD vAlign=top><SPAN class=Body-Text><A 
                              href="http://clickit.go2net.com/search?cid=317660&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.wbcrwl&amp;pass_random=11&amp;rawto=http://dpxml.webcrawler.com/info.wbcrwl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/n220/Care%252C%2BHealth/ms8%253A1074633443179%253A0%253A/n220/1">Care, 
                              Health</A> (9) </SPAN></TD></TR>
                          <TR class=branch id=branch-n220>
                            <TD vAlign=top><SPAN 
                            class=Body-Text>&nbsp;</SPAN></TD>
                            <TD vAlign=top>
                              <TABLE cellSpacing=1 cellPadding=0 width="100%">
                                <TBODY>
                                <TR>
                                <TD vAlign=top align=middle width="5%"><SPAN 
                                class=Body-Text>&nbsp;</SPAN></TD>
                                <TD vAlign=top><SPAN class=Body-Text><A 
                                href="http://clickit.go2net.com/search?cid=317661&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.wbcrwl&amp;pass_random=3&amp;rawto=http://dpxml.webcrawler.com/info.wbcrwl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/n222/Resources/ms8%253A1074633443179%253A0%253A/n220/1">Resources</A> 
                                (3) </SPAN></TD></TR></TBODY></TABLE>
                              <TABLE cellSpacing=1 cellPadding=0 width="100%">
                                <TBODY>
                                <TR>
                                <TD vAlign=top align=middle width="5%"><SPAN 
                                class=Body-Text>&nbsp;</SPAN></TD>
                                <TD vAlign=top><SPAN class=Body-Text><A 
                                href="http://clickit.go2net.com/search?cid=317661&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.wbcrwl&amp;pass_random=3&amp;rawto=http://dpxml.webcrawler.com/info.wbcrwl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/n213/NBCC%252C%2BNational%2BBreast/ms8%253A1074633443179%253A0%253A/n220/1">NBCC, 
                                National Breast</A> (2) 
                              </SPAN></TD></TR></TBODY></TABLE>
                              <TABLE cellSpacing=1 cellPadding=0 width="100%">
                                <TBODY>
                                <TR>
                                <TD vAlign=top align=middle width="5%"><SPAN 
                                class=Body-Text>&nbsp;</SPAN></TD>
                                <TD vAlign=top><SPAN class=Body-Text><A 
                                href="http://clickit.go2net.com/search?cid=317661&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.wbcrwl&amp;pass_random=3&amp;rawto=http://dpxml.webcrawler.com/info.wbcrwl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/d220/Other%2BTopics/ms8%253A1074633443179%253A0%253A/n220/1">Other 
                                Topics</A> (4) 
                          </SPAN></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
                        <TABLE cellSpacing=1 cellPadding=2 width="100%">
                          <TBODY>
                          <TR>
                            <TD vAlign=top align=middle width="5%"><SPAN 
                              class=Body-Text>
                              <DIV class=trigger id=n166 
                              onclick="doStuff('branch-n166','n166');">+ 
                              </DIV></SPAN></TD>
                            <TD vAlign=top><SPAN class=Body-Text><A 
                              href="http://clickit.go2net.com/search?cid=317660&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.wbcrwl&amp;pass_random=11&amp;rawto=http://dpxml.webcrawler.com/info.wbcrwl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/n166/Gov/ms8%253A1074633443179%253A0%253A/n166/1">Gov</A> 
                              (7) </SPAN></TD></TR>
                          <TR class=branch id=branch-n166>
                            <TD vAlign=top><SPAN 
                            class=Body-Text>&nbsp;</SPAN></TD>
                            <TD vAlign=top>
                              <TABLE cellSpacing=1 cellPadding=0 width="100%">
                                <TBODY>
                                <TR>
                                <TD vAlign=top align=middle width="5%"><SPAN 
                                class=Body-Text>&nbsp;</SPAN></TD>
                                <TD vAlign=top><SPAN class=Body-Text><A 
                                href="http://clickit.go2net.com/search?cid=317661&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.wbcrwl&amp;pass_random=3&amp;rawto=http://dpxml.webcrawler.com/info.wbcrwl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/n127/NCI/ms8%253A1074633443179%253A0%253A/n166/1">NCI</A> 
                                (3) </SPAN></TD></TR></TBODY></TABLE>
                              <TABLE cellSpacing=1 cellPadding=0 width="100%">
                                <TBODY>
                                <TR>
                                <TD vAlign=top align=middle width="5%"><SPAN 
                                class=Body-Text>&nbsp;</SPAN></TD>
                                <TD vAlign=top><SPAN class=Body-Text><A 
                                href="http://clickit.go2net.com/search?cid=317661&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.wbcrwl&amp;pass_random=3&amp;rawto=http://dpxml.webcrawler.com/info.wbcrwl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/n149/Clinical/ms8%253A1074633443179%253A0%253A/n166/1">Clinical</A> 
                                (2) </SPAN></TD></TR></TBODY></TABLE>
                              <TABLE cellSpacing=1 cellPadding=0 width="100%">
                                <TBODY>
                                <TR>
                                <TD vAlign=top align=middle width="5%"><SPAN 
                                class=Body-Text>&nbsp;</SPAN></TD>
                                <TD vAlign=top><SPAN class=Body-Text><A 
                                href="http://clickit.go2net.com/search?cid=317661&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.wbcrwl&amp;pass_random=3&amp;rawto=http://dpxml.webcrawler.com/info.wbcrwl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/d166/Other%2BTopics/ms8%253A1074633443179%253A0%253A/n166/1">Other 
                                Topics</A> (2) 
                          </SPAN></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
                        <TABLE cellSpacing=1 cellPadding=2 width="100%">
                          <TBODY>
                          <TR>
                            <TD vAlign=top align=middle width="5%"><SPAN 
                              class=Body-Text>
                              <DIV class=trigger id=n165 
                              onclick="doStuff('branch-n165','n165');">+ 
                              </DIV></SPAN></TD>
                            <TD vAlign=top><SPAN class=Body-Text><A 
                              href="http://clickit.go2net.com/search?cid=317660&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.wbcrwl&amp;pass_random=11&amp;rawto=http://dpxml.webcrawler.com/info.wbcrwl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/n165/American%252C%2BSociety/ms8%253A1074633443179%253A0%253A/n165/1">American, 
                              Society</A> (6) </SPAN></TD></TR>
                          <TR class=branch id=branch-n165>
                            <TD vAlign=top><SPAN 
                            class=Body-Text>&nbsp;</SPAN></TD>
                            <TD vAlign=top>
                              <TABLE cellSpacing=1 cellPadding=0 width="100%">
                                <TBODY>
                                <TR>
                                <TD vAlign=top align=middle width="5%"><SPAN 
                                class=Body-Text>&nbsp;</SPAN></TD>
                                <TD vAlign=top><SPAN class=Body-Text><A 
                                href="http://clickit.go2net.com/search?cid=317661&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.wbcrwl&amp;pass_random=3&amp;rawto=http://dpxml.webcrawler.com/info.wbcrwl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/n129/Dedicated%252C%2BProblem/ms8%253A1074633443179%253A0%253A/n165/1">Dedicated, 
                                Problem</A> (2) </SPAN></TD></TR></TBODY></TABLE>
                              <TABLE cellSpacing=1 cellPadding=0 width="100%">
                                <TBODY>
                                <TR>
                                <TD vAlign=top align=middle width="5%"><SPAN 
                                class=Body-Text>&nbsp;</SPAN></TD>
                                <TD vAlign=top><SPAN class=Body-Text><A 
                                href="http://clickit.go2net.com/search?cid=317661&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.wbcrwl&amp;pass_random=3&amp;rawto=http://dpxml.webcrawler.com/info.wbcrwl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/d165/Other%2BTopics/ms8%253A1074633443179%253A0%253A/n165/1">Other 
                                Topics</A> (4) 
                          </SPAN></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
                        <TABLE cellSpacing=1 cellPadding=2 width="100%">
                          <TBODY>
                          <TR>
                            <TD vAlign=top align=middle width="5%"><SPAN 
                              class=Body-Text>
                              <DIV class=trigger id=n247 
                              onclick="doStuff('branch-n247','n247');">+ 
                              </DIV></SPAN></TD>
                            <TD vAlign=top><SPAN class=Body-Text><A 
                              href="http://clickit.go2net.com/search?cid=317660&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.wbcrwl&amp;pass_random=11&amp;rawto=http://dpxml.webcrawler.com/info.wbcrwl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/n247/Prostate/ms8%253A1074633443179%253A0%253A/n247/1">Prostate</A> 
                              (7) </SPAN></TD></TR>
                          <TR class=branch id=branch-n247>
                            <TD vAlign=top><SPAN 
                            class=Body-Text>&nbsp;</SPAN></TD>
                            <TD vAlign=top>
                              <TABLE cellSpacing=1 cellPadding=0 width="100%">
                                <TBODY>
                                <TR>
                                <TD vAlign=top align=middle width="5%"><SPAN 
                                class=Body-Text>&nbsp;</SPAN></TD>
                                <TD vAlign=top><SPAN class=Body-Text><A 
                                href="http://clickit.go2net.com/search?cid=317661&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.wbcrwl&amp;pass_random=3&amp;rawto=http://dpxml.webcrawler.com/info.wbcrwl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/n245/Treatments%252C%2BResearch/ms8%253A1074633443179%253A0%253A/n247/1">Treatments, 
                                Research</A> (5) </SPAN></TD></TR></TBODY></TABLE>
                              <TABLE cellSpacing=1 cellPadding=0 width="100%">
                                <TBODY>
                                <TR>
                                <TD vAlign=top align=middle width="5%"><SPAN 
                                class=Body-Text>&nbsp;</SPAN></TD>
                                <TD vAlign=top><SPAN class=Body-Text><A 
                                href="http://clickit.go2net.com/search?cid=317661&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.wbcrwl&amp;pass_random=3&amp;rawto=http://dpxml.webcrawler.com/info.wbcrwl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/d247/Other%2BTopics/ms8%253A1074633443179%253A0%253A/n247/1">Other 
                                Topics</A> (2) 
                          </SPAN></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
                        <TABLE cellSpacing=1 cellPadding=2 width="100%">
                          <TBODY>
                          <TR>
                            <TD vAlign=top align=middle width="5%"><SPAN 
                              class=Body-Text>
                              <DIV class=trigger id=n235 
                              onclick="doStuff('branch-n235','n235');">+ 
                              </DIV></SPAN></TD>
                            <TD vAlign=top><SPAN class=Body-Text><A 
                              href="http://clickit.go2net.com/search?cid=317660&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.wbcrwl&amp;pass_random=11&amp;rawto=http://dpxml.webcrawler.com/info.wbcrwl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/n235/Symptoms%252C%2BLung/ms8%253A1074633443179%253A0%253A/n235/1">Symptoms, 
                              Lung</A> (6) </SPAN></TD></TR>
                          <TR class=branch id=branch-n235>
                            <TD vAlign=top><SPAN 
                            class=Body-Text>&nbsp;</SPAN></TD>
                            <TD vAlign=top>
                              <TABLE cellSpacing=1 cellPadding=0 width="100%">
                                <TBODY>
                                <TR>
                                <TD vAlign=top align=middle width="5%"><SPAN 
                                class=Body-Text>&nbsp;</SPAN></TD>
                                <TD vAlign=top><SPAN class=Body-Text><A 
                                href="http://clickit.go2net.com/search?cid=317661&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.wbcrwl&amp;pass_random=3&amp;rawto=http://dpxml.webcrawler.com/info.wbcrwl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/n231/Find%2Binformation/ms8%253A1074633443179%253A0%253A/n235/1">Find 
                                information</A> (2) 
                              </SPAN></TD></TR></TBODY></TABLE>
                              <TABLE cellSpacing=1 cellPadding=0 width="100%">
                                <TBODY>
                                <TR>
                                <TD vAlign=top align=middle width="5%"><SPAN 
                                class=Body-Text>&nbsp;</SPAN></TD>
                                <TD vAlign=top><SPAN class=Body-Text><A 
                                href="http://clickit.go2net.com/search?cid=317661&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.wbcrwl&amp;pass_random=3&amp;rawto=http://dpxml.webcrawler.com/info.wbcrwl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/n234/Risk%2Bfactors/ms8%253A1074633443179%253A0%253A/n235/1">Risk 
                                factors</A> (2) </SPAN></TD></TR></TBODY></TABLE>
                              <TABLE cellSpacing=1 cellPadding=0 width="100%">
                                <TBODY>
                                <TR>
                                <TD vAlign=top align=middle width="5%"><SPAN 
                                class=Body-Text>&nbsp;</SPAN></TD>
                                <TD vAlign=top><SPAN class=Body-Text><A 
                                href="http://clickit.go2net.com/search?cid=317661&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.wbcrwl&amp;pass_random=3&amp;rawto=http://dpxml.webcrawler.com/info.wbcrwl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/d235/Other%2BTopics/ms8%253A1074633443179%253A0%253A/n235/1">Other 
                                Topics</A> (2) 
                          </SPAN></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
                        <TABLE cellSpacing=1 cellPadding=2 width="100%">
                          <TBODY>
                          <TR>
                            <TD vAlign=top align=middle width="5%"><SPAN 
                              class=Body-Text>&nbsp;</SPAN></TD>
                            <TD vAlign=top><SPAN class=Body-Text><A 
                              href="http://clickit.go2net.com/search?cid=317660&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.wbcrwl&amp;pass_random=11&amp;rawto=http://dpxml.webcrawler.com/info.wbcrwl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/n241/Mesothelioma%252C%2BLegal/ms8%253A1074633443179%253A0%253A/n241/1">Mesothelioma, 
                              Legal</A> (4) </SPAN></TD></TR></TBODY></TABLE>
                        <TABLE cellSpacing=1 cellPadding=2 width="100%">
                          <TBODY>
                          <TR>
                            <TD vAlign=top align=middle width="5%"><SPAN 
                              class=Body-Text>&nbsp;</SPAN></TD>
                            <TD vAlign=top><SPAN class=Body-Text><A 
                              href="http://clickit.go2net.com/search?cid=317660&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.wbcrwl&amp;pass_random=11&amp;rawto=http://dpxml.webcrawler.com/info.wbcrwl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/n308/Regional%2BHealthcare/ms8%253A1074633443179%253A0%253A/n308/1">Regional 
                              Healthcare</A> (5) </SPAN></TD></TR></TBODY></TABLE>
                        <TABLE cellSpacing=1 cellPadding=2 width="100%">
                          <TBODY>
                          <TR>
                            <TD vAlign=top align=middle width="5%"><SPAN 
                              class=Body-Text>&nbsp;</SPAN></TD>
                            <TD vAlign=top><SPAN class=Body-Text><A 
                              href="http://clickit.go2net.com/search?cid=317660&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.wbcrwl&amp;pass_random=11&amp;rawto=http://dpxml.webcrawler.com/info.wbcrwl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/n263/Chemotherapy/ms8%253A1074633443179%253A0%253A/n263/1">Chemotherapy</A> 
                              (4) </SPAN></TD></TR></TBODY></TABLE>
                        <DIV id=moreresults style="DISPLAY: none">
                        <TABLE cellSpacing=1 cellPadding=0 width="100%">
                          <TBODY>
                          <TR>
                            <TD vAlign=top align=middle width="5%"><SPAN 
                              class=Body-Text>&nbsp;</SPAN></TD>
                            <TD vAlign=top><SPAN class=Body-Text><A 
                              href="http://clickit.go2net.com/search?cid=317660&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.wbcrwl&amp;pass_random=11&amp;rawto=http://dpxml.webcrawler.com/info.wbcrwl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/n164/Supplements/ms8%253A1074633443179%253A0%253A/n164/1">Supplements</A> 
                              (4) </SPAN></TD></TR></TBODY></TABLE>
                        <TABLE cellSpacing=1 cellPadding=0 width="100%">
                          <TBODY>
                          <TR>
                            <TD vAlign=top align=middle width="5%"><SPAN 
                              class=Body-Text>
                              <DIV class=trigger id=n183 
                              onclick="doStuff('branch-n183','n183');">+ 
                              </DIV></SPAN></TD>
                            <TD vAlign=top><SPAN class=Body-Text><A 
                              href="http://clickit.go2net.com/search?cid=317660&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.wbcrwl&amp;pass_random=11&amp;rawto=http://dpxml.webcrawler.com/info.wbcrwl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/n183/Cure/ms8%253A1074633443179%253A0%253A/n183/1">Cure</A> 
                              (5) </SPAN></TD></TR>
                          <TR class=branch id=branch-n183>
                            <TD vAlign=top><SPAN 
                            class=Body-Text>&nbsp;</SPAN></TD>
                            <TD vAlign=top>
                              <TABLE cellSpacing=1 cellPadding=0 width="100%">
                                <TBODY>
                                <TR>
                                <TD vAlign=top align=middle width="5%"><SPAN 
                                class=Body-Text>&nbsp;</SPAN></TD>
                                <TD vAlign=top><SPAN class=Body-Text><A 
                                href="http://clickit.go2net.com/search?cid=317661&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.wbcrwl&amp;pass_random=3&amp;rawto=http://dpxml.webcrawler.com/info.wbcrwl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/n133/Education%2Band%2Bresearch/ms8%253A1074633443179%253A0%253A/n183/1">Education 
                                and research</A> (2) 
                              </SPAN></TD></TR></TBODY></TABLE>
                              <TABLE cellSpacing=1 cellPadding=0 width="100%">
                                <TBODY>
                                <TR>
                                <TD vAlign=top align=middle width="5%"><SPAN 
                                class=Body-Text>&nbsp;</SPAN></TD>
                                <TD vAlign=top><SPAN class=Body-Text><A 
                                href="http://clickit.go2net.com/search?cid=317661&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.wbcrwl&amp;pass_random=3&amp;rawto=http://dpxml.webcrawler.com/info.wbcrwl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/d183/Other%2BTopics/ms8%253A1074633443179%253A0%253A/n183/1">Other 
                                Topics</A> (3) 
                          </SPAN></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
                        <TABLE cellSpacing=1 cellPadding=0 width="100%">
                          <TBODY>
                          <TR>
                            <TD vAlign=top align=middle width="5%"><SPAN 
                              class=Body-Text>&nbsp;</SPAN></TD>
                            <TD vAlign=top><SPAN class=Body-Text><A 
                              href="http://clickit.go2net.com/search?cid=317660&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.wbcrwl&amp;pass_random=11&amp;rawto=http://dpxml.webcrawler.com/info.wbcrwl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/n144/M.%2BD.%2BAnderson/ms8%253A1074633443179%253A0%253A/n144/1">M. 
                              D. Anderson</A> (2) </SPAN></TD></TR></TBODY></TABLE>
                        <TABLE cellSpacing=1 cellPadding=0 width="100%">
                          <TBODY>
                          <TR>
                            <TD vAlign=top align=middle width="5%"><SPAN 
                              class=Body-Text>&nbsp;</SPAN></TD>
                            <TD vAlign=top><SPAN class=Body-Text><A 
                              href="http://clickit.go2net.com/search?cid=317660&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.wbcrwl&amp;pass_random=11&amp;rawto=http://dpxml.webcrawler.com/info.wbcrwl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/n300/Articles%252C%2BNature/ms8%253A1074633443179%253A0%253A/n300/1">Articles, 
                              Nature</A> (3) </SPAN></TD></TR></TBODY></TABLE>
                        <TABLE cellSpacing=1 cellPadding=0 width="100%">
                          <TBODY>
                          <TR>
                            <TD vAlign=top align=middle width="5%"><SPAN 
                              class=Body-Text>&nbsp;</SPAN></TD>
                            <TD vAlign=top><SPAN class=Body-Text><A 
                              href="http://clickit.go2net.com/search?cid=317660&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.wbcrwl&amp;pass_random=11&amp;rawto=http://dpxml.webcrawler.com/info.wbcrwl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/n121/Oncolink%252C%2BHot%2BSpot/ms8%253A1074633443179%253A0%253A/n121/1">Oncolink, 
                              Hot Spot</A> (2) </SPAN></TD></TR></TBODY></TABLE>
                        <TABLE cellSpacing=1 cellPadding=0 width="100%">
                          <TBODY>
                          <TR>
                            <TD vAlign=top align=middle width="5%"><SPAN 
                              class=Body-Text>&nbsp;</SPAN></TD>
                            <TD vAlign=top><SPAN class=Body-Text><A 
                              href="http://clickit.go2net.com/search?cid=317660&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.wbcrwl&amp;pass_random=11&amp;rawto=http://dpxml.webcrawler.com/info.wbcrwl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/n265/Journal/ms8%253A1074633443179%253A0%253A/n265/1">Journal</A> 
                              (3) </SPAN></TD></TR></TBODY></TABLE>
                        <TABLE cellSpacing=1 cellPadding=0 width="100%">
                          <TBODY>
                          <TR>
                            <TD vAlign=top align=middle width="5%"><SPAN 
                              class=Body-Text>&nbsp;</SPAN></TD>
                            <TD vAlign=top><SPAN class=Body-Text><A 
                              href="http://clickit.go2net.com/search?cid=317660&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.wbcrwl&amp;pass_random=11&amp;rawto=http://dpxml.webcrawler.com/info.wbcrwl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/n309/Information%2Bservice/ms8%253A1074633443179%253A0%253A/n309/1">Information 
                              service</A> (3) </SPAN></TD></TR></TBODY></TABLE>
                        <TABLE cellSpacing=1 cellPadding=0 width="100%">
                          <TBODY>
                          <TR>
                            <TD vAlign=top align=middle width="5%"><SPAN 
                              class=Body-Text>&nbsp;</SPAN></TD>
                            <TD vAlign=top><SPAN class=Body-Text><A 
                              href="http://clickit.go2net.com/search?cid=317660&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.wbcrwl&amp;pass_random=11&amp;rawto=http://dpxml.webcrawler.com/info.wbcrwl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/n159/Sloan-Kettering/ms8%253A1074633443179%253A0%253A/n159/1">Sloan-Kettering</A> 
                              (2) </SPAN></TD></TR></TBODY></TABLE>
                        <TABLE cellSpacing=1 cellPadding=0 width="100%">
                          <TBODY>
                          <TR>
                            <TD vAlign=top align=middle width="5%"><SPAN 
                              class=Body-Text>&nbsp;</SPAN></TD>
                            <TD vAlign=top><SPAN class=Body-Text><A 
                              href="http://clickit.go2net.com/search?cid=317660&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.wbcrwl&amp;pass_random=11&amp;rawto=http://dpxml.webcrawler.com/info.wbcrwl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/n301/Liquid%2BIonic/ms8%253A1074633443179%253A0%253A/n301/1">Liquid 
                              Ionic</A> (2) </SPAN></TD></TR></TBODY></TABLE>
                        <TABLE cellSpacing=1 cellPadding=0 width="100%">
                          <TBODY>
                          <TR>
                            <TD vAlign=top align=middle width="5%"><SPAN 
                              class=Body-Text>&nbsp;</SPAN></TD>
                            <TD vAlign=top><SPAN class=Body-Text><A 
                              href="http://clickit.go2net.com/search?cid=317660&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.wbcrwl&amp;pass_random=11&amp;rawto=http://dpxml.webcrawler.com/info.wbcrwl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/n138/Horoscope/ms8%253A1074633443179%253A0%253A/n138/1">Horoscope</A> 
                              (2) </SPAN></TD></TR></TBODY></TABLE>
                        <TABLE cellSpacing=1 cellPadding=0 width="100%">
                          <TBODY>
                          <TR>
                            <TD vAlign=top align=middle width="5%"><SPAN 
                              class=Body-Text>&nbsp;</SPAN></TD>
                            <TD vAlign=top><SPAN class=Body-Text><A 
                              href="http://clickit.go2net.com/search?cid=317660&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.wbcrwl&amp;pass_random=11&amp;rawto=http://dpxml.webcrawler.com/info.wbcrwl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/n230/Environmental%2BTobacco/ms8%253A1074633443179%253A0%253A/n230/1">Environmental 
                              Tobacco</A> (2) </SPAN></TD></TR></TBODY></TABLE>
                        <TABLE cellSpacing=1 cellPadding=0 width="100%">
                          <TBODY>
                          <TR>
                            <TD vAlign=top align=middle width="5%"><SPAN 
                              class=Body-Text>&nbsp;</SPAN></TD>
                            <TD vAlign=top><SPAN class=Body-Text><A 
                              href="http://clickit.go2net.com/search?cid=317660&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.wbcrwl&amp;pass_random=11&amp;rawto=http://dpxml.webcrawler.com/info.wbcrwl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/d212/Other%2BTopics/ms8%253A1074633443179%253A0%253A/d212/1">Other 
                              Topics</A> (28) </SPAN></TD></TR></TBODY></TABLE></DIV>
                        <TABLE id=Table1 cellSpacing=1 cellPadding=0 
                        width="100%">
                          <TBODY>
                          <TR id=morelink style="DISPLAY: block">
                            <TD vAlign=top><SPAN class=Body-Text><A 
                              href="javascript:showmore();">More...</A></SPAN></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
                  <SCRIPT>
		
		
	</SCRIPT>
                  <BR></DIV></TD>
                <TD vAlign=top>
                  <TABLE id=Table4 cellSpacing=0 cellPadding=0 width="100%" 
                  border=0>
                    <TBODY>
                    <TR>
                      <TD vAlign=top colSpan=3>
                        <DIV id=subheader>
                        <TABLE class=Tablestyle-BG3 cellSpacing=0 cellPadding=0 
                        width="100%" bgColor=#dbdb70 border=0>
                          <FORM style="MARGIN: 0px" name=dpv>
                          <TBODY>
                          <TR>
                            <TD vAlign=top width=8><SPAN class=spacer 
                              style="WIDTH: 8px"></SPAN></TD>
                            <TD>&nbsp; </TD>
                            <TD align=right>
                              <DIV id=familyfilter></DIV></TD>
                            <TD 
                    width=11></TD></TR></FORM></TBODY></TABLE></DIV></TD></TR>
                    <TR vAlign=top>
                      <TD colSpan=2><SPAN></SPAN>
                        <DIV></DIV>
                        <DIV id=maincontent><SPAN class=spacer 
                        style="HEIGHT: 7px"></SPAN>
                        <TABLE cellSpacing=2 cellPadding=2 width="100%">
                          <TBODY>
                          <TR>
                            <TD vAlign=top width=5><SPAN class=spacer 
                              style="WIDTH: 5px"></SPAN></TD>
                            <TD vAlign=top width=20><SPAN 
                              class=Body-Text-Large>1. </SPAN></TD>
                            <TD vAlign=top><A class=resultsLink 
                              href="http://clickit.go2net.com/search?pos=1&amp;ppos=1&amp;plnks=15&amp;uplnks=5&amp;cid=239134&amp;site=srch&amp;area=srch.comm.overture&amp;shape=textlink&amp;cp=info.wbcrwl&amp;cluster-click=0&amp;pd=1&amp;coll=1&amp;query=cancer&amp;rawto=http://www10.overture.com/d/sr/?xargs=02u3hs9yoaj0UKyzCDRRAm%2F5lLy8nJBEVCXcHdF40XiCmtVpaP6%2FZJK9nBMMzczO57in5t1U7UM3s7OLZ0H%2FfodskT5KUkMSOK0ADr5BBtSBAZszYkL8zkAy9S6NvTFveNnWnra29uC3sneKFlBKgY1CijgFNgOEeiLUYKFMSmWyHTjzT4s0fxbpihqlS8oJFMLOaap8cMo5JZyIRW%2F5Rg4%2B11zh6vgGUyCoIziJZGMNW1LVsiMzVM04ft1ayI5akQR0j%2FUloAUBx6"><B 
                              class=highlight>Cancer</B> Resource from 
                              Lilly</A><BR><SPAN class=Body-Text><B 
                              class=highlight>Cancer</B> treatment and oncology 
                              resources designed to help patients and their 
                              families in discussions with health care 
                              professionals about chemotherapy and treatment 
                              options.<BR></SPAN><SPAN 
                              class=Heading-Sponsors>Sponsored by: 
                              http://www.lillyoncology.com</SPAN><BR><SPAN 
                              class=spacer style="HEIGHT: 7px"></SPAN></TD>
                            <TD width="3%"><SPAN class=spacer 
                              style="WIDTH: 1px"></SPAN></TD></TR>
                          <TR>
                            <TD vAlign=top width=5><SPAN class=spacer 
                              style="WIDTH: 5px"></SPAN></TD>
                            <TD vAlign=top width=20><SPAN 
                              class=Body-Text-Large>2. </SPAN></TD>
                            <TD vAlign=top><A class=resultsLink 
                              href="http://clickit.go2net.com/search?pos=2&amp;ppos=2&amp;plnks=15&amp;uplnks=5&amp;cid=239134&amp;site=srch&amp;area=srch.comm.overture&amp;shape=textlink&amp;cp=info.wbcrwl&amp;cluster-click=0&amp;pd=1&amp;coll=1&amp;query=cancer&amp;rawto=http://www10.overture.com/d/sr/?xargs=02u3hs9yoaj1UKwTCDhgwm30lHa1uhzQUHbwV2Hu0XEDrrNnOq7ey117GDAlzPyS%2BXf487mB9GnzY7jAR8RDJphAzXzozCGRGh0fqL73r1Ll5bbmNHp4eSGU%2FHKaeBeZiMsmIQrfJV0eFALaJJwCqLjO5bNDp9Y5d0KlQyUgWvnPIFGjDXFRSMVXp4G%2BaHTvNOas3VjEJWQPIFrU34KguEqFu9noX53FsFh9dZs1GZ0FbqG0pegA%3D%3D">Ovarian 
                              <B class=highlight>Cancer</B> Research Study of 
                              OvaRex®</A><BR><SPAN class=Body-Text>Research 
                              study of Ovarex®, a treatment designed to help 
                              patients' immune system recognize ovarian <B 
                              class=highlight>cancer</B> cells and fight the 
                              disease. Review eligibility and learn more about 
                              the study.<BR></SPAN><SPAN 
                              class=Heading-Sponsors>Sponsored by: 
                              http://www.ovarex.com</SPAN><BR><SPAN class=spacer 
                              style="HEIGHT: 7px"></SPAN></TD>
                            <TD width="3%"><SPAN class=spacer 
                              style="WIDTH: 1px"></SPAN></TD></TR>
                          <TR>
                            <TD vAlign=top width=5><SPAN class=spacer 
                              style="WIDTH: 5px"></SPAN></TD>
                            <TD vAlign=top width=20><SPAN 
                              class=Body-Text-Large>3. </SPAN></TD>
                            <TD vAlign=top><A class=resultsLink 
                              href="http://clickit.go2net.com/search?pos=3&amp;ppos=3&amp;plnks=15&amp;uplnks=5&amp;cid=239134&amp;site=srch&amp;area=srch.comm.overture&amp;shape=textlink&amp;cp=info.wbcrwl&amp;cluster-click=0&amp;pd=1&amp;coll=1&amp;query=cancer&amp;rawto=http://www10.overture.com/d/sr/?xargs=02u3hs9yoaj1ULQTDChQyNf849cbR7W1Iogp1QePBEsygZRqboVNn3%2FFaOcxAeSryPPe%2Bf%2FrL5xPaqr6Sl8%2BG8cBOhEzGwDz1Yu4nTB2VAXctPfzWDjmTEALOh%2BFI%2BsIgtyXVNXats1Pq3tNPS5f6R9wf00zwDKmRp0y4DuSPIBjEletKl9QaLSKoe76myNn6F4mpRnKFFThVAAUuLIi%2BF5mdL8LEc17ajldWELDuZVUz5CgUEFrdmTei0NxaHtPjm7RZtYiQlMTpmSb4%2BVvm%2B">CancerWise 
                              - <B class=highlight>Cancer</B> News and 
                              Information</A><BR><SPAN class=Body-Text>Get the 
                              latest news about <B class=highlight>cancer</B> 
                              treatment options and current <B 
                              class=highlight>cancer</B> clinical trials from 
                              the University of Texas M. D. Anderson <B 
                              class=highlight>Cancer</B> Center. Cancerwise is a 
                              monthly online publication.<BR></SPAN><SPAN 
                              class=Heading-Sponsors>Sponsored by: 
                              http://www.cancerwise.org</SPAN><BR><SPAN 
                              class=spacer style="HEIGHT: 7px"></SPAN></TD>
                            <TD width="3%"><SPAN class=spacer 
                              style="WIDTH: 1px"></SPAN></TD></TR>
                          <TR>
                            <TD vAlign=top width=5><SPAN class=spacer 
                              style="WIDTH: 5px"></SPAN></TD>
                            <TD vAlign=top width=20><SPAN 
                              class=Body-Text-Large>4. </SPAN></TD>
                            <TD vAlign=top><A class=resultsLink 
                              href="http://clickit.go2net.com/search?pos=4&amp;ppos=4&amp;plnks=15&amp;uplnks=5&amp;cid=239134&amp;site=srch&amp;area=srch.comm.overture&amp;shape=textlink&amp;cp=info.wbcrwl&amp;cluster-click=0&amp;pd=1&amp;coll=1&amp;query=cancer&amp;rawto=http://www10.overture.com/d/sr/?xargs=02u3hs9yoaj1UKzTCDhBBm35VvMY2Hf5QceCrQ88S7gjRG0K0bb6VJX6UKHHtmdnm%2Bh%2F7jWQutJafduG35fZrGNKpghhATTZqwhHIjXSZ03mw9BXH5F15dY7L%2Fwn1R%2BTLVSOcRFDWEoiVYSERF0qRR8kEYhYx6ow%2F2CJ2K4q6iGvJVzxjNjBe4cyId6GnKIes0nPsuut3TjGmU1%2BWURQwhRQesVzm2EqF2mHpvr9tYE05kzDKmPq63CCBP">Natural 
                              <B class=highlight>Cancer</B> Fighting 
                              Supplements</A><BR><SPAN class=Body-Text>Learn how 
                              natural and safe supplements counteract the 
                              underlying causes of <B class=highlight>cancer</B> 
                              and improve the environment of the body to make it 
                              more difficult for cancers of any type to 
                              survive.<BR></SPAN><SPAN 
                              class=Heading-Sponsors>Sponsored by: 
                              http://www.cancer-prevention.net</SPAN><BR><SPAN 
                              class=spacer style="HEIGHT: 7px"></SPAN></TD>
                            <TD width="3%"><SPAN class=spacer 
                              style="WIDTH: 1px"></SPAN></TD></TR>
                          <TR>
                            <TD vAlign=top width=5><SPAN class=spacer 
                              style="WIDTH: 5px"></SPAN></TD>
                            <TD vAlign=top width=20><SPAN 
                              class=Body-Text-Large>5. </SPAN></TD>
                            <TD vAlign=top><A class=resultsLink 
                              href="http://clickit.go2net.com/search?pos=5&amp;ppos=5&amp;plnks=15&amp;uplnks=5&amp;cid=239134&amp;site=srch&amp;area=srch.comm.overture&amp;shape=textlink&amp;cp=info.wbcrwl&amp;cluster-click=0&amp;pd=1&amp;coll=1&amp;query=cancer&amp;rawto=http://www10.overture.com/d/sr/?xargs=02u3hs9yoaj1VuwSDDRBCG%2F5xbggUHMTlUlhZqcrkOmFvXEg2SIYn6qbX3UiE91Hat81YeZs3%2FG2b8fNO2Z%2BibvW4eGdiM7QpdDL8dext6D6Im3S90M2H4%2BS40KcHUA4lHSZFT6zoCJeu7OtHIfV1puLtj0x%2FI5eTvIqpgJTmBbWbADXRzapbKcGUxEYQrQLvSzLtU5EKUDqOtqlUbjZUEIOtNgPHCuc0tX80Zzxl1K2dNIW9bwKbrj5BflFRConTxsqNf9yi%2FzpxDEhVRKKIfxXtzNlw%3D">Learn 
                              About Asbestos-Caused Lung <B 
                              class=highlight>Cancer</B></A><BR><SPAN 
                              class=Body-Text>Asbestos has been linked to the 
                              lung <B class=highlight>cancer</B> type 
                              mesothelioma. Factual information on the disease 
                              with links to doctors, clinics, support groups, 
                              clinical trials, and treatment 
                              options.<BR></SPAN><SPAN 
                              class=Heading-Sponsors>Sponsored by: 
                              http://www.mesothelioma-lung-cancer.org</SPAN><BR><SPAN 
                              class=spacer style="HEIGHT: 7px"></SPAN></TD>
                            <TD width="3%"><SPAN class=spacer 
                              style="WIDTH: 1px"></SPAN></TD></TR>
                          <TR>
                            <TD vAlign=top width=5><SPAN class=spacer 
                              style="WIDTH: 5px"></SPAN></TD>
                            <TD vAlign=top width=20><SPAN 
                              class=Body-Text-Large>6. </SPAN></TD>
                            <TD vAlign=top><A class=resultsLink 
                              href="http://clickit.go2net.com/search?pos=6&amp;ppos=5&amp;plnks=15&amp;uplnks=5&amp;cid=239138&amp;site=srch&amp;area=srch.comm.google&amp;shape=textlink&amp;cp=info.wbcrwl&amp;cluster-click=0&amp;pd=0&amp;coll=1&amp;query=cancer&amp;rawto=http://www.cancer.org/">American 
                              <B class=highlight>Cancer</B> Society 
                              Homepage</A><BR><SPAN class=Body-Text>The American 
                              <B class=highlight>Cancer</B> Society is dedicated 
                              to eliminating <B class=highlight>cancer</B> as a 
                              major health problem by preventing <B 
                              class=highlight>cancer</B>, saving lives, and 
                              diminishing suffering through ...<BR></SPAN><SPAN 
                              class=Heading-Sponsors>http://www.cancer.org/</SPAN><BR><SPAN 
                              class=spacer style="HEIGHT: 7px"></SPAN></TD>
                            <TD width="3%"><SPAN class=spacer 
                              style="WIDTH: 1px"></SPAN></TD></TR>
                          <TR>
                            <TD vAlign=top width=5><SPAN class=spacer 
                              style="WIDTH: 5px"></SPAN></TD>
                            <TD vAlign=top width=20><SPAN 
                              class=Body-Text-Large>7. </SPAN></TD>
                            <TD vAlign=top><A class=resultsLink 
                              href="http://clickit.go2net.com/search?pos=7&amp;ppos=5&amp;plnks=15&amp;uplnks=5&amp;cid=239138&amp;site=srch&amp;area=srch.comm.google&amp;shape=textlink&amp;cp=info.wbcrwl&amp;cluster-click=0&amp;pd=0&amp;coll=1&amp;query=cancer&amp;rawto=http://www.nci.nih.gov/"><B 
                              class=highlight>Cancer</B>.gov</A><BR><SPAN 
                              class=Body-Text>Subscribe to the NCI <B 
                              class=highlight>Cancer</B> Bulletin, <B 
                              class=highlight>Cancer</B> Information. Types of 
                              <B class=highlight>Cancer</B>; Treatment; 
                              Prevention, Genetics, and Causes; Screening and 
                              Testing; ...<BR></SPAN><SPAN 
                              class=Heading-Sponsors>http://www.nci.nih.gov/</SPAN><BR><SPAN 
                              class=spacer style="HEIGHT: 7px"></SPAN></TD>
                            <TD width="3%"><SPAN class=spacer 
                              style="WIDTH: 1px"></SPAN></TD></TR>
                          <TR>
                            <TD vAlign=top width=5><SPAN class=spacer 
                              style="WIDTH: 5px"></SPAN></TD>
                            <TD vAlign=top width=20><SPAN 
                              class=Body-Text-Large>8. </SPAN></TD>
                            <TD vAlign=top><A class=resultsLink 
                              href="http://clickit.go2net.com/search?pos=8&amp;ppos=6&amp;plnks=15&amp;uplnks=5&amp;cid=245874&amp;site=srch&amp;area=srch.comm.gsl_paid&amp;shape=textlink&amp;cp=info.wbcrwl&amp;cluster-click=0&amp;pd=1&amp;coll=1&amp;query=cancer&amp;rawto=http://www.google.com/url?q=http://ad.doubleclick.net/clk%3B6466421%3B8410012%3Bw&amp;sa=l&amp;ai=ABjvsjrZDAt-qOUI3swIlIb8Bpqv9E0v2V3Dw-G7BMEwxOBA0N_oABUQAYaBAAAAAAA&amp;num=1"><B 
                              class=highlight>Cancer</B> Treatment</A><BR><SPAN 
                              class=Body-Text>Treatment and <B 
                              class=highlight>cancer</B> resources to help 
                              patients and professionals.<BR></SPAN><SPAN 
                              class=Heading-Sponsors>Sponsored by: 
                              http://www.lillyoncology.com/</SPAN><BR><SPAN 
                              class=spacer style="HEIGHT: 7px"></SPAN></TD>
                            <TD width="3%"><SPAN class=spacer 
                              style="WIDTH: 1px"></SPAN></TD></TR>
                          <TR>
                            <TD vAlign=top width=5><SPAN class=spacer 
                              style="WIDTH: 5px"></SPAN></TD>
                            <TD vAlign=top width=20><SPAN 
                              class=Body-Text-Large>9. </SPAN></TD>
                            <TD vAlign=top><A class=resultsLink 
                              href="http://clickit.go2net.com/search?pos=9&amp;ppos=7&amp;plnks=15&amp;uplnks=5&amp;cid=245874&amp;site=srch&amp;area=srch.comm.gsl_paid&amp;shape=textlink&amp;cp=info.wbcrwl&amp;cluster-click=0&amp;pd=1&amp;coll=1&amp;query=cancer&amp;rawto=http://www.googleadservices.com/pagead/adclick?adurl=http://www.oralchemo.org&amp;sa=l&amp;ai=AbJ1EjrZDAt-qOUI3swIlIb8BxGIiFk-sX2jqEbdBMIwxOBA4rXSAFIAmWsYmU-_AAAAAAA&amp;num=2">How 
                              Chemotherapy Works</A><BR><SPAN 
                              class=Body-Text>Detailed descriptions and graphics 
                              showing how chemotherapy works<BR></SPAN><SPAN 
                              class=Heading-Sponsors>Sponsored by: 
                              http://www.oralchemo.org/</SPAN><BR><SPAN 
                              class=spacer style="HEIGHT: 7px"></SPAN></TD>
                            <TD width="3%"><SPAN class=spacer 
                              style="WIDTH: 1px"></SPAN></TD></TR>
                          <TR>
                            <TD vAlign=top width=5><SPAN class=spacer 
                              style="WIDTH: 5px"></SPAN></TD>
                            <TD vAlign=top width=20><SPAN 
                              class=Body-Text-Large>10. </SPAN></TD>
                            <TD vAlign=top><A class=resultsLink 
                              href="http://clickit.go2net.com/search?pos=10&amp;ppos=8&amp;plnks=15&amp;uplnks=5&amp;cid=245874&amp;site=srch&amp;area=srch.comm.gsl_paid&amp;shape=textlink&amp;cp=info.wbcrwl&amp;cluster-click=0&amp;pd=1&amp;coll=1&amp;query=cancer&amp;rawto=http://www.googleadservices.com/pagead/adclick?adurl=http://www.mesothelioma-lung-cancer.org/lung_cancer_photo.html%3Fgaw0203&amp;sa=l&amp;ai=APhnXjrZDAt-qOUI3swIlIb8B57YoFcuyLfAw-G7BMMwxOBA8TmQAFMAmWUe7T-_AAAAAAA&amp;num=3">View 
                              <B class=highlight>Cancer</B> Photos</A><BR><SPAN 
                              class=Body-Text>Official mesothelioma site offers 
                              information on lung <B 
                              class=highlight>cancer</B><BR></SPAN><SPAN 
                              class=Heading-Sponsors>Sponsored by: 
                              http://www.mesothelioma-lung-cancer.org/</SPAN><BR><SPAN 
                              class=spacer style="HEIGHT: 7px"></SPAN></TD>
                            <TD width="3%"><SPAN class=spacer 
                              style="WIDTH: 1px"></SPAN></TD></TR>
                          <TR>
                            <TD vAlign=top width=5><SPAN class=spacer 
                              style="WIDTH: 5px"></SPAN></TD>
                            <TD vAlign=top width=20><SPAN 
                              class=Body-Text-Large>11. </SPAN></TD>
                            <TD vAlign=top><A class=resultsLink 
                              href="http://clickit.go2net.com/search?pos=11&amp;ppos=9&amp;plnks=15&amp;uplnks=5&amp;cid=239134&amp;site=srch&amp;area=srch.comm.overture&amp;shape=textlink&amp;cp=info.wbcrwl&amp;cluster-click=0&amp;pd=1&amp;coll=1&amp;query=cancer&amp;rawto=http://www10.overture.com/d/sr/?xargs=02u3hs9yoaj1UKzTCDhBBm37KP5jGw7xUH3gP0PGJeFppVoW0bb4sS36ULGXuGWG%2BZ%2Fx79Ybtj90SmHEurFMYFyb9CAxK8T3hAQhLi54Y6w0ieeNmWcPn5fA7j4%2FJ0aZEuphmwmKIlgdqCZFrjShThcHgCTjed4%2BI%2BTEN1%2BKWpDS1SNltYBWnP168zGoqzdfnv95rDqgtw6YTJbC5FVVDiHNxCo0htYU5ndP1g2jtpmGLM6dJkAby3T09M">Natural 
                              <B class=highlight>Cancer</B> Fighter 
                              Graviola</A><BR><SPAN class=Body-Text>Graviola 
                              natural <B class=highlight>cancer</B> fighter 
                              hunts down and destroys <B 
                              class=highlight>cancer</B> cells.<BR></SPAN><SPAN 
                              class=Heading-Sponsors>Sponsored by: 
                              http://www.buygraviola.com</SPAN><BR><SPAN 
                              class=spacer style="HEIGHT: 7px"></SPAN></TD>
                            <TD width="3%"><SPAN class=spacer 
                              style="WIDTH: 1px"></SPAN></TD></TR>
                          <TR>
                            <TD vAlign=top width=5><SPAN class=spacer 
                              style="WIDTH: 5px"></SPAN></TD>
                            <TD vAlign=top width=20><SPAN 
                              class=Body-Text-Large>12. </SPAN></TD>
                            <TD vAlign=top><A class=resultsLink 
                              href="http://clickit.go2net.com/search?pos=12&amp;ppos=10&amp;plnks=15&amp;uplnks=5&amp;cid=245874&amp;site=srch&amp;area=srch.comm.gsl_paid&amp;shape=textlink&amp;cp=info.wbcrwl&amp;cluster-click=0&amp;pd=1&amp;coll=1&amp;query=cancer&amp;rawto=http://www.google.com/url?q=http://www.flash-med.com/Mesothelioma_Cancer.asp&amp;sa=l&amp;ai=AXDi0jrZDAt-qOUI3swIlIb8Br2qkFMt1I2YAqSs1FwABH7EAg2oBBUABYaBAAAAAAA&amp;num=4">Lung 
                              <B class=highlight>cancer</B> 
                              Symptoms</A><BR><SPAN class=Body-Text>Find 
                              information about lung <B 
                              class=highlight>cancer</B> Symptoms, diagnosis, 
                              and treatment<BR></SPAN><SPAN 
                              class=Heading-Sponsors>Sponsored by: 
                              http://www.Flash-Med.com/</SPAN><BR><SPAN 
                              class=spacer style="HEIGHT: 7px"></SPAN></TD>
                            <TD width="3%"><SPAN class=spacer 
                              style="WIDTH: 1px"></SPAN></TD></TR>
                          <TR>
                            <TD vAlign=top width=5><SPAN class=spacer 
                              style="WIDTH: 5px"></SPAN></TD>
                            <TD vAlign=top width=20><SPAN 
                              class=Body-Text-Large>13. </SPAN></TD>
                            <TD vAlign=top><A class=resultsLink 
                              href="http://clickit.go2net.com/search?pos=13&amp;ppos=10&amp;plnks=15&amp;uplnks=5&amp;cid=239138&amp;site=srch&amp;area=srch.comm.google&amp;shape=textlink&amp;cp=info.wbcrwl&amp;cluster-click=0&amp;pd=0&amp;coll=1&amp;query=cancer&amp;rawto=http://www.cancercare.org/"><B 
                              class=highlight>Cancer</B> Care</A><BR><SPAN 
                              class=Body-Text>... Use these selections to find 
                              out about <B class=highlight>cancer</B> types. ... 
                              <B class=highlight>Cancer</B> Care National 
                              Office, 275 7th Avenue, New York, NY, 10001 © 2003 
                              by <B class=highlight>Cancer</B> Care, Inc. 
                              ...<BR></SPAN><SPAN 
                              class=Heading-Sponsors>http://www.cancercare.org/</SPAN><BR><SPAN 
                              class=spacer style="HEIGHT: 7px"></SPAN></TD>
                            <TD width="3%"><SPAN class=spacer 
                              style="WIDTH: 1px"></SPAN></TD></TR>
                          <TR>
                            <TD vAlign=top width=5><SPAN class=spacer 
                              style="WIDTH: 5px"></SPAN></TD>
                            <TD vAlign=top width=20><SPAN 
                              class=Body-Text-Large>14. </SPAN></TD>
                            <TD vAlign=top><A class=resultsLink 
                              href="http://clickit.go2net.com/search?pos=14&amp;ppos=10&amp;plnks=15&amp;uplnks=5&amp;cid=239138&amp;site=srch&amp;area=srch.comm.google&amp;shape=textlink&amp;cp=info.wbcrwl&amp;cluster-click=0&amp;pd=0&amp;coll=1&amp;query=cancer&amp;rawto=http://www.oncolink.upenn.edu/">OncoLink</A><BR><SPAN 
                              class=Body-Text>... <B class=highlight>Cancer</B> 
                              News, Hot Spot. Friday January 16, 2004 <B 
                              class=highlight>Cancer</B> deaths falling in US, 
                              annual report shows ...more. Zoledronic acid 
                              better ...<BR></SPAN><SPAN 
                              class=Heading-Sponsors>http://www.oncolink.upenn.edu/</SPAN><BR><SPAN 
                              class=spacer style="HEIGHT: 7px"></SPAN></TD>
                            <TD width="3%"><SPAN class=spacer 
                              style="WIDTH: 1px"></SPAN></TD></TR>
                          <TR>
                            <TD vAlign=top width=5><SPAN class=spacer 
                              style="WIDTH: 5px"></SPAN></TD>
                            <TD vAlign=top width=20><SPAN 
                              class=Body-Text-Large>15. </SPAN></TD>
                            <TD vAlign=top><A class=resultsLink 
                              href="http://clickit.go2net.com/search?pos=15&amp;ppos=11&amp;plnks=15&amp;uplnks=5&amp;cid=239134&amp;site=srch&amp;area=srch.comm.overture&amp;shape=textlink&amp;cp=info.wbcrwl&amp;cluster-click=0&amp;pd=1&amp;coll=1&amp;query=cancer&amp;rawto=http://www10.overture.com/d/sr/?xargs=02u3hs9yoaz1VqwTDDBgyn4I6ZikE7Gog6NtH0DcPWJe488XQo53YtuPt9examMBCjv%2Fr6%2F9n%2Fp%2Bym7Hzg8QpOXpff3uSIeJ83NfKS%2BYzBZzBwJS3KTcIOEcpTJ8GFPbivJlyP53d3sqzgP2%2Bukg2lkFxu2iO0KktFhZYwjeCtiAVH4aOrMfTjJOyK3cCDdmWDvzg8lt3al7bwWrj3fUa%2BnGK9cZldzaHbMN1FpIxZkPQX9znWPn7ZYJQf6bBpGzyMdQFSfBU%3D">Research 
                              Information at BeatCancerNow</A><BR><SPAN 
                              class=Body-Text>Learn new information about <B 
                              class=highlight>cancer</B> and ongoing studies. 
                              The Reovirus has been shown to attack only 
                              specific cancerous cells while leaving healthy 
                              ones alone. Read more here.<BR></SPAN><SPAN 
                              class=Heading-Sponsors>Sponsored by: 
                              http://www.beatcancernow.com</SPAN><BR><SPAN 
                              class=spacer style="HEIGHT: 7px"></SPAN></TD>
                            <TD width="3%"><SPAN class=spacer 
                              style="WIDTH: 1px"></SPAN></TD></TR>
                          <TR>
                            <TD vAlign=top width=5><SPAN class=spacer 
                              style="WIDTH: 5px"></SPAN></TD>
                            <TD vAlign=top width=20><SPAN 
                              class=Body-Text-Large>16. </SPAN></TD>
                            <TD vAlign=top><A class=resultsLink 
                              href="http://clickit.go2net.com/search?pos=16&amp;ppos=12&amp;plnks=15&amp;uplnks=5&amp;cid=245874&amp;site=srch&amp;area=srch.comm.gsl_paid&amp;shape=textlink&amp;cp=info.wbcrwl&amp;cluster-click=0&amp;pd=1&amp;coll=1&amp;query=cancer&amp;rawto=http://www.googleadservices.com/pagead/adclick?adurl=http://www.survivors-wisdom.com/index30.html&amp;sa=l&amp;ai=A8JBXjrZDAt-qOUI3swIlIb8BpTvwCE75-zYAqSs1FwQBH7EAg2oBBUQBYah0Vm7_DAAAAAA&amp;num=5"><B 
                              class=highlight>Cancer</B> Diagnosis?</A><BR><SPAN 
                              class=Body-Text>30 pages of free <B 
                              class=highlight>cancer</B> survival strategies for 
                              the newly diagnosed.<BR></SPAN><SPAN 
                              class=Heading-Sponsors>Sponsored by: 
                              http://www.survivors-wisdom.com/</SPAN><BR><SPAN 
                              class=spacer style="HEIGHT: 7px"></SPAN></TD>
                            <TD width="3%"><SPAN class=spacer 
                              style="WIDTH: 1px"></SPAN></TD></TR>
                          <TR>
                            <TD vAlign=top width=5><SPAN class=spacer 
                              style="WIDTH: 5px"></SPAN></TD>
                            <TD vAlign=top width=20><SPAN 
                              class=Body-Text-Large>17. </SPAN></TD>
                            <TD vAlign=top><A class=resultsLink 
                              href="http://clickit.go2net.com/search?pos=17&amp;ppos=13&amp;plnks=15&amp;uplnks=5&amp;cid=239134&amp;site=srch&amp;area=srch.comm.overture&amp;shape=textlink&amp;cp=info.wbcrwl&amp;cluster-click=0&amp;pd=1&amp;coll=1&amp;query=cancer&amp;rawto=http://www10.overture.com/d/sr/?xargs=02u3hs9yoaj1UKwTDCRBDGv8scmybJpkghFrXzel3gGNpQoZqbFbTe%2FwiSnuJhhnnY%2FLPrP7BDiEPTGcaOrPrTDbg%2BG8XDu63Kz9a3iwmxkCnWbkxA65TOpp%2Bt60c%2FdV3eWpivY3MvfE3MP2STqAIFouvNoBKcSDIyZKNFyMiHfzZwI1PjkCcLuMZKrA8YqMfWgkrDIOZmHFxPOb871NnpdVYfvEPEuuWcHFD4kFGgJQncyahMdzuTe5zQhTVmTBMqA%2BpWO6NU">The 
                              Issels <B class=highlight>Cancer</B> 
                              Treatment</A><BR><SPAN class=Body-Text>Josef M. 
                              Issels, M.D., developed a Comprehensive 
                              Immunotherapy for <B class=highlight>cancer</B> 
                              and achieved complete remission of "incurable 
                              cancers" without further recurrence for up to four 
                              decades.<BR></SPAN><SPAN 
                              class=Heading-Sponsors>Sponsored by: 
                              http://www.issels.com</SPAN><BR><SPAN class=spacer 
                              style="HEIGHT: 7px"></SPAN></TD>
                            <TD width="3%"><SPAN class=spacer 
                              style="WIDTH: 1px"></SPAN></TD></TR>
                          <TR>
                            <TD vAlign=top width=5><SPAN class=spacer 
                              style="WIDTH: 5px"></SPAN></TD>
                            <TD vAlign=top width=20><SPAN 
                              class=Body-Text-Large>18. </SPAN></TD>
                            <TD vAlign=top><A class=resultsLink 
                              href="http://clickit.go2net.com/search?pos=18&amp;ppos=14&amp;plnks=15&amp;uplnks=5&amp;cid=239134&amp;site=srch&amp;area=srch.comm.overture&amp;shape=textlink&amp;cp=info.wbcrwl&amp;cluster-click=0&amp;pd=1&amp;coll=1&amp;query=cancer&amp;rawto=http://www10.overture.com/d/sr/?xargs=02u3hs9yoaj1UPTTCChgzN%2F6SO7KOw6wYDcJbg44ydCYEBEWoH9%2FxG4uxiTaW2%2B9vP%2F8fOsdG7a%2Fo7kLk7H95Zqes377egSgAgN2mJTeULA1P3qdT5PXuXTF1566yXm6Jrn7dSxRymoqgyggOT6IgFUci%2FajuzGZDI0Oy6ecjrLw48sRITkwqMlZMbGSFm94Qh4syHh5I0w87XrcIQyOQGUoTir8QVGpJX1Wy6grudWTdaq0hTomSuEl4%2BUw9S">Dr. 
                              Clark Cures <B 
                              class=highlight>Cancer</B></A><BR><SPAN 
                              class=Body-Text><B class=highlight>Cancer</B> can 
                              now be cured, not just treated. Read Dr. Clark's 
                              books and recover.<BR></SPAN><SPAN 
                              class=Heading-Sponsors>Sponsored by: 
                              http://www.drclark.net</SPAN><BR><SPAN 
                              class=spacer style="HEIGHT: 7px"></SPAN></TD>
                            <TD width="3%"><SPAN class=spacer 
                              style="WIDTH: 1px"></SPAN></TD></TR>
                          <TR>
                            <TD vAlign=top width=5><SPAN class=spacer 
                              style="WIDTH: 5px"></SPAN></TD>
                            <TD vAlign=top width=20><SPAN 
                              class=Body-Text-Large>19. </SPAN></TD>
                            <TD vAlign=top><A class=resultsLink 
                              href="http://clickit.go2net.com/search?pos=19&amp;ppos=15&amp;plnks=15&amp;uplnks=5&amp;cid=266536&amp;site=srch&amp;area=srch.comm.bi.tleader&amp;shape=textlink&amp;cp=info.wbcrwl&amp;cluster-click=0&amp;pd=1&amp;coll=1&amp;query=cancer&amp;rawto=http://mb.reporting-center.com/track.cfm?pid=6&amp;kid=32373">Benign 
                              Prostatic Hyperplasia Relief</A><BR><SPAN 
                              class=Body-Text>Benign Prostatic Hyperplasia or 
                              enlarged prostate - Targis Therapy offers an 
                              effective alternative to surgery and drugs at 
                              Florida Medical Development.<BR></SPAN><SPAN 
                              class=Heading-Sponsors>Sponsored by: 
                              http://www.bphrelief.com/</SPAN><BR><SPAN 
                              class=spacer style="HEIGHT: 7px"></SPAN></TD>
                            <TD width="3%"><SPAN class=spacer 
                              style="WIDTH: 1px"></SPAN></TD></TR>
                          <TR>
                            <TD vAlign=top width=5><SPAN class=spacer 
                              style="WIDTH: 5px"></SPAN></TD>
                            <TD vAlign=top width=20><SPAN 
                              class=Body-Text-Large>20. </SPAN></TD>
                            <TD vAlign=top><A class=resultsLink 
                              href="http://clickit.go2net.com/search?pos=20&amp;ppos=15&amp;plnks=15&amp;uplnks=5&amp;cid=239138&amp;site=srch&amp;area=srch.comm.google&amp;shape=textlink&amp;cp=info.wbcrwl&amp;cluster-click=0&amp;pd=0&amp;coll=1&amp;query=cancer&amp;rawto=http://www.cancer.ca/">Canadian 
                              <B class=highlight>Cancer</B> Society/Société 
                              canadienne du <B 
                              class=highlight>cancer</B></A><BR><SPAN 
                              class=Body-Text>... New treatment significantly 
                              improves long-term outlook for breast <B 
                              class=highlight>cancer</B> survivors. New Society 
                              research. ... 2002-2003 Canadian <B 
                              class=highlight>Cancer</B> Society. All rights 
                              reserved. ...<BR></SPAN><SPAN 
                              class=Heading-Sponsors>http://www.cancer.ca/</SPAN><BR><SPAN 
                              class=spacer style="HEIGHT: 7px"></SPAN></TD>
                            <TD width="3%"><SPAN class=spacer 
                              style="WIDTH: 1px"></SPAN></TD></TR></TBODY></TABLE></DIV><SPAN></SPAN></TD>
                      <TD width="1%"></TD></TR></TBODY></TABLE></TD>
                <TD width="1%" bgColor=#dbd5b6><SPAN class=spacer 
                  style="WIDTH: 10px"></SPAN></TD></TR>
              <TR>
                <TD bgColor=#dbd5b6 colSpan=4 height=5><SPAN class=spacer 
                  style="HEIGHT: 5px"></SPAN></TD></TR>
              <TR>
                <TD colSpan=4>
                  <DIV id=prevnext>
                  <TABLE class=Tablestyle-BG3-Alt2 cellSpacing=0 cellPadding=0 
                  width="100%" bgColor=#ffa605 border=0>
                    <TBODY>
                    <TR>
                      <TD>
                        <TABLE class=Tablestyle-BG2-Alt cellSpacing=0 
                        cellPadding=0 width="100%" bgColor=#ffa605 border=0>
                          <TBODY>
                          <TR>
                            <TD height=22>
                              <TABLE cellSpacing=0 cellPadding=0 width="100%">
                                <TBODY>
                                <TR>
                                <TD vAlign=top width=13><SPAN class=spacer 
                                style="WIDTH: 13px"></SPAN></TD>
                                <TD vAlign=bottom><SPAN class=spacer 
                                style="HEIGHT: 4px"></SPAN>
                                <H1 class=Heading-Search-Page-H1>Web search 
                                results for "cancer" (1 - 20 of 107) 
                                </H1></TD></TR></TBODY></TABLE><SPAN class=spacer 
                              style="HEIGHT: 3px"></SPAN></TD>
                            <TD vAlign=center align=right height=22><SPAN 
                              class=Body-Text-Large>&nbsp;&nbsp;1&nbsp;<SPAN 
                              class=PrevNext-Separator>|</SPAN>&nbsp;<A 
                              class=anchor 
                              href="http://dpxml.webcrawler.com/info.wbcrwl/search/web/cancer/21/20/2/-/0/0/1/1/1/1/-/-/-/ms8%3A1074633443179%3A0%3A">2</A>&nbsp;<SPAN 
                              class=PrevNext-Separator>|</SPAN>&nbsp;<A 
                              class=anchor 
                              href="http://dpxml.webcrawler.com/info.wbcrwl/search/web/cancer/41/20/3/-/0/0/1/1/1/1/-/-/-/ms8%3A1074633443179%3A0%3A">3</A>&nbsp;<SPAN 
                              class=PrevNext-Separator>|</SPAN>&nbsp;<A 
                              class=anchor 
                              href="http://dpxml.webcrawler.com/info.wbcrwl/search/web/cancer/61/20/4/-/0/0/1/1/1/1/-/-/-/ms8%3A1074633443179%3A0%3A">4</A>&nbsp;<SPAN 
                              class=PrevNext-Separator>|</SPAN>&nbsp;<A 
                              class=anchor 
                              href="http://dpxml.webcrawler.com/info.wbcrwl/search/web/cancer/81/20/5/-/0/0/1/1/1/1/-/-/-/ms8%3A1074633443179%3A0%3A">5</A>&nbsp;<A 
                              class=anchor 
                              href="http://dpxml.webcrawler.com/info.wbcrwl/search/web/cancer/21/20/5/-/0/0/1/1/1/1/-/-/-/ms8%3A1074633443179%3A0%3A">Next 
                              &gt;</A></SPAN></TD>
                            <TD width=11></TD></TR></TBODY></TABLE></TD>
                      <TD width="1%" bgColor=#dbd5b6><SPAN class=spacer 
                        style="WIDTH: 10px"></SPAN></TD></TR></TBODY></TABLE></DIV></TD></TR>
              <TR>
                <TD bgColor=#dbd5b6 colSpan=4 height=10><SPAN class=spacer 
                  style="HEIGHT: 10px"></SPAN></TD></TR></TBODY></TABLE></DIV></TD></TR></TBODY></TABLE>
      <TABLE cellSpacing=0 cellPadding=0 width=765 align=center border=0>
        <TBODY>
        <TR>
          <TD width=10 bgColor=#dbd5b6 height=21>&nbsp;</TD>
          <TD width=745>
            <TABLE cellSpacing=0 cellPadding=0 width=745 border=0>
              <TBODY>
              <TR>
                <TD align=middle width=98 bgColor=#88a3a9><SPAN 
                  class=Heading-Tab-Selected>Web Search</SPAN>&nbsp;</TD>
                <TD width=1><SPAN class=spacer></SPAN></TD>
                <TD vAlign=center align=middle width=105 bgColor=#597177><A 
                  href="http://www.webcrawler.com/info.wbcrwl/yellow-pages"><SPAN 
                  class=Heading-Tab>Yellow Pages</SPAN></A></TD>
                <TD width=1><SPAN class=spacer></SPAN></TD>
                <TD vAlign=center align=middle width=104 
                  bgColor=#597177>&nbsp;<A 
                  href="http://www.webcrawler.com/info.wbcrwl/white-pages"><SPAN 
                  class=Heading-Tab>White Pages</SPAN></A></TD>
                <TD width=436 bgColor=#dbd5b6><SPAN class=spacer 
                  style="WIDTH: 1px"></SPAN></TD></TR>
              <TR>
                <TD bgColor=#88a3a9 colSpan=6 height=5><SPAN class=spacer 
                  style="WIDTH: 1px"></SPAN></TD></TR></TBODY></TABLE></TD>
          <TD width=10 bgColor=#dbd5b6>&nbsp;</TD></TR>
        <TR>
          <TD width=10 bgColor=#dbd5b6 height=66>&nbsp;</TD>
          <TD vAlign=top width=745 bgColor=#88a3a9 height=70>
            <TABLE height=70 cellSpacing=0 cellPadding=0 width=745 border=0>
              <TBODY>
              <TR>
                <TD width=21>&nbsp;</TD>
                <TD vAlign=center align=middle>
                  <TABLE class=Tablestyle-BG1 cellSpacing=0 cellPadding=0 
                  bgColor=#ebebad border=0>
                    <FORM name=idxSearchbot 
                    action=http://clickit.go2net.com/search method=get><INPUT 
                    type=hidden 
                    value=http://dpxml.webcrawler.com/info.wbcrwl/search/redir.htm 
                    name=eto><INPUT type=hidden value=link name=shape><INPUT 
                    type=hidden value=srch name=site><INPUT type=hidden 
                    value=is.clicktracking name=area><INPUT type=hidden 
                    value=info.wbcrwl name=cp>
                    <TBODY>
                    <TR>
                      <TD><SPAN class=spacer style="WIDTH: 10px"></SPAN></TD></TR>
                    <TR>
                      <TD class=Text-On-Tablestyle-BG1 colSpan=3><INPUT 
                        type=radio CHECKED value=web name=qcat>Web 
                        Pages</INPUT>&nbsp;<INPUT type=radio value=images 
                        name=qcat>Photos</INPUT>&nbsp;<INPUT type=radio 
                        value=nws name=qcat>News</INPUT>&nbsp;</TD>
                      <TD vAlign=center rowSpan=3><A 
                        class=Text-On-Tablestyle-BG1 
                        href="http://dpxml.webcrawler.com/info.wbcrwl/search/advance.htm?ran=9459">Advanced 
                        Search</A><BR><A class=Text-On-Tablestyle-BG1 
                        href="http://dpxml.webcrawler.com/info.wbcrwl/search/preferences.htm?ran=7972">Preferences</A><BR><A 
                        class=Text-On-Tablestyle-BG1 
                        href="http://dpxml.webcrawler.com/info.wbcrwl/search/help/index.htm?ran=5447">Tools 
                        &amp; Tips</A></TD>
                      <TD><SPAN class=spacer style="WIDTH: 10px"></SPAN></TD></TR>
                    <TR>
                      <TD><SPAN class=spacer style="WIDTH: 6px"></SPAN><SPAN 
                        class=Text-On-Tablestyle-BG1><INPUT size=65 value=cancer 
                        name=qkw xmlns=""></SPAN></TD>
                      <TD vAlign=center><SPAN 
                        class=Text-On-Tablestyle-BG1>&nbsp; <INPUT class=formSubmit type=submit value=Search xmlns=""></SPAN></TD>
                      <TD><SPAN class=spacer style="WIDTH: 25px"></SPAN></TD>
                      <TD><SPAN class=spacer style="WIDTH: 10px"></SPAN></TD></TR>
                    <TR>
                      <TD colSpan=3><SPAN class=Text-On-Tablestyle-BG1><SPAN 
                        class=spacer style="WIDTH: 1px"></SPAN><INPUT 
                        type=checkbox value=1 name=exact> Exact Phrase 
                        </SPAN><SPAN class=spacer style="WIDTH: 6px"></SPAN></TD>
                      <TD><SPAN class=spacer style="WIDTH: 10px"></SPAN></TD></TR>
                    <TR>
                      <TD colSpan=3><SPAN class=spacer 
                        style="WIDTH: 1px; HEIGHT: 5px"></SPAN></TD>
                      <TD><SPAN class=spacer 
                    style="WIDTH: 10px"></SPAN></TD></TR></FORM></TBODY></TABLE></TD></TR></TBODY></TABLE></TD>
          <TD width=10 bgColor=#dbd5b6>&nbsp;</TD></TR>
        <TR>
          <TD vAlign=center align=middle bgColor=#dbd5b6 colSpan=3 height=31>
            <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
              <TBODY>
              <TR>
                <TD align=middle width="100%"><SPAN class=Footer-Alt-Link><A 
                  class=Footer-Alt-Link 
                  href="http://www.webcrawler.com/info.wbcrwl/search/help/bookmark.htm" 
                  xmlns="">Make WebCrawler Your Homepage</A></SPAN><SPAN 
                  class=Footer-Alt-Link-Separator>&nbsp;|&nbsp;</SPAN><SPAN 
                  class=Footer-Alt-Link-Submit><A class=Footer-Alt-Link-Submit 
                  href="https://secure.ah-ha.com/guaranteed_inclusion/teaser.aspx?network=WebCrawler" 
                  xmlns="">Submit Your Site</A></SPAN><SPAN 
                  class=Footer-Alt-Link-Separator>&nbsp;|&nbsp;</SPAN><SPAN 
                  class=Footer-Alt-Link><A class=Footer-Alt-Link 
                  href="http://www.webcrawler.com/info.wbcrwl/search/help/tellafriend.htm" 
                  xmlns="">Tell a Friend</A></SPAN><SPAN 
                  class=Footer-Alt-Link-Separator>&nbsp;|&nbsp;</SPAN><SPAN 
                  class=Footer-Alt-Link><A class=Footer-Alt-Link 
                  href="http://www.webcrawler.com/info.wbcrwl/search/help/aboutresults.htm" 
                  xmlns="">About Results</A></SPAN><SPAN 
                  class=Footer-Alt-Link-Separator>&nbsp;|&nbsp;</SPAN><SPAN 
                  class=Footer-Alt-Link><A class=Footer-Alt-Link 
                  href="http://www.webcrawler.com/info.wbcrwl/search/help/contact.htm" 
                  xmlns="">Contact Us</A></SPAN></TD></TR></TBODY></TABLE></TD></TR>
        <TR>
          <TD vAlign=bottom align=middle colSpan=3 height=20>
            <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
              <TBODY>
              <TR>
                <TD align=middle width="100%"><SPAN 
                  class=Footer-Text>©&nbsp;2004&nbsp;</SPAN><A 
                  href="http://www.infospaceinc.com/"><IMG height=13 
                  alt=InfoSpace src="cancer_files/logo_infospace.gif" width=71 
                  align=top border=0></A><SPAN class=Footer-Text>&nbsp;All 
                  Rights Reserved</SPAN></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
      <CENTER></CENTER>
      <SCRIPT language=javascript>
<!--
	
	
	if (document.search_top != null) {
	 	if (document.search_top.qkw) document.search_top.qkw.focus();
	}
//-->
</SCRIPT>
      <IMG height=1 src="cancer_files/is_webcrawler_results.gif" 
  width=1></TR></TBODY></TABLE></CENTER></BODY></HTML>
