/* Effective stylesheet produced by snapshot save */
.search #content .post { border-color: rgb(221, 221, 221); }
.search #content .post:hover { background: none repeat scroll 0% 0% rgb(245, 245, 245); }
.search .post .url, .search .post .bookmark { padding-bottom: 0.4em; }
.search .post h4 .saverem { visibility: hidden; display: inline; }
.search .post:hover h4 .saverem { visibility: visible; }
.search .bookmark:hover ul.tag-chain li a { background: none repeat scroll 0% 0% rgb(225, 225, 225); }
.search .bookmark ul.tag-chain li.on a { background: none repeat scroll 0% 0% rgb(143, 143, 143); color: rgb(255, 255, 255); }
.search .bookmark ul.tag-chain li a:hover { background: none repeat scroll 0% 0% rgb(108, 108, 108); }
.search .bookmark ul.tag-chain li.tag-chain-for a { background: none repeat scroll 0% 0% rgb(239, 245, 251); }
.search .bookmark:hover ul.tag-chain li.tag-chain-for a { background: none repeat scroll 0% 0% rgb(226, 238, 247); }
.search .bookmark:hover ul.tag-chain li.tag-chain-group a { background: none repeat scroll 0% 0% rgb(96, 32, 90); }
.search .bookmark ul.tag-chain li.on.tag-chain-for a { background: none repeat scroll 0% 0% rgb(95, 124, 167); color: rgb(255, 255, 255); }
.search .bookmark ul.tag-chain li.tag-chain-for a:hover { background: none repeat scroll 0% 0% rgb(95, 124, 167); color: rgb(255, 255, 255); }
.search .bookmark ul.tag-chain li.tag-chain-group a:hover { background: none repeat scroll 0% 0% rgb(96, 32, 90); color: rgb(255, 255, 255); }
.search .bookmark a.user-tag { visibility: hidden; display: inline; }
.search .bookmark:hover a.user-tag { visibility: visible; }
.search .bookmark:hover a.user-tag { background-position: 100% -80px; }
.search .bookmark a.user-tag:hover { background-position: 100% -240px; }
.search .bookmark:hover a.user-tag span { background-color: rgb(198, 219, 235); }
.search .bookmark a.user-tag:hover span { color: rgb(255, 255, 255); background-color: rgb(50, 116, 208); }
.search .post .description .attrib { display: none; float: left; width: 11px; height: 15px; padding-right: 2px; background: url("del_icon-note.gif") no-repeat scroll 0pt 3px transparent; }
.search .post .description .attrib em { display: none; }
.search .isPrivate .url, .search .isPrivate .bookmark { border-left: 20px solid rgb(234, 234, 234); }
.search .isPrivate a.dangerous, .search .isPrivate a.private { height: 16px; width: 16px; left: -18px; top: 6px; background-color: rgb(234, 234, 234) ! important; background-position: 4px -738px ! important; }
.search .isPrivate a.dangerous { background-position: 4px -718px ! important; }
.search .post .favicon { position: absolute; top: 6px; left: 8px; z-index: 2000; height: 16px; width: 16px; overflow: hidden; }
.search .post .favicon img { border: medium none; }
.search .sm-wikiWTmb .image, .search .sm-video .video, .search .flickr .image { left: 31px; }
.search .post .meta, .search .post .data { margin-left: 31px; }
.search .isPrivate .sm-wikiWTmb .image, .search .isPrivate .sm-video .video, .search .isPrivate .flickr .image { left: 6px; }
.search .isPrivate .meta, .search .isPrivate .data { margin-left: 6px; }
.search .post .actions { top: 1px; width: 70px; }
.search .post .savers { float: right; }
.search .post .meta { min-height: 0pt; }
.search .hidden { display: none ! important; }
.search ul.bookmarks li.post .bookmark .removeconfirmation, .search ul.bookmarks li.post .bookmark .shareconfirmation, .search ul.bookmarks li.post .bookmark .deleteconfirmation { margin-top: -3px; padding: 2px; display: inline; line-height: 18px; }
.search .post h4 { margin-right: 70px; line-height: 1.3em; }
.search .post .full-url { font-size: 100%; margin-bottom: 0.5em; }
