<html>
<head>
<title>Search Educaid.com</title>
</head>

<script>
var hasJava = 0;        
var hasIFC = 0;        
var isSSL = 0;
var str = '';
self.name="ns_search_results";

// If it isn't Communicator then the user doesn't have the IFC classes so
// use the IE applet which includes these classes within it.
function setIFC(){
        if (navigator.appName == "Netscape" && 
            parseInt(navigator.appVersion) == 4 &&
            navigator.javaEnabled()){
                hasIFC = 1;
        }
} 
function setJava(){
        if ((navigator.appName == "Netscape" &&
            parseInt(navigator.appVersion) >= 4 ||
            navigator.appName == "Microsoft Internet Explorer") && 
             navigator.javaEnabled()){
                hasJava = 1;
        }
}
function setSSL(){
        if (window.location.protocol == "https:") {
            isSSL=1;
        }
}
function GuidedSearchApplet(){
        str = '';
        makeGuidedSearchApplet();
        var myWin = open("", 'guidedSearchApplet','resizeable=0,width=440,height=310,toolbar=no,scrollbars=no');
        myWin.document.write(str);
        myWin.document.close();
}
function makeGuidedSearchApplet(){

        str='<html><head><title>GuidedSearch@www.educaid.com</title>';
        str+='<meta http-equiv="content-type" content="text/html;charset="></head>';
        str+='<body bgcolor=#FFFFFF>';
	str+='<center>';
        if(hasIFC){
        str+='<applet codebase="search-ui/applet" archive="SearchApplet.jar" code="NetscapeApplet"  width=390 height=265>';
        } else {
        str+='<applet codebase="search-ui/applet" archive="SearchAppletIE.jar" code="NetscapeApplet"  width=390 height=265>';
        }
        str+='<param name="ApplicationClass" value="SearchInterface">';
        str+='<param name="search-applet-search-in" value="';
        str+='Search in:'; str+='">';
        str+='<param name="search-applet-search" value="';
        str+='Search'; str+='">';
        str+='<param name="search-applet-for" value="';
        str+='for:'; str+='">';
        str+='<param name="search-applet-advanced" value="';
        str+='Advanced'; str+='">';
        str+='<param name="search-applet-help" value="';
        str+='Help'; str+='">';
        str+='<param name="search-applet-add-line" value="';
        str+='Add Line'; str+='">';
        str+='<param name="search-applet-undo-line" value="';
        str+='Undo Line'; str+='">';
        str+='<param name="search-applet-clear" value="';
        str+='Clear'; str+='">';
        str+='<param name="search-applet-and-search-for" value="';
        str+='and search for ...'; str+='">';
        str+='<param name="search-applet-or-search-for" value="';
        str+='or search for ...'; str+='">';
        str+='<param name="search-applet-words" value="';
        str+='Words'; str+='">';
        str+='<param name="search-applet-words-in-proximity" value="';
        str+='Words in proximity'; str+='">';
        str+='<param name="search-applet-phrase" value="';
        str+='Phrase'; str+='">';
        str+='<param name="search-applet-literal" value="';
        str+='Literal'; str+='">';
        str+='<param name="search-applet-attribute" value="';
        str+='Attribute'; str+='">';
        str+='<param name="search-applet-any-pattern" value="';
        str+='Any Pattern'; str+='">';
        str+='<param name="search-applet-that" value="';
        str+='that'; str+='">';
        str+='<param name="search-applet-contains" value="';
        str+='Contains'; str+='">';
        str+='<param name="search-applet-starts" value="';
        str+='Starts'; str+='">';
        str+='<param name="search-applet-ends" value="';
        str+='Ends'; str+='">';
        str+='<param name="search-applet-matches" value="';
        str+='Matches'; str+='">';
        str+='<param name="search-applet-has-a-substring" value="';
        str+='Has a substring'; str+='">';
        str+='<param name="NS-collection" value="';
        str+='educaid-com'; str+='">';
        str+='<param name="NS-display-query" value="';
        str+='create'; str+='">';
        str+='</applet>';
//      str+='<br><font size=-1>Copyright &#169; 1999-2001 Sun Microsystems, Inc.  Some preexisting portions Copyright &#169; 1997-2000 Netscape Communications Corporation. All Rights Reserved.</font>';
        str+='</center>';
        str+='</body></html>';
}
function GuidedSearch() {


   setJava();
   setIFC();
   setSSL();
 

   if (hasJava && !isSSL) {
         GuidedSearchApplet();
   }
   else {
      var myWin = open('/search?NS-query-pat=/text/NS-advquery.pat', '_self');
   }
}
</script>

<body bgcolor=#FFFFFF>

<center>
<img src="images/educaid_com.jpg">
<form name="queryForm" method="post" action="/search?NS-search-page=results">
<input type="hidden" name="NS-search-type" value=NS-boolean-query>
<input type="hidden" name="NS-max-records" value="20">
<input type="hidden" name=NS-collection value="educaid-com">
<table border=0>
  <tr>
    <td align=left colspan=3 nowrap>Search<b><font size=+1> on Educaid</font></b></td>
    </tr>
  <tr>
    <td colspan=3></td>
    </tr>
  <tr>
    <td align=right><b>For:</b></td>
    <td align=left><input name="NS-query" size=48 value="create"></td>
    <td align=left><input type="image" src="http://www.educaid.com/search-ui/icons/VERITY.GIF" border=0 align=absmiddle></td>
    </tr>
  <tr>
    <td colspan=3 align=center><b>Search found 7 documents from 157 searched. More <img src=http://www.educaid.com/search-ui/icons/box.jpg height=8 width=8> indicates better match.</b></td>
    </tr>
  </table>
  </form>
  </center>



<hr size=1 noshade width=100%>
<table border=0 cellpadding=4 cellspacing width=100%>
  <tr bgcolor=#d2d2d2> 
  
  <td align=right valign=top width=2%>
    <img src="http://www.educaid.com/search-ui/icons/star4.gif" border=0 align=bot><p>
    <a href="/search?NS-search-page=document&NS-rel-doc-name=/faq3.htm&NS-query=create&NS-search-type=NS-boolean-query&NS-collection=educaid-com&NS-docs-found=7&NS-doc-number=1" target=resultsWindow>    
      <img src="http://www.educaid.com/search-ui/icons/gethtml.gif" border=0 align=bot height=24 width=24></a>
    </td>
  <td align=left valign=top>  
    <font size=+1><b>1: </b></font>
    <font size=+1><b>Frequently Asked Questions</b></font><br>
    faq3.htm, Search&nbsp;in: educaid-com<br>
    File size: 16K, Create Date: Nov-11-2003 16:43<br>
    <a target=resultsWindow href="http://www.educaid.com/faq3.htm">http://www.educaid.com/faq3.htm</a><br>
    </td>
  </tr>
</table>
<table border=0 cellpadding=4 cellspacing width=100%>
  
  <tr> 
  <td align=right valign=top width=2%>
    <img src="http://www.educaid.com/search-ui/icons/star4.gif" border=0 align=bot><p>
    <a href="/search?NS-search-page=document&NS-rel-doc-name=/faq2.htm&NS-query=create&NS-search-type=NS-boolean-query&NS-collection=educaid-com&NS-docs-found=7&NS-doc-number=2" target=resultsWindow>    
      <img src="http://www.educaid.com/search-ui/icons/gethtml.gif" border=0 align=bot height=24 width=24></a>
    </td>
  <td align=left valign=top>  
    <font size=+1><b>2: </b></font>
    <font size=+1><b>Frequently Asked Questions</b></font><br>
    faq2.htm, Search&nbsp;in: educaid-com<br>
    File size: 10K, Create Date: Nov-11-2003 16:43<br>
    <a target=resultsWindow href="http://www.educaid.com/faq2.htm">http://www.educaid.com/faq2.htm</a><br>
    </td>
  </tr>
</table>
<table border=0 cellpadding=4 cellspacing width=100%>
  <tr bgcolor=#d2d2d2> 
  
  <td align=right valign=top width=2%>
    <img src="http://www.educaid.com/search-ui/icons/star4.gif" border=0 align=bot><p>
    <a href="/search?NS-search-page=document&NS-rel-doc-name=/faq4.htm&NS-query=create&NS-search-type=NS-boolean-query&NS-collection=educaid-com&NS-docs-found=7&NS-doc-number=3" target=resultsWindow>    
      <img src="http://www.educaid.com/search-ui/icons/gethtml.gif" border=0 align=bot height=24 width=24></a>
    </td>
  <td align=left valign=top>  
    <font size=+1><b>3: </b></font>
    <font size=+1><b>Frequently Asked Questions</b></font><br>
    faq4.htm, Search&nbsp;in: educaid-com<br>
    File size: 13K, Create Date: Nov-11-2003 16:43<br>
    <a target=resultsWindow href="http://www.educaid.com/faq4.htm">http://www.educaid.com/faq4.htm</a><br>
    </td>
  </tr>
</table>
<table border=0 cellpadding=4 cellspacing width=100%>
  
  <tr> 
  <td align=right valign=top width=2%>
    <img src="http://www.educaid.com/search-ui/icons/star4.gif" border=0 align=bot><p>
    <a href="/search?NS-search-page=document&NS-rel-doc-name=/learningcenter/taxbenefits.htm&NS-query=create&NS-search-type=NS-boolean-query&NS-collection=educaid-com&NS-docs-found=7&NS-doc-number=4" target=resultsWindow>    
      <img src="http://www.educaid.com/search-ui/icons/gethtml.gif" border=0 align=bot height=24 width=24></a>
    </td>
  <td align=left valign=top>  
    <font size=+1><b>4: </b></font>
    <font size=+1><b>Education Tax Benefits</b></font><br>
    taxbenefits.htm, Search&nbsp;in: educaid-com<br>
    File size: 11K, Create Date: Nov-11-2003 16:35<br>
    <a target=resultsWindow href="http://www.educaid.com/learningcenter/taxbenefits.htm">http://www.educaid.com/learningcenter/taxbenefits.htm</a><br>
    </td>
  </tr>
</table>
<table border=0 cellpadding=4 cellspacing width=100%>
  <tr bgcolor=#d2d2d2> 
  
  <td align=right valign=top width=2%>
    <img src="http://www.educaid.com/search-ui/icons/star3.gif" border=0 align=bot><p>
    <a href="/search?NS-search-page=document&NS-rel-doc-name=/faa/linking.htm&NS-query=create&NS-search-type=NS-boolean-query&NS-collection=educaid-com&NS-docs-found=7&NS-doc-number=5" target=resultsWindow>    
      <img src="http://www.educaid.com/search-ui/icons/gethtml.gif" border=0 align=bot height=24 width=24></a>
    </td>
  <td align=left valign=top>  
    <font size=+1><b>5: </b></font>
    <font size=+1><b>Link to Educaid</b></font><br>
    linking.htm, Search&nbsp;in: educaid-com<br>
    File size: 10K, Create Date: Nov-11-2003 16:26<br>
    <a target=resultsWindow href="http://www.educaid.com/faa/linking.htm">http://www.educaid.com/faa/linking.htm</a><br>
    </td>
  </tr>
</table>
<table border=0 cellpadding=4 cellspacing width=100%>
  
  <tr> 
  <td align=right valign=top width=2%>
    <img src="http://www.educaid.com/search-ui/icons/star3.gif" border=0 align=bot><p>
    <a href="/search?NS-search-page=document&NS-rel-doc-name=/faa/technology.htm&NS-query=create&NS-search-type=NS-boolean-query&NS-collection=educaid-com&NS-docs-found=7&NS-doc-number=6" target=resultsWindow>    
      <img src="http://www.educaid.com/search-ui/icons/gethtml.gif" border=0 align=bot height=24 width=24></a>
    </td>
  <td align=left valign=top>  
    <font size=+1><b>6: </b></font>
    <font size=+1><b>Educaid Technologies</b></font><br>
    technology.htm, Search&nbsp;in: educaid-com<br>
    File size: 12K, Create Date: Nov-11-2003 16:26<br>
    <a target=resultsWindow href="http://www.educaid.com/faa/technology.htm">http://www.educaid.com/faa/technology.htm</a><br>
    </td>
  </tr>
</table>
<table border=0 cellpadding=4 cellspacing width=100%>
  <tr bgcolor=#d2d2d2> 
  
  <td align=right valign=top width=2%>
    <img src="http://www.educaid.com/search-ui/icons/star3.gif" border=0 align=bot><p>
    <a href="/search?NS-search-page=document&NS-rel-doc-name=/tools.htm&NS-query=create&NS-search-type=NS-boolean-query&NS-collection=educaid-com&NS-docs-found=7&NS-doc-number=7" target=resultsWindow>    
      <img src="http://www.educaid.com/search-ui/icons/gethtml.gif" border=0 align=bot height=24 width=24></a>
    </td>
  <td align=left valign=top>  
    <font size=+1><b>7: </b></font>
    <font size=+1><b>Financial Aid Tools</b></font><br>
    tools.htm, Search&nbsp;in: educaid-com<br>
    File size: 6K, Create Date: Nov-11-2003 16:43<br>
    <a target=resultsWindow href="http://www.educaid.com/tools.htm">http://www.educaid.com/tools.htm</a><br>
    </td>
  </tr>
</table>

<hr size=1 noshade width=100%>

<a href="index.htm">Back to the Educaid.com</a>
</body>
</html>

<!-- QUERY=create -->
<!-- QUERY TYPE=BOOLEAN -->
