<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<html>
<head>
<title>Salon.com </title>

<LINK REL="STYLESHEET" TYPE="text/css" HREF="http://www.salon.com/main/src/salon.css">

<!-- browser: Unknown version:  Unknown os:  Unknown -->




<meta name="keywords" content=" ">
</head>
<body bgcolor="#ffffff" text="#000000" link="#cc0000" alink="#666666" vlink="#666666">

<div align="center">

<br />


<table border="0" width="736" cellpadding="0" cellspacing="0">
<tr>
	<td valign="bottom" align="left" colspan="9"><img src="http://images.salon.com/src/shim.gif" width="322" height="10" /><a href="http://www.salon.com/premium/intro/index.html"><img name="premium" src="http://images.salon.com/premium/src/np_premium.gif" width="193" height="28" border="0" alt="salon premium"><img name="findout" src="http://images.salon.com/premium/src/np_findout.gif" width="104" height="28" border="0" alt="find out more"></a><a href="http://www.salon.com/premium/help/index.html"><img name="help" src="http://images.salon.com/premium/src/np_help.gif" width="39" height="28" border="0" alt="help"></a><a href="https://sub.salon.com/login/"><img name="login" src="http://images.salon.com/premium/src/np_login.gif" width="78" height="28" border="0" alt="login"></a></td>
</tr>



 

<tr>
	<td valign="top" class="gridLine" bgcolor="#000000"><img src="http://images.salon.com/src/shim.gif" width="1" height="1" alt=" " /></td>
	<td valign="top" class="gridLine" bgcolor="#000000"><img src="http://images.salon.com/src/shim.gif" width="146" height="1" alt=" " /></td>
	<td valign="top" class="gridLine" bgcolor="#000000"><img src="http://images.salon.com/src/shim.gif" width="1" height="1" alt=" " /></td>
	<td valign="top" class="gridLine" bgcolor="#000000"><img src="http://images.salon.com/src/shim.gif" width="10" height="1" alt=" " /></td>
	<td valign="top" class="gridLine" bgcolor="#000000"><img src="http://images.salon.com/src/shim.gif" width="26" height="1" alt=" " /></td>
	<td valign="top" class="gridLine" bgcolor="#000000"><img src="http://images.salon.com/src/shim.gif" width="1" height="1" alt=" " /></td>
	<td valign="top" class="gridLine" bgcolor="#000000"><img src="http://images.salon.com/src/shim.gif" width="448" height="1" alt=" " /></td>
	<td valign="top" class="gridLine" bgcolor="#000000"><img src="http://images.salon.com/src/shim.gif" width="102" height="1" alt=" " /></td>
	<td valign="top" class="gridLine" bgcolor="#000000"><img src="http://images.salon.com/src/shim.gif" width="1" height="1" alt=" " /></td>
</tr>


<tr>
        <td valign="top" align="left" colspan="5"><a href="http://www.salon.com/"><img src="http://images.salon.com/src/salonlogo.gif" width="184" height="48" alt="Salon.com" border="0" /></a></td>
		<td valign="top" align="left" width="1" class="gridLine" bgcolor="#000000"><br /></td>
        <td valign="top" align="right"><a href="http://jump.salon.com/rlink/www.salon.com/premium/intro/index.html"><img src="http://images.salon.com/src/subscribe.gif" height="48" width="292" alt="Salon.com" border="0" /></a><a href="http://www.salon.com/premium/daypass/"><img src="http://images.salon.com/src/freepass.gif" alt="Salon.com" height="48" width="155" border="0" /></a><img src="http://images.salon.com/src/freepass_shim.gif" width="1" height="48" alt="" border="0" /><br />
 

</td>
        <td valign="top" align="left">
<!-- begin position3 ad -->

</td>
<!-- end pos3 --> 

        <td valign="top" align="left" width="1" class="gridLine" bgcolor="#000000"><br /></td>
</tr>
<tr>
          <td valign="top" colspan="9"><a href="http://www.salon.com/news/index.html"><img src="http://images.salon.com/src/news5_plain.gif" alt="[ News &amp; Politics ]" width="113" height="22" border="0" /></a><a href="http://www.salon.com/opinion/index.html"><img name="opinion" src="http://images.salon.com/src/opinion5_plain.gif" alt="[ Opinion ]" width="71" height="22" border="0" /></a><a href="http://www.salon.com/tech/index.html"><img src="http://images.salon.com/src/tech5_plain.gif" alt="[ Tech &amp; Business ]" width="121" height="22" border="0" /></a><a href="http://www.salon.com/ent/index.html"><img src="http://images.salon.com/src/ent5_plain.gif" alt="[ Arts &amp; Entertainment ]" width="58" height="22" border="0" /></a><a href="http://www.salon.com/books/index.html"><img src="http://images.salon.com/src/books5_plain.gif" alt="[ Books ]" width="60" height="22" border="0" /></a><a href="http://www.salon.com/mwt/index.html"><img src="http://images.salon.com/src/mwt5_plain.gif" alt="[ Life ]" width="55" height="22" border="0" /></a><a href="http://www.salon.com/sex/index.html"><img src="http://images.salon.com/src/sex5_plain.gif" alt="[ Sex ]" width="51" height="22" border="0" /></a><a href="http://www.salon.com/comics/index.html"><img src="http://images.salon.com/src/comics5_plain.gif" alt="[ Comics ]" width="61" height="22" border="0" /></a><a href="http://www.salon.com/audio/index.html"><img src="http://images.salon.com/src/audio5_plain.gif" alt="[ Audio ]" width="64" height="22" border="0" /></a><a href="http://www.salon.com/dialogue/index.html"><img src="http://images.salon.com/src/dialogue5_plain.gif" alt="[ Dialogue ]" width="82" height="22" border="0" /></a></td>
</tr>
<tr>
        <td valign="top" align="left" width="1" class="gridLine" bgcolor="#000000"><br /></td>
        <td valign="middle" align="left"><img src="http://images.salon.com/src/article_finder.gif" alt="Article Finder" border="0" /></td>
        <td valign="top" align="left" width="1" class="gridLine" bgcolor="#000000"><br /></td>
		<td valign="top" align="left"><img src="http://images.salon.com/src/shim.gif" width=1 height=22 alt=" " border="0" /></td>
<!-- submast here -->
	<td valign="middle" align="left" colspan="4" bgcolor="#ffcc66"><b>&nbsp; </b></td>
        <td valign="top" align="left" width="1" class="gridLine" bgcolor="#000000"><br /></td>
</tr>
<tr>
        <td valign="top" class="gridLine" bgcolor="#000000" colspan="9"><img src="http://images.salon.com/src/shim.gif" width="1" height="1" alt=" " border="0" /></td>
</tr> 
</table>






<!-- table 2 -->
<table border="0" width="736" cellspacing="0" cellpadding="0">
<tr>
        <td valign="top" width="1" class="gridLine" bgcolor="#000000"><br /></td>
        <td valign="top" width="146" class="globalNav">
<!-- <col_1/> -->
<table border="0" class="globalNav" cellspacing="0" cellpadding="0" width="146">
	<tr>
		<td width="10" class="globalNav" valign="top"><img src="http://images.salon.com/src/shim.gif" width="10" height="5" border="0" alt="" /></td>
		<td valign="top" height="5" class="globalNav">&nbsp;</td>
		<td width="5" class="globalNav" valign="top"><img src="http://images.salon.com/src/shim.gif" width="5" height="5" border="0" alt="" /></td>
	</tr>
	<tr>
		<td class="globalNav" valign="top">&nbsp;</td>
		<td valign="top" class="globalNav">
<!-- search -->	
<font face="Verdana, Arial, Helvetica, sans-serif" size="1">	
	  <form method="post" action="http://search.salon.com/cgi-bin/htsearch">
	  <p class="globalNav">
	  <font face="Verdana, Arial, Helvetica, sans-serif" size="1"><a href="http://search.salon.com/"><b>Search Salon</b></a><br />
<img src="http://images.salon.com/src/shim.gif" width="1" height="3" border="0" alt="" /><br />
<input type="text" size="8" maxlength="60" name="words" value="">
<!-- begin search include -->
<input type="hidden" name="config" value="htdig">
<input type="hidden" name="restrict" value="">
<input type="hidden" name="exclude" value="www.salon.com/ent/index.html|www.salon.com/audio/index.html|www.salon.com/books/index.html|www.salon.com/comics/index.html|www.salon.com/mwt/index.html|www.salon.com/news/index.html|www.salon.com/people/index.html|www.salon.com/politics/index.html|www.salon.com/sex/index.html|www.salon.com/tech/index.html|www.salon.com/tech/fsp/index.html|www.salon.com/col/index.html|www.salon.com/premium/*/index.html|www.salon.com/plus/index.html|www.salon.com/ir/index.html|www.salon.com/index.html">
<img src="http://images.salon.com/src/shim.gif" width="1" height="3" border="0" alt="" />
<input type="submit" value="OK"></font></p>
</form>



<!-- directory -->
<font face="Verdana, Arial, Helvetica, sans-serif" size="1"><a href="http://dir.salon.com/"><b>Directory</b></a>
<p><b>Hot Topics</b><br />

 &nbsp;

 </p>

<p><b>Articles by date</b><br />
<li><a href="http://www.salon.com/archives/date.html">All of Salon.com</a></li>
<li><a href="http://www.salon.com/archives/department/index.html">By department</a></li></p>
</font>


</font>
		</td>
		<td width="5" class="globalNav" valign="top">&nbsp;</td>
	</tr>
	<tr>
		<td width="10" class="globalNav" valign="top">&nbsp;</td>
		<td valign="top" height="5" class="globalNav">&nbsp;</td>
		<td width="5" class="globalNav" valign="top">&nbsp;</td>
	</tr>	
<!-- list of sites -->	
<tr>
		<td colspan="3"><img src="http://images.salon.com/src/salon_sitenav.gif" width=146 height=23 border="0" alt="Salon.com Sites" /></td>
	</tr>
	<tr>
		<td width="10" class="globalNav" valign="top">&nbsp;</td>
		<td valign="top" height="5" class="globalNav">&nbsp;</td>
		<td width="5" class="globalNav" valign="top">&nbsp;</td>
	</tr>
	<tr>
		<td width="10" class="globalNav" valign="top">&nbsp;</td>
		<td valign="top" class="globalNav"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><A HREF="http://www.salon.com/news/index.html">News & Politics</A><br />
<A HREF="http://www.salon.com/opinion/index.html">Opinion</A><br />
<A HREF="http://www.salon.com/tech/index.html">Tech &amp; Business</A><br />
<A HREF="http://www.salon.com/ent/index.html">Arts &amp; Entertainment</A><br />
<A HREF="http://www.salon.com/books/index.html">Books</A><br />
<A HREF="http://www.salon.com/mwt/index.html">Life</a><br />
<A HREF="http://www.salon.com/sex/index.html">Sex</A><br />
<A HREF="http://www.salon.com/comics/index.html">Comics</A><br />
<A HREF="http://www.salon.com/dialogue/index.html">Dialogue</A><br />
		<img src="http://images.salon.com/src/rule_trans.gif" vspace="3" alt="_______" /><br />
<A HREF="http://www.salon.com/directory/topics/letters_to_the_editor/index.html">Letters</A><br />		
<A HREF="http://www.salon.com/col/index.html">Columnists</A><br />
<a href="http://www.salon.com/letters/corrections/index.html">Corrections</a><br />	  
</font>
		</td>
		<td width="5" class="globalNav" valign="top">&nbsp;</td>
	</tr>
	<tr>
		<td width="10" class="globalNav" valign="top">&nbsp;</td>
		<td valign="top" height="5" class="globalNav">&nbsp;</td>
		<td width="5" class="globalNav" valign="top">&nbsp;</td>
	</tr>	


	
<!-- Participate -->
        <tr>
                <td colspan="3"><img src="http://images.salon.com/src/participate.gif" width=146 height=23 alt="Participate" border="0" /></td>
        </tr>
		<tr>
			<td width="10" class="globalNav" valign="top">&nbsp;</td>
			<td valign="top" height="5" class="globalNav">&nbsp;</td>
			<td width="5" class="globalNav" valign="top">&nbsp;</td>
		</tr>			
        <tr>
                <td width="10" class="globalNav" valign="top">&nbsp;</td>
                <td valign="top" class="globalNav" width="131">
<font face="Verdana, Arial, Helvetica, sans-serif" size="1">

<p><a href="http://tabletalk.salon.com/webx?"><b>Table Talk</b></a>
<br />[Spirited<br />Salon forums]</p>
<!-- table_talk.mc -->
<p>

 &nbsp;

 </p>

<p><li> <a href="http://www.salon.com/tt/post/index.html">Posts of the week</a></li></p>
</font>

<font face="Verdana, Arial, Helvetica, sans-serif" size="1">
<!-- well.mc -->
<p><a href="http://www.well.com/"><b>The Well</b></a><br />
[Pioneering members-only discussions]</p>
<p><p>
<a href="http://www.well.com/conf/inkwell.vue">
Before and after</a> 
Folk rock 'n' roll!
</p></p>
</font>

<font face="Verdana, Arial, Helvetica, sans-serif" size="1">
<p><b>Sound Off</b>
<li><a href="http://www.salon.com/about/letters/index.html">Letter to the Editor</a></li>
<li><a href="http://www.salon.com/blogs/">Salon Blogs</a></li><br /><br />
</p>
</font>

</td>
                <td width="5" class="globalNav" valign="top">&nbsp;</td>
        </tr>
		


<!-- Salon classes-->
	<tr>
                <td colspan="3"><img src="http://images.salon.com/main/src/salonclasses_nav.gif" width=146 height=23 border="0" alt="Salon classes" /></td>
        </tr>
        <tr>
                <td width="10" valign="top">&nbsp;</td>
                <td valign="top" height="5">&nbsp;</td>
                <td width="5"  valign="top">&nbsp;</td>
        </tr>
        <tr>
                <td width="10" valign="top">&nbsp;</td>
                <td valign="top">
				<font face="Verdana, Arial, Helvetica, sans-serif" size="1">
<p><a href="http://www.mediabistro.com/courses/salon/newyork.asp">NYC:</a> Short fiction<br />
<a href="http://www.mediabistro.com/courses/salon/newyork.asp">NYC:</a> Personal Essay<br />
<a href="http://www.mediabistro.com/courses/salon/sanfrancisco.asp">SF:</a> Personal Essay<br />
<a href="http://www.mediabistro.com/courses/salon/losangeles.asp">LA:</a> Personal Essay<br />
<a href="http://www.mediabistro.com/courses/salon/seattle.asp">Seattle:</a> Personal Essay<br />
<a href="http://www.mediabistro.com/courses/salon/newyork.asp">NYC: </a> Poetry writing<br />
<a href="http://www.mediabistro.com/courses/salon/newyork.asp">NYC:</a> Joyce Maynard lecture<br />
<br /><a href="mailto:akner@salon.com">Suggest a city or class</a></p>
</font>
                </td>
                <td width="5" valign="top">&nbsp;</td>
        </tr>
        <tr>
                <td width="10"  valign="top">&nbsp;</td>
                <td valign="top" height="5">&nbsp;</td>
                <td width="5" valign="top">&nbsp;</td>
        </tr>
<!-- Salon Premium -->	
	<tr>
                <td colspan="3"><img src="http://images.salon.com/main/src/salonpremium_nav.gif" width=146 height=23 border="0" alt="Salon Premium" /></td>
        </tr>
        <tr>
                <td width="10" valign="top">&nbsp;</td>
                <td valign="top" height="5">&nbsp;</td>
                <td width="5"  valign="top">&nbsp;</td>
        </tr>
        <tr>
                <td width="10" valign="top">&nbsp;</td>
                <td valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
<p><a href="http://www.salon.com/premium/intro/index.html">Subscribe</a><br />
<a href="https://sub.salon.com/giftsub/">Gift Subscriptions</a><br />
<a href="http://www.salon.com/premium/upgrade/index.html">Upgrade your account</a><br />
<a href="http://www.salon.com/premium/help/index.html">Help</a><br />
<a href="http://www.salon.com/premium/benefit/pda/">Mobile edition</a><br />
<a href="https://sub.salon.com/login/index.php?redir=referral">Refer a Friend</a><br />
<a href="http://www.salon.com/about/institutional/index.html">Institutional Subs</a><br /></p>

</font>
                </td>
                <td width="5" valign="top">&nbsp;</td>
        </tr>
        <tr>
                <td width="10"  valign="top">&nbsp;</td>
                <td valign="top" height="5">&nbsp;</td>
                <td width="5" valign="top">&nbsp;</td>
        </tr>
		
<!-- Salon Services -->	
	<tr>
                <td colspan="3"><img src="http://images.salon.com/src/salonservices.gif" width=146 height=23 border="0" alt="Partner services" /></td>
        </tr>
        <tr>
                <td width="10" valign="top">&nbsp;</td>
                <td valign="top" height="5">&nbsp;</td>
                <td width="5"  valign="top">&nbsp;</td>
        </tr>
        <tr>
                <td width="10" valign="top">&nbsp;</td>
                <td valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
<p><a href="http://jump.salon.com/rlink/personals.salon.com/personals/">Personals</a><br />
<a href="https://sub.salon.com/newsletter/">Newsletter</a><br />
<a href="http://jump.salon.com/rlink/www.salon.com/plus/titanium_visa/index.html">Salon Credit Card</a><br />
<a href="http://jump.salon.com/rlink/www.salon.com/plus/reads/index.html">Salon Publications</a><br />
<a href="http://jump.salon.com/rlink/www.cafeshops.com/cp/store.aspx?s=salonstore">Salon Store</a><br /></p>
</font>
                </td>
                <td width="5" valign="top">&nbsp;</td>
        </tr>	
	<tr>
	<td width="10" class="globalNav" valign="top">&nbsp;</td>
	<td valign="top" class="globalNav" width="131">&nbsp;</td>
	<td width="5" class="globalNav" valign="top">&nbsp;</td>
	</tr>
	<!-- Contact Salon -->	
	<tr>
                <td colspan="3"><img src="http://images.salon.com/main/src/contactsalon_nav.gif" width=146 height=23 border="0" alt="Contact Salon" /></td>
        </tr>
        <tr>
                <td width="10" valign="top">&nbsp;</td>
                <td valign="top" height="5">&nbsp;</td>
                <td width="5"  valign="top">&nbsp;</td>
        </tr>
        <tr>
                <td width="10" valign="top">&nbsp;</td>
                <td valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
<p><a href="http://jump.salon.com/rlink/www.salon.com/plus/customerservice/index.html">Customer Service</a><br />
<a href="http://jump.salon.com/rlink/www.salon.com/about/index.html">About Salon</a><br />
<a href="http://jump.salon.com/rlink/www.salon.com/adsales/index.html">Advertise in Salon</a><br />
<a href="http://jump.salon.com/rlink/www.salon.com/ir/index.html">Investor Relations</a><br />

</font>
                </td>
                <td width="5" valign="top">&nbsp;</td>
        </tr>
        <tr>
                <td width="10"  valign="top">&nbsp;</td>
                <td valign="top" height="5">&nbsp;</td>
                <td width="5" valign="top">&nbsp;</td>
        </tr>

		<tr>
			<td width="10" class="globalNav" valign="top">&nbsp;</td>
			<td valign="top" height="5" class="globalNav">&nbsp;</td>
			<td width="5" class="globalNav" valign="top">&nbsp;</td>
		</tr>	
	
	</table>
	<!-- end left col navigation nested table -->


		</td>
        <td valign="top" width="1" class="gridLine" bgcolor="#000000"><br /></td>
        <td valign="top">&nbsp;</td>
        <td valign="top">
<!-- <col_2 & col_3 & col4/> -->
<br /> <br />

<font face="Verdana, Arial, Helvetica, sans-serif" size="
3">
<b>Search results for 'car'</b><br /></font>
<hr noshade size="4">
<font face="Verdana, Arial, Helvetica, sans-serif" size="
2">
<form method="get" action="/cgi/htsearch">
<input type="hidden" name="config" value="htdig">
<input type="hidden" name="restrict" value="">
<input type="hidden" name="exclude" value="com/archives/|com/shop/|com/press/|com/plus/|com./|/demo/|/sex/sbright|/demo/prod|/col/brig/">
Match: <select name="method">
<option value="and" selected>All
<option value="or">Any
<option value="boolean">Boolean
</select>

Format: <select name="format">
<option value="builtin-long" selected>Long
<option value="builtin-short">Short
</select>

 
<br>
Search again:
<input type="text" size="30" name="words" value="car">
<input type="submit" value="Search">
 
</form>
<hr noshade size="1">
<strong>Documents 1 - 10 of 6713 matches.More <img src="/star.gif" alt="*">'s indicate a better match.
</strong>
<hr noshade size="1">
<script language="JavaScript1.1" src="http://nx1.salon.com/RealMedia/ads/adstream_jx.ads/www.salonmagazine.com/search.html@Right">
</script>
<dl><dt><strong><a href="http://archive.salon.com/travel/wlust/2000/01/28/florence/">Salon Travel | Single car</a></strong><img src="/htdig/star.gif" alt="*"><img src="/htdig/star.gif" alt="*"><img src="/htdig/star.gif" alt="*"><img src="/htdig/star.gif" alt="*">
</dt><dd>When you journey unattached on a train to Vienna, possibilities soar.<br>
<em><a href="http://archive.salon.com/travel/wlust/2000/01/28/florence/">http://archive.salon.com/travel/wlust/2000/01/28/florence/</a></em>
 <font size="-1">02/26/04, 18247 bytes</font>
</dd></dl>
<dl><dt><strong><a href="http://archive.salon.com/21st/reviews/1998/12/08review.html">Salon 21st | Car talk </a></strong><img src="/htdig/star.gif" alt="*"><img src="/htdig/star.gif" alt="*"><img src="/htdig/star.gif" alt="*"><img src="/htdig/star_blank.gif" alt=" ">
</dt><dd> <strong>Car</strong> talk: By Chip Brookshaw. Microsoft puts Windows on a diet so it can fit in your <strong>car</strong> radio -- and hold a conversation.  A review of the Microsoft/Clarion AutoPC.   <br>
<em><a href="http://archive.salon.com/21st/reviews/1998/12/08review.html">http://archive.salon.com/21st/reviews/1998/12/08review.html</a></em>
 <font size="-1">02/26/04, 12291 bytes</font>
</dd></dl>
<dl><dt><strong><a href="http://dir.salon.com/people/col/reit/2001/06/29/npfri/index.html?sid=1039038">salon :: :: col :: reit :: Would you buy a used car from Colby?, By Amy Reiter :: Page 1</a></strong><img src="/htdig/star.gif" alt="*"><img src="/htdig/star.gif" alt="*"><img src="/htdig/star.gif" alt="*"><img src="/htdig/star_blank.gif" alt=" ">
</dt><dd>&quot;Survivor&quot; runner-up wants to sell you his Pontiac; Ryan and Crowe: &quot;Too much, too soon.&quot; Plus: Jack Nicholson   takes tea with Vladimir Putin. Putin?<br>
<em><a href="http://dir.salon.com/people/col/reit/2001/06/29/npfri/index.html?sid=1039038">http://dir.salon.com/people/col/reit/2001/06/29/npfri/index.html?sid=1039038</a></em>
 <font size="-1">02/26/04, 18548 bytes</font>
</dd></dl>
<dl><dt><strong><a href="http://archive.salon.com/media/poni/1998/07/22poni.html">Salon Media Circus | Would you buy a new car from this novelist?</a></strong><img src="/htdig/star.gif" alt="*"><img src="/htdig/star.gif" alt="*"><img src="/htdig/star_blank.gif" alt=" "><img src="/htdig/star_blank.gif" alt=" ">
</dt><dd>An Oldsmobile ad on the New York Times Web site links to a <br>
<em><a href="http://archive.salon.com/media/poni/1998/07/22poni.html">http://archive.salon.com/media/poni/1998/07/22poni.html</a></em>
 <font size="-1">02/26/04, 18309 bytes</font>
</dd></dl>
<dl><dt><strong><a href="http://archive.salon.com/tech/log/1999/04/30/electric_car/">Salon Technology | Honda's electric car putt-putts its last</a></strong><img src="/htdig/star.gif" alt="*"><img src="/htdig/star.gif" alt="*"><img src="/htdig/star_blank.gif" alt=" "><img src="/htdig/star_blank.gif" alt=" ">
</dt><dd>Automaker ends  experiment with alternative-fuel vehicles.  Who's to blame?<br>
<em><a href="http://archive.salon.com/tech/log/1999/04/30/electric_car/">http://archive.salon.com/tech/log/1999/04/30/electric_car/</a></em>
 <font size="-1">02/26/04, 18697 bytes</font>
</dd></dl>
<dl><dt><strong><a href="http://archive.salon.com/ent/music/feature/1998/07/01feature.html">Salon Entertainment | Music Feature: Road warrior </a></strong><img src="/htdig/star.gif" alt="*"><img src="/htdig/star.gif" alt="*"><img src="/htdig/star_blank.gif" alt=" "><img src="/htdig/star_blank.gif" alt=" ">
</dt><dd> David Bowman talks to Lucinda Williams about her new album '<strong>Car</strong> Wheels on a Gravel Road' <br>
<em><a href="http://archive.salon.com/ent/music/feature/1998/07/01feature.html">http://archive.salon.com/ent/music/feature/1998/07/01feature.html</a></em>
 <font size="-1">02/26/04, 21671 bytes</font>
</dd></dl>
<dl><dt><strong><a href="http://archive.salon.com/travel/advisor/1999/07/08/wedding/index1.html">Salon Travel | I want an exotic marriage!</a></strong><img src="/htdig/star.gif" alt="*"><img src="/htdig/star.gif" alt="*"><img src="/htdig/star_blank.gif" alt=" "><img src="/htdig/star_blank.gif" alt=" ">
</dt><dd>I want an exotic marriage!: Our expert offers advice on knockout nuptials, travel in Croatia, the ins and outs of rental <strong>car</strong> insurance and finding New Year's charm in Portugal.<br>
<em><a href="http://archive.salon.com/travel/advisor/1999/07/08/wedding/index1.html">http://archive.salon.com/travel/advisor/1999/07/08/wedding/index1.html</a></em>
 <font size="-1">02/26/04, 20801 bytes</font>
</dd></dl>
<dl><dt><strong><a href="http://dir.salon.com/travel/wlust/2000/01/28/florence/index.html?sid=589303">salon :: :: travel :: wlust :: Single car, By Helen Elliott :: Page 1</a></strong><img src="/htdig/star.gif" alt="*"><img src="/htdig/star.gif" alt="*"><img src="/htdig/star_blank.gif" alt=" "><img src="/htdig/star_blank.gif" alt=" ">
</dt><dd>When you journey unattached on a train to Vienna, possibilities soar.<br>
<em><a href="http://dir.salon.com/travel/wlust/2000/01/28/florence/index.html?sid=589303">http://dir.salon.com/travel/wlust/2000/01/28/florence/index.html?sid=589303</a></em>
 <font size="-1">02/26/04, 19712 bytes</font>
</dd></dl>
<dl><dt><strong><a href="http://archive.salon.com/books/review/2003/03/19/dobie/">Salon.com Books | &quot;The Only Girl in the Car&quot; by Kathy Dobie</a></strong><img src="/htdig/star.gif" alt="*"><img src="/htdig/star.gif" alt="*"><img src="/htdig/star_blank.gif" alt=" "><img src="/htdig/star_blank.gif" alt=" ">
</dt><dd>In this remarkable memoir, a former '70s teen &quot;slut&quot; looks back on the mysteries of adolescent sex and the female quest for freedom.<br>
<em><a href="http://archive.salon.com/books/review/2003/03/19/dobie/">http://archive.salon.com/books/review/2003/03/19/dobie/</a></em>
 <font size="-1">02/26/04, 36385 bytes</font>
</dd></dl>
<dl><dt><strong><a href="http://dir.salon.com/ent/music/feature/1998/07/01feature.html">salon :: :: music :: feature :: Road warrior, By David Bowman :: Page 1</a></strong><img src="/htdig/star.gif" alt="*"><img src="/htdig/star_blank.gif" alt=" "><img src="/htdig/star_blank.gif" alt=" "><img src="/htdig/star_blank.gif" alt=" ">
</dt><dd>David Bowman talks to Lucinda Williams about her new album '<strong>Car</strong> Wheels on a Gravel Road'<br>
<em><a href="http://dir.salon.com/ent/music/feature/1998/07/01feature.html">http://dir.salon.com/ent/music/feature/1998/07/01feature.html</a></em>
 <font size="-1">02/26/04, 23053 bytes</font>
</dd></dl>
<hr noshade size=2>Pages:<br>
 <img src="/htdig/button1.gif" border="2" align="middle" width="30" height="30" alt="1"> <a href="/cgi/htsearch?restrict=;exclude=com%2Farchives%2F%7Ccom%2Fshop%2F%7Ccom%2Fpress%2F%7Ccom%2Fplus%2F%7Ccom.%2F%7C%2Fdemo%2F%7C%2Fsex%2Fsbright%7C%2Fdemo%2Fprod%7C%2Fcol%2Fbrig%2F;config=htdig;method=and;format=builtin-long;words=car;page=2"><img src="/htdig/button2.gif" border="0" align="middle" width="30" height="30" alt="2"></a> <a href="/cgi/htsearch?restrict=;exclude=com%2Farchives%2F%7Ccom%2Fshop%2F%7Ccom%2Fpress%2F%7Ccom%2Fplus%2F%7Ccom.%2F%7C%2Fdemo%2F%7C%2Fsex%2Fsbright%7C%2Fdemo%2Fprod%7C%2Fcol%2Fbrig%2F;config=htdig;method=and;format=builtin-long;words=car;page=3"><img src="/htdig/button3.gif" border="0" align="middle" width="30" height="30" alt="3"></a> <a href="/cgi/htsearch?restrict=;exclude=com%2Farchives%2F%7Ccom%2Fshop%2F%7Ccom%2Fpress%2F%7Ccom%2Fplus%2F%7Ccom.%2F%7C%2Fdemo%2F%7C%2Fsex%2Fsbright%7C%2Fdemo%2Fprod%7C%2Fcol%2Fbrig%2F;config=htdig;method=and;format=builtin-long;words=car;page=4"><img src="/htdig/button4.gif" border="0" align="middle" width="30" height="30" alt="4"></a> <a href="/cgi/htsearch?restrict=;exclude=com%2Farchives%2F%7Ccom%2Fshop%2F%7Ccom%2Fpress%2F%7Ccom%2Fplus%2F%7Ccom.%2F%7C%2Fdemo%2F%7C%2Fsex%2Fsbright%7C%2Fdemo%2Fprod%7C%2Fcol%2Fbrig%2F;config=htdig;method=and;format=builtin-long;words=car;page=5"><img src="/htdig/button5.gif" border="0" align="middle" width="30" height="30" alt="5"></a> <a href="/cgi/htsearch?restrict=;exclude=com%2Farchives%2F%7Ccom%2Fshop%2F%7Ccom%2Fpress%2F%7Ccom%2Fplus%2F%7Ccom.%2F%7C%2Fdemo%2F%7C%2Fsex%2Fsbright%7C%2Fdemo%2Fprod%7C%2Fcol%2Fbrig%2F;config=htdig;method=and;format=builtin-long;words=car;page=6"><img src="/htdig/button6.gif" border="0" align="middle" width="30" height="30" alt="6"></a> <a href="/cgi/htsearch?restrict=;exclude=com%2Farchives%2F%7Ccom%2Fshop%2F%7Ccom%2Fpress%2F%7Ccom%2Fplus%2F%7Ccom.%2F%7C%2Fdemo%2F%7C%2Fsex%2Fsbright%7C%2Fdemo%2Fprod%7C%2Fcol%2Fbrig%2F;config=htdig;method=and;format=builtin-long;words=car;page=7"><img src="/htdig/button7.gif" border="0" align="middle" width="30" height="30" alt="7"></a> <a href="/cgi/htsearch?restrict=;exclude=com%2Farchives%2F%7Ccom%2Fshop%2F%7Ccom%2Fpress%2F%7Ccom%2Fplus%2F%7Ccom.%2F%7C%2Fdemo%2F%7C%2Fsex%2Fsbright%7C%2Fdemo%2Fprod%7C%2Fcol%2Fbrig%2F;config=htdig;method=and;format=builtin-long;words=car;page=8"><img src="/htdig/button8.gif" border="0" align="middle" width="30" height="30" alt="8"></a> <a href="/cgi/htsearch?restrict=;exclude=com%2Farchives%2F%7Ccom%2Fshop%2F%7Ccom%2Fpress%2F%7Ccom%2Fplus%2F%7Ccom.%2F%7C%2Fdemo%2F%7C%2Fsex%2Fsbright%7C%2Fdemo%2Fprod%7C%2Fcol%2Fbrig%2F;config=htdig;method=and;format=builtin-long;words=car;page=9"><img src="/htdig/button9.gif" border="0" align="middle" width="30" height="30" alt="9"></a> <a href="/cgi/htsearch?restrict=;exclude=com%2Farchives%2F%7Ccom%2Fshop%2F%7Ccom%2Fpress%2F%7Ccom%2Fplus%2F%7Ccom.%2F%7C%2Fdemo%2F%7C%2Fsex%2Fsbright%7C%2Fdemo%2Fprod%7C%2Fcol%2Fbrig%2F;config=htdig;method=and;format=builtin-long;words=car;page=10"><img src="/htdig/button10.gif" border="0" align="middle" width="30" height="30" alt="10"></a> <a href="/cgi/htsearch?restrict=;exclude=com%2Farchives%2F%7Ccom%2Fshop%2F%7Ccom%2Fpress%2F%7Ccom%2Fplus%2F%7Ccom.%2F%7C%2Fdemo%2F%7C%2Fsex%2Fsbright%7C%2Fdemo%2Fprod%7C%2Fcol%2Fbrig%2F;config=htdig;method=and;format=builtin-long;words=car;page=2"><img src="/htdig/buttonr.gif" border="0" align="middle" width="30" height="30" alt="next"></a>
<hr noshade size="4">
</font>



<p><br /></p>
</td>
        <td valign="top">&nbsp;</td>
        <td valign="top" width="1" class="gridLine" bgcolor="#000000"><br /></td>
</tr>

<!-- control row -->
<tr>
        <td valign="top" class="gridLine" bgcolor="#000000"><img src="http://images.salon.com/src/shim.gif" width="1" height="1" /></td>
        <td valign="top" class="globalNav"><img src="http://images.salon.com/src/shim.gif" width="146" height="1" /></td>
        <td valign="top" class="gridLine" bgcolor="#000000"><img src="http://images.salon.com/src/shim.gif" width="1" height="1" /></td>
        <td valign="top"><img src="http://images.salon.com/src/shim.gif" width="15" height="1" /></td>
        <td valign="top"><img src="http://images.salon.com/src/shim.gif" width="567" height="1" /></td>
        <td valign="top"><img src="http://images.salon.com/src/shim.gif" width="5" height="1" /></td>
        <td valign="top" class="gridLine" bgcolor="#000000"><img src="http://images.salon.com/src/shim.gif" width="1" height="1" /></td>
</tr>
<tr>
        <td valign="top" class="gridLine" bgcolor="#000000" colspan="7"><img src="http://images.salon.com/src/shim.gif" width="1" height="1" /></td>
</tr>
<tr>
        <td valign="top" class="gridLine" bgcolor="#000000"><img src="http://images.salon.com/src/shim.gif" width="1" height="1" /></td>
        <td align="center" valign="middle" height="30" colspan="5">
<!--<font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000"><p>Become a Salon Premium Affiliate.<a href="http://www.salon.com/premium/cj/index.html"> Click here</a>.</p></font>-->
</td>
        <td valign="top" class="gridLine" bgcolor="#000000"><img src="http://images.salon.com/src/shim.gif" width="1" height="1" /></td>
</tr>
<tr>
        <td valign="top" class="gridLine" bgcolor="#000000" colspan="7"><img src="http://images.salon.com/src/shim.gif" width="1" height="1" /></td>
</tr>

</table>

<p><br /></p>


</div>

<p><br />
<div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><a href="http://www.salon.com/index.html">Salon</a>&nbsp;&nbsp;<a href="http://search.salon.com/">Search</a>&nbsp;&nbsp;<!--<a href="http://dir.salon.com/">Directory</a>&nbsp;&nbsp;--><a href="http://www.salon.com/about/index.html">About Salon</a>&nbsp;&nbsp;<a href="http://tabletalk.salon.com/webx?">Table Talk</a>&nbsp;&nbsp;<a href="http://www.salon.com/adsales/index.html">Advertise in Salon</a>&nbsp;&nbsp;<a href="http://www.salon.com/ir/index.html">Investor Relations</a>
<p><br />

<a href="http://www.salon.com/news/index.html">News & Politics</a> | <a href="http://www.salon.com/opinion/index.html">Opinion</a> | <a href="http://www.salon.com/tech/index.html">Tech &amp; Business</a> | <a href="http://www.salon.com/ent/index.html">Arts &amp; Entertainment</a><br /><a href="http://dir.salon.com/ent/indie/">Indie film</a> | <a href="http://www.salon.com/books/index.html">Books</a> | <a href="http://www.salon.com/mwt/index.html">Life</a> | <a href="http://www.salon.com/sex/index.html">Sex</a> | <a href="http://www.salon.com/comics/index.html">Comics</a> | <a href="http://www.salon.com/audio/index.html">Audio</a> | <a href="http://www.salon.com/dialogue/index.html">Dialogue</a><br /><a  href="http://www.salon.com/directory/topics/letters_to_the_editor/index.html">Letters</a> | <a href="http://www.salon.com/col/index.html">Columnists</a> | <a href="http://www.cafepress.com/salonstore">Salon Gear</a></p>

<p><br />

Reproduction of material from any Salon pages without written permission is strictly prohibited<br />Copyright 2003 Salon.com

<br />Salon, 22 4th Street, 16th Floor, San Francisco, CA 94103<br />Telephone 415 645-9200 | Fax 415 645-9204<br /><a href="http://www.salon.com/about/staff/index.html">E-mail</a> | <a href="http://www.salon.com/about/policy/index.html">Salon.com Privacy Policy</a> | <a href="http://www.salon.com/about/tos/index.html">Terms of Service</a></p></font>
</div>


</body>
</html>






	


