<!-- c5 -->
<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>CNET network search - search results for abduct</title><style>
<!--
BLOCKQUOTE              {margin-top: 0px;}
 -->
</style>
<script language="JavaScript">

<!-- hide from JavaScript-challenged browsers
function openVideoWindow(url, name)
        {
                popupWin = window.open(url, name, 'width=330,height=520');
                window.self.name = 'cnetVideoParent';
        }
// done hiding -->
</script>
</head>
<body bgcolor="#FFFFFF">

<!-- Vignette StoryServer 4 Sat Nov 13 23:11:31 1999 -->

		<table width="100%" border=0 cellspacing=0 cellpadding=0 bgcolor="#000000">

		<tr>
		<td height=25 align=left nowrap>
		<font face="MS Sans Serif, Geneva, Helvetica" size="-2" color="#FFCC00"> &nbsp;&nbsp; <span style="color:#FFCC00"><a href="http://home.cnet.com/frontdoor/0-1.html?tag=stsb.1"><font color='#FFCC00'><b>CNET</b></font></a>
			|
		<a href="http://home.cnet.com/news/0-1002.html?tag=st.cn.0-ron.sb.1002"><font color='#FFCC00'><b>News</b></font></a>
			|
		<a href="http://home.cnet.com/hardware/0-1016.html?tag=st.cn.0-ron.sb.1016"><font color='#FFCC00'><b>Hardware</b></font></a>
			|
		<a href="http://home.cnet.com/downloads?tag=st.cn.0-ron.sb.cn"><font color='#FFCC00'><b>Downloads</b></font></a>
			|
		<a href="http://www.cnet.com/webbuilding/0-3880.html?tag=st.cn.0-ron.sb.3880"><font color='#FFCC00'><b>Builder</b></font></a>
			|
		<a href="http://www.gamecenter.com/?tag=st.cn.0-ron.sb.gc"><font color='#FFCC00'><b>Games</b></font></a>
			|
		<a href="http://home.cnet.com/techjobs/0-7067.html?tag=st.cn.0-ron.sb.7067"><font color='#FFCC00'><b>Jobs</b></font></a>
			|
		<a href="http://home.cnet.com/exredirect/template/1,10048,,00.html?tag=ex.cn.0-ron.sb.au&destURL=http%3A%2F%2Fauctions%2Ecnet%2Ecom%2F" onMouseOver="status='http://auctions.cnet.com/'; return true;" onMouseOut="status=''"><font color='#FFCC00'><b>Auctions</b></font></a>
			|
		<a href="http://home.cnet.com/shopping/0-1257.html?tag=st.cn.0-ron.sb.1257"><font color='#FFCC00'><b>Prices</b></font></a>
			|
		<a href="http://home.cnet.com/exredirect/template/1,10048,,00.html?tag=ex.cn.0-ron.sb.hp&destURL=http%3A%2F%2Fwww%2Ehelp%2Ecom%2F" onMouseOver="status='http://www.help.com/'; return true;" onMouseOut="status=''"><font color='#FFCC00'><b>Tech Help</b></font></a>
		</span></font></td><td align=right nowrap><span style="color:#FFCC00">
<a href="http://home.cnet.com/go/to?tag=ex.cn.1.sb.email&destURL=http://www.email.com/%3Fsr=st.cn.sb" onMouseOver="status='http://www.email.com/'; return true;" onMouseOut="status=''"><font face="MS Sans Serif, Geneva, Helvetica" size="-2" color="#FFCC00"><b>Free Email</b></font></a></span><font face="MS Sans Serif, Geneva, Helvetica" size="-2">&nbsp;&nbsp;</font></td></tr></table>
	
			<map name="redball">
			<area shape="circle" coords="28, 27, 25" href="http://home.cnet.com/frontdoor/0-1.html?st.0.0-ron.yhed.1">
			<area shape="default" nohref>
			</map>

			<table width="100%" border=0 cellspacing=0 cellpadding=0 bgcolor="#FFCC00">
			<tr>
			<td><img src="http://home.cnet.com/Images/search/0-7026-title-sm-results.gif" width=370 height=55 alt="CNET Network Search" border=0 usemap="#redball"><br></td>
			<td align=right> 


        <table border=0 cellspacing=0 cellpadding=1 bgcolor="#FFCC00">

<form method="GET" action="http://www.search.com/redirect"><tr><td align=right valign=middle><font face="Arial, Helvetica" size="-1"><b>Search</b>&nbsp;</font></td><td>
<input name="q" value='abduct' size="13" maxlength="255">&nbsp;<input type="submit" name="formbutton" value="Go!">&nbsp;</td></tr>
<tr><td><font face="Arial, Helvetica" size="-2">&nbsp;</font></td>
<td align="left" valign="middle"><font face="Arial, Helvetica" size="-1">
<select name="target">  
  <option value="http://techsearch.cnet.com/search?partner=techsearch&cat=103&timeout=3">All CNET
  <option value="http://techsearch.cnet.com/search?partner=techsearch&cat=104&timeout=3" selected>Other Tech Sites
  <option value="http://www.search.com/search?channel=1">The Entire Web
</select>
<input type="hidden" name="tag" value="st.cn.sr.sr.top">
</td></tr></form></table>
</td></tr></table>
		
		<table width=100% border=0 cellspacing=0 cellpadding=0>
		<tr>
		<td width=100% height=1 bgcolor=#CC9900><img src="http://home.cnet.com/b.gif" width=1 height=1 alt="" border=0></td>
		</tr>
		<tr>
		<td height=1 bgcolor=#996600><img src="http://home.cnet.com/b.gif" width=1 height=1 alt="" border=0></td>
		</tr>
		<tr>
		<td height=1 bgcolor=#663300><img src="http://home.cnet.com/b.gif" width=1 height=1 alt="" border=0></td>
		</tr>
		</table>



<img src="http://home.cnet.com/b.gif" width=1 height=10><br>
<center><a href="http://www.cnet.com/cgi-acc/clickthru.acc?clickid=00005f988dec614f00000000&adt=banner&edt=cnet&cat=search&site=CN" target="_top"><img src="http://www.cnet.com/Ads/Media/Images/Banners/xdrive.AlertGreatStuff.banner.gif?u_vid_3_0&ffffffff" border="0" alt="Click Here To Get Your FREE Internet Hard Drive!"  height="60" width="468"></a>
</center>
<img src="http://home.cnet.com/b.gif" width=1 height=8><br>
 <table border="0" cellpadding=0 cellspacing=0 width="100%">
        <tr bgcolor="#006633">
                <td height=20><font face="arial, helvetica" size=2 color="#FFCC00">&nbsp;&nbsp;
<a href="http://home.cnet.com/" style="color:#FFCC00"><font color="#FFCC00">CNET</a></font> : 
<font color="#FFFFFF">Search results for <b>abduct</b></font> </td></tr></table>
   <table width="100%" border="0" cellspacing="0" cellpadding="4">
      <tr valign="top" bgcolor="#EEEEEE">
         <td valign="middle" nowrap>
         <font face="ms sans serif, geneva, helvetica" size="-2" color="#333333">from our<br>sponsors<br></font>
         </td>
<td>
<a href="http://www.cnet.com/cgi-acc/clickthru.acc?clickid=00004269447adbdd00000000&adt=cbutton:1&edt=cnet&cat=search&site=CN" target="_top"><img src="http://a.r.tv.com/cnet.12h/Ads/Media/Images/CommerceButtons/Onvia.onvia.commerce.gif" border="0" alt="Onvia.com" ></a>
&nbsp;</td>
<td>
<a href="http://www.cnet.com/cgi-acc/clickthru.acc?clickid=00004ead71816a3200000000&adt=cbutton:2&edt=cnet&cat=search&site=CN" target="_top"><img src="http://a.r.tv.com/cnet.12h/Ads/Media/Images/CommerceButtons/mySimon.toy.commerce.gif" border="0" alt="mySimon.com" ></a>
&nbsp;</td>
<td>
<a href="http://www.cnet.com/cgi-acc/clickthru.acc?clickid=000064519e88f87600000000&adt=cbutton:3&edt=cnet&cat=search&site=CN" target="_top"><img src="http://a.r.tv.com/cnet.12h/Ads/Media/Images/CommerceButtons/Buy.com.Viewsonic.commerce.gif" border="0" alt="Buy.com" ></a>
&nbsp;</td>
<td>
<a href="http://www.cnet.com/cgi-acc/clickthru.acc?clickid=0000644fcb8f86cb00000000&adt=cbutton:4&edt=cnet&cat=search&site=CN" target="_top"><img src="http://a.r.tv.com/cnet.12h/Ads/Media/Images/CommerceButtons/Zones.Cannon.commerce.gif" border="0" alt="Multiple Zones" ></a>&nbsp;</td>
</tr></table>

<img src="http://home.cnet.com/b.gif" width=1 height=8><br>

<table border=0 cellpadding=0 cellspacing=0 width="100%">
<tr><td rowspan=3><img src="http://home.cnet.com/Images/search/searchhd_tech.gif" width=211 height=30 border=0><img src="http://home.cnet.com/Images/search/responses.gif" name="ssmsg" width=125 height=30 border=0></td>
<td height=23 width=100%><img src="http://home.cnet.com/b.gif" width=5 height=23></td></tr>
<tr><td height=2 bgcolor="#ffcc00"><img src="http://home.cnet.com/b.gif" width=5 height=2></td>
</tr><tr><td height=5><img src="http://home.cnet.com/b.gif" width=5 height=2></td></tr>
</table>

<table width="100%" border=0>
<tr>
<td width=14>&nbsp;</td>
<td><table cellpadding=0 cellspacing=0 border=0 width="100%">

<td align=left width="25%"><img alt="" height=7 width=7 src="http://home.cnet.com/Images/search/grey_dot.gif" name="s361"><font face="ms sans serif, geneva" size="-2"> PC World</font></td>
<td align=left width="25%"><img alt="" height=7 width=7 src="http://home.cnet.com/Images/search/grey_dot.gif" name="s179"><font face="ms sans serif, geneva" size="-2"> IDG.net</font></td>
<td align=left width="25%"><img alt="" height=7 width=7 src="http://home.cnet.com/Images/search/grey_dot.gif" name="s23"><font face="ms sans serif, geneva" size="-2"> ZDNet</font></td>
<td align=left width="25%"><img alt="" height=7 width=7 src="http://home.cnet.com/Images/search/grey_dot.gif" name="s24"><font face="ms sans serif, geneva" size="-2"> TechWeb</font></td>
</tr><tr></tr></table>
</td>
</tr>
</table>
</ul>

<script language="javascript"><!--
document.s361.src = "http://home.cnet.com/Images/search/yellow_dot.gif";
//--></script>
<script language="javascript"><!--
document.s179.src = "http://home.cnet.com/Images/search/yellow_dot.gif";
//--></script>
<script language="javascript"><!--
document.s23.src = "http://home.cnet.com/Images/search/yellow_dot.gif";
//--></script>
<script language="javascript"><!--
document.s24.src = "http://home.cnet.com/Images/search/yellow_dot.gif";
//--></script>
<script language="javascript"><!--
document.ssmsg.src = "http://home.cnet.com/Images/search/responses.gif";
//--></script>
<script language="javascript"><!--
document.s361.src = "http://home.cnet.com/Images/search/green_dot.gif";
//--></script>
<script language="javascript"><!--
document.s179.src = "http://home.cnet.com/Images/search/green_dot.gif";
//--></script>
<script language="javascript"><!--
document.s23.src = "http://home.cnet.com/Images/search/green_dot.gif";
//--></script>
<script language="javascript"><!--
document.s24.src = "http://home.cnet.com/Images/search/grey_dot.gif";
//--></script>
<script language="javascript"><!--
document.ssmsg.src = "http://home.cnet.com/Images/search/processing.gif";
//--></script>
<script language="javascript"><!--
document.ssmsg.src = "http://home.cnet.com/Images/search/complete.gif";
//--></script>
<font face="arial,helvetica" size="-1">Found&nbsp;<b>25</b>&nbsp;&nbsp;Displaying:&nbsp;<b>1-15</b></td></font>

    <table border=0 cellpadding=0 cellspacing=0 width="100%">
    <tr bgcolor="#ffcc00">
        <td><IMG height=1 src="http://home.cnet.com/b.gif" width=2></td>
    </tr>
    </table>

<dl><font face="arial,helvetica" size="-1">
<dt><a href="http://www.pcworld.com/fileworld/file_description/0,1458,1985,00.html"><b> Lloyd-Game for Adults</b></a> <font size="-1">[<a href="http://www.pcworld.com/">PC World</a>]</font></dt><dd><font size="-1">FileWorld, June 16, 2000 &#150;   Lloyd-Game for Adults - Warning: Contains subject matter that may offend some people. May not be suitable for young children. Poor Lloyd. Life's got him down. His world is a shambles: ...<br></font></dd><br>
<dt><a href="http://www.pcworld.com/fileworld/file_description/0,1458,7137,00.html"><b> Redneck Rampage</b></a> <font size="-1">[<a href="http://www.pcworld.com/">PC World</a>]</font></dt><dd><font size="-1">FileWorld, June 16, 2000 &#150;   This first-person shooter game puts players in the fictional town of Hickston, Arkansas, armed with up to ten impractical weapons. Blasting their way through country bars, trailer parks, and ...<br></font></dd><br>
<dt><a href="http://www.pcworld.com/annex/games/articles/oct_96/lighthouse.html"><b> Lighthouse</b></a> <font size="-1">[<a href="http://www.pcworld.com/">PC World</a>]</font></dt><dd><font size="-1">Games Review, June 9, 2000 &#150;   [an error occurred while processing this directive] Lighthouse Lighthouse in the Myst Lighthouse's story and the images alone make it worth playing. For the less patient, this exceedingly ...<br></font></dd><br>
<dt><a href="http://xlink.zdnet.com/cgi-bin/texis/xlink/redirector/main.bin?DHq=abduct&amp;DHuid=216.200.247.193&amp;DHrank=1&amp;DHtotal=20&amp;DHtime=Wed+Jun+21+14%3A59%3A27+EDT+2000&amp;DHu=http://www.zdnet.com/gamespot/stories/previews/0,10869,2567501,00.html"><b>SimsVille Q&A</b></a> <font size="-1">[<a href="http://www.zdnet.com/">ZDNet</a>]</font></dt><dd><font size="-1">Gamespot, May 10, 2000</font></dd><br>
<dt><a href="http://xlink.zdnet.com/cgi-bin/texis/xlink/redirector/main.bin?DHq=abduct&amp;DHuid=216.200.247.193&amp;DHrank=2&amp;DHtotal=20&amp;DHtime=Wed+Jun+21+14%3A59%3A27+EDT+2000&amp;DHu=http://www.zdnet.com/gamespot/stories/previews/0,10869,2558091,00.html"><b>Evil Dead: Hail to the King Preview</b></a> <font size="-1">[<a href="http://www.zdnet.com/">ZDNet</a>]</font></dt><dd><font size="-1">Gamespot, April 19, 2000</font></dd><br>
<dt><a href="http://xlink.zdnet.com/cgi-bin/texis/xlink/redirector/main.bin?DHq=abduct&amp;DHuid=216.200.247.193&amp;DHrank=3&amp;DHtotal=20&amp;DHtime=Wed+Jun+21+14%3A59%3A27+EDT+2000&amp;DHu=http://www.zdnet.com/yil/stories/strange/0,4982,2549452,00.html"><b>Dog Gone</b></a> <font size="-1">[<a href="http://www.zdnet.com/">ZDNet</a>]</font></dt><dd><font size="-1">Yahoo Internet Life, April 14, 2000</font></dd><br>
<dt><a href="http://xlink.zdnet.com/cgi-bin/texis/xlink/redirector/main.bin?DHq=abduct&amp;DHuid=216.200.247.193&amp;DHrank=4&amp;DHtotal=20&amp;DHtime=Wed+Jun+21+14%3A59%3A27+EDT+2000&amp;DHu=http://www.zdnet.com/zdnn/stories/news/0,4586,2486467,00.html"><b>Net stalking victims cry out for help</b></a> <font size="-1">[<a href="http://www.zdnet.com/">ZDNet</a>]</font></dt><dd><font size="-1">ZDNN, March 28, 2000</font></dd><br>
<dt><a href="http://xlink.zdnet.com/cgi-bin/texis/xlink/redirector/main.bin?DHq=abduct&amp;DHuid=216.200.247.193&amp;DHrank=5&amp;DHtotal=20&amp;DHtime=Wed+Jun+21+14%3A59%3A27+EDT+2000&amp;DHu=http://www.zdnet.com/techlife/academyawards/games/p5_01.html"><b>ZDNet: Academy Awards Special: Vocal Star Power</b></a> <font size="-1">[<a href="http://www.zdnet.com/">ZDNet</a>]</font></dt><dd><font size="-1">Tech Life, March 9, 2000</font></dd><br>
<dt><a href="http://xlink.zdnet.com/cgi-bin/texis/xlink/redirector/main.bin?DHq=abduct&amp;DHuid=216.200.247.193&amp;DHrank=6&amp;DHtotal=20&amp;DHtime=Wed+Jun+21+14%3A59%3A27+EDT+2000&amp;DHu=http://www.zdnet.com/yil/stories/features/0,9539,2427643,00.html"><b>A Voice for Victims of Human Bondage</b></a> <font size="-1">[<a href="http://www.zdnet.com/">ZDNet</a>]</font></dt><dd><font size="-1">Yahoo Internet Life, February 2, 2000</font></dd><br>
<dt><a href="http://xlink.zdnet.com/cgi-bin/texis/xlink/redirector/main.bin?DHq=abduct&amp;DHuid=216.200.247.193&amp;DHrank=7&amp;DHtotal=20&amp;DHtime=Wed+Jun+21+14%3A59%3A27+EDT+2000&amp;DHu=http://www.zdnet.com/gamespot/stories/hints/0,10872,2548821,00.html"><b>Misc codes</b></a> <font size="-1">[<a href="http://www.zdnet.com/">ZDNet</a>]</font></dt><dd><font size="-1">Gamespot, January 27, 2000</font></dd><br>
<dt><a href="http://www.pcworld.com/software/multimedia_titles/articles/mar97/1503pm001h.html"><b> Title Reviews (3/97)</b></a> <font size="-1">[<a href="http://www.pcworld.com/">PC World</a>]</font></dt><dd><font size="-1">Multimedia Edition, March 1, 1997 &#150;   Title Reviews Entertainment Frequently Asked Questions An intriguing murder mystery set in Europe, Circle of Blood makes you rely on your social skills as well as your ...<br></font></dd><br>
<dt><a href="http://www.idg.net/crd_idgsearch_0.html?url=http%3A%2F%2Fwww.sunworld.com%2Fswol-12-1997%2Ff_swol-12-lawsuit.comments.html&sc=43757133_85533"><b>Reader comments from SunWorld October 1997 reader survey</b></a> <font size="-1">[<a href="http://www.idg.net/">IDG.net</a>]</font></dt><dd><font size="-1">Reader comments from SunWorld October 1997 reader survey15% Relevant&nbsp;<br></font></dd><br>
<dt><a href="http://xlink.zdnet.com/cgi-bin/texis/xlink/redirector/main.bin?DHq=abduct&amp;DHuid=216.200.247.193&amp;DHrank=8&amp;DHtotal=20&amp;DHtime=Wed+Jun+21+14%3A59%3A27+EDT+2000&amp;DHu=http://www.zdnet.com/gamespot/stories/news/0,10870,2445979,00.html"><b>Tecmo Announces Dark Delusion</b></a> <font size="-1">[<a href="http://www.zdnet.com/">ZDNet</a>]</font></dt><dd><font size="-1">Gamespot, January 4, 2000</font></dd><br>
<dt><a href="http://xlink.zdnet.com/cgi-bin/texis/xlink/redirector/main.bin?DHq=abduct&amp;DHuid=216.200.247.193&amp;DHrank=9&amp;DHtotal=20&amp;DHtime=Wed+Jun+21+14%3A59%3A27+EDT+2000&amp;DHu=http://www.zdnet.com/products/stories/reviews/0,4161,2543714,00.html"><b>Castlevania: Legacy of Darkness Review</b></a> <font size="-1">[<a href="http://www.zdnet.com/">ZDNet</a>]</font></dt><dd><font size="-1">Gamespot, December 10, 1999</font></dd><br>
<dt><a href="http://xlink.zdnet.com/cgi-bin/texis/xlink/redirector/main.bin?DHq=abduct&amp;DHuid=216.200.247.193&amp;DHrank=10&amp;DHtotal=20&amp;DHtime=Wed+Jun+21+14%3A59%3A27+EDT+2000&amp;DHu=http://www.zdnet.com/yil/stories/strange/0,4982,2394264,00.html"><b>Moon men</b></a> <font size="-1">[<a href="http://www.zdnet.com/">ZDNet</a>]</font></dt><dd><font size="-1">Yahoo Internet Life, November 15, 1999</font></dd><br>
</font></dl>

<center><font face="arial,helvetica" size="+1">&lt; <font color="#c0c0c0">previous</font> -  <a href="/search?sortkey=date&q=abduct&sortdir=0&cat=104&sorttype=date&k=88019199&partner=techsearch&step=0&page=1&n=20&op=a">next</a>  &gt;</font></center>
<br>
<br>

<font face="arial,helvetica" size="-1">Results for <b>&#145;abduct&#146;</b> from </font>
<font face="arial,helvetica">


 <a href="/search?partner=techsearch&q=abduct&cat=103&edition=cnet"><b>CNET</b></a> | <a href="http://www.search.com/search?channel=1&q=abduct"><b>The Entire Web</b></a><br>


</b><br></font>

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
          <td rowspan="3"><img src="http://home.cnet.com/Images/search/findbox_hd1.gif" width="386" height="25" alt="" border="0"><br></td>

               <td><img src="http://home.cnet.com/b.gif" border="0" width="1" height="18"></td>
        </tr>
        <tr><td bgcolor="#ffcc00" width="100%" height="1"><img src="http://home.cnet.com/b.gif" border="0" width="1" height="1"><br></td></tr>
        <tr><td bgcolor="#ffffef" width="100%" align="right" valign="top"><img src="http://home.cnet.com/Images/search/y.gif" width="1" height="6" border="0"></td></tr>
</table><table width="100%" cellpadding="0" cellspacing="0" border="0" cellpadding="0"><tr><td bgcolor="#ffcc00" width="1"><img src="http://home.cnet.com/b.gif" width=1 height=1 border="0"></td><td with="100%">
<!-- form guts -->
<table bgcolor="#FFFFEF" width="100%" border="0" cellpadding="0">
<tr>
<td width="15">&nbsp;</td>
<td width="100%"><form method="get" action="http://www.search.com/redirect"><font face="arial,helvetica">
<font size="-1"><b>Expand Your Search:
</b>
<input type=radio name=target value="http://techsearch.cnet.com/search?partner=techsearch&cat=103&timeout=3&edition=cnet">CNET&nbsp;&nbsp;
<input type=radio name=target value="http://techsearch.cnet.com/search?partner=techsearch&cat=104&timeout=3&edition=cnet" checked>Other Tech Sites&nbsp;&nbsp;
<input type=radio name=target value="http://www.search.com/search?channel=1">The Entire Web<br></font>

<table cellpadding="0" cellspacing="0" border="0">
<tr valign="middle">
<td align="left" nowrap>
<input type="hidden" name="tag" value="st.cn.sr.sr.bottom">
<input type="Text" name="q" size="18" maxlength="255" value='abduct'></td><td align="left" nowrap><input name="search" type="submit" value="Search"></td></tr></form></table><!-- /form guts --><p><font size="-1">
<a href="http://home.cnet.com/"><font face="arial,helvetica">back to CNET.com
</font></a>
</font></center><br></td></tr></table></td><td bgcolor="#ffcc00"><img src="http://home.cnet.com/b.gif" border="0" width="1" height="1"></td></tr><tr bgcolor="#ffcc00"><td colspan="3" height="1"><img src="http://home.cnet.com/b.gif" border="0"><br></td></tr></table></td><td width="25%">&nbsp;
</td>
</tr>
</table>
<p>
<center><a href="http://www.cnet.com/cgi-acc/clickthru.acc?clickid=00005f988dec614f00000000&adt=banner&edt=cnet&cat=search&site=CN" target="_top"><img src="http://www.cnet.com/Ads/Media/Images/Banners/xdrive.AlertGreatStuff.banner.gif?u_vid_3_0&ffffffff" border="0" alt="Click Here To Get Your FREE Internet Hard Drive!"  height="60" width="468"></a>
</center><br>



<!-- Vignette StoryServer 4 Fri Jan 28 15:27:56 2000 -->
<table border=0 cellpadding=0 cellspacing=0 width="100%" bgcolor="#FFCC00"><tr><td width=75><a href="http://home.cnet.com/frontdoor/0-1.html?tag=st.cn.ros.ft.1"><img src="http://home.cnet.com/Images/Global/cnet-redball-small.gif" width=75 height=55 border=0></a></td><td width="97%" valign=middle><font face="Arial, Geneva, Helvetica" size="-1" color="#000000"><b>CNET Services:</b> <span style="color:#000000"><a href="http://home.cnet.com/exredirect/template/1,10048,,00.html?tag=ex.cn.ros.ft.au&destURL=http%3A%2F%2Fauctions%2Ecnet%2Ecom%2F" onMouseOver="status='http://auctions.cnet.com/'; return true;" onMouseOut="status=''"><font color="#000000">Auctions</font></a> &#183; <a href="http://home.cnet.com/shopping/0-1257.html?tag=st.cn.ros.ft.1257"><font color="#000000">Check&nbsp;Latest&nbsp;Prices</font></a> &#183; <a href="http://home.cnet.com/downloads/?tag=st.cn.ros.ft.10000"><font color="#000000">Downloads</font></a>  &#183; <a href="http://enterprise.cnet.com/enterprise/0-9500.html?tag=ex.cn.ros.ft.9500" onMouseOver="status='http://enterprise.cnet.com/enterprise/0-9500.html'; return true;" onMouseOut="status=''"><font color="#000000">Enterprise&nbsp;Business</font></a> &#183; <a href="http://home.cnet.com/exredirect/template/1,10048,,00.html?tag=ex.cn.ros.ft.ws_host&destURL=http%3A%2F%2Fwebhostlist%2EInternetList%2Ecom%2F" onMouseOver="status='http://webhostlist.InternetList.com/'; return true;" onMouseOut="status=''"><font color="#000000">Find&nbsp;a&nbsp;Web&nbsp;Host</font></a> &#183; <a href="http://home.cnet.com/exredirect/template/1,10048,,00.html?tag=ex.cn.ros.ft.ws_isp&destURL=http%3A%2F%2Fwebisplist%2Einternetlist%2Ecom%2F" onMouseOver="status='http://webisplist.internetlist.com/'; return true;" onMouseOut="status=''"><font color="#000000">Find&nbsp;an&nbsp;ISP</font></a> &#183; <a href="http://home.cnet.com/subscription/0-16335.html?tag=st.cn.ros.ft.16335"><font color="#000000">Free&nbsp;Newsletters</font></a> &#183; <a href="http://home.cnet.com/consumerelectronics/0-3622.html?tag=st.cn.ros.ft.3622"><font color="#000000">Gadgets</font></a> &#183; <a href="http://www.gamecenter.com/?tag=st.cn.ros.ft.gc"><font color="#000000">Games</font></a> &#183; <a href="http://home.cnet.com/hardware/0-1016.html?tag=st.cn.ros.ft.1016"><font color="#000000">Hardware</font></a> &#183; <a href="http://home.cnet.com/exredirect/template/1,10048,,00.html?tag=ex.cn.ros.ft.hp&destURL=http%3A%2F%2Fwww%2Ehelp%2Ecom%2F" onMouseOver="status='http://www.help.com/'; return true;" onMouseOut="status=''"><font color="#000000">Help&nbsp;&&nbsp;How-Tos</font></a> &#183; <a href="http://home.cnet.com/hardware/0-1017.html?tag=st.cn.ros.ft.1017"><font color="#000000">Latest&nbsp;PCs</font></a> &#183; <a href="http://home.cnet.com/news/0-1002.html?tag=st.cn.ros.ft.1002"><font color="#000000">News</font></a> &#183; <a href="http://home.cnet.com/hardware/0-1016-7-1494092.html?tag=st.cn.ros.ft.1016-7-1494092"><font color="#000000">Publish&nbsp;Your&nbsp;Opinion</font></a> &#183; <a href="http://www.search.com/?tag=st.cn.ros.ft.se"><font color="#000000">Search</font></a> &#183; <a href="http://investor.cnet.com/?tag=st.cn.ros.ft.ne_invidx"><font color="#000000">Stock&nbsp;Quotes</font></a> &#183; <a href="http://home.cnet.com/techjobs/0-7067.html?tag=st.cn.ros.ft.7067"><font color="#000000">Tech&nbsp;Jobs</font></a> &#183; <a href="http://home.cnet.com/webbuilding/0-3880.html?tag=st.cn.ros.ft.3880"><font color="#000000">Web&nbsp;Building</font></a>
</span><font size="+1"><br></font></font></td><td>&nbsp;&nbsp;</td><td valign=middle><img src="http://home.cnet.com/b.gif" width=1 height=70></td></tr></table>
<table width="100%" border=0 cellspacing=0 cellpadding=0 bgcolor="#000000"><tr><td height=25 align=left nowrap><font face="Geneva, MS Sans Serif, Helvetica" size="-2" color="#FFCC00"> &nbsp;&nbsp; <span style="color:#FFCC00"><a href="http://home.cnet.com/aboutcnet/0-13616.html?tag=st.cn.ros.ft.13616"><font color="#FFCC00"><b>CNET Jobs</b></font></a> | <a href="http://home.cnet.com/corrections/0-850372.html?tag=st.cn.ros.ft.850372"><font color="#FFCC00"><b>Corrections</b></font></a> | <a href="http://home.cnet.com/aboutcnet/0-13618.html?tag=st.cn.ros.ft.13618"><font color="#FFCC00"><b>How to advertise</b></font></a> | <a href="http://www.cnet.com/Affiliates/?tag=st.cn.ros.ft.www_affil"><font color="#FFCC00"><b>Join CNET's Affiliate Program</b></font></a> | <a href="http://home.cnet.com/cnetsupport/0-3945.html?tag=st.cn.ros.ft.3945"><font color="#FFCC00"><b>Support</b></font></a>

</span></font></td><td align=right nowrap><font face="Geneva, MS Sans Serif, Helvetica" size="-2" color="#FFCC00"> &nbsp;&nbsp; <span style="color:#FFCC00"><a href="http://home.cnet.com/aboutcnet/0-13611.html?tag=st.cn.ros.ft.13611"><font color='#FFCC00'>About CNET</font></a>&nbsp;&nbsp;</span></font></td></tr></table>
<table width="100%" border=0 cellpadding=3 cellspacing=0><tr><td><font face="Arial, Geneva, Helvetica" size="-1"><a href="#top">Back to Top</a></font></td><td align=right><font face="Arial, Geneva, Helvetica" size="-1"><b><a href="http://home.cnet.com/aboutcnet/0-13616.html?tag=st.cn.ros.ft.13616">Join CNET, we're hiring</a></b></font></td></tr></table><br>



<br><font face='MS Sans Serif, Geneva, Helvetica' size='-2'><a href="http://coverage.cnet.com/copyright.text.html?tag=st.ne.ft.subnavcn">Copyright</a>&copy;1995-2000 CNET Networks, Inc. All rights reserved. <a href="http://www.cnet.com/privacy.text.html?tag=st.ne.ft.subnavcn_privacy">Privacy policy</a></font>

</body>
</html>




