<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0119)http://www.firstgov.gov/fgsearch/index.jsp?mw0=cancer&mt0=all&ms0=should&db=www&st=AS&md=smpl&offset=0&parsed=true&rn=2 -->
<!-- FAST Search Engine Integration --><!-- Import connection settings --><!-- Import of connection settings completed--><!-- Import header file --><HTML 
lang=en><HEAD><TITLE>FirstGov -- Search Results</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1"><LINK 
href="cancer_files/FG_Master.css" type=text/css rel=stylesheet>
<META content="MSHTML 6.00.2800.1264" name=GENERATOR></HEAD>
<BODY text=#000000 vLink=#990000 aLink=#990000 link=#000066 bgColor=#ffffff 
leftMargin=3 topMargin=0 marginheight="0" marginwidth="3"><!-- Start of Top Navigation Bar -->
<TABLE cellSpacing=0 cellPadding=0 width=760 summary="top navagation bar" 
border=0>
  <TBODY>
  <TR>
    <TD vAlign=top align=left>
      <DIV style="LINE-HEIGHT: 2px; font-color: white"><A 
      href="http://www.firstgov.gov/fgsearch/index.jsp?mw0=cancer&amp;mt0=all&amp;ms0=should&amp;db=www&amp;st=AS&amp;md=smpl&amp;offset=0&amp;parsed=true&amp;rn=2#Content"><SPAN 
      class=InvisibleLink>Skip to Content</SPAN></A><A 
      href="http://www.firstgov.gov/fgsearch/index.jsp?mw0=cancer&amp;mt0=all&amp;ms0=should&amp;db=www&amp;st=AS&amp;md=smpl&amp;offset=0&amp;parsed=true&amp;rn=2#govsearch"><SPAN 
      class=InvisibleLink>Skip to Government Search</SPAN></A><A 
      href="http://www.firstgov.gov/fgsearch/index.jsp?mw0=cancer&amp;mt0=all&amp;ms0=should&amp;db=www&amp;st=AS&amp;md=smpl&amp;offset=0&amp;parsed=true&amp;rn=2#departments"><SPAN 
      class=InvisibleLink>Skip to Departments &amp; Agencies</SPAN></A><A 
      href="http://www.firstgov.gov/fgsearch/index.jsp?mw0=cancer&amp;mt0=all&amp;ms0=should&amp;db=www&amp;st=AS&amp;md=smpl&amp;offset=0&amp;parsed=true&amp;rn=2#reference"><SPAN 
      class=InvisibleLink>Skip to Reference</SPAN></A><A 
      href="http://www.firstgov.gov/fgsearch/index.jsp?mw0=cancer&amp;mt0=all&amp;ms0=should&amp;db=www&amp;st=AS&amp;md=smpl&amp;offset=0&amp;parsed=true&amp;rn=2#custsat"><SPAN 
      class=InvisibleLink>Skip to Customer 
Survey</SPAN></A></DIV></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width=765 summary="banner and search" 
border=0>
  <TBODY>
  <TR>
    <TD colSpan=2><IMG height=55 alt=" " src="cancer_files/search_banner.jpg" 
      width=765 border=0></TD></TR>
  <TR align=left>
    <TD style="COLOR: white" vAlign=top bgColor=#000066>&nbsp; &nbsp;<A 
      title="FirstGov Home  Page" 
      href="http://www.firstgov.gov/index.shtml"><SPAN 
      class=fontw10b>Home</SPAN></A> &nbsp; &nbsp;<A title="About FirstGov" 
      href="http://www.firstgov.gov/About.shtml"><SPAN class=fontw10b>About 
      Us</SPAN></A> &nbsp;&nbsp;<A title="FirstGov Site  Map" 
      href="http://www.firstgov.gov/Site_Map.shtml"><SPAN class=fontw10b>Site 
      Map</SPAN></A> &nbsp;&nbsp;<A title=Help 
      href="http://www.firstgov.gov/Help.shtml"><SPAN 
      class=fontw10b>Help</SPAN></A> &nbsp;&nbsp;<A title=Espa�ol 
      href="http://www.firstgov.gov/Espanol/index.shtml"><SPAN 
      class=fontw10b>Espa�ol</SPAN></A> &nbsp;&nbsp;<A title="Other Languages" 
      href="http://www.pueblo.gsa.gov/multilanguage/multilang.htm"><SPAN 
      class=fontw10b>Other Languages</SPAN></A></TD>
    <TD style="COLOR: white" vAlign=top align=right 
      bgColor=#000066>&nbsp;&nbsp;<A title="President's Welcome Message" 
      href="http://www.whitehouse.gov/news/releases/2002/03/20020314.html"><SPAN 
      class=fontw10b>Welcome from President Bush&nbsp; </SPAN></A></TD></TR>
  <TR align=left>
    <TD style="COLOR: white" vAlign=top colSpan=2><IMG height=10 alt=" " 
      src="cancer_files/spacer_transp.gif" width=1></TD></TR></TBODY></TABLE></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width=765 summary="banner and search" 
border=0>
  <TBODY>
  <TR>
    <TD style="TEXT-ALIGN: center"><SPAN class=FontBS10>Couldn't find what you 
      needed? Please <A style="FONT-SIZE: 15px" 
      href="http://www.firstgov.gov/feedback/FeedbackForm.jsp">e-mail</A> 
      FirstGov.gov or call 1-800-FED-INFO (1-800-333-4636) 
  </SPAN><BR><BR></TD></TR></TBODY></TABLE><!-- Import of header file complete -->
<STYLE type=text/css>.FontBS10B {
	FONT-WEIGHT: bold; FONT-SIZE: 80%; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.FontBS10 {
	FONT-SIZE: 80%; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.FontBS10WB {
	FONT-WEIGHT: bold; FONT-SIZE: 90%; COLOR: white; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.FontBS8G {
	FONT-SIZE: 75%; COLOR: #888888; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.FontBS8BL {
	FONT-SIZE: 75%; COLOR: #000000; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.FontBS12R {
	FONT-SIZE: 100%; COLOR: #bf2323; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.FontBSred {
	COLOR: #bf2323; FONT-FAMILY: Arial, Helvetica, sans-serif
}
</STYLE>
<!-- Import appropriate search form based on search mode --><!-- Beginning of Simple Search form -->
<FORM name=query action=index.jsp method=get>
<TABLE cellSpacing=0 cellPadding=0 width=770 border=0>
  <TBODY>
  <TR>
    <TD vAlign=top align=middle>
      <FIELDSET 
      style="BORDER-RIGHT: black 1px solid; PADDING-RIGHT: 1px; BORDER-TOP: black 1px solid; PADDING-LEFT: 1px; PADDING-BOTTOM: 1px; BORDER-LEFT: black 1px solid; WIDTH: 496px; PADDING-TOP: 1px; BORDER-BOTTOM: black 1px solid">
      <TABLE borderColor=black cellSpacing=0 cellPadding=0 width=500 border=0>
        <TBODY>
        <TR>
          <TH align=left bgColor=#000066><SPAN class=FontBS10WB>&nbsp;Search 
            Government Websites</SPAN> </TH>
          <TH align=right bgColor=#000066><A title="Search Tips" accessKey=s 
            href="http://www.firstgov.gov/Help/Search_Tips.shtml"><SPAN 
            class=FontBS10WB>Search Tips</SPAN></A> </TH></TR>
        <TR>
          <TD class=FontBS10 align=middle colSpan=2><BR><LABEL 
            for=label_for_mw0></LABEL><INPUT id=label_for_mw0 maxLength=100 
            size=25 value=cancer name=mw0> <INPUT type=hidden value=all 
            name=mt0> <INPUT type=hidden value=should name=ms0> <INPUT type=submit value=Go name=Go> &nbsp; <A 
            title="Advanced Search" 
            href="http://www.firstgov.gov/fgsearch/index.jsp"><SPAN 
            style="FONT-SIZE: 12px">Advanced Search</SPAN></A> <!-- Begin Simple Search form parameters --><BR><INPUT id=db_federal 
            type=radio CHECKED value=www name=db> <LABEL 
            for=db_federal>Federal</LABEL> <INPUT id=db_state type=radio 
            value=states name=db> <LABEL for=db_state>State</LABEL> <SELECT 
            id=label_for_st onchange=javascript:query.db[1].checked=1; name=st> 
              <OPTION value=AS selected>All States<OPTION 
              value=AL>Alabama<OPTION value=AK>Alaska<OPTION 
              value=AZ>Arizona<OPTION value=AR>Arkansas<OPTION 
              value=CA>California<OPTION value=CO>Colorado<OPTION 
              value=CT>Connecticut<OPTION value=DC>D.C.<OPTION 
              value=DE>Delaware<OPTION value=FL>Florida<OPTION 
              value=GA>Georgia<OPTION value=HI>Hawaii<OPTION 
              value=ID>Idaho<OPTION value=IL>Illinois<OPTION 
              value=IN>Indiana<OPTION value=IA>Iowa<OPTION 
              value=KS>Kansas<OPTION value=KY>Kentucky<OPTION 
              value=LA>Louisiana<OPTION value=ME>Maine<OPTION 
              value=MD>Maryland<OPTION value=MA>Massachusetts<OPTION 
              value=MI>Michigan<OPTION value=MN>Minnesota<OPTION 
              value=MS>Mississippi<OPTION value=MO>Missouri<OPTION 
              value=MT>Montana<OPTION value=NE>Nebraska<OPTION 
              value=NV>Nevada<OPTION value=NH>New Hampshire<OPTION value=NJ>New 
              Jersey<OPTION value=NM>New Mexico<OPTION value=NY>New York<OPTION 
              value=NC>North Carolina<OPTION value=ND>North Dakota<OPTION 
              value=OH>Ohio<OPTION value=OK>Oklahoma<OPTION 
              value=OR>Oregon<OPTION value=PA>Pennsylvania<OPTION value=RI>Rhode 
              Island<OPTION value=SC>South Carolina<OPTION value=SD>South 
              Dakota<OPTION value=TN>Tennessee<OPTION value=TX>Texas<OPTION 
              value=UT>Utah<OPTION value=VT>Vermont<OPTION 
              value=VA>Virginia<OPTION value=WA>Washington<OPTION value=WV>West 
              Virginia<OPTION value=WI>Wisconsin<OPTION value=WY>Wyoming<OPTION 
              value=AS></OPTION> <OPTION value=AS>--Territories--</OPTION> 
              <OPTION value=SA>American Samoa</OPTION> <OPTION 
              value=GU>Guam</OPTION> <OPTION value=MP>Mariana Islands</OPTION> 
              <OPTION value=MH>Marshall Islands</OPTION> <OPTION 
              value=FM>Micronesia</OPTION> <OPTION value=PR>Puerto Rico</OPTION> 
              <OPTION value=VI>Virgin Islands</OPTION></SELECT> <INPUT id=db_both 
            type=radio value=www-fed-all name=db> <LABEL 
            for=db_both>Both</LABEL> <INPUT type=hidden value=smpl name=md> 
            <INPUT type=hidden value=0 name=offset> <INPUT type=hidden 
            value=true name=parsed> <INPUT type=hidden value=2 name=rn> <!-- End of Simple Search form parameters --><BR><BR></TD></TR></TBODY></TABLE></FIELDSET> 
    </TD></TR></TBODY></TABLE></FORM><!-- End of Simple Search form --><!-- End Search Form Import--><!-- Result summary, settings, and arrow controls for scrolling through resultsets -->
<FORM name=fgscroll action=index.jsp method=get><INPUT type=hidden 
value=95619894 name=sid>
<TABLE width=770>
  <TBODY>
  <TR>
    <TD width=100>&nbsp;</TD>
    <TD class=FontBS10 width=500>Your <B>Federal</B> search for 
      <B>"cancer"</B> returned more than 1000 relevant results. If needed, see 
      <A title=tips 
      href="http://www.firstgov.gov/Help/Search_Tips.shtml">tips</A> for help in 
      narrowing your search. <BR><BR></TD>
    <TD align=right width=170><!-- Fetch the correct resultsettings --><!-- Resultsettings for scrolling through Simple Search results --><INPUT 
      type=hidden value=cancer name=mw0> <INPUT type=hidden value=all name=mt0> 
      <INPUT type=hidden value=should name=ms0> <INPUT type=hidden value=www 
      name=db> <INPUT type=hidden value=AS name=st> <INPUT type=hidden value=10 
      name=nr> <INPUT type=hidden value=smpl name=md> <INPUT type=hidden 
      value=true name=parsed> <INPUT type=hidden value=2 name=rn> <INPUT 
      type=hidden value=1 name=sp> <!-- End of resultsettings for scrolling through Simple Search results --><!-- End of resultsettings --></TD></TR></TBODY></TABLE><!-- End of result summary, settings, and arrow controls for scrolling through resultsets --><!-- Begin display of search results -->
<TABLE cellSpacing=3 cellPadding=0 width=770 border=0>
  <TBODY>
  <TR>
    <TD width=10 rowSpan=3>&nbsp;</TD>
    <TD class=FontBS10 style="VERTICAL-ALIGN: text-top" align=top 
      width=10><B>1.</B> </TD>
    <TD class=FontBS10 width=650><B><A title=Cancer.gov 
      href="http://www.firstgov.gov/fgsearch/resultstrack.jsp?sid=95619894&amp;url=http://www.cancer.gov/"><SPAN 
      style="FONT-WEIGHT: bold; FONT-SIZE: 12px">Cancer.gov</SPAN></A></B></SPAN></TD></TR>
  <TR>
    <TD class=FontBS10 colSpan=2>text only skip navigation National 
      <B>Cancer</B> Institute <B>Cancer</B>.gov dictionary site map search home 
      about NCI <B>cancer</B> information clinical trials statistics research 
      programs research funding NCI at ASCO NCI &amp; FDA to Streamline Drug 
      Development Bevacizumab...</TD></TR>
  <TR>
    <TD class=FontBS8G colSpan=2>http://www.cancer.gov/<BR><BR></TD></TR>
  <TR>
    <TD width=10 rowSpan=3>&nbsp;</TD>
    <TD class=FontBS10 style="VERTICAL-ALIGN: text-top" align=top 
      width=10><B>2.</B> </TD>
    <TD class=FontBS10 width=650><B><A 
      title="National Cancer Institute: Cancer Research Portfolio" 
      href="http://www.firstgov.gov/fgsearch/resultstrack.jsp?sid=95619894&amp;url=http://researchportfolio.cancer.gov/"><SPAN 
      style="FONT-WEIGHT: bold; FONT-SIZE: 12px">National Cancer Institute: 
      Cancer Research Portfolio</SPAN></A></B></SPAN></TD></TR>
  <TR>
    <TD class=FontBS10 colSpan=2>Research Portfolio Home Dictionary Site Map 
      NCI <B>Cancer</B> Research Portfolio A Comprehensive Database of All 
      NCI-Supported Research Research Projects By Type of <B>Cancer</B> Selected 
      Types Bladder <B>Cancer</B> Brain Tumor Breast <B>Cancer</B> Cervical 
      <B>Cancer</B> Colon and...</TD></TR>
  <TR>
    <TD class=FontBS8G 
    colSpan=2>http://researchportfolio.cancer.gov/<BR><BR></TD></TR>
  <TR>
    <TD width=10 rowSpan=3>&nbsp;</TD>
    <TD class=FontBS10 style="VERTICAL-ALIGN: text-top" align=top 
      width=10><B>3.</B> </TD>
    <TD class=FontBS10 width=650><B><A title="Cancer Progress Report 2001" 
      href="http://www.firstgov.gov/fgsearch/resultstrack.jsp?sid=95619894&amp;url=http://progressreport.cancer.gov/"><SPAN 
      style="FONT-WEIGHT: bold; FONT-SIZE: 12px">Cancer Progress Report 
      2001</SPAN></A></B></SPAN></TD></TR>
  <TR>
    <TD class=FontBS10 colSpan=2><B>Cancer</B>.gov National <B>Cancer</B> 
      Institute <B>Cancer</B> Progress Report 2001 Home Contact Us The 
      <B>Cancer</B> Progress Report is about our Nation's progress against 
      <B>cancer</B>. The information was gathered through a collaborative effort 
      with other key agencies and groups...</TD></TR>
  <TR>
    <TD class=FontBS8G 
  colSpan=2>http://progressreport.cancer.gov/<BR><BR></TD></TR>
  <TR>
    <TD width=10 rowSpan=3>&nbsp;</TD>
    <TD class=FontBS10 style="VERTICAL-ALIGN: text-top" align=top 
      width=10><B>4.</B> </TD>
    <TD class=FontBS10 width=650><B><A 
      title="CDC | Breast and Cervical Cancer | About the Program | Program Fact Sheet 2002" 
      href="http://www.firstgov.gov/fgsearch/resultstrack.jsp?sid=95619894&amp;url=http://www.cdc.gov/cancer/nbccedp/about.htm"><SPAN 
      style="FONT-WEIGHT: bold; FONT-SIZE: 12px">CDC | Breast and Cervical 
      Cancer | About the Program | Program Fact Sheet 
    2002</SPAN></A></B></SPAN></TD></TR>
  <TR>
    <TD class=FontBS10 colSpan=2>...Topics A-Z National Center for Chronic 
      Disease Prevention and Health Promotion <B>Cancer</B> Prevention and 
      Control - Monitoring - Research - Public Health Programs - Education 
      <B>Cancer</B> Home | About Us | Events | Site Map | Contact Us Breast and 
      Cervical <B>Cancer</B>...</TD></TR>
  <TR>
    <TD class=FontBS8G 
      colSpan=2>http://www.cdc.gov/cancer/nbccedp/about.htm<BR><BR></TD></TR>
  <TR>
    <TD width=10 rowSpan=3>&nbsp;</TD>
    <TD class=FontBS10 style="VERTICAL-ALIGN: text-top" align=top 
      width=10><B>5.</B> </TD>
    <TD class=FontBS10 width=650><B><A 
      title="Scientific Priorities for Cancer Research, Plans and Priorities for Cancer Research, The Nation's" 
      href="http://www.firstgov.gov/fgsearch/resultstrack.jsp?sid=95619894&amp;url=http://2001.cancer.gov/opps.htm"><SPAN 
      style="FONT-WEIGHT: bold; FONT-SIZE: 12px">Scientific Priorities for 
      Cancer Research, Plans and Priorities for Cancer Research, The 
      Nation's</SPAN></A></B></SPAN></TD></TR>
  <TR>
    <TD class=FontBS10 colSpan=2>Plans and Priorities for <B>Cancer</B> 
      Research NCI Home <B>Cancer</B> Plan Home Site Map FAQs In Brief 2001 
      Budget Request Scientific Priorities for <B>Cancer</B> Research 
      Infrastructure Needed for <B>Cancer</B> Research How We Work Other Ways to 
      Get This Information <B>Cancer</B>...</TD></TR>
  <TR>
    <TD class=FontBS8G colSpan=2>http://2001.cancer.gov/opps.htm<BR><BR></TD></TR>
  <TR>
    <TD width=10 rowSpan=3>&nbsp;</TD>
    <TD class=FontBS10 style="VERTICAL-ALIGN: text-top" align=top 
      width=10><B>6.</B> </TD>
    <TD class=FontBS10 width=650><B><A 
      title="CDC | Skin Cancer | About the Program | Program Fact Sheet 2002" 
      href="http://www.firstgov.gov/fgsearch/resultstrack.jsp?sid=95619894&amp;url=http://www.cdc.gov/cancer/nscpep/skin.htm"><SPAN 
      style="FONT-WEIGHT: bold; FONT-SIZE: 12px">CDC | Skin Cancer | About the 
      Program | Program Fact Sheet 2002</SPAN></A></B></SPAN></TD></TR>
  <TR>
    <TD class=FontBS10 colSpan=2>...Topics A-Z National Center for Chronic 
      Disease Prevention and Health Promotion <B>Cancer</B> Prevention and 
      Control - Monitoring - Research - Public Health Programs - Education 
      <B>Cancer</B> Home | About Us | Events | Site Map | Contact Us Skin 
      <B>Cancer</B> Contents Home...</TD></TR>
  <TR>
    <TD class=FontBS8G 
      colSpan=2>http://www.cdc.gov/cancer/nscpep/skin.htm<BR><BR></TD></TR>
  <TR>
    <TD width=10 rowSpan=3>&nbsp;</TD>
    <TD class=FontBS10 style="VERTICAL-ALIGN: text-top" align=top 
      width=10><B>7.</B> </TD>
    <TD class=FontBS10 width=650><B><A 
      title="Cancer Information Service Welcomes You to CIS Home Page" 
      href="http://www.firstgov.gov/fgsearch/resultstrack.jsp?sid=95619894&amp;url=http://cis.nci.nih.gov/"><SPAN 
      style="FONT-WEIGHT: bold; FONT-SIZE: 12px">Cancer Information Service 
      Welcomes You to CIS Home Page</SPAN></A></B></SPAN></TD></TR>
  <TR>
    <TD class=FontBS10 colSpan=2>National <B>Cancer</B> Institute About CIS 
      <B>Cancer</B> News <B>Cancer</B> Resources Publications Ordering CIS 
      Regional Programs CIS Research Site Map Contact Us Link to the FirstGov 
      Web site We subscribe to the HONcode principles of the Health On the Net 
      Foundation...</TD></TR>
  <TR>
    <TD class=FontBS8G colSpan=2>http://cis.nci.nih.gov/<BR><BR></TD></TR>
  <TR>
    <TD width=10 rowSpan=3>&nbsp;</TD>
    <TD class=FontBS10 style="VERTICAL-ALIGN: text-top" align=top 
      width=10><B>8.</B> </TD>
    <TD class=FontBS10 width=650><B><A 
      title="Preventing and Detecting Breast Cancer" 
      href="http://www.firstgov.gov/fgsearch/resultstrack.jsp?sid=95619894&amp;url=http://www3.cancer.gov/prevention/breast_cancer.html"><SPAN 
      style="FONT-WEIGHT: bold; FONT-SIZE: 12px">Preventing and Detecting Breast 
      Cancer</SPAN></A></B></SPAN></TD></TR>
  <TR>
    <TD class=FontBS10 colSpan=2><B>Cancer</B>.gov <B>Cancer</B>.gov Division 
      of <B>Cancer</B> Prevention DCP Home Dictionary Site Map Search Preventing 
      and Detecting Breast <B>Cancer</B> What's New About Preventing Breast 
      <B>Cancer</B>? Genetics and Breast <B>Cancer</B> Causes and Risk Factors 
      for Breast <B>Cancer</B> Clinical...</TD></TR>
  <TR>
    <TD class=FontBS8G 
      colSpan=2>http://www3.cancer.gov/prevention/breast_cancer.html<BR><BR></TD></TR>
  <TR>
    <TD width=10 rowSpan=3>&nbsp;</TD>
    <TD class=FontBS10 style="VERTICAL-ALIGN: text-top" align=top 
      width=10><B>9.</B> </TD>
    <TD class=FontBS10 width=650><B><A 
      title="Cancer imaging, Scientific Priorities for Cancer Research, Plans and Priorities for Cancer" 
      href="http://www.firstgov.gov/fgsearch/resultstrack.jsp?sid=95619894&amp;url=http://2001.cancer.gov/imaging.htm"><SPAN 
      style="FONT-WEIGHT: bold; FONT-SIZE: 12px">Cancer imaging, Scientific 
      Priorities for Cancer Research, Plans and Priorities for 
      Cancer</SPAN></A></B></SPAN></TD></TR>
  <TR>
    <TD class=FontBS10 colSpan=2>Plans and Priorities for <B>Cancer</B> 
      Research NCI Home <B>Cancer</B> Plan Home Site Map FAQs In Brief 2001 
      Budget Request Scientific Priorities for <B>Cancer</B> Research Overview 
      Selecting Extraordinary Scientific Priorities for <B>Cancer</B> Research 
      Genes and the Environment...</TD></TR>
  <TR>
    <TD class=FontBS8G 
  colSpan=2>http://2001.cancer.gov/imaging.htm<BR><BR></TD></TR>
  <TR>
    <TD width=10 rowSpan=3>&nbsp;</TD>
    <TD class=FontBS10 style="VERTICAL-ALIGN: text-top" align=top 
      width=10><B>10.</B> </TD>
    <TD class=FontBS10 width=650><B><A 
      title="Cancer Communications, Scientific Priorities for Cancer Research, Plans and Priorities for Cancer" 
      href="http://www.firstgov.gov/fgsearch/resultstrack.jsp?sid=95619894&amp;url=http://2001.cancer.gov/communications.htm"><SPAN 
      style="FONT-WEIGHT: bold; FONT-SIZE: 12px">Cancer Communications, 
      Scientific Priorities for Cancer Research, Plans and Priorities for 
      Cancer</SPAN></A></B></SPAN></TD></TR>
  <TR>
    <TD class=FontBS10 colSpan=2>Plans and Priorities for <B>Cancer</B> 
      Research NCI Home <B>Cancer</B> Plan Home Site Map FAQs In Brief 2001 
      Budget Request Scientific Priorities for <B>Cancer</B> Research Overview 
      Selecting Extraordinary Scientific Priorities for <B>Cancer</B> Research 
      Genes and the Environment...</TD></TR>
  <TR>
    <TD class=FontBS8G 
      colSpan=2>http://2001.cancer.gov/communications.htm<BR><BR></TD></TR></TBODY></TABLE><!-- End display of search results --><!-- Repeat the scrolling controls at the bottom of the page --><INPUT 
type=hidden value=0 name=offset> 
<TABLE width=770>
  <TBODY>
  <TR>
    <TD align=middle>
      <CENTER><FONT size=-1><A title=1 
      href="http://www.firstgov.gov/fgsearch/index.jsp?offset=0&amp;page=0&amp;mw0=cancer&amp;mt0=all&amp;ms0=should&amp;db=www&amp;st=AS&amp;md=smpl&amp;offset=0&amp;parsed=true&amp;rn=2"><B>1</B></A>&nbsp;</FONT> 
      <FONT size=-1><A title=2 
      href="http://www.firstgov.gov/fgsearch/index.jsp?offset=10&amp;page=0&amp;mw0=cancer&amp;mt0=all&amp;ms0=should&amp;db=www&amp;st=AS&amp;md=smpl&amp;offset=0&amp;parsed=true&amp;rn=2">2</A>&nbsp;</FONT> 
      <FONT size=-1><A title=3 
      href="http://www.firstgov.gov/fgsearch/index.jsp?offset=20&amp;page=0&amp;mw0=cancer&amp;mt0=all&amp;ms0=should&amp;db=www&amp;st=AS&amp;md=smpl&amp;offset=0&amp;parsed=true&amp;rn=2">3</A>&nbsp;</FONT> 
      <FONT size=-1><A title=4 
      href="http://www.firstgov.gov/fgsearch/index.jsp?offset=30&amp;page=0&amp;mw0=cancer&amp;mt0=all&amp;ms0=should&amp;db=www&amp;st=AS&amp;md=smpl&amp;offset=0&amp;parsed=true&amp;rn=2">4</A>&nbsp;</FONT> 
      <FONT size=-1><A title=5 
      href="http://www.firstgov.gov/fgsearch/index.jsp?offset=40&amp;page=0&amp;mw0=cancer&amp;mt0=all&amp;ms0=should&amp;db=www&amp;st=AS&amp;md=smpl&amp;offset=0&amp;parsed=true&amp;rn=2">5</A>&nbsp;</FONT> 
      <FONT size=-1><A title=6 
      href="http://www.firstgov.gov/fgsearch/index.jsp?offset=50&amp;page=0&amp;mw0=cancer&amp;mt0=all&amp;ms0=should&amp;db=www&amp;st=AS&amp;md=smpl&amp;offset=0&amp;parsed=true&amp;rn=2">6</A>&nbsp;</FONT> 
      <FONT size=-1><A title=7 
      href="http://www.firstgov.gov/fgsearch/index.jsp?offset=60&amp;page=0&amp;mw0=cancer&amp;mt0=all&amp;ms0=should&amp;db=www&amp;st=AS&amp;md=smpl&amp;offset=0&amp;parsed=true&amp;rn=2">7</A>&nbsp;</FONT> 
      <FONT size=-1><A title=8 
      href="http://www.firstgov.gov/fgsearch/index.jsp?offset=70&amp;page=0&amp;mw0=cancer&amp;mt0=all&amp;ms0=should&amp;db=www&amp;st=AS&amp;md=smpl&amp;offset=0&amp;parsed=true&amp;rn=2">8</A>&nbsp;</FONT> 
      <FONT size=-1><A title=9 
      href="http://www.firstgov.gov/fgsearch/index.jsp?offset=80&amp;page=0&amp;mw0=cancer&amp;mt0=all&amp;ms0=should&amp;db=www&amp;st=AS&amp;md=smpl&amp;offset=0&amp;parsed=true&amp;rn=2">9</A>&nbsp;</FONT> 
      <FONT size=-1><A title=10 
      href="http://www.firstgov.gov/fgsearch/index.jsp?offset=90&amp;page=0&amp;mw0=cancer&amp;mt0=all&amp;ms0=should&amp;db=www&amp;st=AS&amp;md=smpl&amp;offset=0&amp;parsed=true&amp;rn=2">10</A>&nbsp;</FONT> 
      <FONT size=-1><A title=Next 
      href="http://www.firstgov.gov/fgsearch/index.jsp?offset=10&amp;page=0&amp;mw0=cancer&amp;mt0=all&amp;ms0=should&amp;db=www&amp;st=AS&amp;md=smpl&amp;offset=0&amp;parsed=true&amp;rn=2"><B>Next 
      <IMG alt=Next src="cancer_files/btn.rightarrow.gif" 
      border=0></B></A></FONT> </CENTER></TD></TR></TBODY></TABLE></FORM><!-- End of scrolling controls --><!-- Import footer file --><!-- Retrieve Footer -->
<TABLE cellSpacing=0 cellPadding=0 width=760 summary="Design table only" 
border=0>
  <TBODY>
  <TR>
    <TD vAlign=top align=middle>
      <TABLE cellSpacing=0 cellPadding=0 width=630 summary="table for layout" 
      border=0>
        <TBODY>
        <TR>
          <TD vAlign=center align=middle bgColor=#880000 height=22>&nbsp; <A 
            title=FAQs href="http://www.firstgov.gov/Contact/Faq.shtml"><SPAN 
            class=fontw10b>FAQs</SPAN></A>&nbsp; &nbsp; <A 
            title="Privacy &amp; Security" 
            href="http://www.firstgov.gov/About/Privacy_Security.shtml"><SPAN 
            class=fontw10b>Privacy &amp; Security</SPAN></A>&nbsp; &nbsp;<A 
            title="Contact Us" 
            href="http://www.firstgov.gov/feedback/FeedbackForm.jsp"><SPAN 
            class=fontw10b>Contact Us</SPAN></A>&nbsp; &nbsp; <A 
            title=Suggest-A-Link 
            href="http://www.firstgov.gov/feedback/SuggestLinkForm.jsp"><SPAN 
            class=fontw10b>Suggest-A-Link</SPAN></A>&nbsp; &nbsp; <A 
            title="Link to Us" 
            href="http://www.firstgov.gov/About/FirstGov_Logos.shtml"><SPAN 
            class=fontw10b>Link to Us</FONT></SPAN></A></TD></TR></TBODY></TABLE>
      <TABLE height=16 cellSpacing=0 cellPadding=0 width=630 align=center 
      summary="Table for layout" border=0>
        <TBODY>
        <TR>
          <TD><IMG height=5 alt=" " 
src="cancer_files/spacer_transp.gif"></TD></TR>
        <TR>
          <TD>
            <DIV align=left><IMG alt="Official seal of the U.S. government " 
            src="cancer_files/seal.gif"></DIV></TD>
          <TD class=footer bgColor=#ffffff>&nbsp;&nbsp;FirstGov <SUP><FONT 
            size=-1>TM</FONT></SUP> is the U.S. government's official web 
            portal.<BR>&nbsp;&nbsp;<A 
            title="Office of Citizen Services and Communications" 
            href="http://www.firstgov.gov/external/external.jsp?url=http://www.gsa.gov/Portal/gsa/ep/channelView.do?pageTypeId=8199&amp;channelPage=%2Fep%2Fchannel%2FgsaOverview.jsp&amp;channelId=-13326">Office 
            of Citizen Services and Communications</A>, U.S. General Services 
            Administration<BR>&nbsp;&nbsp;1800 F Street, NW, Washington, DC 
            20405<BR>&nbsp;&nbsp;Have any questions about the federal 
            government? E-mail <A title=FirstGov accessKey=f 
            href="http://www.firstgov.gov/feedback/FeedbackForm.jsp">FirstGov</A> 
            or call 1-800-FED-INFO (1-800-333-4636) 
  </TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><!-- End of Footer --><!-- Import of footer file complete --></BODY></HTML>
