<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0325)http://search.mit.edu/mit-home/query.html?col=fmdb&col=mitspcl&col=iap&col=webmit&col=websrvrs&charset=iso-8859-1&ht=0&qp=&qt=admission&qs=-url%3A%2Fnewsoffice%2Ftt%2F+-site%3Athe-tech.mit.edu+-site%3Awt.mit.edu+-site%3Awild-turkey.mit.edu+-site%3Awww-tech.mit.edu&qc=&pw=100%25&ws=0&la=en&qm=0&st=1&nh=15&lk=1&rf=1&rq=0&si=0 -->
<HTML><HEAD><TITLE>Results for 'admission'</TITLE>
<META http-equiv=content-type content="text/html; charset=iso-8859-1">
<META http-equiv=content-language content=en>
<META content=nofollow name=robots><LINK href="admission_files/default.css" 
rel=stylesheet>
<META content="MSHTML 6.00.2800.1264" name=GENERATOR></HEAD>
<BODY vLink=#551a8b link=#0000ee bgColor=#ffffff>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" bgColor=#333333 
        border=0><TBODY>
        <TR>
          <TD colSpan=3>&nbsp;&nbsp;<A href="http://web.mit.edu/"><IMG 
            height=37 alt=MIT src="admission_files/MIT-3.gif" width=50 
            border=0></A>&nbsp; <FONT face=ARIAL,GENEVA,HELVETICA,SANS-SERIF 
            size=-1>&nbsp; </FONT></TD>
          <TD width="18%">&nbsp;&nbsp;</TD></TR></TBODY></TABLE></TD></TR>
  <TR>
    <TD bgColor=#993333>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR bgColor=#993333>
          <TD align=left><A href="http://web.mit.edu/newsoffice/www/"><IMG 
            height=18 alt=search src="admission_files/news_white.gif" width=58 
            border=0 name=news></A></TD>
          <TD vAlign=top><A href="http://whereis.mit.edu/"><IMG height=18 
            alt=map src="admission_files/map_white.gif" width=45 border=0 
            name=map></A></TD>
          <TD align=right><A href="http://events.mit.edu/"><IMG height=18 
            alt=events src="admission_files/events_white.gif" width=57 border=0 
            name=events3></A></TD>
          <TD align=right width="12%"><A 
            href="http://web.mit.edu/academics.html"><IMG height=18 
            alt=academics src="admission_files/academics_white.gif" width=82 
            border=0 name=academics></A></TD>
          <TD align=right width="16%"><A 
            href="http://web.mit.edu/administration.html"><IMG height=18 
            alt=administration src="admission_files/administration_white.gif" 
            width=102 border=0 name=administration></A></TD>
          <TD align=right width="13%"><A 
            href="http://web.mit.edu/research.html"><IMG height=18 alt=research 
            src="admission_files/research_white.gif" width=71 border=0 
            name=research></A></TD>
          <TD align=right width="12%"><A 
            href="http://web.mit.edu/resources.html"><IMG height=18 
            alt=resources src="admission_files/resources_white.gif" width=77 
            border=0 name=resources></A></TD>
          <TD align=right width="13%"><A 
            href="http://web.mit.edu/campus-life.html"><IMG height=18 
            alt="campus life" src="admission_files/campus-life_white.gif" 
            width=86 border=0 name=campus_life></A></TD>
          <TD align=right width="13%"><A 
            href="http://web.mit.edu/about-mit.html"><IMG height=18 
            alt="about MIT" src="admission_files/about-mit_white.gif" width=62 
            border=0 name=about_MIT></A></TD></TR></TBODY></TABLE></TD>
  <TR>
    <TD align=right><BR>
      <P><FONT face="Verdana, Arial, Helvetica, sans-serif" size=-2><B><A 
      href="http://search.mit.edu/help/">Search Tips</A>&nbsp;<BR><A 
      href="http://web.mit.edu/search.html">Search Specific Content 
      Areas</A>&nbsp;<BR><A href="http://web.mit.edu/search/help/">Search Guide 
      for Web Publishers</A>&nbsp;<BR><A 
      href="http://web.mit.edu/search/contact.html">http://web.mit.edu/search/contact.html</A>&nbsp;</B></FONT></P></TD></TR></TBODY></TABLE>
<DIV class=search>
<DIV class=resultspage>
<DIV class=ad></DIV>
<DIV class=quicklinks></DIV>
<DIV class=resultstop>
<TABLE width="100%" border=0>
  <TBODY>
  <TR>
    <TD colSpan=2>
      <P><B class=label>Results for:</B> admission</P></TD></TR></TBODY></TABLE></DIV><!-- class=resultstop -->
<DIV class=subtopics></DIV>
<DIV class=related-topics></DIV>
<P>
<DIV class=navbar>
<TABLE class=navbar cellSpacing=0 cellPadding=1 width="100%" bgColor=#c0c0c0>
  <TBODY>
  <TR>
    <TD>
      <TABLE width="100%">
        <TBODY>
        <TR>
          <TD width="44%">7808&nbsp;results&nbsp;found, 
            scored&nbsp;using&nbsp;date, 
            top&nbsp;500&nbsp;sorted&nbsp;by&nbsp;relevance</TD>
          <TD align=right width="22%"><A 
            href="http://search.mit.edu/mit-home/query.html?col=fmdb+mitspcl+iap+webmit+websrvrs&amp;ht=0&amp;qp=&amp;qs=-url%3A/newsoffice/tt/+-site%3Athe-tech.mit.edu+-site%3Awt.mit.edu+-site%3Awild-turkey.mit.edu+-site%3Awww-tech.mit.edu&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;fs=&amp;qt=admission&amp;ex=&amp;rq=0&amp;oq=&amp;ws=0&amp;qm=0&amp;ql=&amp;st=1&amp;nh=15&amp;lk=1&amp;rf=2">score&nbsp;without&nbsp;date</A></TD>
          <TD>&nbsp;</TD>
          <TD width="22%"><A 
            href="http://search.mit.edu/mit-home/query.html?col=fmdb+mitspcl+iap+webmit+websrvrs&amp;ht=0&amp;qp=&amp;qs=-url%3A/newsoffice/tt/+-site%3Athe-tech.mit.edu+-site%3Awt.mit.edu+-site%3Awild-turkey.mit.edu+-site%3Awww-tech.mit.edu&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;fs=&amp;qt=admission&amp;ex=&amp;rq=0&amp;oq=&amp;ws=0&amp;qm=0&amp;ql=&amp;st=1&amp;nh=15&amp;lk=2&amp;rf=1">hide&nbsp;summaries</A></TD>
          <TD align=right width="2%"><IMG height=17 alt=spacer 
            src="admission_files/dot_clear.gif" width=14 border=0></TD>
          <TD align=middle width="8%">&nbsp;1-15&nbsp;</TD>
          <TD align=left width="2%"><A 
            href="http://search.mit.edu/mit-home/query.html?col=fmdb+mitspcl+iap+webmit+websrvrs&amp;ht=0&amp;qp=&amp;qs=-url%3A/newsoffice/tt/+-site%3Athe-tech.mit.edu+-site%3Awt.mit.edu+-site%3Awild-turkey.mit.edu+-site%3Awww-tech.mit.edu&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;fs=&amp;qt=admission&amp;ex=&amp;rq=0&amp;oq=&amp;ws=0&amp;qm=0&amp;ql=&amp;st=16&amp;nh=15&amp;lk=1&amp;rf=1"><IMG 
            height=17 alt=next src="admission_files/right-arrow.gif" width=14 
            border=0></A></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV><!-- class=navbar -->
<P><A name=skip></A>
<DIV class=results>
<TABLE cellSpacing=0 cellPadding=1 width="100%">
  <TBODY>
  <TR vAlign=top>
    <TD width="95%"><B class=title><A 
      href="http://web.mit.edu/admissions/www/">MIT Admissions</A></B><BR><SPAN 
      class=description>An MIT education is one of the great adventures of a 
      lifetime. While getting here may not be the simplest process in the world, 
      it can definitely be one of the most rewarding. Whether you're 
      ...</SPAN><BR><FONT class=publisher size=-1><I></I></FONT><FONT class=url 
      size=-1><I>http://web.mit.edu/admissions/www/ -</I></FONT> <FONT 
      class=size size=-1><I>15.1KB</I></FONT> <FONT class=collections 
      size=-1><I>- web.mit.edu</I></FONT> </TD>
    <TD width="5%">
      <TABLE cellSpacing=0 cellPadding=0 width=80>
        <TBODY>
        <TR>
          <TD><SPAN class=score>36%</SPAN></TD></TR>
        <TR>
          <TD><SPAN class=date>26&nbsp;Sep&nbsp;03</SPAN></TD></TR>
        <TR>
          <TD><FONT class=fs size=-1><A 
            href="http://search.mit.edu/mit-home/query.html?col=fmdb+mitspcl+iap+webmit+websrvrs&amp;ht=0&amp;qp=&amp;qs=-url%3A/newsoffice/tt/+-site%3Athe-tech.mit.edu+-site%3Awt.mit.edu+-site%3Awild-turkey.mit.edu+-site%3Awww-tech.mit.edu&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;ws=0&amp;fs=http%3A//web.mit.edu/admissions/www/&amp;qt=&amp;ql=&amp;st=1&amp;nh=15&amp;lk=1">Find 
            Similar</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<HR align=left width="100%" SIZE=1>

<TABLE cellSpacing=0 cellPadding=1 width="100%">
  <TBODY>
  <TR vAlign=top>
    <TD width="95%"><B class=title><A 
      href="http://web.mit.edu/admissions/www/undergrad/index.html">MIT 
      Admissions: Undergraduate admissions</A></B><BR><SPAN 
      class=description>You've probably arrived here with two basic questions: 
      "How do I apply to MIT?" and "What's it like to study there?" This is the 
      place to find out everything you need to ...</SPAN><BR><FONT 
      class=publisher size=-1><I></I></FONT><FONT class=url 
      size=-1><I>http://web.mit.edu/admissions/www/undergrad/index.html 
      -</I></FONT> <FONT class=size size=-1><I>13.4KB</I></FONT> <FONT 
      class=collections size=-1><I>- web.mit.edu</I></FONT> </TD>
    <TD width="5%">
      <TABLE cellSpacing=0 cellPadding=0 width=80>
        <TBODY>
        <TR>
          <TD><SPAN class=score>35%</SPAN></TD></TR>
        <TR>
          <TD><SPAN class=date>10&nbsp;Sep&nbsp;03</SPAN></TD></TR>
        <TR>
          <TD><FONT class=fs size=-1><A 
            href="http://search.mit.edu/mit-home/query.html?col=fmdb+mitspcl+iap+webmit+websrvrs&amp;ht=0&amp;qp=&amp;qs=-url%3A/newsoffice/tt/+-site%3Athe-tech.mit.edu+-site%3Awt.mit.edu+-site%3Awild-turkey.mit.edu+-site%3Awww-tech.mit.edu&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;ws=0&amp;fs=http%3A//web.mit.edu/admissions/www/undergrad/index.html&amp;qt=&amp;ql=&amp;st=1&amp;nh=15&amp;lk=1">Find 
            Similar</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<HR align=left width="100%" SIZE=1>

<TABLE cellSpacing=0 cellPadding=1 width="100%">
  <TBODY>
  <TR vAlign=top>
    <TD width="95%"><B class=title><A 
      href="http://libraries.mit.edu/archives/mithistory/histories-offices/admissions.html">History: 
      MIT Admissions Office: Institute Archives &amp; Special Collections: 
      MIT</A></B><BR><SPAN class=description>Archives Home Research Help 
      Managing Your Records History of the MIT Admissions Office Directors of 
      the office Name Dates Title James Libby ...</SPAN><BR><FONT 
      class=publisher size=-1><I></I></FONT><FONT class=url 
      size=-1><I>http://libraries.mit.edu/archives/mithistory/histories-offices/ 
      admissions.html -</I></FONT> <FONT class=size size=-1><I>14.5KB</I></FONT> 
      <FONT class=collections size=-1><I>- Other MIT web servers</I></FONT> </TD>
    <TD width="5%">
      <TABLE cellSpacing=0 cellPadding=0 width=80>
        <TBODY>
        <TR>
          <TD><SPAN class=score>34%</SPAN></TD></TR>
        <TR>
          <TD><SPAN class=date>19&nbsp;Sep&nbsp;03</SPAN></TD></TR>
        <TR>
          <TD><FONT class=fs size=-1><A 
            href="http://search.mit.edu/mit-home/query.html?col=fmdb+mitspcl+iap+webmit+websrvrs&amp;ht=0&amp;qp=&amp;qs=-url%3A/newsoffice/tt/+-site%3Athe-tech.mit.edu+-site%3Awt.mit.edu+-site%3Awild-turkey.mit.edu+-site%3Awww-tech.mit.edu&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;ws=0&amp;fs=http%3A//libraries.mit.edu/archives/mithistory/histories-offices/admissions.html&amp;qt=&amp;ql=&amp;st=1&amp;nh=15&amp;lk=1">Find 
            Similar</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<HR align=left width="100%" SIZE=1>

<TABLE cellSpacing=0 cellPadding=1 width="100%">
  <TBODY>
  <TR vAlign=top>
    <TD width="95%"><B class=title><A 
      href="http://web.mit.edu/admissions/www/undergrad/freshman/interview.html">MIT 
      Admissions: Freshman admissions - Interview</A></B><BR><SPAN 
      class=description>At MIT, we're interested in the whole person. We don't 
      just want to see how you look on paper. We want to learn about your 
      skills, interests and plans - things ...</SPAN><BR><FONT class=publisher 
      size=-1><I></I></FONT><FONT class=url 
      size=-1><I>http://web.mit.edu/admissions/www/undergrad/freshman/interview.html 
      -</I></FONT> <FONT class=size size=-1><I>13.3KB</I></FONT> <FONT 
      class=collections size=-1><I>- web.mit.edu</I></FONT> </TD>
    <TD width="5%">
      <TABLE cellSpacing=0 cellPadding=0 width=80>
        <TBODY>
        <TR>
          <TD><SPAN class=score>34%</SPAN></TD></TR>
        <TR>
          <TD><SPAN class=date>18&nbsp;Sep&nbsp;03</SPAN></TD></TR>
        <TR>
          <TD><FONT class=fs size=-1><A 
            href="http://search.mit.edu/mit-home/query.html?col=fmdb+mitspcl+iap+webmit+websrvrs&amp;ht=0&amp;qp=&amp;qs=-url%3A/newsoffice/tt/+-site%3Athe-tech.mit.edu+-site%3Awt.mit.edu+-site%3Awild-turkey.mit.edu+-site%3Awww-tech.mit.edu&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;ws=0&amp;fs=http%3A//web.mit.edu/admissions/www/undergrad/freshman/interview.html&amp;qt=&amp;ql=&amp;st=1&amp;nh=15&amp;lk=1">Find 
            Similar</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<HR align=left width="100%" SIZE=1>

<TABLE cellSpacing=0 cellPadding=1 width="100%">
  <TBODY>
  <TR vAlign=top>
    <TD width="95%"><B class=title><A 
      href="http://www.eecs.mit.edu/grad/index.html">MIT EECS - Graduate 
      Program</A></B><BR><SPAN class=description>Welcome to the MIT EECS 
      Graduate Program home page. The graduate office is located in Room 38-444 
      on the fourth floor of Building 38 at 50 Vassar Street, Cambridge, MA 
      02139. Admissions ...</SPAN><BR><FONT class=publisher 
      size=-1><I></I></FONT><FONT class=url 
      size=-1><I>http://www.eecs.mit.edu/grad/index.html -</I></FONT> <FONT 
      class=size size=-1><I>8.2KB</I></FONT> <FONT class=collections 
      size=-1><I>- Other MIT web servers</I></FONT> </TD>
    <TD width="5%">
      <TABLE cellSpacing=0 cellPadding=0 width=80>
        <TBODY>
        <TR>
          <TD><SPAN class=score>34%</SPAN></TD></TR>
        <TR>
          <TD><SPAN class=date>16&nbsp;Sep&nbsp;03</SPAN></TD></TR>
        <TR>
          <TD><FONT class=fs size=-1><A 
            href="http://search.mit.edu/mit-home/query.html?col=fmdb+mitspcl+iap+webmit+websrvrs&amp;ht=0&amp;qp=&amp;qs=-url%3A/newsoffice/tt/+-site%3Athe-tech.mit.edu+-site%3Awt.mit.edu+-site%3Awild-turkey.mit.edu+-site%3Awww-tech.mit.edu&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;ws=0&amp;fs=http%3A//www.eecs.mit.edu/grad/index.html&amp;qt=&amp;ql=&amp;st=1&amp;nh=15&amp;lk=1">Find 
            Similar</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<HR align=left width="100%" SIZE=1>

<TABLE cellSpacing=0 cellPadding=1 width="100%">
  <TBODY>
  <TR vAlign=top>
    <TD width="95%"><B class=title><A 
      href="http://web.mit.edu/admissions/www/undergrad/freshman/parents/index.html">MIT 
      Admissions: Freshman admissions - Parents</A></B><BR><SPAN 
      class=description>We recognize that parents are an important part of the 
      MIT family and are often influential in helping to choose where their 
      child goes to college. We've ...</SPAN><BR><FONT class=publisher 
      size=-1><I></I></FONT><FONT class=url 
      size=-1><I>http://web.mit.edu/admissions/www/undergrad/freshman/parents/ 
      index.html -</I></FONT> <FONT class=size size=-1><I>12.7KB</I></FONT> 
      <FONT class=collections size=-1><I>- web.mit.edu</I></FONT> </TD>
    <TD width="5%">
      <TABLE cellSpacing=0 cellPadding=0 width=80>
        <TBODY>
        <TR>
          <TD><SPAN class=score>34%</SPAN></TD></TR>
        <TR>
          <TD><SPAN class=date>10&nbsp;Sep&nbsp;03</SPAN></TD></TR>
        <TR>
          <TD><FONT class=fs size=-1><A 
            href="http://search.mit.edu/mit-home/query.html?col=fmdb+mitspcl+iap+webmit+websrvrs&amp;ht=0&amp;qp=&amp;qs=-url%3A/newsoffice/tt/+-site%3Athe-tech.mit.edu+-site%3Awt.mit.edu+-site%3Awild-turkey.mit.edu+-site%3Awww-tech.mit.edu&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;ws=0&amp;fs=http%3A//web.mit.edu/admissions/www/undergrad/freshman/parents/index.html&amp;qt=&amp;ql=&amp;st=1&amp;nh=15&amp;lk=1">Find 
            Similar</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<HR align=left width="100%" SIZE=1>

<TABLE cellSpacing=0 cellPadding=1 width="100%">
  <TBODY>
  <TR vAlign=top>
    <TD width="95%"><B class=title><A 
      href="http://web.mit.edu/admissions/www/undergrad/transfer/faq/index.html">MIT 
      Admissions: Transfer admissions - FAQ</A></B><BR><SPAN 
      class=description>If you have completed two or more terms at an accredited 
      college, university, technical institute, military academy, or community 
      college, you may apply for transfer ...</SPAN><BR><FONT class=publisher 
      size=-1><I></I></FONT><FONT class=url 
      size=-1><I>http://web.mit.edu/admissions/www/undergrad/transfer/faq/index.html 
      -</I></FONT> <FONT class=size size=-1><I>16.0KB</I></FONT> <FONT 
      class=collections size=-1><I>- web.mit.edu</I></FONT> </TD>
    <TD width="5%">
      <TABLE cellSpacing=0 cellPadding=0 width=80>
        <TBODY>
        <TR>
          <TD><SPAN class=score>34%</SPAN></TD></TR>
        <TR>
          <TD><SPAN class=date>10&nbsp;Sep&nbsp;03</SPAN></TD></TR>
        <TR>
          <TD><FONT class=fs size=-1><A 
            href="http://search.mit.edu/mit-home/query.html?col=fmdb+mitspcl+iap+webmit+websrvrs&amp;ht=0&amp;qp=&amp;qs=-url%3A/newsoffice/tt/+-site%3Athe-tech.mit.edu+-site%3Awt.mit.edu+-site%3Awild-turkey.mit.edu+-site%3Awww-tech.mit.edu&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;ws=0&amp;fs=http%3A//web.mit.edu/admissions/www/undergrad/transfer/faq/index.html&amp;qt=&amp;ql=&amp;st=1&amp;nh=15&amp;lk=1">Find 
            Similar</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<HR align=left width="100%" SIZE=1>

<TABLE cellSpacing=0 cellPadding=1 width="100%">
  <TBODY>
  <TR vAlign=top>
    <TD width="95%"><B class=title><A 
      href="http://web.mit.edu/admissions/www/undergrad/freshman/faq/faqindex.html">MIT 
      Admissions: Freshman admissions - Questions - Index</A></B><BR><SPAN 
      class=description>achievement test. See Test and Test Strategy ACT. See 
      Test and Test Strategy admissions information sessions. See Visits 
      Admissions Requirement Advanced ...</SPAN><BR><FONT class=publisher 
      size=-1><I></I></FONT><FONT class=url 
      size=-1><I>http://web.mit.edu/admissions/www/undergrad/freshman/faq/faqindex.html 
      -</I></FONT> <FONT class=size size=-1><I>21.7KB</I></FONT> <FONT 
      class=collections size=-1><I>- web.mit.edu</I></FONT> </TD>
    <TD width="5%">
      <TABLE cellSpacing=0 cellPadding=0 width=80>
        <TBODY>
        <TR>
          <TD><SPAN class=score>34%</SPAN></TD></TR>
        <TR>
          <TD><SPAN class=date>09&nbsp;Sep&nbsp;03</SPAN></TD></TR>
        <TR>
          <TD><FONT class=fs size=-1><A 
            href="http://search.mit.edu/mit-home/query.html?col=fmdb+mitspcl+iap+webmit+websrvrs&amp;ht=0&amp;qp=&amp;qs=-url%3A/newsoffice/tt/+-site%3Athe-tech.mit.edu+-site%3Awt.mit.edu+-site%3Awild-turkey.mit.edu+-site%3Awww-tech.mit.edu&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;ws=0&amp;fs=http%3A//web.mit.edu/admissions/www/undergrad/freshman/faq/faqindex.html&amp;qt=&amp;ql=&amp;st=1&amp;nh=15&amp;lk=1">Find 
            Similar</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<HR align=left width="100%" SIZE=1>

<TABLE cellSpacing=0 cellPadding=1 width="100%">
  <TBODY>
  <TR vAlign=top>
    <TD width="95%"><B class=title><A 
      href="http://web.mit.edu/admissions/www/undergrad/freshman/faq/index.html">MIT 
      Admissions: Freshman admissions - Questions</A></B><BR><SPAN 
      class=description>We've compiled a list of questions and answers to help 
      you through the application process. Browse by category below, or 
      alphabetically, using the questions index . ...</SPAN><BR><FONT 
      class=publisher size=-1><I></I></FONT><FONT class=url 
      size=-1><I>http://web.mit.edu/admissions/www/undergrad/freshman/faq/index.html 
      -</I></FONT> <FONT class=size size=-1><I>14.4KB</I></FONT> <FONT 
      class=collections size=-1><I>- web.mit.edu</I></FONT> </TD>
    <TD width="5%">
      <TABLE cellSpacing=0 cellPadding=0 width=80>
        <TBODY>
        <TR>
          <TD><SPAN class=score>34%</SPAN></TD></TR>
        <TR>
          <TD><SPAN class=date>09&nbsp;Sep&nbsp;03</SPAN></TD></TR>
        <TR>
          <TD><FONT class=fs size=-1><A 
            href="http://search.mit.edu/mit-home/query.html?col=fmdb+mitspcl+iap+webmit+websrvrs&amp;ht=0&amp;qp=&amp;qs=-url%3A/newsoffice/tt/+-site%3Athe-tech.mit.edu+-site%3Awt.mit.edu+-site%3Awild-turkey.mit.edu+-site%3Awww-tech.mit.edu&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;ws=0&amp;fs=http%3A//web.mit.edu/admissions/www/undergrad/freshman/faq/index.html&amp;qt=&amp;ql=&amp;st=1&amp;nh=15&amp;lk=1">Find 
            Similar</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<HR align=left width="100%" SIZE=1>

<TABLE cellSpacing=0 cellPadding=1 width="100%">
  <TBODY>
  <TR vAlign=top>
    <TD width="95%"><B class=title><A 
      href="http://web.mit.edu/admissions/www/undergrad/freshman/faq/financialmatters.html">MIT 
      Admissions: Freshman admissions - Questions</A></B><BR><SPAN 
      class=description>Financial Matters Application Process | Visiting and 
      Connecting | Financial Matters | Facts and Profiles Academics and Research 
      | Campus Life | Support ...</SPAN><BR><FONT class=publisher 
      size=-1><I></I></FONT><FONT class=url 
      size=-1><I>http://web.mit.edu/admissions/www/undergrad/freshman/faq/ 
      financialmatters.html -</I></FONT> <FONT class=size 
      size=-1><I>14.9KB</I></FONT> <FONT class=collections size=-1><I>- 
      web.mit.edu</I></FONT> </TD>
    <TD width="5%">
      <TABLE cellSpacing=0 cellPadding=0 width=80>
        <TBODY>
        <TR>
          <TD><SPAN class=score>34%</SPAN></TD></TR>
        <TR>
          <TD><SPAN class=date>09&nbsp;Sep&nbsp;03</SPAN></TD></TR>
        <TR>
          <TD><FONT class=fs size=-1><A 
            href="http://search.mit.edu/mit-home/query.html?col=fmdb+mitspcl+iap+webmit+websrvrs&amp;ht=0&amp;qp=&amp;qs=-url%3A/newsoffice/tt/+-site%3Athe-tech.mit.edu+-site%3Awt.mit.edu+-site%3Awild-turkey.mit.edu+-site%3Awww-tech.mit.edu&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;ws=0&amp;fs=http%3A//web.mit.edu/admissions/www/undergrad/freshman/faq/financialmatters.html&amp;qt=&amp;ql=&amp;st=1&amp;nh=15&amp;lk=1">Find 
            Similar</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<HR align=left width="100%" SIZE=1>

<TABLE cellSpacing=0 cellPadding=1 width="100%">
  <TBODY>
  <TR vAlign=top>
    <TD width="95%"><B class=title><A 
      href="http://web.mit.edu/admissions/www/undergrad/freshman/index.html">MIT 
      Admissions: Freshman admissions</A></B><BR><SPAN class=description>Have 
      you explored a bit? Good. Still interested? Great. We're here to provide 
      you with support and to give you the lowdown on applying to 
      MIT.</SPAN><BR><FONT class=publisher size=-1><I></I></FONT><FONT class=url 
      size=-1><I>http://web.mit.edu/admissions/www/undergrad/freshman/index.html 
      -</I></FONT> <FONT class=size size=-1><I>13.6KB</I></FONT> <FONT 
      class=collections size=-1><I>- web.mit.edu</I></FONT> </TD>
    <TD width="5%">
      <TABLE cellSpacing=0 cellPadding=0 width=80>
        <TBODY>
        <TR>
          <TD><SPAN class=score>34%</SPAN></TD></TR>
        <TR>
          <TD><SPAN class=date>09&nbsp;Sep&nbsp;03</SPAN></TD></TR>
        <TR>
          <TD><FONT class=fs size=-1><A 
            href="http://search.mit.edu/mit-home/query.html?col=fmdb+mitspcl+iap+webmit+websrvrs&amp;ht=0&amp;qp=&amp;qs=-url%3A/newsoffice/tt/+-site%3Athe-tech.mit.edu+-site%3Awt.mit.edu+-site%3Awild-turkey.mit.edu+-site%3Awww-tech.mit.edu&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;ws=0&amp;fs=http%3A//web.mit.edu/admissions/www/undergrad/freshman/index.html&amp;qt=&amp;ql=&amp;st=1&amp;nh=15&amp;lk=1">Find 
            Similar</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<HR align=left width="100%" SIZE=1>

<TABLE cellSpacing=0 cellPadding=1 width="100%">
  <TBODY>
  <TR vAlign=top>
    <TD width="95%"><B class=title><A 
      href="http://web.mit.edu/admissions/www/undergrad/freshman/faq/intl.html">MIT 
      Admissions: Freshman admissions - Questions - International 
      students</A></B><BR><SPAN class=description>If you are not a citizen or a 
      permanent resident (Green Card holder) of the United States, you are 
      considered an international applicant. Are ...</SPAN><BR><FONT 
      class=publisher size=-1><I></I></FONT><FONT class=url 
      size=-1><I>http://web.mit.edu/admissions/www/undergrad/freshman/faq/intl.html 
      -</I></FONT> <FONT class=size size=-1><I>14.7KB</I></FONT> <FONT 
      class=collections size=-1><I>- web.mit.edu</I></FONT> </TD>
    <TD width="5%">
      <TABLE cellSpacing=0 cellPadding=0 width=80>
        <TBODY>
        <TR>
          <TD><SPAN class=score>34%</SPAN></TD></TR>
        <TR>
          <TD><SPAN class=date>09&nbsp;Sep&nbsp;03</SPAN></TD></TR>
        <TR>
          <TD><FONT class=fs size=-1><A 
            href="http://search.mit.edu/mit-home/query.html?col=fmdb+mitspcl+iap+webmit+websrvrs&amp;ht=0&amp;qp=&amp;qs=-url%3A/newsoffice/tt/+-site%3Athe-tech.mit.edu+-site%3Awt.mit.edu+-site%3Awild-turkey.mit.edu+-site%3Awww-tech.mit.edu&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;ws=0&amp;fs=http%3A//web.mit.edu/admissions/www/undergrad/freshman/faq/intl.html&amp;qt=&amp;ql=&amp;st=1&amp;nh=15&amp;lk=1">Find 
            Similar</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<HR align=left width="100%" SIZE=1>

<TABLE cellSpacing=0 cellPadding=1 width="100%">
  <TBODY>
  <TR vAlign=top>
    <TD width="95%"><B class=title><A 
      href="http://web.mit.edu/admissions/www/undergrad/freshman/applications/index.html">MIT 
      Admissions: Freshman admissions - Applications</A></B><BR><SPAN 
      class=description>The following information should start you on your way 
      down the admissions path. We'll tell you about the MIT <B 
      class=highlight>admission</B> process and its components. You 
      ...</SPAN><BR><FONT class=publisher size=-1><I></I></FONT><FONT class=url 
      size=-1><I>http://web.mit.edu/admissions/www/undergrad/freshman/applications/ 
      index.html -</I></FONT> <FONT class=size size=-1><I>13.2KB</I></FONT> 
      <FONT class=collections size=-1><I>- web.mit.edu</I></FONT> </TD>
    <TD width="5%">
      <TABLE cellSpacing=0 cellPadding=0 width=80>
        <TBODY>
        <TR>
          <TD><SPAN class=score>34%</SPAN></TD></TR>
        <TR>
          <TD><SPAN class=date>08&nbsp;Sep&nbsp;03</SPAN></TD></TR>
        <TR>
          <TD><FONT class=fs size=-1><A 
            href="http://search.mit.edu/mit-home/query.html?col=fmdb+mitspcl+iap+webmit+websrvrs&amp;ht=0&amp;qp=&amp;qs=-url%3A/newsoffice/tt/+-site%3Athe-tech.mit.edu+-site%3Awt.mit.edu+-site%3Awild-turkey.mit.edu+-site%3Awww-tech.mit.edu&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;ws=0&amp;fs=http%3A//web.mit.edu/admissions/www/undergrad/freshman/applications/index.html&amp;qt=&amp;ql=&amp;st=1&amp;nh=15&amp;lk=1">Find 
            Similar</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<HR align=left width="100%" SIZE=1>

<TABLE cellSpacing=0 cellPadding=1 width="100%">
  <TBODY>
  <TR vAlign=top>
    <TD width="95%"><B class=title><A 
      href="http://web.mit.edu/admissions/www/graduate/deadlines.html">MIT 
      Admissions: Graduate admissions - Application deadlines</A></B><BR><SPAN 
      class=description>Students normally enter the Graduate School in 
      September, but some departments allow students to enter in February or 
      June. Notification about <B class=highlight>admission</B> for September is 
      ...</SPAN><BR><FONT class=publisher size=-1><I></I></FONT><FONT class=url 
      size=-1><I>http://web.mit.edu/admissions/www/graduate/deadlines.html 
      -</I></FONT> <FONT class=size size=-1><I>20.2KB</I></FONT> <FONT 
      class=collections size=-1><I>- web.mit.edu</I></FONT> </TD>
    <TD width="5%">
      <TABLE cellSpacing=0 cellPadding=0 width=80>
        <TBODY>
        <TR>
          <TD><SPAN class=score>34%</SPAN></TD></TR>
        <TR>
          <TD><SPAN class=date>22&nbsp;Jul&nbsp;03</SPAN></TD></TR>
        <TR>
          <TD><FONT class=fs size=-1><A 
            href="http://search.mit.edu/mit-home/query.html?col=fmdb+mitspcl+iap+webmit+websrvrs&amp;ht=0&amp;qp=&amp;qs=-url%3A/newsoffice/tt/+-site%3Athe-tech.mit.edu+-site%3Awt.mit.edu+-site%3Awild-turkey.mit.edu+-site%3Awww-tech.mit.edu&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;ws=0&amp;fs=http%3A//web.mit.edu/admissions/www/graduate/deadlines.html&amp;qt=&amp;ql=&amp;st=1&amp;nh=15&amp;lk=1">Find 
            Similar</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<HR align=left width="100%" SIZE=1>

<TABLE cellSpacing=0 cellPadding=1 width="100%">
  <TBODY>
  <TR vAlign=top>
    <TD width="95%"><B class=title><A 
      href="http://web.mit.edu/admissions/www/graduate/index.html">MIT 
      Admissions: Graduate admissions</A></B><BR><SPAN class=description>All the 
      information that you will need to apply to MIT's graduate programs can be 
      found here. After browsing this site, feel free to contact us with any 
      questions you still may ...</SPAN><BR><FONT class=publisher 
      size=-1><I></I></FONT><FONT class=url 
      size=-1><I>http://web.mit.edu/admissions/www/graduate/index.html 
      -</I></FONT> <FONT class=size size=-1><I>9.3KB</I></FONT> <FONT 
      class=collections size=-1><I>- web.mit.edu</I></FONT> </TD>
    <TD width="5%">
      <TABLE cellSpacing=0 cellPadding=0 width=80>
        <TBODY>
        <TR>
          <TD><SPAN class=score>34%</SPAN></TD></TR>
        <TR>
          <TD><SPAN class=date>28&nbsp;Feb&nbsp;03</SPAN></TD></TR>
        <TR>
          <TD><FONT class=fs size=-1><A 
            href="http://search.mit.edu/mit-home/query.html?col=fmdb+mitspcl+iap+webmit+websrvrs&amp;ht=0&amp;qp=&amp;qs=-url%3A/newsoffice/tt/+-site%3Athe-tech.mit.edu+-site%3Awt.mit.edu+-site%3Awild-turkey.mit.edu+-site%3Awww-tech.mit.edu&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;ws=0&amp;fs=http%3A//web.mit.edu/admissions/www/graduate/index.html&amp;qt=&amp;ql=&amp;st=1&amp;nh=15&amp;lk=1">Find 
            Similar</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV><!-- class=results -->
<P>
<DIV class=navbar>
<TABLE class=navbar cellSpacing=0 cellPadding=3 width="100%" bgColor=#c0c0c0>
  <TBODY>
  <TR>
    <TD>
      <TABLE width="100%">
        <TBODY>
        <TR>
          <TD width="53%"></TD>
          <TD noWrap width="35%"><A 
            href="http://search.mit.edu/mit-home/query.html?col=fmdb+mitspcl+iap+webmit+websrvrs&amp;ht=0&amp;qp=&amp;qs=-url%3A/newsoffice/tt/+-site%3Athe-tech.mit.edu+-site%3Awt.mit.edu+-site%3Awild-turkey.mit.edu+-site%3Awww-tech.mit.edu&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;fs=&amp;qt=admission&amp;ex=&amp;rq=0&amp;oq=&amp;ws=0&amp;qm=0&amp;ql=&amp;st=1&amp;nh=15&amp;lk=1&amp;rf=2">score&nbsp;without&nbsp;date</A> 
            &nbsp; <A 
            href="http://search.mit.edu/mit-home/query.html?col=fmdb+mitspcl+iap+webmit+websrvrs&amp;ht=0&amp;qp=&amp;qs=-url%3A/newsoffice/tt/+-site%3Athe-tech.mit.edu+-site%3Awt.mit.edu+-site%3Awild-turkey.mit.edu+-site%3Awww-tech.mit.edu&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;fs=&amp;qt=admission&amp;ex=&amp;rq=0&amp;oq=&amp;ws=0&amp;qm=0&amp;ql=&amp;st=1&amp;nh=15&amp;lk=2&amp;rf=1">hide&nbsp;summaries</A></TD>
          <TD>&nbsp;</TD>
          <TD align=right width="2%"><IMG height=17 alt=spacer 
            src="admission_files/dot_clear.gif" width=14 border=0></TD>
          <TD align=middle width="8%">&nbsp;1-15&nbsp;</TD>
          <TD align=left width="2%"><A 
            href="http://search.mit.edu/mit-home/query.html?col=fmdb+mitspcl+iap+webmit+websrvrs&amp;ht=0&amp;qp=&amp;qs=-url%3A/newsoffice/tt/+-site%3Athe-tech.mit.edu+-site%3Awt.mit.edu+-site%3Awild-turkey.mit.edu+-site%3Awww-tech.mit.edu&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;fs=&amp;qt=admission&amp;ex=&amp;rq=0&amp;oq=&amp;ws=0&amp;qm=0&amp;ql=&amp;st=16&amp;nh=15&amp;lk=1&amp;rf=1"><IMG 
            height=17 alt=next src="admission_files/right-arrow.gif" width=14 
            border=0></A></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV><!-- class=navbar -->
<DIV class=related-topics></DIV>
<DIV class=ad></DIV>
<FORM name=seek2 accept-charset=iso-8859-1 action=query.html method=get>
<P>Start new search&nbsp;&nbsp; <A 
href="http://search.mit.edu/mit-home/query.html?col=fmdb+mitspcl+iap+webmit+websrvrs&amp;ht=0&amp;qp=&amp;qs=-url%3A/newsoffice/tt/+-site%3Athe-tech.mit.edu+-site%3Awt.mit.edu+-site%3Awild-turkey.mit.edu+-site%3Awww-tech.mit.edu&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;fs=&amp;qt=admission&amp;ex=&amp;rq=0&amp;oq=&amp;qm=1&amp;ql=&amp;st=1&amp;nh=15&amp;lk=1&amp;rf=1">Search 
these results</A>&nbsp;&nbsp; </P><LABEL for=search><B class=label>Search 
for:</B></LABEL> <BR><INPUT type=hidden value=fmdb name=col> <INPUT type=hidden 
value=mitspcl name=col> <INPUT type=hidden value=iap name=col> <NOBR><INPUT 
id=webmit type=checkbox CHECKED value=webmit name=col><LABEL 
for=webmit>web.mit.edu</LABEL></NOBR> <NOBR><INPUT id=websrvrs type=checkbox 
CHECKED value=websrvrs name=col><LABEL 
for=websrvrs>Other&nbsp;MIT&nbsp;web&nbsp;servers</LABEL></NOBR> <INPUT 
type=hidden value=iso-8859-1 name=charset> <INPUT type=hidden value=0 name=ht> 
<INPUT type=hidden name=qp> <INPUT id=search maxLength=1991 size=40 
value=admission name=qt> <INPUT type=hidden 
value="-url:/newsoffice/tt/ -site:the-tech.mit.edu -site:wt.mit.edu -site:wild-turkey.mit.edu -site:www-tech.mit.edu" 
name=qs> <INPUT type=hidden name=qc> <INPUT type=hidden value=100% name=pw> 
<INPUT type=hidden value=0 name=ws> <INPUT type=hidden value=en name=la> <INPUT 
type=hidden value=0 name=qm> <INPUT type=hidden value=1 name=st> <INPUT 
type=hidden value=15 name=nh> <INPUT type=hidden value=1 name=lk> <INPUT 
type=hidden value=1 name=rf> <INPUT type=hidden value=0 name=rq> <INPUT 
type=hidden value=0 name=si> <INPUT type=submit value=" search ">&nbsp;&nbsp; <A 
href="http://search.mit.edu/mit-home/help/?la=en">Help</A>&nbsp;&nbsp; <A 
href="http://search.mit.edu/mit-home/query.html?col=fmdb+mitspcl+iap+webmit+websrvrs&amp;ht=0&amp;qp=&amp;qs=-url%3A/newsoffice/tt/+-site%3Athe-tech.mit.edu+-site%3Awt.mit.edu+-site%3Awild-turkey.mit.edu+-site%3Awww-tech.mit.edu&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;fs=&amp;qt=admission&amp;ex=&amp;rq=0&amp;oq=&amp;qm=0&amp;ql=a&amp;st=1&amp;nh=15&amp;lk=1&amp;rf=1">Advanced</A> 
</FORM>
<DIV class=subtopics></DIV></DIV><!-- class=resultspage --></DIV><!-- class=browse, topicsearch, or search --><!-- MIT footer -->
<HR>

<TABLE width="100%">
  <TBODY>
  <TR>
    <TD align=left><A href="http://web.mit.edu/"><IMG height=24 alt=mit 
      src="admission_files/mit.gif" width=42 align=left border=0></A> </TD>
    <TD align=right><SMALL><I>Comments to <A 
      href="http://web.mit.edu/search/contact.html">http://web.mit.edu/search/contact.html</A><BR></I></SMALL></TD></TR></TBODY></TABLE><!-- MIT footer end --></BODY></HTML>
