﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0091)http://search.usps.com/search_entry.jsp?Enhance=0&QueryText=computer&search.x=30&search.y=7 -->
<!-- Code After HEADER - STARTS HERE --><HTML><HEAD><TITLE>USPS - Search Results Page</TITLE><LINK 
href="computer_files/styles.css" type=text/css rel=stylesheet>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<META content="USPS - Search Results Page" name=title>
<META content="" name=author>
<META content="USPS Search Results Page" name=description>
<META content=12/31/2010 name="expiration date">
<META 
content="The United States Postal Service,  USPS,  U.S. Postal Service,  www.usps.com,  US Postal Service,  Post Office,  US Post Office,  usps.com" 
name=keywords>
<META content=noindex,nofollow name=robots>
<META content="MSHTML 6.00.2800.1276" name=GENERATOR></HEAD>
<BODY vLink=#003399 aLink=#cc0000 link=#003399 bgColor=#ffffff leftMargin=0 
topMargin=0 onload=setMenu(currTopItem) marginwidth="0" 
marginheight="0"><NOINDEX>
<TABLE cellSpacing=0 cellPadding=0 width=720 
summary="This table is used to format the header of the page." border=0>
  <TBODY>
  <TR>
    <TD colSpan=4><IMG height=7 alt="" src="computer_files/spacer.gif" 
      width=720 border=0></TD></TR>
  <TR>
    <TD><IMG height=1 alt="" src="computer_files/spacer.gif" width=8 
    border=0></TD>
    <TD><A href="http://www.usps.com/"><IMG height=25 alt="USPS Homepage" 
      src="computer_files/hdr_uspsLogo.jpg" width=157 border=0></A> <A 
      href="http://search.usps.com/search_entry.jsp?Enhance=0&amp;QueryText=computer&amp;search.x=30&amp;search.y=7#content"><IMG 
      height=1 alt="Skip Navigation" src="computer_files/spacer.gif" width=1 
      border=0></A></TD>
    <TD><IMG height=30 alt="" src="computer_files/spacer.gif" width=50 
      border=0></TD>
    <TD class=utilitybar vAlign=bottom align=right width=504><A 
      class=utilitybar href="http://www.usps.com/">Home</A> 
      &nbsp;&nbsp;|&nbsp;&nbsp; <A class=utilitybar 
      href="http://www.usps.com/help/">Help</A> &nbsp;&nbsp;|&nbsp;&nbsp; <A 
      class=utilitybar href="http://www.usps.com/homearea/regLanding.htm">Sign 
      In</A> </TD></TR>
  <TR>
    <TD colSpan=4><IMG height=9 alt="" src="computer_files/spacer.gif" 
      width=720 border=0></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width=720 bgColor=#cc0000 
summary="This table is used to format the Tool Bar navigation." border=0>
  <TBODY>
  <TR bgColor=#cc0000>
    <TD class=redbar align=middle width=720 height=22><A class=redbar 
      href="http://www.usps.com/zip4/">Find a ZIP Code</A> 
      &nbsp;&nbsp;/&nbsp;&nbsp; <A class=redbar 
      href="http://www.usps.com/locator/">Locate a Post Office</A> 
      &nbsp;&nbsp;/&nbsp;&nbsp; <A class=redbar 
      href="http://www.usps.com/shipping/trackandconfirm.htm">Track &amp; 
      Confirm</A> &nbsp;&nbsp;/&nbsp;&nbsp; <A class=redbar 
      href="http://www.usps.com/tools/calculatepostage/welcome.htm">Calculate 
      Postage</A> &nbsp;&nbsp;/&nbsp;&nbsp; <A class=redbar 
      href="http://www.usps.com/moversguide/">Change Address</A> 
      &nbsp;&nbsp;/&nbsp;&nbsp; <A class=redbar 
      href="http://www.usps.com/forms/">Find a Form</A> </TD></TR>
  <TR>
    <TD><IMG height=1 alt="" src="computer_files/spacer.gif" width=1 
    border=0></TD></TR></TBODY></TABLE></NOINDEX>
<SCRIPT language=JavaScript>
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
</SCRIPT>

<SCRIPT language=Javascript src="computer_files/navBar.js">
</SCRIPT>

<SCRIPT language=Javascript>
<!--
if (currTopItem == null){
  var currTopItem = '';
}
//-->
</SCRIPT>

<TABLE cellSpacing=0 cellPadding=0 width=720 
summary="This table is used to format the Main Navigation Bar Table" border=0>
  <TBODY>
  <TR>
    <TD><IMG height=33 alt="" src="computer_files/DW_CornerBlue_off.gif" 
      width=27 useMap=#Map1 border=0 name=Split_1></TD>
    <TD><A onmouseover="rollOn('Doorway1')" onmouseout="rollOff('Doorway1')" 
      href="http://www.usps.com/buy/welcome.htm"><IMG height=33 
      alt="Buy Stamps and Shop. Get stamps online and order shipping supplies." 
      src="computer_files/DW_Buy_off.gif" width=75 border=0 
name=Doorway1></A></TD>
    <TD><IMG height=33 alt="" src="computer_files/DW_off_off.gif" width=27 
      useMap=#Map2 border=0 name=Split_2></TD>
    <TD><A onmouseover="rollOn('Doorway2')" onmouseout="rollOff('Doorway2')" 
      href="http://www.usps.com/grow/welcome.htm"><IMG height=33 
      alt="Grow Your Business. Here are effective ways to get more customers and keep them." 
      src="computer_files/DW_Build_off.gif" width=70 border=0 
    name=Doorway2></A></TD>
    <TD><IMG height=33 alt="" src="computer_files/DW_off_off.gif" width=27 
      useMap=#Map3 border=0 name=Split_3></TD>
    <TD><A onmouseover="rollOn('Doorway3')" onmouseout="rollOff('Doorway3')" 
      href="http://www.usps.com/send/welcome.htm"><IMG height=33 
      alt="Send Mail and Packages. We've made it easy to send and ship." 
      src="computer_files/DW_Send_off.gif" width=69 border=0 
    name=Doorway3></A></TD>
    <TD><IMG height=33 alt="" src="computer_files/DW_off_off.gif" width=27 
      useMap=#Map4 border=0 name=Split_4></TD>
    <TD><A onmouseover="rollOn('Doorway4')" onmouseout="rollOff('Doorway4')" 
      href="http://www.usps.com/receive/welcome.htm"><IMG height=33 
      alt="Receive Mail and Packages. Hold and redeliver mail online." 
      src="computer_files/DW_Receive_off.gif" width=71 border=0 
      name=Doorway4></A></TD>
    <TD><IMG height=33 alt="" src="computer_files/DW_off_off.gif" width=27 
      useMap=#Map5 border=0 name=Split_5></TD>
    <TD><A onmouseover="rollOn('Doorway5')" onmouseout="rollOff('Doorway5')" 
      href="http://www.usps.com/money/welcome.htm"><IMG height=33 
      alt="Send Money and Payments. Send money and pay your bills online." 
      src="computer_files/DW_Payment_off.gif" width=85 border=0 
      name=Doorway5></A></TD>
    <TD><IMG height=33 alt="" src="computer_files/DW_off_off.gif" width=27 
      useMap=#Map6 border=0 name=Split_6></TD>
    <TD><A onmouseover="rollOn('Doorway6')" onmouseout="rollOff('Doorway6')" 
      href="http://www.usps.com/all/welcome.htm"><IMG height=33 
      alt="All Products and Services. Comprehensive list of what USPS has to offer." 
      src="computer_files/DW_All_off.gif" width=70 border=0 
name=Doorway6></A></TD>
    <TD><IMG height=33 alt="" src="computer_files/DW_off_off.gif" width=27 
      useMap=#Map7 border=0 name=Split_7></TD>
    <TD><A onmouseover="rollOn('Doorway7')" onmouseout="rollOff('Doorway7')" 
      href="http://www.usps.com/about/welcome.htm"><IMG height=33 
      alt="About USPS and News. Learn more about what USPS is doing." 
      src="computer_files/DW_About_off.gif" width=73 border=0 
    name=Doorway7></A></TD>
    <TD><A onmouseover="rollOn('Doorway7')" onmouseout="rollOff('Doorway7')" 
      href="http://www.usps.com/about/welcome.htm"><IMG height=33 alt="" 
      src="computer_files/DW_End_off.gif" width=18 border=0 
  name=Split_8></A></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width=720 
summary="Roll Over Description Table" border=0>
  <TBODY>
  <TR>
    <TD><IMG height=14 alt="" src="computer_files/DW_CornerBlue2_off.gif" 
      width=38 border=0 name=MessageCorner></TD>
    <TD bgColor=#6699cc><IMG height=14 alt="" 
      src="computer_files/Clear_msg.gif" width=368 border=0 name=Message></TD>
    <TD bgColor=#6699cc><IMG height=14 alt="" 
      src="computer_files/Clear_msg.gif" width=314 border=0 
  name=Message2></TD></TR></TBODY></TABLE><MAP name=Map1><AREA 
  onmouseover="rollOn('Doorway1')" 
  title="Buy Stamps and Shop. Get stamps online and order shipping supplies." 
  onmouseout="rollOff('Doorway1')" shape=POLY 
  alt="Buy Stamps and Shop. Get stamps online and order shipping supplies." 
  coords=0,0,27,33,33,0 href="http://www.usps.com/buy/welcome.htm"></MAP><MAP 
name=Map2><AREA onmouseover="rollOn('Doorway2')" 
  title="Grow Your Business. Here are effective ways to get more customers and keep them." 
  onmouseout="rollOff('Doorway2')" shape=POLY 
  alt="Grow Your Business. Here are effective ways to get more customers and keep them." 
  coords=0,0,27,33,33,0 href="http://www.usps.com/grow/welcome.htm"></MAP><MAP 
name=Map3><AREA onmouseover="rollOn('Doorway3')" 
  title="Send Mail and Packages. We've made it easy to send and ship." 
  onmouseout="rollOff('Doorway3')" shape=POLY 
  alt="Send Mail and Packages. We've made it easy to send and ship." 
  coords=0,0,27,33,33,0 href="http://www.usps.com/send/welcome.htm"></MAP><MAP 
name=Map4><AREA onmouseover="rollOn('Doorway4')" 
  title="Receive Mail and Packages. Hold and redeliver mail online." 
  onmouseout="rollOff('Doorway4')" shape=POLY 
  alt="Receive Mail and Packages. Hold and redeliver mail online." 
  coords=0,0,27,33,33,0 href="http://www.usps.com/receive/welcome.htm"></MAP><MAP 
name=Map5><AREA onmouseover="rollOn('Doorway5')" 
  title="Send Money and Payments. Send money and pay your bills online." 
  onmouseout="rollOff('Doorway5')" shape=POLY 
  alt="Send Money and Payments. Send money and pay your bills online." 
  coords=0,0,27,33,33,0 href="http://www.usps.com/money/welcome.htm"></MAP><MAP 
name=Map6><AREA onmouseover="rollOn('Doorway6')" 
  title="All Products and Services. Comprehensive list of what USPS has to offer." 
  onmouseout="rollOff('Doorway6')" shape=POLY 
  alt="All Products and Services. Comprehensive list of what USPS has to offer." 
  coords=0,0,27,33,33,0 href="http://www.usps.com/all/welcome.htm"></MAP><MAP 
name=Map7><AREA onmouseover="rollOn('Doorway7')" 
  title="About USPS and News. Learn more about what USPS is doing." 
  onmouseout="rollOff('Doorway7')" shape=POLY 
  alt="About USPS and News. Learn more about what USPS is doing." 
  coords=0,0,27,33,33,0 href="http://www.usps.com/about/welcome.htm"></MAP><!-- THIS TABLE DEFINES THE WHOLE BUSINESS CONTENT AREA WHICH INCLUDES LEFT NAVIGATION & CONTENT-->
<TABLE cellSpacing=0 cellPadding=0 width=720 
summary="This table used for formatting" border=0>
  <TBODY>
  <TR><!-- Include Left Navigation --><!-- The following logic determines if a Local or a Global Left Nav Element is to be includes -->
    <TD vAlign=top align=middle width=175 bgColor=#003399></TD><!-- Spacer Column -->
    <TD vAlign=top align=left width=20 bgColor=white></TD><!-- Actual Content Column -->
    <TD vAlign=center align=left width=525 bgColor=white><!-- Content Table with three rows -->
      <TABLE cellSpacing=0 cellPadding=0 width=485 
      summary="This table used for formatting" border=0>
        <TBODY>
        <TR>
          <TD align=left width=485 bgColor=white><A name=content>
            <TABLE width=480 summary="">
              <TBODY>
              <TR>
                <TD height=10></TD></TR></TBODY></TABLE>
            <SCRIPT language=JavaScript>
 <!--
function bCheckQuery(QueryText) { 
 if (QueryText.value!="" && QueryText.value != "Search"){
		return true;
	} else {
		alert("Please enter a word or phrase to search for.");
		QueryText.focus();
		return false;
	}
}
//-->
</SCRIPT>

            <FORM name=search 
            onsubmit="return bCheckQuery(document.search.QueryText)" 
            action=search_entry.jsp method=get>
            <TABLE cellSpacing=0 cellPadding=0 width=270 
            summary="Search U S P S site table." border=0>
              <TBODY>
              <TR>
                <TD width=270 bgColor=#0066cc colSpan=5 height=5></TD></TR>
              <TR>
                <TD width=5 bgColor=#0066cc><IMG height=1 alt="" 
                  src="computer_files/spacer.gif" width=5 border=0> </TD>
                <TD width=120 bgColor=#0066cc><INPUT id=QueryText tabIndex=1 
                  maxLength=40 size=30 value=computer name=QueryText> 
                  <DIV style="DISPLAY: none"><LABEL for=QueryText>USPS Site 
                  Search</LABEL></DIV></TD>
                <TD width=10 bgColor=#0066cc><INPUT id=LastQuery type=hidden 
                  value=computer name=LastQuery> <INPUT id=Collection 
                  type=hidden value=usps.com_main name=Collection> <INPUT 
                  id=ResultStart type=hidden value=1 name=ResultStart> <INPUT 
                  id=SortSpec type=hidden value="Score desc" name=SortSpec> 
                  <INPUT id=Enhance type=hidden value=0 name=Enhance> <INPUT 
                  id=SourceQueryText type=hidden name=SourceQueryText> <INPUT 
                  id=ResultCount type=hidden value=25 name=ResultCount> <IMG 
                  height=1 alt="" src="computer_files/spacer.gif" width=10 
                  border=0> </TD>
                <TD vAlign=bottom align=left width=130 bgColor=#0066cc><INPUT 
                  tabIndex=4 type=image height=15 alt="Search USPS.com" width=50 
                  src="computer_files/search_home.gif" value=Search border=0 
                  name=search> </TD>
                <TD width=5 bgColor=#0066cc><IMG height=1 alt="" 
                  src="computer_files/spacer.gif" width=5 border=0> </TD></TR>
              <TR>
                <TD bgColor=#0066cc colSpan=5 height=9><B><FONT 
                  face="helvetica, arial" color=#ffffff size=-1><INPUT id=new 
                  tabIndex=2 type=radio CHECKED value=new name=Refine><LABEL 
                  for=new>New Search</LABEL> <INPUT id=Refine tabIndex=3 
                  type=radio value=refine name=Refine><LABEL for=Refine>Search 
                  on these Results</LABEL> 
            <BR></FONT></B></TD></TR></TBODY></TABLE></FORM>
            <TABLE width=480 summary="This table shows what you searched for." 
            border=0>
              <TBODY>
              <TR>
                <TD><B><FONT face="helvetica, arial" color=#000000 
                  size=-1>Searched for: </B></FONT><FONT face="helvetica, arial" 
                  color=#000000 size=-1>computer</FONT> 
        </TD></TR></TBODY></TABLE></A></TR></TBODY></TABLE>
      <TABLE summary="This table shows the number of documents found." 
        border=0><TBODY>
        <TR>
          <TD><FONT face="helvetica, arial" color=#000000 
            size=-1><B>Document(s) found:</B>&nbsp;25</FONT> 
</TD></TR></TBODY></TABLE>
      <TABLE width=485 
      summary="This table displays directions on how to retrieve search results." 
      border=0>
        <TBODY>
        <TR>
          <TD><FONT face="helvetica, arial" color=#000000 size=-1>Select the 
            document link in the <B>search result summary</B> column for a 
            normal view or select the link under the <B>viewing option</B> 
            column to retrieve the document with the search term(s) 
            highlighted.</FONT> </TD></TR></TBODY></TABLE>
      <TABLE width=485 summary="This table shows the search results." 
        border=0><TBODY>
        <TR>
          <TH id=header1 align=left width="10%"><FONT face="helvetica, arial" 
            color=#000000 size=-1><B>Page Type</B></FONT></TH>
          <TH id=header2 align=left width="78%"><FONT face="helvetica, arial" 
            color=#000000 size=-1><B>Search Result Summary </B></FONT></TH>
          <TH align=left width="2%"></TH>
          <TH id=header4 align=left width="10%"><FONT face="helvetica, arial" 
            color=#000000 size=-1><B>Viewing Option</B></FONT></TH></TR>
        <TR>
          <TD colSpan=4>
            <HR align=left color=black noShade SIZE=2>
          </TD></TR>
        <TR>
          <TD id=row1 align=middle width="10%">&nbsp;&nbsp;<IMG height=16 
            alt="HTML image" src="computer_files/uspshtm.gif" width=16 border=0> 
          </TD>
          <TD align=left headers="row1 header2" width="78%"><FONT 
            face="helvetica, arial" color=#0000d5 size=-1><A 
            href="http://www.usps.com/cpim/ftp/manuals/pm3/html/appb.html">Appendix 
            B Contract Clauses</A> &nbsp;</FONT> <FONT face="helvetica, arial" 
            color=#000000 size=-3>&nbsp;&nbsp;The person executing this contract 
            on behalf of the Postal Service, and any other officer or employee 
            who is a properly designated contrac ting officer; the term 
            includes, except as otherwise provided ... </FONT></TD></TH>
          <TD align=left width="2%"></TD>
          <TD vAlign=center align=left headers="row1 header4" 
            width="10%"><FONT face="helvetica, arial" color=#0000d5 size=1><B><A 
            title="Appendix B Contract Clauses - Search Term Highlighted View" 
            href="http://search.usps.com/vv_streamer.jsp?k2dockey=http%3A%2F%2Fwww.usps.com%2Fcpim%2Fftp%2Fmanuals%2Fpm3%2Fhtml%2Fappb.html%40usps.com_main&amp;querytext=%28computer%29&amp;dtype=2">Search 
            Term Highlighted</A></B><BR><BR></FONT></FONT></TD></TR>
        <TR>
          <TD headers="empty row for formatting" colSpan=4>
            <HR align=left SIZE=2>
          </TD></TR>
        <TR>
          <TD id=row1 align=middle width="10%">&nbsp;&nbsp;<IMG height=16 
            alt="HTML image" src="computer_files/uspshtm.gif" width=16 border=0> 
          </TD>
          <TD align=left headers="row1 header2" width="78%"><FONT 
            face="helvetica, arial" color=#0000d5 size=-1><A 
            href="http://www.usps.com/cpim/ftp/manuals/pm3/html/chap8.html">8 
            Patents and Data Rights</A> &nbsp;</FONT> <FONT 
            face="helvetica, arial" color=#000000 size=-3>&nbsp;&nbsp;8.2.1.a 
            The Postal Service acquires patent rights, rights in data, and 
            rights in software to the degree necessary to protect the Postal Se 
            rvice's interests. The rights of the Postal Service in limited ... 
            </FONT></TD></TH>
          <TD align=left width="2%"></TD>
          <TD vAlign=center align=left headers="row1 header4" 
            width="10%"><FONT face="helvetica, arial" color=#0000d5 size=1><B><A 
            title="8 Patents and Data Rights - Search Term Highlighted View" 
            href="http://search.usps.com/vv_streamer.jsp?k2dockey=http%3A%2F%2Fwww.usps.com%2Fcpim%2Fftp%2Fmanuals%2Fpm3%2Fhtml%2Fchap8.html%40usps.com_main&amp;querytext=%28computer%29&amp;dtype=2">Search 
            Term Highlighted</A></B><BR><BR></FONT></FONT></TD></TR>
        <TR>
          <TD headers="empty row for formatting" colSpan=4>
            <HR align=left SIZE=2>
          </TD></TR>
        <TR>
          <TD id=row1 align=middle width="10%">&nbsp;&nbsp;<IMG height=16 
            alt="HTML image" src="computer_files/uspshtm.gif" width=16 border=0> 
          </TD>
          <TD align=left headers="row1 header2" width="78%"><FONT 
            face="helvetica, arial" color=#0000d5 size=-1><A 
            href="http://www.usps.com/cpim/ftp/manuals/pm2/html/appb.html">Appendix 
            B Contract Clauses</A> &nbsp;</FONT> <FONT face="helvetica, arial" 
            color=#000000 size=-3>&nbsp;&nbsp;The person executing this contract 
            on behalf of the Postal Service, and any other officer or employee 
            who is a properly designated contrac ting officer; the term 
            includes, except as otherwise provided ... </FONT></TD></TH>
          <TD align=left width="2%"></TD>
          <TD vAlign=center align=left headers="row1 header4" 
            width="10%"><FONT face="helvetica, arial" color=#0000d5 size=1><B><A 
            title="Appendix B Contract Clauses - Search Term Highlighted View" 
            href="http://search.usps.com/vv_streamer.jsp?k2dockey=http%3A%2F%2Fwww.usps.com%2Fcpim%2Fftp%2Fmanuals%2Fpm2%2Fhtml%2Fappb.html%40usps.com_main&amp;querytext=%28computer%29&amp;dtype=2">Search 
            Term Highlighted</A></B><BR><BR></FONT></FONT></TD></TR>
        <TR>
          <TD headers="empty row for formatting" colSpan=4>
            <HR align=left SIZE=2>
          </TD></TR>
        <TR>
          <TD id=row1 align=middle width="10%">&nbsp;&nbsp;<IMG height=16 
            alt="HTML image" src="computer_files/uspshtm.gif" width=16 border=0> 
          </TD>
          <TD align=left headers="row1 header2" width="78%"><FONT 
            face="helvetica, arial" color=#0000d5 size=-1><A 
            href="http://www.usps.com/cpim/ftp/manuals/pm2/html/chap8.html">8 
            Patents and Data Rights</A> &nbsp;</FONT> <FONT 
            face="helvetica, arial" color=#000000 size=-3>&nbsp;&nbsp;8.2.1.a 
            The Postal Service acquires patent rights, rights in data, and 
            rights in software to the degree necessary to protect the Postal Se 
            rvice's interests. The rights of the Postal Service in limited ... 
            </FONT></TD></TH>
          <TD align=left width="2%"></TD>
          <TD vAlign=center align=left headers="row1 header4" 
            width="10%"><FONT face="helvetica, arial" color=#0000d5 size=1><B><A 
            title="8 Patents and Data Rights - Search Term Highlighted View" 
            href="http://search.usps.com/vv_streamer.jsp?k2dockey=http%3A%2F%2Fwww.usps.com%2Fcpim%2Fftp%2Fmanuals%2Fpm2%2Fhtml%2Fchap8.html%40usps.com_main&amp;querytext=%28computer%29&amp;dtype=2">Search 
            Term Highlighted</A></B><BR><BR></FONT></FONT></TD></TR>
        <TR>
          <TD headers="empty row for formatting" colSpan=4>
            <HR align=left SIZE=2>
          </TD></TR>
        <TR>
          <TD id=row1 align=middle width="10%">&nbsp;&nbsp;<IMG height=16 
            alt="HTML image" src="computer_files/uspshtm.gif" width=16 border=0> 
          </TD>
          <TD align=left headers="row1 header2" width="78%"><FONT 
            face="helvetica, arial" color=#0000d5 size=-1><A 
            href="http://www.usps.com/cpim/ftp/manuals/pm/html/appb.html">Appendix 
            B Contract Clauses</A> &nbsp;</FONT> <FONT face="helvetica, arial" 
            color=#000000 size=-3>&nbsp;&nbsp;Include Clause B-30, Permits and 
            Responsibilities (Services), in all service contracts performed on 
            Postal Service premises. Perfo rmance under this contract may be 
            terminated by the Postal Ser ... </FONT></TD></TH>
          <TD align=left width="2%"></TD>
          <TD vAlign=center align=left headers="row1 header4" 
            width="10%"><FONT face="helvetica, arial" color=#0000d5 size=1><B><A 
            title="Appendix B Contract Clauses - Search Term Highlighted View" 
            href="http://search.usps.com/vv_streamer.jsp?k2dockey=http%3A%2F%2Fwww.usps.com%2Fcpim%2Fftp%2Fmanuals%2Fpm%2Fhtml%2Fappb.html%40usps.com_main&amp;querytext=%28computer%29&amp;dtype=2">Search 
            Term Highlighted</A></B><BR><BR></FONT></FONT></TD></TR>
        <TR>
          <TD headers="empty row for formatting" colSpan=4>
            <HR align=left SIZE=2>
          </TD></TR>
        <TR>
          <TD id=row1 align=middle width="10%">&nbsp;&nbsp;<IMG height=16 
            alt="HTML image" src="computer_files/uspshtm.gif" width=16 border=0> 
          </TD>
          <TD align=left headers="row1 header2" width="78%"><FONT 
            face="helvetica, arial" color=#0000d5 size=-1><A 
            href="http://www.usps.com/cpim/ftp/manuals/pm/html/chap8.html">8 
            Patents and Data Rights</A> &nbsp;</FONT> <FONT 
            face="helvetica, arial" color=#000000 size=-3>&nbsp;&nbsp;8.2.1.a 
            The Postal Service acquires patent rights, rights in data, and 
            rights in software to the degree necessary to protect the Postal Se 
            rvice's interests. The rights of the Postal Service in limited ... 
            </FONT></TD></TH>
          <TD align=left width="2%"></TD>
          <TD vAlign=center align=left headers="row1 header4" 
            width="10%"><FONT face="helvetica, arial" color=#0000d5 size=1><B><A 
            title="8 Patents and Data Rights - Search Term Highlighted View" 
            href="http://search.usps.com/vv_streamer.jsp?k2dockey=http%3A%2F%2Fwww.usps.com%2Fcpim%2Fftp%2Fmanuals%2Fpm%2Fhtml%2Fchap8.html%40usps.com_main&amp;querytext=%28computer%29&amp;dtype=2">Search 
            Term Highlighted</A></B><BR><BR></FONT></FONT></TD></TR>
        <TR>
          <TD headers="empty row for formatting" colSpan=4>
            <HR align=left SIZE=2>
          </TD></TR>
        <TR>
          <TD id=row1 align=middle width="10%">&nbsp;&nbsp;<IMG height=16 
            alt="PDF image" src="computer_files/pdf.gif" width=16 border=0> </TD>
          <TD align=left headers="row1 header2" width="78%"><FONT 
            face="helvetica, arial" color=#0000d5 size=-1><A 
            href="http://www.usps.com/cpim/ftp/hand/as805.pdf">Handbook AS-805 - 
            Information Security</A> &nbsp;</FONT> <FONT face="helvetica, arial" 
            color=#000000 size=-3>&nbsp;&nbsp;Information Security Handbook AS- 
            805, March 2002 Updated With Postal Bulletin Revisions Through 
            October 30, 2003 Update Notice Handbook A S- 805, Information 
            Security March 2002 This online version o ... </FONT></TD></TH>
          <TD align=left width="2%"></TD>
          <TD vAlign=center align=left headers="row1 header4" 
            width="10%"><FONT face="helvetica, arial" color=#0000d5 size=1><B><A 
            title="Handbook AS-805 - Information Security - Search Term Highlighted View" 
            href="http://search.usps.com/vv_streamer.jsp?k2dockey=http%3A%2F%2Fwww.usps.com%2Fcpim%2Fftp%2Fhand%2Fas805.pdf%40usps.com_main&amp;querytext=%28computer%29&amp;dtype=3#xml=http://verity1-A-prod.usps.com:9080/xmlread.jsp?k2dockey=http://www.usps.com/cpim/ftp/hand/as805.pdf@usps.com_main&amp;querytext=%28computer%29&amp;dtype=3xml=http://verity1-A-prod.usps.com:9080/xmlread.jsp?k2dockey=http://www.usps.com/cpim/ftp/hand/as805.pdf@usps.com_main&amp;querytext=%28computer%29">Search 
            Term Highlighted</A></B><BR><BR></FONT></FONT></TD></TR>
        <TR>
          <TD headers="empty row for formatting" colSpan=4>
            <HR align=left SIZE=2>
          </TD></TR>
        <TR>
          <TD id=row1 align=middle width="10%">&nbsp;&nbsp;<IMG height=16 
            alt="PDF image" src="computer_files/pdf.gif" width=16 border=0> </TD>
          <TD align=left headers="row1 header2" width="78%"><FONT 
            face="helvetica, arial" color=#0000d5 size=-1><A 
            href="http://www.usps.com/cpim/ftp/pubs/pub41/pub41apb.pdf">Pub 41. 
            - Appendix B - Contract Clause</A> &nbsp;</FONT> <FONT 
            face="helvetica, arial" color=#000000 
            size=-3>&nbsp;&nbsp;Procurement Manual 2 Publication 41, TL- 8, July 
            12, 1995 360 372 (6) Clause B- 10, Pricing of Adjustments (7) Clause 
            B- 1 4, Examination of Records (8) Clause B- 15, Notice of ... 
            </FONT></TD></TH>
          <TD align=left width="2%"></TD>
          <TD vAlign=center align=left headers="row1 header4" 
            width="10%"><FONT face="helvetica, arial" color=#0000d5 size=1><B><A 
            title="Pub 41. - Appendix B - Contract Clause - Search Term Highlighted View" 
            href="http://search.usps.com/vv_streamer.jsp?k2dockey=http%3A%2F%2Fwww.usps.com%2Fcpim%2Fftp%2Fpubs%2Fpub41%2Fpub41apb.pdf%40usps.com_main&amp;querytext=%28computer%29&amp;dtype=3#xml=http://verity1-A-prod.usps.com:9080/xmlread.jsp?k2dockey=http://www.usps.com/cpim/ftp/pubs/pub41/pub41apb.pdf@usps.com_main&amp;querytext=%28computer%29&amp;dtype=3xml=http://verity1-A-prod.usps.com:9080/xmlread.jsp?k2dockey=http://www.usps.com/cpim/ftp/pubs/pub41/pub41apb.pdf@usps.com_main&amp;querytext=%28computer%29">Search 
            Term Highlighted</A></B><BR><BR></FONT></FONT></TD></TR>
        <TR>
          <TD headers="empty row for formatting" colSpan=4>
            <HR align=left SIZE=2>
          </TD></TR>
        <TR>
          <TD id=row1 align=middle width="10%">&nbsp;&nbsp;<IMG height=16 
            alt="PDF image" src="computer_files/pdf.gif" width=16 border=0> </TD>
          <TD align=left headers="row1 header2" width="78%"><FONT 
            face="helvetica, arial" color=#0000d5 size=-1><A 
            href="http://www.usps.com/cpim/ftp/pubs/pub41/pub41c9.pdf">Pub. 41 - 
            Ch 9. Patents and Data Rights</A> &nbsp;</FONT> <FONT 
            face="helvetica, arial" color=#000000 
            size=-3>&nbsp;&nbsp;Publication 41, TL- 8, July 12, 1995 223 235 
            Chapter 9 Patents and Data Rights Section 1 General Policies 225 . b 
            Non- Impairment of Priv ate Rights 225 . d Indemnification for Use 
            of Private Patents ... </FONT></TD></TH>
          <TD align=left width="2%"></TD>
          <TD vAlign=center align=left headers="row1 header4" 
            width="10%"><FONT face="helvetica, arial" color=#0000d5 size=1><B><A 
            title="Pub. 41 - Ch 9. Patents and Data Rights - Search Term Highlighted View" 
            href="http://search.usps.com/vv_streamer.jsp?k2dockey=http%3A%2F%2Fwww.usps.com%2Fcpim%2Fftp%2Fpubs%2Fpub41%2Fpub41c9.pdf%40usps.com_main&amp;querytext=%28computer%29&amp;dtype=3#xml=http://verity1-A-prod.usps.com:9080/xmlread.jsp?k2dockey=http://www.usps.com/cpim/ftp/pubs/pub41/pub41c9.pdf@usps.com_main&amp;querytext=%28computer%29&amp;dtype=3xml=http://verity1-A-prod.usps.com:9080/xmlread.jsp?k2dockey=http://www.usps.com/cpim/ftp/pubs/pub41/pub41c9.pdf@usps.com_main&amp;querytext=%28computer%29">Search 
            Term Highlighted</A></B><BR><BR></FONT></FONT></TD></TR>
        <TR>
          <TD headers="empty row for formatting" colSpan=4>
            <HR align=left SIZE=2>
          </TD></TR>
        <TR>
          <TD id=row1 align=middle width="10%">&nbsp;&nbsp;<IMG height=16 
            alt="PDF image" src="computer_files/pdf.gif" width=16 border=0> </TD>
          <TD align=left headers="row1 header2" width="78%"><FONT 
            face="helvetica, arial" color=#0000d5 size=-1><A 
            href="http://www.usps.com/cpim/ftp/hand/as353.pdf">Handbook AS-353 - 
            Guide to Privacy and the Freedom of Information ...</A> 
            &nbsp;</FONT> <FONT face="helvetica, arial" color=#000000 
            size=-3>&nbsp;&nbsp;This new handbook replaces the following: 
            Portion of subchapter 35 (Records and Release of Information) and 
            the Appendix (Priv acy Act Systems of Records) of the Administrative 
            Support ... </FONT></TD></TH>
          <TD align=left width="2%"></TD>
          <TD vAlign=center align=left headers="row1 header4" 
            width="10%"><FONT face="helvetica, arial" color=#0000d5 size=1><B><A 
            title="Handbook AS-353 - Guide to Privacy and the Freedom of Information  ... - Search Term Highlighted View" 
            href="http://search.usps.com/vv_streamer.jsp?k2dockey=http%3A%2F%2Fwww.usps.com%2Fcpim%2Fftp%2Fhand%2Fas353.pdf%40usps.com_main&amp;querytext=%28computer%29&amp;dtype=3#xml=http://verity1-A-prod.usps.com:9080/xmlread.jsp?k2dockey=http://www.usps.com/cpim/ftp/hand/as353.pdf@usps.com_main&amp;querytext=%28computer%29&amp;dtype=3xml=http://verity1-A-prod.usps.com:9080/xmlread.jsp?k2dockey=http://www.usps.com/cpim/ftp/hand/as353.pdf@usps.com_main&amp;querytext=%28computer%29">Search 
            Term Highlighted</A></B><BR><BR></FONT></FONT></TD></TR>
        <TR>
          <TD headers="empty row for formatting" colSpan=4>
            <HR align=left SIZE=2>
          </TD></TR>
        <TR>
          <TD id=row1 align=middle width="10%">&nbsp;&nbsp;<IMG height=16 
            alt="PDF image" src="computer_files/pdf.gif" width=16 border=0> </TD>
          <TD align=left headers="row1 header2" width="78%"><FONT 
            face="helvetica, arial" color=#0000d5 size=-1><A 
            href="http://www.usps.com/cpim/ftp/hand/as820.pdf">Handbook AS-820 - 
            Postal Computing Environment</A> &nbsp;</FONT> <FONT 
            face="helvetica, arial" color=#000000 size=-3>&nbsp;&nbsp;gov. Mail: 
            Mail a completed PS Form 7380 to the MDC at the following address: 
            SUPPLY REQUISITIONS MATERIAL DISTRIBUTION CENTER 500 SW GARY ORMSBY 
            DR TOPEKA KS 66624- 9702 C. Comments and Questions. ... 
          </FONT></TD></TH>
          <TD align=left width="2%"></TD>
          <TD vAlign=center align=left headers="row1 header4" 
            width="10%"><FONT face="helvetica, arial" color=#0000d5 size=1><B><A 
            title="Handbook AS-820 - Postal Computing Environment - Search Term Highlighted View" 
            href="http://search.usps.com/vv_streamer.jsp?k2dockey=http%3A%2F%2Fwww.usps.com%2Fcpim%2Fftp%2Fhand%2Fas820.pdf%40usps.com_main&amp;querytext=%28computer%29&amp;dtype=3#xml=http://verity1-A-prod.usps.com:9080/xmlread.jsp?k2dockey=http://www.usps.com/cpim/ftp/hand/as820.pdf@usps.com_main&amp;querytext=%28computer%29&amp;dtype=3xml=http://verity1-A-prod.usps.com:9080/xmlread.jsp?k2dockey=http://www.usps.com/cpim/ftp/hand/as820.pdf@usps.com_main&amp;querytext=%28computer%29">Search 
            Term Highlighted</A></B><BR><BR></FONT></FONT></TD></TR>
        <TR>
          <TD headers="empty row for formatting" colSpan=4>
            <HR align=left SIZE=2>
          </TD></TR>
        <TR>
          <TD id=row1 align=middle width="10%">&nbsp;&nbsp;<IMG height=16 
            alt="PDF image" src="computer_files/pdf.gif" width=16 border=0> </TD>
          <TD align=left headers="row1 header2" width="78%"><FONT 
            face="helvetica, arial" color=#0000d5 size=-1><A 
            href="http://www.usps.com/cpim/ftp/pubs/pub141.pdf">Publication 141 
            - Global Express Guaranteed Service Guide</A> &nbsp;</FONT> <FONT 
            face="helvetica, arial" color=#000000 size=-3>&nbsp;&nbsp;com/ gxg n 
            Customer Service is available 24 hours a day,7 days a week by 
            calling 1- 800- 222- 1811 n Confirmation of delivery via web site or 
            by calling 1- 800- 222- 1811 n Merchandise insurance and ... 
          </FONT></TD></TH>
          <TD align=left width="2%"></TD>
          <TD vAlign=center align=left headers="row1 header4" 
            width="10%"><FONT face="helvetica, arial" color=#0000d5 size=1><B><A 
            title="Publication 141 - Global Express Guaranteed Service Guide - Search Term Highlighted View" 
            href="http://search.usps.com/vv_streamer.jsp?k2dockey=http%3A%2F%2Fwww.usps.com%2Fcpim%2Fftp%2Fpubs%2Fpub141.pdf%40usps.com_main&amp;querytext=%28computer%29&amp;dtype=3#xml=http://verity1-A-prod.usps.com:9080/xmlread.jsp?k2dockey=http://www.usps.com/cpim/ftp/pubs/pub141.pdf@usps.com_main&amp;querytext=%28computer%29&amp;dtype=3xml=http://verity1-A-prod.usps.com:9080/xmlread.jsp?k2dockey=http://www.usps.com/cpim/ftp/pubs/pub141.pdf@usps.com_main&amp;querytext=%28computer%29">Search 
            Term Highlighted</A></B><BR><BR></FONT></FONT></TD></TR>
        <TR>
          <TD headers="empty row for formatting" colSpan=4>
            <HR align=left SIZE=2>
          </TD></TR>
        <TR>
          <TD id=row1 align=middle width="10%">&nbsp;&nbsp;<IMG height=16 
            alt="Text image" src="computer_files/text.gif" width=16 border=0> 
</TD>
          <TD align=left headers="row1 header2" width="78%"><FONT 
            face="helvetica, arial" color=#0000d5 size=-1><A 
            href="http://www.usps.com/cpim/ftp/pubs/pub41.txt">http://www.usps.com/cpim/ftp/pubs/pub41.txt</A> 
            &nbsp;</FONT> <FONT face="helvetica, arial" color=#000000 
            size=-3>&nbsp;&nbsp;The contracting officer assigned responsibility 
            for a purchase signs the contract even when the contract amount 
            exceeds his or her delegat ed contracting authority. Certain 
            contracting officer responsi ... </FONT></TD></TH>
          <TD align=left width="2%"></TD>
          <TD vAlign=center align=left headers="row1 header4" 
            width="10%"><FONT face="helvetica, arial" color=#0000d5 size=1><B><A 
            title="http://www.usps.com/cpim/ftp/pubs/pub41.txt - Search Term Highlighted View" 
            href="http://search.usps.com/vv_streamer.jsp?k2dockey=http%3A%2F%2Fwww.usps.com%2Fcpim%2Fftp%2Fpubs%2Fpub41.txt%40usps.com_main&amp;querytext=%28computer%29&amp;dtype=1">Search 
            Term Highlighted</A></B><BR><BR></FONT></FONT></TD></TR>
        <TR>
          <TD headers="empty row for formatting" colSpan=4>
            <HR align=left SIZE=2>
          </TD></TR>
        <TR>
          <TD id=row1 align=middle width="10%">&nbsp;&nbsp;<IMG height=16 
            alt="HTML image" src="computer_files/uspshtm.gif" width=16 border=0> 
          </TD>
          <TD align=left headers="row1 header2" width="78%"><FONT 
            face="helvetica, arial" color=#0000d5 size=-1><A 
            href="http://www.usps.com/cpim/ftp/hand/as820.htm">USPS - Handbook 
            AS-820 - Postal Computing Environment (Text)</A> &nbsp;</FONT> <FONT 
            face="helvetica, arial" color=#000000 size=-3>&nbsp;&nbsp;Postal 
            Service distributed applications are constructed using an 
            application services framework with three service layers, as 
            depicted in Exhibit 2.3-1 and described below. 2.3.1 Two-Tier 
            Implementati ... </FONT></TD></TH>
          <TD align=left width="2%"></TD>
          <TD vAlign=center align=left headers="row1 header4" 
            width="10%"><FONT face="helvetica, arial" color=#0000d5 size=1><B><A 
            title="USPS - Handbook AS-820 - Postal Computing Environment (Text) - Search Term Highlighted View" 
            href="http://search.usps.com/vv_streamer.jsp?k2dockey=http%3A%2F%2Fwww.usps.com%2Fcpim%2Fftp%2Fhand%2Fas820.htm%40usps.com_main&amp;querytext=%28computer%29&amp;dtype=2">Search 
            Term Highlighted</A></B><BR><BR></FONT></FONT></TD></TR>
        <TR>
          <TD headers="empty row for formatting" colSpan=4>
            <HR align=left SIZE=2>
          </TD></TR>
        <TR>
          <TD id=row1 align=middle width="10%">&nbsp;&nbsp;<IMG height=16 
            alt="HTML image" src="computer_files/uspshtm.gif" width=16 border=0> 
          </TD>
          <TD align=left headers="row1 header2" width="78%"><FONT 
            face="helvetica, arial" color=#0000d5 size=-1><A 
            href="http://www.usps.com/cpim/ftp/hand/as353/apndx.html">Appendix - 
            Privacy Act Systems of Records</A> &nbsp;</FONT> <FONT 
            face="helvetica, arial" color=#000000 size=-3>&nbsp;&nbsp;&amp;#149; 
            Part 1 includes all general systems, such as personnel systems, 
            litigation systems, and other non-customer systems. General sys tems 
            include systems relating to employees, Finance, Postal In ... 
          </FONT></TD></TH>
          <TD align=left width="2%"></TD>
          <TD vAlign=center align=left headers="row1 header4" 
            width="10%"><FONT face="helvetica, arial" color=#0000d5 size=1><B><A 
            title="Appendix - Privacy Act Systems of Records - Search Term Highlighted View" 
            href="http://search.usps.com/vv_streamer.jsp?k2dockey=http%3A%2F%2Fwww.usps.com%2Fcpim%2Fftp%2Fhand%2Fas353%2Fapndx.html%40usps.com_main&amp;querytext=%28computer%29&amp;dtype=2">Search 
            Term Highlighted</A></B><BR><BR></FONT></FONT></TD></TR>
        <TR>
          <TD headers="empty row for formatting" colSpan=4>
            <HR align=left SIZE=2>
          </TD></TR>
        <TR>
          <TD id=row1 align=middle width="10%">&nbsp;&nbsp;<IMG height=16 
            alt="HTML image" src="computer_files/uspshtm.gif" width=16 border=0> 
          </TD>
          <TD align=left headers="row1 header2" width="78%"><FONT 
            face="helvetica, arial" color=#0000d5 size=-1><A 
            href="http://www.usps.com/cpim/ftp/manuals/pm/html/chap8.html">8 
            Patents and Data Rights</A> &nbsp;</FONT> <FONT 
            face="helvetica, arial" color=#000000 size=-3>&nbsp;&nbsp;8.2.1.a 
            The Postal Service acquires patent rights, rights in data, and 
            rights in software to the degree necessary to protect the Postal Se 
            rvice's interests. The rights of the Postal Service in limited ... 
            </FONT></TD></TH>
          <TD align=left width="2%"></TD>
          <TD vAlign=center align=left headers="row1 header4" 
            width="10%"><FONT face="helvetica, arial" color=#0000d5 size=1><B><A 
            title="8 Patents and Data Rights - Search Term Highlighted View" 
            href="http://search.usps.com/vv_streamer.jsp?k2dockey=http%3A%2F%2Fwww.usps.com%2Fcpim%2Fftp%2Fmanuals%2Fpm%2Fhtml%2Fchap8.html%40usps.com_main&amp;querytext=%28computer%29&amp;dtype=2">Search 
            Term Highlighted</A></B><BR><BR></FONT></FONT></TD></TR>
        <TR>
          <TD headers="empty row for formatting" colSpan=4>
            <HR align=left SIZE=2>
          </TD></TR>
        <TR>
          <TD id=row1 align=middle width="10%">&nbsp;&nbsp;<IMG height=16 
            alt="PDF image" src="computer_files/pdf.gif" width=16 border=0> </TD>
          <TD align=left headers="row1 header2" width="78%"><FONT 
            face="helvetica, arial" color=#0000d5 size=-1><A 
            href="http://www.usps.com/cpim/ftp/hand/as805.pdf">Handbook AS-805 - 
            Information Security</A> &nbsp;</FONT> <FONT face="helvetica, arial" 
            color=#000000 size=-3>&nbsp;&nbsp;Information Security Handbook AS- 
            805, March 2002 Updated With Postal Bulletin Revisions Through 
            September 4, 2003 Update Notice Handbook AS- 805, Information 
            Security March 2002 This online version ... </FONT></TD></TH>
          <TD align=left width="2%"></TD>
          <TD vAlign=center align=left headers="row1 header4" 
            width="10%"><FONT face="helvetica, arial" color=#0000d5 size=1><B><A 
            title="Handbook AS-805 - Information Security - Search Term Highlighted View" 
            href="http://search.usps.com/vv_streamer.jsp?k2dockey=http%3A%2F%2Fwww.usps.com%2Fcpim%2Fftp%2Fhand%2Fas805.pdf%40usps.com_main&amp;querytext=%28computer%29&amp;dtype=3#xml=http://verity1-A-prod.usps.com:9080/xmlread.jsp?k2dockey=http://www.usps.com/cpim/ftp/hand/as805.pdf@usps.com_main&amp;querytext=%28computer%29&amp;dtype=3xml=http://verity1-A-prod.usps.com:9080/xmlread.jsp?k2dockey=http://www.usps.com/cpim/ftp/hand/as805.pdf@usps.com_main&amp;querytext=%28computer%29">Search 
            Term Highlighted</A></B><BR><BR></FONT></FONT></TD></TR>
        <TR>
          <TD headers="empty row for formatting" colSpan=4>
            <HR align=left SIZE=2>
          </TD></TR>
        <TR>
          <TD id=row1 align=middle width="10%">&nbsp;&nbsp;<IMG height=16 
            alt="HTML image" src="computer_files/uspshtm.gif" width=16 border=0> 
          </TD>
          <TD align=left headers="row1 header2" width="78%"><FONT 
            face="helvetica, arial" color=#0000d5 size=-1><A 
            href="http://www.usps.com/cpim/ftp/hand/as820.htm">USPS - Handbook 
            AS-820 - Postal Computing Environment (Text)</A> &nbsp;</FONT> <FONT 
            face="helvetica, arial" color=#000000 size=-3>&nbsp;&nbsp;Postal 
            Service distributed applications are constructed using an 
            application services framework with three service layers, as 
            depicted in Exhibit 2.3-1 and described below. 2.3.1 Two-Tier 
            Implementati ... </FONT></TD></TH>
          <TD align=left width="2%"></TD>
          <TD vAlign=center align=left headers="row1 header4" 
            width="10%"><FONT face="helvetica, arial" color=#0000d5 size=1><B><A 
            title="USPS - Handbook AS-820 - Postal Computing Environment (Text) - Search Term Highlighted View" 
            href="http://search.usps.com/vv_streamer.jsp?k2dockey=http%3A%2F%2Fwww.usps.com%2Fcpim%2Fftp%2Fhand%2Fas820.htm%40usps.com_main&amp;querytext=%28computer%29&amp;dtype=2">Search 
            Term Highlighted</A></B><BR><BR></FONT></FONT></TD></TR>
        <TR>
          <TD headers="empty row for formatting" colSpan=4>
            <HR align=left SIZE=2>
          </TD></TR>
        <TR>
          <TD id=row1 align=middle width="10%">&nbsp;&nbsp;<IMG height=16 
            alt="PDF image" src="computer_files/pdf.gif" width=16 border=0> </TD>
          <TD align=left headers="row1 header2" width="78%"><FONT 
            face="helvetica, arial" color=#0000d5 size=-1><A 
            href="http://www.usps.com/cpim/ftp/hand/as353.pdf">Handbook AS-353 - 
            Guide to Privacy and the Freedom of Information ...</A> 
            &nbsp;</FONT> <FONT face="helvetica, arial" color=#000000 
            size=-3>&nbsp;&nbsp;This new handbook replaces the following: 
            Portion of subchapter 35 (Records and Release of Information) and 
            the Appendix (Priv acy Act Systems of Records) of the Administrative 
            Support ... </FONT></TD></TH>
          <TD align=left width="2%"></TD>
          <TD vAlign=center align=left headers="row1 header4" 
            width="10%"><FONT face="helvetica, arial" color=#0000d5 size=1><B><A 
            title="Handbook AS-353 - Guide to Privacy and the Freedom of Information  ... - Search Term Highlighted View" 
            href="http://search.usps.com/vv_streamer.jsp?k2dockey=http%3A%2F%2Fwww.usps.com%2Fcpim%2Fftp%2Fhand%2Fas353.pdf%40usps.com_main&amp;querytext=%28computer%29&amp;dtype=3#xml=http://verity1-A-prod.usps.com:9080/xmlread.jsp?k2dockey=http://www.usps.com/cpim/ftp/hand/as353.pdf@usps.com_main&amp;querytext=%28computer%29&amp;dtype=3xml=http://verity1-A-prod.usps.com:9080/xmlread.jsp?k2dockey=http://www.usps.com/cpim/ftp/hand/as353.pdf@usps.com_main&amp;querytext=%28computer%29">Search 
            Term Highlighted</A></B><BR><BR></FONT></FONT></TD></TR>
        <TR>
          <TD headers="empty row for formatting" colSpan=4>
            <HR align=left SIZE=2>
          </TD></TR>
        <TR>
          <TD id=row1 align=middle width="10%">&nbsp;&nbsp;<IMG height=16 
            alt="HTML image" src="computer_files/uspshtm.gif" width=16 border=0> 
          </TD>
          <TD align=left headers="row1 header2" width="78%"><FONT 
            face="helvetica, arial" color=#0000d5 size=-1><A 
            href="http://www.usps.com/cpim/ftp/hand/as353/apndx.html">Appendix - 
            Privacy Act Systems of Records</A> &nbsp;</FONT> <FONT 
            face="helvetica, arial" color=#000000 size=-3>&nbsp;&nbsp;&amp;#149; 
            Part 1 includes all general systems, such as personnel systems, 
            litigation systems, and other non-customer systems. General sys tems 
            include systems relating to employees, Finance, Postal In ... 
          </FONT></TD></TH>
          <TD align=left width="2%"></TD>
          <TD vAlign=center align=left headers="row1 header4" 
            width="10%"><FONT face="helvetica, arial" color=#0000d5 size=1><B><A 
            title="Appendix - Privacy Act Systems of Records - Search Term Highlighted View" 
            href="http://search.usps.com/vv_streamer.jsp?k2dockey=http%3A%2F%2Fwww.usps.com%2Fcpim%2Fftp%2Fhand%2Fas353%2Fapndx.html%40usps.com_main&amp;querytext=%28computer%29&amp;dtype=2">Search 
            Term Highlighted</A></B><BR><BR></FONT></FONT></TD></TR>
        <TR>
          <TD headers="empty row for formatting" colSpan=4>
            <HR align=left SIZE=2>
          </TD></TR>
        <TR>
          <TD id=row1 align=middle width="10%">&nbsp;&nbsp;<IMG height=16 
            alt="PDF image" src="computer_files/pdf.gif" width=16 border=0> </TD>
          <TD align=left headers="row1 header2" width="78%"><FONT 
            face="helvetica, arial" color=#0000d5 size=-1><A 
            href="http://www.usps.com/cpim/ftp/pubs/pub41/pub41apb.pdf">Pub 41. 
            - Appendix B - Contract Clause</A> &nbsp;</FONT> <FONT 
            face="helvetica, arial" color=#000000 
            size=-3>&nbsp;&nbsp;Procurement Manual 2 Publication 41, TL- 8, July 
            12, 1995 360 372 (6) Clause B- 10, Pricing of Adjustments (7) Clause 
            B- 1 4, Examination of Records (8) Clause B- 15, Notice of ... 
            </FONT></TD></TH>
          <TD align=left width="2%"></TD>
          <TD vAlign=center align=left headers="row1 header4" 
            width="10%"><FONT face="helvetica, arial" color=#0000d5 size=1><B><A 
            title="Pub 41. - Appendix B - Contract Clause - Search Term Highlighted View" 
            href="http://search.usps.com/vv_streamer.jsp?k2dockey=http%3A%2F%2Fwww.usps.com%2Fcpim%2Fftp%2Fpubs%2Fpub41%2Fpub41apb.pdf%40usps.com_main&amp;querytext=%28computer%29&amp;dtype=3#xml=http://verity1-A-prod.usps.com:9080/xmlread.jsp?k2dockey=http://www.usps.com/cpim/ftp/pubs/pub41/pub41apb.pdf@usps.com_main&amp;querytext=%28computer%29&amp;dtype=3xml=http://verity1-A-prod.usps.com:9080/xmlread.jsp?k2dockey=http://www.usps.com/cpim/ftp/pubs/pub41/pub41apb.pdf@usps.com_main&amp;querytext=%28computer%29">Search 
            Term Highlighted</A></B><BR><BR></FONT></FONT></TD></TR>
        <TR>
          <TD headers="empty row for formatting" colSpan=4>
            <HR align=left SIZE=2>
          </TD></TR>
        <TR>
          <TD id=row1 align=middle width="10%">&nbsp;&nbsp;<IMG height=16 
            alt="PDF image" src="computer_files/pdf.gif" width=16 border=0> </TD>
          <TD align=left headers="row1 header2" width="78%"><FONT 
            face="helvetica, arial" color=#0000d5 size=-1><A 
            href="http://www.usps.com/cpim/ftp/pubs/pub41/pub41c9.pdf">Pub. 41 - 
            Ch 9. Patents and Data Rights</A> &nbsp;</FONT> <FONT 
            face="helvetica, arial" color=#000000 
            size=-3>&nbsp;&nbsp;Publication 41, TL- 8, July 12, 1995 223 235 
            Chapter 9 Patents and Data Rights Section 1 General Policies 225 . b 
            Non- Impairment of Priv ate Rights 225 . d Indemnification for Use 
            of Private Patents ... </FONT></TD></TH>
          <TD align=left width="2%"></TD>
          <TD vAlign=center align=left headers="row1 header4" 
            width="10%"><FONT face="helvetica, arial" color=#0000d5 size=1><B><A 
            title="Pub. 41 - Ch 9. Patents and Data Rights - Search Term Highlighted View" 
            href="http://search.usps.com/vv_streamer.jsp?k2dockey=http%3A%2F%2Fwww.usps.com%2Fcpim%2Fftp%2Fpubs%2Fpub41%2Fpub41c9.pdf%40usps.com_main&amp;querytext=%28computer%29&amp;dtype=3#xml=http://verity1-A-prod.usps.com:9080/xmlread.jsp?k2dockey=http://www.usps.com/cpim/ftp/pubs/pub41/pub41c9.pdf@usps.com_main&amp;querytext=%28computer%29&amp;dtype=3xml=http://verity1-A-prod.usps.com:9080/xmlread.jsp?k2dockey=http://www.usps.com/cpim/ftp/pubs/pub41/pub41c9.pdf@usps.com_main&amp;querytext=%28computer%29">Search 
            Term Highlighted</A></B><BR><BR></FONT></FONT></TD></TR>
        <TR>
          <TD headers="empty row for formatting" colSpan=4>
            <HR align=left SIZE=2>
          </TD></TR>
        <TR>
          <TD id=row1 align=middle width="10%">&nbsp;&nbsp;<IMG height=16 
            alt="PDF image" src="computer_files/pdf.gif" width=16 border=0> </TD>
          <TD align=left headers="row1 header2" width="78%"><FONT 
            face="helvetica, arial" color=#0000d5 size=-1><A 
            href="http://www.usps.com/cpim/ftp/hand/as820.pdf">Handbook AS-820 - 
            Postal Computing Environment</A> &nbsp;</FONT> <FONT 
            face="helvetica, arial" color=#000000 size=-3>&nbsp;&nbsp;gov. Mail: 
            Mail a completed PS Form 7380 to the MDC at the following address: 
            SUPPLY REQUISITIONS MATERIAL DISTRIBUTION CENTER 500 SW GARY ORMSBY 
            DR TOPEKA KS 66624- 9702 C. Comments and Questions. ... 
          </FONT></TD></TH>
          <TD align=left width="2%"></TD>
          <TD vAlign=center align=left headers="row1 header4" 
            width="10%"><FONT face="helvetica, arial" color=#0000d5 size=1><B><A 
            title="Handbook AS-820 - Postal Computing Environment - Search Term Highlighted View" 
            href="http://search.usps.com/vv_streamer.jsp?k2dockey=http%3A%2F%2Fwww.usps.com%2Fcpim%2Fftp%2Fhand%2Fas820.pdf%40usps.com_main&amp;querytext=%28computer%29&amp;dtype=3#xml=http://verity1-A-prod.usps.com:9080/xmlread.jsp?k2dockey=http://www.usps.com/cpim/ftp/hand/as820.pdf@usps.com_main&amp;querytext=%28computer%29&amp;dtype=3xml=http://verity1-A-prod.usps.com:9080/xmlread.jsp?k2dockey=http://www.usps.com/cpim/ftp/hand/as820.pdf@usps.com_main&amp;querytext=%28computer%29">Search 
            Term Highlighted</A></B><BR><BR></FONT></FONT></TD></TR>
        <TR>
          <TD headers="empty row for formatting" colSpan=4>
            <HR align=left SIZE=2>
          </TD></TR>
        <TR>
          <TD id=row1 align=middle width="10%">&nbsp;&nbsp;<IMG height=16 
            alt="PDF image" src="computer_files/pdf.gif" width=16 border=0> </TD>
          <TD align=left headers="row1 header2" width="78%"><FONT 
            face="helvetica, arial" color=#0000d5 size=-1><A 
            href="http://www.usps.com/cpim/ftp/pubs/pub141.pdf">Publication 141 
            - Global Express Guaranteed Service Guide</A> &nbsp;</FONT> <FONT 
            face="helvetica, arial" color=#000000 size=-3>&nbsp;&nbsp;com/ gxg n 
            Customer Service is available 24 hours a day,7 days a week by 
            calling 1- 800- 222- 1811 n Confirmation of delivery via web site or 
            by calling 1- 800- 222- 1811 n Merchandise insurance and ... 
          </FONT></TD></TH>
          <TD align=left width="2%"></TD>
          <TD vAlign=center align=left headers="row1 header4" 
            width="10%"><FONT face="helvetica, arial" color=#0000d5 size=1><B><A 
            title="Publication 141 - Global Express Guaranteed Service Guide - Search Term Highlighted View" 
            href="http://search.usps.com/vv_streamer.jsp?k2dockey=http%3A%2F%2Fwww.usps.com%2Fcpim%2Fftp%2Fpubs%2Fpub141.pdf%40usps.com_main&amp;querytext=%28computer%29&amp;dtype=3#xml=http://verity1-A-prod.usps.com:9080/xmlread.jsp?k2dockey=http://www.usps.com/cpim/ftp/pubs/pub141.pdf@usps.com_main&amp;querytext=%28computer%29&amp;dtype=3xml=http://verity1-A-prod.usps.com:9080/xmlread.jsp?k2dockey=http://www.usps.com/cpim/ftp/pubs/pub141.pdf@usps.com_main&amp;querytext=%28computer%29">Search 
            Term Highlighted</A></B><BR><BR></FONT></FONT></TD></TR>
        <TR>
          <TD headers="empty row for formatting" colSpan=4>
            <HR align=left SIZE=2>
          </TD></TR>
        <TR>
          <TD id=row1 align=middle width="10%">&nbsp;&nbsp;<IMG height=16 
            alt="Text image" src="computer_files/text.gif" width=16 border=0> 
</TD>
          <TD align=left headers="row1 header2" width="78%"><FONT 
            face="helvetica, arial" color=#0000d5 size=-1><A 
            href="http://www.usps.com/cpim/ftp/pubs/pub41.txt">http://www.usps.com/cpim/ftp/pubs/pub41.txt</A> 
            &nbsp;</FONT> <FONT face="helvetica, arial" color=#000000 
            size=-3>&nbsp;&nbsp;The contracting officer assigned responsibility 
            for a purchase signs the contract even when the contract amount 
            exceeds his or her delegat ed contracting authority. Certain 
            contracting officer responsi ... </FONT></TD></TH>
          <TD align=left width="2%"></TD>
          <TD vAlign=center align=left headers="row1 header4" 
            width="10%"><FONT face="helvetica, arial" color=#0000d5 size=1><B><A 
            title="http://www.usps.com/cpim/ftp/pubs/pub41.txt - Search Term Highlighted View" 
            href="http://search.usps.com/vv_streamer.jsp?k2dockey=http%3A%2F%2Fwww.usps.com%2Fcpim%2Fftp%2Fpubs%2Fpub41.txt%40usps.com_main&amp;querytext=%28computer%29&amp;dtype=1">Search 
            Term Highlighted</A></B><BR><BR></FONT></FONT></TD></TR>
        <TR>
          <TD headers="empty row for formatting" colSpan=4>
            <HR align=left SIZE=2>
          </TD></TR><!-- Code After HEADER - ENDS HERE --></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><!-- THIS INCLUDES THE USPS FOOTER --><NOINDEX>
<TABLE cellSpacing=0 cellPadding=0 width=720 
summary="This table is used to format the page footer." border=0>
  <TBODY>
  <TR>
    <TD align=middle width=175 bgColor=#003399><IMG height=1 alt="" 
      src="computer_files/spacer.gif" width=175 border=0></TD>
    <TD width=545 bgColor=#003399 colSpan=2><IMG height=2 alt="" 
      src="computer_files/spacer.gif" width=545 border=0></TD></TR>
  <TR>
    <TD align=middle width=175 bgColor=#ffffff><IMG height=1 alt="" 
      src="computer_files/spacer.gif" width=175 border=0></TD>
    <TD width=545 bgColor=#ffffff colSpan=2><IMG height=1 alt="" 
      src="computer_files/spacer.gif" width=545 border=0></TD></TR>
  <TR WIDTH="720">
    <TD vAlign=top align=middle bgColor=#0066cc>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" align=center 
      summary="This TABLE is used for visual layout." border=0>
        <TBODY>
        <TR>
          <TD vAlign=center align=right bgColor=#0066cc><A 
            href="http://www.usps.com/postalinspectors/"><IMG height=29 
            alt="POSTAL INSPECTORS Web page" src="computer_files/badge2.jpg" 
            width=30 vspace=2 border=0></A></TD>
          <TD vAlign=center noWrap align=middle bgColor=#0066cc><A 
            class=footer href="http://www.usps.com/postalinspectors/"><B>POSTAL 
            INSPECTORS</B><BR>Preserving the 
    Trust</FONT></A></TD></TR></TBODY></TABLE></TD>
    <TD class=footer vAlign=top noWrap align=middle width=512 
      bgColor=#0066cc><A class=footernormal 
      href="http://www.usps.com/homearea/sitemap.htm">site 
      map</A>&nbsp;&nbsp;&nbsp; <A class=footernormal 
      href="http://www.usps.com/common/contact_us/">contact 
      us</A>&nbsp;&nbsp;&nbsp; <A class=footernormal 
      href="http://www.usps.com/homearea/category/govtlinks.htm">government 
      services</A>&nbsp;&nbsp;&nbsp; <A class=footernormal 
      href="http://www.usps.com/employment/welcome.htm?from=global&amp;page=employment">jobs</A>&nbsp;&nbsp;&nbsp; 
      <A class=footernpa 
      href="http://www.usps.com/nationalpremieraccounts/welcome.htm?from=0001home&amp;page=nationalpremier"><B>National 
      &amp; Premier Accounts</B></A>&nbsp;&nbsp;&nbsp; <BR>Copyright © 1999-2003 
      USPS. All Rights Reserved.&nbsp;<A class=footer 
      href="http://www.usps.com/homearea/docs/termsofuse.htm">Terms of 
      Use</A>&nbsp;&nbsp;<A class=footer 
      href="http://www.usps.com/homearea/docs/privpol.htm">Privacy 
      Policy</FONT></A></TD>
    <TD><IMG height=35 alt="" src="computer_files/corner_footer.jpg" width=33 
      border=0></TD></TR></TBODY></TABLE></NOINDEX></BODY></HTML>
