

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us">
<head>
<title>Search HP US - Search results for 'com'</title>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="hp_design_version" content="hpweb.1.2">
<meta name="target_country" content="us">
<!-- Enter theme color in the variable below.  Please select from the following colors: -->
<!-- For use with white text: #990000,#CC0066,#336666,#003366,#000000,#666666,#336633,#EB5F01,#0066FF,#4FAF00 -->
<!-- For use with black text: #FFCC00 -->
<script type="text/javascript" language="JavaScript"><!--
var theme = '#4FAF00';
//--></script>
<script type="text/javascript" language="JavaScript" src="http://welcome.hp-ww.com/country/us/en/js/hpweb_utilities.js"></script>
</head>

<body class="colorFFFFFFbg" text="#000000" link="#003366" alink="#003366" vlink="#660066" marginheight="0" marginwidth="0" leftmargin="0" topmargin="0">
<!--stopindex-->

<!-- Begin Top Navigation Area -->
<table border="0" cellpadding="0" cellspacing="0" width="740">
<tr class="decoration">
<td width="10"><a href="#jumptocontent"><img src="http://welcome.hp-ww.com/img/s.gif" width="10" height="1" alt="Jump to content" border="0"></a><noscript><a href="http://welcome.hp.com/country/us/en/noscript.html">summary of site-wide JavaScript functionality</a></noscript></td>
<td align="left" width="260" class="smallbold"></td>
<td><img src="http://welcome.hp-ww.com/img/s.gif" width="10" height="24" alt="" border="0"></td>
<td align="left" width="155" class="color003366"></td>
<td align="right" width="285" class="countryInd">United States-English</td>
<td><img src="http://welcome.hp-ww.com/img/s.gif" width="20" height="1" alt=""></td>
</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" bgcolor="#666666">

	<table border="0" cellpadding="0" cellspacing="0" width="720">
	<tr class="decoration">
	<td><a href="http://welcome.hp.com/country/us/en/welcome.html"><img src="http://welcome.hp-ww.com/country/us/en/img/top/hpweb_1-2_topnav_home.gif" width="100" height="24" border="0" alt="HP.com Home"></a></td>
	<td class="colorE7E7E7bg"><img src="http://welcome.hp-ww.com/img/s.gif" width="1" height="1" alt=""></td>
	<td><a href="http://welcome.hp.com/country/us/en/prodserv.html"><img src="http://welcome.hp-ww.com/country/us/en/img/top/hpweb_1-2_topnav_prdsrv.gif" width="166" height="24" border="0" alt="Products and Services"></a></td>
	<td class="colorE7E7E7bg"><img src="http://welcome.hp-ww.com/img/s.gif" width="1" height="1" alt=""></td>
	<td><a href="http://welcome.hp.com/country/us/en/support.html"><img src="http://welcome.hp-ww.com/country/us/en/img/top/hpweb_1-2_topnav_supprt.gif" width="163" height="24" border="0" alt="Support and Drivers"></a></td>
	<td class="colorE7E7E7bg"><img src="http://welcome.hp-ww.com/img/s.gif" width="1" height="1" alt=""></td>
	<td><a href="http://welcome.hp.com/country/us/en/solutions.html"><img src="http://welcome.hp-ww.com/country/us/en/img/top/hpweb_1-2_topnav_slutns.gif" width="143" height="24" border="0" alt="Solutions"></a></td>
	<td class="colorE7E7E7bg"><img src="http://welcome.hp-ww.com/img/s.gif" width="1" height="1" alt=""></td>
	<td><a href="http://welcome.hp.com/country/us/en/howtobuy.html"><img src="http://welcome.hp-ww.com/country/us/en/img/top/hpweb_1-2_topnav_buy.gif" width="143" height="24" border="0" alt="How to Buy"></a></td>
	<td class="colorE7E7E7bg"><img src="http://welcome.hp-ww.com/img/s.gif" width="1" height="1" alt=""></td>
	</tr>
	</table>

</td>
</tr>
</table>
<!-- End Top Navigation Area -->

<!-- Begin Search Area -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" bgcolor="#E7E7E7">
	<table border="0" cellpadding="0" cellspacing="0" width="740">
	<tr>
	<td width="20" valign="top"><img src="http://welcome.hp-ww.com/img/s.gif" width="20" height="48" alt="" class="decoration"></td>
	<td width="150" align="left" valign="middle" class="color003366bld">&raquo;&nbsp;

<!-- Activate Contact Link Here -->
<a href="http://welcome.hp.com/country/us/en/contact_us.html" class="smallbld">Contact HP</a>
<!-- End Activate Contact Link Here --></td>

	<td width="570" align="right"><form name="searchform1" method="GET" action="query.html">

	<input type="hidden" name="col" value="hpcom ccen">
	<input type="hidden" name="qs" value="">
	<input type="hidden" name="qc" value="">
	<input type="hidden" name="la" value="en">
	<input type="hidden" name="qm" value="0">
	<input type="hidden" name="st" value="1">
	<input type="hidden" name="lk" value="1">
	<input type="hidden" name="rf" value="2">
	<input type="hidden" name="uf" value="1">


	<table border="0" cellpadding="0" cellspacing="0" align="right">
	<tr class="decoration">
	<td colspan="4"><img src="http://welcome.hp-ww.com/img/s.gif" width="1" height="2" alt="" border="0"></td>
	</tr>
	<tr>
	<td align="left" class="bold"><label for="textbox1">Search:</label></td>
	<td valign="top"><img src="http://welcome.hp-ww.com/img/s.gif" width="4" height="1" alt="" class="decoration"></td>
	<td align="left" valign="top"><input type="text" name="qt" size="26" value="com" maxlength="100" id="textbox1" alt="Enter search criteria here"><img src="http://welcome.hp-ww.com/img/s.gif" width="4" height="1" alt=""><a id="country" onmouseover="status='Search using the specified criteria';return true;" onmouseout="status='';return true;" onFocus="status='Search using the specified criteria';return true;" onBlur="status='';return true;"><input type="Image" name="submit" src="http://welcome.hp-ww.com/img/hpweb_1-2_arrw_sbmt.gif" border="0" alt="Begin your search"></a></td>
	<td align="left"><img src="http://welcome.hp-ww.com/img/s.gif" width="20" height="1" alt="" class="decoration"></td>
	</tr>
	<tr>
	<td></td>
	<td align="left" colspan="3" class="small"><div>


		</div></td>
		</tr>
		</table>
		</form>
	</td>
	</tr>
	</table>
</td>
</tr>
</table>
<!-- End Search Area -->

<!--startindex-->

<!-- Begin Page Title Area -->
<table border="0" cellpadding="0" cellspacing="0" width="740">
<tr>
<td width="170" align="center" valign="middle"><a href="http://welcome.hp.com/country/us/en/welcome.html"><img src="http://welcome.hp-ww.com/img/hpweb_1-2_topnav_hp_logo.gif" width="64" height="55" alt="HP.com home" border="0"></a><br></td>
<td width="10"><img src="http://welcome.hp-ww.com/img/s.gif" width="10" height="93" alt=""></td>
<td width="560" align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0">
<tr class="decoration">
<td align="left"><img src="http://welcome.hp-ww.com/img/s.gif" height="20" alt=""></td>
</tr>
<tr>
<td>
<h1>Search results</h1>

</td>
</tr>
</table>

</td>
<!--stopindex-->
</tr>
</table>
<!-- End Page Title Area -->




<!-- Begin Left Navigation and Content Area.  To increase width of content area, modify width of table below. -->
<table border="0" cellpadding="0" cellspacing="0" width="740">
<tr>
<!-- Start Left Navigation -->
<td width="170" align="left" valign="top" bgcolor="#F0F0F0">
	<table border="0" cellpadding="0" cellspacing="0" width="170" background="http://welcome.hp-ww.com/img/s.gif">
	<tr class="colorDCDCDCbg">
	<td align="left" width="10"><img src="http://welcome.hp-ww.com/img/s.gif" width="10" height="1" alt=""></td>
	<td align="left" valign="top" width="10" class="color003366bld">&raquo;&nbsp;</td>
	<td align="left" valign="middle"><h2>

<a href="" class="bold">Search all of HP US</a>

	</h2>
	</td>
	</tr>
	</table>
	
	<table border="0" cellpadding="0" cellspacing="0" width="170" background="http://welcome.hp-ww.com/img/s.gif">
	<tr>
	<td align="left" valign="top" width="10"><img src="http://welcome.hp-ww.com/img/s.gif" width="10" height="1" alt=""></td>
	<td align="left" valign="top" width="150">
	<table border="0" cellpadding="0" cellspacing="0" width="150" background="http://welcome.hp-ww.com/img/s.gif">
	<tr class="decoration">
	<td align="left" width="10"><img src="http://welcome.hp-ww.com/img/s.gif" width="10" height="10" alt=""></td>
	<td align="left" width="10"><img src="http://welcome.hp-ww.com/img/s.gif" width="10" height="10" alt=""></td>
	<td align="left" width="10"><img src="http://welcome.hp-ww.com/img/s.gif" width="10" height="10" alt=""></td>
	<td align="left" width="120"><img src="http://welcome.hp-ww.com/img/s.gif" width="120" height="10" alt=""></td>
	</tr>

<tr><td align="left" valign="top" width="10" class="color003366">&raquo;</td><td align="left" width="140" colspan="3"><a href="index.html?lk=1&amp;rf=2&amp;la=en&amp;uf=1&amp;es=0&amp;ep=0">Start a new search</a></td></tr>

<tr><td align="left" valign="top" width="10" class="color003366">&raquo;</td><td align="left" width="140" colspan="3"><a href="othercountriessch.html?lk=1&amp;rf=2&amp;la=en&amp;uf=1&amp;es=0&amp;ep=0">Search another HP country/region website</a></td></tr>

<tr><td align="left" valign="top" width="10" class="color003366">&raquo;</td><td align="left" width="140" colspan="3"><a href="help.html?lk=1&amp;rf=2&amp;la=en&amp;uf=1&amp;es=0&amp;ep=0">Search help</a></td></tr>


	<tr class="decoration">
	<td align="left" width="150" colspan="4"><img src="http://welcome.hp-ww.com/img/s.gif" width="150" height="10" alt=""></td>
	</tr>



<tr class="decoration">
<td align="left" width="10"><img src="http://welcome.hp-ww.com/img/s.gif" width="10" height="1" alt=""></td>
<td align="left" valign="top" width="140" class="colorCCCCCCbg" colspan="3"><img src="http://welcome.hp-ww.com/img/s.gif" width="140" height="1" alt=""></td>
</tr>
<tr class="decoration">
<td align="left" width="150" colspan="4"><img src="http://welcome.hp-ww.com/img/s.gif" width="150" height="10" alt=""></td>
</tr>

<tr><td align="left" valign="top" width="10" class="color003366">&raquo;</td><td align="left" width="140" colspan="3"><a href="query.html?col=hpcom+ccen&amp;qp=&amp;qs=&amp;qc=&amp;la=en&amp;fs=&amp;qt=com&amp;ex=&amp;rq=0&amp;oq=&amp;es=0&amp;ep=0&amp;qm=0&amp;ql=&amp;qr=1&amp;st=1&amp;nh=20&amp;lk=2&amp;rf=2&amp;uf=1">Hide summaries</a></td></tr>
<tr><td align="left" valign="top" width="10" class="color003366">&raquo;</td><td align="left" width="140" colspan="3"><a href="query.html?col=hpcom+ccen&amp;qp=&amp;qs=&amp;qc=&amp;la=en&amp;fs=&amp;qt=com&amp;ex=&amp;rq=0&amp;oq=&amp;es=0&amp;ep=0&amp;qm=0&amp;ql=&amp;qr=1&amp;st=1&amp;nh=10&amp;lk=1&amp;rf=1&amp;uf=1">Sort by date</a></td></tr>

<tr><td align="left" valign="top" width="10" class="color003366">&raquo;</td><td align="left" width="140" colspan="3"><a href="query.html?col=hpcom+ccen&amp;qp=&amp;qs=&amp;qc=&amp;la=en&amp;fs=&amp;qt=com&amp;ex=&amp;rq=0&amp;oq=&amp;es=0&amp;ep=0&amp;qm=0&amp;ql=&amp;qr=1&amp;st=1&amp;nh=10&amp;lk=1&amp;rf=2&amp;uf=0">Show URLs</a></td></tr>

<tr class="decoration">
<td align="left" width="150" colspan="4"><img src="http://welcome.hp-ww.com/img/s.gif" width="150" height="10" alt=""></td>
</tr>



	</table>
	</td>
	<td align="left" valign="top" width="10"><img src="http://welcome.hp-ww.com/img/s.gif" width="10" height="1" alt=""></td>
	</tr>
	<tr class="decoration">
	<td colspan="3" class="colorCCCCCCbg"><img src="http://welcome.hp-ww.com/img/s.gif" width="1" height="2" alt="" border="0"></td>
	</tr>

		

	</table>
	</td>
<!-- End Left Navigation -->

<!-- Begin Gutter Cell 10px Wide -->
	<td valign="top" width="10"><a name="jumptocontent"><img src="http://welcome.hp-ww.com/img/s.gif" width="10" height="1" alt="Content starts here"></a></td>
<!-- End Gutter Cell 10px Wide -->

<!--startindex-->
<!-- Start Content Area.  To increase width of content area, modify width of table cell below. -->
	<td width="560" align="left" valign="top">


	

<table border="0" cellpadding="0" cellspacing="0" width="560"><tr class="decoration"><td align="left" valign="top" width="560" class="colorCCCCCCbg"><img src="http://welcome.hp-ww.com/img/s.gif" width="560" height="1" alt=""></td></tr><tr class="decoration"><td align="left" width="560"><img src="http://welcome.hp-ww.com/img/s.gif" width="560" height="10" alt=""></td></tr></table>




<table border="0" width="560" cellspacing=0 cellpadding="0">

<tr>
<td align="left" valign="top" width="10" class="color003366">&raquo;</td>
<td width="550" valign="top" align="left"><a href="redirect.html?type=REG&amp;qt=com&amp;url=http%3A//www.hpl.hp.com/&amp;pos=1" onClick='s_linkType="o";s_linkName="REG: http://www.hpl.hp.com/";s_lnk=s_co(this);s_gs("hphqsearch")'>HP Labs - Advanced Research at HP</a></td>
</tr>
<tr>
<td width="10" valign="top"><img src="http://welcome.hp-ww.com/img/s.gif" width="1" height="1" alt="" class="decoration"></td>
<td width="550" valign="top">United States-English

» Contact HP

Search:

HP Labs

All of HP US

HP Labs

Advanced Research at HP

news stories

»
HP Labs Releases SmartFrog Framework

HP Labs is pleased to announce the immediate, open source  ... </td>
</tr>


<tr><td>&nbsp;</td><td>

2004-02-23</td>

</tr>
</table>
<BR>


<table border="0" width="560" cellspacing=0 cellpadding="0">

<tr>
<td align="left" valign="top" width="10" class="color003366">&raquo;</td>
<td width="550" valign="top" align="left"><a href="redirect.html?type=REG&amp;qt=com&amp;url=http%3A//www.hp.com/hps/&amp;pos=2" onClick='s_linkType="o";s_linkName="REG: http://www.hp.com/hps/";s_lnk=s_co(this);s_gs("hphqsearch")'>Business &amp; IT Services</a></td>
</tr>
<tr>
<td width="10" valign="top"><img src="http://welcome.hp-ww.com/img/s.gif" width="1" height="1" alt="" class="decoration"></td>
<td width="550" valign="top">hp services delivers enterprise-class it infrastructure consulting, support, outsourcing, financing and deployment services to businesses globally, including mission critical and business continuity offerings.</td>
</tr>


<tr><td>&nbsp;</td><td>

2004-02-25</td>

</tr>
</table>
<BR>


<table border="0" width="560" cellspacing=0 cellpadding="0">

<tr>
<td align="left" valign="top" width="10" class="color003366">&raquo;</td>
<td width="550" valign="top" align="left"><a href="redirect.html?type=REG&amp;qt=com&amp;url=http%3A//h71000.www7.hp.com/&amp;pos=3" onClick='s_linkType="o";s_linkName="REG: http://h71000.www7.hp.com/";s_lnk=s_co(this);s_gs("hphqsearch")'>HP OpenVMS systems</a></td>
</tr>
<tr>
<td width="10" valign="top"><img src="http://welcome.hp-ww.com/img/s.gif" width="1" height="1" alt="" class="decoration"></td>
<td width="550" valign="top"> OpenVMS home page</td>
</tr>


<tr><td>&nbsp;</td><td>

2004-02-21</td>

</tr>
</table>
<BR>


<table border="0" width="560" cellspacing=0 cellpadding="0">

<tr>
<td align="left" valign="top" width="10" class="color003366">&raquo;</td>
<td width="550" valign="top" align="left"><a href="redirect.html?type=REG&amp;qt=com&amp;url=http%3A//opensource.hp.com/&amp;pos=4" onClick='s_linkType="o";s_linkName="REG: http://opensource.hp.com/";s_lnk=s_co(this);s_gs("hphqsearch")'>Opensource.hp.<b>com</b> - Welcome</a></td>
</tr>
<tr>
<td width="10" valign="top"><img src="http://welcome.hp-ww.com/img/s.gif" width="1" height="1" alt="" class="decoration"></td>
<td width="550" valign="top">The Open Source Program Office defines open source policy for HP</td>
</tr>


<tr><td>&nbsp;</td><td>

2004-02-20</td>

</tr>
</table>
<BR>


<table border="0" width="560" cellspacing=0 cellpadding="0">

<tr>
<td align="left" valign="top" width="10" class="color003366">&raquo;</td>
<td width="550" valign="top" align="left"><a href="redirect.html?type=REG&amp;qt=com&amp;url=http%3A//h30097.www3.hp.com/&amp;pos=5" onClick='s_linkType="o";s_linkName="REG: http://h30097.www3.hp.com/";s_lnk=s_co(this);s_gs("hphqsearch")'>Tru64 UNIX Software</a></td>
</tr>
<tr>
<td width="10" valign="top"><img src="http://welcome.hp-ww.com/img/s.gif" width="1" height="1" alt="" class="decoration"></td>
<td width="550" valign="top">HP Tru64 UNIX on Alpha systems</td>
</tr>


<tr><td>&nbsp;</td><td>

2004-02-20</td>

</tr>
</table>
<BR>


<table border="0" width="560" cellspacing=0 cellpadding="0">

<tr>
<td align="left" valign="top" width="10" class="color003366">&raquo;</td>
<td width="550" valign="top" align="left"><a href="redirect.html?type=REG&amp;qt=com&amp;url=http%3A//www.education.hp.com/&amp;pos=6" onClick='s_linkType="o";s_linkName="REG: http://www.education.hp.com/";s_lnk=s_co(this);s_gs("hphqsearch")'>Welcome to Education Services Worldwide</a></td>
</tr>
<tr>
<td width="10" valign="top"><img src="http://welcome.hp-ww.com/img/s.gif" width="1" height="1" alt="" class="decoration"></td>
<td width="550" valign="top">Education Services offer a full line of Solution, Content, and Infrastructure Services, all in an integrated learning approach for the IT professional.</td>
</tr>


<tr><td>&nbsp;</td><td>

2004-02-10</td>

</tr>
</table>
<BR>


<table border="0" width="560" cellspacing=0 cellpadding="0">

<tr>
<td align="left" valign="top" width="10" class="color003366">&raquo;</td>
<td width="550" valign="top" align="left"><a href="redirect.html?type=REG&amp;qt=com&amp;url=http%3A//h18002.www1.hp.com/alphaserver/promotions/&amp;pos=7" onClick='s_linkType="o";s_linkName="REG: http://h18002.www1.hp.com/alphaserver/promotions/";s_lnk=s_co(this);s_gs("hphqsearch")'>HP Alpha product promotions</a></td>
</tr>
<tr>
<td width="10" valign="top"><img src="http://welcome.hp-ww.com/img/s.gif" width="1" height="1" alt="" class="decoration"></td>
<td width="550" valign="top">Alpha product promotions</td>
</tr>


<tr><td>&nbsp;</td><td>

2003-04-07</td>

</tr>
</table>
<BR>


<table border="0" width="560" cellspacing=0 cellpadding="0">

<tr>
<td align="left" valign="top" width="10" class="color003366">&raquo;</td>
<td width="550" valign="top" align="left"><a href="redirect.html?type=REG&amp;qt=com&amp;url=http%3A//www.hp.com/sbso/buspurchase_info.html&amp;pos=8" onClick='s_linkType="o";s_linkName="REG: http://www.hp.com/sbso/buspurchase_info.html";s_lnk=s_co(this);s_gs("hphqsearch")'>HP Small &amp; Medium Business - How To Buy for Business</a></td>
</tr>
<tr>
<td width="10" valign="top"><img src="http://welcome.hp-ww.com/img/s.gif" width="1" height="1" alt="" class="decoration"></td>
<td width="550" valign="top">A complete overview of HP &amp; Compaq Business Products</td>
</tr>


<tr><td>&nbsp;</td><td>

2004-02-24</td>

</tr>
</table>
<BR>


<table border="0" width="560" cellspacing=0 cellpadding="0">

<tr>
<td align="left" valign="top" width="10" class="color003366">&raquo;</td>
<td width="550" valign="top" align="left"><a href="redirect.html?type=REG&amp;qt=com&amp;url=http%3A//docs.hp.com/&amp;pos=9" onClick='s_linkType="o";s_linkName="REG: http://docs.hp.com/";s_lnk=s_co(this);s_gs("hphqsearch")'>Hewlett-Packard Technical Documentation</a></td>
</tr>
<tr>
<td width="10" valign="top"><img src="http://welcome.hp-ww.com/img/s.gif" width="1" height="1" alt="" class="decoration"></td>
<td width="550" valign="top">This site provides all of the latest Hewlett-Packard Enterprise server and workstation technical documentation. It contains manuals, white papers, and tutorials for hardware, software, HP-UX and MPE/iX operating systems.</td>
</tr>


<tr><td>&nbsp;</td><td>

2004-02-23</td>

</tr>
</table>
<BR>


<table border="0" width="560" cellspacing=0 cellpadding="0">

<tr>
<td align="left" valign="top" width="10" class="color003366">&raquo;</td>
<td width="550" valign="top" align="left"><a href="redirect.html?type=REG&amp;qt=com&amp;url=http%3A//www.openview.hp.com/news/&amp;pos=10" onClick='s_linkType="o";s_linkName="REG: http://www.openview.hp.com/news/";s_lnk=s_co(this);s_gs("hphqsearch")'>Hewlett-Packard OpenView - news and events</a></td>
</tr>
<tr>
<td width="10" valign="top"><img src="http://welcome.hp-ww.com/img/s.gif" width="1" height="1" alt="" class="decoration"></td>
<td width="550" valign="top">Hewlett-Packard OpenView news, highlight, success stories and press releases.</td>
</tr>


<tr><td>&nbsp;</td><td>

2004-02-20</td>

</tr>
</table>
<BR>



<table width="560" border="0" cellspacing="0" cellpadding="0">
<tr class="decoration">
<td colspan="3"><img src="http://welcome.hp-ww.com/img/s.gif" width="1" height="10" alt=""></td>
</tr>

<tr class="decoration">
<td align="left" valign="top" class="colorCCCCCCbg" colspan="3"><img src="http://welcome.hp-ww.com/img/s.gif" height="1" alt=""></td>
</tr>

<tr class="decoration">
<td align="left" colspan="3"><img src="http://welcome.hp-ww.com/img/s.gif" height="10" alt=""></td>
</tr>

<tr>
<form action="query.html" method="get">
<input type="hidden" name="qt" value="com">
<input type="hidden" name="col" value="hpcom ccen">
<input type="hidden" name="qs" value="">
<input type="hidden" name="qc" value="">
<input type="hidden" name="la" value="en">
<input type="hidden" name="qm" value="0">
<input type="hidden" name="lk" value="1">
<input type="hidden" name="rf" value="2">
<input type="hidden" name="uf" value="1">
<input type="hidden" name="fs" value="">
<input type="hidden" name="qr" value="1">
<input type="hidden" name="nh" value="10">



<td width="30" align="left" class="decoration"><img src="http://welcome.hp-ww.com/img/s.gif" width="30" height="1" alt=""></td>

</form>

<form action="query.html" method="get">
<input type="hidden" name="qt" value="com">
<input type="hidden" name="col" value="hpcom ccen">
<input type="hidden" name="qs" value="">
<input type="hidden" name="qc" value="">
<input type="hidden" name="la" value="en">
<input type="hidden" name="qm" value="0">
<input type="hidden" name="lk" value="1">
<input type="hidden" name="rf" value="2">
<input type="hidden" name="uf" value="1">
<input type="hidden" name="fs" value="">
<input type="hidden" name="qr" value="1">
<input type="hidden" name="nh" value="10">



<td width="100%" align=center><b>Displaying search results:&nbsp;1-10</b></td>

<input type="hidden" name="st" value="11"><td width="15"><input type="submit" size="10" class="primButton" border="0" value="Next »" alt="Next »"></td>
</form>

</tr>
<tr class="decoration">
<td align="left" colspan="3"><img src="http://welcome.hp-ww.com/img/s.gif" height="10" alt=""></td>
</tr>
<tr class="decoration">
<td align="left" valign="top" class="colorCCCCCCbg" colspan="3"><img src="http://welcome.hp-ww.com/img/s.gif" height="1" alt=""></td>
</tr>
</table>




<BR>

<table border="0" cellpadding="0" cellspacing="0" width="560">
<tr>
<td align="left" valign="top" colspan="6"><h2 class="bold">Enter your search words, phrase or question below:</h2></td>
</tr>
<tr class="decoration">
<td class="theme" colspan="6"><img src="http://welcome.hp-ww.com/img/s.gif" width="1" height="4" alt=""></td>
</tr>
<tr class="colorE7E7E7bg">
<td colspan="6"><img src="http://welcome.hp-ww.com/img/s.gif" width="1" height="10" alt="" class="decoration"></td>
</tr>
<tr>
<td colspan="6">

<table border="0" cellpadding="0" cellspacing="0" width="560">
<form name="searchform2" method="GET" action="query.html">
<input type="hidden" name="col" value="hpcom ccen">
<input type="hidden" name="qs" value="">
<input type="hidden" name="qc" value="">
<input type="hidden" name="la" value="en">
<input type="hidden" name="qm" value="0">
<input type="hidden" name="st" value="1">
<input type="hidden" name="lk" value="1">
<input type="hidden" name="rf" value="2">
<input type="hidden" name="uf" value="1">



<tr class="colorE7E7E7bg">
<td align="left" width="10"><img src="http://welcome.hp-ww.com/img/s.gif" width="10" height="1" alt="" class="decoration"></td>
<td colspan="2"><img src="http://welcome.hp-ww.com/img/s.gif" width="1" height="10" alt="" class="decoration"></td>
<td colspan="3">(Example: monitors +"pavilion series")</td>
</tr>


<tr class="colorE7E7E7bg">
<td align="left" width="10"><img src="http://welcome.hp-ww.com/img/s.gif" width="10" height="1" alt="" class="decoration"></td>
<td align="right" class="bold"><label for="textbox1">Search:</label></td>
<td valign="top"><img src="http://welcome.hp-ww.com/img/s.gif" width="4" height="1" alt="" class="decoration"></td>
<td align="left" valign="top" colspan="3">
	<table border="0" cellpadding="0" cellspacing="0"><tr><td><INPUT type="text" name="qt" style="width:260pt" size="26" maxlength="100" id="textbox1" value="com" alt="Enter search criteria here"></td><td><img src="http://welcome.hp-ww.com/img/s.gif" width="4" height="1" alt="" class="decoration"></td><td><a id="country" onmouseover="status='Search using the specified criteria';return true;" onmouseout="status='';return true;" onFocus="status='Search using the specified criteria';return true;" onBlur="status='';return true;"></td><td>
	<input type="Image" name="submit" src="http://welcome.hp-ww.com/img/hpweb_1-2_arrw_sbmt.gif" border="0" alt="Begin your search"></a></td></tr></table>
</td>
</tr>



<tr class="colorE7E7E7bg">
<td colspan="6"><img src="http://welcome.hp-ww.com/img/s.gif" width="1" height="10" alt="" class="decoration"></td>
</tr>

<tr class="colorE7E7E7bg"><td colspan="6" align="right" class="copyright">More than 200 results&nbsp;&nbsp;&nbsp;</td></tr><tr class="colorE7E7E7bg"><td colspan="6"><img src="http://welcome.hp-ww.com/img/s.gif" width="1" height="10" alt="" class="decoration"></td>
	</tr>

</form>
</table>

</tr>
</td>
</table>



<!-- End Search Area -->





<SCRIPT>document.searchform1.qt.focus()</SCRIPT><NOSCRIPT></NOSCRIPT>


<!-- End Content Area -->
<!--stopindex-->
</tr>
</table>
<!-- End Left Navigation and Content Area -->




<!-- Begin Printable Version -->
<table border="0" cellpadding="0" cellspacing="0" width="740">
<tr>
<td align="center" valign="bottom" width="170" bgcolor="#F0F0F0"><img src="http://welcome.hp-ww.com/img/hpweb_1-2_prnt_icn.gif" width="19" height="13" alt="" border="0"><a href="http://search.hp.com/query.html?qt=com&amp;lk=1&amp;rf=2&amp;la=en&amp;uf=1&amp;hpo=&amp;es=0&amp;ep=0&amp;pv=1" class="udrlinebold">Printable version</a></td>
<td width="10"></td>
<td width="560"><img src="http://welcome.hp-ww.com/img/s.gif" width="1" height="60" alt="" border="0" ></td>
</tr>
<tr>
<td align="center" valign="bottom" width="170" bgcolor="#F0F0F0"><img src="http://welcome.hp-ww.com/img/s.gif" width="1" height="1" alt="" border="0"></td>
<td width="10"></td>
<td width="560"><img src="http://welcome.hp-ww.com/img/s.gif" width="1" height="20" alt="" border="0"></td>
</tr>
</table>
<!-- End Printable Version -->

<!-- Begin Footer Area -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr class="decoration">
<td class="color666666bg"><img src="http://welcome.hp-ww.com/img/s.gif" width="1" height="4" alt="" border="0"></td>
</tr>
<tr>
<td align="left" valign="top">
	<table border="0" cellpadding="0" cellspacing="0" width="740">
	<tr class="decoration">
	<td colspan="4"><img src="http://welcome.hp-ww.com/img/s.gif" width="1" height="4" alt="" border="0"></td>
	</tr>
	<tr>
	<td width="33%" align="center"><a href="http://welcome.hp.com/country/us/en/privacy.html" class="udrlinesmall">Privacy statement</a></td>
	<td width="33%" align="center"><a href="http://welcome.hp.com/country/us/en/termsofuse.html" class="udrlinesmall">Using this site means you accept its terms</a></td>
	<td width="33%" align="center"><!-- Activate Feedback Link Here --><a href="http://www.hp.com/ghp/assist/web_feedback.htm" class="udrlinesmall">Feedback to webmaster</a><!-- End Activate Feedback Link Here --></td>
	</tr>
	<tr class="decoration">
	<td colspan="4"><img src="http://welcome.hp-ww.com/img/s.gif" width="1" height="4" alt=""></td>
	</tr>
	<tr>
	<td align="center" colspan="4" class="small">&#169; 2004 Hewlett-Packard Development Company, L.P.</td>
	</tr>
	</table>
</td>
</tr>
</table>
<!-- End Footer Area -->

<!-- Begin METRICS Javascript -->



<!-- SiteCatalyst code version: G.0.
Copyright 1997-2003 Omniture, Inc. More info available at
http://www.omniture.com --><script language="JavaScript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */
var s_charSet="ISO-8859-1"

var s_pageName="gw: us/en: search: query page"
var s_server="zmasrcwspro13.nz-tay.cpqcorp.net:9001"
var s_channel=""
var s_pageType=""
var s_prop1=""
var s_prop2=""

var s_prop3=""

var s_prop4="gw: us/en: search: countrywide:"
var s_prop5=''
var s_prop6='com'
var s_prop7="us"
var s_prop8="en"
var s_prop9="hp"
var s_prop10="us|en|hp"

var s_prop13="hphqsearch"

var s_prop15=''

var s_linkInternalFilters="javascript:,search.hp.com"

/********* INSERT THE DOMAIN AND PATH TO YOUR CODE BELOW ************/
/********** DO NOT ALTER ANYTHING ELSE BELOW THIS LINE! *************/
var s_code=' '//--></script>
<script src="http://search.hp.com/s_code.js"></script>
<script language="JavaScript"><!--
var s_wd=window,s_tm=new Date;if(s_code!=' '){s_code=s_dc(
'hphqsearch');if(s_code)document.write(s_code)}else
document.write('<im'+'g src="http://HPHQSearch.112.2O7.net/b/ss/hphqsearch/1/G.0--FB/s'+s_tm.getTime()+'?[AQB]'
+'&pageName='+escape(s_wd.s_pageName?s_wd.s_pageName:(s_wd.pageName?s_wd.pageName:''))
+'&server='+escape(s_wd.s_server?s_wd.s_server:(s_wd.server?s_wd.server:''))
+'&ch='+escape(s_wd.s_channel?s_wd.s_channel:(s_wd.channel?s_wd.channel:''))
+'&[AQE]" height="1" width="1" border="0" />')
//--></script><script language="JavaScript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><noscript><img
src="http://HPHQSearch.112.2O7.net/b/ss/hphqsearch/1/G.0-xP-S"
height="1" width="1" border="0" /></noscript><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: G.0. -->


<!-- SiteCatalyst code version: G.0.
Copyright 1997-2003 Omniture, Inc. More info available at
http://www.omniture.com --><script language="JavaScript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */

s_prop3=""
s_prop4=""
s_prop5=""
s_prop13="hphqglobal,hphqna,hpnaus"

s_prop15=''

/********* INSERT THE DOMAIN AND PATH TO YOUR CODE BELOW ************/
/********** DO NOT ALTER ANYTHING ELSE BELOW THIS LINE! *************/
var s_code=' '//--></script>
<script src="http://search.hp.com/s_code2.js"></script>
<script language="JavaScript"><!--
var s_wd=window,s_tm=new Date;if(s_code!=' '){s_code=s_dc(
'hphqglobal,hphqna,hpnaus');if(s_code)document.write(s_code)}else
document.write('<im'+'g src="http://HPHQGlobal.112.2O7.net/b/ss/hphqglobal,hphqna,hpnaus/1/G.0--FB/s'+s_tm.getTime()+'?[AQB]'
+'&pageName='+escape(s_wd.s_pageName?s_wd.s_pageName:(s_wd.pageName?s_wd.pageName:''))
+'&server='+escape(s_wd.s_server?s_wd.s_server:(s_wd.server?s_wd.server:''))
+'&ch='+escape(s_wd.s_channel?s_wd.s_channel:(s_wd.channel?s_wd.channel:''))
+'&[AQE]" height="1" width="1" border="0" />')
//--></script><script language="JavaScript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><noscript><img
src="http://HPHQGlobal.112.2O7.net/b/ss/hphqglobal,hphqna,hpnaus/1/G.0-xP-S"
height="1" width="1" border="0" /></noscript><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: G.0. -->

<!-- End METRICS Javascript -->

</body>
</html>

