



<html>

<head>

<meta name="robots" content="index,follow">
<!--Software Engineer Jobs - Search Jobs and Resumes in Information Technology and Software Engineering. Job Searches in your area! Employer search, job search and resume search. The ultimate resource for searching companies and jobs.-->
	<meta name="description" content="Fast Job Searching! Employer search, job search and resume search. The ultimate resource for searching companies and jobs.">
	<meta name="keywords" content="Software Engineer, Engineering & Architecture, Information Technology, Application Development, Architecture, Drafting, Engineering, Networking & Telecomm, System Support & Documentation, Technical Recruiting, Aerospace Engineer, Agricultural Engineer, Architect, Architectural Drafter, Automotive Engineer, Biomedical Engineer, Business Analyst, Business-to-Business Marketer, CAD Engineer, Chemical Engineer, Civil Drafter, Civil Engineer, Computer Hardware Engineer, Computer Operator, Computer Programmer, Consume, jobs, job, career, employment, resume, job posting, resume distribution, free resume posting, free resume, careers, career center, help wanted, opportunities, candidates, resumes, classified">
	<meta name="classification" content="Internet">
	<meta name="distribution" content="Global">
	<meta name="rating" content="General">
	<meta name="copyright" content="Artemis HR, Inc">
	<meta name="author" content="Artemis HR - Advanced Human Resources Technology and Services. ">
	<meta name="language" content="en-us">
	<meta name="resource-type" content="document">
	<meta name="revisit-after" content="10 days">
	<meta http-equiv="reply-to" content="meta@4Jobs.com"><title>Software Jobs - Search Jobs and Resumes in Information Technology</title></head>

<link rel="stylesheet" type="text/css" href="/common/Style/main.css">

<body bgColor="#CCCCCC" leftMargin="0" text="#000000" topMargin="0" marginheight="0" marginwidth="0" style="FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif" vlink="darkblue" link="darkblue" alink="darkblue">



<table border=0 cellPadding=0 cellSpacing=0 width=100% bgcolor=#CCCCCC><tr><td>
		<table border="0" cellPadding="0" cellSpacing="0" width="98%" align="center">
		  <tr height="6"><td><img src="/common/Images/blank.gif" border="0"></td></tr>
		  <tr>
		    <td>
		    
		<table width=100% bgcolor="#323266">
<tr><td><a href="http://www.softwarejobs.com"><img src="/common/images/partner/Softwarejobs/logo.jpg" border=0></a>
</td></tr></table>
			
			</td>
		  </tr>	
		</table>
	
			<table border="0" cellPadding="1" cellSpacing="0" width="98%" bgcolor="#323266" align="center">
				<!-- Begin Strip -->
				<tr bgcolor="#323266" height="10"><td>
				
				</td></tr>
				<tr><td>


<tr><td>

<!-- Transition -->
<table border="0" cellPadding="0" cellSpacing="0" width="100%" align="center" bgcolor="white">

	<!--<tr>			<td colspan="5"><img height="1" src="/common/Images/HR.gif" width="100%"></td>		</tr>-->
	
	<tr valign="middle" align="center" height="35">
		<td colspan="5">
		<table border="0" cellPadding="0" cellSpacing="0" height="42" width="100%" background="/common/images/MainNav/nav_blank.gif">
		<tr>
		
		<!-- TransLeft -->
		<td align="left" height="42"><a href='javascript:window.history.go(-1);'><img alt=Back src='/common/images/MainNav/nav_back.gif' border=0></a><a href='/'><img alt='Job Seeker Home' src='/common/images/MainNav/nav_home.gif' border=0></a><a href='/JS/Default.asp'><img alt='Main Options Page' src='/common/images/MainNav/nav_options.gif' border=0></a><a href='/JS/Form/SearchForm.asp'><img alt='Search Jobs' src='/common/images/MainNav/nav_search.gif' border=0></a><a href=javascript:void(0) onclick=window.print(); return false;><img alt='Print This Page' src='/common/images/MainNav/nav_print.gif' border=0></a></td>
		
		<!-- TransRight -->
		
		<td align="right">
		<font size="1">
			
		</font>
			
		</td>
		
		</tr>
		</table>
		</td>
		
	</tr>

	<!--<tr valign="top" height="5" bgcolor="#ffffff">		<td colspan="5"><img height="1" src="/common/Images/HR.gif" width="100%"></td>	</tr>-->
	
	<!-- Admin Search Bar -->

	<tr valign="top">
		<td colspan="5">
			<table border="0" cellPadding="0" cellSpacing="0" width="100%" bgcolor="#EFF0EC" align="left">
				<tr valign="top">
					<td>
						
						
						
					</td>
					<td valign="center" align="right">
						


				<font color=#323266 size=1>Thursday February 26, 2004</b><br>
				
						
								
					</td>
					<td width="3">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>

	<tr valign="top">
		<td colspan="5"><img align="top" height="1" src="/common/Images/MainNav/nav_hr.gif" width="100%"></td>
	</tr>
	<!--Close Search Strip-->
	</form>



</table>

<table border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" width="100%"><tr><td width="14">&nbsp;</td><td valign="top"><br>


<!--include virtual= '/common/JavaScript/Functions.Window.js'-->

<!--include virtual= '/common/Functions/Functions.Mail.asp'-->
<!--include virtual= '/Common/Functions/Functions.mail.asp'-->
	
	
	<table cellpadding="5" border="0" width="100%" cellspacing="0" align="center">
	  <tr>
	    <td valign="top" height="100%">
		  <table height="100%" cellpadding="1" cellspacing="0" border="0" align="center" bgcolor="#323266">
		    <tr>
		      <td>
		      <table height="100%" cellpadding="5" cellspacing="0" width="100%" border="0" align="center" bgcolor="#FFFFFF">
				<tr>
				  <td><img src="/JS/Images/rds-small.gif"></td>
				  <td>
					<table cellpadding="3" cellspacing="0" border="0">
					  <tr>
					    <td colspan="4"><b>Distribute your Resume!</td>
					  </tr>
					  <tr>
					    <td class="txtsm">
					      It is always free to search jobs and to 
					        post and maintain your resume on our site.  If you 
					        are looking for ultimate exposure, let us distribute your 
					        resume directly to companies that want to hear from you.
					    </td>
					  </tr>
					  <tr>
					    <td colspan="4">
					  	
					  		<a href="/MKT/Content/JS/Default.asp?pg=RDS">More Info</a> | 
					  		<a href="/JS/Form/SignUpForm.asp">Get Started</a><br>
					  	
						  
					    </td>
					  </tr>
					</table>
			      </td>
			    </tr>
			  </table>
			  </td>
		    </tr>
		  </table>
		</td>
<!--		<td align="right" valign="top">
		  <table height="100%" cellpadding="1" cellspacing="0" border="0" align="center" bgcolor="#323266">
		    <tr>
		      <td height="100%">
		      <table height="100%" cellpadding="5" cellspacing="0" width="100%" border="0" align="center" bgcolor="#F8F8FF">
				<tr>
				  <td height="100%">
					
				  </td>
			    </tr>
			  </table>
			  </td>
		    </tr>
		  </table><br>
		</td>-->	
	  </tr>
	</table>

	</td>
	<td vAlign="top" align="middle" width="20"><img height="1" src="/Common/Images/blank.gif" width="20">

  </td>
</tr>

<tr>
    <td class="tbldivider" colSpan="5"><img height="1" src="/Common/Images/blank.gif" width="1"></td></tr>

  <tr><!-- Start Left Spacer Column -->
    <td vAlign="top" align="middle" width="20"><img height="1" src="/Common/Images/blank.gif" width="20"></td>
    <td vAlign="top" width="100%">

<table border="0" cellPadding="0" cellSpacing="0" width="100%">	<!-- container table begin -->
<tr><td>
	<table border="0" cellPadding="1" cellSpacing="1" width="100%">	<!-- results header table begin -->
		<tr>
			<td><p align="center"><font face="Verdana" size="2"><strong>SEARCH RESULTS (500 Matches)</strong></font></p></td>
		</tr>
				
		<tr>
			<td><p align="center"><font face="Verdana" size="2">Page 1 of 20</font></p></td>
		</tr>
				
		<tr>
			<td><p align="center"><font face="Verdana" size="2"><a href='/JS/Action/SearchResults.asp?ipg=1'>1</a>&nbsp;<a href='/JS/Action/SearchResults.asp?ipg=2'>2</a>&nbsp;<a href='/JS/Action/SearchResults.asp?ipg=3'>3</a>&nbsp;<a href='/JS/Action/SearchResults.asp?ipg=4'>4</a>&nbsp;<a href='/JS/Action/SearchResults.asp?ipg=5'>5</a>&nbsp;<a href='/JS/Action/SearchResults.asp?ipg=6'>6</a>&nbsp;<a href='/JS/Action/SearchResults.asp?ipg=7'>7</a>&nbsp;<a href='/JS/Action/SearchResults.asp?ipg=8'>8</a>&nbsp;<a href='/JS/Action/SearchResults.asp?ipg=9'>9</a>&nbsp;<a href='/JS/Action/SearchResults.asp?ipg=10'>10</a>&nbsp;<a href='/JS/Action/SearchResults.asp?ipg=11'>11</a>&nbsp;<a href='/JS/Action/SearchResults.asp?ipg=12'>12</a>&nbsp;<a href='/JS/Action/SearchResults.asp?ipg=13'>13</a>&nbsp;<a href='/JS/Action/SearchResults.asp?ipg=14'>14</a>&nbsp;<a href='/JS/Action/SearchResults.asp?ipg=15'>15</a>&nbsp;<a href='/JS/Action/SearchResults.asp?ipg=16'>16</a>&nbsp;<a href='/JS/Action/SearchResults.asp?ipg=17'>17</a>&nbsp;<a href='/JS/Action/SearchResults.asp?ipg=18'>18</a>&nbsp;<a href='/JS/Action/SearchResults.asp?ipg=19'>19</a>&nbsp;<a href='/JS/Action/SearchResults.asp?ipg=20'>20</a>&nbsp;&nbsp;<a href='/JS/Action/SearchResults.asp?ipg=2'>Next</a></font></p></td>
		</tr>
		<tr>

	</table>							<!-- results header table end -->
</td></tr>

<tr><td>
	

<table border=0 cellPadding=2 cellSpacing=1 width=100% bgcolor=white><!-- results table begin --><tr><td colspan=2 align=left><font size=1><form method=post action='/JS/Form/SearchForm.asp' name=modifysearchlink style='margin-top: 0px; margin-bottom: 0px; margin-right: 0px;'><input type='hidden' name='Keywords' value='java'><input type='hidden' name='SearchType' value=''><input type='hidden' name='Region' value=''><input type='hidden' name='State' value=''><input type='hidden' name='NearZip' value=''><input type='hidden' name='MaxMiles' value=''><input type='hidden' name='Category' value='23'><input type='hidden' name='AndOR' value='OR'><input type='hidden' name='Category2' value='25'><input type='hidden' name='InformationCategoryID1' value=''><input type='hidden' name='InformationCategoryID2' value=''><input type='hidden' name='OrderBy' value=''><input type='hidden' name='AreaCode1' value=''><input type='hidden' name='AreaCode2' value=''><input type='hidden' name='AreaCode3' value=''><input type='hidden' name='Country' value=''><a href='javascript:document.modifysearchlink.submit();'>Modify Search</a>&nbsp;&nbsp;<a href='/JS/Form/SearchForm.asp?alert=y'>Receive Jobs by Email</a></font></td><td colspan=4 align=right><font size=1><a href='/JS/Action/SearchResults.asp?v=d&ipg=1'>Display Job Detail View</a></font></form></td></tr><tr bgcolor=white><td bgcolor=#FE9A32><font face=Verdana color=#000000><b>Title</b></font></td><td bgcolor=#FE9A32><font face=Verdana color=#000000><b>Location</b></font></td><td bgcolor=#FE9A32><font face=Verdana color=#000000><b>Company</b></font></td><td bgcolor=#FE9A32><font face=Verdana color=#000000><b>Salary/Rate</b></font></td><td bgcolor=#FE9A32><font face=Verdana color=#000000><b>Date</b></font></td><td align=center bgcolor=#FE9A32><font face=Verdana color=#000000><b>Options</b></font></td></tr><tr bgcolor=#F8F8FF><td><nobr><img src=/common/images/star.jpg></nobr>&nbsp;<b><a href='/JS/General/Job.asp?id=1748003'><font face=Arial size=2>Sr. Database Software Engineer</font></a></b></td><td><font face=Arial size=2>San Carlos, CA  US</font></td><td><font face=Arial size=2>Confidential Company</font></td><td><font face=Arial size=2>Unspecified</font></td><td><font face=Arial size=2>02/13/2004</font></td><td align=center><a href='/JS/General/Job.asp?id=1748003'><img border=0 alt='View' src='/Common/Images/view.gif'></a>&nbsp;<a href='/JS/Form/LoginForm.asp?a=save&jid=1748003'><img border=0 alt='Save' src='/Common/Images/toinbox.gif'></a>&nbsp;<a href='/JS/Form/ReferralForm.asp?typ=job&amp;id=1748003'><img border=0 alt='Send To Colleague' src='/Common/Images/mail.gif'></a>&nbsp;</a></td></tr><tr bgcolor=#FFFFFF><td><nobr><img src=/common/images/star.jpg></nobr>&nbsp;<b><a href='/JS/General/Job.asp?id=1793675'><font face=Arial size=2>Programmer</font></a></b></td><td><font face=Arial size=2>Wheeling, il  US</font></td><td><font face=Arial size=2>Armada Resources</font></td><td><font face=Arial size=2>60,000-70,000$</font></td><td><font face=Arial size=2>02/24/2004</font></td><td align=center><a href='/JS/General/Job.asp?id=1793675'><img border=0 alt='View' src='/Common/Images/view.gif'></a>&nbsp;<a href='/JS/Form/LoginForm.asp?a=save&jid=1793675'><img border=0 alt='Save' src='/Common/Images/toinbox.gif'></a>&nbsp;<a href='/JS/Form/ReferralForm.asp?typ=job&amp;id=1793675'><img border=0 alt='Send To Colleague' src='/Common/Images/mail.gif'></a>&nbsp;</a></td></tr><tr bgcolor=#F8F8FF><td><nobr><img src=/common/images/star.jpg></nobr>&nbsp;<b><a href='/JS/General/Job.asp?id=1286085'><font face=Arial size=2>Software & Applications Development</font></a></b></td><td><font face=Arial size=2>Reston, VA  US</font></td><td><font face=Arial size=2>Confidential Company</font></td><td><font face=Arial size=2>DOE</font></td><td><font face=Arial size=2>02/03/2004</font></td><td align=center><a href='/JS/General/Job.asp?id=1286085'><img border=0 alt='View' src='/Common/Images/view.gif'></a>&nbsp;<a href='/JS/Form/LoginForm.asp?a=save&jid=1286085'><img border=0 alt='Save' src='/Common/Images/toinbox.gif'></a>&nbsp;<a href='/JS/Form/ReferralForm.asp?typ=job&amp;id=1286085'><img border=0 alt='Send To Colleague' src='/Common/Images/mail.gif'></a>&nbsp;</a></td></tr><tr bgcolor=#FFFFFF><td><nobr><img src=/common/images/star.jpg></nobr>&nbsp;<b><a href='/JS/General/Job.asp?id=1664033'><font face=Arial size=2>Senior Software Engineer</font></a></b></td><td><font face=Arial size=2>Baltimore, MD  US</font></td><td><font face=Arial size=2>Sierra Nevada Corporation</font></td><td><font face=Arial size=2>DOE</font></td><td><font face=Arial size=2>01/30/2004</font></td><td align=center><a href='/JS/General/Job.asp?id=1664033'><img border=0 alt='View' src='/Common/Images/view.gif'></a>&nbsp;<a href='/JS/Form/LoginForm.asp?a=save&jid=1664033'><img border=0 alt='Save' src='/Common/Images/toinbox.gif'></a>&nbsp;<a href='/JS/Form/ReferralForm.asp?typ=job&amp;id=1664033'><img border=0 alt='Send To Colleague' src='/Common/Images/mail.gif'></a>&nbsp;</a></td></tr><tr bgcolor=#F8F8FF><td><nobr><img src=/common/images/star.jpg></nobr>&nbsp;<b><a href='/JS/General/Job.asp?id=1735815'><font face=Arial size=2>Application Engineer</font></a></b></td><td><font face=Arial size=2>Philadelphia, PA  US</font></td><td><font face=Arial size=2>Confidential Company</font></td><td><font face=Arial size=2>DOE</font></td><td><font face=Arial size=2>02/11/2004</font></td><td align=center><a href='/JS/General/Job.asp?id=1735815'><img border=0 alt='View' src='/Common/Images/view.gif'></a>&nbsp;<a href='/JS/Form/LoginForm.asp?a=save&jid=1735815'><img border=0 alt='Save' src='/Common/Images/toinbox.gif'></a>&nbsp;<a href='/JS/Form/ReferralForm.asp?typ=job&amp;id=1735815'><img border=0 alt='Send To Colleague' src='/Common/Images/mail.gif'></a>&nbsp;</a></td></tr><tr bgcolor=#FFFFFF><td><nobr><img src=/common/images/star.jpg></nobr>&nbsp;<b><a href='/JS/General/Job.asp?id=191196'><font face=Arial size=2>Sr. Software Eng</font></a></b></td><td><font face=Arial size=2>Charlotte, NC  US</font></td><td><font face=Arial size=2>Armada Resources</font></td><td><font face=Arial size=2>$ 50/hr</font></td><td><font face=Arial size=2>04/08/2002</font></td><td align=center><a href='/JS/General/Job.asp?id=191196'><img border=0 alt='View' src='/Common/Images/view.gif'></a>&nbsp;<a href='/JS/Form/LoginForm.asp?a=save&jid=191196'><img border=0 alt='Save' src='/Common/Images/toinbox.gif'></a>&nbsp;<a href='/JS/Form/ReferralForm.asp?typ=job&amp;id=191196'><img border=0 alt='Send To Colleague' src='/Common/Images/mail.gif'></a>&nbsp;</a></td></tr><tr bgcolor=#F8F8FF><td><nobr><img src=/common/images/star.jpg></nobr>&nbsp;<b><a href='/JS/General/Job.asp?id=1583027'><font face=Arial size=2>Sap Consultant Cross-application</font></a></b></td><td><font face=Arial size=2>Rolling Meadows, IL  US</font></td><td><font face=Arial size=2>Confidential Company</font></td><td><font face=Arial size=2>market level</font></td><td><font face=Arial size=2>01/14/2004</font></td><td align=center><a href='/JS/General/Job.asp?id=1583027'><img border=0 alt='View' src='/Common/Images/view.gif'></a>&nbsp;<a href='/JS/Form/LoginForm.asp?a=save&jid=1583027'><img border=0 alt='Save' src='/Common/Images/toinbox.gif'></a>&nbsp;<a href='/JS/Form/ReferralForm.asp?typ=job&amp;id=1583027'><img border=0 alt='Send To Colleague' src='/Common/Images/mail.gif'></a>&nbsp;</a></td></tr><tr bgcolor=#FFFFFF><td><a href='/JS/General/Job.asp?id=1745313'><font face=Arial size=2>Java Developer</font></a></b></td><td><font face=Arial size=2>Rochester, NY  US</font></td><td><font face=Arial size=2>Croop-LaFrance</font></td><td><font face=Arial size=2>open</font></td><td><font face=Arial size=2>02/13/2004</font></td><td align=center><a href='/JS/General/Job.asp?id=1745313'><img border=0 alt='View' src='/Common/Images/view.gif'></a>&nbsp;<a href='/JS/Form/LoginForm.asp?a=save&jid=1745313'><img border=0 alt='Save' src='/Common/Images/toinbox.gif'></a>&nbsp;<a href='/JS/Form/ReferralForm.asp?typ=job&amp;id=1745313'><img border=0 alt='Send To Colleague' src='/Common/Images/mail.gif'></a>&nbsp;</a></td></tr><tr bgcolor=#F8F8FF><td><a href='/JS/General/Job.asp?id=1765109'><font face=Arial size=2>Software/programmer</font></a></b></td><td><font face=Arial size=2>Tallahassee, FL  US</font></td><td><font face=Arial size=2>Technisource</font></td><td><font face=Arial size=2>Competitive</font></td><td><font face=Arial size=2>02/18/2004</font></td><td align=center><a href='/JS/General/Job.asp?id=1765109'><img border=0 alt='View' src='/Common/Images/view.gif'></a>&nbsp;<a href='/JS/Form/LoginForm.asp?a=save&jid=1765109'><img border=0 alt='Save' src='/Common/Images/toinbox.gif'></a>&nbsp;<a href='/JS/Form/ReferralForm.asp?typ=job&amp;id=1765109'><img border=0 alt='Send To Colleague' src='/Common/Images/mail.gif'></a>&nbsp;</a></td></tr><tr bgcolor=#FFFFFF><td><a href='/JS/General/Job.asp?id=1654163'><font face=Arial size=2>Senior Java Developer</font></a></b></td><td><font face=Arial size=2>Freehold, NJ  US</font></td><td><font face=Arial size=2>Power Enterprise</font></td><td><font face=Arial size=2>open</font></td><td><font face=Arial size=2>01/27/2004</font></td><td align=center><a href='/JS/General/Job.asp?id=1654163'><img border=0 alt='View' src='/Common/Images/view.gif'></a>&nbsp;<a href='/JS/Form/LoginForm.asp?a=save&jid=1654163'><img border=0 alt='Save' src='/Common/Images/toinbox.gif'></a>&nbsp;<a href='/JS/Form/ReferralForm.asp?typ=job&amp;id=1654163'><img border=0 alt='Send To Colleague' src='/Common/Images/mail.gif'></a>&nbsp;</a></td></tr><tr bgcolor=#F8F8FF><td><a href='/JS/General/Job.asp?id=1687592'><font face=Arial size=2>Java Developer</font></a></b></td><td><font face=Arial size=2>Charlotte, NC  US</font></td><td><font face=Arial size=2>Agneto</font></td><td><font face=Arial size=2>DOE</font></td><td><font face=Arial size=2>02/03/2004</font></td><td align=center><a href='/JS/General/Job.asp?id=1687592'><img border=0 alt='View' src='/Common/Images/view.gif'></a>&nbsp;<a href='/JS/Form/LoginForm.asp?a=save&jid=1687592'><img border=0 alt='Save' src='/Common/Images/toinbox.gif'></a>&nbsp;<a href='/JS/Form/ReferralForm.asp?typ=job&amp;id=1687592'><img border=0 alt='Send To Colleague' src='/Common/Images/mail.gif'></a>&nbsp;</a></td></tr><tr bgcolor=#FFFFFF><td><a href='/JS/General/Job.asp?id=1507543'><font face=Arial size=2>Java,c++,j2ee Swings</font></a></b></td><td><font face=Arial size=2>Piscataway, NJ  US</font></td><td><font face=Arial size=2>Satya Marg Solutions, Inc</font></td><td><font face=Arial size=2>Salary 60,000</font></td><td><font face=Arial size=2>01/17/2004</font></td><td align=center><a href='/JS/General/Job.asp?id=1507543'><img border=0 alt='View' src='/Common/Images/view.gif'></a>&nbsp;<a href='/JS/Form/LoginForm.asp?a=save&jid=1507543'><img border=0 alt='Save' src='/Common/Images/toinbox.gif'></a>&nbsp;<a href='/JS/Form/ReferralForm.asp?typ=job&amp;id=1507543'><img border=0 alt='Send To Colleague' src='/Common/Images/mail.gif'></a>&nbsp;</a></td></tr><tr bgcolor=#F8F8FF><td><a href='/JS/General/Job.asp?id=1713899'><font face=Arial size=2>Java And Ejb</font></a></b></td><td><font face=Arial size=2>Boston, MA  US</font></td><td><font face=Arial size=2>Ajilon</font></td><td><font face=Arial size=2>Market</font></td><td><font face=Arial size=2>02/07/2004</font></td><td align=center><a href='/JS/General/Job.asp?id=1713899'><img border=0 alt='View' src='/Common/Images/view.gif'></a>&nbsp;<a href='/JS/Form/LoginForm.asp?a=save&jid=1713899'><img border=0 alt='Save' src='/Common/Images/toinbox.gif'></a>&nbsp;<a href='/JS/Form/ReferralForm.asp?typ=job&amp;id=1713899'><img border=0 alt='Send To Colleague' src='/Common/Images/mail.gif'></a>&nbsp;</a></td></tr><tr bgcolor=#FFFFFF><td><a href='/JS/General/Job.asp?id=1725300'><font face=Arial size=2>Java Developer / Java Programmer (citizen/gc)2positions Financial Exp</font></a></b></td><td><font face=Arial size=2>Minneapolis, MN  US</font></td><td><font face=Arial size=2>Transamerican Information Systems</font></td><td><font face=Arial size=2>OPEN</font></td><td><font face=Arial size=2>02/10/2004</font></td><td align=center><a href='/JS/General/Job.asp?id=1725300'><img border=0 alt='View' src='/Common/Images/view.gif'></a>&nbsp;<a href='/JS/Form/LoginForm.asp?a=save&jid=1725300'><img border=0 alt='Save' src='/Common/Images/toinbox.gif'></a>&nbsp;<a href='/JS/Form/ReferralForm.asp?typ=job&amp;id=1725300'><img border=0 alt='Send To Colleague' src='/Common/Images/mail.gif'></a>&nbsp;</a></td></tr><tr bgcolor=#F8F8FF><td><a href='/JS/General/Job.asp?id=1531813'><font face=Arial size=2>Java Developer - $55/hr (must Have Fixed Income Exp.) Chalotte, Nc</font></a></b></td><td><font face=Arial size=2>Charlotte, NC  US</font></td><td><font face=Arial size=2>Transamerican Information Systems</font></td><td><font face=Arial size=2>$55/HR</font></td><td><font face=Arial size=2>01/04/2004</font></td><td align=center><a href='/JS/General/Job.asp?id=1531813'><img border=0 alt='View' src='/Common/Images/view.gif'></a>&nbsp;<a href='/JS/Form/LoginForm.asp?a=save&jid=1531813'><img border=0 alt='Save' src='/Common/Images/toinbox.gif'></a>&nbsp;<a href='/JS/Form/ReferralForm.asp?typ=job&amp;id=1531813'><img border=0 alt='Send To Colleague' src='/Common/Images/mail.gif'></a>&nbsp;</a></td></tr><tr bgcolor=#FFFFFF><td><a href='/JS/General/Job.asp?id=1693698'><font face=Arial size=2>Developer</font></a></b></td><td><font face=Arial size=2>Chicago, IL  US</font></td><td><font face=Arial size=2>Computer Resource Solutions</font></td><td><font face=Arial size=2>DOE</font></td><td><font face=Arial size=2>02/04/2004</font></td><td align=center><a href='/JS/General/Job.asp?id=1693698'><img border=0 alt='View' src='/Common/Images/view.gif'></a>&nbsp;<a href='/JS/Form/LoginForm.asp?a=save&jid=1693698'><img border=0 alt='Save' src='/Common/Images/toinbox.gif'></a>&nbsp;<a href='/JS/Form/ReferralForm.asp?typ=job&amp;id=1693698'><img border=0 alt='Send To Colleague' src='/Common/Images/mail.gif'></a>&nbsp;</a></td></tr><tr bgcolor=#F8F8FF><td><a href='/JS/General/Job.asp?id=1770364'><font face=Arial size=2>Java Developers</font></a></b></td><td><font face=Arial size=2>Louisville, KY  US</font></td><td><font face=Arial size=2>Aries Solutions Int'l Inc</font></td><td><font face=Arial size=2>DOE</font></td><td><font face=Arial size=2>02/19/2004</font></td><td align=center><a href='/JS/General/Job.asp?id=1770364'><img border=0 alt='View' src='/Common/Images/view.gif'></a>&nbsp;<a href='/JS/Form/LoginForm.asp?a=save&jid=1770364'><img border=0 alt='Save' src='/Common/Images/toinbox.gif'></a>&nbsp;<a href='/JS/Form/ReferralForm.asp?typ=job&amp;id=1770364'><img border=0 alt='Send To Colleague' src='/Common/Images/mail.gif'></a>&nbsp;</a></td></tr><tr bgcolor=#FFFFFF><td><a href='/JS/General/Job.asp?id=1747041'><font face=Arial size=2>Application Developer</font></a></b></td><td><font face=Arial size=2>Hartford, CT  US</font></td><td><font face=Arial size=2>Algomod Technologies Corporation</font></td><td><font face=Arial size=2></font></td><td><font face=Arial size=2>02/13/2004</font></td><td align=center><a href='/JS/General/Job.asp?id=1747041'><img border=0 alt='View' src='/Common/Images/view.gif'></a>&nbsp;<a href='/JS/Form/LoginForm.asp?a=save&jid=1747041'><img border=0 alt='Save' src='/Common/Images/toinbox.gif'></a>&nbsp;<a href='/JS/Form/ReferralForm.asp?typ=job&amp;id=1747041'><img border=0 alt='Send To Colleague' src='/Common/Images/mail.gif'></a>&nbsp;</a></td></tr><tr bgcolor=#F8F8FF><td><a href='/JS/General/Job.asp?id=1531910'><font face=Arial size=2>Junior Java Developer (2yr+ Java) Work On Qa & Middle Tier ($55-$65k)</font></a></b></td><td><font face=Arial size=2>Ny, NY  US</font></td><td><font face=Arial size=2>Transamerican Information Systems</font></td><td><font face=Arial size=2>$55k-$65K</font></td><td><font face=Arial size=2>01/04/2004</font></td><td align=center><a href='/JS/General/Job.asp?id=1531910'><img border=0 alt='View' src='/Common/Images/view.gif'></a>&nbsp;<a href='/JS/Form/LoginForm.asp?a=save&jid=1531910'><img border=0 alt='Save' src='/Common/Images/toinbox.gif'></a>&nbsp;<a href='/JS/Form/ReferralForm.asp?typ=job&amp;id=1531910'><img border=0 alt='Send To Colleague' src='/Common/Images/mail.gif'></a>&nbsp;</a></td></tr><tr bgcolor=#FFFFFF><td><a href='/JS/General/Job.asp?id=1770742'><font face=Arial size=2>Programmer Analyst</font></a></b></td><td><font face=Arial size=2>Dulles, VA  US</font></td><td><font face=Arial size=2>Technology Professionals Exchange Inc</font></td><td><font face=Arial size=2>$40-55 per hour</font></td><td><font face=Arial size=2>02/19/2004</font></td><td align=center><a href='/JS/General/Job.asp?id=1770742'><img border=0 alt='View' src='/Common/Images/view.gif'></a>&nbsp;<a href='/JS/Form/LoginForm.asp?a=save&jid=1770742'><img border=0 alt='Save' src='/Common/Images/toinbox.gif'></a>&nbsp;<a href='/JS/Form/ReferralForm.asp?typ=job&amp;id=1770742'><img border=0 alt='Send To Colleague' src='/Common/Images/mail.gif'></a>&nbsp;</a></td></tr><tr bgcolor=#F8F8FF><td><a href='/JS/General/Job.asp?id=1764762'><font face=Arial size=2>Prgrammer</font></a></b></td><td><font face=Arial size=2>Sterling, VA  US</font></td><td><font face=Arial size=2>CIA Corp</font></td><td><font face=Arial size=2>50 hourly</font></td><td><font face=Arial size=2>02/18/2004</font></td><td align=center><a href='/JS/General/Job.asp?id=1764762'><img border=0 alt='View' src='/Common/Images/view.gif'></a>&nbsp;<a href='/JS/Form/LoginForm.asp?a=save&jid=1764762'><img border=0 alt='Save' src='/Common/Images/toinbox.gif'></a>&nbsp;<a href='/JS/Form/ReferralForm.asp?typ=job&amp;id=1764762'><img border=0 alt='Send To Colleague' src='/Common/Images/mail.gif'></a>&nbsp;</a></td></tr><tr bgcolor=#FFFFFF><td><a href='/JS/General/Job.asp?id=1725947'><font face=Arial size=2>Java Application Developer</font></a></b></td><td><font face=Arial size=2>Jersey City, NJ  US</font></td><td><font face=Arial size=2>Celerity Technology Services</font></td><td><font face=Arial size=2>DOE</font></td><td><font face=Arial size=2>02/10/2004</font></td><td align=center><a href='/JS/General/Job.asp?id=1725947'><img border=0 alt='View' src='/Common/Images/view.gif'></a>&nbsp;<a href='/JS/Form/LoginForm.asp?a=save&jid=1725947'><img border=0 alt='Save' src='/Common/Images/toinbox.gif'></a>&nbsp;<a href='/JS/Form/ReferralForm.asp?typ=job&amp;id=1725947'><img border=0 alt='Send To Colleague' src='/Common/Images/mail.gif'></a>&nbsp;</a></td></tr><tr bgcolor=#F8F8FF><td><a href='/JS/General/Job.asp?id=1592769'><font face=Arial size=2>Java Web Developer</font></a></b></td><td><font face=Arial size=2>Miami, FL  US</font></td><td><font face=Arial size=2>PRS, Inc</font></td><td><font face=Arial size=2>DOE</font></td><td><font face=Arial size=2>01/16/2004</font></td><td align=center><a href='/JS/General/Job.asp?id=1592769'><img border=0 alt='View' src='/Common/Images/view.gif'></a>&nbsp;<a href='/JS/Form/LoginForm.asp?a=save&jid=1592769'><img border=0 alt='Save' src='/Common/Images/toinbox.gif'></a>&nbsp;<a href='/JS/Form/ReferralForm.asp?typ=job&amp;id=1592769'><img border=0 alt='Send To Colleague' src='/Common/Images/mail.gif'></a>&nbsp;</a></td></tr><tr bgcolor=#FFFFFF><td><a href='/JS/General/Job.asp?id=1759926'><font face=Arial size=2>Java Programmer/analyst</font></a></b></td><td><font face=Arial size=2>Dulles, VA  US</font></td><td><font face=Arial size=2>Iconma</font></td><td><font face=Arial size=2>Open</font></td><td><font face=Arial size=2>02/17/2004</font></td><td align=center><a href='/JS/General/Job.asp?id=1759926'><img border=0 alt='View' src='/Common/Images/view.gif'></a>&nbsp;<a href='/JS/Form/LoginForm.asp?a=save&jid=1759926'><img border=0 alt='Save' src='/Common/Images/toinbox.gif'></a>&nbsp;<a href='/JS/Form/ReferralForm.asp?typ=job&amp;id=1759926'><img border=0 alt='Send To Colleague' src='/Common/Images/mail.gif'></a>&nbsp;</a></td></tr><tr bgcolor=#F8F8FF><td><a href='/JS/General/Job.asp?id=1777354'><font face=Arial size=2>Java / J2ee Developer</font></a></b></td><td><font face=Arial size=2>St Louis, MO  US</font></td><td><font face=Arial size=2>Stopka & Associates</font></td><td><font face=Arial size=2>negotiable</font></td><td><font face=Arial size=2>02/20/2004</font></td><td align=center><a href='/JS/General/Job.asp?id=1777354'><img border=0 alt='View' src='/Common/Images/view.gif'></a>&nbsp;<a href='/JS/Form/LoginForm.asp?a=save&jid=1777354'><img border=0 alt='Save' src='/Common/Images/toinbox.gif'></a>&nbsp;<a href='/JS/Form/ReferralForm.asp?typ=job&amp;id=1777354'><img border=0 alt='Send To Colleague' src='/Common/Images/mail.gif'></a>&nbsp;</a></td></tr><tr><td>&nbsp;</td></tr></table>
	<!-- results table end -->
</td></tr>

<tr><td>

	<table border="0" cellPadding="1" cellSpacing="1" width="100%">	<!-- results footer table begin -->
		<tr>
			<td></td>
			<td align="center">
				Page 1 of 20</td>
			<td></td>
		</tr>
				
		<tr>
			<td></td>
			<td align="center">
				<a href='/JS/Action/SearchResults.asp?ipg=1'>1</a>&nbsp;<a href='/JS/Action/SearchResults.asp?ipg=2'>2</a>&nbsp;<a href='/JS/Action/SearchResults.asp?ipg=3'>3</a>&nbsp;<a href='/JS/Action/SearchResults.asp?ipg=4'>4</a>&nbsp;<a href='/JS/Action/SearchResults.asp?ipg=5'>5</a>&nbsp;<a href='/JS/Action/SearchResults.asp?ipg=6'>6</a>&nbsp;<a href='/JS/Action/SearchResults.asp?ipg=7'>7</a>&nbsp;<a href='/JS/Action/SearchResults.asp?ipg=8'>8</a>&nbsp;<a href='/JS/Action/SearchResults.asp?ipg=9'>9</a>&nbsp;<a href='/JS/Action/SearchResults.asp?ipg=10'>10</a>&nbsp;<a href='/JS/Action/SearchResults.asp?ipg=11'>11</a>&nbsp;<a href='/JS/Action/SearchResults.asp?ipg=12'>12</a>&nbsp;<a href='/JS/Action/SearchResults.asp?ipg=13'>13</a>&nbsp;<a href='/JS/Action/SearchResults.asp?ipg=14'>14</a>&nbsp;<a href='/JS/Action/SearchResults.asp?ipg=15'>15</a>&nbsp;<a href='/JS/Action/SearchResults.asp?ipg=16'>16</a>&nbsp;<a href='/JS/Action/SearchResults.asp?ipg=17'>17</a>&nbsp;<a href='/JS/Action/SearchResults.asp?ipg=18'>18</a>&nbsp;<a href='/JS/Action/SearchResults.asp?ipg=19'>19</a>&nbsp;<a href='/JS/Action/SearchResults.asp?ipg=20'>20</a>&nbsp;&nbsp;<a href='/JS/Action/SearchResults.asp?ipg=2'>Next</a></td>
			<td></td>
		</tr>
	</table>							<!-- results footer table end -->
</td></tr>

</table>								<!-- container table end -->

        

<table border="0" cellPadding="1" cellSpacing="1" width="100%">
<tr><td><br>
	<table cellpadding=0 bgcolor=#FFFFFF border=0 width='100%' cellspacing=1 align=center><tr valign=top><td height=10><img height=1 src=/common/Images/HR.gif width='100%'></td></tr><tr valign=center><td height=10 align=center><script language=javascript src=http://www.4jobs.com/common/partnership/magazines/display.asp?I1=23&I2=25&IS=N&KEY=java&MAX=15&IMG=3&COL=3&PAR=4Jobs15&SLO=Y&FUL=Y&DES=Y></script></td></tr></table>
</td></tr>
</table>

</td>

<td vAlign="top" align="middle" width="20"><img height="1" src="/Common/Images/blank.gif" width="20">



</tr></table>

<table border="0" bgcolor="#FE9A32" cellPadding="0" cellSpacing="0" width="100%" align="center">
<tr>	
	<td colspan="5"><img height="1" src="/common/Images/HR.gif" width="100%"></td>	
</tr>


  <tr height="22" valign="middle">
  <td width="15">&nbsp;</td>
  <td align="left" valign="middle">	
			<font size="1">	
				
			</font>	
  </td>
  <td align="right">
			<font size="1">Software Jobs - Search Jobs and Resumes in Information Technology</font>
  </td>
  <td width="3" colspan="2">&nbsp;</td>
  </tr>

<tr>	
	<td colspan="5"><img height="1" src="/common/Images/HR.gif" width="100%"></td>	
</tr>
</table>
	<!--TabStrip -->

	<tr bgcolor="#323266" height="10"><td>
	
	</tr></td>
	
</td></tr></table>




<table border="0" cellPadding="0" cellSpacing="0" width="98%" align="center">
	<tr colspan="3" height="2" valign="top"><td>&nbsp;</td></tr>
	
	<tr height="25" valign="top">
	
	<td valign="top">
		<a href="#top" class="link"><img src="/common/Images/top.gif" border="0" alt="Go to the Top"></a>
		</td><td valign="top"><font size="1">� Copyright 2001-2004&nbsp;<a href="http://www.softwarejobs.com">SoftwareJobs.com</a>&nbsp; All rights reserved.
		<br>4Jobs.com <a href="/MKT/Affiliate/AffiliateInfo.asp#portal">Career Portal Software</a>.  � Copyright 2001-2004&nbsp;<a target="_blank" href="http://www.ArtemisHR.com/Default.asp?src=softwarejobs">Artemis HR</a>, Inc.
		<br><a href="/JS/Content/privacy.asp">Privacy Policy</a>
		&nbsp;&nbsp;<a href="/JS/Content/termsofservice.asp">Terms of Service</a></font>
		&nbsp;&nbsp;<a href="/JS/Content/FAQ.asp">FAQ</a></font>
		&nbsp;&nbsp;<a href="/MKT/Affiliate/AffiliateInfo.asp">Affiliates</a></font>
		&nbsp;&nbsp;<a href="/JS/Form/ContactUsForm.asp">Contact Us</a></font>
		</font> 
	</td>
	
	
	<td colspan="2" valign="top" align="right">
		<a target="_blank" href="http://www.ArtemisHr.com/Default.asp?src=softwarejobs"><img border="0" alt="Powered by 4Jobs.com" src="/common/Images/PoweredBy.gif"></a>
	</td>	

	</tr>


</table>

<br><br>



</body></html>