zhao1/education/cedarville	first element cannot be captured with xpath
zhao1/education/cuny	title only
zhao1/education/endicott	title only (not possible with xpath)
zhao1/general/gigablast	title only
zhao1/general/openfind	title only
zhao1/government/defenselink	removed javascript (load on top)
zhao1/government/ed_gov	title only
zhao1/government/fcc	removed javascript (load on top)
zhao1/government/firstgov	title only
zhao1/government/gpoaccess	title only
zhao1/government/nasa	title only
zhao1/government/osha	title only
zhao1/medical/acponline	title only
zhao1/medical/cancer	title only
zhao1/medical/health_library	blended results
zhao1/medical/homeopathy	title only
zhao1/medical/mayoclinic	title only
zhao1/medical/prevention	title only
zhao1/medical/webmd	title only