zhao1/education/amercoll/admission.htm	//td/table/tbody/tr/td/table/tbody/tr/td[@valign='top']/a/../..
zhao1/education/american/admission.htm	//div[contains(@class,'results')]/table[.//a]
zhao1/education/armstrong/admission.htm	//dl
zhao1/education/atlanticuc/change.htm	//dl
zhao1/education/atu/admission.htm	//div[contains(@class,'results')]/table[.//a]
zhao1/education/binghamton/applicaion.htm	//dl
zhao1/education/bu/admission.htm	//div[contains(@class,'results')]/table[.//a]
zhao1/education/campbellsville/application.htm	//td/table/tbody/tr/td/table/tbody/tr/td/p[.//a and position() > 2 and position() < 13]
zhao1/education/cedarville/china.htm	//p[./b/a]
zhao1/education/clarkson/computer.htm	(//p[.//a])[position() < 11]
zhao1/education/clemson/document.htm	//div[contains(@class,'results')]/table[.//a]
zhao1/education/cmu/admission.htm	//div/p
zhao1/education/cornell/blur.htm	//div[contains(@class,'results')]/table[.//a]
zhao1/education/csuchico/admission.htm	//div/p
zhao1/education/csudh/admission.htm	//div/p
zhao1/education/cuny/admission.htm	//dt
zhao1/education/cup/admission.htm	//div/table/tbody/tr/td/p[.//a and position() < 11]
zhao1/education/endicott/admission.htm	//font[@class='search-results']/a
zhao1/education/fairfield/admission.htm	//dl
zhao1/education/franklin/computer.htm	//tbody[./tr/td/span/a]
zhao1/education/harvard/admission.htm	//td/div/table
zhao1/education/iup/cancer.htm	//table[.//a and @cellpadding='1']
zhao1/education/lsu/computer.htm	//div[contains(@class,'results')]/table[.//a]
zhao1/education/mit/admission.htm	//div[contains(@class,'results')]/table[.//a]
zhao1/education/morgan/computer.htm	//table[@cellspacing='5']
zhao1/general/alltheweb/cancer.htm	//p[./span/a]
zhao1/general/altavista/billclinton.htm	//div/table/tbody/tr/td/span[.//a and contains(@class,'s')]/..
zhao1/general/atomz/cancer.htm	//p
zhao1/general/dmoz/admission.htm	//li
zhao1/general/dogpile/cancer.htm	//table[@cellspacing='2']/tbody/tr[.//a]
zhao1/general/excite/boat.htm	//div[@id='maincontent']/table/tbody/tr[.//a]
zhao1/general/galaxy/cancer.htm	//ol/li
zhao1/general/gigablast/cancer.htm	//body/font/a
zhao1/general/google/computer.htm	//p[@class='g']
zhao1/general/hotbot/cancer.htm	//p[.//a and contains(@class,'res')]
zhao1/general/ixquick/billclinton.htm	//td/table/tbody/tr/td/table[.//a and position() > 2]
zhao1/general/kazazz/application.htm	//dl
zhao1/general/looksmart/cancer.htm	//ol[@class='searchResult']/li
zhao1/general/mamma/book.htm	(//table[.//a and @width='60%'])[ position() > 1]
zhao1/general/MetaCrawler/cancer.htm	//div[@id='maincontent']/table/tbody/tr[.//a]
zhao1/general/msn/car.htm	//ol/li
zhao1/general/openfind/cancer.htm	//body/table/tbody/tr[.//a]
zhao1/general/sciseek/action.htm	//font[./li/a]
zhao1/general/scrubtheweb/element.htm	//td/p
zhao1/general/searth/advanced.htm	(//li)[position() > 3 and position() < 16]
zhao1/general/webcrawler/cancer.htm	//div[@id='maincontent']/table/tbody/tr[.//a]
zhao1/general/whatuseek/cancer.htm	//body/table/tbody/tr/td/table/tbody/tr/td/table/tbody/tr/td/font[.//a and @size='2']
zhao1/general/wisenut/computer.htm	(//p/table/tbody/tr[.//a])[position() < 11]
zhao1/general/yahoo/bill clinton.htm	//ol/li
zhao1/government/blm/lake.htm	//h4/table[.//a and @border='0']
zhao1/government/catalog_loc_gov/access.htm	//td[.//a and @rowspan='2']/..
zhao1/government/cdc/tax.htm	((//a[@class='LnkEmphasize'])[position() > 1])/../..
zhao1/government/defenselink/iraq.htm	(//li)[position() > 1 and position() < 27]
zhao1/government/doe/fuel.htm	//td/table[.//a and @width='100%']
zhao1/government/dol/china.htm	//table[@cellpadding='5' and @id='Table1']/tbody/tr[.//a]
zhao1/government/dtic/document.htm	//tr[.//a]
zhao1/government/ed_gov/document.htm	//center/table/tbody/tr/td/table/tbody/tr/td/table/tbody/tr/td/table/tbody/tr/td/table[@width='375']/tbody/tr[.//a]
zhao1/government/fcc/computer.htm	//div[contains(@class,'results')]/table[.//a]
zhao1/government/fda/cancer.htm	//div/p|//blockquote/p
zhao1/government/firstgov/cancer.htm	//table[@cellspacing='3']/tbody/tr[.//a]
zhao1/government/fws/computer.htm	//table[./tbody/tr/td/table/tbody/tr/td/table/tbody/tr/td/a]
zhao1/government/gpoaccess/cancer.htm	//table[@cellspacing='3']/tbody/tr[.//a]
zhao1/government/healthfinder/blind.htm	//td/table
zhao1/government/loc/binghamton.htm	//div[contains(@class,'results')]/table[.//a]
zhao1/government/nasa/china.htm	//a[@class='headlineLnk']/../..
zhao1/government/navy/china.htm	//dl
zhao1/government/nih/cancer.htm	//td/table/tbody/tr/td/table/tbody/tr[.//a]
zhao1/government/ojp_usdoj/cancer.htm	//dt
zhao1/government/osha/brake.htm	//table[@bgcolor='white']/tbody/tr[.//a]
zhao1/government/uscg/cancer.htm	(//table[@border='0'])[position() > 1]
zhao1/government/usdoj/children.htm	//li[./a]
zhao1/government/usgs/cancer.htm	//div/div/div/table[.//a]
zhao1/government/usps/computer.htm	//tr[./td/font/a]
zhao1/medical/acponline/cancer.htm	//p[./b/a]
zhao1/medical/ama-assn_org/cancer.htm	//div/table[.//a and @width='100%']
zhao1/medical/cancer/cancer.htm	//form[@id='searchForm']/table/tbody/tr/td/table/tbody/tr/td/table/tbody/tr/td/table[@width='100%']/tbody/tr[.//a]
zhao1/medical/chid_nih_gov/cancer.htm	//table[./tbody/tr/td/a]
zhao1/medical/docguide/cancer.htm	//font[.//a and @size='-1']/../..
zhao1/medical/drkoop/cancer.htm	//span[.//a]
zhao1/medical/drweil/computer.htm	//div/p
zhao1/medical/health_library/care.htm	//td/div[.//a]
zhao1/medical/health_net/car.htm	//p
zhao1/medical/healthatoz/cancer.htm	//tr[./td/b/i/a]
zhao1/medical/homeopathy/baby.htm	//dt
zhao1/medical/ivillage/baby.htm	//p/table[@cellpadding='0']/tbody/tr[.//a]
zhao1/medical/mayoclinic/baby.htm	//a[contains(@class,'searchresults')]
zhao1/medical/medscape/cancer.htm	//body/table/tbody/tr/td/table/tbody/tr/td/table/tbody/tr[.//a and @valign='top']
zhao1/medical/merk/computer.htm	((//a)[position() > 16 and position() < 27])/..
zhao1/medical/mhsource/cancer.htm	//dl
zhao1/medical/mtholyoke/cancer.htm	//tr[.//a and @bgcolor='#ffffdd']
zhao1/medical/nejm/cancer.htm	//li[./font/nobr/a]
zhao1/medical/prevention/cancer.htm	//tr[./td[@nowrap='']/a]
zhao1/medical/PubMed/cancer.htm	//table[@cellspacing='5']
zhao1/medical/safetyalerts/bill.htm	//td/table[.//a and @border='0']
zhao1/medical/sarahealth/breast.htm	//p/font[.//a]
zhao1/medical/webmd/baby.htm	//td/ol/li
zhao1/medical/women/baby.htm	//p/table[@cellpadding='0']/tbody/tr[.//a]