<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd ">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 


<head>
<title>LookSmart - Search results for "cancer"</title>
<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1" />
<style type="text/css">@import url(/css/us/style.css);</style>
<style type="text/css">@import url(/css/us/searchResult1.css);</style>

<script language="Javascript" type="text/javascript">
function populateTop(dest) {
  var pop = document.searchTop.qt.value;
  pop = escape(pop);
  document.location = dest+pop;
}
</script>
<script language="Javascript" type="text/javascript">
function populateBottom(dest) {
  var pop = document.searchBottom.qt.value;
  pop = escape(pop);
  document.location = dest+pop;
}
</script>
<script LANGUAGE="JavaScript" type="text/javascript" type="text/javascript">
<!-- Begin
function popupPage(page) {

	if (window.screen) {
        ah = window.screen.availHeight;
		aw = window.screen.availWidth;
    } else {
		ah = 480;
		aw = 640;
	}
	var h = 450;		//make h=total available height, w=200 pixles of available width
	var w = 285;
	var page = page;
	windowprops = "scrollbars=auto,width=";
	windowprops += w;
	windowprops += ",height=";
	windowprops += h;
	windowprops += ",location=no,left=";
	windowprops += parseInt(aw-w-35);
	windowprops += ",sceenX=";
	windowprops += parseInt(aw-w-35);
	windowprops += ",top=0,sceenY=0,menubars=no,toolbars=no,resizable=yes";
	window.open(page, "Popup", windowprops);
}
//  End -->
</script>
</head>

<body style="background:#eee">
<map name="tabmap_dir" id="tabmap_dir">
<area alt=" Directory " shape="rect" coords="0,13,122,32" />
<area href="?qt=cancer&tb=web" alt=" Web "  shape="rect" coords="123,13,240,32" onClick="populateTop('/p/search?tb=web&qt=');return false;" />
<area href="http://www.findarticles.com/cf_0/PI/search.jhtml?magR=all+magazines&key=cancer" alt=" Articles " shape="rect" coords="241,13,370,32"
onClick="if(document.searchTop.qt.value!=''){top.location='http://www.findarticles.com/cf_0/PI/search.jhtml?magR=all+magazines&key='+document.searchTop.qt.value;}else{top.location='http://www.findarticles.com/';}return false;" />
</map>

<map name="tabmap_web" id="tabmap_web">
<area href="?qt=cancer&tb=dir" alt=" Directory " shape="rect" coords="0,13,122,32" onClick="populateTop('/p/search?tb=dir&qt=');return false;" />
<area alt=" Web " shape="rect" coords="123,13,240,32" />
<area href="http://www.findarticles.com/cf_0/PI/search.jhtml?magR=all+magazines&key=cancer" alt=" Articles " shape="rect" coords="241,13,370,32"
onClick="if(document.searchTop.qt.value!=''){top.location='http://www.findarticles.com/cf_0/PI/search.jhtml?magR=all+magazines&key='+document.searchTop.qt.value;}else{top.location='http://www.findarticles.com/';}return false;" />
</map>

<map name="tabmap2_dir" id="tabmap2_dir">
<area alt=" Directory " shape="rect" coords="0,13,122,32" />
<area href="?qt=cancer&tb=web" alt=" Web "  shape="rect" coords="123,13,240,32" onClick="populateBottom('/p/search?tb=web&qt=');return false;" />
<area href="http://www.findarticles.com/cf_0/PI/search.jhtml?magR=all+magazines&key=cancer" alt=" Articles " shape="rect" coords="241,13,370,32"
onClick="if(document.searchBottom.qt.value!=''){top.location='http://www.findarticles.com/cf_0/PI/search.jhtml?magR=all+magazines&key='+document.searchBottom.qt.value;}else{top.location='http://www.findarticles.com/';}return false;" />
</map>

<map name="tabmap2_web" id="tabmap2_dir">
<area href="?qt=cancer&tb=dir" alt=" Directory " shape="rect" coords="0,13,122,32" onClick="populateBottom('/p/search?tb=dir&qt=');return false;" />
<area alt=" Web " shape="rect" coords="123,13,240,32" />
<area href="http://www.findarticles.com/cf_0/PI/search.jhtml?magR=all+magazines&key=cancer" alt=" Articles " shape="rect" coords="241,13,370,32"
onClick="if(document.searchBottom.qt.value!=''){top.location='http://www.findarticles.com/cf_0/PI/search.jhtml?magR=all+magazines&key='+document.searchBottom.qt.value;}else{top.location='http://www.findarticles.com/';}return false;" />
</map>

<div id="box">

<div class="tabsTop">
<a href="/?tb=dir&qt=cancer"><img src="/i/us/logo_ls_2003.gif" alt=" LookSmart Home " width="152" height="32" class="tabsTopLogo" /></a>
<img src="/i/us/tabs_dir.gif" width="370" height="32" class="tabsTopDirectory" usemap="#tabmap_dir" />
<span class="topTabsLinks"><a href="/?tb=dir&qt=cancer">Home</a> &#183; <a href="http://listings.looksmart.com/home/index.jhtml?sid=lsl100867">Submit a Site</a>
</span>
</div>

<div class="tabsBottom" id="dir">
<form action="/p/search" name="searchTop" class="tabsForm" />&nbsp;<strong>SEARCH FOR</strong>&nbsp;<input type="text" name="qt" value="cancer" size="25" maxlength="100"/><input type="hidden" name="tb" value="dir" />&nbsp;<input type="submit" class="gbutt" value="Search" /></form>
</div>

<div id="border"><!--  --></div>

<div id="leftSearchCol">




<div class="tierHead">
<span class="goleft"><strong>Results for "cancer" from our Sponsors</strong></span><span class="goright"><a href="#" onClick="popupPage('/p/page?sb=AboutSpo'); return false;" class="aboutLink">About</a></span></div>
<ul class="compact sponsoredListings">

<li>
<a href="http://www.looksmart.com/og/pr=Psr;ro=1;rc=4;la=314690;lm=232067;li=60566392;ed=20030606;ii=8047.f71.40384f2f.70bc;pn=;to=;tc=7783;po=1;pc=15;pi=US;ts=|http://www.elslaw.com/cancer_centers.htm?keyword=***mesothelioma"><strong>Mesothelioma Cancer Centers - ELSS</strong></a><br />
Law Firm provides an alphabetical list by state of cancer centers that provide mesothelioma treatment. Link to treatment center home pages.<br>
</li>
<li>
<a href="http://www.looksmart.com/og/pr=Psr;ro=2;rc=4;la=24913;lm=70765;li=101310835;ed=20031224;ii=8047.f71.40384f2f.70bc;pn=;to=;tc=7783;po=2;pc=15;pi=US;ts=|http://www.us.novartisoncology.com/info/index?hcp=no&page=about-what"><strong>Novartis Oncology - Understanding Cancer</strong></a><br />
Created by Novartis Pharmaceuticals, this resource provides patient information on cancer. Read about cancer symptoms, preventing cancer, and the types of cancer.<br>
</li>
<li>
<a href="http://www.looksmart.com/og/pr=Psr;ro=3;rc=4;la=232642;lm=136159;li=103013053;ed=20031224;ii=8047.f71.40384f2f.70bc;pn=;to=;tc=7783;po=3;pc=15;pi=US;ts=|http://etrials.novartis.com/patients/colorectal_cancer.jsp?pl_id=bmrk001506"><strong>Novartis Oncology - Colorectal Cancer Clinical Trials</strong></a><br />
Pharmaceutical company seeks volunteers with colon cancer to participate in clinical trials to study an investigational colon cancer drug.<br>
</li>
<li>
<a href="http://www.looksmart.com/og/pr=Psr;ro=4;rc=4;la=24034;lm=79992;li=100712261;ed=20020909;ii=8047.f71.40384f2f.70bc;pn=;to=;tc=7783;po=4;pc=15;pi=US;ts=|http://www.mesothelioma-cancer-treatment.com/"><strong>Mesothelioma Cancer Treatment Center</strong></a><br />
Offers information for learning about diagnosis and treatments for malignant pleural mesothelioma. Read about this form of asbestos lung cancer.<br>
</li>
</ul>
<div class="tierHead"><span class="goleft"><strong>Results for "cancer" from the Directory</strong> (Showing 1 - 6 of 7774)</span><span class="goright"> <a href="#" onClick="popupPage('/p/page?sb=AboutDir'); return false;" class="aboutLink">About</a></span></div>
<ol class="searchResult" start="1">
<li ><a href="http://www.looksmart.com/og/pr=LookSites;ro=1;rc=7774;li=44714;ii=803f.5499.40384f2f.396d;pn=;to=;tc=7783;po=10;pc=15;pi=US;ts=|http://www.cancer.org/"><strong>American Cancer Society</strong></a><br />
Extensive network of services and organizations fighting cancer by providing education and support. With resources for survivors, family, friends and professionals.<br />
<span class="displayUrl">http://www.cancer.org/</span><br />
<img src="/i/us/bullet_arrow-orange.gif" width="5" height="9" alt="&gt;">&nbsp;Similar sites about <a href="/p/browse/us1/us317837/us317920/us53956/us10173330/us54857/us82434/us62399/?pi=us">Oncology Associations</a><br />
</li>
<br /> 

<li ><a href="http://www.looksmart.com/og/pr=LookSites;ro=2;rc=7774;li=165291;ii=803f.5499.40384f2f.396d;pn=;to=;tc=7783;po=11;pc=15;pi=US;ts=|http://www.cancer.gov/"><strong>National Cancer Institute</strong></a><br />
Gateway for information on cancer for patients, the public and media. Features research updates, plus advice on prevention and early detection.<br />
<span class="displayUrl">http://www.cancer.gov/</span><br />
<img src="/i/us/bullet_arrow-orange.gif" width="5" height="9" alt="&gt;">&nbsp;Similar sites about <a href="/p/browse/us1/us317837/us317920/us53948/us66254/us274697/us275822/us535263/?pi=us">General Information on Bowel Cancer</a><br />
</li>
<br /> 

<li ><a href="http://www.looksmart.com/og/pr=LookSites;ro=3;rc=7774;li=1269666;ii=803f.5499.40384f2f.396d;pn=;to=;tc=7783;po=12;pc=15;pi=US;ts=|http://www.mayoclinic.com/findinformation/conditioncenters/centers.cfm?objectid=0004582E-389F-1B32-82D780C8D77A0000&"><strong>Mayo Clinic - Cancer Center</strong></a><br />
Experts offer cancer information on treatments, symptoms, research, prevention, and risk factors. Includes a glossary of cancer terms.<br />
<span class="displayUrl">http://www.mayoclinic.com/findinformation/conditioncenters/centers.cfm?object...</span><br />
<img src="/i/us/bullet_arrow-orange.gif" width="5" height="9" alt="&gt;">&nbsp;Similar sites about <a href="/p/browse/us1/us317837/us317920/us53948/us66254/us71896/us527628/us74967/?pi=us">Cancer and Pain</a><br />
</li>
<br /> 

<li style="margin-left: 40px;"><a href="http://www.looksmart.com/og/pr=LookSites;ro=4;rc=7774;li=101759007;ii=803f.5499.40384f2f.396d;pn=;to=;tc=7783;po=13;pc=15;pi=US;ts=|http://www.mayoclinic.com/invoke.cfm?objectid=0310B0B3-9172-43A2-80019DC5BACB347D"><strong>MayoClinic.com - Bladder Cancer</strong></a><br />
General guide to this type of cancer covers its signs and symptoms, causes, risk factors, diagnosis, and treatment. Click to enlarge the image.<br />
<span class="displayUrl">http://www.mayoclinic.com/invoke.cfm?objectid=0310B0B3-9172-43A2-80019DC5BACB...</span><br />
<img src="/i/us/bullet_arrow-orange.gif" width="5" height="9" alt="&gt;">&nbsp;Similar sites about <a href="/p/browse/us1/us317837/us317920/us53948/us66254/us914667/us274183/us10067252/?pi=us">General Information on Bladder Cancer</a><br />
<strong>&#187;</strong>&nbsp;See all results from <a href="/p/search?tb=dir&qt=cancer&ca=us302562&sn=0&cn=cl0mayoclinic0com&se=0,0,-1,0">mayoclinic.com</a><br /></li>
<br /> 

<li ><a href="http://www.looksmart.com/og/pr=LookSites;ro=5;rc=7774;li=186876;ii=803f.5499.40384f2f.396d;pn=;to=;tc=7783;po=14;pc=15;pi=US;ts=|http://www.wcn.org/"><strong>Women's Cancer Network</strong></a><br />
Information about gynecological cancer. Includes an interactive survey will help you to identify your risk level, news, cancer facts and links.<br />
<span class="displayUrl">http://www.wcn.org/</span><br />
<img src="/i/us/bullet_arrow-orange.gif" width="5" height="9" alt="&gt;">&nbsp;Similar sites about <a href="/p/browse/us1/us317837/us317920/us53948/us66254/us78402/us915435/?pi=us">General Information on Gynecologic Cancers</a><br />
</li>
<br /> 

<li ><a href="http://www.looksmart.com/og/pr=LookSites;ro=6;rc=7774;li=171771;ii=803f.5499.40384f2f.396d;pn=;to=;tc=7783;po=15;pc=15;pi=US;ts=|http://www.cancergroup.com/"><strong>Cancer Information Center</strong></a><br />
Order leaflets that provide detailed information on specific forms of cancer. With details on definitions, risk factors, symptoms and diagnosis.<br />
<span class="displayUrl">http://www.cancergroup.com/</span><br />
<img src="/i/us/bullet_arrow-orange.gif" width="5" height="9" alt="&gt;">&nbsp;Similar sites about <a href="/p/browse/us1/us317837/us317920/us53948/us66254/us71896/us967659/?pi=us">General Guides for Cancer</a><br />
</li>
<br /> 

</ol>
<div class="pageNav">1&nbsp;-&nbsp;<a href="/p/search?tb=dir&qt=cancer&sn=15&se=4,5,7774,-1">2</a>&nbsp;-&nbsp;<a href="/p/search?tb=dir&qt=cancer&sn=30&se=4,5,7774,-1">3</a>&nbsp;-&nbsp;<a href="/p/search?tb=dir&qt=cancer&sn=45&se=4,5,7774,-1">4</a>&nbsp;-&nbsp;<a href="/p/search?tb=dir&qt=cancer&sn=60&se=4,5,7774,-1">5</a>&nbsp;-&nbsp;<a href="/p/search?tb=dir&qt=cancer&sn=75&se=4,5,7774,-1">6</a>&nbsp;-&nbsp;<a href="/p/search?tb=dir&qt=cancer&sn=90&se=4,5,7774,-1">7</a>&nbsp;-&nbsp;<a href="/p/search?tb=dir&qt=cancer&sn=105&se=4,5,7774,-1">8</a>&nbsp;-&nbsp;<a href="/p/search?tb=dir&qt=cancer&sn=120&se=4,5,7774,-1">9</a>&nbsp;-&nbsp;<a href="/p/search?tb=dir&qt=cancer&sn=135&se=4,5,7774,-1">10</a>&nbsp;-&nbsp;<A HREF="/p/search?tb=dir&qt=cancer&sn=15&se=4,5,7774,-1">Next</A></div><div class="tierHead"><strong>Related Directory Categories</strong></div>

<div class="categories">
<ul class="cats2">
<li><a href="http://search.looksmart.com/og/pr=LSCats;ro=1;rc=5;ii=;pn=;to=;tc=7783;po=5;pc=15;pi=US;ts=|/p/browse/us1/us317837/us317920/us53948/us66254">Cancers, Tumors, and Neoplasms</a></li><li><a href="http://search.looksmart.com/og/pr=LSCats;ro=2;rc=5;ii=;pn=;to=;tc=7783;po=6;pc=15;pi=US;ts=|/p/browse/us1/us317837/us317920/us53948/us71894">Lung and Respiratory Diseases</a></li><li><a href="http://search.looksmart.com/og/pr=LSCats;ro=3;rc=5;ii=;pn=;to=;tc=7783;po=7;pc=15;pi=US;ts=|/p/browse/us1/us317837/us317920/us54224/us287022">Nutrition and Conditions and Illnesses</a></li></ul><ul class="cats2"><li><a href="http://search.looksmart.com/og/pr=LSCats;ro=4;rc=5;ii=;pn=;to=;tc=7783;po=8;pc=15;pi=US;ts=|/p/browse/us1/us317834/us317901/us141928/us916966/us1175338">Cancer Zodiac Sign</a></li><li><a href="http://search.looksmart.com/og/pr=LSCats;ro=5;rc=5;ii=;pn=;to=;tc=7783;po=9;pc=15;pi=US;ts=|/p/browse/us1/us317836/us317914/us53774/us64952/us1005037">Cancer Genetics</a></li></ul>
<br style="clear:both;">
</div>

<p>
<div class="tellUsYellow"><img src="/i/us/icon_bubble.gif" width="13" height="12" border="0" alt=" " />&nbsp;We're always looking for ways to improve your search experience. <a href="http://www.looksmart.com/r?l&page=/isp/COM/includes/Feedback.html&key=cancer" target="_blank">Tell us</a> how we're doing.</div><br />
</p>

<div class="tellUsAqua"><img src="/i/us/icon_zeal.gif" width="13" height="12" border="0" alt=" " />&nbsp;Join the Zeal community and help <a href="http://zeal.com/users/build_directory.jhtml?rpc=23">build the "cancer" Directory Topic</a>.</div>
</div>
<div id="rightSearchCol">&nbsp;</div>

<br style="clear:both;" />

<div class="tabsTop" id="bottom">
<img src="/i/us/tabs_dir.gif" width="370" height="32"  usemap="#tabmap2_dir"  />
</div>
<div class="tabsBottom" id="dir">
<form action="/p/search" name="searchBottom" class="tabsForm" />&nbsp;<strong>SEARCH FOR</strong>&nbsp;<input type="text" name="qt" value="cancer" size="25" maxlength="100"/><input type="hidden" name="tb" value="dir" />&nbsp;<input type="submit" class="gbutt" value="Search" /></form>
</div>
<div id="border"><!--  --></div>
<div id="footer">
&#169;2004 LookSmart, Ltd. All rights reserved. - <a href="http://aboutus.looksmart.com/about.jhtml">About Us</a> &#183; <a href="http://looklistings.looksmart.com/">Advertise with Us</a> &#183; <a href="http://listings.looksmart.com/customer/login.jhtml?referer=/">Advertiser Log-in</a> &#183; <a href="http://aboutus.looksmart.com/about.jhtml?dir=corp&page=privacy">Privacy Policy</a> &#183; <a href="http://aboutus.looksmart.com/about.jhtml?dir=corp&page=terms">Terms of Service</a>
</div>

</div>
<p></p>
</body>
</html>
