
<STYLE type=text/css>
.FontBS8G {
	COLOR: #888888; FONT-FAMILY: Arial, Helvetica, sans-serif; 
}
</STYLE>
<HEAD>
    <STYLE TYPE="text/css">
<!--

	@import url(http://www.dol.gov/index-new.css);

-->
</STYLE>
<!-- webbot bot="HTMLMarkup" endspan -->
  </HEAD> 
  <BODY LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" VLINK="#003399" LINK="#003399" ALINK="#003399"> 
<!-- webbot bot="HTMLMarkup" startspan -->
  <TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="770" VSPACE="0" HSPACE="0" BORDER="0"> 
    <TR> 
      <TD ALIGN="LEFT" WIDTH="76" VALIGN="TOP" ROWSPAN="2"><A HREF="#content"> 
        <IMG SRC="http://www.dol.gov/images/skip.gif" ALT="skip navigational links" WIDTH="1" HEIGHT="75" BORDER="0" HSPACE="0" VSPACE="0" ALIGN="LEFT"></A><A HREF="http://www.dol.gov/index.htm"> 
        <IMG SRC="http://www.dol.gov/images/seal-rev.gif" WIDTH="75" HEIGHT="75" BORDER="0" ALT="DOL Seal - Link to DOL Home Page" HSPACE="0" VSPACE="0"></A></TD> 
<!-- end header-start.shtm -->
      <TD VALIGN="MIDDLE"> 
        <DIV CLASS="banner-usdol">U.S. Department of Labor</DIV> 
        <DIV CLASS="banner-agency"> 
          <IMG SRC="http://www.dol.gov/images/dol-head.gif" ALT="in the 21st Century" WIDTH="325" HEIGHT="27" BORDER="0" HSPACE="0" VSPACE="0" STYLE="margin-top: -6px"></DIV> </TD> 
      <TD VALIGN="TOP" ALIGN="RIGHT"> 
        <DIV> 
          <IMG SRC="http://www.dol.gov/images/header-montage2.jpg" ALIGN="RIGHT" WIDTH="356" HEIGHT="60" BORDER="0" HSPACE="0" VSPACE="0" ALT="Photos representing the workforce - Digital Imagery� copyright 2001 PhotoDisc, Inc."></DIV></TD> 
    </TR> 
    <TR> 
      <TD COLSPAN="2" ALIGN="LEFT" VALIGN="TOP"> </TD> 
    </TR> 
  </TABLE> 
  <TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="770" VSPACE="0" HSPACE="0" BORDER="0"> 
    <TR> 
      <TD ALIGN="LEFT" BGCOLOR="#FFCC00" WIDTH="15" VALIGN="TOP"> 
        <IMG SRC="http://www.dol.gov/images/curve-wh-left.gif" ALIGN="LEFT" WIDTH="15" HEIGHT="18" BORDER="0" HSPACE="0" VSPACE="0" ALT=" "></TD> 
      <TD ALIGN="LEFT" BGCOLOR="#FFCC00" STYLE="padding: 0px 0px 2px 0px" WIDTH="300"> 
        <DIV CLASS="agencyurl">www.dol.gov</DIV> </TD> 
      <TD ALIGN="RIGHT" VALIGN="BOTTOM" BGCOLOR="#FFCC00"> 
        <IMG SRC="http://www.dol.gov/images/curve-bl-bot.gif" ALIGN="RIGHT" WIDTH="15" HEIGHT="18" BORDER="0" HSPACE="0" VSPACE="0" ALT=" "></TD> 
      <TD BGCOLOR="#003399" ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="600"> 
        <DIV CLASS="search-bar"> <A HREF="http://www.dol.gov/dol/siteindex.htm">Search / A-Z Index</A> </DIV></TD> 
      <TD BGCOLOR="#003399" ALIGN="RIGHT" VALIGN="TOP"> 
        <IMG SRC="http://www.dol.gov/images/curve-wh-right.gif" ALIGN="RIGHT" WIDTH="15" HEIGHT="18" BORDER="0" HSPACE="0" VSPACE="0" ALT=" "></TD> 
    </TR> 
  </TABLE> 
<form name="query" method="post" action="FGsearch.asp" id="form1">	
	<input type="text" name="mw0" value="china" ID="Text1" size="20"> 
	<input type="hidden" name="rn" value="357" ID="Hidden1"> 
	<input type="hidden" name="in0" value="domain" ID="Hidden2">
	<input type="hidden" name="dom0" value="" ID="Hidden3"> 
	<input type="hidden" name="parsed" value="true" ID="Hidden4">
	<input type="hidden" name="ctx" value="2" ID="Hidden5"> 
	<!--input type="image" SRC="go_button_bgylw.gif" WIDTH="40" HEIGHT="25" BORDER="0"  value="Go" ID="Image1" NAME="Image1"-->
	<input type="image" SRC="go_button_bgwhite.gif" WIDTH="40" HEIGHT="25" BORDER="0"  value="Go" ID="Image1" NAME="Image1">
</form>
<!--<FORM METHOD="POST" ACTION="fgsearch2.asp" id=form1 name=form1> 
	<INPUT TYPE="Hidden" NAME="Action" VALUE="FilterSearch"> 
	<INPUT TYPE="Hidden" NAME="filter" VALUE="advanced100.flt"> 
	<INPUT TYPE="Hidden" NAME="ResultTemplate" VALUE="show100.hts">
	<INPUT TYPE="Hidden" NAME="ResultStyle" VALUE="show100sum">
	<INPUT TYPE="Hidden" NAME="ResultMaxDocs" VALUE="100"> 
	<INPUT TYPE="Hidden" NAME="ResultCount" VALUE="20"> 
	<INPUT TYPE="hidden" NAME="SortField[1]" VALUE="score"> 
	<INPUT TYPE="hidden" NAME="SortOrder[1]" VALUE="desc">
	<INPUT TYPE="hidden" NAME="SortField[2]" VALUE="size"> 
	<INPUT TYPE="hidden" NAME="SortOrder[2]" VALUE="asc"> 
	<INPUT TYPE="hidden" NAME="CombinedQuery" VALUE=""> 
	<INPUT TYPE="Hidden" NAME="DOLSearchForm" VALUE="Initial"> 
	<P>
	<INPUT TYPE="Hidden" NAME="collection" VALUE="inetall">
	<INPUT TYPE="text" NAME="mw0" SIZE="29" value="china" ALT="Search"> 
	<input type="image" SRC="go_button_bgwhite.gif" WIDTH="40" HEIGHT="25" BORDER="0"  value="Go" ID="Image1" NAME="Image1">
	</P>
</FORM>-->


<TABLE CELLSPACING="0" CELLPADDING="5" WIDTH="770" BORDER="0">
<tr><td>

<!--Your search for <b>"china"</b> returned more than 1000 relevant results. If needed, see <a href="schall.htm" title="tips">tips</a> for help in narrowing your search. -->


		Your search for <b>"china"</b> returned 682 results. They are listed below in order of relevance. 

</td></tr>	



<TABLE CELLSPACING="0" CELLPADDING="5" WIDTH="770" BORDER="0" ID="Table1"> 
<TR VALIGN="TOP" BGCOLOR="#FFFFCC"> <TD VALIGN="top" ALIGN="LEFT" SCOPE="COL" WIDTH="602"> 
		<!--<B>for: "china"</B>	-->
		<B>Additional links for: "china"</B>
</TD><TD></TD><TD></TD></TR>
<TR BGCOLOR="#FFFFFF">	<TD WIDTH="602"></TD>
    <TD VALIGN="TOP" ALIGN="CENTER" SCOPE="COL"><P><B>Type</B></P></TD> 
    <TD VALIGN="top" ALIGN="CENTER" SCOPE="COL"><P><B>Size</B></P></TD> 
</TR> <TR><TD VALIGN="TOP"><P><B>1.</B>&nbsp;&nbsp;&nbsp;<A HREF=" http://www.firstgov.gov/fgsearch/resultstrack.jsp?sid=&url=http://www.oalj.dol.gov/public/dot/refrnc/dot03a.htm ">OALJ Law Library, DOT, Service Occupations 301.137-010 to 362.687-018</A><br><I>...additional employees and equipment needed. Hires and supervises temporary banquet employees. Requisitions table linen, <b>china</b>, glassware, and silverware. Orders preparation of salads and coffee. Observes food being served to ensure that food is...</I><br><font class="FontBS8G">http://www.oalj.dol.gov/public/dot/refrnc/dot03a.htm </font></P></TD><TD VALIGN="TOP" ALIGN="CENTER"><img src="html.gif" ALT="HTML document" HEIGHT="24" WIDTH="22"></TD><TD VALIGN="TOP" ALIGN="CENTER"><P>288K</P></TD></TR><TR><TD VALIGN="TOP"><P><B>2.</B>&nbsp;&nbsp;&nbsp;<A HREF=" http://www.firstgov.gov/fgsearch/resultstrack.jsp?sid=&url=http://www.msha.gov/MEDIA/RPTSINF2.HTM ">MSHA: Media Information - Speeches</A><br><I>...Lauriski, Assistant Secretary of Labor for Mine Safety and Health, U.S. Department of Labor - <b>China</b> International Forum on Work Safety - Beijing, <b>China</b> - October 10, 2002 09/19/2002 Remarks of Assistant Secretary of Labor Dave D. Lauriski before...</I><br><font class="FontBS8G">http://www.msha.gov/MEDIA/RPTSINF2.HTM </font></P></TD><TD VALIGN="TOP" ALIGN="CENTER"><img src="html.gif" ALT="HTML document" HEIGHT="24" WIDTH="22"></TD><TD VALIGN="TOP" ALIGN="CENTER"><P>24K</P></TD></TR><TR><TD VALIGN="TOP"><P><B>3.</B>&nbsp;&nbsp;&nbsp;<A HREF=" http://www.firstgov.gov/fgsearch/resultstrack.jsp?sid=&url=http://library.dol.gov/textonly/childexh2_txt.htm ">Department of Labor Library</A><br><I>...trade agreements often involve the issue of child labor. As one labor leader stated, &quot;American capitalists are investing in <b>China</b> with the idea of crushing out the unions of America, and it is time for us to wake up from our slumbers... across our borders...</I><br><font class="FontBS8G">http://library.dol.gov/textonly/childexh2_txt.htm </font></P></TD><TD VALIGN="TOP" ALIGN="CENTER"><img src="html.gif" ALT="HTML document" HEIGHT="24" WIDTH="22"></TD><TD VALIGN="TOP" ALIGN="CENTER"><P>14K</P></TD></TR><TR><TD VALIGN="TOP"><P><B>4.</B>&nbsp;&nbsp;&nbsp;<A HREF=" http://www.firstgov.gov/fgsearch/resultstrack.jsp?sid=&url=http://www.dol.gov/21cw/speeches/lee_scott.htm ">Remarks by Lee Scott, President and CEO Wal-Mart Stores Inc.</A><br><I>...the work force is diverse, that there are commonalities. The thing, as I travel across this world and I see our stores in <b>China</b> or Korea or the U.K. or Germany or South America, is the fact that not the differences we have, but the similarities we...</I><br><font class="FontBS8G">http://www.dol.gov/21cw/speeches/lee_scott.htm </font></P></TD><TD VALIGN="TOP" ALIGN="CENTER"><img src="html.gif" ALT="HTML document" HEIGHT="24" WIDTH="22"></TD><TD VALIGN="TOP" ALIGN="CENTER"><P>19K</P></TD></TR><TR><TD VALIGN="TOP"><P><B>5.</B>&nbsp;&nbsp;&nbsp;<A HREF=" http://www.firstgov.gov/fgsearch/resultstrack.jsp?sid=&url=http://www.msha.gov/REGS/FEDREG/PROPOSED/1999PROP/99-8894.HTM ">Proposed Rule - Training and Retraining of Miners Engaged in Shell Dredging or Employed at Sand,</A><br><I>...industries currently exempt from miner training requirements. Coalition members include: American Portland Cement Alliance <b>China</b> Clay Producers Association Dry Branch Kaolin Company Georgia Crushed Stone Association Georgia Mining Association Indiana...</I><br><font class="FontBS8G">http://www.msha.gov/REGS/FEDREG/PROPOSED/1999PROP/99-8894.HTM </font></P></TD><TD VALIGN="TOP" ALIGN="CENTER"><img src="html.gif" ALT="HTML document" HEIGHT="24" WIDTH="22"></TD><TD VALIGN="TOP" ALIGN="CENTER"><P>244K</P></TD></TR><TR><TD VALIGN="TOP"><P><B>6.</B>&nbsp;&nbsp;&nbsp;<A HREF=" http://www.firstgov.gov/fgsearch/resultstrack.jsp?sid=&url=http://www.oalj.dol.gov/public/dot/refrnc/dot02c.htm ">OALJ Law Library, DOT, CLERICAL AND SALES OCCUPATIONS 245.362-010 to 272.357-018</A><br><I></I><br><font class="FontBS8G">http://www.oalj.dol.gov/public/dot/refrnc/dot02c.htm </font></P></TD><TD VALIGN="TOP" ALIGN="CENTER"><img src="html.gif" ALT="HTML document" HEIGHT="24" WIDTH="22"></TD><TD VALIGN="TOP" ALIGN="CENTER"><P>170K</P></TD></TR><TR><TD VALIGN="TOP"><P><B>7.</B>&nbsp;&nbsp;&nbsp;<A HREF=" http://www.firstgov.gov/fgsearch/resultstrack.jsp?sid=&url=http://www.oalj.dol.gov/public/dot/refrnc/dot02d.htm ">OALJ Law Library, DOT, CLERICAL AND SALES OCCUPATIONS 272.357-022 to 299.687-014</A><br><I>...tr.) Sells hotel and restaurant equipment and supplies, such as dishwashers, ranges, refrigerators, counters and booths, <b>china</b>, glassware, silverware, drapery and carpeting, and furniture, utilizing knowledge of design and layout of furniture or...</I><br><font class="FontBS8G">http://www.oalj.dol.gov/public/dot/refrnc/dot02d.htm </font></P></TD><TD VALIGN="TOP" ALIGN="CENTER"><img src="html.gif" ALT="HTML document" HEIGHT="24" WIDTH="22"></TD><TD VALIGN="TOP" ALIGN="CENTER"><P>150K</P></TD></TR><TR><TD VALIGN="TOP"><P><B>8.</B>&nbsp;&nbsp;&nbsp;<A HREF=" http://www.firstgov.gov/fgsearch/resultstrack.jsp?sid=&url=http://www.oalj.dol.gov/public/dot/refrnc/dot07e.htm ">OALJ Law Library, DOT, Benchwork Occupations 761.684-014 to 781.384-018</A><br><I></I><br><font class="FontBS8G">http://www.oalj.dol.gov/public/dot/refrnc/dot07e.htm </font></P></TD><TD VALIGN="TOP" ALIGN="CENTER"><img src="html.gif" ALT="HTML document" HEIGHT="24" WIDTH="22"></TD><TD VALIGN="TOP" ALIGN="CENTER"><P>323K</P></TD></TR><TR><TD VALIGN="TOP"><P><B>9.</B>&nbsp;&nbsp;&nbsp;<A HREF=" http://www.firstgov.gov/fgsearch/resultstrack.jsp?sid=&url=http://www.msha.gov/PROGRAMS/HSAPUBS/1997/JULY97.pdf ">Holmes Safety Bulletin - July 1997</A><br><I></I><br><font class="FontBS8G">http://www.msha.gov/PROGRAMS/HSAPUBS/1997/JULY97.pdf </font></P></TD><TD VALIGN="TOP" ALIGN="CENTER"><img src="pdf.gif" ALT="Portable Document Format" HEIGHT="24" WIDTH="22"></TD><TD VALIGN="TOP" ALIGN="CENTER"><P>92K</P></TD></TR><TR><TD VALIGN="TOP"><P><B>10.</B>&nbsp;&nbsp;&nbsp;<A HREF=" http://www.firstgov.gov/fgsearch/resultstrack.jsp?sid=&url=http://www.oalj.dol.gov/public/dba/decsn/87WB03Oa.txt "> http://www.firstgov.gov/fgsearch/resultstrack.jsp?sid=&url=http://www.oalj.dol.gov/public/dba/decsn/87WB03Oa.txt </A><br><I>...regard to this contract. The total amount due is $144.90. The <b>China</b> Lake Contract of August 1979 (Govt. Ex. 14), involves alleged...for forty hours worked. The testimony of the witnesses on the <b>China</b> Lake Project in 1979 is much the same as it was on the Los Alamitos...</I><br><font class="FontBS8G">http://www.oalj.dol.gov/public/dba/decsn/87WB03Oa.txt </font></P></TD><TD VALIGN="TOP" ALIGN="CENTER"><img src="txt.gif" ALT="ASCII (plain) text document" HEIGHT="24" WIDTH="22"></TD><TD VALIGN="TOP" ALIGN="CENTER"><P>35K</P></TD></TR>
</table>
	<table width="770"><tr><td align="center"><center><font size=-1><b>1</b>&nbsp;</font><font size=-1><a href="./Fgsearch.asp?mw0=china&sid=&rankprofile=3&type=all&queryid=EE5C7F80D56C79FD&link=http://63.240.211.135:15810/cgi-bin/xsearch?query=china+%2bgeneric.generic1:catdol%29&cp=2"><b>2</b></a>&nbsp;</font><font size=-1><a href="./Fgsearch.asp?mw0=china&sid=&rankprofile=3&type=all&queryid=EE5C7F80D56C79FD&link=http://63.240.211.135:15810/cgi-bin/xsearch?query=china+%2bgeneric.generic1:catdol%29&cp=3"><b>3</b></a>&nbsp;</font><font size=-1><a href="./Fgsearch.asp?mw0=china&sid=&rankprofile=3&type=all&queryid=EE5C7F80D56C79FD&link=http://63.240.211.135:15810/cgi-bin/xsearch?query=china+%2bgeneric.generic1:catdol%29&cp=4"><b>4</b></a>&nbsp;</font><font size=-1><a href="./Fgsearch.asp?mw0=china&sid=&rankprofile=3&type=all&queryid=EE5C7F80D56C79FD&link=http://63.240.211.135:15810/cgi-bin/xsearch?query=china+%2bgeneric.generic1:catdol%29&cp=5"><b>5</b></a>&nbsp;</font><font size=-1><a href="./Fgsearch.asp?mw0=china&sid=&rankprofile=3&type=all&queryid=EE5C7F80D56C79FD&link=http://63.240.211.135:15810/cgi-bin/xsearch?query=china+%2bgeneric.generic1:catdol%29&cp=6"><b>6</b></a>&nbsp;</font><font size=-1><a href="./Fgsearch.asp?mw0=china&sid=&rankprofile=3&type=all&queryid=EE5C7F80D56C79FD&link=http://63.240.211.135:15810/cgi-bin/xsearch?query=china+%2bgeneric.generic1:catdol%29&cp=7"><b>7</b></a>&nbsp;</font><font size=-1><a href="./Fgsearch.asp?mw0=china&sid=&rankprofile=3&type=all&queryid=EE5C7F80D56C79FD&link=http://63.240.211.135:15810/cgi-bin/xsearch?query=china+%2bgeneric.generic1:catdol%29&cp=8"><b>8</b></a>&nbsp;</font><font size=-1><a href="./Fgsearch.asp?mw0=china&sid=&rankprofile=3&type=all&queryid=EE5C7F80D56C79FD&link=http://63.240.211.135:15810/cgi-bin/xsearch?query=china+%2bgeneric.generic1:catdol%29&cp=9"><b>9</b></a>&nbsp;</font><font size=-1><a href="./Fgsearch.asp?mw0=china&sid=&rankprofile=3&type=all&queryid=EE5C7F80D56C79FD&link=http://63.240.211.135:15810/cgi-bin/xsearch?query=china+%2bgeneric.generic1:catdol%29&cp=10"><b>10</b></a>&nbsp;</font><font size=-1><a href="./Fgsearch.asp?mw0=china&sid=&rankprofile=3&type=all&queryid=EE5C7F80D56C79FD&link=http://63.240.211.135:15810/cgi-bin/xsearch?query=china+%2bgeneric.generic1:catdol%29&cp=2" title="Next"><b><img src="rightarrow.gif" alt="Next" border="0">&nbsp;Next</b></a></font> </center></td></tr></table>