<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
  <TITLE>Metropolis Magazine Search Engine | archive</TITLE>
<meta name="copyright" CONTENT="(c) Copyright 2002 by Bellerophon Publications Inc., All rights reserved.">
<meta name="description" CONTENT="Metropolis Magazine Search Engine">
<meta name="generator" CONTENT="Metropolis Magazine">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" CONTENT="-1">
<meta name="robots" content="noindex,nofollow">
<script language="JavaScript" src="http://www.metropolismag.com/javascript/self_focus.js">
</script>
<script language="JavaScript" src="http://www.metropolismag.com/javascript/centered_popup.js">
</script>
<script language="JavaScript" src="http://www.metropolismag.com/javascript/flat_rollover.js">
</script>
<script language="JavaScript" src="http://www.metropolismag.com/javascript/print_page.js">
</script>
<link rel="stylesheet" type="text/css" href="http://www.metropolismag.com/stylesheets/metropolis.css">
</head>
<body bgcolor="#dddddd" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('http://www.metropolismag.com/images/common_images/nav_depts.gif','http://www.metropolismag.com/images/common_images/nav_feats.gif','http://www.metropolismag.com/images/common_images/nav_columns.gif','http://www.metropolismag.com/images/common_images/nav_home_o.gif','http://www.metropolismag.com/images/common_images/nav_subscribe_o.gif','http://www.metropolismag.com/images/common_images/nav_magazine_o.gif','http://www.metropolismag.com/images/common_images/nav_events_o.gif','http://www.metropolismag.com/images/common_images/nav_sustainable_o.gif','http://www.metropolismag.com/images/common_images/nav_designmart_o.gif','http://www.metropolismag.com/images/common_images/nav_urban_o.gif','http://www.metropolismag.com/images/common_images/nav_wtc_o.gif','http://www.metropolismag.com/images/common_images/nav_reviews_o.gif','http://www.metropolismag.com/images/common_images/nav_talk2us_o.gif')">

<a name="topofpage"></a>
<!-- Metropolis Header BEGIN -->
<table width="790" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
<tr><td colspan="1" align="left" valign="top">

<!-- Main Navigation BEGIN -->
<table width="585" border="0" cellspacing="0" cellpadding="0" hspace="0" vspace="0">
<tr><td width="98">
<a href="http://www.metropolismag.com/html/sustainable/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('home','','http://www.metropolismag.com/images/common_images/nav_home_o.gif',1);MM_showHideLayers('navarchives','','hide');MM_showHideLayers('navevents','','hide');MM_showHideLayers('navmagazine','','hide');MM_showHideLayers('navsubscribe','','hide');MM_showHideLayers('navcolumns','','hide');MM_showHideLayers('navdepts','','hide');MM_showHideLayers('navfeats','','hide')">
<img src="http://www.metropolismag.com/images/common_images/nav_home.gif" width="98" height="30" border="0" name="home"></a></td>
<td width="98">
<a href="https://www.kable.com/pub/metr/subdom.asp" target="_blank" onMouseOver="MM_showHideLayers('navsubscribe','','show');MM_showHideLayers('navmagazine','','hide');MM_showHideLayers('navevents','','hide');MM_showHideLayers('navarchives','','hide');MM_showHideLayers('navcolumns','','hide');MM_showHideLayers('navdepts','','hide');MM_showHideLayers('navfeats','','hide')">
<img src="http://www.metropolismag.com/images/common_images/nav_subscribe.gif" width="98" height="30" border="0" name="subscribe"></a></td>
<td width="98">
<a href="http://www.metropolismag.com/html/index.html" onMouseOver="MM_showHideLayers('navmagazine','','show');MM_showHideLayers('navsubscribe','','hide');MM_showHideLayers('navevents','','hide');MM_showHideLayers('navarchives','','hide');MM_showHideLayers('navcolumns','','hide');MM_showHideLayers('navdepts','','hide');MM_showHideLayers('navfeats','','hide')">
<img src="http://www.metropolismag.com/images/common_images/nav_magazine.gif" width="98" height="30" border="0" name="magazine"></a></td>
<td width="98">
<a href="http://www.metropolismag.com/html/events/index.html" onMouseOver="MM_showHideLayers('navevents','','show');MM_showHideLayers('navmagazine','','hide');MM_showHideLayers('navsubscribe','','hide');MM_showHideLayers('navarchives','','hide');MM_showHideLayers('navcolumns','','hide');MM_showHideLayers('navdepts','','hide');MM_showHideLayers('navfeats','','hide')">
<img src="http://www.metropolismag.com/images/common_images/nav_events.gif" width="98" height="30" border="0" name="calendar"></a></td>
<td width="98">
<a href="http://www.metropolismag.com/html/archives/index.html" onMouseOver="MM_showHideLayers('navarchives','','show');MM_showHideLayers('navevents','','hide');MM_showHideLayers('navmagazine','','hide');MM_showHideLayers('navsubscribe','','hide');MM_showHideLayers('navcolumns','','hide');MM_showHideLayers('navdepts','','hide');MM_showHideLayers('navfeats','','hide')">
<img src="http://www.metropolismag.com/images/common_images/nav_archives.gif" width="98" height="30" border="0" name="archives"></a></td>
<td width="95">
<a href="#" onMouseOver="MM_showHideLayers('navdepts','','hide');MM_showHideLayers('navfeats','','hide');MM_showHideLayers('navcolumns','','hide');MM_showHideLayers('navarchives','','hide');MM_showHideLayers('navevents','','hide');MM_showHideLayers('navmagazine','','hide');MM_showHideLayers('navsubscribe','','hide');MM_showHideLayers('navcolumns','','hide');MM_showHideLayers('navdepts','','hide');MM_showHideLayers('navfeats','','hide')">
<img src="http://www.metropolismag.com/images/common_images/space.gif" width="95" height="30" border="0"></a></td>
</tr>
</table>
<!-- Main Navigation END -->

</td>
<td>
<img src="http://www.metropolismag.com/images/common_images/space.gif" width="10" height="1"></td>
<td rowspan="2" valign="top">

<!-- Search Mini-Form BEGIN -->
<table width="185" border="0" cellspacing="0" cellpadding="0">
<form method="get" action="http://metropolismag.com/cgi-bin/perlfect/search/search.pl" target="_top">
<tr><td colspan="4" bgcolor="#dddddd">
<img src="http://www.metropolismag.com/images/common_images/space.gif" width="1" height="5"></td>
</tr>
<tr><td bgcolor="#dddddd">
<img src="http://www.metropolismag.com/images/common_images/space.gif" width="10" height="1"></td>
<td bgcolor="#dddddd">
<input type="text" name="q" value="archive" size="12"></td>
<td bgcolor="#dddddd">
<input type="image" name="Submit" src="http://www.metropolismag.com/images/common_images/button_search.gif" width="45" height="16" border="0" hspace="0"></td>
<td bgcolor="#dddddd">
<img src="http://www.metropolismag.com/images/common_images/space.gif" width="10" height="1"></td>
</tr>
<tr><td colspan="4" bgcolor="#dddddd">
<img src="http://www.metropolismag.com/images/common_images/space.gif" width="1" height="6"></td>
</tr></form>
</table>
<!-- Search Mini-Form END -->

</td><td rowspan="3" bgcolor="#ffffff">
<img src="http://www.metropolismag.com/images/common_images/space.gif" width="10" height="1"></td>
</tr>
<tr><td colspan="2">
<img src="http://www.metropolismag.com/images/common_images/space.gif" width="575" height="15" border="0"></td>
</tr>
<tr><td colspan="3" width="780" valign="bottom" align="left">

<!-- Sub Navigation BEGIN -->
<table width="780" border="0" cellspacing="0" cellpadding="0">
<tr><td>
<img src="http://www.metropolismag.com/images/common_images/space.gif" width="195" height="25"></td>
<td>
<img src="http://www.metropolismag.com/images/common_images/space.gif" width="10" height="25"></td>
<td width="575" valign="bottom" align="left">

<table width="575" border="0" cellspacing="0" cellpadding="0">
<tr><td align="left" width="125">
<a href="javascript:CenteredWindow('http://www.metropolismag.com/html/sustainable/home.html','sustainable','720','600','1')" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('sustain','','http://www.metropolismag.com/images/common_images/nav_sustainable_o.gif',1);MM_showHideLayers('navarchives','','hide');MM_showHideLayers('navevents','','hide');MM_showHideLayers('navmagazine','','hide');MM_showHideLayers('navsubscribe','','hide');MM_showHideLayers('navcolumns','','hide');MM_showHideLayers('navdepts','','hide');MM_showHideLayers('navfeats','','hide')">
<img src="http://www.metropolismag.com/images/common_images/nav_sustainable.gif" width="125" height="25" border="0" name="sustain"></a></td>
<td width="15" align="center">
<img src="http://www.metropolismag.com/images/common_images/nav_line_small.gif" width="15" height="25"></td>
<td align="center" width="77">
<a href="http://www.metropolismag.com/html/urbanjournal/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('urban','','http://www.metropolismag.com/images/common_images/nav_urban_o.gif',1);MM_showHideLayers('navarchives','','hide');MM_showHideLayers('navevents','','hide');MM_showHideLayers('navmagazine','','hide');MM_showHideLayers('navsubscribe','','hide');MM_showHideLayers('navcolumns','','hide');MM_showHideLayers('navdepts','','hide');MM_showHideLayers('navfeats','','hide')">
<img src="http://www.metropolismag.com/images/common_images/nav_urban.gif" width="77" height="25" border="0" name="urban"></a></td>
<td width="15" align="center">
<img src="http://www.metropolismag.com/images/common_images/nav_line_small.gif" width="15" height="25"></td>
<td align="center" width="105">
<a href="http://www.metropolismag.com/html/wtc/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('wtc','','http://www.metropolismag.com/images/common_images/nav_wtc_o.gif',1);MM_showHideLayers('navarchives','','hide');MM_showHideLayers('navevents','','hide');MM_showHideLayers('navmagazine','','hide');MM_showHideLayers('navsubscribe','','hide');MM_showHideLayers('navcolumns','','hide');MM_showHideLayers('navdepts','','hide');MM_showHideLayers('navfeats','','hide')">
<img src="http://www.metropolismag.com/images/common_images/nav_wtc.gif" width="105" height="25" border="0" name="wtc"></a></td>
<td width="15" align="center">
<img src="http://www.metropolismag.com/images/common_images/nav_line_small.gif" width="15" height="25"></td>
<td align="center" width="62">
<a href="http://www.metropolismag.com/html/designmart/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('mart','','http://www.metropolismag.com/images/common_images/nav_designmart_o.gif',1);MM_showHideLayers('navarchives','','hide');MM_showHideLayers('navevents','','hide');MM_showHideLayers('navmagazine','','hide');MM_showHideLayers('navsubscribe','','hide');MM_showHideLayers('navcolumns','','hide');MM_showHideLayers('navdepts','','hide');MM_showHideLayers('navfeats','','hide')">
<img src="http://www.metropolismag.com/images/common_images/nav_designmart.gif" width="62" height="25" border="0" name="mart"></a></td>
<td width="15" align="center">
<img src="http://www.metropolismag.com/images/common_images/nav_line_small.gif" width="15" height="25"></td>
<td align="center" width="43">
<a href="http://www.metropolismag.com/html/mediakit/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('adinfo','','http://www.metropolismag.com/images/common_images/nav_adinfo_o.gif',1);MM_showHideLayers('navarchives','','hide');MM_showHideLayers('navevents','','hide');MM_showHideLayers('navmagazine','','hide');MM_showHideLayers('navsubscribe','','hide');MM_showHideLayers('navcolumns','','hide');MM_showHideLayers('navdepts','','hide');MM_showHideLayers('navfeats','','hide')">
<img src="http://www.metropolismag.com/images/common_images/nav_adinfo.gif" width="43" height="25" border="0" name="adinfo"></a></td>
<td width="15" align="center">
<img src="http://www.metropolismag.com/images/common_images/nav_line_small.gif" width="15" height="25"></td>
<td align="right" width="49">
<a href="http://www.metropolismag.com/html/talk2us/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('talk','','http://www.metropolismag.com/images/common_images/nav_talk2us_o.gif',1);MM_showHideLayers('navarchives','','hide');MM_showHideLayers('navevents','','hide');MM_showHideLayers('navmagazine','','hide');MM_showHideLayers('navsubscribe','','hide');MM_showHideLayers('navcolumns','','hide');MM_showHideLayers('navdepts','','hide');MM_showHideLayers('navfeats','','hide')">
<img src="http://www.metropolismag.com/images/common_images/nav_talk2us.gif" width="49" height="25" border="0" name="talk"></a></td>
</tr>
</table>

</td></tr>
</table>
<!-- Sub Navigation END -->

</td>
</tr>
</table>
<!-- Metropolis Header END -->



<table width="790" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
<tr><td bgcolor="#5294ab">
<img src="http://www.metropolismag.com/images/common_images/space.gif" width="10" height="10"></td>
<td width="185" bgcolor="#5294ab" valign="top" align="right">

<!-- Side Content BEGIN -->

<!-- Side Cover BEGIN -->
<table width="185" border="0" cellspacing="0" cellpadding="0">
<tr><td colspan="2" width="185">
<a href="#" onMouseOver="MM_swapImage('depts','','http://www.metropolismag.com/images/common_images/nav_depts_o.gif',1);MM_swapImage('feats','','http://www.metropolismag.com/images/common_images/nav_feats_o.gif',1);MM_swapImage('columns','','http://www.metropolismag.com/images/common_images/nav_columns_o.gif',1);MM_showHideLayers('navdepts','','hide');MM_showHideLayers('navfeats','','hide');MM_showHideLayers('navcolumns','','hide');MM_showHideLayers('navarchives','','hide');MM_showHideLayers('navevents','','hide');MM_showHideLayers('navmagazine','','hide');MM_showHideLayers('navsubscribe','','hide');MM_showHideLayers('navcolumns','','hide');MM_showHideLayers('navdepts','','hide');MM_showHideLayers('navfeats','','hide')">
<img src="http://www.metropolismag.com/images/common_images/space.gif" width="185" height="10" border="0"></a></td>
</tr>
<tr><td width="175">
<a href="http://www.metropolismag.com/html/" onMouseOver="MM_swapImage('depts','','http://www.metropolismag.com/images/common_images/nav_depts_o.gif',1);MM_swapImage('feats','','http://www.metropolismag.com/images/common_images/nav_feats_o.gif',1);MM_swapImage('columns','','http://www.metropolismag.com/images/common_images/nav_columns_o.gif',1);MM_showHideLayers('navdepts','','hide');MM_showHideLayers('navfeats','','hide');MM_showHideLayers('navcolumns','','hide');MM_showHideLayers('navarchives','','hide');MM_showHideLayers('navevents','','hide');MM_showHideLayers('navmagazine','','hide');MM_showHideLayers('navsubscribe','','hide');MM_showHideLayers('navcolumns','','hide');MM_showHideLayers('navdepts','','hide');MM_showHideLayers('navfeats','','hide')">
<img src="http://www.metropolismag.com/images/cover_current.jpg" width="175" height="210" border="0"></a></td>
<td width="10">
<img src="http://www.metropolismag.com/images/common_images/space.gif" width="10" height="1"></td>
</tr>
<tr><td colspan="2" width="185">
<a href="#" onMouseOver="MM_swapImage('depts','','http://www.metropolismag.com/images/common_images/nav_depts_o.gif',1);MM_swapImage('feats','','http://www.metropolismag.com/images/common_images/nav_feats_o.gif',1);MM_swapImage('columns','','http://www.metropolismag.com/images/common_images/nav_columns_o.gif',1);MM_showHideLayers('navdepts','','hide');MM_showHideLayers('navfeats','','hide');MM_showHideLayers('navcolumns','','hide');MM_showHideLayers('navarchives','','hide');MM_showHideLayers('navevents','','hide');MM_showHideLayers('navmagazine','','hide');MM_showHideLayers('navsubscribe','','hide');MM_showHideLayers('navcolumns','','hide');MM_showHideLayers('navdepts','','hide');MM_showHideLayers('navfeats','','hide')">
<img src="http://www.metropolismag.com/images/common_images/space.gif" width="175" height="10" border="0"></a></td>
</tr>
</table>
<!-- Side Cover END -->

<!-- Side Nav Ads BEGIN -->
<table width="185" border="0" cellspacing="0" cellpadding="0">
<tr><td align="left" width="185" colspan="1">
<!-- 175 Features 1 AD Code BEGIN -->
<script language="JavaScript" src="http://www.metropolismag.com/phpAdsNew/adjs.php?what=featside1_175&n=ban1"></script>
<noscript><a href="http://www.metropolismag.com/html/phpAdsNew/adclick.php?featside1_175&n=ban1" target="_blank">
<img src="http://www.metropolismag.com/phpAdsNew/adview.php?what=featside1_175&n=ban1" align="right" width="175" height="85" hspace="0" vspace="0" border="0"></a></noscript>
<!-- 175 Features 1 AD Code END --></td>
</tr>
<tr><td width="185" colspan="1">
<a href="#" onMouseOver="MM_swapImage('depts','','http://www.metropolismag.com/images/common_images/nav_depts_o.gif',1);MM_swapImage('feats','','http://www.metropolismag.com/images/common_images/nav_feats_o.gif',1);MM_swapImage('columns','','http://www.metropolismag.com/images/common_images/nav_columns_o.gif',1);MM_showHideLayers('navdepts','','hide');MM_showHideLayers('navfeats','','hide');MM_showHideLayers('navcolumns','','hide');MM_showHideLayers('navarchives','','hide');MM_showHideLayers('navevents','','hide');MM_showHideLayers('navmagazine','','hide');MM_showHideLayers('navsubscribe','','hide');MM_showHideLayers('navcolumns','','hide');MM_showHideLayers('navdepts','','hide');MM_showHideLayers('navfeats','','hide')">
<img src="http://www.metropolismag.com/images/common_images/space.gif" width="185" height="10" border="0"></a></td>
</tr>
<tr><td align="left" width="185" colspan="1">
<!-- 175 Features 2 AD Code BEGIN -->
<script language="JavaScript" src="http://www.metropolismag.com/phpAdsNew/adjs.php?what=featside2_175&n=ban2"></script>
<noscript><a href="http://www.metropolismag.com/html/phpAdsNew/adclick.php?featside2_175&n=ban2" target="_blank">
<img src="http://www.metropolismag.com/phpAdsNew/adview.php?what=featside2_175&n=ban2" align="right" width="175" height="85" hspace="0" vspace="0" border="0"></a></noscript>
<!-- 175 Features 2 AD Code END --></td>
</td></tr>
</tr>
<tr><td width="185">
<a href="#" onMouseOver="MM_swapImage('depts','','http://www.metropolismag.com/images/common_images/nav_depts_o.gif',1);MM_swapImage('feats','','http://www.metropolismag.com/images/common_images/nav_feats_o.gif',1);MM_swapImage('columns','','http://www.metropolismag.com/images/common_images/nav_columns_o.gif',1);MM_showHideLayers('navdepts','','hide');MM_showHideLayers('navfeats','','hide');MM_showHideLayers('navcolumns','','hide');MM_showHideLayers('navarchives','','hide');MM_showHideLayers('navevents','','hide');MM_showHideLayers('navmagazine','','hide');MM_showHideLayers('navsubscribe','','hide');MM_showHideLayers('navcolumns','','hide');MM_showHideLayers('navdepts','','hide');MM_showHideLayers('navfeats','','hide')">
<img src="http://www.metropolismag.com/images/common_images/space.gif" width="185" height="10" border="0"></a></td>
</tr>
</table>
<!-- Side Nav Ads END -->

<!-- Side Content END -->

</td>
<td>
<img src="http://www.metropolismag.com/images/common_images/space.gif" width="10" height="60"></td>
<td width="575" valign="top">


<!-- Content Container BEGIN -->

<table width="575" border="0" cellspacing="0" cellpadding="0">
<tr><td colspan="2" valign="top" width="575">
<img src="http://www.metropolismag.com/images/common_images/nav_line.gif" width="575" height="11"></td>
</tr>
<tr><td colspan="2" valign="top" width="575">

<!-- Main Content Area BEGIN -->

<font class="deck">
Your search for <b>archive</b> resulted in <b>35</b> matches:</font>

<br clear="all"><br>

<table cellpadding="0" border="0" hspace="0" vspace="0" width="100%" valign="top">
<tr><td colspan="1" rowspan="1" align="left" valign="top" width="100%">

<font class="text"><b>
1]</b></font> 
<font class="text"><b>
<a href="http://www.metropolismag.com/html/wtc/wtc_photosinput.html" TARGET="_top">
WTC Photos; Input from Architects | The World Trade Center | Metropolis Magazine</a></b></font><br>
<font class="text">
We at Stan Ries Photography have recently completed a new section of our Web site dedicated to the World Trade Center. Stan Ries photographed the towers for most of their lifetime, and his <strong>archive</strong> of images spans almost 20 years.</font><br>
<font class="text">
<b>URL:</b></font>
<font class="captionold">
<a href="http://www.metropolismag.com/html/wtc/wtc_photosinput.html" target="_top">
http://www.metropolismag.com/html/wtc/wtc_photosinput.html</a></font>
<font class="captionold">
[<b>Score:</b> 100%]</font><br>
<br>

<font class="text"><b>
2]</b></font> 
<font class="text"><b>
<a href="http://www.metropolismag.com/html/content_0701/kno/index.html" TARGET="_top">
Shu U | Metropolis Magazine | July 2001</a></b></font><br>
<font class="text">
By giving her papers to the Smithsonian, Florence Knoll Bassett teaches us a thing or two about design.</font><br>
<font class="text">
<b>URL:</b></font>
<font class="captionold">
<a href="http://www.metropolismag.com/html/content_0701/kno/index.html" target="_top">
http://www.metropolismag.com/html/content_0701/kno/index.html</a></font>
<font class="captionold">
[<b>Score:</b> 83%]</font><br>
<br>

<font class="text"><b>
3]</b></font> 
<font class="text"><b>
<a href="http://www.metropolismag.com/html/content_0701/kno/index_c2.html" TARGET="_top">
Shu U | Metropolis Magazine | July 2001</a></b></font><br>
<font class="text">
The interview with Florence Knoll Bassett.</font><br>
<font class="text">
<b>URL:</b></font>
<font class="captionold">
<a href="http://www.metropolismag.com/html/content_0701/kno/index_c2.html" target="_top">
http://www.metropolismag.com/html/content_0701/kno/index_c2.html</a></font>
<font class="captionold">
[<b>Score:</b> 50%]</font><br>
<br>

<font class="text"><b>
4]</b></font> 
<font class="text"><b>
<a href="http://www.metropolismag.com/html/content_0701/ent/index.html" TARGET="_top">
One-Click Interiors | Metropolis Magazine | July 2001</a></b></font><br>
<font class="text">
BlueBolt Studio allows designers to send sample boards via e-mail. Can it become the industry standard?</font><br>
<font class="text">
<b>URL:</b></font>
<font class="captionold">
<a href="http://www.metropolismag.com/html/content_0701/ent/index.html" target="_top">
http://www.metropolismag.com/html/content_0701/ent/index.html</a></font>
<font class="captionold">
[<b>Score:</b> 50%]</font><br>
<br>

<font class="text"><b>
5]</b></font> 
<font class="text"><b>
<a href="http://www.metropolismag.com/html/content_0703/ob/ob08_0703.html" TARGET="_top">
The Building Detective | Metropolis Magazine | July 2003</a></b></font><br>
<font class="text">
Gwendolyn Wright takes PBS viewers on a search for America's secret architectural history.</font><br>
<font class="text">
<b>URL:</b></font>
<font class="captionold">
<a href="http://www.metropolismag.com/html/content_0703/ob/ob08_0703.html" target="_top">
http://www.metropolismag.com/html/content_0703/ob/ob08_0703.html</a></font>
<font class="captionold">
[<b>Score:</b> 50%]</font><br>
<br>

<font class="text"><b>
6]</b></font> 
<font class="text"><b>
<a href="http://www.metropolismag.com/html/content_0601/rev3/index.html" TARGET="_top">
Screen Space | Metropolis Magazine | June 2001</a></b></font><br>
<font class="text">
A monthly review of Web design and resources.</font><br>
<font class="text">
<b>URL:</b></font>
<font class="captionold">
<a href="http://www.metropolismag.com/html/content_0601/rev3/index.html" target="_top">
http://www.metropolismag.com/html/content_0601/rev3/index.html</a></font>
<font class="captionold">
[<b>Score:</b> 33%]</font><br>
<br>

<font class="text"><b>
7]</b></font> 
<font class="text"><b>
<a href="http://www.metropolismag.com/html/content_0701/kno/index_c1.html" TARGET="_top">
Shu U | Metropolis Magazine | July 2001</a></b></font><br>
<font class="text">
The interview with Florence Knoll Bassett.</font><br>
<font class="text">
<b>URL:</b></font>
<font class="captionold">
<a href="http://www.metropolismag.com/html/content_0701/kno/index_c1.html" target="_top">
http://www.metropolismag.com/html/content_0701/kno/index_c1.html</a></font>
<font class="captionold">
[<b>Score:</b> 33%]</font><br>
<br>

<font class="text"><b>
8]</b></font> 
<font class="text"><b>
<a href="http://www.metropolismag.com/html/content_1000/ob.htm" TARGET="_top">
The Metropolis Observed | Metropolis Magazine | October 2000</a></b></font><br>
<font class="text">
The Metropolis Observed</font><br>
<font class="text">
<b>URL:</b></font>
<font class="captionold">
<a href="http://www.metropolismag.com/html/content_1000/ob.htm" target="_top">
http://www.metropolismag.com/html/content_1000/ob.htm</a></font>
<font class="captionold">
[<b>Score:</b> 33%]</font><br>
<br>

<font class="text"><b>
9]</b></font> 
<font class="text"><b>
<a href="http://www.metropolismag.com/html/content_0603/ob/ob08_0603_b.html" TARGET="_top">
My Architect, Myself | Metropolis Magazine | June 2003</a></b></font><br>
<font class="text">
The mystery of Louis Kahn's life was as compelling as his buildings. Thirty years after his death, his filmmaker son goes in search of the true Lou with the documentary My Architect.</font><br>
<font class="text">
<b>URL:</b></font>
<font class="captionold">
<a href="http://www.metropolismag.com/html/content_0603/ob/ob08_0603_b.html" target="_top">
http://www.metropolismag.com/html/content_0603/ob/ob08_0603_b.html</a></font>
<font class="captionold">
[<b>Score:</b> 17%]</font><br>
<br>

<font class="text"><b>
10]</b></font> 
<font class="text"><b>
<a href="http://www.metropolismag.com/html/content_0600/ob.htm" TARGET="_top">
The Metropolis Observed | Metropolis Magazine | June 2000</a></b></font><br>
<font class="text">
The Metropolis Observed</font><br>
<font class="text">
<b>URL:</b></font>
<font class="captionold">
<a href="http://www.metropolismag.com/html/content_0600/ob.htm" target="_top">
http://www.metropolismag.com/html/content_0600/ob.htm</a></font>
<font class="captionold">
[<b>Score:</b> 17%]</font><br>
<br>


</TD></TR></TABLE>

<table cellpadding="0" border="0" hspace="0" vspace="0" valign="top">
<tr><td colspan="1" rowspan="1" align="left" valign="top">
<font class="text">
 <strong>1</strong> <a href="http://www.metropolismag.com/cgi-bin/perlfect/search/search.pl?p=2&amp;lang=en&amp;include=&amp;exclude=&amp;penalty=&amp;mode=&amp;q=archive">2</a> <a href="http://www.metropolismag.com/cgi-bin/perlfect/search/search.pl?p=3&amp;lang=en&amp;include=&amp;exclude=&amp;penalty=&amp;mode=&amp;q=archive">3</a> <a href="http://www.metropolismag.com/cgi-bin/perlfect/search/search.pl?p=4&amp;lang=en&amp;include=&amp;exclude=&amp;penalty=&amp;mode=&amp;q=archive">4</a>  <a href="http://www.metropolismag.com/cgi-bin/perlfect/search/search.pl?p=2&amp;lang=en&amp;include=&amp;exclude=&amp;penalty=&amp;mode=&amp;q=archive">Next</a>
</font>
</td></tr>
</table>

<!-- Main Content Area END -->

</td></tr>
</table>

<!-- Content Container END -->


</td><td rowspan="1" bgcolor="#ffffff">
<img src="http://www.metropolismag.com/images/common_images/space.gif" width="10" height="1"></td>
</tr>
<tr><td bgcolor="#5294ab">
<img src="http://www.metropolismag.com/images/common_images/space.gif" width="10" height="1"></td>
<td bgcolor="#5294ab">
<img src="http://www.metropolismag.com/images/common_images/space.gif" width="185" height="10"></td>
<td valign="top">
<img src="http://www.metropolismag.com/images/common_images/space.gif" width="10" height="1"></td>
<td>
<img src="http://www.metropolismag.com/images/common_images/space.gif" width="575" height="1"></td>
<td valign="top">
<img src="http://www.metropolismag.com/images/common_images/space.gif" width="10" height="1"></td>
</tr>
</table>


<!-- Metropolis Footer BEGIN -->
<table width="790" border="0" cellspacing="0" cellpadding="0">
<tr><td width="585" bgcolor="#dddddd" align="left">

<table width="585" border="0" cellspacing="0" cellpadding="0">
<tr><td colspan="3" bgcolor="#dddddd">
<img src="http://www.metropolismag.com/images/common_images/space.gif" width="1" height="10"></td>
</tr>
<tr><td width="10" bgcolor="#dddddd">
<img src="http://www.metropolismag.com/images/common_images/space.gif" width="10" height="1"></td>
<td width="565" bgcolor="#dddddd">
<span class="foot">
<a href="http://www.metropolismag.com/html/about/index.html">Masthead</a>&nbsp;|&nbsp;<a href="http://www.metropolismag.com/html/about/submit.html">Submissions</a>&nbsp;|&nbsp;<a href="http://www.metropolismag.com/html/about/awards.html">Awards</a>&nbsp;|&nbsp;<a href="http://www.metropolismag.com/html/privacy.html">Privacy Policy</a>&nbsp;|&nbsp;<a href="http://www.metropolismag.com/html/termsofuse.html">Terms of Use</a></span></td>
<td width="10" bgcolor="#dddddd">
<img src="http://www.metropolismag.com/images/common_images/space.gif" width="10" height="1"></td>
</tr>
<tr><td colspan="3" bgcolor="#dddddd">
<img src="http://www.metropolismag.com/images/common_images/space.gif" width="1" height="10"></td>
</tr>
</table>

</td>
<td width="10" bgcolor="#dddddd">
<img src="http://www.metropolismag.com/images/common_images/space.gif" width="10" height="1"></td>
<td width="185" valign="middle" bgcolor="#dddddd">

<!-- Top of Page BEGIN -->
<table width="195" border="0" cellspacing="0" cellpadding="0" align="right">
<tr><td width="92" bgcolor="#dddddd">
<img src="http://www.metropolismag.com/images/common_images/space.gif" width="92" height="24"></td>
<td width="1">
<img src="http://www.metropolismag.com/images/common_images/space.gif" width="1" height="1"></td>
<td width="92" bgcolor="#dddddd">
<a href="#topofpage">
<img src="http://www.metropolismag.com/images/common_images/icon_topofpage.gif" width="92" height="24" border="0"></a></td>
</tr>
</table>
<!-- Top of Page END -->

</td><td rowspan="1" bgcolor="#dddddd">
<img src="http://www.metropolismag.com/images/common_images/space.gif" width="10" height="1"></td>
</tr>
</table>

<!-- Metropolis Footer END -->

<!-- Subscription Menu BEGIN -->
<div id="navsubscribe" style="position:absolute; width: 97px; z-index:1; left: 98px; top: 30px; visibility: hidden">
<table bgcolor="#f1a32b" width="97" border="0" cellspacing="0" cellpadding="0">
<tr><td colspan="3">
<img src="http://www.metropolismag.com/images/common_images/space.gif" width="97" height="10" border="0"></td>
</tr>
<tr><td width="10">
<a href="#" onMouseOver="MM_showHideLayers('navsubscribe','','hide');MM_showHideLayers('navcolumns','','hide');MM_showHideLayers('navdepts','','hide');MM_showHideLayers('navfeats','','hide')">
<img src="http://www.metropolismag.com/images/common_images/space.gif" width="10" height="1" border="0"></a></td>
<td width="78" colspan="1">
<span class="navtext"><a href="https://www.kable.com/pub/metr/subdom.asp" target="_blank">Magazine</a><br>
<a href="javascript:CenteredWindow('http://lb.bcentral.com/ex/manage/subscriberprefs.aspx?customerid=19912','popup','700','550')">Newsletter</a></td>
<td width="10">
<a href="#" onMouseOver="MM_showHideLayers('navsubscribe','','hide');MM_showHideLayers('navcolumns','','hide');MM_showHideLayers('navdepts','','hide');MM_showHideLayers('navfeats','','hide')">
<img src="http://www.metropolismag.com/images/common_images/space.gif" width="10" height="1" border="0"></a></td>
</tr>
<tr><td colspan="3">
<a href="#" onMouseOver="MM_showHideLayers('navsubscribe','','hide');MM_showHideLayers('navcolumns','','hide');MM_showHideLayers('navdepts','','hide');MM_showHideLayers('navfeats','','hide')">
<img src="http://www.metropolismag.com/images/common_images/space.gif" width="97" height="10" border="0"></a></td>
</tr>
</table>
</div>
<!-- Subscription Menu END -->

<!-- Magazine Menu BEGIN -->
<div id="navmagazine" style="position:absolute; width: 97px; z-index:1; left: 196px; top: 30px; visibility: hidden">
<table bgcolor="#f1a32b" width="97" border="0" cellspacing="0" cellpadding="0">
<tr><td colspan="3">
<img src="http://www.metropolismag.com/images/common_images/space.gif" width="97" height="10" border="0"></td>
</tr>
<tr><td width="10">
<a href="#" onMouseOver="MM_showHideLayers('navmagazine','','hide')">
<img src="http://www.metropolismag.com/images/common_images/space.gif" width="10" height="1" border="0"></a></td>
<td width="78" colspan="1">
<span class="navtext"><a href="http://www.metropolismag.com/html/index.html" target="_top">Current Issue</a><br>
<a href="http://www.metropolismag.com/mediakit/index.html">Ad Info</a><br>
<a href="http://www.metropolismag.com/html/about/index.html" target="_top">Contact Us</a></span></td>
<td width="10">
<a href="#" onMouseOver="MM_showHideLayers('navmagazine','','hide')">
<img src="http://www.metropolismag.com/images/common_images/space.gif" width="10" height="1" border="0"></a></td>
</tr>
<tr><td colspan="3">
<a href="#" onMouseOver="MM_showHideLayers('navmagazine','','hide')">
<img src="http://www.metropolismag.com/images/common_images/space.gif" width="97" height="10" border="0"></a></td>
</tr>
</table>
</div>
<!-- Magazine Menu END -->

<!-- Events Menu BEGIN -->
<div id="navevents" style="position:absolute; width: 97px; z-index:1; left: 294px; top: 30px; visibility: hidden">
<table bgcolor="#f1a32b" width="97" border="0" cellspacing="0" cellpadding="0">
<tr><td colspan="3">
<img src="http://www.metropolismag.com/images/common_images/space.gif" width="97" height="10" border="0"></td>
</tr>
<tr><td width="10">
<a href="#" onMouseOver="MM_showHideLayers('navevents','','hide')">
<img src="http://www.metropolismag.com/images/common_images/space.gif" width="10" height="1" border="0"></a></td>
<td width="78" colspan="1">
<span class="navtext"><a href="http://www.metropolismag.com/html/events/index.html" target="_top">Up &amp; Coming</a><br>
<a href="http://www.metropolismag.com/html/conferences/index.html" target="_top">Conferences</a><br>
<a href="http://www.metropolismag.com/html/events/competition.html" target="_top">Competitions</a></span></td>
<td width="10">
<a href="#" onMouseOver="MM_showHideLayers('navevents','','hide')">
<img src="http://www.metropolismag.com/images/common_images/space.gif" width="10" height="1" border="0"></a></td>
</tr>
<tr><td colspan="3">
<a href="#" onMouseOver="MM_showHideLayers('navevents','','hide')">
<img src="http://www.metropolismag.com/images/common_images/space.gif" width="97" height="10" border="0"></a></td>
</tr>
</table>
</div>
<!-- Events Menu END -->

<!-- Archives Menu BEGIN -->
<div id="navarchives" style="position:absolute; width: 97px; z-index:1; left: 392px; top: 30px; visibility: hidden">
<table bgcolor="#f1a32b" width="97" border="0" cellspacing="0" cellpadding="0">
<tr><td colspan="3">
<img src="http://www.metropolismag.com/images/common_images/space.gif" width="97" height="10" border="0"></td>
</tr>
<tr><td width="10">
<a href="#" onMouseOver="MM_showHideLayers('navarchives','','hide')">
<img src="http://www.metropolismag.com/images/common_images/space.gif" width="10" height="1" border="0"></a></td>
<td width="78" colspan="1">
<span class="navtext"><a href="http://www.metropolismag.com/html/archives/archives_2003.html" target="_top">2003</a><br>
<a href="http://www.metropolismag.com/html/archives/archives_2002.html" target="_top">2002</a><br>
<a href="http://www.metropolismag.com/html/archives/archives_2001.html" target="_top">2001</a><br>
<a href="http://www.metropolismag.com/html/archives/archives_2000.html" target="_top">2000</a><br>
<a href="http://www.metropolismag.com/html/archives/archives_1999.html" target="_top">1999</a><br>
<a href="http://www.metropolismag.com/html/archives/archives_1998.html" target="_top">1998</a><br>
<a href="http://www.metropolismag.com/html/archives/back_issue_form.html" target="_top">Back Issues</a></span></td>
<td width="10">
<a href="#" onMouseOver="MM_showHideLayers('navarchives','','hide')">
<img src="http://www.metropolismag.com/images/common_images/space.gif" width="10" height="1" border="0"></a></td>
</tr>
<tr><td colspan="3">
<a href="#" onMouseOver="MM_showHideLayers('navarchives','','hide')">
<img src="http://www.metropolismag.com/images/common_images/space.gif" width="97" height="10" border="0"></a></td>
</tr>
</table>
</div>
<!-- Archives Menu END -->

</body>
</html>
