
                
                




  

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  <link rel="stylesheet" title="AllTheWeb" href="http://a12.g.akamai.net/7/12/282/14/av.com/static/atw/css/fresh.css" type="text/css" />
<title>AlltheWeb.com: Web results for &quot;cancer&quot;
</title>
<link rel="shortcut icon" href="/favicon_atw.ico">
<link rel="home" href="/"><link rel="help" href="/help/index">
<style type="text/css">
<!--
 body { font-size: 80%; }iframe { display:inline !important; }
 #sponsorLinks, #sponsorLinks p.more, #sponsorLinks p.result { display: block !important; }
  td { visibility: visible; display:table-cell !important; }
 .logos { display:block !important; }
 img { border-style: none; visibility: visible; background-color: inherit; display:inline !important; }
-->
</style>
</head>

<body id="resultPage" class="webCat">
<table cellpadding="0" cellspacing="0" border="0" class="searchTools">
<form action="/search" method="get" name="f">
<input type=hidden name="avkw" value="fogg">
<input type="hidden" name="cat" value="web" />
<input type="hidden" name="cs" value="utf-8" />
  <tr>
    <td width="183" class="logo">
    <a  href="/"><img src="http://a12.g.akamai.net/7/12/282/14/av.com/g/fresh/white/atwlogo.gif" width="183" height="55" border="0" alt="AlltheWeb :: find it all" class="logo"/></a></td>
    <td width="32"><img src="http://a12.g.akamai.net/7/12/282/14/av.com/g/p.gif" alt="" width="32" height="1" border="0" alt="" /></td>
    <td width="70%" class="searchBar">
        <div class="toolLinks">
             <a  href="/advanced?avkw=fogg&cat=web&cs=utf-8&q=cancer&_sb_lang=pref">advanced search</a>&nbsp;&nbsp;&nbsp;::&nbsp;&nbsp;&nbsp;            <a href="/customize?backurl=L3NlYXJjaD9fc2JfbGFuZz1wcmVmJmNzPXV0Zi04JmNhdD13ZWImcT1jYW5jZXImYXZrdz1mb2dn&withjs=0" onclick="document.location.href='/customize?backurl=L3NlYXJjaD9fc2JfbGFuZz1wcmVmJmNzPXV0Zi04JmNhdD13ZWImcT1jYW5jZXImYXZrdz1mb2dn&withjs=1'; return false;">customize preferences</a>&nbsp;&nbsp;&nbsp;::&nbsp;&nbsp;&nbsp;<a href="/help/webmaster/submit_site">Submit Site</a>&nbsp;&nbsp;&nbsp;::&nbsp;&nbsp;&nbsp;
            <a href="/help/index">Help</a>
        </div>
        <!-- end tool links on result pages --><!-- searchbar -->
<span class="query"><input  maxlength="200" name="q" size="40" value="cancer"
>&nbsp;<input class="button" type="submit" value=" Search ">
</span><!-- end searchbar -->
<!-- end searchbar --><div class="langButtons">Results in:<input name="_sb_lang" type="radio" value="any"  />&nbsp;Any Language
<input name="_sb_lang" type="radio" value="pref" checked />&nbsp;<a href="/customize?page=language&backurl=L3NlYXJjaD9fc2JfbGFuZz1wcmVmJmNzPXV0Zi04JmNhdD13ZWImcT1jYW5jZXImYXZrdz1mb2dn&withjs=0" onclick="document.location.href='/customize?page=language&backurl=L3NlYXJjaD9fc2JfbGFuZz1wcmVmJmNzPXV0Zi04JmNhdD13ZWImcT1jYW5jZXImYXZrdz1mb2dn&withjs=1'; return false;">English</a>
</div></td>
  </tr>
  </form>
</table>


<script type="text/javascript"><!--
function changeCatalog(ncat) {
  document.f.action = "http://www.alltheweb.com/search";
  document.f.cat.value = ncat;  document.f.submit();
  return false;
} // --></script><!-- catalog links -->
<div class="catList"><b><a  class="tabOn" onclick="return changeCatalog('web');" href="/search?c=web">Web</a></b><span class="tabSpace"></span><a  class="tabOff" onclick="return changeCatalog('news');" href="/search?c=news">News</a><span class="tabSpace"></span><a  class="tabOff" onclick="return changeCatalog('img');" href="/search?c=img">Pictures</a><span class="tabSpace"></span><a  class="tabOff" onclick="return changeCatalog('vid');" href="/search?c=vid">Video</a><span class="tabSpace"></span><a  class="tabOff" onclick="return changeCatalog('mp3');" href="/search?c=mp3">Audio</a><span class="tabSpace"></span><a  class="tabOffEnd" onclick="return changeCatalog('ftp');" href="/search?c=ftp">FTP&nbsp;files</a></div>
<!-- end catalog links -->



     
<div class="resultHeading">
<div class="padder">
<table cellpadding="0" cellspacing="0" width="100%" border="0">
<tr>
<td width="66%" class="inf">		<span class="noFound">1 - 10</span>		of <span class="ofSoMany">22,401,354</span>  Results for                              
         <b><a href="http://dictionary.reference.com/search?q=cancer">cancer</a></b>
            </td>
<td width="33%" align="right" class="ocf">Offensive content filter:&nbsp;<b>On</b>&nbsp;&nbsp;-&nbsp;&nbsp;<a href="/customize?opt_name=offensive&copt_offensive=off&ret=1&backurl=L3NlYXJjaD9fc2JfbGFuZz1wcmVmJmNzPXV0Zi04JmNhdD13ZWImcT1jYW5jZXImYXZrdz1mb2dn&withjs=1">Off</a>
    </td>
</tr>
</table>

</div>
</div>

<div class="mainResults">
<div id="webResults">
<div class="padder">

<div id="sponsorLinks"><p class="result"><a onmouseover="self.status='http://www.lillyoncology.com';return true" onmouseout="self.status='';return true" class="resTitle" title="Cancer treatment and oncology resources designed to help patients and their families in discussions with health care professionals about chemotherapy and treatment options." href="http://www21.overture.com/d/sr/?xargs=02u3hs9yoaT0UOyyCD%2FBCOG2WGIQGDhk1a63r3oZFGjaStqOfal9eTYGXumyZ53f%2FcTWJ0l73TzvWL%2BuPt9YcmfZS5pTzimSlA2WXaJ6AIXaQQDekbUMNocnXms3S8ac9f6e7T2vBrgKfAW05%2FAF2SqlrVlMjkoVBboYgLQQIFCJXNyo04Eze6wNY5qULFVJ14KwNksfia5LBKIKos56147zqzBl5oZzqcFRew5orTi8wtQVkDV%2FftNL3UsskYP0mg6JryRKQvUnkL" ><SPAN class=hlight>Cancer</SPAN> Resource from Lilly</a>&nbsp;&nbsp;<span class="adLabel">(sponsored)</span><br />
<SPAN class=hlight>Cancer</SPAN> treatment and oncology resources designed to help patients and their families in discussions with health care professionals about chemotherapy and treatment options.<br />
<span class="resURL">http://www.lillyoncology.com</span></p>
<p class="result"><a onmouseover="self.status='http://www.ovarex.com';return true" onmouseout="self.status='';return true" class="resTitle" title="Research study of Ovarex®, a treatment designed to help patients' immune system recognize ovarian cancer cells and fight the disease. Review eligibility and learn more about the study." href="http://www21.overture.com/d/sr/?xargs=02u3hs9yoaj1UPTzCCxQzNv6SOT%2Fs7D0KgjcJ3g7gCE0Q6YPUQO9sTNy9j2m33l71%2Bm%2F%2BtueHz0fLNuENHQAnV%2BjJQwRhsgEgG%2BdO2dXTeuOPtnvbDc%2B3bGhPQj8p3COeUVntUoXGaEiWLEhR4JQBFaG6G83aEzVg28R%2FmJbUaOxRMDqlgGMm8loLASyJ8%2FynFeOismViBIVVeSwPQxOaGLwqjWsO5X93pRem6lrEJzplTMA3ik1o%2BTA%3D%3D" >Ovarian <SPAN class=hlight>Cancer</SPAN> Research Study of OvaRex®</a>&nbsp;&nbsp;<span class="adLabel">(sponsored)</span><br />
Research study of Ovarex®, a treatment designed to help patients' immune system recognize ovarian <SPAN class=hlight>cancer</SPAN> cells and fight the disease. Review eligibility and learn more about the study.<br />
<span class="resURL">http://www.ovarex.com</span></p>
<p class="result"><a onmouseover="self.status='http://www.cancer-prevention.net';return true" onmouseout="self.status='';return true" class="resTitle" title="Learn how natural and safe supplements counteract the underlying causes of cancer and improve the environment of the body to make it more difficult for cancers of any type to survive." href="http://www21.overture.com/d/sr/?xargs=02u3hs9yoaj1UPMTCChRBN%2F0k3lcuHQiIOsJC4MVKTJGsFKaKhe%2F7Wm3jEvcvcvPu98e6mH1WkPXqrLLXe43XDbAhiBKbBo4IJkFTAu5Oos6sVehjS03c9T6%2F09MlHvh%2BkLxkUCbSnGeFTyzRgQaKEwLFCLmsic%2FIVZ%2BcXeyKRQnwy63Gt1lVfmRjNxkOkm28B8RbvtbxwHnUtJ6hwmOZw1RUkc%2FcAm7zO7XBiAi%2BYtG%2BdtTggE8kwngH6CbH9UA%3D%3D" >Natural <SPAN class=hlight>Cancer</SPAN> Fighting Supplements</a>&nbsp;&nbsp;<span class="adLabel">(sponsored)</span><br />
Learn how natural and safe supplements counteract the underlying causes of <SPAN class=hlight>cancer</SPAN> and improve the environment of the body to make it more difficult for cancers of any type to survive.<br />
<span class="resURL">http://www.cancer-prevention.net</span></p>
  <p class="more"><a href="/search?q=cancer&c=web&b=overture&oo=3&avkw=fogg">more results like these</a>&nbsp;&#187;</p>
</div>

<div class="resultWell">

<!--RS-->

<!--IS--><p class="result" id="res1">
<span class="resTitle"><a href="/r?ck_sm=de3bbcd9&rpos=1&rpge=1&ref=200320086&r=http%3A%2F%2Fwww.cancer.org%2F"  onMouseOver="status='http://www.cancer.org/'; return true;" onMouseOut="status=''; return true;">American <SPAN class=hlight>Cancer</SPAN> Society Homepage</a></span></span><br> <span class="resTeaser">  ... Family, &amp; Friends Learn about <SPAN class=hlight>cancer</SPAN>, treatment options, treatment decision ... clinical trials, coping. Choose a <SPAN class=hlight>cancer</SPAN> topic for specific information ... Survivors Connect through <SPAN class=hlight>Cancer</SPAN> Survivors Network and support programs ...  </span><br><span class="resDescrLabel">Description:</span> <span class="resDescr">The American <SPAN class=hlight>Cancer</SPAN> Society is dedicated to &#13;&#10;eliminating <SPAN class=hlight>cancer</SPAN> as a major health problem by preventing <SPAN class=hlight>cancer</SPAN>, saving lives, and diminishing &#13;&#10;suffering through research education advocacy and service.</span><br> <a href="/r?r=mhf&_sb_lang=pref&cs=utf-8&cat=web&q=cancer&avkw=fogg&f=+%2Bsiteid.siteid%3A16857076" class="mhf">more hits from:</a>&nbsp; <span class="resURL">http://www.cancer.org/</span>  <span class="resSize">&nbsp;-&nbsp;
  36 KB
  </span>
 </p><!--IE-->
<!--IS--><p class="result" id="res2">
<span class="resTitle"><a href="/r?ck_sm=32a4ac2&rpos=2&rpge=1&ref=200320086&r=http%3A%2F%2Fwww.oncolink.upenn.edu%2F"  onMouseOver="status='http://www.oncolink.upenn.edu/'; return true;" onMouseOut="status=''; return true;">OncoLink</a></span></span><br> <span class="resTeaser">  ... UPENN <SPAN class=hlight>Cancer</SPAN> Center UPENN <SPAN class=hlight>Cancer</SPAN> Network pennhealth.com Volunteer Program Abramson Family <SPAN class=hlight>Cancer</SPAN> Research Institute ...  </span><br><span class="resDescrLabel">Description:</span> <span class="resDescr">Abramson <SPAN class=hlight>Cancer</SPAN> Center of the University of Pennsylvania</span><br><span class="resURL">http://www.oncolink.upenn.edu/</span>  <span class="resSize">&nbsp;-&nbsp;
  24 KB
  </span>
 </p><!--IE-->
<!--IS--><p class="result" id="res3">
<span class="resTitle"><a href="/r?ck_sm=40112f34&rpos=3&rpge=1&ref=200320086&r=http%3A%2F%2Fcancernet.nci.nih.gov%2F"  onMouseOver="status='http://cancernet.nci.nih.gov/'; return true;" onMouseOut="status=''; return true;"><SPAN class=hlight>Cancer</SPAN>.gov - <SPAN class=hlight>Cancer</SPAN> Information</a></span></span><br> <span class="resTeaser"> Coping with <SPAN class=hlight>Cancer</SPAN> ... Complications caused by <SPAN class=hlight>cancer</SPAN> Emotional and other ... <SPAN class=hlight>Cancer</SPAN> Literature ...  </span><br><span class="resDescrLabel">Description:</span> <span class="resDescr">A connection to a wide range of accurate, credible <SPAN class=hlight>cancer</SPAN> information from the National <SPAN class=hlight>Cancer</SPAN> Institute (NCI). Information reviewed regularly by oncology experts and based on the latest research.</span><br><span class="resURL">http://cancernet.nci.nih.gov/</span>  <span class="resSize">&nbsp;-&nbsp;
  38 KB
  </span>
 </p><!--IE-->
<!--IS--><p class="result" id="res4">
<span class="resTitle"><a href="/r?ck_sm=b646f89e&rpos=4&rpge=1&ref=200320086&r=http%3A%2F%2Fwww.nci.nih.gov%2F"  onMouseOver="status='http://www.nci.nih.gov/'; return true;" onMouseOut="status=''; return true;"><SPAN class=hlight>Cancer</SPAN>.gov</a></span></span><br> <span class="resTeaser"> <SPAN class=hlight>Cancer</SPAN> Information Types of <SPAN class=hlight>Cancer</SPAN> Treatment ... and Testing Coping with <SPAN class=hlight>Cancer</SPAN> Support and Resources ...  </span><br><span class="resDescrLabel">Description:</span> <span class="resDescr">The U.S. National Institute of Health's <SPAN class=hlight>cancer</SPAN> research wing.</span><br><span class="resURL">http://www.nci.nih.gov/</span>  <span class="resSize">&nbsp;-&nbsp;
  35 KB
  </span>
 </p><!--IE-->
<!--IS--><p class="result" id="res5">
<span class="resTitle"><a href="/r?ck_sm=125651c6&rpos=5&rpge=1&ref=200320086&r=http%3A%2F%2Fwww.cancer.ca%2F"  onMouseOver="status='http://www.cancer.ca/'; return true;" onMouseOut="status=''; return true;">Canadian <SPAN class=hlight>Cancer</SPAN> Society/Société canadienne du <SPAN class=hlight>cancer</SPAN></a></span></span><br> <span class="resTeaser">  ... Saskatchewan <SPAN class=hlight>Cancer</SPAN> information ... improves long-term outlook for breast <SPAN class=hlight>cancer</SPAN> survivors New Society research A ... Get information Specific <SPAN class=hlight>cancers</SPAN> Seven Steps to Health <SPAN class=hlight>Cancer</SPAN> glossary ...  </span><br><span class="resDescrLabel">Description:</span> <span class="resDescr">Welcome to Canadian <SPAN class=hlight>Cancer</SPAN> Society</span><br><span class="resURL">http://www.cancer.ca/</span>  <span class="resSize">&nbsp;-&nbsp;
  34 KB
  </span>
 </p><!--IE-->
<!--IS--><p class="result" id="res6">
<span class="resTitle"><a href="/r?ck_sm=61dac6b&rpos=6&rpge=1&ref=200320086&r=http%3A%2F%2Fnabco.org%2F"  onMouseOver="status='http://nabco.org/'; return true;" onMouseOut="status=''; return true;">National Alliance of Breast <SPAN class=hlight>Cancer</SPAN> Organizations</a></span></span><br> <span class="resTeaser">  ... options for recurrent and advanced breast <SPAN class=hlight>cancer</SPAN> in the NABCO Recurence Project. Read ... Support and links for men with breast <SPAN class=hlight>cancer</SPAN> ... publications: 2003/04 NABCO Breast <SPAN class=hlight>Cancer</SPAN> Resource List.Facts About Breast <SPAN class=hlight>Cancer</SPAN> ...  </span><br><span class="resDescrLabel">Description:</span> <span class="resDescr">NABCO, the leading non-profit information and education resource on breast <SPAN class=hlight>cancer</SPAN>, can be reached toll-free at (888) 80-NABCO.</span><br><span class="resURL">http://nabco.org/</span>  <span class="resSize">&nbsp;-&nbsp;
  25 KB
  </span>
 </p><!--IE-->
<!--IS--><p class="result" id="res7">
<span class="resTitle"><a href="/r?ck_sm=965f2e4c&rpos=7&rpge=1&ref=200320086&r=http%3A%2F%2Fwww.cancercare.org%2F"  onMouseOver="status='http://www.cancercare.org/'; return true;" onMouseOut="status=''; return true;"><SPAN class=hlight>Cancer</SPAN> Care</a></span></span><br> <span class="resTeaser">  ... For Media Professionals <SPAN class=hlight>Cancer</SPAN> in the News Press Releases ... Help &amp; Hope <SPAN class=hlight>Cancer</SPAN> Care is a national non-profit organization ... free professional help to people with all <SPAN class=hlight>cancers</SPAN> through counseling, education, information ...  </span><br><span class="resDescrLabel">Description:</span> <span class="resDescr">Topics of interest to patients and their families:   radiation and chemotherapy side-effects, controlling pain,  nutrition, and bereavement issues. A non-profit agency is headquartered in New York...</span><br><span class="resURL">http://www.cancercare.org/</span>  <span class="resSize">&nbsp;-&nbsp;
  35 KB
  </span>
 </p><!--IE-->
<!--IS--><p class="result" id="res8">
<span class="resTitle"><a href="/r?ck_sm=ad962752&rpos=8&rpge=1&ref=200320086&r=http%3A%2F%2Fwww.thebreastcancersite.com%2F"  onMouseOver="status='http://www.thebreastcancersite.com/'; return true;" onMouseOut="status=''; return true;">The Breast <SPAN class=hlight>Cancer</SPAN> Site : Fund Mammograms for Free</a></span></span><br> <span class="resTeaser">  ... Friends Member Account National Breast <SPAN class=hlight>Cancer</SPAN> Foundation Breast <SPAN class=hlight>Cancer</SPAN> Treatment Info More You Can Do Merchants ... through the efforts of the non-profit National Breast <SPAN class=hlight>Cancer</SPAN> Foundation to low-income, inner-city and minority ...  </span><br><span class="resDescrLabel">Description:</span> <span class="resDescr">Founded to help offer free mammograms to underprivileged women nationwide. With a simple, daily &quot;click&quot; visitors help provide mammograms to those in need.</span><br><span class="resURL">http://www.thebreastcancersite.com/</span>  <span class="resSize">&nbsp;-&nbsp;
  29 KB
  </span>
 </p><!--IE-->
<!--IS--><p class="result" id="res9">
<span class="resTitle"><a href="/r?ck_sm=d9943d0b&rpos=9&rpge=1&ref=200320086&r=http%3A%2F%2Fwww.cancernews.com%2F"  onMouseOver="status='http://www.cancernews.com/'; return true;" onMouseOut="status=''; return true;">cancernews.com</a></span></span><br> <span class="resTeaser"> Select A Category Breast <SPAN class=hlight>Cancer</SPAN> Myeloma Prostate <SPAN class=hlight>Cancer</SPAN> Patient Advocacy Psycho-Social Issues Skin <SPAN class=hlight>Cancer</SPAN> Prevention Colon <SPAN class=hlight>Cancer</SPAN> Leukemia/Lymphoma Childhood <SPAN class=hlight>Cancers</SPAN> Bladder Thyroid <SPAN class=hlight>Cancer</SPAN> Media Top Stories Lung <SPAN class=hlight>Cancer</SPAN> New <SPAN class=hlight>Cancer</SPAN> ...  </span><br><span class="resDescrLabel">Description:</span> <span class="resDescr">cancernews.com is a site dedicated to being the top clearing house of <SPAN class=hlight>cancer</SPAN> information and research on the internet.</span><br> <a href="/r?r=mhf&_sb_lang=pref&cs=utf-8&cat=web&q=cancer&avkw=fogg&f=+%2Bsiteid.siteid%3A16256339" class="mhf">more hits from:</a>&nbsp; <span class="resURL">http://www.cancernews.com/</span>  <span class="resSize">&nbsp;-&nbsp;
  30 KB
  </span>
 </p><!--IE-->
<!--IS--><p class="result" id="res10">
<span class="resTitle"><a href="/r?ck_sm=eb6135ef&rpos=10&rpge=1&ref=200320086&r=http%3A%2F%2Fwww.natlbcc.org%2F"  onMouseOver="status='http://www.natlbcc.org/'; return true;" onMouseOut="status=''; return true;">NBCC - NBCC - National Breast <SPAN class=hlight>Cancer</SPAN> Coalition</a></span></span><br> <span class="resTeaser">  ... The National Breast <SPAN class=hlight>Cancer</SPAN> Coalition is the nation's largest breast <SPAN class=hlight>cancer</SPAN> advocacy group, with more than 600 member ... and supporters. Committed to ending breast <SPAN class=hlight>cancer</SPAN>, NBCC and its sister organization, the National ...  </span><br><span class="resDescrLabel">Description:</span> <span class="resDescr">Breast <SPAN class=hlight>Cancer</SPAN>; <SPAN class=hlight>Cancer</SPAN>; Advocacy; Grassroots; Activist; Clinical Trials; Quality Care; women; non-profit organization; Fran Visco;</span><br><span class="resURL">http://www.natlbcc.org/</span>  <span class="resSize">&nbsp;-&nbsp;
  17 KB
  </span>
 </p><!--IE-->
<!--RE-->
</div>


</div>
</div>
</div>
<div class="afterMainResults"></div>
<!-- result navigation -->
<div class="rnav"><span class="rnavLabel">Result Page:</span>&nbsp;
	        &nbsp;<span class="rnavCurr">1</span>
	    		        &nbsp;<a href="/search?_sb_lang=pref&cs=utf-8&cat=web&q=cancer&avkw=fogg&o=10" class="rnavLink">2</a>
	    		        &nbsp;<a href="/search?_sb_lang=pref&cs=utf-8&cat=web&q=cancer&avkw=fogg&o=20" class="rnavLink">3</a>
	    		        &nbsp;<a href="/search?_sb_lang=pref&cs=utf-8&cat=web&q=cancer&avkw=fogg&o=30" class="rnavLink">4</a>
	    		        &nbsp;<a href="/search?_sb_lang=pref&cs=utf-8&cat=web&q=cancer&avkw=fogg&o=40" class="rnavLink">5</a>
	    		        &nbsp;<a href="/search?_sb_lang=pref&cs=utf-8&cat=web&q=cancer&avkw=fogg&o=50" class="rnavLink">6</a>
	    		        &nbsp;<a href="/search?_sb_lang=pref&cs=utf-8&cat=web&q=cancer&avkw=fogg&o=60" class="rnavLink">7</a>
	    		        &nbsp;<a href="/search?_sb_lang=pref&cs=utf-8&cat=web&q=cancer&avkw=fogg&o=70" class="rnavLink">8</a>
	    		        &nbsp;<a href="/search?_sb_lang=pref&cs=utf-8&cat=web&q=cancer&avkw=fogg&o=80" class="rnavLink">9</a>
	    		        &nbsp;<a href="/search?_sb_lang=pref&cs=utf-8&cat=web&q=cancer&avkw=fogg&o=90" class="rnavLink">10</a>
	    	    &nbsp;&nbsp;<a  href="/search?_sb_lang=pref&cs=utf-8&cat=web&q=cancer&avkw=fogg&o=10" class="rnavLink" >Next</a>&nbsp;&#187;

</div>


<!-- columns of flashins at the bottom of the page -->
<div id="moreRes">
<div class="padder">
<table cellpadding="0" cellspacing="0" border="0"><tr>
<!-- Cluster results (topics) --><td vAlign=top><a name=topics></a
<table class=mm cellspacing=0 cellpadding=0 border=0>
<tr>
	<td class=title vAlign=top>Clusters:&nbsp;</td>
	<td class=results><ul>
    			<li><a href="/search?c=web&_sb_lang=pref&cs=utf-8&q=cancer&avkw=fogg&cr=S.10" title="Health/Cancer">cancer, health (22)</a></li>			<li><a href="/search?c=web&_sb_lang=pref&cs=utf-8&q=cancer&avkw=fogg&cr=S.9" title="Health/Cancer/Breast/Organizations">organizations, breast, cancer (8)</a></li>			<li><a href="/search?c=web&_sb_lang=pref&cs=utf-8&q=cancer&avkw=fogg&cr=S.12" title="Health/Cancer/Breast/Awareness">awareness, breast, cancer (7)</a></li>			<li><a href="/search?c=web&_sb_lang=pref&cs=utf-8&q=cancer&avkw=fogg&cr=S.0" title="Health/Cancer/Organizations">organizations, cancer, health (7)</a></li>			<li><a href="/search?c=web&_sb_lang=pref&cs=utf-8&q=cancer&avkw=fogg&cr=S.3" title="Health/Cancer/Centers">centers, cancer, health (6)</a></li>			<li><a href="/search?c=web&_sb_lang=pref&cs=utf-8&q=cancer&avkw=fogg&cr=S.4" title="Health/Support_Groups/Conditions_and_Diseases/Cancer/Breast">breast, cancer, conditions and diseases (5)</a></li>			<li><a href="/search?c=web&_sb_lang=pref&cs=utf-8&q=cancer&avkw=fogg&cr=S.15" title="Regional/Europe/United_Kingdom/Health/Conditions_and_Diseases/Cancer/Breast_Cancer">breast cancer, cancer, conditions and diseases (5)</a></li>
   			<li><a href="/search?c=web&_sb_lang=pref&cs=utf-8&q=cancer&avkw=fogg&cluopen=1#topics">more clusters</a>&nbsp;&#187;</li>
		</ul></td>
</tr></table></td>
<!-- end topics -->
<td></td>
</tr></table><p class="last10">See our <a href=/recentqueries>last 10 queries</a></p><P class="last10"><B><A href="http://www.altavista.com/web/results?q=cancer&ienc=utf-8&avkw=atw">Try your query on AltaVista</A></B></P>


</div>
</div>

<div id="afterMoreRes"></div>
<!-- search box at bottom of the page --><div class="searchWithinResults">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
  <form action="/search" method="get" name="ff">
    <input type="hidden" name="cat" value="web">
  <tr>
    <td align="center">
    <!-- searchbar -->
    <span class="query">
    <!-- searchbar -->
    <span class="query">
    <input maxlength="200" name="q" size="40" value="cancer"    />    &nbsp;<input class="button" type="submit" value=" Search "/>
    </span>
        
        
        
                    
            &nbsp;<span class="link"><a href="/searchwithin?_sb_lang=pref&cs=utf-8&cat=web&avkw=fogg&_numhits=22401354&q=cancer">search within your results</a></span>
        </td>
  </tr>
  </form>
  </table>
</div>

<div class="footer">
<div class="logos">
<a href="http://www.opera.com" target="_blank"><img alt="Opera compliant" title="Opera compliant" src="http://a12.g.akamai.net/7/12/282/14/av.com/g/fresh/white/opera_compliant.gif" width="118" height="14" border="0" class="logo">
</div>
<p class="links"><a href="/">Home</a>&nbsp;&nbsp;&nbsp;::&nbsp;&nbsp;&nbsp;<a href="/help/webmaster/submit_site">Submit Site</a>&nbsp;&nbsp;&nbsp;::&nbsp;&nbsp;&nbsp;<a href="/info/about/index">About Us</a>&nbsp;&nbsp;&nbsp;::&nbsp;&nbsp;&nbsp;<a href="/help/index">Help</a></p>
<br><p class="copy" style="font-size:8pt">Copyright &copy; 2004 Overture Services, Inc.</p>

<p class="copy" style="font-size:8pt">AlltheWeb's Privacy Policy will be updated as of February 7, 2004. View the <a href="/info/about/privacy_policy_2004">Revised Policy</a>.</p>
</div>
<div class="afterFooter"></div><!-- 1y83sc3 -->


</body>
</html>
<p>
</html>
