
<!-- Texis RDBMS Copyright (c) 1992 - 2003 Thunderstone - EPI, Inc. -->
<!-- Texis Web Script Copyright (c) 1996 - 2003 Thunderstone - EPI, Inc. -->

<html>

<head>
<meta NAME="keywords"
CONTENT="lebanon,internet,addurl,middleeast,directory,search,engine,business,classified,recruitment,tourism,entertainment,fashion,movies,information,service,marketing,hosting,development,web,design,newspapers,magazines,cars,education,computers,construction,insurance,health,miscellaneous">
<meta NAME="description"
CONTENT="Internet Directory for Lebanon. Web Hosting, Design, Marketing and Development. Internet Access and Software.">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<STYLE type=text/css>A {
        TEXT-DECORATION:none}
A:hover {
        COLOR: #ff6633; TEXT-DECORATION: underline
        }
</STYLE>
<title>Lebanon Index 2001 - Homepage // Your Internet Directory for Lebanon: IT</title>
</head>

<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" background="http://www.lebindex.com/tile.gif" link="#7D7D7D" alink="#FFFF00" vlink="#BE0001">

<div align="left">
  <table border="0" cellpadding="0" cellspacing="0" width="100%" background="http://www.lebindex.com/bktable.jpg">
    <tr>
      <td>
        <table border="0" cellspacing="0" width="100%" cellpadding="0">
          <tr>
            <td width="85%" colspan="2"><map name="FPMap0">
              <area href="http://www.lebindex.com/index.html" shape="rect" coords="3, 3, 45, 19">
              <area href="http://www.lebindex.com/profile.html" shape="rect" coords="46, 2, 92, 20">
              <area href="http://www.lebindex.com/search.html" shape="rect" coords="94, 1, 142, 20">
              <area href="http://www.lebindex.com/clients.html" shape="rect" coords="143, 1, 190, 21">
              <area href="http://www.lebindex.com/feedback.html" shape="rect" coords="191, 0, 253, 21">
              <area href="http://www.lebindex.com/contactus.html" shape="rect" coords="254, 1, 326, 21">
              <area href="http://www.lebindex.com/addyoursite.html" shape="rect" coords="327, 1, 412, 21"></map><img border="0" src="http://www.lebindex.com/nav1.jpg" usemap="#FPMap0" width="413" height="23"><img border="0" src="http://www.lebindex.com/homtitle.jpg" width="245" height="23"></td>
          </tr>
          <tr>
            <td width="15%">
              <table border="0" cellspacing="1" width="100%">
                <tr>
                  <td width="100%"><img border="0" src="http://www.lebindex.com/dottop.jpg" width="6" height="6">
                    <font face="Arial" size="1" color="#FFFFFF"><a href="http://www.lebindex.com/webdesign.html" style="color: #D0D0D0">Web
                    Design</a><br>
                    </font><img border="0" src="http://www.lebindex.com/dottop.jpg" width="6" height="6">
                    <font face="Arial" size="1" color="#FFFFFF"><a href="http://www.lebindex.com/webhosting.html" style="color: #D0D0D0">Web Hosting</a><br>
                    </font><img border="0" src="http://www.lebindex.com/dottop.jpg" width="6" height="6">
                    <font face="Arial" size="1" color="#FFFFFF"><a href="http://www.lebindex.com/ecommerce.html" style="color: #D0D0D0">E-Commerce</a><br>
                    </font><img border="0" src="http://www.lebindex.com/dottop.jpg" width="6" height="6">
                    <font face="Arial" size="1" color="#FFFFFF"><a href="http://www.lebindex.com/domainnames.html" style="color: #D0D0D0">Domain Names<br>
                    </a>
                    </font></td>
                </tr>
              </table>
            </td>
            <td width="85%"><img border="0" src="http://www.lebindex.com/logo.jpg" width="322" height="30" alt="Lebanon Index 2001"><img border="0" src="http://www.lebindex.com/2001.jpg" width="60" height="27"><br>
              <img border="0" src="http://www.lebindex.com/slogo.jpg" width="253" height="17" alt="Your Internet Guide to Lebanon"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td><img border="0" src="http://www.lebindex.com/redline.jpg" width="780" height="4"></td>
    </tr>
  </table>
</div>

<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td width="116" valign="top" align="left">

<div align="left">
  <table border="0" cellpadding="0" cellspacing="0" width="116" height="100%">
    <tr>
      <td width="124" height="5">
      </td>
    </tr>
    <tr>
      <td width="124" valign="top" align="left"><font size="1" face="Arial">&nbsp;<img border="0" src="http://www.lebindex.com/dotnav.jpg" width="6" height="6">
        <a href="http://www.lebindex.com/arts/index.html">Arts &amp; Crafts<br>
        </a>&nbsp;<img border="0" src="http://www.lebindex.com/dotnav.jpg" width="6" height="6"> <a href="http://www.lebindex.com/associations/index.html">Associations<br>
        </a>&nbsp;<img border="0" src="http://www.lebindex.com/dotnav.jpg" width="6" height="6"> <a href="http://www.lebindex.com/automotive/index.html">Automotive</a><br>
        &nbsp;<img border="0" src="http://www.lebindex.com/dotnav.jpg" width="6" height="6"> <a href="http://www.lebindex.com/banking/index.html">Banking &amp; Finance</a><br>
        &nbsp;<img border="0" src="http://www.lebindex.com/dotnav.jpg" width="6" height="6"> <a href="http://www.lebindex.com/business/index.html">Business</a><br>
        &nbsp;<img border="0" src="http://www.lebindex.com/dotnav.jpg" width="6" height="6"> <a href="http://www.lebindex.com/computers/index.html">Computers</a><br>
        &nbsp;<img border="0" src="http://www.lebindex.com/dotnav.jpg" width="6" height="6"> <a href="http://www.lebindex.com/construction/index.html">Construction</a><br>
        &nbsp;<img border="0" src="http://www.lebindex.com/dotnav.jpg" width="6" height="6"> <a href="http://www.lebindex.com/education/index.html">Education</a><br>
        &nbsp;<img border="0" src="http://www.lebindex.com/dotnav.jpg" width="6" height="6"> <a href="http://www.lebindex.com/entertainment/index.html">Entertainment</a><br>
        &nbsp;<img border="0" src="http://www.lebindex.com/dotnav.jpg" width="6" height="6"> <a href="http://www.lebindex.com/epostcards/index.html">E-Postcards</a><br>
        &nbsp;<img border="0" src="http://www.lebindex.com/dotnav.jpg" width="6" height="6"> <a href="http://www.lebindex.com/fashion/index.html">Fashion</a><br>
        &nbsp;<img border="0" src="http://www.lebindex.com/dotnav.jpg" width="6" height="6"> <a href="http://www.lebindex.com/furniture/index.html">Furniture</a><br>
        &nbsp;<img border="0" src="http://www.lebindex.com/dotnav.jpg" width="6" height="6"> <a href="http://www.lebindex.com/government/index.html">Government</a><br>
        &nbsp;<img border="0" src="http://www.lebindex.com/dotnav.jpg" width="6" height="6"> <a href="http://www.lebindex.com/guestbook/index.html">Guestbook</a><br>
        &nbsp;<img border="0" src="http://www.lebindex.com/dotnav.jpg" width="6" height="6"> <a href="http://www.lebindex.com/health/index.html">Health</a><br>
        &nbsp;<img border="0" src="http://www.lebindex.com/dotnav.jpg" width="6" height="6"> <a href="http://www.lebindex.com/industry/index.html">Industry &amp; Trade</a><br>
        &nbsp;<img border="0" src="http://www.lebindex.com/dotnav.jpg" width="6" height="6"> <a href="http://www.lebindex.com/internet/index.html">Internet</a><br>
        &nbsp;<img border="0" src="http://www.lebindex.com/dotnav.jpg" width="6" height="6"> <a href="http://www.lebindex.com/links/index.html">Links</a><br>
        &nbsp;<img border="0" src="http://www.lebindex.com/dotnav.jpg" width="6" height="6"> <a href="http://www.lebindex.com/miscellaneous/index.html">Miscellaneous</a><br>
        &nbsp;<img border="0" src="http://www.lebindex.com/dotnav.jpg" width="6" height="6"> <a href="http://www.lebindex.com/news/index.html">News
        &amp; Media</a><br>
        &nbsp;<img border="0" src="http://www.lebindex.com/dotnav.jpg" width="6" height="6"> <a href="http://www.lebindex.com/realestate/index.html">Real Estate</a><br>
        &nbsp;<img border="0" src="http://www.lebindex.com/dotnav.jpg" width="6" height="6"> <a href="http://www.lebindex.com/reference/index.html">Reference</a><br>
        &nbsp;<img border="0" src="http://www.lebindex.com/dotnav.jpg" width="6" height="6"> <a href="http://www.lebindex.com/society/index.html">Society
        &amp; Culture</a><br>
        &nbsp;<img border="0" src="http://www.lebindex.com/dotnav.jpg" width="6" height="6"> <a href="http://www.lebindex.com/sports/index.html">Sports</a><br>
        &nbsp;<img border="0" src="http://www.lebindex.com/dotnav.jpg" width="6" height="6"> <a href="http://www.lebindex.com/tourism/index.html">Tourism</a><br>
        </font>
      </td>
    </tr>
  </table>
</div>

      </td>
      <td width="651" valign="top">
        <div align="center">
          <table border="0" cellspacing="1" width="100%">
            <tr>
              <td width="100%">
        <table border="0" cellspacing="1" width="500">
          <tr>
            <td width="10" rowspan="6"></td>
            <td width="100%" height="30"></td>
          </tr>
        <tr>
          <td width="100%">
<!-- Texis RDBMS Copyright (c) 1992 - 2004 Thunderstone - EPI, Inc. -->
<!-- Texis Web Script Copyright (c) 1996 - 2004 Thunderstone - EPI, Inc. -->

<!-- /usr1/master/sites/5/22/6e/39476e2722 -->
<FONT FACE="Arial,Helvetica"><TABLE WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=0>  
<FORM METHOD=GET ACTION="http://lebindex.master.com/texis/master/search/">
<TR><TD ALIGN=CENTER width=80% NOWRAP><FONT FACE="Arial,Helvetica" SIZE="-1"><INPUT SIZE=30 name="q" value="IT"><INPUT TYPE=submit name=xsubmit VALUE="Search:"><SELECT NAME=s ONCHANGE="var val = this.form.s.options[this.form.s.selectedIndex].value; if (val != 'SS') this.form.submit()"><OPTION VALUE=SS SELECTED>Lebindex
<!--{Services}--><OPTION VALUE=OD>The Web
<OPTION VALUE=NN>News
</SELECT><input type=submit name=cmd value="Options"></FONT></TD>
<TD ALIGN=RIGHT WIDTH=10%><A HREF="http://www.master.com/texis/master/app/home.html" target="_top"><IMG WIDTH=96 HEIGHT=26 SRC=/img/ms.gif ALT="master.com" BORDER=0></A></TD>
</TR>
</FORM>
</TABLE>
<center><FONT SIZE="-1" FACE="Arial,Helvetica"><A HREF="/texis/master/redir?u=http%3A//www.lebindex.com">Home</A> - <A HREF="/texis/master/search/opendir.html">The Web</A> - <A HREF="/texis/master/search/news.html">News</A></FONT></center>
<P>
<!-- RESULT LIST START --><TABLE WIDTH="100%" BORDER=0 CELLPADDING=1 CELLSPACING=0 BGCOLOR="#C0C0C0" class=mastercom-bar>
<TR><TD COLSPAN=3 align=center><FONT FACE="Arial,Helvetica">1 through 10 of   12 matching documents,
best matches first. &nbsp;&nbsp;
<A HREF="/texis/master/search/mysite.html?q=IT&amp;order=dd">sort by date</A>
</TD></TR>
<TR><TD ALIGN=LEFT VALIGN=CENTER WIDTH=30%>
<FONT FACE="Helvetica" SIZE=-2>Results by:<A HREF="http://www.thunderstone.com/" target="_top"><img align=MIDDLE border=0 src=/webinator/tstonebut.gif alt="Thunderstone"></A></FONT>&nbsp;</TD>
<TD ALIGN=CENTER WIDTH=30%><FONT FACE="Arial,Helvetica">Page:
<b>1</b>
<A HREF="/texis/master/search/mysite.html?q=IT&amp;order=r&n=10">2</A>
</TD>
<TD ALIGN=RIGHT  WIDTH=30%>&nbsp;
<A HREF="/texis/master/search/mysite.html?q=IT&amp;order=r&n=10"><FONT FACE="Arial,Helvetica">next</FONT>&gt;&gt;</A>
</TD></TR>
</TABLE>
<TABLE WIDTH="100%" BORDER=0 CELLPADDING=0 CELLSPACING=5>
<TR><TD VALIGN=TOP NOWRAP><FONT FACE="Arial,Helvetica"><b>1.</b>
<p align="center">
<FONT FACE="Arial,Helvetica" SIZE="-2">97%<IMG SRC=/webinator/bar1.gif ALIGN=TOP  WIDTH=48 HEIGHT=10 ALT=**********><IMG SRC=/webinator/bar0.gif ALIGN=TOP WIDTH=2 HEIGHT=10  ALT=>
</FONT></p>
</FONT></TD>
<TD VALIGN=TOP WIDTH=99%><FONT FACE="Arial,Helvetica"><A HREF="http://www.lebindex.com/farhat-bitar/page3.html"><STRONG>Farhat &amp; Bitar - Oven &amp; Cooler</STRONG></A>
<BR>logo Home Page Proofers Dividers &amp; Moulders oven The Oven: Function: <B>it</B> bakes the loaf within few seconds and sends <B>it</B> to the cooler. Operation: <B>it</B> is formed of stainless ...<BR><FONT FACE="Arial,Helvetica" SIZE="-1"><b>URL:</b>http://www.lebindex.com/farhat-bitar/page3.html
</FONT></FONT></I><br>
<FONT FACE="Arial,Helvetica" SIZE="-1">[<a href="/texis/master/search/mysite.html?q=IT&amp;order=r&cmd=mlt&id=2041223028685674">Find Similar</a>]
[<a href="/texis/master/search/mysite.html?q=IT&amp;order=r&cmd=context&id=2041223028685674#hit1">Preview document matches</a>]
[<a href="/texis/master/search/mysite.html?q=IT&amp;order=r&cmd=links&id=2041223028685674">Show Parents</a>]</FONT><FONT FACE="Arial,Helvetica" SIZE="-1"><b>Depth</b>: 3 &nbsp; <b>Size</b>: 
Size: 1K
</FONT></TD><TD VALIGN=TOP NOWRAP ALIGN=RIGHT>
<FONT SIZE=-1 FACE=HELVETICA>
<br>
<br>
</TD></TR>
</TABLE><TABLE WIDTH="100%" BORDER=0 CELLPADDING=0 CELLSPACING=5>
<TR><TD VALIGN=TOP NOWRAP><FONT FACE="Arial,Helvetica"><b>2.</b>
<p align="center">
<FONT FACE="Arial,Helvetica" SIZE="-2">96%<IMG SRC=/webinator/bar1.gif ALIGN=TOP  WIDTH=48 HEIGHT=10 ALT=**********><IMG SRC=/webinator/bar0.gif ALIGN=TOP WIDTH=2 HEIGHT=10  ALT=>
</FONT></p>
</FONT></TD>
<TD VALIGN=TOP WIDTH=99%><FONT FACE="Arial,Helvetica"><A HREF="http://www.lebindex.com/farhat-bitar/page1.html"><STRONG>Farhat &amp; Bitar - Proofers</STRONG></A>
<BR>logo1 Home Page Dividers &amp; Moulders Ovens &amp; Coolers pi1 The Final proofer: Function: <B>it</B> receives the flattened loaf and transfers <B>it</B> to the oven to bake. Operation: ...<BR><FONT FACE="Arial,Helvetica" SIZE="-1"><b>URL:</b>http://www.lebindex.com/farhat-bitar/page1.html
</FONT></FONT></I><br>
<FONT FACE="Arial,Helvetica" SIZE="-1">[<a href="/texis/master/search/mysite.html?q=IT&amp;order=r&cmd=mlt&id=7800423a5c181e30">Find Similar</a>]
[<a href="/texis/master/search/mysite.html?q=IT&amp;order=r&cmd=context&id=7800423a5c181e30#hit1">Preview document matches</a>]
[<a href="/texis/master/search/mysite.html?q=IT&amp;order=r&cmd=links&id=7800423a5c181e30">Show Parents</a>]</FONT><FONT FACE="Arial,Helvetica" SIZE="-1"><b>Depth</b>: 3 &nbsp; <b>Size</b>: 
Size: 1K
</FONT></TD><TD VALIGN=TOP NOWRAP ALIGN=RIGHT>
<FONT SIZE=-1 FACE=HELVETICA>
<br>
<br>
</TD></TR>
</TABLE><TABLE WIDTH="100%" BORDER=0 CELLPADDING=0 CELLSPACING=5>
<TR><TD VALIGN=TOP NOWRAP><FONT FACE="Arial,Helvetica"><b>3.</b>
<p align="center">
<FONT FACE="Arial,Helvetica" SIZE="-2">96%<IMG SRC=/webinator/bar1.gif ALIGN=TOP  WIDTH=48 HEIGHT=10 ALT=**********><IMG SRC=/webinator/bar0.gif ALIGN=TOP WIDTH=2 HEIGHT=10  ALT=>
</FONT></p>
</FONT></TD>
<TD VALIGN=TOP WIDTH=99%><FONT FACE="Arial,Helvetica"><A HREF="http://www.lebindex.com/farhat-bitar/page2.html"><STRONG>Farhat &amp; Bitar - Divider &amp; Moulder</STRONG></A>
<BR>logo2 Home Page Proofers Ovens &amp; Coolers pici.jpg (15871 bytes) The Divider: Function: <B>it</B> automatically divides off the dough into double rounded pieces of equal ...<BR><FONT FACE="Arial,Helvetica" SIZE="-1"><b>URL:</b>http://www.lebindex.com/farhat-bitar/page2.html
</FONT></FONT></I><br>
<FONT FACE="Arial,Helvetica" SIZE="-1">[<a href="/texis/master/search/mysite.html?q=IT&amp;order=r&cmd=mlt&id=004028235028123c">Find Similar</a>]
[<a href="/texis/master/search/mysite.html?q=IT&amp;order=r&cmd=context&id=004028235028123c#hit1">Preview document matches</a>]
[<a href="/texis/master/search/mysite.html?q=IT&amp;order=r&cmd=links&id=004028235028123c">Show Parents</a>]</FONT><FONT FACE="Arial,Helvetica" SIZE="-1"><b>Depth</b>: 3 &nbsp; <b>Size</b>: 
Size: 1K
</FONT></TD><TD VALIGN=TOP NOWRAP ALIGN=RIGHT>
<FONT SIZE=-1 FACE=HELVETICA>
<br>
<br>
</TD></TR>
</TABLE><TABLE WIDTH="100%" BORDER=0 CELLPADDING=0 CELLSPACING=5>
<TR><TD VALIGN=TOP NOWRAP><FONT FACE="Arial,Helvetica"><b>4.</b>
<p align="center">
<FONT FACE="Arial,Helvetica" SIZE="-2">95%<IMG SRC=/webinator/bar1.gif ALIGN=TOP  WIDTH=47 HEIGHT=10 ALT=**********><IMG SRC=/webinator/bar0.gif ALIGN=TOP WIDTH=3 HEIGHT=10  ALT=>
</FONT></p>
</FONT></TD>
<TD VALIGN=TOP WIDTH=99%><FONT FACE="Arial,Helvetica"><A HREF="http://www.lebindex.com/cedarslebanon/toursnevents.html"><STRONG>CEDAR LEBANON// CAMPING</STRONG></A>
<BR>If you are coming to Lebanon with the intention of sightseeing, Then <B>it</B> is up to you to make the greatest by letting us do all your reservations. We provide you buses ...<BR><FONT FACE="Arial,Helvetica" SIZE="-1"><b>URL:</b>http://www.lebindex.com/cedarslebanon/toursnevents.html
</FONT></FONT></I><br>
<FONT FACE="Arial,Helvetica" SIZE="-1">[<a href="/texis/master/search/mysite.html?q=IT&amp;order=r&cmd=mlt&id=703942604c055a3b">Find Similar</a>]
[<a href="/texis/master/search/mysite.html?q=IT&amp;order=r&cmd=context&id=703942604c055a3b#hit1">Preview document matches</a>]
[<a href="/texis/master/search/mysite.html?q=IT&amp;order=r&cmd=links&id=703942604c055a3b">Show Parents</a>]</FONT><FONT FACE="Arial,Helvetica" SIZE="-1"><b>Depth</b>: 3 &nbsp; <b>Size</b>: 
444 bytes 
</FONT></TD><TD VALIGN=TOP NOWRAP ALIGN=RIGHT>
<FONT SIZE=-1 FACE=HELVETICA>
<br>
<br>
</TD></TR>
</TABLE><TABLE WIDTH="100%" BORDER=0 CELLPADDING=0 CELLSPACING=5>
<TR><TD VALIGN=TOP NOWRAP><FONT FACE="Arial,Helvetica"><b>5.</b>
<p align="center">
<FONT FACE="Arial,Helvetica" SIZE="-2">95%<IMG SRC=/webinator/bar1.gif ALIGN=TOP  WIDTH=47 HEIGHT=10 ALT=**********><IMG SRC=/webinator/bar0.gif ALIGN=TOP WIDTH=3 HEIGHT=10  ALT=>
</FONT></p>
</FONT></TD>
<TD VALIGN=TOP WIDTH=99%><FONT FACE="Arial,Helvetica"><A HREF="http://www.lebindex.com/farhat-bitar/"><STRONG>Farhat &amp; Bitar Homepage</STRONG></A>
<BR>aims at providing the consumer with an untouched loaf, gives an idea of how sophisticated <B>it</B> is and how the efforts of the company have succeeded in enhancing the ...<BR><FONT FACE="Arial,Helvetica" SIZE="-1"><b>URL:</b>http://www.lebindex.com/farhat-bitar/
</FONT></FONT></I><br>
<FONT FACE="Arial,Helvetica" SIZE="-1">[<a href="/texis/master/search/mysite.html?q=IT&amp;order=r&cmd=mlt&id=2058020868481645">Find Similar</a>]
[<a href="/texis/master/search/mysite.html?q=IT&amp;order=r&cmd=context&id=2058020868481645#hit1">Preview document matches</a>]
[<a href="/texis/master/search/mysite.html?q=IT&amp;order=r&cmd=links&id=2058020868481645">Show Parents</a>]</FONT><FONT FACE="Arial,Helvetica" SIZE="-1"><b>Depth</b>: 2 &nbsp; <b>Size</b>: 
Size: 1K
</FONT></TD><TD VALIGN=TOP NOWRAP ALIGN=RIGHT>
<FONT SIZE=-1 FACE=HELVETICA>
<br>
<br>
</TD></TR>
</TABLE><TABLE WIDTH="100%" BORDER=0 CELLPADDING=0 CELLSPACING=5>
<TR><TD VALIGN=TOP NOWRAP><FONT FACE="Arial,Helvetica"><b>6.</b>
<p align="center">
<FONT FACE="Arial,Helvetica" SIZE="-2">94%<IMG SRC=/webinator/bar1.gif ALIGN=TOP  WIDTH=47 HEIGHT=10 ALT=*********><IMG SRC=/webinator/bar0.gif ALIGN=TOP WIDTH=3 HEIGHT=10  ALT=_>
</FONT></p>
</FONT></TD>
<TD VALIGN=TOP WIDTH=99%><FONT FACE="Arial,Helvetica"><A HREF="http://www.lebindex.com/ecommerce.html"><STRONG>Lebanon Index 2001 // Your Internet Directory for Lebanon - E-Commerce</STRONG></A>
<BR>by managing your affiliate program at the same time you manage your store. This feature makes <B>it</B> easy to control commissions you pay to affiliates for both sales ...<BR><FONT FACE="Arial,Helvetica" SIZE="-1"><b>URL:</b>http://www.lebindex.com/ecommerce.html
</FONT></FONT></I><br>
<FONT FACE="Arial,Helvetica" SIZE="-1">[<a href="/texis/master/search/mysite.html?q=IT&amp;order=r&cmd=mlt&id=0831022a20117490">Find Similar</a>]
[<a href="/texis/master/search/mysite.html?q=IT&amp;order=r&cmd=context&id=0831022a20117490#hit1">Preview document matches</a>]
[<a href="/texis/master/search/mysite.html?q=IT&amp;order=r&cmd=links&id=0831022a20117490">Show Parents</a>]</FONT><FONT FACE="Arial,Helvetica" SIZE="-1"><b>Depth</b>: 1 &nbsp; <b>Size</b>: 
Size: 6K
</FONT></TD><TD VALIGN=TOP NOWRAP ALIGN=RIGHT>
<FONT SIZE=-1 FACE=HELVETICA>
<br>
<br>
</TD></TR>
</TABLE><TABLE WIDTH="100%" BORDER=0 CELLPADDING=0 CELLSPACING=5>
<TR><TD VALIGN=TOP NOWRAP><FONT FACE="Arial,Helvetica"><b>7.</b>
<p align="center">
<FONT FACE="Arial,Helvetica" SIZE="-2">94%<IMG SRC=/webinator/bar1.gif ALIGN=TOP  WIDTH=47 HEIGHT=10 ALT=*********><IMG SRC=/webinator/bar0.gif ALIGN=TOP WIDTH=3 HEIGHT=10  ALT=_>
</FONT></p>
</FONT></TD>
<TD VALIGN=TOP WIDTH=99%><FONT FACE="Arial,Helvetica"><A HREF="http://www.lebindex.com/profile.html"><STRONG>Lebanon Index 2001 // Your Internet Directory for Lebanon - Profile</STRONG></A>
<BR> ITI was established in 1997 by a group of investors and <B>IT</B> specialists, as an Internet and Intranet solution provider for the Middle East. We are proud to say that ...<BR><FONT FACE="Arial,Helvetica" SIZE="-1"><b>URL:</b>http://www.lebindex.com/profile.html
</FONT></FONT></I><br>
<FONT FACE="Arial,Helvetica" SIZE="-1">[<a href="/texis/master/search/mysite.html?q=IT&amp;order=r&cmd=mlt&id=0008207120452cb3">Find Similar</a>]
[<a href="/texis/master/search/mysite.html?q=IT&amp;order=r&cmd=context&id=0008207120452cb3#hit1">Preview document matches</a>]
[<a href="/texis/master/search/mysite.html?q=IT&amp;order=r&cmd=links&id=0008207120452cb3">Show Parents</a>]</FONT><FONT FACE="Arial,Helvetica" SIZE="-1"><b>Depth</b>: 1 &nbsp; <b>Size</b>: 
Size: 1K
</FONT></TD><TD VALIGN=TOP NOWRAP ALIGN=RIGHT>
<FONT SIZE=-1 FACE=HELVETICA>
<br>
<br>
</TD></TR>
</TABLE><TABLE WIDTH="100%" BORDER=0 CELLPADDING=0 CELLSPACING=5>
<TR><TD VALIGN=TOP NOWRAP><FONT FACE="Arial,Helvetica"><b>8.</b>
<p align="center">
<FONT FACE="Arial,Helvetica" SIZE="-2">94%<IMG SRC=/webinator/bar1.gif ALIGN=TOP  WIDTH=47 HEIGHT=10 ALT=*********><IMG SRC=/webinator/bar0.gif ALIGN=TOP WIDTH=3 HEIGHT=10  ALT=_>
</FONT></p>
</FONT></TD>
<TD VALIGN=TOP WIDTH=99%><FONT FACE="Arial,Helvetica"><A HREF="http://www.lebindex.com/tourism/"><STRONG>Lebanon Index 2001 // Your Internet Directory for Lebanon - Tourism</STRONG></A>
<BR>packages to best service our clients' needs and help them in every phase of travel making <B>it</B> a pleasurable experience to remember. ADC Airways All Over Land: Give ...<BR><FONT FACE="Arial,Helvetica" SIZE="-1"><b>URL:</b>http://www.lebindex.com/tourism/
</FONT></FONT></I><br>
<FONT FACE="Arial,Helvetica" SIZE="-1">[<a href="/texis/master/search/mysite.html?q=IT&amp;order=r&cmd=mlt&id=585808e33c9d5e61">Find Similar</a>]
[<a href="/texis/master/search/mysite.html?q=IT&amp;order=r&cmd=context&id=585808e33c9d5e61#hit1">Preview document matches</a>]
[<a href="/texis/master/search/mysite.html?q=IT&amp;order=r&cmd=links&id=585808e33c9d5e61">Show Parents</a>]</FONT><FONT FACE="Arial,Helvetica" SIZE="-1"><b>Depth</b>: 1 &nbsp; <b>Size</b>: 
Size: 5K
</FONT></TD><TD VALIGN=TOP NOWRAP ALIGN=RIGHT>
<FONT SIZE=-1 FACE=HELVETICA>
<br>
<br>
</TD></TR>
</TABLE><TABLE WIDTH="100%" BORDER=0 CELLPADDING=0 CELLSPACING=5>
<TR><TD VALIGN=TOP NOWRAP><FONT FACE="Arial,Helvetica"><b>9.</b>
<p align="center">
<FONT FACE="Arial,Helvetica" SIZE="-2">93%<IMG SRC=/webinator/bar1.gif ALIGN=TOP  WIDTH=46 HEIGHT=10 ALT=*********><IMG SRC=/webinator/bar0.gif ALIGN=TOP WIDTH=4 HEIGHT=10  ALT=_>
</FONT></p>
</FONT></TD>
<TD VALIGN=TOP WIDTH=99%><FONT FACE="Arial,Helvetica"><A HREF="http://www.lebindex.com/contactus.html"><STRONG>Lebanon Index 2001 // Your Internet Directory for Lebanon - Contact Us</STRONG></A>
<BR>Full Name: Company / Institution: Telephone: Email: Country: Subject: = <B>IT</B> Solutions Web Development Web Hosting E-Commerce Domain Names Directory Listing Suggestion ...<BR><FONT FACE="Arial,Helvetica" SIZE="-1"><b>URL:</b>http://www.lebindex.com/contactus.html
</FONT></FONT></I><br>
<FONT FACE="Arial,Helvetica" SIZE="-1">[<a href="/texis/master/search/mysite.html?q=IT&amp;order=r&cmd=mlt&id=28300049403c5a8a">Find Similar</a>]
[<a href="/texis/master/search/mysite.html?q=IT&amp;order=r&cmd=context&id=28300049403c5a8a#hit1">Preview document matches</a>]
[<a href="/texis/master/search/mysite.html?q=IT&amp;order=r&cmd=links&id=28300049403c5a8a">Show Parents</a>]</FONT><FONT FACE="Arial,Helvetica" SIZE="-1"><b>Depth</b>: 1 &nbsp; <b>Size</b>: 
605 bytes 
</FONT></TD><TD VALIGN=TOP NOWRAP ALIGN=RIGHT>
<FONT SIZE=-1 FACE=HELVETICA>
<br>
<br>
</TD></TR>
</TABLE><TABLE WIDTH="100%" BORDER=0 CELLPADDING=0 CELLSPACING=5>
<TR><TD VALIGN=TOP NOWRAP><FONT FACE="Arial,Helvetica"><b>10.</b>
<p align="center">
<FONT FACE="Arial,Helvetica" SIZE="-2">93%<IMG SRC=/webinator/bar1.gif ALIGN=TOP  WIDTH=46 HEIGHT=10 ALT=*********><IMG SRC=/webinator/bar0.gif ALIGN=TOP WIDTH=4 HEIGHT=10  ALT=_>
</FONT></p>
</FONT></TD>
<TD VALIGN=TOP WIDTH=99%><FONT FACE="Arial,Helvetica"><A HREF="http://www.lebindex.com/associations/"><STRONG>Lebanon Index 2001 // Your Internet Directory for Lebanon - Associations</STRONG></A>
<BR>Consumers www.consumerslebanon.org Lebanon Information Group www.lebanese.com Lebanon <B>IT</B> www.<B>it</B>-lebanon.org North Lebanon Bar Association www.nlbar.org.lb Ogero www.ogero.gov.lb ...<BR><FONT FACE="Arial,Helvetica" SIZE="-1"><b>URL:</b>http://www.lebindex.com/associations/
</FONT></FONT></I><br>
<FONT FACE="Arial,Helvetica" SIZE="-1">[<a href="/texis/master/search/mysite.html?q=IT&amp;order=r&cmd=mlt&id=10707a3320a0322a">Find Similar</a>]
[<a href="/texis/master/search/mysite.html?q=IT&amp;order=r&cmd=context&id=10707a3320a0322a#hit1">Preview document matches</a>]
[<a href="/texis/master/search/mysite.html?q=IT&amp;order=r&cmd=links&id=10707a3320a0322a">Show Parents</a>]</FONT><FONT FACE="Arial,Helvetica" SIZE="-1"><b>Depth</b>: 1 &nbsp; <b>Size</b>: 
Size: 2K
</FONT></TD><TD VALIGN=TOP NOWRAP ALIGN=RIGHT>
<FONT SIZE=-1 FACE=HELVETICA>
<br>
<br>
</TD></TR>
</TABLE><!-- RESULT LIST END --><TABLE WIDTH="100%" BORDER=0 CELLPADDING=1 CELLSPACING=0 BGCOLOR="#C0C0C0" class=mastercom-bar>
<TR><TD COLSPAN=3 align=center><FONT FACE="Arial,Helvetica">1 through 10 of   12 matching documents,
best matches first. &nbsp;&nbsp;
<A HREF="/texis/master/search/mysite.html?q=IT&amp;order=dd">sort by date</A>
</TD></TR>
<TR><TD ALIGN=LEFT VALIGN=CENTER WIDTH=30%>
&nbsp;</TD>
<TD ALIGN=CENTER WIDTH=30%><FONT FACE="Arial,Helvetica">Page:
<b>1</b>
<A HREF="/texis/master/search/mysite.html?q=IT&amp;order=r&n=10">2</A>
</TD>
<TD ALIGN=RIGHT  WIDTH=30%>&nbsp;
<A HREF="/texis/master/search/mysite.html?q=IT&amp;order=r&n=10"><FONT FACE="Arial,Helvetica">next</FONT>&gt;&gt;</A>
</TD></TR>
</TABLE>
<P>
<TABLE BORDER=0 WIDTH="100%"><TR><TD ALIGN=RIGHT><FONT FACE="Arial,Helvetica" SIZE="-2"><A HREF="/texis/terms">Master.com Terms and
Conditions</A> |
<A HREF="http://www.thunderstone.com">Texis &amp; Texis Webscript Copyright &copy; 2000
Thunderstone</A></FONT></TD></TR></TABLE>
<BR>
</td>
        </tr>
        <tr>
          <td width="100%" height="20">

          </td>
        </tr>
        <tr>
                <td height="20"><hr align="left" width="400">
                </td>
        </tr>
        <tr>
          <td width="100%"><font face="Arial" size="1">�1997- 2003 Internet Traders International
            S.A.R.L. - All Rights Reserved. Updated 17-07-03</font></td>
        </tr>
        <tr>
          <td width="100%" height="20"></td>
        </tr>
        </table>
              </td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
  </table>
  </center>
</div>

</body>

</html>
