/* Effective stylesheet produced by snapshot save */
.nav-module-body ul li.facetSelected { padding: 4px 25px 4px 9px; display: block; }
.nav-module-body ul li input { cursor: pointer; }
ul.searchResults { margin-left: 0px ! important; list-style-type: none ! important; padding: 0pt 0pt 14px 10px; }
ul.searchResults > li { list-style-type: none ! important; margin: 0pt 0pt 5px ! important; list-style-position: outside; padding: 5px 0pt; color: rgb(0, 51, 102); }
.suggestedLink > div { background-color: rgb(232, 245, 249); margin-right: 25px ! important; padding: 5px 7px 7px; }
.suggestedLink h3 { padding: 0px ! important; }
.description { margin-left: 0px; clear: left; }
.description > p { overflow: hidden; padding: 0px ! important; }
ul.extraInfo { margin-left: 0px ! important; font-weight: bold; padding-bottom: 14px; }
ul.extraInfo li { display: inline; float: left; padding: 0px 2px 0px 0px ! important; }
ul.extraInfo li ul.resultsbreadcrumb, ul.extraInfo li ul.resultsbreadcrumbsmaller { margin-left: 0px ! important; display: inline; }
ul.extraInfo li ul.resultsbreadcrumb li, ul.extraInfo li ul.resultsbreadcrumbsmaller li { display: inline; }
ul.extraInfo li ul.resultsbreadcrumbsmaller li { display: inline; font-size: 10px ! important; }
.individualSearchResult { color: rgb(0, 51, 102); }
.individualSearchResult p { width: 95%; }
.individualSearchResult > h3 { padding: 0px ! important; }
#mainSearchField { float: left; width: 200px; }
#mainSearchSubmit { cursor: pointer; }
.hide { display: none; }
ol.pagination { float: right; padding-right: 30px; }
ol.pagination li { display: inline; }
.cont-lg ol:last-child { padding-bottom: 14px ! important; }
li.mPagerPrev span { padding-right: 10px; }
li.mPagerNext span { padding-left: 10px; }
#resultsContainer .rt { padding: 0pt 4px 0pt 15px; }
