/* Effective stylesheet produced by snapshot save */
.btn-container.rc { bottom: 15px; position: absolute; right: 20px; }
.btn-container.fr { float: right; margin-top: 10px; }
.btn.rc { bottom: 24px; position: absolute; right: 20px; }
.highlight-1 .rc { bottom: 22px; }
.btn.fr { float: right; margin-top: 10px; display: inline; white-space: nowrap; }
.btn.noicon a { padding-right: 10px; }
.btn { margin-bottom: 0pt; }
.btn:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; font-size: 0pt; overflow: hidden; }
.btn a { position: relative; margin: 0pt 0pt 0pt 5px; padding: 2px 25px 2px 10px; font-weight: bold; border: 0pt none; display: block; float: left; min-height: 16px; }
* html .btn a { height: 16px; }
.btn a.reverse { padding: 2px 10px 2px 22px ! important; }
.btn a button { background: none repeat scroll 0% 0% transparent; border: medium none; font-weight: bold; padding: 0pt; margin: 0pt; font-size: 100%; font-family: Verdana,Arial,Helvetica,sans-serif; cursor: pointer; }
.btn em { display: block; overflow: hidden; position: absolute; height: 10px; width: 9px; background-repeat: no-repeat; z-index: 1; }
.btn .tl { background-position: 0pt 0pt; top: 0pt; left: 0pt; }
.btn a:hover .tl { background-position: 0pt -10px; }
.btn .tr { background-position: -27px 0pt; top: 0pt; right: 0pt; }
.btn a:hover .tr { background-position: -27px -10px; }
* html .btn .tr, * html .btn .br { margin-right: -1px; }
.btn .bl { background-position: -9px 0pt; bottom: 0pt; left: 0pt; }
.btn a:hover .bl { background-position: -9px -10px; }
.btn .br { background-position: -18px 0pt; bottom: 0pt; right: 0pt; }
.btn a:hover .br { background-position: -18px -10px; }
.btn .icon { display: block; overflow: hidden; position: absolute; top: 50%; right: 0pt; height: 19px; width: 19px; margin-top: -9px; background-repeat: no-repeat; z-index: 2; background-position: 0pt 0pt; }
.btn .reverse .icon { right: auto; left: 0pt; }
.btn a.functional { background: url("functional-grad.gif") repeat-x scroll 0pt 0pt rgb(1, 107, 168); color: rgb(255, 255, 255); }
.functional em { background-image: url("functional-btn-corners.jpg"); }
a.functional button { color: rgb(255, 255, 255); }
.functional .arrow { background-image: url("functional-icon-arrow.gif"); }
.functional .arrow-down { background-image: url("functional-icon-arrow-down.gif"); }
.functional .less { background-image: url("functional-icon-less.gif"); }
.functional .more { background-image: url("functional-icon-more.gif"); }
.functional .close { background-image: url("functional-icon-close.gif"); }
.functional .question { background-image: url("functional-icon-question.gif"); }
a.functional:hover .arrow, a.functional:hover .arrow-down, a.functional:hover .less, a.functional:hover .more, a.functional:hover .close, a.functional:hover .question { background-position: -19px 0pt; }
a.functional:hover { background: none repeat scroll 0% 0% rgb(0, 51, 102); }
.btn a.directional { background: url("directional-grad.gif") repeat-x scroll 0pt 0pt rgb(0, 105, 0); color: rgb(255, 255, 255); }
.directional em { background-image: url("directional-btn-corners.jpg"); }
.directional .arrow { background-image: url("directional-icon-arrow.gif"); }
.directional .arrow-down { background-image: url("directional-icon-arrow-down.gif"); }
.directional .less { background-image: url("directional-icon-less.gif"); }
.directional .more { background-image: url("directional-icon-more.gif"); }
.directional .close { background-image: url("directional-icon-close.gif"); }
.directional .question { background-image: url("directional-icon-question.gif"); }
.directional .lock { background-image: url("directional-icon-lock.gif"); }
.btn a.default { background: none repeat scroll 0% 0% rgb(255, 255, 255); color: rgb(0, 126, 182); }
a.default button { color: rgb(0, 126, 182); }
.default .arrow { background-image: url("default-icon-arrow.gif"); }
.reverse .arrow { background-image: url("default-icon-arrow-reverse.gif"); }
.default .arrow-down { background-image: url("default-icon-arrow-down.gif"); }
.default .less { background-image: url("default-icon-less.gif"); }
.default .more { background-image: url("default-icon-more.gif"); }
.default .close { background-image: url("default-icon-close.gif"); }
.default .question { background-image: url("default-icon-question.gif"); }
a.default:hover em { background-image: url("http://www.barclays.co.uk/images/default-btn-corners-active.jpg"); }
a.default:hover .arrow, a.default:hover .arrow-down, a.default:hover .less, a.default:hover .more, a.default:hover .close, a.default:hover .question { background-position: -18px 0pt; }
a.default:hover { color: rgb(0, 51, 102); }
.btn a.default { padding: 2px 20px 2px 0pt; }
.btn a.navigational { background: url("navigational-grad.gif") repeat-x scroll 0pt 0pt rgb(242, 238, 239); color: rgb(0, 163, 230); border-bottom: 1px solid rgb(205, 205, 205); border-left: 1px solid rgb(205, 205, 205); border-right: 1px solid rgb(205, 205, 205); padding-bottom: 1px; }
.btn a.navigational .bl { bottom: -1px; left: -1px; }
.btn a.navigational .br { bottom: -1px; right: -1px; }
* html .btn a.navigational .bl, * html .btn a.navigational .br { bottom: -2px; }
.btn a.navigational .icon { margin-top: -8px; }
.btn a.navigational .tl { left: -1px; }
.btn a.navigational .tr { right: -1px; }
.navigational em { background-image: url("navigational-btn-corners.jpg"); }
a.navigational button { color: rgb(0, 163, 230); }
.navigational .arrow { background-image: url("navigational-icon-arrow.gif"); }
.navigational .arrow-down { background-image: url("navigational-icon-arrow-down.gif"); }
.navigational .less { background-image: url("navigational-icon-less.gif"); }
.navigational .more { background-image: url("navigational-icon-more.gif"); }
.navigational .close { background-image: url("navigational-icon-close.gif"); }
.navigational .question { background-image: url("navigational-icon-question.gif"); }
.navigational .lock { background-image: url("navigational-icon-lock.gif"); }
a.navigational:hover { background: url("navigational-grad-active.gif") repeat-x scroll 0pt 0pt rgb(255, 255, 255); color: rgb(0, 51, 102); border-bottom: 1px solid rgb(0, 51, 102); border-left: 1px solid rgb(0, 51, 102); border-right: 1px solid rgb(0, 51, 102); }
.btn a.actional { background: url("actional-grad.gif") repeat-x scroll 0pt 0pt rgb(91, 73, 175); color: rgb(255, 255, 255); }
.actional em { background-image: url("actional-btn-corners.jpg"); }
a.actional button, a.directional button { color: rgb(255, 255, 255); }
.actional .arrow { background-image: url("actional-icon-arrow.gif"); }
.actional .arrow-down { background-image: url("actional-icon-arrow-down.gif"); }
.actional .less { background-image: url("actional-icon-less.gif"); }
.actional .more { background-image: url("actional-icon-more.gif"); }
.actional .close { background-image: url("actional-icon-close.gif"); }
.actional .question { background-image: url("actional-icon-question.gif"); }
.actional .lock { background-image: url("actional-icon-lock.gif"); }
a.actional:hover .arrow, a.actional:hover .arrow-down, a.actional:hover .less, a.actional:hover .more, a.actional:hover .close, a.actional:hover .question, a.actional:hover .lock, a.navigational:hover .arrow, a.navigational:hover .arrow-down, a.navigational:hover .less, a.navigational:hover .more, a.navigational:hover .close, a.navigational:hover .question, a.navigational:hover .lock, a.directional:hover .arrow, a.directional:hover .arrow-down, a.directional:hover .less, a.directional:hover .more, a.directional:hover .close, a.directional:hover .question, a.directional:hover .lock { background-position: -19px 0pt; }
a.actional:hover, a.directional:hover { background: none repeat scroll 0% 0% rgb(0, 51, 102); }
.highlight-1 .functional em, .nav-container .functional em { background-image: url("tools-functional-btn-corners.jpg"); }
.highlight-1 .directional em, #HomeTab4 .directional em, .nav-container .directional em { background-image: url("tools-directional-btn-corners.jpg"); }
.highlight-1 .navigational em, .sidebar .nav-container .navigational em { background-image: url("tools-navigational-btn-corners.jpg"); }
.highlight-1 .actional em { background-image: url("tools-actional-btn-corners.jpg"); }
.navigational.world em { background-image: url("home-hub-navigational-btn-corners.jpg"); }
a.button, span.button { background: url("single.jpg") no-repeat scroll left -90px transparent; font-weight: bold; }
a.button:hover, span.button:hover { background-position: left -46px; cursor: pointer; }
a.button:hover { text-decoration: none; }
a.button span, span.button input { background: url("single.jpg") no-repeat scroll right -90px transparent; font-weight: bold; }
.sidebar .nav-container a.button, .sidebar .nav-container a.button span, .sidebar .nav-container span.button, .sidebar .nav-container span.button input { background-image: url("single-highlight.jpg"); }
.premier-experience a.button, .premier-experience a.button span, .premier-experience span.button, .premier-experience span.button input { background: url("single-prem-grad.gif") repeat scroll 0% 0% transparent; }
.premier-experience span.button, .premier-experience select#premier-area { margin-left: 10px; }
a.button:hover span, span.button:hover input { background-position: right -46px; cursor: pointer; }
a.button { display: block; float: left; margin-right: 0pt; padding-left: 8px; margin-bottom: 5px; background-color: rgb(0, 153, 0); min-height: 20px; }
a.button span { display: block; padding: 2px 23px 4px 2px; min-height: 20px; }
.m-cont a.button:active, .m-cont a.button:focus { text-decoration: none; }
span.button { display: block; float: left; margin: 0pt; padding-left: 7px; text-decoration: none; background-color: rgb(0, 153, 0); min-height: 20px; }
span.button input { border: medium none; cursor: pointer; display: block; margin: 0pt; text-decoration: none; color: rgb(255, 255, 255); min-height: 20px; padding: 2px 21px 5px 2px; }
html:first-child span.button input { padding: 0pt 23px 4px 5px; }
html:first-child span.button.button-backwards input { padding: 0pt 13px 4px 5px; }
span.button input { font-size: 93%; }
.mod .m-cont span.button input { font-size: 100%; }
a.button.button-process span, span.button.button-process input { background-position: right -125px; }
a.button.button-process, span.button.button-process { background-position: left -125px; background-color: rgb(0, 126, 182); }
a.button.button-process:hover span, span.button.button-process:hover input { background-position: right -46px; }
a.button.button-process:hover, span.button.button-process:hover { background-position: left -46px; }
a.button.button-backwards span, span.button.button-backwards input { background-position: right -238px; color: rgb(0, 126, 182); padding-right: 12px; }
a.button.button-backwards, span.button.button-backwards { background-position: left -238px; padding-left: 21px; background-color: rgb(238, 238, 238); }
a.button.button-backwards:hover span, span.button.button-backwards:hover input { background-position: right -271px; color: rgb(0, 51, 102); }
a.button.button-backwards:hover, span.button.button-backwards:hover { background-position: left -271px; padding-left: 21px; }
a.button.button-cancel span, span.button.button-cancel input { background-position: right -160px; color: rgb(0, 126, 182); }
a.button.button-cancel, span.button.button-cancel { background-position: left -160px; background-color: rgb(238, 238, 238); }
a.button.button-cancel:hover span, span.button.button-cancel:hover input { background-position: right -193px; color: rgb(0, 51, 102); }
a.button.button-cancel:hover, span.button.button-cancel:hover { background-position: left -193px; }
a.button.button-help span, span.button.button-help input, a.button.button-help:hover span, span.button.button-help:hover input { background-position: right 0pt; color: rgb(255, 255, 255); }
a.button.button-help, span.button.button-help, a.button.button-help:hover, span.button.button-help:hover { background-position: left 0pt; background-color: rgb(0, 51, 102); float: right; margin-left: 5px; margin-bottom: 0pt; }
.headingTwoRed a.button.button-help, .headingTwoRed span.button.button-help, .headingTwoRed a.button.button-help:hover, .headingTwoRed span.button.button-help:hover { float: none; position: absolute; right: 0pt; font-size: 92.6%; }
.table-data a.button.button-help span { font-size: 99% ! important; }
.headingTwoRed a.button.button-help span, .headingTwoRed a.button.button-help:hover span { padding: 2px 23px 4px 2px; }
a.button.button-logout span, span.button.button-logout input { background-position: right -309px; color: rgb(255, 255, 255); padding: 2px 22px 6px 3px; }
a.button.button-logout, span.button.button-logout { background-position: left -309px; background-color: rgb(86, 68, 173); }
a.button.button-logout:hover span, span.button.button-logout:hover input { background-position: right -346px; color: rgb(255, 255, 255); }
a.button.button-logout:hover, span.button.button-logout:hover { background-position: left -346px; }
.divborder span.text.button-backwards, .divborder span.text.button-help, .divborder span.text.button-cancel, .divborder span.text.button-cancel, .divborder span.text.button-process { background-color: rgb(232, 245, 249); padding-left: 0pt; }
.premier-experience a.button, .premier-experience a.button span, .premier-experience span.button, .premier-experience span.button input { background-color: transparent; }
a.button.button-logout span, span.button.button-logout input { font-size: 93%; }
.highlight-1 SPAN.button { background: url("single.jpg") no-repeat scroll left -381px transparent; }
.highlight-1 span.button input { background: url("single.jpg") no-repeat scroll right -381px transparent; }
