/* Effective stylesheet produced by snapshot save */
span.list-icon-1 { background: url("arrow-white-sprite.gif") no-repeat scroll -67px -1004px transparent; padding-left: 11px; }
.accordion .accordion-body ul li span.list-icon-2 { background: url("arrow-white-sprite.gif") no-repeat scroll -172px -764px transparent; padding: 0pt 0pt 0pt 30px; display: block; }
.mod .promo span.image-right img, span.image-right img { float: right; margin: 10px 6px 0pt 10px; }
span.footnote { font-size: 85%; }
th span.coloured-background, h2 span.coloured-background { background-color: rgb(232, 245, 249); display: block; padding: 3px 5px 4px; margin: 0.8em 0pt 0pt; }
h3 span.divider, p span.divider { border-top: 1px dotted rgb(204, 204, 204); padding-top: 7px; margin-top: 2px; display: block; }
p span.small { font-size: 91%; }
