/* Effective stylesheet produced by snapshot save */
body { background: url("eagleOpt.jpg") repeat scroll left top rgb(255, 255, 255); font-family: Verdana,Arial,Helvetica,sans-serif; margin: 0pt; padding: 0pt; }
.page { margin: 5px auto 10px; width: 982px; }
.page .header { background: url("body-head.png") no-repeat scroll left top transparent; overflow: hidden; padding: 0pt 11px; width: 960px; display: block; }
.page .body { background: url("body-main.png") repeat-y scroll left top transparent; clear: both; float: left; margin-bottom: 0pt; padding: 8px 11px 0pt 18px; width: 960px; }
.page .main-footer { background: url("body-head.png") repeat-y scroll left bottom transparent; clear: both; float: left; height: 25px; margin-bottom: 1em; width: 982px; }
.page .body .content { float: left; }
.page .sidebar { float: left; width: 310px; background-color: rgb(255, 255, 255); margin-top: 5px; }
.section { clear: both; float: left; padding-bottom: 10px; }
.content .section { float: none; }
.module { background: url("module-1.png") no-repeat scroll left bottom transparent; float: left; margin-right: 13px; }
.module.full { margin-bottom: 20px; padding-bottom: 0pt; width: 946px; }
.module .lt { background: url("module-1.png") no-repeat scroll left top transparent; height: 100%; overflow: hidden; width: 100%; }
.module .rb { background: url("module-1.png") no-repeat scroll right bottom transparent; float: right; height: 20px; width: 50px; }
.content .column { float: left; }
.content .column .mod { display: inline; }
