/* Effective stylesheet produced by snapshot save */
* { padding: 0pt; margin: 0pt; }
#TB_window { color: rgb(51, 51, 51); font: 12px Arial,Helvetica,sans-serif; }
#TB_secondLine { color: rgb(102, 102, 102); font: 10px Arial,Helvetica,sans-serif; }
#TB_window a:link, #TB_window a:focus, #TB_window a:active, #TB_window a:visited { color: rgb(102, 102, 102); }
#TB_window a:hover { color: rgb(0, 0, 0); }
#TB_overlay { height: 100%; left: 0pt; position: fixed; top: 0pt; width: 100%; z-index: 100; }
.TB_overlayMacFFBGHack { background: url("macFFBgHack.png") repeat scroll 0% 0% transparent; }
.TB_overlayBG { background-color: rgb(0, 0, 0); opacity: 0.6; }
* html #TB_overlay { position: absolute; }
#TB_window { background: none repeat scroll 0% 0% rgb(255, 255, 255); border: 4px solid rgb(82, 82, 82); color: rgb(0, 0, 0); display: none; left: 50%; position: fixed; text-align: left; top: 50%; z-index: 102; }
* html #TB_window, * html #TB_load { position: absolute; }
#TB_window img#TB_Image { border-width: 1px; border-style: solid; border-color: rgb(102, 102, 102) rgb(204, 204, 204) rgb(204, 204, 204) rgb(102, 102, 102); display: block; margin: 15px 0pt 0pt 15px; }
#TB_caption { float: left; height: 25px; padding: 7px 30px 10px 25px; }
#TB_closeWindow { float: right; height: 25px; padding: 11px 25px 10px 0pt; }
#TB_closeAjaxWindow { float: right; margin: 5px 5px 1px; text-align: right; }
#TB_ajaxWindowTitle { float: left; margin: -3px 0pt 1px; padding: 0pt 0pt 5px 10px; }
#TB_title { background-color: rgb(232, 232, 232); height: 27px; right: 0pt; }
#TB_ajaxContent { clear: both; overflow: auto; padding: 2px 15px 15px; text-align: left; }
#TB_ajaxContent.TB_modal { padding: 15px; }
#TB_load { display: none; height: 13px; left: 50%; margin: -6px 0pt 0pt -104px; position: fixed; top: 50%; width: 208px; z-index: 103; }
#TB_HideSelect { background-color: rgb(255, 255, 255); border: medium none; height: 100%; left: 0pt; opacity: 0; position: fixed; top: 0pt; width: 100%; z-index: 99; }
* html #TB_HideSelect { position: absolute; }
#TB_iframeContent { border: medium none; clear: both; margin-bottom: -1px; margin-top: 1px; }
#TB_window .tr, #TB_window .br, #TB_window .tr div, #TB_window .br div { background: url("box.png") no-repeat scroll left top transparent; }
#TB_window .tr, #TB_window .br { height: 10px; margin: -10px 10px 0pt 0pt; position: relative; }
#TB_window .br { background-position: left bottom; margin: 0pt 10px -10px 0pt; }
#TB_window .tr div, #TB_window .br div { background-position: right top; height: 10px; position: absolute; right: -10px; width: 10px; }
#TB_window .br div { background-position: right bottom; bottom: 0pt; height: 10px; }
#TB_title { background-color: rgb(255, 255, 255); height: 27px; }
#TB_ajaxContent { padding: 0pt 0pt 2px 10px; }
#TB_closeWindowButton { background: url("button-close.png") no-repeat scroll 0pt 0pt transparent; display: block; font-weight: bold; padding: 3px 40px 4px 10px; }
* html #TB_closeWindowButton { padding-bottom: 3px; }
#TB_window { border: medium none; }
#TB_window #TB_closeWindowButton, #TB_window #TB_closeWindowButton:hover { color: rgb(0, 164, 232); }
#TB_window #TB_closeWindowButton:hover { background-position: left -48px; color: rgb(0, 51, 102); }
#TB_window p.info { color: rgb(102, 102, 102); padding: 0pt 16px; }
#TB_window table { padding-bottom: 5px; }
#TB_ajaxWindowTitle { font-size: 2.2em; padding: 0pt 0pt 5px 18px; }
#TB_ajaxWindowTitle, #TB_window p, #TB_window th, #TB_window td { color: rgb(0, 51, 102); }
#TB_ajaxContent { padding-left: 4px; padding-right: 4px; width: auto ! important; }
#TB_ajaxContent h3 { font-size: 189%; color: rgb(0, 51, 102); font-weight: normal; padding-left: 10px; margin-top: 2px; padding-bottom: 0.5em; width: 440px; }
#TB_ajaxContent p { padding: 0pt 10px 0.5em; }
#TB_ajaxContent table { border-collapse: collapse; margin-bottom: 0.5em; margin-top: 10px; width: auto; }
#TB_ajaxContent table tr.highlight { background-color: rgb(237, 246, 248); }
#TB_ajaxContent th, #TB_ajaxContent td { font-size: 100%; }
#TB_ajaxContent tr { position: static; }
#TB_ajaxContent th { padding: 10px 6px 10px 16px; vertical-align: top; }
#TB_ajaxContent td { padding: 10px 10px 10px 6px; }
#TB_ajaxContent td p { padding-right: 0pt; }
