/* Effective stylesheet produced by snapshot save */
body { font: small/1.231 verdana,arial,helvetica,clean,sans-serif; }
.branding { font-size: 330%; font-style: italic; font-weight: bold; color: rgb(0, 173, 239); }
.branding h1 { font-size: 100%; font-style: italic; font-weight: bold; color: rgb(0, 173, 239); }
h1 { font-size: 189%; font-weight: normal; }
input, select { font-family: Verdana,sans-serif; }
thead tr th, tfoot td { font-weight: bold; }
th, td { font-weight: normal; }
.breadcrumb ul li.current, .global-navigation dt { font-weight: bold; }
a:link, a:visited, a:hover, a:active { text-decoration: none; }
.content .column .tabs .options-tabs a span, .content .section .tabs .options-tabs a span, .content .column .tabs .options-tabs li a, .content .section .tabs .options-tabs li a, .content .section a.navigational, .content .column .columns li a, .content p sup, .content sup a, .content .section .tabs .m-cont .btn a.functional, .content .section .tabs .m-cont .btn a.navigational, .content .section .tabs .m-cont .btn a.navigational, .content .section .tabs .m-cont .btn a.directional, .content .section .tabs .m-cont sup a, .content .section .mod .m-cont p sup a, .content .column sup, .content .section sup, .content .column sup a, .content .section sup a, .content .section .promo .m-cont sup a, .content .section .jargon dd sup a, .content .section .jargon-buster sup a, .content .section p a.close, .content .section .promo .imageless p a { text-decoration: none; }
.content .section p a, .content .column p a, .content .section .tabs .m-cont a { text-decoration: underline; }
.sidebar .nav-module li a:active, .sidebar .nav-module li a:focus { font-weight: normal; color: rgb(0, 51, 102); }
.sidebar .nav-module ul.tools li a:active span { font-weight: normal; }
.toolTipWrapper { font-weight: normal; }
a.explore span, .options-tabs li a, .accounts-tabs li a, .page .footer-links .footer-inner div h3, .page .footer-links a.open-close-wb, .mod h2, .mod .m-cont h2, .mod legend, .mod caption, .mod h3 { font-weight: bold; }
.podcast p i { font-style: normal; }
.mod h2.lock em, .mod h2.lock p { font-weight: normal; font-style: normal; }
.cont-lg .promo .m-cont span.rate strong, .cont-lg .promo .m-cont span.rate b { font-size: 174%; }
.cont-lg .promo .m-cont span.rate span { font-size: 65%; }
.page .section.info a { font-weight: bold; }
.page .section.info a.premier-league { font-weight: normal; }
.page .section.info a.tt { font-weight: normal; }
.sidebar .nav-module li i { font-size: 88%; font-style: normal; }
.mod .callout .m-cont h2 { font-weight: normal; }
.mod .lt .info h2, .mod .info h4, .nav-module-body .nav-container p span, .get-in-touch .m-cont p span, .nav-module.question .nav-module-body h4, .sidebar .nav-module li i, .callout p span, .tab-content h4, div.section.warning p, div.section .campaignwarning p, div.content .section.splitcolwarning, .jargon dt, .options-tabs li.disabled span, .options-tabs li.current em { font-weight: bold; }
div.section.warning.alert p { color: rgb(204, 51, 51); font-weight: normal; }
div.section.warning.alert p span { font-weight: bold; }
p.alert, .alert p { color: rgb(204, 51, 51); }
h2.mod-title { font-weight: normal; margin: 0pt 0pt 10px 10px; }
.options-tabs li.current em { font-style: normal; }
.options-tabs li a:hover, .options-tabs li.disabled span, .m-cont ul.index li { color: rgb(204, 204, 204); }
.options-tabs li.current a:hover { color: rgb(153, 153, 153); }
.product .m-cont h2 span, .product .m-cont h3 span, .sidebar .nav-module li i { color: rgb(2, 164, 0); }
a:link, a:visited, .m-cont .options-tabs li a, .m-cont .options-tabs li a:visited, .hover-tabs .options-tabs ul li a { color: rgb(0, 126, 182); }
.podcast p i, .mod #summary-box h3, .mod .lt .info h2, .mod .info h4, .mod .info p, .page .section.info p, .m-cont ol.result_list li a.category, .nav-module.question .nav-module-body ol li a.category { color: rgb(102, 102, 102); }
body, h1, thead tr th, tfoot td, .breadcrumb ul li.first, .breadcrumb ul li.current, .global-navigation li p, .global-navigation h2, a:hover, .toolTipWrapper, .options-tabs li.current a, .m-cont .options-tabs li.current a, .options-tabs li.current a:visited, .page .footer-links .footer-inner div h3, .page .footer-links a.open-close-wb:hover, .mod h2, .mod .m-cont h2, .mod legend, .mod caption, .mod h3, .nav-module-body .nav-container p span, .nav-module.recent .nav-module-body ul li a span, .cont-lg-noborder div.m-cont h2, .tab-content h4, .m-cont .options-tabs li a:hover, .nav-module-body ul.tools li a span, .nav-module-body ul.pic-desc li a span, h2.mod-title, .options-tabs .search .textbox, .options-tabs li.current em, .m-cont ul.index li.current a, body.premier .cont-lg .callback p, .mod .accordion .m-cont .accordion-body h3, .mod h2.lock, .get-in-touch .m-cont p span { color: rgb(0, 51, 102); }
.options-tabs li a, .options-tabs li a:visited, a.button, a.button span, a.button:hover span, .mod h2, .mod .accordion .m-cont h2, .mod .accordion .m-cont h3, .sidebar .nav-module-header h2, .module.bar-top h2, .module.bar-top-wide h2, .sidebar .nav-module.open .nav-module-header h2 a, .sidebar .nav-module.closed .nav-module-header h2 a, .nav-module-header h2 a.heading, .nav-module-header h2 a.heading span, .mod h2.lock span a, .mod h2.lock span a:visited { color: rgb(255, 255, 255); }
.m-cont ul.index li { font-size: 116%; }
.m-cont ul.index li.current, .callout p span, .nav-module-body .nav-container p span, .get-in-touch .m-cont p span { font-size: 167%; }
.mod .callout .m-cont h2, h2.mod-title { font-size: 153.9%; }
.page .footer-links a.open-close-wb, .mod h2, .mod .m-cont h2, .mod legend, .mod caption, .mod h3, .sidebar .nav-module-header h2, .module.bar-top h2, .module.bar-top-wide h2, .nav-module-body h3, .nav-module-body .nav-container h3, .nav-module.question .nav-module-body h4, .accordion .m-cont p { font-size: 108%; }
.general-content h3 { font-weight: normal; }
tfoot td, .tabs .m-cont .tab-content td p, .tab-content h4, .tabs .m-cont .tab-content li ul li { font-size: 100%; }
.btn a, .accounts-tabs li a, .options-tabs li a, .page .footer-links h2, .page .footer-links .footer-inner div h3, .mod p, .cont-md td, .mod #summary-box h3, .nav-module-body ul li a, .nav-module.question .nav-module-body ol li a, .m-cont ul li.column li a, div.section.warning p, div.section.warning.alert p, .jargon dt, .jargon dd, .groups li, .options-tabs li.current em, .needs-nav li a, .mod .features ul li, .accordion .m-cont .accordion-body p { font-size: 93%; }
.nav-module-body ul.tools li a span { font-size: 91%; }
th, td, .page .information li, .breadcrumb ul li, .global-navigation li p, .global-navigation h2, .global-navigation dt, .global-tools li a, .toolTipWrapper, .podcast p, .tabs .m-cont .tab-content p, .tabs .m-cont .tab-content div.pdf a, .tabs .m-cont .tab-content div.doc a, .tabs .m-cont .tab-content div.xl a, .tabs .m-cont .tab-content div.pp a, .tabs .m-cont .tab-content div.wm a, ul.tick-list li, .promo ul li, .pros-cons .m-cont ul li, .apply .m-cont ul li, .mod .lt .info h2, .mod .info h4, .mod .info p, .page .section.info p, .nav-module.recent .nav-module-body ul li a span, .tabs .m-cont .tab-content ul li, .date-holder, .options-tabs .search .textbox, .options-tabs .search .textbox, .quote p, .m-cont ol.result_list li a.category, .nav-module.question .nav-module-body ol li a.category, p.info, .accordion .accordion-body ul li, .cont-md ol li, .apply p, .accordion .accordion-body ul li, .get-in-touch .m-cont p { font-size: 85%; }
.page .footer-links .footer-inner div li a, .product .m-cont h2 span, .product .m-cont h3 span, .mod h2.lock em, .mod h2.lock p { font-size: 77%; }
.mortgage-filter form fieldset label, .mortgage-filter form fieldset select { font-size: 85%; }
.nav-module-header h2 a span { font-size: 70%; font-style: normal; }
.nav-module-body .nav-container p { font-size: 85%; }
.apply p span { font-weight: bold; font-size: 162%; }
.d2mb { font-size: 85%; color: rgb(102, 102, 102); }
.callout p span.d2m, .nav-module-body .nav-container p span.d2m, .get-in-touch .m-cont p span.d2m, .apply p span.d2m { font-size: 100%; clear: none; display: inline; }
.breadcrumb h1 { font-size: 100%; }
