<HTML>
<HEAD>
<TITLE>Compass CANOE</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF background=/ImagesSearchCanoe/searchbg.gif>

<!--adspace-->
<IFRAME WIDTH=468 HEIGHT=60 MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 SCROLLING=no BORDERCOLOR="#000000" SRC='http://ads.canoe.ca/html.ng/spacedesc=/canoesearch&space=banner'>
<SCRIPT LANGUAGE="JavaScript1.1" SRC='http://ads.canoe.ca/js.ng/Params.richmedia=yes&spacedesc=/canoesearch&space=banner'>
</SCRIPT>
<NOSCRIPT>
<A HREF='http://ads.canoe.ca/click.ng/Params.richmedia=yes&spacedesc=/canoesearch&space=banner'>
<IMG SRC='http://ads.canoe.ca/image.ng/Params.richmedia=yes&spacedesc=/canoesearch&space=banner'></A>
</NOSCRIPT>
</IFRAME>
<!--/adspace-->

<!--START FORM TAG-->
<form method='get' action='http://www.canoe.ca/cgi-bin/pulldown/pulldown3.cgi' name='globalnavigation'>
<!--END FORM TAG-->

        <TABLE BORDER=0 CALLPADDING=0 CELLSPACING=0 width=561 bgcolor=#333333>
        <TR valign=middle><TD>


<map name='topnav'>
<area shape='rect' alt='CANOE Home' coords='0,0,80,27'
HREF='http://www.canoe.ca/home.html'>
<area shape='rect' alt='CANOE Compass' coords='82,0,112,28'
HREF='http://www.canoe.ca/cgi-bin/UCSearch/UCSearch.cgi'>
<area shape='rect' alt='CANOE Mail' coords='113,0,142,27'
href='http://www.canoe.ca/CanoeMail/home.html'>
<area shape='rect' alt='CANOE Trading Post' coords='143,0,172,28'
href='http://www.canoe.ca/TradingPost/home.html'>
<area shape='rect' alt='My CANOE' coords='172,0,198,29'
href='http://www.canoe.ca/MyCanoe/home.html'>
<area shape='rect' alt='CANOE Chat' coords='198,0,229,27'
href='http://www.canoe.ca/Chat/home.html'>
<area shape='rect' alt='CANOE Feedback' coords='230,0,261,27'
href='http://www.canoe.ca/Help/feedback.html'>
</map>

        <IMG SRC='/CanoeGlobalnav/globaloct98.gif' width=274 height=22 usemap=#topnav border=0 alt='Navigation bar'><BR></TD>

        <TD width=100% align=right>
<!--START PULLDOWN-->
        <input type='hidden' name='section' value='canoe/products2'>
        <input type='hidden' name='which_pulled' value='left'>

        <FONT face=arial,helvetica COLOR=#FFFFFF SIZE=2><SELECT NAME=navigatorleft onchange='if(options[selectedIndex].defaultSelected!=true){submit();}else{return true;}'>
 <OPTION selected VALUE="canoe">Quick Link
 <OPTION VALUE="slamsports">SLAM! Sports
 <OPTION VALUE="jamshowbiz">Jam! Showbiz
 <OPTION VALUE="cnews">CNEWS
 <OPTION VALUE="money">Money
 <OPTION VALUE="chealth">C-Health
 <OPTION VALUE="lifewise">Lifewise
 <OPTION VALUE="autonetca">AUTONET.CA
 <OPTION VALUE="papers">Newsstand
 <OPTION VALUE="french">En Fran&ccedil;ais
 <OPTION VALUE="canoe">------------
 <OPTION VALUE="searchus">Search us
 <OPTION VALUE="websearch">Web Search
 <OPTION VALUE="freeemail">Free E-Mail
 <OPTION VALUE="shopping">Shop.canoe.ca
 <OPTION VALUE="mycanoe">My CANOE
 <OPTION VALUE="forums">Forums
 <OPTION VALUE="classified">Classified Extra
 <OPTION VALUE="canoe">------------
 <OPTION VALUE="weather">Weather
 <OPTION VALUE="horoscopes">Horoscopes
 <OPTION VALUE="lotteries">Lotteries
 <OPTION VALUE="crossword">Crossword
 <OPTION VALUE="travel">Travel
 <OPTION VALUE="ti_canada">News Ticker
 <OPTION VALUE="ti_business">Biz Ticker
 <OPTION VALUE="ti_sports">Sports Ticker
 <OPTION VALUE="tvlists">TV Listings
 <OPTION VALUE="movielists">Movie Listings
 <OPTION VALUE="clive">CLIVE Concerts
 <OPTION VALUE="scoreboard">Scoreboard
 <OPTION VALUE="forecaster">Hockey Forecaster
 <OPTION VALUE="mutfunds">Mutual Funds
 <OPTION VALUE="stocks">Stocks
 <OPTION VALUE="feedback">Feedback
 <OPTION VALUE="index">Index
</SELECT>

<NOSCRIPT><input type=hidden name='left_section' value='canoe/products2'><input type=hidden name='right_section' value='canoe/services2'><INPUT TYPE='SUBMIT' NAME='no_script_which_pulled' VALUE='GO!'></NOSCRIPT>
<!--END PULLDOWN-->
        </TD></TR></TABLE>


<IMG SRC=/ImagesSearchCanoe/searchban.gif width=561 height=79 usemap=#homeban border=0 alt='My CANOE, Trading Post, CANOE Mail, Chat Centre, Search CANOE and the Web'><BR>
</form>

<map name=homeban>
<area shape=rect alt='Web Search' coords='0,0,157,11' href='http://www.canoe.ca/cgi-bin/UCSearch/UCSearch.cgi?submit=random'>
<area shape=rect alt='Free E-Mail' coords='0,13,157,27' href='http://www.canoe.ca/CanoeMail/home.html'>
<area shape=rect alt='Shopping' coords='0,27,152,41' href='http://www.canoe.ca/TradingPost/home.html'>
<area shape=rect alt='My CANOE' coords='0,41,143,53' href='http://www.canoe.ca/MyCanoe/home.html'>
<area shape=rect alt='Forums' coords='0,53,124,66' href='http://www.canoe.ca/Chat/home.html'>
</map>


<!--**********************************************************************-->
<!--Start search canoe-->
<!--**********************************************************************-->
<form method='get' action='/search'>
<IMG SRC=/ImagesSearchCanoe/canoebar.gif BORDER=0 WIDTH=553 HEIGHT=19 ALT='Search CANOE'><BR>
<IMG SRC=/Icons/pspacer.gif BORDER=0 HEIGHT=3 WIDTH=1><BR>

<TABLE BORDER=0 CALLPADDING=0 CELLSPACING=0 width=561>
        <TR VALIGN=TOP><TD WIDTH=179>
        <a href='http://www.canoe.ca/Clive/home.html'><IMG SRC=/ImagesSearchCanoe/clive.gif BORDER=0 WIDTH=179 HEIGHT=33 ALT='CLive Listings'></a><BR>
        <a href='http://www.canoe.ca/MutualFunds/home.html'><IMG SRC=/ImagesSearchCanoe/mutfund.gif BORDER=0 WIDTH=179 HEIGHT=33 ALT='Mutual Funds'></a><BR>
        <a href='http://www.canoe.ca/JamMusicArtists/home.html'><IMG SRC=/ImagesSearchCanoe/cyberpedia.gif BORDER=0 WIDTH=179 HEIGHT=33 ALT='Encyberpedia'></a><BR>
        </TD>
        <TD>    <FONT face=arial,helvetica SIZE=2>
<IMG SRC=/Icons/pspacer.gif BORDER=0 HEIGHT=8 WIDTH=1><BR>
                Select a CANOE Product: <Select name=NS-collection><option selected value=CANOE>ALL of CANOE<option value=SLAM>SLAM SPORTS
                <option value=JAM>JAM! SHOWBIZ<option value=CNEWS>CNEWS<option value=Money>MONEY<option value=PlanetSUN>NEWSSTAND<option value=Health>HEALTH<option value=Lifewise>LIFEWISE</SELECT><BR>
<IMG SRC=/Icons/pspacer.gif BORDER=0 HEIGHT=3 WIDTH=1><BR>
                Enter keyword(s): <input name='NS-query' size=15 value="abduct"> &nbsp;
                <input type=submit value=SEARCH><BR>
<IMG SRC=/Icons/pspacer.gif BORDER=0 HEIGHT=3 WIDTH=1><BR>
		<a href=http://www.canoe.ca/Help/search.html>Search Hints</a><BR>
                <input type=hidden name=NS-search-page value=results>
                <input type=hidden name=NS-search-type value=NS-boolean-query><input type=hidden name=NS-max-records value=20><BR>
<IMG SRC=/Icons/pspacer.gif BORDER=0 HEIGHT=3 WIDTH=1><BR>
<b>Search found 69 documents from a total of 90923.</b><BR>
<IMG SRC=/Icons/pspacer.gif BORDER=0 HEIGHT=3 WIDTH=1><BR>

</FONT></FORM>
</TABLE>
<!--**********************************************************************-->
<!--End search canoe-->
<!--**********************************************************************-->



<table width=560>
<tr>
<td align=right><img src="/SearchImages/nextprev.gif" border=0 ismap usemap="#prevnextmap"></td>
</tr>
</table> 

<map name="prevnextmap">
<area shape="rect" alt="previous" coords="0,0 92,29" href="/search?NS-search-offset=49&NS-query=abduct&NS-max-records=20&NS-search-page=results&NS-collection=CANOE&NS-search-type=NS-boolean-query&">
<area shape="rect" alt="next" coords="93,0 185,29" href="/search?NS-search-offset=20&NS-query=abduct&NS-max-records=20&NS-search-page=results&NS-collection=CANOE&NS-search-type=NS-boolean-query&">
</map>
<table border=0 cellpadding=0 cellspacing=0 width=560>
<TR><TD width=135><img src=http://www.canoe.ca/Icons/pspacer.gif width=135 height=1></td><td>

<table border=0 cellpadding=4 cellspacing width=425>
  <tr bgcolor=#e8e8e8> 
  

  <td align=right valign=top width=2%>
    <img src="/SearchImages/star4.gif" border=0 align=bot><p>
    </td>
  <td align=left valign=top>
    <font face="helvetica">
    <b>CANOE Travel: Yemen</b> 
    <b><a href=http://www.canoe.ca/TravelWorld/yemen.html>yemen.html</a></b><br>
    File size: 7K, Date: Oct-26-99 12:41<br>
    </font>
    </td>
  </tr>
</table>

</td></tr></table><table border=0 cellpadding=0 cellspacing=0 width=560>
<TR><TD width=135><img src=http://www.canoe.ca/Icons/pspacer.gif width=135 height=1></td><td>

<table border=0 cellpadding=4 cellspacing width=425>
  
  <tr bgcolor=#CCCCCC> 

  <td align=right valign=top width=2%>
    <img src="/SearchImages/star4.gif" border=0 align=bot><p>
    </td>
  <td align=left valign=top>
    <font face="helvetica">
    <b>CNEWS News Archive</b> 
    <b><a href=http://www.canoe.ca/NewsArchiveMar99/world_digest_mar2.html>world_digest_mar2.html</a></b><br>
    File size: 5K, Date: Mar-23-99 04:05<br>
    </font>
    </td>
  </tr>
</table>

</td></tr></table><table border=0 cellpadding=0 cellspacing=0 width=560>
<TR><TD width=135><img src=http://www.canoe.ca/Icons/pspacer.gif width=135 height=1></td><td>

<table border=0 cellpadding=4 cellspacing width=425>
  <tr bgcolor=#e8e8e8> 
  

  <td align=right valign=top width=2%>
    <img src="/SearchImages/star4.gif" border=0 align=bot><p>
    </td>
  <td align=left valign=top>
    <font face="helvetica">
    <b>News Archive</b> 
    <b><a href=http://www.canoe.ca/NewsArchiveJuly98/candigest_july15.html>candigest_july15.html</a></b><br>
    File size: 7K, Date: Jul-16-98 02:35<br>
    </font>
    </td>
  </tr>
</table>

</td></tr></table><table border=0 cellpadding=0 cellspacing=0 width=560>
<TR><TD width=135><img src=http://www.canoe.ca/Icons/pspacer.gif width=135 height=1></td><td>

<table border=0 cellpadding=4 cellspacing width=425>
  
  <tr bgcolor=#CCCCCC> 

  <td align=right valign=top width=2%>
    <img src="/SearchImages/star4.gif" border=0 align=bot><p>
    </td>
  <td align=left valign=top>
    <font face="helvetica">
    <b>1999 Wimbledon Notebook</b> 
    <b><a href=http://www.canoe.ca/SlamTennisWimbledon/jun30_notes.html>jun30_notes.html</a></b><br>
    File size: 6K, Date: Jun-30-99 15:51<br>
    </font>
    </td>
  </tr>
</table>

</td></tr></table><table border=0 cellpadding=0 cellspacing=0 width=560>
<TR><TD width=135><img src=http://www.canoe.ca/Icons/pspacer.gif width=135 height=1></td><td>

<table border=0 cellpadding=4 cellspacing width=425>
  <tr bgcolor=#e8e8e8> 
  

  <td align=right valign=top width=2%>
    <img src="/SearchImages/star4.gif" border=0 align=bot><p>
    </td>
  <td align=left valign=top>
    <font face="helvetica">
    <b>News Archive</b> 
    <b><a href=http://www.canoe.ca/NewsArchiveDec96/world_digest_dec2.html>world_digest_dec2.html</a></b><br>
    File size: 6K, Date: Jan-16-97 18:46<br>
    </font>
    </td>
  </tr>
</table>

</td></tr></table><table border=0 cellpadding=0 cellspacing=0 width=560>
<TR><TD width=135><img src=http://www.canoe.ca/Icons/pspacer.gif width=135 height=1></td><td>

<table border=0 cellpadding=4 cellspacing width=425>
  
  <tr bgcolor=#CCCCCC> 

  <td align=right valign=top width=2%>
    <img src="/SearchImages/star4.gif" border=0 align=bot><p>
    </td>
  <td align=left valign=top>
    <font face="helvetica">
    <b>CNEWS News Archive</b> 
    <b><a href=http://www.canoe.ca/NewsArchiveApr99/world_digest_apr13.html>world_digest_apr13.html</a></b><br>
    File size: 5K, Date: Apr-14-99 04:58<br>
    </font>
    </td>
  </tr>
</table>

</td></tr></table><table border=0 cellpadding=0 cellspacing=0 width=560>
<TR><TD width=135><img src=http://www.canoe.ca/Icons/pspacer.gif width=135 height=1></td><td>

<table border=0 cellpadding=4 cellspacing width=425>
  <tr bgcolor=#e8e8e8> 
  

  <td align=right valign=top width=2%>
    <img src="/SearchImages/star4.gif" border=0 align=bot><p>
    </td>
  <td align=left valign=top>
    <font face="helvetica">
    <b>Bernardo appeal alleges trial judge errors</b> 
    <b><a href=http://www.canoe.ca/TopStories/bernardo_nov18.html>bernardo_nov18.html</a></b><br>
    File size: 6K, Date: Nov-18-99 22:12<br>
    </font>
    </td>
  </tr>
</table>

</td></tr></table><table border=0 cellpadding=0 cellspacing=0 width=560>
<TR><TD width=135><img src=http://www.canoe.ca/Icons/pspacer.gif width=135 height=1></td><td>

<table border=0 cellpadding=4 cellspacing width=425>
  
  <tr bgcolor=#CCCCCC> 

  <td align=right valign=top width=2%>
    <img src="/SearchImages/star4.gif" border=0 align=bot><p>
    </td>
  <td align=left valign=top>
    <font face="helvetica">
    <b>Murrin Archive</b> 
    <b><a href=http://www.canoe.ca/CNEWSLaw/murrin.html>murrin.html</a></b><br>
    File size: 17K, Date: Jan-27-00 15:26<br>
    </font>
    </td>
  </tr>
</table>

</td></tr></table><table border=0 cellpadding=0 cellspacing=0 width=560>
<TR><TD width=135><img src=http://www.canoe.ca/Icons/pspacer.gif width=135 height=1></td><td>

<table border=0 cellpadding=4 cellspacing width=425>
  <tr bgcolor=#e8e8e8> 
  

  <td align=right valign=top width=2%>
    <img src="/SearchImages/star4.gif" border=0 align=bot><p>
    </td>
  <td align=left valign=top>
    <font face="helvetica">
    <b>The truth is out there</b> 
    <b><a href=http://www.canoe.ca/CNEWSLifeArchive/981110_ufos.html>981110_ufos.html</a></b><br>
    File size: 9K, Date: Jun-22-99 15:17<br>
    </font>
    </td>
  </tr>
</table>

</td></tr></table><table border=0 cellpadding=0 cellspacing=0 width=560>
<TR><TD width=135><img src=http://www.canoe.ca/Icons/pspacer.gif width=135 height=1></td><td>

<table border=0 cellpadding=4 cellspacing width=425>
  
  <tr bgcolor=#CCCCCC> 

  <td align=right valign=top width=2%>
    <img src="/SearchImages/star4.gif" border=0 align=bot><p>
    </td>
  <td align=left valign=top>
    <font face="helvetica">
    <b>News Archive</b> 
    <b><a href=http://www.canoe.ca/NewsArchiveJuly98/candigest_july10.html>candigest_july10.html</a></b><br>
    File size: 8K, Date: Jul-11-98 05:55<br>
    </font>
    </td>
  </tr>
</table>

</td></tr></table><table border=0 cellpadding=0 cellspacing=0 width=560>
<TR><TD width=135><img src=http://www.canoe.ca/Icons/pspacer.gif width=135 height=1></td><td>

<table border=0 cellpadding=4 cellspacing width=425>
  <tr bgcolor=#e8e8e8> 
  

  <td align=right valign=top width=2%>
    <img src="/SearchImages/star3.gif" border=0 align=bot><p>
    </td>
  <td align=left valign=top>
    <font face="helvetica">
    <b>CANADIAN SOCCER ASSOCIATION: NEWS</b> 
    <b><a href=http://www.canoe.ca/soccercannews/feb19_mex.html>feb19_mex.html</a></b><br>
    File size: 4K, Date: Sep-30-99 18:53<br>
    </font>
    </td>
  </tr>
</table>

</td></tr></table><table border=0 cellpadding=0 cellspacing=0 width=560>
<TR><TD width=135><img src=http://www.canoe.ca/Icons/pspacer.gif width=135 height=1></td><td>

<table border=0 cellpadding=4 cellspacing width=425>
  
  <tr bgcolor=#CCCCCC> 

  <td align=right valign=top width=2%>
    <img src="/SearchImages/star3.gif" border=0 align=bot><p>
    </td>
  <td align=left valign=top>
    <font face="helvetica">
    <b>Thanks for the magic</b> 
    <b><a href=http://www.canoe.ca/GretzkyRetires/apr18_taylor.html>apr18_taylor.html</a></b><br>
    File size: 6K, Date: Nov-16-99 21:02<br>
    </font>
    </td>
  </tr>
</table>

</td></tr></table><table border=0 cellpadding=0 cellspacing=0 width=560>
<TR><TD width=135><img src=http://www.canoe.ca/Icons/pspacer.gif width=135 height=1></td><td>

<table border=0 cellpadding=4 cellspacing width=425>
  <tr bgcolor=#e8e8e8> 
  

  <td align=right valign=top width=2%>
    <img src="/SearchImages/star3.gif" border=0 align=bot><p>
    </td>
  <td align=left valign=top>
    <font face="helvetica">
    <b>SLAM! Wrestling: PPV Reports</b> 
    <b><a href=http://www.canoe.ca/SlamWrestlingPPV/home.html>home.html</a></b><br>
    File size: 13K, Date: Jan-24-00 15:07<br>
    </font>
    </td>
  </tr>
</table>

</td></tr></table><table border=0 cellpadding=0 cellspacing=0 width=560>
<TR><TD width=135><img src=http://www.canoe.ca/Icons/pspacer.gif width=135 height=1></td><td>

<table border=0 cellpadding=4 cellspacing width=425>
  
  <tr bgcolor=#CCCCCC> 

  <td align=right valign=top width=2%>
    <img src="/SearchImages/star3.gif" border=0 align=bot><p>
    </td>
  <td align=left valign=top>
    <font face="helvetica">
    <b>And Nothing but the Truth: Eric Benner's SLAM! Wrestling editorial column</b> 
    <b><a href=http://www.canoe.ca/SlamWrestlingTheTruth/aug20_benner.html>aug20_benner.html</a></b><br>
    File size: 13K, Date: Oct-01-99 04:31<br>
    </font>
    </td>
  </tr>
</table>

</td></tr></table><table border=0 cellpadding=0 cellspacing=0 width=560>
<TR><TD width=135><img src=http://www.canoe.ca/Icons/pspacer.gif width=135 height=1></td><td>

<table border=0 cellpadding=4 cellspacing width=425>
  <tr bgcolor=#e8e8e8> 
  

  <td align=right valign=top width=2%>
    <img src="/SearchImages/star3.gif" border=0 align=bot><p>
    </td>
  <td align=left valign=top>
    <font face="helvetica">
    <b>And Nothing but the Truth: Eric Benner's SLAM! Wrestling editorial column</b> 
    <b><a href=http://www.canoe.ca/SlamWrestlingTheTruth/99apr9.html>99apr9.html</a></b><br>
    File size: 12K, Date: Oct-01-99 04:31<br>
    </font>
    </td>
  </tr>
</table>

</td></tr></table><table border=0 cellpadding=0 cellspacing=0 width=560>
<TR><TD width=135><img src=http://www.canoe.ca/Icons/pspacer.gif width=135 height=1></td><td>

<table border=0 cellpadding=4 cellspacing width=425>
  
  <tr bgcolor=#CCCCCC> 

  <td align=right valign=top width=2%>
    <img src="/SearchImages/star3.gif" border=0 align=bot><p>
    </td>
  <td align=left valign=top>
    <font face="helvetica">
    <b>Colombian cycling star freed by guerrillas</b> 
    <b><a href=http://www.canoe.ca/SlamCycling/jan30_col.html>jan30_col.html</a></b><br>
    File size: 4K, Date: Jan-30-00 20:23<br>
    </font>
    </td>
  </tr>
</table>

</td></tr></table><table border=0 cellpadding=0 cellspacing=0 width=560>
<TR><TD width=135><img src=http://www.canoe.ca/Icons/pspacer.gif width=135 height=1></td><td>

<table border=0 cellpadding=4 cellspacing width=425>
  <tr bgcolor=#e8e8e8> 
  

  <td align=right valign=top width=2%>
    <img src="/SearchImages/star3.gif" border=0 align=bot><p>
    </td>
  <td align=left valign=top>
    <font face="helvetica">
    <b>LFP Londoner: Linda Barnard archive</b> 
    <b><a href=http://www.canoe.ca/Londoner/barnard_feb6.html>barnard_feb6.html</a></b><br>
    File size: 8K, Date: Feb-06-00 04:00<br>
    </font>
    </td>
  </tr>
</table>

</td></tr></table><table border=0 cellpadding=0 cellspacing=0 width=560>
<TR><TD width=135><img src=http://www.canoe.ca/Icons/pspacer.gif width=135 height=1></td><td>

<table border=0 cellpadding=4 cellspacing width=425>
  
  <tr bgcolor=#CCCCCC> 

  <td align=right valign=top width=2%>
    <img src="/SearchImages/star3.gif" border=0 align=bot><p>
    </td>
  <td align=left valign=top>
    <font face="helvetica">
    <b>Linda Barnard</b> 
    <b><a href=http://www.canoe.ca/Londoner/barnard.html>barnard.html</a></b><br>
    File size: 7K, Date: Feb-06-00 04:00<br>
    </font>
    </td>
  </tr>
</table>

</td></tr></table><table border=0 cellpadding=0 cellspacing=0 width=560>
<TR><TD width=135><img src=http://www.canoe.ca/Icons/pspacer.gif width=135 height=1></td><td>

<table border=0 cellpadding=4 cellspacing width=425>
  <tr bgcolor=#e8e8e8> 
  

  <td align=right valign=top width=2%>
    <img src="/SearchImages/star3.gif" border=0 align=bot><p>
    </td>
  <td align=left valign=top>
    <font face="helvetica">
    <b>For Sale: The Innocence of Cambodia</b> 
    <b><a href=http://www.canoe.ca/OttawaChildren/oct24_cambodia2.html>oct24_cambodia2.html</a></b><br>
    File size: 11K, Date: Jan-08-98 17:25<br>
    </font>
    </td>
  </tr>
</table>

</td></tr></table><table border=0 cellpadding=0 cellspacing=0 width=560>
<TR><TD width=135><img src=http://www.canoe.ca/Icons/pspacer.gif width=135 height=1></td><td>

<table border=0 cellpadding=4 cellspacing width=425>
  
  <tr bgcolor=#CCCCCC> 

  <td align=right valign=top width=2%>
    <img src="/SearchImages/star3.gif" border=0 align=bot><p>
    </td>
  <td align=left valign=top>
    <font face="helvetica">
    <b>THE SLAVE TRAIL</b> 
    <b><a href=http://www.canoe.ca/SlaveTrail/part6.html>part6.html</a></b><br>
    File size: 12K, Date: Nov-06-98 14:45<br>
    </font>
    </td>
  </tr>
</table>

</td></tr></table>

<table width=560>
  <tr>
    <td align=right ><img src="/SearchImages/nextprev.gif" border=0 ismap usemap="#prevnextmap"></td>
    </tr> 

  </table>

</td>
</tr>
</table>

<!--START FORM TAG-->
<form method='get' action='http://www.canoe.ca/cgi-bin/pulldown/pulldown3.cgi' name='globalnavigation'>
<!--END FORM TAG-->

        <TABLE BORDER=0 CALLPADDING=0 CELLSPACING=0 width=561 bgcolor=#333333>
        <TR valign=middle><TD>
<map name='topnav'>
<area shape='rect' alt='CANOE Home' coords='0,0,80,27'
HREF='http://www.canoe.ca/home.html'>
<area shape='rect' alt='CANOE Compass' coords='82,0,112,28'
HREF='http://www.canoe.ca/cgi-bin/UCSearch/UCSearch.cgi'>
<area shape='rect' alt='CANOE Mail' coords='113,0,142,27'
href='http://www.canoe.ca/CanoeMail/home.html'>
<area shape='rect' alt='CANOE Trading Post' coords='143,0,172,28'
href='http://www.canoe.ca/TradingPost/home.html'>
<area shape='rect' alt='My CANOE' coords='172,0,198,29'
href='http://www.canoe.ca/MyCanoe/home.html'>
<area shape='rect' alt='CANOE Chat' coords='198,0,229,27'
href='http://www.canoe.ca/Chat/home.html'>
<area shape='rect' alt='CANOE Feedback' coords='230,0,261,27'
href='http://www.canoe.ca/Help/feedback.html'>
</map>

        <IMG SRC='/CanoeGlobalnav/globaloct98.gif' width=274 height=22 usemap=#topnav border=0 alt='Navigation bar'><BR></TD>

        <TD width=100% align=right>
<!--START PULLDOWN-->
        <input type='hidden' name='section' value='canoe/products2'>
        <input type='hidden' name='which_pulled' value='left'>

        <FONT face=arial,helvetica COLOR=#FFFFFF SIZE=2><SELECT NAME=navigatorleft onchange='if(options[selectedIndex].defaultSelected!=true){submit();}else{return true;}'>
 <OPTION selected VALUE="canoe">Quick Link
 <OPTION VALUE="slamsports">SLAM! Sports
 <OPTION VALUE="jamshowbiz">Jam! Showbiz
 <OPTION VALUE="cnews">CNEWS
 <OPTION VALUE="money">Money
 <OPTION VALUE="chealth">C-Health
 <OPTION VALUE="lifewise">Lifewise
 <OPTION VALUE="autonetca">AUTONET.CA
 <OPTION VALUE="papers">Newsstand
 <OPTION VALUE="french">En Fran&ccedil;ais
 <OPTION VALUE="canoe">------------
 <OPTION VALUE="searchus">Search us
 <OPTION VALUE="websearch">Web Search
 <OPTION VALUE="freeemail">Free E-Mail
 <OPTION VALUE="shopping">Shop.canoe.ca
 <OPTION VALUE="mycanoe">My CANOE
 <OPTION VALUE="forums">Forums
 <OPTION VALUE="classified">Classified Extra
 <OPTION VALUE="canoe">------------
 <OPTION VALUE="weather">Weather
 <OPTION VALUE="horoscopes">Horoscopes
 <OPTION VALUE="lotteries">Lotteries
 <OPTION VALUE="crossword">Crossword
 <OPTION VALUE="travel">Travel
 <OPTION VALUE="ti_canada">News Ticker
 <OPTION VALUE="ti_business">Biz Ticker
 <OPTION VALUE="ti_sports">Sports Ticker
 <OPTION VALUE="tvlists">TV Listings
 <OPTION VALUE="movielists">Movie Listings
 <OPTION VALUE="clive">CLIVE Concerts
 <OPTION VALUE="scoreboard">Scoreboard
 <OPTION VALUE="forecaster">Hockey Forecaster
 <OPTION VALUE="mutfunds">Mutual Funds
 <OPTION VALUE="stocks">Stocks
 <OPTION VALUE="feedback">Feedback
 <OPTION VALUE="index">Index
        </SELECT>

<NOSCRIPT><input type=hidden name='left_section' value='canoe/products2'><input type=hidden name='right_section' value='canoe/services2'><INPUT TYPE='SUBMIT' NAME='no_script_which_pulled' VALUE='GO!'></NOSCRIPT>
<!--END PULLDOWN-->
        </TD></TR></TABLE>
</form>

</BODY></HTML>


<!-- QUERY=abduct -->
<!-- QUERY TYPE=BOOLEAN -->

