<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0147)http://search.www.iup.edu/query.html?col=iup&charset=iso-8859-1&ht=0&qp=&qt=cancer&qs=&qc=&pw=100%25&ws=1&la=en&qm=0&st=1&nh=10&lk=1&rf=0&rq=0&si=0 -->
<HTML><HEAD><TITLE>Results for 'cancer'</TITLE>
<META http-equiv=content-type content="text/html; charset=iso-8859-1">
<META http-equiv=content-language content=en>
<META content=nofollow name=robots><LINK href="cancer_files/default.css" 
rel=stylesheet>
<META content="MSHTML 6.00.2800.1264" name=GENERATOR></HEAD>
<BODY text=#000000 vLink=#003399 aLink=#003399 link=#003399 bgColor=#ffffd1 
leftMargin=0 background=cancer_files/background-FFFFD1.gif topMargin=0 
marginwidth="0" marginheight="0">
<TABLE height="100%" cellSpacing=0 cellPadding=0 width=760 
background=cancer_files/background-table-dept.gif border=0>
  <TBODY>
  <TR>
    <TD vAlign=top width="100%">
      <TABLE cellSpacing=0 cellPadding=0 width=760 
      background=cancer_files/background-table.gif border=0>
        <TBODY>
        <TR>
          <TD vAlign=center align=middle 
          background=cancer_files/background-003399-FFFFFF.gif rowSpan=2><A 
            name=top><A><IMG height=66 alt="IUP Emblem" 
            src="cancer_files/seal1.gif" width=65 border=0> <IMG height=10 
            alt="" src="cancer_files/blank_tall.gif" width=150 border=0></A></TD>
          <TD vAlign=top background=cancer_files/background-003399-FFFFFF.gif 
          rowSpan=2><IMG height=90 alt="" src="cancer_files/blank_tall.gif" 
            width=25 border=0></TD>
          <TD vAlign=top 
            background=cancer_files/background-003399-FFFFFF.gif><IMG height=27 
            alt="Indiana University of Pennsylvania" 
            src="cancer_files/iup_top.gif" width=235 border=0></TD>
          <TD vAlign=top background=cancer_files/background-003399-FFFFFF.gif 
          rowSpan=2><IMG height=10 alt="" src="cancer_files/blank_tall.gif" 
            width=105 border=0><BR><FONT 
            face=Verdana,Helvetica,Tahoma,Arial,sans-serif color=#ffffff 
            size=1><A href="http://www.iup.edu/contact_us/contact_us.htm"><FONT 
            color=#ffffff>Contact Us</FONT></A><FONT color=#ffffff><BR><A 
            href="http://search.people.iup.edu/"><FONT 
            color=#ffffff>Directory</FONT></A><BR><A 
            href="http://www.iup.edu/site_index/site_map.htm"><FONT 
            color=#ffffff>Site Map</FONT></A><BR><A 
            href="http://search.www.iup.edu/compass"><FONT 
            color=#ffffff>Search</FONT></A><BR><A 
            href="http://www.iup.edu/index.htm"><FONT color=#ffffff>IUP 
            Home</FONT></A></FONT></FONT></TD></TR>
        <TR>
          <TD vAlign=bottom 
            background=cancer_files/background-003399-FFFFFF.gif><IMG height=50 
            alt="Web Site Search" src="cancer_files/websitesearch.gif" width=287 
            border=0> </TD></TR>
        <TR>
          <TD vAlign=top background=cancer_files/background-FFFFFF.gif 
          bgColor=#ffffff rowSpan=2><!--**************************************************************--><!--*****************Begin Side Bar Nav Links*********************--><!--**************************************************************-->
            <TABLE cellSpacing=0 cellPadding=25 width="100%" border=0>
              <TBODY>
              <TR>
                <TD vAlign=top width=280 
                background=cancer_files/background-FFFFFF.gif 
                  bgColor=#ffffff><FONT 
                  face=Verdana,Helvetica,Tahoma,Arial,sans-serif size=1><B><A 
                  href="http://www.iup.edu/about_iup/about_iup.htm">About 
                  IUP</A><BR><A 
                  href="http://www.iup.edu/academics/academics.htm">Academics</A><BR><A 
                  href="http://www.iup.edu/admissions_and_aid/admissions_and_aid.htm">Admissions 
                  &amp; Aid</A><BR><A 
                  href="http://www.iup.edu/news_and_events/news_and_events.htm">In 
                  the News</A><BR><A 
                  href="http://www.iup.edu/giving_to_iup/giving_to_iup.htm">Giving 
                  to IUP</A><BR><A 
                  href="http://www.iup.edu/ATHLETICS/index.HTM">Athletics</A></B><BR></FONT></TD></TR></TBODY></TABLE>
            <P><!--**************************************************************--></P></TD>
          <TD vAlign=top background=cancer_files/background-FFFFD1.gif colSpan=3 
          height=475><!--**************************************************************--><!--*********************Begin Content Body***********************--><!--**************************************************************-->
            <TABLE cellSpacing=0 cellPadding=25 width="100%" border=0>
              <TBODY>
              <TR>
                <TD><BR>
                  <DIV class=search>
                  <DIV class=resultspage>
                  <FORM name=seek1 accept-charset=iso-8859-1 action=query.html 
                  method=get>
                  <TABLE cellSpacing=3 cellPadding=0 width="75%" align=center 
                  border=0>
                    <TBODY>
                    <TR vAlign=top>
                      <TD width="100%">
                        <TABLE width="100%">
                          <TBODY>
                          <TR>
                            <TD noWrap><B>Start new search&nbsp;&nbsp; <A 
                              href="http://search.www.iup.edu/query.html?col=iup&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;fs=&amp;qt=cancer&amp;ex=&amp;rq=0&amp;oq=&amp;qm=1&amp;ql=&amp;st=1&amp;nh=10&amp;lk=1&amp;rf=0">Search 
                              these results</A>&nbsp;&nbsp; 
                        </B></TD></TR></TBODY></TABLE>
                        <DIV class=query>
                        <TABLE class=query cellSpacing=0 cellPadding=25 
                        width="100%" border=1>
                          <TBODY>
                          <TR vAlign=baseline>
                            <TD class=query bgColor=#ffffff>
                              <P><LABEL for=search><B class=label>Search all IUP 
                              Web Sites for:</B></LABEL> <INPUT type=hidden 
                              value=iup name=col> <BR><INPUT type=hidden 
                              value=iso-8859-1 name=charset> <INPUT type=hidden 
                              value=0 name=ht> <INPUT type=hidden name=qp> 
                              <INPUT id=search maxLength=1991 size=40 
                              value=cancer name=qt> <INPUT type=image height=20 
                              alt=Submit width=72 
                              src="cancer_files/search_blue.gif" 
                              value=" search " border=0 name=I1><BR>
                              <DIV class=thesaurus></DIV><INPUT type=hidden 
                              name=qs> <INPUT type=hidden name=qc> <INPUT 
                              type=hidden value=100% name=pw> <INPUT type=hidden 
                              value=1 name=ws> <INPUT type=hidden value=en 
                              name=la> <INPUT type=hidden value=0 name=qm> 
                              <INPUT type=hidden value=1 name=st> <INPUT 
                              type=hidden value=10 name=nh> <INPUT type=hidden 
                              value=1 name=lk> <INPUT type=hidden value=0 
                              name=rf> <INPUT type=hidden value=0 name=rq> 
                              <INPUT type=hidden value=0 name=si> 
                              <BR><B>|&nbsp;<A 
                              href="http://search.www.iup.edu/query.html?col=iup&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;fs=&amp;qt=cancer&amp;ex=&amp;rq=0&amp;oq=&amp;qm=0&amp;ql=a&amp;st=1&amp;nh=10&amp;lk=1&amp;rf=0">Advanced 
                              Search</A>&nbsp;|&nbsp;<A 
                              href="http://search.www.iup.edu/help/?la=en">Help</A>&nbsp;|&nbsp;</B> 
                            </TD></TR></TBODY></TABLE></DIV><!-- class=query --></TD></TR>
                    <TR>
                      <TD colSpan=2></TD></TR></TBODY></TABLE></FORM>
                  <DIV class=ad></DIV>
                  <DIV class=quicklinks></DIV>
                  <DIV class=resultstop>
                  <TABLE width="100%" border=0>
                    <TBODY>
                    <TR>
                      <TD colSpan=2>
                        <P><B class=label>Results for:</B> 
                    cancer</P></TD></TR></TBODY></TABLE></DIV><!-- class=resultstop -->
                  <DIV class=subtopics></DIV>
                  <DIV class=related-topics></DIV>
                  <P>
                  <DIV class=navbar>
                  <TABLE class=navbar cellSpacing=0 cellPadding=3 width="100%" 
                  bgColor=#003399 
                    background=cancer_files/BACKGROUND-003399.gif><TBODY>
                    <TR>
                      <TD>
                        <TABLE width="100%">
                          <TBODY>
                          <TR>
                            <TD width="40%"><FONT 
                              color=#ffffff>206&nbsp;documents&nbsp;found 
                            </FONT></TD>
                            <TD align=right width="22%"><FONT color=#ffffff><A 
                              href="http://search.www.iup.edu/query.html?col=iup&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;fs=&amp;qt=cancer&amp;ex=&amp;rq=0&amp;oq=&amp;ws=1&amp;qm=0&amp;ql=&amp;st=1&amp;nh=10&amp;lk=1&amp;rf=1">score&nbsp;using&nbsp;date</A></FONT></TD>
                            <TD>&nbsp;</TD>
                            <TD width="22%"><A 
                              href="http://search.www.iup.edu/query.html?col=iup&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;fs=&amp;qt=cancer&amp;ex=&amp;rq=0&amp;oq=&amp;ws=1&amp;qm=0&amp;ql=&amp;st=1&amp;nh=10&amp;lk=2&amp;rf=0">hide&nbsp;summaries</A></TD>
                            <TD align=right width="2%"><IMG alt=spacer 
                              src="cancer_files/dot_clear.gif" border=0></TD>
                            <TD align=middle width="12%"><FONT 
                              color=#ffffff>&nbsp;1-10&nbsp;</FONT></TD>
                            <TD align=left width="2%"><FONT color=#ffffff><A 
                              href="http://search.www.iup.edu/query.html?col=iup&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;fs=&amp;qt=cancer&amp;ex=&amp;rq=0&amp;oq=&amp;ws=1&amp;qm=0&amp;ql=&amp;st=11&amp;nh=10&amp;lk=1&amp;rf=0"><IMG 
                              alt=next src="cancer_files/right-arrow.gif" 
                              border=0></A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV><!-- class=navbar -->
                  <P><A name=skip></A>
                  <DIV class=results>
                  <TABLE cellSpacing=0 cellPadding=1 width="100%">
                    <TBODY>
                    <TR vAlign=top>
                      <TD width="95%"><B class=title><A 
                        href="http://www.math.iup.edu/~tshort/handouts/readability.html">Readability 
                        of Literature for Patients with 
                        <CLASS=HIGHLIGHT>Cancer</FONT></A></B><BR><SPAN 
                        class=description><B>...</B> Readability of Literature 
                        for Patients with <B class=highlight>Cancer</B> 
                        <B>...</B> It is possible that written literature 
                        informing patients about <B class=highlight>cancer</B> 
                        may be written at a reading level that is too high for 
                        the intended audience. The <B>...</B> </SPAN><BR><FONT 
                        class=publisher size=-1><I></I></FONT><FONT class=url 
                        size=-1>http://www.math.iup.edu/~tshort/handouts/readability.html 
                        -</FONT> <FONT class=size size=-1><I>11.8KB</I></FONT> 
                        <FONT class=wordscores size=-1><I>- cancer: 
                        20</I></FONT> </TD>
                      <TD width="5%">
                        <TABLE cellSpacing=0 cellPadding=0 width=80>
                          <TBODY>
                          <TR>
                            <TD><SPAN class=score>64%</SPAN></TD></TR>
                          <TR>
                            <TD><SPAN class=bar><FONT class=leftbar 
                              color=#0000d0 size=-2>||||||||||||</FONT><FONT 
                              class=rightbar color=#c0c0c0 
                              size=-2>|||||||</FONT></SPAN></SPAN></TD></TR>
                          <TR>
                            <TD><SPAN 
                          class=date>26&nbsp;Aug&nbsp;03</SPAN></TD></TR>
                          <TR>
                            <TD><FONT class=fs size=-1><A 
                              href="http://search.www.iup.edu/query.html?col=iup&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;ws=0&amp;fs=http%3A//www.math.iup.edu/~tshort/handouts/readability.html&amp;qt=&amp;ql=&amp;st=1&amp;nh=10&amp;lk=1">Find 
                              Similar</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
                  <HR align=left width="100%" color=#003399 SIZE=2>

                  <TABLE cellSpacing=0 cellPadding=1 width="100%">
                    <TBODY>
                    <TR vAlign=top>
                      <TD width="95%"><B class=title><A 
                        href="http://www.iup.edu/varsitysports/sports/soft/strikeoutcancer.shtm">IUP 
                        Hosts Strike Out <CLASS=HIGHLIGHT>Cancer</FONT> 
                        Day</A></B><BR><SPAN class=description><B>...</B> to 
                        Strike Out <B class=highlight>Cancer</B> Day <B>...</B> 
                        also go towards the American <B 
                        class=highlight>Cancer</B> Society. For more information 
                        about the Strike Out <B class=highlight>Cancer</B> Day 
                        at the IUP-Slippery <B>...</B> </SPAN><BR><FONT 
                        class=publisher size=-1><I></I></FONT><FONT class=url 
                        size=-1>http://www.iup.edu/varsitysports/sports/soft/strikeoutcancer.shtm 
                        -</FONT> <FONT class=size size=-1><I>2.7KB</I></FONT> 
                        <FONT class=wordscores size=-1><I>- cancer: 
                        18</I></FONT> </TD>
                      <TD width="5%">
                        <TABLE cellSpacing=0 cellPadding=0 width=80>
                          <TBODY>
                          <TR>
                            <TD><SPAN class=score>63%</SPAN></TD></TR>
                          <TR>
                            <TD><SPAN class=bar><FONT class=leftbar 
                              color=#0000d0 size=-2>||||||||||||</FONT><FONT 
                              class=rightbar color=#c0c0c0 
                              size=-2>|||||||</FONT></SPAN></SPAN></TD></TR>
                          <TR>
                            <TD><SPAN 
                          class=date>24&nbsp;Jul&nbsp;03</SPAN></TD></TR>
                          <TR>
                            <TD><FONT class=fs size=-1><A 
                              href="http://search.www.iup.edu/query.html?col=iup&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;ws=0&amp;fs=http%3A//www.iup.edu/varsitysports/sports/soft/strikeoutcancer.shtm&amp;qt=&amp;ql=&amp;st=1&amp;nh=10&amp;lk=1">Find 
                              Similar</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
                  <HR align=left width="100%" color=#003399 SIZE=2>

                  <TABLE cellSpacing=0 cellPadding=1 width="100%">
                    <TBODY>
                    <TR vAlign=top>
                      <TD width="95%"><B class=title><A 
                        href="http://www.iup.edu/jmag/Hasircoglumainsp.html">Untitled 
                        Document</A></B><BR><SPAN class=description><B>...</B> 
                        what he does everyday, fighting <B 
                        class=highlight>cancer</B> in a small office, in 
                        <B>...</B> talking about new cures for <B 
                        class=highlight>cancer</B>, and what the American <B 
                        class=highlight>Cancer</B> Society is accomplishing. 
                        <B>...</B> </SPAN><BR><FONT class=publisher 
                        size=-1><I></I></FONT><FONT class=url 
                        size=-1>http://www.iup.edu/jmag/Hasircoglumainsp.html 
                        -</FONT> <FONT class=size size=-1><I>8.1KB</I></FONT> 
                        <FONT class=wordscores size=-1><I>- cancer: 
                        12</I></FONT> </TD>
                      <TD width="5%">
                        <TABLE cellSpacing=0 cellPadding=0 width=80>
                          <TBODY>
                          <TR>
                            <TD><SPAN class=score>59%</SPAN></TD></TR>
                          <TR>
                            <TD><SPAN class=bar><FONT class=leftbar 
                              color=#0000d0 size=-2>|||||||||||</FONT><FONT 
                              class=rightbar color=#c0c0c0 
                              size=-2>||||||||</FONT></SPAN></SPAN></TD></TR>
                          <TR>
                            <TD><SPAN 
                          class=date>01&nbsp;May&nbsp;01</SPAN></TD></TR>
                          <TR>
                            <TD><FONT class=fs size=-1><A 
                              href="http://search.www.iup.edu/query.html?col=iup&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;ws=0&amp;fs=http%3A//www.iup.edu/jmag/Hasircoglumainsp.html&amp;qt=&amp;ql=&amp;st=1&amp;nh=10&amp;lk=1">Find 
                              Similar</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
                  <HR align=left width="100%" color=#003399 SIZE=2>

                  <TABLE cellSpacing=0 cellPadding=1 width="100%">
                    <TBODY>
                    <TR vAlign=top>
                      <TD width="95%"><B class=title><A 
                        href="http://www.iup.edu/biology/faculty/bbutler.shtm">Indiana 
                        University of Pennsylvania - Biology 
                        Faculty</A></B><BR><SPAN class=description><B>...</B> 
                        role of hormones in breast <B 
                        class=highlight>cancer</B>. Our model system for these 
                        studies is the human breast <B 
                        class=highlight>cancer</B> cell line MCF-7. These 
                        <B>...</B> </SPAN><BR><FONT class=publisher 
                        size=-1><I></I></FONT><FONT class=url 
                        size=-1>http://www.iup.edu/biology/faculty/bbutler.shtm 
                        -</FONT> <FONT class=size size=-1><I>10.4KB</I></FONT> 
                        <FONT class=wordscores size=-1><I>- cancer: 
                        11</I></FONT> </TD>
                      <TD width="5%">
                        <TABLE cellSpacing=0 cellPadding=0 width=80>
                          <TBODY>
                          <TR>
                            <TD><SPAN class=score>57%</SPAN></TD></TR>
                          <TR>
                            <TD><SPAN class=bar><FONT class=leftbar 
                              color=#0000d0 size=-2>|||||||||||</FONT><FONT 
                              class=rightbar color=#c0c0c0 
                              size=-2>|||||||||</FONT></SPAN></SPAN></TD></TR>
                          <TR>
                            <TD><SPAN 
                          class=date>11&nbsp;Aug&nbsp;03</SPAN></TD></TR>
                          <TR>
                            <TD><FONT class=fs size=-1><A 
                              href="http://search.www.iup.edu/query.html?col=iup&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;ws=0&amp;fs=http%3A//www.iup.edu/biology/faculty/bbutler.shtm&amp;qt=&amp;ql=&amp;st=1&amp;nh=10&amp;lk=1">Find 
                              Similar</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
                  <HR align=left width="100%" color=#003399 SIZE=2>

                  <TABLE cellSpacing=0 cellPadding=1 width="100%">
                    <TBODY>
                    <TR vAlign=top>
                      <TD width="95%"><B class=title><A 
                        href="http://www.iup.edu/womens/womenshealthlinks.htm">Women</A></B><BR><SPAN 
                        class=description><B>...</B> Association of <B 
                        class=highlight>Cancer</B> Online Resources ACOR.org <B 
                        class=highlight>cancer</B> information system currently 
                        offers access <B>...</B> </SPAN><BR><FONT 
                        class=publisher size=-1><I></I></FONT><FONT class=url 
                        size=-1>http://www.iup.edu/womens/womenshealthlinks.htm 
                        -</FONT> <FONT class=size size=-1><I>10.4KB</I></FONT> 
                        <FONT class=wordscores size=-1><I>- cancer: 
                        10</I></FONT> </TD>
                      <TD width="5%">
                        <TABLE cellSpacing=0 cellPadding=0 width=80>
                          <TBODY>
                          <TR>
                            <TD><SPAN class=score>57%</SPAN></TD></TR>
                          <TR>
                            <TD><SPAN class=bar><FONT class=leftbar 
                              color=#0000d0 size=-2>|||||||||||</FONT><FONT 
                              class=rightbar color=#c0c0c0 
                              size=-2>|||||||||</FONT></SPAN></SPAN></TD></TR>
                          <TR>
                            <TD><SPAN 
                          class=date>17&nbsp;Sep&nbsp;02</SPAN></TD></TR>
                          <TR>
                            <TD><FONT class=fs size=-1><A 
                              href="http://search.www.iup.edu/query.html?col=iup&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;ws=0&amp;fs=http%3A//www.iup.edu/womens/womenshealthlinks.htm&amp;qt=&amp;ql=&amp;st=1&amp;nh=10&amp;lk=1">Find 
                              Similar</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
                  <HR align=left width="100%" color=#003399 SIZE=2>

                  <TABLE cellSpacing=0 cellPadding=1 width="100%">
                    <TBODY>
                    <TR vAlign=top>
                      <TD width="95%"><B class=title><A 
                        href="http://www.bi.iup.edu/humana&amp;p/case%20study%201%20and%202spring2003.html">Why 
                        is maintenance of protein shape important for fighting 
                        infections</A></B><BR><SPAN class=description><B>...</B> 
                        radioactive isotope of cobalt used for food irradiation 
                        (and for <B class=highlight>cancer</B> radiation therapy 
                        ) is known as Co-60 and contains 27 <B>...</B> us can 
                        expect to die as a result of a <B 
                        class=highlight>cancer</B>. Why is <B 
                        class=highlight>cancer</B> so difficult to treat? The 
                        sad fact is that <B class=highlight>cancers</B> 
                        <B>...</B> </SPAN><BR><FONT class=publisher 
                        size=-1><I></I></FONT><FONT class=url 
                        size=-1>http://www.bi.iup.edu/humana&amp;p/case study 1 
                        and 2spring2003.html -</FONT> <FONT class=size 
                        size=-1><I>21.2KB</I></FONT> <FONT class=wordscores 
                        size=-1><I>- cancer: 8</I></FONT> </TD>
                      <TD width="5%">
                        <TABLE cellSpacing=0 cellPadding=0 width=80>
                          <TBODY>
                          <TR>
                            <TD><SPAN class=score>55%</SPAN></TD></TR>
                          <TR>
                            <TD><SPAN class=bar><FONT class=leftbar 
                              color=#0000d0 size=-2>|||||||||||</FONT><FONT 
                              class=rightbar color=#c0c0c0 
                              size=-2>|||||||||</FONT></SPAN></SPAN></TD></TR>
                          <TR>
                            <TD><SPAN 
                          class=date>10&nbsp;Jul&nbsp;03</SPAN></TD></TR>
                          <TR>
                            <TD><FONT class=fs size=-1><A 
                              href="http://search.www.iup.edu/query.html?col=iup&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;ws=0&amp;fs=http%3A//www.bi.iup.edu/humana%26p/case%2520study%25201%2520and%25202spring2003.html&amp;qt=&amp;ql=&amp;st=1&amp;nh=10&amp;lk=1">Find 
                              Similar</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
                  <HR align=left width="100%" color=#003399 SIZE=2>

                  <TABLE cellSpacing=0 cellPadding=1 width="100%">
                    <TBODY>
                    <TR vAlign=top>
                      <TD width="95%"><B class=title><A 
                        href="http://www.chss.iup.edu/sociology/Academics/health.htm">Health</A></B><BR><SPAN 
                        class=description><B>...</B> The American <B 
                        class=highlight>Cancer</B> Society <B>...</B> 
                        http://www.<B class=highlight>cancer</B>.org/ <B>...</B> 
                        </SPAN><BR><FONT class=publisher 
                        size=-1><I></I></FONT><FONT class=url 
                        size=-1>http://www.chss.iup.edu/sociology/Academics/health.htm 
                        -</FONT> <FONT class=size size=-1><I>5.4KB</I></FONT> 
                        <FONT class=wordscores size=-1><I>- cancer: 8</I></FONT> 
                      </TD>
                      <TD width="5%">
                        <TABLE cellSpacing=0 cellPadding=0 width=80>
                          <TBODY>
                          <TR>
                            <TD><SPAN class=score>55%</SPAN></TD></TR>
                          <TR>
                            <TD><SPAN class=bar><FONT class=leftbar 
                              color=#0000d0 size=-2>|||||||||||</FONT><FONT 
                              class=rightbar color=#c0c0c0 
                              size=-2>|||||||||</FONT></SPAN></SPAN></TD></TR>
                          <TR>
                            <TD><SPAN 
                          class=date>22&nbsp;Aug&nbsp;02</SPAN></TD></TR>
                          <TR>
                            <TD><FONT class=fs size=-1><A 
                              href="http://search.www.iup.edu/query.html?col=iup&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;ws=0&amp;fs=http%3A//www.chss.iup.edu/sociology/Academics/health.htm&amp;qt=&amp;ql=&amp;st=1&amp;nh=10&amp;lk=1">Find 
                              Similar</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
                  <HR align=left width="100%" color=#003399 SIZE=2>

                  <TABLE cellSpacing=0 cellPadding=1 width="100%">
                    <TBODY>
                    <TR vAlign=top>
                      <TD width="95%"><B class=title><A 
                        href="http://www.bi.iup.edu/principles/lecture/classnotes/mitosis/mitosis.html">mitosis</A></B><BR><SPAN 
                        class=description><B>...</B> Crowding inhibits cell 
                        division - density-dependent inhibition (lacking in <B 
                        class=highlight>cancer</B> cells) <B>...</B> <B 
                        class=highlight>Cancer</B> <B>...</B> </SPAN><BR><FONT 
                        class=publisher size=-1><I></I></FONT><FONT class=url 
                        size=-1>http://www.bi.iup.edu/principles/lecture/classnotes/mitosis/ 
                        mitosis.html -</FONT> <FONT class=size 
                        size=-1><I>7.1KB</I></FONT> <FONT class=wordscores 
                        size=-1><I>- cancer: 10</I></FONT> </TD>
                      <TD width="5%">
                        <TABLE cellSpacing=0 cellPadding=0 width=80>
                          <TBODY>
                          <TR>
                            <TD><SPAN class=score>55%</SPAN></TD></TR>
                          <TR>
                            <TD><SPAN class=bar><FONT class=leftbar 
                              color=#0000d0 size=-2>|||||||||||</FONT><FONT 
                              class=rightbar color=#c0c0c0 
                              size=-2>|||||||||</FONT></SPAN></SPAN></TD></TR>
                          <TR>
                            <TD><SPAN 
                          class=date>12&nbsp;Oct&nbsp;99</SPAN></TD></TR>
                          <TR>
                            <TD><FONT class=fs size=-1><A 
                              href="http://search.www.iup.edu/query.html?col=iup&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;ws=0&amp;fs=http%3A//www.bi.iup.edu/principles/lecture/classnotes/mitosis/mitosis.html&amp;qt=&amp;ql=&amp;st=1&amp;nh=10&amp;lk=1">Find 
                              Similar</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
                  <HR align=left width="100%" color=#003399 SIZE=2>

                  <TABLE cellSpacing=0 cellPadding=1 width="100%">
                    <TBODY>
                    <TR vAlign=top>
                      <TD width="95%"><B class=title><A 
                        href="http://www.iup.edu/ce/More/ce610sites/610crisis.shtm">Indiana 
                        University of Pennsylvania - Counseling Department 
                        Faculty</A></B><BR><SPAN class=description><B>...</B> 
                        www.y-me.org/ Two breast <B class=highlight>cancer</B> 
                        patients founded this organization in <B>...</B> one for 
                        women living with <B class=highlight>cancer</B> and one 
                        for family and friends of women living with <B 
                        class=highlight>cancer</B>. It offers information on 
                        what <B>...</B> </SPAN><BR><FONT class=publisher 
                        size=-1><I></I></FONT><FONT class=url 
                        size=-1>http://www.iup.edu/ce/More/ce610sites/610crisis.shtm 
                        -</FONT> <FONT class=size size=-1><I>27.5KB</I></FONT> 
                        <FONT class=wordscores size=-1><I>- cancer: 8</I></FONT> 
                      </TD>
                      <TD width="5%">
                        <TABLE cellSpacing=0 cellPadding=0 width=80>
                          <TBODY>
                          <TR>
                            <TD><SPAN class=score>54%</SPAN></TD></TR>
                          <TR>
                            <TD><SPAN class=bar><FONT class=leftbar 
                              color=#0000d0 size=-2>||||||||||</FONT><FONT 
                              class=rightbar color=#c0c0c0 
                              size=-2>|||||||||</FONT></SPAN></SPAN></TD></TR>
                          <TR>
                            <TD><SPAN 
                          class=date>26&nbsp;Sep&nbsp;03</SPAN></TD></TR>
                          <TR>
                            <TD><FONT class=fs size=-1><A 
                              href="http://search.www.iup.edu/query.html?col=iup&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;ws=0&amp;fs=http%3A//www.iup.edu/ce/More/ce610sites/610crisis.shtm&amp;qt=&amp;ql=&amp;st=1&amp;nh=10&amp;lk=1">Find 
                              Similar</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
                  <HR align=left width="100%" color=#003399 SIZE=2>

                  <TABLE cellSpacing=0 cellPadding=1 width="100%">
                    <TBODY>
                    <TR vAlign=top>
                      <TD width="95%"><B class=title><A 
                        href="http://www.bi.iup.edu/principles/lecture/classnotes/apoptosis/apoptosis.html">Apoptosis</A></B><BR><SPAN 
                        class=description><B>...</B> Many agents used in <B 
                        class=highlight>cancer</B> chemotherapy achieve their 
                        effect by inducing apoptosis in the <B 
                        class=highlight>cancer</B> cells. <B>...</B> Other <B 
                        class=highlight>cancer</B> cells, especially lung and 
                        colon <B class=highlight>cancer</B> cells, secrete 
                        elevated levels of <B>...</B> </SPAN><BR><FONT 
                        class=publisher size=-1><I></I></FONT><FONT class=url 
                        size=-1>http://www.bi.iup.edu/principles/lecture/classnotes/apoptosis/ 
                        apoptosis.html -</FONT> <FONT class=size 
                        size=-1><I>11.8KB</I></FONT> <FONT class=wordscores 
                        size=-1><I>- cancer: 8</I></FONT> </TD>
                      <TD width="5%">
                        <TABLE cellSpacing=0 cellPadding=0 width=80>
                          <TBODY>
                          <TR>
                            <TD><SPAN class=score>52%</SPAN></TD></TR>
                          <TR>
                            <TD><SPAN class=bar><FONT class=leftbar 
                              color=#0000d0 size=-2>||||||||||</FONT><FONT 
                              class=rightbar color=#c0c0c0 
                              size=-2>||||||||||</FONT></SPAN></SPAN></TD></TR>
                          <TR>
                            <TD><SPAN 
                          class=date>12&nbsp;Oct&nbsp;99</SPAN></TD></TR>
                          <TR>
                            <TD><FONT class=fs size=-1><A 
                              href="http://search.www.iup.edu/query.html?col=iup&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;ws=0&amp;fs=http%3A//www.bi.iup.edu/principles/lecture/classnotes/apoptosis/apoptosis.html&amp;qt=&amp;ql=&amp;st=1&amp;nh=10&amp;lk=1">Find 
                              Similar</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV><!-- class=results -->
                  <P>
                  <DIV class=navbar>
                  <TABLE class=navbar cellSpacing=0 cellPadding=3 width="100%" 
                  bgColor=#003399 
                    background=cancer_files/BACKGROUND-003399.gif><TBODY>
                    <TR>
                      <TD>
                        <TABLE width="100%">
                          <TBODY>
                          <TR>
                            <TD></TD>
                            <TD noWrap><A 
                              href="http://search.www.iup.edu/query.html?col=iup&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;fs=&amp;qt=cancer&amp;ex=&amp;rq=0&amp;oq=&amp;ws=1&amp;qm=0&amp;ql=&amp;st=1&amp;nh=10&amp;lk=1&amp;rf=1">score&nbsp;using&nbsp;date</A> 
                              &nbsp; <A 
                              href="http://search.www.iup.edu/query.html?col=iup&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;fs=&amp;qt=cancer&amp;ex=&amp;rq=0&amp;oq=&amp;ws=1&amp;qm=0&amp;ql=&amp;st=1&amp;nh=10&amp;lk=2&amp;rf=0">hide&nbsp;summaries</A></TD>
                            <TD>&nbsp;</TD>
                            <TD align=right><IMG alt=spacer 
                              src="cancer_files/dot_clear.gif" border=0></TD>
                            <TD align=middle><FONT 
                              color=#ffffff>&nbsp;1-10&nbsp;</FONT></TD>
                            <TD align=left width="2%"><FONT color=#ffffff><A 
                              href="http://search.www.iup.edu/query.html?col=iup&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;fs=&amp;qt=cancer&amp;ex=&amp;rq=0&amp;oq=&amp;ws=1&amp;qm=0&amp;ql=&amp;st=11&amp;nh=10&amp;lk=1&amp;rf=0"><IMG 
                              alt=next src="cancer_files/right-arrow.gif" 
                              border=0></A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV><!-- class=navbar -->
                  <DIV class=related-topics></DIV>
                  <DIV class=ad></DIV>
                  <DIV 
                  class=subtopics></DIV></DIV><!-- class=resultspage --></DIV><!-- class=browse, topicsearch, or search -->
                  <P>&nbsp;</P>
                  <P align=center><FONT face=Arial>A service of the <A 
                  tabIndex=-1 href="http://www.iup.edu/tsc">Technology Services 
                  Center</A><BR>Last updated: 4/21/2003 by jbr</FONT></P>
                  <P>&nbsp;</P></TD></TR></TBODY></TABLE></TD><!--**************************************************************--><!--*********************End Content Body*************************--><!--**************************************************************--></TR>
        <TR>
          <TD vAlign=top background=cancer_files/background-FFFFD1.gif><IMG 
            height=25 alt="" src="cancer_files/blank_tall.gif" width=25 
          border=0></TD>
          <TD vAlign=top background=cancer_files/background-FFFFD1.gif 
          bgColor=#ffffd1><IMG height=10 alt="" src="cancer_files/blank.gif" 
            width=480 border=0></TD>
          <TD vAlign=top background=cancer_files/background-FFFFD1.gif><IMG 
            height=10 alt="" src="cancer_files/blank_tall.gif" width=105 
            border=0></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></BODY></HTML>
