<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Metafilter | Search</title>


<link href="/styles/default.css" rel="stylesheet" type="text/css">



<style>
	.copy  {
	
		font-size: 12pt;
	
	   	font-family: Verdana, sans-serif;
	
	}

	.accentcopy  {
	
		font-size: 12pt;
	
		font-family: Verdana, sans-serif;
	
	}

	p  {
	
		font-size: 12pt;
	
		font-family: Verdana, sans-serif;
	
	}

	blockquote  {
	
		font-size: 12pt;
	
		font-family: Verdana, sans-serif;
	 
	}

	.smallcopy  {
	
		font-size: 10pt;
	 
		font-family: Verdana, sans-serif;
	 
	}

	a  {
	
		text-decoration: none;
	
	}


	.comments  {
	
		font-size: 12pt;
	
		font-family: Verdana, sans-serif;
	
	}

</style>


<!-- insert browser sniffer here-->

	<base target="_self">

<link rel="icon" href="/favicon.ico" type="image/ico">
<link rel="SHORTCUT ICON" href="/favicon.ico">
<!-- link dump for mozilla -->
<link rel="start" href="http://www.metafilter.com/" title="Home" />
<link rel="help" title="About MetaFilter" href="/about.mefi" />
<link rel="search" title="Search MeFi" href="/search.mefi" />
<link rel="bookmark" title="MetaTalk" href="http://metatalk.metafilter.com/" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://xml.metafilter.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Atom" href="http://xml.metafilter.com/atom.xml" />
</head>
<body 

>

<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr> 
    <td rowspan="3" height="102" width="218"><a href="/" target="_self"><img src="http://www.metafilter.com/images/mf_crack.gif" width="218" height="102" border="0" alt="Metafilter"></a></td>
    <td colspan="2" width="100%" valign="top" align="right" background="http://www.metafilter.com/images/top_lines.gif" height="36"><img src="http://www.metafilter.com/images/right_banner.gif" width="140" height="24" alt="The Community Weblog"></td>
  </tr>
    <tr> 
    <td width="50%" background="http://www.metafilter.com/images/green_back.gif" height="13"><span class="tinydatetime">Friday, February 27, 2004</span></td>
    <td	background="http://www.metafilter.com/images/green_back.gif" height="13" width="50%" align="right"><span class="tinydatetime">11:25 AM 
PST
</span></td>
  </tr>
  <tr> 
    <td width="100%" background="http://www.metafilter.com/images/blue_lines.gif" height="53" colspan="2" valign="top">
    <table width="100%" border="0" cellspacing="2" cellpadding="1"><tr>
		<td width="25%"><a href="/" class="menu" target="_self">Home</a></td>
		<td width="25%"><a href="/archive.mefi" class="menu" target="_self">Archives</a></td>     
		<td width="25%"><a href="http://metatalk.metafilter.com/" class="menu" target="_self">MetaTalk</a></td>     
<td width="25%"><a href="/login/index.cfm" class="menu" target="_self">Login</a></td></tr>
	<tr>
		<td><a href="/about.mefi" class="menu" target="_self">About</a></td><td><a href="/newuser.mefi" class="menu" target="_self">New User</a></td><td><a href="/search.mefi" class="menu" target="_self">Search</a></td>
		<td><a href="/etc.mefi" class="menu" target="_self">Etc</a></td>
		</tr></table>
	  </td>
  </tr>
   </table>      
 

<p class="monthday">Search Results:</p>
<div class="copy">

There were 38 results for &quot;java&quot; in the following 
	
		threads
		<br>
	<br>
	<form action="searched.mefi" name="search" id="search" target="_self">
Search 
<select name="option" style="margin-top:8px;">

	
	<option value="2" SELECTED>threads only</option>
	
	<option value="4" >users</option>

</select> for:<input type="text" name="search" size="30" style="width:250px;" onfocus="this.style.background='#ddd';" onblur="this.style.background='#ccc';" value="java"> 
<select name="date" style="margin-top:8px;">

	<option value="1" >in the past week</option>
	<option value="2" >in the past month</option>
	<option value="3" SELECTED>in the past year</option>
	<option value="4" >since day one</option>

</select> 
<input type="submit" value="Search MetaFilter" class="button">
</form><br>
	<br>
	
		<a href="" target="_self"></a> <a href="http://www.mathematik.com/">Mathematik</a> and <a href="http://www.dynamical-systems.org/">Dynamical Systems</a>. Mathematical <a href="http://www.mathematik.com/Moire/index.html" title="The Moire Effect">visual effects</a> and games, mostly javascript-based.<br>
		<span class="smallcopy">posted on January 10, 2004 <a href="mefi/30659" target="_self">Go to the detail view for this result</a></span>
		
		<p>
		
		<a href="http://aleph0.clarku.edu/~djoyce/java/elements/toc.html" target="_self">Euclid's Elements</a> - the ancient Greek mathematicians textbook, presented here with the aid of Java, including <a href="http://aleph0.clarku.edu/~djoyce/java/elements/bookI/propI47.html">Pythagoras' Theorem</a>, and proof that there is an infinite amount of <a href="http://aleph0.clarku.edu/~djoyce/java/elements/bookIX/propIX20.html">prime numbers</a>.<br>
		<span class="smallcopy">posted on January 3, 2004 <a href="mefi/30527" target="_self">Go to the detail view for this result</a></span>
		
		<p>
		
		<a href="http://acg.media.mit.edu/people/fry/zipdecode/" target="_self">ZIP Code Visualizer</a> A Java-based map of the continental US that progressively narrows down the area covered by a <acronym title="Zone Improvement Plan">ZIP</acronym> Code as you type in the numbers one by one. <small>[Doesn't work so good in Mac IE 5. via <a href="http://xplane.com/xblog/?cat=14">xBlog</a>]</small><br>
		<span class="smallcopy">posted on December 22, 2003 <a href="mefi/30370" target="_self">Go to the detail view for this result</a></span>
		
		<p>
		
		<a href="http://www.anzwers.org/free/universe/" target="_self">An Atlas of the Universe.</a> Sort of like <a href="http://micro.magnet.fsu.edu/primer/java/scienceopticsu/powersof10/">Powers of Ten</a>, but with lots of explanatory content.<br>
<small>via <a href="http://signalplusnoise.com/archives/000329.html">Signal + Noise</a></small><br>
		<span class="smallcopy">posted on December 10, 2003 <a href="mefi/30145" target="_self">Go to the detail view for this result</a></span>
		
		<p>
		
		<a href="http://www.netives.com/Games/Marbles/index.shtml" target="_self">marbles</a> <small><small>[note: <em>Java</em>]</small></small> ... and there are <a href="http://www.netives.com/Games/index.shtml">other addictive games</a> in java from the same site, too.<br>
		<span class="smallcopy">posted on November 10, 2003 <a href="mefi/29481" target="_self">Go to the detail view for this result</a></span>
		
		<p>
		
		<a href="" target="_self"></a> &quot;<a href="http://disneyland.disney.go.com/dlr/detail/attraction?id=HauntedMansionAttractionPage" title="The Official Disneyland Haunted Mansion page.">Actually, we have</a> <a href="http://members.aol.com/HtdMsn/gallery.html" title="The ghosts of Gracey Manor, as written by the 'cast members'.">999 happy haunts</a> <a href="http://www.grimghosts.com/" title="DisneyWorld Haunted Mansion.">here</a>, <a href="http://www.ravenswood-manor.com/" title="And if you're in France, there's the Phantom Manor...">but there's room</a> <a href="http://www.betterhaunts.com/" title="April December's Haunted Mansion Site -- watch for the embedded mp3">for a thousand...</a>  <a href="http://www.doombuggies.com/" title="The main Haunted Mansion site -- watch out for the Java, though.">Any volunteers?</a>  <a href="http://www.arooo.com.free.fr/" title="The Haunted Mansion portal">Well, if you should decide</a> <a href="http://fan.beautiful-sin.net/haunt/" title="The Haunted Mansion fanlisting">to join us</a>, <a href="http://theshadowlands.net/famous/disneylandHM.htm" title="Actual Haunted Mansion hauntings!">final arrangements</a> <a href="http://www.haunted-mansion.com" title="The upcoming 'Haunted Mansion' movie -- and, yes, Eddie Murphy is the scariest thing about it">may be made</a> <a href="http://www.hauntedmansion.info/" title="Photos of the Haunted Mansion in full light">at the end of the tour.</a>  <a href="http://www.hollowhill.com/fun/hm/hm-leota.htm" title="Madame Leota's seance">A charming 'ghost'ess</a> <a href="http://www.deadendinternet.com/hauntedmansion/attic.htm" title="Little Leota's final speech">will be on hand to</a> <a href="http://members.aol.com/HtdMsn/certform.html" title="Don't forget your death certificate...">take your application.</a>&quot;<br>
		<span class="smallcopy">posted on October 31, 2003 <a href="mefi/29294" target="_self">Go to the detail view for this result</a></span>
		
		<p>
		
		<a href="" target="_self"></a> <a href="http://www.xs4all.nl/~elout/2003/05/dcr/neonindex.html" title="note: shockwave">a</a>, <a href="http://www.xs4all.nl/~elout/2001/01/java/bliner01.html" title="note: java">b</a>, <a href="http://www.xs4all.nl/~elout/2003/08/java/atty01.html" title="note: java">c</a>, <a href="http://www.xs4all.nl/~elout/2003/06/swf/zfd01.html" title="note: flash">d</a>, <a href="http://www.xs4all.nl/~elout/2003/05/dcr/texboyzbag05.htm" title="note: shockwave">e</a>, <a href="http://www.xs4all.nl/~elout/2002/01/dcr/MODEX04.HTM" title="note: shockwave">f</a>, <a href="http://www.xs4all.nl/~elout/2001/02/java/index_bloke.html" title="note: java">g</a>, <a href="http://www.xs4all.nl/~elout/2001/03/java/nenc05.html" title="note: java">h</a>, <a href="http://www.xs4all.nl/~elout/2001/04/java/morphic04.html" title="note: java">i</a>, <a href="http://www.xs4all.nl/~elout/2001/06/dcr/partz.html" title="note: shockwave">j</a>, <a href="http://www.xs4all.nl/~elout/2003/05/dcr/esndtoyz05.html" title="note: shockwave">k</a>, <a href="http://www.xs4all.nl/~elout/2002/05/dcr/inact5k.html" title="note: shockwave">l</a>, <a href="http://www.xs4all.nl/~elout/2002/12/dcr/gow_cube09.html" title="note: shockwave">m</a>, <a href="http://www.xs4all.nl/~elout/2002/12/java/gow_06.html" title="note: java">n</a>, <a href="http://www.xs4all.nl/~elout/2002/05/dcr/ronder06.htm" title="note: shockwave">o</a>, <a href="http://www.xs4all.nl/~elout/2002/05/dcr/fosl07.html" title="note: shockwave">p</a>, <a href="http://www.xs4all.nl/~elout/2002/03/dcr/osdex.html" title="note: shockwave">q</a>, <a href="http://www.xs4all.nl/~elout/2002/02/dcr/radizdex.html" title="note: shockwave">r</a>, <a href="http://www.xs4all.nl/~elout/2000/01/java/scape.html" title="note: java">s</a>, <a href="http://www.xs4all.nl/~elout/2000/01/java/star.html" title="note: java">u</a>, <a href="http://www.xs4all.nl/~elout/2000/02/java/explo.html" title="note: java">w</a>, <a href="http://www.xs4all.nl/~elout/2000/11/java/pix09.html" title="note: java">x</a>, <a href="http://www.xs4all.nl/~elout/1999/10/java/tunbdex.html" title="note: java">y</a>, <a href="http://www.xs4all.nl/~elout/">z</a>.<br>
		<span class="smallcopy">posted on October 25, 2003 <a href="mefi/29171" target="_self">Go to the detail view for this result</a></span>
		
		<p>
		
		<a href="" target="_self"></a> <a href="http://www.kdn.gr.jp/~shii/sand/index-en.html" title="Left-click to build new structures; right click to create openings. Up-down sand be most lovely.">Sand.</a><small>
(Java applet)</small><br>
		<span class="smallcopy">posted on October 25, 2003 <a href="mefi/29164" target="_self">Go to the detail view for this result</a></span>
		
		<p>
		
		<a href="http://www.plunk.org/~hatch/MagicCube4dApplet/" target="_self">Magic Cube 4D</a> <small><small>[note: <em>java</em>]</small></small><br>
		<span class="smallcopy">posted on October 10, 2003 <a href="mefi/28879" target="_self">Go to the detail view for this result</a></span>
		
		<p>
		
		<a href="http://wvs.topleftpixel.com/archives/photos_cityscape/030930_227.shtml" target="_self">Toronto in 14 hours,</a> by Sam Javanrouh, who owns the <a href="http://photoblogs.org/search/?geo_country=ca">number one</a> Canadian photoblog: <a href="http://wvs.topleftpixel.com/">Daily Dose of Imagery</a><br>
		<span class="smallcopy">posted on October 7, 2003 <a href="mefi/28803" target="_self">Go to the detail view for this result</a></span>
		
		<p>
		
		<a href="http://www.ferc.gov/industries/electric/indus-act/wem/03-26-03-release.asp" target="_self">Browse 1.6 million of Enron's emails</a> for free, courtesy of the <a href="http://www.ferc.gov">Federal Energy Regulation Commission</a>. (<em>Click on the &quot;search iCONECT link in the table on this page, and wait through the slow Java check.</em>) In among the secret dealings and strategic discussions are personal emails about one night stands and evil mother-in-laws. <br /><small>[via <a href="http://wsj.emailthis.clickability.com/et/emailThis?clickMap=viewThis&etMailToID=169245142">this</a> WSJ article]</small><br>
		<span class="smallcopy">posted on October 6, 2003 <a href="mefi/28774" target="_self">Go to the detail view for this result</a></span>
		
		<p>
		
		<a href="http://thefolklorist.com/pareidolia.htm" target="_self">Pareidolia.</a> <a href="http://thefolklorist.com/pareidolia_def.htm">This</a> is my new favorite word.  <a href="http://skepdic.com/pareidol.html">Seeing things</a> that aren't there, whether it's <a href="http://www.roadsideamerica.com/attract/NMLAKtortilla.html">Jesus</a> or <a href="http://members.aol.com/tbskep/Satan-WTC.html">Satan</a>, is just one of the neat tricks the human brain plays on itself.   Here's a <a href="http://thefolklorist.com/Pareidolia%20Project/index.htm">great collection</a> of pareidolic photos, collected by <a href="http://thefolklorist.com/main.htm">thefolklorist.com</a>.  <small>(Warning: Java)</small><br>
		<span class="smallcopy">posted on October 6, 2003 <a href="mefi/28770" target="_self">Go to the detail view for this result</a></span>
		
		<p>
		
		<a href="http://www.paulgraham.com/javacover.html" target="_self">I've never tried Java, but I can tell you right now it's not a good programming language.</a> <br>
		<span class="smallcopy">posted on October 2, 2003 <a href="mefi/28684" target="_self">Go to the detail view for this result</a></span>
		
		<p>
		
		<a href="http://www.civilization.ca/aborig/reid/reid01e.html" target="_self">The Haida Art of Bill Reid.</a> Be sure to check out the links just under his name, along with the <a href="http://www.civilization.ca/aborig/reid/reid16e.html">bestiary</a> and the <a href="http://www.civilization.ca/aborig/reid/reid17e.html">gallery</a>, and
read the story of <a href="http://www.virtualmuseum.ca/Exhibitions/Haida/java/english/art/art3a1.html">raven and the first men</a>, on display at the University of British Columbia’s wonderful Anthropology Museum (of which you can take a <a href="http://www.moa.ubc.ca/exhibits/tour.php">virtual tour</a>) <i>flash&amp;quicktime</i>. You can see more of Bill Reid’s work, and that of other West Coast first nations artists, at this <a href="http://www.douglasreynoldsgallery.com/artists/reid.htm">commercial gallery</a>. Finally, visit  <a href="http://www.virtualmuseum.ca/Exhibitions/Billreidpole/">The Respect to Bill Reid Pole</a> (The <a href="http://www.virtualmuseum.ca/Exhibitions/Billreidpole/english/timeline/index.html">timeline</a> is particularly fascinating.) <i>flash req'd.</i><br>
		<span class="smallcopy">posted on September 18, 2003 <a href="mefi/28391" target="_self">Go to the detail view for this result</a></span>
		
		<p>
		
		<a href="" target="_self"></a> <a href="http://http://skepdic.com/indianrope.html" title="Skeptical?">Up</a>, <a href="http://www.blather.net/archives/uncon97/97rope.html" title="Mythical?">up</a> <a href="http://www.pcsorcarjr.com/ropetrick.html" title="Routine?">and</a> <a href="http://www.blather.net/archives/uncon97/97rope.html" title="Solved?">away</a>... <a href="http://javasbachelorpad.com/rope.html" title="Metaphorical?">the</a> <a href="http://www.hinduonnet.com/thehindu/2003/07/13/stories/2003071308220300.htm" title="Art?">mysterious</a> <a href="http://www.100megsfree4.com/farshores/prope.htm" title="Fictitious?">Indian</a> <a href="http://www.spartechsoftware.com/dimensions/vanished/IndianRopeTrick.htm" title="Real?">rope</a> <a href="http://www.nnmagic.com/posters_magicrepros/fi/000000b6.htm" title="Magic?">trick</a>.<br>
		<span class="smallcopy">posted on September 17, 2003 <a href="mefi/28376" target="_self">Go to the detail view for this result</a></span>
		
		<p>
		
		<a href="" target="_self"></a> <a href="http://www.wikipedia.org/wiki/gamelan">Gamelan</a>, the <a href="http://www.seasite.niu.edu/Indonesian/Budaya_Bangsa/Gamelan/Main_Page/main_page.htm">traditional</a>  <a href="http://www.joglosemar.co.id/gamelan.html">percussive orchestras</a> of <a href="http://www.medieval.org/music/world/java.html">Java</a> and <a href="http://www.balivision.com/Article_Resources/Gamelan.asp">Bali</a>, has <a href="http://www.gamelanpacifica.org/">many</a> <a href="http://www.gsj.org/">contemporary</a> <a href="http://web.mit.edu/galak-tika/www/">ensembles</a> in <a href="http://www.gamelan.org/">America</a>. Why don't you take a seat and <a href="http://www.monkeyc.org/play.html">play along</a>? <br><br>
<small>P.S. No thread on Gamelan would be complete without reference to the <a href="http://www.ubu.com/ethno/soundings/ketjack.html">Ramayana Monkey Chant</a> and the <a href="http://www.hanuman.org/pages/intro.htm">story</a> behind it!</small><br>
		<span class="smallcopy">posted on September 16, 2003 <a href="mefi/28352" target="_self">Go to the detail view for this result</a></span>
		
		<p>
		
		<a href="http://proce55ing.net/" target="_self">processing</a> <br>
Finaly, someone's done something cool with client side java.<br>
		<span class="smallcopy">posted on August 26, 2003 <a href="mefi/27904" target="_self">Go to the detail view for this result</a></span>
		
		<p>
		
		<a href="http://visiblehuman.epfl.ch/index.php" target="_self">Visual Human Server</a> .. a virtual anatomy lesson using java.<br>
		<span class="smallcopy">posted on August 23, 2003 <a href="mefi/27838" target="_self">Go to the detail view for this result</a></span>
		
		<p>
		
		<a href="" target="_self"></a> <a href="http://www.med.harvard.edu/AANLIB/home.html">The Harvard Brain Atlas</a> has a veritable plethora of images of the brain, whether <a href="http://www.med.harvard.edu/AANLIB/cases/caseM/mr1_t/024.html">normal</a> or <a href="http://www.med.harvard.edu/AANLIB/cases/case39/mr1/008.html">diseased</a>. <a href="http://www.med.harvard.edu/AANLIB/cases/case1/mr1/037.html">Tours</a>, <a href="http://www.med.harvard.edu/AANLIB/cases/caseNA/pb9.htm">3-D Java exploration</a> and a <small><small>[very difficult]</small></small> <a href="http://www.med.harvard.edu/AANLIB/cases/caseM/mr1tc1_p/022.html">quiz</a> are available. Plus: the <a href="http://www.med.harvard.edu/AANLIB/cases/caseM/case.html">top 100 brain structures</a>!<br>
		<span class="smallcopy">posted on August 19, 2003 <a href="mefi/27740" target="_self">Go to the detail view for this result</a></span>
		
		<p>
		
		<a href="http://www.cwinapp.com/simulators/" target="_self">Handheld Simulators</a> for all your retro-gaming needs. Game &amp; Watch a-plenty or <a href="http://www.brianapps.net/tossup/java/">here</a> for a java version to get the flavour without the download.
Get stuck into <a href="http://www.haar.clara.co.uk/Lights/merlin.html">Merlin</a> and finally show you are superior to his complex brain, or revert back even further and snuggle up to an <a href="http://sass.retrogames.com/">old friend with a speech impediment</a>.<br>
		<span class="smallcopy">posted on August 19, 2003 <a href="mefi/27734" target="_self">Go to the detail view for this result</a></span>
		
		<p>
		
		<a href="http://www.walkthewall.com" target="_self">Walk the Great Wall of China,</a> or rather, take a virtual stroll through the use of a QTVR-esque java applet along a good stretch of the Wall that seems to be in pretty fair shape.  For the vast majority of us that will never get there in person, this is an interesting close up.<br>
		<span class="smallcopy">posted on August 11, 2003 <a href="mefi/27607" target="_self">Go to the detail view for this result</a></span>
		
		<p>
		
		<a href="" target="_self"></a> In May 1999, Chris and Erin Ratay quit their jobs, sold their Upper West Side Manhattan apartment, and shipped their motorcycles to Morocco to begin a trip around the world. <a href="http://www.newsday.com/news/local/longisland/ny-libike0807,0,3690854.story?coll=ny-homepage-right-area">Now, four years, 50 countries, and 100,000 miles later, they're back home.</a> They've kept a continuously updated web journal over the past four years, available <a href="http://www.ultimatejourney.com/">here</a>. Ignore the unfortunate font and JavaScript choices and read this couple's incredible story.<br>
		<span class="smallcopy">posted on August 11, 2003 <a href="mefi/27601" target="_self">Go to the detail view for this result</a></span>
		
		<p>
		
		<a href="" target="_self"></a> <a href="http://www.asahi-net.or.jp/~cs8k-cyu/index_e.html">ABA games</a> makes some of the coolest free games available.
I especially like <a href="http://www.asahi-net.or.jp/~cs8k-cyu/windows/rr_e.html">rRootage</a> and <a href="http://www.asahi-net.or.jp/~cs8k-cyu/windows/noiz2sa_e.html">Noiz2sa</a> [<a href="http://victoly.com/~adam/">OS X ports</a>], whose wireframe graphics initially remind you of oldies like Tempest and Asteroids, but whose gameplay is much closer to recent <a href="http://www.shmup.com/index.php?page=stats">twitch classics</a> like <a href="http://www.mame.dk/gameinfo/raiden/">Raiden</a> and <a href="http://www.metacritic.com/games/platforms/dreamcast/ikaruga/">Ikaruga</a>.  If you want a little preview of how these games play without making the commitment to download a ZIP file, you can check out a slightly simplified <a href="http://www.asahi-net.or.jp/~cs8k-cyu/java/noiz2_e.html">Noiz2 </a>in your browser [java].<br>
		<span class="smallcopy">posted on August 10, 2003 <a href="mefi/27584" target="_self">Go to the detail view for this result</a></span>
		
		<p>
		
		<a href="http://toastsoft.abuckagig.com/spdudes/" target="_self">Space Dudes!</a> Space Dudes is fifty levels of shooting... PacMan ghosts?  It's a Java game.  Simple but I found it addictive.<br>
		<span class="smallcopy">posted on August 8, 2003 <a href="mefi/27569" target="_self">Go to the detail view for this result</a></span>
		
		<p>
		
		<a href="http://user.tninet.se/~ecf599g/aardasnails/java/Monkey/webpages/index.html" target="_self">Can monkeys really recreate Shakespeare?</a> So far they've managed to get <a href="http://user.tninet.se/~ecf599g/aardasnails/java/Monkey/webpages/index.html#results">6 letters from King John</a>.  Set your own monkeys at work, and see if they can do better!<br>
		<span class="smallcopy">posted on August 8, 2003 <a href="mefi/27545" target="_self">Go to the detail view for this result</a></span>
		
		<p>
		
		<a href="" target="_self"></a> <a href="http://www.nytimes.com">The NY Times</a> is running a <a href="http://www.nytimes.com/pages/science/index.html">series of fishy articles</a> about the ocean environment, fish and health. Of note the Java Interactive Feature &quot;Heavy Toll&quot; (see link 1) has an underwater cam of a trawlnet to help visualize ocean floor carpet bombing. Article links <a href="http://www.nytimes.com/2003/07/29/science/29OCEA.html" title="Has the Sea Given Up Its Bounty? Scientists and marine experts say decades of industrial-scale assaults are taking a heavy toll. More than 70 percent of commercial fish stocks are now considered fully exploited, overfished or collapsed.">1</a>,<a href="http://www.nytimes.com/2003/07/29/science/29TRAW.html" title="Conservation as the Catch of the Day for Trawlnets. For more than six centuries, the wide-mouth bottom-scraping nets called trawls have been praised as the ultimate fishing device and cursed as a wasteful destructive scourge on the seas.">2</a>,<a href="http://www.nytimes.com/2003/07/29/science/29BYCA.html" title="Challenge to Fishing: Keep Unwanted Species Out of Its Huge Nets.">3</a>,<a href="http://www.nytimes.com/2003/07/29/science/29MINE.html" title="Much Undersea Wealth Remains Untapped. Experts said all types of undersea mining — including the recovery of icy nodules and hot deposits — might materialize one day when fresh mineral deposits on land grow scare. But they added that such developments were unlikely any time soon.">4</a>,<a href="http://www.nytimes.com/2003/07/29/health/nutrition/29MERC.html" title="Does Mercury Matter? Experts Debate the Big Fish Question. Everywhere on the planet, fish are accumulating mercury in their tissues, often as the result of airborne mercury that finds its way into rivers and seas. And mercury, in all its forms, is highly toxic.">5</a>,<a href="http://www.nytimes.com/2003/07/29/health/nutrition/29BROD.html" title="Tip the Scale in Favor of Fish: The Healthful Benefits Await.">6</a>,<a href="http://www.nytimes.com/2003/07/30/dining/30WELL.html" title="Farmed Salmon Is Said to Contain High PCB Levels. 10 samples of farmed salmon bought at markets on the East and West Coasts were found to be contaminated with PCB's at an average level far higher than any other protein source, including all other seafood.">7</a>,<a href="http://forums.nytimes.com/webin/WebX?50@@.f2e4e2d" title="NY Times forum on the environment">8</a><br>
		<span class="smallcopy">posted on July 29, 2003 <a href="mefi/27334" target="_self">Go to the detail view for this result</a></span>
		
		<p>
		
		<a href="http://www.herenorthere.org/" target="_self">where r u? where would u like 2 b?</a> Just answer those questions in the popup window (hit &quot;click here to find out how...&quot; or via email or text message)--your response will live online and will be launched at sunset from the banks of the River Avon on July 13th 2003...Possibly to be discovered by someone, somewhere. More info <a href="http://www.herenorthere.org/dialogue/index.htm">here</a> <small>(you can be anonymous if you wish, and javascript and flash are in the popup)</small><br>
		<span class="smallcopy">posted on July 11, 2003 <a href="mefi/26939" target="_self">Go to the detail view for this result</a></span>
		
		<p>
		
		<a href="" target="_self"></a> The latest Honda television commercial, &quot;<a href="http://www.brandrepublic.com/brandbulletin/showAd.cfm">Sense</a>&quot; being shown in the UK, is the follow up to the <a href="http://www.metafilter.com/mefi/25198">widely </a><a href="http://www.metafilter.com/mefi/24950">discussed </a>&quot;Cog.&quot;  It's quite not as cool as its predecessor, but still, an elegant, interesting concept.  Apologies for the somewhat low quality of the java video stream.<br>
		<span class="smallcopy">posted on July 10, 2003 <a href="mefi/26917" target="_self">Go to the detail view for this result</a></span>
		
		<p>
		
		<a href="http://vwisb7.vkw.tu-dresden.de/~treiber/MicroApplet/" target="_self">traffic jam simulator</a> <small><small>[note: <em>java applet</em>]</small></small><br>
		<span class="smallcopy">posted on July 2, 2003 <a href="mefi/26761" target="_self">Go to the detail view for this result</a></span>
		
		<p>
		
		<a href="http://www2.parc.com/spl/projects/modrobots/" target="_self">Can Optimus Prime be far behind?</a> Xerox PARC's experimental, modular <a href="http://www2.parc.com/spl/projects/modrobots/">robots</a> look like nothing so much as a pile of random MECCANO--until you <a href="http://www2.parc.com/spl/projects/modrobots/demos/index.html">see them in action</a>.  Watch one robot transform from a loop, to a snake, to a spider configuration!  Or play with the <a href="http://www2.parc.com/spl/projects/modrobots/simulations/index.html">Java simulator</a>.  [via <a href="http://www.boingboing.net">Boing Boing</a>]<br>
		<span class="smallcopy">posted on June 22, 2003 <a href="mefi/26564" target="_self">Go to the detail view for this result</a></span>
		
		<p>
		
		<a href="" target="_self"></a> <a href="http://www.openp2p.com/pub/a/p2p/2003/02/21/bonabeau.html">Go</a> to the <a href="http://ant.edb.miyakyo-u.ac.jp/INTRODUCTION/Gakken79E/Page_02.html">ant</a>, you  <a href="http://news.bbc.co.uk/1/hi/sci/tech/1537645.stm">sluggard</a>;
<br>
<a href="http://www.myrmecology.org/mac/af.htm">consider</a> its <a href="http://www.newscientist.com/hottopics/ai/antinmyphone.jsp">ways</a> and be <a href="http://www.ocreport.com/features/anthill">wise</a>!
<br>
<a href="http://research.amnh.org/entomology/social_insects/mainpage.html#biology">It</a> has no <a href="http://www.stanford.edu/dept/news/stanfordtoday/ed/9605/9605ants01.html">commander</a>, no <a href="http://www.bbc.co.uk/radio4/science/frontiers_20030507.shtml">overseer</a> or <a href="http://iridia.ulb.ac.be/~mdorigo/ACO/tutorials-courses.html">ruler</a>,
<br>
<a href="http://dsp.jpl.nasa.gov/members/payman/swarm/">Yet</a> it <a href="http://www.javatroll.com/Ants/Papers/jtb.html">stores</a> its
<a href="http://ant.edb.miyakyo-u.ac.jp/INTRODUCTION/Gakken79E/Page_16.html">provisions</a> in <a href="http://www.science-projects.com/SummerProjAnts.htm">summer</a>
<br>
and <a href="http://www.molbio.ku.dk/MolBioPages/abk/PersonalPages/Jesper/Swarm.html">gathers</a> its <a href="http://ant.edb.miyakyo-u.ac.jp/INTRODUCTION/Gakken79E/Page_09.html">food</a> at <a href="http://ant.edb.miyakyo-u.ac.jp/INTRODUCTION/Gakken79E/Page_32.html">harvest</a>.  -- (proverbs 6:6-8)<br>
		<span class="smallcopy">posted on May 20, 2003 <a href="mefi/25875" target="_self">Go to the detail view for this result</a></span>
		
		<p>
		
		<a href="" target="_self"></a> A <a href="http://dogfeathers.com/java/hyprcube.html">Hypercube</a> is &quot;<i>One of the simplest four-dimensional structures that we can imagine...</i><small>[<a href="http://216.239.57.104/search?q=cache:nsBExgz8COcC:www.lboro.ac.uk/departments/ma/gallery/hyper/cube.html+hypercube&hl=en&ie=UTF-8">Google cache</a>]</small><i>. It is the four-dimensional analogue of an ordinary cube.</i>&quot; <br> It's confusing, but <a href="http://www.traipse.com/hypercube/">Drew's words and pictures here </a>will probably wrap your head around the concept. If you're already a Math-Head, you may find <a href="http://mathworld.wolfram.com/Hypercube.html"> this more interesting</a>, and it leads us to this <a href="http://pw1.netcom.com/~hjsmith/WireFrame4/tesseract.html">fun interactive tesseract</a>. Or you can <a href="http://www.geom.umn.edu/docs/outreach/4-cube/">draw your own</a>.<br>
Want <i>even more fun</i>?: This <a href="http://www.cube2themovie.com/">Hypercube</a> is just out on video <small>(in the US; 3/03 in the UK)</small>, <a href="http://www.madeleinelengle.com/books/wrinkleInTime.htm">this tesseract</a> has been around since '62, and <a href="http://us.imdb.com/Title?0290382">this one </a>is has just been released. <br><small>[Yes, tesseracts &amp; h-cubes were previously discussed <a href="http://www.metafilter.com/mefi/18335">here</a> &amp; even waaay back <a href="http://www.metafilter.com/mefi/1686#6085">here</a>.]</small><br>
		<span class="smallcopy">posted on May 8, 2003 <a href="mefi/25652" target="_self">Go to the detail view for this result</a></span>
		
		<p>
		
		<a href="http://www.touchgraph.com/TGGoogleBrowser.php" target="_self">Graphing Google</a> Neat little Java applet which will create pretty graphs of inter-site relationships based on Google's 'Related Sites' feature. Check out <a href="http://www.touchgraph.com/TGGoogleBrowser.php?start=www.metafilter.com">MetaFilter</a>,<a href="http://www.touchgraph.com/TGGoogleBrowser.php?start=news.bbc.co.uk">BBC News</a> and <a href="http://www.touchgraph.com/TGGoogleBrowser.php?start=www.slashdot.org">Slashdot</a> for good examples of how deep the inter linking can go. Try graphing your own site! Neat. (Requires Java)<br>
		<span class="smallcopy">posted on April 23, 2003 <a href="mefi/25297" target="_self">Go to the detail view for this result</a></span>
		
		<p>
		
		<a href="" target="_self"></a> <a href="http://www.funonmars.com/">funonmars</a> is the online home of <a href="http://www.awn.com/cruikshank/film.html">Sally</a> <a href="http://us.imdb.com/Name?Cruikshank,+Sally">Cruikshank</a>. She's perhaps best known for the animated sequence in <a href="http://us.imdb.com/Title?0086491">Twilight Zone:The Movie</a>, but her quirky cartoons (available <a href="http://www.awn.com/awnstore/cruikshank/videos.php3">here</a>) are basically like treasure. On the site, may I recommend the epic <a href="http://www.funonmars.com/mapt.html">Titanic 2</a>? <small>[warnings: Flash and Javascript. Also, sounds require somethin' called Beatnik player which I decided not to download 'til I familarize myself with it.]</small><br>
		<span class="smallcopy">posted on April 18, 2003 <a href="mefi/25202" target="_self">Go to the detail view for this result</a></span>
		
		<p>
		
		<a href="" target="_self"></a> <a href="http://www.nytimes.com/2003/04/10/technology/circuits/10mapp.html">A bunch</a> of very beautiful <a href="http://www.davidrumsey.com/japan/">Old Japanese Maps</a> has been put online. Java application Insight(tm) required to view and includes a nifty GIS application to overlay old maps on current maps with 3-D animated fly-throughs. State of the art in online map presentation &quot;The digital images are even better than the originals because you can amplify them, rotate them to look at them from different angles,&quot; Mr. Zhou said. &quot;In practical terms, this is a better way of using the material than actually coming here to see the pieces.&quot;<br>
		<span class="smallcopy">posted on April 13, 2003 <a href="mefi/25082" target="_self">Go to the detail view for this result</a></span>
		
		<p>
		
		<a href="http://www.sfcave.com/snake.php" target="_self">Fiendish bouncing snake game.</a> Requires Java and lots of spare time.<br>
		<span class="smallcopy">posted on April 2, 2003 <a href="mefi/24815" target="_self">Go to the detail view for this result</a></span>
		
		<p>
		
		<a href="http://www.centralconnector.com/GAMES/life.html" target="_self">If life's a game, how do you win?</a> We've been <a href="http://www.library.yale.edu/MapColl/lifepath.gif" title="antiquarian map at Yale University Library">mapping our paths</a> through life for centuries, but it took an American Civil War-era <a href="http://www.quadrangle.org/springfield_history/bradley.htm" title="Milton Bradley, 1836-1911">publisher</a> to turn it into a <a href="http://www.yesterdayland.com/popopedia/shows/toys/ty1035.php" title="Life, formerly the Checkered Game of Life">boardgame</a> (after Lincoln's new beard killed demand for his line of <a href="http://www.hasbro.com/pl/page.corporate_history_life/dn/default.cfm">clean-shaven presidential portraits</a>). In the age of the PC we can find the <a href="http://www.douglasadams.com/creations/infocomjava.html" title="...the universe, and everything: the Hitchhiker's Guide to the Galaxy game">answer to life</a> in games, live <a href="http://www.gameneverending.com/">parallel lives</a> in games, simulate the <a href="http://www.bitstorm.org/gameoflife/" title="John Conway's mathematical classic... not really a game">evolution of life</a> in games, and search for <a href="http://www.rhinoprints.net/armorhino/armoquest/armoquest.html" title="Armo the Christian rhino">everlasting life</a> in games - but can they beat the dusty old box and dice? And what life lessons are all these games teaching us?<br>
		<span class="smallcopy">posted on March 26, 2003 <a href="mefi/24596" target="_self">Go to the detail view for this result</a></span>
		
		<p>
		
		<a href="http://www.lemonadegame.com/" target="_self">Play the classic lemonade stand game.</a> (jave req'd).  Or, for more grown-up fun, play <a href="http://www.306wd.com/randoms/beerstand.html">BeerStand </a>(no java req'd).<br>
		<span class="smallcopy">posted on February 28, 2003 <a href="mefi/23945" target="_self">Go to the detail view for this result</a></span>
		
		<p>
		

 </div>



<p>&nbsp;</p>
<div align="center">
<a href="/" class="menu" target="_self">Home</a>&nbsp;&nbsp;
<a href="/about.mefi" class="menu" target="_self">About</a>&nbsp;&nbsp;
<a href="/archive.mefi" class="menu" target="_self">Archives</a> &nbsp;&nbsp;
<a href="http://metatalk.metafilter.com" class="menu" target="_self">MetaTalk</a>&nbsp;&nbsp;
<a href="/login/" class="menu" target="_self">Login</a>&nbsp;&nbsp;
<a href="/newuser.mefi" class="menu" target="_self">New User</a>&nbsp;&nbsp;
<a href="/search.mefi" class="menu" target="_self">Search</a>&nbsp;&nbsp;
<a href="/etc.mefi" class="menu" target="_self">Etc</a>&nbsp;&nbsp;
</div>

<p>
<div align="center" class="smallcopy">&copy; 1999-2003 The <a href="http://www.metafilter.net/" target="_self">MetaFilter Network</a><br>
All posts are &copy; their original authors.
</div><br>

</body>
</html>


