<!-- http://search.businessweek.com --><!-- answer<not>mediatype<contains>redirect<not>mediatype<contains>hidden<not>source<contains>strap<not>title<contains>redirection<not>title<contains>"page has moved"<not>title<contains>"test page" -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
			"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>

<META HTTP-EQUIV=EXPIRES CONTENT=0><META HTTP-EQUIV=EXPIRES CONTENT="Sun, 22 Mar 1998 16:18:35 GMT"><META HTTP-EQUIV=PRAGMA CONTENT=NO-CACHE>

<TITLE>Search Contents</TITLE>

<base href="http://www.businessweek.com">

<link rel="stylesheet" type="text/css" href="http://www.businessweek.com/external.css">

<link rel="P3Pv1" href="http://www.businessweek.com/w3c/p3p.xml">

<script language="javascript" src="/common_scripts/common.js"></script>

<!--#include virtual="/global_ssi/bw_javascript_popframe.htm"-->

</head><body bgcolor="#ffffff" text="#000000" link="#336666" vlink="#003366" marginheight="3" marginwidth="3" topmargin="3" leftmargin="3">

<!--open -ad box--><TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0><TR VALIGN=bottom><TD VALIGN=bottom>


<script language="JavaScript" type="text/javascript">

if (location.href.indexOf("yahoo.businessweek.com") != -1) {
document.write ('</TD><TD colspan="2"><a href="http://finance.yahoo.com/"><IMG SRC="http://images.businessweek.com/common_images/yahooback.gif" VSPACE="2" ALT="Return to Yahoo Finance" /></a></TD></TR><TR><TD></TD>');
}
window.regsub = "regsub";

</script>
</TD><TD VALIGN=bottom ALIGN=right>

<script language="javascript" type="text/javascript" src="/common_scripts/adcode.js"></script>

<script language="javascript" type="text/javascript">
	setChannel("gl")
	setSub("search")	// (set to "" if there is none)
	window.posit10File = "bw_search_10.htm";
	window.suppressOOB = false;
	window.commonAdVars = buildCommonVars()
	writeManager();
</script>

<script language="javascript">
	buildAdParams()
	writeAds()
</script>

<noscript>
<IFRAME SRC="http://ads.businessweek.com/html.ng/chan=gl&pagepos=10&adsize=728x90?" width=728 height=90 frameborder=0 border=0 marginheight=0 marginwidth=0 vspace=0 scrolling=no><A HREF="http://ads.businessweek.com/click.ng/chan=gl&adsize=728x90&pagepos=10?"><IMG SRC="http://ads.businessweek.com/image.ng/chan=gl&adsize=728x90&pagepos=10?" border=0 width=728 height=90></A></iframe>
</noscript>

</TD></TR></TABLE><!--close -ad box-->

<table width="763" cellpadding="0" cellspacing="0" border="0"><tr><td valign="bottom">

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="763">
<TR><TD ALIGN=LEFT VALIGN=BOTTOM WIDTH="55%">
<A HREF="/index.html" TARGET="_top"><IMG SRC="http://images.businessweek.com/common_images/bw_logo1.gif" WIDTH="300" HEIGHT="54" BORDER="0"></A><BR>

</TD>
<TD VALIGN="top">
<DIV STYLE="float:right; margin-left:6px;">
<FORM METHOD="GET" style="margin-bottom:0; margin-top:0;" ACTION="http://search.businessweek.com/search97cgi/s97_cgi" NAME="searchBW" TARGET="_top">
<INPUT TYPE="hidden" NAME="action" VALUE="FilterSearch">
<INPUT TYPE="hidden" NAME="filter" VALUE="bwfilt.hts">
<FONT CLASS="smalltext" COLOR="999966">Search<BR />
<NOBR>
<INPUT TYPE="text" NAME="QueryText" SIZE="24" MAXLENGTH="256">
<INPUT TYPE="IMAGE" SRC="http://images.businessweek.com/common_images/bw_gosearch.gif" VALUE="Submit" BORDER="0" ALIGN=ABSMIDDLE WIDTH=23 HEIGHT=15></NOBR><BR>
<FONT CLASS="smalltext"><A HREF="/search/index.html#advancedsearch">Advanced Search</A></FONT></FORM></DIV>
</TD>
</TR>
</TABLE>
<!-- channels -->
<MAP NAME="channels" id="channelMap">
<AREA TYPE=RECT COORDS="0,0,92,30" HREF="/contents.htm" TARGET="_top" id="1">
<AREA TYPE=RECT COORDS="95,0,186,30" HREF="/bwdaily/index.html" TARGET="_top" id="2">
<AREA TYPE=RECT COORDS="190,0,284,30" HREF="/investor/index.html" TARGET="_top" id="3">
<AREA TYPE=RECT COORDS="287,0,378,30" HREF="/globalbiz/index.html" TARGET="_top" id="4">
<AREA TYPE=RECT COORDS="382,0,476,30" HREF="/technology/index.html" TARGET="_top" id="5">
<AREA TYPE=RECT COORDS="478,0,572,30" HREF="/smallbiz/index.html" TARGET="_top" id="6">
<AREA TYPE=RECT COORDS="575,0,668,30" HREF="/bschools/index.html" TARGET="_top" id="7">
<AREA TYPE=RECT COORDS="670,0,763,30" HREF="/careers/index.html" TARGET="_top" id="8">
</MAP>
<!--#include virtual="/global_ssi/bw_searchtop.htm"-->

<IMG src="http://images.businessweek.com/common_images/bw_channels.gif" WIDTH="763" HEIGHT="36" BORDER="0" USEMAP="#channels" id="channelGif">

<!-- CHANNELTOP END -->

<!--#include virtual="/global_ssi/bw_dropdown_menus.htm"--></td></tr></table><!--close -channeltop parent-->

<!--adjustment spacer--><img src="http://images.businessweek.com/common_images/bw_1x1.gif" alt="" width="1" height="1" border="0" vspace="4"><br>

<!--open -content parent--><table width="763" cellpadding="0" cellspacing="0" border="0"><!--open -left nav bar-->
<tr>
<td width="120" valign="top">

<DIV CLASS="navtext" STYLE="margin-left:5px; margin-bottom:7px;">

<!--#include virtual="/global_ssi/subscribe.htm"-->

<div class="hideText"><br />
<A HREF="/search/index.html#advancedsearch" TARGET="_top">Advanced Search</A></div>
<div class="hideText"><A HREF="http://bwnt.businessweek.com/company/search.asp" TARGET="_top">Company Research</A></div>
<div class="hideText"><A HREF="http://bwnt.businessweek.com/2000_mbasearch/index.asp" TARGET="_top">B-Schools Search</A></div>
<div class="hideText"><A HREF="/search/index.html#searchtips" TARGET="_top">Search Tips</A></div>

</DIV>
<script language="JavaScript" type="text/javascript">
if (!window.adDebug) {
document.write('<SCR'+'IPT LANGUAGE="JavaScript" TYPE="text/javascript" SRC="/common_scripts/adcode.js"><\/SCRIPT>');
}
</script>

<DIV style="border-bottom:1px #999966 solid; padding-bottom:3px; margin-bottom:3px; border-top:1px #999966 solid; padding-top:3px; margin-top:3px;">

<script language="javascript" type="text/javascript">
if (!window.sponsorAdParams) {
	setChannel("gl")
	setSub("")
	window.commonAdVars = buildCommonVars()
	buildAdParams()
}
if (window.adDebug) window.adDebug(window.sponsorAdParams, "bw_search_4.htm", "");
document.write('<SCR'+'IPT LANGUAGE="JavaScript" TYPE="text/javascript" SRC="http://ads.businessweek.com/js.ng/'+sponsorAdParams+'?"><\/SCRIPT>');
</script>

<noscript>
<IFRAME SRC="http://ads.businessweek.com/html.ng/chan=gl&sub=&pagepos=4&adsize=120x90?" width=120 height=90 frameborder=0 border=0 marginheight=0 marginwidth=0 vspace=0 scrolling=no><A HREF="http://ads.businessweek.com/click.ng/chan=gl&sub=&adsize=120x90&pagepos=4?"><IMG SRC="http://ads.businessweek.com/image.ng/site=bw&chan=gl&sub=&adsize=120x90&pagepos=4?" border=0 width=120 height=90></A></iframe>
</noscript>
</DIV>

<!-- supplemental -->
<div>
<MAP NAME="supplemental">
<AREA TYPE=RECT COORDS="0,0,120,15" HREF="http://www.businessweek.com/lifestyle/index.html" ALT="LIFESTYLE" TARGET="_top">
<AREA TYPE=RECT COORDS="0,16,120,30" HREF="http://www.businessweek.com/common/columns.htm" ALT="COLUMNS" TARGET="_top">
<AREA TYPE=RECT COORDS="0,31,120,45" HREF="http://www.businessweek.com/common/forums.htm" ALT="FORUMS" TARGET="_top">
<AREA TYPE=RECT COORDS="0,46,120,60" HREF="http://www.businessweek.com/common/newsletters.htm" alt="NEWSLETTERS" TARGET="_top">
<AREA TYPE=RECT COORDS="0,61,120,75" HREF="http://www.businessweek.com/investor/nonips_content/financenter.htm" alt="PERSONAL FINANCE" TARGET="_top">
<AREA TYPE=RECT COORDS="0,76,120,90" HREF="http://www.businessweek.com/search/index.html" ALT="SEARCH" TARGET="_top">
<AREA TYPE=RECT COORDS="0,91,120,105"  HREF="http://www.businessweek.com/common/special01.htm" ALT="SPECIAL REPORTS" TARGET="_top">
<AREA TYPE=RECT COORDS="0,106,120,120" HREF="http://www.businessweek.com/common/tools.htm" ALT="TOOLS" TARGET="_top">
<AREA TYPE=RECT COORDS="0,120,120,135" HREF="http://www.businessweek.com/mediacenter/index.html" ALT="VIDEO VIEWS" TARGET="_top">
</MAP>

<IMG SRC="http://images.businessweek.com/common_images/bw_cha4.gif" WIDTH="120" HEIGHT="136" BORDER="0"  USEMAP="#supplemental"></div>


<script language="JavaScript" type="text/javascript">
if (!window.adDebug) {
document.write('<SCR'+'IPT LANGUAGE="JavaScript" TYPE="text/javascript" SRC="/common_scripts/adcode.js"><\/SCRIPT>');
}
</script>

<div style="margin:0px;padding:0px;">
<script language="javascript" type="text/javascript">
if (!window.editpromoParams) {
	setChannel("gl")
	setSub("")
	window.commonAdVars = buildCommonVars()
	buildAdParams()
}
if (window.adDebug) window.adDebug(window.editpromoParams, "bw_editpromo.htm", "");
document.write('<SCR'+'IPT LANGUAGE="JavaScript" TYPE="text/javascript" SRC="http://ads.businessweek.com/js.ng/spacedesc=editpromo&'+window.commonAdVars+'?"><\/SCRIPT>');

</script><noscript>

<IFRAME SRC="http://ads.businessweek.com/html.ng/chan=gl&spacedesc=editpromo&adsize=120x90?" width=120 height=90 frameborder=0 border=0 marginheight=0 marginwidth=0 vspace=0 scrolling=no><A HREF="http://ads.businessweek.com/click.ng/chan=gl&spacedesc=editpromo&adsize=120x90&pagepos=4?"><IMG SRC="http://ads.businessweek.com/image.ng/site=bw&chan=gl&&spacedesc=editpromo&adsize=120x90&pagepos=4?" border=0 width=120 height=90></A></iframe>

</noscript></div>
<div style="margin:0px;padding:0px;"><IMG SRC="http://images.businessweek.com/common_images/bw_bizlinks.gif" WIDTH="120" 
HEIGHT="105" BORDER="0" VSPACE="0" HSPACE="0" USEMAP="#bizlinks"></div>

<MAP NAME="bizlinks">
<AREA TYPE=RECT COORDS="0,0,120,15" HREF="http://www.businessweek.com/contact.htm" ALT="CONTACT US" TARGET="_top">
<AREA TYPE=RECT COORDS="0,16,120,30" HREF="http://www.businessweek.com/advertising.htm" ALT="ADVERTISING" TARGET="_top">
<AREA TYPE=RECT COORDS="0,31,120,45" HREF="http://mediakit.businessweek.com/" ALT="MEDIA KIT" TARGET="_top">
<AREA TYPE=RECT COORDS="0,46,120,60" HREF="http://www.businessweek.com/adsections/" alt="SPECIAL AD SECTIONS" TARGET="_top">
<AREA TYPE=RECT COORDS="0,61,120,75" HREF="http://conferences.businessweek.com/" alt="CONFERENCES" TARGET="_top">
<AREA TYPE=RECT COORDS="0,76,120,90" HREF="http://www.businessweek.com/reprints.htm" ALT="PERMISSIONS/REPRINTS" TARGET="_top">
<AREA TYPE=RECT COORDS="0,91,120,105"  HREF="http://www.businessweek.com/marketplace/index.html" ALT="MARKETPLACE" TARGET="_top">
</MAP>
<!--close -left nav bar--></td>

<!--continue -content parent-->
<td width="10"><img src="http://images.businessweek.com/common_images/bw_1x1.gif" alt="" width="10" height="5" border="0"></td>

<td valign="top"><img src="http://images.businessweek.com/common_images/bw_1x1.gif" 
alt="" width="474" height="1" border="0" hspace="0" /><br>

<!--open verity area-------------------------->

<img src="http://www.businessweek.com/common_images/bw_sec.search_results.gif" alt="Search Results" width="318" height="50" border="0" vspace="0"><br>

<script language="JavaScript" type="text/javascript">
function moveSpan () {
	el1 = document.getElementById("link1");
	el2 = document.getElementById("link2");
	
	blueBox = document.getElementById("bluebox");
	
	blueBox.innerHTML = el1.innerHTML + el2.innerHTML;
	
	el1.innerHTML = "";
	el2.innerHTML = "";
}
</script>

<div><div id="topBox" class="result" style="background-color:#E5EEF4;"></div></div>



<img src="http://www.businessweek.com/common_images/bw_1x1.gif" height="10" width="4"><br>
<div class="smalltext" style="margin-bottom:5px;">

  <div class="smalltext" style="color:#CC0033;">BUSINESSWEEK RESULTS</div>
  <div class="smalltext" style="margin-bottom:5px;">Results are based on a quick search of files. For an extended search, press the Search Again button </div>
</div>

		
<div style="float:right;width:147px;background-color:#EBEBD7;margin-left:0px;margin-bottom:15px;">
<img src="http://images.businessweek.com/common_images/sec_search_criteria.gif" width="147" 
height="24" border="0"><br>
	<div class="smalltext" style="padding:5px;">
	<form action="http://search.businessweek.com/search97cgi/s97_cgi" method="GET" name="bwsearch" style="padding:0px; margin:0px">
	<input type="hidden" name="action" value="FilterSearch">
	<input type="hidden" name="filter" value="bwfilt.hts">
	<input type="hidden" name="sitename" value="">
	<input type="hidden" name="full" value="1">
	Searched for:<br>
	<input type="text" name="querytext" value="answer" size="18" maxlength="255" style="margin-bottom:10px">
	<br>
	Sort by:<br>
	<input type="radio" name="rel" value="0" checked>&nbsp;Date<br>
	<input type="radio" name="rel" value="1" >&nbsp;Relevance<br>
	<br>
	<input type="submit" name="go" value="Search Again">
	</form>
	</div>
</div>



                          
                <!-- variable_prem in use -->
                                                    
      

                                                                                                                                                    
    <!- premium -->



<!--        -->
<!-- <br>March 1, 2004 -->

<font class="itext">
    <img src=http://www.businessweek.com/common_images/bw_subscribergray.gif> <A HREF="http://www.businessweek.com/premium/content/04_09/c3872016_mz003.htm?se=1"><b>Talk Show</B></A> <br>March 1, 2004
     | Up Front<br>
    </font><br>
                            
                <!-- variable_prem in use -->
                                                    
      

                                                                                                                                                                                                                                                                                                                    
    <!- premium -->



<!--        -->
<!-- <br>March 1, 2004 -->

<font class="itext">
    <img src=http://www.businessweek.com/common_images/bw_subscribergray.gif> <A HREF="http://www.businessweek.com/premium/content/04_09/b3872148_mz029.htm?se=1"><b>The Answer To Outsourcing</B></A> <br>March 1, 2004
     | Editorials<br>
    </font><br>
                            
                <!-- variable_prem in use -->
                                                        
      

                                                                                                                                                                                                                                                                                                                                        
    <!- premium -->



<!--        -->
<!-- <br>March 1, 2004 -->

<font class="itext">
    <img src=http://www.businessweek.com/common_images/bw_subscribergray.gif> <A HREF="http://www.businessweek.com/premium/content/04_09/b3872108_mz022.htm?se=1"><b>Hot Debate Over A Cool Fuel</B></A> <br>March 1, 2004
     | Industrial Management -- Liquefied natural gas answers a demand -- but critics abound<br>
    </font><br>
                            
                <!-- variable_prem in use -->
                                                        
      

                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    <!- premium -->



<!--        -->
<!-- <br>March 1, 2004 -->

<font class="itext">
    <img src=http://www.businessweek.com/common_images/bw_subscribergray.gif> <A HREF="http://www.businessweek.com/premium/content/04_09/b3872105_mz056.htm?se=1"><b>Commentary: Options: A Modest Proposal</B></A> <br>March 1, 2004
     | Management -- Why not expense part of the cost at grant and the rest at expiration?<br>
    </font><br>
                            
                <!-- variable_prem in use -->
                                                        
      

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    <!- premium -->



<!--        -->
<!-- <br>March 1, 2004 -->

<font class="itext">
    <img src=http://www.businessweek.com/common_images/bw_subscribergray.gif> <A HREF="http://www.businessweek.com/premium/content/04_09/b3872015_mz001.htm?se=1"><b>Online Extra: A Gamemaker&#146;s Risky Adventure</B></A> <br>March 1, 2004
     | Cover Story -- When Arkadium CEO Kenny Rosenblatt needed a prototype cheap and fast, he turned to India. Turned out that was the wrong shore offshore<br>
    </font><br>
                            
                <!-- variable_prem in use -->
                                                        
      

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
    <!- premium -->



<!--        -->
<!-- <br>March 1, 2004 -->

<font class="itext">
    <img src=http://www.businessweek.com/common_images/bw_subscribergray.gif> <A HREF="http://www.businessweek.com/premium/content/04_09/b3872012_mz001.htm?se=1"><b>Commentary: Now More Than Ever, Innovation Is The Answer</B></A> <br>March 1, 2004
     | Cover Story -- Jobs will arise from the creation of new products, processes, and markets<br>
    </font><br>
                            
                <!-- variable_prem in use -->
                                                    
      

                                                                                                                                                                                                                          
    <!- premium -->



<!--        -->
<!-- <br>March 1, 2004 -->

<font class="itext">
    <img src=http://www.businessweek.com/common_images/bw_subscribergray.gif> <A HREF="http://www.businessweek.com/premium/content/04_09/b3872009_mz001.htm?se=1"><b>Resume: Hal Reed</B></A> <br>March 1, 2004
     | Cover Story<br>
    </font><br>
                            
                <!-- variable_prem in use -->
                                                        
      

                                                                                                                                          
    <!- premium -->



<!--        -->
<!-- <br>March 1, 2004 -->

<font class="itext">
    <img src=http://www.businessweek.com/common_images/bw_subscribergray.gif> <A HREF="http://www.businessweek.com/premium/content/04_09/b3872001_mz001.htm?se=1"><b>Software</B></A> <br>March 1, 2004
     | Cover Story -- Programming jobs are heading overseas by the thousands. Is there a way for the U.S. to stay on top?<br>
    </font><br>
                            
              
    
  
                                
        
    
        

                    

      

                                          









                           <!-- New date=20040301 -->

    
            
                                <!-- d=20040301-->
 
          
        



      
      


                

                                                                                                                                                                                                                                                                                                                                                                                    
    <!- 2003 -->



<!--   04  09  b3872100_mz020.htm -->
<!-- <br>March 1, 2004 -->

<font class="itext">
          <A HREF="/cgi-bin/register/archive.cgi?c=&y=04&w=09&h=b3872100_mz020.htm"><b>The Small-Biz Job Machine Sputters</b></A> <br>March 1, 2004
     | Finance -- Bankruptcies are disproportionately hitting a key source of new employment<br>
    </font><br>
                            
              
    
  
                                
        
    
        

                    

      

                                          









                           <!-- New date=20040225 -->

    
            
                                <!-- d=20040225-->
 
          
        



      
      


            

                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    <!- tech -->



<!--        -->
<!-- <br>February 25, 2004 -->

<font class="itext">
     <A HREF="/technology/content/feb2004/tc20040225_7351_tc056.htm"><b>Apple&#146;s Elusive Corporate Configuration</B></A> <br>February 25, 2004
     | Byte of the Apple -- Its enterprise-computing push has yielded little, and the exec leading it has quit. But here's how Jobs &amp; Co. might still fulfill the dream<br>
    </font><br>
                            
              
    
  
                                
        
    
        

                    

      

                                                      


                              




  

           <!-- New date= -->

    
            
                           <!-- d=-->
             <!-- d=-->
    
                  
        



      
      


            

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
    <!- bschool -->



<!--        -->
<!-- <br>February 24, 2004 -->

<font class="itext">
     <A HREF="/bschools/content/mbajournal/03adler/4.htm"><b>Jillian Adler: The Second Half of First Semester</B></A> <br>February 24, 2004
    <br>
    </font><br>
                            
                <!-- variable_prem in use -->
                                            
      

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
    <!- premium -->



<!--        -->
<!-- <br>February 23, 2004 -->

<font class="itext">
    <img src=http://www.businessweek.com/common_images/bw_subscribergray.gif> <A HREF="http://www.businessweek.com/premium/content/04_08/b3871100.htm?se=1"><b>Online Extra: A Talk with Justice&#146;s No. 2</B></A> <br>February 23, 2004
     | Legal Affairs -- You can't prosecute your way to morality, says James Comey Jr., but he does believe in the power of deterrence for white-collar crime<br>
    </font><br>
                            
                <!-- variable_prem in use -->
                                            
      

                                                                                                                                                                                                                                                                                                
    <!- premium -->



<!--        -->
<!-- <br>February 23, 2004 -->

<font class="itext">
    <img src=http://www.businessweek.com/common_images/bw_subscribergray.gif> <A HREF="http://www.businessweek.com/premium/content/04_08/b3871094.htm?se=1"><b>Leaving Zen In The Dust</B></A> <br>February 23, 2004
     | Marketing -- Infiniti has gone from serene to seductive in two years flat<br>
    </font><br>
                            
                <!-- variable_prem in use -->
                                            
      

                                                                                                                                                                                                                                                                                                                                                  
    <!- premium -->



<!--        -->
<!-- <br>February 23, 2004 -->

<font class="itext">
    <img src=http://www.businessweek.com/common_images/bw_subscribergray.gif> <A HREF="http://www.businessweek.com/premium/content/04_08/b3871031.htm?se=1"><b>Fine-Tuning The HDTV Picture</B></A> <br>February 23, 2004
     | Technology & You -- Which of the two main formats is better? Well, it all depends...<br>
    </font><br>
                            
              
    
  
                                
        
    
        

                    

      

                                          




                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  




                           <!-- New date=20040220 -->

    

                                <!-- d=20040220-->
 
          
        



      
      


            

                                                                                                                                                                                                                                                                                                                                                                                                                      
    <!- dailynow -->



<!--        -->
<!-- <br>February 20, 2004 -->

<font class="itext">
     <A HREF="/bwdaily/dnflash/feb2004/nf20040220_7620_db013.htm"><b>Don&#146;t Let the Street Ruin Your Sleep</B></A> <br>February 20, 2004
     | Sound Money -- Disturbed by hype about the dire impact of higher rates? Rest easy. As Warren Buffett knows, it's the long term that matters most<br>
    </font><br>
                            
              
    
  
                                
        
    
        

                    

      

                                          




                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  




                           <!-- New date=20040220 -->

    

                                <!-- d=20040220-->
 
          
        



      
      


            

                                                                                                                                                                                                                                                                                                              
    <!- dailynow -->



<!--        -->
<!-- <br>February 20, 2004 -->

<font class="itext">
     <A HREF="/bwdaily/dnflash/feb2004/nf20040220_0523_db016.htm"><b>Halftime in the Martha Case</B></A> <br>February 20, 2004
     | News Analysis -- With the prosecution rested, defense attorneys for Stewart and her former broker will have to dispel some compelling evidence<br>
    </font><br>
                            
              
    
  
                                
        
    
        

                    

      

                                          

  
  
        








    
            
                                <!-- d=20040219-->
 
          
        



      
      


            

                                                                                                                                                                                                                                                                                                                                                                                                                            
    <!- Small Business -->



<!--        -->
<!-- <br>February 19, 2004 -->

<font class="itext">
     <A HREF="/smallbiz/content/feb2004/sb20040219_7436_sb006.htm"><b>Your Invitation to a Hot Date in Court</B></A> <br>February 19, 2004
     | Smart Answers -- Women find this sales rep irresistible. Trouble is, his love interests are colleagues and clients -- and that could mean a ruinous lawsuit<br>
    </font><br>
                            
              
    
  
                                
        
    
        

                    

      

                                          

  
  
        








    
            
                                <!-- d=20040219-->
 
          
        



      
      


            

                                                                                                                                                                                                                                                                                                                                                                                    
    <!- Small Business -->



<!--        -->
<!-- <br>February 19, 2004 -->

<font class="itext">
     <A HREF="/smallbiz/content/feb2004/sb20040219_0464.htm"><b>When Sales Meets Marketing: Part I</B></A> <br>February 19, 2004
     | Kenton's Corner -- Too many businesses view sales and marketing as oil and water. It's a separation that hampers efficiency and  undermines the bottom line<br>
    </font><br>
                            
              
    
  
                                
        
    
        

                    

      

                                          









                           <!-- New date=20040218 -->

    
            
                                <!-- d=20040218-->
 
          
        



      
      


            

                                                                                                                                                                                                                                                                                                                                                                                                                                                
    <!- tech -->



<!--        -->
<!-- <br>February 18, 2004 -->

<font class="itext">
     <A HREF="/technology/content/feb2004/tc20040218_5917_tc140.htm"><b>&quot;The Next Evolution&quot; for Wi-Fi</B></A> <br>February 18, 2004
     | Special Report -- SBC Chief Technology Officer Ross Ireland says the DSL giant is working on ways to switch seamlessly between Wi-Fi and cellular service<br>
    </font><br>
                            
              
    
  
                                
        
    
        

                    

      

                                          

  
  
        








    
            
                                <!-- d=20040217-->
 
          
        



      
      


            

                                                                                                                                                                                                                                                                                                                                  
    <!- Small Business -->



<!--        -->
<!-- <br>February 17, 2004 -->

<font class="itext">
     <A HREF="/smallbiz/content/feb2004/sb20040217_2213_sb006.htm"><b>Before Putting Up the Cash...</B></A> <br>February 17, 2004
     | Smart Answers -- As with any commercial agreement, an international distributor needs to know what he is buying prior to cutting any checks -- especially large ones<br>
    </font><br>
  
<font class="smalltext">
        <!--- Page selection ([Prev]1|2|3|4[Next]) --->
              	        	        	        	        	        	        	        	        	        	      
                                  <A HREF="http://search.businessweek.com/search97cgi/s97_cgi?action=FilterSearch&filter=bwfilt.hts&ftype=&rtype=&full=1&sitename=&resulttemplate=bwarchiv.hts&rel=0&querytext=answer&ResultCount=20&ResultStart=21&">Next</A>
          
</font>
<br><br>

<!-- START BUSINESS.COM CODE -->
<script language="JavaScript" type="text/javascript">
document.write ('<script language="JavaScript" type="text/javascript" ' +
	'src="http://bwnt.businessweek.com/bsearch/search_tint.asp?query=answer&mr=10&scriptCall=1"><\/script>');
</script>

<script language="JavaScript" type="text/javascript">
el1 = document.getElementById("link1");
el2 = document.getElementById("link2");
topBoxEl = document.getElementById("topBox");

topLinks = "";

if (el1 && topBoxEl) {

	topLinks += document.getElementById("disclaimer").innerHTML;

	topLinks += el1.innerHTML;
	
	if (el2) topLinks += el2.innerHTML;
	
	topBoxEl.innerHTML = topLinks;
	
	topBoxEl.style.paddingTop = "8px";
	topBoxEl.style.paddingLeft = "8px";
	topBoxEl.style.paddingRight = "8px";
	topBoxEl.style.marginBottom = "12px";
	
	el1.innerHTML = "";
	el2.innerHTML = "";
}
</script>

<!-- END BUSINESS.COM CODE -->

<!--close -search area-------------------------->

<!--continue -content parent-->
</td><td><img src="http://images.businessweek.com/common_images/bw_1x1.gif" alt="" width="1" height="1" border="0" hspace="5">
</td><td width="147" valign="top">

<FONT CLASS="smalltext">
<img src="/common_images/bw_subscriber.gif" ALT="BW" align="top" width="19" height="12" border="0" hspace="2" vspace="0">
=Subscribers Only
</FONT><br>
<IMG SRC="http://images.businessweek.com/common_images/bw_1x1.gif" WIDTH=1 HEIGHT=6 border="0"><BR>


<!--open -marketinfo-->
  
<script language="JavaScript" type="text/javascript">

isNS7 = navigator.userAgent.indexOf("Netscape/7") != -1 ? true : false;

incFile = "/global_ssi/bw_marketinfo_northam.htm";
height = (navigator.userAgent.indexOf("Mac") != -1 ? 205 : 225);

if (window.region == "bw_as" || window.region == "bw_eu") {
	incFile = "/global_ssi/bw_marketinfo_intl.htm";
	height = (navigator.userAgent.indexOf("Mac") != -1 ? 230 : 250);
}

incFile += "?var=" + window.rnd + "&chan=" + window.chan;

if (location.href.indexOf("debug") != -1) incFile += '&debug';

frameFile = ( isNS7 ? "about:blank" : incFile)

document.write('<IFRAME SRC="'+frameFile+'" name="marketinfo" width=147 height='+height+' frameborder=0 border=0 marginheight=0 marginwidth=0 vspace=0 scrolling=no><\/IFRAME>');
</script>
<script language="JavaScript" type="text/javascript">
if (isNS7) window.frames["marketinfo"].location = incFile;
</script>
<noscript>
<IFRAME SRC="/global_ssi/bw_marketinfo_northam.htm" width=225 height=197 frameborder=0 border=0 marginheight=0 marginwidth=0 vspace=0 scrolling=no></IFRAME>
</noscript>

<!--close -marketinfo-->

<!--open -right column ad-->
<script language="JavaScript" type="text/javascript">
if (!window.adDebug) {
document.write('<SCR'+'IPT LANGUAGE="JavaScript" TYPE="text/javascript" SRC="/common_scripts/adcode.js"><\/SCRIPT>');
}
</script>

<DIV style="border-top:1px #999966 solid; padding-top:3px;margin-top:5px;">

<script language="javascript" type="text/javascript">
if (!window.skyParams) {
	setChannel("gl")
	setSub("")
	window.commonAdVars = buildCommonVars()
	buildAdParams()
}
if (window.adDebug) window.adDebug(window.skyParams, "bw_general_7.htm", "");
document.write('<SCR'+'IPT LANGUAGE="JavaScript" TYPE="text/javascript" SRC="http://ads.businessweek.com/js.ng/'+window.skyParams+'?"><\/SCRIPT>');
</script>

<noscript>
<IFRAME SRC="http://ads.businessweek.com/html.ng/chan=gl&sub=&pagepos=7&adsize=140x800?" width=140 height=800 frameborder=0 border=0 marginheight=0 marginwidth=0 vspace=0 scrolling=no><A HREF="http://ads.businessweek.com/click.ng/chan=gl&sub=&adsize=140x800&pagepos=7?"><IMG SRC="http://ads.businessweek.com/image.ng/site=bw&chan=gl&sub=&adsize=140x800&pagepos=7?" border=0 width=140 height=800></A></iframe>
</noscript>
</DIV><br>
<br>
<!--close -right column ad-->

</TD></TR></TABLE>

<BR><IMG SRC="http://images.businessweek.com/common_images/bw_1x1.gif" WIDTH=1 HEIGHT=1 VSPACE=2 border="0"><BR>

<!--close -marketplace-->
</td></tr></table>
<!--close -content parent-->

<!--rule-->
<img src="http://images.businessweek.com/common_images/bw_rule.gif" alt="" width="763" height="3" border="0"><br>

<!--open -subparent-->
<div id=0002>



<IMG SRC="http://images.businessweek.com/common_images/bw_1x1.gif" width=1 height=1 border=0 vspace=4><br>



<TABLE BGCOLOR=#FFFFFF WIDTH=763 CELLPADDING=0 CELLSPACING=0 BORDER=0><TR><TD VALIGN=TOP>



<IMG SRC="http://images.businessweek.com/common_images/bw_mcgrawhilllogo.gif" ALIGN=RIGHT WIDTH="136" HEIGHT="30" BORDER="0">



<FONT CLASS="smalltext">Copyright 2004, by The McGraw-Hill Companies Inc. All rights reserved.<br>



<A HREF="/copyrt.htm" target="_top">Terms of Use</A>  | <A HREF="/privacy.htm" target="_top">Privacy Notice</A><br><br>



</FONT></TD></TR></TABLE>



<IMG SRC="http://images.businessweek.com/common_images/bw_1x1.gif" width=1 height=1 border=0 vspace=2><br>



</div id=0002>



<!--close -subparent-->

<SCRIPT LANGUAGE="JavaScript" type = "text/JavaScript">
if (!window.epulse_content_group) {
window.epulse_content_group="cg1=general";
}
</SCRIPT>

<script language="JavaScript" type="text/javascript">
if (!window.adDebug) document.write('<SCR'+'IPT LANGUAGE="JavaScript" TYPE="text/javascript" SRC="/common_scripts/adcode.js"><\/SCRIPT>');
</script>

<script language="javascript" src="/common_scripts/cookie_func.js"></script>

<script language="javascript" src="/common_scripts/special_ads.js"></script>

<script language="javascript" src="http://www.businessweek.com/common_scripts/Site_87_epulse.js" type="text/javascript"></script>

<BR /><BR />
<TABLE WIDTH="100%" HEIGHT="16" CELLPADDING="0" CELLSPACING="0" BORDER="0"><TR><TD BGCOLOR="#DD0000" ALIGN="right"><A HREF="http://www.mcgraw-hill.com/" TARGET="_new"><IMG SRC="http://images.businessweek.com/common_images/header_mghc.jpg" WIDTH="763" HEIGHT="17" BORDER="0" /></A></TD></TR></TABLE></body>
</html>

