
<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>CNET network search - search results for abduct</title><style>
<!--
BLOCKQUOTE              {margin-top: 0px;}
 -->
</style></head>
<body bgcolor="#FFFFFF">
<!-- Vignette StoryServer 4 Tue Jun 20 20:29:53 2000 -->

		<table width="100%" border=0 cellspacing=0 cellpadding=0 bgcolor="#000000">
		<tr>
		<td height=25 align=left nowrap>
		<font face="Geneva, MS Sans Serif, Helvetica" size="-2" color="#FFCC00"> &nbsp;&nbsp; <span style="color:#FFCC00"><a href="/frontdoor/0-1.html?tag=st.cn.3828-ron.sb.1"><font color='#FFCC00'><b>CNET</b></font></a>
			|
		<a href="/news/0-1002.html?tag=st.cn.3828-ron.sb.1002"><font color='#FFCC00'><b>News</b></font></a>
			|
		<a href="/hardware/0-1016.html?tag=st.cn.3828-ron.sb.1016"><font color='#FFCC00'><b>Hardware</b></font></a>
			|
		<a href="/downloads/0-10000.html?tag=st.cn.3828-ron.sb.10000"><font color='#FFCC00'><b>Downloads</b></font></a>
			|
		<a href="/webbuilding/0-3880.html?tag=st.cn.3828-ron.sb.3880"><font color='#FFCC00'><b>Builder</b></font></a>
			|
		<a href="http://www.gamecenter.com/?tag=st.cn.3828-ron.sb.gc"><font color='#FFCC00'><b>Games</b></font></a>
			|
		<a href="/exredirect/template/1,10048,,00.html?tag=ex.cn.3828-ron.sb.7067&destURL=http%3A%2F%2Fjobs%2Ecnet%2Ecom%2F" onMouseOver="status='http://jobs.cnet.com/'; return true;" onMouseOut="status=''"><font color='#FFCC00'><b>Jobs</b></font></a>
			|
		<a href="/exredirect/template/1,10048,,00.html?tag=ex.cn.3828-ron.sb.au&destURL=http%3A%2F%2Fauctions%2Ecnet%2Ecom%2F" onMouseOver="status='http://auctions.cnet.com/'; return true;" onMouseOut="status=''"><font color='#FFCC00'><b>Auctions</b></font></a>
			|
		<a href="/shopping/0-1257.html?tag=st.cn.3828-ron.sb.1257"><font color='#FFCC00'><b>Prices</b></font></a>
			|
		<a href="/exredirect/template/1,10048,,00.html?tag=ex.cn.3828-ron.sb.hp&destURL=http%3A%2F%2Fwww%2Ehelp%2Ecom%2F" onMouseOver="status='http://www.help.com/'; return true;" onMouseOut="status=''"><font color='#FFCC00'><b>Tech Help</b></font></a>
		</span></font></td><td align=right nowrap><span style="color:#FFCC00">
<a href="/go/to?tag=ex.cn.1.sb.email&destURL=http://www.email.com/%3Fsr=st.cn.sb" onMouseOver="status='http://www.email.com/'; return true;" onMouseOut="status=''"><font face="MS Sans Serif, Geneva, Helvetica" size="-2" color="#FFCC00"><b>Free Email</b></font></a></span><font face="MS Sans Serif, Geneva, Helvetica" size="-2">&nbsp;&nbsp;</font></td></tr></table>
	<map name="redball">
<area shape="circle" coords="28, 27, 25" href="/frontdoor/0-1.html?st.3828.3828-ron.yhed.1">
<area shape="default" nohref>
			</map>

			<table width="100%" border=0 cellspacing=0 cellpadding=0 bgcolor="#FFCC00">
			<tr>
			<td><img src="http://a.r.tv.com/cnet.1d/Images/Headers/cnet-3828-title-sm.gif" width=370 height=55 alt="Games" border=0 usemap="#redball"><br></td>
			<td align=right> 
        <table border=0 cellspacing=0 cellpadding=1 bgcolor="#FFCC00"><form method="GET" action="/search/results/1,10050,0-0,00.html"><tr><td align=right valign=middle><font face="Arial, Helvetica" size="-1"><b>Search</b>&nbsp;</font></td><td><input name="qt" value="" size="13" maxlength="255">&nbsp;<input type="submit" name="formbutton" value="Go!">&nbsp;</td></tr>
			<tr><td><font face="Arial, Helvetica" size="-2"><a href="/search/advanced/0,10043,0-0,00.html?tag=st.cn.3828-ron.srchsrch_adv">Advanced</a>&nbsp;&#149;&nbsp;<a href="/search/tips/0,10066,0-0,00.html?tag=st.cn.3828-ron.srchsrch_tips">Tips</a>
	  &nbsp;</font></td>
	<td align="left" valign"=middle"><font face="Arial, Helvetica" size="-1"><select name="ty"><option value="127" selected>All CNET&nbsp;&nbsp;&nbsp;&nbsp;<option value="*127">In this category
		<option value="96">The Web
                </select>
        <input type='hidden' name='or' value='cat_3828_'><input type="hidden" name="cn" value="Games"><input type='hidden' name='ca' value=3828><input type="hidden" name="tag" value="st.cn.3828-ron.srchsrch">
		</td></tr></form></table>
			</td>
			</tr>
			</table>
		
		<table width=100% border=0 cellspacing=0 cellpadding=0>
		<tr>
		<td width=100% height=1 bgcolor=#CC9900><img src="/b.gif" width=1 height=1 alt="" border=0></td>
		</tr>
		<tr>
		<td height=1 bgcolor=#996600><img src="/b.gif" width=1 height=1 alt="" border=0></td>
		</tr>
		<tr>
		<td height=1 bgcolor=#663300><img src="/b.gif" width=1 height=1 alt="" border=0></td>
		</tr>
		</table>
	<table border=0 cellpadding=7 cellspacing=0 bgcolor=#FFFFFF width=100%><tr><td align=center valign=middle><a href="http://www.cnet.com/cgi-acc/clickthru.acc?clickid=000060a3827c16b400000000&adt=001:00:100&edt=cnet&cat=1:3828:&site=CN" target="_top"><img src="http://www.cnet.com/Ads/Media/Images/Banners/infospace.cnetPDP21.banner.gif?u_vid_3_0&ffffffff" border="0" alt="Click here for Infospace!"  height="60" width="468"><br><center><font face="Verdana, Arial, Helvetica" size="-2">Click here for Infospace!</font></center></a></td></tr></table>		
		
<!-- Breadcrumb -->
<table border=0 cellpadding=0 cellspacing=0 width="100%">
        <tr bgcolor="#006633"><td height=20><font face="Arial, Helvetica" size="2" color="#FFCC00">&nbsp;&nbsp;<a href="/frontdoor/0-1.html?tag=st.cn.3828-ron.bc.fd"><font color='#FFCC00'><span style='color:#FFCC00'>CNET</span></font></a> : <span style="color:#FFCC00"><a href="http://www.gamecenter.com/?tag=st.cn.3828-ron.bc.gp"><font color='#FFCC00'>Games</font></a></span> : <font size="2" color="#FFFFFF"><b>Search results for <b>abduct</b></b></font></font></td><td align=right> <font size="2" color="#FFFFFF"><b><font size="-1" color="#FFFFFF" face="arial,helvetica">Page 1 of 2</font>&nbsp;</b></font></td>
			</tr>
</table>
<!-- /Breadcrumb -->
   		
   <table width="100%" border="0" cellspacing="0" cellpadding="4">
      <tr valign="top" bgcolor="#EEEEEE">
         <td valign="middle" nowrap>
         <font face="ms sans serif, geneva, helvetica" size="-2" color="#333333">from our<br>sponsors<br></font>
         </td><TD><a href="http://www.cnet.com/cgi-acc/clickthru.acc?clickid=00004269447adbdd00000000&adt=cbutton:1&edt=cnet&cat=search&site=CN" target="_top"><img src="http://a.r.tv.com/cnet.12h/Ads/Media/Images/CommerceButtons/Onvia.onvia.commerce.gif" border="0" alt="Onvia.com" ></a></TD><TD><a href="http://www.cnet.com/cgi-acc/clickthru.acc?clickid=00004eab71816a3200000000&adt=cbutton:2&edt=cnet&cat=search&site=CN" target="_top"><img src="http://a.r.tv.com/cnet.12h/Ads/Media/Images/CommerceButtons/mySimon.gift.commerce.gif" border="0" alt="mySimon.com" ></a></TD><TD><a href="http://www.cnet.com/cgi-acc/clickthru.acc?clickid=000064519e88f87600000000&adt=cbutton:3&edt=cnet&cat=search&site=CN" target="_top"><img src="http://a.r.tv.com/cnet.12h/Ads/Media/Images/CommerceButtons/Buy.com.Viewsonic.commerce.gif" border="0" alt="Buy.com" ></a></TD><TD><a href="http://www.cnet.com/cgi-acc/clickthru.acc?clickid=0000644fcb8f86cb00000000&adt=cbutton:4&edt=cnet&cat=search&site=CN" target="_top"><img src="http://a.r.tv.com/cnet.12h/Ads/Media/Images/CommerceButtons/Zones.Cannon.commerce.gif" border="0" alt="Multiple Zones" ></a></TD></tr></table>
<p>
<p>
<font color=#1611d5 face="arial,helvetica" size=-1><a href="http://video.cnet.com/cgi-bin/visearch?tag=ex.cn.sr.video.video&user=cnet&query=abduct"><b>Find related video</b></a></font>
<p>


<table border=0 cellPadding=2 cellSpacing=0 width="100%">
  <tr bgColor=#ffffff>
    <td height=1 width="100%"><font face="arial, helvetica" size=2><b><font 
      color=#006633 size=4>Matching Categories and Pages</font></b></font></td>
  </tr>

  <tr bgcolor=#ffffff>
	<td height=1 width="100%">
      <table border=0 cellPadding=0 cellSpacing=0 width="100%">
        <tr bgColor=#ffcc00>
          <td><img height=1 src="/b.gif" width=2></td>
		</tr>
	  </table>
	</td>
  </tr>
</table>

	<div align="right"><font face="Arial, Helvetica, sans-serif">Filter results: 
		<b><a href="/search/results/1,10050,0-0,00.html?qt=abduct&search=Go%21&ty=*104&cn=Hardware&ca=1016&?tag=st.cn.sr.filter.hardware">Hardware</a> 
		| 

		<a href="/search/results/1,10050,0-0,00.html?qt=abduct&search=Go%21&ty=*104&cn=Gadgets&ca=3622&tag=st.cn.sr.filter.gadgets">Gadgets</a> 

		| 

		<a href="/search/results/1,10050,0-0,00.html?qt=abduct&search=Go%21&ty=*104&cn=Software&ca=3662&tag=st.cn.sr.filter.software">Software</a> 

		| 

		<a href="/search/results/1,10050,0-0,00.html?qt=abduct&search=Go%21&ty=*104&cn=Downloads&ca=10000&tag=st.cn.sr.filter.download">Downloads</a> 

		| 

		<a href="/search/results/1,10050,0-0,00.html?qt=abduct&search=Go!&ty=*104&cn=Games&ca=3828&tag=st.cn.sr.filter.games">Games</a> 

		| 

		<a href="/search/results/1,10050,0-0,00.html?qt=abduct&search=Go%21&ty=*104&cn=News+%26+Investing&ca=1002&tag=st.cn.sr.filter.news">News</a></b>
		</font></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10">
<tbody><tr>
<td height="25"><font face="arial,helvetica,sans-serif" size=-1 color="#1611d5"><a href="http://www.gamecenter.com/Consoles/">Games: Consoles</a></font></td></tr></tbody></table><font face="arial, helvetica" SIZE=-1> <ul>

<li><a href="http://www.gamecenter.com/Consoles/Previews/Sony/Boombots/index.html?tag=st.cn.sr1.dir.">CNET Gamecenter.com - Video Games - Boombots</a><br>
<p>

<li><a href="http://www.gamecenter.com/Consoles/Sony/Heartdark/index.html?tag=st.cn.sr1.dir.">Consoles - Heart of Darkness</a><br>
<p>

<li><a href="http://www.gamecenter.com/Consoles/Sony/Sagafront/index.html?tag=st.cn.sr1.dir.">Consoles - Saga Frontier</a><br>

<br></ul></font><table width="100%" border="0" cellspacing="0" cellpadding="10">
<tbody><tr>
<td height="25"><font face="arial,helvetica,sans-serif" size=-1 color="#1611d5"><a href="http://www.gamecenter.com/News/">Games: News</a></font></td></tr></tbody></table><font face="arial, helvetica" SIZE=-1> <ul>

<li><a href="http://www.gamecenter.com/News/Item/0,3,0-3812,00.html?tag=st.cn.sr1.dir.">Bethesda Announces Dreamland Game</a><br>
The wraps are taken off the long-rumored, unofficial X-Com successor from Mythos Games.
<br></ul></font><table width="100%" border="0" cellspacing="0" cellpadding="10">
<tbody><tr>
<td height="25"><font face="arial,helvetica,sans-serif" size=-1 color="#1611d5"><a href="http://www.gamecenter.com/Reviews/">Games: Reviews</a></font></td></tr></tbody></table><font face="arial, helvetica" SIZE=-1> <ul>

<li><a href="http://www.gamecenter.com/Reviews/Item/0,6,0-898,00.html?tag=st.cn.sr1.dir.">The Arrival</a><br>
The Arrival, both the movie and the game, is based on the classic premise of 1950s sci-fi flicks: Aliens invade Earth to strip mine its resources, kill its inhabitants, and make a new home for their extraterrestrial selves.<br></ul></font>
<center><font face="Arial,Helvetica" size="-1">
	<b>Page</b> 1 of 1

</b></font></center>

	<br>
	<table bgcolor="#000000" border=0 cellpadding=0 cellspacing=0 width="100%">
	<tr>
	<td>
		<table width="100%" border="0" cellpadding=2 cellspacing=1>
		<tr align="center" bgcolor="#FFFFFF">
		<td width="25%" nowrap><font face="arial, helvetica" size="-1"><a href="/go/to/?tag=ex.cn.sr.out.search&destURL=http%3A%2F%2Fsearch%2Ecnet%2Ecom%2FInfoseek%2F1%2C135%2C0%2C0200%2Ehtml%3FCOLL%3DWW%26QUERY%3Dabduct"><b>Search.com</b></a></font></td>

		<td width="25%" nowrap><font face="arial, helvetica" size="-1"><a href="/go/to/?tag=ex.cn.sr.out.alta&destURL=http%3A%2F%2Fsearch%2Ecnet%2Ecom%2FAltaVista%2F1%2C57%2C0%2C0200%2Ehtml%3Fmode%3Dsimple%26what%3Dweb%26suffix%3Dss%26format%3D2%26query%3Dabduct"><b>AltaVista</b></a></font></td>

		<td width="25%" nowrap><font face="arial, helvetica" size="-1"><a href="/search/advanced/results/1,10070,0-0,00.html?KM=a&KW=abduct&AM0=m&AT0=w&AK0=&AN=1&DR=0&FM=1&FD=1&FY=98&TM=7&TD=14&TY=99&DMT=a&DMO=&XT=&NR=20&FR=f&PL=a&tag=st.cn.sr.out.inktomi"><b>Inktomi</b></a></font></td>

		<td width="25%" nowrap><font face="arial,helvetica" size="-1"><a href="/search/results/1,10050,0-0,00.html?qt=abduct&ty=96&tag=st.cn.sr.out.snap"><b>Snap</b></a></font> 
		</td>
		</tr>
		</table>
	</td>
	</tr>
	</table>
	<p>
	
	<table width="100%" border=0 cellspacing=0 cellpadding=0 bgcolor="#eeeeee">
	<tr align=center valign=middle>
	<td width="25%">&nbsp;</td>
	<td width="50%" height=40 align=center nowrap>
		<table border=0 cellspacing=0 cellpadding=0 height=40 bgcolor="#EEEEEE"><form method=get action="/search/results/1,10050,0-0,00.html?tag=st.cn.sr1.msb.">
		<tr align=center valign=middle>
		<td height=40 align=right nowrap>&nbsp;</td>
		<td align=left><input type="Text" name="qt" size="18" maxlength="255" value="abduct"></td>
		<td>&nbsp;&nbsp;<select name="ty">  <option value='*127' selected> Only in this category <option value='127'>All CNET &nbsp; &nbsp; 
			<option value='64'>The Web
			</select>
		</td>

		<td>&nbsp;<input name="search" type="submit" value="Search">&nbsp;</td>

		<td align="left">
		<font face="Arial, Helvetica" size="-2">&#183;&nbsp;<a href="/search/advanced/0,10043,,00.html?tag=st.cn.sr1.msb.">Advanced</a>
		<br>&#183;&nbsp;<a href="/search/tips/0,10066,,00.html?tag=st.cn.sr1.msb.">Tips</a><input type='hidden' name='ca' value='3828'>

		</td>
		</tr>
		</form>
		</table>
	</td>
	<td width="25%">&nbsp;</td>
	</tr>
	</table>
	<p>
	<div align="center"></div><br><!-- Vignette StoryServer 4 Thu Apr 27 15:20:16 2000 -->


<table border=0 cellpadding=7 cellspacing=0 bgcolor=#FFFFFF width=100%><tr><td align=center valign=middle><a href="http://www.cnet.com/cgi-acc/clickthru.acc?clickid=000060a3827c16b400000000&adt=001:00:100&edt=cnet&cat=1:3828:&site=CN" target="_top"><img src="http://www.cnet.com/Ads/Media/Images/Banners/infospace.cnetPDP21.banner.gif?u_vid_3_0&ffffffff" border="0" alt="Click here for Infospace!"  height="60" width="468"><br><center><font face="Verdana, Arial, Helvetica" size="-2">Click here for Infospace!</font></center></a></td></tr></table><table border=0 cellpadding=0 cellspacing=0 width="100%" bgcolor="#FFCC00"><tr><td width=75><a href="/frontdoor/0-1.html?tag=st.cn.ros.ft.1"><img src="http://a.r.tv.com/cnet.1d/Images/Global/cnet-redball-small.gif" 
	width=75 height=55 border=0></a></td><td width="97%" valign=middle><font face="Arial, Geneva, Helvetica" size="-1" color="#000000"><b>CNET Services:</b> <span style="color:#000000"><a href="/exredirect/template/1,10048,,00.html?tag=ex.cn.ros.ft.au&destURL=http%3A%2F%2Fauctions%2Ecnet%2Ecom%2F" onMouseOver="status='http://auctions.cnet.com/'; return true;" onMouseOut="status=''"><font color="#000000">Auctions</font></a> &#183; <a href="/shopping/0-1257.html?tag=st.cn.ros.ft.1257"><font color="#000000">Check&nbsp;Latest&nbsp;Prices</font></a> &#183; <a href="/downloads/?tag=st.cn.ros.ft.10000"><font color="#000000">Downloads</font></a> &#183; <a href="/enterprise/0-9500.html?tag=st.cn.ros.ft.9500"><font color="#000000">Enterprise&nbsp;Business</font></a> &#183; <a href="/exredirect/template/1,10048,,00.html?tag=ex.cn.ros.ft.ws_host&destURL=http%3A%2F%2Fwebservices%2Ecnet%2Ecom%2Fhtml%2Faisles%2FWeb%5FHosting%2Easp" onMouseOver="status='http://webservices.cnet.com/html/aisles/Web_Hosting.asp'; return true;" onMouseOut="status=''"><font color="#000000">Find&nbsp;a&nbsp;Web&nbsp;Host</font></a> &#183; <a href="/exredirect/template/1,10048,,00.html?tag=ex.cn.ros.ft.ws_isp&destURL=http%3A%2F%2Fwebservices%2Ecnet%2Ecom%2Fhtml%2Faisles%2FInternet%5FAccess%2Easp" onMouseOver="status='http://webservices.cnet.com/html/aisles/Internet_Access.asp'; return true;" onMouseOut="status=''"><font color="#000000">Find&nbsp;an&nbsp;ISP</font></a> &#183; <a href="/subscription/0-16335.html?tag=st.cn.ros.ft.16335"><font color="#000000">Free&nbsp;Newsletters</font></a> &#183; <a href="/consumerelectronics/0-3622.html?tag=st.cn.ros.ft.3622"><font color="#000000">Gadgets</font></a> &#183; <a href="http://www.gamecenter.com/?tag=st.cn.ros.ft.gc"><font color="#000000">Games</font></a> &#183; <a href="/hardware/0-1016.html?tag=st.cn.ros.ft.1016"><font color="#000000">Hardware</font></a> &#183; <a href="/exredirect/template/1,10048,,00.html?tag=ex.cn.ros.ft.hp&destURL=http%3A%2F%2Fwww%2Ehelp%2Ecom%2F" onMouseOver="status='http://www.help.com/'; return true;" onMouseOut="status=''"><font color="#000000">Help&nbsp;&&nbsp;How-Tos</font></a> &#183; <a href="/hardware/0-1017.html?tag=st.cn.ros.ft.1017"><font color="#000000">Latest&nbsp;PCs</font></a> &#183; <a href="/news/0-1002.html?tag=st.cn.ros.ft.1002"><font color="#000000">News</font></a> &#183; <a href="/hardware/0-1016-7-1494092.html?tag=st.cn.ros.ft.1016-7-1494092"><font color="#000000">Publish&nbsp;Your&nbsp;Opinion</font></a> &#183; <a href="http://www.search.com/?tag=st.cn.ros.ft.se"><font color="#000000">Search</font></a> &#183; <a href="http://investor.cnet.com/?tag=st.cn.ros.ft.ne_invidx"><font color="#000000">Stock&nbsp;Quotes</font></a> &#183; <a href="/exredirect/template/1,10048,,00.html?tag=ex.cn.ros.ft.jo&destURL=http%3A%2F%2Fjobs%2Ecnet%2Ecom%2F" onMouseOver="status='http://jobs.cnet.com/'; return true;" onMouseOut="status=''"><font color="#000000">Tech&nbsp;Jobs</font></a> &#183; <a href="/webbuilding/0-3880.html?tag=st.cn.ros.ft.3880"><font color="#000000">Web&nbsp;Building</font></a>
</span><font size="+1"><br></font></font></td><td>&nbsp;&nbsp;</td><td valign=middle><img src="/b.gif" width=1 height=70></td></tr></table>
<table width="100%" border=0 cellspacing=0 cellpadding=0 bgcolor="#000000"><tr><td height=25 align=left nowrap><font face="Geneva, MS Sans Serif, Helvetica" size="-2" color="#FFCC00"> &nbsp;&nbsp; <span style="color:#FFCC00"><a href="/aboutcnet/0-13616.html?tag=st.cn.ros.ft.13616"><font color="#FFCC00"><b>CNET Jobs</b></font></a> | <a href="/corrections/0-850372.html?tag=st.cn.ros.ft.850372"><font color="#FFCC00"><b>Corrections</b></font></a> | <a href="/aboutcnet/0-13618.html?tag=st.cn.ros.ft.13618"><font color="#FFCC00"><b>How to advertise</b></font></a> | <a href="http://www.cnet.com/Affiliates/?tag=st.cn.ros.ft.www_affil"><font color="#FFCC00"><b>Join CNET's Affiliate Program</b></font></a> | <a href="/cnetsupport/0-3945.html?tag=st.cn.ros.ft.3945"><font color="#FFCC00"><b>Support</b></font></a>

</span></font></td><td align=right nowrap><font face="Geneva, MS Sans Serif, Helvetica" size="-2" color="#FFCC00"> &nbsp;&nbsp; <span style="color:#FFCC00"><a href="/aboutcnet/0-13611.html?tag=st.cn.ros.ft.13611"><font color='#FFCC00'>About CNET</font></a>&nbsp;&nbsp;</span></font></td></tr></table>
<table width="100%" border=0 cellpadding=3 cellspacing=0><tr><td><font face="Arial, Geneva, Helvetica" size="-1"><a href="#top">Back to Top</a></font></td><td align=right><font face="Arial, Geneva, Helvetica" size="-1"><b><a href="/aboutcnet/0-13616.html?tag=st.cn.ros.ft.13616">Join CNET, we're hiring</a></b></font></td></tr></table><br>
<font face="Geneva, MS Sans Serif, Helvetica" size="-2"><a href="/aboutcnet/0-13611-7-811029.html?tag=st.cn.ros.ft.13611-7-811029">Copyright</a> &copy;1995-2000 CNET Networks, Inc. All rights reserved. <a href="/aboutcnet/0-13611-7-811039.html?tag=st.cn.ros.ft.13611-7-811039">Privacy policy</a>.</font>
</body>
</html>

