/* Effective stylesheet produced by snapshot save */
BODY { text-align: center; margin: 0pt; font-size: 69%; font-family: arial,sans-serif; color: rgb(68, 68, 68); }
BODY.popUp { margin: 10px; }
IMG { border: 0pt none; }
FORM { padding: 0pt; margin: 0pt; }
FIELDSET { border: 0pt none; padding: 0pt; margin: 12px 0pt; }
LEGEND { display: none; }
INPUT, TEXTAREA, SELECT { font-size: 1em; font-family: arial,sans-serif; }
H1 { color: rgb(0, 48, 96); font-size: 2em; font-weight: bold; border-bottom: 2px solid rgb(0, 48, 96); padding: 0pt 0pt 3px; margin: 10px 0pt; }
H2 { color: rgb(25, 104, 171); font-size: 1.1em; font-weight: bold; margin-bottom: 0.5em; }
H3, H4, H5 { font-size: 1em; font-weight: bold; margin-bottom: 0.5em; color: rgb(25, 104, 171); }
.topHeader { margin-top: 0pt; padding-top: 0pt; }
A { color: rgb(51, 153, 204); text-decoration: none; }
A:hover { color: rgb(0, 48, 96); text-decoration: underline; }
A.arrowLink { background: url("link_arrow.gif") no-repeat scroll 0pt 4px transparent; margin: 0pt 0pt 0pt 2px; padding: 0pt 0pt 0pt 10px; }
HR { border: 1px solid rgb(204, 204, 204); height: 1px; overflow: hidden; padding: 0pt; margin: 10px 0pt; }
.tb_highlight_tx { color: rgb(0, 48, 96); font-size: 1.1em; font-weight: bold; }
LABEL { color: rgb(68, 68, 68); font-weight: bold; }
DT { font-weight: bold; margin-bottom: 3px; }
DD { margin-left: 5px; margin-bottom: 8px; background: url("list_bullet.gif") no-repeat scroll 0pt 0.5em transparent; padding: 0pt 0pt 0pt 9px; list-style-type: none; }
DL.questionList DT { font-weight: bold; margin-bottom: 3px; }
DL.questionList DD { margin-bottom: 8px; padding: 0pt; color: rgb(102, 102, 102); background: none repeat scroll 0% 0% transparent; }
.clearFloat { clear: both; }
.clearLFloat { clear: left; }
BR.clearFloat { clear: both; margin: 0pt; padding: 0pt; font-size: 1px ! important; }
BR.divSpacer { clear: both; margin: 0pt; padding: 0pt; font-size: 12px ! important; }
.phoneShopBrandingREMOVEDREMOVEDREMOVED { color: rgb(51, 153, 204) ! important; }
.salesBranding { color: rgb(237, 28, 36) ! important; }
.hidden { display: none; }
.visible { display: block ! important; }
.centerText { text-align: center ! important; }
.leftAlign { text-align: left ! important; }
.rightAlign { text-align: right ! important; }
.noMargin { margin-top: 0pt ! important; margin-bottom: 0pt ! important; padding-top: 0pt ! important; padding-bottom: 0pt ! important; }
.vSpaced { display: block; margin: 10px 0pt; }
UL.inline LI { float: left; display: inline; margin: 0pt; padding: 0pt 5px; }
#frame { margin-right: auto; margin-left: auto; text-align: left; background-color: rgb(255, 255, 255); width: 1000px; }
TABLE { font-size: 1em; }
#header { width: 100%; padding: 0pt; margin: 0pt; background-color: rgb(255, 255, 255); font-size: 1.1em; }
#header #headerLogo { width: 290px; float: left; }
#header #headerContent { width: 700px; float: right; }
#header #headerSalesInfo { width: 300px; float: left; }
#header #salesMessage { float: right; padding-right: 20px; padding-top: 30px; font-weight: bold; color: rgb(0, 48, 96); font-size: 1.4em; }
#header #headerSearch { margin: 10px; width: 380px; float: right; text-align: right; }
#header UL#headerLinks { margin: 0pt; padding: 0pt; }
#header UL#headerLinks LI { display: inline; padding-left: 8px; margin-left: 8px; }
#header A { color: rgb(0, 48, 96); text-decoration: underline; }
#header A:hover { color: rgb(0, 0, 0); text-decoration: none; }
#header LABEL { color: rgb(0, 48, 96); font-weight: bold; }
#header INPUT#queryString { width: 150px; border: 1px solid rgb(224, 224, 224); color: rgb(68, 68, 68); }
#searchBtn { position: relative; left: 2px; }
#searchLayoutTable { margin: 5px 0pt; }
#searchLayoutTable TD, #searchLayoutTable TH { padding: 2px; text-align: left; font-weight: normal; }
#searchLayoutTable INPUT, #searchLayoutTable SELECT { padding: 0pt; margin: 0pt; }
#headerNewSearch { margin-top: 8px; }
#headerBasket { display: inline; float: right; font-size: 11px; font-weight: bold; color: rgb(153, 153, 153); }
#headerBasket A { color: rgb(2, 169, 223); text-decoration: none; }
#headerBasket A:hover { color: rgb(2, 169, 223); text-decoration: none; }
#headerSearchFields { display: inline; float: right; margin-right: 20px; }
#wideContent { margin: 0pt 15px; padding: 0pt; }
#mainContent { width: 815px; float: right; }
#contentArea { width: 660px; float: left; }
#marketingColumn { width: 130px; float: right; }
#marketingContainer { width: 130px; float: left; }
.contentRow { clear: both; width: 100%; }
.splitRowColumn1 { width: 300px; float: left; margin: 0pt; padding: 0pt; }
.splitRowColumn2 { width: 300px; float: right; margin: 0pt; padding: 0pt; }
.splitRowWideColumn1 { width: 385px; float: left; margin: 0pt; padding: 0pt; }
.splitRowWideColumn2 { width: 385px; float: right; margin: 0pt; padding: 0pt; }
#basketContent { margin: 0pt 15px; padding: 0pt; }
#mainBasketContent { width: 795px; float: left; }
#sideBasketContent { width: 145px; float: right; }
.basketLabel { font-weight: normal; }
.basketSelect { width: 225px; }
#basketTrade { border: 1px solid rgb(204, 204, 204); padding: 3px; }
#basketTradeInfo { padding: 5px; }
#basketTradeIn { width: 400px; float: left; border: 1px solid rgb(156, 167, 173); background-color: rgb(255, 255, 255); padding: 0pt; }
#basketTradeIn .sectionTitle { background-color: rgb(156, 167, 173); color: rgb(255, 255, 255); margin: 0pt; padding: 5px; }
#checkoutButton { display: block; text-align: right; margin: 10px 0pt; }
.checkoutContainer { margin: 0pt 15px; }
.checkoutColumn1 { width: 450px; float: left; margin: 0pt; padding: 0pt; }
.checkoutColumn2 { width: 475px; float: right; margin: 0pt; padding: 0pt; }
.accessorySection { margin: 0pt; padding: 10px 0pt; border-top: 1px solid rgb(204, 204, 204); }
.accessorySection H2 { margin: 0pt 0pt 15px; }
.accessorySection .accessorySectionRow { clear: both; margin: 10px 0pt; }
.accessorySection IMG { float: left; padding: 0pt; margin-right: 10px; }
.accessorySection UL, .accessorySection li { float: left; padding: 0pt; margin: 0pt; list-style: none outside none; }
.seeAllLink { float: right; }
#footer { color: rgb(102, 102, 102); clear: both; padding-top: 10px; border-top: 2px solid rgb(0, 48, 96); margin-top: 20px; margin-bottom: 20px; }
#footer UL { margin: 0pt; padding: 0pt; }
#footer LI { display: inline; }
#footer A { color: rgb(51, 153, 204); padding: 0pt 10px; }
#footer A:hover { color: rgb(0, 0, 0); text-decoration: underline; }
#footerCopyText { float: right; margin-right: 10px; }
.dataTable { clear: both; background-color: rgb(204, 204, 204); }
.dataTable CAPTION { text-align: left; margin: 0pt; padding: 4px 12px; color: rgb(255, 255, 255); background-color: rgb(0, 48, 96); font-weight: bold; font-size: 1em; }
.dataTable CAPTION A { color: rgb(255, 255, 255); text-decoration: underline; font-weight: normal; }
.dataTable CAPTION A:hover { color: rgb(255, 255, 255); text-decoration: none; }
.dataTable TD { background-color: rgb(255, 255, 255); padding: 4px; text-align: left; }
.dataTable TH { font-weight: bold; color: rgb(0, 48, 96); background-color: rgb(239, 240, 242); padding: 4px; text-align: left; }
.dataTable TABLE TH { background-color: rgb(255, 255, 255); }
.dataTable TR.rowHead TD { color: rgb(255, 255, 255); background-color: rgb(0, 48, 96); font-weight: bold; }
.dataTable TR.rowHead LABEL { color: rgb(255, 255, 255); font-weight: normal; }
.dataTable TR.rowHeadDark TD { color: rgb(255, 255, 255); background-color: rgb(0, 48, 96); font-weight: bold; }
.dataTable TR.rowHeadDark LABEL { color: rgb(255, 255, 255); font-weight: normal; }
.dataTable TR.rowHead INPUT, .dataTable TR.rowHead SELECT, .dataTable TR.rowHeadDark INPUT, .dataTable TR.rowHeadDark SELECT { font-weight: normal; }
TR.inputRow TD { background-color: rgb(171, 182, 188); text-align: left; }
.marketingTable { margin: 10px 0pt; background-color: rgb(188, 201, 204); }
.marketingTable TH { padding: 5px 8px; background-color: rgb(188, 201, 204); }
.marketingTable TD { padding: 8px; background-color: rgb(246, 246, 249); }
.marketingTable .productRow TD { background-color: rgb(255, 255, 255) ! important; }
.inputDiv { float: right; margin-left: 30px; }
.inputRowHead { display: inline; float: left; margin: 3px 0pt; padding: 0pt; color: rgb(255, 255, 255); font-size: 11px; }
.dataTable CAPTION.rowHead { color: rgb(255, 255, 255); background-color: rgb(0, 48, 96); font-weight: bold; }
.compareTable { background-color: rgb(171, 181, 190); }
.compareTable TH { font-weight: bold; color: rgb(0, 48, 96); background-color: rgb(239, 240, 242); text-align: left; }
TH.columnHead { font-weight: bold; color: rgb(255, 255, 255); background-color: rgb(0, 48, 96); text-align: center; }
TH.columnHead A { color: rgb(102, 204, 255); text-decoration: none; }
TH.columnHead A:hover { color: rgb(255, 255, 255); text-decoration: underline; }
.compareTable TD { background-color: rgb(255, 255, 255); text-align: left; }
.compareTable DIV.prodImg { width: 70px; float: left; }
.compareTable DIV.prodInfo { width: 118px; float: right; }
.formList { list-style: none outside none; margin: 5px 0pt; padding: 0pt; }
.formList LI { padding: 2px 0pt; }
.columnA { float: left; width: 120px; }
.columnB { float: right; width: 120px; }
.sectionHead { font-size: 1em; margin: 10px 0pt; text-align: left; border: 1px solid rgb(195, 200, 206); background-color: rgb(215, 237, 246); color: rgb(25, 104, 171); padding: 4px; }
TABLE.tblTariffRange { background-color: rgb(76, 83, 93); }
TABLE.tblTariffRange TH { color: rgb(255, 255, 255); font-size: 1.5em; font-weight: bold; background-color: rgb(91, 98, 108); }
TABLE.tblTariffRange TD { color: rgb(255, 255, 255); font-size: 1.1em; }
TABLE.tblTariffRange .altRow TD { background-color: rgb(91, 98, 108); }
TABLE.tblTariffRange A { color: rgb(255, 255, 255); font-weight: bold; text-decoration: none; }
TABLE.tblTariffRange A:hover { color: rgb(255, 255, 255); text-decoration: underline; }
#payUpgrades { clear: both; }
#payUpgrades H2 { font-size: 1em; margin: 0pt; padding: 5px; color: rgb(255, 255, 255); background-color: rgb(0, 48, 96); }
#payUpgradesInner { border: 1px solid rgb(171, 182, 188); padding: 8px; }
.helpModule { margin: 20px 0pt; clear: both; padding: 0pt; }
.helpModule H2 { margin: 0pt; padding: 0pt 0pt 5px; color: rgb(102, 102, 102); border-bottom: 1px solid rgb(204, 204, 204); }
.helpModule UL { padding: 0pt; margin: 0pt; list-style: none outside none; }
.helpModule UL LI { padding: 5px 0pt; border-bottom: 1px solid rgb(204, 204, 204); }
.recentViewModule { margin: 30px 0pt; clear: both; background-color: rgb(255, 255, 255); }
.recentViewModule H2 { margin: 0pt; padding: 0pt 0pt 5px; color: rgb(102, 102, 102); border-bottom: 1px solid rgb(204, 204, 204); }
.recentViewModule OL { margin: 0pt; padding: 0pt; list-style: none outside none; }
.recentViewModule OL LI { margin: 0pt; padding: 0pt; border-bottom: 1px solid rgb(204, 204, 204); }
.recentViewModule OL LI A { display: block; padding: 5px 8px; }
.comparisonModule { margin: 30px 0pt; clear: both; background-color: rgb(255, 255, 255); }
.comparisonModule H2 { margin: 0pt; padding: 0pt 0pt 5px; color: rgb(102, 102, 102); border-bottom: 1px solid rgb(204, 204, 204); }
TABLE.comparisonTable TD { text-align: left; border-bottom: 1px solid rgb(204, 204, 204); }
#compareButton { display: block; padding-top: 3px; }
INPUT.compareCheck { float: left; }
#productImage { width: 185px; float: left; }
#productSpec { width: 415px; float: right; }
.productSection { width: 198px; padding: 0pt; margin: 10px 0pt; }
.productSection H2 { margin: 0pt 0pt 10px; padding: 0pt; }
.productSection A.seeAll { float: right; }
#productBack { float: left; }
#productSelectColour { float: left; }
#productButtons { float: right; }
.prodImgDiv_network_img { display: block; float: left; line-height: 30px; }
.float_left { float: left; }
.priceStock { font-size: 1.5em; color: rgb(0, 0, 0); font-weight: bold; position: relative; top: -3px; }
UL.colourPicker { margin: 0pt; padding: 0pt; list-style: none outside none; }
UL.colourPicker LI { display: block; margin: 0pt; padding: 5px 0pt; }
.colourImg, .colourInput { float: left; margin-right: 3px; }
UL.colourDetails { float: left; margin: 0pt; padding: 0pt; list-style: none outside none; }
UL.colourDetails LI { margin: 0pt; padding: 0pt; }
.productSection P { margin: 10px 0pt; padding: 0pt; }
#productChoices { clear: both; width: 185px; margin-top: 10px; }
UL#changeView { list-style: none outside none; margin: 0pt; padding: 0pt; }
UL#changeView LI { float: left; padding: 1px; }
UL#changeColour { list-style: none outside none; margin: 0pt; padding: 0pt; }
UL#changeColour LI { float: left; padding: 1px; }
.productSection UL.productLinks { clear: both; margin: 10px 0pt 0pt; padding: 0pt; }
.productSection UL.productLinks LI { display: inline; padding: 0pt 5px 0pt 0pt; }
.productSection UL.productLinks A { background: url("link_arrow.gif") no-repeat scroll 0pt 0.4em transparent; margin: 0pt; padding: 0pt 0pt 0pt 7px; }
UL.simpleList { list-style: none outside none; margin: 10px 0pt; padding: 0pt; }
UL.simpleList LI { background: url("list_bullet.gif") no-repeat scroll 0pt 0.5em transparent; padding: 0pt 0pt 0pt 9px; list-style-type: none; }
UL.simpleList LI P { margin: 0pt; padding: 0pt; }
UL.noBullList { padding: 0pt; margin: 0pt; list-style: none outside none; }
UL.noBullList LI { padding: 2px 0pt; }
#productFeatures UL { list-style: none outside none; margin: 10px 0pt; padding: 0pt; }
#productFeatures UL LI { background: url("list_bullet.gif") no-repeat scroll 0pt 0.5em transparent; padding: 0pt 2px 0pt 9px; list-style-type: none; display: inline; }
#productFeatures UL.productLinks { list-style: none outside none; clear: both; margin: 10px 0pt 0pt; padding: 0pt; }
#productFeatures UL.productLinks LI { display: inline; padding: 0pt 5px 0pt 0pt; background: none repeat scroll 0% 0% transparent; }
#overviewContent, #reviewsContent, #featuresContent, #accessoriesContent, #singleAccessory, #popupWhatsInBox { display: none; }
UL.contentTabs { padding: 0pt; margin: 0pt; list-style: none outside none; display: block; }
UL.contentTabs LI { float: left; background: url("tab_inactive_bg.gif") no-repeat scroll left top rgb(246, 246, 246); margin: 0pt; padding: 5px; border-left: 0pt none; border-right: 1px solid rgb(204, 204, 204); border-bottom: 1px solid rgb(204, 204, 204); font-weight: bold; color: rgb(0, 48, 96); }
UL.contentTabs LI.selected { background: url("tab_active_bg.gif") no-repeat scroll left top rgb(0, 48, 96); color: rgb(255, 255, 255); border-left: 0pt none; border-bottom: 1px solid rgb(0, 48, 96); }
UL.contentTabs LI.selected A { background-color: rgb(0, 48, 96); color: rgb(255, 255, 255); }
UL.contentTabs LI.selected A:hover { background-color: rgb(0, 48, 96); color: rgb(255, 255, 255); text-decoration: none; }
UL.contentTabs LI A { color: rgb(0, 48, 96); font-weight: bold; }
UL.contentTabs LI A:hover { color: rgb(0, 153, 204); text-decoration: underline; }
#productOverview { float: left; }
#productReviews { float: right; }
#productReviews TABLE TH { text-align: left; font-weight: normal; padding: 2px; }
#productReviews TABLE TD { text-align: left; padding: 2px; }
#productFeatures { float: right; }
#productAccessories { float: left; }
#productReviews { float: right; }
IMG.prodDetailsImg { clear: both; float: left; margin-right: 8px; }
.prodDetails { float: left; }
.prodDetailsThin { width: 135px; }
.prodDetailsXSell { width: 300px; }
.prodDetails H3 { margin: 0pt 0pt 3px; padding: 0pt; }
UL.prodDetailsList { margin: 3px 0pt; padding: 0pt; list-style: none outside none; }
UL.prodDetailsList LI { background: url("list_bullet.gif") no-repeat scroll 0pt 0.5em transparent; padding: 0pt 0pt 0pt 9px; list-style-type: none; }
UL LI.link { background: url("link_arrow.gif") no-repeat scroll 0pt 0.3em transparent; margin: 3px 0pt; padding: 0pt 0pt 0pt 9px; }
UL.prodDetailsList LI.purchased { background: url("list_tick.gif.html") no-repeat scroll 0pt 0.3em transparent; margin: 3px 0pt; padding: 0pt 0pt 0pt 11px; }
#productNetworks { float: left; }
#productLinksDiv { float: right; }
#productLinksDiv2 { float: left; }
#productBuyNow { float: right; }
UL#productHotLinks { list-style: none outside none; margin: 0pt; padding: 0pt 0pt 0pt 5px; }
UL#availableNetworks { margin: 0pt; padding: 0pt; }
UL#availableNetworks LI { padding: 0pt 3px; }
#paymentTabsContainer { width: 515px; }
UL#paymentTabs { padding: 0pt; margin: 0pt; list-style: none outside none; }
UL#paymentTabs LI { float: left; background: url("tab_inactive_bg.gif") no-repeat scroll left top rgb(246, 246, 246); color: rgb(0, 48, 96); margin: 0pt; padding: 5px 15px; font-weight: bold; border-left: 0pt none; border-right: 1px solid rgb(204, 204, 204); border-bottom: 1px solid rgb(204, 204, 204); }
UL#paymentTabs LI.selected { background: url("tab_active_bg.gif") no-repeat scroll left top rgb(0, 48, 96); color: rgb(255, 255, 255); border-left: 0pt none; border-bottom: 1px solid rgb(0, 48, 96); }
UL#paymentTabs LI A { color: rgb(0, 48, 96); font-weight: bold; }
UL#paymentTabs LI.selected A { background-color: rgb(0, 48, 96); color: rgb(255, 255, 255); }
UL#paymentTabs LI.selected A:hover { background-color: rgb(0, 48, 96); color: rgb(255, 255, 255); text-decoration: none; }
UL#paymentTabs LI A:hover { color: rgb(0, 153, 204); text-decoration: underline; }
.paymentTable { clear: both; background-color: rgb(204, 204, 204); }
.paymentTable TD, .paymentTable TH { padding: 3px; text-align: center; }
.paymentTable TD { background-color: rgb(255, 255, 255); }
.paymentTable .rowHead { background-color: rgb(0, 48, 96); color: rgb(255, 255, 255); text-align: left; font-weight: bold; }
.rowHead A { color: rgb(102, 204, 255); text-decoration: underline; }
.rowHead A:hover { color: rgb(255, 255, 255); text-decoration: underline; }
.paymentTable .rowHead INPUT, .paymentTable .rowHead SELECT { font-weight: normal; }
.paymentTable TH { background-color: rgb(189, 207, 0); color: rgb(255, 255, 255); font-weight: bold; }
UL.actionList { list-style: none outside none; margin: 0pt; padding: 0pt; }
#prodImageContainer { width: 100px; float: left; }
#prodInfoContainer { width: 300px; float: left; }
#prodInfoContainer UL { padding: 0pt; margin: 12px 0pt; list-style: none outside none; }
#proImgOpt { background-color: rgb(246, 246, 246); border: 1px solid rgb(204, 204, 204); margin-right: 10px; padding: 0pt 25px; margin-bottom: 25px; }
.showHideHeader { padding: 3px 0pt; margin: 10px 0pt; text-align: left; color: rgb(68, 68, 68); background-color: rgb(255, 255, 255); font-weight: bold; font-size: 1.1em; }
.showHideHeader H2, .showHideHeader H3 { display: inline; float: left; margin: 0pt; padding: 2px 0pt 0pt; }
.tariffHeader { height: 1%; padding: 3px 10px; margin: 10px 0pt 0pt; text-align: left; color: rgb(255, 255, 255); background-color: rgb(215, 237, 246); font-weight: bold; font-size: 1em; }
.tariffHeader H3 { display: inline; float: left; margin: 0pt; padding: 2px 0pt 0pt; }
A.showHideLink { float: right; color: rgb(255, 255, 255); text-decoration: underline; }
A.showHideLink:hover { color: rgb(238, 238, 238); text-decoration: none; }
#dealSummaryTable { background-color: rgb(193, 200, 210); margin: 0pt 0pt 10px; }
#dealSummaryTable CAPTION { display: none; }
#dealSummaryTable TH { width: 140px; padding: 5px; text-align: left; font-size: 1.1em; font-weight: bold; color: rgb(255, 255, 255); background-color: rgb(156, 167, 173); }
#dealSummaryTable TD { padding: 5px; text-align: left; background-color: rgb(255, 255, 255); }
#dealSummaryTable H3 { text-align: center; margin-bottom: 8px; padding: 0pt; }
#dealSummaryTable #mainSectionImg { text-align: center; margin: 5px 0pt; padding: 0pt; }
#dealSummaryTable .sectionImg { text-align: center; margin: 5px 0pt; padding: 0pt; height: 70px; }
#dealSummaryTable .sectionImg IMG { margin: 0pt; padding: 0pt; }
.dealOptions { margin: 8px 0pt; }
.dealMoreLinks { width: 200px; float: left; }
.dealButtons { width: 200px; float: right; text-align: right; }
.tariffTable { width: 100%; background-color: rgb(193, 200, 210); margin: 0pt 0pt 10px; }
.tariffTable CAPTION { padding: 3px 10px; margin: 0pt; text-align: left; color: rgb(68, 68, 68); background-color: rgb(208, 216, 219); font-weight: bold; font-size: 1.1em; }
.tariffTable TH { padding: 5px; text-align: left; font-weight: bold; background-color: rgb(239, 240, 242); }
.tariffTable TD { padding: 5px; text-align: left; background-color: rgb(255, 255, 255); }
.specTable { width: 100%; background-color: rgb(193, 200, 210); margin: 0pt 0pt 5px; }
.specTable CAPTION { display: none; }
.specTable TH { width: 60%; padding: 3px 5px; text-align: left; font-weight: bold; background-color: rgb(239, 240, 242); }
.specTable TD { padding: 3px 5px; text-align: left; background-color: rgb(255, 255, 255); }
#genericLinks { margin: 0pt; padding: 0pt; }
#breadCrumbs { color: rgb(102, 102, 102); font-size: 11px; background: url("breadcrumb_home_icon.gif") no-repeat scroll 0pt 0.2em rgb(255, 255, 255); margin-left: 15px; padding-left: 14px; }
#breadCrumbs A { color: rgb(51, 153, 204); text-decoration: underline; }
#breadCrumbs A:hover { color: rgb(0, 0, 0); text-decoration: none; }
#breadCrumbs OL { margin: 0pt; padding: 0pt 0pt 20px; }
#breadCrumbs OL LI { background: url("breadcrumb_div.gif") no-repeat scroll right 50% transparent; padding: 0pt 10px 0pt 0pt; margin: 0pt 4px 0pt 0pt; display: inline; float: left; list-style-type: none; }
#breadCrumbs OL LI.last { background: none repeat scroll 0% 0% transparent; }
#checkoutCrumbs OL LI { float: left; padding: 0pt; list-style: none outside none; margin: 0pt 10px 0pt 0pt; }
.tooltipLink { cursor: help; }
.tip { width: 300px; border: 1px solid rgb(90, 97, 107); background-color: rgb(255, 255, 255); font-size: 1em; position: absolute; z-index: 100; visibility: hidden; top: 20px; left: 90px; margin: 0pt; padding: 0pt; }
.tip H3 { color: rgb(255, 255, 255); margin: 0pt; background-color: rgb(90, 97, 107); padding: 5px 8px; }
.tip P { margin: 8px; }
#popupFrame { width: 100%; margin: 0pt; text-align: left; background-color: rgb(255, 255, 255); }
#popupFrame TABLE { font-size: 1em; }
.twoCols { clear: both; width: 100%; margin: 0pt; padding: 0pt; }
.leftCol { width: 50%; margin: 0pt; padding: 0pt; float: left; }
.rightCol { width: 50%; margin: 0pt; padding: 0pt; float: right; text-align: right; }
.filterBox { border: 1px solid rgb(204, 204, 204); height: 1%; }
.filterBox H2 { color: rgb(255, 255, 255); background-color: rgb(0, 48, 96); margin: 0pt; padding: 4px 12px; }
.filterBox .boxContents { padding: 8px; text-align: left; }
.filterBox #imageLink { float: left; }
.filterBox #filterBoxSearch { float: right; }
.filterBoxCol1 { width: 200px; float: left; }
.filterBoxCol2 { width: 375px; float: right; }
.filterBoxFeatures { margin: 0pt; float: left; }
.filterBoxFeatures UL { margin: 0pt; padding: 0pt; list-style: none outside none; display: inline; }
.filterBoxFeatures UL LI { width: 175px; float: left; margin-right: 10px; }
UL.featuresList { padding: 0pt; margin: 0pt; display: block; list-style: none outside none; text-align: left; }
UL.featuresList LI { padding: 0pt; margin: 0pt; display: inline; }
#primaryColumn { float: left; width: 415px; }
#secondaryColumn { float: right; width: 185px; }
.handsetSection { padding: 8px 0pt; }
.mainHandsetSection { padding-top: 0pt ! important; }
.handsetSection H2 { margin: 0pt 0pt 15px; }
.handsetSection H3 { margin: 10px 0pt; font-size: 11px; }
.mainSectionHeader { font-size: 1.5em; color: rgb(31, 83, 154); margin-top: 0pt; padding-top: 0pt; }
.handsetSectionRow { clear: both; margin: 10px 0pt; }
.handsetSectionColumn1 { width: 200px; float: left; margin: 0pt; padding: 0pt; }
.handsetSectionColumn2 { width: 200px; float: right; margin: 0pt; padding: 0pt; }
.handsetProdHeader { margin: 0pt 0pt 8px; color: rgb(139, 168, 18); font-size: 1.25em; }
.handsetProdImg { float: left; text-align: center; padding: 0pt; margin-right: 5px; margin-bottom: 10px; }
.mainHandsetContent { float: right; width: 250px; margin-bottom: 10px; }
.mainHandsetContent H3 { margin: 0pt 0pt 8px; font-size: 1.5em; }
.mainHandsetContent P { margin: 8px 0pt; }
.mainHandsetContent P.moreLink { text-align: right; margin: 0pt; }
.handsetSectionDetails { float: right; width: 125px; }
.handsetSectionDetails UL { margin: 10px 0pt; padding: 0pt; list-style: none outside none; }
.wideSectionDetails { float: right; width: 450px; }
.wideSectionDetails UL { margin: 10px 0pt; padding: 0pt; list-style: none outside none; }
IMG.prodButton { margin: 10px 0pt; }
.infoModule { padding: 8px; }
.infoModule H2 { margin: 0pt 0pt 8px; color: rgb(0, 48, 96); }
.infoModule P { margin: 8px 0pt; }
#upgradesBanner { background-color: rgb(239, 240, 242); }
#networksBanner, #newsReviewsBanner { border: 1px solid rgb(204, 204, 204); height: 1%; }
#upgradeOnlineBanner { background-color: rgb(171, 182, 188); color: rgb(255, 255, 255); font-weight: bold; }
#upgradeOnlineBanner H2 { color: rgb(68, 68, 68); }
#upgradeOnlineBanner UL.simpleList LI { background: url("list_bullet_white.gif") no-repeat scroll 0pt 0.5em transparent; padding: 0pt 0pt 5px 9px; list-style-type: none; }
#secondaryColumn2 { float: left; width: 185px; }
#primaryColumn2 { float: right; width: 415px; }
.offerRow { margin-bottom: 10px; }
.offerColumn1 { width: 200px; float: left; }
.offerColumn2 { width: 200px; float: right; }
.upgradeDetails { width: 200px; float: left; }
.upgradeOffer { width: 200px; float: right; }
.offerBox { border: 1px solid rgb(204, 204, 204); }
.offerBox H3 { color: rgb(255, 255, 255); font-size: 1.25em; padding: 8px; margin: 0pt; }
.offerBoxContent TH, .offerBoxContent TD { padding: 5px; }
.offerBoxLight H3 { background-color: rgb(189, 207, 1); }
.offerBoxLight .offerBoxContent { border-bottom: 13px solid rgb(189, 207, 1); }
.offerBoxDark H3 { background-color: rgb(140, 169, 15); }
.offerBoxDark .offerBoxContent { border-bottom: 13px solid rgb(140, 169, 15); }
.offerBoxLayoutTable TD { padding: 5px; text-align: center ! important; }
.offerBoxTable { border: 1px solid rgb(60, 69, 78); }
.offerBoxTable TH, .offerBoxTable TD { padding: 3px; text-align: center ! important; }
.offerBoxTable TH { color: rgb(255, 255, 255); font-weight: bold; font-size: 1.1em; background-color: rgb(60, 69, 78); }
.offerBoxFooter TD { background-color: rgb(208, 216, 219); border-top: 1px solid rgb(171, 182, 188); }
.offerBoxFooter TD A { color: rgb(68, 68, 68); text-decoration: underline; }
.offerBoxFooter TD A:hover { color: rgb(140, 169, 15); text-decoration: none; }
.noteText { color: rgb(153, 153, 153); font-size: 0.9em; }
.warning { color: rgb(204, 0, 0); }
.formLayoutTable CAPTION { display: none; }
.formLayoutTable TH { padding: 2px 3px; text-align: right; font-weight: normal; }
.formLayoutTable TD { padding: 2px 3px; text-align: left; }
.formLayoutTable INPUT, .formLayoutTable SELECT { padding: 0pt; margin: 0pt; }
#upgradeDetails { border: 1px solid rgb(204, 204, 204); margin-top: 0pt; }
#accountLogIn { border: 1px solid rgb(204, 204, 204); }
#upgradeDetails LABEL, #upgradeDetails IMG, #upgradeDetails INPUT, #upgradeDetails SELECT { display: block; margin: 5px 0pt; }
.inputSection { margin: 15px 0pt; }
.formLink { display: block; text-align: right; }
UL.columnList { margin: 10px 0pt; padding: 0pt; list-style: none outside none; }
UL.columnList LI { float: left; margin-right: 10px; padding: 3px 0pt; }
UL#existingList LI { width: 90px; }
UL#helpList LI { width: 90px; }
UL#helpList LI A { color: rgb(59, 171, 235); }
UL#bbProviderList LI { width: 90px; }
#tariffMoneyBack TH, #tariffChequebacks TH, #tariffTotalSavings TH { width: 60%; }
.pageNav { clear: both; margin: 10px 20px; }
.pageNav .previous { float: left; }
.pageNav .pageListContainer { text-align: center; }
.pageNav .pageListContainer UL.pageList { margin: 0pt; padding: 0pt; list-style: none outside none; }
.pageNav .pageListContainer UL.pageList LI { margin: 0pt; padding: 0pt 5px; display: inline; }
.pageNav .next { float: right; }
.resultsPerPage { float: right; }
.resultsPerPage LABEL { color: rgb(255, 255, 255); }
UL.noBullet { list-style: none outside none; }
.sectionContainer { background-color: rgb(238, 238, 238); padding: 8px; border: 1px solid rgb(221, 221, 221); }
.sectionHeader { clear: both; color: rgb(255, 255, 255); background-color: rgb(0, 48, 96); padding: 1px; }
.sectionHeader A { color: rgb(255, 255, 255); text-decoration: underline; font-weight: normal; }
.sectionHeader A:hover { color: rgb(255, 255, 255); text-decoration: none; }
.sectionHeader .showHideButton { float: right; margin: 5px; }
.sectionHeader .rightLinks { float: right; margin: 5px; }
.sectionHeader A.arrowLink { background: url("link_arrow_white.gif") no-repeat scroll 0pt 0.4em transparent ! important; margin: 0pt 0pt 0pt 8px; padding: 0pt 0pt 0pt 7px; }
.sectionHeader .sectionTitle { color: rgb(255, 255, 255); margin: 0pt 15px 0pt 0pt; padding: 5px; }
.sectionContent { clear: both; color: rgb(68, 68, 68); background-color: rgb(255, 255, 255); margin: 0pt; padding: 0pt; }
.paddedSectionContent { clear: both; color: rgb(68, 68, 68); background-color: rgb(255, 255, 255); margin: 0pt; padding: 3px 8px; }
.stockHeader { font-size: 1.5em; font-weight: bold; margin: 0pt 0pt 10px; padding: 0pt; }
.stockInfo { font-weight: bold; margin: 8px 0pt; padding: 0pt; }
.popupContainer { padding: 0pt; margin: 0pt; border: 1px solid rgb(221, 221, 221); }
.popupHeader { clear: both; color: rgb(255, 255, 255); background-color: rgb(0, 34, 80); padding: 1px; }
.popupHeader .closeButton { float: right; margin: 5px; }
.popupHeader .popupTitle { color: rgb(255, 255, 255); margin: 0pt 15px 0pt 0pt; padding: 0pt; }
.popupContent { clear: both; color: rgb(68, 68, 68); background-color: rgb(255, 255, 255); margin: 0pt; padding: 0pt; }
.paddedPopupContent { clear: both; color: rgb(68, 68, 68); background-color: rgb(255, 255, 255); margin: 0pt; padding: 3px 8px; }
.popupSection { border-top: 5px solid rgb(193, 200, 210); clear: both; }
UL#popupTabs { padding: 0pt; margin: 0pt; width: 100%; }
UL#popupTabs LI { padding: 5px 10px; margin-right: 1px; color: rgb(255, 255, 255); background-color: rgb(239, 240, 242); border: 1px solid rgb(193, 200, 210); }
UL#popupTabs A { color: rgb(68, 68, 68); font-weight: bold; text-decoration: none; }
UL#popupTabs A:hover { color: rgb(0, 0, 0); text-decoration: underline; }
.priceDiv { clear: both; text-align: right; padding: 5px; }
UL.priceList { padding: 0pt; margin: 0pt; list-style: none outside none; }
UL.priceList LI { padding: 2px 0pt; }
.totalCost { font-size: 1.25em; }
.priceText { font-size: 1.5em; font-weight: bold; color: rgb(25, 104, 171); }
.stockTextOut { color: rgb(255, 51, 51); }
#ddLogoDiv { float: right; padding-left: 10px; padding-bottom: 10px; text-align: right; }
#storeLocatorMain { float: left; width: 400px; }
#storeLocSearch { background-color: rgb(240, 240, 243); padding: 8px; margin: 0pt 5px; }
#storeLocSearch H2 { margin-top: 0pt; padding-top: 0pt; }
#storeLocatorMap { float: right; width: 375px; }
#storeLocLayoutTable TD { background-color: rgb(240, 240, 243); padding: 8px; }
#openingHours TH, #openingHours TD { background-color: rgb(246, 249, 252); padding: 3px 12px; }
#facilities TH, #facilities TD { font-weight: normal; padding: 3px; }
.storeInfo { padding: 0pt 0pt 0pt 18px; }
.storeInfo H2 { margin-bottom: 12px; }
.storeInfo H3 { margin-bottom: 8px; }
UL.storeList { list-style: none outside none; margin: 0pt; padding: 0pt; }
UL.storeList LI { margin: 0pt; padding: 2px 0pt; }
.store1 { background: url("store_1.gif") no-repeat scroll 0pt 0pt transparent; }
.store2 { background: url("store_2.gif") no-repeat scroll 0pt 0pt transparent; }
.store3 { background: url("store_3.gif") no-repeat scroll 0pt 0pt transparent; }
.store4 { background: url("store_4.gif") no-repeat scroll 0pt 0pt transparent; }
.store5 { background: url("store_5.gif") no-repeat scroll 0pt 0pt transparent; }
.store6 { background: url("store_6.gif") no-repeat scroll 0pt 0pt transparent; }
.store7 { background: url("store_7.gif") no-repeat scroll 0pt 0pt transparent; }
.store8 { background: url("store_8.gif") no-repeat scroll 0pt 0pt transparent; }
.store9 { background: url("store_9.gif") no-repeat scroll 0pt 0pt transparent; }
.lineHeader { padding-bottom: 5px; border-bottom: 1px solid rgb(204, 204, 204); margin-bottom: 8px; }
.searchSection { margin-bottom: 30px; }
#topSearchPanel H2 { border: 0pt none ! important; }
.addressHistoryTable { clear: both; background-color: rgb(204, 204, 204); }
.addressHistoryTable TD { background-color: rgb(255, 255, 255); padding: 3px 5px; text-align: left; }
.addressHistoryTable TH { background-color: rgb(246, 246, 246); padding: 3px 5px; text-align: right; }
.addressHistoryRemove { margin: 3px 0pt 8px; text-align: right; }
UL#siteMapList { list-style: none outside none; margin: 0pt; padding: 0pt; }
UL#siteMapList LI { background: url("list_bullet.gif") no-repeat scroll 0pt 0.5em transparent; padding: 0pt 0pt 0pt 9px; margin: 4px 0pt 4px 25px; font-weight: bold; list-style-type: none; }
UL#siteMapList UL { list-style: none outside none; margin: 0pt; padding: 0pt; }
UL#siteMapList UL LI { font-weight: normal; }
.errorField { border: 1px solid rgb(204, 0, 51); background-color: rgb(255, 221, 238); }
#deliveryAddressDiv, #storeAddressDiv, #storeAddressChanged { display: none; }
.postCodeSelect { width: 225px; }
.helpSectionHeader { clear: both; color: rgb(255, 255, 255); background-color: rgb(0, 48, 96); border: 1px solid rgb(204, 204, 204); }
.helpSectionHeader .showHideButton { float: right; margin: 5px; }
.helpSectionHeader .helpSectionTitle { color: rgb(255, 255, 255); background-color: rgb(0, 48, 96); margin: 0pt; padding: 5px; }
.helpSectionContent { clear: both; color: rgb(68, 68, 68); background-color: rgb(255, 255, 255); margin: 0pt; padding: 3px 8px; border-top: 1px solid rgb(204, 204, 204); }
UL.HPofferList { padding: 0pt; margin: 10px 0pt; list-style-type: none; }
UL.HPofferList LI { padding: 0pt 0pt 3px 16px; }
UL.HPofferList LI.no1 { background: url("list_number1.gif") no-repeat scroll 0pt 0pt transparent; }
UL.HPofferList LI.no2 { background: url("list_number2.gif") no-repeat scroll 0pt 0pt transparent; }
UL.HPofferList LI.no3 { background: url("list_number3.gif") no-repeat scroll 0pt 0pt transparent; }
UL.HPofferList LI.no4 { background: url("list_number4.gif") no-repeat scroll 0pt 0pt transparent; }
UL.HPofferList LI.no5 { background: url("list_number5.gif") no-repeat scroll 0pt 0pt transparent; }
DIV.HPPayDiv { border: 1px solid rgb(204, 204, 204); padding: 5px; }
DIV.HPPayDiv H2 { padding-top: 0pt; margin: 0pt 0pt 10px; }
.helpSummary { border-top: 1px solid rgb(195, 202, 208); border-bottom: 1px solid rgb(195, 202, 208); color: rgb(170, 170, 170); }
UL.helpActions { float: right; margin: 10px 0pt; }
UL.helpActions LI { float: left; display: inline; margin: 0pt; padding: 0pt 5px; }
A.printLink { background: url("icon_print_link.gif.html") no-repeat scroll 0pt 50% transparent; padding-left: 20px; color: rgb(170, 170, 170); }
A.printLink:hover { color: rgb(0, 0, 0); text-decoration: underline; }
A.emailLink { background: url("icon_email_link.gif.html") no-repeat scroll 0pt 50% transparent; padding-left: 16px; color: rgb(170, 170, 170); }
A.emailLink:hover { color: rgb(0, 0, 0); text-decoration: underline; }
#dealSummaryProduct, #dealSummaryTariff { height: 1%; padding: 12px; }
DL.dealSummaryList DT { color: rgb(51, 51, 51); font-weight: bold; padding: 0pt 5px 0pt 0pt; margin: 0pt; display: inline; float: left; background: none repeat scroll 0% 0% transparent; }
DL.dealSummaryList DD { color: rgb(85, 85, 85); padding: 0pt 20px 0pt 0pt; margin: 0pt; display: inline; float: left; background: none repeat scroll 0% 0% transparent; }
.offerComponent { clear: both; padding: 8px 0pt; }
H2.offerHeader { font-size: 1.5em; color: rgb(31, 83, 154); margin-top: 0pt; padding-top: 0pt; }
.offerRow { clear: both; margin: 10px 0pt; }
.offerColumn { width: 200px; margin: 0pt; padding: 0pt; }
.leftCol { float: left; }
.rightCol { float: right; }
.offerProdImg { float: left; padding: 0pt; margin-right: 5px; margin-bottom: 10px; }
.offerDetails { float: right; width: 125px; }
.heroProdTitle { color: rgb(0, 48, 96); font-size: 1.75em; font-weight: bold; }
.prodOffer H3 { color: rgb(102, 102, 102); font-size: 1.25em; }
.prodOfferPrice { color: rgb(0, 48, 96); font-size: 2em; font-weight: bold; margin: 5px 0pt; }
.prodOfferPrice SMALL { font-size: 11px; }
.prodOfferSale { color: rgb(255, 0, 51); font-size: 1.25em; margin: 5px 0pt; }
.prodOfferButton { display: block; margin: 8px 0pt; }
.checkoutHeader { display: block; padding: 3px 10px; margin: 10px 0pt; color: rgb(25, 104, 171); background-color: rgb(215, 237, 246); font-weight: bold; font-size: 1em; }
#tblProductChoices { border-top: 1px solid rgb(204, 204, 204); margin: 10px 0pt; }
#tblProductChoices TH, #tblProductChoices TD { padding: 3px; }
#dealFinder { clear: both; margin: 0pt; padding: 0pt; border: 0pt none; }
.dealFilterTable { clear: both; background-color: rgb(204, 204, 204); }
.dealFilterTable TD { background-color: rgb(255, 255, 255); padding: 0pt; text-align: left; }
.dealSectionHead { font-size: 1em; margin: 0pt; padding: 4px; text-align: left; border-top: 1px solid rgb(195, 200, 206); border-bottom: 1px solid rgb(195, 200, 206); background-color: rgb(215, 237, 246); color: rgb(25, 104, 171); }
.dealSection { padding: 5px; }
.dealSection UL { padding: 0pt; margin: 0pt; }
.dealSectionBtn { padding: 5px; }
.tblNumPort { margin-top: 8px; }
.tblNumPort TH, .tblNumPort TD { padding: 2px; text-align: left; }
UL.linkList { list-style: none outside none; margin: 10px 0pt; padding: 0pt; }
UL.linkList LI { padding: 2px 0pt 2px 7px; list-style-type: none; background: url("link_arrow.gif") no-repeat scroll 0pt 0.4em transparent; }
.tblHomeLayout TH, .tblHomeLayout TD { padding: 0pt; border: 1px solid rgb(204, 204, 204); }
.homeLayoutHeader { margin: 0pt 0pt 5px; padding: 0pt; }
.homeLayoutContent { margin: 5px 20px; }
.homeDealFinderSection { clear: both; padding: 2px 0pt; }
.dealFinderInput { width: 160px; }
.homeDealFinderInput { width: 145px; }
.homeLayoutSeeAll { clear: both; border-top: 1px solid rgb(204, 204, 204); padding: 5px 0pt; margin-top: 5px; }
.listOffer { color: rgb(144, 159, 48); }
.listPrice { color: rgb(0, 51, 102); }
.listPrice BIG { font-size: 2em; font-weight: bold; }
.top5Box { background-color: rgb(246, 246, 246); padding: 10px; }
.top5Box H3 { color: rgb(25, 104, 171); margin: 0pt 0pt 10px; padding: 0pt; }
.top5List { margin: 0pt; padding: 0pt; list-style: none outside none; }
.top5List LI { color: rgb(25, 104, 171); padding: 5px; border-bottom: 1px solid rgb(204, 204, 204); }
.top5List LI.last { border-bottom: medium none; }
.newInfoModule { padding: 10px; border: 1px solid rgb(204, 204, 204); }
.newInfoModule H3 { color: rgb(25, 104, 171); margin: 0pt 0pt 10px; padding: 0pt; }
.newInfoModule P { margin: 0pt 0pt 10px; }
.tariffByCostList { list-style: none outside none; margin: 0pt; padding: 0pt; }
.tariffByCostList LI { margin: 1px; padding: 3px; background-color: rgb(228, 246, 250); }
.tariffByCostList LI A { display: block; }
.noBorder { border: medium none ! important; }
.tblDDHistory TH, .tblDDHistory TD { padding: 3px 12px; }
.tblDDHistory TH { font-weight: bold; }
.tblDDHistory .tblDDleftCol { text-align: right; }
.newDealFilterTable LABEL { font-weight: normal; }
.newDealFilterTable { clear: both; background-color: rgb(204, 204, 204); }
.newDealFilterTable TD { background-color: rgb(255, 255, 255); padding: 2px; text-align: left; }
.newDealFilterTable TH { padding: 3px; font-weight: bold; color: rgb(0, 48, 96); background-color: rgb(239, 240, 242); text-align: left; }
.dealFinderList { margin: 0pt; padding: 0pt; list-style: none outside none; }
.dealFinderList LI { margin: 0pt; padding: 0pt; }
.dfSelectList { margin: 0pt; padding: 0pt; list-style: none outside none; }
.dfSelectList LI { margin: 0pt; padding: 3px 0pt; }
.dfUsageTable TH { background-color: rgb(255, 255, 255); color: rgb(68, 68, 68); font-weight: normal; }
#dfNetworks LI { display: inline; float: left; width: 100px; margin: 0pt; }
#dfManufacturers LI { display: inline; float: left; width: 120px; margin-right: 3px; }
#dfFeatures LI { display: inline; float: left; width: 120px; margin-right: 3px; }
#selectModel { margin-top: 8px; }
.dfSmallSelect { width: 60px; }
.findButton { text-align: right; padding: 3px; }
.dfFeatureSelect { width: 85px; padding: 0pt; }
.minmaxPriceTable TD { padding: 0pt 3px; color: rgb(0, 48, 96); background-color: rgb(239, 240, 242); }
.searchImage { float: left; margin-right: 12px; }
.dfFindButton { text-align: right; padding: 3px; }
.borderTable { background-color: rgb(204, 204, 204); }
.borderTable TD, .borderTable TH { background-color: rgb(255, 255, 255); }
TR.spacerRow TD { background-color: rgb(240, 240, 240); }
.yourDetailsText { font-size: 1.1em; color: rgb(0, 51, 102); }
.yourDetailsText STRONG { margin-right: 75px; }
HR.blueRule { border: 1px solid rgb(0, 51, 102); height: 2px; }
SELECT.offerSelect { width: 175px; }
.dmOffer H2 { color: rgb(0, 48, 96); font-size: 2em; }
.dmOffer H3 { color: rgb(0, 48, 96); font-size: 1.25em; }
.ulHeader { font-size: 1.5em; color: rgb(17, 102, 170); padding-bottom: 5px; border-bottom: 1px solid rgb(204, 204, 204); margin-bottom: 12px; }
.dmFeaturesTable TH { color: rgb(17, 102, 170); font-weight: bold; padding: 3px 10px; }
.dmFeaturesTable TD { padding: 3px 10px; }
.dmOffersTable TH { color: rgb(102, 102, 102); font-size: 1.25em; font-weight: bold; padding: 5px 10px; }
.dmOffersTable TD { padding: 5px 10px; }
.specialText { color: rgb(139, 168, 18); font-size: 1.25em; font-weight: bold; }
.specialtx_marging { line-height: 1.6em; text-indent: 5px; }
.floatedPagination { float: right; }
.paginationDiv { text-align: right; padding: 3px; font-weight: bold; color: rgb(102, 102, 102); }
.paginationList { margin: 0pt; padding: 0pt; list-style: none outside none; }
.paginationList LI { margin: 0pt; padding: 0pt 2px; border-right: 1px solid rgb(204, 204, 204); display: inline; }
.paginationList LI A { padding: 0pt 8px; }
.paginationList LI .current { padding: 0pt 8px; }
.paginationList LI.nextLink { border: medium none; }
.basketxSellImg { float: left; margin-right: 8px; }
.basketxSellText { float: left; width: 175px; }
.emailxSellText { float: left; width: 130px; }
#tblAccessoryList TD { text-align: center; }
#tblAccessoryList .shadedRow TD { background-color: rgb(238, 238, 238); }
.tblAccessoryListAction TD { padding: 0pt ! important; }
.ttlNewAccessoryList { margin: 0pt; padding: 5px; color: rgb(255, 255, 255); background: none repeat scroll 0% 0% rgb(0, 51, 102); }
.tblNewAccessoryList { border-top: 1px solid rgb(221, 221, 221); border-right: 1px solid rgb(221, 221, 221); border-left: 1px solid rgb(221, 221, 221); }
.tblNewAccessoryList TH { text-align: center; padding: 3px; border-right: 1px solid rgb(221, 221, 221); border-left: 1px solid rgb(221, 221, 221); }
.tblNewAccessoryList TD { text-align: center; padding: 3px; border-right: 1px solid rgb(221, 221, 221); border-left: 1px solid rgb(221, 221, 221); }
.tblNewAccessoryList .shadedRow TD { background-color: rgb(238, 238, 238); border-top: 1px solid rgb(221, 221, 221); border-bottom: 2px solid rgb(221, 221, 221); }
.tblNewAccessoryListAction TD { padding: 0pt ! important; border: 0pt none ! important; }
.checkoutSummCol1 { float: left; width: 500px; }
.checkoutSummCol2 { float: right; width: 440px; }
.emailSummCol1 { float: left; width: 330px; }
.emailSummCol2 { float: right; width: 300px; }
.checkoutPadded { padding: 5px; }
.checkoutDDHistory { margin: 10px 0pt; border: 1px solid rgb(204, 204, 204); }
.checkoutDDHistory TD, .checkoutDDHistory TH { padding: 5px 10px; }
.checkoutDDHistory .checkoutDDleftCol { text-align: right; }
.leftFloatedLogo { float: left; margin-right: 10px; }
#upgradeTable { width: 300px ! important; }
.checkout_tx_box { float: right; width: 22%; margin-right: 10px; margin-top: 10px; padding-top: 5px; }
.checkout_box { margin-top: 20px; margin-bottom: 20px; margin-left: 110px; }
.checkout_form { font-family: Arial,Helvetica,sans-serif; width: 72%; border: 1px solid rgb(224, 224, 224); margin: 0pt; padding: 25px 10px 10px; line-height: 25px; }
.checkout_form_title { font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(71, 95, 163); padding-right: 10px; padding-left: 10px; font-weight: bold; letter-spacing: 0.1em; padding-bottom: 10px; background-color: rgb(255, 255, 255); position: relative; margin-left: 20px; margin-top: 5px; top: 5px; z-index: 0; }
.checkout_form label { width: 30%; display: block; float: left; font-family: Arial,Helvetica,sans-serif; font-size: 12px; color: rgb(51, 51, 51); text-align: right; padding-right: 10px; line-height: 30px; }
.checkout_form input, .checkout_form select { margin-top: 5px; margin-bottom: 5px; font-size: 0.9em; }
.checkout_form_submit { width: 66%; text-align: right; padding-top: 10px; padding-bottom: 20px; clear: both; margin-left: 110px; }
.checkout_txleft { width: 30%; text-align: right; margin-right: 20px; float: left; font-weight: bold; }
#checkoutCrumbs { margin-left: 60px; }
.checkout_info_tx { line-height: 1.5em; margin-bottom: 1.5em; margin-left: 16px; }
.checkout_info_tx ul { padding: 0pt; margin: 0pt 0pt 10px 15px; }
.checkout_info_tx h3, .checkout_info_tx p { line-height: 1.2em; color: rgb(0, 48, 96); margin-top: 0pt; margin-right: 0pt; margin-bottom: 1em; padding-top: 0pt; padding-right: 0pt; padding-bottom: 0pt; }
.checkoutHeader_new { font-family: Arial,Helvetica,sans-serif; background: url("topnav_bg.jpg") repeat-x scroll left top rgb(249, 249, 249); color: rgb(0, 48, 96); font-weight: bold; border: 1px solid rgb(224, 224, 224); line-height: 25px; padding: 0pt 0pt 0pt 5px; margin: 10px 0pt 0pt; }
.checkout_warning { color: rgb(204, 0, 0); padding: 0pt; margin: 2px 0pt -6px 32%; font-size: 11px; line-height: 10px; display: block; }
.checkout_warning_box { line-height: 1px; size: 1px; margin-top: -6px; margin-bottom: 0pt; padding: 0pt; clear: both; display: block; }
.web_offer_box { background-image: url("web_offer_bg.gif.html"); background-repeat: repeat-x; background-position: left top; border: 1px solid rgb(229, 234, 239); background-color: rgb(244, 244, 244); padding: 5px; }
.blue_blod_1-5 { color: rgb(0, 48, 96); font-weight: bold; font-size: 1.5em; }
.blue_blod_2-5 { color: rgb(0, 48, 96); font-weight: bold; font-size: 2.5em; }
.limitedstock, .limitedstock:hover { font-weight: bold; color: rgb(238, 181, 4); text-transform: uppercase; background-image: url("yellow_bullet.gif.html"); background-repeat: no-repeat; background-position: right center; display: block; padding: 0pt; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; }
.dropdown_w105 select { width: 105px; margin-top: 7px; }
.dropdown_w135 select { width: 135px; margin-top: 7px; }
.broadband_grey_heading_box { color: rgb(0, 33, 77); background-image: url("broadband_grey_head_bg.gif"); background-repeat: repeat-x; background-position: left top; vertical-align: middle; border: thin solid rgb(204, 204, 204); font-size: 1.2em; padding-top: 10px; padding-bottom: 10px; }
.img_auto { margin-right: 2%; margin-left: 2%; vertical-align: middle; }
.margin10_bottom { padding: 0pt; margin: 5px 0pt 10px; }
.margin10_top { padding: 0pt; margin: 10px 0pt 0pt; }
.broadband_tabs ul { margin: 0pt; padding: 0pt; list-style-type: none; height: 34px; border-bottom: 1px solid rgb(169, 169, 169); }
.broadband_tabs li { float: left; width: 273px; text-align: center; background-image: url("broadband_tab_mbg.gif"); background-repeat: repeat-x; background-position: left top; }
.broadband_tabs a { background-image: url("broadband_tab_lbg.gif"); background-repeat: no-repeat; background-position: left top; line-height: 34px; display: block; font-weight: normal; color: rgb(0, 33, 77); font-size: 1.3em; }
.broadband_tabs span { background-image: url("broadband_tab_rbg.gif"); background-repeat: no-repeat; background-position: right top; display: block; }
li.broadband_active_tabs { background-image: url("broadband_active_tab_mbg.gif") ! important; background-position: left top; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(231, 231, 231) ! important; width: 273px; }
.broadband_active_tabs a { background-image: url("broadband_active_tab_lbg.gif"); background-repeat: no-repeat; background-position: left top; font-weight: bold; }
.broadband_active_tabs span { background-image: url("broadband_active_tab_rbg.gif"); background-repeat: no-repeat; background-position: right top; display: block; }
.broadband_tabs_submenu { background-image: url("broadband_tab_submenu_bg.gif"); background-repeat: repeat-x; background-position: left top; background-color: rgb(217, 217, 217); vertical-align: middle; line-height: 30px; border-right: 1px solid rgb(169, 169, 169); border-left: 1px solid rgb(169, 169, 169); padding: 5px 5px 3px; clear: both; border-bottom: 1px solid rgb(169, 169, 169); height: 30px; margin: 0pt; }
.broadband_tabs_submenu form { height: 30px; }
.blue_round_mbg { height: 40px; background-image: url("blue_round_header_mbg.gif.html"); background-repeat: repeat-x; background-color: rgb(2, 64, 115); }
.blue_round_lbg { background-image: url("blue_round_header_lbg.gif.html"); background-repeat: no-repeat; background-position: left top; }
.blue_round_rbg { background-image: url("blue_round_header_rbg.gif.html"); background-repeat: no-repeat; background-position: right top; }
.dark_grey_round_mbg { height: 30px; background-image: url("dark_grey_round_mbg.gif.html"); background-repeat: repeat-x; background-color: rgb(246, 246, 246); }
.dark_grey_round_lbg { background-image: url("dark_grey_round_lbg.gif.html"); background-repeat: no-repeat; background-position: left top; }
.dark_grey_round_rbg { background-image: url("dark_grey_round_rbg.gif.html"); background-repeat: no-repeat; background-position: right top; }
.light_grey_round_mbg { height: 30px; background-image: url("light_grey_round_mbg.gif"); background-repeat: repeat-x; background-color: rgb(246, 246, 246); }
.light_grey_round_lbg { background-image: url("light_grey_round_lbg.gif"); background-repeat: no-repeat; background-position: left top; }
.light_grey_round_rbg { background-image: url("light_grey_round_rbg.gif"); background-repeat: no-repeat; background-position: right top; }
.grey_box_border { border: 1px solid rgb(191, 191, 191); width: auto; }
.grey_border3 { border: 3px solid rgb(235, 235, 235); }
.col__left_180 { width: 173px; background-color: rgb(255, 255, 255); float: left; padding-left: 7px; }
.col_right_620 { background-color: rgb(255, 255, 255); border-right: 2px solid rgb(235, 235, 235); border-left: 2px solid rgb(235, 235, 235); float: right; width: 620px; padding-left: 2px; }
.col_right_180 { width: 180px; float: right; background-color: rgb(235, 235, 235); }
.border_bottom_3grey_10pad { border-bottom: 3px solid rgb(235, 235, 235); padding: 10px; }
.grey_1border_dedede { border: 1px solid rgb(222, 222, 222); }
.grey_1border_a9a9a9 { border: 1px solid rgb(169, 169, 169); }
.paddding10 { padding: 10px; }
.paddding5 { padding: 5px; }
.paddding5_lft { padding-left: 5px; }
.paddding20 { padding: 20px; }
.right_float_175 { width: 175px; float: right; }
.greytabshdr { float: left; width: 100%; height: 35px; background-image: url("tabbg.gif"); background-repeat: repeat-x; background-position: left top; font-size: 93%; line-height: normal; clear: both; margin: 0pt; padding: 0pt; }
.grey_tabs ul { margin: 0pt; padding: 0pt; list-style-type: none; height: 34px; }
.grey_tabs li { float: left; text-align: center; background-image: url("broadband_tab_mbg.gif"); background-repeat: repeat-x; background-position: left top; }
.grey_tabs a { background-image: url("broadband_tab_lbg.gif"); background-repeat: no-repeat; background-position: left top; line-height: 34px; display: block; font-weight: normal; color: rgb(0, 33, 77); font-size: 1.3em; padding-bottom: 0pt; }
.grey_tabs span { background-image: url("broadband_tab_rbg.gif"); background-repeat: no-repeat; background-position: right top; display: block; padding-right: 15px; padding-left: 15px; }
li.grey_active_tabs { background-image: url("broadband_active_tab_mbg.gif") ! important; background-position: left top; }
.grey_active_tabs a { background-image: url("broadband_active_tab_lbg.gif"); background-repeat: no-repeat; background-position: left top; font-weight: bold; padding-bottom: 1px; }
.grey_active_tabs span { background-image: url("broadband_active_tab_rbg.gif"); background-repeat: no-repeat; background-position: right top; display: block; padding-right: 15px; padding-left: 15px; margin: 0pt; }
.grey_tabs_submenu { background-color: rgb(0, 48, 96); vertical-align: middle; line-height: 30px; border-right: 1px solid rgb(169, 169, 169); border-bottom: 1px solid rgb(169, 169, 169); border-left: 1px solid rgb(169, 169, 169); padding: 5px 5px 3px; }
li.blue_active_tabs { background-image: url("broadband_tab_blue_mbg.gif") ! important; background-position: left top; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(2, 64, 115) ! important; }
.blue_active_tabs a { background-image: url("broadband_tab_blue_lbg.gif"); background-repeat: no-repeat; background-position: left top; font-weight: bold; }
.blue_active_tabs span { background-image: url("broadband_tab_blue_rbg.gif"); background-repeat: no-repeat; background-position: right top; display: block; padding-right: 15px; padding-left: 15px; color: rgb(255, 255, 255); }
.blue_tabs_submenu { background-color: rgb(2, 64, 115); border-bottom: 1px solid rgb(0, 48, 96); border-left: 1px solid rgb(0, 48, 96); border-right: 1px solid rgb(0, 48, 96); height: 5px; line-height: 5px; vertical-align: middle; }
.broadband_header { background-image: url("mobile_broadband_header_mbg.gif"); background-repeat: repeat-x; background-position: center top; height: 40px; }
.broadband_header_lbg { background-image: url("mobile_broadband_header_lbg.gif"); background-repeat: no-repeat; background-position: left top; display: block; float: left; font-family: Arial,Helvetica,sans-serif; color: rgb(255, 255, 255); height: 40px; margin: 0pt; padding: 13px 0pt 0pt 15px; font-size: 1.3em; font-weight: bold; }
.broadband_header_rbg { background-image: url("mobile_broadband_header_rbg.gif"); background-repeat: no-repeat; background-position: right top; display: block; float: right; font-family: Arial,Helvetica,sans-serif; color: rgb(255, 255, 255); height: 40px; margin: 0pt; padding: 13px 15px 0pt 0pt; font-size: 1.3em; font-weight: bold; }
.broadband_deal_grey_box { border: 1px solid rgb(220, 220, 220); padding: 5px; margin: 10px 0pt; height: 1%; }
.broadband_deal_grey_box_hover { border: 1px solid rgb(0, 102, 255); padding: 5px; margin: 10px 0pt; height: 1%; }
.broadband_prod_left_box { float: left; width: 160px; text-align: center; }
.broadband_prod_right_box { float: right; width: 130px; margin: 5px 5px 5px 15px; }
.broadband_prod_info { margin: 5px 0pt 0pt 15px; text-align: justify; padding: 0pt; float: left; width: 470px; }
.broadband_specification th { background: url("broadband_desc_header_mbg.gif") repeat-x scroll left bottom rgb(255, 255, 255); line-height: 1.3em; padding: 3px 5px; border-bottom: 1px solid rgb(169, 169, 169); border-left: 1px solid rgb(169, 169, 169); text-align: center; color: rgb(0, 48, 96); }
.broadband_specification td { border-bottom: 1px solid rgb(169, 169, 169); border-left: 1px solid rgb(169, 169, 169); padding: 5px; background: none repeat scroll 0% 0% rgb(255, 255, 255); text-align: center; color: rgb(0, 48, 96); }
.broadband_specification_col { float: left; }
.broadband_specification { border-top: 1px solid rgb(169, 169, 169); border-right: 1px solid rgb(169, 169, 169); }
.blue_blod_1-3 { color: rgb(0, 48, 96) ! important; font-weight: bold; font-size: 1.3em; }
.blue_blod_1-5 { color: rgb(0, 48, 96) ! important; font-weight: bold; font-size: 1.5em; }
.blue_blod_2 { color: rgb(0, 48, 96) ! important; font-weight: bold; font-size: 2em; }
.blue_blod_2-5 { color: rgb(0, 48, 96) ! important; font-weight: bold; font-size: 2em; }
.red_tx { color: rgb(255, 0, 0) ! important; }
.blue_tx { color: rgb(0, 48, 96) ! important; }
.margin10_bottom { padding: 0pt; margin: 5px 0pt 10px; }
.stock_availibility_box { background-image: url("stock_availability_box_bg.gif"); background-repeat: repeat-x; background-position: left top; padding: 5px; }
.blue_blod_1-1 { color: rgb(0, 48, 96) ! important; font-weight: bold; font-size: 1.1em; }
.blue_blod_1-9 { color: rgb(0, 48, 96) ! important; font-weight: bold; font-size: 1.9em; }
.grey_tabs_pad { background-color: rgb(233, 233, 233); background-image: url("tabbg_bar.gif"); background-position: left top; background-repeat: repeat-x; border-left: 1px solid rgb(169, 169, 169); border-right: 1px solid rgb(169, 169, 169); clear: both; line-height: 8px; margin: 0pt; padding: 0pt; }
.blue_blod_1-2 { color: rgb(0, 48, 96) ! important; font-weight: bold; font-size: 1.2em; }
.instock, .instock:hover { font-weight: bold; color: rgb(51, 51, 51); background-image: url("green_bullet.gif"); background-repeat: no-repeat; background-position: 95% center; display: block; line-height: 23px; padding-left: 5px; }
.outofstockbackorder, .outofstockbackorder:hover { font-weight: bold; color: rgb(51, 51, 51); background-image: url("green_bullet.gif"); background-repeat: no-repeat; background-position: 95% center; display: block; line-height: 23px; padding-left: 5px; }
.preorder, .preorder:hover { font-weight: bold; color: rgb(51, 51, 51); background-image: url("green_bullet.gif"); background-repeat: no-repeat; background-position: 95% center; display: block; line-height: 23px; padding-left: 5px; }
.outofstock, .outofstock:hover { font-weight: bold; color: rgb(51, 51, 51); background-image: url("red_bullet.gif"); background-repeat: no-repeat; background-position: 95% center; display: block; line-height: 23px; padding-left: 5px; }
.limitedstock, .limitedstock:hover { font-weight: bold; color: rgb(51, 51, 51); background-image: url("amber_bullet.gif"); background-repeat: no-repeat; background-position: 95% center; display: block; line-height: 23px; padding-left: 5px; }
.stock_status_box { background-image: url("stock_status_bg.gif"); background-repeat: repeat-x; border: 1px solid rgb(209, 209, 209); background-position: center bottom; background-color: rgb(254, 254, 254); }
.grey_tx { color: rgb(74, 74, 74) ! important; }
#modSpecsDiv { width: 550px; float: right; }
.sctnHeader { clear: both; color: rgb(0, 48, 96); background: url("grad_featurehead.gif") repeat-x scroll 0pt 0pt rgb(233, 233, 233); border: 1px solid rgb(204, 204, 204); padding: 5px 8px; }
.sctnHeader H2 { color: rgb(0, 48, 96); font-weight: bold; font-size: 1.1em; margin: 0pt; padding: 0pt; }
.featureSpecTbl CAPTION { display: none; }
.featureSpecTbl TH, .featureSpecTbl TD { padding: 5px 8px; border-bottom: 1px solid rgb(238, 238, 238); }
.featureSpecTbl TH { width: 60%; }
.showHideBtn { float: right; }
.sctnContent { border-right: 1px solid rgb(204, 204, 204); border-bottom: 1px solid rgb(204, 204, 204); border-left: 1px solid rgb(204, 204, 204); padding: 12px; }
.rdTabbedContent { clear: both; padding: 20px; border: 1px solid rgb(204, 204, 204); background: url("grad_maincontent.gif") repeat-x scroll left bottom rgb(255, 255, 255); height: 1%; }
.warningMsg { background: url("icon_error.gif") no-repeat scroll 0pt 0pt transparent; padding: 2px 0pt 2px 22px; color: rgb(204, 0, 0); min-height: 18px; }
.largeHdr { font-size: 18px; color: rgb(0, 48, 96); padding: 0pt; margin: 0pt 0pt 12px; }
.nobold { font-weight: normal; }
.pg_print_blnk { float: right; padding-top: 10px; padding-left: 10px; line-height: 21px; background-image: url("arrow_previous.gif"); background-repeat: no-repeat; background-position: 0pt 18px; }
.pg_print_lnk { float: right; padding-top: 10px; padding-left: 10px; line-height: 21px; background-image: url("arrow_next.gif"); background-repeat: no-repeat; background-position: 0pt 18px; }
.pg_print_img { padding-top: 10px; padding-left: 5px; float: right; padding-right: 10px; }
.rFloat { float: right; }
.paddding10_top { padding-top: 10px; }
.green_tx { color: rgb(204, 0, 0) ! important; font-weight: bold; }
.rdTariffTbl .green_tx { color: rgb(102, 204, 0) ! important; }
.paddding5_right { padding-right: 5px; }
.bluetx_head1-5_grey_tab { color: rgb(0, 48, 96); font-size: 1.5em; line-height: 2em; margin: 0pt; padding-left: 10px; padding-right: 10px; }
#rdHeader { padding: 0pt; margin: 0pt; background-color: rgb(255, 255, 255); }
#rdHeader #headerLogo { width: 475px; float: left; }
#rdHeader #headerContent { width: 500px; float: right; text-align: right; margin: 12px 5px; }
#rdHeader #headerLinks { margin: 0pt; padding: 0pt; }
#rdHeader #headerLinks LI { display: inline; padding-right: 10px; border-right: 1px solid rgb(221, 221, 221); margin-right: 10px; }
#rdHeader #headerLinks LI.last { padding-right: 0pt; border-right: 0pt none; margin-right: 0pt; }
#rdHeader #headerLinks A { color: rgb(0, 48, 96); font-weight: bold; text-decoration: none; }
#rdHeader #headerLinks A:hover { color: rgb(0, 0, 0); text-decoration: underline; }
#rdHeader LABEL { display: none; }
#rdHeader INPUT#queryString { width: 220px; padding: 3px 12px; border: 1px solid rgb(153, 153, 153); color: rgb(68, 68, 68); font-size: 1.1em; margin: 0pt 0pt 0pt 12px; }
#rdHeader #basketSearch { text-align: right; margin-top: 8px; }
#rdHeader #basketSearchTbl { display: inline; }
#rdHeader #basketSearchTbl TH { padding: 0pt 5px; text-align: left; font-weight: normal; }
#rdHeader #basketSearchTbl TD { padding: 0pt 2px; }
#rdHeader #countText { color: rgb(0, 48, 96); font-weight: bold; }
#rdHeader #basketSearchTbl UL.noBullList { margin: 0pt; padding: 0pt; list-style: none outside none; }
#rdHeader #basketSearchTbl UL.noBullList LI { margin: 0pt; padding: 0pt; display: inline; }
#navContainer { clear: both; width: 100%; margin: 0pt; padding: 0pt; background: url("grad_nav_bg2.gif") no-repeat scroll right top rgb(0, 48, 96); color: rgb(255, 255, 255); z-index: 600000; }
#nav { font-size: 12px; font-family: arial; margin: 0pt; padding: 0pt; z-index: 600001; }
#nav, #nav ul { list-style: none outside none; line-height: 1em; margin: 0pt; padding: 0pt; }
#nav a, #nav a:hover { display: block; text-decoration: none; border: medium none; color: rgb(255, 255, 255); font-weight: bold; padding: 17px; }
#nav li { float: left; text-align: left; list-style: none outside none; border-right: 1px solid rgb(255, 255, 255); }
#nav li a#Anchor1_2 { background: url("grad_nav_first.gif") repeat-x scroll 0pt 0pt rgb(0, 48, 96); }
#nav li a#Anchor1_2:hover, #nav li a#Anchor1_2:active { background: url("grad_nav_first_selected.gif") repeat-x scroll 0pt 0pt rgb(0, 48, 96); }
#nav li.current_page_item a#Anchor1_2 { background: url("grad_nav_first_selected.gif") repeat-x scroll 0pt 0pt rgb(0, 48, 96); }
#nav a:hover, #nav a:active { background: url("grad_nav_selected.gif") repeat-x scroll 0pt 0pt rgb(0, 48, 96); color: rgb(255, 255, 255); text-decoration: none; }
li.current_page_item a { background: url("grad_nav_selected.gif") repeat-x scroll 0pt 0pt rgb(0, 48, 96); color: rgb(255, 255, 255) ! important; }
li.current_page_item li a { color: rgb(68, 68, 68) ! important; }
.bhref { font-weight: bold; }
li.current_page_item ul li a:hover, li.current_page_item ul li a:active { background: url("grad_subnav.gif") repeat-x scroll 0pt 0pt rgb(255, 255, 255); color: rgb(51, 153, 204) ! important; text-decoration: none; }
#nav li ul { position: absolute; left: -999em; height: auto; width: 164px; border-bottom: 1px solid rgb(170, 170, 170); }
#nav li li { font-size: 11px; width: 162px; border-bottom: 1px solid rgb(233, 233, 233); border-right: 1px solid rgb(170, 170, 170); border-left: 1px solid rgb(170, 170, 170); background: url("grad_subnav.gif") repeat-x scroll 0pt 0pt rgb(255, 255, 255); }
#nav li li a, #nav li#Level1_2 li a { display: block; font-weight: bold; font-size: 11px; background: url("grad_subnav.gif") repeat-x scroll 0pt 0pt rgb(255, 255, 255); color: rgb(68, 68, 68); padding: 8px 16px; }
#nav li li a:hover, #nav li li a:active, #nav li#Level1_2 li a:hover, #nav li#Level1_2 li a:active { font-weight: bold; font-size: 11px; background: url("grad_subnav.gif") repeat-x scroll 0pt 0pt rgb(255, 255, 255); color: rgb(51, 170, 221); padding: 8px 16px; }
#nav li:hover ul, #nav li li:hover ul, #nav li li li:hover ul, #nav li.sfhover ul, #nav li li.sfhover ul, #nav li li li.sfhover ul { left: auto; z-index: 600999; }
#Anchor1_2 { width: 110px ! important; padding: 17px 0pt ! important; text-align: center ! important; }
#Anchor1_3 { width: 108px ! important; padding: 17px 0pt ! important; text-align: center ! important; }
#Anchor1_4 { width: 106px ! important; padding: 17px 0pt ! important; text-align: center ! important; }
#Anchor1_5 { width: 86px ! important; padding: 17px 0pt ! important; text-align: center ! important; }
li#Level1_5.current_page_item ul { border-bottom: medium none ! important; }
li#Level1_5 ul { border-bottom: medium none ! important; }
#Anchor1_6 { width: 98px ! important; padding: 17px 0pt ! important; text-align: center ! important; }
#Anchor1_7 { width: 108px ! important; padding: 17px 0pt ! important; text-align: center ! important; }
#Anchor1_9 { width: 95px ! important; padding: 17px 0pt ! important; text-align: center ! important; }
#Anchor1_10 { width: 68px ! important; padding: 17px 0pt ! important; text-align: center ! important; }
a#Anchor1_11 { background: none repeat scroll 0% 0% rgb(170, 0, 0); width: 80px ! important; padding: 17px 0pt ! important; text-align: center ! important; }
a#Anchor1_11:hover, a#Anchor1_11:active { background: url("grad_nav_selected_offers.gif") repeat-x scroll 0pt 0pt rgb(170, 0, 0); }
#nav li.current_page_item a#Anchor1_11 { background: url("grad_nav_selected_offers.gif") repeat-x scroll 0pt 0pt rgb(170, 0, 0); }
#Anchor1_12 { width: 60px ! important; padding: 17px 0pt ! important; text-align: center ! important; }
#nav li#Level1_12 ul { position: absolute; left: -999em; height: auto; width: 164px; border-bottom: 0pt none ! important; }
li#Level1_13 { border: medium none; background-color: rgb(255, 125, 40) ! important; width: 67px; }
a#Anchor1_13 { background: url("gs_off2.gif") no-repeat scroll 0pt 100% transparent; font-size: 1%; color: rgb(255, 125, 40) ! important; min-width: 67px; height: 46px; border: medium none ! important; padding: 0pt; }
a#Anchor1_13:hover, a#Anchor1_13:active { background: url("gs_on2.gif") no-repeat scroll 0pt 100% transparent; font-size: 1%; color: rgb(255, 125, 40) ! important; min-width: 67px; height: 46px; padding: 0pt ! important; border: medium none ! important; }
#nav li.current_page_item a#Anchor1_13 { background: url("gs_on2.gif") no-repeat scroll 0pt 100% transparent; font-size: 1%; color: rgb(255, 125, 40) ! important; min-width: 67px; height: 46px; padding: 0pt ! important; border: medium none ! important; }
#navBtmSection { padding: 8px 15px 5px; margin-bottom: 8px; height: 1%; background: url("bg_navcontainer_btm.gif") no-repeat scroll 0pt 100% rgb(255, 255, 255); }
#navBtmSectionL { float: left; text-align: left; width: 450px; color: rgb(0, 48, 96); font-size: 15px; font-weight: bold; }
#navBtmSectionR { float: right; text-align: right; width: 450px; }
#leftNav { width: 160px; float: left; }
.navContainer { margin: 12px 0pt; border-right: 2px solid rgb(243, 243, 243); border-bottom: 2px solid rgb(243, 243, 243); }
UL.nav, UL.subNav { list-style: none outside none; margin: 0pt; padding: 0pt; font-weight: bold; }
UL.nav { border: 2px solid rgb(0, 48, 96); }
UL.nav LI { margin: 0pt; padding: 0pt; border-bottom: 1px solid rgb(204, 204, 204); background: url("grad_left_nav.gif") repeat-x scroll 0pt 0pt rgb(255, 255, 255); }
UL.subNav LI { margin: 0pt; padding: 0pt; background: none repeat scroll 0% 0% rgb(255, 255, 255); border-bottom: 1px solid rgb(246, 246, 246); }
UL.nav LI A { color: rgb(68, 68, 68); text-decoration: none; font-weight: bold; display: block; padding: 5px 8px 5px 18px; background: url("nav_arrow.gif") no-repeat scroll 8px 10px transparent; }
UL.nav LI A:hover { color: rgb(51, 153, 204); background: url("nav_arrow_active.gif") no-repeat scroll 8px 10px transparent; }
UL.subNav LI A { color: rgb(0, 48, 96); text-decoration: none; font-weight: normal; display: block; padding: 5px 8px 5px 28px; background: url("subnav_arrow.gif") no-repeat scroll 18px 10px transparent; }
UL.subNav LI A:hover { color: rgb(51, 153, 204); background: url("nav_arrow_active.gif") no-repeat scroll 18px 10px transparent; }
UL.nav LI A.navSelected { color: rgb(255, 255, 255); background: url("grad_left_nav_selected.gif") repeat-x scroll 0pt 0pt rgb(3, 41, 77); }
UL.subNav LI A.navSelected { color: rgb(51, 153, 204); background: url("nav_arrow_active.gif") no-repeat scroll 18px 10px transparent; }
.footerLinkTbl { clear: both; margin: 12px 0pt; background-color: rgb(204, 204, 204); border-right: 2px solid rgb(243, 243, 243); border-bottom: 2px solid rgb(243, 243, 243); }
.footerLinkTbl TD { background: url("grad_footer.gif") repeat-x scroll 0pt 100% rgb(255, 255, 255); padding: 15px 40px; color: rgb(102, 102, 102); }
.footerLinkTbl .perfectTD { background: url("bg_perfect_phone.gif") no-repeat scroll 100% 100% rgb(255, 255, 255); padding: 15px 100px 15px 15px; }
.footerLinkTbl .offerCell { padding: 0pt ! important; }
.footerLinkTbl H3 { font-size: 1.5em; color: rgb(0, 48, 96); padding: 0pt; margin: 0pt 0pt 12px; }
.footerLinkLst { margin: 0pt; padding: 0pt; list-style: none outside none; }
.footerLinkLst LI { background: url("arrow_linklist.gif") no-repeat scroll 0pt 0.5em transparent; padding: 3px 12px; }
.footerLinkLst A { color: rgb(102, 102, 102); text-decoration: none; }
.footerLinkLst A:hover { color: rgb(102, 102, 102); text-decoration: underline; }
.footerNetworksTbl { text-align: center; margin: 12px auto; }
.footerNetworksTbl TD { padding: 0pt 25px; }
.footerBottomLnks { clear: both; margin: 12px 0pt; }
.copyrightLst { margin: 0pt; padding: 0pt; list-style: none outside none; text-align: right; }
.copyrightLst LI { color: rgb(170, 170, 170); margin: 0pt; padding: 2px 0pt; }
.footerNavLinks { margin: 0pt; padding: 0pt; list-style: none outside none; }
.footerNavLinks LI { display: inline; margin: 0pt; padding: 0pt 10px; border-left: 1px solid rgb(204, 204, 204); }
.footerNavLinks LI.firstLnk { padding-left: 0pt; border-left: 0pt none; }
.footerNavLinks A { color: rgb(0, 48, 96); text-decoration: none; }
.footerNavLinks A:hover { color: rgb(0, 0, 0); text-decoration: underline; }
.footerNavLinks H1 { font-size: 1em; font-weight: normal; display: inline; margin: 0pt; padding: 0pt 10px 0pt 0pt; border: 0pt none; }
.linkStrip { clear: both; margin: 12px; }
.pg_print_lnk_na { float: right; padding-top: 10px; padding-left: 10px; line-height: 21px; background-repeat: no-repeat; background-position: 0px 18px; color: rgb(51, 153, 204); }
.pg_print_blnk { float: right; padding-top: 10px; padding-left: 10px; line-height: 21px; background-image: url("arrow_previous.gif"); background-repeat: no-repeat; background-position: 0px 18px; }
A.arrowLink { background: url("link_arrow.gif") no-repeat scroll 0pt 4px transparent; margin: 0pt 0pt 0pt 2px; padding: 0pt 0pt 0pt 10px; }
#mainContent { width: 815px; float: right; }
.pp_txt { font-weight: bold; font-size: 12px; color: rgb(0, 48, 96); }
.pp_offertxt { font-weight: bold; font-size: 12px; color: rgb(238, 0, 0); }
.pp_wastxt { font-weight: bold; font-size: 12px; color: rgb(0, 48, 96); }
.pp_price { font-weight: bold; font-size: 20px; color: rgb(0, 48, 96); }
.pp_offerprice { font-weight: bold; font-size: 20px; color: rgb(238, 0, 0); }
.pp_wasprice { font-weight: bold; font-size: 14px; color: rgb(0, 48, 96); }
.pp_topuptxt { font-weight: normal; font-size: 10px; color: rgb(0, 48, 96); padding-top: 5px; }
.pp_dealdiv { height: 72px; width: 111px; margin-left: 45px; margin-top: 8px; text-align: center; }
.lFloat { float: left; }
.overviewTxt { clear: both; font-size: 1.1em; margin: 12px 0pt; }
.rdToolTip { color: rgb(68, 68, 68); font-size: 1em; left: 90px; margin: 0pt; padding: 0pt; position: absolute; top: 20px; visibility: hidden; width: 300px; z-index: 999999999; }
.rdToolTipHdr { background: url("tooltip_top.png") no-repeat scroll 0pt 0pt transparent; border-bottom: 1px solid rgb(204, 204, 204); padding: 15px 15px 10px; }
.rdToolTip h1, .rdToolTip h2, .rdToolTip h3, .rdToolTip h4, .rdToolTip h5, .rdToolTip h6 { color: rgb(68, 68, 68); font-size: 12px; margin: 0pt ! important; padding: 0pt ! important; }
.rdToolTip p { margin-top: 0pt ! important; }
.rdToolTipContent { background: url("tooltip_btm.png") no-repeat scroll 0pt 100% transparent; padding: 12px 15px 20px; }
.tar_pro2 { clear: both; width: 185px; }
.tar_pro_label { float: left; width: 35px; }
.tar_pro_txt2 { float: right; width: 150px; }
.padding_top_7 { padding-top: 10px; }
ul.linksLst { list-style: none outside none; margin: 0pt; padding: 0pt; }
ul.linksLst li { background: url("link_arrow.gif") no-repeat scroll 0pt 6px transparent; display: block; margin: 0pt; padding: 2px 0pt 2px 10px; }
ul.linksLst li { color: rgb(51, 153, 204); }
ul.linksLst li a { color: rgb(51, 153, 204); text-decoration: none; }
ul.linksLst li a:hover { color: rgb(0, 48, 96); text-decoration: underline; }
.rdErrorSctn { background: none repeat scroll 0% 0% rgb(255, 240, 240); padding: 8px 15px; border: 1px solid rgb(255, 224, 224); color: rgb(204, 0, 0); margin: 0pt 0pt 15px; }
.rdErrorLst { margin: 0pt; padding: 0pt; list-style: none outside none; }
.rdErrorLst LI { margin: 3px 0pt; padding: 2px 0pt 2px 30px; vertical-align: middle; background: url("warning_sign.png") no-repeat scroll 0pt 0pt rgb(255, 240, 240); }
.rdErrorLst LI A { color: rgb(204, 0, 0); text-decoration: underline; }
.rdErrorLst LI A:hover { color: rgb(0, 0, 0); text-decoration: none; }
.rdErrorLst LI.noBg { background: none repeat scroll 0% 0% transparent; }
.rdErrorTxt { color: rgb(204, 0, 0); }
a.leftArrowLink { background: url("arrow_previous.gif") no-repeat scroll 0px 4px transparent; margin: 0px 0px 0px 2px; padding: 0px 0px 0px 10px; }
