/* Effective stylesheet produced by snapshot save */
.searchResultsContainer { border: 1px solid rgb(204, 204, 204); }
.searchResultsContainer H2 { padding: 5px 20px; margin: 0pt; background-color: rgb(243, 243, 243); }
.searchResults { padding: 20px; }
.searchResults H3 { margin: 0pt 0pt 10px; padding: 0pt; }
.searchResults P { margin: 10px 0pt; padding: 0pt; }
.searchModule { background-color: rgb(239, 240, 243); padding: 10px; }
.searchModule H2 { margin: 0pt 0pt 8px; padding: 0pt 0pt 5px; border-bottom: 1px solid rgb(204, 204, 204); }
.searchModule UL { padding: 0pt; margin: 0pt; list-style: none outside none; }
.searchModule UL LI { padding: 3px 0pt; }
.searchModule OL { padding: 0pt; margin: 0pt; list-style: none outside none; }
.searchModule OL LI { padding: 3px 0pt; }
.searchModule OL LI A { color: rgb(59, 171, 235); }
.searchModule .moreLink { padding: 8px 0pt; }
#searchSummary { border: 1px solid rgb(204, 204, 204); padding: 8px 12px; background-color: rgb(239, 240, 242); font-size: 1.1em; }
#searchSummary STRONG { color: rgb(0, 48, 96); font-size: 1.5em; margin: 0pt 10px; }
.searchProdImg { float: left; margin-right: 8px; }
.searchProdText { float: left; width: 300px; }
.searchProdTbl { border-right: 1px solid rgb(204, 204, 204); }
.searchProdTbl th { border-top: 1px solid rgb(204, 204, 204); border-bottom: 1px solid rgb(204, 204, 204); border-left: 1px solid rgb(204, 204, 204); }
.tdProdImg { border-bottom: 1px solid rgb(204, 204, 204); border-left: 1px solid rgb(204, 204, 204); }
.moreRow TD { border-bottom: 1px solid rgb(204, 204, 204); }
