




<html>
<head>
<title>wine.com--Wine Search Results</title>
<LINK NAME="cssDefault" REL="StyleSheet" TYPE="text/css" href="css/default.css">
<script language="JavaScript" >


// ROLLOVER Script
// 990817 - fixed reference to images.
// 990816

var LOADED = false;
var ROLLimage = new Array( 6 );
var NORMALimage = new Array( 6 );

function init()
{
	if( document.images )
	{
		var theimage;	
		for( var x = 0; x < 6; x++ )
		{
			ROLLimage[ x ] = new Image();
			ROLLimage[ x ].src = "/images99/navigation/nav_roll_grey_" + x + ".gif";
			theimage = eval( "document.nav" + x );
			NORMALimage[ x ] = new Image();
			NORMALimage[ x ].src = theimage.src; 
		}
		LOADED = true;
	}
}

function roll( img )
{
	if( LOADED )
	{
		var theimage = eval( "document.nav" + img );
		theimage.src = ROLLimage[ img ].src;
	}
}

function unroll( img )
{
	if( LOADED )
	{
		var theimage = eval( "document.nav" + img );
		theimage.src = NORMALimage[ img ].src;
	}
}
</SCRIPT>















                
<!-- $Id: copyright.html,v 1.10 2000/01/11 00:36:16 mkhaw Exp $ -->
<!-- Copyright &copy; 1994-2000 wine.com, Inc. -->

<!-- $Id: meta.html,v 1.7 2000/01/21 17:50:29 kmcpherson Exp $ -->
<meta name="ROBOTS" content="INDEX,NOFOLLOW">
<meta name="keywords" content="wine.com buy purchase wine wines online on line purchase wine online corporate gifts accessories racks corkscrews winery wineries red white Napa Valley Sonoma County champagne sparkling  Cabernet Cabernet Sauvignon Chardonnay Merlot Napa Valley  Sonoma County  Central Coast  California  Autralian  French  Italian  South African  German  Austrian  Washington State  Oregon  Portuguese  Hungarian  Spanish  New Zealand  Russian River  Dry Creek Valley  Mendocino County  vintner vineyard specialty food gourmet food gift gifts gift baskets corporate gifts gift certificates gift ideas  club etched  bottles personalized  labels dessert  rose  kosher  custom  labels Virtual Vineyards Vineyard Vinyards Vinyard shopping port madeira Barbaresco Barbera Barolo Cabernet Franc Cabernet Sauvignon Charbono Chardonnay Chenin Blanc Dolcetto Gewurztraminer Grenache Marsanne Merlot Mourvedre Muscat Nebbiolo Petite Sirah Pinot Bianco Pinot Blanc Pinot Gris Pinot Grigio Pinot Noir Riesling Sangiovese Sauvignon Blanc Semillon Syrah Vernaccia Viognier Zinfandel Chocolate Cookies Biscotti Desserts Snacks Specialty Peter Granoff Tim Gaiser Kevin Sandford Jeff Prather Louise Fiszer Cork Dork">
<meta name="description" content="wine.com - Buy Wine Online">
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.rsac.org/ratingsv01.html" l gen true comment "RSACi North America Server" for "http://www.wine.com" on "1999.05.14T15:15-0800" r (n 0 s 0 v 0 l 0))'>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.rsac.org/ratingsv01.html" l gen true comment "RSACi North America Server" for "http://www.wine.com" on "1999.05.17T18:00-0800" r (n 0 s 0 v 0 l 0))'>







</head>
<body  bgcolor="#ffffff" topmargin="0" leftmargin="0" vlink="#336633" onload="init()" marginwidth="0" link="#006600" marginheight="0">

<!-- Header -->
<!--Logo Table-->
<table border="0" width="770" cellspacing="0" cellpadding="0" bgcolor="#990000">
 <tr>
  <td><img  width="275" src="http://a916.g.akamaitech.net/7/916/923/874610fca88472/www.wine.com/images99/logo_subpages_white.gif" alt="wine.com" height="45" border="0"></td>
  <td align="right" valign="top" width=530 colspan=2>
   <a  href="/exec/login"><img  width="97" src="http://a916.g.akamaitech.net/7/916/923/cd0ac7be3fe41e/www.wine.com/images99/icon/icon_account_xmas.gif" alt="My Account" height="26" border="0"></a>
   <a  href="/shop/shop_site_help.shtml"><img  width="57" src="http://a916.g.akamaitech.net/7/916/923/f973c84f5a8d66/www.wine.com/images99/icon/icon_help_xmas.gif" alt="Help" height="26" border="0"></a>
   <a  href="/exec/shopping_cart"><img  width="125" src="http://a916.g.akamaitech.net/7/916/923/b4232e6acb3dd6/www.wine.com/images99/icon/icon_shop_xmas.gif" alt="Shopping Cart" height="26" border="0"></a>
  </td>
 </tr>
</table>
<!--END Logo Table-->

<!--Top Nav Bar Table-->
<table border=0 width="770" cellspacing=0 cellpadding=0>

 <tr valign="top" bgcolor="#990000">
  <td rowspan=5><img  width="5" src="http://a916.g.akamaitech.net/7/916/923/94fb0c3ed8a8f9/www.wine.com/images99/inv.gif" height="1"></td>
  <td rowspan=4 bgcolor="#666666"><img  width="2" src="http://a916.g.akamaitech.net/7/916/923/45448ff320c1f8/www.wine.com/images99/navigation/nav_left_grey.gif" alt="" height="33" border="0"></td>
  <td rowspan=2 bgcolor="#333333"><img  width="3" src="http://a916.g.akamaitech.net/7/916/923/c35bfa089f4633/www.wine.com/images99/navigation/nav_topl_grey.gif" height="2"></td>
  <td colspan=7 bgcolor="#333333"><img  width="1" src="http://a916.g.akamaitech.net/7/916/923/94fb0c3ed8a8f9/www.wine.com/images99/inv.gif" height="1"></td>
  <td rowspan=4 bgcolor="#666666"><img  width="5" src="http://a916.g.akamaitech.net/7/916/923/a7d7a2c9c6a4ef/www.wine.com/images99/navigation/nav_right_grey.gif" height="33"></td>
  <td rowspan=5><img  width="5" src="http://a916.g.akamaitech.net/7/916/923/94fb0c3ed8a8f9/www.wine.com/images99/inv.gif" height="1"></td>
 </tr>

 <tr valign="top" bgcolor="#666666">
  <td><img  width="60" src="http://a916.g.akamaitech.net/7/916/923/94fb0c3ed8a8f9/www.wine.com/images99/inv.gif" height="1"></td>
  <td><img  width="60" src="http://a916.g.akamaitech.net/7/916/923/94fb0c3ed8a8f9/www.wine.com/images99/inv.gif" height="1"></td>
  <td><img  width="60" src="http://a916.g.akamaitech.net/7/916/923/94fb0c3ed8a8f9/www.wine.com/images99/inv.gif" height="1"></td>
  <td><img  width="60" src="http://a916.g.akamaitech.net/7/916/923/94fb0c3ed8a8f9/www.wine.com/images99/inv.gif" height="1"></td>
  <td><img  width="60" src="http://a916.g.akamaitech.net/7/916/923/94fb0c3ed8a8f9/www.wine.com/images99/inv.gif" height="1"></td>
  <td><img  width="115" src="http://a916.g.akamaitech.net/7/916/923/94fb0c3ed8a8f9/www.wine.com/images99/inv.gif" height="1"></td>
  <td><img  width="313" src="http://a916.g.akamaitech.net/7/916/923/94fb0c3ed8a8f9/www.wine.com/images99/inv.gif" height="1"></td>
 </tr>

 <tr valign="top" bgcolor="#666666">
  <td colspan=2><a  onmouseover="roll(0)" href="/home.jsp" onmouseout="unroll(0)"><img  width="65" src="http://a916.g.akamaitech.net/7/916/923/66d13b99c631ea/www.wine.com/images99/navigation/nav_off_grey_0.gif" alt="Home" height="30" name="nav0" border="0"></a></td>
  <td><a  onmouseover="roll(1)" href="/wineshop.jsp" onmouseout="unroll(1)"><img  width="65" src="http://a916.g.akamaitech.net/7/916/923/101f389f17727d/www.wine.com/images99/navigation/nav_sel_grey_1.gif" alt="Wine Shop" height="30" name="nav1" border="0"></a></td>
  <td><a  onmouseover="roll(2)" href="/wineclub.jsp" onmouseout="unroll(2)"><img  width="65" src="http://a916.g.akamaitech.net/7/916/923/55693ecea459ca/www.wine.com/images99/navigation/nav_off_grey_2.gif" alt="Wine Clubs" height="30" name="nav2" border="0"></a></td>
  <td><a  onmouseover="roll(3)" href="/giftshop.jsp" onmouseout="unroll(3)"><img  width="65" src="http://a916.g.akamaitech.net/7/916/923/13b4a29b7d2ca5/www.wine.com/images99/navigation/nav_off_grey_3.gif" alt="Gift Shop" height="30" name="nav3" border="0"></a></td>
  <td><a  onmouseover="roll(4)" href="/gift/corp_gift_program.jsp" onmouseout="unroll(4)"><img  width="65" src="http://a916.g.akamaitech.net/7/916/923/2940cf13120416/www.wine.com/images99/navigation/nav_off_grey_4.gif" alt="Corporate Gifts" height="30" name="nav4" border="0"></a></td>
  <td><a  onmouseover="roll(5)" href="/accessory.jsp" onmouseout="unroll(5)"><img  width="65" src="http://a916.g.akamaitech.net/7/916/923/8d09cb6735f3ba/www.wine.com/images99/navigation/nav_off_grey_5.gif" alt="Accessory Shop" height="30" name="nav5" border="0"></a></td>
  <td align="right" valign="middle" bgcolor="#666666">

<!--Text Search Form-->

   <table cellpadding=0 cellspacing=0 border=0 bgcolor="#666666">
    <form method="GET" action="/text_search_results.jsp">
    <tr valign="middle" bgcolor="#666666">
     <td class="search" bgcolor="#666666">Search:&nbsp;</td>
	 <td bgcolor="#666666"><input  name="searchText" type="text" size="15">&nbsp;</td>
	 <td bgcolor="#666666"><input  width="29" src="http://a916.g.akamaitech.net/7/916/923/fa0f1474f3ed69/www.wine.com/images99/button/button_go_xmas.gif" alt="Go Button" height="13" type="image" hspace="5" border="0"></td>
	</tr>
    </form>
   </table>

<!--END Text Search Form-->

  </td>
 </tr>
</table>
<!--END Top Nav Bar Table-->
 

<table cellpadding=0 cellspacing=0 width=770 border=0>
 <tr valign="top">
  <td><img  width="5" src="http://a916.g.akamaitech.net/7/916/923/6119ebbf2721d1/www.wine.com/images99/fade_5px.gif" height="185"></td>
  <td bgcolor="#333300" width="1" nowrap><spacer type="block" width=1></td>
  <td bgcolor="#cccc99"><img  width="1" src="http://a916.g.akamaitech.net/7/916/923/94fb0c3ed8a8f9/www.wine.com/images99/inv.gif" height="1"></td>                                                             
  <td width=171 background="/images99/ylw_white.gif" bgcolor="#ffffee">

<!--START Left Column Content-->

<!--Wine Selector Table Module-->
        <table border=0 cellpadding=0 cellspacing=0 width="100%">  
         <tr>
          <td bgcolor="#CCCC99"><img  width="171" src="http://a916.g.akamaitech.net/7/916/923/6d61347dd27e01/www.wine.com/images99/left_wine.gif" alt="Wine Selector" height="19"></td>
         </tr>
         <tr>
          <td><img  width="1" src="http://a916.g.akamaitech.net/7/916/923/94fb0c3ed8a8f9/www.wine.com/images99/inv.gif" height="4" hspace="2"></td>
         </tr>
        </table>
<!-- $Id: wine_search.html,v 1.17 2000/01/27 19:21:08 myang Exp $ -->
	<table border=0 cellpadding=0 cellspacing=0>  
  	 <tr>
	  <td colspan=2 class="smalltxt">
	  <form action="/wine_search_results.jsp" enctype="x-www-form-encoded" method="get">
	  <input  name="shop" type="hidden" value="wineshop">
	  &nbsp;<select name=category><option selected value="">Category
	  <option value="red_wine">Red Wines
	  <option value="blends_red">&nbsp;&nbsp;Blends (Red)
	  <option value="barbera">&nbsp;&nbsp;Barbera
	  <option value="cabernet_franc">&nbsp;&nbsp;Cab Franc
	  <option value="cabernet_sauvignon">&nbsp;&nbsp;Cabernet
 	  <option value="carignan">&nbsp;&nbsp;Carignan
 	  <option value="charbono">&nbsp;&nbsp;Charbono
 	  <option value="dolcetto">&nbsp;&nbsp;Dolcetto
 	  <option value="gamay">&nbsp;&nbsp;Gamay
 	  <option value="grenache">&nbsp;&nbsp;Grenache
 	  <option value="malbec">&nbsp;&nbsp;Malbec
 	  <option value="merlot">&nbsp;&nbsp;Merlot
 	  <option value="mourvedre">&nbsp;&nbsp;Mourvedre
 	  <option value="nebbiolo">&nbsp;&nbsp;Nebbiolo
 	  <option value="petite_sirah">&nbsp;&nbsp;Petite Sirah
 	  <option value="pinot_noir">&nbsp;&nbsp;Pinot Noir
 	  <option value="sangiovese">&nbsp;&nbsp;Sangiovese
 	  <option value="syrah">&nbsp;&nbsp;Syrah/Shiraz
 	  <option value="zinfandel">&nbsp;&nbsp;Zinfandel
 	  <option value="white_wine">White Wines
 	  <option value="blends_white">&nbsp;&nbsp;Blends (White)
 	  <option value="chardonnay">&nbsp;&nbsp;Chardonnay
 	  <option value="chenin_blanc">&nbsp;&nbsp;Chenin Blanc
 	  <option value="gewurztraminer">&nbsp;&nbsp;Gew&uuml;rzt
 	  <option value="malvasia">&nbsp;&nbsp;Malvasia
 	  <option value="marsanne">&nbsp;&nbsp;Marsanne
 	  <option value="muscat">&nbsp;&nbsp;Muscat
 	  <option value="pinot_blanc">&nbsp;&nbsp;Pinot Blanc
 	  <option value="pinot_gris_grigio">&nbsp;&nbsp;Pinot Gris
 	  <option value="pinot_gris_grigio">&nbsp;&nbsp;Pinot Grigio
 	  <option value="riesling">&nbsp;&nbsp;Riesling
 	  <option value="sauvignon_blanc">&nbsp;&nbsp;Sauv Blanc
 	  <option value="semillon">&nbsp;&nbsp;Semillon
 	  <option value="gruner_veltliner">&nbsp;&nbsp;Veltliner
 	  <option value="vernaccia">&nbsp;&nbsp;Vernaccia
 	  <option value="viognier">&nbsp;&nbsp;Viognier
 	  <option value="bubbly_wine">Bubbly Wines
 	  <option value="pink_wine">Ros&eacute; Wines
 	  <option value="dessert_wine">Dessert Wines
 	  <option value="fruit_wine">Fruit Wines
 	  <option value="kosher_wine">Kosher Wines
	  <option value="rare_wine">Rare Wines
 	  <option value="accessories">Accessories
 	  <option value="samplers">Samplers
 	  <option value="specials">Specials
 	  <option value="">Category
	  <option value="">------------------
 	  </select><br>
	  &nbsp;<select name="price">
	  <option selected value="">Price
	  <option value="under_10">Under $10
	  <option value="10_to_20">$10 to $20
	  <option value="20_to_30">$20 to $30
	  <option value="30_to_40">$30 to $40
	  <option value="above_40">Above $40
	  <option value="">Price
	  <option value="">------------------
	  </select><br>
 	  <input  width="29" alt="Go" vspace="4" type="image" hspace="5" src="http://a916.g.akamaitech.net/7/916/923/bf01822ae4eb71/www.wine.com/images99/button/button_go.gif" height="13" align="right" value="Go" border="0">
	  </form>
 	  </td>
	 </tr>
	 <tr>
	  <td align=center>&nbsp;&nbsp;</td>
	  <td class="regLink"><a  href="/power_tool.jsp"><b>More Search Options</a></b>&nbsp;<a  href="/power_tool.jsp"><img  width="5" src="http://a916.g.akamaitech.net/7/916/923/433a7545161117/www.wine.com/images99/arrow_orng.gif" height="9" hspace="2" border="0"></a><br></td>
	 </tr>
	 <tr>
	  <td colspan=2><img  width="1" src="http://a916.g.akamaitech.net/7/916/923/94fb0c3ed8a8f9/www.wine.com/images99/inv.gif" height="8"></td>
	 </tr>
	</table>

<!--END Wine Selector Table Module-->

<!--Shortcuts Table-->
        <table border=0 cellpadding=0 cellspacing=0 width="100%">
         <tr>
          <td bgcolor="#CCCC99" colspan=2><img  width="171" src="http://a916.g.akamaitech.net/7/916/923/aed4c139b7ff5e/www.wine.com/images99/left_shortcuts.gif" alt="Shortcuts" height="19"></td>
         </tr>
        </TABLE>
<!-- $Id: wine_sc.html,v 1.20 2000/02/01 01:30:53 alogan Exp $ -->
<!--Wine Shortcuts Module-->
	<table border=0 cellpadding=0 cellspacing=0 width="100%">
	 <tr>
	  <td colspan=2><img  width="1" src="http://a916.g.akamaitech.net/7/916/923/94fb0c3ed8a8f9/www.wine.com/images99/inv.gif" height="4" hspace="2"></td>
	 </tr>
	 <tr valign="bottom">
	  <td width=21 align=center><a  href="/wine/red_wine.jsp"><img  width="17" src="http://a916.g.akamaitech.net/7/916/923/ba9c680f5f5265/www.wine.com/images99/icon/icon_redwine.gif" alt="Red Wines" height="17" border="0"></a></td>
	  <td class="lLinks"><b><a  href="/wine/red_wine.jsp">Red Wines</a></b></td>
	 </tr>
	 <tr valign="bottom">
	  <td align=center><img  width="1" src="http://a916.g.akamaitech.net/7/916/923/94fb0c3ed8a8f9/www.wine.com/images99/inv.gif" height="17"></td>
	  <td class="lLinks"><b><a  href="/wine_search_results.jsp?shop=wineshop&varietal=cabernet_sauvignon">Cabernet</a></b></td>
	 </tr>
	 <tr valign="bottom">
	  <td align=center><img  width="1" src="http://a916.g.akamaitech.net/7/916/923/94fb0c3ed8a8f9/www.wine.com/images99/inv.gif" height="17"></td>
	  <td class="lLinks"><b><a  href="/wine_search_results.jsp?shop=wineshop&varietal=merlot">Merlot</a></b></td>
	 </tr>
	 <tr valign="bottom">
	  <td align=center><img  width="1" src="http://a916.g.akamaitech.net/7/916/923/94fb0c3ed8a8f9/www.wine.com/images99/inv.gif" height="17"></td>
	  <td class="lLinks"><b><a  href="/wine_search_results.jsp?shop=wineshop&varietal=zinfandel">Zinfandel</a></b></td>
	 </tr>
	 <tr valign="bottom">
	  <td align=center><a  href="/wine/white_wine.jsp"><img  width="17" src="http://a916.g.akamaitech.net/7/916/923/a283f4ad246d3d/www.wine.com/images99/icon/icon_whitewine.gif" alt="White Wines" height="17" border="0"></a></td>
	  <td class="lLinks"><b><a  href="/wine/white_wine.jsp">White Wines</a></b></td>
	 </tr>
	 <tr valign="bottom">
	  <td align=center><img  width="1" src="http://a916.g.akamaitech.net/7/916/923/94fb0c3ed8a8f9/www.wine.com/images99/inv.gif" height="17"></td>
	  <td class="lLinks"><b><a  href="/wine_search_results.jsp?shop=wineshop&varietal=chardonnay">Chardonnay</a></b></td>
	 </tr>
	 <tr valign="bottom">
	  <td width=21 align=center><a  href="/wine_search_results.jsp?shop=wineshop&category=bubbly_wine"><img  width="17" src="http://a916.g.akamaitech.net/7/916/923/eee0395e9512eb/www.wine.com/images99/icon/icon_champ.gif" alt="Bubbly Wines" height="17" border="0"></a></td>
	  <td class="lLinks"><b><a  href="/wine_search_results.jsp?shop=wineshop&category=bubbly_wine">Bubbly Wines</a></b></td>
	 </tr>
	 <tr valign="bottom">
	  <td width=21 align=center><a  href="/wine_search_results.jsp?shop=wineshop&category=rare_wine"><img  width="17" src="http://a916.g.akamaitech.net/7/916/923/11fb0cfaff5d48/www.wine.com/images99/icon/icon_rare.gif" alt="Rare Wines" height="17" border="0"></a></td>
	  <td class="lLinks"><b><a  href="/wine_search_results.jsp?shop=wineshop&category=rare_wine">Rare Wines</a></b></td>
	 </tr>
	 <tr valign="bottom">
	  <td align=center><a  href="/shop/shop_whats_new_wine.shtml"><img  width="17" src="http://a916.g.akamaitech.net/7/916/923/98c27f69ca90a8/www.wine.com/images99/icon/icon_new.gif" alt="What's New" height="17" border="0"></a><img  width="1" src="http://a916.g.akamaitech.net/7/916/923/94fb0c3ed8a8f9/www.wine.com/images99/inv.gif" height="17"></td>
	  <td class="lLinks"><b><a  href="/shop/shop_whats_new_wine.shtml">What's New</a></b></td>
	 </tr>
	 <tr valign="bottom">
	  <td align=center><img  width="1" src="http://a916.g.akamaitech.net/7/916/923/94fb0c3ed8a8f9/www.wine.com/images99/inv.gif" alt="Samplers" height="17"></td>
	  <td class="lLinks"><b><a  href="/wine_search_results.jsp?shop=wineshop&category=samplers">Samplers</a></b></td>
	 </tr>
	 <tr valign="bottom">
	  <td align=center><a  href="/wine_search_results.jsp?shop=wineshop&category=specials"><img  width="17" src="http://a916.g.akamaitech.net/7/916/923/66517acb488073/www.wine.com/images99/icon/icon_specials.gif" alt="Specials" height="17" border="0"></a></td>
	  <td class="lLinks"><b><a  href="/wine_search_results.jsp?shop=wineshop&category=specials">Specials</a></b></td>
	 </tr>
	 <tr valign="bottom">
	  <td align=center><a  href="/wine_search_results.jsp?shop=wineshop&wine_buckets=peters_picks"><img  width="17" src="http://a916.g.akamaitech.net/7/916/923/f34f67bc1bedea/www.wine.com/images99/icon/icon_peters.gif" alt="Peter's Pick" height="17" border="0"></a></td>
	  <td class="lLinks"><b><a  href="/wine_search_results.jsp?shop=wineshop&wine_buckets=peters_picks">Peter's Pick</a></b></td>
	 </tr>
	 <tr valign="bottom">
	  <td align=center><a  href="/wine_search_results.jsp?shop=wineshop&wine_buckets=bang_for_the_buck"><img  width="17" src="http://a916.g.akamaitech.net/7/916/923/b01da3e75481ee/www.wine.com/images99/icon/icon_bang.gif" alt="Bang For The Buck" height="17" border="0"></a></td>
	  <td class="lLinks"><b><a  href="/wine_search_results.jsp?shop=wineshop&wine_buckets=bang_for_the_buck">Bang for the Buck</a></b></td>
	 </tr>
	 <tr valign="bottom">
	  <td align=center><img  width="1" src="http://a916.g.akamaitech.net/7/916/923/94fb0c3ed8a8f9/www.wine.com/images99/inv.gif" height="17"></td>
	  <td class="lLinks"><b><a  href="/wine/winery_lookup.shtml">Wineries</a></b></td>
	 </tr>
	
	 
	 <tr>
	  <td colspan=2><img  width="4" src="http://a916.g.akamaitech.net/7/916/923/94fb0c3ed8a8f9/www.wine.com/images99/inv.gif" height="8"></td>
	 </tr>
	</table>
<!--END Wine Shortcuts Module-->

<!--END ShortCuts Table-->      
        
<!--Change Destination-->
  <!-- $Id: left_change_destination.html,v 1.8 1999/11/05 23:58:13 mkhaw Exp $ -->
	<table border=0 cellpadding=0 cellspacing=0 width="100%">
  	 <tr>
	  <td bgcolor="#CCCC99" colspan=2 background=""><img  width="171" src="http://a916.g.akamaitech.net/7/916/923/c182e64ff3f68b/www.wine.com/images99/left_state.gif" alt="Current State Selection" height="20"></td>
	 </tr>
	 <tr>
	  <td bgcolor="#ffffcc" background=""><img  width="4" src="http://a916.g.akamaitech.net/7/916/923/94fb0c3ed8a8f9/www.wine.com/images99/inv.gif" height="1" hspace="2"></td>
	  <td class="smalltxt" bgcolor="#ffffcc" background="">
	  To make your shopping easier, select your shipping destination in advance.<br>	  
	  <b class="state"></b></td>
	 </tr>
	 <tr>
	  <td colspan=2 bgcolor="#ffffcc" background=""><img  width="1" src="http://a916.g.akamaitech.net/7/916/923/94fb0c3ed8a8f9/www.wine.com/images99/inv.gif" height="4"></td>
	 </tr>
	</table>
	
	<table border=0 cellpadding=0 cellspacing=0 width="100%">
	 <tr>
	  <td class="smalltxt" bgcolor="#ffffcc" background="" align=right>

		<FORM METHOD="POST" ACTION=/wine_search_results.jsp?shop=wineshop&wine_buckets=bang_for_the_buck >
		<input  name="redirectdrystates" type="hidden" value="true">
		<input  name="supresserrormessages" type="hidden" value="true">
		&nbsp;&nbsp;<select size="1" name="shiptostate"><option value="XX">None<option value="AL">Alabama<option value="AK">Alaska<option value="AZ">Arizona<option value="AR">Arkansas<option value="CA">California<option value="CO">Colorado<option value="CT">Connecticut<option value="DE">Delaware<option value="FL">Florida<option value="GA">Georgia<option value="HI">Hawaii<option value="ID">Idaho<option value="IL">Illinois<option value="IN">Indiana<option value="IA">Iowa<option value="KS">Kansas<option value="KY">Kentucky<option value="LA">Louisiana<option value="ME">Maine<option value="MD">Maryland<option value="MA">Massachusetts<option value="MI">Michigan<option value="MN">Minnesota<option value="MS">Mississippi<option value="MO">Missouri<option value="MT">Montana<option value="NE">Nebraska<option value="NV">Nevada<option value="NH">New Hampshire<option value="NJ">New Jersey<option value="NM">New Mexico<option value="NY">New York<option value="NC">North Carolina<option value="ND">North Dakota<option value="OH">Ohio<option value="OK">Oklahoma<option value="OR">Oregon<option value="PA">Pennsylvania<option value="RI">Rhode Island<option value="SC">South Carolina<option value="SD">South Dakota<option value="TN">Tennessee<option value="TX">Texas<option value="UT">Utah<option value="VT">Vermont<option value="VA">Virginia<option value="WA">Washington<option value="DC">Washington D.C.<option value="WV">West Virginia<option value="WI">Wisconsin<option value="WY">Wyoming</select>
	    <input  width="29" src="http://a916.g.akamaitech.net/7/916/923/bf01822ae4eb71/www.wine.com/images99/button/button_go.gif" alt="Go" height="13" name="changeDestination" vspace="4" type="image" align="right" value="Go" border="0">
		</FORM>

	  </td>
	  <td bgcolor="#ffffcc" background="" width=120>&nbsp;</td>
	 <tr>
	  <td colspan=2 bgcolor="#ffffcc" background="" class="smalltxt">&nbsp;&nbsp;Int'l Destinations <a  href="/change_destination.jsp?supresserrormessages=true">click here</a></td>
	 </tr>
	 <tr>
	  <td colspan=2 bgcolor="#ffffcc" background=""><img  width="1" src="http://a916.g.akamaitech.net/7/916/923/94fb0c3ed8a8f9/www.wine.com/images99/inv.gif" height="8"></td>
	 </tr>
	 <tr>
	  <td colspan=2 bgcolor="#CCCC99" background=""><img  width="1" src="http://a916.g.akamaitech.net/7/916/923/94fb0c3ed8a8f9/www.wine.com/images99/inv.gif" height="1"></td>
	 </tr>
	</table>
 
<!--END Change Destination-->

        &nbsp;<br>
        <img  width="171" src="http://a916.g.akamaitech.net/7/916/923/94fb0c3ed8a8f9/www.wine.com/images99/inv.gif" height="1">
<!--END Left Column Content-->

  </td>                                                         
  <td bgcolor="#cccc99"><img  width="1" src="http://a916.g.akamaitech.net/7/916/923/94fb0c3ed8a8f9/www.wine.com/images99/inv.gif" height="1"></td>
  <td bgcolor="#333300"><img  width="1" src="http://a916.g.akamaitech.net/7/916/923/94fb0c3ed8a8f9/www.wine.com/images99/inv.gif" height="1"></td>                     
  <td width=2><img  width="2" src="http://a916.g.akamaitech.net/7/916/923/f8554af5945b90/www.wine.com/images99/fade_2px.gif" height="185"></td>
  <td bgcolor="#cccc99"><img  width="1" src="http://a916.g.akamaitech.net/7/916/923/94fb0c3ed8a8f9/www.wine.com/images99/inv.gif" height="1"></td>
  <td><img  width="15" src="http://a916.g.akamaitech.net/7/916/923/94fb0c3ed8a8f9/www.wine.com/images99/inv.gif" height="1"></td>                                              
  <td width=549>

<!--START Right Column Content-->

<p><b class="pageTitle">Bang For The Buck</b>
<!-- $Id: bang_for_the_buck.html,v 1.7 1999/11/06 00:01:05 mkhaw Exp $ -->
<br><span class="smalltxt">All wines in the wine.com portfolio are chosen with an eye to their relative value. Some, never the less, are particular standouts. These are our subjective picks irrespective of price category.<br></span>


<span class="smalltxt"><br>

  To make your search results more relevant, input your shipping destination in the left column.
  <br>


<br>

  <b>37</b> items found
  </span>

  

    <!--Sort Controls-->
      <table border=0 cellpadding=0 cellspacing=0 width="100%">
       <tr>
        <td valign="top"><b class="smalltxt">Sort by:</b></td>
        <td valign="top" class="smalltxt">
          <form action="/wine_search_results.jsp" enctype="x-www-form-encoded" method="GET">
            <input  name="shop" type="hidden" value="wineshop">
            <input type=hidden name=category value= >
            <input type=hidden name=varietal value= >
            <input type=hidden name=price value= >
            <input type=hidden name=origin value= >
            <input type=hidden name=style value= >
            <input type=hidden name=wine_buckets value=bang_for_the_buck >
            <input type=hidden name=producer value= >
            <input type=hidden name=vintage value= >
            <input type=hidden name=search_order value=ascending >
            <input  name="page_number" type="hidden" value="1">
            <SELECT NAME="sort_by">
            <OPTION  VALUE="retail_price">Price
            <OPTION  VALUE="producer">Producer
            <OPTION  VALUE="varietal">Varietal
            </SELECT>
            <input  width="29" src="http://a916.g.akamaitech.net/7/916/923/bf01822ae4eb71/www.wine.com/images99/button/button_go.gif" alt="Go Button" height="13" type="image" hspace="5" border="0">
          </form>
        </td>
        <td valign="top" align="right">
          
<!-- Allow turning wine labels off and on -->
<FORM ACTION="/wine_search_results.jsp" ENCTYPE="x-www-form-encoded" METHOD="GET">
  <input  name="shop" type="hidden" value="wineshop">
  <input type=hidden name=category value= >
  <input type=hidden name=varietal value= >
  <input type=hidden name=price value= >
  <input type=hidden name=origin value= >
  <input type=hidden name=style value= >
  <input type=hidden name=wine_buckets value=bang_for_the_buck >
  <input type=hidden name=producer value= >
  <input type=hidden name=vintage value= >
  <input type=hidden name=sort_by value= >
  <input type=hidden name=search_order value=ascending >
  <input type=hidden name=page_number value=1 >
  
  <input  name="labels_on" type="hidden" value="false">
  <!-- input type="submit" value="Turn Labels Off" -->
  <input  width="81" src="http://a916.g.akamaitech.net/7/916/923/0e8f07ced1da79/www.wine.com/images99/button/button_turnlabelsoff.gif" height="13" alt="Turn Label Off" type="image" hspace="5" border="0">
  
</FORM>


        </td>
        <td valign="top" align="right">
          
<!-- Allow wine search results to be displayed in either ascending or descending order -->


<FORM ACTION="/wine_search_results.jsp" ENCTYPE="x-www-form-encoded" METHOD="GET">
  <input  name="shop" type="hidden" value="wineshop">
  <input type=hidden name=category value= >
  <input type=hidden name=varietal value= >
  <input type=hidden name=price value= >
  <input type=hidden name=origin value= >
  <input type=hidden name=style value= >
  <input type=hidden name=wine_buckets value=bang_for_the_buck >
  <input type=hidden name=producer value= >
  <input type=hidden name=vintage value= >
  <input type=hidden name=sort_by value= >
  <input type=hidden name=page_number value=1 >
  <input type=hidden name=labels_on value=true >
  
  <input  name="search_order" type="hidden" value="descending">
  <input  width="79" src="http://a916.g.akamaitech.net/7/916/923/42132ecc011ff4/www.wine.com/images99/button/button_revorder.gif" height="13" alt="Reverse Order" type="image" border="0">
  
</FORM>


        </td>
       </tr>
      </table>
    <!--END Sort Controls-->

    <!--Top Search Nav-->
      
      <table border=0 cellpadding=0 cellspacing=0 width="100%" bgcolor="#999966">
       <tr>
        <td valign=middle><img  width="1" src="http://a916.g.akamaitech.net/7/916/923/94fb0c3ed8a8f9/www.wine.com/images99/inv.gif" height="16"></td>
        <td valign=middle><font size="-1" class="result">Page 1 of 4</font></td>
        
          <td class="result" valign=middle><font size="-1" class="result"><B>1</B> <A HREF="/wine_search_results.jsp?shop=wineshop&wine_buckets=bang_for_the_buck&page_number=2">2</A> <A HREF="/wine_search_results.jsp?shop=wineshop&wine_buckets=bang_for_the_buck&page_number=3">3</A> <A HREF="/wine_search_results.jsp?shop=wineshop&wine_buckets=bang_for_the_buck&page_number=4">4</A> </font></td>
          <td align="right" valign=middle>
            <table border=0 cellpadding=0 cellspacing=0>
              <tr>
              <td><img src='http://a811.g.akamaitech.net/7/811/923/5c6ab28a0541c3/www.wine.com/images99/search/results_back.gif' width=45 height=16 border=0 alt='back'></a></td>
              <td><font size="-1" class="result">|</font></td>
              <td><A HREF="/wine_search_results.jsp?shop=wineshop&wine_buckets=bang_for_the_buck&page_number=2"><img src='http://a811.g.akamaitech.net/7/811/923/37792a0d1be310/www.wine.com/images99/search/results_next.gif' width=42 height=16 border=0 alt='next'></A></td>
              <td>&nbsp;</td>
              </tr>
            </table>
          </td>
        
        </tr>
      </table>

    <!--END Top Search Nav-->

  

  <!--START of Product Results Table-->
  <table border=0 cellpadding=0 cellspacing=0 width="100%">

    
    
    

            <tr>
            <td colspan=5><img  width="548" src="http://a916.g.akamaitech.net/7/916/923/835b35c54fdf63/www.wine.com/images99/olv.gif" height="2" vspace="2" border="0"></td>
            </tr>
            <tr>
            <td colspan=5 class="sortTitle">Under $10<br><br></td>
            </tr>

    
 
    <!--List Item-->
    <tr valign="top">   
    <td width=48>
    
    
    
    
    
        <a href="/product?sku=0019286" class="txtLink"><img src="http://a811.g.akamaitech.net/7/811/923/6e00fea815f328/www.wine.com/images99/products/48x48/0019286.jpg" alt="1997 Laurel Glen 'REDS,' California"
          width=48 height=48 border=0></a>
    
    </td>                  
    <td width=8><img  width="8" src="http://a916.g.akamaitech.net/7/916/923/94fb0c3ed8a8f9/www.wine.com/images99/inv.gif" height="1"></td>
    <td>  
      <table border=0 cellpadding=0 cellspacing=0 width="100%">
        <tr>    
          <td valign="top" class="smalltxt">
          <b><a href="/product?sku=0019286" class="txtLink">1997 Laurel Glen "REDS," California</a></b>
          </td>
          <td valign="top" width=130>
     
    

          <img src='http://a811.g.akamaitech.net/7/811/923/ba9c680f5f5265/www.wine.com/images99/icon/icon_redwine.gif' alt='Red Wine' width='17' height='17' hspace=2><img src='http://a811.g.akamaitech.net/7/811/923/b01da3e75481ee/www.wine.com/images99/icon/icon_bang.gif' alt="Bang for the Buck"  width='17' height='17' hspace=2>
                                
          </td>
        </tr>
        <tr>
         <td colspan=2 class="smalltxt">
         To quote Patrick, "REDS is a wine for the proletariat." Works for me! Like its previous incarnations, the '97 REDS is a juicy mouthful of ripe, plummy fruit. Also available in <a href="/product?sku=0019287">three-liter double magnums</a> while supplies last.
         </td>
        </tr>
      </table>
      </td>
      <td width=8>
        <img src="/images99/inv.gif" width=8 height=1
      </td>
      <td class="priceTable" align="right" width=70>
       <b class="priceTable">$6.50</b><br>
        <a href=http://www.wine.com/exec/addtoorder?sku=0019286&qty=1><img src=http://a811.g.akamaitech.net/7/811/923/e3049994683b95/www.wine.com/images99/button/button_addtocart.gif width=70 height=13 border=0 vspace=3 alt='Add to Cart'></a>     
      </td>
    </tr>
    <!--END List Item-->
    <tr>
      <td colspan=5>&nbsp;</td>
    </tr>     
              
    
 
    <!--List Item-->
    <tr valign="top">   
    <td width=48>
    
    
    
    
    
        <a href="/product?sku=0020046" class="txtLink"><img src="/images99/inv.gif" alt="1998 Domaine De Saint-Lannes, Cotes de Gascogne Blanc"
          width=48 height=48 border=0></a>
    
    </td>                  
    <td width=8><img  width="8" src="http://a916.g.akamaitech.net/7/916/923/94fb0c3ed8a8f9/www.wine.com/images99/inv.gif" height="1"></td>
    <td>  
      <table border=0 cellpadding=0 cellspacing=0 width="100%">
        <tr>    
          <td valign="top" class="smalltxt">
          <b><a href="/product?sku=0020046" class="txtLink">1998 Domaine De Saint-Lannes, Cotes de Gascogne Blanc</a></b>
          </td>
          <td valign="top" width=130>
     
    

          <img src='http://a811.g.akamaitech.net/7/811/923/a283f4ad246d3d/www.wine.com/images99/icon/icon_whitewine.gif' alt='White Wine' width='17' height='17' hspace=2><img src='http://a811.g.akamaitech.net/7/811/923/b01da3e75481ee/www.wine.com/images99/icon/icon_bang.gif' alt="Bang for the Buck"  width='17' height='17' hspace=2>
                                
          </td>
        </tr>
        <tr>
         <td colspan=2 class="smalltxt">
         Zesty, very dry white from the area of France that is famous for foie gras and Armagnac. Light to medium in body, with an appealing touch of guava and mineral in the flavors and aromas.
         </td>
        </tr>
      </table>
      </td>
      <td width=8>
        <img src="/images99/inv.gif" width=8 height=1
      </td>
      <td class="priceTable" align="right" width=70>
       <b class="priceTable">$6.50</b><br>
        <a href=http://www.wine.com/exec/addtoorder?sku=0020046&qty=1><img src=http://a811.g.akamaitech.net/7/811/923/e3049994683b95/www.wine.com/images99/button/button_addtocart.gif width=70 height=13 border=0 vspace=3 alt='Add to Cart'></a>     
      </td>
    </tr>
    <!--END List Item-->
    <tr>
      <td colspan=5>&nbsp;</td>
    </tr>     
              
    
 
    <!--List Item-->
    <tr valign="top">   
    <td width=48>
    
    
    
    
    
        <a href="/product?sku=0018226" class="txtLink"><img src="http://a811.g.akamaitech.net/7/811/923/c80b09dd3068a1/www.wine.com/images99/products/48x48/0018226.jpg" alt="1997 Cassegrain Semillon-Chardonnay, Hastings River, Australia"
          width=48 height=48 border=0></a>
    
    </td>                  
    <td width=8><img  width="8" src="http://a916.g.akamaitech.net/7/916/923/94fb0c3ed8a8f9/www.wine.com/images99/inv.gif" height="1"></td>
    <td>  
      <table border=0 cellpadding=0 cellspacing=0 width="100%">
        <tr>    
          <td valign="top" class="smalltxt">
          <b><a href="/product?sku=0018226" class="txtLink">1997 Cassegrain Semillon-Chardonnay, Hastings River, Australia</a></b>
          </td>
          <td valign="top" width=130>
     
    

          <img src='http://a811.g.akamaitech.net/7/811/923/a283f4ad246d3d/www.wine.com/images99/icon/icon_whitewine.gif' alt='White Wine' width='17' height='17' hspace=2><img src='http://a811.g.akamaitech.net/7/811/923/b01da3e75481ee/www.wine.com/images99/icon/icon_bang.gif' alt="Bang for the Buck"  width='17' height='17' hspace=2>
                                
          </td>
        </tr>
        <tr>
         <td colspan=2 class="smalltxt">
         A vibrant blend of 65% Semillon and 35% Chardonnay from the Hastings River region of New South Wales. Enjoy now and over the next 18 months.
         </td>
        </tr>
      </table>
      </td>
      <td width=8>
        <img src="/images99/inv.gif" width=8 height=1
      </td>
      <td class="priceTable" align="right" width=70>
       <b class="priceTable">$6.95</b><br>
        <a href=http://www.wine.com/exec/addtoorder?sku=0018226&qty=1><img src=http://a811.g.akamaitech.net/7/811/923/e3049994683b95/www.wine.com/images99/button/button_addtocart.gif width=70 height=13 border=0 vspace=3 alt='Add to Cart'></a>     
      </td>
    </tr>
    <!--END List Item-->
    <tr>
      <td colspan=5>&nbsp;</td>
    </tr>     
              
    
 
    <!--List Item-->
    <tr valign="top">   
    <td width=48>
    
    
    
    
    
        <a href="/product?sku=0020026" class="txtLink"><img src="http://a811.g.akamaitech.net/7/811/923/a6ab24d3817800/www.wine.com/images99/products/48x48/0020026.jpg" alt="1998 Syrah, Les Vignerons Ard�chois, France"
          width=48 height=48 border=0></a>
    
    </td>                  
    <td width=8><img  width="8" src="http://a916.g.akamaitech.net/7/916/923/94fb0c3ed8a8f9/www.wine.com/images99/inv.gif" height="1"></td>
    <td>  
      <table border=0 cellpadding=0 cellspacing=0 width="100%">
        <tr>    
          <td valign="top" class="smalltxt">
          <b><a href="/product?sku=0020026" class="txtLink">1998 Syrah, Les Vignerons Ard�chois, France</a></b>
          </td>
          <td valign="top" width=130>
     
    

          <img src='http://a811.g.akamaitech.net/7/811/923/ba9c680f5f5265/www.wine.com/images99/icon/icon_redwine.gif' alt='Red Wine' width='17' height='17' hspace=2><img src='http://a811.g.akamaitech.net/7/811/923/b01da3e75481ee/www.wine.com/images99/icon/icon_bang.gif' alt="Bang for the Buck"  width='17' height='17' hspace=2>
                                
          </td>
        </tr>
        <tr>
         <td colspan=2 class="smalltxt">
         This wine makes me `wanna dance! When you need a cheerful red that delivers loads of bright plummy fruit, look no further.
         </td>
        </tr>
      </table>
      </td>
      <td width=8>
        <img src="/images99/inv.gif" width=8 height=1
      </td>
      <td class="priceTable" align="right" width=70>
       <b class="priceTable">$6.95</b><br>
        <a href=http://www.wine.com/exec/addtoorder?sku=0020026&qty=1><img src=http://a811.g.akamaitech.net/7/811/923/e3049994683b95/www.wine.com/images99/button/button_addtocart.gif width=70 height=13 border=0 vspace=3 alt='Add to Cart'></a>     
      </td>
    </tr>
    <!--END List Item-->
    <tr>
      <td colspan=5>&nbsp;</td>
    </tr>     
              
    
 
    <!--List Item-->
    <tr valign="top">   
    <td width=48>
    
    
    
    
    
        <a href="/product?sku=0025067" class="txtLink"><img src="http://a811.g.akamaitech.net/7/811/923/83b3ef689cf5db/www.wine.com/images99/products/48x48/0025067.jpg" alt="1999 Rosemount Estate Grenache-Shiraz, Australia"
          width=48 height=48 border=0></a>
    
    </td>                  
    <td width=8><img  width="8" src="http://a916.g.akamaitech.net/7/916/923/94fb0c3ed8a8f9/www.wine.com/images99/inv.gif" height="1"></td>
    <td>  
      <table border=0 cellpadding=0 cellspacing=0 width="100%">
        <tr>    
          <td valign="top" class="smalltxt">
          <b><a href="/product?sku=0025067" class="txtLink">1999 Rosemount Estate Grenache-Shiraz, Australia</a></b>
          </td>
          <td valign="top" width=130>
     
    

          <img src='http://a811.g.akamaitech.net/7/811/923/ba9c680f5f5265/www.wine.com/images99/icon/icon_redwine.gif' alt='Red Wine' width='17' height='17' hspace=2><img src='http://a811.g.akamaitech.net/7/811/923/b01da3e75481ee/www.wine.com/images99/icon/icon_bang.gif' alt="Bang for the Buck"  width='17' height='17' hspace=2>
                                
          </td>
        </tr>
        <tr>
         <td colspan=2 class="smalltxt">
         A delicious, slurpable Australian red that can only be described as immediate gratification in a bottle. 65% Grenache, 35% Shiraz. <b>Serious bang for the buck!</b> 
         </td>
        </tr>
      </table>
      </td>
      <td width=8>
        <img src="/images99/inv.gif" width=8 height=1
      </td>
      <td class="priceTable" align="right" width=70>
       <b class="priceTable">$7.00</b><br>
        <a href=http://www.wine.com/exec/addtoorder?sku=0025067&qty=1><img src=http://a811.g.akamaitech.net/7/811/923/e3049994683b95/www.wine.com/images99/button/button_addtocart.gif width=70 height=13 border=0 vspace=3 alt='Add to Cart'></a>     
      </td>
    </tr>
    <!--END List Item-->
    <tr>
      <td colspan=5>&nbsp;</td>
    </tr>     
              
    
 
    <!--List Item-->
    <tr valign="top">   
    <td width=48>
    
    
    
    
    
        <a href="/product?sku=0018207" class="txtLink"><img src="http://a811.g.akamaitech.net/7/811/923/30edcff92bbb28/www.wine.com/images99/products/48x48/0018207.jpg" alt="1998 Sokol Blosser White Riesling, Oregon"
          width=48 height=48 border=0></a>
    
    </td>                  
    <td width=8><img  width="8" src="http://a916.g.akamaitech.net/7/916/923/94fb0c3ed8a8f9/www.wine.com/images99/inv.gif" height="1"></td>
    <td>  
      <table border=0 cellpadding=0 cellspacing=0 width="100%">
        <tr>    
          <td valign="top" class="smalltxt">
          <b><a href="/product?sku=0018207" class="txtLink">1998 Sokol Blosser White Riesling, Oregon</a></b>
          </td>
          <td valign="top" width=130>
     
    

          <img src='http://a811.g.akamaitech.net/7/811/923/a283f4ad246d3d/www.wine.com/images99/icon/icon_whitewine.gif' alt='White Wine' width='17' height='17' hspace=2><img src='http://a811.g.akamaitech.net/7/811/923/b01da3e75481ee/www.wine.com/images99/icon/icon_bang.gif' alt="Bang for the Buck"  width='17' height='17' hspace=2>
                                
          </td>
        </tr>
        <tr>
         <td colspan=2 class="smalltxt">
         Hankering for an off-dry, light-bodied, charming white with flavors that suggest peach, apricot, citrus and ripe pear? What are you waiting for? 
         </td>
        </tr>
      </table>
      </td>
      <td width=8>
        <img src="/images99/inv.gif" width=8 height=1
      </td>
      <td class="priceTable" align="right" width=70>
       <b class="priceTable">$7.95</b><br>
        <a href=http://www.wine.com/exec/addtoorder?sku=0018207&qty=1><img src=http://a811.g.akamaitech.net/7/811/923/e3049994683b95/www.wine.com/images99/button/button_addtocart.gif width=70 height=13 border=0 vspace=3 alt='Add to Cart'></a>     
      </td>
    </tr>
    <!--END List Item-->
    <tr>
      <td colspan=5>&nbsp;</td>
    </tr>     
              
    
 
    <!--List Item-->
    <tr valign="top">   
    <td width=48>
    
    
    
    
    
        <a href="/product?sku=0022166" class="txtLink"><img src="/images99/inv.gif" alt="1998 Rosemount Estate Pinot Noir, South Eastern Australia"
          width=48 height=48 border=0></a>
    
    </td>                  
    <td width=8><img  width="8" src="http://a916.g.akamaitech.net/7/916/923/94fb0c3ed8a8f9/www.wine.com/images99/inv.gif" height="1"></td>
    <td>  
      <table border=0 cellpadding=0 cellspacing=0 width="100%">
        <tr>    
          <td valign="top" class="smalltxt">
          <b><a href="/product?sku=0022166" class="txtLink">1998 Rosemount Estate Pinot Noir, South Eastern Australia</a></b>
          </td>
          <td valign="top" width=130>
     
    

          <img src='http://a811.g.akamaitech.net/7/811/923/ba9c680f5f5265/www.wine.com/images99/icon/icon_redwine.gif' alt='Red Wine' width='17' height='17' hspace=2><img src='http://a811.g.akamaitech.net/7/811/923/b01da3e75481ee/www.wine.com/images99/icon/icon_bang.gif' alt="Bang for the Buck"  width='17' height='17' hspace=2>
                                
          </td>
        </tr>
        <tr>
         <td colspan=2 class="smalltxt">
         Kudos to winemaker Phillip Shaw for serving up one of the best values in Pinot Noir we've encountered in some time.  <b> Serious bang for the buck!</b>
         </td>
        </tr>
      </table>
      </td>
      <td width=8>
        <img src="/images99/inv.gif" width=8 height=1
      </td>
      <td class="priceTable" align="right" width=70>
       <b class="priceTable">$7.95</b><br>
        <a href=http://www.wine.com/exec/addtoorder?sku=0022166&qty=1><img src=http://a811.g.akamaitech.net/7/811/923/e3049994683b95/www.wine.com/images99/button/button_addtocart.gif width=70 height=13 border=0 vspace=3 alt='Add to Cart'></a>     
      </td>
    </tr>
    <!--END List Item-->
    <tr>
      <td colspan=5>&nbsp;</td>
    </tr>     
              
    
 
    <!--List Item-->
    <tr valign="top">   
    <td width=48>
    
    
    
    
    
        <a href="/product?sku=0022752" class="txtLink"><img src="http://a811.g.akamaitech.net/7/811/923/b68c352494e68/www.wine.com/images99/products/48x48/0022752.jpg" alt="1998 Domaine Lamargue Blanc, Vin de Pays"
          width=48 height=48 border=0></a>
    
    </td>                  
    <td width=8><img  width="8" src="http://a916.g.akamaitech.net/7/916/923/94fb0c3ed8a8f9/www.wine.com/images99/inv.gif" height="1"></td>
    <td>  
      <table border=0 cellpadding=0 cellspacing=0 width="100%">
        <tr>    
          <td valign="top" class="smalltxt">
          <b><a href="/product?sku=0022752" class="txtLink">1998 Domaine Lamargue Blanc, Vin de Pays</a></b>
          </td>
          <td valign="top" width=130>
     
    

          <img src='http://a811.g.akamaitech.net/7/811/923/a283f4ad246d3d/www.wine.com/images99/icon/icon_whitewine.gif' alt='White Wine' width='17' height='17' hspace=2><img src='http://a811.g.akamaitech.net/7/811/923/b01da3e75481ee/www.wine.com/images99/icon/icon_bang.gif' alt="Bang for the Buck"  width='17' height='17' hspace=2>
                                
          </td>
        </tr>
        <tr>
         <td colspan=2 class="smalltxt">
         The stone fruit, floral and citrus aromas in this juicy French white are quite entertaining and refreshing. This is a great crowd-pleasing quaffer at a fantastic price. <b>A wine.com exclusive!</b>
         </td>
        </tr>
      </table>
      </td>
      <td width=8>
        <img src="/images99/inv.gif" width=8 height=1
      </td>
      <td class="priceTable" align="right" width=70>
       <b class="priceTable">$7.95</b><br>
        <a href=http://www.wine.com/exec/addtoorder?sku=0022752&qty=1><img src=http://a811.g.akamaitech.net/7/811/923/e3049994683b95/www.wine.com/images99/button/button_addtocart.gif width=70 height=13 border=0 vspace=3 alt='Add to Cart'></a>     
      </td>
    </tr>
    <!--END List Item-->
    <tr>
      <td colspan=5>&nbsp;</td>
    </tr>     
              
    
 
    <!--List Item-->
    <tr valign="top">   
    <td width=48>
    
    
    
    
    
        <a href="/product?sku=001321" class="txtLink"><img src="http://a811.g.akamaitech.net/7/811/923/6da25f1976994d/www.wine.com/images99/products/48x48/001321.jpg" alt="Virtual Vineyards 'The Red Less Traveled'"
          width=48 height=48 border=0></a>
    
    </td>                  
    <td width=8><img  width="8" src="http://a916.g.akamaitech.net/7/916/923/94fb0c3ed8a8f9/www.wine.com/images99/inv.gif" height="1"></td>
    <td>  
      <table border=0 cellpadding=0 cellspacing=0 width="100%">
        <tr>    
          <td valign="top" class="smalltxt">
          <b><a href="/product?sku=001321" class="txtLink">Virtual Vineyards "The Red Less Traveled"</a></b>
          </td>
          <td valign="top" width=130>
     
    

          <img src='http://a811.g.akamaitech.net/7/811/923/ba9c680f5f5265/www.wine.com/images99/icon/icon_redwine.gif' alt='Red Wine' width='17' height='17' hspace=2><img src='http://a811.g.akamaitech.net/7/811/923/b01da3e75481ee/www.wine.com/images99/icon/icon_bang.gif' alt="Bang for the Buck"  width='17' height='17' hspace=2>
                                
          </td>
        </tr>
        <tr>
         <td colspan=2 class="smalltxt">
         This supple, slurpable red is the first wine released under our own Virtual Vineyards label. It delivers immediate pleasure, and is soft enough even to appeal to folks who don't normally enjoy red wine. 1,200 cases produced
         </td>
        </tr>
      </table>
      </td>
      <td width=8>
        <img src="/images99/inv.gif" width=8 height=1
      </td>
      <td class="priceTable" align="right" width=70>
       <b class="priceTable">$8.95</b><br>
        <a href=http://www.wine.com/exec/addtoorder?sku=001321&qty=1><img src=http://a811.g.akamaitech.net/7/811/923/e3049994683b95/www.wine.com/images99/button/button_addtocart.gif width=70 height=13 border=0 vspace=3 alt='Add to Cart'></a>     
      </td>
    </tr>
    <!--END List Item-->
    <tr>
      <td colspan=5>&nbsp;</td>
    </tr>     
              
    
 
    <!--List Item-->
    <tr valign="top">   
    <td width=48>
    
    
    
    
    
        <a href="/product?sku=0018670" class="txtLink"><img src="http://a811.g.akamaitech.net/7/811/923/56624fd615e2ab/www.wine.com/images99/products/48x48/0018670.jpg" alt="1995 Badet Badet Coteaux du Tricastin"
          width=48 height=48 border=0></a>
    
    </td>                  
    <td width=8><img  width="8" src="http://a916.g.akamaitech.net/7/916/923/94fb0c3ed8a8f9/www.wine.com/images99/inv.gif" height="1"></td>
    <td>  
      <table border=0 cellpadding=0 cellspacing=0 width="100%">
        <tr>    
          <td valign="top" class="smalltxt">
          <b><a href="/product?sku=0018670" class="txtLink">1995 Badet Badet Coteaux du Tricastin</a></b>
          </td>
          <td valign="top" width=130>
     
    

          <img src='http://a811.g.akamaitech.net/7/811/923/ba9c680f5f5265/www.wine.com/images99/icon/icon_redwine.gif' alt='Red Wine' width='17' height='17' hspace=2><img src='http://a811.g.akamaitech.net/7/811/923/b01da3e75481ee/www.wine.com/images99/icon/icon_bang.gif' alt="Bang for the Buck"  width='17' height='17' hspace=2>
                                
          </td>
        </tr>
        <tr>
         <td colspan=2 class="smalltxt">
         A juicy, supple and harmonious Grenache-Syrah blend from southern France. Perfect for casual entertaining. What are you waiting for?

         </td>
        </tr>
      </table>
      </td>
      <td width=8>
        <img src="/images99/inv.gif" width=8 height=1
      </td>
      <td class="priceTable" align="right" width=70>
       <b class="priceTable">$8.95</b><br>
        <a href=http://www.wine.com/exec/addtoorder?sku=0018670&qty=1><img src=http://a811.g.akamaitech.net/7/811/923/e3049994683b95/www.wine.com/images99/button/button_addtocart.gif width=70 height=13 border=0 vspace=3 alt='Add to Cart'></a>     
      </td>
    </tr>
    <!--END List Item-->
    <tr>
      <td colspan=5>&nbsp;</td>
    </tr>     
              
    

  </table>
  <!--END of Product Results Table-->

  
    <!--Bottom Search Nav-->
      
      <table border=0 cellpadding=0 cellspacing=0 width="100%" bgcolor="#999966">
       <tr>
        <td valign=middle><img  width="1" src="http://a916.g.akamaitech.net/7/916/923/94fb0c3ed8a8f9/www.wine.com/images99/inv.gif" height="16"></td>
        <td valign=middle><font size="-1" class="result">Page 1 of 4</font></td>
        
          <td class="result" valign=middle><font size="-1" class="result"><B>1</B> <A HREF="/wine_search_results.jsp?shop=wineshop&wine_buckets=bang_for_the_buck&page_number=2">2</A> <A HREF="/wine_search_results.jsp?shop=wineshop&wine_buckets=bang_for_the_buck&page_number=3">3</A> <A HREF="/wine_search_results.jsp?shop=wineshop&wine_buckets=bang_for_the_buck&page_number=4">4</A> </font></td>
          <td align="right" valign=middle>
            <table border=0 cellpadding=0 cellspacing=0>
              <tr>
              <td><img src='http://a811.g.akamaitech.net/7/811/923/5c6ab28a0541c3/www.wine.com/images99/search/results_back.gif' width=45 height=16 border=0 alt='back'></a></td>
              <td><font size="-1" class="result">|</font></td>
              <td><A HREF="/wine_search_results.jsp?shop=wineshop&wine_buckets=bang_for_the_buck&page_number=2"><img src='http://a811.g.akamaitech.net/7/811/923/37792a0d1be310/www.wine.com/images99/search/results_next.gif' width=42 height=16 border=0 alt='next'></A></td>
              <td>&nbsp;</td>
              </tr>
            </table>
          </td>
        
        </tr>
      </table>

    <!--END Bottom Search Nav-->
  

      &nbsp;<br>
    <img  width="549" src="http://a916.g.akamaitech.net/7/916/923/94fb0c3ed8a8f9/www.wine.com/images99/inv.gif" height="1">



<!--END Right Column Content-->

  </td>
  <td><img  width="15" src="http://a916.g.akamaitech.net/7/916/923/94fb0c3ed8a8f9/www.wine.com/images99/inv.gif" height="1"></td>
  <td bgcolor="#cccc99"><img  width="2" src="http://a916.g.akamaitech.net/7/916/923/94fb0c3ed8a8f9/www.wine.com/images99/inv.gif" height="1"></td>
  <td bgcolor="#333300" width="1" nowrap><spacer type="block" width=1></td>
  <td><img  width="5" src="http://a916.g.akamaitech.net/7/916/923/6119ebbf2721d1/www.wine.com/images99/fade_5px.gif" height="185"></td>
 </tr>
</table>



<!--base table, Site Nav Bar -->
<table border=0 cellpadding=0 cellspacing=0 width=770>
 <tr>
  <td rowspan=5><img  width="5" src="http://a916.g.akamaitech.net/7/916/923/94fb0c3ed8a8f9/www.wine.com/images99/inv.gif" height="1"></td>
  <td rowspan=3><img  width="5" src="http://a916.g.akamaitech.net/7/916/923/b69839c9fad2a3/www.wine.com/images99/home_bot_ll.gif" alt="" height="5"></td>
  <td background="/images99/ylw_white.gif" bgcolor="#ffffcc"><img  width="168" src="http://a916.g.akamaitech.net/7/916/923/94fb0c3ed8a8f9/www.wine.com/images99/inv.gif" height="1"></td>
  <td bgcolor="#cccc99"><img  width="1" src="http://a916.g.akamaitech.net/7/916/923/94fb0c3ed8a8f9/www.wine.com/images99/inv.gif" height="3"></td>
  <td bgcolor="#333300" rowspan=3><img  width="1" src="http://a916.g.akamaitech.net/7/916/923/94fb0c3ed8a8f9/www.wine.com/images99/inv.gif" height="1"></td>
  <td><img  width="2" src="http://a916.g.akamaitech.net/7/916/923/94fb0c3ed8a8f9/www.wine.com/images99/inv.gif" height="1"></td>
  <td bgcolor="#cccc99" rowspan=3><img  width="1" src="http://a916.g.akamaitech.net/7/916/923/94fb0c3ed8a8f9/www.wine.com/images99/inv.gif" height="1"></td>
  <td><img  width="576" src="http://a916.g.akamaitech.net/7/916/923/94fb0c3ed8a8f9/www.wine.com/images99/inv.gif" height="1"></td>
  <td rowspan=3><img  width="5" src="http://a916.g.akamaitech.net/7/916/923/f2617ae179611a/www.wine.com/images99/home_bot_lr.gif" alt="" height="5"></td>
  <td rowspan=5><img  width="5" src="http://a916.g.akamaitech.net/7/916/923/94fb0c3ed8a8f9/www.wine.com/images99/inv.gif" height="1"></td>
 </tr>
 <tr>
  <td bgcolor="#cccc99" colspan=2><img  width="1" src="http://a916.g.akamaitech.net/7/916/923/94fb0c3ed8a8f9/www.wine.com/images99/inv.gif" height="2"></td>
  <td><spacer type="block" width=2 height=1></td>
  <td bgcolor="#cccc99"><img  width="1" src="http://a916.g.akamaitech.net/7/916/923/94fb0c3ed8a8f9/www.wine.com/images99/inv.gif" height="1"></td>
 </tr>
 <tr>
  <td bgcolor="#663300" colspan=2><img  width="1" src="http://a916.g.akamaitech.net/7/916/923/94fb0c3ed8a8f9/www.wine.com/images99/inv.gif" height="1"></td>
  <td><spacer type="block" width=2 height=1></td>
  <td bgcolor="#663300"><img  width="1" src="http://a916.g.akamaitech.net/7/916/923/94fb0c3ed8a8f9/www.wine.com/images99/inv.gif" height="1"></td>
 </tr>
 <tr>
  <td colspan=8><img  width="1" src="http://a916.g.akamaitech.net/7/916/923/94fb0c3ed8a8f9/www.wine.com/images99/inv.gif" height="5"></td>
 </tr>
 <tr>
  <td align=center valign="middle" colspan=8>

<!-- $Id: footer.html,v 1.9 1999/11/05 23:58:11 mkhaw Exp $ -->
<!--Footer-->
   <table cellspacing=0 cellpadding=0 border=0>
    <tr>
     <td><a  href="/exec/login" class="bottomnav">account</a></td>
     <td><img  width="31" src="http://a916.g.akamaitech.net/7/916/923/e741aff7073f53/www.wine.com/images99/bot_dividor.gif" height="13"></td>
     <td><a  href="/shipping_rates.jsp" class="bottomnav">shipping info</a></td>
     <td><img  width="31" src="http://a916.g.akamaitech.net/7/916/923/e741aff7073f53/www.wine.com/images99/bot_dividor.gif" height="13"></td>
     <td><a  href="/shop/shop_privacy.shtml" class="bottomnav">security & privacy</a></td>
     <td><img  width="31" src="http://a916.g.akamaitech.net/7/916/923/e741aff7073f53/www.wine.com/images99/bot_dividor.gif" height="13"></td>
     <td><a  href="/shop/shop_contact.shtml" class="bottomnav">contact us</a></td>
     <td><img  width="31" src="http://a916.g.akamaitech.net/7/916/923/e741aff7073f53/www.wine.com/images99/bot_dividor.gif" height="13"></td>
     <td><a  href="/shop/shop_site_help.shtml" class="bottomnav">help</a></td>
    </tr>
   </table>
<br>
<!--END Footer-->

  </td>
 </tr>
</table>


</body>
</html>



