<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
 "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<title>Results for 'cancer'</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="content-language" content="en">
<meta name=robots content=nofollow>
<link rel="stylesheet" type="text/css" href="default.css">
</head>

<body bgcolor="#ffffff" link="#0000ee" vlink="#551a8b">
<IMG SRC="http://www.ama-assn.org/ama1/common/images/newbanner2002.gif"   ALT="American Medical Association" WIDTH="760" HEIGHT="75" BORDER="0" USEMAP="#newbanner2002" ISMAP> 
<map name="newbanner2002">
<AREA HREF="/ama/pub/printcat/7907.html" SHAPE="RECT" COORDS="0,0,1,1" ALT="Text-friendly version">
  <AREA SHAPE="RECT" coords="1,48,93,74" HREF="http://www.ama-assn.org/ama/pub/category/3159.html" ALT="Physicians"> 
  <AREA SHAPE="RECT" coords="97,48,188,74" HREF="http://www.ama-assn.org/ama/pub/category/3158.html" ALT="Patients"> 
  <AREA SHAPE="RECT" coords="190,48,283,74" HREF="http://www.ama-assn.org/aps/amahg.htm" ALT="Dr. Finder"> 
  <AREA SHAPE="RECT" COORDS="4,4,267,39" HREF="http://www.ama-assn.org/" ALT="AMA Home">
  <AREA SHAPE="RECT" COORDS="297,1,369,68" HREF="http://www.ama-assn.org/" ALT="AMA Home">
  <AREA SHAPE="RECT" COORDS="598,1,682,9" HREF="http://www.ama-assn.org/ama/pub/category/1905.html#THREE" ALT="Privacy Statement">
  <AREA SHAPE="RECT" COORDS="689,1,759,9" HREF="http://www.ama-assn.org/ama/pub/category/1905.html" ALT="Web Guidelines">
  <AREA SHAPE="RECT" COORDS="644,61,694,70" HREF="http://www.ama-assn.org/ama/pub/category/2704.html" ALT="Site Map">
  <AREA SHAPE="RECT" COORDS="698,61,759,70" HREF="http://www.ama-assn.org/cgi-bin/feedtool.pl?ssref=/1/1796/1945/7907/" ALT="Contact Us">
  <AREA SHAPE="RECT" COORDS="519,61,546,70" HREF="https://ssl2.ama-assn.org/mem-data/mem-main/webapp/" ALT="Join">
  <AREA SHAPE="RECT" COORDS="550,61,591,70" HREF="https://ssl2.ama-assn.org/mem-data/mem-main/webapp/renew.htm" ALT="Renew">
  <AREA SHAPE="RECT" COORDS="595,61,640,70" HREF="http://www.ama-assn.org/ama/personal" ALT="My AMA">
  <script language="JavaScript">
     <!--
      var v_version =  navigator.appName + navigator.appVersion;
      if (v_version.indexOf('Opera') != -1) {		
        document.writeln('<AREA SHAPE="RECT" COORDS="632,25,759,46" HREF="http://www.ama-assn.org/ama/pub/category/2712.html" ALT="Search our site">');
      }
     //-->
  </script>
  <AREA SHAPE="RECT" COORDS="632,25,759,46" HREF="http://www.ama-assn.org/ama/pub/category/2712.html" onclick="MM_showHideLayers('SearchForm','','show');return false;" ALT="Search our site">
  </MAP>			
  <TABLE WIDTH="760" CELLPADDING="0" CELLSPACING="0" BORDER="0">
  <TR>
  	<TD colspan="2" HEIGHT="20">&nbsp;</TD>
	
  </TR>
  <TR>
  	<TD WIDTH="130" VALIGN="top">
	<TABLE width="130" CELLPADDING="0" CELLSPACING="0" BORDER="0">	
		<TR>
			<TD WIDTH="14" HEIGHT="25" ALIGN="left" VALIGN="top">
			<img src="http://www.ama-assn.org/ama1/images/system/arrow2.gif"></TD>
			<TD WIDTH="116" HEIGHT="25" ALIGN="left" VALIGN="top">
			<P CLASS="nav">
			<A HREF="http://www.ama-assn.org/">AMA Home</A>
			</P></TD>
		</TR>
	</TABLE>
	</TD>
	<TD WIDTH="630" VALIGN="top">
		<TABLE WIDTH="630" CELLPADDING="0" CELLSPACING="0" BORDER="0">
		<TR>
			<TD WIDTH="2" BGCOLOR="#99CCCC" ROWSPAN="2">
			<img src="http://www.ama-assn.org/ama/images/dhtml/header/spacer.gif" width=1 height=1></TD>
			<TD WIDTH="4" BGCOLOR="#FFFFFF" ROWSPAN="2">&nbsp;</TD>
			<TD WIDTH="624" VALIGN="top">

<div class=search>
<div class=resultspage>


<form name="seek1" method=GET accept-charset="iso-8859-1" action="http://search.ama-assn.org/Search/query.html">
<table cellspacing=0 cellpadding=0 border=0>
<tr>
<td valign=top align=left height=40>
<P class="hdr">AMA Search Results</P>
</td>
</tr>
</table>
<table cellspacing=0 cellpadding=0 width="100%" border="1" bordercolor="#6699CC" bgcolor="#6699CC">
<tr valign=top>
<td width="67%" bgcolor="#ffffff" height="100%">
<table width="100%" cellpadding=2 cellspacing=0 bgcolor="#ffffff">
<tr>
<td colspan=2 bgcolor="#ffffff" nowrap>
<P class="srchbox">
<!-- Start new search&nbsp;&nbsp; -->
<a href="http://search.ama-assn.org/Search/query.html?col=x+public&amp;ht=0&amp;qp=&amp;qs=&amp;qc=public+amnews&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;HTR=&amp;fs=&amp;qt=cancer&amp;ex=&amp;rq=0&amp;oq=&amp;qm=1&amp;ql=&amp;st=1&amp;nh=25&amp;lk=1&amp;rf=0&amp;TD=&amp;TR=">Search these results</a>&nbsp;&nbsp;
</P>
</td>
</tr>
<tr valign=baseline>
<td colspan="2" bgcolor="#ffffff" class="srchbox">
<p><label for="search"><b class=label>Enter the words or phrases you want to search:</b></label></td>
</tr>
<tr valign=baseline>
<td width="80%" bgcolor="ffffff"> 
<P class="srchbox">
<input type=hidden name=charset value="iso-8859-1">
<input type=hidden name=ht value="0">
<input type=text name=qt id="search" size=25 maxlength=1991 value="cancer"><br>
<input type=hidden name=col value="x">
<nobr><input type=checkbox name=col id="public" value="public" checked><label for="public">Main&nbsp;AMA&nbsp;Web&nbsp;site</label></nobr>
<nobr><input type=checkbox name=col id="amnews" value="amnews"><label for="amnews">American&nbsp;Medical&nbsp;News</label></nobr>
<input type=hidden name=qp value="">

<div class=thesaurus>
</div>
</P>
</td>
<td width="20%" align="center" bgcolor="#ffffff" class-query>
<input type=hidden name=qs value="">
<input type=hidden name=qc value="public amnews">
<input type=hidden name=pw value="100%">
<input type=hidden name=ws value="0">
<input type=hidden name=la value="en">
<input type=hidden name=qm value="0">
<input type=hidden name=st value="1">
<input type=hidden name=nh value="25">
<input type=hidden name=lk value="1">
<input type=hidden name=rf value="0">
<input type=hidden name=rq value="0">
<input type=hidden name=si value="0">
<input type=submit value=" Search ">&nbsp;&nbsp;
</td>
</tr>
</table>
 <!-- class=query -->
</td>
<td width="33%" bgcolor="#6699cc" class=tip>
<table width="100%">
<tr>
<td>
<P class=tip><font color="#ffffff">
<b class=label>Tip:</b> The most accurate way to search is to identify phrases within your query.<p> <b class=label>Example:</b>  "tax form" "capital gains"
</font>
</P>
</td>
</tr>
<tr>
<td>
<p>
<center><a href="http://www.ama-assn.org/ama/pub/category/8717.html"><font color="#ffffff"><b>More Search Help</b></font></a></center>
</p>
</td>
</tr>
<tr>
<td>
<p class=tip><font color="#ffffff">
</font>
</P>
</td>
</tr>
</table>
</td>
</tr>
</table>
</form>


<div class=ad>

</div>
<div class=quicklinks>
<table width="95%"; class=qltable><tr><td><b><font class=qlheader>Suggested&nbsp;Links:</font></b><br><p><font class=qltext><b><a href="http://www.ama-assn.org/ama/pub/category/3158.html">Patient Health Information</a></b><br>Information on physicians, fitness, disease prevention and treatment, dieting and nutrition, symptoms, Medem and more.</p></font></td><td width="5%">&nbsp;</td></tr></table><hr size=1 width="100%" align=left>



</div>
<div class=resultstop>
<table width="100%" border=0>



<tr><td colspan=2 class="resultsfor"><p><b class=label>Results for:</b> cancer</td></tr>
</table>
</div> <!-- class=resultstop -->
<div class=subtopics>

</div>

<div class="related-topics">

</div>


<p>
<div class=navbar>
<table bgcolor="#6699CC" cellspacing=0 cellpadding=1 width="624" class=navbar>
<tr>
<td>
<table width="100%">
<tr>
<td width="44%"><font color="#FFFFFF"><b>484&nbsp;results&nbsp;found, sorted&nbsp;by&nbsp;relevance</b></font></td>
<td width="15%" nowrap>&nbsp;</td>
<td width="22%" align=right class="sort"><a class="sort" href="http://search.ama-assn.org/Search/query.html?col=x+public&amp;ht=0&amp;qp=&amp;qs=&amp;qc=public+amnews&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;HTR=&amp;fs=&amp;qt=cancer&amp;ex=&amp;rq=0&amp;oq=&amp;ws=0&amp;qm=0&amp;ql=&amp;TR=&amp;TD=&amp;st=1&amp;nh=25&amp;lk=1&amp;rf=1">Sort&nbsp;results&nbsp;by&nbsp;date</a></td>
<td>&nbsp;</td>
<td width="2%" align=right><img alt=spacer src="/images/dot_clear.gif" border=0 width=14 height=17></td>
<td width="15%" align=center class="sort">&nbsp;1-25&nbsp;</font></td>
<td width="2%" align=left><a href="http://search.ama-assn.org/Search/query.html?col=x+public&amp;ht=0&amp;qp=&amp;qs=&amp;qc=public+amnews&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;HTR=&amp;fs=&amp;qt=cancer&amp;ex=&amp;rq=0&amp;oq=&amp;ws=0&amp;qm=0&amp;ql=&amp;TR=&amp;TD=&amp;st=26&amp;nh=25&amp;lk=1&amp;rf=0"><img src="/images/results_nav/right-wh.gif" border=0 width=14 height=17 alt="next"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</div> <!-- class=navbar -->
<p>
<a name="skip"></a>


<div class=results>





<table cellspacing=0 cellpadding=1 width="100%">
<tr valign=top>
<td width="95%">



<b class=title><a href="http://www.ama-assn.org/ama/pub/category/5008.html">CME Select: CME Library</a></b><br>
<span class=description>CME courses available at no charge from the the American Medical Association. Course subjects include herpes, osteoporosis, breast and ovarian cancer, colorectal cancer, and pain  ...</span><br>

<font size="-1" class=publisher><i></i></font>
<font size="-1" class=url><i>http://www.ama-assn.org/ama/pub/category/5008.html -</i></font>
<font size="-1" class=size><i>19.1KB</i></font>
<font size="-1" class=collections><i> - Main AMA Web site</i></font>
</td>
<td width="5%">
<table cellspacing=0 cellpadding=0 width=80>
<tr><td class="sort"><span class=score>58%</td></tr><tr><td><span class=bar><font size=-2 color="#0000D0" class=leftbar>|||||||||||</font><font size=-2 color="#C0C0C0" class=rightbar>||||||||</font></span></span></td></tr>
<tr><td><span class=date>13&nbsp;Feb&nbsp;04</span></td></tr>
<tr><td><font size="-1" class=fs><a href="http://search.ama-assn.org/Search/query.html?col=x+public&amp;ht=0&amp;qp=&amp;qs=&amp;qc=public+amnews&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;HTR=&amp;ws=0&amp;fs=http%3A//www.ama-assn.org/ama/pub/category/5008.html&amp;qt=&amp;ql=&amp;st=1&amp;nh=25&amp;lk=1">Find Similar</a></font></td></tr>
</table>
</td>
</tr>
</table>


<hr size=1 width="100%" align=left>

<table cellspacing=0 cellpadding=1 width="100%">
<tr valign=top>
<td width="95%">



<b class=title><a href="http://www.ama-assn.org/ama/pub/category/9060.html">WIM: AMA Policies on Breast Cancer</a></b><br>
<span class=description>Provides information on AMA policy related to breast cancer.</span><br>

<font size="-1" class=publisher><i></i></font>
<font size="-1" class=url><i>http://www.ama-assn.org/ama/pub/category/9060.html -</i></font>
<font size="-1" class=size><i>13.1KB</i></font>
<font size="-1" class=collections><i> - Main AMA Web site</i></font>
</td>
<td width="5%">
<table cellspacing=0 cellpadding=0 width=80>
<tr><td class="sort"><span class=score>58%</td></tr><tr><td><span class=bar><font size=-2 color="#0000D0" class=leftbar>|||||||||||</font><font size=-2 color="#C0C0C0" class=rightbar>||||||||</font></span></span></td></tr>
<tr><td><span class=date>05&nbsp;Jan&nbsp;04</span></td></tr>
<tr><td><font size="-1" class=fs><a href="http://search.ama-assn.org/Search/query.html?col=x+public&amp;ht=0&amp;qp=&amp;qs=&amp;qc=public+amnews&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;HTR=&amp;ws=0&amp;fs=http%3A//www.ama-assn.org/ama/pub/category/9060.html&amp;qt=&amp;ql=&amp;st=1&amp;nh=25&amp;lk=1">Find Similar</a></font></td></tr>
</table>
</td>
</tr>
</table>


<hr size=1 width="100%" align=left>

<table cellspacing=0 cellpadding=1 width="100%">
<tr valign=top>
<td width="95%">



<b class=title><a href="http://www.ama-assn.org/ama/pub/category/11822.html">MAC: Cervical Cancer Screening</a></b><br>
<span class=description>Provides information on cervical cancer for January Cervical Cancer Awareness Month.</span><br>

<font size="-1" class=publisher><i></i></font>
<font size="-1" class=url><i>http://www.ama-assn.org/ama/pub/category/11822.html -</i></font>
<font size="-1" class=size><i>15.6KB</i></font>
<font size="-1" class=collections><i> - Main AMA Web site</i></font>
</td>
<td width="5%">
<table cellspacing=0 cellpadding=0 width=80>
<tr><td class="sort"><span class=score>58%</td></tr><tr><td><span class=bar><font size=-2 color="#0000D0" class=leftbar>|||||||||||</font><font size=-2 color="#C0C0C0" class=rightbar>||||||||</font></span></span></td></tr>
<tr><td><span class=date>30&nbsp;Dec&nbsp;03</span></td></tr>
<tr><td><font size="-1" class=fs><a href="http://search.ama-assn.org/Search/query.html?col=x+public&amp;ht=0&amp;qp=&amp;qs=&amp;qc=public+amnews&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;HTR=&amp;ws=0&amp;fs=http%3A//www.ama-assn.org/ama/pub/category/11822.html&amp;qt=&amp;ql=&amp;st=1&amp;nh=25&amp;lk=1">Find Similar</a></font></td></tr>
</table>
</td>
</tr>
</table>


<hr size=1 width="100%" align=left>

<table cellspacing=0 cellpadding=1 width="100%">
<tr valign=top>
<td width="95%">



<b class=title><a href="http://www.ama-assn.org/ama/pub/category/9053.html">WIM: October is Breast Cancer Awareness Month</a></b><br>
<span class=description>Provides information on breast cancer and information and resources from the AMA.</span><br>

<font size="-1" class=publisher><i></i></font>
<font size="-1" class=url><i>http://www.ama-assn.org/ama/pub/category/9053.html -</i></font>
<font size="-1" class=size><i>14.0KB</i></font>
<font size="-1" class=collections><i> - Main AMA Web site</i></font>
</td>
<td width="5%">
<table cellspacing=0 cellpadding=0 width=80>
<tr><td class="sort"><span class=score>58%</td></tr><tr><td><span class=bar><font size=-2 color="#0000D0" class=leftbar>|||||||||||</font><font size=-2 color="#C0C0C0" class=rightbar>||||||||</font></span></span></td></tr>
<tr><td><span class=date>15&nbsp;Oct&nbsp;03</span></td></tr>
<tr><td><font size="-1" class=fs><a href="http://search.ama-assn.org/Search/query.html?col=x+public&amp;ht=0&amp;qp=&amp;qs=&amp;qc=public+amnews&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;HTR=&amp;ws=0&amp;fs=http%3A//www.ama-assn.org/ama/pub/category/9053.html&amp;qt=&amp;ql=&amp;st=1&amp;nh=25&amp;lk=1">Find Similar</a></font></td></tr>
</table>
</td>
</tr>
</table>


<hr size=1 width="100%" align=left>

<table cellspacing=0 cellpadding=1 width="100%">
<tr valign=top>
<td width="95%">



<b class=title><a href="http://www.ama-assn.org/ama/pub/article/4197-6747.html">Communications: New Cancer Therapy Populates Immune System With Cancer-Fighting Cells</a></b><br>
<span class=description>Rosenberg release SRC</span><br>

<font size="-1" class=publisher><i></i></font>
<font size="-1" class=url><i>http://www.ama-assn.org/ama/pub/article/4197-6747.html -</i></font>
<font size="-1" class=size><i>16.7KB</i></font>
<font size="-1" class=collections><i> - Main AMA Web site</i></font>
</td>
<td width="5%">
<table cellspacing=0 cellpadding=0 width=80>
<tr><td class="sort"><span class=score>58%</td></tr><tr><td><span class=bar><font size=-2 color="#0000D0" class=leftbar>|||||||||||</font><font size=-2 color="#C0C0C0" class=rightbar>||||||||</font></span></span></td></tr>
<tr><td><span class=date>23&nbsp;Sep&nbsp;02</span></td></tr>
<tr><td><font size="-1" class=fs><a href="http://search.ama-assn.org/Search/query.html?col=x+public&amp;ht=0&amp;qp=&amp;qs=&amp;qc=public+amnews&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;HTR=&amp;ws=0&amp;fs=http%3A//www.ama-assn.org/ama/pub/article/4197-6747.html&amp;qt=&amp;ql=&amp;st=1&amp;nh=25&amp;lk=1">Find Similar</a></font></td></tr>
</table>
</td>
</tr>
</table>


<hr size=1 width="100%" align=left>

<table cellspacing=0 cellpadding=1 width="100%">
<tr valign=top>
<td width="95%">



<b class=title><a href="http://www.ama-assn.org/ama/pub/category/10183.html">CME Select: Identifying and Managing Hereditary Cancer Risk</a></b><br>
<span class=description>Identifying and Managing Hereditary Cancer Risk</span><br>

<font size="-1" class=publisher><i></i></font>
<font size="-1" class=url><i>http://www.ama-assn.org/ama/pub/category/10183.html -</i></font>
<font size="-1" class=size><i>19.7KB</i></font>
<font size="-1" class=collections><i> - Main AMA Web site</i></font>
</td>
<td width="5%">
<table cellspacing=0 cellpadding=0 width=80>
<tr><td class="sort"><span class=score>57%</td></tr><tr><td><span class=bar><font size=-2 color="#0000D0" class=leftbar>|||||||||||</font><font size=-2 color="#C0C0C0" class=rightbar>|||||||||</font></span></span></td></tr>
<tr><td><span class=date>30&nbsp;Jan&nbsp;04</span></td></tr>
<tr><td><font size="-1" class=fs><a href="http://search.ama-assn.org/Search/query.html?col=x+public&amp;ht=0&amp;qp=&amp;qs=&amp;qc=public+amnews&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;HTR=&amp;ws=0&amp;fs=http%3A//www.ama-assn.org/ama/pub/category/10183.html&amp;qt=&amp;ql=&amp;st=1&amp;nh=25&amp;lk=1">Find Similar</a></font></td></tr>
</table>
</td>
</tr>
</table>


<hr size=1 width="100%" align=left>

<table cellspacing=0 cellpadding=1 width="100%">
<tr valign=top>
<td width="95%">



<b class=title><a href="http://www.ama-assn.org/ama/pub/category/11054.html">CQI: Colorectal Cancer Screening</a></b><br>
<span class=description>The AMA recommends colorectal cancer screening</span><br>

<font size="-1" class=publisher><i></i></font>
<font size="-1" class=url><i>http://www.ama-assn.org/ama/pub/category/11054.html -</i></font>
<font size="-1" class=size><i>12.1KB</i></font>
<font size="-1" class=collections><i> - Main AMA Web site</i></font>
</td>
<td width="5%">
<table cellspacing=0 cellpadding=0 width=80>
<tr><td class="sort"><span class=score>57%</td></tr><tr><td><span class=bar><font size=-2 color="#0000D0" class=leftbar>|||||||||||</font><font size=-2 color="#C0C0C0" class=rightbar>|||||||||</font></span></span></td></tr>
<tr><td><span class=date>13&nbsp;Nov&nbsp;03</span></td></tr>
<tr><td><font size="-1" class=fs><a href="http://search.ama-assn.org/Search/query.html?col=x+public&amp;ht=0&amp;qp=&amp;qs=&amp;qc=public+amnews&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;HTR=&amp;ws=0&amp;fs=http%3A//www.ama-assn.org/ama/pub/category/11054.html&amp;qt=&amp;ql=&amp;st=1&amp;nh=25&amp;lk=1">Find Similar</a></font></td></tr>
</table>
</td>
</tr>
</table>


<hr size=1 width="100%" align=left>

<table cellspacing=0 cellpadding=1 width="100%">
<tr valign=top>
<td width="95%">



<b class=title><a href="http://www.ama-assn.org/ama/pub/article/8833-7413.html">Medical Science: Biological marker for colon cancer risk found</a></b><br>
<span class=description>Biological marker for colon cancer risk found</span><br>

<font size="-1" class=publisher><i></i></font>
<font size="-1" class=url><i>http://www.ama-assn.org/ama/pub/article/8833-7413.html -</i></font>
<font size="-1" class=size><i>10.5KB</i></font>
<font size="-1" class=collections><i> - Main AMA Web site</i></font>
</td>
<td width="5%">
<table cellspacing=0 cellpadding=0 width=80>
<tr><td class="sort"><span class=score>56%</td></tr><tr><td><span class=bar><font size=-2 color="#0000D0" class=leftbar>|||||||||||</font><font size=-2 color="#C0C0C0" class=rightbar>|||||||||</font></span></span></td></tr>
<tr><td><span class=date>18&nbsp;Mar&nbsp;03</span></td></tr>
<tr><td><font size="-1" class=fs><a href="http://search.ama-assn.org/Search/query.html?col=x+public&amp;ht=0&amp;qp=&amp;qs=&amp;qc=public+amnews&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;HTR=&amp;ws=0&amp;fs=http%3A//www.ama-assn.org/ama/pub/article/8833-7413.html&amp;qt=&amp;ql=&amp;st=1&amp;nh=25&amp;lk=1">Find Similar</a></font></td></tr>
</table>
</td>
</tr>
</table>


<hr size=1 width="100%" align=left>

<table cellspacing=0 cellpadding=1 width="100%">
<tr valign=top>
<td width="95%">



<b class=title><a href="http://www.ama-assn.org/ama/pub/article/4197-6327.html">Communications: Future Breast Cancer Therapies May Reduce Treatment-Related Anemia</a></b><br>
<span class=description>Green and anemia</span><br>

<font size="-1" class=publisher><i></i></font>
<font size="-1" class=url><i>http://www.ama-assn.org/ama/pub/article/4197-6327.html -</i></font>
<font size="-1" class=size><i>18.0KB</i></font>
<font size="-1" class=collections><i> - Main AMA Web site</i></font>
</td>
<td width="5%">
<table cellspacing=0 cellpadding=0 width=80>
<tr><td class="sort"><span class=score>56%</td></tr><tr><td><span class=bar><font size=-2 color="#0000D0" class=leftbar>|||||||||||</font><font size=-2 color="#C0C0C0" class=rightbar>|||||||||</font></span></span></td></tr>
<tr><td><span class=date>05&nbsp;Jun&nbsp;02</span></td></tr>
<tr><td><font size="-1" class=fs><a href="http://search.ama-assn.org/Search/query.html?col=x+public&amp;ht=0&amp;qp=&amp;qs=&amp;qc=public+amnews&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;HTR=&amp;ws=0&amp;fs=http%3A//www.ama-assn.org/ama/pub/article/4197-6327.html&amp;qt=&amp;ql=&amp;st=1&amp;nh=25&amp;lk=1">Find Similar</a></font></td></tr>
</table>
</td>
</tr>
</table>


<hr size=1 width="100%" align=left>

<table cellspacing=0 cellpadding=1 width="100%">
<tr valign=top>
<td width="95%">



<b class=title><a href="http://www.ama-assn.org/ama/pub/article/2036-2928.html">CSA: Report 9 of the Council on Scientific Affairs (A-00)</a></b><br>
<span class=description>Reviews principles of screening and evaluates the role of screening in detection of prostate cancer.</span><br>

<font size="-1" class=publisher><i></i></font>
<font size="-1" class=url><i>http://www.ama-assn.org/ama/pub/article/2036-2928.html -</i></font>
<font size="-1" class=size><i>19.1KB</i></font>
<font size="-1" class=collections><i> - Main AMA Web site</i></font>
</td>
<td width="5%">
<table cellspacing=0 cellpadding=0 width=80>
<tr><td class="sort"><span class=score>55%</td></tr><tr><td><span class=bar><font size=-2 color="#0000D0" class=leftbar>|||||||||||</font><font size=-2 color="#C0C0C0" class=rightbar>|||||||||</font></span></span></td></tr>
<tr><td><span class=date>08&nbsp;Jan&nbsp;04</span></td></tr>
<tr><td><font size="-1" class=fs><a href="http://search.ama-assn.org/Search/query.html?col=x+public&amp;ht=0&amp;qp=&amp;qs=&amp;qc=public+amnews&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;HTR=&amp;ws=0&amp;fs=http%3A//www.ama-assn.org/ama/pub/article/2036-2928.html&amp;qt=&amp;ql=&amp;st=1&amp;nh=25&amp;lk=1">Find Similar</a></font></td></tr>
</table>
</td>
</tr>
</table>


<hr size=1 width="100%" align=left>

<table cellspacing=0 cellpadding=1 width="100%">
<tr valign=top>
<td width="95%">



<b class=title><a href="http://www.ama-assn.org/ama/pub/article/2036-4458.html">CSA: Featured CSA Report Screening and Early Detection of Prostate Cancer (A-00) Full Text</a></b><br>
<span class=description>Discusses issues and AMA recommendations on screening and early detection of prostate cancer.</span><br>

<font size="-1" class=publisher><i></i></font>
<font size="-1" class=url><i>http://www.ama-assn.org/ama/pub/article/2036-4458.html -</i></font>
<font size="-1" class=size><i>128.5KB</i></font>
<font size="-1" class=collections><i> - Main AMA Web site</i></font>
</td>
<td width="5%">
<table cellspacing=0 cellpadding=0 width=80>
<tr><td class="sort"><span class=score>55%</td></tr><tr><td><span class=bar><font size=-2 color="#0000D0" class=leftbar>|||||||||||</font><font size=-2 color="#C0C0C0" class=rightbar>|||||||||</font></span></span></td></tr>
<tr><td><span class=date>08&nbsp;Jan&nbsp;04</span></td></tr>
<tr><td><font size="-1" class=fs><a href="http://search.ama-assn.org/Search/query.html?col=x+public&amp;ht=0&amp;qp=&amp;qs=&amp;qc=public+amnews&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;HTR=&amp;ws=0&amp;fs=http%3A//www.ama-assn.org/ama/pub/article/2036-4458.html&amp;qt=&amp;ql=&amp;st=1&amp;nh=25&amp;lk=1">Find Similar</a></font></td></tr>
</table>
</td>
</tr>
</table>


<hr size=1 width="100%" align=left>

<table cellspacing=0 cellpadding=1 width="100%">
<tr valign=top>
<td width="95%">



<b class=title><a href="http://www.ama-assn.org/ama/pub/category/7677.html">Virt Mentor: Case in Law and Ethics</a></b><br>
<span class=description>Case in Law and Ethics April 2002</span><br>

<font size="-1" class=publisher><i></i></font>
<font size="-1" class=url><i>http://www.ama-assn.org/ama/pub/category/7677.html -</i></font>
<font size="-1" class=size><i>11.3KB</i></font>
<font size="-1" class=collections><i> - Main AMA Web site</i></font>
</td>
<td width="5%">
<table cellspacing=0 cellpadding=0 width=80>
<tr><td class="sort"><span class=score>55%</td></tr><tr><td><span class=bar><font size=-2 color="#0000D0" class=leftbar>|||||||||||</font><font size=-2 color="#C0C0C0" class=rightbar>|||||||||</font></span></span></td></tr>
<tr><td><span class=date>05&nbsp;Jan&nbsp;04</span></td></tr>
<tr><td><font size="-1" class=fs><a href="http://search.ama-assn.org/Search/query.html?col=x+public&amp;ht=0&amp;qp=&amp;qs=&amp;qc=public+amnews&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;HTR=&amp;ws=0&amp;fs=http%3A//www.ama-assn.org/ama/pub/category/7677.html&amp;qt=&amp;ql=&amp;st=1&amp;nh=25&amp;lk=1">Find Similar</a></font></td></tr>
</table>
</td>
</tr>
</table>


<hr size=1 width="100%" align=left>

<table cellspacing=0 cellpadding=1 width="100%">
<tr valign=top>
<td width="95%">



<b class=title><a href="http://www.ama-assn.org/ama/pub/category/3229.html">Smokeless States: SmokeLess States National Tobacco Policy Initiative</a></b><br>
<span class=description>SmokeLess States is a National Tobacco Policy Initiative</span><br>

<font size="-1" class=publisher><i></i></font>
<font size="-1" class=url><i>http://www.ama-assn.org/ama/pub/category/3229.html -</i></font>
<font size="-1" class=size><i>14.5KB</i></font>
<font size="-1" class=collections><i> - Main AMA Web site</i></font>
</td>
<td width="5%">
<table cellspacing=0 cellpadding=0 width=80>
<tr><td class="sort"><span class=score>55%</td></tr><tr><td><span class=bar><font size=-2 color="#0000D0" class=leftbar>|||||||||||</font><font size=-2 color="#C0C0C0" class=rightbar>|||||||||</font></span></span></td></tr>
<tr><td><span class=date>26&nbsp;Nov&nbsp;03</span></td></tr>
<tr><td><font size="-1" class=fs><a href="http://search.ama-assn.org/Search/query.html?col=x+public&amp;ht=0&amp;qp=&amp;qs=&amp;qc=public+amnews&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;HTR=&amp;ws=0&amp;fs=http%3A//www.ama-assn.org/ama/pub/category/3229.html&amp;qt=&amp;ql=&amp;st=1&amp;nh=25&amp;lk=1">Find Similar</a></font></td></tr>
</table>
</td>
</tr>
</table>


<hr size=1 width="100%" align=left>

<table cellspacing=0 cellpadding=1 width="100%">
<tr valign=top>
<td width="95%">



<b class=title><a href="http://www.ama-assn.org/ama/pub/category/8930.html">MAC: Facts on Health Disparities</a></b><br>
<span class=description>Provides an overview of health disparity issues among minority and underserved populations.</span><br>

<font size="-1" class=publisher><i></i></font>
<font size="-1" class=url><i>http://www.ama-assn.org/ama/pub/category/8930.html -</i></font>
<font size="-1" class=size><i>12.8KB</i></font>
<font size="-1" class=collections><i> - Main AMA Web site</i></font>
</td>
<td width="5%">
<table cellspacing=0 cellpadding=0 width=80>
<tr><td class="sort"><span class=score>55%</td></tr><tr><td><span class=bar><font size=-2 color="#0000D0" class=leftbar>|||||||||||</font><font size=-2 color="#C0C0C0" class=rightbar>|||||||||</font></span></span></td></tr>
<tr><td><span class=date>26&nbsp;Jun&nbsp;03</span></td></tr>
<tr><td><font size="-1" class=fs><a href="http://search.ama-assn.org/Search/query.html?col=x+public&amp;ht=0&amp;qp=&amp;qs=&amp;qc=public+amnews&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;HTR=&amp;ws=0&amp;fs=http%3A//www.ama-assn.org/ama/pub/category/8930.html&amp;qt=&amp;ql=&amp;st=1&amp;nh=25&amp;lk=1">Find Similar</a></font></td></tr>
</table>
</td>
</tr>
</table>


<hr size=1 width="100%" align=left>

<table cellspacing=0 cellpadding=1 width="100%">
<tr valign=top>
<td width="95%">



<b class=title><a href="http://www.ama-assn.org/ama/pub/article/1752-7592.html">Communications: &quot;Cancer prevention and minorities: The AMA's efforts to reduce racial and ethnic ...</a></b><br>
<span class=description>I am honored to be here to speak about cancer prevention for underrepresented minority groups and to discuss some of the ways the AMA is working ...</span><br>

<font size="-1" class=publisher><i></i></font>
<font size="-1" class=url><i>http://www.ama-assn.org/ama/pub/article/1752-7592.html -</i></font>
<font size="-1" class=size><i>30.2KB</i></font>
<font size="-1" class=collections><i> - Main AMA Web site</i></font>
</td>
<td width="5%">
<table cellspacing=0 cellpadding=0 width=80>
<tr><td class="sort"><span class=score>55%</td></tr><tr><td><span class=bar><font size=-2 color="#0000D0" class=leftbar>|||||||||||</font><font size=-2 color="#C0C0C0" class=rightbar>|||||||||</font></span></span></td></tr>
<tr><td><span class=date>20&nbsp;Apr&nbsp;03</span></td></tr>
<tr><td><font size="-1" class=fs><a href="http://search.ama-assn.org/Search/query.html?col=x+public&amp;ht=0&amp;qp=&amp;qs=&amp;qc=public+amnews&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;HTR=&amp;ws=0&amp;fs=http%3A//www.ama-assn.org/ama/pub/article/1752-7592.html&amp;qt=&amp;ql=&amp;st=1&amp;nh=25&amp;lk=1">Find Similar</a></font></td></tr>
</table>
</td>
</tr>
</table>


<hr size=1 width="100%" align=left>

<table cellspacing=0 cellpadding=1 width="100%">
<tr valign=top>
<td width="95%">



<b class=title><a href="http://www.ama-assn.org/ama/pub/category/5806.html">Smokeless States: Hawaii</a></b><br>
<span class=description>SmokeLess States is a National Tobacco Policy Initiative</span><br>

<font size="-1" class=publisher><i></i></font>
<font size="-1" class=url><i>http://www.ama-assn.org/ama/pub/category/5806.html -</i></font>
<font size="-1" class=size><i>19.4KB</i></font>
<font size="-1" class=collections><i> - Main AMA Web site</i></font>
</td>
<td width="5%">
<table cellspacing=0 cellpadding=0 width=80>
<tr><td class="sort"><span class=score>55%</td></tr><tr><td><span class=bar><font size=-2 color="#0000D0" class=leftbar>|||||||||||</font><font size=-2 color="#C0C0C0" class=rightbar>|||||||||</font></span></span></td></tr>
<tr><td><span class=date>10&nbsp;Mar&nbsp;03</span></td></tr>
<tr><td><font size="-1" class=fs><a href="http://search.ama-assn.org/Search/query.html?col=x+public&amp;ht=0&amp;qp=&amp;qs=&amp;qc=public+amnews&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;HTR=&amp;ws=0&amp;fs=http%3A//www.ama-assn.org/ama/pub/category/5806.html&amp;qt=&amp;ql=&amp;st=1&amp;nh=25&amp;lk=1">Find Similar</a></font></td></tr>
</table>
</td>
</tr>
</table>


<hr size=1 width="100%" align=left>

<table cellspacing=0 cellpadding=1 width="100%">
<tr valign=top>
<td width="95%">



<b class=title><a href="http://www.ama-assn.org/ama/pub/category/7418.html">Smokeless States: Delaware</a></b><br>
<span class=description>SmokeLess States is a national tobacco policy initiative</span><br>

<font size="-1" class=publisher><i></i></font>
<font size="-1" class=url><i>http://www.ama-assn.org/ama/pub/category/7418.html -</i></font>
<font size="-1" class=size><i>19.0KB</i></font>
<font size="-1" class=collections><i> - Main AMA Web site</i></font>
</td>
<td width="5%">
<table cellspacing=0 cellpadding=0 width=80>
<tr><td class="sort"><span class=score>55%</td></tr><tr><td><span class=bar><font size=-2 color="#0000D0" class=leftbar>|||||||||||</font><font size=-2 color="#C0C0C0" class=rightbar>|||||||||</font></span></span></td></tr>
<tr><td><span class=date>20&nbsp;Mar&nbsp;02</span></td></tr>
<tr><td><font size="-1" class=fs><a href="http://search.ama-assn.org/Search/query.html?col=x+public&amp;ht=0&amp;qp=&amp;qs=&amp;qc=public+amnews&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;HTR=&amp;ws=0&amp;fs=http%3A//www.ama-assn.org/ama/pub/category/7418.html&amp;qt=&amp;ql=&amp;st=1&amp;nh=25&amp;lk=1">Find Similar</a></font></td></tr>
</table>
</td>
</tr>
</table>


<hr size=1 width="100%" align=left>

<table cellspacing=0 cellpadding=1 width="100%">
<tr valign=top>
<td width="95%">



<b class=title><a href="http://www.ama-assn.org/ama/pub/category/5805.html">Smokeless States: Georgia</a></b><br>
<span class=description>SmokeLess States is a National Tobacco Policy Initiative</span><br>

<font size="-1" class=publisher><i></i></font>
<font size="-1" class=url><i>http://www.ama-assn.org/ama/pub/category/5805.html -</i></font>
<font size="-1" class=size><i>19.1KB</i></font>
<font size="-1" class=collections><i> - Main AMA Web site</i></font>
</td>
<td width="5%">
<table cellspacing=0 cellpadding=0 width=80>
<tr><td class="sort"><span class=score>55%</td></tr><tr><td><span class=bar><font size=-2 color="#0000D0" class=leftbar>|||||||||||</font><font size=-2 color="#C0C0C0" class=rightbar>|||||||||</font></span></span></td></tr>
<tr><td><span class=date>20&nbsp;Mar&nbsp;02</span></td></tr>
<tr><td><font size="-1" class=fs><a href="http://search.ama-assn.org/Search/query.html?col=x+public&amp;ht=0&amp;qp=&amp;qs=&amp;qc=public+amnews&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;HTR=&amp;ws=0&amp;fs=http%3A//www.ama-assn.org/ama/pub/category/5805.html&amp;qt=&amp;ql=&amp;st=1&amp;nh=25&amp;lk=1">Find Similar</a></font></td></tr>
</table>
</td>
</tr>
</table>


<hr size=1 width="100%" align=left>

<table cellspacing=0 cellpadding=1 width="100%">
<tr valign=top>
<td width="95%">



<b class=title><a href="http://www.ama-assn.org/ama/pub/category/7422.html">Smokeless States: Florida</a></b><br>
<span class=description>SmokeLess States is a national tobacco policy initiative</span><br>

<font size="-1" class=publisher><i></i></font>
<font size="-1" class=url><i>http://www.ama-assn.org/ama/pub/category/7422.html -</i></font>
<font size="-1" class=size><i>18.2KB</i></font>
<font size="-1" class=collections><i> - Main AMA Web site</i></font>
</td>
<td width="5%">
<table cellspacing=0 cellpadding=0 width=80>
<tr><td class="sort"><span class=score>55%</td></tr><tr><td><span class=bar><font size=-2 color="#0000D0" class=leftbar>|||||||||||</font><font size=-2 color="#C0C0C0" class=rightbar>|||||||||</font></span></span></td></tr>
<tr><td><span class=date>20&nbsp;Mar&nbsp;02</span></td></tr>
<tr><td><font size="-1" class=fs><a href="http://search.ama-assn.org/Search/query.html?col=x+public&amp;ht=0&amp;qp=&amp;qs=&amp;qc=public+amnews&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;HTR=&amp;ws=0&amp;fs=http%3A//www.ama-assn.org/ama/pub/category/7422.html&amp;qt=&amp;ql=&amp;st=1&amp;nh=25&amp;lk=1">Find Similar</a></font></td></tr>
</table>
</td>
</tr>
</table>


<hr size=1 width="100%" align=left>

<table cellspacing=0 cellpadding=1 width="100%">
<tr valign=top>
<td width="95%">



<b class=title><a href="http://www.ama-assn.org/ama/pub/article/2036-2409.html">CSA: Report 7 of the Council on Scientific Affairs (I-98)</a></b><br>
<span class=description>Reviews recommendations for screening and surveillance for colorectal cancer.</span><br>

<font size="-1" class=publisher><i></i></font>
<font size="-1" class=url><i>http://www.ama-assn.org/ama/pub/article/2036-2409.html -</i></font>
<font size="-1" class=size><i>15.9KB</i></font>
<font size="-1" class=collections><i> - Main AMA Web site</i></font>
</td>
<td width="5%">
<table cellspacing=0 cellpadding=0 width=80>
<tr><td class="sort"><span class=score>53%</td></tr><tr><td><span class=bar><font size=-2 color="#0000D0" class=leftbar>||||||||||</font><font size=-2 color="#C0C0C0" class=rightbar>|||||||||</font></span></span></td></tr>
<tr><td><span class=date>13&nbsp;Jan&nbsp;04</span></td></tr>
<tr><td><font size="-1" class=fs><a href="http://search.ama-assn.org/Search/query.html?col=x+public&amp;ht=0&amp;qp=&amp;qs=&amp;qc=public+amnews&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;HTR=&amp;ws=0&amp;fs=http%3A//www.ama-assn.org/ama/pub/article/2036-2409.html&amp;qt=&amp;ql=&amp;st=1&amp;nh=25&amp;lk=1">Find Similar</a></font></td></tr>
</table>
</td>
</tr>
</table>


<hr size=1 width="100%" align=left>

<table cellspacing=0 cellpadding=1 width="100%">
<tr valign=top>
<td width="95%">



<b class=title><a href="http://www.ama-assn.org/ama/pub/article/2036-2428.html">CSA: Report 9 of the Council on Scientific Affairs (A-97)</a></b><br>
<span class=description>Reviews the reasons for controversy about efforts to screen women 40 to 49 years of age for breast cancer.</span><br>

<font size="-1" class=publisher><i></i></font>
<font size="-1" class=url><i>http://www.ama-assn.org/ama/pub/article/2036-2428.html -</i></font>
<font size="-1" class=size><i>14.6KB</i></font>
<font size="-1" class=collections><i> - Main AMA Web site</i></font>
</td>
<td width="5%">
<table cellspacing=0 cellpadding=0 width=80>
<tr><td class="sort"><span class=score>53%</td></tr><tr><td><span class=bar><font size=-2 color="#0000D0" class=leftbar>||||||||||</font><font size=-2 color="#C0C0C0" class=rightbar>|||||||||</font></span></span></td></tr>
<tr><td><span class=date>17&nbsp;Dec&nbsp;03</span></td></tr>
<tr><td><font size="-1" class=fs><a href="http://search.ama-assn.org/Search/query.html?col=x+public&amp;ht=0&amp;qp=&amp;qs=&amp;qc=public+amnews&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;HTR=&amp;ws=0&amp;fs=http%3A//www.ama-assn.org/ama/pub/article/2036-2428.html&amp;qt=&amp;ql=&amp;st=1&amp;nh=25&amp;lk=1">Find Similar</a></font></td></tr>
</table>
</td>
</tr>
</table>


<hr size=1 width="100%" align=left>

<table cellspacing=0 cellpadding=1 width="100%">
<tr valign=top>
<td width="95%">



<b class=title><a href="http://www.ama-assn.org/ama/pub/article/4197-6744.html">Communications: Screening Mammograms Are Less Accurate in Women with Dense Breasts</a></b><br>
<span class=description>kolb release SRC</span><br>

<font size="-1" class=publisher><i></i></font>
<font size="-1" class=url><i>http://www.ama-assn.org/ama/pub/article/4197-6744.html -</i></font>
<font size="-1" class=size><i>17.1KB</i></font>
<font size="-1" class=collections><i> - Main AMA Web site</i></font>
</td>
<td width="5%">
<table cellspacing=0 cellpadding=0 width=80>
<tr><td class="sort"><span class=score>53%</td></tr><tr><td><span class=bar><font size=-2 color="#0000D0" class=leftbar>||||||||||</font><font size=-2 color="#C0C0C0" class=rightbar>|||||||||</font></span></span></td></tr>
<tr><td><span class=date>23&nbsp;Sep&nbsp;02</span></td></tr>
<tr><td><font size="-1" class=fs><a href="http://search.ama-assn.org/Search/query.html?col=x+public&amp;ht=0&amp;qp=&amp;qs=&amp;qc=public+amnews&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;HTR=&amp;ws=0&amp;fs=http%3A//www.ama-assn.org/ama/pub/article/4197-6744.html&amp;qt=&amp;ql=&amp;st=1&amp;nh=25&amp;lk=1">Find Similar</a></font></td></tr>
</table>
</td>
</tr>
</table>


<hr size=1 width="100%" align=left>

<table cellspacing=0 cellpadding=1 width="100%">
<tr valign=top>
<td width="95%">



<b class=title><a href="http://www.ama-assn.org/ama/pub/category/8012.html">Virt Mentor: Journal Discussion</a></b><br>
<span class=description>Journal Discussion June 2002 Issue</span><br>

<font size="-1" class=publisher><i></i></font>
<font size="-1" class=url><i>http://www.ama-assn.org/ama/pub/category/8012.html -</i></font>
<font size="-1" class=size><i>11.8KB</i></font>
<font size="-1" class=collections><i> - Main AMA Web site</i></font>
</td>
<td width="5%">
<table cellspacing=0 cellpadding=0 width=80>
<tr><td class="sort"><span class=score>53%</td></tr><tr><td><span class=bar><font size=-2 color="#0000D0" class=leftbar>||||||||||</font><font size=-2 color="#C0C0C0" class=rightbar>|||||||||</font></span></span></td></tr>
<tr><td><span class=date>24&nbsp;Jun&nbsp;02</span></td></tr>
<tr><td><font size="-1" class=fs><a href="http://search.ama-assn.org/Search/query.html?col=x+public&amp;ht=0&amp;qp=&amp;qs=&amp;qc=public+amnews&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;HTR=&amp;ws=0&amp;fs=http%3A//www.ama-assn.org/ama/pub/category/8012.html&amp;qt=&amp;ql=&amp;st=1&amp;nh=25&amp;lk=1">Find Similar</a></font></td></tr>
</table>
</td>
</tr>
</table>


<hr size=1 width="100%" align=left>

<table cellspacing=0 cellpadding=1 width="100%">
<tr valign=top>
<td width="95%">



<b class=title><a href="http://www.ama-assn.org/apps/pf_new/pf_online?f_n=browse&amp;doc=policyfiles/H-55.000.HTM">AMA Policy Finder</a></b><br>
<span class=description>H-55.000 Cancer. H-55.978 Expanding Post-Mastectomy Options for Cancer Survivors H-55.979 Genetic Susceptibility Testing for Breast and Ovarian Cancer. H-55.980 Skin  ...</span><br>

<font size="-1" class=publisher><i></i></font>
<font size="-1" class=url><i>http://www.ama-assn.org/apps/pf_new/pf_online?f_n=browse&amp; doc=policyfiles/H-55.000.HTM -</i></font>
<font size="-1" class=size><i>14.0KB</i></font>
<font size="-1" class=collections><i> - Main AMA Web site</i></font>
</td>
<td width="5%">
<table cellspacing=0 cellpadding=0 width=80>
<tr><td class="sort"><span class=score>52%</td></tr><tr><td><span class=bar><font size=-2 color="#0000D0" class=leftbar>||||||||||</font><font size=-2 color="#C0C0C0" class=rightbar>||||||||||</font></span></span></td></tr>
<tr><td><span class=date>17&nbsp;Dec&nbsp;03</span></td></tr>
<tr><td><font size="-1" class=fs><a href="http://search.ama-assn.org/Search/query.html?col=x+public&amp;ht=0&amp;qp=&amp;qs=&amp;qc=public+amnews&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;HTR=&amp;ws=0&amp;fs=http%3A//www.ama-assn.org/apps/pf_new/pf_online%3Ff_n%3Dbrowse%26doc%3Dpolicyfiles/H-55.000.HTM&amp;qt=&amp;ql=&amp;st=1&amp;nh=25&amp;lk=1">Find Similar</a></font></td></tr>
</table>
</td>
</tr>
</table>


<hr size=1 width="100%" align=left>

<table cellspacing=0 cellpadding=1 width="100%">
<tr valign=top>
<td width="95%">



<b class=title><a href="http://www.ama-assn.org/ama/pub/category/9065.html">CME Select: CME Programs from the American Medical Association</a></b><br>
<span class=description>The Division of Healthcare Education Products and Standards, part of the the American Medical Association, sponsors continuing medical education for physicians.</span><br>

<font size="-1" class=publisher><i></i></font>
<font size="-1" class=url><i>http://www.ama-assn.org/ama/pub/category/9065.html -</i></font>
<font size="-1" class=size><i>14.6KB</i></font>
<font size="-1" class=collections><i> - Main AMA Web site</i></font>
</td>
<td width="5%">
<table cellspacing=0 cellpadding=0 width=80>
<tr><td class="sort"><span class=score>51%</td></tr><tr><td><span class=bar><font size=-2 color="#0000D0" class=leftbar>||||||||||</font><font size=-2 color="#C0C0C0" class=rightbar>||||||||||</font></span></span></td></tr>
<tr><td><span class=date>06&nbsp;Feb&nbsp;04</span></td></tr>
<tr><td><font size="-1" class=fs><a href="http://search.ama-assn.org/Search/query.html?col=x+public&amp;ht=0&amp;qp=&amp;qs=&amp;qc=public+amnews&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;HTR=&amp;ws=0&amp;fs=http%3A//www.ama-assn.org/ama/pub/category/9065.html&amp;qt=&amp;ql=&amp;st=1&amp;nh=25&amp;lk=1">Find Similar</a></font></td></tr>
</table>
</td>
</tr>
</table>

</div> <!-- class=results -->


<p>
<div class=navbar>
<table bgcolor="#6699CC" cellspacing=0 cellpadding=3 width="624" class=navbar>
<tr>
<td>
<table width="100%">
<tr>
<td width="44%"><font color="#FFFFFF"></font></td>
<td width="15%" nowrap>&nbsp;</td>
<td width="22%" class="sort" nowrap><a class="sort" href="http://search.ama-assn.org/Search/query.html?col=x+public&amp;ht=0&amp;qp=&amp;qs=&amp;qc=public+amnews&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;HTR=&amp;fs=&amp;qt=cancer&amp;ex=&amp;rq=0&amp;oq=&amp;ws=0&amp;qm=0&amp;ql=&amp;TR=&amp;TD=&amp;st=1&amp;nh=25&amp;lk=1&amp;rf=1">Sort&nbsp;results&nbsp;by&nbsp;date</a></td>
<td>&nbsp;</td>
<td width="2%" align=right><img alt=spacer src="/images/dot_clear.gif" border=0 width=14 height=17></td>
<td width="15%" align=center class="sort">&nbsp;1-25&nbsp;</font></td>
<td width="2%" align=left><a href="http://search.ama-assn.org/Search/query.html?col=x+public&amp;ht=0&amp;qp=&amp;qs=&amp;qc=public+amnews&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;HTR=&amp;fs=&amp;qt=cancer&amp;ex=&amp;rq=0&amp;oq=&amp;ws=0&amp;qm=0&amp;ql=&amp;TR=&amp;TD=&amp;st=26&amp;nh=25&amp;lk=1&amp;rf=0"><img src="/images/results_nav/right-wh.gif" border=0 width=14 height=17 alt="next"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</div> <!-- class=navbar -->


<div class="related-topics">

</div>

<div class=ad>

</div>

<div class=subtopics>

</div>
</div> <!-- class=resultspage -->
</div> <!-- class=browse, topicsearch, or search -->
			
		
		
	
  



</td>
</tr>
</table>
</td>
</tr>
</table>
<TABLE border="0" width="760" cellspacing=2 cellpadding=0>
  <TR>
    <TD width="760" height="2" colspan="2"><img src="http://www.ama-assn.org/ama/images/system/gnpix.gif" width="760" height="1" alt=" ">
	</TD>
  </TR>
  <TR>  	
    <TD width="760" align="center">
	<P CLASS="ftr">
	Copyright 1995-2004 American Medical Association. All rights reserved.
	</P>
	</TD> 	
  </TR>
</TABLE>
</body>
</html>









