
<html>
<head>
<title>Amazon.com: Books Search Results: ambrose
</title>
<style type="text/css"><!-- BODY { font-family: verdana,arial,helvetica,sans-serif; font-size: x-small;
}
TD, TH {
font-family: verdana,arial,helvetica,sans-serif; font-size: x-small;
}
.serif { font-family: times,serif; font-size: small; }
.sans { font-family: verdana,arial,helvetica,sans-serif; font-size: small; }
.small { font-family: verdana,arial,helvetica,sans-serif; font-size: x-small; }
.h1 { font-family: verdana,arial,helvetica,sans-serif; color: #CC6600; font-size: small; }
.h3color { font-family: verdana,arial,helvetica,sans-serif; color: #CC6600; font-size: x-small; }
.tiny { font-family: verdana,arial,helvetica,sans-serif; font-size: xx-small; }
.listprice { font-family: arial,verdana,sans-serif; text-decoration: line-through; font-size: x-small; }
.price { font-family: verdana,arial,helvetica,sans-serif; color: #990000; font-size: x-small; }
.attention { background-color: #FFFFD5; }
.eyebrow {font-family: verdana,arial,helvetica,sans-serif; font-size: 10px; font-weight: bold; text-transform: uppercase; text-decoration: none; color: #FFFFFF;}
A.eyebrow:link { text-decoration: none;}
--></style>
<script language=Javascript1.1>
<!--
function amz_js_changeimage(towhat,counter){
if (document.images){
var mystartimage = new Image();
mystartimage="flipimage" + counter;
if (imagesloaded==true) {
document.images[mystartimage].src=towhat.src;
}
}
}
var myimages=new Array();
function amz_js_preloadimages(){
for (i=0;i<amz_js_preloadimages.arguments.length;i++){
myimages[i]=new Image();
myimages[i].src=amz_js_preloadimages.arguments[i];
}
}
//-->
</script>
<style type="text/css"><!-- .result-item { font-family: Geneva, Arial, Helvetica, sans-serif; font-weight: normal; }
.result-desc { font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; }
--></style>
</head>
<body onLoad="amz_js_preloadimages('http://g-images.amazon.com/images/G/01/search-browse/rollover-note-v6-on.gif','http://g-images.amazon.com/images/G/01/search-browse/rollover-note-v6-off.gif'); imagesloaded=true" bgcolor="#FFFFFF" link="#003399" alink="#FF9933" vlink="#996633" text="#000000">
<html>
<body bgcolor="#FFFFFF" link="#003399" alink="#FF9933" vlink="#996633" text="#000000" >
<a name="top"></a>
<map name="right_top_nav_map">
<area shape="rect" href=http://www.amazon.com/exec/obidos/shopping-basket/ref=top_nav_sb_books/103-8103320-4865420 coords="0,0,80,21">
<area shape="rect" href=http://www.amazon.com/gp/registry/registry.html/ref=cm_wl_topnav_books/103-8103320-4865420?type=wishlist coords="85,0,151,21" id="topnav_wishlist">
<area shape="rect" href=/exec/obidos/account-access-login/ref=top_nav_ya_books/103-8103320-4865420 coords="155,0,256,21">
<area shape="rect" href=/exec/obidos/tg/browse/-/508510/ref=top_nav_hp_books/103-8103320-4865420 coords="260,0,299,21">
</map>
<map name="books_nav_map">
<area shape="rect" coords="0,0,57,28" href=http://www.amazon.com/exec/obidos/ats-query-page/ref=b_tn_bo/103-8103320-4865420>
<area shape="rect" coords="57,0,124,28" href=http://www.amazon.com/exec/obidos/tg/browse/-/1000/ref=b_tn_br/103-8103320-4865420>
<area shape="rect" coords="124,0,211,28" href=http://www.amazon.com/exec/obidos/tg/browse/-/549066/ref=b_tn_be/103-8103320-4865420>
<area shape="rect" coords="211,0,305,28" href=http://www.amazon.com/exec/obidos/tg/browse/-/599858/ref=b_tn_nfr/103-8103320-4865420>
<area shape="rect" coords="305,0,385,28" href=http://www.amazon.com/exec/obidos/tg/browse/-/600460/ref=b_tn_bh_ca/103-8103320-4865420>
<area shape="rect" coords="385,0,470,28" href=http://www.amazon.com/exec/obidos/tg/browse/-/551440/ref=b_tn_eb/103-8103320-4865420>
<area shape="rect" coords="460,0,536,28" href=http://www.amazon.com/exec/obidos/tg/browse/-/45/ref=b_tn_bb/103-8103320-4865420>
<area shape="rect" coords="534,0,590,28" href=http://www.amazon.com/exec/obidos/tg/browse/-/833858/ref=b_tn_ra/103-8103320-4865420>
</map>
<table border=0 width=100% cellspacing=0 cellpadding=0>
<tr>
<td width=100%>
<center>
<table width=100% border=0 cellspacing=0 cellpadding=0 vspace=0>
<tr>
<td width=25% rowspan=2 valign="bottom">
<span class="small">
<script language="Javascript1.1" type="text/javascript">
<!--
function PopWinA(url,name,options){
var ContextWindow = window.open(url,name,options);
ContextWindow.opener = this;
ContextWindow.focus();
}
//-->
</script>
<map name=promo_beta_image_map>
<area shape="rect" coords="0,0,130,62" href=http://www.amazon.com/exec/obidos/amabot-redirect/103-8103320-4865420?path=http%3A//www.amazon.com/gp/browse.html/ref%3Djw%5Fspecial%5Ftab%5F49315/103-8103320-4865420%3Fnode%3D3367581&locid=821493&campid=49315&hmac=522191B6405780309A0476BB2E75B01AA21DED7F>
<area shape=rect coords="0,62,130,75" href="/exec/obidos/subst/misc/jewelry-beta-launch-pop-up.html/103-8103320-4865420?ref=gw_br_jw" >
</map>
<img src="http://g-images.amazon.com/images/G/01/jewelry/promotions/jewelry-segway.gif" width=130 height=75 border="0" USEMAP="#promo_beta_image_map" align="absbottom">
</span>
</td>
<td align=left valign=bottom><a href=/exec/obidos/subst/home/redirect.html/ref=nh_books/103-8103320-4865420><img src="http://g-images.amazon.com/images/G/01/associates/navbar2000/logo-no-border(1).gif" width=148 height=43 alt="" border="0"></a></td>
<td valign=bottom><font size=2 style="font-size:16px;">&nbsp;<br></font><a href="/exec/obidos/tg/browse/-/1036592/ref=tab_xs_ap_4/103-8103320-4865420"><img src="http://g-images.amazon.com/images/G/01/apparel/apparel-coat-tab_top.gif" width=70 height=34 border=0></a></font></td>
<td align=right>
<table cellpadding="0" cellspacing="0"><tr><td valign="bottom"><img src="http://g-images.amazon.com/images/G/01/nav/personalized/cartwish/right-topnav-default-2.gif" width=300 height=22 alt="" USEMAP=#right_top_nav_map border=0></td></tr>
</table>
</td>
<td align=right rowspan=2 width=25%>
<table border=0 cellspacing=0 cellpadding=0><tr><td valign=bottom align=center>
<a href=http://www.amazon.com/exec/obidos/tg/stores/static/-/goldbox/index/ref=xs_gb_nav_cls/103-8103320-4865420><img src="http://g-images.amazon.com/images/G/01/goldbox/gb_sparkle_033103.gif" width=80 height=45 border=0></a></td></tr>
<tr><td valign=top align=center><font size=1 face=verdana,sans-serif color=#CC6600><nobr><b>Your Gold Box</b></nobr></font></td></tr></table>
</td>
</tr>
<tr valign=bottom>
<td align=right><nobr>
<a href=/exec/obidos/subst/home/home.html/ref%3Dtab%5Fb%5Fgw%5F1/103-8103320-4865420><img src="http://g-images.amazon.com/images/G/01/nav/personalized/tabs/welcome-off-whole.gif" width=60 height=26 border=0 id=tb_gateway></a><a href=/exec/obidos/tg/stores/your/store-home/-/0/ref%3Dpd%5Fysl%5Fb%5Ffu%5F2/103-8103320-4865420><img src="http://g-images.amazon.com/images/G/01/nav/personalized/tabs/yourstore-unrec-off-sliced.gif" width=47 height=26 border=0></a><a href=/exec/obidos/tg/browse/-/283155/ref%3Dtab%5Fb%5Fb%5F3/103-8103320-4865420><img src="http://g-images.amazon.com/images/G/01/nav/personalized/tabs/books-on-sliced.gif" width=39 height=26 border=0 id=tb_books></a></nobr></td><td colspan=2><nobr><a href=/exec/obidos/tg/browse/-/1036592/ref%3Dtab%5Fb%5Fap%5F4/103-8103320-4865420><img src="http://g-images.amazon.com/images/G/01/apparel/apparel-coat-tab_btm.gif" width=70 height=26 border=0></a><a href=/exec/obidos/tg/browse/-/172282/ref%3Dtab%5Fb%5Fe%5F5/103-8103320-4865420><img src="http://g-images.amazon.com/images/G/01/nav/personalized/tabs/electronics-off-sliced.gif" width=74 height=26 border=0 id=tb_electronics></a><a href=/exec/obidos/tg/browse/-/171280/ref%3Dtab%5Fb%5Ft%5F6/103-8103320-4865420><img src="http://g-images.amazon.com/images/G/01/nav/personalized/tabs/toys-off-sliced.gif" width=47 height=26 border=0 id=tb_toys></a><a href=/exec/obidos/tg/browse/-/130/ref%3Dtab%5Fb%5Fd%5F7/103-8103320-4865420><img src="http://g-images.amazon.com/images/G/01/nav/personalized/tabs/dvd-off-sliced.gif" width=35 height=26 border=0 id=tb_dvd></a><a href=/exec/obidos/tg/browse/-/284507/ref%3Dtab%5Fb%5Fk%5F8/103-8103320-4865420><img src="http://g-images.amazon.com/images/G/01/nav/personalized/tabs/kitchen-off-sliced.gif" width=70 height=26 border=0 id=tb_kitchen></a><a href=http://www.amazon.com/exec/obidos/subst/home/all-stores.html/ref%3Dtab_gw_storesdirectory/103-8103320-4865420><img src="http://g-images.amazon.com/images/G/01/nav/personalized/tabs/see-more-off-sliced.gif" width=70 height=26 border=0></a></nobr></td>
</tr>
</table>
</center>
</td>
</tr>
<tr align=center bgcolor=#336633>
<td><div id="std_subnav" style="display:''">	<img src="http://g-images.amazon.com/images/G/01/nav/books/10-01-02/books-default.gif" width=590 height=28 USEMAP="#books_nav_map" border=0></div></td>
</tr>
</table>
<p>
<table width="100%" border="0" cellspacing=0 cellpadding=0 align="center">
<tr> <td valign="top" width=100%> <table cellpadding=4 cellspacing=0 border=0 width=100%>
<tr>
<td valign=top align="center">
<b class="h1">
All results for:
</b> <b class="sans" style="color: #333333">
ambrose
</b>
</td>
</tr>
<tr> <form method=post action=/exec/obidos/handle-generic-form/103-8103320-4865420>
<td nowrap class="tiny" align="center"> <table border="0" cellspacing="5" cellpadding="0">
<tr>
<td nowrap class="small" align="right">
<b>Search:</b>
</td><td nowrap class="small" align="left">
<select name=url><option value=index=stripbooks>Books</option><option value=index=stripbooks&field-is-available-used=1>Used Books</option><option value=index=fixed-price-redirect&field-status=open&field-enddate=0a-&hotbox=hotstore&field-browse=68293&store=zshops-rare-books>Collectible Books</option><option value=index=stripbooks&field-browse=4>Kids' Books</option><option value=index=stripbooks&field-language=spanish>Spanish Books</option><option value=index=stripbooks&field-binding=digital>e-Books & Docs</option><option value=index=blended>All Products</option></select>
for <input type=hidden name=page value=1>
</td><td nowrap class="small" align="left">
<input type=text name="websearch.field-keywords" value="" size="60">
<input type=hidden name="action-next-page" value="templates/web-search/encode.html">
<input type=hidden name="start" value=0>
<input type=image name="Go" value="Go!" border=0 alt="Go!" src=http://g-images.amazon.com/images/G/01/v9/search-browse/go-button-books.gif width=21 height=21 border=0 align=absmiddle >
</td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
<td><a href="/exec/obidos/ats-query-page/qid=1075860044&#47;sr=51-1&#47;ref=sr&#95;51&#95;1&#95;b/103-8103320-4865420">Advanced Search</a></td>
</tr>
<input type="hidden" name="search-option" value="search-amazon">
<input type="hidden" name="store-name" value=books>
</table>
</td>
</form>
</tr>
</table>
<br>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing=0 cellpadding=0 align="center">
<tr valign="top" bgcolor="666666">
<td colspan="5"><img src="http://g-images.amazon.com/images/G/01/associates/transparent-pixel.gif" width=1 height=1 vspace="0" hspace="0"></td>
</tr>
<tr> <td valign="top" width="168">
<table width=100% border=0 cellspacing=0 align="center" cellpadding="4">
<tr><td align="center" valign="top">
<a href="/gp/browse.html/ref=xs_ar_sr_g1871_s2471_n1_m17631//qid=1075860044/sr=31-1/?node=3464121"><img src="http://g-images.amazon.com/images/G/01/marketing/cross-shop/arnold/apparel/0204/apparel-skyscraper-1.jpg" width=165 height=400 border=0 alt='Shop for Valentine&#039;s Day gift ideas in Apparel.'></a><br><font size=1>&nbsp;<br></font><br><font size=1>&nbsp;<br></font>
</td></tr>
<tr><td align="center" bgcolor="eeeecc" valign="top"><img src=http://g-images.amazon.com/images/G/01/associates/transparent-pixel.gif width=168 height=1 vspace=0 hspace=0 border=0><br><b class="h3color">So You&#39;d Like to...</b><br><span class=tiny><a href="/exec/obidos/guide-create/103-8103320-4865420">Offer your advice</a></span></td></tr>
<tr><td align=center class=small><br>
<p>
<font face=verdana,arial,helvetica size=-1>
<a href=/exec/obidos/tg/guides/guide-display/-/37G7VAQ9GAHRR/qid=1075860044/sr=18-/ref=sr_18_1/103-8103320-4865420><img src="http://images.amazon.com/images/P/079073639X.01.THUMBZZZ.jpg" width=43 height=60 border=0></a><br>
<center>
<font size=-1>
<a href=/exec/obidos/tg/guides/guide-display/-/37G7VAQ9GAHRR/qid=1075860044/sr=18-1/ref=sr_18_1/103-8103320-4865420><b>Start your DVD collection with the best..</b></a>: by Robert Bailey, Student and lover of film<br>
</font>
</center>
</font>
</p>
<br>
</td></tr>
<tr>
<td align="center" bgcolor="eeeecc" valign="top"><img src=http://g-images.amazon.com/images/G/01/associates/transparent-pixel.gif width=168 height=1 vspace=0 hspace=0 border=0><br><b class="h3color">You may also like</b><br>
</td></tr>
<tr> <td valign="top" width="100%" align="center"><br> <span class=small >
<a href=/exec/obidos/ASIN/B00009TB5G/ref=qid=1075860044&#47;sr=36-pd_sr_ec_ir_b&#47;ref=sr&#95;36&#95;pd_sr_ec_ir_b&#95;b/103-8103320-4865420><img src="http://images.amazon.com/images/P/B00009TB5G.01.THUMBZZZ.jpg" width=45 height=60 vspace=3 hspace=5 border=0 border=0></a><br>
<a href=/exec/obidos/tg/detail/-/B00009TB5G/ref=qid=1075860044&#47;sr=36-pd_sr_ec_ir_b&#47;ref=sr&#95;36&#95;pd_sr_ec_ir_b&#95;b/103-8103320-4865420?v=glance&s=books&st=*><i>The Lord of the Rings - The Two Towers (Platinum Series Special Extended Edition)</i></a>
<br>
&nbsp;(2002)&nbsp;
<b>DVD</b>
~ Elijah Wood
<br></span>
</td>
</tr>
</table>
</td>
<td width=1 bgcolor="666666"><img src="http://g-images.amazon.com/images/G/01/associates/transparent-pixel.gif" width=1 height=1 vspace="0" hspace="0"></td>
<td valign="top" width=100%>
<table width=100% cellpadding=0 cellspacing=5 border=0>
</table>
<table width="100%" border="0" cellspacing=8 cellpadding=0 align="center">
<tr> <td valign="top" width="100%"> <b class=small>
<font color="#cc6600">
All 782 results for <font color="#333333" size=-1>
ambrose
</font>
</font>
<font color="#cc6600">:</font></b>
<table border=0 cellpadding=0 cellspacing=0>
<form method="POST" action="/exec/obidos/search-handle-form/103-8103320-4865420">
<input type=hidden name=page value=1>
<input type=hidden name=url value=ix=stripbooks&rank=%2Bamzrank&fqp=author%01ambrose&nsp=score%01proj-unit-sales%02bin-fields%01none%02post-process%01docid-ve%02return-fields%01proximity&sz=10&pg=1>
<input type=hidden name=fpn value=1>
<tr valign=bottom>
<td class="tiny" valign="middle">
<b>Sort by:</b></td>
<td>&nbsp;</td>
<td>
<select name="rank">
<option value="relevancerank">Featured Items</option><option value="+salesrank" >Bestselling</option><option value="+reviewrank" >Avg. Customer Review</option><option value="+pricerank" >Price: Low to High</option><option value="+inverse-pricerank" >Price: High to Low</option><option value="+daterank" >Publication Date</option><option value="+titlerank" >Alphabetical: A to Z</option><option value="-titlerank" >Alphabetical: Z to A</option>
</select>
</td>
<td>&nbsp;</td>
<td class="tiny" width=21>
<input type="image" src="http://g-images.amazon.com/images/G/01/search-browse/go-button-search-bgrnd-color.gif" value="submit" border="0" alt="Go!" width="21" height="21">
</td></tr></form></table>
<p>
<span class=small>
<span class=small>
<table border=0 cellpadding=3 width=100%>
<tr valign=top>
<td><font size=-1><b>1.</b></font></td>
<td align=center width="60">
<a href=/exec/obidos/tg/detail/-/0138056803/qid=1075860044/sr=1-1/ref=sr_1_1/103-8103320-4865420?v=glance&s=books><img src="http://images.amazon.com/images/P/0138056803.01.__PIt.arrow,TopLeft,-1,-17_SCTHUMBZZZ_.jpg" width=46 height=66 align=left border=0></a> </td>
<td width=100% valign=top>
<font size=-1>
<b><a href=/exec/obidos/tg/detail/-/0138056803/qid=1075860044/sr=1-1/ref=sr_1_1/103-8103320-4865420?v=glance&s=books>68000 Assembly Language, Programming And Interfacing: A Unique Approach For The Beginner</a></b>
<br><font face=verdana,arial,helvetica size=-1>by Ambrose Barry</font>
(<b>Hardcover</b>)
<br>
Avg. Customer Rating:
<img src="http://g-images.amazon.com/images/G/01/detail/stars-3-0.gif" width=64 height=12 border=0 alt="3.0 out of 5 stars"> <br>
<font color=990000>
</font>
</td>
</tr>
</table>
<span class=tiny>
Usually ships in 2 to 3 weeks<BR>
</span>
<table border=0 cellpadding=0 cellspacing=0 width=100%><tr><td width=50% valign=top>
<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td align=right valign=top class=small nowrap>List Price:</td>
<td>&nbsp;</td>
<td class=small>
$115.00
</td></tr>
<tr>
<td align=right valign=top class=small><a href=/exec/obidos/tg/detail/-/0138056803/103-8103320-4865420?v=glance&s=books>Buy new</a>:</td>
<td>&nbsp;</td>
<td class=small>
<b class=price>$115.00</b>
</td></tr>
</table>
</td>
<td width=50% valign=top>
<a href=http://www.amazon.com/exec/obidos/tg/stores/offering/list/-/0138056803/all/ref=sr_pb_a/103-8103320-4865420><span class=small>Used &amp; new</span></a>
<span class=tiny>from</span> <span class=price>$25.00</span>
</td></tr></table>
<br><br>
</span>
</span>
<span class=small>
<span class=small>
<table border=0 cellpadding=3 width=100%>
<tr valign=top>
<td><font size=-1><b>2.</b></font></td>
<td align=center width="60">
<a href=/exec/obidos/tg/detail/-/0807234605/qid=1075860044/sr=1-2/ref=sr_1_2/103-8103320-4865420?v=glance&s=books><img src="http://g-images.amazon.com/images/G/01/books/icons/books-no-image.gif" width=69 height=60 align=left border=0></a>
</td>
<td width=100% valign=top>
<font size=-1>
<b><a href=/exec/obidos/tg/detail/-/0807234605/qid=1075860044/sr=1-2/ref=sr_1_2/103-8103320-4865420?v=glance&s=books>Ambrose Bierce Macabre Tales [ABRIDGED]</a></b>
<br><font face=verdana,arial,helvetica size=-1>by Richard Pyatt, Ambrose Gwinnett Bierce</font>
<br>
<font color=990000>
</font>
</td>
</tr>
</table>
<span class=tiny>
Out of Print--Limited Availability<BR>
</span>
<table border=0 cellpadding=0 cellspacing=0 width=100%><tr><td width=50% valign=top>
<table border=0 cellpadding=0 cellspacing=0>
</table>
</td>
<td width=50% valign=top>
<a href=http://www.amazon.com/exec/obidos/tg/stores/offering/list/-/0807234605/all/ref=sr_pb_a/103-8103320-4865420><span class=small>Used &amp; new</span></a>
<span class=tiny>from</span> <span class=price>$8.95</span>
</td></tr></table>
<br><br>
</span>
</span>
<span class=small>
<span class=small>
<table border=0 cellpadding=3 width=100%>
<tr valign=top>
<td><font size=-1><b>3.</b></font></td>
<td align=center width="60">
<a href=/exec/obidos/tg/detail/-/0972228969/qid=1075860044/sr=1-3/ref=sr_1_3/103-8103320-4865420?v=glance&s=books><img src="http://g-images.amazon.com/images/G/01/books/icons/books-no-image.gif" width=69 height=60 align=left border=0></a>
</td>
<td width=100% valign=top>
<font size=-1>
<b><a href=/exec/obidos/tg/detail/-/0972228969/qid=1075860044/sr=1-3/ref=sr_1_3/103-8103320-4865420?v=glance&s=books>Ambrose Bierce's an Occurrence at Owl Creek Bridge: An Annotated Critical Edition</a></b>
<br><font face=verdana,arial,helvetica size=-1>by Ambrose Bierce, et al</font>
(<b>Hardcover</b> - May 2003)
<br>
<font color=990000>
</font>
</td>
</tr>
</table>
<span class=tiny>
Usually ships in 2 to 3 days<BR>
</span>
<table border=0 cellpadding=0 cellspacing=0 width=100%><tr><td width=50% valign=top>
<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td align=right valign=top class=small nowrap>List Price:</td>
<td>&nbsp;</td>
<td class=small>
$25.00
</td></tr>
<tr>
<td align=right valign=top class=small><a href=/exec/obidos/tg/detail/-/0972228969/103-8103320-4865420?v=glance&s=books>Buy new</a>:</td>
<td>&nbsp;</td>
<td class=small>
<b class=price>$25.00</b>
</td></tr>
</table>
</td>
<td width=50% valign=top>
</td></tr></table>
<br><br>
</span>
</span>
<span class=small>
<span class=small>
<table border=0 cellpadding=3 width=100%>
<tr valign=top>
<td><font size=-1><b>4.</b></font></td>
<td align=center width="60">
<a href=/exec/obidos/tg/detail/-/0517150131/qid=1075860044/sr=1-4/ref=sr_1_4/103-8103320-4865420?v=glance&s=books><img src="http://images.amazon.com/images/P/0517150131.01.__PIst.arrow,TopLeft,-1,-17_SCTHUMBZZZ_.jpg" width=46 height=66 align=left border=0></a> </td>
<td width=100% valign=top>
<font size=-1>
<b><a href=/exec/obidos/tg/detail/-/0517150131/qid=1075860044/sr=1-4/ref=sr_1_4/103-8103320-4865420?v=glance&s=books>Ambrose Bierce's Civil War</a></b>
<br><font face=verdana,arial,helvetica size=-1>by Ambrose Bierce (Author)</font>
(<b>Hardcover</b>)
<br>
Avg. Customer Rating:
<img src="http://g-images.amazon.com/images/G/01/detail/stars-4-5.gif" width=64 height=12 border=0 alt="4.5 out of 5 stars"> <br>
<font color=990000>
</font>
<span class=small>Other Editions:
<a href=/exec/obidos/tg/detail/-/0517150131/qid=1075860044/sr=12-4/103-8103320-4865420?v=glance&s=books>Hardcover</a>
|
<a href=/exec/obidos/tg/detail/-/0895267160/qid=1075860044/sr=12-4/103-8103320-4865420?v=glance&s=books>Paperback</a>
|
<a href="/exec/obidos/search-handle-url/index=books&field-titleid=398514&ve-field=none/qid=1075860044/sr=12-4/103-8103320-4865420">See all (3)</a>
</span>
<br>
</td>
</tr>
</table>
<span class=tiny>
Usually ships in 24 hours<BR>
</span>
<table border=0 cellpadding=0 cellspacing=0 width=100%><tr><td width=50% valign=top>
<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td align=right valign=top class=small><a href=/exec/obidos/tg/detail/-/0517150131/103-8103320-4865420?v=glance&s=books>Buy new</a>:</td>
<td>&nbsp;</td>
<td class=small>
<b class=price>$9.99</b>
</td></tr>
</table>
</td>
<td width=50% valign=top>
<a href=http://www.amazon.com/exec/obidos/tg/stores/offering/list/-/0517150131/all/ref=sr_pb_a/103-8103320-4865420><span class=small>Used &amp; new</span></a>
<span class=tiny>from</span> <span class=price>$4.19</span>
</td></tr></table>
<br><br>
</span>
</span>
<span class=small>
<span class=small>
<table border=0 cellpadding=3 width=100%>
<tr valign=top>
<td><font size=-1><b>5.</b></font></td>
<td align=center width="60">
<a href=/exec/obidos/tg/detail/-/0199245789/qid=1075860044/sr=1-5/ref=sr_1_5/103-8103320-4865420?v=glance&s=books><img src="http://g-images.amazon.com/images/G/01/books/icons/books-no-image.gif" width=69 height=60 align=left border=0></a>
</td>
<td width=100% valign=top>
<font size=-1>
<b><a href=/exec/obidos/tg/detail/-/0199245789/qid=1075860044/sr=1-5/ref=sr_1_5/103-8103320-4865420?v=glance&s=books>Ambrose De Officiis (Oxford Early Christian Studies)</a></b>
<br><font face=verdana,arial,helvetica size=-1>by Ivor J. Davidson (Introduction), Ambrose</font>
(<b>Hardcover</b> - April 2002)
<br>
<font color=990000>
</font>
<span class=small>Other Editions:
<a href=/exec/obidos/tg/detail/-/0199245789/qid=1075860044/sr=12-5/103-8103320-4865420?v=glance&s=books>Hardcover</a>
</span>
<br>
</td>
</tr>
</table>
<span class=tiny>
Special Order<BR>
</span>
<table border=0 cellpadding=0 cellspacing=0 width=100%><tr><td width=50% valign=top>
<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td align=right valign=top class=small nowrap>List Price:</td>
<td>&nbsp;</td>
<td class=small>
$240.00
</td></tr>
<tr>
<td align=right valign=top class=small><a href=/exec/obidos/tg/detail/-/0199245789/103-8103320-4865420?v=glance&s=books>Buy new</a>:</td>
<td>&nbsp;</td>
<td class=small>
<b class=price>$240.00</b>
</td></tr>
</table>
</td>
<td width=50% valign=top>
<a href=http://www.amazon.com/exec/obidos/tg/stores/offering/list/-/0199245789/all/ref=sr_pb_a/103-8103320-4865420><span class=small>Used &amp; new</span></a>
<span class=tiny>from</span> <span class=price>$85.00</span>
</td></tr></table>
<br><br>
</span>
</span>
<span class=small>
<span class=small>
<table border=0 cellpadding=3 width=100%>
<tr valign=top>
<td><font size=-1><b>6.</b></font></td>
<td align=center width="60">
<a href=/exec/obidos/tg/detail/-/0963950231/qid=1075860044/sr=1-6/ref=sr_1_6/103-8103320-4865420?v=glance&s=books><img src="http://g-images.amazon.com/images/G/01/books/icons/books-no-image.gif" width=69 height=60 align=left border=0></a>
</td>
<td width=100% valign=top>
<font size=-1>
<b><a href=/exec/obidos/tg/detail/-/0963950231/qid=1075860044/sr=1-6/ref=sr_1_6/103-8103320-4865420?v=glance&s=books>Ambrose's Chronology of World Rulers & Leaders</a></b>
<br><font face=verdana,arial,helvetica size=-1>by E. K. Ambrose</font>
(<b>Paperback</b> - January 1996)
<br>
<font color=990000>
</font>
</td>
</tr>
</table>
<span class=tiny>
Out of stock<BR>
</span>
<table border=0 cellpadding=0 cellspacing=0 width=100%><tr><td width=50% valign=top>
<table border=0 cellpadding=0 cellspacing=0>
</table>
</td>
<td width=50% valign=top>
<a href=http://www.amazon.com/exec/obidos/tg/stores/offering/list/-/0963950231/all/ref=sr_pb_a/103-8103320-4865420><span class=small>Used &amp; new</span></a>
<span class=tiny>from</span> <span class=price>$10.76</span>
</td></tr></table>
<br><br>
</span>
</span>
<span class=small>
<span class=small>
<table border=0 cellpadding=3 width=100%>
<tr valign=top>
<td><font size=-1><b>7.</b></font></td>
<td align=center width="60">
<a href=/exec/obidos/tg/detail/-/0670874744/qid=1075860044/sr=1-7/ref=sr_1_7/103-8103320-4865420?v=glance&s=books><img src="http://images.amazon.com/images/P/0670874744.01.__PIt.arrow,TopLeft,-1,-17_SCTHUMBZZZ_.jpg" width=52 height=66 align=left border=0></a> </td>
<td width=100% valign=top>
<font size=-1>
<b><a href=/exec/obidos/tg/detail/-/0670874744/qid=1075860044/sr=1-7/ref=sr_1_7/103-8103320-4865420?v=glance&s=books>American Heritage New History of World War II</a></b>
<br><font face=verdana,arial,helvetica size=-1>by C.I. Zulzberger, et al</font>
(<b>Hardcover</b> - October 1997)
<br>
Avg. Customer Rating:
<img src="http://g-images.amazon.com/images/G/01/detail/stars-4-0.gif" width=64 height=12 border=0 alt="4.1 out of 5 stars"> <br>
<font color=990000>
</font>
<span class=small>Other Editions:
<a href=/exec/obidos/tg/detail/-/0670874744/qid=1075860044/sr=12-7/103-8103320-4865420?v=glance&s=books>Hardcover</a>
|
<a href=/exec/obidos/tg/detail/-/B00005NCUU/qid=1075860044/sr=12-7/103-8103320-4865420?v=glance&s=books>Digital</a>
(Microsoft Reader)
|
<a href=/exec/obidos/tg/detail/-/B00005OBXA/qid=1075860044/sr=12-7/103-8103320-4865420?v=glance&s=books>Digital</a>
(Adobe Reader)
</span>
<br>
</td>
</tr>
</table>
<span class=tiny>
Usually ships in 24 hours<BR>
</span>
<table border=0 cellpadding=0 cellspacing=0 width=100%><tr><td width=50% valign=top>
<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td align=right valign=top class=small nowrap>List Price:</td>
<td>&nbsp;</td>
<td class=small>
<span class=listprice>$60.00</span>
</td></tr>
<tr>
<td align=right valign=top class=small><a href=/exec/obidos/tg/detail/-/0670874744/103-8103320-4865420?v=glance&s=books>Buy new</a>:</td>
<td>&nbsp;</td>
<td class=small>
<b class=price>$42.00</b>
</td></tr>
</table>
</td>
<td width=50% valign=top>
<a href=http://www.amazon.com/exec/obidos/tg/stores/offering/list/-/0670874744/all/ref=sr_pb_a/103-8103320-4865420><span class=small>Used &amp; new</span></a>
<span class=tiny>from</span> <span class=price>$10.49</span>
</td></tr></table>
<br><br>
</span>
</span>
<span class=small>
<span class=small>
<table border=0 cellpadding=3 width=100%>
<tr valign=top>
<td><font size=-1><b>8.</b></font></td>
<td align=center width="60">
<a href=/exec/obidos/tg/detail/-/0425165108/qid=1075860044/sr=1-8/ref=sr_1_8/103-8103320-4865420?v=glance&s=books><img src="http://images.amazon.com/images/P/0425165108.01.__PIt.arrow,TopLeft,-1,-17_SCTHUMBZZZ_.jpg" width=44 height=66 align=left border=0></a> </td>
<td width=100% valign=top>
<font size=-1>
<b><a href=/exec/obidos/tg/detail/-/0425165108/qid=1075860044/sr=1-8/ref=sr_1_8/103-8103320-4865420?v=glance&s=books>Americans at War</a></b>
<br><font face=verdana,arial,helvetica size=-1>by Stephen E. Ambrose</font>
(<b>Paperback</b> - October 1998)
<br>
Avg. Customer Rating:
<img src="http://g-images.amazon.com/images/G/01/detail/stars-4-0.gif" width=64 height=12 border=0 alt="3.8 out of 5 stars"> <br>
<font color=990000>
</font>
<span class=small>Other Editions:
<a href=/exec/obidos/tg/detail/-/1578060265/qid=1075860044/sr=12-8/103-8103320-4865420?v=glance&s=books>Hardcover</a>
|
<a href=/exec/obidos/tg/detail/-/0340499656/qid=1075860044/sr=12-8/103-8103320-4865420?v=glance&s=books>Paperback</a>
|
<a href=/exec/obidos/tg/detail/-/0736645551/qid=1075860044/sr=12-8/103-8103320-4865420?v=glance&s=books>Audio Cassette</a>
|
<a href="/exec/obidos/search-handle-url/index=books&field-titleid=54491&ve-field=none/qid=1075860044/sr=12-8/103-8103320-4865420">See all (4)</a>
</span>
<br>
</td>
</tr>
</table>
<span class=tiny>
Usually ships in 24 hours<BR>
</span>
<table border=0 cellpadding=0 cellspacing=0 width=100%><tr><td width=50% valign=top>
<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td align=right valign=top class=small nowrap>List Price:</td>
<td>&nbsp;</td>
<td class=small>
<span class=listprice>$14.00</span>
</td></tr>
<tr>
<td align=right valign=top class=small><a href=/exec/obidos/tg/detail/-/0425165108/103-8103320-4865420?v=glance&s=books>Buy new</a>:</td>
<td>&nbsp;</td>
<td class=small>
<b class=price>$11.20</b>
</td></tr>
</table>
</td>
<td width=50% valign=top>
<a href=http://www.amazon.com/exec/obidos/tg/stores/offering/list/-/0425165108/all/ref=sr_pb_a/103-8103320-4865420><span class=small>Used &amp; new</span></a>
<span class=tiny>from</span> <span class=price>$1.44</span>
</td></tr></table>
<br><br>
</span>
</span>
<span class=small>
<span class=small>
<table border=0 cellpadding=3 width=100%>
<tr valign=top>
<td><font size=-1><b>9.</b></font></td>
<td align=center width="60">
<a href=/exec/obidos/tg/detail/-/0582310148/qid=1075860044/sr=1-9/ref=sr_1_9/103-8103320-4865420?v=glance&s=books><img src="http://g-images.amazon.com/images/G/01/books/icons/books-no-image.gif" width=69 height=60 align=left border=0></a>
</td>
<td width=100% valign=top>
<font size=-1>
<b><a href=/exec/obidos/tg/detail/-/0582310148/qid=1075860044/sr=1-9/ref=sr_1_9/103-8103320-4865420?v=glance&s=books>Analytical human geography: a collection and interpretation of some recent work</a></b>
<br><font face=verdana,arial,helvetica size=-1>by Peter J. Ambrose</font>
<br>
<font color=990000>
</font>
<span class=small>Other Editions:
<a href=/exec/obidos/tg/detail/-/0444197265/qid=1075860044/sr=12-9/103-8103320-4865420?v=glance&s=books>Unknown Binding</a>
- 1969
|
<a href="/exec/obidos/search-handle-url/index=books&field-titleid=400736&ve-field=none/qid=1075860044/sr=12-9/103-8103320-4865420">See all (2)</a>
</span>
<br>
</td>
</tr>
</table>
<span class=tiny>
Out of Print--Limited Availability<BR>
</span>
<table border=0 cellpadding=0 cellspacing=0 width=100%><tr><td width=50% valign=top>
<table border=0 cellpadding=0 cellspacing=0>
</table>
</td>
<td width=50% valign=top>
<a href=http://www.amazon.com/exec/obidos/tg/stores/offering/list/-/0582310148/all/ref=sr_pb_a/103-8103320-4865420><span class=small>Used &amp; new</span></a>
<span class=tiny>from</span> <span class=price>$27.50</span>
</td></tr></table>
<br><br>
</span>
</span>
<span class=small>
<span class=small>
<table border=0 cellpadding=3 width=100%>
<tr valign=top>
<td><font size=-1><b>10.</b></font></td>
<td align=center width="60">
<a href=/exec/obidos/tg/detail/-/1899562885/qid=1075860044/sr=1-10/ref=sr_1_10/103-8103320-4865420?v=glance&s=books><img src="http://g-images.amazon.com/images/G/01/books/icons/books-no-image.gif" width=69 height=60 align=left border=0></a>
</td>
<td width=100% valign=top>
<font size=-1>
<b><a href=/exec/obidos/tg/detail/-/1899562885/qid=1075860044/sr=1-10/ref=sr_1_10/103-8103320-4865420?v=glance&s=books>Annual Macabre 1999</a></b>
<br><font face=verdana,arial,helvetica size=-1>by Jack Adrian (Editor), et al</font>
(<b>Hardcover</b>)
<br>
Avg. Customer Rating:
<img src="http://g-images.amazon.com/images/G/01/detail/stars-5-0.gif" width=64 height=12 border=0 alt="5.0 out of 5 stars"> <br>
<font color=990000>
</font>
</td>
</tr>
</table>
<span class=tiny>
Special Order<BR>
</span>
<table border=0 cellpadding=0 cellspacing=0 width=100%><tr><td width=50% valign=top>
<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td align=right valign=top class=small nowrap>List Price:</td>
<td>&nbsp;</td>
<td class=small>
$31.00
</td></tr>
<tr>
<td align=right valign=top class=small><a href=/exec/obidos/tg/detail/-/1899562885/103-8103320-4865420?v=glance&s=books>Buy new</a>:</td>
<td>&nbsp;</td>
<td class=small>
<b class=price>$31.00</b>
</td></tr>
</table>
</td>
<td width=50% valign=top>
<a href=http://www.amazon.com/exec/obidos/tg/stores/offering/list/-/1899562885/all/ref=sr_pb_a/103-8103320-4865420><span class=small>Used &amp; new</span></a>
<span class=tiny>from</span> <span class=price>$42.31</span>
</td></tr></table>
<br><br>
</span>
</span>
</td>
</tr>
</table>
</td>
<td width=1 bgcolor="666666"><img src="http://g-images.amazon.com/images/G/01/associates/transparent-pixel.gif" width=1 height=1 vspace="0" hspace="0"></td>
<td valign="top" width=168>
<table width=168 border=0 cellspacing=0 cellpadding=4 align=center>
<tr><td align=center bgcolor=eeeecc>
<img src=http://g-images.amazon.com/images/G/01/associates/transparent-pixel.gif width=168 height=1 border=0><br><b class=h3color>Listmania!</b><br>
<span class=tiny><a href=/exec/obidos/fil-create/103-8103320-4865420>Add your list</a></span>
</td></tr>
<tr><td valign=top width=100% align=center>
<p>
<font face=verdana,arial,helvetica size=-1>
<a href=/exec/obidos/tg/listmania/list-browse/-/SCB2LLZAY9GU/qid=1075860044/sr=5-1/ref=sr_5_1/103-8103320-4865420><img src="http://images.amazon.com/images/P/0517150131.01.__PIst.arrow,TopLeft,-1,-17_SCTHUMBZZZ_.jpg" width=46 height=66 border=0></a><br>
<center>
<font size=-1>
<a href=/exec/obidos/tg/listmania/list-browse/-/SCB2LLZAY9GU/qid=1075860044/sr=5-1/ref=sr_5_1/103-8103320-4865420><b>American History</b></a>: A list by Jesse B Ellyson, Fact Finder<br>(9 item list)
</font>
</center>
</font>
</p>
<br>
<p>
<font face=verdana,arial,helvetica size=-1>
<a href=/exec/obidos/tg/listmania/list-browse/-/2QKN3VCV8GMYX/qid=1075860044/sr=5-2/ref=sr_5_2/103-8103320-4865420><img src="http://images.amazon.com/images/P/0743202759.01.THUMBZZZ.jpg" width=40 height=60 border=0></a><br>
<center>
<font size=-1>
<a href=/exec/obidos/tg/listmania/list-browse/-/2QKN3VCV8GMYX/qid=1075860044/sr=5-2/ref=sr_5_2/103-8103320-4865420><b>Steven E. Ambrose, a tragic loss to History.</b></a>: A list by forchewzee, Student<br>(20 item list)
</font>
</center>
</font>
</p>
<br>
<p>
<font face=verdana,arial,helvetica size=-1>
<a href=/exec/obidos/tg/listmania/list-browse/-/22OJU5BHWULZG/qid=1075860044/sr=5-3/ref=sr_5_3/103-8103320-4865420><img src="http://images.amazon.com/images/P/068480137X.01.__PIst.arrow,TopLeft,-1,-17_SCTHUMBZZZ_.jpg" width=42 height=66 border=0></a><br>
<center>
<font size=-1>
<a href=/exec/obidos/tg/listmania/list-browse/-/22OJU5BHWULZG/qid=1075860044/sr=5-3/ref=sr_5_3/103-8103320-4865420><b>Ambrose-Ya: The Best Stephen Ambrose</b></a>: A list by Nicholas H. Allison, Editor-in-Chief for Books, Amazon.com<br>(6 item list)
</font>
</center>
</font>
</p>
<br>
</td></tr>
<tr><td valign=top width=100% align=center>
</td></tr>
</table>
</td>
</tr>
<tr valign="top" bgcolor="666666">
<td colspan="5"><img src="http://g-images.amazon.com/images/G/01/associates/transparent-pixel.gif" width=1 height=1 vspace="0" hspace="0"></td>
</tr>
</table>
<br>
<table border=0 width=100% cellpadding=0 cellspacing=5><tr><td valign=bottom align=right>
<table border=0 width=100%>
<tr>
<td width=33% align=left valign=middle>
</td>
<td width=34% align=center valign=middle>
<NOBR><font size=-1><b>1 - 10 of 782</b></font></NOBR>
</td>
<td width=33% align=right valign=middle>
<a href=/exec/obidos/search-handle-url/ix=stripbooks&rank=%2Bamzrank&fqp=author%01ambrose&nsp=score%01proj-unit-sales%02bin-fields%01none%02post-process%01docid-ve%02return-fields%01proximity&sz=10&pg=2/ref=s_b_np/103-8103320-4865420><img src="http://g-images.amazon.com/images/G/01/search-browse/button-more-results.gif" width=101 height=20 border=0 alt="More Results"></a>
</td>
</tr>
</table>
</td></tr></table>
<br clear="all">
<center>
<form method="post" action="/exec/obidos/search-handle-form/103-8103320-4865420">
<table border=0 width=100% cellpadding=1 cellspacing=0 bgcolor=#999999>
<tr><td>
<table border=0 width=100% bgcolor=#ffffff cellspacing=0 cellpadding=5 class="small">
<tr valign=top><td width=33% class="small">
<b>Where's My Stuff?</b><br>
&#149; Track your <a href=https://www.amazon.com/gp/css/history/view.html/103-8103320-4865420?orderFilter=days-30>recent orders</a>.<br>
&#149; View or change your orders in <a href="/exec/obidos/account-access-login/ref=hy_f_2/103-8103320-4865420">Your Account</a>.
<script language="JavaScript1.1" type="text/javascript">
<!--
var agt=navigator.userAgent.toLowerCase();
var is_major = parseInt(navigator.appVersion);
var is_nav = ((agt.indexOf('mozilla')!=-1) && (agt.indexOf('spoofer')==-1)
&& (agt.indexOf('compatible') == -1) && (agt.indexOf('opera')==-1)
&& (agt.indexOf('webtv')==-1) && (agt.indexOf('hotjava')==-1));
var is_gecko = (agt.indexOf('gecko') != -1);
var is_ie = ((agt.indexOf("msie") != -1) && (agt.indexOf("opera") == -1));
var is_aol = (agt.indexOf("aol") != -1);
var is_opera = (agt.indexOf("opera") != -1);
var is_win = ( (agt.indexOf("win")!=-1) || (agt.indexOf("16bit")!=-1) );
//-->
</script>
<script language="JavaScript1.1" type="text/javascript">
<!--
var OpenedWin;
function openWin (URL, width, height) {
OpenedWin = window.open(URL, "demo_window", "width="+width+",height="+height+",status=no,menubar=no,location=no,toolbar=no,directories=no,scrollbars=no");
if (! is_aol) {
var NewX = (screen.availWidth/2)-(width/2);
var NewY = (screen.availHeight/2)-(height/2);
OpenedWin.moveTo(NewX, NewY);
NewX = null;
NewY = null;
}
}
function launch (URL, width, height) {
if (!URL || !width || !height) {
alert("Error");
} else if (width>screen.availWidth || height>screen.availHeight) {
var message;
message = "Your screen resolution is too low to display the demo.\nClick 'OK' if you wish to continue anyway.\n";
message += '\n Your screen resolution: '+screen.width+' x '+screen.height;
message += ' | Viewable: '+screen.availWidth+' x '+screen.availHeight;
message += '\n Required: '+width+' x '+height;
if (confirm(message)) {
message = "If you can not find the close buttons, use your keyboard:\n";
message += 'Windows: ALT+F4\n';
message += 'Macintosh: CONTROL+W';
alert(message);
openWin(URL, width, height);
}
} else {
openWin(URL, width, height);
}
}
function displayLink(text){
if ( is_major >= 4 && is_win && ( is_nav || is_ie || is_opera || is_gecko ) ) {
document.write(text);
};
}
//-->
</script>
<script language="JavaScript1.1" type="text/javascript">
<!--
displayLink('<br>&#149; See our <a href=javascript:launch(\'/exec/obidos/subst/help/demo-wms/display-demo.html/ref=hy_f_demoun/103-8103320-4865420\',788,444)>animated demo</a>!');
//-->
</script>
</td>
<td width=33% class="small">
<b>Shipping &amp; Returns</b><br>
&#149; See our <a href="/exec/obidos/tg/browse/-/468520/ref=hy_f_3/103-8103320-4865420">shipping rates &amp; policies</a>.<br>
&#149; <a href="/exec/obidos/subst/help/self-service-returns.html/ref=hy_f_4/103-8103320-4865420">Return</a> an item (here's our <a href="/exec/obidos/tg/browse/-/468532/103-8103320-4865420">Returns Policy</a>).
</td>
<td width=33% class="small">
<b>Need Help?</b><br>
<script language="JavaScript1.1" type="text/javascript">
<!--
displayLink('&#149; New customer? <a href=javascript:launch(\'/exec/obidos/subst/help/demo-new-customer/display-demo.html/ref=hy_f_ncdem/103-8103320-4865420\',788,444)>Click here</a> to learn about searching, browsing, and shopping at Amazon.com.<br>');
//-->
</script>
&#149; Forgot your password? <a href="/exec/obidos/self-service-forgot-password-get-email/ref=hy_f_6/103-8103320-4865420">Click here</a>.
<br>
&#149; <a href="/exec/obidos/subst/gifts/gift-certificates/gc-redeeming.html/ref=hy_f_7/103-8103320-4865420">Redeem</a> or <a href="/exec/obidos/subst/gifts/gift-services/gift-certificates.html/ref=hy_f_8/103-8103320-4865420">buy</a> a gift certificate.<br>
&#149; <a href="/exec/obidos/tg/browse/-/508510/ref=hy_f_9/103-8103320-4865420">Visit our Help department</a>. <br>
</td></tr>
</table>
</td></tr>
<tr><td>
<table border=0 width=100% bgcolor=#EEEECC cellspacing=0 cellpadding=5>
<tr><td align=center class="small">
<b>Search&nbsp;</b>
<select name=url>
<option value=index=stripbooks>Books
<option value=index=stripbooks&field-is-available-used=1 >Used Books
<option value=index=fixed-price-redirect&field-status=open&field-enddate=0a-&hotbox=hotstore&field-browse=68293&store=zshops-rare-books>Collectible Books
<option value=index=stripbooks&field-subject-exact=bargain>Bargain Books
<option value=field-browse=4>Kids' Books
<option value=index=stripbooks&field-language=spanish>Spanish Books
<option value=index=magazines>Magazines
<option value=index=blended>All Products
</select>
<b>&nbsp;&nbsp;for&nbsp;&nbsp;</b>
<input type="text" name="field-keywords" size="15">&nbsp;&nbsp;
<input type=image name="Go" value="Go!" border=0 alt="Go!" src=http://g-images.amazon.com/images/G/01/v9/search-browse/go-button-books.gif width=21 height=21 border=0 align=absmiddle >
</td></tr></table>
</td></tr>
</table>
</form>
<table width=100% border=0 cellpadding=1 cellspacing=1 bgcolor=#8ca5ce valign=top>
<tr bgcolor=#FFFFFF>
</tr>
</table>
<table width=100% border=0 cellpadding=1 cellspacing=1 bgcolor=#8ca5ce valign=top>
<tr bgcolor=#FFFFFF>
</tr>
</table>
<div align="right">
<a href="#top" class="small">Top of Page</a>
</div>
<p><center>
<b class=small>
<a href="/exec/obidos/tg/stores/static/-/books/search/103-8103320-4865420">Books Search</a> &nbsp;|&nbsp;
<a href="/exec/obidos/tg/browse/-/1000/103-8103320-4865420">Browse Subjects</a> &nbsp;|&nbsp;
<a href="/exec/obidos/tg/browse/-/549066/103-8103320-4865420">Bestsellers</a> &nbsp;|&nbsp;
<a href="/exec/obidos/tg/browse/-/599858/103-8103320-4865420">Magazines</a> &nbsp;|&nbsp;
<a href="/exec/obidos/tg/browse/-/600460/103-8103320-4865420">Corporate Accounts</a><br>
<a href="/exec/obidos/tg/browse/-/551440/103-8103320-4865420">e-Books & Docs</a> &nbsp;|&nbsp;
<a href="/exec/obidos/tg/browse/-/45/103-8103320-4865420">Bargain Books</a> &nbsp;|&nbsp;
<a href="/exec/obidos/tg/browse/-/605010/103-8103320-4865420">Used Books</a>
</b>
</center><p>
<center>
<p>
<a href=/exec/obidos/subst/home/home.html/103-8103320-4865420>Amazon.com Home</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href=/exec/obidos/subst/home/all-stores.html/103-8103320-4865420>Directory of All Stores</a>
<p>
Our International Sites:
<a href="/exec/obidos/redirect-to-external-url/103-8103320-4865420?path=http%3A//www.amazon.ca/exec/obidos/redirect-home%3Ftag%3Dis%5Frd%5Fca%5F1%26site%3Damazon">Canada</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="/exec/obidos/redirect-to-external-url/103-8103320-4865420?path=http%3A//www.amazon.co.uk/exec/obidos/redirect-home%3Ftag%3Dintl-usstoreh-ukhome-21%26site%3Damazon">United Kingdom</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="/exec/obidos/redirect-to-external-url/103-8103320-4865420?path=http%3A//www.amazon.de/exec/obidos/redirect-home%3Ftag%3Dintl-usstoreh-dehome-21%26site%3Dhome">Germany</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="/exec/obidos/redirect-to-external-url/103-8103320-4865420?path=http%3A//www.amazon.co.jp/exec/obidos/redirect-home%3Ftag%3Dintl-usstoreh-jphome-22%26site%3Damazon">Japan</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="/exec/obidos/redirect-to-external-url/103-8103320-4865420?path=http%3A//www.amazon.fr/exec/obidos/redirect-home%3Fsite%3Damazon%26tag%3Dusfr-storeh-footer-21">France</a>
<p>
<a href=/exec/obidos/tg/browse/-/518316/ref=gw_bt_cu/103-8103320-4865420>Contact Us</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href=/exec/obidos/tg/browse/-/508510/103-8103320-4865420>Help</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href=http://www.amazon.com/exec/obidos/shopping-basket/103-8103320-4865420>Shopping Cart</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href=/exec/obidos/account-access-login/103-8103320-4865420>Your Account</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="http://www.amazon.com/gp/browse.html/103-8103320-4865420?node=3309511">Sell Items</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="/exec/obidos/flex-sign-in/103-8103320-4865420?opt=a&page=ordering/one-click-address-sign-in-secure.html&response=one-click-main&method=GET&return-url=one-click-main">1-Click Settings</a><br><p>
<a href="/exec/obidos/redirect-to-external-url/103-8103320-4865420?path=http%3A//phx.corporate-ir.net/phoenix.zhtml%3Fc%3D97664%26p%3Dirol-irhome">Investor Relations</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="/exec/obidos/redirect-to-external-url/103-8103320-4865420?path=http%3A//phx.corporate-ir.net/phoenix.zhtml%3Fc%3D97664%26p%3Dirol-news%5F2003">Press Releases</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href=/exec/obidos/tg/stores/job-listings/-/generic/home/103-8103320-4865420>Join Our Staff</a>
</center>
<center>
<span class="small">
<br><br>
<p align="center"><div align="center">
<table width="770" border="0" cellspacing="4"><tr valign="top"><td valign="top">
<font face=verdana,arial,helvetica size=4 color=#CC6600><b>Bottom of the Page<sup><font size=-2>TM</font></sup> Deals for February 03</b></font><br>
<span class="small"><b>Amazon.com = low prices</b>. Save up to <b>50%</b> on these <b>24-hour</b> deals, updated every day at noon (central time).</span>
<form method="POST" action="/exec/obidos/handle-buy-box=/ref=bp_add/103-8103320-4865420">
<input type="hidden" name="colid" value="">
<input type="hidden" name="template-name" value="">
<input type="hidden" name="store-name" value="gateway">
<input type="hidden" name="maw" value="1">
<input type="hidden" name="coliid" value="">
<table border="0" width="100%" cellspacing="0" cellpadding="6">
<tr>
<td width="100%" align="left">&nbsp;</td>
<td align="center" valign="bottom" nowrap><b align=right class=small>Our&nbsp;Price</b></td>
<td align="center" valign="bottom" nowrap class="small"><b align=right>You&nbsp;Save</b></td>
<td width="5">&nbsp;</td>
</tr>
<tr bgcolor=#f6f6f6>
<td class=tiny align=left width=100% bgcolor=#f6f6f6>
<a href=http://www.amazon.com/exec/obidos/tg/detail/-/B00006LIP9/ref=bp_list_1/103-8103320-4865420?v=glance&s=books&n=global-top&me=ATVPDKIKX0DER class=small>Pacific Coast 2 Diamond Ashburn Down Comforter, Queen</a><br>
<span class=small>Stay as cozy and warm as a duck in winter with an Ashburn down comforter.</span>
</td>
<td class=price width=50 align=left bgcolor=#f6f6f6>$69.99</td>
<td class=price width=50 bgcolor=#f6f6f6 align=right><font size=-2>$130.01&nbsp;<br>(65%)</font></td>
<td><input type="checkbox" name="asin.B00006LIP9" value="1" size="1" width=100%></td>
</tr>
<tr bgcolor=#ffffff>
<td class=tiny align=left width=100% bgcolor=#ffffff>
<a href=http://www.amazon.com/exec/obidos/tg/detail/-/B00009OYH7/ref=bp_list_2/103-8103320-4865420?v=glance&s=books&n=global-top&me=ATVPDKIKX0DER class=small>Xantrex Technologies 851-0400 X-Power 400 Power Inverter</a><br>
<span class=small>Transform your truck, car, or boat into a mobile office with the X-Power Inverter.</span>
</td>
<td class=price width=50 align=left bgcolor=#ffffff>$26.99</td>
<td class=price width=50 bgcolor=#ffffff align=right><font size=-2>$33.00&nbsp;<br>(55%)</font></td>
<td><input type="checkbox" name="asin.B00009OYH7" value="1" size="1" width=100%></td>
</tr>
<tr bgcolor=#f6f6f6>
<td class=tiny align=left width=100% bgcolor=#f6f6f6>
<a href=http://www.amazon.com/exec/obidos/tg/detail/-/B0000C4JZV/ref=bp_list_3/103-8103320-4865420?v=glance&s=books&n=global-top&me=ATVPDKIKX0DER class=small>Minolta Zoom 130c Date 35mm Camera</a><br>
<span class=small>Stunning snapshots are a click away--just point, zoom, and shoot! </span>
</td>
<td class=price width=50 align=left bgcolor=#f6f6f6>$109.99</td>
<td class=price width=50 bgcolor=#f6f6f6 align=right><font size=-2>$40.00&nbsp;<br>(27%)</font></td>
<td><input type="checkbox" name="asin.B0000C4JZV" value="1" size="1" width=100%></td>
</tr>
<tr bgcolor=#ffffff>
<td class=tiny align=left width=100% bgcolor=#ffffff>
<a href=http://www.amazon.com/exec/obidos/tg/detail/-/B00009PGN2/ref=bp_list_4/103-8103320-4865420?v=glance&s=books&n=global-top&me=ATVPDKIKX0DER class=small>Atkins Diet Advantage Bar, S'mores (15 bars)</a><br>
<span class=small>Rich, chocolaty s'mores flavor without the carb overload, without the guilt.</span>
</td>
<td class=price width=50 align=left bgcolor=#ffffff>$18.99</td>
<td class=price width=50 bgcolor=#ffffff align=right><font size=-2>$4.00&nbsp;<br>(17%)</font></td>
<td><input type="checkbox" name="asin.B00009PGN2" value="1" size="1" width=100%></td>
</tr>
<tr bgcolor=#f6f6f6>
<td class=tiny align=left width=100% bgcolor=#f6f6f6>
<a href=http://www.amazon.com/exec/obidos/tg/detail/-/B00008WM64/ref=bp_list_5/103-8103320-4865420?v=glance&s=books&n=global-top&me=ATVPDKIKX0DER class=small>Dove Cleansing Pillows, 84 Pillows, Case Sale (3 Vanities - 3 Refills)</a><br>
<span class=small>Remove dirt and replenish skin with vitamin-enriched cleansing pillows.</span>
</td>
<td class=price width=50 align=left bgcolor=#f6f6f6>$9.99</td>
<td class=price width=50 bgcolor=#f6f6f6 align=right><font size=-2>$8.00&nbsp;<br>(44%)</font></td>
<td><input type="checkbox" name="asin.B00008WM64" value="1" size="1" width=100%></td>
</tr>
<tr bgcolor=#ffffff>
<td class=tiny align=left width=100% bgcolor=#ffffff>
<a href=http://www.amazon.com/exec/obidos/tg/detail/-/B0000TME4G/ref=bp_list_6/103-8103320-4865420?v=glance&s=books&n=global-top&me=ATVPDKIKX0DER class=small>Shape Up! Mix & Drink Nutrition Shake, Authentic Chocolate 6 pkts</a><br>
<span class=small>Satisfy hunger and cravings with a nutritious chocolate shake.</span>
</td>
<td class=price width=50 align=left bgcolor=#ffffff>$5.99</td>
<td class=price width=50 bgcolor=#ffffff align=right><font size=-2>$0.97&nbsp;<br>(14%)</font></td>
<td><input type="checkbox" name="asin.B0000TME4G" value="1" size="1" width=100%></td>
</tr>
<tr bgcolor=#f6f6f6>
<td class=tiny align=left width=100% bgcolor=#f6f6f6>
<a href=http://www.amazon.com/exec/obidos/tg/detail/-/B000052YMV/ref=bp_list_7/103-8103320-4865420?v=glance&s=books&n=global-top&me=ATVPDKIKX0DER class=small>Cetaphil Gentle Skin Cleanser - 16 fl oz</a><br>
<span class=small>Gentle enough for any skin type, Cetaphil soothes and softens as it cleanses.</span>
</td>
<td class=price width=50 align=left bgcolor=#f6f6f6>$7.49</td>
<td class=price width=50 bgcolor=#f6f6f6 align=right><font size=-2>$2.91&nbsp;<br>(28%)</font></td>
<td><input type="checkbox" name="asin.B000052YMV" value="1" size="1" width=100%></td>
</tr>
<tr bgcolor=#ffffff>
<td class=tiny align=left width=100% bgcolor=#ffffff>
<a href=http://www.amazon.com/exec/obidos/tg/detail/-/B00007801B/ref=bp_list_8/103-8103320-4865420?v=glance&s=books&n=global-top&me=ATVPDKIKX0DER class=small>Nature's Benefit Barefoot Coral Calcium Plus (90 Capsules)</a><br>
<span class=small>Nutrient-rich marine coral calcium from Japan, delivered to your door. </span>
</td>
<td class=price width=50 align=left bgcolor=#ffffff>$6.99</td>
<td class=price width=50 bgcolor=#ffffff align=right><font size=-2>$1.67&nbsp;<br>(19%)</font></td>
<td><input type="checkbox" name="asin.B00007801B" value="1" size="1" width=100%></td>
</tr>
<tr bgcolor=#f6f6f6>
<td class=tiny align=left width=100% bgcolor=#f6f6f6>
<a href=http://www.amazon.com/exec/obidos/tg/detail/-/B0000DJEJN/ref=bp_list_9/103-8103320-4865420?v=glance&s=books&n=global-top&me=ATVPDKIKX0DER class=small>Schick Quattro Disposable Razor</a><br>
<span class=small>When it comes to smooth-shaving blades, four's the magic number.</span>
</td>
<td class=price width=50 align=left bgcolor=#f6f6f6>$4.99</td>
<td class=price width=50 bgcolor=#f6f6f6 align=right><font size=-2>$2.00&nbsp;<br>(29%)</font></td>
<td><input type="checkbox" name="asin.B0000DJEJN" value="1" size="1" width=100%></td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="6" border="0">
<tr>
<td align="left" valign="top" width="100%">
<img src="http://g-images.amazon.com/images/G/01/marketing/free-shipping-2002/fs-truck-icon2.gif" width=22 height=16> <b class=small>FREE Super Saver Shipping on orders over $25.</b>&nbsp;<a href="/exec/obidos/subst/misc/super-saver-shipping-pop-up.html/103-8103320-4865420" target="SuperSaverShipping" onclick="amz_js_PopWin('/exec/obidos/subst/misc/super-saver-shipping-pop-up.html/103-8103320-4865420','SuperSaverShipping','width=550,height=550,resizable=yes,scrollbars=yes,toolbar=no,status=no');return false;" class="tiny">See details</a>.</td>
<td width="100%" align="right">
<input type="image" value="Add to Shopping Cart" name="submit.add-to-cart" src="http://g-images.amazon.com/images/G/01/buttons/add-checked-to-cart.gif" width="178" border="0" valign="absmiddle">
</td>
</tr>
</table>
</form>
<div align="center"><p class="small">Amazon.com now offers bargains on brand-name essentials, all priced so low they've sunk to the bottom of the page! We take up to 50% off standard retail prices and deliver right to your door--no club fees, no hassle, no parking lot. These offers are only good until they're gone, and only for 24 hours. Check back every day at noon (central time) for all-new Bottom of the Page<sup class="tiny">TM</sup> Deals.</p></div>
<hr>
</td></tr></table>
</div></p>
</span>
<br clear=all><br>
<p>
<div class="tiny" align=center>
<A HREF="/exec/obidos/subst/misc/policy/conditions-of-use.html/103-8103320-4865420">Conditions of Use</A> | <A HREF="/exec/obidos/tg/browse/-/468496/103-8103320-4865420">Privacy Notice</A> &copy; 1996-2004, Amazon.com, Inc. or its affiliates
</div>
</center>
<!-- whfhu9AUVyW7D3E5kerNyScQdPkNxyxxhKPq -->
</table>
</td></tr>
</table>
</body>
</html>
