﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0073)http://www.altavista.com/web/results?q=bill+clinton&kgs=0&kls=1&avkw=aapt -->
<HTML><HEAD><TITLE>AltaVista Search: bill clinton</TITLE>
<META 
content=" AltaVista provides the most comprehensive search experience on the Web! " 
name=description>
<META 
content=" search, searches, search engine, directory, directories, category, categories, help, multi media, maps, business finder, yellow pages, white pages, people search, find people, searching, searchers, advanced search, search help, search guide, search tips, search tools " 
name=keywords>
<META http-equiv=content-type content="text/html; charset=UTF-8">
<META content=NOINDEX,NOFOLLOW name=ROBOTS><LINK href="/favicon_av.ico" 
rel="SHORTCUT ICON">
<STYLE>.fl {
	Z-INDEX: 1; LEFT: 100px; VISIBILITY: hidden; POSITION: absolute
}
</STYLE>

<SCRIPT>
function eIn(o) { if (document.all && document.all[o]!=null) document.all[o].style.visibility='visible'; }
function eOut(o) { if (document.all && document.all[o]!=null) document.all[o].style.visibility='hidden'; }
</SCRIPT>

<STYLE type=text/css>.xs {
	FONT-SIZE: xx-small; FONT-FAMILY: verdana,arial,helvetica,sans-serif
}
.csr {
	CURSOR: hand
}
.sb {
	WIDTH: 390px
}
BODY {
	FONT-SIZE: x-small; FONT-FAMILY: arial,helvetica,sans-serif
}
DIV {
	FONT-SIZE: x-small; FONT-FAMILY: arial,helvetica,sans-serif
}
SPAN {
	FONT-SIZE: x-small; FONT-FAMILY: arial,helvetica,sans-serif
}
TH {
	FONT-SIZE: x-small; FONT-FAMILY: arial,helvetica,sans-serif
}
TD {
	FONT-SIZE: x-small; FONT-FAMILY: arial,helvetica,sans-serif
}
INPUT {
	FONT-SIZE: x-small; FONT-FAMILY: arial,helvetica,sans-serif
}
.s {
	FONT-SIZE: x-small; FONT-FAMILY: arial,helvetica,sans-serif
}
.m {
	FONT-SIZE: small
}
.btn {
	FONT-WEIGHT: bold; MARGIN-BOTTOM: -1px; WIDTH: 100px; CURSOR: hand; COLOR: #fff; BACKGROUND-COLOR: #990000
}
.lbl_bk {
	FONT-WEIGHT: bold; COLOR: #000000; FONT-FAMILY: verdana,arial,helvetica,sans-serif
}
.lbl_b {
	FONT-WEIGHT: bold; COLOR: #012a64; FONT-FAMILY: verdana,arial,helvetica,sans-serif
}
.lbl {
	FONT-WEIGHT: bold; COLOR: #900; FONT-FAMILY: verdana,arial,helvetica,sans-serif; TEXT-DECORATION: none
}
A.lbl:link {
	FONT-WEIGHT: bold; COLOR: #900; FONT-FAMILY: verdana,arial,helvetica,sans-serif; TEXT-DECORATION: none
}
A.lbl:visited {
	FONT-WEIGHT: bold; COLOR: #900; FONT-FAMILY: verdana,arial,helvetica,sans-serif; TEXT-DECORATION: none
}
A.lbl:active {
	FONT-WEIGHT: bold; COLOR: #900; FONT-FAMILY: verdana,arial,helvetica,sans-serif; TEXT-DECORATION: none
}
A.lbl:hover {
	FONT-WEIGHT: bold; COLOR: #900; FONT-FAMILY: verdana,arial,helvetica,sans-serif; TEXT-DECORATION: none
}
.lblr {
	FONT-WEIGHT: bold; COLOR: #900; FONT-FAMILY: verdana,arial,helvetica,sans-serif; TEXT-DECORATION: none
}
A.lblr:link {
	FONT-WEIGHT: bold; COLOR: #900; FONT-FAMILY: verdana,arial,helvetica,sans-serif; TEXT-DECORATION: none
}
A.lblr:visited {
	FONT-WEIGHT: bold; COLOR: #900; FONT-FAMILY: verdana,arial,helvetica,sans-serif; TEXT-DECORATION: none
}
A.lblr:active {
	FONT-WEIGHT: bold; COLOR: #900; FONT-FAMILY: verdana,arial,helvetica,sans-serif; TEXT-DECORATION: none
}
A.lblr:hover {
	FONT-WEIGHT: bold; COLOR: #900; FONT-FAMILY: verdana,arial,helvetica,sans-serif; TEXT-DECORATION: none
}
.grn {
	COLOR: #093
}
.ngrn {
	COLOR: #239c64
}
.reg {
	VERTICAL-ALIGN: top
}
.i {
	FONT-SIZE: 1.1em
}
FORM {
	MARGIN-BOTTOM: 0px
}
.qb {
	COLOR: #012a64
}
.lb {
	FONT-SIZE: 4px
}
.db {
	COLOR: #003366
}
.tlf {
	FONT-WEIGHT: bold; FONT-SIZE: small; COLOR: #00808c; FONT-FAMILY: verdana
}
.x {
	COLOR: #666
}
.y {
	COLOR: #063
}
.leg {
	COLOR: #390
}
.hb {
	COLOR: #000000; TEXT-DECORATION: none
}
A:link {
	COLOR: #0074d0
}
A:active {
	COLOR: #0074d0
}
A:visited {
	COLOR: #573875
}
A {
	TEXT-DECORATION: underline
}
A.on:link {
	FONT-WEIGHT: bold; COLOR: #012a64; TEXT-DECORATION: none
}
A.on:visited {
	FONT-WEIGHT: bold; COLOR: #012a64; TEXT-DECORATION: none
}
A.on:active {
	FONT-WEIGHT: bold; COLOR: #012a64; TEXT-DECORATION: none
}
A.on:hover {
	FONT-WEIGHT: bold; COLOR: #012a64; TEXT-DECORATION: none
}
A.off:link {
	COLOR: #012a64; TEXT-DECORATION: none
}
A.off:visited {
	COLOR: #012a64; TEXT-DECORATION: none
}
A.off:active {
	COLOR: #012a64; TEXT-DECORATION: none
}
A.res {
	FONT-SIZE: 1.1em; COLOR: #0074d0
}
.gy {
	COLOR: #333
}
A.gy:link {
	COLOR: #333
}
A.gy:visited {
	COLOR: #333
}
A.gy:active {
	COLOR: #333
}
.rgy {
	COLOR: #4d4d4d
}
A.rgy:link {
	COLOR: #4d4d4d
}
A.rgy:visited {
	COLOR: #4d4d4d
}
A.rgy:active {
	COLOR: #4d4d4d
}
A.rgy:hover {
	COLOR: #4d4d4d
}
.ltgy {
	COLOR: #999
}
A.ltgy:link {
	COLOR: #999
}
A.ltgy:visited {
	COLOR: #999
}
A.ltgy:active {
	COLOR: #999
}
A.ft {
	TEXT-DECORATION: none
}
A.logo:link {
	COLOR: #003366; TEXT-DECORATION: none
}
A.logo:visited {
	COLOR: #003366; TEXT-DECORATION: none
}
A.logo:active {
	COLOR: #003366; TEXT-DECORATION: none
}
A.logo:hover {
	COLOR: #003366; TEXT-DECORATION: none
}
A.tool:link {
	FONT-WEIGHT: bold; COLOR: #012a64; FONT-FAMILY: verdana,arial,helvetica,sans-serif; TEXT-DECORATION: none
}
A.tool:visited {
	FONT-WEIGHT: bold; COLOR: #012a64; FONT-FAMILY: verdana,arial,helvetica,sans-serif; TEXT-DECORATION: none
}
A.tool:active {
	FONT-WEIGHT: bold; COLOR: #012a64; FONT-FAMILY: verdana,arial,helvetica,sans-serif; TEXT-DECORATION: none
}
A:hover {
	COLOR: #900; TEXT-DECORATION: underline
}
A.gy:hover {
	COLOR: #900; TEXT-DECORATION: underline
}
A.ltgy:hover {
	COLOR: #900; TEXT-DECORATION: underline
}
A.on:hover {
	COLOR: #900; TEXT-DECORATION: underline
}
A.off:hover {
	COLOR: #900; TEXT-DECORATION: underline
}
A.tool:hover {
	COLOR: #900; TEXT-DECORATION: underline
}
A.vtd:link {
	COLOR: #000099
}
A.vtd:visited {
	COLOR: #000099
}
A.vtd:active {
	COLOR: #000099
}
DL {
	LINE-HEIGHT: 16px
}
DD {
	MARGIN-LEFT: 9px
}
</STYLE>

<META content="MSHTML 6.00.2800.1264" name=GENERATOR></HEAD>
<BODY text=#000000 bgColor=#ffffff topMargin=3 marginheight="3">
<FORM name=cfrm><INPUT type=hidden name=clh></FORM>
<SCRIPT>
var showLogo=true;
document.body.onload=Ci;
var _CC=null;
var _CF=(document.cfrm)?document.cfrm.clh:null;
function Co(i)
{
if (i && i!=_CC) Ch(_CC,'')
Ch(i,"[ opening page... ]");
_CC=i;
if (_CF) _CF.value=i;
if (i) setTimeout('Ch("'+i+'","")',5000);
}
function Ci()
{
if (_CF) _CC=_CF.value;
if (_CC) Ch(_CC,"[ last page visited ]");
}
function Ch(i,t)
{
var ot=eval("document.all.ct"+i);
if (ot && t!=null) ot.innerText=t;
}
</SCRIPT>

<SCRIPT>
var _blFw=null;
function BlOpFocus(w) { if (w && w.focus) { _blFw=w; setTimeout("BlOpFocusT()",100); } }
function BlOpFocusT() { if (_blFw!=null) { _blFw.focus();_blFw=null;} }
function BlOp(url) { var nm="avresult"; if (window.name && window.name==nm) nm="avresult2"; var w=window.open(url,nm);BlOpFocus(w); }
function BlSet(id,clr)
{
var o=eval("document.all."+id);
if (o && o.style) o.style.background=clr;
}
function BlOnW(id) { BlSet(id,"#93B2DD"); }
function BlOffW(id) { BlSet(id,"#C9D8EE"); }
function BlOnO(id) { BlSet(id,"#FF0000"); }
function BlOffO(id) { BlSet(id,"#00FF00"); }
</SCRIPT>

<SCRIPT language=javascript>
<!--
function tabS(rTag) {
if (document.tabform && document.mfrm) {
if (document.mfrm.q.value==""){   
    return true; 
}
else {
 document.tabform.r.value=rTag; 
 document.tabform.q.value=document.mfrm.q.value;
 document.tabform.submit();
  return false;
}
}
   }
//-->
</SCRIPT>

<TABLE cellSpacing=0 cellPadding=0 width="100%" align=center border=0>
  <TBODY>
  <TR>
    <TD vAlign=bottom align=middle width=133 rowSpan=2><A 
      href="http://www.altavista.com/"><IMG height=42 alt=AltaVista hspace=1 
      src="billclinton_files/av_srp2.gif" width=97 vspace=2 border=0></A><BR></TD>
    <TD class=xs vAlign=top colSpan=2>&nbsp;</TD></TR>
  <TR>
    <TD vAlign=bottom>
      <TABLE cellSpacing=0 cellPadding=0 border=0>
        <TBODY>
        <TR>
          <TD>
            <FORM name=tabform action=/r></TD>
          <TD bgColor=#93b2dd>
            <DIV 
            style="PADDING-RIGHT: 3px; PADDING-LEFT: 3px; PADDING-BOTTOM: 3px; PADDING-TOP: 3px"><NOBR>&nbsp;<B 
            class=qb>Web</B>&nbsp;</NOBR></DIV></TD>
          <TD width=1><IMG height=1 hspace=0 src="billclinton_files/px.gif" 
            width=1 border=0></TD>
          <TD bgColor=#e5e5e5>
            <DIV 
            style="PADDING-RIGHT: 3px; PADDING-LEFT: 3px; PADDING-BOTTOM: 3px; PADDING-TOP: 3px"><NOBR>&nbsp;<A 
            class=off onclick="return tabS('tb22')" 
            href="http://www.altavista.com/r?r=tb22&amp;q=bill+clinton">Images</A>&nbsp;</NOBR></DIV></TD>
          <TD width=1><IMG height=1 hspace=0 src="billclinton_files/px.gif" 
            width=1 border=0></TD>
          <TD bgColor=#e5e5e5>
            <DIV 
            style="PADDING-RIGHT: 3px; PADDING-LEFT: 3px; PADDING-BOTTOM: 3px; PADDING-TOP: 3px"><NOBR>&nbsp;<A 
            class=off onclick="return tabS('tb23')" 
            href="http://www.altavista.com/r?r=tb23&amp;q=bill+clinton">MP3/Audio</A>&nbsp;</NOBR></DIV></TD>
          <TD width=1><IMG height=1 hspace=0 src="billclinton_files/px.gif" 
            width=1 border=0></TD>
          <TD bgColor=#e5e5e5>
            <DIV 
            style="PADDING-RIGHT: 3px; PADDING-LEFT: 3px; PADDING-BOTTOM: 3px; PADDING-TOP: 3px"><NOBR>&nbsp;<A 
            class=off onclick="return tabS('tb24')" 
            href="http://www.altavista.com/r?r=tb24&amp;q=bill+clinton">Video</A>&nbsp;</NOBR></DIV></TD>
          <TD width=1><IMG height=1 hspace=0 src="billclinton_files/px.gif" 
            width=1 border=0></TD>
          <TD bgColor=#e5e5e5>
            <DIV 
            style="PADDING-RIGHT: 3px; PADDING-LEFT: 3px; PADDING-BOTTOM: 3px; PADDING-TOP: 3px"><NOBR>&nbsp;<A 
            class=off 
            href="http://jump.altavista.com/tb25.go?http://www.overture.com/d/search/p/altavista/odp/us/?pg=dir&amp;avkw=xytx&amp;Partner=altavista_us_odp&amp;q=bill+clinton">Directory</A>&nbsp;</NOBR></DIV></TD>
          <TD width=1><IMG height=1 hspace=0 src="billclinton_files/px.gif" 
            width=1 border=0></TD>
          <TD bgColor=#e5e5e5>
            <DIV 
            style="PADDING-RIGHT: 3px; PADDING-LEFT: 3px; PADDING-BOTTOM: 3px; PADDING-TOP: 3px"><NOBR>&nbsp;<A 
            class=off onclick="return tabS('tb26')" 
            href="http://www.altavista.com/r?r=tb26&amp;q=bill+clinton">News</A>&nbsp;</NOBR></DIV></TD>
          <TD><INPUT type=hidden name=r><INPUT type=hidden name=q><INPUT 
            type=hidden value=aapt name=avkw></FORM></TD></TR></TBODY></TABLE></TD>
    <TD vAlign=bottom align=right width="40%">
      <DIV class=xs 
      style="PADDING-RIGHT: 3px; PADDING-LEFT: 3px; PADDING-BOTTOM: 3px; PADDING-TOP: 3px"><NOBR><A 
      class=gy style="TEXT-DECORATION: none" 
      href="http://www.altavista.com/web/adv">Advanced</A> &nbsp; <A class=gy 
      style="TEXT-DECORATION: none" 
      href="http://www.altavista.com/web/ffset?ref=%2Fweb%2Fresults%3Fq%3Dbill%2Bclinton%26kgs%3D0%26kls%3D1%26avkw%3Daapt">Family 
      Filter: <B>off</B></A> &nbsp; <A class=gy style="TEXT-DECORATION: none" 
      href="http://www.altavista.com/web/res?ref=%2Fweb%2Fresults%3Fq%3Dbill%2Bclinton%26kgs%3D0%26kls%3D1%26avkw%3Daapt">Settings</A> 
      </NOBR></DIV></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" bgColor=#93b2dd border=0>
  <TBODY>
  <TR>
    <TD height=18><BR></TD></TR>
  <TR>
    <TD>
      <TABLE cellSpacing=0 cellPadding=2 border=0>
        <TBODY>
        <TR>
          <TD>
            <FORM name=mfrm action=/web/results></TD>
          <TD><INPUT style="WIDTH: 319px" maxLength=800 value="bill clinton" 
            name=q></TD>
          <TD>&nbsp;&nbsp; <INPUT class=btn type=submit value=FIND> 
        </TD></TR></TBODY></TABLE>
      <TABLE height=28 cellSpacing=0 cellPadding=2 border=0>
        <TBODY>
        <TR>
          <TD width=16>&nbsp;</TD>
          <TD noWrap bgColor=#93b2de><SPAN class=lbl_b><FONT class=xs 
            style="VERTICAL-ALIGN: text-top">SEARCH:</FONT></SPAN> <INPUT 
            style="BACKGROUND-COLOR: #93b2de" type=radio CHECKED value=0 
            name=kgs> <SPAN class=qb><FONT class=xs 
            style="VERTICAL-ALIGN: text-top">Worldwide</FONT></SPAN><INPUT 
            style="BACKGROUND-COLOR: #93b2de" type=radio value=1 name=kgs><SPAN 
            class=qb><FONT class=xs 
            style="VERTICAL-ALIGN: text-top">U.S.</FONT></SPAN> &nbsp; &nbsp; 
            &nbsp; <SPAN class=lbl_b><FONT class=xs 
            style="VERTICAL-ALIGN: text-top">RESULTS IN:</FONT></SPAN>&nbsp; 
            <INPUT style="BACKGROUND-COLOR: #93b2de" type=radio value=0 
            name=kls> <SPAN class=qb><FONT class=xs 
            style="VERTICAL-ALIGN: text-top">All languages</FONT></SPAN> <INPUT 
            style="BACKGROUND-COLOR: #93b2de" type=radio CHECKED value=1 
            name=kls> <A class=xs 
            onmouseover="status='Pick language(s) to narrow your search.'; return true;" 
            title="Pick language(s) to narrow your search." 
            style="VERTICAL-ALIGN: text-top; COLOR: #012a64; TEXT-DECORATION: underline" 
            onmouseout="status=''; return true;" 
            href="http://www.altavista.com/web/results?q=bill+clinton&amp;avkw=aapt&amp;phlang=k">English, 
            Spanish</A><BR></TD></TR></TBODY></TABLE><INPUT type=hidden value=aapt 
      name=avkw>
      <TABLE>
        <TBODY>
        <TR>
          <TD></FORM></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<DIV style="MARGIN-TOP: 8px; MARGIN-BOTTOM: 5px" align=center></DIV>
<DIV 
style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 15px; PADDING-TOP: 0px">
<TABLE width="70%">
  <TBODY>
  <TR>
    <TD class=s></TD></TR></TBODY></TABLE><BR class=lb>
<TABLE 
style="PADDING-RIGHT: 0px; PADDING-LEFT: 10px; PADDING-BOTTOM: 20px; PADDING-TOP: 0px" 
cellSpacing=0 cellPadding=0 width=170 align=right border=0>
  <TBODY>
  <TR>
    <TD noWrap>
      <TABLE cellSpacing=0 cellPadding=0 width=160 border=0>
        <TBODY>
        <TR>
          <TD class=xs><SPAN class=lblr><SPAN class=s>Refine your search with 
            AltaVista Prisma</SPAN></SPAN> &nbsp;&nbsp;[<A class=gy 
            title="What is this feature?" style="TEXT-DECORATION: none" 
            href="http://www.altavista.com/r?r=pphlp&amp;ref=http%3A%2F%2Fwww.altavista.com%2Fweb%2Fresults%3Fq%3Dbill%2Bclinton%26kgs%3D0%26kls%3D1%26avkw%3Daapt">?</A>]<BR><FONT 
            color=#000078>Click a term to focus your search. Click <SPAN 
            class=ppn>&gt;&gt;</SPAN> to replace your search.</FONT> 
        </TD></TR></TBODY></TABLE><BR class=lb>
      <STYLE>.ppn {
	FONT-SIZE: xx-small; COLOR: #777777; TEXT-DECORATION: none
}
.ppn:hover {
	FONT-SIZE: xx-small; COLOR: red; TEXT-DECORATION: underline
}
</STYLE>

      <TABLE cellSpacing=0 cellPadding=0 width=160 border=0>
        <TBODY>
        <TR>
          <TD class=s style="LINE-HEIGHT: 1.5em" vAlign=top noWrap><A 
            title='Add "clinton administration" to your search' 
            href="http://www.altavista.com/r?r=ppref&amp;q=bill+clinton+%22clinton+administration%22&amp;pptt=bill+clinton%7Fclinton+administration&amp;avkw=aapt&amp;ppps=0">Clinton 
            Administration</A><SPAN class=ppn>&nbsp;<A class=ppn 
            title='New search for "clinton administration"' 
            href="http://www.altavista.com/r?r=ppnew&amp;pptt=&amp;q=%22clinton+administration%22&amp;avkw=aapt&amp;ppps=0">&nbsp;&gt;&gt;&nbsp;</A></SPAN> 
            <BR><A title='Add "hillary clinton" to your search' 
            href="http://www.altavista.com/r?r=ppref&amp;q=bill+clinton+%22hillary+clinton%22&amp;pptt=bill+clinton%7Fhillary+clinton&amp;avkw=aapt&amp;ppps=1">Hillary 
            Clinton</A><SPAN class=ppn>&nbsp;<A class=ppn 
            title='New search for "hillary clinton"' 
            href="http://www.altavista.com/r?r=ppnew&amp;pptt=&amp;q=%22hillary+clinton%22&amp;avkw=aapt&amp;ppps=1">&nbsp;&gt;&gt;&nbsp;</A></SPAN> 
            <BR><A title='Add "president bill clinton" to your search' 
            href="http://www.altavista.com/r?r=ppref&amp;q=bill+clinton+%22president+bill+clinton%22&amp;pptt=bill+clinton%7Fpresident+bill+clinton&amp;avkw=aapt&amp;ppps=2">President 
            Bill Clinton</A><SPAN class=ppn>&nbsp;<A class=ppn 
            title='New search for "president bill clinton"' 
            href="http://www.altavista.com/r?r=ppnew&amp;pptt=&amp;q=%22president+bill+clinton%22&amp;avkw=aapt&amp;ppps=2">&nbsp;&gt;&gt;&nbsp;</A></SPAN> 
            <BR><A title='Add "president clinton" to your search' 
            href="http://www.altavista.com/r?r=ppref&amp;q=bill+clinton+%22president+clinton%22&amp;pptt=bill+clinton%7Fpresident+clinton&amp;avkw=aapt&amp;ppps=3">President 
            Clinton</A><SPAN class=ppn>&nbsp;<A class=ppn 
            title='New search for "president clinton"' 
            href="http://www.altavista.com/r?r=ppnew&amp;pptt=&amp;q=%22president+clinton%22&amp;avkw=aapt&amp;ppps=3">&nbsp;&gt;&gt;&nbsp;</A></SPAN> 
            <BR><A title='Add "william j. clinton" to your search' 
            href="http://www.altavista.com/r?r=ppref&amp;q=bill+clinton+%22william+j.+clinton%22&amp;pptt=bill+clinton%7Fwilliam+j.+clinton&amp;avkw=aapt&amp;ppps=4">William 
            J. Clinton</A><SPAN class=ppn>&nbsp;<A class=ppn 
            title='New search for "william j. clinton"' 
            href="http://www.altavista.com/r?r=ppnew&amp;pptt=&amp;q=%22william+j.+clinton%22&amp;avkw=aapt&amp;ppps=4">&nbsp;&gt;&gt;&nbsp;</A></SPAN> 
            <BR><A title='Add "william jefferson clinton" to your search' 
            href="http://www.altavista.com/r?r=ppref&amp;q=bill+clinton+%22william+jefferson+clinton%22&amp;pptt=bill+clinton%7Fwilliam+jefferson+clinton&amp;avkw=aapt&amp;ppps=5">William 
            Jefferson Clinton</A><SPAN class=ppn>&nbsp;<A class=ppn 
            title='New search for "william jefferson clinton"' 
            href="http://www.altavista.com/r?r=ppnew&amp;pptt=&amp;q=%22william+jefferson+clinton%22&amp;avkw=aapt&amp;ppps=5">&nbsp;&gt;&gt;&nbsp;</A></SPAN> 
            <BR><A title='Add "president bush" to your search' 
            href="http://www.altavista.com/r?r=ppref&amp;q=bill+clinton+%22president+bush%22&amp;pptt=bill+clinton%7Fpresident+bush&amp;avkw=aapt&amp;ppps=6">President 
            Bush</A><SPAN class=ppn>&nbsp;<A class=ppn 
            title='New search for "president bush"' 
            href="http://www.altavista.com/r?r=ppnew&amp;pptt=&amp;q=%22president+bush%22&amp;avkw=aapt&amp;ppps=6">&nbsp;&gt;&gt;&nbsp;</A></SPAN> 
            <BR><A title='Add "president of the united states" to your search' 
            href="http://www.altavista.com/r?r=ppref&amp;q=bill+clinton+%22president+of+the+united+states%22&amp;pptt=bill+clinton%7Fpresident+of+the+united+states&amp;avkw=aapt&amp;ppps=7">President 
            Of The United St...</A><SPAN class=ppn>&nbsp;<A class=ppn 
            title='New search for "president of the united states"' 
            href="http://www.altavista.com/r?r=ppnew&amp;pptt=&amp;q=%22president+of+the+united+states%22&amp;avkw=aapt&amp;ppps=7">&nbsp;&gt;&gt;&nbsp;</A></SPAN> 
            <BR><A title='Add "white house" to your search' 
            href="http://www.altavista.com/r?r=ppref&amp;q=bill+clinton+%22white+house%22&amp;pptt=bill+clinton%7Fwhite+house&amp;avkw=aapt&amp;ppps=8">White 
            House</A><SPAN class=ppn>&nbsp;<A class=ppn 
            title='New search for "white house"' 
            href="http://www.altavista.com/r?r=ppnew&amp;pptt=&amp;q=%22white+house%22&amp;avkw=aapt&amp;ppps=8">&nbsp;&gt;&gt;&nbsp;</A></SPAN> 
            <BR><A title='Add "democrats" to your search' 
            href="http://www.altavista.com/r?r=ppref&amp;q=bill+clinton+democrats&amp;pptt=bill+clinton%7Fdemocrats&amp;avkw=aapt&amp;ppps=9">Democrats</A><SPAN 
            class=ppn>&nbsp;<A class=ppn title='New search for "democrats"' 
            href="http://www.altavista.com/r?r=ppnew&amp;pptt=&amp;q=democrats&amp;avkw=aapt&amp;ppps=9">&nbsp;&gt;&gt;&nbsp;</A></SPAN> 
            <BR><A title='Add "iraq" to your search' 
            href="http://www.altavista.com/r?r=ppref&amp;q=bill+clinton+iraq&amp;pptt=bill+clinton%7Firaq&amp;avkw=aapt&amp;ppps=10">Iraq</A><SPAN 
            class=ppn>&nbsp;<A class=ppn title='New search for "iraq"' 
            href="http://www.altavista.com/r?r=ppnew&amp;pptt=&amp;q=iraq&amp;avkw=aapt&amp;ppps=10">&nbsp;&gt;&gt;&nbsp;</A></SPAN> 
            <BR><A title='Add "religion" to your search' 
            href="http://www.altavista.com/r?r=ppref&amp;q=bill+clinton+religion&amp;pptt=bill+clinton%7Freligion&amp;avkw=aapt&amp;ppps=11">Religion</A><SPAN 
            class=ppn>&nbsp;<A class=ppn title='New search for "religion"' 
            href="http://www.altavista.com/r?r=ppnew&amp;pptt=&amp;q=religion&amp;avkw=aapt&amp;ppps=11">&nbsp;&gt;&gt;&nbsp;</A></SPAN><BR><BR 
            class=lb></TD></TR></TBODY></TABLE>
      <P></P></TD></TR></TBODY></TABLE>
<TABLE width="70%">
  <TBODY>
  <TR>
    <TD class=s>
      <DIV class=xs style="PADDING-BOTTOM: 6px"><B><A class=lbl 
      href="http://www.altavista.com/r?lsa" target=_blank>Sponsored 
      Matches</A></B>&nbsp; <A class=ltgy href="http://www.altavista.com/r?lsa" 
      target=_blank>About</A> </DIV><A class=res 
      onmouseover="status='http://buycostumes.com'; return true;" 
      onclick="Co('G1')" 
      href="http://jump.altavista.com/goto1_1.go?http://www2.overture.com/d/sr/?xargs=02u3hs9yoakFVLTzDExRCKv82XDEXaSeNmyCGf9kWUrilx6NtJBCxJupJtwtZ4flZr5xEzNGY8797%2F%2BRrHtL86xpZ%2FCDbhD4v2vrT2d1Rxm90zknYUfPjL2DZlZ2NRN%2FbeO0o3o2aE9U%2FvOrOfMzvRyVH5UwYhGDjQQY7aGyOJi1Bp0XI5O9EpMcTr29Es4z%2BbIpxQScu5bsgnm2M0yugDg5bbHBEkoQihQrT9GxvB99U%2FN0JGhAZRxeBZpzSliLykBr8t8f27XZW9X7OqKOTJVJximlMYFmq4eIi6Y4gFSdO59YJwYavDhUGEKEJijNjI7Iq6xYqsu8sX0mwKr1WQiExBjiEX6aNimW8%3D&amp;bid=true"><B>Bill</B> 
      <B>Clinton</B> Donkey Mask at BuyCostumes</A> &nbsp; <SPAN class=y 
      id=ctG1></SPAN><BR>BuyCostumes.com offers costumes, accessories, props, 
      decorations and haunted house equipment year-round for Halloween 
      enthusiasts, clowns, dancers, theater groups, magicians and more. 
      <BR><SPAN class=ngrn>buycostumes.com</SPAN><BR><BR><A class=res 
      onmouseover="status='http://ronwadebuttons.com'; return true;" 
      onclick="Co('G2')" 
      href="http://jump.altavista.com/goto2_2.go?http://www2.overture.com/d/sr/?xargs=02u3hs9yoaj0VqwTDDhgxlX%2FqXMDKclu4oh8FJrLcgBh4WO00l4MFdObTi%2BgxL8EYdEnXn4j7%2Fry1psncMDz4S3RjjlOaNS0SkLRf%2BiN25EqyeRxhiyybyPs3NT5F8yw%2B6y93OpNVzB5SLLKcqUYMKmy0m9ihGgMxrz0UMYbY%2F3nP1v4Xem5UJ9F9xUGYFNpIB29HPD%2FvYbH99Q%2B%2B6qsGNNKDJ%2BiJBqPbEbaqeNwV%2FLl9Xztkc67pXTlcrkiKZ1GY0tId68Otsl8cPC3MStHukoECRMhID%2BnZRs1Y%3D&amp;bid=true"><B>Bill</B> 
      <B>Clinton</B> Buttons and Memorabilia</A> &nbsp; <SPAN class=y 
      id=ctG2></SPAN><BR>Political campaign buttons, pins and Presidential 
      memorabilia for President <B>Bill</B> <B>Clinton</B>, Sen. Hillary 
      <B>Clinton</B> as well as Presidential cufflinks and gifts for sale. 
      <BR><SPAN class=ngrn>ronwadebuttons.com</SPAN><BR><BR><A class=res 
      onmouseover="status='http://www.ebay.com'; return true;" 
      onclick="Co('G3')" 
      href="http://jump.altavista.com/goto3_3.go?http://www2.overture.com/d/sr/?xargs=02u3hs9yoakW1rXzCDxRTKv%2BpeaMtEmumNKEPtVqHw6yCPYKrlhZFoxXY1%2BhTn4ZWfWDHDyO%2FN5uRzhN%2BHoMegrFGrSy2tBfUeJumblHPiEBNmsq8Y9wm13dO3sU3jcrafHsUcyXNucsfgfutS9RXD3SqxU9KlmFNRYNexykX9V9oP2Y7aZTp2H2RETy5nTa6zZWlvZzwjC0opiTonl8t2Qc8T1pWFz8ZWZjZ2Fin%2FJnM7DBW5KcTqprAqQZONZwTsC2jVVzhb%2FQ9L%2Bb%2FmJlmPvmEPw0T2IMRZEvE7pksHgbfwH3ctU7FpgEXMjkwPT2nHMQD290Je6Gk7jfviCmU%2Bf1i2qb0KWq889wPMSD7YjiFbTeRXeU2gc5SqwY5QgpTt5RBSiFyGcQ%2BivoBsphH9yZldczs0%2BgQTjiNDCGPEl9%2BWCDI%3D&amp;bid=true"><B>Bill</B> 
      <B>Clinton</B> Books, Photos and More</A> &nbsp; <SPAN class=y 
      id=ctG3></SPAN><BR>Find a variety of <B>Bill</B> <B>Clinton</B> books, 
      photos and other collectibles on eBay. Discover millions of products at 
      low prices - all on eBay, the World's Online Marketplace. <BR><SPAN 
      class=ngrn>www.ebay.com</SPAN><BR><BR><A class=res 
      onmouseover="status='http://www.elifesize.com'; return true;" 
      onclick="Co('G4')" 
      href="http://jump.altavista.com/goto4_4.go?http://www2.overture.com/d/sr/?xargs=02u3hs9yoaj1VqyzDDRRClf2ibEFNOeoXkjhbgHxZdLIXYw0GVyqAsabSn4%2BTIm5CEXVnDhjOda8sLmXR%2B%2F7MZc4XLkZpZPoZGunvC3M8euinFs%2FCQ5%2BLHhD5luP4p%2FmjS2s0SsrblUNa2GaiaJWzNCyFlAQYMhqcYbfgfe9vCfBBTTPrMllpTBYK6aa3YmfWpO4f%2B9tbAH1vL%2FpZZNafXirsAk4ad1O2kz6eCX%2BjjjUOtCW0%2FzWShhQBCipWzGrARbeA12YPXV49zILe3UZw5Q65QH%2BDECIBW&amp;bid=true">eLifesize 
      <B>Bill</B> <B>Clinton</B> Standup</A> &nbsp; <SPAN class=y 
      id=ctG4></SPAN><BR>Featuring <B>Bill</B> <B>Clinton</B> and over 300 other 
      lifesize cardboard cutout standups. Order securely online from the world's 
      leading producer of life-size celebrity standees. <BR><SPAN 
      class=ngrn>www.elifesize.com</SPAN><BR><BR></TD></TR></TBODY></TABLE>
<TABLE width="70%">
  <TBODY>
  <TR>
    <TD class=s>
      <DIV class=xs><B><A class=lbl 
      title="Submit web pages with Express Inclusion" 
      href="http://www.altavista.com/r?srp1">AltaVista found 612,058 
      results</A></B>&nbsp; <A class=ltgy 
      href="http://www.altavista.com/r?tysMAIN" 
      target=_new>About</A>&nbsp;&nbsp;&nbsp;</DIV></TD></TR></TBODY></TABLE>
<TABLE width="70%">
  <TBODY>
  <TR>
    <TD class=s><A href="http://www.altavista.com/help/search/shortcuts" 
      target=new><IMG height=12 src="billclinton_files/blendi.gif" width=12 
      border=0></A>&nbsp; <A 
      onmouseover="status='http://www.altavista.com/news/search?q=bill+clinton&amp;nc=0&amp;nr=0&amp;ns=0&amp;nd=0'; return true;" 
      onclick="Co('N0')" 
      href="http://www.altavista.com/r?ck_sm=991106bb&amp;ci=5110&amp;ref=200020080&amp;r=http%3A%2F%2Fwww.altavista.com%2Fnews%2Fsearch%3Fq%3Dbill%2Bclinton%26nc%3D0%26nr%3D0%26ns%3D0%26nd%3D0">News: 
      <B>bill clinton</B></A> &nbsp; <SPAN class=x>AltaVista News</SPAN> &nbsp; 
      <SPAN class=y id=ctN0></SPAN><BR><A 
      href="http://www.altavista.com/r?ck_sm=11406d49&amp;ref=200020080&amp;ci=5411&amp;r=http%3A%2F%2Fwww.al.com%2Fentertainment%2Fhuntsvilletimes%2Findex.ssf%3F%2Fbase%2Fentertainment%2F1065950140122270.xml">Entertainment 
      News Clinton's military aide tells all</A>&nbsp;&nbsp;<SPAN 
      class=x>Montgomery Independent</SPAN><BR><A 
      href="http://www.altavista.com/r?ck_sm=7e32e38&amp;ref=200020080&amp;ci=5411&amp;r=http%3A%2F%2Fwww.billingsgazette.com%2Findex.php%3Ftl%3D1%26display%3Drednews%2F2003%2F10%2F10%2Fbuild%2Fnation%2F61-mininglaw.inc">Interior 
      Department reverses Clinton administration opinion on mining 
      waste</A>&nbsp;&nbsp;<SPAN class=x>Billings Gazette - Sports</SPAN><BR><BR 
      clear=left></TD></TR></TBODY></TABLE>
<STYLE>.result {
	PADDING-RIGHT: 0px; PADDING-LEFT: 14px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px
}
</STYLE>

<TABLE width="70%">
  <TBODY>
  <TR>
    <TD class=s><A class=res 
      onmouseover="status='http://www.zpub.com/un/un-bc.html'; return true;" 
      onclick="Co('1')" onmouseout="status=''; return true;" 
      href="http://www.altavista.com/r?ck_sm=68851d5a&amp;ci=4939&amp;av_tc=null&amp;q=bill+clinton&amp;rpos=1&amp;rpge=1&amp;rsrc=U&amp;ref=200020080&amp;uid=1bd58e31a0843e84&amp;r=http%3A%2F%2Fwww.zpub.com%2Fun%2Fun-bc.html">The 
      "Unofficial" <B>Bill</B> <B>Clinton</B></A> &nbsp; <SPAN class=y 
      id=ct1></SPAN><BR><SPAN class=s>THE "UNOFFICIAL" <B>BILL</B> 
      <B>CLINTON</B> The "unofficial" Clinton Guestbook - To Sign or View 
      William Jefferson Clinton, the 42nd President of the United States born 
      August 19, 1946 in Hope, Arkansas ...<BR><SPAN 
      class=ngrn>www.zpub.com/un/un-bc.html • <SPAN class=ngrn>Refreshed in past 
      48 hours</SPAN> </SPAN><SPAN class=rgy></SPAN>• <A class=rgy 
      href="http://www.altavista.com/web/results?pg=q&amp;stype=stext&amp;q=like:http%3A%2F%2Fwww.zpub.com%2Fun%2Fun-bc.html&amp;dq=bill+clinton">Related 
      Pages</A>&nbsp; <BR><A class=rgy 
      href="http://www.altavista.com/r?r=mfs&amp;pg=q&amp;stype=stext&amp;Translate=on&amp;sc=off&amp;q=bill+clinton&amp;si=13cb83c432e22c6a&amp;kl=XX">More 
      pages from www.zpub.com</A>&nbsp; </SPAN><BR>&nbsp; </TD></TR></TBODY></TABLE>
<TABLE width="70%">
  <TBODY>
  <TR>
    <TD class=s><A class=res 
      onmouseover="status='http://www.whitehouse.gov/history/presidents/bc42.html'; return true;" 
      onclick="Co('2')" onmouseout="status=''; return true;" 
      href="http://www.altavista.com/r?ck_sm=57ab6031&amp;ci=4939&amp;av_tc=null&amp;q=bill+clinton&amp;rpos=2&amp;rpge=1&amp;rsrc=U&amp;ref=200020080&amp;uid=2488523443d36606&amp;r=http%3A%2F%2Fwww.whitehouse.gov%2Fhistory%2Fpresidents%2Fbc42.html">Biography 
      of William J. Clinton</A> &nbsp; <SPAN class=y id=ct2></SPAN><BR><SPAN 
      class=s>Biography of William J. Clinton, the forty-second President of the 
      United States (1993-2001). ... Tours Tour in Person Tour On-Line Spotty's 
      Tour Presidents &amp; First Ladies Presidents First Ladies Kid 
      ...<BR><SPAN class=ngrn>www.whitehouse.gov/history/presidents/bc42.html 
      </SPAN><SPAN class=rgy></SPAN>• <A class=rgy 
      href="http://www.altavista.com/web/results?pg=q&amp;stype=stext&amp;q=like:http%3A%2F%2Fwww.whitehouse.gov%2Fhistory%2Fpresidents%2Fbc42.html&amp;dq=bill+clinton">Related 
      Pages</A>&nbsp;</SPAN> <BR>&nbsp; </TD></TR></TBODY></TABLE>
<TABLE width="70%">
  <TBODY>
  <TR>
    <TD class=s><A class=res 
      onmouseover="status='http://www.pricegrabber.com/search_music2.php?music_id=322364'; return true;" 
      onclick="Co('3')" onmouseout="status=''; return true;" 
      href="http://www.altavista.com/r?ck_sm=e3e87ee1&amp;ci=5092&amp;av_tc=null&amp;q=bill+clinton&amp;rpos=3&amp;rpge=1&amp;rsrc=T&amp;ref=200020080&amp;uid=281f50ae957d413b&amp;r=http%3A%2F%2Fwww.pricegrabber.com%2Fsearch_music2.php%3Fmusic_id%3D322364%26mode%3Davista">Compare 
      Prices on <B>Bill</B> <B>Clinton</B> Jam Session-The Pres Blows by 
      <B>Bill</B> <B>Clinton</B> (n/a) at PriceGrabber.com ()</A> &nbsp; <SPAN 
      class=y id=ct3></SPAN><BR><SPAN class=s>Album title: <B>Bill</B> 
      <B>Clinton</B> Jam Session-The Pres Blows (n/a) . . . . Artist: 
      <B>Bill</B> <B>Clinton</B> . . . . Number of sellers: 2 . . . . Price 
      range: $7.00 - $8.00 . . . . Last updated: Oct 06, 2003 ...<BR><SPAN 
      class=ngrn>www.pricegrabber.com/search_music2.php?music_id=322364 
      </SPAN><SPAN class=rgy></SPAN><BR><A class=rgy 
      href="http://www.altavista.com/r?r=mfs&amp;pg=q&amp;stype=stext&amp;Translate=on&amp;sc=off&amp;q=bill+clinton&amp;si=7f2636b23e342142&amp;kl=XX">More 
      pages from www.pricegrabber.com</A>&nbsp; </SPAN><BR>&nbsp; 
</TD></TR></TBODY></TABLE>
<TABLE width="70%">
  <TBODY>
  <TR>
    <TD class=s><A class=res 
      onmouseover="status='http://www.ungoogle.com/'; return true;" 
      onclick="Co('4')" onmouseout="status=''; return true;" 
      href="http://www.altavista.com/r?ck_sm=6e357e1c&amp;ci=4939&amp;av_tc=null&amp;q=bill+clinton&amp;rpos=4&amp;rpge=1&amp;rsrc=U&amp;ref=200020080&amp;uid=3bcf6c47e5d133fa&amp;r=http%3A%2F%2Fwww.ungoogle.com%2F">http://www.altavista.com/r?ck_sm=6e357e1c&amp;ci=4939&amp;av_tc=null&amp;q=bill+clinton&amp;rpos=4&amp;rpge=1&amp;rsrc=U&amp;ref=200020080&amp;uid=3bcf6c47e5d133fa&amp;r=http%3A%2F%2Fwww.ungoogle.com%2F</A> 
      &nbsp; <SPAN class=y id=ct4></SPAN><BR><SPAN class=s><SPAN 
      class=ngrn>www.ungoogle.com </SPAN><SPAN class=rgy></SPAN>• <A class=rgy 
      href="http://www.altavista.com/web/results?pg=q&amp;stype=stext&amp;q=like:http%3A%2F%2Fwww.ungoogle.com%2F&amp;dq=bill+clinton">Related 
      Pages</A>&nbsp;</SPAN> <BR>&nbsp; </TD></TR></TBODY></TABLE>
<TABLE width="70%">
  <TBODY>
  <TR>
    <TD class=s><A class=res 
      onmouseover="status='http://atrios.blogspot.com/'; return true;" 
      onclick="Co('5')" onmouseout="status=''; return true;" 
      href="http://www.altavista.com/r?ck_sm=efad8999&amp;ci=4939&amp;av_tc=null&amp;q=bill+clinton&amp;rpos=5&amp;rpge=1&amp;rsrc=U&amp;ref=200020080&amp;uid=6eda204676c684ff&amp;r=http%3A%2F%2Fatrios.blogspot.com%2F">Eschaton</A> 
      &nbsp; <SPAN class=y id=ct5></SPAN><BR><SPAN class=s>Eschaton Middle 'C' 
      on the Mighty Casio... Buy Me Presents from my Amazon Wish List! Laptop 
      Fund! Single Donations: 97 $6400 Sustainer Donations: 38 $1020.01 Total 
      Donations: 135 $7420.01 CONTACT ...<BR><SPAN 
      class=ngrn>atrios.blogspot.com • <SPAN class=ngrn>Refreshed in past 48 
      hours</SPAN> </SPAN><SPAN class=rgy></SPAN>• <A class=rgy 
      href="http://www.altavista.com/web/results?pg=q&amp;stype=stext&amp;q=like:http%3A%2F%2Fatrios.blogspot.com%2F&amp;dq=bill+clinton">Related 
      Pages</A>&nbsp; <BR><A class=rgy 
      href="http://www.altavista.com/r?r=mfs&amp;pg=q&amp;stype=stext&amp;Translate=on&amp;sc=off&amp;q=bill+clinton&amp;si=28e600a2cba4a180&amp;kl=XX">More 
      pages from atrios.blogspot.com</A>&nbsp; </SPAN><BR>&nbsp; 
</TD></TR></TBODY></TABLE>
<TABLE width="70%">
  <TBODY>
  <TR>
    <TD class=s><A class=res 
      onmouseover="status='http://www.clintonpresidentialcenter.com/'; return true;" 
      onclick="Co('6')" onmouseout="status=''; return true;" 
      href="http://www.altavista.com/r?ck_sm=d45d3c3e&amp;ci=4939&amp;av_tc=null&amp;q=bill+clinton&amp;rpos=6&amp;rpge=1&amp;rsrc=U&amp;ref=200020080&amp;uid=42ed6aa92792b4f9&amp;r=http%3A%2F%2Fwww.clintonpresidentialcenter.com%2F">Clinton 
      Presidential Center</A> &nbsp; <SPAN class=y id=ct6></SPAN><BR><SPAN 
      class=s>... in Little Rock, Arkansas, will showcase the legacy of the 
      Clinton Administration as well as <B>Bill</B> <B>Clinton</B>'s ongoing 
      work with his Presidential Library and Foundation. Since President Clinton 
      had ...<BR><SPAN class=ngrn>www.clintonpresidentialcenter.com • <SPAN 
      class=ngrn>Refreshed in past 48 hours</SPAN> </SPAN><SPAN 
      class=rgy></SPAN>• <A class=rgy 
      href="http://www.altavista.com/web/results?pg=q&amp;stype=stext&amp;q=like:http%3A%2F%2Fwww.clintonpresidentialcenter.com%2F&amp;dq=bill+clinton">Related 
      Pages</A>&nbsp;</SPAN> <BR>&nbsp; </TD></TR></TBODY></TABLE>
<TABLE width="70%">
  <TBODY>
  <TR>
    <TD class=s><A class=res 
      onmouseover="status='http://www.newamericancentury.org/iraqclintonletter.htm'; return true;" 
      onclick="Co('7')" onmouseout="status=''; return true;" 
      href="http://www.altavista.com/r?ck_sm=3ce78de5&amp;ci=4939&amp;av_tc=null&amp;q=bill+clinton&amp;rpos=7&amp;rpge=1&amp;rsrc=U&amp;ref=200020080&amp;uid=6f7140c73a997bc7&amp;r=http%3A%2F%2Fwww.newamericancentury.org%2Firaqclintonletter.htm">Letter 
      to President Clinton on Iraq</A> &nbsp; <SPAN class=y 
      id=ct7></SPAN><BR><SPAN class=s>January 26, 1998 The Honorable William J. 
      Clinton President of the United States Washington, DC Dear Mr. President: 
      We are writing you because we are convinced that current American policy 
      toward Iraq ...<BR><SPAN 
      class=ngrn>www.newamericancentury.org/iraqclintonletter.htm </SPAN><SPAN 
      class=rgy></SPAN>• <A class=rgy 
      href="http://www.altavista.com/web/results?pg=q&amp;stype=stext&amp;q=like:http%3A%2F%2Fwww.newamericancentury.org%2Firaqclintonletter.htm&amp;dq=bill+clinton">Related 
      Pages</A>&nbsp;</SPAN> <BR>&nbsp; </TD></TR></TBODY></TABLE>
<TABLE width="70%">
  <TBODY>
  <TR>
    <TD class=s><A class=res 
      onmouseover="status='http://clinton.archives.gov/'; return true;" 
      onclick="Co('8')" onmouseout="status=''; return true;" 
      href="http://www.altavista.com/r?ck_sm=dd235cdc&amp;ci=4939&amp;av_tc=null&amp;q=bill+clinton&amp;rpos=8&amp;rpge=1&amp;rsrc=U&amp;ref=200020080&amp;uid=268be33c15c2b079&amp;r=http%3A%2F%2Fclinton.archives.gov%2F">Clinton 
      Presidential Materials Project</A> &nbsp; <SPAN class=y 
      id=ct8></SPAN><BR><SPAN class=s>Clinton Presidential Materials Project 
      introduction page.<BR><SPAN class=ngrn>clinton.archives.gov </SPAN><SPAN 
      class=rgy></SPAN>• <A class=rgy 
      href="http://www.altavista.com/web/results?pg=q&amp;stype=stext&amp;q=like:http%3A%2F%2Fclinton.archives.gov%2F&amp;dq=bill+clinton">Related 
      Pages</A>&nbsp; <BR><A class=rgy 
      href="http://www.altavista.com/r?r=mfs&amp;pg=q&amp;stype=stext&amp;Translate=on&amp;sc=off&amp;q=bill+clinton&amp;si=466551af2e6f892b&amp;kl=XX">More 
      pages from clinton.archives.gov</A>&nbsp; </SPAN><BR>&nbsp; 
</TD></TR></TBODY></TABLE>
<TABLE width="70%">
  <TBODY>
  <TR>
    <TD class=s><A class=res 
      onmouseover="status='http://www.prospect.org/weblog/'; return true;" 
      onclick="Co('9')" onmouseout="status=''; return true;" 
      href="http://www.altavista.com/r?ck_sm=8d28662&amp;ci=4939&amp;av_tc=null&amp;q=bill+clinton&amp;rpos=9&amp;rpge=1&amp;rsrc=U&amp;ref=200020080&amp;uid=a6af442062605a1&amp;r=http%3A%2F%2Fwww.prospect.org%2Fweblog%2F">TAPPED</A> 
      &nbsp; <SPAN class=y id=ct9></SPAN><BR><SPAN class=s>... he looks French." 
      Some say that the right, having engaged in name-calling and smear tactics 
      when <B>Bill</B> <B>Clinton</B> was president, now wants to change the 
      rules so such behavior is no longer allowed. In ...<BR><SPAN 
      class=ngrn>www.prospect.org/weblog </SPAN><SPAN class=rgy></SPAN>• <A 
      class=rgy 
      href="http://www.altavista.com/web/results?pg=q&amp;stype=stext&amp;q=like:http%3A%2F%2Fwww.prospect.org%2Fweblog%2F&amp;dq=bill+clinton">Related 
      Pages</A>&nbsp; <BR><A class=rgy 
      href="http://www.altavista.com/r?r=mfs&amp;pg=q&amp;stype=stext&amp;Translate=on&amp;sc=off&amp;q=bill+clinton&amp;si=39c2f71e14037afd&amp;kl=XX">More 
      pages from www.prospect.org</A>&nbsp; </SPAN><BR>&nbsp; 
</TD></TR></TBODY></TABLE>
<TABLE width="70%">
  <TBODY>
  <TR>
    <TD class=s><A class=res 
      onmouseover="status='http://www.counterfeitbill.com/'; return true;" 
      onclick="Co('10')" onmouseout="status=''; return true;" 
      href="http://www.altavista.com/r?ck_sm=e0d9cead&amp;ci=4939&amp;av_tc=null&amp;q=bill+clinton&amp;rpos=10&amp;rpge=1&amp;rsrc=U&amp;ref=200020080&amp;uid=686d9bbc4cfb6c36&amp;r=http%3A%2F%2Fwww.counterfeitbill.com%2F">Counterfeit 
      Bill Productions - George W. Bush, Laura Bush, <B>Bill</B> <B>Clinton</B>, 
      Hillary Clinton, Jesse Ventura, and Al Gore ...</A> &nbsp; <SPAN class=y 
      id=ct10></SPAN><BR><SPAN class=s>... feel free to mail usfor more info 
      Visit his web site: gwbushimpersonator.com Pat Rick as <B>Bill</B> 
      <B>Clinton</B> For availability: Call (800) 580-0731 or feel free to mail 
      usfor more info Visit his web site ...<BR><SPAN 
      class=ngrn>www.counterfeitbill.com • <SPAN class=ngrn>Refreshed in past 48 
      hours</SPAN> </SPAN><SPAN class=rgy></SPAN>• <A class=rgy 
      href="http://www.altavista.com/web/results?pg=q&amp;stype=stext&amp;q=like:http%3A%2F%2Fwww.counterfeitbill.com%2F&amp;dq=bill+clinton">Related 
      Pages</A>&nbsp;</SPAN> <BR>&nbsp; </TD></TR></TBODY></TABLE>
<TABLE width="70%">
  <TBODY>
  <TR>
    <TD class=s>
      <DIV class=xs style="PADDING-BOTTOM: 6px"><B><A class=lbl 
      href="http://www.altavista.com/r?lsa" target=_blank>Sponsored 
      Site</A></B>&nbsp; <A class=ltgy href="http://www.altavista.com/r?lsa" 
      target=_blank>About</A></DIV><A class=res 
      onmouseover="status='http://user.mc.net'; return true;" onclick="Co('G4')" 
      href="http://jump.altavista.com/RSU1.go?http://www2.overture.com/d/sr/?xargs=02u3hs9yoaj0VuzSDDhBClX3CXRKkx%2BR6YODiWxot8SNRGPRLgiQkXYHJw8olN7Cqwae%2BatPnd2WYtnkbJGXj1i2Zh8hvTHNHH8IV1lduMyVEIYSyYGBHqXxT6HQewc2pR9Z%2Bl1U%2BsOkus3fjZxjrfUKS0Famt4ytAKyD0sNcT8RjEH6jBFMOlft5xjb%2BF3oU8qlKKZ2aRcM%2BbTUWubXSy9v%2B91tujqFi7yomi9IrCffNBh2YezSqBlJ8%2BV51rOubpVR0ImAhItIdCggjs9F85c%2Fd0F28c7uGkMSACgg5ixXEA%2F7mU7l4%3D&amp;bid=true"><B>Bill</B> 
      <B>Clinton</B>/Ken Starr Old West Parody</A> &nbsp; <SPAN class=y 
      id=ctG4></SPAN><BR>In the Old West, he was the law. His name was Starr. 
      Tinn Starr. Billy the Kid got away. Will he be able to catch the Texan? 
      <BR><SPAN class=ngrn>user.mc.net</SPAN><BR><BR>
      <P>
      <DIV class=xs style="PADDING-BOTTOM: 3px"><B><A class=lblr 
      href="http://www.altavista.com/r?ext24" target=_blank>Extend Your 
      Search</A></B>&nbsp; <A class=ltgy 
      href="http://www.altavista.com/r?tysMAIN_2" 
      target=_blank>About</A></DIV><SPAN style="LINE-HEIGHT: 19px">Search the 
      Yellow Pages for <A href="http://www.altavista.com/r?eys1"><B>bill 
      clinton</B></A> with SMARTpages.com<BR>Search the <A 
      href="http://www.altavista.com/r?L23">White Pages Directory</A> on 
      SMARTpages.com<BR></SPAN></TD></TR></TBODY></TABLE></DIV>
<TABLE cellSpacing=0 cellPadding=2 width="100%" border=0>
  <TBODY>
  <TR>
    <TD colSpan=2>
      <HR align=center color=#93b2dd noShade SIZE=1>
    </TD></TR>
  <TR>
    <TD class=s width="99%"><B class=m>Result Pages: <B>1</B>&nbsp; <A 
      href="http://www.altavista.com/web/results?q=bill+clinton&amp;kgs=0&amp;kls=1&amp;avkw=aapt&amp;stq=10" 
      target=_self>2</A>&nbsp; <A 
      href="http://www.altavista.com/web/results?q=bill+clinton&amp;kgs=0&amp;kls=1&amp;avkw=aapt&amp;stq=20" 
      target=_self>3</A>&nbsp; <A 
      href="http://www.altavista.com/web/results?q=bill+clinton&amp;kgs=0&amp;kls=1&amp;avkw=aapt&amp;stq=30" 
      target=_self>4</A>&nbsp; <A 
      href="http://www.altavista.com/web/results?q=bill+clinton&amp;kgs=0&amp;kls=1&amp;avkw=aapt&amp;stq=40" 
      target=_self>5</A>&nbsp; <A 
      href="http://www.altavista.com/web/results?q=bill+clinton&amp;kgs=0&amp;kls=1&amp;avkw=aapt&amp;stq=50" 
      target=_self>6</A>&nbsp; <A 
      href="http://www.altavista.com/web/results?q=bill+clinton&amp;kgs=0&amp;kls=1&amp;avkw=aapt&amp;stq=60" 
      target=_self>7</A>&nbsp; <A 
      href="http://www.altavista.com/web/results?q=bill+clinton&amp;kgs=0&amp;kls=1&amp;avkw=aapt&amp;stq=70" 
      target=_self>8</A>&nbsp; <A 
      href="http://www.altavista.com/web/results?q=bill+clinton&amp;kgs=0&amp;kls=1&amp;avkw=aapt&amp;stq=80" 
      target=_self>9</A>&nbsp; <A 
      href="http://www.altavista.com/web/results?q=bill+clinton&amp;kgs=0&amp;kls=1&amp;avkw=aapt&amp;stq=90" 
      target=_self>10</A>&nbsp;&nbsp; <A 
      href="http://www.altavista.com/web/results?q=bill+clinton&amp;kgs=0&amp;kls=1&amp;avkw=aapt&amp;stq=10" 
      target=_self>Next &gt;&gt;</A></B></TD>
    <TD class=xs noWrap align=right><A 
      href="http://www.altavista.com/web/results?q=bill+clinton&amp;kgs=0&amp;kls=1&amp;avkw=aapt#top">Back 
      To Top</A>&nbsp;&nbsp;</TD></TR></TBODY></TABLE><BR>
<TABLE cellSpacing=0 cellPadding=0 width="100%" bgColor=#93b2dd border=0>
  <TBODY>
  <TR>
    <TD class=xs>&nbsp;</TD></TR>
  <TR>
    <TD>
      <TABLE cellSpacing=0 cellPadding=1 border=0>
        <TBODY>
        <TR>
          <TD width=10>
            <FORM action=/web/results></TD>
          <TD><INPUT style="WIDTH: 319px" maxLength=800 value="bill clinton" 
            name=q></TD>
          <TD>&nbsp; <INPUT class=btn type=submit value=FIND> </TD>
          <TD>&nbsp;<INPUT type=hidden value=aapt 
        name=avkw></FORM></TD></TR></TBODY></TABLE></TD></TR>
  <TR>
    <TD class=xs>&nbsp;</TD></TR></TBODY></TABLE><BR></TD></TR></TABLE>
<CENTER class=s>Try your search on <A 
href="http://jump.altavista.com/LYAV.go?q=bill+clinton">Lycos</A>
<P>
<DIV style="MARGIN-TOP: 8px; MARGIN-BOTTOM: 5px" align=center></DIV><BR 
clear=all>
<TABLE cellSpacing=0 cellPadding=0 align=center border=0>
  <TBODY>
  <TR>
    <TD class=xs align=middle><SPAN class=s>Get the <A 
      href="http://www.altavista.com/a?tbres"><B>AltaVista 
      Toolbar</B></A>.</SPAN><BR><A href="http://www.altavista.com/a?tbres"><IMG 
      alt="" src="billclinton_files/fter_srp_en.gif" align=absMiddle 
      border=0></A><BR><BR><A href="http://www.altavista.com/"><IMG height=42 
      alt=AltaVista hspace=1 src="billclinton_files/av_srp2.gif" width=97 
      vspace=2 border=0></A><BR><A class=ft 
      href="http://www.altavista.com/a?BS01">Business Services</A></B> &nbsp; 
      &nbsp; <A class=ft href="http://www.altavista.com/a?h118">Submit a 
      Site</A> &nbsp; &nbsp; <A class=ft 
      href="http://www.altavista.com/a?L125">About AltaVista</A> &nbsp; &nbsp; 
      <A class=ft href="http://www.altavista.com/a?F137">Help</A> 
      <P><SPAN class=ltgy><SPAN class=xs>© 2003 AltaVista<BR><BR></SPAN></SPAN>
      <P></P></TD></TR></TBODY></TABLE><!-- 3kif1op0-sesvjc4v --><BR><BR>
<DIV></DIV><IMG height=1 
src="C:\Kun\TestBed\commerical\altavista\billclinton_files\px(1).gif" width=1 
border=0> </CENTER></BODY></HTML>
