/* Effective stylesheet produced by snapshot save */
BODY { margin-top: 0px; }
BODY, TABLE { font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: rgb(0, 0, 0); }
span.serif { font-family: times new roman,times,serif; }
.topinblock { vertical-align: top; display: inline-block; }
body.top .box { padding-top: 0px; border-left: 1px solid; border-right: 1px solid; }
body.top .boxTop, body.top .header { border-top-left-radius: 10px; border-top-right-radius: 10px; }
body.top .boxBottom { border-bottom: 1px solid; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; }
body.top .header { font: bold 13px Arial,Helvetica,sans-serif; padding: 5px; }
body.top .subheader { font: bold 10pt Arial,Helvetica,sans-serif; text-align: center; padding: 2px; margin-left: 20px; margin-right: 20px; }
body.top td.mt-movies, body.top td.mt-audio, body.top td.mt-texts, body.top td.mt-etree { max-width: 300px ! important; word-wrap: break-word ! important; }
body.top div.wplinks { padding: 5px; font-size: 12px; }
body.top div.header a { text-decoration: underline; }
body.top a { text-decoration: none; }
body.top a:hover { text-decoration: underline; }
A:link { color: rgb(0, 0, 204); }
A:visited { color: rgb(0, 0, 153); }
A:active { color: rgb(255, 0, 0); }
TD.vertical_group { border-collapse: collapse; vertical-align: top; }
.name_cell { font-weight: bold; }
td#logo { vertical-align: middle; width: 106px; height: 79px; background-color: black; }
td#logo img { border: 0pt none; width: 79px; height: 79px; vertical-align: middle; }
td#navbg { background-image: url("blendbar.jpg"); background-position: 0px 0px; background-repeat: repeat; }
img#TRimg, img#TRimg2 { margin: 0pt; border: 0pt none; vertical-align: middle; max-height: 75px; max-width: 320px; }
.level1Header { font-weight: bold; vertical-align: bottom; }
.level1Header a, .level1Header div.tab, .level1Header div.tabsel { white-space: nowrap; vertical-align: bottom; }
.level1Header div.tab, .level1Header div.tab a { color: rgb(119, 119, 119) ! important; }
.level1Header div.tabsel, .level1Header div.tabsel a { color: white ! important; }
.level1Header div.tab, .level1Header div.tabsel { display: inline; padding: 4px 7px 7px; margin-bottom: 0px; }
.level1Header div.tabsel a { text-decoration: none ! important; }
.level1Header div.tabsel { border-top-left-radius: 7px; border-top-right-radius: 7px; }
TD.level2HeaderLeft { padding-top: 2px; padding-bottom: 3px; padding-left: 26px; }
TD.level2Header { padding-top: 2px; padding-bottom: 3px; padding-left: 51px; }
.level2Header a { white-space: nowrap; color: rgb(255, 255, 255) ! important; }
.level2Header { color: rgb(255, 255, 255); }
.level3Header { padding-top: 2px; padding-bottom: 3px; background-color: rgb(242, 239, 248); }
a.level3Header { background-color: transparent; }
.level3Header, a.level3Header { color: rgb(56, 92, 116); }
td.level3HeaderUser { vertical-align: bottom; padding-bottom: 0px; padding-top: 0px; padding-left: 10px; }
td.level3HeaderUser2 { padding-bottom: 0px; padding-top: 0px; padding-left: 10px; }
td.level3HeaderLeft { padding-left: 86px; }
td.level3HeaderRight { text-align: right; }
.level3HeaderColorBar { height: 4px; }
.level3HeaderSearch { font-size: 10px; vertical-align: middle; }
.level1Header a:link, .level2Header a:link, .level3Header a:link { text-decoration: none; }
.level1Header a:visited, .level2Header a:visited, .level3Header a:visited { text-decoration: none; }
.level1Header a:hover, .level2Header a:hover, .level3Header a:hover { text-decoration: underline; }
.level1Header a:active, .level2Header a:active, .level3Header a:active { text-decoration: none; }
div.breadcrumbs { font-size: 100%; padding-left: 1px; padding-top: 8px; padding-bottom: 8px; }
.browseTitle { font-weight: bold; font-size: 105%; padding-top: 0px; white-space: nowrap; }
.browseDescription { font-size: 85%; margin-top: 2px; margin-left: 7px; padding-bottom: 0px; margin-bottom: 5px; color: rgb(51, 51, 51); }
.browseResult { padding: 0px; }
.browseResult a { text-decoration: none; }
.browseNavigation { vertical-align: bottom; padding-top: 12px; padding-right: 4px; padding-bottom: 0px; width: 100%; text-align: right; }
.lastPage, .firstPage, .nextPage, .previousPage, .pageCount { padding-right: 5px; padding-left: 5px; }
OL.uploadInfo LI { font-size: 24px; font-weight: bold; margin-bottom: 50px; }
OL.uploadInfo LI P { font-size: 10pt; font-weight: normal; }
P.statusMessage { background-color: rgb(255, 255, 238); padding: 6px; margin: 10px 25px 25px; border: 1px solid rgb(0, 0, 0); }
table.fileFormats { border-collapse: collapse; width: 100%; }
table.fileFormats td { padding: 2px 3px; border: 1px solid rgb(170, 170, 170); text-align: center; }
table.fileFormats td.ttlHeader { text-align: left; font-weight: bold; }
table.fileFormats td.ttl { text-align: left; }
table.fileFormats tr.odd { background-color: rgb(240, 240, 240); }
table.fileFormats tr.eve { background-color: rgb(249, 249, 249); }
table.fileFormats tr.odd:hover, table.fileFormats tr.eve:hover { background-color: white; }
TABLE.headerTable { width: 100%; }
TABLE.headerTable TD { background-color: rgb(56, 92, 116); color: rgb(255, 255, 255); font-weight: bold; padding: 5px; }
TABLE.subHeaderTable { width: 100%; }
TABLE.subHeaderTable TD { background-color: rgb(146, 174, 211); color: rgb(255, 255, 255); font-weight: bold; padding: 5px; }
.infoHeader TD { background-color: rgb(192, 192, 192); color: rgb(56, 92, 116); font-weight: bold; }
TD.rightAlign { text-align: right; width: 300px; }
.authText, .authText A, .authText A:visited { color: rgb(0, 170, 0); }
table.forumTable { text-align: left; }
table.forumTable tr.forumRowHead {  }
table.forumTable tr.forumRowHead td { font-weight: bold; font-size: 10pt; border-bottom: 1px solid rgb(56, 92, 116); }
table.forumTable tr.forumRow { background-color: rgb(255, 255, 255); }
table.forumTable td { color: rgb(0, 0, 0); font-size: 9pt; }
table.forumTable tr.odd { background-color: rgb(255, 255, 255); }
table.forumTable tr.eve { background-color: rgb(247, 247, 247); }
TABLE.searchResults { font-family: Arial; width: 100%; }
TABLE.searchResults TD { padding: 5px; }
TABLE.searchResults TABLE.resultsTable { width: 100%; }
TABLE.searchResults TD.resultsCell { vertical-align: top; }
TABLE.searchResults TR.hitRow TD { padding-top: 20px; }
TABLE.searchResults TD.hitCell { border-bottom: 1px solid rgb(192, 192, 192); vertical-align: top; }
TABLE.searchResults TD.thumbCell { border-bottom: 1px solid rgb(192, 192, 192); vertical-align: top; width: 80px; text-align: right; }
TABLE.searchResults TD.numberCell { padding-left: 20px; vertical-align: top; }
TABLE.searchResults TD.headerRow { font-size: 18pt; font-weight: bold; margin: 0px; padding-bottom: 0px; }
TABLE.searchResults TD.infoCell { font-size: 8pt; padding-left: 10px; padding-top: 0px; }
TABLE.searchResults A.titleLink { font-weight: bold; }
TABLE.searchResults TD.pageRow { text-align: center; padding-top: 20px; font-size: 12pt; font-weight: bold; }
TABLE.searchResults TD.pageRow A { text-decoration: none; }
TABLE.searchResults TD.relatedInfoCell { padding-top: 20px; vertical-align: top; width: 200px; padding-left: 20px; }
TABLE.searchResults TD.relatedInfoCell TABLE { border: 1px solid rgb(192, 192, 192); width: 100%; margin-bottom: 10px; }
TABLE.searchResults TD.searchBox { vertical-align: bottom; text-align: center; padding-left: 20px; }
TABLE.searchResults TR.groupBy TD { padding-top: 20px; font-weight: bold; }
TR.moreGroupBy TD { text-align: right; padding-top: 20px; font-style: italic; }
.minorHeader { font-weight: bold; }
.searchTerm { font-weight: bold; padding: 1px; background-color: rgb(204, 204, 255); }
#iafoot { width: 100%; text-align: center; font-size: 7pt; }
table.cat tr td { white-space: nowrap ! important; }
table.cat tr th { background-color: wheat; }
table.cat tr { background-color: rgb(196, 170, 102); }
table.cat tr.odd0 { background-color: rgb(192, 240, 192); }
table.cat tr.even0 { background-color: rgb(208, 240, 208); }
table.cat tr.odd1 { background-color: rgb(192, 192, 240); }
table.cat tr.even1 { background-color: rgb(208, 208, 240); }
table.cat tr.odd2 { background-color: rgb(240, 128, 128); }
table.cat tr.even2 { background-color: rgb(240, 96, 96); }
table.cat tr.oddH { background-color: rgb(224, 192, 224); }
table.cat tr.evenH { background-color: rgb(208, 176, 208); }
table.cat tr:hover { border-color: black; }
table.cat tr.odd0:hover, table.cat tr.even0:hover { background-color: rgb(0, 238, 0); }
table.cat tr.odd1:hover, table.cat tr.even1:hover { background-color: rgb(128, 128, 255); }
table.cat tr.odd2:hover, table.cat tr.even2:hover { background-color: rgb(255, 0, 0); }
table.cat tr.oddH:hover, table.cat tr.evenH:hover { background-color: rgb(255, 192, 255); }
table.cat .off { background-color: yellow ! important; }
table.json a { font-size: 10pt; line-height: 12pt; padding-right: 10px; }
table.json tbody tr td { border-color: rgb(102, 102, 102); }
table#browse a:link { text-decoration: none; }
table#browse a:visited { text-decoration: none; }
table#browse a:hover { text-decoration: underline; }
table#browse a:active { text-decoration: none; }
TABLE.formConstructor TH { text-align: left; padding: 3px 3px 15px; }
TABLE.formConstructor TD { padding: 3px; }
TABLE.formConstructor TD.requiredField { font-weight: bold; vertical-align: top; padding-right: 20px; }
TABLE.formConstructor TD.optionalField { vertical-align: top; padding-right: 20px; }
TABLE.formConstructor TD.errorField { font-weight: bold; vertical-align: top; padding-right: 20px; color: rgb(255, 0, 0); }
TABLE.formConstructor TD.errorDescription { font-size: 8pt; font-style: italic; padding-bottom: 20px; text-align: left; color: rgb(255, 0, 0); }
TABLE.formConstructor TD.descriptionCell { font-size: 8pt; vertical-align: top; width: 200px; padding-right: 20px; }
div.box, form .button, .linkbutton, .roundbox { border-radius: 10px 10px 10px 10px; }
div.box { text-align: left; border: 1px solid rgb(133, 175, 204); padding-left: 5px; padding-right: 5px; padding-bottom: 5px; margin: 10px; background-color: rgb(255, 255, 255); }
div.box h1 { text-align: left; margin: 0px -5px 5px; padding: 5px; font-size: 14px; font-weight: bold; background-color: rgb(228, 233, 237); border-radius: 10px 10px 0pt 0pt; }
div.box h2 { font-size: 12px; font-weight: bold; text-align: left; margin: 5px -5px; padding: 5px; background-color: rgb(233, 233, 233); }
div.box img.stretch { margin-left: -5px; margin-right: -5px; }
body.top .header, body.top .header a, body.top .header span, body.top .header span a, body.top .subheader, body.top .subheader nobr, body.top .subheader a, body.top .subheader span a { color: white ! important; }
body.top .vertical_group { background-color: white; }
body.top .box, body.top .boxTop, .stdBorderColor { border-color: rgb(153, 153, 102) ! important; }
body.top .spacer { background-color: rgb(255, 255, 238); }
body.top .subheader { background-color: rgb(204, 204, 153); }
body.top .header { background-color: rgb(153, 153, 102); }
body.Unity .box, body.Unity .boxTop, .stdBorderColor { border-color: rgb(56, 92, 116) ! important; }
body.Unity .spacer { background-color: rgb(241, 251, 253); }
body.Unity .subheader { background-color: rgb(146, 174, 211); }
body.Unity .header { background-color: rgb(56, 92, 116); }
body.Home { background-color: rgb(255, 255, 238); }
body.Texts { background-color: white; }
body.Audio { background-color: rgb(241, 251, 253); }
body.Movies { background-color: rgb(238, 255, 238); }
body.Unity { background-color: rgb(241, 251, 253); }
body.Home .headerAt { color: rgb(204, 204, 153) ! important; }
body.Texts .headerAt { color: rgb(195, 60, 54) ! important; }
body.Audio .headerAt { color: rgb(146, 174, 211) ! important; }
body.Movies .headerAt { color: rgb(51, 153, 51) ! important; }
body.Unity .headerAt { color: rgb(146, 174, 211) ! important; }
body.Home .level2Header { background-color: rgb(153, 153, 102); }
body.Texts .level2Header { background-color: rgb(147, 9, 45); }
body.Audio .level2Header { background-color: rgb(56, 92, 116); }
body.Movies .level2Header { background-color: rgb(17, 85, 0); }
body.Unity .level2Header { background-color: rgb(56, 92, 116); }
body.Home .level3HeaderColorBar { background-color: rgb(204, 204, 153); }
body.Texts .level3HeaderColorBar { background-color: rgb(195, 60, 54); }
body.Audio .level3HeaderColorBar { background-color: rgb(146, 174, 211); }
body.Movies .level3HeaderColorBar { background-color: rgb(51, 153, 51); }
body.Unity .level3HeaderColorBar { background-color: rgb(146, 174, 211); }
body.Texts td.level3Header { background-color: rgb(216, 222, 222); }
body.Audio td.level3Header { background-color: rgb(216, 222, 222); }
body.Movies td.level3Header { background-color: rgb(216, 222, 222); }
body.Unity td.level3Header { background-color: rgb(216, 222, 222); }
body.Home .level3Header, body.Home a.level3Header { color: rgb(153, 153, 102); }
body.Texts .level3Header, body.Texts a.level3Header { color: rgb(147, 9, 45); }
body.Audio .level3Header, body.Audio a.level3Header { color: rgb(56, 92, 116); }
body.Movies .level3Header, body.Movies a.level3Header { color: rgb(17, 85, 0); }
body.Unity .level3Header, body.Unity a.level3Header { color: rgb(56, 92, 116); }
body.Home .backColor1 { background-color: rgb(153, 153, 102); }
body.Home .backColor2 { background-color: rgb(204, 204, 153); }
body.Texts .backColor1 { background-color: rgb(147, 9, 45); }
body.Texts .backColor2 { background-color: rgb(195, 60, 54); }
body.Movies .backColor1 { background-color: rgb(17, 85, 0); }
body.Movies .backColor2 { background-color: rgb(51, 153, 51); }
body.Audio .backColor1 { background-color: rgb(56, 92, 116); }
body.Audio .backColor2 { background-color: rgb(146, 174, 211); }
body.Unity .backColor1 { background-color: rgb(56, 92, 116); }
body.Unity .backColor2 { background-color: rgb(146, 174, 211); }
.level1Header div.tab a { color: white ! important; }
.level3Header, a.level3Header { color: rgb(153, 153, 102); }
table.forumTable tr.forumRowHead td { color: rgb(255, 255, 255); border-bottom: 0px none; }
div.box { border: 1px solid rgb(153, 153, 102); }
div.box h1 { background-color: rgb(153, 153, 102); }
div.box h2 { background-color: rgb(204, 204, 153); }
div.box h1, div.box h1 a, div.box h2, div.box h2 a { color: rgb(255, 255, 255); }
.linkbutton { color: black ! important; }
form.button, linkbutton { background-color: wheat; }
form.button:hover, linkbutton:hover { background-color: white; }
body.Texts div.box { border-color: rgb(147, 9, 45); }
body.Texts div.box h1 { background-color: rgb(147, 9, 45); }
body.Texts div.box h2 { background-color: rgb(195, 60, 54); }
body.Movies div.box { border-color: rgb(17, 85, 0); }
body.Movies div.box h1 { background-color: rgb(17, 85, 0); }
body.Movies div.box h2 { background-color: rgb(51, 153, 51); }
body.Audio div.box { border-color: rgb(56, 92, 116); }
body.Audio div.box h1 { background-color: rgb(56, 92, 116); }
body.Audio div.box h2 { background-color: rgb(146, 174, 211); }
body.Unity div.box { border-color: rgb(56, 92, 116); }
body.Unity div.box h1 { background-color: rgb(56, 92, 116); }
body.Unity div.box h2 { background-color: rgb(146, 174, 211); }
div#col1 { width: 200px; float: left; margin-left: 10px; overflow: hidden; word-wrap: break-word; }
div#col2 { margin-left: 210px; margin-right: 210px; }
div#col3 { width: 200px; float: right; margin-right: 10px; overflow: hidden; word-wrap: break-word; }
div#col23 { margin-left: 210px; }
.iamsg { margin-left: 20px; margin-right: 20px; text-align: center; font: bold 9pt Arial,Helvetica,sans-serif; }
.beta { padding: 3px; font-size: 75%; background-color: yellow; color: red; display: inline; border-radius: 7px 7px 7px 7px; }
.urge { font-size: 8pt; font-weight: bold; color: red; padding-left: 3px; padding-right: 3px; }
.urge2 { font-size: 8pt; font-weight: bold; color: red; background-color: yellow; border: 1px solid; margin: 10px; padding: 5px; }
.sticker, div.sticker { text-align: center; font-size: 125%; margin: 200px; padding: 25px; word-wrap: break-word; }
.rect { font-style: normal; font-weight: bold; border: 1px solid; padding: 2px; }
a.userLink { color: rgb(119, 119, 255); background-color: rgb(255, 255, 51); }
a.userLinkLight { color: rgb(119, 119, 255); background-color: rgb(255, 255, 119); }
a.userLinkLight2 { color: rgb(119, 119, 255); background-color: rgb(255, 255, 153); }
a.userLink:hover { background-color: rgb(170, 170, 255); }
a.userLinkLight:hover { background-color: rgb(170, 170, 255); }
a.userLinkLight2:hover { background-color: rgb(170, 170, 255); }
.showOnHover { display: none; }
span.hoverShower:hover .showOnHover { display: inline; z-index: 100; position: absolute; width: 500px; }
.catHidden, .catHidden { display: none; }
span.catHover:hover .catHidden { display: inline; z-index: 100; position: absolute; width: 500px; margin-left: -508px; padding: 2px; color: black ! important; background-color: white; border: 2px solid black; letter-spacing: -0.15em; white-space: normal; }
span.catHover2:hover .catHidden { display: inline; z-index: 100; position: absolute; width: 125px; padding: 2px; color: black ! important; background-color: white; border: 2px solid black; white-space: normal; }
table.sleek { font-size: 8pt; background-color: rgb(255, 255, 255); margin: 0px; border-collapse: collapse; border: 2px solid rgb(102, 102, 102); }
table.sleek td { padding-left: 2px; padding-right: 2px; color: black; border-color: rgb(204, 204, 204); }
body.Unity table.tablesorter th { color: white; }
form .button { border-width: 1px 2px 2px 1px; border-color: gray rgb(0, 0, 0) rgb(0, 0, 0) gray; padding: 1px; border-style: solid; font-family: arial; font-size: 9pt; }
form .button:hover { border-width: 2px 1px 1px 2px; border-color: rgb(34, 34, 34) gray gray rgb(34, 34, 34); padding: 0px 2px 2px 0px; color: rgb(119, 119, 119); }
.linkbutton { border-width: 1px 2px 2px 1px; border-color: gray rgb(0, 0, 0) rgb(0, 0, 0) gray; padding: 2px 10px ! important; border-style: solid; text-decoration: none ! important; font-family: arial; font-size: 9pt; }
.linkbutton:hover { border-width: 2px 1px 1px 2px; border-color: rgb(34, 34, 34) gray gray rgb(34, 34, 34); padding: 0px 2px 2px 0px; color: rgb(119, 119, 119) ! important; }
body#editbody table.info tr td { padding: 15px; }
div#sharer { width: 50px; height: 20px; padding: 0pt; border: 1px solid rgb(153, 153, 153); }
div#addmore { display: none; z-index: 10000; font-size: 90%; background-color: rgb(204, 204, 204); border-style: solid solid outset inset; border-color: rgb(153, 153, 153) rgb(153, 153, 153) rgb(136, 136, 136) rgb(136, 136, 136); }
body#editbody div.entinfo { background-color: rgb(238, 255, 238); border: 1px solid gray; }
body#editbody div.pnl1 { -moz-user-select: none; border-top-left-radius: 10px; border-top-right-radius: 10px; }
body#editbody div.pnl2 { padding-top: 20px; padding-bottom: 15px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; }
body#editbody .req { color: red; padding: 3px; }
body#editbody p.note { font-size: 9pt; font-style: italic; }
body#editbody p.note:first-letter { margin-left: -10px; font-size: 120%; }
body#editbody input.gobutton { font-size: 16px ! important; }
body#editbody input.gobutton:hover { background: none repeat scroll 0% 0% transparent ! important; }
body#editbody div#overlay { position: absolute; top: 0pt; left: 0pt; width: 100px; height: 100px; z-index: 1000; background-color: rgb(0, 0, 0); opacity: 0.7; }
body#editbody div#overlay[id] { position: fixed; }
body#editbody div#waiting { position: absolute; z-index: 2000; top: 50%; left: 50%; width: 350px; height: 80px; margin: -40px 0pt 0pt -175px; background-color: rgb(0, 0, 68); border: 2px solid rgb(0, 0, 0); color: rgb(255, 255, 255); font-size: 14pt; font-weight: bold; padding: 10px; text-align: center; }
body#editbody table.slick { margin: 0px; border-collapse: collapse; }
body#editbody td.slick { padding: 10px; vertical-align: top; }
body#editbody div#createPage { z-index: 9999; display: none; position: absolute; width: 100%; background-color: rgb(255, 255, 238); }
input.x-panel-header { overflow: hidden; color: rgb(21, 66, 139); font: bold 11px/15px tahoma,arial,verdana,sans-serif; padding: 5px 3px 4px 5px; border: 1px solid rgb(153, 187, 232); background: url("white-top-bottom.gif") repeat-x scroll 0pt -1px transparent; }
img { border: 0px none; }
p.content { margin: 0pt; padding: 0.1em; }
div#col1 { font-size: 90%; }
p#dl span { width: 45pt; }
p#dl span, span.rightmost { float: right; text-align: right; }
td.key { vertical-align: text-top; }
span.key { font-weight: bold; white-space: nowrap; }
div#avplaydiv { margin-left: auto; margin-right: auto; }
div#avplaydiv div#mwplayer { text-align: left; }
div.audio div#avplaycontainer { text-align: center; float: right; width: 350px; }
div.movies div#avplaycontainer { text-align: center; }
div.movies div#avplaydiv { width: 320px; }
div.audio div#avplaydiv, div.maudio { height: 400px; }
div#flowplayerdiv, div#flowplayerplaylist, div#embedthis, div#clipthis { margin-left: auto; margin-right: auto; }
div.audio div#flowplayercontainer { text-align: center; float: right; width: 350px; background: url("playbarBKG1px.png") repeat-x scroll 0% 0% rgb(0, 0, 0); }
div.movies div#flowplayercontainer { text-align: center; }
div.audio div#flowplayerdiv { width: 322px; height: 26px; vertical-align: top; display: inline-block; }
div.movies div#flowplayerdiv { width: 320px; height: 240px; }
div.movies div#flowplayerplaylist { max-height: 200px; width: 320px; }
div.audio div#flowplayerplaylist { max-height: 275px; }
div#flowplayerplaylist { overflow: auto; }
div.movies div#embedthis { width: 320px; background-color: white; }
div.audio div#embedthis { width: 350px; background-color: white; }
div#flowplayercontainer div.flashme { width: 320px; margin-left: auto; margin-right: auto; padding: 10px; border: 1px solid brown; background-color: wheat; }
table.fplay { font: bold 8pt Arial; margin: 0px; border-collapse: collapse ! important; border: 2px solid rgb(102, 102, 102); color: white; width: 100%; text-align: left; }
table.fplay tr td { padding: 2px 2px 1px; word-wrap: break-word; }
table.fplay tr.odd { background-color: rgb(0, 0, 0); cursor: pointer; }
table.fplay tr.eve { background-color: rgb(32, 32, 32); cursor: pointer; }
table.fplay tr:hover { background-color: rgb(85, 85, 85) ! important; cursor: pointer; }
table.fplay tr td a { color: white ! important; }
table.fplay tr td img { position: relative; top: 1px; margin-left: 3px; visibility: hidden; }
table.fplay td.c1, table.fplay td.c3 { text-align: right; }
table.fplay td.c1 { width: 75px; }
table.fplay td.c3 { width: 50px; }
div#pdfs { padding-left: 20px; }
div#pdfs img { padding-left: 3px; padding-right: 5px; border: 0px none; }
div#pdfs div.pages { padding-left: 75px; word-wrap: break-word; }
div#pdfs a { text-decoration: none; }
div#pdfs div.pages a { text-decoration: underline; font-size: 10pt; font-weight: normal; padding-right: 10px; }
div#pdfs div.mo, div#pdfs div.pages { display: none; }
div#pdfs div.day { padding-left: 30px; margin-top: -2px; }
div.c01 { display: none; }
div.c02 { display: none; }
a.c02 { padding-left: 30px; }
a.c02_link { padding-left: 60px; }
form.segments table { border-collapse: collapse; }
form.segments tr.odd { background-color: rgb(166, 231, 243); }
form.segments tr.eve { background-color: rgb(121, 219, 237); }
form.segments td { padding: 2px 8px; white-space: nowrap; }
form.segments td.first { padding-top: 7px; }
form.segments td.last { padding-bottom: 7px; }
form.segments input.optional { background-color: rgb(204, 204, 204); }
form.segments span.fixed_data { background-color: rgb(204, 204, 204); }
div.c1nav a { display: block; padding-bottom: 7px; }
div.c1nav h1 a { display: inline; padding: 0pt; }
table.zotero { width: 100%; border: 2px solid rgb(170, 170, 170); border-collapse: collapse; }
table.zotero tr { border-bottom: 2px solid rgb(170, 170, 170); }
table.zotero tr td { vertical-align: top; padding: 4px; }
table.zotero tr.av { display: none; }
table.zotero tr.gray { background-color: rgb(221, 221, 221); }
table.zotero th { text-align: left; }
table.zotero th a, table.zotero td a { text-decoration: none; }
