<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0164)http://www.safetyalerts.com/search/query.idq?CiScope=%2F&CiMaxRecordsPerPage=10&TemplateName=query&CiSort=rank%5Bd%5D&HTMLQueryForm=..%2Fsrch.htm&CiRestriction=bill -->
<HTML><HEAD><TITLE>Search results</TITLE>
<META http-equiv=Content-Type content="text/html; charset=GB18030"><!--
    /search/query.htx

    This is the formatting page for query results.  This file defines
    how the result page header, rows, and footer will appear.
--><!-- The title lists the # of documents --><LINK 
href="bill_files/is2style.css" type=text/css rel=STYLESHEET>
<META content=b name="Microsoft Border">
<META content="MSHTML 6.00.2800.1264" name=GENERATOR></HEAD>
<BODY background=bill_files/is2bkgnd.gif><!--msnavigation-->
<TABLE dir=ltr cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR><!--msnavigation-->
    <TD vAlign=top>
      <TABLE>
        <TBODY>
        <TR>
          <TD height=70><A name=top></A><MAP name=FrontPageMap><AREA 
              shape=RECT coords=4,0,377,58 
              href="http://www.safetyalerts.com/Default.htm"></MAP><A 
            href="http://www.safetyalerts.com/_vti_bin/shtml.dll/search/query.htx/map"><IMG 
            height=40 alt="SafetyAlerts.com Keeping You Informed !" isMap 
            src="bill_files/01-sa_logo.gif" width=119 useMap=#FrontPageMap 
            border=0></A><BR><IMG height=4 src="bill_files/spacer.gif" width=2 
            border=0></TD>
          <TD height=70></TD></TR>
        <TR>
          <TD bgColor=#caceec height=14><STRONG><FONT 
            face="arial, helvetica"><SMALL><SMALL>&nbsp; <A 
            href="http://www.safetyalerts.com/Default.htm">Home</A> 
            &nbsp;|&nbsp; <A 
            href="http://www.safetyalerts.com/rcls/search.htm">Search</A>&nbsp;</SMALL></SMALL></FONT></STRONG></TD>
          <TD bgColor=#caceec height=14>
            <P align=right><SMALL><SMALL><STRONG><FONT 
            face="arial, helvetica"><A 
            href="http://www.safetyalerts.com/what_is.htm">SafetyAlerts 
            Newsletter</A>&nbsp; 
        &nbsp;</FONT></STRONG></SMALL></SMALL></P></TD></TR></TBODY></TABLE>
      <DIV></DIV><!--webbot bot="Include" endspan i-checksum="7379" -->&nbsp;<!-- Print a header that lists the query and the number of hits, paul added table here -->
      <TABLE width=600>
        <TBODY>
        <TR>
          <TD><BR>
            <H5>Documents 1 to 10 of 44 matching the query <!-- paul rmk " bill ". --></H5></TD></TR></TBODY></TABLE><!--
    This table has a link to a new query page, a previous button, and
    a next page button.  The buttons are only displayed when appropriate.
-->
      <TABLE width=600><!--
         Query.htm set HTMLQueryForm as the name of the page to return to
         for a new query.
    -->
        <TBODY>
        <TR>
          <TD>
            <H3><A href="http://www.safetyalerts.com/srch.htm"><B>New 
            query</B></A> </H3></TD><!-- Define a "previous" button if this isn't the first page --><!-- Define a "next" button if this isn't the last page -->
          <TD align=right>
            <FORM action=query.idq method=get><INPUT type=hidden 
            value=N-224ce38-db-1 name=CiBookMark><INPUT type=hidden value=10 
            name=CiBookmarkSkipCount><INPUT type=hidden value=300 
            name=CiMaxRecordsInResultSet><INPUT type=hidden value=" bill " 
            name=CiRestriction><INPUT type=hidden value=10 
            name=CiMaxRecordsPerPage><INPUT type=hidden value=/ 
            name=CiScope><INPUT type=hidden value=query name=TemplateName><INPUT 
            type=hidden value=rank[d] name=CiSort><INPUT type=hidden 
            value=../srch.htm name=HTMLQueryForm>
            <P><INPUT type=submit value="Next 10 documents"> 
        </P></FORM></TD></TR></TBODY></TABLE>
  <TR>
    <TD>
      <HR align=left width=600>

      <P></P>
      <TABLE width=600 border=0>
        <TBODY>
        <TR class=RecordTitle>
          <TD class=RecordTitle style="BACKGROUND-COLOR: white" vAlign=top 
          align=left>1.</TD><!-- paul added align left below -->
          <TD><B class=RecordTitle><A class=RecordTitle 
            href="http://www.safetyalerts.com/t/g/drunkdriv.htm">Maryland State 
            Delegate to Receive National 'Humanitarian of the Year' Award for 
            Leadership in Fight Against Drunk Driving </A></B></TD></TR>
        <TR>
          <TD></TD><!-- paul remark<td>
                        <b><i>Abstract:  </i></b>Maryland State Delegate to Receive National 'Humanitarian of the Year' Award for Leadership in Fight Against Drunk Driving. Maryland State Delegate to Receive National 'Humanitarian of the Year' Award for Leadership in Fight Against Drunk DrivingSafetyAlerts November 26,&nbsp;2001. o Receive National 'Human
	        </td>--></TR>
        <TR>
          <TD></TD>
          <TD><I class=RecordStats><A class=RecordStats style="COLOR: blue" 
            href="http://www.safetyalerts.com/t/g/drunkdriv.htm">http://www.safetyalerts.com/t/g/drunkdriv.htm</A></I></TD></TR>
        <TR>
          <TD></TD></TR></TBODY></TABLE>
      <P><BR></P>
      <TABLE width=600 border=0>
        <TBODY>
        <TR class=RecordTitle>
          <TD class=RecordTitle style="BACKGROUND-COLOR: white" vAlign=top 
          align=left>2.</TD><!-- paul added align left below -->
          <TD><B class=RecordTitle><A class=RecordTitle 
            href="http://www.safetyalerts.com/sunsaf.htm">The Weather Channel(R) 
            'Rays Awareness' Program Educates Over 12,000 Consumers About Sun 
            Safety at Taste of Chicago</A> </B></TD></TR>
        <TR>
          <TD></TD><!-- paul remark<td>
                        <b><i>Abstract:  </i></b>The Weather Channel(R) 'Rays Awareness' Program Educates Over 12,000 Consumers About Sun Safety at Taste of Chicago. Dermatologists conduct approximately 2,000 skin screenings as result of 'Rays Awareness' campaign. The Weather Channel(R) 'Rays Awareness' Program Educates Over 12,000 Consumers About Sun Safety at T
	        </td>--></TR>
        <TR>
          <TD></TD>
          <TD><I class=RecordStats><A class=RecordStats style="COLOR: blue" 
            href="http://www.safetyalerts.com/sunsaf.htm">http://www.safetyalerts.com/sunsaf.htm</A></I></TD></TR>
        <TR>
          <TD></TD></TR></TBODY></TABLE>
      <P><BR></P>
      <TABLE width=600 border=0>
        <TBODY>
        <TR class=RecordTitle>
          <TD class=RecordTitle style="BACKGROUND-COLOR: white" vAlign=top 
          align=left>3.</TD><!-- paul added align left below -->
          <TD><B class=RecordTitle><A class=RecordTitle 
            href="http://www.safetyalerts.com/t/g/ttfoodconference.htm">HHS 
            Secretary Thompson &amp; FDA's Crawford Head List of Speakers at 
            2002 National Food Policy Conference</A> </B></TD></TR>
        <TR>
          <TD></TD><!-- paul remark<td>
                        <b><i>Abstract:  </i></b>HHS Secretary Thompson &amp; FDA's Crawford Head List of Speakers at 2002 National Food Policy Conference. HHS Secretary Thompson &amp; FDA's Crawford Head List of Speakers at 2002 National Food Policy ConferenceSafetyAlerts April 17,&nbsp;2002. FDA's Crawford Head List of Speakers at 2002 National Food Policy Conference
	        </td>--></TR>
        <TR>
          <TD></TD>
          <TD><I class=RecordStats><A class=RecordStats style="COLOR: blue" 
            href="http://www.safetyalerts.com/t/g/ttfoodconference.htm">http://www.safetyalerts.com/t/g/ttfoodconference.htm</A></I></TD></TR>
        <TR>
          <TD></TD></TR></TBODY></TABLE>
      <P><BR></P>
      <TABLE width=600 border=0>
        <TBODY>
        <TR class=RecordTitle>
          <TD class=RecordTitle style="BACKGROUND-COLOR: white" vAlign=top 
          align=left>4.</TD><!-- paul added align left below -->
          <TD><B class=RecordTitle><A class=RecordTitle 
            href="http://www.safetyalerts.com/t/ch/prevdth.htm">Child Fatality 
            Report Shows Many Deaths Preventable</A> </B></TD></TR>
        <TR>
          <TD></TD><!-- paul remark<td>
                        <b><i>Abstract:  </i></b>Child Fatality Report Shows Many Deaths Preventable. SafetyAlerts September 20, 1999. NASHVILLE, TN (. A review of childhood fatalities in Tennessee in 1997 released today by the Tennessee Department of Health indicates that hundreds of children's deaths could have been prevented through the use of saf
	        </td>--></TR>
        <TR>
          <TD></TD>
          <TD><I class=RecordStats><A class=RecordStats style="COLOR: blue" 
            href="http://www.safetyalerts.com/t/ch/prevdth.htm">http://www.safetyalerts.com/t/ch/prevdth.htm</A></I></TD></TR>
        <TR>
          <TD></TD></TR></TBODY></TABLE>
      <P><BR></P>
      <TABLE width=600 border=0>
        <TBODY>
        <TR class=RecordTitle>
          <TD class=RecordTitle style="BACKGROUND-COLOR: white" vAlign=top 
          align=left>5.</TD><!-- paul added align left below -->
          <TD><B class=RecordTitle><A class=RecordTitle 
            href="http://www.safetyalerts.com/rcls/cpsc/pr/96/96085.html">CPSC, 
            Bill's Dollar Stores Recall Electric Hair Dryers</A> </B></TD></TR>
        <TR>
          <TD></TD><!-- paul remark<td>
                        <b><i>Abstract:  </i></b>CPSC, Bill's Dollar Stores Recall Electric Hair Dryers. FOR IMMEDIATE RELEASE March 25, 1996 Release # 96-085. CPSC: Kate Premo (301) 504-0580 Ext. 1187. WASHINGTON, D.C. - In cooperation with the U.S. Consumer Product Safety Commission (CPSC) Bill's Dollar Stores of Jackson, Miss. is recalling approxim
	        </td>--></TR>
        <TR>
          <TD></TD>
          <TD><I class=RecordStats><A class=RecordStats style="COLOR: blue" 
            href="http://www.safetyalerts.com/rcls/cpsc/pr/96/96085.html">http://www.safetyalerts.com/rcls/cpsc/pr/96/96085.html</A></I></TD></TR>
        <TR>
          <TD></TD></TR></TBODY></TABLE>
      <P><BR></P>
      <TABLE width=600 border=0>
        <TBODY>
        <TR class=RecordTitle>
          <TD class=RecordTitle style="BACKGROUND-COLOR: white" vAlign=top 
          align=left>6.</TD><!-- paul added align left below -->
          <TD><B class=RecordTitle><A class=RecordTitle 
            href="http://www.safetyalerts.com/t/g/minnurse.htm">Governor Ventura 
            Signs Ban on Mandatory Overtime; Minnesota Nurses Association 
            Applauds Tri-Partisan Effort</A> </B></TD></TR>
        <TR>
          <TD></TD><!-- paul remark<td>
                        <b><i>Abstract:  </i></b>Governor Ventura Signs Ban on Mandatory Overtime; Minnesota Nurses Association Applauds Tri-Partisan Effort. Governor Ventura Signs Ban on Mandatory Overtime; Minnesota Nurses Association Applauds Tri-Partisan EffortSafetyAlerts March 26,&nbsp;2002. n on Mandatory Overtime; Minnesota Nurses Association Applauds Tri-Partisan
	        </td>--></TR>
        <TR>
          <TD></TD>
          <TD><I class=RecordStats><A class=RecordStats style="COLOR: blue" 
            href="http://www.safetyalerts.com/t/g/minnurse.htm">http://www.safetyalerts.com/t/g/minnurse.htm</A></I></TD></TR>
        <TR>
          <TD></TD></TR></TBODY></TABLE>
      <P><BR></P>
      <TABLE width=600 border=0>
        <TBODY>
        <TR class=RecordTitle>
          <TD class=RecordTitle style="BACKGROUND-COLOR: white" vAlign=top 
          align=left>7.</TD><!-- paul added align left below -->
          <TD><B class=RecordTitle><A class=RecordTitle 
            href="http://www.safetyalerts.com/recall/s/00/enchiladas.htm">New 
            Mexico Firm Recalls Chicken Enchiladas</A> </B></TD></TR>
        <TR>
          <TD></TD><!-- paul remark<td>
                        <b><i>Abstract:  </i></b>New Mexico Firm Recalls Chicken Enchiladas. SafetyAlerts May 31, 2000. Albuquerque, NM (. Foods of New Mexico is voluntarily recalling approximately 45 pounds of chicken enchiladas that may be contaminated with Listeria monocytogenes, the U.S. Department of Agriculture�s Food Safety and Inspection Service announce
	        </td>--></TR>
        <TR>
          <TD></TD>
          <TD><I class=RecordStats><A class=RecordStats style="COLOR: blue" 
            href="http://www.safetyalerts.com/recall/s/00/enchiladas.htm">http://www.safetyalerts.com/recall/s/00/enchiladas.htm</A></I></TD></TR>
        <TR>
          <TD></TD></TR></TBODY></TABLE>
      <P><BR></P>
      <TABLE width=600 border=0>
        <TBODY>
        <TR class=RecordTitle>
          <TD class=RecordTitle style="BACKGROUND-COLOR: white" vAlign=top 
          align=left>8.</TD><!-- paul added align left below -->
          <TD><B class=RecordTitle><A class=RecordTitle 
            href="http://www.safetyalerts.com/recall/s/014/rc01042.htm">Chicken 
            Chow Mein Entree Recalled</A> </B></TD></TR>
        <TR>
          <TD></TD><!-- paul remark<td>
                        <b><i>Abstract:  </i></b>Chicken Chow Mein Entree Recalled. SafetyAlerts August 11, 2001. Inglewood, CA (. RPF Inc. also doing business as Royal Palate Foods, is voluntarily recalling approximately 650 pounds of frozen, kosher chicken chow mein entrees that may be contaminated with Listeria monocytogenes, the U.S. Department of Ag
	        </td>--></TR>
        <TR>
          <TD></TD>
          <TD><I class=RecordStats><A class=RecordStats style="COLOR: blue" 
            href="http://www.safetyalerts.com/recall/s/014/rc01042.htm">http://www.safetyalerts.com/recall/s/014/rc01042.htm</A></I></TD></TR>
        <TR>
          <TD></TD></TR></TBODY></TABLE>
      <P><BR></P>
      <TABLE width=600 border=0>
        <TBODY>
        <TR class=RecordTitle>
          <TD class=RecordTitle style="BACKGROUND-COLOR: white" vAlign=top 
          align=left>9.</TD><!-- paul added align left below -->
          <TD><B class=RecordTitle><A class=RecordTitle 
            href="http://www.safetyalerts.com/t/g/airsafety.htm">Passenger 
            Safety Group Warns Passengers About Airline Security Lapses: 
            Condemns False Reassurances About Baggage Screened for Explosives 
            </A></B></TD></TR>
        <TR>
          <TD></TD><!-- paul remark<td>
                        <b><i>Abstract:  </i></b>Passenger Safety Group Warns Passengers About Airline Security Lapses: Condemns False Reassurances About Baggage Screened for Explosives&nbsp;. Passenger Safety Group Warns Passengers About Airline Security Lapses: Condemns False Reassurances About Baggage Screened for ExplosivesSafetyAlerts January 22,&nbsp;2002. 
	        </td>--></TR>
        <TR>
          <TD></TD>
          <TD><I class=RecordStats><A class=RecordStats style="COLOR: blue" 
            href="http://www.safetyalerts.com/t/g/airsafety.htm">http://www.safetyalerts.com/t/g/airsafety.htm</A></I></TD></TR>
        <TR>
          <TD></TD></TR></TBODY></TABLE>
      <P><BR></P>
      <TABLE width=600 border=0>
        <TBODY>
        <TR class=RecordTitle>
          <TD class=RecordTitle style="BACKGROUND-COLOR: white" vAlign=top 
          align=left>10.</TD><!-- paul added align left below -->
          <TD><B class=RecordTitle><A class=RecordTitle 
            href="http://www.safetyalerts.com/t/g/tscam.htm">Surge in Telephone 
            Scams to Gain Credit Card Numbers Reported</A> </B></TD></TR>
        <TR>
          <TD></TD><!-- paul remark<td>
                        <b><i>Abstract:  </i></b>Surge in Telephone Scams to Gain Credit Card Numbers Reported. SafetyAlerts July 26, 2000. The Better Business Bureau of North Alabama (BBB) reports a surge in calls from consumers reporting that they had received suspicious telephone calls soliciting personal credit card account information. Although the scenario 
	        </td>--></TR>
        <TR>
          <TD></TD>
          <TD><I class=RecordStats><A class=RecordStats style="COLOR: blue" 
            href="http://www.safetyalerts.com/t/g/tscam.htm">http://www.safetyalerts.com/t/g/tscam.htm</A></I></TD></TR>
        <TR>
          <TD></TD></TR></TBODY></TABLE>
      <P><BR></P>
      <P><!-- Only display a line if there were any hits that matched the query --></P>
      <HR align=left width=600>

      <P></P>
      <TABLE width=600><!--
         Query.htm set HTMLQueryForm as the name of the page to return to
         for a new query.
    -->
        <TBODY>
        <TR>
          <TD><A href="http://www.safetyalerts.com/srch.htm"><B>New 
            query</B></A> </TD><!-- Define a "previous" button if this isn't the first page --><!-- Define a "next" button if this isn't the last page -->
          <TD align=right>
            <FORM action=query.idq method=get><INPUT type=hidden 
            value=N-224ce38-db-1 name=CiBookMark><INPUT type=hidden value=10 
            name=CiBookmarkSkipCount><INPUT type=hidden value=300 
            name=CiMaxRecordsInResultSet><INPUT type=hidden value=" bill " 
            name=CiRestriction><INPUT type=hidden value=10 
            name=CiMaxRecordsPerPage><INPUT type=hidden value=/ 
            name=CiScope><INPUT type=hidden value=query name=TemplateName><INPUT 
            type=hidden value=rank[d] name=CiSort><INPUT type=hidden 
            value=../srch.htm name=HTMLQueryForm>
            <P><INPUT type=submit value="Next 10 documents"> 
        </P></FORM></TD></TR></TBODY></TABLE>
      <P><BR><!--
     If the index is up-to-date let the user know.
--></P>
      <P><I><B>The index is up-to-date.</B></I><BR><!-- Output a page number and count of pages --></P>
      <P><B>Page 1 of 5</B></P>
      <P></P></TD></TR></TBODY></TABLE></TD></TR></TABLE><!--msnavigation--></TD></TR><!--msnavigation--></TABLE><!--msnavigation-->
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD>
      <P><FONT face="MS Sans Serif" size=1>The information contained herein has 
      been obtained from sources that the Company believes to be reliable, 
      however, the Company has not independently verified or confirmed the 
      information and the recipient acknowledges that no representations or 
      warranties are being made in connection with the use of the 
      information.</FONT></P></TD></TR><!--msnavigation--></TBODY></TABLE></BODY></HTML>
