
<html>
<head>
<title>Books Found by Search</title>
</head>
<body bgcolor="#FFFFFF">
<div align="center"><center>
		<table border="0" width="750">
            <tr>
                <td width="375"><font color="#000000" size="5"><strong>
				Books Found by Search:<br>
                <br>
                </strong></font><font color="#000000" size="3">
				Your search brought up 19 titles.<br>
				Click on a title for more information.</font></td>
                <td valign="top" width="375"><font size="4">
				<img src="/images/future.gif" width="20" height="20">
				&nbsp;This icon represents new and upcoming releases.<br>
                </font>For current availability info, please click on the title.</td>
            </tr>        </table>        <table border="0" width="750">
		<tr><td width="750"> 
		Your search result is sorted by publication date with         most recent one first.
        </td></tr></table></center></div>
		

        <!-- ISBN: 1859842917 -->
		<div align="center"><center>
        <table border="0" width="750">
            <tr>
                <td width="40"><font size="4"><strong>1.</strong></font></td>
<td width="710" colspan="5"><a name="0464162" 
href="/scripts/detail4.exe?/results/2c9b84d4.html-0464162">
<font size="4">The Ticklish Subject: The Absent Centre of Political Ontology</font></a></td>
            </tr>
            <tr>
                <td width="40">&nbsp;</td>
                <td width="710" colspan="5">Author: Zizek, Slavoj ~ 
                Subject: Political ~ Pub. Date:  2/2000 </td>
			</tr>
            <tr>
                <td width="40">&nbsp;</td>
                <td width="710" colspan="5">Pub. Price: $20.00 ~ 
				Kingbooks.com Price: 
				<font color="#FF0000">$16.00</font>
				<font color="#000000"> ~ </font>You Save: 
                <font color="#FF0000">$4.00</font></td>
			</tr>
        </table></center></div>

        <!-- ISBN: 0375806008 -->
		<div align="center"><center>
        <table border="0" width="750">
            <tr>
                <td width="40"><font size="4"><strong>2.</strong></font></td>
<td width="710" colspan="5"><a name="0085999" 
href="/scripts/detail4.exe?/results/2c9b84d4.html-0085999">
<font size="4">Absent Author</font></a></td>
            </tr>
            <tr>
                <td width="40">&nbsp;</td>
                <td width="710" colspan="5">Author: Roy, Ron ~ 
                Subject: Mysteries, Espionage, & Detective Stories ~ Pub. Date:  1/2000 </td>
			</tr>
            <tr>
                <td width="40">&nbsp;</td>
                <td width="710" colspan="5">Pub. Price: $1.99 ~ 
				Kingbooks.com Price: 
				<font color="#FF0000">$1.59</font>
				<font color="#000000"> ~ </font>You Save: 
                <font color="#FF0000">$0.40</font></td>
			</tr>
        </table></center></div>

        <!-- ISBN: 0451195523 -->
		<div align="center"><center>
        <table border="0" width="750">
            <tr>
                <td width="40"><font size="4"><strong>3.</strong></font></td>
<td width="710" colspan="5"><a name="0111932" 
href="/scripts/detail4.exe?/results/2c9b84d4.html-0111932">
<font size="4">Absent Witness</font></a></td>
            </tr>
            <tr>
                <td width="40">&nbsp;</td>
                <td width="710" colspan="5">Author: Kopp, Nancy ~ 
                Subject: Legal ~ Pub. Date: 10/1999 </td>
			</tr>
            <tr>
                <td width="40">&nbsp;</td>
                <td width="710" colspan="5">Pub. Price: $6.99 ~ 
				Kingbooks.com Price: 
				<font color="#FF0000">$5.59</font>
				<font color="#000000"> ~ </font>You Save: 
                <font color="#FF0000">$1.40</font></td>
			</tr>
        </table></center></div>

        <!-- ISBN: 085052685X -->
		<div align="center"><center>
        <table border="0" width="750">
            <tr>
                <td width="40"><font size="4"><strong>4.</strong></font></td>
<td width="710" colspan="5"><a name="0314007" 
href="/scripts/detail4.exe?/results/2c9b84d4.html-0314007">
<font size="4">Absent Minded Beggars: The Volunteers in the Boer War</font></a></td>
            </tr>
            <tr>
                <td width="40">&nbsp;</td>
                <td width="710" colspan="5">Author: Bennett, William ~ 
                Subject: Military  -  General ~ Pub. Date:  9/1999 </td>
			</tr>
            <tr>
                <td width="40">&nbsp;</td>
                <td width="710" colspan="5">Pub. Price: $36.95 ~ 
				Kingbooks.com Price: 
				<font color="#FF0000">$29.56</font>
				<font color="#000000"> ~ </font>You Save: 
                <font color="#FF0000">$7.39</font></td>
			</tr>
        </table></center></div>

        <!-- ISBN: 0312207654 -->
		<div align="center"><center>
        <table border="0" width="750">
            <tr>
                <td width="40"><font size="4"><strong>5.</strong></font></td>
<td width="710" colspan="5"><a name="0072005" 
href="/scripts/detail4.exe?/results/2c9b84d4.html-0072005">
<font size="4">Absent Friends</font></a></td>
            </tr>
            <tr>
                <td width="40">&nbsp;</td>
                <td width="710" colspan="5">Author: Linscott, Gillian ~ 
                Subject: Mystery & Detective  -  Women Sleuths ~ Pub. Date:  5/1999 </td>
			</tr>
            <tr>
                <td width="40">&nbsp;</td>
                <td width="710" colspan="5">Pub. Price: $22.95 ~ 
				Kingbooks.com Price: 
				<font color="#FF0000">$18.36</font>
				<font color="#000000"> ~ </font>You Save: 
                <font color="#FF0000">$4.59</font></td>
			</tr>
        </table></center></div>

        <!-- ISBN: 185984894X -->
		<div align="center"><center>
        <table border="0" width="750">
            <tr>
                <td width="40"><font size="4"><strong>6.</strong></font></td>
<td width="710" colspan="5"><a name="0464265" 
href="/scripts/detail4.exe?/results/2c9b84d4.html-0464265">
<font size="4">The Ticklish Subject: The Absent Centre of Political Ontology</font></a></td>
            </tr>
            <tr>
                <td width="40">&nbsp;</td>
                <td width="710" colspan="5">Author: Zizek, Slavoj ~ 
                Subject: Political ~ Pub. Date:  3/1999 </td>
			</tr>
            <tr>
                <td width="40">&nbsp;</td>
                <td width="710" colspan="5">Pub. Price: $37.50 ~ 
				Kingbooks.com Price: 
				<font color="#FF0000">$36.38</font>
				<font color="#000000"> ~ </font>You Save: 
                <font color="#FF0000">$1.13</font></td>
			</tr>
        </table></center></div>

        <!-- ISBN: 0821412396 -->
		<div align="center"><center>
        <table border="0" width="750">
            <tr>
                <td width="40"><font size="4"><strong>7.</strong></font></td>
<td width="710" colspan="5"><a name="0287798" 
href="/scripts/detail4.exe?/results/2c9b84d4.html-0287798">
<font size="4">The Absent Man: The Narrative Craft of Charles W. Chesnutt</font></a></td>
            </tr>
            <tr>
                <td width="40">&nbsp;</td>
                <td width="710" colspan="5">Author: Duncan, Charles ~ 
                Subject: History & Criticism * ~ Pub. Date: 12/1998 </td>
			</tr>
            <tr>
                <td width="40">&nbsp;</td>
                <td width="710" colspan="5">Pub. Price: $32.95 ~ 
				Kingbooks.com Price: 
				<font color="#FF0000">$32.62</font>
				<font color="#000000"> ~ </font>You Save: 
                <font color="#FF0000">$0.33</font></td>
			</tr>
        </table></center></div>

        <!-- ISBN: 0674212711 -->
		<div align="center"><center>
        <table border="0" width="750">
            <tr>
                <td width="40"><font size="4"><strong>8.</strong></font></td>
<td width="710" colspan="5"><a name="0171402" 
href="/scripts/detail4.exe?/results/2c9b84d4.html-0171402">
<font size="4">Absent Without Leave: French Literature Under The Threat Of War</font></a></td>
            </tr>
            <tr>
                <td width="40">&nbsp;</td>
                <td width="710" colspan="5">Author: Hollier, Denis ~ 
                Subject: European  -  French ~ Pub. Date: 11/1997 </td>
			</tr>
            <tr>
                <td width="40">&nbsp;</td>
                <td width="710" colspan="5">Pub. Price: $27.95 ~ 
				Kingbooks.com Price: 
				<font color="#FF0000">$27.67</font>
				<font color="#000000"> ~ </font>You Save: 
                <font color="#FF0000">$0.28</font></td>
			</tr>
        </table></center></div>

        <!-- ISBN: 0674212703 -->
		<div align="center"><center>
        <table border="0" width="750">
            <tr>
                <td width="40"><font size="4"><strong>9.</strong></font></td>
<td width="710" colspan="5"><a name="0171401" 
href="/scripts/detail4.exe?/results/2c9b84d4.html-0171401">
<font size="4">Absent Without Leave: French Literature Under the Threat of War</font></a></td>
            </tr>
            <tr>
                <td width="40">&nbsp;</td>
                <td width="710" colspan="5">Author: Hollier, Denis ~ 
                Subject: European  -  French ~ Pub. Date: 11/1997 </td>
			</tr>
            <tr>
                <td width="40">&nbsp;</td>
                <td width="710" colspan="5">Pub. Price: $49.95 ~ 
				Kingbooks.com Price: 
				<font color="#FF0000">$49.45</font>
				<font color="#000000"> ~ </font>You Save: 
                <font color="#FF0000">$0.50</font></td>
			</tr>
        </table></center></div>

        <!-- ISBN: 0679881689 -->
		<div align="center"><center>
        <table border="0" width="750">
            <tr>
                <td width="40"><font size="4"><strong>10.</strong></font></td>
<td width="710" colspan="5"><a name="0178876" 
href="/scripts/detail4.exe?/results/2c9b84d4.html-0178876">
<font size="4">The Case of Absent Author</font></a></td>
            </tr>
            <tr>
                <td width="40">&nbsp;</td>
                <td width="710" colspan="5">Author: Roy, Ron ~ 
                Subject: Mysteries, Espionage, & Detective Stories ~ Pub. Date:  9/1997 </td>
			</tr>
            <tr>
                <td width="40">&nbsp;</td>
                <td width="710" colspan="5">Pub. Price: $3.99 ~ 
				Kingbooks.com Price: 
				<font color="#FF0000">$3.19</font>
				<font color="#000000"> ~ </font>You Save: 
                <font color="#FF0000">$0.80</font></td>
			</tr>
        </table></center></div>

        <!-- ISBN: 0520203240 -->
		<div align="center"><center>
        <table border="0" width="750">
            <tr>
                <td width="40"><font size="4"><strong>11.</strong></font></td>
<td width="710" colspan="5"><a name="0137207" 
href="/scripts/detail4.exe?/results/2c9b84d4.html-0137207">
<font size="4">Absent Lord: Ascetics and Kings in a Jain Ritual Culture</font></a></td>
            </tr>
            <tr>
                <td width="40">&nbsp;</td>
                <td width="710" colspan="5">Author: Babb, Lawrence ~ 
                Subject: Jainism ~ Pub. Date:  8/1996 </td>
			</tr>
            <tr>
                <td width="40">&nbsp;</td>
                <td width="710" colspan="5">Pub. Price: $17.95 ~ 
				Kingbooks.com Price: 
				<font color="#FF0000">$17.77</font>
				<font color="#000000"> ~ </font>You Save: 
                <font color="#FF0000">$0.18</font></td>
			</tr>
        </table></center></div>

        <!-- ISBN: 0520203232 -->
		<div align="center"><center>
        <table border="0" width="750">
            <tr>
                <td width="40"><font size="4"><strong>12.</strong></font></td>
<td width="710" colspan="5"><a name="0137206" 
href="/scripts/detail4.exe?/results/2c9b84d4.html-0137206">
<font size="4">Absent Lord: Ascetics & Kings in a Jain Ritual Culture</font></a></td>
            </tr>
            <tr>
                <td width="40">&nbsp;</td>
                <td width="710" colspan="5">Author: Babb, Lawrence A. ~ 
                Subject: Jainism ~ Pub. Date:  8/1996 </td>
			</tr>
            <tr>
                <td width="40">&nbsp;</td>
                <td width="710" colspan="5">Pub. Price: $55.00 ~ 
				Kingbooks.com Price: 
				<font color="#FF0000">$54.45</font>
				<font color="#000000"> ~ </font>You Save: 
                <font color="#FF0000">$0.55</font></td>
			</tr>
        </table></center></div>

        <!-- ISBN: 0810112310 -->
		<div align="center"><center>
        <table border="0" width="750">
            <tr>
                <td width="40"><font size="4"><strong>13.</strong></font></td>
<td width="710" colspan="5"><a name="0263249" 
href="/scripts/detail4.exe?/results/2c9b84d4.html-0263249">
<font size="4">Absent Without Leave: Two Novellas</font></a></td>
            </tr>
            <tr>
                <td width="40">&nbsp;</td>
                <td width="710" colspan="5">Author: Boll, Heinrich ~ 
                Subject: Classics ~ Pub. Date:  5/1995 </td>
			</tr>
            <tr>
                <td width="40">&nbsp;</td>
                <td width="710" colspan="5">Pub. Price: $39.95 ~ 
				Kingbooks.com Price: 
				<font color="#FF0000">$39.55</font>
				<font color="#000000"> ~ </font>You Save: 
                <font color="#FF0000">$0.40</font></td>
			</tr>
        </table></center></div>

        <!-- ISBN: 0810112094 -->
		<div align="center"><center>
        <table border="0" width="750">
            <tr>
                <td width="40"><font size="4"><strong>14.</strong></font></td>
<td width="710" colspan="5"><a name="0263238" 
href="/scripts/detail4.exe?/results/2c9b84d4.html-0263238">
<font size="4">Absent Without Leave: Two Novellas</font></a></td>
            </tr>
            <tr>
                <td width="40">&nbsp;</td>
                <td width="710" colspan="5">Author: Boll, Heinrich ~ 
                Subject: Classics ~ Pub. Date:  5/1995 </td>
			</tr>
            <tr>
                <td width="40">&nbsp;</td>
                <td width="710" colspan="5">Pub. Price: $13.95 ~ 
				Kingbooks.com Price: 
				<font color="#FF0000">$11.16</font>
				<font color="#000000"> ~ </font>You Save: 
                <font color="#FF0000">$2.79</font></td>
			</tr>
        </table></center></div>

        <!-- ISBN: 0679981683 -->
		<div align="center"><center>
        <table border="0" width="750">
            <tr>
                <td width="40"><font size="4"><strong>15.</strong></font></td>
<td width="710" colspan="5"><a name="0179679" 
href="/scripts/detail4.exe?/results/2c9b84d4.html-0179679">
<font size="4">The Absent Author</font></a></td>
            </tr>
            <tr>
                <td width="40">&nbsp;</td>
                <td width="710" colspan="5">Author: Roy, Ron ~ 
                Subject: Mysteries, Espionage, & Detective Stories ~ Pub. Date: 10/1994 </td>
			</tr>
            <tr>
                <td width="40">&nbsp;</td>
                <td width="710" colspan="5">Pub. Price: $11.99 ~ 
				Kingbooks.com Price: 
				<font color="#FF0000">$11.63</font>
				<font color="#000000"> ~ </font>You Save: 
                <font color="#FF0000">$0.36</font></td>
			</tr>
        </table></center></div>

        <!-- ISBN: 0811211754 -->
		<div align="center"><center>
        <table border="0" width="750">
            <tr>
                <td width="40"><font size="4"><strong>16.</strong></font></td>
<td width="710" colspan="5"><a name="0265932" 
href="/scripts/detail4.exe?/results/2c9b84d4.html-0265932">
<font size="4">Absent Friends</font></a></td>
            </tr>
            <tr>
                <td width="40">&nbsp;</td>
                <td width="710" colspan="5">Author: Busch, Frederick ~ 
                Subject: Short Stories (anthologies) ~ Pub. Date: 11/1991 </td>
			</tr>
            <tr>
                <td width="40">&nbsp;</td>
                <td width="710" colspan="5">Pub. Price: $11.95 ~ 
				Kingbooks.com Price: 
				<font color="#FF0000">$9.56</font>
				<font color="#000000"> ~ </font>You Save: 
                <font color="#FF0000">$2.39</font></td>
			</tr>
        </table></center></div>

        <!-- ISBN: 0877736030 -->
		<div align="center"><center>
        <table border="0" width="750">
            <tr>
                <td width="40"><font size="4"><strong>17.</strong></font></td>
<td width="710" colspan="5"><a name="0335094" 
href="/scripts/detail4.exe?/results/2c9b84d4.html-0335094">
<font size="4">Absent Fathers, Lost Sons: The Search for Masculine Identity</font></a></td>
            </tr>
            <tr>
                <td width="40">&nbsp;</td>
                <td width="710" colspan="5">Author: Corneau, Guy ~ 
                Subject: Fatherhood ~ Pub. Date:  4/1991 </td>
			</tr>
            <tr>
                <td width="40">&nbsp;</td>
                <td width="710" colspan="5">Pub. Price: $17.95 ~ 
				Kingbooks.com Price: 
				<font color="#FF0000">$14.36</font>
				<font color="#000000"> ~ </font>You Save: 
                <font color="#FF0000">$3.59</font></td>
			</tr>
        </table></center></div>

        <!-- ISBN: 0226469999 -->
		<div align="center"><center>
        <table border="0" width="750">
            <tr>
                <td width="40"><font size="4"><strong>18.</strong></font></td>
<td width="710" colspan="5"><a name="0047462" 
href="/scripts/detail4.exe?/results/2c9b84d4.html-0047462">
<font size="4">The Absent Body</font></a></td>
            </tr>
            <tr>
                <td width="40">&nbsp;</td>
                <td width="710" colspan="5">Author: Leder, Drew ~ 
                Subject: Mind & Body ~ Pub. Date:  7/1990 </td>
			</tr>
            <tr>
                <td width="40">&nbsp;</td>
                <td width="710" colspan="5">Pub. Price: $42.00 ~ 
				Kingbooks.com Price: 
				<font color="#FF0000">$41.58</font>
				<font color="#000000"> ~ </font>You Save: 
                <font color="#FF0000">$0.42</font></td>
			</tr>
        </table></center></div>

        <!-- ISBN: 0226470008 -->
		<div align="center"><center>
        <table border="0" width="750">
            <tr>
                <td width="40"><font size="4"><strong>19.</strong></font></td>
<td width="710" colspan="5"><a name="0047463" 
href="/scripts/detail4.exe?/results/2c9b84d4.html-0047463">
<font size="4">The Absent Body</font></a></td>
            </tr>
            <tr>
                <td width="40">&nbsp;</td>
                <td width="710" colspan="5">Author: Leder, Drew ~ 
                Subject: Mind & Body ~ Pub. Date:  7/1990 </td>
			</tr>
            <tr>
                <td width="40">&nbsp;</td>
                <td width="710" colspan="5">Pub. Price: $17.95 ~ 
				Kingbooks.com Price: 
				<font color="#FF0000">$17.77</font>
				<font color="#000000"> ~ </font>You Save: 
                <font color="#FF0000">$0.18</font></td>
			</tr>
        </table></center></div>

	<div align="center"><center>
	<img src="/images/redline.gif" width="750" height="4">
	</center></div></body></html>


