<HTML><a name="top"><HEAD><TITLE>Items matching ( abort ) </TITLE></HEAD></a>
<body bgcolor="#FFFFFF"><table border="0" cellpadding="0" cellspacing="0" width="600"><tr><td width="150"><a href="http://www.ebay.com/"><img src="http://pics.ebay.com/aw/pics/navbar/ebay_logo_home.gif" width="150" hspace="0" vspace="0" height="70" alt="eBay logo" border="0"></a></td>
<td width="450" align="right">
<map name="home_myebay_map_hasJS">
<area shape=rect coords="209,0,256,15" href="http://www.ebay.com/index.html" alt="Home">
<area shape=rect coords="257,0,318,15" href="http://cgi1.ebay.com/aw-cgi/eBayISAPI.dll?MyEbayLogin" alt="My eBay">
<area shape=rect coords="319,0,383,15" href="http://pages.ebay.com/sitemap.html" alt="Site Map">
<area shape=rect coords="384,0,447,15" href="http://cgi3.ebay.com/aw-cgi/eBayISAPI.dll?SignIn" alt="Sign In/Out">
</map>
<map name="home_myebay_map_noJS">
<area shape=rect coords="198,0,245,15" href="http://www.ebay.com/index.html" alt="Home">
<area shape=rect coords="246,0,307,15" href="http://cgi1.ebay.com/aw-cgi/eBayISAPI.dll?MyEbayLogin" alt="My eBay">
<area shape=rect coords="308,0,372,15" href="http://pages.ebay.com/sitemap.html" alt="Site Map">
<area shape=rect coords="373,0,447,15" href="http://cgi3.ebay.com/aw-cgi/eBayISAPI.dll?SignIn" alt="Sign In/Out">
</map>
<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript1.1" SRC="http://pages.ebay.com/included/js/login.js">
</SCRIPT>
<NOSCRIPT>
<img src="http://pics.ebay.com/aw/pics/home/home_myebay_map_inout.gif" width=450 height=15 alt="Home, My eBay, Site Map, Sign In/Out" border=0 usemap="#home_myebay_map_noJS" align="right"><br clear="all">
</NOSCRIPT>
<MAP NAME="top_nav"><area shape=rect coords="1,1,66,24" href="http://pages.ebay.com/buy/index.html"><area shape=rect coords="70,1,120,24" href="http://cgi5.ebay.com/aw-cgi/eBayISAPI.dll?ListItemForSale"><area shape=rect coords="124,1,196,24" href="http://pages.ebay.com/services/index.html"><area shape=rect coords="201,1,262,24" href="http://pages.ebay.com/search/items/search.html"><area shape=rect coords="266,1,315,24" href="http://pages.ebay.com/help/index.html"><area shape=rect coords="319,1,414,24" href="http://pages.ebay.com/community/index.html"></MAP>
<img src="http://pics.ebay.com/aw/pics/topnav/search-top.gif" width="415" height="25" border="0" alt="Main Navigation" usemap="#top_nav" align="right"><br clear="all"><MAP NAME="search_map"><AREA SHAPE=RECT COORDS="256,7,358,30" HREF="http://cgi3.ebay.com/aw-cgi/eBayISAPI.dll?PersonalShopperViewSearches"><AREA SHAPE=RECT COORDS="171,6,256,29" HREF="http://cgi3.ebay.com/aw-cgi/eBayISAPI.dll?MemberSearchShow"><AREA SHAPE=RECT COORDS="107,7,171,29" HREF="http://pages.ebay.com/search/items/search.html"><AREA SHAPE=default HREF="http://www.ebay.com/"></MAP>
<img src="http://pics.ebay.com/aw/pics/navbar/search-items.gif" width="415" height="30" border="0" alt="Search Sub-Navigation" usemap="#search_map" align="right"></td></tr></table>

<P><B>3 items found for the search "abort". Showing items 1 to 3.</B><BR></P><FORM ACTION="search.dll" METHOD="GET">
<input type="hidden" name="MfcISAPICommand" value="GetResult">
<input type="hidden" name="ht" value="1">
<table width="100%"><tr><td align="left">
<input type="text" size="30" maxlength="100" name="query" value="abort">
<input type="SUBMIT" value="Go!">
<align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Email me new items with
<A HREF="http://cgi3.ebay.com/aw-cgi/eBayISAPI.dll?PersonalShopperAddSearch&query=abort"> Personal Shopper </a></td>
<td align="right" rowspan=2><A HREF="http://www.thunderstone.com/">
<IMG SRC="http://pics.ebay.com/aw/pics/RB-Thunderstone.gif" alt="Application Powered By Thunderstone" BORDER=0></A>
</td></tr>
<tr><td align="left"><em><font size="2" >e.g. "brown bear" -teddy</em>
<a href="http://pages.ebay.com//help/buyerguide/search.html"> more tips</a></td></tr></table>
<table><tr><td><INPUT TYPE=radio NAME="allebay" VALUE="1">Search all eBay <INPUT TYPE=radio NAME="allebay" VALUE="0" CHECKED>Search </td>
<td><select name="ebaytag1code" size="1"><OPTION VALUE="39">AZ-Phoenix<OPTION VALUE="1">CA-Los Angeles<OPTION VALUE="45">CA-Sacramento<OPTION VALUE="48">CA-San Diego<OPTION VALUE="49">CA-San Francisco<OPTION VALUE="16">CO-Denver<OPTION VALUE="20">CT-Hartford<OPTION VALUE="4">DC-Baltimore-Washington<OPTION VALUE="24">FL-Jacksonville<OPTION VALUE="29">FL-Miami<OPTION VALUE="37">FL-Orlando<OPTION VALUE="52">FL-Tampa-St. Petersburg<OPTION VALUE="53">FL-West Palm Beach<OPTION VALUE="2">GA-Atlanta<OPTION VALUE="21">HI-Honolulu<OPTION VALUE="5">ID-Billings-Boise<OPTION VALUE="10">IL-Chicago<OPTION VALUE="23">IN-Indianapolis<OPTION VALUE="25">KS-Kansas City<OPTION VALUE="27">KY-Louisville<OPTION VALUE="33">LA-New Orleans<OPTION VALUE="7">MA-Boston<OPTION VALUE="4">MD-Baltimore-Washington<OPTION VALUE="17">MI-Detroit<OPTION VALUE="18">MI-Grand Rapids<OPTION VALUE="31">MN-Minneapolis-St. Paul<OPTION VALUE="25">MO-Kansas City<OPTION VALUE="51">MO-St. Louis<OPTION VALUE="5">MT-Billings-Boise<OPTION VALUE="9">NC-Charlotte<OPTION VALUE="19">NC-Greensboro<OPTION VALUE="43">NC-Raleigh-Durham<OPTION VALUE="6">ND-Bismark-Pierre<OPTION VALUE="26">NV-Las Vegas<OPTION VALUE="8">NY-Buffalo<OPTION VALUE="34">NY-New York<OPTION VALUE="44">NY-Rochester<OPTION VALUE="11">OH-Cincinnati<OPTION VALUE="12">OH-Cleveland<OPTION VALUE="13">OH-Columbus<OPTION VALUE="15">OH-Dayton-Springfield<OPTION VALUE="36">OK-Oklahoma City<OPTION VALUE="41">OR-Portland<OPTION VALUE="38">PA-Philadelphia<OPTION VALUE="40">PA-Pittsburgh<OPTION VALUE="42">RI-Providence<OPTION VALUE="6">SD-Bismark-Pierre<OPTION VALUE="28">TN-Memphis<OPTION VALUE="32">TN-Nashville<OPTION VALUE="3">TX-Austin<OPTION VALUE="14">TX-Dallas-Fort Worth<OPTION VALUE="22">TX-Houston<OPTION VALUE="47">TX-San Antonio<OPTION VALUE="46">UT-Salt Lake City<OPTION VALUE="35">VA-Norfolk-VA Beach<OPTION VALUE="50">WA-Seattle-Tacoma<OPTION VALUE="30">WI-Milwaukee</select></td>
<td><A HREF="http://pages.ebay.com/help/basics/regional.html">More on regional trading</a></td></tr></table>
<table><tr>
<td>Sort by: &nbsp;&nbsp;&nbsp;
<select name="SortProperty" size="1">
<OPTION VALUE="MetaEndSort" SELECTED>Ending Date
<OPTION VALUE="MetaStartSort" >Starting Date
<OPTION VALUE="MetaCurrentPriceSort" >Bid Price
<OPTION VALUE="rank" >Search Ranking
</select></td>
<td><INPUT TYPE="radio" NAME="SortOrder" VALUE="[a]" checked>ascending
<INPUT TYPE="radio" NAME="SortOrder" VALUE="[d]" >descending</td>
<td><INPUT TYPE=checkbox NAME="srchdesc" VALUE="y" >Search Descriptions&nbsp;</td>
<td><a href="http://search-completed.ebay.com/cgi-bin/texis/ebaycomplete/results.html?query=abort&SortProperty=MetaEndSort&ht=1">Search Completed Items</a></td>
</tr></table></form>
<table width="100%"><tr><td width="50%" align="left"><font size=4 face="arial, helvetica"><strong>Search Results</strong></font><br>
<font size=2>Current Auctions ( 10:54:37 PST )</font></td><td width="50%" align="right" valign="bottom"><a href="http://cgi3.ebay.com/aw-cgi/eBayISAPI.dll?TimeShow">Check eBay official time</a></td></tr></table>
<br><table border=0 width="100%" cellspacing=0 cellpadding=0><tr><td width="1%">&nbsp;</td><td align=center bgcolor="#99cccc" width="20%"><table bgcolor="#99cccc" border=0 width="100%" cellspacing=0 cellpadding=2><tr align=center><td nowrap><font face="Arial" size=-1>&nbsp;<b>All items</b></font>&nbsp;</td></tr></table></td>
<td width="1%">&nbsp;</td><td align=center bgcolor="#dcdcdc" width="20%"><table bgcolor="#dcdcdc" border=0 width="100%" cellspacing=0 cellpadding=2><tr align=center><td nowrap><font face="Arial" size=-1>&nbsp;<a href="search.dll?MfcISAPICommand=GetResult&query=abort&SortProperty=MetaEndSort&ht=1&st=2">All items including Gallery preview</a></font>&nbsp;<img src="http://pics.ebay.com/aw/pics/new.gif" width=28 height=11 border=0 alt=""></td></tr></table></td>
<td width="1%">&nbsp;</td><td align=center bgcolor="#dcdcdc" width="20%"><table bgcolor="#dcdcdc" border=0 width="100%" cellspacing=0 cellpadding=2><tr align=center><td nowrap><font face="Arial" size=-1>&nbsp;<a href="search.dll?MfcISAPICommand=GetResult&query=abort&SortProperty=MetaEndSort&ht=1&st=1">Gallery items only</a></font>&nbsp;<img src="http://pics.ebay.com/aw/pics/new.gif" width=28 height=11 border=0 alt=""></td></tr></table></td><td width="35%">&nbsp;</td></tr></table>
<table border=1 cellspacing=0 width="100%" bgcolor="#99CCCC"><tr>
<td align="center" valign="top" width="10%"><font size=2><strong>Item#</strong></font></td>
<td align="center" valign="top" width="54%"><font size=2><strong>Item</strong></font></td>
<td align="center" valign="top" width="12%"><font size=2><strong>Price</strong></font></td>
<td align="center" width="6%"><font size=2><strong>Bids</strong></font></td>
<td align="center" valign="top" width="13%"><font size=2><strong>Ends </strong></font></td></tr></table>
<table width="100%" cellpadding=4 border=0 cellspacing=0 bgcolor="#EFEFEF">
<tr><td valign="center" width="10%"><font size="3">251297361</td>
<td valign="top" width="54%"><a href="http://cgi.ebay.com/aw-cgi/eBayISAPI.dll?ViewItem&item=251297361">TRIBE promo poster ABORT-perfect condition!!</a></td>
<td nowrap align="right" valign="top" width="12%"><b><font size="2" color="#666666">US</font> $8.95</b></td><td align="center" valign="top" width="6%">-</td><td align="left" valign="top" width="13%">02/08 15:01</font></td></tr></table>
<table width="100%" cellpadding=4 border=0 cellspacing=0 bgcolor="#FFFFFF">
<tr><td valign="center" width="10%"><font size="3">250064196</td>
<td valign="top" width="54%"><a href="http://cgi.ebay.com/aw-cgi/eBayISAPI.dll?ViewItem&item=250064196">13th Gen : Abort, Retry, Ignore, Fail?</a><a href="http://pages.ebay.com/help/basics/g-pic.html"><img height=15 width=16 border=0 alt="[PIC!]" src="http://pics.ebay.com/aw/pics/lst/pic.gif"></a>
</td>
<td nowrap align="right" valign="top" width="12%"><b><font size="2" color="#666666">US</font> $4.00</b></td><td align="center" valign="top" width="6%">-</td><td align="left" valign="top" width="13%">02/09 19:20</font></td></tr></table>
<table width="100%" cellpadding=4 border=0 cellspacing=0 bgcolor="#EFEFEF">
<tr><td valign="center" width="10%"><font size="3">254235275</td>
<td valign="top" width="54%"><a href="http://cgi.ebay.com/aw-cgi/eBayISAPI.dll?ViewItem&item=254235275">Tribe - Abort CD</a><a href="http://pages.ebay.com/help/basics/g-pic.html"><img height=15 width=16 border=0 alt="[PIC!]" src="http://pics.ebay.com/aw/pics/lst/pic.gif"></a>
</td>
<td nowrap align="right" valign="top" width="12%"><b><font size="2" color="#666666">US</font> $3.00</b></td><td align="center" valign="top" width="6%">1</td><td align="left" valign="top" width="13%">02/12 15:35</font></td></tr></table>
<H5>Items 1 to 3 matching the query "abort".<br><I>Note:</I> Bid counts and amounts may be slightly out of date.<br>Click on the specific item(s) you are interested in for up-to-date information.</H5>
<HR><TABLE ALIGN="RIGHT"><TR><TD VALIGN="TOP"><A HREF="#top">go to TOP of page</A></TD></TR></TABLE><br><br><TABLE ALIGN="RIGHT"><TR><TD VALIGN="top"><B>Page 1 of 1</B></TD>
</TR></TABLE><p><br><br><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="600"><TR><TD COLSPAN="2"><HR WIDTH="500" ALIGN="CENTER"><br><DIV ALIGN="CENTER"><font size="2"><A HREF="http://www2.ebay.com/aw/announce.shtml">Announcements</A>&nbsp;&nbsp;|&nbsp;&nbsp;<A HREF="http://pages.ebay.com/services/registration/register.html">Register</A>&nbsp;&nbsp;|&nbsp;&nbsp;<A HREF="http://www.ebaystore.com">eBay Store</A>&nbsp;&nbsp;|&nbsp;&nbsp;<A HREF="http://pages.ebay.com/services/safeharbor/index.html">SafeHarbor</A>&nbsp;&nbsp;|&nbsp;&nbsp;<A HREF="http://pages.ebay.com/services/forum/feedback.html">Feedback Forum</A>&nbsp;&nbsp;|&nbsp;&nbsp;<A HREF="http://pages.ebay.com/community/aboutebay/index.html">About eBay</A></FONT></DIV><br></TD></TR><TR><TD WIDTH="450" HEIGHT="31" VALIGN="top" ALIGN="left"><FONT SIZE="2">Copyright &copy; 1995-2000 eBay Inc. All Rights Reserved.<BR>Designated trademarks and brands are the property of their respective owners.<BR>
Use of this Web site constitutes acceptance of the eBay <A HREF="http://pages.ebay.com/help/community/png-user.html">User Agreement</A></FONT><BR></TD>
<TD WIDTH="150" HEIGHT="31" VALIGN="top" ALIGN="right"><FONT SIZE="2"><A HREF="http://pages.ebay.com/help/community/png-priv.html"><IMG SRC="http://pics.ebay.com/aw/pics/truste_button.gif" ALIGN="center" WIDTH="116"HEIGHT="31" ALT="TrustE" BORDER="0"></A></FONT></TD></TR></TABLE><br><br><font size=2>Last Modified: 2000-02-07 10:05:00</font></body></html>

