<TITLE>Fatbrain.com - Search For "absent"</TITLE> 
<!-- START PAGE HEADER CODE -->

<meta name="robots" content="all, index, follow"></head>
<body bgcolor="#FFFFFF" text="#000000" link="#003399" vlink="#666633" alink="#CC3300" topmargin="6">
<table cellpadding=0 cellspacing=0 border=0 width=100%>

<!--Top Row : Logo and Tabs--><tr>

<td colspan="2" valign="bottom">
<a href="http://www.fatbrain.com/home.html"><img src="/graphics/navbar/fblogo_184x61.gif" width=184 height=61 border=0 alt="Welcome to Fatbrain.com" align="left"></a>
<MAP NAME="StoreTabsMap">
<AREA SHAPE="RECT" COORDS="0, 30, 77, 60" href="http://www.fatbrain.com/home.html">
<AREA SHAPE="RECT" COORDS="78, 30, 150, 60" href="http://www1.fatbrain.com/catalogs/business/home.asp?vm=b">
<AREA SHAPE="RECT" COORDS="151, 30, 227, 60" href="http://www1.fatbrain.com/catalogs/sciencemath/home.asp?vm=s">
<AREA SHAPE="RECT" COORDS="228, 30, 302, 60" href="http://www1.fatbrain.com/catalogs/general/home.asp">
<AREA SHAPE="RECT" COORDS="336, 30, 418, 60" href="http://www.fatbrain.com/ematter/home.html"></MAP>
<div align="center"><center><img ismap usemap="#StoreTabsMap" src="/graphics/navbar/2fbnav_all.gif" width=429 height=61 border=0 align="bottom" hspace=0></center></div></td>

<td bgcolor="ffffff"><img src="/graphics/spacer.gif" width=15 height=1 border=0></td>

</tr><!--Middle Row : Navigation and/or Texture--><tr>

<td bgcolor="#000000"><img src="/graphics/spacer.gif" width=1 height=1 border=0></td>
			<td bgcolor="#000000"><MAP NAME="MainNavMap">
			<AREA SHAPE="RECT" COORDS="116, 0, 159, 27" href="http://www1.fatbrain.com/asp/Search/SearchResults.asp?SearchFunction=reg&vm=c">
			<AREA SHAPE="RECT" COORDS="161, 0, 216, 27" href="http://www1.fatbrain.com/catalogs/computing/subjects.asp?vm=c">
			<AREA SHAPE="RECT" COORDS="218, 0, 257, 27" href="http://www1.fatbrain.com/catalogs/computing/newtitles.asp?vm=c">
			<AREA SHAPE="RECT" COORDS="259, 0, 329, 27" href="http://www1.fatbrain.com/bestsellers.asp?currsubcode=TOP&vm=c">
			<AREA SHAPE="RECT" COORDS="331, 0, 422, 27" href="http://www.fatbrain.com/recommended.html">
			<AREA SHAPE="RECT" COORDS="424, 0, 503, 27" href="http://www.fatbrain.com/training/home.html">
			<AREA SHAPE="RECT" COORDS="505, 0, 548, 27" href="http://www.fatbrain.com/hottechnologies.html"></MAP>
			<div align="center"><center><img ismap usemap="#MainNavMap" src="/graphics/navbar/2fbnavcomp_search.gif" width=600 height=27 border=0 hspace=0 vspace=0></center></div></td>
<td bgcolor="#000000"><img src="/graphics/spacer.gif" width=1 height=1 border=0></td>

</tr><!--Bottom Row: Quicksearch and User Options--><tr>

<td colspan=3 align="center" bgcolor="#D6D3C4">
<div align="center"><center><table border="0" cellspacing="0" cellpadding="0" align="center"><tr>
<form action="http://www1.fatbrain.com/shop/quicksearch.cl" method="get">
<input type="hidden" name="SearchFunction" value="key"><input type="hidden" name="vm" value="c">
<td nowrap><img src="/graphics/spacer.gif" width=50 height=1 border=0></td>
<td nowrap><img src="/graphics/navbar/fb_quicksearch.gif" width=67 height=10 border=0>&nbsp;</td>
<td nowrap valign="middle"><input type="Text" name="qtext" size="20"></td>
<td nowrap valign="middle">&nbsp;<input type="image" src="/graphics/navbar/go.gif" align="top" width=36 height=25 name="Submit" alt="Go" border="0"></nobr></td>
<td nowrap valign="middle"><img src="/graphics/spacer.gif" width="25" height=1 border=0></td>
<td align=right><MAP NAME="UserOptionsMap">
<AREA SHAPE="RECT" COORDS="9, 5, 49, 22" href="http://www.fatbrain.com/helpdesk/comp_helphome.html">
<AREA SHAPE="RECT" COORDS="55, 5, 111, 22" href="http://www1.fatbrain.com/asp/Actmgmt/Secure.asp?vm=c">
<AREA SHAPE="RECT" COORDS="115, 5, 178, 22" href="http://www1.fatbrain.com/Basket/ShowBasket.cl?vm=c"></MAP>
<img ismap usemap="#UserOptionsMap" src="/graphics/navbar/2fboptions_all.gif" width=180 height=25 border=0 alt="Help Desk | Your Account | Shopping Basket">
</td></form></tr></table></center></div>

</td></tr></table>

<!-- END PAGE HEADER CODE --><FONT FACE="Arial,Helvetica" SIZE=2><P><CENTER><B><FONT FACE=Tahoma,Verdana,Arial,Helvetica COLOR="#CC3300" SIZE=+1>QuickSearch Results</FONT></B><BR>Found 29 titles</CENTER><TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0><TR><TD><FONT SIZE=2 FACE="tahoma,verdana,arial,helvetica"><B>Product Types:</B></TD><TD ALIGN=LEFT> <TABLE CELLSPACING=6 CELLPADDING=6 BORDER=0><TR><TD BGCOLOR=#1144AA NOWRAP VALIGN=top ALIGN=center><FONT FACE="tahoma,verdana,arial,helvetica" SIZE=2 COLOR=#FFFFFF><B>Books<BR>(29)</B></FONT></TD></TR></TABLE><TR><TD><FONT SIZE=2 FACE="tahoma,verdana,arial,helvetica"><B>Sort By:</B></TD><TD ALIGN=LEFT> <TABLE CELLSPACING=6 CELLPADDING=3 BORDER=0><TR><TD BGCOLOR=#1144AA NOWRAP VALIGN=top ALIGN=center><FONT FACE="tahoma,verdana,arial,helvetica" SIZE=2 COLOR=#FFFFFF><B>Title</B></FONT></TD><TD NOWRAP VALIGN=top ALIGN=center><FONT FACE="tahoma,verdana,arial,helvetica" SIZE=2><NOBR><A HREF="http://www1.fatbrain.com/asp/Search/SearchResults.asp?s=t&qtext=absent&SearchFunction=key&filter=books&qorder=recommended">Recommended</A></NOBR></FONT></TD><TD NOWRAP VALIGN=top ALIGN=center><FONT FACE="tahoma,verdana,arial,helvetica" SIZE=2><NOBR><A HREF="http://www1.fatbrain.com/asp/Search/SearchResults.asp?s=t&qtext=absent&SearchFunction=key&filter=books&qorder=best">Best Sellers</A></NOBR></FONT></TD><TD NOWRAP VALIGN=top ALIGN=center><FONT FACE="tahoma,verdana,arial,helvetica" SIZE=2><NOBR><A HREF="http://www1.fatbrain.com/asp/Search/SearchResults.asp?s=t&qtext=absent&SearchFunction=key&filter=books&qorder=new">Pub Date</A></NOBR></FONT></TD><TD NOWRAP VALIGN=top ALIGN=center><FONT FACE="tahoma,verdana,arial,helvetica" SIZE=2><NOBR><A HREF="http://www1.fatbrain.com/asp/Search/SearchResults.asp?s=t&qtext=absent&SearchFunction=key&filter=books&qorder=avail">Availability</A></NOBR></FONT></TD><TD NOWRAP VALIGN=top ALIGN=center><FONT FACE="tahoma,verdana,arial,helvetica" SIZE=2><NOBR><A HREF="http://www1.fatbrain.com/asp/Search/SearchResults.asp?s=t&qtext=absent&SearchFunction=key&filter=books&qorder=pubname">Publisher</A></NOBR></FONT></TD><TD NOWRAP VALIGN=top ALIGN=center><FONT FACE="tahoma,verdana,arial,helvetica" SIZE=2><NOBR><A HREF="http://www1.fatbrain.com/asp/Search/SearchResults.asp?s=t&qtext=absent&SearchFunction=key&filter=books&qorder=category">Subject</A></NOBR></FONT></TD></TR></TABLE></TD></TR></TABLE><P><TABLE align=right BORDER=0 !WIDTH=160 CELLPADDING=2 CELLSPACING=0 ALIGN="right"><TD><Center><A HREF=http://ad.doubleclick.net/jump/fatbrain.keywords/;kw=absent;sz=120x60;tile=1;ord=8092?"><IMG SRC=http://ad.doubleclick.net/ad/fatbrain.keywords/;kw=absent;sz=120x60;tile=1;ord=8092? WIDTH=120 HEIGHT=60 BORDER=0></a></Center></TD><TR><TR><TD><TABLE CELLSPACING=0 CELLPADDING=2 BORDER=1 WIDTH=160 BORDERCOLOR=#CCCCE7><TR><TD><TABLE BORDER=0 WIDTH=100% CELLSPACING=0 BORDERCOLOR=#CCCC99 CELLPADDING=4><TR><TD BGCOLOR=#D6D3C4><FONT FACE="Arial,Helvetica" SIZE=2><B>Icon Legend</B></FONT></TD></TR></TABLE><TABLE WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=4><TR><TD><FONT SIZE=1 FACE="Arial,Helvetica"><NOBR><IMG SRC="http://www.fatbrain.com/look/default/I_Instock.gif" ALIGN=Top VALIGN=Top WIDTH=20 HEIGHT=20 alt="(InStock)"> = In Stock<BR><IMG SRC="http://www.fatbrain.com/look/default/I_Moreinfo.gif" ALIGN=Top VALIGN=Top WIDTH=20 HEIGHT=20 border=0 ALT="(HAS Moreinfo)"> = More info avail.<BR><IMG SRC="http://www.fatbrain.com/look/default/I_Recommend.gif" ALIGN=Top VALIGN=Top WIDTH=20 HEIGHT=20 border=0 ALT="(Recommended)"> = We Recommend<BR><IMG SRC="http://www.fatbrain.com/look/default/I_cdrom.gif" ALIGN=Top VALIGN=Top WIDTH=20 HEIGHT=20 border=0 ALT="(CD Rom)"> = CD-ROM included<BR><IMG SRC="http://www.fatbrain.com/look/default/I_floppy.gif" ALIGN=Top VALIGN=Top WIDTH=20 HEIGHT=20 border=0 ALT="(Floppy)"> = Floppy included<BR></NOBR></FONT></TD></TR></TABLE></TD></TR></TABLE><TR><TD><TABLE WIDTH=160><TR><TD><FONT FACE="Arial,Helvetica" SIZE=1>Note: <I>Out of print</I> titles will be listed at the end.</TD></TR></TABLE></TD></TR></TD></TR></TABLE><UL><P>
<LI><A HREF="http://www1.fatbrain.com/asp/bookinfo/bookinfo.asp?theisbn=1855215209"><B>Absent</B> at the Creation : Britain and the Formation of the European Community 1950-2</A>; <EM>Lord, Christopher</EM><BR>Dartmouth Publishing Company; 02/1996; Hardcover; $69.95; Usually ships in 2 to 3 weeks<BR><IMG SRC="http://www.fatbrain.com/look/default/I_Space.gif" WIDTH=20 HEIGHT=20 border=0>&nbsp;<IMG SRC="http://www.fatbrain.com/look/default/I_Space.gif" ALIGN=Top WIDTH=20 HEIGHT=20 border=0>&nbsp;<IMG SRC="http://www.fatbrain.com/look/default/I_Space.gif" ALIGN=Top WIDTH=20 HEIGHT=20 border=0">&nbsp;<IMG SRC="http://www.fatbrain.com/look/default/I_floppy.gif" ALIGN=Top WIDTH=20 HEIGHT=20 border=0 ALT="(Floppy)"> <A href="/Basket/addItemToBasket.cl?isbn=1855215209&YWH=http%253A%252F%252Fwww1%252Efatbrain%252Ecom%252Fshop%252Fquicksearch%252Ecl%253FSearchFunction%253Dkey%2526qr%255Fspider%255Fdirectory%253Dfatbrain%2526qtext%253Dabsent%2526vm%253Dc"><IMG SRC="/graphics/icon_cart.gif" WIDTH=85 HEIGHT=14 BORDER=0></A><P>
<LI><A HREF="http://www1.fatbrain.com/asp/bookinfo/bookinfo.asp?theisbn=0375806008"><B>Absent</B> Author</A>; <EM>Roy, Ron</EM><BR>Random House; 01/2000; Softcover; $1.99; Not yet published<BR><IMG SRC="http://www.fatbrain.com/look/default/I_Space.gif" WIDTH=20 HEIGHT=20 border=0>&nbsp;<IMG SRC="http://www.fatbrain.com/look/default/I_Space.gif" ALIGN=Top WIDTH=20 HEIGHT=20 border=0>&nbsp;<IMG SRC="http://www.fatbrain.com/look/default/I_Space.gif" ALIGN=Top WIDTH=20 HEIGHT=20 border=0">&nbsp;<IMG SRC="http://www.fatbrain.com/look/default/I_Space.gif" ALIGN=Top WIDTH=20 HEIGHT=20 ALT="(No Disk)"> <A href="/Basket/addItemToBasket.cl?isbn=0375806008&YWH=http%253A%252F%252Fwww1%252Efatbrain%252Ecom%252Fshop%252Fquicksearch%252Ecl%253FSearchFunction%253Dkey%2526qr%255Fspider%255Fdirectory%253Dfatbrain%2526qtext%253Dabsent%2526vm%253Dc"><IMG SRC="/graphics/icon_cart.gif" WIDTH=85 HEIGHT=14 BORDER=0></A> <FONT COLOR=#804000><STRONG><SMALL>Just Listed!</SMALL></STRONG></FONT><P>
<LI><A HREF="http://www1.fatbrain.com/asp/bookinfo/bookinfo.asp?theisbn=0226470008"><B>Absent</B> Body</A>; <EM>Leder, Drew</EM><BR>University of Chicago Press; 07/1990; Softcover; $17.95; Usually ships in 2 to 3 weeks<BR><IMG SRC="http://www.fatbrain.com/look/default/I_Space.gif" WIDTH=20 HEIGHT=20 border=0>&nbsp;<IMG SRC="http://www.fatbrain.com/look/default/I_Space.gif" ALIGN=Top WIDTH=20 HEIGHT=20 border=0>&nbsp;<IMG SRC="http://www.fatbrain.com/look/default/I_Space.gif" ALIGN=Top WIDTH=20 HEIGHT=20 border=0">&nbsp;<IMG SRC="http://www.fatbrain.com/look/default/I_Space.gif" ALIGN=Top WIDTH=20 HEIGHT=20 ALT="(No Disk)"> <A href="/Basket/addItemToBasket.cl?isbn=0226470008&YWH=http%253A%252F%252Fwww1%252Efatbrain%252Ecom%252Fshop%252Fquicksearch%252Ecl%253FSearchFunction%253Dkey%2526qr%255Fspider%255Fdirectory%253Dfatbrain%2526qtext%253Dabsent%2526vm%253Dc"><IMG SRC="/graphics/icon_cart.gif" WIDTH=85 HEIGHT=14 BORDER=0></A><P>
<LI><A HREF="http://www1.fatbrain.com/asp/bookinfo/bookinfo.asp?theisbn=0708939511"><B>Absent</B> Child</A>; <EM>Fawcett, Patricia</EM><BR>Ulverscroft Large Print Books; 6/1998; Hardcover; $29.99; Usually ships in 2 to 3 weeks<BR><IMG SRC="http://www.fatbrain.com/look/default/I_Space.gif" WIDTH=20 HEIGHT=20 border=0>&nbsp;<IMG SRC="http://www.fatbrain.com/look/default/I_Space.gif" ALIGN=Top WIDTH=20 HEIGHT=20 border=0>&nbsp;<IMG SRC="http://www.fatbrain.com/look/default/I_Space.gif" ALIGN=Top WIDTH=20 HEIGHT=20 border=0">&nbsp;<IMG SRC="http://www.fatbrain.com/look/default/I_cdrom.gif" ALIGN=Top WIDTH=20 HEIGHT=20 border=0 ALT="(CD Rom)"> <A href="/Basket/addItemToBasket.cl?isbn=0708939511&YWH=http%253A%252F%252Fwww1%252Efatbrain%252Ecom%252Fshop%252Fquicksearch%252Ecl%253FSearchFunction%253Dkey%2526qr%255Fspider%255Fdirectory%253Dfatbrain%2526qtext%253Dabsent%2526vm%253Dc"><IMG SRC="/graphics/icon_cart.gif" WIDTH=85 HEIGHT=14 BORDER=0></A><P>
<LI><A HREF="http://www1.fatbrain.com/asp/bookinfo/bookinfo.asp?theisbn=0877736030"><B>Absent</B> Fathers, Lost Sons: The Search for Masculine Identity</A>; <EM>Corneau, Guy/Shouldice, Larry/O'Neal, David</EM><BR>Shambhala Publications; 4/1991; Softcover; $14.35 (20% off list); 186 pages; Usually ships in 2 to 3 weeks<BR><IMG SRC="http://www.fatbrain.com/look/default/I_Space.gif" WIDTH=20 HEIGHT=20 border=0>&nbsp;<IMG SRC="http://www.fatbrain.com/look/default/I_Space.gif" ALIGN=Top WIDTH=20 HEIGHT=20 border=0>&nbsp;<IMG SRC="http://www.fatbrain.com/look/default/I_Space.gif" ALIGN=Top WIDTH=20 HEIGHT=20 border=0">&nbsp;<IMG SRC="http://www.fatbrain.com/look/default/I_Space.gif" ALIGN=Top WIDTH=20 HEIGHT=20 ALT="(No Disk)"> <A href="/Basket/addItemToBasket.cl?isbn=0877736030&YWH=http%253A%252F%252Fwww1%252Efatbrain%252Ecom%252Fshop%252Fquicksearch%252Ecl%253FSearchFunction%253Dkey%2526qr%255Fspider%255Fdirectory%253Dfatbrain%2526qtext%253Dabsent%2526vm%253Dc"><IMG SRC="/graphics/icon_cart.gif" WIDTH=85 HEIGHT=14 BORDER=0></A><P>
<LI><A HREF="http://www1.fatbrain.com/asp/bookinfo/bookinfo.asp?theisbn=1860540376"><B>Absent</B> Friend : Coping with the Loss of a Treasured Pet</A>; <EM>Lee, Laura</EM><BR>Seven Hills Books; 4/1997; Softcover; $5.55 (20% off list); Usually ships in 5 to 6 weeks<BR><IMG SRC="http://www.fatbrain.com/look/default/I_Space.gif" WIDTH=20 HEIGHT=20 border=0>&nbsp;<IMG SRC="http://www.fatbrain.com/look/default/I_Space.gif" ALIGN=Top WIDTH=20 HEIGHT=20 border=0>&nbsp;<IMG SRC="http://www.fatbrain.com/look/default/I_Space.gif" ALIGN=Top WIDTH=20 HEIGHT=20 border=0">&nbsp;<IMG SRC="http://www.fatbrain.com/look/default/I_cdrom.gif" ALIGN=Top WIDTH=20 HEIGHT=20 border=0 ALT="(CD Rom)"> <A href="/Basket/addItemToBasket.cl?isbn=1860540376&YWH=http%253A%252F%252Fwww1%252Efatbrain%252Ecom%252Fshop%252Fquicksearch%252Ecl%253FSearchFunction%253Dkey%2526qr%255Fspider%255Fdirectory%253Dfatbrain%2526qtext%253Dabsent%2526vm%253Dc"><IMG SRC="/graphics/icon_cart.gif" WIDTH=85 HEIGHT=14 BORDER=0></A><P>
<LI><A HREF="http://www1.fatbrain.com/asp/bookinfo/bookinfo.asp?theisbn=0312207654"><B>Absent</B> Friends</A>; <EM>Linscott, Gillian</EM><BR>St. Martin's Press; 5/1999; Hardcover; $16.05 (30% off list); 208 pages; Usually ships in 2 to 3 days<BR><IMG SRC="http://www.fatbrain.com/look/default/I_Space.gif" WIDTH=20 HEIGHT=20 border=0>&nbsp;<IMG SRC="http://www.fatbrain.com/look/default/I_Moreinfo.gif" ALIGN=Top WIDTH=20 HEIGHT=20 border=0 ALT="(HAS Moreinfo)">&nbsp;<IMG SRC="http://www.fatbrain.com/look/default/I_Space.gif" ALIGN=Top WIDTH=20 HEIGHT=20 border=0">&nbsp;<IMG SRC="http://www.fatbrain.com/look/default/I_Space.gif" ALIGN=Top WIDTH=20 HEIGHT=20 ALT="(No Disk)"> <A href="/Basket/addItemToBasket.cl?isbn=0312207654&YWH=http%253A%252F%252Fwww1%252Efatbrain%252Ecom%252Fshop%252Fquicksearch%252Ecl%253FSearchFunction%253Dkey%2526qr%255Fspider%255Fdirectory%253Dfatbrain%2526qtext%253Dabsent%2526vm%253Dc"><IMG SRC="/graphics/icon_cart.gif" WIDTH=85 HEIGHT=14 BORDER=0></A><P>
<LI><A HREF="http://www1.fatbrain.com/asp/bookinfo/bookinfo.asp?theisbn=0811211754"><B>Absent</B> Friends</A>; <EM>Busch, Frederick</EM><BR>; 11/1991; Softcover; $11.95; Usually ships in 2 to 3 weeks<BR><IMG SRC="http://www.fatbrain.com/look/default/I_Space.gif" WIDTH=20 HEIGHT=20 border=0>&nbsp;<IMG SRC="http://www.fatbrain.com/look/default/I_Space.gif" ALIGN=Top WIDTH=20 HEIGHT=20 border=0>&nbsp;<IMG SRC="http://www.fatbrain.com/look/default/I_Space.gif" ALIGN=Top WIDTH=20 HEIGHT=20 border=0">&nbsp;<IMG SRC="http://www.fatbrain.com/look/default/I_Space.gif" ALIGN=Top WIDTH=20 HEIGHT=20 ALT="(No Disk)"> <A href="/Basket/addItemToBasket.cl?isbn=0811211754&YWH=http%253A%252F%252Fwww1%252Efatbrain%252Ecom%252Fshop%252Fquicksearch%252Ecl%253FSearchFunction%253Dkey%2526qr%255Fspider%255Fdirectory%253Dfatbrain%2526qtext%253Dabsent%2526vm%253Dc"><IMG SRC="/graphics/icon_cart.gif" WIDTH=85 HEIGHT=14 BORDER=0></A><P>
<LI><A HREF="http://www1.fatbrain.com/asp/bookinfo/bookinfo.asp?theisbn=0754002071"><B>Absent</B> in the Spring</A>; <EM>Christie, Agatha/ Westmacott, Mary/ Beach, Ann (Nrt)</EM><BR>Chivers Audio Books; 10/1998; CAS; $54.95; Usually ships in 2 to 3 weeks<BR><IMG SRC="http://www.fatbrain.com/look/default/I_Space.gif" WIDTH=20 HEIGHT=20 border=0>&nbsp;<IMG SRC="http://www.fatbrain.com/look/default/I_Space.gif" ALIGN=Top WIDTH=20 HEIGHT=20 border=0>&nbsp;<IMG SRC="http://www.fatbrain.com/look/default/I_Space.gif" ALIGN=Top WIDTH=20 HEIGHT=20 border=0">&nbsp;<IMG SRC="http://www.fatbrain.com/look/default/I_cdrom.gif" ALIGN=Top WIDTH=20 HEIGHT=20 border=0 ALT="(CD Rom)"> <A href="/Basket/addItemToBasket.cl?isbn=0754002071&YWH=http%253A%252F%252Fwww1%252Efatbrain%252Ecom%252Fshop%252Fquicksearch%252Ecl%253FSearchFunction%253Dkey%2526qr%255Fspider%255Fdirectory%253Dfatbrain%2526qtext%253Dabsent%2526vm%253Dc"><IMG SRC="/graphics/icon_cart.gif" WIDTH=85 HEIGHT=14 BORDER=0></A><P>
<LI><A HREF="http://www1.fatbrain.com/asp/bookinfo/bookinfo.asp?theisbn=0520203232"><B>Absent</B> Lord: Ascetics and Kings in a Jain Ritual Culture</A>; <EM>Babb, Lawrence A.</EM><BR>University of California Press; 8/1996; Hardcover; $55.00; 256 pages; Usually ships in 2 to 3 weeks<BR><IMG SRC="http://www.fatbrain.com/look/default/I_Space.gif" WIDTH=20 HEIGHT=20 border=0>&nbsp;<IMG SRC="http://www.fatbrain.com/look/default/I_Space.gif" ALIGN=Top WIDTH=20 HEIGHT=20 border=0>&nbsp;<IMG SRC="http://www.fatbrain.com/look/default/I_Space.gif" ALIGN=Top WIDTH=20 HEIGHT=20 border=0">&nbsp;<IMG SRC="http://www.fatbrain.com/look/default/I_Space.gif" ALIGN=Top WIDTH=20 HEIGHT=20 ALT="(No Disk)"> <A href="/Basket/addItemToBasket.cl?isbn=0520203232&YWH=http%253A%252F%252Fwww1%252Efatbrain%252Ecom%252Fshop%252Fquicksearch%252Ecl%253FSearchFunction%253Dkey%2526qr%255Fspider%255Fdirectory%253Dfatbrain%2526qtext%253Dabsent%2526vm%253Dc"><IMG SRC="/graphics/icon_cart.gif" WIDTH=85 HEIGHT=14 BORDER=0></A><P>
<LI><A HREF="http://www1.fatbrain.com/asp/bookinfo/bookinfo.asp?theisbn=0803281765"><B>Absent</B> Love; A Chronicle:</A>; <EM>Montero, Rosa/Torre, Christina De La/Glad, Diana</EM><BR>University of Nebraska Press Press; 11/1991; Softcover; $7.95 (20% off list); 187 pages; Not yet published<BR><IMG SRC="http://www.fatbrain.com/look/default/I_Space.gif" WIDTH=20 HEIGHT=20 border=0>&nbsp;<IMG SRC="http://www.fatbrain.com/look/default/I_Space.gif" ALIGN=Top WIDTH=20 HEIGHT=20 border=0>&nbsp;<IMG SRC="http://www.fatbrain.com/look/default/I_Space.gif" ALIGN=Top WIDTH=20 HEIGHT=20 border=0">&nbsp;<IMG SRC="http://www.fatbrain.com/look/default/I_Space.gif" ALIGN=Top WIDTH=20 HEIGHT=20 ALT="(No Disk)"> <A href="/Basket/addItemToBasket.cl?isbn=0803281765&YWH=http%253A%252F%252Fwww1%252Efatbrain%252Ecom%252Fshop%252Fquicksearch%252Ecl%253FSearchFunction%253Dkey%2526qr%255Fspider%255Fdirectory%253Dfatbrain%2526qtext%253Dabsent%2526vm%253Dc"><IMG SRC="/graphics/icon_cart.gif" WIDTH=85 HEIGHT=14 BORDER=0></A><P>
<LI><A HREF="http://www1.fatbrain.com/asp/bookinfo/bookinfo.asp?theisbn=085052685X"><B>Absent</B> Minded Beggars: The Volunteers in the Boer War</A>; <EM>Bennett, William</EM><BR>Combined Books; 09/1999; Hardcover; $25.85 (30% off list); 224 pages; Not yet published<BR><IMG SRC="http://www.fatbrain.com/look/default/I_Space.gif" WIDTH=20 HEIGHT=20 border=0>&nbsp;<IMG SRC="http://www.fatbrain.com/look/default/I_Space.gif" ALIGN=Top WIDTH=20 HEIGHT=20 border=0>&nbsp;<IMG SRC="http://www.fatbrain.com/look/default/I_Space.gif" ALIGN=Top WIDTH=20 HEIGHT=20 border=0">&nbsp;<IMG SRC="http://www.fatbrain.com/look/default/I_Space.gif" ALIGN=Top WIDTH=20 HEIGHT=20 ALT="(No Disk)"> <A href="/Basket/addItemToBasket.cl?isbn=085052685X&YWH=http%253A%252F%252Fwww1%252Efatbrain%252Ecom%252Fshop%252Fquicksearch%252Ecl%253FSearchFunction%253Dkey%2526qr%255Fspider%255Fdirectory%253Dfatbrain%2526qtext%253Dabsent%2526vm%253Dc"><IMG SRC="/graphics/icon_cart.gif" WIDTH=85 HEIGHT=14 BORDER=0></A><P>
<LI><A HREF="http://www1.fatbrain.com/asp/bookinfo/bookinfo.asp?theisbn=0252016076"><B>Absent</B> Voice : Narrative Comprehension in the Theater</A>; <EM>Garner, Stanton B.</EM><BR>University of Illinois Press; 7/1989; Hardcover; $22.50; Usually ships in 2 to 3 weeks<BR><IMG SRC="http://www.fatbrain.com/look/default/I_Space.gif" WIDTH=20 HEIGHT=20 border=0>&nbsp;<IMG SRC="http://www.fatbrain.com/look/default/I_Space.gif" ALIGN=Top WIDTH=20 HEIGHT=20 border=0>&nbsp;<IMG SRC="http://www.fatbrain.com/look/default/I_Space.gif" ALIGN=Top WIDTH=20 HEIGHT=20 border=0">&nbsp;<IMG SRC="http://www.fatbrain.com/look/default/I_Space.gif" ALIGN=Top WIDTH=20 HEIGHT=20 border=0> <A href="/Basket/addItemToBasket.cl?isbn=0252016076&YWH=http%253A%252F%252Fwww1%252Efatbrain%252Ecom%252Fshop%252Fquicksearch%252Ecl%253FSearchFunction%253Dkey%2526qr%255Fspider%255Fdirectory%253Dfatbrain%2526qtext%253Dabsent%2526vm%253Dc"><IMG SRC="/graphics/icon_cart.gif" WIDTH=85 HEIGHT=14 BORDER=0></A><P>
<LI><A HREF="http://www1.fatbrain.com/asp/bookinfo/bookinfo.asp?theisbn=0674212703"><B>Absent</B> Without Leave: French Literature Under the Threat of War</A>; <EM>Hollier, Denis/Porter, Catherine</EM><BR>Harvard University Press; 11/1997; Softcover; $49.95; 256 pages; Usually ships in 2 to 3 weeks<BR><IMG SRC="http://www.fatbrain.com/look/default/I_Space.gif" WIDTH=20 HEIGHT=20 border=0>&nbsp;<IMG SRC="http://www.fatbrain.com/look/default/I_Moreinfo.gif" ALIGN=Top WIDTH=20 HEIGHT=20 border=0 ALT="(HAS Moreinfo)">&nbsp;<IMG SRC="http://www.fatbrain.com/look/default/I_Space.gif" ALIGN=Top WIDTH=20 HEIGHT=20 border=0">&nbsp;<IMG SRC="http://www.fatbrain.com/look/default/I_Space.gif" ALIGN=Top WIDTH=20 HEIGHT=20 ALT="(No Disk)"> <A href="/Basket/addItemToBasket.cl?isbn=0674212703&YWH=http%253A%252F%252Fwww1%252Efatbrain%252Ecom%252Fshop%252Fquicksearch%252Ecl%253FSearchFunction%253Dkey%2526qr%255Fspider%255Fdirectory%253Dfatbrain%2526qtext%253Dabsent%2526vm%253Dc"><IMG SRC="/graphics/icon_cart.gif" WIDTH=85 HEIGHT=14 BORDER=0></A><P>
<LI><A HREF="http://www1.fatbrain.com/asp/bookinfo/bookinfo.asp?theisbn=0674212711"><B>Absent</B> Without Leave: French Literature Under The Threat Of War</A>; <EM>Hollier, Denis/Porter, Catherine</EM><BR>Harvard University Press; 11/1997; Softcover; $27.95; Usually ships in 2 to 3 weeks<BR><IMG SRC="http://www.fatbrain.com/look/default/I_Space.gif" WIDTH=20 HEIGHT=20 border=0>&nbsp;<IMG SRC="http://www.fatbrain.com/look/default/I_Space.gif" ALIGN=Top WIDTH=20 HEIGHT=20 border=0>&nbsp;<IMG SRC="http://www.fatbrain.com/look/default/I_Space.gif" ALIGN=Top WIDTH=20 HEIGHT=20 border=0">&nbsp;<IMG SRC="http://www.fatbrain.com/look/default/I_Space.gif" ALIGN=Top WIDTH=20 HEIGHT=20 ALT="(No Disk)"> <A href="/Basket/addItemToBasket.cl?isbn=0674212711&YWH=http%253A%252F%252Fwww1%252Efatbrain%252Ecom%252Fshop%252Fquicksearch%252Ecl%253FSearchFunction%253Dkey%2526qr%255Fspider%255Fdirectory%253Dfatbrain%2526qtext%253Dabsent%2526vm%253Dc"><IMG SRC="/graphics/icon_cart.gif" WIDTH=85 HEIGHT=14 BORDER=0></A><P>
<LI><A HREF="http://www1.fatbrain.com/asp/bookinfo/bookinfo.asp?theisbn=0810112094"><B>Absent</B> Without Leave: Two Novellas</A>; <EM>Boll, Heinrich/Vennewitz, Leila</EM><BR>Northwestern University Press; 5/1995; Softcover; $13.95; 148 pages; Usually ships in 2 to 3 weeks<BR><IMG SRC="http://www.fatbrain.com/look/default/I_Space.gif" WIDTH=20 HEIGHT=20 border=0>&nbsp;<IMG SRC="http://www.fatbrain.com/look/default/I_Space.gif" ALIGN=Top WIDTH=20 HEIGHT=20 border=0>&nbsp;<IMG SRC="http://www.fatbrain.com/look/default/I_Space.gif" ALIGN=Top WIDTH=20 HEIGHT=20 border=0">&nbsp;<IMG SRC="http://www.fatbrain.com/look/default/I_Space.gif" ALIGN=Top WIDTH=20 HEIGHT=20 ALT="(No Disk)"> <A href="/Basket/addItemToBasket.cl?isbn=0810112094&YWH=http%253A%252F%252Fwww1%252Efatbrain%252Ecom%252Fshop%252Fquicksearch%252Ecl%253FSearchFunction%253Dkey%2526qr%255Fspider%255Fdirectory%253Dfatbrain%2526qtext%253Dabsent%2526vm%253Dc"><IMG SRC="/graphics/icon_cart.gif" WIDTH=85 HEIGHT=14 BORDER=0></A><P>
<LI><A HREF="http://www1.fatbrain.com/asp/bookinfo/bookinfo.asp?theisbn=0810112310"><B>Absent</B> Without Leave: Two Novellas</A>; <EM>Boll, Heinrich/Vennewitz, Leila</EM><BR>Northwestern University Press; 5/1995; Hardcover; $39.95; 148 pages; Usually ships in 2 to 3 weeks<BR><IMG SRC="http://www.fatbrain.com/look/default/I_Space.gif" WIDTH=20 HEIGHT=20 border=0>&nbsp;<IMG SRC="http://www.fatbrain.com/look/default/I_Space.gif" ALIGN=Top WIDTH=20 HEIGHT=20 border=0>&nbsp;<IMG SRC="http://www.fatbrain.com/look/default/I_Space.gif" ALIGN=Top WIDTH=20 HEIGHT=20 border=0">&nbsp;<IMG SRC="http://www.fatbrain.com/look/default/I_Space.gif" ALIGN=Top WIDTH=20 HEIGHT=20 ALT="(No Disk)"> <A href="/Basket/addItemToBasket.cl?isbn=0810112310&YWH=http%253A%252F%252Fwww1%252Efatbrain%252Ecom%252Fshop%252Fquicksearch%252Ecl%253FSearchFunction%253Dkey%2526qr%255Fspider%255Fdirectory%253Dfatbrain%2526qtext%253Dabsent%2526vm%253Dc"><IMG SRC="/graphics/icon_cart.gif" WIDTH=85 HEIGHT=14 BORDER=0></A><P>
<LI><A HREF="http://www1.fatbrain.com/asp/bookinfo/bookinfo.asp?theisbn=0451195523"><B>Absent</B> Witness</A>; <EM>Kopp, Nancy</EM><BR>Onyx Books; 10/1999; Softcover; $5.55 (20% off list); 384 pages; Usually ships in 2 to 3 weeks<BR><IMG SRC="http://www.fatbrain.com/look/default/I_Space.gif" WIDTH=20 HEIGHT=20 border=0>&nbsp;<IMG SRC="http://www.fatbrain.com/look/default/I_Moreinfo.gif" ALIGN=Top WIDTH=20 HEIGHT=20 border=0 ALT="(HAS Moreinfo)">&nbsp;<IMG SRC="http://www.fatbrain.com/look/default/I_Space.gif" ALIGN=Top WIDTH=20 HEIGHT=20 border=0">&nbsp;<IMG SRC="http://www.fatbrain.com/look/default/I_Space.gif" ALIGN=Top WIDTH=20 HEIGHT=20 ALT="(No Disk)"> <A href="/Basket/addItemToBasket.cl?isbn=0451195523&YWH=http%253A%252F%252Fwww1%252Efatbrain%252Ecom%252Fshop%252Fquicksearch%252Ecl%253FSearchFunction%253Dkey%2526qr%255Fspider%255Fdirectory%253Dfatbrain%2526qtext%253Dabsent%2526vm%253Dc"><IMG SRC="/graphics/icon_cart.gif" WIDTH=85 HEIGHT=14 BORDER=0></A><P>
<LI><A HREF="http://www1.fatbrain.com/asp/bookinfo/bookinfo.asp?theisbn=002743821X">Case of the <B>Absent</B> Author; A McGurk Mystery</A>; <EM>Hildick, E. W.</EM><BR>Macmillan; 06/1995; Softcover; $14.00; Usually ships in 2 to 3 weeks<BR><IMG SRC="http://www.fatbrain.com/look/default/I_Space.gif" WIDTH=20 HEIGHT=20 border=0>&nbsp;<IMG SRC="http://www.fatbrain.com/look/default/I_Moreinfo.gif" ALIGN=Top WIDTH=20 HEIGHT=20 border=0 ALT="(HAS Moreinfo)">&nbsp;<IMG SRC="http://www.fatbrain.com/look/default/I_Space.gif" ALIGN=Top WIDTH=20 HEIGHT=20 border=0">&nbsp;<IMG SRC="http://www.fatbrain.com/look/default/I_Space.gif" ALIGN=Top WIDTH=20 HEIGHT=20 ALT="(No Disk)"> <A href="/Basket/addItemToBasket.cl?isbn=002743821X&YWH=http%253A%252F%252Fwww1%252Efatbrain%252Ecom%252Fshop%252Fquicksearch%252Ecl%253FSearchFunction%253Dkey%2526qr%255Fspider%255Fdirectory%253Dfatbrain%2526qtext%253Dabsent%2526vm%253Dc"><IMG SRC="/graphics/icon_cart.gif" WIDTH=85 HEIGHT=14 BORDER=0></A><P>
<LI><A HREF="http://www1.fatbrain.com/asp/bookinfo/bookinfo.asp?theisbn=0679981683">The <B>Absent</B> Author</A>; <EM>Roy, Ron/Dann, Geoff/Kipling</EM><BR>Random House; 10/1994; Hardcover; $11.99; Usually ships in 2 to 3 weeks<BR><IMG SRC="http://www.fatbrain.com/look/default/I_Space.gif" WIDTH=20 HEIGHT=20 border=0>&nbsp;<IMG SRC="http://www.fatbrain.com/look/default/I_Space.gif" ALIGN=Top WIDTH=20 HEIGHT=20 border=0>&nbsp;<IMG SRC="http://www.fatbrain.com/look/default/I_Space.gif" ALIGN=Top WIDTH=20 HEIGHT=20 border=0">&nbsp;<IMG SRC="http://www.fatbrain.com/look/default/I_Space.gif" ALIGN=Top WIDTH=20 HEIGHT=20 ALT="(No Disk)"> <A href="/Basket/addItemToBasket.cl?isbn=0679981683&YWH=http%253A%252F%252Fwww1%252Efatbrain%252Ecom%252Fshop%252Fquicksearch%252Ecl%253FSearchFunction%253Dkey%2526qr%255Fspider%255Fdirectory%253Dfatbrain%2526qtext%253Dabsent%2526vm%253Dc"><IMG SRC="/graphics/icon_cart.gif" WIDTH=85 HEIGHT=14 BORDER=0></A><P>
<LI><A HREF="http://www1.fatbrain.com/asp/bookinfo/bookinfo.asp?theisbn=0226469999">The <B>Absent</B> Body</A>; <EM>Leder, Drew</EM><BR>University of Chicago Press; 7/1990; Hardcover; $42.00; 218 pages; Usually ships in 2 to 3 weeks<BR><IMG SRC="http://www.fatbrain.com/look/default/I_Space.gif" WIDTH=20 HEIGHT=20 border=0>&nbsp;<IMG SRC="http://www.fatbrain.com/look/default/I_Space.gif" ALIGN=Top WIDTH=20 HEIGHT=20 border=0>&nbsp;<IMG SRC="http://www.fatbrain.com/look/default/I_Space.gif" ALIGN=Top WIDTH=20 HEIGHT=20 border=0">&nbsp;<IMG SRC="http://www.fatbrain.com/look/default/I_Space.gif" ALIGN=Top WIDTH=20 HEIGHT=20 ALT="(No Disk)"> <A href="/Basket/addItemToBasket.cl?isbn=0226469999&YWH=http%253A%252F%252Fwww1%252Efatbrain%252Ecom%252Fshop%252Fquicksearch%252Ecl%253FSearchFunction%253Dkey%2526qr%255Fspider%255Fdirectory%253Dfatbrain%2526qtext%253Dabsent%2526vm%253Dc"><IMG SRC="/graphics/icon_cart.gif" WIDTH=85 HEIGHT=14 BORDER=0></A><P>
<LI><A HREF="http://www1.fatbrain.com/asp/bookinfo/bookinfo.asp?theisbn=0821412396">The <B>Absent</B> Man: The Narrative Craft of Charles W. Chesnutt</A>; <EM>Duncan, Charles</EM><BR>Ohio University Press; 12/1998; Hardcover; $32.95; 176 pages; Usually ships in 2 to 3 weeks<BR><IMG SRC="http://www.fatbrain.com/look/default/I_Space.gif" WIDTH=20 HEIGHT=20 border=0>&nbsp;<IMG SRC="http://www.fatbrain.com/look/default/I_Moreinfo.gif" ALIGN=Top WIDTH=20 HEIGHT=20 border=0 ALT="(HAS Moreinfo)">&nbsp;<IMG SRC="http://www.fatbrain.com/look/default/I_Space.gif" ALIGN=Top WIDTH=20 HEIGHT=20 border=0">&nbsp;<IMG SRC="http://www.fatbrain.com/look/default/I_cdrom.gif" ALIGN=Top WIDTH=20 HEIGHT=20 border=0 ALT="(CD Rom)"> <A href="/Basket/addItemToBasket.cl?isbn=0821412396&YWH=http%253A%252F%252Fwww1%252Efatbrain%252Ecom%252Fshop%252Fquicksearch%252Ecl%253FSearchFunction%253Dkey%2526qr%255Fspider%255Fdirectory%253Dfatbrain%2526qtext%253Dabsent%2526vm%253Dc"><IMG SRC="/graphics/icon_cart.gif" WIDTH=85 HEIGHT=14 BORDER=0></A><P>
<LI><A HREF="http://www1.fatbrain.com/asp/bookinfo/bookinfo.asp?theisbn=0916291537">The <B>Absent</B>-Minded Toad</A>; <EM>Rondon, Javier/Corbett, Kathryn/Cabrera Marcela</EM><BR>Kane/Miller Book Publishers; 10/1994; Hardcover; $9.95; 28 pages; Usually ships in 2 to 3 weeks<BR><IMG SRC="http://www.fatbrain.com/look/default/I_Space.gif" WIDTH=20 HEIGHT=20 border=0>&nbsp;<IMG SRC="http://www.fatbrain.com/look/default/I_Moreinfo.gif" ALIGN=Top WIDTH=20 HEIGHT=20 border=0 ALT="(HAS Moreinfo)">&nbsp;<IMG SRC="http://www.fatbrain.com/look/default/I_Space.gif" ALIGN=Top WIDTH=20 HEIGHT=20 border=0">&nbsp;<IMG SRC="http://www.fatbrain.com/look/default/I_Space.gif" ALIGN=Top WIDTH=20 HEIGHT=20 ALT="(No Disk)"> <A href="/Basket/addItemToBasket.cl?isbn=0916291537&YWH=http%253A%252F%252Fwww1%252Efatbrain%252Ecom%252Fshop%252Fquicksearch%252Ecl%253FSearchFunction%253Dkey%2526qr%255Fspider%255Fdirectory%253Dfatbrain%2526qtext%253Dabsent%2526vm%253Dc"><IMG SRC="/graphics/icon_cart.gif" WIDTH=85 HEIGHT=14 BORDER=0></A><P>
<LI><A HREF="http://www1.fatbrain.com/asp/bookinfo/bookinfo.asp?theisbn=0679881689">The Case of <B>Absent</B> Author</A>; <EM>Roy, Ron/Greenaway, Theresa/Kipling</EM><BR>Random House; 9/1997; Softcover; $3.15 (20% off list); 80 pages; Usually ships in 2 to 3 weeks<BR><IMG SRC="http://www.fatbrain.com/look/default/I_Space.gif" WIDTH=20 HEIGHT=20 border=0>&nbsp;<IMG SRC="http://www.fatbrain.com/look/default/I_Space.gif" ALIGN=Top WIDTH=20 HEIGHT=20 border=0>&nbsp;<IMG SRC="http://www.fatbrain.com/look/default/I_Space.gif" ALIGN=Top WIDTH=20 HEIGHT=20 border=0">&nbsp;<IMG SRC="http://www.fatbrain.com/look/default/I_Space.gif" ALIGN=Top WIDTH=20 HEIGHT=20 ALT="(No Disk)"> <A href="/Basket/addItemToBasket.cl?isbn=0679881689&YWH=http%253A%252F%252Fwww1%252Efatbrain%252Ecom%252Fshop%252Fquicksearch%252Ecl%253FSearchFunction%253Dkey%2526qr%255Fspider%255Fdirectory%253Dfatbrain%2526qtext%253Dabsent%2526vm%253Dc"><IMG SRC="/graphics/icon_cart.gif" WIDTH=85 HEIGHT=14 BORDER=0></A><P>
<LI><A HREF="http://www1.fatbrain.com/asp/bookinfo/bookinfo.asp?theisbn=1859842917">The Ticklish Subject: The <B>Absent</B> Centre of Political Ontology</A>; <EM>Zizek, Slavoj</EM><BR>Verso; 02/2000; Softcover; $16.00 (20% off list); 416 pages; Not yet published<BR><IMG SRC="http://www.fatbrain.com/look/default/I_Space.gif" WIDTH=20 HEIGHT=20 border=0>&nbsp;<IMG SRC="http://www.fatbrain.com/look/default/I_Space.gif" ALIGN=Top WIDTH=20 HEIGHT=20 border=0>&nbsp;<IMG SRC="http://www.fatbrain.com/look/default/I_Space.gif" ALIGN=Top WIDTH=20 HEIGHT=20 border=0">&nbsp;<IMG SRC="http://www.fatbrain.com/look/default/I_Space.gif" ALIGN=Top WIDTH=20 HEIGHT=20 ALT="(No Disk)"> <A href="/Basket/addItemToBasket.cl?isbn=1859842917&YWH=http%253A%252F%252Fwww1%252Efatbrain%252Ecom%252Fshop%252Fquicksearch%252Ecl%253FSearchFunction%253Dkey%2526qr%255Fspider%255Fdirectory%253Dfatbrain%2526qtext%253Dabsent%2526vm%253Dc"><IMG SRC="/graphics/icon_cart.gif" WIDTH=85 HEIGHT=14 BORDER=0></A></UL><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=3 !WIDTH=100% ><TR><TD><font  FACE="Arial,Helvetica" SIZE=2><b>&nbsp; Results Page:</b></font></td><td bgcolor="#1144AA" align="center"><font color="#FFFFFF" face="arial,helvetica" size="2"><b>1</B></font></td><td align=center><font face="arial,helvetica" size=2><A HREF="http://www1.fatbrain.com/asp/Search/SearchResults.asp?s=t&qtext=absent&SearchFunction=key&qorder=title&filter=books&FromLine=26">2</A></td></TR></TABLE><font face="arial,helvetica" size=1>&nbsp;&nbsp;&nbsp; Page 1 of 2</font><P><BR CLEAR="all"><A HREF="http://www.surveysez.com/cgi/form.pl/1169/8617444991">Take a survey - how do you like this page?</A><!-- ***** START FOOTER ***** -->

<hr color="#D6D3C4">
<table border="0" cellspacing="0" cellpadding="3" width=100%><tr>
<td valign="top" align="center" width="25%"><font face="Tahoma,Verdana,Arial,Helvetica" size="2"><a href="http://www.fatbrain.com/newuser/cl_security.html"><b>Security/Privacy Guarantee</b></a><br><a href="http://www.fatbrain.com/shipping.html"><b>Shipping Options</b></a></font></td>
<td valign="top" align="center" width="25%"><font face="Tahoma,Verdana,Arial,Helvetica" size="2"><a href="http://www.fatbrain.com/helpdesk/comp_aboutus.html"><b>About Us</b></a><br><a href="http://my.fatbrain.com/kmp.cl?vm=c"><b>Keep Me Posted</b></a><br><a href="http://www1.fatbrain.com/store/home.asp"><b>Fatbrain Merchandise</b></a></font></td>
<td valign="top" align="center" width="25%"><font face="Tahoma,Verdana,Arial,Helvetica" size="2"><a href="http://www.fatbrain.com/finditnow/"><b>Corporate Discounts</b></a><br><a href="http://www.fatbrain.com/partners/home.html"><b>Our Partners</b></a><br><a href="http://www1.fatbrain.com/affiliates/home.cl?vm=c"><b>Affiliate Program</b></a></font></td>
<td valign="top" align="center" width="25%"><font face="Tahoma,Verdana,Arial,Helvetica" size="2"><a href="http://www.fatbrain.com/storeMaps.html"><b>Retail Locations</b></a><br><a href="http://www.fatbrain.com/events.html"><b>Events</b></a></font></td>
</tr></table>

<hr align=left color="#D6D3C4" width="100%">

<div align="center"><center><font face="Tahoma,Verdana,Arial,Helvetica" size="2">

<b><a href="http://www.fatbrain.com/home.html">Home</a></b> | 
<b><a href="http://www1.fatbrain.com/asp/Search/SearchResults.asp?SearchFunction=reg&vm=c">Search</a></b> | 
<b><a href="http://www1.fatbrain.com/catalogs/computing/subjects.asp?vm=c">Subjects</a></b> | 
<b><a href="http://www1.fatbrain.com/catalogs/computing/newtitles.asp?vm=c">New Titles</a></b><br>
<b><a href="http://www1.fatbrain.com/bestsellers.asp?currsubcode=TOP&vm=c">Bestsellers</a></b> | 
<b><a href="http://www.fatbrain.com/recommended.html">Recommended</a></b> | 
<b><a href="http://www.fatbrain.com/training/home.html">Training & Certification</a></b> | 
<b><a href="http://www.fatbrain.com/hottechnologies.html">What's Hot</a></b><br>
<font face="Tahoma,Verdana,Arial,Helvetica" size="2">
<a HREF="http://www1.fatbrain.com/Basket/ShowBasket.cl?vm=c">Shopping Basket</a> | 
<a HREF="http://www1.fatbrain.com/asp/Actmgmt/Secure.asp?vm=c">Your Account</a> | 
<a href="http://www.fatbrain.com/helpdesk/comp_helphome.html">Help Desk</a>
</font></center></div>

<hr align=left color="#D6D3C4" width="100%">
<table border="0" cellPadding="6" cellspacing="0" width="100%">
  <tr>
    <td align="center" valign="top" nowrap>
	<font face="Tahoma,Verdana,Arial,Helvetica" size="2"><a href="http://www1.fatbrain.com/asp/SuggestionBox/SuggestionBox.asp?vm=c"><b>Suggestions?</b></a></font><br>
	<a href="http://www1.fatbrain.com/asp/SuggestionBox/SuggestionBox.asp?vm=c"><img border="0" src="http://www.fatbrain.com/graphics/navbar/suggestionbox.gif" vspace="4" WIDTH="53" HEIGHT="63"></a>
	</td>
    <td align="center" valign="top" width="100%"><font face="Tahoma,Verdana,Arial,Helvetica" size="2"><a href="mailto:contact-us@fatbrain.com"><b>contact-us@fatbrain.com</b></a></font><br>
	<font face="Tahoma,Verdana,Arial,Helvetica" size="1">Customer Service: (Toll-free) 800-789-8590 <br>or 408-845-0402<br>
    <a href="http://www.fatbrain.com/helpdesk/termsofuse.html">Copyright</a> &#169; 1996 - 1999 Fatbrain.com, Inc.</font></td>
	<td align="right" valign="top">

<form action="http://www1.fatbrain.com/shop/quicksearch.cl" method="get">
	<input type="hidden" name="SearchFunction" value="key"><input type="hidden" name="vm" value="c">
          <table border="0" cellpadding="2" cellspacing="0" bgcolor="#D6D3C4">
            <tr>
              <td align="center"><table border="0" cellpadding="4" cellspacing="0" bgcolor="#D6D3C4">
                <tr>
                  <td align="left">
 				  <font face="tahoma,verdana,arial,helvetica" size="2" color="#003399"><b>QuickSearch:</b></font><br>
                  <nobr><input type="text" name="qtext" size="15">&nbsp;<input type="image" src="http://www.fatbrain.com/graphics/navbar/go.gif" align="top" width=36 height=25 name="Submit" alt="Go" border="0"></nobr>
                  </td>
                </tr>
              </table>
              </td>
            </tr>
          </table>
        </form>
	</td>
  </tr>
</table>
</form>

<!-- ***** END FOOTER ***** -->

