<html>
<head><title>GoTo.com - Search Results:abduct</title>
 
<script language="javascript">
</script></head>
<body bgcolor="#FFFFFF" text="#000000" LINK="#0000FF" VLINK="#0000FF" ALINK="#0000FF"><center>
  <table border=0 cellpadding=0 cellspacing=0 width=610 bgcolor="#FFCC00"><form method=GET action=/d/search/;$sessionid$W4G3YHYAC2H05QFIEE3QPUQ name=Search target="_top"><input type=hidden name=type value=topbar><tr><td rowspan=3 width=132><a href=http://www.goto.com/ target="_top"><img src=http://a840.g.akamai.net/7/840/614/400972cb7698bb/www.goto.com/images/shared/lil.gif border=0 width=132 height=105 hspace=0 vspace=0 alt=GoTo.com></a></td><td colspan=2 align=right valign=top bgcolor="#ffcc00"><iframe WIDTH=468 HEIGHT=60 NORESIZE SCROLLING=No FRAMEBORDER=0 MARGINHEIGHT=0 MARGINWIDTH=0 SRC="http://adforce.imgis.com/?adiframe|2.0|2|122803|1|1|misc=12026;KEY=CLEAN_abduct;"><a href="http://adforce.imgis.com/?adlink|2.0|2|122803|1|1|misc=12026;KEY=CLEAN_abduct;" target="_top"><img src="http://adforce.imgis.com/?adserv|2.0|2|122803|1|1|misc=12026;KEY=CLEAN_abduct;" border=0 width=468 height=60 alt="GoTo.com ad"></a></iframe></td></tr><tr><td rowspan=2>&nbsp;&nbsp;</td><td><table border=0 cellpadding=3 cellspacing=0 bgcolor="#FFCC00"><tr valign=middle><td><input type=text value="abduct" name=Keywords size=30></td><td><input type=image src=http://a840.g.akamai.net/7/840/614/af67bb5c566a46/www.goto.com/images/shared/ar2.gif alt="GoTo It!" border=0 width=21 height=21></td></tr></table></td></tr><tr valign=top><td><img src=http://a840.g.akamai.net/7/840/614/a69204535c4c45/www.goto.com/images/shared/st2.gif width=236 height=12 border=0 hspace=0 vspace=0 alt="Simply type what you're looking for and GoTo It!"></td> </form></tr></table>

<br clear=left>
<table border=0 width=610  cellspacing=0 cellpadding=1>
 <tr><td align=left valign=middle>









&nbsp;</td><td align=right valign=middle>
<font face="arial, helvetica, sans serif" size=2> <a href="/d/popular/;$sessionid$W4G3YHYAC2H05QFIEE3QPUQ" target="_top">Try Our Popular Searches!</a> | <a href="/d/about/advertisers/test.jhtml;$sessionid$W4G3YHYAC2H05QFIEE3QPUQ" target="_top">List Your Site on GoTo</a> 
  <font face="arial, helvetica, sans serif" size=2> |  <font face="arial, helvetica, sans-serif"><a href=/d/about/howto/ht_bookmark.jhtml;$sessionid$W4G3YHYAC2H05QFIEE3QPUQ target=_top><nobr>Bookmark GoTo</nobr></a></td> </tr>
 </table>
<br clear=left>
<a name=1><table border=0 width=610 cellspacing=5 cellpadding=1><tr><td align=right width=20><font face="arial, helvetica, sans serif" size=-1>1.</td><td width=590><font face="arial, helvetica, sans serif"><b><a href="/d/sr;$sessionid$W4G3YHYAC2H05QFIEE3QPUQ?xargs=00u3hs9yoajkUOyzBARBSGv6Sd1b3Gx5aCuP9CqgVI%2F%2B0ko1mSzM7xOcs7ZhjeMC55PBc%2FnMmLGuGipmLf95ie6F3lFEh%2BSmSslKaRHZggG2ovMCaXJgfLBhEd4qVFufm%2Fwr2IfiQ2Xk0mgxuaDaVoUOvVFfoyLjBAaw%3D%3D" target="_top">Kid's Health Boutique</a></b></td></tr><tr valign=top><td align=right>&nbsp;</td><td><font face="arial, helvetica, sans serif" size=-1>We offer safety and security products that help children. Love, Karen!<br><em>www.karens-health-boutique.com</em>&nbsp;<font size=1 color="#333333">(Cost to advertiser: <a href=http://www.goto.com/d/about/advertisers/info.jhtml target=_top>$0.01</a>)</td></tr></table></a>
<a name=2><table border=0 width=610 cellspacing=5 cellpadding=1><tr><td align=right width=20><font face="arial, helvetica, sans serif" size=-1>2.</td><td width=590><font face="arial, helvetica, sans serif"><b><a href="/d/sr;$sessionid$W4G3YHYAC2H05QFIEE3QPUQ?xargs=00u3hs9yoahSumGpxqaqgGlCBESyNSshpBvIDEgpAiSXhRajFuTpBKTE0pAS5EaWrY7G5iYmbubmBmZOFsZOoC5NaxLUgxOT8v0K%2BiFuIFKAoAG8XyCSc%3D" target="_top">Abduct</a></b></td></tr><tr valign=top><td align=right>&nbsp;</td><td><font face="arial, helvetica, sans serif" size=-1>Abduct<br><em>www.tje.net</em>&nbsp;</td></tr></table></a>
<a name=3><table border=0 width=610 cellspacing=5 cellpadding=1><tr><td align=right width=20><font face="arial, helvetica, sans serif" size=-1>3.</td><td width=590><font face="arial, helvetica, sans serif"><b><a href="/d/sr;$sessionid$W4G3YHYAC2H05QFIEE3QPUQ?xargs=00u3hs9yoahSumGpxqaqgGlCBE0yPzUzOTMkuLU4pBYoFFjomphqaGQEZzbmJqUpARamVgarCA3NnF2NzEwM3I3NjM1cLIyWIFsbVyWl5iXn5toVJiaUoJciXENlBFACfyHQ%3D%3D" target="_top">Abduct a Human Program</a></b></td></tr><tr valign=top><td align=right>&nbsp;</td><td><font face="arial, helvetica, sans serif" size=-1>Info ABDUCT A HUMAN PROGRAM How do you feel about being abducted by non-earth residing beings? I've been abducted and hated it. I've been abducted and loved it. I've never been abducted but would like to be. I've never been abducted and I don't...<br><em>www.geocities.com</em>&nbsp;</td></tr></table></a>
<a name=4><table border=0 width=610 cellspacing=5 cellpadding=1><tr><td align=right width=20><font face="arial, helvetica, sans serif" size=-1>4.</td><td width=590><font face="arial, helvetica, sans serif"><b><a href="/d/sr;$sessionid$W4G3YHYAC2H05QFIEE3QPUQ?xargs=00u3hs9yoahSumGpxqaqgGlCBEkyP1i4CSU5ozUkGLQHrmEgWpOfmJOdnJTkCxcimxdUh%2BTmZ6jDIFNocZi3CxuYmLm7m5gZmRhbGTqwuRMcRqJonJ%2BXmFeYm2KUnJpRAlQbcA2TCXHS4%3D" target="_top">ABDUCT.DRW</a></b></td></tr><tr valign=top><td align=right>&nbsp;</td><td><font face="arial, helvetica, sans serif" size=-1><br><em>www.cs.brandeis.edu</em>&nbsp;</td></tr></table></a>
<a name=5><table border=0 width=610 cellspacing=5 cellpadding=1><tr><td align=right width=20><font face="arial, helvetica, sans serif" size=-1>5.</td><td width=590><font face="arial, helvetica, sans serif"><b><a href="/d/sr;$sessionid$W4G3YHYAC2H05QFIEE3QPUQ?xargs=00u3hs9yoahSumGpxqaqgGlCBEkyPTE5NS8otTy4pAYoE56Un5KamZiZU5TkB%2BckleXmqQCWhlaGRpYm8RAmAJNg7hY3MTFzdzcwMzIwtjJ1cXI0OI1UwTkvLzCvMTbVKTk0ogS4LuAbJl66ws" target="_top">UFO RESEARCHER: `ALIENS TOO MATURE TO ABDUCT HUMANS'</a></b></td></tr><tr valign=top><td align=right>&nbsp;</td><td><font face="arial, helvetica, sans serif" size=-1>UFO RESEARCHER: `ALIENS TOO MATURE TO ABDUCT HUMANS' MT. SHASTA, Calif. (Wireless Flash) -- It looks like extraterrestrial aliens are getting a bum rap when it comes to all those alien abduction cases. That's according to &quot;Lady Athena,&quot; an E.T...<br><em>www.cafecrowd.com</em>&nbsp;</td></tr></table></a>
<a name=6><table border=0 width=610 cellspacing=5 cellpadding=1><tr><td align=right width=20><font face="arial, helvetica, sans serif" size=-1>6.</td><td width=590><font face="arial, helvetica, sans serif"><b><a href="/d/sr;$sessionid$W4G3YHYAC2H05QFIEE3QPUQ?xargs=00u3hs9yoahSumGpxqaqgGlKlE%2BRXJxSCZQFVpTj5aTJAsyS5OLi2yBlNyi4vTE0FTI0wjC7BTCAnN%2B12NzEwM3Y3MjMxcLYydIFwwDktTzE7Py7QrTE0pSi5NuIHKBwAG%2BH8SKg%3D%3D" target="_top">Abduct Gaylord? Why should you make the poor aliens terrified? :-) [NIM]</a></b></td></tr><tr valign=top><td align=right>&nbsp;</td><td><font face="arial, helvetica, sans serif" size=-1>-&gt; home ufo news discussion pictures movies information links search UFO News: Chunk of &quot;Roswell silicon&quot; could have been easily faked Passing of Dr. Eugene Shoemaker AF Roswell Report exoSci News: Cassini Launch on schedule despite fuel leak Fuel..<br><em>exosci.com</em>&nbsp;</td></tr></table></a>
<a name=7><table border=0 width=610 cellspacing=5 cellpadding=1><tr><td align=right width=20><font face="arial, helvetica, sans serif" size=-1>7.</td><td width=590><font face="arial, helvetica, sans serif"><b><a href="/d/sr;$sessionid$W4G3YHYAC2H05QFIEE3QPUQ?xargs=00u3hs9yoahSumGpxqaqgGlCBEUyMTMvNzUvPy9NKLIoHFpUWpQMXU2sTU0NjY0AzULsgsSMlKS8%2FKTAVJ0nJzMotyzhE3MDF2dzEwMzI3tjN1cHIyuIFcwzktLzGvPzbQKTE0pQS5LOIbKHwAK3vi" target="_top">abduct flirtatious coin</a></b></td></tr><tr valign=top><td align=right>&nbsp;</td><td><font face="arial, helvetica, sans serif" size=-1>Taylorizes Mae menaced fitters unobtainable Corinthianizes Argos tidy repeating voltage grafted @users.diamond.org @users.diamond.org @users.diamond.org @users.diamond.org @users.diamond.org @users.diamond.org @users.diamond.org traversed pokes...<br><em>www.diamond.org</em>&nbsp;</td></tr></table></a>
<a name=8><table border=0 width=610 cellspacing=5 cellpadding=1><tr><td align=right width=20><font face="arial, helvetica, sans serif" size=-1>8.</td><td width=590><font face="arial, helvetica, sans serif"><b><a href="/d/sr;$sessionid$W4G3YHYAC2H05QFIEE3QPUQ?xargs=00u3hs9yoahSumGpxqaqgGlCBEiyNTywtT84qLS1OSykGigYnpqbkqQCkxNKUkuSS%2BsyOVGDIH4QtzEBdjcxMDNyNzYzNXCyMniBcsS5LU8xPz8m0K%2BiEOILKDpAEuX%2BU%3D" target="_top">Download Source - Abduct This -- Shockwave Game</a></b></td></tr><tr valign=top><td align=right>&nbsp;</td><td><font face="arial, helvetica, sans serif" size=-1>Whether it's Contests, Drawings, Giveaways, Sweepstakes, Great Freeware and Shareware or loads of Free Stuff, you'll find plenty to choose from. It's all organized to help you surf straight to the information you need - when you need it.<br><em>www.sweepsource.com</em>&nbsp;</td></tr></table></a>
<a name=9><table border=0 width=610 cellspacing=5 cellpadding=1><tr><td align=right width=20><font face="arial, helvetica, sans serif" size=-1>9.</td><td width=590><font face="arial, helvetica, sans serif"><b><a href="/d/sr;$sessionid$W4G3YHYAC2H05QFIEE3QPUQ?xargs=00u3hs9yoahSumGpxqaqgGlCBEKyPy0nPzQYqBKhEC%2Fm4%2B%2FkDBY4ZKUnJpSElmRpAxCJOU5jkAiempuaNgDhA3MTF2dzEwMzI3tjN1cHIyuIFSxDktLzGvPxbQF6Iw4hsoTgAuThU%3D" target="_top">X-Fools Abduct This</a></b></td></tr><tr valign=top><td align=right>&nbsp;</td><td><font face="arial, helvetica, sans serif" size=-1><br><em>www.xfools.com</em>&nbsp;</td></tr></table></a>
<a name=10><table border=0 width=610 cellspacing=5 cellpadding=1><tr><td align=right width=20><font face="arial, helvetica, sans serif" size=-1>10.</td><td width=590><font face="arial, helvetica, sans serif"><b><a href="/d/sr;$sessionid$W4G3YHYAC2H05QFIEE3QPUQ?xargs=00u3hs9yoahSumGpxqaqgGlCBEiyNTUtMyQNKBKnkC5alAxdDK0tJIEqWlASYjSazzkGyEdubdLsbmJgZuRubGZq4WRk4QLg3L1A0TkvLzCvMTbVKTk0ogS4GOAbKgpdwn" target="_top">Rediff On The NeT: Militants abduct, kill five policemen</a></b></td></tr><tr valign=top><td align=right>&nbsp;</td><td><font face="arial, helvetica, sans serif" size=-1>Militants abduct, kill five policemen in Kashmir<br><em>www.rediff.com</em>&nbsp;</td></tr></table></a>
<a name=11><table border=0 width=610 cellspacing=5 cellpadding=1><tr><td align=right width=20><font face="arial, helvetica, sans serif" size=-1>11.</td><td width=590><font face="arial, helvetica, sans serif"><b><a href="/d/sr;$sessionid$W4G3YHYAC2H05QFIEE3QPUQ?xargs=00u3hs9yoahSumGpxqaqgGlCBEcyMagEETgFqc%2FOzEjNTS%2FFTi2yDS0ALSGUQIgCBjmZFSV1%2BUmpw2DOEKcxAXY3MTAzcjc2MzVwsjJ4gXDEvVDROS8vMK8xNtUpOTSiBLgy4BsgvlaSw%3D" target="_top">Daily News - Security Section - Intro Page</a></b></td></tr><tr valign=top><td align=right>&nbsp;</td><td><font face="arial, helvetica, sans serif" size=-1>Security Tuesday 13, October 1998 Today's Top Story LTTE abduct 70 youth in B'caloa as conspiracys Trincomalee correspondent The LTTE high command frustrated due to lack of manpower are now forcibly taking young men and women if they cannot be...<br><em>www.lanka.net</em>&nbsp;</td></tr></table></a>
<a name=12><table border=0 width=610 cellspacing=5 cellpadding=1><tr><td align=right width=20><font face="arial, helvetica, sans serif" size=-1>12.</td><td width=590><font face="arial, helvetica, sans serif"><b><a href="/d/sr;$sessionid$W4G3YHYAC2H05QFIEE3QPUQ?xargs=00u3hs9yoahSumGpxqaqgGlCBECyOL8opK83NLSzIyi1JzEkBSgHqGUpaWeRblqSDFYaZxvMgKhADm7S7G5iYGbkbmxmauFkZOEC4N69SNE5Ly8wrzE21Sk5NKIEuBzgGybmm1KQ%3D%3D" target="_top">Kids claim man tried to abduct them Halloween</a></b></td></tr><tr valign=top><td align=right>&nbsp;</td><td><font face="arial, helvetica, sans serif" size=-1>Kids claim man tried to abduct them Halloween By Karen Dandurant Staff Writer 11/3/98 RYE - &quot;Do you want some candy?&quot; Those are words only parents, teachers or grandparents should say to children. The best intentions can be misconstrued, as...<br><em>www.portsmouthherald.com</em>&nbsp;</td></tr></table></a>
<a name=13><table border=0 width=610 cellspacing=5 cellpadding=1><tr><td align=right width=20><font face="arial, helvetica, sans serif" size=-1>13.</td><td width=590><font face="arial, helvetica, sans serif"><b><a href="/d/sr;$sessionid$W4G3YHYAC2H05QFIEE3QPUQ?xargs=00u3hs9yoahSumGpxqaqgGlCBEEyPzc4tSKkvy9dKLIoGpecXlykDS0ALSmUiYmBgYWFmAWiN0Nqx2NzExM3c3MDMycLYydYFybdisaJyWl5hXn5tolJiaUgJcC3ENlFwAJuT3" target="_top">TURKEY: MLKP abduct and kill two people, including Human Rights Association official</a></b></td></tr><tr valign=top><td align=right>&nbsp;</td><td><font face="arial, helvetica, sans serif" size=-1>An  Amnesty International news release.<br><em>www.amnesty.org</em>&nbsp;</td></tr></table></a>
<a name=14><table border=0 width=610 cellspacing=5 cellpadding=1><tr><td align=right width=20><font face="arial, helvetica, sans serif" size=-1>14.</td><td width=590><font face="arial, helvetica, sans serif"><b><a href="/d/sr;$sessionid$W4G3YHYAC2H05QFIEE3QPUQ?xargs=00u3hs9yoahSumGpxqaqgGlCBESyNSMtMTQVP1KksSYoGJKTmZQJXS2tDCyMDIHEvILy1ShgaGc2CuEDcwMXZ3MTAzMje2M3VwcjI4gdDDLUQxOT8v0K8xNqUpuTTiBCgsABu%2BYnMr" target="_top">Mothers more likely to abduct children: expert</a></b></td></tr><tr valign=top><td align=right>&nbsp;</td><td><font face="arial, helvetica, sans serif" size=-1>Mothers more likely to abduct children: expert <br><em>www.theage.com.au</em>&nbsp;</td></tr></table></a>
<a name=15><table border=0 width=610 cellspacing=5 cellpadding=1><tr><td align=right width=20><font face="arial, helvetica, sans serif" size=-1>15.</td><td width=590><font face="arial, helvetica, sans serif"><b><a href="/d/sr;$sessionid$W4G3YHYAC2H05QFIEE3QPUQ?xargs=00u3hs9yoaT10K0TDC%2FAz5mlxYrOe%2BL9zIv6MxIGlNtnFNc%2FxBu3owdcIQXHFHcq0uVWGVA3k0SObCZ14kVsDbEECv9ZtgyH3mO0R8OKZSYDoPxrT5W1hvWQPQjfJP%2BHfNQJbOD8xThHw8iTvHdDxeQtn%2BqNo7pn6o5K85sS9dK7LqdYd2g%2BCff6mLW9QP%2BQOnGEI%3D" target="_top">Parents Abduct Son from Custody and Flee</a></b></td></tr><tr valign=top><td align=right>&nbsp;</td><td><font face="arial, helvetica, sans serif" size=-1>Last Modified October 14, 1998 FACTNet, Inc. P.O. Box 3135 Boulder, CO 80307-3135 USA Webmaster Parents Abduct Son from Custody and Flee [October 12, 1998] In Salt Lake City, Utah, Christopher Fink, 23, and his wife Kyndra Fink, 23, face charges...<br><em>www.ifor.math.ethz.ch</em>&nbsp;</td></tr></table></a>
<a name=16><table border=0 width=610 cellspacing=5 cellpadding=1><tr><td align=right width=20><font face="arial, helvetica, sans serif" size=-1>16.</td><td width=590><font face="arial, helvetica, sans serif"><b><a href="/d/sr;$sessionid$W4G3YHYAC2H05QFIEE3QPUQ?xargs=00u3hs9yoahSumGpxqaqgGlCBEkyP18xOKdPMyU9NT9fMTkkr1gYvJEiV5UJUlKqC1JAScVJaYFgoBTE5pSkxNKckuz8yyA44RNzIxdncxMDMyN7YzdXByMriB0MotTDE5Py%2FQr6IW4gsoSgAbf8IpMg%3D%3D" target="_top">COUNTY OF SAN DIEGO - DISTRICT ATTORNEY - Abducted Children Homepage</a></b></td></tr><tr valign=top><td align=right>&nbsp;</td><td><font face="arial, helvetica, sans serif" size=-1>The Child Abduction Unit of the San Diego County District Attorney's Office locates and recovers children who have been taken or are being detained in violation of a custody order. <br><em>www.co.san-diego.ca.us</em>&nbsp;</td></tr></table></a>
<a name=17><table border=0 width=610 cellspacing=5 cellpadding=1><tr><td align=right width=20><font face="arial, helvetica, sans serif" size=-1>17.</td><td width=590><font face="arial, helvetica, sans serif"><b><a href="/d/sr;$sessionid$W4G3YHYAC2H05QFIEE3QPUQ?xargs=00u3hs9yoahSumGpxqaqgGlCBEUyPyK5OLQTOBKqUC%2BWkyQL8tFKjLxC1NTi5PTAYtDTLMDcGNIGZgXOxuYmJm7m5gZmThbGTqAuSCcbmhclpeYl5%2BbaFSYmlKCXJJxDZQBAAqnvw%3D" target="_top">exoScience - etc.</a></b></td></tr><tr valign=top><td align=right>&nbsp;</td><td><font face="arial, helvetica, sans serif" size=-1>Antigravity under investigation UFO news.. ufo home news pictures movies discussion links exosci.com Feedback etc. Malfunkt Posted March 24, 1999 in response to A summation of Lori's opinions Let's get back to the real subject of debate - Aliens...<br><em>www.exosci.com</em>&nbsp;</td></tr></table></a>
<a name=18><table border=0 width=610 cellspacing=5 cellpadding=1><tr><td align=right width=20><font face="arial, helvetica, sans serif" size=-1>18.</td><td width=590><font face="arial, helvetica, sans serif"><b><a href="/d/sr;$sessionid$W4G3YHYAC2H05QFIEE3QPUQ?xargs=00u3hs9yoahSumGpxqaqgGlCBEEyMyc%2FNTUvSBUpTc9NS00iB8LyMovbS%2FpABhB7mhi7G5iYGbkbmxmauFkZPEC0NGtQvE5Py8QrzE25Sk5NKIEqALAGxfVZ4l" target="_top">Newsgroups</a></b></td></tr><tr valign=top><td align=right>&nbsp;</td><td><font face="arial, helvetica, sans serif" size=-1>UFO &amp; Science - Newsgroups UFOs alt.paranet.ufo alt.ufo.reports de.alt.ufo maus.talk.ufos Besucher alt.paranet.abduct alt.alien.visitors alt.alien.research Geheimdienste alt.conspiracy alt.conspiracy.area51 alt.illuminati alt.politics.org.fbi alt..<br><em>www.alien.de</em>&nbsp;</td></tr></table></a>
<a name=19><table border=0 width=610 cellspacing=5 cellpadding=1><tr><td align=right width=20><font face="arial, helvetica, sans serif" size=-1>19.</td><td width=590><font face="arial, helvetica, sans serif"><b><a href="/d/sr;$sessionid$W4G3YHYAC2H05QFIEE3QPUQ?xargs=00u3hs9yoahSumGpxqaqgGlCBECyOLEvOT85PzSypKykGigZm5xcV5mcnpmRkpOQsIjc1MXd3MzAzMjS2MnVxcjDYgWholquYn5%2BXaFSYmlKWXJlxAZQAAAzibeSY%3D" target="_top">Index of /missingchild</a></b></td></tr><tr valign=top><td align=right>&nbsp;</td><td><font face="arial, helvetica, sans serif" size=-1>Index of /missingchild Name Last modified Size Description Parent Directory 13-Jan-2000 15:19 - ABDUCT.JPG 19-Nov-1999 22:16 114k ASH.JPG 19-Nov-1999 13:53 113k BEN.JPG 19-Nov-1999 13:53 79k CRYSTAL.JPG 28-Oct-1999 00:53 86k DENA.JPG 19-Nov-1999 13.<br><em>www.pascocounty.com</em>&nbsp;</td></tr></table></a>
<a name=20><table border=0 width=610 cellspacing=5 cellpadding=1><tr><td align=right width=20><font face="arial, helvetica, sans serif" size=-1>20.</td><td width=590><font face="arial, helvetica, sans serif"><b><a href="/d/sr;$sessionid$W4G3YHYAC2H05QFIEE3QPUQ?xargs=00u3hs9yoahSumGpxqaqgGlCBEgSNTGnPy8jOLS0FTgcqJohAlIDE5MyijuLO%2FJCMgKLU0qTs5tScoEpJYXFpfElqUmlxSUzYM4RdzKhdjcxMDNyNzYzNXCyMniBeMs9QME5Ly8wrzE21Sk5NKIEuEzgGyHM7eNA%3D%3D" target="_top">atrandom.com | my god, doc, how bad is it?</a></b></td></tr><tr valign=top><td align=right>&nbsp;</td><td><font face="arial, helvetica, sans serif" size=-1>calling | occupants | of | interplanetary | craft | dee | daa | daa | daa | dee | abduct | probe | abduct | probe | calling | occupants | of | interplanetary | craft | dee | daa | daa | daa | dee | abduct | probe | abduct | probe | zod aaan...<br><em>www.randomhouse.com</em>&nbsp;</td></tr></table></a>
<a name=21><table border=0 width=610 cellspacing=5 cellpadding=1><tr><td align=right width=20><font face="arial, helvetica, sans serif" size=-1>21.</td><td width=590><font face="arial, helvetica, sans serif"><b><a href="/d/sr;$sessionid$W4G3YHYAC2H05QFIEE3QPUQ?xargs=00u3hs9yoahSumGpxqaqgGlElESfnFeqkZIOVAdcIuc3QXY3MTAzcjc2MzVwsjJ4gXRvFqhonJ%2BXmFeYm2KUnJpRAloOsAbCx9QR4%3D" target="_top">bob_shew_com</a></b></td></tr><tr valign=top><td align=right>&nbsp;</td><td><font face="arial, helvetica, sans serif" size=-1>Welcome to Bob.Shew.Com Hello. You've reached my web page. I'd post pictures of the family, but I don't want some sicko viewing this page and wanting to abduct my wife or daughter. I guess I can put up pictures of Rusty, our dachsund, but please...<br><em>bob.shew.com</em>&nbsp;</td></tr></table></a>
<a name=22><table border=0 width=610 cellspacing=5 cellpadding=1><tr><td align=right width=20><font face="arial, helvetica, sans serif" size=-1>22.</td><td width=590><font face="arial, helvetica, sans serif"><b><a href="/d/sr;$sessionid$W4G3YHYAC2H05QFIEE3QPUQ?xargs=00u3hs9yoahSumGpxqaqgGlMVEeZlpeZmpenmpmV5AalFqTnFiMWpZkGRQZGBpaJlp1gSwh9zVxdjcxMDNyNzYzNXCyMliBZGtWpFicn5eoV5ibUpScmnECVAZADYQ6Ykm" target="_top">Sinn Fein Press Release</a></b></td></tr><tr valign=top><td align=right>&nbsp;</td><td><font face="arial, helvetica, sans serif" size=-1>19th February 1999 Loyalist attempts to abduct nationalists Statement from Sinn F�in Assembly member for North Belfast Gerry Kelly on two attempts by loyalists to abduct nationalists in Belfast in the past two days. Mr. Kelly said: ``In the first...<br><em>sinnfein.ie</em>&nbsp;</td></tr></table></a>
<a name=23><table border=0 width=610 cellspacing=5 cellpadding=1><tr><td align=right width=20><font face="arial, helvetica, sans serif" size=-1>23.</td><td width=590><font face="arial, helvetica, sans serif"><b><a href="/d/sr;$sessionid$W4G3YHYAC2H05QFIEE3QPUQ?xargs=00u3hs9yoahSumGpxqaqgGlGlE%2BfnlOcWpeiUGIDFILFA5OMgDMgGNDFL9g8tSS4oLokE6QDykpzUVLBJkGcLG5iYububmBmZGFsZOri5GdxAZGCWr5ifn5doVJiaUpZcm3EBlBQADPCGFLQ%3D%3D" target="_top">The Motley Fool: The 13 Steps to Investing Foolishly</a></b></td></tr><tr valign=top><td align=right>&nbsp;</td><td><font face="arial, helvetica, sans serif" size=-1>Attention! The 13 New Steps to Investing and our open letter were our 1998 April Fool's joke. They are completely untrue and should not be taken seriously. 12. Abduct the prince of a foreign country. Congratulations on your newcareer choice. --Forew<br><em>foolwest.fool.com</em>&nbsp;</td></tr></table></a>
<a name=24><table border=0 width=610 cellspacing=5 cellpadding=1><tr><td align=right width=20><font face="arial, helvetica, sans serif" size=-1>24.</td><td width=590><font face="arial, helvetica, sans serif"><b><a href="/d/sr;$sessionid$W4G3YHYAC2H05QFIEE3QPUQ?xargs=00u3hs9yoahSumGpxqaqgGlCBECyMqMjOLE5NAc4FqWUIZySWJqSVARW5mcWpicWp6kDFoaWhqDmEDMgDhY3MTFzdzcwMzIwtjJ1cXIwuITIyS1PMT8%2FJtCpMTSlJLky4gsoLpASoQwA%3D%3D" target="_top">Mega-Chatter: Re: Attn STEP INSTRUCTORS</a></b></td></tr><tr valign=top><td align=right>&nbsp;</td><td><font face="arial, helvetica, sans serif" size=-1>Re: Attn STEP INSTRUCTORS Read about Greer Childers' Bodyflex. or the Carbohydrate Addict's Lifespan program. [ Read Responses | Return to the Index ] [ ] Posted by BJ on Friday, 10 July 1998, at 9:18 a.m., in response to Re: Attn STEP INSTRUCTORS..<br><em>www.physical.com</em>&nbsp;</td></tr></table></a>
<a name=25><table border=0 width=610 cellspacing=5 cellpadding=1><tr><td align=right width=20><font face="arial, helvetica, sans serif" size=-1>25.</td><td width=590><font face="arial, helvetica, sans serif"><b><a href="/d/sr;$sessionid$W4G3YHYAC2H05QFIEE3QPUQ?xargs=00u3hs9yoahSumGpxqaqgGlCBEkyPyi4uLMtNzU4pSykESQanmieXJJakZQEVhjk5iamZYHsI7c3IXY3MTAzcjc2MzVwsjJ4gXRu1qponJ%2BXmFeYm2KUnJpRAlQNcA2XlY6ik%3D" target="_top">Alien Space Brothers Abduct Humans, Mutilate Cattle, with Love</a></b></td></tr><tr valign=top><td align=right>&nbsp;</td><td><font face="arial, helvetica, sans serif" size=-1>Alien conspiracy, abuduction and mutilation, the apocalypse, millennium, space brothers and demons,  Antichrist and Tribulation, ufo conspiracy.<br><em>www.crossfields.com</em>&nbsp;</td></tr></table></a>
<a name=26><table border=0 width=610 cellspacing=5 cellpadding=1><tr><td align=right width=20><font face="arial, helvetica, sans serif" size=-1>26.</td><td width=590><font face="arial, helvetica, sans serif"><b><a href="/d/sr;$sessionid$W4G3YHYAC2H05QFIEE3QPUQ?xargs=00u3hs9yoahSumGpxqaqgGlCBEiyMSS4qLU1NTs0CLgappgjmZxbnaQNLQAtIGxIsyM0szk1JTQbMgpmCc7G5iYmbubmBmZOFsZOoC5INxmZFyWl5iXn5toVJiaUoJck3ENlBWACth2g%3D%3D" target="_top">Star Seeker Movies: &quot;Suicide Kings&quot; (1997)</a></b></td></tr><tr valign=top><td align=right>&nbsp;</td><td><font face="arial, helvetica, sans serif" size=-1>A group of college-age kids, one whose sister has been kidnapped, decide to to abduct a retired mafia don in order to free her.<br><em>www.starseeker.com</em>&nbsp;</td></tr></table></a>
<a name=27><table border=0 width=610 cellspacing=5 cellpadding=1><tr><td align=right width=20><font face="arial, helvetica, sans serif" size=-1>27.</td><td width=590><font face="arial, helvetica, sans serif"><b><a href="/d/sr;$sessionid$W4G3YHYAC2H05QFIEE3QPUQ?xargs=00u3hs9yoahSumGpxqaqgGlCBEcyOB0%2FSqQKq5IkDpLyK8tUgYmlkm5xkWGQGJhkUFxbqpmUVFOYn5qal5k2DuEDcwMXZ3MTAzMje2M3VwcjI4gcjELVwxOT8v0K8xNqUpuTTiBCgwABsb7%2Fks" target="_top">Mail&amp;Guardian: Sierra Leone rebels abduct peace commissioners</a></b></td></tr><tr valign=top><td align=right>&nbsp;</td><td><font face="arial, helvetica, sans serif" size=-1>News page for Electronic  Mail &amp;amp Guardian<br><em>www.mg.co.za</em>&nbsp;</td></tr></table></a>
<a name=28><table border=0 width=610 cellspacing=5 cellpadding=1><tr><td align=right width=20><font face="arial, helvetica, sans serif" size=-1>28.</td><td width=590><font face="arial, helvetica, sans serif"><b><a href="/d/sr;$sessionid$W4G3YHYAC2H05QFIEE3QPUQ?xargs=00u3hs9yoahSumGpxqaqgGlLlERYmp2QUliTmpycl6iRl5eTmpBmYGBm0g2UDUvGLyVSCSXJRfWpkVDLXQNzQ0NNQyNDUwNzY1GwZwi7mUi7G5iYGbkbmxmauFkZPEC0ZVahaJyfl5hXmJtilJyaUQJUJXANnGLigw" target="_top">Channel 6000 News - Police Search for Suspects in I-5 Attack</a></b></td></tr><tr valign=top><td align=right>&nbsp;</td><td><font face="arial, helvetica, sans serif" size=-1>Special Reports Year 2000 Digital Daily Keiko Central Newsstand Powerball News Tips Police Search for Suspects in I-5 Attack Woman Says 2 Men Tried to Abduct Her During Rush Hour TIGARD, Ore., Posted 2:10 p.m. November 21, 1997 -- Oregon State...<br><em>marketplace.channel6000.com</em>&nbsp;</td></tr></table></a>
<a name=29><table border=0 width=610 cellspacing=5 cellpadding=1><tr><td align=right width=20><font face="arial, helvetica, sans serif" size=-1>29.</td><td width=590><font face="arial, helvetica, sans serif"><b><a href="/d/sr;$sessionid$W4G3YHYAC2H05QFIEE3QPUQ?xargs=00u3hs9yoahSumGpxqaqgGlNlEmfkgeUA1XmZ5apAxLiovyUzKhi3oCppaGhsZGhrqG5oamIMbQM3AuNjcxMXN3NzAzMjC2MnVBcgE4ksj5LW8xLz820KkxNKUEuSTiGygjwApyYQ%3D" target="_top">Channel 6000 News - Police Search for Suspects in I-5 Attack</a></b></td></tr><tr valign=top><td align=right>&nbsp;</td><td><font face="arial, helvetica, sans serif" size=-1>Special Reports Year 2000 Digital Daily Keiko Central Newsstand Powerball News Tips Police Search for Suspects in I-5 Attack Woman Says 2 Men Tried to Abduct Her During Rush Hour TIGARD, Ore., Posted 2:10 p.m. November 21, 1997 -- Oregon State...<br><em>koin.com</em>&nbsp;</td></tr></table></a>
<a name=30><table border=0 width=610 cellspacing=5 cellpadding=1><tr><td align=right width=20><font face="arial, helvetica, sans serif" size=-1>30.</td><td width=590><font face="arial, helvetica, sans serif"><b><a href="/d/sr;$sessionid$W4G3YHYAC2H05QFIEE3QPUQ?xargs=00u3hs9yoahSumGpxqaqgGlCBE8yNLMmpBvIHUvOLynILkxBBULzsnMTUzGK8PrKthsbmJi5u5uYGZkYWxk6sLkVrEA2PktbzEvPzbQqTE0pQS5DOIbKA%2BACd9wQ%3D%3D" target="_top">UFOs, Aliens and Alien Abductions</a></b></td></tr><tr valign=top><td align=right>&nbsp;</td><td><font face="arial, helvetica, sans serif" size=-1>NorthernNotes UFOs, Aliens and Alien Abductions Most everybody has heard of the alien abduction phenomenon. Supposedly, little grey men from the nether regions of the universe have been visiting the earth for centuries. Sometimes, the story goes...<br><em>www.niu.edu</em>&nbsp;</td></tr></table></a>
<a name=31><table border=0 width=610 cellspacing=5 cellpadding=1><tr><td align=right width=20><font face="arial, helvetica, sans serif" size=-1>31.</td><td width=590><font face="arial, helvetica, sans serif"><b><a href="/d/sr;$sessionid$W4G3YHYAC2H05QFIEE3QPUQ?xargs=00u3hs9yoahSumGpxqaqgGlCBEUyNLSvQyi9K8gMTcnMzMnBLikF2ZFallQMWSsaKM5MQQVMcjENSmpN04wMDQ2Gwcwh7mNS7G5iYGbkbmxmauFkZOEC4Y56obJyXl5hXnJtqlJiaUQJcHnANlOgAvVAY%3D" target="_top">A.Ocalan's pictures</a></b></td></tr><tr valign=top><td align=right>&nbsp;</td><td><font face="arial, helvetica, sans serif" size=-1>Thrace List Archive DISCLAIMER: Postings to the Thrace Mailing List do not necessarily express the views of the list, the Democritus University of Thrace, or the possibly forwarding sender but they are the sole responsibility of their originating...<br><em>www.duth.gr</em>&nbsp;</td></tr></table></a>
<a name=32><table border=0 width=610 cellspacing=5 cellpadding=1><tr><td align=right width=20><font face="arial, helvetica, sans serif" size=-1>32.</td><td width=590><font face="arial, helvetica, sans serif"><b><a href="/d/sr;$sessionid$W4G3YHYAC2H05QFIEE3QPUQ?xargs=00u3hs9yoahSumGpxqaqgGlCBESyOLSoryUktAC4FqAUIliaklEUDTINLQEtJ5SOYlJpVVFlhCFoZmerNgLhA3MTF2dzEwMzI3tjN1cHIyOIHYxS1IMTk%2FL9CvMTalKbk04gQoNAAbx1dKLQ%3D%3D" target="_top">January 99 (pattern #3947 at Turnstep)</a></b></td></tr><tr valign=top><td align=right>&nbsp;</td><td><font face="arial, helvetica, sans serif" size=-1>This is pattern #3947 on www.turnstep.com, in the Step category. Thousands more are available.<br><em>www.turnstep.com</em>&nbsp;</td></tr></table></a>
<a name=33><table border=0 width=610 cellspacing=5 cellpadding=1><tr><td align=right width=20><font face="arial, helvetica, sans serif" size=-1>33.</td><td width=590><font face="arial, helvetica, sans serif"><b><a href="/d/sr;$sessionid$W4G3YHYAC2H05QFIEE3QPUQ?xargs=00u3hs9yoahSumGpxqaqgGlBlEufmGqel6qSUtIH5AUlZeYj5WgZDHsNjcxMXN3NzAzMjC2MnVBciRYrGxclpeYl5%2BbaFSYmlKCXJixBsoywAhp60%3D" target="_top">The Pat Cloud Banjo Lesson Bluegrass Jazz Website</a></b></td></tr><tr valign=top><td align=right>&nbsp;</td><td><font face="arial, helvetica, sans serif" size=-1>Congratulations! You've Arrived At Get &quot;The Key to Five String Banjo&quot; A great new instruction book by Pat Cloud! Aliens Abduct Banjo Bluegrass Banjo Player! The 5 String Banjo Scale Syllabus Hourglass Entertainment Link! This Bluegrass / Acoustic...<br><em>home1.gte.net</em>&nbsp;</td></tr></table></a>
<a name=34><table border=0 width=610 cellspacing=5 cellpadding=1><tr><td align=right width=20><font face="arial, helvetica, sans serif" size=-1>34.</td><td width=590><font face="arial, helvetica, sans serif"><b><a href="/d/sr;$sessionid$W4G3YHYAC2H05QFIEE3QPUQ?xargs=00u3hs9yoahSumGpxqaqgGlCBEiyPyM7OTEotSy4pBYoH5ySV5ealAJUFWTmJiTmZKSCkitD8tpz%2FIGLhA3MDF2NzEwM3I3NjM1cLIyeIFYwS1E8Tk%2FLxCvMTblKTk0ogSoJMAbL5aDCw%3D" target="_top">http://www.shockrave.com/</a></b></td></tr><tr valign=top><td align=right>&nbsp;</td><td><font face="arial, helvetica, sans serif" size=-1><br><em>www.shockrave.com</em>&nbsp;</td></tr></table></a>
<a name=35><table border=0 width=610 cellspacing=5 cellpadding=1><tr><td align=right width=20><font face="arial, helvetica, sans serif" size=-1>35.</td><td width=590><font face="arial, helvetica, sans serif"><b><a href="/d/sr;$sessionid$W4G3YHYAC2H05QFIEE3QPUQ?xargs=00u3hs9yoahSumGpxqaqgGlCBEcyMLkkBSgOrs3JTMxLyQAoRS5j0uxuYmBm5G5sZmrhZGThAujIvVTROS8vMK8xNtUpOTSiBLQxYA2VD5UiI%3D" target="_top">Attempted Aggravated Kidnaping</a></b></td></tr><tr valign=top><td align=right>&nbsp;</td><td><font face="arial, helvetica, sans serif" size=-1>Attempted Aggravated Kidnaping Suspect Case # 98 - 4061 WANTED White Male Age: Late 20's Height: 5'8 - 5'10 Weight: 150 - 170 Hair: Unknown Eyes: Unknown ARREST MADE CHARGES PENDING PRESS RELEASE On 10-26-98, this suspect attacked a lone female at..<br><em>www.lcpd.com</em>&nbsp;</td></tr></table></a>
<a name=36><table border=0 width=610 cellspacing=5 cellpadding=1><tr><td align=right width=20><font face="arial, helvetica, sans serif" size=-1>36.</td><td width=590><font face="arial, helvetica, sans serif"><b><a href="/d/sr;$sessionid$W4G3YHYAC2H05QFIEE3QPUQ?xargs=00u3hs9yoahSumGpxqaqgGlCBEUyNSkxL1cnNTypKTQfOB6sHCyamZJXn5QMVjpkpSgim0A7M6FSwqyE1OTdZKTJsBcIq5k4uxuYmBm5G5sZmrhZGTxAvGUWpmicn5eYV5ibbDYI4gsoSuATIGJA%3D%3D" target="_top">http://www.ebe.allwebco.com/</a></b></td></tr><tr valign=top><td align=right>&nbsp;</td><td><font face="arial, helvetica, sans serif" size=-1>&quot; 'Abductees' Anonymous is dedicated to helping other experiencers like ourselves better understand what has happened to them.&quot; True Experiences of Alien Abduction by Katharina Wilson. Introduction by Budd Hopkins alt.paranet.abduct -- Newsgroup...<br><em>www.ebe.allwebco.com</em>&nbsp;</td></tr></table></a>
<a name=37><table border=0 width=610 cellspacing=5 cellpadding=1><tr><td align=right width=20><font face="arial, helvetica, sans serif" size=-1>37.</td><td width=590><font face="arial, helvetica, sans serif"><b><a href="/d/sr;$sessionid$W4G3YHYAC2H05QFIEE3QPUQ?xargs=00u3hs9yoahSumGpxqaqgGlCBEgSMWJpXr5yaCJIB0zYQLUxNLgPO8rLL8KERoZTYKYQC5vYuxuYmBm5G5sZmrhZGTxAtjfrVzxOT8vEK8xNuUpOTSiBKgewBsGG%2FiKQ%3D%3D" target="_top">Nova #15: &quot;World Killer&quot;</a></b></td></tr><tr valign=top><td align=right>&nbsp;</td><td><font face="arial, helvetica, sans serif" size=-1>Nova #15: &quot;World Killer&quot; For a full-size image, click on the picture On another world in Shi'ar space, a being named Kraa is destroying a cavalry of Nova Centurions. Adora, frustrated with what Rich had done, sends two Nova Centurions to get Rich..<br><em>www.seas.ucla.edu</em>&nbsp;</td></tr></table></a>
<a name=38><table border=0 width=610 cellspacing=5 cellpadding=1><tr><td align=right width=20><font face="arial, helvetica, sans serif" size=-1>38.</td><td width=590><font face="arial, helvetica, sans serif"><b><a href="/d/sr;$sessionid$W4G3YHYAC2H05QFIEE3QPUQ?xargs=00u3hs9yoajkUOwTCCRBAGv5JvNtoOFAxe9HoWHza62k2sbcIFu9%2BJCB7JJmadkx03Ks%2BVBfF8DFlqBQVPhl2nULbsYNwfBBAibZvPzWH4kOlbkF1hZ9DBy%2Bul85rNMwcY7MyQhYta0t%2FTn16oh5uyMO1RJv0d%2B7VUEafRKAr7nYOyxh%2BDC%2Fr7peA3" target="_top">Just Something I Noticed</a></b></td></tr><tr valign=top><td align=right>&nbsp;</td><td><font face="arial, helvetica, sans serif" size=-1>Just Something I Noticed Manitou cultist@voicenet.com Wed, 20 Nov 1996 14:16:08 -0500 (EST) Previous message: Just Something I Noticed Next message: Just Something I Noticed Messages sorted by: [ date ] [ thread ] [ subject ] [ author ] At 11:05 AM.<br><em>delta.integral.org</em>&nbsp;</td></tr></table></a>
<a name=39><table border=0 width=610 cellspacing=5 cellpadding=1><tr><td align=right width=20><font face="arial, helvetica, sans serif" size=-1>39.</td><td width=590><font face="arial, helvetica, sans serif"><b><a href="/d/sr;$sessionid$W4G3YHYAC2H05QFIEE3QPUQ?xargs=00u3hs9yoahSumGpxqaqgGlCBEcyPLMvMyi9Lz8oFzVKwOkESgUXo6agtIPsJjcxMXN3NzAzMjC2MnVxcjhYiWxslqeYl5%2BbaFSYmlKSXJBxDZQGIAJXzX" target="_top">Living Room Live! Greg Walloch!</a></b></td></tr><tr valign=top><td align=right>&nbsp;</td><td><font face="arial, helvetica, sans serif" size=-1>Click on the picture to see a larger version! (Suitable for framing!) Greg Walloch can be heard each week telling stories about everything ranging from &quot;The trials of being a disabled waiter&quot; to &quot;Why aliens never abduct gay men.&quot; Greg is also quite.<br><em>www.livingroomlive.com</em>&nbsp;</td></tr></table></a>
<a name=40><table border=0 width=610 cellspacing=5 cellpadding=1><tr><td align=right width=20><font face="arial, helvetica, sans serif" size=-1>40.</td><td width=590><font face="arial, helvetica, sans serif"><b><a href="/d/sr;$sessionid$W4G3YHYAC2H05QFIEE3QPUQ?xargs=00u3hs9yoahSumGpxqaqgGlCBESyNTi2pAvIG8xAySlSCaXAJTBLJEykdobljsbmJiZu5uYGZk4Wxk6gLk3bFAxDktLzGvPzbQKTE0pQS5GuIbKGQAKmg2" target="_top">Fantastic Archaeology Index</a></b></td></tr><tr valign=top><td align=right>&nbsp;</td><td><font face="arial, helvetica, sans serif" size=-1>WELCOME TO THE WORLD OF THE STRANGE, ABSURD, AND DOWNRIGHT WHACKY! !Fantastic Archaeology! Lost Tribes, Sunken Continents and Ancient Astronauts Explorations in Pseudoscience, Cult Archaeology and Creationism Claims unsupported by scientific...<br><em>www.usd.edu</em>&nbsp;</td></tr></table></a>
<br><br clear=left>
<table border=0 width=610 cellspacing=0 cellpadding=1>
 <tr><td align=left valign=middle>









&nbsp;</td><td align=right valign=middle>

  
  
    
      <a target="_top" href="/d/search/;$sessionid$W4G3YHYAC2H05QFIEE3QPUQ?Keywords=abduct&view=2+39+1"><font face="arial, helvetica, sans-serif" size=2>More Results</font></a>
 </td> </tr>
 </table>

<br clear=left>
  <table border=0 cellpadding=0 cellspacing=0 width=610 bgcolor="#FFCC00"><tr width=610><td rowspan=3 width=132><a href="http://www.goto.com/" target="_top"><img src=http://a840.g.akamai.net/7/840/614/400972cb7698bb/www.goto.com/images/shared/lil.gif border=0 width=132 height=105 hspace=0 vspace=0 alt=GoTo.com></a></td><td colspan=2 align=right valign=top bgcolor="#ffcc00">
<a href="/d/redirect;$sessionid$W4G3YHYAC2H05QFIEE3QPUQ?url=http%3A%2F%2Fwww.cadabra.com%2F%3FPartner%3Dgoto_bottom_banner_rabbit&special=bottombanner" onmouseover="window.status='Online Shopping Magic';return true;" onmouseout="window.status='';"><img src="http://a840.g.akamai.net/7/840/614/74e6f3295991d5/www.goto.com/images/banners/cadabra/a.gif" border=0 width=468 height=60 vspace=0 hspace=0 alt="Online Shopping Magic"></a></td></tr><tr><td rowspan=2>&nbsp;&nbsp;</td><td><form method=GET action="/d/search/;$sessionid$W4G3YHYAC2H05QFIEE3QPUQ" name=Search><input type=hidden name=type value=bottombar><table border=0 cellpadding=3 cellspacing=0 bgcolor="#FFCC00"><tr valign=middle><td><input type=text value="abduct" name=Keywords size=30></td><td><input type=image src=http://a840.g.akamai.net/7/840/614/af67bb5c566a46/www.goto.com/images/shared/ar2.gif width=21 height=21 alt="GoTo It!" border=0></td></tr></table></td></tr><tr valign=top><td><img src=http://a840.g.akamai.net/7/840/614/a69204535c4c45/www.goto.com/images/shared/st2.gif width=236 height=12 border=0 hspace=0 vspace=0 alt="Simply type what you're looking for and GoTo It!"></td></tr></table></form>
<br><table border=0 cellpadding=0 cellspacing=4 width="610"><tr>
<td align=center valign=middle><a href="/d/redirect?url=http%3A%2F%2Fhome.netscape.com%2Fcomprod%2Fmirror%2F" target=_"top" ONMOUSEOVER="window.status='Netscape Now';return true;" ONMOUSEOUT="window.status=''"><img src=http://a840.g.akamai.net/7/840/614/8a082b71aae167/www.goto.com/images/netscape/netscape_now_static.gif width=90 height=30 border=0 hspace=0 vspace=0 alt=Netscape></a></td>
<td align=center valign=middle><a href="http://www.inktomi.com/products/search/partners/goto.html" target=_"top" ONMOUSEOVER="window.status='Powered by Inktomi';return true;" ONMOUSEOUT="window.status=''"><img src=http://a840.g.akamai.net/7/840/614/db17b20515087e/www.goto.com/images/inktomi/PowByInkMed.gif width=126 height=40 border=0 alt=Inktomi></a></td>
<td align=center valign=middle><a href="/d/about/company/contact.jhtml" onmouseover="window.status='Contact GoTo.com';return true;" onmouseout="window.status='';" target=_"top"><img src=http://a840.g.akamai.net/7/840/614/da39cdb386f244/www.goto.com/images/about/contact_button.gif width=90 height=30 border=0 hspace=0 vspace=5 alt="Contact GoTo"></a></td>
</tr></table>

<BR><BR><table border=0 width=610 cellspacing=0 cellpadding=0><tr><td align=center><hr noshade color=#000000 size=1><p><font face="arial, helvetica, sans-serif" size=2>&copy; 1997-2000 GoTo.com, Inc. All rights reserved. Patent pending.<br><a href="/d/about/company/copyright.jhtml;$sessionid$W4G3YHYAC2H05QFIEE3QPUQ" target="_top" onmouseover="window.status='Copyright Act Information';return true;" onmouseout="window.status='';">Copyright Act Information</a><br><a href="/d/about/company/privacypolicy.jhtml;$sessionid$W4G3YHYAC2H05QFIEE3QPUQ" target="_top" onmouseover="window.status='GoTo.com Privacy Statement';return true;" onmouseout="window.status='';">GoTo.com Privacy Statement</a><br><a href="/d/about/company/y2k.jhtml;$sessionid$W4G3YHYAC2H05QFIEE3QPUQ" target="_top" onmouseover="window.status='GoTo.com Year 2000 Readiness Disclosure';return true;" onmouseout="window.status='';">GoTo.com Year 2000 Readiness Disclosure</a><br>&nbsp;

</td></tr></table>
</center>
<gotostate host=algol.back>
</body>
</html>


