<html><head>
   <meta http-equiv="content-type" content="text/html; charset=">
   
   <title>Search Results: cancer</title><style>
      <!--
body,.d,.p,.s{background-color:#ffffff}
body,td,div,.p,a,.d,.s{font-family:arial,sans-serif}
body,td,div,.p,a,.d{font-size: }
body,div,td,.p,.s{color:#000000}
.s,.f,.f a{font-size: 80%}
.l{font-size: }
.l{font-color: #0000cc}
a:link,.w,.w a:link{color:#0000cc}
a:visited,.f a:visited{color:#551a8b}
a:active,.f a:active{color:#ff0000}
.t{color:#000000}
.t{background-color:#ffffff}
.z{display:none}
.f,.f:link,.f a:link{color:#6f6f6f}
.i,.i:link{color:#a90a08}
.a,.a:link{color:#008000}
div.n {margin-top: 1ex}
.n a{font-size: 10pt; color:#000000}
.n .i{font-size: 10pt; font-weight:bold}
.q a:visited,.q a:link,.q a:active,.q {text-decoration: none; color:#0000cc;}
.b,.b a{font-size: 12pt; color:#0000cc; font-weight:bold}
.d{font-family:arial,sans-serif; 
   margin-right:1em; margin-left:1em;}
--></style><script type="text/javascript">
      <!--
        function resetForms() {
          for (var i = 0; i < document.forms.length; i++ ) { 
              document.forms[i].reset();
          }
        }
      //--></script><link href="http://www.fda.gov/stylesheets/1col_style.css" rel="stylesheet" type="text/css"></head>
   
   <body onLoad="resetForms()"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
         <tr>
            <td height="68" class="hedbackground"><a href="http://www.fda.gov/default.htm"><img src="http://www.fda.gov/graphics/mastheadart/images/fda_mast_01.gif" alt="FDA Logo links to FDA home page" height="68" width="100" border="0"></a></td>
            <td height="68" class="hedbackground">
               <div align="center"><a href="http://www.fda.gov/default.htm"><img src="http://www.fda.gov/graphics/mastheadart/images/fda_mast_02.gif" alt="U.S. Food and Drug Administration" height="68" width="383" align="top" border="0"></a></div>
            </td>
            <td align="right" valign="middle" height="68" class="hedbackground"><a href="http://www.hhs.gov"><img src="http://www.fda.gov/graphics/mastheadart/images/fda_mast_03.gif" alt="HHS Logo links to Department of Health and Human Services website" height="68" width="116" border="0"></a></td>
         </tr>
      </table>
      <p class="header"><a href="http://www.fda.gov/default.htm">FDA Home Page</a> | <a href="http://www.fda.gov/search.html">Search FDA Site</a>  | <a href="http://www.fda.gov/opacom/hpchoice.html">A-Z Index</a> | <a href="http://www.fda.gov/comments.html">Contact 
            FDA<br><br></a><img src="http://www.fda.gov/graphics/blkpixel.gif" alt="horizonal rule" height="1" width="100%" border="0"></p>
      <center><b><font size="+2" color="#330099">FDA Website Search Results</font></b><br><font size="-2">Powered by Google</font><br><br></center>
      <table border="0" cellpadding="0" cellspacing="0"></table>
      <table width="100%" cellpadding="2" cellspacing="0" border="0">
         <tr>
            <td class="t"><font size="-1" face="arial">
                  Searched for
                  <font color="#000000"><b>cancer</b> in <b>All of the FDA</b></font>.
                  </font><font size="-6">&nbsp;</font><font size="-1">
                  Results 
                  <b>1 - 10</b>
                  of about <b>27400</b>.</font><span class="s"><font color="#000000">Results are sorted by </font><font color="#000000"> relevance.  You can also </font><a href="/search?restrict=&amp;q=cancer&amp;site=FDA&amp;output=xml_no_dtd&amp;client=FDA&amp;access=p&amp;lr=&amp;ip=128.226.34.62&amp;proxystylesheet=FDA&amp;getfields=*&amp;oe=&amp;sort=date%3AD%3AS%3Ad1">sort by date</a> (most recent result first).</span></td>
         </tr>
         <tr>
            <td><br><p style="margin-bottom: -15pt"><font size="-1" face="arial">"Cached" version:</font></p><font size="-1" face="arial">
                  <ul>
                     <li>Highlights search keywords</li>
                     <li>Displays text version of document</li>
                  </ul></font></td>
         </tr>
      </table>
      <hr class="z">
      <hr size="1" color="gray">
      <table width="100%">
         <tr></tr>
      </table>
      <div>
         <p><font size="-2"><b></b></font> <a href="http://www.cfsan.fda.gov/~dms/qa-nut2.html"><span class="l">FDA/CFSAN Can vegetables prevent <b>cancer</b>?</span></a><br><span class="s">Can vegetables prevent <b>cancer</b>? The National <b>Cancer</b><br> Institute, in its booklet Diet, Nutrition <b>...</b>
               
               </span><br><font color="#008000" size="-1">www.cfsan.fda.gov/~dms/qa-nut2.html</font><font size="-1"> - 12-27-2001</font> - <a class="f" href="/search?q=cache:IOViTOrIzFM:http://www.cfsan.fda.gov/~dms/qa-nut2.html+cancer&amp;restrict=&amp;site=FDA&amp;output=xml_no_dtd&amp;client=FDA&amp;access=p&amp;lr=&amp;proxystylesheet=FDA&amp;oe=">Cached</a></p><blockquote>
         <p><font size="-2"><b></b></font> <a href="http://www.cfsan.fda.gov/~dms/wh-cncr.html"><span class="l">FDA/CFSAN Information about <b>Cancer</b></span></a><br><span class="s"> <b>...</b> Information about <b>Cancer</b>. <b>...</b> <b>Cancer</b> Prevention and Control.<br> Department of Health and
               Human Services Healthfinder: <b>...</b>  
               </span><br><font color="#008000" size="-1">www.cfsan.fda.gov/~dms/wh-cncr.html</font><font size="-1"> - 07-11-2001</font> - <a class="f" href="/search?q=cache:CluDLrUsIV0:http://www.cfsan.fda.gov/~dms/wh-cncr.html+cancer&amp;restrict=&amp;site=FDA&amp;output=xml_no_dtd&amp;client=FDA&amp;access=p&amp;lr=&amp;proxystylesheet=FDA&amp;oe=">Cached</a><br>
            [
            	  
            	 <a class="f" href="/search?as_sitesearch=www.cfsan.fda.gov/~dms&amp;restrict=&amp;q=cancer&amp;site=FDA&amp;output=xml_no_dtd&amp;client=FDA&amp;access=p&amp;lr=&amp;ip=128.226.34.62&amp;proxystylesheet=FDA&amp;getfields=*&amp;oe=">More results from  
               www.cfsan.fda.gov/~dms/</a>
            
            	  
            ]
            
         </p></blockquote>
         <p><font size="-2"><b></b></font> <a href="http://www.fda.gov/oashi/cancer/cancer.html"><span class="l">FDA <b>Cancer</b> Liaison Program</span></a><br><span class="s">Cancer Liaison Program staff works with cancer  patients with respect to clinical trials, access, and investigational products</span><br><font color="#008000" size="-1">www.fda.gov/oashi/cancer/cancer.html</font><font size="-1"> - Posted: 11-15-2001 </font> - <a class="f" href="/search?q=cache:B5RveCny6E0:http://www.fda.gov/oashi/cancer/cancer.html+cancer&amp;restrict=&amp;site=FDA&amp;output=xml_no_dtd&amp;client=FDA&amp;access=p&amp;lr=&amp;proxystylesheet=FDA&amp;oe=">Cached</a></p><blockquote>
         <p><font size="-2"><b></b></font> <a href="http://www.fda.gov/oashi/cancer/mtgarc.html"><span class="l"><b>Cancer</b> Related meetings, archive</span></a><br><span class="s">FDA Cancer (oncology) related meetings to discuss clinical trial, product applications and approvals.</span><br><font color="#008000" size="-1">www.fda.gov/oashi/cancer/mtgarc.html</font><font size="-1"> - Posted: 02-08-2000 </font> - <a class="f" href="/search?q=cache:ffIkNyDmE6I:http://www.fda.gov/oashi/cancer/mtgarc.html+cancer&amp;restrict=&amp;site=FDA&amp;output=xml_no_dtd&amp;client=FDA&amp;access=p&amp;lr=&amp;proxystylesheet=FDA&amp;oe=">Cached</a><br>
            [
            	  
            	 <a class="f" href="/search?as_sitesearch=www.fda.gov/oashi/cancer&amp;restrict=&amp;q=cancer&amp;site=FDA&amp;output=xml_no_dtd&amp;client=FDA&amp;access=p&amp;lr=&amp;ip=128.226.34.62&amp;proxystylesheet=FDA&amp;getfields=*&amp;oe=">More results from  
               www.fda.gov/oashi/cancer/</a>
            
            	  
            ]
            
         </p></blockquote>
         <p><font size="-2"><b></b></font> <a href="http://www.fda.gov/fdac/features/1998/598_pros.html"><span class="l">Prostate <b>Cancer</b>: No One Answer for Testing or Treatment No <b>...</b> </span></a><br><span class="s">Improved screening tests and treatments for prostate cancer in very early stages have created a dilemma for men over which
               treatment is best for them.</span><br><font color="#008000" size="-1">www.fda.gov/fdac/features/1998/598_pros.html</font><font size="-1"> - 06-24-2002</font> - <a class="f" href="/search?q=cache:3CTe2a5bA-0:http://www.fda.gov/fdac/features/1998/598_pros.html+cancer&amp;restrict=&amp;site=FDA&amp;output=xml_no_dtd&amp;client=FDA&amp;access=p&amp;lr=&amp;proxystylesheet=FDA&amp;oe=">Cached</a></p>
         <p><font size="-2"><b></b></font> <a href="http://www.fda.gov/fdac/features/2004/104_cancer.html"><span class="l">Cervical <b>Cancer</b> Screening</span></a><br><span class="s">Regular screening tests can help women prevent cervical cancer.  The Pap smear and the HPV DNA test are two tests available
               to help detect early warning signs of cervical cancer.</span><br><font color="#008000" size="-1">www.fda.gov/fdac/features/2004/104_cancer.html</font><font size="-1"> - Posted: 01-16-2004 </font> - <a class="f" href="/search?q=cache:__PD2sop4OE:http://www.fda.gov/fdac/features/2004/104_cancer.html+cancer&amp;restrict=&amp;site=FDA&amp;output=xml_no_dtd&amp;client=FDA&amp;access=p&amp;lr=&amp;proxystylesheet=FDA&amp;oe=">Cached</a></p>
         <p><font size="-2"><b></b></font> <a href="http://www.fda.gov/fdac/features/1999/499_breast.html"><span class="l">Breast <b>Cancer</b>: Better Treatments Save More Lives</span></a><br><span class="s">Breast cancer is a major public health problem worldwide. But with the results of clinical trials and the availability of
               new diagnostic and therapeutic tools, incidence and mortality rates are beginning to level off and even decrease slightly.</span><br><font color="#008000" size="-1">www.fda.gov/fdac/features/1999/499_breast.html</font><font size="-1"> - Posted: 06-16-1999 </font> - <a class="f" href="/search?q=cache:3cMJji5s31Y:http://www.fda.gov/fdac/features/1999/499_breast.html+cancer&amp;restrict=&amp;site=FDA&amp;output=xml_no_dtd&amp;client=FDA&amp;access=p&amp;lr=&amp;proxystylesheet=FDA&amp;oe=">Cached</a></p><blockquote>
         <p><font size="-2"><b></b></font> <a href="http://www.fda.gov/fdac/features/1999/399_lung.html"><span class="l">Waging War on Lung <b>Cancer</b></span></a><br><span class="s">Lung cancer, the leading cause of cancer death in both men and women, is often difficult to detect in its early stages. Treatments,
               howev er, have improved survival.</span><br><font color="#008000" size="-1">www.fda.gov/fdac/features/1999/399_lung.html</font><font size="-1"> - 07-21-1999</font> - <a class="f" href="/search?q=cache:-x30a6DRQBM:http://www.fda.gov/fdac/features/1999/399_lung.html+cancer&amp;restrict=&amp;site=FDA&amp;output=xml_no_dtd&amp;client=FDA&amp;access=p&amp;lr=&amp;proxystylesheet=FDA&amp;oe=">Cached</a><br>
            [
            	  
            	 <a class="f" href="/search?as_sitesearch=www.fda.gov/fdac/features/1999&amp;restrict=&amp;q=cancer&amp;site=FDA&amp;output=xml_no_dtd&amp;client=FDA&amp;access=p&amp;lr=&amp;ip=128.226.34.62&amp;proxystylesheet=FDA&amp;getfields=*&amp;oe=">More results from  
               www.fda.gov/fdac/features/1999/</a>
            
            	  
            ]
            
         </p></blockquote>
         <p><font size="-2"><b></b></font> <a href="http://www.fda.gov/cder/cancer/"><span class="l">www.fda.gov/cder/cancer/</span></a><br><span class="s"> <b>...</b> CDER , Center for Drug Evaluation and Research , drug , oncology , <b>cancer</b> , labels<br> , labeling , indications
               &quot; &gt; &lt; title &gt; Oncology Tools &lt; / title &gt; &lt; meta <b>...</b>  
               </span><br><font color="#008000" size="-1">www.fda.gov/cder/cancer/</font><font size="-1"> - 10-29-2003</font> - <a class="f" href="/search?q=cache:cVObeWzv-nU:http://www.fda.gov/cder/cancer/+cancer&amp;restrict=&amp;site=FDA&amp;output=xml_no_dtd&amp;client=FDA&amp;access=p&amp;lr=&amp;proxystylesheet=FDA&amp;oe=">Cached</a></p>
         <p><font size="-2"><b></b></font> <a href="http://www.fda.gov/cder/drug/cancer_endpoints/default.htm"><span class="l">FDA Project on <b>Cancer</b> Drug Approval Endpoints</span></a><br><span class="s"> <b>...</b> Lung <b>Cancer</b> Endpoints. American Society of Clinical Oncology/FDA<br> Lung <b>Cancer</b> Endpoints Workshop
               (April 15, 2003): <b>...</b>  
               </span><br><font color="#008000" size="-1">www.fda.gov/cder/drug/cancer_endpoints/default.htm</font><font size="-1"> - 12-11-2003</font> - <a class="f" href="/search?q=cache:lzTHVDkBedg:http://www.fda.gov/cder/drug/cancer_endpoints/default.htm+cancer&amp;restrict=&amp;site=FDA&amp;output=xml_no_dtd&amp;client=FDA&amp;access=p&amp;lr=&amp;proxystylesheet=FDA&amp;oe=">Cached</a></p>
      </div><center>
      <div class="n"><br><br><table border="0" cellpadding="0" cellspacing="0" align="left">
         <tr align="center" valign="top">
            <td valign="bottom" nowrap="1"><font size="-1">
                  Result&nbsp;Page:&nbsp;</font></td>
            <td>&nbsp;<span class="i">1</span>&nbsp;
            </td>
            <td>&nbsp;<a href="/search?restrict=&amp;q=cancer&amp;site=FDA&amp;output=xml_no_dtd&amp;client=FDA&amp;access=p&amp;lr=&amp;ip=128.226.34.62&amp;proxystylesheet=FDA&amp;getfields=*&amp;oe=&amp;start=10">2</a>&nbsp;
            </td>
            <td>&nbsp;<a href="/search?restrict=&amp;q=cancer&amp;site=FDA&amp;output=xml_no_dtd&amp;client=FDA&amp;access=p&amp;lr=&amp;ip=128.226.34.62&amp;proxystylesheet=FDA&amp;getfields=*&amp;oe=&amp;start=20">3</a>&nbsp;
            </td>
            <td>&nbsp;<a href="/search?restrict=&amp;q=cancer&amp;site=FDA&amp;output=xml_no_dtd&amp;client=FDA&amp;access=p&amp;lr=&amp;ip=128.226.34.62&amp;proxystylesheet=FDA&amp;getfields=*&amp;oe=&amp;start=30">4</a>&nbsp;
            </td>
            <td>&nbsp;<a href="/search?restrict=&amp;q=cancer&amp;site=FDA&amp;output=xml_no_dtd&amp;client=FDA&amp;access=p&amp;lr=&amp;ip=128.226.34.62&amp;proxystylesheet=FDA&amp;getfields=*&amp;oe=&amp;start=40">5</a>&nbsp;
            </td>
            <td>&nbsp;<a href="/search?restrict=&amp;q=cancer&amp;site=FDA&amp;output=xml_no_dtd&amp;client=FDA&amp;access=p&amp;lr=&amp;ip=128.226.34.62&amp;proxystylesheet=FDA&amp;getfields=*&amp;oe=&amp;start=50">6</a>&nbsp;
            </td>
            <td>&nbsp;<a href="/search?restrict=&amp;q=cancer&amp;site=FDA&amp;output=xml_no_dtd&amp;client=FDA&amp;access=p&amp;lr=&amp;ip=128.226.34.62&amp;proxystylesheet=FDA&amp;getfields=*&amp;oe=&amp;start=60">7</a>&nbsp;
            </td>
            <td>&nbsp;<a href="/search?restrict=&amp;q=cancer&amp;site=FDA&amp;output=xml_no_dtd&amp;client=FDA&amp;access=p&amp;lr=&amp;ip=128.226.34.62&amp;proxystylesheet=FDA&amp;getfields=*&amp;oe=&amp;start=70">8</a>&nbsp;
            </td>
            <td>&nbsp;<a href="/search?restrict=&amp;q=cancer&amp;site=FDA&amp;output=xml_no_dtd&amp;client=FDA&amp;access=p&amp;lr=&amp;ip=128.226.34.62&amp;proxystylesheet=FDA&amp;getfields=*&amp;oe=&amp;start=80">9</a>&nbsp;
            </td>
            <td>&nbsp;<a href="/search?restrict=&amp;q=cancer&amp;site=FDA&amp;output=xml_no_dtd&amp;client=FDA&amp;access=p&amp;lr=&amp;ip=128.226.34.62&amp;proxystylesheet=FDA&amp;getfields=*&amp;oe=&amp;start=90">10</a>&nbsp;
            </td>
         </tr>
         <tr>
            <td colspan="10">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="s"><a href="/search?restrict=&amp;q=cancer&amp;site=FDA&amp;output=xml_no_dtd&amp;client=FDA&amp;access=p&amp;lr=&amp;ip=128.226.34.62&amp;proxystylesheet=FDA&amp;getfields=*&amp;oe=&amp;start=10">Next</a></span></td>
         </tr>
      </table><br></div>
      </center><br><br><hr size="1" color="gray">
      <left>
         <form name="ns" method="GET" action="/search"><font size="-1" color="#000000">Narrow Your Search: <input type="text" value="" name="q"> <input type="submit" value="Search" name="btnG"><br>Enter additional search terms to find only documents that have your original terms and the new terms. <br></font><input type="hidden" name="q" value="cancer">
            <input type="hidden" name="site" value="FDA">
            <input type="hidden" name="output" value="xml_no_dtd">
            <input type="hidden" name="client" value="FDA">
            <input type="hidden" name="lr" value="">
            <input type="hidden" name="proxystylesheet" value="FDA">
            <input type="hidden" name="getfields" value="*">
            <input type="hidden" name="oe" value="">
            <input type="hidden" name="restrict" value=""></form>
      </left>
      <left>
         <form name="news" method="GET" action="/search"><font size="-1" color="#000000">Do a new search: </font><input type="text" name="q" value=""> <input type="submit" value="Search" name="btnG"><input type="hidden" name="restrict" value="">
            <input type="hidden" name="site" value="FDA">
            <input type="hidden" name="output" value="xml_no_dtd">
            <input type="hidden" name="client" value="FDA">
            <input type="hidden" name="lr" value="">
            <input type="hidden" name="proxystylesheet" value="FDA">
            <input type="hidden" name="getfields" value="*">
            <input type="hidden" name="oe" value="">
            
         </form>
      </left><font size="-1"><a href="http://www.fda.gov/advsearch.html">More Search Options</a><br><br><a href="http://www.fda.gov/search/searchtips.html">Search Tips</a><br></font><p><a href="http://www.adobe.com/products/acrobat/readstep2.html"><img src="http://www.fda.gov/Google/pdfreader.gif" width="379" height="31" border="0"></a></p><br><p><img src="http://www.fda.gov/graphics/blkpixel.gif" alt="horizonal rule" height="1" width="100%" border="0"></p>
      <p class="footer"><a href="http://www.fda.gov/default.htm">FDA Home Page</a> | <a href="http://www.fda.gov/search.html">Search FDA Site</a> | <a href="http://www.fda.gov/opacom/hpchoice.html">A-Z Index</a> | <a href="http://www.fda.gov/comments.html">Contact 
            FDA</a> | <a href="http://www.fda.gov/privacy.html">Privacy</a> | <a href="http://www.hhs.gov/Accessibility.html">Accessibility</a></p>
      <p class="footer"><a href="http://www.fda.gov/comments.html">FDA/Website Management Staff</a><br></p><span class="p"> </span></body>
</html>