
	
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<META NAME="AUTHOR" Content="Chris Chin">
</head>
<!--508 compliant 01/10/03-->
<body background="images/green_border.gif" topmargin="8" leftmargin="8" link="#000000" vlink="#000000" alink="#66CC66">

<table border="0" cellpadding="0" cellspacing="0" width="598">
	<tr>
		<td rowspan="3"><img border="0" src="images/spacer.gif" width="18" height="1" alt = "spacer"></td>
		<td><table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td colspan="2"><img alt="FAS online" border="0" src="images/tier_2_header_top.gif" width="580" height="6"></td>
			</tr>
			<tr>
				<td rowspan="2"><a href="http://www.fas.usda.gov/"><img alt="FAS online" border="0" src="images/tier_2_header_left.gif" width="188" height="70"></a></td>
				<td align="right" valign="top" nowrap><img alt="FAS online" border="0" src="images/tier_2_header_right.gif" width="1" height="32"></td>
			</tr>
			<tr>
				<td><img alt="FAS Search Results" border="0" src="images/FASSearchResults.gif" width="392" height="38"></td>
			</tr>
		</table></td>
	</tr>
	<tr>
		<td nowrap><img alt="Image" border="0" src="images/spacer.gif" width="1" height="8"></td>
	</tr>
	
						
			<tr>
				<td nowrap colspan="2"><img alt="Image" border="0" src="images/spacer.gif" width="1" height="12"></td>
			</tr>
			
		</TABLE></td>
	</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="598"><tr><td rowspan="14"><img border="0" src="images/spacer.gif" width="18" height="1"></td><td colspan="2"><img alt="Image" border="0" height="20" name="spacer" src="images/spacer.gif" width="1"></td></tr><tr><td colspan="2" bgcolor="#cc9900"><img alt="Image" border="0" height="1" name="spacer" src="images/spacer.gif" width="1"></td></tr><tr><td colspan="2"><img alt="Image" border="0" height="12" name="spacer" src="images/spacer.gif" width="1"></td></tr><tr><td valign='bottom' align='left' colspan="2"><font face="arial" size="2"><b>Documents matching the query "import"</b></font></td></tr><tr><td colspan="2"><img alt="Image" border="0" height="12" name="spacer" src="images/spacer.gif" width="1"></td></tr><tr><td colspan="2"><table cellspacing="1" cellpadding="1" border="1"><tr><td><img src="images/previousOff.gif" border="0"></td><td><font face='arial' size='2'>&nbsp;<b>Page 1 of 30</b>&nbsp;</td><td><a href=FASSearch_results_H.asp?whichpage=2&pagesize=10&SearchString=import><img src="images/next.gif" border="0"></a></td><td><font face="arial" size="2"><b><A HREF="fassearc.html">New Query</A></b></font><img border="0" src="images/spacer.gif" width="1" height="8"></td></tr></table></td></tr><tr><td colspan="2"><img alt="Image" border="0" height="12" name="spacer" src="images/spacer.gif" width="1"></td></tr><tr><td colspan="2"><font face="arial" size="2">Go to page: <b>01</b> <a href=FASSearch_results_H.asp?whichpage=2&pagesize=10&SearchString=import>02</a> <a href=FASSearch_results_H.asp?whichpage=3&pagesize=10&SearchString=import>03</a> <a href=FASSearch_results_H.asp?whichpage=4&pagesize=10&SearchString=import>04</a> <a href=FASSearch_results_H.asp?whichpage=5&pagesize=10&SearchString=import>05</a> <a href=FASSearch_results_H.asp?whichpage=6&pagesize=10&SearchString=import>06</a> <a href=FASSearch_results_H.asp?whichpage=7&pagesize=10&SearchString=import>07</a> <a href=FASSearch_results_H.asp?whichpage=8&pagesize=10&SearchString=import>08</a> <a href=FASSearch_results_H.asp?whichpage=9&pagesize=10&SearchString=import>09</a> <a href=FASSearch_results_H.asp?whichpage=10&pagesize=10&SearchString=import>10</a> <a href=FASSearch_results_H.asp?whichpage=11&pagesize=10&SearchString=import>11</a> <a href=FASSearch_results_H.asp?whichpage=12&pagesize=10&SearchString=import>12</a> <a href=FASSearch_results_H.asp?whichpage=13&pagesize=10&SearchString=import>13</a> <a href=FASSearch_results_H.asp?whichpage=14&pagesize=10&SearchString=import>14</a> <a href=FASSearch_results_H.asp?whichpage=15&pagesize=10&SearchString=import>15</a> <a href=FASSearch_results_H.asp?whichpage=16&pagesize=10&SearchString=import>16</a> <a href=FASSearch_results_H.asp?whichpage=17&pagesize=10&SearchString=import>17</a> <a href=FASSearch_results_H.asp?whichpage=18&pagesize=10&SearchString=import>18</a> <a href=FASSearch_results_H.asp?whichpage=19&pagesize=10&SearchString=import>19</a> <a href=FASSearch_results_H.asp?whichpage=20&pagesize=10&SearchString=import>20</a> <a href=FASSearch_results_H.asp?whichpage=21&pagesize=10&SearchString=import>21</a> <a href=FASSearch_results_H.asp?whichpage=22&pagesize=10&SearchString=import>22</a> <a href=FASSearch_results_H.asp?whichpage=23&pagesize=10&SearchString=import>23</a> <a href=FASSearch_results_H.asp?whichpage=24&pagesize=10&SearchString=import>24</a> <a href=FASSearch_results_H.asp?whichpage=25&pagesize=10&SearchString=import>25</a> <a href=FASSearch_results_H.asp?whichpage=26&pagesize=10&SearchString=import>26</a> <a href=FASSearch_results_H.asp?whichpage=27&pagesize=10&SearchString=import>27</a> <a href=FASSearch_results_H.asp?whichpage=28&pagesize=10&SearchString=import>28</a> <a href=FASSearch_results_H.asp?whichpage=29&pagesize=10&SearchString=import>29</a> <a href=FASSearch_results_H.asp?whichpage=30&pagesize=10&SearchString=import>30</a> </font></td></tr><tr><td colspan="2"><img alt="Image" border="0" height="12" name="spacer" src="images/spacer.gif" width="1"></td></tr><tr><td bgcolor="#cc9900"><img alt="Image" border="0" height="1" name="spacer" src="images/spacer.gif" width="1"></td><td bgcolor="#ffffcc"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td bgcolor="#cc9900" colspan="3"><img alt="Image" border="0" height="1" name="spacer" src="images/spacer.gif" width="1"></td><tr><td><img alt="Image" border="0" height="1" name="spacer" src="images/spacer.gif" width="5"></td><td bgcolor="#ffffcc" colspan="2"><font face="arial" size="2"><b>1.</b>&nbsp;<a href='/gainfiles/200402/146105436.doc'>/gainfiles/200402/146105436.doc</a><br>...<br><img alt="Image" border="0" height="4" name="spacer" src="images/spacer.gif" width="1"></td></tr><tr><td colspan="3"><img border="0" src="images/spacer.gif" width="1" height="2"></td></tr><tr><td bgcolor="#cc9900" colspan="3"><img border="0" src="images/spacer.gif" width="1" height="1"></td></tr><tr><td><img alt="Image" border="0" height="1" name="spacer" src="images/spacer.gif" width="5"></td><td bgcolor="#ffffcc" colspan="2"><font face="arial" size="2"><b>2.</b>&nbsp;<b>Import Programs</b><br><b>Rank: 416</b><br><b>Last Modified: 2/17/2004 1:12:24 PM</b><br><a href='/dlp/import.html'>/dlp/import.html</a><br>...<br><img alt="Image" border="0" height="4" name="spacer" src="images/spacer.gif" width="1"></td></tr><tr><td colspan="3"><img border="0" src="images/spacer.gif" width="1" height="2"></td></tr><tr><td bgcolor="#cc9900" colspan="3"><img border="0" src="images/spacer.gif" width="1" height="1"></td></tr><tr><td><img alt="Image" border="0" height="1" name="spacer" src="images/spacer.gif" width="5"></td><td bgcolor="#ffffcc" colspan="2"><font face="arial" size="2"><b>3.</b>&nbsp;<b>Import Programs</b><br><b>Rank: 416</b><br><b>Last Modified: 10/15/2003 7:24:28 PM</b><br><a href='/import.html'>/import.html</a><br>...<br><img alt="Image" border="0" height="4" name="spacer" src="images/spacer.gif" width="1"></td></tr><tr><td colspan="3"><img border="0" src="images/spacer.gif" width="1" height="2"></td></tr><tr><td bgcolor="#cc9900" colspan="3"><img border="0" src="images/spacer.gif" width="1" height="1"></td></tr><tr><td><img alt="Image" border="0" height="1" name="spacer" src="images/spacer.gif" width="5"></td><td bgcolor="#ffffcc" colspan="2"><font face="arial" size="2"><b>4.</b>&nbsp;<a href='/gainfiles/200308/145985823.doc'>/gainfiles/200308/145985823.doc</a><br>...<br><img alt="Image" border="0" height="4" name="spacer" src="images/spacer.gif" width="1"></td></tr><tr><td colspan="3"><img border="0" src="images/spacer.gif" width="1" height="2"></td></tr><tr><td bgcolor="#cc9900" colspan="3"><img border="0" src="images/spacer.gif" width="1" height="1"></td></tr><tr><td><img alt="Image" border="0" height="1" name="spacer" src="images/spacer.gif" width="5"></td><td bgcolor="#ffffcc" colspan="2"><font face="arial" size="2"><b>5.</b>&nbsp;<b>RS3026 with red lines</b><br><b>Rank: 352</b><br><b>Last Modified: 9/12/2003 12:41:40 PM</b><br><a href='/gainfiles/200309/145986042.doc'>/gainfiles/200309/145986042.doc</a><br>...<br><img alt="Image" border="0" height="4" name="spacer" src="images/spacer.gif" width="1"></td></tr><tr><td colspan="3"><img border="0" src="images/spacer.gif" width="1" height="2"></td></tr><tr><td bgcolor="#cc9900" colspan="3"><img border="0" src="images/spacer.gif" width="1" height="1"></td></tr><tr><td><img alt="Image" border="0" height="1" name="spacer" src="images/spacer.gif" width="5"></td><td bgcolor="#ffffcc" colspan="2"><font face="arial" size="2"><b>6.</b>&nbsp;<b>Update on Korea�s Beef Imports in 1998</b><br><b>Rank: 320</b><br><b>Last Modified: 2/6/2004 8:13:15 PM</b><br><a href=''></a><br>...<br><img alt="Image" border="0" height="4" name="spacer" src="images/spacer.gif" width="1"></td></tr><tr><td colspan="3"><img border="0" src="images/spacer.gif" width="1" height="2"></td></tr><tr><td bgcolor="#cc9900" colspan="3"><img border="0" src="images/spacer.gif" width="1" height="1"></td></tr><tr><td><img alt="Image" border="0" height="1" name="spacer" src="images/spacer.gif" width="5"></td><td bgcolor="#ffffcc" colspan="2"><font face="arial" size="2"><b>7.</b>&nbsp;<b>U.S. Dairy Import Licensing Program</b><br><b>Rank: 288</b><br><b>Last Modified: 1/22/2004 8:13:14 PM</b><br><a href='/itp/imports/usdairy.html'>/itp/imports/usdairy.html</a><br>...<br><img alt="Image" border="0" height="4" name="spacer" src="images/spacer.gif" width="1"></td></tr><tr><td colspan="3"><img border="0" src="images/spacer.gif" width="1" height="2"></td></tr><tr><td bgcolor="#cc9900" colspan="3"><img border="0" src="images/spacer.gif" width="1" height="1"></td></tr><tr><td><img alt="Image" border="0" height="1" name="spacer" src="images/spacer.gif" width="5"></td><td bgcolor="#ffffcc" colspan="2"><font face="arial" size="2"><b>8.</b>&nbsp;<b>Ag Exporter Assistance</b><br><b>Rank: 288</b><br><b>Last Modified: 2/3/2004 8:31:55 PM</b><br><a href='/agexport/requires.html'>/agexport/requires.html</a><br>...<br><img alt="Image" border="0" height="4" name="spacer" src="images/spacer.gif" width="1"></td></tr><tr><td colspan="3"><img border="0" src="images/spacer.gif" width="1" height="2"></td></tr><tr><td bgcolor="#cc9900" colspan="3"><img border="0" src="images/spacer.gif" width="1" height="1"></td></tr><tr><td><img alt="Image" border="0" height="1" name="spacer" src="images/spacer.gif" width="5"></td><td bgcolor="#ffffcc" colspan="2"><font face="arial" size="2"><b>9.</b>&nbsp;<a href='/gainfiles/200303/145885036.doc'>/gainfiles/200303/145885036.doc</a><br>...<br><img alt="Image" border="0" height="4" name="spacer" src="images/spacer.gif" width="1"></td></tr><tr><td colspan="3"><img border="0" src="images/spacer.gif" width="1" height="2"></td></tr><tr><td bgcolor="#cc9900" colspan="3"><img border="0" src="images/spacer.gif" width="1" height="1"></td></tr><tr><td><img alt="Image" border="0" height="1" name="spacer" src="images/spacer.gif" width="5"></td><td bgcolor="#ffffcc" colspan="2"><font face="arial" size="2"><b>10.</b>&nbsp;<a href='/gainfiles/200401/146085588.doc'>/gainfiles/200401/146085588.doc</a><br>...<br><img alt="Image" border="0" height="4" name="spacer" src="images/spacer.gif" width="1"></td></tr><tr><td colspan="3"><img border="0" src="images/spacer.gif" width="1" height="2"></td></tr><tr><td bgcolor="#cc9900" colspan="3"><img border="0" src="images/spacer.gif" width="1" height="1"></td></tr></table></td></tr><tr><td colspan="2"><img alt="Image" border="0" height="12" name="spacer" src="images/spacer.gif" width="1"></td></tr><tr><td colspan="2"><table cellspacing="1" cellpadding="1" border="1"><tr><td><img src="images/previousOff.gif" border="0"></td><td><font face='arial' size='2'>&nbsp;<b>Page 1 of 30</b>&nbsp;</td><td><a href=FASSearch_results_H.asp?whichpage=2&pagesize=10&SearchString=import><img src="images/next.gif" border="0"></a></td><td><font face="arial" size="2"><b><A HREF="fassearc.html">New Query</A></b></font><img border="0" src="images/spacer.gif" width="1" height="8"></td></tr></table></td></tr><tr><td colspan="2"><img alt="Image" border="0" height="12" name="spacer" src="images/spacer.gif" width="1"></td></tr><tr><td colspan="2"><font face="arial" size="2">Go to page: <b>01</b> <a href=FASSearch_results_H.asp?whichpage=2&pagesize=10&SearchString=import>02</a> <a href=FASSearch_results_H.asp?whichpage=3&pagesize=10&SearchString=import>03</a> <a href=FASSearch_results_H.asp?whichpage=4&pagesize=10&SearchString=import>04</a> <a href=FASSearch_results_H.asp?whichpage=5&pagesize=10&SearchString=import>05</a> <a href=FASSearch_results_H.asp?whichpage=6&pagesize=10&SearchString=import>06</a> <a href=FASSearch_results_H.asp?whichpage=7&pagesize=10&SearchString=import>07</a> <a href=FASSearch_results_H.asp?whichpage=8&pagesize=10&SearchString=import>08</a> <a href=FASSearch_results_H.asp?whichpage=9&pagesize=10&SearchString=import>09</a> <a href=FASSearch_results_H.asp?whichpage=10&pagesize=10&SearchString=import>10</a> <a href=FASSearch_results_H.asp?whichpage=11&pagesize=10&SearchString=import>11</a> <a href=FASSearch_results_H.asp?whichpage=12&pagesize=10&SearchString=import>12</a> <a href=FASSearch_results_H.asp?whichpage=13&pagesize=10&SearchString=import>13</a> <a href=FASSearch_results_H.asp?whichpage=14&pagesize=10&SearchString=import>14</a> <a href=FASSearch_results_H.asp?whichpage=15&pagesize=10&SearchString=import>15</a> <a href=FASSearch_results_H.asp?whichpage=16&pagesize=10&SearchString=import>16</a> <a href=FASSearch_results_H.asp?whichpage=17&pagesize=10&SearchString=import>17</a> <a href=FASSearch_results_H.asp?whichpage=18&pagesize=10&SearchString=import>18</a> <a href=FASSearch_results_H.asp?whichpage=19&pagesize=10&SearchString=import>19</a> <a href=FASSearch_results_H.asp?whichpage=20&pagesize=10&SearchString=import>20</a> <a href=FASSearch_results_H.asp?whichpage=21&pagesize=10&SearchString=import>21</a> <a href=FASSearch_results_H.asp?whichpage=22&pagesize=10&SearchString=import>22</a> <a href=FASSearch_results_H.asp?whichpage=23&pagesize=10&SearchString=import>23</a> <a href=FASSearch_results_H.asp?whichpage=24&pagesize=10&SearchString=import>24</a> <a href=FASSearch_results_H.asp?whichpage=25&pagesize=10&SearchString=import>25</a> <a href=FASSearch_results_H.asp?whichpage=26&pagesize=10&SearchString=import>26</a> <a href=FASSearch_results_H.asp?whichpage=27&pagesize=10&SearchString=import>27</a> <a href=FASSearch_results_H.asp?whichpage=28&pagesize=10&SearchString=import>28</a> <a href=FASSearch_results_H.asp?whichpage=29&pagesize=10&SearchString=import>29</a> <a href=FASSearch_results_H.asp?whichpage=30&pagesize=10&SearchString=import>30</a> </font></td></tr></table>





</FORM>
</BODY>
</HTML>
