/* Effective stylesheet produced by snapshot save */
body { background-color: rgb(255, 255, 255); }
.nd { display: none; }
.nu { text-decoration: none; }
a { cursor: pointer; }
a:active, a.LV:visited { color: rgb(0, 0, 204); }
a, a:visited { color: rgb(0, 70, 212); }
form { display: inline; }
.H1, .H2, .H3 { font-weight: bold; color: rgb(204, 0, 0); }
.T7, .TBG3, .TBG5, .T3, .T5, .T15, .T16, .T17, .T19, .T20 { font-size: 0.85em; }
.TBG2, .TBG4 { font-size: 1.15em; }
.T2, .T13 { font-size: 1.1em; }
.T6, .T4 { font-size: 1.2em; }
.T21 { font-size: 1.6em; }
.T1, .T3, .T6, .T13, .T15 { color: rgb(0, 0, 0); }
.T2, .T5, .T14, .T16 { color: rgb(204, 0, 0); }
.T7, .T11, .T4 { color: rgb(102, 102, 102); }
.T10, .T17 { color: rgb(51, 153, 51); }
.T18, .T19, .T20, .T21 { color: rgb(207, 26, 26); }
.T12 { color: rgb(0, 0, 204); }
.T19 { font-family: "Trebuchet MS",Arial,sans-serif; }
.T19, .T22 { text-transform: uppercase; }
.TBG2, .TBG3 { background-color: rgb(204, 0, 0); }
.TBG4, .TBG5 { background-color: rgb(0, 0, 0); }
.TBG2, .TBG3, .TBG4, .TBG5, a.TBG2:visited, a.TBG3:visited, a.TBG4:visited, a.TBG5:visited { color: rgb(255, 255, 255); }
.b { font-weight: bold; }
.fr { float: right; }
.L3, .L12, .L8, a.L8:visited, .L9, a.L9:visited, .L11, a.L11:visited, .L13, a.L13:visited, .L16, a.L16:visited, .L17, .L20, .L20:visited { font-size: 0.85em; }
.L21, .L22 { font-size: small; }
.L4 { font-size: 1.2em; }
.L14, a.L14:visited { font-size: 1.1em; }
.L18, a.L18:visited { font-size: 0.85em; }
.L4:visited { color: rgb(102, 0, 153); }
.L5, .L5V:visited, .L5:active { color: rgb(102, 153, 204); }
.L17, a.L17, a.L17:visited, a.L17:active, .L19, .L19:visited { color: rgb(51, 102, 153); }
.L2, .L3, .L4, .L12, .L1, a.L1:visited, a.L1:active, .L7, a.L7:visited, a.L7:active, .L16, a.L16:visited, a.L16:active, .L6, a.L6:active { color: rgb(0, 0, 204); }
.L6:visited { color: rgb(102, 51, 153); }
.L2:visited, l3:visited { color: rgb(102, 51, 153); }
.L8, a.L8:visited, a.L8:active, .L11, .L11:visited, .L15, a.L15:visited, a.L15:active, .L20, a.L20:visited, a.L20:active, .L21, a.L21:visited, a.L21:active, .L22V { color: rgb(102, 102, 102); }
.L9, a.L9:visited, a.L9:active, .L13, a.L13:visited, a.L13:active { color: rgb(255, 255, 255); }
.L10, a.L10:visited, a.L10:active, .L11, a.L11:visited, a.L11:active, .L18, a.L18:active, a.L18:visited { color: rgb(204, 0, 0); }
.L22, a.L22:visited, a.L22:active { color: rgb(207, 26, 26); }
.L1, a.L1:visited, a.L1:active, .L5, .L6, a.L6:active, .L10, a.L10:visited, a.L10:active, .L11, a.L11:visited, .L13, .L16, a.L16:visited, a.L16:active, .L17, .L18, a.L18:active, .L19, .L20, .L21, a.L21:visited, a.L21:active, .L22, a.L22:visited, a.L22:active, .L22V { text-decoration: none; }
a.L1:hover, a.L5:hover, a.L6:hover, a.L10:hover, a.L13:hover, a.L16:hover, a.L17:hover, a.L18:hover, a.L20:hover, a.L21:hover, a.L22V:hover { text-decoration: underline; }
.B1 { border: 1px solid rgb(204, 204, 204); }
.B2 { border-bottom: 1px solid rgb(204, 204, 204); }
.B3 { border: 2px solid rgb(204, 0, 0); }
.B4 { border-bottom: 10px solid rgb(204, 0, 0); }
.B5 { padding-top: 16px; border-bottom: 1px solid rgb(204, 204, 204); }
.B6 { border: 2px solid rgb(255, 128, 134); }
.B7 { border: 1px solid rgb(255, 242, 216); }
.BG1 { background-color: rgb(234, 234, 234); }
.BG2 { background-color: rgb(204, 0, 0); }
.BG3 { background-color: rgb(255, 255, 153); }
.BG4 { background-color: rgb(0, 0, 0); }
.BG5 { background-color: rgb(236, 245, 250); }
.BG6 { background-color: rgb(244, 244, 244); }
body, div { font-family: arial,sans-serif; margin: 0pt; padding: 0pt; }
#refHeader { position: fixed; top: 0pt; background-color: rgb(255, 255, 255); z-index: 2; }
#topnav { padding-bottom: 15px; color: rgb(102, 102, 102); }
#lpane { padding: 10px; }
#q { width: 182px; padding: 2px 0pt 0pt 1px; border: 1px solid rgb(127, 157, 185); height: 23px; margin: 0pt; }
#content { margin-left: 240px; min-width: 550px; margin-right: 10px; }
#footer { color: rgb(102, 102, 102); }
#midRail { float: left; width: 66%; margin-top: 0pt; }
#rr_sa { width: 244px; overflow: hidden; border-left: 1px solid rgb(193, 193, 193); }
#spinpane { display: none; float: left; width: 750px; margin-top: 10px; text-align: center; padding-top: 250px; }
#rightRail { position: absolute; right: 0pt; width: 244px; margin-top: 10px; margin-left: 0pt; margin-right: 1px; overflow: hidden; }
.g { color: rgb(115, 182, 115); }
.nobr { white-space: nowrap; }
.pad { padding: 10px 0pt; }
.epd { padding: 10px; margin-bottom: 10px; }
.gsl { padding: 0pt 10px 10px; margin-bottom: 10px; clear: both; background-color: rgb(247, 251, 255); }
.gsl_img { width: 97%; }
.pb20 { padding-bottom: 20px; }
.pl10 { padding-left: 10px; }
.p4 { padding: 0pt 4px; }
.ml10 { margin-left: 10px; }
.ml15 { margin-left: 15px; }
.mr2 { margin-right: 2px; }
.pr15 { padding-right: 15px; }
.pr10 { padding-right: 10px; }
.pl6 { padding-left: 6px; }
.lh18 { line-height: 18px; }
.mb5 { margin-bottom: 5px; }
.ctrsp { visibility: hidden; float: right; white-space: nowrap; }
.rrsp { position: absolute; display: none; left: 955px; white-space: nowrap; }
.search { position: relative; padding-right: 2px; top: 2px; }
#rpane, #sapane { background-color: rgb(255, 255, 255); }
#picFilterKeyline { padding-top: 5px; border-bottom: 1px solid rgb(204, 204, 204); }
#note { padding-left: 10px; }
.save { top: -3px; padding-right: 2px; }
.save_img { padding-right: 6px; }
.email { position: relative; top: 1px; padding-right: 5px; }
.rrinputDef { height: 15px; margin-bottom: 0pt; }
.rrinputIE6 { height: 21px; }
.rrinputIE7 { height: 15px; margin-top: -1.5px; }
.rrinputSafari { height: 15px; margin: 0pt; }
.imgInfo { top: 1px; background-color: rgb(255, 255, 204); border: 1px solid rgb(0, 0, 0); padding: 5px; }
.imgInfoContent { font-size: 0.85em; }
.pp10 { padding: 0pt 10px 10px 0pt; }
.m10_0_8_0 { margin: 10px 0pt 8px; }
.tt a:hover, .tt a:focus { background-color: rgb(255, 255, 255); text-decoration: none; }
.tb a:hover span { position: absolute; display: block ! important; background: none repeat scroll 0% 0% rgb(255, 255, 204); color: rgb(0, 0, 0); border: 1px solid rgb(0, 0, 0); }
.ttsp { padding: 3px; display: none; text-align: left; font-weight: normal; opacity: 1; }
.ip1 { padding-bottom: 2px; }
.pdr15 { padding-right: 15px; }
.lh100 { vertical-align: bottom; line-height: 100%; }
.lh20 { line-height: 20px; }
#sa a.L2:visited, #sa a.L3:visited, #sa a.L4:visited, #sa a.LX:visited { color: rgb(51, 51, 204); }
#sa .at { float: right; display: block; padding: 0pt; margin: 0pt 1px 0pt 0pt; }
#sa a.at { text-decoration: none; }
#sa a.at:hover { text-decoration: underline; }
#sa { overflow: visible; }
.m_i { margin-left: 40px; }
#overlay { position: absolute; top: 0pt; left: 0pt; width: 100%; height: 9999px; background-color: rgb(0, 0, 0); opacity: 0.6; z-index: 9; display: none; }
#adv_search { width: 600px; z-index: 10; background-color: rgb(255, 255, 255); }
.nu u b, #teoma-results a b { text-decoration: underline; }
.zm, #sgbody .zm { padding: 0.4em 0pt 0pt; line-height: 1.1em; }
#sgbody .zm { padding-left: 6px; }
#bubble-content { position: absolute; overflow: auto; padding: 0pt; height: 255px; border-top: 1px solid gray; }
#bubble-content div.match { padding: 10px 10px 1em; margin: 0pt 0pt 0.5em; }
#bubble-content div.alt { background: none repeat scroll 0% 0% rgb(239, 239, 239); }
#bubble-content a.more-link { display: none; }
#subDiv, #postDiv { display: none; float: left; position: absolute; width: 96px; background-color: white; padding-top: 2px; border: 1px solid rgb(102, 153, 204); }
#subDiv a, #postDiv a { margin-left: 2px; margin-top: 3px; }
#tab-holder { position: relative; width: 100%; }
#tab-holder span { width: 70px; }
.posts, .feeds, .news { padding: 2px 15px 0pt; text-decoration: none; border-top: 1px solid rgb(153, 153, 153); border-left: 1px solid rgb(153, 153, 153); border-right: 1px solid rgb(153, 153, 153); margin-bottom: -1px; }
.pick { background: none repeat scroll 0% 0% white; }
.mbn4 { margin-bottom: -4px; }
.blbot { height: 20px; padding-top: 3px; }
.feedIndent { position: relative; left: 25px; }
#rss { float: right; width: 25%; min-width: 100px; }
.rrContainer { width: 244px; border: 0pt none; margin-bottom: 10px; }
td.rrTopBorder { height: 10px; }
td.rrTop { height: 23px; }
td.rrTopSep, td.rrBotSep { height: 10px; }
td.rrLeftSide, td.rrRightSide { width: 0pt; }
td.rrLeft, td.rrRight { width: 10px; }
td.rrHeadline { width: 174px; }
td.rrTaskbar { width: 45px; padding-right: 5px; }
.rrMiddle { width: 219px; }
.rrsaSearchMag { background-position: -2px -730px; width: 25px; height: 26px; border: medium none; }
.rr_t, .rr_tIE6 { padding: 2px 0pt 0pt 1px; border: 1px solid rgb(127, 157, 185); margin: 0pt; }
.rr_t { height: 19px; }
.rr_tIE6, .rr_sIE { height: 23px; }
.rr_tSafari { height: 19px; margin-right: 0pt; }
.rr_s { height: 21px; margin: 0pt; }
.rr_sIE { margin: 0pt; }
.rr_magCntr { position: relative; width: 23px; height: 23px; cursor: pointer; }
.rr_magIcon { position: relative; color: rgb(255, 255, 255); top: 4px; left: 4px; }
.rr_magCntrSafari { width: 19px; height: 19px; cursor: pointer; padding: 4px 0pt 0pt 4px; }
.rr_magIconSafari { color: rgb(255, 255, 255); }
#rrImgSA { position: relative; top: 0pt; left: 0pt; margin: 0pt; padding: 0pt; }
#rrsaImgContainer { position: relative; top: 0pt; left: 0pt; margin: 0pt; width: 220px; height: 148px; }
#rrsaImgContainer ul { margin: 0pt; padding: 0pt; cursor: default; list-style: none outside none; }
#rrsaImgContainer ul li { float: left; width: 62px; height: 62px; margin-top: 8px; margin-left: 8px; border: 1px solid rgb(51, 51, 204); }
#rrsaImgContainer ul li a { text-decoration: none; border: medium none; }
#rrsaImgContainer ul li .rrsaImg { position: absolute; clip: rect(0pt, 62px, 62px, 0pt); border: medium none; overflow: hidden; }
* html #rrsaImgContainer ul li .rrsaImg { clip: rect(0pt, 60px, 60px, 0pt); }
#rrsaImgContainer ul li .rrsaRollOverImg { display: none; }
#rrsaImgContainer ul li .shadowedBox { display: none; }
#rrsaImgContainer ul li a .rrsaRollOverImg { text-decoration: none; border: 2px solid white; z-index: 2; }
#rrsaImgContainer .rrsaImgLink { z-index: 1; }
#rrsaImgEventContainer { position: absolute; top: 0pt; left: 0pt; margin: 0pt; padding: 0pt; width: 220px; height: 148px; z-index: 3; }
#rrsaImgEventContainer .rrsaImgEventHandler { float: left; width: 62px; height: 62px; margin-top: 8px; margin-left: 8px; }
.bUL { margin: 5px 0pt 0pt; padding: 0pt; }
.bUL li { margin: 0pt 0pt 0pt 20px; padding: 0pt 0pt 2px; line-height: 1.1em; }
.bilh { line-height: 1.1em; }
.bip { cursor: pointer; }
div#adjustStyle_contentRR .L4, div#adjustStyle_contentRR a.L4, div#adjustStyle_contentRR a.L4:visited { font-size: 1em; }
div#adjustStyle_contentRR .L3, div#adjustStyle_contentRR a.L3, div#adjustStyle_contentRR a.L3:visited, div#adjustStyle_contentRR .T10, div#adjustStyle_imageUI2RR .L3, div#adjustStyle_imageUI2RR a.L3, div#adjustStyle_imageUI2RR a.L3:visited { font-size: 0.85em; }
div#adjustStyle_contentRR a, div#adjustStyle_imageUI2RR a, div#adjustStyle_imageUI2RR a.L4:hover, div#adjustStyle_imageUI2RR a.L3:hover, div#adjustStyle_imageUI2RR a.L2:hover { text-decoration: none; }
div#adjustStyle_contentRR a.L4:hover, div#adjustStyle_contentRR a.L3:hover, div#adjustStyle_contentRR a.L1:hover, div#adjustStyle_imageUI2RR a.L6:hover { text-decoration: underline; }
div#adjustStyle_imageUI2RR .L2, div#adjustStyle_imageUI2RR a.L2, div#adjustStyle_imageUI2RR a.L2:visited, div#adjustStyle_imageUI2RR .L4, div#adjustStyle_imageUI2RR a.L4, div#adjustStyle_imageUI2RR a.L4:visited { font-size: 1em; }
div#adjustStyle_imageUI2RR .L3, div#adjustStyle_imageUI2RR a.L3, div#adjustStyle_imageUI2RR a.L3:visited { color: rgb(51, 102, 153); }
.pa { padding: 8px 0pt; }
.pb { padding: 12px 0pt; }
.pc { padding: 8px 0pt 0pt; }
.pd { padding-left: 10px; }
.sept { border-top: 1px solid rgb(204, 204, 204); }
.sepb { border-bottom: 1px solid rgb(204, 204, 204); }
.gbg { background-color: rgb(242, 242, 242); }
#bsar2 { border-left: 1px solid rgb(193, 193, 193); }
