/* Effective stylesheet produced by snapshot save */
div.pagination_search { width: 540px; clear: both; padding-top: 5px; margin: 0pt 0px 0pt 8px; text-align: right; border-top: 1px dotted rgb(216, 216, 216); }
a.prvnxt, a.prvnxt:active, a.prvnxt:hover { color: rgb(0, 0, 204); font-size: 11px; font-family: verdana,arial,sans-serif; text-decoration: underline; }
a.prvnxt:visited { color: rgb(102, 51, 153); }
span.pagenum { color: rgb(153, 153, 153); font-family: verdana,arial,sans-serif; font-size: 10px; padding: 0pt 1px; }
span.pipe { color: rgb(153, 153, 153); font-family: verdana,arial,sans-serif; font-size: 11px; padding: 0pt; }
a.pagelink, a.pagelink:active, a.pagelink:hover { color: rgb(0, 0, 204); font-family: veranda,arial,sans-serif; font-size: 11px; text-decoration: underline; }
a.pagelink:visited { color: rgb(102, 51, 153); }
