/* Effective stylesheet produced by snapshot save */
#prod { width: 775px; height: 60px; padding: 5px 0pt 0pt; margin: 0pt 0pt 10px; background: url("gridbanner_bkr.gif") no-repeat scroll 0% 0% transparent; }
#prod p { width: auto; height: auto; font-size: 14px; color: rgb(51, 51, 51); font-weight: bold; }
#prod p a, #prod p a:hover, #prod p a:active { padding: 0pt; margin: 0pt; font-size: 14px; color: rgb(19, 93, 244); font-weight: bold; text-decoration: underline; }
#prod p a:visited { color: rgb(102, 51, 153); }
#prod h1 { font-size: 14px; color: rgb(51, 51, 51); padding: 0pt 0pt 11px; margin: 0pt 0pt 0pt 10px; }
#prod h2 { font-size: 12px; color: rgb(51, 51, 51); padding-top: 0px; font-weight: normal; margin: 0pt 0pt 0pt 10px; }
#prod h3 { font-size: 12px; color: rgb(51, 51, 51); padding: 0pt; margin: 0pt; }
#prod h4 { font-size: 14px; color: rgb(51, 51, 51); padding-top: 15px; font-weight: bold; margin: 0pt 0pt 0pt 140px; }
#prod .l { text-align: left; float: left; width: 550px; font-size: 12px; padding: 10px 0pt 5px; }
#prod .l .prodimg { float: left; margin: 5px 0pt 10px 15px; }
#prod .l .proddescrip { margin-right: 0px; }
#prod .r { float: right; width: 200px; height: auto; padding: 0pt 5px 0pt 15px; margin: 10px 0pt 0pt; border-left: 3px double rgb(216, 213, 213); }
#prod .r div.wtl { clear: both; border-bottom: 1px dotted rgb(216, 213, 213); padding-bottom: 3px; text-align: right; font-size: 11px; font-family: arial,verdana,sans-serif; margin: 0pt 25px 0pt 0pt; }
#prod .r div.wtl a, #prod .r div.wtl a:hover, #prod .r div.wtl a:active { color: rgb(102, 102, 102); font-size: 10px; font-weight: normal; text-decoration: none; }
#prod .r div.wtl a:visited { color: rgb(102, 51, 153); }
#prod .r div.byp { clear: both; border-top: 1px dotted rgb(216, 213, 213); padding-top: 3px; text-align: right; margin: 0pt 25px 0pt 0pt; }
#prod .r div.byp img { float: right; }
#prod a, #prod a:hover, #prod a:active { display: inline; font-size: 12px; color: rgb(0, 0, 204); font-weight: normal; text-decoration: underline; }
#prod a:visited { color: rgb(102, 51, 153); }
#prod div.dot { width: 180px; padding: 0pt; margin: 0pt; font-size: 58px; font-weight: normal; color: rgb(204, 0, 0); }
#prod div.dot div.productreview_left { width: 85px; float: left; padding: 10px 10px 10px 0pt; text-align: right; font-size: 19px; font-family: arial,verdana,sans-serif; font-weight: bold; color: rgb(102, 102, 102); }
#prod div.dot div.productreview_right { width: 80px; float: right; padding: 10px 0pt; font-size: 25px; font-weight: bold; font-family: arial,verdana,sans-serif; color: rgb(204, 0, 0); }
#prod div.dot div.productreview_right span.percent { font-weight: normal; padding-left: 3px; }
#prod div.dot div.productreview_right div.reviews a, #prod div.dot div.productreview_right div.reviews a:hover, #prod div.dot div.productreview_right div.reviews a:active { color: rgb(0, 0, 204); text-decoration: underline; font-size: 11px; font-family: arial,verdana,sans-serif; }
#prod div.dot div.productreview_right div.reviews a:visited { color: rgb(102, 51, 153); }
#prod ul { width: auto; height: 60px; padding: 0pt; margin: 0pt 0pt 0pt 10px; }
#prod li { float: left; width: auto; padding: 0pt; margin: 0pt; list-style: none outside none; display: inline; }
#prod div.dot ul li { font-size: 58px; }
#prod li img { padding: 0pt; margin: 0px 0pt 0pt; display: inline; }
#prod .based_review ul#based { height: 20px; padding: 0pt; margin: 0pt; display: inline; }
#prod .based_review ul#based li { font-family: arial,sans-serif; font-size: 12px; color: rgb(102, 102, 102); padding: 0pt; display: inline; }
#prod .based_review ul#based li.bubble { padding: 0pt 8px 0pt 0pt; display: inline; }
#prod .based_review ul#based li a, #prod .based_review ul#based li a:hover, #prod .based_review ul#based li a:active { font-family: arial,sans-serif; font-size: 12px; color: rgb(102, 102, 102); padding: 0pt; margin: 0pt; font-weight: normal; text-decoration: underline; }
#prod .based_review ul#based li a:visited { color: rgb(102, 51, 153); }
#grid { clear: both; padding: 0pt; margin: 0pt 0pt 0pt 2px; width: 769px; }
#grid ul#tabs { width: auto; height: 21px; padding: 0pt; margin: 0pt; list-style: none outside none; }
#grid ul#tabs li { float: left; width: 128px; height: 21px; text-align: center; font-size: 13px; line-height: 20px; background: url("btn_tab.gif") no-repeat scroll 0% 0% transparent; }
#grid ul#tabs li a, #grid ul#tabs li a:hover, #grid ul#tabs li a:active { display: block; float: left; width: 128px; height: 21px; text-align: center; font-size: 13px; line-height: 20px; color: rgb(102, 102, 102); font-weight: bold; text-decoration: none; }
#grid ul#tabs li a:visited { color: rgb(102, 102, 102); }
#grid ul#tabs li.long { width: 148px ! important; height: 21px; background: url("btn_tab_long.gif") no-repeat scroll 0% 0% transparent; }
#grid ul#tabs li.long a, #grid ul#tabs li.long a:hover, #grid ul#tabs li.long a:active { display: block; float: left; width: 148px; height: 21px; text-align: center; font-size: 13px; line-height: 20px; color: rgb(102, 102, 102); font-weight: bold; text-decoration: none; }
#grid ul#tabs li.long a:visited { color: rgb(102, 102, 102); }
#grid ul#tabs li.on { float: left; width: 128px; height: 21px; text-align: center; font-family: arial,sans-serif; font-size: 13px; line-height: 20px; cursor: pointer; color: rgb(19, 93, 244); font-weight: bold; text-decoration: none; }
#grid ul#tabs li.on a { color: rgb(0, 0, 0) ! important; }
#grid .bdr { width: 100%; height: 5px; background: url("bg_border.gif") repeat-x scroll 0% 0% transparent; padding: 0pt; margin: 0pt; }
#grid .bdr2 { width: 100%; height: 5px; background: url("bg_border2.gif") repeat-x scroll 0% 0% transparent; padding: 0pt; margin: 0pt; }
#grid .header { width: auto; height: auto; background: none repeat scroll 0% 50% rgb(236, 245, 250); padding: 4px 13px; margin: 0pt; }
#grid .header a, #grid .header a:hover, #grid .header a:active { font-size: 11px; color: rgb(102, 102, 102); font-weight: normal; text-decoration: underline; }
#grid .header a:visited { color: rgb(102, 51, 153); }
#grid .header h1 { font-size: 18px; color: rgb(51, 51, 51); display: inline; }
#grid .header span { width: auto; padding: 0pt 10px 0pt 0pt; margin: 0pt 10px 0pt 0pt; border-right: 3px double rgb(102, 102, 102); }
#innercontainer div.reviewtext { margin-left: 10px; float: left; width: 65%; text-align: left; font-size: 12px; font-weight: normal; color: rgb(51, 51, 51); }
#innercontainer div.readmore { float: right; width: 28%; text-align: left; font-size: 12px; padding: 0pt 0pt 0pt 15px; background: url("arrw_doub.gif") no-repeat scroll 0pt 50% transparent; }
.readmore a, .readmore a:active, .readmore a:hover { font-size: 12px; font-weight: bold; color: rgb(0, 0, 204); text-decoration: underline; }
.readmore a:visited { font-size: 12px; color: rgb(102, 51, 153); text-decoration: none; }
#reviews { padding-bottom: 15px; }
#grid ul#tabs li#holiday { width: 500px; float: right; font-family: verdana,arial,sans-serif; font-size: 12px; color: rgb(189, 27, 32); padding: 0pt; text-align: right; font-weight: bold; margin: 0pt; display: inline; cursor: pointer; white-space: nowrap; background: none repeat scroll 0% 0% transparent; }
#grid ul#tabs li#holiday a, #grid ul#tabs li#holiday a:hover, #grid ul#tabs li#holiday a:active { width: 500px; display: inline; float: right; text-align: right; list-style: none outside none; padding: 0pt; margin: 0pt; font-size: 12px; font-weight: bold; color: rgb(189, 27, 32); text-decoration: underline; }
#grid ul#tabs li#holiday a:visited { color: rgb(102, 51, 153); }
.gridbannerproductdesc { padding: 0pt 15px 0pt 0pt; margin: 0pt 0pt 0pt 155px; color: rgb(102, 102, 102); }
.priceandsellers { padding: 0pt 15px 10px 0pt; margin: 0pt 0pt 0pt 155px; }
.priceandsellers span.range { color: rgb(204, 0, 0); font-weight: bold; }
#gridbannerproducttitle { color: rgb(51, 51, 51); font-weight: bold; font-size: 14px; padding: 0pt 15px 5px 0pt; margin: 0pt 0pt 0pt 155px; }
.buynow { padding: 0pt 0pt 15px; margin: 0pt 0pt 0pt 155px; color: rgb(102, 102, 102); font-size: 12px; font-weight: bold; }
.buynow a.buynowmerchant, .buynow a.buynowmerchant:hover, .buynow a.buynowmerchant:active { color: rgb(19, 93, 244); font-size: 12px; font-weight: normal; text-decoration: underline; }
.buynow a.buynowmerchant:visited { color: rgb(102, 51, 153); }
.buynow span.buynowprice { color: rgb(51, 51, 51); font-size: 12px; font-weight: normal; padding: 0pt; margin: 0pt; }
#prod .r div.similartitle { margin-left: 10px; color: rgb(255, 122, 14); font-size: 14px; font-weight: bold; text-decoration: none; text-align: left; }
#prod .r div.similarproducts { width: 215px; height: auto; font-size: 58px; font-weight: normal; color: rgb(255, 122, 14); margin: 3px 0pt 3px 10px; padding: 2px 0pt; }
#prod .r div.similarproducts div.eachsimilarproduct { background: url("similar_grey_arrows.gif") no-repeat scroll 0% 0% transparent; font-weight: normal; padding: 0pt 0pt 0pt 12px; margin: 10px 0pt; }
#prod .r div.similarproducts div.eachsimilarproduct a, #prod .r div.similarproducts div.eachsimilarproduct a:hover, #prod .r div.similarproducts div.eachsimilarproduct a:active { color: rgb(19, 93, 244); font-family: arial,verdana,sans-serif; font-size: 12px; font-weight: normal; text-decoration: none; }
#prod .r div.similarproducts div.eachsimilarproduct a:visited { color: rgb(102, 51, 153); }
