/* Effective stylesheet produced by snapshot save */
@media projection, screen {
  .tabs-hide { display: none; }
}
@media print {
  .fragment { display: block ! important; height: auto ! important; opacity: 1 ! important; }
}
.anchors { list-style: none outside none; margin: 0pt; padding: 0pt 0pt 1px; }
.anchors:after { display: block; clear: both; content: " "; }
.anchors li { float: left; margin: 0pt 1px 0pt 0pt; }
.anchors a { display: block; position: relative; top: 1px; border-width: 1px 1px 0pt; border-style: solid solid none; border-color: rgb(234, 234, 234) rgb(234, 234, 234) -moz-use-text-color; z-index: 2; padding: 2px 9px 1px; color: rgb(0, 0, 0); text-decoration: none; }
.anchors .on a { padding-bottom: 2px; font-weight: bold; }
.anchors a:focus, .anchors a:active { outline: medium none; }
.anchors .on a, .anchors a:hover, .anchors a:focus, .anchors a:active, .fragment { background: none repeat scroll 0% 0% rgb(234, 234, 234); }
.anchors .on a:link, .anchors .on a:visited { cursor: text; }
.anchors a:hover, .anchors a:focus, .anchors a:active { cursor: pointer; }
.fragment { padding: 0pt 10px; }
.anchors { display: inline-block; }
.anchors a { float: left; }
