/* Effective stylesheet produced by snapshot save */
body { margin: 0pt auto; padding: 0pt; font-family: arial,verdana,sans-serif; font-size: 12px; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); }
table { font-family: arial,veranda,sans-serif; font-size: 12px; }
p { margin: 0pt 0pt 4px; padding: 0pt; }
img { border: 0pt none; }
#outercontainer { width: 100%; text-align: center; height: auto; }
#innercontainer { width: 775px; float: left; padding-left: 10px; margin: 0pt; text-align: left; }
h1 { font-family: arial,verdana,sans-serif; font-weight: bold; font-size: 13px; color: rgb(51, 51, 51); margin: 5px 0pt 3px; padding: 0pt; }
h2 { color: rgb(204, 0, 0); background: none repeat scroll 0% 0% transparent; font-size: 17px; padding: 5px 0pt; margin: 0pt 10px 10px; }
h2.homestatement { background: none repeat scroll 0% 0% transparent; }
h3 { color: rgb(204, 0, 0); font-size: 17px; margin: 0pt 0pt 0pt 10px; padding: 0pt; }
h4 { font-size: 12px; color: rgb(51, 51, 51); padding: 0pt 0pt 0pt 10px; margin: 0pt; }
h5 { padding: 0pt 0pt 4px; margin: 0pt; }
h5 a, h5 a:hover, h5 a:active { color: rgb(0, 0, 0); text-decoration: none; font-size: 18px; font-weight: bold; }
h5 a:visited { color: rgb(102, 51, 153); }
.clear { clear: both; }
.vdot { width: 20px; height: 20px; border-left: 1px solid rgb(153, 153, 153); }
.vdot2 { width: 22px; height: 21px; margin: 0pt; padding: 0pt 2px; border-right: 1px solid rgb(153, 153, 153); }
.divdot { width: 100%; height: 1px; background: none repeat scroll 0% 0% rgb(255, 255, 255); border-bottom: 1px dotted rgb(216, 213, 213); text-align: right; }
.space { clear: both; display: block; width: auto; height: 10px; }
.bdrline { width: 100%; height: 1px; background: none repeat scroll 0% 0% rgb(215, 213, 213); }
.wrap { width: 100%; border: 1px solid rgb(207, 207, 207); margin-bottom: 10px; }
.thickgreyline { width: 100%; height: 10px; background: url("bg_border.gif") repeat-x scroll 0% 0% transparent; clear: both; vertical-align: bottom; padding-top: 10px; }
.bdr2 { width: 100%; height: 5px; background: url("bg_border2.gif") repeat-x scroll 0% 0% transparent; }
#MoreSpon { width: 99.5%; padding: 0pt; margin: 0pt 0pt 10px 2px; font-size: 12px; text-align: left; border: 1px solid rgb(207, 207, 207); }
#MoreSpon h4 { float: left; width: auto; font-family: arial,sans-serif; font-size: 12px; color: rgb(255, 122, 14); padding: 0pt 2px 0pt 15px; margin: 0pt; }
div.productname { color: rgb(102, 102, 102); font-size: 14px; font-weight: bold; text-align: left; margin: 12px 0pt 12px 12px; }
#list { width: auto; margin: 0pt; padding: 0pt; text-align: left; font-size: 12px; }
#list div.eachmerchad { width: auto; margin: 0pt 0pt 15px 12px; padding: 0pt; display: block; text-align: left; }
#list a.first, #list a.first:hover, #list a.first:active { color: rgb(0, 0, 204); display: block; text-align: left; font-size: 14px; padding: 0pt 0pt 3px; margin: 0pt; font-weight: bold; text-decoration: underline; }
#list a.first:visited { color: rgb(102, 51, 153); }
#list a.second, #list a.second:hover, #list a.second:active { text-align: left; color: rgb(51, 51, 51); text-decoration: none; }
#list a.second:visited { color: rgb(102, 51, 153); }
#list a, #list a:hover, #list a:active { display: block; text-align: left; font-family: arial,verdana,sans-serif; font-size: 12px; color: rgb(153, 153, 153); padding: 1px 0pt 0pt; margin: 0pt; text-decoration: none; font-weight: normal; }
#list a:visited { color: rgb(102, 51, 153); }
#hdr_sim { width: 764px; border: 1px solid rgb(204, 204, 204); margin: 8px 0pt 10px; padding: 3px 0pt 3px 5px; background: none repeat scroll 0% 0% rgb(237, 237, 237); }
#hdr_sim div.similartitle { font-size: 14px; font-weight: bold; padding: 0pt; margin: 0pt; color: rgb(204, 0, 0); }
#hdr_sim h1 { color: rgb(51, 51, 51); padding: 2px 10px; }
#hdr_sim h2 { color: rgb(204, 0, 0); }
.box { float: left; width: 32%; margin-right: 10px; }
.out { width: 100%; height: 238px; background: none repeat scroll 0% 0% rgb(238, 238, 238); border: 1px solid rgb(204, 204, 204); margin-bottom: 10px; }
.in { width: auto; background: none repeat scroll 0% 0% rgb(255, 255, 255); height: 224px; margin: 7px; padding: 0px 10px 0pt; }
.in a, .in a:hover, .in a:active { color: rgb(153, 153, 153); font-weight: bold; font-size: 12px; text-decoration: underline; }
.in a:visited { color: rgb(102, 51, 153); }
.in .top { height: 48px; padding-top: 8px; }
.in .top a, .in .top a:hover, .in .top a:active { color: rgb(51, 51, 51); font-weight: bold; font-size: 13px; text-decoration: none; }
.in .top a:visited { color: rgb(102, 51, 153); }
.in .l { float: left; width: auto; }
.in .r { float: left; width: 92px; margin-top: 20px; text-align: right; }
.in .r a, .in .r a:hover, .in .r a:active { color: rgb(0, 0, 204); font-weight: bold; font-size: 18px; text-decoration: none; line-height: 35px; }
.in .r a:visited { color: rgb(102, 51, 153); }
.in .url2 { border-bottom: 1px solid rgb(216, 213, 213); text-align: right; height: 25px; margin-bottom: 10px; }
.in .url2 a, .in .url2 a:hover, .in .url2 a:active { font-size: 12px; color: rgb(0, 0, 204); font-weight: bold; text-decoration: underline; }
.in .url2 a:visited { color: rgb(102, 51, 153); }
.searchboxbottom { clear: both; width: 775px; height: 48px; margin: 0pt 0pt 10px; padding: 20px 0pt 0pt; text-align: center; color: rgb(0, 0, 0); font-weight: bold; background: url("footersearch_bkr.gif") no-repeat scroll 0% 0% transparent; }
.searchboxbottom .inputbox { width: 225px; margin: 0pt 10px; }
.footer_logo { width: 775px; height: 103px; background: url("footerlogo_bkr.gif") no-repeat scroll 0% 0% transparent; }
.footer_logo p { padding: 0px 0pt 5px 125px; color: rgb(46, 71, 152); font-weight: bold; }
.footer_logo div.searchbox_logo { color: rgb(51, 51, 51); font-weight: bold; text-align: center; }
.footer_logo .inputbox { width: 350px; margin: 23px 10px 0pt; }
#footer { margin: 0pt; width: 775px; text-align: center; padding: 15px 0pt 30px; background: url("footerlink_bkr.gif") no-repeat scroll 0% 0% transparent; }
#footer a.listpartnerhire, #footer a.listpartnerhire:hover, #footer a.listpartnerhire:active { font-size: 14px; color: rgb(19, 93, 244); font-weight: bold; text-decoration: none; }
#footer a.listpartnerhire:visited { color: rgb(102, 51, 153); }
#footer ul.legalpartners { list-style: none outside none; padding: 0pt; margin: 10px 0pt 0pt; font-size: 11px; color: rgb(153, 153, 153); font-family: verdana,arial,sans-serif; }
#footer ul.legalpartners li { list-style: none outside none; font-size: 11px; padding: 0pt; }
#footer ul.legalpartners li a, #footer ul.legalpartners li a:hover, #footer ul.legalpartners li a:active { font-size: 11px; color: rgb(153, 153, 153); font-weight: normal; text-decoration: none; }
#footer ul.legalpartners li a:visited { color: rgb(102, 51, 153); }
.comparefooter { padding-top: 20px; text-align: center; }
.relatedsearch { width: 775px; padding: 0pt 0pt 10px; margin: 0pt; clear: both; color: rgb(51, 51, 51); text-align: left; white-space: nowrap; }
.relatedsearch span.relatedtitle { color: rgb(204, 0, 0); font-weight: bold; padding: 0pt 0pt 0pt 3px; }
.relatedsearch div.relatedtitle_btm { font-size: 14px; color: rgb(204, 0, 0); font-weight: bold; padding: 0pt 0pt 0pt 1px; }
.relatedsearch a, .relatedsearch a:hover, .relatedsearch a:active { color: rgb(0, 0, 204); font-weight: normal; text-decoration: none; margin: 0pt 12px 0pt 0pt; }
.relatedsearch a:visited { color: rgb(102, 51, 153); }
.relatedsearch ul { list-style: none outside none; padding: 5px 0pt 12px 1px; margin: 0pt 10px 0pt 0pt; color: rgb(153, 153, 153); float: left; width: 180px; }
.relatedsearch li { list-style: none outside none; padding: 0pt 0pt 3px; color: rgb(153, 153, 153); }
.relatedsearch li a, .relatedsearch li a:hover, .relatedsearch li a:active { color: rgb(0, 0, 204); text-decoration: underline; padding: 0pt; }
.relatedsearch li a:visited { color: rgb(102, 51, 153); }
div#searchsummary { padding: 0pt 0pt 10px 2px; width: 775px; clear: both; }
div#searchsummary p { font-size: 11px; font-weight: bold; color: rgb(51, 51, 51); font-family: verdana,arial,sans-serif; text-decoration: none; padding: 0pt; }
div#searchsummary p a, div#searchsummary p a:hover, div#searchsummary p a:active { font-size: 11px; font-weight: normal; color: rgb(102, 102, 102); text-decoration: underline; }
div#searchsummary p a:visited { color: rgb(102, 51, 153); }
#downloadpage { width: 775px; padding: 0pt 0pt 0pt 22px; margin: 15px 0pt 0pt; }
#downloadpage div.howitworks_bkr { width: 745px; height: 326px; padding: 15px 0pt 0pt 20px; background: url("howitworks_bkr.gif") no-repeat scroll 0% 0% transparent; }
#downloadpage div.howitworks_bkr span.savemore { color: rgb(51, 51, 51); font-weight: bold; font-size: 14px; }
#downloadpage a, #downloadpage a:hover, #downloadpage a:active { font-weight: normal; font-size: 12px; color: rgb(19, 93, 244); margin: 10px 0pt 0pt; text-decoration: underline; }
#downloadpage a:visited { text-decoration: none; }
.downloadorder { float: left; width: 350px; margin: 0pt 35px 15px 0pt; }
.downloadorder ol { list-style: decimal outside none; font-family: verdana,arial,sans-serif; margin: 15px 0pt 5px; padding: 0pt 0pt 0pt 20px; }
.downloadorder ol li { color: rgb(51, 51, 51); padding: 0pt 0pt 8px; }
.imagetext { float: left; width: 210px; }
.imagetag { float: left; width: 115px; text-align: left; font-size: 10px; font-weight: bold; color: rgb(102, 102, 102); }
.downloadwhitebox { margin: 0pt 0pt 0pt 20px; width: 665px; height: 100px; background: none repeat scroll 0% 0% rgb(255, 255, 255); clear: both; padding: 0pt; }
.downloadwhitebox div.ffblurb { float: left; width: 275px; margin: 8px; padding: 3px 10px 0pt 45px; background: url("ff_globe.gif") no-repeat scroll 0% 0% transparent; font-weight: bold; font-size: 14px; border-right: 1px solid rgb(216, 213, 213); clear: both; }
.downloadwhitebox div.ffblurb p { font-weight: normal; font-size: 12px; padding: 5px 0pt 0pt; }
.downloadwhitebox div.downloadbutton { float: right; width: 285px; margin: 10px 0pt 0pt; padding: 3px 15px 0pt 0pt; font-size: 11px; font-family: verdana,arial,sans-serif; color: rgb(102, 102, 102); }
.iacfooter { font-size: 11px; margin: 10px 30px 5px 22px; width: 723px; text-align: center; padding: 10px; background: url("related_bkr.gif") repeat-x scroll 0% 0% transparent; }
.iacfooter div.prontoiac { text-align: center; font-size: 11px; font-weight: bold; color: rgb(51, 51, 51); font-family: verdana,arial,sans-serif; width: 723px; padding: 0pt 0pt 5px; margin: 0pt 0pt 5px; }
.leftalign { text-align: left; }
.centeralign { margin: 0pt auto; }
.browsebycategory { width: 180px; background: url("browsecat_bkr.gif") no-repeat scroll 0% 0% transparent; padding: 14px 0pt 18px 18px; margin: 15px 0pt 0pt; float: left; }
.browsebycategory h1 { font-size: 14px; font-weight: bold; color: rgb(19, 93, 244); border-bottom: 1px solid rgb(217, 217, 217); margin: 0pt; padding: 0pt 0pt 5px; width: 160px; }
.browsebycategory a, .browsebycategory a:hover, .browsebycategory a:active { font-weight: normal; font-size: 12px; font-family: verdana,arial,sans-serif; color: rgb(19, 93, 244); text-decoration: underline; padding: 0pt 0pt 0pt 15px; background: url("arrw_o.gif") no-repeat scroll 0pt 50% transparent; }
.browsebycategory a:visited { color: rgb(102, 51, 153); }
.browsebycategory ul { padding: 0pt; margin: 10px 0pt 3px; list-style: none outside none; }
.browsebycategory ul li { font-weight: normal; font-size: 12px; font-family: verdana,arial,sans-serif; color: rgb(51, 51, 51); text-decoration: none; padding: 0pt 0pt 7px; }
.browsebycategory ul li a, .browsebycategory ul li a:hover, .browsebycategory ul li a:active { color: rgb(51, 51, 51); text-decoration: none; padding: 0pt; background: none repeat scroll 0% 0% transparent; }
.browsebycategory ul li a:visited { color: rgb(102, 51, 153); }
.mostcomprehensive { width: 560px; background: url("mostcomp_bkr.gif") no-repeat scroll 0% 0% transparent; float: right; color: rgb(51, 51, 51); margin: 15px 0pt 0pt; }
.mostcomprehensive h2 { font-size: 16px; font-weight: bold; color: rgb(255, 122, 14); padding: 25px 0pt 0pt 97px; text-align: left; margin: 0pt; }
.mostcomprehensive p { font-family: verdana,arial,sans-serif; text-align: left; padding: 5px 85px 25px 97px; margin: 0pt; }
.featuredproducts { width: 560px; float: right; margin: 0pt 0pt 20px; }
.featuredproducts h3 { font-size: 14px; font-weight: bold; color: rgb(0, 0, 0); margin: 0pt; padding: 5px 0pt; text-align: left; border-top: 1px solid rgb(217, 217, 217); border-bottom: 1px solid rgb(217, 217, 217); }
.featuredproducts div.eachproduct { width: 185px; padding: 5px 0pt 0pt; border-right: 1px solid rgb(217, 217, 217); text-align: center; float: left; }
.featuredproducts div.eachproductlast { width: 185px; padding: 5px 0pt 0pt; text-align: center; float: left; }
.featuredproducts div.eachproduct h4, .featuredproducts div.eachproductlast h4 { padding: 0pt 0pt 10px; margin: 0pt; }
.featuredproducts div.eachproduct h4 a, .featuredproducts div.eachproductlast h4 a, .featuredproducts div.eachproduct h4 a:hover, .featuredproducts div.eachproduct h4 a:active, .featuredproducts div.eachproductlast h4 a:hover, .featuredproducts div.eachproductlast h4 a:active { font-weight: bold; font-size: 11px; color: rgb(19, 93, 244); text-decoration: none; padding: 0pt 0pt 5px; margin: 0pt 0pt 5px; }
.featuredproducts div.eachproductlast h4 a:visited, .featuredproducts div.eachproduct h4 a:visited { color: rgb(102, 51, 153); }
.featuredproducts div.eachproduct ul, .featuredproducts div.eachproductlast ul { padding: 0pt; margin: 15px 0pt 3px; list-style: none outside none; }
.featuredproducts div.eachproduct ul li, .featuredproducts div.eachproductlast ul li { font-size: 11px; font-family: verdana,arial,sans-serif; color: rgb(51, 51, 51); text-decoration: none; padding: 0pt 0pt 4px; }
.featuredproducts div.eachproduct ul li a, .featuredproducts div.eachproductlast ul li a, .featuredproducts div.eachproduct ul li a:hover, .featuredproducts div.eachproduct ul li a:active, .featuredproducts div.eachproductlast ul li a:hover, .featuredproducts div.eachproductlast ul li a:active { font-size: 11px; color: rgb(19, 93, 244); text-decoration: none; }
.featuredproducts div.eachproduct ul li a:visited, .featuredproducts div.eachproductlast ul li a:visited { color: rgb(102, 51, 153); }
.inthenews_home { width: 560px; background: url("inthenews_bkr.gif") no-repeat scroll 0% 0% transparent; float: right; padding: 5px 0pt; margin: 0pt 0pt 15px; }
.inthenews_home div.morepress { padding: 0pt; margin: 5px 10px 0pt 0pt; float: right; display: inline; }
.inthenews_home h5 { float: left; font-size: 14px; font-weight: bold; color: rgb(0, 0, 0); margin: 0pt; padding: 5px 0pt 5px 10px; text-align: left; width: 300px; clear: both; display: inline; }
.inthenews_home div.morepress a, .inthenews_home div.morepress a:hover, .inthenews_home div.morepress a:active { font-size: 11px; font-family: verdana,arial,sans-serif; color: rgb(51, 51, 51); text-decoration: underline; background: none repeat scroll 0% 0% transparent; }
.inthenews_home div.morepress a:visited { color: rgb(102, 51, 153); }
.inthenews_home div.newscontent { width: 545px; padding: 15px 0pt 0pt 15px; clear: both; }
.inthenews_home div.newscontent div.eachnews { padding: 0pt 15px 0pt 0pt; margin: 0pt 15px 0pt 0pt; float: left; display: inline; border-right: 1px solid rgb(217, 217, 217); }
.inthenews_home div.newscontent div.eachnewslast { padding: 0pt; margin: 7px 0pt 0pt; float: left; display: inline; }
.inthenews_home div.newscontent div.eachnews a, .inthenews_home div.newscontent div.eachnewslast a, .inthenews_home div.newscontent div.eachnews a:hover, .inthenews_home div.newscontent div.eachnews a:active, .inthenews_home div.newscontent div.eachnewslast a:hover, .inthenews_home div.newscontent div.eachnewslast a:active { font-weight: bold; font-size: 11px; color: rgb(102, 102, 102); text-decoration: none; }
.inthenews_home div.newscontent div.eachnews a:visited, .inthenews_home div.newscontent div.eachnewslast a:visited { color: rgb(102, 51, 153); }
div.shopalllink { width: 560px; height: 36px; padding: 8px 0pt 0pt; background: url("shopallcatlink_bkr.gif") no-repeat scroll 0% 0% transparent; text-align: right; }
div.shopalllink p { background: url("arrw_o.gif") no-repeat scroll 0pt 50% transparent; display: inline; padding: 0pt 0pt 0pt 15px; }
div.shopalllink p a, div.shopalllink p a:hover, div.shopalllink p a:active { color: rgb(19, 93, 244); font-weight: bold; text-decoration: underline; padding: 0pt 15px 0pt 0pt; }
div.shopalllink p a:visited { color: rgb(102, 51, 153); }
div.shopalllink_search2 { width: 199px; height: 36px; margin: 5px 0pt 0pt; padding: 8px 0pt 0pt; background: url("shopallcatlink_search2_bkr.gif") no-repeat scroll 0% 0% transparent; text-align: left; }
div.shopalllink_search2 p { background: url("arrw_o.gif") no-repeat scroll 0pt 50% transparent; display: inline; padding: 0pt; margin: 0pt 0pt 0pt 10px; }
div.shopalllink_search2 p a, div.shopalllink_search2 p a:hover, div.shopalllink_search2 p a:active { color: rgb(19, 93, 244); font-weight: bold; text-decoration: underline; padding: 0pt 0pt 0pt 15px; }
div.shopalllink_search2 p a:visited { color: rgb(102, 51, 153); }
div.shopalllink_compare { width: 370px; height: 20px; margin: 0pt 0pt 10px 2px; padding: 0pt 0pt 5px 10px; background: url("shopallcatlink_compare_bkr.gif") no-repeat scroll 0% 0% transparent; text-align: left; }
div.shopalllink_compare p { background: url("arrw_o.gif") no-repeat scroll 0pt 50% transparent; display: inline; padding: 0pt 0pt 0pt 15px; }
div.shopalllink_compare p a, div.shopalllink_compare p a:hover, div.shopalllink_compare p a:active { color: rgb(19, 93, 244); font-weight: bold; text-decoration: underline; padding: 0pt; }
div.shopalllink_compare p a:visited { color: rgb(102, 51, 153); }
#viewAllBrands, #viewAllCategories, #viewAllMerchants { width: 775px; margin: auto; }
#viewAllBrands p, #viewAllCategories p, #viewAllMerchants p { font-weight: bold; }
#viewAllBrands h1, #viewAllCategories h1, #viewAllMerchants h1 { font-size: 16px; border-bottom: 1px dotted rgb(204, 204, 204); margin: 10px 0pt; }
#viewAllBrands a, #viewAllCategories a, #viewAllMerchants a, #viewAllBrands a:active, #viewAllBrands a:hover, #viewAllCategories a:active, #viewAllCategories a:hover, #viewAllMerchants a:active, #viewAllMerchants a:hover { font-family: verdana,arial,sans-serif; font-size: 12px; color: rgb(51, 51, 51); padding: 3px 0pt 1px 3px; text-decoration: none; }
#viewAllBrands a:visited, #viewAllCategories a:visited, #viewAllMerchants a:visited { color: rgb(102, 51, 153); }
#viewAllBrands p, #viewAllCategories p, #viewAllMerchants p { font-weight: bold; }
#viewAllBrands h1, #viewAllCategories h1, #viewAllMerchants h1 { font-size: 16px; border-bottom: 1px dotted rgb(204, 204, 204); margin: 10px 0pt; }
#viewAllBrands table, #viewAllCategories table, #viewAllMerchants table { line-height: 15px; width: 90%; }
#viewAllBrands table td, #viewAllCategories table td, #viewAllMerchants table td { width: 50%; }
div.shopValentines_browse { width: 370px; height: 20px; margin: 0pt 0pt 10px; padding: 10px 0pt 0pt 10px; text-align: right; float: right; background: none repeat scroll 0% 0% transparent; }
.createaccount { width: 775px; }
td.anchorprod { width: 980px; }
td.spacer { height: 5px; }
.dotline { background-image: url("dotline.gif"); background-repeat: repeat; height: 1px; }
.anchorgreytitle { color: rgb(51, 51, 51); font-size: 14px; font-weight: bold; }
div#home { width: 775px; clear: both; font-size: 12px; padding: 0pt; margin: 0px 0pt 8px 3px; font-family: arial,verdana,sans-serif; }
div#home div.browse_breadcrumb { display: inline; float: left; color: rgb(51, 51, 51); text-decoration: none; padding: 0pt; width: 505px; margin: 0pt 0pt 8px; }
div#home div.shopalllink_browse { display: inline; text-align: right; margin: 0pt; width: 125px; padding: 0pt; }
div#home div.featureproduct_header { display: inline; width: 150px; font-size: 14px; font-weight: bold; color: rgb(204, 0, 0); }
div#home div.shopalllink_browse a, div#home div.shopalllink_browse a:hover, div#home div.shopalllink_browse a:active { font-size: 12px; color: rgb(19, 93, 244); font-weight: bold; text-decoration: none; padding: 0pt 0pt 0pt 15px; background: url("arrw_o.gif") no-repeat scroll 0pt 50% transparent; margin: 0pt 5px 0pt 0pt; font-family: arial,verdana,sans-serif; }
div#home div.shopalllink_browse a:visited { color: rgb(102, 51, 153); }
div.shopalllink_browse p a, div.shopalllink_browse p a:hover, div.shopalllink_browse p a:active { color: rgb(0, 0, 204); }
div.shopalllink_browse p a:visited { color: rgb(102, 51, 153); }
div#home a, div#home a:hover, div#home a:active { font-size: 12px; font-weight: normal; color: rgb(102, 102, 102); text-decoration: underline; }
div#home a:visited { color: rgb(102, 102, 102); }
.breadcrumbsCompare_container { margin: 15px 0pt 5px; }
#search3breadcrumbs { width: 750px; margin: 0pt 0pt 0pt 1px; padding: 0pt; font-size: 12px; color: rgb(102, 102, 102); font-weight: normal; }
#search3breadcrumbs a, #search3breadcrumbs a:hover, #search3breadcrumbs a:active { color: rgb(102, 102, 102); font-size: 12px; padding: 0pt; margin: 0pt; text-decoration: underline; }
#search3breadcrumbs a:visited { color: rgb(102, 102, 102); }
.disclaimer { clear: both; font-size: 9px; text-align: left; color: rgb(174, 174, 174); font-weight: normal; padding: 0pt 0pt 0pt 10px; margin: 0px; }
.disclaimer a, .disclaimer a:hover, .disclaimer a:active { color: rgb(0, 0, 204); font-size: 9px; }
.disclaimer a:visited { font-size: 9px; color: rgb(102, 51, 153); }
.brdcrmb { color: rgb(102, 102, 102); text-decoration: underline; }
div.pricerange { padding-bottom: 5px; color: rgb(102, 102, 102); font-size: 12px; }
div.pricerange span.price { color: rgb(204, 0, 0); font-weight: bold; }
h2.buynow { margin: 0pt 0pt 0pt 155px; }
div.poweredbypronto { width: 775px; text-align: right; }
#maincontent { width: 775px; border-left: 1px solid rgb(227, 227, 227); border-bottom: 1px solid rgb(227, 227, 227); border-top: 1px solid rgb(227, 227, 227); }
.askleft { width: 527px; float: left; padding: 5px 0pt 0pt 5px; }
.askright { float: right; width: 225px; border-left: 1px solid rgb(227, 227, 227); border-right: 1px solid rgb(227, 227, 227); padding: 5px 5px 0pt 0pt; }
div.askleft div.giftmodule { vertical-align: top; }
div.askleft div.giftmodule div.giftcat { width: 131px; float: left; }
div.askleft div.giftmodule ul { list-style: none outside none; margin: 0pt; padding: 0pt; }
div.askleft div.giftmodule li, div.giftmodule li.more { font-size: 11px; color: rgb(0, 0, 0); list-style: none outside none; padding: 0px 0px 1px; margin: 0px; }
div.askleft div.giftmodule li a, div.askleft div.giftmodule li a:hover, div.askleft div.giftmodule li a:active { font-family: verdana,arial,sans-serif; color: rgb(102, 102, 153); font-size: 11px; text-decoration: none; }
div.askleft div.giftmodule li a:visited { color: rgb(102, 51, 153); }
div.askleft div.giftmodule li.more a, div.askleft div.giftmodule li.more a:hover, div.askleft div.giftmodule li.more a:active { font-family: verdana,arial,sans-serif; color: rgb(51, 51, 204); margin: 3px 0pt 6px; text-decoration: underline; }
div.askleft div.giftmodule li.more a:visited { color: rgb(102, 51, 153); }
div.askleft div.giftmodule div.gifttitle { font-weight: bold; margin-bottom: 3px; }
div.askleft div.giftmodule span.giftideas a, div.askleft div.giftmodule span.giftideas a:hover, div.askleft div.giftmodule span.giftideas a:active { color: rgb(51, 51, 204); font-weight: bold; font-size: 22px; }
div.askleft div.giftmodule span.giftideas a:visited { color: rgb(102, 51, 153); }
span.image a { border: 0px none; color: white; }
div.askhead { font-family: veranda,arial,helvetica,sans-serif; color: rgb(204, 0, 0); font-size: 13px; font-weight: bold; margin-bottom: 12px; margin-top: 3px; }
div.popularhead { font-family: veranda,arial,helvetica,sans-serif; color: rgb(204, 0, 0); font-size: 13px; font-weight: bold; margin-bottom: 12px; margin-top: 3px; padding: 0pt 0pt 0pt 10px; }
div.askright div.popular div.popularfirst { margin: 10px; border-bottom: 1px dotted rgb(227, 227, 227); height: 90px; }
div.askright div.popular div.popularfirst span.popularinfo a { float: right; text-align: center; height: 80px; }
div.askleft div.askbrowse { vertical-align: bottom ! important; margin-top: 5px; border-top: 1px solid rgb(227, 227, 227); }
div.fromgifts { text-align: right; padding-right: 5px; clear: both; }
div.askleft div.askbrowse div.browsetitle { color: rgb(204, 0, 0); font-family: verdana,arial,sans-serif; font-size: x-small; font-weight: bold; }
.browsecat { font-size: 13px; font-weight: bold; line-height: 16px; color: rgb(0, 51, 204); padding-top: 5px; }
.browsecat a, .browsecat a:hover, .browsecat a:active { font-size: 13px; font-weight: bold; color: rgb(0, 51, 204); text-decoration: none; }
.browsecat a:visited { color: rgb(102, 51, 153); }
.browsesubcat { padding-bottom: 5px; color: rgb(102, 102, 102); font-family: verdana,arial,sans-serif; font-size: 10px; line-height: 15px; }
.browsesubcat a, .browsesubcat a:active, .browsesubcat a:hover { color: rgb(102, 102, 102); font-family: verdana,arial,sans-serif; font-size: 10px; text-decoration: underline; }
div.browsesubcat a:visited { color: rgb(102, 51, 153); }
div.popularleft { float: left; }
div.popularright { height: 80px; width: 120px; float: right; font-size: 13px; }
div.popularright a, div.popularright a:hover, div.popularright a:active { color: rgb(51, 51, 204); font-size: 11px; }
div.popularright a:visited { color: rgb(102, 51, 153); }
img.popimg { width: 75px; }
div.popularright a.popprodtitle, div.popularright a.popprodtitle:hover, div.popularright a.popprodtitle:active { color: rgb(0, 0, 204); font-weight: bold; text-decoration: underline; font-size: 11px; }
div.popularright a.popprodtitle:visited { color: rgb(102, 51, 153); }
div.popularright a.popprodprice, div.popularright a.popprodprice:hover, div.popularright a.popprodprice:active { color: rgb(204, 0, 0); font-weight: normal; font-size: 12px; text-decoration: none; }
div.popularright a.popprodprice:visited { color: rgb(102, 51, 153); }
div.popularright a.popprodreview, div.popularright a.popprodreview:hover, div.popularright a.popprodreview:active { color: rgb(102, 102, 102); font-weight: normal; font-size: 12px; text-decoration: underline; }
div.popularright a.popprodreview:visited { color: rgb(102, 51, 153); }
.poweredhead { width: 790px; text-align: right; padding-top: 5px; }
.escapehatchlink { color: rgb(102, 102, 102); text-decoration: underline; }
.common771_bkr_top { margin: 0pt; padding: 0pt; width: 771px; height: 5px; background: url("commonround771_bkr_top.gif") no-repeat scroll left top transparent; overflow: hidden; }
.common771_bkr_btm { margin: 0pt 0pt 10px; padding: 0pt; border: 0pt none; width: 771px; height: 5px; background: url("commonround771_bkr_bottom.gif") no-repeat scroll left top transparent; overflow: hidden; }
#muzefooter { text-align: center; color: rgb(0, 0, 0); font-size: 10px; font-family: arial,helvetica,sans-serif; }
