/* Effective stylesheet produced by snapshot save */
div#pageheader { width: 775px ! important; }
#logoplace { float: left; clear: both; margin: 4px 0pt 5px; }
.tabs { width: 775px; clear: both; float: left; margin: 0pt; padding: 0pt; text-align: center; }
.tabs a, .tabs a:visited { font-size: 12px ! important; font-family: arial,verdana,sans-serif ! important; color: rgb(19, 93, 244) ! important; font-weight: bold ! important; text-align: center ! important; text-decoration: none ! important; padding: 5px 20px ! important; }
.tabs a:hover, .tabs a:active { color: rgb(0, 0, 0) ! important; text-decoration: none ! important; }
.tabs tr { padding: 0pt; margin: 0pt; }
.tabs tr td.tab1 { background: url("tab1_g.gif") no-repeat scroll 0pt 0pt transparent; width: 118px; padding: 8px 0pt 6px; margin: 0pt; }
.tabs tr td.tab2 { background: url("tab2_g.gif") no-repeat scroll 0% 0% transparent; width: 114px; padding: 8px 0pt 6px; margin: 0pt; }
.tabs tr td.tab3 { background: url("tab3_g.gif") no-repeat scroll 0% 0% transparent; width: 93px; padding: 8px 0pt 6px; margin: 0pt; }
.tabs tr td.tab4 { background: url("tab4_g.gif") no-repeat scroll 0% 0% transparent; width: 140px; padding: 8px 0pt 6px; margin: 0pt; }
.tabs tr td.tab5 { background: url("tab5_g.gif") no-repeat scroll 0% 0% transparent; width: 77px; padding: 8px 0pt 6px; margin: 0pt; }
.tabs tr td.tab6 { background: url("tab6_g.gif") no-repeat scroll 0% 0% transparent; width: 78px; padding: 8px 0pt 6px; margin: 0pt; }
.tabs tr td.tab7 { background: url("tab7_g.gif") no-repeat scroll 0% 0% transparent; width: 74px; padding: 8px 0pt 6px; margin: 0pt; }
.tabs tr td.tab8 { background: url("tab8_g.gif") no-repeat scroll 0% 0% transparent; width: 81px; padding: 8px 0pt 6px; margin: 0pt; }
.tabs tr td div.searchboxuniv { width: 775px; padding: 10px 0pt 6px; clear: both; margin: 0pt; text-align: center; font-size: 12px; color: rgb(0, 0, 0); font-weight: bold; background: url("search_bkr.gif") no-repeat scroll 0% 0% transparent; }
.tabs tr td div.searchboxuniv .inputbox { width: 225px; margin: 0pt 10px; padding: 0pt; }
.tabplace a, .tabplace a:visited { color: rgb(102, 102, 102); text-decoration: none ! important; font-size: 11px; font-weight: normal ! important; font-family: verdana,arial,sans-serif ! important; }
.tabplace a:hover, .tabplace a:active { text-decoration: underline ! important; }
#loginplace { width: 200px; text-align: right; font-size: 9px; color: rgb(102, 102, 102); padding-top: 30px; float: right; }
#loginplace a, #loginplace a:visited { color: rgb(102, 102, 102); text-decoration: none ! important; font-size: 9px; font-weight: normal ! important; font-family: verdana,arial,sans-serif; }
#loginplace a:active, #loginplace a:hover { color: rgb(255, 122, 14); text-decoration: underline ! important; }
.tabs tr td.selected1 { background: url("tab1_o.gif") no-repeat scroll 0% 0% transparent ! important; color: white; font-size: 12px; font-family: arial,verdana,sans-serif; font-weight: bold; text-align: center; text-decoration: none ! important; width: 118px; padding: 8px 0pt 6px; margin: 0pt; }
.tabs tr td.selected2 { background: url("tab2_o.gif") no-repeat scroll 0% 0% transparent ! important; color: white; font-size: 12px; font-family: arial,verdana,sans-serif; font-weight: bold; text-align: center; text-decoration: none ! important; width: 114px; padding: 8px 0pt 6px; margin: 0pt; }
.tabs tr td.selected3 { background: url("tab3_o.gif") no-repeat scroll 0% 0% transparent ! important; color: white; font-size: 12px; font-family: arial,verdana,sans-serif; font-weight: bold; text-align: center; text-decoration: none ! important; width: 93px; padding: 8px 0pt 6px; margin: 0pt; }
.tabs tr td.selected4 { background: url("tab4_o.gif") no-repeat scroll 0% 0% transparent ! important; color: white; font-size: 12px; font-family: arial,verdana,sans-serif; font-weight: bold; text-align: center; text-decoration: none ! important; width: 140px; padding: 8px 0pt 6px; margin: 0pt; }
.tabs tr td.selected5 { background: url("tab5_o.gif") no-repeat scroll 0% 0% transparent ! important; color: white; font-size: 12px; font-family: arial,verdana,sans-serif; font-weight: bold; text-align: center; text-decoration: none ! important; width: 77px; padding: 8px 0pt 6px; margin: 0pt; }
.tabs tr td.selected6 { background: url("tab6_o.gif") no-repeat scroll 0% 0% transparent ! important; color: white; font-size: 12px; font-family: arial,verdana,sans-serif; font-weight: bold; text-align: center; text-decoration: none ! important; width: 78px; padding: 8px 0pt 6px; margin: 0pt; }
.tabs tr td.selected7 { background: url("tab7_o.gif") no-repeat scroll 0% 0% transparent ! important; color: white; font-size: 12px; font-family: arial,verdana,sans-serif; font-weight: bold; text-align: center; text-decoration: none ! important; width: 74px; padding: 8px 0pt 6px; margin: 0pt; }
.tabs tr td.selected8 { background: url("tab8_o.gif") no-repeat scroll 0% 0% transparent ! important; color: white; font-size: 12px; font-family: arial,verdana,sans-serif; font-weight: bold; text-align: center; text-decoration: none ! important; width: 81px; padding: 8px 0pt 6px; margin: 0pt; }
.tabs tr td.selected a { color: white ! important; }
