/* Effective stylesheet produced by snapshot save */
#search3Container { width: 775px; margin: 0pt; padding: 0pt; }
#search3products { margin: 0pt; padding: 0pt; float: right; width: 558px; border-right: 1px solid rgb(212, 212, 212); border-left: 1px solid rgb(212, 212, 212); }
#productsandfilterscontainer { margin: 10px 0pt 0pt; padding: 0pt; }
.searchContainer { width: 560px; float: right; }
.searchlistbkr_top { margin: 0pt; padding: 0pt; width: 560px; height: 5px; float: right; background: url("searchlist_bkr_top.gif") no-repeat scroll left top transparent; overflow: hidden; }
.searchlistbkr_bottom { margin: 0pt 0pt 15px; padding: 0pt; border: 0pt none; width: 560px; height: 5px; float: right; background: url("searchlist_bkr_bottom.gif") no-repeat scroll left top transparent; overflow: hidden; }
#escapehatches { background-color: rgb(247, 247, 247); border: 1px solid rgb(204, 204, 204); padding: 5px; width: 765px; margin: 15px 0pt 0pt; font-size: 12px; color: rgb(102, 102, 102); font-weight: bold; }
#escapehatches p { margin: 0pt; padding: 0pt; font-weight: normal; }
.filterbox_top { margin: 0pt; padding: 0pt; width: 200px; height: 5px; background: url("filter_bkr_top.gif") no-repeat scroll left top transparent; line-height: 5px; overflow: hidden; }
.filterbox_bottom { margin: 0pt; padding: 0pt; width: 200px; height: 5px; background: url("filter_bkr_bottom.gif") no-repeat scroll left top transparent; clear: both; overflow: hidden; }
#search3filters { float: left; width: 200px; margin: 0pt; padding: 0pt; clear: both; }
#availablefilters { background-color: rgb(247, 247, 247); border-right: 1px solid rgb(212, 212, 212); border-left: 1px solid rgb(212, 212, 212); width: 198px; padding: 0pt; margin: 0pt; font-size: 12px; color: rgb(153, 153, 153); font-weight: normal; float: left; clear: both; }
#availablefilters a { color: rgb(0, 0, 204); font-weight: normal; text-decoration: none; margin: 0pt; padding: 0pt 0pt 0pt 13px; line-height: 17px; background: url("plus_red.gif") no-repeat scroll 0pt 3px transparent; }
#availablefilters a:visited { color: rgb(102, 51, 153); background: url("plus_red.gif") no-repeat scroll 0pt 3px transparent; }
#availablefilters a:hover, #availablefilters a:active { background: url("plus_red.gif") no-repeat scroll 0pt -27px transparent; }
#availablefilters a.viewall, #availablefilters a.viewall:hover, #availablefilters a.viewall:active { color: rgb(0, 0, 204); font-weight: normal; text-decoration: none; margin: 0pt 0pt 0pt 13px; padding: 0pt; line-height: 17px; background: none repeat scroll 0% 0% transparent ! important; }
#availablefilters a.viewall:visited { color: rgb(102, 51, 153); }
.selectedfilter_top { margin: 0pt; padding: 0pt; border: 0pt none; width: 200px; height: 5px; background: url("filter_bkr_top.gif") no-repeat scroll left top transparent; overflow: hidden; }
.selectedfilter_bottom { margin: 0pt 0pt 15px; padding: 0pt; border: 0pt none; width: 200px; height: 5px; background: url("filter_bkr_bottom.gif") no-repeat scroll left top transparent; overflow: hidden; }
div.selectedfiltersection { padding: 0pt 10px; margin-bottom: 8px; }
#selectedfilters { background-color: rgb(247, 247, 247); border-right: 1px solid rgb(212, 212, 212); border-left: 1px solid rgb(212, 212, 212); width: 198px; padding: 0pt 0pt 10px; margin: 0pt; font-size: 12px; color: rgb(153, 153, 153); font-weight: normal; text-decoration: none; }
#selectedfilters a, #selectedfilters a:hover, #selectedfilters a:active { color: rgb(51, 51, 51); font-weight: normal; text-decoration: none; margin: 0pt; padding: 0pt 0pt 0pt 13px; line-height: 18px; background: url("bluecross_ask.gif") no-repeat scroll 0pt 2px transparent; }
#selectedfilters a:visited { color: rgb(102, 51, 153); }
div.clearbutton { background-color: rgb(247, 247, 247); border-right: 1px solid rgb(212, 212, 212); border-left: 1px solid rgb(212, 212, 212); width: 188px; padding: 0pt 10px 5px 0pt; margin: 0pt; text-align: right; }
div.availablefiltersection { padding: 3px 7px 15px 0pt; margin: 0pt 0pt 12px 10px; width: 170px; background: url("single_dotline.gif") repeat-x scroll left bottom transparent; }
div.viewallfiltersection { overflow: auto; background-color: white; padding: 0px 7px 0pt 5px; border: 1px solid rgb(230, 228, 228); margin: 3px 10px 12px; width: 165px; }
ul.filteroptionlist { padding: 0pt 0pt 3px; margin: 0pt; list-style: none outside none; }
#adwords_search { float: right; width: 558px; border-right: 1px solid rgb(212, 212, 212); border-left: 1px solid rgb(212, 212, 212); padding: 0pt; margin: 0pt; font-size: 12px; text-align: left; }
h3.adwords_title { font-family: arial,veranda,sans-serif; font-weight: bold; font-size: 14px; color: rgb(102, 102, 102); margin: 10px 15px 10px 14px; padding: 0pt; }
#search_adlist { width: 528px; margin: 15px 15px 0pt; padding: 0pt; text-align: left; font-size: 12px; }
ul.eachad { margin: 0pt 0pt 15px; padding: 0pt; list-style: none outside none; }
ul.eachad li { margin: 0pt 0pt 2px; padding: 0pt; list-style: none outside none; }
ul.eachad li a.first, ul.eachad li a.first:hover, ul.eachad li a.first:active { color: rgb(0, 0, 204); text-align: left; font-size: 14px; padding: 0pt; margin: 0pt; font-weight: bold; text-decoration: underline; }
ul.eachad li a.first:visited { color: rgb(102, 51, 153); }
ul.eachad li a, ul.eachad li a:hover, ul.eachad li a:active { font-size: 12px; color: rgb(153, 153, 153); padding: 0pt; margin: 0pt; font-weight: normal; text-decoration: none; }
ul.eachad li a:visited { color: rgb(102, 51, 153); }
.showingtop { width: auto; padding: 2px 0pt 5px 10px; }
.showingleft { font-size: 11px; float: left; padding: 2px 0pt 5px 10px; }
.searchAndsponsored_head { padding: 2px 0pt 3px; margin: 0pt 10px; color: rgb(102, 102, 102); font-weight: bold; border-top: 1px dotted rgb(216, 216, 216); clear: both; }
.sponsored_tag { padding: 0pt; margin: 0pt; font-weight: normal; color: rgb(102, 102, 102); font-size: 11px; }
.button { margin: 10px 0pt 0pt; }
.uniquegridrow, .goldengridrow { width: 540px; margin: 0pt 9px; clear: both; border-top: 1px dotted rgb(216, 216, 216); }
.uniquegridmerchant { color: rgb(0, 0, 204); }
.sponsoredsearchlisting { background: none repeat scroll 0% 0% transparent; }
.uniquegridrow a.title, .goldengridrow a.title, .uniquegridrow a.title:hover, .uniquegridrow a.title:active, .goldengridrow a.title:hover, .goldengridrow a.title:active { color: rgb(0, 0, 204); font-weight: bold; border-bottom: 1px solid rgb(204, 204, 204); text-decoration: none; margin: 0pt; padding: 0pt; }
.uniquegridrow a.title:visited, .goldengridrow a.title:visited { color: rgb(102, 51, 153); }
.goldengridrow div.golden_imageinfo, .uniquegridrow div.unique_imageinfo { width: 120px; margin: 0pt; padding: 0pt 0pt 10px; float: left; }
.goldengridrow div.golden_productinfo, .uniquegridrow div.unique_productinfo { width: 260px; padding: 0pt 0pt 15px; margin: 20px 8px 0pt 10px; float: left; }
.uniquegridrow div.unique_productinfo p { margin: 10px 0pt 0pt; }
.uniquegridrow div.sponsored_productinfo { width: 260px; padding: 0pt 0pt 15px; margin: 10px 10px 0pt; float: left; }
.uniquegridrow div.sponsored_productinfo p { margin: 10px 0pt 0pt; }
.goldengridrow div.golden_priceinfo, .uniquegridrow div.unique_priceinfo { width: 140px; margin: 20px 0pt 10px; padding: 0pt; float: right; text-align: center; }
.goldengridrow div.golden_priceinfo a.numberofmerchants, .goldengridrow div.golden_priceinfo a.numberofmerchants:hover, .goldengridrow div.golden_priceinfo a.numberofmerchants:active { color: rgb(102, 102, 102); text-decoration: none; }
.goldengridrow div.golden_priceinfo a.numberofmerchants:visited { color: rgb(102, 51, 153); }
.uniquegridrow div.unique_priceinfo a.uniquemerchanturl, .uniquegridrow div.unique_priceinfo a.uniquemerchanturl:hover, .uniquegridrow div.unique_priceinfo a.uniquemerchanturl:active { color: rgb(0, 0, 204); font-weight: bold; text-decoration: none; }
.uniquegridrow div.unique_priceinfo a.uniquemerchanturl:visited { color: rgb(102, 51, 153); }
.goldenDescription { margin: 12px 0pt 0pt; padding: 0pt; color: rgb(102, 102, 102); }
.goldenDescription a, .goldenDescription a:hover, .goldenDescription a:active { color: rgb(0, 0, 204); text-decoration: underline; }
.goldenDescription a:visited { color: rgb(102, 51, 153); }
.buynowAndavailable { margin: 10px 0pt 0pt; padding: 0pt; color: rgb(51, 51, 51); }
.buynowAndavailable .buynowprice { margin: 10px 0pt 0pt; padding: 0pt; color: rgb(153, 153, 153); }
.buynowAndavailable .buynowat, .buynowAndavailable .buynowat:hover, .buynowAndavailable .buynowat:active { color: rgb(0, 0, 204); text-decoration: none; }
.buynowAndavailable .buynowat:visited { color: rgb(102, 51, 153); }
.buynowAndavailable a.buynowmerchant, .buynowAndavailable a.buynowmerchant:hover, .buynowAndavailable a.buynowmerchant:active { color: rgb(0, 0, 204); font-weight: bold; text-decoration: underline; }
.buynowAndavailable a.buynowmerchant:visited { color: rgb(102, 51, 153); }
.buynowAndavailable a.buynowothers, .buynowAndavailable a.buynowothers:visited, .buynowAndavailable a.buynowothers:active { color: rgb(0, 0, 204); text-decoration: underline; }
.buynowAndavailable a.buynowothers:visited { color: rgb(102, 51, 153); }
#disambiguation { background-color: rgb(247, 247, 247); border-right: 1px solid rgb(212, 212, 212); border-left: 1px solid rgb(212, 212, 212); width: 198px; padding: 0pt; margin: 0pt; float: left; }
#disambiguation ul { list-style: none outside none; font-size: 14px; margin: 0pt 5px 10px 10px; padding: 0pt; color: rgb(153, 153, 153); }
#disambiguation ul li { margin: 0pt 0px 10px 0pt; color: rgb(153, 153, 153); }
#disambiguation ul li a, #disambiguation ul li a:active, #disambiguation ul li a:hover { font-size: 14px; color: rgb(0, 0, 204); text-decoration: none; }
#disambiguation ul li a:visited { color: rgb(102, 51, 153); }
.searchproductrating { padding: 1px 0pt 0pt; margin: 0pt; font-size: 12px; color: rgb(102, 102, 102); width: 235px; }
.searchproductrating .ratingtitle { padding: 1px 0pt 0pt; margin: 0pt; font-size: 12px; font-weight: bold; color: rgb(102, 102, 102); }
.searchproductrating a, .searchproductrating a:active, .searchproductrating a:hover { font-size: 14px; font-weight: bold; color: rgb(204, 0, 0); text-decoration: underline; }
.searchproductrating a:visited { color: rgb(102, 51, 153); }
.searchproductrating a.numofreviews, .searchproductrating a.numofreviews:active, .searchproductrating a.numofreviews:hover { font-size: 12px; font-weight: normal; color: rgb(153, 153, 153); text-decoration: none; }
.searchproductrating a.numofreviews:visited { color: rgb(102, 51, 153); }
a.selectedFilterOption { color: lightgray; }
.loading { cursor: wait; }
li.viewall { list-style: none outside none; font-weight: bold; }
#allescapehatches { display: none; }
.errordiv { color: rgb(204, 0, 0); font-size: 16px; font-weight: bold; text-align: center; padding: 40px 0pt; }
.matchedsearchterm { font-size: 13px; font-weight: bold; }
.matchedsearchtitle { font-size: 13px; }
.indicator { width: 11px; height: 16px; background-color: rgb(255, 153, 0); position: absolute; font-size: 1px; overflow: hidden; border: medium none; }
.indicator:focus { background-color: rgb(255, 0, 0); }
.priceslider { width: 160px; height: 16px; background-image: url("slider_hor_bar.gif"); position: relative; border: 0pt hidden rgb(0, 0, 0); }
#indicator1 { background-image: url("handle.gif"); background-color: transparent; }
#indicator2 { background-image: url("handle.gif"); background-color: transparent; }
#indicator3 { background-image: url("handle.gif"); background-color: transparent; }
img.clearfiltersearchbutton { vertical-align: top; margin-left: 1px; }
input.filtersearchbox { width: 153px; height: 18px; font-family: arial,veranda,sans-serif; font-size: 12px; padding: 0pt; margin: 0pt 0pt 0pt 10px; }
.searchimage { margin: 10px 0pt 0pt; }
