/* Effective stylesheet produced by snapshot save */
table#compGrid tr td.pagination_compgrid { clear: both; text-align: center; border-top: 1px dotted rgb(216, 216, 216); height: 21px; }
table#compGrid tr td.pagination_compgrid a.prvnxt, table#compGrid tr td.pagination_compgrid a.prvnxt:active, table#compGrid tr td.pagination_compgrid a.prvnxt:hover { color: rgb(0, 0, 204); font-size: 12px; padding-left: 2px; font-family: verdana,arial,sans-serif; text-decoration: underline; }
table#compGrid tr td.pagination_compgrid a.prvnxt:visited { color: rgb(102, 51, 153); }
table#compGrid tr td.pagination_compgrid span.pagenum { color: rgb(153, 153, 153); font-family: verdana,arial,sans-serif; font-size: 11px; padding: 0pt 2px; }
table#compGrid tr td.pagination_compgrid span.pipe { color: rgb(153, 153, 153); font-family: verdana,arial,sans-serif; font-size: 12px; padding: 0pt 1px; }
table#compGrid tr td.pagination_compgrid a.pagelink, table#compGrid tr td.pagination_compgrid a.pagelink:active, table#compGrid tr td.pagination_compgrid a.pagelink:hover { color: rgb(0, 0, 204); font-family: veranda,arial,sans-serif; font-size: 12px; text-decoration: underline; }
table#compGrid tr td.pagination_compgrid a.pagelink:visited { color: rgb(102, 51, 153); }
