<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">











    
    
    
    
    
    
    
    
    
    
    
    
    




    
        <title>
            Ask.com Search Engine - Better Web Search
        </title>

           






<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">




<style type="text/css"><!--
/* Effective stylesheet produced by snapshot save */
a, address, blockquote, body, caption, center, dd, dir, div, dl, dt, form, h1, h2, h3, h4, h5, h6, input, menu, ol, option, p, select, table, td, th, ul { font-family: Arial,sans-serif; font-size: small; }
a { cursor: pointer; }
a, a:active, a.LV:visited { color: rgb(0, 0, 204); }
a:visited { color: rgb(102, 51, 153); }
body { margin: 0pt 10px; }
form { display: inline; }
.H1 { font-size: small; }
.H2 { font-size: medium; }
.H3 { font-size: large; }
.H1, .H2, .H3 { font-weight: bold; color: rgb(204, 0, 0); }
.T1, .T10, .T11, .T12, .T14 { font-size: small; }
.T7, .TBG3, .TBG5, .T3, .T5, .T15, .T16 { font-size: 0.85em; }
.TBG2, .TBG4 { font-size: 1.15em; }
.T2, .T13 { font-size: 1.1em; }
.T6, .T4 { font-size: 1.2em; }
.T1, .T3, .T6, .T13, .T15 { color: rgb(0, 0, 0); }
.T2, .T5, .T14, .T16 { color: rgb(204, 0, 0); }
.T7, .T11, .T4 { color: rgb(102, 102, 102); }
.T10 { color: rgb(51, 153, 51); }
.T12 { color: rgb(0, 0, 204); }
.TBG2, .TBG3 { background-color: rgb(204, 0, 0); }
.TBG4, .TBG5 { background-color: rgb(0, 0, 0); }
.TBG2, .TBG3, .TBG4, .TBG5 { color: rgb(255, 255, 255); }
.b { font-weight: bold; }
.L3, .L12, .L8, a.L8:visited, .L9, a.L9:visited, .L11, a.L11:visited, .L13, a.L13:visited, .L16, a.L16:visited, .L17 { font-size: 0.85em; }
.L4 { font-size: 1.2em; }
.L14, a.L14:visited { font-size: 1.1em; }
.L5, .L5V:visited { color: rgb(102, 153, 204); }
a.L17 { color: rgb(51, 102, 153); }
a.L18 { color: rgb(204, 0, 0); font-weight: bold; }
.L2, .L3, .L4, .L12, .L1, a.L1:visited, a.L1:active, .L7, a.L7:visited, a.L7:active, .L16, a.L16:visited, a.L16:active { color: rgb(0, 0, 204); }
.L8, a.L8:visited, a.L8:active, .L15, a.L15:visited, a.L15:active { color: rgb(102, 102, 102); }
.L9, a.L9:visited, a.L9:active, .L13, a.L13:visited, a.L13:active { color: rgb(255, 255, 255); }
.L10, a.L10:visited, a.L10:active, .L11, a.L11:visited, a.L11:active { color: rgb(204, 0, 0); }
.L1, .L5, .L13, a.L1:visited, a.L1:active, .L6, a.L6:active, .L10, a.L10:visited, a.L10:active, .L16, a.L16:visited, a.L16:active, .L17 { text-decoration: none; }
a.L1:hover, a.L5:hover, a.L6:hover, a.L10:hover, a.L13:hover, a.L16:hover, a.L17:hover { text-decoration: underline; }
a.TBG2:visited, a.TBG3:visited, a.TBG4:visited, a.TBG5:visited { color: rgb(255, 255, 255); }
.B1 { border: 1px solid rgb(204, 204, 204); }
.B2 { border-bottom: 1px solid rgb(204, 204, 204); }
.B3 { border: 2px solid rgb(204, 0, 0); }
.B4 { border-bottom: 10px solid rgb(204, 0, 0); }
.B5 { padding-top: 16px; border-bottom: 1px solid rgb(204, 204, 204); }
.BG1 { background-color: rgb(234, 234, 234); }
.BG2 { background-color: rgb(204, 0, 0); }
.BG3 { background-color: rgb(255, 255, 153); }
.BG4 { background-color: rgb(0, 0, 0); }
.BG5 { background-color: rgb(240, 248, 255); }
.spl_shd { padding: 0pt 10px 10px; margin-bottom: 10px; width: 75%; background-color: rgb(240, 248, 255); }
.spl_unshd { padding-left: 10px; width: 75%; margin-bottom: 16px; }
.spl_img_shd { padding: 0pt 10px 10px; margin-bottom: 10px; background-color: rgb(240, 248, 255); }
.spl_img_unshd { margin-bottom: 16px; }
.spl_ad { padding-top: 10px; }
--></style>


    








	<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>


    <script src="beacon.js" type="text/javascript"></script></head><body>
        
        <style type="text/css"><!--
/* Effective stylesheet produced by snapshot save */
#footerPartner { font-family: arial,sans-serif; font-size: small; line-height: 1.3em; margin: 30px 0pt 10px 20px; float: left; clear: both; white-space: nowrap; border: medium none; }
--></style>
        <div id="footerPartner">
            






 
 
 
 
 







<notrim>

<div id="footerLinks" class="nav">
    
    
        
            






 
 
 

























    




<a href="http://about.ask.com/en/docs/about/index.shtml" onmousedown="return ct(this,30771)" class="L21 nav" target="_top">About</a>
<strong>·</strong>
<a href="http://about.ask.com/en/docs/about/privacy.shtml" onmousedown="return ct(this,30771)" class="L21 nav" target="_top">Privacy</a>
<strong>·</strong>
<a href="http://sponsoredlistings.ask.com/" onmousedown="return ct(this,30738)" class="L21 nav" target="_top">Advertise</a>
<strong>·</strong>
<a href="http://www.ask.com/careers" onmousedown="return ct(this,5015)" class="L21 nav" target="_top">Careers</a>











    <span style="display: none;">

        <script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>

        <noscript>
            <img src="http://b.scorecardresearch.com/p?c1=2&c2=6034776&c3=&c4=&c5=&c6=&c15=&cj=1" />
        </noscript>
    </span>

    
            
            
        
        
        
        
    
</div> 
</notrim>
   
<div id="footerCopyright" class="T7 nav" style="">© 2011 Ask.com</div> 


            
        </div>
    </body></html>