<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">






















    
    












	<title>
        digital camera - Ask.com Search
    </title>
    






<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">




<style type="text/css"><!--
/* Effective stylesheet produced by snapshot save */
a, address, blockquote, body, caption, center, dd, dir, div, dl, dt, form, h1, h2, h3, h4, h5, h6, input, menu, ol, option, p, select, table, td, th, ul { font-family: Arial,sans-serif; font-size: small; }
a { cursor: pointer; }
a, a:active, a.LV:visited { color: rgb(0, 0, 204); }
a:visited { color: rgb(102, 51, 153); }
body { margin: 0pt 10px; }
form { display: inline; }
.H1 { font-size: small; }
.H2 { font-size: medium; }
.H3 { font-size: large; }
.H1, .H2, .H3 { font-weight: bold; color: rgb(204, 0, 0); }
.T1, .T10, .T11, .T12, .T14 { font-size: small; }
.T7, .TBG3, .TBG5, .T3, .T5, .T15, .T16 { font-size: 0.85em; }
.TBG2, .TBG4 { font-size: 1.15em; }
.T2, .T13 { font-size: 1.1em; }
.T6, .T4 { font-size: 1.2em; }
.T1, .T3, .T6, .T13, .T15 { color: rgb(0, 0, 0); }
.T2, .T5, .T14, .T16 { color: rgb(204, 0, 0); }
.T7, .T11, .T4 { color: rgb(102, 102, 102); }
.T10 { color: rgb(51, 153, 51); }
.T12 { color: rgb(0, 0, 204); }
.TBG2, .TBG3 { background-color: rgb(204, 0, 0); }
.TBG4, .TBG5 { background-color: rgb(0, 0, 0); }
.TBG2, .TBG3, .TBG4, .TBG5 { color: rgb(255, 255, 255); }
.b { font-weight: bold; }
.L3, .L12, .L8, a.L8:visited, .L9, a.L9:visited, .L11, a.L11:visited, .L13, a.L13:visited, .L16, a.L16:visited, .L17 { font-size: 0.85em; }
.L4 { font-size: 1.2em; }
.L14, a.L14:visited { font-size: 1.1em; }
.L5, .L5V:visited { color: rgb(102, 153, 204); }
a.L17 { color: rgb(51, 102, 153); }
a.L18 { color: rgb(204, 0, 0); font-weight: bold; }
.L2, .L3, .L4, .L12, .L1, a.L1:visited, a.L1:active, .L7, a.L7:visited, a.L7:active, .L16, a.L16:visited, a.L16:active { color: rgb(0, 0, 204); }
.L8, a.L8:visited, a.L8:active, .L15, a.L15:visited, a.L15:active { color: rgb(102, 102, 102); }
.L9, a.L9:visited, a.L9:active, .L13, a.L13:visited, a.L13:active { color: rgb(255, 255, 255); }
.L10, a.L10:visited, a.L10:active, .L11, a.L11:visited, a.L11:active { color: rgb(204, 0, 0); }
.L1, .L5, .L13, a.L1:visited, a.L1:active, .L6, a.L6:active, .L10, a.L10:visited, a.L10:active, .L16, a.L16:visited, a.L16:active, .L17 { text-decoration: none; }
a.L1:hover, a.L5:hover, a.L6:hover, a.L10:hover, a.L13:hover, a.L16:hover, a.L17:hover { text-decoration: underline; }
a.TBG2:visited, a.TBG3:visited, a.TBG4:visited, a.TBG5:visited { color: rgb(255, 255, 255); }
.B1 { border: 1px solid rgb(204, 204, 204); }
.B2 { border-bottom: 1px solid rgb(204, 204, 204); }
.B3 { border: 2px solid rgb(204, 0, 0); }
.B4 { border-bottom: 10px solid rgb(204, 0, 0); }
.B5 { padding-top: 16px; border-bottom: 1px solid rgb(204, 204, 204); }
.BG1 { background-color: rgb(234, 234, 234); }
.BG2 { background-color: rgb(204, 0, 0); }
.BG3 { background-color: rgb(255, 255, 153); }
.BG4 { background-color: rgb(0, 0, 0); }
.BG5 { background-color: rgb(240, 248, 255); }
.spl_shd { padding: 0pt 10px 10px; margin-bottom: 10px; width: 75%; background-color: rgb(240, 248, 255); }
.spl_unshd { padding-left: 10px; width: 75%; margin-bottom: 16px; }
.spl_img_shd { padding: 0pt 10px 10px; margin-bottom: 10px; background-color: rgb(240, 248, 255); }
.spl_img_unshd { margin-bottom: 16px; }
.spl_ad { padding-top: 10px; }
--></style>


    








	<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>


    


 








    
    
    






<link href="us.css" rel="stylesheet" type="text/css">
<style type="text/css"><!--
/* Effective stylesheet produced by snapshot save */
#webr { margin-bottom: 7px; }
.tt a:hover, .tt a:focus { background-color: rgb(255, 255, 255); text-decoration: none; }
.tb a:hover span { position: absolute; display: block ! important; background: none repeat scroll 0% 0% rgb(255, 255, 204); color: rgb(0, 0, 0); border: 1px solid rgb(0, 0, 0); }
.ttsp { padding: 3px; display: none; text-align: left; font-weight: normal; opacity: 1; }
.ip1 { padding-bottom: 2px; }
.pdr15 { padding-right: 15px; }
--></style>


    <style type="text/css"><!--
/* Effective stylesheet produced by snapshot save */
#s_logoweb, #s_logo, #s_images, #s_newsimages, #s_video, #s_news, #s_blogs, #s_advsearch, #s_toolbar_v1, #s_toolbar_v2, #s_searchmag, #s_earthquake, #s_maps, #s_whitepage, #s_dict, #s_shopping, #s_weather, #s_mystuff, #s_skins, .s_rrmag_n, .s_rrmag_o, .s_mssave_n, .s_mssave_o, .s_mssaved, .s_binoc, .s_close, .s_compete { background-image: url("main2.gif"); background-repeat: no-repeat; display: block; }
.videoUI_angle { background-image: url("video_edge_sprite.png"); background-repeat: no-repeat; }
#videoUI_lt { background-position: -4px -2px; width: 18px; height: 67px; }
#videoUI_rt { background-position: -43px 0px; width: 18px; height: 67px; }
#videoUI_lb { background-position: -4px -82px; width: 18px; height: 18px; }
#videoUI_rb { background-position: -42px -82px; width: 18px; height: 18px; }
#s_logoweb { background-position: -62px -40px; width: 84px; height: 50px; }
#s_logo { background-position: -270px -40px; width: 76px; height: 50px; }
#s_images { background-position: -28px -205px; width: 85px; height: 50px; }
#s_video { background-position: -216px -157px; width: 70px; height: 50px; }
#s_blogs { background-position: -215px -438px; width: 70px; height: 50px; }
#s_news { background-position: -28px -387px; width: 65px; height: 50px; }
#s_newsimages { background-position: -27px -507px; width: 82px; height: 54px; }
#s_advsearch { background-position: -217px -261px; width: 207px; height: 50px; }
#s_toolbar_v1 { background-position: -1px -652px; width: 433px; height: 32px; }
#s_toolbar_v2 { background-position: -1px -688px; width: 413px; height: 32px; }
#s_earthquake { background-position: -27px -105px; width: 145px; height: 32px; }
#s_maps { background-position: -27px -338px; width: 145px; height: 50px; }
#s_whitepage { background-position: -27px -165px; width: 145px; height: 32px; }
#s_dict { background-position: -27px -275px; width: 145px; height: 60px; }
#s_shopping { background-position: -27px -445px; width: 125px; height: 32px; }
#s_mystuff { background-position: -217px -105px; width: 120px; height: 32px; }
#s_weather { background-position: -217px -330px; width: 120px; height: 32px; }
#s_skins { background-position: -217px -507px; width: 62px; height: 50px; }
#s_searchmag { background-position: -2px -730px; width: 25px; height: 26px; border: medium none; }
.s_rrmag_n { background-position: -33px -729px; width: 23px; height: 23px; }
.s_rrmag_o { background-position: -241px -731px; width: 23px; height: 23px; }
.s_mssave_n { background-position: -83px -731px; width: 23px; height: 23px; }
.s_mssave_o { background-position: -112px -732px; width: 23px; height: 23px; }
.s_mssaved { background-position: -57px -731px; width: 23px; height: 23px; }
.s_mssaving { background: url("small_spinner.gif") no-repeat scroll center center transparent; width: 23px; height: 23px; display: block; }
.s_binoc { background-position: -198px -736px; width: 22px; height: 13px; }
.s_close { background-position: -163px -737px; width: 10px; height: 10px; }
.s_compete { background-position: -270px -736px; width: 22px; height: 17px; }
.disabled { color: rgb(102, 102, 102); }
--></style>
    <link rel="stylesheet" href="a10.r40601.css" type="text/css">
</head><body>
        <div id="partnerHeader">
            




 

 
 



    

















    
    
        
    



        
        
            
        






<style type="text/css"><!--
/* Effective stylesheet produced by snapshot save */
#standaloneHeader { width: 100%; margin-top: 5px; margin-bottom: 6px; padding: 0px; vertical-align: top; }
#standaloneHeader .column { white-space: nowrap; }
.channelLogo { width: 260px; white-space: nowrap; }
.channelLogo ul { width: 260px; margin: 0pt; padding: 0pt; white-space: nowrap; cursor: default; list-style: none outside none; }
.channelLogo ul li { float: left; }
.channelLogo .logoTxt { margin-top: 0.85em; }
.channelLogo img { border: medium none; padding: 0px; margin: 0px; }
.channelLinks { width: 80%; text-align: left; vertical-align: top; }
.channelSettings { width: 20%; margin-right: 20px; text-align: right; vertical-align: top; }
#mli, #oli { background-position: -353px -380px; padding-right: 10px; margin-right: 20px; }
.eraser_hp { padding-right: 10px; margin-right: 10px; }
#mli_askeraser, #oli_askeraser { padding-right: 10px; margin-right: 20px; }
.link { cursor: pointer; margin: 0pt; border: 0pt none; padding: 0pt; background-color: transparent; color: rgb(102, 102, 102); font-size: 84%; }
.link:hover { color: rgb(51, 102, 153); }
.ask_triangle { vertical-align: middle; font-size: 70%; text-decoration: none; }
--></style>



<div id="standaloneHeader">
    <table cellpadding="0" cellspacing="0">
        
            
            
                
            
          
        <tbody><tr>
            <td class="channelLogo">
                
                
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                        <ul>
                            <li class="logoImg"><a id="s_logo" href="http://www.ask.com/?o=0&amp;l=dir" title="Ask.com" onmousedown="return ct(this,30733)" target="_top"></a></li>
                            <li class="logoTxt"><a id="s_shopping" href="http://www.ask.com/?o=0&amp;l=dir" title="Ask.com" onmousedown="return ct(this,30733)" target="_top"></a></li>
                        </ul>
                    
                    
                    
                    
                    
                
            </td> 

            <td class="channelLinks">

                











 
 

 
 
 










    
    	











 
 

 
 











    
     
        
        
        
        
        
        
        
        
        
            
            
                
            
        
        
        
        
        
        
            
                
            
            
        
    






    
    
        
    





















	
	
    
    
    
    
    
		
	
    


  


    
    
    
    




<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>



<style type="text/css"><!--
/* Effective stylesheet produced by snapshot save */
#q { width: 350px; }
.SBut { margin: 0pt; }
--></style>


<form name="ft" id="ft" action="http://ask.pronto.com/user/search.do" method="get" target="_top">

    <table border="0" cellpadding="0" cellspacing="3">
        
        <tbody><tr>
            <td colspan="3">
                      <div class="T11">
                            
                                <a class="L16" onmousedown="_qa('ft',this);return ct(this,42955)" href="http://www.ask.com/web?qsrc=1&amp;o=0&amp;l=dir" target="_top">Web</a>
                            
                            <span class="p4">|</span> 
                            
                                <a class="L16" onmousedown="_qa('ft',this);return ct(this,43260)" href="http://images.ask.com/pictures?qsrc=1&amp;o=0&amp;l=dir" target="_top">Images</a>
                            
                            <span class="p4">|</span>
                            
                                <a class="L16" onmousedown="return ct(this,42946)" href="http://www.ask.com/city?o=0&amp;l=dir" target="_top">City</a>
                            
                            <span class="p4">|</span>
                            
                                <a class="L16" onmousedown="_qa('ft',this,'n');return ct(this,43261)" href="http://news.ask.com/news?qsrc=1&amp;o=0&amp;l=dir" target="_top">News</a>
                            
                            
                            <span class="p4">|</span>
                            <a class="L16" onmousedown="return ct(this,43263);" href="http://sp.ask.com/docs/about/site_features.shtml" target="_top">More</a> »
                      </div>

            </td>
        </tr>
        
        
        <tr>
            <td nowrap="nowrap" valign="top" align="left">
                
                    
                    
                        <input name="query" size="54" value="digital camera" id="query" type="text"> 
                    
                    
                

            </td>
            <td nowrap="nowrap" valign="top">
                
                    
                    
                    
                    
                        <input class="SBut" value="Search Shopping" type="submit">
                        
                        
                    
                
            </td>
            <td valign="top">
                
                    
                        
                        
                    
                
                
                
            </td>
        </tr>

        

         
        
    </tbody></table>

    
        
            <input name="parentId" value="-5dcab0a8-12e8e96d724-c93" type="hidden">
        
        
    
<div class="T3 pb5"></div>
</form>

    
    
    
    
    
    
    
    


            </td> 

            <td class="channelSettings">

                <div id="hlink" class="column T11">
                    
                        
                        

                        
                        
                           
                        




                    

                    
                    
                    
                    
                    
                    
                    

                    
                        

                        

                         
                            
                        
                    

                    
                    

                        <a id="mli" onmousedown="return ct(this,30784)" href="http://mystuff.ask.com/" class="L20" target="_top"><span id="mslabel">MyStuff</span><span class="ask_triangle">▼</span></a>
                        <a id="oli" onmousedown="return ct(this,30735)" href="http://www.ask.com/webprefs?o=0&amp;l=dir" class="L20" target="_top">Options<span class="ask_triangle">▼</span></a></div>
                    
                












            </td> 
        </tr>
    </tbody></table>
</div> 

        </div>
        
        <style type="text/css"><!--
/* Effective stylesheet produced by snapshot save */
#btms { margin: 0pt; padding: 0pt; height: 7px; background-image: url("ch_hdr.png"); background-repeat: repeat-x; bottom: 0pt; position: absolute; width: 100%; }
--></style>
        <div id="btms"><!-- empty --></div>
        

        <img src="i.gif" border="0" height="1" width="1">
        



 

<span style="display: none;">
    
    
    
    
    

    
    
    
    

    
	
    <script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>
    <noscript><img src="http://wzus1.ask.com/i/i.gif?t=v&d=us&s=a&c=shop&l=dir&o=0&sv=0a5c4077&p=partner%2Fheader&rf=ask.pronto.com%2Fuser%2Fsearch.do&ord=4439728&wz_cu=0" height=1 width=1 id="SessionTracker" /></noscript>
</span>


    </body></html>