/* Effective stylesheet produced by snapshot save */
.SBut, .SBut1 { color: rgb(0, 0, 204); font-weight: bold; width: auto; margin: 0pt 0.2em; }
.SBut1 { overflow: visible; padding: 0pt 0.4em; }
.mtb3 { margin: 3px 0pt; }
.bq1 { padding: 10px 0pt 0pt; }
.bq2 { padding: 5px 0pt 0pt 20px; }
.pt5 { padding-top: 5px; }
.pb5 { padding-bottom: 5px; }
.mb10 { margin-bottom: 10px; }
.vab { vertical-align: bottom; }
.mb7 { margin-bottom: 7px; }
.mb5 { margin-bottom: 5px; }
.nu { text-decoration: none; }
.gsp { margin-bottom: 0pt; }
.p1_4 { padding: 1px 4px; }
.mt3 { margin-top: 3px; }
.m10_0_2_0 { margin: 10px 0pt 2px; }
.p2 { padding: 2px; }
.nw { white-space: nowrap; }
.mb16 { margin-bottom: 16px; }
.m10_0_16 { margin: 10px 0pt 16px; }
.m10_0_8_0 { margin: 10px 0pt 8px; }
.p0_0_5_0 { padding: 0pt 0pt 5px; }
.o1 { padding: 0pt 0pt 0pt 10px; width: 75%; }
.g1 { padding: 0pt 0pt 0pt 10px; width: 75%; }
.tb1 { border-collapse: collapse; }
.fl { float: left; clear: left; }
.fr { float: right; }
.cl1 { clear: both; line-height: 0pt; width: 200px; }
.tp { top: 0pt; }
.bb { margin-bottom: -3px; }
#rss { float: right; width: 20%; min-width: 100px; }
.nu_rs { text-decoration: none; }
.nu_rs:hover { text-decoration: underline; }
.p5_0 { padding: 5px 0pt; }
.rss_h { padding: 0pt; font-size: 1.23em; color: rgb(204, 0, 0); }
.sp { margin: 3px 0pt 12px; }
.spb { margin: 12px 0pt; }
.qpb { margin: 12px 0pt; }
.prel { position: relative; }
.nd { display: none; }
.m_i { margin-left: 40px; }
.op { text-align: center; padding: 30px 0pt; }
.epd { padding: 10px; margin-bottom: 10px; }
.p10 { padding: 10px; }
.m1 { margin: 7px 0pt; }
#sa a.L2:visited, #sa a.L3:visited, #sa a.L4:visited, #sa a.LX:visited { color: rgb(51, 51, 204); }
#sa .at { float: right; display: block; padding: 0pt; margin: 0pt 1px 0pt 0pt; }
#sa a.at { text-decoration: none; }
#sa a.at:hover { text-decoration: underline; }
.vat { vertical-align: top; }
.st2 { padding: 0pt 10px; }
.st3 { padding: 0pt 2px; }
#sa .map { display: block; border: 1px solid rgb(153, 153, 153); }
.pg2 { margin-bottom: 5px; }
.wp1 { margin-bottom: -5px; }
.pp10 { padding: 0pt 10px 10px 0pt; }
