/* Effective stylesheet produced by snapshot save */
html, body { padding: 0pt; margin: 0pt; }
body { font: 75%/1 Arial,Helvetica,sans-serif; color: rgb(51, 51, 51); position: relative; top: 0pt; left: 0pt; height: 100%; width: 100%; }
div[id="layoutLogic"] { clear: both; min-height: 1em; }
body div, body form {  }
body * div {  }
img { border: 0pt none; }
#flash-pixel { display: none; }
#accesslink { display: block; position: absolute; top: 0px; left: -9999px; overflow: hidden; width: 1px; height: 1px; }
.replace-text { text-indent: -1000%; overflow: hidden; display: block; }
.camel-case { word-spacing: -0.5ex; }
p { font-size: 1.083em; line-height: 1.462; margin-top: 0pt; padding-bottom: 1px; margin-bottom: 1.2em; }
h4 img, p img { vertical-align: middle; }
h1, h2 { font-weight: normal; }
html[lang="ja"] h1, html[lang="ko"] h1, html[lang="zh"] h1 { font-size: 22px; }
html.ja h1, html.ko h1, html.zh h1 { font-size: 22px; }
h2, h3, h4, h5 { line-height: 1.31; }
h3 { font-size: 0.917em; line-height: 1.455; }
h4 { font-size: 1.083em; line-height: 1.31; }
h5 { font-size: 1em; }
h2 { margin-top: 0pt; margin-bottom: 0.5em; font-size: 1.667em; }
h4 { color: rgb(17, 17, 17); }
h4, h5 { margin-top: 0pt; margin-bottom: 0pt; }
.txtleft { text-align: left; }
.txtright { text-align: right; }
.txtcenter { text-align: center; }
a { color: rgb(0, 68, 119); text-decoration: none; }
a:hover { text-decoration: underline; }
a.off, a:visited { color: rgb(88, 140, 184); }
a.on, a:hover, a:visited:hover { color: rgb(0, 68, 119); }
a.noHover:hover, .noHover a:hover { text-decoration: none; }
a .mask-a, a:hover .mask-a { color: rgb(136, 136, 136); }
.user, .user a, .author { color: rgb(255, 102, 0); }
.editable a { background-color: rgb(221, 238, 255); padding: 2px; margin-right: 3px; }
a.search-term, a.search-term:visited, a.search-term:hover { background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); }
.nav-up { position: relative; top: 0pt; left: 0pt; height: 25px; background-repeat: no-repeat; background-position: right top; }
.border { border: 1px solid; }
img.border { border-color: rgb(153, 153, 153); }
img.frame { border-color: rgb(66, 66, 66); outline-color: rgb(204, 204, 204); }
code, kbd, pre, samp { font-family: "Courier New",Courier,monospace; }
html > body code, html > body pre, html > body samp, html > body kbd { font-size: 12px; font-weight: inherit; }
code:empty, kbd:empty, pre:empty, samp:empty { font-family: Courier,monospace; }
abbr, address, acronym, cite { font-style: normal; border-bottom-style: hidden; }
acronym { font-size: 0.917em; }
code, pre { color: rgb(0, 0, 0); }
pre { line-height: 1.333; }
code { background-color: rgb(230, 240, 250); }
del { color: rgb(0, 0, 0); }
blockquote { margin: 0pt 0pt 1.5em; }
blockquote, address { line-height: 1.33; }
blockquote.pullquote { color: rgb(51, 51, 51); border-bottom: 1px solid rgb(204, 204, 204); border-top: 1px solid rgb(204, 204, 204); padding: 1.25em 0pt; }
.indent { margin-left: 12.5% ! important; }
blockquote.indent { margin-bottom: 1.5em; }
address { width: auto; }
abbr { cursor: help; }
sup {  }
:first-child + html sup { display: inline-block; }
.new { color: rgb(170, 34, 34); font-weight: bold; font-size: 0.917em; display: -moz-inline-box; position: relative; top: -0.5ex; }
.caption { color: rgb(136, 136, 136); margin-top: 0.8em; font-size: 0.917em; line-height: 1.3; }
p.caption { margin-top: 0.5em; }
.required { color: rgb(204, 0, 1); }
.achtung { color: rgb(170, 34, 34) ! important; }
.call-action, .rating { font-weight: bold; }
.suggestion { font-weight: normal; }
.msg-promo, .promoHeader { font-size: 1.58em; }
.byline { font-size: 0.917em; }
.footnote, .note, .suggestion, .stamp-fileinfo, span.article-date, .stamp-date { color: rgb(136, 136, 136); }
.stamp-download { color: rgb(108, 108, 108); }
.tag { border-bottom: 1px solid rgb(221, 221, 221); }
.strikeout { text-decoration: line-through; }
.link-more:after { content: " ›"; }
.link-more:after { content: " ›"; }
.link-back:before { content: "‹"; margin-right: 0.5ex; }
.link-back:before { content: "‹"; margin-right: 0.5ex; }
.link-more {  }
.link-back {  }
.static-messaging { border: 1px solid rgb(211, 211, 211); background: none repeat scroll 0% 0% rgb(245, 247, 247); padding: 5px 5px 10px; margin: 0pt auto 1em; min-height: 1em; text-align: center; }
.static-messaging.p1 { border: medium none; background-color: transparent; padding: 0pt; text-align: left; }
.p1.static-messaging .pod-body * { margin-bottom: 0pt; }
.p1.static-messaging .pod-body .icon { padding-left: 26px; }
.button { vertical-align: middle; }
button.callout-button, a.callout-button { background: url("calloutbutton_bg.gif") repeat scroll 0% 0% transparent; padding: 0.2em 1.5ex ! important; }
.callout-button:hover, .callout-button:visited:hover { background: url("calloutbutton_bg.gif") repeat scroll 0% 0% transparent; }
button.callout-prominent, a.callout-prominent { padding: 0.35em 6.5ex ! important; }
.callout-button:hover { outline-width: 0pt; }
.download-button { font-weight: bold; font-family: Arial,Helvetica,sans-serif; color: rgb(43, 51, 60); background: url("downloadbutton_bg.gif") repeat-x scroll 0% 0% transparent; border-width: 1px; border-style: solid; border-color: rgb(196, 204, 204) rgb(172, 181, 181) rgb(111, 119, 119); overflow: visible; cursor: pointer; vertical-align: middle; }
a.download-button { padding: 9px 40px 9px 55px; text-decoration: none; }
button.download-button, input.download-button { padding: 9px 40px 8px 55px; }
p button.download-button { padding: 8px 35px 7px 55px; }
.download-button:hover, .download-button:visited, .download-button:visited:hover { background: url("downloadbutton_bg.gif") repeat scroll 0% 0% transparent; color: rgb(43, 51, 60); text-decoration: none; }
#adobe-media-player-tip, #shockwave-player-tip { position: relative; top: 0.5em; font-size: 0.917em; }
#content-pocket .adobemediaplayer, #content-pocket .shockwave { margin-top: -5px ! important; padding: 0pt 0pt 0pt 24px ! important; min-height: 20px; display: block; }
#content-pocket .adobemediaplayer { background-image: url("adobe_media_player_20x20.png"); }
#content-pocket .shockwave { background-image: url("shockwave_player_20x20-1.png"); }
