/* Effective stylesheet produced by snapshot save */
table {  }
table caption { padding-bottom: 0.5em; }
table.data { background-color: rgb(255, 255, 255); border-spacing: 1px; border-collapse: separate; margin-bottom: 1em; }
.data td, .data th { padding: 0.35em 2ex; }
.data tbody th, .data-bordered tbody th { text-align: left; }
.data .headerBlock th, .data-bordered .headerBlock th, .data-downloads .headerBlock, .data-downloads .headerBlock th { text-transform: uppercase; background-color: rgb(157, 159, 163); }
.data .headerBlock th, .data .headerBlock a, .data-bordered .headerBlock th, .data-bordered .headerBlock a { color: rgb(255, 255, 255); }
.data .ts, .data-bordered .ts { font-size: 85%; }
.data .headerBlock th { padding-top: 0.5em; }
.data tbody tr { background-color: rgb(240, 241, 241); }
.data td, .data-bordered td, .data-downloads td { line-height: 1.35; }
td.no, td.yes, td.partial, td.full, td.open { text-indent: -9999px; overflow: hidden; background-repeat: no-repeat; background-position: center center; }
.tk .icon { text-indent: 0pt; background-position: left center; }
.data .yes, .data-bordered .yes { background-image: url("yes.gif"); }
.data .partial, .data-bordered .partial { background-image: url("partial.gif"); }
.data .full, .data-bordered .full { background-image: url("full.gif"); }
.data .open, .data-bordered .open { background-image: url("open.gif"); }
.data .price { text-align: right; }
table.max { width: 100%; }
.linkTh th:hover, .linkTh th:hover a, .linkTd td:hover, .linkTd td:hover a, th.link:hover, th.link:hover a, td.link:hover, td.link:hover a { color: rgb(204, 0, 0); background-color: rgb(255, 245, 192); }
.linkTh th a, .linkTd td a, th.link a, td.link a { display: block; }
.linkTh th:empty:hover, .linkTd td:empty:hover { background-color: rgb(157, 159, 163); }
.linkTh th:empty:hover, .linkTd td:empty:hover { background-color: inherit; }
.data-meta { border-spacing: 0pt; text-align: left; margin-bottom: 1em; }
.data-meta caption { font-weight: bold; padding: 0pt 0pt 0.75em; caption-side: top; text-align: left; border-bottom: 1px solid rgb(153, 153, 153); margin-bottom: 0.5em; }
.data-meta th, .data-meta td { padding-right: 1.75ex; padding-bottom: 0.35em; }
table.data-bordered { margin-bottom: 1em; border-spacing: 0pt; border-bottom: 1px solid rgb(180, 180, 180); border-right: 1px solid rgb(180, 180, 180); }
.data-bordered thead th { vertical-align: middle; }
.data-bordered th { background-color: rgb(205, 205, 205); color: rgb(69, 69, 69); text-transform: none; font-size: 100%; }
.data-bordered td { font-size: 0.917em; }
.data-bordered .alt td { background-color: rgb(229, 229, 229); }
.data-bordered tbody tr { background-color: rgb(249, 249, 249); }
.data-bordered th, .data-bordered td { padding: 0.35em 10px; vertical-align: top; border-top: 1px solid rgb(180, 180, 180); border-left: 1px solid rgb(180, 180, 180); }
td.nodata, th.nodata, td.data-none { border-top: 1px solid rgb(255, 255, 255); border-left: 1px solid rgb(255, 255, 255); background: none repeat scroll 0% 0% rgb(255, 255, 255) ! important; }
table.data-downloads { position: relative; left: -16px; margin-right: -17px; border-right: medium none; border-bottom: 1px solid rgb(204, 204, 204); border-spacing: 0pt; border-collapse: collapse; width: 558px; }
.data-downloads th { background-color: transparent; color: rgb(0, 0, 0); border-bottom: 2px solid rgb(204, 204, 204); text-transform: uppercase; }
.data-downloads .headerBlock, .data-downloads .headerBlock th { background-color: rgb(157, 159, 163); color: rgb(255, 255, 255); text-transform: none; }
.data-downloads tbody tr { background-color: rgb(253, 253, 253); }
.data-downloads th, .data-downloads td { border-left: medium none; border-top: 1px solid rgb(204, 204, 204); padding: 0.35em 10px; vertical-align: top; }
.data-downloads .no-border-top td { border-top: medium none; }
.data-downloads tbody td { border-right: 1px solid rgb(204, 204, 204); border-bottom: medium none; }
.data-downloads .productHead { font-weight: normal; text-align: left; text-transform: none; background-color: rgb(255, 255, 255); padding-top: 0.85em; padding-bottom: 0pt; }
.data-downloads .treelist { margin-top: -0.35em; }
.data-downloads .treelist dt { font-weight: bold; }
th.gold, td.gold { background-color: rgb(248, 223, 128) ! important; }
th.silver, td.silver { background-color: rgb(192, 192, 193) ! important; }
th.bronze, td.bronze { background-color: rgb(221, 202, 184) ! important; }
th.platinum, td.platinum { background-color: rgb(245, 245, 245) ! important; }
