@charset "UTF-8";
/* Effective stylesheet produced by snapshot save */
.d-dropdown { position: relative; z-index: 2; }
.d-dropdown > li { position: relative; top: 0pt; left: 0pt; z-index: 2; }
.d-dropdown li { list-style-type: none; }
.d-dropdown li li {  }
.d-dropdown .dropdown-pane { position: absolute; top: 16px; left: 0pt; z-index: 2; display: none; margin-top: 0pt; }
.d-dropdown li.hover .dropdown-pane, .d-dropdown li.focus .dropdown-pane { display: block; }
.d-dropdown > li:hover .dropdown-pane { display: block; }
.d-dropdown .dropdown-tab { display: block; }
.d-dropdown .dropdown-pane > * { margin: 0pt; }
.d-dropdown .dropdown-pane dt, .d-dropdown .dropdown-pane dd, .d-dropdown .dropdown-pane li {  }
.d-dropdown .dropdown-pane a { margin: 0pt 1px; }
.d-dropdown .dropdown-tab { min-height: 16px; }
