/* Effective stylesheet produced by snapshot save */
.SiteFooter { padding-top: 9px; clear: both; }
.SiteFooterBar { background: url("tile-1.png") repeat-x scroll left top rgb(52, 52, 52); }
.SiteFooterBar:after { content: " "; height: 0pt; clear: both; display: block; }
.SiteFooterBar img { border: 1px solid rgb(37, 37, 37); outline: 1px solid rgb(71, 71, 71); }
.SiteFooterNav { line-height: 19px; padding-left: 11px; padding-right: 11px; position: relative; }
.SiteFooterNavItem { margin-left: 11px; }
.SiteFooterRegionButton { position: absolute; left: 11px; bottom: 0pt; }
.SiteFooterMenuItemLeft { font-weight: bold; }
.SiteFooterMenuItemIcon { padding: 2px 0pt 2px 38px; background-repeat: no-repeat; background-position: left center; }
a.SiteFooterMenuItemIcon {  }
.SiteFooterMenuItemIconRegionBlue { background-image: url("region_blue.png"); }
.SiteFooterMenuItemIconRegionBlack { background-image: url("region_black.png"); }
.SiteFooterRegionPanel { position: absolute; background-color: rgb(255, 255, 255); border-width: 1px; border-style: solid; border-color: rgb(216, 216, 216) rgb(176, 176, 176) rgb(115, 115, 115); -moz-box-shadow: 0pt 5px 10px rgba(0, 0, 0, 0.5); z-index: 100; bottom: 100%; left: 0pt; width: 700px; color: rgb(51, 51, 51); padding: 16px; margin-bottom: 6px; margin-left: 6px; line-height: normal; }
.SiteFooterRegionPanelHeader { font: 18px "Myriad Pro",Helvetica,sans-serif; margin-bottom: 4px; }
.SiteFooterRegionPanelHeaderClose { margin-top: 3px; float: right; text-indent: -9999px; width: 17px; height: 17px; background: url("close.png") no-repeat scroll 0% 0% transparent; cursor: pointer; }
.SiteFooterRegionPanel dt { font-weight: bold; margin-top: 12px; }
.SiteFooterRegionPanel dd { margin-top: 2px; }
.SiteFooterRegionPanel a { cursor: pointer; }
.SiteFooterColumns-4-A, .SiteFooterColumns-4-B, .SiteFooterColumns-4-C { width: 23%; margin-right: 12px; float: left; }
.SiteFooterColumns-4-D { width: 23%; float: right; }
#SiteFooter .LayoutHItem, #SiteFooter a.SiteFooterNavItem { float: right; }
#SiteFooter .LayoutHAlignItems { max-width: 680px; }
