/* Effective stylesheet produced by snapshot save */
.SiteFooter { width: 1006px; background: url("tile-1.png") no-repeat scroll left bottom transparent; padding-top: 1px; }
.SiteFooterMenuItemIconRegionBlue { background-image: url("region_blue.png"); }
.SiteFooterMenuItemIconRegionBlack { background-image: url("region_black.png"); }
.SiteFooterRegionPanelHeaderClose { background: url("close.png") no-repeat scroll 0% 0% transparent; }
.SiteFooterBar { background: none repeat scroll 0% 0% transparent; padding-right: 18px; min-height: 54px; }
.SiteFooterBar p { font-size: 12px; }
.SiteFooterNav { padding-right: 18px; }
p.SiteFooterRow { margin-bottom: 0pt; }
.SiteFooterRegionPanel { padding: 14px 16px 16px; }
.SiteFooterRegionPanel dd, .SiteFooterRegionPanel dt { margin-bottom: 0pt; margin-left: 0pt; }
.SiteFooterRegionPanel dd { line-height: 1.2em; margin-top: 1px; }
.SiteFooterRegionPanelHeader span.SiteFooterMenuItemIcon { background-position: left bottom; }
dl.SiteFooterColumns-4-A, dl.SiteFooterColumns-4-B, dl.SiteFooterColumns-4-C, dl.SiteFooterColumns-4-D { margin: 0pt 12px 0pt 0pt; }
