/* Effective stylesheet produced by snapshot save */
.icon { padding-left: 20px; background-repeat: no-repeat; background-position: left center; }
a.icon, span.icon, li.icon {  }
a.icon:not([classname~="icon"]), span.icon:not([classname~="icon"]) { display: inline-block; vertical-align: bottom; }
li.icon, p.icon { background-position: left top; }
.icon-20 { padding: 0pt 0pt 0pt 24px ! important; min-height: 20px; display: block; }
li > span.icon-20, li > a.icon-20 { line-height: 1.6em; }
.icon-36 { padding: 0pt 0pt 0pt 40px ! important; min-height: 36px; display: block; background-position: left top; }
li > span.icon-36, li > a.icon-36 { line-height: 1.6em; }
button.icon-replace { padding: 0pt; border-style: none; background-color: transparent; background-repeat: no-repeat; background-position: center center; }
.icon-replace { background-repeat: no-repeat; background-position: center center; display: -moz-inline-box; width: 24px; padding: 0pt ! important; overflow: hidden; white-space: nowrap; text-align: left; word-spacing: -2ex; letter-spacing: -2ex; min-height: 16px; color: transparent ! important; }
button.icon-replace, th.icon-replace, td.icon-replace {  }
button[classname~="icon-replace"], th[classname~="icon-replace"], td[classname~="icon-replace"] { color: rgb(255, 255, 255); }
[classname~="icon-replace"] { font: 1px/0pt monospace ! important; word-spacing: -2px; letter-spacing: -2px; }
a.icon-replace { vertical-align: bottom; }
th.icon-replace, td.icon-replace { display: table-cell; background-position: center center; width: auto; }
@media not all {
  a.icon-replace, span.icon-replace { text-indent: 100%; }
  th.icon-replace, td.icon-replace { letter-spacing: normal; }
  th.icon-replace:before, td.icon-replace:before { content: " "; margin-left: -100%; }
}
.zero { position: relative; line-height: 0px; font-size: 0px; margin: 0px; padding: 0px; }
.add { background-image: url("add.gif"); }
.alert { background-image: url("alert.gif"); }
.buy { background-image: url("buy.gif"); }
.call { background-image: url("call.gif"); }
.checkout { background-image: url("secure.gif"); }
.contact { background-image: url("email.gif"); }
.delete { background-image: url("delete.gif"); }
.download { background-image: url("downloadFile.gif"); }
.edit { background-image: url("edit.gif"); }
.email { background-image: url("email.gif"); }
.enroll { background-image: url("enroll.gif"); }
.help { background-image: url("help.gif"); }
.info { background-image: url("info.gif"); }
.launch { background-image: url("launch.gif"); }
.listen { background-image: url("listen.gif"); }
.locked { background-image: url("secure.gif"); }
.nav-up { background-image: url("ascend.gif"); }
.play { background-image: url("play.gif"); }
.print { background-image: url("print.gif"); }
.search { background-image: url("search.gif"); }
.subtract { background-image: url("subtract.gif"); }
.timesaver { background-image: url("timesaver.gif"); }
.try { background-image: url("try.gif"); }
.upgrade { background-image: url("upgrade.gif"); }
.breeze-file { background-image: url("breeze.gif"); }
.captivate-file { background-image: url("captivate.gif"); }
.connect-file { background-image: url("launch.gif"); }
.pdf-file { background-image: url("pdf.gif"); }
.quicktime-file { background-image: url("quicktime.gif"); }
.rss-file { background-image: url("rss.gif"); }
.shockwave-file { background-image: url("shockwave.gif"); }
.swf-file { background-image: url("flash.gif"); }
.mnemonic-acrobatconnect { background-image: url("acrobat_connect_20x20.jpg"); }
.mnemonic-acrobat { background-image: url("acrobat_20x20.png"); }
.mnemonic-acrobatcapture { background-image: url("acrobat_capture_20x20.jpg"); }
.mnemonic-acrobatcom { background-image: url("acrobatcom_20x20.png"); }
.mnemonic-adc { background-image: url("developer_connection_20x20.gif"); }
.mnemonic-adobestory { background-image: url("adobe_story_20x20.png"); }
.mnemonic-aftereffects { background-image: url("after_effects_20x20.png"); }
.mnemonic-air { background-image: url("air_20x20.png"); }
.mnemonic-amp { background-image: url("amp_20x20.jpg"); }
.mnemonic-audition { background-image: url("audition_20x20.jpg"); }
.mnemonic-authorware { background-image: url("authorware_20x20.jpg"); }
.mnemonic-bridge { background-image: url("bridge_20x20.png"); }
.mnemonic-browserlab { background-image: url("browserlab_20x20.png"); }
.mnemonic-captivate { background-image: url("captivate_20x20.png"); }
.mnemonic-central { background-image: url("central_20x20.jpg"); }
.mnemonic-coldfusion { background-image: url("coldfusion_20x20.png"); }
.mnemonic-contentserver { background-image: url("content_server_20x20.jpg"); }
.mnemonic-contribute { background-image: url("contribute_20x20.png"); }
.mnemonic-creativesuite { background-image: url("creativesuite_20x20.jpg"); }
.mnemonic-csreview { background-image: url("csreview_20x20.png"); }
.mnemonic-designpremium { background-image: url("design_premium_20x20.png"); }
.mnemonic-designstandard { background-image: url("design_standard_20x20.png"); }
.mnemonic-devicecentral { background-image: url("device_central_20x20.png"); }
.mnemonic-digitaleditions { background-image: url("digitaleditions_20x20.jpg"); }
.mnemonic-director { background-image: url("director_20x20.jpg"); }
.mnemonic-distillerserver { background-image: url("distiller_20x20.jpg"); }
.mnemonic-dreamweaver { background-image: url("dreamweaver_20x20.png"); }
.mnemonic-encore { background-image: url("encore_20x20.png"); }
.mnemonic-extensionmanager { background-image: url("extension_manager_20x20.jpg"); }
.mnemonic-fireworks { background-image: url("fireworks_20x20.png"); }
.mnemonic-flash { background-image: url("flash_20x20.png"); }
.mnemonic-flashbuilder { background-image: url("flash_builder_20x20.png"); }
.mnemonic-flashcatalyst { background-image: url("flash_catalyst_20x20.png"); }
.mnemonic-flashlite { background-image: url("flash_lite_20x20.jpg"); }
.mnemonic-flashmediaencoder { background-image: url("media_encoder_20x20.jpg"); }
.mnemonic-flashmedialive { background-image: url("flash_media_live_20x20.png"); }
.mnemonic-flashmediaserver { background-image: url("flashmediaserver_20x20.jpg"); }
.mnemonic-flashpaper { background-image: url("flashpaper_20x20.jpg"); }
.mnemonic-flashplayer { background-image: url("flash_player_20x20.png"); }
.mnemonic-flex { background-image: url("flex_20x20.png"); }
.mnemonic-fontfolio { background-image: url("fontfolio_20x20.jpg"); }
.mnemonic-framemaker { background-image: url("framemaker_20x20.jpg"); }
.mnemonic-freehand { background-image: url("freehand_20x20.jpg"); }
.mnemonic-golive { background-image: url("golive_20x20.jpg"); }
.mnemonic-homesite { background-image: url("homesite_20x20.jpg"); }
.mnemonic-illustrator { background-image: url("illustrator_20x20.png"); }
.mnemonic-incopy { background-image: url("incopy_20x20.png"); }
.mnemonic-indesign { background-image: url("indesign_20x20.png"); }
.mnemonic-indesignserver { background-image: url("indesign_server_20x20.png"); }
.mnemonic-jrun { background-image: url("jrun_20x20.jpg"); }
.mnemonic-licensemanager { background-image: url("licensemanager_20x20.jpg"); }
.mnemonic-lightroom { background-image: url("lightroom_20x20.png"); }
.mnemonic-livecycle { background-image: url("livecycle_20x20.jpg"); }
.mnemonic-mastercollection { background-image: url("master_collection_20x20.png"); }
.mnemonic-onlocation { background-image: url("onlocation_20x20.png"); }
.mnemonic-pagemaker { background-image: url("pagemaker_20x20.jpg"); }
.mnemonic-photoshop { background-image: url("photoshop_20x20.png"); }
.mnemonic-photoshopelements { background-image: url("photoshop_elements_20x20.jpg"); }
.mnemonic-photoshopexpress { background-image: url("photoshop_express_20x20.jpg"); }
.mnemonic-postscript { background-image: url("postscript_20x20.jpg"); }
.mnemonic-premiere { background-image: url("premiere_pro_20x20.png"); }
.mnemonic-premiereelements { background-image: url("premiere_elements_20x20.jpg"); }
.mnemonic-premiereexpress { background-image: url("premiere_express_20x20.jpg"); }
.mnemonic-presenter { background-image: url("presenter_20x20.jpg"); }
.mnemonic-productionstudio { background-image: url("productionstudio_20x20.jpg"); }
.mnemonic-productionpremium { background-image: url("production_premium_20x20.png"); }
.mnemonic-reader { background-image: url("acrobat_reader_20x20.jpg"); }
.mnemonic-robohelp { background-image: url("robohelp_20x20.jpg"); }
.mnemonic-roboinfo { background-image: url("roboinfo_20x20.jpg"); }
.mnemonic-scene7 { background-image: url("scene7_20x20.jpg"); }
.mnemonic-shockwaveplayer { background-image: url("shockwave_player_20x20.png"); }
.mnemonic-sitecatalyst { background-image: url("sitecatalyst_netaverages_20x20.png"); }
.mnemonic-soundbooth { background-image: url("soundbooth_20x20.png"); }
.mnemonic-stockphotos { background-image: url("stockphoto_20x20.jpg"); }
.mnemonic-techcommsuite { background-image: url("techcommsuite_20x20.jpg"); }
.mnemonic-ultra { background-image: url("ultra_20x20.jpg"); }
.mnemonic-versioncue { background-image: url("version_cue_20x20.jpg"); }
.mnemonic-visualcommunicator { background-image: url("visual_communicator_20x20.jpg"); }
.mnemonic-webpremium { background-image: url("web_premium_20x20.png"); }
.mnemonic-webstandard { background-image: url("web_standard_20x20.jpg"); }
.chat-available { background-image: url("chat_available.png"); }
.chat-unavailable { background-image: url("chat_unavailable.png"); }
.chat-busy { background-image: url("chat_busy.png"); }
.store-sale { background-image: url("sale_36.gif"); }
.store-rebate { background-image: url("mail_rebate_36.gif"); }
.store-shipping { background-image: url("shipping_36.gif"); }
.store-gift { background-image: url("gift_36.gif"); }
.store-starburst { background-image: url("star_34x34.gif"); }
.store-giftbox { background-image: url("gift_34x34.gif"); }
