/* Effective stylesheet produced by snapshot save */
.menu { display: block; margin-left: 0pt; margin-right: 0pt; margin-bottom: 1em; }
.menu { word-spacing: -1ex; letter-spacing: -1ex; line-height: 0pt; }
.menu * { word-spacing: normal; letter-spacing: normal; line-height: 1.25; }
.menu > *, .menu > * a { display: -moz-inline-box; }
[classname~="menu"] > *, [classname~="menu"] > * a { display: inline; }
body:first-of-type .menu.pipe > * { display: block; float: left; }
.pipe:after { content: " "; clear: both; display: block; height: 0pt; }
.pipe:after { content: " "; clear: both; display: block; height: 0pt; }
.menu li, .menu dt, .menu dd, .menu li a, .menu dd a, .menu dt a {  }
.menu * li, .menu * dd, .menu * dt, .menu * li a, .menu * dd a, .menu * dt a {  }
.menu li, .menu dd, .menu dt { padding-bottom: 0pt; }
.menu li a, .menu dd a, .menu dt a { vertical-align: bottom; }
.menu .selected { padding: 0.1em 0.8ex; margin-left: 0pt; }
.menu .first { padding-left: 0pt; }
.boxed { background: url("boxshadow.gif") repeat-x scroll left bottom rgb(235, 235, 235); border-top: 1px solid rgb(177, 177, 177); margin: 0pt -16px; padding: 0pt 0pt 4px ! important; position: relative; list-style-type: none; }
.boxed li { background-color: rgb(239, 239, 239); border-left: 1px solid rgb(255, 255, 255); border-right: 1px solid rgb(177, 177, 177); }
.boxed li a, .boxed dd, .boxed dt { padding: 6px 16px; color: rgb(0, 0, 0); }
.boxed li a:hover { background-color: rgb(221, 238, 255); color: rgb(0, 0, 0); text-decoration: none; }
.boxed li.on { background-color: rgb(249, 249, 249); }
.boxed li a:visited { color: rgb(0, 0, 0); }
dl.boxed { background-image: none; border-top: medium none; border-bottom: 1px solid rgb(177, 177, 177); padding-bottom: 1px; margin: 0pt -8px 1em; }
.boxed dd, .boxed dt { padding: 2px 6px 1px 8px; margin-top: 0pt; margin-bottom: 0pt; }
.boxed dt {  }
.boxed dd { float: right ! important; }
.page { text-align: right; margin: 0pt 0pt 1em; padding: 0pt; }
.page ul { list-style-type: none; margin: 0pt 0pt 0pt 10px; padding: 0pt; }
.page ul li a { padding: 0.1em 0.7ex; }
.page dt, .page dd { font-size: 0.917em; text-align: left; line-height: 1.36; margin: 0pt; padding: 0pt; vertical-align: middle; }
.page .button { padding: 0.2ex 1ex 0.3ex; margin-left: 2px; margin-right: 2px; background-repeat: repeat-y; background-position: 0pt 0pt; }
.page .pipe .selected { font-weight: bold; }
.page dd.next { background-image: url("next_null.gif"); margin-left: -1px; }
.page dd.prev { margin-left: 10px; background-image: url("prev_null.gif"); }
.page dd.next a { background-image: url("next.gif"); }
.page dd.prev a { background-image: url("prev.gif"); }
.page .prev a, .page .prev, .page .next a, .page .next { width: 17px; height: 17px; background-repeat: no-repeat; background-position: 0pt 0pt; overflow: hidden; word-spacing: -3ex; letter-spacing: -3ex; }
.page .prev, .page .next { font-size: 0pt; margin-left: 2px; margin-right: 2px; }
.page dd.prev a:hover, .page dd.prev a:focus { background-color: transparent; background-image: url("prev_hover.gif"); }
.page dd.next a:hover, .page dd.next a:focus { background-color: transparent; background-image: url("next_hover.gif"); }
.button[class~="selected"] { color: rgb(0, 0, 0); background-image: url("element_selected_bg.gif.html"); cursor: default; margin-top: -1px; padding-bottom: 0.25em; }
.button.selected { background-image: url("element_selected_bg.gif.html"); background-color: rgb(238, 238, 238); }
.page .etc { vertical-align: bottom; }
.page .selected:hover, .page .selected a:hover { outline: medium none; }
ol.path { list-style-type: none; }
.path:after { content: " "; clear: both; display: block; height: 0pt; }
.path:after { content: " "; clear: both; display: block; height: 0pt; }
.path > li { display: inline; float: left; }
[classname~="path"] > li { float: none; }
.path > li:after { content: "/"; color: rgb(170, 170, 170); font-weight: normal; margin-right: 1ex; }
.path > li:after { content: "/"; color: rgb(170, 170, 170); font-weight: normal; margin-right: 1ex; }
ol.path li a {  }
.path li a { padding: 0.1em 1ex 0.1em 0pt; }
ul.pipe { list-style-type: none; }
.pipe > li + li { background-image: url("pipe.gif"); padding-left: 1px; }
.pipe li { background-repeat: no-repeat; background-position: left center; }
.pipe li a { padding: 0.1em 1ex; vertical-align: baseline; }
ul.pipe {  }
.pipe-adjacent { background-image: url("pipe.gif"); padding-left: 1px; }
.comma li + li:after, .comma dd:after { content: ","; margin-right: 1ex; }
.comma dd:last-child:after, .comma li:last-child:after { content: ""; }
.comma li + li { margin-right: 0pt; }
.comma dt, .comma dd { margin: 0pt; }
.comma dd, .comma li { display: inline; }
.comma dt { margin-right: 1em; }
.comma a:hover {  }
.comma li a, .comma dd a {  }
:first-child + html .comma li a, :first-child + html .comma dd a { padding-right: 0.5ex; }
.comma {  }
.dash { padding-left: 0pt; margin-top: 0pt; }
body:-moz-last-node .dash li, body:-moz-last-node .dash dd { display: inline; }
.dash dt { margin-bottom: 0pt; }
.dash dd { padding: 0pt; margin: 0pt; }
.dash li + li:before, .dash dd:before { content: "-"; margin-left: 1ex; padding-right: 1ex; }
.dash {  }
.dash li {  }
.dash dd {  }
:first-child + html .dash li { padding-left: 0pt; padding-right: 1ex; }
:first-child + html .dash dd { padding-left: 0.75ex; padding-right: 0pt; }
