/* Effective stylesheet produced by snapshot save */
* {  }
html, body, p, ul, ol, dl, li, dt, dd, h1, h2, h3, h4, h5, h6 { margin: 0pt; padding: 0pt; position: static; }
html { color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); }
table { border-spacing: 0pt; border-collapse: collapse; }
a { color: inherit; text-decoration: none; }
a img { border: medium none; }
ul, ol { list-style: none outside none; }
br.clear-both, div.clear-both, br.clear-left, div.clear-left { font: 1px/1px monospace; display: block; }
.clear-both { clear: both; }
.clear-left { clear: left; }
.clear-after:after { content: " "; display: block; height: 0pt; clear: both; }
.clear-after:after { content: " "; display: block; height: 0pt; clear: both; }
.clear-after { min-height: 1px; }
pre, blockcode { display: block; padding: 1em 1.5ex 1.5em; margin: 1em 0pt; white-space: pre; background-color: rgb(240, 246, 252); border: 1px solid rgb(204, 204, 204); overflow-x: auto; }
html > body pre, blockcode { overflow: auto; }
pre strong, blockcode strong { font-weight: normal; background-color: rgb(249, 249, 183); }
.css-comment { color: rgb(153, 153, 153); }
.css-import { color: rgb(0, 153, 153); }
.css-important { color: rgb(255, 0, 0); }
.css-media { color: rgb(153, 0, 0); }
.css-property { color: rgb(0, 0, 153); }
.css-selector { color: rgb(255, 0, 255); }
.css-string { color: rgb(0, 102, 0); }
.css-value { color: rgb(0, 0, 255); }
.css-display { color: rgb(153, 0, 153); }
.compact > * { float: left; }
.compact:after { content: " "; display: block; height: 0pt; clear: both; }
.compact:after { content: " "; display: block; height: 0pt; clear: both; }
.compact { min-height: 1px; }
.compact { padding-bottom: 1px; }
.compact > p, .compact > span { margin-right: 1ex; margin-bottom: 0pt; padding: 0pt; }
dl.compact > dd { margin-left: 0pt; }
ul.compact li, ol.compact li, dl.compact dd, div.compact p {  }
dl.compact * dd ol.compact * li, ul.compact * li, div.compact * p {  }
dl.compact dd {  }
div.compact p {  }
h3.compact span, h4.compact span {  }
h3.compact span span, h4.compact span span {  }
.formBlock { padding-top: 12px; padding-bottom: 12px; margin-top: 0pt; margin-bottom: 0pt; }
.inputBlock { margin-top: 0pt; margin-bottom: 0pt; }
.inputBlock p { margin-bottom: 6px; }
.inputBlock dt { font-weight: bold; margin-top: 0pt; margin-bottom: 6px; }
.inputBlock dd { margin-left: 0pt; margin-bottom: 6px; }
.inputBlock .inputGroup { margin-left: 0pt; }
.inputGroup { list-style-type: none; padding-left: 0pt; margin-top: 0pt; margin-bottom: 6px; }
.inputGroup li { margin-bottom: 0pt; padding-bottom: 0pt; padding-right: 1ex; }
.inputGroup .left { font-weight: normal; }
.inputGroup .caption { margin-top: 0.25em; margin-bottom: 0pt; }
.pullout-left > * > .inputGroup { display: table; margin-bottom: 0pt; }
.buttonBlock { display: block; }
div.buttonBlock { margin-top: 2em; margin-bottom: 0pt; }
span.buttonBlock { margin-top: 1em; }
input, button, select { vertical-align: middle; }
label.top { display: block; margin-bottom: 6px; font-weight: bold; }
label.left { display: inline-block; margin-right: 1ex; vertical-align: middle; font-weight: bold; }
form { margin: 0pt 0pt 1em; padding: 0pt; font-size: 100%; font-family: inherit; }
.disabled { opacity: 0.5; }
.required { color: rgb(204, 0, 0); }
.button { font-weight: bold; font-family: inherit; text-align: center; color: rgb(43, 51, 60); background: url("element_bg-1.gif") repeat-x scroll 0% 0% rgb(254, 254, 254); border-width: 1px; border-style: solid; border-color: rgb(196, 204, 204) rgb(172, 181, 181) rgb(111, 119, 119); padding: 0.2em 1.5ex; overflow: visible; cursor: pointer; }
.button:visited { color: rgb(43, 51, 60); }
.button {  }
* + .button { margin-left: 1ex; }
a.button { white-space: nowrap; text-decoration: none; }
.inputBlock .caption { display: block; margin-top: 0.2em; }
input, select, textarea, button { font-family: inherit; font-size: 100%; line-height: inherit; }
.textfield {  }
.textfield, textarea, select[size] { padding-top: 2px; padding-bottom: 3px; background-color: rgb(247, 247, 247); border-width: thin; border-style: solid; border-color: rgb(153, 153, 153) rgb(170, 179, 179) rgb(213, 221, 221); }
dd input[name="up_username"], dd input[name="up_password"] { width: 124px ! important; }
#up_password {  }
select { line-height: 1.15em; background-color: rgb(254, 254, 254); border-width: thin; border-style: solid; border-color: rgb(196, 204, 204) rgb(172, 181, 181) rgb(111, 119, 119); }
select option { padding: 1px; }
select[size] { background-color: rgb(255, 255, 255) ! important; }
.textfield:hover, .textfield:focus, select[size]:hover, select[size]:focus, textarea:hover, textarea:focus { border-color: rgb(69, 148, 85) rgb(85, 187, 85) rgb(102, 221, 85); }
select:hover, select:focus { border-color: rgb(102, 221, 85) rgb(85, 187, 85) rgb(69, 148, 85); }
.textfield:focus, select:focus, textarea:focus, .button:hover { background-color: rgb(255, 255, 255); outline: 1px solid rgb(214, 255, 201); }
.button:hover { outline-width: 2px; text-decoration: none; }
p.pullout-item img { margin-right: 0pt; }
.pullout-left, .pullout-right {  }
[classname~="pullout-left"] { margin-left: 0pt; display: inline-block; }
.pullout-left:after, .pullout-right:after { content: " "; clear: both; display: block; height: 0pt; }
.pullout-left:after, .pullout-right:after { content: " "; clear: both; display: block; height: 0pt; }
.pullout-item { overflow: hidden; }
.left-wrap .pullout-item, .right-wrap .pullout-item {  }
.right-wrap .pullout-item { clear: right; }
.left-wrap .pullout-item { clear: left; }
.pullout-left .pullout-item { float: left; margin-left: 0pt ! important; }
.pullout-right .pullout-item { float: right; margin-right: 0pt ! important; }
div.left-wrap > .pullout-item { margin-right: 10px; }
.pullout-left > span { display: block; }
.pullout-left span, .pullout-left .pullout-left span {  }
.pullout-left .pullout-left * span, .pullout-left * span {  }
div.right-wrap > .pullout-item { margin-left: 10px; }
a.pullout-left, a.pullout-right { display: block; }
div.pullout-wrap > * { margin-left: 0pt; }
div.left-wrap > .pullout-item { margin-right: 10px; }
div.right-wrap > .pullout-item { margin-left: 10px; }
.left-180 .pullout-item, .right-180 .pullout-item { width: 180px; }
.left-155 .pullout-item, .right-155 .pullout-item { width: 155px; }
.left-140 .pullout-item, .right-140 .pullout-item { width: 140px; }
.left-125 .pullout-item, .right-125 .pullout-item { width: 125px; }
.left-112 .pullout-item, .right-112 .pullout-item { width: 112px; }
.left-100 .pullout-item, .right-100 .pullout-item { width: 100px; }
.left-90 .pullout-item, .right-90 .pullout-item { width: 90px; }
.left-80 .pullout-item, .right-80 .pullout-item { width: 80px; }
.left-72 .pullout-item, .right-72 .pullout-item { width: 72px; }
.left-71 .pullout-item, .right-71 .pullout-item { width: 71px; }
.left-51 .pullout-item, .right-51 .pullout-item { width: 51px; }
.left-60 .pullout-item, .right-60 .pullout-item { width: 60px; }
.left-50 .pullout-item, .right-50 .pullout-item { width: 50px; }
.left-40 .pullout-item, .right-40 .pullout-item { width: 40px; }
.left-20 .pullout-item, .right-20 .pullout-item { width: 20px; }
.left-16 .pullout-item, .right-16 .pullout-item { width: 16px; }
.left-16 .pullout-item { margin-right: 0pt; }
.right-16 .pullout-item { margin-left: 0pt; }
.left-180 > * { margin-left: 190px ! important; }
.right-180 > * { margin-right: 190px ! important; }
.left-155 > * { margin-left: 165px ! important; }
.right-155 > * { margin-right: 165px ! important; }
.left-140 > * { margin-left: 150px ! important; }
.right-140 > * { margin-right: 150px ! important; }
.left-125 > * { margin-left: 135px ! important; }
.right-125 > * { margin-right: 135px ! important; }
.left-112 > * { margin-left: 122px ! important; }
.right-112 > * { margin-right: 122px ! important; }
.left-100 > * { margin-left: 110px ! important; }
.right-100 > * { margin-right: 110px ! important; }
.left-90 > * { margin-left: 100px ! important; }
.right-90 > * { margin-right: 100px ! important; }
.left-80 > * { margin-left: 90px ! important; }
.right-80 > * { margin-right: 90px ! important; }
.left-72 > * { margin-left: 82px ! important; }
.right-72 > * { margin-right: 82px ! important; }
.left-71 > * { margin-left: 81px ! important; }
.right-71 > * { margin-right: 81px ! important; }
.left-60 > * { margin-left: 70px ! important; }
.right-60 > * { margin-right: 70px ! important; }
.left-50 > * { margin-left: 60px ! important; }
.right-50 > * { margin-right: 60px ! important; }
.left-51 > * { margin-left: 61px ! important; }
.right-51 > * { margin-right: 61px ! important; }
.left-40 > * { margin-left: 50px ! important; }
.right-40 > * { margin-right: 50px ! important; }
.left-20 > * { margin-left: 28px ! important; }
.right-20 > * { margin-right: 28px ! important; }
.left-16 > * { margin-left: 20px ! important; }
.right-16 > * { margin-right: 20px ! important; }
.columns-4-ABCD-A, .columns-4-ABCD-B, .columns-4-ABCD-C, .columns-3-ABC-A, .columns-3-ABC-B, .columns-3-ABcc-A, .columns-3-ABcc-B, .columns-3-aaBC-aa, .columns-3-aaBC-B, .columns-3-aaBcc-aa, .columns-3-aaBcc-B, .columns-2-aaB-aa, .columns-2-Abb-A, .columns-2-AB-A { margin-bottom: 0.5em; float: left; }
.columns-4-ABCD-D, .columns-3-ABC-C, .columns-3-ABcc-cc, .columns-3-aaBcc-cc, .columns-3-aaBC-C, .columns-2-Abb-bb, .columns-2-aaB-B, .columns-2-AB-B { margin-bottom: 0.5em; float: right; }
.columns-2-AB-A, .columns-2-AB-B { width: 48%; }
.columns-2-Abb-A, .columns-2-aaB-B { width: 64%; }
.columns-2-Abb-bb, .columns-2-aaB-aa { width: 32%; }
.columns-3-ABC-A, .columns-3-ABC-B, .columns-3-ABC-C { width: 30%; }
.columns-3-ABC-B { margin-left: 5%; }
.columns-3-ABcc-A, .columns-3-ABcc-B, .columns-3-aaBC-B, .columns-3-aaBC-C { width: 34%; }
.columns-3-ABcc-cc, .columns-3-aaBC-aa, .columns-3-aaBcc-aa, .columns-3-aaBcc-cc { width: 26%; }
.columns-3-ABcc-B, .columns-3-aaBC-B, .columns-3-aaBcc-B { margin-left: 3%; }
.columns-3-aaBcc-B { width: 42%; }
.columns-4-ABCD-A, .columns-4-ABCD-B, .columns-4-ABCD-C, .columns-4-ABCD-D { width: 22%; }
.columns-4-ABCD-B, .columns-4-ABCD-C { margin-left: 4%; }
ul, ol, dl { word-spacing: -2ex; letter-spacing: -2ex; line-height: 0pt; }
dt, dd, li { word-spacing: normal; letter-spacing: normal; line-height: 1.25; }
ul li {  }
ol, li, li ol, li ul { font-size: 1em; }
ul { list-style-type: disc; margin-left: 1ex; }
ul, ol { padding-left: 2.5ex; margin-top: 1em; margin-bottom: 1.35em; }
li { line-height: 1.25em; padding-bottom: 0.5em; }
ol { list-style-type: decimal; overflow: visible; margin-left: 3ex; }
ol ol { list-style-type: lower-alpha; margin-left: 0.5ex; }
ol ol ol { list-style-type: lower-roman; }
li ol, li ul { margin-top: 0pt; margin-bottom: 0.3ex; }
li p { margin-bottom: 0.5em; }
dt, dd { line-height: 1.5em; }
dt { font-weight: bold; margin-bottom: 1em; margin-top: 0.5em; }
dl, dd { margin-bottom: 1.5em; }
dd { margin-left: 16px; }
.link-list { text-align: left; list-style: none outside none; margin: 0pt 0pt 1em; padding: 0pt; }
.link-list > * { margin: 1px 1.5ex 1px 0pt; line-height: 1.333em; }
.link-list > li, .link-list > dt { padding: 2px 0pt; }
.link-list > dd { padding-left: 1.25ex; }
.link-list li, .link-list dt {  }
.link-list dd {  }
.link-list li, .link-list dt, .link-list dd {  }
ul.link-list li {  }
.data { font-size: 8pt; line-height: 11pt; min-height: 1pt; margin: 12pt 0pt; }
.data table, .data th, .data td { padding: 3pt; border: 1pt solid; text-align: left; vertical-align: top; }
.data tbody.headerBlock th { text-align: center; }
#site-search, #user-menu, #site-menu { display: none; }
#adobe-logo a:after { content: inherit; }
#globalnav #adobe-logo { text-align: right; }
#adobe-logo-lq { display: none; }
#adobe-logo-hq { display: block; }
#globalfooter { clear: both; margin-top: 72pt; }
#searchengine, #terms, #privacy { display: none; }
#copyright { font-size: 6pt; line-height: 7pt; }
#copyright a:after { content: inherit; }
.carousel-component ul, .carousel-component li { position: static; float: none; margin: 0pt; padding: 0pt; list-style: none outside none; }
.carousel-component li { height: auto ! important; display: block; width: auto ! important; padding: 16px; border: 1px solid rgb(194, 194, 194); }
.carousel-next, .carousel-prev { display: none; }
.carousel-component:after { content: " "; display: block; height: 0pt; clear: both; }
.carousel-component { margin-bottom: 1em; height: auto ! important; }
pre span { white-space: pre; }
html { border-style: none; }
body { font-family: Helvetica,Arial,sans-serif; font-size: 10pt; line-height: 13pt; }
#layoutLogic { width: 100%; }
#layoutLogic:before { content: inherit; }
#content-body, #content-pocket { float: none; width: auto ! important; }
.menu, .nav-up, .d-dropdown, .no-print { display: none; }
a { font-style: italic; }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a, dt a { font-style: normal; }
a:after { content: " (www.adobe.com" attr(href) ") "; }
a[target]:after, a[rel]:after, a[name]:after, a.button:after, dt a:after, h1 a:after, h2 a:after, h3 a:after, h4 a:after, h5 a:after, h6 a:after, icon-replace:after, .pullout-item a:after { content: inherit; }
.menu, #creative-license, #sc-util, #accesslink, #xnav-content, .nav-up, .nav { display: none; }
object, embed { display: none; }
* html .show .fma, * html #featuretour.fma { position: relative; margin: 0pt 0pt 0pt -16px; }
.p0, .p0 .pod-body { padding: 0pt ! important; margin: 0pt ! important; }
.article-date, .stamp-fileinfo { white-space: nowrap; }
div.mnemonic h1, div.suite h1 { background: none repeat scroll 0% 0% transparent; text-transform: uppercase; }
div.mnemonic { margin-bottom: 0pt ! important; }
html > body .image-border { background: none repeat scroll 0% 0% rgb(66, 66, 66); padding: 1px; border: 1px solid rgb(255, 255, 255); outline: 2px solid rgb(66, 66, 66); }
* html .image-border { border: 4px double rgb(66, 66, 66); margin-bottom: 1px; }
.discover ul { display: block; }
ul.minimal li { line-height: 1em; }
hr.fullwidth { margin: 0pt -17px 2em ! important; }
.sidemessage { background-color: rgb(221, 221, 221); font-size: 0.83em; padding: 4px; }
.sidemessage li { margin-bottom: 0pt; padding-bottom: 0pt; font-family: Verdana,Arial,Helvetica,sans-serif; }
h4.product { font-size: 1.25em; line-height: 1.15em; font-weight: normal; margin-bottom: 0.25em; }
div.messaging { background-color: rgb(66, 66, 66); padding: 7px; color: rgb(255, 255, 255); }
#foryou p { margin-bottom: 0px; }
#foryou a { font-size: 1.2em; line-height: 1.25em; }
#foryou h2 { font-size: 1.7em; }
#contentNav.columns-2-aaB-aa { width: 18%; }
#contentFrame.columns-2-aaB-B { width: 80%; padding: 0pt; }
#contentFrame.columns-2-aaB-B iframe { width: 100%; padding: 0pt; margin: 0pt; }
iframe#cs3-messaging { height: 369px; }
#contentNav.columns-2-aaB-aa, #contentFrame.columns-2-aaB-B, #contentNav p { margin-bottom: 0pt; }
#contentNav p { margin-top: 0px; }
#productfamily { font-weight: bold; padding-top: 0pt; }
#productfamily p { padding: 0pt; margin: 0pt; }
#productfamily p a { display: block; padding-top: 6px; padding-bottom: 7px; }
#iframeContent { width: 510px ! important; display: block; color: rgb(66, 66, 66); padding: 0pt; margin: -16px; }
#iframeContent h2 { text-transform: uppercase; margin-bottom: 0.35em ! important; }
#iframeContent ul { margin-top: 0pt; }
#iframeContent #featuretour, #iframeContent .fma { margin: -16px; }
#iframeContent .fullwidth { margin-left: -17px; }
table { margin-left: 1px; }
pre { white-space: normal; }
#nextsteps, #sideNav, #sidemenu, #xnav-content, #L0C2, #L1C2, #L4C2 { display: none; }
#L0C1, #L1C1, #L2C1, #L4C1 { float: none; width: auto; }
#contentBody { position: relative; top: 0pt; left: 0pt; display: block; margin-top: 20pt; margin-bottom: 50pt; padding: 0pt; float: none; width: 100% ! important; }
.clip-sides img { width: 100% ! important; height: auto ! important; }
h1, h2, h3, h4, h5, h6 { font-family: inherit; }
h1 { font-size: 22pt; line-height: 23pt; font-weight: normal; margin-bottom: 3pt ! important; text-transform: none; }
h2 { font-weight: normal; margin-bottom: 6pt; }
h3 { font-size: 8pt; font-weight: bold; line-height: 11pt; border-bottom: 1pt solid rgb(127, 127, 127); padding-bottom: 2pt; margin-top: 30pt; margin-bottom: 6pt; }
h4 { font-size: 10pt; line-height: 13pt; }
p { padding: 0pt; margin-bottom: 6pt; }
ul { list-style: disc outside none; padding-left: 3ex; }
#productName { font-size: 12pt; line-height: 15pt; font-weight: bold; text-transform: uppercase; margin-bottom: 9pt; }
