@charset "UTF-8";
/* Effective stylesheet produced by snapshot save */
#globalnav #site-search { z-index: 8; }
#site-search #sb-results { display: none; }
#site-search.activated #sb-results { display: block; position: absolute; right: 0pt; top: 40px; z-index: 1000; }
#site-search.activated #sb-results #sb-results-body { width: 257px; background: none repeat scroll 0% 0% rgb(255, 255, 255); margin-left: 8px; margin-right: 6px; margin-bottom: -7px; border-bottom: 1px solid rgb(51, 51, 51); border-left: 1px solid rgb(51, 51, 51); border-right: 1px solid rgb(51, 51, 51); }
#result-list { list-style: none outside none; padding: 0pt; margin-top: 0pt; }
#result-list dd { border-top: 1px solid rgb(204, 204, 204); margin: 0pt; padding: 0.5em 0.7em 0pt; }
#result-list dd.search-result { min-height: 74px; }
#result-list dd.search-suggestion { padding-bottom: 0.5em; padding-left: 1em; }
#result-list dd.no-result { padding-bottom: 0.5em; }
#result-list dd .link-list, #result-list dd.search-suggestion p { margin: 0pt; }
#result-list .pullout-left h4, #result-list .pullout-left ul.link-list { margin-top: 0pt; }
#result-list dd.search-all { padding-top: 0.35em; padding-bottom: 0.5em; }
#result-list dd li { padding: 0pt; margin: 0pt; }
#result-list dd li a { font-size: 0.917em; text-decoration: none; padding: 1px 1em 1px 2px; display: block; }
#result-list a { font-weight: normal; }
#result-list dd h4 a { display: block; }
#result-list a:hover, #result-list a.highlight { background-color: rgb(206, 230, 245); color: rgb(0, 0, 0); text-decoration: none; }
#result-list h4, #result-list dd.search-all a { color: rgb(0, 0, 0); }
#result-list li a { color: rgb(102, 102, 102); }
#result-list h4 a { color: rgb(51, 51, 51); }
#result-list dd { color: rgb(153, 153, 153); }
#result-list dd.no-result a { color: rgb(0, 68, 119); }
#result-list dd.search-suggestion * { font-size: 1em; }
