@charset "UTF-8";
/* Effective stylesheet produced by snapshot save */
#search-for { background-color: rgb(224, 224, 224); top: -17px; padding: 33px 20px 1em 14px; margin: 0pt -12px 0pt -17px; position: relative; }
:first-child + html #search-for a:active, :first-child + html #search-for a:focus { position: relative; }
.pseudo-input:focus, .pseudo-input:hover, .pseudo-input:focus, .pseudo-input:hover, #searchform-button:focus, #searchform-button:hover, input.search-button:focus, input.search-button:hover { border-color: rgb(69, 148, 85) rgb(85, 187, 85) rgb(102, 221, 85); background-color: rgb(255, 255, 255); outline: 1px solid rgb(214, 255, 201); }
#search-text:focus, #search-text:hover { border: medium none; outline: medium none; }
.pseudo-input { width: 634px; background: none repeat scroll 0% 0% rgb(255, 255, 255); border: 1px solid rgb(147, 147, 147); outline: medium none; float: left; margin: 0pt; padding: 0pt; height: 30px; position: relative; z-index: 99; }
#search-text.textfield, #search-text { border: medium none ! important; outline: medium none; background: none repeat scroll 0% 0% rgb(255, 255, 255); width: 600px; height: 100%; font-size: 2em; float: left; margin: 0pt; padding: 0pt; }
#search-for .button, #searchform-button, input.search-button { background: url("search-1.png") no-repeat scroll left top transparent; border: medium none; height: 32px; width: 32px; font-size: 1px; float: right; margin-top: -1px; margin-right: -1px; }
#hiddenField:focus, #hiddenField:hover { border: medium none; outline: medium none; }
#hiddenField { border: medium none; height: 0px; width: 1px; font-size: 1px; float: left; background: none repeat scroll 0% 0% rgb(224, 224, 224); color: rgb(224, 224, 224); }
#suggestBox { height: 0pt; overflow: hidden; }
#suggestMenu { display: none; position: absolute; margin: 0pt 0pt 0pt -1px; padding: 0pt; left: 0pt; top: 31px; z-index: 100; width: 634px; }
#suggestMenu li { padding: 0.2em 0.3em; margin: 0pt; list-style-type: none; list-style-position: outside; }
.hideSuggestClass { border-right: 1px solid rgb(153, 153, 153); border-width: medium 1px 1px; border-style: none solid solid; border-color: -moz-use-text-color rgb(153, 153, 153) rgb(153, 153, 153); background-color: rgb(240, 240, 240); display: block; cursor: pointer; font-size: 1.1em; }
.showSuggestClass .hideSuggestClass { display: block ! important; }
.showSuggestClass .hoverSuggestClass { background-color: rgb(193, 193, 193) ! important; }
#layoutLogic {  }
.category-controller { float: left; display: block; background: url("arrow_down.png") no-repeat scroll 97% center rgb(224, 224, 224); margin-left: 6px; }
#content-pocket .category-controller { margin-left: 0pt; margin-top: 3px; }
.category-controller-focused { background: url("arrow_down_white.png") no-repeat scroll 97% center rgb(153, 153, 153); }
.category-controller a.icon { background-position: 8px center ! important; padding: 7px 8px 3px 32px ! important; width: 150px; min-height: 20px; }
.category-controller a { white-space: nowrap; background-color: transparent; overflow: hidden; color: rgb(51, 51, 51); border: 1px solid rgb(102, 102, 102); display: block; outline: medium none; font-size: 14px; width: 174px; padding: 7px 8px 0pt; min-height: 23px; }
.category-controller a:hover { text-decoration: none; }
form .category-controller-focused a { border-color: rgb(153, 153, 153); color: rgb(255, 255, 255) ! important; border-bottom: 1px solid rgb(153, 153, 153); }
span.icon { padding-left: 32px ! important; }
.all-categories, .view-all-products { height: 24px; color: rgb(51, 51, 51); font-size: 1.083em; font-weight: bold; background-color: rgb(166, 166, 166); padding: 12px 8px 0pt ! important; cursor: pointer ! important; display: none; }
.category-container { width: 20em; top: 64px; left: 656px; position: absolute; z-index: 100; }
#content-pocket .category-container { left: 8px; top: 81px; }
.category-container-unpositioned { left: auto; top: auto; margin-top: 31px; margin-left: 6px; }
.category-container-hidden { display: none; height: 1px; }
.category-container-active, .category-container-active .all-categories, .category-container-active .view-all-products { display: block; }
.categories { max-height: 319px; overflow-y: auto; overflow-x: hidden; background: none repeat scroll 0% 0% rgb(153, 153, 153); }
.category-container-active .categories-primary-products {  }
.category-container-active .categories-primary-products li { overflow: hidden; }
.categories ul { margin: 0pt; padding: 0pt; }
.view-all-products { font-size: 1em; text-align: right; font-weight: bold; }
.all-categories:hover, .view-all-products:hover { color: rgb(255, 255, 255); }
.categories ul {  }
.categories li { color: rgb(51, 51, 51); padding-top: 6px ! important; padding-bottom: 3px ! important; padding-left: 32px ! important; list-style: none outside none; margin-left: 0pt; background-color: rgb(187, 187, 187); background-position: 6px 4px ! important; cursor: pointer; vertical-align: middle; min-height: 20px; }
#content-pocket .categories li { margin-left: 0pt; }
.categories li.hover, .categories li:hover { background-color: rgb(204, 204, 204); }
.categories li.selected, .categories li.highlight { background-color: rgb(153, 153, 153); }
.categories-primary-products, .categories-primary-products li {  }
.categories-primary-products li.off { display: none ! important; }
:first-child + html .categories-primary-products li { width: 240px; }
#search-filter dt { text-transform: uppercase; }
#search-filter dd { line-height: 1.15em; margin-bottom: 1em; }
#search-filter .inputBlock p { line-height: 1.8em; margin-bottom: -0.3em; }
#search-filter .inputBlock p.pullout-item {  }
.pipe font > li + li { background-image: url("pipe.gif"); padding-left: 1px; }
.menu font li { display: -moz-inline-box; }
#search-results dt.pullout-item {  }
#search-results dd {  }
#search-results dd p {  }
#search-results .pullout-item img { vertical-align: middle; }
#search-refine h3 { border: medium none; font-size: 1.1em; margin-bottom: 0pt; padding: 0pt; }
#search-in { display: none; }
#search-results dt { margin-top: 0pt; margin-bottom: 0pt; font-size: 1.124em; }
#search-results dt .article-date { font-weight: normal; color: inherit; font-size: 0.917em; }
#search-results dl { margin-bottom: 0pt; margin-top: 0pt ! important; }
#search-spell a { font-weight: bold; font-style: italic; }
#search-results dd { margin-left: 0pt; }
#search-results dd p, #search-results dd ul { margin-top: 0.25em; margin-bottom: 0pt; }
#search-modifier ul {  }
#search-modifier p.pullout-item { padding-top: 0.35em; }
#search-modifier span { display: inline; }
#search-modifier span, x:-moz-any-link { display: block; }
#search-modifier span, x:-moz-any-link, x:default { display: inline; }
#search-modifier #searching-within { padding-left: 0pt; padding-top: 2px; margin-left: 85px ! important; }
#search-modifier #searching-within li, #search-modifier #searching-within li.selected { padding: 0pt ! important; }
#search-modifier #searching-within #support-search.nonLinked { cursor: auto; background-color: transparent; color: rgb(0, 0, 0); }
#search-modifier #searching-within a { font-size: 1.5em; color: rgb(51, 51, 51); margin: 0pt 0.25em; padding: 0.1em 0.5ex; cursor: pointer; }
#search-modifier #searching-within li a:hover { background-color: rgb(153, 153, 153); color: rgb(255, 255, 255); text-decoration: none; }
#search-modifier #searching-within li.selected a { background-color: rgb(102, 102, 102); font-weight: normal; color: rgb(255, 255, 255); }
#search-modifier #searching-within li.selected span a, #search-modifier #searching-within span a, #search-modifier #search-narrow li a { font-size: 1em; color: rgb(102, 102, 102); background: none repeat scroll 0% 0% transparent; cursor: pointer ! important; }
#search-modifier #searching-within span a:hover, #search-modifier #search-narrow li a:hover { background-color: transparent; color: rgb(0, 68, 119); }
#search-modifier #search-narrow li a.here { font-weight: bold; color: rgb(0, 68, 119); }
#google-logo { background: url("google_powered_99x16.jpg") no-repeat scroll 0% 0% transparent; position: absolute; bottom: 8px; right: 12px; height: 24px; z-index: 3; width: 99px; }
#keymatch { border: 1px solid rgb(204, 204, 204); padding: 20px 20px 10px; margin-bottom: 1em; display: block; }
#keymatch .left-50 .columns-2-AB-A, #keymatch .left-90 .columns-2-AB-A, #keymatch .left-50 .columns-2-AB-A, #keymatch .left-90 .columns-2-AB-B { margin-left: 10px ! important; width: auto; }
#keymatch .columns-2-AB-B { float: left; }
#keymatch.single-match .columns-2-AB-A, #keymatch.single-match .columns-2-AB-B { min-width: 10%; }
#keymatch.double-match .columns-2-AB-A, #keymatch.double-match .columns-2-AB-B { min-width: 20%; }
#keymatch .pullout-item { min-height: 110px; }
#keymatch.triple-match .columns-2-AB-A, #keymatch.triple-match .columns-2-AB-B { width: 33%; }
#keymatch.triple-match .pullout-item {  }
#keymatch.triple-match .columns-2-AB-A {  }
#keymatch.triple-match .columns-2-AB-B { margin-left: 0pt ! important; }
#keymatch.double-match .pullout-left, #keymatch.triple-match .pullout-left { float: left; }
#keymatch.double-match .pullout-left { width: 48%; margin-right: 1%; }
#keymatch.triple-match .pullout-left { width: 33%; }
#keymatch h4, #search-related h4 { font-size: 1.333em; font-weight: normal; }
#keymatch.triple-match h4 { font-size: 1.167em; }
#keymatch.triple-match p { font-size: 1em; }
#keymatch p, #keymatch ul { margin-bottom: 0.5em; }
#keymatch li { line-height: 1em; font-size: 0.917em; }
#search-related { margin: 5em 0pt 2em; }
#search-related.no-results { margin-top: 1em; }
#search-related #search-related-list div { width: auto; float: left; }
#search-related #search-related-list .columns-3-ABC-B { margin-left: 5%; margin-right: 5%; }
#search-pagination { text-align: right; }
body:first-of-type #search-results { position: relative; padding-bottom: 20px; }
body:first-of-type #search-pagination { position: absolute; right: 0px; bottom: 0px; }
#search-pagination li { font-size: 0.917em; }
#search-pagination li:first-child + li { background-image: none; }
#search-pagination .selected, #search-pagination .pagelabel { font-weight: bold; }
#search-pagination .pagelabel {  }
.here-right .link-list .here { background: url("here_left_arrow-1.png") no-repeat scroll left center transparent; }
.here-left .link-list .here { background: url("here_right_arrow.png") no-repeat scroll right center transparent; }
.pipe .here { font-weight: bold; }
#content-body .link-list .here { position: relative; left: -10px; margin-right: -10px; padding: 2px 3px 2px 12px; display: block; }
#content-body .link-list .here, #content-body .link-list .here:visited { color: rgb(255, 255, 255); font-weight: bold; }
.tooltip { top: 225px ! important; }
.tooltipBody .tipDesc { line-height: 1.5em ! important; padding: 0.8em 0.5em 0.7em 1.1em ! important; }
.tooltip .pointer { top: 11px ! important; left: 0pt ! important; }
span.version { position: relative; top: 0px; left: 5px; padding: 0pt 1em 0pt 0.65em; text-transform: uppercase; font-style: normal; color: rgb(0, 68, 119); }
span#tip { top: -2px; left: -1px; position: relative; }
span.version, x:-moz-any-link { margin-top: 5px; }
span#tip, x:-moz-any-link { margin-top: 4px; }
@media not all {
  #search-modifier, #search-modifier li { position: relative; }
  .tooltip { left: 562px ! important; }
  html[lang="zh"] .tooltip, html[lang="ko"] .tooltip { left: 430px ! important; }
  html[lang="sl"] .tooltip, html[lang="uk"] .tooltip { left: 470px ! important; }
  html[lang="fi"] .tooltip, html[lang="sk"] .tooltip, html[lang="hr"] .tooltip { left: 480px ! important; }
  html[lang="de"] .tooltip, html[lang="tr"] .tooltip { left: 490px ! important; }
  html[lang="cs"] .tooltip, html[lang="lv"] .tooltip { left: 500px ! important; }
  html[lang="da"] .tooltip { left: 510px ! important; }
  html[lang="pt"] .tooltip, html[lang="no"] .tooltip, html[lang="ro"] .tooltip { left: 530px ! important; }
  html[lang="it"] .tooltip, html[lang="bg"] .tooltip { left: 540px ! important; }
  html[lang="sv"] .tooltip, html[lang="it"] .tooltip { left: 540px ! important; }
  html[lang="es"] .tooltip { left: 550px ! important; }
  html[lang="hu"] .tooltip { left: 570px ! important; }
  html[lang="fr"] .tooltip { left: 630px ! important; }
  html[lang="ja"] .tooltip { left: 640px ! important; }
  html[lang="nl"] .tooltip { left: 650px ! important; }
  html[lang="lt"] .tooltip { left: 725px ! important; }
}
.no-pocket #content-body { min-height: 500px; }
.columns-2-Abb-A, .columns-2-aaB-B { width: 78%; }
.columns-2-Abb-bb, .columns-2-aaB-aa { width: 18%; }
.link-list li {  }
