@charset "UTF-8";
/* Effective stylesheet produced by snapshot save */
.tooltip { position: absolute; top: 0pt; left: 0pt; width: 307px; background: url("tooltip_dropshadow.png") no-repeat scroll right bottom transparent; z-index: 5; padding-bottom: 1px; }
.l { background-position: left bottom; }
.pointer { position: absolute; top: 0pt; left: 0pt; width: 11px; height: 22px; z-index: 2; }
.r .tooltipBody { left: 10px; }
.r .pointer { left: 1px; width: 11px; height: 22px; background-image: url("arrowR.png"); background-repeat: no-repeat; }
.l .tooltipBody { right: 11px; }
.l .pointer { left: 100%; margin-left: -13px; background-image: url("arrowL.png"); background-repeat: no-repeat; }
.tooltipBody { position: relative; line-height: 1.35em; padding: 0pt 2px 0pt 0pt; z-index: 1; color: rgb(108, 108, 108); background: url("tooltipBody_dropshadow.png") no-repeat scroll left top transparent; width: 295px; }
.l .tooltipBody { right: 0pt; }
.tooltipBody .tipTitle { background-color: rgb(230, 230, 230); margin: 0px 10px 0pt -10px; padding: 0px 10px 0pt; }
.tooltipBody .tipTitle, .tooltipBody .tipDesc, .tooltipBody .tipSubtitle { display: block; }
.tooltipBody .tipTitle, .tooltipBody .tipSubtitle { font-weight: bold; }
.tooltipBody .tipDesc, .tooltipBody .tipSubtitle { padding-top: 8px; }
.tooltipBody .tipDesc { padding: 10px; }
.dyn-tooltip { cursor: pointer; }
