/* Effective stylesheet produced by snapshot save */
.LayoutGrid { margin: 0pt auto; }
.LayoutHeader { clear: both; position: relative; }
.LayoutHeaderPath { position: relative; padding-left: 11px; }
.LayoutHeaderCell { padding: 11px 11px 18px; clear: both; }
.LayoutHeaderRow { margin-top: 20px; margin-bottom: 10px; }
.LayoutImage { display: block; }
.LayoutImageLeft { float: left; margin-right: 9px; }
.LayoutImageRight { float: right; margin-left: 9px; }
.LayoutMask { width: 0px; height: 0px; overflow: hidden; display: block; }
.LayoutBreak { clear: both; }
.LayoutGridBreakAfter, .LayoutBreakAfter {  }
.LayoutGridBreakAfter:after, .LayoutBreakAfter:after { clear: both; display: block; height: 0pt; content: " "; }
.LayoutGridBreakAfter:after { clear: left; }
.LayoutGridBreak { clear: left; }
.LayoutCell, .LayoutSmallCell, .LayoutBigCell { display: block; }
.LayoutCell, .LayoutCellVSides, .LayoutCellTop { padding-top: 9px; }
.LayoutCell, .LayoutCellVSides, .LayoutCellBottom { padding-bottom: 9px; }
.LayoutCell, .LayoutCellSides { padding-left: 11px; padding-right: 18px; }
.LayoutCellLeft { padding-left: 11px; }
.LayoutCellRight { padding-right: 11px; }
.LayoutRowSmallest, .LayoutRow, .LayoutSmallRow, .LayoutSmallerRow { display: block; }
.LayoutRow, .LayoutRowTop { margin-top: 3px; }
.LayoutRow, .LayoutRowBottom { margin-bottom: 7px; }
.LayoutRowLeft { margin-left: 11px; }
.LayoutRowRight { margin-right: 11px; }
.LayoutGutter, .LayoutGutterLeft { margin-left: 11px; }
.LayoutGutter, .LayoutGutterRight { margin-right: 11px; }
.LayoutSmallCell, .LayoutSmallCellVSides, .LayoutSmallCellTop { padding-top: 4px; }
.LayoutSmallCell, .LayoutSmallCellVSides, .LayoutSmallCellBottom { padding-bottom: 4px; }
.LayoutSmallCell, .LayoutSmallCellSides, .LayoutSmallCellLeft { padding-left: 5px; }
.LayoutSmallCell, .LayoutSmallCellSides, .LayoutSmallCellRight { padding-right: 5px; }
.LayoutSmallGutter, .LayoutSmallGutterRight { margin-right: 5px; }
.LayoutSmallGutter, .LayoutSmallGutterLeft { margin-left: 5px; }
.LayoutSmallRow, .LayoutSmallRowTop { margin-top: 3px; }
.LayoutSmallRow, .LayoutSmallRowBottom { margin-bottom: 3px; }
.LayoutBigCellTop, .LayoutBigCellVSides, .LayoutBigCell { padding-top: 15px; }
.LayoutBigCellBottom, .LayoutBigCellVSides, .LayoutBigCell { padding-bottom: 15px; }
.LayoutBigCell, .LayoutBigCellSides, .LayoutBigCellLeft { padding-left: 20px; }
.LayoutBigCell, .LayoutBigCellSides, .LayoutBigCellRight { padding-right: 20px; }
.LayoutBigRow, .LayoutBigRowVSides, .LayoutBigRowBottom { margin-bottom: 20px; }
.LayoutBigRow, .LayoutBigRowVSides, .LayoutBigRowTop { margin-top: 20px; }
.LayoutLargeRow, .LayoutLargeRowVSides, .LayoutLargeRowBottom { margin-bottom: 30px; }
.LayoutLargeRow, .LayoutLargeRowVSides, .LayoutLargeRowTop { margin-top: 30px; }
.LayoutFlushLeft { margin-left: 0px ! important; padding-left: 0px ! important; }
.LayoutH, .LayoutHItems, .LayoutHAlignRight {  }
.LayoutHItems:after, .LayoutH:after, .LayoutHAlignRight:after { content: " "; display: block; clear: both; height: 0pt; }
.LayoutHItem { float: left; }
.LayoutHItemRight { float: right; }
.LayoutHAlignBottom { vertical-align: bottom; }
.LayoutHAlignTop { vertical-align: top; }
.LayoutHAlignRight .LayoutHAlignItems { float: right; }
.LayoutCenter { display: block; margin-left: auto; margin-right: auto; }
.LayoutRight { display: block; float: right; }
.LayoutHidden { display: none; }
.LayoutP { position: relative; z-index: inherit; display: block; }
.LayoutPRight, .LayoutPLeft, .LayoutPTop, .LayoutPBottom, .LayoutPCenterReg, .LayoutPCenter, .LayoutPMiddleReg, .LayoutPMiddle, .LayoutPOutsideBottom, .LayoutPOutsideTop, .LayoutPOutsideRight, .LayoutPOutsideLeft { display: block; position: absolute; visibility: visible; z-index: inherit; }
.LayoutPCenterReg, .LayoutPMiddleReg { visibility: hidden; }
.LayoutPCenterReg { left: 50%; }
.LayoutPCenter { right: 50%; width: 100%; }
.LayoutPMiddleReg { top: 50%; }
.LayoutPMiddle { bottom: 50%; height: 100%; }
.LayoutPOutsideBottom { top: 100%; }
.LayoutPOutsideTop { bottom: 100%; }
.LayoutPOutsideRight { left: 100%; }
.LayoutPOutsideLeft { right: 100%; }
.LayoutPLeft { left: 0pt; }
.LayoutPRight { right: 0pt; }
.LayoutPTop { top: 0pt; }
.LayoutPBottom { bottom: 0pt; }
.LayoutPMax { width: 100%; height: 100%; }
.Text { font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; color: rgb(51, 51, 51); }
.TextEm { font-style: italic; }
.TextStrong, .TextH5, .TextH4, .TextH3, .TextH2 { font-weight: 600; font-style: normal; }
.TextH5, .TextSmall { font-size: 12px; line-height: 16px; }
.TextH4, .TextMedium { font-size: 14px; line-height: 19px; }
.TextH3, .TextLarge { font-size: 18px; line-height: 21px; }
.TextH2, .TextLarger { font-size: 24px; line-height: 30px; }
.TextH1, .TextLargest { font-size: 30px; line-height: 33px; }
.TextH1, .TextLight, .TextIntroHeader, .TextIntro { font-weight: 300; }
.TextTag { font-size: 12px; line-height: 18px; }
.TextInvert { color: rgb(255, 255, 255); }
.TextInset { text-shadow: 0pt -1px 0pt rgb(21, 21, 21); }
.TextWeak { color: rgb(153, 153, 153); }
.TextInvertWeak { color: rgb(221, 221, 221); }
.TextLink { color: rgb(68, 112, 153); }
.TextName { font-weight: 600; }
.TextAside { font-size: 12px; line-height: 15px; color: rgb(102, 102, 102); display: list-item; list-style-position: outside; list-style-type: circle; }
.TextCenter { text-align: center; }
.TextTop { vertical-align: top; }
.TextBottom { vertical-align: bottom; }
.TextPostScript { font-style: italic; }
.TextIntroHeader { font-size: 26px; line-height: 32px; }
.TextIntro { font-size: 21px; line-height: 24px; }
.Link a, .Link a:link, .Link a:visited, a.Link, a.Link:link, a.Link:visited { color: rgb(68, 112, 153); text-decoration: none; cursor: pointer; }
.Link a:hover, .Link a:visited:hover, a.Link:hover, a.Link:visited:hover { color: rgb(113, 147, 178); text-decoration: underline; }
a.Link:focus, .Link a:focus { outline: 1px solid rgba(68, 112, 158, 0.25); -moz-box-shadow: 0pt 0pt 4px rgb(68, 112, 153); }
.LinkWeak a, .LinkWeak a:link, .LinkWeak a:visited, a.LinkWeak, a.LinkWeak:link, a.LinkWeak:visited { color: rgb(51, 51, 51); text-decoration: none; cursor: pointer; }
.LinkWeak a:visited:hover, .LinkWeak a:hover, a.LinkWeak:hover, a.LinkWeak:visited:hover { color: rgb(68, 112, 153); text-decoration: none; }
.LinkHide a, .LinkHide a:link, .LinkHide a:hover, .LinkHide a:visited, .LinkHide a:visited:hover, a.LinkHide, a.LinkHide:link, a.LinkHide:hover, a.LinkHide:visited, a.LinkHide:visited:hover { color: rgb(51, 51, 51); text-decoration: none; }
.LinkHide a:focus, a.LinkHide:focus { outline-style: none; -moz-box-shadow: 0pt 0pt; }
.LinkInvertWeak a, .LinkInvertWeak a:link, .LinkInvertWeak a:visited, a.LinkInvertWeak, a.LinkInvertWeak:link, a.LinkInvertWeak:visited { color: rgb(154, 200, 253); text-decoration: none; }
.LinkInvertWeak a:hover, .LinkInvertWeak a:visited:hover, a.LinkInvertWeak:hover, a.LinkInvertWeak:visited:hover { color: rgb(221, 221, 221); text-decoration: underline; }
.LinkInvert a, .LinkInvert a:link, .LinkInvert a:visited, a.LinkInvert, a.LinkInvert:link, a.LinkInvert:visited { color: rgb(255, 255, 255); text-decoration: none; cursor: pointer; }
.LinkInvert a:hover, .LinkInvert a:visited:hover, a.LinkInvert:hover, a.LinkInvert:visited:hover { color: rgb(221, 221, 221); text-decoration: underline; }
a .LinkBoxInvert, .LinkBoxInvert a, .LinkBoxInvert a:link, .LinkBoxInvert a:visited, a.LinkBoxInvert, a.LinkBoxInvert:link, a.LinkBoxInvert:visited { color: rgb(255, 255, 255); background-color: rgb(68, 112, 153); text-decoration: none; }
a:hover .LinkBoxInvert, .LinkBoxInvert a:hover, .LinkBoxInvert a:visited:hover, a.LinkBoxInvert:hover, a.LinkBoxInvert:visited:hover { color: rgb(221, 221, 221); background-color: rgb(44, 89, 130); text-decoration: none; }
.LinkButtonInvert a, .LinkButtonInvert a:link, .LinkButtonInvert a:visited, .LinkButtonInvert a:hover, .LinkButtonInvert a:visited:hover, a.LinkButtonInvert, a.LinkButtonInvert:link, a.LinkButtonInvert:visited, a.LinkButtonInvert:hover, a.LinkButtonInvert:visited:hover { color: rgb(255, 255, 255); text-decoration: none; cursor: default; }
.LinkButtonInvert a:hover, .LinkButtonInvert a:visited:hover, a.LinkButtonInvert:hover, a.LinkButtonInvert:visited:hover { color: rgb(221, 221, 221); }
.LinkSpecial a, .LinkSpecial a:link, .LinkSpecial a:visited, .LinkSpecial a:hover, a.LinkSpecial, a.LinkSpecial:link, a.LinkSpecial:visited, a.LinkSpecial:hover { color: rgb(153, 199, 253) ! important; text-decoration: none ! important; }
.LinkStrong a, a.LinkStrong { font-weight: bold; }
.LinkPointer:hover { cursor: pointer; }
a.LinkSneak .LinkSneaker { visibility: hidden; }
a.LinkSneak:focus .LinkSneaker, a.LinkSneak:hover .LinkSneaker, a.LinkSneak:visited:hover .LinkSneaker { visibility: visible; }
.LinkDownload a, .LinkDownload a:visited, a.LinkDownload, a.LinkDownload:visited, .LinkDownload a:visited:hover, .LinkDownload a:hover, a.LinkDownload:hover, a.LinkDownload:visited:hover { color: rgb(255, 255, 255); text-decoration: none; z-index: 0; }
