



























<html>
<head>
<title>
	Sun-Sentinel: 
</title>
<script language="javascript" src="/javascript/windoid.js"></script>
<link rel="stylesheet" href="/stylesheets/default.css" type="text/css">
<script language="javascript" type="text/javascript" src="/javascript/Tacoda_AMS_DDC_Header.js"></script>
</head>
<body link="#0000CC" vlink="#800080" alink="#FF0000" LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" bgcolor="#FFFFFF">




<table border="0" cellpadding="0" cellspacing="0" width="760">

<!-- row 1 -->
<tr valign="top">
<td>
<a href="/"><img name="header1_02" src="/images/soflanews/header1_02a.gif" width="197" height="37" border="0" alt="Sun-Sentinel.com"></a></td>
<td rowspan="3" valign="bottom"><img name="clockanimation" src="/images/soflanews/clockanimation.gif" width="31" height="47" border="0" align="bottom"></td>
<td><img name="header1_02b" src="/images/soflanews/header1_02b.gif" width="96" height="37" border="0"></td>
<td valign="bottom" align="right"><font face="Arial, Helvetica, sans-serif" size="-2"><a href="/" style="COLOR: rgb(90,90,90)); TEXT-DECORATION: none">HOME</a> 
      <font color="#666666"> | </font> <a href="/news" style="COLOR: rgb(90,90,90)); TEXT-DECORATION: none">NEWS</a> 
      <font color="#666666"> | </font> <a href="/sports" style="COLOR: rgb(90,90,90)); TEXT-DECORATION: none">SPORTS</a> 
      <font color="#666666"> | </font> <a href="/entertainment" style="COLOR: rgb(90,90,90)); TEXT-DECORATION: none">ENTERTAINMENT</a> 
      <font color="#666666"> | </font> <a href="/classified" style="COLOR: rgb(90,90,90)); TEXT-DECORATION: none">CLASSIFIED</a>
      <font color="#666666"> | </font> <a href="/business" style="COLOR: rgb(90,90,90)); TEXT-DECORATION: none">BUSINESS</a> 
      <font color="#666666"> | </font> <a href="/go/weather" style="COLOR: rgb(90,90,90)); TEXT-DECORATION: none">WEATHER</a>
      </font></td>
<td><img src="/images/shim.gif" width="1" height="37" border="0"></td>
</tr>

<!-- row 2 -->
<tr valign="top">
<td rowspan="2"><img name="redline01_02" src="/images/soflanews/redline01_02a.gif" width="197" height="10" border="0"></td>
<td rowspan="2"><img name="redline01_02b" src="/images/soflanews/redline01_02b.gif" width="96" height="10" border="0"></td>
<td><img name="redline02_02" src="/images/soflanews/redline02_02a.gif" width="436" height="6" border="0"></td>
<td><img src="/images/shim.gif" width="1" height="6" border="0"></td>
</tr>

<!-- row 3 -->
<tr valign="top">
    <td rowspan="2" bgcolor="#E6E6CC" align="right">



<table border="0" cellpadding="0" cellspacing="0">
  <!--<form action="http://www.sun-sentinel.com/search/results">--> 
<form action="/search/sofla_all.jsp">
<tr>

	

	
	<td align="right" valign="absmiddle">
	<font face="Arial, Helvetica, sans-serif" size="-2">
	<img src="/images/header_images/gray_arrow.gif" width="10" height="10" align="absmiddle" border="0">
	<a href="/services/site/registration/show-memberservices.register" style="COLOR: rgb(90,90,90)); TEXT-DECORATION: none">Please register</a> or <a href="/services/site/registration/show-login.register" style="COLOR: rgb(90,90,90)); TEXT-DECORATION: none">login</a>
	<a href="/services/sfl-customerservice.htmlstory">
	<img src="/images/header_images/gray_arrow.gif" width="10" height="10" align="absmiddle" border="0"></a>
	<a href="/services/sfl-customerservice.htmlstory" style="COLOR: rgb(90,90,90)); TEXT-DECORATION: none">
	Home Delivery</a>
      	<img src="/images/standard/clear.gif" width="8" height="23" border="0" align="absmiddle">
	</font></td>
	


<td align="right" valign="middle"><img name="ss_newheader_r4_c6" src="/images/header_images/ss_newheader_r4_c6.gif" width="36" height="18" border="0" align="absbottom"></td>
<td colspan="2" align="right"><input type="text" name="Query" size="12"></td>
<td valign="middle" width="23" align="left"><input type="image" src="/images/soflanews/go_search.gif" value="Submit" border="0" align="left" name="Go!" width="24" height="23"></td>
</tr>
</form>
</table>
</td>
<td><img src="/images/shim.gif" width="1" height="4" border="0"></td>
</tr>

<!-- row 4 -->
<tr valign="top">
<td colspan="3" bgcolor="#E6E6CC"><img name="ss_headerbase_02" src="/images/soflanews/ss_headerbase_02a.gif" width="324" height="18" border="0" alt="South Florida's Latest News"></td>
<td><img src="images/shim.gif" width="1" height="18" border="0"></td>
</tr></table>

<table width="760" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="/images/soflanews/nav-line.gif" width="760" height="1"></td>
</tr>
</table>

<table border="0" width="760" cellspacing="0" cellpadding="0">
<tr valign="top"> 
<td width="140" bgcolor="#E6E6CC"><font face="Verdana, Arial, Helvetica, sans-serif" font size="-2"> 
 





<table width="140" border="0" cellspacing="0" cellpadding="0" bgcolor="#E6E6CC"><tr><td><table border="0" width="140" cellspacing="0" cellpadding="0"><tr><td bgcolor="#CCCC99"><center><font size="-2" face="Verdana, Arial, Helvetica, sans-serif" color="#666666"><b>CHANNELS</b></font></center></td></tr></table>

<table border="0" width="140" cellpadding="0" cellspacing="0" height="0">
<tr>
<td valign="top">
	<table border="0" cellpadding="5" cellspacing="0" width="140">
	<tr bgcolor="#E6E6CC">
	<td valign="top"> 
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
              <a href="/news/"><b>NEWS</b></a><br>
              <a target="_top" href="/news/">South Florida</a><br>
              <a target="_top" href="/news/nationworld">Nation/World</a><br>
              <a href="/news/local/cuba/">Cuba</a><br>
              <a target="_top" href="/news/sfla-columns.htmlstory">Columns</a><br>
              <a href="/news/education/">Education</a><br>
              <a href="/go/lottery">Lotto</a><br>
              <a target="_top" href="/go/obituaries">Obituaries</a><br>
              <img src="/images/standard/navline.gif" width="130" height="8"><br>
              <a href="/go/weather"><b>WEATHER</b></a><br>
              <a href="/news/weather/hurricane">Hurricane</a><br>
              <a href="/news/sfl-webcam3.htmlstory">Web cam</a><br>
              <img src="/images/standard/navline.gif" width="130" height="8"><br>
              <a href="/sports/"><b>SPORTS</b></a><br>
              <a href="/sports/football/pro/dolphins">Dolphins</a><br>
              <a href="/sports/football/pro/dolphins/finsinsider">'Fins Insider Report</a><br>
              <a href="/sports/baseball/marlins">Marlins</a><br>
              <a href="/sports/basketball/heat">Heat</a><br>
              <a href="/sports/hockey/panthers">Panthers</a><br>
              <a href="/sports/highschool">High school</a><br>
              <a href="/sports/college">College</a><br>
              <a href="/sports/golf">Golf</a><br>
              <a href="/sports/outdoors">Outdoors</a><br>
              <img src="/images/standard/navline.gif" width="130" height="8"><br>
              <a href="/business/"><b>BUSINESS</b></a><br>
              <a href="/go/stocks/local/">Local stocks</a><br>
              <img src="/images/standard/navline.gif" width="130" height="8"><br>
              <a href="/go/entertainment"><b>ENTERTAINMENT</b></a><br>
              <a href="/entertainment/movies" target="_self">Movies</a><br>
              <a href="/go/dining">Restaurants</a><br>
              <a href="/go/festivals" target="_self">Festivals</a><br>
              <a href="/entertainment/music">Music</a><br>
              <a href="/entertainment/tv" target="_self">TV</a><br>
              <a href="/entertainment/stage">Stage</a><br>
              <a href="/go/destinations">Attractions</a><br>
              <a href="/entertainment/barsandclubs/">Nightlife</a><br>
              <a href="http://www.showtimeinteractive.com/top/1,1419,S-Showtime-Contests-ANYTHING!Front,00.html">Contests</a><br>
              <img src="/images/standard/navline.gif" width="130" height="8"><br>
              <a href="/classified/?track=sunsent_classified_home_left"><b>CLASSIFIED</b></a><br>
              <a href="/classified/jobs/?track=sunsent_jobs_home_left">Jobs</a><br>
              <a href="/classified/realestate/?track=sunsent_homes_home_left">Homes</a><br>
              <a href="/go/apartments/?track=sunsent_apartments_home_left">Apartments</a><br>
              <a href="/classified/automotive/?track=sunsent_cars_home_left">Cars</a><br>
              <a target="_blank" href="/go/personals">Personals</a><br>
              <a target="_blank" href="/services/mediakit/sfl-howtoadvertise.htmlstory">Place 
              a classified ad</a><br>
              <img src="/images/standard/navline.gif" width="130" height="8"><br>
              <a href="/shopping/"><b>SHOPPING</b></a><br>
              <a href="/shopping/custom/sfl-advertisers.htmlstory">Advertisers</a><BR>
              <a href="http://sunsentinel.p2ionline.com/rop">Newspaper ads</a><BR>
              <a href="http://showtimeinteractive.com/top/1,1419,S-Sunsentinel-Shoppingarticle-X!ArticleDetail-10123,00.html" target="_blank">Furniture 
              Row</a><br>
              <img src="/images/standard/navline.gif" width="130" height="8"><br>
              <a href="/news/opinion"><b>EDITORIALS/LETTERS</b></a><br>
              <a href="/news/opinion/sfl-chanlowe.cartoongallery" target="_blank">Chan 
              Lowe cartoons</a><br>
              <img src="/images/standard/navline.gif" width="130" height="8"><br>
              <a href="/broadband/theedge/"><b>THE EDGE</b></a><br>
              Multimedia games and graphics.<br>
              <img src="/images/standard/navline.gif" width="130" height="8"><BR>
              <a href="/features/health/"><B>HEALTH</b></a><br>
              <img src="/images/standard/navline.gif" width="126" height="8"><br>
              <a href="/travel/"><b>TRAVEL</b></a><br>
              <img src="/images/standard/navline.gif" width="130" height="8"><BR>
              <a href="/features/"><b>FEATURES/LIFESTYLE</B></a><br>
              <a href="/features/food" target="_self">Food</a><br>
              <a href="/features/home" target="_self">Home &amp; Garden</a><br>
              <a href="/features/booksmags">Books</a><br>
              <img src="/images/standard/navline.gif" width="130" height="8"><br>
              <a href="/community/"><b>COMMUNITY</b></a><br>
              <a href="/community/events">Calendar</a><br>
              <img src="/images/standard/navline.gif" width="130" height="8"><BR>
              <a href="/news/traffic/etak/"><b>TRAFFIC</b></a><br>
              <a href="/news/traffic/etak/">Broward/Dade</a><br>
              <a href="/news/traffic/etak/pb.html">Palm Beach</a><br>
              <a href="/community/maps/mapgen.jsp">Maps</a><br>
              <a href="/community/maps/mapdir.jsp">Directions</a><br>
              <img src="/images/standard/navline.gif" width="130" height="8"><br>
              <a href="/news/corrections"><b>CORRECTIONS</b></a><br>
              <img src="/images/standard/navline.gif" width="130" height="8"><br>
              <a href="/about/site/sfl-customerservice.htmlstory"><b>OTHER SERVICES</b></a><br>
              <a href="http://pqasb.pqarchiver.com/sun_sentinel/">Archives</a><br>
              <a href="/about/site/sfl-customerservice.htmlstory">Customer service</a><br>
              <a href="/services/site/registration/show-memberservices.register">News by 
              e-mail</a> </font></p>
	</td>
	</tr>
	</table>

</td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="0"><tr><td bgcolor="#CCCC99"><center><font size="-2" face="Verdana, Arial, Helvetica, sans-serif" color="#666666"><b>RELATED SITES</b></font></center></td></tr></table>
<table border="0" width="140" cellpadding="0" cellspacing="0" height="0">
<tr>
<td valign="top">
	<table border="0" cellpadding="5" cellspacing="0" width="140">
	<tr bgcolor="#E6E6CC">
	<td  valign="top"><a href="http://www.browardeducator.com"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Broward 
Educator<br>
</font></a><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><img src="/images/standard/navline.gif" width="130" height="8"><br>
<a href="http://www.citylinkonline.com/">City Link Online<br>
</a><img src="/images/standard/navline.gif" width="130" height="8"><br>
<a href="http://www.cityandshore.com">City &amp; Shore Magazine<br>
</a><img src="/images/standard/navline.gif" width="130" height="8"><br>
<a href="http://www.sfparenting.com">South Florida Parenting</a><br>
<img src="/images/standard/navline.gif" width="130" height="8"><br>
<a href="http://www.sun-sentinel.com/careers/vitalsigns">Vital Signs </a></font></td>
	</tr>
	</table>
</td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="0"><tr><td bgcolor="#CCCC99"><center><font size="-2" face="Verdana, Arial, Helvetica, sans-serif" color="#666666"><b>NEWS PARTNERS</b></font></center></td></tr></table>
<table border="0" width="140" cellpadding="0" cellspacing="0" height="0">
  <tr>
    <td valign="top">                   
      <table border="0" cellpadding="5" cellspacing="0" width="140">
        <tr bgcolor="#E6E6CC">           
          <td  valign="top"><table width="130" border="0" cellspacing="2" cellpadding="2">
  <tr> 
    <td width="50%"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><a href="http://www.nbc6.net/" target="_blank">NBC 
      6</a><a
    href="http://www.wptv.com"><br>
      </a><img src="/images/standard/navline.gif" width="50" height="8"><br>
      <a href="http://www.wxel.org/" target="_parent">WXEL</a><a
    href="http://www.wptv.com"><br>
      </a><img src="/images/standard/navline.gif" width="50" height="8"><br>
      </font></td>
    <td> 
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><a href="http://www.tcpalm.com/tcp/wptv" target="_blank">WPTV</a><a
    href="http://www.wptv.com"><br>
        </a><img src="/images/standard/navline.gif" width="50" height="8"><br>
        </font><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><a href="http://wb39.trb.com/" target="_blank">WB39</a><a
    href="http://www.wptv.com"><br>
        </a><img src="/images/standard/navline.gif" width="50" height="8"></font></p>
      </td>
  </tr>
</table></td>
	</tr>
</table>
</td>
</tr>
</table></td></tr></table>
</font> 
</td>
<td width="1" bgcolor="#999966"><img src="/images/standard/clear.gif" width="1" height="1"></td>
<td>



<table BORDER="0" WIDTH="100%" CELLSPACING="0" CELLPADDING="5">
<tr>
<td WIDTH="100%" VALIGN="bottom" ALIGN="center" >
<center>
  <!-- Ad Space: html.ng/site=sunsentinel&color=none&edition=newspaper&content=homepage&channel=main&adtype=banner&adsize=468x60&adplacement=top&tag=std -->

<a target="_top" href="http://adserver.trb.com/event.ng/Type=click&FlightID=54234&AdID=96048&Custom=wb&TargetID=511&Segments=86,164,246,579,582,688,779,812,1470,1480,1552,1599,1651,1857,2166,2383,2434,3170,3538,3879,3923,4646,4709,4891,5140,5311,5554,6308,6469,6471&Targets=511,6133,3029,2813,8591,8387&Values=31,43,51,60,72,82,93,100,110,132,150,287,289,294,296,309,328,331,392,591,1016,1093,1136,1171,1606,1617,1648,1732,1737,1837,1838,1917,1978,1986,2160&RawValues=&Redirect=http:%2F%2Fwb39.trb.com%2Fentertainment%2Fwbnetwork%2Fstv-everwood-pkg.special"><img src="http://bc.images.trb.com/images/wbzl/wbzl_sfl_everwood.jpg" border=0 height=60 width=468 alt=""></a>

<!-- /Ad Space: html.ng/site=sunsentinel&color=none&edition=newspaper&content=homepage&channel=main&adtype=banner&adsize=468x60&adplacement=top&tag=std --></td>
</tr>
</table>
 

<table border="0" width="478" cellspacing="0" cellpadding="0">
<tr valign="top">
<td width="10"><img src="/images/standard/clear.gif" width="10" height="10"></td>
<td width="468">
<img src="/images/standard/clear.gif" width="5" height="5"><br>
<img src="/images/headers/header_searchresults.gif" width="465" height="28" border="0"><br>
<img src="/images/standard/clear.gif" width="5" height="5"><br>
<font face="Verdana,Arial, Helvetica" size="2">


	      	
	<table cellpadding="0" cellspacing="0" border="0">
	<tr>
	<form method ="get" action="sofla_all.jsp">
	<td>
   	<input type="text" name="Query">
   	<input type="submit" value="New search">
   	</td></form>
   	<td>&nbsp;&nbsp;</td>
   	<FORM METHOD=POST ACTION="/ftl-advancedsearch.htmlstory">

   	<td><font face="Verdana,Arial, Helvetica" size="2"><a href="/search/ftl-advancedsearch.htmlstory">Advanced search</a> | <a href="http://pqasb.pqarchiver.com/sun_sentinel/">Archives</a></font></td>

  	</form>
   	</tr>
	</table>
	
<br><img src="/images/standard/clear.gif" width="5" height="10"><br>








	
		
		
		
			
			<font face="Verdana,Arial, Helvetica" size="2">
			
				
				
				

				
				
					<a href="http://www.sun-sentinel.com/news/education/"><b>Coverage of schools and education</b></a><br>
				

				
					
					
						Latest news about education in South Florida. This comprehensive section includes school-performance information for elementary, middle and high schools, FCAT scores, school calendars and useful links to education resources.<br>
					
				
				
				<br clear="all">
			
				
				
				

				
				
					<a href="http://www.sun-sentinel.com/classified/genmerch/search.jsp?class=200%2D220"><b>Instruction category for classified</b></a><br>
				

				
					
					
						Classified ads for schools, tutoring and instruction from Sun-Sentinel classified.<br>
					
				
				
				<br clear="all">
			
			</font>

		

		

		
	

	







			

			
			

			
	<table width="468" cellpadding="0" cellspacing="0">
        <tr>
        <td>
        <div id="subheading"><b><a name="southflorida"></a>Article search results</b></div>
        <img src="/images/soflanews/h_redline.gif" width="468" height="3"></td>
        </tr>
        </table>



	
			
	
	
	
					
	
	 

	<table width="468" cellpadding="0" cellspacing="0">
        <tr>
        <td>
        <font face="Verdana,Arial, Helvetica" size="2">
        14 articles found containing <font color="#990000">instruction</font></td>
        </tr>
        <tr> 
	<td><img src="/images/standard/clear.gif" width="5" height="5"></td>
	</tr>
        </table>

	<table width="468" border="0" cellspacing="0" cellpadding="0">
	
	
	
			
			
	
	
	
	<tr>
	<td align=left valign=top>
	
	
	
	<br>
	<font face="Verdana,Arial, Helvetica" size="2">
	<b><a href="/travel/print/sfl-trweb0201feb01,0,1014150.story">
	Sites to see: Net's a rich source of skiing information from everywhere</a></b>
	<br><i>February 1, 2004</i>
	<br> It's the height of the snow season in the Northern Hemisphere, and that means snow sports are a major topic of conversation and a major interest on the Web. Nearly every ski resort on Earth has its own Web site. If you have a favorite, go to google.com ... <a href="/travel/print/sfl-trweb0201feb01,0,1014150.story"> more </a></font>
	<br>
	
	

	
	
	
			
			
	
	
	
	<tr>
	<td align=left valign=top>
	
	
	
	<br>
	<font face="Verdana,Arial, Helvetica" size="2">
	<b><a href="/news/local/broward/sfl-csoldier31jan31,1,6834492.story">
	Davie police officer was Afghan blast victim</a></b>
	<br><i>January 31, 2004</i>
	<br> Curtis Mancini, a Davie police detective and college firearms instructor, told his mother he wanted to serve in Afghanistan so his children wouldn't have to. Mancini, 43, was one of seven American soldiers killed Thursday morning in an explosion at a ... <a href="/news/local/broward/sfl-csoldier31jan31,1,6834492.story"> more </a></font>
	<br>

	

	
	
	
			
			
	
	
	
	<tr>
	<td align=left valign=top>
	
	
	
	<br>
	<font face="Verdana,Arial, Helvetica" size="2">
	<b><a href="/news/local/palmbeach/sfl-pcsoldier31jan31,1,4409613.story">
	Police officer victim of blast</a></b>
	<br><i>January 31, 2004</i>
	<br> Curtis Mancini, a Davie police detective and college firearms instructor, told his mother he wanted to serve in Afghanistan so his children wouldn't have to. Mancini, 43, was one of seven American soldiers killed Thursday morning in an explosion at a ... <a href="/news/local/palmbeach/sfl-pcsoldier31jan31,1,4409613.story"> more </a></font>
	<br>

	

	
	
	
			
			
	
	
	
	<tr>
	<td align=left valign=top>
	
	
	
	<br>
	<font face="Verdana,Arial, Helvetica" size="2">
	<b><a href="/news/nationworld/bal-md.blind30jan30,1,1739856.story">
	Research center to aid blind</a></b>
	<br><i>January 30, 2004</i>
	<br> When it opens a $19.5 million research and training institute in South Baltimore today, the National Federation of the Blind hopes to usher in a new era of empowerment for the blind -- training more teachers of blind children, offering new employment ... <a href="/news/nationworld/bal-md.blind30jan30,1,1739856.story"> more </a></font>
	<br>

	

	
	
	
			
			
	
	
	
	<tr>
	<td align=left valign=top>
	
	
	
	<br>
	<font face="Verdana,Arial, Helvetica" size="2">
	<b><a href="/news/nationworld/bal-te.md.mobility29jan29,1,4685571.story">
	E-mails raise questions about MTA contract</a></b>
	<br><i>January 29, 2004</i>
	<br> An official of the Maryland Transit Administration steered a company seeking a lucrative transportation contract last year to a prominent lobbyist who is a friend of Gov. Robert L. Ehrlich Jr. The official's recommendation came in one of a series of ... <a href="/news/nationworld/bal-te.md.mobility29jan29,1,4685571.story"> more </a></font>
	<br>

	

	
	
	</td>
	</tr>
	<tr> 
	<td align="right"><font face="Verdana,Arial, Helvetica" size="2"><br>
	<b>
	
	<a href="sofla_news_lib.jsp?page=1&amp;Query=instruction">More Articles ...</a>
	
	</b><br></font></td>
	</tr>
	</table>
	
	
			
	
			
	
	
			
	
			
	
			
	

<p>

<!--  Start Ft. Lauderdale Event Articles >























     


     






   
 
<!-- search content start --> 
 
 
	<table width="468" cellpadding="0" cellspacing="0">
        <tr>
        <td>
        <div id="subheading"><b><a name="southflorida"></a>Results from event calendar database</b></div>
        <img src="/images/soflanews/h_redline.gif" width="468" height="3"></td>
        </tr>
        </table>
        
       	<table width="468" cellpadding="0" cellspacing="0">
        <tr>
        <td>
        <font face="Verdana,Arial, Helvetica" size="2">
        2 events found containing <font color="#990000">instruction</font></td>
        </tr>
        <tr> 
	<td><img src="/images/standard/clear.gif" width="5" height="5"></td>
	</tr>
        </table>

 
	<table width="468" border="0" cellspacing="0" cellpadding="0">
        <tr><td align=left valign=top width=468 colspan=0><br><font face="verdana, Arial, Helvetica" size="2"> <a href="http://www.showtimeinteractive.com/top/1,1419,S-Showtime-Home-X!EventDetail-49940,00.html"> <b>Flying Turtles Slow Jam</b></a><BR><i>New England Woodworks</i><br>Weekly get-together features old-time music instruction, jam and traditional dance.<br></font></td></tr><tr><td align=left valign=top width=468 colspan=0><br><font face="verdana, Arial, Helvetica" size="2"> <a href="http://www.showtimeinteractive.com/top/1,1419,S-Showtime-Home-X!EventDetail-43489,00.html"> <b>Family Canoe Instruction</b></a><BR><i>Anne Kolb Nature Center - West Lake Park</i><br>Learn basic canoeing strokes and paddle along White Canoe trail<br></font></td></tr> 
      	</table>

 
	
	<table width="468" border="0" cellspacing="0" cellpadding="0">
        <tr> 
        <tr> 
	<td align="right"><font face="Verdana,Arial, Helvetica" size="2"><br><b>
	
	</b><br></font></td>
	</tr>
      	</table>

<p>

<!--  Start Ft. Lauderdale Destination Articles >

























     


     






   
 
<!-- search content start -->

 
	<table width="468" cellpadding="0" cellspacing="0">
        <tr>
        <td>
        <div id="subheading"><b><a name="southflorida"></a>Results from entertainment venue database</b></div>
        <img src="/images/soflanews/h_redline.gif" width="468" height="3"></td>
        </tr>
        </table>
        
       	<table width="468" cellpadding="0" cellspacing="0">
        <tr>
        <td>
        <font face="Verdana,Arial, Helvetica" size="2">
        57 venues found containing <font color="#990000">instruction</font></td>
        </tr>
        <tr> 
	<td><img src="/images/standard/clear.gif" width="5" height="5"></td>
	</tr>
        </table>

 
	<table width="468" border="0" cellspacing="0" cellpadding="0">
        <tr><td align=left valign=top width=468><br><font face="verdana, Arial, Helvetica" size="2"><a href="http://www.showtimeinteractive.com/top/1,1419,S-Showtime-Home-X!PlaceDetail-24897-25897,00.html"><b>Funky Fish Kids Day</b></a><br><i>1533 NE 3rd Ave, Fort Lauderdale</i><br></font></td></tr><tr><td align=left valign=top width=468><br><font face="verdana, Arial, Helvetica" size="2"><a href="http://www.showtimeinteractive.com/top/1,1419,S-Showtime-Home-X!PlaceDetail-23268-24268,00.html"><b>Evert Tennis Academy</b></a><br><i>10334 Diego Drive S, Boca Raton</i><br></font></td></tr><tr><td align=left valign=top width=468><br><font face="verdana, Arial, Helvetica" size="2"><a href="http://www.showtimeinteractive.com/top/1,1419,S-Showtime-Home-X!PlaceDetail-25210-26210,00.html"><b>Fundamental Basketball Camp</b></a><br><i>3650 SW 10th St. , Deerfield Beach</i><br></font></td></tr><tr><td align=left valign=top width=468><br><font face="verdana, Arial, Helvetica" size="2"><a href="http://www.showtimeinteractive.com/top/1,1419,S-Showtime-Home-X!PlaceDetail-24168-25168,00.html"><b>IncredibleICE</b></a><br><i>3299 Sportsplex Dr., Coral Springs</i><br></font></td></tr><tr><td align=left valign=top width=468><br><font face="verdana, Arial, Helvetica" size="2"><a href="http://www.showtimeinteractive.com/top/1,1419,S-Showtime-Home-X!PlaceDetail-22307-23307,00.html"><b>Pines Ice Arena</b></a><br><i>12425 Taft Street, Pembroke Pines</i><br></font></td></tr> 
      	</table>
 
	<table width="468" border="0" cellspacing="0" cellpadding="0">
        <tr> 
        <tr> 
	<td align="right"><font face="Verdana,Arial, Helvetica" size="2"><br><b>
	<A HREF=sofla_jh_dest_lib.jsp?Server=soflanews&Lib=sofla%5Fjh%5Fdest%5Flib%3Aresult%5Fdoc%5Fid%20result%5Fdoc%5Frank%20document%5Fid%20title%20url%5Fid%20address%20city%20adv%5Frank%20last%5Fupdated%20amount%5Fpaid%20phone%20top%5Flines&SearchField=ALL&PageURL=sofla%5Fjh%5Fdest%5Flib%2Ejsp&MaxReturn=500&PageSize=5&Query=instruction&Page=2&SortBy=adv%5Frank%20desc%2CCOMPOSITE%5FRANK%20desc%2Ctitle&QueryType=CONCEPT&ExpansionLevel=1&MinCoarseRank=500&StartPageSize=5&null>More Venues ...</A>
	</b><br></font></td>
	</tr>
      	</table>
<!--  END Ft. Lauderdale Destination Articles -->

<br><p><br>


	      	
	<table cellpadding="0" cellspacing="0" border="0">
	<tr>
	<form method ="get" action="sofla_all.jsp">
	<td>
   	<input type="text" name="Query">
   	<input type="submit" value="New search">
   	</td></form>
   	<td>&nbsp;&nbsp;</td>
   	<FORM METHOD=POST ACTION="/ftl-advancedsearch.htmlstory">

   	<td><font face="Verdana,Arial, Helvetica" size="2"><a href="/search/ftl-advancedsearch.htmlstory">Advanced search</a> | <a href="http://pqasb.pqarchiver.com/sun_sentinel/">Archives</a></font></td>

  	</form>
   	</tr>
	</table>
	
</td>
<td><img src="/images/standard/clear.gif" width="10" height="10"></td>
</tr>
</table>




<!--NEW FOOTER FILE SHOULD START HERE (Bryan)-->
 
</td>
 
<td width="130" valign="top">
<font face="Verdana, Arial, Helvetica, sans-serif" font size="-2"> 




 
 
<table width="130" bgcolor="#E6E6CC" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td align="center"><!-- ## AD TABLE ##--> 
      <table width="120" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td width="120"> <!-- Ad Space: html.ng/site=sunsentinel&color=none&edition=newspaper&content=homepage&channel=main&adtype=rail&adsize=120xn&adplacement=1&tag=std -->

<a target="_top" href="http://adserver.trb.com/event.ng/Type=click&FlightID=58401&AdID=102948&Custom=ad6&TargetID=517&Segments=87,165,246,530,582,692,755,793,1480,1553,1600,1652,1720,1857,1929,2167,2436,2819,3391,3470,3539,3753,3907,3954,4647,4709,4891,4948,5311,5554,6471,6487,6549&Targets=517,936,512,3332,4975,2287,2812,6698,7457&Values=31,43,51,60,72,82,93,100,110,131,150,287,289,296,309,328,333,388,392,591,1016,1093,1136,1171,1606,1617,1648,1732,1737,1837,1838,1917,1978,1986,2160&RawValues=&Redirect=http:%2F%2Fwww.masters-in-forensic-accounting.com%2F"><img src="http://adserver.trb.com/localads/southflorida/fau/fauforensic_120x240.gif" border=0 height=240 width=120 alt=""></a>

<!-- /Ad Space: html.ng/site=sunsentinel&color=none&edition=newspaper&content=homepage&channel=main&adtype=rail&adsize=120xn&adplacement=1&tag=std --> 
            <hr>
          </td>
        </tr>
        <tr> 
          <td width="120"> <!-- Ad Space: html.ng/site=sunsentinel&color=none&edition=newspaper&content=homepage&channel=main&adtype=rail&adsize=120xn&adplacement=2&tag=std -->

<a target="_top" href="http://adserver.trb.com/event.ng/Type=click&FlightID=57892&AdID=102175&Custom=&TargetID=9227&Segments=87,165,246,530,582,692,755,763,812,1480,1553,1600,1652,1857,1929,2167,2436,2510,2819,3391,3470,3539,3753,3907,3954,4647,4709,4891,4948,5311,5554,6471,6487,6549&Targets=517,9227,512,3332,4972,2287,2812,6698,7457&Values=31,43,51,60,72,82,93,100,110,131,150,287,289,296,309,328,334,388,392,591,1016,1093,1136,1171,1606,1617,1648,1732,1737,1837,1838,1917,1978,1986,2160&RawValues=&Redirect=http:%2F%2Fwww.fbne.com"><img src="http://adserver.trb.com/localads/southflorida/fbe/sunsentinel_final2.gif" border=0 height=240 width=120 alt="Florida Business and Entertainment"></a>

<!-- /Ad Space: html.ng/site=sunsentinel&color=none&edition=newspaper&content=homepage&channel=main&adtype=rail&adsize=120xn&adplacement=2&tag=std --> 
            <hr>
          </td>
        </tr>
        <tr> 
          <td width="120"> <!-- Ad Space: html.ng/site=sunsentinel&color=none&edition=newspaper&content=homepage&channel=main&adtype=rail&adsize=120xn&adplacement=3&tag=std -->

<a target="_top" href="http://adserver.trb.com/event.ng/Type=click&FlightID=52203&AdID=101009&Custom=modernage&TargetID=517&Segments=87,165,246,530,582,692,699,755,812,1480,1553,1600,1652,1857,1929,2167,2436,2819,3173,3391,3470,3539,3753,3907,3954,4647,4709,4891,4948,5311,5554,5587,6471,6487,6549&Targets=517,512,3656,3332,2287,2812,6698,7457,8590&Values=31,43,51,60,72,82,93,100,110,131,150,287,289,296,309,328,335,388,392,591,1016,1093,1136,1171,1606,1617,1648,1732,1737,1837,1838,1917,1978,1986,2160&RawValues=&Redirect=http:%2F%2Fsunsentinel.p2ionline.com%2Fmodernage"><img src="http://adserver.trb.com/localads/southflorida/modernagefurniture/modernage07_120x240.gif" border=0 height=240 width=120 alt="Modernage Furniture"></a>

<!-- /Ad Space: html.ng/site=sunsentinel&color=none&edition=newspaper&content=homepage&channel=main&adtype=rail&adsize=120xn&adplacement=3&tag=std --> 
            <hr>
          </td>
        </tr>
        <tr> 
          <td width="120"> <!-- Ad Space: html.ng/site=sunsentinel&color=none&edition=newspaper&content=homepage&channel=main&adtype=rail&adsize=120xn&adplacement=4&tag=std -->

<!-- Blank placeholder ad -->

<!-- /Ad Space: html.ng/site=sunsentinel&color=none&edition=newspaper&content=homepage&channel=main&adtype=rail&adsize=120xn&adplacement=4&tag=std --> </td>
        </tr>
      </table>
      <!-- ## AD TABLE ##--> </td>
  </tr>
  <tr> 
    <td align="center"></td>
  </tr>
</table>



<!-- ## CONTAINMENT TABLE ## -->
<BR></font>

	 
	
	<br>

	
	<!-- This script makes sure that the user picks a zip code.  -->
<script langauge="Javascript">
<!--
function ValidateNew() {
with (document.NewQuickForm) {
if (zc.value == "") {prompt("Please enter a Zip Code:","");}
}
}
-->
</script>
<SCRIPT LANGUAGE="JavaScript">
<!--//
function Validate() {
with (document.QuickForm) {

if (zc.value == "") {zc.value = prompt ("Please enter a Zip Code:","");}
}
}
-->
</SCRIPT>
<FORM name="NewQuickForm" onSubmit="ValidateNew();" action="http://www.cars.com/carsapp/sunsent" method="get" target="_top">
<table width="130" border="0" cellspacing="1" cellpadding="0" bgcolor="#CCCC99">
<tr>
<td><font face="verdana,arial" size="2"><B><A HREF="/go/cars/">Find a car ...</A></B></font><BR>
<A HREF="/go/cars/"><img height="30" border="0" width="69" src="http://www.sun-sentinel.com/media/thumbnails/blurb/2003-04/7369437.gif" align="right" /></A><font face="verdana,arial" size="1">Search for new and used cars on Cars.com
<br><br>
<b>New cars:</b>
<INPUT type=hidden name=rt value="quick_ncbs.tmpl">
<INPUT type=hidden name=ps value="200">
<input type=hidden name=act value=ncbssrch>
<INPUT type="hidden" value="dealer" name="srv">
<INPUT type="hidden" value="dst" name="sb">
<INPUT type="hidden" value="asc" name="so">
<INPUT type="hidden" value="100" name="rd">
<INPUT type="hidden" value="30" name="ddrd">
<INPUT type="hidden" value="richmedia" name="referrer">
<INPUT TYPE="hidden" NAME=config value="t">
<INPUT TYPE="hidden" NAME="trf" value="widget">


<select name="mkid">
<OPTION value="1">Acura
<OPTION value="4">Audi
<OPTION value="6">Bentley
<OPTION value="5">BMW
<OPTION value="7">Buick
<OPTION value="8">Cadillac
<OPTION value="9">Chevrolet
<OPTION value="10">Chrysler
<OPTION value="62">Daewoo
<OPTION value="12">Dodge
<OPTION value="51">Ferrari
<OPTION value="14">Ford
<OPTION value="15">GMC
<OPTION value="18">Honda
<OPTION value="363">Hummer
<OPTION value="19">Hyundai
<OPTION value="20">Infiniti
<OPTION value="21">Isuzu
<OPTION value="22">Jaguar
<OPTION value="23">Jeep
<OPTION value="24">Kia
<OPTION value="25">Lamborghini
<OPTION value="26">Land Rover
<OPTION value="27">Lexus
<OPTION value="28">Lincoln
<OPTION value="29">Lotus
<OPTION value="30">Mazda
<OPTION value="31">Mercedes-Benz
<OPTION value="32">Mercury
<OPTION value="34">Mitsubishi
<OPTION value="36">Nissan
<OPTION value="37">Oldsmobile
<OPTION value="39">Plymouth
<OPTION value="40">Pontiac
<OPTION value="41">Porsche
<OPTION value="52">Rolls-Royce
<OPTION value="42">Saab
<OPTION value="43">Saturn
<OPTION value="45">Subaru
<OPTION value="46">Suzuki
<OPTION value="47">Toyota
<OPTION value="48">Volkswagen
<OPTION value="49">Volvo
<option value="">=============
</select>
ZIP: <INPUT type=text size=5 maxlength=5 name=zc>
<input type="image" name="Go" src="http://www.sun-sentinel.com/images/soflanews/go_search.gif" border=0 align=absmiddle></font></td>
</tr>
</FORM>
<tr><td><hr width="75%"></td></tr>
<form name="QuickForm" action="http://www.cars.com/search/used/cc/standard/process/search.jhtml" method=get target="_top" ONSUBMIT="Validate();">
<tr>
<td><font face="verdana,arial" size="1">
<b>Used cars:</b>
<input name=aff type=hidden value=sunsent>
<input name=srv type=hidden value=adlocator>
<input name=act type=hidden value=search>
<INPUT type=hidden name=sb value=ftr>
<input name=flt type=hidden value=zr,n_ms,used>
<input name=so  type=hidden value=desc>
<input type=hidden name=referrer value=richmedia>
<INPUT type=hidden name=rd value=20>
<INPUT TYPE="hidden" NAME="mdnm" VALUE="ALL">

<select name="mknm"> 
<OPTION VALUE=Acura>Acura
<OPTION VALUE=Alfa Romeo>Alfa Romeo
<OPTION VALUE=Am General>Am General
<OPTION VALUE=American Motors>Am. Motors
<OPTION VALUE=Audi>Audi
<OPTION VALUE=Bentley>Bentley
<OPTION VALUE=BMW>BMW
<OPTION VALUE=Buick>Buick
<OPTION VALUE=Cadillac>Cadillac
<OPTION VALUE=Chevrolet>Chevrolet
<OPTION VALUE=Chrysler>Chrysler
<OPTION VALUE=Daewoo>Daewoo
<OPTION VALUE=Daihatsu>Daihatsu
<OPTION VALUE=Dodge>Dodge
<OPTION VALUE=Ferrari>Ferrari
<OPTION VALUE=Fiat>Fiat
<OPTION VALUE=Ford>Ford
<OPTION VALUE=General Motors>G.M.
<OPTION VALUE=Honda>Honda
<OPTION VALUE=Hummer>Hummer
<OPTION VALUE=Hyundai>Hyundai
<OPTION VALUE=Infiniti>Infiniti
<OPTION VALUE=Isuzu>Isuzu
<OPTION VALUE=Jaguar>Jaguar
<OPTION VALUE=Jeep>Jeep
<OPTION VALUE=Kia>Kia
<OPTION VALUE=Lamborghini>Lamborghini
<OPTION VALUE=Land Rover>Land Rover
<OPTION VALUE=Lexus>Lexus
<OPTION VALUE=Lincoln>Lincoln
<OPTION VALUE=Lotus>Lotus
<OPTION VALUE=Maserati>Maserati
<OPTION VALUE=Mazda>Mazda
<OPTION VALUE=Mercedes-Benz>Merc.-Benz
<OPTION VALUE=Mercury>Mercury
<OPTION VALUE=Mini>Mini
<OPTION VALUE=Mitsubishi>Mitsubishi
<OPTION VALUE=Nissan>Nissan
<OPTION VALUE=Oldsmobile>Oldsmobile
<OPTION VALUE=Peugeot>Peugeot
<OPTION VALUE=Plymouth>Plymouth
<OPTION VALUE=Pontiac>Pontiac
<OPTION VALUE=Porsche>Porsche
<OPTION VALUE=Renault>Renault
<OPTION VALUE=Rolls-Royce>Rolls-Royce
<OPTION VALUE=Saab>Saab
<OPTION VALUE=Saturn>Saturn
<OPTION VALUE=Subaru>Subaru
<OPTION VALUE=Suzuki>Suzuki
<OPTION VALUE=Toyota>Toyota
<OPTION VALUE=Volkswagen>Volkswagen
<OPTION VALUE=Volvo>Volvo
</SELECT>
ZIP: <INPUT type=text size=5 maxlength=5 name=zc>
<input type="image" name="Go" src="http://www.sun-sentinel.com/images/soflanews/go_search.gif" border=0 align=absmiddle></font></td>
</tr>
</table>
</FORM>
	

	

<br>

	
	<table width="130" border="0" cellspacing="0" cellpadding="0" bgcolor="#CCCC99">
<tr>
<td><img src="http://www.sun-sentinel.com/media/thumbnails/teaser/2002-06/3408155.gif" width="130" height="60" border="0" alt="Newspaper ads"></td>
</tr>
<tr>
<td>
<table width="130" border="0" cellspacing="0" cellpadding="5">
<tr>
<td>
<p><img src="images/standard/bluedot.gif" width="10" height="10"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><a href="http://sunsentinel.p2ionline.com/automotive/">Automotive</a></font><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><br>
<img src="images/standard/bluedot.gif" width="10" height="10"><a href="http://sunsentinel.p2ionline.com/rop">Retail</a><br>
<img src="images/standard/bluedot.gif" width="10" height="10"><a href="http://sunsentinel.p2ionline.com/realestate/">Real Estate</a></font></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
	

	

<br>

	
	<table width="126" bgcolor="#CCCC99" border="0" cellspacing="2" cellpadding="0">
<tr bgcolor="#999966"> 
<td> 
<div align="center"><font face="Arial, Helvetica, sans-serif" size="1" color="#FFFFFF">
<b>SPECIAL SECTIONS</b></div></td></tr>
<tr>
<td>
<font face="verdana,arial" size="1"><strong>
<p><br>
<!--
<img src="http://www.sun-sentinel.com/images/standard/bluedot.gif" width="10" height="10"><a href="/news/education/kidsofcharacter/sfl-kidsofcharacterstorygallery,0,4827131.storygallery?coll=sfla-home-ad">Kids of Character</a>
-->


<img src="http://www.sun-sentinel.com/images/standard/bluedot.gif" width="10" height="10"><a href="http://www.showtimeinteractive.com/top/1,1419,S-Showtime-FunGuide-ANYTHING!Front,00.html">Sunshine Fun Guide</a>
<p>
<img src="http://www.sun-sentinel.com/images/standard/bluedot.gif" width="10" height="10"><a href="http://www.sun-sentinel.com/educationshowcase">Education Showcase</a>
<p> 
<img src="http://www.sun-sentinel.com/images/standard/bluedot.gif" width="10" height="10"><a href="http://showtimeinteractive.com/top/1,1419,S-Sunsentinel-Shoppingarticle-X!ArticleDetail-10123,00.html" target="_blank">Furniture 
      Row </strong></a><br>
      </font></td>
  </tr>
  <tr> 
    <td><!--Space for bottom! Do not remove! -->&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>






  <!-- ##FOOTER TABLE BELOW## -->
<table border="0" width="760" cellpadding="0" cellspacing="0">
<tr> 
<td align="center" valign="middle" colspan="2"> 
<img src="/images/soflanews/h_redline.gif" width="760" height="3"><br> <br></td>
</tr>
<tr> 
<td align="center" valign="middle" width="160">
<img src="/images/soflanews/smfooterlogo.gif" width="130" height="19"></td>
<td align="left" valign="middle" width="600"> 
	<p><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
	<a href="/about/site/sfla-helpindex.htmlstory" class="underline">Questions 
        or comments?</a> | <a href="http://pqasb.pqarchiver.com/sun_sentinel/" class="underline">Paid 
        archives</a> | <a href="/services/sfl-startsub.htmlstory">Start 
        a newspaper subscription</a> | <a href="/services/mediakit/sfl-howtoadvertise.htmlstory">How to advertise</a>
         | <a href="/about/site/sfl-privacypolicy.story">Privacy policy</a><br>
        <a href="/about/site/sfla-copyright.htmlstory" class="underline">Copyright 2004</a>, Sun-Sentinel Co. &amp; South Florida Interactive, 
        Inc. </font>&nbsp;&nbsp;&nbsp;<font face="Arial" size="1">
        
        </font></p>
    </td>
  </tr>
  <tr> 
    <td align="center" valign="middle" colspan="2"> <br>
      <img src="/images/soflanews/h_redline.gif" width="760" height="3"></td>
  </tr>
</table>

<script language="JavaScript">Tacoda_AMS_DDC_js=1.0</script>
<script language="JavaScript1.1">Tacoda_AMS_DDC_js=1.1</script>
<script language="JavaScript1.2">Tacoda_AMS_DDC_js=1.2</script>
<script language="JavaScript1.3">Tacoda_AMS_DDC_js=1.3</script>
<script language="JavaScript">
Tacoda_AMS_DDC_addPair('rcid','');
Tacoda_AMS_DDC("http://te.sun-sentinel.com/blank.gif",Tacoda_AMS_DDC_js);
</script>
<noscript><img src="http://te.sun-sentinel.com/blank.gif" border="0" width="1" height="1"></noscript>



<script language="JavaScript">
 var st_v=1.0; var st_pg=""; var st_ci="703";
 var st_di="d009"; var st_dd="st.sageanalyst.net";
 var st_tai="v:1.2.1";
 var st_ai="";
</script>
<script language="JavaScript1.1"><!--
 st_v=1.1;
//--></script>
<script language="JavaScript1.2"><!--
 st_v=1.2;
//--></script>
<script language="JavaScript1.1" src="//st.sageanalyst.net/tag-703.js">
</script>
<script language="JavaScript">
 if (st_v==1.0) {
  var st_uj;
  var st_dn = (new Date()).getTime();
  var st_rf = escape(document.referrer);
  st_uj = "//"+st_dd+"/"+st_dn+"/JS?ci="+st_ci+"&di="+st_di+
  "&pg="+st_pg+"&rf="+st_rf+"&jv="+st_v+"&tai="+st_tai+"&ai="+st_ai;
  var iXz = new Image();
  iXz.src = st_uj;
 }
</script>
<noscript><img src="//st.sageanalyst.net/NS?ci=703&di=d009&pg=&ai="></noscript>

</body>


</html>


