<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
        <title>JavaWorld.com Search Results</title><!-- ssilog 7914 7914 -->
        <meta http-equiv="content-type" content="text/html; charset=windows-1252">
        <basefont face="verdana, arial, helvetica" size="3" />
        <style type="text/css">
            code {font: 110%;}
            pre {font: 100%;}
            td {font: 90%;}
        </style>
<script LANGUAGE="JavaScript">
<!-- Begin
// End -->
</script>
    </head>
    <body bgcolor="#ffffff" text="#000000" link="#990033" vlink="#990033" alink="#990033" topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginheight="0" marginwidth="0">
        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td colspan="2" width="186" bgcolor="#006699"><a name="THE_TOP"></a><a href="http://www.javaworld.com"><img src="http://www.javaworld.com/images/top_jwlogo.gif" width="186" height="81" border="0" /></a></td>
                <td bgcolor="#cccccc" width="100%" align="center" valign="middle"><!-- START TOP 468x60 BANNER jw-index2-top-ad.txt-->
<table border="0" cellspacing="0" cellpadding="8">
    <tr valign="bottom">
        <td>
            <font face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="2">Advertisement: Support JavaWorld, click here!</font><br>
         <SCRIPT LANGUAGE="JavaScript" SRC="http://spinbox.macworld.com/?DC=jw-TopBanner&JS=Y&TARGET=_top&BA=1"></script>
<NOSCRIPT>
<A HREF="http://spinbox.macworld.com/?SHT=jw-TopBanner" TARGET="_top"><IMG SRC="http://spinbox.macworld.com/?SIT=jw-TopBanner&SC=Y&BA=1"></a>
</noscript>
        </td>
    </tr>
</table>
<!-- END TOP 468x60 BANNER --></td>
            </tr>
        </table>
        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td bgcolor="#006699" width="160"><img src="http://www.javaworld.com/images/spacer.gif" width="160" height="8" border="0" /></td>
                <td width="26" valign="top" align="left" bgcolor="#ffffff"><img src="http://www.javaworld.com/images/c_whtbottom.gif" width="8" height="8" border="0" /></td>
                <td width="100%"><IMG SRC="http://ad.doubleclick.net/ad/idg.pixel.global/idgpixel7.18.00;sz=1x1;ord=<!-- SSI AD_ORD -->?" border=0 height="1" width="1"><IMG SRC="http://ad.doubleclick.net/ad/idg.pixel.usa.jw/usajw.081501;sz=1x1;ord=<!-- SSI AD_ORD -->?" border=0 height="1" width="1"><img src="http://www.javaworld.com/images/spacer.gif" width="8" height="1" border="0" /></td>
            </tr>
        </table>
                <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td bgcolor="#006699" width="160" align="center" valign="middle" nowrap="nowrap"><nobr><font face="Verdana, Arial, Sans-serif" color="#ffffff" size="1"><!-- SSI DATE2 --></font></nobr><img src="http://www.idg.net/microsites/javaworld/images/spacer.gif" width="160" height="1" border="0" /></td>
                <td width="8"><img src="http://www.idg.net/microsites/javaworld/images/spacer.gif" width="8" height="1" border="0" /></td>
                <td bgcolor="#006699" width="8" valign="top"><img src="http://www.idg.net/microsites/javaworld/images/c_bltlft.gif" width="8" height="8" border="0" /></td>
                <td bgcolor="#006699" width="100%" align="center" valign="middle">    <table width="100%" border="0" cellspacing="0" cellpadding="5">
        <tr>
            <td align="middle" bgcolor="#006699"><a href="http://www.javaworld.com"><font face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1" color="#ffffff">HOME</font></a></td>
            <td align="middle" bgcolor="#006699"><a href="http://www.javaworld.com/features/index.shtml"><font face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1" color="#ffffff">FEATURED TUTORIALS</font></a></td>
            <td align="middle" bgcolor="#006699"><a href="http://www.javaworld.com/columns/index.shtml"><font face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1" color="#ffffff">COLUMNS</font></a></td>
            <td align="middle" bgcolor="#006699"><a href="http://www.javaworld.com/news-reviews/index.shtml"><font face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1" color="#ffffff">NEWS & REVIEWS</font></a></td>
            <td align="middle" bgcolor="#006699"><a href="http://www.javaworld.com/
"><font face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1" color="#ffffff">FORUM</font></a></td>
            <td align="middle" bgcolor="#006699"><a href="http://www.javaworld.com/resources/index.shtml"><font face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1" color="#ffffff">JW RESOURCES</font></a></td>
            <td align="middle" bgcolor="#006699"><a href="http://www.javaworld.com/info/jw-about-index.shtml"><font face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1" color="#ffffff">ABOUT JW</font></a></td>
        </tr>
    </table></td>
                <td bgcolor="#006699" width="8" align="right" valign="top"><img src="http://www.idg.net/microsites/javaworld/images/c_bltrt.gif" width="8" height="8" border="0" /></td>
                <td width="8"><img src="http://www.idg.net/microsites/javaworld/images/spacer.gif" width="8" height="1" border="0" /></td>
            </tr>
        </table>
        
        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td bgcolor="#006699" width="160" align="center" valign="middle"><img src="http://www.javaworld.com/images/spacer.gif" width="160" height="8" border="0" /></td>
                <td width="100%"><img src="http://www.javaworld.com/images/spacer.gif" width="8" height="8" border="0" /></td>
                <td width="8" align="right" valign="top"><img src="http://www.javaworld.com/images/c_grytoprt.gif" width="8" height="8" border="0" /></td>
                <td bgcolor="#cccccc" width="141"><img src="http://www.javaworld.com/images/spacer.gif" width="141" height="8" border="0" /></td>
                <td width="8"><img src="http://www.javaworld.com/images/spacer.gif" width="8" height="1" border="0" /></td>
            </tr>
        </table>
        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr valign="top">
                <td bgcolor="#006699" width="160" align="center" valign="top">
                    <table width="160" border="0" cellspacing="0" cellpadding="0" bgcolor="#006699" summary="">
                        <tr>
                            <td width="8"><img alt="" height="1" src="http://www.javaworld.com/images/spacer.gif" width="8" /></td>
                            <td align="center">
                                <form action="http://www.javaworld.com/isearch" method="GET" name="search">
                                    <img alt="" height="1" src="http://www.javaworld.com/images/rule_ltblue.gif" width="144" vspace="2" /><br /><br />
                                    <input type="text" name="qt" size="12" maxlength="2047" /><br />
                                    <input type="image" value="search" src="http://www.javaworld.com/images/button_blue.gif" border="0" width="97" height="18" alt="GO" /><br />
                                    <input type="hidden" name="site" value="javaworld"><br />
                                   <!-- <a href="http://www.google.com/"><img src="http://www.javaworld.com/images/google-power-fp.gif" width="108" height="45" border="0" alt="Google.com"></a>-->
                                    <input type="hidden" name="ms" value="1">
                                    <input type="hidden" name="tid" value="1">
                                    <input type="hidden" name="st" value="1">
                                    <input type="hidden" name="rf" value="0">
                                   
                                </form>
                            </td>
                            <td width="8"><img alt="" height="1" src="http://www.javaworld.com/images/spacer.gif" width="8" /></td>
                        </tr>


 <tr>
                            <td width="8"><img alt="" height="1" src="http://www.javaworld.com/images/spacer.gif" width="8" /></td>
                            <td><img alt="" height="1" src="http://www.javaworld.com/images/rule_ltblue.gif" width="144" vspace="2" /><br />
                                <a href="http://www.javaworld.com/archives/index-year.html"><font face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="2" color="#ffffff"><strong>ARCHIVE</strong></font></a><br />
                                <img alt="" height="1" src="http://www.javaworld.com/images/rule_ltblue.gif" width="144" vspace="2" /><br />
                                <strong><a href="http://www.javaworld.com/channel_content/jw-topical-index.shtml"><font face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="2" color="#ffffff">TOPICAL INDEX</font></a></strong></font><br />
                                <table cellspacing="0" cellpadding="0" border="0" summary="">
                        <tr>
                            <td><img alt="" height="7" src="http://www.javaworld.com/images/arrow_closed.gif" width="8" border="0" /></td>
                            <td><font face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><strong><a  href="http://www.javaworld.com/channel_content/jw-core-index.shtml"><font color="#ffffff">Core Java</font></a></strong></font></td>
                        </tr>
                        <tr>
                            <td><img alt="" height="7" src="http://www.javaworld.com/images/arrow_closed.gif" width="8" border="0" /></td>
                            <td><font face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><strong><a href="http://www.javaworld.com/channel_content/jw-enterprise-index.shtml"><font color="#ffffff">Enterprise Java</font></a></strong></font></td>
                        </tr>
                        <tr>
                            <td><img alt="" height="7" src="http://www.javaworld.com/images/arrow_closed.gif" width="8" border="0" /></td>
                            <td><font face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><strong><a href="http://www.javaworld.com/channel_content/jw-micro-index.shtml"><font color="#ffffff">Micro Java</font></a></strong></font></td>
                        </tr>
                        <tr>
                            <td><img alt="" height="7" src="http://www.javaworld.com/images/arrow_closed.gif" width="8" border="0" /></td>
                            <td><font face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><strong><a href="http://www.javaworld.com/channel_content/jw-applied-index.shtml"><font color="#ffffff">Applied Java</font></a></strong></font></td>
                        </tr>
                        <tr>
                            <td><img alt="" height="7" src="http://www.javaworld.com/images/arrow_closed.gif" width="8" border="0" /></td>
                            <td><font face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><strong><a href="http://www.javaworld.com/channel_content/jw-community-index.shtml"><font color="#ffffff">Java Community</font></a></strong></font><br /></td>
                        </tr>
                    </table>
<img alt="" height="1" src="http://www.javaworld.com/images/rule_ltblue.gif" width="144" vspace="2" /><br /> <a href="http://www.javaworld.com/columns/jw-qna-index.shtml"><font face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="2" color="#ffffff"><strong>JAVA Q&A INDEX</strong></font></a><br /><img alt="" height="1" src="http://www.javaworld.com/images/rule_ltblue.gif" width="144" vspace="2" /><br /> <a href="http://www.javaworld.com/columns/jw-tips-index.shtml"><font face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="2" color="#ffffff"><strong>JAVA TIPS INDEX</strong></font></a><br /> <img alt="" height="1" src="http://www.javaworld.com/images/rule_ltblue.gif" width="144" vspace="8" /><br /><font face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="2" color="#CCCCCC"><strong>JavaWorld Services</strong></font><br /><img alt="" height="4" src="http://www.javaworld.com/images/spacer.gif" width="1" border="0" /><table cellspacing="0" cellpadding="0" border="0" summary=""><tr><td><img alt="" height="7" src="http://www.javaworld.com/images/arrow_closed.gif" width="8" border="0" /><br /><img alt="" height="7" src="http://www.javaworld.com/images/spacer.gif" width="1" border="0" /></td><td><font face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><strong><a href="http://www.javaworld.com/subscribe"><font color="#ffffff">Free JavaWorld newsletters</font></a></strong></font></td></tr><tr><td><img alt="" height="7" src="http://www.javaworld.com/images/arrow_closed.gif" width="8" border="0" /><br /></td> <td><font face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><strong><a  href="http://javaworld.pricegrabber.com"><font color="#ffffff">ProductFinder </font></a></strong></font></td></tr>


<tr> <td><img alt="" height="7" src="http://www.javaworld.com/images/arrow_closed.gif" width="8" border="0" /><br /></td> <td><font face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><strong><a  href="http://www.javaworld.com/gdiddoc/953822" target="_new"><font color="#ffffff">Education Resources</font></a></strong></font></td></tr>


<tr> <td><img alt="" height="7" src="http://www.javaworld.com/images/arrow_closed.gif" width="8" border="0" /><br /></td> <td><font face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><strong><a  href="http://www.javaworld.com/white-paper/index.shtml"><font color="#ffffff">White Paper Library</font></a></strong></font></td></tr>


<tr> <td><img alt="" height="7" src="http://www.javaworld.com/images/arrow_closed.gif" width="8" border="0" /><br /></td> <td><font face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">
<P><font color="#FF0000"><em>NEW!</em></font><strong> <A HREF="http://www.click-one.net/mk/get/rational_gen_dev?ppsrc=java_wld_bn" class="SmNv"><font color="#ffffff">Rational Resources</A></P></strong></font>

</td></tr>

</table>
<img alt="" height="1" src="http://www.javaworld.com/images/rule_ltblue.gif" width="144" vspace="8" /><br />
</td>
                            <td width="8"><img alt="" height="1" src="http://www.javaworld.com/images/spacer.gif" width="8" /></td>
                        </tr>
                  



                        <tr valign="bottom">
                <td width="8"><img alt="" height="1" src="http://www.javaworld.com/images/spacer.gif" width="8" /></td>
                <td> </td>
                <td width="8"><img alt="" height="8" src="http://www.javaworld.com/images/c_gryblbottom.gif" width="8" /></td>
            </tr>
            <tr>
                <td width="8" bgcolor="#cccccc">&nbsp;</td>
                <td bgcolor="#cccccc">&nbsp;</td>
                <td width="8" bgcolor="#cccccc">&nbsp;</td>
            </tr>
            <tr>
                <td width="8" bgcolor="#cccccc"><img alt="" height="1" src="http://www.javaworld.com/images/spacer.gif" width="8" /></td>
                <td align="center" bgcolor="#cccccc">

<!-- #include snippets/jw-google-ad.txt -->
<SCRIPT LANGUAGE="JavaScript" SRC="http://spinbox.macworld.com/?DC=jw-LeftSkyScraper&JS=Y&KEY=1&TARGET=_top&BA=1"></script>
<NOSCRIPT>
<A HREF="http://spinbox.macworld.com/?SHT=jw-LeftSkyScraper" TARGET="_top"><IMG SRC="http://spinbox.macworld.com/?SIT=jw-LeftSkyScraper&BA=1"></a>
</noscript>
                <td width="8" bgcolor="#cccccc"><img alt="" height="8" src="http://www.javaworld.com/images/spacer.gif" width="8" /></td>
            </tr>
            <tr>
                <td width="8" bgcolor="#cccccc">&nbsp;</td>
                <td bgcolor="#cccccc">&nbsp;</td>
                <td width="8" bgcolor="#cccccc">&nbsp;</td>
            </tr>
            <tr valign="top">
                <td width="8"><img alt="" height="1" src="http://www.javaworld.com/images/spacer.gif" width="8" /></td>
                <td> </td>
                <td width="8"><img alt="" height="8" src="http://www.javaworld.com/images/c_grybltop.gif" width="8" /></td>
            </tr>

                    </table>                    <img src="http://www.javaworld.com/images/spacer.gif" width="160" height="8" border="0">
                </td>
                <td width="100%"><table border="0" cellpadding="8" cellspacing="0" width="100%">
    <tr valign="top">
        <td width="100%">
            <font face="Verdana,Geneva,Arial,Helvetica,sans-serif"><strong>JavaWorld.com Search</strong></font><hr width="100%" size="1">
            <!-- #include snippets/index-searchjw-snippet.html -->
 2191 articles were found that match your search.<BR>
                                Search criteria: class<BR>
                                
      <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%" BGCOLOR="#FFFFFF">
	<TR>
          <TD WIDTH="100%">

           <!--------------- Results summary row -->
Sort by Relevance <a href="isearch?site=javaworld&nh=10&st=1&ms=1&tid=1&rf=1&qt=class&">Date</a><BR><BR>


<TABLE ALIGN="center" BGCOLOR="#FFFFFF" WIDTH="95%" CELLSPACING="0" CELLPADDING="0" BORDER="0">

          
	<TR>
	 <TD>
          <font size="2"><p><strong>1</strong> <a href="http://www.javaworld.com/jw-02-1999/jw-02-techniques.html"><strong>Design with runtime <font size="+1" >class</font> information</strong></a><br> - In this installment of Design Techniques, Bill gives advice on using runtime <b >class</b> information in Java programs. He talks about the method area of the JVM and the  ... Feb 01 1999</p>

<font size="2"><p><strong>2</strong> <a href="http://www.javaworld.com/jw-01-1998/jw-01-afc.html"><strong>JFC and AFC debate creates confusion, demands choices</strong></a><br> - Sun, Netscape, IBM, and others have produced JFC -- Java Foundation Classes -- while Microsoft produced AFC -- Application Foundation Classes. JFC is soon to be defined as  ... Jan 01 1998</p>

<font size="2"><p><strong>3</strong> <a href="http://www.javaworld.com/jw-01-1998/jw-01-jfc.html"><strong>JFC: An in-depth look at Sun's successor to AWT</strong></a><br> - At last Sun is responding to complaints of the inadequacy of the Abstract Windowing Toolkit (AWT). The Java Foundation Classes (JFC) provide developers with a rich  ... Jan 01 1998</p>

<font size="2"><p><strong>4</strong> <a href="http://www.javaworld.com/jw-11-1997/jw-11-howto.html"><strong>Use the two &quot;R&quot;s of Java 1.1 -- Readers and Writers</strong></a><br> - With the release of Java 1.1, the developers of the Java <b >class</b> library improved the java.io package considerably. Among the improvements was a family of character- ... Nov 01 1997</p>

<font size="2"><p><strong>5</strong> <a href="http://www.javaworld.com/jw-10-1996/jw-10-indepth.html"><strong>The basics of Java <font size="+1" >class</font> loaders</strong></a><br> - <b >Class</b> loaders are one of the cornerstones of the Java virtual machine (JVM) architecture. They enable the JVM to load classes without knowing anything about the underlying  ... Oct 01 1996</p>

<font size="2"><p><strong>6</strong> <a href="http://www.javaworld.com/jw-12-2000/jw-1215-anyclass.html"><strong>Make an EJB from any Java <font size="+1" >class</font> with Java Reflection</strong></a><br> - Do you have a Java <b >class</b> whose functionality would be useful across the entire enterprise? Do you have many classes with enterprise potential and existing  ... Dec 15 2000</p>

<font size="2"><p><strong>7</strong> <a href="http://www.javaworld.com/jw-12-2000/jw-1215-anyclass.html"><strong>Make an EJB from any Java <font size="+1" >class</font> with Java Reflection</strong></a><br> - Do you have a Java <b >class</b> whose functionality would be useful across the entire enterprise? Do you have many classes with enterprise potential and existing  ... Dec 15 2000</p>

<font size="2"><p><strong>8</strong> <a href="http://www.javaworld.com/jw-04-2000/jw-0428-ifthenelse2.html"><strong>Using the if-then-else framework, Part 2</strong></a><br> - Nested-if code is relatively easy to write but tends to be difficult to understand or modify. This second installment completes the steps to implementing the if-then-else ... Apr 28 2000</p>

<font size="2"><p><strong>9</strong> <a href="http://www.javaworld.com/jw-10-2000/jw-1013-constructors.html"><strong>Understanding constructors</strong></a><br> - To learn Java, you must understand constructors. Because constructors share some characteristics with methods, it is easy for the Java beginner to confuse them. However,  ... Oct 13 2000</p>

<font size="2"><p><strong>10</strong> <a href="http://www.javaworld.com/jw-01-1999/jw-01-techniques.html"><strong>Design with dynamic extension</strong></a><br> - In this installment of Design Techniques, Bill takes a look at a less commonly understood aspect of Java's architecture: dynamic extension. He discusses the two kinds of  ... Jan 01 1999</p>


	 </TD>
	</TR>

        <!--------------- Previous/Next arrows -->
        <TR>
          <TD COLSPAN=2 BGCOLOR="FFFFFF" ALIGN="LEFT">
           <BR>     <a href="isearch?site=javaworld&nh=10&st=11&ms=1&tid=1&rf=0&qt=class&">Next 10</a>
          </TD>
        </TR>

</table>
</TD>
</TR>

    </TABLE>




        </td>
    </tr>
</table></td>
                <td bgcolor="#cccccc" width="141">
                    
        <table border="0" cellspacing="0" cellpadding="8" width="141">
            <tr>
                <td>
                    <p>
<!-- SKYSCRAPER AD STARTS HERE jw-index2-ad-column.txt-->
<SCRIPT LANGUAGE="JavaScript" SRC="http://spinbox.macworld.com/?DC=jw-RightSkyScraper&JS=Y&KS=5004146&TARGET=_top&BA=1"></script>
<NOSCRIPT>
<A HREF="http://spinbox.macworld.com/?SHT=jw-RightSkyScraper" TARGET="_top"><IMG SRC="http://spinbox.macworld.com/?SIT=jw-RightSkyScraper&BA=1"></a>
</noscript>
</p>
<!-- SKYSCRAPER AD ENDS HERE -->
                </td>
            </tr>
        </table>
                    <img src="http://www.javaworld.com/images/spacer.gif" width="141" height="8" border="0" />
                </td>
                <td width="8"><img src="http://www.javaworld.com/images/spacer.gif" width="8" height="1" border="0" /></td>
            </tr>
        </table>
        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td bgcolor="#006699" width="168" nowrap="nowrap"><nobr><img src="http://www.javaworld.com/images/spacer.gif" width="160" height="8" border="0" /><img src="http://www.javaworld.com/images/c_bllftbottom.gif" width="8" height="8" border="0" /></nobr></td>
                <td width="100%"><img src="http://www.javaworld.com/images/spacer.gif" width="1" height="1" border="0" /></td>
                <td bgcolor="#cccccc" width="149" nowrap="nowrap"><nobr><img src="http://www.javaworld.com/images/c_gryrtbottom.gif" width="8" height="8" border="0" /><img src="http://www.javaworld.com/images/spacer.gif" width="141" height="8" border="0" /></nobr></td>
                <td width="8"><img src="http://www.javaworld.com/images/spacer.gif" width="8" height="8" border="0" /></td>
            </tr>
        </table>
        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td width="186" bgcolor="#006699" align="center"><nobr><a href="#THE_TOP"><font face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="2" color="#ffffff">BACK TO THE TOP</font></a></nobr><a href="http://www.javaworld.com"><img src="http://www.javaworld.com/images/top_jwlogo.gif" width="186" height="81" border="0" /></a></td>
                <td bgcolor="#cccccc" width="8" valign="bottom"><img src="http://www.javaworld.com/images/c_blgrylftbottom.gif" width="8" height="8" border="0" /></td>
                <td bgcolor="#cccccc" width="100%" align="center" valign="middle">&nbsp;</td>
                <td width="8"><img src="http://www.javaworld.com/images/spacer.gif" width="8" height="8" border="0" /></td>
            </tr>
        </table>
        <table bgcolor="#006699" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td width="100%" align="center" valign="middle">    <font face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1" color="#ffffff">
        <p>
            <br />
            <a href="http://www.javaworld.com"><font color="#ffffff">HOME</font></a>&nbsp;|&nbsp;
            <a href="http://www.javaworld.com/features/index.shtml"><font color="#ffffff">FEATURED TUTORIALS</font></a>&nbsp;|&nbsp;
            <a href="http://www.javaworld.com/columns/index.shtml"><font color="#ffffff">COLUMNS</font></a>&nbsp;|&nbsp;
            <a href="http://www.javaworld.com/news-reviews/index.shtml"><font color="#ffffff">NEWS & REVIEWS</font></a>&nbsp;|&nbsp;
            <a href="http://forums.devworld.com/webx?13@@.ee6b802"><font color="#ffffff">FORUM</font></a>&nbsp;|&nbsp;
            <a href="http://www.javaworld.com/resources/index.shtml"><font color="#ffffff">JW RESOURCES</font></a>&nbsp;|&nbsp;
            <a href="http://www.javaworld.com/info/jw-about-index.shtml"><font color="#ffffff">ABOUT JW</font></a>&nbsp;|&nbsp;
            <a href="http://www.javaworld.com/feedback"><font color="#ffffff">FEEDBACK</font></a>
        </p>
        <p>

            <a href="http://www.javaworld.com/javaworld/common/jw-copyright.html"><font color="#ffffff">Copyright � 2003</font></a> JavaWorld.com, an IDG company
        </p>
    </font>
</td>
                <td bgcolor="#ffffff" width="8"><img src="http://www.javaworld.com/images/spacer.gif" width="8" height="8" border="0" /></td>
            </tr>
            <tr>
                <td width="100%" align="right" valign="top"><img src="http://www.javaworld.com/images/c_blrtbottom.gif" width="8" height="8" border="0" /></td>
                <td bgcolor="#ffffff" width="8"><img src="http://www.javaworld.com/images/spacer.gif" width="8" height="8" border="0" /></td>
            </tr>
        </table>
        

    </body>
</html>
