/* Effective stylesheet produced by snapshot save */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td { background: none repeat scroll 0% 0% transparent; border: 0pt none; font-size: 100%; margin: 0pt; outline: 0pt none; padding: 0pt; vertical-align: baseline; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: none; }
ol, ul { list-style: none outside none; }
strong { font-weight: bold; }
table { border-collapse: collapse; border-spacing: 0pt; }
th { display: table-cell; }
tr { display: table-row; vertical-align: inherit; }
thead { display: table-header-group; vertical-align: middle; }
.break { display: block; }
.clear { clear: both; }
.centered { text-align: center; }
.hidden { display: none ! important; }
.db { display: block ! important; }
.di { display: inline ! important; }
.dib { display: inline-block ! important; }
.float-left { float: left ! important; }
.float-right { float: right ! important; }
.no-wrap { display: block; line-height: 1.16667em; overflow: hidden; white-space: nowrap; }
.sidebar-content .no-wrap { width: 260px; }
.chalkboard { padding-top: 10px; }
.chalkboard h1 { font-weight: bold; }
.chalkboard .teacher-says { font-size: 1.16667em; line-height: 1.28571em; }
.chalkboard a:hover { text-decoration: underline; }
.teacher-says p { margin-bottom: 18px; }
.exhibit { background-color: rgb(229, 236, 243); border-bottom: 2px solid rgb(208, 215, 221); border-right: 1px solid rgb(208, 215, 221); margin: 10px 0pt 18px; padding: 5px; }
.exhibit img { display: inline-block; margin: 5px; max-width: 631px; }
.exhibit .caption { color: rgb(51, 51, 51); display: block; font-size: 0.785714em; font-weight: bold; line-height: 1.18182em; padding: 3px 5px 5px; text-align: center; }
.digg-dugg { color: rgb(122, 161, 61); }
.faded { color: rgb(153, 153, 153); }
.highlight { background-color: rgb(255, 247, 202); color: rgb(115, 105, 37); padding: 5px; -moz-border-radius: 3px 3px 3px 3px; }
h1.big-title { color: rgb(41, 39, 30); font-size: 4em; font-weight: bold; letter-spacing: -0.03em; margin-bottom: 7px; }
.big-title span { color: rgb(128, 161, 193); font-weight: normal; }
.vertical-division { padding: 10px 0pt; position: relative; }
.vertical-division .line { background-color: rgb(190, 207, 223); height: 100%; left: 50%; position: absolute; top: 0pt; width: 1px; z-index: 5; }
.vertical-division span { background-color: rgb(217, 227, 236); color: rgb(122, 162, 200); display: block; position: relative; text-transform: uppercase; z-index: 50; }
.close-it { background-color: rgb(16, 92, 182); display: block; padding: 4px; -moz-border-radius: 3px 3px 3px 3px; }
.close-it span { background: url("global.be64824c.png") no-repeat scroll -153px -116px transparent; display: block; height: 8px; text-indent: -9999px; width: 8px; }
.username { color: rgb(123, 161, 86); font-weight: bold; }
.counter { display: inline-block; font-weight: bold; padding: 3px 7px; -moz-border-radius: 25px 25px 25px 25px; }
.safari .counter, .chrome .counter { padding-top: 1px; }
.placeholder { display: block; position: relative; }
.placeholder label { color: rgb(128, 161, 193); cursor: text; display: block; font-size: 1.16667em; height: 100%; left: 8px; line-height: 30px; position: absolute; width: 100%; }
.thumb { border: 2px solid rgb(229, 236, 243); display: block; overflow: hidden; position: relative; }
.thumb.no-border { border: medium none; }
.thumb:hover { border-color: rgb(16, 92, 182); }
.thumb img { display: block; }
.thumb-xs { height: 24px; width: 24px; }
.thumb-a { height: 36px; width: 36px; }
.thumb-s { height: 48px; width: 48px; }
.thumb-t { height: 62px; width: 62px; }
.thumb-p { height: 92px; width: 92px; }
.thumb-m { height: 120px; width: 120px; }
.thumb-l { border-width: 5px; height: 160px; width: 160px; }
.thumb-30, .thumb-30 img { height: 30px; width: 30px; }
.thumb-32, .thumb-32 img { height: 32px; width: 32px; }
.thumb-hero { border-width: 5px; height: 61px; width: 61px; }
.thumb-hero img { height: 61px; width: 61px; }
.story-item .thumb { border-width: 4px; }
.rounded-img { background-color: rgb(255, 255, 255); background-repeat: no-repeat; display: block; position: relative; text-indent: -9999em; -moz-background-size: 100% auto; -moz-border-radius: 5px 5px 5px 5px; -moz-box-shadow: 0pt 0pt 1px rgb(27, 87, 144) inset; }
.rounded-img.tiny { height: 20px; width: 20px; }
.rounded-img.small { height: 30px; width: 30px; }
.rounded-img.normal { height: 40px; width: 40px; }
.rounded-img.large { height: 48px; width: 48px; }
.rounded-img.medium { height: 56px; width: 56px; }
.rounded-img.jumbo { height: 140px; width: 140px; }
.group { display: block; }
.group:after { clear: both; content: "."; display: block; height: 0pt; visibility: hidden; }
.group { min-height: 1%; }
* html .group { height: 1%; }
.column-container { margin: 0pt auto; position: relative; width: 1000px; }
.columns { float: left; }
.column { float: left; }
.column.narrow { margin-right: 20px; width: 140px; }
.column.wide { width: 300px; }
.column.full { width: 1000px ! important; }
.column.permalink-column { width: 680px ! important; }
.pre-content { float: left; width: 680px; }
.pre-content.outer { width: 1000px; }
#left-column { clear: left; }
#main-column { width: 520px; }
#main-column.no-left { width: 680px; }
#right-column { float: right; }
.pre-column { width: 100%; }
.main-column { padding-right: 49px; width: 651px; }
.side-column { width: 300px; }
.main-column, .side-column { float: left; }
body { background: none repeat scroll 0% 0% rgb(255, 255, 255); color: rgb(68, 68, 68); font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; font-size: 75%; line-height: 1; padding-bottom: 2.33333em; }
a { color: rgb(16, 92, 182); cursor: pointer; text-decoration: none; }
h1, h2, h4, h5, .error-title { color: rgb(55, 53, 41); font-weight: normal; }
h1, h4, .error-title { font-size: 2em; margin-bottom: 10px; }
h2, h3 { font-weight: bold; }
h2 { font-size: 1.5em; margin-bottom: 10px; }
h3 { font-size: 1.33333em; }
h5 { color: rgb(128, 161, 193); font-size: 0.916667em; font-weight: bold; margin-bottom: 13px; text-transform: uppercase; }
.attached-menu { background-color: rgb(229, 236, 243); margin: -20px auto 10px; padding: 13px 10px; -moz-border-radius: 0pt 0pt 5px 5px; }
#page-topbar { height: 33px; margin-bottom: 0pt; padding: 10px 10px 10px 370px; position: relative; }
#page-topbar .pillboxes { float: left; margin-left: -360px; margin-top: 5px; position: absolute; z-index: 0; }
.topbar-spacer { margin-bottom: 10px; margin-top: 10px; }
.page-wrapper { background: none repeat scroll 0% 0% rgb(255, 255, 255); padding: 20px; }
.sidebar-content { margin-bottom: 30px; }
.sidebar-content h2 { letter-spacing: -0.025em; }
.sidebar-content .subtitle { color: rgb(102, 102, 102); font-weight: normal; }
.sidebar-content-header { border-bottom: 1px solid rgb(207, 222, 240); margin-bottom: 10px; padding-bottom: 8px; }
.sidebar-content-header h2 { margin-bottom: 0pt; }
.sidebar-content-header a { line-height: 1.5em; }
.sidebar-menu { margin-top: 10px; }
.sidebar-menu a { display: block; font-size: 1.08333em; font-weight: bold; margin-bottom: 4px; padding: 6px 8px 6px 10px; -moz-border-radius: 25px 25px 25px 25px; }
.sidebar-menu .active, .sidebar-menu a:hover { background: none repeat scroll 0% 0% rgb(229, 236, 243); }
.main-content-band { background: -moz-linear-gradient(center top , rgb(229, 236, 243), rgb(255, 255, 255) 35px) repeat scroll 0% 0% rgb(255, 255, 255); }
.main-content { margin: 0pt auto; width: 1000px; }
.main-content-columns { padding-top: 20px; }
.section-header { border-bottom: 1px solid rgb(128, 161, 193); margin-bottom: 0pt; padding-bottom: 7px; position: relative; }
.section-header.no-title { padding-bottom: 0pt; }
.section-header.has-dropdowns { padding-bottom: 0pt; }
.section-header a { color: rgb(75, 142, 203); font-size: 13px; }
.section-header .dropdown-menu { float: left; margin-left: 10px; margin-top: -8px; }
.section-title { color: rgb(56, 53, 41); float: left; font-size: 18px; font-weight: bold; letter-spacing: -0.03em; margin-bottom: 0pt; }
.section-title span { color: rgb(102, 102, 102); font-weight: normal; }
.sidebar-section { margin-bottom: 30px; }
.section-header-tabs { position: absolute; right: 0pt; top: -7px; }
.no-title .section-header-tabs { position: relative; top: 1px; }
.section-header-tabs li { float: left; }
.section-header-tabs a { color: rgb(75, 142, 205); float: left; padding: 9px 12px 10px; }
.section-header-tabs a:hover { text-decoration: underline; }
.section-header-tabs .active { background-color: rgb(255, 255, 255); border-width: 1px 1px medium; border-style: solid solid none; border-color: rgb(204, 220, 239) rgb(204, 220, 239) -moz-use-text-color; color: rgb(0, 71, 115); font-weight: bold; -moz-border-radius: 5px 5px 0pt 0pt; }
.main-content-header { border-bottom: 1px solid rgb(204, 220, 239); padding-bottom: 7px; }
.main-content-header h1 { float: left; margin-bottom: 0pt; }
.main-content-header h2 { color: rgb(128, 161, 193); font-size: 2em; font-weight: normal; margin-left: 11px; margin-bottom: 0pt; text-transform: capitalize; }
.main-content-header ul { float: right; }
.content-header { border-bottom: 1px solid rgb(204, 220, 239); padding-bottom: 8px; }
.content-header h1 { font-weight: bold; margin-bottom: 0pt; }
.main-content-body { border-top: 3px solid rgb(229, 237, 247); margin-bottom: 10px; padding-top: 10px; }
.mini-sidebar-list li { border-bottom: 1px solid rgb(207, 222, 240); margin-bottom: 5px; padding-bottom: 5px; }
.mini-sidebar-list li:last-child { margin-bottom: 0pt; }
.list-type-stories { margin-top: 10px; }
.list-type-stories h3 { font-size: 1em; line-height: 1.16667em; margin-bottom: 0pt; padding-top: 2px; }
.list-type-stories li { padding-left: 42px; }
.list-type-stories a:hover { text-decoration: underline; }
.list-type-stories h3 a:visited { color: rgb(134, 176, 225); }
.list-type-stories .media { float: left; margin-left: -42px; width: 32px; }
.list-type-stories .rounded-img { float: right; margin-left: 5px; }
.list-type-users { margin-top: 10px; }
.list-type-users .thumb { float: left; margin-right: 5px; }
.list-type-users a:hover { text-decoration: underline; }
.list-type-users dl { color: rgb(153, 153, 153); float: left; width: 225px; word-wrap: break-word; }
.list-type-users dd { word-wrap: break-word; }
.list-type-users .user-link { color: rgb(87, 140, 202); }
.list-type-users .user-name { display: block; font-size: 1.16667em; font-weight: bold; margin: 1px 0pt; }
.list-type-sources dl { float: left; }
.list-type-sources dd { color: rgb(153, 153, 153); }
.list-type-sources .source-name { color: rgb(227, 116, 0); display: block; font-size: 1.16667em; font-weight: bold; margin-bottom: 3px; }
.list-type-sources .follow-source { float: right; }
.list-type-comments li { padding-left: 45px; padding-bottom: 5px; padding-top: 5px; }
.list-type-comments dt { margin-bottom: 4px; padding-top: 2px; }
.list-type-comments dd { line-height: 1.16667em; word-wrap: break-word; }
.comment-owner { color: rgb(87, 140, 202); font-weight: bold; }
.comment-owner:hover { text-decoration: underline; }
.comment-text { color: rgb(102, 102, 102); font-size: 0.916667em; }
.see-more { font-size: 10px; margin: 10px 0pt 0pt; text-align: right; }
.footer { clear: both; margin: 0pt auto; padding: 20px 0pt; width: 1000px; }
.footer ul { border-top: 1px solid rgb(128, 161, 193); padding-top: 10px; }
.footer .copyright { margin-right: 20px; }
.footer li { color: rgb(102, 102, 102); float: left; font-size: 0.916667em; margin-right: 15px; }
.footer a { font-weight: bold; }
.footer a:hover { text-decoration: underline; }
#rss-link { float: right; margin-right: 0pt; }
#rss-link a { background: url("global.be64824c.png") no-repeat scroll -116px -199px transparent; display: block; height: 16px; text-indent: -99999px; width: 16px; }
#dropdown-prototype { display: none; }
.dropdown-container { background-color: rgb(255, 255, 255); border: 1px solid rgb(128, 161, 193); color: rgb(27, 87, 144); float: left; font-weight: bold; position: relative; -moz-border-radius: 5px 5px 5px 5px; }
.dropdown-container a { display: block; }
.dropdown-container ul { background-color: rgb(255, 255, 255); border: 1px solid rgb(128, 161, 193); display: none; left: -1px; max-height: 150px; overflow: auto; position: absolute; z-index: 999; width: 100%; -moz-border-radius: 0pt 0pt 5px 5px; }
.dropdown-container li { border-bottom: 1px solid rgb(128, 161, 193); }
.dropdown-option { font-size: 0.857143em; padding: 7px 10px; }
.dropdown-option:hover, .dropdown-option.selected { background-color: rgb(16, 92, 182); color: rgb(255, 255, 255); }
.dropdown-open { -moz-border-radius: 5px 5px 0pt 0pt; }
.dropdown-open ul { display: block; }
.dropdown-label { color: rgb(27, 87, 144); display: block; padding: 10px; }
.dropdown-label .menu-arrows { float: right; position: relative; top: -3px; }
.dropdown-menu { position: relative; z-index: 200; }
.dropdown-menu a { font-size: 13px; }
.dropdown-menu a:hover { text-decoration: underline; }
.dropdown-menu .label { background: url("dropdown-nub-closed.820b2530.png") no-repeat scroll 90% center transparent; border-width: 1px 1px medium; border-style: solid solid none; border-color: transparent transparent -moz-use-text-color; display: block; padding: 9px 23px 10px 10px; -moz-border-radius: 5px 5px 0pt 0pt; }
.dropdown-menu.open .label { background: url("dropdown-nub-open.1ea93e31.png") no-repeat scroll 90% center rgb(255, 255, 255); border-color: rgb(128, 161, 193); }
.dropdown-menu-list { background-color: rgb(255, 255, 255); border-top: 1px solid rgb(128, 161, 193); border-bottom: 2px solid rgb(208, 218, 227); display: none; min-width: 150px; position: absolute; }
.dropdown-menu.open .dropdown-menu-list { display: block; }
.dropdown-menu-list a { border-right: 1px solid rgb(128, 161, 193); border-width: medium 1px 1px; border-style: none solid solid; border-color: -moz-use-text-color rgb(128, 161, 193) rgb(128, 161, 193); display: block; padding: 8px 10px; }
.dropdown-menu-list a:hover { background-color: rgb(242, 245, 249); }
.dropdown-menu-list a:active { background-color: rgb(0, 97, 183); color: rgb(255, 255, 255); }
.filter-menu { background: none repeat scroll 0% 0% rgb(229, 236, 243); margin-bottom: 10px; padding: 8px 10px; -moz-border-radius: 5px 5px 5px 5px; }
.filter-menu li, .filter-menu a, .pillboxes li, .pillboxes a { float: left; }
.filter-menu li, .pillboxes li { margin-right: 7px; }
.filter-menu a { color: rgb(87, 140, 202); padding: 5px 6px 6px 5px; -moz-border-radius: 3px 3px 3px 3px; }
.filter-menu .active, .filter-menu .active:hover, .filter-menu a:hover { background: none repeat scroll 0% 0% rgb(255, 255, 255); font-weight: bold; }
.filter-menu a:hover { font-weight: normal; }
.filter-menu a:active { color: rgb(51, 51, 51); }
.filter-menu .divider, .pillboxes .divider { border-left: 1px solid rgb(178, 198, 218); margin-left: 7px; padding-left: 14px; }
.pillboxes a { color: rgb(87, 140, 202); padding: 5px 10px 6px; -moz-border-radius: 25px 25px 25px 25px; }
.pillboxes a:hover { background-color: rgb(208, 221, 233); }
.pillboxes .active { background-color: rgb(27, 87, 144) ! important; color: rgb(255, 255, 255) ! important; font-weight: bold; }
.filter-menu-search { float: none ! important; margin-right: 0pt ! important; }
.filter-menu-search .flexible-input { margin-right: 82px; }
.filter-menu-search button { width: 72px; }
.filter-friends { background: none repeat scroll 0% 0% rgb(216, 232, 192); }
.filter-friends a { color: rgb(122, 161, 61); }
.filter-friends a:hover, .filter-friends .active, .filter-friends .active:hover { background: none repeat scroll 0% 0% rgb(122, 161, 61); color: rgb(255, 255, 255); }
.filter-friends a:active { background: none repeat scroll 0% 0% rgb(91, 127, 34); color: rgb(255, 255, 255); }
.source-link { border-bottom: 1px solid rgb(241, 185, 127); color: rgb(227, 116, 0); font-size: 0.777778em; font-weight: normal; }
.source-link:hover { border-bottom: medium none; }
.comment-digg-counts { float: right; padding-left: 5px; }
.comment-digg-counts li { color: rgb(55, 53, 41); float: left; font-weight: bold; }
.comment-digg-counts li:hover { cursor: pointer; text-decoration: underline; }
.digg-count-raw, .showing-raw .digg-count-net { display: none; }
.showing-raw .digg-count-raw { display: block; }
.comment-actions { clear: right; float: right; margin-top: 5px; width: 44px; }
.comment:hover .comment-actions a { display: block; }
.comment-actions li { float: right; }
.comment-actions a { background-image: url("global.be64824c.png"); float: left; height: 17px; margin-left: 3px; text-indent: -999999px; width: 17px; }
.comment-digg { background-position: -105px -78px; }
.comment-digg.active, .comment-digg:active { background-position: -105px -95px; }
.comment-bury { background-position: -88px -78px; }
.comment-bury.active, .comment-bury:active { background-position: -88px -95px; }
#permalink-topic-nav { background-color: rgb(245, 247, 250); border-right: 1px solid rgb(204, 220, 239); border-width: medium 1px 1px; border-style: none solid solid; border-color: -moz-use-text-color rgb(204, 220, 239) rgb(204, 220, 239); clear: both; height: 42px; -moz-border-radius: 0pt 0pt 5px 5px; }
.topic-selection { background: url("permalink_topic_selection.98d2e271.png") no-repeat scroll right top rgb(230, 240, 215); border-width: medium medium 1px 1px; border-style: none none solid solid; border-color: -moz-use-text-color -moz-use-text-color rgb(201, 226, 163) rgb(201, 226, 163); float: left; left: -1px; margin-right: 20px; position: relative; -moz-border-radius: 0pt 0pt 0pt 5px; }
.opened.topic-selection { -moz-border-radius: 0pt 0pt 0pt 0pt; }
.topic-selection.topic-selected { background: url("permalink_topic_selected.7791f21e.png") no-repeat scroll right top rgb(227, 235, 244); border: medium none; font-weight: bold; left: 0pt; padding: 15px 20px 15px 10px; }
.topic-nav li { float: left; padding: 15px; }
.topic-nav .active-topic { font-weight: bold; background: none repeat scroll 0% 0% rgb(227, 232, 244); border-right: 1px solid rgb(204, 220, 239); border-width: medium 1px 1px; border-style: none solid solid; border-color: -moz-use-text-color rgb(204, 220, 239) rgb(204, 220, 239); left: -1px; }
.topic-nav .first.active-topic { border-left: medium none; border-bottom: medium none; }
#alternate-topic-nav { border-bottom: 1px solid rgb(204, 220, 239); padding-bottom: 2px; }
#alternate-topic-nav a { border: 1px solid transparent; color: rgb(16, 92, 182); display: block; font-weight: bold; padding: 5px 9px 7px; }
#alternate-topic-nav a:hover { text-decoration: underline; }
#alternate-topic-nav .topic-nav { border-bottom: 1px solid rgb(204, 220, 239); padding: 10px 0pt; }
#alternate-topic-nav li { border: medium none; margin-right: 10px; padding: 0pt; }
#alternate-topic-nav .active-topic { background: none repeat scroll 0% 0% transparent; border: medium none; }
#alternate-topic-nav .active-topic a { background-color: rgb(227, 232, 244); border-color: rgb(204, 220, 239); -moz-border-radius: 15px 15px 15px 15px; }
#profile-picture-module .module { margin-bottom: 0pt; padding-left: 54px; padding-top: 10px; }
#profile-picture-module #photo-img { margin-left: -54px; }
#profile-picture-module img { height: 40px; width: 40px; }
#profile-picture-module #photo { color: rgb(51, 51, 51); font-size: 11px; width: 200px; }
#profile-picture-module .form-fields { margin-bottom: 0pt; }
.form-fields .file-upload { display: none; position: relative; margin-left: 8px; top: 4px; }
.file-upload.sprite { height: 18px; width: 18px; }
#profile-picture-module .file-upload { float: right; }
#file-success { background-position: -18px -231px; }
#file-error { background-position: 0pt -231px; }
.module-help { clear: both; color: rgb(68, 68, 68); font-size: 0.916667em; line-height: 1.27273em; margin-top: 10px; }
.new-feature-strip { background-color: rgb(242, 245, 249); color: rgb(68, 68, 68); font-weight: bold; padding: 10px 0pt; text-align: center; text-shadow: 0pt 1px 0pt rgb(255, 255, 255); }
.new-feature-strip .btn { margin-left: 10px; }
.new-feature-inner { margin: 0pt auto; text-align: right; width: 1000px; }
.new-feature-strip .dismiss { float: right; position: relative; top: 6px; }
.admin-msg { background-color: rgb(255, 247, 202); border: 1px solid rgb(237, 230, 188); color: rgb(115, 105, 37); font-weight: bold; padding: 10px; position: relative; text-align: center; }
.header-band { background-color: rgb(25, 86, 149); }
.header-content { margin: 0pt auto; padding: 7px 0pt; width: 1000px; }
.header-nav, .header-nav li, .digg-logo { float: left; }
.header-nav { margin-right: 5px; padding-top: 4px; }
.header-nav li { margin-right: 10px; }
.header-nav a { color: rgb(255, 255, 255); display: block; font-size: 13px; font-weight: bold; padding: 6px 10px 8px; }
.header-nav .active { background-color: rgb(22, 70, 115); -moz-border-radius: 15px 15px 15px 15px; }
.loggedout-navigation { float: right; }
.loggedout-navigation li { float: left; margin-right: 20px; }
.loggedout-navigation a { color: rgb(255, 255, 255); font-size: 1.16667em; font-weight: bold; line-height: 2.66667em; }
#modal-create-account { background-color: rgb(122, 161, 61); padding: 5px 10px; -moz-border-radius: 25px 25px 25px 25px; }
.current-user { float: right; }
.settings-menu { float: left; }
.current-user a:hover { text-decoration: underline; }
.current-user-thumbnail { border: 1px solid rgb(11, 35, 57); float: left; height: 24px; margin-top: 5px; width: 24px; -moz-border-radius: 3px 3px 3px 3px; }
.settings-menu { float: left; position: relative; width: 53px; z-index: 999; }
.settings-menu a { font-weight: bold; }
.settings-menu-top { background-color: rgba(22, 70, 115, 0.6); display: block; padding: 0pt 22px 0pt 5px; -moz-border-radius: 5px 5px 5px 5px; }
.settings-menu-top .arrow { background: url("global.be64824c.png") no-repeat scroll -159px -48px transparent; display: block; height: 4px; margin: 16px auto 0pt; width: 7px; }
.settings-menu-toggle { float: right; height: 36px; margin-right: -22px; width: 22px; }
.settings-menu-dropdown { background-color: rgba(22, 70, 115, 0.6); display: none; margin-top: -5px; min-width: 145px; padding: 5px; position: absolute; right: 0pt; -moz-border-radius: 5px 0pt 5px 5px; }
.settings-menu-dropdown-inner { background-color: rgb(255, 255, 255); -moz-border-radius: 5px 5px 5px 5px; }
.settings-menu-stats { border-bottom: 1px solid rgb(204, 220, 239); }
.settings-menu-stats li { margin: 0pt; }
.settings-menu-stats a { display: block; }
.settings-menu-stats a:hover { text-decoration: underline; }
.settings-menu-stats dt, .settings-menu-stats dd { float: left; padding: 14px 0pt 0pt; }
.settings-menu-stats dt { border-right: 1px solid rgb(204, 220, 239); font-size: 0.916667em; padding-left: 11px; width: 81px; }
.settings-menu-stats dt a { color: rgb(153, 153, 153); font-weight: normal; }
.settings-menu-stats dd { font-weight: bold; margin-top: -1px; padding-left: 10px; width: 42px; }
.settings-menu-stats dd a { color: rgb(55, 52, 41); }
.settings-menu-stats .last dt { padding-bottom: 14px; }
.settings-menu-links a { color: rgb(69, 136, 200); display: block; font-weight: normal; padding: 9px 0pt 9px 10px; }
.settings-menu-logout { background-color: rgb(229, 236, 243); -moz-border-radius: 0pt 0pt 5px 5px; }
.open .arrow { background-position: -159px -56px; }
.open .settings-menu-dropdown { display: block; }
.open .settings-menu-top { -moz-border-radius: 5px 5px 0pt 0pt; }
.settings-icon, .logout-icon { background: url("global.be64824c.png") no-repeat scroll 0pt 0pt transparent; float: left; }
.settings-icon { background-position: -139px -162px; height: 11px; margin-right: 7px; width: 11px; }
.logout-icon { background-position: -142px -148px; height: 13px; margin-right: 10px; width: 7px; vertical-align: -2px; }
.omnibox-container { float: left; padding: 5px; position: relative; top: -1px; z-index: 100; -moz-border-radius: 5px 5px 0pt 0pt; }
.omnibox-container.showing-options { background-color: rgb(64, 103, 141); }
.omnibox-container.showing-options .omnibox-options { display: block; }
.omnibox-input { background-color: rgb(255, 255, 255); border: medium none; color: rgb(128, 161, 196); float: left; font-size: 13px; height: 14px; padding: 6px 9px; width: 288px; -moz-border-radius: 5px 0pt 0pt 5px; }
.omnibox-input:focus { color: rgb(51, 51, 51); }
.omnibox-button { background-color: rgb(133, 171, 74); border-width: medium medium medium 1px; border-style: none none none solid; border-color: -moz-use-text-color -moz-use-text-color -moz-use-text-color rgb(80, 124, 12); color: rgb(255, 255, 255); cursor: pointer; float: left; font-size: 1.08333em; font-weight: bold; height: 26px; margin-left: 0pt; padding: 0pt 4px; text-align: center; -moz-border-radius: 0pt 5px 5px 0pt; }
.omnibox-button:active { background-color: rgb(80, 124, 12); outline: medium none; }
.omnibox-form .loading { background: url("small.7465ddfa.gif") no-repeat scroll 0pt 0pt rgb(255, 255, 255); display: none; height: 16px; left: 288px; position: absolute; top: 10px; width: 16px; }
.omnibox-form.loading .loading { display: block; }
.back-to-mobile { background-color: rgb(255, 240, 149); color: rgb(51, 51, 51); display: block; font-weight: bold; padding: 10px; text-align: center; }
#header-search-container { float: right; padding: 4px 5px 0pt; position: relative; z-index: 9995; -moz-border-radius: 5px 5px 5px 5px; }
#header-search-container.open { background-color: rgba(22, 70, 115, 0.6); -moz-border-radius: 5px 5px 0pt 0pt; }
#header-search-container .flyout-container { width: 330px; }
#header-search-container .flyout-list { background-color: rgb(229, 236, 243); padding: 9px 10px; -moz-border-radius: 5px 0pt 5px 5px; }
#header-search-container #q { float: left; font-size: 1.08333em; margin-right: 5px; width: 250px; }
#header-search-container button { float: left; height: 31px; text-align: center; width: 35px; }
.chrome #header-search-container button, .webkit #header-search-container button { margin-top: 1px; }
.search-toggle { background: url("global.be64824c.png") no-repeat scroll 7px -36px transparent; display: block; height: 30px; margin-bottom: -9px; padding-bottom: 5px; position: relative; text-indent: -9999em; width: 27px; z-index: 9997; -moz-border-radius: 5px 5px 5px 5px; }
.open .search-toggle { background: url("global.be64824c.png") no-repeat scroll 7px 8px rgb(229, 236, 243); -moz-border-radius: 5px 5px 0pt 0pt; }
input, textarea, button { font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; }
.text-input, .text-input-flat { background-color: rgb(255, 255, 255); border: 1px solid rgb(128, 161, 193); color: rgb(128, 161, 193); font-size: 1.16667em; padding: 7px 9px 6px; }
.text-input:focus, .text-input-flat:focus { color: rgb(102, 102, 102); }
.text-input { -moz-box-shadow: 0pt 1px 2px rgb(208, 208, 208) inset; }
input[type="radio"] { margin-left: 0pt; }
input[type="checkbox"] { margin-left: 0pt; margin-top: 0pt; padding-left: 0pt; padding-top: 0pt; }
button { cursor: pointer; overflow: visible; padding: 0pt; width: auto; }
button::-moz-focus-inner { border: 0pt none; padding: 0pt; }
.magnifier-overlay { background: url("onboarding.f8799ca7.png") no-repeat scroll -83px 0pt transparent; border: medium none; cursor: pointer; height: 30px; position: absolute; right: 11px; top: 11px; width: 30px; }
label { cursor: pointer; }
.block-label { color: rgb(55, 53, 41); display: block; font-size: 1.16667em; font-weight: bold; margin-bottom: 8px; }
.block-label .faded { font-weight: normal; }
.inline-label { color: rgb(102, 102, 102); font-size: 1.16667em; margin-right: 10px; }
.column-label { display: inline-block; width: 155px; }
.form-row { border-bottom: 1px solid rgb(204, 220, 239); margin-bottom: 17px; padding-bottom: 20px; }
.form-row h3 { border-bottom: 1px solid rgb(221, 221, 221); padding-bottom: 9px; }
.form-row .form-title { border-bottom: medium none; padding-bottom: 0pt; }
.form-row.last-row { border-bottom: medium none; margin-bottom: 0pt; padding-bottom: 0pt; }
.form-fields { margin-bottom: 18px; }
.size-email { width: 204px; }
.size-normal { width: 267px; }
.size-links { width: 187px; }
.size-textarea { height: 107px; padding-right: 0pt; width: 356px; }
.size-feed { width: 396px; }
.size-verify-feed { padding: 6px 8px; }
.size-openid { float: left; margin-right: 10px; width: 267px; }
.flexible-input { padding: 0pt 7px; position: relative; }
.flexible-input .text-input { background-color: rgb(255, 255, 255); margin-left: -7px; padding: 7px; width: 100%; -moz-box-shadow: 0pt 1px 2px rgb(208, 208, 208) inset; }
.input-combobox { background-color: rgb(229, 236, 243); float: left; padding: 5px 5px 5px 6px; -moz-border-radius: 5px 5px 5px 5px; }
.input-combobox button, .input-combobox input { float: left; margin-bottom: 0pt; }
.input-combobox input { margin-right: 5px; }
.input-combobox button { margin-left: 4px; }
.sprite { background: url("global.be64824c.png") no-repeat scroll 0pt 0pt transparent; display: inline-block; vertical-align: top; }
.cog, .cog-alt { float: left; height: 13px; margin-right: 3px; width: 13px; }
.cog { background-position: -124px -113px; }
.cog-alt { background-position: -123px -128px; height: 14px; width: 14px; }
.usericon { background-position: -139px -67px; height: 10px; margin-left: 3px; width: 11px; }
.arrow-down { background-position: -89px -114px; }
.digg-it-large { background-position: -139px -22px; height: 11px; width: 7px; vertical-align: 0pt; }
.pencil { background-position: -139px -133px; height: 13px; width: 13px; }
.menu-arrows { background-position: -150px -148px; height: 20px; width: 18px; }
.dropdown-open .menu-arrows { background-position: -150px -168px; }
.share-arrow { background-position: -153px -102px; height: 10px; vertical-align: baseline; width: 15px; }
.map-marker { background-position: -127px -73px; height: 10px; margin-right: 5px; width: 6px; vertical-align: middle; }
.speech-caret { background-position: -119px -47px; height: 11px; width: 21px; }
.warning-sign { background-position: -163px -185px; height: 45px; margin-right: 11px; width: 53px; }
.big-checkmark, .big-exclamation { height: 21px; width: 21px; }
.big-checkmark { background-position: -180px -144px; }
.big-exclamation { background-position: -202px -144px; }
.small-checkmark { background-position: -60px -160px; display: none; height: 12px; margin-right: 6px; width: 13px; }
.small-checkmark-alt { background-position: -133px -166px; display: none; height: 11px; margin-right: 5px; width: 10px; }
.feed-icon { background-position: -88px -47px; float: left; height: 30px; margin-right: 10px; width: 30px; }
.mt-image, .mt-video { bottom: 3px; display: block; height: 23px; left: 3px; position: absolute; width: 23px; }
.mt-image { background-position: -23px -177px; }
.mt-video { background-position: 0pt -177px; }
.arrow-seperator { background-position: -142px -53px; height: 10px; margin-right: 10px; width: 6px; vertical-align: middle; }
.unverified, .verified { height: 17px; margin-right: 5px; width: 17px; }
.unverified { background-position: 0pt -231px; }
.verified { background-position: -18px -231px; }
.search-arrow { background-position: -154px -36px; height: 9px; width: 10px; vertical-align: 0pt; }
.digg-logo { background: url("global.be64824c.png") no-repeat scroll 0pt -109px transparent; display: block; height: 30px; margin: 3px 11px 0pt 0pt; text-indent: -9001em; width: 62px; }
.digg-logo-small { background-position: 0pt -140px; float: left; height: 28px; text-indent: -999999px; width: 55px; }
.arrow-down { display: inline-block; height: 16px; margin-left: 5px; width: 16px; }
.loader, .loading .arrow-down { background: url("small.7465ddfa.gif") no-repeat scroll 0pt 0pt transparent; display: inline-block; height: 16px; width: 16px; }
.loader-large { background: url("big.c6fee016.gif") no-repeat scroll 0pt 0pt transparent; display: block; height: 32px; margin: 20px auto; width: 32px; }
.fb-connect { background-position: -150px -85px; height: 16px; margin-right: 5px; width: 16px; vertical-align: -3px; }
.twitter-icon, .facebook-icon { float: left; height: 32px; margin-right: 8px; width: 32px; }
.twitter-icon { background-position: -104px -236px; }
.facebook-icon { background-position: -72px -236px; }
.find-profiles-icon { background-position: -133px -203px; float: right; height: 8px; margin-right: 4px; margin-top: 2px; width: 13px; }
.saved-stories-icon { background-position: -116px -178px; float: right; height: 12px; margin-right: 4px; width: 13px; }
.downarrow { background-color: rgb(22, 70, 115); background-position: -120px -304px; height: 4px; margin-right: 4px; vertical-align: 2px; width: 7px; }
.see-all { background-position: -46px -276px; float: left; height: 15px; margin-right: 7px; width: 15px; }
.dropdown-arrow { background-position: -56px -252px; height: 14px; margin-right: 5px; width: 15px; }
.opened .dropdown-arrow { background-position: -56px -237px; }
.digg-count-small { background: url("global.be64824c.png") no-repeat scroll -52px -1px transparent; color: rgb(115, 105, 37); float: left; font-size: 0.916667em; font-weight: bold; height: 32px; line-height: 2.83333em; margin-right: 5px; position: relative; text-align: center; width: 32px; }
.digg-count-followers { background-color: rgb(122, 161, 61); color: rgb(255, 255, 255); display: block; line-height: normal ! important; padding: 0pt 5px; position: absolute; right: -8px; top: -3px; -moz-border-radius: 25px 25px 25px 25px; }
.digg-count-comments { background-position: -52px -34px; color: rgb(128, 161, 193); margin-left: -45px; margin-right: 0pt; }
.digg-btn { background: url("story_items.64878d4e.png") no-repeat scroll -51px -26px transparent; cursor: pointer; height: 68px; position: relative; text-align: center; width: 54px; }
.digg-count-wrapper { color: rgb(113, 107, 20); display: block; font-size: 18px; font-weight: bold; height: 18px; padding: 12px 0pt 9px; position: relative; }
.digg-count-wrapper.big-count { font-size: 16px; height: 16px; }
.digg-btn .digg-it { background: url("story_items.64878d4e.png") no-repeat scroll -106px -26px transparent; display: block; height: 24px; left: 4px; position: absolute; top: 40px; width: 46px; }
.digg-dugg .digg-it { background-position: -106px -51px; }
.item-buried .digg-it { background-position: -106px -76px; }
.digg-count { display: block; height: 19px; overflow: hidden; position: relative; }
.digg-count span { letter-spacing: -0.035em; left: 0pt; position: absolute; text-align: center; top: 0pt; width: 54px; }
.digg-count .new-count { opacity: 0; top: 19px; }
.followee-touches { background-color: rgb(122, 161, 61); color: rgb(255, 255, 255); display: block; font-size: 0.916667em; font-weight: bold; height: 18px; line-height: 18px; overflow: hidden; padding: 0pt 6px; position: absolute; right: -7px; top: -6px; text-align: center; -moz-border-radius: 9px 9px 9px 9px; }
.btn { border: medium none; cursor: pointer; display: inline-block; font-weight: bold; font-size: 12px; letter-spacing: -0.03em; line-height: 1.25em; overflow: visible; padding: 7px; width: auto; -moz-border-radius: 5px 5px 5px 5px; }
.btn:hover { text-decoration: none ! important; }
.btn:active { position: relative; top: 1px; }
.btn-default { background: -moz-linear-gradient(center top , rgb(255, 255, 255), rgb(243, 243, 243)) repeat scroll 0% 0% rgb(243, 243, 243); border: 1px solid rgb(170, 170, 170); color: rgb(51, 51, 51); text-shadow: 0pt 1px 0pt rgb(255, 255, 255); }
.btn-default:hover { border-color: rgb(51, 51, 51); }
.btn-default:active { background: none repeat scroll 0% 0% rgb(243, 243, 243); }
.btn-primary { background: -moz-linear-gradient(center top , rgb(142, 175, 83), rgb(121, 158, 60)) repeat scroll 0% 0% rgb(121, 158, 60); border: 1px solid rgb(121, 158, 60); color: rgb(255, 255, 255); text-shadow: 0pt -1px 0pt rgb(97, 156, 51); }
.btn-primary:active { background: none repeat scroll 0% 0% rgb(78, 121, 5); }
.btn-secondary { background: -moz-linear-gradient(center top , rgb(0, 102, 166), rgb(0, 89, 145)) repeat scroll 0% 0% rgb(0, 89, 145); border: 1px solid rgb(0, 89, 145); color: rgb(255, 255, 255); text-shadow: 0pt -1px 0pt rgb(2, 59, 131); }
.btn-secondary:active { background: none repeat scroll 0% 0% rgb(2, 59, 131); }
.btn-special { background: -moz-linear-gradient(center top , rgb(255, 255, 255), rgb(227, 236, 246)) repeat scroll 0% 0% rgb(227, 236, 246); border: 1px solid rgb(27, 87, 144); color: rgb(16, 92, 182); padding-bottom: 7px; padding-top: 6px; text-shadow: 0pt 1px 0pt rgb(255, 255, 255); }
.btn-special:active { background: none repeat scroll 0% 0% rgb(227, 236, 246); }
.btn.loading { background: -moz-linear-gradient(center top , rgb(255, 255, 255), rgb(243, 243, 243)) repeat scroll 0% 0% rgb(243, 243, 243); border: 1px solid rgb(128, 161, 193); color: rgb(204, 220, 239); cursor: wait; text-shadow: 0pt 1px 0pt rgb(255, 255, 255); }
.load-more { display: block; margin-bottom: 20px; padding: 10px 0pt; text-align: center; -moz-border-radius: 0pt 0pt 5px 5px; }
.btn-small { font-size: 1em; padding: 6px; }
.btn-smaller { font-size: 0.916667em; padding: 5px; }
.btn-huge { font-size: 1.33333em; padding: 6px 7px 7px; }
.btn-default.btn-follow span { background-position: -113px -158px; height: 11px; margin-right: 5px; vertical-align: -1px; width: 10px; }
.paginglabel { height: 1px; text-indent: -9999px; }
.pagination { background-color: rgb(238, 238, 238); margin: 10px 0pt; padding: 5px; text-align: center; -moz-border-radius: 5px 5px 5px 5px; }
.pagination .next { float: right; }
.pagination .prev { float: left; }
.pagination .next a, .pagination .prev a { width: 3em; }
.pagination .page-num { color: rgb(153, 153, 153); display: inline-block; font-size: 1.08333em; vertical-align: -11px; }
.pagination .loading span { background: url("small.7465ddfa.gif") no-repeat scroll 0pt 0pt transparent; display: inline-block; height: 16px; text-indent: -9999px; width: 16px; }
.btn-loader-top { margin-top: 0pt; }
.no-next .next, .no-prev .prev { opacity: 0.5; }
.no-next .next .btn-default:hover, .no-prev .prev .btn-default:hover, .no-next .next .btn-default:active, .no-prev .prev .btn-default:active { background: -moz-linear-gradient(center top , rgb(255, 255, 255), rgb(243, 243, 243)) repeat scroll 0% 0% rgb(243, 243, 243); border-color: rgb(170, 170, 170); }
.no-next .next .btn, .no-prev .prev .btn { cursor: default; }
.no-next .next .btn:hover, .no-prev .prev .btn:hover { -moz-box-shadow: none; }
.no-next .next .btn:active, .no-prev .prev .btn:active { -moz-box-shadow: none; }
.page-tear { background: url("repeater.8d92f764.png") repeat-x scroll 0pt -30px transparent; height: 51px; margin-bottom: 10px; margin-top: -41px; width: 100%; }
.new-stories { display: none; }
.story-item { border-bottom: 1px solid rgb(204, 220, 239); padding: 10px 0pt; position: relative; }
.story-item.loadmore-indicator, .story-item.last-item { border-bottom: medium none; }
.story-item.first-item { padding-top: 0pt; }
.story-item .crawl4link { display: none; }
.story-item-gutters { padding: 0pt 60px 0pt 68px; }
.no-media .story-item-gutters { padding-right: 0pt; }
.story-item-diggbtn { float: left; margin-left: -64px; width: 54px; }
.story-item.is-buried .story-item-gutters { display: none; }
.story-item.item-buried .story-item-gutters { padding-top: 10px; }
.buried-wrapper { color: rgb(102, 102, 102); padding-left: 64px; padding-right: 50px; }
.buried-wrapper a:hover { text-decoration: underline; }
.buried-wrapper a, .buried-wrapper p { float: left; }
.buried-wrapper a:visited { color: rgb(134, 176, 225); }
.buried-wrapper p { margin-left: -64px; white-space: nowrap; width: 54px; }
.buried-wrapper .no-wrap { width: 100%; }
.buried-wrapper .show-buried-item { color: rgb(204, 204, 204); display: none; float: right; font-size: 1em; font-weight: bold; line-height: 12px; margin-right: -50px; width: 40px; }
.item-buried:hover .show-buried-item { color: rgb(102, 102, 102); display: block; }
.story-item-content { float: left; width: 100%; }
.story-item-details { margin-bottom: 7px; }
.story-item-title { color: rgb(174, 195, 231); float: left; font-size: 1.33333em; line-height: 1.125em; margin-bottom: 4px; }
.story-item-title a { border-bottom: 1px solid rgb(174, 195, 231); color: rgb(40, 84, 187); font-weight: bold; }
.story-item-title a:hover { border-bottom-color: rgb(51, 51, 51); color: rgb(51, 51, 51); }
.story-item-title a:visited { color: rgb(134, 176, 225); }
.story-item-description { clear: left; font-size: 1.08333em; line-height: 1.23077em; padding-right: 10px; }
.story-item-source { border-bottom: 1px solid rgb(206, 219, 241); color: rgb(95, 136, 206); }
.story-item-teaser { color: rgb(102, 102, 102); }
.story-item-teaser:hover { color: rgb(51, 51, 51); }
.story-item-teaser:visited { color: rgb(170, 170, 170); }
.story-item-meta li { float: left; font-size: 0.916667em; line-height: 1.27273em; margin-right: 15px; }
.story-item-meta a { color: rgb(95, 136, 206); }
.story-item-meta a:hover { color: rgb(51, 51, 51); }
.story-item-submitter { color: rgb(153, 153, 153); }
.story-item-submitter a { color: rgb(95, 136, 206); }
.story-item-new-comment { position: relative; }
.commenting-on .storylist-icon.post-comment { background-position: -38px -1px; }
.commenting-on a { color: rgb(51, 51, 51); }
.story-item-count { color: rgb(95, 136, 206); }
.storylist-icon.views { background-position: -56px -3px; height: 10px; margin-right: 5px; vertical-align: -1px; width: 11px; }
.storylist-icon.post-comment { background: url("story_items.64878d4e.png") no-repeat scroll -23px -1px transparent; float: left; height: 15px; margin-right: 5px; position: relative; top: -1px; width: 15px; }
.post-comment-container { clear: both; }
.post-comment-container.on-bottom { margin-top: 35px; }
.post-comment-form { background-color: rgb(229, 236, 243); padding: 5px 5px 5px 37px; position: relative; width: 496px; -moz-border-radius: 5px 5px 5px 5px; }
.post-comment-form .btn { float: right; margin-top: 5px; }
.post-comment-form-thumb { float: left; height: 24px; margin-left: -30px; margin-top: 1px; width: 24px; -moz-border-radius: 3px 3px 3px 3px; }
.post-comment-textarea { background-color: rgb(255, 255, 255); border: 1px solid rgb(204, 220, 239); color: rgb(140, 161, 193); float: left; font-size: 1.08333em; height: 59px; padding: 3px 8px 4px; position: relative; width: 478px; }
.post-comment-textarea:focus { color: rgb(102, 102, 102); }
#inline-comment-container-home { display: none; }
.inline-comment-form { width: 354px; }
.inline-comment-form .post-comment-textarea { width: 336px; }
.inline-comment-form.loading { background: url("big.c6fee016.gif") no-repeat scroll center center rgb(229, 236, 243); padding: 20px 0pt; }
.inline-comment-form.loading textarea, .inline-comment-form.loading .btn, .inline-comment-form.loading img { display: none ! important; }
.has-error .post-comment-textarea { border-color: rgb(255, 0, 0); }
.story-item-comment-form-thumb { float: left; height: 24px; margin-left: -30px; margin-top: 1px; width: 24px; -moz-border-radius: 3px 3px 3px 3px; }
.story-item-newcomment-nub { background: url("story_items.64878d4e.png") no-repeat scroll -103px -5px transparent; display: none; height: 6px; margin: 1px auto 0pt; width: 11px; }
.commenting-on .story-item-newcomment-nub { display: block; }
.cancel-inline-comment { background-color: rgb(191, 208, 224); float: left; position: absolute; right: 11px; top: 11px; z-index: 25; }
.submission-item .story-item-sharing-options { margin-bottom: 10px; }
.submission-item .story-item-comments { clear: left; }
.story-item-sharing-options { background-color: rgb(255, 249, 218); border: 1px solid rgb(240, 233, 188); float: left; margin-right: 10px; padding: 5px 11px 5px 6px; -moz-border-radius: 5px 5px 5px 5px; }
.story-item-sharing-options a { color: rgb(95, 136, 206); font-size: 1.08333em; line-height: 1.23077em; }
.story-item-sharing-options li { float: left; margin-right: 15px; }
.story-item-sharing-last { margin-right: 0pt ! important; }
.story-item-media { float: right; margin-right: -60px; width: 56px; }
.no-media .story-item-media { display: none; }
.story-item-thumb { position: relative; -moz-box-shadow: 0pt 0pt 1px rgb(0, 0, 0) inset; -moz-border-radius: 3px 3px 3px 3px; }
.story-item-thumb, .story-item-thumb img { display: block; height: 50px; overflow: hidden; width: 50px; }
.story-item-thumb.processing { background: url("big.c6fee016.gif") no-repeat scroll center center rgb(255, 255, 255); }
.thumb-edges { background: url("story_items.64878d4e.png") no-repeat scroll 0pt -26px transparent; height: 50px; left: 0pt; position: absolute; top: 0pt; width: 50px; }
.story-item-topcomment { background-color: rgb(255, 255, 255); border: 1px solid rgb(244, 208, 171); margin-top: 7px; padding: 5px 10px; -moz-border-radius: 5px 5px 5px 5px; }
.story-item-topcomment-meta { color: rgb(102, 102, 102); font-size: 0.833333em; margin-bottom: 3px; }
.story-item-topcomment-meta a { color: rgb(102, 102, 102); }
.story-item-topcomment-meta em { color: rgb(228, 117, 0); font-style: normal; }
.story-item-topcomment-text { color: rgb(50, 50, 50); font-size: 1.08333em; line-height: 1.23077em; }
.story-item-activity { background: url("story_activity_gradient.10165373.png") repeat-x scroll left top rgb(255, 255, 255); margin-top: 10px; padding-top: 3px; }
.activity-row { border-bottom: 1px dotted rgb(204, 220, 239); color: rgb(102, 102, 102); font-size: 0.916667em; padding: 7px 5px; }
.last-activity-row, .activity-row:last-child { border-bottom: medium none; padding-bottom: 0pt; }
.activity-row .username, .activity-row .self-activity { font-weight: bold; }
.activity-row a:hover { text-decoration: underline; }
.activity-row .self-activity { color: rgb(51, 51, 51); }
.story-item-activity-digg p { line-height: 1.18182em; }
.story-item .timestamp { color: rgb(153, 153, 153); }
.story-item-teaser .timestamp { font-size: 0.916667em; }
.activity-comment-text { color: rgb(50, 50, 50); font-size: 1.18182em; line-height: 1.23077em; margin-top: 4px; word-wrap: break-word; }
.activity-thumbnail { display: block; float: left; height: 24px; margin-left: -39px; width: 24px; }
.activity-thumbnail img { display: block; height: 24px; width: 24px; -moz-border-radius: 3px 3px 3px 3px; }
.story-item-activity-more { color: rgb(95, 136, 208); display: block; padding-top: 10px; }
.storylist-icon { background: url("story_items.64878d4e.png") no-repeat scroll 0pt 0pt transparent; }
.storylist-icon.comments { background-position: 0pt -3px; height: 11px; margin-right: 3px; vertical-align: -2px; width: 10px; }
.storylist-icon.save { background-position: -11px -3px; height: 10px; margin-right: 5px; vertical-align: -1px; width: 11px; }
.is-saved .storylist-icon.save { background-position: -11px -14px; height: 11px; }
.storylist-icon.bury { background-position: -71px -4px; height: 8px; margin-right: 5px; width: 8px; }
.storylist-icon.buried { background-position: -80px -3px; height: 10px; width: 10px; vertical-align: 1px; }
.storylist-icon.image, .storylist-icon.video { background-position: -115px 0pt; bottom: 2px; height: 16px; left: 2px; position: absolute; width: 15px; }
.storylist-icon.video { background-position: -131px 0pt; }
.storylist-icon.flames { background-position: -91px -4px; height: 9px; margin-right: 2px; width: 11px; }
.story-item-sharing-options .storylist-icon { display: inline-block; height: 16px; margin-right: 5px; vertical-align: bottom; width: 16px; }
.storylist-icon.facebook { background-position: 0pt -77px; }
.storylist-icon.twitter { background-position: -17px -77px; }
.storylist-icon.email { background-position: -34px -77px; }
.user-item { border-bottom: 1px solid rgb(204, 220, 239); margin-bottom: 10px; padding: 0pt 0pt 10px 40px; }
.user-item a:hover { text-decoration: underline; }
.user-item .rounded-img { float: left; margin-left: -40px; }
.user-item .btn { float: right; margin-left: 10px; }
.user-item .highlight { margin-top: 10px; }
.user-item-title { color: rgb(55, 53, 41); display: block; font-size: 1.33333em; font-weight: bold; margin-bottom: 3px; }
.user-item-meta { color: rgb(55, 53, 41); font-size: 1.08333em; }
.user-item-content { width: 100%; }
.user-item-bio { clear: left; color: rgb(102, 102, 102); letter-spacing: -0.03em; line-height: 1.16667em; margin-top: 18px; }
.daily-average { color: rgb(128, 161, 193) ! important; }
.user-result { border-bottom: 1px solid rgb(204, 220, 239); color: rgb(136, 136, 136); margin-bottom: 10px; padding-bottom: 10px; }
.user-result .rounded-img, .user-result .btn, .user-result dl { float: left; }
.user-result dl { margin: 1px 0pt 0pt 10px; width: 234px; }
.user-result dt { font-size: 1.33333em; font-weight: bold; margin-bottom: 10px; }
.user-result dt a { color: rgb(122, 161, 61); word-wrap: break-word; }
.user-result .follower-count { line-height: 2em; margin-left: 5px; }
#message-dock { background-color: rgb(22, 70, 115); color: rgb(255, 255, 255); line-height: 1.75em; padding: 10px; position: fixed; top: -60px; width: 100%; z-index: 9999; }
#message-dock a { color: rgb(255, 255, 255); font-weight: bold; text-decoration: underline; }
#message-dock p { float: left; padding: 5px 6px; -moz-border-radius: 5px 5px 5px 5px; }
#message-dock .dismiss { background: url("global.be64824c.png") repeat scroll -67px -180px rgb(161, 42, 42); display: none; float: left; height: 21px; padding-left: 10px; text-indent: -999999px; width: 20px; -moz-border-radius: 0pt 5px 5px 0pt; }
#message-sleeve { margin: 0pt auto; max-width: 1200px; min-width: 1000px; }
.fixed #message-sleeve { width: 1000px; }
#message-text { float: left; font-size: 1.16667em; padding: 0pt 10px 0pt 0pt; }
.message-icon { background-position: -21px -249px; float: left; height: 21px; margin-right: 6px; position: relative; width: 21px; }
.success p { background-color: rgb(122, 161, 61); }
.alert p { background-color: rgb(255, 240, 149); color: rgb(51, 51, 51); }
.alert a { color: rgb(51, 51, 51) ! important; }
.error p { background-color: rgb(161, 42, 42); padding-right: 0pt ! important; }
.error #message-text { padding-right: 0pt; }
.error .dismiss { display: block ! important; }
.error .message-icon, .alert .message-icon { background-position: 0pt -249px; }
.hcard-trigger { cursor: help; }
.tooltip-container { background-color: rgb(255, 255, 255); display: none; float: left; padding: 2px; position: absolute; z-index: 999; width: 312px; -moz-border-radius: 5px 5px 5px 5px; }
.tooltip { background-color: rgb(255, 255, 255); border: 1px solid rgb(27, 87, 144); padding: 15px 10px 10px; position: relative; width: 290px; -moz-border-radius: 5px 5px 5px 5px; }
.tooltip-pointer { background: url("global.be64824c.png") no-repeat scroll -133px -191px transparent; height: 8px; left: 17px; position: absolute; top: -8px; width: 13px; }
.right-side .tooltip-pointer { left: auto; right: 17px; }
.left-side .tooltip-pointer { left: 17px ! important; right: auto ! important; }
.tooltip-header { color: rgb(55, 53, 41); font-size: 1.33333em; font-weight: bold; margin-bottom: 4px; padding-right: 11px; }
.tooltip-body { color: rgb(102, 102, 102); line-height: 1.33333em; margin-bottom: 17px; }
.tooltip-link { text-decoration: underline; }
.tooltip-actions li { float: left; margin-right: 5px; }
.tooltip-dismiss { float: right; margin: -10px -5px 0pt 0pt; }
.tooltip-dismiss:active { background-color: rgb(16, 92, 182); }
.tooltip-loading { background: url("big.c6fee016.gif") no-repeat scroll center center rgb(255, 255, 255); padding: 40px 10px; }
.tooltip.hovercard { padding-left: 50px; padding-top: 10px; width: 250px; }
.hovercard .tooltip-pointer { background-position: -133px -182px; bottom: -8px; left: auto; right: 17px; top: auto; }
.hovercard .username { font-size: 1.16667em; font-weight: bold; }
.hovercard .username:hover { text-decoration: underline; }
.hovercard .rounded-img { margin-left: -40px; }
.hovercard dt { display: block; margin-bottom: 5px; }
.hovercard dd { color: rgb(102, 102, 102); font-size: 1em; }
.hovercard .btn { float: right; }
.hovercard .rounded-img, .hovercard dl { float: left; }
#feedback-bar { background: -moz-linear-gradient(center top , rgb(243, 243, 243), rgb(255, 255, 255)) repeat scroll 0% 0% rgb(255, 255, 255); border-top: 1px solid rgb(170, 170, 170); bottom: 0pt; color: rgb(51, 51, 51); font-size: 0.833333em; height: 12px; padding: 5px 0pt; position: fixed; right: 0pt; text-align: center; width: 100%; z-index: 5; }
#feedback-bar ul { float: right; }
#feedback-bar li { float: left; }
#feedback-bar a { font-weight: bold; padding: 2px 10px; }
#feedback-bar a:hover { text-decoration: underline; }
#feedback-bar span { float: left; font-weight: bold; margin-left: 10px; }
#modal-screen { background-color: rgba(0, 0, 0, 0.3); height: 100%; position: fixed; width: 100%; }
#modal-wrapper { display: none; height: 100%; position: absolute; width: 100%; z-index: 9999; }
.modal-content, #modal-loading { background-color: rgb(255, 255, 255); margin: 180px auto 0pt; position: absolute; width: 800px; -moz-box-shadow: 0pt 0pt 10px rgba(0, 0, 0, 0.5); -moz-border-radius: 5px 5px 5px 5px; }
.modal-content label { color: rgb(128, 161, 193); }
#modal-loading { position: relative; }
.modal-close { background-color: rgb(161, 42, 42); border: 3px solid rgb(255, 255, 255); color: rgb(255, 255, 255); display: block; font-weight: bolder; height: 21px; position: absolute; right: -11px; top: -9px; width: 20px; z-index: 500; -moz-box-shadow: 0pt 0pt 10px rgba(0, 0, 0, 0.5); -moz-border-radius: 50px 50px 50px 50px; }
.close-icon { background-position: -79px -185px; display: block; height: 10px; margin: 6px auto 0pt; width: 10px; }
.modal-top { padding: 15px 20px 20px; }
.modal-header { color: rgb(41, 39, 30); font-size: 4em; font-weight: bold; letter-spacing: -0.03em; margin-bottom: 7px; }
.modal-header span { color: rgb(128, 161, 193); font-weight: normal; }
.modal-subheader { color: rgb(128, 161, 193); font-size: 1.5em; letter-spacing: -0.025em; margin-bottom: 25px; }
.modal-bottom { background-color: rgb(229, 236, 243); clear: both; padding: 15px 20px; -moz-border-radius: 0pt 0pt 5px 5px; }
#modal-loading { background: url("big.c6fee016.gif") no-repeat scroll center center rgb(255, 255, 255); height: 52px; width: 52px; }
.form-label { background-color: rgb(229, 236, 243); color: rgb(49, 95, 148); float: left; font-weight: bold; margin-left: 20px; padding: 7px 9px; -moz-border-radius: 5px 5px 0pt 0pt; }
.field { float: left; margin-right: 10px; }
.field p { margin-top: 8px; }
.field a { text-decoration: underline; }
.field .text-input { width: 187px; }
.modal-form-other-options { float: left; }
.modal-form-other-options li { display: inline-block; vertical-align: baseline; }
.big-link { font-size: 1.33333em; text-decoration: underline; }
.row { margin-bottom: 7px; }
.row .text-input { width: 232px; }
.row #password { width: 177px; }
.row #login-forgot-password { line-height: 2.66667em; }
.remember-me { color: rgb(132, 164, 202); margin-left: 10px; }
.inline-link { color: rgb(87, 140, 206); margin-left: 10px; text-decoration: underline; }
.bottom { color: rgb(128, 161, 193); font-size: 1.16667em; margin-top: 30px; }
.bottom a { color: rgb(16, 101, 188); text-decoration: underline; }
.tos { color: rgb(128, 161, 193); font-size: 0.916667em; line-height: 1.27273em; margin-top: 10px; }
.tos a { color: rgb(16, 92, 182); text-decoration: none; }
.modal-form-checkboxes { float: left; padding-top: 17px; }
#modal-two-col { background: -moz-linear-gradient(center top , rgb(255, 255, 255), rgb(234, 240, 245)) repeat scroll 0% 0% rgb(255, 255, 255); width: 563px; }
#modal-two-col.loading { background-image: url("big.c6fee016.gif"); background-repeat: no-repeat; background-position: center center; }
#modal-two-col.loading .btn, #modal-two-col.loading .digg-form { display: none; }
.modal-column { float: left; }
#modal-column-left { border-right: 1px solid rgb(224, 224, 224); padding: 20px 0pt 20px 20px; width: 286px; }
.showing-captcha #modal-column-left { border-right: medium none; }
#modal-column-left .modal-header { font-size: 3em; margin-bottom: 20px; }
#modal-column-right { color: rgb(41, 39, 31); padding: 36px 0pt 20px 20px; width: 236px; }
#modal-column-right p { font-size: 1.16667em; letter-spacing: -0.025em; margin-bottom: 18px; }
#button-register { display: inline-block; float: none; margin-right: 20px; margin-top: 8px; }
#reg-step-two { display: none; }
#forgot-password-form { display: none; }
#mynews-overlay { background: -moz-linear-gradient(center top , rgb(255, 255, 255), rgb(234, 240, 245)) repeat scroll 0% 0% rgb(234, 240, 245); margin-top: 100px; }
#mynews-overlay .options { background-color: rgb(217, 227, 236); border-top: 1px solid rgb(204, 220, 239); padding: 12px 0pt 15px; text-align: center; -moz-border-radius: 0pt 0pt 5px 5px; }
#mynews-overlay .options li { display: inline-block; }
#mynews-overlay .auth-login { font-size: 1.75em; font-weight: bold; margin-left: 9px; text-decoration: underline; }
#mynews-overlay .btn { font-size: 1.66667em; margin-right: 9px; padding: 7px 7px 8px; }
#mynews-overlay .modal-header { font-size: 3.58333em; margin-bottom: 4px; text-align: center; }
#mynews-overlay .modal-subheader { color: rgb(144, 146, 149); font-size: 1.91667em; letter-spacing: -0.03em; margin-bottom: 23px; text-align: center; }
.starburst-container { background: url("big.c6fee016.gif") no-repeat scroll center center transparent; height: 345px; margin: 0pt auto; position: relative; width: 746px; }
.starburst { background: url("starburst.d4a5bcd8.png") no-repeat scroll 0pt 0pt transparent; height: 409px; top: -60px; position: absolute; width: 746px; }
#modal-malware { background-color: rgb(229, 236, 243); padding: 20px; width: 575px; }
.malware-content { padding-left: 125px; }
.malware-content h4 { margin-bottom: 10px; }
.malware-content p { line-height: 1.5em; }
.malware-content .modal-close-ui { display: block; margin-top: 10px; }
.warning-icon { background: url("unverified-feed.082d66e4.png") no-repeat scroll 0pt 0pt transparent; float: left; height: 99px; margin-left: -125px; width: 115px; }
#breaking-news-module h2 { color: rgb(161, 42, 42); }
.bn-disclaimer { color: rgb(153, 153, 153); font-size: 0.916667em; margin-top: 7px; }
.bn-disclaimer a { color: rgb(95, 136, 206); }
.bn-disclaimer a:hover { text-decoration: underline; }
.bn-disclaimer.with-border { border-top: 1px solid rgb(205, 222, 240); padding-top: 5px; }
.module-help { line-height: 1.33333em; padding: 10px 0pt; }
.user-grid-module { margin-bottom: -15px; padding-top: 10px; }
.user-grid-module a:hover { text-decoration: underline; }
.user-grid-module li { float: left; margin-bottom: 15px; margin-right: 10px; overflow: hidden; padding: 0pt 0pt 0pt 42px; width: 98px; }
#users-who-dugg li { width: 94px; }
.user-grid-module .thumb { float: left; margin-left: -42px; }
.user-grid-module .follow { color: rgb(121, 158, 58); }
.user-grid-module p { color: rgb(153, 153, 153); font-size: 0.916667em; margin-top: 3px; }
.user-grid-module .user-name { font-size: 1.08333em; }
.comment-module li { border-bottom: 1px solid rgb(204, 220, 239); padding: 7px 0pt 10px; }
.comment-module .text { color: rgb(85, 85, 85); font-size: 1.16667em; line-height: 1.28571em; }
.comment-module .author { margin-top: 10px; padding-left: 41px; }
.comment-module .thumb { float: left; margin-left: -41px; }
.comment-module .author-name { font-weight: bold; }
.comment-module .follow { color: rgb(121, 158, 58); }
.comment-module .timestamp { color: rgb(153, 153, 153); font-size: 0.916667em; margin-top: 5px; }
.comment-module .timestamp a { color: rgb(75, 142, 203); }
.comment-module a:hover { text-decoration: underline; }
.story-list-module a:hover { text-decoration: underline; }
.story-list-module li { border-bottom: 1px solid rgb(205, 222, 240); padding: 5px 40px 5px 0pt; }
.story-list-module p { margin-top: 5px; }
.story-list-module .source { border-bottom: 1px solid rgb(171, 197, 228); color: rgb(75, 142, 203); font-size: 0.916667em; }
.story-list-module .source:hover { color: rgb(51, 51, 51); text-decoration: none; }
.story-list-module .hero { border-bottom: 2px solid rgb(205, 222, 240); padding: 10px 0pt 10px 82px; }
.story-list-module .thumb { float: right; margin-right: -40px; }
.story-list-module .hero .thumb { float: left; margin-left: -82px; margin-right: 0pt; }
.story-list-module .story-details { float: left; }
.story-list-module .title { font-size: 1.08333em; font-weight: bold; line-height: 1.23077em; }
.story-list-module .hero .title { font-size: 1.25em; line-height: 1.2em; }
.story-list-module .votes { background-color: rgb(255, 247, 202); color: rgb(161, 157, 132); display: inline-block; font-size: 0.916667em; margin-right: 7px; padding: 3px 3px 5px 5px; -moz-border-radius: 3px 3px 3px 3px; }
.story-list-module .votes strong { color: rgb(51, 51, 51); font-size: 1.08333em; }
.hero .votes strong { font-size: 1.27273em; }
.story-list-module .meta { color: rgb(153, 153, 153); font-size: 0.916667em; }
.story-list-module .no-media { padding-left: 0pt; padding-right: 0pt; }
.linked-accounts li { border-bottom: 1px solid rgb(204, 220, 239); margin-bottom: 10px; padding-bottom: 10px; }
.sn-connect p { float: left; margin-bottom: 0pt ! important; }
.sn-connect .btn { display: none; float: right; }
.third-party-auth li { display: block; }
.third-party-auth .link { color: rgb(16, 92, 182); font-size: 1.33333em; font-weight: bold; line-height: 32px; }
.third-party-auth .icon { background: url("global.be64824c.png") no-repeat scroll 0pt 0pt transparent; float: left; height: 32px; margin-right: 10px; width: 32px; }
.third-party-auth .icon.sm { background: url("global.be64824c.png") no-repeat scroll 0pt 0pt transparent; height: 21px; width: 21px; }
.third-party-auth.horizontal li { display: inline-block; margin-right: 30px; }
.third-party-auth.horizontal .icon { display: inline-block; float: none; vertical-align: middle; }
.link-facebook .icon { background-position: -72px -236px; }
.link-twitter .icon { background-position: -104px -236px; }
.link-google .icon { background-position: -136px -236px; }
.link-facebook .icon.sm { background-position: -63px -215px; }
.link-twitter .icon.sm { background-position: -84px -215px; }
.third-party-auth.vertical li { margin-bottom: 10px; }
.third-party-auth.vertical .link { line-height: 20px; }
.third-party-auth.vertical .icon { height: 21px; width: 21px; }
.vertical .link-facebook .icon { background-position: -63px -215px; }
.vertical .link-twitter .icon { background-position: -84px -215px; }
.vertical .link-google .icon { background-position: -105px -215px; }
.hcard-anchor { display: none; position: relative; z-index: 9999; }
.hcard-wrapper { background: url("bg.f4667e41.png") repeat scroll 0% 0% transparent; float: left; left: -115px; padding: 5px; position: absolute; top: 50px; z-index: 9999; -moz-border-radius: 5px 5px 5px 5px; }
.hcard { background-color: rgb(229, 236, 243); border: 1px solid rgb(128, 161, 193); padding: 10px; -moz-border-radius: 5px 5px 5px 5px; }
.activity-loaded .hcard { padding: 10px 250px 10px 10px; }
.hcard .pointer { background: url("global.be64824c.png") no-repeat scroll -87px -270px transparent; bottom: -4px; display: block; height: 10px; left: 130px; position: absolute; width: 16px; }
.upside-down .pointer { background-position: -71px -270px; top: -4px; }
.hcard-left { float: left; padding: 0pt 10px 0pt 92px; }
.hcard-left img { background-color: rgb(255, 255, 255); height: 80px; float: left; margin-left: -92px; width: 80px; }
.hcard-right { border-left: 1px solid rgb(204, 220, 239); display: none; float: right; margin-right: -250px; padding: 6px 0pt 6px 9px; width: 240px; }
.activity-loaded .hcard-right { display: block; }
.hcard-right h5 { color: rgb(87, 140, 202); font-size: 0.916667em; font-weight: normal; margin-bottom: 11px; text-transform: none; }
.recent-activity a { color: rgb(16, 92, 182); font-size: 0.916667em; text-decoration: underline; }
.recent-activity li { margin-bottom: 7px; }
.hcard-user li { color: rgb(55, 53, 41); font-size: 0.916667em; margin-bottom: 6px; }
.hcard-user .username { font-size: 1.18182em; font-weight: bold; }
.hcard-user .last, .recent-activity .last { margin-bottom: 0pt; }
.btn-hcard { border: medium none; font-size: 1em; padding: 6px 8px; text-shadow: none; width: 65px; -moz-box-shadow: 0pt 2px 2px rgba(0, 0, 0, 0.2); }
.btn-hcard .sprite { background-position: -89px -159px; height: 11px; margin-right: 8px; width: 21px; }
.btn-hcard.btn-default .sprite { display: none; }
#notifications-container { float: left; margin-right: 2px; padding: 4px 5px 0pt; position: relative; z-index: 9995; -moz-border-radius: 5px 5px 5px 5px; }
#notifications-container.open { background-color: rgba(22, 70, 115, 0.6); -moz-border-radius: 5px 5px 0pt 0pt; }
.notification-toggle { display: block; padding: 4px 7px 2px; position: relative; z-index: 9997; -moz-border-radius: 5px 5px 5px 5px; }
.notification-toggle:hover { text-decoration: none ! important; }
.open .notification-toggle { background-color: rgb(255, 255, 255); margin-bottom: -9px; padding-bottom: 11px; -moz-border-radius: 5px 5px 0pt 0pt; }
#notification-count { background-color: rgb(227, 116, 0); color: rgb(255, 255, 255); display: none; float: left; font-weight: bold; height: 18px; line-height: 17px; margin-right: 5px; padding: 0pt 6px; -moz-border-radius: 10px 10px 10px 10px; }
.new-notifications #notification-count { display: block; }
.flyout-container { background-color: rgba(22, 70, 115, 0.6); display: none; padding: 5px; position: absolute; right: 0pt; width: 457px; z-index: 9996; -moz-border-radius: 5px 0pt 5px 5px; }
.open .flyout-container { display: block; }
.flyout-list, .notifications-list { background-color: rgb(255, 255, 255); -moz-border-radius: 5px 5px 0pt 0pt; }
.flyout-list li, .notifications-list li { border-bottom: 1px solid rgb(217, 227, 236); padding: 7px 10px 7px 40px; }
.flyout-list .rounded-img, .notifications-list .rounded-img { float: left; margin-left: -30px; }
.flyout-list a:hover, .notifications-list a:hover { text-decoration: underline; }
.notifications-seeall { background-color: rgb(229, 236, 243); color: rgb(81, 133, 198); display: block; font-size: 0.916667em; line-height: 14px; padding: 7px 10px; -moz-border-radius: 0pt 0pt 5px 5px; }
.notifications-icon { background: url("global.be64824c.png") no-repeat scroll -65px -284px transparent; float: right; height: 12px; margin-top: 2px; padding: 3px 0pt; width: 12px; }
.open .notifications-icon { background-position: -79px -284px; }
.notice-meta { color: rgb(119, 119, 119); font-size: 0.916667em; margin-bottom: 3px; }
.notice-meta a { color: rgb(122, 161, 61); font-weight: bold; }
.notice-new { background: -moz-linear-gradient(center bottom , rgb(255, 249, 215), rgb(255, 255, 255) 60%) repeat scroll 0% 0% rgb(255, 249, 215); }
.notice-details { color: rgb(119, 119, 119); font-size: 0.916667em; line-height: 14px; }
.notice-details a { font-size: 1.27273em; font-weight: bold; }
.notice-follow .notice-details { line-height: 20px; }
.flyout-list .no-new { font-size: 1.16667em; padding: 15px 0pt 15px 10px; }
.btn-huge-flat { background-color: rgb(229, 236, 243); display: block; font-size: 1.08333em; font-weight: bold; padding: 15px 10px; -moz-border-radius: 5px 5px 5px 5px; }
.btn-huge-flat:hover { background-color: rgb(22, 70, 115); color: rgb(255, 255, 255); }
.user-card { padding: 5px 0pt 5px 55px; }
.user-card img { display: block; float: left; height: 45px; margin-left: -55px; width: 45px; }
.user-card .info { float: left; padding-top: 8px; }
.user-card .info a { color: rgb(0, 97, 183); font-size: 13px; font-weight: bold; }
.user-card .info a:hover { text-decoration: underline; }
.user-card .info p { color: rgb(153, 153, 153); font-size: 11px; margin-top: 5px; }
.user-card .actions { float: right; padding-top: 8px; }
.user-card .actions a { float: left; }
.suggested-users { padding-bottom: 8px; }
.suggested-users li, .user-results .user-card { border-bottom: 1px solid rgb(202, 220, 239); }
.remove-suggestion { background-color: rgb(189, 209, 225); margin: 7px 0pt 0pt 10px; }
.jspContainer { overflow: hidden; position: relative; }
.jspPane { position: absolute; }
.jspVerticalBar { position: absolute; top: 0pt; left: 0pt; width: 12px; height: 100%; }
.jspHorizontalBar { position: absolute; bottom: 0pt; left: 0pt; width: 100%; height: 16px; background: none repeat scroll 0% 0% red; }
.jspVerticalBar *, .jspHorizontalBar * { margin: 0pt; padding: 0pt; }
.jspCap { display: none; }
.jspHorizontalBar .jspCap { float: left; }
.jspTrack { background: none repeat scroll 0% 0% transparent; position: relative; }
.jspDrag { background: url("scrollbar.acdc7812.png") no-repeat scroll center center rgb(241, 245, 248); border: 1px solid rgb(128, 161, 193); cursor: pointer; left: 0pt; position: relative; top: 0pt; width: 11px; -moz-border-radius: 10px 10px 10px 10px; }
.jspActive { border-color: rgb(51, 51, 51); }
.jspHorizontalBar .jspTrack, .jspHorizontalBar .jspDrag { float: left; height: 100%; }
.jspArrow { background: none repeat scroll 0% 0% rgb(80, 80, 109); text-indent: -20000px; display: block; cursor: pointer; }
.jspArrow.jspDisabled { cursor: default; background: none repeat scroll 0% 0% rgb(128, 128, 141); }
.jspVerticalBar .jspArrow { height: 16px; }
.jspHorizontalBar .jspArrow { width: 16px; float: left; height: 100%; }
.jspVerticalBar .jspArrow:focus { outline: medium none; }
.jspCorner { background: none repeat scroll 0% 0% rgb(238, 238, 244); float: left; height: 100%; }
* html .jspCorner { margin: 0pt -3px 0pt 0pt; }
.ad { margin-bottom: 30px; }
html body.hide-uprrail1 .uprrail1 { position: relative; top: -999999px; visibility: hidden ! important; }
html body.hide-uprrail1 .uprrail1 * { visibility: hidden ! important; }
.digg-ad { margin-bottom: 30px; width: 300px; }
.digg-ad .sponsor-name { color: rgb(128, 161, 193); }
.sponsor-name strong { color: rgb(87, 140, 202); font-weight: bold; }
.ad-digg-count { color: rgb(115, 105, 37); display: block; font-size: 1.33333em; font-weight: bold; text-shadow: 0pt 0pt 5px rgb(255, 255, 255); }
.diggad-btn { background: url("digg_ad_button.e184f2d5.png") no-repeat scroll 0% 0% transparent ! important; display: block; height: 56px ! important; position: relative; top: -6px; width: 51px ! important; }
.digg-ad-media img { display: block; }
.digg-ad-media dt { background-color: rgb(255, 240, 149); float: left; height: 50px; text-align: center; width: 50px; -moz-border-radius-bottomleft: 5px; }
.digg-ad-media dd { background-color: rgb(229, 236, 243); float: left; height: 32px; padding: 8px 10px 10px; width: 230px; -moz-border-radius-bottomright: 5px; }
.digg-ad-media .ad-digg-count { margin-top: 17px; }
.digg-ad-media .ad-title { font-size: 1.16667em; font-weight: bold; line-height: 1.14286em; }
.digg-ad-media .ad-title:hover { color: rgb(51, 51, 51); }
.digg-ad-media .sponsor-name { margin-top: 8px; text-align: right; }
.digg-ad-condensed { color: rgb(102, 102, 102); margin-bottom: 30px; padding-left: 62px; }
.digg-ad-condensed img { display: block; }
.digg-ad-condensed dl { float: left; margin-left: -62px; text-align: center; width: 52px; }
.digg-ad-condensed dd { background-color: rgb(255, 240, 149); padding: 5px 0pt; -moz-border-radius: 0pt 0pt 5px 5px; }
.digg-ad-condensed .dad-details { float: left; line-height: 1.33333em; width: 248px; }
.digg-ad-condensed .sponsored-by { clear: both; float: left; margin-top: 5px; position: static; }
.digg-ad-condensed .ad-title { display: block; font-size: 1.16667em; font-weight: bold; line-height: 1.14286em; }
.digg-ad-condensed .ad-title:hover { color: rgb(51, 51, 51); }
.dad-storylist-header { border-bottom: 1px solid rgb(204, 220, 239); margin-bottom: 5px; padding-bottom: 10px; }
.dad-storylist-header h3 { float: left; margin-bottom: 0pt; }
.dad-storylist-header .sponsor-name { float: right; line-height: 1.5em; }
.dad-title-image { display: block; margin-bottom: 10px; }
.ad-river .sponsored-by { background-color: rgb(255, 247, 202); border: 1px solid rgb(237, 230, 188); float: left; font-size: 0.916667em; padding: 2px 5px; top: -2px; -moz-border-radius: 10px 10px 10px 10px; }
.sponsored-by { background-color: rgb(255, 247, 202); color: rgb(115, 105, 37) ! important; padding: 5px; position: relative; top: -5px; -moz-border-radius: 3px 3px 3px 3px; }
.thumb-container { display: block; height: 250px; position: relative; width: 300px; }
.thumb-container img { height: 250px; position: absolute; width: 300px; }
.digg-ad-hoverable .hover-active { display: none; }
.diggable-ad { width: 300px; }
.diggable-ad img { display: block; height: 250px; position: absolute; width: 300px; }
.diggable-ad-media { height: 250px; position: relative; width: 300px; }
.diggable-ad-media .hover-state { display: none; }
.diggable-ad-footer { background: url("diggable_bg.ffbd172f.png") repeat-y scroll 0pt 0pt rgb(230, 236, 243); padding: 0pt 10px 0pt 63px; }
.diggable-ad-button { border-top: 1px solid rgb(236, 224, 128); float: left; margin-left: -63px; text-align: center; width: 51px; }
.diggable-ad-button .digg-it { margin: 0pt 5px 1px; padding: 2px 2px 3px 3px; }
.diggable-ad-button-top a { color: rgb(147, 136, 62); display: block; font-size: 1.5em; letter-spacing: -0.03em; padding: 3px 0pt; }
.diggable-ad-text { color: rgb(38, 92, 183); float: left; font-size: 1.16667em; font-weight: bold; line-height: 1.14286em; padding-top: 9px; }
.diggable-ad-text:hover { color: rgb(51, 51, 51); }
.diggable-ad-sponsored { background: url("diggable_footer.21b45924.png") no-repeat scroll 0pt 0pt transparent; color: rgb(132, 160, 197); padding-top: 7px; text-align: right; }
.diggable-ad-sponsored strong { color: rgb(96, 138, 201); }
.ad-pixel { position: absolute; left: -999em; }
#submission-crawl-modal { background: url("submission_column.51bb98ee.png") repeat-y scroll left top rgb(255, 255, 255); height: 325px; padding: 0pt; width: 563px; }
#submission-crawl-modal form { padding: 0pt 0pt 0pt 20px; }
#submission-store-modal, #submission-dupes-modal { padding: 0pt; width: 563px; }
#submission-crawl-modal, #submission-dupe-modal, #submission-store-modal { margin-top: 80px; }
.submission-crawl-content { float: left; padding-top: 20px; width: 411px; }
#submission-crawl-modal label { color: rgb(54, 55, 89); display: block; font-size: 13px; font-weight: bold; margin-bottom: 5px; }
.submission-crawl-content textarea { color: rgb(102, 102, 102); height: 71px; margin-bottom: 10px; overflow: hidden; width: 391px; }
.submission-title { color: rgb(51, 51, 51) ! important; font-weight: bold; height: 47px ! important; }
.submission-thumbs { float: right; position: relative; width: 111px; }
.submission-thumbs .jspVerticalBar { left: 10px; padding: 10px 0pt; top: 0pt; }
.submission-thumbs .jspPane { margin-left: 31px ! important; }
.thumb-slider { height: 325px; overflow: hidden; padding-top: 10px; position: relative; }
.thumb-cutoff { height: 20px; position: absolute; right: 8px; width: 80px; z-index: 450; }
.thumb-cutoff.top { top: -20px; -moz-box-shadow: 0pt 10px 10px rgb(229, 236, 243); }
.thumb-cutoff.bottom { bottom: -20px; -moz-box-shadow: 0pt -10px 10px rgb(229, 236, 243); }
.no-thumbnail-container { border-bottom: 1px solid rgb(204, 220, 239); margin-bottom: 10px; padding-bottom: 10px; width: 70px; }
.no-thumbnail, .no-thumbnail img { margin-bottom: 0pt ! important; }
.submission-thumb, .submission-thumb img { display: block; height: 70px; margin-bottom: 10px; position: relative; width: 70px; -moz-border-radius: 5px 5px 5px 5px; }
.processing .submission-thumb, .processing .no-thumbnail-container { display: none; }
.submission-thumb img { background: none repeat scroll 0% 0% rgb(255, 255, 255); }
.submission-thumb .highlight { border: 4px solid rgb(122, 161, 61); display: none; height: 70px; position: absolute; left: -4px; padding: 0pt; top: -4px; width: 70px; -moz-border-radius: 5px 5px 5px 5px; }
.submission-thumb.selected .highlight { display: block; }
#submission-crawl-container { padding-left: 100px; }
.submission-buttons .dropdown-container { width: 122px; }
.buttons-wrapper { clear: both; padding-top: 10px; }
.buttons-wrapper button { font-size: 15px; padding: 7px 8px; }
.buttons-wrapper button, .buttons-wrapper a { display: inline-block; }
#submit-cancel { color: rgb(75, 142, 203); font-size: 13px; margin-left: 10px; vertical-align: 0pt; }
#submit-cancel:hover { text-decoration: underline; }
#media-dropdown-list { margin-left: 5px; }
.submission-header { border-bottom: 1px solid rgb(204, 220, 239); letter-spacing: -0.025em; padding: 18px 0pt 14px 20px; }
.submission-header h4 { color: rgb(55, 53, 41); font-size: 17px; font-weight: bold; letter-spacing: -0.03em; line-height: 18px; margin-bottom: 6px; }
.submission-header p, .comment-posted { color: rgb(102, 102, 102); line-height: 1.33333em; }
.submission-sharing { margin-top: 10px; }
.submit-form-sharing { color: rgb(128, 161, 193); }
.submit-form-sharing li { float: left; margin-right: 10px; }
.expando-input { height: 18px; padding-top: 6px ! important; overflow: hidden; }
.expando-input.expando-expanded { height: 50px; }
#close-submission { margin: -10px -5px 0pt 0pt; position: absolute; right: 15px; top: 10px; }
#submission-items { background-color: rgb(255, 255, 255); clear: both; margin: 10px 0pt 5px; padding: 10px 20px; -moz-border-radius: 5px 5px 5px 5px; }
.submission-item { border-bottom: medium none; padding-top: 0pt; padding-bottom: 0pt; }
.submission-badlink { padding: 10px 0pt 10px 125px; }
.submission-badlink h4 { margin-bottom: 10px; }
.submission-badlink p { line-height: 1.5em; }
.submission-badlink #close-submission { display: block; margin-top: 10px; }
#lace-tooltip { color: rgb(255, 255, 255); display: none; padding: 7px 8px; position: absolute; z-index: 100000; -moz-border-radius: 5px 5px 5px 5px; }
.lace-text { float: left; font-size: 0.916667em; font-weight: bold; line-height: 1.27273em; margin-right: 10px; max-width: 300px; }
.lace-dismiss-button { clear: both; display: block; font-size: 10px; }
.lace-dismiss { float: right; }
.lace-pointer { height: 7px; left: 17px; position: absolute; top: -7px; width: 13px; }
.right-side .lace-pointer { left: auto; right: 17px; }
.lace-error { background-color: rgb(161, 42, 42); border-bottom: 2px solid rgb(68, 68, 68); border-right: 1px solid rgb(68, 68, 68); text-shadow: 0pt -1px 0pt rgb(132, 19, 19); }
.lace-error .lace-dismiss-button { color: rgb(232, 153, 151); }
.lace-error .lace-dismiss { background-color: rgb(215, 148, 148); }
.lace-error .lace-pointer { background: url("global.be64824c.png") no-repeat scroll -102px -206px transparent; }
.lace-notify { background-color: rgb(133, 171, 74); border-bottom: 2px solid rgb(68, 68, 68); border-right: 1px solid rgb(68, 68, 68); text-shadow: 0pt -1px 0pt rgb(103, 132, 58); }
.lace-notify .lace-dismiss-button { color: rgb(197, 232, 151); }
.lace-notify .lace-dismiss { background-color: rgb(197, 232, 151); }
.lace-notify .lace-pointer { background: url("global.be64824c.png") no-repeat scroll -88px -206px transparent; }
.nothing-found { border: 1px dashed rgb(204, 220, 239); color: rgb(177, 181, 181); font-size: 1.16667em; line-height: 1.14286em; padding: 20px; text-align: center; -moz-border-radius: 10px 10px 10px 10px; }
.nothing-found .title { color: rgb(51, 51, 51); font-size: 1.28571em; font-weight: bold; margin-bottom: 5px; }
.error-header { color: rgb(102, 102, 102); }
.error-header a:hover { text-decoration: underline; }
.error-header h1, .error-title, .error-header h2 { letter-spacing: -0.025em; }
.error-header h1, .error-title { margin-bottom: 7px; }
.error-header h2 { color: rgb(102, 102, 102); font-size: 1.33333em; font-weight: normal; margin-bottom: 9px; }
.error-header .filter-menu { margin-bottom: 15px; margin-top: 5px; }
.warning-sign { background: url("warning.bb6c4645.png") no-repeat scroll 0pt 0pt transparent; height: 45px; margin-right: 11px; width: 53px; }
