/* Effective stylesheet produced by snapshot save */
#search-menu { clear: both; padding: 10px; }
#search-menu .narrow { margin-right: 10px; }
#search-menu dt { color: rgb(27, 87, 149); font-size: 1.33333em; font-weight: bold; margin-bottom: 3px; }
#search-menu dd { color: rgb(128, 161, 193); font-size: 0.916667em; }
#search-menu .pillboxes { margin-top: 3px; }
.no-results { margin-bottom: 0pt; }
.search-page { position: relative; }
.search-page .text-input { margin-bottom: 20px; padding-right: 30px; width: 610px; }
.search-page .magnifier-overlay { right: 0pt; top: 3px; }
.search-facet { border-bottom: 1px solid rgb(204, 220, 239); margin-bottom: 15px; padding: 0pt 0pt 10px 10px; }
.search-facet h4 { color: rgb(140, 165, 193); font-size: 1.33333em; margin-bottom: 15px; }
.facet-list { color: rgb(178, 178, 178); font-size: 0.916667em; }
.facet-list a { display: block; font-size: 1.08333em; font-weight: bold; padding-bottom: 10px; }
.facet-list a:hover, .facet-list .active { color: rgb(51, 51, 51); }
.facet-list .facet-more { font-weight: normal; }
.facet-more .sprite { background-position: -151px -78px; height: 4px; margin-right: 5px; width: 5px; vertical-align: middle; }
.sidebar-search { background: none repeat scroll 0% 0% rgb(229, 236, 243); margin-bottom: 10px; padding: 5px 37px 5px 5px; -moz-border-radius: 5px 5px 5px 5px; }
.source-search { background-color: rgb(248, 220, 191); }
.source-search .text-input { border-color: rgb(241, 185, 127); color: rgb(243, 194, 144); font-size: 1em; padding: 5px 7px 6px; }
.source-search .text-input:focus { color: rgb(102, 102, 102); }
.channel-title { font-weight: bold; margin-bottom: 5px; text-transform: capitalize; }
.channel-description { border-bottom: 1px solid rgb(204, 220, 239); color: rgb(68, 68, 82); font-size: 1.08333em; font-weight: normal; line-height: 1.25em; margin-bottom: 10px; padding-bottom: 18px; }
.channel-list { padding-top: 10px; }
.channel-list li { border-bottom: 1px solid rgb(202, 221, 240); margin-bottom: 10px; padding: 0pt 0pt 10px 10px; }
.channel-list .channel-title { font-size: 1.33333em; }
.channel-list p { line-height: 1.33333em; margin-top: 5px; }
