/* Effective stylesheet produced by snapshot save */
hr.separatorBig { height: 6px; border: medium none; }
div#facetNavigation {  }
div#facetNavigation div.facettitle { font-size: 1.5em; font-weight: lighter; color: rgb(35, 31, 32); margin-top: 1.091em; margin-bottom: 1.091em; }
div.facetSection {  }
div#facetNavigation div.type02 {  }
div#facetNavigation div.type02 div.facetSectionInner { background: none repeat scroll 0% 0% transparent; position: static; margin-top: 16px; margin-bottom: 0px; }
div#facetNavigation div.type02 div.facetSectionInner div.facetSectionHeader { padding-top: 0pt; }
div#facetNavigation div.type02 div.facetSectionInner div.facetSectionHeader div.facetSectionHeaderInner { margin-top: 0pt; }
div#facetNavigation div.type02 div.facetSectionInner div.facetSectionHeader div.facetSectionHeaderInner div.facettitle { border-bottom: 1px dashed rgb(208, 210, 211); margin: 0pt 0pt 0.563em; padding: 0pt 0pt 0.563em; font-size: 1em; }
div#facetNavigation div.type02 div.facetSectionInner ul { border-bottom: 1px dashed rgb(208, 210, 211); padding-bottom: 16px; }
div.facetSection div.facetSectionInner { margin-bottom: 1.091em; }
div#facetNavigation div.facetSection div.facetSectionInner div.facettitle { font-weight: bold; }
div#facetNavigation div.facetSection div.facetSectionInner div.facettitle span {  }
div.facetSection div.facetSectionInner div.facettitleinner { font-weight: bold; color: rgb(0, 0, 0); font-size: 1em; margin: 0pt 0pt 5px; }
div.facetSection div.facetSectionInner ul.refinementsList li { background: url("bullet_refine.gif") no-repeat scroll 0pt 0.6em transparent; }
div.facetSection div.facetSectionInner ul li a span.refTitleBullets { margin-left: 10px; width: 12.636em; text-align: left; display: block; cursor: pointer; }
div.facetSection div.facetSectionInner ul li a span.refHits { width: 3.455em; text-align: right; display: block; float: left; }
div.facetSection div.facetSectionInner ul li a, div.facetSection div.facetSectionInner ul li a:link, div.facetSection div.facetSectionInner ul li a:visited { color: rgb(51, 102, 0); display: block; width: 100%; }
div.facetSection div.facetSectionInner ul li a:hover, div.facetSection div.facetSectionInner ul li a:active { color: Blue; }
div.facetSection div.facetSectionInner div.dropFacets { border-top: 0.091em solid rgb(255, 255, 255); margin-top: -0.091em; }
div.facetSection div.facetSectionInner div.dropFacets div ul li.close { background-image: none; }
div.facetSection div.facetSectionInner div.dropFacets div ul li { list-style: none outside none; }
div#facetNavigation div.yourViewing div.yourViewingInner ul.list01 { border-bottom: 1px dashed rgb(208, 210, 211); padding-bottom: 12px; }
div#facetNavigation div.yourViewing div.yourViewingInner ul.list01 li { color: rgb(0, 0, 0); clear: both; list-style: none outside none; font-size: 1em; }
div#facetNavigation div.yourViewing div.yourViewingInner ul.list01 li div.refinementSelected { background: url("refinement_selected.gif") no-repeat scroll 0pt 0pt transparent; color: rgb(255, 255, 255); font-weight: bold; width: 183px; float: left; padding-bottom: 5px; }
div#facetNavigation div.yourViewing div.yourViewingInner ul.list01 li span.titleCol { display: block; float: left; width: 100%; font-weight: bold; font-size: 1.182em; padding-left: 0.615em; }
div#facetNavigation div.yourViewing div.yourViewingInner ul.list01 li span.resultCol { font-weight: bold; font-size: 1.09em; padding-left: 0.615em; float: left; width: 152px; }
div#facetNavigation div.yourViewing div.yourViewingInner ul.list01 li a img { margin-top: 0pt; }
div#facetNavigation div.yourViewing div.yourViewingInner ul.list01 li input { float: right; display: inline; margin: 0pt 20px 0pt 0pt; }
div#facetNavigation div.type01 { background: url("bg_findtoysectionwh2top.gif.html") no-repeat scroll left top transparent; }
div#facetNavigation div.type01 div.facetSectionInner { padding-right: 63px; min-height: 215px; }
div#facetNavigation div.type01 div.facetSectionInner h3 { padding-left: 0pt; color: rgb(255, 0, 0); }
div#facetNavigation div.type01 div.facetSectionInner h4 { margin-right: 8px; }
div.facettitleSearchRefinements { font-size: 2em; font-weight: bold; line-height: 24pt; border-bottom: 1px dashed rgb(208, 210, 211); padding-bottom: 13px; }
ul.refinementsList { list-style-type: none; }
div.chosenRefinementClose { float: right; }
a.chosenRefinementCloseX { width: 22px; height: 22px; display: block; }
body.toyfinder div#facetNavigation div.type02 { background: url("bg_findtoysectiontoyfindertop.gif.html") no-repeat scroll left top transparent; }
body div#facetNavigation div.type02 div.facetSectionInner h4 { color: rgb(255, 255, 255) ! important; background: none repeat scroll 0% 0% transparent; font-weight: bold; }
div.type01 div.facetSectionInner ul li a, div.type01 div.facetSectionInner ul li a:link, div.type01 div.facetSectionInner ul li a:visited {  }
body#ptProductDetails div.upsell {  }
body#ptProductDetails div.upsell ul.productListing { width: 100% ! important; }
ul.productListing { width: 67.818em; list-style: none outside none; margin-top: 1.454em; }
ul.productListing li { height: 17.273em; padding: 0pt 1.545em 0pt 0pt; width: 21.545em; display: block; float: left; }
ul.productListing li.lastCol { padding-right: 0pt; margin-left: 0pt; }
ul.productListing li.last { margin-right: 0pt; }
ul.productListing li div.listItem { height: 17.273em; }
ul.productListing li div.listItem div.listItemInner { height: 15em; width: 21.2em; border: 1px solid rgb(225, 242, 208); }
div.listItem div.listItemInner div.listItemInnerMost { float: left; }
ul.productListing li div.listItem div.on { border: 1px solid rgb(98, 188, 70); }
ul.rating li.ratingStars { background-image: url("rating_stars.gif"); background-repeat: no-repeat; float: left; height: 14px; width: 15px; padding: 0pt; }
div.listItem div.listItemInner div.badge img {  }
div.listItem div.listItemInner div.listItemInnerMost div.prodMiniTop { font-size: 1.09em; height: 74px; overflow: hidden; width: 126px; }
div.listItem div.listItemInner div.listItemInnerMost div.prodMiniTop.forIso { height: 96px; }
div.listItem div.listItemInner div.listItemInnerMost div.prodMiniBottom { text-align: left; margin-top: 6px; }
div.listItem div.listItemInner div.listItemInnerMost div.compareControls { height: 18px; line-height: 1em; color: rgb(48, 100, 5); text-align: left; padding-top: 2px; }
div.productImg { float: left; text-align: center; width: 98px; margin-right: 6px; }
div.listItem div.listItemInner div.listItemInnerMost div.compareControls label { padding-left: 0.454em; }
div.listItem div.listItemInner div.listItemInnerMost a.addToBasket {  }
div.addToBasket input.image.submit, div.moreInfo a img { height: 24px ! important; }
div.addToBasketProductSet input.image.submit { height: 23px ! important; }
div.prodMiniBottom div.addToBasket img.addToBasketLoading { position: relative; left: -17px; }
div.compare fieldset { border: 0pt none; }
ul.productListing li div.listItem div.listItemInner h4 { padding-left: 0pt; }
ul.productListing li div.listItem div.listItemInner h4, ul.productListing li div.listItem div.listItemInner h5 { padding: 6px 0pt 0pt; line-height: 1em; }
ul.productListing li div.listItem div.listItemInner p { padding: 0.545em 0pt 0pt; margin: 0pt; color: rgb(102, 102, 102); }
ul.productListing li div.listItem div.listItemInner a.viewProductLink img { vertical-align: middle; width: 98px; height: 114px; }
div.listItem div.listItemInner div.listItemInnerMost a.addToBasket img { margin: 0.818em 0pt 0.818em 0.409em; vertical-align: middle; width: 9.364em; height: 2em; }
ul.productListing li div.listItem div.listItemInner p {  }
ul.productListing li div.listItem div.listItemInner p.productID { width: 126px; overflow: hidden; padding-top: 6px; line-height: 1em; color: rgb(112, 112, 112); }
ul.productListing li div.listItem div.listItemInner h4 a span.imageHolder { display: block; min-height: 120px; }
ul.productListing li div.listItem div.listItemInner h4 span { display: block; word-wrap: break-word; }
ul.productListing li div.listItem div.listItemInner span.productPrice { display: block; }
ul.productListing li div.listItem div.listItemInner p a, ul.productListing li div.listItem div.listItemInner p a:link, ul.productListing li div.listItem div.listItemInner p a:visited { color: rgb(102, 102, 102); }
ul.productListing li div.listItem div.listItemInner p a:hover, ul.productListing li div.listItem div.listItemInner p a:focus, ul.productListing li div.listItem div.listItemInner p a:active { color: rgb(0, 51, 153); }
ul.productListing li div.listItem div.listItemInner span.productPrice { color: rgb(0, 51, 153); text-align: left; height: 29px; z-index: -1; width: 126px; }
ul.productListing li div.listItem div.listItemInner span.productPrice span.pounds { font-weight: bold; font-size: 1.273em; position: relative; top: 11px; z-index: -1; }
ul.productListing li div.listItem div.listItemInner span.productPrice span.pence { font-size: 0.727em; position: relative; top: -0.455em; font-weight: bold; z-index: -1; }
ul.productListing li div.listItem div.listItemInner span.productPrice span.priceText { font-size: 0.8em; z-index: -1; }
ul.productListing li div.listItem div.listItemInner .wasPrice { text-transform: uppercase; padding-left: 0pt; text-decoration: line-through; font-size: 1em; font-weight: normal; position: relative; top: 11px; z-index: -1; }
ul.productListing li div.listItem div.listItemInner .wasPriceFrom { display: block; padding-left: 0pt; text-decoration: line-through; font-size: 1em; font-weight: normal; line-height: 1em; z-index: -1; }
ul.productListing li div.listItem div.listItemInner .newPrice { font-size: 1.27em; font-weight: bold; position: relative; top: 11px; z-index: -1; }
ul.productListing li div.listItem div.listItemInner .newPriceFrom { display: block; font-size: 1.27em; font-weight: bold; z-index: -1; }
ul.productListing li div.listItem div.listItemInner .newPriceFrom span.itemsFrom, ul.productListing li div.listItem div.listItemInner .pounds span.itemsFrom { font-size: 0.71em; }
ul.productListing li div.listItem div.listItemInner .newPriceFrom .currency br { display: none; }
ul.productListing li div.listItem div.listItemInner span.productPrice span.superscript { font-size: 0.7em; font-weight: bold; position: relative; bottom: 1.6em; color: rgb(0, 0, 0); }
ul.productListing li div.listItem div.listItemInner span.productPrice span.price { font-size: 2.2em; color: rgb(0, 0, 0); }
div.featuredProducts li div.listItem div.listItemInner p.productPrice { display: block; font-size: 2em; }
ul.productListing li div.listItem div.listItemInner span.productPrice del { float: right; color: rgb(255, 0, 4); margin-top: -15px; margin-right: 15px; text-decoration: none; }
ul.productListing li div.listItem div.listItemInner span.productPrice ins { text-decoration: none; color: rgb(255, 0, 0); }
div.listItem div.listItemInner div.compare { padding-right: 0.455em; text-align: right; }
form div.addToBasket, div.moreInfo { padding-top: 4px; height: 24px; width: 126px; }
form div.moreInfo { height: 24px ! important; }
div.compareTick { display: inline; width: 13px; height: 16px; padding: 0pt; margin: 0pt; position: relative; top: 2px; overflow: hidden; }
div.listItem ul.rating { list-style: none outside none; margin-bottom: 5px; float: none; width: 75px; margin-left: 12px; margin-top: 25px; }
div.listItem div.mixedGeorgeRating ul.rating { margin-top: 14px; }
div.productMiniRating { float: left; padding: 8px 0pt 20px 20px; width: 95px; }
div.compareLabel { display: inline; font-size: 1.09em; }
div.listItem div.mixedGeorgeColorBadge { height: 12px; width: 98px; font-size: 0.1em; line-height: 0.1em; }
div#featuredProducts { margin: 0pt; padding: 0pt; float: left; }
div#featuredProducts h3 { color: black; font-size: 1.636em; margin: 0.786em 0pt; padding-bottom: 13px; border-bottom: 1px dashed rgb(208, 210, 211); }
div#featuredProducts div.product { float: left; background-color: white; margin-right: 14px; margin-bottom: 10px; width: 132px; text-align: center; }
div#featuredProducts div.product div.productContainer { border: 0.09em solid rgb(224, 242, 209); padding-bottom: 0.364em; height: 219px; overflow: hidden; }
div#featuredProducts div.product.fiveBoxes { margin-right: 20px; height: 225px; }
div#featuredProducts div.product.lastProduct { margin-right: 0pt; }
div#featuredProducts div.product div.image { background: none repeat scroll 0% 0% white; margin: 0pt 0pt 9px; padding: 0pt; text-align: center; height: 83px; line-height: 83px; }
div#featuredProducts div.product div.image img { height: 83px; }
div#featuredProducts div.product div.name { overflow: hidden; padding: 0pt 9px; font-size: 1.091em; line-height: 1.167em; max-height: 57px; }
div#featuredProducts div.product div.name h4 a { color: rgb(51, 102, 0); }
div#featuredProducts div.product div.code { color: rgb(158, 158, 158); font-size: 1.091em; line-height: 1em; height: 1em; }
div#featuredProducts div.product div.namecode { height: 69px; overflow: hidden; }
div#featuredProducts div.product div.money span.pounds, div#featuredProducts div.product div.money span.newPrice { color: rgb(0, 51, 153); font-weight: bold; padding-top: 0.364em; font-size: 1.273em; z-index: -1; }
div#featuredProducts div.product div.money span.pounds, div#featuredProducts div.product div.money span.newPriceFrom { color: rgb(0, 51, 153); font-weight: bold; font-size: 1.273em; display: block; z-index: -1; line-height: 1em; }
div#featuredProducts div.product div.money span.wasPrice { text-decoration: line-through; color: rgb(0, 51, 153); font-weight: normal; padding-top: 0.364em; z-index: -1; }
div#featuredProducts div.product div.money span.wasPriceFrom { text-decoration: line-through; color: rgb(0, 51, 153); font-weight: normal; display: block; line-height: 1em; z-index: -1; }
div#featuredProducts div.product div.money { height: 25px; z-index: -1; }
div#featuredProducts div.product div.addToBasket { width: 100%; height: 24px; }
div#featuredProducts div.product div.addToBasket input { height: 24px; font-size: 1em; }
div#featuredProducts div.product div.moreInfo img { height: 24px; }
div.recentlyViewed { width: auto; margin-top: 1.454em; }
div.section div.sectionInner div.noResultTitle { background-color: rgb(223, 243, 207); height: 2.727em; width: 100%; padding: 0pt; }
div.recentlyViewed div.recentlyViewedTitle { margin-bottom: 19px; }
div.section div.sectionInner div.noResultTitle h3 { padding: 0.375em 0pt 0.375em 0.313em; font-size: 1.455em; color: rgb(98, 150, 56); }
div.recentlyViewed div.recentlyViewedTitle h2 { border-bottom: 1px dashed rgb(208, 210, 211); height: 20px; font-size: 1.64em; padding-bottom: 12px; }
div.recentlyViewed ul { list-style-type: none; margin: 6px 0pt; }
div.recentlyViewed ul li { display: inline; float: left; margin: 0pt 0pt 0pt 20px; text-align: center; width: 140px; height: 120px; }
div.recentlyViewed ul li.recentlyViewedEmpty { width: 138px; height: 118px; border: 1px solid rgb(224, 242, 209); cursor: default; }
div.recentlyViewed ul li.first { margin-left: 0pt; }
div.recentlyViewed ul li.last { margin-right: 0pt; }
div.recentlyViewed ul li a { display: block; width: 138px; height: 118px; border: 1px solid rgb(224, 242, 209); }
div.recentlyViewed ul li a:hover { border: 1px solid rgb(98, 188, 70); display: block; width: 138px; height: 118px; position: relative; }
div.recentlyViewed ul li img.photo { width: 138px; height: 118px; }
div.recentlyViewed div.recentlyViewedInner {  }
div#productView div#recommendations { float: left; margin: 1em 0pt; width: 100%; height: 11.09em; border: 0.09em solid rgb(223, 243, 207); }
div#productView div#recommendationsTitle { background-color: rgb(223, 243, 207); height: 2.73em; padding: 0pt; width: 100%; }
div#productView div#recommendations h3 { font-size: 1.45em; color: rgb(98, 150, 56); padding: 0.38em 0pt 0.38em 0.31em; }
div#productView div#recommendations ul { margin: 0.55em 0.45em 0.55em 0.55em; height: 7.27em; }
div#productView div#recommendations ul li { height: 7.27em; float: left; width: 12.36em; padding-right: 0.45em; line-height: 1.09em; background: url("recommendations_separator.gif") repeat-y scroll right top transparent; overflow: hidden; }
div#productView div#recommendations ul li.last { padding-right: 0pt; margin-right: 0pt; background: none repeat scroll 0% 0% transparent; }
div#productView div#recommendations ul li div.recommendationImage { float: left; width: 4.73em; }
div#productView div#recommendations ul li div.recommendationDetails { float: left; width: 7.45em; text-align: center; }
div#productView div#recommendations ul li div.recommendationDetails div.recommendationName { overflow: hidden; width: 7.18em; padding-left: 0.27em; height: 4.55em; font-weight: bold; margin-bottom: 0.45em; }
div#productView div#recommendations ul li div.recommendationDetails div.recommendationPrice { color: rgb(23, 54, 96); font-size: 1.18em; height: 1em; font-weight: bold; }
div#productView div#recommendations ul li div.recommendationDetails div.recommendationPrice span.wasPrice, div#productView div#recommendations ul li div.recommendationDetails div.recommendationPrice span.wasPriceFrom { display: none; }
div#productView div#recommendations ul li div.recommendationDetails div.recommendationMoreInfo { height: 1em; }
div#productView div#recommendations ul li a, div#productView div#recommendations ul li a:link, div#productView div#recommendations ul li a:visited { color: rgb(57, 120, 7); text-decoration: none; }
div#productView div#recommendations ul li a:hover, div#productView div#recommendations ul li a:active, div#productView div#recommendations ul li a:focus { color: rgb(0, 51, 153); text-decoration: underline; }
a, a:link, a:visited { text-decoration: none; color: rgb(98, 188, 70); }
a.productContainer, body#ptHubLanding div#container a, body#ptProductSearchResult div#container a, body#ptProductCategory div#container a, body#ptProductDetails div#container a, a.productContainer:link, body#ptHubLanding div#container a:link, body#ptProductSearchResult div#container a:link, body#ptProductCategory div#container a:link, body#ptProductDetails div#container a:link, a.productContainer:visited, body#ptHubLanding div#container a:visited, body#ptProductSearchResult div#container a:visited, body#ptProductCategory div#container a:visited, body#ptProductDetails div#container a:visited { text-decoration: none; color: rgb(57, 120, 7); }
a:hover, a.productContainer:hover, body#ptHubLanding div#container a:hover, body#ptProductSearchResult div#container a:hover, body#ptProductCategory div#container a:hover, body#ptProductDetails div#container a:hover, a:active, a.productContainer:active, body#ptHubLanding div#container a:active, body#ptProductSearchResult div#container a:active, body#ptProductCategory div#container a:active, body#ptProductDetails div#container a:active, a:focus, a.productContainer:focus, body#ptHubLanding div#container a:focus, body#ptProductSearchResult div#container a:focus, body#ptProductCategory div#container a:focus, body#ptProductDetails div#container a:focus { color: rgb(0, 51, 153); }
