/* Effective stylesheet produced by snapshot save */
.clearfix { display: block; }
.clearfix:after { content: "."; display: block; height: 0pt; clear: both; visibility: hidden; }
.clear { clear: both; }
div#navigation h2 { position: absolute; top: -8888em; }
div#navigation h3 { position: absolute; top: -9999px; }
div#navigation { font-size: 0.688em; position: relative; }
div#navigation ul#mainNav { margin: 0pt; padding: 0pt; list-style-type: none; background: url("backgroun_menu_main.gif") repeat-x scroll center center rgb(98, 189, 25); height: 41px; position: relative; }
* { margin: 0pt; padding: 0pt; }
body { font-size: 100%; line-height: 1.125em; padding: 1.25em 0pt 0pt 0.5em; font-family: Tahoma,Arial,Helvetical,sans-serif; color: rgb(35, 31, 32); }
.hide { position: absolute; top: -9999em; display: none; }
legend.hide { left: -9999em; }
a#skip { position: absolute; top: -9999px; }
a img { border: medium none; }
a, a:link, a:visited { text-decoration: none; color: rgb(98, 188, 70); }
a:hover, a:active, a:focus { color: rgb(0, 51, 153); }
label, input.image, imput.submit, imput.checkbox { cursor: pointer; }
h1, h2, h3, h4, h5, h6 { font-weight: normal; font-size: 1em; }
input, select, textarea { font-size: 1em; }
textarea { font-family: Tahoma,Arial,Helvetical,sans-serif; }
.endoflist, .hidden { display: none ! important; }
#wrapper input[type="text"], #wrapper input[type="password"] { border: 1px solid rgb(127, 157, 185); font-size: 1em; height: 15px; padding: 2px 4px; vertical-align: top; }
#wrapper input.text, #wrapper input.textfield, #wrapper input.qty, #wrapper select, #wrapper textarea, #wrapper input.grey, div#TB_window input.text, div#TB_window input.textfield, div#TB_window input.qty, div#TB_window select, div#TB_window textarea, div#TB_window input.grey { border: 1px solid rgb(127, 157, 185); font-size: 1em; height: 15px; padding: 2px 4px; vertical-align: top; text-indent: 1px; }
#wrapper select { height: 20px; padding: 0.09em 0pt 0.09em 0.18em; vertical-align: top; }
.super { font-size: 0.5em; bottom: 0.6em; }
div#wrapper, div#wrapperPopup { position: relative; width: 59.375em; font-size: 1em; margin-left: auto; margin-right: auto; }
div#wrapperPopup { width: 42em; }
div#content { padding: 0.818em 0pt 0pt 0.818em; font-size: 0.688em; }
body#ptStoreFront div#content { padding: 0.818em 0pt 0pt; }
div#TB_ajaxContent { font-size: 0.688em; }
div#content div#container { width: 100%; }
.sub { position: relative; bottom: -0.35em; vertical-align: baseline; font-size: 2em; }
.blueBG { background-color: rgb(239, 248, 232); }
div.emptyDiv { line-height: 0; font-size: 0pt; height: 0pt; }
div#minicart { text-align: right; float: right; width: 34.818em; height: 4.545em; position: relative; z-index: 3016; }
.basketOverlay { display: block; float: left; position: absolute; width: 383px; height: 50px; z-index: -1; top: 0pt; left: 0pt; visibility: visible; border: medium none; }
div.closed div.container { text-align: right; }
div.opening div.container, div.open div.container, div.closing div.container { right: 0pt; position: absolute; z-index: 40; }
div#minicart h2 { display: none; }
div#minicart div.container { text-align: right; width: 34.818em; }
div#header div.minisummary { height: 2em; }
div#header div.minisummary div#userControls { float: right; }
div#header div#minicart span.greeting { display: block; font-weight: bold; margin-left: 0.545em; position: absolute; left: 0pt; top: 0pt; z-index: 50; }
div#header div.minisummary div#userControls span.help { margin-right: 1em; margin-bottom: 0.5em; color: rgb(255, 255, 255); background: url("bullet03.gif") no-repeat scroll 0.182em 0.364em transparent; padding-left: 0.727em; margin-left: 0.5em; }
div#header div.minisummary div#userControls span.help a { color: rgb(57, 120, 7); }
div#header div.minisummary div#userControls ul.options { display: block; float: left; list-style: none outside none; padding-left: 0.182em; }
div#header div.minisummary div#userControls ul.options li { background: url("seperator_doublecollon.gif") no-repeat scroll left center transparent; padding: 0pt 0.455em 0pt 1em; display: block; float: left; }
div#header div.minisummary div#userControls ul.options li.quickorder { background: none repeat scroll 0% 0% transparent; font-weight: bold; }
div#header div.minisummary div#userControls ul.options li.quickorder img { vertical-align: middle; width: 1.818em; height: 1.544em; }
div#header div.minisummary div#userControls ul.options li.toplineStart { font-weight: bold; background: url("icon_arrow.gif") no-repeat scroll left center transparent; padding-left: 1em; }
div#header div.minisummaryr div#userControls ul.options li.signOut { width: 4.455em; }
div#header div.minisummary div#userControls ul.options li.myAccount {  }
div#header div.minisummary div#userControls ul.options li.myOrders {  }
div#minicart div.container div#basketContents { background-color: rgb(242, 250, 235); width: 34.636em; float: right; position: relative; }
div#minicart div.container div#basketContents div#basketContentsBottom { height: 0.182em; line-height: 0.182em; border-top: 0.091em dotted rgb(192, 192, 192); width: 34.636em; float: right; }
div#minicart div.container div#basketContents h4.empty { padding: 0pt 0.5em 0.5em; font-size: 1.454em; font-weight: normal; }
div#minicart div.container div#basketContents h3 { padding: 0pt 0.5em 0.5em; font-size: 1.454em; font-weight: normal; }
div#minicart div.container div#basketContents ul.items { list-style: none outside none; margin-top: 1em; }
div#minicart div.container div#basketContents ul.items li { padding: 0pt 0pt 0pt 0.455em; background: url("bg_minicart_seperator.gif") repeat-y scroll 24.909em 0pt transparent; float: left; }
div#minicart div.container div#basketContents ul.items li.odd { background-color: rgb(225, 243, 205); }
div#minicart div.container div#basketContents ul.items li div.cartItemDescription { float: left; width: 24.636em; text-align: left; padding: 0.364em 0pt; }
div#minicart div.container div#basketContents ul.items li div.cartItemImage { text-align: center; float: left; padding-top: 0.364em; width: 9.545em; }
div#minicart div.container div#basketContents ul.items li td.itemName, div#minicart div.container div#basketContents ul.items li td.optionName { padding-right: 0.444em; width: 100%; vertical-align: top; }
div#minicart div.container div#basketContents ul.items li td.optionName h4 { font-size: 1.455em; }
div#minicart div.container div#basketContents ul.items li td.itemName h4 { font-size: 1.455em; color: rgb(52, 119, 3); }
div#minicart div.container div#basketContents ul.items li td.itemName a:link, div#minicart div.container div#basketContents ul.items li td.itemName a:visited { color: rgb(52, 119, 3); }
div#minicart div.container div#basketContents ul.items li td.itemName a:hover, div#minicart div.container div#basketContents ul.items li td.itemName a:active, div#minicart div.container div#basketContents ul.items li td.itemName a:focus { color: rgb(0, 51, 153); }
div#minicart div.container div#basketContents ul.items li p.type { font-size: 1em; color: rgb(102, 102, 102); font-weight: bold; }
div#minicart div.container div#basketContents ul.items li td.price, div#minicart div.container div#basketContents ul.items li td.optionPrice { vertical-align: top; font-size: 1.636em; padding-right: 0.444em; color: rgb(52, 119, 3); text-align: right; }
div#minicart div.container div#basketContents ul.items li img.productImage { border: 1px solid rgb(144, 179, 110); width: 7.545em; height: 4em; margin: 0.363em; }
div#header div#basketSummary { float: left; width: 29.727em; text-align: left; line-height: 2em; height: 2em; }
div#header div#basketSummary img.basket { vertical-align: middle; width: 1.727em; height: 1.545em; }
div#header div#basketSummary span.itemCount { margin-left: 0.545em; padding-right: 0.3em; display: block; float: left; }
div#header div#basketSummary span.myBasket { font-weight: bold; color: rgb(53, 109, 6); }
div#header div#basketSummary span.itemCount span.amount { font-size: 2.273em; color: rgb(52, 119, 3); font-family: Arial,Helvetica,sans-serif; }
div#header div#basketSummary span.itemCount span.wording { font-size: 1.091em; color: rgb(52, 119, 3); font-family: Arial,Helvetica,sans-serif; }
div#header div#basketSummary span.totalValue { font-size: 2.273em; font-family: Arial,Helvetica,sans-serif; display: block; float: right; padding-right: 0.333em; }
div#header div#basketSummary span.totalValue span.minicartTotal { color: rgb(52, 119, 3); }
div#minicart div.container div#expandControls { text-align: left; float: left; padding-left: 0.363em; height: 2em; }
div#minicart div.container a span.expandLink { padding-left: 0.455em; line-height: 2em; }
div#minicart div#expandBasket { float: left; }
div#minicart div.container a.expand, div#minicart div.container a.collapse { display: inline; }
div#minicart div.container div#basketControls a.checkout { display: inline; }
div#minicart div.container div#basketControls a.checkout img { height: 1.636em; margin: 0pt 0.091em 0pt 0pt; }
div#minicart div.container a.expand img { width: 0.273em; height: 0.545em; }
div#minicart div.container a.collapse img { width: 0.545em; height: 0.455em; }
div#minicart div#viewCartCheckout { float: left; height: 1.636em; width: 34.545em; padding: 0.091em 0pt 0.182em; }
div#minicart div#basketControls { height: 1.636em; }
div#minicart div#viewCartCheckout img { height: 1.636em; }
div#minicart div#basketBottom1 { background-color: rgb(242, 250, 235); padding: 0pt 0pt 0.091em; margin: 0pt; height: 3.909em; }
div#minicart div#basketBottom { height: 3px; width: 100%; }
div#minicart div#basketMiddle { border-left: 1px solid rgb(194, 214, 179); border-right: 1px solid rgb(194, 214, 179); width: auto; background-color: rgb(242, 250, 235); }
div#minicart div#basketBottom2 { width: 100%; font-size: 1px; height: 3px; }
div#minicart div#minicartBottom_left { background: url("bg_minicart_corners.png") no-repeat scroll 0pt -6px transparent; padding-left: 4px; height: 3px; font-size: 1px; }
div#minicart div#minicartBottom_tile { background: url("bg_minicart_corners.png") repeat-x scroll 0pt -15px transparent; font-size: 1px; height: 3px; margin-right: 4px; }
div#minicart div#minicartBottom_right { background: url("bg_minicart_corners.png") no-repeat scroll right -9px transparent; font-size: 1px; height: 3px; }
div#minicart div#basketTopRight { background: url("bg_minicart_corners.png") no-repeat scroll 0pt -3px transparent; height: 3px; width: 4px; font-size: 1px; float: right; }
div#minicart div#basketTopLeft { background: url("bg_minicart_corners.png") no-repeat scroll 0pt 0pt transparent; height: 3px; width: 100%; font-size: 1px; }
div#minicart div#basketTop { background: url("bg_minicart_corners.png") repeat-x scroll 0pt -12px transparent; height: 3px; width: 34.818em; }
div#breadcrumbs { margin-bottom: 12px; }
div#breadcrumbs ul { padding-left: 16px; padding-right: 16px; list-style: none outside none; }
div#breadcrumbs ul li { float: left; color: rgb(87, 100, 35); font-size: 1.1em; font-weight: bold; background: url("icon_arrow02.gif") no-repeat scroll right center transparent; padding-right: 11px; margin-right: 8px; }
div#breadcrumbs ul li.last { background: none repeat scroll 0% 0% transparent; }
div#breadcrumbs ul li a { color: rgb(87, 100, 35); }
body#ptProductDetails div#primary {  }
div#masthead { background: none repeat scroll 0% 0% rgb(255, 255, 255); width: 970px; padding: 0pt 4px 0pt 5px; }
div#masthead div#mastheadInner { width: 961px; }
div#mastheadCheckout { width: 970px; background: url("bg_mastheadcheckout.gif.html") no-repeat scroll left bottom transparent; }
div#header { font-size: 0.688em; height: 6.545em; margin-bottom: 0.727em; }
div#header div#logo { float: left; margin-left: 0pt; margin-top: 3.1821em; font-weight: normal; font-size: 1em; }
div#header div#logo a { text-decoration: none; display: block; }
div#header div#logo a img.logoAsdaDirect { height: 3.273em; }
div#header div#logo a span { position: absolute; text-indent: -9999px; }
div#header div#quickOrderLink { float: left; width: 8.818em; margin-left: 1em; margin-top: 2.636em; }
div#header div#quickOrderLink img { vertical-align: middle; width: 1.818em; }
div#header div#quickOrderLink span { font-weight: bold; color: rgb(53, 109, 6); }
form#SimpleSearchForm { float: right; position: relative; right: 20px; }
form#SimpleSearchForm input.text { position: static ! important; background: none repeat scroll 0% 0% transparent; border: 1px solid rgb(204, 211, 198); font-size: 13px; padding: 0pt 0pt 0pt 30px; width: 165px; height: 24px; line-height: 24px; display: inline; vertical-align: middle; margin: 12px 10px 13px 11px; float: left; }
form#SimpleSearchForm input.image { position: static ! important; display: inline; vertical-align: middle; }
form#SimpleSearchForm input#go { width: 72px; height: 28px; float: left; margin-top: 12px; }
form#SimpleSearchForm div#globalSearch { background: url("bg_topsearch.gif") no-repeat scroll left top rgb(203, 233, 178); width: 302px; height: 51px; }
div#utilsContainer { position: absolute; top: 0pt; right: 26px; width: 293px; z-index: 1000; color: rgb(0, 0, 0); }
div#utilsContainer div#utilsInner { float: right; padding: 0pt 0pt 8px; width: 293px; position: relative; }
div#utilsContainer div#utilsInner div.userNameAndHelp { width: 227px; margin: 0pt 0pt 5px 66px; background: url("bg_basket_dotted_divider.gif") repeat-x scroll left bottom transparent; }
div#utilsContainer div#utilsBg { position: absolute; top: 9px; left: 0pt; z-index: 500; width: 60px; height: 101px; background: url("bag_closed.png") no-repeat scroll 0% 0% transparent; }
div#utilsContainer h2 { position: absolute; top: -9999px; }
div#utilsContainer p#userName { color: rgb(255, 255, 255); float: left; padding: 7px 0pt 0pt; font-size: 1.1em; font-weight: bold; }
div#utilsContainer p.help a { color: rgb(255, 255, 255); float: right; font-size: 1.1em; margin: 7px 0pt 5px; padding-left: 8px; background: url("bg_arrow006.gif") no-repeat scroll 0pt 50% transparent; }
div#utilsContainer ul { list-style: none outside none; }
div#utilsContainer a { color: rgb(255, 255, 255); }
div#utilsContainer ul#utilsNav { list-style: none outside none; clear: both; width: 213px; padding-left: 66px; padding-right: 0pt; }
div#utilsContainer ul#utilsNav li { float: left; padding: 0pt 10px 9px 0pt; }
div#utilsContainer ul#utilsNav li.last { padding-right: 0pt; }
div#utilsContainer ul#utilsNav li a { padding: 0pt 0pt 0pt 8px; font-size: 1.1em; background: url("bg_arrow006.gif") no-repeat scroll 0pt 50% transparent; }
div#utilsContainer h2#bagContains { position: relative; top: 7px; margin: 0pt 0pt 12px 66px; width: 227px; font-weight: bold; font-size: 1.2em; color: rgb(255, 255, 255); }
div#utilsContainer ul#basketContent { float: left; clear: both; width: 293px; }
div#utilsContainer ul#basketContent li { display: block; clear: both; padding-top: 6px; padding-bottom: 8px; border-top: 1px solid rgb(166, 206, 193); background: none repeat scroll 0% 0% rgb(255, 255, 255); }
div#utilsContainer ul#basketContent li table.productDetails { border-collapse: collapse; float: left; margin-left: 8px; width: 190px; }
div#utilsContainer ul#basketContent li table.productDetails tr.basicProduct h3 { color: rgb(214, 31, 86); float: none; font-weight: bold; font-size: 1.4em; }
div#utilsContainer ul#basketContent li table.productDetails tr.basicProduct p { font-size: 1.1em; color: rgb(51, 51, 51); }
div#utilsContainer ul#basketContent li table.productDetails tr.basicProduct td { vertical-align: top; }
div#utilsContainer ul#basketContent li table.productDetails tr td.price { color: rgb(51, 51, 51); float: right; font-weight: normal; font-size: 1.1em; text-align: right; }
div#utilsContainer ul#basketContent li table.productDetails tr.basicProduct td.price { padding-top: 0.2em; }
div#utilsContainer ul#basketContent li table.productDetails tr.extras { color: rgb(51, 51, 51); font-size: 1.1em; font-weight: bold; padding-top: 8px; text-align: left; }
div#utilsContainer ul#basketContent li table.productDetails tr.extras th { padding-top: 8px; }
div#utilsContainer ul#basketContent li table.productDetails tr td.extra { color: rgb(51, 51, 51); font-size: 1.1em; }
div#utilsContainer ul#basketContent li table.productDetails tr.subTotal {  }
div#utilsContainer ul#basketContent li table.productDetails tr.subTotal td { color: rgb(51, 51, 51); font-size: 1.4em; font-weight: bold; text-align: right; }
div#utilsContainer ul#basketContent li table.productDetails tr.subTotal td span { font-size: 0.8em; }
div#utilsContainer ul#utilsItemPrice { float: left; padding: 0pt 0pt 6px 2px; width: 285px; }
div#utilsContainer ul#utilsItemPrice li { float: left; font-size: 2.2em; font-weight: bold; color: rgb(255, 255, 255); list-style-type: none; }
div#utilsContainer ul#utilsItemPrice li#totalDisplay { margin-right: 12px; }
div#utilsContainer ul#utilsItemPrice li#item { float: left; }
div#utilsContainer ul#utilsItemPrice li.price { float: right; }
div#utilsContainer ul#utilsItemPrice li span { font-size: 0.6em; position: relative; bottom: 0.5em; }
div#utilsContainer div#basketSummary { background: none repeat scroll 0% 0% rgb(76, 90, 23); float: left; clear: both; width: 100%; }
div#utilsContainer div#basketSummary ul#utilsViewCheckout { float: left; padding: 0pt; width: 293px; }
div#utilsContainer div#basketSummary ul#utilsViewCheckout li { float: right; }
div#utilsContainer div#basketSummary ul#utilsViewCheckout li a:link, div#utilsContainer div#basketSummary ul#utilsViewCheckout li a:visited, div#utilsContainer div#basketSummary ul#utilsViewCheckout li a:hover, div#utilsContainer div#basketSummary ul#utilsViewCheckout li a:active { font-size: 1.1em; color: rgb(255, 255, 255); text-transform: uppercase; font-weight: bold; display: block; padding-left: 16px; text-decoration: none; }
div#utilsContainer div#basketSummary ul#utilsViewCheckout li#expand, div#utilsContainer div#basketSummary ul#utilsViewCheckout li#close { float: right; margin-right: 1px; }
div#utilsContainer div#basketSummary ul#utilsViewCheckout li#expand a, div#utilsContainer div#basketSummary ul#utilsViewCheckout li#close a, div#utilsContainer div#basketSummary ul#utilsViewCheckout li.checkout a { background: url("btn_userutilities_background.gif") no-repeat scroll 0pt 50% transparent; width: 96px; padding: 2px 0pt 0pt 18px; height: 20px; }
div#utilsContainer div#basketSummary ul#utilsViewCheckout li#close a { padding-left: 21px; width: 93px; }
div#utilsContainer div#basketSummary ul#utilsViewCheckout li.checkout a { padding-left: 26px; width: 88px; }
div#utilsContainer div#basketSummary ul#utilsViewCheckout li#close, div#utilsContainer div#basketSummary ul#utilsViewCheckout li#expand { display: none; }
div#utilsContainer div#basketSummary ul#utilsViewCheckout li.view { padding-left: 61px; }
div#utilsContainer.slideReady div#basketSummary ul#utilsViewCheckout li#expand { display: block; }
div#utilsContainer.slideReady div#basketSummary ul#utilsViewCheckout li#close { display: none; }
div#utilsContainer.slideReady ul#utilsItemPrice li#totalDisplay { display: block; visibility: hidden; }
div#utilsContainer.slideReady div#basketSummary ul#utilsViewCheckout li.view { padding-left: 17px; }
div#utilsContainer.slideReady h2#bagContains { display: none; }
div#utilsContainer.slideExpanding div#basketSummary ul#utilsViewCheckout li#expand { display: none; }
div#utilsContainer.slideExpanding div#basketSummary ul#utilsViewCheckout li#close { display: block; }
div#utilsContainer.slideExpanding div#basketSummary ul#utilsViewCheckout li.view { padding-left: 29px; }
div#utilsContainer.slideExpanding h2#bagContains { display: none; }
div#utilsContainer.slideExpanding ul#utilsItemPrice li#totalDisplay { visibility: visible; }
div#utilsContainer.slideExpanded div#basketSummary ul#utilsViewCheckout li#expand { display: none; }
div#utilsContainer.slideExpanded div#basketSummary ul#utilsViewCheckout li#close { display: block; }
div#utilsContainer.slideExpanded div#basketSummary ul#utilsViewCheckout li.view { padding-left: 29px; }
div#utilsContainer.slideExpanded ul#utilsItemPrice li#totalDisplay, div#utilsContainer.slideExpanded h2#bagContains { display: block; visibility: visible; }
div#utilsContainer.slideExpanded ul#basketContent { height: 200px; }
div#utilsContainer.slideCollapsing div#basketSummary ul#utilsViewCheckout li#close { display: none; }
div#utilsContainer.slideCollapsing div#basketSummary ul#utilsViewCheckout li.view { padding-left: 17px; }
div#utilsContainer.slideCollapsing ul#utilsItemPrice li#totalDisplay, div#utilsContainer.slideCollapsing h2#bagContains { visibility: hidden; }
div#utilsContainer.slideAuto div#basketSummary ul#utilsViewCheckout li#close { display: none; }
div#utilsContainer.slideAuto h2#bagContains { visibility: hidden; }
div#pageheader { margin-bottom: 0.818em; position: relative; }
body#ptProductCategory div#pageheader { margin: 0pt; }
body#ptGifting div#pageheader { height: 1.636em; }
div#pageheader h2 { padding-left: 0.375em; font-size: 2.182em; text-transform: capitalize; font-weight: normal; }
div#securityIcons { float: left; width: 100%; }
body.checkout div#securityIcons { position: relative; top: 0pt; }
body#ptCart div#securityIcons { position: absolute; top: 0pt; right: 0pt; width: 100%; }
ptCheckoutConfirmation div#securityIcons { top: 0pt; }
div#securityIcons img { float: right; padding: 0pt 0.455em; }
div#securityIcons img#geotrustSecuredIcon { padding: 0pt 0.455em; height: 3em; }
div#securityIcons img#verifiedByVisaIcon { height: 2.545em; }
div#securityIcons img#verisignSecuredIcon { width: 7.636em; height: 3.182em; }
div#securityIcons img#secureIcon { margin-top: 0.636em; height: 1.727em; }
div#securityIcons img#mastercardSecurecodeIcon { margin-top: 0.636em; height: 2.545em; }
ol#navBreadcrumbs { list-style: none outside none; }
ol#navBreadcrumbs li { float: left; padding-right: 1.09em; background: url("seperator_dblarrow.gif") no-repeat scroll right 0.636em transparent; margin: 0pt 0pt 0pt 0.454em; height: 2.09em; vertical-align: middle; }
ol#navBreadcrumbs li.first { margin-left: 0pt; }
ol#navBreadcrumbs li.last { background: none repeat scroll 0% 0% transparent; }
ol#navBreadcrumbs li a:link, ol#navBreadcrumbs li a:visited { color: rgb(57, 120, 7); }
ol#navBreadcrumbs li a:hover, ol#navBreadcrumbs li a:active, ol#navBreadcrumbs li a:focus { color: rgb(0, 51, 153); }
p#navBreadcrumbs { margin: 0pt 0pt 0.818em; }
p#navBreadcrumbs a { float: left; }
body.checkout p#navBreadcrumbs a, body#ptSignInAndRegister p#navBreadcrumbs a { float: none; }
p#navBreadcrumbs span { display: block; float: left; vertical-align: middle; margin: 0pt 0.818em; }
p#navBreadcrumbs span img { width: 0.545em; height: 0.455em; }
p#navBreadcrumbs a#help { background: url("bg_arrow006.gif") no-repeat scroll 0pt 50% transparent; float: right; }
p#navBreadcrumbs em a, div#pageheader p#navBreadcrumbs em a { font-style: normal; color: rgb(87, 100, 35); padding-left: 0pt; }
p#navBreadcrumbs a#homePage:link, p#navBreadcrumbs a#homePage:visited { display: block; margin: 0pt; }
#ptProductDetails div#navBreadcrumbsOuter { position: absolute; top: 7px; left: -13px; z-index: 35; }
#ptProductDetails div#navBreadcrumbsOuter p#navBreadcrumbs { padding: 4px 8px 6px; background: url("bg_transparency020.png") no-repeat scroll 0% 0% transparent; }
#ptMyAccountForgottenPassword p#navBreadcrumbs { margin-bottom: 11px; }
p#navBreadcrumbs span { color: rgb(255, 0, 0); }
div.contentasset { font-size: 1em; margin-top: 1em; }
div#quickLinks { background-color: rgb(243, 249, 234); padding-bottom: 0.625em; padding-top: 0.625em; }
div#quickLinks div.quickLinksSubSection { padding: 0pt 1.25em; background-repeat: repeat-y; background-position: right center; background-image: url("seperator_footerVerticalLine.gif"); float: left; height: 7.625em; }
div#quickLinks div.quickLinksSubSection h3 { font-size: 0.688em; color: rgb(98, 188, 70); margin: 0pt; padding: 0pt; font-weight: bold; }
div#quickLinks div.quickLinksSubSection ul { font-size: 0.688em; color: rgb(51, 51, 51); list-style: none outside none; margin: 0pt; padding: 0pt; }
div#quickLinks div.first { padding-right: 0.625em; }
div#quickLinks div#listLinks01.quickLinksSubSection { width: 6.063em; }
div#quickLinks div#listLinks02.quickLinksSubSection { width: 7.188em; }
div#quickLinks div#listLinks03.quickLinksSubSection { width: 12.625em; }
div#quickLinks div#listLinks03.quickLinksSubSection input#emailaddress { padding: 0.272em; margin: auto; background: url("field_background_white.gif") repeat scroll left top white; border: 0.09em solid rgb(127, 157, 185); font-size: 1em; }
div#quickLinks div#listLinks03.quickLinksSubSection input#imgAdd { width: 3.818em; height: 1.727em; vertical-align: top; padding-top: 0.181em; }
div#quickLinks div#listLinks03.quickLinksSubSection fieldset { font-size: 0.688em; border: 0pt none; }
div#quickLinks div#listLinks04.quickLinksSubSection { width: 24.375em; }
div#quickLinks div#listLinks04.quickLinksSubSection ul li { width: 8.863em; list-style: none outside none; float: left; }
div#quickLinks div#listLinks04.last { background-image: none; padding-right: 0.625em; }
div#featurePromo { background-color: rgb(243, 238, 231); padding-top: 23px; width: 959px; margin-bottom: 20px; clear: both; }
div#featurePromo div#quicklinks02 div.quickLinksSubSection { background: url("bg_footersections.gif") repeat-y scroll right top transparent; display: inline; float: left; min-height: 97px; padding: 0pt 1.25em; }
div#featurePromo div#quicklinks02 div#listLinks04 { background: none repeat scroll 0% 0% transparent; }
div#featurePromo div#quicklinks02 div.quickLinksSubSection a.feature { color: rgb(0, 0, 0); text-decoration: none; background: url("bg_quicklinks_arrows.gif") no-repeat scroll 0pt 50% transparent; font-size: 1.1em; list-style-type: none; margin-top: 2px; padding-left: 8px; font-weight: bold; }
div#quickLinks03 { background-color: rgb(243, 238, 231); width: 960px; padding: 15px 0pt; }
div#quickLinks03 ul { border-left: 1px solid rgb(199, 183, 161); width: 190px; margin: 0pt; padding: 0pt 20px 0pt 25px; max-height: 106px; float: left; }
div#quickLinks03 ul.first { border: medium none; }
div#quickLinks03 h3 { color: rgb(87, 100, 35); font-size: 1.7em; font-weight: bold; padding: 0pt 0pt 7px; }
div#quickLinks03 p { color: rgb(51, 51, 51); line-height: 1.4; font-size: 1.1em; }
div#quickLinks03 p.view a { background: url("bullet_001.gif") no-repeat scroll 0pt 10px transparent; display: block; padding: 4px 8px 5px 10px; color: rgb(0, 0, 0); font-weight: bold; margin-top: 0pt; }
.left { float: left; }
.right { float: right; }
div#footer { color: rgb(51, 51, 51); margin-top: 0.909em; font-size: 0.688em; }
div#footer h2 { display: none; }
div#footer ul { list-style: none outside none; margin: 0pt; padding: 0pt; float: left; }
div#footer ul li { display: inline; margin: 0pt; background-repeat: no-repeat; background-position: 0.273em center; padding: 0pt 0pt 0pt 1.3654em; background-image: url("seperator_doublecollon.gif"); }
div#footer ul li.first { background-image: none; }
div#footer ul li a, div#footer ul li a:link, div#footer ul li a:visited {  }
div#footer p.right img { height: 1.818em; }
div.section { margin-bottom: 0.909em; }
div.section div.sectionInner { padding: 0pt; }
div.section div.sectionInner h3 {  }
div#primary div.section div.sectionInner div.heading, body#popup div#primary div.heading { padding: 0.727em 1.455em; }
body#ptCheckoutdispatchoptions div.section div.sectionInner div.freeDeliveryText { margin-bottom: 1.46em; }
div.section div.sectionInner div.heading h3 { padding: 0pt; }
div.section div.sectionInner div.heading div.supplement { float: right; }
div.section div.sectionInner div.subSection div.heading { background: none repeat scroll 0% 0% transparent; }
div.section div.sectionInner div.subSection div.subSectionInner div.heading { padding-top: 0pt; padding-bottom: 0.727em; }
div.section div.sectionInner div.subSection div.subSectionInner div.heading h3 { margin-left: 0pt; }
div.section div.sectionInner div.subSection div.subSectionInner div.heading div.supplement { margin-right: 0pt; }
div.section div.sectionInner div.heading div.supplement h3 { float: none; }
div.section div.sectionInner div.heading div.supplement select { float: left; font-size: 1.1em; margin-right: 0.833em; }
div.section div.sectionInner div.heading div.supplement select option { padding-right: 0.833em; }
div.section div.sectionInner div.heading div.supplement input { float: left; margin-right: 1.583em; }
div.section div.sectionInner div.subSection {  }
div.section div.sectionInner div.subSection div.subSectionInner { padding: 0.636em 1em 1.455em; }
div.section div.sectionInner div.newHeading div.subSectionInner { padding: 0.636em 0pt 0pt; }
body.checkout div#confirmationAlert div.subSectionInner, body.checkout div#errorAlert div.subSectionInner { padding: 0pt; }
div.section div.sectionInner div.subSection div.subSectionInner h4 { padding: 0.636em 1em 1.455em; }
body#ptCart div.section div.sectionInner div.newHeading div.subSectionInner h4 { border-bottom: 0pt none; padding-bottom: 0pt; }
div.section div.sectionInner div.subSection div.subSectionInner h4.noFloat { float: none; }
body#ptCheckoutSummary div.buttons { width: 61.18em; }
body#ptCheckoutSummary div.buttons input.submit {  }
div.buttons { padding-top: 0pt; padding-bottom: 1.455em; }
div.buttons a.image img.image { height: 2.091em; }
div.buttons input.reset, div.buttons input.back, div.buttons img.reset { float: left; padding-left: 0.727em; height: 2.091em; }
body#ptCartAddress div.buttons a.reset { float: left; padding-left: 0.909em; text-decoration: underline; font-size: 1em; }
div.buttons input.submit { float: right; padding-right: 0.727em; height: 2.091em; }
body#ptQuickOrder div.buttons input.submit { height: 24px; }
div.type01a {  }
div.type01b {  }
div.type01c {  }
div.type01d {  }
body.popup div.type01c { padding-top: 4px; }
div.type01b div.sectionInner {  }
body#ptCartAddress div.type01c div.sectionInner, body#ptCart div.type01c div.sectionInner, body.popup div.type01c div.sectionInner { padding-top: 5px; }
body.popup div.section div.sectionInner { padding: 4px 7px 0pt; }
body#ptCartAddress div.section div.sectionInner, body#ptCart div.type01c div.sectionInner { padding: 0.273em 0pt 0pt; }
body#ptCheckoutPayment div.type01c div.sectionInner {  }
div.type01d div.sectionInner {  }
body#ptCart div.type01a div.sectionInner { width: 755px; }
.clearboth { clear: both; }
div.type01a div.sectionInner h3 {  }
div.type01a div.sectionInner div.heading div.supplement { margin-bottom: -1px; padding-top: 4px; }
div.type01a div.sectionInner div.heading div.supplement form select { margin-top: 1px; width: 241px; }
div.type01a div.sectionInner div.subSection, div.type01b div.sectionInner div.subSection, div.type01c div.sectionInner div.subSection, div.type01d div.sectionInner div.subSection { background: none repeat scroll 0% 0% rgb(255, 255, 255); }
div.type01a div.sectionInner div.subSection { margin-top: 0pt; }
div.type01a div.sectionInner div.subSection { margin-top: 0pt; }
div.type01a div.sectionInner div.noBottomBorder { border-bottom: medium none; }
body#ptCheckoutPayment div.type01c div.sectionInner {  }
div.section div.sectionInner div.subSection div.subSectionInner p.priceadjustment, div.section div.sectionInner div.subSection div.subSectionInner span.productPrice, body#popup div.sectionInner div.subSection div.subSectionInner div.deliverySummary div.deliveryItemPrice span.productPrice span.price { color: rgb(0, 51, 153); }
body#ptCheckoutPayment div.section div.sectionInner h3 { font-weight: bold; }
body#ptCheckoutPayment div.type01c div.sectionInner div.subSection { padding: 3px 0pt 0pt; }
div#errorAlert { margin: 0pt; }
body#ptCartAddress div#errorAlert div.sectionInner div.subSection div.subSectionInner, body#ptRegisterBasicAccount div#errorAlert div.sectionInner div.subSection div.subSectionInner, body#ptMultipleAddress div#errorAlert div.sectionInner div.subSection div.subSectionInner, body#ptCheckoutPayment div#errorAlert div.sectionInner div.subSection div.subSectionInner, body#ptCheckoutdispatchoptions div#errorAlert div.sectionInner div.subSection div.subSectionInner { padding: 0.636em 1em 1.455em; background-color: rgb(255, 255, 255); }
body.checkout div#errorAlert div.sectionInner div.subSection div.subSectionInner p, body.checkout div#confirmationAlert div.sectionInner div.subSection div.subSectionInner p, body#ptQuickOrder div#primary div.error p { padding-left: 1.455em; font-size: 1em; padding-right: 0.727em; margin: 0.727em 0pt; }
body.checkout div.type01c div.sectionInner div.subSection div.subSectionInner { position: relative; }
div.type01a div.sectionInner div.subSection div.subSectionInner, div.type01b div.sectionInner div.subSection div.subSectionInner, div.type01c div.sectionInner div.subSection div.subSectionInner, div.type01d div.sectionInner div.subSection div.subSectionInner { position: relative; }
div.section div.sectionInner div.subSection div.subSectionInner h4 { color: rgb(30, 67, 1); font-size: 2.182em; font-weight: normal; margin-bottom: 0.625em; text-transform: none; }
div.section div.sectionInner div.subSection div.subSectionInner p { color: rgb(0, 0, 0); }
div.section div.sectionInner div.subSection div.subSectionInner p.matches { color: rgb(255, 0, 0); margin-bottom: 0.909em; font-weight: bold; }
div.type01b div.sectionInner {  }
div.type01b div.sectionInner h3 { color: rgb(255, 255, 255); font-size: 2.2em; font-weight: bold; text-transform: capitalize; padding: 8px 16px; }
div.type02a div.sectionInner { padding: 4px 7px; }
div.type02a div.sectionInner h3 { background: none repeat scroll 0% 0% rgb(66, 64, 37); color: rgb(255, 255, 255); font-size: 2.2em; font-weight: bold; padding: 8px 16px; }
div.type02a div.sectionInner div.heading div.supplement { margin-bottom: -1px; padding-top: 4px; }
div.type02a div.sectionInner div.heading div.supplement form select { margin-top: 1px; width: 241px; }
div.section div.error input.text, div.section div.error select { border: 1px solid rgb(238, 42, 36); }
div.type02a div.sectionInner div.subSection { background: none repeat scroll 0% 0% rgb(255, 255, 255); }
body#ptIscStoreConfirm div.sectionInner div.noBackground { background: none repeat scroll 0% 0% rgb(255, 255, 255); }
div.type02a div.sectionInner div.subSection div.subSectionInner { background: url("bg_section01contentareatop.gif") repeat-x scroll left top transparent; }
body#ptCheckoutConfirmation div.type02a div.sectionInner div.subSection div.subSectionInner { background-image: none; }
div.type03a { background: url("bg_section03bottoma.gif") no-repeat scroll left bottom transparent; width: 363px; }
div.type03a div.sectionInner { background: url("bg_section03topa.gif.html") no-repeat scroll left top transparent; width: 363px; }
div.type04a { background: url("bg_section04bottoma.gif.html") no-repeat scroll left bottom rgb(254, 0, 0); }
div.type04a div.sectionInner { background: url("bg_section04topa.gif.html") no-repeat scroll left top transparent; padding: 0pt 7px 4px; }
div.type04b { background: url("bg_section04bottomb.gif.html") no-repeat scroll left bottom rgb(254, 0, 0); }
div.type04b div.sectionInner { background: url("bg_section04topb.gif.html") no-repeat scroll left top transparent; padding: 0pt 7px 4px; }
div.type04a div.sectionInner h3 { font-size: 2.2em; }
div.type04b div.sectionInner h3 { font-size: 1.7em; }
div.type04a div.sectionInner h3, div.type04b div.sectionInner h3 { color: rgb(255, 255, 255); font-weight: bold; text-transform: capitalize; padding-top: 8px; padding-bottom: 4px; }
div.type04a div.sectionInner div.subSection, div.type04b div.sectionInner div.subSection {  }
div.type04a div.sectionInner div.subSection div.subSectionInner, div.type04b div.sectionInner div.subSection div.subSectionInner { background: url("bg_section01contentareatop.gif") repeat-x scroll left top rgb(255, 255, 255); }
div.section input.text, div.section form select { color: rgb(0, 0, 0); }
div.section input.text:focus { background: none repeat scroll 0% 0% rgb(244, 244, 244); }
div.section input.image { text-transform: uppercase; }
div.section hr { border-style: dashed; border-color: rgb(192, 192, 192); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; -moz-border-image: none; border-width: 1px 0pt 0pt; clear: both; color: rgb(255, 255, 255); height: 1px; margin: 0pt 0pt 1em; }
div.section p { margin: 1.273em 0pt; line-height: 1.273em; color: rgb(0, 0, 0); }
div#forgottenPassword div.sectionInner div.subSection div.subSectionInner div.contentasset p { margin: 1.273em 0pt 0pt; }
div.section p.emphasised { float: left; clear: both; font-weight: bold; margin: 0pt; padding: 0pt 0pt 1em 11em; width: auto; }
div.section div.sectionInner div.subSection div.subSectionInner p.additionalHelp { color: rgb(102, 102, 102); font-style: italic; margin-bottom: 0.273em; margin-top: 0pt; margin-left: 11em; }
body#ptCartAddress div.section div.sectionInner div.subSection div.subSectionInner p.additionalHelp { margin-left: 16em; }
body#tpCartAddress div.section div.sectionInner div.subSection div.subSectionInner p.error { color: rgb(238, 42, 36) ! important; }
body#ptRegisterBasicAccount div.section div.sectionInner div.subSection div.subSectionInner p.error { margin-left: 15em; font-style: normal; }
body#ptCartAddress div.section div.sectionInner div.subSection div.subSectionInner p.error { margin-left: 16em; font-style: normal; }
div.section div.sectionInner div.subSection div.subSectionInner p.error { margin-bottom: 0.272em; margin-left: 11em; font-weight: bold; color: rgb(238, 42, 36); }
div.section div.sectionInner div.subSection div.subSectionInner .smsField p.error { margin-left: 17em; }
div.section div.field { clear: left; color: rgb(0, 0, 0); margin: 0pt 0pt 1.364em; }
div.section div.field.contactForm { width: 500px; }
div.section div#newsletterChoices div.field { margin: 0pt; }
div.section div.fieldPostcode div.field { float: left; }
div.section div.field em, div.section div.instructions em { color: rgb(238, 42, 36); font-style: normal; }
div.section div.error { color: rgb(238, 42, 36); }
.error { color: rgb(238, 42, 36); }
body#ptManageAddresses form.type01 br { display: block; }
form.type01 br {  }
form.type01 label { float: left; font-weight: bold; width: 11em; line-height: 1.273em; padding-top: 0.182em; }
body#ptCartAddress form.type01 label { width: 16em; }
body#ptIscStoreConfirm form.type01 label { float: none; font-weight: normal; width: 11em; line-height: 1.8em; padding-top: 0.182em; }
form.type01 label.label02 { float: left; font-weight: bold; width: 11em; line-height: 1.273em; padding-top: 0.182em; padding-bottom: 0.45em; }
form.type01 span.label { float: left; font-weight: bold; width: 13em; line-height: 1.273em; padding-top: 0.182em; }
form.type01 span.label02 { float: none; }
form.type01 div#passwordGroup label { width: 11em; }
form.type01 label.radio { float: none; font-weight: bold; margin-bottom: 0pt; line-height: 100%; padding-bottom: 0pt; padding-top: 0.909em; vertical-align: middle; font-size: 1.091em; }
form.type01 input.radio { margin-top: 0pt; padding-top: 0pt; vertical-align: middle; }
form.type01 input.text { width: 18.545em; }
form.type01 input.text.error { border: 0.091em solid rgb(238, 42, 36); }
form.type01 select { width: 18.454em; border: 0.091em solid rgb(209, 230, 64); }
form.type01 div.instructions { float: right; margin: -3.545em 0pt 0pt; padding-right: 0.455em; width: 13.455em; }
div.section div.sectionInner div.subSection div.subSectionInner div.instructions p { color: rgb(0, 0, 0); margin-top: 0.545em; font-style: italic; }
div.section div.sectionInner div.subSection div.subSectionInner div.instructions p.zeroMarginBottom { margin-bottom: 0pt; }
div.section div.sectionInner div.subSection div.subSectionInner div.instructions p span.requiredFieldsStar { color: rgb(255, 0, 0); }
div.section div.sectionInner div.subSection div.subSectionInner div.instructions p.field { color: rgb(0, 0, 0); }
div.section div.sectionInner div.subSection div.subSectionInner div.instructions p.field em.required { color: rgb(226, 8, 8); font-style: normal; }
div.section div.sectionInner div.subSection div.subSectionInner div.profileInfo02 ul li.singlePoint { background: url("bullet_001.gif") no-repeat scroll 0pt 4px transparent; font-size: 1.1em; list-style: none outside none; margin-bottom: 10px; margin-left: 2px; padding-left: 8px; }
form.type01 div.instructions ul { margin: 0pt; line-height: 1.25em; font-size: 1.1em; list-style: none outside none; }
form.type01 div.instructions ul li { background: url("bullet_006.gif") no-repeat scroll 0pt 5px transparent; padding: 0pt 0pt 5px 10px; }
form.type01 div.instructions a:link, div.section form.type01 div.instructions em { font-style: normal; }
body#ptRegisterBasicAccount form.type01 div.instructions p.fieldIndicate em.required {  }
form.type01 div.instructions a:link, div.section form.type01 div.instructions a:visited { text-decoration: underline; color: rgb(0, 0, 0); }
form.type01 div.instructions a:hover { text-decoration: none; }
body#ptViewProfile form.type01 label { width: 11em; }
body#ptViewProfile div.section div.sectionInner div.subSection div.subSectionInner p.additionalHelp { margin-left: 11em; padding-bottom: 1em; }
body#ptRegisterBasicAccount form.type01 div.instructions { width: 160px; }
body#ptRegisterBasicAccount form.type01 div.instructions p.field { text-align: right; }
body#ptRegisterBasicAccount form.type01 div.instructions p.fieldIndicate { text-align: right; margin-bottom: 44px; position: absolute; right: 10px; top: 15px; font-style: italic; }
div#youSearchedFor { background-color: rgb(255, 255, 255); padding: 1.455em; margin-bottom: 1.091em; }
div#youSearchedFor form { float: none; margin-top: 0pt; padding-bottom: 0pt; padding-left: 0pt; width: auto; }
div#youSearchedFor label { float: left; width: auto; font-size: 1.091em; margin-right: 0.667em; }
div#youSearchedFor input#searchbox { float: left; margin-right: 0.818em; padding: 0.182em 0.364em; width: 21.091em; height: 1.273em; }
div#youSearchedFor input.button { float: left; width: 7.091em; height: 1.818em; }
body#ptProductSearchResult div#youSearchedFor { background: none repeat scroll 0% 0% rgb(255, 255, 255); margin: 0pt 2.273em 0.727em 0pt; padding: 0.727em; }
div.support form span.error { color: rgb(255, 0, 0); font-size: 1.2em; }
div.supportContainer { float: right; }
div.support { float: left; margin-bottom: 1em; }
body#ptCart p.ConfirmationSubMessage, body#ptCart p.ErrorSubMessage { padding: 0pt 1.5em; }
body#ptCart div.support { display: block; float: right; margin-left: 10px; padding-left: 5px; padding-right: 3px; width: 220px; }
body#ptCart div.support form input.textfield { width: 10.818em; height: 1.273em; }
body#ptCart div.support form input[type="image"] { width: 2em; height: 2.091em; }
div.support h3 { color: rgb(0, 0, 0); font-size: 1.636em; font-weight: normal; margin-bottom: 0.5em; }
div.support h4 { font-size: 1em; font-weight: bold; margin-bottom: 0.363em; }
div.support p, div.support span { color: rgb(0, 0, 0); font-size: 1em; }
div.support p { margin: 0.75em 0pt; }
div.support p, div.support p.balance {  }
div.support p.starCardBalance { float: left; }
div.support img.starCard { float: right; }
div.support p.starCardBalance strong { color: rgb(255, 0, 0); }
div.support p.balance strong { color: rgb(255, 0, 0); }
div.support ul li { background: url("bullet_001.gif") no-repeat scroll 0pt 0.455em transparent; list-style: none outside none; padding-left: 0.727em; margin-bottom: 0.455em; line-height: 1.273em; }
div.support form input.textfield { float: left; height: 1.273em; padding: 0.182em 0.364em; vertical-align: top; }
div.support input { float: left; margin: 0.636em 0.636em 0.636em 0pt; }
div.support input.image.submit { height: 1.727em; }
div.support h3.promotionalCode { margin-top: 0.636em; color: rgb(30, 67, 1); font-size: 1.636em; font-weight: normal; text-transform: none; border-bottom: 1px dashed rgb(188, 188, 187); padding-bottom: 5px; width: 220px; }
div#footerPromosArea { margin: 12px auto 0pt; width: 948px; }
div#footerPromosArea div.footerPromos { color: rgb(102, 102, 102); background: none repeat scroll 0% 0% rgb(255, 255, 255); width: 275px; padding: 0pt 5px 20px 18px; float: left; margin-left: 9px; line-height: 1.2; }
div#footerPromosArea div.first { margin-left: 0pt; }
div#footerPromosArea div.footerPromos h3 { color: rgb(109, 121, 64); font-size: 1.7em; font-weight: bold; padding: 0pt 0pt 5px; text-transform: capitalize; }
div#footerPromosArea div.footerPromos p { font-size: 1.1em; padding: 0pt 100px 10px 0pt; line-height: 1.4; }
div#footerPromosArea div.footerPromos p.finePrint { font-size: 1em; padding: 0pt 0pt 10px; }
div#footerPromosArea div.footerPromos img.icon { float: right; margin: -20px 10px 0pt 0pt; }
div.section div.field.contactForm textarea { height: 100px; width: 300px; border: 1px solid rgb(209, 230, 64); }
body#ptMyAccountForgottenPassword div#forgottenPassword input.button { float: right; padding-right: 0.727em; width: auto; }
p#did-you-mean { margin: 30px 0pt 0pt; font-size: 1.1em; }
div#globalSearch span#searched-for-error-js { float: left; color: rgb(238, 42, 36); }
div#SearchedFor span#searched-for-error-js { float: left; color: rgb(0, 0, 0); margin-left: 10px; }
form#SimpleSearchForm input.text, form#SimpleSearchForm input.image, div#globalSearch span#searched-for-error-js { position: absolute; top: 0pt; }
form#SimpleSearchForm input.text, form#SimpleSearchForm input.image { top: 7.727em; }
div#globalSearch span#searched-for-error-js { top: -1.727em; left: 5em; font-weight: bold; }
body#master div#secondary { float: left; width: 16.636em; padding-right: 0.818em; }
body#master div#primary { width: 67.818em; float: right; }
body#master div#tertiary { clear: both; }
body#ptProductSearchResult div#secondary { float: left; width: 16.636em; }
body#ptProductSearchResult div#primary { width: 67.818em; float: right; }
body#ptProductSearchResult div#tertiary { clear: both; }
body#ptProductCategory div#secondary { float: left; width: 16.636em; }
body#ptProductCategory div#primary { float: right; width: 67.818em; }
body#ptBrandLanding div#secondary { float: right; width: 16.72em; }
body#ptBrandLanding div#primary { float: left; margin-right: 0.82em; width: 67.818em; }
body.myAccount div#container div#primary { position: relative; float: left; clear: left; margin: 0pt; padding: 0pt; width: 53.727em; }
body.myAccount div#container div#secondary { float: right; width: 31.636em; position: relative; clear: right; margin: 0pt; padding: 0pt; }
body.myAccount div#container div#tertiary { float: right; width: 31.636em; position: relative; clear: right; margin: 0pt; padding: 0pt; }
body.myAccount #wrapper div#content div#container div#primary form#personalDetails div#privacyPolicy p.fieldIndicate { font-style: normal; }
body.myAccount #wrapper div#content div#container div#primary form#personalDetails div.field label {  }
body.myAccount #wrapper div#content div#container div#primary form#personalDetails em { position: relative; font-style: normal; }
body.myAccount #wrapper div#content div#container div#primary form#personalDetails div.field input.text.text {  }
body.myAccount #wrapper div#content div#container div#primary form#personalDetails div.field select {  }
body.myAccount #wrapper div#content div#container div#primary form#personalDetails div.field select option { padding-right: 0.636em; }
body.myAccount #wrapper div#content div#container div#primary form#personalDetails p {  }
body.myAccount #wrapper div#content div#container div#primary form#personalDetails hr { border-width: 0.091em 0pt 0pt; }
body.myAccount #wrapper div#content div#container div#primary form#personalDetails div.offersAction, body#ptCheckoutPersonalDetails #wrapper div#content div#container div#primary form#personalDetails div.offersAction { padding-left: 1em; }
body.myAccount #wrapper div#content div#container div#primary form#personalDetails div.offersAction p, body#ptCheckoutPersonalDetails #wrapper div#content div#container div#primary form#personalDetails div.offersAction p { margin: 0pt; padding: 0pt; width: 100%; text-align: left; height: 2em; line-height: 2em; }
body.myAccount #wrapper div#content div#container div#primary form#personalDetails div.offersAction input, body.myAccount #wrapper div#content div#container div#primary form#personalDetails div.offersAction label, body#ptCheckoutPersonalDetails #wrapper div#content div#container div#primary form#personalDetails div.offersAction input, body#ptCheckoutPersonalDetails #wrapper div#content div#container div#primary form#personalDetails div.offersAction label, body#ptCheckoutPersonalDetails #wrapper div#content div#container div#primary div.offersAction input, body#ptCheckoutPersonalDetails #wrapper div#content div#container div#primary div.offersAction label { float: left; font-weight: normal; width: auto; height: 2em; line-height: 2em; margin: 0pt; padding: 0pt; }
body.myAccount #wrapper div#content div#container div#primary form#personalDetails div.offersAction input, body#ptCheckoutPersonalDetails #wrapper div#content div#container div#primary form#personalDetails div.offersAction input, body#ptCheckoutPersonalDetails #wrapper div#content div#container div#primary div.offersAction input { margin-right: 0.5em; }
body.myAccount #wrapper div#content div#container div#primary form#personalDetails .buttons, body#ptContactUsLp #wrapper div#content div#container div#primary div.buttons, body#ptQuickOrder #wrapper div#content div#container div#primary div.buttons, body#ptCheckoutPersonalDetails #wrapper div#content div#container div#primary .buttons { background-color: rgb(243, 249, 234); clear: left; float: left; margin: 1em 0pt; padding: 2em 1em; width: 96%; color: rgb(51, 51, 51); vertical-align: middle; }
body.myAccount #wrapper div#content div#container div#primary form#personalDetails div.buttons div, body#ptCheckoutPersonalDetails #wrapper div#content div#container div#primary div.buttons div { float: left; height: 2em; padding-left: 1em; }
body.myAccount #wrapper div#content div#container div#primary form#personalDetails .buttons input#terms { float: left; margin: 0pt 0.545em 0pt 0pt; line-height: 2em; height: 2em; }
body.myAccount #wrapper div#content div#container div#primary form#personalDetails .buttons label, body#ptCheckoutPersonalDetails #wrapper div#content div#container div#primary div.buttons label { width: auto; float: left; font-weight: normal; padding: 0pt 0.272em 0pt 0pt; margin: 0pt; height: 2em; line-height: 2em; }
body.myAccount #wrapper div#content div#container div#primary form#personalDetails .buttons a, body.myAccount #wrapper div#content div#container div#primary form#personalDetails .buttons em, body#ptCheckoutPersonalDetails #wrapper div#content div#container div#primary div.buttons a, body#ptCheckoutPersonalDetails #wrapper div#content div#container div#primary div.buttons em { float: left; line-height: 2em; height: 2em; padding: 0pt 0.272em 0pt 0pt; }
body.myAccount #wrapper div#content div#container div#primary form#personalDetails .buttons em, body#ptCheckoutPersonalDetails #wrapper div#content div#container div#primary div.buttons em { color: rgb(238, 42, 36); }
body.myAccount #wrapper div#content div#container div#primary form#personalDetails .buttons input.image.submit, body#ptCheckoutPersonalDetails #wrapper div#content div#container div#primary div.buttons input.image.submit { height: 2.09em; }
body.myAccount #wrapper div#content div#container div#primary form#personalDetails .buttons input.image.reset, body#ptCheckoutPersonalDetails #wrapper div#content div#container div#primary div.buttons input.image.reset { height: 2.09em; }
body#ptContact div#container div#primary, body#ptUnsubscribeFromNewsLetter div#container div#primary, body#ptSubscribeToNewsletter div#container div#primary, body#ptSignInAndRegister div#container div#primary { float: left; width: 100%; margin: 0pt; padding: 0pt; }
body#ptContact div#container div#secondary, body#ptUnsubscribeFromNewsLetter div#container div#secondary, body#ptSubscribeToNewsletter div#container div#secondary, body#ptSignInAndRegister div#container div#secondary { float: left; width: 100%; margin: 0pt; padding: 0pt; }
.deliveryPrice { margin-left: 1em; }
.upCase { text-transform: uppercase; }
body.customerService div#container div#primary { float: left; margin: 0pt 0.273em 0pt 0pt; width: 52.727em; }
body.customerService div#container div#primaryblank { float: left; margin: 0pt 0.273em 0pt 0pt; width: 100%; }
body.customerService div#container div#secondary { float: left; margin: 0pt 8px; width: 165px; }
body.customerService div#container div#tertiary { float: left; margin: 0pt 8px; width: 165px; }
body#ptCustomerService div#container div#secondary { background-color: rgb(243, 243, 243); float: right; margin-left: 0pt; margin-right: 0pt; width: 31.636em; clear: right; margin-top: 3.636em; }
body#ptCart div#container div#primary { float: left; margin: 0pt 0.273em 0pt 0pt; width: 755px; }
body.shoppingBasket div#container div#secondary { float: right; margin-left: 0pt; margin-right: 0pt; width: 31.636em; position: relative; clear: right; }
body#ptCart div#container div#secondary { width: 166px; }
body.checkout div#container { padding-bottom: 1.818em; }
body.checkout div#container div#primary { float: left; width: 61.5em; margin-right: 0.455em; }
body.checkout div#container div#secondary, body#ptGifting div#container div#secondary { float: left; margin: 0pt 0.727em; width: auto; }
body.checkout div#container div#tertiary { float: left; margin: 0pt 0.727em; width: 15em; }
div#chooseDeliveryOptions p.mobileDescription { margin-left: 12em; color: rgb(102, 102, 102); font-style: italic; margin-bottom: 0.273em; margin-top: 0pt; }
div#chooseDeliveryOptions div.mobileNumber { width: 400px; margin-top: 15px; }
div#chooseDeliveryOptions div.field label { display: none; }
div#chooseDeliveryOptions div.field { float: right; }
div#chooseDeliveryOptions p.additionalHelp { margin-left: 17em; }
body#ptCartAddress input.submit { float: left; }
body#ptCartAddress input.right { margin-left: 180px; float: right; }
body#ptCartAddress a#findUKAddress { font-size: 1em; margin: 0px 10px; text-decoration: underline; }
body#ptCartAddress div.postcodeContainer div.field { float: left; }
body#ptCheckoutSummary div#container div#primary, body#ptCheckoutPayment div#container div#primary, body#ptCartAddress div#container div#primary, body#ptCheckoutGiftWrap div#container div#primary, body#ptCheckoutdispatchoptions div#container div#primary, body#ptCheckoutPersonalDetails div#container div#primary { float: left; margin-right: 0pt; }
body#ptCheckoutSummary div#container div#secondary, body#ptCheckoutPayment div#container div#secondary, body#ptCartAddress div#container div#secondary, body#ptCheckoutGiftWrap div#container div#secondary, body#ptCheckoutdispatchoptions div#container div#secondary, body#ptCheckoutPersonalDetails div#container div#secondary, body#ptCheckoutConfirmation div#container div#secondary, body#ptGifting div#container div#secondary { float: left; margin-left: 0.364em; margin-right: 0pt; width: 23.63em; }
body#ptCart div.newHeading { width: 100%; color: rgb(53, 109, 6); padding: 0.556em 0pt; margin: 0pt; }
body#ptCart div.newHeading h4 { font-size: 1.636em; padding-bottom: 0.556em; font-weight: normal; }
body#ptCart div.newHeading a.continue { text-decoration: underline; font-size: 1.06em; float: left; }
body#ptForgottenPassword div#container div#primary { float: left; margin: 0pt 0.273em; width: 52.727em; }
body#ptForgottenPassword div#container div#secondary { float: left; margin-left: 0.091em; margin-right: 0pt; width: 32.364em; }
body.popup div#container div#primary {  }
body.popup div#container div#primary div#header { font-size: 1em; }
body#ptGenericDefault div#container div#primary { float: left; margin: 0pt 3px; width: 580px; }
body#ptGenericDefault div#container div#secondary { float: left; margin: 0pt 8px; width: 165px; }
body.checkout div#container div#breadcrumbs, body#ptSignInAndRegister div#container div#breadcrumbs { float: right; width: 10em; }
body.checkout div#securityIconsFooter { font-size: 0.688em; }
body#ptGenericDefault div#container div#tertiary { float: left; margin: 0pt 8px; width: 165px; }
div.moreInfo a img { height: 2.091em; }
form div.moreInfo { height: 2.091em; overflow: hidden; }
form div.addToBasket { height: 2.091em; overflow: hidden; }
form div.addToBasket img.added { height: 2.091em; }
div.addToBasket input.image.submit { padding-right: 1.636em; height: 2.091em; }
div.compare form.compare input.imagebutton { height: 2.091em; }
div.suggestions { width: 24.364em; border: 0.091em solid rgb(97, 189, 25); color: rgb(102, 102, 102); font-size: 0.688em; padding: 0.364em; vertical-align: middle; display: none; background-color: rgb(239, 248, 232); }
div.suggestions span.hits { float: right; }
div.suggestions p.suggestionterm { float: left; }
div.suggestions div.unselected { width: 100%; background-color: rgb(239, 248, 232); cursor: pointer; }
div.suggestions div.selected { width: 100%; background-color: rgb(199, 223, 181); cursor: pointer; }
div#productView div#recommendations.recommendationsLoading, div#recommendations.recommendationsLoading { background: url("loading_addtobasket.gif") no-repeat scroll center center rgb(255, 255, 255); }
div#recommendations ul { list-style: none outside none; }
div#recommendations ul li { overflow: hidden; }
div#recommendations ul li.emptyRecommendation { text-align: center; overflow: hidden; }
div#recommendations ul li.emptyRecommendation img { width: 7.5em; height: 7.5em; }
body#ptProductSearchResult div#primaryCenter { width: 67.82em; margin: 0pt auto; }
body#ptProductSearchResult #productSetContentAsset { margin: 0pt auto; }
body#ptProductSearchResult #productSetContentAsset div { margin: 0pt auto; }
#primaryCenter .compareControls { display: none; text-align: center; }
.banner { width: 745px; margin-bottom: 10px; }
.banner .dashed1of2 { width: 348px; height: 110px; float: left; border: 2px dashed rgb(100, 188, 70); padding: 5px; }
.banner .dashed1of3 { width: 230px; height: 160px; float: left; border: 2px dashed rgb(100, 188, 70); padding: 5px; }
.banner .marginOf3 { margin-left: 5px; margin-right: 5px; }
.banner .marginOf2 { margin-right: 16px; }
.banner .solid1of1 { width: 726px; height: 90px; float: left; border: 2px solid rgb(100, 188, 70); padding: 5px; }
.banner .arrow1, .banner .arrow2 { width: 736px; float: left; border: 2px solid rgb(100, 188, 70); }
.banner .arrow3 { width: 736px; float: left; border: 2px solid rgb(100, 188, 70); position: relative; top: -9px; }
.banner .arrowHolder { color: rgb(255, 255, 255); background-image: url("auto_banner_arrow3.gif"); background-repeat: no-repeat; width: 265px; height: 33px; float: left; overflow: hidden; white-space: nowrap; padding-top: 12px; padding-left: 5px; }
.banner .arrow1_1of2, .banner .arrow3_1of2 { width: 368px; float: left; margin: 0px; }
.banner .arrow2_1of3, .banner .arrow3_1of3 { width: 230px; float: left; margin: 5px 10px 0px 0px; padding-left: 5px; }
.banner .productName { font-size: 16px; width: 100%; height: 38px; float: left; clear: right; overflow: hidden; margin-top: 0px; }
.banner .solid1of1 .productName { font-size: 17px; font-weight: bold; height: auto; }
.banner .arrow1_1of2 .productName { height: 57px; }
.banner .arrow1_1of2 .productNameHolder { background-image: url("auto_banner_arrow1.gif"); background-repeat: no-repeat; width: 144px; height: 75px; }
.banner .arrow2_1of3 .productNameHolder { background-image: url("auto_banner_arrow2.gif"); background-repeat: no-repeat; width: 155px; height: 45px; padding: 12px 15px 0px 5px; }
.banner .arrow1_1of2 .productName { width: 90px; margin-left: 27px; margin-right: 27px; text-align: center; }
.banner .productName a { color: rgb(0, 0, 0); }
body div#container div#primary .banner .arrow1_1of2 .productName a, body div#container div#primary .banner .arrow2_1of3 .productName a { color: rgb(255, 255, 255); }
.banner .imageContainer { float: left; clear: left; }
.rating { float: left; width: 100%; margin-bottom: 5px; list-style: none outside none; }
.rating li { background-image: url("rating_stars.gif"); background-repeat: no-repeat; width: 15px; height: 14px; float: left; }
.banner .dashed1of2 .productDetails, .banner .arrow1_1of2 .productDetails, .banner .arrow3_1of2 .productDetails { float: left; width: 220px; }
.banner .arrow1_1of2 .productDetails { float: left; width: 220px; height: 140px; }
.banner .arrow2_1of3 .productDetails, .banner .arrow3_1of3 .productDetails { float: right; width: 105px; margin: 32px -5px 0pt 0pt; }
.arrow3_1of2 .productDetails { float: left; width: 105px; margin-top: 20px; }
.banner .dashed1of3 .productDetails { float: left; width: 105px; margin-top: 33px; }
.banner .solid1of1 .productDetails { float: left; width: 450px; }
.banner .price { font-size: 18px; font-weight: bold; margin-bottom: 10px; float: left; clear: left; }
.banner .wasPrice { position: relative; font-size: 14px; font-weight: bold; float: left; clear: left; }
.banner .arrow2_1of3 .wasPrice { margin-top: 15px; }
.banner .arrow3_1of3 .wasPrice { margin-top: 9px; }
.banner .arrow1_1of2 .productDetails .price, .banner .arrow1_1of2 .productDetails .wasPrice { width: 100px; text-align: right; }
.banner .infoButtonContainer { float: right; }
.banner .arrow1_1of2 .infoButtonContainer { margin-left: 9px; }
.banner .arrow1_1of2 #priceContainer { margin-top: 18px; }
.banner .bannerDescription { width: 450px; float: left; overflow: hidden; font-size: 14px; }
.banner .strike { text-decoration: line-through; color: red; }
.banner .strikeText { color: rgb(0, 0, 0); }
.arrow3_1of3 .viewProductLinkContainer { margin-top: 52px; }
.arrow2_1of3 .viewProductLinkContainer { margin-top: 62px; }
.dashed1of2 .viewProductLinkContainer { float: left; clear: left; width: 100%; height: 50px; overflow: hidden; margin-top: 10px; }
.banner .solid1of1 #priceContainer { float: right; margin-top: 15px; }
.banner div.calloutText { width: 22.09em; overflow: hidden; height: 2.26em; }
div#navigation h2 { position: absolute; top: -8888em; }
div#navigation h3 { position: absolute; top: -9999px; }
div#navigation { font-size: 0.688em; position: relative; z-index: 3000; }
div#navigation ul#mainNav { margin: 0pt; padding: 0pt; list-style-type: none; background: url("backgroun_menu_main.gif") repeat-x scroll center center rgb(98, 189, 25); height: 41px; position: relative; z-index: 2900; }
div#navigation ul#mainNav a span { display: block; position: absolute; right: -8px; top: 0px; float: right; vertical-align: middle; width: 8px; height: 41px; }
div#navigation ul#mainNav li a { display: block; white-space: nowrap; line-height: 1.1em; position: relative; padding: 5px 5px 0px; }
div#navigation ul#mainNav li.rear_nav { display: block; color: white; height: 41px; margin: 0px; width: 1px; float: right; background: url("bg_mainmanu_rightcorners.gif") no-repeat scroll right top transparent; }
div#navigation ul#mainNav li a:link, div#navigation ul#mainNav li a:visited { display: block; color: white; float: left; font-weight: bold; height: 33px; padding: 8px 3px 0px 11px; text-align: center; }
div#navigation ul#mainNav li.seperator { background: url("seperator_mainnav.gif") no-repeat scroll center top transparent; width: 1px; margin: 0pt; padding: 0pt; }
div#navigation ul#mainNav li:hover, div#navigation ul#mainNav li.sfhover {  }
div#navigation ul#mainNav li a:hover, div#navigation ul#mainNav li.on a, div#navigation ul#mainNav li a:active { color: rgb(30, 67, 1); }
div#navigation ul#mainNav li { display: block; float: left; height: 41px; padding-right: 8px; z-index: 2800; }
.overlayHideSelect { display: block; float: left; position: absolute; width: 400px; height: 600px; z-index: 1; top: 0px; left: 0px; }
div#wrapper div#navigation ul#mainNav li.selected ul li a, div#wrapper div#navigation ul#mainNav li.selected:hover a { color: rgb(30, 67, 1); }
div#wrapper div#navigation ul#mainNav li.selected a { color: white; }
div#wrapper div#navigation ul#mainNav li.selected a:hover { color: rgb(30, 67, 1); }
div#navigation ul#mainNav li.selected { background: url("bg_menumainselected.gif") repeat-x scroll right top transparent; }
div#navigation ul#mainNav li.selected.first { border-left: 0pt none; margin-left: 0pt; }
div#navigation ul#mainNav li.selected a, div#navigation ul#mainNav li.selected a:link, div#navigation ul#mainNav li.selected a:visited { color: rgb(51, 51, 51); }
div#navigation ul#mainNav li#navGeorge { border: 0pt none; margin: 0pt; padding: 0pt; background: url("navigation_george.gif") no-repeat scroll left top transparent; height: 41px; }
div#navigation ul#mainNav li#navGeorge .on a, div#navigation ul#mainNav li#navGeorge:hover a { background: none repeat scroll 0% 0% transparent; }
div#navigation ul#mainNav li#navGeorge .on, div#navigation ul#mainNav li#navGeorge:hover { background-position: 0pt -41px; }
div#navigation ul#mainNav li#navGeorge a { height: 41px; margin: 0pt; padding: 0pt; width: 81px; overflow: hidden; text-indent: -300px; }
div#navigation ul#mainNav ul.tab li ul.column li a:hover { text-decoration: underline; }
div#navigation ul#mainNav ul.tab li ul.column li a { color: rgb(57, 120, 7); font-size: 1.1em; line-height: 14px; display: inline; float: none; padding: 0px; margin: 0px; font-weight: normal; font-family: Tahoma,Ariel; white-space: normal; z-index: 2300; direction: ltr; }
div#navigation ul#mainNav ul.tab li ul.column li { padding: 2px 2px 2px 8px; float: left; display: block; width: 200px; height: auto; color: rgb(30, 67, 1); position: relative; z-index: 2400; direction: ltr; }
div#navigation ul#mainNav ul.tab li ul.column.wDivider { margin-left: 3px; }
div#navigation ul#mainNav ul.tab li ul.column { float: left; width: 207px; display: block; padding: 5px; z-index: 2500; direction: ltr; }
div#navigation ul#mainNav ul.tab li ul li.mainMenuSubLevel1 a { color: rgb(30, 67, 1); font-weight: bold; }
div#navigation ul#mainNav li.on ul li, div#navigation ul#mainNav li:hover ul li { visibility: visible; }
div#navigation ul#mainNav li.on ul li.mainMenuSubLevel1, div#navigation ul#mainNav li:hover ul li.mainMenuSubLevel1 { display: block; background-color: rgb(239, 248, 232); visibility: visible; margin-bottom: 3px; margin-top: 3px; }
div#navigation ul#mainNav li#navGeorge ul.tab li ul li.mainMenuSubLevel1 { background-color: white; }
div#navigation ul#mainNav li:hover ul.tab, div#navigation ul#mainNav li.on ul.tab { visibility: visible; display: block; }
div#navigation ul#mainNav li:hover ul.tab li a, div#navigation ul#mainNav li ul.tab li a { background-image: none; z-index: 2300; direction: ltr; }
div#navigation ul#mainNav li.column:hover li { background: none repeat scroll 0% 0% transparent; }
div#navigation ul#mainNav li:hover a, div#navigation ul#mainNav li .on a { color: rgb(30, 67, 1); }
div#navigation ul#mainNav li:hover a span, div#navigation ul#mainNav li.on a span { background: url("headmenu_rollovershadow.png") no-repeat scroll right top transparent; }
div#navigation ul#mainNav li:hover a, div#navigation ul#mainNav li.on a { background: url("headmenu_rollovershadow.png") no-repeat scroll left top transparent; }
div#navigation ul#mainNav li ul.tab li.rolloverbottom_middle, div#navigation ul#mainNav li ul.tab li.rolloverbottom_right, div#navigation ul#mainNav li ul.tab li.rolloverbottom_left { display: block; float: left; position: absolute; bottom: -13px; width: 655px; height: 13px; left: 9px; background: url("mainmenu_rollover_dborder.png") repeat-x scroll left top transparent; padding: 0pt; z-index: 2595; direction: ltr; }
div#navigation ul#mainNav li ul.tab li.rolloverbottom_left { width: 9px; left: 0pt; background: url("mainmenu_dcorners_leftright.png") repeat-x scroll left top transparent; z-index: 2590; direction: ltr; }
div#navigation ul#mainNav li ul.tab li.rolloverbottom_right { width: 10px; right: -1px; left: auto; background: url("mainmenu_dcorners_leftright.png") repeat-x scroll right top transparent; z-index: 2580; direction: ltr; }
div#navigation ul#mainNav li:hover ul.tab li, div#navigation ul#mainNav li.on ul.tab li { display: block; }
div#navigation ul#mainNav li ul.tab li { display: none; float: left; height: auto; margin: 0pt; padding: 0pt 0pt 0pt 5px; background-color: transparent; position: relative; z-index: 2600; direction: ltr; }
div#navigation ul#mainNav ul.tab { display: block; position: absolute; float: left; background: url("bg_homemenu_rollover_body.png") repeat-y scroll left top transparent; top: 41px; visibility: hidden; width: 673px; z-index: 2700; direction: ltr; }
