/* Effective stylesheet produced by snapshot save */
div#introduction {  }
div#introduction h2 { color: rgb(30, 67, 1); font-size: 2.182em; font-weight: normal; margin-top: 0.667em; margin-bottom: 0.667em; }
div#introduction img { position: absolute; top: 0pt; right: 0pt; }
div#introduction p { color: rgb(30, 67, 1); font-size: 1.455em; font-weight: normal; padding-top: 0.668em; padding-bottom: 0.668em; }
div.pagingOuter {  }
div.pagingInner { margin-top: 10px; }
div.pagingInner div.paging { position: relative; }
div.pagingInner div.paging.paging_bottom { padding: 0pt; }
div.pagingInner div.paging div#bottomsort { margin-top: 5px; width: 745px; }
div.pagingInner div.paging .showing { margin-right: 0pt; padding: 3px 8px 4px 0pt; float: left; }
div.pagingInner div.paging p { display: inline; font-size: 1.09em; }
div.pagingInner div.paging p span { padding: 0pt 0.364em 0pt 0pt; font-weight: bold; }
div.pagingInner div.paging a.viewAll { background: url("bullet_001.gif") no-repeat scroll 0pt 50% transparent; font-size: 1.1em; margin-left: 1.545em; padding-left: 0.727em; }
div.pagingInner div.paging select { font-size: 100%; margin: 0.364em 0.364em 0pt 0pt; border: 1px solid rgb(204, 218, 16); width: 13.545em; }
div.pagingInner div.paging select option { float: none; }
div.pagingInner div.paging input.imagebutton { margin: 9px 0pt 0pt; height: auto; }
div.pagingInner div.paging div.compare_top { float: left; clear: left; width: 100%; }
div.pagingInner div.paging div.compare_bottom { clear: left; width: 100%; margin: 0pt 0pt 0.454em; }
div.pagingInner div.paging div.compare_bottom input { margin: 0pt 0pt 0.364em; }
div.pagingInner div.paging div.compare { float: right; width: 158px; }
div.pagingInner div.paging div.searchBarPaging { width: 745px; text-align: center; }
div.pagingInner div.paging div.searchBarPaging ul { float: none; list-style: none outside none; text-align: center; }
div.pagingInner div.paging div.searchBarPaging span.pagingNumber { background-image: url("btn_pagingnumber.png"); width: 22px; height: 23px; text-align: center; padding-top: 1px; float: none; display: block; }
div.pagingInner div.paging div.searchBarPaging span.pagingNumber a { float: none; }
div.pagingInner div.paging ul { float: none; vertical-align: middle; display: inline-block; }
div.pagingInner div.paging li { font-size: 1.091em; margin: 0pt 0.272em; vertical-align: middle; float: left; }
div.pagingInner div.paging li * { float: left; }
div.pagingInner div.paging div.facettitleUp { border-bottom: 1px dashed rgb(208, 210, 211); width: 100%; margin: 0pt 0pt 15px; padding-top: 7px; height: 1px; line-height: 0.08em; font-size: 0.08em; }
div.pagingInner div.paging div.facettitleDown, div.pagingInner div.paging div.facettitleBottomDown { border-bottom: 1px dashed rgb(208, 210, 211); width: 100%; line-height: 1.27em; }
div.pagingInner div.paging li span.dots { padding-top: 2px; }
div.pagingInner div.paging li.current span.pagingNumber { background: none repeat scroll 0% 0% transparent; border: 1px solid lightgrey; color: grey; height: 12px; margin-top: 1px; padding: 0px 1px 6px; width: 16px; }
div.pagingInner div.paging li.next { margin-right: 0pt; }
div.pagingInner div.paging li img { width: 24px; height: 24px; }
div.pagingInner div.paging li a { display: block; font-size: 100%; margin-left: 0pt; padding-left: 0pt; }
div.pagingInner div.paging li.current {  }
div.pagingInner div.sortingBySelectBox { text-align: left; vertical-align: middle; width: auto; float: right; }
div.pagingInner div.paging div.gotop { position: absolute; top: 22px; left: 0pt; }
div.pagingInner div.paging div.gotop.categoryTop { top: 60px; }
div.pagingInner div.paging div.gotop.categoryTopISO { top: 24px; }
div.pagingInner div.sortingby { float: right; width: 225px; height: 27px; }
div.pagingInner div.sortingby div.sortByWrapper { text-align: center; vertical-align: middle; width: 225px; }
div.pagingInner div.sortingby div.sortByLabel label { font-size: 1.09em; font-weight: bold; }
div.pagingInner div.sortingby div.sortByLabel { margin: 4px 10px 0pt; float: left; }
div.pagingInner div.sortingby form fieldset { border: 0pt none; }
div.pagingInner div.sortingby form fieldset legend { display: none; }
div#recommendations { float: left; margin: 1em 0pt; width: 67.64em; height: 11.09em; border: 0.09em solid rgb(223, 243, 207); }
div#recommendationsTitle { background-color: rgb(223, 243, 207); height: 2.73em; padding: 0pt; width: 100%; }
div#recommendations h3 { font-size: 1.45em; color: rgb(98, 150, 56); padding: 0.38em 0pt 0.38em 0.31em; }
div#recommendations ul { margin: 0.55em 0.27em 0.55em 0.55em; width: 66.82em; }
div#recommendations ul li { height: 7.27em; float: left; width: 12.55em; padding-right: 0.45em; margin-right: 0.45em; line-height: 1.09em; background: url("recommendations_separator.gif") repeat-y scroll right top transparent; }
div#recommendations ul li.last { padding-right: 0pt; margin-right: 0pt; background: none repeat scroll 0% 0% transparent; }
div#recommendations ul li div.recommendationImage { float: left; width: 4.73em; }
div#recommendations ul li div.recommendationDetails { float: left; width: 7.82em; text-align: center; }
div#recommendations ul li div.recommendationDetails div.recommendationName { overflow: hidden; width: 7.55em; padding-left: 0.27em; height: 4.55em; font-weight: bold; margin-bottom: 0.45em; }
div#recommendations ul li div.recommendationDetails div.recommendationPrice { color: rgb(23, 54, 96); font-size: 1.18em; height: 1em; font-weight: bold; }
div#recommendations ul li div.recommendationDetails div.recommendationPrice span.wasPrice, div#recommendations ul li div.recommendationDetails div.recommendationPrice span.wasPriceFrom { display: none; }
div#recommendations ul li div.recommendationDetails div.recommendationPrice span.newPriceFrom span.currency { font-size: 0.67em; }
div#recommendations ul li div.recommendationDetails div.recommendationMoreInfo { height: 1em; }
