/* Effective stylesheet produced by snapshot save */
html, body { min-height: 100%; height: auto ! important; }
#TB_window {  }
#TB_secondLine {  }
#TB_overlay { position: absolute; z-index: 9997; top: 0pt; left: 0pt; background-color: rgb(0, 0, 0); }
#TB_window { position: absolute; top: 0px; left: 0px; background: none repeat scroll 0% 0% rgb(255, 255, 255); z-index: 9999; color: rgb(0, 0, 0); text-align: left; height: auto; }
#TB_window img { display: block; margin: 1.364em 0pt 0pt 1.364em; border-right: 0.091em solid rgb(204, 204, 204); border-width: 0.091em; border-style: solid; border-color: rgb(102, 102, 102) rgb(204, 204, 204) rgb(204, 204, 204) rgb(102, 102, 102); }
#TB_caption { height: 25px; padding: 7px 30px 10px 25px; float: left; }
#TB_closeWindow { height: 25px; padding: 11px 25px 10px 0pt; float: right; }
#TB_closeAjaxWindow { background: url("bg_close.gif") no-repeat scroll 0% 50% transparent; float: right; font-size: 0.688em; font-weight: bold; height: 18px; margin: 5px; padding: 0pt 0pt 0pt 9px; right: 15px; text-transform: uppercase; top: 7px; position: relative; width: 45px; }
div#TB_closeAjaxWindow {  }
body#ptCart div#TB_window div#TB_closeAjaxWindow {  }
body#ptCheckoutPayment div#TB_window div#TB_closeAjaxWindow {  }
#TB_title.showTitle #TB_closeAjaxWindow { right: 30px; top: 15px; }
#TB_closeAjaxWindow a:link, #TB_closeAjaxWindow a:visited, #TB_closeAjaxWindow a:hover, #TB_closeAjaxWindow a:focus { color: rgb(255, 255, 255); text-decoration: none; }
#TB_ajaxWindowTitle { float: left; padding: 7px 0pt 5px 10px; margin-bottom: 1px; }
#TB_title { background-color: rgb(223, 243, 207); border-bottom: 0.091em dashed rgb(192, 192, 192); height: 40px; }
#TB_title.showTitle { background-color: rgb(66, 64, 37); height: 40px; margin: 10px 20px; }
#TB_ajaxContent h1 { font-size: 1.4em; }
div.section div.sectionInner div.heading {  }
#TB_ajaxContent { clear: both; padding: 0pt 1.364em 1.364em; overflow: auto; text-align: left; margin-top: 0.909em; height: 400px; }
#TB_ajaxContent h4, div#TB_window div.section div.sectionInner h3 { border-bottom: 0.056em dashed rgb(192, 192, 192); color: rgb(53, 109, 6); font-size: 1.636em; font-weight: normal; margin: 0pt 0pt 0.556em; padding: 0.556em 0pt; }
div#TB_window #TB_closeAjaxWindow {  }
div#TB_window #TB_ajaxContent { overflow: auto; position: relative; height: auto; top: 0px; left: 0px; }
body#ptCartAddress #TB_ajaxContent { clear: both; overflow-y: auto; overflow-x: hidden; text-align: left; }
div#TB_window div.section div.sectionInner div.heading {  }
div#TB_window div.section div.sectionInner h3 {  }
div#TB_window div.section div.sectionInner div.subSection { margin-top: 0pt; background: none repeat scroll 0% 0% transparent; }
#TB_ajaxContent p { padding: 0.455em 0pt; }
#TB_ajaxContent p span.telesalesCode, #TB_ajaxContent h3 span.brand { font-weight: bold; }
#TB_ajaxContent table#fullspecs { border-collapse: collapse; font-size: 1em; line-height: 1.273em; margin: 0.182em; }
#TB_ajaxContent table#fullspecs thead th { font-weight: bold; }
#TB_ajaxContent table#fullspecs tbody th { background-color: rgb(223, 243, 207); color: rgb(98, 150, 56); text-align: left; text-transform: uppercase; height: 1.828em; }
#TB_ajaxContent table#fullspecs td { height: 1.828em; text-align: left; }
#TB_ajaxContent table#fullspecs td.key { width: 20em; }
#TB_ajaxContent table#fullspecs td.value { text-align: left; width: 25em; }
#TB_ajaxContent div.contentasset div.type01a div.sectionInner div.subSection h5, body#ptCart #TB_ajaxContent div.contentasset div.type01a div.sectionInner div.subSection h4 { border-bottom: 0.056em dashed rgb(192, 192, 192); color: rgb(53, 109, 6); font-size: 1.636em; font-weight: normal; margin: 0pt 0pt 0.556em; padding: 0.556em; background: url("background_shading.gif") repeat-x scroll left top transparent; }
#TB_ajaxContent div.contentasset div.type01a div.sectionInner div.subSection p { padding: 0pt; font-weight: normal; }
#TB_ajaxContent div.contentasset div.type01a div.sectionInner div.subSection ul { list-style: none outside none; margin: 0pt; padding: 0pt; }
#TB_ajaxContent div.contentasset div.type01a div.sectionInner div.subSection ul li { background: url("bullet_001.gif") no-repeat scroll 0pt 0.455em transparent; list-style: none outside none; margin-bottom: 0.818em; padding-left: 1.091em; }
#TB_ajaxContent p {  }
#TB_ajaxContent p.note { font-weight: bold; }
#TB_ajaxContent p.error { margin: 0pt; }
#TB_load { position: absolute; display: none; height: 100px; width: 100px; z-index: 9998; }
#TB_HideSelect { z-index: 99; position: absolute; top: 0pt; left: 0pt; background-color: rgb(255, 255, 255); border: medium none; }
#TB_iframeContent { clear: both; border: medium none; margin-bottom: -1px; margin-top: 1px; }
* html #TB_iframeContent { margin-bottom: 1px; }
body#ptCartAddress #TB_ajaxContent div.type01c div.sectionInner { background: none repeat scroll 0% 0% transparent; }
body#ptCartAddress #TB_ajaxContent div.type01a div.sectionInner div.subSection, body#ptCartAddress #TB_ajaxContent div.type01b div.sectionInner div.subSection, body#ptCartAddress #TB_ajaxContent div.type01c div.sectionInner div.subSection, body#ptCartAddress #TB_ajaxContent div.type01d div.sectionInner div.subSection { background: none repeat scroll 0% 0% transparent; }
body#ptCartAddress #TB_ajaxContent div.type01a div.sectionInner div.subSection div.subSectionInner, body#ptCartAddress #TB_ajaxContent div.type01b div.sectionInner div.subSection div.subSectionInner, body#ptCartAddress #TB_ajaxContent div.type01c div.sectionInner div.subSection div.subSectionInner, body#ptCartAddress #TB_ajaxContent div.type01d div.sectionInner div.subSection div.subSectionInner { background: none repeat scroll 0% 0% transparent; height: 1%; }
div.type01a div.sectionInner div.subSection div.subSectionInner, div.type01b div.sectionInner div.subSection div.subSectionInner, div.type01c div.sectionInner div.subSection div.subSectionInner, div.type01d div.sectionInner div.subSection div.subSectionInner {  }
#TB_ajaxContent div.field em { font-style: normal; }
#TB_ajaxContent div.field {  }
#TB_ajaxContent div.required input, #TB_ajaxContent div.field textarea {  }
#TB_ajaxContent div.required input {  }
#TB_ajaxContent br { display: none; }
#TB_ajaxContent label { float: left; font-weight: bold; width: 12em; }
#TB_ajaxContent div#postcodeFinder label { float: none; }
#TB_ajaxContent input.text {  }
#TB_ajaxContent input.text.error { border: 1px solid rgb(255, 0, 0); }
#TB_ajaxContent select { font-size: 1em; width: 18.7em; max-width: 325px; }
#TB_ajaxContent #ManualCardTransaction select { width: 34.4em; max-width: 385px; }
#TB_ajaxContent #ManualCardTransaction tr#expiryMonth select { width: 9em; max-width: 325px; }
#TB_ajaxContent div.instructions { float: right; margin: -1.5em 0pt 0pt; width: 160px; }
#TB_ajaxContent div.instructions p { color: rgb(0, 0, 0); font-size: 1em; margin-top: 0.7em; }
#TB_ajaxContent div.instructions p em {  }
#TB_ajaxContent div.instructions p.zeroMarginBottom { margin-bottom: 0pt; }
#TB_ajaxContent div.instructions p span.requiredFieldsStar { color: rgb(255, 0, 0); }
#TB_ajaxContent div.instructions p.field { color: rgb(0, 0, 0); }
#TB_ajaxContent div.instructions p.field em.required { color: rgb(226, 8, 8); font-style: normal; }
#TB_ajaxContent div.instructions ul { margin: 0pt; line-height: 1.25em; font-size: 1.1em; list-style: none outside none; }
#TB_ajaxContent div.instructions ul li { background: url("bullet_006.gif") no-repeat scroll 0pt 5px transparent; padding: 0pt 0pt 5px 10px; }
#TB_ajaxContent div.instructions a:link, #TB_ajaxContent div.instructions em { color: rgb(226, 8, 8); font-style: normal; }
#TB_ajaxContent div.instructions a:link, #TB_ajaxContent div.instructions a:visited { text-decoration: none; color: rgb(255, 0, 0); }
#TB_ajaxContent div.instructions a:hover { text-decoration: underline; }
#TB_ajaxContent div.field textarea, #TB_ajaxContent div.field select { width: 215px; height: 80px; }
#TB_ajaxContent input.sendMail { float: right; }
#TB_ajaxContent label.happyFriends { width: 360px; padding-left: 12em; font-weight: normal; }
#TB_title #TB_ajaxWindowTitle { display: none; }
#TB_title.showTitle #TB_ajaxWindowTitle { color: white; display: block; font-size: 2.2em; }
#TB_ajaxContent div#cvvInfo {  }
#TB_ajaxContent div.type01c { background: none repeat scroll 0% 0% transparent; width: 615px; }
div.type01c div.sectionInner { padding-top: 0pt; background: none repeat scroll 0% 0% transparent; }
#TB_window img { margin: 0.455em 0pt 0pt 0.455em; border: medium none; }
body#ptCheckoutPayment div#cvvInfo div.sectionInner { background: none repeat scroll 0% 0% transparent; }
#TB_ajaxContent div.contentasset p { font-size: 1em; }
#TB_ajaxContent div.contentasset ol { padding: 13px 0pt 0pt; margin-bottom: 0pt; }
#TB_ajaxContent div.contentasset ol li { list-style: none outside none; font-size: 1.1em; padding: 0pt 0pt 8px; font-weight: bold; }
#TB_ajaxContent div.contentasset ol li a { margin-left: 5px; background: url("bg_arrow006.gif") no-repeat scroll 5px 50% transparent; padding: 0pt 0pt 0pt 15px; color: rgb(0, 0, 0); font-weight: normal; }
#TB_ajaxContent div.contentasset div.sectionInner div.subSection { background: url("background_shading.gif") repeat-x scroll left top transparent; }
#TB_ajaxContent div.contentasset ul { list-style: none outside none; }
#TB_ajaxContent div.contentasset ul li a { background: url("bg_arrow006.gif") no-repeat scroll 0pt 50% transparent; padding: 0pt 0pt 0pt 10px; font-size: 1.1em; color: rgb(0, 0, 0); margin: 0pt; }
#TB_ajaxContent div.contentasset hr { background: none repeat scroll 0% 50% rgb(230, 230, 230); border-color: -moz-use-text-color -moz-use-text-color rgb(153, 153, 153); border-style: none none solid; border-width: medium medium 1px; clear: both; color: rgb(230, 230, 230); height: 1px; margin: 10px 10px 0pt 0pt; padding: 0pt; }
#TB_ajaxContent div.contentasset div.section div.sectionInner div.heading { height: 0.727em; margin: 0pt 0pt 1.455em; }
#TB_ajaxContent div.contentasset div.sectionInner div.heading h3 { background: none repeat scroll 0% 0% transparent; color: rgb(53, 109, 6); font-weight: normal; margin-top: -9999px; }
#TB_ajaxContent div.contentasset div.sectionInner div.subSection div.subSectionInner { border: medium none; }
#TB_ajaxContent div.contentasset div.sectionInner div.subSection div.subSectionInner ul { list-style: none outside none; margin: 0pt; padding: 0pt; }
#TB_ajaxContent div.contentasset div.subSection div.subSectionInner ul li { background: url("bullet_001.gif") no-repeat scroll 0pt 0.455em transparent; list-style: none outside none; margin-bottom: 0.818em; padding-left: 1.091em; }
#TB_ajaxContent div.contentasset br { display: inherit; }
#TB_window div#productSetItem div.productSetItemImage { margin: 0pt 0.455em 0pt 0pt; float: left; }
#TB_window div#productSetItem div.productSetItemDetails { float: left; width: 220px; }
#TB_window div#productSetItem div.productSetItemDetails h2 { color: rgb(57, 120, 7); font-size: 1.636em; line-height: normal; }
#TB_window div#productSetItem div.productSetItemDetails hr { display: none; }
#TB_window div#productSetItem dl.category, #TB_window div#productSetItem dl.brand, #TB_window div#productSetItem dl.productID {  }
#TB_window div#productSetItem dl.category dt, #TB_window div#productSetItem dl.brand dt, #TB_window div#productSetItem dl.productID dt { font-weight: bold; display: inline; float: left; clear: both; margin-right: 0.182em; }
#TB_window div#productSetItem dl.category dd, #TB_window div#productSetItem dl.brand dd, #TB_window div#productSetItem dl.productID dd { display: inline; font-style: normal; float: left; margin-left: 0.182em; }
#TB_window div#productSetItem h4.descriptionTitle { font-size: 1.455em; color: rgb(57, 120, 7); padding-bottom: 0.5em; border-bottom: 1px dashed rgb(192, 192, 192); margin-bottom: 0.727em; }
#TB_window div#productSetItem div.productDescription { width: 100%; clear: both; }
#TB_window div#productSetItem div.productDescription h5 { font-weight: bold; }
div#TB_ajaxContent form div.error { color: rgb(238, 42, 36); }
div#TB_ajaxContent form div.error input { border: 1px solid rgb(238, 42, 36); }
