<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Alibaba Manufacturer Directory - Suppliers, Manufacturers, Exporters & Importers</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<META NAME="ROBOTS" CONTENT="NOARCHIVE">
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW" />
<link rel="shortcut icon" href="http://img.alibaba.com/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://img.alibaba.com/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="http://style.alibaba.com/css/3v/empty.css" media="screen" />
<style type="text/css" media="all">
 @import url("http://style.alibaba.com/css/3v/global_import.css?c=200712271629.css");
</style>
<script language="javascript" src="http://style.alibaba.com/js/ae.js?c=200808141619.js" charset="iso-8859-1"></script>
<script type="text/javascript" src="http://style.alibaba.com/js/aisn.js?c=200806111425.js" charset="iso-8859-1"></script>

<script type="text/javascript" src="http://style.alibaba.com/js/listing.js" charset="iso-8859-1"></script>
<base href="http://www.alibaba.com">
</head>
<body><script language="JavaScript" type="text/javascript">
<!--
    var r=Math.random();
    document.write("<img alt=\"\" width=\"1\" height=\"1\" style=\"display:none\" ");
    document.write("src=\"http://dmtracking.alibaba.com/b.jpg?cD0xJnU9ey93d3cuYWxpYmFiYS5jb20vZXJyb3I0MDQudmh0bWx9Jm09e0dFVH0mcz17MjAwfSZyPXstfSZhPXtjX21pZD1odW9kaW5nMjAwOHxtaWQ9Y25zeWRwZW5jaWx8Y19saWQ9aHVvZGluZzIwMDh8bXQ9M3xjX21zPTF9JmI9ey19JmM9ey19&rand="+r+"\">");
-->
</script>
<noscript>
<img alt="" src="http://dmtracking.alibaba.com/b.jpg?cD0xJnU9ey93d3cuYWxpYmFiYS5jb20vZXJyb3I0MDQudmh0bWx9Jm09e0dFVH0mcz17MjAwfSZyPXstfSZhPXtjX21pZD1odW9kaW5nMjAwOHxtaWQ9Y25zeWRwZW5jaWx8Y19saWQ9aHVvZGluZzIwMDh8bXQ9M3xjX21zPTF9JmI9ey19JmM9ey19&rand=2797328822" width="1" height="1" style="display:none">
</noscript>
<script language="javascript" type="text/javascript">
function extractUrl(url){
	url = url+"";
	var index1 = url.indexOf("&trurl=");
	var index2 = url.indexOf("&",index1+3);
	if(index1!=-1 && index2 !=-1)
		url = url.substring(index1+7, index2);
	if(index1!=-1 && index2 ==-1)
		url = url.substring(index1+7);
	url = unescape(url);
	return url;
}

function signin(){
	if(top.location != self.location){
		var url = "https://login.alibaba.com" + "?Done=" + escape(extractUrl(self.location));
		top.location = url;
	}
	else{
		var url = "https://login.alibaba.com" + "?Done=" + escape(document.location);
		document.location = url;
	}
}
</script>
<script type="text/javascript">
function showBuy(){
	var buy = document.getElementById("buyNav");
	var sell = document.getElementById("sellNav");
	var resource = document.getElementById("resourceNav");
	var buycurr = document.getElementById("buyNavCurr");
	var sellcurr = document.getElementById("sellNavCurr");
	var resourcecurr = document.getElementById("resourceNavCurr");
	buy.style.display = "none";
	buycurr.style.display = "";
	sell.style.display = "";
	sellcurr.style.display = "none";
	resource.style.display = "";
	resourcecurr.style.display = "none";
}
function showSell(){
	var buy = document.getElementById("buyNav");
	var sell = document.getElementById("sellNav");
	var resource = document.getElementById("resourceNav");
	var buycurr = document.getElementById("buyNavCurr");
	var sellcurr = document.getElementById("sellNavCurr");
	var resourcecurr = document.getElementById("resourceNavCurr");
	buy.style.display = "";
	buycurr.style.display = "none";
	sell.style.display = "none";
	sellcurr.style.display = "";
	resource.style.display = "";
	resourcecurr.style.display = "none";
}
function showResource(){
	var buy = document.getElementById("buyNav");
	var sell = document.getElementById("sellNav");
	var resource = document.getElementById("resourceNav");
	var buycurr = document.getElementById("buyNavCurr");
	var sellcurr = document.getElementById("sellNavCurr");
	var resourcecurr = document.getElementById("resourceNavCurr");
	buy.style.display = "";
	buycurr.style.display = "none";
	sell.style.display = "";
	sellcurr.style.display = "none";
	resource.style.display = "none";
	resourcecurr.style.display = "";
}
var texts= new Array("Search Selling Leads Now","Search Products Now","Search Suppliers Now","Search Buying Leads Now","Search Trade Shows Now");
function changeSearchText(sType){
	var inputText = document.getElementById("SearchTextIdx")
	if(inputText == null)
		return;
	switch(sType){
		case("sell"):{
			inputText.value = texts[0];
			break;
		}
		case("buy"):{
			inputText.value = texts[3];
			break;
		}
		case("product"):{
			inputText.value = texts[1];
			break;
		}
		case("company"):{
			inputText.value = texts[2];
			break;
		}
		case("ts"):{
			inputText.value = texts[4];
			break;
		}
	}
}
function checkValue(){
	var inputText = document.getElementById("SearchTextIdx");
	for(var i=0;i<texts.length;i++)
		if(inputText.value == texts[i])
			inputText.value = "";
}
</script>
<div id="header">
<div class="header960 transform760">
<div class="utility">
<style>
#highLightTips{display:block;position:absolute;top:-4px;_top:-2px;left:34px;z-index:999;width:27px;height:15px;line-height:12px;text-align:center;background:url(http://img.alibaba.com/images/eng/style/css_images/msgTips.gif) no-repeat 0 0;}
#highLightTips strong{line-height:12px;color:#fff;}
</style>
<span id="welcome_info"></span>
</div>

<div id="aliLogo">
	<a href="http://www.alibaba.com" title="Manufacturers">Alibaba.com</a>
</div>

<div id="mainNavig"><ul>
	<li>
		<a href="http://www.alibaba.com/catalogs/0/product.html" title="Buy" id="overShowForBuyer"><span class="mn-ls"></span><span class="mn-cs">Buy</span><span class="mn-rs"></span></a>
		<div id="overShowForBuyerContent" class="subContent" style="display:none;position:absolute;">
		<div class="topHack"></div>
		<ul>
			<li><a href="http://www.alibaba.com/today_new/catalogs/0.html" rel="nofollow" title="Newly Added Products">Newly Added Products</a></li>
			<li><a href="http://www.alibaba.com/trade/servlet/page/help/new_to_alibaba/alibaba_user_guide/search_and_contact_suppliers" rel="nofollow">How to Buy</a></li>
			<li><a href="http://resources.alibaba.com/trade_safe/home.htm" rel="nofollow" title="Safety & Security Center">Safety & Security Center</a></li>
			<li><a href="http://us.my.alibaba.com/product/buyoffer/myalibaba/post_buying_lead_no_member.htm" onclick="try{clk('navigation_bl');}catch(e){}" rel="nofollow">Post Buying Leads</a></li>
		</ul>
		<div class="botHack"></div>
		</div>
	</li>
	<li>
		<a href="http://importer.alibaba.com/" title="Sell" id="overShowForSeller"><span class="mn-ls"></span><span class="mn-cs">Sell</span><span class="mn-rs"></span></a>
		<div id="overShowForSellerContent" class="subContent" style="display:none;position:absolute;">
		<div class="topHack"></div>
		<ul>
			<li><a href="http://importer.alibaba.com/new_importers" rel="nofollow" title="Newly Added Buying Leads">Newly Added Buying Leads</a></li>
			<li><a href="http://www.alibaba.com/help/how_to_sell/join_alibaba.html" rel="nofollow">How to Sell</a></li>
			<li><a href="http://us.my.alibaba.com/product/post_product_interface.htm?tracelog=navigation_product" rel="nofollow">Display New Products</a></li>
		</ul>
		<div class="botHack"></div>
		</div>
	</li>
	<li>
		<a href="http://resources.alibaba.com/" title="Find essential trade information and discussion forums" id="overShowCommunity"><span class="mn-ls"></span><span class="mn-cs">Community</span><span class="mn-rs"></span></a>
		<div id="overShowCommunityContent" class="subContent" style="display:none;position:absolute;">
		<div class="topHack"></div>
		<ul>
			<li><a href="http://resources.alibaba.com/forum/trade_related.htm" rel="nofollow">Forums</a></li>
			<li><a href="http://news.alibaba.com/" rel="nofollow">News</a></li>
			<li><a href="http://tradeshow.alibaba.com/" rel="nofollow">Trade Shows</a></li>
		</ul>
		<div class="botHack"></div>
		</div>
	</li>
	<li>
		<div id="inboxIcon" style="display:none;"><img src="http://img.alibaba.com/images/eng/style/icon/no_read.gif" /></div>
		<a href="http://us.my.alibaba.com/" rel="nofollow" id="overShowMyAlibaba"><span class="mn-ls"></span><span class="mn-cs mn-ali">My Alibaba</span><span class="mn-rs"></span></a>
		<div id="overShowMyAlibabaContent" class="subContent" style="display:none;position:absolute;">
		<div class="topHack"></div>
		<ul>
			<li><a href="http://us.my.alibaba.com/mcadmin/inbox/inboxList.htm" rel="nofollow">Message Center<span id="inboxNum" style="display:none;"></span></a></li>
			<li id="mainNavCMC" style="display:none;" target="_blank"><a href="http://us.my.alibaba.com/userbehavior/showAllUpdate.htm" rel="nofollow">Check My Contacts</a></li>
			<li><a href="http://us.my.alibaba.com/product/post_product_interface.htm" rel="nofollow">Display New Products</a></li>
			<li><a href="http://us.my.alibaba.com/product/buyoffer/myalibaba/post_buying_lead_no_member.htm" rel="nofollow">Post Buying Leads</a></li>
			<li><a href="http://trademanager.alibaba.com/" rel="nofollow">Download TradeManager</a></li>
			<li><a href="http://www.alibaba.com/trade/servlet/page/static/paid_memberships/index" rel="nofollow" onclick="try{clk('8257_nav_premuimservice');}catch(e){}">Premium Memberships</a></li>
		</ul>
		<div class="botHack"></div>
		</div>
	</li>
	<li class="help">
		<a href="http://www.alibaba.com/help" title="Help"><span class="mn-ls"></span><span class="mn-cs">Help</span><span class="mn-rs"></span></a>
	</li>
</ul></div>
<script language="javascript" type="text/javascript" src="http://style.alibaba.com/js/home/web_user.js" charset="iso-8859-1"></script>
<script type="text/javascript">
AE.webUser.create({
	signinURL:'https://login.alibaba.com',
	signoutURL:'http://us.my.alibaba.com/user/sign/sign_out.htm',
	joinWithCD0URL:'http://us.my.alibaba.com/user/join.biz?cd=0',
	joinFro:''
});	
AE.webUser.writeWelcomeInfo('welcome_info');
</script>
<script type="text/javascript">
YUE.onDOMReady(function(){
  AE.fix.imageLoader('http://img.alibaba.com/images/eng/style/logo/logo_alibaba_hover.gif');
  AE.fix.imageLoader('http://img.alibaba.com/images/eng/style/css_images/sprites/ali_search_bar.png');
  AE.fix.imageLoader('http://img.alibaba.com/images/eng/style/css_images/sprites/main_navig_sprites.gif');
  var overShowForBuyerConfig = {
    targetId:"overShowForBuyer",
    contentId:"overShowForBuyerContent",
    needMask:true,
    showDelayTime:200,
    hiddenDelayTime:200,
    excursion:[0,19]
  };
  var overShowForSellerConfig = {
    targetId:"overShowForSeller",
    contentId:"overShowForSellerContent",
    needMask:true,
    showDelayTime:200,
    hiddenDelayTime:200,
    excursion:[0,19]
  };
  var overShowCommunityConfig = {
    targetId:"overShowCommunity",
    contentId:"overShowCommunityContent",
    needMask:true,
    showDelayTime:200,
    hiddenDelayTime:200,
    excursion:[0,19]
  };
  var overShowMyAlibabaConfig = {
    targetId:"overShowMyAlibaba",
    contentId:"overShowMyAlibabaContent",
    needMask:true,
    showDelayTime:200,
    hiddenDelayTime:200,
    excursion:[-62,19]
  };
  var overShowForBuyerInstance = new AE.widget.overShow();
  overShowForBuyerInstance.init(overShowForBuyerConfig);
  overShowForBuyerInstance.afterShowDelay.subscribe(function(){
	YUD.addClass('overShowForBuyer', 'onshow');
  });
  overShowForBuyerInstance.afterHiddenDelay.subscribe(function(){
	YUD.removeClass('overShowForBuyer', 'onshow');
  });
  var overShowForSellerInstance = new AE.widget.overShow();
  overShowForSellerInstance.init(overShowForSellerConfig);
  overShowForSellerInstance.afterShowDelay.subscribe(function(){
	YUD.addClass('overShowForSeller', 'onshow');
  });
  overShowForSellerInstance.afterHiddenDelay.subscribe(function(){
	YUD.removeClass('overShowForSeller', 'onshow');
  });
  var overShowCommunityInstance = new AE.widget.overShow();
  overShowCommunityInstance.init(overShowCommunityConfig);
  overShowCommunityInstance.afterShowDelay.subscribe(function(){
	YUD.addClass('overShowCommunity', 'onshow');
  });
  overShowCommunityInstance.afterHiddenDelay.subscribe(function(){
	YUD.removeClass('overShowCommunity', 'onshow');
  });
  var overShowMyAlibabaInstance = new AE.widget.overShow();
  overShowMyAlibabaInstance.init(overShowMyAlibabaConfig);
  overShowMyAlibabaInstance.afterShowDelay.subscribe(function(){
	YUD.addClass('overShowMyAlibaba', 'onshow');
  });
  overShowMyAlibabaInstance.afterHiddenDelay.subscribe(function(){
	YUD.removeClass('overShowMyAlibaba', 'onshow');
  });
}, 'mainNavig');
</script>
</div>
</div>
<script>
function showInfo(){
	logInfo("12631_yatl7");
}
</script>

<div id="fixedbody">
<div id="search">
	<ul>

	<li><a href="http://www.alibaba.com/trade/advancesearch">Advanced Search</a></li>
	<li><a href="http://www.alibaba.com/trade/servlet/page/help/buying/looking_for_products_and_suppliers#Searching">Search Tips</a></li>
	</ul>
		<form id="SearchForm" action="http://www.alibaba.com/trade/search" method="get">
		<INPUT type="hidden" value="product_en" name="IndexArea">
		<label for="sellsearch">
		<strong>Search Products</strong>

		</label>
		<INPUT id="forsearch" size="35" name="SearchText"> 
		<input type="submit" value="Search" />
		</form>
	</div><br />
    <div id="simple">
        <br />
        <div class="m alert">
        	<strong>Sorry, the page you're looking for cannot be found</strong>

        </div>
        <p>You will be redirected to our homepage in <span id="timeLeft" class="alert">20</span> seconds, or you can go to <a href="http://www.alibaba.com"><u>Alibaba.com</u></a> directly. </p>
        <p><strong>We' ve got millions of products and suppliers from around the world here on Alibaba.com. Why not try your search again? </strong></p>
        <p><strong>Or</strong></p>

        <p>Browse our <a href="http://www.alibaba.com/catalogs/0/product.html"><u>products by category</u></a>
        <br />
        Find out more about what <a href="http://www.alibaba.com"><u>Alibaba.com</u></a> has to offer</p>
        <p>Have questions? Comments? Contact our <a href="http://www.alibaba.com/trade/servlet/page/help/contact_us"><u>customer service</u></a> department about your experience at  Alibaba.com and we will respond to you within <span class="alert">24</span> hours. </p>

        <div>
       	  <iframe scrolling="no" width="100%" height="250px" frameborder="0" src="http://www.alibaba.com/activities/news/category_news_banner.html?iframe_delete=true"></iframe>
        </div>
        <br />
        <div id="cwindow">
            <h2>Browse by Category</h2>
            <div id="box">
            	<div class="level" id="categroy">

		<div>
<ul>
<li><a title=Agriculture href="http://www.alibaba.com/catalogs/1/Agriculture.html">Agriculture</a> 
<li><a title=Apparel href="http://www.alibaba.com/catalogs/3/Apparel.html">Apparel</a> 
<li><a title=Automobile href="http://www.alibaba.com/catalogs/34/Automobile.html">Automobile</a> 
<li><a title="Business Services" href="http://www.alibaba.com/catalogs/28/Business_Services.html">Business Services</a> 
<li><a title=Chemicals href="http://www.alibaba.com/catalogs/8/Chemicals.html">Chemicals</a> 
<li><a title="Computer Hardware & Software" href="http://www.alibaba.com/catalogs/7/Computer_Hardware_Software.html">Computer Hardware<br />& Software</a> 
<li><a title="Construction & Real Estate" href="http://www.alibaba.com/catalogs/13/Construction_Real_Estate.html">Construction &<br />Real Estate</a> 

<li><a title="Consumer Electronics" href="http://www.alibaba.com/catalogs/44/Consumer_Electronics.html">Consumer Electronics</a> 
<li><a title="Electrical Equipment & Supplies" href="http://www.alibaba.com/catalogs/5/Electrical_Equipment_Supplies.html">Electrical Equipment <br />& Supplies</a> 
</li></ul></div>
<div>
<ul>
<li><a title="Electronic Components & Supplies" href="http://www.alibaba.com/catalogs/502/Electronic_Components_Supplies.html">Electronic Components <br />& Supplies</a> 
<li><a title=Energy href="http://www.alibaba.com/catalogs/10/Energy.html">Energy</a> 
<li><a title=Environment href="http://www.alibaba.com/catalogs/11/Environment.html">Environment</a> 
<li><a title="Excess Inventory" href="http://www.alibaba.com/catalogs/32/Excess_Inventory.html">Excess Inventory</a> 

<li><a href="http://www.alibaba.com/catalogs/339/Fashion_Accessories.html">Fashion Accessories</a> 
<li><a title="Food & Beverage" href="http://www.alibaba.com/catalogs/2/Food_Beverage.html">Food & Beverage</a> 
<li><a title="Furniture & Furnishings" href="http://www.alibaba.com/catalogs/1503/Furniture_Furnishings.html">Furniture & Furnishings</a> 
<li><a title="Gifts & Crafts" href="http://www.alibaba.com/catalogs/17/Gifts_Crafts.html">Gifts & Crafts</a> 
<li><a title="General Industrial Equipment" href="http://www.alibaba.com/catalogs/14/General_Industrial_Equipment.html">General Industrial<br />Equipment</a> 
<li><a title="General Mechanical Components" href="http://chinasuppliers.alibaba.com/products/china/41/General_Mechanical_Components.html">General Mechanical <br />Components</a> 

</li></ul></div>
<div>
<ul>
<li><a title="Health &  Beauty" href="http://www.alibaba.com/catalogs/16/Health_Beauty.html">Health & Beauty</a> 
<li><a title=Hardware href="http://www.alibaba.com/catalogs/42/Hardware.html">Hardware</a> 
<li><a title="Home Appliances" href="http://www.alibaba.com/catalogs/6/Home_Appliances.html">Home Appliances</a> 
<li><a title="Home Supplies" href="http://www.alibaba.com/catalogs/15/Home_Garden.html">Home & Garden</a> 
<li><a title="Luggage, Bags & Cases" href="http://www.alibaba.com/catalogs/1524/Luggage_Bags_Cases.html">Luggage, Bags & Cases</a> 
<li><a title="Minerals & Metallurgy" href="http://www.alibaba.com/catalogs/9/Minerals_Metallurgy.html">Minerals & Metallurgy</a> 

<li><a title="Manufacturing & Processing Machinery" href="http://www.alibaba.com/catalogs/43/Manufacturing_Processing_Machinery.html">Manufacturing & Processing<br />Machinery</a> 
<li><a title="Measurement & Analysis Instruments" href="http://www.alibaba.com/catalogs/1537/Measurement_Analysis_Instruments.html">Measurement & Analysis <br />Instruments</a> 
<li><a title="Office Supplies" href="http://www.alibaba.com/catalogs/21/Office_Supplies.html">Office Supplies</a> 
<li><a title="Packaging & Paper" href="http://www.alibaba.com/catalogs/23/Packaging_Paper.html">Packaging & Paper</a> 
</li></ul></div>
<div>
<ul>
<li><a title="Printing & Publishing" href="http://www.alibaba.com/catalogs/35/Printing_Publishing.html">Printing & Publishing</a> 

<li><a title="Shoes & Accessories" href="http://www.alibaba.com/catalogs/322/Shoes_Accessories.html">Shoes & Accessories</a> 
<li><a title="Security & Protection" href="http://www.alibaba.com/catalogs/30/Security_Protection.html">Security & Protection</a> 
<li><a title="Sports & Entertainment" href="http://www.alibaba.com/catalogs/18/Sports_Entertainment.html">Sports & Entertainment</a> 
<li><a title=Telecommunications href="http://www.alibaba.com/catalogs/509/Telecommunications.html">Telecommunications</a> 
<li><a title="Textiles & Leather Products" href="http://www.alibaba.com/catalogs/4/Textiles_Leather_Products.html">Textiles & Leather<br />Products</a> 
<li><a title=Tools href="http://www.alibaba.com/catalogs/1420/Tools.html">Tools</a> 

<li><a title="Timepieces, Jewelry, Eyewear" href="http://www.alibaba.com/catalogs/36/Timepieces_Jewelry_Eyewear.html">Timepieces, Jewelry,<br />Eyewear</a> 
<li><a title=Toys href="http://www.alibaba.com/catalogs/26/Toys.html">Toys</a> 
<li><a title=Transportation href="http://www.alibaba.com/catalogs/12/Transportation.html">Transportation</a> </li></ul></div>
	
                </div>
            </div>
        </div>
    </div>
</div>

<input type="hidden" id="doneURL" value="http://www.alibaba.com" />
<script type="text/javascript">
function runDirect(){
	if(times<0){return false;}
	--times;
	var s = document.getElementById("timeLeft");
	s.innerHTML = times;
	if(times == 0){
		times=-1;
		location.href='http://www.alibaba.com';
		return false;
	}
}
var times=20;
var redirectHandle = setInterval("runDirect();", 1000);
</script>
<script language="javascript"> if(document.images) {new Image().src="http://tracelog.www.alibaba.com/null.gif?tracelog=noContent"; } </script>
<script language="javascript">
function emailThisPage(){
    var target = document.location;
  var win = window.open('http://www.alibaba.com/trade/util/sendmail?sendurl=' + target,
                        'notice',
                        'width=600,height=450,location=no,toolbar=no,status=no,resizable=no,scrollbars=yes');
  win.focus();
}

function addToFavorite(title){
  window.external.AddFavorite(document.location,title)
}
</script>
			<div id="pagetool">
	      <a href="javascript:emailThisPage()">Email this page</a>
	      	      <a href="javascript:addToFavorite('Alibaba: The Largest Base of Suppliers')">Bookmark this page</a>
	      	    	    	</div>

	
	<div id="footer">
<a href="http://www.alibaba.com/aboutalibaba/index.html"><strong>Company Info</strong></a> - <a href="http://www.alibaba.com/aboutalibaba/partnership_with_alibaba.html"><strong>Partnerships</strong></A><br />
	<a href="http://www.alibaba.com/">Manufacturers</A> - <a href="http://chinasuppliers.alibaba.com/">China Gold Suppliers</a> - <a href="http://www.alibaba.com/catalogs/0/product.html">Buy</a> - <a href="http://importer.alibaba.com">Sell</a> - <a href="http://tradeshow.alibaba.com">Trade Shows</a> - <a href="http://us.my.alibaba.com/">My Alibaba</a> - <a href="http://exporter.alibaba.com/">China Export Services</a> - <a href="http://www.alibaba.com/help">Help</a> - <a href="http://www.alibaba.com/sitemap.html">Site Map</a> - <a href="http://www.alibaba.com/trade/servlet/page/static/help/contact_us_answer">Customer Service</a>

	<p>
	Browse Alphabetically: 
	<a href="http://www.alibaba.com/showroom/category.html">All Products</a>, 
		<a href="http://www.alibaba.com/buyeroffers/category.html">Importers</a>, 
		<a href="http://www.alibaba.com/countrysearch/CN/China.html">China</a>, 
		<a href="http://www.alibaba.com/countrysearch/continent.html">Countries</a><!-- - 
		<a href="http://www.alibaba.com/sitemap/archives.html">Archive</a>-->
		<br/><br/>
<a href="http://www.alibaba.com/aboutalibaba/aligroup/index.html">Alibaba Group</a>: 
Alibaba.com: <a href="http://china.alibaba.com" target="_blank">Alibaba China</a>

- <a href="http://www.alibaba.com" target="_blank">Alibaba International</a> 
- <a href="http://www.alibaba.co.jp" target="_blank">Alibaba Japan</a> 
| <a href="http://www.taobao.com" target="_blank">Taobao</a> 
| <a href="http://www.alipay.com" target="_blank">Alipay</a>
| <a href="http://www.yahoo.com.cn" target="_blank">Yahoo! China</a> 
| <a href="http://www.koubei.com" target="_blank">Koubei.com</a> 

| <a href="http://www.alisoft.com" target="_blank">Alisoft</a>
| <a href="http://www.alimama.com" target="_blank">Alimama</a>
	</p>
	<a rel="nofollow" href="http://www.alibaba.com/trade/servlet/page/help/rules_and_policies/products_listing_policy">Product Listing Policy</a> - <a rel="nofollow" href="http://news.alibaba.com/article/detail/help/100104162-1-intellectual-property-protection-policy-infringement.html">Intellectual Property Policy and Infringement Claims</a> - <a rel="nofollow" href="http://www.alibaba.com/trade/servlet/page/help/rules_and_policies/privacy_policy">Privacy Policy</a> - <a rel="nofollow" href="http://www.alibaba.com/trade/servlet/page/help/rules_and_policies/term_of_use">Terms of Use</a> - <a href="http://www.alibaba.com/trade/servlet/page/static/safetrade/index">Safety & Security Center</a> - <a rel="nofollow" href="http://legal.alibaba.com/legal/site/login/login.htm?site_type=international&language_id=english">Report Intellectual Property Right Infringement</a>

<br /><a href="http://www.alibaba.com/trade/servlet/page/static/copyright_policy">Copyright Notice</a> &copy 1999-2009  Alibaba.com Hong Kong Limited and licensors. All rights reserved. 
</div>

<!--hz_mini_web4 -->
</body>
</html>

