/* Effective stylesheet produced by snapshot save */
#header { margin: 10px auto; padding: 0pt; width: 760px; background-color: rgb(255, 255, 255); }
#fixedbody { margin-left: auto; margin-right: auto; width: 59.4em; min-width: 760px; background-color: rgb(255, 255, 255); clear: both; text-align: left; }
#detailbody { margin-left: auto; margin-right: auto; width: 760px; text-align: left; }
#resourcebody { margin-left: auto; margin-right: auto; width: 59.4em; min-width: 760px; background-color: rgb(255, 255, 255); text-align: left; }
#popup { margin-left: auto; margin-right: auto; width: 583px; min-width: 583px; background-color: rgb(239, 239, 239); clear: both; text-align: left; }
#localnav { width: 14.1em; float: left; min-width: 179px; }
#scontent { float: right; width: 44.15em; padding-top: 10px; background-color: rgb(255, 255, 255); min-width: 565px; display: block; }
#resourcebody #localnav { width: 11.7em; min-width: 150px; }
#resourcebody #scontent { width: 46.5em; min-width: 595px; }
#resourcebody #scontent #dcontent { width: 32.8em; min-width: 420px ! important; }
#dcontent { float: left; width: 45.7em; min-width: 585px; display: block; }
#related { width: 12.5em; float: right; min-width: 160px; background-color: rgb(231, 231, 231); }
#fixedbody #related { border-top: 1px solid rgb(192, 192, 192); }
#homeleft { float: left; width: 36.3em; }
#homeright { float: right; width: 21.9em; }
#popup #footer { border-top: 1px solid rgb(204, 204, 204); }
#footer { clear: both; padding: 20px 0pt 10px; text-align: center; }
#footer hr { height: 2px; background-color: rgb(204, 204, 204); color: rgb(204, 204, 204); }
#gsbg { float: left; width: 760px; background-image: url("gs_detail_bg.gif"); background-repeat: repeat-y; text-align: left; }
#gsnav { width: 180px; float: left; }
#gscontent { float: right; width: 550px; padding-right: 15px; }
#gsnav .year { background-color: rgb(199, 75, 0); border-bottom: 2px solid rgb(152, 62, 8); font-size: 10px; color: rgb(255, 255, 255); text-align: center; }
#fmbg { float: left; width: 760px; background-image: url("fm_detail_bg.gif"); background-repeat: repeat-y; margin-bottom: 15px; text-align: left; }
#fmnav { width: 180px; float: left; }
#fmcontent { float: right; width: 550px; padding-right: 15px; }
#fmcontent h1 { font-size: 20px; text-align: center; }
#tpbg { float: left; width: 760px; background-image: url("tp_detail_bg.gif"); background-repeat: repeat-y; text-align: left; }
#tpnav { width: 180px; float: left; }
#tpnav .year { background-color: rgb(85, 92, 180); border-bottom: 2px solid rgb(72, 77, 153); font-size: 10px; color: rgb(255, 255, 255); text-align: center; }
#tpcontent { float: right; width: 550px; padding-right: 15px; }
#tpcontent h1 { font-size: 20px; text-align: center; }
#simple { clear: both; background-color: rgb(255, 255, 255); }
#popup #simple { padding: 10px; }
body { font: 80% arial; }
h1, h2, h3, h4, h5, h6 { margin: 0pt; }
#simple h1, #scontent h1, #dcontent h1 { font-size: 1.5em; font-weight: lighter; padding-left: 12px; border-bottom: 3px solid rgb(171, 171, 171); }
#gscontent h1 { font-size: 20px; }
#breadcrumbs h1 { display: inline; font: bold 1em verdana; border: medium none; }
h2 { padding: 4px 4px 4px 12px; font-size: 1em; background-color: rgb(239, 239, 239); border-top: 1px solid rgb(255, 255, 255); border-bottom: 1px solid rgb(204, 204, 204); }
h2 a { text-decoration: none; padding-left: 6px; }
h2 a:link, h2 a:visited { color: rgb(0, 51, 153); }
h2 a:hover { color: rgb(255, 102, 0); }
#cwindow h2 { padding: 2px 2px 2px 10px; border-bottom: 3px solid rgb(56, 121, 167); border-top: 2px solid rgb(255, 255, 255); background-color: rgb(231, 231, 231); font-size: 1em; }
#homeright h2, #related h2, #localnav h2 { padding: 2px 2px 2px 10px; border-bottom: 3px solid rgb(56, 121, 167); border-top: 2px solid rgb(255, 255, 255); background-color: rgb(217, 217, 217); font-size: 1em; }
#rwindow h2.featured, #cwindow h2.featured { padding: 2px 2px 2px 10px; border-bottom: 3px solid rgb(255, 130, 46); border-top: 2px solid rgb(255, 255, 255); background-color: rgb(217, 217, 217); font-size: 1em; }
#dcontent h3, #scontent h3, #simple h3, #detailbody h3 { font-size: 1em; margin: 6px 0pt 0pt 12px; }
#resourcebody #localnav h3 { margin-top: 6px; background-color: rgb(209, 92, 25); color: rgb(255, 255, 255); font: bold 0.8em verdana; padding: 3px 3px 3px 6px; border-bottom: 2px solid rgb(181, 181, 181); }
#footer { font: 0.8em verdana; text-align: center; }
#footer p { line-height: 5px; }
.break { font: 0.8em Verdana; }
.required { font: bold 0.8em Verdana ! important; color: red; }
.remark { font: 0.8em Verdana ! important; color: rgb(102, 102, 102); }
.limit { font: 0.8em Verdana; color: rgb(153, 0, 0); }
.alert { color: rgb(255, 102, 0); font-weight: bold; }
.keywords { color: rgb(255, 0, 0); }
.notice { color: rgb(153, 0, 0); }
.error { color: red; }
h1.success { color: rgb(255, 102, 0); border: medium none ! important; }
.unable { color: rgb(153, 153, 153); }
.unable a:link, .unable a:visited { color: rgb(153, 153, 153); }
.s { font-size: 0.8em ! important; font-family: verdana; }
.m { font-size: 1.25em ! important; }
.l { font-size: 1.5em ! important; }
em { font-style: normal; font-weight: bold; font-family: verdana; }
#forum h1, #forum h2, #forum h3, #forum h4 { background: none repeat scroll 0% 0% transparent ! important; border: medium none ! important; padding: 0pt ! important; margin: 0pt ! important; }
#forum h1 { font-size: 1.8em; }
#forum h2 { font-size: 1.4em ! important; font-weight: lighter; }
#forum h3 { font-size: 1.17em; }
#forum h4 { font-size: 1em; }
#forum h5 { font-size: 0.83em; }
#forum h6 { font-size: 0.75em; }
body { margin: 0pt; text-align: center; }
a:link { color: rgb(0, 51, 153); }
a:visited { color: rgb(131, 100, 70); }
a:hover { color: rgb(255, 102, 0); }
hr { height: 1px; }
dl { margin: 0pt 4px 4px 12px; padding-top: 4px; }
dd { margin-left: 12px; }
ul { padding: 0pt; margin: 0pt 0pt 0pt 20px; list-style-image: url("ul.gif"); }
.padded li { padding-bottom: 8px; }
ul ul { padding: 0pt; list-style-image: url("ulul.gif"); }
ul ul ul { padding: 0pt; margin: 0pt 0pt 0pt 18px; }
#related #ewindow ul { margin-left: 15px; }
form { padding: 0pt; margin: 0pt; }
input, select, textarea { font: 13px Arial; vertical-align: middle; }
img.sampleborder { border: 1px solid rgb(204, 204, 204); }
img.multimedia { border: 1px solid rgb(255, 130, 46); }
.hideinput { background-color: rgb(255, 255, 255); border-width: 0pt 0pt 1px; border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(204, 204, 204); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; -moz-border-image: none; }
.clearright { clear: right; }
.floatright { float: right; }
.floatleft { float: left; }
#paddedbox { padding: 6px; }
.paddedbox { padding: 6px; }
.paddedbox4 { padding: 4px; }
.paddedbox6 { padding: 6px; }
.paddedbox12 { padding: 12px; }
#box { padding: 6px 0pt 6px 12px; }
.box { padding: 6px 0pt 6px 12px; }
.highlight { border-bottom: 1px solid rgb(255, 233, 169) ! important; background-color: rgb(255, 250, 226) ! important; }
.pane { border: 1px solid rgb(204, 204, 204); }
.greybg { background-color: rgb(239, 239, 239); }
.whitebg { background-color: rgb(255, 255, 255); }
a.more { background: url("icon_arrow.gif") no-repeat scroll left center transparent; padding: 6px 6px 6px 8px; }
a.top { background: url("icon_arrow_top.gif") no-repeat scroll left center transparent; padding: 6px 6px 6px 8px; }
.hackbox { border-top: 1px solid transparent ! important; clear: both; }
.current { color: rgb(255, 102, 0); }
.default { font-weight: normal ! important; color: rgb(0, 0, 0) ! important; text-decoration: none ! important; background: none repeat scroll 0% 0% transparent ! important; border: medium none ! important; }
a.default { text-decoration: underline ! important; }
a.default:link { color: rgb(0, 51, 153) ! important; }
a.default:visited { color: rgb(131, 100, 70) ! important; }
a.default:hover { color: rgb(255, 102, 0) ! important; }
#column { text-align: center; }
#column dl { list-style: none outside none; margin: 0pt; padding: 0pt; text-align: left; width: 100%; }
#column #two dd.right { float: right; border-right: medium none; width: 49%; }
#column #two dd { margin: 0pt; float: left; width: 49%; }
#column #three dd { margin: 0pt; float: left; width: 33.1%; }
#column #three dd.right { border-right: medium none; }
#column #three dd.middle { border-right: 1px solid rgb(204, 204, 204); border-left: 1px solid rgb(204, 204, 204); }
.column { width: 100%; }
.column div.section { float: left; }
.column.two div.section { width: 50%; }
.column.three div.section { width: 33.3%; }
.column.four div.section { width: 25%; }
.level { width: 100%; }
.level div { float: left; width: auto; }
a.atm16 { padding: 10px 10px 10px 16px; font: 0.8em verdana; background: url("alitalk_16.gif") no-repeat scroll left center transparent; }
a.atm16grey, a.atm16none { padding: 5px 5px 5px 20px; font: 0.8em verdana; background: url("alitalk_16_grey.gif") no-repeat scroll left center transparent; }
a.atm32 { padding: 10px 10px 10px 32px; line-height: 40px; background: url("alitalk_32.gif") no-repeat scroll left center transparent; }
a.atm32grey, a.atm32none { padding: 10px 10px 10px 32px; line-height: 40px; background: url("alitalk_32_grey.gif ") no-repeat scroll left center transparent; }
#list a.atm32, #listitem a.atm32 { text-align: center; float: right; width: 70px; padding: 32px 0pt 0pt; background: url("alitalk_32.gif ") no-repeat scroll center top transparent; font: 0.8em verdana; }
#list a.atm32grey, #listitem a.atm32grey, #list a.atm32none, #listitem a.atm32none { text-align: center; float: right; padding: 32px 0pt 0pt; background: url("alitalk_32_grey.gif ") no-repeat scroll center top transparent; font: 0.8em verdana; }
a.atm32logo { display: block; padding: 16px; width: 0pt; background: url("alitalk_32.gif") no-repeat scroll left center transparent; }
a.atm32logogrey { display: block; padding: 16px; width: 0pt; background: url("alitalk_32_grey.gif") no-repeat scroll left center transparent; }
.message cite { font-weight: bold; font-style: normal; }
.message blockquote { background-color: rgb(246, 246, 246); border: 1px solid rgb(221, 221, 221); margin: 0pt 20px; padding: 12px; }
a.zoomin img {  }
a.zoomout img {  }
.widthfixed { table-layout: fixed; word-wrap: break-word; }
#searchbar-link-a { color: rgb(102, 102, 102); text-decoration: none; margin: 5px 0pt -15px; outline: medium none; position: absolute; right: 0pt; font-weight: bold; }
#searchbar-link-a span { float: left; padding: 0pt 5px; }
#searchbar-link-a img { float: left; }
#searchbar-link-a-intro { z-index: 1003; padding: 0pt ! important; display: none; overflow: hidden; position: absolute; right: 0px; top: 10px; border: medium none; width: 240px; height: 95px; background: url("aliexpress_intro-1.png") no-repeat scroll 0pt 0pt transparent; }
#searchbar-link-a-intro {  }
#searchbar-link-a:hover #searchbar-link-a-intro-short { display: block ! important; }
#searchbar-link-a-intro-short { z-index: 1003; padding: 0pt ! important; display: none; overflow: hidden; position: absolute; right: 0px; top: 10px; border: medium none; width: 218px; height: 63px; background: url("aliexpress-intro-short.png") no-repeat scroll 0pt 0pt transparent; }
#searchbar-link-a-intro-short {  }
.searchTabWrap { z-index: 1005 ! important; }
#utility { padding: 2px 0pt 2px 2px; margin: 0pt 0pt 2px 220px; font: 10px verdana; text-align: left; color: rgb(153, 153, 153); }
#utility img { vertical-align: middle; }
#breadcrumbs { padding-bottom: 10px; background-color: rgb(255, 255, 255); font: 0.8em verdana; }
#title h1 { font-size: 19px; margin: 6px 19px 0pt; color: rgb(255, 255, 255); font-weight: bold; border: medium none; }
#title strong { font-size: 17px; margin: 6px 19px 0pt; display: block; color: rgb(255, 255, 255); font-weight: bold; border: medium none; }
#title h1 a, #title strong a { color: rgb(255, 255, 255); text-decoration: none; }
#title { margin-bottom: 10px; height: 32px; background: url("title_background.gif") repeat-x scroll 0% 0% rgb(230, 236, 246); vertical-align: bottom; }
#title #titlename { display: inline; float: left; height: 31px; min-width: 177px; text-align: center; background: url("title_current.gif") repeat-x scroll 0% 0% rgb(67, 124, 175); }
#title .shadow { height: 31px; width: 148px; float: left; background: url("title_shadow.gif") no-repeat scroll left top transparent; }
#title strong a:link, #title strong a:visited, #title strong a:hover { color: rgb(255, 255, 255); }
#menu { border-right: 1px solid rgb(153, 153, 153); border-bottom: 1px solid rgb(153, 153, 153); }
#tpnav #menu, #gsnav #menu, #fmnav #menu, #resourcebody #menu { border: medium none; }
#menu ul { list-style-image: none; margin-left: 0px; font-size: 13px; }
#resourcebody #menu ul { font: 10px verdana; }
#menu li { list-style-type: none ! important; word-wrap: break-word; }
#menu li img { border: 0pt none; padding: 4px 4px 4px 0px; vertical-align: middle; }
#menu li a:link, #menu li a:visited { color: rgb(0, 0, 0); text-decoration: none; display: block; padding: 5px; height: 18px; background: url("menu_bg.gif") repeat-x scroll 0% 0% transparent; }
#gsnav #menu li a:link, #gsnav #menu li a:visited { padding-left: 10px; background-image: url("menu_gsbg.gif"); }
#tpnav #menu li a:link, #tpnav #menu li a:visited { padding-left: 10px; background-image: url("menu_tpbg.gif"); }
#resourcebody #menu li a:link, #resourcebody #menu li a:visited { padding: 2px 1px 0px 5px; background: url("menu_resource_bg.gif") repeat-x scroll 0% 0% transparent; margin: 0pt; }
#menu li a:hover, #gsnav #menu li a:hover { background-image: url("menu_bg_current.gif"); }
#tpnav #menu li a:hover { background-image: url("menu_tpbg_current.gif"); }
#resourcebody #menu li a:hover { background-image: url("menu_resource_current.gif"); }
#menu li a.current:link, #menu li a.current:visited, #gsnav #menu li a.current:link, #gsnav #menu li a.current:visited { background-image: url("menu_bg_current.gif"); }
#tpnav #menu li a.current:link, #tpnav #menu li a.current:visited { background-image: url("menu_tpbg_current.gif"); }
#resourcebody #menu li a.current:link, #resourcebody #menu li a.current:visited { background-image: url("menu_resource_current.gif"); }
#menu li li a:link, #menu li li a:visited { display: block; padding: 5px 0pt 5px 25px; margin: 0px; border-bottom: 1px dotted rgb(184, 184, 184); background: url("menu_arr.gif") no-repeat scroll 10px 10px rgb(255, 255, 255); }
#gsnav #menu li li a:link, #gsnav #menu li li a:visited { background-image: url("menu_arr.gif"); padding: 5px 0pt 5px 25px; }
#tpnav #menu li li a:link, #tpnav #menu li li a:visited { background-image: url("menu_arr.gif"); padding: 5px 0pt 5px 25px; }
#resourcebody #menu li li a:link, #resourcebody #menu li li a:visited { display: block; padding: 3px 0pt 0pt 20px; margin: 0px; border-bottom: 1px dotted rgb(184, 184, 184); background: url("menu_arr.gif") no-repeat scroll 5px 6px rgb(255, 255, 255); }
#menu li li a:hover, #gsnav #menu li li a:hover, #resourcebody #menu li li a:hover { background-image: url("menu_arr_current.gif"); background-color: rgb(255, 246, 203); }
#tpnav #menu li li a:hover { background-image: url("menu_tparr_current.gif"); background-color: rgb(219, 233, 250); }
#menu li li a.current:link, #menu li li a.current:visited, #gsnav #menu li li a.current:link, #gsnav #menu li li a.current:visited #resourcebody #menu li li a.current:link, #resourcebody #menu li li a.current:visited { background-image: url("menu_arr_current.gif") ! important; background-color: rgb(255, 246, 203); }
#tpnav #menu li li a.current:link, #tpnav #menu li li a.current:visited { background-image: url("menu_tparr_current.gif"); background-color: rgb(219, 233, 250); }
#menu.unlink li a:link, #menu.unlink li a:visited, #menu.unlink li a:hover { background-image: url("menu_bg.gif") ! important; color: rgb(102, 102, 102) ! important; cursor: default; }
#menu.unlink li li a:link, #menu.unlink li li a:visited, #menu.unlink li li a:hover { background-image: url("menu_arr.gif") ! important; background-color: rgb(255, 255, 255) ! important; color: rgb(102, 102, 102) ! important; }
#navbar { margin-left: 220px; height: 26px; text-align: right; }
#navbar ul { display: inline; }
#navbar li { display: block; float: left; margin-right: 1px; padding: 0pt; background: url("nav_default.gif") repeat-x scroll right center rgb(93, 128, 160); }
#navbar a:link, #navbar a:visited { padding: 5px 14px; display: block; }
#navbar .current { padding-right: 4px; margin-right: -1px; background: url("nav_current.gif") repeat-x scroll right center rgb(240, 102, 1); }
#navbar .noshadow { background: url("nav_current.gif") repeat-x scroll 125px 50% rgb(240, 102, 1); }
#navbar a:link, #navbar a:visited { font-size: 13px; font-weight: bold; color: rgb(255, 255, 255); text-decoration: none; }
#tab { border-bottom: 4px solid rgb(246, 104, 0); font-size: 13px; height: 23px; background-color: rgb(255, 255, 255); clear: both; }
#tab ul { margin: 0pt; }
#tab li { margin-right: 5px; padding-top: 2px; display: inline; float: left; background: url("tab_background.gif") repeat scroll 0% 0% rgb(91, 126, 156); border-top: 1px solid rgb(78, 111, 129); border-left: 1px solid rgb(78, 111, 129); border-right: 1px solid rgb(78, 111, 129); }
#tab li a:link, #tab li a:visited { display: block; padding: 0pt 15px; color: rgb(255, 255, 255); text-decoration: none; font-weight: bold; line-height: 20px; }
#tab li.current { background-color: rgb(246, 104, 0); background-image: url("tab_current.gif"); border-left: 1px solid rgb(191, 115, 75); border-top: 1px solid rgb(191, 115, 75); border-right: 1px solid rgb(191, 115, 75); }
#tab li.current a:link, #tab li.current a:visited { color: rgb(255, 255, 255); }
#forum #list th { background-color: rgb(231, 231, 231); border-right: 1px solid rgb(255, 255, 255) ! important; border-bottom: medium none; height: 18px; }
#forum #list td { border-bottom: medium none; }
#list th { margin: 0pt; padding: 4px; background-color: rgb(245, 245, 245); border-bottom: 1px solid rgb(224, 224, 224); border-right: 1px solid rgb(224, 224, 224); }
#list td { padding: 10px 4px; border-bottom: 1px solid rgb(224, 224, 224); }
#list h2 { font-weight: lighter; border: 0pt none; background: none repeat scroll 0% 0% transparent ! important; display: inline; padding: 0pt 5px 0pt 0pt; margin-left: -6px; font-size: 1.2em; }
#list h2 a { text-decoration: underline; background: none repeat scroll 0% 0% transparent; }
#list h2 a:link { color: rgb(0, 51, 153); }
#list h2 a:visited { color: rgb(102, 102, 102); }
#list h2 a:hover { color: rgb(255, 102, 0); }
#list .chosen { background-color: rgb(254, 238, 224); }
#list .viewed { font-weight: bold; }
#list .function { font: 0.8em verdana; padding: 6px 0pt 0pt 6px; vertical-align: middle; }
hr.list { color: rgb(224, 224, 224); }
#data { padding: 4px; }
#data th { padding: 4px 4px 4px 8px; background-color: rgb(255, 255, 255); border-bottom: 1px solid rgb(204, 204, 204); text-align: left; font-weight: lighter; }
#data td { padding: 4px 4px 4px 8px; background-color: rgb(255, 255, 255); border-bottom: 1px solid rgb(204, 204, 204); vertical-align: top; }
#data td td { padding: 0pt ! important; border: medium none ! important; }
#form th { padding: 4px; background-color: rgb(245, 245, 245); text-align: right; vertical-align: top; font-weight: lighter; border-bottom: 1px solid rgb(225, 225, 225); border-top: 2px solid rgb(255, 255, 255); }
#form td td td { padding: 0pt; }
#form td td { padding: 0pt; }
#form td { padding: 6px; }
#search { padding: 8px; border: 1px solid rgb(204, 204, 204); background-color: rgb(231, 231, 231); background-image: url("search_bg-1.gif"); }
#search ul { margin: 0pt 1px 0pt 0pt; float: right; text-align: left; font-size: 0.8em; font-family: verdana; }
#cwindow, #rwindow { clear: both; }
#cwindow { margin-bottom: 15px; border: 1px solid rgb(192, 192, 192); }
#cwindow #box { padding: 12px; }
#rwindow { margin-bottom: 15px; }
#homeright #rwindow { margin-bottom: 15px; border: 1px solid rgb(204, 204, 204); }
#homeright #rwindow #box { padding: 6px; background-color: rgb(231, 231, 231); }
#homeright #rwindow #box.gs, #related #rwindow #box.gs { margin-bottom: -15px; background-image: url("sector_gsbg.gif") ! important; }
#related #rwindow #box { padding: 6px; }
#pagenav { padding: 8px 5px; margin: 10px 0pt; background-color: rgb(231, 231, 231); border-bottom: 2px solid rgb(153, 153, 153); text-align: center; font-size: 0.9em; }
#pagenav a { padding: 3px; }
#pagenav a:hover { background-color: rgb(245, 245, 245); }
#pagenav input { font-size: 0.9em; }
.categorylist { width: 100%; }
.categorylist td { vertical-align: top; }
.categorylist ul { margin: 0pt; list-style-type: none; list-style-image: none; line-height: 18px; }
.categorylist ul ul { margin-left: 20px; list-style-image: url("ul.gif"); }
.categorylist ul ul ul { list-style-image: url("ulul_c.gif"); }
#contacthead { width: 220px; background-color: rgb(255, 255, 255); position: relative; left: 40px; top: 6px; text-align: center; font-weight: bold; color: rgb(255, 102, 0); }
#contact { width: 500px; margin-left: 25px; padding: 10px 0pt; border-top: 3px solid rgb(255, 102, 0); border-bottom: 3px solid rgb(231, 231, 231); background-image: url("contact_bg.gif"); }
#contact th { width: 140px; text-align: right; vertical-align: top; padding: 2px 6px 2px 2px; }
#contact td { vertical-align: top; padding: 2px 2px 2px 6px; }
#contact.signin { background-image: url("contact_signin_bg.gif"); }
#contact.signin th { font-weight: lighter; }
#ads { padding-bottom: 15px; clear: left; }
#ads .inhouse { border: 1px solid rgb(224, 224, 224); margin-bottom: 25px; }
#list .ads { border-bottom: 1px solid rgb(224, 224, 224); }
#related #ads { padding-bottom: 25px; background-color: rgb(255, 255, 255); }
#detailbody #ads { text-align: center; }
#detailbody #relatedinfo { margin-bottom: 15px; }
#pagetool { padding: 8px 0pt; background-color: rgb(255, 255, 255); clear: both; text-align: center; }
#pagetool a { padding: 8px 40px; background: url("icon_pagetool.gif") no-repeat scroll 30px 50% transparent; }
ul#poll { list-style-image: none; list-style-type: none; width: 98%; }
#poll div { background: url("poll_bg.gif") repeat-x scroll left center transparent; height: 8px; }
#homeright .ss img, #cwindow.ss img.ssimage { float: left; margin-right: 7px; }
#related #rwindow.ss #box img, #paddedbox.ss img.ssimage { display: block; text-align: center; margin: auto; }
#joinstatabar span.current { background: url("join_current-1.gif") no-repeat scroll right 18px transparent; padding-bottom: 10px; border-bottom: medium none; font-weight: bold; color: rgb(255, 102, 0); }
#joinstatabar span { border-bottom: 4px solid rgb(204, 204, 204); padding: 3px 5px; margin: 0pt 2px; color: rgb(119, 119, 119); }
.okmsg { background-color: rgb(239, 254, 241); border-left: 3px solid rgb(0, 174, 20); }
.errmsg { background-color: rgb(255, 241, 235); border-left: 3px solid rgb(245, 65, 0); }
.typingmsg { background-color: rgb(255, 254, 219); border-left: 3px solid rgb(255, 205, 7); }
.nonemsg { background-color: rgb(255, 255, 255); border-left: 3px solid rgb(255, 255, 255); }
#reg { padding: 0pt 0pt 0pt 12px; width: 100%; }
#reg .msgbase { float: left; margin: 5px 0pt; }
#reg .msg { float: left; margin-top: 22px; }
#reg .msg .nonemsg, #reg .msg .typingmsg, #reg .msg .errmsg, #reg .msg .okmsg { float: left; padding: 5px 12px 5px 8px; margin-left: 6px; width: 20em ! important; }
#reg .level { display: inline; }
#reg .level div { margin-right: 5px; }
#listitem .item { margin-bottom: 10px; padding-bottom: 10px; border-width: 1px; border-style: solid; border-color: rgb(255, 255, 255) rgb(255, 255, 255) rgb(204, 204, 204); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; -moz-border-image: none; }
#listitem .functionbox { float: left; }
#listitem .info { float: right; width: 43.7em; min-width: 560px; }
#listitem .sampleimage { float: left; width: 7.8em; }
#listitem .detail { margin-left: 8.3em; width: 26em; min-width: 330px; word-wrap: break-word; }
#listitem .alitalk { float: right; width: 8.5em; text-align: right; }
#listitem .description { margin-bottom: 10px; font: 0.8em verdana; overflow: hidden; height: 3.7em; }
#listitem .companyname { font: 0.8em verdana; margin-bottom: 4px; }
#listitem .gsicon { float: left; margin-right: 4px; }
#listitem .tpicon { float: left; margin-right: 4px; }
#listitem .vedioicon { float: left; margin-right: 4px; }
#listitem .region { padding-top: 15px; clear: both; font: 0.8em verdana; }
#listitem .data { display: inline; font: 0.8em verdana; color: rgb(102, 102, 102); }
#listitem .companytype { display: inline; font: 0.8em verdana; color: rgb(102, 102, 102); }
#listitem.companylist .sampleimage { display: none; }
#listitem.companylist .detail { margin-left: 0pt; width: 36em; }
#listitem.companylist .region { float: right; padding: 0pt; }
#listitem.companylist .description { margin-bottom: 8px; height: auto; }
#listitem.companylist .alitalk { width: 6em; }
#listitem.buyingleads .info { float: none; width: 100%; }
#listitem.buyingleads .sampleimage { display: none; }
#listitem.buyingleads .detail { margin-left: 0pt; width: 36em; }
#listitem.buyingleads .region { float: right; padding: 0pt; }
#listitem.buyingleads .description { margin-bottom: 8px; height: auto; }
#listitem.buyingleads .alitalk { width: 6em; }
#galleryitem .item { float: left; width: 22.8em; padding: 0pt; margin-bottom: 10px; min-width: 290px; height: 19em; border-bottom: 1px solid rgb(239, 239, 239); }
#galleryitem .functionbox { float: left; background-color: rgb(239, 239, 239); height: 19em; }
#galleryitem .info { float: right; width: 20.5em; min-width: 260px; word-wrap: break-word; }
#galleryitem .sampleimage { float: left; width: 7.8em; }
#galleryitem .detail { clear: both; word-wrap: break-word; }
#galleryitem .alitalk { margin: 4px 0pt 0pt 105px; }
.sampleimage { overflow: hidden; width: 7.8em; height: 7.8em; border: 1px solid rgb(204, 204, 204); text-align: center; }
#galleryitem .description { clear: both; margin-bottom: 2px; font: 0.8em verdana; overflow: hidden; height: 3.7em; word-wrap: break-word; }
#galleryitem .companyname { font: 0.8em verdana; margin-bottom: 4px; }
#galleryitem .gsicon { float: left; margin-right: 4px; }
#galleryitem .tpicon { float: left; margin-right: 4px; }
#galleryitem .vedioicon { float: left; margin-right: 4px; }
#galleryitem .region { margin: 8px 0pt 0pt 4px; font: 0.8em verdana; }
#galleryitem .data { width: 8em; font: 0.8em/2em verdana; color: rgb(102, 102, 102); }
#galleryitem .companytype { font: 0.8em verdana; }
#galleryitem .relatedresult { display: none; }
.item h2 { margin-right: 4px; margin-left: -6px; font-weight: lighter; border: 0pt none; background: none repeat scroll 0% 0% transparent ! important; display: inline; padding: 0pt; font-size: 1.2em; }
.item h2 a { text-decoration: underline; background: none repeat scroll 0% 0% transparent; }
.item h2 a:link { color: rgb(0, 51, 153); }
.item h2 a:visited { color: rgb(102, 102, 102); }
.item h2 a:hover { color: rgb(255, 102, 0); }
.item.chosen { background-color: rgb(245, 245, 245) ! important; }
#galleryitem .functiontop { border-left: 2px solid rgb(239, 239, 239); }
.functiontop { clear: both; padding: 8px 0pt 15px 25px; border-top: 2px solid rgb(239, 239, 239); background: url("select_top_arrow.gif") no-repeat scroll 5px 15px transparent; }
.functionbottom { clear: both; padding: 8px 0pt 8px 25px; background: url("select_bottom_arrow.gif") no-repeat scroll 5px 0px transparent; }
.functiontop, .functionbottom { font: 0.8em verdana; text-align: left; float: left; clear: both; }
.functiontop .selecttype, .functionbottom .selecttype { float: left; }
.functiontop .button, .functionbottom .button { float: right; }
.showtype { margin: 8px 0pt; font: 0.8em verdana; clear: both; }
.showtype div { float: left; }
.showtype .items { display: inline; margin-right: 20px; }
.showtype .listview a { padding: 2px 10px 2px 20px; display: block; background: url("display_type_list_none.gif") no-repeat scroll 2px 50% transparent; }
.showtype .listview span { padding: 2px 10px 2px 20px; display: block; background: url("display_type_list_current.gif") no-repeat scroll 2px 50% transparent; }
.showtype .galleryview a { padding: 2px 10px 2px 20px; display: block; background: url("display_type_gallery_none.gif") no-repeat scroll 2px 50% transparent; }
.showtype .galleryview span { padding: 2px 10px 2px 20px; display: block; background: url("display_type_gallery_current.gif") no-repeat scroll 2px 50% transparent; }
.listview, .galleryview { margin-top: 2px; }
#listitem .ads { border-bottom: 2px solid rgb(224, 224, 224); }
