/* Effective stylesheet produced by snapshot save */
#poa-wrap { padding-left: 40px; }
#poa { font-family: arial; font-size: 12px; margin: 20px 0pt; border: 1px solid rgb(252, 209, 99); overflow: auto; }
#poa * { margin: 0pt; padding: 0pt; border: 0pt none; }
#poa .caption { font-size: 13px; padding: 0pt 12px; border-top: 1px solid rgb(255, 237, 207); border-bottom: 1px solid rgb(253, 191, 88); background: url("caption.gif") repeat-x scroll 0% 0% rgb(255, 218, 160); }
#poa .caption h2 { float: left; height: 31px; line-height: 31px; font-size: 13px; font-weight: normal; }
#poa .caption h2 a { text-decoration: underline; font-weight: bold; }
#poa .caption .conj { float: left; height: 31px; line-height: 31px; }
#poa .caption .logo { height: 31px; width: 101px; display: block; float: left; text-indent: -999em; outline: medium none; background: url("aliexpress_logo.gif") no-repeat scroll 0pt 7px transparent; }
#poa .caption .view-more { color: rgb(0, 0, 0); float: right; height: 31px; line-height: 31px; padding-right: 12px; background: url("lnk-arrow-1.gif") no-repeat scroll 100% 50% transparent; }
#poa .content { width: 100%; padding: 4px 0pt; overflow: hidden; position: relative; }
#poa .content ul { width: 101%; }
#poa .content li { list-style: none outside none; float: left; width: 25%; margin-right: -2px; padding: 8px 0pt; position: relative; overflow: hidden; }
#poa .content .thumbnail { width: 180px; height: 180px; border: 1px solid rgb(204, 204, 204); overflow: hidden; table-layout: fixed; display: table ! important; font-size: 100px; text-align: center; margin: 0pt auto; }
#poa .content .thumbnail a { display: table-cell; text-align: center; vertical-align: middle; }
#poa .content .thumbnail a img { vertical-align: middle; }
#poa .content .freeshipping-label { width: 55px; height: 55px; position: absolute; right: 17px; bottom: 113px; background: url("freeshipping_m.gif") no-repeat scroll 0% 0% transparent; }
#poa .content .product-name, #poa .content .price, #poa .content .price-bef, #poa .content .order, #poa .content .sold { padding: 3px 8px 0pt; line-height: 15px; text-align: left; }
#poa .content .product-name { padding-top: 8px; max-height: 30px; height: auto ! important; overflow: hidden; }
#poa .content .product-name a { text-decoration: none; }
#poa .content .product-name a:hover { text-decoration: underline; }
#poa .content .product-name a font { font-size: 12px; }
#poa .content .price { font-size: 12px; }
#poa .price .currency, #poa .price .value, #poa .price .comment { color: rgb(189, 26, 29); font-weight: bold; }
#poa .price .separator, #poa .price .unit { color: rgb(102, 102, 102); font-weight: normal; font-size: 11px; }
#poa .price .separator { margin: 0pt 2px; }
#poa .content .order, #poa .content .sold { font-size: 12px; color: rgb(251, 150, 36); font-weight: bold; font-family: arial; }
#poa .content .view-details { width: 100%; display: block; position: absolute; bottom: 5px; text-align: center; }
#poa .content .view-details a { padding-right: 12px; text-decoration: none; background: url("lnk-arrow-1.gif") no-repeat scroll 100% 50% transparent; }
#poa .content .view-details a:hover { text-decoration: underline; }
#poa .topsold-label, #poa .topsold-label-ie6 { background: url("poa_top_sold_label.png") no-repeat scroll 0% 0% transparent; position: absolute; top: 8px; right: 19px; width: 40px; height: 40px; overflow: hidden; outline: medium none; }
#poa .topsold-label-ie6 { background-image: url("poa_top_sold_label_ie6.gif"); }
#poa .topsold-1 { background-position: 0pt 0pt; }
#poa .topsold-2 { background-position: 0pt -60px; }
#poa .topsold-3 { background-position: 0pt -120px; }
#poa .topsold-4 { background-position: 0pt -180px; }
#poa .topsold-5 { background-position: 0pt -240px; }
#poa .topsold-6 { background-position: 0pt -300px; }
#poa .topsold-7 { background-position: 0pt -360px; }
#poa .topsold-8 { background-position: 0pt -420px; }
#poa .topsold-9 { background-position: 0pt -480px; }
#poa .topsold-10 { background-position: 0pt -540px; }
#poa .hidden { display: none; }
#poa .escrow { float: left; width: 96%; padding: 8px 2% 5px; line-height: 12px; }
#poa .escrow a, #poa .escrow span { float: left; }
#poa .escrow img { margin: -5px 8px 0pt 0pt; }
#poa .escrow .introduction { float: right; }
#poa-wrap-detail #poa .caption h2 { color: rgb(51, 51, 51); font-weight: bold; }
#poa-wrap-detail #poa .caption .view-more, .poa-detail #poa .caption a.view-more:hover { text-decoration: none; position: relative; padding-right: 116px; }
#poa-wrap-detail #poa .caption .view-more img { position: absolute; top: 7px; right: 12px; }
#poa .content .price-bef { font-size: 10px; color: rgb(102, 102, 102); text-decoration: line-through; line-height: 12px; }
#poa .content .label-discount-rate { text-align: right; color: rgb(255, 255, 255); display: block; height: 60px; width: 38px; padding-right: 22px; overflow: hidden; position: absolute; top: 0pt; right: 0pt; font: 30px/60px Arial,Helvetica,sans-serif; background: url("discount_bg.png") repeat scroll 0% 0% transparent; }
#poa .aliexpress-info { width: 783px; height: 74px; overflow: hidden; }
#poa .aliexpress-intro { width: 98%; font-family: Arial; padding: 0pt 1%; }
#poa .aliexpress-intro a { text-decoration: underline; }
#poa .aliexpress-intro .number { font-weight: bold; }
