

<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Search Results</title>
	<link rel="stylesheet" type="text/css" href="searchStyles.css">	
	<link rel="stylesheet" type="text/css" href="http://www.devx.com/styles/cps.css"> 
	<link rel="stylesheet" type="text/css" href="http://www.devx.com/styles/devxstyles.css">
</head>



<body>
<table cellspacing="0" cellpadding="0" border="0" width="799">
	<tr>
		<td width="159" valign="top"><a href="http://www.devx.com/DevX/Door/6947" target="_top"><img src="http://www.devx.com/assets/devx/5372.gif" width=159 height=103 border=0 alt=""></a></td>
		<td width="640" valign="bottom"> 
			<table cellspacing="0" cellpadding="0" border="0" style="margin-bottom: 0px;margin-top:72px;">
				<tr>
					<td height="30"><img src="http://www.devx.com/assets/devx/3181.gif" height="30" width="105" border="0"></td>
					<td height="30" width="428" bgcolor="#000099" style="color: white;font: bold 11px Arial;" nowrap>
					<form method="GET" style="margin-top:0px;margin-bottom:0px;" name="searchForm">
						&nbsp;&nbsp;<input style="font-size: 10px;" type="text" name="q" size="40" maxlength="255" value="contain">

 						<input type="checkBox" name="i" value="yes">Include Code&nbsp;&nbsp;
 						<input name="sa" type="image" border="0" src="http://www.devx.com//assets/devx/3386.gif" align="absmiddle">
						<a href="http://www.devx.com/DevX/HTML/11715" class="promotext"><U>Search Tips</U></a>
						<input type="hidden" name="a" value="1"><input type="hidden" name="f" value="1"><input type="hidden" name="s" value="0"></form>
					</td>
					<td><img src="http://www.devx.com/assets/devx/5373.gif" height="30" width="102" border="0"></td>
				</tr>
			</table>		
		</td>
	</tr>
</table>

	
	
	
			
		
		
<SCRIPT LANGUAGE=JavaScript>
<!--
OAS_url = 'http://mjxads.internet.com/RealMedia/ads/';
OAS_sitepage = 'devx/dart/search';
OAS_listpos = '125x800,sitetext-1,sitetext-2';
OAS_query = '';
OAS_target = '_top';
OAS_version = 10;
OAS_rn = '001234567890'; OAS_rns = '1234567890';
OAS_rn = new String (Math.random()); OAS_rns = OAS_rn.substring (2, 11);
function OAS_NORMAL(pos) {
var_a=('<A HREF="' + OAS_url + 'click_nx.cgi/' + OAS_sitepage );
var_b=(var_a + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + '?' );
var_c=(var_b+ OAS_query + '" TARGET=' + OAS_target + '>');
document.write(var_c);
var_aa=('<IMG SRC="' + OAS_url + 'adstream_nx.cgi/' + OAS_sitepage ); 
var_bb=( var_aa + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + '?');
var_cc=( var_bb + OAS_query + '" BORDER=0></A>');
document.write(var_cc);
}
//-->
</SCRIPT>

<SCRIPT LANGUAGE=JavaScript1.1>
<!--
function OAS_RICH( pos )
{
	document.write( OAS_sitepage + ": " + pos );
}
OAS_version = 11;
if (navigator.userAgent.indexOf('Mozilla/3') != -1 )
	OAS_version = 10;
if (navigator.userAgent.indexOf('Mozilla/4.0 WebTV') != -1)
	OAS_version = 10;
if (OAS_version >= 11) 
{
	var_aaa = '<SCRIPT LANGUAGE=JavaScript1.1 SRC="' + OAS_url; 
	var_aaa+= 'adstream_mjx.ads/' + OAS_sitepage + '/1'; 
	var_aaa+= OAS_rns + '@' + OAS_listpos + '?' + OAS_query ;
	var_aaa+= '"><\/SCRIPT>';
	document.write(var_aaa);
}
//-->
</SCRIPT>

<SCRIPT LANGUAGE=JavaScript>
<!--
document.write('');
function OAS_AD(pos) 
{
	if (OAS_version >= 11)
		OAS_RICH(pos);
	else
		OAS_NORMAL(pos);
}
//-->
</SCRIPT> 

	
	<div style="width:785px; border-left:2px solid #000099; border-bottom:1px solid #000099; border-right:1px solid #000099;background-color:#FAFAE6;">
	
		<table cellspacing="5" cellpadding="0" border="0" width="100%">
		
		<tr>
			<td colspan="2">
				<table cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td class="matches"  >
						Results 1 to 10 of 942
						
						
						</td>
						<td align="right"  class="matches" valign="middle">
						<span class="pcLegend">
						<img src="http://www.devx.com/assets/articleicons/4697.gif" alt="Indicates Premier Club Premium Content" width="16" height="12" border="0" align="middle">
						Indicates premier-level content.
						 <a href="http://archive.devx.com/free/premierclub/premierclub.asp" style="color:white"><b>Sign up for Premier Club.</b></a>
						 </span>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>		
			<td width="590" valign="top">
			
				
<!-- ---- OAS AD 'sitetext-1' begin ---- -->
<SCRIPT LANGUAGE=JavaScript>
<!--
OAS_AD('sitetext-1');
//-->
</SCRIPT>
<NOSCRIPT>
<A HREF="http://63.236.18.118/RealMedia/ads/click_nx.ads/devx/dart/search@!sitetext-1" >
<IMG SRC="http://63.236.18.118/RealMedia/ads/adstream_nx.ads/devx/dart/search@!sitetext-1" border="0">
</A> 
</NOSCRIPT>
<!-- ---- OAS AD 'sitetext-1' end ---- -->

		
	
				
<!-- ---- OAS AD 'sitetext-2' begin ---- -->
<SCRIPT LANGUAGE=JavaScript>
<!--
OAS_AD('sitetext-2');
//-->
</SCRIPT>
<NOSCRIPT>
<A HREF="http://63.236.18.118/RealMedia/ads/click_nx.ads/devx/dart/search@!sitetext-2" >
<IMG SRC="http://63.236.18.118/RealMedia/ads/adstream_nx.ads/devx/dart/search@!sitetext-2" border="0">
</A> 
</NOSCRIPT>
<!-- ---- OAS AD 'sitetext-2' end ---- -->

		
	
			
			
					
				
					
						<div class="result">
						
						<a href="http://www.devx.com/projectcool/Article/20112/1763?supportItem=2&sol=1" class="title"></a>
					<div class="description">
						AU: An audio format, also known as Audio/Basic that was created by NeXt Computer and Sun Microsystems. AU was, until recently, the standard audio format on the Internet. Most browsers <span class="deschit">contain</span> internal support for AU playback. ...
						</div>
						<span class="date">01/01/00</span>
						<span class="contentsource">From: <a href="http://www.devx.com/projectcool/Door/7051">Project Cool</a></span>
						
						
							<span class="resourcetype">Articles &gt; How-to: Listing</span>
						
						
						
							<div class="categories">Development &gt; Coding Techniques &gt; Multimedia Processing &gt; Audio Processing<br>Development &gt; Web Development</div>
						
						</div>
					
					
				
				
				
				
			
					
				
					
						<div class="result">
						
						<a href="http://www.devx.com/projectcool/Article/19948/2046?supportItem=12&sol=1" class="title">Declaring XML</a>
					<div class="description">
						Your XML documents will have an XML declaration at the beginning. This announces that the file contains XML tags. The declaration looks like this: &lt;?xml version="1.0"?> It might also <span class="deschit">contain</span> the standalone and encoding attributes. ...
						</div>
						<span class="date">01/01/00</span>
						<span class="contentsource">From: <a href="http://www.devx.com/projectcool/Door/7051">Project Cool</a></span>
						
						
							<span class="resourcetype">Articles &gt; How-to: Listing</span>
						
						
						
							<div class="categories">Products and Technologies &gt; Languages &gt; Modeling Languages &gt; XML<br>Design and Administration &gt; Design &gt; Application Design &gt; File Formats &gt; Document Formats</div>
						
						</div>
					
					
				
				
				
				
			
					
				
					
						<div class="result">
						
						<a href="http://www.devx.com/tips/Tip/14428" class="title">Overcoming Debuggers' Limitations</a>
					<div class="description">
						Many symbolic debuggers limit the length of symbols they can display. For example, the Visual C++ debugger can display strings that <span class="deschit">contain</span> up to 255 characters. Suppose you have a string that ...
						</div>
						<span class="date">12/18/00</span>
						<span class="contentsource">From: <a href="http://www.devx.com/tips/Door/">Tip Bank</a></span>
						
						
						
						
							<div class="categories">Products and Technologies &gt; Languages &gt; Programming Languages &gt; C++</div>
						
						</div>
					
					
				
				
				
				
			
					
				
					
						<div class="result">
						
						<a href="http://www.devx.com/tips/Tip/14676" class="title">std::string and null Characters</a>
					<div class="description">
						Unlike C-strings, a std::string object may <span class="deschit">contain</span> null characters in the middle of its internal buffer. For ...
						</div>
						<span class="date">04/30/01</span>
						<span class="contentsource">From: <a href="http://www.devx.com/tips/Door/">Tip Bank</a></span>
						
						
							<span class="resourcetype">Technical References &gt; Tips</span>
						
						
						
							<div class="categories">Products and Technologies &gt; Server Software &gt; Application Servers &gt; Active Server Pages &gt; ASP Objects</div>
						
						</div>
					
					
				
				
				
				
			
					
				
					
						<div class="result">
						
						<a href="http://www.devx.com/tips/Tip/12164" class="title">Get Rid of Leading Zeros</a>
					<div class="description">
						< ...
						</div>
						<span class="date">08/06/97</span>
						<span class="contentsource">From: <a href="http://www.devx.com/tips/Door/">Tip Bank</a></span>
						
						
						
						
							<div class="categories">Products and Technologies &gt; Languages &gt; Programming Languages &gt; Visual Basic<br>Development &gt; Programming &gt; Coding</div>
						
						</div>
					
					
				
				
				
				
			
					
				
					
						<div class="result">
						
						<a href="http://www.devx.com/vb2themax/Tip/18643" class="title">Delete a folder and all its subfolders</a>
					<div class="description">
						The RmDir command can delete a directory only if it doesn't <span class="deschit">contain</span> files or sub-directories. If the directory you want to delete does <span class="deschit">contain</span> other files or, worse, subdirectories it seems that you are forced to use a recursive routine that does the job. A simpler solution is offered by ...
						</div>
						<span class="date">08/04/01</span>
						<span class="contentsource">From: <a href="http://www.devx.com/vb2themax/Door/18897">VB-2-the-Max</a></span>
						
						
							<span class="resourcetype">Technical References &gt; Tips</span>
						
						
						
							<div class="categories">Design and Administration &gt; Administration &gt; Systems Administration &gt; Resource Management &gt; CMS &gt; Document Management<br>Products and Technologies &gt; Languages &gt; Programming Languages &gt; Visual Basic</div>
						
						</div>
					
					
				
				
				
				
			
					
				
					
						<div class="result">
						
						<a href="http://www.devx.com/tips/Tip/12929" class="title">Initializing a Union</a>
					<div class="description">
						It is possible to initialize a union. Yet, unlike struct initialization, the initialization list of a union must <span class="deschit">contain</span> a single initializer that refers to the first member in the ...
						</div>
						<span class="date">01/20/99</span>
						<span class="contentsource">From: <a href="http://www.devx.com/tips/Door/">Tip Bank</a></span>
						
						
						
						
							<div class="categories">Development &gt; Database Development &gt; Data Modeling<br>Products and Technologies &gt; Languages &gt; Programming Languages &gt; C++</div>
						
						</div>
					
					
				
				
				
				
			
					
				
					
						<div class="result">
						
						<a href="http://www.devx.com/vb2themax/Tip/18514" class="title">UseMnemonics property for bound Label controls</a>
					<div class="description">
						If your forms <span class="deschit">contain</span> Label controls used to display data from a database, set their UseMnemonic property to False. In fact, if you leave this property to its default value (True), ampersand "&" characters won't be showed correctly, and the Label will mistakenly react to hotkeys.
						</div>
						<span class="date">06/05/99</span>
						<span class="contentsource">From: <a href="http://www.devx.com/vb2themax/Door/18897">VB-2-the-Max</a></span>
						
						
							<span class="resourcetype">Technical References &gt; Tips</span>
						
						
						
							<div class="categories">Design and Administration &gt; Design &gt; Application Design &gt; User Interface Design &gt; Forms<br>Products and Technologies &gt; Components &gt; Controls<br>Products and Technologies &gt; Languages &gt; Programming Languages &gt; Visual Basic</div>
						
						</div>
					
					
				
				
				
				
			
					
				
					
						<div class="result">
						
						<a href="http://www.devx.com/vb2themax/Tip/18929" class="title">ExplodeString - Add a filling char between a string's chars</a>
					<div class="description">
						"Explode" a string by inserting a given filling character between consecutive characters in the original string The source string cannot <span class="deschit">contain</span> Chr$(0) characters 
						</div>
						<span class="date">06/12/99</span>
						<span class="contentsource">From: <a href="http://www.devx.com/vb2themax/Door/18897">VB-2-the-Max</a></span>
						
						
							<span class="resourcetype">Technical References &gt; Tips</span>
						
						
						
							<div class="categories">Development &gt; Coding Techniques &gt; String Manipulation<br>Products and Technologies &gt; Languages &gt; Programming Languages &gt; Visual Basic</div>
						
						</div>
					
					
				
				
				
				
			
					
				
					
						<div class="result">
						
						<a href="http://www.devx.com/wireless/Door/11314" class="title">Wireless Glossary: Subscriber Identity Module (SIM)</a>
					<div class="description">
						A SIM is the smart card inside a GSM phone that identifies the user account to the network, handles authentication and provides data storage for user data such as phone numbers and network information. It may <span class="deschit">contain</span> applications that run on the phone. 
						</div>
						<span class="date">03/17/03</span>
						<span class="contentsource">From: <a href="http://www.devx.com/wireless/Door/7049">Wireless Zone</a></span>
						
						
							<span class="resourcetype">Doors &gt; Topic Zone</span>
						
						
						
						</div>
					
					
				
				
				
				
			
			</td>
			<td width="160" align="center" valign="top">
				<div style="width:160px;">
				<img src="http://www.devx.com/assets/devx/3174.gif" border="0" vspace="0" hspace="0" width="108" vspace="0" height="9" alt="advertisement">
				</div>
				
<!-- ---- OAS AD '125x800' begin ---- -->
<SCRIPT LANGUAGE=JavaScript>
<!--
OAS_AD('125x800');
//-->
</SCRIPT>
<NOSCRIPT>
<A HREF="http://63.236.18.118/RealMedia/ads/click_nx.ads/devx/dart/search@!125x800" >
<IMG SRC="http://63.236.18.118/RealMedia/ads/adstream_nx.ads/devx/dart/search@!125x800" border="0">
</A> 
</NOSCRIPT>
<!-- ---- OAS AD '125x800' end ---- -->

		
	
			</td>
		</tr>
		<tr>
			<td class="matches" colspan="2">
			
			
			
			
			
			<span style="color: orange;">1</span>
			
				
				
				
					
					
					<a href="?a=1&q=contain&c=1.5&t=0.5&d=0.1&i=no&s=10" style="color:white;margin-top:10px;">2</a>
				
					
					
					<a href="?a=1&q=contain&c=1.5&t=0.5&d=0.1&i=no&s=20" style="color:white;margin-top:10px;">3</a>
				
					
					
					<a href="?a=1&q=contain&c=1.5&t=0.5&d=0.1&i=no&s=30" style="color:white;margin-top:10px;">4</a>
				
					
					
					<a href="?a=1&q=contain&c=1.5&t=0.5&d=0.1&i=no&s=40" style="color:white;margin-top:10px;">5</a>
				
					
					
					<a href="?a=1&q=contain&c=1.5&t=0.5&d=0.1&i=no&s=50" style="color:white;margin-top:10px;">6</a>
				
					
					
					<a href="?a=1&q=contain&c=1.5&t=0.5&d=0.1&i=no&s=60" style="color:white;margin-top:10px;">7</a>
				
					
					
					<a href="?a=1&q=contain&c=1.5&t=0.5&d=0.1&i=no&s=70" style="color:white;margin-top:10px;">8</a>
				
					
					
					<a href="?a=1&q=contain&c=1.5&t=0.5&d=0.1&i=no&s=80" style="color:white;margin-top:10px;">9</a>
				
					
					
					<a href="?a=1&q=contain&c=1.5&t=0.5&d=0.1&i=no&s=90" style="color:white;margin-top:10px;">10</a>
				
					
					
					<a href="?a=1&q=contain&c=1.5&t=0.5&d=0.1&i=no&s=100" style="color:white;margin-top:10px;">11</a>
				
				&nbsp;&nbsp;
				<a href="?a=1&q=contain&c=1.5&t=0.5&d=0.1&i=no&s=10" style="color:white;margin-top:10px;">Next</a>
			
			</td>
		</tr>
	</table>
			
			
				
				
			
		
</div>






























<p></p>
<div style="margin-left: 150px;">
<div><img src="http://www.devx.com/assets/devxads/5964.gif" border="0" align="top" vspace="0" hspace="0" height="38" width="447" alt=""></div> 







   <div align="left" class="" style="background-color: FFE48E; border-left:2px solid FF6600; border-right:2px solid FF6600; width:447;padding-left:10px;padding-right:10px;padding-bottom:10px;">



   
         
		 
	         <a href="http://links.industrybrains.com/?Click?207008&2&58&20040227031659&http://www.techexcel.com/Formwise/qinfo.asp?DTib" style="color: blue; font: 9pt verdana;">DevTrack - Market leading defect tracking from TechExcel</a><br>
    	     <span style="font: 11px Arial;">DevTrack is a powerful, affordable and easy to use solution for project and defect tracking. It comprehensively tracks and manages all product defects, change requests, and other development issues.</span><br>
        		
		 
    
         
		 
	         <a href="http://links.industrybrains.com/?Click?240643&2&58&20040227031659&http://www.priorityelectronics.com/" style="color: blue; font: 9pt verdana;">Priority Electronics- Laptop Accessories Store</a><br>
    	     <span style="font: 11px Arial;">Shop for laptop parts & accessories for all major brands, from Dell, Sony, Toshiba, Compaq, IBM, Gateway & more. Save on batteries, hard drives, power adapters, memory upgrades, modems, keyboards… Receive same day shipping. Yahoo Secured site.</span><br>
        		
		 
    
         
		 
	         <a href="http://links.industrybrains.com/?Click?149314&2&58&20040227031659&https://www.verisign.com/cgi-bin/go.cgi?a=b15740132560057000" style="color: blue; font: 9pt verdana;">Get 128-bit SSL Web Site Encryption!</a><br>
    	     <span style="font: 11px Arial;">Looking for SSL? Turn to the SSL Experts! Protect your servers with 128-bit SSL encryption from VeriSign. Get a FREE Internet Security Guide Today. Click Here.</span><br>
        		
		 
    
         
		 
	         <a href="http://links.industrybrains.com/?Click?162598&2&58&20040227031659&http://www.gigasoft.com" style="color: blue; font: 9pt verdana;">Need Charting Muscle?</a><br>
    	     <span style="font: 11px Arial;">Engineering, Scientific, Financial, and Serious Business Charting components fit seamlessly into your EXE or Web Site. Includes WinForm, WebForm, ActiveX, and DLL interfaces. GigaSoft ProEssentials v5</span><br>
        		
		 
    
         
		 
	         <a href="http://links.industrybrains.com/?Click?206346&2&58&20040227031659&http://www.privacyware.com/index_TS.html" style="color: blue; font: 9pt verdana;">ThreatSentry: Neural IPS protects IIS web servers.</a><br>
    	     <span style="font: 11px Arial;">Breakthrough neural application compares system requests against an evolving baseline to prevent known, undocumented and other misuse for Microsoft IIS. Free 30-day trial and install/eval session.</span><br>
        		
		 
      

    
 </div> 
	
<div><img src="http://www.devx.com/assets/devxads/5965.gif" border="0" align="top" vspace="0" hspace="0" height="10" width="447" alt=""></div> 
</div>

</body>
</html>
