<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Yahoo! Asia Search Results for indonesia</title>
<base href="http://aa.rd.yahoo.com/search/web/"><link href="http://us.i1.yimg.com/us.yimg.com/i/search/ys_20030416.css" rel=stylesheet type=text/css>
<style>
#north {padding: 0;} #web ol a {color: #6f6f6f;}
.promo {font-family:verdana,arial,sans-serif; font-size:80%;}
u {color: #008000;}
ul.ovr {margin: 0 0 0 26px; padding: 0 0 0 1em;}ul.ovr li {font-weight: normal; font-size: 100%; margin: 3px 0 0 0;}ul.ovr a {font-size: 120%;}
div#results table.iydd td {vertical-align: top;}
#tog, #stog {position: relative;padding:0 0 0 6px; border: solid #636363; border-width: 3px 0 1px 0; min-width: 50em;} 
#tog pre {font: 1em arial; z-index: 2; background: transparent url(http://sg.i1.yimg.com/sg.yimg.com/i/sg/search/pt_top.gif) no-repeat;padding: 18px 0 3px 0; margin:-3px 0 0 0;} 
#tog b a, #stog b a {border: 1px solid #999; border-bottom-width: 0; padding:3px 9px; background: #e0e0e0; margin: 0;}
#tog .ontab, #tog b a:hover, #stog .ontab, #stog b a:hover {background: #fff;} 
#tog .ontab {border: solid #666; border-width: 1px 1px 0 1px;padding:3px 10px 4px;}
#tog a span, #stog a span {text-decoration: none;}
#pwdby {z-index:-1; position: absolute; right: 50px; margin-top: 3px;}  
html>body #pwdby/* macIE hide */ {z-index: 1;}
#stog {border-width: 1px 0;} 
#stog pre {font: 1em arial; background: url(http://us.i1.yimg.com/us.yimg.com/i/us/search/gr/point_bot_1.gif) no-repeat; padding: 3px 0 18px 0; margin:0 0 -1px 0;} 
#stog .ontab {border: solid #666; border-width: 0 1px 1px 1px;padding:4px 10px 3px;} 
#stog b a {border-width: 0 1px 1px 1px;}
.pwdby {position: absolute; right: 10px;}
.yscat {color: #6f6f6f;}
#mcf {margin-top: 4px;}
.att {width: 140px; margin-top: 10px; text-align: center; color: #999; letter-spacing: 2px; font-size: smaller;}
</style>
<style>
.togweb {background: #adcfff; margin: 0 10px;}
#tog.togweb pre {background-position: 1em 0;}
#stog.togweb pre {background-position: 1em 24px;}
</style>
</head><body topmargin=5 bgcolor=white><div id=north><table width="98%" align=center><tr><td width=1% align=left valign=top rowspan=2><a href="masthead/*http://asia.search.yahoo.com"><img border=0 height=40 width=233 src="http://sg.yimg.com/i/aa/mastheads/schma_1.gif" alt="Yahoo! Asia"></a></td>
<td align=right valign=top>
<a href="masthead/*http://asia.search.yahoo.com">Search Home</a> - 
<a href="masthead/*http://asia.yahoo.com">Yahoo!</a> -  <a href="masthead/*http://help.yahoo.com/help/aa/ysearch/">Help</a>
</td></tr>
<tr><td>
<!-- SpaceID=29993344 loc=N noad -->

</td></tr>
</table>
</div>
<div id=header>
<table cellspacing=0 cellpadding=0><tr><td>
<form action="searchbox/top/*http://asia.search.yahoo.com/search/asia" name=s ></td>
<td nowrap><b>Your Search:</b>&nbsp;
<input size=42 name=p value="indonesia">&nbsp;
<input type=hidden name=ei value="UTF-8"><select name="y">
<option selected value="">Entire Web
<option>-----------------
<option value="cn">China
<option value="hk">Hong Kong
<option value="in">India
<option value="id">Indonesia
<option value="jp">Japan
<option value="kr">Korea
<option value="my">Malaysia
<option value="pk">Pakistan
<option value="ph">Philippines
<option value="sg">Singapore
<option value="tw">Taiwan
<option value="th">Thailand
<option value="vn">Vietnam
</select>&nbsp;<input type=submit value="Search"></td>
<td class=pad40 valign=top><a href="top/*http://asia.search.yahoo.com/search/asia/advanced?p=indonesia&ei=UTF-8&dx=1" class=sml>Advanced Web Search</a>
<br><a href="top/*http://asia.search.yahoo.com/search/asia/preferences?pref_done=http%3a//asia.search.yahoo.com/search/asia%3fp=indonesia%26fr=%26ie=UTF-8" class=sml>Preferences</a></td></tr>
<tr><td colspan=3 class=rs>
Related:
<a href="related/0/di+indonesia/*http://asia.search.yahoo.com/search/asia?p=di+indonesia&rs=0&ei=UTF-8&dx=1&fr=">di indonesia</a>,
<a href="related/1/artis+indonesia/*http://asia.search.yahoo.com/search/asia?p=artis+indonesia&rs=1&ei=UTF-8&dx=1&fr=">artis indonesia</a>,
<a href="related/2/python+indonesia/*http://asia.search.yahoo.com/search/asia?p=python+indonesia&rs=2&ei=UTF-8&dx=1&fr=">python indonesia</a>,
<a href="related/3/snake+indonesia/*http://asia.search.yahoo.com/search/asia?p=snake+indonesia&rs=3&ei=UTF-8&dx=1&fr=">snake indonesia</a>
&nbsp;&nbsp;<a href="related/more/*http://asia.search.yahoo.com/search/asia?p=indonesia&ei=UTF-8&dx=1&rs=more">More...</a>
</td></tr>
</form></table></div>
<div id=tog class=togweb>
<span style="position: absolute; right: 50px; margin-top: 10px; font-size: x-small; font-family: verdana;">
<a href="toggle/*http://asia.search.yahoo.com/tour">Search Tour</a> | <a href="toggle/*http://sg.companion.yahoo.com/">Get Yahoo! Search Toolbar</a>
</span><pre><b class=ontab>Web</b>   <b><a 
href="toggle/*http://asia.search.yahoo.com/search/asia_images?p=indonesia&ei=UTF-8&dx=1&fr=">Images</a></b>   <b><a
href="toggle/*http://asia.search.yahoo.com/search/asia_dir?p=indonesia&ei=UTF-8&dx=1&fr=">Directory</a></b>   <b><a 
href="toggle/*http://asia.search.news.yahoo.com/search/asia_news?p=indonesia&ei=UTF-8&dx=1&fr=">News</a></b></pre>
</div>
<div id=east>
<!-- SpaceID=29993344 loc=E noad -->
</div><div id="results"> <div class="st">INSIDE YAHOO!</div>
<table cellpadding=2 cellspacing=0 class=iymid><tr valign=middle><td align=center width=1%><a href='http://aa.rd.yahoo.com/search/iy/news/indonesia/pic/*http://asia.news.yahoo.com/id/'><img border=0 hspace=5 src=http://sg.yimg.com/i/sg/iy/news.jpg height=33 width=39></a></td><td><b>News</b>: latest <a href='http://aa.rd.yahoo.com/search/iy/news/indonesia/indonesia+headlines/*http://asia.news.yahoo.com/id/'><b>Indonesia</b> Headlines</a> on Yahoo! News <br><!-- sc_rd:http://asia.yahoo.com/indonesia/ --></td></tr></table>
<!-- start of category matches -->
<div class=padrc>
<span class=ygbody>
<b>Directory Categories:</b>
&#149; <a href="http://asia.dir.yahoo.com/Regional/Countries/Indonesia/" ><b>Indonesia</b></a>&nbsp;
&#149; <a href="http://asia.dir.yahoo.com/News_and_Media/Newspapers/By_Region/Countries/Indonesia/" >Newspapers > <b>Indonesia</b></a>&nbsp;
&#149; <a href="http://asia.dir.yahoo.com/Arts/By_Region/Countries/Indonesia/" >Arts > <b>Indonesia</b></a>&nbsp;
&#149; <a href="http://asia.dir.yahoo.com/News_and_Media/By_Region/Countries/Indonesia/" >News and Media > <b>Indonesia</b></a>&nbsp;
&#149; <a href="http://asia.search.yahoo.com/search/asia_dir?p=indonesia&ei=UTF-8&dx=1&h=C">More</a>
</span><br>
</div>
<!-- end of category matches --><!-- begin_sm -->
<div class="st sr">
SPONSOR RESULTS
&nbsp;<span class="sml drk">
(<a href="spon/*http://help.yahoo.com/help/aa/ysearch/sponsor/sponsor-01.html" class=dll>What's this?</a>)&nbsp;&nbsp;(<a href="spon/*http://asia.biztools.yahoo.com/">Become a Sponsor</a>)</a></span></div>
<ul class=ovr>
<script language="JavaScript" type="text/javascript" src="http://sg.adserver.yahoo.com/a?f=29993344:T&p=asia&l=n5T&c=rm&kw=indonesia">
</script>
<noscript>
<iframe src="http://sg.adserver.yahoo.com/a?f=29993344:T&p=asia&l=n5T&c=hm&bg=ffffff&kw=indonesia" width=730 height=74 marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no>
</iframe>
</noscript></ul>
<div class="sml drk" align=center><a href="spon/?http://asia.biztools.yahoo.com/">Sign up for Sponsor Matches</a>&nbsp;-&nbsp;Promote your business to Yahoo!'s huge audience.</div>
<!-- end_sm --><!-- start of site matches -->
<div class="st sr">
TOP 20 WEB RESULTS
<span class="sml drk">
out of about 9,550,000&nbsp;
</span></div>
<div id=web>
<ol>
     
<li><a class=rt href="http://www.cia.gov/cia/publications/factbook/geos/id.html" >CIA - The World Factbook -- <b>Indonesia</b></a> 
<a href="http://www.cia.gov/cia/publications/factbook/geos/id.html" target=_blank><img src=http://us.i1.yimg.com/us.yimg.com/i/s/nw.gif width=11 height=11 class=nwimg alt="Open this result in new window"></a>
<br> <b>...</b> This page was last updated on 18 December, 2003. Legend: Definition Field Listing<br> Rank Order, Introduction, <b>Indonesia</b>, Top of Page. <b>...</b> Geography, <b>Indonesia</b>, Top of Page. <b>...</b>  
<br>
<u>www.cia.gov/cia/publications/factbook/geos/id.html</u>
- <u>101k</u>
- <a href="http://asia.search.yahoo.com/search/asia_webcache?p=indonesia&ei=UTF-8&dx=1&url=egbuJhMdsGIJ:www.cia.gov/cia/publications/factbook/geos/id.html">Cached</a>
- <a href="http://asia.search.yahoo.com/search/asia?p=indonesia&ei=UTF-8&dx=1&fr=&vst=0&vs=www.cia.gov">More pages from this site</a>
  
     
<li><a class=rt href="http://www.tourismindonesia.com/" >Tourism <b>Indonesia</b></a> 
<a href="http://www.tourismindonesia.com/" target=_blank><img src=http://us.i1.yimg.com/us.yimg.com/i/s/nw.gif width=11 height=11 class=nwimg alt="Open this result in new window"></a>
<br>official site of the Directorate General of Tourism, Department of Tourism, Post and Telecommunications. Site includes country facts, map, tourism articles, and more.
<br>
<span class=yscat>Category:</span> <a href="http://asia.dir.yahoo.com/Recreation/Travel/Destination_Guides/By_Region/Countries/Indonesia/">Travel Destination Guides &gt; <b>Indonesia</b></a><br>
<u>www.tourismindonesia.com/</u>
- <u>2k</u>
- <a href="http://asia.search.yahoo.com/search/asia_webcache?p=indonesia&ei=UTF-8&dx=1&url=73sGN9w8Av8J:www.tourismindonesia.com/">Cached</a>
- <a href="http://asia.search.yahoo.com/search/asia?p=indonesia&ei=UTF-8&dx=1&fr=&vst=0&vs=www.tourismindonesia.com">More pages from this site</a>
  
     
<li><a class=rt href="http://www.bisnis.com/" >Bisnis <b>Indonesia</b></a> 
<a href="http://www.bisnis.com/" target=_blank><img src=http://us.i1.yimg.com/us.yimg.com/i/s/nw.gif width=11 height=11 class=nwimg alt="Open this result in new window"></a>
<br>includes economic indicators and information on government regulations.
<br>
<span class=yscat>Category:</span> <a href="http://asia.dir.yahoo.com/Regional/Countries/Indonesia/News_and_Media/Business/"><b>Indonesia</b> &gt; Business News</a><br>
<u>www.bisnis.com/</u>
- <u>2k</u>
- <a href="http://asia.search.yahoo.com/search/asia_webcache?p=indonesia&ei=UTF-8&dx=1&url=88ZvTLbSNDIJ:www.bisnis.com/">Cached</a>
- <a href="http://asia.search.yahoo.com/search/asia?p=indonesia&ei=UTF-8&dx=1&fr=&vst=0&vs=www.bisnis.com">More pages from this site</a>
  
     
<li><a class=rt href="http://www.deplu.go.id/" >Department of Foreign Affairs of the Republic of <b>Indonesia</b></a> 
<a href="http://www.deplu.go.id/" target=_blank><img src=http://us.i1.yimg.com/us.yimg.com/i/s/nw.gif width=11 height=11 class=nwimg alt="Open this result in new window"></a>
<br>
<span class=yscat>Category:</span> <a href="http://asia.dir.yahoo.com/Regional/Countries/Indonesia/Government/Ministries/"><b>Indonesia</b> &gt; Government Ministries</a><br>
<u>www.deplu.go.id/</u>
- <u>2k</u>
- <a href="http://asia.search.yahoo.com/search/asia_webcache?p=indonesia&ei=UTF-8&dx=1&url=UKkOiNr-G9wJ:www.deplu.go.id/">Cached</a>
  
     
<li><a class=rt href="http://coombs.anu.edu.au/WWWVLPages/IndonPages/WWWVL-Indonesia.html" ><b>Indonesia</b> WWW Virtual Library</a> 
<a href="http://coombs.anu.edu.au/WWWVLPages/IndonPages/WWWVL-Indonesia.html" target=_blank><img src=http://us.i1.yimg.com/us.yimg.com/i/s/nw.gif width=11 height=11 class=nwimg alt="Open this result in new window"></a>
<br>categorized directory that includes business, culture, art, media, travel, and education resources.
<br>
<span class=yscat>Category:</span> <a href="http://asia.dir.yahoo.com/Recreation/Travel/Destination_Guides/By_Region/Countries/Indonesia/">Travel Destination Guides &gt; <b>Indonesia</b></a><br>
<u>coombs.anu.edu.au/WWWVLPages/IndonPages/WWWVL-Indonesia.html</u>
- <u>9k</u>
- <a href="http://asia.search.yahoo.com/search/asia_webcache?p=indonesia&ei=UTF-8&dx=1&url=ee7ljvwNZ08J:coombs.anu.edu.au/WWWVLPages/IndonPages/WWWVL-Indonesia.html">Cached</a>
- <a href="http://asia.search.yahoo.com/search/asia?p=indonesia&ei=UTF-8&dx=1&fr=&vst=0&vs=coombs.anu.edu.au">More pages from this site</a>
     
<li><a class=rt href="http://www.insideindonesia.org/" >Inside <b>Indonesia</b>: widely read, inside and out!</a> 
<a href="http://www.insideindonesia.org/" target=_blank><img src=http://us.i1.yimg.com/us.yimg.com/i/s/nw.gif width=11 height=11 class=nwimg alt="Open this result in new window"></a>
<br>Inside <b>Indonesia</b> is a quarterly magazine for general readers on the people<br> of <b>Indonesia</b> - their culture, politics, economy and environment. <b>...</b>  
<br>
<u>www.insideindonesia.org/</u>
- <u>2k</u>
- <a href="http://asia.search.yahoo.com/search/asia_webcache?p=indonesia&ei=UTF-8&dx=1&url=3o1XqtBb2bEJ:www.insideindonesia.org/">Cached</a>
- <a href="http://asia.search.yahoo.com/search/asia?p=indonesia&ei=UTF-8&dx=1&fr=&vst=0&vs=www.insideindonesia.org">More pages from this site</a>
  
     
<li><a class=rt href="http://www.garuda-indonesia.com/" >Garuda <b>Indonesia</b></a> 
<a href="http://www.garuda-indonesia.com/" target=_blank><img src=http://us.i1.yimg.com/us.yimg.com/i/s/nw.gif width=11 height=11 class=nwimg alt="Open this result in new window"></a>
<br>
<span class=yscat>Category:</span> <a href="http://asia.dir.yahoo.com/Business_and_Economy/Shopping_and_Services/Travel_and_Transportation/Airlines/Garuda_Indonesia/">Airlines &gt; Garuda <b>Indonesia</b></a><br>
<u>www.garuda-indonesia.com/</u>
- <u>45k</u>
- <a href="http://asia.search.yahoo.com/search/asia_webcache?p=indonesia&ei=UTF-8&dx=1&url=wfi-0tOyrqkJ:www.garuda-indonesia.com/">Cached</a>
- <a href="http://asia.search.yahoo.com/search/asia?p=indonesia&ei=UTF-8&dx=1&fr=&vst=0&vs=www.garuda-indonesia.com">More pages from this site</a>
     
<li><a class=rt href="http://www.indoexchange.com/" >IndoExchange.com</a> 
<a href="http://www.indoexchange.com/" target=_blank><img src=http://us.i1.yimg.com/us.yimg.com/i/s/nw.gif width=11 height=11 class=nwimg alt="Open this result in new window"></a>
<br><b>Indonesia</b> foremost Financial and Business Information provider servicing the world<br> for the latest in business news, economy data, financial sector, e-commerce <b>...</b>  
<br>
<u>www.indoexchange.com/</u>
- <u>21k</u>
- <a href="http://asia.search.yahoo.com/search/asia_webcache?p=indonesia&ei=UTF-8&dx=1&url=0RId4e6dzckJ:www.indoexchange.com/">Cached</a>
- <a href="http://asia.search.yahoo.com/search/asia?p=indonesia&ei=UTF-8&dx=1&fr=&vst=0&vs=www.indoexchange.com">More pages from this site</a>
  
     
<li><a class=rt href="http://www.indonesia-tourism.com/" ><b>Indonesia</b>tourism.com</a> 
<a href="http://www.indonesia-tourism.com/" target=_blank><img src=http://us.i1.yimg.com/us.yimg.com/i/s/nw.gif width=11 height=11 class=nwimg alt="Open this result in new window"></a>
<br>tourism information on 27 provincies of <b>Indonesia</b>, with maps, accommodations, places of interest, and history.
<br>
<span class=yscat>Category:</span> <a href="http://asia.dir.yahoo.com/Recreation/Travel/Destination_Guides/By_Region/Countries/Indonesia/">Travel Destination Guides &gt; <b>Indonesia</b></a><br>
<u>www.indonesia-tourism.com/</u>
- <u>10k</u>
- <a href="http://asia.search.yahoo.com/search/asia_webcache?p=indonesia&ei=UTF-8&dx=1&url=5_crSmJbDk4J:www.indonesia-tourism.com/">Cached</a>
- <a href="http://asia.search.yahoo.com/search/asia?p=indonesia&ei=UTF-8&dx=1&fr=&vst=0&vs=www.indonesia-tourism.com">More pages from this site</a>
  
     
<li><a class=rt href="http://www.indo.com/" >Bali Online</a> 
<a href="http://www.indo.com/" target=_blank><img src=http://us.i1.yimg.com/us.yimg.com/i/s/nw.gif width=11 height=11 class=nwimg alt="Open this result in new window"></a>
<br>Information resource about Bali featuring popular destinations, interests, arts, and more.
<br>
<span class=yscat>Category:</span> <a href="http://asia.dir.yahoo.com/Regional/Countries/Indonesia/Provinces__Regions__and_Districts/Bali/Travel_and_Transportation/Local_Guides/"><b>Indonesia</b> &gt; Bali &gt; Local Travel Guides</a><br>
<u>www.indo.com/</u>
- <u>52k</u>
- <a href="http://asia.search.yahoo.com/search/asia_webcache?p=indonesia&ei=UTF-8&dx=1&url=rN3oNtNYxPEJ:www.indo.com/">Cached</a>
- <a href="http://asia.search.yahoo.com/search/asia?p=indonesia&ei=UTF-8&dx=1&fr=&vst=0&vs=www.indo.com">More pages from this site</a>
  
     
<li><a class=rt href="http://www.mediaindo.co.id/" >Media <b>Indonesia</b></a> 
<a href="http://www.mediaindo.co.id/" target=_blank><img src=http://us.i1.yimg.com/us.yimg.com/i/s/nw.gif width=11 height=11 class=nwimg alt="Open this result in new window"></a>
<br>
<span class=yscat>Category:</span> <a href="http://asia.dir.yahoo.com/News_and_Media/Newspapers/By_Region/Countries/Indonesia/">Newspapers &gt; <b>Indonesia</b></a><br>
<u>www.mediaindo.co.id/</u>
- <u>1k</u>
- <a href="http://asia.search.yahoo.com/search/asia_webcache?p=indonesia&ei=UTF-8&dx=1&url=d2jBUFV2WTgJ:www.mediaindo.co.id/">Cached</a>
- <a href="http://asia.search.yahoo.com/search/asia?p=indonesia&ei=UTF-8&dx=1&fr=&vst=0&vs=www.mediaindo.co.id">More pages from this site</a>
  
     
<li><a class=rt href="http://www.bps.go.id/" >Central Bureau of Statistics - Badan Pusat Statistik</a> 
<a href="http://www.bps.go.id/" target=_blank><img src=http://us.i1.yimg.com/us.yimg.com/i/s/nw.gif width=11 height=11 class=nwimg alt="Open this result in new window"></a>
<br>explains concepts and definitions, data collection methods, publications; list of publications also included.
<br>
<span class=yscat>Category:</span> <a href="http://asia.dir.yahoo.com/Regional/Countries/Indonesia/Government/Statistics/"><b>Indonesia</b> &gt; Government &gt; Statistics</a><br>
<u>www.bps.go.id/</u>
- <u>22k</u>
- <a href="http://asia.search.yahoo.com/search/asia_webcache?p=indonesia&ei=UTF-8&dx=1&url=JeJr2vm899kJ:www.bps.go.id/">Cached</a>
  
     
<li><a class=rt href="http://www.yellowpages.co.id/" ><b>Indonesia</b>n Yellow Pages</a> 
<a href="http://www.yellowpages.co.id/" target=_blank><img src=http://us.i1.yimg.com/us.yimg.com/i/s/nw.gif width=11 height=11 class=nwimg alt="Open this result in new window"></a>
<br>
<span class=yscat>Category:</span> <a href="http://asia.dir.yahoo.com/Regional/Countries/Indonesia/Business_and_Economy/Directories/"><b>Indonesia</b> &gt; Business Directories &gt; Companies</a><br>
<u>www.yellowpages.co.id/</u>
- <u>1k</u>
- <a href="http://asia.search.yahoo.com/search/asia_webcache?p=indonesia&ei=UTF-8&dx=1&url=0cjnfbz_QcMJ:www.yellowpages.co.id/">Cached</a>
- <a href="http://asia.search.yahoo.com/search/asia?p=indonesia&ei=UTF-8&dx=1&fr=&vst=0&vs=www.yellowpages.co.id">More pages from this site</a>
  
     
<li><a class=rt href="http://www.bi.go.id/" >Bank Sentral Republik <b>Indonesia</b></a> 
<a href="http://www.bi.go.id/" target=_blank><img src=http://us.i1.yimg.com/us.yimg.com/i/s/nw.gif width=11 height=11 class=nwimg alt="Open this result in new window"></a>
<br>
<span class=yscat>Category:</span> <a href="http://asia.dir.yahoo.com/Regional/Countries/Indonesia/Business_and_Economy/Finance_and_Investment/Banking/"><b>Indonesia</b> &gt; Banking &gt; Central Banks</a><br>
<u>www.bi.go.id/</u>
- <u>3k</u>
- <a href="http://asia.search.yahoo.com/search/asia_webcache?p=indonesia&ei=UTF-8&dx=1&url=wvywFj5Y5W8J:www.bi.go.id/">Cached</a>
- <a href="http://asia.search.yahoo.com/search/asia?p=indonesia&ei=UTF-8&dx=1&fr=&vst=0&vs=www.bi.go.id">More pages from this site</a>
     
<li><a class=rt href="http://www.ui.ac.id/" >Universitas <b>Indonesia</b></a> 
<a href="http://www.ui.ac.id/" target=_blank><img src=http://us.i1.yimg.com/us.yimg.com/i/s/nw.gif width=11 height=11 class=nwimg alt="Open this result in new window"></a>
<br>last updated 28 Jan 2004 ppsi@makara.cso.ui.ac.id. 
<br>
<u>www.ui.ac.id/</u>
- <u>5k</u>
- <a href="http://asia.search.yahoo.com/search/asia_webcache?p=indonesia&ei=UTF-8&dx=1&url=w971Fp2AcP8J:www.ui.ac.id/">Cached</a>
- <a href="http://asia.search.yahoo.com/search/asia?p=indonesia&ei=UTF-8&dx=1&fr=&vst=0&vs=www.ui.ac.id">More pages from this site</a>
  
     
<li><a class=rt href="http://www.expat.or.id/" >Living in <b>Indonesia</b></a> 
<a href="http://www.expat.or.id/" target=_blank><img src=http://us.i1.yimg.com/us.yimg.com/i/s/nw.gif width=11 height=11 class=nwimg alt="Open this result in new window"></a>
<br>life, language, and lore for foreigners planning to live in <b>Indonesia</b> and current expatriates.
<br>
<span class=yscat>Category:</span> <a href="http://asia.dir.yahoo.com/Regional/Countries/Indonesia/Society_and_Culture/Cultures_and_Groups/Expatriates/"><b>Indonesia</b> &gt; Expatriates</a><br>
<u>www.expat.or.id/</u>
- <u>13k</u>
- <a href="http://asia.search.yahoo.com/search/asia_webcache?p=indonesia&ei=UTF-8&dx=1&url=AyHkgdF4c8UJ:www.expat.or.id/">Cached</a>
- <a href="http://asia.search.yahoo.com/search/asia?p=indonesia&ei=UTF-8&dx=1&fr=&vst=0&vs=www.expat.or.id">More pages from this site</a>
     
<li><a class=rt href="http://www.thejakartapost.com/headlines.asp" >The Jakarta Post - The Journal of <b>Indonesia</b> Today</a> 
<a href="http://www.thejakartapost.com/headlines.asp" target=_blank><img src=http://us.i1.yimg.com/us.yimg.com/i/s/nw.gif width=11 height=11 class=nwimg alt="Open this result in new window"></a>
<br><b>Indonesia&#39;s</b> leading English Newspaper. The journal and resource of <b>Indonesia</b><br> today. <b>...</b> Qantara. Latest News, West <b>Indonesia</b> Time (+7 GMT). <b>...</b>  
<br>
<u>www.thejakartapost.com/headlines.asp</u>
- <u>50k</u>
- <a href="http://asia.search.yahoo.com/search/asia_webcache?p=indonesia&ei=UTF-8&dx=1&url=6mTrsSb9YLQJ:www.thejakartapost.com/headlines.asp">Cached</a>
- <a href="http://asia.search.yahoo.com/search/asia?p=indonesia&ei=UTF-8&dx=1&fr=&vst=0&vs=www.thejakartapost.com">More pages from this site</a>
     
<li><a class=rt href="http://www.idnic.net.id/" >.ID DOMREG</a> 
<a href="http://www.idnic.net.id/" target=_blank><img src=http://us.i1.yimg.com/us.yimg.com/i/s/nw.gif width=11 height=11 class=nwimg alt="Open this result in new window"></a>
<br>Home. Sekilas ID-DOMREG. Warta. Domain .ID. Prosedur Pendaftaran NEW. Formulir<br> Registrasi. .AC.ID, .CO.ID, .OR.ID, .NET.ID, .MIL.ID. .GO.ID. .WEB.ID. .SCH.ID<br> NEW. <b>...</b>  
<br>
<u>www.idnic.net.id/</u>
- <u>6k</u>
- <a href="http://asia.search.yahoo.com/search/asia_webcache?p=indonesia&ei=UTF-8&dx=1&url=unThd3YTbf4J:www.idnic.net.id/">Cached</a>
  
     
<li><a class=rt href="http://lcweb2.loc.gov/frd/cs/idtoc.html" >U.S. Library of Congress Country Study - <b>Indonesia</b></a> 
<a href="http://lcweb2.loc.gov/frd/cs/idtoc.html" target=_blank><img src=http://us.i1.yimg.com/us.yimg.com/i/s/nw.gif width=11 height=11 class=nwimg alt="Open this result in new window"></a>
<br>comprehensive introduction to the country and its people.
<br>
<span class=yscat>Category:</span> <a href="http://asia.dir.yahoo.com/Regional/Countries/Indonesia/Country_Guides/"><b>Indonesia</b> &gt; Country Guides</a><br>
<u>lcweb2.loc.gov/frd/cs/idtoc.html</u>
- <u>25k</u>
- <a href="http://asia.search.yahoo.com/search/asia_webcache?p=indonesia&ei=UTF-8&dx=1&url=zC4itTQbIu8J:lcweb2.loc.gov/frd/cs/idtoc.html">Cached</a>
  
     
<li><a class=rt href="http://www.lonelyplanet.com/destinations/south_east_asia/indonesia/" >Lonely Planet: Destination <b>Indonesia</b></a> 
<a href="http://www.lonelyplanet.com/destinations/south_east_asia/indonesia/" target=_blank><img src=http://us.i1.yimg.com/us.yimg.com/i/s/nw.gif width=11 height=11 class=nwimg alt="Open this result in new window"></a>
<br>information on events, attractions, activities, and transportation for the independent traveller.
<br>
<span class=yscat>Category:</span> <a href="http://asia.dir.yahoo.com/Recreation/Travel/Destination_Guides/By_Region/Countries/Indonesia/">Travel Destination Guides &gt; <b>Indonesia</b></a><br>
<u>www.lonelyplanet.com/destinations/south_east_asia/indonesia/</u>
- <u>31k</u>
- <a href="http://asia.search.yahoo.com/search/asia_webcache?p=indonesia&ei=UTF-8&dx=1&url=Yto5-bX2gccJ:www.lonelyplanet.com/destinations/south_east_asia/indonesia/">Cached</a>
- <a href="http://asia.search.yahoo.com/search/asia?p=indonesia&ei=UTF-8&dx=1&fr=&vst=0&vs=www.lonelyplanet.com">More pages from this site</a>
</ol></div></div>
<!-- end of site matches -->
<div style="text-align: center; margin-top: 10px;"><b>More Results:</b><br>
<div style="letter-spacing: .1em;">
<b>1</b>&nbsp;
<a href="navbar/pages/2/*http://asia.search.yahoo.com/search/asia?p=indonesia&ei=UTF-8&dx=1&b=21" title="Results 21 - 40">2</a>&nbsp;
<a href="navbar/pages/3/*http://asia.search.yahoo.com/search/asia?p=indonesia&ei=UTF-8&dx=1&b=41" title="Results 41 - 60">3</a>&nbsp;
<a href="navbar/pages/4/*http://asia.search.yahoo.com/search/asia?p=indonesia&ei=UTF-8&dx=1&b=61" title="Results 61 - 80">4</a>&nbsp;
<a href="navbar/pages/5/*http://asia.search.yahoo.com/search/asia?p=indonesia&ei=UTF-8&dx=1&b=81" title="Results 81 - 100">5</a>&nbsp;
<a href="navbar/pages/6/*http://asia.search.yahoo.com/search/asia?p=indonesia&ei=UTF-8&dx=1&b=101" title="Results 101 - 120">6</a>&nbsp;
<a href="navbar/pages/7/*http://asia.search.yahoo.com/search/asia?p=indonesia&ei=UTF-8&dx=1&b=121" title="Results 121 - 140">7</a>&nbsp;
<a href="navbar/pages/8/*http://asia.search.yahoo.com/search/asia?p=indonesia&ei=UTF-8&dx=1&b=141" title="Results 141 - 160">8</a>&nbsp;
<a href="navbar/pages/9/*http://asia.search.yahoo.com/search/asia?p=indonesia&ei=UTF-8&dx=1&b=161" title="Results 161 - 180">9</a>&nbsp;
<a href="navbar/pages/10/*http://asia.search.yahoo.com/search/asia?p=indonesia&ei=UTF-8&dx=1&b=181" title="Results 181 - 200">10</a>&nbsp;
<a href="navbar/nexts/*http://asia.search.yahoo.com/search/asia?p=indonesia&ei=UTF-8&dx=1&b=21"><img src=http://us.i1.yimg.com/us.yimg.com/i/us/search/gr/ar_next.gif width=7 height=13 border=0 alt=""></a>&nbsp;
<b style="font-size:120%"><a href="navbar/nexts/*http://asia.search.yahoo.com/search/asia?p=indonesia&ei=UTF-8&dx=1&b=21">Next</a></b>
</div></div>
<br><br></div><img alt="" width=1 height=1 src="http://sg.pa.yahoo.com/pa?q=indonesia&s=29993344">
<div id=stog class=togweb>
<span style="position: absolute; right: 50px; margin-top: 10px; font-size: x-small; font-family: verdana;">
<a href="toggle/*http://asia.search.yahoo.com/tour">Search Tour</a> | <a href="toggle/*http://sg.companion.yahoo.com/">Get Yahoo! Search Toolbar</a>
</span><pre><b class=ontab>Web</b>   <b><a 
href="toggle/*http://asia.search.yahoo.com/search/asia_images?p=indonesia&ei=UTF-8&dx=1&fr=">Images</a></b>   <b><a
href="toggle/*http://asia.search.yahoo.com/search/asia_dir?p=indonesia&ei=UTF-8&dx=1&fr=">Directory</a></b>   <b><a 
href="toggle/*http://asia.search.news.yahoo.com/search/asia_news?p=indonesia&ei=UTF-8&dx=1&fr=">News</a></b></pre>
</div>
<div id=sheader>
<table cellspacing=0 cellpadding=0><tr><td>
<form action="searchbox/bot/*http://asia.search.yahoo.com/search/asia" ></td>
<td nowrap><b>Your Search:</b>&nbsp;
<input size=42 name=p value="indonesia">&nbsp;
<input type=hidden name=ei value="UTF-8"><select name="y">
<option selected value="">Entire Web
<option>-----------------
<option value="cn">China
<option value="hk">Hong Kong
<option value="in">India
<option value="id">Indonesia
<option value="jp">Japan
<option value="kr">Korea
<option value="my">Malaysia
<option value="pk">Pakistan
<option value="ph">Philippines
<option value="sg">Singapore
<option value="tw">Taiwan
<option value="th">Thailand
<option value="vn">Vietnam
</select>&nbsp;<input type=submit value="Search"></td>
<td class=pad40 valign=top><a href="bot/*http://asia.search.yahoo.com/search/asia/advanced?p=indonesia&ei=UTF-8&dx=1" class=sml>Advanced Web Search</a>
<br><a href="bot/*http://asia.search.yahoo.com/search/asia/preferences?pref_done=http%3a//asia.search.yahoo.com/search/asia%3fp=indonesia%26fr=%26ie=UTF-8" class=sml>Preferences</a></td></tr>
<tr><td colspan=3 class=rs>
Related:
<a href="related/0/di+indonesia/*http://asia.search.yahoo.com/search/asia?p=di+indonesia&rs=0&ei=UTF-8&dx=1&fr=">di indonesia</a>,
<a href="related/1/artis+indonesia/*http://asia.search.yahoo.com/search/asia?p=artis+indonesia&rs=1&ei=UTF-8&dx=1&fr=">artis indonesia</a>,
<a href="related/2/python+indonesia/*http://asia.search.yahoo.com/search/asia?p=python+indonesia&rs=2&ei=UTF-8&dx=1&fr=">python indonesia</a>,
<a href="related/3/snake+indonesia/*http://asia.search.yahoo.com/search/asia?p=snake+indonesia&rs=3&ei=UTF-8&dx=1&fr=">snake indonesia</a>
&nbsp;&nbsp;<a href="related/more/*http://asia.search.yahoo.com/search/asia?p=indonesia&ei=UTF-8&dx=1&rs=more">More...</a>
</td></tr>
</form></table></div><center>
<hr size=1 noshade>
<font face=arial size=-2>Copyright &copy; 2004 Yahoo! Pte Ltd. All Rights Reserved.<br>
<a href="http://privacy.yahoo.com/privacy/aa">Privacy Policy</a> - <a 
href="http://asia.docs.yahoo.com/info/terms/">Terms of Service</a> - <a 
href="http://docs.yahoo.com/info/guidelines/aaintlcomm.html">Community</a> - <a 
href="http://help.yahoo.com/help/aa/">Help</a></font><br><font face=arial size=-2>Search Technology provided by Google</font>
</center>
<br></body>
</html>