<html>
<head>
<title>ITN - Search</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script lanuage="javascript">
<!-- hide

//ARRAYS FOR SUB MENUS - ('linktext','linkurl')

//Home sub menu
homeSub = new Array();
//homeSub[0] = new Array('linktext','linkurl');
//homeSub[1] = new Array('linktext','linkurl');

//Britain sub menu
britainSub = new Array();
//britainSub[0] = new Array('linktext','linkurl');

//World sub menu
worldSub = new Array();
//worldSub[0] = new Array('linktext','linkurl');
//worldSub[1] = new Array('linktext','linkurl');
//worldSub[2] = new Array('linktext','linkurl');

//Business sub menu
businessSub = new Array();
//businessSub[0] = new Array('linktext','linkurl');

//Sport sub menu
sportSub = new Array();
//sportSub[0] = new Array('linktext','linkurl');

//Entertainment sub menu
entertainmentSub = new Array();
//entertainmentSub[0] = new Array('linktext','linkurl');

//Weather sub menu
weatherSub = new Array();
weatherSub[0] = new Array('UK Regions','/weather/regions_southeast.shtml');



//HTML CODE FOR SUBMENU ITEM
subLinkHtml_pt1 = '<tr><td width="15" valign="top"><img src="/images/menu_arrow_off.gif" width="17" height="10" vspace="2" name=';

subLinkHtml_pt2 = '><br></td><td width="106" valign="top"><font face="Arial, Helvetica, sans-serif" size="1" color="#FFFFFF" class="navChannelsSmall"><a href="';

subLinkHtml_pt3 = '" class="leftnav">&nbsp;';

subLinkHtml_pt4 = '</a></font><br clear=left></td></tr>';



//CODE TO FIND CHANNEL NAME//
	
	//get file path name
	var pageUrl = window.location + "";
	
	//set up default values
	var channelName = "default";
	var channelSubPageName = "default";
	
	//get server root...
	var re = /[^\/]+\/\/[^\/]+\/?/;
	var resultsArray = re.exec( pageUrl );
	var root = resultsArray[0];
	
	//...and remove it from file path
	var localFilePath = ( pageUrl ).slice(root.length); 
	
	//special case for home page if page is name not entered in browser
	if (localFilePath == "")
	{
		channelName = "index";
	}
	else
	{
		//if top level file (no more /'s) remove file suffix to get the channel name...
		if (localFilePath.indexOf("/") == -1)
		{
			channelName = localFilePath.slice(0,localFilePath.indexOf("."));
		}
		else
		{
			//...otherwise - get the channel name from the first level directory
			channelName = localFilePath.slice(0,localFilePath.indexOf("/"));
			
			//if it it's a news or archive page we need the channel from within the news directory
			if (channelName == "news" || channelName == "archive")
			{
				tempChannelName = (localFilePath.slice(0,localFilePath.lastIndexOf("/")));	
				channelName = tempChannelName.slice(tempChannelName.lastIndexOf("/")+1);
			}
			else
			{
				//otherwise it's a sub-page and we need the name of the file itself...
				tempChannelSubPageName = (localFilePath.slice(localFilePath.lastIndexOf("/")+1));	
				channelSubPageName = (tempChannelSubPageName.slice(0,tempChannelSubPageName.indexOf(".")));
			}
		}
	}
	
	//extra fix (bodge) for weather section as some sub-pages should still point to 'weather'
	if ((channelName == "weather") && (channelSubPageName != "default"))
	{
		if ((channelSubPageName == "uktomorrow") || (channelSubPageName == "ukoutlook"))
		{
			channelSubPageName = "default";
		}
		else
		{
			channelSubPageName = "regions_southeast";
		}
	}

	//extra fix (bodge) for specials section 
	if (channelName == "specials")
	{
		channelSubPageName = "default";
	}
	
	//CODE TO OUTPUT CORRECT SUBMENU
	
	//initialise array to hold submenu html code
	var printArray = new Array("","","","","","","");
	
	//set up master array of sub menus
	channelArray = new Array(new Array('index',homeSub),new Array('britain',britainSub),new Array('world',worldSub),new Array('business',businessSub),new Array('sport',sportSub),new Array('entertainment',entertainmentSub),new Array('weather',weatherSub));
	
	
	//set up appropriate sub menu
	for (x=0; x < channelArray.length; x++) 
	{
		if (channelArray[x][0] == channelName) 
		{
			if (channelArray[x][0].length > 0) 
			{
				for (i=0; i < channelArray[x][1].length; i++) 
				{
					linkText = channelArray[x][1][i][0];
					linkUrl = channelArray[x][1][i][1];
					imgName = linkUrl.slice(0,linkUrl.indexOf("."));
				
					if (imgName.lastIndexOf("/") != -1) 
					{
						imgName = imgName.slice(imgName.lastIndexOf("/")+1);
					}
				
					printArray[x] += subLinkHtml_pt1 + imgName + subLinkHtml_pt2 + linkUrl + subLinkHtml_pt3 + linkText + subLinkHtml_pt4;
				}
			}	
		}
	}
	

//hilite the correct section
function hiliteArrow() {
	if (channelSubPageName != "default") {
		if (document.images[channelSubPageName]) {
			document.images[channelSubPageName].src = "/images/sub_menu_arrow.gif";
		}
	}
	else
	{
		if (document.images[channelName]) {
			document.images[channelName].src = "/images/menu_arrow.gif";
		}
	}
}
	
	
function MM_reloadPage(init) {  //fixes stylesheet bug in Nav4 and reloads the window if resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_swapImage() { //v3.0, used by all button rollovers
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_swapImgRestore() { //v3.0, used by all button rollovers
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v3.0, used by all button rollovers
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

//function to generate image directory path and preload images for home page
function preloadImagesHome() {
	
//build the image directory path
	imageDir = "/images/"

//preload images from appropriate directory
	image1 = new Image();
	image1.src = imageDir + "rltvon.gif";

	image2 = new Image();
	image2.src = imageDir + "rlradioon.gif";

	image3 = new Image();
	image3.src = imageDir + "rlaudioon.gif";

	image3 = new Image();
	image3.src = imageDir + "rldemandon.gif";

	image3 = new Image();
	image3.src = imageDir + "rltickeron.gif";
}



//function to generate image directory path and preload images for section pages
function preloadImagesSection() {
	
//build the image directory path
	//imageDir = "/" + channelName + "/images/"

//preload images from appropriate directory
	//image1 = new Image();
	//image1.src = imageDir + "rl1on.gif";

	//image2 = new Image();
	//image2.src = imageDir + "rl2on.gif";

	//image3 = new Image();
	//image3.src = imageDir + "rl3on.gif";
}



function gotoUrl(url) {//used by all drop down jump menus 
 if (url!= "") top.location=url}


function popPoll() {//pops up vote window
  popupWin = window.open('/cgi-bin/poll.cgi', 'ITN', 'noscrollbars,non-resizable,width=492,height=200')
}


function popTicker(){//pops up news ticker window
window.open("/media/news_ticker/ticker.htm","headlines","width=390,height=100,scrollbars=no,toolbar=no");
}



function popUpWin(srcFile) {
	options = "toolbar=0,status=0,menubar=0,scrollbars=0,resizable=0,width=540,height=540"; 
	newwindow=window.open(srcFile,"ITN", options);
}


function searchFunction(formRef) 
{

  if ( formRef.q.value == '' )
        {
            return false;
        }
        var e;
        for ( var i = 0;i < formRef.engine.length;i++ )
        {
            if ( formRef.engine[i].checked )
            {
                e = formRef.engine[i].value;
            }
        }
        if ( e == 'Google' )
        {
            var q = formRef.q.value;
            window.open(
                'http://www.ukplus.com/ukplus/SilverStream/Pages/pgUKPlusSearch.html?search=' + q,
                '_blank'
            );
            return false;
        }
        if ( e == 'ITN' )
        {
            var q = formRef.q.value;
            window.open(
                '/search?q=' + q,
                '_self'
            );
            return false;
        }
        if ( e == 'Ask Jeeves' )
        {
            var q = formRef.q.value;
            window.open(
                'http://www.ask.co.uk/main/askjeeves.asp?ask=' + q,
                '_blank'
            );
            return false;
        }
        return true;
}




// seek -->
</script>
<script language="JavaScript" src="/js/adcode.js">
</script>

<script language="JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
</script>

<script language="JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>

<link rel="stylesheet" href="/css/search.css">
</head>


<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"
text="#000000" bgcolor="#FFFFFF" link="#000000" background="/images/background_sub.gif">
<table width="152" border="0" cellspacing="0" cellpadding="0" align="left">
  <tr> 
    <td valign=top  width="140"> <img src="/images/arrows.gif" width="121" height="86"><br> <img src="/images/ITN_logo.gif" width="83" height="49" hspace="15"> <br> <br> <!-- #BeginLibraryItem "/Library/global.navChannels.dynamic.lbi" --><table width="121" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="15" align="left" valign="middle" height="9"><img src="/images/menu_arrow_off.gif" width="17" height="13" name="index"></td><td width="106" class="navChannels" height="9"> <font face="Arial, Helvetica, sans-serif" size="3" class="navChannels"><a href="/index.shtml" class="leftnav">Home</a></font></td></tr>
  
<script language="javascript">
<!-- hide
if (printArray) {
	document.writeln(printArray[0]);
}
// seek -->
</script>
  
  <tr> 
    <td width="15"><img src="/images/menu_arrow_off.gif" width="17" height="13" vspace="2" name="britain"></td><td width="106" class="navChannels"> <font face="Arial, Helvetica, sans-serif" size="3" color="#FFFFFF" class="navChannels"><a href="/britain.shtml" onMouseOver="window.status='The latest news in Britain, brought to you by ITN';return true;" onMouseOut="window.status='';return true" class="leftnav">Britain</a></font></td></tr>
  
<script language="javascript">
<!-- hide
if (printArray) {
	document.writeln(printArray[1]);
}
// seek -->
</script>

  <tr> 
    <td width="15"><img src="/images/menu_arrow_off.gif" width="17" height="13" vspace="2" name="world"></td><td width="106" class="navChannels"> <font face="Arial, Helvetica, sans-serif" size="3" color="#FFFFFF" class="navChannels"><a href="/world.shtml" onMouseOver="window.status='World news brought to you by ITN\'s international team of journalists';return true;" onMouseOut="window.status='';return true" class="leftnav">World</a></font></td></tr>
  
<script language="javascript">
<!-- hide
if (printArray) {
	document.writeln(printArray[2]);
}
// seek -->
</script>

  <tr> 
    <td width="15"><img src="/images/menu_arrow_off.gif" width="17" height="13" vspace="2" name="business"></td><td width="106" class="navChannels"> <font face="Arial, Helvetica, sans-serif" size="3" color="#FFFFFF" class="navChannels"><a href="/business.shtml" onMouseOver="window.status='ITN brings the latest commercial news to your desktop';return true;" onMouseOut="window.status='';return true" class="leftnav">Money</a></font></td></tr>
  
<script language="javascript">
<!-- hide
if (printArray) {
	document.writeln(printArray[3]);
}
// seek -->
</script>

  <tr> 
    <td width="15"><img src="/images/menu_arrow_off.gif" width="17" height="13" vspace="2" name="sport"></td><td width="106" class="navChannels"> <font face="Arial, Helvetica, sans-serif" size="3" color="#FFFFFF" class="navChannels"><a href="/sport.shtml" onMouseOver="window.status='Sports news from ITN plus a fan\'s forum, goal ticker, sports archive and much more';return true;" onMouseOut="window.status='';return true" class="leftnav">Sport</a></font></td></tr>
  
<script language="javascript">
<!-- hide
if (printArray) {
	document.writeln(printArray[4]);
}
// seek -->
</script>

  <tr> 
    <td width="15"><img src="/images/menu_arrow_off.gif" width="17" height="13" vspace="2" name="entertainment"></td><td width="106" class="navChannels"> <font face="Arial, Helvetica, sans-serif" size="3" color="#FFFFFF" class="navChannels"><a href="/entertainment.shtml" onMouseOver="window.status='ITN brings you the latest in celebrity news - fashion, music and of course Hollywood';return true;" onMouseOut="window.status='';return true" class="leftnav">Entertainment</a></font></td></tr>
  
<script language="javascript">
<!-- hide
if (printArray) {
	document.writeln(printArray[5]);
}
// seek -->
</script>

  <tr> 
    <td width="15"><img src="/images/menu_arrow_off.gif" width="17" height="13" vspace="2" name="weather"></td><td width="106" class="navChannels"> <font face="Arial, Helvetica, sans-serif" size="3" color="#FFFFFF" class="navChannels"><a href="/weather.shtml" onMouseOver="window.status='National forecast, UK cities, satellite image and regional weather';return true;" onMouseOut="window.status='';return true" class="leftnav">Weather</a></font></td></tr>
  
<script language="javascript">
<!-- hide
if (printArray) {
	document.writeln(printArray[6]);
}
// seek -->
</script>
	<tr>
	<td>&nbsp;</td><td>&nbsp;</td></tr>
	<tr> 
    <td width="15"><img src="/images/menu_arrow_off.gif" width="17" height="13" name="specials"></td><td width="106" class="navChannels"><font face="Arial, Helvetica, sans-serif" size="1" color="#FFFFFF" class="navChannelsSmall"><a href="/specials.shtml" class="leftnav">Special Reports</a></font></td></tr>
	<tr> 
    <td colspan="2"><img src="/images/menu_arrow_off.gif" width="1" height="4"></td></tr>
 	<tr> 
    <td width="15"><img src="/images/menu_arrow_off.gif" width="17" height="13" name="contacts"></td><td width="106" class="navChannels"><font face="Arial, Helvetica, sans-serif" size="1" color="#FFFFFF" class="navChannelsSmall"><a href="/contacts.shtml" class="leftnav">Contact 
        ITN</a></font></td></tr>
	<tr> 
    <td width="15"><img src="/images/menu_arrow_off.gif" width="17" height="13" name="help"></td><td width="106" class="navChannels"><font face="Arial, Helvetica, sans-serif" size="1" color="#FFFFFF" class="navChannelsSmall"><a href="/help.shtml" class="leftnav">Help</a></font></td></tr>
	<tr> 
    <td width="15"><img src="/images/menu_arrow_off.gif" width="17" height="13" name="company"></td><td width="106" class="navChannels"><font face="Arial, Helvetica, sans-serif" size="1" color="#FFFFFF" class="navChannelsSmall"><a href="/company.shtml" class="leftnav">The Company</a></font></td></tr>
	<tr> 
    <td width="15"><img src="/images/menu_arrow_off.gif" width="17" height="13" name="terms"></td><td width="106" class="navChannels"><font face="Arial, Helvetica, sans-serif" size="1" color="#FFFFFF" class="navChannelsSmall"><a href="/terms.shtml" class="leftnav">Terms/Conditions</a></font></td></tr>
</table><!-- #EndLibraryItem --><br>
</td>
    <td width="12"></td>
</tr>
</table>




<table width="468" cellpadding="0" cellspacing="0" border="0" align="left">
        <tr> 
          <td valign="top" width="468"> 
                <script language="JavaScript" type="text/javascript">
				<!-- 
				insert_ad( );
				document.write('<img src="' + '/images/pixel_clear.gif"' + ' width="' + '460"' + ' height="' + '6">');
				//-->
				</script><br>
                  <table border="0" cellspacing="0" cellpadding="0" width="468">
					<tr>
                    <td valign="top" bgcolor="#003366" colspan="4"> <b><font face="Arial, Helvetica, sans-serif" size="3" color="#FFFFFF"> 
                        <p class="sectionTitle">ITN search results</p>
                      </font></b> 
					</td>
                    </tr>
                  </table>


                  <form 
                    method=get 
                    name="form1"
                    onsubmit="
                        if ( this.q.value == '' )
                        {
                            return false;
                        }
                        window.open( '/search?q=' + escape( this.q.value ), '_self' );
                        return false;
                    "
                >
                    
                    <p></p>
                    <b><font face="Arial, Helvetica" size="3" class="resulttext1">
                    1.
                    Sport
                    </font></b><br>
                    <font face="Arial, Helvetica" size="1" class="resulttext2">
                    ... . 
      He failed to control a forehand volley on the first and then sliced a 
        backhand <B>approach</B> wide to fritter away the second. 
      Trailing 5-6, Henman served convincingly to take the  ....
                    </font><br>
                    <font face="Arial, Helvetica" size="1"
                    class="resulttext3"><a href="http://itn.co.uk/news/20000813/sport/11henman.shtml"
                    class="corpBlue">http://itn.co.uk/news/20000813/sport/11henman.shtml</a></font><a href="dummy_result.html"><br>
                    </a> <font face="Arial, Helvetica" size="3"><span
                    class="resulttext4">Sunday the 13th of August 2000</span></font> 
                    
                    <p></p>
                    <b><font face="Arial, Helvetica" size="3" class="resulttext1">
                    2.
                    Police intensify hunt for rapist
                    </font></b><br>
                    <font face="Arial, Helvetica" size="1" class="resulttext2">
                    ... . Anyone who knows or believes they know where this man is, 
        or recognises him, should not <B>approach</B> him.
       "They should contact their nearest police station straight away. We 
        do not  ....
                    </font><br>
                    <font face="Arial, Helvetica" size="1"
                    class="resulttext3"><a href="http://itn.co.uk/news/20000811/britain/03rapist.shtml"
                    class="corpBlue">http://itn.co.uk/news/20000811/britain/03rapist.shtml</a></font><a href="dummy_result.html"><br>
                    </a> <font face="Arial, Helvetica" size="3"><span
                    class="resulttext4">Friday the 11th of August 2000</span></font> 
                    
                    <p></p>
                    <b><font face="Arial, Helvetica" size="3" class="resulttext1">
                    3.
                    Business
                    </font></b><br>
                    <font face="Arial, Helvetica" size="1" class="resulttext2">
                    ... Nazi objects.
       "Europe has suffered through Nazism," he said. "We have a different 
        <B>approach</B>: Banalizing Nazism is immoral." 
      &nbsp;
      
         
           
            Related ....
                    </font><br>
                    <font face="Arial, Helvetica" size="1"
                    class="resulttext3"><a href="http://itn.co.uk/news/20000811/business/18yahoo.shtml"
                    class="corpBlue">http://itn.co.uk/news/20000811/business/18yahoo.shtml</a></font><a href="dummy_result.html"><br>
                    </a> <font face="Arial, Helvetica" size="3"><span
                    class="resulttext4">Friday the 11th of August 2000</span></font> 
                    
                    <p></p>
                    <b><font face="Arial, Helvetica" size="3" class="resulttext1">
                    4.
                    Business
                    </font></b><br>
                    <font face="Arial, Helvetica" size="1" class="resulttext2">
                    ... building society's own terms, Matt Barrett is really paying the price 
        for a fresh <B>approach</B> to banking and mortgages, something which Barclays 
        badly needs.
       As one analyst  ....
                    </font><br>
                    <font face="Arial, Helvetica" size="1"
                    class="resulttext3"><a href="http://itn.co.uk/news/20000811/business/09noel.shtml"
                    class="corpBlue">http://itn.co.uk/news/20000811/business/09noel.shtml</a></font><a href="dummy_result.html"><br>
                    </a> <font face="Arial, Helvetica" size="3"><span
                    class="resulttext4">Friday the 11th of August 2000</span></font> 
                    
                    <p></p>
                    <b><font face="Arial, Helvetica" size="3" class="resulttext1">
                    5.
                    French want judges to block yahoo
                    </font></b><br>
                    <font face="Arial, Helvetica" size="1" class="resulttext2">
                    ... evolving in most countries, but the European Commission enshrined 
                    its <B>approach</B> with a little-noticed directive that came into 
                    force on July 17 ....
                    </font><br>
                    <font face="Arial, Helvetica" size="1"
                    class="resulttext3"><a href="http://itn.co.uk/news/20000811/business/17yahoo.shtml"
                    class="corpBlue">http://itn.co.uk/news/20000811/business/17yahoo.shtml</a></font><a href="dummy_result.html"><br>
                    </a> <font face="Arial, Helvetica" size="3"><span
                    class="resulttext4">Friday the 11th of August 2000</span></font> 
                    
                    <p></p>
                    <b><font face="Arial, Helvetica" size="3" class="resulttext1">
                    6.
                    Head teachers' call for pay rises
                    </font></b><br>
                    <font face="Arial, Helvetica" size="1" class="resulttext2">
                    ...  helping students cope with exam-related 
                    stress, as A Level and GCSE results <B>approach</B>.
                   Kevin's Crew will spend three weeks 
                    on the road visiting ....
                    </font><br>
                    <font face="Arial, Helvetica" size="1"
                    class="resulttext3"><a href="http://itn.co.uk/news/20000810/britain/05teachers.shtml"
                    class="corpBlue">http://itn.co.uk/news/20000810/britain/05teachers.shtml</a></font><a href="dummy_result.html"><br>
                    </a> <font face="Arial, Helvetica" size="3"><span
                    class="resulttext4">Thursday the 10th of August 2000</span></font> 
                    
                    <p></p>
                    <b><font face="Arial, Helvetica" size="3" class="resulttext1">
                    7.
                    BMW investigated for insider deals
                    </font></b><br>
                    <font face="Arial, Helvetica" size="1" class="resulttext2">
                    ... like mass-market manufacturer Volkswagen.
                  "We have a different <B>approach</B>. We 
                    won't become a mass producer. 
                  Volumes will be  ....
                    </font><br>
                    <font face="Arial, Helvetica" size="1"
                    class="resulttext3"><a href="http://itn.co.uk/news/20000810/business/02bmw.shtml"
                    class="corpBlue">http://itn.co.uk/news/20000810/business/02bmw.shtml</a></font><a href="dummy_result.html"><br>
                    </a> <font face="Arial, Helvetica" size="3"><span
                    class="resulttext4">Thursday the 10th of August 2000</span></font> 
                    
                    <p></p>
                    <b><font face="Arial, Helvetica" size="3" class="resulttext1">
                    8.
                    Hands-free kits 'do cut radiation'
                    </font></b><br>
                    <font face="Arial, Helvetica" size="1" class="resulttext2">
                    ...  brain.
                   The Expert Group recommended that 
                    a precautionary <B>approach</B> to the use of mobile phone technologies 
                    should be adopted ....
                    </font><br>
                    <font face="Arial, Helvetica" size="1"
                    class="resulttext3"><a href="http://itn.co.uk/news/20000808/britain/02mobiles.shtml"
                    class="corpBlue">http://itn.co.uk/news/20000808/britain/02mobiles.shtml</a></font><a href="dummy_result.html"><br>
                    </a> <font face="Arial, Helvetica" size="3"><span
                    class="resulttext4">Tuesday the  8th of August 2000</span></font> 
                    
                    <p></p>
                    <b><font face="Arial, Helvetica" size="3" class="resulttext1">
                    9.
                    Tory family worry is leaked
                    </font></b><br>
                    <font face="Arial, Helvetica" size="1" class="resulttext2">
                    ...  the family.
      The report from the Conservative Policy Forum, says that the party's 
        <B>approach</B> to traditional family values could alienate more people than 
        it attracts. 
      The forum ....
                    </font><br>
                    <font face="Arial, Helvetica" size="1"
                    class="resulttext3"><a href="http://itn.co.uk/news/20000808/britain/04hague.shtml"
                    class="corpBlue">http://itn.co.uk/news/20000808/britain/04hague.shtml</a></font><a href="dummy_result.html"><br>
                    </a> <font face="Arial, Helvetica" size="3"><span
                    class="resulttext4">Tuesday the  8th of August 2000</span></font> 
                    
                    <p></p>
                    <b><font face="Arial, Helvetica" size="3" class="resulttext1">
                    10.
                    Business
                    </font></b><br>
                    <font face="Arial, Helvetica" size="1" class="resulttext2">
                    ... Country Gardens, the second largest garden centre chain, has just rejected 
        a takeover <B>approach</B> from bigger rival Wyevale, even after it raised its 
        initial offer.
      Wyevale is  ....
                    </font><br>
                    <font face="Arial, Helvetica" size="1"
                    class="resulttext3"><a href="http://itn.co.uk/news/20000804/business/12gardens.shtml"
                    class="corpBlue">http://itn.co.uk/news/20000804/business/12gardens.shtml</a></font><a href="dummy_result.html"><br>
                    </a> <font face="Arial, Helvetica" size="3"><span
                    class="resulttext4">Friday the  4th of August 2000</span></font> 
                    

                    <b>
                    <p class="resulttext1"> <A CLASS=corpBlue HREF="/search?q=approach&h=11&t=965343600">More results</A></p></b>
					<p></p> 
 
                   <table border="0" cellspacing="0" cellpadding="0" width="100%">
                      <tr> 
                        <td colspan="2"><b> 
                          <p class="boldtext">Enter text for new search</p>
                          </b></td>
                      </tr>
                      <tr> 
                        <td width="50%"> 
                          <input type="text" name="q">
                          <input type="submit" name="Submit" value="Go">
                        </td>
                        <td width="50%"> 
                      </tr>
                    </table>
                  </form>
          </td>
        </tr>
        <tr> 
          <td valign="top" align="center"><!-- #BeginLibraryItem "/Library/global.footerBlue.lbi" --><center>
  <h5><font color="004ad5"> <br>
    <img src="/images/pixel_itnblue.gif" width="468" height="1" vspace="8" border="0"><br>
    <a href="/index.shtml" class="corpBlue">Home</a> | <a href="/britain.shtml" class="corpBlue">Britain</a> 
    | <a href="/world.shtml" class="corpBlue">World</a> | <a href="/business.shtml" class="corpBlue">Business</a> 
    | <a href="/sport.shtml" class="corpBlue">Sport</a> | <a href="/entertainment.shtml" class="corpBlue">Entertainment</a> 
    | <a href="/weather.shtml" class="corpBlue">Weather</a></font></h5>
  <script language="JavaScript" type="text/javascript">
<!-- 
	insert_ad( );
//--></script>
</center><!-- #EndLibraryItem --></td>
        </tr>
</table>



<table width="177" cellpadding="0" cellspacing="0" border="0">
	<tr>
    <td width="12"></td>
    <td valign="top" width="153">  
<table width="153" border="0" cellspacing="0" cellpadding="0" height="66">
  <tr valign="top" bgcolor="003366"> 
    <td valign="top" align="left"> 
      <p class="featureBoxTitle">QuickNav</p>
    </td></tr>
		
  <tr bgcolor="3399ff"> 
    <form>
      <td valign="top"> 
        <table cellpadding="0" cellspacing="0">
          <tr height="40">
			<td align="left" valign="top"  height="40"> <!--<img src="/images/pixel_clear.gif" width="2" height="40">--></td>
			<td align="left" valign="middle"  height="40"><font face="Verdana,Arial, Helvetica, sans-serif" size="1">&nbsp; 
              <select name="quickNav" onChange="gotoUrl(this.options[this.selectedIndex].value)" class="navQuickMenu">
                <option selected>Choose One:</option>
                <option>--------------</option>
                <option value="/index.shtml">Home</option>
                <option value="/britain.shtml">Britain</option>
                <option value="/world.shtml">World</option>
                <option value="/business.shtml">Money</option>
                <option value="/sport.shtml">Sport</option>
                <option value="/entertainment.shtml">Entertainment</option>
                <option value="/weather.shtml">Weather</option>
                <option value="/weather/regions_scotland.shtml">&nbsp;&nbsp;&nbsp;Scotland</option>
                <option value="/weather/regions_nireland.shtml">&nbsp;&nbsp;&nbsp;N. 
                Ireland</option>
                <option value="/weather/regions_wales.shtml">&nbsp;&nbsp;&nbsp;Wales</option>
                <option value="/weather/regions_northwest.shtml">&nbsp;&nbsp;&nbsp;North 
                West</option>
                <option value="/weather/regions_northeast.shtml">&nbsp;&nbsp;&nbsp;North 
                East</option>
                <option value="/weather/regions_midlands.shtml">&nbsp;&nbsp;&nbsp;Midlands</option>
                <option value="/weather/regions_eastanglia.shtml">&nbsp;&nbsp;&nbsp;East 
                Anglia</option>
                <option value="/weather/regions_southwest.shtml">&nbsp;&nbsp;&nbsp;South 
                West</option>
                <option value="/weather/regions_southeast.shtml">&nbsp;&nbsp;&nbsp;South 
                East</option>
                <option>--------------</option>
                <option value="/specials.shtml">Special Reports</option>
                <option>--------------</option>
                <option value="/contacts.shtml">Contact ITN</option>
                <option value="/help.shtml">Help</option>
                <option value="/company.shtml">The Company</option>
                <option value="/terms.shtml">Terms</option>
              </select>
              </font></td>
          </tr>
		</table>
		</td>
        </form></tr>
		<tr>
		<td valign="top"><img src="/images/pixel_clear.gif" width="153" height="6"></td></tr>
		</table>
 
      <table width="153" border="0" cellspacing="0" cellpadding="4">
        <tr bgcolor="003366"> 
          <td valign="middle" align="left" width="145"> 
            <table width="145" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td valign="left"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><b class="featureBox1Title">Advanced 
                  search</b></font></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr bgcolor="99ccff"> 
          <td valign="top" align="left" class="featureBox1Body"> 
            <table border="0" cellspacing="0" cellpadding="0" width="145">
              <tr> 
                <td valign="top" align="top" width="21"><a href="/dummy.htm"><img src="/images/bullet_arrow.gif" width="21" height="12" border="0" vspace="2"></a></td>
                <td valign="top" width="127"><span class="featureBox1Body"><a href="http://www.ask.co.uk" class="featureBox">Ask 
                  Jeeves</a></span></td>
              </tr>
            </table>
            <table border="0" cellspacing="0" cellpadding="0" width="145">
              <tr> 
                <td valign="top" align="top" width="21"><a href="/dummy.htm"><img src="/images/bullet_arrow.gif" width="21" height="12" border="0" vspace="2"></a></td>
                <td valign="top" width="127"><span class="featureBox1Body"><a href="http://www.ukplus.co.uk" class="featureBox">UK 
                  Plus</a></span></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      </td>
    <td width="12"></td>
  </tr>
</table>

</body>
</html>

