<html>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8"> 
<title>doginfo.com search for "gifts"</title>

<style type="text/css">
<!--
font.top {font-family: Arial,Helvetica; font-size: 8pt; color: rgb(128, 0, 128)}
A.top:link {font-family: Arial,Helvetica; font-size: 8pt; color: rgb(128, 0, 128); text-decoration: none}
A.top:visited {font-family: Arial,Helvetica; font-size: 8pt; color: rgb(128, 0, 128); text-decoration: none}
A.top:active {font-family: Arial,Helvetica; font-size: 8pt; color: rgb(128, 0, 128); text-decoration: none}
A.top:hover {font-family: Arial,Helvetica; font-size: 8pt; color: rgb(89, 89, 89); text-decoration: underline}
-->
</style>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#000099" vlink="#663366" alink="ff0000">
<CENTER>
<table width=570 border=0 cellpadding=0 cellspacing=0>
<tr>
	<td width=100% align=right>
	<font class="top" face="arial,helvetica"><a href="http://www.dog.com" class="top" target="dogstore">dog.com</a> | <a href="http://www.dogstore.com" class="top" target="dogstore">dogstore</a> | <a href="http://www.dogmail.com" class="top" target="dogstore">dogmail</a> | <a href="http://www.i-dog.com/board" class="top" target="dogstore">i-dog</a> | <a href="http://www.dogsaver.com" class="top" target="dogstore">dogsaver</a></font>
	</td>
</tr>
</table>
<IMG SRC="/images/cleari.gif" BORDER=0 WIDTH=2 HEIGHT=6 ALIGN=top><BR>


<table border=0 cellspacing=0 cellpadding=0 width=570 bgcolor="#ffffff"><tr><td align=left valign=bottom bgcolor="#acacac"><img src="http://www.dog.com/dog_images/doginfo_short_logo.gif" border=0 width=92 height=26 ALT="doginfo.com"></td><td align=right valign=bottom bgcolor="#acacac"><font face="verdana, arial, helvetica" size=4>search results&nbsp;</font></td></tr></table><table border=0 cellspacing=0 cellpadding=10 width=570 bgcolor="800080">
<tr>
        <td colspan=2 align=center bgcolor="800080">
<a href="http://ad.dog.com/cgi-bin/cad/redirect.cgi/cf89a814?REGION=doginfo&CAMPAIGN=house_dogstore_gif&ACCOUNT=dog_dogstore&BANNER=dogstore_468_embroidery" ><img src="http://ad.dog.com/cgi-bin/cad/getimage.cgi/cf89a814?REGION=doginfo&CAMPAIGN=house_dogstore_gif&ACCOUNT=dog_dogstore&BANNER=dogstore_468_embroidery" border=0  alt="Custom Embroidery"  height=60  width=468 ></a>        </td>
</tr>
</table>
<table border=0 width=570 cellpadding=0 cellspacing=0>
<tr>
        <td width=8 bgcolor="#800080"><br></td>
        <td width=6>&nbsp;<br></td>
        <td>
        <table border=0 width=530 cellpadding="5" cellspacing=0 bgcolor="#ffffff">
        <tr>
        <td width=530>

<table width=100% cellpadding=0 cellspacing=0>
	<tr>
	<td align=left>
	<font size="2" face="verdana, arial, helvetica">
	<b>dog<font color=800080>info</font></b> found:<br>
	sites listed: <b>19922</b><br>
	<b>85</b> are relevant<br>
</td>
<td align=right>&nbsp;</td>
</tr>
</table>
<br>
<font face="verdana, arial, helvetica" size=2>&nbsp;<b><U>results from 1 to 10</U></b>&nbsp;for "gifts"</FONT><font size=2 face="verdana, arial, helvetica">
<ul>1. <a href="http://www.dogstore.com/store.cgi?ft=9"><B>Breed Specific 2002 Wall Calendars</B></A><BR>
<ul>Year 2002 calendar features 16 months and 13 full color photographs with plenty of room to write special dates on the calendar grid.  Closed size is 12" x 12".</ul>
<ul><font size=1><a href="http://www.dogstore.com/store.cgi?ft=9">http://www.dogstore.com/store.cgi?ft=9</a></ul></ul></font>
<ul>2. <a href="http://www.dogstore.com/store.cgi?ft=15"><B>Michael Park, Woodcarver</B></A><BR>
<ul>Since 1987, Michael Park has been creating unique, original canine gifts and collectibles.</ul>
<ul><font size=1><a href="http://www.dogstore.com/store.cgi?ft=15">http://www.dogstore.com/store.cgi?ft=15</a></ul></ul></font>
<ul>3. <a href="http://www.dogstore.com/store.cgi?ft=17"><B>Personalized Address Labels</B></A><BR>
<ul>Available in over 70 different breeds. Peel & Stick. Up to four lines for your return address.</ul>
<ul><font size=1><a href="http://www.dogstore.com/store.cgi?ft=17">http://www.dogstore.com/store.cgi?ft=17</a></ul></ul></font>
<ul>4. <a href="http://www.dogstore.com"><B>dogStore</B></A><BR>
<ul>dog.com's dogStore offers breed gifts in thousands of variations.  Art gallery, custom embroidery, stationery, mousepads, software, sweat shirts, t-shirts, mugs & ceramics, training videos, and more.</ul>
<ul><font size=1><a href="http://www.dogstore.com">http://www.dogstore.com</a></ul></ul></font>
<ul>5. <a href="http://www.dogstore.com/store.cgi?ft=14"><B>Breed Watches</B></A><BR>
<ul>Show off your favorite breed! Available in two styles. Men's or women's sizes.</ul>
<ul><font size=1><a href="http://www.dogstore.com/store.cgi?ft=14">http://www.dogstore.com/store.cgi?ft=14</a></ul></ul></font>
<ul>6. <a href="http://www.dogstore.com/store.cgi?ft=2"><B>Breed Computer Mousepads</B></A><BR>
<ul>Dogify your desktop with breed mousepads in hundreds of variations. Features images by British artist Robert J. May.</ul>
<ul><font size=1><a href="http://www.dogstore.com/store.cgi?ft=2">http://www.dogstore.com/store.cgi?ft=2</a></ul></ul></font>
<ul>7. <a href="http://www.dogstore.com/store.cgi?ft=4"><B>Breed Specific Embroidery</B></A><BR>
<ul>Choose from hundreds of breed embroidered images to go on Baseball Caps, Sweat Shirts, T-Shirts and decorative Bath Towels.</ul>
<ul><font size=1><a href="http://www.dogstore.com/store.cgi?ft=4">http://www.dogstore.com/store.cgi?ft=4</a></ul></ul></font>
<ul>8. <a href="http://www.dogstore.com/store.cgi?ft=10"><B>Breed Flags</B></A><BR>
<ul>28" x 40" flags are hand-crafted of 420 denier top-quality nylon, appliqued & silk-screened to accurately depict the breed. Flags can be personalized with your dog's name!</ul>
<ul><font size=1><a href="http://www.dogstore.com/store.cgi?ft=10">http://www.dogstore.com/store.cgi?ft=10</a></ul></ul></font>
<ul>9. <a href="http://www.dogstore.com/store.cgi?ft=16"><B>Mantle Clocks by Michael Park, Woodcarver</B></A><BR>
<ul>Cast from an original wood carving. Features battery operated Quartz movement mounted in a simulated stone wall case.</ul>
<ul><font size=1><a href="http://www.dogstore.com/store.cgi?ft=16">http://www.dogstore.com/store.cgi?ft=16</a></ul></ul></font>
<ul>10. <a href="http://www.dogstore.com/store.cgi?ft=11"><B>Breed Christmas Ornaments</B></A><BR>
<ul>Ceramic Christmas ornament with brass accent. Artwork by Robert J. May. 3" diameter, 7/8" wide. Available in 87 breed variations.</ul>
<ul><font size=1><a href="http://www.dogstore.com/store.cgi?ft=11">http://www.dogstore.com/store.cgi?ft=11</a></ul></ul></font>
<table border="0" width=530 valign=top cellpadding="2" cellspacing="0">
<tr>
<td width=530 align="left">
<font face="verdana, arial, helvetica" size="2"><b>more results...</b></font></td>
</tr>
<tr>
<td width=530 align="left" bgcolor="#dddddd">
 <B><font face="verdana, arial, helvetica" size=1>1</B></font>
 <A HREF="search.cgi?itemnum=11&search=gifts&category="><font face="verdana, arial, helvetica" size=1>2</B></font></A>
 <A HREF="search.cgi?itemnum=21&search=gifts&category="><font face="verdana, arial, helvetica" size=1>3</B></font></A>
 <A HREF="search.cgi?itemnum=31&search=gifts&category="><font face="verdana, arial, helvetica" size=1>4</B></font></A>
 <A HREF="search.cgi?itemnum=41&search=gifts&category="><font face="verdana, arial, helvetica" size=1>5</B></font></A>
 <A HREF="search.cgi?itemnum=51&search=gifts&category="><font face="verdana, arial, helvetica" size=1>6</B></font></A>
 <A HREF="search.cgi?itemnum=61&search=gifts&category="><font face="verdana, arial, helvetica" size=1>7</B></font></A>
 <A HREF="search.cgi?itemnum=71&search=gifts&category="><font face="verdana, arial, helvetica" size=1>8</B></font></A>
 <A HREF="search.cgi?itemnum=81&search=gifts&category="><font face="verdana, arial, helvetica" size=1>9</B></font></A>
 <A HREF="search.cgi?itemnum=11&search=gifts&category="><font face="verdana, arial, helvetica" size=1>[<B>&gt;&gt;</b>]</font></a>
</font></td></tr></table>

<div align="center"><center>

<form action="search.cgi" method="GET">
<input type="hidden" name="itemnum" value="1">
<table border="0" width=530 cellpadding="5" cellspacing="0">
    <tr>
        <td align="left">
        <font size="2" face="verdana, arial, helvetica"><b>new search...</b></font></td>
    </tr>
    <tr>

        <td align="center" bgcolor="#9ccece">
          
	   
           <select name=category>
<OPTION SELECTED VALUE="">Search in All
<OPTION VALUE=1>Activities
<OPTION VALUE=2>Advocacy
<OPTION VALUE=5>Breed Rescue
<OPTION VALUE=3>Breeds
<OPTION VALUE=6>Clubs
<OPTION VALUE=7>e-mail Lists
<OPTION VALUE=8>General Info & Directories
<OPTION VALUE=9>Grooming
<OPTION VALUE=10>Heath & Medical
<OPTION VALUE=11>Products
<OPTION VALUE=12>Publications - Books - Videos
<OPTION VALUE=14>Rescues & Shelters
<OPTION VALUE=13>Services
<OPTION VALUE=15>Training & Behavior
<OPTION VALUE=16>Working & Service Dogs

            </select>
            </font>
            <font size="2" face="verdana, arial, helvetica">&nbsp;for&nbsp;</font>
            <input type="text" size="20" name="search" value="gifts">&nbsp;<input type="submit" value="Fetch">   
        </td>

    </tr>
</table>
</form>   
</center></div>

        </td>

        </tr></table>

</td>
<td width=8 bgcolor="#800080"><br></td>
</tr></table>
<center>

<table width=570 bgcolor=#acacac border=0 cellspacing=0 cellpadding=2>
        <tr>
        <td width=300 align=left><font size=2 face="verdana, arial, helvetica">
        
        &nbsp;<a href="http://www.doginfo.com/">home</a>&nbsp;&nbsp;<a href="http://www.doginfo.com/addurl-html.cgi">add URL</a>&nbsp;&nbsp;<a href="http://www.dog.com/news">news</a>&nbsp;&nbsp;<a href="http://www.doginfo.com/press.html">press</a>&nbsp;&nbsp;<a href="http://www.doginfo.com/faq.html">help</a>&nbsp;&nbsp;<a href="top-100.html">top 100</a></font><br>
        <font size=1 face="verdana, arial, helvetica">
        <span style="color: black">
        &nbsp;&copy; <a href="http://www.dog.com/copyright.html"><font color="#000000">Copyright</a></font> 1998-2003 Dog.com, Inc.<br>
        </font>
        </span>
        </td>
        
</tr>
</table>
</CENTER>
</form>

