
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- ENTER TITLE INFORMATION -->
<title>Search USGS</title>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<!-- ENTER DESCRIPTION FOR THIS PAGE  -->
<META NAME="description" CONTENT="Search USGS">
<!--  ENTER THE KEYWORDS ASSOCIATED WITH THIS PAGE -->
<META NAME="keywords" CONTENT="Input keywords which best describe the content of this page here">
<!--  ENTER WHO AUTHORED THIS PAGE -->
<META NAME="author" CONTENT="Input your name and division here"> 
<META NAME="publisher" CONTENT="USGS - U.S. Geological Survey"> 
<META NAME="created" CONTENT="Input the date the page was created here"> 
<META NAME="revised" CONTENT="Input the date the page was revised here"> 
<META NAME="expires" CONTENT="Never">
<!--  LOADS SCRIPTS TO ENABLE HIGH LEVEL MENU -->
<script language="JavaScript" type="text/JavaScript" src="http://www.usgs.gov/common_use/scripts/javascripts/menu.js"></script>
<!--  LOADS SCRIPT  WHICH PLACES THE DATE ON EACH PAGE IN THE UPPER AREA OF THE RIGHT MENU -->
<script language="JavaScript" type="text/JavaScript" src="http://www.usgs.gov/common_use/scripts/javascripts/date.js"></script>
<!--  LOADS THE STYLE SHEET  -->
<link href="http://www.usgs.gov/common_use/css/usgs_external.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>
<!--  BODY TAG NEEDS TO PRELOAD IMAGES AND SET MARGINS FOR THE HIGH LEVEL MENU TO FUNCTION  -->
<body leftmargin="8" topmargin="8" marginwidth="8" marginheight="8" onLoad="MM_preloadImages('../common_use/images/04home/2ndBar1About.gif','../common_use/images/04home/2ndBar2Science.gif','../common_use/images/04home/2ndBar3Pubs.gif','../common_use/images/04home/2ndBar4Ed.gif','../common_use/images/04home/2ndBar6News.gif','../common_use/images/04home/AboutUSGS_G.gif','../common_use/images/04home/AboutUSGS_K.gif','../common_use/images/04home/AskUSGS_K.gif','../common_use/images/04home/Education_G.gif','../common_use/images/04home/Education_K.gif','../common_use/images/04home/Newsroom_G.gif','../common_use/images/04home/Newsroom_K.gif','../common_use/images/04home/OurScience_G.gif','../common_use/images/04home/OurScience_K.gif','../common_use/images/04home/Publications_G.gif','../common_use/images/04home/Publications_K.gif','../common_use/images/04home/SlantGK.gif','../common_use/images/04home/SlantKG.gif','../common_use/images/04home/SlantKK.gif')">
<!--  LOAD THE HEADER FILE  -->
<!--#include virtual="common_use/includes/header.html" -->
<!-- DO NOT MODIFY THE HEADER INCLUDE FILE!!!!! -->
<!-- Make sure inbetween your head tags you load the javascript necessary to preload images and create rollover effects. The file is called menu.js and is located in the scripts directory. -->
<!-- BODY TAG NEEDS TO LOOK LIKE THIS: <body leftmargin="8" topmargin="8" marginwidth="8" marginheight="8" onLoad="MM_preloadImages('../common_use/images/04home/2ndBar1About.gif','../common_use/images/04home/2ndBar2Science.gif','../common_use/images/04home/2ndBar3Pubs.gif','../common_use/images/04home/2ndBar4Ed.gif','../common_use/images/04home/2ndBar6News.gif','../common_use/images/04home/AboutUSGS_G.gif','../common_use/images/04home/AboutUSGS_K.gif','../common_use/images/04home/AskUSGS_K.gif','../common_use/images/04home/Education_G.gif','../common_use/images/04home/Education_K.gif','../common_use/images/04home/Newsroom_G.gif','../common_use/images/04home/Newsroom_K.gif','../common_use/images/04home/OurScience_G.gif','../common_use/images/04home/OurScience_K.gif','../common_use/images/04home/Publications_G.gif','../common_use/images/04home/Publications_K.gif','../common_use/images/04home/SlantGK.gif','../common_use/images/04home/SlantKG.gif','../common_use/images/04home/SlantKK.gif')">
 -->
<!--Page Header Area-->
  <table width="733" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000" summary="Table with a link to the USGS home page, a skip nav link, the banners and a nested table with customer care area links">
    <tr>
    <td width="179" align="left" valign="top"><a href="#content"><img src="http://www.usgs.gov/common_use/images/04home/spacer.gif" alt="To skip the banner, Customer Care Area and the high level navigation area click here." width="0" height="0" border="0"></a><a href="http://www.usgs.gov"><img src="http://www.usgs.gov/common_use/images/04home/banner_homeR1C1.JPG" alt="Link to USGS home page." width="179" height="72" border="0"></a></td>
    <td width="421" align="left" valign="top"><img src="http://www.usgs.gov/common_use/images/04home/banner_homeR1C2.JPG" width="421" height="72" border="0" alt="Banner Graphic a collage of images representing various USGS activities"></td>
      <td width="132" rowspan="2" align="center" valign="middle">
	  <a href="http://www.usgs.gov/index.html">
	  </a>
<!-- Customer Care Area -->
        <table width="100%" border="0" cellpadding="1" cellspacing="0" bgcolor="#000000" summary="Customer Care Area table with links to usgs home, contact us, site map, search and advanced search">
		<form action="http://search.usgs.gov/query.html" method="get" name="header_search" title="header search area">
          <tr>
            <td><a href="http://www.usgs.gov" class="csa">USGS Home</a>
			</td>
          </tr>
          <tr>
            <td><a href="http://www.usgs.gov/ask/index.html" class="csa">Ask USGS</a></td>
          </tr>
          <tr>
            <td><a href="http://www.usgs.gov/sitemap.html" class="csa">Site Map</a>
			</td>
          </tr>
          <tr>
            <td><input type="text" name="qt" size="11" value="Search USGS" class="forminput" onFocus="if (this.value == 'Search USGS') this.value = '';" onBlur="if (this.value == '') this.value = 'Search USGS';" maxlength="2033" id="term">
          <input name="image" type="image" style="" onClick="form.submit();" src="http://www.usgs.gov/common_use/images/04home/go_button.gif" alt="Perform Search" border="0" align="absmiddle" width="22" height="20">
          </td>
          </tr>
          <tr>
            <td><p><a href="http://search.usgs.gov/?col=&ht=0&qp=&qs=&qc=&pw=100%25&ws=1&la=en&si=0&ql=a&nh=25&lk=1&rf=0&tt=0" class="csa">Advanced Search</a></p></td>
          </tr>
		  </form>
        </table>
<!-- End Customer Care Area -->
		</td>
    </tr>
    <tr>
    <td colspan="2"><img src="http://www.usgs.gov/common_use/images/04home/125thBanner.jpg" alt="125 Years of Science for America - 1879 to 2004" width="600" height="31"></td>
    </tr>
  </table>
<!-- Begin Main Menu -->
<div id="LayerAbout" style="position:absolute; left:8px; top:131px; width:733px; height:16px; z-index:1; visibility: hidden;" onMouseOver="MM_showHideLayers('LayerAbout','','show');MM_swapImage('AboutUSGS','','http://www.usgs.gov/common_use/images/04home/AboutUSGS_G.gif','Slant1','','http://www.usgs.gov/common_use/images/04home/SlantGK.gif',1)" onMouseOut="MM_showHideLayers('LayerAbout','','hide');MM_swapImgRestore()"> 
  <img src="http://www.usgs.gov/common_use/images/04home/2ndBar1About.gif" alt="About USGS navigation sublinks bar" name="Image1" width="733" height="17" border="0" usemap="#Image1Map" id="Image1">
    <map name="Image1Map">
      <area shape="rect" coords="63,2,101,13" href="http://www.usgs.gov/about_us.html#people" alt="People link">
      <area shape="rect" coords="150,5,216,13" href="http://www.usgs.gov/about_us.html#org" alt="Organization link">
      <area shape="rect" coords="262,4,298,13" href="http://www.usgs.gov/about_us.html#ask" alt="Ask Us  link">
      <area shape="rect" coords="340,5,440,12" href="http://www.usgs.gov/about_us.html#planning" alt="Planning and Budget link">
      <area shape="rect" coords="490,5,544,13" href="http://www.usgs.gov/about_us.html#web" alt="USGS Web link">
      <area shape="rect" coords="587,4,668,15" href="http://www.usgs.gov/about_us.html#history" alt="History of USGS link">
    </map>
  </div>
  <div id="LayerSciences" style="position:absolute; left:8px; top:131px; width:733px; height:17px; z-index:1; visibility: hidden;" onMouseOver="MM_showHideLayers('LayerSciences','','show');MM_swapImage('Slant1','','http://www.usgs.gov/common_use/images/04home/SlantKG.gif','OurScience','','http://www.usgs.gov/common_use/images/04home/OurScience_G.gif','Slant2','','http://www.usgs.gov/common_use/images/04home/SlantGK.gif',1)" onMouseOut="MM_showHideLayers('LayerSciences','','hide');MM_swapImgRestore()"><img src="http://www.usgs.gov/common_use/images/04home/2ndBar2Science.gif" alt="Our Science navigation sublinks bar" width="733" height="17" border="0" usemap="#MapB"> 
    <map name="MapB">
      <area shape="rect" coords="48,2,116,15" href="http://biology.usgs.gov/" alt="Biology link" onClick="MM_swapImgRestore();MM_showHideLayers('LayerSciences','','hide')">
      <area shape="rect" coords="147,3,225,16" href="http://mapping.usgs.gov/" alt="Geography link" onClick="MM_swapImgRestore();MM_showHideLayers('LayerSciences','','hide')">
      <area shape="rect" coords="254,3,321,16" href="http://geology.usgs.gov/" alt="Geology link" onClick="MM_swapImgRestore();MM_showHideLayers('LayerSciences','','hide')">
      <area shape="rect" coords="355,1,410,14" href="http://water.usgs.gov/" alt="Water link" onClick="MM_swapImgRestore();MM_showHideLayers('LayerSciences','','hide')">
      <area shape="rect" coords="451,5,500,13" href="http://www.usgs.gov/science.html#hazards" alt="Natural Hazards link">
      <area shape="rect" coords="554,4,673,26" href="http://www.usgs.gov/science.html#intProg" alt="International Programs link">
    </map>
  </div>
<div id="LayerPubs" style="position:absolute; left:8px; top:131px; width:733px; height:17px; z-index:1; visibility: hidden;" onMouseOver="MM_showHideLayers('LayerPubs','','show');MM_swapImage('Slant2','','http://www.usgs.gov/common_use/images/04home/SlantKG.gif','Publications','','http://www.usgs.gov/common_use/images/04home/Publications_G.gif','Slant3','','http://www.usgs.gov/common_use/images/04home/SlantGK.gif',1)" onMouseOut="MM_showHideLayers('LayerPubs','','hide');MM_swapImgRestore()"><img src="http://www.usgs.gov/common_use/images/04home/2ndBar3Pubs.gif" alt="Publications navigation sublinks bar" width="733" height="17" border="0" usemap="#Map">
  <map name="Map">
    <area shape="rect" coords="0,2,37,18" href="http://www.usgs.gov/pubprod/index.html#books" alt="books and reports">
    <area shape="rect" coords="50,3,84,17" href="http://www.usgs.gov/pubprod/index.html#maps" alt="maps and atlases">
    <area shape="rect" coords="94,0,227,15" href="http://www.usgs.gov/pubprod/index.html#aerial" alt="aerial and satellite images">
    <area shape="rect" coords="238,3,309,13" href="http://www.usgs.gov/pubprod/index.html#satellite" alt="satellite data">
    <area shape="rect" coords="326,1,385,13" href="http://www.usgs.gov/pubprod/index.html#digital" alt="digital data">
    <area shape="rect" coords="401,2,448,12" href="http://www.usgs.gov/pubprod/index.html#software" alt="software">
    <area shape="rect" coords="461,3,539,12" href="http://www.usgs.gov/pubprod/index.html#real" alt="real-time data">
    <area shape="rect" coords="549,2,614,13" href="http://www.usgs.gov/pubprod/index.html#multimedia" alt="multimedia collections">
    <area shape="rect" coords="628,5,724,13" href="http://www.usgs.gov/pubprod/index.html#obtaining" alt="how to ontain usgs products">
  </map>
  </div>
  <div id="LayerEd" style="position:absolute; left:8px; top:131px; width:733px; height:17px; z-index:1; visibility: hidden;" onMouseOver="MM_showHideLayers('LayerEd','','show');MM_swapImage('Slant3','','http://www.usgs.gov/common_use/images/04home/SlantKG.gif','Education','','http://www.usgs.gov/common_use/images/04home/Education_G.gif','Slant4','','http://www.usgs.gov/common_use/images/04home/SlantGK.gif',1)" onMouseOut="MM_showHideLayers('LayerEd','','hide');MM_swapImgRestore()"><img src="http://www.usgs.gov/common_use/images/04home/2ndBar4Ed.gif" alt="Education navigation sublinks bar" width="733" height="17" border="0" usemap="#MapD"> 
    <map name="MapD">
      <area shape="rect" coords="163,3,270,14" href="http://www.usgs.gov/education/" alt="Learning Web link" onClick="MM_swapImgRestore();MM_showHideLayers('LayerEd','','hide')">
      <area shape="rect" coords="297,2,408,14" href="http://interactive2.usgs.gov/learningweb/students/index.htm" alt="Childrens Pages link" onClick="MM_swapImgRestore();MM_showHideLayers('LayerEd','','hide')">
      <area shape="rect" coords="442,3,564,14" href="http://interactive2.usgs.gov/learningweb/teachers/index.htm" alt="Teacher Resorceses link" onClick="MM_swapImgRestore();MM_showHideLayers('LayerEd','','hide')">
    </map>
  </div>
  <div id="LayerNews" style="position:absolute; left:8px; top:131px; width:733px; height:17px; z-index:1; visibility: hidden;" onMouseOver="MM_showHideLayers('LayerNews','','show');MM_swapImage('Slant4','','http://www.usgs.gov/common_use/images/04home/SlantKG.gif','Newsroom','','http://www.usgs.gov/common_use/images/04home/Newsroom_G.gif','Slant5','','http://www.usgs.gov/common_use/images/04home/SlantGK.gif',1)" onMouseOut="MM_showHideLayers('LayerNews','','hide');MM_swapImgRestore()"><img src="http://www.usgs.gov/common_use/images/04home/2ndBar6News.gif" alt="Newsroom navigation sublinks bar" width="733" height="17" border="0" usemap="#MapF"> 
    <map name="MapF">
      <area shape="rect" coords="112,4,198,15" href="http://www.usgs.gov/public/press/public_affairs/press_releases/index.html" alt="News Releases link" onClick="MM_swapImgRestore();MM_showHideLayers('LayerNews','','hide')">
      <area shape="rect" coords="241,3,310,14" href="http://www.usgs.gov/newsroom/leads_index.html" alt="Story Leads link" onClick="MM_swapImgRestore();MM_showHideLayers('LayerNews','','hide')">
      <area shape="rect" coords="356,4,452,15" href="http://www.usgs.gov/picturingscience/photos.html" alt="Photos &amp; Videos link" onClick="MM_swapImgRestore();MM_showHideLayers('LayerNews','','hide')">
      <area shape="rect" coords="488,4,620,15" href="http://www.usgs.gov/newsroom/contacts.html" alt="Public Affairs Contacts link" onClick="MM_swapImgRestore();MM_showHideLayers('LayerNews','','hide')">
    </map>
  </div>
  <table width="733" border="0" cellpadding="0" cellspacing="0" summary="Table housing the main menu items. Links to about usgs, our science, publications, education, newsroom and ask usgs">
  <tr bgcolor="#000000">
    <TD width="733" COLSPAN=2 valign="top"> <a href="http://www.usgs.gov/about_us.html"><IMG SRC="http://www.usgs.gov/common_use/images/04home/AboutUSGS_K.gif" ALT="About USGS " name="AboutUSGS" WIDTH=113 HEIGHT=19 border="0" id="AboutUSGS" onClick="MM_swapImgRestore();MM_showHideLayers('LayerAbout','','hide')" onMouseOver="MM_showHideLayers('LayerAbout','','show');MM_swapImage('AboutUSGS','','http://www.usgs.gov/common_use/images/04home/AboutUSGS_G.gif','Slant1','','http://www.usgs.gov/common_use/images/04home/SlantGK.gif',1)" onMouseOut="MM_showHideLayers('LayerAbout','','hide');MM_swapImgRestore()"></a><img src="http://www.usgs.gov/common_use/images/04home/SlantKK.gif" alt=" " name="Slant1" width="12" height="19" border="0" id="Slant1"><a href="http://www.usgs.gov/science.html"><img src="http://www.usgs.gov/common_use/images/04home/OurScience_K.gif" alt="Our Science " name="OurScience" width="105" height="19" border="0" id="OurScience" onClick="MM_swapImgRestore();MM_showHideLayers('LayerSciences','','hide')" onMouseOver="MM_showHideLayers('LayerSciences','','show');MM_swapImage('Slant1','','http://www.usgs.gov/common_use/images/04home/SlantKG.gif','OurScience','','http://www.usgs.gov/common_use/images/04home/OurScience_G.gif','Slant2','','http://www.usgs.gov/common_use/images/04home/SlantGK.gif',1)" onMouseOut="MM_showHideLayers('LayerSciences','','hide');MM_swapImgRestore()"></a><img src="http://www.usgs.gov/common_use/images/04home/SlantKK.gif" alt=" " name="Slant2" width="12" height="19" border="0" id="Slant2"><a href="http://www.usgs.gov/pubprod/"><img src="http://www.usgs.gov/common_use/images/04home/Publications_K.gif" alt="Publications " name="Publications" width="104" height="19" border="0" id="Publications" onClick="MM_swapImgRestore();MM_showHideLayers('LayerPubs','','hide')" onMouseOver="MM_showHideLayers('LayerPubs','','show');MM_swapImage('Slant2','','http://www.usgs.gov/common_use/images/04home/SlantKG.gif','Publications','','http://www.usgs.gov/common_use/images/04home/Publications_G.gif','Slant3','','http://www.usgs.gov/common_use/images/04home/SlantGK.gif',1)" onMouseOut="MM_showHideLayers('LayerPubs','','hide');MM_swapImgRestore()"></a><img src="http://www.usgs.gov/common_use/images/04home/SlantKK.gif" alt=" " name="Slant3" width="12" height="19" border="0" id="Slant3"><a href="http://www.usgs.gov/education/"><img src="http://www.usgs.gov/common_use/images/04home/Education_K.gif" alt="Education " name="Education" width="105" height="19" border="0" id="Education" onClick="MM_swapImgRestore();MM_showHideLayers('LayerEd','','hide')" onMouseOver="MM_showHideLayers('LayerEd','','show');MM_swapImage('Slant3','','http://www.usgs.gov/common_use/images/04home/SlantKG.gif','Education','','http://www.usgs.gov/common_use/images/04home/Education_G.gif','Slant4','','http://www.usgs.gov/common_use/images/04home/SlantGK.gif',1)" onMouseOut="MM_showHideLayers('LayerAbout','','hide','LayerEd','','hide');MM_swapImgRestore()"></a><img src="http://www.usgs.gov/common_use/images/04home/SlantKK.gif" alt=" " name="Slant4" width="12" height="19" border="0" id="Slant4"><a href="http://www.usgs.gov/newsroom/"><img src="http://www.usgs.gov/common_use/images/04home/Newsroom_K.gif" alt="Newsroom " name="Newsroom" width="105" height="19" border="0" id="Newsroom" onClick="MM_swapImgRestore();MM_showHideLayers('LayerNews','','hide')" onMouseOver="MM_showHideLayers('LayerNews','','show');MM_swapImage('Slant4','','http://www.usgs.gov/common_use/images/04home/SlantKG.gif','Newsroom','','http://www.usgs.gov/common_use/images/04home/Newsroom_G.gif','Slant5','','http://www.usgs.gov/common_use/images/04home/SlantGK.gif',1)" onMouseOut="MM_showHideLayers('LayerNews','','hide');MM_swapImgRestore()"></a><img src="http://www.usgs.gov/common_use/images/04home/SlantKK.gif" alt=" " name="Slant5" width="12" height="19" border="0" id="Slant5"><img src="http://www.usgs.gov/common_use/images/04home/AskUSGS_K.gif" width="141" height="19"></TD>
  </TR>
  <TR bgcolor="#666666"> 
    <TD height="17" COLSPAN=2 valign="top"> <IMG SRC="http://www.usgs.gov/common_use/images/04home/2ndBar.gif" ALT=" " name="SecondBar" WIDTH=733 HEIGHT=17 id="SecondBar"></TD>
  </tr>
  <TR>
    <TD COLSPAN=2 valign="top"><img src="http://www.usgs.gov/common_use/images/04home/spacer.gif" alt=" " width="1" height="1"></TD>
  </tr>
</table>
<!-- End Main Menu -->
<A NAME="content"></A>
<table width="733" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top">
    <td align="right" class="breadcrumbs">
      <!--  INSERT BREADCRUMB HERE -->
      Home &gt;Search</td>
    <td>&nbsp;</td>
    <td valign="middle" bgcolor="#000000" class="date"><!-- ACTIVATES DATE SCRIPT -->
        &nbsp;<script type="text/Javascript">document.write(today);</script>
		</td>
		</tr>
		<tr valign="top">
		<td width="601">
		<noscript><p>This page contains a DHTML menu which relies on Javascript in order to render and function. Turn on scripting for this function.</p></noscript>
      <!-- INSERT YOUR TITLE INFORMATION HERE -->
      <p class=pagetitle>Search USGS</p>
    <div class=search>
<div class=resultspage>


<form name="seek1" method=GET accept-charset="iso-8859-1" action="query.html">
<table cellspacing=3 cellpadding=0 width="100%" border=0>
<tr valign=top>
<td colspan=2>
<table width="100%" class="search-options">
<tr>
<td nowrap>
Start new search&nbsp;&nbsp;
<a href="query.html?charset=iso-8859-1&amp;qt=cancer&amp;qm=1&amp;ql=">Search these results</a>&nbsp;&nbsp;
</td>
</tr>
</table>
</td></tr>
<tr><td width="67%">
<div class=query>
<table cellspacing=0 cellpadding=6 border=1 width="100%">
<tr valign=baseline>
<td bgcolor="#ffffff" class=query>
<p><label for="search"><b class=label>Search:</b></label>
<div class="collection-names">
<input type=hidden name=col value="top2000">
<nobr><input type=checkbox name=col id="faq" value="faq" checked><label for="faq">FAQ</label></nobr>
<nobr><input type=checkbox name=col id="usgs" value="usgs" checked><label for="usgs">USGS</label></nobr>
</div>
<br>

<input type=text name=qt id="search" size=40 maxlength=1991 value="cancer"><br>
<div class=thesaurus>
</div>
<a href="http://www.verity.com/">
<img alt="Powered by Verity" src="/images/poweredby.gif" width=161 height=45 border=0 align=right></a>
<input type=hidden name=charset value="iso-8859-1">
<input type=submit value=" search " class=submit>&nbsp;&nbsp;<a href="help/?la=en">Help</a>&nbsp;&nbsp;<a href="query.html?charset=iso-8859-1&amp;qt=cancer&amp;qm=0&amp;ql=a">Advanced</a>
</td>
</tr>
</table>
</div> <!-- class=query -->
</td>
<td valign="top" width="33%" bgcolor="#c0c0c0" class=tip>
<table width="100%">
<tr>
<td class=tip>
<p>
<b class=label>Did you know...</b> You can search for mixed alphanumeric terms.<p><b class=label>Example:</b> 100base-T Ethernet
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan=2>
</td>
</tr>
</table>
</form>

<div class=ad>
<table width="100%" border=0>
<tr><td>

</td></tr>
</table>
</div>

<div class=quicklinks>
<table width="100%" border=0>
<tr><td>



</td></tr>
</table>
</div>




<div class=resultstop>
<table width="100%" border=0>



<tr valign=baseline><td width="50%"><p><b class=label>Results for:</b> cancer</td><td width="50%"><p><b class=label>Document count:</b> cancer&nbsp;(445) </td></tr>
</table>
</div> <!-- class=resultstop -->
<div class=subtopics>

</div>

<div class="related-topics">

</div>
<table width="100%" border=0>
<tr><td>


<p>
<div class=navbar>
<table bgcolor="#c0c0c0" cellspacing=0 cellpadding=1 width="100%" class=navbar>
<tr>
<td>
<table width="100%">
<tr>
<td width="44%"><div class="result-count">
427&nbsp;results&nbsp;found, sorted&nbsp;by&nbsp;relevance</div></td>
<td width="44%"><div class="search-options"><a href="query.html?charset=iso-8859-1&amp;qt=cancer&amp;st=1&amp;rf=1">score&nbsp;using&nbsp;date</a>
&nbsp;&nbsp;<a href="query.html?charset=iso-8859-1&amp;qt=cancer&amp;lk=2">hide&nbsp;summaries</a>
&nbsp;&nbsp;<a href="query.html?charset=iso-8859-1&amp;qt=cancer&amp;sc=1&amp;st=1">group&nbsp;by&nbsp;location</a></td>
<td width="2%" align=right><img alt=spacer src="/images/dot_clear.gif" border=0 width=14 height=17></div></td>
<td width="8%" align=center>&nbsp;1-10&nbsp;</td>
<td width="2%" align=left><a href="query.html?charset=iso-8859-1&amp;qt=cancer&amp;st=11"><img src="/images/results_nav/right-arrow.gif" border=0 width=14 height=17 alt="next"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</div> <!-- class=navbar -->
<p>
<a name="skip"></a>

</td></tr>
</table>
<div class=results>



<table cellspacing=0 cellpadding=1 width="100%">
<tr valign=top>
<td width="92%">

<b class=title><a href="cs.html?url=http%3A//pubs.usgs.gov/of/2003/of03-374/&amp;qt=cancer&amp;col=&amp;n=1">U.S. Geological Survey Open-File Report 03-374</a></b><br>
<span class=description>In May 2002, 15 wells and four surface water sites were sampled, and in September 2002, those same wells and sites plus four additional surface sites were  ..</span><br>

<i><font size="-1" class=publisher>U.S. Geological Survey</font></i>
<i><font size="-1" class=url>http://pubs.usgs.gov/of/2003/of03-374/</font></i>
<i><font size="-1" class=size>- 8.8KB</font></i>
<i><font size="-1" class=collections> - USGS</font></i>
<font size="-1" class=wordscores><i> - cancer: 30</i></font>
</td>
<td width="8%">
<table cellspacing=0 cellpadding=0 width=120>
<tr><td width="40%"><span class=score>77%</td><td width="60%"><div class=bar><font size=-2 color="#0000D0" class=leftbar>|||||||||||||||</font><font size=-2 color="#C0C0C0" class=rightbar>|||||</font></div></span></td></tr>
<tr><td colspan=2><span class=date>29&nbsp;Oct&nbsp;03</span></td></tr>
<tr><td colspan=2><font size="-1" class=fs><a href="query.html?charset=iso-8859-1&amp;ws=0&amp;fs=http%3A//pubs.usgs.gov/of/2003/of03-374/">Find Similar</a></font></td></tr>
<tr><td colspan=2><font size="-1" class="highlight-link"><a href="highlight/cs.html?url=http%3A//pubs.usgs.gov/of/2003/of03-374/&amp;fterm=cancer&amp;la=en&amp;charset=iso-8859-1&amp;qt=cancer&amp;col=&amp;n=1&amp;search=../query.html%3Fcharset%3Diso-8859-1%26qt%3Dcancer">Highlight</a></font></td></tr>
</table>
</td>
</tr>
<tr>
<td>
<blockquote>

</blockquote>
</td>
</tr>
</table>
<hr size=1 width="100%" align=left>

<table cellspacing=0 cellpadding=1 width="100%">
<tr valign=top>
<td width="92%">

<b class=title><a href="cs.html?url=http%3A//nationalatlas.gov/cancerm.html&amp;qt=cancer&amp;col=&amp;n=2"><font size="+1" class=highlight>Cancer</font> Mortality in the United States: 1970-1994</a></b><br>
<span class=description>This data set contains 1970-1994 <b class=highlight>cancer</b> mortality information for counties in the United States.  Included are death rates, number of deaths, confidence levels ...</span><br>

<i><font size="-1" class=publisher>U.S. Geological Survey</font></i>
<i><font size="-1" class=url>http://nationalatlas.gov/cancerm.html</font></i>
<i><font size="-1" class=size>- 47.2KB</font></i>
<i><font size="-1" class=collections> - USGS</font></i>
<font size="-1" class=wordscores><i> - cancer: 30</i></font>
</td>
<td width="8%">
<table cellspacing=0 cellpadding=0 width=120>
<tr><td width="40%"><span class=score>77%</td><td width="60%"><div class=bar><font size=-2 color="#0000D0" class=leftbar>|||||||||||||||</font><font size=-2 color="#C0C0C0" class=rightbar>|||||</font></div></span></td></tr>
<tr><td colspan=2><span class=date>01&nbsp;Aug&nbsp;00</span></td></tr>
<tr><td colspan=2><font size="-1" class=fs><a href="query.html?charset=iso-8859-1&amp;ws=0&amp;fs=http%3A//nationalatlas.gov/cancerm.html">Find Similar</a></font></td></tr>
<tr><td colspan=2><font size="-1" class="highlight-link"><a href="highlight/cs.html?url=http%3A//nationalatlas.gov/cancerm.html&amp;fterm=cancer&amp;la=en&amp;charset=iso-8859-1&amp;qt=cancer&amp;col=&amp;n=2&amp;search=../query.html%3Fcharset%3Diso-8859-1%26qt%3Dcancer">Highlight</a></font></td></tr>
</table>
</td>
</tr>
<tr>
<td>
<blockquote>

</blockquote>
</td>
</tr>
</table>
<hr size=1 width="100%" align=left>

<table cellspacing=0 cellpadding=1 width="100%">
<tr valign=top>
<td width="92%">

<b class=title><a href="cs.html?url=http%3A//nationalatlas.gov/mortalm.html&amp;qt=cancer&amp;col=&amp;n=3">U.S. Mortality Database, 1988-1992</a></b><br>
<span class=description>This data set contains mortality information for United States Health Service Areas (805 groups of counties).  Included are mortality rates by sex and race (white  ..</span><br>

<i><font size="-1" class=publisher>U.S. Geological Survey</font></i>
<i><font size="-1" class=url>http://nationalatlas.gov/mortalm.html</font></i>
<i><font size="-1" class=size>- 39.6KB</font></i>
<i><font size="-1" class=collections> - USGS</font></i>
<font size="-1" class=wordscores><i> - cancer: 22</i></font>
</td>
<td width="8%">
<table cellspacing=0 cellpadding=0 width=120>
<tr><td width="40%"><span class=score>71%</td><td width="60%"><div class=bar><font size=-2 color="#0000D0" class=leftbar>||||||||||||||</font><font size=-2 color="#C0C0C0" class=rightbar>||||||</font></div></span></td></tr>
<tr><td colspan=2><span class=date>01&nbsp;Dec&nbsp;99</span></td></tr>
<tr><td colspan=2><font size="-1" class=fs><a href="query.html?charset=iso-8859-1&amp;ws=0&amp;fs=http%3A//nationalatlas.gov/mortalm.html">Find Similar</a></font></td></tr>
<tr><td colspan=2><font size="-1" class="highlight-link"><a href="highlight/cs.html?url=http%3A//nationalatlas.gov/mortalm.html&amp;fterm=cancer&amp;la=en&amp;charset=iso-8859-1&amp;qt=cancer&amp;col=&amp;n=3&amp;search=../query.html%3Fcharset%3Diso-8859-1%26qt%3Dcancer">Highlight</a></font></td></tr>
</table>
</td>
</tr>
<tr>
<td>
<blockquote>

</blockquote>
</td>
</tr>
</table>
<hr size=1 width="100%" align=left>

<table cellspacing=0 cellpadding=1 width="100%">
<tr valign=top>
<td width="92%">

<b class=title><a href="cs.html?url=http%3A//walrus.wr.usgs.gov/infobank/programs/html/school/keypage/Tropic_of_Cancer.html&amp;qt=cancer&amp;col=&amp;n=4">USGS CMG InfoBank Geology School: Tropic of <font size="+1" class=highlight>Cancer</font></a></b><br>
<span class=description>USGS CMG InfoBank Geology School: Tropic of <b class=highlight>Cancer</b>

Skip navigational links

__Home

Data

Activities

FACS

Atlas

 .</span><br>

<i><font size="-1" class=publisher></font></i>
<i><font size="-1" class=url>http://walrus.wr.usgs.gov/infobank/programs/html/school/keypage/ Tropic_of_Cancer.html</font></i>
<i><font size="-1" class=size>- 17.8KB</font></i>
<i><font size="-1" class=collections> - USGS</font></i>
<font size="-1" class=wordscores><i> - cancer: 25</i></font>
</td>
<td width="8%">
<table cellspacing=0 cellpadding=0 width=120>
<tr><td width="40%"><span class=score>70%</td><td width="60%"><div class=bar><font size=-2 color="#0000D0" class=leftbar>||||||||||||||</font><font size=-2 color="#C0C0C0" class=rightbar>||||||</font></div></span></td></tr>
<tr><td colspan=2><span class=date>10&nbsp;Dec&nbsp;03</span></td></tr>
<tr><td colspan=2><font size="-1" class=fs><a href="query.html?charset=iso-8859-1&amp;ws=0&amp;fs=http%3A//walrus.wr.usgs.gov/infobank/programs/html/school/keypage/Tropic_of_Cancer.html">Find Similar</a></font></td></tr>
<tr><td colspan=2><font size="-1" class="highlight-link"><a href="highlight/cs.html?url=http%3A//walrus.wr.usgs.gov/infobank/programs/html/school/keypage/Tropic_of_Cancer.html&amp;fterm=cancer&amp;la=en&amp;charset=iso-8859-1&amp;qt=cancer&amp;col=&amp;n=4&amp;search=../query.html%3Fcharset%3Diso-8859-1%26qt%3Dcancer">Highlight</a></font></td></tr>
</table>
</td>
</tr>
<tr>
<td>
<blockquote>

</blockquote>
</td>
</tr>
</table>
<hr size=1 width="100%" align=left>

<table cellspacing=0 cellpadding=1 width="100%">
<tr valign=top>
<td width="92%">

<b class=title><a href="cs.html?url=http%3A//pubs.usgs.gov/of/2003/of03-083/&amp;qt=cancer&amp;col=&amp;n=5">U.S. Geological Survey Open-File Report 03-083</a></b><br>
<span class=description>The use of asbestos is one of the most controversial issues surrounding the industrial minerals industry. Its carcinogenic nature, an overall lack of knowledge ...</span><br>

<i><font size="-1" class=publisher>U.S. Geological Survey</font></i>
<i><font size="-1" class=url>http://pubs.usgs.gov/of/2003/of03-083/</font></i>
<i><font size="-1" class=size>- 6.2KB</font></i>
<i><font size="-1" class=collections> - USGS</font></i>
<font size="-1" class=wordscores><i> - cancer: 13</i></font>
</td>
<td width="8%">
<table cellspacing=0 cellpadding=0 width=120>
<tr><td width="40%"><span class=score>65%</td><td width="60%"><div class=bar><font size=-2 color="#0000D0" class=leftbar>|||||||||||||</font><font size=-2 color="#C0C0C0" class=rightbar>|||||||</font></div></span></td></tr>
<tr><td colspan=2><span class=date>29&nbsp;Oct&nbsp;03</span></td></tr>
<tr><td colspan=2><font size="-1" class=fs><a href="query.html?charset=iso-8859-1&amp;ws=0&amp;fs=http%3A//pubs.usgs.gov/of/2003/of03-083/">Find Similar</a></font></td></tr>
<tr><td colspan=2><font size="-1" class="highlight-link"><a href="highlight/cs.html?url=http%3A//pubs.usgs.gov/of/2003/of03-083/&amp;fterm=cancer&amp;la=en&amp;charset=iso-8859-1&amp;qt=cancer&amp;col=&amp;n=5&amp;search=../query.html%3Fcharset%3Diso-8859-1%26qt%3Dcancer">Highlight</a></font></td></tr>
</table>
</td>
</tr>
<tr>
<td>
<blockquote>

</blockquote>
</td>
</tr>
</table>
<hr size=1 width="100%" align=left>

<table cellspacing=0 cellpadding=1 width="100%">
<tr valign=top>
<td width="92%">

<b class=title><a href="cs.html?url=http%3A//woodshole.er.usgs.gov/project-pages/stellwagen/photos/fauna/cancrab.htm&amp;qt=cancer&amp;col=&amp;n=6">USGS National Geologic Studies of Benthic Habitats, <font size="+1" class=highlight>cancer</font> crab</a></b><br>
<span class=description>Geologic Studies of Benthic Habitats

Back to Seabed Photos Page

<b class=highlight>Cancer</b> Crab

Photo Attribute Table (pdf format)

The following  ..</span><br>

<i><font size="-1" class=publisher>USGS, U.S. Geological Survey</font></i>
<i><font size="-1" class=url>http://woodshole.er.usgs.gov/project-pages/stellwagen/photos/fauna/ cancrab.htm</font></i>
<i><font size="-1" class=size>- 3.7KB</font></i>
<i><font size="-1" class=collections> - USGS</font></i>
<font size="-1" class=wordscores><i> - cancer: 13</i></font>
</td>
<td width="8%">
<table cellspacing=0 cellpadding=0 width=120>
<tr><td width="40%"><span class=score>62%</td><td width="60%"><div class=bar><font size=-2 color="#0000D0" class=leftbar>||||||||||||</font><font size=-2 color="#C0C0C0" class=rightbar>||||||||</font></div></span></td></tr>
<tr><td colspan=2><span class=date>29&nbsp;Oct&nbsp;03</span></td></tr>
<tr><td colspan=2><font size="-1" class=fs><a href="query.html?charset=iso-8859-1&amp;ws=0&amp;fs=http%3A//woodshole.er.usgs.gov/project-pages/stellwagen/photos/fauna/cancrab.htm">Find Similar</a></font></td></tr>
<tr><td colspan=2><font size="-1" class="highlight-link"><a href="highlight/cs.html?url=http%3A//woodshole.er.usgs.gov/project-pages/stellwagen/photos/fauna/cancrab.htm&amp;fterm=cancer&amp;la=en&amp;charset=iso-8859-1&amp;qt=cancer&amp;col=&amp;n=6&amp;search=../query.html%3Fcharset%3Diso-8859-1%26qt%3Dcancer">Highlight</a></font></td></tr>
</table>
</td>
</tr>
<tr>
<td>
<blockquote>

</blockquote>
</td>
</tr>
</table>
<hr size=1 width="100%" align=left>

<table cellspacing=0 cellpadding=1 width="100%">
<tr valign=top>
<td width="92%">

<b class=title><a href="cs.html?url=http%3A//www.usgs.gov/public/press/public_affairs/press_releases/pr565m.html&amp;qt=cancer&amp;col=&amp;n=7">USGS News Release</a></b><br>
<span class=description>News Release

U.S. Department of the Interior

U.S. Geological Survey

Address

Office of the Eastern Regional Geologist

953 National Center

Reston, VA 20192

 .</span><br>

<i><font size="-1" class=publisher></font></i>
<i><font size="-1" class=url>http://www.usgs.gov/public/press/public_affairs/press_releases/ pr565m.html</font></i>
<i><font size="-1" class=size>- 7.1KB</font></i>
<i><font size="-1" class=collections> - USGS</font></i>
<font size="-1" class=wordscores><i> - cancer: 7</i></font>
</td>
<td width="8%">
<table cellspacing=0 cellpadding=0 width=120>
<tr><td width="40%"><span class=score>61%</td><td width="60%"><div class=bar><font size=-2 color="#0000D0" class=leftbar>||||||||||||</font><font size=-2 color="#C0C0C0" class=rightbar>||||||||</font></div></span></td></tr>
<tr><td colspan=2><span class=date>30&nbsp;Oct&nbsp;03</span></td></tr>
<tr><td colspan=2><font size="-1" class=fs><a href="query.html?charset=iso-8859-1&amp;ws=0&amp;fs=http%3A//www.usgs.gov/public/press/public_affairs/press_releases/pr565m.html">Find Similar</a></font></td></tr>
<tr><td colspan=2><font size="-1" class="highlight-link"><a href="highlight/cs.html?url=http%3A//www.usgs.gov/public/press/public_affairs/press_releases/pr565m.html&amp;fterm=cancer&amp;la=en&amp;charset=iso-8859-1&amp;qt=cancer&amp;col=&amp;n=7&amp;search=../query.html%3Fcharset%3Diso-8859-1%26qt%3Dcancer">Highlight</a></font></td></tr>
</table>
</td>
</tr>
<tr>
<td>
<blockquote>

</blockquote>
</td>
</tr>
</table>
<hr size=1 width="100%" align=left>

<table cellspacing=0 cellpadding=1 width="100%">
<tr valign=top>
<td width="92%">

<b class=title><a href="cs.html?url=http%3A//www.hear.org/operationmiconia/eewfnewsehawaii.html&amp;qt=cancer&amp;col=&amp;n=8">EEWF News EAST Hawaii Emergency Environmental Workforce</a></b><br>
<span class=description>Thank-you for visiting Operation Miconia.  Miconia calvescens is a noxious weed in Hawaii and other tropical places.  It is currently poised to devour  ..</span><br>

<i><font size="-1" class=publisher></font></i>
<i><font size="-1" class=url>http://www.hear.org/operationmiconia/eewfnewsehawaii.html</font></i>
<i><font size="-1" class=size>- 17.7KB</font></i>
<i><font size="-1" class=collections> - USGS</font></i>
<font size="-1" class=wordscores><i> - cancer: 7</i></font>
</td>
<td width="8%">
<table cellspacing=0 cellpadding=0 width=120>
<tr><td width="40%"><span class=score>56%</td><td width="60%"><div class=bar><font size=-2 color="#0000D0" class=leftbar>|||||||||||</font><font size=-2 color="#C0C0C0" class=rightbar>|||||||||</font></div></span></td></tr>
<tr><td colspan=2><span class=date>14&nbsp;Dec&nbsp;03</span></td></tr>
<tr><td colspan=2><font size="-1" class=fs><a href="query.html?charset=iso-8859-1&amp;ws=0&amp;fs=http%3A//www.hear.org/operationmiconia/eewfnewsehawaii.html">Find Similar</a></font></td></tr>
<tr><td colspan=2><font size="-1" class="highlight-link"><a href="highlight/cs.html?url=http%3A//www.hear.org/operationmiconia/eewfnewsehawaii.html&amp;fterm=cancer&amp;la=en&amp;charset=iso-8859-1&amp;qt=cancer&amp;col=&amp;n=8&amp;search=../query.html%3Fcharset%3Diso-8859-1%26qt%3Dcancer">Highlight</a></font></td></tr>
</table>
</td>
</tr>
<tr>
<td>
<blockquote>

</blockquote>
</td>
</tr>
</table>
<hr size=1 width="100%" align=left>

<table cellspacing=0 cellpadding=1 width="100%">
<tr valign=top>
<td width="92%">

<b class=title><a href="cs.html?url=http%3A//www.hear.org/operationmiconia/miconia2000.html&amp;qt=cancer&amp;col=&amp;n=9">Miconia2000</a></b><br>
<span class=description>Thank-you for visiting Operation Miconia.  Miconia calvescens is a noxious weed in Hawaii and other tropical places.  It is currently poised to devour Hawaii's forests and all  ..</span><br>

<i><font size="-1" class=publisher></font></i>
<i><font size="-1" class=url>http://www.hear.org/operationmiconia/miconia2000.html</font></i>
<i><font size="-1" class=size>- 13.3KB</font></i>
<i><font size="-1" class=collections> - USGS</font></i>
<font size="-1" class=wordscores><i> - cancer: 7</i></font>
</td>
<td width="8%">
<table cellspacing=0 cellpadding=0 width=120>
<tr><td width="40%"><span class=score>56%</td><td width="60%"><div class=bar><font size=-2 color="#0000D0" class=leftbar>|||||||||||</font><font size=-2 color="#C0C0C0" class=rightbar>|||||||||</font></div></span></td></tr>
<tr><td colspan=2><span class=date>14&nbsp;Dec&nbsp;03</span></td></tr>
<tr><td colspan=2><font size="-1" class=fs><a href="query.html?charset=iso-8859-1&amp;ws=0&amp;fs=http%3A//www.hear.org/operationmiconia/miconia2000.html">Find Similar</a></font></td></tr>
<tr><td colspan=2><font size="-1" class="highlight-link"><a href="highlight/cs.html?url=http%3A//www.hear.org/operationmiconia/miconia2000.html&amp;fterm=cancer&amp;la=en&amp;charset=iso-8859-1&amp;qt=cancer&amp;col=&amp;n=9&amp;search=../query.html%3Fcharset%3Diso-8859-1%26qt%3Dcancer">Highlight</a></font></td></tr>
</table>
</td>
</tr>
<tr>
<td>
<blockquote>

</blockquote>
</td>
</tr>
</table>
<hr size=1 width="100%" align=left>

<table cellspacing=0 cellpadding=1 width="100%">
<tr valign=top>
<td width="92%">

<b class=title><a href="cs.html?url=http%3A//www.hear.org/operationmiconia/progress0007to0009usfs_f2_west.html&amp;qt=cancer&amp;col=&amp;n=10">West Hawaii Control Work Locations</a></b><br>
<span class=description>Thank-you for visiting Operation Miconia.  Miconia calvescens is a noxious weed in Hawaii and other tropical places.  It is currently poised to devour  ..</span><br>

<i><font size="-1" class=publisher></font></i>
<i><font size="-1" class=url>http://www.hear.org/operationmiconia/ progress0007to0009usfs_f2_west.html</font></i>
<i><font size="-1" class=size>- 9.7KB</font></i>
<i><font size="-1" class=collections> - USGS</font></i>
<font size="-1" class=wordscores><i> - cancer: 7</i></font>
</td>
<td width="8%">
<table cellspacing=0 cellpadding=0 width=120>
<tr><td width="40%"><span class=score>56%</td><td width="60%"><div class=bar><font size=-2 color="#0000D0" class=leftbar>|||||||||||</font><font size=-2 color="#C0C0C0" class=rightbar>|||||||||</font></div></span></td></tr>
<tr><td colspan=2><span class=date>25&nbsp;Nov&nbsp;03</span></td></tr>
<tr><td colspan=2><font size="-1" class=fs><a href="query.html?charset=iso-8859-1&amp;ws=0&amp;fs=http%3A//www.hear.org/operationmiconia/progress0007to0009usfs_f2_west.html">Find Similar</a></font></td></tr>
<tr><td colspan=2><font size="-1" class="highlight-link"><a href="highlight/cs.html?url=http%3A//www.hear.org/operationmiconia/progress0007to0009usfs_f2_west.html&amp;fterm=cancer&amp;la=en&amp;charset=iso-8859-1&amp;qt=cancer&amp;col=&amp;n=10&amp;search=../query.html%3Fcharset%3Diso-8859-1%26qt%3Dcancer">Highlight</a></font></td></tr>
</table>
</td>
</tr>
<tr>
<td>
<blockquote>

</blockquote>
</td>
</tr>
</table>

</div> <!-- class=results -->
<table width="100%" border=0>
<tr><td>


<p>
<div class=navbar>
<table bgcolor="#c0c0c0" cellspacing=0 cellpadding=3 width="100%" class=navbar>
<tr>
<td>
<table width="100%">
<tr>
<td width="53%" class="search-options"></td>
<td width="35%" nowrap class="search-options"><a href="query.html?charset=iso-8859-1&amp;qt=cancer&amp;st=1&amp;rf=1">score&nbsp;using&nbsp;date</a>
&nbsp;&nbsp;
<a href="query.html?charset=iso-8859-1&amp;qt=cancer&amp;lk=2">hide&nbsp;summaries</a>
&nbsp;&nbsp;
<a href="query.html?charset=iso-8859-1&amp;qt=cancer&amp;sc=1&amp;st=1">group&nbsp;by&nbsp;location</a></td>
<td>&nbsp;</td>
<td width="2%" align=right><img alt=spacer src="/images/dot_clear.gif" border=0 width=14 height=17></td>
<td width="8%" align=center>&nbsp;1-10&nbsp;</td>
<td width="2%" align=left><a href="query.html?charset=iso-8859-1&amp;qt=cancer&amp;st=11"><img src="/images/results_nav/right-arrow.gif" border=0 width=14 height=17 alt="next"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</div> <!-- class=navbar -->

</td></tr>
</table>
<div class="related-topics">

</div>

<div class=ad>
<table width="100%" border=0>
<tr><td>

</td></tr>
</table>
</div>


<form name="seek2" method=GET accept-charset="iso-8859-1" action="query.html">
<table cellspacing=3 cellpadding=0 width="100%" border=0>
<tr valign=top>
<td colspan=2>
<table width="100%" class="search-options">
<tr>
<td nowrap>
Start new search&nbsp;&nbsp;
<a href="query.html?charset=iso-8859-1&amp;qt=cancer&amp;qm=1&amp;ql=">Search these results</a>&nbsp;&nbsp;
</td>
</tr>
</table>
</td></tr>
<tr><td width="67%">
<div class=query>
<table cellspacing=0 cellpadding=6 border=1 width="100%">
<tr valign=baseline>
<td bgcolor="#ffffff" class=query>
<p><label for="search"><b class=label>Search:</b></label>
<div class="collection-names">
<input type=hidden name=col value="top2000">
<nobr><input type=checkbox name=col id="faq" value="faq" checked><label for="faq">FAQ</label></nobr>
<nobr><input type=checkbox name=col id="usgs" value="usgs" checked><label for="usgs">USGS</label></nobr>
</div>
<br>

<input type=text name=qt id="search" size=40 maxlength=1991 value="cancer"><br>
<div class=thesaurus>
</div>
<a href="http://www.verity.com/">
<img alt="Powered by Verity" src="/images/poweredby.gif" width=161 height=45 border=0 align=right></a>
<input type=hidden name=charset value="iso-8859-1">
<input type=submit value=" search " class=submit>&nbsp;&nbsp;<a href="help/?la=en">Help</a>&nbsp;&nbsp;<a href="query.html?charset=iso-8859-1&amp;qt=cancer&amp;qm=0&amp;ql=a">Advanced</a>
</td>
</tr>
</table>
</div> <!-- class=query -->
</td>
<td valign="top" width="33%" bgcolor="#c0c0c0" class=tip>
<table width="100%">
<tr>
<td class=tip>
<p>
<b class=label>Tip:</b> You can get a list of all URLs that point to any page.<p><b class=label>Example:</b> link:http://mysite/mypage.html
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan=2>
</td>
</tr>
</table>
</form>

<div class=subtopics>

</div>
</div> <!-- class=resultspage -->
</div> <!-- class=browse, topicsearch, or search -->
  </td>
    <td width="8">&nbsp;</td>
    <td width="130" bgcolor="7d7d73"><a href="http://www.doi.gov"><img src="http://www.usgs.gov/common_use/images/04home/NavColDOI.gif" alt="U.S. Department of the Interior " width="130" height="58" border="0"></a>
             <table width="100%" valign="top" border="0" cellspacing="0" cellpadding="0">
          <tr>
          <td align="left" valign="top" bgcolor="#7d7d73">
            <!-- Enter lniks here. make sure you use the class tag listed below -->
            <!-- example link: <p><a href="http://www.usgs.gov/public/press/public_affairs/press_releases/index.html" class="rightnavtxt">News Releases</a></p> -->
			  <p><a href="http://interactive2.er.usgs.gov/faq/" class="rightnavtxt">Frequently Asked Questions</a></p>
            <p><a href="http://answers.usgs.gov/AtoZIndex.htm" class="rightnavtxt">Alphabetical Index</a></p>
            <p><a href="http://www.usgs.gov/newsroom/contacts.html" class="rightnavtxt">Public Affairs Office</a></p>
            <p><a href="http://www.usgs.gov/bio/USGS/ph.html" class="rightnavtxt">Electronic Phone Book</a></p>
            <p><a href="http://www.usgs.gov/div_contacts/" class="rightnavtxt">Directory of Key Officals</a></p>
                  <p><a href="http://www.usgs.gov/major_sites.html" class="rightnavtxt">Offices and Science Centers</a></p>
			  </td>
          </tr>
        </table>
  </td>
  </tr>
</table>
<!--#include virtual="common_use/includes/footer.html" -->
<!-- Begin footer -->
<img src="../images/04home/spacer.gif" width="1" height="2" alt="Format graphic contains no information"><br>
<table width="733" border="0" cellspacing="0" cellpadding="2" class="footer" summary="footer table with links to the privacy statement, disclaimer, accessibility, foia, doi, usgs, first gov, american pride and the site administrator">
  <tr>
    <td width="201" bgcolor="7d7d73"><a href="http://www.usgs.gov/privacy.html" class="footer">Privacy Statement</a></td>
    <td width="142" bgcolor="7d7d73"><a href="http://www.usgs.gov/disclaimer.html" class="footer">Disclaimer</a></td>
    <td width="153" bgcolor="7d7d73"><a href="http://www.usgs.gov/accessibility.html" class="footer">Accessibility</a></td>
    <td width="221" bgcolor="7d7d73"><a href="http://www.usgs.gov/foia/" class="footer">FOIA</a></td>
  </tr>
  <tr>
    <td colspan="3" class="footer"><a href="http://www.doi.gov">U.S. Department of the Interior</a> | <a href="http://www.usgs.gov">U.S. Geological Survey</a><br>
	<!-- Below - URL javascript statement grabs the URL of the page. Last Modified javascripts inserts the date last modified, if using server-side includes this last modified may not give correct date and time. -->
	<!-- If the javascript items belowe do not work then substitue your own information, server directives or scripts. -->
              URL: <script language="JavaScript" type="text/javascript">document.write(document.location.href);</script><br>
              Site maintained by: <!-- enter the email address of the person who maintains this page --><br>
              Last modified: <script language="JavaScript" type="text/javascript">document.write(document.lastModified);</script>
			  </td>
    <td align="right">
	<a href="http://firstgov.gov/"><img src="http://www.usgs.gov/common_use/images/04home/first_gov_sm.gif" alt="FirstGov button" width="90" height="26" border="0" align="top"></a>&nbsp;
	<a href="http://www.takepride.gov/"><img src="http://www.usgs.gov/common_use/images/04home/takepride.jpg" alt="Take Pride in America button" width="60" height="58" border="0"></a></td>
  </tr>
</table>
<!-- END footer -->

</body>
</html>


