<html>
<head><title>Google Search: example</title>
<style><!--
body,td,div,.p,a{font-family:arial,sans-serif }
div,td{color:#000}
.f,.fl:link{color:#6f6f6f}
a:link,.w,a.w:link,.w a:link{color:#00f}
a:visited,.fl:visited{color:#ffab1b}
a:active,.fl:active{color:green}
.t a:link,.t a:active,.t a:visited,.t{color:#fff}
.t{background-color:#00f}
.h{color:#000}
.i,.i:link{color:#a90a08}
.a,.a:link{color:#008000}
.z{display:none}
div.n {margin-top: 1ex}
.n a{font-size:10pt; color:#000}
.n .i{font-size:10pt; font-weight:bold}
.q a:visited,.q a:link,.q a:active,.q {color: #00f; text-decoration: none;}
.b{font-size: 12pt; color:#00f; font-weight:bold}
.ch{cursor:pointer;cursor:hand}
.e{margin-top: .75em; margin-bottom: .75em}
.g{margin-top: 1em; margin-bottom: 1em}
//-->
</style>
<script>
<!--
function ss(w){window.status=w;return true;}
function cs(){window.status='';}
function ga(o,e) {if (document.getElementById){a=o.id.substring(1);p="";g=e.target;if(g){t=g.id;f=g.parentNode;if(f)p=f.id;}else{t=e.srcElement.id;}if(t==a||p==a)return;location.href=document.getElementById(a).href}}
//-->
</script>
</head><body bgcolor=white text=black link=blue vlink=#ffab1b alink=green>
<div align=center><center><img alt="Web Search" border=0 src=http://www.kent.edu/content/ksucolor_sm.jpg>
<table border=0>
<tr bgcolor=#ffffff><td><table border=0 cellpadding=0 cellspacing=0><tr><td rowspan=3 valign=top><a href=/><img border=0 src=/images/Logo_60wht.gif width=176 height=77 alt="Go to Google Home"></a>&nbsp;&nbsp;&nbsp;</td><td nowrap><font size=-1><a href=/help/>Search&nbsp;Tips</a>&nbsp;</font></td></tr><tr><td valign=middle nowrap><form name=gs method=GET action=/custom><input type=hidden name=hl value="en"><input type=hidden name=lr value=""><input type=hidden name=ie value="ISO-8859-1"><input type=hidden name=cof value="AWFID:93cba44fe5b49be9;L:http://www.kent.edu/content/ksucolor_sm.jpg;BGC:white;T:black;LC:blue;VLC:#ffab1b;ALC:green;AH:center;"><input type=hidden name=domains value="architronic.saed.kent.edu"><input type=text name=q size=31 maxlength=2048 value="example"><font size=-1> <input type=submit name="btnG" value="Google Search"><span id=hf></span></font></td></tr><tr><td><font size=-1><INPUT id=site type=radio name=sitesearch value=""><label for=site>Search&nbsp;WWW</label> <INPUT id=esc type=radio name=sitesearch value="architronic.saed.kent.edu"  checked><label for=esc>Search&nbsp;architronic.saed.kent.edu</label>&nbsp;</font></td></tr></form></table><font face=arial,sans-serif><center><a href="http://www.google.com/ads/">Try Google AdWords and reach your best prospects across the web.</a></center></td></tr></table></center></div><table width=100% border=0 cellpadding=1 cellspacing=0 bgcolor=blue><tr><td bgcolor=blue nowrap><table width=100% border=0 cellpadding=1 cellspacing=0 bgcolor=blue><tr><td bgcolor=blue nowrap><font size=-1 color=#ffffff>Searched pages from <b>architronic.saed.kent.edu</b> for <b>example</b>.&nbsp; </font></td><td bgcolor=blue align=right nowrap><font size=-1 color=#ffffff>Results <b>1</b> - <b>10</b> of about <b>105</b>.   Search took <b>0.32</b> seconds.</font></td></tr></table></td></tr></table><table border=0 cellpadding=0 cellspacing=4 align=right width=20%><tr><td align=center><br><span class=f><font size=-1>Sponsored Links</font></span><tr><td><table bgcolor=#A8DDA0 border=0 cellspacing=0 width=100%><tr><td><table border=0 cellpadding=3 cellspacing=0 width=100%><tr><td id=taw1 class=ch bgcolor=#E0FFE3 nowrap onMouseOver="ss('go to Hedge-Fund-Investing.com')" onMouseOut="cs()" onClick="ga(this,event)"><a id=aw1 href=http://www.googleadservices.com/pagead/adclick?adurl=http://Hedge-Fund-Investing.com&sa=l&ai=AViBwfk9OA9fu7YJnhh8hUTMBFm6tFEu5S3YAmvN7E4TAg6EAQb4ABEQAYaBw2S4_DAAAAAA&num=1 onMouseOver="return ss('go to Hedge-Fund-Investing.com')" onMouseOut="cs()"><font size=-1>The Billionaires&#39; Secret</font></a><br><font class=f size=-2>Investment Vehicle of the Wealthy<br>Free Book Understanding Hedge Funds</font><br><font color=green size=-1>Hedge-Fund-Investing.com</font><font class=f size=-2><br>Interest: <img src=/images/pos_bar.gif width=3 height=4 align=absmiddle border=0 alt=""><img src=/images/neg_bar.gif width=37 height=4 align=absmiddle border=0 alt=""></font></td></tr></table></td></tr></table><tr><td align=center><font size=-1><a href=http://www.google.com/url?q=http%3a%2f%2fadwords.google.com%2fselect%2fmain%3Fcmd=Login%26sourceid=promo%26subid=rp%26hl=en class=fl>See your message here...</a></font></td></tr></table><div><p class=g><a href=http://architronic.saed.kent.edu/v7n1/v7n103e.html>Theory Visualized</a><br><font size=-1> <b>...</b> For <b>example</b>, Figure 14 is a scanned photograph of the Washington DC Mall, while<br>
Figure 15, the second in the presentation sequence, diagrams the spatial and <b>...</b> 
<br><font color=#008000>architronic.saed.kent.edu/v7n1/v7n103e.html -  12k - </font><a class=fl href=http://66.102.7.104/custom?q=cache:TZ_ketizajkJ:architronic.saed.kent.edu/v7n1/v7n103e.html+example&hl=en&ie=UTF-8>Cached</a> - <a class=fl href=/custom?hl=en&lr=&ie=UTF-8&cof=AWFID:93cba44fe5b49be9%3BL:http://www.kent.edu/content/ksucolor_sm.jpg%3BBGC:white%3BT:black%3BLC:blue%3BVLC:%23ffab1b%3BALC:green%3BAH:center%3B&domains=architronic.saed.kent.edu&sitesearch=architronic.saed.kent.edu&q=related:architronic.saed.kent.edu/v7n1/v7n103e.html>Similar pages</a></font> <p class=g><a href=http://architronic.saed.kent.edu/v3n2/v3n2.05b.html>Architronic v3n2.05b</a><br><font size=-1> <b>...</b> For <b>example</b>, Sanderson includes a number of plans of the often overlooked Cilisian<br>
churches in Turkey, as well as Early Christian buildings in Egypt, Spain <b>...</b> 
<br><font color=#008000>architronic.saed.kent.edu/v3n2/v3n2.05b.html -  13k - </font><a class=fl href=http://66.102.7.104/custom?q=cache:qfTefH9tuI4J:architronic.saed.kent.edu/v3n2/v3n2.05b.html+example&hl=en&ie=UTF-8>Cached</a> - <a class=fl href=/custom?hl=en&lr=&ie=UTF-8&cof=AWFID:93cba44fe5b49be9%3BL:http://www.kent.edu/content/ksucolor_sm.jpg%3BBGC:white%3BT:black%3BLC:blue%3BVLC:%23ffab1b%3BALC:green%3BAH:center%3B&domains=architronic.saed.kent.edu&sitesearch=architronic.saed.kent.edu&q=related:architronic.saed.kent.edu/v3n2/v3n2.05b.html>Similar pages</a></font> <p class=g><a href=http://architronic.saed.kent.edu/v6n1/v6n1.05c.html>Architronic v6n1.05c</a><br><font size=-1> <b>...</b> Indian architecture, judged as the ultimate <b>example</b> of a tradition whose virtues<br>
lay in the ancient past, provided the perfect counterfoil for Corbusier. <b>...</b> 
<br><font color=#008000>architronic.saed.kent.edu/v6n1/v6n1.05c.html -  13k - </font><a class=fl href=http://66.102.7.104/custom?q=cache:KO1LBvjHkIcJ:architronic.saed.kent.edu/v6n1/v6n1.05c.html+example&hl=en&ie=UTF-8>Cached</a> - <a class=fl href=/custom?hl=en&lr=&ie=UTF-8&cof=AWFID:93cba44fe5b49be9%3BL:http://www.kent.edu/content/ksucolor_sm.jpg%3BBGC:white%3BT:black%3BLC:blue%3BVLC:%23ffab1b%3BALC:green%3BAH:center%3B&domains=architronic.saed.kent.edu&sitesearch=architronic.saed.kent.edu&q=related:architronic.saed.kent.edu/v6n1/v6n1.05c.html>Similar pages</a></font> <p class=g><a href=http://architronic.saed.kent.edu/v6n1/v6n1.05ref.html>Architronic v6n1.05ref</a><br><font size=-1> <b>...</b> century British travelogues. See for <b>example</b>, Sidney Low, A Vision<br>
of India (London: Smith, Elder &amp; Co., 1907), 212-222. For an <b>...</b> 
<br><font color=#008000>architronic.saed.kent.edu/v6n1/v6n1.05ref.html -  18k - </font><a class=fl href=http://66.102.7.104/custom?q=cache:p0Yed9Z3T9UJ:architronic.saed.kent.edu/v6n1/v6n1.05ref.html+example&hl=en&ie=UTF-8>Cached</a> - <a class=fl href=/custom?hl=en&lr=&ie=UTF-8&cof=AWFID:93cba44fe5b49be9%3BL:http://www.kent.edu/content/ksucolor_sm.jpg%3BBGC:white%3BT:black%3BLC:blue%3BVLC:%23ffab1b%3BALC:green%3BAH:center%3B&domains=architronic.saed.kent.edu&sitesearch=architronic.saed.kent.edu&q=related:architronic.saed.kent.edu/v6n1/v6n1.05ref.html>Similar pages</a></font> <p class=g><a href=http://architronic.saed.kent.edu/v7n1/v7n105e.html>Architronic v7n1</a><br><font size=-1> <b>...</b> views, text, and an occasional video. For <b>example</b>, there are moving<br>
videos for the dome of St. Peter&#39;s and the Florentine Piet� <b>...</b> 
<br><font color=#008000>architronic.saed.kent.edu/v7n1/v7n105e.html -  23k - </font><a class=fl href=http://66.102.7.104/custom?q=cache:RUSNEdfdV08J:architronic.saed.kent.edu/v7n1/v7n105e.html+example&hl=en&ie=UTF-8>Cached</a> - <a class=fl href=/custom?hl=en&lr=&ie=UTF-8&cof=AWFID:93cba44fe5b49be9%3BL:http://www.kent.edu/content/ksucolor_sm.jpg%3BBGC:white%3BT:black%3BLC:blue%3BVLC:%23ffab1b%3BALC:green%3BAH:center%3B&domains=architronic.saed.kent.edu&sitesearch=architronic.saed.kent.edu&q=related:architronic.saed.kent.edu/v7n1/v7n105e.html>Similar pages</a></font> <p class=g><a href=http://architronic.saed.kent.edu/v5n2/v5n2.05.html>Architronic v5n2.05</a><br><font size=-1> <b>...</b> Lissitzky... I was only disappointed that some of the works I had expected<br>
to find weren&#39;t all there. The Letatlin, for <b>example</b>. That <b>...</b> 
<br><font color=#008000>architronic.saed.kent.edu/v5n2/v5n2.05.html -  23k - </font><a class=fl href=http://66.102.7.104/custom?q=cache:GNKaYxojiDIJ:architronic.saed.kent.edu/v5n2/v5n2.05.html+example&hl=en&ie=UTF-8>Cached</a> - <a class=fl href=/custom?hl=en&lr=&ie=UTF-8&cof=AWFID:93cba44fe5b49be9%3BL:http://www.kent.edu/content/ksucolor_sm.jpg%3BBGC:white%3BT:black%3BLC:blue%3BVLC:%23ffab1b%3BALC:green%3BAH:center%3B&domains=architronic.saed.kent.edu&sitesearch=architronic.saed.kent.edu&q=related:architronic.saed.kent.edu/v5n2/v5n2.05.html>Similar pages</a></font> <p class=g><a href=http://architronic.saed.kent.edu/v6n1/v6n1.05b.html>Architronic v6n1.05b</a><br><font size=-1> <b>...</b> that did not abide by the standards of purity set by Birdwood and Fergusson, including<br>
Hindu architecture from South India and any <b>example</b> that betrayed <b>...</b> 
<br><font color=#008000>architronic.saed.kent.edu/v6n1/v6n1.05b.html -  14k - </font><a class=fl href=http://66.102.7.104/custom?q=cache:Z7_9qxGnruoJ:architronic.saed.kent.edu/v6n1/v6n1.05b.html+example&hl=en&ie=UTF-8>Cached</a> - <a class=fl href=/custom?hl=en&lr=&ie=UTF-8&cof=AWFID:93cba44fe5b49be9%3BL:http://www.kent.edu/content/ksucolor_sm.jpg%3BBGC:white%3BT:black%3BLC:blue%3BVLC:%23ffab1b%3BALC:green%3BAH:center%3B&domains=architronic.saed.kent.edu&sitesearch=architronic.saed.kent.edu&q=related:architronic.saed.kent.edu/v6n1/v6n1.05b.html>Similar pages</a></font> <p class=g><a href=http://architronic.saed.kent.edu/v5n2/v5n2.03.html>Architronic v5n2.03</a><br><font size=-1> <b>...</b> relatively contemporary building type reliant upon developing technologies to enable<br>
hitherto unachievable story heights, the advent of, for <b>example</b>, cast iron <b>...</b> 
<br><font color=#008000>architronic.saed.kent.edu/v5n2/v5n2.03.html -  33k - </font><a class=fl href=http://66.102.7.104/custom?q=cache:_eBKahNSFHYJ:architronic.saed.kent.edu/v5n2/v5n2.03.html+example&hl=en&ie=UTF-8>Cached</a> - <a class=fl href=/custom?hl=en&lr=&ie=UTF-8&cof=AWFID:93cba44fe5b49be9%3BL:http://www.kent.edu/content/ksucolor_sm.jpg%3BBGC:white%3BT:black%3BLC:blue%3BVLC:%23ffab1b%3BALC:green%3BAH:center%3B&domains=architronic.saed.kent.edu&sitesearch=architronic.saed.kent.edu&q=related:architronic.saed.kent.edu/v5n2/v5n2.03.html>Similar pages</a></font> <p class=g><a href=http://architronic.saed.kent.edu/v6n1/v6n1.02d.html>Architronic v6n1.02d</a><br><font size=-1> <b>...</b> An architect in the offices of General Services, for <b>example</b>, has 1&quot; risers placed<br>
under two legs of his desk simply to keep pencils from rolling off the <b>...</b> 
<br><font color=#008000>architronic.saed.kent.edu/v6n1/v6n1.02d.html -  26k - </font><a class=fl href=http://66.102.7.104/custom?q=cache:zphtWGMMXo8J:architronic.saed.kent.edu/v6n1/v6n1.02d.html+example&hl=en&ie=UTF-8>Cached</a> - <a class=fl href=/custom?hl=en&lr=&ie=UTF-8&cof=AWFID:93cba44fe5b49be9%3BL:http://www.kent.edu/content/ksucolor_sm.jpg%3BBGC:white%3BT:black%3BLC:blue%3BVLC:%23ffab1b%3BALC:green%3BAH:center%3B&domains=architronic.saed.kent.edu&sitesearch=architronic.saed.kent.edu&q=related:architronic.saed.kent.edu/v6n1/v6n1.02d.html>Similar pages</a></font> <p class=g><a href=http://architronic.saed.kent.edu/v6n1/v6n1.06a.html>Architronic v6n1.06a</a><br><font size=-1> <b>...</b> A brief mention of Robert Mallet-Stevens in a section concerning the picturesque<br>
arrangement of fa�ades, for <b>example</b>, hints at much more complex and <b>...</b> 
<br><font color=#008000>architronic.saed.kent.edu/v6n1/v6n1.06a.html -  15k - </font><a class=fl href=http://66.102.7.104/custom?q=cache:oQe4y7lSkkYJ:architronic.saed.kent.edu/v6n1/v6n1.06a.html+example&hl=en&ie=UTF-8>Cached</a> - <a class=fl href=/custom?hl=en&lr=&ie=UTF-8&cof=AWFID:93cba44fe5b49be9%3BL:http://www.kent.edu/content/ksucolor_sm.jpg%3BBGC:white%3BT:black%3BLC:blue%3BVLC:%23ffab1b%3BALC:green%3BAH:center%3B&domains=architronic.saed.kent.edu&sitesearch=architronic.saed.kent.edu&q=related:architronic.saed.kent.edu/v6n1/v6n1.06a.html>Similar pages</a></font>  </div><br clear=all><div class=n><table border=0 cellpadding=0 width=1% cellspacing=0 align=center><tr align=center valign=top><td valign=bottom nowrap><font size=-1>Result&nbsp;Page:&nbsp;</font><td><img src=/nav_first.gif width=18 height=26 alt=""><br><td><img src=/nav_current.gif width=16 height=26 alt=""><br><span class=i>1</span><td><a href=/custom?q=example&hl=en&lr=&ie=UTF-8&cof=AWFID:93cba44fe5b49be9%3BL:http://www.kent.edu/content/ksucolor_sm.jpg%3BBGC:white%3BT:black%3BLC:blue%3BVLC:%23ffab1b%3BALC:green%3BAH:center%3B&domains=architronic.saed.kent.edu&sitesearch=architronic.saed.kent.edu&start=10&sa=N><img src=/nav_page.gif width=16 height=26 alt="" border=0><br>2</a><td><a href=/custom?q=example&hl=en&lr=&ie=UTF-8&cof=AWFID:93cba44fe5b49be9%3BL:http://www.kent.edu/content/ksucolor_sm.jpg%3BBGC:white%3BT:black%3BLC:blue%3BVLC:%23ffab1b%3BALC:green%3BAH:center%3B&domains=architronic.saed.kent.edu&sitesearch=architronic.saed.kent.edu&start=20&sa=N><img src=/nav_page.gif width=16 height=26 alt="" border=0><br>3</a><td><a href=/custom?q=example&hl=en&lr=&ie=UTF-8&cof=AWFID:93cba44fe5b49be9%3BL:http://www.kent.edu/content/ksucolor_sm.jpg%3BBGC:white%3BT:black%3BLC:blue%3BVLC:%23ffab1b%3BALC:green%3BAH:center%3B&domains=architronic.saed.kent.edu&sitesearch=architronic.saed.kent.edu&start=30&sa=N><img src=/nav_page.gif width=16 height=26 alt="" border=0><br>4</a><td><a href=/custom?q=example&hl=en&lr=&ie=UTF-8&cof=AWFID:93cba44fe5b49be9%3BL:http://www.kent.edu/content/ksucolor_sm.jpg%3BBGC:white%3BT:black%3BLC:blue%3BVLC:%23ffab1b%3BALC:green%3BAH:center%3B&domains=architronic.saed.kent.edu&sitesearch=architronic.saed.kent.edu&start=40&sa=N><img src=/nav_page.gif width=16 height=26 alt="" border=0><br>5</a><td><a href=/custom?q=example&hl=en&lr=&ie=UTF-8&cof=AWFID:93cba44fe5b49be9%3BL:http://www.kent.edu/content/ksucolor_sm.jpg%3BBGC:white%3BT:black%3BLC:blue%3BVLC:%23ffab1b%3BALC:green%3BAH:center%3B&domains=architronic.saed.kent.edu&sitesearch=architronic.saed.kent.edu&start=50&sa=N><img src=/nav_page.gif width=16 height=26 alt="" border=0><br>6</a><td><a href=/custom?q=example&hl=en&lr=&ie=UTF-8&cof=AWFID:93cba44fe5b49be9%3BL:http://www.kent.edu/content/ksucolor_sm.jpg%3BBGC:white%3BT:black%3BLC:blue%3BVLC:%23ffab1b%3BALC:green%3BAH:center%3B&domains=architronic.saed.kent.edu&sitesearch=architronic.saed.kent.edu&start=60&sa=N><img src=/nav_page.gif width=16 height=26 alt="" border=0><br>7</a><td><a href=/custom?q=example&hl=en&lr=&ie=UTF-8&cof=AWFID:93cba44fe5b49be9%3BL:http://www.kent.edu/content/ksucolor_sm.jpg%3BBGC:white%3BT:black%3BLC:blue%3BVLC:%23ffab1b%3BALC:green%3BAH:center%3B&domains=architronic.saed.kent.edu&sitesearch=architronic.saed.kent.edu&start=70&sa=N><img src=/nav_page.gif width=16 height=26 alt="" border=0><br>8</a><td><a href=/custom?q=example&hl=en&lr=&ie=UTF-8&cof=AWFID:93cba44fe5b49be9%3BL:http://www.kent.edu/content/ksucolor_sm.jpg%3BBGC:white%3BT:black%3BLC:blue%3BVLC:%23ffab1b%3BALC:green%3BAH:center%3B&domains=architronic.saed.kent.edu&sitesearch=architronic.saed.kent.edu&start=80&sa=N><img src=/nav_page.gif width=16 height=26 alt="" border=0><br>9</a><td><a href=/custom?q=example&hl=en&lr=&ie=UTF-8&cof=AWFID:93cba44fe5b49be9%3BL:http://www.kent.edu/content/ksucolor_sm.jpg%3BBGC:white%3BT:black%3BLC:blue%3BVLC:%23ffab1b%3BALC:green%3BAH:center%3B&domains=architronic.saed.kent.edu&sitesearch=architronic.saed.kent.edu&start=90&sa=N><img src=/nav_page.gif width=16 height=26 alt="" border=0><br>10</a><td nowrap><a href=/custom?q=example&hl=en&lr=&ie=UTF-8&cof=AWFID:93cba44fe5b49be9%3BL:http://www.kent.edu/content/ksucolor_sm.jpg%3BBGC:white%3BT:black%3BLC:blue%3BVLC:%23ffab1b%3BALC:green%3BAH:center%3B&domains=architronic.saed.kent.edu&sitesearch=architronic.saed.kent.edu&start=10&sa=N><img src=/nav_next.gif width=100 height=26 alt="" border=0><br><span class=b>Next</span></a></table></div><center>
<br clear=all><br><table border=0 cellpadding=0 cellspacing=0 align=center><form method=GET action=/custom><tr><td nowrap>
<font size=-1><input type=text name=q size=31 maxlength=2048 value="example"> <input type=submit name=btnG VALUE="Google Search"><input type=hidden name=hl value="en"><input type=hidden name=lr value=""><input type=hidden name=ie value="ISO-8859-1"><input type=hidden name=cof value="AWFID:93cba44fe5b49be9;L:http://www.kent.edu/content/ksucolor_sm.jpg;BGC:white;T:black;LC:blue;VLC:#ffab1b;ALC:green;AH:center;"><input type=hidden name=domains value="architronic.saed.kent.edu"><input type=hidden name=sitesearch value="architronic.saed.kent.edu"> <a href=/swr?q=example&hl=en&lr=&ie=UTF-8&cof=AWFID:93cba44fe5b49be9%3BL:http://www.kent.edu/content/ksucolor_sm.jpg%3BBGC:white%3BT:black%3BLC:blue%3BVLC:%23ffab1b%3BALC:green%3BAH:center%3B&domains=architronic.saed.kent.edu&sitesearch=architronic.saed.kent.edu&search=custom&swrnum=105>Search&nbsp;within&nbsp;results</a></font></td></tr></form></table></center><p><center><a href="http://toolbar.google.com/"><img src="images/bar3.gif" width=760 height=30 alt="Sample Toolbar" border=0></a></center><center><p><hr class=z><table width=100% cellpadding=2 cellspacing=0 border=0><tr><td align=center class=t><font size=-1><a href="http://www.google.com/">Google&nbsp;Home</a> - <a href="/ads/">Advertise&nbsp;with&nbsp;Us</a> - <a href="/services/">Business&nbsp;Solutions</a> - <a href="/options/">Services&nbsp;&amp;&nbsp;Tools</a> - <a href=/about.html>Jobs,&nbsp;Press,&nbsp;&amp;&nbsp;Help</a></font></table><br><font size=-1 class=p>&copy;2004 Google</font></center></body></html>
