/* Effective stylesheet produced by snapshot save */
.notFound { font-style: italic; }
#yui-main .yui-b .yui-gc #desc { margin-right: 0pt; width: 450px; padding-right: 30px; border-right: 1px solid rgb(204, 204, 204); }
#callToAction { border: 1px solid rgb(234, 234, 234); float: right; font-size: 10px; line-height: 14px; margin-left: 0pt; padding: 14px 20px 0pt; text-align: center; width: 208px; }
#callToAction img { margin-bottom: 16px; }
#callToAction p { margin-bottom: 3px; }
#callToAction .disclaimer { color: rgb(153, 153, 153); }
#sideNav #subNavB .decoratedBox { margin-bottom: 39px; margin-top: -12px; }
#sideNav #subNavA .decoratedBox { margin-bottom: 39px; }
#sideNav #subNavA { margin-bottom: 0pt; }
