/* Effective stylesheet produced by snapshot save */
#mainNav { width: 950px; margin-bottom: 30px; position: relative; font: 12px Verdana,Arial,sans-serif; }
#mainNav ul { list-style: none outside none; margin-left: 0pt; padding-left: 10px; }
#mainNav #globalTopLinks a { text-decoration: none; font: 12px Verdana,Arial,sans-serif; }
#mainNav.withSearch #globalTopLinks a { font: 11px Verdana,Arial,sans-serif; }
#mainNav #globalTopLinks a:hover span { text-decoration: underline; }
#mainNav td { vertical-align: top; border: 0pt none; }
#mainNav table { border: 0pt none; margin: 0pt; padding: 0pt; width: 100%; border-spacing: 0pt; border-collapse: collapse; }
#mainNav ul li { background-image: url("orange_bullet.png"); background-position: 0pt 0.5em; background-repeat: no-repeat; list-style-type: none; margin-bottom: 0.5em; padding-left: 10px; }
#mainNav #tabs { width: 100%; height: 36px; padding: 0pt; margin: 16px 0pt 0pt; }
#mainNav img { border: medium none; }
#mainNav #awsHeaderLogo { margin-top: 12px; }
#mainNav #globalTopLinks { position: absolute; right: 0pt; top: 19px; z-index: 3000; }
#mainNav.withSearch #globalTopLinks { top: 8px; }
#mainNav #globalTopLinks img { vertical-align: middle; }
#mainNav #globalTopLinks .signIn img { margin-right: 7px; }
#mainNav #globalTopLinks .create, #mainNav #globalTopLinks .language { border-left: 1px dotted rgb(204, 204, 204); padding-left: 12px; margin-left: 9px; }
#mainNav #globalTopLinks .language.disabled { cursor: default; }
#mainNav #globalTopLinks .language.disabled * { opacity: 0.3; }
#mainNav #globalTopLinks .create img { margin-right: 7px; }
#mainNav .tab { float: left; cursor: pointer; background-image: none; padding-left: 0pt; margin: 0pt 0pt 2px; height: 34px; width: 157px; border-width: 1px 1px 1px 0pt; border-style: solid; border-color: rgb(210, 231, 247); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; -moz-border-image: none; }
#mainNav .tab div { text-align: center; font: bold 13px Verdana,Arial,sans-serif; }
#mainNav #tabs li.first { border-left-width: 1px; width: 158px; }
#mainNav #tabs li.active { border-color: rgb(236, 245, 251) rgb(210, 231, 247) rgb(236, 245, 251) rgb(236, 245, 251); border-bottom-width: 3px; margin-bottom: 0pt; }
#mainNav #tabs .active.last { border-right-color: rgb(236, 245, 251); }
#mainNav #tabs li.active .liner { background: none repeat scroll 0% 0% rgb(236, 245, 251); border-bottom-width: 3px; border-color: rgb(236, 245, 251); }
#mainNav #tabs li.hover .liner { background-position: left bottom; border-right-color: inherit; }
#mainNav .tab.selected .icon { background-position: center top; }
#mainNav .tab .liner { background: url("tab-gradient.png") repeat-x scroll left top transparent; border-right: 1px solid rgb(226, 241, 252); height: 34px; }
#mainNav.hasJS .tab .liner { padding-top: 7px; height: 27px; }
#mainNav .tab.last .liner { border-right-color: inherit; }
#mainNav .tab a { color: black; outline: medium none; height: 17px; display: block; padding-top: 7px; width: 100%; }
#mainNav.hasJS .tab a { text-decoration: none; display: inline-block; padding-top: 0pt; width: auto; }
#mainNav .tab a:hover { text-decoration: underline; color: rgb(228, 121, 17); }
#mainNav.hasJS .tab a:hover { text-decoration: none; color: black; }
#mainNav.hasJS .tab .icon { display: inline-block; }
#mainNav .tab .icon { display: none; width: 9px; height: 6px; margin-right: 9px; background: url("tab-open-close.png") no-repeat scroll center bottom transparent; vertical-align: middle; margin-bottom: 4px; }
#mainNav .tab.loading .icon { background-image: url("http://d36cz9buwru1tt.cloudfront.net/globalNav/img/loading-small_9x9.gif"); height: 9px; }
#mainNav .tab.active .icon { background-position: center top; }
#mainNav .flyout { background-color: white; border-bottom: 1px solid rgb(201, 225, 244); padding-bottom: 1px; clear: both; display: none; font: 11px Verdana,Arial,sans-serif; }
#mainNav .flyout .content { overflow: auto; padding: 20px 20px 9px; }
#mainNav .flyout .liner { background-color: rgb(236, 245, 251); padding-bottom: 24px; }
#mainNav .flyout .col.right { float: left; }
#mainNav .flyout .col.left { float: left; margin-right: 20px; }
#mainNav .flyout .pane { border: 1px solid rgb(201, 225, 244); background: url("1x80_nav_gradient_bg.jpg") repeat-x scroll center bottom white; padding: 20px 20px 10px; float: left; }
#mainNav .flyout .splitPane .middle { padding: 0pt; }
#mainNav .flyout .splitPane .middle .spacer { width: 20px; }
#mainNav .flyout .splitPane .pane.left { width: 550px; float: none; }
#mainNav .flyout .splitPane .pane.right { float: none; }
#mainNav .flyout .splitPane h3 { font: bold 14px Verdana,Arial,sans-serif; color: rgb(228, 121, 17); margin: 0pt 0pt 10px; }
#mainNav #consoleLoginForm { border: 1px solid rgb(204, 204, 204); padding: 14px 10px 17px; margin-top: 17px; background-color: white; }
#mainNav #consoleLoginForm .submit { vertical-align: bottom; margin-left: 4px; }
#mainNav #consoleLoginForm .selector { margin: 16px 0pt 12px; font-family: inherit; }
#mainNav #consoleLoginForm #makeDefault { margin: 0pt; padding: 0pt; }
#mainNav .hover { cursor: pointer; }
#mainNav a { color: rgb(0, 75, 145); }
#mainNav a:hover { color: rgb(228, 121, 17); text-decoration: underline; }
#mainNav .flyout .captionedLink { clear: both; }
#mainNav .flyout .captionedLink .text.withIcon { padding-left: 36px; }
#mainNav .flyout .captionedLink a { font: bold 12px Verdana,Arial,sans-serif; }
#mainNav .flyout .captionedLink .caption { margin-top: 1px; }
#mainNav .flyout .captionedLink .icon { background: url("http://d36cz9buwru1tt.cloudfront.net/globalNav/img/nav-icons-sprite.png") no-repeat scroll 0% 0% transparent; width: 26px; height: 26px; float: left; margin-top: 4px; }
#mainNav .flyout .norm { font-weight: normal; }
#mainNav .flyout .tripleColumn { overflow: auto; }
#mainNav .flyout .tripleColumn .col { float: left; }
#mainNav .flyout .tripleColumn .col.middle { margin: 0pt 20px; width: 276px; }
#mainNav .flyout h4 { margin: 0pt; }
#mainNav .flyout .products { font: 12px Verdana,Arial,sans-serif; }
#mainNav .flyout .products a { font-weight: bold; }
#mainNav .flyout .products h4 { font: 10px Verdana,Arial,sans-serif; color: rgb(153, 153, 153); border-bottom: 1px solid rgb(204, 204, 204); }
#mainNav .flyout .products ul { padding-left: 3px; margin-top: 6px; }
#mainNav .flyout .products ul li { background: none repeat scroll 0% 0% transparent; padding-left: 0pt; }
#mainNav .flyout, #mainNav .flyout div, #mainNav .flyout p, #mainNav .flyout td, #mainNav .flyout th { font: 11px Verdana,Arial,sans-serif; color: rgb(153, 153, 153); }
#mainNav .flyout .captionedLink { margin-bottom: 10px; }
#mainNav .flyout .captionedLink .body { margin-top: 5px; }
#mainNav .flyout .captionedLink .body ul.doubleCol { margin-bottom: 5px; }
#mainNav .flyout .captionedLink .body a { font-weight: normal; font-size: 11px; }
#mainNav .flyout .captionedLink .body ul { margin-bottom: 0pt; }
#mainNav .flyout ul.doubleCol { width: 135px; float: left; padding-left: 2px; margin: 0pt; }
#mainNav .flyout .col { padding: 0pt; width: 276px; }
#mainNav .flyout ul { margin-top: 0pt; }
#mainNav .flyout .splitPane .col { width: 262px; }
#mainNav .flyout #langList { padding-left: 0pt; margin-top: 3px; }
#mainNav .flyout #langList li { border-bottom: 1px solid rgb(204, 204, 204); font: bold 13px/24px Verdana,Arial,sans-serif; background: none repeat scroll 0% 0% transparent; padding-bottom: 6px; padding-left: 0pt; }
#mainNav .flyout #langList li.last { border: 0pt none; }
#mainNav .close { margin-right: 20px; float: right; }
#mainNav .close img { vertical-align: bottom; }
#mainNav .close:hover { text-decoration: none; }
#mainNav #globalTopLinks .language { display: inline-block; position: relative; line-height: 16px; margin-left: 10px; padding-left: 27px; }
#mainNav #globalTopLinks .language a.current { outline: medium none; margin-left: 2px; }
#mainNav #globalTopLinks .language .img { background: url("up-down-carrots.gif") no-repeat scroll 0pt -4px transparent; display: inline-block; height: 4px; margin-bottom: 2px; margin-right: 8px; width: 6px; position: absolute; top: 7px; left: 12px; }
#mainNav #globalTopLinks .language.open .img { background-position: 0pt 0pt; }
#mainNav #globalTopLinks #langFlyout { display: none; position: absolute; background-color: rgb(248, 248, 248); border: 1px solid rgb(204, 204, 204); padding: 0pt; margin: 0pt; box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2); right: 0pt; top: 18px; width: 145px; z-index: 2000; }
#mainNav #globalTopLinks #langFlyout .lang { border-bottom: 1px solid rgb(235, 235, 235); background: none repeat scroll 0% 0% transparent; padding: 0pt; text-decoration: none; white-space: pre; }
#mainNav #globalTopLinks #langFlyout .lang a:hover * { text-decoration: none; }
#mainNav #globalTopLinks #langFlyout .lang .native { color: rgb(153, 153, 153); }
#mainNav #globalTopLinks #langFlyout .lang.hover { background-color: rgb(255, 255, 255); }
#mainNav #globalTopLinks #langFlyout .lang.last { border-bottom: 0pt none; }
#mainNav #globalTopLinks #langFlyout .lang a { display: block; padding: 7px 19px 6px 8px; outline: medium none; }
#mainNav #globalTopLinks #langFlyout li { background: none repeat scroll 0% 0% transparent; margin: 0pt; }
#mainNav #globalSearch { background-color: rgb(247, 247, 247); border: 1px solid rgb(240, 240, 240); height: 33px; position: absolute; right: 0pt; top: 34px; width: 437px; display: none; }
#mainNav.withSearch #globalSearch { display: block; }
.hasJS #mainNav #globalSearch { width: 509px; }
#mainNav #globalSearch .buttonInput { position: relative; height: 25px; float: right; }
#mainNav #globalSearch .liner { margin: 4px 5px 4px 9px; height: 24px; }
#mainNav #globalSearch label { margin-right: 8px; line-height: 22px; top: 5px; position: absolute; }
#mainNav #globalSearch .fancySelect { background: url("carat-down-black-23x23.png") no-repeat scroll right center white; border: 1px solid rgb(204, 204, 204); cursor: pointer; height: 22px; margin-right: 9px; padding-right: 23px; position: absolute; top: 4px; line-height: 22px; padding-left: 9px; white-space: nowrap; }
#mainNav #globalSearch .fancySelect img { position: absolute; right: 0pt; }
#mainNav #globalSearch .buttonInput input { height: 22px; position: absolute; }
#mainNav #globalSearch .input { border: 1px solid rgb(204, 204, 204); }
#mainNav #globalSearch .buttonInput .query { height: 18px; border-right: 0px none; margin: 0pt; padding: 2px 4px; right: 25px; width: 333px; }
#mainNav #globalSearch .submit { border: 1px solid rgb(219, 218, 193); margin: 0pt; right: 0pt; }
#globalSearchFlyout { background-color: white; border-right: 1px solid rgb(204, 204, 204); border-width: 0pt 1px 1px; border-style: none solid solid; border-color: -moz-use-text-color rgb(204, 204, 204) rgb(204, 204, 204); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; -moz-border-image: none; display: none; margin: 0pt; padding-bottom: 5px; padding-left: 0pt; padding-top: 3px; position: absolute; z-index: 10000; box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2); }
#globalSearchFlyout li { background: none repeat scroll 0% 0% white; color: black; font-size: 12px; line-height: 18px; margin: 1px 0pt; padding-left: 9px; padding-right: 9px; text-align: left; list-style-type: none; }
#globalSearchFlyout li:hover { background-color: rgb(25, 71, 145); color: white; cursor: pointer; }
#globalFooter { background: url("background_gradient_1x526.png") repeat-x scroll left top rgb(217, 217, 217); text-align: left; font-size: 12px; position: relative; margin-top: 46px; }
#globalFooter .hiring { position: absolute; right: 20px; top: -11px; }
#globalFooter .liner { padding: 20px; }
#globalFooter a { line-height: 15px; }
#globalFooter .links { float: left; margin-bottom: 22px; }
#globalFooter .links:after { display: block; visibility: hidden; clear: both; line-height: 0; }
#globalFooter .links .col { float: left; width: 220px; padding-right: 18px; }
#globalFooter .links .col.first, #globalFooter .links .col.last { width: 199px; }
#globalFooter hr { background-color: rgb(204, 204, 204); height: 1px; margin: 25px 0pt; }
#globalFooter h3, #globalFooter h4 { font-weight: normal; }
#globalFooter h3 { font-size: 18px; color: white; margin: 0pt 0pt 19px; }
#globalFooter h4 { font-size: 12px; color: black; }
#globalFooter ul, #globalFooter li { margin: 0pt; padding: 0pt; }
#globalFooter ul { margin-bottom: 25px; }
#globalFooter ul.last, #globalFooter ul li.last { margin-bottom: 0pt; }
#globalFooter h4, #globalFooter li { margin-bottom: 5px; }
#globalFooter li { background-image: none; }
#globalFooter .connect ul { float: left; }
#globalFooter .connect li { display: inline; }
#globalFooter .connect img { vertical-align: middle; }
#globalFooter .copyright { text-align: center; color: rgb(85, 85, 85); }
#globalFooter #bd { float: none; }
