/* Effective stylesheet produced by snapshot save */
#catIntro { margin-bottom: 24px; margin-top: 26px; }
#featured { margin-bottom: 31px; clear: both; }
#featured .head, #featured .body { border: 1px solid rgb(202, 225, 245); padding: 1px; }
#featured .head { font-weight: bold; font-size: 13px; }
#featured .head .liner { padding: 6px 11px; background: url("tab-gradient-1.png") repeat-x scroll left top transparent; }
#featured .body { border-top: 0pt none; margin: 0pt 1px; }
#featured .body .liner { background: url("1x80_nav_gradient_bg-1.jpg") repeat-x scroll center bottom white; }
#featured dl { margin: 0pt 0pt 0pt 10px; padding: 11px 30px 5px 0pt; }
#featured dt { font-weight: bold; padding-left: 25px; line-height: 20px; }
#featured dd { margin: 0pt 0pt 13px; padding-left: 25px; }
#featured dt { background-position: left 3px; background-color: transparent; background-repeat: no-repeat; }
#featured.amis dt { background-image: url("amis-16x16.png"); }
#featured.articles dt { background-image: url("articles-16x16.png"); }
#featured.code dt { background-image: url("code-16x16.png"); }
#featured.customerapps dt { background-image: url("customerapps-16x16.png"); }
#featured.datasets dt { background-image: url("datasets-16x16.png"); }
#featured.developertools dt { background-image: url("developertools-16x16.png"); }
#featured.newsletters dt { background-image: url("newsletters-16x16.png"); }
#featured.releasenotes dt { background-image: url("releasenotes-16x16.png"); }
#itemsTable .item { border-bottom: 1px solid rgb(221, 221, 221); padding-bottom: 14px; padding-top: 11px; }
#itemsTable { margin: 0pt 10px; }
#itemsTable .title { font-size: 14px; font-weight: bold; margin-bottom: 4px; }
#itemsTable .searchItemTitle { font-size: 14px; }
#itemsTable .lastMod { color: rgb(119, 119, 119); font-size: 10px; margin-top: 6px; }
#itemsTable .articleType { color: rgb(119, 119, 119); font-size: 10px; }
#itemsTable .desc { line-height: 17px; margin-bottom: 1px; }
#itemsTable td { border-bottom: 1px solid rgb(221, 221, 221); }
#noSearchResults ul { margin: 0em; }
#noSearchResults li { margin-bottom: 0em; }
#itemTableDetailsRow { background-color: rgb(238, 240, 205); border: 1px solid rgb(203, 206, 153); padding: 1px 10px 4px 9px; height: 25px; color: rgb(66, 66, 66); margin-bottom: 5px; clear: both; }
#itemsTableInfoBlock { float: left; padding-top: 5px; }
#sortBy { float: right; margin-top: 4px; }
#paginator { margin: 16px 10px 0pt; color: rgb(51, 51, 51); }
#paginator .pageLinks { margin-top: 2px; float: right; }
#paginator .resultsPerPage { float: left; }
#paginator select { margin: 0pt; }
#paginator a { text-decoration: none; }
#paginator a:hover { color: rgb(228, 121, 17); text-decoration: underline; }
#paginator .prev, #paginator .next { color: rgb(153, 153, 153); }
#paginator .prev { border-right: 1px solid rgb(153, 153, 153); padding-right: 1px; margin-right: 6px; }
#paginator .next { border-left: 1px solid rgb(153, 153, 153); padding-left: 7px; }
#pager { margin-top: 20px; }
#pager noscript .go { vertical-align: top; }
#uberFeatures { margin-bottom: 30px; }
#uberFeatures .icon { float: left; }
#uberFeatures .feature { float: left; width: 346px; }
#uberFeatures .feature.left { margin-right: 25px; }
#uberFeatures .title { font-weight: bold; margin-bottom: 4px; margin-left: 47px; }
#uberFeatures .caption { margin-left: 47px; line-height: 17px; }
