/* Effective stylesheet produced by snapshot save */
.yuimenubar { visibility: visible; position: static; }
.yuimenu .yuimenu, .yuimenubar .yuimenu { visibility: hidden; position: absolute; top: -10000px; left: -10000px; }
.yuimenubar li, .yuimenu li { list-style-type: none; }
.yuimenubar ul, .yuimenu ul, .yuimenubar li, .yuimenu li, .yuimenu h6, .yuimenubar h6 { margin: 0pt; padding: 0pt; }
.yuimenuitemlabel, .yuimenubaritemlabel { text-align: left; white-space: nowrap; }
.yuimenubar ul {  }
.yuimenubar .yuimenu ul {  }
.yuimenubar > .bd > ul:after { content: "."; display: block; clear: both; visibility: hidden; height: 0pt; line-height: 0; }
.yuimenubaritem { float: left; }
.yuimenubaritemlabel, .yuimenuitemlabel { display: block; }
.yuimenuitemlabel .helptext { font-style: normal; display: block; margin: -1em 0pt 0pt 10em; }
.yui-menu-shadow { position: absolute; visibility: hidden; z-index: -1; }
.yui-menu-shadow-visible { top: 2px; right: -3px; left: -3px; bottom: -3px; visibility: visible; }
.hide-scrollbars * { overflow: hidden; }
.hide-scrollbars select { display: none; }
.yuimenu.show-scrollbars, .yuimenubar.show-scrollbars { overflow: visible; }
.yuimenu.hide-scrollbars .yui-menu-shadow, .yuimenubar.hide-scrollbars .yui-menu-shadow { overflow: hidden; }
.yuimenu.show-scrollbars .yui-menu-shadow, .yuimenubar.show-scrollbars .yui-menu-shadow { overflow: auto; }
.yui-navset .yui-nav li, .yui-navset .yui-navset-top .yui-nav li, .yui-navset .yui-navset-bottom .yui-nav li { margin: 0pt 0.5em 0pt 0pt; }
.yui-navset-left .yui-nav li, .yui-navset-right .yui-nav li { margin: 0pt 0pt 0.5em; }
.yui-navset .yui-navset-left .yui-nav, .yui-navset .yui-navset-right .yui-nav, .yui-navset-left .yui-nav, .yui-navset-right .yui-nav { width: 6em; }
.yui-navset-top .yui-nav, .yui-navset-bottom .yui-nav { width: auto; }
.yui-navset .yui-navset-left, .yui-navset-left { padding: 0pt 0pt 0pt 6em; }
.yui-navset-right { padding: 0pt 6em 0pt 0pt; }
.yui-navset-top, .yui-navset-bottom {  }
.yui-nav, .yui-nav li { margin: 0pt; padding: 0pt; list-style: none outside none; }
.yui-navset li em { font-style: normal; }
.yui-navset { position: relative; }
.yui-navset .yui-content {  }
.yui-navset .yui-nav li, .yui-navset .yui-navset-top .yui-nav li, .yui-navset .yui-navset-bottom .yui-nav li { display: -moz-inline-stack; vertical-align: bottom; cursor: pointer; }
.yui-navset-left .yui-nav li, .yui-navset-right .yui-nav li { display: block; }
.yui-navset .yui-nav a { position: relative; }
.yui-navset .yui-nav li a, .yui-navset-top .yui-nav li a, .yui-navset-bottom .yui-nav li a { display: inline-block; vertical-align: bottom; }
.yui-navset-left .yui-nav li a, .yui-navset-right .yui-nav li a { display: block; }
.yui-navset-bottom .yui-nav li a { vertical-align: text-top; }
.yui-navset .yui-nav li a em, .yui-navset-top .yui-nav li a em, .yui-navset-bottom .yui-nav li a em { display: block; }
.yui-navset .yui-navset-left .yui-nav, .yui-navset .yui-navset-right .yui-nav, .yui-navset-left .yui-nav, .yui-navset-right .yui-nav { position: absolute; z-index: 1; }
.yui-navset-top .yui-nav, .yui-navset-bottom .yui-nav { position: static; }
.yui-navset .yui-navset-left .yui-nav, .yui-navset-left .yui-nav { left: 0pt; right: auto; }
.yui-navset .yui-navset-right .yui-nav, .yui-navset-right .yui-nav { right: 0pt; left: auto; }
html { color: rgb(0, 0, 0); background: none repeat scroll 0% 0% rgb(255, 255, 255); }
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td { margin: 0pt; padding: 0pt; }
table { border-collapse: collapse; border-spacing: 0pt; }
fieldset, img { border: 0pt none; }
address, caption, cite, code, dfn, em, strong, th, var { font-style: normal; font-weight: normal; }
li { list-style: none outside none; }
caption, th { text-align: left; }
h1, h2, h3, h4, h5, h6 { font-size: 100%; font-weight: normal; }
q:before, q:after { content: ""; }
abbr, acronym { border: 0pt none; font-variant: normal; }
sup { vertical-align: text-top; }
sub { vertical-align: text-bottom; }
input, textarea, select { font-family: inherit; font-size: inherit; font-weight: inherit; }
input, textarea, select {  }
legend { color: rgb(0, 0, 0); }
body { font: 13px/1.231 verdana,arial,helvetica,clean,sans-serif; }
table { font-size: inherit; }
pre, code, kbd, samp, tt { font-family: monospace; line-height: 100%; }
body { text-align: center; }
#ft { clear: both; }
#doc, #doc2, #doc3, #doc4, .yui-t1, .yui-t2, .yui-t3, .yui-t4, .yui-t5, .yui-t6, .yui-t7 { margin: auto; text-align: left; width: 57.69em; min-width: 750px; }
#doc2 { width: 73.076em; }
#doc3 { margin: auto 10px; width: auto; }
#doc4 { width: 74.923em; }
.yui-b { position: relative; }
.yui-b {  }
#yui-main .yui-b { position: static; }
#yui-main { width: 100%; }
.yui-t1 #yui-main, .yui-t2 #yui-main, .yui-t3 #yui-main { float: right; margin-left: -25em; }
.yui-t4 #yui-main, .yui-t5 #yui-main, .yui-t6 #yui-main { float: left; margin-right: -25em; }
.yui-t1 .yui-b { float: left; width: 12.3077em; }
.yui-t1 #yui-main .yui-b { margin-left: 10.3077em; }
.yui-t2 .yui-b { float: left; width: 13.8461em; }
.yui-t2 #yui-main .yui-b { margin-left: 14.8461em; }
.yui-t3 .yui-b { float: left; width: 23.0769em; }
.yui-t3 #yui-main .yui-b { margin-left: 24.0769em; }
.yui-t4 .yui-b { float: right; width: 13.8456em; }
.yui-t4 #yui-main .yui-b { margin-right: 14.8456em; }
.yui-t5 .yui-b { float: right; width: 18.4615em; }
.yui-t5 #yui-main .yui-b { margin-right: 19.4615em; }
.yui-t6 .yui-b { float: right; width: 20.0769em; }
.yui-t6 #yui-main .yui-b { margin-right: 24.0769em; }
.yui-t7 #yui-main .yui-b { display: block; margin: 0pt 0pt 1em; }
#yui-main .yui-b { float: none; width: auto; }
.yui-gb .yui-u, .yui-g .yui-gb .yui-u, .yui-gb .yui-g, .yui-gb .yui-gb, .yui-gb .yui-gc, .yui-gb .yui-gd, .yui-gb .yui-ge, .yui-gb .yui-gf, .yui-gc .yui-u, .yui-gc .yui-g, .yui-gd .yui-u { float: left; }
.yui-g .yui-u, .yui-g .yui-g, .yui-g .yui-gb, .yui-g .yui-gc, .yui-g .yui-gd, .yui-g .yui-ge, .yui-g .yui-gf, .yui-gc .yui-u, .yui-gd .yui-g, .yui-g .yui-gc .yui-u, .yui-ge .yui-u, .yui-ge .yui-g, .yui-gf .yui-g, .yui-gf .yui-u { float: right; }
.yui-g div.first, .yui-gb div.first, .yui-gc div.first, .yui-gd div.first, .yui-ge div.first, .yui-gf div.first, .yui-g .yui-gc div.first, .yui-g .yui-ge div.first, .yui-gc div.first div.first { float: left; }
.yui-g .yui-u, .yui-g .yui-g, .yui-g .yui-gb, .yui-g .yui-gc, .yui-g .yui-gd, .yui-g .yui-ge, .yui-g .yui-gf { width: 50%; }
.yui-gb .yui-u, .yui-g .yui-gb .yui-u, .yui-gb .yui-g, .yui-gb .yui-gb, .yui-gb .yui-gc, .yui-gb .yui-gd, .yui-gb .yui-ge, .yui-gb .yui-gf, .yui-gc .yui-u, .yui-gc .yui-g, .yui-gd .yui-u { width: 32%; margin-left: 1.99%; }
.yui-gb .yui-u {  }
.yui-gc div.first, .yui-gd .yui-u { width: 66%; }
.yui-gd div.first { width: 32%; }
.yui-ge div.first, .yui-gf .yui-u { width: 74.2%; }
.yui-ge .yui-u, .yui-gf div.first { width: 24%; }
.yui-g .yui-gb div.first, .yui-gb div.first, .yui-gc div.first, .yui-gd div.first { margin-left: 0pt; }
.yui-g .yui-g .yui-u, .yui-gb .yui-g .yui-u, .yui-gc .yui-g .yui-u, .yui-gd .yui-g .yui-u, .yui-ge .yui-g .yui-u, .yui-gf .yui-g .yui-u { width: 49%; }
.yui-g .yui-gb div.first, .yui-gb .yui-gb div.first {  }
.yui-g .yui-gc div.first, .yui-gd .yui-g { width: 66%; }
.yui-gb .yui-g div.first {  }
.yui-gb .yui-gc div.first, .yui-gb .yui-gd div.first {  }
.yui-gb .yui-gb .yui-u, .yui-gb .yui-gc .yui-u {  }
.yui-g .yui-gb .yui-u {  }
.yui-gb .yui-gd .yui-u {  }
.yui-gb .yui-gd div.first {  }
.yui-g .yui-gc .yui-u, .yui-gb .yui-gc .yui-u { width: 32%; margin-right: 0pt; }
.yui-gb .yui-gc div.first { width: 66%; }
.yui-gb .yui-ge .yui-u, .yui-gb .yui-gf .yui-u { margin: 0pt; }
.yui-gb .yui-gb .yui-u {  }
.yui-gb .yui-g div.first, .yui-gb .yui-gb div.first {  }
.yui-gc .yui-g .yui-u, .yui-gd .yui-g .yui-u {  }
s .yui-gb .yui-gd div.first { width: 32%; }
.yui-g .yui-gd div.first {  }
.yui-ge .yui-g { width: 24%; }
.yui-gf .yui-g { width: 74.2%; }
.yui-gb .yui-ge div.yui-u, .yui-gb .yui-gf div.yui-u { float: right; }
.yui-gb .yui-ge div.first, .yui-gb .yui-gf div.first { float: left; }
.yui-gb .yui-ge .yui-u, .yui-gb .yui-gf div.first {  }
.yui-gb .yui-ge div.first, .yui-gb .yui-gf .yui-u {  }
.yui-ge div.first .yui-gd .yui-u { width: 65%; }
.yui-ge div.first .yui-gd div.first { width: 32%; }
#bd:after, .yui-g:after, .yui-gb:after, .yui-gc:after, .yui-gd:after, .yui-ge:after, .yui-gf:after { content: "."; display: block; height: 0pt; clear: both; visibility: hidden; }
#bd, .yui-g, .yui-gb, .yui-gc, .yui-gd, .yui-ge, .yui-gf {  }
h1 { font-size: 138.5%; }
h2 { font-size: 123.1%; }
h3 { font-size: 108%; }
h1, h2, h3 { margin: 1em 0pt; }
h1, h2, h3, h4, h5, h6, strong { font-weight: bold; }
abbr, acronym { border-bottom: 1px dotted rgb(0, 0, 0); cursor: help; }
em { font-style: italic; }
blockquote, ul, ol, dl { margin: 1em; }
ol, ul, dl { margin-left: 2em; }
ol li { list-style: decimal outside none; }
ul li { list-style: disc outside none; }
dl dd { margin-left: 1em; }
th, td { border: 1px solid rgb(0, 0, 0); padding: 0.5em; }
th { font-weight: bold; text-align: center; }
caption { margin-bottom: 0.5em; text-align: center; }
p, fieldset, table, pre { margin-bottom: 1em; }
input[type="text"], input[type="password"], textarea { width: auto; }
body { font-size: 12px; }
div#doc2 { padding-left: 1em; padding-right: 1em; }
h1, .h1 { color: rgb(228, 121, 17); font-size: 170%; font-weight: normal; margin: 1.5em 0pt 1em; padding: 0pt; }
h1.title { font-size: 21px; font-weight: normal; margin: 0pt 0pt 13px; color: black; padding: 0px 0px 15px; line-height: 1; }
h1.blue { color: rgb(0, 75, 145); }
h1.green { color: rgb(34, 186, 145); }
h1.hero { border: 1.5px solid rgb(204, 204, 204); padding: 1em; }
h2, .h2 { color: rgb(20, 110, 180); font-size: 145%; font-weight: normal; margin: 1em 0pt; padding: 0pt; }
h2.orange { color: rgb(228, 121, 17); }
h3, .h3 { font-size: 120%; font-weight: bold; margin: 1em 0pt 0.1em; }
h4, .h4 { color: rgb(102, 102, 102); font-size: 105%; font-weight: bold; margin: 1em 0pt 0.5em; }
p { margin-bottom: 1em; }
a { color: rgb(0, 75, 145); text-decoration: none; }
a:visited { color: rgb(153, 102, 51); }
a:hover { color: rgb(228, 121, 17); text-decoration: underline; }
hr { border: 0pt none; height: 1px; margin: 0px; color: rgb(204, 204, 204); background-color: rgb(204, 204, 204); clear: both; }
ul { margin-left: 0pt; padding-left: 30px; list-style: none outside none; }
ul li { padding-left: 13px; list-style-type: none; background-image: url("orange_bullet.png"); background-repeat: no-repeat; background-position: 0pt 0.5em; margin-bottom: 0.5em; }
ul.nobull li { background-image: none; }
.yui-navset > ul li { background-image: none; padding-left: 0px; }
.yui-skin-sam .yui-navset .yui-nav, .yui-skin-sam .yui-navset .yui-navset-top .yui-nav { border-color: rgb(221, 221, 221); border-width: 0pt 0pt 1px; }
table { width: 100%; border: 0pt none; margin: 0pt; padding: 0pt; }
td { border: 0pt none; vertical-align: top; }
th { border: medium none; text-align: right; }
pre { background-color: rgb(239, 247, 255); border: 1px dashed rgb(51, 51, 51); font-family: "Courier New",Courier,mono; font-size: 12px; overflow: auto; padding: 15px 10px; width: 550px; }
#jquery-overlay { position: absolute; top: 0pt; left: 0pt; z-index: 90; width: 100%; height: 500px; }
#jquery-lightbox { position: absolute; top: 0pt; left: 0pt; width: 100%; z-index: 100; text-align: center; line-height: 0; }
#jquery-lightbox a img { border: medium none; }
#lightbox-container-image-box { position: relative; background-color: rgb(255, 255, 255); width: 250px; height: 250px; margin: 0pt auto; }
#lightbox-container-image { padding: 10px; }
#lightbox-loading { position: absolute; top: 40%; left: 0%; height: 25%; width: 100%; text-align: center; line-height: 0; }
#lightbox-nav { position: absolute; top: 0pt; left: 0pt; height: 100%; width: 100%; z-index: 10; }
#lightbox-container-image-box > #lightbox-nav { left: 0pt; }
#lightbox-nav a { outline: medium none; }
#lightbox-nav-btnPrev, #lightbox-nav-btnNext { width: 49%; height: 100%; display: block; }
#lightbox-nav-btnPrev { left: 0pt; float: left; }
#lightbox-nav-btnNext { right: 0pt; float: right; }
#lightbox-container-image-data-box { font: 10px/1.4em Verdana,Helvetica,sans-serif; background-color: rgb(255, 255, 255); margin: 0pt auto; overflow: auto; width: 100%; padding: 0pt 10px; }
#lightbox-container-image-data { padding: 0pt 10px; color: rgb(102, 102, 102); }
#lightbox-container-image-data #lightbox-image-details { width: 70%; float: left; text-align: left; }
#lightbox-image-details-caption { font-weight: bold; }
#lightbox-image-details-currentNumber { display: block; clear: left; padding-bottom: 1em; }
#lightbox-secNav-btnClose { width: 66px; float: right; padding-bottom: 0.7em; }
#bd { float: left; width: 100%; }
a.external { background: url("icon_offsite-1.gif") no-repeat scroll right top transparent; padding-right: 20px; }
#doc4 { width: 950px; }
.yui-g .yui-u, .yui-g .yui-g, .yui-g .yui-gb, .yui-g .yui-gc, .yui-g .yui-gd, .yui-g .yui-ge, .yui-g .yui-gf { width: 48%; }
.yui-t2 .yui-b { width: 16.1538em; }
.yui-t2 #yui-main .yui-b { margin-left: 18.8461em; }
.yui-t6 .yui-b { float: right; width: 20em; }
.txt95 { font-size: 95%; }
.txt90 { font-size: 90%; }
.txt85 { font-size: 85%; }
.txt80 { font-size: 80%; }
.lh17 { line-height: 1.7em; }
.lh14 { line-height: 1.4em; }
.txt110 { font-size: 110%; }
.txt120 { font-size: 120%; }
.txt145 { font-size: 145%; }
.padlr1em { padding: 0pt 1em; }
.pad1em { padding: 1em; }
.padbot2 { padding-bottom: 2px; }
.padbot5 { padding-bottom: 5px; }
.padtop5 { padding-top: 5px; }
.padtop6 { padding-top: 6px; }
.padlt8 { padding-left: 8px; }
.padbot10 { padding-bottom: 10px; }
.padtop10 { padding-top: 10px; }
.padrt10 { padding-right: 10px; }
.padlt12 { padding-left: 12px; }
.padlt13 { padding-left: 13px; }
.padbot13 { padding-bottom: 13px; }
.padtop20 { padding-top: 20px; }
.padbot20 { padding-bottom: 20px; }
.padlt20 { padding-left: 20px; }
.padtop25 { padding-top: 25px; }
.padlt10 { padding-left: 10px; }
.padlt25 { padding-left: 25px; }
.padlt30 { padding-left: 30px; }
.padrt20 { padding-right: 20px; }
.martop-10 { margin-top: -10px; }
.bold { font-weight: bold; }
.normal { font-weight: normal; }
.orangedk { color: rgb(228, 121, 17); }
.aligntop {  }
.alignrt {  }
.right { float: right; }
.left { float: left; }
.carat { font-weight: bold; color: rgb(228, 121, 17); margin-right: 0.1em; }
.title_box { border: 1px solid rgb(221, 221, 221); }
.clear { clear: both; }
.bordrt { border-right: 1px solid rgb(204, 204, 204); padding-right: 15px; }
.colrt50 { float: right; width: 50%; position: relative; }
.collt50 { float: left; width: 50%; position: relative; }
.collt25 { float: left; width: 25%; position: relative; }
.collt15 { float: left; width: 15%; position: relative; }
.colrt30 { float: right; width: 30%; position: relative; }
.colrt75 { float: right; width: 75%; position: relative; }
.colrt85 { float: right; width: 85%; position: relative; }
.width50 { width: 50%; }
.collt65 { float: left; width: 65%; position: relative; }
.title_box h1 { color: rgb(0, 75, 145); margin-top: -15px; margin-left: -6px; margin-bottom: 10px; position: relative; overflow: visible; }
.title_box h1 span { padding: 4px 6px 4px 4px; background-color: white; }
div#hd, .p { margin-bottom: 1em; }
div#signup { background: url("bg_org_signup.gif") no-repeat scroll left top transparent; text-align: center; padding: 0.7em 0pt 0pt; }
div#signup a { color: white; }
div#signup img { margin-top: 0.7em; margin-bottom: 0.7em; }
.orange { color: rgb(255, 153, 0); }
.grey666 { color: rgb(102, 102, 102); }
.greyccc { color: rgb(204, 204, 204); }
input.w200, select.w200, textarea.w200 { border: 1px solid rgb(102, 102, 102); width: 200px; padding: 2px; }
div#ft { font-size: 85%; padding-top: 3em; text-align: center; }
ol.lower-alpha { list-style-type: lower-alpha; }
ol.upper-alpha { list-style-type: upper-alpha; }
ol.lower-roman { list-style-type: lower-roman; }
ol.upper-roman { list-style-type: upper-roman; }
ol.lower-alpha li, ol.upper-alpha li, ol.lower-roman li, ol.upper-roman li { list-style: inherit; }
ul.h_bar li { display: inline; list-style-type: none; padding-right: 18px; padding-left: 18px; border-left: 1px solid rgb(204, 204, 204); background-image: none; }
ul.h_bar li.first { padding-left: 0pt; border-left: medium none; }
ul.h_bar.hr { border-top: 1px solid rgb(204, 204, 204); }
table.no-border th, table.no-border td { border: medium none; }
table h2 { margin-top: 0pt; }
table.events { margin-bottom: 25px; }
.here { color: black; }
.awsTabSet .awsTabSetHeader { display: none; }
.awsTabSet .yui-nav { border-bottom: 1px solid rgb(204, 204, 204); }
.awsTabSet .yui-nav a { padding: 6px 12px 2px; color: rgb(0, 75, 145); text-decoration: none; margin: 0pt; }
.awsTabSet div.yui-content div { margin-top: 0.6em; }
.awsTabSet div.yui-content div div { margin-top: 0pt; }
.awsTabSet .yui-nav .selected a { color: black; background: url("awsTabSetActiveBackground2.gif") repeat-x scroll left top white; }
.awsTabSet .yui-nav li { border-top: 0pt none; border-bottom: 1px solid rgb(204, 204, 204); margin: 0pt 0pt -1px; padding: 0pt 0pt 2px; }
.awsTabSet .yui-nav li.selected { border-bottom: 1px solid white; background: url("awsTabSetRoundEdgeHelper.gif") repeat-x scroll left top white; padding: 0px 1px; font-weight: bold; }
.awsTabSet ul.awsTabSetFlat { padding: 8px 0pt; border-top: 1px dotted rgb(204, 204, 204); border-bottom: 1px dotted rgb(204, 204, 204); }
.awsTabSet .awsTabSetFlat .awsTabSetHeader { color: rgb(228, 121, 17); font-size: 136%; font-weight: bold; display: block; }
.awsTabSet div.awsTabSetFlat div { padding: 0.6em 0pt 0pt; border-bottom: 1px solid rgb(204, 204, 204); }
.awsTabSet div.awsTabSetFlat div div { padding: 0pt; border-bottom: 0pt none; }
.awsTabSet ul.awsTabSetFlat li { font-weight: bold; background: url("awsTabSetFlatArrow.gif") no-repeat scroll left center transparent; padding: 0pt 12px; list-style-type: none; display: inline; font-size: 110%; }
.awsTabSet.detail ul.awsTabSetFlat { float: left; }
.awsTabSet.detail div.awsTabSetFlat { clear: both; }
.awsTabSet.detail ul.awsTabSetFlat li { display: block; float: left; width: 40%; }
.awsTabSet .awsTabSetFiller {  }
#mainNav { width: 950px; margin-bottom: 30px; position: relative; font: 12px Verdana,Arial,sans-serif; }
#mainNav ul { list-style: none outside none; margin-left: 0pt; padding-left: 10px; }
#mainNav #globalTopLinks a { text-decoration: none; font: 12px Verdana,Arial,sans-serif; }
#mainNav.withSearch #globalTopLinks a { font: 11px Verdana,Arial,sans-serif; }
#mainNav #globalTopLinks a:hover span { text-decoration: underline; }
#mainNav td { vertical-align: top; border: 0pt none; }
#mainNav table { border: 0pt none; margin: 0pt; padding: 0pt; width: 100%; border-spacing: 0pt; border-collapse: collapse; }
#mainNav ul li { background-image: url("orange_bullet.png"); background-position: 0pt 0.5em; background-repeat: no-repeat; list-style-type: none; margin-bottom: 0.5em; padding-left: 10px; }
#mainNav #tabs { width: 100%; height: 36px; padding: 0pt; margin: 16px 0pt 0pt; }
#mainNav img { border: medium none; }
#mainNav #awsHeaderLogo { margin-top: 12px; }
#mainNav #globalTopLinks { position: absolute; right: 0pt; top: 19px; z-index: 3000; }
#mainNav.withSearch #globalTopLinks { top: 8px; }
#mainNav #globalTopLinks img { vertical-align: middle; }
#mainNav #globalTopLinks .signIn img { margin-right: 7px; }
#mainNav #globalTopLinks .create, #mainNav #globalTopLinks .language { border-left: 1px dotted rgb(204, 204, 204); padding-left: 12px; margin-left: 9px; }
#mainNav #globalTopLinks .language.disabled { cursor: default; }
#mainNav #globalTopLinks .language.disabled * { opacity: 0.3; }
#mainNav #globalTopLinks .create img { margin-right: 7px; }
#mainNav .tab { float: left; cursor: pointer; background-image: none; padding-left: 0pt; margin: 0pt 0pt 2px; height: 34px; width: 157px; border-width: 1px 1px 1px 0pt; border-style: solid; border-color: rgb(210, 231, 247); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; -moz-border-image: none; }
#mainNav .tab div { text-align: center; font: bold 13px Verdana,Arial,sans-serif; }
#mainNav #tabs li.first { border-left-width: 1px; width: 158px; }
#mainNav #tabs li.active { border-color: rgb(236, 245, 251) rgb(210, 231, 247) rgb(236, 245, 251) rgb(236, 245, 251); border-bottom-width: 3px; margin-bottom: 0pt; }
#mainNav #tabs .active.last { border-right-color: rgb(236, 245, 251); }
#mainNav #tabs li.active .liner { background: none repeat scroll 0% 0% rgb(236, 245, 251); border-bottom-width: 3px; border-color: rgb(236, 245, 251); }
#mainNav #tabs li.hover .liner { background-position: left bottom; border-right-color: inherit; }
#mainNav .tab.selected .icon { background-position: center top; }
#mainNav .tab .liner { background: url("tab-gradient.png") repeat-x scroll left top transparent; border-right: 1px solid rgb(226, 241, 252); height: 34px; }
#mainNav.hasJS .tab .liner { padding-top: 7px; height: 27px; }
#mainNav .tab.last .liner { border-right-color: inherit; }
#mainNav .tab a { color: black; outline: medium none; height: 17px; display: block; padding-top: 7px; width: 100%; }
#mainNav.hasJS .tab a { text-decoration: none; display: inline-block; padding-top: 0pt; width: auto; }
#mainNav .tab a:hover { text-decoration: underline; color: rgb(228, 121, 17); }
#mainNav.hasJS .tab a:hover { text-decoration: none; color: black; }
#mainNav.hasJS .tab .icon { display: inline-block; }
#mainNav .tab .icon { display: none; width: 9px; height: 6px; margin-right: 9px; background: url("tab-open-close.png") no-repeat scroll center bottom transparent; vertical-align: middle; margin-bottom: 4px; }
#mainNav .tab.loading .icon { background-image: url("http://d36cz9buwru1tt.cloudfront.net/globalNav/img/loading-small_9x9.gif"); height: 9px; }
#mainNav .tab.active .icon { background-position: center top; }
#mainNav .flyout { background-color: white; border-bottom: 1px solid rgb(201, 225, 244); padding-bottom: 1px; clear: both; display: none; font: 11px Verdana,Arial,sans-serif; }
#mainNav .flyout .content { overflow: auto; padding: 20px 20px 9px; }
#mainNav .flyout .liner { background-color: rgb(236, 245, 251); padding-bottom: 24px; }
#mainNav .flyout .col.right { float: left; }
#mainNav .flyout .col.left { float: left; margin-right: 20px; }
#mainNav .flyout .pane { border: 1px solid rgb(201, 225, 244); background: url("1x80_nav_gradient_bg.jpg") repeat-x scroll center bottom white; padding: 20px 20px 10px; float: left; }
#mainNav .flyout .splitPane .middle { padding: 0pt; }
#mainNav .flyout .splitPane .middle .spacer { width: 20px; }
#mainNav .flyout .splitPane .pane.left { width: 550px; float: none; }
#mainNav .flyout .splitPane .pane.right { float: none; }
#mainNav .flyout .splitPane h3 { font: bold 14px Verdana,Arial,sans-serif; color: rgb(228, 121, 17); margin: 0pt 0pt 10px; }
#mainNav #consoleLoginForm { border: 1px solid rgb(204, 204, 204); padding: 14px 10px 17px; margin-top: 17px; background-color: white; }
#mainNav #consoleLoginForm .submit { vertical-align: bottom; margin-left: 4px; }
#mainNav #consoleLoginForm .selector { margin: 16px 0pt 12px; font-family: inherit; }
#mainNav #consoleLoginForm #makeDefault { margin: 0pt; padding: 0pt; }
#mainNav .hover { cursor: pointer; }
#mainNav a { color: rgb(0, 75, 145); }
#mainNav a:hover { color: rgb(228, 121, 17); text-decoration: underline; }
#mainNav .flyout .captionedLink { clear: both; }
#mainNav .flyout .captionedLink .text.withIcon { padding-left: 36px; }
#mainNav .flyout .captionedLink a { font: bold 12px Verdana,Arial,sans-serif; }
#mainNav .flyout .captionedLink .caption { margin-top: 1px; }
#mainNav .flyout .captionedLink .icon { background: url("http://d36cz9buwru1tt.cloudfront.net/globalNav/img/nav-icons-sprite.png") no-repeat scroll 0% 0% transparent; width: 26px; height: 26px; float: left; margin-top: 4px; }
#mainNav .flyout .norm { font-weight: normal; }
#mainNav .flyout .tripleColumn { overflow: auto; }
#mainNav .flyout .tripleColumn .col { float: left; }
#mainNav .flyout .tripleColumn .col.middle { margin: 0pt 20px; width: 276px; }
#mainNav .flyout h4 { margin: 0pt; }
#mainNav .flyout .products { font: 12px Verdana,Arial,sans-serif; }
#mainNav .flyout .products a { font-weight: bold; }
#mainNav .flyout .products h4 { font: 10px Verdana,Arial,sans-serif; color: rgb(153, 153, 153); border-bottom: 1px solid rgb(204, 204, 204); }
#mainNav .flyout .products ul { padding-left: 3px; margin-top: 6px; }
#mainNav .flyout .products ul li { background: none repeat scroll 0% 0% transparent; padding-left: 0pt; }
#mainNav .flyout, #mainNav .flyout div, #mainNav .flyout p, #mainNav .flyout td, #mainNav .flyout th { font: 11px Verdana,Arial,sans-serif; color: rgb(153, 153, 153); }
#mainNav .flyout .captionedLink { margin-bottom: 10px; }
#mainNav .flyout .captionedLink .body { margin-top: 5px; }
#mainNav .flyout .captionedLink .body ul.doubleCol { margin-bottom: 5px; }
#mainNav .flyout .captionedLink .body a { font-weight: normal; font-size: 11px; }
#mainNav .flyout .captionedLink .body ul { margin-bottom: 0pt; }
#mainNav .flyout ul.doubleCol { width: 135px; float: left; padding-left: 2px; margin: 0pt; }
#mainNav .flyout .col { padding: 0pt; width: 276px; }
#mainNav .flyout ul { margin-top: 0pt; }
#mainNav .flyout .splitPane .col { width: 262px; }
#mainNav .flyout #langList { padding-left: 0pt; margin-top: 3px; }
#mainNav .flyout #langList li { border-bottom: 1px solid rgb(204, 204, 204); font: bold 13px/24px Verdana,Arial,sans-serif; background: none repeat scroll 0% 0% transparent; padding-bottom: 6px; padding-left: 0pt; }
#mainNav .flyout #langList li.last { border: 0pt none; }
#mainNav .close { margin-right: 20px; float: right; }
#mainNav .close img { vertical-align: bottom; }
#mainNav .close:hover { text-decoration: none; }
#mainNav #globalTopLinks .language { display: inline-block; position: relative; line-height: 16px; margin-left: 10px; padding-left: 27px; }
#mainNav #globalTopLinks .language a.current { outline: medium none; margin-left: 2px; }
#mainNav #globalTopLinks .language .img { background: url("up-down-carrots.gif") no-repeat scroll 0pt -4px transparent; display: inline-block; height: 4px; margin-bottom: 2px; margin-right: 8px; width: 6px; position: absolute; top: 7px; left: 12px; }
#mainNav #globalTopLinks .language.open .img { background-position: 0pt 0pt; }
#mainNav #globalTopLinks #langFlyout { display: none; position: absolute; background-color: rgb(248, 248, 248); border: 1px solid rgb(204, 204, 204); padding: 0pt; margin: 0pt; box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2); right: 0pt; top: 18px; width: 145px; z-index: 2000; }
#mainNav #globalTopLinks #langFlyout .lang { border-bottom: 1px solid rgb(235, 235, 235); background: none repeat scroll 0% 0% transparent; padding: 0pt; text-decoration: none; white-space: pre; }
#mainNav #globalTopLinks #langFlyout .lang a:hover * { text-decoration: none; }
#mainNav #globalTopLinks #langFlyout .lang .native { color: rgb(153, 153, 153); }
#mainNav #globalTopLinks #langFlyout .lang.hover { background-color: rgb(255, 255, 255); }
#mainNav #globalTopLinks #langFlyout .lang.last { border-bottom: 0pt none; }
#mainNav #globalTopLinks #langFlyout .lang a { display: block; padding: 7px 19px 6px 8px; outline: medium none; }
#mainNav #globalTopLinks #langFlyout li { background: none repeat scroll 0% 0% transparent; margin: 0pt; }
#mainNav #globalSearch { background-color: rgb(247, 247, 247); border: 1px solid rgb(240, 240, 240); height: 33px; position: absolute; right: 0pt; top: 34px; width: 437px; display: none; }
#mainNav.withSearch #globalSearch { display: block; }
.hasJS #mainNav #globalSearch { width: 509px; }
#mainNav #globalSearch .buttonInput { position: relative; height: 25px; float: right; }
#mainNav #globalSearch .liner { margin: 4px 5px 4px 9px; height: 24px; }
#mainNav #globalSearch label { margin-right: 8px; line-height: 22px; top: 5px; position: absolute; }
#mainNav #globalSearch .fancySelect { background: url("carat-down-black-23x23.png") no-repeat scroll right center white; border: 1px solid rgb(204, 204, 204); cursor: pointer; height: 22px; margin-right: 9px; padding-right: 23px; position: absolute; top: 4px; line-height: 22px; padding-left: 9px; white-space: nowrap; }
#mainNav #globalSearch .fancySelect img { position: absolute; right: 0pt; }
#mainNav #globalSearch .buttonInput input { height: 22px; position: absolute; }
#mainNav #globalSearch .input { border: 1px solid rgb(204, 204, 204); }
#mainNav #globalSearch .buttonInput .query { height: 18px; border-right: 0px none; margin: 0pt; padding: 2px 4px; right: 25px; width: 333px; }
#mainNav #globalSearch .submit { border: 1px solid rgb(219, 218, 193); margin: 0pt; right: 0pt; }
#globalSearchFlyout { background-color: white; border-right: 1px solid rgb(204, 204, 204); border-width: 0pt 1px 1px; border-style: none solid solid; border-color: -moz-use-text-color rgb(204, 204, 204) rgb(204, 204, 204); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; -moz-border-image: none; display: none; margin: 0pt; padding-bottom: 5px; padding-left: 0pt; padding-top: 3px; position: absolute; z-index: 10000; box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2); }
#globalSearchFlyout li { background: none repeat scroll 0% 0% white; color: black; font-size: 12px; line-height: 18px; margin: 1px 0pt; padding-left: 9px; padding-right: 9px; text-align: left; list-style-type: none; }
#globalSearchFlyout li:hover { background-color: rgb(25, 71, 145); color: white; cursor: pointer; }
#globalFooter { background: url("background_gradient_1x526.png") repeat-x scroll left top rgb(217, 217, 217); text-align: left; font-size: 12px; position: relative; margin-top: 46px; }
#globalFooter .hiring { position: absolute; right: 20px; top: -11px; }
#globalFooter .liner { padding: 20px; }
#globalFooter a { line-height: 15px; }
#globalFooter .links { float: left; margin-bottom: 22px; }
#globalFooter .links:after { display: block; visibility: hidden; clear: both; line-height: 0; }
#globalFooter .links .col { float: left; width: 220px; padding-right: 18px; }
#globalFooter .links .col.first, #globalFooter .links .col.last { width: 199px; }
#globalFooter hr { background-color: rgb(204, 204, 204); height: 1px; margin: 25px 0pt; }
#globalFooter h3, #globalFooter h4 { font-weight: normal; }
#globalFooter h3 { font-size: 18px; color: white; margin: 0pt 0pt 19px; }
#globalFooter h4 { font-size: 12px; color: black; }
#globalFooter ul, #globalFooter li { margin: 0pt; padding: 0pt; }
#globalFooter ul { margin-bottom: 25px; }
#globalFooter ul.last, #globalFooter ul li.last { margin-bottom: 0pt; }
#globalFooter h4, #globalFooter li { margin-bottom: 5px; }
#globalFooter li { background-image: none; }
#globalFooter .connect ul { float: left; }
#globalFooter .connect li { display: inline; }
#globalFooter .connect img { vertical-align: middle; }
#globalFooter .copyright { text-align: center; color: rgb(85, 85, 85); }
#globalFooter #bd { float: none; }
#mainNav #globalSearch { background-color: rgb(247, 247, 247); border: 1px solid rgb(240, 240, 240); height: 33px; position: absolute; right: 0pt; top: 34px; width: 437px; display: none; }
#mainNav.withSearch #globalSearch { display: block; }
.hasJS #mainNav #globalSearch { width: 509px; }
#mainNav #globalSearch .buttonInput { position: relative; height: 25px; float: right; }
#mainNav #globalSearch .liner { margin: 4px 5px 4px 9px; height: 24px; }
#mainNav #globalSearch label { margin-right: 8px; line-height: 22px; top: 5px; position: absolute; }
#mainNav #globalSearch .fancySelect { background: url("carat-down-black-23x23.png") no-repeat scroll right center white; border: 1px solid rgb(204, 204, 204); cursor: pointer; height: 22px; margin-right: 9px; padding-right: 23px; position: absolute; top: 4px; line-height: 22px; padding-left: 9px; white-space: nowrap; }
#mainNav #globalSearch .fancySelect img { position: absolute; right: 0pt; }
#mainNav #globalSearch .buttonInput input { height: 22px; position: absolute; }
#mainNav #globalSearch .input { border: 1px solid rgb(204, 204, 204); }
#mainNav #globalSearch .buttonInput .query { height: 18px; border-right: 0px none; margin: 0pt; padding: 2px 4px; right: 25px; width: 333px; }
#mainNav #globalSearch .submit { border: 1px solid rgb(219, 218, 193); margin: 0pt; right: 0pt; }
#globalSearchFlyout { background-color: white; border-right: 1px solid rgb(204, 204, 204); border-width: 0pt 1px 1px; border-style: none solid solid; border-color: -moz-use-text-color rgb(204, 204, 204) rgb(204, 204, 204); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; -moz-border-image: none; display: none; margin: 0pt; padding-bottom: 5px; padding-left: 0pt; padding-top: 3px; position: absolute; z-index: 10000; box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2); }
#globalSearchFlyout li { background: none repeat scroll 0% 0% white; color: black; font-size: 12px; line-height: 18px; margin: 1px 0pt; padding-left: 9px; padding-right: 9px; text-align: left; list-style-type: none; }
#globalSearchFlyout li:hover { background-color: rgb(25, 71, 145); color: white; cursor: pointer; }
#sideNav .learnMore .carat { font-size: 8px; margin-right: 0pt; }
#sideNav .learnMore img { margin-right: 2px; vertical-align: bottom; }
#main { float: left; margin-left: 34px; width: 717px; }
#sideNav { width: 198px; float: left; }
#sideNav .decoratedBox { color: rgb(102, 102, 102); }
#sideNav .decoratedBox.top { margin-top: -12px; }
#sideNav #subNavA { margin-bottom: 48px; }
#sideNav #subNavA .decoratedBox { margin-bottom: 25px; }
#sideNav #subNavA .decoratedBox.last { margin-bottom: 0pt; }
#subPageSelector .hover { cursor: pointer; }
#subPageSelector { position: relative; z-index: 6000; margin-bottom: 25px; }
#subPageComboButton { display: none; width: 194px; position: relative; height: 22px; background: url("http://d36cz9buwru1tt.cloudfront.net/globalNav/img/subNav/subpage-combo-button.png") no-repeat scroll 0% 0% transparent; margin-left: 1px; }
#subPageSelector.DE #subPageComboButton { background-image: url("subpage-combo-button-DE.png"); }
#subPageSelector.ES #subPageComboButton { background-image: url("subpage-combo-button-ES.png"); }
#subPageSelector.JP #subPageComboButton { background-image: url("subpage-combo-button-JP.png"); }
#subPageSelector.FR #subPageComboButton { background-image: url("subpage-combo-button-FR.png"); }
#subPageSelector.products #subPageComboButton { background-position: 0pt 0pt; }
#subPageSelector.products #subPageComboButton.open { background-position: -194px 0pt; }
#subPageSelector.caseStudies #subPageComboButton { background-position: 0pt -22px; }
#subPageSelector.caseStudies #subPageComboButton.open { background-position: -194px -22px; }
#subPageSelector a.noScript { font-weight: bold; font-size: 14px; }
#subPageSelector .flyout { position: absolute; z-index: 5000; display: none; width: 293px; height: 433px; border: 1px solid rgb(146, 144, 92); padding: 10px; background-color: rgb(236, 234, 201); box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.26); font: 11px Verdana,Arial,sans-serif; }
#subPageSelector .flyout a { font-weight: normal; font-size: 11px; }
#subPageSelector .flyout a.selected { font-weight: bold; color: black; }
#subPageSelector .flyout h4 { font-size: 10px; margin-top: 0pt; }
#subPageSelector .flyout .liner { background-color: white; width: 273px; height: 413px; overflow: auto; padding: 10px; }
#subPageSelector .flyout { font: 12px Verdana,Arial,sans-serif; }
#subPageSelector .flyout h4 { font: 10px Verdana,Arial,sans-serif; color: rgb(153, 153, 153); border-bottom: 1px solid rgb(204, 204, 204); }
#subPageSelector .flyout ul { padding-left: 3px; margin-top: 6px; }
#subPageSelector .flyout ul li { background: none repeat scroll 0% 0% transparent; padding-left: 0pt; }
#sideNav #subNavB .decoratedBox { margin-bottom: 12px; }
#sideNav #subNavB .decoratedBox .body { border: 1px solid rgb(236, 234, 219); background-color: white; }
#sideNav #subNavB .decoratedBox .body .liner { padding-top: 10px; }
#sideNav #subNavB .decoratedBox .body .liner .liner { padding: 0pt 10px 10px; }
#sideNav #subNavB .decoratedBox .head { background: none repeat scroll 0% 0% transparent; border: 0pt none; position: relative; height: auto; width: auto; }
#sideNav #subNavB .decoratedBox .head h4 { background-color: white; padding-right: 5px; margin: 0pt; position: relative; top: 7px; display: inline; color: rgb(228, 121, 17); font: bold 14px Verdana,Arial,sans-serif; }
#sideNav #subNavB .decoratedBox .body .logo { margin: 8px 0pt 13px; display: block; }
#sideNav .decoratedBox .head { background: url("box-header-gradient.png") repeat-x scroll 0% 0% transparent; height: 30px; width: 196px; border: 1px solid rgb(236, 234, 219); }
#sideNav .decoratedBox.tallHead .head { background-image: url("box-header-gradient_27x48.png"); height: 48px; }
#sideNav .decoratedBox .head h4 { color: rgb(153, 102, 51); margin: 7px 10px 10px; font: bold 13px/15px Verdana,Arial,sans-serif; }
#sideNav .decoratedBox .body { border-right: 1px solid rgb(236, 234, 219); border-width: 0pt 1px 1px; border-style: none solid solid; border-color: -moz-use-text-color rgb(236, 234, 219) rgb(236, 234, 219); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; -moz-border-image: none; width: 194px; margin-left: 1px; font: 11px Verdana,Arial,sans-serif; background-color: rgb(247, 247, 247); }
#sideNav .decoratedBox .body ul { margin: 0pt; padding: 0pt 10px; }
#sideNav .decoratedBox .body li { line-height: 14px; padding: 6px 0pt 8px 14px; background-position: 0pt 12px; border-bottom: 1px solid rgb(225, 225, 225); margin: 0pt; }
#sideNav .decoratedBox .body li.first {  }
#sideNav .decoratedBox .body li.last { border-bottom: 0pt none; }
#sideNav .decoratedBox .body a.selected { color: black; font-weight: bold; cursor: default; outline: medium none; }
#sideNav .decoratedBox .body a.selected:hover { text-decoration: none; }
.infoMsg { background-color: rgb(255, 255, 221); border: 1px solid rgb(0, 113, 181); font-size: 12px; margin: 10px 0pt; padding: 8px 50px 8px 0pt; position: relative; }
.infoMsg span { background-image: url("error-sprite.gif"); background-repeat: no-repeat; display: block; height: 25px; left: 10px; position: absolute; top: 10px; width: 25px; }
.infoMsg h6 { font-size: 13px; font-weight: bold; margin: 0pt 0pt 4px 45px; padding: 0pt; }
.infoMsg p { margin: 0pt 0pt 6px 45px; width: 100%; }
#pageNotTranslated { background-color: rgb(255, 255, 221); border: 1px solid rgb(252, 154, 30); padding: 12px; margin-bottom: 20px; float: left; width: 924px; }
#pageNotTranslated .icon { float: left; height: 25px; width: 25px; background: url("error-sprite.gif") no-repeat scroll 0pt -50px transparent; margin-left: 8px; margin-right: 13px; }
#pageNotTranslated .msg { font-weight: bold; line-height: 23px; }
#pageNotTranslated .close { float: right; line-height: 23px; }
#pageNotTranslated .close img { margin-left: 6px; vertical-align: text-bottom; }
#errorPage { text-align: center; margin-top: 44px; margin-bottom: 57px; }
#errorPage h1 { margin: 12px 0pt; }
#errorPage p { line-height: 1.7em; }
#aws_website_hero { z-index: 0; }
dl.faq { margin: 0pt; }
dl.faq dt { font-weight: bold; margin-bottom: 0.3em; }
dl.faq dd { margin-bottom: 0.7em; margin-left: 0pt; }
div.faq_links li { margin-bottom: 3px; }
.carat_bullet { padding: 0px 0px 0px 5px; font-size: 90%; line-height: 1.4em; text-decoration: none; }
ul.carat li, .carat_bullet ul li { list-style-type: none; background-image: url("orange_carat_2.png"); background-repeat: no-repeat; background-position: 0pt 5px; margin-bottom: 0.5em; padding-left: 9px; color: black; }
ul.carat { font-weight: normal; }
ul.noindent { padding-left: 0pt; margin-left: 0pt; }
a.action { background: url("orange_carat_2.png") no-repeat scroll 0pt 7px transparent; font-weight: normal; padding-left: 11px; }
.case_studies_header { padding: 5px 0px 5px 5px; margin: -15px 0px 0px -7px; overflow: visible; position: relative; }
.case_studies_header_font { color: rgb(228, 121, 17); font-size: 120%; font-weight: bold; background-color: rgb(255, 255, 255); padding: 0px 5px 3px 0px; }
.case_studies_box { border: 1px solid rgb(221, 221, 221); }
.case_studies_body_text { padding: 3px 5px 3px 13px; font-size: 90%; color: rgb(102, 102, 102); line-height: 1.4em; }
.case_studies_image { padding: 11px 0px 0px 13px; }
.case_studies_box hr { border-width: 0pt 0pt 1px; border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(222, 222, 222); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; -moz-border-image: none; margin: 0px 15px; }
.arrow_bullets ul li { margin-left: 6px; padding-left: 14px; list-style-type: none; vertical-align: top; background-image: url("arrow_anchor_bullet.gif"); background-repeat: no-repeat; background-position: left top; color: rgb(20, 110, 180); font-size: 120%; font-weight: bold; }
.bullet_indent ul li { margin-left: 6px; padding-left: 14px; list-style-type: none; background-image: url("orange_bullet.png"); background-repeat: no-repeat; background-position: 0pt 0.5em; }
.resources_section { width: 90%; border-width: 0pt 0pt 1px; border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(204, 204, 204); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; -moz-border-image: none; color: rgb(20, 110, 180); font-size: 145%; font-weight: normal; margin: 10px 0px 0px; padding: 0px 0px 3px; }
.nav_bullets ul li { margin-left: 0px; padding-left: 0px; list-style-type: none; background-image: url("orange_bullet.png"); background-repeat: no-repeat; background-position: 0pt 0.5em; }
.product_highlights { color: rgb(20, 110, 180); font-size: 145%; font-weight: normal; margin: 10px 0px 0px; padding: 0pt; }
.padding_margin_zero { margin: 0px; padding: 0px; }
.mar_top_20 { margin-top: 20px; }
.mar_top_25 { margin-top: 25px; }
.mar_top_10 { margin-top: 10px; }
.underline a { text-decoration: underline; }
.no-underline a { text-decoration: none; }
.support-nav { padding: 5px 0pt 4px 10px; font-weight: bold; border-top: 1px solid rgb(204, 204, 204); }
.courier { font-family: "Courier New",Courier,mono; }
.legal_bullets ul { margin: 0px 0px 3px 20px; }
.legal_bullets ol li { padding-bottom: 3px; }
.legal_bullets ul li { margin-bottom: 0px; }
.padded_ol_list ol li { margin-bottom: 8px; }
.folder_bullet ul li { list-style-type: none; background-image: url("category-folder-16x16.gif"); background-repeat: no-repeat; background-position: 0em 0.3em; margin-bottom: 0em; padding-left: 1.9em; line-height: 2em; }
.tab-fix a { text-decoration: none; }
.orange-title { color: rgb(228, 121, 17); font-size: 18px; }
.screen-small { float: left; width: 160px; margin-right: 20px; cursor: pointer; }
.tour_ss, .emr_tour, .cf_tour, .rds_tour { display: none; }
.yui-b .product_case_studies { position: relative; top: 380px; }
.search-partner { display: none; }
.partner-table-container { background-color: rgb(238, 238, 238); background-image: url("gradient90.gif"); background-repeat: repeat-x; padding: 10px 10px 10px 0px; border: 1px solid rgb(204, 204, 204); }
ul.partner-table { padding: 1px 8px 1px 0px; margin: 1px; list-style: none outside none; background-image: none; text-align: left; }
ul.partner-table li { padding: 3px 3px 3px 0px; margin: 1px; list-style: none outside none; background-image: none; border-bottom: 1px solid rgb(204, 204, 204); }
.bottom-box-rounded-corner { width: 100%; height: 38px; background: url("panel-box-bot.gif") repeat-x scroll left bottom transparent; }
.right-box-rounded-corner { width: 100%; background: url("panel-box-header.gif") repeat-y scroll right top transparent; }
.left-box-rounded-corner { width: 100%; background: url("panel-box-bot-rt.gif") repeat-y scroll left top transparent; }
#awsHome .staticHero { border: 1px solid rgb(204, 204, 204); margin-bottom: 34px; }
#awsHome #rightSidebar p { color: rgb(102, 102, 102); }
#awsHome #rightSidebar p.title { font-weight: bold; }
#awsHome #rightSidebar p.title, #awsHome #rightSidebar .decoratedBox .body h5 { color: rgb(51, 51, 51); }
#awsHome #rightSidebar .signUp { padding: 2px; border: 1px solid rgb(207, 207, 207); margin-bottom: 25px; }
#awsHome #rightSidebar .signUp .liner { background-color: rgb(221, 218, 192); padding: 15px 20px 17px; text-align: center; }
#awsHome #rightSidebar .signUp .liner p { margin-bottom: 17px; font-weight: normal; color: rgb(0, 0, 0); }
#awsHome #rightSidebar .decoratedBox { margin-bottom: 25px; margin-top: -11px; }
#awsHome #rightSidebar .decoratedBox .head { background: none repeat scroll 0pt 0pt transparent; border: 0pt none; height: auto; position: relative; width: auto; }
#awsHome #rightSidebar .decoratedBox .head h4 { background-color: white; color: rgb(228, 121, 17); display: inline; font: bold 14px Verdana,Arial,sans-serif; margin: 0pt; padding-right: 5px; position: relative; top: 11px; }
#awsHome #rightSidebar .decoratedBox .body { background-color: white; border: 1px solid rgb(201, 225, 244); padding: 2px; }
#awsHome #rightSidebar .decoratedBox .head h4 { font-size: 20px; color: rgb(228, 121, 17); background-color: white; font-weight: normal; }
#awsHome #rightSidebar .decoratedBox .body .liner { padding: 20px 17px; }
#awsHome #rightSidebar .decoratedBox .body h5 { font-weight: bold; font-size: 14px; margin-bottom: 6px; }
#awsHome #rightSidebar #getStarted .body .liner { background: url("gradient-grey-12x483.png") repeat-x scroll center bottom white; }
#awsHome #rightSidebar #getStarted ul { padding-left: 10px; }
#awsHome #rightSidebar #getStarted p.intro { font-size: 11px; line-height: 15px; margin-bottom: 13px; }
#awsHome #rightSidebar #getStarted hr { margin: 18px 0pt 14px; }
#awsHome #rightSidebar #getStarted ul li { margin-bottom: 12px; }
#awsHome #rightSidebar #getStarted h3 { font-weight: bold; font-size: 14px; margin-bottom: 5px; margin-top: 0pt; }
#awsHome #rightSidebar #getStarted .consoleSignIn { margin-bottom: 2px; }
#awsHome #rightSidebar #getStarted .consoleSignIn img { display: block; margin: 19px auto 0pt; }
#awsHome #rightSidebar #careers .body .liner { padding: 20px 9px 55px; background: url("cube-background-191x67.png") no-repeat scroll center bottom white; }
#awsHome #rightSidebar #careers .body .title { margin-bottom: 6px; color: rgb(0, 0, 0); }
#awsHome .awsTabSet .yui-nav li { background-color: rgb(239, 239, 239); border: 1px solid rgb(222, 222, 222); margin-right: 8px; }
#awsHome .awsTabSet .yui-nav li.selected { border-top: 0pt none; border-bottom: 1px solid white; }
#awsHome .awsTabSet .yui-nav a { padding: 3px 12px 2px; }
#awsHome .awsTabSet .yui-nav .selected a { padding: 7px 12px 0pt; }
#awsHome #news_events_tabs { margin-bottom: 44px; }
#awsHome #news_events_tabs .yui-content { padding-left: 13px; float: left; margin-bottom: 29px; width: 671px; }
#awsHome #news_events_tabs .awsTabContent { float: left; width: 100%; }
#awsHome #news_events_tabs div.awsTabSetFlat { width: 683px; }
#awsHome #news_events_tabs div.awsTabSetFlat .awsTabContent { margin-bottom: 11px; padding-bottom: 20px; }
#awsHome h2 { font-weight: normal; font-size: 20px; color: rgb(228, 121, 17); margin-bottom: 13px; margin-top: 0pt; clear: both; }
#awsHome h2.underlined { border-bottom: 1px solid rgb(206, 206, 206); padding-bottom: 15px; }
#awsHome .hero-carousel { margin-bottom: 10px; width: 690px; height: 189px; }
#awsHome #prodServList .col1 { float: left; margin-right: 55px; }
#awsHome #prodServList .col2 { float: left; }
#awsHome #prodServList { font: 12px Verdana,Arial,sans-serif; float: left; margin-bottom: 18px; margin-left: 20px; }
#awsHome #prodServList a { font-weight: normal; }
#awsHome #prodServList h4 { font: 10px Verdana,Arial,sans-serif; color: rgb(153, 153, 153); border-bottom: 0pt none; margin-bottom: 0pt; }
#awsHome #prodServList ul { padding-left: 3px; margin-top: 0pt; }
#awsHome #prodServList ul li { background: none repeat scroll 0% 0% transparent; padding-left: 0pt; margin-bottom: 2px; }
#awsHome .feature { margin-top: 12px; line-height: 1.5em; }
#awsHome .feature .carat { font-size: 11px; }
#awsHome .feature img.logo { float: left; margin-right: 20px; }
#awsHome #news_events_tabs .date { white-space: nowrap; }
#awsHome #news_events_tabs .tableHolder table { float: left; width: 320px; }
#awsHome #news_events_tabs .tableHolder table.first { margin-right: 30px; }
#awsHome #news_events_tabs .tableHolder td { font-size: 11px; }
#awsHome #news_events_tabs .tableHolder #awsHome #news_events_tabs .tableHolder { float: left; margin-bottom: 6px; }
#awsHome #news_events_tabs .tabSetFooter { clear: both; vertical-align: top; margin-top: 8px; margin-left: 5px; }
#awsHome #news_events_tabs .awsTabContent {  }
#awsHome #news_events_tabs .eventList { font-size: 11px; padding-left: 6px; }
#awsHome #news_events_tabs .eventList li .date { margin-right: 9px; }
.yui-t6 #awsHome #yui-main .yui-b { margin-right: 260px; }
.yui-ty #awsHome .yui-b { width: 237px; }
#awsHome ul.nobull li { background: none repeat scroll 0% 0% transparent; }
#awsHome ul.noindent { padding-left: 0pt; }
#awsHome ul.noindent li { padding-left: 0pt; }
#documentationLandingPage h1 { margin-top: 0pt; margin-bottom: 13px; color: black; }
#documentationLandingPage h1.title { margin: 0pt 0pt 8px; padding: 0pt; }
#documentationLandingPage h1 img { float: left; vertical-align: middle; }
#documentationLandingPage h1 span { margin-left: 9px; }
#documentationLandingPage .intro { margin-top: 26px; margin-bottom: 20px; line-height: 1.5em; }
#documentationLandingPage .leftSide { position: absolute; width: 346px; top: 0pt; left: 0pt; }
#documentationLandingPage .rightSide { position: absolute; top: 0pt; right: 0pt; width: 560px; padding: 17px 20px 20px; }
#documentationLandingPage .products { font: 13px/1.7 Verdana,Arial,sans-serif; }
#documentationLandingPage .products .yui-u { width: 342px; }
#documentationLandingPage .products a { font-weight: normal; }
#documentationLandingPage .products h4 { font: 11px/1.7 Verdana,Arial,sans-serif; color: rgb(153, 153, 153); border-bottom: 1px solid rgb(204, 204, 204); margin-top: 0pt; margin-bottom: 2px; }
#documentationLandingPage .products ul { padding-left: 0pt; margin-top: 0pt; margin-bottom: 16px; }
#documentationLandingPage .products ul li { background: none repeat scroll 0% 0% transparent; padding-left: 0pt; margin-bottom: 2px; }
#docDetail h1 { margin-top: 0pt; margin-bottom: 13px; color: black; }
#selectAServiceBanner { border: 2px solid rgb(221, 218, 192); width: 946px; font-weight: bold; font-size: 12px; margin-bottom: 20px; position: relative; z-index: 6000; }
#selectAServiceBanner .liner { margin: 1px; padding: 16px 20px; background-color: rgb(248, 245, 216); position: relative; height: 22px; line-height: 21px; }
#selectAServiceBanner .liner * { line-height: normal; }
#selectAServiceBanner .group { width: 849px; margin: 0pt auto; }
#selectAServiceBanner .intro { float: left; }
#selectAServiceBanner #subPageSelector { float: right; margin-bottom: 0pt; }
#selectAServiceBanner #subPageSelector .flyout { right: 0pt; }
#docList { color: rgb(102, 102, 102); }
#docList h2 { font-size: 14px; font-weight: bold; display: inline; margin: 0pt; }
#docList .showHide { margin-left: 12px; }
#docList .hide { font-size: 10px; }
#docList .service { position: relative; }
#docList .service .liner { padding: 14px 12px; }
#docList .service .text { width: 684px; }
#docList .service .desc { margin: 9px 16px 0pt 0pt; }
#docList .service .docLinks { margin: 13px 0pt 0pt; position: absolute; right: 9px; top: 0pt; width: auto; }
#docList .service .docLinks a:hover { text-decoration: none; }
#docList .service .docLinks a img { vertical-align: middle; }
#docList .service .docLinks td { padding: 0pt 13px 0pt 0pt; vertical-align: top; }
#docList .service .docLinks .bar { padding-top: 3px; color: rgb(209, 209, 209); }
#docList .service .docLinks td a img { margin-right: 1px; }
#docList .service.first { border-top: medium none; }
#docList .service.even { border-top: 1px solid rgb(204, 204, 204); border-bottom: 1px solid rgb(204, 204, 204); }
#docList .service.even .liner { margin: 1px 0pt; background-color: rgb(247, 247, 247); }
#docList .service.last { border-bottom: 0pt none; }
#docList .carat { font-size: 8px; }
#docDetail #archiveInfo { margin-top: 31px; }
#docDetail #archiveInfo img { vertical-align: middle; }
#docDetail #archiveInfo p { font-weight: bold; margin-bottom: 0pt; }
.tan-table { border: 1px solid rgb(238, 238, 204); }
.tan-table td { border-bottom: 1px solid rgb(204, 204, 153); line-height: 1; }
.tan-table th { text-align: left; border-bottom: 1px solid rgb(204, 204, 153); }
.tan-table th { background-color: rgb(238, 238, 204); }
.tan-table-grid td { border: 1px solid rgb(204, 204, 153); line-height: 1; }
.tan-table .borderR { border-right: 1px solid rgb(238, 238, 204); }
.tan-table .borderL { border-left: 1px solid rgb(238, 238, 204); }
.hasJS .pricingTable noscript { display: none; }
.pricingTable { width: auto; text-align: left; margin: 2em 0pt; border: 1px solid rgb(238, 238, 204); }
.pricingTable.yui-navset { border: medium none; }
.pricingTable .progress { padding: 8px; }
.pricingTable .progress .sprite { display: inline-block; background-image: url("error-sprite-mini.gif"); background-repeat: no-repeat; height: 17px; width: 17px; margin-right: 7px; float: left; }
.pricingTable .progress.error { color: rgb(150, 0, 0); font-weight: bold; background-color: rgb(255, 255, 221); }
.pricingTable .progress.error .sprite { background-position: 0pt -51px; }
.pricingTable .progress.error .tryAgain { font-weight: normal; color: black; }
.pricingTable .progress.error .tryAgain a { text-decoration: underline; }
.pricingTable .progress.loading { background: url("loading-small.gif") no-repeat scroll 7px center transparent; padding-left: 28px; }
.pricingTable noscript { display: block; padding: 12px; background-color: rgb(255, 255, 221); border: 1px solid rgb(252, 154, 30); }
.pricingTable .controls { background-color: rgb(204, 204, 153); background-image: none; padding: 5px 13px; }
.pricingTable .controls .reg { float: left; margin-right: 1.5em; }
.pricingTable .controls select { margin-left: 7px; }
.hasJS .pricingTable caption { display: none; }
.pricingTable.yui-navset .content { border: 1px solid rgb(238, 238, 204); }
.pricingTable .content caption { color: rgb(0, 0, 0); text-align: left; font-size: 14px; font-weight: bold; margin-top: 2em; margin-bottom: 1em; }
.pricingTable tr.centered td, .pricingTable tr.centered th { text-align: center; }
.pricingTable tr.subhead th, .pricingTable tr.subhead td { background-color: white; }
.pricingTableDictionary { display: none; }
.supportTable { width: 721px; }
.supportTable .silver { border-right: 1px solid rgb(204, 204, 204); }
.supportTable th { text-align: center; font-weight: bold; height: 27px; line-height: 27px; padding: 0pt; }
.supportTable th.silver { background: url("gradient-silver-10x27.png") repeat-x scroll 0pt 0pt transparent; }
.supportTable th.gold { background: url("gradient-gold-10x27.png") repeat-x scroll 0pt 0pt transparent; }
.supportTable td { width: 360px; padding: 8px 13px; }
.supportTable td .range { font-size: 10px; }
.supportTable td li { font-weight: normal; list-style-type: disc; padding-left: 0pt; background: none repeat scroll 0% 0% transparent; }
.supportTable td.checked { background: url("checkmark-green-14x11.png") no-repeat scroll center center transparent; }
#supportOverviewTable .silver, #supportOverviewTable .gold { width: 90px; }
#supportOverviewTable td, #supportOverviewTable th { border: 1px solid rgb(204, 204, 204); }
#supportOverviewTable thead th.empty { border-top: 0pt none; border-left: 0pt none; }
#supportOverviewTable .numContacts { font-size: 10px; padding-left: 65px; }
#supportOverviewFootnotes { color: rgb(102, 102, 102); font-size: 10px; }
#supportPricing { border: 1px solid rgb(204, 204, 204); }
#supportPricing td { color: rgb(102, 102, 102); font-weight: bold; }
#supportPricing td li { font-weight: normal; color: rgb(0, 0, 0); }
.tcLinks h2 { color: rgb(228, 121, 17); font-size: 14px; font-weight: bold; margin-bottom: 3px; margin-top: 17px; }
.tcLinks h2.first { margin-top: 0pt; }
.tcLinks ul { padding: 0pt; margin: 0pt; }
.tcLinks ul li { background-image: url("orange_carat_2.png"); padding-left: 9px; }
.toplink { text-align: right; margin: 16px 0pt; }
.toplink a { text-decoration: none; }
.toplink a .uparrow { color: rgb(228, 121, 17); font-weight: bold; font-size: 110%; }
a.TODO { background-color: red; color: white; text-decoration: underline; font-weight: bold; padding: 3px; }
a.TODO img { border: 3px solid red; }
