/* Effective stylesheet produced by snapshot save */
#searchFacets { width: 194px; border: 1px solid rgb(214, 214, 214); background-color: rgb(243, 243, 243); }
#searchFacets h3 { margin: 0pt; }
#searchFacets h4 { margin: 4px 0pt 5px; color: rgb(251, 113, 19); }
#searchFacets h4.selected { color: black; margin-bottom: 25px; }
#searchFacets h4.selected .clear { font-size: 10px; font-weight: normal; color: rgb(119, 119, 119); }
#searchFacets .head, #searchFacets .body { padding: 13px 8px 9px; }
#searchFacets .head { padding-top: 10px; border-bottom: 1px solid rgb(214, 214, 214); }
#searchFacets .head .refine { font-size: 11px; }
#searchFacets .body { padding-bottom: 11px; }
#searchFacets .body ul { margin: 0pt 0pt 25px 10px; padding: 0pt; }
#searchFacets .body ul.last { margin-bottom: 7px; }
#searchFacets .body .count { color: rgb(119, 119, 119); font-size: 10px; }
#searchFacets .body li { background: none repeat scroll 0% 0% transparent; padding: 0pt; margin-bottom: 6px; }
#searchFacets .body .count { color: rgb(85, 85, 85); font-size: 10px; display: inline; }
#sideNav .decoratedBox .body .header { line-height: 14px; padding: 10px 0px 0px 10px; margin-bottom: 0.5em; }
#sideNav .decoratedBox .head .refined { font-size: 13px; line-height: 14px; margin: 1px 10px 0px; }
#sideNav .decoratedBox .body .searchEntire { padding-top: 10px; padding-left: 23px; background: url("backward_arrow.png") no-repeat scroll 11px 15px transparent; }
#sideNav .decoratedBox .body .searchEntire a:visited { color: rgb(0, 75, 145); }
