/* Effective stylesheet produced by snapshot save */
div { line-height: 1.5em; }
#trail { font-size: 11px; margin-top: 8px; margin-bottom: 20px; clear: both; }
#trail .sep { margin: 0pt 4px; color: rgb(153, 153, 153); }
h1.title { margin: 0pt 0pt 8px; padding: 0pt; }
h1.title img { vertical-align: middle; float: left; }
h1.title span { margin-left: 9px; }
h1, h2, h3, h4, h5, h6 { clear: both; }
span.arrow { font-size: 15px; color: rgb(224, 122, 33); font-weight: bold; }
.promoBox { margin-bottom: 30px; margin-top: -12px; }
.promoBox .body { border: 1px solid rgb(236, 234, 219); background-color: white; }
.promoBox .body .liner { padding: 22px 19px 18px; line-height: 15px; }
.promoBox .body .liner p { margin-bottom: 8px; }
.promoBox .body .liner p.last { margin-bottom: 0pt; }
.promoBox .body .liner .liner { padding: 0pt 10px 10px; }
.promoBox .head { background: none repeat scroll 0% 0% transparent; border: 0pt none; position: relative; height: auto; width: auto; }
.promoBox .head h4 { background-color: white; padding-right: 5px; margin: 0pt; position: relative; top: 7px; display: inline; color: rgb(228, 121, 17); font: bold 14px Verdana; }
.promoBox .body .logo { margin: 8px 0pt 13px; display: block; }
#sideNav #browseByCategory h5 { color: rgb(85, 85, 85); padding: 7px 10px 3px; }
.learnMore { background: url("orange_carat_2-1.png") no-repeat scroll 0pt 5px transparent; padding-left: 8px; }
#sideNav #subNavB .decoratedBox.wrappedTitle .head { top: 18px; background-color: white; }
#sideNav #subNavB .decoratedBox.wrappedTitle .body { padding-top: 18px; }
#shareArticlesBox .head { margin-right: 26px; }
#errorPage { text-align: left; margin-top: 0pt; }
#errorPage .error { margin-top: 24px; text-align: left; }
