<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0127)http://www2.az.blm.gov/compass?scope=lake&search-category=ROOT&view-template=normal&browse-category=&ui=sr&chunk-size=10&page=1 -->
<!-- normal-sr-top.pat --><HTML><HEAD><TITLE>Compass: Search Results: "lake" (Page 1)</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="Netscape-RDMServer/3.01B (99.089.0415; WINNT)" 
name=rdm-version><NOSCRIPT>
<META content="MSHTML 6.00.2800.1264" name=GENERATOR></HEAD>
<BODY text=#000000 vLink=#999999 link=#006666 bgColor=#ffffff>
<P><B>This Compass interface requires a JavaScript-enabled Web Browser. If you 
cannot enable JavaScript in your Browser, then you may use <A 
href="http://www2.az.blm.gov/compass?view-template=simple1">this interface</A> 
instead. </B></P></NOSCRIPT>
<SCRIPT language=JavaScript>
// rewrite of missing String.split() for MSIE 3.x
function mySplit(c) {
    var a = new Array();

    clen = c.length;
    for (var i = j = k = 0; i < this.length; i++) {
        if (this.substring(i,i+clen) == c) {
            a[k++] = this.substring(j, i);
            j = i + clen;
        } 
    }
    a[k] = this.substring(j, i);  // final one
    return a; 
}

function isMSIE3() {  // auto-detect MSIE 3.x
    return ((navigator.appName == 'Microsoft Internet Explorer') && 
            (navigator.appVersion.substring(0,3) == '2.0')); //yes,Mozilla/2.0
}

if (isMSIE3()) {   // define the missing String.split method for MSIE/3.x
    String.prototype.split = mySplit;
}

// generates HTML for the given subcategory
function subcategory_link(id,category) {
  document.write(
         "\n<A onMouseOver=\"window.status='" + category + "';return true;\"" +
         "\n   HREF=\"javascript:browse(&quot;" + id + "&quot;);\">" +
         "\n" + category +
         "</A>\n");
}

// display classification as hyperlinks - including the leaf node
function category_linkify(c, count) {
   var classification = new String(c);    // to pick up mySplit
   var categories = classification.split(":");
   for(var i = 0, id = ""; i < categories.length - 1; i++) {
     if (id!="") id += ":";
     id += categories[i];
     subcategory_link(id, categories[i]);
     document.writeln(":");
   }
   if (id!="") id += ":";
   id += categories[i];
   subcategory_link(id, categories[i]); // leaf
   if (count != "" && count > 0)
     document.writeln("(<I>" + count + "</I>)");
}

// Use HREF=javascript:showHelp('search.html')
function showHelp(helpTopic) {
  if ( top.helpwin ) {
    top.helpwin.focus()
    top.helpwin.infotopic.location = '/ug/' + helpTopic;
  } else {  
    window.open('/ug/help.htm' + '?' + helpTopic, 
		'helpwin', 'resizable=1,width=500,height=500');
  }
}

// Use HREF=javascript:showTaxTree("Arts:Music");
// Displays the Category Browser
function showTaxTree(browseCat) {
    window.open('/cgi-bin/taxtree.cgi?csid=' + escape('x-catalog://www2.az.blm.gov:80/www2') +
              '&browse-category=' + escape(browseCat) +
              '&width=300&height=425',
              'taxonomyElf', 
              'width=325,height=450,resizable=0,status=1');
}

// Simple form validation for searching
function validate_searchform() {
   if (document.searchform.scope.value == "") {
	alert("Please enter query.");
	return false;
   }
   return true;
}

// Display Advanced search UI
function advanced_search() {
   // view-template is element[1] -- use 'text' not 'value'
   // chunk-size    is element[3]
   window.location = '/cgi-bin/advsrch.cgi?scope=' + 
                    escape(document.searchform.scope.value) +
		    '&view-template=' +
                    escape(document.searchform.elements[1].options[
             document.searchform.elements[1].options.selectedIndex].text) +
		    '&page=' +
                    escape(document.searchform.page.value) +
		    '&chunk-size=' +
                    escape(document.searchform.elements[3].value);
}

// Search Results -- previous page
function page_previous() {	// skips to previous page, preserving query
   document.write('<A NAME="prevpage"' +
		  ' onMouseOver="window.status=\'Previous Page\';' +
		                'return true;"' +
		  ' HREF="javascript:' + 
		  'document.searchform.page.value=\'0\';' +
//		  'document.searchform.scope.value=\'lake\';' +
		  'document.searchform.submit();' +
		  '">');
   document.writeln('<IMG SRC="/images/rev.gif" ALT="previous page" HEIGHT=16 BORDER=0 ALIGN=ABSCENTER></A>');
   document.write('&nbsp;');
}

// Search Results -- next page
function page_forward() {	// skips to next page, preserving query
   document.write('&nbsp;');
   document.write('<A NAME="nextpage"' +
		  ' onMouseOver="window.status=\'Next Page\';' +
		                'return true;"' +
		  ' HREF="javascript:' + 
		  'document.searchform.page.value=\'2\';' +
//		  'document.searchform.scope.value=\'lake\';' +
		  'document.searchform.submit();' +
		  '">');
   document.writeln('<IMG SRC="/images/fwd.gif" alt="next page" HEIGHT=16 BORDER=0 ALIGN=ABSCENTER></A>');
}

// Go to browse at location 'c'
function browse(c) {
        var myC = new String(c);  // to pick up mySplit
	var theCat = myC.split('\n')[0];
	window.location = '/compass?ui=bw&browse-category=' + escape(theCat) +
		'&view-template=normal';
}
</SCRIPT>
<!-- Force background white and text black --><!-- BANNER: Note that these images must all be on a single line --><NOBR><A 
onmouseover="window.status='Netscape Compass Server';return true;" 
href="http://www2.az.blm.gov/compass?view-template=normal"><IMG height=40 
alt="Netscape Compass Server" src="lake_files/banner.gif" width=530 
border=0></A><BR><IMG height=24 src="lake_files/blank.gif" width=40 border=0><A 
onmouseover="window.status='My Compass';return true;" 
href="http://www2.az.blm.gov/cgi-bin/gvs_mcat.cgi?Function=MyCompass"><IMG 
height=24 alt="Create a Customized Newsletter..." src="lake_files/mycomp.gif" 
width=163 border=0></A><A 
onmouseover="window.status='Launch Category Browser';return true;" 
href="javascript:showTaxTree('');"><IMG height=24 
alt="Get an Overview of all Categories..." src="lake_files/catb.gif" width=163 
border=0></A><A onmouseover="window.status='Help';return true;" 
href="javascript:showHelp('results.htm');"><IMG height=24 alt=Help... 
src="lake_files/help.gif" width=164 border=0></A></NOBR> <!-- Display the current category, and link taxonomy name to ROOT --><!-- Follow with standard/advance switch -->
<H4><FONT face="arial, helvetica"><A onmouseover="window.status='';return true;" 
href="javascript:browse('ROOT');"></A></FONT>
<H4><!-- The Search Switch Form -- the view-template MUST be the 0th element -->
<FORM name=searchswitch action=/compass method=get><INPUT type=hidden 
value=normal name=view-template> <INPUT type=hidden name=browse-category> 
</FORM><!-- The Search Form -->
<P>
<FORM name=searchform onsubmit="return validate_searchform();" action=/compass 
method=get><!-- Use table for strict layout of the search form -->
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD width=40><IMG height=24 src="lake_files/blank.gif" width=40 align=left 
      border=0></TD>
    <TD align=left><INPUT onfocus="self.status='Enter Query';return true;" 
      onchange="document.searchform.page.value='1';" size=30 value=lake 
      name=scope>&nbsp;&nbsp;</TD>
    <TD vAlign=bottom align=left><A 
      onmouseover="window.status='Search';return true;" 
      href="javascript:if(validate_searchform())document.searchform.submit();"><IMG 
      height=20 alt=Search src="lake_files/search.gif" width=72 border=0></A> 
</TD>
    <TD noWrap align=left><FONT face="arial, helvetica" size=-1>&nbsp;&nbsp;<A 
      href="http://www2.az.blm.gov/ug/reshints.htm" target=hints>Hints...</A> 
      <BR>&nbsp;&nbsp;<A 
      href='javascript:document.searchswitch.elements[0].value="advanced";document.searchswitch.submit();'>Advanced 
      Search...</A> </FONT></TD></TD></TR></TBODY></TABLE><!-- Always display these subtree choices -->
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD width=40><IMG height=24 src="lake_files/blank.gif" width=40 align=left 
      border=0></TD>
    <TD vAlign=top align=left>&nbsp;<INPUT type=radio value=ROOT 
      name=search-category> </TD>
    <TD vAlign=top align=left><FONT face="arial, helvetica" size=-1>Search in 
      all categories </FONT></TD></TR></TBODY></TABLE><BR clear=left>
<TABLE cellSpacing=0 cellPadding=0 width=530 border=0>
  <TBODY>
  <TR>
    <TD align=left><FONT face="arial, helvetica" size=-1>Found 0 categories 
      and 7742 documents. </FONT></TD></TR>
  <TR>
    <TD vAlign=top align=left><FONT face="arial, helvetica" size=-1>Show: 
      <SELECT onchange=document.searchform.submit() name=view-template> 
        <OPTION value=normal selected>full description<OPTION 
        value=normal-cat>brief description<OPTION value=normal-short>title 
        only</OPTION></SELECT> </FONT></TD>
    <TD vAlign=bottom align=right><FONT face="arial, helvetica" size=-2>
      <SCRIPT language=JavaScript>
  document.write('&nbsp;');
  if ('' == 'true')  { page_previous(); }
  document.write('Page 1');
  if ('true' == 'true') { page_forward(); }
</SCRIPT>
      </FONT></TD></TR></TBODY></TABLE><INPUT type=hidden name=browse-category> <INPUT 
type=hidden value=sr name=ui> <INPUT type=hidden value=10 name=chunk-size> 
<INPUT type=hidden value=1 name=page> </FORM>
<SCRIPT language=JavaScript>
// Select which radio box to use by default
var ss = 'ROOT';
if (ss != 'ROOT' && ss != '') {
	document.searchform.elements[2].checked = 1;
} else {
	document.searchform.elements[1].checked = 1;
}
document.searchform.scope.focus(); // Focus on the search box
</SCRIPT>

<SCRIPT language=JavaScript>
document.writeln("<TABLE BGCOLOR=\"#cccccc\" WIDTH=100% CELLPADDING=5 CELLSPACING=0> <TR> <TD> <FONT COLOR=\"006666\"SIZE=-1 FACE=\"arial, helvetica\"><B>");
if (1 > 0 && 0 > 0) { 	// has some hits
  document.writeln('<B>Category Matches 1 - 0 (of 0)</B>');
} else {			// has no hits
  if (1 > 1) {		// nth page
    document.writeln('<B>No Further Category Matches</B>');
  } else {			// first page
    document.writeln('<B>No Category Matches</B>');
  }
}
document.writeln("</B></FONT></TD></TR></TABLE>");
</SCRIPT>
<BR><BR>
<SCRIPT language=JavaScript>

var max_display_cats = 250; // max number of categories to display

function display_cats(categories) {
    var cats = (new String(categories)).split("%0A");
    var list = "";
    for (i=0; i < cats.length && i < max_display_cats; ++i) {
        list += " <A HREF=\"javascript:browse('" + unescape(cats[i]) + "')\""
            //+ " onMouseOver=\"self.status=unescape('Browse " + cats[i] + "');return true;\""
            + ">" + unescape(cats[i]) + "</A>&nbsp;\n";
    }
    list += "<BR>";
    if (i < cats.length)
        list += "* truncated after " + max_display_cats + " out of " + cats.length + " total categories *<BR>";
    return list;
}

document.writeln("<TABLE CELLSPACING=0 CELLPADDING=5 WIDTH=100% BGCOLOR=\"#cccccc\"> <TR> <TD> <FONT COLOR=\"006666\" SIZE=-1 FACE=\"arial,helvetica\"><B>"); 
if (1 > 0 && 10 > 0) { 	// has some hits
  document.writeln("Document Matches 1 - 10 (of 7742)");
} else {			// has no hits
  if (1 > 1) {		// nth page
    document.writeln("No Further Document Matches");
  } else {			// first page
    document.writeln("No Document Matches");
  }
}
document.writeln("</B></FONT></TD></TR></TABLE>");
</SCRIPT>
<BR><!-- normal-dm-hit.pat --><!-- Hit 1 - use table for nice clean layout -->
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR><!-- present the score here - use image with nice mouseover -->
    <TD vAlign=top align=right width=0><A 
      onmouseover="self.status='100% Relevant';return true;" 
      href="javascript:void(0);"><IMG alt="100% Relevant" 
      src="lake_files/star4.gif" border=0></A>&nbsp;</TD><!-- present the hit here - use whichever attributes available .conf -->
    <TD><FONT face="arial, helvetica" size=-1><A 
      href="http://www.mt.blm.gov/mcfo/cbm/eis/3AQTSDColorFigures.pdf"><B>Microsoft 
      Word - 3AQTSD Color Figures.doc</B></A> </FONT>FIGURE 1.1 Modeling Domain, 
      Project Areas, Population Centers, and Sensitive Receptors for the Montana 
      and Wyoming Projects 400 Modeling Domain Ft. Peck IR Theodore Roosevelt 
      Ft. Belknap IR NP... <BR><FONT size=-1><B>URL:</B>
      <SCRIPT>document.write(unescape("http://www.mt.blm.<wbr>gov:80/mcfo/cbm/<wbr>eis/3AQTSDColorFigures.<wbr>pdf"));</SCRIPT>
       <BR><B>Date:</B> Fri, 24 Jan 2003 17:53:18 GMT<BR><B>Size:</B> 1068374 
      bytes.<BR></FONT></TD></TR>
  <TR>
    <TD colSpan=2>
      <HR noShade>
    </TD></TR></TBODY></TABLE><!-- normal-dm-hit.pat --><!-- Hit 2 - use table for nice clean layout -->
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR><!-- present the score here - use image with nice mouseover -->
    <TD vAlign=top align=right width=0><A 
      onmouseover="self.status='100% Relevant';return true;" 
      href="javascript:void(0);"><IMG alt="100% Relevant" 
      src="lake_files/star4.gif" border=0></A>&nbsp;</TD><!-- present the hit here - use whichever attributes available .conf -->
    <TD><FONT face="arial, helvetica" size=-1><A 
      href="http://www.edo.or.blm.gov/text_only/planning/watershed_analysis/lake_creek/append-f.htm"><B>Eugene 
      BLM Lake Creek Watershed Analysis</B></A> </FONT>Fisheries Appendix 
      Fisheries Habitat Data and Summary Tables Figure 1: Fall Chinook Trends- 
      Lower Lake Creek F-2 Figure 2: Coho Trends - Lower Lake Creek F-2 Figure 
      3: Steelhead Trends - Lower... <BR><FONT size=-1><B>URL:</B>
      <SCRIPT>document.write(unescape("http://www.edo.or.<wbr>blm.gov:80/text_<wbr>only/planning/watershed_<wbr>analysis/lake_creek/<wbr>append-f.htm"));</SCRIPT>
       <BR><B>Date:</B> Fri, 18 Oct 2002 00:09:32 GMT<BR><B>Size:</B> 199386 
      bytes.<BR></FONT></TD></TR>
  <TR>
    <TD colSpan=2>
      <HR noShade>
    </TD></TR></TBODY></TABLE><!-- normal-dm-hit.pat --><!-- Hit 3 - use table for nice clean layout -->
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR><!-- present the score here - use image with nice mouseover -->
    <TD vAlign=top align=right width=0><A 
      onmouseover="self.status='100% Relevant';return true;" 
      href="javascript:void(0);"><IMG alt="100% Relevant" 
      src="lake_files/star4.gif" border=0></A>&nbsp;</TD><!-- present the hit here - use whichever attributes available .conf -->
    <TD><FONT face="arial, helvetica" size=-1><A 
      href="http://www.ca.blm.gov/caso/wf-eaglake.html"><B>Eagle Lake Watchable 
      Wildlife, BLM California</B></A> </FONT>Watchable Wildlife at Eagle Lake, 
      public land managed by BLM California <BR><FONT size=-1><B>URL:</B>
      <SCRIPT>document.write(unescape("http://www.ca.blm.<wbr>gov:80/caso/wf-eaglake.<wbr>html"));</SCRIPT>
       <BR><B>Date:</B> Thu, 15 May 2003 04:16:36 GMT<BR><B>Size:</B> 20551 
      bytes.<BR></FONT></TD></TR>
  <TR>
    <TD colSpan=2>
      <HR noShade>
    </TD></TR></TBODY></TABLE><!-- normal-dm-hit.pat --><!-- Hit 4 - use table for nice clean layout -->
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR><!-- present the score here - use image with nice mouseover -->
    <TD vAlign=top align=right width=0><A 
      onmouseover="self.status='100% Relevant';return true;" 
      href="javascript:void(0);"><IMG alt="100% Relevant" 
      src="lake_files/star4.gif" border=0></A>&nbsp;</TD><!-- present the hit here - use whichever attributes available .conf -->
    <TD><FONT face="arial, helvetica" size=-1><A 
      href="http://www.edo.or.blm.gov/planning/watershed_analysis/lake_creek/append-f.htm"><B>Lake 
      Creek Watershed Analysis append-f.htm</B></A> </FONT>Fisheries Appendix 
      Fisheries Habitat Data and Summary Tables Figure 1: Fall Chinook Trends- 
      Lower Lake Creek F-2 Figure 2: Coho Trends - Lower Lake Creek F-2 Figure 
      3: Steelhead Trends - Lower... <BR><FONT size=-1><B>URL:</B>
      <SCRIPT>document.write(unescape("http://www.edo.or.<wbr>blm.gov:80/planning/<wbr>watershed_analysis/<wbr>lake_creek/append-<wbr>f.htm"));</SCRIPT>
       <BR><B>Date:</B> Thu, 17 Oct 2002 23:56:20 GMT<BR><B>Size:</B> 199364 
      bytes.<BR></FONT></TD></TR>
  <TR>
    <TD colSpan=2>
      <HR noShade>
    </TD></TR></TBODY></TABLE><!-- normal-dm-hit.pat --><!-- Hit 5 - use table for nice clean layout -->
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR><!-- present the score here - use image with nice mouseover -->
    <TD vAlign=top align=right width=0><A 
      onmouseover="self.status='99% Relevant';return true;" 
      href="javascript:void(0);"><IMG alt="99% Relevant" 
      src="lake_files/star4.gif" border=0></A>&nbsp;</TD><!-- present the hit here - use whichever attributes available .conf -->
    <TD><FONT face="arial, helvetica" size=-1><A 
      href="http://www.ca.blm.gov/caso/sgtab8_8-99.html"><B>S&amp;G Report 8-99, 
      Table 8</B></A> </FONT>Photos Bookstore Recreation Search Upcoming Events 
      Wildlife Database BLM National Home page Customer Feedback Espa�ol Table 
      8. Allotments scheduled for rangeland health assessments in FY <BR><FONT 
      size=-1><B>URL:</B>
      <SCRIPT>document.write(unescape("http://www.ca.blm.<wbr>gov:80/caso/sgtab8_<wbr>8-99.html"));</SCRIPT>
       <BR><B>Date:</B> Thu, 15 May 2003 04:16:24 GMT<BR><B>Size:</B> 89323 
      bytes.<BR></FONT></TD></TR>
  <TR>
    <TD colSpan=2>
      <HR noShade>
    </TD></TR></TBODY></TABLE><!-- normal-dm-hit.pat --><!-- Hit 6 - use table for nice clean layout -->
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR><!-- present the score here - use image with nice mouseover -->
    <TD vAlign=top align=right width=0><A 
      onmouseover="self.status='99% Relevant';return true;" 
      href="javascript:void(0);"><IMG alt="99% Relevant" 
      src="lake_files/star4.gif" border=0></A>&nbsp;</TD><!-- present the hit here - use whichever attributes available .conf -->
    <TD><FONT face="arial, helvetica" size=-1><A 
      href="http://denali.ak.blm.gov/gdo/delta1.html"><B>BLM-GFO Delta National 
      Wild and Scenic River</B></A> </FONT>Delta National Wild, Scenic and 
      Recreational River <BR><FONT size=-1><B>URL:</B>
      <SCRIPT>document.write(unescape("http://denali.ak.<wbr>blm.gov:80/gdo/delta1.<wbr>html"));</SCRIPT>
       <BR></FONT></TD></TR>
  <TR>
    <TD colSpan=2>
      <HR noShade>
    </TD></TR></TBODY></TABLE><!-- normal-dm-hit.pat --><!-- Hit 7 - use table for nice clean layout -->
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR><!-- present the score here - use image with nice mouseover -->
    <TD vAlign=top align=right width=0><A 
      onmouseover="self.status='98% Relevant';return true;" 
      href="javascript:void(0);"><IMG alt="98% Relevant" 
      src="lake_files/star4.gif" border=0></A>&nbsp;</TD><!-- present the hit here - use whichever attributes available .conf -->
    <TD><FONT face="arial, helvetica" size=-1><A 
      href="http://www.blm.gov/nhp/efoia/wo/fy00/im2000-198b.pdf"><B>http://www.blm.gov:80/nhp/efoia/wo/fy00/im2000-198b.pdf</B></A> 
      </FONT>Process for Nominating Pilot Lakes for the Federal Lakes Recreation 
      Demonstration Laboratory In proposing nominations for the pilot lakes 
      program please consider the following: 1. Identify lakes,... <BR><FONT 
      size=-1><B>URL:</B>
      <SCRIPT>document.write(unescape("http://www.blm.gov:<wbr>80/nhp/efoia/wo/<wbr>fy00/im2000-198b.<wbr>pdf"));</SCRIPT>
       <BR><B>Date:</B> Thu, 05 Oct 2000 20:32:55 GMT<BR><B>Size:</B> 202766 
      bytes.<BR></FONT></TD></TR>
  <TR>
    <TD colSpan=2>
      <HR noShade>
    </TD></TR></TBODY></TABLE><!-- normal-dm-hit.pat --><!-- Hit 8 - use table for nice clean layout -->
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR><!-- present the score here - use image with nice mouseover -->
    <TD vAlign=top align=right width=0><A 
      onmouseover="self.status='98% Relevant';return true;" 
      href="javascript:void(0);"><IMG alt="98% Relevant" 
      src="lake_files/star4.gif" border=0></A>&nbsp;</TD><!-- present the hit here - use whichever attributes available .conf -->
    <TD><FONT face="arial, helvetica" size=-1><A 
      href="http://www.blm.gov/nhp/efoia/wo/fy00/im2000-198.html"><B>IM 
      2000-198, Nominations for the Federal Lakes Recreation Demonstration 
      Laboratory DD: 10/11/2000</B></A> </FONT>UNITED STATES DEPARTMENT OF THE 
      INTERIOR BUREAU OF LAND MANAGEMENT Washington, D.C. 20240 September 22, 
      2000 In Reply Refer To: 8300 (250)P EMS TRANSMISSION 10/03/2000 
      Instruction Memorandum N <BR><FONT size=-1><B>URL:</B>
      <SCRIPT>document.write(unescape("http://www.blm.gov:<wbr>80/nhp/efoia/wo/<wbr>fy00/im2000-198.<wbr>html"));</SCRIPT>
       <BR></FONT></TD></TR>
  <TR>
    <TD colSpan=2>
      <HR noShade>
    </TD></TR></TBODY></TABLE><!-- normal-dm-hit.pat --><!-- Hit 9 - use table for nice clean layout -->
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR><!-- present the score here - use image with nice mouseover -->
    <TD vAlign=top align=right width=0><A 
      onmouseover="self.status='98% Relevant';return true;" 
      href="javascript:void(0);"><IMG alt="98% Relevant" 
      src="lake_files/star4.gif" border=0></A>&nbsp;</TD><!-- present the hit here - use whichever attributes available .conf -->
    <TD><FONT face="arial, helvetica" size=-1><A 
      href="http://www.or.blm.gov/Spokane/planningdocs/twin%20lakes%20rec/Twin%20EA%202001_FINAL_Aug23.pdf"><B>V:\Permanent\Web_Authoring\twin 
      lakes\Twin EA 2001_FINAL_Aug23.wpd</B></A> </FONT>Twin Lakes 
      EA#OR135-EA-01-011 Twin Lakes Recreation Site Improvements 
      EAOR135-EA-01-011 Border Resource Area, Spokane District Introduction The 
      Bureau of Land Management (BLM) proposes recreational i <BR><FONT 
      size=-1><B>URL:</B>
      <SCRIPT>document.write(unescape("http://www.or.blm.<wbr>gov:80/Spokane/planningdocs/<wbr>twin%20lakes%20rec/<wbr>Twin%20EA%202001_<wbr>FINAL_Aug23.pdf"));</SCRIPT>
       <BR><B>Date:</B> Wed, 10 Oct 2001 00:53:47 GMT<BR><B>Size:</B> 134852 
      bytes.<BR></FONT></TD></TR>
  <TR>
    <TD colSpan=2>
      <HR noShade>
    </TD></TR></TBODY></TABLE><!-- normal-dm-hit.pat --><!-- Hit 10 - use table for nice clean layout -->
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR><!-- present the score here - use image with nice mouseover -->
    <TD vAlign=top align=right width=0><A 
      onmouseover="self.status='98% Relevant';return true;" 
      href="javascript:void(0);"><IMG alt="98% Relevant" 
      src="lake_files/star4.gif" border=0></A>&nbsp;</TD><!-- present the hit here - use whichever attributes available .conf -->
    <TD><FONT face="arial, helvetica" size=-1><A 
      href="http://www.nv.blm.gov/snplma/pdf/R2CapImpList.pdf"><B>http://www.nv.blm.gov:80/snplma/pdf/R2CapImpList.pdf</B></A> 
      </FONT>Round 2 &shy; Capital Improvements Projects Approved by Secretary 
      Norton on June 26, 2001 The Secretary allocated $5 million to capital 
      improvements on federal lands in Southern Nevada. This amount... <BR><FONT 
      size=-1><B>URL:</B>
      <SCRIPT>document.write(unescape("http://www.nv.blm.<wbr>gov:80/snplma/pdf/<wbr>R2CapImpList.pdf"));</SCRIPT>
       <BR><B>Date:</B> Mon, 15 Jul 2002 15:25:41 GMT<BR><B>Size:</B> 38441 
      bytes.<BR></FONT></TD></TR>
  <TR>
    <TD colSpan=2>
      <HR noShade>
    </TD></TR></TBODY></TABLE><BR>
<TABLE width=530>
  <SCRIPT language=JavaScript>
document.write('<TD ALIGN=RIGHT>&nbsp;');
if ('' == 'true') { page_previous(); }
document.write('<FONT SIZE=-2 FACE=\"arial, helvetica\">Page 1</FONT>');
if ('true' == 'true') { page_forward(); }
document.write('</TD>');
</SCRIPT>

  <TBODY></TBODY></TABLE><BR><NOBR><IMG height=24 src="lake_files/blank.gif" 
width=40><A href="http://www2.az.blm.gov/cgi-bin/about.cgi"><IMG height=24 
alt="Show more information about Compass resources..." 
src="lake_files/bottom.gif" width=490 border=0></A></NOBR> 
</P></H4></H4></BODY></HTML>
