<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>
<HEAD>

<TITLE>KidsClick! Search Results</TITLE>

<LINK TITLE="KidsClick! Site" REL=stylesheet HREF="http://www.kidsclick.org/kclick.css" TYPE="text/css">

</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV ALIGN="center">
<A HREF="/KidsClick!/"><IMG SRC="/KidsClick!/newlogo4.gif" width="293" height="121" 
ALT="KidsClick!" BORDER="0"></A> </DIV>
<H2 ALIGN="CENTER">Search Results</H2>

<P ALIGN="CENTER">Total Number of Sites Matching Your Search: <B>81</B>.</P>
<DL>
<DT><A HREF="http://www.nhpa.co.uk/nhpa/az1.htm">A-Z of Nature</A><FONT SIZE="-1"> - http://www.nhpa.co.uk/nhpa/az1.htm</FONT>

<DD>The A - Z of Nature is designed to make it easy for you to find the pictures you need. We have selected the most popular subjects and arranged them in alphabetical order. <BR>

[ <FONT SIZE="2">Illustrations: many | 
Reading Level: 

3-6
 | Subject: <A 
HREF="searchkids.pl?title=Animal+Pictures&keywords=Animal+Pictures&searchtype=subject">Animal Pictures</A></FONT> ]

<DT><A HREF="http://www.acorn-group.com/p8956.htm">Acorn Naturalists Animal Quiz Game</A><FONT SIZE="-1"> - http://www.acorn-group.com/p8956.htm</FONT>

<DD>In nature, you are more likely to hear an animal than view it. Sounds also provide valuable clues; identification of sounds (or changes in sound patterns) can also alert one to the presence of predators. <BR>

[ <FONT SIZE="2">Illustrations: no | 
Reading Level: 

3-6
 | Subject: <A 
HREF="searchkids.pl?title=Sounds&keywords=Sounds&searchtype=subject">Sounds</A></FONT> ]

<DT><A HREF="http://pbskids.org/adventures/">Adventures from the Book of Virtues</A><FONT SIZE="-1"> - http://pbskids.org/adventures/</FONT>

<DD>Hi, I?m Annie and this is my friend Zach. Welcome to Adventures from The Book of Virtues. To find out more about us and our cool animal friends from Plato?s Peak, stop by and see us in. Do you like stories? We love stories! in  at Plato?s Peak, you can write stories about your own life, read stories from other kids and experience some of the best stories from around the world! <BR>

[ <FONT SIZE="2">Illustrations: many | 
Reading Level: 

3-6
 | Subject: <A 
HREF="searchkids.pl?title=Cartoons&keywords=Cartoons&searchtype=subject">Cartoons</A></FONT> ]

<DT><A HREF="http://www.africam.com/">Africam</A><FONT SIZE="-1"> - http://www.africam.com/</FONT>

<DD>Live web cameras set up throughout various game preserves in South Africa. Features a competition for bast captured shot of the day. <BR>

[ <FONT SIZE="2">Illustrations: many | 
Reading Level: 

3-6
 | Subject: <A 
HREF="searchkids.pl?title=Animal+Pictures&keywords=Animal+Pictures&searchtype=subject">Animal Pictures</A></FONT> ]

<DT><A HREF="http://www.seaworld.org/animalbytes/seahorses.html">Animal Bytes - Seahorse</A><FONT SIZE="-1"> - http://www.seaworld.org/animalbytes/seahorses.html</FONT>

<DD>A seahorse is a type of fish closely related to pipefishes and belonging to the scientific family Syngnathidae. About 35 species of seahorses occur worldwide. <BR>

[ <FONT SIZE="2">Illustrations: some | 
Reading Level: 

3-6
 | Subject: <A 
HREF="searchkids.pl?title=Fish&keywords=Fish&searchtype=subject">Fish</A></FONT> ]

<DT><A HREF="http://www.seaworld.org/animalbytes/puffinsab.html">Animal Bytes: Puffins</A><FONT SIZE="-1"> - http://www.seaworld.org/animalbytes/puffinsab.html</FONT>

<DD>Puffins are small seabirds that belong in the scientific family Alcidae.   There are three species of living puffins:  common, horned and tufted. <BR>

[ <FONT SIZE="2">Illustrations: some | 
Reading Level: 

3-6
 | Subject: <A 
HREF="searchkids.pl?title=Puffins&keywords=Puffins&searchtype=subject">Puffins</A></FONT> ]

<DT><A HREF="http://dsc.discovery.com/cams/cams.html">Animal Cams</A><FONT SIZE="-1"> - http://dsc.discovery.com/cams/cams.html</FONT>

<DD>Webcams of a variety of animals. Check back frequently to see the new residents!  From the Discovery Channel. <BR>

[ <FONT SIZE="2">Illustrations: many | 
Reading Level: 

3-6
 | Subject: <A 
HREF="searchkids.pl?title=Animal+Pictures&keywords=Animal+Pictures&searchtype=subject">Animal Pictures</A></FONT> ]

<DT><A HREF="http://www.hsus.org/channel/index.html">Animal Channel</A><FONT SIZE="-1"> - http://www.hsus.org/channel/index.html</FONT>

<DD>Streaming media, news, and perspectives from the Humane Society of the United States. Includes Pet Minute, Wild Neighbors, Animal Line, Kids Animal Channel. <BR>

[ <FONT SIZE="2">Illustrations: many | 
Reading Level: 

7+
 | Subject: <A 
HREF="searchkids.pl?title=Pets+(general)&keywords=Pets+(general)&searchtype=subject">Pets (general)</A></FONT> ]

<DT><A HREF="http://www.npwrc.usgs.gov/help/faq/animals/names.htm">Animal Congregations, or What Do You Call a Group Of.....?</A><FONT SIZE="-1"> - http://www.npwrc.usgs.gov/help/faq/animals/names.htm</FONT>

<DD>I've tried to indicate proper usage for terms that apply to a specific type of assemblage or to only a single gender or age, but some of my sources were fairly general. Where my sources disagreed on spelling, I let the majority rule. <BR>

[ <FONT SIZE="2">Illustrations: no | 
Reading Level: 

7+
 | Subject: <A 
HREF="searchkids.pl?title=Animals+(general)&keywords=Animals+(general)&searchtype=subject">Animals (general)</A></FONT> ]

<DT><A HREF="http://animaldiversity.ummz.umich.edu/index.html">Animal Diversity Web</A><FONT SIZE="-1"> - http://animaldiversity.ummz.umich.edu/index.html</FONT>

<DD>The Animal Diversity Web is a collection of pictures and information about animals. Includes information on distributions, natural history, conservation, and economic importance, along with pictures and sounds. The information is arranged in a taxonomic hierarchy for ease of navigation, and "shortcuts"  make it simple to find particular species or groups of species. <BR>

[ <FONT SIZE="2">Illustrations: many | 
Reading Level: 

7+
 | Subject: <A 
HREF="searchkids.pl?title=Animals+(general)&keywords=Animals+(general)&searchtype=subject">Animals (general)</A></FONT> ]

<DT><A HREF="http://www.animalinfo.org/ ">Animal Info - Information on Rare, Threatened and Endangered Mammals</A><FONT SIZE="-1"> - http://www.animalinfo.org/ </FONT>

<DD>This highly organized site is searchable and contains brief information, including pictures, biology, habitat, and status of endangered mammals worldwide. Selections include World�s Rarest Mammals with population statistics; an Individual Species Index listing both common and scientific names; a Species Group Index; a directory of Animal Links, Organizations, and Publications; and Country Index. <BR>

[ <FONT SIZE="2">Illustrations: many | 
Reading Level: 

3-6
 | Subject: <A 
HREF="searchkids.pl?title=Endangered+species&keywords=Endangered+species&searchtype=subject">Endangered species</A></FONT> ]

<DT><A HREF="http://animals.about.com/science/animals/library/news/blanimalnews.htm">Animal News</A><FONT SIZE="-1"> - http://animals.about.com/science/animals/library/news/blanimalnews.htm</FONT>

<DD>Here's a selection of interesting animal and wildlife news stories from around the world. Some web sites might require registration, and on occasion the story you are searching for may no longer be available. <BR>

[ <FONT SIZE="2">Illustrations: no | 
Reading Level: 

7+
 | Subject: <A 
HREF="searchkids.pl?title=Animals+(general)&keywords=Animals+(general)&searchtype=subject">Animals (general)</A></FONT> ]

<DT><A HREF="http://www.animalpicturesarchive.com/">Animal Pictures Archive</A><FONT SIZE="-1"> - http://www.animalpicturesarchive.com/</FONT>

<DD>Most of the images are from the newsgroups, especially from alt.binaries.pictures.animals. These images are intended for personal or educational rather than commercial use. <BR>

[ <FONT SIZE="2">Illustrations: many | 
Reading Level: 

3-6
 | Subject: <A 
HREF="searchkids.pl?title=Animal+Pictures&keywords=Animal+Pictures&searchtype=subject">Animal Pictures</A></FONT> ]

<DT><A HREF="http://animal.discovery.com/fansites/jeffcorwin/carnival/flyingace/ostrich.html">Animal Planet Corwin's Carnival of Creatures : Ostrich</A><FONT SIZE="-1"> - http://animal.discovery.com/fansites/jeffcorwin/carnival/flyingace/ostrich.html</FONT>

<DD>Short page of facts about the largest living bird. From the Jeff Corwin of Animal Planet. <BR>

[ <FONT SIZE="2">Illustrations: some | 
Reading Level: 

3-6
 | Subject: <A 
HREF="searchkids.pl?title=Birds&keywords=Birds&searchtype=subject">Birds</A></FONT> ]

<DT><A HREF="http://animal.discovery.com/guides/mammals/habitat/tropgrassland/africeleph.html">Animal Planet Mammal Guide African Elephant</A><FONT SIZE="-1"> - http://animal.discovery.com/guides/mammals/habitat/tropgrassland/africeleph.html</FONT>

<DD>An overview of the habitat and ecosystem of the African Elephant. <BR>

[ <FONT SIZE="2">Illustrations: some | 
Reading Level: 

7+
 | Subject: <A 
HREF="searchkids.pl?title=Elephants&keywords=Elephants&searchtype=subject">Elephants</A></FONT> ]

<DT><A HREF="http://www.d91.k12.id.us/www/skyline/teachers/robertsd/skulls.htm">Animal Skull Collection</A><FONT SIZE="-1"> - http://www.d91.k12.id.us/www/skyline/teachers/robertsd/skulls.htm</FONT>

<DD>A collection of animal skulls by by DeLoy Roberts, a biology/zoology teacher at Skyline High School in Idaho Falls, Idaho. The collection is a result of many years of collecting by both myself and my biology and zoology students. <BR>

[ <FONT SIZE="2">Illustrations: many | 
Reading Level: 

7+
 | Subject: <A 
HREF="searchkids.pl?title=Animals+(general)&keywords=Animals+(general)&searchtype=subject">Animals (general)</A></FONT> ]

<DT><A HREF="http://www.nwf.org/kids/">Animal Tracks Kids Page</A><FONT SIZE="-1"> - http://www.nwf.org/kids/</FONT>

<DD>The National Wilflife Federation sponsors this page of games; virtual tours of water, endangered species, wetlands, and our public lands; nature activities; and a look at their publication for children, Ranger Rick. <BR>

[ <FONT SIZE="2">Illustrations: many | 
Reading Level: 

3-6
 | Subject: <A 
HREF="searchkids.pl?title=Nature+Study+&keywords=Nature+Study&searchtype=subject">Nature Study</A></FONT> ]

<DT><A HREF="http://www2.lhric.org/pocantico/trail/trail.htm">Animals in Our Backyard</A><FONT SIZE="-1"> - http://www2.lhric.org/pocantico/trail/trail.htm</FONT>

<DD>Behind our school there is a trail. We studied the animals that live on the trail. On our first trip on the trail we saw deer footprints, animal hair, frogs and toads. Our teacher had lots of equipment for us to use. We had fanny packs for us to hold different books on animals and magnifying bug boxes, binoculars, tweezers, flower presses and magnifying bug boxes. <BR>

[ <FONT SIZE="2">Illustrations: some | 
Reading Level: 

0-2
 | Subject: <A 
HREF="searchkids.pl?title=Nature+Study&keywords=Nature+Study&searchtype=subject">Nature Study</A></FONT> ]

<DT><A HREF="http://www.xs4all.nl/~pwitteve/animals.htm">Animals, Dead or Alive</A><FONT SIZE="-1"> - http://www.xs4all.nl/~pwitteve/animals.htm</FONT>

<DD>Link lists to web sites on animals, alive or extinct. Links to private as well as educational pages. From universities, zoo's  or animal lovers. Mammals, birds, fish and insects. 120 links or more. <BR>

[ <FONT SIZE="2">Illustrations: no | 
Reading Level: 

3-6
 | Subject: <A 
HREF="searchkids.pl?title=Animals+(general)&keywords=Animals+(general)&searchtype=subject">Animals (general)</A></FONT> ]

<DT><A HREF="http://members.ozemail.com.au/~oban/">Animals, Myths, and Legends</A><FONT SIZE="-1"> - http://members.ozemail.com.au/~oban/</FONT>

<DD>Explore myths and legends of many cultures involving animals. Encourages children to seek the common themes occurring in different cultures and how an animal can be seen as an instrument for good in some cultures and evil in others. <BR>

[ <FONT SIZE="2">Illustrations: some | 
Reading Level: 

3-6
 | Subject: <A 
HREF="searchkids.pl?title=Folklore+(general)&keywords=Folklore+(general)&searchtype=subject">Folklore (general)</A></FONT> ]

<DT><A HREF="http://www.askbasil.com/">Ask Basil!</A><FONT SIZE="-1"> - http://www.askbasil.com/</FONT>

<DD>Basil will help you find documents on Animal related websites. Here's how it works: you ask Basil what you're looking for by typing in keywords, phrases, or questions in the search box. Basil will respond by giving you a list of all the Web pages in our index relating to those topics. <BR>

[ <FONT SIZE="2">Illustrations: no | 
Reading Level: 

7+
 | Subject: <A 
HREF="searchkids.pl?title=Animals+(general)&keywords=Animals+(general)&searchtype=subject">Animals (general)</A></FONT> ]

<DT><A HREF="http://www.avma.org/care4pets/">AVMA Care for Pets Homepage</A><FONT SIZE="-1"> - http://www.avma.org/care4pets/</FONT>

<DD>FDA makes sure that animal drugs, medical devices, and special things added to animals food are safe and made in the right way. It is important to care for your pets properly so YOU don't get sick and the ANIMALS don't get sick! For some helpful hints on caring for pets, check this out! <BR>

[ <FONT SIZE="2">Illustrations: no | 
Reading Level: 

3-6
 | Subject: <A 
HREF="searchkids.pl?title=Pets+(general)&keywords=Pets+(general)&searchtype=subject">Pets (general)</A></FONT> ]

<DT><A HREF="http://members.aol.com/bats4kids/">Bats Bats Everywhere</A><FONT SIZE="-1"> - http://members.aol.com/bats4kids/</FONT>

<DD>Welcome to this special website about bats, designed for all children, and created with the hope you will like, respect and help protect this endangered species.  We want you to have fun learning all about this very unique and helpful animal, so please come visit the site often. <BR>

[ <FONT SIZE="2">Illustrations: many | 
Reading Level: 

3-6
 | Subject: <A 
HREF="searchkids.pl?title=Bats&keywords=Bats&searchtype=subject">Bats</A></FONT> ]

<DT><A HREF="http://www.bbc.co.uk/nature/animals/pets/">BBC - Nature - Pets</A><FONT SIZE="-1"> - http://www.bbc.co.uk/nature/animals/pets/</FONT>

<DD>Information about your pet's ancestry - where it came from and how it went from a wild animal to a pet. From the BBC ( British Broadcasting Corporation ). <BR>

[ <FONT SIZE="2">Illustrations: many | 
Reading Level: 

7+
 | Subject: <A 
HREF="searchkids.pl?title=Pets+(general)&keywords=Pets+(general)&searchtype=subject">Pets (general)</A></FONT> ]

<DT><A HREF="http://www.bear-tracker.com/">Beartracker's Animal Tracks Den</A><FONT SIZE="-1"> - http://www.bear-tracker.com/</FONT>

<DD>My name is Beartracker. I invite you to explore the world of tracking with me. I am interested in both animal and SAR (Search and Rescue) tracking. When you explore this site, you will find information on animals and their tracks. I have also included links to my favorite tracking sites. <BR>

[ <FONT SIZE="2">Illustrations: many | 
Reading Level: 

7+
 | Subject: <A 
HREF="searchkids.pl?title=Nature+Study&keywords=Nature+Study&searchtype=subject">Nature Study</A></FONT> ]

<DT><A HREF="http://www.anapsid.org/beastly.html">A Beastly Garden of Wordy Delights</A><FONT SIZE="-1"> - http://www.anapsid.org/beastly.html</FONT>

<DD>Collective nouns are also referred to as terms of venery, group nouns, and nouns of assemblege. Many describing animals are amusing, colorful and even beautiful, as this list of some 150 terms for over 100 animals amply shows. Also includes animal sound words; young animal names; and adjectives used to describe animal-like qualities. <BR>

[ <FONT SIZE="2">Illustrations: no | 
Reading Level: 

7+
 | Subject: <A 
HREF="searchkids.pl?title=Animals+(general)&keywords=Animals+(general)&searchtype=subject">Animals (general)</A></FONT> ]

<DT><A HREF="http://www.bemboszoo.com/">Bembo's Zoo</A><FONT SIZE="-1"> - http://www.bemboszoo.com/</FONT>

<DD>An animal ABC book with many twists!  In this free online book, the illustrations are made from the letters contained in the animal's name.  From illustrator Roberto De Vicq De Cumptich.  Requires Flash to view, and a link to download Flash is included on the site. <BR>

[ <FONT SIZE="2">Illustrations: many | 
Reading Level: 

3-6
 | Subject: <A 
HREF="searchkids.pl?title=Alphabet&keywords=Alphabet&searchtype=subject">Alphabet</A></FONT> ]

<DT><A HREF="http://www.geocities.com/Heartland/6459/">Bry-Back Manor</A><FONT SIZE="-1"> - http://www.geocities.com/Heartland/6459/</FONT>

<DD>These pages were designed for folks with young children or children with special needs. Includes: downloadable hypercard games (requires Mac); coloring pages; activities; garden, holiday, animal, and other icons and clip art; and special pages on frogs and ocean fun. <BR>

[ <FONT SIZE="2">Illustrations: many | 
Reading Level: 

0-2
 | Subject: <A 
HREF="searchkids.pl?title=Clip+Art&keywords=Clip+Art&searchtype=subject">Clip Art</A></FONT> ]

<DT><A HREF="http://elib.cs.berkeley.edu/photos/fauna/">CalPhotos : California Animals</A><FONT SIZE="-1"> - http://elib.cs.berkeley.edu/photos/fauna/</FONT>

<DD>This form can be used to look for pictures of animals; or browse common names or scientific names. About 1200 photos of over 400 California animal species: mammals, birds, reptiles, amphibians, fish, etc. from the California Academy of Sciences and others. <BR>

[ <FONT SIZE="2">Illustrations: many | 
Reading Level: 

7+
 | Subject: <A 
HREF="searchkids.pl?title=Animal+Pictures&keywords=Animal+Pictures&searchtype=subject">Animal Pictures</A></FONT> ]

<DT><A HREF="http://www.avma.org/care4pets/">Care for Pets</A><FONT SIZE="-1"> - http://www.avma.org/care4pets/</FONT>

<DD>Includes animal health; pet loss; buying a pet; animal safety; and about veterinarians. From the American Veterinary Medical Association. <BR>

[ <FONT SIZE="2">Illustrations: some | 
Reading Level: 

3-6
 | Subject: <A 
HREF="searchkids.pl?title=Pets+(general)&keywords=Pets+(general)&searchtype=subject">Pets (general)</A></FONT> ]

<DT><A HREF="http://staff.washington.edu/timk/wildlife/links/index.html">CAUZ Network - Links to Animal Web Sites</A><FONT SIZE="-1"> - http://staff.washington.edu/timk/wildlife/links/index.html</FONT>

<DD>The Consortium of Aquariums, Universities and Zoos provides great links to many animals. <BR>

[ <FONT SIZE="2">Illustrations: some | 
Reading Level: 

3-6
 | Subject: <A 
HREF="searchkids.pl?title=Animals+(general)&keywords=Animals+(general)&searchtype=subject">Animals (general)</A></FONT> ]

<DT><A HREF="http://www.uvm.edu/whale/Introduction.html">Charlotte, the Vermont Whale</A><FONT SIZE="-1"> - http://www.uvm.edu/whale/Introduction.html</FONT>

<DD>While constructing the first railroad between Rutland and Burlington, Vermont, workers unearthed the bones of a mysterious animal near Charlotte. Buried nearly 10 feet below the surface in a thick blue clay, these bones were unlike those of any animal previously discovered in Vermont. After consulting with experts, the bones were identified as those of a "beluga" or "white" whale, an animal that inhabits arctic and subarctic marine waters in the northern hemisphere. <BR>

[ <FONT SIZE="2">Illustrations: some | 
Reading Level: 

3-6
 | Subject: <A 
HREF="searchkids.pl?title=Marine+Mammals&keywords=Marine+Mammals&searchtype=subject">Marine Mammals</A></FONT> ]

<DT><A HREF="http://www.cloudforestalive.org/ ">Cloud Forest Alive </A><FONT SIZE="-1"> - http://www.cloudforestalive.org/ </FONT>

<DD>Learn about these rain forests "that occur only in specific tropical mountain areas." From guides and naturalists in Monteverde, Costa Rica, "weekly nature  lessons, photos, and superb information about the Cloud Forests of Central America and the Mesoamerican Biological Corridor." The site has maps, information on threats to the cloud forest, information on research being conducted, animal sound files, and a list of bird species in the area. <BR>

[ <FONT SIZE="2">Illustrations: many | 
Reading Level: 

3-6
 | Subject: <A 
HREF="searchkids.pl?title=Rain+Forests&keywords=Rain+Forests&searchtype=subject">Rain Forests</A></FONT> ]

<DT><A HREF="http://www.asdreams.org/nightma.htm">Common Questions About Nightmares</A><FONT SIZE="-1"> - http://www.asdreams.org/nightma.htm</FONT>

<DD>The majority of children have nightmares between the ages of three or four and seven or eight. These nightmares appear to be a part of normal development, and do not generally signal unusual problems. Nightmare themes may vary widely from person to person and from time to time for any one person. Probably the most common theme is being chased. Children are commonly chased by an animal or some fantasy figure. <BR>

[ <FONT SIZE="2">Illustrations: no | 
Reading Level: 

7+
 | Subject: <A 
HREF="searchkids.pl?title=Dreams+&keywords=Dreams&searchtype=subject">Dreams</A></FONT> ]

<DT><A HREF="http://www.animalnetwork.com/critters/">Critters USA On-Line</A><FONT SIZE="-1"> - http://www.animalnetwork.com/critters/</FONT>

<DD>Before you add a small mammal to your household, review our species profiles to make sure your favorite animal is the right one for you. We've gathered tips on nutrition, caging and veterinary care in one place. Look here for the latest care information. <BR>

[ <FONT SIZE="2">Illustrations: some | 
Reading Level: 

3-6
 | Subject: <A 
HREF="searchkids.pl?title=Pets+(general)&keywords=Pets+(general)&searchtype=subject">Pets (general)</A></FONT> ]

<DT><A HREF="http://www.ontheline.org.uk/explore/nature/deserts/deserts.htm">Deserts</A><FONT SIZE="-1"> - http://www.ontheline.org.uk/explore/nature/deserts/deserts.htm</FONT>

<DD>On our planet of extremes, perhaps the most frightening and yet fascinating environments are the deserts. Covering around a third of the earth's land surface, they are the harshest and most barren environments in the world - inhospitable and seemingly incapable of sustaining anything but the most rudimentary plant and animal life. <BR>

[ <FONT SIZE="2">Illustrations: many | 
Reading Level: 

3-6
 | Subject: <A 
HREF="searchkids.pl?title=Deserts&keywords=Deserts&searchtype=subject">Deserts</A></FONT> ]

<DT><A HREF="http://www.dltk-kids.com/">DLTK's Printable Crafts for Kids</A><FONT SIZE="-1"> - http://www.dltk-kids.com/</FONT>

<DD>DLTK's Crafts for Kids features a variety of fun craft ideas you and your children can make with some common household items and a printer. My absolute favorite craft material is a toilet paper tube. You'd be amazed how quickly they accumulate once you start saving them. There are lots of printable templates for children's animal and holiday crafts suitable for ages 2 and up. <BR>

[ <FONT SIZE="2">Illustrations: many | 
Reading Level: 

0-2
 | Subject: <A 
HREF="searchkids.pl?title=Paper+Crafts&keywords=Paper+Crafts&searchtype=subject">Paper Crafts</A></FONT> ]

<DT><A HREF="http://enature.com/">eNature.com</A><FONT SIZE="-1"> - http://enature.com/</FONT>

<DD>The eNature.com Online Field Guide is a searchable database for identifying more than 4,000 plant and animal species of North America. Additional species and other nature content is constantly added to the database. <BR>

[ <FONT SIZE="2">Illustrations: many | 
Reading Level: 

3-6
 | Subject: <A 
HREF="searchkids.pl?title=Animal+Pictures&keywords=Animal+Pictures&searchtype=subject">Animal Pictures</A></FONT> ]

<DT><A HREF="http://www.raresteeds.com/FellPonySociety/index.htm">Fell Pony Society</A><FONT SIZE="-1"> - http://www.raresteeds.com/FellPonySociety/index.htm</FONT>

<DD>The Wild European pony migrated to the British Isles approx 1500BC. One type predominated in northern England, and can be credited as the progenitor of the Fell Pony. When crop farming and animal husbandry replaced hunting, wild ponies were drastically reduced to conserve available pasture. <BR>

[ <FONT SIZE="2">Illustrations: some | 
Reading Level: 

3-6
 | Subject: <A 
HREF="searchkids.pl?title=Horses&keywords=Horses&searchtype=subject">Horses</A></FONT> ]

<DT><A HREF="http://www.nature.ca/notebooks/english/flysquir.htm">Flying Squirrel</A><FONT SIZE="-1"> - http://www.nature.ca/notebooks/english/flysquir.htm</FONT>

<DD>Brief description and drawing of this animal from the Canadian Museum of Nature. <BR>

[ <FONT SIZE="2">Illustrations: some | 
Reading Level: 

3-6
 | Subject: <A 
HREF="searchkids.pl?title=Mammals&keywords=Mammals&searchtype=subject">Mammals</A></FONT> ]

<DT><A HREF="http://www.ulrikehoinkis.de/gargoyles/gargoyles.html">Gargoyles</A><FONT SIZE="-1"> - http://www.ulrikehoinkis.de/gargoyles/gargoyles.html</FONT>

<DD>A Gargoyle is a grotesquely carved human or animal figure found on an architectural structure, originally designed (believe it or not)to serve as a spout to throw rainwater clear of a building. They later became strictly ornamental and assumed many forms. This site offers images of gargoyles and explains their symbolism. <BR>

[ <FONT SIZE="2">Illustrations: many | 
Reading Level: 

7+
 | Subject: <A 
HREF="searchkids.pl?title=Architecture&keywords=Architecture&searchtype=subject">Architecture</A></FONT> ]

<DT><A HREF="http://www.oaklandzoo.org/atoz/azebra.html">Grant's Zebra</A><FONT SIZE="-1"> - http://www.oaklandzoo.org/atoz/azebra.html</FONT>

<DD>Information from the Oakland Zoo on this animal that inhabits the African savannah. <BR>

[ <FONT SIZE="2">Illustrations: no | 
Reading Level: 

7+
 | Subject: <A 
HREF="searchkids.pl?title=Zebras&keywords=Zebras&searchtype=subject">Zebras</A></FONT> ]

<DT><A HREF="http://www.tpwd.state.tx.us/nature/wild/reptiles/anole.htm">Green Anole</A><FONT SIZE="-1"> - http://www.tpwd.state.tx.us/nature/wild/reptiles/anole.htm</FONT>

<DD>The green anole is a relative common lizard, slight in build, with a narrow head and a long, slender tail that can be twice as long as the rest of the animal. <BR>

[ <FONT SIZE="2">Illustrations: some | 
Reading Level: 

3-6
 | Subject: <A 
HREF="searchkids.pl?title=Reptiles&keywords=Reptiles&searchtype=subject">Reptiles</A></FONT> ]

<DT><A HREF="http://www.planetanimals.com/">Griffin Logue's Wild Animal Website</A><FONT SIZE="-1"> - http://www.planetanimals.com/</FONT>

<DD>This page has great links for animal lovers to Zoos and other neat pages with wild animals. Create Your Own Story page. You fill in a few words and let the computer do the rest. <BR>

[ <FONT SIZE="2">Illustrations: many | 
Reading Level: 

3-6
 | Subject: <A 
HREF="searchkids.pl?title=Animals+(general)&keywords=Animals+(general)&searchtype=subject">Animals (general)</A></FONT> ]

<DT><A HREF="http://thryomanes.tripod.com/AnimalSounds.html">Guide to Animal Sounds on the Net</A><FONT SIZE="-1"> - http://thryomanes.tripod.com/AnimalSounds.html</FONT>

<DD>There are many samples of animal sounds on the World Wide Web and FTP sites, but finding them takes some patience and a bit of luck. That's why I started this page. I've tried to group related animals together for convenience, and translate non-English ones to the best of my ability, but there will inevitably be some mistakes and discrepancies. <BR>

[ <FONT SIZE="2">Illustrations: no | 
Reading Level: 

3-6
 | Subject: <A 
HREF="searchkids.pl?title=Sounds&keywords=Sounds&searchtype=subject">Sounds</A></FONT> ]

<DT><A HREF="http://www.levins.com/dinosaur.shtml">Hadrosauris : World's First Dinosaur Skeleton</A><FONT SIZE="-1"> - http://www.levins.com/dinosaur.shtml</FONT>

<DD>In the summer of 1858, Victorian gentleman and fossil hobbyist William Parker Foulke was vacationing in Haddonfield, New Jersey...he found the bones (above, right) of an animal larger than an elephant with structural features of both a lizard and a bird...Foulke had discovered the first nearly-complete skeleton of a dinosaur--an event that would rock the scientific world and forever change our view of natural history. <BR>

[ <FONT SIZE="2">Illustrations: some | 
Reading Level: 

3-6
 | Subject: <A 
HREF="searchkids.pl?title=Dinosaurs&keywords=Dinosaurs&searchtype=subject">Dinosaurs</A></FONT> ]

<DT><A HREF="http://www.webtrail.com:80/applegate/names.html">History of Oregon Names</A><FONT SIZE="-1"> - http://www.webtrail.com:80/applegate/names.html</FONT>

<DD>Animal names, creeks and disasters, colorful incidents and Josephine County names. <BR>

[ <FONT SIZE="2">Illustrations: some | 
Reading Level: 

3-6
 | Subject: <A 
HREF="searchkids.pl?title=Oregon&keywords=Oregon&searchtype=subject">Oregon</A></FONT> ]

<DT><A HREF="http://www.zoomschool.com/subjects/mammals/monkey/Howlercoloring.shtml">Howler Monkey</A><FONT SIZE="-1"> - http://www.zoomschool.com/subjects/mammals/monkey/Howlercoloring.shtml</FONT>

<DD>The Howler Monkey is the loudest monkey and the loudest land animal. <BR>

[ <FONT SIZE="2">Illustrations: no | 
Reading Level: 

0-2
 | Subject: <A 
HREF="searchkids.pl?title=Mammals&keywords=Mammals&searchtype=subject">Mammals</A></FONT> ]

<DT><A HREF="http://www.iditarod.com/">Iditarod</A><FONT SIZE="-1"> - http://www.iditarod.com/</FONT>

<DD>This dogsledding race pits man and animal against nature, against wild Alaska at her best and as each mile is covered, a tribute to Alaska's past is issued. The Iditarod is a tie to -- a commemoration of -- that colorful past. The Iditarod Trail, now a National Historic Trail, had its beginnings as a mail and supply route from the coastal towns of Seward and Knik to the interior mining camps. <BR>

[ <FONT SIZE="2">Illustrations: many | 
Reading Level: 

7+
 | Subject: <A 
HREF="searchkids.pl?title=Sports+(General)&keywords=Sports+(General)&searchtype=subject">Sports (General)</A></FONT> ]

<DT><A HREF="http://www.ucmp.berkeley.edu/bacteria/bacteria.html">Introduction to the Bacteria</A><FONT SIZE="-1"> - http://www.ucmp.berkeley.edu/bacteria/bacteria.html</FONT>

<DD>Bacteria are often maligned as the causes of human and animal disease (like this one, Leptospira, which causes serious disease in livestock). However, certain bacteria, the actinomycetes, produce antibiotics such as streptomycin and nocardicin. <BR>

[ <FONT SIZE="2">Illustrations: some | 
Reading Level: 

7+
 | Subject: <A 
HREF="searchkids.pl?title=Microbes&keywords=Microbes&searchtype=subject">Microbes</A></FONT> ]

<DT><A HREF="http://www.kidsdomain.com/holiday/earthday/">Kid's Domain: Earth Day</A><FONT SIZE="-1"> - http://www.kidsdomain.com/holiday/earthday/</FONT>

<DD>Includes a history of Earth Day; adopt a rainforest animal; software; Earth Day stories; coloring pages; word searches; crafts and puzzles; clip art; and links to other Earth Day sites. <BR>

[ <FONT SIZE="2">Illustrations: many | 
Reading Level: 

3-6
 | Subject: <A 
HREF="searchkids.pl?title=Earth+Day&keywords=Earth+Day&searchtype=subject">Earth Day</A></FONT> ]

<DT><A HREF="http://www.kidsgowild.com/">Kids Go Wild</A><FONT SIZE="-1"> - http://www.kidsgowild.com/</FONT>

<DD>Hey, Kids! Ready for a wild adventure? Thought so! Then find out what's going on around the world in the Wild News section. And, if you want to see and learn about really cool animals, check out Wild Animal Facts. Like games? Then test your skills and creativity by playing in our online Wild Arcade. <BR>

[ <FONT SIZE="2">Illustrations: many | 
Reading Level: 

3-6
 | Subject: <A 
HREF="searchkids.pl?title=Zoos&keywords=Zoos&searchtype=subject">Zoos</A></FONT> ]

<DT><A HREF="http://web.aimnet.com/~veeceet/kids/kidzpage.html">KidzPage</A><FONT SIZE="-1"> - http://web.aimnet.com/~veeceet/kids/kidzpage.html</FONT>

<DD>Animal poems from Ogden Nash and a dozen other famous children's poems. This sites also contains many pages of poetry written by children themselves. <BR>

[ <FONT SIZE="2">Illustrations: no | 
Reading Level: 

3-6
 | Subject: <A 
HREF="searchkids.pl?title=Poetry+&keywords=Poetry&searchtype=subject">Poetry</A></FONT> ]

<DT><A HREF="http://www.missingpet.net/">Missing Pet Network</A><FONT SIZE="-1"> - http://www.missingpet.net/</FONT>

<DD>To submit a lost or found animal please email a description and picture (optional but preferred) to the MPN host email address for the state (Click on MPN host name at right of State). We would appreciate it if you followed the general format of the listings you see on our page. <BR>

[ <FONT SIZE="2">Illustrations: many | 
Reading Level: 

3-6
 | Subject: <A 
HREF="searchkids.pl?title=Pets+(general)&keywords=Pets+(general)&searchtype=subject">Pets (general)</A></FONT> ]

<DT><A HREF="http://www.cfainc.org/articles/myths-facts.html">Myths and Facts About Cats</A><FONT SIZE="-1"> - http://www.cfainc.org/articles/myths-facts.html</FONT>

<DD>Are these statements true or false? Cats always land on their feet. Cats should drink milk everyday. The correct answer to both is FALSE. These are common misunderstandings that veterinarians frequently hear from pet owners, according to the American Animal Hospital Association (AAHA). <BR>

[ <FONT SIZE="2">Illustrations: no | 
Reading Level: 

7+
 | Subject: <A 
HREF="searchkids.pl?title=Cats&keywords=Cats&searchtype=subject">Cats</A></FONT> ]

<DT><A HREF="http://www.hsus.org/">National Humane Society</A><FONT SIZE="-1"> - http://www.hsus.org/</FONT>

<DD>Get the latest animal news from the wild, guess the mystery critter, and find out about animal issues around the world. Sponsored by the Humane Society of the United States. <BR>

[ <FONT SIZE="2">Illustrations: many | 
Reading Level: 

3-6
 | Subject: <A 
HREF="searchkids.pl?title=Animal+Pictures&keywords=Animal+Pictures&searchtype=subject">Animal Pictures</A></FONT> ]

<DT><A HREF="http://natzoo.si.edu/">National Zoo, Washington, D.C.</A><FONT SIZE="-1"> - http://natzoo.si.edu/</FONT>

<DD>Includes educational games, a questionnaire, an animal photo library, planning a visit to the zoo, and Zoo Views. Zoo Views is where you'll find out where the Zoo is going and where it came from, as well as how the Zoo views itself. The articles and resources in this section are written by curators, keepers, volunteers and other Zoo employees. <BR>

[ <FONT SIZE="2">Illustrations: many | 
Reading Level: 

3-6
 | Subject: <A 
HREF="searchkids.pl?title=Zoos&keywords=Zoos&searchtype=subject">Zoos</A></FONT> ]

<DT><A HREF="http://www.nwf.org/rangerrick/">NWF's Ranger Rick</A><FONT SIZE="-1"> - http://www.nwf.org/rangerrick/</FONT>

<DD>Ranger Rick is a monthly magazine for kids aged 7 and up. Each 48-page issue is loaded with colorful animal photos, funny drawings, and exciting stories that turn kids on to nature, outdoor adventure, and helping the environment. Cartoons, riddles, crafts, games, and far-out animal facts make Ranger Rick fun for everyone. <BR>

[ <FONT SIZE="2">Illustrations: some | 
Reading Level: 

3-6
 | Subject: <A 
HREF="searchkids.pl?title=Magazines&keywords=Magazines&searchtype=subject">Magazines</A></FONT> ]

<DT><A HREF="http://www.twingroves.district96.k12.il.us/Wetlands/Turtles/PaintedTurtle/PaintedTurtle.html">Painted Turtle</A><FONT SIZE="-1"> - http://www.twingroves.district96.k12.il.us/Wetlands/Turtles/PaintedTurtle/PaintedTurtle.html</FONT>

<DD>The painted turtle, also known as the Chrysemys' picta, is one of the wetland's most common reptiles. This animal can be located by its colorful shell. It's sometimes hard to spot, though, because it's very shy and reclusive. Like many turtles, it depends on water, where it often hunts for food. <BR>

[ <FONT SIZE="2">Illustrations: no | 
Reading Level: 

3-6
 | Subject: <A 
HREF="searchkids.pl?title=Turtles&keywords=Turtles&searchtype=subject">Turtles</A></FONT> ]

<DT><A HREF="http://www.healthypet.com/Library/index.html">Pet Care Library</A><FONT SIZE="-1"> - http://www.healthypet.com/Library/index.html</FONT>

<DD>The American Animal Hospital association has put together this web site with a pet care brochures, frequently asked questions, finding animal hospitals, and a coloring page for young children. <BR>

[ <FONT SIZE="2">Illustrations: no | 
Reading Level: 

3-6
 | Subject: <A 
HREF="searchkids.pl?title=Pets+(general)&keywords=Pets+(general)&searchtype=subject">Pets (general)</A></FONT> ]

<DT><A HREF="http://www.nature.ca/notebooks/english/phorse.htm">Przewalski's Horse</A><FONT SIZE="-1"> - http://www.nature.ca/notebooks/english/phorse.htm</FONT>

<DD>This stocky, pony-like animal is the only surviving species of wild horse.  Brief info and picture from the Canadian Museum of Nature. <BR>

[ <FONT SIZE="2">Illustrations: some | 
Reading Level: 

3-6
 | Subject: <A 
HREF="searchkids.pl?title=Horses&keywords=Horses&searchtype=subject">Horses</A></FONT> ]

<DT><A HREF="http://www.nature.ca/notebooks/english/phorse.htm">Przewalski's Horse</A><FONT SIZE="-1"> - http://www.nature.ca/notebooks/english/phorse.htm</FONT>

<DD>This stocky, pony-like animal is the only surviving species of wild horse. Brief info and picture from the Canadian Museum of Nature. <BR>

[ <FONT SIZE="2">Illustrations: many | 
Reading Level: 

3-6
 | Subject: <A 
HREF="searchkids.pl?title=Horses&keywords=Horses&searchtype=subject">Horses</A></FONT> ]

<DT><A HREF="http://home.fuse.net/redpanda/redpanda.html">Red Panda Pages</A><FONT SIZE="-1"> - http://home.fuse.net/redpanda/redpanda.html</FONT>

<DD>Welcome to the Red Panda Pages! These pages are devoted to the cutest animal in the world:  the red panda. Here you can learn about this fascinating creature, view images of it in the photogallery, and find links to other pages of interest to fans of the wah. <BR>

[ <FONT SIZE="2">Illustrations: many | 
Reading Level: 

3-6
 | Subject: <A 
HREF="searchkids.pl?title=Mammals&keywords=Mammals&searchtype=subject">Mammals</A></FONT> ]

<DT><A HREF="http://home.online.no/~shammas/scarabs.html">Scarabs and Their Importance in Ancient Egypt</A><FONT SIZE="-1"> - http://home.online.no/~shammas/scarabs.html</FONT>

<DD>The dung beetle or Scarabeus sacer as it is known to scientists, was a very important animal in ancient Egypt. Many amulets were models of this creature. These amulets are known as "scarabs." The scarabs were one the first amulets to have appeared in ancient Egypt. There have been found scarabs from as early as the Pre-Dynastic Period into the Graeco-Romano period. <BR>

[ <FONT SIZE="2">Illustrations: some | 
Reading Level: 

3-6
 | Subject: <A 
HREF="searchkids.pl?title=Egypt+(Ancient)&keywords=Egypt+(Ancient)&searchtype=subject">Egypt (Ancient)</A></FONT> ]

<DT><A HREF="http://www.scatty.com/">Scatty.com</A><FONT SIZE="-1"> - http://www.scatty.com/</FONT>

<DD>Includes: animal jokes; doctor doctor; knock knock; monster tales; scary jokes; schhol jokes; silly jokes, and more. <BR>

[ <FONT SIZE="2">Illustrations: no | 
Reading Level: 

3-6
 | Subject: <A 
HREF="searchkids.pl?title=Jokes&keywords=Jokes&searchtype=subject">Jokes</A></FONT> ]

<DT><A HREF="http://www.seaworld.org">Sea World / Busch Gardens</A><FONT SIZE="-1"> - http://www.seaworld.org</FONT>

<DD>Contains: Do you need quick information or fun facts about a terrestrial or aquatic animal? � Visit Animal Bytes! Ask Shamu - answers to the most commonly asked questions about animal life. News Splash! - up-to-date animal information from Sea World and Busch Gardens. <BR>

[ <FONT SIZE="2">Illustrations: many | 
Reading Level: 

3-6
 | Subject: <A 
HREF="searchkids.pl?title=Zoos+&keywords=Zoos&searchtype=subject">Zoos</A></FONT> ]

<DT><A HREF="http://www.seaworld.org/animalbytes/animal_bytes.html">Sea World: Animal Bytes</A><FONT SIZE="-1"> - http://www.seaworld.org/animalbytes/animal_bytes.html</FONT>

<DD>Animal Bytes were specifically designed to help you quickly find information about some of the unique creatures found in the animal kingdom. Each file includes their scientific classification, fun facts, and biological value. <BR>

[ <FONT SIZE="2">Illustrations: some | 
Reading Level: 

3-6
 | Subject: <A 
HREF="searchkids.pl?title=Animals+(general)&keywords=Animals+(general)&searchtype=subject">Animals (general)</A></FONT> ]

<DT><A HREF="http://www.scz.org/animals/home.html">Sedgwick County Zoo Animals</A><FONT SIZE="-1"> - http://www.scz.org/animals/home.html</FONT>

<DD>Find answers to the most commonly asked questions about our animals! You may browse for the animal you are curious about, or you can use the find command and search within the animal list frame. <BR>

[ <FONT SIZE="2">Illustrations: many | 
Reading Level: 

3-6
 | Subject: <A 
HREF="searchkids.pl?title=Animals+(general)&keywords=Animals+(general)&searchtype=subject">Animals (general)</A></FONT> ]

<DT><A HREF="http://www.shoo-rayner.co.uk/">Shoo Rayner</A><FONT SIZE="-1"> - http://www.shoo-rayner.co.uk/</FONT>

<DD>The official home page of Shoo Rayner, author of the Rex Files, Animal Crackers, and Ginger Ninja children's books, as well as many others. Includes an author booklist, biography, and news. <BR>

[ <FONT SIZE="2">Illustrations: many | 
Reading Level: 

0-2
 | Subject: <A 
HREF="searchkids.pl?title=Authors,+Individual&keywords=Authors+Individual&searchtype=subject">Authors, Individual</A></FONT> ]

<DT><A HREF="http://home.att.net/~B-P.TRUSCIO/STRANGER.htm">Stranger than Fiction: Ant Feats</A><FONT SIZE="-1"> - http://home.att.net/~B-P.TRUSCIO/STRANGER.htm</FONT>

<DD>While there is much obsession with finding life in outer space, there are about one million different kinds of denizens of the animal world that breathe without lungs or gills, yet all have the same three body sections, six legs and antennae. I'm sure that up close, their appearance will out do any special effect space alien.  Ants are just one kind of these. <BR>

[ <FONT SIZE="2">Illustrations: some | 
Reading Level: 

3-6
 | Subject: <A 
HREF="searchkids.pl?title=Ants&keywords=Ants&searchtype=subject">Ants</A></FONT> ]

<DT><A HREF="http://www.thebigzoo.com/">theBigZoo.com</A><FONT SIZE="-1"> - http://www.thebigzoo.com/</FONT>

<DD>Our zoo currently contains 43 animals with information about their diet, habitat, offspring, and social lives. It also offers great photos and amazing videos of the animals. We track the important events at zoos around the world. Each day, we feature a different animal from our virtual zoo. <BR>

[ <FONT SIZE="2">Illustrations: many | 
Reading Level: 

3-6
 | Subject: <A 
HREF="searchkids.pl?title=Animals+(general)&keywords=Animals+(general)&searchtype=subject">Animals (general)</A></FONT> ]

<DT><A HREF="http://www.panda.org/resources/publications/species/threatened/">Threatened Species</A><FONT SIZE="-1"> - http://www.panda.org/resources/publications/species/threatened/</FONT>

<DD>This site supplies extensive information on the following endangered animals: African and Asian elephants; black, white, Indian, Javan and Sumatran rhinoceros; whales; brown and spectacled bears; giant panda; gorilla; chimpanzee; bonobo; orangutan; and tiger. Each animal has an introductory report, sections on general biology, distribution, population, threats, conservation and research activities, legal status, captive breeding programs, and a bibliography of related reading references. From the World Wildlife Fund. <BR>

[ <FONT SIZE="2">Illustrations: many | 
Reading Level: 

7+
 | Subject: <A 
HREF="searchkids.pl?title=Endangered+species&keywords=Endangered+species&searchtype=subject">Endangered species</A></FONT> ]

<DT><A HREF="http://www.sazoo-aq.org/00openpages/00index.html">Tour of the San Antonio Zoo</A><FONT SIZE="-1"> - http://www.sazoo-aq.org/00openpages/00index.html</FONT>

<DD>With over 3,000 animals representing 700 species, the San Antonio Zoo maintains one of the largest animal collections in the United States. Located in Brackenridge Park, the Zoo is situated at the headwaters of the San Antonio River, and is surrounded by scenic limestone cliffs. <BR>

[ <FONT SIZE="2">Illustrations: some | 
Reading Level: 

3-6
 | Subject: <A 
HREF="searchkids.pl?title=Zoos&keywords=Zoos&searchtype=subject">Zoos</A></FONT> ]

<DT><A HREF="http://www.geocities.com/Yosemite/9152/wildlife.html">Tracking and Stalking North American Wildlife</A><FONT SIZE="-1"> - http://www.geocities.com/Yosemite/9152/wildlife.html</FONT>

<DD>One of the earliest, fundamental aspects of Scouting was the art of tracking and stalking. In this spirit, these pages offer Scouts tips on tracking, identifying the "quarry", and stalking it. Also included are tips on safety around wildlife, animal track images, wildlife data, and when possible, sound files. <BR>

[ <FONT SIZE="2">Illustrations: many | 
Reading Level: 

3-6
 | Subject: <A 
HREF="searchkids.pl?title=Nature+Study&keywords=Nature+Study&searchtype=subject">Nature Study</A></FONT> ]

<DT><A HREF="http://images.fws.gov/">U.S. Fish and Wildlife Service National Image Archive</A><FONT SIZE="-1"> - http://images.fws.gov/</FONT>

<DD>The National Image Library is a collection of U.S. Fish and Wildlife Service images made available on line with background information and low resolution image files for use in the public domain. The collection includes images of a variety of species including birds, amphibians, reptiles, fish, mammals and plants as well as shots of  habitats, refuges, hatcheries, environmental issues, and Service personnel performing work related tasks. <BR>

[ <FONT SIZE="2">Illustrations: many | 
Reading Level: 

7+
 | Subject: <A 
HREF="searchkids.pl?title=Animal+Pictures&keywords=Animal+Pictures&searchtype=subject">Animal Pictures</A></FONT> ]

<DT><A HREF="http://www.vanaqua.org/">Vancouver Aquarium Marine Science Centre Online</A><FONT SIZE="-1"> - http://www.vanaqua.org/</FONT>

<DD>Take a virtual tour of Vancouver BC's Vancouver Aquarium and learn recent discoveries and animal happenings at the aquarium. Updated weekly! <BR>

[ <FONT SIZE="2">Illustrations: some | 
Reading Level: 

3-6
 | Subject: <A 
HREF="searchkids.pl?title=Oceanography&keywords=Oceanography&searchtype=subject">Oceanography</A></FONT> ]

<DT><A HREF="http://www.uvm.edu/~epscor/Geography.htm">Vermont , the Green Mountain State</A><FONT SIZE="-1"> - http://www.uvm.edu/~epscor/Geography.htm</FONT>

<DD>A brief overview of facts about Vermont including history, government, natural and recreational resources, geography, business, education, and health.  Also identifies Vermont's official state treasures: state flag and motto, song, flower, animal, mineral, etc. <BR>

[ <FONT SIZE="2">Illustrations: some | 
Reading Level: 

7+
 | Subject: <A 
HREF="searchkids.pl?title=Vermont&keywords=Vermont&searchtype=subject">Vermont</A></FONT> ]

<DT><A HREF="http://www.whalesongs.org/">Whale Songs</A><FONT SIZE="-1"> - http://www.whalesongs.org/</FONT>

<DD>Welcome to Whale Songs, an educational center about people and whales. The site is presented in conjunction with the International Fund for Animal Welfare's research vessel, Song of the Whale. Whale Songs is an evolving resource, encouraging communication among researchers, students, educators and whale lovers worldwide. <BR>

[ <FONT SIZE="2">Illustrations: some | 
Reading Level: 

3-6
 | Subject: <A 
HREF="searchkids.pl?title=Marine+Mammals&keywords=Marine+Mammals&searchtype=subject">Marine Mammals</A></FONT> ]

<DT><A HREF="http://www.ups.edu/biology/museum/worldbiomes.html">World Biomes</A><FONT SIZE="-1"> - http://www.ups.edu/biology/museum/worldbiomes.html</FONT>

<DD>This site provides a more detailed survey of world biomes, including climate, soil, vegetation, diversities, plant adaptations, animal adaptations and human effects on each biome. <BR>

[ <FONT SIZE="2">Illustrations: no | 
Reading Level: 

7+
 | Subject: <A 
HREF="searchkids.pl?title=Regions+&+Biomes&keywords=Regions+&+Biomes&searchtype=subject">Regions & Biomes</A></FONT> ]

<DT><A HREF="http://www.pantheon.org/articles/y/yeti.html">Yeti</A><FONT SIZE="-1"> - http://www.pantheon.org/articles/y/yeti.html</FONT>

<DD>The Abominable Snowman of the Himalayas. In 1951, an expedition found a track on the Menlung Glacier between Tibet and Nepal, at an altitude of 6000 meters. The track itself appeared to be fresh so the footprints were not enlarged by melting snow. This was clearly shown by the many photographs they took. Although there were many doubts about these photographs, if they were believed to be true at all. But those who did belief were certain that was not made by any known animal. <BR>

[ <FONT SIZE="2">Illustrations: no | 
Reading Level: 

7+
 | Subject: <A 
HREF="searchkids.pl?title=Monsters&keywords=Monsters&searchtype=subject">Monsters</A></FONT> ]

<DT><A HREF="http://www.zooish.com/">Zooish</A><FONT SIZE="-1"> - http://www.zooish.com/</FONT>

<DD>Zooish was created to teach young children the joy in learning, and to give them a place on the internet where they can enjoy visiting. What letter does your favorite animal start with? Please click on the letters below OR go down to the animals of land, sea, or air. <BR>

[ <FONT SIZE="2">Illustrations: many | 
Reading Level: 

0-2
 | Subject: <A 
HREF="searchkids.pl?title=Animals+(general)&keywords=Animals+(general)&searchtype=subject">Animals (general)</A></FONT> ]
</DL>

<DIV ALIGN="CENTER">
<FORM METHOD="GET" ACTION="/cgi-bin/searchkids.pl">
<p>Search word(s):<INPUT TYPE="TEXT" SIZE="25" NAME="keywords">
<INPUT TYPE="SUBMIT" VALUE="Search"> - 
or, <A HREF="/KidsClick!/search.html">Advanced Search</A>
<BR><INPUT TYPE="RADIO" NAME="searchtype" VALUE="all" CHECKED> All fields
<INPUT TYPE="RADIO" NAME="searchtype" VALUE="url"> Web address only</p>
</FORM>
</DIV>


<P ALIGN="CENTER">Couldn't find what you're looking for? Try these other
<a href="/KidsClick!/ksearch2.html">Kids' Search Tools</a>.</P>


<HR>
<P ALIGN="CENTER">
This document is created by software at the moment of request.<BR>
Questions or comments about this service may be directed to 
<A HREF="mailto:kclick@sunsite.berkeley.edu">kclick@sunsite.berkeley.edu</A>.</P>

</BODY>
</HTML>

