<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML LANG="eng">
<HEAD>
<TITLE>Federal Communications Commission Search</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="fcc.css" type="text/css">
<META NAME="resource-type" CONTENT="document">
<META NAME="author" CONTENT="FCC Internet Services Staff and Wireless Telecommunications Bureau">
<META NAME="description" CONTENT="Federal Communications Commission Search Page">
<META NAME="keywords" CONTENT="Federal Communications Commission, FCC, search, search engine, find, research, topics, subjects, keywords">
<SCRIPT LANGUAGE="JavaScript">
<!-- 
//   -->
</SCRIPT>
</head>

<!--++SSI++SSI++SSI++ START STANDARD FCC BLUE BANNER ++SSI++SSI++SSI++-->

<body bgcolor="#ffffff" text="#000000" link="#0000ee" vlink="#000099" alink="#ff0000" LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0">

<!--====================== TOP BANNER TABLES ============================-->
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" width="100%">
<TR>

<!--===================== FCC LOGO AND NAME =============================-->
<TD BGCOLOR="#000099" VALIGN="TOP" width="165">
<A HREF="http://www.fcc.gov/"><IMG SRC="http://www.fcc.gov/images/fcclogowords.gif" WIDTH="165" HEIGHT="56" BORDER="0" ALT="FCC Logo - Return to the FCC Home Page"></A>
</TD>

<!--==== RESIZABLE BLUE SPACE BETWEEN LOGO AND TEXT NAV LINKS =======-->
<TD BGCOLOR="#000099" VALIGN="middle">&nbsp;</TD>

<!--==== RIGHT CELL FOR EMBEDDED TABLE OF LINKS AND MONTAGE =========-->
<TD VALIGN="BOTTOM" align="right" width="100%" colspan="2" class="fcctopnavlinks">

<!--=========== EMBEDDED TABLE OF LINKS AND MONTAGE ==================-->
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" ALIGN="RIGHT">
<TR>

<!--====================== MENU BAR CELL ================================-->
<TD VALIGN="bottom" ALIGN="right" class="fcctopnavlinks">

<!--================ STANDARD FCC TEXT MENU BAR =======================-->
<a href="#skiptopnav"><img SRC="http://www.fcc.gov/images/clear.gif" width=1 height=1 border=0 alt="Skip Primary FCC Navigation Links"></a>
<A HREF="http://www.fcc.gov/" class="fcctopnavlinks"><NOBR>FCC Home</NOBR></A> | 
<A HREF="http://www.fcc.gov/searchtools.html" class="fcctopnavlinks">Search</A> | 
<A HREF="http://www.fcc.gov/updates.html" class="fcctopnavlinks">Updates</A> | 
<A HREF="http://www.fcc.gov/e-file/" class="fcctopnavlinks">E-Filing</A> | 
<A HREF="http://www.fcc.gov/initiatives.html" class="fcctopnavlinks">Initiatives</A> | 
<A HREF="http://www.fcc.gov/cgb/consumers.html" class="fcctopnavlinks"><NOBR>For Consumers</NOBR></A> | 
<A HREF="http://www.fcc.gov/people.html" class="fcctopnavlinks"><NOBR>Find People</NOBR></A>
</TD>

<!--============ BLUE RIGHT ENDCAP OF TEXT MENU BAR ===================-->
<TD BGCOLOR="#000099" VALIGN="bottom" ALIGN="right" width="14">
<IMG SRC="http://www.fcc.gov/images/clear.gif" WIDTH="14" HEIGHT="1" BORDER="0" ALT=" "></TD>
</TR><TR>

<!--========================= MONTAGE ====================================-->
<TD ALIGN="right" VALIGN="BOTTOM" BGCOLOR="#000099" BACKGROUND="http://www.fcc.gov/images/montage-fcchome.jpg">
<IMG SRC="http://www.fcc.gov/images/clear.gif" WIDTH="2" HEIGHT="35" BORDER="0" ALT=" "></TD>

<!--============ BLUE RIGHT ENDCAP OF MONTAGE ==========================-->
<TD BGCOLOR="#000099" VALIGN="bottom" ALIGN="right" width="14">
<IMG SRC="http://www.fcc.gov/images/montage-right-cap.gif" WIDTH="14" HEIGHT="35" BORDER="0" ALT=" "></TD>
</TR></TABLE>
</TD></TR></TABLE>

<!--================ SUBJECT BAR & SHADOW TABLE ==========================-->
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" width="100%">
<TR>

<!--===================== GOLD SUBJECT BAR ================================-->
<TD ALIGN="left" BACKGROUND="http://www.fcc.gov/images/subjectbar-gold.gif" VALIGN="middle" height="23" width="100%" class="subjectbar">
&nbsp;

<!--++SSI++SSI++SSI+++ END STANDARD FCC BLUE BANNER +++SSI++SSI++SSI++-->

<!--==================== SUITE/PAGE SUBJECT ===============================-->
FCC Search
</TD>

<!--======= GOLD SUBJECT BAR & SHADOW RIGHT ENDCAP ====================-->
<TD BGCOLOR="#000099" VALIGN="bottom" ALIGN="right" width="14" rowspan="2">
<IMG SRC="http://www.fcc.gov/images/goldbar-right-end-cap.gif" WIDTH="14" HEIGHT="29" BORDER="0" ALT=" "></TD>
</TR><TR>

<!--================= SUBJECTBAR SHADOW ================================-->
<TD ALIGN="left" BACKGROUND="http://www.fcc.gov/images/subjectbar-shadow.gif" VALIGN="TOP" width="100%">
<IMG SRC="http://www.fcc.gov/images/clear.gif" WIDTH="6" HEIGHT="6" BORDER="0" ALT=" "></TD>
</TR></TABLE>

<!--================= BREAD CRUMB TABLE =================================-->
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" width="100%">
<TR>

<!--============== LEFT NAV GOLD TOP CAP ================================-->
<TD VALIGN="TOP" WIDTH="165" BACKGROUND="http://www.fcc.gov/images/leftnavbar-topcap-bknd.gif">
<IMG SRC="http://www.fcc.gov/images/leftnavbar-topcap.gif" WIDTH="165" HEIGHT="14" BORDER="0" ALT=" "></TD>

<!--================= BREADCRUMB BAR ===================================-->
<TD BACKGROUND="http://www.fcc.gov/images/crumbmain.gif" VALIGN="TOP" align="left" WIDTH="90%" class="breadcrumb">

<!--============ HIDDEN SKIP FROM & TO LINKS ============================-->
<A NAME="skiptopnav"></A>
<a href="#skipcrumb"><img SRC="http://www.fcc.gov/images/clear.gif" width=1 height=1 border=0 alt="Skip Breadcrumb Site Navigation Links" align="absmiddle"></a>

<!--================= BREADCRUMB TEXT ===================================-->
<A HREF="http://www.fcc.gov/">FCC</A>
&gt; FCC Search
<IMG SRC="http://www.fcc.gov/images/clear.gif" WIDTH="1" HEIGHT="14" BORDER="0" ALT=" ">
</TD>

<!--================== SITE MAP CELL ======================================-->
<TD BACKGROUND="http://www.fcc.gov/images/crumb-bkgnd-sitemap.gif" VALIGN="TOP" align="right" WIDTH="10%" class="breadcrumb">

<!--=================== SITEMAP LINK ======================================-->
&nbsp;<A HREF="http://www.fcc.gov/fccsitemap.html">site&nbsp;map</A>&nbsp;</TD>
</TR></TABLE>

<!--======== TABLE FOR EVERYTHING BELOW THE BANNER ===================-->
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" width="100%">
<TR>

<!--================= PAGE-LEVEL LEFT SLOT ================================-->
<TD VALIGN="TOP" width="165">

<!--========== PAGE LEFT SIDE NAVIGATION SECTION =======================-->
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" width="165" BACKGROUND="http://www.fcc.gov/images/goldlines.gif">
<TR>
<TD VALIGN="TOP" align="right" width="165">

<!--+++ content in a single-cell table using width percentage for margins ++++++++-->
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" width="91%" align=center>
<TR>
<TD VALIGN="TOP" class="navlinks" align="left">

<A NAME="skipcrumb"></A>
<a href="#skippagenav"><IMG SRC="http://www.fcc.gov/images/clear.gif" WIDTH="1" HEIGHT="6" BORDER="0" ALT="Skip the page navigation links"></a><BR>

<!--============== PAGE NAVIGATION LINKS =================================-->
<!--<IMG SRC="http://www.fcc.gov/images/clear.gif" WIDTH="1" HEIGHT="6" BORDER="0" ALT=" "><BR>-->
<A HREF="http://www.fcc.gov/searchtools.html">Other Search Tools</A> 
</TD></TR></TABLE>
<IMG SRC="http://www.fcc.gov/images/bottomrightcornermask.gif" WIDTH="7" HEIGHT="9" BORDER="0" ALT=" "></TD></TR>
</TABLE>

<IMG SRC="http://www.fcc.gov/images/clear.gif" WIDTH="165" HEIGHT="11" BORDER="0" ALT=" "><BR>

</TD>
<!--================== GUTTER ============================================-->
<TD VALIGN="TOP" width="12"><IMG SRC="http://www.fcc.gov/images/clear.gif" WIDTH="12" HEIGHT="1" BORDER="0" ALT=" "></TD>

<!--=========== SLOT FOR PAGE CONTENT ==================================-->
<TD VALIGN="TOP" width=100%><BR>

<BR>

<!--================= CLOSE MAIN TABLE ===================================-->
</TD></TR></TABLE>

</BODY>
</HTML><div class=search>
<div class=resultspage>


<form name="seek1" method=GET accept-charset="iso-8859-1" action="query.html">
<table cellspacing=3 cellpadding=0 width="100%" border=0>
<tr valign=top>
<td width="67%">
<table width="100%">
<tr>
<td nowrap>
Start new search&nbsp;&nbsp;
<a href="query.html?col=fccall+edocs+digest&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;ws=0&amp;la=en&amp;si=0&amp;fs=&amp;qt=computer&amp;ex=&amp;rq=0&amp;oq=&amp;qm=1&amp;ql=&amp;st=1&amp;nh=10&amp;lk=1&amp;rf=0">Search these results</a>&nbsp;&nbsp;
</td>
</tr>
</table>
<div class=query>
<table cellspacing=0 cellpadding=6 border=1 width="100%">
<tr valign=baseline>
<td bgcolor="#ffffff" class=query>
<p><b class=label>Search:</b>
<input type=hidden name=col value="fccall">
<input type=hidden name=col value="edocs">
<input type=hidden name=col value="digest">
<br>
<input type=hidden name=ht value="0">
<input type=hidden name=qp value="">
<input type=text name=qt size=40 maxlength=1991 value="computer"><br>
<div class=thesaurus>
</div>
<input type=hidden name=qs value="">
<input type=hidden name=qc value="">
<input type=hidden name=pw value="100%">
<input type=hidden name=ws value="0">
<input type=hidden name=la value="en">
<input type=hidden name=qm value="0">
<input type=hidden name=st value="1">
<input type=hidden name=nh value="10">
<input type=hidden name=lk value="1">
<input type=hidden name=rf value="0">
<input type=hidden name=rq value="0">
<input type=hidden name=si value="0">
<input type=submit value=" search ">&nbsp;&nbsp;<a href="help_/search/help/">Help</a>&nbsp;&nbsp;<a href="query.html?col=fccall+edocs+digest&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;ws=0&amp;la=en&amp;si=0&amp;fs=&amp;qt=computer&amp;ex=&amp;rq=0&amp;oq=&amp;qm=0&amp;ql=a&amp;st=1&amp;nh=10&amp;lk=1&amp;rf=0">Advanced</a>
</td>
</tr>
</table>
</div> <!-- class=query -->
</td>
<td width="33%" bgcolor="#c0c0c0" class=tip>
<table width="100%">
<tr>
<td>
<p class=tip>
<b class=label>Tip:</b> Putting a - immediately in front of a term excludes any results with that term.<p> <b class=label>Example:</b> printers, -"dot matrix"
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan=2>
</td>
</tr>
</table>
</form>

<div class=ad>

</div>
<div class=resultstop>
<table width="100%" border=0>



<tr><td colspan=2><p><b class=label>Results for:</b> computer</td></tr>
</table>
</div> <!-- class=resultstop -->
<div class=subtopics>

</div>

<div class="related-topics">

</div>


<p>
<div class=navbar>
<table bgcolor="#c0c0c0" cellspacing=0 cellpadding=1 width="100%" class=navbar>
<tr>
<td>
<table width="100%">
<tr>
<td width="44%">9220&nbsp;results&nbsp;found, top&nbsp;500&nbsp;sorted&nbsp;by&nbsp;relevance</td>
<td width="22%" align=right><a href="query.html?col=fccall+edocs+digest&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;ws=0&amp;la=en&amp;si=0&amp;fs=&amp;qt=computer&amp;ex=&amp;rq=0&amp;oq=&amp;qm=0&amp;ql=&amp;st=1&amp;nh=10&amp;lk=1&amp;rf=1">sort&nbsp;by&nbsp;date</a></td>
<td>&nbsp;</td>
<td width="22%"><a href="query.html?col=fccall+edocs+digest&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;ws=0&amp;la=en&amp;si=0&amp;fs=&amp;qt=computer&amp;ex=&amp;rq=0&amp;oq=&amp;qm=0&amp;ql=&amp;st=1&amp;nh=10&amp;lk=2&amp;rf=0">hide&nbsp;summaries</a></td>
<td width="2%" align=right><img alt="" src="/images/dot_clear.gif" border=0 width=14 height=17></td>
<td width="8%" align=center>&nbsp;1-10&nbsp;</td>
<td width="2%" align=left><a href="query.html?col=fccall+edocs+digest&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;ws=0&amp;la=en&amp;si=0&amp;fs=&amp;qt=computer&amp;ex=&amp;rq=0&amp;oq=&amp;qm=0&amp;ql=&amp;st=11&amp;nh=10&amp;lk=1&amp;rf=0"><img src="/images/results_nav/right-arrow.gif" border=0 width=14 height=17 alt="next"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</div> <!-- class=navbar -->
<p>

<div class=results>



<table cellspacing=0 cellpadding=1 width="100%">
<tr valign=top>
<td width="95%">

<b class=title><a href="http://www.fcc.gov/plug-ins.html">FCC Web Site Required Plug-ins, Players and Readers</a></b><br>
<span class=description>Federal Communications Commission</span><br>
<font size="-1" class=publisher><i></i></font>
<font size="-1" class=url><i>http://www.fcc.gov/plug-ins.html -</i></font>
<font size="-1" class=size><i>24.0KB</i></font>
</td>
<td width="5%">
<table cellspacing=0 cellpadding=0 width=80>
<tr><td><span class=score><span class=bar><img alt="" src="/images/buttons/blank_button.gif" width=21 height=12 border=0 hspace=0 align=right class=foreground><img alt="" src="/images/buttons/blue_button.gif" width=19 height=12 border=0 hspace=0 align=right class=background></span>49%</span></td></tr>
<tr><td><span class=date>27&nbsp;Jan&nbsp;04</span></td></tr>
<tr><td><font size="-1" class=fs><a href="query.html?col=fccall+edocs+digest&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;ws=0&amp;la=en&amp;si=0&amp;fs=http%3A//www.fcc.gov/plug-ins.html&amp;qt=&amp;ql=&amp;st=1&amp;nh=10&amp;lk=1">Find Similar</a></font></td></tr>
</table>
</td>
</tr>
</table>

<hr size=1 width="100%" align=left>

<table cellspacing=0 cellpadding=1 width="100%">
<tr valign=top>
<td width="95%">

<b class=title><a href="http://www.fcc.gov/Speeches/Furchtgott_Roth/Statements/sthfr909.html">Statement of Commissioner Harold Furchtgott-Roth on <font size="+1" class=highlight>Computer</font> III Further Remand Proceedings ...</a></b><br>
<span class=description>Re: <b class=highlight>Computer</b> III Further Remand Proceedings: Bell Operating Company Provision of Enhanced Services 1998 Biennial Regulatory Review --  ...</span><br>
<font size="-1" class=publisher><i></i></font>
<font size="-1" class=url><i>http://www.fcc.gov/Speeches/Furchtgott_Roth/Statements/sthfr909.html -</i></font>
<font size="-1" class=size><i>2.5KB</i></font>
</td>
<td width="5%">
<table cellspacing=0 cellpadding=0 width=80>
<tr><td><span class=score><span class=bar><img alt="" src="/images/buttons/blank_button.gif" width=21 height=12 border=0 hspace=0 align=right class=foreground><img alt="" src="/images/buttons/blue_button.gif" width=19 height=12 border=0 hspace=0 align=right class=background></span>48%</span></td></tr>
<tr><td><span class=date>27&nbsp;Jan&nbsp;04</span></td></tr>
<tr><td><font size="-1" class=fs><a href="query.html?col=fccall+edocs+digest&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;ws=0&amp;la=en&amp;si=0&amp;fs=http%3A//www.fcc.gov/Speeches/Furchtgott_Roth/Statements/sthfr909.html&amp;qt=&amp;ql=&amp;st=1&amp;nh=10&amp;lk=1">Find Similar</a></font></td></tr>
</table>
</td>
</tr>
</table>

<hr size=1 width="100%" align=left>

<table cellspacing=0 cellpadding=1 width="100%">
<tr valign=top>
<td width="95%">

<b class=title><a href="http://www.fcc.gov/year2000/addinfo.html">Additional Y2K Information</a></b><br>
<span class=description>Additional Information Available for responding to the Y2K <b class=highlight>computer</b> bug.</span><br>
<font size="-1" class=publisher><i></i></font>
<font size="-1" class=url><i>http://www.fcc.gov/year2000/addinfo.html -</i></font>
<font size="-1" class=size><i>11.7KB</i></font>
</td>
<td width="5%">
<table cellspacing=0 cellpadding=0 width=80>
<tr><td><span class=score><span class=bar><img alt="" src="/images/buttons/blank_button.gif" width=22 height=12 border=0 hspace=0 align=right class=foreground><img alt="" src="/images/buttons/blue_button.gif" width=18 height=12 border=0 hspace=0 align=right class=background></span>45%</span></td></tr>
<tr><td><span class=date>27&nbsp;Jan&nbsp;04</span></td></tr>
<tr><td><font size="-1" class=fs><a href="query.html?col=fccall+edocs+digest&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;ws=0&amp;la=en&amp;si=0&amp;fs=http%3A//www.fcc.gov/year2000/addinfo.html&amp;qt=&amp;ql=&amp;st=1&amp;nh=10&amp;lk=1">Find Similar</a></font></td></tr>
</table>
</td>
</tr>
</table>

<hr size=1 width="100%" align=left>

<table cellspacing=0 cellpadding=1 width="100%">
<tr valign=top>
<td width="95%">

<b class=title><a href="http://www.fcc.gov/Bureaus/Miscellaneous/News_Releases/1998/nrmc8004.html">FCC Chairman Kennard Stresses Importance of Computers in the Classroom and Internet Access  ...</a></b><br>
<span class=description>January 15, 1998 FCC CHAIRMAN KENNARD STRESSES IMPORTANCE OF COMPUTERS IN THE CLASSROOM AND INTERNET ACCESS AT NEW JERSEY SCHOOL  ...</span><br>
<font size="-1" class=publisher><i></i></font>
<font size="-1" class=url><i>http://www.fcc.gov/Bureaus/Miscellaneous/News_Releases/1998/ nrmc8004.html -</i></font>
<font size="-1" class=size><i>4.6KB</i></font>
</td>
<td width="5%">
<table cellspacing=0 cellpadding=0 width=80>
<tr><td><span class=score><span class=bar><img alt="" src="/images/buttons/blank_button.gif" width=22 height=12 border=0 hspace=0 align=right class=foreground><img alt="" src="/images/buttons/blue_button.gif" width=18 height=12 border=0 hspace=0 align=right class=background></span>45%</span></td></tr>
<tr><td><span class=date>27&nbsp;Jan&nbsp;04</span></td></tr>
<tr><td><font size="-1" class=fs><a href="query.html?col=fccall+edocs+digest&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;ws=0&amp;la=en&amp;si=0&amp;fs=http%3A//www.fcc.gov/Bureaus/Miscellaneous/News_Releases/1998/nrmc8004.html&amp;qt=&amp;ql=&amp;st=1&amp;nh=10&amp;lk=1">Find Similar</a></font></td></tr>
</table>
</td>
</tr>
</table>

<hr size=1 width="100%" align=left>

<table cellspacing=0 cellpadding=1 width="100%">
<tr valign=top>
<td width="95%">

<b class=title><a href="http://www.fcc.gov/Bureaus/Engineering_Technology/Public_Notices/2000/da002224.txt">http://www.fcc.gov/Bureaus/Engineering_Technology/ Public_Notices/2000/da002224.txt</a></b><br>
<span class=description>News media information 202 / 418-0500 Fax-On-Demand 202 / 418-2830 Internet: http://www.fcc.gov ftp.fcc.gov PUBLIC NOTICE Federal Communications Commission 445 12th St., S.W.  ...</span><br>
<font size="-1" class=publisher><i></i></font>
<font size="-1" class=url><i>http://www.fcc.gov/Bureaus/Engineering_Technology/Public_Notices/2000/ da002224.txt -</i></font>
<font size="-1" class=size><i>3.9KB</i></font>
</td>
<td width="5%">
<table cellspacing=0 cellpadding=0 width=80>
<tr><td><span class=score><span class=bar><img alt="" src="/images/buttons/blank_button.gif" width=22 height=12 border=0 hspace=0 align=right class=foreground><img alt="" src="/images/buttons/blue_button.gif" width=18 height=12 border=0 hspace=0 align=right class=background></span>45%</span></td></tr>
<tr><td><span class=date>02&nbsp;Oct&nbsp;00</span></td></tr>
<tr><td><font size="-1" class=fs><a href="query.html?col=fccall+edocs+digest&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;ws=0&amp;la=en&amp;si=0&amp;fs=http%3A//www.fcc.gov/Bureaus/Engineering_Technology/Public_Notices/2000/da002224.txt&amp;qt=&amp;ql=&amp;st=1&amp;nh=10&amp;lk=1">Find Similar</a></font></td></tr>
</table>
</td>
</tr>
</table>

<hr size=1 width="100%" align=left>

<table cellspacing=0 cellpadding=1 width="100%">
<tr valign=top>
<td width="95%">

<b class=title><a href="http://www.fcc.gov/Bureaus/Engineering_Technology/Public_Notices/2000/da002224.doc">http://www.fcc.gov/Bureaus/Engineering_Technology/ Public_Notices/2000/da002224.doc</a></b><br>
<span class=description>FCC News media information 202 / 418-0500 Fax-On-Demand 202 / 418-2830 Internet: http://www.fcc.gov ftp.fcc.gov PUBLIC NOTICE Federal Communications Commission 445 12th St., S ...</span><br>
<font size="-1" class=publisher><i></i></font>
<font size="-1" class=url><i>http://www.fcc.gov/Bureaus/Engineering_Technology/Public_Notices/2000/ da002224.doc -</i></font>
<font size="-1" class=size><i>47.5KB</i></font>
</td>
<td width="5%">
<table cellspacing=0 cellpadding=0 width=80>
<tr><td><span class=score><span class=bar><img alt="" src="/images/buttons/blank_button.gif" width=22 height=12 border=0 hspace=0 align=right class=foreground><img alt="" src="/images/buttons/blue_button.gif" width=18 height=12 border=0 hspace=0 align=right class=background></span>45%</span></td></tr>
<tr><td><span class=date>02&nbsp;Oct&nbsp;00</span></td></tr>
<tr><td><font size="-1" class=fs><a href="query.html?col=fccall+edocs+digest&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;ws=0&amp;la=en&amp;si=0&amp;fs=http%3A//www.fcc.gov/Bureaus/Engineering_Technology/Public_Notices/2000/da002224.doc&amp;qt=&amp;ql=&amp;st=1&amp;nh=10&amp;lk=1">Find Similar</a></font></td></tr>
</table>
</td>
</tr>
</table>

<hr size=1 width="100%" align=left>

<table cellspacing=0 cellpadding=1 width="100%">
<tr valign=top>
<td width="95%">

<b class=title><a href="http://www.fcc.gov/Bureaus/Compliance/News_Releases/1997/nrci7005.txt">http://www.fcc.gov/Bureaus/Compliance/News_Releases/1997/ nrci7005.txt</a></b><br>
<span class=description>NEWSReport No. CI 97-4 COMPLIANCE AND INFORMATION ACTION April 7, 1997 FOUR FCC FIELD OFFICES COORDINATE DONATIONS OF COMPUTERS TO SCHOOLS; TAKE THE LEAD IN FOSTERING PUBLIC-PRIVATE  ...</span><br>
<font size="-1" class=publisher><i></i></font>
<font size="-1" class=url><i>http://www.fcc.gov/Bureaus/Compliance/News_Releases/1997/nrci7005.txt -</i></font>
<font size="-1" class=size><i>2.7KB</i></font>
</td>
<td width="5%">
<table cellspacing=0 cellpadding=0 width=80>
<tr><td><span class=score><span class=bar><img alt="" src="/images/buttons/blank_button.gif" width=22 height=12 border=0 hspace=0 align=right class=foreground><img alt="" src="/images/buttons/blue_button.gif" width=18 height=12 border=0 hspace=0 align=right class=background></span>45%</span></td></tr>
<tr><td><span class=date>07&nbsp;Apr&nbsp;97</span></td></tr>
<tr><td><font size="-1" class=fs><a href="query.html?col=fccall+edocs+digest&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;ws=0&amp;la=en&amp;si=0&amp;fs=http%3A//www.fcc.gov/Bureaus/Compliance/News_Releases/1997/nrci7005.txt&amp;qt=&amp;ql=&amp;st=1&amp;nh=10&amp;lk=1">Find Similar</a></font></td></tr>
</table>
</td>
</tr>
</table>

<hr size=1 width="100%" align=left>

<table cellspacing=0 cellpadding=1 width="100%">
<tr valign=top>
<td width="95%">

<b class=title><a href="http://www.fcc.gov/Bureaus/Engineering_Technology/News_Releases/1996/nret6008.txt">http://www.fcc.gov/Bureaus/Engineering_Technology/ News_Releases/1996/nret6008.txt</a></b><br>
<span class=description>NEWSReport No. DC 96-43 ACTION IN DOCKET CASE May 9, 1996 FCC STREAMLINES EQUIPMENT AUTHORIZATION REQUIREMENTS FOR PERSONAL COMPUTERS; Deregulation Will Allow Products to Reach  ...</span><br>
<font size="-1" class=publisher><i></i></font>
<font size="-1" class=url><i>http://www.fcc.gov/Bureaus/Engineering_Technology/News_Releases/1996/ nret6008.txt -</i></font>
<font size="-1" class=size><i>3.5KB</i></font>
</td>
<td width="5%">
<table cellspacing=0 cellpadding=0 width=80>
<tr><td><span class=score><span class=bar><img alt="" src="/images/buttons/blank_button.gif" width=22 height=12 border=0 hspace=0 align=right class=foreground><img alt="" src="/images/buttons/blue_button.gif" width=18 height=12 border=0 hspace=0 align=right class=background></span>45%</span></td></tr>
<tr><td><span class=date>02&nbsp;Jan&nbsp;97</span></td></tr>
<tr><td><font size="-1" class=fs><a href="query.html?col=fccall+edocs+digest&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;ws=0&amp;la=en&amp;si=0&amp;fs=http%3A//www.fcc.gov/Bureaus/Engineering_Technology/News_Releases/1996/nret6008.txt&amp;qt=&amp;ql=&amp;st=1&amp;nh=10&amp;lk=1">Find Similar</a></font></td></tr>
</table>
</td>
</tr>
</table>

<hr size=1 width="100%" align=left>

<table cellspacing=0 cellpadding=1 width="100%">
<tr valign=top>
<td width="95%">

<b class=title><a href="http://www.fcc.gov/Bureaus/Miscellaneous/Public_Notices/2000/pnmc0004.html">Public Notice: FCC <font size="+1" class=highlight>Computer</font> Room Shutdown on Saturday, April 8, 2000</a></b><br>
<span class=description>[ Text | Word 97 ] PUBLIC NOTICE Federal Communications Commission 445 12th Street, S.W. Washington, D.C. 20554 News media information 202 / 418- ...</span><br>
<font size="-1" class=publisher><i></i></font>
<font size="-1" class=url><i>http://www.fcc.gov/Bureaus/Miscellaneous/Public_Notices/2000/ pnmc0004.html -</i></font>
<font size="-1" class=size><i>2.4KB</i></font>
</td>
<td width="5%">
<table cellspacing=0 cellpadding=0 width=80>
<tr><td><span class=score><span class=bar><img alt="" src="/images/buttons/blank_button.gif" width=23 height=12 border=0 hspace=0 align=right class=foreground><img alt="" src="/images/buttons/blue_button.gif" width=17 height=12 border=0 hspace=0 align=right class=background></span>44%</span></td></tr>
<tr><td><span class=date>28&nbsp;Jan&nbsp;04</span></td></tr>
<tr><td><font size="-1" class=fs><a href="query.html?col=fccall+edocs+digest&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;ws=0&amp;la=en&amp;si=0&amp;fs=http%3A//www.fcc.gov/Bureaus/Miscellaneous/Public_Notices/2000/pnmc0004.html&amp;qt=&amp;ql=&amp;st=1&amp;nh=10&amp;lk=1">Find Similar</a></font></td></tr>
</table>
</td>
</tr>
</table>

<hr size=1 width="100%" align=left>

<table cellspacing=0 cellpadding=1 width="100%">
<tr valign=top>
<td width="95%">

<b class=title><a href="http://www.fcc.gov/Bureaus/Mass_Media/Public_Notices/da990464.html">Public Notice, &quot;Mass Media Releases Low Power FM Radio Spectrum Availability <font size="+1" class=highlight>Computer</font> Program&quot;</a></b><br>
<span class=description>[ Text Version | WordPerfect Version PUBLIC NOTICE Federal Communications Commission 445 12th STREET, S.W. Washington, D.C. 20554 News media  ...</span><br>
<font size="-1" class=publisher><i></i></font>
<font size="-1" class=url><i>http://www.fcc.gov/Bureaus/Mass_Media/Public_Notices/da990464.html -</i></font>
<font size="-1" class=size><i>5.1KB</i></font>
</td>
<td width="5%">
<table cellspacing=0 cellpadding=0 width=80>
<tr><td><span class=score><span class=bar><img alt="" src="/images/buttons/blank_button.gif" width=23 height=12 border=0 hspace=0 align=right class=foreground><img alt="" src="/images/buttons/blue_button.gif" width=17 height=12 border=0 hspace=0 align=right class=background></span>44%</span></td></tr>
<tr><td><span class=date>28&nbsp;Jan&nbsp;04</span></td></tr>
<tr><td><font size="-1" class=fs><a href="query.html?col=fccall+edocs+digest&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;ws=0&amp;la=en&amp;si=0&amp;fs=http%3A//www.fcc.gov/Bureaus/Mass_Media/Public_Notices/da990464.html&amp;qt=&amp;ql=&amp;st=1&amp;nh=10&amp;lk=1">Find Similar</a></font></td></tr>
</table>
</td>
</tr>
</table>


</div> <!-- class=results -->


<p>
<div class=navbar>
<table bgcolor="#c0c0c0" cellspacing=0 cellpadding=3 width="100%" class=navbar>
<tr>
<td>
<table width="100%">
<tr>
<td width="53%"></td>
<td width="35%" nowrap><a href="query.html?col=fccall+edocs+digest&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;ws=0&amp;la=en&amp;si=0&amp;fs=&amp;qt=computer&amp;ex=&amp;rq=0&amp;oq=&amp;qm=0&amp;ql=&amp;st=1&amp;nh=10&amp;lk=1&amp;rf=1">sort&nbsp;by&nbsp;date</a>
&nbsp;
<a href="query.html?col=fccall+edocs+digest&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;ws=0&amp;la=en&amp;si=0&amp;fs=&amp;qt=computer&amp;ex=&amp;rq=0&amp;oq=&amp;qm=0&amp;ql=&amp;st=1&amp;nh=10&amp;lk=2&amp;rf=0">hide&nbsp;summaries</a></td>
<td>&nbsp;</td>
<td width="2%" align=right><img alt="" src="/images/dot_clear.gif" border=0 width=14 height=17></td>
<td width="8%" align=center>&nbsp;1-10&nbsp;</td>
<td width="2%" align=left><a href="query.html?col=fccall+edocs+digest&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;ws=0&amp;la=en&amp;si=0&amp;fs=&amp;qt=computer&amp;ex=&amp;rq=0&amp;oq=&amp;qm=0&amp;ql=&amp;st=11&amp;nh=10&amp;lk=1&amp;rf=0"><img src="/images/results_nav/right-arrow.gif" border=0 width=14 height=17 alt="next"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</div> <!-- class=navbar -->

<div class="related-topics">

</div>

<div class=ad>

</div>

<div class=subtopics>

</div>
</div> <!-- class=resultspage -->
</div> <!-- class=browse, topicsearch, or search -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML LANG="eng">
<HEAD>
<TITLE>Federal Communications Commission Search</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="http://www.fcc.gov/css/fcc.css" type="text/css">
<META NAME="resource-type" CONTENT="document">
<META NAME="author" CONTENT="FCC Internet Services Staff and Wireless Telecommunications Bureau">
<META NAME="description" CONTENT="Federal Communications Commission Search Page">
<META NAME="keywords" CONTENT="Federal Communications Commission, FCC, search, search engine, find, research, topics, subjects, keywords">
<SCRIPT LANGUAGE="JavaScript">
<!-- 
// PREVENT THIS PAGE FROM BEING DISPLAYED IN A FRAME
//   -->
</SCRIPT>
</head>

<body bgcolor="#ffffff" text="#000000" link="#0000ee" vlink="#000099" alink="#ff0000" LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0">

<!--=================== SEARCH SCOPE STATEMENT ======================================-->
<TABLE BORDER="0" CELLPADDING="10" CELLSPACING="0">

<TD VALIGN="bottom">

<p class="navlinksbody">The FCC Search Engine searches throughout the FCC's web site, including the <A HREF="http://hraunfoss.fcc.gov/edocs_public/SilverStream/Pages/edocs.html">Electronic Document Management System</A> (EDOCS), but does not collect information from the FCC's other databases and <A HREF="http://www.fcc.gov/cgi-bin/EFBoards/systemstatus.cgi?index_t=../../pub/e-file/EFBoards.html">electronic filing systems</A> such as the <A HREF="http://www.fcc.gov/cgb/ecfs/">Electronic Comment Filing System</A> (ECFS). Information is collected from web pages and many types of documents including Word, WordPerfect, Acrobat, Excel, and ASCII Text, and is constantly updated.</p>

</TD></TR></TABLE>

<!--++SSI++SSI++SSI++++ START FCC BOTTOM MENU BAR ++++SSI++SSI++SSI++-->



<!--============= FOOTER TEXT MENU BAR =================================-->
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" width="100%">

<!--=============== HORIZONTAL RULE DIVIDER =============================-->
<TR><TD VALIGN="bottom" colspan="13" ALIGN="RIGHT"><HR SIZE="1" NOSHADE></TD></TR>

<TR>

<!--=================== FOOTER TEXT =====================================-->
<TD ALIGN="CENTER" class="fccbottomnavlinks">
<a href="#skipbottomnav"><img SRC="http://www.fcc.gov/images/clear.gif" width=1 height=1 border=0 alt="Skip Bottom FCC Navigation Links and Contact Info"></a>


<A HREF="http://www.fcc.gov/">FCC Home</A></TD>

<TD ALIGN="CENTER" class="fccbottomnavlinks">|</TD>

<TD ALIGN="CENTER" class="fccbottomnavlinks"><A HREF="http://www.fcc.gov/searchtools.html">Search</A></TD>

<TD ALIGN="CENTER" class="fccbottomnavlinks">|</TD>

<TD ALIGN="CENTER" class="fccbottomnavlinks"><A HREF="http://www.fcc.gov/updates.html">Updates</A></TD>

<TD ALIGN="CENTER" class="fccbottomnavlinks">|</TD>

<TD ALIGN="CENTER" class="fccbottomnavlinks"><A HREF="http://www.fcc.gov/e-file/">E-Filing</A></TD>

<TD ALIGN="CENTER" class="fccbottomnavlinks">|</TD>

<TD ALIGN="CENTER" class="fccbottomnavlinks"><A HREF="http://www.fcc.gov/initiatives.html">Initiatives</A></TD>

<TD ALIGN="CENTER" class="fccbottomnavlinks">|</TD>

<TD ALIGN="CENTER" class="fccbottomnavlinks"><A HREF="http://www.fcc.gov/cgb/consumers.html">For Consumers</A></TD>

<TD ALIGN="CENTER" class="fccbottomnavlinks">|</TD>

<TD ALIGN="CENTER" class="fccbottomnavlinks"><A HREF="http://www.fcc.gov/people.html">Find People</A></TD>

</TR>

<!--=============== HORIZONTAL RULE DIVIDER =============================-->
<TR><TD VALIGN="top" colspan="13"><HR SIZE="1" NOSHADE></TD></TR>

</TABLE>

<!--=============== SKIP BOTTOM NAV TARGET =============================-->
<A NAME="skipbottomnav"></A>



<!--======================= FOOTER ========================================-->
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="5" width=100%>
<TR>

<!--=================== MAILING ADDRESS ===================================-->
<TD VALIGN="TOP" WIDTH=33% class="tabletext_compact" align="left">
<a href="#skipfooter"><img SRC="http://www.fcc.gov/images/clear.gif" width=1 height=1 border=0 alt="Skip FCC Footer and Contact Info" align="absmiddle"></a>Federal Communications Commission<BR>
445 12th Street SW<BR>
Washington, DC 20554<BR>
<A HREF="http://www.fcc.gov/contacts.html">More FCC Contact Information...</A><BR>
</TD>

<!--=================== PHONE, FAX, EMAIL =================================-->
<TD VALIGN="TOP" WIDTH=34% align=center>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD VALIGN="TOP" align="right" class="tabletext_compact">Phone:</TD>
<TD VALIGN="TOP" align="left" class="tabletext_compact">&nbsp;1-888-CALL-FCC (1-888-225-5322)</TD>
</TR>
<TR>
<TD VALIGN="TOP" align="right" class="tabletext_compact">TTY:</TD>
<TD VALIGN="TOP" align="left" class="tabletext_compact">&nbsp;1-888-TELL-FCC (1-888-835-5322)</TD>
</TR>
<TR>
<TD VALIGN="TOP" align="right" class="tabletext_compact">Fax:</TD>
<TD VALIGN="TOP" align="left" class="tabletext_compact">&nbsp;1-866-418-0232</TD>
</TR>
<TR>
<TD VALIGN="TOP" align="right" class="tabletext_compact">E-mail:</TD>
<TD VALIGN="TOP" align="left" class="tabletext_compact">&nbsp;<A HREF="mailto:fccinfo@fcc.gov">fccinfo@fcc.gov</A></TD>
</TR>
</TABLE>
</TD>

<!--============== PRIVACY, STANDARDS & DATE ============================-->
<TD VALIGN="TOP" WIDTH=33% align=right>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD VALIGN="TOP" class="tabletext_compact" align="left">
- <A HREF="http://www.fcc.gov/webpolicies.html">Web Policies & Privacy Statement</A><BR>
- <A HREF="http://www.fcc.gov/plug-ins.html">Required Browser Plug-ins</A><BR>
- <A HREF="http://www.fcc.gov/css.html">Customer Service Standards</A><BR>
- <A HREF="http://www.fcc.gov/foia/">Freedom of Information Act</A></TD>
</TR>
</TABLE>

<!--================ CLOSE FOOTER TABLE =================================-->
</TD>
</TR>
</TABLE>

<A NAME="skipfooter"></A>

<BR>



<!--++SSI++SSI++SSI+++++ END FCC CONTACT INFO +++++SSI++SSI++SSI++-->

</BODY>
</HTML>


