<!--- Copyright 1998-2001 Bitpipe Communications.  All rights reserved.  --><a name='top'></a><HTML>
<HEAD>
<TITLE>network - White Papers, Webcasts, Product Information and Research Reports on network</TITLE>
<meta content="Fri, Jun 12 1981 08:20:00 GMT" HTTP-EQUIV="EXPIRES">
<meta content="no-cache" HTTP-EQUIV="PRAGMA">
<meta name="description" content="Bitpipe provides free white papers, product information and research on network and related tools and technologies.  Find the research information you need to help you make smarter IT buying decisions at Bitpipe.">
<meta name="keywords" content="Data Recovery, Wireless Internet, Business Intelligence, 802.11, Wi-Fi, Authentication, Vulnerability, SAN, NAS, CRM, ERP, Wireless Security, Wireless LAN, Communications Software, Converged Networks, Data Network, Network Management, Intrusion Detection, Telephony, Hardware, Cable, Communications Hardware, DBMS, Data Warehouse, Datamart, Data Mining, Network Security, Storage, WHITEPAPERS, Software, Communications Software, Databases, Diagnostic Software, Storage Area Network, Groupware, HR Software, Management Software, Middleware, Office Productivity Software, PDA Software, VPN, eBusiness, Web Software, White Papers, Software Development, Supply Chain, Programming Languages, Wifi, Software Architecture, VoIP, Voice over IP,  Software Development Tools, Blade Servers, Whitepapers, Web Application Development, Webcasts, Webinars">
<meta content="no-cache" HTTP-EQUIV="CACHE-CONTROL">
<LINK REL=STYLESHEET TYPE="text/css" HREF="/bp.css"><!-- Script to Open Popup Window -->
<script language="javascript">
<!--
 function openWin() {
        self.name = "opener";
        remote = open("","win","scrollbars=yes,resizable=yes,toolbar=no,width=450,height=500");
 }
//-->
</script>
<script>
<!--
function land(ref, target)
{
lowtarget=target.toLowerCase();
if (lowtarget=="_self") {window.location=loc;}
else {if (lowtarget=="_top") {top.location=loc;}
else {if (lowtarget=="_blank") {window.open(loc);}
else {if (lowtarget=="_parent") {parent.location=loc;}
else {parent.frames[target].location=loc;};
}}}
}
function jump(menu)
{
ref=menu.choice.options[menu.choice.selectedIndex].value;
splitc=ref.lastIndexOf("*");
target="";
if (splitc!=-1)
{loc=ref.substring(0,splitc);
target=ref.substring(splitc+1,1000);}
else {loc=ref; target="_self";};
if (ref != "") {land(loc,target);}
}
//-->
</script>
 <!-- Script for Date --> 
 <SCRIPT language=JAVASCRIPT> 
 function initArray() { 
  for(i=0;i<initArray.arguments.length; i++) 
   this[i] = initArray.arguments[i]; 
 } 
 var isnMonths=new initArray("January","February","March","April","May","June","July","August","September","October","November","December"); 
 var isnDays= new initArray("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"); 
 today=new Date(); 
 hrs=today.getHours(); 
 min=today.getMinutes(); 
 sec=today.getSeconds(); 
 clckh=""+((hrs>12)?hrs-12:hrs);  
 clckm=((min<10)?"0":"")+min; 
 clcks=((sec<10)?"0":"")+sec; 
 clck=(hrs>=12)?"p.m.":"a.m."; 
 var stnr=""; 
 var ns="0123456789"; 
 var a=""; 
 </SCRIPT> 
<!-- Script to Open Survey Window -->
<script language="javascript">
<!--
 function openSurvey() {
        self.name = "opener";
        remote = open("","survey","scrollbars=yes,resizable=yes,toolbar=no,width=600,height=675");
 }
//-->
</script>
<!-- End Preload Script --> 
</HEAD>
<body bgcolor="#FFFFFF" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0">
<!--- Masthead --->
		<table width="750" border="0" cellspacing="0" cellpadding="0"> 
			<tr> 
					<td colspan="3" bgcolor="#8b0000"><img src="http://images.bitpipe.com/common/blank.gif" alt="" height="5" width="3" border="0"></td> 
			</tr> 
			<tr>
				<td bgcolor="#f5f5f5">
					<div align="left">
						<a href="/bp_index.jsp"><img src="http://images.bitpipe.com/bitpipe3/bp_logo1.gif" alt="Bitpipe" width="157" height="79" border="0"></a><img src="http://images.bitpipe.com/bitpipe3/bp_tagline1.gif" alt="IT Research ... White Papers, Case Studies, Analyst Reports, Webcasts and Product Information" width="393" height="79" border="0"></div>
				</td>
				<td colspan="2" bgcolor="#f5f5f5">
					<div align="right">
						<a href="/vendors/vendors.jsp"><img src="http://images.bitpipe.com/bitpipe3/bp_rotate.gif" alt="Learn how to join the Bitpipe Network" width="200" height="79" border="0"></a></div>
				</td>
			</tr>
			<!-- Top Nav --> 
			<tr>
				<td colspan="2" bgcolor="black">
					<table width="196" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td><a href="/about/about.jsp"><img src="http://images.bitpipe.com/bitpipe3/bp_about_us.gif" alt="About Bitpipe" width="97" height="18" border="0"></a></td>
							<td><a href="/feedback/suggestion.jsp"><img src="http://images.bitpipe.com/bitpipe3/bp_feedback.gif" alt="Feedback" width="106" height="18" border="0"></a></td>
							<td><a href="/about/sitemap.jsp"><img src="http://images.bitpipe.com/bitpipe3/bp_site_map.gif" alt="Site Map" width="102" height="18" border="0"></a></td>
							<td><a href="/newsletters/bp_kasignup.jsp"><img src="http://images.bitpipe.com/bitpipe3/bp_newsletters.gif" alt="Newsletters" width="119" height="18" border="0"></a></td>
							<td><a href="/data/Enter"><img src="http://images.bitpipe.com/bitpipe3/bp_my_bp.gif" alt="MyBitpipe" width="119" height="18" border="0"></a></td>
							<td bgcolor="000000"></td>
						</tr>
					</table>
				</td>
				<td bgcolor="black" align="right">
 <SCRIPT LANGUAGE="JavaScript"> 
 <!--Hide JavaScript from Java-Impaired Browsers 
 // fixes a Netscape 2 and 3 bug 
 function getFullYear(d) { // d is a date object 
  yr = d.getYear(); 
  if (yr < 1000) 
   yr+=1900; 
  return yr; 
 } 
 document.write("<FONT face=Arial, Helvetica, sans-serif size=-1 color=white><b>"+isnMonths[today.getMonth()]+" "+today.getDate()+", " +getFullYear(today)+"</b></font>&nbsp;"); 
 // End hiding --> 
 </SCRIPT> 
				</td>
       	</tr></table>
        <tr>
 <!--end opening table-->

<!-- BEGIN Search Box Form -->
<TABLE CLASS=searchTable BORDER=0>
<FORM METHOD='GET' ACTION='/data/search'>
<tr>
<td valign='top' width='80%' height='70'> 
<table border='0' bgcolor='#f1f1f1' cellspacing='3' cellpadding='3' width='100%' height='70'>
<tr bgcolor='#f1f1f1'> 
<td valign='middle' align='center'>    
<b><font size='-1' face='Arial,Helvetica,Geneva,Swiss,SunSans-Regular'>Search</font></b>
<input type='text' name='qt' size='40'>
<input type='image' src='http://images.bitpipe.com/bitpipe2/go.gif' width='26' height='20' border='0' name='Search' align='absmiddle'><br>
<font face='Arial' size='-2'><a href='/bp_searchhelp.jsp'>Search Help</a> | 
<a href='/data/advsearch'>Advanced Search</a> | <a href='/term_list.jsp'>Browse Topic List</a><br> 
</td> 
</tr>
</table>
</td> 
<!--- Search Column End ---> 
<td valign='top' width='1'  height='70'><img src='http://images.bitpipe.com/common/blank.gif' alt='' width='1' height='50' border='0'></td>
<!--- Most Popular Begin --->
<td valign='top' width='20%' height='70'> 
<table width='100%' border='0' cellspacing='0' cellpadding='3' bgcolor='#f1f1f1' height='70'> 
<tr> 
<td>&nbsp;</td>  
<td valign='top'> 
<b><font size='-1' face='Arial,Helvetica,Geneva,Swiss,SunSans-Regular'>What's Popular</font></b><br> 
<font size='-2' face='Arial,Helvetica,Geneva,Swiss,SunSans-Regular'> 
&#149; <a href='/news/topres.jsp'>Daily Top 50 Reports</a><br> 
&#149; <a href='/news/toptrm.jsp'>Daily Top 100 Topics</a><br> 
&#149; <a href='/top17/top17.jsp'>Monthly Trends</a><br></font> 
</td> 
</tr> 
</table> 
</td> 
<!--- Most Popular End --->
</tr>
<INPUT TYPE=HIDDEN NAME='st' VALUE='1'>
<INPUT TYPE=HIDDEN NAME='site' VALUE='bp'>
<INPUT TYPE='HIDDEN' NAME='qp' VALUE='site_abbrev:bp'>
<INPUT TYPE=HIDDEN NAME='cr' VALUE='bpres'>
<INPUT TYPE=HIDDEN NAME='cp' VALUE='bpres'>
<INPUT TYPE='HIDDEN' NAME='qg' value='VENDOR'>
</FORM>
</TABLE>
<!-- END Search Box Form -->

<!-- Body of Page Begin--><table border='0'><tr><!--- Left Column Begin ---> 
	<td valign="top" width="160" bgcolor="#f5f5dc"><center><table width=160 border=2 cellpadding=0 cellspacing=0 bordercolor="black">
<tr><td><b>
<!--KnowledgeAlert Begin-->
<!-- Static KnowledgeAlert Begin-->
 <table border="0" cellpadding="0" cellspacing="0" width="160">
 	<tr>
     	<td bgcolor="#f5f5dc">
         <a href="http://www.test.bitpipe.com/data/web/bp/newsletters/bp_kasignup.jsp">
         <img src="http://images.bitpipe.com/bitpipe3/newsletter_static.gif" width="160" height="90" border="0" alt=0"KA Signup">
 		</a>
         </td>
     </tr>
 </table>
<!-- Static KnowledgeAlert End-->
<!--KnowledgeAlert End--> 
<div align="center"><font face="verdana" size="1"><a href="/newsletters/newsletters.jsp">About our Newsletters</a></font><br><br></div>
</b></td>
</tr>
</table></center>
</td>
<!--- Left Column End --->
<!--- Spacer Column--->
 <td valign="top"><img src="http://images.bitpipe.com/common/blank.gif" width="5"> 
	  <td valign="top"> 
		<!-- Content Begin --> <!--- Page Title Begins --->
<table WIDTH="560" border="0" CELLPADDING="0">
        <tr bgcolor="#8B000">
                <td><img src="http://images.bitpipe.com/common/blank.gif" height="2"></td>
        </tr>
	<tr><td align="left" WIDTH="100%">
		<font size="+1" face="Arial"><b>Search Results for: network</b></font>
	</td></tr>
        <tr bgcolor="#8B000">
                <td><img src="http://images.bitpipe.com/common/blank.gif" height="2"></td>
        </tr>
</table>
<!--- Page Title Ends --->
<TABLE WIDTH="560" BORDER="0" CELLPADDING="5" cellspacing="0" bgcolor="#ffffcc"><tr><td align="left" colspan="4"><img src="http://images.bitpipe.com/bitpipe2/in_spotlight.gif"></td></tr><TR><TD valign="top"><IMG border=0 src="http://images.bitpipe.com/common/blank.gif"></TD><td valign="top"><img src="http://images.bitpipe.com/bitpipe/bluearrow.gif"></td><TD valign="top"><FONT FACE="Verdana" SIZE="-2"><B><A HREF="/detail/RES/1050935170_782.html?src=FEATURE_SPOTLIGHT">Extreme Networks&#174; Unified Access Architecture - Ending the Dual-Network Dilemma for Wired and Wireless Infrastructure</A></B></FONT><FONT FACE="Verdana" SIZE="-2">&nbsp;by&nbsp;<A HREF="/data/detail?id=912475508_511&type=ORG&x=578364457">Extreme Networks</A></FONT></TD></TR><TR><TD valign="top"><IMG border=0 src="http://images.bitpipe.com/common/blank.gif"></TD><td valign="top"><img src="http://images.bitpipe.com/bitpipe/bluearrow.gif"></td><TD valign="top"><FONT FACE="Verdana" SIZE="-2"><B><A HREF="/detail/RES/1063826138_924.html?src=FEATURE_SPOTLIGHT">The Network Commandments: Ten Ways to Improve Quality and Performance</A></B></FONT><FONT FACE="Verdana" SIZE="-2">&nbsp;by&nbsp;<A HREF="/data/detail?id=1063705665_885&type=ORG&x=1764064875">Spirent Communications</A></FONT></TD></TR><TR><TD valign="top"><IMG border=0 src="http://images.bitpipe.com/common/blank.gif"></TD><td valign="top"><img src="http://images.bitpipe.com/bitpipe/bluearrow.gif"></td><TD valign="top"><FONT FACE="Verdana" SIZE="-2"><B><A HREF="/detail/RES/1066403021_823.html?src=FEATURE_SPOTLIGHT">Speedera Distributed Delivery Network</A></B></FONT><FONT FACE="Verdana" SIZE="-2">&nbsp;by&nbsp;<A HREF="/data/detail?id=1033479487_270&type=ORG&x=58570674">Speedera Networks</A></FONT></TD></TR><TR><TD valign="top"><IMG border=0 src="http://images.bitpipe.com/common/blank.gif"></TD><td valign="top"><img src="http://images.bitpipe.com/bitpipe/bluearrow.gif"></td><TD valign="top"><FONT FACE="Verdana" SIZE="-2"><B><A HREF="/detail/RES/1063229990_206.html?src=FEATURE_SPOTLIGHT">Inviting Disaster: Peer-to-Peer Networks (P2P) and Instant Messaging (IM)</A></B></FONT><FONT FACE="Verdana" SIZE="-2">&nbsp;by&nbsp;<A HREF="/data/detail?id=1047482056_349&type=ORG&x=1931041915">StillSecure</A></FONT></TD></TR><TR><TD valign="top"><IMG border=0 src="http://images.bitpipe.com/common/blank.gif"></TD><td valign="top"><img src="http://images.bitpipe.com/bitpipe/bluearrow.gif"></td><TD valign="top"><FONT FACE="Verdana" SIZE="-2"><B><A HREF="/detail/RES/1073918158_250.html?src=FEATURE_SPOTLIGHT">Netasyst Network Analyzer 1.0</A></B></FONT><FONT FACE="Verdana" SIZE="-2">&nbsp;by&nbsp;<A HREF="/data/detail?id=930709924_7&type=ORG&x=1080028066">Network Associates, Inc.</A></FONT></TD></TR></TABLE><!-- Tabs Begin --><table border='0' cellpadding='0' cellspacing='0' width="560"><TR><TD VALIGN='botton'><MAP NAME='tabs'>
<AREA SHAPE='rect' coords='208,9,289,28' href='/data/search?qt=network&site=bp&qg=ALL&qp=site_abbrev%3Abp&nh=25&cr=bpres&cp=bpres&st=1' alt='Includes all documents in the database.'>
<AREA SHAPE='rect' coords='0,9,103,28' href='/data/search?qt=network&site=bp&qg=VENDOR&qp=site_abbrev%3Abp&nh=25&cr=bpres&cp=bpres&st=1' alt='Includes vendor produced literature, such as White Papers, Case Studies, etc.'>
<AREA SHAPE='rect' coords='105,9,206,28' href='/data/search?qt=network&site=bp&qg=ANALYST&qp=site_abbrev%3Abp&nh=25&cr=bpres&cp=bpres&st=1' alt='Includes analyst research, such as Analyst Reports, Analyst Briefs, Newsletters, etc.'>
<AREA SHAPE='rect' coords='425,9,479,28' href='/data/search?qt=network&site=bp&ct=trm&qp=site_abbrev%3Abp&nh=25&st=1' alt='Topics that match your search term.'>
<AREA SHAPE='rect' coords='481,9,559,28' href='/data/search?qt=network&site=bp&qp=site_abbrev%3Abp&nh=25&st=1&co=bporg' alt='Companies who publish documents on this topic.' >
<AREA SHAPE='rect' coords='355,9,423,28' href='/data/search?qt=network&site=bp&qg=PROD&qp=site_abbrev%3Abp&nh=25&st=1' alt='Products that match your search term.'>
</map>
<IMG SRC=http://images.bitpipe.com/bitpipe3/tabs/bp_tab_srch_p_vp.gif BORDER='0' USEMAP='#tabs'></TD></TR></TABLE><TABLE BORDER="0" WIDTH="560"CELLPADDING="3" CELLSPACING="0"BGCOLOR="#E6E6E6"><TR> <TD VALIGN="TOP"><FONT FACE="ARIAL" SIZE="-1"><FONT COLOR="#000000"><B>1&nbsp;-&nbsp;25</B> of <B>1184</B> Matches, Sorted by Relevance&nbsp;&nbsp;<A HREF="/data/search?qt=network&site=bp&qg=VENDOR&rf=1&qp=site_abbrev%3Abp&nh=25&cr=bpres&cp=bpres&st=1">Sort by Date</A></FONT></TD><TD ALIGN="RIGHT" VALIGN="TOP"><FONT FACE="ARIAL" SIZE="-1"><B><b>1&nbsp;</b><A HREF="/data/search?qt=network&site=bp&qg=VENDOR&rf=0&qp=site_abbrev%3Abp&nh=25&cr=bpres&cp=bpres&st=26">2</A>&nbsp;<A HREF="/data/search?qt=network&site=bp&qg=VENDOR&rf=0&qp=site_abbrev%3Abp&nh=25&cr=bpres&cp=bpres&st=51">3</A>&nbsp;<A HREF="/data/search?qt=network&site=bp&qg=VENDOR&rf=0&qp=site_abbrev%3Abp&nh=25&cr=bpres&cp=bpres&st=76">4</A>&nbsp;<A HREF="/data/search?qt=network&site=bp&qg=VENDOR&rf=0&qp=site_abbrev%3Abp&nh=25&cr=bpres&cp=bpres&st=101">5</A>&nbsp;<A HREF="/data/search?qt=network&site=bp&qg=VENDOR&rf=0&qp=site_abbrev%3Abp&nh=25&cr=bpres&cp=bpres&st=126">6</A>&nbsp;&nbsp;<A HREF="/data/search?qt=network&site=bp&qg=VENDOR&rf=0&qp=site_abbrev%3Abp&nh=25&cr=bpres&cp=bpres&st=26">Next</A></B></FONT></TD></TR></TABLE>
<TABLE WIDTH="560" BORDER="0"><TR><TD valign="top"><IMG border=0 src="http://images.bitpipe.com/common/blank.gif"></TD><TD valign="top"><FONT FACE="Verdana" SIZE="-1"><B>
<A HREF="/detail/RES/1073918449_523.html">Network Protection Strategies for the Small-to-Medium Business</A></b><!--- mini call to action ---><br><A HREF="/detail/RES/1073918449_523.html"><IMG border=0 src="http://images.bitpipe.com/bitpipe2/bp_hit_more_detail.gif" alt="See more details by viewing the abstract"></A><A HREF="/data/bizcard?res_id=1073918449_523"><IMG border=0 src="http://images.bitpipe.com/bitpipe2/bp_hit_get_now.gif" alt="Download this now, without viewing the abstract"></A></FONT><FONT FACE="Verdana" SIZE="-2">
<BR><B>Published:</B>&nbsp;August 1, 2004&nbsp;&nbsp;&nbsp;<B>Type:</B>&nbsp;Webcast<BR>This presentation outlines how the Netasyst(tm) Network Analyzer Product Line is
specifically designed to meet the needs of small-to-medium businesses (SMBs).

</FONT></TD><TD valign="top" align="left" width="120"><FONT face="Arial" size="-2">&nbsp;by&nbsp;<A HREF="/data/detail?id=930709924_7&type=ORG&x=1830599533">Network Associates, Inc.</A><P><IMG BORDER=0 SRC="http://images.bitpipe.com/logos/logo_930709924_7.gif""></FONT></TD></TR>
<tr><td colspan="3"><hr size="1"></td></tr><TR><TD valign="top"><IMG border=0 src="http://images.bitpipe.com/common/blank.gif"></TD><TD valign="top"><FONT FACE="Verdana" SIZE="-1"><B>
<A HREF="/detail/RES/1075747176_419.html">Flexible Service-Rich IP Routers: How to Ensure More Profitable Services in an IP Network by Harnessing the Emerging Technology of Network Processors</A></b><!--- mini call to action ---><br><A HREF="/detail/RES/1075747176_419.html"><IMG border=0 src="http://images.bitpipe.com/bitpipe2/bp_hit_more_detail.gif" alt="See more details by viewing the abstract"></A><A HREF="/data/bizcard?res_id=1075747176_419"><IMG border=0 src="http://images.bitpipe.com/bitpipe2/bp_hit_get_now.gif" alt="Download this now, without viewing the abstract"></A></FONT><FONT FACE="Verdana" SIZE="-2">
<BR><B>Published:</B>&nbsp;January 1, 2004&nbsp;&nbsp;&nbsp;<B>Type:</B>&nbsp;White Paper<BR>After the incredible expansion of the Internet in the 1990s followed by its abrupt slowdown, the telecom industry now has to find new pragmatic and profitable business models in a highly changeable world.</FONT></TD><TD valign="top" align="left" width="120"><FONT face="Arial" size="-2">&nbsp;by&nbsp;<A HREF="/data/detail?id=943377078_998&type=ORG&x=1005657902">Alcatel</A><P><IMG BORDER=0 SRC="http://images.bitpipe.com/logos/logo_943377078_998.gif""></FONT></TD></TR>
<tr><td colspan="3"><hr size="1"></td></tr><TR><TD valign="top"><IMG border=0 src="http://images.bitpipe.com/common/blank.gif"></TD><TD valign="top"><FONT FACE="Verdana" SIZE="-1"><B>
<A HREF="/detail/RES/999530568_11.html">AmpNet (Advanced MultiProcessor Network): A New Gigabit Networking Technology for System Area Networks</A></b><!--- mini call to action ---><br><A HREF="/detail/RES/999530568_11.html"><IMG border=0 src="http://images.bitpipe.com/bitpipe2/bp_hit_more_detail.gif" alt="See more details by viewing the abstract"></A><A HREF="/data/bizcard?res_id=999530568_11"><IMG border=0 src="http://images.bitpipe.com/bitpipe2/bp_hit_get_now.gif" alt="Download this now, without viewing the abstract"></A></FONT><FONT FACE="Verdana" SIZE="-2">
<BR><B>Published:</B>&nbsp;September 10, 1999&nbsp;&nbsp;&nbsp;<B>Type:</B>&nbsp;White Paper<BR>Belobox's Advanced MultiProcessor Network (AmpNet) uses FC-0 and FC-1 layers of Fibre Channel and an innovative MicroPacket design incorporating self-healing hardware to introduce a new, robust gigabit networking technology.</FONT></TD><TD valign="top" align="left" width="120"><FONT face="Arial" size="-2">&nbsp;by&nbsp;<A HREF="/data/detail?id=999316846_208&type=ORG&x=1565980151">Belobox Networks</A><P></FONT></TD></TR>
<tr><td colspan="3"><hr size="1"></td></tr><TR><TD valign="top"><IMG border=0 src="http://images.bitpipe.com/common/blank.gif"></TD><TD valign="top"><FONT FACE="Verdana" SIZE="-1"><B>
<A HREF="/detail/RES/991044232_762.html">The Effects of Network Downtime on Profits and Productivity: A White Paper Analysis on the Importance of Non-stop Networking</A></b><!--- mini call to action ---><br><A HREF="/detail/RES/991044232_762.html"><IMG border=0 src="http://images.bitpipe.com/bitpipe2/bp_hit_more_detail.gif" alt="See more details by viewing the abstract"></A><A HREF="/data/bizcard?res_id=991044232_762"><IMG border=0 src="http://images.bitpipe.com/bitpipe2/bp_hit_get_now.gif" alt="Download this now, without viewing the abstract"></A></FONT><FONT FACE="Verdana" SIZE="-2">
<BR><B>Published:</B>&nbsp;May 28, 2001&nbsp;&nbsp;&nbsp;<B>Type:</B>&nbsp;White Paper<BR>The impact of network downtime, once relegated to either exotic financial or specialized industrial applications, is becoming far more significant to a great number of businesses.</FONT></TD><TD valign="top" align="left" width="120"><FONT face="Arial" size="-2">&nbsp;by&nbsp;<A HREF="/data/detail?id=990849562_207&type=ORG&x=1761857278">Performance Technologies, Inc.</A><P></FONT></TD></TR>
<tr><td colspan="3"><hr size="1"></td></tr><TR><TD valign="top"><IMG border=0 src="http://images.bitpipe.com/common/blank.gif"></TD><TD valign="top"><FONT FACE="Verdana" SIZE="-1"><B>
<A HREF="/detail/RES/990479046_49.html">Enabling the Networked Home: The Coactive Connector Residential Gateway</A></b><!--- mini call to action ---><br><A HREF="/detail/RES/990479046_49.html"><IMG border=0 src="http://images.bitpipe.com/bitpipe2/bp_hit_more_detail.gif" alt="See more details by viewing the abstract"></A><A HREF="/data/bizcard?res_id=990479046_49"><IMG border=0 src="http://images.bitpipe.com/bitpipe2/bp_hit_get_now.gif" alt="Download this now, without viewing the abstract"></A></FONT><FONT FACE="Verdana" SIZE="-2">
<BR><B>Published:</B>&nbsp;May 1, 2001&nbsp;&nbsp;&nbsp;<B>Type:</B>&nbsp;White Paper<BR>This white paper outlines a system solution that uses the residential gateway to deliver viable e-services to the Networked Home today.</FONT></TD><TD valign="top" align="left" width="120"><FONT face="Arial" size="-2">&nbsp;by&nbsp;<A HREF="/data/detail?id=990478799_203&type=ORG&x=91329518">Coactive Networks</A><P></FONT></TD></TR>
<tr><td colspan="3"><hr size="1"></td></tr><TR><TD valign="top"><IMG border=0 src="http://images.bitpipe.com/common/blank.gif"></TD><TD valign="top"><FONT FACE="Verdana" SIZE="-1"><B>
<A HREF="/detail/RES/988317754_818.html">Configurable Network Computing Options for Distributed and Wide Area Network (WAN)</A></b><!--- mini call to action ---><br><A HREF="/detail/RES/988317754_818.html"><IMG border=0 src="http://images.bitpipe.com/bitpipe2/bp_hit_more_detail.gif" alt="See more details by viewing the abstract"></A><A HREF="/data/bizcard?res_id=988317754_818"><IMG border=0 src="http://images.bitpipe.com/bitpipe2/bp_hit_get_now.gif" alt="Download this now, without viewing the abstract"></A></FONT><FONT FACE="Verdana" SIZE="-2">
<BR><B>Published:</B>&nbsp;October 10, 1998&nbsp;&nbsp;&nbsp;<B>Type:</B>&nbsp;Application Note<BR>The purpose of this document is to provide general background material for deploying OneWorld in distributed and Wide Area Network (WAN) environments.</FONT></TD><TD valign="top" align="left" width="120"><FONT face="Arial" size="-2">&nbsp;by&nbsp;<A HREF="/data/detail?id=988316574_775&type=ORG&x=1411228448">erpSOURCING LLC</A><P></FONT></TD></TR>
<tr><td colspan="3"><hr size="1"></td></tr><TR><TD valign="top"><IMG border=0 src="http://images.bitpipe.com/common/blank.gif"></TD><TD valign="top"><FONT FACE="Verdana" SIZE="-1"><B>
<A HREF="/detail/RES/987431570_497.html">A Guide to Fibre Channel Storage Area Networking</A></b><!--- mini call to action ---><br><A HREF="/detail/RES/987431570_497.html"><IMG border=0 src="http://images.bitpipe.com/bitpipe2/bp_hit_more_detail.gif" alt="See more details by viewing the abstract"></A><A HREF="/data/bizcard?res_id=987431570_497"><IMG border=0 src="http://images.bitpipe.com/bitpipe2/bp_hit_get_now.gif" alt="Download this now, without viewing the abstract"></A></FONT><FONT FACE="Verdana" SIZE="-2">
<BR><B>Published:</B>&nbsp;April 16, 2001&nbsp;&nbsp;&nbsp;<B>Type:</B>&nbsp;White Paper<BR>Fibre Channel, a scalable, high-performance interconnect standard, provides very fast transfers of large volumes of information between desktop workstations, mass storage subsystems, peripherals and host systems within a campus sized area.</FONT></TD><TD valign="top" align="left" width="120"><FONT face="Arial" size="-2">&nbsp;by&nbsp;<A HREF="/data/detail?id=986885171_579&type=ORG&x=1756038534">Transoft Networks</A><P></FONT></TD></TR>
<tr><td colspan="3"><hr size="1"></td></tr><TR><TD valign="top"><IMG border=0 src="http://images.bitpipe.com/common/blank.gif"></TD><TD valign="top"><FONT FACE="Verdana" SIZE="-1"><B>
<A HREF="/detail/RES/985998835_944.html">Network Job Entry Enhances Communications between Mainframes and Networks</A></b><!--- mini call to action ---><br><A HREF="/detail/RES/985998835_944.html"><IMG border=0 src="http://images.bitpipe.com/bitpipe2/bp_hit_more_detail.gif" alt="See more details by viewing the abstract"></A><A HREF="/data/bizcard?res_id=985998835_944"><IMG border=0 src="http://images.bitpipe.com/bitpipe2/bp_hit_get_now.gif" alt="Download this now, without viewing the abstract"></A></FONT><FONT FACE="Verdana" SIZE="-2">
<BR><B>Published:</B>&nbsp;March 1, 2001&nbsp;&nbsp;&nbsp;<B>Type:</B>&nbsp;White Paper<BR>This paper describes the advantages of Network Job Entry over Remote Job Entry with respect to peer-to-peer communications, job routing and control, security, ease of configuration and compatibility with industry-standard clients and server.</FONT></TD><TD valign="top" align="left" width="120"><FONT face="Arial" size="-2">&nbsp;by&nbsp;<A HREF="/data/detail?id=985998288_953&type=ORG&x=1212758922">Barr Systems, Inc.</A><P></FONT></TD></TR>
<tr><td colspan="3"><hr size="1"></td></tr><TR><TD valign="top"><IMG border=0 src="http://images.bitpipe.com/common/blank.gif"></TD><TD valign="top"><FONT FACE="Verdana" SIZE="-1"><B>
<A HREF="/detail/RES/985317394_627.html">IP Service Level Agreements Bringing Light to the End of the IP Network Tunnel</A></b><!--- mini call to action ---><br><A HREF="/detail/RES/985317394_627.html"><IMG border=0 src="http://images.bitpipe.com/bitpipe2/bp_hit_more_detail.gif" alt="See more details by viewing the abstract"></A><A HREF="/data/bizcard?res_id=985317394_627"><IMG border=0 src="http://images.bitpipe.com/bitpipe2/bp_hit_get_now.gif" alt="Download this now, without viewing the abstract"></A></FONT><FONT FACE="Verdana" SIZE="-2">
<BR><B>Published:</B>&nbsp;March 22, 2001&nbsp;&nbsp;&nbsp;<B>Type:</B>&nbsp;White Paper<BR>The IP Network is being recognized as the first true Global Network being used by almost every person and institution in the modern world.  The IP network is emerging as a critical business component in today&#8217;s global economy.</FONT></TD><TD valign="top" align="left" width="120"><FONT face="Arial" size="-2">&nbsp;by&nbsp;<A HREF="/data/detail?id=985316345_234&type=ORG&x=924905096">Quick Eagle Networks</A><P></FONT></TD></TR>
<tr><td colspan="3"><hr size="1"></td></tr><TR><TD valign="top"><IMG border=0 src="http://images.bitpipe.com/common/blank.gif"></TD><TD valign="top"><FONT FACE="Verdana" SIZE="-1"><B>
<A HREF="/detail/RES/984168058_219.html">Hybrid Networks Inc: Security of a Wireless Network Using the Series 2000</A></b><!--- mini call to action ---><br><A HREF="/detail/RES/984168058_219.html"><IMG border=0 src="http://images.bitpipe.com/bitpipe2/bp_hit_more_detail.gif" alt="See more details by viewing the abstract"></A><A HREF="http://log.bitpipe.com/log/log?sid=157633032&u=http%3A%2F%2Fwww.hybrid.com%2Fproducts%2FHAS2000_perf.shtml&uid=4706915085767923195&s=bp&r=984168058_219&o=984167811_771&y=uh&x=713282748"><IMG border=0 src="http://images.bitpipe.com/bitpipe2/bp_hit_get_now.gif" alt="Download this now, without viewing the abstract"></A></FONT><FONT FACE="Verdana" SIZE="-2">
<BR><B>Published:</B>&nbsp;March 1, 2001&nbsp;&nbsp;&nbsp;<B>Type:</B>&nbsp;White Paper<BR>The S2000 versus the hacker: how Hybrid Network's technologies stand up against some tough challengers, including hacker-intense school districts.</FONT></TD><TD valign="top" align="left" width="120"><FONT face="Arial" size="-2">&nbsp;by&nbsp;<A HREF="/data/detail?id=984167811_771&type=ORG&x=217098516">Hybrid Networks Inc.</A><P></FONT></TD></TR>
<tr><td colspan="3"><hr size="1"></td></tr><TR><TD valign="top"><IMG border=0 src="http://images.bitpipe.com/common/blank.gif"></TD><TD valign="top"><FONT FACE="Verdana" SIZE="-1"><B>
<A HREF="/detail/RES/978728650_214.html">Security on IP Networks - Countering Denial of Service (DoS) Attacks: An Overview of the Key Challenges and Countermeasures</A></b><!--- mini call to action ---><br><A HREF="/detail/RES/978728650_214.html"><IMG border=0 src="http://images.bitpipe.com/bitpipe2/bp_hit_more_detail.gif" alt="See more details by viewing the abstract"></A><A HREF="/data/bizcard?res_id=978728650_214"><IMG border=0 src="http://images.bitpipe.com/bitpipe2/bp_hit_get_now.gif" alt="Download this now, without viewing the abstract"></A></FONT><FONT FACE="Verdana" SIZE="-2">
<BR><B>Published:</B>&nbsp;December 31, 2002&nbsp;&nbsp;&nbsp;<B>Type:</B>&nbsp;White Paper<BR>Over the past few years, as networks have become both ubiquitous and intricately intertwined, security issues have pushed to the forefront of concern for everyone involved, including end users, administrators and equipment suppliers.</FONT></TD><TD valign="top" align="left" width="120"><FONT face="Arial" size="-2">&nbsp;by&nbsp;<A HREF="/data/detail?id=912475508_511&type=ORG&x=128387928">Extreme Networks</A><P><IMG BORDER=0 SRC="http://images.bitpipe.com/logos/logo_912475508_511.gif""></FONT></TD></TR>
<tr><td colspan="3"><hr size="1"></td></tr><TR><TD valign="top"><IMG border=0 src="http://images.bitpipe.com/common/blank.gif"></TD><TD valign="top"><FONT FACE="Verdana" SIZE="-1"><B>
<A HREF="/detail/RES/977262852_159.html">Missouri Telecom Lights Up Their Network with Convergent Networks</A></b><!--- mini call to action ---><br><A HREF="/detail/RES/977262852_159.html"><IMG border=0 src="http://images.bitpipe.com/bitpipe2/bp_hit_more_detail.gif" alt="See more details by viewing the abstract"></A><A HREF="/data/bizcard?res_id=977262852_159"><IMG border=0 src="http://images.bitpipe.com/bitpipe2/bp_hit_get_now.gif" alt="Download this now, without viewing the abstract"></A></FONT><FONT FACE="Verdana" SIZE="-2">
<BR><B>Published:</B>&nbsp;December 19, 2000&nbsp;&nbsp;&nbsp;<B>Type:</B>&nbsp;Case Study<BR>When Monett, Missouri-based Missouri Telecom, gained CLEC-status in 1999, they turned to Convergent Networks' Cohesion&#153; product family to provide economical and scalable broadband infrastructure equipment.</FONT></TD><TD valign="top" align="left" width="120"><FONT face="Arial" size="-2">&nbsp;by&nbsp;<A HREF="/data/detail?id=977262602_836&type=ORG&x=57135856">Convergent Networks</A><P></FONT></TD></TR>
<tr><td colspan="3"><hr size="1"></td></tr><TR><TD valign="top"><IMG border=0 src="http://images.bitpipe.com/common/blank.gif"></TD><TD valign="top"><FONT FACE="Verdana" SIZE="-1"><B>
<A HREF="/detail/RES/966286749_24.html">Building New-generation Metropolitan Area Networks</A></b><!--- mini call to action ---><br><A HREF="/detail/RES/966286749_24.html"><IMG border=0 src="http://images.bitpipe.com/bitpipe2/bp_hit_more_detail.gif" alt="See more details by viewing the abstract"></A><A HREF="/data/bizcard?res_id=966286749_24"><IMG border=0 src="http://images.bitpipe.com/bitpipe2/bp_hit_get_now.gif" alt="Download this now, without viewing the abstract"></A></FONT><FONT FACE="Verdana" SIZE="-2">
<BR><B>Published:</B>&nbsp;August 14, 2000&nbsp;&nbsp;&nbsp;<B>Type:</B>&nbsp;White Paper<BR>Over the last year MANs have emerged as a critical and dynamically evolving arena within the overall network infrastructure.</FONT></TD><TD valign="top" align="left" width="120"><FONT face="Arial" size="-2">&nbsp;by&nbsp;<A HREF="/data/detail?id=912475508_511&type=ORG&x=1401287143">Extreme Networks</A><P><IMG BORDER=0 SRC="http://images.bitpipe.com/logos/logo_912475508_511.gif""></FONT></TD></TR>
<tr><td colspan="3"><hr size="1"></td></tr><TR><TD valign="top"><IMG border=0 src="http://images.bitpipe.com/common/blank.gif"></TD><TD valign="top"><FONT FACE="Verdana" SIZE="-1"><B>
<A HREF="/detail/RES/964467902_838.html">The ONE Technology: Optical Network Extension for Enterprise Backbone Networks</A></b><!--- mini call to action ---><br><A HREF="/detail/RES/964467902_838.html"><IMG border=0 src="http://images.bitpipe.com/bitpipe2/bp_hit_more_detail.gif" alt="See more details by viewing the abstract"></A><A HREF="/data/bizcard?res_id=964467902_838"><IMG border=0 src="http://images.bitpipe.com/bitpipe2/bp_hit_get_now.gif" alt="Download this now, without viewing the abstract"></A></FONT><FONT FACE="Verdana" SIZE="-2">
<BR><B>Published:</B>&nbsp;May 2, 2000&nbsp;&nbsp;&nbsp;<B>Type:</B>&nbsp;White Paper<BR>Anritsu's ONE (Optical Network Extension) Technology is a unique solution for extending enterprise backbone networks over a campus or metropolitan area while providing higher speed, greater distance, unique traffic transport, and high reliability.</FONT></TD><TD valign="top" align="left" width="120"><FONT face="Arial" size="-2">&nbsp;by&nbsp;<A HREF="/data/detail?id=926916094_761&type=ORG&x=823352976">Anritsu Corporation</A><P></FONT></TD></TR>
<tr><td colspan="3"><hr size="1"></td></tr><TR><TD valign="top"><IMG border=0 src="http://images.bitpipe.com/common/blank.gif"></TD><TD valign="top"><FONT FACE="Verdana" SIZE="-1"><B>
<A HREF="/detail/RES/948164944_187.html">Cellular Network Testing: A White Paper for Network Providers</A></b><!--- mini call to action ---><br><A HREF="/detail/RES/948164944_187.html"><IMG border=0 src="http://images.bitpipe.com/bitpipe2/bp_hit_more_detail.gif" alt="See more details by viewing the abstract"></A><A HREF="/data/bizcard?res_id=948164944_187"><IMG border=0 src="http://images.bitpipe.com/bitpipe2/bp_hit_get_now.gif" alt="Download this now, without viewing the abstract"></A></FONT><FONT FACE="Verdana" SIZE="-2">
<BR><B>Published:</B>&nbsp;April 17, 1998&nbsp;&nbsp;&nbsp;<B>Type:</B>&nbsp;White Paper<BR>The explosive world wide growth of cellular telephone networks has been phenomenal.  Almost unheard of 10 years ago, cellular telephones are almost mandatory for business professionals and are commonplace for individuals.</FONT></TD><TD valign="top" align="left" width="120"><FONT face="Arial" size="-2">&nbsp;by&nbsp;<A HREF="/data/detail?id=948164305_272&type=ORG&x=689883486">Consultronics Ltd.</A><P></FONT></TD></TR>
<tr><td colspan="3"><hr size="1"></td></tr><TR><TD valign="top"><IMG border=0 src="http://images.bitpipe.com/common/blank.gif"></TD><TD valign="top"><FONT FACE="Verdana" SIZE="-1"><B>
<A HREF="/detail/RES/912477141_795.html">Network Design Guidelines</A></b><!--- mini call to action ---><br><A HREF="/detail/RES/912477141_795.html"><IMG border=0 src="http://images.bitpipe.com/bitpipe2/bp_hit_more_detail.gif" alt="See more details by viewing the abstract"></A><A HREF="/data/bizcard?res_id=912477141_795"><IMG border=0 src="http://images.bitpipe.com/bitpipe2/bp_hit_get_now.gif" alt="Download this now, without viewing the abstract"></A></FONT><FONT FACE="Verdana" SIZE="-2">
<BR><B>Published:</B>&nbsp;December 1, 2000&nbsp;&nbsp;&nbsp;<B>Type:</B>&nbsp;White Paper<BR>Extreme Networks Gigabit Ethernet Layer 3 switches give you the
flexibility to solve many problems that plague a wide range of network environments.</FONT></TD><TD valign="top" align="left" width="120"><FONT face="Arial" size="-2">&nbsp;by&nbsp;<A HREF="/data/detail?id=912475508_511&type=ORG&x=1465967933">Extreme Networks</A><P><IMG BORDER=0 SRC="http://images.bitpipe.com/logos/logo_912475508_511.gif""></FONT></TD></TR>
<tr><td colspan="3"><hr size="1"></td></tr><TR><TD valign="top"><IMG border=0 src="http://images.bitpipe.com/common/blank.gif"></TD><TD valign="top"><FONT FACE="Verdana" SIZE="-1"><B>
<A HREF="/detail/RES/1074879894_641.html">Unleashing the SAN in Your IP Network&#153;</A></b><!--- mini call to action ---><br><A HREF="/detail/RES/1074879894_641.html"><IMG border=0 src="http://images.bitpipe.com/bitpipe2/bp_hit_more_detail.gif" alt="See more details by viewing the abstract"></A><A HREF="/data/bizcard?res_id=1074879894_641"><IMG border=0 src="http://images.bitpipe.com/bitpipe2/bp_hit_get_now.gif" alt="Download this now, without viewing the abstract"></A></FONT><FONT FACE="Verdana" SIZE="-2">
<BR><B>Published:</B>&nbsp;January 1, 2004&nbsp;&nbsp;&nbsp;<B>Type:</B>&nbsp;White Paper<BR>This paper describes how the convergence of IP and storage combines the best-of-breed storage products with the best-of-breed IP networking components to provide standards-based Storage Area Network (SAN) infrastructures that are highly scalable.</FONT></TD><TD valign="top" align="left" width="120"><FONT face="Arial" size="-2">&nbsp;by&nbsp;<A HREF="/data/detail?id=1061271885_791&type=ORG&x=1686159849">StoneFly Networks</A><P><IMG BORDER=0 SRC="http://images.bitpipe.com/logos/logo_1061271885_791.gif""></FONT></TD></TR>
<tr><td colspan="3"><hr size="1"></td></tr><TR><TD valign="top"><IMG border=0 src="http://images.bitpipe.com/common/blank.gif"></TD><TD valign="top"><FONT FACE="Verdana" SIZE="-1"><B>
<A HREF="/detail/RES/1073931500_385.html">What&#146;s Missing from Identity Management: Network Identity Enforcement. Protect Critical Data from Unauthorized Users on Enterprise Networks</A></b><!--- mini call to action ---><br><A HREF="/detail/RES/1073931500_385.html"><IMG border=0 src="http://images.bitpipe.com/bitpipe2/bp_hit_more_detail.gif" alt="See more details by viewing the abstract"></A><A HREF="/data/bizcard?res_id=1073931500_385"><IMG border=0 src="http://images.bitpipe.com/bitpipe2/bp_hit_get_now.gif" alt="Download this now, without viewing the abstract"></A></FONT><FONT FACE="Verdana" SIZE="-2">
<BR><B>Published:</B>&nbsp;January 1, 2004&nbsp;&nbsp;&nbsp;<B>Type:</B>&nbsp;White Paper<BR>This white paper examines the issues and describes how IdentityTM, patent-pending network security software from Trusted Network Technologies, makes packet-level, identity-based security a reality.</FONT></TD><TD valign="top" align="left" width="120"><FONT face="Arial" size="-2">&nbsp;by&nbsp;<A HREF="/data/detail?id=1071071667_705&type=ORG&x=15095823">Trusted Network Technologies</A><P><IMG BORDER=0 SRC="http://images.bitpipe.com/logos/logo_1071071667_705.gif""></FONT></TD></TR>
<tr><td colspan="3"><hr size="1"></td></tr><TR><TD valign="top"><IMG border=0 src="http://images.bitpipe.com/common/blank.gif"></TD><TD valign="top"><FONT FACE="Verdana" SIZE="-1"><B>
<A HREF="/detail/RES/1073919443_436.html">Free Trial Download of The Netasyst(tm) Network Analyzer from Network Associates(R)</A></b><!--- mini call to action ---><br><A HREF="/detail/RES/1073919443_436.html"><IMG border=0 src="http://images.bitpipe.com/bitpipe2/bp_hit_more_detail.gif" alt="See more details by viewing the abstract"></A><A HREF="/data/bizcard?res_id=1073919443_436"><IMG border=0 src="http://images.bitpipe.com/bitpipe2/bp_hit_get_now.gif" alt="Download this now, without viewing the abstract"></A></FONT><FONT FACE="Verdana" SIZE="-2">
<BR><B>Published:</B>&nbsp;January 1, 2004&nbsp;&nbsp;&nbsp;<B>Type:</B>&nbsp;Product Demo<BR>Download your free tial of the Netasyst(tm)Network Analyzer from Network Associates(R).</FONT></TD><TD valign="top" align="left" width="120"><FONT face="Arial" size="-2">&nbsp;by&nbsp;<A HREF="/data/detail?id=930709924_7&type=ORG&x=819840013">Network Associates, Inc.</A><P><IMG BORDER=0 SRC="http://images.bitpipe.com/logos/logo_930709924_7.gif""></FONT></TD></TR>
<tr><td colspan="3"><hr size="1"></td></tr><TR><TD valign="top"><IMG border=0 src="http://images.bitpipe.com/common/blank.gif"></TD><TD valign="top"><FONT FACE="Verdana" SIZE="-1"><B>
<A HREF="/detail/RES/1073919219_629.html">10 Proven Ways to Cut Network Operations and Security Costs: Network Associates Expert Services</A></b><!--- mini call to action ---><br><A HREF="/detail/RES/1073919219_629.html"><IMG border=0 src="http://images.bitpipe.com/bitpipe2/bp_hit_more_detail.gif" alt="See more details by viewing the abstract"></A><A HREF="/data/bizcard?res_id=1073919219_629"><IMG border=0 src="http://images.bitpipe.com/bitpipe2/bp_hit_get_now.gif" alt="Download this now, without viewing the abstract"></A></FONT><FONT FACE="Verdana" SIZE="-2">
<BR><B>Published:</B>&nbsp;December 1, 2003&nbsp;&nbsp;&nbsp;<B>Type:</B>&nbsp;Brochure<BR>This brochure discusses ten proven ways Network Associates(R) Expert Services(tm)helps you do more with less.</FONT></TD><TD valign="top" align="left" width="120"><FONT face="Arial" size="-2">&nbsp;by&nbsp;<A HREF="/data/detail?id=930709924_7&type=ORG&x=1680817238">Network Associates, Inc.</A><P><IMG BORDER=0 SRC="http://images.bitpipe.com/logos/logo_930709924_7.gif""></FONT></TD></TR>
<tr><td colspan="3"><hr size="1"></td></tr><TR><TD valign="top"><IMG border=0 src="http://images.bitpipe.com/common/blank.gif"></TD><TD valign="top"><FONT FACE="Verdana" SIZE="-1"><B>
<A HREF="/detail/RES/1073918158_250.html">Netasyst Network Analyzer 1.0</A></b><!--- mini call to action ---><br><A HREF="/detail/RES/1073918158_250.html"><IMG border=0 src="http://images.bitpipe.com/bitpipe2/bp_hit_more_detail.gif" alt="See more details by viewing the abstract"></A><A HREF="/data/bizcard?res_id=1073918158_250"><IMG border=0 src="http://images.bitpipe.com/bitpipe2/bp_hit_get_now.gif" alt="Download this now, without viewing the abstract"></A></FONT><FONT FACE="Verdana" SIZE="-2">
<BR><B>Published:</B>&nbsp;December 1, 2003&nbsp;&nbsp;&nbsp;<B>Type:</B>&nbsp;Data Sheet<BR>This data sheet shows how the Netasyst(tm) Network Analyzer enables you to reliably, flexibly, and cost-effectively monitor, troubleshoot, maintain, and secure your 10/100 LAN and 802.11 Wireless networks.

</FONT></TD><TD valign="top" align="left" width="120"><FONT face="Arial" size="-2">&nbsp;by&nbsp;<A HREF="/data/detail?id=930709924_7&type=ORG&x=1979781546">Network Associates, Inc.</A><P><IMG BORDER=0 SRC="http://images.bitpipe.com/logos/logo_930709924_7.gif""></FONT></TD></TR>
<tr><td colspan="3"><hr size="1"></td></tr><TR><TD valign="top"><IMG border=0 src="http://images.bitpipe.com/common/blank.gif"></TD><TD valign="top"><FONT FACE="Verdana" SIZE="-1"><B>
<A HREF="/detail/RES/1073917692_70.html">Network Instrumentation: The &#147;Secret&#148; to Breakthrough Performance and Efficiency</A></b><!--- mini call to action ---><br><A HREF="/detail/RES/1073917692_70.html"><IMG border=0 src="http://images.bitpipe.com/bitpipe2/bp_hit_more_detail.gif" alt="See more details by viewing the abstract"></A><A HREF="/data/bizcard?res_id=1073917692_70"><IMG border=0 src="http://images.bitpipe.com/bitpipe2/bp_hit_get_now.gif" alt="Download this now, without viewing the abstract"></A></FONT><FONT FACE="Verdana" SIZE="-2">
<BR><B>Published:</B>&nbsp;December 1, 2003&nbsp;&nbsp;&nbsp;<B>Type:</B>&nbsp;White Paper<BR>This white paper discusses how instrumentation can be used to achieve
breakthrough network performance and security, as well as business inefficiencies, in the emerging real-time enterprise.

</FONT></TD><TD valign="top" align="left" width="120"><FONT face="Arial" size="-2">&nbsp;by&nbsp;<A HREF="/data/detail?id=930709924_7&type=ORG&x=1754105569">Network Associates, Inc.</A><P><IMG BORDER=0 SRC="http://images.bitpipe.com/logos/logo_930709924_7.gif""></FONT></TD></TR>
<tr><td colspan="3"><hr size="1"></td></tr><TR><TD valign="top"><IMG border=0 src="http://images.bitpipe.com/common/blank.gif"></TD><TD valign="top"><FONT FACE="Verdana" SIZE="-1"><B>
<A HREF="/detail/RES/1071760390_486.html">North Bronx Healthcare Network Delivers Superior Care with Help from Extreme Networks&#174;</A></b><!--- mini call to action ---><br><A HREF="/detail/RES/1071760390_486.html"><IMG border=0 src="http://images.bitpipe.com/bitpipe2/bp_hit_more_detail.gif" alt="See more details by viewing the abstract"></A><A HREF="http://log.bitpipe.com/log/log?sid=157633032&u=http%3A%2F%2Fwp.bitpipe.com%2Fresource%2Forg_912475508_511%2FNorthBronx_CS_bitpipe.pdf&uid=4706915085767923195&s=bp&r=1071760390_486&o=912475508_511&y=uh&x=769975798"><IMG border=0 src="http://images.bitpipe.com/bitpipe2/bp_hit_get_now.gif" alt="Download this now, without viewing the abstract"></A></FONT><FONT FACE="Verdana" SIZE="-2">
<BR><B>Published:</B>&nbsp;December 1, 2003&nbsp;&nbsp;&nbsp;<B>Type:</B>&nbsp;Case Study<BR>With plans for a new facility to be added to the Jacobi Medical Center campus, NBHN saw an opportunity to upgrade its aging infrastructure with a new high performance network capable of supporting technology-enabled healthcare initiatives.</FONT></TD><TD valign="top" align="left" width="120"><FONT face="Arial" size="-2">&nbsp;by&nbsp;<A HREF="/data/detail?id=912475508_511&type=ORG&x=1724463075">Extreme Networks</A><P><IMG BORDER=0 SRC="http://images.bitpipe.com/logos/logo_912475508_511.gif""></FONT></TD></TR>
<tr><td colspan="3"><hr size="1"></td></tr><TR><TD valign="top"><IMG border=0 src="http://images.bitpipe.com/common/blank.gif"></TD><TD valign="top"><FONT FACE="Verdana" SIZE="-1"><B>
<A HREF="/detail/RES/1071241727_744.html">Convergence at the Network Edge: Five Prerequisites of the New Multiservice Edge Platform</A></b><!--- mini call to action ---><br><A HREF="/detail/RES/1071241727_744.html"><IMG border=0 src="http://images.bitpipe.com/bitpipe2/bp_hit_more_detail.gif" alt="See more details by viewing the abstract"></A><A HREF="/data/bizcard?res_id=1071241727_744"><IMG border=0 src="http://images.bitpipe.com/bitpipe2/bp_hit_get_now.gif" alt="Download this now, without viewing the abstract"></A></FONT><FONT FACE="Verdana" SIZE="-2">
<BR><B>Published:</B>&nbsp;December 1, 2003&nbsp;&nbsp;&nbsp;<B>Type:</B>&nbsp;White Paper<BR>The Multiservice Edge (MSE) is a new market segment of devices focused specifically on the convergence of Layer 2 and Layer 3 data services at the edge of an IP/MPLS network.</FONT></TD><TD valign="top" align="left" width="120"><FONT face="Arial" size="-2">&nbsp;by&nbsp;<A HREF="/data/detail?id=952301540_94&type=ORG&x=2067209973">Nortel Networks Corporation</A><P><IMG BORDER=0 SRC="http://images.bitpipe.com/logos/logo_952301540_94.gif""></FONT></TD></TR>
<tr><td colspan="3"><hr size="1"></td></tr><TR><TD valign="top"><IMG border=0 src="http://images.bitpipe.com/common/blank.gif"></TD><TD valign="top"><FONT FACE="Verdana" SIZE="-1"><B>
<A HREF="/detail/RES/1071241727_262.html">The Start of Network Convergence: MSS at the Edge</A></b><!--- mini call to action ---><br><A HREF="/detail/RES/1071241727_262.html"><IMG border=0 src="http://images.bitpipe.com/bitpipe2/bp_hit_more_detail.gif" alt="See more details by viewing the abstract"></A><A HREF="/data/bizcard?res_id=1071241727_262"><IMG border=0 src="http://images.bitpipe.com/bitpipe2/bp_hit_get_now.gif" alt="Download this now, without viewing the abstract"></A></FONT><FONT FACE="Verdana" SIZE="-2">
<BR><B>Published:</B>&nbsp;September 1, 2003&nbsp;&nbsp;&nbsp;<B>Type:</B>&nbsp;White Paper<BR>In this paper, we argue that multiservice switches (MSS) could serve as the service edge platform.</FONT></TD><TD valign="top" align="left" width="120"><FONT face="Arial" size="-2">&nbsp;by&nbsp;<A HREF="/data/detail?id=952301540_94&type=ORG&x=2036229368">Nortel Networks Corporation</A><P><IMG BORDER=0 SRC="http://images.bitpipe.com/logos/logo_952301540_94.gif""></FONT></TD></TR>
<tr><td colspan="3"><hr size="1"></td></tr><BR></TABLE><!--- To Top Begin ---><TABLE border="0" WIDTH="98%"><TR><TD ALIGN="RIGHT"><A HREF="#top"><img src="http://images.bitpipe.com/bitpipe2/to_top.gif" border="0" width="33" height="17"></a></TD></TR></TABLE><!--- To Top End ---><TABLE BORDER="0" WIDTH="560"CELLPADDING="3" CELLSPACING="0"BGCOLOR="#E6E6E6"><TR> <TD VALIGN="TOP"><FONT FACE="ARIAL" SIZE="-1"><FONT COLOR="#000000"><B>1&nbsp;-&nbsp;25</B> of <B>1184</B> Matches, Sorted by Relevance&nbsp;&nbsp;<A HREF="/data/search?qt=network&site=bp&qg=VENDOR&rf=1&qp=site_abbrev%3Abp&nh=25&cr=bpres&cp=bpres&st=1">Sort by Date</A></FONT></TD><TD ALIGN="RIGHT" VALIGN="TOP"><FONT FACE="ARIAL" SIZE="-1"><B><b>1&nbsp;</b><A HREF="/data/search?qt=network&site=bp&qg=VENDOR&rf=0&qp=site_abbrev%3Abp&nh=25&cr=bpres&cp=bpres&st=26">2</A>&nbsp;<A HREF="/data/search?qt=network&site=bp&qg=VENDOR&rf=0&qp=site_abbrev%3Abp&nh=25&cr=bpres&cp=bpres&st=51">3</A>&nbsp;<A HREF="/data/search?qt=network&site=bp&qg=VENDOR&rf=0&qp=site_abbrev%3Abp&nh=25&cr=bpres&cp=bpres&st=76">4</A>&nbsp;<A HREF="/data/search?qt=network&site=bp&qg=VENDOR&rf=0&qp=site_abbrev%3Abp&nh=25&cr=bpres&cp=bpres&st=101">5</A>&nbsp;<A HREF="/data/search?qt=network&site=bp&qg=VENDOR&rf=0&qp=site_abbrev%3Abp&nh=25&cr=bpres&cp=bpres&st=126">6</A>&nbsp;&nbsp;<A HREF="/data/search?qt=network&site=bp&qg=VENDOR&rf=0&qp=site_abbrev%3Abp&nh=25&cr=bpres&cp=bpres&st=26">Next</A></B></FONT></TD></TR></TABLE><!--- Footer ---> 
 <tr><td colspan="3"><br><br></td></tr>  
 <tr><td colspan="3">  
	 <table border="0" WIDTH="100%" cellspacing="0" cellpadding="0">
	<tr>
		<td bgcolor="#8b0000"><img src="http://images.bitpipe.com/common/blank.gif" alt="" height="2" width="3" border="0"></td>
	</tr>
	<tr>
		<td bgcolor="#f1f1f1">
		<div align="center">
<!--- Navigation Footer Table Begin --->
	    <table width="100%" border="0" cellspacing="0" cellpadding="4">
	    <tr>
	    <td>
	    <div align="center"> 
	    <b><font size="-2" face="verdana">
	    <a href="/bp_index.jsp">Home</a> |
	    <a href="/about/about.jsp">About Us</a> |  
	    <a href="/about/contactus.jsp">Contact Us</a> | 
	    <a href="/vendors/vendors.jsp">Advertise with Us</a> |  
	    <a href="/partners/bitpipe_partners.jsp">Partner with Us</a>
	    <hr size="1">
	    <font size="-2" face="verdana">
    What's Popular?
<a href="/news/topres.jsp">Daily Top 50 Reports</a> |
<a href="/news/toptrm.jsp">Daily Top 100 Topics</a> |
<a href="/term_list.jsp">Popular Browse Topics</a> |
<a href="/searchqueries.jsp">Popular Searches</a></b>
</font></div>
</td>
</tr>
</table>
<!--- Navigation Footer Table End --->
		</div>
		</td>
	</tr>
	<tr>
		<td bgcolor="#8b0000"><img src="http://images.bitpipe.com/common/blank.gif" alt="" height="2" width="3" border="0"></td>
	</tr>
 <tr> 
 	<td> 
 		<div align="center"> 
 		<br> 
 		<font size="-2" face="Verdana">Copyright &copy; 1998-2004 Bitpipe Inc. All Rights Reserved. <br> 
 		Designated trademarks and brands are the property of their respective owners. <br> 
 		Use of this website constitutes acceptance of the Bitpipe <a href="/about/terms_conditions.jsp">Terms and Conditions</a> and <a href="/about/privacy_policy_bp.jsp">Privacy Policy</a>.<br> 
 		<a href="mailto:info@bitpipe.com">info@bitpipe.com</a></font></div> 
 	</td> 
 </tr> 
 </table>
<!-- End Footer --></td></tr></table>
<!-- Opening Table End ---><IMG BORDER=0 SRC="http://log.bitpipe.com/log/log?s=bp&r=1050935170_782&src=FEATURE_SPOTLIGHT&o=912475508_511&y=h&x=638411346">
<IMG BORDER=0 SRC="http://log.bitpipe.com/log/log?s=bp&r=1063826138_924&src=FEATURE_SPOTLIGHT&o=1063705665_885&y=h&x=1977214754">
<IMG BORDER=0 SRC="http://log.bitpipe.com/log/log?s=bp&r=1066403021_823&src=FEATURE_SPOTLIGHT&o=1033479487_270&y=h&x=42387446">
<IMG BORDER=0 SRC="http://log.bitpipe.com/log/log?s=bp&r=1063229990_206&src=FEATURE_SPOTLIGHT&o=1047482056_349&y=h&x=2060620782">
<IMG BORDER=0 SRC="http://log.bitpipe.com/log/log?s=bp&r=1073918158_250&src=FEATURE_SPOTLIGHT&o=930709924_7&y=h&x=1849312424">
<IMG BORDER=0 SRC="http://log.bitpipe.com/log/log?sid=157633032&uid=4706915085767923195&s=bp&ref=http%3A%2F%2Fwww.bitpipe.com%2Fbp_searchhelp.html&r=1073918449_523&o=930709924_7&y=h&x=1821299998">
<IMG BORDER=0 SRC="http://log.bitpipe.com/log/log?sid=157633032&uid=4706915085767923195&s=bp&ref=http%3A%2F%2Fwww.bitpipe.com%2Fbp_searchhelp.html&r=1075747176_419&o=943377078_998&y=h&x=881226030">
<IMG BORDER=0 SRC="http://log.bitpipe.com/log/log?sid=157633032&uid=4706915085767923195&s=bp&ref=http%3A%2F%2Fwww.bitpipe.com%2Fbp_searchhelp.html&r=999530568_11&o=999316846_208&y=h&x=1769519016">
<IMG BORDER=0 SRC="http://log.bitpipe.com/log/log?sid=157633032&uid=4706915085767923195&s=bp&ref=http%3A%2F%2Fwww.bitpipe.com%2Fbp_searchhelp.html&r=991044232_762&o=990849562_207&y=h&x=1070615762">
<IMG BORDER=0 SRC="http://log.bitpipe.com/log/log?sid=157633032&uid=4706915085767923195&s=bp&ref=http%3A%2F%2Fwww.bitpipe.com%2Fbp_searchhelp.html&r=990479046_49&o=990478799_203&y=h&x=823866879">
<IMG BORDER=0 SRC="http://log.bitpipe.com/log/log?sid=157633032&uid=4706915085767923195&s=bp&ref=http%3A%2F%2Fwww.bitpipe.com%2Fbp_searchhelp.html&r=988317754_818&o=988316574_775&y=h&x=2031436880">
<IMG BORDER=0 SRC="http://log.bitpipe.com/log/log?sid=157633032&uid=4706915085767923195&s=bp&ref=http%3A%2F%2Fwww.bitpipe.com%2Fbp_searchhelp.html&r=987431570_497&o=986885171_579&y=h&x=1279569153">
<IMG BORDER=0 SRC="http://log.bitpipe.com/log/log?sid=157633032&uid=4706915085767923195&s=bp&ref=http%3A%2F%2Fwww.bitpipe.com%2Fbp_searchhelp.html&r=985998835_944&o=985998288_953&y=h&x=1578526840">
<IMG BORDER=0 SRC="http://log.bitpipe.com/log/log?sid=157633032&uid=4706915085767923195&s=bp&ref=http%3A%2F%2Fwww.bitpipe.com%2Fbp_searchhelp.html&r=985317394_627&o=985316345_234&y=h&x=2110856242">
<IMG BORDER=0 SRC="http://log.bitpipe.com/log/log?sid=157633032&uid=4706915085767923195&s=bp&ref=http%3A%2F%2Fwww.bitpipe.com%2Fbp_searchhelp.html&r=984168058_219&o=984167811_771&y=h&x=1914318699">
<IMG BORDER=0 SRC="http://log.bitpipe.com/log/log?sid=157633032&uid=4706915085767923195&s=bp&ref=http%3A%2F%2Fwww.bitpipe.com%2Fbp_searchhelp.html&r=978728650_214&o=912475508_511&y=h&x=809252673">
<IMG BORDER=0 SRC="http://log.bitpipe.com/log/log?sid=157633032&uid=4706915085767923195&s=bp&ref=http%3A%2F%2Fwww.bitpipe.com%2Fbp_searchhelp.html&r=977262852_159&o=977262602_836&y=h&x=1528130356">
<IMG BORDER=0 SRC="http://log.bitpipe.com/log/log?sid=157633032&uid=4706915085767923195&s=bp&ref=http%3A%2F%2Fwww.bitpipe.com%2Fbp_searchhelp.html&r=966286749_24&o=912475508_511&y=h&x=1884348402">
<IMG BORDER=0 SRC="http://log.bitpipe.com/log/log?sid=157633032&uid=4706915085767923195&s=bp&ref=http%3A%2F%2Fwww.bitpipe.com%2Fbp_searchhelp.html&r=964467902_838&o=926916094_761&y=h&x=1682141064">
<IMG BORDER=0 SRC="http://log.bitpipe.com/log/log?sid=157633032&uid=4706915085767923195&s=bp&ref=http%3A%2F%2Fwww.bitpipe.com%2Fbp_searchhelp.html&r=948164944_187&o=948164305_272&y=h&x=930247340">
<IMG BORDER=0 SRC="http://log.bitpipe.com/log/log?sid=157633032&uid=4706915085767923195&s=bp&ref=http%3A%2F%2Fwww.bitpipe.com%2Fbp_searchhelp.html&r=912477141_795&o=912475508_511&y=h&x=1356074635">
<IMG BORDER=0 SRC="http://log.bitpipe.com/log/log?sid=157633032&uid=4706915085767923195&s=bp&ref=http%3A%2F%2Fwww.bitpipe.com%2Fbp_searchhelp.html&r=1074879894_641&o=1061271885_791&y=h&x=1728334329">
<IMG BORDER=0 SRC="http://log.bitpipe.com/log/log?sid=157633032&uid=4706915085767923195&s=bp&ref=http%3A%2F%2Fwww.bitpipe.com%2Fbp_searchhelp.html&r=1073931500_385&o=1071071667_705&y=h&x=1902583393">
<IMG BORDER=0 SRC="http://log.bitpipe.com/log/log?sid=157633032&uid=4706915085767923195&s=bp&ref=http%3A%2F%2Fwww.bitpipe.com%2Fbp_searchhelp.html&r=1073919443_436&o=930709924_7&y=h&x=1326317442">
<IMG BORDER=0 SRC="http://log.bitpipe.com/log/log?sid=157633032&uid=4706915085767923195&s=bp&ref=http%3A%2F%2Fwww.bitpipe.com%2Fbp_searchhelp.html&r=1073919219_629&o=930709924_7&y=h&x=1130056560">
<IMG BORDER=0 SRC="http://log.bitpipe.com/log/log?sid=157633032&uid=4706915085767923195&s=bp&ref=http%3A%2F%2Fwww.bitpipe.com%2Fbp_searchhelp.html&r=1073918158_250&o=930709924_7&y=h&x=87729483">
<IMG BORDER=0 SRC="http://log.bitpipe.com/log/log?sid=157633032&uid=4706915085767923195&s=bp&ref=http%3A%2F%2Fwww.bitpipe.com%2Fbp_searchhelp.html&r=1073917692_70&o=930709924_7&y=h&x=1779652344">
<IMG BORDER=0 SRC="http://log.bitpipe.com/log/log?sid=157633032&uid=4706915085767923195&s=bp&ref=http%3A%2F%2Fwww.bitpipe.com%2Fbp_searchhelp.html&r=1071760390_486&o=912475508_511&y=h&x=437795038">
<IMG BORDER=0 SRC="http://log.bitpipe.com/log/log?sid=157633032&uid=4706915085767923195&s=bp&ref=http%3A%2F%2Fwww.bitpipe.com%2Fbp_searchhelp.html&r=1071241727_744&o=952301540_94&y=h&x=135307789">
<IMG BORDER=0 SRC="http://log.bitpipe.com/log/log?sid=157633032&uid=4706915085767923195&s=bp&ref=http%3A%2F%2Fwww.bitpipe.com%2Fbp_searchhelp.html&r=1071241727_262&o=952301540_94&y=h&x=2131929288">
<IMG BORDER=0 SRC="http://log.bitpipe.com/log/log?sid=157633032&uid=4706915085767923195&s=bp&ref=http%3A%2F%2Fwww.bitpipe.com%2Fbp_searchhelp.html&y=qv&q=network&x=1261606978">
</BODY></HTML>
