/* Effective stylesheet produced by snapshot save */
.cc_count { color: rgb(137, 137, 148); }
.sc_nop { color: rgb(137, 137, 148); text-transform: none; }
.sc_ih1 { margin-right: 0.5em; }
ul, p { margin: 0pt; padding: 0pt; list-style-type: none; }
.clearAll { clear: both; }
.gleam_img { height: 16px; width: 27px; background: url("shopping_coins2.gif") no-repeat scroll 0pt -61px transparent; display: inline-block; margin-right: 5px; vertical-align: middle; }
.cb_off, .cb_on { text-indent: 32px; display: list-item; padding-bottom: 1px; background: url("shopping_coins2.gif") no-repeat scroll 0% 0% transparent; margin-left: -3px; }
.cb_off { background-position: 0pt -107px; }
.cb_on, .cb_off:hover, .cb_gleam { background-position: 0pt -61px; }
.cb_gleam { margin-left: 0.5em; display: inline-block; white-space: nowrap; }
.cc_offcon .cb_gleam { padding-right: 0.5em; }
.fc_off, .fc_on { display: list-item; padding-bottom: 1px; }
.fb_like { margin-top: 0.5em; }
.cc_cbm > a:active, .cc_cbm a:focus { outline: medium none; }
.cc_cbm a:hover { text-decoration: none; }
.cc_cbm { margin-top: 0.4em; }
.cc_cbm h4 { font-size: 123%; color: rgb(82, 80, 81); }
.cc_cbm p { color: rgb(82, 80, 81); margin-bottom: 0.7em; }
#sidebar { padding: 0pt 0pt 0pt 1.7em; width: 230px; margin: 0pt -260px 0pt 0pt; float: left; word-wrap: break-word; }
#srchbox { margin-top: 1.33em; padding-bottom: 0.8em; float: left; }
#err { clear: left; float: left; width: 100%; }
#results_area { clear: left; float: left; width: 100%; }
#results_area {  }
#sw_content.noads #content, #sw_content #content #content_taskpage { padding-right: 250px; }
#sw_page.sw_full #content #content_taskpage { padding: 0pt; margin: 0pt; border-top: medium none; }
#sw_page.sw_full .sc_rslth1 { margin-left: 0.6em; }
#cc_ref_hdr h3 { font-size: 123%; }
#content { max-width: 670px; padding-right: 250px; }
#content_taskpage { width: 700px; padding-right: 250px; }
#content_taskpage {  }
#cc_productsort .sc_hl1, #cc_productsort .sc_ih1 { display: inline; }
#cc_productsort { padding-top: 0.75em; display: inline; }
.cc_res { float: right; display: block; margin-top: 0.75em; margin-bottom: 0.25em; color: rgb(137, 137, 148); font-size: 90%; }
.cc_nav, .cc_opinion, .cc_revheader, .cc_featuret, .cc_filterlist, .cc_sec, .cc_offcon th { text-transform: lowercase; }
#cc_productsort li { border-left: medium none; }
.cc_prod_rt .cb_gleam { text-transform: none; }
.cb_gleam { text-transform: none; }
#cc_productsort .sc_ih1, .cc_filterlist .sc_ih1, .cc_res { font-size: 92%; color: rgb(137, 137, 148); }
#cc_productsort .sc_hl1, .cc_filterlist .sc_ih1 { color: rgb(82, 80, 81); font-size: 92%; }
.cc_navscope { height: 4.5em; padding: 0pt 0.6em; }
.prod_title { margin-bottom: 1em; margin-top: 1.33em; }
.prod_title h1 { display: inline; margin-right: 0.5em; font-size: 125%; color: rgb(82, 80, 81); text-transform: none; }
.sb_adsN { margin-top: 1.3em; }
#cc_refgroup { margin-top: 2.3em; }
.cc_cbm li, #cc_refgroup h3, .cc_refgroup li { margin-bottom: 0.3em; }
#refinements { margin-top: 0.5em; }
#refinements a, .sc_hl1 a, .cc_nav a, .cc_pricerating a { text-decoration: none; }
#refinements a:hover, .sc_hl1 a:hover, .cc_nav a:hover, .cc_pricerating a:hover { text-decoration: underline; }
#cc_productsort a:visited { color: rgb(0, 51, 204); }
.sc_rslth1 { margin-top: 0.6em; }
#count.sb_count { margin-left: 0.6em; }
#sw_content.cc_width { min-width: 63em; border-top: 1px solid rgb(221, 221, 221); }
#sw_content.cc_width .sc_rslth1 { padding-left: 0.6em; }
.minPriceBeforeRebate { color: rgb(137, 137, 148); text-decoration: line-through; }
.cc_prod_price_taskexplorer_2 .cc_price_2, .cc_price_sum .cc_price_2 { font-size: 1.25em; display: inline; color: rgb(0, 0, 0); font-weight: bold; margin-right: 0.25em; }
.cc_prod_price_taskexplorer .cb_gleam { margin-left: 0pt ! important; }
.cc_productresults .oddrow { background-color: rgb(243, 243, 243); list-style-type: none; float: left; width: 700px; }
.cc_productresults .evenrow { background-color: rgb(255, 255, 255); list-style-type: none; float: left; width: 700px; }
.cc_productresults .leftcol { padding-left: 0.5em; padding-right: 1em; list-style-type: none; float: left; width: 73%; min-width: 511px; text-align: left; position: static; top: 100px; left: 0pt; }
.cc_productresults .rightcol { padding-right: 0.5em; list-style-type: none; float: left; width: 23%; min-width: 161px; text-align: left; position: static; top: 100px; left: 0pt; }
.cc_productresults .cmp_price { padding-top: 1em; padding-bottom: 0.3em; clear: both; }
.cc_productresults .cmp_price2 { padding-bottom: 0.3em; clear: both; }
.cc_price_sum .cc_price_2 a { text-decoration: underline; }
#productresults .cc_productresults { padding-top: 0.5em; display: inline-block; width: 100%; }
#productresults .cc_productresults li { padding: 0.8em 0pt; list-style-type: none; float: left; display: block; width: 100%; }
#productresults .cc_productresults .cc_prod { float: none; width: 100%; }
#productresults .cc_productresults .cc_prod { display: inline; }
#productresults .prod_cashback { color: rgb(0, 0, 0); font-weight: normal; }
#productresults .prod_cashback span { color: rgb(255, 90, 0); }
#productresults .cc_opinion { margin-top: 0.5em; }
#productresults .cc_rat { font-size: 100%; float: left; }
#productresults .sc_ih1 { color: rgb(85, 85, 85); }
#productresults .sc_ih1, #productresults .sc_hl1 { display: inline; }
#productresults .pag { margin-top: 1em; }
#productresults .cc_prod_rat span { white-space: nowrap; }
#productresults .cc_prod_rat { margin-top: 0.2em; }
.cc_prod_img a { text-decoration: none; }
#results_area .sb_pag { margin-top: 1em; }
#productresults .sb_pag { margin-top: 2em; }
.cc_prod_price .cc_count { margin-left: 0.3em; }
#content.adult { padding-right: 0pt; }
h1#notification { padding: 0pt; margin: 1.15em 0pt 0.5em; font-size: small; color: rgb(0, 0, 0); }
.adult #message { margin-bottom: 1.54em; }
.cc_nav table { border-collapse: collapse; width: 100%; height: 2em; border-width: 1px 1px medium; border-style: solid solid none; border-color: rgb(204, 204, 204) rgb(204, 204, 204) -moz-use-text-color; text-align: center; background: url("shopping_gradients.png") repeat-x scroll 0% 0% transparent; }
.cc_nav .spacing td { border: medium none; }
.cc_nav .lastrow { height: 0.5em; }
.cc_nav td.blank { padding: 0pt 0.3em; border-right: medium none; }
.cc_nav .spacing, .cc_nav .spacing2 { height: 0.2em; }
.cc_nav .spacing2 td { border-right: medium none; border-left: medium none; }
.cc_nav .spacing2 .selected { border-left: 1px solid rgb(204, 204, 204); border-right: 1px solid rgb(204, 204, 204); border-top: 1px solid rgb(204, 204, 204); }
.cc_nav .space { width: 100%; }
.cc_nav td { white-space: nowrap; text-align: center; color: rgb(136, 136, 136); border-right: 1px solid rgb(204, 204, 204); padding: 0pt 1em; vertical-align: middle; }
.cc_nav .lastrow td { border-bottom: 1px solid rgb(204, 204, 204); border-right: medium none; }
.cc_nav .lastrow .selected { border-bottom: medium none; }
.cc_nav td.selected { border-left: 1px solid rgb(204, 204, 204); border-right: 1px solid rgb(204, 204, 204); color: rgb(82, 80, 81); font-weight: bold; background-color: rgb(255, 255, 255); }
.cc_navigation { float: left; padding-top: 0.67em; padding-bottom: 1em; }
.cc_nav { float: left; margin-top: 1.33em; width: 100%; border-bottom: medium none; }
.cc_nav a:visited { color: rgb(0, 51, 204); }
.cc_nav_exp { color: rgb(136, 136, 136); float: left; }
.cc_nav_exp a:visited { color: rgb(0, 51, 204); }
.cc_nav_cnt { color: rgb(0, 0, 0); }
#cc_feed { float: right; margin-right: 0.25em; }
.cc_pricerating { margin-bottom: 0.4em; overflow: hidden; }
.cc_pricerating div { margin-bottom: 0.1em; }
.cc_sec { margin: 0pt 0pt 0pt 0.66em; width: 100%; display: block; }
.cc_sec h3 { display: inline; margin-right: 0.25em; }
.cc_sec a { color: rgb(136, 136, 136); font-weight: normal; font-size: 85%; vertical-align: middle; }
.cc_hlp { color: rgb(136, 136, 136); font-size: 95%; }
.cc_oi { word-wrap: break-word; float: left; width: 100%; }
.cc_oi_ft { display: inline-block; width: 18em; margin: 0pt; padding: 0pt; float: left; list-style-type: none; }
.cc_oi_ft ul { list-style-type: none; width: 100%; border-left: 1px solid rgb(209, 227, 239); }
.cc_oi_ft li { height: 3.5em; padding-top: 0.5em; padding-left: 0.6em; border-right: 1px solid rgb(209, 227, 239); border-bottom: 1px solid rgb(255, 255, 255); background-color: rgb(241, 246, 250); }
.cc_oi_ft .cc_featurename, .cc_oi_ft .cc_featurenameonly, .cc_oi_ft .cc_rating { display: block; }
.cc_featuret { margin-top: 1em; }
.cc_featuret span { display: inline-table; vertical-align: middle; }
.cc_featurename { float: left; margin-right: 1em; }
.cc_opinion .sc_rbob, .cc_featuret .sc_rbob { display: inline; }
.cc_rating .sc_rbob { float: left; }
.sc_rbob .cc_rbgb_empty { background-color: rgb(86, 142, 26); display: block; height: 10px; border: 0pt solid rgb(86, 142, 26); }
.cc_pos_neg_oiseperator { padding-bottom: 2em; }
.cc_opinion .cc_count { margin-right: 0.5em; }
.cc_opinion .sc_oibar { float: left; }
.cc_featureless .cc_rating { margin-left: 1em; }
.cc_clearstyle { clear: both; }
.cc_rat { margin-left: 0.25em; display: inline-block; float: left; }
.cc_rat_oi_reviewbucket { color: rgb(0, 0, 0); font-size: 100%; margin-left: 0.25em; }
.cc_featureless .sc_hl1 li { font-weight: bold; }
.cc_featureless .sc_hl1 { display: inline; }
.cc_topline { padding-bottom: 1em; }
.cc_filterlist { padding: 0pt 0.5em 0.5em 0pt; float: right; }
.cc_revheader { float: left; }
.cc_revheader h3 { color: rgb(247, 97, 32); }
.cc_filterlist li { border-left: medium none; }
.cc_featureless .sc_hl1 { margin-bottom: 1.6em; }
.cc_featureless .sc_hl1 a { font-weight: normal; }
.cc_featureless { padding-left: 0.66em; float: left; width: 100%; margin-top: 1.2em; }
.cc_featureless .cc_sec { margin-left: 0pt; margin-bottom: 0.66em; }
.cc_featureless .sc_rvi { max-width: 53em; margin-top: 1.2em; }
.cc_featureless .sc_ih1 { display: inline; }
.cc_oi_ep_show { display: inline; }
.cc_oi_ep_hide { display: none; }
.cc_desc cite { display: inline-block; margin-top: 0.18em; padding-left: 0.3em; margin-right: 0.23em; color: rgb(86, 142, 26); }
.cc_desc .time, .cc_desc .rev_author { color: rgb(82, 80, 81); }
.cc_oi_ep_pros { display: block; margin-top: 0.31em; }
.cc_oi_ep_cons { display: block; }
.cc_oi_ep_other { display: block; margin-top: 0.31em; }
.wrap_text { white-space: pre-line; word-wrap: break-word; }
.err_msg { white-space: pre-line; word-wrap: break-word; }
.data_prov { font-size: 85%; color: rgb(136, 136, 136); margin-top: 0.5em; }
.data_prov img { vertical-align: middle; }
.cc_error { padding-top: 0.5em; }
.cc_cbmsg { float: right; padding-right: 0.5em; }
.cc_speccon_explorer { float: left; width: 100%; margin-top: 1.2em; }
.cc_speccon_explorer table { border-collapse: collapse; width: 100%; float: left; }
.cc_speccon_explorer td { padding: 0.5em 0pt; border-bottom: 1px solid rgb(221, 221, 221); text-align: left; }
.cc_speccon_explorer th { padding-top: 0.5em; vertical-align: middle; text-align: left; border-bottom: 1px solid rgb(221, 221, 221); color: rgb(247, 97, 32); font-size: 1.25em; font-weight: normal; padding-bottom: 0.5em; }
.cc_speccon_explorer td.cc_specname { width: 240px; font-weight: bold; vertical-align: top; }
.cc_speccon_explorer .cc_spec_description { width: 475px; word-wrap: break-word; }
#cc_spec_desc { padding-top: 0.5em; }
.cc_summary_bt { font-weight: bold; color: rgb(0, 0, 0); }
.cc_featurerow { background-color: rgb(255, 255, 255); }
.cc_openedtitle { color: rgb(85, 85, 85); }
.cc_row_blank td { padding: 0pt; border: medium none; line-height: 0.78em; }
#sw_content.cc_lp { margin-bottom: 6.2em; }
.cc_lp .sc_rslth1 { border-bottom: 1px solid rgb(221, 221, 221); padding-bottom: 0.8em; }
.cc_lp h4 { color: rgb(85, 85, 85); }
.cc_lp .cc_left, .cc_landingpage .cc_right, .cc_landingpage .cc_leftlinks, .cc_landingpage .cc_rightlinks { display: inline-block; float: left; }
.cc_lp .cc_leftlinks ul, .cc_landingpage .cc_rightlinks ul { list-style: none outside none; }
.cc_lp .cc_left, .cc_landingpage .cc_right { margin-top: 2.5em; }
.cc_lp .cc_left { width: 50%; margin-right: 1em; }
.cc_lp .cc_right { border-left: 1px solid rgb(221, 221, 221); padding-left: 1.5em; height: 8.3em; }
.cc_lp .cc_leftlinks { width: 9em; margin-right: 1.5em; }
.cc_lp .sc_hl1 li { display: block; margin-top: 0.8em; }
.cc_lp p { margin-top: 0.5em; }
.sc_hl1 li { display: inline; }
.cc_prod_lt { float: left; margin: 0pt 0.66em 0pt 0pt; }
.cc_prod_rt { display: block; margin-left: 120px; }
.cc_prod_img { float: left; border: 1px solid rgb(221, 221, 221); padding: 0pt; width: 108px; height: 108px; text-align: center; background-color: rgb(255, 255, 255); }
.cc_prod_img_thumbnail { float: left; border: 1px solid rgb(221, 221, 221); padding: 0pt; width: 36px; height: 36px; text-align: center; background-color: rgb(255, 255, 255); }
.cc_prod_rat span { display: inline-block; }
.pinError { background-color: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204); display: none; height: auto; padding: 1.1em; position: absolute; width: 12.4em; text-align: left; }
.hp_content { clear: both; }
.cc_str { height: 12px; width: 60px; float: left; overflow: hidden; position: relative; font-size: 0.85em; margin-top: 2px; margin-right: 0.5em; color: rgb(255, 255, 255); }
.cc_str span { height: 12px; width: 60px; background-color: transparent; background-image: url("s-1.png"); position: absolute; top: 0pt; left: 0pt; }
.cc_str_err { background-position: -60px -36px; }
.cc_s0 { background-position: -60px 0pt; }
.cc_stt { z-index: -1; position: absolute; color: rgb(255, 255, 255); }
.cc_sf1 { background-position: -48px -12px; }
.cc_sf2 { background-position: -36px -12px; }
.cc_sf3 { background-position: -24px -12px; }
.cc_sf4 { background-position: -12px -12px; }
.cc_sf5 { background-position: 0pt -12px; }
.cc_sh1 { background-position: -48px -24px; }
.cc_sh2 { background-position: -36px -24px; }
.cc_sh3 { background-position: -24px -24px; }
.cc_sh4 { background-position: -12px -24px; }
.cc_sh5 { background-position: 0pt -24px; }
.cc_prod_rat .cc_str { margin-top: 1px; margin-right: 0.5em; }
.cc_desc .cc_str { margin-right: 0.16em; margin-top: 4px; }
.cc_desc { margin-top: 4px; }
.floatLeft { float: left; }
.floatRight { float: right; }
.cc_gProd { float: left; height: 20em; width: 175px; padding: 10px 5px 20px 0pt; min-height: 240px; }
.cc_wAdj { float: left; visibility: hidden; }
.cc_gp_nm { padding: 0pt 0pt 5px; clear: both; }
.cc_gp_nm a { text-decoration: underline; word-wrap: break-word; }
.cc_gp_content { min-width: 180px; width: 100%; }
.cc_gp_price { margin: 0.38em 0pt 0.54em; }
.cc_gp_group { padding-left: 10px; }
#grid_content_taskpage { min-width: 180px; }
#grid_content_taskpage1 { min-width: 160px; padding-right: 250px; }
.cc_gp_img1, .cc_gp_img { text-align: center; width: 160px; height: 160px; padding-bottom: 0.77em; }
.cc_gp_img { padding: 0.77em; }
.grid_menu { float: right; padding-top: 0.75em; }
.cc_tog { float: left; padding: 0.75em 0pt 0pt 1.53em; color: rgb(137, 137, 148); white-space: nowrap; }
.cc_grTog { padding: 0pt 0.5em; }
#grid_content_taskpage .cc_prod_rat span, #grid_content_taskpage1 .cc_prod_rat span { font-size: 0.85em; white-space: normal; }
.cc_gp_price .cc_price_2 { font-size: 1em; }
.cc_grLn { border-top: 1px solid rgb(204, 204, 204); font-size: 1px; line-height: 1px; float: left; width: 100%; }
.sc_nop_g { color: rgb(137, 137, 148); text-transform: none; font-size: 0.85em; }
.cc_count_grid { font-size: 0.85em; color: rgb(137, 137, 148); word-wrap: break-word; }
.cc_clear { clear: both; height: 0pt; }
.share_bar { margin-top: 0.62em; color: rgb(119, 119, 119); }
.share_bar a, .pl_sh a { padding-left: 1.5em; margin-left: 0.62em; display: inline-block; background-image: url("sharingIcons4.png"); background-repeat: no-repeat; color: rgb(80, 119, 187); font-size: 1em; height: 16px; }
.share_bar a.t { background-position: 0pt -21px; }
.share_bar a.m { background-position: 0pt -42px; }
.share_bar a.e { background-position: 0pt -63px; }
.share_bar a.c { background-position: 0pt -84px; }
.pl_t { float: left; }
.pl_sh { float: right; }
.cc_img_ie6 { background-image: url("s.gif"); font-size: 0pt; }
.cc_msgbar { border-bottom: 1px dotted rgb(204, 204, 204); padding: 0pt 0pt 0.38em; margin: 0pt 0pt 10px; }
.cc_msgbar p { color: rgb(82, 80, 81); }
.cc_msgbar .HeaderText { font-style: italic; font-weight: bold; }
.listimage { width: 70px; height: 70px; border-right: 1px solid rgb(0, 0, 0); background-color: rgb(255, 255, 255); vertical-align: middle; position: relative; top: 0pt; right: 0pt; display: block; }
.listimage img { display: inline-block; vertical-align: middle; }
.cc_chrome_productTitle, .cc_chrome_productInfo { margin-bottom: 0.5em; }
.cc_chrome_rating { margin-left: 2em; display: inline-block; }
.cc_chrome_reviewcount, .cc_chrome_date { display: inline-block; }
.cc_chrome_rating .cc_str { float: none; display: inline-block; }
#chrome .chrome_delete:hover { background-position: 0pt 17px; }
#chrome .chrome_delete, #chrome .chrome_delete_inactive { height: 18px; width: 19px; background-image: url("delete.png"); position: absolute; top: 0pt; right: 0pt; margin-right: 0pt; display: none; cursor: pointer; }
#chromesmall { position: fixed; left: 0pt; bottom: 0pt; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); font-size: 16px; padding: 5px 25px; cursor: pointer; z-index: 100; height: 1em; display: none; }
#chrome { display: none; background-color: rgb(0, 0, 0); position: fixed; left: 0pt; bottom: 0pt; border: 1px solid rgb(0, 0, 0); height: 70px; z-index: 10000000; }
#chrome a:visited { color: rgb(123, 183, 255); }
#chrome div { float: left; }
#chrome_title { padding: 0.8em 0pt 0.25em 1.53em; }
#chrome_title div { float: none; }
#chrome_nav { text-align: center; font-size: small; font-weight: normal; padding: 0.55em 0.25em 0.25em 0pt; margin-right: 0.8em; }
#chrome_nav div { float: left; }
#chrome_nav a, #chrome_nav a:visited { color: rgb(123, 183, 255); }
#chrome_share_bar { display: inline-block; background-image: url("f_logo_16.png"); background-repeat: no-repeat; color: rgb(80, 119, 187); font-size: 1em; height: 16px; padding-left: 1.5em; }
#overlay { visibility: hidden; display: block; position: fixed; height: 100%; width: 100%; overflow: hidden; background: none repeat scroll 0% 0% rgb(0, 0, 0); z-index: 1002; left: 0pt; top: 0pt; }
#facebook { visibility: hidden; position: fixed; z-index: 1010; top: 40%; left: 35%; }
.hoverProduct { display: none; z-index: 40; position: fixed; bottom: 92px; border-top: 1px solid rgb(0, 0, 0); border-left: 1px solid rgb(0, 0, 0); border-right: 1px solid rgb(0, 0, 0); color: rgb(0, 0, 0); width: 540px; height: 123px; background-color: rgb(255, 255, 255); margin: 20px 0pt -6px 10px; }
.hoverProduct a:visited { color: rgb(0, 68, 204); }
#hoverProduct img { float: left; }
#chrome_title_text { font-size: 16px; margin-bottom: 8px; font-weight: normal; color: rgb(255, 255, 255); }
#chrome_title_text a:visited { color: rgb(255, 255, 255); }
#overlayShare { visibility: hidden; display: block; position: fixed; height: 100%; width: 100%; overflow: hidden; background: none repeat scroll 0% 0% rgb(0, 0, 0); z-index: 1002; left: 0pt; top: 0pt; }
#facebookshare { visibility: hidden; position: fixed; z-index: 1010; top: 40%; left: 35%; }
.cc_chrome_prod_rt { width: 400px; margin: 10px 0pt 0pt 10px; }
.curtain { position: absolute; left: 0pt; top: 0pt; width: 100%; height: 100%; z-index: 10000; background-color: rgb(204, 204, 204); opacity: 0.55; }
.cc_chrome_prod_lt { width: 110px; height: 100px; border: 1px solid rgb(204, 204, 204); text-align: center; margin-top: 10px; }
.cc_chrome_prod_lt img { padding: 0pt; margin-top: 12px; }
.chrome_price { font-size: 125%; font-weight: bold; }
#chrome_delP { display: none; }
.chrome_hidAr1 { height: 70px; width: 29px; background-color: rgb(204, 204, 204); border-right: 1px solid rgb(0, 0, 0); cursor: pointer; display: none; }
.chrome_hidAr2 { height: 70px; width: 29px; background-color: rgb(204, 204, 204); border-right: 1px solid rgb(0, 0, 0); cursor: pointer; display: none; }
.chrome_hidAr1child { overflow: hidden; margin-left: 10px; margin-top: 28px; position: relative; }
.chrome_hidAr1child img { left: 0pt; top: -17px; position: relative; }
.chrome_hidAr2child { overflow: hidden; margin-left: 10px; margin-top: 9px; position: relative; }
.chrome_hidAr2child img { left: 0pt; top: 19px; position: relative; }
.chrome_hidAr3 { width: 20px; height: 70px; background-color: rgb(62, 62, 62); cursor: pointer; display: none; }
.chrome_hidAr3child { overflow: hidden; margin-left: 6px; margin-top: 5px; position: relative; }
.chrome_hidAr3child img { left: 0pt; top: -13px; position: relative; }
#chrome_expand { background-color: rgb(62, 62, 62); border: 1px solid rgb(0, 0, 0); bottom: 0pt; cursor: pointer; float: left; height: 5px; left: 136px; padding: 6px 5px 13px; position: fixed; }
.cc_chrome_expand_inner { height: 15px; overflow: hidden; }
.cc_chrome_expand_img { top: 0pt; left: 0pt; }
.cc_prebeak { float: left; width: 19%; border-top: 1px solid rgb(0, 0, 0); margin-top: 10px; }
.cc_beak { float: left; width: 6%; margin-top: 10px; }
.cc_postbeak { float: left; width: 75%; border-top: 1px solid rgb(0, 0, 0); margin-top: 10px; }
.cc_chrome_prod { margin-left: 10px; }
.cc_pinBox { clear: left; margin-top: 5px; }
.cc_pinBox_gridview { clear: left; margin-top: 5px; padding-left: 10px; }
.cc_pinBox, cc_pinbox_gridview a:visited { color: rgb(115, 115, 115); }
.cc_pin_inactive, .cc_pin, .cc_pinAdding, .cc_pinAdded, .cc_pin:hover, .cc_pinAdded:hover, .cc_pin:visited, .cc_pinAdded:visited { text-decoration: none; color: rgb(115, 115, 115); height: 16px; padding-left: 1.3em; background: url("AddToList.png") no-repeat scroll 0pt 3px transparent; }
.cc_pinAdded, .cc_pinAdded:hover, .cc_pinAdded:visited { text-decoration: none; color: rgb(0, 0, 0); background: url("AddToList.png") no-repeat scroll 0pt -11px transparent; }
.cc_pinAdded, .cc_pinAdding { display: none; }
.cc_pinSh, .cc_pinShSum { color: rgb(115, 115, 115); font-size: 0.85em; padding: 5px 0pt 0pt 16px; }
.cc_pinShSum { padding: 0pt; }
.cc_pinBoxSum { margin-top: 15px; }
.cc_pinSOP { display: block; color: rgb(115, 115, 115); }
.cc_gp_PinSet { height: 7em; }
#chromemedium { height: 58px; position: fixed; left: 0pt; bottom: 0pt; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); font-size: 16px; padding: 5px 20px; width: 230px; display: none; z-index: 100; }
.cc_chrome_msg { font-size: 13px; padding: 4px 0pt; color: rgb(179, 179, 179); }
#chrome_collapse { border: 1px solid rgb(0, 0, 0); background-color: rgb(62, 62, 62); bottom: 0pt; cursor: pointer; display: none; height: 16px; left: 270px; padding: 8px 8px 42px; position: fixed; z-index: 100; }
.cc_chrome_collapse_inner { height: 30px; margin-left: -4px; overflow: hidden; position: absolute; }
.cc_chrome_collapse_img { left: 0pt; position: relative; top: -15px; }
.cc_chrome_prod { margin-top: 0pt ! important; }
.cc_chrome_desc { font-size: 1em; color: rgb(0, 0, 0); }
.cc_pin { display: none; }
.cc_pin_inactive { display: block; color: rgb(204, 204, 204); }
.loader { margin: 25px; }
