
<!-- Begin Standard Section -->

<!-- End Standard Section -->

<!-- Begin Master Categorized Section -->


<HTML>

<HEAD>
<TITLE>Atomz</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="http://www.atomz.com/css/" type="text/css">
<base href="http://www.atomz.com">
</HEAD>

<BODY leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<noindex>
<TABLE width="760" border="0" cellspacing="0" cellpadding="0" align="center">
<TR>
<TD colspan="2"><img src="../images/spacer.gif" width="18" height="4" /><br />
<a href="http://www.atomz.com"><img src="../images/logo_atomz2003.gif" alt="Atomz" width="102" height="37" border="0" /></a><br />
<table cellspacing="0" cellpadding="0" border="0">
<tr valign="top"><td nowrap><script LANGUAGE="JavaScript1.2" SRC="/scripts/jsfunc.js" TYPE="text/javascript"></SCRIPT>
<script LANGUAGE="JavaScript" SRC="/scripts/HM_Pop.js" TYPE="text/javascript"></SCRIPT>
<SCRIPT LANGUAGE="javascript">
<!--
MM_preloadImages('pub:/images/nav_prod_on.gif','pub:/images/nav_serv_on.gif','pub:/images/nav_cust_on.gif','pub:/images/nav_news_on.gif','pub:/images/nav_comp_on.gif','pub:/images/nav_cont_on.gif');
//-->
</SCRIPT>

<a href="https://center.atomz.com/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('nav_customer_login','','/images/nav_log_on.gif',1)"><img src="/images/nav_log_off.gif" width="64" height="22" border="0" name="nav_customer_login"></A><a href="/products.htm" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('nav_products','','/images/nav_prod_on.gif',1);"><img src="/images/nav_prod_off.gif" width="83" height="22" border="0" name="nav_products"></A><a href="/services/" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('nav_services','','/images/nav_serv_on.gif',1);"><img src="/images/nav_serv_off.gif" width="75" height="22" border="0" name="nav_services"></A><a href="/customers/" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('nav_customers','','/images/nav_cust_on.gif',1);"><img src="/images/nav_cust_off.gif" width="88" height="22" border="0" name="nav_customers"></A></A><a href="/news/" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('nav_news','','/images/nav_news_on.gif',1);"><img src="/images/nav_news_off.gif" width="57" height="22" border="0" name="nav_news"></A><a href="/company/" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('nav_company','','/images/nav_comp_on.gif',1);"><img src="/images/nav_comp_off.gif" width="79" height="22" border="0" name="nav_company"></A><a href="/company/contact_us.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('nav_contact_us','','/images/nav_cont_on.gif',1)"><img src="/images/nav_cont_off.gif" width="71" height="22" border="0" name="nav_contact_us"></A><script LANGUAGE="JavaScript1.2" SRC="/scripts/HM_Loader.js" TYPE="text/javascript"></SCRIPT></td>
<td><form action="http://promosearch.atomz.com/search/promosearch/" method="get"></td>
<td nowrap><img src="../images/spacer.gif" width="23" height="1"><!--hide <INPUT name="sp-q" size="30" value="Search" onClick="javascript: this.value=''"><INPUT type="hidden" value="sp10018112" name="sp-a"></td>
<td><input src="../images/button_submit.gif" height="22" width="27" type="image" value="Search" name="submit">--></td>
<td></form></td>
</tr>
</table></TD>
</TR>
<TR>
<TD bgcolor="#ffffff" valign="top"><img src="/images/spacer.gif" width="6" height="7"></TD>
<TD></noindex><TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
<TR>
<TD><img src="/images/spacer.gif" width="523" height="1"></TD>
<TD rowspan="2" valign="top" bgcolor="#ffffff"><img src="/images/spacer.gif" width="1" height="100"></TD>
</TR>
<TR>
<TD valign="top"><TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
<TR>
<TD colspan="4"><img src="/images/spacer.gif" width="10" height="10"></TD>
</TR>
<TR>
<TD valign="top" rowspan="2">

<!-- SUBNAV -->
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
<TR><TD><IMG src="/images/icon_subnav_arrow.gif" width="10" height="13"></TD><TD nowrap class="subnavoff"><B>Search Atomz</B></TD></TR>
<TR><TD colspan="2"><IMG src="/images/spacer.gif" width="10" height="2"></TD></TR>
<TR><TD colspan="2" class="bg-nav"><IMG src="/images/spacer.gif" width="10" height="1"></TD></TR>
<TR><TD colspan="2"><IMG src="/images/spacer.gif" width="10" height="2"></TD></TR>
<TR><TD valign="top">&nbsp;</TD><TD nowrap><A href="/search_atomz/" class="subnav">quick search</a></TD></TR>
<TR><TD colspan="2"><IMG src="/images/spacer.gif" width="10" height="2"></TD></TR>
<TR><TD colspan="2" class="bg-nav"><IMG src="/images/spacer.gif" width="10" height="1"></TD></TR>
<TR><TD colspan="2"><IMG src="/images/spacer.gif" width="10" height="2"></TD></TR>
<TR><TD>&nbsp;</TD><TD nowrap><A href="/search_atomz/advanced.htm" class="subnav">advanced search</A></TD></TR>
<TR><TD colspan="2"><IMG src="/images/spacer.gif" width="10" height="2"></TD></TR>
<TR><TD colspan="2" class="bg-nav"><IMG src="/images/spacer.gif" width="10" height="1"></TD></TR>
<TR><TD colspan="2"><IMG src="/images/spacer.gif" width="10" height="2"></TD></TR>
</TABLE>

</TD>
<TD><img src="../images/spacer.gif" width="20" height="10"></TD><TD>

<!-- RESULTS INDEX -->
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
<TR>
<TD valign="top">

<!-- SEARCH BOX - NEW SEARCH -->
<table border=0 cellpadding=0 cellspacing=0 width="100%">
<tr>
<td align="left" valign="top" bgcolor="#ffffff">
<form method="get" action="http://promosearch.atomz.com/search/promosearch">

<input type="hidden" name="sp-a" value="sp10018112">
<input type="hidden" name="sp-f" value="iso-8859-1">
<input type=hidden name=catsearch value=1>
<input type=hidden name="sp-t" value="cat_search">
<input size="35" name="sp-q" value="benefits">
<input type=submit value="New Search">
<!-- SEARCH-IF-INPUT-COLLECTIONS><br>
<select name="sp-k">
<option value="">All of Atomz</option>
<option value=Press>Press</option>
<option value=News>News</option>
<option value=Customers>Customers</option>
</select>

</SEARCH-IF-INPUT-COLLECTIONS -->

</td>
</tr>
</table>

<!-- Put up the next form.  -->



</form>


	


<!-- HIDE SUMMARIES - NEXT 10 -->
<TABLE border=0 cellpadding=0 cellspacing=0 width="100%">




<TR>
<TD align="left" valign="top" bgcolor="#ffffff">
									


<!-- Display Hide Summaries link. -->
<!--hide
<B><SEARCH-IF-SHOW-SUMMARIES>
<SEARCH-HIDE-SUMMARIES>Hide&nbsp;Summaries</SEARCH-HIDE-SUMMARIES>
</SEARCH-IF-SHOW-SUMMARIES>
<SEARCH-IF-HIDE-SUMMARIES>
<SEARCH-SHOW-SUMMARIES>Show&nbsp;Summaries</SEARCH-SHOW-SUMMARIES>
</SEARCH-IF-HIDE-SUMMARIES>
</B>
-->
</TD>

<TD valign=top>&nbsp;</TD>
<TD align="right" valign="top">

</TD>
</TR>

<TR>
<TD colspan="3">&nbsp;</TD>
</TR>
<TR>
<TD colspan=3 align=left>
<B>SEARCH RESULTS 1 - 10    of 71 total results for "benefits"</B>
</TD>
</TR>
<TR>
<TD colspan="3"><IMG src="/images/spacer.gif" width="10" height="6"></TD>
</TR>
</TABLE>


<!-- Category Definitions and Calls -->
<table cellspacing="0" cellpadding="0" border="0">

<!-- Begin Standard Section -->

<!-- End Standard Section -->

<!-- Begin Master Categorized Section -->

<!-- End Master Categorized Section -->



<!-- Begin Category Results Loop Section -->


<tr bgcolor="">
  <td colspan="3">
    <table cellspacing=0 cellpadding=0 border=0 width="100%" bgcolor=eeeeee>
    <tr><td><font face="arial,helvetica" size="-1"><b>
    &nbsp;Products</b>
    </font>
    </td><td align="right">
    <font face="arial,helvetica" size="-1">
    <a href="http://promosearch.atomz.com/search/promosearch?sp-q=benefits&sp-a=sp10018112&sp-k=Products&sp-t=cat_search&sp-i=1" >All 12 Results</a>&nbsp;
    </font>
    </td></tr>
    </table>
  </td></tr>
<tr bgcolor="#cccccc">
  <td colspan="3"><font face="arial,helvetica" size="-2"><i></i></font></td>
</tr>
<tr><td colspan="3">&nbsp;</td></tr>
<tr><td width="25"></td><td colspan="2">

<!-- Show the results.  -->
<!-- ResultListStart -->


<table width="100%" border=0 cellpadding=0 cellspacing=0>
<tr valign="top">
<td>1.&nbsp;</td>
<td width="100%">
<a href="http://www.atomz.com/search/trial_account.htm" target="_self">Try Atomz Search and Discover the Benefits of Web-Native Software</a>
  
</td>
<td align=right>&nbsp;
<!-- orig line: <div class=textsmall>&nbsp;&nbsp;<SEARCH-DATE date-format="%D"></div> -->
<!--     <search-if-field name="u_date">
<div class=textsmall>&nbsp;&nbsp;<search-display-field name="u_date" date-format="%D"></div>
</search-if-field name="u_date">
-->
</td>
<tr>



<!-- SEARCH-DESCRIPTION LENGTH=115><br -->
<tr><td></td><td colspan=2><div class="textsmall">&nbsp;...Try Atomz Search and Discover the <b>Benefits</b> of Web-Native Software...<br></div></td></tr>




</table>

<!-- ResultItemEnd -->


<table width="100%" border=0 cellpadding=0 cellspacing=0>
<tr valign="top">
<td>2.&nbsp;</td>
<td width="100%">
<a href="http://www.atomz.com/search/roi.htm" target="_self">Business initiatives should be measured financially, and a Web site is often a substantial investment.</a>
  
</td>
<td align=right>&nbsp;
<!-- orig line: <div class=textsmall>&nbsp;&nbsp;<SEARCH-DATE date-format="%D"></div> -->
<!--     <search-if-field name="u_date">
<div class=textsmall>&nbsp;&nbsp;<search-display-field name="u_date" date-format="%D"></div>
</search-if-field name="u_date">
-->
</td>
<tr>



<!-- SEARCH-DESCRIPTION LENGTH=115><br -->
<tr><td></td><td colspan=2><div class="textsmall">&nbsp;...Value of <b>Benefits</b> 
 
 
 
 Present Value of Costs 
 
Since <b>benefits</b> and...<br></div></td></tr>
<tr><td></td><td colspan=2><div class="textsmall">&nbsp;...the &quot;Present Value&quot; of these costs and <b>benefits</b> represent these values...<br></div></td></tr>



</table>

<!-- ResultItemEnd -->


<table width="100%" border=0 cellpadding=0 cellspacing=0>
<tr valign="top">
<td>3.&nbsp;</td>
<td width="100%">
<a href="http://www.atomz.com/search/" target="_self">Atomz Search</a>
  
</td>
<td align=right>&nbsp;
<!-- orig line: <div class=textsmall>&nbsp;&nbsp;<SEARCH-DATE date-format="%D"></div> -->
<!--     <search-if-field name="u_date">
<div class=textsmall>&nbsp;&nbsp;<search-display-field name="u_date" date-format="%D"></div>
</search-if-field name="u_date">
-->
</td>
<tr>



<!-- SEARCH-DESCRIPTION LENGTH=115><br -->
<tr><td></td><td colspan=2><div class="textsmall">&nbsp;...a complete list of <b>benefits</b>, visit www.atomz.com/search/<b>benefits</b>.htm.)...<br></div></td></tr>
<tr><td></td><td colspan=2><div class="textsmall">&nbsp;...Customers have <b>benefited</b> from Atomz Search.
&gt;&gt; Register for a free Web...<br></div></td></tr>



</table>

<!-- ResultItemEnd -->

<!-- ResultListEnd -->

<p>
</td></tr>




<!-- End Category Results Loop Section -->





<!-- Begin Standard Section -->

<!-- End Standard Section -->

<!-- Begin Master Categorized Section -->

<!-- End Master Categorized Section -->



<!-- Begin Category Results Loop Section -->


<tr bgcolor="">
  <td colspan="3">
    <table cellspacing=0 cellpadding=0 border=0 width="100%" bgcolor=eeeeee>
    <tr><td><font face="arial,helvetica" size="-1"><b>
    &nbsp;News</b>
    </font>
    </td><td align="right">
    <font face="arial,helvetica" size="-1">
    <a href="http://promosearch.atomz.com/search/promosearch?sp-q=benefits&sp-a=sp10018112&sp-k=News&sp-t=cat_search&sp-i=1" >All 29 Results</a>&nbsp;
    </font>
    </td></tr>
    </table>
  </td></tr>
<tr bgcolor="#cccccc">
  <td colspan="3"><font face="arial,helvetica" size="-2"><i></i></font></td>
</tr>
<tr><td colspan="3">&nbsp;</td></tr>
<tr><td width="25"></td><td colspan="2">

<!-- Show the results.  -->
<!-- ResultListStart -->


<table width="100%" border=0 cellpadding=0 cellspacing=0>
<tr valign="top">
<td>1.&nbsp;</td>
<td width="100%">
<a href="http://www.atomz.com/news/press_releases/press_2003/pr_2003-10-21.htm" target="_self">Atomz Rewards Customer Referrals with a Charitable Donation in Their Name</a>
  
</td>
<td align=right>&nbsp;
<!-- orig line: <div class=textsmall>&nbsp;&nbsp;<SEARCH-DATE date-format="%D"></div> -->
<!--     <search-if-field name="u_date">
<div class=textsmall>&nbsp;&nbsp;<search-display-field name="u_date" date-format="%D"></div>
</search-if-field name="u_date">
-->
</td>
<tr>



<!-- SEARCH-DESCRIPTION LENGTH=115><br -->
<tr><td></td><td colspan=2><div class="textsmall">&nbsp;...Ten Non-Profit Organizations <b>Benefit</b> from Customer Referral Program...<br></div></td></tr>




</table>

<!-- ResultItemEnd -->


<table width="100%" border=0 cellpadding=0 cellspacing=0>
<tr valign="top">
<td>2.&nbsp;</td>
<td width="100%">
<a href="http://www.atomz.com/news/press_releases/press_2001/pr_2001-04-24.htm" target="_self">Atomz Enterprise Search Named A 2001 Finalist by Network Computing For Well-Connected Awards</a>
  
</td>
<td align=right>&nbsp;
<!-- orig line: <div class=textsmall>&nbsp;&nbsp;<SEARCH-DATE date-format="%D"></div> -->
<!--     <search-if-field name="u_date">
<div class=textsmall>&nbsp;&nbsp;<search-display-field name="u_date" date-format="%D"></div>
</search-if-field name="u_date">
-->
</td>
<tr>



<!-- SEARCH-DESCRIPTION LENGTH=115><br -->
<tr><td></td><td colspan=2><div class="textsmall">&nbsp;...Atomz Enterprise Search see immediate <b>benefits</b> because as a hosted...<br></div></td></tr>
<tr><td></td><td colspan=2><div class="textsmall">&nbsp;...This special feature provides all the <b>benefits</b> and power of a hosted...<br></div></td></tr>
<tr><td></td><td colspan=2><div class="textsmall">&nbsp;...Atomz Enterprise Search customers can <b>benefit</b> from 24x7 emergency...<br></div></td></tr>


</table>

<!-- ResultItemEnd -->


<table width="100%" border=0 cellpadding=0 cellspacing=0>
<tr valign="top">
<td>3.&nbsp;</td>
<td width="100%">
<a href="http://www.atomz.com/news/press_releases/press_2002/pr_2002-04-30.htm" target="_self">Atomz Search Sets New Records in Deployment and Traffic</a>
  
</td>
<td align=right>&nbsp;
<!-- orig line: <div class=textsmall>&nbsp;&nbsp;<SEARCH-DATE date-format="%D"></div> -->
<!--     <search-if-field name="u_date">
<div class=textsmall>&nbsp;&nbsp;<search-display-field name="u_date" date-format="%D"></div>
</search-if-field name="u_date">
-->
</td>
<tr>



<!-- SEARCH-DESCRIPTION LENGTH=115><br -->
<tr><td></td><td colspan=2><div class="textsmall">&nbsp;...Deliver Powerful and Cost-Effective <b>Benefits</b> To Enterprise Customers...<br></div></td></tr>




</table>

<!-- ResultItemEnd -->

<!-- ResultListEnd -->

<p>
</td></tr>




<!-- End Category Results Loop Section -->





<!-- Begin Standard Section -->

<!-- End Standard Section -->

<!-- Begin Master Categorized Section -->

<!-- End Master Categorized Section -->



<!-- Begin Category Results Loop Section -->


<tr bgcolor="">
  <td colspan="3">
    <table cellspacing=0 cellpadding=0 border=0 width="100%" bgcolor=eeeeee>
    <tr><td><font face="arial,helvetica" size="-1"><b>
    &nbsp;Customers</b>
    </font>
    </td><td align="right">
    <font face="arial,helvetica" size="-1">
    <a href="http://promosearch.atomz.com/search/promosearch?sp-q=benefits&sp-a=sp10018112&sp-k=Customers&sp-t=cat_search&sp-i=1" >All 7 Results</a>&nbsp;
    </font>
    </td></tr>
    </table>
  </td></tr>
<tr bgcolor="#cccccc">
  <td colspan="3"><font face="arial,helvetica" size="-2"><i></i></font></td>
</tr>
<tr><td colspan="3">&nbsp;</td></tr>
<tr><td width="25"></td><td colspan="2">

<!-- Show the results.  -->
<!-- ResultListStart -->


<table width="100%" border=0 cellpadding=0 cellspacing=0>
<tr valign="top">
<td>1.&nbsp;</td>
<td width="100%">
<a href="http://www.atomz.com/customers/case_study/cs_education.htm" target="_self">Case Study: Educational Institutions</a>
  
</td>
<td align=right>&nbsp;
<!-- orig line: <div class=textsmall>&nbsp;&nbsp;<SEARCH-DATE date-format="%D"></div> -->
<!--     <search-if-field name="u_date">
<div class=textsmall>&nbsp;&nbsp;<search-display-field name="u_date" date-format="%D"></div>
</search-if-field name="u_date">
-->
</td>
<tr>



<!-- SEARCH-DESCRIPTION LENGTH=115><br -->
<tr><td></td><td colspan=2><div class="textsmall">&nbsp;Educational Market Reaps <b>Benefits</b> of Atomz Publish
 
 
PDF version...<br></div></td></tr>




</table>

<!-- ResultItemEnd -->


<table width="100%" border=0 cellpadding=0 cellspacing=0>
<tr valign="top">
<td>2.&nbsp;</td>
<td width="100%">
<a href="http://www.atomz.com/customers/testimonials.htm" target="_self">Testimonials</a>
  
</td>
<td align=right>&nbsp;
<!-- orig line: <div class=textsmall>&nbsp;&nbsp;<SEARCH-DATE date-format="%D"></div> -->
<!--     <search-if-field name="u_date">
<div class=textsmall>&nbsp;&nbsp;<search-display-field name="u_date" date-format="%D"></div>
</search-if-field name="u_date">
-->
</td>
<tr>



<!-- SEARCH-DESCRIPTION LENGTH=115><br -->
<tr><td></td><td colspan=2><div class="textsmall">&nbsp;...was quick and our customers <b>benefited</b> immediately.&quot; 
 
 
 Doug Topken...<br></div></td></tr>




</table>

<!-- ResultItemEnd -->


<table width="100%" border=0 cellpadding=0 cellspacing=0>
<tr valign="top">
<td>3.&nbsp;</td>
<td width="100%">
<a href="http://www.atomz.com/customers/case_study/cs_centerbeam.htm" target="_self">Case Study: Centerbeam</a>
  
</td>
<td align=right>&nbsp;
<!-- orig line: <div class=textsmall>&nbsp;&nbsp;<SEARCH-DATE date-format="%D"></div> -->
<!--     <search-if-field name="u_date">
<div class=textsmall>&nbsp;&nbsp;<search-display-field name="u_date" date-format="%D"></div>
</search-if-field name="u_date">
-->
</td>
<tr>



<!-- SEARCH-DESCRIPTION LENGTH=115><br -->
<tr><td></td><td colspan=2><div class="textsmall">&nbsp;...CENTERBEAM KNOWS THE <b>BENEFITS</b> OF OUTSOURCING. 
 
As a leader in...<br></div></td></tr>
<tr><td></td><td colspan=2><div class="textsmall">&nbsp;...software and IT support services. The <b>benefit</b>? By delivering predictable...<br></div></td></tr>



</table>

<!-- ResultItemEnd -->

<!-- ResultListEnd -->

<p>
</td></tr>




<!-- End Category Results Loop Section -->





<!-- Begin Standard Section -->

<!-- End Standard Section -->

<!-- Begin Master Categorized Section -->

<!-- End Master Categorized Section -->



<!-- Begin Category Results Loop Section -->


<tr bgcolor="">
  <td colspan="3">
    <table cellspacing=0 cellpadding=0 border=0 width="100%" bgcolor=eeeeee>
    <tr><td><font face="arial,helvetica" size="-1"><b>
    &nbsp;About Atomz</b>
    </font>
    </td><td align="right">
    <font face="arial,helvetica" size="-1">
    <a href="http://promosearch.atomz.com/search/promosearch?sp-q=benefits&sp-a=sp10018112&sp-k=About+Atomz&sp-t=cat_search&sp-i=1" >All 2 Results</a>&nbsp;
    </font>
    </td></tr>
    </table>
  </td></tr>
<tr bgcolor="#cccccc">
  <td colspan="3"><font face="arial,helvetica" size="-2"><i></i></font></td>
</tr>
<tr><td colspan="3">&nbsp;</td></tr>
<tr><td width="25"></td><td colspan="2">

<!-- Show the results.  -->
<!-- ResultListStart -->


<table width="100%" border=0 cellpadding=0 cellspacing=0>
<tr valign="top">
<td>1.&nbsp;</td>
<td width="100%">
<a href="http://www.atomz.com/company/partners/become_a_partner.htm" target="_self">Become an Atomz Partner</a>
  
</td>
<td align=right>&nbsp;
<!-- orig line: <div class=textsmall>&nbsp;&nbsp;<SEARCH-DATE date-format="%D"></div> -->
<!--     <search-if-field name="u_date">
<div class=textsmall>&nbsp;&nbsp;<search-display-field name="u_date" date-format="%D"></div>
</search-if-field name="u_date">
-->
</td>
<tr>



<!-- SEARCH-DESCRIPTION LENGTH=115><br -->
<tr><td></td><td colspan=2><div class="textsmall">&nbsp;...<b>Benefits</b>
 
Partners realize considerable <b>benefits</b> from working with...<br></div></td></tr>
<tr><td></td><td colspan=2><div class="textsmall">&nbsp;...refer business to Atomz, and who will <b>benefit</b> directly from a...<br></div></td></tr>



</table>

<!-- ResultItemEnd -->


<table width="100%" border=0 cellpadding=0 cellspacing=0>
<tr valign="top">
<td>2.&nbsp;</td>
<td width="100%">
<a href="http://www.atomz.com/company/careers/" target="_self">It takes exceptional employees to build exceptional products.</a>
  
</td>
<td align=right>&nbsp;
<!-- orig line: <div class=textsmall>&nbsp;&nbsp;<SEARCH-DATE date-format="%D"></div> -->
<!--     <search-if-field name="u_date">
<div class=textsmall>&nbsp;&nbsp;<search-display-field name="u_date" date-format="%D"></div>
</search-if-field name="u_date">
-->
</td>
<tr>



<!-- SEARCH-DESCRIPTION LENGTH=115><br -->
<tr><td></td><td colspan=2><div class="textsmall">&nbsp;...salary, equity options and a generous <b>benefits</b> package designed to help...<br></div></td></tr>
<tr><td></td><td colspan=2><div class="textsmall">&nbsp;...<b>Benefits</b> include:
 
company paid medical, dental, vision, life,...<br></div></td></tr>



</table>

<!-- ResultItemEnd -->

<!-- ResultListEnd -->

<p>
</td></tr>




<!-- End Category Results Loop Section -->





<!-- Begin Standard Section -->

<!-- End Standard Section -->

<!-- Begin Master Categorized Section -->

<!-- End Master Categorized Section -->



<!-- Begin Category Results Loop Section -->


<tr bgcolor="">
  <td colspan="3">
    <table cellspacing=0 cellpadding=0 border=0 width="100%" bgcolor=eeeeee>
    <tr><td><font face="arial,helvetica" size="-1"><b>
    &nbsp;Other</b>
    </font>
    </td><td align="right">
    <font face="arial,helvetica" size="-1">
    <a href="http://promosearch.atomz.com/search/promosearch?sp-q=benefits&sp-a=sp10018112&sp-k=Other&sp-t=cat_search&sp-i=1" >All 21 Results</a>&nbsp;
    </font>
    </td></tr>
    </table>
  </td></tr>
<tr bgcolor="#cccccc">
  <td colspan="3"><font face="arial,helvetica" size="-2"><i></i></font></td>
</tr>
<tr><td colspan="3">&nbsp;</td></tr>
<tr><td width="25"></td><td colspan="2">

<!-- Show the results.  -->
<!-- ResultListStart -->


<table width="100%" border=0 cellpadding=0 cellspacing=0>
<tr valign="top">
<td>1.&nbsp;</td>
<td width="100%">
<a href="http://www.atomz.com/alert/benefits.htm" target="_self">Atomz Alert provides significant benefits to enterprise Web sites</a>
  
</td>
<td align=right>&nbsp;
<!-- orig line: <div class=textsmall>&nbsp;&nbsp;<SEARCH-DATE date-format="%D"></div> -->
<!--     <search-if-field name="u_date">
<div class=textsmall>&nbsp;&nbsp;<search-display-field name="u_date" date-format="%D"></div>
</search-if-field name="u_date">
-->
</td>
<tr>



<!-- SEARCH-DESCRIPTION LENGTH=115><br -->
<tr><td></td><td colspan=2><div class="textsmall">&nbsp;...Atomz Alert provides significant <b>benefits</b> to enterprise Web sites...<br></div></td></tr>




</table>

<!-- ResultItemEnd -->


<table width="100%" border=0 cellpadding=0 cellspacing=0>
<tr valign="top">
<td>2.&nbsp;</td>
<td width="100%">
<a href="http://www.atomz.com/pdf/alert_data_sheet.pdf" target="_self">alert_data_sheet_0624.qxd</a>
 
<a href="http://www.atomz.com/pdf/alert_data_sheet.pdf" target="_self"><IMG SRC="http://www.atomz.com/images/pdfsm.gif" border=0 align=top></a> 
  
</td>
<td align=right>&nbsp;
<!-- orig line: <div class=textsmall>&nbsp;&nbsp;<SEARCH-DATE date-format="%D"></div> -->
<!--     <search-if-field name="u_date">
<div class=textsmall>&nbsp;&nbsp;<search-display-field name="u_date" date-format="%D"></div>
</search-if-field name="u_date">
-->
</td>
<tr>



<!-- SEARCH-DESCRIPTION LENGTH=115><br -->
<tr><td></td><td colspan=2><div class="textsmall">&nbsp;TECHNICAL DATA SHEET <b>Benefits</b> Improve the Site Visitor&#8217;s Online Experience...<br></div></td></tr>




</table>

<!-- ResultItemEnd -->


<table width="100%" border=0 cellpadding=0 cellspacing=0>
<tr valign="top">
<td>3.&nbsp;</td>
<td width="100%">
<a href="http://www.atomz.com/pdf/alert_data_sheet_0624.pdf" target="_self">alert_data_sheet_0624.qxd</a>
 
<a href="http://www.atomz.com/pdf/alert_data_sheet_0624.pdf" target="_self"><IMG SRC="http://www.atomz.com/images/pdfsm.gif" border=0 align=top></a> 
  
</td>
<td align=right>&nbsp;
<!-- orig line: <div class=textsmall>&nbsp;&nbsp;<SEARCH-DATE date-format="%D"></div> -->
<!--     <search-if-field name="u_date">
<div class=textsmall>&nbsp;&nbsp;<search-display-field name="u_date" date-format="%D"></div>
</search-if-field name="u_date">
-->
</td>
<tr>



<!-- SEARCH-DESCRIPTION LENGTH=115><br -->
<tr><td></td><td colspan=2><div class="textsmall">&nbsp;TECHNICAL DATA SHEET <b>Benefits</b> Improve the Site Visitor&#8217;s Online Experience...<br></div></td></tr>




</table>

<!-- ResultItemEnd -->

<!-- ResultListEnd -->

<p>
</td></tr>




<!-- End Category Results Loop Section -->




</table>
<!-- End Category Definitions and Calls -->















</td>
</tr>

</table>
<!-- ResultListEnd -->



</TD>
</TR>
<!-- TABLE ENDS HERE -->
</TABLE></TD>
</TR>
</TABLE></TD>
</TR>

<!-- </TABLE></TD>
</TR> -->


<TR>

<TD colspan="2" align=center>

<table border="0" cellspacing="0" cellpadding="0" width="760">
<tr>
<td bgcolor="#3FA3D6" width="754"><img src="http://www.atomz.com/images/spacer.gif" width="1" height="1" /></td>
</tr>
<tr>
<td width="754" align=center><img src="http://www.atomz.com/images/spacer.gif" width="1" height="10" /><br />
<span class="textsmallest">
&nbsp;&nbsp;&nbsp;ATOMZ, ATOMZ PUBLISH, ATOMZ SEARCH, ATOMZ PROMOTE, and ATOMZ ALERT are trademarks and service marks  of Avivo Corporation. <br />
&nbsp;&nbsp;&nbsp;<a href="/privacy.htm">Privacy Statement</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/terms.htm">Terms of Use</a>&nbsp;&nbsp;&nbsp;Copyright &copy; 1999-2003 Atomz Corporation. All rights reserved</span><br />
<img src="http://www.atomz.com/images/spacer.gif" width="1" height="5" /></td>
</tr>
<tr>
<td bgcolor="#F1A42B"><img src="http://www.atomz.com/images/spacer.gif" width="1" height="8" /></td>
</tr>
</table>


</TD>
</TR>
</TABLE>
</BODY>
</HTML>


<!-- End Master Categorized Section -->



<!-- Begin Category Results Loop Section -->

<!-- End Category Results Loop Section -->



