<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title></title></head><body style="background-color: transparent"><img src="lb.gif" height="1" width="1">--&gt; <img src="pixel.gif" height="1" width="1"><script language="javascript"><!--
/* Script removed by snapshot save */
--></script><iframe src="dp2.specificclick.net.html" leftmargin="0" topmargin="0" frameborder="0" height="0" width="0"></iframe><img src="i.cid.gif" border="0" height="1" width="1">http://www22.glam.com/cTagsImgCmd.act?gname=tc&amp;gvalue=50000673&amp;gnameif=c&amp;gvalueif=50000673&amp;gcmd=trackif&gt;id=5000004355<img src="pixel-1.gif" height="1" width="1">http://www22.glam.com/cTagsImgCmd.act?gname=ti&amp;gvalue=50000673&amp;gnameif=i&amp;gvalueif=50000673&amp;gcmd=trackif&gt;id=5000004356<img src="v=4.gif" border="0" height="1" width="0"></body></html>