/* Effective stylesheet produced by snapshot save */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td { margin: 0pt; padding: 0pt; }
body { font-size: 68.75%; font-family: arial,helvetica,clean,sans-serif; color: rgb(63, 69, 81); background: none repeat scroll 0% 0% rgb(255, 255, 255); }
table { border-collapse: collapse; border-spacing: 0pt; }
fieldset, img { border: 0pt none; }
address, caption, cite, code, dfn, em, strong, th, var { font-style: normal; font-weight: normal; }
caption, th { text-align: left; }
h1, h2, h3, h4, h5, h6 { font-weight: normal; }
abbr, acronym { border: 0pt none; font-variant: normal; }
sup, sub { vertical-align: text-top; }
sub { vertical-align: text-bottom; }
input, textarea, select { font-family: inherit; font-size: 1em; font-weight: inherit; }
table { font-size: 1em; }
pre, code, kbd, samp, tt { font-family: monospace; }
ol, ul { list-style: none outside none; }
blockquote, q { quotes: none; }
ins { text-decoration: none; }
del { text-decoration: line-through; }
.gp_33a { float: left; width: 33.33%; margin-left: 33.33%; display: inline; }
.gp_33b { float: left; width: 33.33%; margin-left: -66.67%; }
.gp_33c { float: left; width: 33.33%; }
html:first-child .gp_33a { width: 34%; margin-left: 33%; }
html:first-child .gp_33b { width: 33%; margin-left: -67%; }
html:first-child .gp_33c { width: 33%; }
.gp_50-25a { float: left; width: 50%; margin-left: 25%; display: inline; }
.gp_50-25b { float: left; width: 25%; margin-left: -75%; }
.gp_50-25c { float: left; width: 25%; }
.gp_60-20a { float: left; width: 60%; margin-left: 20%; display: inline; }
.gp_60-20b { float: left; width: 20%; margin-left: -80%; }
.gp_60-20c { float: left; width: 20%; }
.gp_50a { float: left; width: 50%; margin-left: 50%; display: inline; }
.gp_50b { float: left; width: 50%; margin-left: -100%; }
.gp_66-33a { float: left; width: 66.67%; margin-left: 0%; display: inline; }
.gp_66-33b { float: left; width: 33.33%; margin-left: 0%; }
html:first-child .gp_66-33a { width: 67%; }
html:first-child .gp_66-33b { width: 33%; }
.gp_33-66a { float: left; width: 33.33%; margin-left: 0%; display: inline; }
.gp_33-66b { float: left; width: 66.67%; margin-left: 0%; }
html:first-child .gp_33-66a { width: 33%; }
html:first-child .gp_33-66b { width: 67%; }
.gp_40-60a { float: left; width: 40%; margin-left: 0%; display: inline; }
.gp_40-60b { float: left; width: 60%; margin-left: 0%; }
.gp_60-40a { float: left; width: 60%; margin-left: 0%; display: inline; }
.gp_60-40b { float: left; width: 40%; margin-left: 0%; }
.gp_75-25a { float: left; width: 75%; margin-left: 0%; display: inline; }
.gp_75-25b { float: left; width: 25%; margin-left: 0%; }
.gp_25-75a { float: left; width: 25%; margin-left: 0%; display: inline; }
.gp_25-75b { float: left; width: 75%; margin-left: 0%; }
.gp_80-20a { float: left; width: 80%; margin-left: 0%; display: inline; }
.gp_80-20b { float: left; width: 20%; margin-left: 0%; }
.gp_20-80a { float: left; width: 20%; margin-left: 0%; display: inline; }
.gp_20-80b { float: left; width: 80%; margin-left: 0%; }
@media all and (min-width: 0px) {
  .column { padding-bottom: 0pt ! important; margin-bottom: 0pt ! important; }
}
.majorWrapper { width: 100%; }
.wrapper:after { content: "-"; display: block; height: 0pt; clear: both; visibility: hidden; }
.wrapper { display: inline-block; }
.wrapper { display: block; }
#footer { clear: both; }
