@charset "utf-8";
/* Effective stylesheet produced by snapshot save */
body { background-color: rgb(255, 255, 255); margin: 0px; padding: 0px; }
body, div, p { font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 10pt; }
@media all and (min-width: 0px) {
  body, div, p { font-size: 14px; }
}
a:link, a:active { text-decoration: none; color: rgb(55, 137, 185); }
a:visited { text-decoration: none; color: rgb(55, 137, 185); }
a:hover { text-decoration: underline; color: rgb(55, 137, 185); }
#centering_area { text-align: center; width: 100%; }
#page_area { width: 996px; margin-left: auto; margin-right: auto; text-align: left; background: url("site_shadow.png") repeat-y scroll 0% 0% transparent; }
#bannerAd_ctr { text-align: center; padding: 3px 0px; background: none repeat scroll 0% 0% rgb(255, 255, 255) ! important; }
#header_ctr { position: relative; height: 170px; z-index: 100; }
#mainContentContainer_area { width: 996px; }
#breadcrumb_ctr { width: 963px; padding: 2px; margin: 0px 0px 0px 13px; }
#mainContent_ThirdCol_ctr { clear: both; width: 810px; padding-right: 8px; float: right; }
#navColumn_area { float: left; width: 162px; margin-left: -660px; overflow: hidden; }
#mainContent_area { width: 496px; float: left; margin-left: 176px; display: inline; overflow: hidden; min-height: 1%; }
#mainContent_ctr { margin-left: 2px; }
#thirdCol_area { width: 312px; float: left; margin-left: 4px; }
#footer_rdr { clear: both; }
#footer_rdr #bottomShadow_fmt { clear: both; background: url("site_topbot.png") no-repeat scroll 0px -15px transparent; height: 15px; width: 996px; font-size: 1%; }
.moduleSpacer_rdr { height: 4px; background: url("spacer-1.gif") repeat scroll 0% 0% rgb(255, 255, 255); font-size: 1%; clear: both; }
.hide_label, label .hide { display: none; }
sup { vertical-align: text-top; }
.clearfix:after { content: "."; display: block; height: 0pt; clear: both; visibility: hidden; }
body div, body dl, body fieldset, body form, body p, body pre, body table, body ul, body ol { font-size: 10pt; }
