/* Effective stylesheet produced by snapshot save */
.pharmacy #prescriptionSteps { height: 45px; width: 930px; margin-bottom: 10px; overflow: hidden; }
.pharmacy #prescriptionSteps ul { background: url("bg_prescription_steps.gif") no-repeat scroll 0pt 0pt rgb(255, 255, 255); height: 45px; width: 930px; }
.pharmacy #prescriptionSteps ul.prescriptionDetails { background-position: 0pt 0pt; }
.pharmacy #prescriptionSteps ul.medicineSearch { background-position: 0pt -45px; }
.pharmacy #prescriptionSteps ul.patientDetails { background-position: 0pt -90px; }
.pharmacy #prescriptionSteps ul.basket { background-position: 0pt -135px; }
.pharmacy #prescriptionSteps ul.deliveryAddress { background-position: 0pt -180px; }
.pharmacy #prescriptionSteps ul.payment { background-position: 0pt -225px; }
.pharmacy #prescriptionSteps ul.confirmation { background-position: 0pt -270px; }
.pharmacy #prescriptionSteps ul li { float: left; height: 45px; overflow: hidden; position: relative; text-align: right; }
.pharmacy #prescriptionSteps li a, .pharmacy #prescriptionSteps li span, .pharmacy #prescriptionSteps li a strong { visibility: hidden; }
.pharmacy #prescriptionSteps ul li#patientdetailssearch { width: 70px; }
.pharmacy #prescriptionSteps ul li#patientdetails { width: 118px; }
.pharmacy #prescriptionSteps ul li#basket { width: 76px; }
.pharmacy #prescriptionSteps ul li#deliveryoptions { width: 80px; }
.pharmacy #prescriptionSteps ul li#paymentoptions { width: 90px; }
.pharmacy #prescriptionSteps ul li#confirmation { width: 111px; }
.pharmacy #prescriptionSteps ul li#postprescription { width: 104px; }
.pharmacy #prescriptionSteps ul li#collectordeliver { width: 100px; }
.pharmacy #prescriptionPatient {  }
.pharmacy div#prescriptionDetailTabs { width: 746px; }
.pharmacy div#prescriptionDetailTabs ul { display: block; }
.pharmacy div#prescriptionDetailTabs div.tab { background: url("bg_tabs_middle-1.gif") repeat-y scroll 0pt 0pt rgb(255, 255, 255); }
.pharmacy div#prescriptionDetailTabs div.container_bottom { background: url("bg_tabs_bottom-1.gif") no-repeat scroll 0pt 100% transparent; padding-bottom: 20px; height: 1%; overflow: hidden; }
.pharmacy div#prescriptionDetailTabs div.container_middle { background: url("bg_tabs_top-1.gif") no-repeat scroll 2px 0pt transparent; padding: 1px 0pt 0pt; }
.pharmacy div#prescriptionDetailTabs div.container_middle .content { padding: 10px; }
.pharmacy div#prescriptionDetailTabs ul.pharmacyTabNavigation { padding: 0pt 0pt 0pt 2px; }
.pharmacy div#prescriptionDetailTabs ul.pharmacyTabNavigation { list-style: none outside none; overflow: hidden; margin-bottom: -3px; position: relative; }
.pharmacy div#prescriptionDetailTabs ul.pharmacyTabNavigation li { float: left; }
.pharmacy div#prescriptionDetailTabs ul.pharmacyTabNavigation li a { color: rgb(255, 255, 255); text-decoration: none; font-weight: bold; display: block; padding: 0pt; background: url("bg_tab_left.gif") no-repeat scroll -2px 0pt rgb(255, 255, 255); }
.pharmacy div#prescriptionDetailTabs ul.pharmacyTabNavigation li.first a { background-position: 0pt 0pt; }
.pharmacy div#prescriptionDetailTabs ul.pharmacyTabNavigation li a.selected { color: rgb(7, 85, 163); background-position: -2px -23px; }
.pharmacy div#prescriptionDetailTabs ul.pharmacyTabNavigation li.first a.selected { background-position: 0pt -23px; }
.pharmacy div#prescriptionDetailTabs ul.pharmacyTabNavigation li a:hover { color: rgb(7, 85, 163); background-position: 0pt -23px; }
.pharmacy div#prescriptionDetailTabs ul.pharmacyTabNavigation li a span { display: block; background: url("bg_tab_right.gif") no-repeat scroll 100% 0pt transparent; padding: 6px 11px 3px; height: 14px; cursor: pointer; }
.pharmacy div#prescriptionDetailTabs ul.pharmacyTabNavigation li a:hover span, .pharmacy div#prescriptionDetailTabs ul.pharmacyTabNavigation li a.selected span { background-position: 100% -23px; }
#prescriptionsearch form { overflow: hidden; position: relative; }
#prescriptionsearch h2 { border: medium none; color: rgb(255, 255, 255); font-size: 1.2727em; line-height: 2.1429em; margin: 0pt 4px; padding: 0pt 10px; }
#prescriptionsearch p.or { text-transform: uppercase; font-size: 1.0909em; font-weight: bold; left: 50%; margin-left: -25px; position: absolute; text-align: center; top: 70px; width: 50px; }
.pharmacy #browseIntro p { font-weight: bold; font-size: 1.1em; }
.pharmacy div#prescriptionDetailTabs h3 { color: rgb(255, 255, 255); font-weight: bold; margin: 0pt 0pt 0.5em 0.5em; border: 1px solid red; }
.pharmacy div#prescriptionDetailTabs .tab p { padding: 1em; }
.pharmacy #prescriptionDetailTabs .searchAgain { margin: 10px; text-align: right; }
.pharmacy ul.prescriptionCommonItems { list-style: none outside none; padding: 0pt 20px; }
.pharmacy ul.prescriptionCommonItems li { font-size: 1.09em; }
.pharmacy ul.prescriptionCommonItems li a, .pharmacy ul.prescriptionCommonItems li a:visited, .pharmacy ul.prescriptionCommonItems li a:link { background: url("bg_spot05.gif") no-repeat scroll 0pt -45px transparent; color: rgb(0, 119, 112); display: block; font-size: 1em; line-height: 1.5em; padding-left: 12px; text-decoration: none; }
.pharmacy ul.prescriptionCommonItems li a:hover, .pharmacy ul.prescriptionCommonItems li a:active, .pharmacy ul.prescriptionCommonItems li a:focus { color: rgb(0, 119, 112); text-decoration: underline; }
.pharmacy ul.prescriptionSearchItems li { padding: 8px 0px; }
.pharmacy ul.prescriptionSearchItems li a, .pharmacy ul.prescriptionSearchItems li a:visited, .pharmacy ul.prescriptionSearchItems li a:link { color: rgb(0, 119, 112); display: block; font-size: 1em; line-height: 1.5em; padding: 0pt ! important; text-decoration: none; background: none repeat scroll 0% 0% transparent ! important; }
.pharmacy ul.prescriptionSearchItems li a:hover, .pharmacy ul.prescriptionSearchItems li a:active, .pharmacy ul.prescriptionSearchItems li a:focus { color: rgb(7, 85, 163); text-decoration: underline; }
.pharmacy div#prescriptionItemSearch { background: url("bg_search_container.png") no-repeat scroll 0pt 0pt transparent; float: left; padding-top: 5px; width: 440px; }
.pharmacy div#prescriptionItemSearch .wrapper { background: url("bg_search_container.png") no-repeat scroll 0pt 100% transparent; height: auto ! important; min-height: 80px; padding: 0pt 4px 20px; }
.pharmacy div#prescriptionItemSearch p { font-size: 1.0909em; padding: 5px 10px; }
.pharmacy div#prescriptionItemSearch fieldset.freetextsearch { background-color: rgb(223, 239, 235); padding: 7px 0pt 5px; }
.pharmacy div#prescriptionItemSearch fieldset.freetextsearch input { padding: 2px; width: 270px; color: rgb(98, 98, 98); border: 1px solid rgb(98, 98, 98); margin: 0pt 10px; }
.pharmacy div#prescriptionItemSearch fieldset.freetextsearch input.search { vertical-align: top; width: 120px; height: 21px; }
.pharmacy div#prescriptionItemSearch fieldset.freetextsearch input.image { border: medium none; margin: -2px 0pt 0pt; }
.pharmacy div#prescriptionItemSearch fieldset.freetextsearch label { height: 21px; padding: 5px; font-weight: bold; }
.pharmacy div#prescriptionItemSearch fieldset.freetextsearch label img { vertical-align: top; }
.pharmacy div#prescriptionItemSearch h3 { font-size: 1.2727em; font-weight: bold; margin: 5px 10px; padding: 5px; }
.pharmacy div#prescriptionItemBrowse h3 { font-size: 1.2727em; font-weight: bold; margin: 5px 10px; padding: 5px; }
.pharmacy div#prescriptionItemBrowse { background: url("bg_search_container.png") no-repeat scroll 0pt 100% transparent; float: right; padding-bottom: 20px; width: 440px; }
.pharmacy div#prescriptionItemBrowse p { font-size: 1.0909em; padding: 5px 10px; }
.pharmacy div#prescriptionItemBrowse .wrapper { background: url("bg_search_container.png") no-repeat scroll 0pt 0pt transparent; height: auto ! important; min-height: 110px; padding: 5px 4px 0pt; }
.pharmacy div#azContainer {  }
.pharmacy div#azContainer ol { list-style: none outside none; background-color: rgb(223, 239, 235); border-style: solid; border-color: rgb(213, 213, 213); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; -moz-border-image: none; border-width: 0pt 0pt 1px 1px; margin: 0pt 10px; overflow: hidden; position: relative; }
.pharmacy div#azContainer ol li { float: left; width: 28px; }
.pharmacy div#azContainer ol li.numeric { float: right; line-height: 41px; width: 47px; }
.pharmacy div#azContainer ol li.current { background-color: rgb(0, 119, 112); }
.pharmacy div#azContainer ol li:hover { background-color: rgb(0, 119, 112); }
.pharmacy div#azContainer ol li:hover a { color: rgb(255, 255, 255); }
.pharmacy div#azContainer ol li a { border-style: solid; border-color: rgb(213, 213, 213); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; -moz-border-image: none; border-width: 1px 1px 0pt 0pt; color: rgb(0, 119, 112); display: block; font-size: 1.0909em; font-weight: bold; padding: 5px 0pt; text-align: center; }
.pharmacy div#azContainer ol.azList li a:hover { color: rgb(255, 255, 255) ! important; text-decoration: none; background-color: rgb(0, 119, 112) ! important; }
.pharmacy div#azContainer ol li.current a { color: rgb(255, 255, 255) ! important; }
.pharmacy div.prescriptionContainer { background: url("bg_container100_middle.gif") repeat-y scroll 0pt 0pt rgb(255, 255, 255); margin: 0px 0px 5px; width: 930px; overflow: hidden; clear: both; }
.pharmacy div.container_bottom { background: url("bg_container100_bottom.gif") no-repeat scroll 0pt 100% transparent; overflow: hidden; }
.pharmacy div.container_middle { background: url("bg_container100_top.gif") no-repeat scroll 0pt 0pt transparent; padding: 10px; overflow: hidden; }
.pharmacy div.prescriptionContainer.mostcommon div.container_middle { background: url("bg_container_top_light.gif") no-repeat scroll 0pt 0pt transparent; }
.pharmacy div.prescriptionContainer h2, .pharmacy div.prescriptionContainer h3 { font-weight: bold; margin: 0pt 0pt 0.5em 0.5em; font-size: 1.2em; border: medium none ! important; color: rgb(255, 255, 255) ! important; }
.pharmacy div.prescriptionContainer.mostcommon h2, .pharmacy div.prescriptionContainer.mostcommon h3 { color: rgb(0, 104, 55) ! important; }
.pharmacy div.prescriptionContainer div.content h2, .pharmacy div.prescriptionContainer div.content h3 { font-weight: bold; margin: 10px 0px 5px; font-size: 1.2em; border-bottom: 1px solid rgb(0, 119, 112) ! important; color: rgb(0, 119, 112) ! important; }
.pharmacy div.prescriptionContainer.mostcommon h3 { color: rgb(0, 104, 55); }
.pharmacy div.prescriptionContainer.container .content_3 { width: 32%; float: left; overflow: hidden; padding-top: 20px; }
.pharmacy div.prescriptionContainer .content { padding: 4px; }
.pharmacy div.prescriptionContainer .content p { padding: 2px; color: rgb(98, 98, 98); }
.pharmacy div.pagination { clear: both; height: auto; margin: 10px 10px 0pt 0pt; overflow: hidden; padding-top: 4px; }
.pharmacy div.pagination ul { list-style: none outside none; float: right; display: inline; padding-right: 5px; }
.pharmacy div.pagination ul li { float: left; display: inline; font-size: 1em; }
.pharmacy div.pagination ul li a { display: block; padding-top: 5px; padding-bottom: 5px; color: rgb(0, 119, 112); }
.pharmacy div.pagination ul li span { display: block; padding-top: 5px; padding-bottom: 5px; }
.pharmacy div.pagination ul li a:hover { text-decoration: none ! important; background: none repeat scroll 0% 0% transparent; }
.pharmacy div.pagination ul li a.selected { background-color: rgb(0, 119, 112); color: rgb(255, 255, 255); padding-left: 3px; padding-right: 3px; }
.pharmacy div.pagination ul li.page { margin-right: 8px; }
.pharmacy div.pagination ul li.previous { margin-right: 16px; }
.pharmacy div.pagination ul li.previous a, .pharmacy div.pagination ul li.previous span { background: url("btn_previous_ph.gif") no-repeat scroll 0px 5px transparent; padding-left: 15px; }
.pharmacy div.pagination ul li.next { margin-left: 9px; }
.pharmacy div.pagination ul li.next a, .pharmacy div.pagination ul li.next span { background: url("btn_next_ph.gif") no-repeat scroll right 5px transparent; padding-right: 15px; }
.pharmacy #prescriptionPatient h3 { color: rgb(0, 119, 112); font-weight: bold; border-bottom: 1px solid rgb(0, 119, 112); margin-bottom: 10px; }
.pharmacy div.prescriptionContainer h3#searchItemsHeading { color: rgb(0, 104, 55); border-bottom: 1px solid rgb(0, 104, 55); margin: 5px 0pt 15px; padding-bottom: 10px; }
.pharmacy div.sectionTitleInner ol { list-style: decimal outside none; margin-left: 30px; }
.pharmacy .prescriptionPatientDetails .sectionTitle p { margin-right: 120px; }
.pharmacy .prescriptionPatientDetails .secondarytext { font-size: 11px; padding: 5px 0pt; }
.pharmacy div.sectionTitle { width: 930px; margin: 0pt 0pt 14px; padding: 0pt ! important; background: url("bg_sectiontitle100_bot.gif") no-repeat scroll left bottom transparent ! important; }
.pharmacy div.sectionTitleInner { margin: 0pt; padding: 15px 10px; background: url("bg_sectiontitle03_top2.gif") no-repeat scroll left top transparent; }
.pharmacy div.gp_80-20a div.sectionTitle { width: 740px; margin: 0pt 0pt 14px; background: url("bg_sectiontitle03_bot2.gif") no-repeat scroll left bottom transparent ! important; padding: 0pt; }
.pharmacy div.gp_80-20a div.sectionTitleInner { background: url("bg_sectiontitle03_top.gif") no-repeat scroll left top transparent; }
.pharmacy div.gp_60-20a div.sectionTitle { width: 550px; margin: 0pt 0pt 14px; background: url("bg_sectiontitle03_bot.gif") no-repeat scroll left bottom transparent ! important; padding: 0pt; }
.pharmacy div.gp_60-20a div.sectionTitleInner { background: url("bg_sectiontitle03_top.gif") no-repeat scroll left top transparent; }
.pharmacy div.prescriptionQuote div.sectionTitle { width: 550px; margin: 0pt; padding: 0pt; background: url("bg_sectiontitle03_bot.gif") no-repeat scroll left bottom transparent ! important; }
.pharmacy div.prescriptionQuote div.sectionTitleInner { margin: 0pt; padding: 15px 10px; background: url("bg_sectiontitle100_top.gif") no-repeat scroll left top transparent; }
.pharmacy div.sectionTitleInner .secondarytext { font-size: 0.9em; padding: 5px 0pt 0pt; }
.pharmacy div.prescriptionProducts { padding: 5px; margin: 0pt 0pt 10px; }
.pharmacy table.prescriptionProducts { width: 100%; border-bottom: 2px solid rgb(0, 119, 112); margin: 5px 0px; }
.pharmacy table.prescriptionProducts thead th { border-bottom: 2px solid rgb(0, 119, 112); color: rgb(0, 119, 112); font-size: 1.09em; font-weight: bold; padding-bottom: 2px; vertical-align: top; }
.pharmacy table.prescriptionProducts tbody td { border-bottom: 1px solid rgb(0, 119, 112); padding-bottom: 10px; padding-top: 10px; vertical-align: top; }
.pharmacy #deseaseNames div.checkboxfield { margin-left: 20px; }
.pharmacy tr.patientDetailsRow td { background-color: rgb(223, 239, 235); }
.pharmacy tr.patientDetailsRow td strong { display: block; }
.pharmacy .prescriptionProducts .price { background-color: rgb(223, 239, 235); }
.pharmacy .prescriptionProducts .productName { display: block; }
.pharmacy .prescriptionProducts .quotedPrice { padding: 10px; }
.pharmacy div#prescriptionOrderDetails .prescriptionDetails {  }
.pharmacy div#prescriptionOrderDetails table.items { border-bottom: 1px solid rgb(63, 69, 81); margin: 10px 0px; }
.pharmacy div#prescriptionOrderDetails table.items th { border-bottom: 1px solid rgb(0, 119, 112); color: rgb(0, 119, 112); font-size: 1.09em; font-weight: bold; }
.pharmacy div#prescriptionOrderDetails table.items tr.patientDetailsRow th { color: rgb(63, 69, 81); }
.pharmacy div#prescriptionOrderDetails table.items tr.patientDetailsRow td { background: none repeat scroll 0% 0% transparent ! important; padding: 5px 0pt; border-bottom: 1px solid rgb(0, 119, 112); }
.pharmacy div#prescriptionOrderDetails table.items tr.patientDetailsRow td a { display: block; }
.pharmacy div#prescriptionOrderDetails table.items td { border-bottom: 1px solid rgb(204, 204, 204); }
.pharmacy div#prescriptionOrderDetails a.discount { color: rgb(211, 17, 69); text-decoration: underline; }
.pharmacy div#prescriptionOrderDetails table.items td.action { background-color: rgb(223, 239, 235); padding-right: 10px; }
.pharmacy div#prescriptionOrderDetails table.items td.action a img { display: block; }
.pharmacy .prescriptionPatient h3 { color: rgb(0, 119, 112); font-weight: bold; border-bottom: 1px solid rgb(0, 104, 55); margin: 10px 0px 0px; }
.pharmacy .prescriptionPatient a.pifLink {  }
.pharmacy div#ordersummary { margin: 10px 0pt; }
.pharmacy div#ordersummary h2 { border-bottom: 2px solid rgb(0, 119, 112) ! important; color: rgb(0, 119, 112) ! important; }
.pharmacy div#ordersummary table.summary { margin-bottom: 10px; border-top: 1px solid rgb(0, 119, 112); }
.pharmacy div#ordersummary table.summary th, .pharmacy div#ordersummary table.summary td { padding-top: 10px; padding-bottom: 10px; }
.pharmacy div#ordersummary table.summary th { width: 180px; border-bottom: 1px solid rgb(0, 119, 112); }
.pharmacy div#ordersummary table.summary td { border-bottom: 1px solid rgb(0, 119, 112); }
.pharmacy div#ordersummary table.summary td.value { width: 110px; background-color: rgb(223, 239, 235); text-align: right; padding-right: 10px; }
.pharmacy div#orderstatusdetail div.details { border-bottom: 2px solid rgb(0, 119, 112) ! important; margin-bottom: 25px; }
.pharmacy .patientOrderDetails { background-color: rgb(223, 239, 235); padding: 5px; overflow: hidden; border-bottom: 1px solid rgb(204, 204, 204); border-top: 1px solid rgb(204, 204, 204); }
.pharmacy .patientOrderDetails .patientName { display: inline-block; font-size: 1.2em; margin-top: 2px; }
.pharmacy .patientOrderDetails a.editLink { float: right; }
.pharmacy .input_button { vertical-align: top; padding: 0px 4px; }
.pharmacy .prescriptionProducts .text { background-color: rgb(223, 239, 235); border: 1px solid rgb(204, 204, 204); padding: 3px 3px 2px; }
.pharmacy .prescriptionProducts div.drugQuantity { padding: 5px 0px; }
.pharmacy .prescriptionProducts label.drugQuantity { padding: 5px 15px 5px 0pt; }
.pharmacy div.calendar { font-size: 12px; margin-bottom: 10px; width: 210px ! important; float: none; }
.pharmacy div.calendarHasLink div.calendar { border: 1px solid rgb(0, 104, 55); top: 10px; left: 5px; }
.pharmacy div.calendar div { float: none ! important; display: block ! important; width: auto ! important; }
.pharmacy div.calendar div a { color: rgb(0, 104, 55); }
.pharmacy div.calendar div.title { display: none ! important; }
.pharmacy div.calendar div.months div.title { display: block ! important; }
.pharmacy div.calendar div.actions {  }
.pharmacy div.calendar div.actions ul { list-style: none outside none; overflow: hidden; }
.pharmacy div.calendar div.actions ul li { float: left; width: 97px; text-align: center; }
.pharmacy div.calendar div.actions ul li.forward { width: 97px; float: right; }
.pharmacy div.calendar div.actions ul li a { display: block; font-size: 11px; padding: 2px; text-decoration: none; color: rgb(0, 0, 0); background-color: rgb(223, 239, 235); border: 1px solid rgb(0, 104, 55); outline: medium none; }
.pharmacy div.calendar div.actions ul li a.forward {  }
.pharmacy div.calendar div.actions ul li a.disabled { color: rgb(204, 204, 204); }
.pharmacy div.calendar div.months {  }
.pharmacy div.calendar div.month {  }
.pharmacy div.calendar div.month div.days {  }
.pharmacy div.calendar div.month div.title { border-bottom: medium none; }
.pharmacy div.calendar div.month table { width: 100%; }
.pharmacy div.calendar div.month table th { font-weight: bold; text-align: center; }
.pharmacy div.calendar div.month table td { text-align: center; cursor: pointer; border-bottom: 1px solid rgb(223, 239, 235); }
.pharmacy div.calendar div.month table td.selected { background-color: rgb(170, 170, 170); color: rgb(255, 255, 255); }
.pharmacy div.calendar div.month table {  }
.pharmacy div.calendar div.month table td { padding: 2px; background-color: rgb(255, 255, 255); }
.pharmacy div.calendar div.month table td.noDate { background-color: rgb(255, 255, 255); border-bottom: medium none; }
.pharmacy div.calendar div.month table td.unavailableDate { background-color: rgb(229, 229, 229); color: rgb(170, 170, 170); }
.pharmacy div.calendar .dayActivator:hover { background-color: rgb(223, 239, 235); color: rgb(0, 0, 0); }
.pharmacy div.calendar td.selectedDate { background-color: rgb(0, 104, 55) ! important; color: rgb(255, 255, 255) ! important; font-weight: bold; }
.pharmacy div.calendarControl { display: inline ! important; padding: 10px 0pt 0pt 5px; }
.pharmacy div.selectfield div select { margin-top: 7px; }
.pharmacy .actionButtons { float: right; }
.pharmacy .actionButtonsLeft { float: left; }
.pharmacy .secondaryActionButtons { float: left; }
.pharmacy .actionButtons ul.buttons li { display: inline; padding: 2px; }
fieldset div.checkboxes div.pregnancyQuestion label.error { background: url("icon_error_small.gif") no-repeat scroll 0px 4px transparent; color: rgb(204, 0, 51); padding-left: 19px; }
fieldset div.field div.pregnancyQuestion label { width: 50px; }
.pharmacy ul.replacmentPrescriptionList li { padding: 2px 4px; }
.pharmacy .replacmentPrescriptionList li.rowEven { background-color: rgb(223, 239, 235); }
.pharmacy ul.replacmentPrescriptionList li label { width: 300px ! important; display: inline-block; margin: 2px; }
.pharmacy ul.replacmentPrescriptionList li input { display: inline-block; margin: 2px; vertical-align: top; }
.pharmacy #prescriptionReplaceItems a.submit, .pharmacy #prescriptionContainer a.submit, .pharmacy #prescriptionItemSearch a.submit { color: rgb(255, 255, 255); padding: 0px 4px; margin: 1px 0px; display: inline-block; }
.pharmacy div fieldset.freetextsearch input { padding: 2px; width: 300px; color: rgb(98, 98, 98); border: 1px solid rgb(98, 98, 98); margin: 0pt 10px; }
.pharmacy table#prescriptionItemsDetails .patientDetailsRow a { float: right; }
.pharmacy table#prescriptionItemsDetails th.details { width: 30%; }
input[readonly], input[disabled] { background-color: rgb(238, 238, 238) ! important; color: rgb(119, 119, 119); }
.pharmacy div#genderQuestion div.checkboxfield label { text-align: left; width: 50px; }
.pharmacy div#genderQuestion div.checkboxfield { float: left; width: 140px; }
.pharmacy .repeatMedication fieldset#deseaseNames div.checkboxes div label { width: 165px; margin: 0pt; }
.pharmacy .labelSmallText { font-size: 0.9em; text-align: right; }
.pharmacy .repeatMedication div.prescriptionContainer { background: url("bg_container100_middle.gif") repeat-y scroll 0pt 0pt rgb(255, 255, 255); margin: 0px 0px 5px; width: 930px; overflow: hidden; clear: both; }
.pharmacy .repeatMedication div.prescriptionContainer div.container_bottom { background: url("bg_container100_bottom.gif") no-repeat scroll 0pt 100% transparent; overflow: hidden; }
.pharmacy .repeatMedication div.prescriptionContainer div.container_middle { background: url("bg_container100_top.gif") no-repeat scroll 0pt 0pt transparent; padding: 10px; overflow: hidden; }
.pharmacy .repeatMedication .sectionTitle { width: 930px; margin: 0pt 0pt 14px; background: url("bg_sectiontitle100_bot.gif") no-repeat scroll left bottom transparent ! important; }
.pharmacy .repeatMedication .sectionTitleInner { background: url("bg_sectiontitle100_top.gif") no-repeat scroll left top transparent; }
.pharmacy p.helptext { color: rgb(98, 98, 98); padding: 2px; }
.pharmacy .prescriptionProducts td.item { width: 33%; }
.pharmacy .prescriptionProducts {  }
#searchForGP .secondaryActionButtons img, #manualGPDetails .secondaryActionButtons img { margin-top: 5px; cursor: pointer; }
#manualGPDetails { display: none; }
fieldset div.checkboxes div label.wideLabel { width: 600px; }
table td.collectInStore { color: rgb(7, 85, 163); text-align: right; }
.pharmacy div.addressLabel div#bootsPostalAddress { width: 303px; height: 129px; background: url("bg_address_label.gif") no-repeat scroll left top transparent; margin: 10px 0pt 0pt 10px; overflow: hidden; }
.pharmacy div.addressLabel div#bootsPostalAddress .address { padding: 30px 0pt 0pt 30px; }
.pharmacy div.addressLabel strong {  }
.pharmacy div.addressLabel p { padding: 10px 0px; }
#deliveryAddressPH #storeAddressSearchResults table td { white-space: normal ! important; }
#deliveryAddressPH .panelContent .header { height: auto ! important; clear: right; }
#deliveryAddressPH .panelContent .body, #deliveryAddressPH .panelContent .footer { clear: right; }
#deliveryAddressPH h2.postOffice { padding: 7px 0pt 7px 42px ! important; margin: 20px 0pt 0pt ! important; font-size: 1.5em; font-weight: bold; height: 20px; background: url("bg_post_office_logo.gif") no-repeat scroll left top transparent; }
.pharmacy table.radioQuestions { margin-bottom: 10px; }
.pharmacy table.radioQuestions th { padding: 1px 3px; text-align: center; }
.pharmacy table.radioQuestions td { padding: 2px; width: 80px; text-align: center; }
.pharmacy table.radioQuestions td.question { width: 300px; text-align: left; }
.pharmacy table.radioQuestions tr.odd td { background: none repeat scroll 0% 0% rgb(232, 245, 241); }
.backgourndheader { position: relative; }
.headerprice { position: absolute; top: 6px; right: 10px; z-index: 1; font-weight: bold; font-size: 1em; color: rgb(255, 255, 255); }
.headerprice .totallabel { position: absolute; left: -9999em; background: none repeat scroll 0% 0% transparent; }
#findapostoffice { background: url("btn_find_a_post_office.gif") no-repeat scroll left top transparent; display: block; float: right; width: 121px; height: 21px; margin-right: 8px; }
#findapostoffice span { position: absolute; left: -9999em; }
#paymentPanelPH h2 span#panelStoreCollect { background-image: url("title_payment_details.gif"); width: 670px; }
.unusual h3.ir { border: medium none ! important; }
#confirmationPanelPH .sub_total td { border-bottom: 1px solid rgb(0, 119, 112); }
.pharmacy h2#title_basket span { background-image: url("title_reviewbasket_ph.gif"); }
.pharmacy h2#title_basket_healthcare span { background-image: url("title_reviewbasket_hc.gif"); }
.pharmacy div.gp_messageerror { color: rgb(204, 0, 51); }
.pharmacy div.prescriptionContainer div.label { padding-left: 100px ! important; display: block; }
.pharmacy div.prescriptionContainer div.labelLeft { padding-left: 0px ! important; display: block; }
.pharmacy div.drugQuantity a.dialog_link { padding: 0pt 0pt 0pt 10px; }
.pharmacy div.checkoutButton { text-align: right; padding: 2px; }
.pharmacy p.pharmacyDeliveryText { padding: 5px 0px ! important; }
.pharmacy div.searchTown label { width: 60px ! important; }
.pharmacy label span.helptext { font-size: 0.8em; padding: 5px 0pt 0pt; }
.pharmacy table#gpSearchResults { width: 98%; }
.pharmacy table#gpSearchResults td { background-color: rgb(223, 239, 235); margin: 2px 0px; border-top: 3px solid rgb(255, 255, 255); border-bottom: 3px solid rgb(255, 255, 255); padding: 2px 3px; }
.pharmacy table#gpSearchResults td.checkbox { width: 75%; }
.pharmacy table#gpSearchResults td.checkbox input { padding: 0pt 2px; float: left; margin-right: 10px; margin-top: 1px; }
.pharmacy table#gpSearchResults td.checkbox label { padding: 0pt 2px; display: block; }
.pharmacy table#gpSearchResults td.distance { width: 25%; text-align: right; padding: 0pt 5px 0pt 0pt; }
.pharmacy .repeatMedication div.labelLeft, .pharmacy .repeatPrescription div.labelLeft { padding-left: 0px ! important; width: 100%; clear: both; }
.pharmacy .repeatMedication div.labelLeft label, .pharmacy .repeatPrescription div.labelLeft label { text-align: left ! important; float: left; width: 100%; padding-left: 0px ! important; }
.pharmacy .repeatMedication div.leftMargin, .pharmacy .repeatPrescription div.leftMargin { padding-left: 290px; padding-top: 5px; }
.pharmacy #authority_1, .pharmacy label.authority { display: inline ! important; width: auto ! important; padding: 0pt 5px 0pt 0pt; }
.pharmacy div#patientInformationForm div.sectionTitleInner p { margin-right: 0pt ! important; }
.pharmacy fieldset#deseaseNames div.checkboxes div div.checkboxfield { float: none ! important; width: 180px; }
.pharmacy div#pharmacyBasketContentSpot { padding: 10px; }
.pharmacy .prescriptionDetails fieldset div.checkboxes div div.checkboxfield { width: 420px; }
.pharmacy #orderhistory .title { background: url("title_prescription_order_history.gif") no-repeat scroll left top transparent; height: 100px; padding-bottom: 10px; }
.pharmacy #orderstatusdetail .title { background: url("title_prescription_order_details.gif") no-repeat scroll left top transparent; height: 100px; padding-bottom: 10px; }
.pharmacy #orderhistory .title h1, .pharmacy #orderstatusdetail .title h1 { margin-bottom: 10px; margin-left: -999px; }
.pharmacy #orderhistory .title p, .pharmacy #orderstatusdetail .title p { padding: 10px 15px; font-size: 1.1em; }
.pharmacy #orderhistory strong, .pharmacy #orderstatusdetail strong { font-weight: bold; }
.pharmacy #orderhistory h2, .pharmacy #orderstatusdetail h2 { border-bottom: 2px solid rgb(0, 119, 112); color: rgb(0, 119, 112); font-weight: bold; font-size: 1.6em; margin-bottom: 5px; }
.pharmacy #orderhistory h3, .pharmacy #orderstatusdetail h3 { font-size: 1.4em; margin-bottom: 5px; }
.pharmacy #orderhistory div.appointmentDateTime { font-weight: bold; color: rgb(8, 85, 163); }
.pharmacy #orderhistory div.appointmentDateTime { font-weight: bold; color: rgb(8, 85, 163); padding: 5px; }
.pharmacy #orderhistory div.apptStoreDetails { padding: 5px; }
.pharmacy #orderhistory div.apptStoreDetails strong { color: rgb(0, 119, 112); }
.pharmacy #orderhistory div.healthRecord { background: url("icon_folder.gif") no-repeat scroll left top transparent; height: 50px; padding-left: 50px; }
.pharmacy #orderstatusdetail div.orderDetails, .pharmacy #orderstatusdetail div.paymentDetails, .pharmacy #orderstatusdetail div.deliveryDetails { width: 30%; display: block; float: left; padding: 5px; }
.pharmacy #orderstatusdetail div.paymentDetails { border-left: 1px solid rgb(204, 204, 204); border-right: 1px solid rgb(204, 204, 204); height: 200px; }
.pharmacy table#prescriptionOrdersHistory { background-color: rgb(250, 255, 254); font-size: 1em; width: 100%; padding: 10px; }
.pharmacy .appointmentButton { padding: 5px; }
.pharmacy .appointmentButton a { display: block; padding-top: 5px; padding-bottom: 5px; }
.pharmacy table#prescriptionOrdersHistory tr th { border-bottom: 2px solid rgb(204, 204, 204); color: rgb(8, 85, 163); font-weight: bold; padding-top: 2px; padding-bottom: 2px; font-size: 1.1em; height: 30px; padding-left: 5px; }
.pharmacy table#prescriptionOrdersHistory tr th.prescDetails { background-color: rgb(223, 239, 235); color: rgb(0, 119, 112); }
.pharmacy table#prescriptionOrdersHistory tr td { border-bottom: 2px solid rgb(204, 204, 204); vertical-align: top; padding: 2px 5px; }
.pharmacy table#prescriptionOrdersHistory tr td.order, .pharmacy table#prescriptionOrdersHistory tr td.prescription { width: 25%; }
.pharmacy table#prescriptionOrdersHistory tr td.delivery { width: 50%; }
.pharmacy table#prescriptionOrdersHistory tr td.prescription { background-color: rgb(223, 239, 235); }
.pharmacy table#prescriptionOrdersHistory tr th.delivery { color: rgb(8, 85, 163); padding: 2px 5px; }
.pharmacy table#prescriptionOrdersHistory tr th.prescription { color: rgb(0, 119, 112); padding: 2px 5px; background-color: rgb(223, 239, 235); }
.pharmacy table#prescriptionOrdersHistory tr th.order { color: rgb(8, 85, 163); padding: 2px 5px; }
#searchTypeAheadPharm { border: 1px solid rgb(204, 204, 204); background: none repeat scroll 0% 0% rgb(250, 255, 254); padding: 2px 5px; border-radius: 5px 5px 5px 5px; text-align: left; margin: 5px 10px; }
#searchTypeAheadPharm ul li a { display: block; padding: 3px; color: rgb(0, 0, 0); font-weight: bold; }
#searchTypeAheadPharm ul li a strong { color: rgb(102, 102, 102); font-weight: normal; }
#searchTypeAheadPharm ul li a.current, #searchTypeAheadPharm ul li a:hover, #searchTypeAheadPharm ul li a:active, #searchTypeAheadPharm ul li a:focus { background: none repeat scroll 0% 0% rgb(223, 239, 235); }
