/* Effective stylesheet produced by snapshot save */
a#bootsLogo, div#hd_prescriptions, div#hd_basket, div#hd_myaccount, div#ia_globalnavigation, div#ia_supernav, div#secondaryNavigation, div#ia_sitesearch, div#ia_categories, div#ia_footerLinks, div#footerlogos, p.getStoreDirectionsTitle, div#getStoreDirections, div#userPersonalisation { display: none; }
body, div#container { background: none repeat scroll 0% 0% transparent; }
div.storedirectionsdisplay div.gp_33-66a, div.storedirectionsdisplay div.gp_33-66b, div.storedisplay div.gp_33-66a, div.storedisplay div.gp_33-66b { display: block; float: none; width: 620px; }
div.storeDetails { width: 620px; overflow: hidden; background: url("bg_round06_bot.gif") no-repeat scroll left bottom transparent; }
div.storeDetailsInner { background: url("bg_round06_top.gif") no-repeat scroll left top transparent; }
div.storeDetails div#address { float: left; display: inline; margin-right: 16px; border-bottom: medium none; width: 290px; padding-bottom: 10px; }
div.storeDetails div#openingHours { float: left; display: inline; margin-left: 0px; border-bottom: medium none; width: 290px; padding-bottom: 10px; }
div.storeDetails div#openingHours div.container div.store { padding-right: 8px; width: 135px; }
div.storeDetails div#openingHours div.container div.pharmacy { width: 143px; }
div.storedisplay div.bootsLogo { display: block; }
.adcRegistrationForm .gp_60-20b, .adcRegistrationForm .gp_60-20c { display: none; }
.adcRegistrationForm .gp_60-20a { display: block; margin: 0pt; padding: 0pt; position: relative; top: 0pt; left: 0pt; }
