/* Effective stylesheet produced by snapshot save */
#header_ctr { height: 40px; }
.searchContainer_rdr { margin: 0px 0px 0px 200px; padding: 0px; }
.logo_rdr { margin: 115px 0px 0px 355px; padding-bottom: 10px; width: 190px; }
.searchContainer_rdr form { margin: 0px; padding: 0px; }
.searchContainer_rdr #searchQuery_fmt { background: url("search_bg.jpg") no-repeat scroll 0% 0% transparent; border: 1px solid rgb(217, 221, 207); float: left; font-size: 120%; height: 20px; padding: 3px 1px 2px; margin: 5px 0px; width: 480px; }
.searchContainer_rdr .searchButton_fmt { float: left; margin: 5px 0px 0px 6px; }
.searchTools_rdr { clear: both; color: rgb(102, 102, 102); font-size: 80%; margin-left: 200px; }
.searchTools_rdr a { padding: 0px 6px 1px; }
#sp_ft_rdr, #non_sp_ft_rdr { margin-left: 8px; }
#nav_fmt { top: 15px; }
