/* Effective stylesheet produced by snapshot save */
.ProductViewListGrid { border-left: 1px solid rgb(197, 197, 197); border-right: 1px solid rgb(197, 197, 197); }
.listViewType { border-bottom: 1px solid rgb(7, 86, 163); color: rgb(0, 0, 0); background-color: rgb(239, 246, 252); }
#EndecaNormalSearch .listViewType a { color: rgb(0, 0, 0); }
.listViewType .gp_50a .innerColumn { text-align: right; }
.listViewType .view_compare { background: url("icon_pl_tick.gif") no-repeat scroll 0% 50% transparent; padding: 2px 0pt 1px 18px; }
.listViewType .view_grid { background: url("icon_pl_gridView2.gif") no-repeat scroll 100% 50% transparent; padding: 2px 18px 1px 0pt; }
.listViewType .view_list { background: url("icon_pl_listView2.gif") no-repeat scroll 100% 50% transparent; padding: 2px 18px 1px 0pt; }
.search-tabs ul { background: url("search-tabs.png") no-repeat scroll 0pt 0pt transparent; margin: 0pt 0pt 0pt 4px; padding: 0pt; width: 550px; }
.search-tabs li { width: 118px; margin: 0pt 0pt 0pt 2px; padding: 9px; float: left; font-size: 1.1em; font-weight: bold; }
.search-tabs li.first { margin-left: 0pt; }
.search-tabs li.current a { color: rgb(255, 255, 255); }
.search-tabs .top { min-height: 69px; }
.search-tabs .bottom { min-height: 72px; background-position: 0pt 100%; }
.search-tabs .bottom li { padding-top: 18px; }
.shop .top { background-position: 0pt 0pt; }
.prescription .top { background-position: -550px 0pt; }
.information .top { background-position: -1100px 0pt; }
.all-results .top { background-position: -1650px 0pt; }
.shop .bottom { background-position: 0pt 100%; }
.prescription .bottom { background-position: -550px 100%; }
.information .bottom { background-position: -1100px 100%; }
.all-results .bottom { background-position: -1650px 100%; }
.search-tabs li span { display: block; }
.search-tabs li img { float: right; margin: -1em 0pt 0pt; }
.search-tabs h2 { color: rgb(7, 85, 163); font-size: 1.62em; font-weight: bold; margin: 0pt 0pt 10px 5px; border: medium none; }
.sort-tools, .feature-box { border-left: 1px solid rgb(197, 197, 197); border-right: 1px solid rgb(197, 197, 197); }
.feature-box { padding: 10px; width: 528px; margin: 0pt 0pt 0pt 4px; }
.feature-box h2 { border: medium none; }
.feature-box a { color: rgb(0, 0, 0); }
.sort-tools form { border-bottom: 1px solid rgb(197, 197, 197); line-height: 1.3; }
.productSearchResultsControls { overflow: hidden; }
.sort-tools .displaying, .sort-tools .resultsPerPage, .sort-tools .displaying { float: left; width: 37%; margin: 0pt; }
.sort-tools .displaying { width: 26%; padding-top: 3px; }
.sort-tools img, .sort-tools input, .sort-tools select { vertical-align: middle; }
.sort-tools div.pagination { padding: 0pt 3px 0pt 5px; width: auto; float: right; min-height: 22px; background: url("bg-pagination-right.gif") no-repeat scroll 100% 0pt transparent; }
.sort-tools div.pagination ul { background: url("bg-pagination-left.gif") no-repeat scroll 0pt 0pt rgb(225, 236, 247); padding: 3px 5px 0pt 3px; min-width: 50px; min-height: 19px; }
.sort-tools div.pagination li { margin: 2px 0pt 2px 5px; padding: 0pt; }
.sort-tools div.pagination li span, .sort-tools div.pagination li a { padding: 0pt; }
div.pagination ul li.next a, div.pagination ul li.next a:hover, div.pagination ul li.next span { background: url("bg_arrow_next01.gif") no-repeat scroll 100% 50% transparent; }
div.pagination ul li.previous { margin-right: 0pt; }
div.pagination ul li.previous a, div.pagination ul li.previous a:hover, div.pagination ul li.previous span { background: url("bg_arrow_previous01.gif") no-repeat scroll 0pt 50% transparent; }
.sort-tools div.pagination .selected { font-weight: bold; color: rgb(7, 85, 163); }
.sortBy { float: left; width: 49%; }
.listViewType { float: right; width: 247px; }
.listViewType .gp_50a .innerColumn { width: 124px; }
.listViewType .gp_50a .innerColumn a {  }
.sort-tools .tools-top { border-bottom: 1px dotted rgb(197, 197, 197); margin-bottom: 7px; padding-bottom: 7px; }
.listViewType { background-color: transparent; border: medium none; color: rgb(62, 69, 77); padding: 7px 7px 0pt; }
div.productSearchResultsControls { border-bottom: 1px solid rgb(197, 197, 197); color: rgb(62, 69, 77); padding: 5px 10px 7px; }
.ProductViewListGrid { margin: 0pt; }
.search-results-top { background: url("bg-results-top.gif") no-repeat scroll 0pt 100% transparent; height: 36px; margin: 0pt 0pt 0pt 4px; }
.search-results-bottom { background: url("bg-results-btm.gif") no-repeat scroll 0pt 100% transparent; height: 9px; line-height: 0; font-size: 0pt; margin-top: -3px; position: relative; }
div.searchRHPanel h2 { background: url("bg-menu-heading-search.gif") no-repeat scroll 0pt 0pt rgb(203, 219, 237); color: rgb(7, 85, 163); font-size: 1em; font-weight: bold; padding: 7px 12px 4px; border-bottom: 1px solid rgb(197, 197, 197); }
div.mdPanel h2 { background: url("bg-menu-heading-search-md.gif") no-repeat scroll 0pt 0pt rgb(203, 219, 237); padding-right: 0pt; }
div.searchRHPanel ul li.view-all-results { background: url("bg-menu-heading-search-md-btm.gif") no-repeat scroll 0pt 100% rgb(203, 219, 237); margin: 0pt; padding: 8px 9px; display: block; width: 152px; text-align: right; border-top: 1px solid rgb(197, 197, 197); }
ul.thumb-list { border-right: 1px solid rgb(197, 197, 197); border-width: medium 1px 1px; border-style: none solid solid; border-color: -moz-use-text-color rgb(197, 197, 197) rgb(197, 197, 197); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; -moz-border-image: none; margin: 0pt; }
ul.thumb-list li { float: left; width: 100%; border-bottom: 1px solid rgb(197, 197, 197); padding: 13px 0pt; position: relative; }
ul.thumb-list li.last { border-bottom: medium none; }
ul.thumb-list div { float: left; }
ul.thumb-list div.thumb { width: 107px; }
ul.thumb-list div.thumb img { display: block; margin: 0pt auto; }
ul.thumb-list a.thumb-button { position: absolute; bottom: 5px; right: 5px; }
ul.thumb-list div.thumb-content { width: 300px; margin: 0pt 15px 0pt 0pt; }
ul.thumb-list h2, ul.thumb-list h4 { font-size: 1.1em; border: medium none; font-weight: bold; margin: 0pt 0pt 0.5em; }
ul.thumb-list p { margin: 0.5em 0pt; }
ul.large-thumb div.thumb { width: 125px; }
ul.large-thumb div.thumb-content { width: 321px; }
ul.large-thumb .published, ul.large-thumb .sponsored { color: rgb(204, 204, 204); font-style: italic; }
ul.thumb-list .thumb img { width: 100px; height: 115px; }
ul.large-thumb .thumb img { width: 100px; height: 115px; }
.prescriptionDrugResults ul.thumb-list .thumb img { width: 45px; height: 40px; }
div.feature-box div.luxuryResults {  }
div.feature-box div.luxuryResults h2 { font-size: 1.09em; font-weight: bold; margin-bottom: 0pt; }
div.feature-box div.luxuryResults ul { overflow: hidden; }
div.feature-box div.luxuryResults ul li { float: left; display: inline; width: 91px; margin-left: 10px; }
div.feature-box div.luxuryResults ul li div.image { text-align: center; margin-bottom: 10px; }
div.feature-box div.luxuryResults ul li div.image img { display: block; margin-left: auto; margin-right: auto; width: 91px; }
div.feature-box div.luxuryResults ul li p { text-align: center; font-size: 1em; }
div.searchResultsSummary h1 { font-size: 2.2em; margin: 0pt 0pt 10px; }
div.searchResultsSummary h2, div.searchResultsSummary li, div.searchResultsSummary a { color: rgb(102, 102, 102); }
div.searchResultsSummary h2 { font-weight: bold; font-size: 1.25em; margin: 0pt 0pt 5px; border-bottom: medium none; }
div.searchResultsSummary ul { margin: 0pt 0pt 0pt 10px; padding: 0pt 0pt 0pt 10px; list-style: disc outside none; }
div.searchResultsSummary li { font-size: 1.1em; margin: 0pt 0pt 5px; }
div.searchResultsSummary a { text-decoration: underline; color: rgb(102, 102, 102) ! important; }
.no-results { padding: 10px; border-left: 1px solid rgb(197, 197, 197); border-right: 1px solid rgb(197, 197, 197); width: 528px; margin: 0pt 0pt 0pt 4px; }
.no-results p { font-size: 1.5em; color: rgb(102, 102, 102); font-weight: bold; }
.no-results-btm { background: url("bg-results-top.gif") no-repeat scroll 0pt 0pt transparent; height: 18px; margin: 0pt 0pt 0pt 4px; }
.contentSearchResultsHeader { margin: 20px 0pt 0pt 4px; position: relative; }
.contentSearchResultsHeader h2 { margin: 0pt; border: medium none; }
.contentSearchResultsHeader p { font-weight: bold; color: rgb(255, 255, 255); position: absolute; padding: 0pt 15px 0pt 0pt; top: 5px; right: 10px; background: url("arrow-up-white.gif") no-repeat scroll 100% 50% transparent; }
#productListerPage .contentSearchResultsHeader a { color: rgb(255, 255, 255); }
.productSearchAllResultsControls { border-right: 1px solid rgb(197, 197, 197); border-width: medium 1px 1px; border-style: none solid solid; border-color: -moz-use-text-color rgb(197, 197, 197) rgb(197, 197, 197); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; -moz-border-image: none; overflow: hidden; padding: 5px 10px; }
.productSearchAllResultsControls p { float: left; }
.productSearchAllResultsControls p.view-all { float: right; width: auto; padding: 0pt 3px 0pt 0pt; background: url("bg-pagination-right.gif") no-repeat scroll 100% 0pt transparent; }
.productSearchAllResultsControls p.view-all a { background: url("bg-pagination-left.gif") no-repeat scroll 0pt 0pt rgb(225, 236, 247); display: block; float: right; width: auto; min-width: 50px; color: rgb(7, 85, 163); font-weight: bold; font-size: 1em; padding: 3px 6px; min-height: 16px; }
div#guidedNavigation div.currentSelections h2 { border: medium none; margin: 0pt; }
div#guidedNavigation div.currentSelections h3.removeSelection { background: url("bg_menu01_bot.gif") no-repeat scroll 0pt 100% transparent; color: rgb(7, 85, 163); font-size: 1.09em; font-weight: bold; min-height: 17px; padding: 0pt 0pt 1px; margin: 0pt; border-bottom: 10px solid rgb(255, 255, 255); }
div#guidedNavigation div.currentSelections h3.removeSelection a { background: url("bg_lhn_titles.gif") repeat-x scroll left bottom rgb(255, 255, 255); padding: 4px 8px; margin: 0pt 1px; display: block; }
div.messagesuccess { margin-left: 190px; }
#searchResults.rhsContent { margin-top: 100px; }
