/* Effective stylesheet produced by snapshot save */
#bannerAd_fmt { background: none repeat scroll 0% 0% transparent; margin: 0px auto; width: 755px; }
#bannerAd_fmt.loaded { background: url("advert_lbl_vert_trans.gif") no-repeat scroll 4px 9px transparent; }
#nav_fmt { height: 26px; margin-left: 13px; position: absolute; top: 140px; left: 0px; z-index: 99; }
#nav_fmt ul { list-style: none outside none; margin: 0px; padding: 0px; }
#nav_fmt ul li { float: left; position: relative; }
#nav_fmt ul li a { background: url("nav_sprite.png") no-repeat scroll 0% 0% transparent; display: block; height: 26px; }
#nav_fmt ul li a span { display: none; }
#nav_fmt a.tab1 { background-position: left top; width: 63px; }
#nav_fmt a.tab1:hover { background-position: left -26px; }
#nav_fmt a.tab2 { background-position: -63px top; width: 95px; }
#nav_fmt a.tab2:hover { background-position: -63px -26px; }
#nav_fmt a.tab3 { background-position: -158px top; width: 190px; }
#nav_fmt a.tab3:hover { background-position: -158px -26px; }
#nav_fmt a.tab4 { background-position: -348px top; width: 170px; }
#nav_fmt a.tab4:hover { background-position: -348px -26px; }
#nav_fmt a.tab5 { background-position: -518px top; width: 129px; }
#nav_fmt a.tab5:hover { background-position: -518px -26px; }
#nav_fmt a.tab6 { background-position: -647px top; width: 118px; }
#nav_fmt a.tab6:hover { background-position: -647px -26px; }
#nav_fmt a.tab7 { background-position: -765px top; width: 135px; }
#nav_fmt a.tab7:hover { background-position: -765px -26px; }
#nav_fmt a.tab8 { background-position: -900px top; width: 70px; }
#nav_fmt a.tab8:hover { background-position: -900px -26px; }
#nav_fmt .navTab { background: none repeat scroll 0% 0% rgb(44, 153, 201); border-right: 1px solid rgb(185, 185, 185); border-width: medium 1px 1px; border-style: none solid solid; border-color: -moz-use-text-color rgb(185, 185, 185) rgb(185, 185, 185); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; -moz-border-image: none; z-index: 99; display: none; }
#nav_fmt .navDrop { padding: 8px 0px 8px 12px; }
#nav_fmt .navDivide { border-right: 1px solid rgb(104, 181, 214); display: inline; float: left; width: 150px; }
#nav_fmt .listDivide { border-top: 1px solid rgb(104, 181, 214); height: 1px; margin: 15px 10px 13px 0px; }
* html #nav_fmt .listDivide { margin: 15px 10px 0px 0px; }
#nav_fmt .lastOne { border-right: medium none; display: inline; float: left; width: 150px; }
#nav_fmt .tab1nav .navDrop { width: 185px; }
#nav_fmt .tab2nav { width: 660px; }
#nav_fmt .tab3nav .navDrop { width: 210px; }
#nav_fmt .tab4nav .navDrop { width: 175px; }
#nav_fmt .tab5nav .navDrop { width: 175px; }
#nav_fmt .tab6nav .navDrop { width: 158px; }
#nav_fmt .tab7nav { width: 175px; }
#nav_fmt .tab8nav { width: 140px; margin-left: -72px; }
#nav_fmt li:hover .navTab, #nav_fmt li.sfhover .navTab { display: block; position: absolute; left: 0px; top: 26px; z-index: 99; }
#nav_fmt .navTab ul { z-index: 99; }
#nav_fmt .navTab ul li { background: url("nav_bull.gif") no-repeat scroll 0px 7px rgb(44, 153, 201); float: none ! important; font-size: 90%; line-height: 18px; z-index: 99; padding: 0px 10px; }
#nav_fmt .navTab ul li a, #nav_fmt .navTab ul li a:hover { background: none repeat scroll 0% 0% transparent ! important; color: rgb(255, 255, 255) ! important; line-height: 18px; height: auto; }
* html #nav_fmt .navTab ul li a, * html #nav_fmt .navTab ul li a:hover { height: 18px; }
#nav_fmt .indent_link_fmt { margin-left: 10px; }
.topSiteShadow { background: url("site_topbot-1.png") no-repeat scroll 0% 0% transparent; position: absolute; top: 0px; left: 0px; height: 15px; width: 996px; }
.bottom_header { position: absolute; top: 0px; left: 0px; height: 130px; margin: 0px 13px; padding-top: 10px; width: 970px; }
.bottom_header .logo_rdr { float: left; margin: 40px 24px 0px 22px; }
.bottom_header .search_date { float: left; margin-top: 12px; width: 620px; }
.bottom_header .date_fmt { color: rgb(166, 166, 166); font-size: 80%; }
.bottom_header .searchContainer_rdr form { margin: 0pt; padding: 0pt; }
.bottom_header #searchQuery_fmt { background: url("search_bg.png") no-repeat scroll 0% 0% transparent; border: 1px solid rgb(217, 221, 207); color: rgb(30, 136, 185); float: left; font-size: 150%; height: 26px; padding: 3px 1px 2px 3px; margin: 5px 0px; width: 478px; }
.bottom_header #searchQuery_fmt.focused { background: none repeat scroll 0% 0% transparent; }
.bottom_header .searchButton_fmt { float: left; margin: 7px 0px 0px 6px; }
.bottom_header .searchTools_rdr { clear: both; color: rgb(102, 102, 102); font-size: 80%; margin-left: -5px; }
.bottom_header .searchTools_rdr a { padding: 0px 6px 1px; }
.bottom_header .symCheck { background: url("srch_tools.gif") no-repeat scroll 0px 1px transparent; }
.bottom_header .drSearch { background: url("srch_tools.gif") no-repeat scroll 0px -33px transparent; }
.bottom_header .hospSearch { background: url("srch_tools.gif") no-repeat scroll 0px -66px transparent; }
.bottom_header .foodMeter { background: url("srch_tools.gif") no-repeat scroll 0px -87px transparent; }
.bottom_header .new { font-weight: bold; text-transform: uppercase; color: rgb(204, 0, 51); margin-left: -5px; }
.bottom_header .login_rdr { float: right; padding-top: 4px; }
.bottom_header .btnLogin { margin-bottom: 12px; }
.bottom_header .login_rdr ul { list-style: none outside none; margin: 0pt 7px 0pt 0pt; padding: 0pt; }
.bottom_header .login_rdr ul li { font-size: 80%; float: left; }
.bottom_header .login_rdr ul li a { display: inline-block; line-height: 23px; margin-left: 7px; }
.bottom_header .reg { padding-right: 7px; }
.bottom_header .oo_feedback { background: url("btn_oo_sml.gif") no-repeat scroll 0px 7px transparent; padding: 0px 8px 0px 14px; }
.bottom_header .p_basket { background: url("hdr_tools.gif") no-repeat scroll 0px 4px transparent; padding: 0pt 8px 0pt 23px; }
.bottom_header .basket { background: url("hdr_tools.gif") no-repeat scroll 0px -37px transparent; padding: 0pt 8px 0pt 22px; }
.bottom_header .s_loc { margin-right: 8px; }
.bottom_header .ad_card { background: url("hdr_tools.gif") no-repeat scroll 0px -78px transparent; color: rgb(171, 54, 125); padding-left: 20px; }
.bottom_header .returnTo { position: absolute; bottom: 0pt; right: 0pt; margin: 0pt 3px 5px 0pt; }
#nm { color: rgb(52, 56, 147); font-weight: bold; display: block; float: right; font-size: 110%; margin: 2px 10px 0pt 0pt; }
#backTo { display: none; float: right; }
#breadcrumb_rdr { float: left; font-size: 80%; padding: 0px 0px 10px 5px; margin-bottom: 3px; }
#breadcrumb_rdr img { padding: 0px 2px; }
* html #breadcrumb_rdr img, * + html #breadcrumb_rdr img { padding: 2px 2px 0px; }
.headerLinks_fmt, .headerLinks_fmt_on { float: right; font-size: 80%; }
.headerLinks_fmt a, .headerLinks_fmt_on a { padding: 0px 0px 0px 11px; }
#headerLinks_print.headerLinks_fmt { display: none; }
#headerLinks_print.headerLinks_fmt_on { display: block; }
#ContentPane23 { margin-left: 8px; padding-top: 25px; width: 980px; }
#ContentPane23 .clearing { clear: both; }
#hc_ft_rdr { padding: 20px 30px 20px 20px; }
#hc_ft_rdr h3 { color: rgb(136, 169, 6); font-size: 180%; font-weight: normal; margin: 0pt; padding: 0pt 0pt 8px 2px; }
#hc_ft_rdr .hcs a { display: inline-block; font-size: 90%; line-height: 20px; padding: 0px 3px; }
#non_sp_ft_rdr { background: url("ft_bg.gif") repeat-x scroll 0% 0% transparent; border-top: 1px solid rgb(223, 229, 213); width: 980px; }
#non_sp_ft_rdr .ft_text { color: rgb(102, 102, 102); float: left; padding: 8px 0pt 10px 11px; }
#non_sp_ft_rdr .ft_text span { font-size: 88%; font-weight: bold; color: rgb(51, 51, 51); padding-left: 5px; }
#non_sp_ft_rdr .ft_text a { line-height: 18px; padding: 0pt 5px; }
#non_sp_ft_rdr .links a { line-height: 15px; }
#non_sp_ft_rdr .about a, #non_sp_ft_rdr .links a { font-size: 80%; }
#non_sp_ft_rdr .copyright { clear: left; padding: 20px 0pt 8px 16px; }
#non_sp_ft_rdr .copyright p { color: rgb(51, 51, 51); font-size: 80%; margin: 0pt; padding: 0pt; }
#non_sp_ft_rdr .ft_logos { clear: left; float: right; margin-bottom: 10px; width: 70px; }
#non_sp_ft_rdr .ft_logos img { margin: 0pt 3px; }
