/* Effective stylesheet produced by snapshot save */
ul.searchResults_fmt { font-family: Arial,Verdana,sans-serif; margin: 0pt; padding: 10px 0pt 0pt 10px; width: 150px; }
ul.searchResults_fmt li { list-style-type: none ! important; margin: 0pt 0pt 15px; padding: 0pt 0pt 0pt 1px; }
ul.searchResults_fmt li .searchlink_fmt { color: rgb(7, 85, 163); padding: 0pt 0pt 3px; text-decoration: none; }
ul.searchResults_fmt li .searchlink_fmt a { color: rgb(7, 85, 163); font-size: 9pt; }
ul.searchResults_fmt li div.searchDescription_fmt { color: rgb(63, 69, 81); font-size: 9pt; }
ul.searchResults_fmt li .sponsName_fmt { color: rgb(185, 185, 214); font-size: 9pt; display: block; }
.boots_search_rdr { margin: 0pt; padding: 0pt; width: 170px; }
a.view_all_link { float: right; margin: 0pt 10px 0pt 0pt; padding: 0pt; }
.boots_search_rdr .header_image_fmt { background: none repeat scroll 0% 0% transparent; margin: 0pt; }
.boots_search_rdr .body_fmt { background: url("boots_search_results_bodybg.gif") repeat-y scroll 0% 0% transparent; padding: 0pt; }
.boots_search_rdr .footer_image_fmt { background: none repeat scroll 0% 0% transparent; clear: both; font-size: 1%; height: 6px; margin: 0pt; padding: 0pt; }
.spotlight_results { clear: both; font-family: Arial,Verdana,sans-serif; margin: 10px 0pt 5px ! important; padding: 0pt; width: 634px; }
.spotlight_results h2 { color: rgb(7, 85, 163); font-size: 9pt; font-weight: normal; text-decoration: none; margin: 0pt 0pt 3px; }
.spotlight_results h2 a { color: rgb(7, 85, 163); font-size: 9pt; }
.spotlight_results .icon_fmt { font-size: 1%; display: inline; height: 25px; float: left; margin: 3px 10px 0pt 0pt; width: 0px; }
.spotlight_results .text_fmt { color: rgb(63, 69, 81); float: left; margin: 0pt; padding: 0pt; width: 150px; }
.spotlight_results .text_fmt .description_fmt { font-size: 9pt; }
.spotlight_results .text_fmt .sponsName_fmt { color: rgb(185, 185, 214); display: block; font-size: 9pt; }
.spotlight_results .hc { background: none repeat scroll 0% 0% transparent; }
.spotlight_results .drug { background: none repeat scroll 0% 0% transparent; }
.spotlight_results .sc { background: none repeat scroll 0% 0% transparent; }
.spotlight_results .vc { background: none repeat scroll 0% 0% transparent; }
.spotlight_results .qc { background: none repeat scroll 0% 0% transparent; }
.spotlight_results .symp { background: none repeat scroll 0% 0% transparent; }
.spotlight_results .dc { background: none repeat scroll 0% 0% transparent; }
