/* Effective stylesheet produced by snapshot save */
#ddtopmenubar li a { color: rgb(232, 121, 13); }
#ddtopmenubar span { text-decoration: none; }
#ddtopmenubar span.hover { cursor: pointer; text-decoration: underline; }
.ddsubmenustyle, .ddsubmenustyle ul { font: 13px Verdana; margin: 0pt; padding: 0pt; position: absolute; left: 0pt; top: 0pt; list-style-type: none; background: none repeat scroll 0% 0% rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204); visibility: hidden; z-index: 100; }
.ddsubmenustyle li a, .ddsubmenustyle li span { display: block; width: 140px; color: rgb(102, 102, 102); background-color: rgb(240, 240, 240); text-decoration: none; padding: 6px; cursor: pointer; }
.ddsubmenustyle li { background-color: rgb(240, 240, 240); text-align: center; }
* html .ddsubmenustyle li a, * html .ddsubmenustyle li span { display: inline-block; }
.ddsubmenustyle li a:link, .ddsubmenustyle li a:visited, .ddsubmenustyle li span { color: rgb(102, 102, 102); }
.ddsubmenustyle li a:hover, .ddsubmenustyle li a:active, .ddsubmenustyle li span:hover, .ddsubmenustyle li span:active { background-color: rgb(182, 182, 182); color: rgb(255, 255, 255); text-decoration: none; }
.downarrowpointer { padding-left: 4px; border: 0pt none; display: none; }
.rightarrowpointer { position: absolute; left: 6px; border: 0pt none; }
.ddiframeshim { position: absolute; z-index: 500; background: none repeat scroll 0% 0% transparent; border-width: 0pt; width: 0pt; height: 0pt; display: block; }
.mattblackmenu ul { margin: 0pt; padding: 0pt; list-style-type: none; overflow: hidden; width: 100%; }
.mattblackmenu li { display: inline; margin: 0pt; }
.mattblackmenu li a { float: left; display: block; text-decoration: none; margin: 0pt; background: none repeat scroll 0% 0% transparent; }
.mattblackmenu li a:visited { color: white; }
.mattblackmenu li a:hover {  }
.mattblackmenu a.selected {  }
.markermenu { width: 175px; clear: left; position: relative; }
.markermenu ul { list-style-type: none; margin: 5px 0pt; padding: 0pt; border: 1px solid rgb(154, 154, 154); }
.markermenu ul li a { background-color: rgb(242, 242, 242); font: bold 13px "Lucida Grande","Trebuchet MS",Verdana,Helvetica,sans-serif; color: rgb(0, 1, 78); display: block; width: auto; padding: 3px 0pt 3px 20px; text-decoration: none; border-bottom: 1px solid rgb(181, 181, 181); }
* html .markermenu ul li a { width: 155px; }
.markermenu ul li a:visited, .markermenu ul li a:active { color: rgb(0, 1, 78); }
.markermenu ul li a:hover, .markermenu ul li a.selected { color: white; background-color: black; }
.blackwhite li a { background: none repeat scroll 0% 0% white; }
.blackwhite li a:hover { background: none repeat scroll 0% 0% black; color: white; }
