/* Effective stylesheet produced by snapshot save */
* { font-family: Verdana,Arial,Helvetica,sans-serif; padding: 0pt; margin: 0pt; color: rgb(0, 0, 0); font-size: 11px; }
body { text-align: center; vertical-align: top; background-color: rgb(116, 126, 132); background-image: url("bkg_body.gif"); background-repeat: repeat-y; background-position: center center; }
h1 { font: 16px verdana; vertical-align: top; color: rgb(96, 107, 186); padding: 0pt; border-style: none; display: inline; }
div.pageOuter { width: 1003px; background-color: white; margin: auto; text-align: center; }
td.MediaResultDetail { padding: 8px; }
div.pageInner { width: 988px; background-color: white; margin: auto; text-align: left; padding-bottom: 8px; }
div.pageBURLOuter { width: 888px; background-color: white; margin: auto; text-align: center; }
div.pageBURLInner { width: 770px; background-color: white; margin: auto; text-align: left; padding-bottom: 8px; }
td.BURLSuggestHeader { color: white; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px; text-align: left; width: 100%; padding-left: 7px; font-weight: normal; }
div.BURLSWF { height: 40px; width: 40px; margin: 5px; padding: 0pt; }
div.BURLSWFPlaying { height: 40px; width: 40px; margin: 5px; padding: 0pt; }
tr.test { border: 10px solid black; }
td.ResultElementText { text-decoration: none; color: rgb(153, 153, 153); font-size: 9px; }
a { text-decoration: none; color: rgb(153, 153, 153); }
a:visited { color: rgb(153, 153, 153); }
a:hover { color: rgb(51, 102, 153); text-decoration: underline; }
div.header { width: 100%; margin: 0pt; padding: 0pt 0pt 9px; background-color: rgb(255, 255, 255); font-size: 11px; }
td.searchBarRollover { padding-left: 10px; }
td.searchBarRolloverGo, td.searchBarRolloverWallIt { padding-left: 10px; }
a.go, a.go:hover, a.go:visited, a.wallit, a.wallit:hover, a.wallit:visited { display: block; text-decoration: none; color: white; font-size: 10pt; height: 18px; background-repeat: no-repeat; padding-left: 8px; padding-top: 1px; }
a.go { width: 43px; background-image: url("go_button.png"); }
a.wallit { width: 69px; background-image: url("wallit_button.png"); }
.searchBarAdvancedLink { padding-left: 10px; }
span.whiteLargeText { color: white; font-size: 11pt; font-weight: normal; }
td.navBarLeft { padding: 0pt 0pt 1px; margin: 0pt; width: 158px; background-color: rgb(255, 255, 255); }
td.navBarCenter { padding: 0pt; margin: 0pt; background-color: rgb(255, 255, 255); }
a.navBarLink { color: rgb(101, 101, 101); font-size: 8pt; }
a.navBarLink:visited { color: rgb(101, 101, 101); }
a.navBarLink:hover { color: rgb(101, 101, 101); }
a.navBarLinkOrange { color: rgb(51, 102, 153); font-size: 8pt; }
a.navBarLinkOrange:visited { color: rgb(51, 102, 153); }
a.navBarLinkOrange:hover { color: rgb(51, 102, 153); }
span.navBarText { color: rgb(101, 101, 101); font-size: 8pt; }
td.searchBarLeft { width: 458px; height: 64px; padding-left: 20px; padding-right: 0pt; }
td.navBarRight { font-size: 10px; padding-left: 5px; padding-right: 5px; color: rgb(133, 133, 133); }
td.searchBarRight { height: 64px; }
table.searchBarRightControls { margin: 0pt; width: 100%; height: 100%; }
td.searchBarRightControls { padding: 0pt; width: 100%; height: 20px; }
span.searchBarTextLeft { font-size: 14pt; font-family: Verdana,Arial,Helvetica,sans-serif; }
.searchBarTextLeft h1 { display: inline; font-size: 14pt; color: black; font-family: Verdana,Arial,Helvetica,sans-serif; }
span.searchBarSpacerText { font-weight: normal; font-size: 8pt; margin-left: 10px; margin-right: 10px; }
table.searchBar { width: 979px; margin: 0pt auto; border-collapse: collapse; background-color: rgb(240, 240, 240); background-image: url("searchbar_background.gif"); background-repeat: no-repeat; background-position: center center; }
table.searchBarButton { border-collapse: collapse; }
td.mediaViewResultsSeparator { height: 1px; background-color: rgb(216, 216, 216); }
a.searchBarLink { color: rgb(51, 102, 153); font-size: 10pt; font-weight: normal; }
a.searchBarLink:visited { color: rgb(51, 102, 153); font-size: 10pt; font-weight: normal; }
a.searchBarLink:hover { color: rgb(51, 102, 153); font-size: 10pt; font-weight: normal; }
a.searchBarAdvancedLink, span.searchBarAdvancedLink, a.searchBarAdvancedLink:visited, a.searchBarAdvancedLink:hover { color: rgb(51, 102, 153); }
.pico_help_heading { color: rgb(51, 102, 153); }
.homeCenter { height: 70%; padding-bottom: 10px; background-color: rgb(255, 255, 255); }
table.footerBar { height: 64px; width: 979px; margin-left: auto; margin-right: auto; background-color: rgb(240, 240, 240); background-image: url("footer_background.gif"); background-repeat: no-repeat; }
td.footerBarLeft { padding-left: 15px; }
td.footerBarSep { padding-left: 6px; padding-right: 6px; }
td.footerBarRight { padding-right: 15px; width: 100%; }
a.footerBarLink, span.footerBarLink { color: rgb(101, 101, 101); font-size: 8pt; }
a.footerBarLink:visited { color: rgb(101, 101, 101); }
a.footerBarLink:hover { color: rgb(101, 101, 101); }
span.footerBarText { color: rgb(101, 101, 101); font-size: 8pt; }
table.homeTop { margin: 0pt auto 10px; width: 979px; }
table.homeTopLeft { vertical-align: top; background-color: red; width: 100%; }
td.homeTopLeft { width: 485px; height: 394px; vertical-align: top; background-image: url("wall_background.gif"); background-repeat: no-repeat; }
div.homeTopLeft { padding-top: 12px; padding-left: 12px; }
td.homeTopRight { width: 492px; vertical-align: top; }
table.homeTopRight, td.homeHeadlineHolder { width: 100%; }
td.hubHeadlineHolder, td.hubChannelHolder { width: 488px; }
div.hubLeft { padding-right: 5px; }
div.hubRight { padding-left: 5px; }
table.homeDivider { height: 20px; width: 100%; border: 1px solid rgb(204, 204, 204); background-color: rgb(240, 240, 240); background-image: url("bkg_headlines.jpg"); background-repeat: repeat-x; margin: 0pt; }
td.homeDivider { width: 100%; }
table.homeBottom { width: 100%; }
td.homeBottomLeft, td.homeBottomRight { width: 50%; vertical-align: top; }
table.profileHeadlineContent { width: 100%; height: 150px; color: white; background-color: rgb(240, 240, 240); background-image: url("bkg_headlines.jpg"); background-repeat: repeat-x; background-position: center bottom; vertical-align: top; margin: 0pt; }
td.profileContentTD { padding-left: 8px; padding-top: 8px; padding-bottom: 8px; vertical-align: top; }
td.profileContentTD * { vertical-align: top; padding: 0pt; color: rgb(151, 151, 151); }
table.profileContentTable table { width: 238px; vertical-align: top; }
td.profileHeadlineImage { padding-right: 10px; }
td.profileHeadlineContentDescription { vertical-align: top; padding: 0pt; }
td.profileHeadlineContentInfo * { vertical-align: top; padding: 0pt; }
td.profileHeadlineContentEmbed { vertical-align: top; padding: 0pt; }
table.headline { border: 1px solid rgb(182, 182, 182); background-color: rgb(240, 240, 240); font: 11px verdana; margin: auto; }
table.headline { width: 100%; }
table.headlineContent { width: 100%; height: 152px; color: white; background-color: rgb(240, 240, 240); background-image: url("bkg_headlines.jpg"); background-position: center bottom; background-repeat: repeat-x; margin: 0pt; }
.channelsContent { width: 100%; height: 100%; color: black; background-color: rgb(240, 240, 240); margin: 0pt; padding-left: 6px; padding-right: 6px; padding-top: 14px; background-image: url("bkg_small.jpg"); background-position: center bottom; background-repeat: repeat-x; }
.remoteContent { width: 100%; height: 100%; color: white; background-color: rgb(240, 240, 240); margin: 0pt; background-image: url("bkg_remote_box.jpg.html"); background-position: center bottom; background-repeat: repeat-x; }
.scratchPadContent { width: 100%; height: 100%; color: white; background-color: rgb(240, 240, 240); margin: 0pt; background-image: url("bkg_small2.jpg"); background-position: center bottom; background-repeat: repeat-x; }
table.scratchPadContent { width: 100%; height: 100%; color: white; background-color: rgb(240, 240, 240); background-image: url("bkg_small2.jpg"); background-position: center bottom; background-repeat: repeat-x; margin: 0pt; }
td.scratchPadHeaderLeft { color: white; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px; text-align: left; width: 100%; padding-left: 7px; font-weight: normal; }
a.scratchPad { padding: 0pt; font: 10pt verdana; color: rgb(58, 71, 171); text-decoration: none; }
a.scratchPadContentHeaderRight, a.scratchPadContentHeaderRight:hover, a.scratchPadContentHeaderRight:visited { font-size: 11px; color: white; text-decoration: none; }
a.scratchpadElementTitleDetailsEmpty, a.scratchpadElementTitleDetailsEmpty:hover, a.scratchpadElementTitleDetailsEmpty:visited { font-size: 8pt; font-weight: normal; vertical-align: top; color: white; padding: 0pt; border-style: none; }
a.scratchpadElementTitleDetails, a.scratchpadElementTitleDetails:hover, a.scratchpadElementTitleDetails:visited { font-size: 8pt; font-weight: normal; vertical-align: top; color: rgb(58, 71, 171); padding: 0pt; border-style: none; }
a.SuggestChannelLink, a.SuggestChannelLink:hover, a.SuggestChannelLink:visited { font: 8pt verdana; vertical-align: top; color: rgb(51, 102, 153); padding: 0pt; border-style: none; }
td.scratchPadContentHeaderRight1 { width: 50%; text-align: right; padding-right: 9px; font-weight: normal; }
td.scratchPadContentHeaderRight2 { width: 20%; text-align: right; padding-right: 9px; font-weight: normal; }
div.scratchPadSwf { height: 30px; width: 40px; margin: 5px; }
td.headlineLinkflash { width: 80px; vertical-align: top; padding: 9px 7px; }
.headlineTitleLink:visited, .headlineTitleLink { padding: 0pt; font-size: 10pt; color: rgb(58, 71, 171); text-decoration: none; }
a.headlineTitleLink:hover { color: rgb(58, 71, 171); text-decoration: underline; }
a.headlineHeaderLinkSelected, a.headlineHeaderLinkSelected:hover, a.headlineHeaderLinkSelected:visited { padding: 0pt; font: 10px verdana; color: black; text-decoration: none; }
a.headlineHeaderLinkResults, a.headlineHeaderLinkResults:hover, a.headlineHeaderLinkResults:visited { padding: 0pt; font: 10px verdana; color: white; text-decoration: none; }
td.headlineResultsInfo { text-decoration: none; }
td.scratchpadEmptyText { padding: 5px 5px 5px 13px; color: rgb(153, 153, 153); }
.tvShowText { padding: 5px 5px 5px 13px; color: rgb(153, 153, 153); }
table.Results, table.ResultsSponsored, table.ResultsPremium, table.ResultsRemote { vertical-align: top; padding: 0pt; border-style: none; border-width: 0pt; }
a.ResultElementTitle, a.ResultElementTitle:hover, a.ResultElementTitle:visited, span.ResultElementTitle { font-size: 10pt; vertical-align: top; color: rgb(51, 102, 153); padding: 0pt; border-style: none; }
a.ResultElementTitleOrange, a.ResultElementTitleOrange:hover, a.ResultElementTitleOrange:visited { font-size: 10pt; vertical-align: top; color: rgb(51, 102, 153); padding: 0pt; border-style: none; }
span.orange { color: rgb(51, 102, 153); }
.largeFont { font-size: 11pt; }
.bolderFont { font-weight: bolder; }
td.ResultElementContent { vertical-align: top; color: rgb(132, 132, 132); padding: 0pt; border-style: none; font: 11px verdana; }
td.eqsResultElementContent { vertical-align: bottom; color: rgb(132, 132, 132); padding: 0pt; border-style: none; font: 11px verdana; }
div.ResultElementContent { color: rgb(132, 132, 132); }
td.ResultElement { vertical-align: top; padding: 5px 5px 0pt; }
a.ResultElementData, a.ResultElementData:hover, a.ResultElementData:visited, td.ResultElementData { vertical-align: top; color: rgb(116, 116, 116); padding: 10px 0pt 0pt; border-style: none; font: 9px verdana; }
a.ResultElementImageHolder, a.ResultElementImageHolder:hover, a.ResultElementImageHolder:visited { vertical-align: bottom; }
hr { height: 1px; color: rgb(96, 107, 186); }
td.headlineText { vertical-align: top; height: 165px; max-height: 165px; padding: 0pt 5px 0pt 0pt; }
td.headlineTextWithBanner { vertical-align: top; height: 84px; max-height: 84px; padding: 0pt 5px 0pt 0pt; width: 419px; }
div.headlineOverflow { margin-top: 9px; overflow-y: auto; height: 150px; }
div.headlineOverflowWithBanner { margin-top: 9px; overflow-y: auto; height: 70px; }
td.ScratchPadText { vertical-align: top; padding: 5px 5px 0pt 0pt; }
div.headlineTitle { margin-bottom: 3px; }
div.headlineTitleLast { padding-bottom: 0pt; }
.headlineDescription { vertical-align: top; padding: 0pt 10px 0pt 13px; color: rgb(99, 99, 99); }
table.headlineHeader, td.headlineHeader { font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px; width: 100%; height: 23px; color: white; background-color: rgb(182, 182, 182); padding-left: 0pt; }
td.headlineHeaderLeft { color: white; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px; text-align: left; width: 50%; padding-left: 7px; font-weight: normal; }
.totalResultsWrapper { border-bottom: 1px solid rgb(51, 102, 153); padding-bottom: 2px; }
table.paginationLinks { border-collapse: collapse; }
td.searchheadlineHeader, .totalResultsWrapper div.searchheadlineHeader { color: rgb(51, 102, 153); font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 15px; padding-left: 0pt; font-weight: normal; border-bottom: 1px solid rgb(51, 102, 153); }
.totalResultsWrapper div.searchheadlineHeader { border-bottom: medium none; float: left; font-size: 13px; padding: 2px 0px; }
i.searchheadlineHeader { color: inherit; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 15px; padding-left: 0pt; font-weight: normal; text-decoration: none; }
td.searchheadlinebody { color: rgb(132, 132, 132); padding: 0pt; border-style: none; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 12px; }
td.headlineHeaderRight { width: 50%; text-align: right; padding-right: 9px; font-weight: normal; }
td.WallHeaderLeft { width: 22%; color: white; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px; text-align: left; padding-left: 7px; font-weight: normal; }
td.WallHeaderRight { width: 78%; text-align: right; padding-right: 9px; font-weight: normal; }
a.headlineHeaderLink { color: white; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 13px; }
a.headlineHeaderLink:visited { color: white; }
a.headlineHeaderLink:hover { color: white; }
a.headlineHeaderRight { color: white; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px; }
a.headlineHeaderRight:visited { color: white; }
a.headlineHeaderRight:hover { color: white; }
td.popularItemData { vertical-align: top; padding-left: 3px; }
table.popularItemData { vertical-align: middle; }
table.popular { background-color: rgb(255, 255, 255); margin-top: 20px; margin-left: 0pt; margin-right: 0pt; padding-right: 0pt; width: 100%; }
.popularTitle, .advancedPublisherTitle { font: 15px verdana; color: rgb(51, 102, 153); }
.popularHR, .advancedPublisherHR { background-color: rgb(96, 107, 186); border: 0pt none; height: 1px; }
td.popularSortRight { text-align: right; width: 100%; }
.popularSortText { color: rgb(182, 182, 182); font-size: 8pt; }
a.popularSortLink { color: rgb(182, 182, 182); font-size: 8pt; }
a.popularSortLink:visited { color: rgb(182, 182, 182); font-size: 8pt; }
a.popularSortLink:hover { color: rgb(182, 182, 182); font-size: 8pt; }
td.popularItems { margin-top: 8px; padding-top: 8px; margin-bottom: 16px; width: 100%; }
table.popularItems { margin-bottom: 8px; }
td.popularItemImage { height: 60px; width: 80px; }
td.popularItemDataRow1Left { text-align: left; }
td.popularItemDataRow1Right { width: 100%; }
td.popularItemDataRow2Left { text-align: left; }
a.popularItemDataRow1Link { font: 10pt verdana; color: rgb(51, 102, 153); }
a.popularItemDataRow1Link:visited { color: rgb(51, 102, 153); font-size: 10pt; }
a.popularItemDataRow1Link:hover { color: rgb(51, 102, 153); font-size: 10pt; }
span.popularItemDataRow1Text { color: rgb(101, 101, 101); font-size: 12pt; }
span.popularItemDataRow2Text { color: rgb(101, 101, 101); font-size: 8pt; }
span.popularItemDataRow3Text { color: rgb(51, 102, 153); font-size: 8pt; padding-right: 5px; }
div.advancedPanel { width: 100%; margin-bottom: 8px; }
td.channelBrowserTopLeft, td.channelBrowserTopRight, td.channelBrowserBottomLeft, td.channelBrowserBottomRight { width: 50%; }
table.headlineContent, table.tagCloudContent { width: 100%; height: 152px; color: white; background-color: rgb(240, 240, 240); background-image: url("bkg_headlines.jpg"); background-position: center bottom; background-repeat: repeat-x; margin: 0pt; }
table.headlineContent td { text-align: left; }
div.tagCloudContent { height: 332px; width: 470px; padding: 10px; }
table.channelBrowserTopLeft, table.channelBrowserTopRight { width: 100%; vertical-align: top; }
td.channelBrowserChannelSearch, td.channelBrowserCreateChannel { width: 100%; vertical-align: top; }
td.headlineContentData { text-align: center; width: 100%; }
table.userBrowserTable { width: 100%; }
table.BURLBar { width: 100%; border: 1px solid rgb(204, 204, 204); background-color: rgb(230, 230, 230); margin: 0pt; }
a.BURLMediaTitle, a.BURLMediaTitle:hover, a.BURLMediaTitle:visited { font: 16px verdana; vertical-align: top; color: rgb(51, 102, 153); padding: 0pt 0pt 0pt 5px; border-style: none; }
td.BURLHeader { font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; width: 100%; height: 24px; color: white; background-color: rgb(182, 182, 182); padding: 0pt 0pt 0pt 5px; }
td.BURLPlaylistHeader { font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 13px; font-weight: bold; width: 100%; height: 24px; color: white; background-color: rgb(182, 182, 182); padding: 0pt 0pt 0pt 5px; }
td.BURLElementContent { vertical-align: top; color: rgb(132, 132, 132); padding: 0pt 0pt 12px; border-style: none; font: 11px verdana; }
div.mediaBURLplaylist { float: left; clear: none; padding: 6px 2px 4px; }
td.BURLPlayList { vertical-align: top; padding: 3px 0pt 0pt 3px; border-style: none; }
a.BURLMediaUser, a.BURLMediaUser:hover, a.BURLMediaUser:visited { font: 16px verdana; vertical-align: top; color: rgb(51, 102, 153); padding: 0pt 0pt 0pt 5px; border-style: none; }
a.BURLHeader, a.BURLHeader:hover, a.BURLHeader:visited { color: white; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px; }
.advancedTextLabel { text-align: right; width: 110px; }
div.advancedTitle { font-size: 10pt; font-weight: normal; width: 100%; }
table.advancedPanelControls { margin: 10px; height: 256px; }
div.scrollable { position: absolute; overflow: auto; height: 320px; width: 516px; }
div.scrollHolder { width: 280px; }
td.advancedControls { vertical-align: top; padding: 13px; }
td.advancedControlLeft { padding-top: 2px; padding-bottom: 2px; text-align: right; }
table.advancedSubmit { width: 100%; }
td.advancedSubmitLeft { width: 100%; padding: 4px; text-align: left; }
td.advancedSubmitRight { width: 100%; padding: 4px; text-align: right; }
select.advancedControl { width: 165px; }
table.BURLContent { color: white; background-color: rgb(240, 240, 240); margin: 0pt; border: 1px solid rgb(182, 182, 182); background-image: url("bkg_small.jpg"); background-position: center bottom; background-repeat: repeat-x; }
.inactiveNext, .inactivePrevious { color: rgb(132, 132, 132); }
td.activeNext, td.inactiveNext { width: 30px; }
td.inactivePrevious, td.activePrevious { width: 54px; }
a.Blog a.Blog:hover, a.Blog:visited { font: 11px verdana; color: rgb(93, 108, 188); }
span.Blog { color: rgb(153, 153, 153); font-size: 11pt; }
.pageBox { height: 15px; text-align: center; padding: 3px; color: purple; }
.pageBoxSelected { height: 15px; border: 1px solid rgb(182, 182, 182); background-color: rgb(240, 240, 240); padding: 3px; }
td.pageChanger { background-color: rgb(255, 255, 255); width: 100%; text-align: right; padding-top: 2px; padding-right: 4px; }
td.pageChangerResults, div.pageChangerResults { background-color: rgb(255, 255, 255); width: 100%; text-align: right; padding: 2px 4px 2px 0pt; border-bottom: 1px solid rgb(51, 102, 153); }
.totalResultsWrapper div.pageChangerResults { width: auto; float: right; border: medium none; padding: 0px; }
a.ResultElementTitleDetails, a.ResultElementTitleDetails:hover, a.ResultElementTitleDetails:visited, span.ResultElementTitleDetails { font: 10pt verdana; vertical-align: top; color: rgb(51, 102, 153); padding: 0pt; border-style: none; }
.BURLTitle { font: bold 16px verdana; color: rgb(51, 102, 153); padding: 0pt 0pt 0pt 8px; border-style: none; }
td.SearchResultsInfo { color: rgb(102, 102, 102); padding: 0pt; border-style: none; vertical-align: top; }
a.SearchResultsInfo, a.SearchResultsInfo:hover, a.SearchResultsInfo:visited { font-size: 13px; font-weight: normal; padding: 4px 0pt 0pt 4px; border-style: none; }
a.SearchResultsInfo2, a.SearchResultsInfo2:visited { color: rgb(51, 102, 153); padding: 0pt; font-weight: normal; font-size: 11pt; }
a.SearchResultsInfo2:hover { color: rgb(51, 102, 153); padding: 0pt; text-decoration: underline; font-weight: normal; font-size: 11pt; }
table.SearchResultsInfo { font-weight: bold; margin: 10px 0pt 0pt 3px; }
div.swfplayer { width: 80px; height: 60px; border: 2px solid white; }
.selectedSort { color: rgb(132, 132, 132); }
a.movieMode, a.movieMode:visited, span.movieMode { color: rgb(51, 102, 153); text-decoration: none; }
a.movieMode:hover { text-decoration: underline; color: rgb(51, 102, 153); }
a.addToSP a.addToSP:hover, a.addToSP:visited { font: 5px verdana; color: rgb(93, 108, 188); }
td.FilterHeading { font-size: 14px; color: rgb(51, 102, 153); font-weight: bold; }
td.FilerText { font: 11pt verdana; padding: 12px 0pt 10px; }
input.FilerText { font: 11pt verdana; padding: 0pt; }
td.FilterButton { padding: 30px 10px 10px; }
td.advancedSearchContentTop { padding: 10px; }
.grey { color: rgb(153, 153, 153); }
td.advancedSeparator { padding-left: 5px; padding-right: 5px; }
td.embedWall { text-align: center; }
table.embedTable { width: 100%; margin-top: 30px; margin-bottom: 30px; }
input.searchBarSearchBox { font-size: 12pt; width: 215px; border: 1px solid rgb(51, 102, 153); }
span.embedText { color: rgb(102, 102, 102); font-size: 11pt; }
input.embedSearchBox { color: rgb(102, 102, 102); font-size: 10pt; }
.mediaResultControl { font-size: 8pt; color: rgb(153, 153, 153); }
div.filterTextHolder { width: 100%; text-align: center; }
table.filterText { margin: auto; width: 650px; }
a.removeMediaLink, a.removeMediaLink:visited { color: rgb(51, 102, 153); text-decoration: none; font-size: 7pt; }
a.removeMediaLink:hover { color: rgb(51, 102, 153); text-decoration: underline; font-size: 7pt; }
span.suggestionTitle { font-weight: normal; font-size: 11pt; }
a.suggestionLink { font-size: 11pt; }
table.advancedTable { width: 100%; }
td.advancedLeft { vertical-align: top; padding-top: 5px; width: 470px; }
td.advancedRight { padding: 0pt; margin: 0pt; vertical-align: top; }
table.advancedHeadline { border: 1px solid rgb(182, 182, 182); background-color: rgb(240, 240, 240); font: 11px verdana; width: 100%; }
table.advancedPublishers { width: 446px; }
td.publisherImageHolder, td.publisherImageHolderSelected, td.publisherText { padding: 2px; border: 1px solid white; }
td.publisherImageHolderSelected { border: 1px solid rgb(200, 89, 13); background-color: rgb(51, 102, 153); }
td.publisherText { color: rgb(132, 132, 132); width: 138px; max-width: 138px; }
td.advancedControlLeft, td.advancedControlRight { padding: 2px; height: 35px; }
td.advancedShowMe { height: 20px; }
table.newsNavigator { width: 226px; height: 100px; margin-left: 8px; margin-bottom: 20px; }
a.newsNavigatorActive, a.newsNavigatorActive:hover, a.newsNavigatorActive:visited { color: rgb(51, 102, 153); font-size: 11px; padding-left: 0pt; padding-bottom: 5px; font-weight: normal; }
a.newsNavigatorNonActive, a.newsNavigatorNonActive:hover, a.newsNavigatorNonActive:visited { font: 11px verdana; color: rgb(102, 102, 102); padding-left: 0pt; padding-bottom: 5px; }
td.newsNavigatorNonActive { border-bottom: 1px solid rgb(51, 102, 153); height: 24px; }
td.newsNavigatorActive { border-bottom: 1px solid rgb(51, 102, 153); height: 24px; }
td.newsNavigatorSplit { border-bottom: 1px solid rgb(51, 102, 153); height: 0pt; }
td.newsNavigatorTitle { padding-left: 17px; padding-bottom: 5px; padding-top: 5px; }
a.newsNavigatorTitle, a.newsNavigatorTitle:hover, a.newsNavigatorTitle:visited { color: rgb(51, 102, 153); font-size: 11px; font-family: Verdana; font-weight: normal; }
table.newsPageTitle { width: 460px; vertical-align: top; font-size: 15px; color: rgb(51, 102, 153); margin-left: 16px; margin-bottom: 40px; }
td.newsPageTitle { color: rgb(51, 102, 153); font-size: 15px; border-bottom: 1px solid rgb(51, 102, 153); padding-top: 6px; }
a.newstitle, a.newstitle:hover, a.newstitle:visited { font-size: 13px; font-family: Verdana; vertical-align: top; color: rgb(51, 102, 153); padding: 0pt; border-style: none; font-weight: normal; }
span.newsdate { font-size: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: rgb(153, 153, 153); font-weight: normal; margin: 0pt; padding-top: 5px; padding-bottom: 5px; }
td.newssubtitle { font-size: 11px; font-family: Verdana,Arial,Helvetica,sans-serif; color: rgb(102, 102, 102); font-weight: normal; padding-bottom: 5px; }
td.newsdate { font-size: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; color: rgb(153, 153, 153); font-weight: normal; margin: 0pt; padding-top: 5px; padding-bottom: 5px; }
td.newsreadinfull { padding-top: 0pt; margin: 0pt; }
a.newsreadinfull, a.newsreadinfull:hover, a.newsreadinfull:visited { padding: 0pt; margin: 0pt; font-size: 11px; font-family: Verdana,Arial,Helvetica,sans-serif; color: rgb(51, 102, 153); font-weight: normal; }
td.newslistingSplit { height: 10px; }
td.newsPageFull { color: rgb(51, 102, 153); font-size: 11px; border-bottom: 1px solid rgb(51, 102, 153); padding-top: 5px; }
td.newssubtitleFull { font-size: 11px; font-family: Verdana,Arial,Helvetica,sans-serif; color: rgb(102, 102, 102); font-weight: normal; padding-top: 16px; padding-bottom: 16px; }
table.newsListing { width: 100%; height: 100%; margin-top: 10px; }
td.newsHeadlineTitle { font-size: 13px; color: rgb(102, 102, 102); }
table.corpPageTitle { width: 460px; vertical-align: top; font-size: 15px; color: rgb(51, 102, 153); margin-left: 16px; margin-bottom: 40px; }
td.corpPageTitle { color: rgb(51, 102, 153); font-size: 16px; border-bottom: 1px solid rgb(51, 102, 153); padding-top: 6px; }
td.corpPageText { text-align: left; }
td.corpPageText, .corpPageText em { font-size: 13px; font-family: Verdana; color: rgb(102, 102, 102); font-weight: normal; padding-top: 4px; padding-bottom: 4px; }
label.formLabel { font-size: 13px; font-family: Verdana; color: rgb(102, 102, 102); font-weight: normal; }
span.corpPageText, strong.corpPageText { font-size: 13px; font-family: Verdana; color: rgb(51, 102, 153); }
a.corpPageLink, a.corpPageLink:hover, a.corpPageLink:visited { font-size: 13px; font-family: Verdana; color: rgb(51, 102, 153); }
span.corpPageChevron { font-size: 13px; font-family: Verdana; color: rgb(51, 102, 153); text-decoration: none; }
p.corpPageText { font-size: 13px; font-family: Verdana; color: rgb(51, 102, 153); }
table.Email { color: white; background-color: rgb(240, 240, 240); margin: 0pt; border: 1px solid rgb(182, 182, 182); background-image: url("bkg_headlines.jpg"); background-position: center bottom; background-repeat: repeat-x; }
td.EmailText { font-family: Verdana; font-size: 12px; }
input.EmailText { font-family: Verdana; font-size: 12px; }
textarea.EmailText { font-family: Verdana; font-size: 12px; }
label.EmailText { font-family: Verdana; font-size: 12px; }
div.EmailText { font-family: Verdana; font-size: 12px; }
.headlineHubLinkHolder { text-align: right; padding-bottom: 3px; }
a.hubLink, a.hubLink:visited { font-size: 8pt; color: rgb(58, 71, 171); text-decoration: none; }
a.hubLink:hover { font-size: 8pt; color: rgb(58, 71, 171); text-decoration: underline; }
div.overflowStopper { width: 400px; max-width: 400px; overflow: hidden; color: rgb(132, 132, 132); padding-bottom: 1px; }
a[name]:hover { text-decoration: none; }
i.corpPageCaption { font-size: 10px; font-family: Verdana; color: black; font-weight: bold; padding-top: 4px; padding-bottom: 4px; }
th.partnersTableHeader { color: rgb(0, 0, 0); background-color: rgb(221, 221, 221); height: 20px; font-size: 16px; font-family: Trebuchet MS,Arial,Helvetica,sans-serif; }
td.partnersTableHeader { color: rgb(0, 0, 0); background-color: rgb(240, 240, 240); height: 20px; font-size: 16px; font-family: Trebuchet MS,Arial,Helvetica,sans-serif; font-weight: bold; }
div.headerAdultAdvert { text-align: center; vertical-align: middle; border: 1px solid rgb(51, 102, 153); padding: 5px; margin: 5px; }
td.resultsAdultAdvert { width: 33%; text-align: center; vertical-align: middle; border: 1px solid rgb(51, 102, 153); padding: 5px; }
div.playerAdultAdvert { text-align: center; vertical-align: middle; border: 1px solid rgb(51, 102, 153); padding: 5px; margin: 0pt 0pt 8px; }
div.summaryAdultAdvert { text-align: center; vertical-align: middle; border: 1px solid rgb(51, 102, 153); padding: 5px; margin: 5px; }
.adultAdvertHolder a, .adultAdvertHolder a:visited { color: blue; }
.adultAdvertHolder a:hover { color: rgb(51, 102, 153); }
.clearboth { clear: both; }
.tab { height: 20px; text-align: center; border-right: 1px solid white; }
.selectedTab { color: white; background-color: rgb(182, 182, 182); background-image: url("walltab_on.gif"); background-repeat: no-repeat; width: 99px; }
.unselectedTab { color: white; background-color: rgb(240, 240, 240); background-image: url("walltab_off.gif"); background-repeat: no-repeat; width: 99px; }
.tabHolder { padding: 0pt; border-bottom: 0pt solid black; width: 460px; }
div#id_newthenAd { background: none repeat scroll 0% 0% rgb(255, 255, 225); border-bottom: 1px solid black; padding: 5px 0pt; text-align: center; color: black; font-size: 90%; }
.burlResultsLink:hover { font-family: Verdana; color: rgb(51, 102, 153); text-decoration: underline; }
.burlResultsLink, .burlResultsLink:visited { font-family: Verdana; color: rgb(51, 102, 153); cursor: pointer; }
table.majorShareholders { border: 1px solid rgb(182, 182, 182); border-collapse: collapse; background-image: url("bkg_headlines.jpg"); background-repeat: repeat-x; background-position: right bottom; background-color: rgb(241, 241, 241); }
table.majorShareholders th { background-color: rgb(182, 182, 182); border: 1px solid rgb(182, 182, 182); color: white; padding: 3px; font-weight: normal; font-size: 11pt; }
table.majorShareholders th.shareholderTitleLeft { text-align: left; }
table.majorShareholders td { color: rgb(102, 102, 102); padding: 3px; }
table.majorShareholders th.shareholderTitleLeft, table.majorShareholders td.shareholderName { padding-left: 10px; }
table.majorShareholders td.shareholderPercent { padding-left: 50px; }
a.whiteLargeText, a.whiteLargeText:visited { color: white; font-size: 11pt; font-weight: normal; }
a.whiteLargeText, a.whiteLargeText:visited { color: white; font-size: 11pt; font-weight: normal; text-decoration: none; }
a.whiteLargeText:hover { color: white; font-size: 11pt; font-weight: normal; text-decoration: underline; }
.headlineTitleHidden, .headlineTitleLastHidden, .extraChannelHidden { display: none; }
.headlineBannerMore { color: rgb(58, 71, 171); }
.hiddenHeadlineChannel { display: none; }
.tabmenuholder { position: absolute; background-color: rgb(240, 240, 240); z-index: 2; visibility: hidden; border: 1px solid rgb(182, 182, 182); color: rgb(153, 153, 153); }
.tabMenuItem { color: rgb(153, 153, 153); background-color: rgb(240, 240, 240); margin: 7px 10px; }
.tabMenuItemSelected { color: white; background-color: rgb(182, 182, 182); }
.moreTab { color: white; width: 48px; background-image: url("walltab_more.gif"); background-repeat: no-repeat; background-color: rgb(240, 240, 240); background-position: right center; padding-right: 16px; position: relative; text-align: center; }
.moreTabText { border-style: solid; border-width: 1px 1px 0pt; color: rgb(153, 153, 153); border-color: rgb(182, 182, 182); background-color: rgb(240, 240, 240); padding: 4px 10px 5px; }
.ipolink { font-size: 13px; color: rgb(102, 102, 102); font-weight: bold; }
.alink { font-size: 13px; color: rgb(102, 102, 102); }
.ipolink:hover { color: rgb(51, 102, 153); text-decoration: underline; }
strong.awardTitle, strong.awardTitle em { color: inherit; font-size: inherit; font-family: inherit; font-weight: bold; }
div.executiveImage { float: right; width: 125px; height: 147px; margin: 0pt 0pt 0pt 12px; }
h3.executiveTitle { color: rgb(51, 102, 153); font-weight: bold; clear: both; font-size: 13px; }
p.executiveAbout { color: rgb(102, 102, 102); text-align: justify; font-size: 10pt; }
a.faqLink, a.faqLink:hover, a.faqLink:visited { color: rgb(51, 102, 153); text-decoration: none; }
.instructions { background-color: lightyellow; border: 1px solid gold; padding: 15px; margin-top: 10px; display: none; }
h3 { font-size: 12pt; }
.point { font-size: 16pt; }
.auclass { width: 400px; padding: 5px; background-color: rgb(243, 243, 243); border: 1px solid black; }
.largeTVContentLink, a.largeTVContentLink:visited { font-size: 14pt; color: rgb(51, 102, 153); text-decoration: none; }
a.largeTVContentLink:hover { font-size: 14pt; color: rgb(51, 102, 153); text-decoration: underline; }
.instructionsLink, .instructionsLink:visited { font-size: 14pt; }
table.productScreenshots { width: 500px; margin-left: auto; margin-right: auto; }
td.productScreenshots { width: 100%; }
div.row1 { width: 435px; }
div.row2 { width: 290px; }
div.screenshot { float: left; width: 125px; margin: 10px; text-align: center; }
a.thumbnailLink { text-align: center; }
div.yahooResult { margin: 4px; }
div.yahooDescription { color: rgb(132, 132, 132); }
div.yahooContainerGStyle { background-color: rgb(255, 249, 221); }
div.yahooTitleGStyle a, div.yahooTitleGStyle a:visited, div.yahooTitleGStyle a:hover { font-size: 12pt; }
div.yahooSiteHostGStyle { float: left; margin-right: 20px; color: rgb(0, 128, 0); }
span.ampListHeader { color: rgb(51, 102, 153); font-family: Verdana; font-size: 13px; font-weight: bold; }
span.ampListText { color: rgb(102, 102, 102); font-family: Verdana; font-size: 13px; font-weight: normal; }
ul.ampUL { padding-left: 50px; list-style-type: none; }
a.adultLinkText, a.adultLinkText:visited { color: rgb(51, 102, 153); font-size: inherit; text-decoration: underline; }
a.remoteShowLink, a.remoteShowLink:hover, a.remoteShowLink:visited { text-decoration: underline; font-size: 11pt; font-family: Verdana,Arial,Helvetica,sans-serif; color: rgb(51, 102, 153); font-weight: normal; display: block; margin-bottom: 8px; }
div.brandedPlaylist { width: 460px; height: 260px; }
div.brandedPlaylist a.titleLink { display: block; height: 58px; width: 100%; }
div.brandedPlaylist div.brandedPlaylistContentArea { margin-left: 5px; margin-right: 5px; width: 450px; height: 172px; overflow: auto; }
div.brandedPlaylist table.brandedPlaylistFooter { margin-top: 4px; }
div.brandedPlaylist table.brandedPlaylistFooter td.iconimage { padding-left: 17px; }
div.brandedPlaylist table.brandedPlaylistFooter td.icontext { padding-right: 17px; }
.ampWrapper { margin-top: 20px; }
.ampWrapper h5 { color: rgb(51, 102, 153); font-size: 13px; text-decoration: underline; margin: 5px 0px; }
.ampWrapper ul { list-style: none outside none; margin-left: 10px; margin-bottom: 20px; }
.ampWrapper ul li { font-size: 13px; }
.ampWrapper ul li a { font-size: 13px; color: rgb(102, 102, 102); }
.ampUL_2 { list-style: none outside none; margin-top: 20px; }
div.go_normal, div.go_hover, div.go_click { background-image: url("go.gif"); background-repeat: no-repeat; width: 51px; height: 19px; }
div.go_normal { background-position: center top; }
div.go_hover { background-position: center center; }
div.go_click { background-position: center bottom; }
div.wallit_normal, div.wallit_hover, div.wallit_click { background-image: url("wallit.gif"); background-repeat: no-repeat; width: 77px; height: 19px; }
div.wallit_normal { background-position: center top; }
div.wallit_hover { background-position: center center; }
div.wallit_click { background-position: center bottom; }
div.homeCategories { background-image: url("category_background.gif"); background-repeat: no-repeat; padding: 17px; text-align: left; margin-bottom: 10px; }
div.homeCategories div.categoryTitle { height: 20px; border-bottom: 1px solid rgb(99, 99, 99); margin-bottom: 4px; }
div.categoryTitle span.categoryTitle, div.categoryTitle a.categoryTitle, div.categoryTitle a.categoryTitle:hover, div.categoryTitle a.categoryTitle:visited { font-family: Arial,sans-serif; font-size: 12pt; font-weight: bold; color: rgb(99, 99, 99); display: block; float: left; }
div.categoryTitle a.categoryTitle:hover { text-decoration: underline; }
div.categoryTitle a.categoryOption, div.categoryTitle a.categoryOption:visited { float: right; color: rgb(99, 99, 99); font-size: 8pt; margin-top: 5px; margin-right: 3px; }
div.categoryTitle a.categoryOption:hover { color: rgb(99, 99, 99); font-size: 8pt; text-decoration: underline; }
div.homeCategories div.linkflash { float: left; width: 80px; height: 60px; margin-right: 7px; margin-bottom: 9px; }
div.homeCategories div.categoryOverflow { overflow-y: auto; height: 60px; }
div.homeCategories span, div.homeCategories a, div.homeCategories a:visited, div.homeCategories a:hover { color: rgb(52, 97, 156); font-size: 10pt; }
div.homeCategories a:hover { text-decoration: underline; }
div.homeBannerSegment { height: 85px; width: 100%; }
div.homeBannerSegment a.choice_news, div.homeBannerSegment a.choice_entertainment, div.homeBannerSegment a.choice_create_channel { background-image: url("blinkx_beat_button_background.jpg"); background-repeat: no-repeat; width: 157px; height: 85px; float: left; display: block; }
div.homeBannerSegment a.choice_news:hover, div.homeBannerSegment a.choice_entertainment:hover, div.homeBannerSegment a.choice_create_channel:hover, div.homeBannerSegment a.choice_news:visited, div.homeBannerSegment a.choice_entertainment:visited, div.homeBannerSegment a.choice_create_channel:visited { text-decoration: none; }
div.homeBannerSegment a.choice_entertainment { margin-left: 10px; margin-right: 10px; }
div.choiceLarge { font-family: Georgia,serif; font-size: 16pt; text-align: center; color: rgb(99, 99, 99); margin-top: 20px; }
div.choiceSmall { font-size: 8pt; text-align: center; color: rgb(52, 97, 156); }
table.resultsMainContent { width: 974px; margin: 0pt auto; border-collapse: collapse; }
table.resultsMainContent td.left { width: 470px; margin: 0pt; border-collapse: collapse; padding-right: 10px; vertical-align: top; }
table.resultsMainContent td.right { width: 494px; margin: 0pt; border-collapse: collapse; vertical-align: top; }
table.leftContent { padding: 0px; }
div.playerContainer, div.brandedPlayerContainer { background-image: url("player_bg.gif"); background-position: center top; background-repeat: no-repeat; }
div.playerContainer { padding-top: 14px; padding-left: 14px; }
div.brandedPlayerContainer { padding-top: 5px; padding-left: 5px; }
div.resultDetailContainer { margin-bottom: 5px; background-image: url("videoinfo_bg.gif"); background-position: center bottom; background-repeat: no-repeat; padding: 0pt 14px 14px; }
div.scratchpadContainer {  }
div#adIDInlineBelowPlayer { background-image: url("videoinfo_bg.gif"); background-position: center top; background-repeat: no-repeat; }
div.standardPlaylist { height: 272px; background-image: url("playlist_bg.gif"); padding: 14px; position: relative; }
div.standardPlaylist div.standardPlaylistHeader { border-bottom: 1px solid rgb(153, 153, 153); height: 22px; clear: both; }
div.standardPlaylistHeader div.title { float: left; font-size: 10pt; font-weight: bold; color: rgb(102, 102, 102); }
div.standardPlaylistHeader div.remove, div.standardPlaylistHeader div.remove_hover { float: right; color: rgb(102, 102, 102); }
div.standardPlaylistFooter div.playAll, div.standardPlaylistFooter div.playAll_hover, div.standardPlaylistFooter div.email, div.standardPlaylistFooter div.email_hover, div.standardPlaylistFooter div.wallIt, div.standardPlaylistFooter div.wallIt_hover { float: left; color: rgb(102, 102, 102); margin-left: 30px; margin-right: 30px; }
div.standardPlaylistHeader div.remove_hover, div.standardPlaylistFooter div.playAll_hover, div.standardPlaylistFooter div.email_hover, div.standardPlaylistFooter div.wallIt_hover { text-decoration: underline; cursor: pointer; }
div.standardPlaylist div.standardPlaylistContentArea { border-bottom: 1px solid white; height: 230px; margin-left: 0pt; margin-right: 0pt; overflow: auto; padding-left: 10px; padding-right: 10px; }
div.standardPlaylist div.standardPlaylistFooter { position: absolute; bottom: 14px; left: 52px; }
div.standardPlaylist a.scratchpadElementTitleDetails { color: rgb(52, 97, 156); }
div.standardPlaylist a.removeMediaLink { color: rgb(52, 97, 156); }
div.standardPlaylist a.scratchPadContentHeaderRight { color: rgb(52, 97, 156); }
div.swfBorder { width: 80px; height: 60px; border: 2px solid white; }
div.swfBorder_active { width: 80px; height: 60px; border: 2px solid rgb(53, 98, 163); }
div.resultsContainer { background-image: url("result_bg.gif"); background-position: center top; background-repeat: no-repeat; padding: 14px; }
div.resultsContainer div.spelling { color: rgb(102, 102, 102); font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 12px; font-weight: bold; margin-bottom: 10px; }
div.spelling a, div.spelling a:visited, div.spelling a:hover { color: rgb(51, 102, 153); font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 12px; font-weight: bold; }
div.spelling a:hover { text-decoration: underline; }
div.resultsContainer div.resultsMetaTop { height: 25px; border-bottom: 1px solid rgb(153, 153, 153); margin-bottom: 10px; }
div.resultsMetaTop div.numResults { font-family: Verdana,Arial,Helvetica,sans-serif; font-weight: bold; font-size: 12px; color: rgb(102, 102, 102); float: left; width: 300px; }
div.resultsMetaTop div.numResults span.numeric { font-family: Verdana,Arial,Helvetica,sans-serif; font-weight: bold; font-size: 12px; color: rgb(51, 102, 153); }
div.resultsMetaTop div.rssAndWallit { font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(102, 102, 102); float: right; width: 127px; height: 20px; }
div.resultsMetaTop a.rss { display: block; background-image: url("rss.gif"); background-position: left top; background-repeat: no-repeat; padding-left: 16px; height: 16px; width: 27px; text-align: right; vertical-align: middle; line-height: 16px; float: left; color: rgb(102, 102, 102); }
div.resultsMetaTop a.wallitLink { display: block; height: 16px; width: 65px; float: right; vertical-align: middle; line-height: 16px; color: rgb(102, 102, 102); }
div.resultsContainer div.resultsMetaMiddle { height: 25px; }
div.sortBy { border: 1px solid white; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(102, 102, 102); float: left; width: 45px; margin: 2px 5px 2px 0pt; }
div.metaDivider { border: 1px solid white; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; float: left; margin: 2px 6px; color: rgb(102, 102, 102); }
div.resultsMetaMiddle div.sortOption, div.resultsMetaMiddle a.sortOption { font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(102, 102, 102); float: left; }
div.resultsMetaMiddle div.sortOption { border: 1px solid rgb(153, 153, 153); background-color: rgb(230, 230, 230); padding: 2px 6px; }
div.resultsMetaMiddle a.sortOption { display: block; border: 1px solid white; margin: 2px 0pt; }
div.resultsMetaMiddle div.pageChanger { float: right; }
div.pageChanger a.activePage, div.pageChanger a.inactivePage, div.pageChanger a.next, div.pageChanger a.previous { display: block; float: left; border: 1px solid white; padding: 2px 1px; color: rgb(102, 102, 102); }
div.pageChanger a.activePage { border: 1px solid rgb(153, 153, 153); background-color: rgb(230, 230, 230); }
div.widelogo { width: 468px; height: 60px; margin-left: auto; margin-right: auto; }
div.mediaRelatedContainer { margin-bottom: 10px; }
div.resultsOverflowStopper { width: 352px; max-width: 352px; overflow: hidden; color: rgb(132, 132, 132); padding-bottom: 1px; }
div.summaryOverflowStopper { width: 400px; max-width: 400px; overflow: hidden; color: black; padding-bottom: 1px; }
div.resultsMetaBottom { clear: both; }
div.resultsMetaBottom div.pageChanger { float: right; margin-top: 2px; margin-bottom: 2px; }
div.resultsContainer div.resultsMetaNews { margin-bottom: 10px; padding-left: 10px; padding-right: 10px; clear: both; }
div.resultsMetaNews div.newsTitle { font-family: Verdana,Arial,Helvetica,sans-serif; font-weight: bold; font-size: 12px; color: rgb(102, 102, 102); border-bottom: 1px solid rgb(153, 153, 153); padding-bottom: 10px; margin-bottom: 10px; }
div.resultsMetaNews div.newsTitle a.newsQuery, div.resultsMetaNews div.newsTitle a.newsQuery:visited { font-family: Verdana,Arial,Helvetica,sans-serif; font-weight: bold; font-size: 12px; color: rgb(51, 102, 153); }
div.resultsMetaNews div.newsTitle a.newsQuery:hover { text-decoration: underline; }
div.resultsMetaNews div.newsItem { height: 20px; clear: both; }
div.resultsMetaNews div.newsItem a, div.resultsMetaNews div.newsItem a:visited { float: left; display: block; color: rgb(51, 102, 153); font-size: 10pt; }
div.resultsMetaNews div.newsItem a:hover { text-decoration: underline; }
div.resultsMetaNews div.newsItem span { line-height: 100%; vertical-align: middle; font-size: 10px; }
#burlMiniToolbar { background: url("toolbarMini_bg.jpg") repeat-x scroll 0% 0% transparent; }
#searchbar { background-image: url("toolbarMini_search.jpg"); background-position: center center; background-repeat: no-repeat; }
#burlMiniToolbar, #burlFullContainer { min-width: 960px; }
#burlFullContainer { min-width: 1016px; }
#burlMiniToolbar { position: relative; z-index: 60; height: 24px; overflow: hidden; }
#burlMiniToolbarSupport {  }
#burlIcon { position: absolute; display: block; height: 24px; width: 26px; z-index: 110; left: 0pt; }
#searchbar { position: absolute; top: 0pt; left: 26px; height: 24px; width: 160px; z-index: 105; padding-left: 10px; padding-right: 10px; border-left: 1px solid rgb(51, 51, 51); border-right: 1px solid rgb(51, 51, 51); }
#searchText { position: absolute; top: 5px; left: 12px; height: 14px; width: 140px; border: 0pt none; font-size: 11px; color: rgb(102, 102, 102); }
#hiddenSubmit { display: none; }
#submitOverlay { cursor: pointer; height: 16px; position: absolute; right: 10px; top: 4px; width: 18px; }
.noAd { display: none; }
div.noscriptMessage { width: 900px; background-color: rgb(255, 174, 174); height: 110px; margin-left: auto; margin-right: auto; vertical-align: middle; }
div.noscriptMessage div { text-align: center; font-size: 16pt; padding-top: 26px; }
div.noscriptMessage img { float: left; margin: 10px; }
div.legalContainer { width: 100%; margin-top: 100px; margin-bottom: 100px; }
div.legalContainerLarge { width: 100%; margin-top: 20px; margin-bottom: 20px; }
div.legalHeading { font-size: 14px; color: rgb(51, 102, 153); font-weight: bold; text-align: center; margin-bottom: 10px; }
div.legalContent { width: 454px; margin-left: auto; margin-right: auto; text-align: center; }
div.legalContentScrolled { width: 600px; border: 1px solid rgb(102, 102, 102); background-color: rgb(240, 240, 240); margin-left: auto; margin-right: auto; padding: 20px; }
div.legalContent a { color: rgb(51, 102, 153); }
div.legalContentScrolled em { font-weight: bold; font-style: normal; }
div.legalContentScrolled p { margin-bottom: 10px; }
div.resultsWebcastContainer { margin: 20px auto; width: 500px; }
.yellow_bar { display: block; text-decoration: none; background: url("yellow_bar.png") repeat-x scroll center bottom rgb(255, 255, 153); cursor: pointer; width: 100%; }
.yellow_bar:hover { text-decoration: none; }
.yellow_bar_inner { margin-left: auto; margin-right: auto; text-align: center; vertical-align: middle; }
.cheep_bar_inner { height: 39px; line-height: 39px; width: 750px; color: rgb(69, 69, 69); padding-left: 35px; background: url("cheep_logo.png") no-repeat scroll 6px center transparent; }
.cheep_bar_inner .span1 { font-weight: bold; padding-right: 5px; font-family: Helvetica,Arial,sans-serif; font-size: 12pt; }
.cheep_bar_inner .span2 { padding-right: 5px; font-family: Helvetica,Arial,sans-serif; font-size: 12pt; }
.cheep_bar_inner .span3 { color: rgb(41, 121, 190); font-family: Helvetica,Arial,sans-serif; font-size: 12pt; }
.cheep_bar_inner .span3:hover { text-decoration: underline; }
