
<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="Mon, 01 Jan 1990 12:00:00 GMT">
<meta name="keywords" content="radio, MP3, internet, stream, free, winamp, skins, plugins, shoutcast, icecast, real, player, internet radio, web, radio station, broadcast, listen, netradio, live, jukebox, audio, free download, classic rock, online radio, media player, top 40, hip hop, blues, electronica, fusion, new wave, dance, oldies, country, techno, industrial,  adult contemporary, rock, alternative, modern, world music, talk radio, sports, international, classical, urban, Christian, jazz, streaming, tuner, concert, media, free, rush limbaugh, britney spears, will smith, ricky martin, big punisher, boston, dionne warwick, dj spooky, eels, elliot smith, aerosmith, madonna, tom petty, alanis morissette, nullsoft, fun, aidop. tunes, classic, beastie boys, tori amos, julian lennon, mc lyte, depeche mode, rick springfield, matchbox 20, blink 182, pearljam, primus, offspring, smashmouth, xtc, john mellencamp, bruce springsteen, wav, mod, wma, M3U, mp2, s3m">
<meta name="description" content="Using Nullsoft Winamp, anyone can become a D.J. over night! Powered by Nullsoft SHOUTcast technology, anyone with an average analog modem can have the ability to broadcast audio to audiences without huge equipment and massive loads of bandwidth. Anyone can be an online d.j. with virtually no time!">

<SCRIPT LANGUAGE="JavaScript1.1" SRC="http://ar.atwola.com/file/adsWrapper.js"></SCRIPT>

<title>SHOUTcast - HOME</title>
<style type="text/css">
  <!--
     a:link {color: #5555FF; font-family:Arial, Helvetica; font-size:9pt; text-decoration: underline;}
     a:visited {color: #5555CF; font-family:Arial, Helvetica; font-size:9pt; text-decoration: underline;}
     a:hover {color: red; font-family:Arial, Helvetica; font-size:9pt; font-weight:strong;}
     #navlinks {color: #000000; font-family:Arial, Helvetica; font-size:9pt; font-weight:regular; text-decoration:none;}
     #forum {color: #FFFFFF; font-family:Arial, Helvetica; font-size:8pt; font-weight:strong; text-decoration:none;}
     #links {color: #FFAA00; font-family:Arial, Helvetica; font-size:16pt; font-weight:strong; text-decoration:none;}
     #dirlinks {color:#C89600; font-family:Arial, Helvetica; font-size:8pt; text-decoration: underline; font-weight:strong;}
     #listlinks {color:#AAAAAA; font-family:Arial, Helvetica; font-size:9pt; text-decoration: none;}
     #listlinks:hover {color:#FFC800; font-family:Arial, Helvetica; font-size:9pt; text-decoration: underline;}
     #docslinks {color:C89600; font-family:Arial, Helvetica; font-size:8pt; text-decoration: none;}     
     #mblistlinks {color:#AAAAAA; font-family:Arial, Helvetica; font-size:7pt; text-decoration: none;}
     #mblistlinks:hover {color:#FFC800; font-family:Arial, Helvetica; font-size:7pt; text-decoration: underline;}
     #chatstuff {color:#FFC800; font-family:Arial, Helvetica; font-size:9pt; text-decoration: none;}
     #chatstuff:hover {color:#FF0000; font-family:Arial, Helvetica; font-size:9pt; text-decoration: underline;}
     .SearchBox {
	background-color : #FFC800;
	color : #000000;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 7pt;
	text-align : right;
	vertical-align : top;
	height : 18px;
     }

     .SelectBox {
      	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 7pt;
	vertical-align : bottom;
     }

  -->
</style>
<script language="Javascript">
<!--//
function setWin(newLoc, newWidth, newHeight) {
        newWin = open("",newLoc,"scrollbars=yes,resizable=no,status=no,height=" + newHeight + ",width=" + newWidth);
}
function setWin2(newLoc, newWidth, newHeight) {
        newWin = open("",newLoc,"scrollbars=yes,resizable=no,status=no,height=" + newHeight + ",width=" + newWidth);
}
//-->
</script>

</head>

<body marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" bgcolor="#000000" text="#FFC800" link="#CCCCCC" alink="#FFFFFF" vlink="#CCCCCC">

<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100%">
      <table border="0" width="100%" cellspacing="0" cellpadding="0">
<!-- Top Logos -->
        <tr>
          <td width="100%">
            <a href="/index.phtml">
            <img border="0" src="/images/sc-logo.gif" width="350" height="97" hspace="0"></a></td>
          <td align="right" nowrap valign="middle">
            <table border="1" bordercolor="#FFFFFF" cellspacing="0" cellpadding="0"><tr><td>
            <table width="100" border="0" cellpadding="1" cellspacing="0">
             <tr>
              <td align="center" bgcolor="#005AAA" colspan="2">
               <font face="Arial, Helvetica" size="1" color="#FFFFFF">
               <b>Current Statistics:</b></font></td>
             </tr>
             <tr>
              <td width="2" nowrap bgcolor="#000000"></td>
              <td align="left" nowrap bgcolor="#000000">
               <font face="Arial, Helvetica" size="1" color="#FFFFFF"><font size="2">
               <b>Listeners - <font color="#FF0000">52,760</font><br>Servers - <font color="#FF0000">6,621</font><br><font face="Arial, Helvetica" size="1"><font color="#FF0000">775,669,061</font> served</font><br>
</font>
               All Natural<br>
               No Preservatives<br>
               98% FAT FREE!</b></font></td>
             </tr>
            </table></td></tr></table></td>
          <td width="10" nowrap></td>
        </tr>
<!-- END Top Logos -->
        <tr>
          <td colspan="4" align="center">
            <img border="0" src="/images/bluebar.gif" width="100%" height="2"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%">
      <table border="0" width="100%" cellspacing="0" cellpadding="2">
        <tr>
          <td width="100%" bgcolor="#FFC800">
            <font face="Arial" color="#000000" size="2">
            <b>&nbsp;
              <a href="http://yp.shoutcast.com" ID="navlinks">listen</a> | 
              <a href="http://www.shoutcast.com/index.phtml" ID="navlinks">home</a> | 
              <a href="http://www.shoutcast.com/index.phtml#news" ID="navlinks">news</a> | 
              <a href="http://www.shoutcast.com/download/" ID="navlinks">download</a> | 
              <a href="http://www.winamp.com/download/" target="outside" ID="navlinks">winamp</a> |
              <a href="http://www.shoutcast.com/support/docs/" ID="navlinks">documentation</a> |
              <a href="http://www.cafepress.com/shoutcast" target="scstore" ID="navlinks">buy</a> |
              <a href="http://www.shoutcast.com/ttsl.html" ID="navlinks">stats</a> |
              <a href="http://forums.winamp.com/forumdisplay.php?forumid=140" ID="navlinks">support/forums</a>
              </b></font>
          </td>        </tr>
      </table>
    </td>
  </tr>
</table>


<!-- Begin TOP TEN! -->

<table border="0" width="100%">
  <tr>
    <td width="170">
      <img border="0" src="/images/sc-showcase.gif" width="165" height="66">
    </td>
    <td width="100%" nowrap>
      <!----- BEGIN AD -----> 

<center>
<SCRIPT LANGUAGE="JavaScript1.1">
<!--
htmlAdWH('93186052', '728', '90');
//-->
</SCRIPT>
<NOSCRIPT>
<A HREF="http://ar.atwola.com/link/93186052/aol">
<IMG SRC="http://ar.atwola.com/image/93186052/aol" ALT="Click here to visit our
advertiser." WIDTH=468 HEIGHT=60 BORDER=0></A>
</NOSCRIPT>
</center>
 
<!----- END AD ----->
    </td>
  </tr>
</table>

<script language="Javascript">
<!--//
function setWin(newLoc, newWidth, newHeight) {
        newWin =
open("",newLoc,"scrollbars=no,resizable=no,status=no,height=" + newHeight +
",width=" + newWidth);
}
//-->
</script>

  
<table cellpadding="5" cellspacing="5" border="0" align="center">
  <tr>
<td valign=top>

<!-- db ok -->
<table border="1" cellspacing="0" width="100%" class="highlighttable" align="center"><tr><td class="highlighttable">
        <table border="0" width="100%"><form>
                <tr><td style="font-size:.8em;"><a href="/directory">Most Popular Stations</a>
      &gt; <a href="/directory/?s=fish">Search (fish)</a>                                </td></form>
                        <td style="font-size:.8em;" align="right">

      </td></tr>
        </table></form>
	    <table border="0" width="100%"><form action="/directory/index.phtml" method="post">
                <tr><td class="highlight" style="font-size:.8em;">Search for <input style="font-size:8pt" name="s" value="Station, Song, Artist, Genre" onFocus="if (this.value == 'Station, Song, Artist, Genre') {this.value='';}; return true;" type="text" size="25" maxlength="30">&nbsp;<input style="font-size:8pt" type=submit value="Go!"></td></form><form method="post" name="jumptolisten" action="/customize/browse.jhtml">
                        <td class="highlight" style="font-size:.8em;" align="right"><em>or</em> Jump to 
                                <select style="font-size:8pt" name="sgenre" onChange="top.location.href='/directory/index.phtml?sgenre=' + this.options[selectedIndex].value;">
                                        <option value="TopTen" selected>Quick Genre
                                        <option value="TopTen">Top 25 Streams
                                        <option value="Alternative">Alternative
                                        <option value="Classical">Classical
                                        <option value="Comedy">Comedy
                                        <option value="Country">Country
                                        <option value="Dance">Dance/House
                                        <option value="Funk">Funk
                                        <option value="Jazz">Jazz
                                        <option value="Metal">Metal
                                        <option value="Mixed">Mixed
                                        <option value="Pop">Pop
                                        <option value="Rap">Rap
                                        <option value="RnB">RnB
                                        <option value="Rock">Rock
                                        <option value="Talk">Talk
                                        <option value="Techno">Techno
                                        <option value="80s">The '80s
                                        <option value="70s">The '70s
                                        <option value="World">World
                                </select>
                        </td></tr></form>
                </table>
        </td></tr>
</table>

  <table border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
      <td width="35" nowrap align="center"><font face="Arial, Helvetica" size="1">Rank</font></td>
      <td nowrap align="center" width="10"></td>
      <td nowrap align="center"><font face="Arial, Helvetica" size="1">Action</font></td>
      <td nowrap align="center" width="10"></td>
      <td width="100%" nowrap align="center"><font face="Arial, Helvetica" size="1">[Genre] &nbsp;&nbsp;<a href="/directory/index.phtml?orderby=title" id="dirlinks">Description</a></font></td>
      <td nowrap align="center" width="10"></td>
      <td nowrap align="center"><font face="Arial, Helvetica" size="1"><a href="/directory/index.phtml?orderby=listeners" id="dirlinks">Listeners/Max</a><img valign=bottom src="/images/columnselect.gif"></font></td>
      <td nowrap align="center" width="10"></td>
      <td nowrap align="center"><font face="Arial, Helvetica" size="1"><a href="/directory/index.phtml?orderby=bitrate" id="dirlinks">Bitrate</a></font></td>
      <td nowrap align="center" width="10"></td>
    </tr>
    <tr>
      <td colspan="10" align="center" valign="middle" height="4"><font face="Arial, Helvetica" size="1" color="#FFFFFF"><img border="0" src="/images/bluebar.gif" width="100%" height="2"></font></td>
    </tr>

    <tr>
      <td width="35" nowrap align="center" bgcolor="#001E5A"><font face="Arial, Helvetica" size="1" color="#FFFFFF"><b>1</b></font></td>
      <td width="10" nowrap align="center" bgcolor="#001E5A">&nbsp;</td>
      <td nowrap align="center" bgcolor="#001E5A"><a href="/sbin/shoutcast-playlist.pls?rn=7534&file=filename.pls"><img src="/images/tunein.gif" border="0" width="49" height="15"></a></font></td>
      <td width="10" nowrap align="center" bgcolor="#001E5A">&nbsp;</td>
      <td width="100%" align="left" bgcolor="#001E5A"><font face="Arial" size="2" color="#FFFFFF"><font size="1"><b>[Legazy]</font></b> <font color=#ff0000 size=-2>CLUSTER </font><a id="listlinks" target="_scurl" href="http://www.ht-radio.org">Legazy / Metaltrashh�rtsomfan (HT-Radio)</a><br>
<font size="1"><font color="#FF0000">Now Playing:</font> One Minute Silence - Fish Out of Water</font></font></td>
      <td nowrap align="center" width="10" bgcolor="#001E5A">&nbsp;</td>
      <td nowrap align="center" bgcolor="#001E5A"><font face="Arial, Helvetica" size="2" color="#FFFFFF">12/68</font></td>
      <td nowrap align="center" width="10" bgcolor="#001E5A">&nbsp;</td>
      <td nowrap align="center" bgcolor="#001E5A"><font face="Arial, Helvetica" size="2" color="#FFFFFF">128</font></td>
      <td nowrap align="center" bgcolor="#001E5A" width="10">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="10" nowrap align="center"></td>
    </tr>

    <tr>
      <td width="35" nowrap align="center" bgcolor="#001E32"><font face="Arial, Helvetica" size="1" color="#FFFFFF"><b>2</b></font></td>
      <td width="10" nowrap align="center" bgcolor="#001E32">&nbsp;</td>
      <td nowrap align="center" bgcolor="#001E32"><a href="/sbin/shoutcast-playlist.pls?rn=6363985&file=filename.pls"><img src="/images/tunein.gif" border="0" width="49" height="15"></a></font></td>
      <td width="10" nowrap align="center" bgcolor="#001E32">&nbsp;</td>
      <td width="100%" align="left" bgcolor="#001E32"><font face="Arial" size="2" color="#FFFFFF"><font size="1"><b>[Alternative Rock]</font></b> <a id="listlinks" target="_scurl" href="http://deep-ice.no-ip.org">SwordFish FM HI-FI</a><br>
<font size="1"><font color="#FF0000">Now Playing:</font> KoRn - Make Believe</font></font></td>
      <td nowrap align="center" width="10" bgcolor="#001E32">&nbsp;</td>
      <td nowrap align="center" bgcolor="#001E32"><font face="Arial, Helvetica" size="2" color="#FFFFFF">8/50</font></td>
      <td nowrap align="center" width="10" bgcolor="#001E32">&nbsp;</td>
      <td nowrap align="center" bgcolor="#001E32"><font face="Arial, Helvetica" size="2" color="#FFFFFF">160</font></td>
      <td nowrap align="center" bgcolor="#001E32" width="10">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="10" nowrap align="center"></td>
    </tr>

    <tr>
      <td width="35" nowrap align="center" bgcolor="#001E5A"><font face="Arial, Helvetica" size="1" color="#FFFFFF"><b>3</b></font></td>
      <td width="10" nowrap align="center" bgcolor="#001E5A">&nbsp;</td>
      <td nowrap align="center" bgcolor="#001E5A"><a href="/sbin/shoutcast-playlist.pls?rn=9884770&file=filename.pls"><img src="/images/tunein.gif" border="0" width="49" height="15"></a></font></td>
      <td width="10" nowrap align="center" bgcolor="#001E5A">&nbsp;</td>
      <td width="100%" align="left" bgcolor="#001E5A"><font face="Arial" size="2" color="#FFFFFF"><font size="1"><b>[Classic Rock Pop 70s 80s]</font></b> <a id="listlinks" target="_scurl" href="http://www.geocities.com/freebird_cafe_tokyo/">Freebird Cafe in Tokyo! Classic Rock Still Rocks! Rock & Roll Jukebox</a><br>
<font size="1"><font color="#FF0000">Now Playing:</font> Hootie & the Blowfish - Let Her Cry</font></font></td>
      <td nowrap align="center" width="10" bgcolor="#001E5A">&nbsp;</td>
      <td nowrap align="center" bgcolor="#001E5A"><font face="Arial, Helvetica" size="2" color="#FFFFFF">4/30</font></td>
      <td nowrap align="center" width="10" bgcolor="#001E5A">&nbsp;</td>
      <td nowrap align="center" bgcolor="#001E5A"><font face="Arial, Helvetica" size="2" color="#FFFFFF">64</font></td>
      <td nowrap align="center" bgcolor="#001E5A" width="10">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="10" nowrap align="center"></td>
    </tr>

    <tr>
      <td width="35" nowrap align="center" bgcolor="#001E32"><font face="Arial, Helvetica" size="1" color="#FFFFFF"><b>4</b></font></td>
      <td width="10" nowrap align="center" bgcolor="#001E32">&nbsp;</td>
      <td nowrap align="center" bgcolor="#001E32"><a href="/sbin/shoutcast-playlist.pls?rn=7947358&file=filename.pls"><img src="/images/tunein.gif" border="0" width="49" height="15"></a></font></td>
      <td width="10" nowrap align="center" bgcolor="#001E32">&nbsp;</td>
      <td width="100%" align="left" bgcolor="#001E32"><font face="Arial" size="2" color="#FFFFFF"><font size="1"><b>[mixed]</font></b> <a id="listlinks" target="_scurl" href="http://www.mhulme.net/radio.html">Holmes Radio</a><br>
<font size="1"><font color="#FF0000">Now Playing:</font> Where Fishes Go</font></font></td>
      <td nowrap align="center" width="10" bgcolor="#001E32">&nbsp;</td>
      <td nowrap align="center" bgcolor="#001E32"><font face="Arial, Helvetica" size="2" color="#FFFFFF">1/32</font></td>
      <td nowrap align="center" width="10" bgcolor="#001E32">&nbsp;</td>
      <td nowrap align="center" bgcolor="#001E32"><font face="Arial, Helvetica" size="2" color="#FFFFFF">40</font></td>
      <td nowrap align="center" bgcolor="#001E32" width="10">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="10" nowrap align="center"></td>
    </tr>

    <tr>
      <td width="35" nowrap align="center" bgcolor="#001E5A"><font face="Arial, Helvetica" size="1" color="#FFFFFF"><b>5</b></font></td>
      <td width="10" nowrap align="center" bgcolor="#001E5A">&nbsp;</td>
      <td nowrap align="center" bgcolor="#001E5A"><a href="/sbin/shoutcast-playlist.pls?rn=3426982&file=filename.pls"><img src="/images/tunein.gif" border="0" width="49" height="15"></a></font></td>
      <td width="10" nowrap align="center" bgcolor="#001E5A">&nbsp;</td>
      <td width="100%" align="left" bgcolor="#001E5A"><font face="Arial" size="2" color="#FFFFFF"><font size="1"><b>[Legazy]</font></b> <a id="listlinks" target="_scurl" href="http://www.ht-radio.org">Legazy / Metaltrashh�rtsomfan (HT-Radio)</a><br>
<font size="1"><font color="#FF0000">Now Playing:</font> One Minute Silence - Fish Out of Water</font></font></td>
      <td nowrap align="center" width="10" bgcolor="#001E5A">&nbsp;</td>
      <td nowrap align="center" bgcolor="#001E5A"><font face="Arial, Helvetica" size="2" color="#FFFFFF">1/8</font></td>
      <td nowrap align="center" width="10" bgcolor="#001E5A">&nbsp;</td>
      <td nowrap align="center" bgcolor="#001E5A"><font face="Arial, Helvetica" size="2" color="#FFFFFF">24</font></td>
      <td nowrap align="center" bgcolor="#001E5A" width="10">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="10" nowrap align="center"></td>
    </tr>

    <tr>
      <td width="35" nowrap align="center" bgcolor="#001E32"><font face="Arial, Helvetica" size="1" color="#FFFFFF"><b>6</b></font></td>
      <td width="10" nowrap align="center" bgcolor="#001E32">&nbsp;</td>
      <td nowrap align="center" bgcolor="#001E32"><a href="/sbin/shoutcast-playlist.pls?rn=2789212&file=filename.pls"><img src="/images/tunein.gif" border="0" width="49" height="15"></a></font></td>
      <td width="10" nowrap align="center" bgcolor="#001E32">&nbsp;</td>
      <td width="100%" align="left" bgcolor="#001E32"><font face="Arial" size="2" color="#FFFFFF"><font size="1"><b>[Any]</font></b> <a id="listlinks" target="_scurl" href="http://www.shoutcast.com">Nauts Nauty Cast</a><br>
<font size="1"><font color="#FF0000">Now Playing:</font> Yes - The Fish</font></font></td>
      <td nowrap align="center" width="10" bgcolor="#001E32">&nbsp;</td>
      <td nowrap align="center" bgcolor="#001E32"><font face="Arial, Helvetica" size="2" color="#FFFFFF">1/32</font></td>
      <td nowrap align="center" width="10" bgcolor="#001E32">&nbsp;</td>
      <td nowrap align="center" bgcolor="#001E32"><font face="Arial, Helvetica" size="2" color="#FFFFFF">40</font></td>
      <td nowrap align="center" bgcolor="#001E32" width="10">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="10" nowrap align="center"></td>
    </tr>

    <tr>
      <td width="35" nowrap align="center" bgcolor="#001E5A"><font face="Arial, Helvetica" size="1" color="#FFFFFF"><b>7</b></font></td>
      <td width="10" nowrap align="center" bgcolor="#001E5A">&nbsp;</td>
      <td nowrap align="center" bgcolor="#001E5A"><a href="/sbin/shoutcast-playlist.pls?rn=1428922&file=filename.pls"><img src="/images/tunein.gif" border="0" width="49" height="15"></a></font></td>
      <td width="10" nowrap align="center" bgcolor="#001E5A">&nbsp;</td>
      <td width="100%" align="left" bgcolor="#001E5A"><font face="Arial" size="2" color="#FFFFFF"><font size="1"><b>[indie emo rock bubblegum]</font></b> <a id="listlinks" target="_scurl" href="http://www.indienow.com/">indienow.com - Rock sticks bubblegum (56k stream)</a><br>
<font size="1"><a id="chatstuff" href="aim:goim?screenname=indienow">[ AIM ]</a>&nbsp;<font color="#FF0000">Now Playing:</font> The Dead Milkmen - Swordfish</font></font></td>
      <td nowrap align="center" width="10" bgcolor="#001E5A">&nbsp;</td>
      <td nowrap align="center" bgcolor="#001E5A"><font face="Arial, Helvetica" size="2" color="#FFFFFF">1/32</font></td>
      <td nowrap align="center" width="10" bgcolor="#001E5A">&nbsp;</td>
      <td nowrap align="center" bgcolor="#001E5A"><font face="Arial, Helvetica" size="2" color="#FFFFFF">56</font></td>
      <td nowrap align="center" bgcolor="#001E5A" width="10">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="10" nowrap align="center"></td>
    </tr>

    <tr>
      <td width="35" nowrap align="center" bgcolor="#001E32"><font face="Arial, Helvetica" size="1" color="#FFFFFF"><b>8</b></font></td>
      <td width="10" nowrap align="center" bgcolor="#001E32">&nbsp;</td>
      <td nowrap align="center" bgcolor="#001E32"><a href="/sbin/shoutcast-playlist.pls?rn=8187905&file=filename.pls"><img src="/images/tunein.gif" border="0" width="49" height="15"></a></font></td>
      <td width="10" nowrap align="center" bgcolor="#001E32">&nbsp;</td>
      <td width="100%" align="left" bgcolor="#001E32"><font face="Arial" size="2" color="#FFFFFF"><font size="1"><b>[Alternative Rock]</font></b> <a id="listlinks" target="_scurl" href="http://deep-ice.no-ip.org">SwordFish FM with DJBorg</a><br>
<font size="1"><font color="#FF0000">Now Playing:</font> KoRn - Make Believe</font></font></td>
      <td nowrap align="center" width="10" bgcolor="#001E32">&nbsp;</td>
      <td nowrap align="center" bgcolor="#001E32"><font face="Arial, Helvetica" size="2" color="#FFFFFF">0/50</font></td>
      <td nowrap align="center" width="10" bgcolor="#001E32">&nbsp;</td>
      <td nowrap align="center" bgcolor="#001E32"><font face="Arial, Helvetica" size="2" color="#FFFFFF">40</font></td>
      <td nowrap align="center" bgcolor="#001E32" width="10">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="10" nowrap align="center"></td>
    </tr>

    <tr>
      <td width="35" nowrap align="center" bgcolor="#001E5A"><font face="Arial, Helvetica" size="1" color="#FFFFFF"><b>9</b></font></td>
      <td width="10" nowrap align="center" bgcolor="#001E5A">&nbsp;</td>
      <td nowrap align="center" bgcolor="#001E5A"><a href="/sbin/shoutcast-playlist.pls?rn=7464290&file=filename.pls"><img src="/images/tunein.gif" border="0" width="49" height="15"></a></font></td>
      <td width="10" nowrap align="center" bgcolor="#001E5A">&nbsp;</td>
      <td width="100%" align="left" bgcolor="#001E5A"><font face="Arial" size="2" color="#FFFFFF"><font size="1"><b>[House Trance]</font></b> <a id="listlinks" target="_scurl" href="http://www.shoutcast.com">BBB Sweden Radio</a><br>
<font size="1"><font color="#FF0000">Now Playing:</font> DJ FiSh - Remixar Paul van Dyk</font></font></td>
      <td nowrap align="center" width="10" bgcolor="#001E5A">&nbsp;</td>
      <td nowrap align="center" bgcolor="#001E5A"><font face="Arial, Helvetica" size="2" color="#FFFFFF">0/32</font></td>
      <td nowrap align="center" width="10" bgcolor="#001E5A">&nbsp;</td>
      <td nowrap align="center" bgcolor="#001E5A"><font face="Arial, Helvetica" size="2" color="#FFFFFF">128</font></td>
      <td nowrap align="center" bgcolor="#001E5A" width="10">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="10" nowrap align="center"></td>
    </tr>

    <tr>
      <td width="35" nowrap align="center" bgcolor="#001E32"><font face="Arial, Helvetica" size="1" color="#FFFFFF"><b>10</b></font></td>
      <td width="10" nowrap align="center" bgcolor="#001E32">&nbsp;</td>
      <td nowrap align="center" bgcolor="#001E32"><a href="/sbin/shoutcast-playlist.pls?rn=7143183&file=filename.pls"><img src="/images/tunein.gif" border="0" width="49" height="15"></a></font></td>
      <td width="10" nowrap align="center" bgcolor="#001E32">&nbsp;</td>
      <td width="100%" align="left" bgcolor="#001E32"><font face="Arial" size="2" color="#FFFFFF"><font size="1"><b>[Talk Fishing Outdoors]</font></b> <a id="listlinks" target="_scurl" href="http://www.iradionetwork.com">IRN Outdoor & Recreation: IRadionetwork.com</a><br>
<font size="1"><font color="#FF0000">Now Playing:</font> Hooked-up_Jan_24_04</font></font></td>
      <td nowrap align="center" width="10" bgcolor="#001E32">&nbsp;</td>
      <td nowrap align="center" bgcolor="#001E32"><font face="Arial, Helvetica" size="2" color="#FFFFFF">0/50</font></td>
      <td nowrap align="center" width="10" bgcolor="#001E32">&nbsp;</td>
      <td nowrap align="center" bgcolor="#001E32"><font face="Arial, Helvetica" size="2" color="#FFFFFF">64</font></td>
      <td nowrap align="center" bgcolor="#001E32" width="10">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="10" nowrap align="center"></td>
    </tr>

    <tr>
      <td width="35" nowrap align="center" bgcolor="#001E5A"><font face="Arial, Helvetica" size="1" color="#FFFFFF"><b>11</b></font></td>
      <td width="10" nowrap align="center" bgcolor="#001E5A">&nbsp;</td>
      <td nowrap align="center" bgcolor="#001E5A"><a href="/sbin/shoutcast-playlist.pls?rn=5346760&file=filename.pls"><img src="/images/tunein.gif" border="0" width="49" height="15"></a></font></td>
      <td width="10" nowrap align="center" bgcolor="#001E5A">&nbsp;</td>
      <td width="100%" align="left" bgcolor="#001E5A"><font face="Arial" size="2" color="#FFFFFF"><font size="1"><b>[indie emo rock bubblegum]</font></b> <a id="listlinks" target="_scurl" href="http://www.indienow.com/">indienow.com - Rock sticks bubblegum (24k modem stream)</a><br>
<font size="1"><a id="chatstuff" href="aim:goim?screenname=indienow">[ AIM ]</a>&nbsp;<font color="#FF0000">Now Playing:</font> The Dead Milkmen - Swordfish</font></font></td>
      <td nowrap align="center" width="10" bgcolor="#001E5A">&nbsp;</td>
      <td nowrap align="center" bgcolor="#001E5A"><font face="Arial, Helvetica" size="2" color="#FFFFFF">0/32</font></td>
      <td nowrap align="center" width="10" bgcolor="#001E5A">&nbsp;</td>
      <td nowrap align="center" bgcolor="#001E5A"><font face="Arial, Helvetica" size="2" color="#FFFFFF">24</font></td>
      <td nowrap align="center" bgcolor="#001E5A" width="10">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="10" nowrap align="center"></td>
    </tr>


    <tr>
      <td colspan="10" align="center" valign="middle" height="4"><font face="Arial, Helvetica" size="1" color="#FFFFFF"><img border="0" src="/images/bluebar.gif" width="100%" height="2"></font></td>
    </tr>
    <tr>
      <td width="35" nowrap align="center"><font face="Arial, Helvetica" size="1">Rank</font></td>
      <td nowrap align="center" width="10"></td>
      <td nowrap align="center"><font face="Arial, Helvetica" size="1">Action</font></td>
      <td nowrap align="center" width="10"></td>
      <td width="100%" nowrap align="center"><font face="Arial, Helvetica" size="1">[Genre] &nbsp;&nbsp;<a href="/directory/index.phtml?orderby=title" id="dirlinks">Description</a></font></td>
      <td nowrap align="center" width="10"></td>
      <td nowrap align="center"><font face="Arial, Helvetica" size="1"><a href="/directory/index.phtml?orderby=listeners" id="dirlinks">Listeners/Max</a><img valign=bottom src="/images/columnselect.gif"></font></td>
      <td nowrap align="center" width="10"></td>
      <td nowrap align="center"><font face="Arial, Helvetica" size="1"><a href="/directory/index.phtml?orderby=bitrate" id="dirlinks">Bitrate</a></font></td>
      <td nowrap align="center" width="10"></td>
    </tr>
  </table>

<table border="1" cellspacing="0" width="100%" class="highlighttable" align="center"><tr><td class="highlighttable">
        <table border="0" width="100%"><form>
                <tr><td style="font-size:.8em;"><a href="/directory">Most Popular Stations</a>
      &gt; <a href="/directory/?s=fish">Search (fish)</a>                                </td></form>
                        <td style="font-size:.8em;" align="right">

      </td></tr>
        </table></form>
	    <table border="0" width="100%"><form action="/directory/index.phtml" method="post">
                <tr><td class="highlight" style="font-size:.8em;">Search for <input style="font-size:8pt" name="s" value="Station, Song, Artist, Genre" onFocus="if (this.value == 'Station, Song, Artist, Genre') {this.value='';}; return true;" type="text" size="25" maxlength="30">&nbsp;<input style="font-size:8pt" type=submit value="Go!"></td></form><form method="post" name="jumptolisten" action="/customize/browse.jhtml">
                        <td class="highlight" style="font-size:.8em;" align="right"><em>or</em> Jump to 
                                <select style="font-size:8pt" name="sgenre" onChange="top.location.href='/directory/index.phtml?sgenre=' + this.options[selectedIndex].value;">
                                        <option value="TopTen" selected>Quick Genre
                                        <option value="TopTen">Top 25 Streams
                                        <option value="Alternative">Alternative
                                        <option value="Classical">Classical
                                        <option value="Comedy">Comedy
                                        <option value="Country">Country
                                        <option value="Techno">Techno
                                        <option value="Dance">Dance/House
                                        <option value="Funk">Funk
                                        <option value="Jazz">Jazz
                                        <option value="Metal">Metal
                                        <option value="Mixed">Mixed
                                        <option value="Pop">Pop
                                        <option value="Rap">Rap
                                        <option value="Rock">Rock
                                        <option value="Talk">Talk
                                        <option value="80s">The '80s
                                        <option value="70s">The '70s
                                </select>
                        </td></tr></form>
                </table>
        </td></tr>
</table>


</td>
    <td align="right" valign="top" nowrap class="SearchBox">

      <form action="/directory">
      <b>Limit by Bandwidth</b><br>

      <SELECT name="bitrate" onChange="top.location.href='/directory?maxbitrate=' + this.options[selectedIndex].value;" class="SelectBox">
      <OPTION VALUE="999" SELECTED> DSL/Cable/LAN
      <OPTION VALUE="24" > 28.8 Modem
      <OPTION VALUE="32" > 33.6 Modem
      <OPTION VALUE="56" > 56K Modem
      <OPTION VALUE="128" > 128kbps ISDN
      <OPTION VALUE="999" SELECTED> All Bitrates
      </SELECT><br>
      <input border="0" src="/images/list.gif" type="image" value="List" vspace="3" width="39" height="20" valign="bottom"></form>

      <form action="/directory">
      <b>Comprehensive Genre List:</b><br>
	<SELECT name="sgenre" onChange="top.location.href='/directory?sgenre=' + this.options[selectedIndex].value;" class="SelectBox">      <OPTION VALUE="TopTen" selected>-- Choose a genre --
      <OPTION VALUE="TopTen">-=[Top 25 Streams]=-
	<OPTION VALUE="Alternative">Alternative
		<OPTION VALUE="College"> - College
		<OPTION VALUE="Industrial"> - Industrial
		<OPTION VALUE="Punk"> - Punk
		<OPTION VALUE="Hardcore"> - Hardcore
		<OPTION VALUE="Ska"> - Ska
	<OPTION VALUE="Americana">Americana
		<OPTION VALUE="Blues"> - Blues
		<OPTION VALUE="Folk"> - Folk
		<OPTION VALUE="Cajun"> - Cajun
		<OPTION VALUE="Bluegrass"> - Bluegrass
	<OPTION VALUE="Classical">Classical
		<OPTION VALUE="Contemporary"> - Contemporary
		<OPTION VALUE="Opera"> - Opera
		<OPTION VALUE="Symphonic"> - Symphonic
	<OPTION VALUE="Country">Country
		<OPTION VALUE="Western Swing"> - Western Swing
		<OPTION VALUE="New Country"> - New Country
		<OPTION VALUE="Bluegrass"> - Bluegrass
	<OPTION VALUE="Electronic">Electronic
		<OPTION VALUE="Ambient"> - Ambient
		<OPTION VALUE="Drum and Bass"> - Drum and Bass
		<OPTION VALUE="Trance"> - Trance
		<OPTION VALUE="Techno"> - Techno
		<OPTION VALUE="House"> - House
		<OPTION VALUE="Downtempo"> - Downtempo
		<OPTION VALUE="Breakbeat"> - Breakbeat
		<OPTION VALUE="Acid Jazz"> - Acid Jazz
	<OPTION VALUE="Hip%20Hop">Hip-Hop/Rap
		<OPTION VALUE="Hardcore"> - Hardcore
		<OPTION VALUE="Alternative"> - Alternative
		<OPTION VALUE="Turntablism"> - Turntablism
		<OPTION VALUE="Old School"> - Old School
		<OPTION VALUE="New School"> - New School
	<OPTION VALUE="Jazz">Jazz
		<OPTION VALUE="Latin"> - Latin
		<OPTION VALUE="Swing"> - Swing
		<OPTION VALUE="Big Band"> - Big Band
		<OPTION VALUE="Classic"> - Classic
		<OPTION VALUE="Smooth"> - Smooth
		<OPTION VALUE="Acid Jazz"> - Acid Jazz
	<OPTION VALUE="Pop/Rock">Pop/Rock
		<OPTION VALUE="Oldies"> - Oldies
		<OPTION VALUE="Classic"> - Classic
		<OPTION VALUE="80s"> - 80s
		<OPTION VALUE="Top 40"> - Top 40
		<OPTION VALUE="Metal"> - Metal
		<OPTION VALUE="Rock"> - Rock
		<OPTION VALUE="Pop"> - Pop
	<OPTION VALUE="R%26B/Soul">R&B/Soul
		<OPTION VALUE="Contemporary"> - Contemporary
		<OPTION VALUE="Classic"> - Classic
		<OPTION VALUE="Funk"> - Funk
		<OPTION VALUE="Smooth"> - Smooth
		<OPTION VALUE="Urban"> - Urban
	<OPTION VALUE="Spiritual">Spiritual
		<OPTION VALUE="Pop"> - Pop
		<OPTION VALUE="Rock"> - Rock
		<OPTION VALUE="Alternative"> - Alternative
		<OPTION VALUE="Gospel"> - Gospel
		<OPTION VALUE="Country"> - Country
	<OPTION VALUE="Spoken">Spoken
		<OPTION VALUE="Talk"> - Talk
		<OPTION VALUE="Comedy"> - Comedy
		<OPTION VALUE="Spoken Word"> - Spoken Word
	<OPTION VALUE="World">World
		<OPTION VALUE="Reggae"> - Reggae/Island
		<OPTION VALUE="African"> - African
		<OPTION VALUE="Latin"> - Latin
		<OPTION VALUE="European"> - European
		<OPTION VALUE="Middle Eastern"> - Middle Eastern
		<OPTION VALUE="Asian"> - Asian
	<OPTION VALUE="Other/Mixed">Other/Mixed
		<OPTION VALUE="Eclectic"> - Eclectic
		<OPTION VALUE="Film"> - Film/Show
		<OPTION VALUE="Instrumental"> - Instrumental
      </SELECT><br>
      &nbsp;<input border="0" src="/images/list.gif" type="image" value="List" width="39" height="20" valign="bottom"></form>
      <FORM action="/directory">
      <b>Search for:</b><br>
      <INPUT name="s" size=20 class="SelectBox">
      <br>
      <input border="0" src="/images/search.gif" type="image" vspace="3" value="List" width="56" height="20" valign="absbottom"><br>
      Display <SELECT name="numresult" class="SelectBox">
      <OPTION value="5">5
      <OPTION value="10">10
      <OPTION value="25" selected>25
      <OPTION value="30">30
      <OPTION value="50">50
      <OPTION value="100">100
      </SELECT> results.<br>
      <BR><BR>
      <BR><BR>
<CENTER><HR size=1 width=80%>Featured Broadcast<HR size=1 width=80%>
<TABLE BORDER=0 CELLPADDING=1 CELLSPACING=0 ALIGN=CENTER WIDTH="95%">
	<TR>
		<TD ALIGN=CENTER>
<SCRIPT LANGUAGE="JavaScript1.1">
<!--
htmlAdWH('93186053', '110', '110');
//-->
</SCRIPT>
<NOSCRIPT>
<A HREF="http://ar.atwola.com/link/93186053/aol">
<IMG SRC="http://ar.atwola.com/image/93186053/aol" ALT="Click here to visit our
advertiser." WIDTH=110 HEIGHT=110 BORDER=0></A>
</NOSCRIPT>
</TD>
	</TR>
	<TR>
		<TD ALIGN=CENTER><FONT FACE=ARIAL SIZE=-2 CLASS="leftcol"><A HREF="http://ar.atwola.com/link/93186053/1919123280/aol">Listen Now</A> <br></FONT></TD>
	</TR>
</TABLE>

  </td>
</tr>
</table>

<!-- Begin Footer -->

<img border="0" src="/images/bluebar.gif" width="100%" height="2">
<center>
<a href="/index.phtml">
<img src="/images/footer.gif" width="428" height="71" align="center" border="0"></a><br><br>
<font face="Arial" size="1" color="#AAAAAA">
Copyright Nullsoft Inc, 1999<br>
[<a href="http://www.shoutcast.com/disclaimer.phtml" target="Disclaimer" onClick="setWin2('Disclaimer',500,300)">terms of use / disclaimer / copyright complaints</a>]
</font>
</center>
<SCRIPT LANGUAGE="JavaScript1.1" SRC="http://ar.atwola.com/file/adsEnd.js"></SCRIPT>
</body>
</html>



