<html>
<head>
<title>AW &#149; Professional - ISBN Catalog Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">

<!--
function MM_swapImgRestore() { //v2.0
  if (document.MM_swapImgData != null)
    for (var i=0; i<(document.MM_swapImgData.length-1); i+=2)
      document.MM_swapImgData[i].src = document.MM_swapImgData[i+1];
}

function MM_preloadImages() { //v2.0
  if (document.images) {
    var imgFiles = MM_preloadImages.arguments;
    if (document.preloadArray==null) document.preloadArray = new Array();
    var i = document.preloadArray.length;
    with (document) for (var j=0; j<imgFiles.length; j++) if (imgFiles[j].charAt(0)!="#"){
      preloadArray[i] = new Image;
      preloadArray[i++].src = imgFiles[j];
  } }
}

function MM_swapImage() { //v2.0
  var i,j=0,objStr,obj,swapArray=new Array,oldArray=document.MM_swapImgData;
  for (i=0; i < (MM_swapImage.arguments.length-2); i+=3) {
    objStr = MM_swapImage.arguments[(navigator.appName == 'Netscape')?i:i+1];
    if ((objStr.indexOf('document.layers[')==0 && document.layers==null) ||
        (objStr.indexOf('document.all[')   ==0 && document.all   ==null))
      objStr = 'document'+objStr.substring(objStr.lastIndexOf('.'),objStr.length);
    obj = eval(objStr);
    if (obj != null) {
      swapArray[j++] = obj;
      swapArray[j++] = (oldArray==null || oldArray[j-1]!=obj)?obj.src:oldArray[j];
      obj.src = MM_swapImage.arguments[i+2];
  } }
  document.MM_swapImgData = swapArray; //used for restore
}
//-->

</script>
</head>

<body bgcolor="#FFFFFF" link="#003366" vlink="#003366" alink="#003366" onLoad="MM_preloadImages('http://www.aw.com/cseng/ximages/nav_home-b.gif','#938048418283');MM_preloadImages('http://www.aw.com/cseng/ximages/nav_source-b.gif','#938048480466');MM_preloadImages('http://www.aw.com/cseng/ximages/nav_search-b.gif','#938048519166');MM_preloadImages('http://www.aw.com/cseng/ximages/nav_contact-b.gif','#938048557833');MM_preloadImages('http://www.aw.com/cseng/ximages/nav_write-b.gif','#938054872200');MM_preloadImages('http://www.aw.com/cseng/ximages/nav-2/02-author-b.gif','#940374227316');MM_preloadImages('http://www.aw.com/cseng/ximages/nav-2/03-title-b.gif','#940374236800');MM_preloadImages('http://www.aw.com/cseng/ximages/nav-2/04-subject-b.gif','#940374247150');MM_preloadImages('http://www.aw.com/cseng/ximages/nav-2/05-series-b.gif','#940374317966');MM_preloadImages('http://www.aw.com/cseng/ximages/nav-2/06-source-b.gif','#940374326750');MM_preloadImages('http://www.aw.com/cseng/ximages/nav-2/07-isbn-b.gif','#940374338866');MM_preloadImages('http://www.aw.com/cseng/ximages/nav-2/08-just-b.gif','#940374349816');MM_preloadImages('http://www.aw.com/cseng/ximages/nav-2/09-coming-b.gif','#940374359783')" marginwidth="0" marginheight="0" topmargin="0" leftmargin="0" background="http://www.aw.com/cseng/ximages/background-page.gif">
<p><a name="top"></a> 
</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><img src="http://www.aw.com/cseng/ximages/logo.gif" width="176" height="40"></td>
    <td width="100%" align="right"><img src="http://www.aw.com/cseng/ximages/header.gif" width="464" height="40"></td>
  </tr>
  <tr align="left" bgcolor="#000000"> 
    <td colspan="2"> 
      <table width="640" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><a href="http://www.aw.com/cseng/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.home','document.home','http://www.aw.com/cseng/ximages/nav_home-b.gif','#938048418283')"><img name="home" border="0" src="http://www.aw.com/cseng/ximages/nav_home-a.gif" width="68" height="20" alt="Home"></a></td>
          <td><a href="http://cseng.aw.com/catalog.taf?ctype=sourcecode" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.source','document.source','http://www.aw.com/cseng/ximages/nav_source-b.gif','#938048480466')"><img name="source" border="0" src="http://www.aw.com/cseng/ximages/nav_source-a.gif" width="108" height="20" alt="Source Code"></a></td>
          <td><a href="http://cseng.aw.com/catalog.taf" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.search','document.search','http://www.aw.com/cseng/ximages/nav_search-b.gif','#938048519166')"><img name="search" border="0" src="http://www.aw.com/cseng/ximages/nav_search-a.gif" width="73" height="20" alt="Catalog"></a></td>
          <td><a href="http://www.aw.com/cseng/writeforus.shtml" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.Image32','document.Image32','http://www.aw.com/cseng/ximages/nav_write-b.gif','#938054872200')"><img name="Image32" border="0" src="http://www.aw.com/cseng/ximages/nav_write-a.gif" width="104" height="20" alt="Write for Us"></a></td>
          <td><a href="http://www.aw.com/cseng/contactus.shtml" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.contact','document.contact','http://www.aw.com/cseng/ximages/nav_contact-b.gif','#938048557833')"><img name="contact" border="0" src="http://www.aw.com/cseng/ximages/nav_contact-a.gif" width="107" height="20" alt="Contact Us"></a></td>
          <td><img src="http://www.aw.com/cseng/ximages/nav_spacer.gif" width="180" height="20" border="0" name="nav-spacer"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td colspan="2">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td bgcolor="#CCCC99" background="http://www.aw.com/cseng/ximages/background-search.gif" align="left" valign="middle"><img src="http://www.aw.com/cseng/ximages/hd-catalog.gif" width="116" height="21" border="0"></td>
          <td width="100%" align="right" valign="middle" bgcolor="#CCCC99" background="http://www.aw.com/cseng/ximages/background-search.gif"> 
	<form name = "searchForm" method="post" action="http://www.awlonline.com/search97cgi/s97_cgi">

	<input type="hidden" name="Action" value="FilterSearch">
	<input type="hidden" name="ServerKey" value="Primary">
	<input type="hidden" name="QueryMode" value="Simple">
	<input type="hidden" name="Collection" value="AWL Cseng">
	<input type="hidden" name="Filter" value="cseng_filter.hts">
              <select name="searchby">
                <option value="all" >Search by...</option>
                <option value="author" >Author</option>
                <option value="title" >Title</option>
                                <option value="isbn" >ISBN</option>
                              </select>
              <input type="text" name="searchfield" size="20" value="">
              <input type="submit" name="Submit" value="Go">
            </form>
          </td>
          <td align="right" valign="middle" bgcolor="#CCCC99" background="http://www.aw.com/cseng/ximages/background-search.gif"><img src="http://www.aw.com/cseng/ximages/spacer_trans_20x1px.gif" width="19" height="1" border="0"> 
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr bgcolor="#000000"> 
    <td colspan="2" height="1"><img src="http://www.aw.com/cseng/ximages/spacer_blk_1px.gif" width="1" height="1" border="0"></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr align="left" valign="top"> 
    <td width="150"> 
      <table width="150" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><img src="http://www.aw.com/cseng/ximages/nav-2/01-browse-by.gif" width="150" height="26"></td>
        </tr>
        <tr> 
          <td><a href="http://cseng.aw.com/catalog.taf?ctype=author" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.Image13','document.Image13','http://www.aw.com/cseng/ximages/nav-2/02-author-b.gif','#940374227316')"><img name="Image13" border="0" src="http://www.aw.com/cseng/ximages/nav-2/02-author-a.gif" width="150" height="27"></a></td>
        </tr>
        <tr> 
          <td><a href="http://cseng.aw.com/catalog.taf?ctype=title" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.Image14','document.Image14','http://www.aw.com/cseng/ximages/nav-2/03-title-b.gif','#940374236800')"><img name="Image14" border="0" src="http://www.aw.com/cseng/ximages/nav-2/03-title-a.gif" width="150" height="27"></a></td>
        </tr>
        <tr> 
          <td><a href="http://cseng.aw.com/catalog.taf?ctype=subject" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.Image15','document.Image15','http://www.aw.com/cseng/ximages/nav-2/04-subject-b.gif','#940374247150')"><img name="Image15" border="0" src="http://www.aw.com/cseng/ximages/nav-2/04-subject-a.gif" width="150" height="27"></a></td>
        </tr>
        <tr> 
          <td><a href="http://cseng.aw.com/catalog.taf?ctype=series" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.Image16','document.Image16','http://www.aw.com/cseng/ximages/nav-2/05-series-b.gif','#940374317966')"><img name="Image16" border="0" src="http://www.aw.com/cseng/ximages/nav-2/05-series-a.gif" width="150" height="27"></a></td>
        </tr>
        <tr> 
          <td><a href="http://cseng.aw.com/catalog.taf?ctype=sourcecode" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.Image17','document.Image17','http://www.aw.com/cseng/ximages/nav-2/06-source-b.gif','#940374326750')"><img name="Image17" border="0" src="http://www.aw.com/cseng/ximages/nav-2/06-source-a.gif" width="150" height="27"></a></td>
        </tr>
        <tr> 
          <td><a href="http://cseng.aw.com/catalog.taf?ctype=isbn" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.Image18','document.Image18','http://www.aw.com/cseng/ximages/nav-2/07-isbn-b.gif','#940374338866')"><img name="Image18" border="0" src="http://www.aw.com/cseng/ximages/nav-2/07-isbn-a.gif" width="150" height="27"></a></td>
        </tr>
        <tr> 
          <td><a href="http://cseng.aw.com/catalog.taf?ctype=justpub" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.Image19','document.Image19','http://www.aw.com/cseng/ximages/nav-2/08-just-b.gif','#940374349816')"><img name="Image19" border="0" src="http://www.aw.com/cseng/ximages/nav-2/08-just-a.gif" width="150" height="27"></a></td>
        </tr>
        <tr> 
          <td><a href="http://cseng.aw.com/catalog.taf?ctype=comingsoon" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.Image20','document.Image20','http://www.aw.com/cseng/ximages/nav-2/09-coming-b.gif','#940374359783')"><img name="Image20" border="0" src="http://www.aw.com/cseng/ximages/nav-2/09-coming-a.gif" width="150" height="27"></a></td>
        </tr>
      </table>
    </td>
    <td width="10"><img src="http://www.aw.com/cseng/ximages/spacer_trans_20x1px.gif" width="10" height="1" border="0"></td>
    <td width="100%"><P>
    
<!-- START OF CONTENT AREA -->

</center>
<p>
Your search matched <b>115</b> <!-- of <b>3466</b> --> pages in this catalog.<br> 

  <center>
  
            1
                <A HREF="http://www.awlonline.com/search97cgi/s97_cgi?action=FilterSearch&QueryZip=FULL%5FTITLE+%3Ccontains%3Eapproach&Filter=cseng%5Ffilter%2Ehts&ResultTemplate=cseng%2Ehts&QueryText=FULL%5FTITLE+%3Ccontains%3Eapproach&Collection=AWL+Cseng&ResultStart=11&ResultCount=10">2</A>
                <A HREF="http://www.awlonline.com/search97cgi/s97_cgi?action=FilterSearch&QueryZip=FULL%5FTITLE+%3Ccontains%3Eapproach&Filter=cseng%5Ffilter%2Ehts&ResultTemplate=cseng%2Ehts&QueryText=FULL%5FTITLE+%3Ccontains%3Eapproach&Collection=AWL+Cseng&ResultStart=21&ResultCount=10">3</A>
                <A HREF="http://www.awlonline.com/search97cgi/s97_cgi?action=FilterSearch&QueryZip=FULL%5FTITLE+%3Ccontains%3Eapproach&Filter=cseng%5Ffilter%2Ehts&ResultTemplate=cseng%2Ehts&QueryText=FULL%5FTITLE+%3Ccontains%3Eapproach&Collection=AWL+Cseng&ResultStart=31&ResultCount=10">4</A>
                <A HREF="http://www.awlonline.com/search97cgi/s97_cgi?action=FilterSearch&QueryZip=FULL%5FTITLE+%3Ccontains%3Eapproach&Filter=cseng%5Ffilter%2Ehts&ResultTemplate=cseng%2Ehts&QueryText=FULL%5FTITLE+%3Ccontains%3Eapproach&Collection=AWL+Cseng&ResultStart=41&ResultCount=10">5</A>
                <A HREF="http://www.awlonline.com/search97cgi/s97_cgi?action=FilterSearch&QueryZip=FULL%5FTITLE+%3Ccontains%3Eapproach&Filter=cseng%5Ffilter%2Ehts&ResultTemplate=cseng%2Ehts&QueryText=FULL%5FTITLE+%3Ccontains%3Eapproach&Collection=AWL+Cseng&ResultStart=51&ResultCount=10">6</A>
                <A HREF="http://www.awlonline.com/search97cgi/s97_cgi?action=FilterSearch&QueryZip=FULL%5FTITLE+%3Ccontains%3Eapproach&Filter=cseng%5Ffilter%2Ehts&ResultTemplate=cseng%2Ehts&QueryText=FULL%5FTITLE+%3Ccontains%3Eapproach&Collection=AWL+Cseng&ResultStart=61&ResultCount=10">7</A>
                <A HREF="http://www.awlonline.com/search97cgi/s97_cgi?action=FilterSearch&QueryZip=FULL%5FTITLE+%3Ccontains%3Eapproach&Filter=cseng%5Ffilter%2Ehts&ResultTemplate=cseng%2Ehts&QueryText=FULL%5FTITLE+%3Ccontains%3Eapproach&Collection=AWL+Cseng&ResultStart=71&ResultCount=10">8</A>
                <A HREF="http://www.awlonline.com/search97cgi/s97_cgi?action=FilterSearch&QueryZip=FULL%5FTITLE+%3Ccontains%3Eapproach&Filter=cseng%5Ffilter%2Ehts&ResultTemplate=cseng%2Ehts&QueryText=FULL%5FTITLE+%3Ccontains%3Eapproach&Collection=AWL+Cseng&ResultStart=81&ResultCount=10">9</A>
                <A HREF="http://www.awlonline.com/search97cgi/s97_cgi?action=FilterSearch&QueryZip=FULL%5FTITLE+%3Ccontains%3Eapproach&Filter=cseng%5Ffilter%2Ehts&ResultTemplate=cseng%2Ehts&QueryText=FULL%5FTITLE+%3Ccontains%3Eapproach&Collection=AWL+Cseng&ResultStart=91&ResultCount=10">10</A>
                <A HREF="http://www.awlonline.com/search97cgi/s97_cgi?action=FilterSearch&QueryZip=FULL%5FTITLE+%3Ccontains%3Eapproach&Filter=cseng%5Ffilter%2Ehts&ResultTemplate=cseng%2Ehts&QueryText=FULL%5FTITLE+%3Ccontains%3Eapproach&Collection=AWL+Cseng&ResultStart=101&ResultCount=10">11</A>
                <A HREF="http://www.awlonline.com/search97cgi/s97_cgi?action=FilterSearch&QueryZip=FULL%5FTITLE+%3Ccontains%3Eapproach&Filter=cseng%5Ffilter%2Ehts&ResultTemplate=cseng%2Ehts&QueryText=FULL%5FTITLE+%3Ccontains%3Eapproach&Collection=AWL+Cseng&ResultStart=111&ResultCount=10">12</A>
      
      <A HREF="http://www.awlonline.com/search97cgi/s97_cgi?action=FilterSearch&QueryZip=FULL%5FTITLE+%3Ccontains%3Eapproach&Filter=cseng%5Ffilter%2Ehts&ResultTemplate=cseng%2Ehts&QueryText=FULL%5FTITLE+%3Ccontains%3Eapproach&Collection=AWL+Cseng&ResultStart=11&ResultCount=10">[Next]</A>
    </center>


<p>

<table border=0 cellpadding=1 cellspacing=0><tr><td bgcolor=000000>
<table width=100% cellspacing=0 cellpadding=5 border=0>
<TR bgcolor=666666>
  <td><font color=FFFFFF><b>Match</b></td>
  <td><font color=FFFFFF><b>Title</b></td>
</tr>

	 

<TR bgcolor=DDDDDD>
  <TD valign=top><font size=-2>
<p>
&nbsp; (100%)
</font></TD>
  <TD>
<b><a href="http://cseng.aw.com/bookpage.taf?ISBN=0-8053-2279-5&ptype=1161" onMouseOver = "window.status = 'You can link to this page at: http://cseng.aw.com/bookpage.taf?ISBN=0-8053-2279-5&ptype=1161'; return true">Succeeding with the Booch and OMT Methods: A Practical Approach </a></b> <nobr> -- <font size=-1>&copy; 1997</font></nobr>
<br>
0-8053-2279-5
<br>
  &nbsp; &nbsp; Lockheed Martin Advanced Concepts Center<br>
<font size=-2>
</font>


  </TD>
</TR>

	 

<TR bgcolor=FFFFFF> 
  <TD valign=top><font size=-2>
<p>
&nbsp; (100%)
</font></TD>
  <TD>
<b><a href="http://cseng.aw.com/bookpage.taf?ISBN=0-8053-2279-5&ptype=1038" onMouseOver = "window.status = 'You can link to this page at: http://cseng.aw.com/bookpage.taf?ISBN=0-8053-2279-5&ptype=1038'; return true">Succeeding with the Booch and OMT Methods: A Practical Approach </a></b> <nobr> -- <font size=-1>&copy; 1997</font></nobr>
<br>
0-8053-2279-5
<br>
  &nbsp; &nbsp; Lockheed Martin Advanced Concepts Center<br>
<font size=-2>
</font>


  </TD>
</TR>

	 

<TR bgcolor=DDDDDD>
  <TD valign=top><font size=-2>
<p>
&nbsp; (100%)
</font></TD>
  <TD>
<b><a href="http://cseng.aw.com/bookpage.taf?ISBN=0-8053-2279-5&ptype=0" onMouseOver = "window.status = 'You can link to this page at: http://cseng.aw.com/bookpage.taf?ISBN=0-8053-2279-5&ptype=0'; return true">Succeeding with the Booch and OMT Methods: A Practical Approach </a></b> <nobr> -- <font size=-1>&copy; 1997</font></nobr>
<br>
0-8053-2279-5
<br>
  &nbsp; &nbsp; Lockheed Martin Advanced Concepts Center<br>
<font size=-2>
</font>


  </TD>
</TR>

	 

<TR bgcolor=FFFFFF> 
  <TD valign=top><font size=-2>
<p>
&nbsp; (100%)
</font></TD>
  <TD>
<b><a href="http://cseng.aw.com/bookpage.taf?ISBN=0-8053-1660-4&ptype=1275" onMouseOver = "window.status = 'You can link to this page at: http://cseng.aw.com/bookpage.taf?ISBN=0-8053-1660-4&ptype=1275'; return true">C for COBOL Programmers: A Business Approach </a></b> <nobr> -- <font size=-1>&copy; 1996</font></nobr>
<br>
0-8053-1660-4
<br>
  &nbsp; &nbsp; Jim Gearing<br>
<font size=-2>
</font>


  </TD>
</TR>

	 

<TR bgcolor=DDDDDD>
  <TD valign=top><font size=-2>
<p>
&nbsp; (100%)
</font></TD>
  <TD>
<b><a href="http://cseng.aw.com/bookpage.taf?ISBN=0-8053-1660-4&ptype=1274" onMouseOver = "window.status = 'You can link to this page at: http://cseng.aw.com/bookpage.taf?ISBN=0-8053-1660-4&ptype=1274'; return true">C for COBOL Programmers: A Business Approach </a></b> <nobr> -- <font size=-1>&copy; 1996</font></nobr>
<br>
0-8053-1660-4
<br>
  &nbsp; &nbsp; Jim Gearing<br>
<font size=-2>
</font>


  </TD>
</TR>

	 

<TR bgcolor=FFFFFF> 
  <TD valign=top><font size=-2>
<p>
&nbsp; (100%)
</font></TD>
  <TD>
<b><a href="http://cseng.aw.com/bookpage.taf?ISBN=0-8053-1660-4&ptype=1272" onMouseOver = "window.status = 'You can link to this page at: http://cseng.aw.com/bookpage.taf?ISBN=0-8053-1660-4&ptype=1272'; return true">C for COBOL Programmers: A Business Approach </a></b> <nobr> -- <font size=-1>&copy; 1996</font></nobr>
<br>
0-8053-1660-4
<br>
  &nbsp; &nbsp; Jim Gearing<br>
<font size=-2>
</font>


  </TD>
</TR>

	 

<TR bgcolor=DDDDDD>
  <TD valign=top><font size=-2>
<p>
&nbsp; (100%)
</font></TD>
  <TD>
<b><a href="http://cseng.aw.com/bookpage.taf?ISBN=0-8053-1660-4&ptype=1271" onMouseOver = "window.status = 'You can link to this page at: http://cseng.aw.com/bookpage.taf?ISBN=0-8053-1660-4&ptype=1271'; return true">C for COBOL Programmers: A Business Approach </a></b> <nobr> -- <font size=-1>&copy; 1996</font></nobr>
<br>
0-8053-1660-4
<br>
  &nbsp; &nbsp; Jim Gearing<br>
<font size=-2>
</font>


  </TD>
</TR>

	 

<TR bgcolor=FFFFFF> 
  <TD valign=top><font size=-2>
<p>
&nbsp; (100%)
</font></TD>
  <TD>
<b><a href="http://cseng.aw.com/bookpage.taf?ISBN=0-8053-1660-4&ptype=1270" onMouseOver = "window.status = 'You can link to this page at: http://cseng.aw.com/bookpage.taf?ISBN=0-8053-1660-4&ptype=1270'; return true">C for COBOL Programmers: A Business Approach </a></b> <nobr> -- <font size=-1>&copy; 1996</font></nobr>
<br>
0-8053-1660-4
<br>
  &nbsp; &nbsp; Jim Gearing<br>
<font size=-2>
</font>


  </TD>
</TR>

	 

<TR bgcolor=DDDDDD>
  <TD valign=top><font size=-2>
<p>
&nbsp; (100%)
</font></TD>
  <TD>
<b><a href="http://cseng.aw.com/bookpage.taf?ISBN=0-8053-1660-4&ptype=0" onMouseOver = "window.status = 'You can link to this page at: http://cseng.aw.com/bookpage.taf?ISBN=0-8053-1660-4&ptype=0'; return true">C for COBOL Programmers: A Business Approach </a></b> <nobr> -- <font size=-1>&copy; 1996</font></nobr>
<br>
0-8053-1660-4
<br>
  &nbsp; &nbsp; Jim Gearing<br>
<font size=-2>
</font>


  </TD>
</TR>

	 

<TR bgcolor=FFFFFF> 
  <TD valign=top><font size=-2>
<p>
&nbsp; (100%)
</font></TD>
  <TD>
<b><a href="http://cseng.aw.com/bookpage.taf?ISBN=0-8053-0244-1&ptype=236" onMouseOver = "window.status = 'You can link to this page at: http://cseng.aw.com/bookpage.taf?ISBN=0-8053-0244-1&ptype=236'; return true">Conceptual Database Design: An Entity-Relationship Approach </a></b> <nobr> -- <font size=-1>&copy; 1992</font></nobr>
<br>
0-8053-0244-1
<br>
  &nbsp; &nbsp; Carlo Batini<br>
    &nbsp; &nbsp; Stefano Ceri<br>
    &nbsp; &nbsp; Shamkant B. Navathe<br>
<font size=-2>
</font>


  </TD>
</TR>
</table></td></tr></table>



  <center>
<p>
  
            1
                <A HREF="http://www.awlonline.com/search97cgi/s97_cgi?action=FilterSearch&QueryZip=FULL%5FTITLE+%3Ccontains%3Eapproach&Filter=cseng%5Ffilter%2Ehts&ResultTemplate=cseng%2Ehts&QueryText=FULL%5FTITLE+%3Ccontains%3Eapproach&Collection=AWL+Cseng&ResultStart=11&ResultCount=10">2</A>
                <A HREF="http://www.awlonline.com/search97cgi/s97_cgi?action=FilterSearch&QueryZip=FULL%5FTITLE+%3Ccontains%3Eapproach&Filter=cseng%5Ffilter%2Ehts&ResultTemplate=cseng%2Ehts&QueryText=FULL%5FTITLE+%3Ccontains%3Eapproach&Collection=AWL+Cseng&ResultStart=21&ResultCount=10">3</A>
                <A HREF="http://www.awlonline.com/search97cgi/s97_cgi?action=FilterSearch&QueryZip=FULL%5FTITLE+%3Ccontains%3Eapproach&Filter=cseng%5Ffilter%2Ehts&ResultTemplate=cseng%2Ehts&QueryText=FULL%5FTITLE+%3Ccontains%3Eapproach&Collection=AWL+Cseng&ResultStart=31&ResultCount=10">4</A>
                <A HREF="http://www.awlonline.com/search97cgi/s97_cgi?action=FilterSearch&QueryZip=FULL%5FTITLE+%3Ccontains%3Eapproach&Filter=cseng%5Ffilter%2Ehts&ResultTemplate=cseng%2Ehts&QueryText=FULL%5FTITLE+%3Ccontains%3Eapproach&Collection=AWL+Cseng&ResultStart=41&ResultCount=10">5</A>
                <A HREF="http://www.awlonline.com/search97cgi/s97_cgi?action=FilterSearch&QueryZip=FULL%5FTITLE+%3Ccontains%3Eapproach&Filter=cseng%5Ffilter%2Ehts&ResultTemplate=cseng%2Ehts&QueryText=FULL%5FTITLE+%3Ccontains%3Eapproach&Collection=AWL+Cseng&ResultStart=51&ResultCount=10">6</A>
                <A HREF="http://www.awlonline.com/search97cgi/s97_cgi?action=FilterSearch&QueryZip=FULL%5FTITLE+%3Ccontains%3Eapproach&Filter=cseng%5Ffilter%2Ehts&ResultTemplate=cseng%2Ehts&QueryText=FULL%5FTITLE+%3Ccontains%3Eapproach&Collection=AWL+Cseng&ResultStart=61&ResultCount=10">7</A>
                <A HREF="http://www.awlonline.com/search97cgi/s97_cgi?action=FilterSearch&QueryZip=FULL%5FTITLE+%3Ccontains%3Eapproach&Filter=cseng%5Ffilter%2Ehts&ResultTemplate=cseng%2Ehts&QueryText=FULL%5FTITLE+%3Ccontains%3Eapproach&Collection=AWL+Cseng&ResultStart=71&ResultCount=10">8</A>
                <A HREF="http://www.awlonline.com/search97cgi/s97_cgi?action=FilterSearch&QueryZip=FULL%5FTITLE+%3Ccontains%3Eapproach&Filter=cseng%5Ffilter%2Ehts&ResultTemplate=cseng%2Ehts&QueryText=FULL%5FTITLE+%3Ccontains%3Eapproach&Collection=AWL+Cseng&ResultStart=81&ResultCount=10">9</A>
                <A HREF="http://www.awlonline.com/search97cgi/s97_cgi?action=FilterSearch&QueryZip=FULL%5FTITLE+%3Ccontains%3Eapproach&Filter=cseng%5Ffilter%2Ehts&ResultTemplate=cseng%2Ehts&QueryText=FULL%5FTITLE+%3Ccontains%3Eapproach&Collection=AWL+Cseng&ResultStart=91&ResultCount=10">10</A>
                <A HREF="http://www.awlonline.com/search97cgi/s97_cgi?action=FilterSearch&QueryZip=FULL%5FTITLE+%3Ccontains%3Eapproach&Filter=cseng%5Ffilter%2Ehts&ResultTemplate=cseng%2Ehts&QueryText=FULL%5FTITLE+%3Ccontains%3Eapproach&Collection=AWL+Cseng&ResultStart=101&ResultCount=10">11</A>
                <A HREF="http://www.awlonline.com/search97cgi/s97_cgi?action=FilterSearch&QueryZip=FULL%5FTITLE+%3Ccontains%3Eapproach&Filter=cseng%5Ffilter%2Ehts&ResultTemplate=cseng%2Ehts&QueryText=FULL%5FTITLE+%3Ccontains%3Eapproach&Collection=AWL+Cseng&ResultStart=111&ResultCount=10">12</A>
      
      <A HREF="http://www.awlonline.com/search97cgi/s97_cgi?action=FilterSearch&QueryZip=FULL%5FTITLE+%3Ccontains%3Eapproach&Filter=cseng%5Ffilter%2Ehts&ResultTemplate=cseng%2Ehts&QueryText=FULL%5FTITLE+%3Ccontains%3Eapproach&Collection=AWL+Cseng&ResultStart=11&ResultCount=10">[Next]</A>
    </center>



<br clear=all>
<table border=0 align=right>
          <tr><td valign=top>
          </td><td><font size=-2>
            &copy; 1999 by Addison-Wesley Longman, Inc.<br>
            Pearson Education<br>
          </td></tr>
</table>






<!-- END OF CONTENT AREA -->

</td>  </tr>
</table>
<A href="http://cseng.aw.com/webfeedback.taf"><IMG SRC="http://www.aw.com/cseng/ximages/feedback.gif" hspace=5 vspace=5 border=0></A>
<BR><FONT color="#666666" size=1><B>0.1160</B></FONT></body>
</html>

