<!-- Vignette V/5 Fri Sep 20 10:15:10 2002 -->
<html>
<head>
	<title>Prevention.com Search Results</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<META name="DCS.site_name" content="Prevention">
	<META name="DCS.channel_name" content="Search Results">
	<META name="DCS.category_name" content="">
	<META name="DCS.article_title" content="">
	<link rel="stylesheet" type="text/css" href="http://www.prevention.com/styles.css">
	<SCRIPT LANGUAGE=javascript>
<!--
function GetCookie(sName) {
aCookie = document.cookie.split("; ")
for (i=0; i<aCookie.length; i++) {
	if (sName == aCookie[i].split("=")[0]) {
		return aCookie[i].split("=")[1]
	}
}
return "999";
}

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);

}

//-->
</script>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">



<center>
<table width="741" cellpadding="0" cellspacing="0">
	<tr>
		<td width="100%" align="center" valign="top">
			<a name="top"></a> 
			<!-- top spacer -->
			<BR>
	
	        <form method="post" action="http://205.147.231.116/search97cgi/s97_cgi">
<!-- begin table for logo & top links -->
<table width="741" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="left" valign="top" width="7"><img src="http://www.prevention.com/images/clear.gif" width="7" height="25"></td>
		<td align="left" valign="top" width="245"><a href="http://www.prevention.com/cda/cda2002/1,4811,s1-999,00.html"><img src="http://www.prevention.com/images/pvn_logo.gif" width="245" height="56" border="0" alt="Prevention.com"></a></td>
		<td align="right" valign="middle" width="100%">
			<img src="http://www.prevention.com/images/clear.gif" width="468" height="60">
       </td>
	</tr>
</table>
<!-- end table for logo & top links -->
<br>	
<!-- begin table for top navigation -->	
<table width="741" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="left" valign="top" width="100%" colspan="3"><img src="http://www.prevention.com/images/pvn_misc_nav.gif" width="741" height="24" border="0" usemap="#topNav"></td>
	</tr>
	<tr>
		<td width="65" height="24" align="left" valign="middle" background="http://www.prevention.com/images/pvn_misc_nav_search.gif">
		<img src="http://www.prevention.com/images/clear.gif" width="65" height="10"></td>
		<td align="left" valign="middle" width="100%" background="http://www.prevention.com/images/pvn_misc_nav_tile.gif">
		<table width="675" border="0" cellspacing="0" cellpadding="0" bgcolor="#9999CC">
           		<tr>
					<input type="hidden" name="Action" value="Search">
					<input type="hidden" name="ResultTemplate" value="PVNResults2002.hts">
					<input type="hidden" name="Collection" value="pvnsearchresults">
					<input type="hidden" name="ViewTemplate" value="PVNdocview.hts">	
					<td align="left" valign="middle"><input type="text" name="QueryText" size="11"></td>
					<td align="left" valign="top" width="5"><img src="http://www.prevention.com/images/clear.gif" width="5" height="20"></td>
					<td align="left" valign="middle" width="23"><input name="submit" type="image" value="submit" src="http://www.prevention.com/images/go2002.gif" width="24" height="21" border="0"></td>
										
					<td valign="center" align="center" width="100%"><img src="http://www.prevention.com/images/clear.gif" width="4" height="1"><a href="http://forums.prevention.com/account.jsp"><span class="pvnlink"><font color="#FFFFFF">Join</font></span></a><font color="#FFFFFF"> | </font><a href="http://www.shopprevention.com" target="shop"><span class="pvnlink"><font color="#FFFFFF">Shop Prevention</font></span></a><font color="#FFFFFF"> | </font><SCRIPT LANGUAGE=javascript> 
					<!--
pvnUser = GetCookie("rodale_pv_member_name");
function GetCookie(sName) {
aCookie = document.cookie.split("; ")
for (i=0; i<aCookie.length; i++) {
	if (sName == aCookie[i].split("=")[0]) {
		return aCookie[i].split("=")[1]
	}
}
return "999";
}
	
if (pvnUser != "999") { 
document.write("<a href='http://forums.prevention.com/login.jsp'><span class='pvnlink'><font color='#FFFFFF'>Logged In</font></span></a>"); 
} else {
document.write("<a href='http://forums.prevention.com/login.jsp'><span class='pvnlink'><font color='#FFFFFF'>Log In</font></span></a>"); 
}
//-->
</script><font color="#FFFFFF"> | </font>
			<a href="http://205.147.231.155/uof/pvn/newsletter/free_newsletters.jsp" target="newsletter"><span class="pvnlink"><font color="#FFFFFF">Newsletters</font></span></a>
			<font color="#FFFFFF"> | </font>
			
<A HREF="http://www.prevention.com/subscribe"><span class="pvnlink"><font color="#FFFFFF">Subscribe</font></span></A>
 <font color="#FFFFFF"> | </font>
			<a href="http://www.prevention.com/cda/contactus2002/1,4820,s1-0,00.html" target="contactus"><span class="pvnlink"><font color="#FFFFFF">Contact Us</font></span></a><img src="http://www.prevention.com/images/clear.gif" width="2" height="1">
					</td>
					
					<td align="right" valign="middle" width="101"><a href="http://forums.prevention.com"><img src="http://www.prevention.com/images/msg_bds.gif" width="102" height="21" border="0"></a></td>
					 <td align="right" valign="top" width="10"><img src="http://www.prevention.com/images/clear.gif" width="10" height="20"></td>
				</tr>
			</table>
		</td>
    	<td align="right" valign="top" width="1"><img src="http://www.prevention.com/images/pvn_misc_nav_right.gif" width="1" height="29"></td>
	</tr>
</table>


<!-- end table for top navigation -->	
</form>



<map name="topNav">
<area alt="Main Page" coords="1,2,82,22" href="http://www.prevention.com/cda/cda2002/1,4811,s1-999,00.html">
<area alt="Health" coords="85,1,160,22" href="http://www.prevention.com/cda/channel2002/1,4745,s1-677,00.html">
<area alt="Fitness" coords="162,1,240,23" href="http://www.prevention.com/cda/channel2002/1,4745,s1-678,00.html">
<area alt="Food & Nutrition" coords="242,2,353,22" href="http://www.prevention.com/cda/channel2002/1,4745,s1-681,00.html">
<area alt="Beauty" coords="355,2,433,22" href="http://www.prevention.com/cda/channel2002/1,4745,s1-689,00.html">
<area alt="Home & Family" coords="435,1,543,22" href="http://www.prevention.com/cda/channel2002/1,4745,s1-690,00.html">
<area alt="Weight Loss" coords="545,1,641,21" href="http://www.prevention.com/cda/channel2002/1,4745,s1-679,00.html">
<area alt="Walking Fit" coords="644,1,740,22" href="http://www.prevention.com/cda/channel2002/1,4745,s1-680,00.html">
</map>

 <table width="741" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<br>

			<!-- begin left column content-->
			<td align="left" valign="top" width="165" bgcolor="#dcdce6">
				<img src="http://www.prevention.com/images/clear.gif" border="0" 

width="165" height="200">
    		</td>
			<!-- end left column content-->
	<td align="left" valign="top" width="18"><img 

src="http://www.prevention.com/images/clear.gif" width="18" height="28"></td>
						
<!-- begin middle column content -->
			<td width="420" align="left" valign="top">
						        <img 

src="http://www.prevention.com/images/searchresults.gif" width="420" height="27"><p>

<FORM METHOD="POST" ACTION="/search97cgi/s97_cgi"><BR>
  <INPUT TYPE="hidden" NAME="ResultTemplate" VALUE="PVNResults2002.hts">
   <INPUT TYPE="hidden" NAME="Action" VALUE="Search">
  <INPUT TYPE="hidden" NAME="Collection" VALUE="pvnsearchresults">



  <FONT SIZE=-1>Your search for <B><I>"cancer"</I></B> matched 

<B><I>1380</I></B> out of <B><I>1380</I></B> documents. 

<P>
<table width="420" border="0" cellspacing="0" cellpadding="1" bgcolor="#2F3090">
<tr><td align="left" valign="top">
<table border="0" cellspacing="0" cellpadding="0">
<tr><td align="center" valign="top" width="100%">

<table border="0" cellspacing="0" cellpadding="7" bgcolor="#F9F7E1">


<tr><td align="left" valign="top">

<table border="0" cellspacing="0" cellpadding="1" bgcolor="#F9F7E1">

<tr ><td>
To start another search, enter the words or phrases you wish to search, separated by 

commas.</P>



<INPUT TYPE=TEXT NAME="QueryText" VALUE="cancer" SIZE=40><br>
<b>Sort by:</b> 
<SELECT NAME="SortField">

<OPTION VALUE="Score">Relevance
<OPTION VALUE="Modified">Date
<OPTION VALUE="Title">Title
</SELECT>
<SELECT NAME="SortOrder">

<OPTION VALUE="Desc">Desc
<OPTION VALUE="Asc">Asc

</SELECT>

<INPUT TYPE="image"  src='http://www.prevention.com/images/next.gif'>  
<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="PVNdocview.hts">
</td></tr>
</table>


</td></tr></table>
</td></tr></table>
</td></tr></table>

<BR><BR> 

	
 <table width=100% border="0"  cellspacing="0" cellpadding="3" align="center">           
<tr><td ALIGN=LEFT ><span class="article_normal"><B>Title</B></td><td ALIGN=LEFT ><span 

class="article_normal"><B>Date</B></td>
 





























































	

</tr>

 
	 <tr> 
	 
                
          </FONT></TD> <TD NOWRAP ALIGN=LEFT bgcolor=#F9F7E1><A HREF="http://www.prevention.com/cda/start_page"><font size="-1"><B>
http://www.prevention.com/cda/start_page</FONT> </A></TD><TD NOWRAP ALIGN=LEFT bgcolor=#F9F7E1><FONT SIZE=-1> <I> 01-28-04</I></FONT></TD>
      
	  
      </TR>
	  <TR>
	  
	  <TD>
<FONT SIZE=-1><I><B>Summary:</B> 10. 10 Drugs You Should Never Buy on the Web  11. 10 Easy Ways to Flatten Your Belly  13. 10 Leading Causes of Death in Men </I></FONT></TD></TR>
	<tr><td><br></td></tr>
      
	 <tr> 
	 
                
          </FONT></TD> <TD NOWRAP ALIGN=LEFT bgcolor=#F9F7E1><A HREF="http://www.prevention.com/cda/feature2002/0,4780,s1-6029,00.html?"><font size="-1"><B>
10 Breast Cancer Myths Debunked</FONT> </A></TD><TD NOWRAP ALIGN=LEFT bgcolor=#F9F7E1><FONT SIZE=-1> <I> 09-08-03</I></FONT></TD>
      
	  
      </TR>
	  <TR>
	  
	  <TD>
<FONT SIZE=-1><I><B>Summary:</B> Could that sexy underwire bra cause breast cancer? What about that frozen yogurt you just ordered? Or hormone therapy? And how would you know if you had the disease until it was too late anyway? Don't new studies show that examining your breasts and getti</I></FONT></TD></TR>
	<tr><td><br></td></tr>
      
	 <tr> 
	 
                
          </FONT></TD> <TD NOWRAP ALIGN=LEFT bgcolor=#F9F7E1><A HREF="http://www.prevention.com/cda/feature2002/0,4780,s1-6072,00.html?"><font size="-1"><B>
Missed Diagnoses: What Young Women Need to Know</FONT> </A></TD><TD NOWRAP ALIGN=LEFT bgcolor=#F9F7E1><FONT SIZE=-1> <I> 09-05-03</I></FONT></TD>
      
	  
      </TR>
	  <TR>
	  
	  <TD>
<FONT SIZE=-1><I><B>Summary:</B> Randi Rosenberg's gynecologist was sure she didn't have breast cancer. She was so sure that, despite the lump she'd found in Rosenberg's breast, she advised against a mammogram. &quot;My OB/GYN said, 'Young women usually have lumpy breasts; I wouldn't worry ab</I></FONT></TD></TR>
	<tr><td><br></td></tr>
      
	 <tr> 
	 
                
          </FONT></TD> <TD NOWRAP ALIGN=LEFT bgcolor=#F9F7E1><A HREF="http://www.prevention.com/cda/feature2002/0,4780,s1-806,00.html?"><font size="-1"><B>
Cut Your Cancer Risk</FONT> </A></TD><TD NOWRAP ALIGN=LEFT bgcolor=#F9F7E1><FONT SIZE=-1> <I> 08-05-03</I></FONT></TD>
      
	  
      </TR>
	  <TR>
	  
	  <TD>
<FONT SIZE=-1><I><B>Summary:</B> Settled by convicts shipped south from rainy England, Australia boasts one of the world's sunniest climates and the world's highest skin cancer rate. With their ancestors' fair complexions, many Aussies inherited a high risk of the disease. To lower their</I></FONT></TD></TR>
	<tr><td><br></td></tr>
      
	 <tr> 
	 
                
          </FONT></TD> <TD NOWRAP ALIGN=LEFT bgcolor=#F9F7E1><A HREF="http://www.prevention.com/cda/feature2002/0,4780,s1-3481,00.html?"><font size="-1"><B>
Like Mom, Like Me?</FONT> </A></TD><TD NOWRAP ALIGN=LEFT bgcolor=#F9F7E1><FONT SIZE=-1> <I> 12-10-02</I></FONT></TD>
      
	  
      </TR>
	  <TR>
	  
	  <TD>
<FONT SIZE=-1><I><B>Summary:</B> If your mom has been diagnosed with cancer, heart disease, diabetes, or some other health problem with a genetic link, you may wonder if you'll get the same diagnosis one day. &quot;When it comes to breast cancer in particular, many women look at their mother'</I></FONT></TD></TR>
	<tr><td><br></td></tr>
      
	 <tr> 
	 
                
          </FONT></TD> <TD NOWRAP ALIGN=LEFT bgcolor=#F9F7E1><A HREF="http://www.prevention.com/cda/feature2002/0,4780,s1-6493,00.html?"><font size="-1"><B>
Guard Against Your Secret Fear</FONT> </A></TD><TD NOWRAP ALIGN=LEFT bgcolor=#F9F7E1><FONT SIZE=-1> <I> 12-02-03</I></FONT></TD>
      
	  
      </TR>
	  <TR>
	  
	  <TD>
<FONT SIZE=-1><I><B>Summary:</B> If you're like most guys, you think of prostate cancer as that proverbial snake in the grass. You know it's lying in wait for you. And if you live long enough, it'll get you. So you shrug and say, &quot;Well, whaddya gonna do?&quot; Be prepared to do plenty, becaus</I></FONT></TD></TR>
	<tr><td><br></td></tr>
      
	 <tr> 
	 
                
          </FONT></TD> <TD NOWRAP ALIGN=LEFT bgcolor=#F9F7E1><A HREF="http://www.prevention.com/cda/feature2002/0,4780,s1-6246,00.html?"><font size="-1"><B>
Breast Cancer Awareness</FONT> </A></TD><TD NOWRAP ALIGN=LEFT bgcolor=#F9F7E1><FONT SIZE=-1> <I> 11-10-03</I></FONT></TD>
      
	  
      </TR>
	  <TR>
	  
	  <TD>
<FONT SIZE=-1><I><B>Summary:</B> To educate women about breast cancer and ways they can prevent, seek treatment for, and offer help to those diagnosed with the disease, we are offering a sampling of videoclips from a fine new film, a quiz, FAQs and articles. Use them; pass them on.Videoc</I></FONT></TD></TR>
	<tr><td><br></td></tr>
      
	 <tr> 
	 
                
          </FONT></TD> <TD NOWRAP ALIGN=LEFT bgcolor=#F9F7E1><A HREF="http://www.prevention.com/cda/feature2002/0,4780,s1-1027,00.html?"><font size="-1"><B>
Found: A &quot;Lettuce&quot; That Fights Cancer</FONT> </A></TD><TD NOWRAP ALIGN=LEFT bgcolor=#F9F7E1><FONT SIZE=-1> <I> 11-18-02</I></FONT></TD>
      
	  
      </TR>
	  <TR>
	  
	  <TD>
<FONT SIZE=-1><I><B>Summary:</B> Making a sandwich? From now on, instead of plopping on the same old lettuce, try using 1/2 cup of zesty broccoli sprouts. That one little switch might save your life by giving you rich doses of a compound called SGS (short for sulforaphane glucosinolate),</I></FONT></TD></TR>
	<tr><td><br></td></tr>
      
	 <tr> 
	 
                
          </FONT></TD> <TD NOWRAP ALIGN=LEFT bgcolor=#F9F7E1><A HREF="http://www.prevention.com/cda/feature2002/0,4780,s1-4541,00.html?"><font size="-1"><B>
Chipping Away at Cervical Cancer</FONT> </A></TD><TD NOWRAP ALIGN=LEFT bgcolor=#F9F7E1><FONT SIZE=-1> <I> 11-22-02</I></FONT></TD>
      
	  
      </TR>
	  <TR>
	  
	  <TD>
<FONT SIZE=-1><I><B>Summary:</B> In a major advance toward preventing cervical cancer, an experimental vaccination that protects against the virus most commonly linked to the disease proved effective and safe in a study published in this week's edition of The New England Journal of Medic</I></FONT></TD></TR>
	<tr><td><br></td></tr>
      
	 <tr> 
	 
                
          </FONT></TD> <TD NOWRAP ALIGN=LEFT bgcolor=#F9F7E1><A HREF="http://www.prevention.com/cda/feature2002/0,4780,s1-4234,00.html?"><font size="-1"><B>
Breast Self-Exams Still Important</FONT> </A></TD><TD NOWRAP ALIGN=LEFT bgcolor=#F9F7E1><FONT SIZE=-1> <I> 10-16-03</I></FONT></TD>
      
	  
      </TR>
	  <TR>
	  
	  <TD>
<FONT SIZE=-1><I><B>Summary:</B> A massive, 11-year study of 266,000 Chinese women--half of whom performed regular, careful breast self-exams (BSEs) to check for cancer--has delivered disappointing results and raised new concerns. In the study of female factory workers in the industrial </I></FONT></TD></TR>
	<tr><td><br></td></tr>
      

	


<TR ALIGN=CENTER >

  <TD ALIGN=CENTER >
	

  
	<A 

HREF="http://search.rodale.com/search97cgi/s97_cgi?action=Search&QueryZip=cancer&ResultTemplate=PVNResults2002%2Ehts&QueryText=cancer&Collection=pvnsearchresults&ViewTemplate=PVNdocview%2Ehts&ResultStart=11&ResultCount=10&clusStart="><IMG BORDER=0 

SRC="http://www.prevention.com/images/next.gif"></A>	
 </TD>
  </TR>


</table>

				<br><br><br>
				<a href="#top"><img 

src="http://www.prevention.com/images/h_back_to_top.gif" width="77" height="14" border="0"></a>
				<br><br>
		

<!-- end middle column content -->			
			<td align="left" valign="top" width="18"><img 

src="http://www.prevention.com/images/clear.gif" width="18" height="28"></td>
			
			<!-- begin right column content -->
	    	<td align="left" valign="top" width="120" bgcolor="#dcdce6">
				<img src="http://www.prevention.com/images/clear.gif" border="0" 

width="120" height="200">
			</td>
			<!-- end right column content -->





		</tr>
	</table>
	
	<br><br>
	
	
	<!-- begin bottom nav content -->
<table width="741" cellpadding="0" cellspacing="0">
	<tr>
		<td width="100%" bgcolor="#9999CC" colspan="2"><img src="http://www.prevention.com/images/clear.gif" width="741" height="8"></td>
	</tr>
	<tr>
		<td width="100%" bgcolor="#ccccff" colspan="2"><img src="http://www.prevention.com/images/clear.gif" width="741" height="19"></td>
	</tr>
	<tr>
		<td width="18"><img src="http://www.prevention.com/images/clear.gif" width="18" height="8"></td>
		<td align="left" valign="top" width="100%">
			<br>
			
			
			




			
			<a href="http://www.prevention.com/cda/cda2002/1,4811,s1-999,00.html"><span class="pvnlink">Home</span></a>
			<span class=""> | </span>
			<a href="http://www.prevention.com/cda/channel2002/1,4745,s1-677,00.html"><span class="pvnlink">Health</span></a>
			<span class=""> | </span>
			<a href="http://www.prevention.com/cda/channel2002/1,4745,s1-678,00.html"><span class="pvnlink">Fitness</span></a>
			<span class=""> | </span>
			<a href="http://www.prevention.com/cda/channel2002/1,4745,s1-681,00.html"><span class="pvnlink">Food & Nutrition</span></a>
			<span class=""> | </span>
			<a href="http://www.prevention.com/cda/channel2002/1,4745,s1-689,00.html"><span class="pvnlink">Beauty</span></a>
			<span class=""> | </span>
			<a href="http://www.prevention.com/cda/channel2002/1,4745,s1-690,00.html"><span class="pvnlink">Home & Family</span></a>
			<span class=""> | </span>
			<a href="http://www.prevention.com/cda/channel2002/1,4745,s1-679,00.html"><span class="pvnlink">Weight Loss</span></a>
			<span class=""> | </span>
			<a href="http://www.prevention.com/cda/channel2002/1,4745,s1-680,00.html"><span class="pvnlink">Walking Fit</span></a>
			<br>
			
			<a href="http://forums.prevention.com/account.jsp"><span class="pvnlink">Join Prevention</span></a>
			 <span class=""> | </span>
			
			<a href="http://forums.prevention.com/login.jsp"><span class="pvnlink">Member Log In</span></a>
			 <span class=""> | </span>
			<a href="http://205.147.231.155/uof/pvn/newsletter/free_newsletters.jsp" target="newsletter"><span class="pvnlink">Free Newsletters</span></a> 
			<span class=""> | </span>
			
<A HREF="http://www.prevention.com/subscribe"><span class="pvnlink">Subscribe</span></A>
 <span class=""> | </span>
						
			<a href="http://forums.prevention.com/"><span class="pvnlink">Message Boards</span></a>
			 <br>		
			<a href="http://www.prevention.com/links/"><span class="pvnlink">Links</span></a>
			<span class=""> | </span>
			<a href="http://www.prevention.com/cda/contests/1,5039,s1-0,00.html"><span class='pvnlink'>Contests</span></a> <span class=""> | </span>
			<a href="http://www.prevention.com/cda/feature2002/0,4780,s1-4613,00.html"><span class='pvnlink'>Health Sites</span></a> <span class=""> | </span>
			<a href="http://www.shopprevention.com" target="shop"><span class="pvnlink">Shop Prevention</span></a>
			<span class=""> | </span>
			<a href="http://www.prevention.com/cda/aboutaffiliate/1,7343,s1-0,00.html"><span class='pvnlink'>Affiliates</span></a> <span class=""> | </span>
			<a href="http://www.prevention.com/cda/contactus2002/1,4820,s1-0,00.html"><span class='pvnlink'>Contact Us</span></a> <br>
			<a href="http://www.prevention.com/cda/advertising2002/1,5126,s1-0,00.html"><span class='pvnlink'>Advertising</span></a> <span class=""> | </span>
			<a href="http://www.prevention.com/cda/presscontacts/1,7574,s1-0,00.html"><span class='pvnlink'>Press Contacts</span></a> <span class=""> | </span>
			<a href="http://www.rodale.com/corp/sub/1,1874,1-28,00.html"><span class="pvnlink">Privacy Policy</span></a>

			<br><br>
		</td>
	</tr>
	<tr>
		<td width="100%" height="5" bgcolor="#ccccff" colspan="2"><img src="http://www.prevention.com/images/clear.gif" width="741" height="4"></td>
	</tr>
</table>	
<BR>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td width="100%">
		<center>
        <span class="smalltype2">Prevention.com is intended to heighten awareness of health information and does not suggest diagnosis or treatment. This information is not a substitute for medical attention. See your health-care professional for medical advice.</span><br>
		<P>
        <span class="smalltype2">
		Copyright&copy; 2003 <a href="http://www.rodale.com/corp/sub/1,1874,1-28,00.html"><span class="pvnlink">Rodale Inc</span></a>. 
		All rights reserved.  <br>No reproduction, transmission or display is permitted without the 
		written permission of Rodale Inc.
		</span><br><br>
		</center>
		<img src="http://www.prevention.com/images/spacer.gif" width="640" height="10">
		</td>
	</tr>
</table>
<!-- end bottom nav content --></td>
</tr>
</table>
</center>

	
	
	
	
	

<br><br>
<SCRIPT LANGUAGE="JavaScript">
<!-- 

/****************** Start of WebTrends JavaScript **********************/
function SetCookie(name,value,expires,path,domain,secure){
	var temp = name + "=" + escape(value);
	if (expires){
		temp += "; expires=" + expires.toGMTString();
	}
	if (path){
		temp += "; path=" + path;
	}
	if (domain){
		temp += "; domain=" + domain;
	}
	if (secure){
		temp += "; secure";
	}
	document.cookie = temp;
}

function GetCookie(name){
	var arg = name + "=";
	var alen = arg.length;
	var clen = document.cookie.length;
	var i = 0;
	while (i < clen) {
		var j = i + alen;
		if (document.cookie.substring(i,j) == arg){
			return getCookieVal(j);
		}
		i = document.cookie.indexOf(" ", i) + 1;
		if (i == 0) break;
	}
	return null;
}

function getCookieVal(offset){
	var endstr = document.cookie.indexOf(";", offset);
	if (endstr == -1){
		endstr = document.cookie.length;
	}
	return unescape(document.cookie.substring(offset,endstr));
}

function DeleteCookie (name,path,domain) {
  if (GetCookie(name)) {
    var temp = name + "=";
    temp += ((path) ? "; path=" + path : "");
    temp += ((domain) ? "; domain=" + domain : "");
    temp += "; expires=Thu, 01-Jan-70 00:00:01 GMT";
    document.cookie = temp;
  }
}

function dcs_main(theURL){
	var gImages=new Array;
	var gIndex=0;
	var DCS=new Object();
	var WT=new Object();
	var DCSext=new Object();

	var gDomain="dcs.rodale.com";
	var gDcsId="";

	if (gDcsId==""){
		var gTagPath=gDomain;
	}
	else{
		var gTagPath=gDomain+"/"+gDcsId;
	}

	function dcsVar(){
		var dCurrent=new Date();
		WT.tz=dCurrent.getTimezoneOffset()/60*-1;
		WT.bh=dCurrent.getHours();
		WT.ul=navigator.appName=="Netscape"?navigator.language:navigator.userLanguage;
		if (typeof(screen)=="object"){
			WT.cd=screen.colorDepth;
			WT.sr=screen.width+"x"+screen.height;
		}
		if (typeof(navigator.javaEnabled())=="boolean"){
			WT.jo=navigator.javaEnabled()?"Yes":"No";
		}
		WT.ti=document.title;
		WT.js="Yes";
		if (typeof(gVersion)!="undefined"){
			WT.jv=gVersion;
		}
		//WT.sp="";
		if ((window.document.referrer!="")&&(window.document.referrer!="-")){
			if (!(navigator.appName=="Microsoft Internet Explorer"&&parseInt(navigator.appVersion)<4)){
				DCS.dcsref=window.document.referrer;
			}
		}
		if (theURL){
			DCS.dcsuri=theURL;
			DCS.dcsqry="";
			DCS.dcssip=window.location.hostname;
		} else {
			DCS.dcsuri=window.location.pathname;
			DCS.dcsqry=window.location.search;
			DCS.dcssip=window.location.hostname;
		}
		DCS.dcsdat=dCurrent.getTime();
	}

	function A(N,V){
		return "&"+N+"="+escape(V);
	}

	function dcsCreateImage(dcsSrc){
		if (document.images){
			gImages[gIndex]=new Image;
			if (theURL) {
				gImages[gIndex].onLoad = NewPage(theURL);
			}
			gImages[gIndex].src=dcsSrc;
			gIndex++;
		}
	}

	function dcsMeta(){
		var myDocumentElements;
		if (document.all){
			myDocumentElements=document.all.tags("meta");
		}
		else if (document.documentElement){
			myDocumentElements=document.getElementsByTagName("meta");
		}
		if (typeof(myDocumentElements)!="undefined"){
			for (var i=1;i<=myDocumentElements.length;i++){
				myMeta=myDocumentElements.item(i-1);
				if (myMeta.name){
					if (myMeta.name.indexOf('WT.')==0){
						WT[myMeta.name.substring(3)]=myMeta.content;
					}
					else if (myMeta.name.indexOf('DCSext.')==0){
						DCSext[myMeta.name.substring(7)]=myMeta.content;
					}
					else if (myMeta.name.indexOf('DCS.')==0){
						DCS[myMeta.name.substring(4)]=myMeta.content;
					}
				}
			}
		}
	}

	function dcsTag(TagImage){
		var P="http"+(window.location.protocol.indexOf('https:')==0?'s':'')+"://"+TagImage+"/dcs.gif?";
		for (N in DCS){
			if (DCS[N]) {
				P+=A(N,DCS[N]);
			}
		}
		
		var theKeycode = GetCookie("KEYCODE");
		P+="&Keycode=" + theKeycode;
		
		for (N in WT){
			if (WT[N]) {
				P+=A("WT."+N,WT[N]);
			}
		}
		for (N in DCSext){
			if (DCSext[N]) {
				P+=A(N,DCSext[N]);
			}
		}
		
		
		if (P.length>2048&&navigator.userAgent.indexOf('MSIE')>=0){
			P=P.substring(0,2040)+"&WT.tu=1";
		}
		dcsCreateImage(P);
	}

	dcsVar();
	dcsMeta();
	dcsTag(gTagPath);
}
function NewPage(theURL){
	location.replace(theURL);
}
// on load tracking of the page.
dcs_main();

/****************** End of WebTrends JavaScript **********************/

// stop hiding from non-java script supported browsers -->
</SCRIPT>

</body>
</html>
