/* Effective stylesheet produced by snapshot save */
div.mainNav li { width: 240px; }
div.mainNav a { background: url("nav1buttonsWide.png") no-repeat scroll 0px 0px transparent; }
div.mainNav a:hover { background: url("nav1buttonsWide.png") no-repeat scroll 0px -56px transparent; }
div.mainNav .selected { background: url("nav1buttonsWide.png") no-repeat scroll 0px -28px transparent; color: rgb(255, 255, 255) ! important; }
div.mainNav ul.subMainNav { width: 238px; }
div.mainNav ul.subMainNav li { width: 238px; }
div.mainNav ul.subMainNav li a { background: url("nav1buttonWide_3.png") no-repeat scroll 0px 0px transparent; }
div.mainNav ul.subMainNav li a:hover { background: url("nav1buttonWide_3.png") no-repeat scroll 0px -84px transparent; }
#logobar { background: url("defaultMain960_bg.gif") no-repeat scroll left top transparent; }
.wideBannerHolderTop, .wideBannerHolderMid { text-align: center; }
.wideBannerHolderTop { margin: 5px 0pt; }
.wideBannerHolderMid { padding-bottom: 10px; }
#t-intro-fragment .welcome { width: 440px; }
#t-important-info-fragment .message { margin: 0pt auto 10px; }
#t-home-topic-content-wide #planTrip { width: 300px; }
#t-home-topic-content-wide #planTrip #planTripBody { background: url("300bttms.gif") no-repeat scroll left bottom transparent; }
#t-home-topic-content-wide #planTrip h3 { background: url("300tops.gif") no-repeat scroll left top transparent; }
#t-home-topic-content-wide #planTrip #packageChoose { width: 130px; }
#t-home-topic-content-wide .centralBanners { text-align: center; }
.centralBanners img { margin-bottom: 0px; }
#progressBar.sixStepProgress { width: 760px; margin-left: auto; margin-right: auto; }
