/* Effective stylesheet produced by snapshot save */
body { font-weight: normal; font-family: Verdana,Arial,sans-serif; text-decoration: none; font-size: 70%; color: rgb(85, 85, 85); margin: 0px; padding: 0px; }
h1, h2, h3, h4, h5, h6 { text-decoration: none; margin: 0px; padding: 0px; }
h1 { font-size: x-large; color: rgb(64, 68, 144); font-weight: normal; padding: 15px 0pt; }
h2 { font-size: medium; color: rgb(64, 68, 144); }
h3 { font-size: small; color: rgb(64, 68, 144); }
h4 { font-size: 100%; color: rgb(85, 85, 85); }
h5 { font-size: 100%; }
h6 { font-size: 100%; }
img { border: medium none; }
form, label, li, ol, p { margin: 0px; padding: 0px; }
ul { list-style-type: none; margin: 0px; padding: 0px; }
ul.travelExtras { padding: 5px; font-weight: bold; }
a { text-decoration: none; color: rgb(64, 68, 144); }
a:visited { text-decoration: none; color: rgb(64, 68, 144); }
a:hover { text-decoration: underline; color: rgb(64, 68, 144); }
acronym {  }
blockquote, q {  }
button {  }
fieldset { border: medium none; margin: 0px; padding: 0px; }
fieldset input, fieldset select, fieldset textarea { font-size: 100%; font-weight: normal; font-family: Verdana,Arial,sans-serif; }
label {  }
caption, legend { display: none; }
ol { list-style-type: decimal; }
select {  }
table, td, th, tbody {  }
code, pre { font-size: small; }
sup { vertical-align: text-top; font-size: 0.7em; }
.clearBoth { clear: both; border-bottom: 1px solid rgb(153, 153, 153); visibility: hidden; line-height: 0px; }
.clearDiv { clear: both; display: none; }
.peekFix { position: relative; }
.peekFix1 {  }
.peekFix2 { min-width: 0pt; }
.ghost { visibility: hidden; }
.noWrap { white-space: nowrap; }
.important { color: rgb(204, 0, 0); }
li a.important { color: rgb(204, 0, 0); }
li a.important:visited { color: rgb(204, 0, 0); }
li a.important:hover { color: rgb(204, 0, 0); }
#logobar { height: 60px; background: url("defaultMain_bg.gif") no-repeat scroll left top transparent; }
#logobar h2 { display: none; }
#logobar #balogo { float: left; background: url("balogo.gif") no-repeat scroll left top transparent; height: 39px; width: 207px; margin-top: 13px; margin-left: 12px; }
#logobar #oneworldlogo { float: left; background: url("oneworldLogo_35x35.gif") no-repeat scroll left center transparent; height: 100%; width: 5%; margin-left: 33px; }
#logobar #oneworldlogotrade { float: left; background: url("oneworldLogo_35x35.gif") no-repeat scroll left center transparent; height: 100%; width: 5%; margin-left: 33px; }
#logobar #balogoOlympic { float: left; background: url("balogoAirlinePartner.gif") no-repeat scroll left top transparent; height: 49px; width: 207px; margin-top: 6px; margin-left: 12px; }
#logobar #olympicLogo { float: left; background: url("olympicLogo.gif") no-repeat scroll left top transparent; height: 49px; width: 43px; margin-top: 6px; margin-left: 12px; }
#logobar #balogo span, #logobar #balogoOlympic span, #logobar #olympicLogo span { display: none; }
#logobar .topLogin { float: right; width: 455px; }
#logobar .topLogin #topRow { margin-top: 10px; float: right; margin-right: 5px; }
#logobar .topLogin #bottomRow { float: right; }
#logobar .topLogin #remLogin { margin-left: 20px; }
#logobar .topLogin .inputRow { float: left; display: inline; }
#logobar .topLogin #topRow div { float: right; }
#logobar .topLogin .inputRow a { display: inline; float: left; margin: 0px 5px; }
#logobar .topLogin .inputRow .info { margin: 0px; padding: 0px; }
#logobar .topLogin .inputRow .button { margin-bottom: 5px; }
#logobar .topLogin .inputRow input { display: inline; float: left; margin: 0px 5px 0px 0px; }
#logobar .topLogin .inputRow label { display: inline; float: left; margin: 0px 5px; }
#logobar .topLogin .inputRow #logout { float: none; margin: 0px; }
#logobar .topLogin #topRowPost { margin-top: 10px; margin-right: 10px; }
#logobar .topLogin #topRowPost .topRowMemDetails { text-align: right; float: right; margin-right: 5px; }
#logobar .topLogin #topRowPost .topRowMemDetails a { margin-top: 3px; }
#topRowInet { margin-top: 10px; margin-right: 10px; }
#topRowInet .button { margin-left: 5px; }
#topRowInet .topRowMemDetails { text-align: right; }
#logobar .topLogin #password { display: none; }
#passwdtext { display: inline; }
#logobar #passwdtext, #logobar #loginid { color: rgb(183, 183, 183); }
#search { color: rgb(183, 183, 183); }
#remcheck { vertical-align: middle; width: 13px; height: 13px; }
#siteprefBanner { text-align: right; margin-right: 10px; margin-top: 4px; margin-left: 5px; padding-left: 8px; background: url("whitechevron.gif") no-repeat scroll 0px 3px transparent; display: inline; }
#sitepref { text-align: right; margin-right: 10px; margin-top: 4px; padding-left: 8px; background: url("redchevron.gif") no-repeat scroll 0px 4px transparent; display: inline; }
#sitecountryBanner { display: inline; }
#sitecountry { margin-right: 10px; display: inline; }
#sitePreferencesBanner { float: right; margin-top: 4px; }
#sitePreferences { float: right; margin-top: 8px; }
#searchboxBanner { float: left; margin-right: 10px; margin-top: 1px; display: inline; width: 26%; }
#searchboxBanner form { float: right; }
#searchboxBanner fieldset { display: inline; padding: 0px; color: rgb(0, 0, 0); }
#searchboxBanner .go { background: url("gobttn_white.gif") no-repeat scroll 0% 0% transparent; vertical-align: top; height: 19px; margin-top: 1px; }
#searchboxBanner label { display: none; padding: 0px; color: rgb(255, 255, 255); float: left; margin: 3px; }
#searchboxBod input.go { background: url("gobttn.gif") no-repeat scroll 0% 0% transparent; border-width: 0px; width: 30px; cursor: pointer; }
#searchbox { float: right; clear: right; margin-right: 10px; margin-top: 8px; display: inline; width: 460px; }
#searchbox form { float: right; }
#searchbox fieldset { display: inline; padding: 0px 4px 0px 0px; color: rgb(0, 0, 0); }
#searchbox .go { vertical-align: top; height: 19px; margin-top: 1px; }
#searchbox label { display: inline; padding: 0px; color: rgb(85, 85, 85); font-weight: bold; }
input.go { background: url("gobttn.gif") no-repeat scroll 0% 0% transparent; border-width: 0px; width: 30px; cursor: pointer; }
#applogobar { height: 60px; background: url("defaultMain_bg.gif") no-repeat scroll left top transparent; }
#applogobar h2 { display: none; }
#applogobar #balogo { float: left; background: url("balogo.gif") no-repeat scroll left top transparent; height: 39px; width: 207px; margin-top: 13px; margin-left: 12px; }
#applogobar #balogo span { display: none; }
#applogobar #oneworldlogo { float: left; background: url("oneworldLogo_35x35.gif") no-repeat scroll left center transparent; height: 100%; width: 5%; margin-left: 33px; }
#applogobar #appName { text-align: right; padding-right: 12px; }
#surveylinkleft { padding-left: 70px; }
#surveylinkleft a { color: rgb(153, 153, 204); text-decoration: underline; }
#surveylinktop a { color: rgb(153, 153, 204); text-decoration: underline; }
#openxfrag { margin-top: 1px; }
.headerbanner { background-color: rgb(0, 53, 173); height: 23px; color: rgb(255, 255, 255); }
.headerbanner a { color: rgb(255, 255, 255); background: url("whitechevron.gif") no-repeat scroll 0px 3px transparent; padding-left: 10px; margin: 0px 5px; }
.headerbanner a:visited { color: rgb(255, 255, 255); }
.headerbanner a:hover { color: rgb(255, 255, 255); }
.headerbanner .homelink { float: left; width: 38%; margin-top: 4px; }
.headerbanner .homelink a { float: left; }
.headerbanner .loginlink { margin-top: 4px; float: right; }
.mainNav { font-weight: bold; margin: 0px; }
.mainNav h2 { display: none; }
.mainNav ul { margin: 0px; padding: 0px; list-style: none outside none; text-align: left; font-size: 12px; line-height: 28px; }
.mainNav li { width: 190px; float: left; }
.mainNav a { background: url("nav1buttons.png") no-repeat scroll 0px 0px transparent; display: block; height: 28px; color: rgb(0, 53, 173); text-decoration: none; text-align: center; }
.mainNav a.Other { color: rgb(255, 255, 255); }
.mainNav a:hover { background: url("nav1buttons.png") no-repeat scroll 0px -56px transparent; color: rgb(0, 53, 173); text-decoration: none; }
.mainNav a:visited { color: rgb(0, 53, 173); }
.mainNav .selected { background: url("nav1buttons.png") no-repeat scroll 0px -28px transparent; color: rgb(255, 255, 255) ! important; }
.mainNav .Blue { background-position: 0px -84px; }
.mainNav a.Blue:hover { background-position: 0px -140px; }
.mainNav a.Blue:active { background-position: 0px -112px; }
.mainNav .selected.Blue { background-position: 0px -112px; }
.mainNav .Silver { background-position: 0px -168px; }
.mainNav a.Silver:hover { background-position: 0px -224px; }
.mainNav a.Silver:active { background-position: 0px -196px; }
.mainNav .selected.Silver { background-position: 0px -196px; }
.mainNav .Gold { background-position: 0px -252px; }
.mainNav a.Gold:hover { background-position: 0px -308px; }
.mainNav a.Gold:active { background-position: 0px -280px; }
.mainNav .selected.Gold { background-position: 0px -280px; }
.mainNav .Other { background-position: 0px -336px; }
.mainNav a.Other:hover { background-position: 0px -392px; }
.mainNav a.Other:active { background-position: 0px -364px; }
.mainNav .selected.Other { background-position: 0px -364px; }
.mainNav a.downArrows, .mainNav a.downArrows:hover { background-image: url("nav1buttons_arrowsdown.png.html"); }
.mainNav ul.subMainNav { width: 188px; position: absolute; display: none; z-index: 3; margin: 0px; padding: 0px; border-right: 1px solid rgb(0, 53, 173); border-width: 0px 1px 1px; border-style: none solid solid; border-color: -moz-use-text-color rgb(0, 53, 173) rgb(0, 53, 173); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; -moz-border-image: none; }
.mainNav ul.subMainNav li { width: 188px; margin: 0px; display: inline; border-bottom: 1px solid rgb(179, 195, 227); }
.mainNav ul.subMainNav li.last { border-bottom: 0px none; }
.mainNav ul.subMainNav li a { padding: 4px 10px; text-align: left; height: auto; line-height: 14px; font-weight: normal; font-size: 11px; background: url("nav1button_3.png") no-repeat scroll 0px 0px transparent; width: auto ! important; }
.mainNav ul.subMainNav li a:hover { background: url("nav1button_3.png") no-repeat scroll 0px -84px transparent; font-weight: bold; }
#footerbar { height: 54px; border-top: 5px solid rgb(0, 0, 118); margin-top: 10px; }
.footernav div { width: 100%; margin-top: 4px; border-top: 1px solid rgb(64, 68, 144); font-size: 10px; }
.footernav h2 { display: none; }
.footernav .oneworldlogo { display: block; float: left; background: url("oneworldLogo_35x35.gif") no-repeat scroll 20px 5px transparent; height: 55px; width: 100px; border-width: 0px; }
.footernav .oneworldlogo span { display: none; }
.footernav ul { margin: 8px 0px 0px; padding: 0px; display: block; float: right; clear: right; }
.footernav li { display: inline; }
.footernav a { text-decoration: none; color: rgb(64, 68, 144); border-right: 1px solid rgb(64, 68, 144); padding: 0px 4px 0px 2px; vertical-align: bottom; }
.footernav a:visited { text-decoration: none; }
.footernav a:hover { text-decoration: underline; }
.footernav .last { border-right-width: 0px; padding-right: 0px; }
.footernav .secondFooterDivider { border-bottom: 1px dotted rgb(64, 68, 144); padding-bottom: 5px; }
.footernav .secondFooter a { color: rgb(153, 153, 204); font-size: 9px; border-right: 1px solid rgb(153, 153, 204); }
.footernav .secondFooter .last { border-right-width: 0px; padding-right: 0px; }
.footernav .feedback { display: block; float: left; height: 35px; width: 50px; border-width: 0px; padding-top: 10px; padding-left: 80px; text-align: center; }
.popupclose { border-top: 5px solid rgb(0, 0, 118); margin-top: 10px; line-height: 24px; text-align: right; background-color: rgb(132, 150, 197); color: rgb(85, 85, 85); font-weight: bold; float: left; }
.secondaryNavPod { margin-top: 60px; margin-bottom: 10px; }
.secondaryNavPod h2 { margin: 0px; font-size: 14px; line-height: 24px; padding-left: 12px; color: rgb(255, 255, 255); background: url("170lhmenu_2.png") no-repeat scroll 0px 0px transparent; }
.secondaryNavPod div { background: url("170lhmenu_2.png") no-repeat scroll 0px 100% transparent; padding-bottom: 24px; width: 170px; }
.secondaryNavPod li { border-top: 1px solid rgb(255, 255, 255); border-bottom: 1px solid rgb(179, 195, 227); }
.secondaryNavPod a { background: url("170lhmenu_2.png") no-repeat scroll 0px -100px rgb(234, 241, 250); text-decoration: none; color: rgb(64, 68, 144); display: block; padding: 4px 0px 4px 12px; }
.secondaryNavPod a:hover { background: url("170lhmenu_2.png") no-repeat scroll 0px -200px rgb(197, 214, 239); text-decoration: none; }
.secondaryNavPod a:active { background: url("170lhmenu_2.png") no-repeat scroll 0px -200px rgb(150, 179, 225); }
.secondaryNavPod .selected { background: url("170lhmenu_2.png") no-repeat scroll 0px -301px rgb(150, 179, 225); }
#t-section-nav-fragment .conLinks { padding-bottom: 0px; }
.secondaryNavPod { width: 170px; }
.secondaryNavPod li { margin-left: 0px; margin-bottom: 0px; }
.secondaryNavPod li li { border-bottom: medium none; background: url("170lhmenu_2.png") no-repeat scroll 0px -100px rgb(234, 241, 250); text-decoration: none; color: rgb(64, 68, 144); }
#t-section-nav-fragment li li a { background: url("bluedoublechevron.gif") no-repeat scroll 12px 6px transparent ! important; padding-left: 24px; margin-left: 10px; display: inline-block; }
#t-section-nav-fragment li li a.selected { background: url("reddoublechevron.gif") no-repeat scroll 12px 6px transparent ! important; color: rgb(204, 0, 0); }
#t-section-nav-fragment .conLinks .tertiaryLinks li a.selected { color: rgb(204, 0, 0); }
#t-section-nav-fragment .conLinks li li { margin-top: 5px; }
.secondaryNavPod li li a:hover { text-decoration: underline; }
.secondaryNavPod li li ul, .secondaryNavPod li li ul li, .secondaryNavPod li li ul li a, .secondaryNavPod li li ul li a.selected, .secondaryNavPod li li ul li a:hover { display: none; }
.pageContent .section { padding-bottom: 8px; display: block; clear: both; }
.pageContent h2 { margin-bottom: 14px; }
.pageContent h3 { margin-bottom: 14px; }
.pageContent h4 { margin-bottom: 14px; color: rgb(64, 68, 144); font-size: small; }
.pageContent p { margin-bottom: 12px; }
.pageContent a { text-decoration: underline; color: rgb(0, 13, 255); }
.pageContent a:visited { text-decoration: underline; color: rgb(0, 13, 255); }
.pageContent ul { margin-bottom: 12px; list-style: disc outside none; margin-left: 15px; }
.pageContent li { margin-bottom: 3px; }
.pageContent ol { margin-bottom: 12px; }
.pageContent .inlineImage img { margin-bottom: 12px; }
.pageContent ol { margin-left: 30px; list-style-position: inside; }
.pageContent li ul { margin-left: 20px; }
.pageContent .tsListLink a { display: block; background: url("redchevron.gif") no-repeat scroll 0px 3px transparent; padding-left: 10px; }
.pageContent .division { border-bottom: 1px dotted rgb(183, 183, 183); padding-bottom: 14px; }
.pageContent .textWrap { float: left; }
.pageContent .floatLeft { float: left; }
.pageContent .floatLeft.inlineImage { padding-bottom: 5px; padding-right: 25px; }
.pageContent .floatRight { float: right; }
.pageContent .floatRight.inlineImage { padding-bottom: 5px; padding-left: 5px; }
.pageContent h5 { margin-bottom: 14px; }
.pageContent .tsImgPara img.floatLeft { margin: 0px 20px 10px 0px; }
.pageContent .tsImgPara img.floatRight { margin: 0px 0px 10px 20px; }
.pageContent div.tsImgPara { clear: both; margin-bottom: 12px; }
.pageContent .tsListLink li.tsLinkDescription { display: block; margin-bottom: 14px; }
.pageContent .tsListLink ul { margin-bottom: 14px; }
.pageContent .tsListLink li { display: block; margin-bottom: 7px; }
.pageContent .tsList li, .pageContent .tsImgPara ol li { margin-bottom: 7px; }
.pageContent ol.tsList, .pageContent .tsImgPara ol { list-style-position: outside; }
.pageContent .tsDoubleColumnList { clear: both; }
.pageContent .tsDoubleColumnList div { float: left; margin-right: 20px; width: 45%; margin-bottom: 14px; }
.pageContent .tsDoubleColumnList h4 { font-size: small; color: rgb(64, 68, 144); }
.pageContent .tsDoubleColumnList a { margin-bottom: 7px; }
.pageContent .tsFAQ { clear: both; }
.pageContent .tsFAQ h4 { font-size: small; color: rgb(64, 68, 144); }
.pageContent .tsFAQ ul { margin-bottom: 20px; }
.pageContent .tsFAQ li a { display: block; background: url("redchevron.gif") no-repeat scroll 0px 3px transparent; padding-left: 10px; margin-bottom: 10px; }
.pageContent .tsFAQ dt a { display: block; text-decoration: none; color: rgb(64, 68, 144); }
.pageContent .tsFAQ dt a:hover { text-decoration: none; }
.pageContent .tsFAQ dd { margin: 7px 0px 20px 20px; }
.pageContent .tsOptionBox { clear: both; margin-bottom: 12px; }
.pageContent .tsIndexList { clear: both; }
.pageContent .tsIndexList ul { margin-bottom: 12px; list-style: none outside none; }
.pageContent .tsIndexList li { height: 15px; font-size: small; color: rgb(64, 68, 144); float: left; margin: 0px; padding: 0px 6px; border-left: 1px solid rgb(64, 68, 144); }
.pageContent .tsIndexList li.tsFirstAnchorIndex { margin-left: 60px; border-left-style: none; }
.pageContent .tsIndexList dt a { display: block; }
.pageContent .tsIndexList dl { clear: both; margin-bottom: 20px; }
.pageContent div.tsHeroBanner { background: url("heroBanner-textbg.gif") no-repeat scroll right top transparent; width: 560px; height: 140px; margin-bottom: 20px; clear: both; }
.pageContent .tsHeroBanner h3 { color: rgb(85, 85, 85); font-size: 16px; font-weight: bold; padding-right: 5px; padding-top: 10px; }
.pageContent .tsHeroBanner p { padding-right: 5px; }
.pageContent .tsHeroBanner img { float: left; padding: 0px 20px 0px 0px; }
.leadarticle { min-height: 160px; background-color: rgb(221, 221, 221); margin-bottom: 10px; }
.leadarticle img { float: left; width: 50%; }
.leadarticle div { margin-left: 52%; }
.leadarticle h2 { color: rgb(255, 255, 255); margin-bottom: 10px; padding: 10px 0px; }
.leadarticle p { padding-right: 5px; }
#iconLinks { margin: 10px 0px; }
#iconLinks li { display: inline; }
.RHNLinkArrayHead { background: url("170lhmenu_2.png") no-repeat scroll left top transparent; height: 24px; }
.RHNLinkArrayHead h3 { color: rgb(255, 255, 255); padding: 6px 12px; }
.RHNBox { background: url("170lhmenu_2.png") no-repeat scroll left bottom transparent; padding-bottom: 24px; }
.RHNLink { background: none repeat scroll 0% 0% rgb(234, 236, 245); padding: 3px 12px; border-top: 1px solid rgb(255, 255, 255); border-bottom: 1px solid rgb(179, 195, 227); }
.RHNLink { background: url("170lhmenu_2.png") no-repeat scroll 0px -100px transparent; }
.RHNLink a { color: rgb(64, 68, 144); }
.RHNLink a:hover { color: rgb(0, 0, 255); text-decoration: none; }
.rhscontentlinks { text-decoration: none ! important; color: rgb(0, 0, 0); line-height: 1.5em; }
#loginheader, #execlogin { display: none; }
.maintexttitles { font-weight: bold; color: rgb(132, 150, 197); }
.maintext { color: rgb(75, 75, 75); }
.maintext strong { color: rgb(132, 150, 197); }
.headertext { color: rgb(255, 255, 255); }
.headertextbold { color: rgb(255, 255, 255); }
.halfWidth { width: 360px; background: url("360bttmsShort.gif") no-repeat scroll left bottom transparent; }
.halfWidth h2 { background: url("360tops.gif") no-repeat scroll left top transparent; }
.halfWidth .body { background: url("360sides.gif") repeat-y scroll 0% 0% transparent; }
.midWidth { width: 570px; background: url("570bttmsShort.gif") no-repeat scroll left bottom transparent; }
.midWidth h2 { background: url("570tops.gif") no-repeat scroll left top transparent; }
.midWidth .body { background: url("570sides.gif") repeat-y scroll 0% 0% transparent; }
.fullWidth { width: 760px; background: url("760bttmsShort.gif") no-repeat scroll left bottom transparent; }
.fullWidth h2 { background: url("760tops.gif") no-repeat scroll left top transparent; }
.fullWidth .body { background: url("760sides.gif") repeat-y scroll 0% 0% transparent; }
.fullWidthExtra { width: 940px; background: url("940bttmsShort.gif") no-repeat scroll left bottom transparent; }
.fullWidthExtra h2 { background: url("940tops.gif") no-repeat scroll left top transparent; }
.fullWidthExtra .body { background: url("940sides.gif") repeat-y scroll 0% 0% transparent; }
.ngtable { padding-bottom: 12px; margin-bottom: 20px; }
.ngtable h2 { font-size: 100%; color: rgb(255, 255, 255); line-height: 24px; padding: 0px 0px 0px 10px; margin: 0px; }
.ngtable h3 { margin-bottom: 0px; font-size: large; color: rgb(255, 255, 255); background: none repeat scroll 0% 0% rgb(179, 195, 227); font-weight: normal; padding: 7px 6px 6px; }
.ngtable .body { padding: 0px 3px; border-top: 3px solid rgb(179, 195, 227); margin: 0px; }
.ngtable table { width: 100%; font-size: 100%; border-color: rgb(179, 195, 227); border-style: solid; border-width: 0px 0px 1px 1px; }
.ngtable td, .ngtable th { text-align: left; padding: 5px 5px 6px; border-style: solid; border-color: rgb(179, 195, 227); }
.ngtable td { background-color: rgb(255, 255, 255); border-width: 1px 1px 0px 0px; }
.ngtable th { background-color: rgb(234, 236, 245); font-weight: bold; border-width: 1px 1px 0px 0px; }
.ngtable .active, .ngtable .active td { border: 2px solid rgb(0, 0, 118); }
.ngtable .inactive, .ngtable .inactive td { background-color: rgb(235, 235, 235); color: rgb(137, 137, 137); }
.ngtable p { padding: 10px 10px 12px; margin: 0px; }
.ngtable ul { padding-left: 10px; }
.message { margin-bottom: 10px; color: rgb(85, 85, 85); }
.message h3 { font-size: 100%; line-height: 0px; text-indent: 10px; margin: 0px; padding: 0px; }
.message .podBody { padding: 0px 10px 7px; }
.message p { padding: 1px 0px 3px; margin-bottom: 0px; }
.message .alert { background: url("exclamationb7.gif") no-repeat scroll 0px 3px transparent; padding: 4px 0px 4px 26px; }
.message .criticalInfo { padding-left: 26px; background: url("roundIc00.gif") no-repeat scroll left top transparent; }
.message .image { padding-right: 10px; float: left; }
.message .messageTitle { visibility: hidden; line-height: 10px; }
.message h4 { margin: 0px; padding: 0px 0px 3px; color: rgb(0, 0, 0); }
.message a.tertiaryLink { margin-bottom: 5px; }
.message .tertiaryLinks a { margin-bottom: 5px; }
.message h5 { margin: 0px; }
.message .headingText { color: rgb(64, 68, 144); line-height: 16px; padding-top: 5px; padding-bottom: 5px; }
.message .emergencyCriticalInfo { padding-left: 26px; padding-bottom: 10px; background: url("redCirleArrowRight.gif") no-repeat scroll left top transparent; }
.message .emergencyInfo { background: url("blueCirleArrowRight.gif") no-repeat scroll 0px 3px transparent; padding: 4px 0px 4px 26px; }
.message.mFullFocal { width: 760px; }
.message.mFullFocal .podBody { background: url("760bttms.gif") no-repeat scroll -3800px 100% transparent; padding-top: 5px; }
.message.mFullFocal h3 { background: url("760tops.gif") no-repeat scroll -4560px 0px transparent; }
.message.mHalfStandard { width: 360px; }
.message.mMidStandard { width: 570px; }
.message.mMidImportant { width: 570px; }
.message.mMidCritical { width: 570px; color: rgb(204, 0, 0); font-weight: bold; }
.message.mFullStandard { width: 760px; }
.message.mFullImportant { width: 760px; }
.message.mFullCritical { width: 760px; color: rgb(204, 0, 0); font-weight: bold; }
.message.mHalfStandard h3 { background: url("360tops.gif") no-repeat scroll -720px 0px transparent; }
.message.mMidStandard h3 { background: url("570tops.gif") no-repeat scroll -1140px 0px transparent; }
.message.mMidImportant h3 { background: url("570tops.gif") no-repeat scroll -570px 0px transparent; }
.message.mMidCritical h3 { background: url("570tops.gif") no-repeat scroll -2280px 0px transparent; }
.message.mHalfStandard .podBody { background: url("360bttms.gif") no-repeat scroll -720px 100% transparent; }
.message.mMidStandard .podBody { background: url("570bttms.gif") no-repeat scroll -1710px 100% transparent; }
.message.mMidImportant .podBody { background: url("570bttms.gif") no-repeat scroll -1140px 100% transparent; }
.message.mMidCritical .podBody { background: url("570bttms.gif") no-repeat scroll -2280px 100% transparent; }
.message.mFullStandard h3 { background: url("760tops.gif") no-repeat scroll -760px 0px transparent; }
.message.mFullImportant h3 { background: url("760tops.gif") no-repeat scroll -4560px 0px transparent; }
.message.mFullCritical h3 { background: url("760tops.gif") no-repeat scroll -3040px 0px transparent; }
.message.mFullStandard .podBody { background: url("760bttms.gif") no-repeat scroll -1520px 100% transparent; }
.message.mFullImportant .podBody { background: url("760bttms.gif") no-repeat scroll -3800px 100% transparent; }
.message.mFullCritical .podBody { background: url("760bttms.gif") no-repeat scroll -3040px 100% transparent; }
.messagePod { margin-bottom: 10px; color: rgb(85, 85, 85); }
.messagePod .podBody { padding: 10px 10px 7px; }
.messagePod .alert { background: url("exclamationb7.gif") no-repeat scroll 0px 3px transparent; padding: 4px 0px 4px 26px; }
.messagePod h3 { font-size: 100%; line-height: 24px; text-indent: 10px; color: rgb(255, 255, 255); padding: 0px; margin: 0px; }
.messagePod p { padding: 1px 0px 3px; margin-bottom: 0px; }
.messagePod h4 { margin: 0px; padding: 0px 0px 3px; color: rgb(0, 0, 0); }
.messagePod a.tertiaryLink { margin-bottom: 5px; }
.messagePod .tertiaryLinks a { margin-bottom: 5px; }
.messagePod .image { padding-right: 10px; float: left; }
.messagePod.mpHalfStandard { width: 360px; }
.messagePod.mpMidStandard { width: 570px; }
.messagePod.mpMidImportant { width: 570px; }
.messagePod.mpFullStandard { width: 760px; }
.messagePod.mpFullImportant { width: 760px; }
.messagePod.mpHalfStandard h3 { background: url("360tops.gif") no-repeat scroll -360px 0px transparent; }
.messagePod.mpHalfStandard .podBody { background: url("360bttms.gif") no-repeat scroll -720px 100% transparent; }
.messagePod.mpMidStandard h3 { background: url("570tops.gif") no-repeat scroll -1710px 0px transparent; }
.messagePod.mpMidStandard .podBody { background: url("570bttms.gif") no-repeat scroll -1710px 100% transparent; }
.messagePod.mpFullStandard h3 { background: url("760tops.gif") no-repeat scroll -2280px 0px transparent; }
.messagePod.mpFullStandard .podBody { background: url("760bttms.gif") no-repeat scroll -1520px 100% transparent; }
.messagePod.mpMidImportant h3 { background: url("570tops.gif") no-repeat scroll -1710px 0px transparent; }
.messagePod.mpMidImportant .podBody { background: url("570bttms.gif") no-repeat scroll -1140px 100% transparent; }
.messagePod.mpFullImportant h3 { background: url("760tops.gif") no-repeat scroll -2280px 0px transparent; }
.messagePod.mpFullImportant .podBody { background: url("760bttms.gif") no-repeat scroll -2280px 100% transparent; }
.altMessage { border: 3px solid rgb(183, 183, 183); background-color: rgb(255, 255, 255); color: rgb(85, 85, 85); margin: 2px; }
.altMessage.critical { color: rgb(204, 0, 0); border-color: rgb(204, 0, 0); font-weight: bold; }
.altMessage h3 { font-size: 100%; line-height: 24px; text-indent: 10px; margin: 0px; padding: 0px; background-color: rgb(255, 255, 255); }
.altMessage .podBody { padding: 0px 10px 7px; }
.altMessage p { padding: 1px 0px 3px; margin-bottom: 0px; }
.altMessage .alert { background: url("exclamationb7.gif") no-repeat scroll 0px 3px transparent; padding: 4px 0px 4px 26px; }
.altMessage .criticalInfo { padding-left: 26px; background: url("roundIc00.gif") no-repeat scroll left top transparent; }
.altMessage .image { padding-right: 10px; float: left; }
.altMessage .messageTitle { visibility: hidden; line-height: 10px; }
.altMessage h4 { margin: 0px; padding: 0px 0px 3px; color: rgb(0, 0, 0); }
.altMessage a.tertiaryLink { margin-bottom: 5px; }
.altMessage.important .podBody, .altMessage.important h3 { background-color: rgb(255, 255, 221); }
.altMessage.standard .podBody, .altMessage.standard h3 { background-color: rgb(255, 255, 255); }
.pod { margin-bottom: 10px; }
.pod h3 { font-size: 100%; margin: 0px; padding: 5px 0px 5px 10px; }
.pod h4 { margin: 0px; padding: 0px; }
.pod a { text-decoration: none; margin: 0px; }
.pod .tertiaryLink { margin: 0px; }
.pod a:visited { text-decoration: none; }
.pod a:hover { text-decoration: underline; }
.pod li { margin: 0px; }
.pod .tertiaryLinks li { display: block; }
.pod p { margin: 0px; }
.pod label { padding-left: 0px; }
.pod img { margin: 0px; }
.infopod { float: left; margin: 0px 10px 30px; display: inline; width: 170px; }
.infopod h3 { background: url("170tops.gif") no-repeat scroll -510px 0px transparent; color: rgb(255, 255, 255); }
.infopod .podBody ul { padding: 5px 10px 0px; }
.infopod .podBody li { padding-bottom: 5px; }
.loginBox a { text-decoration: underline; }
.loginBox { width: 190px; }
.loginBox h3 { background: url("190tops.gif") no-repeat scroll left top transparent; color: rgb(255, 255, 255); }
.loginBox .podBody { background: url("190bttms.gif") no-repeat scroll left bottom transparent; padding: 7px 10px 6px 0px; }
.loginBox .inputRow { clear: both; }
.loginBox .inputRow label { width: 100px; text-align: left; margin-left: 10px; float: left; padding-top: 2px; }
.loginBox .inputRow label img { padding-left: 3px; }
.loginBox .inputRow input { float: right; margin-bottom: 6px; margin-top: 0px; }
.loginBox .inputCheck { clear: both; float: right; margin-right: -1px; }
.loginBox ul { margin-top: 12px; margin-bottom: 2px; clear: both; }
.loginBox li { padding: 0px 0px 3px 10px; }
.loginBox .button { margin-top: 5px; }
.loginBox .inputCheck .tertiaryLink { display: inline; }
.loginBox #rememberInfo { padding: 5px 5px 5px 10px; }
.loginBox #loginSubmitRow { padding-top: 5px; clear: both; }
.loginBox #loginLabelLeft { float: left; margin: 3px 0px 0px 10px; display: inline; }
.loginBox #loginButtonSpace { margin-top: 0px; padding-top: 0px; }
.offerLinks { width: 170px; }
.offerLinks h3 { background: url("170tops.gif") no-repeat scroll -340px 0px transparent; }
.offerLinks .podBody { background: url("170bttms.gif") no-repeat scroll -340px 100% transparent; padding: 7px 10px 10px; }
.offerLinks ul { list-style: none outside none; margin: 0px; }
.offerLinks .podBody li { padding-bottom: 5px; }
.offerLinks .podBody li a { background: url("redchevron.gif") no-repeat scroll 0px 3px transparent; padding-left: 10px; color: rgb(204, 0, 0); text-decoration: none; display: block; }
.offerLinks .podBody li a:hover { text-decoration: underline; }
.moreInfo { width: 170px; }
.moreInfo h3 { background: url("170tops.gif") no-repeat scroll -340px 0px transparent; color: rgb(64, 68, 144); }
.moreInfo .podBody { background: url("170bttms.gif") no-repeat scroll -340px 100% transparent; padding: 7px 10px 10px; }
.moreInfo .podBody p { color: rgb(85, 85, 85); }
.moreInfo .podBody ul { padding-top: 5px; }
.moreInfo .podBody li { display: inline; }
.addInfo { width: 170px; }
.addInfo h3 { background: url("170tops.gif") no-repeat scroll -680px 0px transparent; }
.addInfo h3 { color: rgb(255, 255, 255); }
.addInfo h4 { margin: 0px 10px; }
.addInfo .podBody { background: url("170bttms.gif") no-repeat scroll -680px 100% transparent; }
.addInfo .podBody img { margin: 0px 1px 5px; border-top: 1px solid rgb(250, 250, 240); }
.addInfo .podBody p { margin: 0px 10px 10px; color: rgb(85, 85, 85); }
.addInfo .podBody ul { padding: 5px 5px 10px 10px; }
.addInfo .podBody li { display: inline; }
.baHols { width: 170px; }
.baHols h3 { background: url("170tops.gif") no-repeat scroll -850px 0px transparent; color: rgb(133, 99, 52); }
.baHols .podBody { background: url("170bttms.gif") no-repeat scroll -850px 100% transparent; padding: 5px 10px; }
.baHols .podBody li { padding-bottom: 5px; }
.baCustHols { margin-bottom: 10px; width: 260px; }
.baCustHols h3 { background: url("260tops.gif") no-repeat scroll 0px 0px transparent; color: rgb(133, 99, 52); }
.baCustHols .podBody { background: url("260bttms.gif") no-repeat scroll 0px 100% transparent; }
.baCustHols .podBody img { margin: 0px 1px; }
.baCustHols .podBody p { padding: 5px 10px 10px; }
.baCustHols .podBody a { color: rgb(0, 13, 255); text-decoration: underline; }
.baCustHols .podBody a:visited { color: rgb(0, 13, 255); text-decoration: underline; }
.formPod { width: 170px; }
.formPod h3 { background: url("170tops.gif") no-repeat scroll -510px 0px transparent; color: rgb(255, 255, 255); }
.formPod .podBody { background: url("170bttms.gif") no-repeat scroll -510px 100% transparent; padding: 0px 10px 7px; }
.formPod .fieldsetRow select { width: 105px; margin-top: 5px; float: left; }
.formPod .button { margin-top: 5px; }
.conLinks { width: 170px; }
.conLinks h3 { background: url("170tops.gif") no-repeat scroll -340px 0px transparent; }
.conLinks .podBody { background: url("170bttms.gif") no-repeat scroll -340px 100% transparent; padding: 7px 10px 10px; }
.conLinks .podBody li { padding-bottom: 5px; }
.newsLinks { width: 190px; }
.newsLinks h3 { background: url("190tops.gif") no-repeat scroll -950px 0px transparent; color: rgb(255, 255, 255); }
.newsLinks .podBody { background: url("190bttms.gif") no-repeat scroll -760px 100% transparent; padding-bottom: 5px; }
.newsLinks .podBody li { padding: 5px 0px; margin: 0px 10px; }
.newsLinks .podBody .tertiaryLinks a.indented { margin-left: 10px; }
.newsLinks .podBody .tertiaryLinks li { border: medium none; }
.newsLinks .podBody .tertiaryLinks li.divider { border-bottom: 1px dotted rgb(183, 183, 183); }
.newsLinks .podBody li.indentedLink { padding: 3px 0pt; }
.singleLink { width: 170px; }
.singleLink h3 { background: url("170tops.gif") no-repeat scroll 0px 0px transparent; }
.singleLink .ghost { line-height: 8px; }
.singleLink .podBody { background: url("170bttms.gif") no-repeat scroll 0px 100% transparent; padding: 0px 10px 8px; }
.singleLink .podBody li { display: inline; }
.retInfo { width: 190px; }
.retInfo h3 { background: url("190tops.gif") no-repeat scroll -190px 0px transparent; color: rgb(255, 255, 255); }
.retInfo .podBody { background: url("190bttms.gif") no-repeat scroll -190px 100% transparent; padding: 7px 10px 10px; }
#t-home-rhs-fragment .retInfo .podBody { background: url("190bttms-keyline-seablue.gif") no-repeat scroll 0px 100% transparent; }
.retInfo .selectRow { padding-bottom: 6px; border-bottom: 1px solid rgb(132, 150, 197); margin-bottom: 6px; width: 100%; }
.retInfo .selectRow input { margin-left: 0px; }
.retInfo .selectRow img { padding-left: 3px; }
.retInfo .inputRow label { width: 90px; text-align: left; float: left; padding-top: 2px; margin-left: 0px; }
.retInfo .inputRow label a { padding-left: 3px; }
.retInfo .inputRow input, .retInfo .inputRow select { float: right; margin-bottom: 6px; }
.retInfo .carriercode { padding: 2px 3px 0px 8px; float: right; }
.retInfo #FlightNumber { width: 40px; }
.retInfo ul { margin-top: 0px; margin-bottom: 0px; clear: both; }
.retInfo li { padding: 0px 0px 3px 10px; }
.retInfo .button { margin: 0px; }
.retInfo #olciConsent { clear: both; margin-top: 5px; }
#yourbooking.retInfo .whatThis { clear: both; float: right; position: relative; margin: 2px 0px 10px; }
#yourbooking.retInfo .whatThis .tertiaryLink { display: inline; padding-bottom: 10px; }
#yourbooking.retInfo .inputRow { clear: both; }
.imgPod190 { width: 190px; }
.imgPod190 h3 { background: url("190tops.gif") no-repeat scroll -570px 0px transparent; }
.imgPod190 .podBody { background: url("190bttms.gif") no-repeat scroll -380px 100% transparent; padding-bottom: 10px; }
.imgPod190 .podBody img { margin: 0px 1px 2px; border-top: 1px solid rgb(250, 250, 240); }
.imgPod190 .podBody p { margin: 5px 10px; }
.imgPod190 .podBody li { display: inline; }
.imgPod190 .tertiaryLinks { margin: 5px 10px 0px; }
.moreInfo190 { width: 190px; }
.moreInfo190 h3 { background: url("190tops.gif") no-repeat scroll -570px 0px transparent; color: rgb(64, 68, 144); }
.moreInfo190 .podBody { background: url("190bttms.gif") no-repeat scroll -380px 100% transparent; padding: 7px 10px 10px; }
.moreInfo190 .podBody p { margin-bottom: 5px; }
.moreInfo190 .podBody li { display: inline; }
.addInfo190 { width: 190px; }
.addInfo190 h3 { background: url("190tops.gif") no-repeat scroll -760px 0px transparent; color: rgb(255, 255, 255); }
.addInfo190 .podBody { background: url("190bttms.gif") no-repeat scroll -570px 100% transparent; padding-bottom: 10px; }
.addInfo190 .podBody img { margin: 0px 1px 2px; border-top: 1px solid rgb(250, 250, 240); }
.addInfo190 .podBody p { margin: 5px 10px; }
.addInfo190 .podBody li { display: inline; }
.addInfo190 .tertiaryLinks { margin: 5px 10px 0px; }
.formPod260 { width: 260px; }
.formPod260 h3 { background: url("260tops.gif") no-repeat scroll -780px 0px transparent; color: rgb(255, 255, 255); }
.formPod260 .podBody { background: url("260bttms.gif") no-repeat scroll -520px 100% transparent; padding-bottom: 10px; }
.formPod260 .divider { border-top: 1px dotted rgb(132, 150, 197); margin-top: 5px; }
.formPod260 .podBody p { padding: 5px 10px 0px; }
.formPod260 .podBody li { display: inline; }
.formPod260 .tertiaryLinks { margin: 5px 10px 0px; }
.formPod260 .leftList { float: left; display: inline; }
.formPod260 .rightList { float: left; padding-left: 10px; }
.formPod260 .podBody img { margin-bottom: 2px; border-bottom: 1px solid rgb(255, 255, 255); }
.bookConfidence { width: 260px; }
.bookConfidence h3 { background: url("260tops.gif") no-repeat scroll -1040px 0px transparent; }
.bookConfidence .podBody { background: url("260bttms.gif") no-repeat scroll -780px 100% transparent; padding: 1px 0px 2px; }
.bookConfidence .divider { border-top: 1px dotted rgb(183, 183, 183); }
.bookConfidence .podBody p { margin: 5px 10px; }
.bookConfidence .tertiaryLink { margin: 5px 10px 8px; }
.bookConfidence img { float: right; margin: 5px 10px 5px 5px; }
.moreInfo260 { width: 260px; }
.moreInfo260 h3 { background: url("260tops.gif") no-repeat scroll -1040px 0px transparent; color: rgb(64, 68, 144); }
.moreInfo260 .podBody { background: url("260bttms.gif") no-repeat scroll -780px 100% transparent; padding: 7px 10px 10px; }
.moreInfo260 .podBody p { color: rgb(85, 85, 85); }
.moreInfo260 .podBody ul { padding-top: 5px; }
.moreInfo260 .podBody li { display: inline; }
.tradeAlertPod { width: 260px; }
.tradeAlertPod h3 { background: url("260tops.gif") no-repeat scroll -780px 0px transparent; color: rgb(255, 255, 255); }
.tradeAlertPod .podBody { background: url("260bttms.gif") no-repeat scroll -780px 100% transparent; padding: 7px 10px 10px; }
.tradeAlertPod .podBody ul { background: url("exclamationc0.gif") no-repeat scroll 0px 3px transparent; padding: 4px 0px 4px 26px; }
.tradeAlertPod .podBody li { color: rgb(204, 0, 0); padding-bottom: 5px; }
.tradeUpdatePod { width: 260px; }
.tradeUpdatePod h3 { background: url("260tops.gif") no-repeat scroll -780px 0px transparent; color: rgb(255, 255, 255); }
.tradeUpdatePod .podBody { background: url("260bttms.gif") no-repeat scroll -780px 100% transparent; padding: 7px 10px 10px; }
.tradeUpdatePod .podBody ul { padding: 5px 0px; }
.tradeUpdatePod .podBody li { color: rgb(204, 0, 0); padding-bottom: 5px; }
.criticalNewsLinks { width: 190px; }
.criticalNewsLinks h3 { background: url("190tops.gif") no-repeat scroll -1140px 0px transparent; color: rgb(255, 255, 255); }
.criticalNewsLinks .podBody { background: url("190bttms.gif") no-repeat scroll -950px 100% transparent; padding-bottom: 5px; }
.criticalNewsLinks .podBody li { padding: 5px 0px; margin: 0px 10px; }
.criticalNewsLinks .podBody .tertiaryLinks a.indented { margin-left: 10px; }
.criticalNewsLinks .podBody .tertiaryLinks li { border: medium none; }
.criticalNewsLinks .podBody .tertiaryLinks li.divider { border-bottom: 1px dotted rgb(183, 183, 183); }
.criticalNewsLinks .podBody li.indentedLink { padding: 3px 0pt; }
.bookConfidence280 { width: 280px; }
.bookConfidence280 h3 { background: url("280tops.gif") no-repeat scroll -280px 0px transparent; }
.bookConfidence280 .podBody { background: url("280bttms.gif") no-repeat scroll -280px 100% transparent; padding: 1px 0px 2px; }
.bookConfidence280 .divider { border-top: 1px dotted rgb(183, 183, 183); }
.bookConfidence280 .podBody p { margin: 5px 10px; }
.bookConfidence280 .tertiaryLink { margin: 5px 10px 8px; }
.bookConfidence280 img { float: right; margin: 5px 10px 5px 5px; }
.whereWeFlyPod { width: 260px; }
.whereWeFlyPod h3 { background: url("260tops-storm-blue.gif") no-repeat scroll left 0px transparent; color: rgb(255, 255, 255); }
.whereWeFlyPod .podBody { background: url("260bttms-sea-blue.gif") no-repeat scroll left 100% transparent; }
.whereWeFlyPod .podBody img { float: left; margin: 5px 0px 5px 5px; }
.whereWeFlyPod .podBody .whereWeFlyCopy { float: left; margin: 5px 5px 5px 10px; width: 160px; }
.whereWeFlyPod .podBody .whereWeFlyCopy ul { margin-top: 5px; }
.whereWeFlyPod .podBody .whereWeFlyCopy ul li { margin-bottom: 3px ! important; display: block; }
.ourProductsPod { width: 190px; }
.ourProductsPod h3 { background: url("190tops.gif") no-repeat scroll -950px 0px transparent; color: rgb(255, 255, 255); }
.ourProductsPod .podBody { background: url("190bttms.gif") no-repeat scroll -760px bottom transparent; padding-bottom: 10px; }
.ourProductsPod .podBody .product { padding: 5px 0px 0px; margin: 0px 5px; }
.ourProductsPod .podBody .product img { float: left; margin-right: 10px; }
.ourProductsPod .podBody .product a { float: left; width: 130px; margin-top: 5px; font-weight: bold; }
.ourProductsPod .podBody p { padding: 5px; }
.surroundPod570 { width: 570px; }
.surroundPod570 h3 { background: url("570tops.gif") no-repeat scroll -2850px 0px transparent; margin-bottom: 0px; padding-bottom: 0px; }
.surroundPod570 .podBody { background: url("570bttms.gif") no-repeat scroll -3420px 100% transparent; padding: 0px 10px 10px; }
.surroundPod760 { width: 760px; }
.surroundPod760 h3 { background: url("760tops.gif") no-repeat scroll -6080px 0px transparent; margin-bottom: 0px; padding-bottom: 0px; }
.surroundPod760 .podBody { background: url("760bttms.gif") no-repeat scroll -5320px 100% transparent; padding: 0px 10px 10px; }
.holidayPod1 { width: 170px; }
.holidayPod1 h3 { background: url("170tops.gif") no-repeat scroll -1700px 0px transparent; padding: 5px 10px; margin: 0px; }
.holidayPod1 .podBody { background: url("170bttms.gif") no-repeat scroll -1700px 100% transparent; padding: 0px 10px 10px; }
.holidayPod2 { width: 170px; }
.holidayPod2 h3 { background: url("170tops.gif") no-repeat scroll -1700px 0px transparent; padding: 5px 10px; margin: 0px; }
.holidayPod2 .podBody { background: url("170bttms.gif") no-repeat scroll -1870px 100% transparent; padding: 0px 10px 10px; }
.holidayPod3 { width: 170px; }
.holidayPod3 h3 { background: url("170tops.gif") no-repeat scroll -1870px 0px transparent; padding: 5px 10px; margin: 0px; }
.holidayPod3 .podBody { background: url("170bttms.gif") no-repeat scroll -2040px 100% transparent; padding: 0px 10px 10px; }
.contentPod { width: 570px; }
.contentPod h2 { background: url("570tops.gif") no-repeat scroll left top transparent; margin-bottom: 0px; color: rgb(255, 255, 255); font-size: 18px; padding: 7px 0px 7px 10px; }
.contentPodBody { background: url("570sides_blue.gif") repeat-y scroll 0pt 0pt transparent; padding: 10px 20px 1px; }
.contentPodBottom { background: url("570bttms_blue.gif") no-repeat scroll left bottom transparent; height: 10px; margin-bottom: 20px; }
.centralBanners img { margin-bottom: 10px; }
.centralBanners embed { display: block; margin-bottom: 10px; }
.centralBanners object { display: block; margin-bottom: 10px; }
#t-intro-fragment .welcome { width: 260px; float: none; display: none; }
.welcome p.first { margin-top: 0px; margin-bottom: 10px; text-align: center; font-size: x-large; color: rgb(204, 0, 0); font-family: Mylius Sans,Verdana,sans-serif; }
.welcome p.second { margin-top: -10px; margin-bottom: 10px; text-align: center; font-size: x-large; color: rgb(204, 0, 0); font-family: Mylius Sans,Verdana,sans-serif; }
.welcome p.third { margin-top: 0px; margin-bottom: 10px; text-align: center; color: rgb(204, 0, 0); display: none; }
.offerMessage { margin-bottom: 10px; padding-left: 10px; background: url("260gradient.gif") no-repeat scroll 0px 0px transparent; width: 250px; float: left; }
.offerMessage h2 { width: 240px; font-size: large; font-weight: bold; color: rgb(204, 0, 0); font-family: Mylius Sans,Verdana,sans-serif; border-bottom: 1px solid rgb(64, 68, 144); line-height: 40px; }
.offerMessage li { float: left; width: 120px; padding-bottom: 4px; padding-top: 3px; }
.offerMessage ul.tertiaryLinks a { color: rgb(204, 0, 0); }
.offerMessage .last { width: 240px; border-top: 1px solid rgb(64, 68, 144); }
.offerMessage li.last a { color: rgb(64, 68, 144); }
.regionalMessage { margin: 0px 0px 10px; border: 1px solid rgb(183, 183, 183); }
.regionalMessage h2 { margin-left: auto; margin-right: auto; width: 100%; text-align: center; font-size: x-large; font-family: Mylius Sans,Verdana,sans-serif; color: rgb(64, 68, 144); font-weight: normal; height: 40px; line-height: 40px; }
.regionalMessage ul { padding-bottom: 10px; }
.regionalMessage ul li { padding-left: 60px; display: block; }
.button { padding-left: 6px; margin: 0px 0px 10px; }
.lbutton { padding-left: 10px; margin: 0px 0px 10px; }
.button.right { float: right; clear: right; }
.button input, .lbutton input { border: 0px none; color: rgb(255, 255, 255); height: 19px; line-height: 17px; overflow: visible; cursor: pointer; font-size: 100%; padding: 0px 0px 1px; font-family: Verdana,Arial,sans-serif; }
.button a, .lbutton a { line-height: 19px; color: rgb(255, 255, 255); padding: 3px 15px 3px 0px; text-decoration: none; }
.button a:hover, .lbutton a:hover { color: rgb(255, 255, 255); text-decoration: none; }
.button a:visited, .lbutton a:visited { color: rgb(255, 255, 255); text-decoration: none; }
.lbutton.primary { background: url("bttnLPrmryArrw.gif") no-repeat scroll 0% 0% transparent; }
.lbutton.secondary { background: url("bttnLScndryArrw.gif") no-repeat scroll 0% 0% transparent; }
.button.primary { background: url("bttnLPrmry.gif") no-repeat scroll 0% 0% transparent; }
.button.primary .plain { background: url("bttnRPrmry.gif") no-repeat scroll right top transparent; padding-right: 6px; }
.button.primary .arrow { background: url("bttnRPrmryArrw.gif") no-repeat scroll right top transparent; padding-right: 16px; }
.button.secondary { background: url("bttnLScndry.gif") no-repeat scroll 0% 0% transparent; }
.button.secondary .plain { background: url("bttnRScndry.gif") no-repeat scroll right top transparent; padding-right: 6px; }
.button.secondary .arrow { background: url("bttnRScndryArrw.gif") no-repeat scroll right top transparent; padding-right: 16px; }
.lbutton.primary { background: url("bttnLPrmryArrw.gif") no-repeat scroll 0% 0% transparent; }
.lbutton.secondary { background: url("bttnLScndryArrw.gif") no-repeat scroll 0% 0% transparent; }
.lbutton.primary .plain { background: url("bttnRPrmry.gif") no-repeat scroll right top transparent; padding-right: 6px; padding-left: 5px; }
.lbutton.secondary .plain { background: url("bttnRScndry.gif") no-repeat scroll right top transparent; padding-right: 6px; padding-left: 5px; }
ul.tertiaryLinks { list-style: none outside none; margin: 0px; }
.tertiaryLinks li { display: inline; }
.tertiaryLinks a { display: block; background: url("redchevron.gif") no-repeat scroll 0px 3px transparent; padding-left: 10px; text-decoration: none; color: rgb(64, 68, 144); }
.tertiaryLinks a:visited { color: rgb(64, 68, 144); }
a.tertiaryLink { display: block; background: url("redchevron.gif") no-repeat scroll 0px 3px transparent; padding-left: 10px; margin-bottom: 10px; text-decoration: none; color: rgb(64, 68, 144); }
a.tertiaryLink:visited, .tertiaryLinks a:visited { text-decoration: none; color: rgb(64, 68, 144); }
a.tertiaryLink:hover, .tertiaryLinks a:hover { text-decoration: underline; color: rgb(55, 96, 215); }
.button.primary .inactive { background: url("bttnRPrmry.gif") no-repeat scroll right top transparent; padding-right: 6px; color: rgb(204, 204, 204); cursor: default; }
.button.secondary .inactive { background: url("bttnRScndry.gif") no-repeat scroll right top transparent; padding-right: 6px; color: rgb(204, 204, 204); cursor: default; }
.button a.inactive:visited { color: rgb(204, 204, 204); }
.tertiaryLinks a.inactive { color: rgb(153, 153, 153); background: url("greycross.gif") no-repeat scroll 0px 4px transparent; }
.tertiaryLinks a.inactive:hover { color: rgb(153, 153, 153); }
a.tertiaryLink.inactive { color: rgb(153, 153, 153); background: url("greycross.gif") no-repeat scroll 0px 4px transparent; }
a.tertiaryLink.inactive:visited { color: rgb(153, 153, 153); }
a.returnToTop { display: block; background: url("backtotopchevron.gif") no-repeat scroll 0px 4px transparent; padding-left: 12px; margin-bottom: 10px; text-decoration: none; color: rgb(64, 68, 144); }
a.returnToTop:visited { text-decoration: none; color: rgb(64, 68, 144); }
#planTrip { width: 280px; margin-bottom: 10px; color: rgb(85, 85, 85); }
#planTrip #planTripBody { background: url("280bttms.gif") no-repeat scroll left bottom transparent; padding: 0px 1px 5px; }
#planTrip fieldset { padding-left: 10px; }
#planTrip #mainForm label { display: block; padding: 0px; font-weight: bold; }
#planTrip select.withLink { width: 170px; vertical-align: middle; margin-right: 5px; }
#planTrip .multiline { float: left; }
#planTrip .inlineFieldInfo .tertiaryLink { margin-bottom: 0px; }
#planTrip .labelHeading { margin-bottom: 3px; float: left; margin-right: 10px; font-weight: bold; }
#planTrip .multiline .labelHeading { margin-bottom: 0px; }
#planTrip #mainForm label.pkgLabelHeading { margin-bottom: 3px; float: left; margin-right: 10px; font-weight: normal; }
#planTrip .numberOfNightsLabel { margin-bottom: 3px; margin-top: 18px; float: left; width: 57px; }
#planTrip #mainForm label.numberOfNightslabel { font-weight: normal; }
#planTrip #mainForm label.inlineLabel { display: inline; padding: 0px 10px 0px 0px; font-weight: normal; }
#planTrip #mainForm .checklabel label { margin: 0px; padding-top: 3px; font-weight: normal; }
#planTrip #mainForm select, #planTrip #mainForm input { clear: left; }
#planTrip #mainForm select { float: left; margin-bottom: 4px; }
#planTrip #mainForm input { float: left; margin-right: 5px; margin-bottom: 4px; margin-top: 0px; }
#planTrip #mainForm .multiline { padding-top: 3px; padding-bottom: 0px; }
#planTrip #mainForm .multiline select { margin-top: 3px; }
#planTrip #mainForm div.inlineFieldInfo { float: left; display: inline; }
#planTrip #mainForm #multiCity { margin-left: 5px; }
#planTrip #mainForm span.checklabel { display: block; width: 120px; float: left; }
#planTrip #mainForm #dates { padding-bottom: 3px; }
#planTrip #mainForm .button { margin-bottom: 3px; }
#planTrip #mainForm { border-top: 1px solid rgb(132, 150, 197); padding-top: 5px; }
#planTrip form { padding-bottom: 10px; }
#planTrip #planTripBody input.radio { float: left; clear: left; height: 15px; margin-bottom: 4px; }
#planTrip #planTripBody #ticketType label { font-weight: normal; }
#planTrip #bodWarning { border-bottom: 1px solid rgb(132, 150, 197); padding: 2px 5px; font-weight: bold; color: rgb(204, 0, 0); }
#planTrip #packageChoose .tertiaryLink { margin: 7px 0px 5px 5px; }
#planTrip #packageChoose h4 { margin: 5px 0px; }
#planTrip #packageChoose img { padding-left: 7px; }
#planTrip #packageChoose { float: right; border-left: 1px solid rgb(132, 150, 197); padding: 0px 10px; width: 110px; }
#planTrip #bookingType input, #planTrip #ticketType input { margin: 0px 3px 0px 0px; padding: 0px; }
#planTrip #single { float: left; margin-top: 10px; width: 135px; padding-bottom: 5px; }
#planTrip h3 { background: url("280tops.gif") no-repeat scroll left top transparent; line-height: 24px; font-size: 100%; margin: 0px; padding: 0px 10px; color: rgb(255, 255, 255); }
#planTrip #mainForm #numRooms { clear: none; margin-top: 5px; }
#planTrip .packageSection { padding-top: 10px; border-top: 1px solid rgb(132, 150, 197); padding-bottom: 10px; }
#planTrip .paxMix a { font-weight: normal; color: rgb(0, 13, 255); text-decoration: underline; }
#planTrip #roomAlloc, #planTrip .ageAlloc, #planTrip #ticketDetail { margin-bottom: 10px; }
#planTrip #roomAlloc td, #planTrip .ageAlloc td { width: 60px; }
#planTrip #roomAlloc th, #planTrip .ageAlloc th { text-align: left; }
#planTrip .ageAlloc th { font-weight: normal; }
#planTrip .ageAlloc { clear: left; }
#planTrip #mainForm .promoField { clear: none; margin-top: 5px; margin-right: 10px; float: left; }
#planTrip .promoTertiary { margin-top: 7px; }
#planTrip .packageSection, #planTrip .packageSection fieldset, #planTrip #packageChoose { background-color: rgb(255, 255, 221); }
#planTrip #carPaxMix { margin-bottom: 10px; }
#planTrip #carRadios p { margin-bottom: 10px; }
#planTrip #carRadios input, #hotelRadios input { height: 15px; }
#planTrip #carDetails { margin-bottom: 5px; }
#planTrip #carAgeSelects { float: left; margin-bottom: 10px; }
#planTrip #hotelPackageSection, #planTrip #carPackageSection { display: none; }
#plan_trip #promoCode { background-color: rgb(255, 255, 255); border-bottom: 1px solid rgb(132, 150, 197); padding: 4px 0px; margin-bottom: 10px; border-top: 1px solid rgb(132, 150, 197); display: none; }
#planTrip .extraLinks { margin: 3px 5px 3px 0pt; float: left; clear: both; width: 260px; position: relative; left: 10px; }
#planTrip #moreHotelSearch { display: none; }
#planTrip #hotelAgeAlloc label { font-weight: normal; }
#planTrip #hotelAgeAlloc td.roomNumCell { vertical-align: top; padding-top: 17px; }
#planTrip #hotelAgeAlloc td.hotelAgesCell { width: 310px; }
#planTrip #hotelAgeAlloc div.ageHolder { padding: 2px; float: left; }
#planTrip .package { display: none; }
#planTrip .ajaxResults select { width: 320px; position: absolute; }
#planTrip .ajaxResults { display: none; clear: left; }
#planTrip #ticketType label { margin-right: 10px; }
#planTrip #ticketType .horizRadioHolder { float: left; }
#planTrip #ticketType .horizRadioHolder label { width: 230px; float: right; }
#planTrip #planTripBody input.autoCompleteSearch { margin-bottom: 0px; width: 255px; }
#planTrip #hotelGOSection .dateEntry { margin-bottom: 10px; }
#planTrip #hotelGORoomsHolder { clear: left; padding-top: 10px; }
#planTrip #mainForm #numNightsLabel { font-weight: normal; padding-top: 3px; }
#planTrip #mainForm #roomsReqLabel { padding-top: 3px; width: 57px; }
#planTrip .dateEntry { float: left; margin-top: 5px; }
#planTrip #planTripBody .dateEntry select { float: left; }
#planTrip .numOfNightsEntry { float: left; margin-top: 21px; padding-bottom: 5px; padding-left: 5px; }
#planTrip #planTripBody .pkgDateEntry select.minSelect { clear: none; margin-right: 10px; }
#planTrip .pkgDateEntry { float: left; margin-top: 5px; padding-left: 5px; }
#planTrip #planTripBody .pkgDateEntry select { float: left; }
#planTrip #expGOSection .dateEntry input { margin-bottom: 0pt; }
#planTrip #expGOSection .dateEntry { margin-bottom: 4px; }
#planTrip #planTripBody .dateEntry select.minSelect { clear: none; margin-right: 10px; }
#planTrip #mainForm .carAgeCheck { clear: left; padding-top: 10px; margin-bottom: 10px; }
#planTrip #mainForm .carAgeCheck label { font-weight: normal; margin-right: 10px; float: left; width: 210px; }
#planTrip #mainForm .carAgeCheck input { clear: none; }
#planTrip #mainForm .carAgeCheck a { display: inline; text-decoration: none; }
#planTrip .GOSection { display: none; margin-bottom: 10px; }
#planTrip .english { padding: 10px; font-weight: bold; }
#planTrip #atolLogo { padding: 0px 5px 5px 15px; float: left; }
#planTrip #carPaxMix { margin-bottom: 0px; }
#planTrip #carPackageSection { padding-top: 0pt; padding-bottom: 0pt; border-top: medium none; }
#planTrip #carPackageSection #carPaxMix { background-color: rgb(233, 236, 246); }
#planTrip #carPackageSection #carAges { background-color: rgb(233, 236, 246); padding-top: 10px; }
#planTrip #carPackageSection #carRadios { border-top: 1px solid rgb(132, 150, 197); padding-top: 10px; padding-bottom: 10px; }
#calDiv { position: absolute; visibility: hidden; background: none repeat scroll 0% 0% rgb(255, 255, 255); border: 1px solid rgb(183, 183, 183); z-index: 100; }
#calDiv td { font-weight: bold; border: 1px solid rgb(235, 235, 235); text-align: center; }
.cpCurrentDateDisabled { border: thin solid rgb(255, 170, 170); }
.cpMonthNavigation { text-transform: uppercase; background: none repeat scroll 0% 0% rgb(179, 195, 227); color: rgb(64, 68, 144); }
#calDiv a { color: rgb(64, 68, 144); }
.cpDayColumnHeader, .cpWeekendColumnHeader { background: none repeat scroll 0% 0% rgb(132, 150, 197); color: rgb(255, 255, 255); }
.cpWeekendColumnHeader { background: none repeat scroll 0% 0% rgb(179, 195, 227); }
#calDiv td.cpCurrentDate, #calDiv td.cpCurrentMonthDate, #calDiv a.cpCurrentDate, #calDiv a.cpCurrentMonthDate { background: none repeat scroll 0% 0% rgb(231, 239, 247); border-color: rgb(231, 239, 247); text-decoration: none; }
#calDiv a.cpCurrentMonthDate:hover, #calDiv a.cpCurrentDate:hover { background: none repeat scroll 0% 0% rgb(179, 195, 227); }
#calDiv td.cpCurrentDate { border-color: rgb(0, 0, 118); }
#calDiv td.cpUnavailDate { background: none repeat scroll 0% 0% rgb(255, 255, 255); border: 1px solid rgb(235, 235, 235); color: rgb(183, 183, 183); padding: 3px; }
td.cpCurrentMonthDate, td.cpCurrentDate { padding: 0px; }
a.cpCurrentMonthDate, a.cpCurrentDate { display: block; padding: 3px; }
td.cpMonthNavigation { padding: 0px; }
a.cpMonthNavigation { display: block; padding: 5px; }
.floatDropdown { display: none; position: absolute; width: 300px; }
#replaceCalIcon { display: none; width: 22px; }
.homeDate { width: 30%; }
.dontForget { width: 360px; padding-bottom: 10px; }
.dontForget h3 { color: rgb(255, 255, 255); font-size: 100%; line-height: 24px; margin: 0px; padding: 0px; text-indent: 10px; }
.dontForget h3 { background: url("360tops.gif") no-repeat scroll -1080px 0px transparent; }
.dontForget .podBody { background: url("360bttms.gif") no-repeat scroll -1440px 100% transparent; }
.dontForget .podBody { padding: 10px 10px 0px; }
.dontForget .infoDetail { padding-bottom: 5px; }
.dontForget .infoDetail img, .dontForget .infoDetail .infoText { float: left; }
.dontForget .infoText { padding: 5px 0px 5px 10px; width: 72%; }
.dontForget .infoText p { padding-top: 5px; }
.searchboxstyle { background-image: url("googleLogo_googleSearchField_129x16.gif"); background-repeat: no-repeat; background-position: left center; }
.searchboxstylenone { background-image: none; }
#lpbm_home_banner { margin-bottom: 8px; }
.openXSpacer { padding-bottom: 8px; }
.homeContentItem { margin-bottom: 20px; }
.homeContentBanner { width: 440px; padding: 0px; border: medium none; font-size: 11px; text-align: left; }
.homeContentBanner a { color: rgb(85, 85, 85); }
.homeContentBanner p { margin-bottom: 5px; }
.homeContentBanner .tertiaryLink { color: rgb(64, 68, 144); font-weight: bold; }
.homeContentBanner .tertiaryLinks li { display: block; }
.homeContentBanner h2 { color: rgb(0, 53, 173); font-size: 16px; margin-bottom: 10px; }
.homeContentBanner h2 a { color: rgb(0, 53, 173); }
.homeContentBanner h3 { color: rgb(64, 68, 144); font-size: 13px; margin-bottom: 5px; }
.homeContentBanner.type1 li { display: block; float: left; font-size: 11px; width: 205px; margin: 0px 5px 5px; padding: 0px 0px 5px; border-bottom: 1px dotted rgb(183, 183, 183); }
.homeContentBanner .destination { color: rgb(64, 68, 144); font-weight: bold; }
.homeContentBanner .price { color: rgb(206, 0, 0); font-weight: bold; }
.homeContentBanner .perText { color: rgb(206, 0, 0); font-weight: bold; }
.homeContentBanner.type2 li { font-size: 11px; margin: 0px 5px 5px 0px; padding: 0px 0px 5px; border-bottom: 1px dotted rgb(183, 183, 183); }
.homeContentBanner .flightContentBanner, .homeContentBanner .holidaysContentBanner { float: left; }
.homeContentBanner .flightContentBanner .tertiaryLink, .homeContentBanner .holidaysContentBanner .tertiaryLink { float: right; font-size: 11px; font-weight: bold; margin: 0px 10px 0px 0px; }
.homeContentBanner .flightContentBanner { border-right: 1px solid rgb(183, 183, 183); width: 210px; }
.homeContentBanner .holidaysContentBanner { margin: 0px 0px 0px 5px; }
.homeContentBanner.type3 p { margin: 5px 0px; }
.homeContentBanner.type3 .imageContentBanner { float: left; width: 140px; margin-left: 10px; }
.homeContentBanner.type3 .imageContentBanner.first { margin-left: 0px; }
.homeContentBanner.type3 img { display: block; margin: 0px; }
.homeContentBanner.type3 p img { margin: 5px 0px; }
.homeContentBanner.type3 .offerDestination { text-decoration: underline; color: rgb(0, 53, 173); font-weight: bold; }
.homeContentBanner.type4 .contentCopy1 { width: 200px; float: left; }
.homeContentBanner.type4 .contentCopy2 { width: 220px; float: right; }
.homeContentBanner.type4 li { border-bottom: 1px dotted rgb(183, 183, 183); }
.homeContentBanner.type4 h3 { margin: 10px 0px 5px; }
.homeContentBanner.type4 .tertiaryLinks li { margin-bottom: 5px; padding-bottom: 5px; }
.homeContentBanner.type4 img { margin: 0px 0px 5px; }
.homeContentBanner.type4 h3 { font-size: 11px; }
.homeContentBanner.type5 .featureImage { width: 140px; float: left; }
.homeContentBanner.type5 .contentCopy { width: 300px; float: left; }
.contentCopy .tertiaryLink { float: right; }
.regionalMessageWide .country { float: left; width: 438px; text-align: left; text-indent: 25px; }
.regionalMessageWide .localLinks { float: left; padding-top: 10px; }
.regionalMessageWide { margin: 0px 0px 10px; border: 1px solid rgb(183, 183, 183); }
.regionalMessageWide h2 { font-size: x-large; font-weight: normal; height: 40px; line-height: 40px; }
.regionalMessageWide ul { padding-bottom: 10px; float: left; }
.regionalMessageWide ul li { padding-left: 40px; display: block; float: left; }
.urgentNewsBorder { border: 1px solid rgb(206, 0, 0); padding: 20px; }
.urgentNewsContent { border-top: 1px solid rgb(206, 0, 0); padding: 15px 0pt 0pt; }
.homeContentBanner h2 a.urgentNewsHeadingImportant { color: rgb(204, 0, 0); }
.homeContentBanner .urgentNewsBorder h2 { text-align: center; }
.homeContentBanner .urgentNewsBorder a.tertiaryLink { display: block; }
.homeContentBanner .groupLink { padding-bottom: 10px; padding-top: 10px; position: relative; width: 210px; float: left; }
.homeContentBanner .groupLink.right { padding-left: 20px; }
.travelExtras { padding: 5px; font-weight: bold; }
.travelExtras li { padding: 5px 5px 5px 30px; margin-bottom: 5px; }
.travelExtrasHolidays { background: url("travel_extras_sprites.gif") no-repeat scroll 0pt 0pt transparent; }
.travelExtrasHotels { background: url("travel_extras_sprites.gif") no-repeat scroll 0pt -50px transparent; }
.travelExtrasCars { background: url("travel_extras_sprites.gif") no-repeat scroll 0pt -100px transparent; }
.travelExtrasExp { background: url("travel_extras_sprites.gif") no-repeat scroll 0pt -150px transparent; }
.travelExtrasParking { background: url("travel_extras_sprites.gif") no-repeat scroll 0pt -200px transparent; }
.travelExtrasIns { background: url("travel_extras_sprites.gif") no-repeat scroll 0pt -250px transparent; }
.travelExtrasCurr { background: url("travel_extras_sprites.gif") no-repeat scroll 0pt -300px transparent; }
.travelExtrasCards { background: url("travel_extras_sprites.gif") no-repeat scroll 0pt -350px transparent; }
.travelExtrasShop { background: url("travel_extras_sprites.gif") no-repeat scroll 0pt -400px transparent; }
.travelExtrasStore { background: url("travel_extras_sprites.gif") no-repeat scroll 0pt -450px transparent; }
#dropWidget { padding: 10px 5px 0px 10px; }
#dropWidgetTab { background-color: rgb(132, 150, 197); max-width: 278px; }
#dropWidgetTab a { margin: 3px 5px; font-weight: bold; color: rgb(255, 255, 255); display: block; }
#dropWidgetDetail { display: none; border: 1px solid rgb(132, 150, 197); background-color: rgb(255, 255, 255); max-width: 278px; }
#dropWidgetDetail ul.dropWidgetList { padding: 0pt; background-color: rgb(255, 255, 255); }
#dropWidgetDetail li { padding: 8px 10px 0pt 5px; list-style-type: none; }
#dropWidgetDetail li a.tertiaryLink { margin-bottom: 0pt; padding-bottom: 8px; border-bottom: 1px dotted rgb(204, 204, 204); }
#dropWidgetDetail li a.tertiaryLink:hover { text-decoration: underline; }
#dropWidgetDetail li a.last-child { border-bottom: medium none; }
#dropWidgetExit { margin: 2px 1px 0pt; float: right; }
.shrinkWrap { display: inline-block; }
* html .shrinkWrap { display: inline; }
* + html .shrinkWrap { display: inline; }
#flightPax #mainForm .multiline { padding-top: 3px; padding-bottom: 0px; }
#flightPax .multiline { float: left; width: 80px; text-align: left; }
#flightPax #infline .multiline { width: 107px; }
#flightPax .age { float: left; clear: left; }
#carPaxMix #mainForm .multiline { padding-top: 3px; padding-bottom: 0px; }
#carPaxMix .multiline { float: left; width: 80px; text-align: left; }
#carPaxMix #infline .multiline { width: 107px; }
#carPaxMix .age { float: left; clear: left; }
