/* Effective stylesheet produced by snapshot save */
.ui-accordion .ui-accordion-header { cursor: pointer; margin: 0px; position: relative; }
.ui-accordion .ui-accordion-li-fix { display: inline; }
.ui-accordion .ui-accordion-header-active { border-bottom: 0pt none ! important; }
.ui-accordion .ui-accordion-header a { display: block; font-size: 1em; padding: 0.5em 0.5em 0.5em 2.2em; }
.ui-accordion .ui-accordion-header .ui-icon { left: 0.5em; margin-top: -8px; position: absolute; top: 50%; }
.ui-accordion .ui-accordion-content { border-top: 0pt none; display: none; margin-bottom: 2px; margin-top: -2px; overflow: auto; padding: 1em 2.2em; position: relative; top: 1px; background-color: rgb(241, 243, 249); }
.ui-accordion .ui-accordion-content-active { display: block; }
.ui-dialog { padding: 0.2em; position: relative; }
.ui-dialog .ui-dialog-titlebar { padding: 0.5em 0.3em 0.3em 1em; position: relative; background-color: rgb(179, 195, 227); margin: 0px; }
.ui-dialog .ui-dialog-title { float: left; margin: 0.1em 0pt 0.2em; }
.ui-dialog .ui-dialog-titlebar-close { height: 18px; margin: -10px 0pt 0pt; padding: 1px; position: absolute; right: 0.3em; top: 50%; width: 19px; }
.ui-dialog .ui-dialog-titlebar-close span { display: block; margin: 1px; }
.ui-dialog .ui-dialog-titlebar-close:hover, .ui-dialog .ui-dialog-titlebar-close:focus { padding: 0pt; }
.ui-dialog .ui-dialog-content { background: none repeat scroll 0pt 0pt rgb(241, 243, 249); border: 0pt none; overflow: auto; padding: 0.5em 1em; }
.ui-dialog .ui-dialog-buttonpane { background-image: none; border-width: 1px 0pt 0pt; margin: 0.5em 0pt 0pt; padding: 0.3em 1em 0.5em 0.4em; text-align: left; }
.ui-dialog .ui-dialog-buttonpane button { cursor: pointer; float: right; line-height: 1.4em; margin: 0.5em 0.4em 0.5em 0pt; overflow: visible; padding: 0.2em 0.6em 0.3em; width: auto; }
.ui-dialog .ui-resizable-se { bottom: 3px; height: 14px; right: 3px; width: 14px; }
.LightBox.ui-dialog { position: relative; padding: 0.2em; width: 300px; }
.LightBox.ui-dialog .ui-dialog-titlebar { display: none; }
.LightBox.ui-dialog .ui-dialog-title { float: left; margin: 0.1em 0pt 0.2em; }
.LightBox.ui-dialog .ui-dialog-titlebar-close { position: absolute; right: 0.3em; top: 50%; width: 19px; margin: -10px 0pt 0pt; padding: 1px; height: 18px; }
.LightBox.ui-dialog .ui-dialog-titlebar-close span { display: block; margin: 1px; }
.LightBox.ui-dialog .ui-dialog-titlebar-close:hover, .ui-dialog .ui-dialog-titlebar-close:focus { padding: 0pt; }
.LightBox.ui-dialog .ui-dialog-content { background-color: rgb(255, 255, 255); border: 0pt none; padding: 0.5em 1em; overflow: auto; }
.LightBox.ui-dialog .ui-dialog-buttonpane { text-align: left; border-width: 1px 0pt 0pt; background-image: none; margin: 0.5em 0pt 0pt; padding: 0.3em 1em 0.5em 0.4em; }
.LightBox.ui-dialog .ui-dialog-buttonpane button { float: right; margin: 0.5em 0.4em 0.5em 0pt; cursor: pointer; padding: 0.2em 0.6em 0.3em; line-height: 1.4em; width: auto; overflow: visible; }
.LightBox.ui-dialog .ui-resizable-se { width: 14px; height: 14px; right: 3px; bottom: 3px; }
.LightBox.ui-draggable .ui-dialog-titlebar { cursor: move; }
.LightBox.ui-widget-content a { color: rgb(255, 255, 255); font-size: 100%; }
.LightBox.ui-widget { font-size: 100%; }
.ui-widget-overlay { height: 3000px; background-color: rgb(0, 0, 136); }
.ui-datepicker .ui-widget-header { background: none repeat scroll 0pt 0pt rgb(179, 195, 227); margin-bottom: 5px; color: rgb(64, 68, 144); padding: 3px; }
.ui-datepicker-calendar thead th { background-color: rgb(132, 150, 197); color: white; border: 1px solid white; }
.ui-datepicker-calendar tbody td .ui-state-default { background: url("") repeat-x scroll 50% 50% rgb(231, 239, 247); border: 1px solid rgb(231, 239, 247); }
.ui-datepicker td a:hover { background: none repeat scroll 0% 0% rgb(153, 204, 51); text-decoration: none; color: rgb(255, 255, 255); }
.ui-state-default, .ui-widget-content .ui-state-default { font-weight: bold; color: rgb(64, 68, 144); }
.ui-datepicker td a { text-align: center; }
.ui-datepicker-calendar tbody .ui-datepicker-current-day .ui-state-default { background: none repeat scroll 0% 0% rgb(153, 204, 51); color: rgb(255, 255, 255); }
.ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span { margin-right: 0px; }
.ui-icon-circle-triangle-e { background-position: -8px 50%; }
.ui-icon-circle-triangle-w { background-position: 8px 50%; }
.ui-datepicker select.ui-datepicker-month, .ui-datepicker select.ui-datepicker-year { width: auto; }
.ui-datepicker .ui-datepicker-title select { font-size: 102%; margin: 0px; }
.ui-datepicker { border: 1px solid rgb(132, 150, 197); background: none repeat scroll 0% 0% rgb(255, 255, 255); color: rgb(34, 34, 34); }
.ui-widget-header .ui-icon { background-image: url("ui-icons.gif"); }
.ui-icon-circle-triangle-w { background-position: -80px -192px; }
.ui-icon-circle-triangle-e { background-position: -48px -192px; }
.ui-datepicker th.ui-datepicker-week-end { background-color: rgb(179, 195, 227); }
.ui-datepicker .ui-widget-header { border: 1px solid rgb(255, 255, 255); }
.ui-datepicker-row-break { line-height: 2px; }
.ui-datepicker-other-month { line-height: 2px; }
.ui-datepicker .ui-datepicker-title { font-size: 102%; }
.ui-datepicker .ui-datepicker-next { border: 1px solid rgb(255, 255, 255); }
.ui-datepicker .ui-datepicker-prev { border: 1px solid rgb(255, 255, 255); }
.ui-datepicker .ui-datepicker-next-hover { right: 2px; top: 2px; }
.ui-datepicker .ui-datepicker-prev-hover { left: 2px; top: 2px; }
.ui-datepicker .ui-datepicker-next span { margin-left: -7px; }
.ui-datepicker .ui-datepicker-prev span { margin-left: -9px; }
.ui-state-default, .ui-widget-content .ui-state-default { text-align: center; }
.ui-datepicker th { padding: 4px; }
.ui-tabs { padding: 0.2em; }
.ui-tabs .ui-tabs-nav { list-style: none outside none; padding: 0.2em 0.2em 0pt; position: relative; margin: 0px; }
.ui-tabs .ui-tabs-nav li { border-bottom-width: 0pt ! important; float: left; margin: 0pt 0.2em -1px 0pt; padding: 0pt; position: relative; }
.ui-tabs .ui-tabs-nav li a { float: left; padding: 0.5em 1em; text-decoration: none; }
.ui-tabs .ui-tabs-nav li.ui-tabs-selected { border-bottom-width: 0pt; padding-bottom: 1px; }
.ui-tabs .ui-tabs-nav li.ui-tabs-selected a, .ui-tabs .ui-tabs-nav li.ui-state-disabled a, .ui-tabs .ui-tabs-nav li.ui-state-processing a { cursor: text; }
.ui-tabs .ui-tabs-nav li a, .ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a { cursor: pointer; }
.ui-tabs .ui-tabs-panel { background: none repeat scroll 0pt 0pt rgb(241, 243, 249); border-width: 0pt; display: block; padding: 1em 1.4em; }
.ui-tabs .ui-tabs-hide { display: none ! important; }
.ui-slider-horizontal { height: 0.8em; background-color: rgb(241, 243, 249); border: 1px solid rgb(179, 195, 227); }
