/* Effective stylesheet produced by snapshot save */
.pod { padding-bottom: 20px; }
.sub { font-size: x-small; vertical-align: baseline; }
H1 { margin: 12px 0px; line-height: 1.5em; height: auto; }
#wrap { width: 510px; }
#writ { float: left; width: 260px; }
#wrot { float: right; vertical-align: middle; text-align: right; width: 250px; }
.gsearchCommonContainerPod { background: url("570bttms_common.gif") no-repeat scroll -1140px 100% transparent; width: 570px; }
.gsearchCommonContainerPod .podHead { background: url("570tops_common.gif") no-repeat scroll -1140px 0px rgb(255, 255, 255); border-bottom: 1px solid rgb(183, 183, 183); }
.gsearchCommonContainerPod .podBody { background: url("570sides_common.gif") repeat-y scroll -570px 0px transparent; }
.gs2ContainerPod { background: url("570bttms_common.gif") no-repeat scroll -1710px 100% transparent; }
.gs2ContainerPod .podHead { padding: 2px 2px 2px 10px; }
.gs2ContainerPod .podBody P { margin: 0px 10px 12px; }
.gs2ContainerPod .podBody { border-bottom: 1px solid rgb(183, 183, 183); }
.gs2ContainerPod .podSection H4 { border-bottom: 1px solid rgb(183, 183, 183); }
.gs2ContainerPod .podBody .infoText P { margin: 5px 10px; background-color: rgb(255, 255, 221); }
.gs2ContainerPod .podBody UL.tertiaryLinks LI { margin: 5px 10px; }
.gs2ContainerPod .podBody H5 { margin: 5px 10px; }
.gs2ContainerPod .podBody .centreGraph { text-align: center; background-color: rgb(250, 250, 240); }
.gs2ContainerPod .podBody .clearBoth { width: 100%; }
.gs2ContainerPod .podBody h3 { font-size: 110%; padding-left: 0px; padding-bottom: 0px; position: relative; line-height: normal; font-weight: normal; }
.gs2ContainerPod .podBody h4 { font-size: 110%; padding-left: 0px; padding-bottom: 0px; position: relative; line-height: normal; }
.gs2ContainerPod .podBody .snippet { padding-top: 0px; padding-left: 10px; padding-bottom: 0px; position: relative; line-height: normal; }
.gs2ContainerPod .podBody h6 { font-weight: normal; color: rgb(64, 68, 144); }
.gs2ContainerPod .podBody UL { padding-top: 10px; list-style-type: none; }
.gs2ContainerPod .podBody UL LI { padding-left: 10px; padding-bottom: 15px; }
.gsLinks a { display: block; background: url("redchevron.gif") no-repeat scroll 0px 6px transparent; padding-left: 0px; color: rgb(0, 0, 118); font-family: Verdana; font-size: 110%; }
.gsLinks a:hover {  }
.gsLinks a:visited { display: block; background: url("redchevron.gif") no-repeat scroll 0px 6px transparent; padding-left: 0px; color: rgb(85, 85, 85); font-family: Verdana; font-size: 110%; }
.gsLinks a:visited:hover {  }
.gs2ContainerPod .infoText A.selected { color: rgb(204, 0, 0); }
.gs2ContainerPod .infoText { padding: 0px 0px 10px; margin-left: 1px; width: 568px; background-color: rgb(250, 250, 240); }
.gs2ContainerPod .podBody .infoText P { margin-left: 10px; margin-right: 10px; padding-bottom: 0px; margin-bottom: 0px; background-color: rgb(250, 250, 240); }
.gs2ContainerPod .podBody .infoText P a { color: rgb(64, 68, 144); }
.gs2ContainerPod .podSection { width: 568px; background-color: rgb(237, 243, 255); border-bottom: 1px none rgb(183, 183, 183); padding-bottom: 0px; padding-top: 0px; margin-bottom: 0px; }
.gs2ContainerPod .podSection .topLink { margin-top: 0px; display: block; }
.gs2ContainerPod .podSection .centregraph { text-align: right; margin-right: 10px; padding-bottom: 0px; margin-bottom: 0px; }
.gs2ContainerPod .podSection .button A { margin-right: 10px; }
.gs2ContainerPod .podSection .button { clear: both; margin-top: 10px; margin-bottom: 10px; }
.gs2ContainerPod .podSection H4 { padding-left: 10px; margin-bottom: 0px; padding-bottom: 0px; padding-top: 7px; background-color: rgb(237, 243, 255); border-bottom: 0px none rgb(183, 183, 183); font-size: 100%; font-weight: normal; }
.gs2ContainerPod .podSection H3 { padding-left: 15px; margin-bottom: 0px; padding-bottom: 0px; padding-top: 0px; background-color: rgb(237, 243, 255); border-bottom: 1px none rgb(183, 183, 183); position: relative; font-size: 110%; font-weight: bold; }
.gs2ContainerPod .podSection H5 { padding-bottom: 5px; color: rgb(64, 68, 144); padding-top: 10px; }
.gs2ContainerPod .podSection UL { border-bottom: 1px solid rgb(183, 183, 183); padding-top: 0px; margin-bottom: 0px; margin-left: 0px; }
.gs2ContainerPod .podImages IMG { display: block; }
.gs2ContainerPod .podImages .image1 { margin-bottom: 30px; }
.gs2ContainerPod .listNav UL.column { padding-right: 10px; float: left; }
.gs2ContainerPod .twoColumns UL.column { width: 230px; }
.gs2ContainerPod .threeColumns UL.column { width: 180px; }
.gs2ContainerPod .listNav UL.last { padding-right: 0px; }
.gs2ContainerPod .listNav UL LI A SPAN { margin-left: 10px; }
.gs2ContainerPod .podSection UL LI A SPAN { margin-left: 10px; }
.gs2ContainerPod UL LI A { display: inline; }
.conLinks H3 { padding: 5px 10px; line-height: 14px; }
.gs2ContainerPod .holder { margin: 0px auto 0px 10px; width: 550px; padding-top: 10px; }
.gs2ContainerPod .keyMatch { padding: 0px; margin-left: 0px; width: 550px; background-color: rgb(255, 228, 181); margin-bottom: 0px; margin-top: 0px; }
.gs2ContainerPod .keyMatch H3 { padding-left: 0px; margin-bottom: 0px; padding-bottom: 0px; padding-top: 0px; position: relative; font-size: 110%; font-weight: bold; }
.gs2ContainerPod .keyMatch UL { padding-top: 10px; list-style-type: none; padding-bottom: 0px; }
.gs2ContainerPod .keyMatch UL LI { padding-left: 0px; padding-bottom: 5px; }
.gs2ContainerPod .keyMatch UL LI A SPAN { margin-left: 10px; }
