/* Effective stylesheet produced by snapshot save */
#t-page { width: 960px; }
div.rhs { width: 780px; }
#t-centre { margin-left: 10px; width: 760px; }
#t-home-topic-content-wide { display: block; clear: both; padding-top: 20px; height: 1%; }
#t-home-lhs { width: 300px; }
#t-home-centre-left { width: 755px; }
#t-home-centre { width: 440px; }
#t-home-narrow-lhs { width: 170px; float: left; margin-right: 25px; }
#t-home-wide-centre { float: left; margin-right: 25px; width: 570px; }
#t-home-rhs-narrow { float: right; width: 170px; }
