/* Effective stylesheet produced by snapshot save */
#t-page { width: 760px; margin: 0pt auto; }
#skip { display: none; }
#t-page-info-fragment { display: none; }
#t-header { display: block; clear: both; }
#t-global-fragment { display: block; }
#t-title-fragment { display: block; }
#t-nav-fragment { display: block; }
#t-topic-content { display: block; clear: both; }
#t-logo-topic-content { display: block; clear: both; background: url("defaultLogoSmall_bg.jpg") no-repeat scroll 0% 0% transparent; border-right: 1px solid rgb(255, 255, 255); padding-top: 80px; }
#t-popup-topic-content { background: url("defaultLogoSmall_bg.jpg") no-repeat scroll left top transparent; border-right: 1px solid rgb(255, 255, 255); padding: 80px 10px 10px; }
#t-popup-nologo-topic-content { border-right: 1px solid rgb(255, 255, 255); padding: 0px 10px 10px; }
#t-centre { float: right; width: 570px; }
#t-centre-left { float: left; width: 380px; }
#t-centre-right { float: right; width: 170px; }
#t-intro-fragment { display: block; }
#t-main-fragment { display: block; }
#t-lhs { float: left; width: 170px; }
#t-section-nav-fragment {  }
#t-additional-page-info-fragment {  }
#t-footer-fragment { display: block; clear: both; }
#t-popup-close { display: block; }
#t-tracking-fragment { display: none; }
#t-home-topic-content { display: block; clear: both; padding-top: 20px; height: 1%; }
#t-important-info-fragment { display: block; }
#t-home-centre-left { float: left; width: 555px; }
#t-home-lhs { float: left; width: 280px; }
#t-home-centre { float: right; width: 260px; }
#t-home-rhs { float: right; width: 190px; }
#t-home-rhs-fragment {  }
#t-3col-centre-right { float: right; width: 570px; margin-left: 20px; }
#t-3col-centre { float: left; width: 400px; }
#t-3col-right { float: right; width: 150px; margin-left: 20px; }
#t-topic-content.destinationhub #t-rhs { float: right; width: 170px; margin-top: 0px; }
#t-topic-content.destinationhub #t-centre { float: right; }
#t-topic-content.destinationhub #t-center-fragment { float: left; width: 570px; }
#t-topic-content.destinationhub #t-lhs { margin-top: 50px; }
#t-topic-content.destinationhub #t-main-fragment { float: right; }
#t-topic-content.destinationhub #t-additional-page-info-fragment { float: left; }
#t-topic-content.destinationhub #t-bookmarks { clear: both; float: left; }
#t-bookmarks { clear: both; margin-top: 10px; }
