/* Effective stylesheet produced by snapshot save */
.vsubmit { color: rgb(255, 255, 255); float: right; vertical-align: bottom; font-weight: bold; background-color: rgb(204, 0, 0); border-width: 2px; border-style: solid; border-color: rgb(239, 239, 239) black black rgb(239, 239, 239); width: auto; }
.vsubmit2 { padding: 4px 0px 4px 4px; border-width: 1px; border-style: solid; border-color: black rgb(239, 239, 239) rgb(239, 239, 239) black; white-space: nowrap; }
.vsubmit3 { color: rgb(255, 255, 255); float: right; vertical-align: bottom; font-weight: bold; background-color: rgb(204, 0, 0); border-width: 2px; border-style: solid; border-color: rgb(239, 239, 239) black black rgb(239, 239, 239); width: auto; }
.vsecondarysubmit { color: rgb(255, 255, 255); float: right; vertical-align: bottom; font-weight: bold; background-color: rgb(102, 102, 153); border-width: 2px; border-style: solid; border-color: rgb(239, 239, 239) black black rgb(239, 239, 239); width: auto; }
.vsecondarysubmit2 { padding: 4px 0px 4px 4px; border-width: 1px; border-style: solid; border-color: black rgb(239, 239, 239) rgb(239, 239, 239) black; white-space: nowrap; }
.vsecondarysubmit3 { color: rgb(255, 255, 255); float: right; vertical-align: bottom; font-weight: bold; background-color: rgb(102, 102, 153); border-width: 2px; border-style: solid; border-color: rgb(239, 239, 239) black black rgb(239, 239, 239); width: auto; }
.statusbarnotselected { text-align: center; background-color: rgb(204, 204, 255); color: rgb(255, 255, 255); width: 150px; font-weight: bold; }
.statusbarselected { text-align: center; background-color: rgb(0, 0, 102); color: rgb(255, 255, 255); width: 150px; font-weight: bold; }
.nlselectedsteptxt { font-weight: bold; color: black; }
.nlnonselectedsteptxt { color: black; }
.nlsubmit { color: rgb(255, 255, 255); font-weight: bold; background-color: rgb(204, 0, 0); }
a.actiontextnounderline, a.actiontextnounderline:active, a.actiontextnounderline:visited { color: rgb(255, 255, 255); text-decoration: none; }
.maintextintroerror, A.maintextintroerror, A.maintextintroerror:visited, A.maintextintroerror:active { color: rgb(255, 0, 0); font-weight: bold; }
td.primary { background-image: none; }
td.secondary { background-image: none; }
.nlflightbooking { width: 130px; font-family: Verdana; }
.nlflightbookingreadonly { width: 130px; font-family: Verdana; font-weight: bold; background-color: rgb(204, 204, 204); color: rgb(34, 34, 34); }
SELECT.nlflightbookingselect { font-family: Verdana; }
.nlhomepage { width: 130px; font-family: Verdana; }
SELECT.nlhomepageselect { font-family: Verdana; }
.statusbarnotselected { text-align: center; background-color: rgb(204, 204, 255); color: rgb(255, 255, 255); width: 150px; font-weight: bold; }
.statusbarselected { text-align: center; background-color: rgb(0, 0, 102); color: rgb(255, 255, 255); width: 150px; font-weight: bold; }
.nlselectedsteptxt { font-weight: bold; color: black; }
.nlnonselectedsteptxt { color: black; }
.nltable { border-left: 2px solid rgb(102, 102, 153); border-right: 2px solid rgb(102, 102, 153); border-bottom: 2px solid rgb(102, 102, 153); border-style: none solid solid; border-color: rgb(102, 102, 153); }
.nltablebg3 { border-left: 2px solid rgb(102, 102, 153); border-right: 2px solid rgb(102, 102, 153); border-bottom: 2px solid rgb(102, 102, 153); border-style: none solid solid; border-color: rgb(102, 102, 153); background-color: rgb(239, 239, 245); }
.nltablebg2 { border-left: 2px solid rgb(102, 102, 153); border-right: 2px solid rgb(102, 102, 153); border-bottom: 2px solid rgb(102, 102, 153); border-style: none solid solid; border-color: rgb(102, 102, 153); background-color: rgb(204, 204, 255); }
.nltablesides { background-color: rgb(239, 239, 245); border-width: 0pt 2px; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; -moz-border-image: none; border-style: none solid; border-color: rgb(102, 102, 153); }
.nlitinerarytable { background-color: rgb(239, 239, 245); border-left: 2px solid rgb(102, 102, 153); border-right: 2px solid rgb(102, 102, 153); border-bottom: 1px solid rgb(102, 102, 153); border-collapse: collapse; border-style: none solid solid; border-color: rgb(102, 102, 153); }
.nlflighttable { background-color: rgb(239, 239, 245); border-left: 2px solid rgb(102, 102, 153); border-right: 2px solid rgb(102, 102, 153); border-bottom: 2px solid rgb(102, 102, 153); border-collapse: collapse; border-style: none solid solid; border-color: rgb(102, 102, 153); }
.nlitineraryinnerborder { border: 1px solid rgb(102, 102, 153); background-color: rgb(102, 102, 153); }
.nlbg1 { background-color: rgb(102, 102, 153); }
.nlbg2 { background-color: rgb(204, 204, 255); }
.nlbg3 { background-color: rgb(239, 239, 245); }
.nlbg4 { background-color: rgb(204, 0, 0); }
.nlbg5 { background-color: rgb(0, 0, 102); }
.nlbg6 { background-color: rgb(153, 153, 204); }
.nlbg7 { background-color: rgb(255, 255, 255); }
.nlbullet { list-style-type: disc; line-height: 16px; margin-left: 20px; }
.nltablecontentprimarystrongbgnone { font-weight: bold; color: black; }
.nltablecontentprimarystrongbg3 { font-weight: bold; color: black; background-color: rgb(239, 239, 245); }
.nltablecontentprimarystrongbg2 { font-weight: bold; color: black; background-color: rgb(204, 204, 255); }
.nltablecontentprimarystrongbg2bordered { border: 1px solid rgb(102, 102, 153); font-weight: bold; color: black; background-color: rgb(204, 204, 255); }
.nltablecontentprimary { color: black; background-color: rgb(239, 239, 245); }
.nltablecontentprimarynobg { color: black; }
.nltablecontentprimarybordered { color: black; border: 1px solid rgb(102, 102, 153); }
.nlitineraryprimarystrong { color: black; border: 1px solid rgb(102, 102, 153); font-weight: bold; }
.nltablecontentprimaryerror { color: red; }
.nltablecontentalert { color: red; }
.nltablecontentalertstrong { color: red; font-weight: bold; }
.nlsubmit { color: rgb(255, 255, 255); font-weight: bold; background-color: rgb(204, 0, 0); }
.nltablecontentprimaryborderbg2 { border: 1px solid rgb(102, 102, 153); background-color: rgb(204, 204, 255); color: black; }
.nltablecontentprimaryborderbg3 { border: 1px solid rgb(102, 102, 153); background-color: rgb(239, 239, 245); color: black; font-weight: bold; }
.nltablecontentsecondarystrongbg2 { font-weight: bold; color: black; background-color: rgb(204, 204, 255); }
.nltablecontentsecondarystrongbg2 { font-weight: bold; color: black; background-color: rgb(204, 204, 255); border: 1px solid; }
.nlancillaries { font-weight: bold; color: black; text-decoration: none; }
.nltabletitle { font-weight: bold; font-family: Verdana,Arial,sans-serif; text-decoration: none; background-color: rgb(102, 102, 153); color: rgb(255, 255, 255); line-height: 20px; }
.nltablecontenttertiarystrongbordered { border: 1px solid rgb(102, 102, 153); color: black; font-weight: bold; }
.nltablecontenttertiarybordered { border: 1px solid rgb(102, 102, 153); color: black; }
.nltablecontenttertiarystrong { font-weight: bold; color: black; }
.nlpagetitle { font-weight: bold; color: rgb(0, 0, 102); }
.whitelinks, .whitelinks:visited, .whitelinks:hover { color: rgb(255, 255, 255); }
span.maintexttitles { color: rgb(64, 68, 144); font-size: medium; line-height: 38px; }
form span.maintexttitles { font-size: 100%; line-height: 1.1em; }
.righttitlestyle { font-family: Verdana; font-size: 120%; font-weight: normal; line-height: 20px; background-color: rgb(0, 0, 102); color: rgb(255, 255, 255); float: right; width: 28%; text-align: left; }
.lefttitlestyle { font-family: Verdana; font-size: 120%; font-weight: normal; line-height: 20px; background-color: rgb(0, 0, 102); color: rgb(255, 255, 255); float: left; width: 70%; padding-left: 2%; }
