/* Effective stylesheet produced by snapshot save */
* { padding: 0pt; margin: 0pt; }
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td { margin: 0pt; padding: 0pt; border: 0pt none; font-weight: inherit; font-style: inherit; font-size: 100%; font-family: inherit; vertical-align: baseline; }
body { line-height: 1.5; }
table { border-collapse: separate; border-spacing: 0pt; }
caption, th, td { text-align: left; font-weight: normal; }
table, td, th { vertical-align: top; }
blockquote:before, blockquote:after, q:before, q:after { content: ""; }
blockquote, q { quotes: "" ""; }
a img { border: medium none; }
.vanilla-inline li { display: inline; list-style: none outside none; }
.block-inline li { display: block; float: left; }
.assignments li, .vanilla-rows li { font-size: 12px; font-weight: bold; list-style: none outside none; border-top: 1px solid rgb(228, 228, 228); padding: 10px 0pt; }
.util-left { float: left; display: inline; }
.util-right { float: right; display: inline; }
.util-clear { clear: both; }
.no-border { border: 0pt none ! important; }
.no-margin { margin: 0pt ! important; }
.no-bg { background: none repeat scroll 0% 0% transparent ! important; }
.no-pad-left { padding-left: 0pt ! important; }
.no-pad-right { padding-right: 0pt ! important; }
hr { margin: 0pt; padding: 0pt; height: 0px; width: 100%; clear: both; border-top: 1px solid rgb(228, 228, 228); overflow: hidden; }
div.hr { overflow: hidden; width: 100%; height: 0pt; margin: 0pt; padding: 0pt; border-top: 1px solid rgb(228, 228, 228); clear: both; }
body { font-family: Arial,Helvetica,Utkal,sans-serif; font-size: 12px; color: rgb(0, 0, 0); background: none repeat scroll 0% 0% rgb(250, 250, 250); }
h1, h2, h3, h4, h5, h6 { margin: 0px; padding: 0px; }
a { text-decoration: none; }
a:link, a:visited { color: rgb(0, 66, 118); outline: medium none; }
a:visited { color: rgb(92, 121, 150); }
a:hover { color: rgb(202, 0, 2); }
a:focus { outline: medium none; }
.cnn_clear { height: 1px; overflow: hidden; clear: both; }
.cnn_pad1top { padding: 1px 0pt 0pt; }
.cnn_pad2top { padding: 2px 0pt 0pt; }
.cnn_pad3top { padding: 3px 0pt 0pt; }
.cnn_pad5top { padding: 5px 0pt 0pt; }
.cnn_pad6top { padding: 6px 0pt 0pt; }
.cnn_pad7top { padding: 7px 0pt 0pt; }
.cnn_pad8top { padding: 8px 0pt 0pt; }
.cnn_pad9top { padding: 9px 0pt 0pt; }
.cnn_pad10top { padding: 10px 0pt 0pt; }
.cnn_pad11top { padding: 11px 0pt 0pt; }
.cnn_pad12top { padding: 12px 0pt 0pt; }
.cnn_pad15top { padding: 15px 0pt 0pt; }
.cnn_pad18top { padding: 18px 0pt 0pt; }
.cnn_pad20top { padding: 20px 0pt 0pt; }
.cnn_shdspc { background-color: rgb(250, 250, 250); }
#cnn_hdr, #cnn_ftr, #cnn_hdr-main { margin: 0pt auto; width: auto; text-align: center; min-width: 1002px; line-height: 12px; }
#cnn_hdr { background: none repeat scroll 0% 0% rgb(202, 0, 2); }
.hdr-wrap { margin: 0pt auto; width: 980px; position: relative; }
#cnn_hdr h1 span { display: block; text-indent: -9999px; height: 0pt; width: 0pt; }
#cnn_hdr-prompt { background: url("bg_hat_black_lg.gif") repeat-x scroll 0px 0px rgb(0, 0, 0); font-size: 10px; line-height: 14px; font-weight: bold; height: 50px; padding: 0pt 10px; }
#cnn_hdr-prompt a { color: rgb(255, 255, 255); }
#hdr-prompt-text { position: absolute; top: 7px; left: 0pt; }
#hdr-prompt-text #hdr-arrow-us, #hdr-prompt-text #hdr-arrow-intl { position: absolute; top: 14px; right: 93px; }
#hdr-prompt-text #hdr-arrow-intl { right: -1px; }
#hdr-prompt-close { position: absolute; top: 17px; right: 0pt; }
#cnn_hdr-main { height: 84px; background: none repeat scroll 0% 0% rgb(202, 0, 2); }
#hdr-editions { position: absolute; top: 0pt; left: 0pt; }
#hdr-auth { position: absolute; top: 0pt; right: 0pt; }
#hdr-editions li, #hdr-auth li { font-size: 10px; font-weight: bold; display: block; float: left; height: 20px; border-right: 1px solid rgb(255, 153, 153); padding: 0pt 9px; color: rgb(255, 153, 153); }
#hdr-editions a, #hdr-auth a, #hdr-prompt a { color: rgb(255, 255, 255); }
#hdr-editions a, #hdr-auth a, #hdr-editions span, #hdr-auth span { position: relative; top: 7px; }
#hdr-search { position: absolute; right: 0pt; top: 31px; }
#ftr-search { float: right; margin-top: 14px; }
.cnn_ftrggle { text-align: right; padding: 1px 0pt 0pt; }
#hdr-search #hdr-search-box, #ftr-search #ftr-search-box { font-weight: bold; font-size: 10px ! important; color: rgb(102, 102, 102); border-right: 0pt none; border-width: 2px 0pt 0pt 1px; border-style: solid none none solid; border-color: rgb(204, 204, 204) -moz-use-text-color -moz-use-text-color rgb(204, 204, 204); width: 187px; height: 16px; padding: 2px 20px 1px 7px; }
#hdr-search form { background: url("hdr-search-google.gif") no-repeat scroll right bottom transparent; padding-bottom: 21px; }
#ftr-search form { width: 216px; }
#hdr-search-mag, #ftr-search-mag { outline: medium none; border: 0pt none; position: absolute; top: 6px; right: 3px; width: 13px; height: 12px; }
#ftr-search-mag { top: 22px; right: 4px; }
#hdr-search .hdr-search-on, #ftr-search .ftr-search-on { color: rgb(0, 0, 0) ! important; }
#cnn_hdr #cnn_hdr-nav { border-bottom: 6px solid rgb(223, 223, 223); display: block; height: 35px; background: url("bg-nav.c.gif") repeat-x scroll 0px -66px rgb(182, 0, 2); padding: 0pt 10px; }
#cnn_hdr #us-menu, #cnn_hdr #intl-menu { display: block; margin: 0pt auto; width: 980px; height: 35px; border-left: 1px solid rgb(182, 0, 2); }
#us-menu li, #intl-menu li { display: block; float: left; height: 35px; background: none repeat scroll 0% 0% rgb(153, 0, 0); border-right: 1px solid rgb(202, 0, 2); }
#us-menu li a, #intl-menu li a { overflow: hidden; background: url("bg-nav.c.gif") repeat-x scroll 0px -66px rgb(182, 0, 2); line-height: 35px; border-right: 1px solid rgb(153, 0, 0); color: rgb(255, 255, 255); font-weight: bold; display: block; text-decoration: none ! important; height: 35px; }
#us-menu li a:hover, #intl-menu li a:hover { background: none repeat scroll 0% 0% rgb(153, 0, 0); }
#us-menu .nav-media, #intl-menu .nav-media { background: url("bg-nav.c.gif") repeat-x scroll 0px -131px rgb(182, 0, 2); }
#us-menu .nav-on, #us-menu .nav-on:hover, #intl-menu .nav-on, #intl-menu .nav-on:hover { background: url("bg-nav.c.gif") repeat-x scroll 0px 0px rgb(255, 255, 255); color: rgb(202, 0, 2); }
#us-menu #nav-newspulse, #us-menu #nav-money, #us-menu #nav-sports { position: relative; }
#us-menu #nav-money span, #us-menu #nav-sports span { position: relative; left: -3px; }
#us-menu #nav-home { width: 55px; }
#us-menu #nav-video { width: 67px; }
#us-menu #nav-newspulse { width: 98px; }
#us-menu #nav-newspulse img { position: absolute; top: 0pt; right: 5px; }
#us-menu #nav-us { width: 37px; }
#us-menu #nav-world { width: 50px; }
#us-menu #nav-politics { width: 58px; }
#us-menu #nav-justice { width: 58px; }
#us-menu #nav-entertainment { width: 97px; }
#us-menu #nav-tech { width: 42px; }
#us-menu #nav-health { width: 53px; }
#us-menu #nav-living { width: 50px; }
#us-menu #nav-travel { width: 50px; }
#us-menu #nav-opinion { width: 61px; }
#us-menu #nav-ireport { width: 58px; }
#us-menu #nav-money { width: 59px; }
#us-menu #nav-money img { position: absolute; top: 16px; right: 8px; }
#us-menu #nav-sports { width: 60px; }
#us-menu #nav-sports img { position: absolute; top: 16px; right: 7px; }
#intl-menu #nav-home { width: 52px; }
#intl-menu #nav-video { width: 50px; }
#intl-menu #nav-world { width: 54px; }
#intl-menu #nav-africa { width: 54px; }
#intl-menu #nav-asia { width: 43px; }
#intl-menu #nav-europe { width: 58px; }
#intl-menu #nav-latin-america { width: 96px; }
#intl-menu #nav-middle-east { width: 84px; }
#intl-menu #nav-us { width: 40px; }
#intl-menu #nav-business { width: 73px; }
#intl-menu #nav-world-sport { width: 89px; }
#intl-menu #nav-entertainment { width: 100px; }
#intl-menu #nav-tech { width: 45px; }
#intl-menu #nav-travel { width: 53px; }
#intl-menu #nav-ireport { width: 60px; }
#cnn_ftrcntnt #cnnLWPWeather { display: inline; float: left; }
#cnn_ftrcntnt #cnnLWPWeather #cnnLWPPersonalize { position: relative; top: 14px; }
#cnn_maincntnr, .cnn_maincntnr { width: 1000px; }
.cnn_contentarea { width: 990px; text-align: left; }
.cnn_sdbx { background: url("Left_shadow.gif") repeat-y scroll 0px 0px rgb(255, 255, 255); }
.cnn_sdbx1 { background: url("Right_shadow.gif") repeat-y scroll 100% 0px transparent; }
.cnn_sdbx2 { background: url("TR_shadow_1000x6.gif") no-repeat scroll 100% 0px transparent; }
.cnn_sdbx3 { background: url("TL_shadow_7x6.gif") no-repeat scroll 0px 0px transparent; }
.cnn_sdbx4 { background: url("BR_shadow_1000x6.gif") no-repeat scroll 100% 100% transparent; }
.cnn_sdbx5 { background: url("BL_shadow_7x6.gif") no-repeat scroll 0px 100% transparent; }
.cnn_sdbxcntnt { padding: 4px 5px; }
.cnn_shdheader { height: 5px; overflow: hidden; background: url("top.right.gif") no-repeat scroll 100% 0px transparent; }
.cnn_shdheader div { height: 5px; width: 5px; overflow: hidden; background: url("top.right.gif") no-repeat scroll 0px 0px transparent; }
.cnn_shdfooter { height: 5px; overflow: hidden; background: url("bot.right.gif") no-repeat scroll 100% 0px transparent; }
.cnn_shdfooter div { height: 5px; width: 5px; overflow: hidden; background: url("bot.right.gif") no-repeat scroll 0px 0px transparent; }
.cnn_shdlft { background: url("left.5px.gif") repeat-y scroll 0px 0px transparent; }
.cnn_shdrgt { background: url("right.5px.gif") repeat-y scroll 100% 0px transparent; padding: 0px 5px; }
.cnn_shdcontent { margin: 0pt 5px; }
.cnn_shdbox .cnn_shdlft { background-color: rgb(255, 255, 255); }
.cnn_divline { height: 1px; background-color: rgb(229, 229, 229); overflow: hidden; }
.cnn_divdotted { height: 1px; background: url("dotted.line.1px.gif") repeat-x scroll left top transparent; overflow: hidden; }
.cnn_sectbincntnt2 ul { margin: 0px; padding: 0px; list-style: none outside none; }
.cnn_sectbincntnt2 ul li { padding: 0px 0px 2px 7px; margin: 0px; font: bold 11px/14px arial,Helvetica,Utkal,sans-serif; background: url("red_bull.gif") no-repeat scroll 0px 5px transparent; color: rgb(154, 154, 154); }
.cnn_sectbincntnt2 ul li h2 { font: bold 11px/14px arial,Helvetica,Utkal,sans-serif; }
.cnn_sectbincntnt2 li .cnn_vidicon { margin: 0pt 0pt 0pt 4px; vertical-align: -1px; }
#arabicbin ul { direction: rtl; text-align: right; margin: 0px; padding: 0px; list-style-type: none; list-style-position: outside; }
#arabicbin ul li { padding: 0px 7px 2px 0px; margin: 0px; font: bold 11px/14px arial,Helvetica,Utkal,sans-serif; background: url("red_bull.gif") no-repeat scroll right 5px transparent; color: rgb(154, 154, 154); }
ul.cnn_bulletbin { margin: 0px; padding: 0px; list-style: none outside none; }
ul.cnn_bulletbin li { padding: 0px 0px 2px 7px; margin: 0px; font: bold 11px/14px arial,Helvetica,Utkal,sans-serif; background: url("red_bull.gif") no-repeat scroll 0px 5px transparent; color: rgb(154, 154, 154); }
ul.cnn_bulletbin li h2 { font: bold 11px/14px arial,Helvetica,Utkal,sans-serif; }
ul.cnn_bulletbin li .cnn_vidicon { margin: 0pt 0pt 0pt 4px; vertical-align: -1px; }
* html ul.cnn_bulletbin li .cnn_vidicon { vertical-align: middle; }
* + html ul.cnn_bulletbin li .cnn_vidicon { vertical-align: middle; }
.cnn_relpostn { position: relative; }
.cnn_shdsectbin .cnn_quickvotebin h4 { background-image: none; }
.cnn_quickvotebin h5 { font: bold 14px/16px arial,Helvetica,Utkal,sans-serif; margin: 0px; padding: 0px 0px 8px; }
.cnn_qvbvote { color: rgb(154, 154, 154); margin: 12px 0pt 0pt; }
.cnn_qvbv1, .cnn_qvbv2 { float: left; display: inline; margin: 0px; }
.cnn_qvbv2 { margin: 2px 0pt 0pt 4px; }
.cnn_qvb336 .cnn_qvbv2 { font-size: 11px; line-height: 14px; }
.cnn_qvbvactv { background-color: rgb(239, 239, 239); }
.cnn_qvbv9 div { margin: 4px 0pt 0pt; height: 8px; overflow: hidden; background: url("qv.bar.bg.gif") repeat-x scroll left top transparent; }
.cnn_qvbv4 ul { margin: 0px; padding: 0px; list-style: none outside none; }
.cnn_qvbv4 ul li { padding: 0px 0px 4px; margin: 0px; width: 100px; float: left; display: inline; }
.cnn_qvbv4 ul li input { display: block; float: left; margin: 0px 5px 0pt 0pt; }
* html .cnn_qvbv4 ul li input { margin-top: -3px; }
* + html .cnn_qvbv4 ul li input { margin-top: -3px; }
.cnn_qvb336 .cnn_qvbv4 ul li { width: 150px; }
.cnn_qvbv5 { font: 11px/14px arial,Helvetica,Utkal,sans-serif; padding: 0pt 0pt 6px; }
.cnn_qvbv6 { font: 11px/14px arial,Helvetica,Utkal,sans-serif; width: 210px; }
.cnn_qvbv7 div { float: left; display: inline; }
.cnn_qvbv7 div.cnn_clear { float: none; display: block; }
.cnn_qvbv8 { width: 54px; margin: 1px 0pt 0pt 5px; }
.cnn_qvbv9 { width: 78px; overflow: hidden; }
.cnn_qvbv10 { width: 30px; margin: 1px 0pt 0pt; }
.cnn_qvbv11 { font: bold 10px/12px arial,Helvetica,Utkal,sans-serif; color: rgb(130, 130, 130); width: 43px; margin: 2px 0pt 0pt; }
.cnn_qvbv12 { margin: 4px 0pt 0px; font: bold 10px/12px arial,Helvetica,Utkal,sans-serif; color: rgb(130, 130, 130); }
.cnn_qvbv13 { margin: 0px 0pt 4px; color: rgb(130, 130, 130); font: 10px/12px arial,Helvetica,Utkal,sans-serif; }
.cnn_qvbv15 { display: none; }
.cnn_qvbwide { height: 179px; overflow: hidden; }
.cnn_qvbwide .cnn_qvbv1, .cnn_qvbwide .cnn_qvbv2 { float: none; margin: 0px 0px 5px; display: block; font-size: 11px; line-height: 14px; }
.cnn_qvbwide .cnn_qvbv2 span { display: none; }
.cnn_qvbwide .cnn_qvbv3 { padding: 0pt 10px 20px; font: 11px/14px arial; }
.cnn_qvbwide .cnn_qvbv3 h5 { font: bold 16px/19px arial; color: rgb(0, 0, 0); margin: 0px; padding: 0px 0px 1px; }
.cnn_qvbwide .cnn_qvbv4 { float: left; margin: 2px 0px 0px 10px; display: inline; width: 632px; }
.cnn_qvbwide .cnn_qvbvote { float: left; display: inline; margin: 3px 0px 0px; }
.cnn_qvbwide .cnn_qvbv4 ul { margin: 0px; padding: 0px; list-style: none outside none; }
.cnn_qvbwide .cnn_qvbv4 ul li { padding: 0px 0px 4px; width: 200px; margin: 0px; float: left; display: inline; }
.cnn_qvbwide .cnn_tsbnav { float: right; display: inline; margin: 8px 0px 0px; }
.cnn_qvb336 h5 { font: bold 18px/21px arial; padding: 7px 0pt 11px; }
.cnn_qvb336 .cnn_qvbv5 { font: 11px/14px arial; padding: 0pt 0pt 12px; }
.cnn_qvb336 .cnn_qvbv6 { font: 11px/14px arial; width: 316px; }
.cnn_qvb336 .cnn_qvbv7 div, .cnn_qvbwide .cnn_qvbv7 div { float: left; display: inline; }
.cnn_qvb336 .cnn_qvbv7 div.cnn_clear, .cnn_qvbwide .cnn_qvbv7 div.cnn_clear { float: none; display: block; }
.cnn_qvb336 .cnn_qvbv8, .cnn_qvbwide .cnn_qvbv8 { width: 54px; margin: 1px 0pt 0pt 5px; }
.cnn_qvb336 .cnn_qvbv9, .cnn_qvbwide .cnn_qvbv9 { width: 172px; }
.cnn_qvb336 .cnn_qvbv10, .cnn_qvbwide .cnn_qvbv10 { width: 43px; margin: 1px 0pt 0pt; }
.cnn_qvb336 .cnn_qvbv11, .cnn_qvbwide .cnn_qvbv11 { font: bold 10px/12px arial; color: rgb(130, 130, 130); width: 42px; margin: 2px 0pt 0pt; }
.cnn_qvb336 .cnn_qvbv12, .cnn_qvbwide .cnn_qvbv12 { float: right; margin: 9px 0pt 8px; display: inline; font: bold 10px/12px arial; color: rgb(130, 130, 130); }
.cnn_qvb336 .cnn_qvbv13 { float: left; margin: 9px 0pt 8px; display: inline; color: rgb(130, 130, 130); font: 10px/12px arial; }
.cnn_qvbwide .cnn_qvbv13 { display: none; }
.cnn_qvbwide .cnn_qvbv16 { height: 109px; overflow: hidden; }
.cnn_qvbwide .cnn_qvbv15 { display: block; color: rgb(130, 130, 130); font: 10px/12px arial; }
.cnn_qvbwide h5 { font: bold 18px/21px arial; padding: 0px 80px 4px 0pt; }
.cnn_qvbwide .cnn_qvbv14 { float: left; display: inline; width: 404px; margin: 0pt 0pt 0pt 10px; }
.cnn_qvbwide .cnn_qvbv6 { font: 11px/14px arial; width: 316px; float: left; display: inline; margin: 3px 0pt 0pt; }
.cnn_mtpmorebtn, .cnn_mtpmoregbtn, .cnn_frmsrchbtn, .cnn_frmqvtbtn, .cnn_frmqvtbbtn, .cnn_frmgobtn, .cnn_frmsrchlgbtn, .cnn_mtpvmsbtn, .cnn_mtpvatbtn, .cnn_irprtrsltsbtn, .cnn_mtpmorevbtn, .cnn_fabcntrldot, .cnn_mtpvatpbtn { background: url("Sprite_BT_master.gif") no-repeat scroll 0px -352px transparent; }
.cnn_mtpmorebtn { display: block; height: 17px; width: 55px; }
.cnn_mtpmorebtn img { height: 17px; width: 55px; }
.cnn_mtpmorebtn:hover { background-position: 0px -389px; }
.cnn_mtpmoregbtn { display: block; height: 17px; width: 55px; background-position: 0px -1758px; }
.cnn_mtpmoregbtn img { height: 17px; width: 55px; }
.cnn_mtpmoregbtn:hover { background-position: 0px -1795px; }
.cnn_frmsrchbtn { display: block; height: 20px; width: 56px; background-position: 0px -500px; }
.cnn_frmsrchbtn img { height: 20px; width: 56px; }
.cnn_frmsrchbtn:hover { background-position: 0px -540px; }
.cnn_frmsrchlgbtn { display: block; height: 27px; width: 86px; background-position: 0px -1459px; }
.cnn_frmsrchlgbtn img { height: 27px; width: 86px; }
.cnn_frmsrchlgbtn:hover { background-position: 0px -1506px; }
.cnn_frmqvtbtn { display: block; height: 20px; width: 55px; background-position: 0px -580px; }
.cnn_frmqvtbtn img { height: 20px; width: 55px; }
.cnn_frmqvtbtn:hover { background-position: 0px -620px; }
.cnn_frmqvtbbtn { display: block; height: 21px; width: 55px; background-position: 0px -1553px; }
.cnn_frmqvtbbtn img { height: 21px; width: 55px; }
.cnn_frmqvtbbtn:hover { background-position: 0px -1594px; }
.cnn_mtpvmsbtn { display: block; height: 17px; width: 115px; background-position: 0px -1385px; }
.cnn_mtpvmsbtn img { height: 17px; width: 115px; }
.cnn_mtpvmsbtn:hover { background-position: 0px -1422px; }
.cnn_mtpvatbtn { display: block; height: 17px; width: 109px; background-position: 0px -3929px; }
.cnn_mtpvatbtn img { height: 17px; width: 109px; }
.cnn_mtpvatbtn:hover { background-position: 0px -3966px; }
.cnn_mtpvatpbtn { display: block; height: 17px; width: 109px; background-position: 0px -3285px; }
.cnn_mtpvatpbtn img { height: 17px; width: 109px; }
.cnn_mtpvatpbtn:hover { background-position: 0px -3322px; }
.cnn_frmgobtn { display: block; height: 21px; width: 47px; background-position: 0px -1676px; }
.cnn_frmgobtn img { height: 21px; width: 47px; }
.cnn_frmgobtn:hover { background-position: 0px -1717px; }
.cnn_frmgobtn_on, .cnn_frmgobtn_on:hover { background-position: 0px -1635px; }
.cnn_irprtrsltsbtn { display: block; height: 17px; width: 146px; background-position: 0px -1311px; }
.cnn_irprtrsltsbtn img { height: 17px; width: 146px; }
.cnn_irprtrsltsbtn:hover { background-position: 0px -1348px; }
.cnn_mtpmorevbtn { display: block; height: 17px; width: 92px; background-position: 0px -3211px; }
.cnn_mtpmorevbtn img { height: 17px; width: 92px; }
.cnn_mtpmorevbtn:hover { background-position: 0px -3248px; }
.cnn_fabcntrldot { display: block; height: 5px; width: 5px; background-position: 0px -3161px; }
.cnn_fabcntrldot img { height: 5px; width: 5px; }
.cnn_fabcntrldot:hover { background-position: 0px -3186px; }
.cnn_fabcntrldot_off .cnn_fabcntrldot:hover { background-position: 0px -3161px; cursor: default; }
.cnn_containerwht, .cnn_containerwht .cnn_contentarea { background-color: rgb(255, 255, 255); }
.cnn_containerblk, .cnn_containerblk .cnn_contentarea { background-color: rgb(0, 0, 0); }
.cnn_containerblk .cnn_ftrwthr4 strong { color: rgb(255, 255, 255); }
.cnn_fabtabbtn { background: url("sprite_tabbed.gif") no-repeat scroll 100% -23px transparent; display: block; float: left; height: 18px; font-size: 11px; line-height: 14px; overflow: hidden; margin-right: 2px; }
.cnn_fabtabbtn span { display: inline-block; background: url("sprite_tabbed.gif") no-repeat scroll 0pt -23px transparent; margin: 0pt 10px 0pt 0px; height: 18px; float: left; }
.cnn_fabtabbtn b { display: block; padding: 1px 0pt 0pt 10px; }
.cnn_fabtabbtn:link, .cnn_fabtabbtn:visited, .cnn_fabtabbtn:hover { color: rgb(255, 255, 255); cursor: pointer; }
.cnn_fabtabbtn:hover { background-position: 100% -61px; }
.cnn_fabtabbtn:hover span { background-position: 0px -61px; }
.cnn_fabtabbtnon, .cnn_fabtabbtnon:hover { background-position: 100% -99px; cursor: default; }
.cnn_fabtabbtnon span, .cnn_fabtabbtnon:hover span { background-position: 0pt -99px; }
.cnn_shdsectbin .cnn_shdcaheader, .cnn_shdsectbin .cnn_shdcafooter, .cnn_shdmnfooter, .cnn_shd755pxfooter, .cnn_shd755pxheader, .cnn_shd755px2footer, .cnn_shd755px2header, .cnn_shd235pxheader, .cnn_shd235pxfooter { height: 6px; overflow: hidden; background: url("sprite_shades.gif") no-repeat scroll 0px -81px transparent; }
.cnn_shdsectbin .cnn_shdcafooter { background-position: 0px -124px; }
.cnn_shdmnfooter { background-position: 0px -174px; clear: both; }
.cnn_shd755pxheader { background-position: 0px -252px; height: 7px; }
.cnn_shd755pxfooter { background-position: 0px -214px; height: 7px; }
.cnn_shd755px2header { background-position: 0px -342px; height: 7px; }
.cnn_shd755px2footer { background-position: 0px -299px; height: 7px; }
.cnn_shd235pxheader { background-position: 0px -424px; height: 7px; }
.cnn_shd235pxfooter { background-position: 0px -383px; height: 7px; }
.cnn_flpprcntr { height: 346px; overflow: hidden; width: 637px; }
.cnn_flpprt1cntr, .cnn_flpprt1pnl { position: relative; height: 280px; overflow: hidden; }
.cnn_flpprt1arrnv { position: absolute; top: 250px; width: 100%; }
.cnn_flpprt1txt { position: absolute; bottom: 40px; left: 0px; width: 250px; overflow: hidden; }
.cnn_flpprt1an1, .cnn_flpprt1an2 { float: left; display: block; margin: 0px; width: 31px; height: 31px; cursor: pointer; background: url("31x31_black_left_arrow.gif") no-repeat scroll 0px 0px transparent; }
.cnn_flpprt1an2 { float: right; background: url("31x31_black_right_arrow.gif") no-repeat scroll 0px 0px transparent; }
.cnn_flpprt1txt h1 { font: bold 27px/29px arial,Helvetica,Utkal,sans-serif; }
.cnn_flpprt1txt p { margin: 0px; padding: 0px; font: 11px/14px arial,Helvetica,Utkal,sans-serif; clear: left; display: block; width: 250px; }
.cnn_flpprt1txt .cnn_mtpmore { margin: 10px 0pt 0pt; }
.cnn_flpprt1txt ul.cnn_bulletbin { clear: left; background-color: rgb(0, 0, 0); width: 250px; padding-bottom: 5px; }
.cnn_flpprt1txt ul.cnn_bulletbin li { margin: 0px 0px 0px 10px; background-image: url("red_bull_blk.gif"); color: rgb(153, 153, 153); }
.cnn_flpprt1txt ul.cnn_bulletbin li a:link, .cnn_flpprt1txt ul.cnn_bulletbin li a:visited { color: rgb(255, 255, 255); }
.cnn_flpprt1txt ul.cnn_bulletbin li a:hover { color: rgb(106, 185, 211); }
.cnn_flpprt1nav { background-color: rgb(230, 230, 230); height: 65px; width: 644px; }
.cnn_flpprt1nvbx { height: 65px; overflow: hidden; width: 160px; float: left; margin: 0px; display: inline; font: 11px/14px arial,Helvetica,Utkal,sans-serif; }
.cnn_flpprt1nvbx a:link, .cnn_flpprt1nvbx a:visited { color: rgb(102, 102, 102); }
.cnn_flpprt1nvbx a:hover { color: rgb(202, 0, 2); }
.cnn_flpprt1nvbx .cnn_flpprt1nb2 a span { color: rgb(202, 0, 2); }
.cnn_flpprt1nb4 .cnn_flpprt1nb3 a:link, .cnn_flpprt1nb4 .cnn_flpprt1nb3 a:visited { color: rgb(0, 65, 115); }
.cnn_flpprt1nb4 .cnn_flpprt1nb3 a:hover { color: rgb(202, 0, 2); }
.cnn_flpprt1nb1 { border-right: 1px solid rgb(218, 218, 218); height: 65px; }
.cnn_flpprt1nb2 { height: 10px; overflow: hidden; }
.cnn_flpprt1nb2 div { padding: 11px 10px 0pt 12px; }
.cnn_flpprt1nb3 { font-weight: bold; padding: 0pt 12px; }
.cnn_flpprt1nvbx_active, .cnn_flpprt1nb4 { background: url("nav_blackbg.gif") repeat-x scroll 0px 0px rgb(255, 255, 255); }
.cnn_flpprt1txt h1 span { padding: 6px 10px; background-color: rgb(0, 0, 0); display: block; font-weight: normal; margin-bottom: 4px; }
.cnn_flpprt1txt h1 span a:link, .cnn_flpprt1txt h1 span a:visited { color: rgb(255, 255, 255); }
.cnn_flpprt1txt h1 span a:hover { color: rgb(106, 185, 211); }
.cnn_flpprt1txt p span { padding: 7px 10px; background-color: rgb(0, 0, 0); display: block; color: rgb(255, 255, 255); font-weight: bold; }
.cnn_flpprt1txt p span a:link, .cnn_flpprt1txt p span a:visited { color: rgb(107, 184, 212); }
.cnn_flpprt1txt p span a:hover { color: rgb(202, 0, 2); }
.cnn_flpprt1pnl { display: none; }
.cnn_flpprt1pnl_active { display: block; }
.cnn_flpprt1img { position: absolute; top: 0px; left: 0px; width: 637px; height: 280px; cursor: pointer; }
.cnn_flpprt1rlign .cnn_flpprt1txt { left: 387px; }
br.cnn_clear { clear: both; margin: 0pt; border: 0pt none; padding: 0pt; height: 0pt; font-size: 1px; line-height: 0px; }
.cnnWireAdLtgBox .cnnHtAdvertHead { font-weight: bold; margin: 0px; padding: 16px 0px 0px; }
.cnnWireAdLtgBox { font-size: 11px; line-height: 14px; }
.cnnWireAdLtgBox .cnnHtAdvertLnks { padding: 12px 0pt 0pt; }
.cnnWireAdLtgBox .cnnHtAdvertTitle { font-weight: bold; }
.cnn_vidplyb38x38 a { display: inline-block; background-image: url("btn_play_tiny.png"); background-position: 6px 6px; cursor: pointer; background-repeat: no-repeat; }
.cnn_vidplyb38x38 a:hover { background-image: url("btn_play_tiny_over.png"); }
.cnn_vidplyb38x38 a img { height: 38px; width: 38px; }
#cnn_maintt2bul .cnn_mtt1img .cnn_vidplyb38x38 { position: absolute; top: 0px; left: 0px; z-index: 20; cursor: pointer; }
#cnn_maintt2bul .cnn_mtt1img .cnn_vidplyb38x38 a img { height: 122px; width: 214px; }
.cnn_sectbin1 .cnn_mtt1img .cnn_vidplyb38x38, .cnn_sectbin2 .cnn_mtt1img .cnn_vidplyb38x38, .cnn_sectbin3 .cnn_mtt1img .cnn_vidplyb38x38 { position: absolute; top: 0px; left: 0px; z-index: 20; cursor: pointer; }
.cnn_vtzimg120x68 .cnn_vidplyb38x38, .cnn_mtlplnimg .cnn_vidplyb38x38, .cnn_fabcatz .cnn_vidplyb38x38 { position: absolute; z-index: 2; top: 0px; left: 0px; cursor: pointer; }
.cnn_vtzimg120x68 .cnn_vidplyb38x38 a, .cnn_mtlplnimg .cnn_vidplyb38x38 a, .cnn_fabcatz .cnn_vidplyb38x38 a, .cnn_sectbin1 .cnn_mtt1img .cnn_vidplyb38x38 a, .cnn_sectbin2 .cnn_mtt1img .cnn_vidplyb38x38 a, .cnn_sectbin3 .cnn_mtt1img .cnn_vidplyb38x38 a { background-image: url("btn_play_mini.png"); background-position: 4px 4px; }
.cnn_vtzimg120x68 .cnn_vidplyb38x38 a:hover, .cnn_mtlplnimg .cnn_vidplyb38x38 a:hover, .cnn_fabcatz .cnn_vidplyb38x38 a:hover, .cnn_sectbin1 .cnn_mtt1img .cnn_vidplyb38x38 a:hover, .cnn_sectbin2 .cnn_mtt1img .cnn_vidplyb38x38 a:hover, .cnn_sectbin3 .cnn_mtt1img .cnn_vidplyb38x38 a:hover { background-image: url("btn_play_mini_over.png"); }
.cnn_vtzimg120x68 .cnn_vidplyb38x38 a img, .cnn_mtlplnimg .cnn_vidplyb38x38 a img, .cnn_fabcatz .cnn_vidplyb38x38 a img { width: 120px; height: 68px; }
.cnn_sectbin1 .cnn_mtt1img .cnn_vidplyb38x38 a img, .cnn_sectbin2 .cnn_mtt1img .cnn_vidplyb38x38 a img, .cnn_sectbin3 .cnn_mtt1img .cnn_vidplyb38x38 a img { width: 220px; height: 84px; }
#cnn_ftrcntnt { padding-bottom: 5px; }
#cnn_ftrcntnt, #cnn_ftrcntntinner { width: 980px; text-align: left; padding-top: 30px; position: relative; }
#cnn_ftrcntntinner { border-top: 2px solid rgb(218, 218, 218); padding-top: 3px; }
.cnn_ftrwthr1 { float: left; width: 60px; margin: 0pt 12px 0pt 8px; display: inline; }
.cnn_ftrwthr2 { float: left; width: 684px; margin: 13px 0pt 0pt; display: inline; font: bold 10px/14px arial,Helvetica,Utkal,sans-serif; color: rgb(102, 102, 102); }
.cnn_ftrwthr3 { width: 50px; float: left; margin: 0px; display: inline; font: bold 27px/30px arial,Helvetica,Utkal,sans-serif; }
.cnn_ftrwthr4 { width: 300px; float: left; margin: 0px; display: inline; line-height: 14px; }
.cnn_ftrwthr4 strong { color: rgb(0, 0, 0); }
.cnn_ftrwthr4 a { font-weight: normal; }
.cnn_ftrsrchcntr { float: left; width: 216px; margin: 16px 0pt 0pt; display: inline; }
.cnn_ftrsrch1 { float: left; width: 199px; height: 21px; background: url("searchBar2.1.jpg") no-repeat scroll 0% 0% transparent; overflow: hidden; }
.cnn_ftrsrch2 { float: left; width: 17px; margin: 0px; }
.cnn_ftrsrch3 { background: url("PoweredByGoogle.jpg") no-repeat scroll 100% 0px transparent; height: 14px; overflow: hidden; }
.cnn_ftrsrch1 div { padding: 3px 0pt 0pt 5px; }
.cnn_ftrsrch1 input { border: 0px none; margin: 0px; padding: 0px; width: 188px; font: bold 11px/14px arial,Helvetica,Utkal,sans-serif; color: rgb(102, 102, 102); }
.cnn_ftrnvlnks { padding: 7px 0pt 8px; font: 10px/14px arial,Helvetica,Utkal,sans-serif; text-align: center; color: rgb(153, 153, 153); }
.cnn_ftrnvlnks div { padding: 0pt 0pt 4px; }
.cnn_ftrnvlnks div a { padding: 0pt 3px; }
.cnn_ftrlgcpy { margin: 10px 0pt 0pt; font: 10px/14px arial,Helvetica,Utkal,sans-serif; color: rgb(102, 102, 102); float: left; display: inline; width: 565px; }
.cnn_ftrlgcpy img { vertical-align: -2px; margin: 0pt 5px 0pt 0pt; }
* html .cnn_ftrlgcpy img { vertical-align: middle; }
* + html .cnn_ftrlgcpy img { vertical-align: middle; }
.cnn_ftrlnggcntr img { vertical-align: -2px; }
* html .cnn_ftrlnggcntr img { vertical-align: middle; }
* + html .cnn_ftrlnggcntr img { vertical-align: middle; }
.cnn_ftrlgcpy1 { padding: 4px 0pt 0pt; color: rgb(181, 181, 181); }
.cnn_ftrdivl2 { height: 11px; background-color: rgb(202, 0, 2); overflow: hidden; }
.cnn_ftrlnggcntr { float: right; display: inline; margin: 10px 0pt 0pt; width: 396px; font: 10px/14px arial,Helvetica,Utkal,sans-serif; color: rgb(181, 181, 181); text-align: right; }
.cnn_ftrlnggcntr div { padding-bottom: 4px; }
#cnnLWPWeather #weather-def-link { display: block; padding-top: 15px; }
.cnn_ftrlgcpyBot { color: rgb(102, 102, 102); display: inline; float: left; font: 10px/14px arial,Helvetica,Utkal,sans-serif; margin: 0pt; width: 780px; }
.cnn_ftrlnggcntrBot { color: rgb(181, 181, 181); display: inline; float: right; font: 10px/14px arial,Helvetica,Utkal,sans-serif; margin: 0pt; text-align: right; width: 200px; }
.cnn_dynone { display: none; }
#cnn_bnbcntr { height: 52px; position: relative; }
#cnn_bnblft { height: 52px; width: 156px; position: absolute; top: 0px; left: 0px; }
#cnn_bnbrgt1 { height: 52px; width: 824px; position: absolute; top: 0px; left: 156px; color: rgb(255, 255, 255); font: bold 17px/19px arial; overflow: hidden; z-index: 5; }
#cnn_bnbrgt1 div { padding: 7px 180px 0pt 27px; }
#cnn_bnbrgt3 { opacity: 0; display: inline-block; }
#cnn_bnbrgt3:link, #cnn_bnbrgt3:visited { color: rgb(100, 187, 255); font-size: 12px; line-height: 15px; }
#cnn_bnbrgt3:hover { color: rgb(202, 0, 2); }
#cnn_bnbrgt2 { background: url("bn_right.gif") no-repeat scroll 0px 0px rgb(255, 255, 255); height: 52px; width: 824px; position: absolute; top: 0px; left: 156px; z-index: 3; opacity: 0; }
#cnn_bnbrgt4 { position: absolute; top: 3px; left: 964px; z-index: 5; height: 15px; width: 15px; }
#cnn_bnbrgt4 a img { height: 15px; width: 15px; }
.cnn_adcntrt728x90 .cnn_adspc728x90 .cnn_adspctimg { text-align: right; padding: 5px 0pt 0pt; }
.cnn_adspc336cntr { background-color: rgb(242, 242, 242); width: 336px; height: 280px; }
.cnn_adspc336cntr td { vertical-align: middle; text-align: center; }
.cnn_stry336adcntr { background-color: rgb(242, 242, 242); }
.cnn_stry336adcntr td { vertical-align: middle; text-align: center; }
.cnn_stry336adcntr table { width: 336px; }
.cnn_adunit970x66 { margin: 10px auto; }
.adunit_728x90 { margin: 10px auto; }
.cnn_hdrsnvcntr { height: 39px; background-color: rgb(201, 25, 0); }
.cnn_hdrsnv { width: 1000px; background-color: rgb(201, 25, 0); text-align: left; }
.cnn_hdrsnvl { margin: 8px 0pt 0pt 10px; width: 130px; float: left; display: inline; }
.cnn_hdrsnvl a { font-weight: bold; font-size: 11px; line-height: 14px; }
.cnn_hdrsnvl a:link, .cnn_hdrsnvl a:visited { color: rgb(255, 255, 255); }
.cnn_hdrsnvl img { vertical-align: -5px; margin: 0pt 2px; }
.cnn_hdrsnvr { float: right; width: 320px; display: inline; margin: 8px 10px 0pt 0pt; background: url("hdr-search-google.gif") no-repeat scroll 100% 7px transparent; }
.cnn_hdrsnvrcntr { position: relative; top: 0px; left: 0px; }
.cnn_hdrsnvr #hdr-search { position: static; right: 0pt; top: 0px; }
.cnn_hdrsnvr #hdr-search-mag { outline: medium none; border: 0pt none; position: absolute; top: 6px; left: 200px; width: 13px; height: 12px; }
.cnn_hdrsnvr #hdr-search form { background-image: none; padding-bottom: 0px; }
.cnn_viderrbx { background-color: rgb(238, 238, 238); text-align: center; color: rgb(102, 102, 102); }
.cnn_viderrbx div { padding: 0pt 80px; }
.cnn_viderrbx div b { font-size: 14px; line-height: 16px; display: block; }
.cnn_viderrbx640 { height: 406px; width: 640px; }
.cnn_viderrbx640 div { padding-top: 150px; }
.cnn_viderrbx416 { height: 250px; width: 416px; }
.cnn_viderrbx416 div { padding-top: 100px; }
.cnn_viderrbx320 { height: 180px; width: 320px; }
.cnn_viderrbx320 div { padding: 0pt 50px; }
.cnn_viderrbx320 div { padding-top: 50px; }
.cnn_ftrlarabic a { background: url("arabic.png") no-repeat scroll 0px 0px transparent; cursor: pointer; }
.cnn_ftrlarabic a:hover { background-image: url("arabic_over.png"); }
.cnn_ftrlkorean a { background: url("korean.png") no-repeat scroll 0px 0px transparent; cursor: pointer; }
.cnn_ftrlkorean a:hover { background-image: url("korean_over.png"); }
.cnn_ftrljapan a { background: url("japanese.png") no-repeat scroll 0px 0px transparent; cursor: pointer; }
.cnn_ftrljapan a:hover { background-image: url("japanese_over.png"); }
.cnn_ftrlturkish a { background: url("turkish.png") no-repeat scroll 0px 0px transparent; cursor: pointer; }
.cnn_ftrlturkish a:hover { background-image: url("turkish_over.png"); }
.cnn_containerblk .cnn_ftrlarabic a { background-image: url("arabic-1.png"); }
.cnn_containerblk .cnn_ftrlarabic a:hover { background-image: url("arabic_over-1.png"); }
.cnn_containerblk .cnn_ftrlkorean a { background-image: url("korean-1.png"); }
.cnn_containerblk .cnn_ftrlkorean a:hover { background-image: url("korean_over-1.png"); }
.cnn_containerblk .cnn_ftrljapan a { background-image: url("japanese-1.png"); }
.cnn_containerblk .cnn_ftrljapan a:hover { background-image: url("japanese_over-1.png"); }
.cnn_containerblk .cnn_ftrlturkish a { background-image: url("turkish-1.png"); }
.cnn_containerblk .cnn_ftrlturkish a:hover { background-image: url("turkish_over-1.png"); }
.cnn_containerblk a:link, .cnn_containerblk a:visited { color: rgb(106, 185, 211); }
.cnn_containerblk a:hover { color: rgb(202, 0, 2); }
.cnn_vidplyb38x38 a, .cnn_ie6png {  }
.cnnWOOL { color: rgb(153, 153, 153); font-weight: bold; }
.cnn_adcntrsubl { margin: 6px 0pt 0pt; }
#hdr-prompt-text { color: rgb(255, 255, 255); left: 0pt; position: absolute; top: 14px; font-size: 14px; line-height: 16px; font-weight: bold; }
#hdr-prompt-text a { text-decoration: underline; }
#hdr-prompt-text a:hover { text-decoration: none; }
#cnn_hdr-promptcntnt { z-index: 21; }
#hdr-editions li, #hdr-auth li { color: rgb(255, 255, 255); }
#hdr-editions a { color: rgb(255, 187, 186); text-decoration: underline; }
#hdr-editions a:hover { text-decoration: none; }
.hdr-arrow-intl, .hdr-arrow-us, .hdr-arrow-us2 { position: absolute; top: 41px; left: 132px; z-index: 999; }
.hdr-arrow-us { left: 74px; }
.hdr-arrow-us2 { left: 197px; }
#hdr-editions li { padding: 0px 12px; }
* html #cnn_hdr-prompt img.cnn_dynone { display: block; }
.cnn_hdr-cbttn { background: url("hdr-close.jpg") no-repeat scroll 0px 0px transparent; }
.cnn_ftrwthr2 { width: 500px; }
#ftr-search form { width: 301px; }
.cnn_hdrsnvr { width: 401px; }
.ftr-search-tfield { float: left; display: inline; margin: 4px 0pt 0pt 3px; width: 243px; text-align: left; }
.ftr-search-sicon { float: left; display: inline; margin: 0pt; width: 55px; }
.ftr-search-tfield input { font-weight: bold; font-size: 10px ! important; color: rgb(0, 0, 0); width: 239px; height: 16px; border: 0px none; padding: 0px; margin: 0px; outline: medium none; }
.ftr-search-datacntr { background: url("bg_ftrsearchfield.lrg.gif") no-repeat scroll 0px 0px transparent; height: 21px; width: 301px; overflow: hidden; }
.ftr-search-sicon input {  }
#hdr-search .ftr-search-datacntr #hdr-search-box, #ftr-search .ftr-search-datacntr #ftr-search-box { border: 0pt none; color: rgb(0, 0, 0); font-size: 10px ! important; font-weight: bold; height: 16px; margin: 0pt; outline: medium none; padding: 0pt; width: 239px; }
.cnn_html_slideshow { position: relative; background-color: black; color: white; font-family: Helvetica,Arial,sans-serif; overflow: hidden; }
.cnn_html_slideshow_media { position: relative; width: 640px; height: 360px; }
.cnn_html_media { position: absolute; width: 100%; height: 100%; }
.cnn_html_slideshow_media_overlay { position: absolute; width: 100%; height: 100%; }
.cnn_html_slideshow_media_caption { position: absolute; bottom: 0pt; right: 0pt; width: 40%; background-color: rgba(0, 0, 0, 0.5); color: white; padding: 10px; font-size: 12px; }
.cnn_html_slideshow_metadata { position: relative; }
.cnn_html_slideshow_metadata > .cnn_html_media_title { position: relative; margin-right: 20%; height: 1.2em; padding: 10px; white-space: nowrap; overflow: hidden; text-shadow: -1px -1px 1px rgba(127, 127, 127, 0.5); font-size: 24px; line-height: 24px; }
.cnn_html_slideshow_metadata > .cnn_html_media_utility { float: right; margin: 5px 10px 0pt 0pt; font-family: Helvetica,Arial,sans-serif; text-transform: uppercase; font-size: 9px; }
.cnn_html_slideshow_metadata > .cnn_html_media_utility:before { padding-right: 1px; content: "»"; font-size: 12px; color: red; }
.cnn_html_slideshow_controls { position: relative; width: 640px; height: 30px; background-color: black; color: white; clear: both; overflow: hidden; }
.cnn_html_slideshow_controls > .cnn_html_slideshow_pager_container { position: relative; display: block; margin: 0pt 30px; overflow: hidden; padding: 0pt; width: 580px; height: 30px; z-index: 1; }
.cnn_html_slideshow_controls > .cnn_html_slideshow_pager_container > .cnn_html_slideshow_pager { position: absolute; list-style-type: none; white-space: nowrap; }
.cnn_html_slideshow_controls > span, .cnn_html_slideshow_controls > .cnn_html_slideshow_pager_container > .cnn_html_slideshow_pager > li { cursor: pointer; display: inline-block; text-align: center; width: 30px; height: 30px; font: 20px/30px Helvetica,Arial,sans-serif; }
.cnn_html_slideshow_controls > .cnn_html_slideshow_pager_container > .cnn_html_slideshow_pager > li { font-size: 16px; }
.cnn_html_slideshow_controls > .cnn_html_slideshow_pager_container > .cnn_html_slideshow_pager > li.selected { background-color: rgb(202, 0, 2); color: white; text-shadow: -1px -1px 1px rgba(127, 127, 127, 0.5); }
.cnn_html_slideshow_controls > span.prev_slide { position: absolute; left: 0pt; background-color: rgb(27, 27, 27); color: rgb(198, 198, 198); text-shadow: -1px -1px 1px rgba(127, 127, 127, 0.5); z-index: 2; }
.cnn_html_slideshow_controls > span.next_slide { position: absolute; right: 0pt; background-color: rgb(27, 27, 27); color: rgb(198, 198, 198); text-shadow: -1px -1px 1px rgba(127, 127, 127, 0.5); z-index: 2; }
#cnnMainPage .cnn_html_slideshow_media, body.cnn_sectionpg .cnn_html_slideshow_media { width: 416px; height: 234px; }
#cnnMainPage .cnn_html_slideshow, body.cnn_sectionpg .cnn_html_slideshow { width: 416px; height: 252px; overflow: hidden; }
#cnnMainPage .cnn_html_slideshow_metadata > .cnn_html_media_utility, body.cnn_sectionpg .cnn_html_slideshow_metadata > .cnn_html_media_utility { display: none; }
#cnnMainPage .cnn_html_slideshow_metadata, body.cnn_sectionpg .cnn_html_slideshow_metadata { top: -12px; background-color: black; color: white; }
#cnnMainPage .cnn_html_slideshow_metadata > .cnn_html_media_title, body.cnn_sectionpg .cnn_html_slideshow_metadata > .cnn_html_media_title { margin-right: 0pt; font-size: 20px; line-height: 28px; padding: 0pt 0pt 0pt 10px; }
#cnnMainPage .cnn_html_slideshow_media_caption, body.cnn_sectionpg .cnn_html_slideshow_media_caption { position: absolute; bottom: 12px; left: 0pt; width: 306px; background-color: rgba(0, 0, 0, 0.5); color: white; padding: 0pt 0pt 0pt 10px; font-size: 10px; line-height: 19px; }
#cnnMainPage .cnn_html_slideshow_controls, body.cnn_sectionpg .cnn_html_slideshow_controls { width: 110px; height: 19px; clear: none; position: absolute; bottom: 30px; right: 0pt; }
#cnnMainPage .cnn_html_slideshow_controls > .cnn_html_slideshow_pager_container, body.cnn_sectionpg .cnn_html_slideshow_controls > .cnn_html_slideshow_pager_container { width: 76px; height: 19px; margin: 0pt 19px; }
#cnnMainPage .cnn_html_slideshow_controls > span, #cnnMainPage .cnn_html_slideshow_controls > .cnn_html_slideshow_pager_container > .cnn_html_slideshow_pager > li, body.cnn_sectionpg .cnn_html_slideshow_controls > span, body.cnn_sectionpg .cnn_html_slideshow_controls > .cnn_html_slideshow_pager_container > .cnn_html_slideshow_pager > li { border-left: 1px solid rgb(52, 52, 52); width: 17px; height: 19px; font: 16px/19px Helvetica,Arial,sans-serif; }
#cnnMainPage .cnn_html_slideshow_controls > .cnn_html_slideshow_pager_container > .cnn_html_slideshow_pager > li, body.cnn_sectionpg .cnn_html_slideshow_controls > .cnn_html_slideshow_pager_container > .cnn_html_slideshow_pager > li { font-size: 12px; }
.html5player { position: relative; }
.cnn_cvphtml5hdln { background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); font-size: 11px; font-weight: bold; z-index: 999; position: absolute; bottom: 0px; left: 0px; width: 640px; display: none; }
.cnn_cvphtml5hdln span { padding: 4px 8px; display: block; }
.cnnStryVidCont .cnn_cvphtml5hdln { display: block; }
#cnn_maintoplive .cnn_cvphtml5hdln { width: 416px; font-size: 22px; line-height: 24px; display: block; }
#cnn_maintoplive .cnn_cvphtml5hdln span { padding: 8px 9px; }
.cnn_sectionpg #cnn_maintoplive .cnn_cvphtml5hdln { font-size: 20px; line-height: 24px; }
.cnn_sectionpg #cnn_maintoplive .cnn_cvphtml5hdln span { padding: 11px 9px; }
