<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">













    

<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>


</head><body>
<form name="mainForm">
    <textarea id="jsCode">        
        {"criteria":[{"target":"web","startAt":"1","maxResults":"10","sortBy":"","order":"","sites":[""],"queries":["libya"]}],"metaResults":{"web":"0"},"results":[[]],"islCriteria":{"target":"isl","startAt":"1","maxResults":"1","sortBy":"","order":"","sites":[""],"queries":["libya"]},"islMetaResults":{"isl":"1"},"islResults":[{"title":"&lt;b&gt;Libya&lt;\/b&gt; Emergency Appeal","dispText":"Thousands of casualties. Medical supplies needed. Donate now","dispUrl":"www.humanappeal.org.uk","url":"http://www.google.com/aclk?sa=L&amp;ai=CZ3zuMVB3TZa1Csnctwf46oz5DL2u7-sBzZeH7xaW37AIEAEgkLz7DFCKrabQ_v____8BYJH0loWAGMgBAakC7UBjR18Yuz6qBBxP0GOIvWkLujWnlKwypfvn7BhC5JXQ8HTWj7eF&amp;num=1&amp;sig=AGiWqty3XSVCkx32G5fmS2IP6EqS1YL9rg&amp;adurl=http://www.humanappeal.org.uk/appeal-detail.html%3Fappealid%3D53","type":"text/wide"}]}
    </textarea>
</form>

</body></html>