/* Effective stylesheet produced by snapshot save */
img { border: medium none; }
#cnnSearchBox { padding: 14px 0pt 0px; width: 980px; margin-bottom: 10px; text-align: left; }
#cnnResultsContainer { background: url("resultscontainerbg.gif") repeat-y scroll 0% 0% transparent; width: 980px; }
#cnnResultsLeftCol { float: left; width: 648px; margin: 0pt 0pt 0pt 10px; padding-bottom: 0pt; }
#cnnResultsLeftCol hr.cnnSearchHR { margin-left: 10px; margin-right: 10px; margin-top: 7px; width: 631px; }
#cnnResultsRightCol { width: 290px; margin-right: 10px; float: right; display: inline; }
#cnniReportSidebar { margin-top: 10px; padding: 10px; width: 271px; }
#cnniReportSidebar hr.cnnSearchHR { display: block; margin-top: 12px; width: 188px; }
#cnnWebResultsSearch .cnnSearchHR, #cnniReportSidebarSearch .cnnSearchHR { display: block; margin-top: -2px; padding-top: 0pt; width: 188px; }
#cnn_maincntnr, .cnn_maincntnr { width: 980px; }
#cnnWebResultsSearch, #cnniReportSidebarSearch, #cnnMixedResultsSideSearch { padding: 10px; width: 271px; }
#cnnSrchPgnTable { margin: 0pt; padding: 0pt; width: 100%; }
#cnnAdvanceSearch {  }
#cnnSrchTxtToggle img { padding-bottom: 2px; }
#cnnNoResultsContainer { font-size: 16px; color: rgb(0, 0, 0); padding: 18px 10px 41px; clear: both; }
#cnnNoResultsContainer hr.cnnSearchHR { margin-left: 0pt; margin-right: 0pt; }
#cnnNoResultsL1 { margin-bottom: 5px; padding-bottom: 0px; }
#cnnNoResultsL2 { font-weight: bold; padding-top: 8px; margin-bottom: 19px; }
#cnnTopSearches { padding-bottom: 0pt; margin-bottom: -7px; }
#cnnTopSearches div { float: left; }
#cnnVideoResults { padding: 10px 10px 0px; }
#cnnVideoResults .cnnSeeMoreSponLinks { clear: both; }
.cnnTopSearches { margin-left: 0pt; padding-left: 0pt; }
.cnnTopSearches li { list-style-type: none; height: 16px; padding-top: 5px; padding-bottom: 5px; width: 290px; border-bottom: 1px solid rgb(231, 231, 231); }
.cnnTopSearches li a { font-weight: bold; font-size: 12px; line-height: 16px; }
.cnnTopSearches li img { margin-right: 5px; margin-bottom: -4px; }
.cnnTopSearches li a { background: url("Numbers_Sprite.gif") no-repeat scroll 0% 0% transparent; padding: 0pt; margin: 0pt; display: block; }
.cnnContentTimeStamp, .cnnContentTimeStampGrey { display: inline-block; font-size: 9px; font-weight: normal; color: rgb(102, 102, 102); margin-left: 3px; }
.cnnContentTimeStamp { color: rgb(202, 0, 2); }
.cnnContentTimeStamp:first-letter, .cnnContentTimeStampGrey:first-letter { text-transform: uppercase; }
.cnnTopSearches li.cnnTopSearches1 a { background-position: 0px -40px; }
.cnnTopSearches li.cnnTopSearches1 a:hover { background-position: 0px -98px; }
.cnnTopSearches li.cnnTopSearches2 a { background-position: 0px -156px; }
.cnnTopSearches li.cnnTopSearches2 a:hover { background-position: 0px -214px; }
.cnnTopSearches li.cnnTopSearches3 a { background-position: 0px -272px; }
.cnnTopSearches li.cnnTopSearches3 a:hover { background-position: 0px -330px; }
.cnnTopSearches li.cnnTopSearches4 a { background-position: 0px -388px; }
.cnnTopSearches li.cnnTopSearches4 a:hover { background-position: 0px -446px; }
.cnnTopSearches li.cnnTopSearches5 a { background-position: 0px -504px; }
.cnnTopSearches li.cnnTopSearches5 a:hover { background-position: 0px -562px; }
.cnnTopSearches li.cnnTopSearches6 a { background-position: 0px -620px; }
.cnnTopSearches li.cnnTopSearches6 a:hover { background-position: 0px -678px; }
.cnnTopSearches li.cnnTopSearches7 a { background-position: 0px -736px; }
.cnnTopSearches li.cnnTopSearches7 a:hover { background-position: 0px -794px; }
.cnnTopSearches li.cnnTopSearches8 a { background-position: 0px -852px; }
.cnnTopSearches li.cnnTopSearches8 a:hover { background-position: 0px -910px; }
.cnnTopSearches li.cnnTopSearches9 a { background-position: 0px -968px; }
.cnnTopSearches li.cnnTopSearches9 a:hover { background-position: 0px -1026px; }
.cnnTopSearches li.cnnTopSearches10 a { background-position: 0px -1084px; }
.cnnTopSearches li.cnnTopSearches10 a:hover { background-position: 0px -1142px; }
.cnnTopSearches li a img { height: 18px; width: 18px; }
#cnnTopSearchesLeft { margin-top: 0px; }
#cnnTopSearchesRight { margin-top: 0px; padding-left: 48px; }
#cnnSearchSuggestions { padding-top: 3px; }
#cnnSearchSuggestions ul { margin-top: 15px; }
#cnnSearchSuggestions ul li { font-size: 12px; line-height: 16px; margin-bottom: 18px; }
#cnnSearchSuggestions ul { padding-left: 7px; margin-left: 7px; }
.cnniReportVideoBox { background-color: rgb(241, 241, 241); padding-top: 12px; height: 280px; margin-bottom: 20px; }
.cnniReportVideoBox div.cnniReportLabel { padding-left: 10px; }
.cnnVideoTime { font-weight: bold; font-size: 11px; line-height: 16px; color: rgb(102, 102, 102); margin-top: 20px; }
.cnnVRimgBG { background-color: rgb(0, 0, 0); background-repeat: no-repeat; background-position: center center; width: 188px; height: 106px; text-align: center; margin-bottom: 7px; }
.cnnVRimgBG a {  }
.cnnVRimgLink { background: url("thumbnail_play.png") no-repeat scroll center center transparent; display: block; width: 188px; height: 106px; cursor: pointer; }
.cnnVRimgLink:hover { background: url("thumbnail_play_hover.png") no-repeat scroll center center transparent; }
.cnnDidYouMean ul.cnnResultsList li a span.cnnVRimgLink { width: 120px; height: 68px; }
div.cnnVRimgBG a img { vertical-align: middle; }
.cnnVideoResultsUL { padding-left: 10px; margin-left: 0px; }
ul.cnnVideoResultsUL li { float: left; width: 186px; height: 200px; border: 1px solid rgb(204, 204, 204); list-style-type: none; padding: 16px; margin: 0pt 20px 20px 0pt; }
ul.cnnVideoResultsUL li.cnnVideoResults4C { margin-right: 10px; }
.cnnDYMtext { font-size: 16px; line-height: 16px; color: rgb(0, 0, 0); margin-bottom: 10px; }
.cnnDYMtextgray { font-size: 13px; color: rgb(102, 102, 102); padding-left: 10px; }
.cnnDYMtext a { font-style: italic; }
.cnnAdvSearchBtn { margin-top: 9px; }
.cnnAdvSrchTR td { padding-bottom: 5px; }
.cnnAdvSrchTR select { width: 200px; }
.cnnAdvSrchInpt { width: 386px; font-size: 12px; font-weight: normal; font-family: Arial; color: rgb(51, 51, 51); padding: 4px 0pt 4px 4px; border: 1px solid rgb(225, 225, 225); }
.cnnAdvSrchLbl { font-size: 12px; color: rgb(51, 51, 51); padding-right: 7px; width: 110px; }
.cnnAdvSrchHdr { font-size: 13px; font-weight: bold; color: rgb(51, 51, 51); margin: 0pt 0pt 0pt -1px; }
.cnnAdvSrchTbl { margin-top: 8px; }
.cnnSrchPgnTR { width: 51px; height: 51px; border-width: 1px 1px medium medium; border-style: solid solid none none; border-color: rgb(209, 209, 211) rgb(209, 209, 211) -moz-use-text-color -moz-use-text-color; text-align: center; vertical-align: middle; font: 16px arial; color: rgb(153, 153, 153); }
.cnnSrchPgnTRActive { background: none repeat scroll 0% 0% rgb(255, 255, 255); border-top: 1px solid rgb(255, 255, 255); }
.cnnSrchPgnTRnext { font-size: 16px; line-height: 16px; color: rgb(0, 66, 118); padding: 2px 0pt 0pt 20px; border-top: 1px solid rgb(209, 209, 211); }
a.cnnPgnArrow { background: url("blue.R.arrow.gif") no-repeat scroll right center transparent; border: 0px none; }
.cnnPgnArrow img { height: 9px; width: 6px; border: 0px none; }
a.cnnPgnArrow:hover { background: url("red.R.arrow.gif") no-repeat scroll right center transparent; }
.cnnMoreIRresults { padding: 0pt; margin: 0pt; }
.cnniReportResult { list-style-type: none; margin-left: 0pt; padding-left: 0pt; }
.cnniReportResult li { width: 188px; }
.cnniReportText { font-size: 12px; line-height: 16px; color: rgb(0, 66, 118); margin-top: 3px; margin-bottom: -7px; }
.cnniReportDate { color: rgb(102, 102, 102); margin-top: 1px; margin-bottom: 0pt; }
.cnnSearchHR { border: 0pt none; height: 1px; color: rgb(231, 231, 231); background-color: rgb(231, 231, 231); margin: 0pt 0pt 12px; padding: 0pt; }
.cnnSearchHRs { width: 188px; margin-top: -5px; padding: 0pt; }
.cnnSearchHRV { margin: 2px 10px 20px; width: 940px; }
@media not all {
  .cnnSearchHRV { margin: 5px 10px 20px; }
}
#cnniReportSidebarSearch div.cnniReportLabel { padding-bottom: 0pt; }
.cnniReportLabel { font-size: 16px; color: rgb(0, 66, 118); padding: 0pt; margin: 0pt 0pt 5px; }
.cnniReportLabelRed { color: rgb(202, 0, 2); font-weight: bold; }
.cnniReportLabelBlack { color: rgb(0, 0, 0); font-weight: bold; font-size: 18px; }
.irp-search-mag { position: relative; left: -20px; top: 2px; }
.cnniRptSrchRad { margin-top: 3px; margin-bottom: 17px; }
.cnniRptSrchRad input { margin-right: 6px; }
.cnniRptSrchRad span { padding-right: 10px; }
.cnnResultSpacer { margin-bottom: 20px; }
.cnnResultItem { list-style-type: none; width: 631px; padding: 0pt; margin: 0pt; float: left; }
.cnnResultItemV { float: left; width: 478px; }
.cnnResultDate { font-size: 12px; padding-top: 0pt; margin-bottom: 4px; width: 202px; }
.cnnResultTitle { font-size: 16px; line-height: 16px; color: rgb(0, 66, 118); }
.cnnResultTitleTopic { font-size: 16px; font-weight: normal; }
.cnnResultText { font-size: 13px; line-height: 16px; color: rgb(0, 0, 0); }
.cnnResultText a, .cnnResultText a:link, .cnnResultText a:visited { color: rgb(0, 114, 11); font-size: 12px; }
ul.cnnVideoResultsUL li div.cnnResultText { height: 33px; }
.cnnResultTextTopic { font-size: 12px; }
.cnnResultsImage { float: right; margin-left: 10px; margin-top: 2px; width: 120px; height: 68px; visibility: hidden; display: none; }
.cnnResultsImage .cnn_vidplyb38x38 { position: absolute; top: 15px; left: 42px; z-index: 2; }
.cnnResultsBox { padding: 20px 10px 0px; }
#cnnVideoResults div.cnnResultsBox { padding: 26px 10px 21px; }
div#cnnVideoResults hr.cnnSearchHR { width: 935px; }
.cnnVideoResultsBox { padding: 26px 10px 21px; }
.cnnFiltersBox { padding: 15px 10px 0px; }
.cnnResultsList { list-style-type: none; padding-left: 0pt; margin-top: 0pt; margin-left: 0pt; }
#cnnResultsLeftCol .cnnResultsList { margin: auto 10px; padding-bottom: 0pt; }
#txtTopSearch { float: left; margin-left: 4px; }
.cnnResultsFilterL1 { font: 18px arial; color: rgb(0, 0, 0); padding: 0pt; margin-bottom: 5px; }
#resultLine { font-size: 12px; padding: 10px 0pt 0pt 20px; }
.cnnResultsFilterL2 { margin-top: 0pt; line-height: 16px; padding-left: 0pt; margin-left: 0pt; list-style-type: none; }
.cnnResultsType { font: 12px Arial; color: rgb(102, 102, 102); float: left; }
.cnnFilterDivider { margin: 0pt 12px; color: rgb(187, 187, 187); }
.cnnLearnMore { font: bold 12px Arial; }
.cnnResultsTypeIndent { padding-left: 0px; }
.cnnResultsTypeIndent2 { padding-left: 20px; }
.cnnResultsType a { font-weight: bold; }
.cnnResultsType a span { color: rgb(102, 102, 102); font-weight: normal; }
.cnnResultsTypeSelected a { color: rgb(0, 0, 0); font-weight: bold; }
.cnnResultsSort { float: left; color: rgb(102, 102, 102); margin-left: 210px; margin-top: -3px; }
.cnnResultsSort select { font-weight: bold; color: rgb(51, 51, 51); line-height: 16px; margin-left: 6px; font-size: 12px; }
.cnnSearchSponsorBox { background: none repeat scroll 0% 0% rgb(244, 249, 252); width: 628px; margin-top: 0px; padding: 7px 10px; }
#cnnSearchSponsorBoxBottom.cnnSearchSponsorBox { margin-top: 15px; }
#cnnVideoResults div.cnnSearchSponsorBox { width: 940px; margin-top: 0pt; }
#cnnVideoResults div#cnnResultsDisplay { clear: both; }
.cnnSponsoredLinks { background: none repeat scroll 0% 0% rgb(244, 249, 252); }
#cnnResultsRightCol .cnnSponsoredLinks { margin-top: 0px; padding: 10px; margin-bottom: 9px; }
#cnnResultsRightCol .cnnResultsImage { display: none; }
.cnnSponsoredLinksFull { width: 940px; height: 68px; margin: 0pt 0pt -10px; }
.cnnSponsoredLinksSidebar { width: 271px; }
.cnnSponsoredLinksSidebar ul.cnnSponLinksItem { margin-bottom: 20px; }
.cnnSponsoredLinksSidebar ul.cnnSponLinksItem li.cnnSponLinksResultTitle a { font-size: 14px; }
.cnnSponsoredLinksSidebar ul.cnnSponLinksItem li.cnnSponLinksResultText { margin-top: 3px; font-size: 12px; line-height: 16px; color: rgb(51, 51, 51); }
.cnnSponsoredLinksSidebar .cnnSponLinksItem .cnnSponLinksResultURL { margin-top: 2px; font-size: 12px; line-height: 16px; color: rgb(0, 114, 11); }
.cnnSponsoredLinksSidebar .cnnSponLinksItem .cnnSponLinksResultURL a { color: rgb(0, 114, 11); }
.cnnSponLinksItem { list-style-type: none; margin-left: 0pt; padding-left: 0pt; margin-bottom: 9px; }
.cnnSponLinksItemHorz { width: 230px; margin-top: 0px; float: left; margin-right: 40px; }
ul.cnnSponLinksItemHorz li.cnnSponLinksResultURL { margin-top: 2px; line-height: 16px; }
.cnnSponLinksResultTitle a { font: bold 16px Arial; }
.cnnSponLinksResultURL { font: 13px/16px Arial; margin-top: -1px; }
.cnnSponLinksResultURL { margin-bottom: 0px; }
li.cnnSponLinksResultURL a { color: rgb(0, 114, 11); font-weight: bold; font-size: 13px; }
li.cnnSponLinksResultURL a:visited { color: rgb(0, 114, 11); }
.cnnSponLabel { float: right; font: bold 11px Arial; color: rgb(153, 153, 153); margin-left: 5px; display: inline; margin-bottom: 0pt; padding-bottom: 0pt; }
#cnnSearchSponsorBoxBottom { margin-top: 15px; }
#cnnSearchSponsorBoxBottom .cnnSponsoredLinks { padding-top: 20px; }
#cnnSearchSponsorBoxBottom .cnnSponLabel { margin-top: -15px; }
.cnnSeeMoreSponLinks { font-size: 13px; line-height: 16px; color: rgb(0, 66, 118); padding-top: 5px; margin-bottom: 0pt; display: none; }
.cnnSponLinksItem1 { padding-top: 10px; margin-top: 0pt; clear: right; }
.cnnLSearchBox { width: 394px; font-size: 18px; font-weight: normal; color: rgb(51, 51, 51); padding-left: 5px; border-width: medium 2px; border-style: none solid; border-color: -moz-use-text-color rgb(225, 225, 225); }
.cnnTLSearchBox { width: 368px; font-size: 18px; font-weight: bold; color: rgb(51, 51, 51); padding: 6px 22px 6px 10px; border: 1px solid rgb(225, 225, 225); }
.cnnasearchmenu { font-size: 11px; line-height: 16px; color: rgb(51, 51, 51); padding-top: 12px; margin-top: 0pt; clear: both; }
.cnnasearchmenu a:hover { color: rgb(202, 0, 2); }
.cnnrelatedsearch { display: inline; margin-left: 0px; padding-left: 30px; }
.cnnasearchmenuleft { float: left; }
.cnnasearchmenuright { float: right; width: 89px; margin-top: 3px; height: 13px; background: url("power.by.google.gif") no-repeat scroll 0% 0% transparent; }
.cnnpoweredbygoogle { text-align: right; }
#cnnResultsLeftCol #cnnDidYouMeanContainer .cnnResultsList { margin-left: 0pt; margin-bottom: 0pt; }
.cnnDidYouMean { margin-bottom: 0px; padding-bottom: 0px; float: none; }
.cnnDidYouMean ul.cnnResultsList { padding-top: 3px; margin-left: 0pt; }
#cnnSearchResults { padding-top: 0pt; padding-bottom: 18px; margin-bottom: 0pt; }
.cnnAdvanceSearchSub { padding: 20px; }
.cnnAdvanceSearchSub br { line-height: 17px; }
.cnnMagGlassBtn { position: relative; left: -34px; top: 4px; }
.iReportSrchBox { width: 271px; }
.irptSrchBox { font-weight: bold; font-size: 10px ! important; color: rgb(51, 51, 51); border-right: 0pt none; border-width: 2px 0pt 0pt 1px; border-style: solid none none solid; border-color: rgb(204, 204, 204) -moz-use-text-color -moz-use-text-color rgb(204, 204, 204); width: 187px; height: 16px; padding: 2px 20px 1px 7px; }
div#cnnSrchPgn { height: 51px; padding: 0px; margin: 0px; background: none repeat scroll 0% 0% rgb(228, 228, 230); }
.pagingLinks li { float: left; width: 51px; padding-top: 17px; height: 33px; border-width: medium 1px medium medium; border-style: none solid none none; border-color: -moz-use-text-color rgb(209, 209, 211) -moz-use-text-color -moz-use-text-color; text-align: center; vertical-align: middle; font: 16px arial; color: rgb(153, 153, 153); list-style-type: none; }
.pagingLinks li.next { border-right: medium none; }
#cnnSrchPgn { border-top: 1px solid rgb(209, 209, 211); }
ul.pagingLinks li span a { color: rgb(0, 66, 118); padding: 17px; }
ul.pagingLinks li.prev span a { padding: 0pt; }
ul.pagingLinks li span a:hover { color: rgb(202, 0, 2); cursor: pointer; }
ul.pagingLinks li span a#selectedPage { color: rgb(153, 153, 153); background: none repeat scroll 0% 0% rgb(255, 255, 255); border-top: 1px solid rgb(255, 255, 255); padding: 18px 21px 15px; cursor: default; }
.inactive { display: none; }
ul.pagingLinks li.next { width: 130px; text-align: left; }
ul.pagingLinks li.next span a { text-transform: uppercase; font-size: 16px; line-height: 16px; color: rgb(0, 66, 118); border: 0px none; }
ul.pagingLinks li.prev { width: 130px; text-transform: uppercase; }
ul.pagingLinks li.next span a strong.cnnNextArrows { background: url("blue.R.arrow.gif") no-repeat scroll right center transparent; }
ul.pagingLinks li.prev span a strong.cnnPreviousArrows { margin-right: 5px; background: url("previous_pagination_static.gif") no-repeat scroll right center transparent; }
ul.pagingLinks li.next span a:hover strong.cnnNextArrows { background: url("red.R.arrow.gif") no-repeat scroll right center transparent; }
ul.pagingLinks li.prev span a:hover strong.cnnPreviousArrows { background: url("previous_pagination_over.gif") no-repeat scroll right center transparent; }
ul.pagingLinks li.next span a:hover, ul.pagingLinks li.prev span a:hover { color: rgb(202, 0, 2); }
ul.pagingLinks li.prev span a strong.cnnPreviousArrows img { width: 6px; height: 9px; padding-bottom: 2px; }
ul.pagingLinks li.next span a strong.cnnNextArrows img { width: 6px; height: 9px; padding-left: 5px; padding-bottom: 2px; }
@media not all {
  .cnnAdvanceSearchSub br { line-height: 15px; }
}
.cnnDYMHR { margin-left: 0px ! important; margin-right: 0px ! important; }
#cnnWebResultsSearch { padding-top: 14px; padding-bottom: 23px; }
#cnnWebResultsSearch .cnn_mtpmore { padding: 16px 0px 0px; }
#cnnWebResultsSearch .cnn_divline, #cnniReportSidebarSearch .cnn_divline { margin-bottom: 5px; }
.cnn_WRShdr { font: bold 18px/21px arial; padding: 0pt 0pt 6px; }
#cnnResultsRightCol .cnn_srchwbrslt { padding: 14px 0pt 0pt; line-height: 15px; }
#cnnResultsRightCol .cnn_srchwrl1 { padding-bottom: 2px; }
#cnnResultsRightCol .cnn_srchwrl1 a { font-weight: bold; }
#cnnResultsRightCol .cnn_srchwrl2 a, #cnnResultsRightCol .cnn_srchwrl2 a:link, #cnnResultsRightCol .cnn_srchwrl2 a:visited { color: rgb(0, 114, 11); }
#cnnResultsRightCol .cnn_srchwrl2 { word-wrap: break-word; }
#cnnResultsRightCol #cnn_srchwbrslt5 { display: none; }
#cnnResultsRightCol #cnn_srchwbrslt6 { display: none; }
#cnnResultsRightCol #cnn_srchwbrslt7 { display: none; }
#cnnResultsRightCol #cnn_srchwbrslt8 { display: none; }
#cnnResultsRightCol #cnn_srchwbrslt9 { display: none; }
#cnnResultsRightCol #mixedres5 { display: none; }
#cnnResultsRightCol #mixedres6 { display: none; }
#cnnResultsRightCol #mixedres7 { display: none; }
#cnnResultsRightCol #mixedres8 { display: none; }
#cnnResultsRightCol #mixedres9 { display: none; }
#cnnResultsLeftCol #webresults { padding-left: 10px; }
#cnnResultsLeftCol .cnn_srchwbrslt { padding: 14px 0pt 0pt; line-height: 16px; }
#cnnResultsLeftCol .cnn_srchwbrslt div { font-size: 12px; }
#cnnResultsLeftCol .cnn_srchwbrslt div br { display: none; }
#cnnResultsLeftCol .cnn_srchwrl1 { padding-bottom: 2px; }
#cnnResultsLeftCol .cnn_srchwrl1 a { font-weight: normal; font-size: 16px; }
#cnnResultsLeftCol .cnn_srchwrl2 a, #cnnResultsLeftCol .cnn_srchwrl2 a:link, #cnnResultsLeftCol .cnn_srchwrl2 a:visited { color: rgb(0, 114, 11); }
#cnnResultsLeftCol .cnn_srchwrl2 { word-wrap: break-word; }
#cnnResultsRightCol .cnnResultItem { font-size: 12px; }
#cnnResultsRightCol .cnnResultTitle, #cnnResultsRightCol .cnnResultTitleTopic, #cnnResultsRightCol .cnnResultText, #cnnResultsRightCol .cnnResultTextTopic { font-size: 12px; }
#cnnResultsRightCol .cnnResultTitleTopic, #cnnResultsRightCol .cnnContentTimeStamp, #cnnResultsRightCol .cnnResultText, #cnnResultsRightCol .cnnResultTextTopic, #cnnResultsRightCol .cnnResultSpacer, #cnnResultsRightCol .cnn_clear { width: 271px; }
#cnnResultsRightCol .cnnContentTimeStamp, #cnnResultsRightCol .cnnResultDate { display: none; }
.cnn_morewebrslts { background: url("Search_sprite.gif") no-repeat scroll 0px -94px transparent; }
.cnn_morewebrslts img { width: 300px; height: 24px; }
