<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Nerd World Media - Search</title>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="EXPIRES" CONTENT="0">
<META NAME="RESOURCE-TYPE" CONTENT="DOCUMENT">
<META NAME="DISTRIBUTION" CONTENT="GLOBAL">
<META NAME="AUTHOR" CONTENT="Nerd World Media">
<META NAME="COPYRIGHT" CONTENT="Copyright (c) 2003 by Nerd World Media">
<META NAME="KEYWORDS" CONTENT="News, news, New, new, Technology, technology, Headlines, headlines, Nuke, nuke, PHP-Nuke, phpnuke, php-nuke, Geek, geek, Geeks, geeks, Hacker, hacker, Hackers, hackers, Linux, linux, Windows, windows, Software, software, Download, download, Downloads, downloads, Free, FREE, free, Community, community, MP3, mp3, Forum, forum, Forums, forums, Bulletin, bulletin, Board, board, Boards, boards, PHP, php, Survey, survey, Kernel, kernel, Comment, comment, Comments, comments, Portal, portal, ODP, odp, Open, open, Open Source, OpenSource, Opensource, opensource, open source, Free Software, FreeSoftware, Freesoftware, free software, GNU, gnu, GPL, gpl, License, license, Unix, UNIX, *nix, unix, MySQL, mysql, SQL, sql, Database, DataBase, Blogs, blogs, Blog, blog, database, Mandrake, mandrake, Red Hat, RedHat, red hat, Slackware, slackware, SUSE, SuSE, suse, Debian, debian, Gnome, GNOME, gnome, Kde, KDE, kde, Enlightenment, enlightenment, Interactive, interactive, Programming, programming, Extreme, extreme, Game, game, Games, games, Web Site, web site, Weblog, WebLog, weblog, Guru, GURU, guru, Oracle, oracle, db2, DB2, odbc, ODBC, plugin, plugins, Plugin, Plugins">
<META NAME="DESCRIPTION" CONTENT="Your source for Nerdly Culture, Life and Work Styles since 1995">
<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
<META NAME="REVISIT-AFTER" CONTENT="1 DAYS">
<META NAME="RATING" CONTENT="GENERAL">
<META NAME="GENERATOR" CONTENT="PHP-Nuke 6.9 - Copyright 2003 by http://phpnuke.org">
<LINK REL="StyleSheet" HREF="themes/Nerdworld/style/style.css" TYPE="text/css">





</head>

<BODY BGCOLOR="#FFFFFF" BACKGROUND="themes/Nerdworld/nwimages/u_bl_bk.gif" LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0"><br><img src="themes/Nerdworld/images/pixel.gif" height="2"><table border="0" cellpadding="0" cellspacing="0" width="877" align="left">
<tr><td width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="877">
<tr><td width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="877">
<tr><td width="266" valign="top"><a href="/"><img src="themes/Nerdworld/nwimages/u_logo_proplog.gif" Alt="Welcome to !" width="266" height="100" border=0></a></td><td align="left" valign="center"><script src="http://www.burstnet.com/cgi-bin/ads/ad941r.cgi/NI/v=1.0S/sz=468X60A|728X90A//RETURN-CODE/JS/"></script></td></tr></table>
<table border=0 cellspacing=0 cellpadding=0 width=877><tr><td valign=top width=37><img src="/themes/Nerdworld/nwimages/title_header_corner.gif" border="0"></td><td bgcolor="#FFFFFF"><img src="/themes/Nerdworld/nwimages/title_header_middle_full.gif" usemap="#title_header_middle_full" border="0"><map name="title_header_middle_full"><area shape="rect" coords="16,0,98,42" href="/index.php"><area shape="rect" coords="124,0,262,42" href="http://www.nerdworld.com/ww_template.html"><area shape="rect" coords="278,42,398,2" href="/modules.php?name=Downloads"><area shape="rect" coords="408,2,506,44" href="/modules.php?name=Top"><area shape="rect" coords="518,2,636,42" href="/modules.php?name=Submit_News"><area shape="rect" coords="652,2,790,42" href="/modules.php?name=Your_Account"></map></td></tr></table>
</td></tr><tr><td width="100%"><table width=877 cellspacing='0' cellpadding='0' border=0><tr><td width="27"><img src="/themes/Nerdworld/images/pixel.gif" width="27" height="1"></td><td bgcolor='#FFFFFF'>&nbsp;
<br></td></tr></table><table width="877" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td><img src="themes/Nerdworld/images/pixel.gif" width="27" height="1" border="0" alt=""></td>
<td bgcolor="#FFFFFF"><img src="themes/Nerdworld/images/pixel.gif" width="12" height="1" boder="0"></td>
<td width="138" bgcolor="#FFFFFF" valign="top">
<table border="0" align="center" width="138" cellpadding="0" cellspacing="0"><tr><td background="themes/Nerdworld/nwimages/table-title.gif" width="138" height="20">&nbsp;&nbsp;<font color="#FFFFFF"><b>Modules</b></font></td></tr></table>
<table border="0" cellpadding="0" cellspacing="0" width="138">
<tr><td width="138" bgcolor="#000000">
<table border="0" cellpadding="1" cellspacing="1" width="138">
<tr><td width="138" bgcolor="#CCCCCC">
<strong><big>&middot;</big></strong>&nbsp;<a href="index.php">Home</a><br>
<strong><big>&middot;</big></strong>&nbsp;<a href="modules.php?name=Downloads">Downloads</a><br>
<strong><big>&middot;</big></strong>&nbsp;<a href="modules.php?name=Feedback">Feedback</a><br>
<strong><big>&middot;</big></strong>&nbsp;<a href="modules.php?name=NerdStore">NerdStore</a><br>
<strong><big>&middot;</big></strong>&nbsp;<a href="modules.php?name=Private_Messages">Private Messages</a><br>
<strong><big>&middot;</big></strong>&nbsp;<a href="modules.php?name=Recommend_Us">Recommend Us</a><br>
<strong><big>&middot;</big></strong>&nbsp;<a href="modules.php?name=Search">Search</a><br>
<strong><big>&middot;</big></strong>&nbsp;<a href="modules.php?name=Stories_Archive">Stories Archive</a><br>
<strong><big>&middot;</big></strong>&nbsp;<a href="modules.php?name=Submit_News">Submit News</a><br>
<strong><big>&middot;</big></strong>&nbsp;<a href="modules.php?name=Surveys">Surveys</a><br>
<strong><big>&middot;</big></strong>&nbsp;<a href="modules.php?name=Top">Top 10</a><br>
<strong><big>&middot;</big></strong>&nbsp;<a href="modules.php?name=Topics">Topics</a><br>
<strong><big>&middot;</big></strong>&nbsp;<a href="modules.php?name=Web_Links">Web Links</a><br>
<strong><big>&middot;</big></strong>&nbsp;<a href="modules.php?name=Your_Account">Your Account</a><br>
</td></tr></table></td></tr></table><br><table border="0" align="center" width="138" cellpadding="0" cellspacing="0"><tr><td background="themes/Nerdworld/nwimages/table-title.gif" width="138" height="20">&nbsp;&nbsp;<font color="#FFFFFF"><b>Who's Online</b></font></td></tr></table>
<table border="0" cellpadding="0" cellspacing="0" width="138">
<tr><td width="138" bgcolor="#000000">
<table border="0" cellpadding="1" cellspacing="1" width="138">
<tr><td width="138" bgcolor="#CCCCCC">
<center><font class="content">There are currently, 33 guest(s) and 0 member(s) that are online.<br><br>You are Anonymous user. You can register for free by clicking <a href="modules.php?name=Your_Account&amp;op=new_user">here</a></font></center></td></tr></table></td></tr></table><br><table border="0" align="center" width="138" cellpadding="0" cellspacing="0"><tr><td background="themes/Nerdworld/nwimages/table-title.gif" width="138" height="20">&nbsp;&nbsp;<font color="#FFFFFF"><b>Amazon Store</b></font></td></tr></table>
<table border="0" cellpadding="0" cellspacing="0" width="138">
<tr><td width="138" bgcolor="#000000">
<table border="0" cellpadding="1" cellspacing="1" width="138">
<tr><td width="138" bgcolor="#CCCCCC">
<table width=100% bgcolor=#FFFFFF><tr><td align=center><a href="/modules.php?name=NerdStore&func=go&productid=33"><img src="http://images.amazon.com/images/P/B000056BSD.01.MZZZZZZZ.jpg" border=0><br>Revenge of the Nerds/ Revenge Of the Nerds II - Nerds in Paradise</a></td></tr></table></td></tr></table></td></tr></table><br><table border="0" align="center" width="138" cellpadding="0" cellspacing="0"><tr><td background="themes/Nerdworld/nwimages/table-title.gif" width="138" height="20">&nbsp;&nbsp;<font color="#FFFFFF"><b>Search</b></font></td></tr></table>
<table border="0" cellpadding="0" cellspacing="0" width="138">
<tr><td width="138" bgcolor="#000000">
<table border="0" cellpadding="1" cellspacing="1" width="138">
<tr><td width="138" bgcolor="#CCCCCC">
<form action="modules.php?name=Search" method="post"><br><center><input type="text" name="query" size="15"><br><input type="submit" value="Search"></center></form></td></tr></table></td></tr></table><br></td><td bgcolor="#FFFFFF"><img src="themes/Nerdworld/images/pixel.gif" width="10" height="1" border="0" alt=""></td><td width="100%" bgcolor="#FFFFFF">
<table width="100%" border="0" cellspacing="1" cellpadding="0" bgcolor="#9cbee6"><tr><td>
<table width="100%" border="0" cellspacing="1" cellpadding="8" bgcolor="#ffffff"><tr><td>
<center><font class="title"><b>Search in All Topics</b></font></center><br><table width="100%" border="0"><TR><TD><img src="images/topics//AllTopics.gif" align="right" border="0" alt="All Topics"><form action="modules.php?name=Search" method="POST"><input size="25" type="text" name="query" value="match">&nbsp;&nbsp;<input type="submit" value="Search"><br><br><!-- Topic Selection --><select name="topic"><option value="">All Topics</option>
<option  value="6">At Play</option>
<option  value="7">At Work</option>
<option  value="4">IT Management</option>
<option  value="2">Nerd World Feature Stories</option>
<option  value="3">Software Development</option>
<option  value="9">Super Stars</option>
<option  value="8">Virus and Security News</option>
</select>&nbsp;<select name="category"><option value="0">Articles</option>
<option  value="3">Book Review</option>
<option  value="1">Software Review</option>
<option  value="4">Surveys</option>
<option  value="2">Web Site Review</option>
</select>&nbsp;<select name="author"><option value="">All Authors</option>
<option value="dstein01">dstein01</option>
</select>		&nbsp;<select name="days">
                        <option selected  value="0">All</option>
                        <option  value="7">1 week</option>
                        <option  value="14">2 weeks</option>
                        <option  value="30">1 month</option>
			<option  value="60">2 months</option>
                        <option  value="90">3 months</option>
                </select><br>
		Search on:<input type="radio" name="type" value="stories" checked> Stories<input type="radio" name="type" value="comments" > Comments<input type="radio" name="type" value="users" > Users</form></td></tr></table><br><hr noshade size="1"><center><b>Search Results</b></center><br><br><table width="99%" cellspacing="0" cellpadding="0" border="0">
<tr><td><img src="images/folders.gif" border="0" alt="">&nbsp;<font class="option"><a href="modules.php?name=News&file=article&sid=265"><b>Personal Knowbase Note Management Software Uses Keywords to Control Your Notes</b></a></font><br><font class="content">Contributed by Anonymous<br>Posted by <a href="http://www.nerdworld.com">dstein01</a> on Friday, November 21 @ 23:42:33 EST<br>Match on Article's text<br>Topic: <a href="modules.php?name=Search&amp;query=&amp;topic=7">At Work</a> (No Comments)</font><br><br><br></td></tr>
<tr><td><img src="images/folders.gif" border="0" alt="">&nbsp;<font class="option"><a href="modules.php?name=News&file=article&sid=17"><b>Weekly Virus Report</b></a></font><br><font class="content">Contributed by Anonymous<br>Posted by <a href="http://www.nerdworld.com">dstein01</a> on Friday, October 12 @ 08:58:35 EDT<br>Match on Article's text<br>Topic: <a href="modules.php?name=Search&amp;query=&amp;topic=8">Virus and Security News</a> (No Comments)</font><br><br><br></td></tr>
<tr><td><img src="images/folders.gif" border="0" alt="">&nbsp;<font class="option"><a href="modules.php?name=News&file=article&sid=26"><b>Get Motivated!</b></a></font><br><font class="content">Contributed by Anonymous<br>Posted by <a href="http://www.nerdworld.com">dstein01</a> on Tuesday, September 25 @ 11:52:51 EDT<br>Match on Article's text<br>Topic: <a href="modules.php?name=Search&amp;query=&amp;topic=2">Nerd World Feature Stories</a> (No Comments)</font><br><br><br></td></tr>
<tr><td><img src="images/folders.gif" border="0" alt="">&nbsp;<font class="option"><a href="modules.php?name=News&file=article&sid=36"><b>Money Management</b></a></font><br><font class="content">Contributed by Anonymous<br>Posted by <a href="http://www.nerdworld.com">dstein01</a> on Monday, September 10 @ 10:09:44 EDT<br>Match on Article's text<br>Topic: <a href="modules.php?name=Search&amp;query=&amp;topic=2">Nerd World Feature Stories</a> (No Comments)</font><br><br><br></td></tr>
<tr><td><img src="images/folders.gif" border="0" alt="">&nbsp;<font class="option"><a href="modules.php?name=News&file=article&sid=55"><b>Size Matters</b></a></font><br><font class="content">Contributed by Anonymous<br>Posted by <a href="http://www.nerdworld.com">dstein01</a> on Tuesday, July 31 @ 11:18:31 EDT<br>Match on Article's text<br>Topic: <a href="modules.php?name=Search&amp;query=&amp;topic=2">Nerd World Feature Stories</a> (No Comments)</font><br><br><br></td></tr>
<tr><td><img src="images/folders.gif" border="0" alt="">&nbsp;<font class="option"><a href="modules.php?name=News&file=article&sid=62"><b>The Entrepreneurial Personality</b></a></font><br><font class="content">Contributed by Anonymous<br>Posted by <a href="http://www.nerdworld.com">dstein01</a> on Wednesday, July 25 @ 09:07:16 EDT<br>Match on Article's text<br>Topic: <a href="modules.php?name=Search&amp;query=&amp;topic=2">Nerd World Feature Stories</a> (No Comments)</font><br><br><br></td></tr>
<tr><td><img src="images/folders.gif" border="0" alt="">&nbsp;<font class="option"><a href="modules.php?name=News&file=article&sid=43"><b>The Streaming of Media</b></a></font><br><font class="content">Contributed by Anonymous<br>Posted by <a href="http://www.nerdworld.com">dstein01</a> on Tuesday, July 24 @ 01:33:43 EDT<br>Match on Article's text<br>Topic: <a href="modules.php?name=Search&amp;query=&amp;topic=2">Nerd World Feature Stories</a> (No Comments)</font><br><br><br></td></tr>
<tr><td><img src="images/folders.gif" border="0" alt="">&nbsp;<font class="option"><a href="modules.php?name=News&file=article&sid=71"><b>10 Tips For Frugal Daters</b></a></font><br><font class="content">Contributed by Anonymous<br>Posted by <a href="http://www.nerdworld.com">dstein01</a> on Wednesday, July 11 @ 19:27:14 EDT<br>Match on Article's text<br>Topic: <a href="modules.php?name=Search&amp;query=&amp;topic=2">Nerd World Feature Stories</a> (No Comments)</font><br><br><br></td></tr>
<tr><td><img src="images/folders.gif" border="0" alt="">&nbsp;<font class="option"><a href="modules.php?name=News&file=article&sid=90"><b>Virus Incident Report</b></a></font><br><font class="content">Contributed by Anonymous<br>Posted by <a href="http://www.nerdworld.com">dstein01</a> on Monday, July 02 @ 09:42:57 EDT<br>Match on Article's text<br>Topic: <a href="modules.php?name=Search&amp;query=&amp;topic=8">Virus and Security News</a> (No Comments)</font><br><br><br></td></tr>
<tr><td><img src="images/folders.gif" border="0" alt="">&nbsp;<font class="option"><a href="modules.php?name=News&file=article&sid=94"><b>Virus Incident Report</b></a></font><br><font class="content">Contributed by Anonymous<br>Posted by <a href="http://www.nerdworld.com">dstein01</a> on Monday, June 25 @ 08:44:26 EDT<br>Match on Article's text<br>Topic: <a href="modules.php?name=Search&amp;query=&amp;topic=8">Virus and Security News</a> (No Comments)</font><br><br><br></td></tr>
</table><br><br><center><a href="modules.php?name=Search&amp;author=&amp;topic=&amp;min=10&amp;query=match&amp;type=stories&amp;category=0"><b>next matches</b></a></center></td></tr></table></td></tr></table>
<br><table width="100%" border="0" cellspacing="1" cellpadding="0" bgcolor="#9cbee6"><tr><td>
<table width="100%" border="0" cellspacing="1" cellpadding="8" bgcolor="#ffffff"><tr><td>
<font class="title">... more<br><br>Didn't find what you're looking for?</font><br><br>Search "<b>match</b>" on:<br><br><ul><li> <a href="modules.php?name=Downloads&amp;d_op=search&amp;query=match">Downloads</a> (1 Search Results)<li> <a href="modules.php?name=Web_Links&amp;l_op=search&amp;query=match">Web Links</a> (0 Search Results)<li> <a href="http://www.google.com/search?q=match" target="new">Google</a><li> <a href="http://groups.google.com/groups?q=match" target="new">Google Groups</a></ul></td></tr></table></td></tr></table>
<br></td><td colspan="2" bgcolor="#FFFFFF"><img src="themes/Nerdworld/images/pixel.gif" width="10" height="1" border="0" alt=""><br><br></td></tr></table>
<br><center><STYLE type="text/css">
.iTt{
    FONT-FAMILY:       Verdana, Arial, Helvetica;
    FONT-SIZE:         11px;
    FONT-STYLE:        normal;
    FONT-WEIGHT:       normal;
    COLOR:             black;
    BACKGROUND-COLOR:  lightyellow;
    BORDER:            black 1px solid;
    PADDING:           2px;
}
</STYLE>

<SCRIPT language=javascript src="http://text.burstnet.com/intellitxt/front.asp?IPID=169"></SCRIPT>
<font class="footmsg">
<a href="http://phpnuke.org" target="blank"><img src="images/powered/nuke.gif" border="0" Alt="Web site powered by PHP-Nuke" hspace="10"></a><br><br>
All logos and trademarks in this site are property of their respective owner. The comments are property of their posters, all the rest � 2002 by me<br>
Web site engine's code is Copyright &copy; 2003 by <a href="http://phpnuke.org"><font class="footmsg_l">PHP-Nuke</font></a>. All Rights Reserved. PHP-Nuke is Free Software released under the <a href="http://www.gnu.org"><font class="footmsg_l">GNU/GPL license</font></a>.<br>Page Generation: 0.169 Seconds<br>
</font>
</center></body>
</html>