<HTML><HEAD><TITLE>Search Results</TITLE></HEAD><!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SWEHSC</title>
</head>

<body text="#000000" bgcolor="#F9E9C8" link="#4F3769" vlink="#4F3769" alink="#FF0000" background="/images/bkgrnd.gif">
<table CELLSPACING=0 CELLPADDING=0 CELLBORDER=0 WIDTH="100%" >
	
<tr ALIGN=LEFT VALIGN=TOP>

<td ALIGN=LEFT VALIGN=TOP WIDTH="14" rowspan="2"><img SRC="/images/blank.gif" height=14 width=14></td>
<td ALIGN=LEFT WIDTH="140" rowspan="2"> <a NAME="top"></a> 
      
<a NAME="top"></a> <A href="http://toxcenter.pharmacy.arizona.edu/"> 
        <img SRC="/images/toxlogo.gif" BORDER=0 height=35 width=134 ALT="University of Arizona, Center for Toxicology"></A> 
        <A href="http://swehsc.pharmacy.arizona.edu/"> <img SRC="/images/smlogo.gif" BORDER=0 height=53 width=121 ALT="Southwest Environmental Health Sciences Center, An NIEHS funded center at the University of Arizona"></A> 

<form action="/cgi-bin/search.cgi"  method="GET">
		
<CENTER><img SRC="/images/search.gif" height=20 width=125 alt="Search"></CENTER>
<CENTER><input type="text" name="query" size="12" maxlength="40" value=""></CENTER>
<CENTER><input type="image" name="swehsc" src="/images/allof.gif" border=0 height=20 width=125 alt="All"></CENTER>

<input type="hidden" name="ichoice" value="swehsc">
</form>
<p>
<FONT FACE="Verdana,Arial,helvetica,sans-serif" size=-2><B><font color="#CC6600">SWEHSC</font>
<P><a href="http://swehsc.pharmacy.arizona.edu/events.html">Events &amp; Activities</a>
<P><a href="http://swehsc.pharmacy.arizona.edu/research/index.html">Research Cores</a>
<P><a href="http://swehsc.pharmacy.arizona.edu/cores.html">Facility Cores</a>
<P><a href="http://swehsc.pharmacy.arizona.edu/coep/index.html">Community Outreach &amp; Education</a>
<P><a href="http://swehsc.pharmacy.arizona.edu/pilot.html">Pilot Projects</a>
<P><a href="http://swehsc.pharmacy.arizona.edu/people.html">Faculty &amp; Staff</a>
<P><a href="http://swehsc.pharmacy.arizona.edu/about.html">About the SWEHSC</a></b></font><!-- #EndLibraryItem -->
<p><br>

</td>
    
<td WIDTH="10" rowspan="2"><img SRC="/images/blank.gif" height=10 width=10></td>
<td WIDTH="100%"> <b>

<FONT FACE="Georgia,'Times New Roman',Times,Serif" color="#CC6600" size=-1>
Southwest Environmental Health Sciences Center
</font></b>

<br>
<font face="Georgia,'Times New Roman',Times,Serif" color="#4F3769" size="+2">

<b>Search Results</b>
</font>
<HR>
Your Search for <strong>information</strong>, returned 160 Items
<hr><dl><dt>
<dd>1000 -- <b>General Information about Endangered Species</b> --  2270 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/coep/impactt0/Endangered">http://swehsc.pharmacy.arizona.edu/coep/impactt0/Endangered</a><br><p>
<dd>1000 -- <b>Teacher Information Needs Questionnaire</b> --  97221 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/coep/user_study/quest.html">http://swehsc.pharmacy.arizona.edu/coep/user_study/quest.html</a><br><p>
<dd>714 -- <b>COEP - Information Specialist, Marti Lindsey, MA, MLS</b> --  13076 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/coep/m_lindsey.html">http://swehsc.pharmacy.arizona.edu/coep/m_lindsey.html</a><br><p>
<dd>714 -- <b>Cluster Busters: Florida Water Quality Information</b> --  5000 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/coep/clusterbusters/old/flwaterinfo.html">http://swehsc.pharmacy.arizona.edu/coep/clusterbusters/old/flwaterinfo.html</a><br><p>
<dd>714 -- <b>Information about the Big Bang Theory - IMPACTT</b> --  2153 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/coep/impactt/universe/BB1.html">http://swehsc.pharmacy.arizona.edu/coep/impactt/universe/BB1.html</a><br><p>
<dd>714 -- <b>Teacher Information Biodiversity</b> --  12476 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/coep/impactt0/Biodiversity/TIBiodiversity.html">http://swehsc.pharmacy.arizona.edu/coep/impactt0/Biodiversity/TIBiodiversity.html</a><br><p>
<dd>714 -- <b>Untitled Document</b> --  6166 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/coep/impactt0/Endangered">http://swehsc.pharmacy.arizona.edu/coep/impactt0/Endangered</a><br><p>
<dd>714 -- <b>Endangered Plants</b> --  1089 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/coep/impactt0/Endangered">http://swehsc.pharmacy.arizona.edu/coep/impactt0/Endangered</a><br><p>
<dd>714 -- <b>General Microscopy Information (Microscopy &amp; Imaging, Cellular Imaging Core, SWEHSC)</b> --  22419 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/exppath/micro/genmicro.html">http://swehsc.pharmacy.arizona.edu/exppath/micro/genmicro.html</a><br><p>
<dd>714 -- <b>Synthetic Chem. Core - Information</b> --  11796 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/synthetic/about.html">http://swehsc.pharmacy.arizona.edu/synthetic/about.html</a><br><p>
<dd>166 -- <b>World Builders Part One Assignments</b> --  34595 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/coep/impactt0/Student">http://swehsc.pharmacy.arizona.edu/coep/impactt0/Student</a><br><p>
<dd>166 -- <b>Digital Libraries / REHS</b> --  20765 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/coep/rehs/dl.html">http://swehsc.pharmacy.arizona.edu/coep/rehs/dl.html</a><br><p>
<dd>166 -- <b>introduction to the user study IMPACTT Curriculum</b> --  20111 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/coep/user_study/intro.html">http://swehsc.pharmacy.arizona.edu/coep/user_study/intro.html</a><br><p>
<dd>166 -- <b>RMHS Portfolio</b> --  31943 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/coep/user_study/Lindsey/academic_sirls.html">http://swehsc.pharmacy.arizona.edu/coep/user_study/Lindsey/academic_sirls.html</a><br><p>
<dd>166 -- <b>Digital Imaging: Introduction (Microscopy &amp; Imaging, Cellular Imaging Core, SWEHSC)</b> --  34286 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/exppath/micro/digimageintro.html">http://swehsc.pharmacy.arizona.edu/exppath/micro/digimageintro.html</a><br><p>
<dd>166 -- <b>Digital Imaging on the WWW (SWEHSC: Exp Path. Core)</b> --  38935 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/exppath/old/dig_imag.html">http://swehsc.pharmacy.arizona.edu/exppath/old/dig_imag.html</a><br><p>
<dd>142 -- <b>SWEHSC - Current Events</b> --  11938 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/events.html">http://swehsc.pharmacy.arizona.edu/events.html</a><br><p>
<dd>142 -- <b>SWEHSC Homepage (Southwest Environmental Health Sciences Center)</b> --  10405 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/index.html">http://swehsc.pharmacy.arizona.edu/index.html</a><br><p>
<dd>142 -- <b>SWEHSC - Pilot Projects</b> --  25354 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/pilot.html">http://swehsc.pharmacy.arizona.edu/pilot.html</a><br><p>
<dd>142 -- <b>SWEHSC - Science Fair</b> --  32202 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/posters.html">http://swehsc.pharmacy.arizona.edu/posters.html</a><br><p>
<dd>142 -- <b>Proteomics Core www-MS Resources</b> --  12902 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/analysis/MS-on-WWW.html">http://swehsc.pharmacy.arizona.edu/analysis/MS-on-WWW.html</a><br><p>
<dd>142 -- <b>Proteomics Core - Home page (SWEHSC)</b> --  12143 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/analysis/index.html">http://swehsc.pharmacy.arizona.edu/analysis/index.html</a><br><p>
<dd>142 -- <b>Proteomics Core Pricing</b> --  14936 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/analysis/pricing.html">http://swehsc.pharmacy.arizona.edu/analysis/pricing.html</a><br><p>
<dd>142 -- <b>COEP - Educational Activities</b> --  45685 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/coep/Copy_exercises.html">http://swehsc.pharmacy.arizona.edu/coep/Copy_exercises.html</a><br><p>
<dd>142 -- <b>SWEHSC - Community Outreach and Education</b> --  16687 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/coep/Copy_index.html">http://swehsc.pharmacy.arizona.edu/coep/Copy_index.html</a><br><p>
<dd>142 -- <b>COEP - Administrative Assistant</b> --  11259 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/coep/e_navarro.html">http://swehsc.pharmacy.arizona.edu/coep/e_navarro.html</a><br><p>
<dd>142 -- <b>COEP - Educational Activities</b> --  77453 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/coep/exercises.html">http://swehsc.pharmacy.arizona.edu/coep/exercises.html</a><br><p>
<dd>142 -- <b>SWEHSC - Community Outreach and Education</b> --  19204 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/coep/index.html">http://swehsc.pharmacy.arizona.edu/coep/index.html</a><br><p>
<dd>142 -- <b>COEP - Programs</b> --  31397 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/coep/programs.html">http://swehsc.pharmacy.arizona.edu/coep/programs.html</a><br><p>
<dd>142 -- <b>COEP - Director, Stefani Hines</b> --  13707 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/coep/s_hines.html">http://swehsc.pharmacy.arizona.edu/coep/s_hines.html</a><br><p>
<dd>142 -- <b>Air - outreach&amp;education - SWEHSC</b> --  13824 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/coep/air/index.html">http://swehsc.pharmacy.arizona.edu/coep/air/index.html</a><br><p>
<dd>142 -- <b>Air - outreach&amp;education - SWEHSC</b> --  13698 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/coep/air/cocity/index.html">http://swehsc.pharmacy.arizona.edu/coep/air/cocity/index.html</a><br><p>
<dd>142 -- <b>Cluster Busters: Florida Medical Reports</b> --  12676 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/coep/clusterbusters/florida/flenvreport.html">http://swehsc.pharmacy.arizona.edu/coep/clusterbusters/florida/flenvreport.html</a><br><p>
<dd>142 -- <b>Cluster Busters: Florida Medical Reports</b> --  12118 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/coep/clusterbusters/florida/fllibrary.html">http://swehsc.pharmacy.arizona.edu/coep/clusterbusters/florida/fllibrary.html</a><br><p>
<dd>142 -- <b>Cluster Busters: Florida Medical Reports</b> --  11642 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/coep/clusterbusters/florida/flwaterinfo.html">http://swehsc.pharmacy.arizona.edu/coep/clusterbusters/florida/flwaterinfo.html</a><br><p>
<dd>142 -- <b>Cluster Busters: Florida Medical Reports</b> --  7425 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/coep/clusterbusters/ohio/environmental-quality.html">http://swehsc.pharmacy.arizona.edu/coep/clusterbusters/ohio/environmental-quality.html</a><br><p>
<dd>142 -- <b>Cluster Busters: Ohio Medical Records</b> --  148867 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/coep/clusterbusters/ohio/medical-records.html">http://swehsc.pharmacy.arizona.edu/coep/clusterbusters/ohio/medical-records.html</a><br><p>
<dd>142 -- <b>Cluster Busters: Florida Medical Reports</b> --  3184 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/coep/clusterbusters/ohio/ohio/environmental-quality.html">http://swehsc.pharmacy.arizona.edu/coep/clusterbusters/ohio/ohio/environmental-quality.html</a><br><p>
<dd>142 -- <b>Cluster Busters: Florida Environmental Reports</b> --  3829 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/coep/clusterbusters/old/flenvreport.html">http://swehsc.pharmacy.arizona.edu/coep/clusterbusters/old/flenvreport.html</a><br><p>
<dd>142 -- <b>Medstart and Pima Community College 2003</b> --  4818 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/coep/events/Medstart_PCC/web/medstart_pcc_index.html">http://swehsc.pharmacy.arizona.edu/coep/events/Medstart_PCC/web/medstart_pcc_index.html</a><br><p>
<dd>142 -- <b>Thank you for participating</b> --  9309 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/coep/events/investigators/thankyou.html">http://swehsc.pharmacy.arizona.edu/coep/events/investigators/thankyou.html</a><br><p>
<dd>142 -- <b>COEP - Plant Tox Resources</b> --  21668 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/coep/events/workshop00/plnt-tox-resources.html">http://swehsc.pharmacy.arizona.edu/coep/events/workshop00/plnt-tox-resources.html</a><br><p>
<dd>142 -- <b>The Environment : 9th Grade / IMPACTT Curriculum</b> --  18309 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/coep/impactt/environment.html">http://swehsc.pharmacy.arizona.edu/coep/impactt/environment.html</a><br><p>
<dd>142 -- <b>SWEHSC: COEP: IMPACTT Curriculum home page</b> --  17584 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/coep/impactt/index.html">http://swehsc.pharmacy.arizona.edu/coep/impactt/index.html</a><br><p>
<dd>142 -- <b>Objectives/ IMPACTT Curriculum</b> --  15364 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/coep/impactt/objectives.html">http://swehsc.pharmacy.arizona.edu/coep/impactt/objectives.html</a><br><p>
<dd>142 -- <b>People of the IMPACTT Curriculum</b> --  24753 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/coep/impactt/people.html">http://swehsc.pharmacy.arizona.edu/coep/impactt/people.html</a><br><p>
<dd>142 -- <b>Curriculum Philosophy / Curriculum Design / IMPACTT Curriculum</b> --  29170 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/coep/impactt/philosophy.html">http://swehsc.pharmacy.arizona.edu/coep/impactt/philosophy.html</a><br><p>
<dd>142 -- <b>For 10th Students / Resources / IMPACTT Curriculum</b> --  15112 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/coep/impactt/students10.html">http://swehsc.pharmacy.arizona.edu/coep/impactt/students10.html</a><br><p>
<dd>142 -- <b>For 9th Grade Students / Resources / IMPACTT Curriculum</b> --  15426 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/coep/impactt/students9.html">http://swehsc.pharmacy.arizona.edu/coep/impactt/students9.html</a><br><p>
<dd>142 -- <b>Lab Reports and their Format - IMPACTT</b> --  5114 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/coep/impactt/biodiversity/lab_reports.html">http://swehsc.pharmacy.arizona.edu/coep/impactt/biodiversity/lab_reports.html</a><br><p>
<dd>142 -- <b>internal page title</b> --  20180 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/coep/impactt0/CreationStories.html">http://swehsc.pharmacy.arizona.edu/coep/impactt0/CreationStories.html</a><br><p>
<dd>142 -- <b>SWEHSC: COEP: IMPACTT</b> --  13383 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/coep/impactt0/IMPACTTindex.html">http://swehsc.pharmacy.arizona.edu/coep/impactt0/IMPACTTindex.html</a><br><p>
<dd>142 -- <b>Formation of Celestial Bodies</b> --  15485 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/coep/impactt0/SR2.html">http://swehsc.pharmacy.arizona.edu/coep/impactt0/SR2.html</a><br><p>
<dd>142 -- <b>Formation of the Elements & Complex Molecules</b> --  13234 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/coep/impactt0/SR3.html">http://swehsc.pharmacy.arizona.edu/coep/impactt0/SR3.html</a><br><p>
<dd>142 -- <b>Formation of the Earth</b> --  10440 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/coep/impactt0/SR4.html">http://swehsc.pharmacy.arizona.edu/coep/impactt0/SR4.html</a><br><p>
<dd>142 -- <b>Searching for Proplanetary disks</b> --  10169 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/coep/impactt0/SR5.html">http://swehsc.pharmacy.arizona.edu/coep/impactt0/SR5.html</a><br><p>
<dd>142 -- <b>The sun's effect on the earth's temperature</b> --  13654 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/coep/impactt0/SR6.html">http://swehsc.pharmacy.arizona.edu/coep/impactt0/SR6.html</a><br><p>
<dd>142 -- <b>internal page title</b> --  11333 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/coep/impactt0/SRCC.html">http://swehsc.pharmacy.arizona.edu/coep/impactt0/SRCC.html</a><br><p>
<dd>142 -- <b>Student Resources Index page</b> --  16413 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/coep/impactt0/SRIndex.html">http://swehsc.pharmacy.arizona.edu/coep/impactt0/SRIndex.html</a><br><p>
<dd>142 -- <b>internal page title</b> --  10094 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/coep/impactt0/SRtem.html">http://swehsc.pharmacy.arizona.edu/coep/impactt0/SRtem.html</a><br><p>
<dd>142 -- <b>Untitled Document</b> --  2584 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/coep/impactt0/Sample.html">http://swehsc.pharmacy.arizona.edu/coep/impactt0/Sample.html</a><br><p>
<dd>142 -- <b>originslife</b> --  51115 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/coep/impactt0/originslife.html">http://swehsc.pharmacy.arizona.edu/coep/impactt0/originslife.html</a><br><p>
<dd>142 -- <b>Induced Plant Defenses</b> --  10142 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/coep/impactt0/Biodiversity/BiodiveristySRList.html">http://swehsc.pharmacy.arizona.edu/coep/impactt0/Biodiversity/BiodiveristySRList.html</a><br><p>
<dd>142 -- <b>Biodiversity</b> --  17185 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/coep/impactt0/Biodiversity/Biodiversity.html">http://swehsc.pharmacy.arizona.edu/coep/impactt0/Biodiversity/Biodiversity.html</a><br><p>
<dd>142 -- <b>Astrobiology</b> --  14184 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/coep/impactt0/Origins">http://swehsc.pharmacy.arizona.edu/coep/impactt0/Origins</a><br><p>
<dd>142 -- <b>World Builders Roles</b> --  14031 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/coep/impactt0/Origins">http://swehsc.pharmacy.arizona.edu/coep/impactt0/Origins</a><br><p>
<dd>142 -- <b>World Builders Resources Directory</b> --  6214 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/coep/impactt0/Student">http://swehsc.pharmacy.arizona.edu/coep/impactt0/Student</a><br><p>
<dd>142 -- <b>World Builders Part One Syllabus</b> --  21596 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/coep/impactt0/Student">http://swehsc.pharmacy.arizona.edu/coep/impactt0/Student</a><br><p>
<dd>142 -- <b>About / REHS</b> --  18008 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/coep/rehs/about.html">http://swehsc.pharmacy.arizona.edu/coep/rehs/about.html</a><br><p>
<dd>142 -- <b>Advanced Search / REHS</b> --  18763 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/coep/rehs/advanced.html">http://swehsc.pharmacy.arizona.edu/coep/rehs/advanced.html</a><br><p>
<dd>142 -- <b>Brief Record / REHS</b> --  16162 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/coep/rehs/brief.html">http://swehsc.pharmacy.arizona.edu/coep/rehs/brief.html</a><br><p>
<dd>142 -- <b>Complete Record / REHS</b> --  17734 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/coep/rehs/complete.html">http://swehsc.pharmacy.arizona.edu/coep/rehs/complete.html</a><br><p>
<dd>142 -- <b>Curriculum / REHS</b> --  32074 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/coep/rehs/curriculum.html">http://swehsc.pharmacy.arizona.edu/coep/rehs/curriculum.html</a><br><p>
<dd>142 -- <b>Glossary / REHS</b> --  37616 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/coep/rehs/glossary.html">http://swehsc.pharmacy.arizona.edu/coep/rehs/glossary.html</a><br><p>
<dd>142 -- <b>Home / REHS</b> --  19853 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/coep/rehs/index.html">http://swehsc.pharmacy.arizona.edu/coep/rehs/index.html</a><br><p>
<dd>142 -- <b>Search Results / REHS</b> --  16786 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/coep/rehs/results.html">http://swehsc.pharmacy.arizona.edu/coep/rehs/results.html</a><br><p>
<dd>142 -- <b>Search / REHS</b> --  17503 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/coep/rehs/search.html">http://swehsc.pharmacy.arizona.edu/coep/rehs/search.html</a><br><p>
<dd>142 -- <b>Student Resources / REHS</b> --  30902 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/coep/rehs/student.html">http://swehsc.pharmacy.arizona.edu/coep/rehs/student.html</a><br><p>
<dd>142 -- <b>Untitled Document</b> --  2471 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/coep/samec/index.html">http://swehsc.pharmacy.arizona.edu/coep/samec/index.html</a><br><p>
<dd>142 -- <b>Thank you for registering 2003</b> --  9557 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/coep/sepa/thankyou.html">http://swehsc.pharmacy.arizona.edu/coep/sepa/thankyou.html</a><br><p>
<dd>142 -- <b>Thank you for registering</b> --  10035 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/coep/user_study/thankyou.html">http://swehsc.pharmacy.arizona.edu/coep/user_study/thankyou.html</a><br><p>
<dd>142 -- <b>Untitled Document</b> --  609 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/coep/user_study/InfoQuestionaire_files/IntroQuestionnaire.html">http://swehsc.pharmacy.arizona.edu/coep/user_study/InfoQuestionaire_files/IntroQuestionnaire.html</a><br><p>
<dd>142 -- <b>RMHS Portfolio</b> --  23586 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/coep/user_study/Lindsey/extra_sirls.html">http://swehsc.pharmacy.arizona.edu/coep/user_study/Lindsey/extra_sirls.html</a><br><p>
<dd>142 -- <b>Marti Lindsey's Portfolio of work at SIRLS at UA</b> --  23401 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/coep/user_study/Lindsey/marti_sirls.html">http://swehsc.pharmacy.arizona.edu/coep/user_study/Lindsey/marti_sirls.html</a><br><p>
<dd>142 -- <b>RMHS Portfolio</b> --  22371 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/coep/user_study/Lindsey/personal_sirls.html">http://swehsc.pharmacy.arizona.edu/coep/user_study/Lindsey/personal_sirls.html</a><br><p>
<dd>142 -- <b>RMHS Portfolio</b> --  17909 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/coep/user_study/Lindsey/SIRLS/1">http://swehsc.pharmacy.arizona.edu/coep/user_study/Lindsey/SIRLS/1</a><br><p>
<dd>142 -- <b>Acacemic page</b> --  5028 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/coep/user_study/Lindsey/SIRLS/Acacemic">http://swehsc.pharmacy.arizona.edu/coep/user_study/Lindsey/SIRLS/Acacemic</a><br><p>
<dd>142 -- <b>Acacemic page</b> --  5517 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/coep/user_study/Lindsey/SIRLS/Academic.html">http://swehsc.pharmacy.arizona.edu/coep/user_study/Lindsey/SIRLS/Academic.html</a><br><p>
<dd>142 -- <b>Career page</b> --  1133 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/coep/user_study/Lindsey/SIRLS/Career">http://swehsc.pharmacy.arizona.edu/coep/user_study/Lindsey/SIRLS/Career</a><br><p>
<dd>142 -- <b>Career page</b> --  1133 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/coep/user_study/Lindsey/SIRLS/Career.html">http://swehsc.pharmacy.arizona.edu/coep/user_study/Lindsey/SIRLS/Career.html</a><br><p>
<dd>142 -- <b>Marti's Portfolio</b> --  18069 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/coep/user_study/Lindsey/SIRLS/SIRLS.html">http://swehsc.pharmacy.arizona.edu/coep/user_study/Lindsey/SIRLS/SIRLS.html</a><br><p>
<dd>142 -- <b>Acacemic page</b> --  5534 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/coep/user_study/Lindsey/SIRLS/Example/Academic.html">http://swehsc.pharmacy.arizona.edu/coep/user_study/Lindsey/SIRLS/Example/Academic.html</a><br><p>
<dd>142 -- <b>Career page</b> --  1128 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/coep/user_study/Lindsey/SIRLS/Example/Career.html">http://swehsc.pharmacy.arizona.edu/coep/user_study/Lindsey/SIRLS/Example/Career.html</a><br><p>
<dd>142 -- <b>Marti's Portfolio</b> --  17800 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/coep/user_study/Lindsey/SIRLS/Example/SIRLS.html">http://swehsc.pharmacy.arizona.edu/coep/user_study/Lindsey/SIRLS/Example/SIRLS.html</a><br><p>
<dd>142 -- <b>water - outreach&amp;education - SWEHSC</b> --  12772 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/coep/water/index.html">http://swehsc.pharmacy.arizona.edu/coep/water/index.html</a><br><p>
<dd>142 -- <b>water - outreach&amp;education - SWEHSC</b> --  6730 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/coep/water/watersurvey.html">http://swehsc.pharmacy.arizona.edu/coep/water/watersurvey.html</a><br><p>
<dd>142 -- <b>water - outreach&amp;education - SWEHSC</b> --  5558 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/coep/water/ph/a_dn.html">http://swehsc.pharmacy.arizona.edu/coep/water/ph/a_dn.html</a><br><p>
<dd>142 -- <b>water - outreach&amp;education - SWEHSC</b> --  12535 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/coep/water/ph/pHquestions.html">http://swehsc.pharmacy.arizona.edu/coep/water/ph/pHquestions.html</a><br><p>
<dd>142 -- <b>COEP - Workshops and Presentations</b> --  20806 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/events/index.html">http://swehsc.pharmacy.arizona.edu/events/index.html</a><br><p>
<dd>142 -- <b>COEP - Plant Tox Resources</b> --  21542 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/events/workshop00/plnt-tox-resources.html">http://swehsc.pharmacy.arizona.edu/events/workshop00/plnt-tox-resources.html</a><br><p>
<dd>142 -- <b>Registration Form Summer Workshop 2002 Air Polution</b> --  20938 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/events/workshop02/registration.html">http://swehsc.pharmacy.arizona.edu/events/workshop02/registration.html</a><br><p>
<dd>142 -- <b>Cellular Imaging Core - Home page (SWEHSC)</b> --  11289 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/exppath/index.html">http://swehsc.pharmacy.arizona.edu/exppath/index.html</a><br><p>
<dd>142 -- <b>Highlights (Cellular Imaging Core, SWEHSC)</b> --  27201 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/exppath/core/highlights.html">http://swehsc.pharmacy.arizona.edu/exppath/core/highlights.html</a><br><p>
<dd>142 -- <b>Information about the Cellular Imaging Core (Cellular Imaging Core, SWEHSC)</b> --  13218 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/exppath/core/index.html">http://swehsc.pharmacy.arizona.edu/exppath/core/index.html</a><br><p>
<dd>142 -- <b>Overview of the Cellular Imaging Core (SWEHSC)</b> --  15819 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/exppath/core/overview.html">http://swehsc.pharmacy.arizona.edu/exppath/core/overview.html</a><br><p>
<dd>142 -- <b>Personnel of the Cellular Imaging Core (SWEHSC)</b> --  15800 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/exppath/core/people.html">http://swehsc.pharmacy.arizona.edu/exppath/core/people.html</a><br><p>
<dd>142 -- <b>Digital Image Capture &amp; Analysis Workstation (Labs &amp; Equipment, Cellular Imaging Core, SWEHSC)</b> --  20207 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/exppath/core/equip/compix.html">http://swehsc.pharmacy.arizona.edu/exppath/core/equip/compix.html</a><br><p>
<dd>142 -- <b>Digital Image Capture &amp; Analysis Workstation (Labs &amp; Equipment, Cellular Imaging Core, SWEHSC)</b> --  22144 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/exppath/core/equip/compix_examples.html">http://swehsc.pharmacy.arizona.edu/exppath/core/equip/compix_examples.html</a><br><p>
<dd>142 -- <b>Confocal Microscopy (Labs &amp; Equipment, Cellular Imaging Core, SWEHSC)</b> --  15117 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/exppath/core/equip/confocalmicro.html">http://swehsc.pharmacy.arizona.edu/exppath/core/equip/confocalmicro.html</a><br><p>
<dd>142 -- <b>Deconvolution Fluorescence Microscopy (Labs &amp; Equipment, Cellular Imaging Core, SWEHSC)</b> --  14974 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/exppath/core/equip/deltavision.html">http://swehsc.pharmacy.arizona.edu/exppath/core/equip/deltavision.html</a><br><p>
<dd>142 -- <b>Digital Image Editing &amp; Hardcopy (Labs &amp; Equipment, Cellular Imaging Core, SWEHSC)</b> --  15815 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/exppath/core/equip/digitalimages.html">http://swehsc.pharmacy.arizona.edu/exppath/core/equip/digitalimages.html</a><br><p>
<dd>142 -- <b>Electron Microscopy (Labs &amp; Equipment, Cellular Imaging Core, SWEHSC)</b> --  17000 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/exppath/core/equip/electronmicro.html">http://swehsc.pharmacy.arizona.edu/exppath/core/equip/electronmicro.html</a><br><p>
<dd>142 -- <b>Cell Sorting Facility (Labs &amp; Equipment, Cellular Imaging Core, SWEHSC)</b> --  13985 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/exppath/core/equip/flowcytometry.html">http://swehsc.pharmacy.arizona.edu/exppath/core/equip/flowcytometry.html</a><br><p>
<dd>142 -- <b>Histology Services (Labs &amp; Equipment, Cellular Imaging Core, SWEHSC)</b> --  13897 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/exppath/core/equip/histolab.html">http://swehsc.pharmacy.arizona.edu/exppath/core/equip/histolab.html</a><br><p>
<dd>142 -- <b>Imaging Facility (Labs &amp; Equipment, Cellular Imaging Core, SWEHSC)</b> --  13529 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/exppath/core/equip/imagingfacil.html">http://swehsc.pharmacy.arizona.edu/exppath/core/equip/imagingfacil.html</a><br><p>
<dd>142 -- <b>Labs and Equipment (Cellular Imaging Core, SWEHSC)</b> --  14511 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/exppath/core/equip/index.html">http://swehsc.pharmacy.arizona.edu/exppath/core/equip/index.html</a><br><p>
<dd>142 -- <b>Multiphoton Microscopy (Labs &amp; Equipment, Cellular Imaging Core, SWEHSC)</b> --  18627 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/exppath/core/equip/multiphoton.html">http://swehsc.pharmacy.arizona.edu/exppath/core/equip/multiphoton.html</a><br><p>
<dd>142 -- <b>Newsletter of the Cellular Imaging Core (SWEHSC)</b> --  22816 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/exppath/core/news/index.html">http://swehsc.pharmacy.arizona.edu/exppath/core/news/index.html</a><br><p>
<dd>142 -- <b>Commonly Asked Questions (Cellular Imaging Core, SWEHSC)</b> --  12854 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/exppath/core/questions/index.html">http://swehsc.pharmacy.arizona.edu/exppath/core/questions/index.html</a><br><p>
<dd>142 -- <b>Training Opportunities (Cellular Imaging Core, SWEHSC)</b> --  22774 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/exppath/core/training/index.html">http://swehsc.pharmacy.arizona.edu/exppath/core/training/index.html</a><br><p>
<dd>142 -- <b>Training Opportunities (Exp Path Core, SWEHSC)</b> --  23764 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/exppath/inprogress/training/index.html">http://swehsc.pharmacy.arizona.edu/exppath/inprogress/training/index.html</a><br><p>
<dd>142 -- <b>Awards &amp; Site Statistics (Microscopy &amp; Imaging, Cellular Imaging Core, SWEHSC)</b> --  42984 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/exppath/micro/awards.html">http://swehsc.pharmacy.arizona.edu/exppath/micro/awards.html</a><br><p>
<dd>142 -- <b>Confocal Microscopy (Microscopy &amp; Imaging, Cellular Imaging Core, SWEHSC)</b> --  32600 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/exppath/micro/confocal.html">http://swehsc.pharmacy.arizona.edu/exppath/micro/confocal.html</a><br><p>
<dd>142 -- <b>Digital Imaging: Ethics (Microscopy &amp; Imaging, Cellular Imaging Core, SWEHSC)</b> --  25872 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/exppath/micro/digimage_ethics.html">http://swehsc.pharmacy.arizona.edu/exppath/micro/digimage_ethics.html</a><br><p>
<dd>142 -- <b>Digital Imaging: Hardware (Microscopy &amp; Imaging, Cellular Imaging Core, SWEHSC)</b> --  29688 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/exppath/micro/digimagehardware.html">http://swehsc.pharmacy.arizona.edu/exppath/micro/digimagehardware.html</a><br><p>
<dd>142 -- <b>Digital Imaging: Software (Microscopy &amp; Imaging, Cellular Imaging Core, SWEHSC)</b> --  30292 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/exppath/micro/digimagesoftware.html">http://swehsc.pharmacy.arizona.edu/exppath/micro/digimagesoftware.html</a><br><p>
<dd>142 -- <b>Electron Microscopy (Microscopy &amp; Imaging, Cellular Imaging Core, SWEHSC)</b> --  28075 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/exppath/micro/em.html">http://swehsc.pharmacy.arizona.edu/exppath/micro/em.html</a><br><p>
<dd>142 -- <b>Fluorescence Techniques (Microscopy &amp; Imaging, Cellular Imaging Core, SWEHSC)</b> --  22738 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/exppath/micro/fluortech.html">http://swehsc.pharmacy.arizona.edu/exppath/micro/fluortech.html</a><br><p>
<dd>142 -- <b>Free Magazines (Microscopy &amp; Imaging, Cellular Imaging Core, SWEHSC)</b> --  19453 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/exppath/micro/freemags.html">http://swehsc.pharmacy.arizona.edu/exppath/micro/freemags.html</a><br><p>
<dd>142 -- <b>Histology (Microscopy &amp; Imaging, Cellular Imaging Core, SWEHSC)</b> --  32747 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/exppath/micro/histology.html">http://swehsc.pharmacy.arizona.edu/exppath/micro/histology.html</a><br><p>
<dd>142 -- <b>Microscopy &amp; Imaging Resources on the WWW (Cellular Imaging Core, SWEHSC)</b> --  14861 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/exppath/micro/index.html">http://swehsc.pharmacy.arizona.edu/exppath/micro/index.html</a><br><p>
<dd>142 -- <b>Light Microscopy (Microscopy &amp; Imaging, Cellular Imaging Core, SWEHSC)</b> --  31397 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/exppath/micro/lightmicro.html">http://swehsc.pharmacy.arizona.edu/exppath/micro/lightmicro.html</a><br><p>
<dd>142 -- <b>Rationale &amp; History (Microscopy &amp; Imaging, Cellular Imaging Core, SWEHSC)</b> --  21612 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/exppath/micro/sitehistory.html">http://swehsc.pharmacy.arizona.edu/exppath/micro/sitehistory.html</a><br><p>
<dd>142 -- <b>K-12 Educational Sites (Microscopy &amp; Imaging, Cellular Imaging Core, SWEHSC)</b> --  30340 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/exppath/micro/edu/education.html">http://swehsc.pharmacy.arizona.edu/exppath/micro/edu/education.html</a><br><p>
<dd>142 -- <b>Microscopy Images (Microscopy &amp; Imaging, Cellular Imaging Core, SWEHSC)</b> --  46383 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/exppath/micro/edu/imagesites.html">http://swehsc.pharmacy.arizona.edu/exppath/micro/edu/imagesites.html</a><br><p>
<dd>142 -- <b>Confocal Microscopy on the WWW (SWEHSC: Exp Path Core)</b> --  28135 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/exppath/old/conf_www.html">http://swehsc.pharmacy.arizona.edu/exppath/old/conf_www.html</a><br><p>
<dd>142 -- <b>Electron Microscopy on the WWW (Exp Path Core)</b> --  21610 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/exppath/old/em_w3.html">http://swehsc.pharmacy.arizona.edu/exppath/old/em_w3.html</a><br><p>
<dd>142 -- <b>Histology Fixatives (Exp. Path Core)</b> --  25666 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/exppath/old/formalde.html">http://swehsc.pharmacy.arizona.edu/exppath/old/formalde.html</a><br><p>
<dd>142 -- <b>Free Microscopy Related Publications (Exp Path Core)</b> --  18071 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/exppath/old/freemags.html">http://swehsc.pharmacy.arizona.edu/exppath/old/freemags.html</a><br><p>
<dd>142 -- <b>Reciprocal Links Page (Exp Path Core)</b> --  34146 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/exppath/old/m-i_link.html">http://swehsc.pharmacy.arizona.edu/exppath/old/m-i_link.html</a><br><p>
<dd>142 -- <b>Microscopy and Imaging Resources on the WWW (Exp Path Core)</b> --  27910 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/exppath/old/m-i_onw3.html">http://swehsc.pharmacy.arizona.edu/exppath/old/m-i_onw3.html</a><br><p>
<dd>142 -- <b>Resources for Specialty Microscopic Techniques on the WWW (Exp Path Core)</b> --  15793 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/exppath/old/oth-micr.html">http://swehsc.pharmacy.arizona.edu/exppath/old/oth-micr.html</a><br><p>
<dd>142 -- <b>Resources for Specialty Microscopic Techniques on the WWW (Exp Path Core)</b> --  15793 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/exppath/old/oth_micr.html">http://swehsc.pharmacy.arizona.edu/exppath/old/oth_micr.html</a><br><p>
<dd>142 -- <b>Other Histologic Fixatives (Exp. Path Core)</b> --  21891 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/exppath/old/otherfix.html">http://swehsc.pharmacy.arizona.edu/exppath/old/otherfix.html</a><br><p>
<dd>142 -- <b>Reference Sources on the WWW (Exp Path Core)</b> --  23305 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/exppath/old/referenc.html">http://swehsc.pharmacy.arizona.edu/exppath/old/referenc.html</a><br><p>
<dd>142 -- <b>Searching the WWW (Exp Path Core)</b> --  18184 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/exppath/old/search.html">http://swehsc.pharmacy.arizona.edu/exppath/old/search.html</a><br><p>
<dd>142 -- <b>Histology on the WWW (Exp Path Core)</b> --  24451 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/exppath/old/w3-histo.html">http://swehsc.pharmacy.arizona.edu/exppath/old/w3-histo.html</a><br><p>
<dd>142 -- <b>Bouins Fixative (Cellular Imaging Core, SWEHSC)</b> --  14065 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/exppath/resources/bouins.html">http://swehsc.pharmacy.arizona.edu/exppath/resources/bouins.html</a><br><p>
<dd>142 -- <b>Formaldehyde (Cellular Imaging Core, SWEHSC)</b> --  23505 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/exppath/resources/formaldehyde.html">http://swehsc.pharmacy.arizona.edu/exppath/resources/formaldehyde.html</a><br><p>
<dd>142 -- <b>Educational &amp; Informational Materials (Cellular Imaging Core, SWEHSC)</b> --  11249 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/exppath/resources/index.html">http://swehsc.pharmacy.arizona.edu/exppath/resources/index.html</a><br><p>
<dd>142 -- <b>Photoshop Tips (Cellular Imaging Core, SWEHSC)</b> --  23410 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/exppath/resources/photoshop01.html">http://swehsc.pharmacy.arizona.edu/exppath/resources/photoshop01.html</a><br><p>
<dd>142 -- <b>Scientific Resources on the WWW (Cellular Imaging Core, SWEHSC)</b> --  20206 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/exppath/resources/refs4scientists.html">http://swehsc.pharmacy.arizona.edu/exppath/resources/refs4scientists.html</a><br><p>
<dd>142 -- <b>Writer's References (Cellular Imaging Core, SWEHSC)</b> --  14610 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/exppath/resources/refs4writers.html">http://swehsc.pharmacy.arizona.edu/exppath/resources/refs4writers.html</a><br><p>
<dd>142 -- <b>WWW Search Resources (Cellular Imaging Core, SWEHSC)</b> --  28240 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/exppath/resources/search.html">http://swehsc.pharmacy.arizona.edu/exppath/resources/search.html</a><br><p>
<dd>142 -- <b>SWEHSC - Current Events</b> --  10621 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/pastevents/events-may2000.html">http://swehsc.pharmacy.arizona.edu/pastevents/events-may2000.html</a><br><p>
<dd>142 -- <b>SWEHSC - Current Events</b> --  9473 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/pastevents/events-summer2000.html">http://swehsc.pharmacy.arizona.edu/pastevents/events-summer2000.html</a><br><p>
<dd>142 -- <b>SWEHSC - Science Fair</b> --  32202 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/pastevents/posters.html">http://swehsc.pharmacy.arizona.edu/pastevents/posters.html</a><br><p>
<dd>142 -- <b>SWEHSC - Faculty Research Pages</b> --  11187 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/people/faculty/summary/Hoyer.html">http://swehsc.pharmacy.arizona.edu/people/faculty/summary/Hoyer.html</a><br><p>
<dd>142 -- <b>Synthetic Chem. Core - Capabilities</b> --  12082 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/synthetic/capabilities.html">http://swehsc.pharmacy.arizona.edu/synthetic/capabilities.html</a><br><p>
<dd>142 -- <b>SWEHSC - Synthetic Chem. Core</b> --  9181 Bytes<br><a href="http://swehsc.pharmacy.arizona.edu/synthetic/index.html">http://swehsc.pharmacy.arizona.edu/synthetic/index.html</a><br><p>
</dl><P>
<HR>
<FORM ACTION="/cgi-bin/search.cgi" method="GET">
<INPUT NAME="query"  SIZE=50 value="information"><p>
<B>Maximum # of Items</b>
<SELECT name=results>
<OPTION value=0> No Limit
<OPTION value=10> 10
<OPTION value=50> 50
<OPTION value=100> 100
</SELECT>
<P>

<INPUT TYPE="submit" VALUE="Search Again">
<input type="hidden" name="ichoice" value="swehsc">
</FORM>    
<P><br>
<center>
        
<table BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=1 WIDTH="90%" BACKGROUND="/images/ltcolor.gif" >
          
<tr ALIGN=CENTER VALIGN=TOP>
            
<td><b><FONT FACE="Verdana,Arial,helvetica,sans-serif" size=-2> 

<a href="http://swehsc.pharmacy.arizona.edu">SWEHSC</a> 
&nbsp; || &nbsp;<a href="http://toxcenter.pharmacy.arizona.edu">Center 
for Toxicology</a>&nbsp; || &nbsp;<a href="http://www.arizona.edu">University 
of Arizona</a> &nbsp;|| &nbsp;<a href="#top">TOP</a></font></b></td>
</tr>
			
</table>
</center>

<br>
<CENTER>
<FONT FACE="Georgia,'Times New Roman',Times,Serif" size=-1>
Southwest Environmental Health Sciences Center
<br>
University of Arizona College of Pharmacy, Room 244
<br>PO Box 210207, Tucson, AZ, USA&nbsp; 85721-0207
<br><a href="mailto:swehsc-info@pharmacy.arizona.edu">swehsc-info@pharmacy.arizona.edu</a>
<br>520-626-5594

<BR>
520-626-6944(FAX)</font>
</CENTER><br>

</td>
</tr>
<tr ALIGN=LEFT VALIGN=TOP>
<td WIDTH="100%" valign="bottom">

<p align="center"><img src="/images/niehs-logo.gif" height=42 width=187> <br>
          <font face="Georgia,'Times New Roman',Times,Serif" size=-2><b>The <a href="http://swehsc.pharmacy.arizona.edu/">Southwest 
          Environmental Health Sciences Center</a> <br>
          is funded by <a href="http://www.niehs.nih.gov">NIEHS</a> grant # ES06694</b><br>
          </font>
<hr size=1 width="100%" align="center">
</td>
</tr>

		
<tr>
			
<td></td>
<td><b><FONT FACE="Verdana,Arial,helvetica,sans-serif" size=-2>
<a href="http://swehsc.pharmacy.arizona.edu/cgi-bin/feedback.cgi?swehsc">
Questions/<BR>Feedback</a>
</font></b></td>
<td></td>
<td>

	  
<table CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
		
<tr>
			
<td ALIGN=LEFT VALIGN=TOP>
<FONT FACE="Verdana,Arial,helvetica,sans-serif" size=-2>
<b>&copy; 1996-2003, The University of Arizona</b><br>
</font></td>
<td ALIGN=RIGHT VALIGN=TOP><FONT FACE="Verdana,Arial,helvetica,sans-serif" size=-2>
<b>Page Content:&nbsp; 
<a href="mailto:swehsc-info@pharmacy.arizona.edu"> SWEHSC </a>  
<br>
Web Master:&nbsp; <a href="mailto: kopplin@pharmacy.arizona.edu">
Mike Kopplin</a></b><br>
</font></td>
</tr>

</table>
</td>
</tr>

</table>
</body>

</html>

