




<html>

<head>
    <title>iVillage.com Search Results</TITLE>
    <style type=text/css>
    <!--
    .smnav {font-family:Verdana; font-size:8pt; color:#996600; text-decoration: none;}
    .swooshNavLink {text-decoration:none;}
    .swooshNavTable {background-color: #fee371}
    .search  {font-family:Verdana; font-size:8pt; font-weight: bold;}
    .results {font-family:Verdana; font-size:10pt; color:#0000CC; font-weight: bold;}
    .more    {font-size:8pt; color:#8A0081; font-weight:bold;}
    .relatedSearch     {font-family:Verdana; font-size:9pt; color:#4C551C; font-weight: bold;}
    .relatedSearchLink {font-family:Verdana; font-size:9pt; color:#4E214E; }
    .gobutton {Font-family:Verdana; font-size:8pt; font-weight:bold;}
    .textbox {Font-family:Verdana; font-size:8pt; font-weight:normal;}
    .dropdownbold {Font-family:Verdana; font-size:8pt; font-weight:bold;}
    .dropdown {Font-family:Verdana; font-size:8pt; font-weight:normal;}

    /* Search */
    .link { font: normal 9pt verdana; color: #3333cc; font-weight: bold;}
    .txt { font: normal 8pt verdana; color: #000000; line-height: 12pt; }
    .green { font: normal 8pt verdana; color: #19BA15; line-height: 12pt; }

    .lsprinksblue  { font: normal 9pt arial; color: #000cff; }
    .lsprinksblack { font: normal 9pt arial; color: #000000; text-decoration: none ;}
    .lsprinksgreen { font: normal 9pt arial; color: #008000; text-decoration: none ;}

    .lblue  { font: normal 12pt arial; color: #000cff; }
    .lblack { font: normal 10pt arial; color: #000000; text-decoration: none ;}
    .lgrey  { font: normal 10pt arial; color: #6f6f6f; text-decoration: none ;}
    .lgreen { font: normal 10pt arial; color: #008000; text-decoration: none ;}

    .navbg  { background-color: #f5f5e4; }
    .navft  { font: normal 8pt arial; color: #8a0081; }
    .slborder { background-color: #ddb7ba; }
    .slbg     { background-color: #fff5f6; }

    .rblue  { font: normal 9pt arial; color: #000cff; }
    .rgrey  { font: normal 8pt arial; color: #6f6f6f; text-decoration: none ;}
    .rgreen { font: normal 9pt arial; color: #008000; text-decoration: none ;}
    //-->
    </STYLE>

    <SCRIPT LANGUAGE="JavaScript">
    <!--
    function openMediaWindow(inUrl) {
	mediaWindow = window.open(inUrl, 'iVillageMedia', 'width=467,height=403,scrollbars=no');
    }
    // -->
    </script>
</head>

<body bgcolor=#ffffff link=#330033 vlink=#330033 alink=#336699>




<link rel=stylesheet type="text/css" href="http://www.ivillage.com/xchannel/stylesheets/0,,36,00.css">
<script language=javascript src="http://www.ivillage.com/xchannel/javascript/0,,36,00.js"></script>
<script language=javascript src="http://a820.g.akamai.net/f/820/822/1d/www.ivillage.com/xchannel/javascript/marketing/0,,37,00.js"></script>

<script language=JavaScript>
// Supercedes js function most likely included above
// Sends google request to relative url
// Submit handler. Verifies search input. Alters action depending on button pushed.
// @param inputForm Form object to be checked.
// @return boolean value if form is valid or not.
function handleSearchSubmit(inputForm) {
    mt = inputForm.qry.value;
    if (mt.length == 0) {
        alert ('Your search could not be completed because no search words were entered.');
        inputForm.qry.focus();
        inputForm.qry.select();
        return false;
    }

    var selectedValue = "" ;
    for (var i = 0; i < inputForm.alias.length; i++) {
        if (inputForm.alias[i].checked) {
            selectedValue = inputForm.alias[i].value;
        }
    }

    if (selectedValue == "google") {
        inputForm.action = "http://search.ivillage.com/google";
    } else {
        inputForm.action = "/find";
    }

    return true;
}

// DART required variables
var dartDateObj = new Date();
var dartDate = "" + dartDateObj.getMinutes() + dartDateObj.getSeconds() + dartDateObj.getHours();

// Preload the nav images
var tnImg1_on = new Image(); tnImg1_on.src = 'http://a820.g.akamai.net/f/820/822/1d/i.ivillage.com/nav/top/topics_on.gif';
var tnImg1_off = new Image(); tnImg1_off.src = 'http://a820.g.akamai.net/f/820/822/1d/i.ivillage.com/nav/top/topics_off.gif';
var tnImg2_on = new Image(); tnImg2_on.src = 'http://a820.g.akamai.net/f/820/822/1d/i.ivillage.com/nav/top/msg_boards_on.gif';
var tnImg2_off = new Image(); tnImg2_off.src = 'http://a820.g.akamai.net/f/820/822/1d/i.ivillage.com/nav/top/msg_boards_off.gif';
var tnImg3_on = new Image(); tnImg3_on.src = 'http://a820.g.akamai.net/f/820/822/1d/i.ivillage.com/nav/top/newsletters_on.gif';
var tnImg3_off = new Image(); tnImg3_off.src = 'http://a820.g.akamai.net/f/820/822/1d/i.ivillage.com/nav/top/newsletters_off.gif';
var tnImg4_on = new Image(); tnImg4_on.src = 'http://a820.g.akamai.net/f/820/822/1d/i.ivillage.com/nav/top/magazines_on.gif';
var tnImg4_off = new Image(); tnImg4_off.src = 'http://a820.g.akamai.net/f/820/822/1d/i.ivillage.com/nav/top/magazines_off.gif';
var tnImg5_on = new Image(); tnImg5_on.src = 'http://a820.g.akamai.net/f/820/822/1d/i.ivillage.com/nav/top/quizzes_on.gif';
var tnImg5_off = new Image(); tnImg5_off.src = 'http://a820.g.akamai.net/f/820/822/1d/i.ivillage.com/nav/top/quizzes_off.gif';
var tnImg6_on = new Image(); tnImg6_on.src = 'http://a820.g.akamai.net/f/820/822/1d/i.ivillage.com/nav/top/free_stuff_on.gif';
var tnImg6_off = new Image(); tnImg6_off.src = 'http://a820.g.akamai.net/f/820/822/1d/i.ivillage.com/nav/top/free_stuff_off.gif';
var tnImg7_on = new Image(); tnImg7_on.src = 'http://a820.g.akamai.net/f/820/822/1d/i.ivillage.com/nav/top/shop_on.gif';
var tnImg7_off = new Image(); tnImg7_off.src = 'http://a820.g.akamai.net/f/820/822/1d/i.ivillage.com/nav/top/shop_off.gif';


// Get the user name (only fully authentication if an iVillage domain)
// If no iv_id, fetch the xdomain_ivid cookie
// iv_auth is required to be considered logged in.
var pageUser = GetCookie("iv_id");
var authed = GetCookie("iv_auth");
if (authed == "NA") { authed = null; }
if (!authed) pageUser = null;
if (!pageUser) {
    var ppUser = queryString("pp_user");
    if (ppUser) { SetCookie("xdomain_ivid",ppUser,100); }
    pageUser = GetCookie("xdomain_ivid");
}

// Image rollover script. Since there is only one used, it's not fully generic.
// @param imageNum Number of the image to rotate.
// @param state Image state to toggle to.
// @return None.
function rollImage (imageNum, state) {
    var rollImgName = 'rollImg';
    var imgObjectName = 'tnImg';
    eval("document." + rollImgName + imageNum + ".src = " + imgObjectName + imageNum + "_" + state + ".src");
}

// Writes the welcome message based on if user is logged in or not. Uses global variable pageUser.
// @return Outputs welcome.
function getWelcome () {
    var output = "";
    if (pageUser) {
        output = "welcome, " + pageUser + "!";
    } else {
        output = "welcome!";
    }
    document.write(output);
}
</script>

<!-- Begin Swoosh Main -->
<table cellpadding=0 cellspacing=0 border=0 width=765>
  <tr><td width=28><img src=/i/t.gif height=1 width=28></td><td width=124><img src=/i/t.gif height=1 width=124></td><td width=33><img src=/i/t.gif height=1 width=33></td><td width=553><img src=/i/t.gif height=1 width=553></td><td width=28><img src=/i/t.gif height=1 width=28></td></tr>

  <tr><td colspan=5><img src=/i/t.gif height=4 width=1></td></tr>

  <tr bgcolor=#f6f1c1>
    <td colspan=2 height=62><img src=/i/t.gif width=1 height=2><br><a href=http://s.ivillage.com/topnav/main?redirect=http://www.ivillage.com><img src=http://a820.g.akamai.net/f/820/822/1d/i.ivillage.com/swoosh_images/iv_logo_nov11.gif border=0></a><br><img src=/i/t.gif width=1 height=2></td>
    <td valign=bottom><a href=http://s.ivillage.com/topnav/main?redirect=http://www.ivillage.com style="font: normal 9px arial; color: #848835; line-height: 45px;">main</a><br></td>
    <td valign=center colspan=2>
<!-- Begin Marketing Promo --><div align=center class=marketingPromo><script language=javascript>writeMarketPromo();</script></div><img src=/i/t.gif height=9 width=1 border=0><br>
<a href=http://s.ivillage.com/topnav/topics?redirect=http://www.ivillage.com/topics/a-z onmouseover="rollImage(1, 'on');" onmouseout="rollImage(1, 'off');"><img src=http://a820.g.akamai.net/f/820/822/1d/i.ivillage.com/nav/top/topics_off.gif name=rollImg1 border=0></a><img src=/i/t.gif height=1 width=2>
<a href=http://s.ivillage.com/topnav/mb?redirect=http://www.ivillage.com/boards/ onmouseover="rollImage(2, 'on');" onmouseout="rollImage(2, 'off');"><img src=http://a820.g.akamai.net/f/820/822/1d/i.ivillage.com/nav/top/msg_boards_off.gif name=rollImg2 border=0></a><img src=/i/t.gif height=1 width=2>
<a href=http://s.ivillage.com/topnav/nls?redirect=http://www.ivillage.com/membercenter/subscribe.html onmouseover="rollImage(3, 'on');" onmouseout="rollImage(3, 'off');"><img src=http://a820.g.akamai.net/f/820/822/1d/i.ivillage.com/nav/top/newsletters_off.gif name=rollImg3 border=0></a><img src=/i/t.gif height=1 width=2>
<a href=http://s.ivillage.com/topnav/mags?redirect=http://www.ivillage.com/magazinesites/ onmouseover="rollImage(4, 'on');" onmouseout="rollImage(4, 'off');"><img src=http://a820.g.akamai.net/f/820/822/1d/i.ivillage.com/nav/top/magazines_off.gif name=rollImg4 border=0></a><img src=/i/t.gif height=1 width=2>
<a href=http://s.ivillage.com/topnav/quiz?redirect=http://www.ivillage.com/quiz/ onmouseover="rollImage(5, 'on');" onmouseout="rollImage(5, 'off');"><img src=http://a820.g.akamai.net/f/820/822/1d/i.ivillage.com/nav/top/quizzes_off.gif name=rollImg5 border=0></a><img src=/i/t.gif height=1 width=2>
<a href=http://s.ivillage.com/topnav/free?redirect=http://www.ivillage.com/promotions/ onmouseover="rollImage(6, 'on');" onmouseout="rollImage(6, 'off');"><img src=http://a820.g.akamai.net/f/820/822/1d/i.ivillage.com/nav/top/free_stuff_off.gif name=rollImg6 border=0></a><img src=/i/t.gif height=1 width=2>
<a href=http://s.ivillage.com/ivs/iv/el/2HPHD02/iv/0/?redirect=http://shop.ivillage.com?o=iv,el,2HPHD02,iv,0&CEVT={T=REF,EVT=REFERRAL,PID=IVIL} onmouseover="rollImage(7, 'on');" onmouseout="rollImage(7, 'off');"><img src=http://a820.g.akamai.net/f/820/822/1d/i.ivillage.com/nav/top/shop_off.gif name=rollImg7 border=0></a>
    </td>
  </tr>

  <tr bgcolor=#edd781><td colspan=5><img src=/i/t.gif width=1 height=3></td></tr>

  <tr bgcolor=#696e9a height=21>
    <td><img src=http://a820.g.akamai.net/f/820/822/1d/i.ivillage.com/swoosh_images/left_edge.gif></td>
    <td colspan=3 valign=middle align=middle>
<a href=http://s.ivillage.com/topnav/comm?redirect=http://www.ivillage.com/ivillage/community/pages/0,,554896_555133,00.html style="font: bold 10px verdana; color: #f6f1c1; text-decoration: none;">iVILLAGE'S BEST:</a> &nbsp;
<a href=http://s.ivillage.com/dcm/iq/iv/el/tnav01/iv/0/?redirect=http://ivos.ivillage.com/assessment/iq?o=dcm,iq,iv,el,tnav01,iv,0 class=topNav2ndLink>Test Your IQ</a> &nbsp;<span class=topNavBullet>&#149;</span>&nbsp;
<a href=http://s.ivillage.com/topnav/hldecade?redirect=http://www.ivillagehealth.com/features/decades/pages/0,,424848_557074,00.html class=topNav2ndLink>Your Health by Decade</a> &nbsp;<span class=topNavBullet>&#149;</span>&nbsp;
<a href=http://s.ivillage.com/topnav/bnf?redirect=http://www.parentsplace.com/pregnancy/babynames/ class=topNav2ndLink>Baby Name Finder</a> &nbsp;<span class=topNavBullet>&#149;</span>&nbsp;
<a href=http://s.ivillage.com/topnav/mom?redirect=http://www.substance.com/es/mom/ class=topNav2ndLink>Makeover-o-Matic</a>
    </td>
    <td><img src=http://a820.g.akamai.net/f/820/822/1d/i.ivillage.com/swoosh_images/right_edge.gif></td>
  </tr>
</table>

<!-- Begin: Search Table -->
<table cellpadding=0 cellspacing=0 border=0 width=765>
  <tr><td width=145><img src=/i/t.gif height=1 width=145></td><td width=620><img src=/i/t.gif height=1 width=620></td></tr>

  <tr>
    <td valign=middle height=37>
<span class=youarehere>
<script language=javascript>getWelcome();</script><br>
<script language=javascript></script>
</span>
    </td>


<form onsubmit='return handleSearchSubmit(this)' method=get action="" name=findIt>
<input type=hidden name=ccsyn value="">
<input type=hidden name=main value="">
<input type=hidden name=sy value="">
    <td valign=middle class=radbuttons bgcolor=#ffffff>
<input type=text name=qry value="" size=30 maxlength=256 class=findItForm>&nbsp;<input type=image src=http://a820.g.akamai.net/f/820/822/1d/i.ivillage.com/google/search.gif align=absmiddle border=0>&nbsp; <input type=radio name=alias value=ivillage >iVillage &nbsp;<input type=radio name=alias value=parentsplace checked>parentsplace &nbsp;<input type=radio name=alias value=google>web results
    </td>
</form>

  </tr>

</table>
<!-- End: Search Table -->

<!-- Begin: Header End -->
<table cellpadding=0 cellspacing=0 border=0 width=765>
  <tr><td><img src=http://a820.g.akamai.net/f/820/822/1d/i.ivillage.com/swoosh_images/dotted_line.gif></span></td></tr>

</table>
<!-- End: Header End -->


<!-- Begin: Main Content -->
<table width=765 cellspacing=0 cellpadding=0 border=0>
  <tr>
    <td width=540><img src=/i/t.gif height=1 width=540></td>
    <td width=20><img src=/i/t.gif height=1 width=20></td>
    <td width=155><img src=/i/t.gif height=1 width=155></td>
  </tr>



<tr>
  






</tr>


<!-- Results: Contains complete table row -->

    








<script language="JavaScript">
// status bar display for sprinks
function ss(w){window.status=w;return true;}
function cs(){window.status='';}
</script>

  <tr>
    <!-- Left column -->
    <td valign=top>
<span style="font: normal 16pt arial; color:#666666">Search results for "<span style="color: #3333cc">baby</span>"

in parentsplace</font>

</span><br><br>


<span style="font: normal 9pt arial; color:#666666">Sponsored Links</span><br><img src=/i/t.gif height=3 width=1><br>


<a href="http://www.google.com/url?q=http://www.babybedding.com&sa=l&ai=AmL365iFk_Idtu8JlcoJiBuZAlPsiCUv_kago1uaBMEAomafAAA99HEwABgpFAA&num=1" class=lsprinksblue target=_blank onMouseOver="return ss('go to www.babybedding.com')" onMouseOut="cs()">Adorable <b>Baby</b> Bedding
<span class=lsprinksgreen>&nbsp;&nbsp;www.babybedding.com</span><br>
<span class=lsprinksblack>Factory Direct by Carousel Designs Huge selection. Made in USA</span></a><br><br>



<a href="http://www.google.com/url?q=http://64.70.189.35/StateGovernmentPayments.Org&sa=l&ai=AN_E85iFk_Idtu8JlcoJiBuZA8Wa0CQp4Smgo1uaBMIAomafAAAthDEwACgpFAA&num=2" class=lsprinksblue target=_blank onMouseOver="return ss('go to StateGovernmentPayments.Org')" onMouseOut="cs()">Need <b>Baby</b> Money?
<span class=lsprinksgreen>&nbsp;&nbsp;StateGovernmentPayments.Org</span><br>
<span class=lsprinksblack>You May Qualify For $6,475 In Monthly Cash Payments.  aff.</span></a><br><br>



<a href="http://www.google.com/url?q=http://www.amazon.com/exec/obidos/redirect%3Ftag%3Dleviguides6-20%26path%3Dtg/browse/-/540744&sa=l&ai=AiHxK5iFk_Idtu8JlcoJiBuZAgHIxCgZqnjgo1uaBMMAomafAAAthDEwADgpFAA&num=3" class=lsprinksblue target=_blank onMouseOver="return ss('go to www.Amazon.com')" onMouseOut="cs()">Amazon.com <b>Baby</b> Store
<span class=lsprinksgreen>&nbsp;&nbsp;www.Amazon.com</span><br>
<span class=lsprinksblack>Huge selection and Free Shipping on orders over $25.00!  Aff.</span></a><br><br>



<!-- Begin: Websearch Bar -->
<table border=0 cellpadding=5 cellspacing=0 width=100% class=navbg>
  <tr>
    <td class=navft>
&nbsp;Search Results <b>1-10</b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

&nbsp; &nbsp; &nbsp;


&nbsp; <a href="/find/find?qry=baby&alias=parentsplace&base=10&dom=parentsplace.com" class=navft><b>Next</b></a> >>

    </td>
  </tr>
</table>
<!-- End: Websearch Bar -->

<p><img src="http://a820.g.akamai.net/f/820/822/24h/i.ivillage.com/ask_jeeves/i/askjeeves.gif" WIDTH=72 HEIGHT=47 BORDER=0 ALT="powered by Ask Jeeves"><br>

<!-- Begin: Jeeves Results -->
<table width=100% cellspacing=0 cellpadding=0 border=0>
  <tr>
    <td width=25><img src=/i/t.gif height=1 width=25></td>
    <td width=100%><img src=/i/t.gif height=1 width=20></td>
  </tr>

  

  <tr>
    <td valign=top class=lblack>1.</font></td>
    <td valign=top class=lblack>
<a href="http://ivillage.directhit.com/fcgi-bin/RedirURL.fcg?url=http%3A%2F%2Fwww.parentsplace.com%2Fhealth%2Frecalls%2Farticles%2F0%2C%2C240284_238969%2C00.html&qry=baby&rnk=1&src=DHCS_IVIL_SRCH&jcustid=ivil&jtransid=70892502ivil106487" class=lblue><b>Recall: Bungee baby jumpers and Safety 1st wipe warmers</b></a>




<br>
Cosco Inc. (Cosco), of Columbus, Ind., and Safety 1st, of Canton, Mass., are voluntarily recalling about 171,000 bungee baby jumpers and 100,600 baby wipe warmers.<br>&nbsp;

    </td>
  </tr>


  <tr>
    <td valign=top class=lblack>2.</font></td>
    <td valign=top class=lblack>
<a href="http://ivillage.directhit.com/fcgi-bin/RedirURL.fcg?url=http%3A%2F%2Fwww.parentsplace.com%2Ffeatures%2Fcrying%2Farticles%2F0%2C%2C239150_115735%2C00.html&qry=baby&rnk=2&src=DHCS_IVIL_SRCH&jcustid=ivil&jtransid=70892502ivil106487" class=lblue><b>Your high need baby: Seven ways to cope</b></a>




<br>
If mothering your baby is leaving you exhausted, you have probably heard the term high need baby and wonder if it applies to your situation.<br>&nbsp;

    </td>
  </tr>


  <tr>
    <td valign=top class=lblack>3.</font></td>
    <td valign=top class=lblack>
<a href="http://ivillage.directhit.com/fcgi-bin/RedirURL.fcg?url=http%3A%2F%2Fwww.parentsplace.com%2Fexpert%2Flactation%2Fqas%2F0%2C%2C239090_106175%2C00.html&qry=baby&rnk=3&src=DHCS_IVIL_SRCH&jcustid=ivil&jtransid=70892502ivil106487" class=lblue><b>Breastfeeding: Should you wake sleepy baby for feeds?</b></a>




<br>
During the first six weeks of life, a baby needs to nurse at least 10 to 12 times a day. It is important to watch for baby's hunger cues.<br>&nbsp;

    </td>
  </tr>


  <tr>
    <td valign=top class=lblack>4.</font></td>
    <td valign=top class=lblack>
<a href="http://ivillage.directhit.com/fcgi-bin/RedirURL.fcg?url=http%3A%2F%2Fwww.parentsplace.com%2Fexpert%2Flactation%2Fqas%2F0%2C%2C240299_106432%2C00.html&qry=baby&rnk=4&src=DHCS_IVIL_SRCH&jcustid=ivil&jtransid=70892502ivil106487" class=lblue><b>Baby's stools turned green</b></a>




<br>
A baby's bowel movements will change once solids are added to her diet. They may become more firm and have a less pleasant odor than the exclusively breastfed baby's stools.<br>&nbsp;

    </td>
  </tr>


  <tr>
    <td valign=top class=lblack>5.</font></td>
    <td valign=top class=lblack>
<a href="http://ivillage.directhit.com/fcgi-bin/RedirURL.fcg?url=http%3A%2F%2Fwww.parentsplace.com%2Fexpert%2Flactation%2Fqas%2F0%2C%2C239824_106038%2C00.html&qry=baby&rnk=5&src=DHCS_IVIL_SRCH&jcustid=ivil&jtransid=70892502ivil106487" class=lblue><b>Breastfeeding: My baby refuses a bottle</b></a>




<br>
You mentioned that your husband no longer has any luck giving your baby a bottle. Are you out of the house when he is feeding the baby?<br>&nbsp;

    </td>
  </tr>


  <tr>
    <td valign=top class=lblack>6.</font></td>
    <td valign=top class=lblack>
<a href="http://ivillage.directhit.com/fcgi-bin/RedirURL.fcg?url=http%3A%2F%2Fwww.parentsplace.com%2Fexpert%2Flactation%2Fqas%2F0%2C%2C239099_108730%2C00.html&qry=baby&rnk=6&src=DHCS_IVIL_SRCH&jcustid=ivil&jtransid=70892502ivil106487" class=lblue><b>Infrequent bowel movements: Is this normal for breastfed baby?</b></a>




<br>
My daughter is breastfeeding her 5 week old baby. The baby does not have a bowel movement for a whole week; some times longer.<br>&nbsp;

    </td>
  </tr>


  <tr>
    <td valign=top class=lblack>7.</font></td>
    <td valign=top class=lblack>
<a href="http://ivillage.directhit.com/fcgi-bin/RedirURL.fcg?url=http%3A%2F%2Fwww.parentsplace.com%2Fexpert%2Flactation%2Fqas%2F0%2C%2C166434_108758%2C00.html&qry=baby&rnk=7&src=DHCS_IVIL_SRCH&jcustid=ivil&jtransid=70892502ivil106487" class=lblue><b>Breast refusal: Baby refuses breast after business trip</b></a>




<br>
Your baby may just be protesting. Sometimes after a separation from mom, babies go through a nursing strike.<br>&nbsp;

    </td>
  </tr>


  <tr>
    <td valign=top class=lblack>8.</font></td>
    <td valign=top class=lblack>
<a href="http://ivillage.directhit.com/fcgi-bin/RedirURL.fcg?url=http%3A%2F%2Fwww.parentsplace.com%2Fhealth%2Fnewborncare%2Fqas%2F0%2C%2C239186_106201%2C00.html&qry=baby&rnk=8&src=DHCS_IVIL_SRCH&jcustid=ivil&jtransid=70892502ivil106487" class=lblue><b>Will my baby be dependent on the breast to fall asleep?</b></a>




<br>
Newborn babies typically fall asleep at the breast after they have nursed. Deciding whether or not you want to nurse your baby to sleep is really a parenting decision you will need to make.<br>&nbsp;

    </td>
  </tr>


  <tr>
    <td valign=top class=lblack>9.</font></td>
    <td valign=top class=lblack>
<a href="http://ivillage.directhit.com/fcgi-bin/RedirURL.fcg?url=http%3A%2F%2Fwww.parentsplace.com%2Fbabies%2Fphysical%2Farticles%2F0%2C%2C239161_110515%2C00.html&qry=baby&rnk=9&src=DHCS_IVIL_SRCH&jcustid=ivil&jtransid=70892502ivil106487" class=lblue><b>Choosing a baby doctor: Ten questions to ask your pediatrician</b></a>




<br>
It's a good idea to interview possible baby doctors before your baby is born. Physicians usually welcome these appointments.<br>&nbsp;

    </td>
  </tr>


  <tr>
    <td valign=top class=lblack>10.</font></td>
    <td valign=top class=lblack>
<a href="http://ivillage.directhit.com/fcgi-bin/RedirURL.fcg?url=http%3A%2F%2Fwww.parentsplace.com%2Fexpert%2Fparenting%2Fqas%2F0%2C%2C240245_115272%2C00.html&qry=baby&rnk=10&src=DHCS_IVIL_SRCH&jcustid=ivil&jtransid=70892502ivil106487" class=lblue><b>Baby play: Keep your baby busy and happy!</b></a>




<br>
Babies learn so much in the first year. What can you do to get to know your baby better and to enjoy your time together?<br>&nbsp;

    </td>
  </tr>


</table>
<!-- End: Jeeves Results -->

<p><!-- Begin: Websearch Bar -->
<table border=0 cellpadding=5 cellspacing=0 width=100% class=navbg>
  <tr>
    <td class=navft>
&nbsp;Search Results <b>1-10</b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

&nbsp; &nbsp; &nbsp;


&nbsp; <a href="/find/find?qry=baby&alias=parentsplace&base=10&dom=parentsplace.com" class=navft><b>Next</b></a> >>

    </td>
  </tr>
</table>
<!-- End: Websearch Bar -->


    </td>


    <!-- Gutter -->
    <td></td>

    <!-- Right column -->
    <td valign=top>

<!-- Narrow Sprinks -->
<!-- Begin: Right Border -->
<table cellpadding=3 cellspacing=0 border=0 bgcolor=#ffffff><tr><td>



  </td></tr></table>
<!-- End: Right Border -->

    </td>
  </tr>


</table>
<!-- End: Main Content -->





<style>
    .foot { color: #996600; text-decoration: none; }
    .footerFormText { font-family: arial; font-size: 8pt; }
</style>

<!-- Begin: Footer Top (Ad/S2F) -->
<table width=735 cellspacing=0 cellpadding=0 border=0>
  <tr><td><img src=/i/t.gif height=5 width=1></td></tr>

  <tr>
    <td colspan=2 align=center valign=top><br><img src=/i/t.gif width=1 height=5><br>
<!--Begin Doubleclick Code-->
<SCRIPT language="JavaScript1.1" SRC="http://iv.doubleclick.net/adj/web.ivillage/netw_netwsearch;!category=top;chan=netw;sect=netwsearch;dcopt=ist;sz=468x60;pos=1;tile=1;ord=1066424505822">
</SCRIPT>
<NOSCRIPT>
<A HREF="http://iv.doubleclick.net/jump/web.ivillage/netw_netwsearch;!category=top;chan=netw;sect=netwsearch;sz=468x60;pos=1;tile=1;ord=1066424505822" TARGET="_NEW">
<IMG SRC="http://iv.doubleclick.net/ad/web.ivillage/netw_netwsearch;!category=top;chan=netw;sect=netwsearch;sz=468x60;pos=1;tile=1;ord=1066424505822"
 BORDER=0 WIDTH=468 HEIGHT=600 ALT='Click Here!'></A>
</NOSCRIPT>
<!--End Doubleclick Code-->
    </td>
  </tr>

  <tr><td><img src=/i/t.gif height=5 width=1></td></tr>
</table>
<!-- End: Footer Top (Ad/S2F) -->

<!-- Begin: Footer Main -->
<table width=735 cellspacing=0 cellpadding=0 border=0 bgcolor=#ffffff>
  <tr>
    <td width=80><spacer type=block width=80 height=1 border=0></td>
    <td width=5><spacer type=block width=5 height=1 border=0></td>
    <td width=90><spacer type=block width=90 height=1 border=0></td>
    <td width=5><spacer type=block width=5 height=1 border=0></td>
    <td width=115><spacer type=block width=115 height=1 border=0></td>
    <td width=10><spacer type=block width=10 height=1 border=0></td>
    <td width=100><spacer type=block width=100 height=1 border=0></td>
    <td width=10><spacer type=block width=10 height=1 border=0></td>
    <td width=96><spacer type=block width=96 height=1 border=0></td>
    <td width=10><spacer type=block width=10 height=1 border=0></td>
    <td width=107><spacer type=block width=107 height=1 border=0></td>
    <td width=10><spacer type=block width=10 height=1 border=0></td>
    <td width=107><spacer type=block width=107 height=1 border=0></td>
  </tr>

  <tr valign=top><td colspan=13 height=2><spacer type=block width=1 height=2 border=0></td></tr>

  <tr valign=top>
    <td colspan=3><font face=verdana size=1 color=#2888b8>CHANNELS</font></td>
    <td><spacer type=block width=1 height=1 border=0></td>
    <td><font face=verdana size=1 color=#2888b8>MAGAZINE SITES</font></td>
    <td><spacer type=block width=1 height=1 border=0></td>
    <td><font face=verdana size=1 color=#2888b8>COMMUNITY</font></td>
    <td><spacer type=block width=1 height=1 border=0></td>
    <td><font face=verdana size=1 color=#2888b8>SERVICES</font></td>
    <td><spacer type=block width=1 height=1 border=0></td>
    <td><font face=verdana size=1 color=#2888b8>ABOUT iVILLAGE</font></td>
    <td><spacer type=block width=1 height=1 border=0></td>
    <td><font face=verdana size=1 color=#2888b8>iVILLAGE MARKET</font></td>
  </tr>

  <tr valign=top>
    <td colspan=3 bgcolor=#cccccc><spacer type=block width=1 height=1 border=0></td>
    <td><spacer type=block width=1 height=1 border=0></td>
    <td bgcolor=#cccccc><spacer type=block width=1 height=1 border=0></td>
    <td><spacer type=block width=1 height=1 border=0></td>
    <td bgcolor=#cccccc><spacer type=block width=1 height=1 border=0></td>
    <td><spacer type=block width=1 height=1 border=0></td>
    <td bgcolor=#cccccc><spacer type=block width=1 height=1 border=0></td>
    <td><spacer type=block width=1 height=1 border=0></td>
    <td bgcolor=#cccccc><spacer type=block width=1 height=1 border=0></td>
    <td><spacer type=block width=1 height=1 border=0></td>
    <td bgcolor=#cccccc><spacer type=block width=1 height=1 border=0></td>
  </tr>

  <tr><td colspan=13><spacer type=block width=1 height=1 border=0></td></tr>

  <tr valign=top>
    <td><font face=verdana size=1 color=#996600><a href="http://www.astrology.com" class=foot>astrology</a><br>
<a href="http://www.parentsplace.com" class=foot>babies</a><br>
<a href="http://www.substance.com" class=foot>beauty</a><br>
<a href="http://www.ivillage.com/books" class=foot>books</a><br>
<a href="http://www.ivillage.com/diet" class=foot>diet & fitness</a><br>
<a href="http://www.ivillage.com/food" class=foot>food</a><br>
<a href="http://www.ivillagehealth.com" class=foot>health</a><br>
</font></td>

    <td>&nbsp;</td>

    <td><font face=verdana size=1 color=#996600><a href="http://www.ivillage.com/home" class=foot>home & garden</a><br>
<a href="http://www.lamaze.com" class=foot>lamaze.com</a><br>
<a href="http://www.ivillage.com/money" class=foot>money</a><br>
<a href="http://www.parentsoup.com" class=foot>parenting</a><br>
<a href="http://www.ivillage.com/pets" class=foot>pets</a><br>
<a href="http://www.ivillage.com/relationships" class=foot>relationships</a><br>
<a href="http://www.ivillage.com/work" class=foot>work</a><br>
</font></td>

    <td>&nbsp;</td>

    <td><font face=verdana size=1 color=#996600><a href="http://magazines.ivillage.com/cosmopolitan" class=foot>cosmopolitan</a><br>
<a href="http://magazines.ivillage.com/countryliving" class=foot>country living</a><br>
<a href="http://magazines.ivillage.com/goodhousekeeping" class=foot>good housekeeping</a><br>
<a href="http://magazines.ivillage.com/housebeautiful" class=foot>house beautiful</a><br>
<a href="http://magazines.ivillage.com/marieclaire" class=foot>marie claire</a><br>
<a href="http://magazines.ivillage.com/redbook" class=foot>redbook</a><br>
<a href="http://magazines.ivillage.com/townandcountry" class=foot>town & country</a><br>
</font></td>

    <td>&nbsp;</td>

    <td><font face=verdana size=1 color=#996600><a href="http://auth.ivillage.com/registrationPage1?channelType=food&channelData=food&destinationType=url&destinationData=jump" class=foot>join free</a><br>
<a href="http://www.ivillage.com/boards" class=foot>message boards</a><br>
<a href="http://www.ivillage.com/memberwebsites" class=foot>member websites</a><br>
</font></td>

    <td>&nbsp;</td>

    <td><font face=verdana size=1 color=#996600><a href="http://s.ivillage.com/acc/iv/el/bel1000/iv/0/?redirect=http://access.ivillage.com/" class=foot>internet access</a><br>
<a href="http://www.ivillage.com/fun" class=foot>games</a><br>
<a href="http://www.ivillage.com/ivillage/savings_center/pages/0,,540971_541394,00.html" class=foot>coupons</a><br>
<a href="http://www.ivillage.com/membercenter/subscribe.html" class=foot>newsletters</a><br>
<a href="http://www.ivillage.com/quiz" class=foot>quizzes</a><br>
<a href="http://s.ivillage.com/rd/19881" class=foot>personals</a><br>
</font></td>

    <td>&nbsp;</td>

    <td><font face=verdana size=1 color=#996600><a href="http://www.ivillage.com/ivillage/adsales/articles/0,,269016_270810,00.html" class=foot>advertising info</a><br>
<a href="http://www.corporate-ir.net/ireye/ir_site.zhtml?ticker=IVIL&script=11925&layout=-6&item_id='ir_index.htm'" class=foot>investor info</a><br>
<a href="http://www.ivillage.com/help/feedback.html" class=foot>feedback</a><br>
<a href="http://www.ivillage.com/help/privacy.html" class=foot>privacy policy</a><br>
<a href="http://www.ivillage.com/partners" class=foot>partner directory</a><br>
<a href="http://www.ivillage.co.uk" class=foot>iVillage UK</a><br>
<a href="http://www.women.com" class=foot>women.com</a><br>
<a href="http://www.gurl.com" class=foot>gURL.com</a><br>
</font></td>

    <td>&nbsp;</td>

    <td><font face=verdana size=1 color=#996600><a href="http://s.ivillage.com/ivs/iv/el/2IVMT01/iv/0/?redirect=http://shop.ivillage.com/category.aspx?category_name=health&o=iv,el,2IVMT01,iv,0&CEVT={T=REF,EVT=REFERRAL,PID="IVIL"}" class=foot>health</a><br>
<a href="http://s.ivillage.com/ivs/iv/el/2IVMT02/iv/0/?redirect=http://shop.ivillage.com/category.aspx?category_name=baby&o=iv,el,2IVMT02,iv,0&CEVT={T=REF,EVT=REFERRAL,PID="IVIL"}" class=foot>baby</a><br>
<a href="http://s.ivillage.com/ivs/iv/el/2IVMT03/iv/0/?redirect=http://shop.ivillage.com/category.aspx?category_name=beautyandspa&o=iv,el,2IVMT03,iv,0&CEVT={T=REF,EVT=REFERRAL,PID="IVIL"}" class=foot>beauty & spa</a><br>
<a href="http://s.ivillage.com/ivs/iv/el/2IVMT04/iv/0/?redirect=http://shop.ivillage.com/category.aspx?category_name=holidaygifts&o=iv,el,2IVMT04,iv,0&CEVT={T=REF,EVT=REFERRAL,PID="IVIL"}" class=foot>gifts</a><br>
</font></td>
  </tr>

  <tr><td colspan=13 height=7><spacer type=block width=1 height=7 border=0></td></tr>

  <tr>
    <td colspan=13>

<!-- Begin: Search -->
<table width=735 cellspacing=0 cellpadding=0 border=0>
  <tr>
    <td width=1 bgcolor=#cece98><img src=/i/t.gif width=1 height=1></td>
    <td width=100 bgcolor=#ececd1 align=center><img src=/i/t.gif width=100 height=1><br><a href="http://www.ivillage.com/"><img src=http://i.ivillage.com/homepage/images/v5/iv_sm_logo.gif width=80 height=31 border=0 align=absmiddle alt="iVillage.com" vspace=3></a></td>

<form onsubmit='return handleSearchSubmit(this)' method=get action="" name=findIt2>
<input type=hidden name=ccsyn value="">
<input type=hidden name=main value="">
<input type=hidden name=sy value="">
    <td valign=middle class=radbuttons bgcolor=#ececd1>
<input type=text name=qry value="" size=30 maxlength=256 class=findItForm>&nbsp;<input type=image src=http://i.ivillage.com/google/search.gif align=absmiddle border=0>&nbsp; <input type=radio name=alias value=ivillage >iVillage &nbsp;
<input type=radio name=alias value=parentsplace checked>parentsplace &nbsp;
<input type=radio name=alias value=google>web results
    </td>
</form> <td width=1 bgcolor=#cece98><img src=/i/t.gif width=1 height=1></td>
  </tr>

  <tr>
    <td colspan=4 bgcolor=#cece98><spacer type=block width=1 height=1 border=0></td>
  </tr>

</table>
<!-- End: Search -->

    </td>
  </tr>

  <tr>
    <td colspan=13><center><font size=1 face=helvetica>(c) iVillage Inc. 1995-2003.  All rights reserved. <a href="http://www.ivillage.com/help/tos.html"><font color=#996600>terms of service</font></a></font></center></td>
  </tr>

</table>
<!-- End: Footer Main -->


</body>
</html>