
<html>
<head>
<title>Your Search Results</title>
</head>
<BODY BGCOLOR="FFFFFF" TEXT="000000" topmargin="0" leftmargin="0"  marginwidth="0" marginheight="0">

<TABLE BORDER=0 WIDTH=100% HEIGHT=100% VALIGN="top" CELLSPACING=0 CELLPADDING=2>
<TR>

<TD WIDTH=150 HEIGHT=100% VALIGN=TOP BGCOLOR="9966ff">
<img src="http://www.booksite.com/codys/contentslogo.gif" border=0 width=151 height=216><br>
</UL>
<P>
<B>Featured Books</B>
<UL>
<LI><A HREF=/texis/scripts/oop/click_ord/+R0e77bNvwBme77bNvzwwwqBmerD90veYqwww/showlist.html?list=Hardcover+Fiction+Bestsellers>Hardcover Fiction Bestsellers</A>
<LI><A HREF=/texis/scripts/oop/click_ord/+R0e77bNvwBme77bNvzwwwqBmerD90veYqwww/showlist.html?list=Hardcover+Nonfiction+Bestsellers>Hardcover Nonfiction Bestsellers</A>
<LI><A HREF=/texis/scripts/oop/click_ord/+R0e77bNvwBme77bNvzwwwqBmerD90veYqwww/showlist.html?list=Trade+Paperback+Fiction+Bestsellers>Trade Paperback Fiction Bestsellers</A>
<LI><A HREF=/texis/scripts/oop/click_ord/+R0e77bNvwBme77bNvzwwwqBmerD90veYqwww/showlist.html?list=Trade+Paperback+Nonfiction>Trade Paperback Nonfiction</A>
<LI><A HREF=/texis/scripts/oop/click_ord/+R0e77bNvwBme77bNvzwwwqBmerD90veYqwww/showlist.html?list=Mass+Market+Bestsellers>Mass Market Bestsellers</A>
</UL>
<p>
<A HREF=http://www.booksite.com/codys>Search</A><br>
<A HREF=/texis/scripts/oop/click_ord/+R0e77bNvwBme77bNvzwwwqBmerD90veYqwww/vieworder.html>Shopping Cart</A><br>
<A HREF=/texis/scripts/oop/click_ord/+R0e77bNvwBme77bNvzwwwqBmerD90veYqwww/cust_request.html>Special Requests</A>
<P>
<CENTER>
<A HREF="http://www.codysbooks.com/index.html"><H2>
Homepage<H2></A>
</CENTER></TD>
<TD VALIGN=TOP HEIGHT=100% BGCOLOR="ffffff">
<div align="left"><img src="https://www.booksite.com/codys/cody.gif" width="447" height="118" alt="Cody's Books - Support Independent Bookselling"> 
</div><P>

</CENTER>
<P>
</CENTER>
<CENTER>
<FONT SIZE="+2">
<B>
Search Results
</B>
</FONT>
<P>
<FONT FACE="News Gothic MT" SIZE=2><P ALIGN="CENTER">Click on </FONT><B><FONT SIZE=2>Save Orders</B> </FONT><FONT FACE="News Gothic MT" SIZE=2>button to place checked items in the shopping cart.</P>
<P ALIGN="CENTER">Items designated </FONT><FONT SIZE=2 COLOR="#ff0000">Special Order </FONT><FONT FACE="News Gothic MT" SIZE=2>are not currently available with our wholesalers, delivery time and price may vary.</FONT><FONT SIZE=2 COLOR="#ff0000"> </P></FONT></BODY>
</CENTER>
</FONT>
<FORM METHOD=POST ACTION=/texis/scripts/oop/click_ord/+R0e77bNvwBme77bNvzwwwqBmerD90veYqwww>
<center>
<TABLE CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
<TH ALIGN=CENTER>
<hr>
Order
<hr>
</TH>
<TH ALIGN=CENTER>
<hr>
Description
<hr>
</TH>
<TH ALIGN=CENTER>
<hr>
Price
<hr>
</TH>
</TR>


<TR>
<TD ROWSPAN=2 ALIGN=CENTER>
<INPUT TYPE=CHECKBOX NAME=Buy VALUE="1859842917">
</TD>
<TD ALIGN=LEFT VALIGN=TOP>
<b>The Ticklish Subject: The Absent Centre of Political Ontology</b></br>
<i>by: Zizek, Slavoj</i><br>
<font size=-1>	
<i>02/00 &nbsp;&nbsp;  </i>
ISBN:1859842917  &nbsp;&nbsp; 
Trade Paper 
</font>
<br>
<font size=-1 color=ff0000>Special Order</font>
</TD>
<TD ALIGN=RIGHT VALIGN=TOP>
$20.00 <br>
</TD>
</TR>
<tr>
<TH ALIGN=RIGHT>
</TH>
<TD ALIGN=LEFT>
</TD>

<TR>
<TD ROWSPAN=2 ALIGN=CENTER>
<INPUT TYPE=CHECKBOX NAME=Buy VALUE="0375806008">
</TD>
<TD ALIGN=LEFT VALIGN=TOP>
<b>Absent Author</b></br>
<i>by: Roy, Ron</i><br>
<font size=-1>	
<i>01/00 &nbsp;&nbsp;  </i>
ISBN:0375806008  &nbsp;&nbsp; 
Trade Paper 
</font>
<br>
</TD>
<TD ALIGN=RIGHT VALIGN=TOP>
$1.99 <br>
</TD>
</TR>
<tr>
<TH ALIGN=RIGHT>
</TH>
<TD ALIGN=LEFT>
</TD>

<TR>
<TD ROWSPAN=2 ALIGN=CENTER>
<INPUT TYPE=CHECKBOX NAME=Buy VALUE="0451195523">
</TD>
<TD ALIGN=LEFT VALIGN=TOP>
<a href="/texis/scripts/oop/click_ord/+R0e77bNvwBme77bNvzwwwqBmerD90veYqwww/showdetail.html?isbn=0451195523&buyable=0">Absent Witness</a><br>
<i>by: Kopp, Nancy</i><br>
<font size=-1>	
<i>10/99 &nbsp;&nbsp;  </i>
ISBN:0451195523  &nbsp;&nbsp; 
Mass Market  
</font>
<br>
</TD>
<TD ALIGN=RIGHT VALIGN=TOP>
$6.99 <br>
</TD>
</TR>
<tr>
<TH ALIGN=RIGHT>
</TH>
<TD ALIGN=LEFT>
</TD>

<TR>
<TD ROWSPAN=2 ALIGN=CENTER>
<INPUT TYPE=CHECKBOX NAME=Buy VALUE="085052685X">
</TD>
<TD ALIGN=LEFT VALIGN=TOP>
<b>Absent Minded Beggars: The Volunteers in the Boer War</b></br>
<i>by: Bennett, William</i><br>
<font size=-1>	
<i>09/99 &nbsp;&nbsp;  </i>
ISBN:085052685X  &nbsp;&nbsp; 
Hard Cover 
</font>
<br>
</TD>
<TD ALIGN=RIGHT VALIGN=TOP>
$36.95 <br>
</TD>
</TR>
<tr>
<TH ALIGN=RIGHT>
</TH>
<TD ALIGN=LEFT>
</TD>

<TR>
<TD ROWSPAN=2 ALIGN=CENTER>
<INPUT TYPE=CHECKBOX NAME=Buy VALUE="0312207654">
</TD>
<TD ALIGN=LEFT VALIGN=TOP>
<a href="/texis/scripts/oop/click_ord/+R0e77bNvwBme77bNvzwwwqBmerD90veYqwww/showdetail.html?isbn=0312207654&buyable=0">Absent Friends</a><br>
<i>by: Linscott, Gillian</i><br>
<font size=-1>	
<i>05/99 &nbsp;&nbsp;  </i>
ISBN:0312207654  &nbsp;&nbsp; 
Hard Cover 
</font>
<br>
</TD>
<TD ALIGN=RIGHT VALIGN=TOP>
$22.95 <br>
</TD>
</TR>
<tr>
<TH ALIGN=RIGHT>
</TH>
<TD ALIGN=LEFT>
</TD>

<TR>
<TD ROWSPAN=2 ALIGN=CENTER>
<INPUT TYPE=CHECKBOX NAME=Buy VALUE="185984894X">
</TD>
<TD ALIGN=LEFT VALIGN=TOP>
<a href="/texis/scripts/oop/click_ord/+R0e77bNvwBme77bNvzwwwqBmerD90veYqwww/showdetail.html?isbn=185984894X&buyable=0">The Ticklish Subject: The Absent Centre of Political Ontology</a><br>
<i>by: Zizek, Slavoj</i><br>
<font size=-1>	
<i>03/99 &nbsp;&nbsp;  </i>
ISBN:185984894X  &nbsp;&nbsp; 
Hard Cover 
</font>
<br>
</TD>
<TD ALIGN=RIGHT VALIGN=TOP>
$37.50</TD>
</TR>
<tr>
<TH ALIGN=RIGHT>
</TH>
<TD ALIGN=LEFT>
</TD>

<TR>
<TD ROWSPAN=2 ALIGN=CENTER>
<INPUT TYPE=CHECKBOX NAME=Buy VALUE="0375801758">
</TD>
<TD ALIGN=LEFT VALIGN=TOP>
<b>Absent Author</b></br>
<i>by: Roy, Ron</i><br>
<font size=-1>	
<i>01/99 &nbsp;&nbsp;  </i>
ISBN:0375801758  &nbsp;&nbsp; 
Hard Cover 
</font>
<br>
<font size=-1 color=ff0000>Special Order</font>
</TD>
<TD ALIGN=RIGHT VALIGN=TOP>
$0.99</TD>
</TR>
<tr>
<TH ALIGN=RIGHT>
</TH>
<TD ALIGN=LEFT>
</TD>

<TR>
<TD ROWSPAN=2 ALIGN=CENTER>
<INPUT TYPE=CHECKBOX NAME=Buy VALUE="0821412396">
</TD>
<TD ALIGN=LEFT VALIGN=TOP>
<a href="/texis/scripts/oop/click_ord/+R0e77bNvwBme77bNvzwwwqBmerD90veYqwww/showdetail.html?isbn=0821412396&buyable=0">The Absent Man: The Narrative Craft of Charles W. Chesnutt</a><br>
<i>by: Duncan, Charles</i><br>
<font size=-1>	
<i>12/98 &nbsp;&nbsp;  </i>
ISBN:0821412396  &nbsp;&nbsp; 
Hard Cover 
</font>
<br>
</TD>
<TD ALIGN=RIGHT VALIGN=TOP>
$32.95</TD>
</TR>
<tr>
<TH ALIGN=RIGHT>
</TH>
<TD ALIGN=LEFT>
</TD>

<TR>
<TD ROWSPAN=2 ALIGN=CENTER>
<INPUT TYPE=CHECKBOX NAME=Buy VALUE="0911287299">
</TD>
<TD ALIGN=LEFT VALIGN=TOP>
<b>In the Easement of Absent Ties</b></br>
<i>by: Peters, Dan</i><br>
<font size=-1>	
<i>09/98 &nbsp;&nbsp;  </i>
ISBN:0911287299  &nbsp;&nbsp; 
Trade Paper 
</font>
<br>
<font size=-1 color=ff0000>Special Order</font>
</TD>
<TD ALIGN=RIGHT VALIGN=TOP>
$10.00</TD>
</TR>
<tr>
<TH ALIGN=RIGHT>
</TH>
<TD ALIGN=LEFT>
</TD>

<TR>
<TD ROWSPAN=2 ALIGN=CENTER>
<INPUT TYPE=CHECKBOX NAME=Buy VALUE="0708939511">
</TD>
<TD ALIGN=LEFT VALIGN=TOP>
<b>The Absent Child</b></br>
<i>by: Fawcett, Patricia</i><br>
<font size=-1>	
<i>07/98 &nbsp;&nbsp;  </i>
ISBN:0708939511  &nbsp;&nbsp; 
Hard Cover 
</font>
<br>
</TD>
<TD ALIGN=RIGHT VALIGN=TOP>
$29.99</TD>
</TR>
<tr>
<TH ALIGN=RIGHT>
</TH>
<TD ALIGN=LEFT>
</TD>

<TR>
<TD ROWSPAN=2 ALIGN=CENTER>
<INPUT TYPE=CHECKBOX NAME=Buy VALUE="0814775098">
</TD>
<TD ALIGN=LEFT VALIGN=TOP>
<b>Tolstoy on the Couch; Misogyny, Masochism, and the Absent Mother</b></br>
<i>by: Rancour-Laferriere, Daniel</i><br>
<font size=-1>	
<i>03/98 &nbsp;&nbsp;  </i>
ISBN:0814775098  &nbsp;&nbsp; 
Hard Cover 
</font>
<br>
</TD>
<TD ALIGN=RIGHT VALIGN=TOP>
$40.00</TD>
</TR>
<tr>
<TH ALIGN=RIGHT>
</TH>
<TD ALIGN=LEFT>
</TD>

<TR>
<TD ROWSPAN=2 ALIGN=CENTER>
<INPUT TYPE=CHECKBOX NAME=Buy VALUE="0471984760">
</TD>
<TD ALIGN=LEFT VALIGN=TOP>
<a href="/texis/scripts/oop/click_ord/+R0e77bNvwBme77bNvzwwwqBmerD90veYqwww/showdetail.html?isbn=0471984760&buyable=1">Going Missing; Young People Absent from Care</a><br>
<i>by: Wade, Jim</i><br>
<font size=-1>	
<i>01/98 &nbsp;&nbsp;  </i>
ISBN:0471984760  &nbsp;&nbsp; 
Hard Cover 
</font>
<br>
<font size=-1 color=ff0000>Special Order</font>
</TD>
<TD ALIGN=RIGHT VALIGN=TOP>
$39.95</TD>
</TR>
<tr>
<TH ALIGN=RIGHT>
</TH>
<TD ALIGN=LEFT>
</TD>

<TR>
<TD ROWSPAN=2 ALIGN=CENTER>
<INPUT TYPE=CHECKBOX NAME=Buy VALUE="0674212703">
</TD>
<TD ALIGN=LEFT VALIGN=TOP>
<b>Absent Without Leave: French Literature Under the Threat of War</b></br>
<i>by: Hollier, Denis</i><br>
<font size=-1>	
<i>11/97 &nbsp;&nbsp;  </i>
ISBN:0674212703  &nbsp;&nbsp; 
Trade Paper 
</font>
<br>
</TD>
<TD ALIGN=RIGHT VALIGN=TOP>
$49.95</TD>
</TR>
<tr>
<TH ALIGN=RIGHT>
</TH>
<TD ALIGN=LEFT>
</TD>

<TR>
<TD ROWSPAN=2 ALIGN=CENTER>
<INPUT TYPE=CHECKBOX NAME=Buy VALUE="0674212711">
</TD>
<TD ALIGN=LEFT VALIGN=TOP>
<a href="/texis/scripts/oop/click_ord/+R0e77bNvwBme77bNvzwwwqBmerD90veYqwww/showdetail.html?isbn=0674212711&buyable=0">Absent Without Leave: French Literature Under The Threat Of War</a><br>
<i>by: Hollier, Denis</i><br>
<font size=-1>	
<i>11/97 &nbsp;&nbsp;  </i>
ISBN:0674212711  &nbsp;&nbsp; 
Trade Paper 
</font>
<br>
</TD>
<TD ALIGN=RIGHT VALIGN=TOP>
$27.95</TD>
</TR>
<tr>
<TH ALIGN=RIGHT>
</TH>
<TD ALIGN=LEFT>
</TD>

<TR>
<TD ROWSPAN=2 ALIGN=CENTER>
<INPUT TYPE=CHECKBOX NAME=Buy VALUE="0948268980">
</TD>
<TD ALIGN=LEFT VALIGN=TOP>
<b>Absent Fountain</b></br>
<i>by: Murray, Paul</i><br>
<font size=-1>	
<i>10/97 &nbsp;&nbsp;  </i>
ISBN:0948268980  &nbsp;&nbsp; 
Trade Paper 
</font>
<br>
<font size=-1 color=ff0000>Special Order</font>
</TD>
<TD ALIGN=RIGHT VALIGN=TOP>
$25.00</TD>
</TR>
<tr>
<TH ALIGN=RIGHT>
</TH>
<TD ALIGN=LEFT>
</TD>

<TR>
<TD ROWSPAN=2 ALIGN=CENTER>
<INPUT TYPE=CHECKBOX NAME=Buy VALUE="0679881689">
</TD>
<TD ALIGN=LEFT VALIGN=TOP>
<a href="/texis/scripts/oop/click_ord/+R0e77bNvwBme77bNvzwwwqBmerD90veYqwww/showdetail.html?isbn=0679881689&buyable=0">The Case of Absent Author</a><br>
<i>by: Roy, Ron</i><br>
<font size=-1>	
<i>09/97 &nbsp;&nbsp;  </i>
ISBN:0679881689  &nbsp;&nbsp; 
Trade Paper 
</font>
<br>
</TD>
<TD ALIGN=RIGHT VALIGN=TOP>
$3.99 <br>
</TD>
</TR>
<tr>
<TH ALIGN=RIGHT>
</TH>
<TD ALIGN=LEFT>
</TD>

<TR>
<TD ROWSPAN=2 ALIGN=CENTER>
<INPUT TYPE=CHECKBOX NAME=Buy VALUE="0820433942">
</TD>
<TD ALIGN=LEFT VALIGN=TOP>
<b>Illusion and the Absent Other in Madame Riccoboni's &quot;Lettres de Mistriss Fanni Butlerd&quot;&quot;&quot;</b></br>
<i>by: Doucette, Wendy C.</i><br>
<font size=-1>	
<i>09/97 &nbsp;&nbsp;  </i>
ISBN:0820433942  &nbsp;&nbsp; 
Hard Cover 
</font>
<br>
<font size=-1 color=ff0000>Special Order</font>
</TD>
<TD ALIGN=RIGHT VALIGN=TOP>
$40.95</TD>
</TR>
<tr>
<TH ALIGN=RIGHT>
</TH>
<TD ALIGN=LEFT>
</TD>

<TR>
<TD ROWSPAN=2 ALIGN=CENTER>
<INPUT TYPE=CHECKBOX NAME=Buy VALUE="0965381714">
</TD>
<TD ALIGN=LEFT VALIGN=TOP>
<b>Absentees Landlords Survival</b></br>
<i>by: Rower, Jack</i><br>
<font size=-1>	
<i>06/97 &nbsp;&nbsp;  </i>
ISBN:0965381714  &nbsp;&nbsp; 
Trade Paper 
</font>
<br>
<font size=-1 color=ff0000>Special Order</font>
</TD>
<TD ALIGN=RIGHT VALIGN=TOP>
$14.95</TD>
</TR>
<tr>
<TH ALIGN=RIGHT>
</TH>
<TD ALIGN=LEFT>
</TD>

<TR>
<TD ROWSPAN=2 ALIGN=CENTER>
<INPUT TYPE=CHECKBOX NAME=Buy VALUE="0520203232">
</TD>
<TD ALIGN=LEFT VALIGN=TOP>
<b>Absent Lord: Ascetics &amp; Kings in a Jain Ritual Culture</b></br>
<i>by: Babb, Lawrence A.</i><br>
<font size=-1>	
<i>08/96 &nbsp;&nbsp;  </i>
ISBN:0520203232  &nbsp;&nbsp; 
Hard Cover 
</font>
<br>
</TD>
<TD ALIGN=RIGHT VALIGN=TOP>
$55.00</TD>
</TR>
<tr>
<TH ALIGN=RIGHT>
</TH>
<TD ALIGN=LEFT>
</TD>

<TR>
<TD ROWSPAN=2 ALIGN=CENTER>
<INPUT TYPE=CHECKBOX NAME=Buy VALUE="0520203240">
</TD>
<TD ALIGN=LEFT VALIGN=TOP>
<a href="/texis/scripts/oop/click_ord/+R0e77bNvwBme77bNvzwwwqBmerD90veYqwww/showdetail.html?isbn=0520203240&buyable=0">Absent Lord: Ascetics and Kings in a Jain Ritual Culture</a><br>
<i>by: Babb, Lawrence</i><br>
<font size=-1>	
<i>08/96 &nbsp;&nbsp;  </i>
ISBN:0520203240  &nbsp;&nbsp; 
Trade Paper 
</font>
<br>
</TD>
<TD ALIGN=RIGHT VALIGN=TOP>
$17.95</TD>
</TR>
<tr>
<TH ALIGN=RIGHT>
</TH>
<TD ALIGN=LEFT>
</TD>
<TR>
<TD ALIGN=CENTER COLSPAN=6>
</center>
<CENTER>
<CENTER>
<INPUT TYPE=SUBMIT NAME=cmd VALUE="Next Page">
<INPUT TYPE=HIDDEN NAME=jump VALUE="20">
<INPUT TYPE=HIDDEN NAME=qkey VALUE="absent">
<br>
</CENTER>
</FONT>
<INPUT TYPE=SUBMIT NAME=cmd VALUE="Save Orders">
</form>
</TD>
</TR>
</TABLE>
<P>
<FORM METHOD=POST ACTION=/texis/scripts/oop/click_ord/+R0e77bNvwBme77bNvzwwwqBmerD90veYqwww/listbooks.html>
<TABLE BORDER=0>
<TR>
<TH COLSPAN=3 ALIGN=CENTER>
Search On Author, Title, Subject or ISBN
</TH>
</TR>
<TR>
<TD ALIGN=LEFT>
<INPUT TYPE=TEXT NAME=qkey VALUE="" SIZE=25>
</TD>
<TD ALIGN=LEFT>
<INPUT TYPE=SUBMIT VALUE="Search">
</TD>
</TR>
</TABLE>
</FORM>
<p>
</CENTER>
<FONT SIZE="-1">
Cody's Books is a member of the <A HREF="http://www.booksite.com/texis/scripts/bs/nw_booksite?sid=3298">BookSite<SUP>TM</SUP></A> Networ
k
<br>
&copy 1997-98 RH Associates and Cody's Books
</FONT>
</TD>
</TR>
</TABLE>
</BODY>
</HTML>

