<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0120)http://www.docguide.com/news/content.nsf/SearchResults?openform&Query=cancer&so=date&id=48DDE4A73E09A969852568880078C249 -->
<HTML><HEAD><TITLE>Search results :</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="NOINDEX, NOFOLLOW" name=ROBOTS>
<SCRIPT>
var g_from = "";
var g_term = "cancer";
var g_cookieID = "";
var g_cgi = "id=48DDE4A73E09A969852568880078C249&t=10-44-19;AM&l=SearchResults&u=";
var g_userID = "48DDE4A73E09A969852568880078C249";

var EmptyBoxError = "You must enter something in the search box.";

</SCRIPT>

<STYLE>A:hover {
	COLOR: red
}
</STYLE>

<SCRIPT language=JavaScript>
<!-- 
function right(fullstring, substring){	
	var FullToString = fullstring.toString();
	var SubToString = substring.toString();
	
	if (FullToString.indexOf(SubToString) > -1){
		return(FullToString.substring(FullToString.indexOf(SubToString) + SubToString.length))
	}
	else
	{
		return(FullToString)
	}	
}

function setCookie (name,value,expires,path,domain,secure){
	document.cookie = name + "=" + escape(value) +
	((expires) ? "; expires=" + expires.toGMTString() : "") +
	((path) ? "; path=" + path : "") +
	((domain) ? "; domain=" + domain : "") +
	((secure) ? "; secure" : "");
}

function getCookie(cookieName){
	var nameLen = cookieName.length;
	var cookieLen = document.cookie.length;
	var i = 0;
	var cookieEnd;

	while (i < cookieLen){
		var j = i + nameLen;

		if (document.cookie.substring(i, j) == cookieName){
			cookieEnd = document.cookie.indexOf(";", j);
            
			if(cookieEnd == -1){
				cookieEnd = cookieLen;
			}
			return unescape(document.cookie.substring(j, cookieEnd));
		}
		i++;
	}
	return "";
}

function formatCookieHit(){
	var exp = new Date();
	var oneHour = exp.getTime() + (30 * 60 * 1000);
	exp.setTime(oneHour);
	setCookie ("hit", g_from + "|" + g_term, exp, "/", ".docguide.com");
}

function formatCookieOneWeek(cookie, val){
	var exp = new Date();
	var oneWeek = exp.getTime() + (7 * 24 * 60 * 60 * 1000);
	exp.setTime(oneWeek);
	setCookie (cookie, val, exp, "/", ".docguide.com");
}

function lookForGOTOOnLoad(){
	var Hit = getCookie("hit");
	var PopUped = getCookie("popup");
	var nbPopUp = getCookie("nbpopup");
	
	if (nbPopUp){
		var PopUpNumber = parseInt(nbPopUp);
	}
	else
	{
		var PopUpNumber = 0;
	}
	
	if ((g_cookieID == "") && (Hit) && ((!PopUped) || (PopUpNumber >= 3))){
		window.open("/gpc.nsf/doc?CreateDocument&n=3558&" + g_cgi + "/dgc.nsf/RegisterGoto?Open&id=" + g_userID + "&from=" + Hit.substring(0, Hit.indexOf("|")) + "&term=" + right(Hit, "|"), "PopupGoTo", "toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=1,resizeable=1,width=500,height=500,screenX=10,screenY=10");
		formatCookieOneWeek("popup", "Yes");
		formatCookieOneWeek("nbpopup", 0);
	}
	else if ((g_cookieID == "") && (Hit))
	{
		formatCookieOneWeek("nbpopup", PopUpNumber + 1);
	}
}

function lookForGOTOOnUnload(){
	var Hit = getCookie("hit");
	var PopUped = getCookie("popup");
	var nbPopUp = getCookie("nbpopup");
	
	if (nbPopUp){
		var PopUpNumber = parseInt(nbPopUp);
	}
	else
	{
		var PopUpNumber = 0;
	}
	
	if ((g_from == "goto") && (g_cookieID == "") && (!Hit) && ((!PopUped) || (PopUpNumber >= 3))){
		window.open("/gpc.nsf/doc?CreateDocument&n=3559&" + g_cgi + "/dgc.nsf/RegisterGoto?Open&id=" + g_userID + "&htext=sorry&from=" + g_from + "&term=" + g_term, "PopupGoTo", "toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=1,resizeable=1,width=500,height=500,screenX=10,screenY=10");
		formatCookieOneWeek("popup", "Yes");
		formatCookieOneWeek("nbpopup", 0);
	}
}

function loadQueryField() {
	document.SearchForm.search.value = unescape(document.frmSearch.query.value);
}

function go(url, cginum) {
	if ((g_cookieID == "") && (g_from == "goto")){formatCookieHit();}
	
	document.location = "/gpc.nsf/doc?CreateDocument&n=" + cginum + "&" + document.frmSearch.cgi.value + url + "?OpenDocument&id=" + document.frmSearch.id.value + "&count=10";
}

function gotype(url, condition, cgino) {
	if ((g_cookieID == "") && (g_from == "goto")){formatCookieHit();}
	
	location.href = "/gpc.nsf/doc?CreateDocument&n=" + cgino + "&" + document.frmSearch.cgi.value + url + "?OpenDocument&id=" + document.frmSearch.id.value + "&c=" + escape(condition) + "&count=10";
}

function goPaper(newsid, paperurl) {
	if ((g_cookieID == "") && (g_from == "goto")){formatCookieHit();}
	
	paperurl = replaceSubstring(paperurl, "#", "%%sharp%%", 0);
	location.href = "/gpc.nsf/doc?CreateDocument&n=95&" + document.frmSearch.cgi.value + "/news/content.nsf/PaperFrameSet?OpenForm&refid=2&id=" + document.frmSearch.id.value + "&c=" + document.frmSearch.RawChannelCondition.value + "&newsid=" + newsid + "&u=" + paperurl + "&ref=" + document.frmSearch.pathInfo.value;
}

function ChangeResultView() {
	location = document.PI.OtherView.value
}
// -->
</SCRIPT>

<SCRIPT language=JavaScript>
<!-- 
InterstitialSeen = 0

function AutoRegistration ( app , location ) {
	var uuid = getCookie('uuid');

	if ( uuid == null ) {
		var dt = new Date();
		uuid = dt.getTime().toString() + Math.floor((Math.random() * 10000) + 1).toString();
		document.cookie = "uuid=" + uuid + ";path=/;Expires=Tue, 15 Oct 2010 05:00:00 UTC";
	}
	
	if ( getCookie ( 'uuid' ) == null ) {
		var cookievalue = "" ;
	} else {
		var cookievalue = getCookie ( 'uuid' ) ;
	}
	
	document.write("<img src='http://ww3.docguide.com/images/log.gif?app=" + app + "&location=" + 
	location + "&user=" + cookievalue + "' width='1' height='1' border='0'>");
}

function isRegistered() {
	var configDoc = document.frmSearch.PEConfigDoc.value;
	
	if (configDoc == "F3958B29A26BEAD0852568160071C926" || configDoc == "D02E1BFAC4085156852569EC0073638A" || configDoc == "") 
		return false;
	else
		return true;
}

function MakeArray(str, sep) {
	strArray = new Array();
	var pipe = 0; var start = 0; var count = 0;
	var sepLength = sep.length;

	while (pipe > -1) {
		pipe = str.indexOf(sep, pipe + 1);
		if (pipe == -1) {
			strArray[count] = str.substring(start, str.length)
		} else {
			strArray[count] = str.substring(start, pipe);
			start = pipe+sepLength;
			count++;
		}
	}  
	return strArray;
}

function replaceSubstring(inputString,  badString, goodString, caseSensitive) {
	fixedReplace = "";
	UI = inputString;
	UB = badString;
	
	if ((caseSensitive != 1) && (caseSensitive != true)) {
		UI = inputString.toUpperCase();
		UB = badString.toUpperCase();
	}

	badEnd = -1;
	badLoc = UI.indexOf(UB);
	
	if (badLoc != -1) {
		for (x=1; (badLoc != -1); x++) {
			fixedReplace = fixedReplace + inputString.substring((badEnd + 1), badLoc) + goodString
			badEnd = badLoc + UB.length - 1;
			badLoc = UI.indexOf(UB, (badLoc + 1));
		}
		fixedReplace = fixedReplace + inputString.substring((badEnd + 1), inputString.length);
	} else {
		fixedReplace = inputString;
	}

	return fixedReplace;
}


// *****************************************************************
// Flash Stuff
// *****************************************************************
var ShockMode = 0;

var plugin = (navigator.mimeTypes &&
	navigator.mimeTypes["application/x-shockwave-flash"] ?
	navigator.mimeTypes["application/x-shockwave-flash"].enabledPlugin : 0);
	
function writeVBS(ver) {
	var end="RIPT";
	document.write('<SC'+end+' LANGUAGE=VBScript\> \n');
	document.write('on error resume next \n');
	
	if (ver == 3) 
		document.write('ShockMode = (IsObject(CreateObject("ShockwaveFlash.ShockwaveFlash")))\n');
	else
		document.write('ShockMode = (IsObject(CreateObject("ShockwaveFlash.ShockwaveFlash.4")))\n');
	
	document.write('Sub YOURMOVIE_FSCommand(ByVal command, ByVal args)\n');
	document.write('    call YOURMOVIE_DoFSCommand(command, args)\n');
	document.write('end sub\n');
	document.write('</SC'+end+'\> \n');
}

function YOURMOVIE_DoFSCommand(command, args) {
  if (command == "click") {
  }
}

function RunFlashStuff(FLMov, AltGif, version, width, height) {
	if (version == 4) {
		if (plugin) {
    		if(parseInt(plugin.description.substring(plugin.description.indexOf(".")-1)) >= 4)
    			ShockMode = 1;
			  	
		} else if (navigator.userAgent && navigator.userAgent.indexOf("MSIE")>=0 && (navigator.userAgent.indexOf("Windows 95")>=0 || navigator.userAgent.indexOf("Windows 98")>=0 || navigator.userAgent.indexOf("Windows NT")>=0)) {
			writeVBS(4);
		}
	} else {
		if (navigator.mimeTypes && navigator.mimeTypes["application/x-shockwave-flash"] && navigator.mimeTypes["application/x-shockwave-flash"].enabledPlugin) {
			if (navigator.plugins && navigator.plugins["Shockwave Flash"])
		 		 ShockMode = 1;
		} else if (navigator.userAgent && navigator.userAgent.indexOf("MSIE")>=0 && (navigator.userAgent.indexOf("Windows 95")>=0 || navigator.userAgent.indexOf("Windows 98")>=0 || navigator.userAgent.indexOf("Windows NT")>=0)) {
			writeVBS(3)
		}
	}

	if ( ShockMode ) {
		if (width == 0) {
			width = 468;
		}
		
		if (height == 0) {
			height = 60;
		}
		
		document.write('<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"');
		document.write(' codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=4,0,0,0"');
		document.write('  ID=YOURMOVIE WIDTH=' + width + ' HEIGHT=' + height + '>');
		document.write('  <PARAM NAME=movie VALUE=\"' + FLMov + '\"> ');
		document.write('  <PARAM NAME=quality VALUE=autohigh> ');
		document.write('  <PARAM NAME=bgcolor VALUE=#FFFFFF> ');
		document.write('<EMBED SRC=\"' + FLMov + '\" NAME=FlashMovie');
				document.write(' swLiveConnect=TRUE WIDTH=' + width + ' HEIGHT=' + height );
		document.write(' bgcolor=#ffffff QUALITY=autohigh');
		document.write(' TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">');
		document.write('</EMBED>');
		document.write('</OBJECT>');
	} else {
		if (AltGif != "") 
	  		document.write('<img src=\'' + AltGif + '\' border=0>');
	  	else
	  		document.write('');
	}
}
// ***************************************************************** 
// End Flash Stuff
// ***************************************************************** 


function openWindow(url, attribs) {
	window.open(url, '', attribs);
}

// This function has been created by EP for the Reminder form move.
function openWindowReminder(url, url2, attribs) {
	var finalUrl = url + escape( url2 )
	var newWind = window.open(finalUrl, '', attribs);
	if (newWind.opener == null) {
		window.opener = self
	}
}

function getCookieVal (offset)    {
   var endstr = document.cookie.indexOf (";", offset);
   if (endstr == -1)
      endstr = document.cookie.length;

   return unescape(document.cookie.substring(offset, endstr));
}

function getCookie (name) {
   var arg = name + "=";
   var alen = arg.length;
   var clen = document.cookie.length;
   var i = 0;

   while (i < clen)  {
      var j = i + alen;
      if (document.cookie.substring(i, j) == arg)
         return getCookieVal (j);

      i = document.cookie.indexOf(" ", i) + 1;

      if (i == 0) 
         break; 
      }

   return null;

}

function replaceSubstring(inputString,  badString, goodString, caseSensitive) {

	fixedReplace = "";
	UI = inputString;
	UB = badString;
	
	if ((caseSensitive != 1) && (caseSensitive != true)) {
		UI = inputString.toUpperCase();
		UB = badString.toUpperCase();
	}

	badEnd = -1;
	badLoc = UI.indexOf(UB);
	
	if (badLoc != -1) {
		for (x=1; (badLoc != -1); x++) {
			fixedReplace = fixedReplace + inputString.substring((badEnd + 1), badLoc) + goodString
			badEnd = badLoc + UB.length - 1;
			badLoc = UI.indexOf(UB, (badLoc + 1));
		}
		fixedReplace = fixedReplace + inputString.substring((badEnd + 1), inputString.length);
	}
	else
	{
		fixedReplace = inputString;
	}

	return fixedReplace;
}

function SetCounterCookie(name, value, path, domain, secure)
{
     document.cookie = name + "=" + escape(value) + 
     "; expires= Friday, 01-Jan-2010 01:00:00 GMT" +
     ((path == null) ? "" : "; path=" + path) +
     ((domain == null) ? "" : "; domain=" + domain) +
     ((secure == null) ? "" : "; secure");
}

function ShowFastCast(amount, attribs, cookieName, cgiNumbers, FastcastUrl, PlayerType, RealURL, takeOverURL, takeOverLocation) {
	var qs = location;
	var strQs = location.toString();

	if ( strQs.indexOf("pp=1") == -1 && InterstitialSeen != 1 ) {
		var link = "";
		var newCookie = "";
		var cook = getCookie(cookieName);
		var cginumber;
		var x = 1;
		var peUser = getCookie("gps");
		var go = true;
	
		var finalUrl = getFinalURL( PlayerType, FastcastUrl, RealURL );
		cgis = MakeArray(cgiNumbers, ";");
	
		if (finalUrl == null) return false;	
	
		if (go == true) {
			while ( x <= amount ) {
				if (cook == null || cook.indexOf(strQs.toString()) == -1) {
					if ( ShowFcPopup ( x, cook, attribs, cgis[x-1], finalUrl, cookieName, amount, takeOverURL, takeOverLocation ) ) {
						break;
					}		
					x++;	
				} // cook == null
			} // x <= amount
		} // go == true
	} // pp=1
}

function ShowFcPopup(x, cook, windAttribs, cginum, fastcastUrl, cookieName, amount, takeOverURL, takeOverLocation) {
	if ( ( cook == null || cook.indexOf(x.toString()) == -1 ) && getCookie( "fcshown" ) != "1" ) {
		var ref = 'pe';
		var takeOverShown = false;	

		var exp = new Date();
		var exp2 = exp.getTime() + (1 * 1 * 15 * 60 * 1000);
		exp.setTime ( exp2 );
		SetCookieFC( 'fcshown', '1', exp, '/', null, null);
		
		InterstitialSeen = 1;
		
		var userID = intID;
		var finalUrl = '/gpc.nsf/doc?CreateDocument&n=' + cginum + '&' + intCGI + fastcastUrl + '&s=y&id=' + userID + '&ref=' + ref + '&video=' + x;
		takeOverCookie = getCookie(cookieName + "_takeOver");

		if (takeOverURL != null && takeOverCookie == null && (takeOverLocation == ref.toLowerCase() || takeOverLocation == 'both')) {
			var win2 = window.open(takeOverURL + "?u=" + finalUrl, 'wndFastcast', windAttribs); 		
			
			var exp3 = new Date();
			var exp4 = exp.getTime() + (365 * 24 * 60 * 60 * 1000);
			exp3.setTime ( exp4 );
			setCookie(cookieName + "_takeOver" , 'y', exp, '/', null, null);
			
			takeOverShown = true;
		} else {
			var win2 = window.open(finalUrl, 'wndFastcast', windAttribs); 											
		}

		win2.blur();
		window.focus();	

		if (takeOverShown == false) {
			if ( amount > 1 ) {
				document.cookie = cookieName + "=" + cook + "|" + x + ";path=/;Expires=Tue, 15 Oct 2010 05:00:00 UTC";					
			} else {
				if ( getCookie( cookieName + "C" ) == "1" ) {
					SetFCCookie(cookieName,cook,x)
				} else {
					document.cookie = cookieName + "C=1;path=/;Expires=Tue, 15 Oct 2010 05:00:00 UTC";
					setTimeout( "SetFCCookie('" + cookieName + "','" + cook + "','" + x + "')", 30000 );
				}
			}				
		}
		
		InterstitialSeen = 1;
		return true;
	} else {
		return false;
	}
}

function SetCookieFC ( name, value, expires, path, domain, secure ) {
	document.cookie = name + "=" + escape(value) + 
	((expires == null) ? "" : "; expires=" + expires.toGMTString()) +
	((path == null) ? "" : "; path=" + path) +
	((domain == null) ? "" : "; domain=" + domain) +
	((secure == null) ? "" : "; secure");
}

function SetFCCookie( cookieName, cook, x ) {
	document.cookie = cookieName + "=" + cook + "|" + x + ";path=/;Expires=Tue, 15 Oct 2010 05:00:00 UTC";
	document.cookie = cookieName + "C=2" + ";path=/;Expires=Tue, 15 Oct 2000 05:00:00 UTC";
}function validate( me )
{
	if (me.search.value == "")
		alert(EmptyBoxError);
	else
		me.submit()
}// -->
</SCRIPT>

<META content="MSHTML 6.00.2800.1264" name=GENERATOR></HEAD>
<BODY text=#000000 bgColor=#416ae0 leftMargin=0 background=cancer_files/bg.gif 
topMargin=0 onload="loadQueryField();&#13;lookForGOTOOnLoad();" 
onunload=lookForGOTOOnUnload(); marginwidth="0" marginheight="0">
<FORM name=_SearchResults 
action=/news/content.nsf/1e021d42850437a585256a47004e1d4b?CreateDocument 
method=post></FORM>
<SCRIPT language=JAVASCRIPT type=text/javascript>
<!--
function goChannel() {
	var me = document.channels.Conditions.options[document.channels.Conditions.selectedIndex].value;
	if (me != "Channels") {
		location = "/gpc.nsf/doc?CreateDocument&n=32&id=48DDE4A73E09A969852568880078C249&t=10-44-19;AM&l=SearchResults&u=/news/content.nsf/channel?OpenForm&dt=g&id=48DDE4A73E09A969852568880078C249&c=" + me;
	}
}
// -->
</SCRIPT>

<TABLE cellSpacing=0 cellPadding=0 width=775 align=top border=0>
  <TBODY>
  <TR>
    <TD rowSpan=3><A 
      href="http://www.docguide.com/gpc.nsf/doc?CreateDocument&amp;n=30&amp;id=48DDE4A73E09A969852568880078C249&amp;t=10-44-19;AM&amp;l=SearchResults&amp;u=/dgc.nsf/ge/48DDE4A73E09A969852568880078C249"><IMG 
      height=93 alt="DG logo" src="cancer_files/dglogo.gif" width=179 
      border=0></A></TD><!-- == Top Bar == -->
    <TD width=591 bgColor=#152c66 colSpan=2>
      <CENTER><FONT face="Arial, Helvetica, Sans Serif" color=#5e96f9 
      size=5>Unregistered User</FONT></CENTER>
      <CENTER><A style="COLOR: #ffffff" 
      href="http://www.docguide.com/gpc.nsf/doc?CreateDocument&amp;n=12&amp;id=48DDE4A73E09A969852568880078C249&amp;t=10-44-19;AM&amp;l=SearchResults&amp;u=/dgc.nsf/register?OpenForm&amp;n=yes&amp;lan=English"><FONT 
      face="Arial, Helvetica, Sans Serif" color=#ffffff size=1>Click here if 
      this is not your Personal Edition</FONT></A></CENTER></TD>
    <TD vAlign=top bgColor=#152c66>&nbsp;</TD></TR>
  <TR>
    <TD vAlign=top align=left width=10 bgColor=#5e96f9 height=25><IMG 
      height=25 src="cancer_files/rightcoin.gif" width=10></TD>
    <TD align=middle width=590 bgColor=#7796ed><FONT face=Arial color=white 
      size=2><B><A style="COLOR: white" 
      href="http://www.docguide.com/gpc.nsf/doc?CreateDocument&amp;n=3&amp;id=48DDE4A73E09A969852568880078C249&amp;t=10-44-19;AM&amp;l=SearchResults&amp;u=/dgc.nsf/Contactus?Openform&amp;id=48DDE4A73E09A969852568880078C249&amp;loc=SearchResults&amp;lan=English">Contact 
      Us</A> | <A style="COLOR: white" 
      href="javascript:openWindow('/gpc.nsf/doc?CreateDocument&amp;n=965&amp;id=48DDE4A73E09A969852568880078C249&amp;t=10-44-19;AM&amp;l=SearchResults&amp;u=/dgc.nsf/RegisterGlobalEdition?OpenForm&amp;code=GlobalEditionPer-OrderNow', 'width=500,height=470,menubar=no,resizable=no,scrollbars=yes,status=no,toolbar=no,location=no')">Free 
      E-Mail Updates</A> | <!--<a style="color:white" href="javascript:openWindow('/gpc.nsf/doc?CreateDocument&n=965&id=48DDE4A73E09A969852568880078C249&t=10-44-19;AM&l=SearchResults&u=/dgc.nsf/RegisterGlobalEdition?OpenForm&code=GlobalEditionPer', 'width=500,height=470,menubar=no,resizable=no,scrollbars=yes,status=no,toolbar=no,location=no')">
Order Now</a> | --><A 
      style="COLOR: white" 
      href="http://www.docguide.com/gpc.nsf/doc?CreateDocument&amp;n=4&amp;id=48DDE4A73E09A969852568880078C249&amp;t=10-44-19;AM&amp;l=SearchResults&amp;u=/dgc.nsf/web-journals?OpenForm&amp;id=48DDE4A73E09A969852568880078C249">Journals</A> 
<!-- | <a style="color:white" href="/gpc.nsf/doc?CreateDocument&n=5&id=48DDE4A73E09A969852568880078C249&t=10-44-19;AM&l=SearchResults&u=http://www.lb.com/cgi-bin/cgiwrap/bookshelf?/Z105231~id~">Bookstore</a> -->| 
      <A style="COLOR: white" 
      href="http://www.docguide.com/gpc.nsf/doc?CreateDocument&amp;n=41&amp;id=48DDE4A73E09A969852568880078C249&amp;t=10-44-19;AM&amp;l=SearchResults&amp;u=/dgc.nsf/RegisterAColleague?OpenForm&amp;id=48DDE4A73E09A969852568880078C249">Register 
      a colleague</A> </B></FONT></TD>
    <TD vAlign=top align=right width=139 bgColor=#7796ed><IMG height=25 
      src="cancer_files/leftcoin.gif" width=134></TD></TR><!-- == End Top Bar ==--><!-- == Channel Selection == -->
  <TR>
    <FORM name=channels>
    <TD vAlign=bottom align=right bgColor=#3366cc colSpan=3><SELECT 
      onchange=goChannel() name=Conditions><OPTION value=Channels 
        selected>Select a Channel<OPTION value=Acne>Acne<OPTION 
        value=Addictions>Addictions<OPTION value=AIDS%20and%20HIV>AIDS and 
        HIV<OPTION value=Allergy%20Other>Allergy Other<OPTION 
        value=Alzheimer%27s>Alzheimer's<OPTION value=Anaemia>Anaemia<OPTION 
        value=Anaesthesiology%20Other>Anaesthesiology Other<OPTION 
        value=Angina%20Pectoris%2fMI>Angina Pectoris/MI<OPTION 
        value=Anxiety>Anxiety<OPTION value=Arthritis%20Other>Arthritis 
        Other<OPTION value=Asthma>Asthma<OPTION value=Back%20Pain>Back 
        Pain<OPTION value=Bacterial%20Infections>Bacterial Infections<OPTION 
        value=Bladder%20Cancer>Bladder Cancer<OPTION 
        value=Bone%20Marrow%20and%20PBSC%20Transplantation>Bone Marrow and PBSC 
        Transplantation<OPTION value=Breast%20Cancer>Breast Cancer<OPTION 
        value=Burns>Burns<OPTION value=Cardiology%20Other>Cardiology 
        Other<OPTION value=Cataract>Cataract<OPTION 
        value=Cervical%20Cancer>Cervical Cancer<OPTION 
        value=Cholesterol%2fLipid%20Disorders>Cholesterol/Lipid Disorders<OPTION 
        value=Cirrhosis>Cirrhosis<OPTION value=Clinical%20Pharmacology>Clinical 
        Pharmacology<OPTION value=Colorectal%20Cancer>Colorectal Cancer<OPTION 
        value=Congestive%20Heart%20Failure>Congestive Heart Failure<OPTION 
        value=Contraception>Contraception<OPTION value=Cornea>Cornea<OPTION 
        value=COPD>COPD<OPTION value=Cystic%20Fibrosis>Cystic Fibrosis<OPTION 
        value=Dental%20and%20Oral%20Disorders>Dental and Oral Disorders<OPTION 
        value=Depression>Depression<OPTION value=Dermatitis>Dermatitis<OPTION 
        value=Dermatology%20Other>Dermatology Other<OPTION 
        value=Diabetes>Diabetes<OPTION value=Diagnostic%20Radiology>Diagnostic 
        Radiology<OPTION value=Dialysis>Dialysis<OPTION 
        value=Eating%20Disorders>Eating Disorders<OPTION 
        value=Elbow>Elbow<OPTION value=Emergency%20Medicine>Emergency 
        Medicine<OPTION value=Endocrinology%20Other>Endocrinology Other<OPTION 
        value=Epilepsy>Epilepsy<OPTION value=Erectile%20Dysfunction>Erectile 
        Dysfunction<OPTION value=Fibromyalgia>Fibromyalgia<OPTION 
        value=Gastro%20Other>Gastro Other<OPTION value=Genetics>Genetics<OPTION 
        value=Genitourinary%20Other>Genitourinary Other<OPTION 
        value=Geriatrics>Geriatrics<OPTION 
        value=GERD%2fGastritis>GERD/Gastritis<OPTION 
        value=Glaucoma>Glaucoma<OPTION value=H%2e%20Pylori%2fUlcer>H. 
        Pylori/Ulcer<OPTION value=Haematology%20Other>Haematology Other<OPTION 
        value=Hair%20Loss>Hair Loss<OPTION value=Head%20and%20Neck%20Cancer>Head 
        and Neck Cancer<OPTION value=Hepa%2fBiliary%20Other>Hepa/Biliary 
        Other<OPTION value=Hepatitis%20C>Hepatitis C<OPTION 
        value=Hepatitis%20Other>Hepatitis Other<OPTION 
        value=Herpes>Herpes<OPTION value=Hip>Hip<OPTION value=HRT>HRT<OPTION 
        value=Hypertension>Hypertension<OPTION value=IBD>IBD<OPTION 
        value=Immunology>Immunology<OPTION value=Infectious%20Other>Infectious 
        Other<OPTION value=Infertility>Infertility<OPTION 
        value=Intensive%20Care>Intensive Care<OPTION 
        value=Interventional%20Radiology>Interventional Radiology<OPTION 
        value=Irritable%20Bowel%20Syndrome>Irritable Bowel Syndrome<OPTION 
        value=Knee>Knee<OPTION value=Leukemias>Leukemias<OPTION 
        value=Liver%20Cancer>Liver Cancer<OPTION value=Lung%20Cancer>Lung 
        Cancer<OPTION value=Lupus>Lupus<OPTION value=Lymphomas>Lymphomas<OPTION 
        value=Melanoma>Melanoma<OPTION value=Menopause>Menopause<OPTION 
        value=Migraine>Migraine<OPTION value=Multiple%20Sclerosis>Multiple 
        Sclerosis<OPTION value=Mycoses>Mycoses<OPTION 
        value=Nephrology%20Other>Nephrology Other<OPTION 
        value=Neurologic%20Other>Neurologic Other<OPTION 
        value=Nuclear%20Medicine>Nuclear Medicine<OPTION 
        value=Nutritional%2fMetabolic%20Other>Nutritional / Metabolic 
        Other<OPTION value=Ob%2fGyn%20Other>Ob/Gyn Other<OPTION 
        value=Obesity>Obesity<OPTION value=Oncology%20Other>Oncology 
        Other<OPTION value=Ophth%2e%20Other>Ophth. Other<OPTION 
        value=Ophthalmic%20Surgery>Ophthalmic Surgery<OPTION 
        value=Organ%20Transplantation>Organ Transplantation<OPTION 
        value=Orthopaedics%20Other>Orthopaedics Other<OPTION 
        value=ORL%20Plastic%2fRecon%2e%20Surg%2e>ORL Plastic/Recon. Surg.<OPTION 
        value=Osteoarthritis>Osteoarthritis<OPTION 
        value=Osteoporosis>Osteoporosis<OPTION value=Otitis>Otitis<OPTION 
        value=Otorhino%2e%20Other>Otorhino. Other<OPTION 
        value=Ovarian%20Cancer>Ovarian Cancer<OPTION 
        value=Paediatrics>Paediatrics<OPTION value=Pain>Pain<OPTION 
        value=Pancreatic%20Cancer>Pancreatic Cancer<OPTION 
        value=Parkinson%27s>Parkinson's<OPTION value=Pathology>Pathology<OPTION 
        value=Pregnancy>Pregnancy<OPTION value=Prostate%20Cancer>Prostate 
        Cancer<OPTION value=Psoriasis>Psoriasis<OPTION 
        value=Psychiatry%20Other>Psychiatry Other<OPTION 
        value=Pulmonary%20Other>Pulmonary Other<OPTION 
        value=Radiation%20Oncology>Radiation Oncology<OPTION 
        value=Radiology>Radiology<OPTION value=Renal%20Cancer>Renal 
        Cancer<OPTION value=Renal%20Failure>Renal Failure<OPTION 
        value=Respiratory%20Infections>Respiratory Infections<OPTION 
        value=Rheumatoid%20Arthritis>Rheumatoid Arthritis<OPTION 
        value=Rheumatology%20Other>Rheumatology Other<OPTION 
        value=Rhinitis>Rhinitis<OPTION value=SARS>SARS<OPTION 
        value=Schizophrenia>Schizophrenia<OPTION value=Sepsis>Sepsis<OPTION 
        value=Shoulder>Shoulder<OPTION value=Sleep%20Apnoea>Sleep Apnoea<OPTION 
        value=Sleep%20Disorders>Sleep Disorders<OPTION 
        value=Smoking%20Related%20Disorders>Smoking Related Disorders<OPTION 
        value=Spine>Spine<OPTION value=Stroke>Stroke<OPTION 
        value=STDs>STDs<OPTION value=Surgery>Surgery<OPTION 
        value=Thrombosis>Thrombosis<OPTION value=Thyroid%20Disorders>Thyroid 
        Disorders<OPTION value=Transfusion>Transfusion<OPTION 
        value=Transplant%20Surgery%20Other>Transplant Surgery Other<OPTION 
        value=Trauma>Trauma<OPTION value=Urinary%20Incontinence>Urinary 
        Incontinence<OPTION value=Urinary%20Tract%20Infections>Urinary Tract 
        Infections<OPTION value=Vaccinology>Vaccinology<OPTION 
        value=Vascular%20Disorders>Vascular Disorders<OPTION 
        value=Viral%20Infections>Viral Infections</OPTION></SELECT>&nbsp; <!-- == End Channel Selection == --></TD></TR></FORM></TBODY></TABLE><!--New Row-->
<TABLE cellSpacing=0 cellPadding=0 width=720 bgColor=#ffffff border=0>
  <TBODY>
  <TR>
    <TD vAlign=top width=190 bgColor=#ffffff><!-- Inner table -->
      <TABLE cellSpacing=0 cellPadding=0 width=180 bgColor=#ffffff border=0>
        <TBODY>
        <TR><!-- == Search section == --></TR></TBODY></TABLE>
      <TABLE cellSpacing=0 cellPadding=0 width=180 bgColor=#ffffff border=0>
        <TBODY>
        <TR>
          <TD vAlign=top width=6 bgColor=#7796ed rowSpan=3>&nbsp;</TD>
          <TD vAlign=top align=left width=167 bgColor=#7796ed>
            <FORM name=frmSearch action=""><INPUT type=hidden value=545434 
            name=DoctorNumber> <INPUT type=hidden name=Client> <INPUT 
            type=hidden value="General Practitioner / Family Medicine" 
            name=Occupation> <INPUT type=hidden value="Global Edition" 
            name=Sponsor> <INPUT type=hidden 
            value=48DDE4A73E09A969852568880078C249 name=id> <INPUT type=hidden 
            value=&amp;highlight=0, name=SearchQueryString> <INPUT type=hidden 
            value=ge name=GPView> <INPUT type=hidden name=Engine> <INPUT 
            type=hidden name=MainCondition> <INPUT type=hidden 
            value=SearchResults name=location> <INPUT type=hidden 
            value=Unregistered name=FirstName> <INPUT type=hidden value=User 
            name=LastName> <INPUT type=hidden 
            value=id=48DDE4A73E09A969852568880078C249&amp;t=10-44-19;AM&amp;l=SearchResults&amp;u= 
            name=cgi> <INPUT type=hidden name=Email> <INPUT type=hidden 
            name=ResearchParticipation> <INPUT type=hidden name=PageOneLink> 
            <INPUT type=hidden value=ot name=country> <INPUT type=hidden 
            name=ChannelCond> <INPUT type=hidden name=RawChannelCondition> 
            <INPUT type=hidden name=Subject> <INPUT type=hidden name=Key> <INPUT 
            type=hidden value=1 name=searchtype> <INPUT type=hidden value=1 
            name=mediatype> <INPUT type=hidden value=1 name=sequence> <INPUT 
            type=hidden name=title> <INPUT type=hidden name=Condition> <INPUT 
            type=hidden value=g name=DoctorType> <INPUT type=hidden 
            value=D02E1BFAC4085156852569EC0073638A name=PEConfigDoc> <INPUT 
            type=hidden value=English name=Language> <INPUT type=hidden 
            name=Specialty> <INPUT type=hidden name=PESpecialty> <INPUT 
            type=hidden 
            value=/news/content.nsf/SearchResults?openform&amp;Query=cancer&amp;so=date&amp;id=48DDE4A73E09A969852568880078C249 
            name=pathInfo> <INPUT type=hidden value=cancer name=query> <INPUT 
            type=hidden name=nbConditions> <INPUT type=hidden 
            name=personalize_changed> </FORM>
            <FORM name=SearchForm 
            action=/stats/searchChannels.nsf/Doc?CreateDocument&amp;dt=g&amp;id=48DDE4A73E09A969852568880078C249 
            method=post><INPUT type=hidden value=g name=DoctorType> <INPUT 
            type=hidden name=Engine> <INPUT type=hidden value=545434 name=Doc3> 
            <INPUT type=hidden value=English name=DoctorLanguage> <FONT 
            face="Arial, Helvetica, Sans Serif" color=#ffffff 
            size=2><B>SEARCH</B></FONT>&nbsp; <INPUT maxLength=50 size=16 
            name=search>&nbsp; <A 
            href="javascript:validate(document.SearchForm)"><IMG 
            src="cancer_files/gobutton.gif" align=absBottom vspace=2 
            border=0></A> 
            <TABLE cellSpacing=0 cellPadding=0 bgColor=#7796ed border=0>
              <TBODY>
              <TR>
                <TD vAlign=bottom colSpan=2><INPUT type=radio CHECKED 
                  value="All DG" name=searchbox><FONT 
                  face="Arial, Helvetica, Sans Serif" color=#ffffff 
                  size=1>Doctor's Guide</FONT> </TD></TR>
              <TR>
                <TD vAlign=top><INPUT type=radio value="the whole web" 
                  name=searchbox><FONT face="Arial, Helvetica, Sans Serif" 
                  color=#ffffff size=1>The Web</FONT> </TD>
                <TD vAlign=top><INPUT type=radio value=Medline 
                  name=searchbox><FONT face="Arial, Helvetica, Sans Serif" 
                  color=#ffffff size=1>Medline</FONT><BR></TD></TR>
              <TR>
                <TD vAlign=bottom colSpan=2><INPUT type=radio 
                  value=Meetings&amp;conferences name=searchbox><FONT 
                  face="Arial, Helvetica, Sans Serif" color=#ffffff 
                  size=1>Congress Resource 
          Centre</FONT><BR></TD></TR></TBODY></TABLE></TD>
          <TD vAlign=top width=6 bgColor=#7796ed rowSpan=3></FORM>&nbsp;</TD></TR>
        <TR>
          <TD vAlign=top bgColor=#7796ed><!-- <a href="/gpc.nsf/doc?CreateDocument&n=38&id=48DDE4A73E09A969852568880078C249&t=10-44-19;AM&l=SearchResults&u=http://igm.nlm.nih.gov/cgi-bin/doler?account=++&password=++&datafile=medline"> --><A 
            href="http://www.docguide.com/gpc.nsf/doc?CreateDocument&amp;n=38&amp;id=48DDE4A73E09A969852568880078C249&amp;t=10-44-19;AM&amp;l=SearchResults&amp;u=http://www.docguide.com/dgc.nsf/html/Medline-Vs-Aidsline.htm?OpenDocument&amp;id=1C0DF04E2D8AAD1785256DC20050F668"><IMG 
            height=16 src="cancer_files/advMedline.gif" width=167 
            border=0></A><BR></TD></TR></TBODY></TABLE><!-- == End search == --><!-- == Explore section == -->
      <TABLE cellSpacing=0 cellPadding=0 width=160 bgColor=#ffffff border=0>
        <TBODY>
        <TR>
          <TD vAlign=top bgColor=#213366><IMG height=1 
            src="cancer_files/whttrans.gif" width=155 border=0><BR>&nbsp;<FONT 
            face="Arial, Helvetica, Sans Serif" color=#ffffff size=2><B>EXPLORE 
            :</B><BR><!-- == Top 5 == -->&nbsp;<IMG height=16 
            src="cancer_files/topnewsicon.gif" width=17 border=0>&nbsp;&nbsp;<A 
            href="http://www.docguide.com/gpc.nsf/doc?CreateDocument&amp;n=1407&amp;id=48DDE4A73E09A969852568880078C249&amp;t=10-44-19;AM&amp;l=SearchResults&amp;u=/dgc.nsf/web-top5?OpenForm&amp;id=48DDE4A73E09A969852568880078C249"><FONT 
            face="Arial, Helvetica, Sans Serif" color=#ffffff size=1>Most Read 
            News<BR></FONT></A><!-- == End Top 5 == -->&nbsp;<IMG height=16 
            alt="All News" src="cancer_files/allnewsicon.gif" width=17 
            border=0>&nbsp; <A style="COLOR: #ffffff" 
            href="http://www.docguide.com/gpc.nsf/doc?CreateDocument&amp;n=17&amp;id=48DDE4A73E09A969852568880078C249&amp;t=10-44-19;AM&amp;l=SearchResults&amp;u=/news/content.nsf/AllNews?OpenForm&amp;dt=g&amp;abd=yes&amp;id=48DDE4A73E09A969852568880078C249"><FONT 
            face="Arial, Helvetica, Sans Serif" color=#ffffff size=1>All 
            News</FONT></A><BR>&nbsp;<IMG height=16 alt="All Webcasts / CME" 
            src="cancer_files/allwebcastsicon.gif" width=17 border=0>&nbsp; <A 
            style="COLOR: #ffffff" 
            href="http://www.docguide.com/gpc.nsf/doc?CreateDocument&amp;n=18&amp;id=48DDE4A73E09A969852568880078C249&amp;t=10-44-19;AM&amp;l=SearchResults&amp;u=/news/content.nsf/AllWebcast?OpenForm&amp;abd=yes&amp;id=48DDE4A73E09A969852568880078C249"><FONT 
            face="Arial, Helvetica, Sans Serif" color=#ffffff size=1>All 
            Webcasts / CME</FONT></A><BR>&nbsp;<IMG height=16 alt="All Cases" 
            src="cancer_files/allcasesicon.gif" width=17 border=0>&nbsp; <A 
            style="COLOR: #ffffff" 
            href="http://www.docguide.com/gpc.nsf/doc?CreateDocument&amp;n=19&amp;id=48DDE4A73E09A969852568880078C249&amp;t=10-44-19;AM&amp;l=SearchResults&amp;u=/news/content.nsf/AllCases?OpenForm&amp;abd=yes&amp;id=48DDE4A73E09A969852568880078C249"><FONT 
            face="Arial, Helvetica, Sans Serif" color=#ffffff size=1>All 
            Cases</FONT></A><BR>&nbsp;<IMG height=16 
            alt="Congress Resource Centre" src="cancer_files/meet_icon.gif" 
            width=17 border=0>&nbsp; <A style="COLOR: #ffffff" 
            href="http://www.docguide.com/gpc.nsf/doc?CreateDocument&amp;n=20&amp;id=48DDE4A73E09A969852568880078C249&amp;t=10-44-19;AM&amp;l=SearchResults&amp;u=http://www.docguide.com/crc.nsf/web-bySpec?OpenForm"><FONT 
            face="Arial, Helvetica, Sans Serif" color=#ffffff size=1>Congress 
            Resource Centre</FONT></A><BR>&nbsp;<IMG height=16 
            alt="All Medical Resources" src="cancer_files/med_icon.gif" width=17 
            border=0>&nbsp; <A style="COLOR: #ffffff" 
            href="http://www.docguide.com/gpc.nsf/doc?CreateDocument&amp;n=21&amp;id=48DDE4A73E09A969852568880078C249&amp;t=10-44-19;AM&amp;l=SearchResults&amp;u=/news/content.nsf/MedicalResourcesWeb?OpenForm&amp;id=48DDE4A73E09A969852568880078C249"><FONT 
            face="Arial, Helvetica, Sans Serif" color=#ffffff size=1>All Medical 
            Resources</FONT></A><BR>&nbsp;<IMG height=16 alt=Medical 
            src="cancer_files/but_red.gif" width=17 border=0>&nbsp; <A 
            style="COLOR: red" 
            href="http://www.docguide.com/gpc.nsf/doc?CreateDocument&amp;n=40&amp;id=48DDE4A73E09A969852568880078C249&amp;t=10-44-19;AM&amp;l=SearchResults&amp;u=/dgc.nsf/ge/48DDE4A73E09A969852568880078C249"><FONT 
            face="Arial, Helvetica, Sans Serif" color=red size=1>My Personal 
            Edition</A><BR><!-- == ACR Authoring - Wyeth == --><!-- == End ACR Authoring - Wyeth == -->
            <CENTER><!-- Sweepstake End Sweepstake --></CENTER></FONT></FONT></TD><!-- == End Explore Section == --></TR>
        <TR>
          <TD vAlign=top bgColor=#ffffff colSpan=2><IMG height=19 
            src="cancer_files/bot-searchpg.gif" width=180 
      border=0></TD></TR></TBODY></TABLE></TD>
    <TD vAlign=top bgColor=#ffffff><!--body-->
      <HR>
      Search results : 
      <B>cancer</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I><FONT 
      size=-1></FONT></I>
      <HR>
       
      <TABLE>
        <TBODY>
        <TR>
          <TD vAlign=top><IMG src="cancer_files/news_icon.gif"></TD>
          <TD vAlign=top width=60><FONT size=-1>10/15/2003</FONT></TD>
          <TD vAlign=top><FONT size=-1><A 
            href="javascript:gotype('/news/content.nsf/news/8525697700573E1885256DC00063BEB4','Colorectal%20Cancer','22')">AAFP: 
            Women Not Receiving Optimal Colon-Cancer Screening in U.S.</A><NOBR> 
            - <I>(<B>DGDispatch</B>)</I></FONT></NOBR></TD></TR>
        <TR>
          <TD vAlign=top><IMG src="cancer_files/news_icon.gif"></TD>
          <TD vAlign=top width=60><FONT size=-1>10/15/2003</FONT></TD>
          <TD vAlign=top><FONT size=-1><A 
            href="javascript:gotype('/news/content.nsf/news/ABB4A3F482C8A4EC85256DC10007E210','Breast%20Cancer','22')">TopAbstracts 
            in Breast Cancer 10/15/2003</A><NOBR> - 
            <I>(<B>DGNews</B>)</I></FONT></NOBR></TD></TR>
        <TR>
          <TD vAlign=top><IMG src="cancer_files/news_icon.gif"></TD>
          <TD vAlign=top width=60><FONT size=-1>10/14/2003</FONT></TD>
          <TD vAlign=top><FONT size=-1><A 
            href="javascript:goPaper('8525697700573E1885256DBC002E2FD3','GOTO//www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;db=PubMed&amp;dopt=Abstract&amp;list_uids=14534872')">Coagulopathic 
            complications in breast cancer</A><NOBR> - 
            <I>(<B>Cancer</B>)</I></FONT></NOBR></TD></TR>
        <TR>
          <TD vAlign=top><IMG src="cancer_files/news_icon.gif"></TD>
          <TD vAlign=top width=60><FONT size=-1>10/14/2003</FONT></TD>
          <TD vAlign=top><FONT size=-1><A 
            href="javascript:goPaper('8525697700573E1885256DBD00330EA6','GOTO//www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;db=PubMed&amp;dopt=Abstract&amp;list_uids=14551296')">Patients' 
            Perceptions of Quality of Life After Treatment for Early Prostate 
            Cancer</A><NOBR> - <I>(<B>J Clin Oncol</B>)</I></FONT></NOBR></TD></TR>
        <TR>
          <TD vAlign=top><IMG src="cancer_files/news_icon.gif"></TD>
          <TD vAlign=top width=60><FONT size=-1>10/14/2003</FONT></TD>
          <TD vAlign=top><FONT size=-1><A 
            href="javascript:goPaper('8525697700573E1885256DBC00355ABC','GOTO//www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;db=PubMed&amp;dopt=Abstract&amp;list_uids=14533449')">Psychosocial 
            issues associated with genetic testing for breast and ovarian cancer 
            risk: an integrative review</A><NOBR> - <I>(<B>Cancer 
            Invest</B>)</I></FONT></NOBR></TD></TR>
        <TR>
          <TD vAlign=top><IMG src="cancer_files/news_icon.gif"></TD>
          <TD vAlign=top width=60><FONT size=-1>10/10/2003</FONT></TD>
          <TD vAlign=top><FONT size=-1><A 
            href="javascript:goPaper('8525697700573E1885256DBA0031BD7E','GOTO//www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;db=PubMed&amp;dopt=Abstract&amp;list_uids=14529694')">Chemopersistent 
            early recurrence in the perineal tear scar of an intrapartally 
            diagnosed cervical cancer</A><NOBR> - <I>(<B>Gynecol 
            Oncol</B>)</I></FONT></NOBR></TD></TR>
        <TR>
          <TD vAlign=top><IMG src="cancer_files/webca_icon.gif"></TD>
          <TD vAlign=top width=60><FONT size=-1>10/08/2003</FONT></TD>
          <TD vAlign=top><FONT size=-1><A 
            href="javascript:go('/news/content.nsf/webcast/68835B18B01E395285256DAD0069D332','27')">Women 
            and Breast Cancer, Part III: Treatment</A><NOBR></FONT></NOBR></TD></TR>
        <TR>
          <TD vAlign=top><IMG src="cancer_files/news_icon.gif"></TD>
          <TD vAlign=top width=60><FONT size=-1>10/08/2003</FONT></TD>
          <TD vAlign=top><FONT size=-1><A 
            href="javascript:goPaper('8525697700573E1885256DB9006F9384','GOTO//www.australianprescriber.com/index.php?content=/magazines/vol26no5/103_105_lungcancer.htm')">Drug 
            therapy of lung cancer</A><NOBR> - <I>(<B>Aust 
            Prescriber</B>)</I></FONT></NOBR></TD></TR>
        <TR>
          <TD vAlign=top><IMG src="cancer_files/news_icon.gif"></TD>
          <TD vAlign=top width=60><FONT size=-1>10/08/2003</FONT></TD>
          <TD vAlign=top><FONT size=-1><A 
            href="javascript:gotype('/news/content.nsf/news/3EBF48FC13CEF6A385256DBA00060DBC','Breast%20Cancer','22')">TopAbstracts 
            in Breast Cancer 10/08/2003</A><NOBR> - 
            <I>(<B>DGNews</B>)</I></FONT></NOBR></TD></TR>
        <TR>
          <TD vAlign=top><IMG src="cancer_files/news_icon.gif"></TD>
          <TD vAlign=top width=60><FONT size=-1>10/07/2003</FONT></TD>
          <TD vAlign=top><FONT size=-1><A 
            href="javascript:goPaper('8525697700573E1885256DB80066DE53','GOTO//www.medicinedirect.com/journal/journal/article?acronym=IJG&amp;format=abstract&amp;uid=PIIS0020729203002625')">Mammography 
            and breast cancer: the new era</A><NOBR> - <I>(<B>Int J Gynecol 
            Obstet</B>)</I></FONT></NOBR></TD></TR>
        <TR>
          <TD vAlign=top><IMG src="cancer_files/news_icon.gif"></TD>
          <TD vAlign=top width=60><FONT size=-1>10/07/2003</FONT></TD>
          <TD vAlign=top><FONT size=-1><A 
            href="javascript:goPaper('8525697700573E1885256DB800701F2E','GOTO//www.jr2.ox.ac.uk/bandolier/band114/b114-5.html')">Finasteride 
            to prevent prostate cancer?</A><NOBR> - <I>(<B>Evidbased Health 
            Care</B>)</I></FONT></NOBR></TD></TR>
        <TR>
          <TD vAlign=top><IMG src="cancer_files/news_icon.gif"></TD>
          <TD vAlign=top width=60><FONT size=-1>10/03/2003</FONT></TD>
          <TD vAlign=top><FONT size=-1><A 
            href="javascript:goPaper('8525697700573E1885256DB400343384','GOTO//www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;db=PubMed&amp;dopt=Abstract&amp;list_uids=14519753')">Obesity, 
            tamoxifen use, and outcomes in women with estrogen receptor-positive 
            early-stage breast cancer</A><NOBR> - <I>(<B>J Natl Cancer 
            Inst</B>)</I></FONT></NOBR></TD></TR>
        <TR>
          <TD vAlign=top><IMG src="cancer_files/news_icon.gif"></TD>
          <TD vAlign=top width=60><FONT size=-1>10/02/2003</FONT></TD>
          <TD vAlign=top><FONT size=-1><A 
            href="javascript:goPaper('8525697700573E1885256DB00033703E','GOTO//www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;db=PubMed&amp;dopt=Abstract&amp;list_uids=12955442')">Clinical 
            characteristics of choroidal metastasis</A><NOBR> - 
            <I>(<B>Ophthalmologe</B>)</I></FONT></NOBR></TD></TR>
        <TR>
          <TD vAlign=top><IMG src="cancer_files/news_icon.gif"></TD>
          <TD vAlign=top width=60><FONT size=-1>10/01/2003</FONT></TD>
          <TD vAlign=top><FONT size=-1><A 
            href="javascript:gotype('/news/content.nsf/news/789862AFDDC561F985256DB30005B56D','Breast%20Cancer','22')">TopAbstracts 
            in Breast Cancer 10/01/2003</A><NOBR> - 
            <I>(<B>DGNews</B>)</I></FONT></NOBR></TD></TR>
        <TR>
          <TD vAlign=top><IMG src="cancer_files/news_icon.gif"></TD>
          <TD vAlign=top width=60><FONT size=-1>10/01/2003</FONT></TD>
          <TD vAlign=top><FONT size=-1><A 
            href="javascript:goPaper('8525697700573E1885256DB200547F3E','GOTO//jama.ama-assn.org/cgi/content/abstract/290/13/1739')">Combined 
            Hormone Replacement Therapy May Increase Risk of Ovarian 
            Cancer</A><NOBR> - <I>(<B>JAMA</B> - <A 
            href="javascript:gotype('/news/content.nsf/news/8525697700573E1885256DB200547F3E','HRT','22')">DGReview</A>)</I></FONT></NOBR></TD></TR>
        <TR>
          <TD vAlign=top><IMG src="cancer_files/news_icon.gif"></TD>
          <TD vAlign=top width=60><FONT size=-1>09/29/2003</FONT></TD>
          <TD vAlign=top><FONT size=-1><A 
            href="javascript:gotype('/news/content.nsf/news/8525697700573E1885256DB0004B9C3F','Breast%20Cancer','22')">ECCO: 
            Tegafur-Uracil (UFT) Plus Surgery Outperforms Surgery Alone in 
            Node-Negative Breast Cancer</A><NOBR> - 
            <I>(<B>DGDispatch</B>)</I></FONT></NOBR></TD></TR>
        <TR>
          <TD vAlign=top><IMG src="cancer_files/news_icon.gif"></TD>
          <TD vAlign=top width=60><FONT size=-1>09/25/2003</FONT></TD>
          <TD vAlign=top><FONT size=-1><A 
            href="javascript:goPaper('8525697700573E1885256DAC00612A40','GOTO//journals.endocrinology.org/erc/010/erc0100347.htm')">Chemoprevention 
            of breast cancer and the trials of the National Surgical Adjuvant 
            Breast and Bowel Project and others</A><NOBR> - <I>(<B>Endocrrelat 
            Cancer</B>)</I></FONT></NOBR></TD></TR>
        <TR>
          <TD vAlign=top><IMG src="cancer_files/news_icon.gif"></TD>
          <TD vAlign=top width=60><FONT size=-1>09/24/2003</FONT></TD>
          <TD vAlign=top><FONT size=-1><A 
            href="javascript:gotype('/news/content.nsf/news/E060B923A40CA76185256DAB0070F74B','Oncology%20Other','22')">Adult 
            Survivors of Childhood Cancer Generally Report Good Health, But 
            Certain Factors Confer Increased Risk of Adverse Health 
            Status</A><NOBR> - <I>(<B>JAMA</B> - <A 
            href="javascript:gotype('/news/content.nsf/news/E060B923A40CA76185256DAB0070F74B','Oncology%20Other','22')">DGReview</A>)</I></FONT></NOBR></TD></TR>
        <TR>
          <TD vAlign=top><IMG src="cancer_files/news_icon.gif"></TD>
          <TD vAlign=top width=60><FONT size=-1>09/23/2003</FONT></TD>
          <TD vAlign=top><FONT size=-1><A 
            href="javascript:gotype('/news/content.nsf/news/8525697700573E1885256DAA005426A7','Prostate%20Cancer','22')">ECCO: 
            Hormone Therapy Cutting Death Rate from Prostate and Breast Cancer 
            in Europe</A><NOBR> - <I>(<B>DGDispatch</B>)</I></FONT></NOBR></TD></TR>
        <TR>
          <TD vAlign=top><IMG src="cancer_files/news_icon.gif"></TD>
          <TD vAlign=top width=60><FONT size=-1>09/23/2003</FONT></TD>
          <TD vAlign=top><FONT size=-1><A 
            href="javascript:goPaper('8525697700573E1885256DAA004FE468','GOTO//www.pulmonology.ru/sum-03-3.htm#sum-11')">Peculiarities 
            of cancer-associated protein expression in lung cancer</A><NOBR> - 
            <I>(<B>Pulmonology</B>)</I></FONT></NOBR></TD></TR>
        <TR>
          <TD vAlign=top><IMG src="cancer_files/news_icon.gif"></TD>
          <TD vAlign=top width=60><FONT size=-1>09/22/2003</FONT></TD>
          <TD vAlign=top><FONT size=-1><A 
            href="javascript:goPaper('8525697700573E1885256DA900678517','GOTO//www3.interscience.wiley.com/cgi-bin/abstract/104533362/ABSTRACT')">Germline 
            657del5 mutation in the NBS1 gene in breast cancer 
            patients</A><NOBR> - <I>(<B>Int J 
Cancer</B>)</I></FONT></NOBR></TD></TR>
        <TR>
          <TD vAlign=top><IMG src="cancer_files/news_icon.gif"></TD>
          <TD vAlign=top width=60><FONT size=-1>09/22/2003</FONT></TD>
          <TD vAlign=top><FONT size=-1><A 
            href="javascript:goPaper('8525697700573E1885256DA90063B191','GOTO//content.karger.com/ProdukteDB/produkte.asp?Aktion=ShowAbstract&amp;ProduktNr=223857&amp;Ausgabe=229452&amp;ArtikelNr=72335')">Features 
            of Second Primary Cancer in Patients with Gastric Cancer</A><NOBR> - 
            <I>(<B>Oncology</B>)</I></FONT></NOBR></TD></TR>
        <TR>
          <TD vAlign=top><IMG src="cancer_files/webca_icon.gif"></TD>
          <TD vAlign=top width=60><FONT size=-1>09/18/2003</FONT></TD>
          <TD vAlign=top><FONT size=-1><A 
            href="javascript:go('/news/content.nsf/webcast/9786839D28B3A33785256D9E0072251C','27')">Hereditary 
            Breast and Ovarian Cancer Counseling</A><NOBR></FONT></NOBR></TD></TR>
        <TR>
          <TD vAlign=top><IMG src="cancer_files/news_icon.gif"></TD>
          <TD vAlign=top width=60><FONT size=-1>09/18/2003</FONT></TD>
          <TD vAlign=top><FONT size=-1><A 
            href="javascript:goPaper('8525697700573E1885256DA50040BE2A','GOTO//www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;db=PubMed&amp;dopt=Abstract&amp;list_uids=12974478')">Cancer 
            vaccines: between the idea and the reality</A><NOBR> - <I>(<B>Nat 
            Rev Immunol</B>)</I></FONT></NOBR></TD></TR>
        <TR>
          <TD vAlign=top><IMG src="cancer_files/news_icon.gif"></TD>
          <TD vAlign=top width=60><FONT size=-1>09/18/2003</FONT></TD>
          <TD vAlign=top><FONT size=-1><A 
            href="javascript:goPaper('8525697700573E1885256DA50060C279','GOTO//www.medscimonit.com/medscimonit/modules.php?name=Current_Issue&amp;d_op=download&amp;id=3719&amp;vol_all=9&amp;no_all=8')">Fibre 
            diffraction from a single hair can provide an early non-invasive 
            test for colon cancer</A><NOBR> - <I>(<B>Med Sci 
            Monit</B>)</I></FONT></NOBR></TD></TR>
        <TR>
          <TD vAlign=top><IMG src="cancer_files/news_icon.gif"></TD>
          <TD vAlign=top width=60><FONT size=-1>09/17/2003</FONT></TD>
          <TD vAlign=top><FONT size=-1><A 
            href="javascript:gotype('/news/content.nsf/news/8525697700573E1885256DA40046AB75','Colorectal%20Cancer','22')">FDA 
            Grants Priority Review to Eloxatin (Oxaliplatin) for First-Line 
            Treatment of Metastatic Colorectal Cancer</A><NOBR> - 
            <I>(<B>DGNews</B>)</I></FONT></NOBR></TD></TR>
        <TR>
          <TD vAlign=top><IMG src="cancer_files/news_icon.gif"></TD>
          <TD vAlign=top width=60><FONT size=-1>09/15/2003</FONT></TD>
          <TD vAlign=top><FONT size=-1><A 
            href="javascript:gotype('/news/content.nsf/news/8525697700573E1885256DA200461661','Prostate%20Cancer','22')">Men 
            At Greater Risk Of Developing Prostate Cancer When A Brother Has The 
            Disease</A><NOBR> - <I>(<B>DGNews</B>)</I></FONT></NOBR></TD></TR>
        <TR>
          <TD vAlign=top><IMG src="cancer_files/news_icon.gif"></TD>
          <TD vAlign=top width=60><FONT size=-1>09/12/2003</FONT></TD>
          <TD vAlign=top><FONT size=-1><A 
            href="javascript:gotype('/news/content.nsf/news/6CB06F6BA985604285256D9F00684E3D','Breast%20Cancer','22')">Increased 
            Physical Activity Associated with Reduced Breast Cancer Risk in 
            Postmenopausal Women</A><NOBR> - <I>(<B>JAMA</B> - <A 
            href="javascript:gotype('/news/content.nsf/news/6CB06F6BA985604285256D9F00684E3D','Breast%20Cancer','22')">DGReview</A>)</I></FONT></NOBR></TD></TR>
        <TR>
          <TD vAlign=top><IMG src="cancer_files/news_icon.gif"></TD>
          <TD vAlign=top width=60><FONT size=-1>09/11/2003</FONT></TD>
          <TD vAlign=top><FONT size=-1><A 
            href="javascript:goPaper('8525697700573E1885256D9E006E4392','GOTO//www.medicinedirect.com/journal/journal/article?acronym=BRACHY&amp;format=abstract&amp;uid=PIIS1538472103000953')">Relative 
            influence of Gleason score and pretreatment PSA in predicting 
            survival following brachytherapy for prostate cancer</A><NOBR> - 
            <I>(<B>Brachytherapy</B>)</I></FONT></NOBR></TD></TR>
        <TR>
          <TD vAlign=top><IMG src="cancer_files/news_icon.gif"></TD>
          <TD vAlign=top width=60><FONT size=-1>09/11/2003</FONT></TD>
          <TD vAlign=top><FONT size=-1><A 
            href="javascript:gotype('/news/content.nsf/news/E3467783C252427A85256D9F000FE56A','Lung%20Cancer','22')">TopAbstracts 
            in Lung Cancer 09/11/2003</A><NOBR> - 
            <I>(<B>DGNews</B>)</I></FONT></NOBR></TD></TR>
        <TR>
          <TD vAlign=top><IMG src="cancer_files/news_icon.gif"></TD>
          <TD vAlign=top width=60><FONT size=-1>09/11/2003</FONT></TD>
          <TD vAlign=top><FONT size=-1><A 
            href="javascript:goPaper('8525697700573E1885256D9E00373FCF','GOTO//www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;db=PubMed&amp;dopt=Abstract&amp;list_uids=12963128')">Increased 
            expression of seprase, a membrane-type serine protease, is 
            associated with lymph node metastasis in human colorectal 
            cancer</A><NOBR> - <I>(<B>Cancer Lett</B>)</I></FONT></NOBR></TD></TR>
        <TR>
          <TD vAlign=top><IMG src="cancer_files/news_icon.gif"></TD>
          <TD vAlign=top width=60><FONT size=-1>09/10/2003</FONT></TD>
          <TD vAlign=top><FONT size=-1><A 
            href="javascript:goPaper('8525697700573E1885256D9D007128D3','GOTO//www.blackwell-synergy.com/links/doi/10.1046/j.1463-1318.2003.00512.x/abs/')">Local 
            curative treatment of rectal cancer by radiotherapy alone</A><NOBR> 
            - <I>(<B>Colorect Dis</B>)</I></FONT></NOBR></TD></TR>
        <TR>
          <TD vAlign=top><IMG src="cancer_files/news_icon.gif"></TD>
          <TD vAlign=top width=60><FONT size=-1>09/10/2003</FONT></TD>
          <TD vAlign=top><FONT size=-1><A 
            href="javascript:goPaper('8525697700573E1885256D9D0072D884','GOTO//www.blackwell-synergy.com/links/doi/10.1046/j.1463-1318.2003.00523.x/abs/')">Isolated 
            chemotherapeutic perfusion of the pelvis for advanced rectal 
            cancer</A><NOBR> - <I>(<B>Colorect Dis</B>)</I></FONT></NOBR></TD></TR>
        <TR>
          <TD vAlign=top><IMG src="cancer_files/news_icon.gif"></TD>
          <TD vAlign=top width=60><FONT size=-1>09/09/2003</FONT></TD>
          <TD vAlign=top><FONT size=-1><A 
            href="javascript:goPaper('8525697700573E1885256D99003A2F5C','GOTO//www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;db=PubMed&amp;dopt=Abstract&amp;list_uids=12954141')">Management 
            of Patients at High Risk for Pancreatic Cancer</A><NOBR> - 
            <I>(<B>Curr Treat Options Gastroenterol</B>)</I></FONT></NOBR></TD></TR>
        <TR>
          <TD vAlign=top><IMG src="cancer_files/news_icon.gif"></TD>
          <TD vAlign=top width=60><FONT size=-1>09/09/2003</FONT></TD>
          <TD vAlign=top><FONT size=-1><A 
            href="javascript:goPaper('8525697700573E1885256D9C005E8CAF','GOTO//ipsapp006.lwwonline.com/content/getfile/3827/17/6/abstract.htm')">Ductal 
            Lavage for Breast Cancer Risk Assessment</A><NOBR> - <I>(<B>Pathol 
            Case Rev</B>)</I></FONT></NOBR></TD></TR>
        <TR>
          <TD vAlign=top><IMG src="cancer_files/news_icon.gif"></TD>
          <TD vAlign=top width=60><FONT size=-1>09/09/2003</FONT></TD>
          <TD vAlign=top><FONT size=-1><A 
            href="javascript:goPaper('8525697700573E1885256D99003588A5','GOTO//www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;db=PubMed&amp;dopt=Abstract&amp;list_uids=12954495')">CYP17 
            gene promoter allelic variant is not associated with prostate 
            cancer</A><NOBR> - <I>(<B>Urol Oncol</B>)</I></FONT></NOBR></TD></TR>
        <TR>
          <TD vAlign=top><IMG src="cancer_files/news_icon.gif"></TD>
          <TD vAlign=top width=60><FONT size=-1>09/09/2003</FONT></TD>
          <TD vAlign=top><FONT size=-1><A 
            href="javascript:goPaper('8525697700573E1885256D990038A6B9','GOTO//www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;db=PubMed&amp;dopt=Abstract&amp;list_uids=12955578')">A 
            brief history of the research and treatment of lung cancer from 1970 
            to 200</A><NOBR> - <I>(<B>Int J Clin 
        Oncol</B>)</I></FONT></NOBR></TD></TR>
        <TR>
          <TD vAlign=top><IMG src="cancer_files/news_icon.gif"></TD>
          <TD vAlign=top width=60><FONT size=-1>09/04/2003</FONT></TD>
          <TD vAlign=top><FONT size=-1><A 
            href="javascript:goPaper('8525697700573E1885256D96002F5617','GOTO//www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;db=PubMed&amp;dopt=Abstract&amp;list_uids=12948285')">Heterozygosity 
            for the Cys282Tyr mutation in the HFE gene and the risk of 
            colorectal cancer (Netherlands)</A><NOBR> - <I>(<B>Cancer Causes 
            Control</B>)</I></FONT></NOBR></TD></TR>
        <TR>
          <TD vAlign=top><IMG src="cancer_files/news_icon.gif"></TD>
          <TD vAlign=top width=60><FONT size=-1>09/04/2003</FONT></TD>
          <TD vAlign=top><FONT size=-1><A 
            href="javascript:goPaper('8525697700573E1885256D96002F59E9','GOTO//www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;db=PubMed&amp;dopt=Abstract&amp;list_uids=12948282')">Manganese 
            superoxide dismutase (MnSOD) polymorphism, alpha-tocopherol 
            supplementation and prostate cancer risk in the alpha-tocopherol, 
            beta-carotene cancer prevention study (Finland)</A><NOBR> - 
            <I>(<B>Cancer Causes Control</B>)</I></FONT></NOBR></TD></TR>
        <TR>
          <TD vAlign=top><IMG src="cancer_files/news_icon.gif"></TD>
          <TD vAlign=top width=60><FONT size=-1>09/03/2003</FONT></TD>
          <TD vAlign=top><FONT size=-1><A 
            href="javascript:goPaper('8525697700573E1885256D9300303BBF','GOTO//www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;db=PubMed&amp;dopt=Abstract&amp;list_uids=12946654')">Circadian 
            disruption in cancer: a neuroendocrine-immune pathway from stress to 
            disease?</A><NOBR> - <I>(<B>Brain Behav 
          Immun</B>)</I></FONT></NOBR></TD></TR>
        <TR>
          <TD vAlign=top><IMG src="cancer_files/news_icon.gif"></TD>
          <TD vAlign=top width=60><FONT size=-1>09/03/2003</FONT></TD>
          <TD vAlign=top><FONT size=-1><A 
            href="javascript:goPaper('8525697700573E1885256D930035AAC7','GOTO//www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;db=PubMed&amp;dopt=Abstract&amp;list_uids=12946749')">Prostate 
            cancer early detection practices among men with a family history of 
            disease</A><NOBR> - <I>(<B>Urology</B>)</I></FONT></NOBR></TD></TR>
        <TR>
          <TD vAlign=top><IMG src="cancer_files/news_icon.gif"></TD>
          <TD vAlign=top width=60><FONT size=-1>09/03/2003</FONT></TD>
          <TD vAlign=top><FONT size=-1><A 
            href="javascript:gotype('/news/content.nsf/news/8525697700573E1885256D960046555B','Lung%20Cancer','22')">New 
            Blood Test Uncovers Individual Risk For Lung Cancer</A><NOBR> - 
            <I>(<B>DGNews</B>)</I></FONT></NOBR></TD></TR>
        <TR>
          <TD vAlign=top><IMG src="cancer_files/news_icon.gif"></TD>
          <TD vAlign=top width=60><FONT size=-1>08/28/2003</FONT></TD>
          <TD vAlign=top><FONT size=-1><A 
            href="javascript:goPaper('8525697700573E1885256D9000504E62','GOTO//www3.interscience.wiley.com/cgi-bin/abstract/104554913/ABSTRACT')">Analysis 
            of BRCA1 and BRCA2 genes in Spanish breast/ovarian cancer patients: 
            A high proportion of mutations unique to Spain and evidence of 
            founder effects</A><NOBR> - <I>(<B>Hum 
          Mutat</B>)</I></FONT></NOBR></TD></TR>
        <TR>
          <TD vAlign=top><IMG src="cancer_files/news_icon.gif"></TD>
          <TD vAlign=top width=60><FONT size=-1>08/28/2003</FONT></TD>
          <TD vAlign=top><FONT size=-1><A 
            href="javascript:goPaper('8525697700573E1885256D8F002EA278','GOTO//www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;db=PubMed&amp;dopt=Abstract&amp;list_uids=12936950')">Epidemiologic 
            evidence of the protective effect of fruit and vegetables on cancer 
            risk</A><NOBR> - <I>(<B>Am J Clin Nutr</B>)</I></FONT></NOBR></TD></TR>
        <TR>
          <TD vAlign=top><IMG src="cancer_files/news_icon.gif"></TD>
          <TD vAlign=top width=60><FONT size=-1>08/27/2003</FONT></TD>
          <TD vAlign=top><FONT size=-1><A 
            href="javascript:gotype('/news/content.nsf/news/DD568DC8DC1B9E7285256D900005C146','Breast%20Cancer','22')">TopAbstracts 
            in Breast Cancer 08/27/2003</A><NOBR> - 
            <I>(<B>DGNews</B>)</I></FONT></NOBR></TD></TR>
        <TR>
          <TD vAlign=top><IMG src="cancer_files/news_icon.gif"></TD>
          <TD vAlign=top width=60><FONT size=-1>08/26/2003</FONT></TD>
          <TD vAlign=top><FONT size=-1><A 
            href="javascript:gotype('/news/content.nsf/news/8525697700573E1885256D8E004F0859','Prostate%20Cancer','22')">New 
            Model Predicts Likelihood Of Prostate Cancer Prior To 
            Biopsy</A><NOBR> - <I>(<B>DGNews</B>)</I></FONT></NOBR></TD></TR>
        <TR>
          <TD vAlign=top><IMG src="cancer_files/news_icon.gif"></TD>
          <TD vAlign=top width=60><FONT size=-1>08/22/2003</FONT></TD>
          <TD vAlign=top><FONT size=-1><A 
            href="javascript:goPaper('8525697700573E1885256D8A003691C1','GOTO//www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;db=PubMed&amp;dopt=Abstract&amp;list_uids=12928728')">Strategy 
            to Reduce Esophageal Cancer by Dietary Reformation</A><NOBR> - 
            <I>(<B>J Nippon Med Sch</B>)</I></FONT></NOBR></TD></TR>
        <TR>
          <TD vAlign=top><IMG src="cancer_files/news_icon.gif"></TD>
          <TD vAlign=top width=60><FONT size=-1>08/22/2003</FONT></TD>
          <TD vAlign=top><FONT size=-1><A 
            href="javascript:goPaper('8525697700573E1885256D8A00639DC7','GOTO//www.cpsp.edu.pk/jcpsp/August2003/page483.HTM')">Present 
            trends in the treatment of advanced non-small-cell lung 
            cancer</A><NOBR> - <I>(<B>J Coll Physicians Surg 
            Pak</B>)</I></FONT></NOBR></TD></TR>
        <TR>
          <TD vAlign=top><IMG src="cancer_files/news_icon.gif"></TD>
          <TD vAlign=top width=60><FONT size=-1>08/21/2003</FONT></TD>
          <TD vAlign=top><FONT size=-1><A 
            href="javascript:goPaper('8525697700573E1885256D890030D9E5','GOTO//www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;db=PubMed&amp;dopt=Abstract&amp;list_uids=12928351')">Height, 
            body mass index, and ovarian cancer: a follow-up of 1.1 million 
            norwegian women</A><NOBR> - <I>(<B>J Natl Cancer 
            Inst</B>)</I></FONT></NOBR></TD></TR>
        <TR>
          <TD vAlign=top><IMG src="cancer_files/news_icon.gif"></TD>
          <TD vAlign=top width=60><FONT size=-1>08/21/2003</FONT></TD>
          <TD vAlign=top><FONT size=-1><A 
            href="javascript:goPaper('8525697700573E1885256D8900744A23','GOTO//www.future-drugs.com/summery.asp?submit=txt2&amp;articleid=870&amp;publicationid=1')">Breast 
            cancer: occurrence, risk factors and hormone metabolism</A><NOBR> - 
            <I>(<B>Expert Rev Anticancer 
        Ther</B>)</I></FONT></NOBR></TD></TR></TBODY></TABLE>
      <HR>

      <CENTER><A 
      href="http://www.docguide.com/news/content.nsf/SearchResults?openform&amp;Query=cancer&amp;so=date&amp;start=50&amp;id=48DDE4A73E09A969852568880078C249">Next</A></CENTER>
      <HR>
<!-- ==============================End Disclaimer Selection ==================== -->
      <CENTER><FONT face="Arial, Helvetica" size=2><BR><BR>All contents 
      Copyright (c) 1995-2003 Doctor's Guide Publishing Limited. All rights 
      reserved. </FONT><BR><BR></CENTER><!-- ============================== End Disclaimer Selection ==================== --></TD></TR></TBODY></TABLE>
<FORM name=PI><INPUT type=hidden 
value=/news/content.nsf/SearchResults?openform&amp;Query=cancer&amp;so=date&amp;id=48DDE4A73E09A969852568880078C249 
name=OtherView> </FORM>
<SCRIPT>AutoRegistration( "GE" , "SearchResults" );</SCRIPT>
<!----></FORM></BODY></HTML>
