/* Effective stylesheet produced by snapshot save */
body { background: none repeat scroll center top white; }
body.hasBackground #MainContentWrapper { background: url("MainContentArea-bg.png") repeat-y scroll 0% 0% transparent; border-left-width: 0pt; border-right-width: 0pt; }
body.brandWide.hasBackground #MainContentWrapper { background-image: url("MainContentAreaWide-bg.png"); }
#PrimaryContent { position: relative; }
.skipLink, #skipLinks ul, #skipLinks p { position: absolute; top: 0pt; left: -3999px; }
.skipLink:focus, #skipLinks li a:focus { display: block; position: absolute; top: 0pt; left: 3999px; padding: 4px; border: 2px solid black; background-color: white; font-size: 0.8em; font-weight: bold; color: black; z-index: 8000; width: 200px; }
.fl { float: left; }
.fr { float: right; }
.cb { clear: both; }
.uc { text-transform: uppercase; }
.ul { text-decoration: underline; }
.noscript { display: none; }
.accessibility { height: 1px; left: 0pt; margin-top: -50000px; overflow: hidden; position: absolute; top: -500px; width: 1px; }
.obscure { visibility: hidden; }
.clearer { clear: both; height: 0pt; line-height: 0; }
.displace, caption, .back-top { margin: 0pt; padding: 0pt; text-indent: -2000em; line-height: 0; height: 0pt; font-size: 0pt; }
.cf:after { content: "."; display: block; height: 0pt; clear: both; visibility: hidden; }
.cf { display: inline-block; }
.cf { display: block; }
.hide { display: none; }
#MainContentWrapper { margin: 0pt auto; position: relative; width: 960px; padding: 0pt 20px; background: none repeat scroll 0% 0% rgb(255, 255, 255); border-right: 1px solid rgb(153, 153, 153); border-left: 1px solid rgb(153, 153, 153); border-style: solid; border-color: rgb(153, 153, 153); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; -moz-border-image: none; border-width: 0pt 1px; }
#NCContentWrapper { width: 950px; float: left; }
.alternateLayout { margin: 0pt 0pt 0pt 10px; }
#PrimaryContent { float: left; width: 625px; margin: 0pt 0pt 0pt 10px; }
#SecondaryContent { float: left; margin-left: 15px; width: 300px; }
.alternateLayout #PrimaryContent { float: right; width: 746px; margin: 0pt 10px 0pt 0pt; }
.alternateLayout #SecondaryContent { float: right; width: 184px; height: 750px; margin: 0pt 11px 0pt 0pt; }
#c4nc #c4footer { width: 950px; padding-top: 50px; }
.grid-third .mainContent { width: 425px; float: left; }
.grid-third .relatedContent { width: 200px; float: left; }
.stripes { background: url("stripes-bg.png") repeat scroll 0% 0% white; padding: 9px; }
body { font-family: Trebuchet,Trebuchet MS,Arial,Verdana,Sans-Serif; margin: 0pt; }
p { font-size: 0.75em; margin-bottom: 1em; }
p.tx { line-height: 1.5; font-weight: bold; }
.txTime { text-transform: lowercase; }
.txChannel { white-space: nowrap; }
p.info { font-size: 1em; }
a { color: rgb(0, 0, 0); text-decoration: none; }
h1 { font-size: 1.6em; margin-bottom: 10px; clear: both; position: relative; }
h1.imgRep img { min-height: 40px; }
body#hub h1.imgRep { margin-bottom: 0pt; }
body#hub h1.imgRep img { position: absolute; left: 24px; top: 58px; }
h1 span { font-size: 0.8em; position: absolute; left: -9999px; }
h2 { line-height: 1.315em; font-weight: bold; }
#PrimaryContent h2 { margin-bottom: 10px; font-size: 1.2em; padding-bottom: 5px; border-bottom: 1px solid rgb(205, 205, 205); }
#PrimaryContent .relatedContentModule h2, #PrimaryContent h2.subHeader, body#hub #CommentsContainer h2, body#clipLanding #PrimaryContent h2, body#clipDetail #PrimaryContent h2, body#pictureDetail #PrimaryContent h2, body#pictureLanding #PrimaryContent h2 { border-bottom: medium none; padding-bottom: 3px; padding-top: 3px; }
#hub #PrimaryContent h2, #whatsHot #PrimaryContent h2 { border: 0pt none; text-transform: uppercase; margin: 0pt 0pt 10px; padding: 0pt; font-size: 1.498em; font-weight: bold; }
img { background: none repeat scroll 0% 0% rgb(239, 239, 239); }
div#PrimaryContent h2.subHeader, .relatedContentModule h2, .subHeader { background: none repeat scroll 0% 0% rgb(0, 0, 0); color: rgb(255, 255, 255); text-transform: uppercase; font-size: 0.75em; padding: 3px 5px; margin: 0pt 0pt 10px; font-weight: bold; }
#PrimaryContent table { font-size: 0.75em; }
table.tableLite { border-collapse: collapse; margin-bottom: 6px; }
table.tableLite td { padding-bottom: 6px; }
.tableTitle { font-size: 0.625em; border-bottom: 1px solid black; margin-bottom: 8px; }
.tableTitle span { text-transform: uppercase; background-color: black; color: white; padding: 2px 7px; display: inline-block; }
#whatsHot #PrimaryContent .advertisement, #SecondaryContent div.advertisement { width: 300px; z-index: 1; }
#SecondaryContent div.advertisement { background: url("bg-mesh.png") repeat scroll 0pt 0pt transparent; border-bottom: 1px solid rgb(0, 0, 0); left: 0pt ! important; position: relative ! important; top: 0pt ! important; text-align: center; }
#whatsHot #PrimaryContent .advertisement { float: right; margin: 40px 0pt 0pt; }
#SecondaryContent div.advertisement h2 { background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); font-size: 0.625em; font-weight: bold; text-align: left; text-transform: uppercase; padding: 2px 10px; }
.narrowAdvert { border: 1px solid rgb(0, 0, 0); }
.advertImage { margin: 20px 0pt ! important; }
#whatsHot #PrimaryContent .advertisement h2 { font-size: 0.75em; color: rgb(204, 204, 204); text-transform: none; }
#globalHeaderSpace { position: static; height: 10.8125em; min-height: 173px; }
#c4nc #c4nav.c4navBrand { position: absolute; top: 0pt; left: 20px; }
#MainContentWrapper #c4ad-Top-parent { left: auto; right: 30px; }
#MainContentWrapper #c4ad-Top-parent #c4ad-Top { left: auto ! important; }
#MainContentWrapper #c4ad-Top { left: 240px ! important; }
.lastResultItem { border-bottom: medium none; }
