/* Effective stylesheet produced by snapshot save */
html { font-size: 100.1%; }
body { width: auto; margin: 0pt ! important; padding: 0pt ! important; font-size: 1em ! important; }
#c4nav.c4navBrand { position: relative; min-height: 10em; min-width: 950px; padding: 0pt 0pt 13px 10px; font-size: 1em; background: none repeat scroll 0% 0% rgb(255, 255, 255) ! important; }
#c4nav.c4navBrand * { margin: 0pt; padding: 0pt; border: 0pt none; outline: 0pt none; list-style-image: none; list-style-type: none; font-family: Trebuchet,Trebuchet MS,Arial,Verdana,Sans-Serif; text-decoration: none; font-weight: normal; font-size: 100%; line-height: 1.22em; color: rgb(0, 0, 0) ! important; background: none repeat scroll 0% 0% rgb(255, 255, 255) ! important; }
#c4nav.c4navBrand a { text-transform: uppercase ! important; color: rgb(1, 1, 1) ! important; }
#c4nav.c4navBrand .c4navSections a { text-transform: none ! important; }
#c4nav.c4navBrand #c4navSkipLink, #c4nav.c4navSmall #c4navSkipLink { position: absolute; left: -2000px; }
#c4nav.c4navBrand #c4navLogo { float: left; height: 158px; font-size: 70%; }
#c4nav.c4navBrand #c4navLogo a { display: block; margin: 2.1em 0pt 0pt 1.5em; }
#c4nav.c4navBrand #c4navLogo img { display: block; }
#c4nav.c4navBrand #c4navMain { position: absolute; top: 3px; left: 10px; width: 940px; font-size: 70%; }
#c4nav.c4navBrand #c4navMain li a { display: block; }
#c4nav.c4navBrand #c4navMain li a:hover, #c4nav.c4navBrand #c4navMain li a:focus, #c4nav.c4navBrand #c4navMain li a:active { text-decoration: underline ! important; }
#c4nav.c4navBrand #c4navMain .c4navChannels { float: left; width: 625px; }
#c4nav.c4navBrand #c4navMain .c4navChannels li { float: left; }
#c4nav.c4navBrand #c4navMain .c4navChannels li a { padding: 0.1em 0.9em; background: url("c4nav-pipe.gif") no-repeat scroll 100% 55% transparent ! important; text-transform: none ! important; text-decoration: none; }
#c4nav.c4navBrand #c4navMain .c4navChannels .c4navFirst a { padding-left: 0pt; }
#c4nav.c4navBrand #c4navMain .c4navChannels .c4navLast a { background: none repeat scroll 0% 0% transparent ! important; }
#c4nav.c4navBrand #c4navMain .c4navAccess { float: right; width: 298px; }
#c4nav.c4navBrand #c4navMain .c4navAccess li { float: right; }
#c4nav.c4navBrand #c4navSub { position: absolute; bottom: 13px; left: 10px; width: 625px; border-bottom: 16px solid rgb(0, 0, 0); font-size: 70%; }
#c4nav.c4navBrand #c4navSub .c4navSections { float: left; position: relative; top: 1px; }
#c4nav.c4navBrand #c4navSub li { float: left; min-width: 94px; min-height: 21px; padding: 1px 0pt 1px 1px; background-color: rgb(0, 0, 0) ! important; }
#c4nav.c4navBrand #c4navSub li a { display: block; min-height: 20px; min-width: 86px; padding: 1px 4px; text-decoration: none; }
#c4nav.c4navBrand #c4navSub li a:hover, #c4nav.c4navBrand #c4navSub li a:focus, #c4nav.c4navBrand #c4navSub li a:active, #c4nav.c4navBrand #c4navSub li a.selected { background-color: rgb(0, 0, 0) ! important; color: rgb(255, 255, 255) ! important; }
#c4nav.c4navBrand #c4navSub .c4navFirst { min-width: 83px; }
#c4nav.c4navBrand #c4navSub .c4navFirst a { min-width: 75px; }
#c4nav.c4navBrand #c4navSub .c4navLast { min-width: 95px; padding-right: 1px; }
#c4nav.c4navBrand #c4navSub .c4navLast a { min-width: 87px; }
#c4nav.c4navBrand #c4navSub form { float: left; display: inline; margin: 1px 0pt 1px 1px; padding: 1px; background-color: rgb(0, 0, 0) ! important; height: 20px; overflow: hidden; }
#c4nav.c4navBrand #c4navSub label { display: none; }
#c4nav.c4navBrand #c4navSub #c4navSearchTxt { float: left; display: block; width: 220px; min-height: 18px; padding: 1px 4px 1px 3px; border: 0pt none; color: rgb(102, 102, 102) ! important; font-size: 1.05em; line-height: 1.4em; font-family: Trebuchet,Trebuchet MS,Arial,Verdana,Sans-Serif; }
#c4nav.c4navBrand #c4navSub #c4navSearchBtn { float: left; }
#c4nav.c4navBrand #c4navExplore { position: absolute; bottom: 13px; left: 650px; width: 298px; min-height: 37px; border: 1px solid rgb(0, 0, 0); font-size: 70%; }
#c4nav.c4navBrand #c4navExplore dt { float: left; width: 5.5em; min-height: 35px; padding: 0.15em 0pt 0pt 0.4em; font-size: 1.1em; }
#c4nav.c4navBrand #c4navExplore dt span { position: absolute; left: -2000px; }
#c4nav.c4navBrand #c4navExplore dd { float: left; padding-top: 0.25em; }
#c4nav.c4navBrand #c4navExplore dd a { display: block; padding-left: 9px; background: url("sprite.png") no-repeat scroll -2px -2001px transparent ! important; text-decoration: none; }
#c4nav.c4navBrand #c4navExplore dd a:hover, #c4nav.c4navBrand #c4navExplore dd a:focus, #c4nav.c4navBrand #c4navExplore dd a:active { text-decoration: underline ! important; }
#c4nav.c4navBrand #c4navExplore .c4navCol1 { width: 6.5em; }
#c4nav.c4navBrand #c4navExplore .c4navCol2 { width: 7em; }
#c4nav.c4navBrand #c4navExplore .c4navCol3 { width: 6.5em; }
#c4nav.c4navSmall * { margin: 0pt; padding: 0pt; border: 0pt none; outline: 0pt none; list-style-image: none; list-style-type: none; font-family: Trebuchet,Trebuchet MS,Arial,Verdana,Sans-Serif; text-decoration: none; font-weight: normal; font-size: 100%; line-height: 1.22em; color: rgb(255, 255, 255) ! important; }
#c4nav.c4navSmall, * html div.c4navSmall { min-width: 960px; background-color: rgb(0, 0, 0) ! important; position: relative; min-height: 32px; overflow: hidden; padding: 0pt; }
#c4nav.c4navSmall #c4logo { position: absolute; top: 4px; left: 8px; padding: 0pt; background: url("c4logo-small.gif") no-repeat scroll 50% 0pt transparent; display: block; width: 18px; height: 23px; overflow: hidden; text-indent: -999em; font-size: 0pt; line-height: 0; }
#c4nav.c4navSmall #c4logo a { height: 23px; width: 18px; display: block; }
#c4nav.c4navSmall #c4navMain { min-width: 400px; width: 42%; margin: 0pt 0pt 0pt 35px; }
#c4nav.c4navSmall.c4navSmallExternal #c4navMain { margin: 0pt 0pt 0pt 20px; width: 20em ! important; }
#c4nav.c4navSmall #c4navMain ul.c4navChannels { margin: 8px 0pt 4px; display: block; }
#c4nav.c4navSmall #c4navMain ul.c4navChannels li { font-size: 0.6875em; line-height: 1; word-spacing: -0.2em; float: left; }
#c4nav.c4navSmall #c4navMain ul.c4navChannels li a { color: rgb(255, 255, 255); text-decoration: none; background: url("c4nav-pipe-invert.gif") no-repeat scroll 100% 55% transparent ! important; padding: 0pt 0.9em 0pt 0pt; margin-right: 0.8em; text-transform: none ! important; white-space: nowrap; word-spacing: normal; }
#c4nav.c4navSmall #c4navMain ul.c4navChannels li.c4navLast a { padding-right: 0pt; margin-right: 0pt; background-image: none ! important; }
#c4nav.c4navSmall #c4navMain ul.c4navChannels li a:hover, #c4nav.c4navSmall #c4navMain ul.c4navChannels li a:focus, #c4nav.c4navSmall #c4navMain ul.c4navChannels li a:active { text-decoration: underline; }
#c4nav.c4navSmall #c4navSecondary { position: absolute; right: 20px; top: 0pt; text-align: right; width: 47%; min-width: 483px; }
#c4nav.c4navSmall #c4navSecondary form { line-height: 1; position: absolute; top: 5px; right: 0pt; background-color: rgb(0, 0, 0); padding: 1px; }
#c4nav.c4navSmall #c4navSecondary form label { display: none; }
#c4nav.c4navSmall #c4navSecondary form input#c4navSearchTxt { width: 220px; color: rgb(102, 102, 102) ! important; font-family: Trebuchet,Trebuchet Ms,Arial,Verdana,Sans-Serif; font-size: 0.735em; line-height: 1.4em; padding: 1px 4px 1px 3px; border: 0pt none; display: block; float: left; min-height: 18px; }
#c4nav.c4navSmall #c4navSecondary form input#c4navSearchBtn { float: left; }
#c4nav.c4navSmall #c4navSecondary .c4navAccess { position: absolute; right: 265px; top: 9px; }
#c4nav.c4navSmall #c4navSecondary .c4navAccess li { display: inline; font-size: 0.6875em; }
#c4nav.c4navSmall #c4navSecondary .c4navAccess li a { color: rgb(255, 255, 255); text-transform: uppercase; text-decoration: none; white-space: nowrap; }
#c4nav.c4navSmall #c4navSecondary .c4navAccess li a:hover, #c4nav.c4navSmall #c4navSecondary .c4navAccess li a:focus, #c4nav.c4navSmall #c4navSecondary .c4navAccess li a:active { text-decoration: underline; }
body.invert-skin #c4nav.c4navSmall * { color: rgb(0, 0, 0) ! important; }
body.invert-skin #c4nav.c4navSmall, * html body.invert-skin div.c4navSmall { background-color: rgb(255, 255, 255) ! important; }
body.invert-skin #c4nav.c4navSmall #c4logo { background-position: 0pt -23px; }
body.invert-skin #c4nav.c4navSmall #c4navMain ul.c4navChannels li a { color: rgb(0, 0, 0); background: url("c4nav-pipe.gif") no-repeat scroll 100% 55% transparent ! important; }
body.invert-skin #c4nav.c4navSmall #c4navMain ul.c4navChannels li.c4navLast a { background-image: none ! important; }
body.invert-skin #c4nav.c4navSmall #c4navSecondary .c4navAccess li a { color: rgb(0, 0, 0); }
#c4acResults, #c4acResultsSmall { padding: 0pt; z-index: 100001; display: none; border: 1px solid black; }
#c4acResults, #c4acResultsSmall { background-color: white; list-style: none outside none; padding: 0pt; margin: 0pt; }
#c4acResults h2, #c4acResultsSmall h2 { color: black; font-size: 12px; padding: 8px; margin: 0pt; border-bottom: 1px solid rgb(204, 204, 204); width: 236px; }
#c4acResults .see-all, #c4acResultsSmall .see-all { color: black; font-size: 12px; padding: 8px 8px 8px 20px; margin: 0pt; border-top: 1px solid black; width: 224px; float: left; font-weight: bold; background: url("a-bg-right-arrow-black.png") no-repeat scroll 10px 12px transparent; }
#c4acResults .see-all:hover, #c4acResults .see-all:focus, #c4acResultsSmall .see-all:hover, #c4acResultsSmall .see-all:focus { color: white; background: url("a-bg-right-arrow.png") no-repeat scroll 10px 12px black; }
#c4acResults iframe, #c4acResultsSmall iframe { display: block; position: absolute; top: 0pt; left: 0pt; z-index: -1; width: 232px; min-height: 56px; }
#c4acResults li, #c4acResultsSmall li { margin: 0pt; cursor: pointer; font: menu; overflow: hidden; width: 233px; padding: 9px 10px 9px 9px; float: left; background: none repeat scroll 0% 0% rgb(255, 255, 255) ! important; position: relative; }
#c4acResults li, #c4acResultsSmall li { font-family: Trebuchet MS,Trebuchet,Arial,Verdana,Sans-Serif ! important; }
#c4acResults li.list, #c4acResultsSmall li.list { border-bottom: 1px solid rgb(255, 255, 255); }
#c4acResults li.last, #c4acResultsSmall li.last { border-bottom: 0pt none; }
#c4acResults li.list:hover, #c4acResults li.last:hover, #c4acResultsSmall li.list:hover, #c4acResultsSmall li.last:hover { background: none repeat scroll 0% 0% rgb(0, 0, 0) ! important; }
#c4acResults .c4acOver, #c4acResultsSmall .c4acOver { background-color: rgb(0, 0, 0) ! important; }
#c4acResults img, #c4acResultsSmall img { float: left; width: 60px; height: 34px; border: 1px solid rgb(255, 255, 255); }
#c4acResults .title, #c4acResultsSmall .title { font-size: 12px; color: rgb(102, 102, 102) ! important; float: left; width: 155px; padding-left: 9px; margin: 0pt 0pt 0pt 2px; background: none repeat scroll 0% 0% transparent; }
#c4acResults .c4acOver .title, #c4acResultsSmall .c4acOver .title { color: white ! important; background: none repeat scroll 0% 0% transparent; font-weight: bold; }
#c4acResults li:hover .title, #c4acResultsSmall li:hover .title { color: white ! important; background-image: none; font-weight: bold; }
#c4acResults li:hover p em, #c4acResultsSmall li:hover p em { color: white ! important; font-weight: bold; }
#c4acResults .title em, #c4acResultsSmall .title em { color: black ! important; font-style: normal; font-weight: bold; }
#c4acResults .c4acOver .title em, #c4acResultsSmall .c4acOver .title em { color: white ! important; font-weight: bold; }
#c4acResults p.catchup, #c4acResultsSmall p.catchup { color: rgb(255, 255, 255) ! important; }
#c4acResults p.catchup, #c4acResultsSmall p.catchup, #c4acResults .c4acOver p.catchup, #c4acResultsSmall .c4acOver p.catchup { background: none repeat scroll 0% 0% transparent; margin: 0pt; text-transform: none; }
#c4acResults p.catchup a, #c4acResultsSmall p.catchup a { color: rgb(255, 255, 255) ! important; text-transform: uppercase ! important; font-size: 0.92em; padding-left: 15px; background: url("a-bg-catchup.png") no-repeat scroll left center transparent; }
#c4acResults .c4acOver p.catchup, #c4acResultsSmall .c4acOver p.catchup { color: rgb(0, 0, 0) ! important; }
#c4acResults .c4acOver p.catchup a, #c4acResultsSmall .c4acOver p.catchup a { color: rgb(0, 0, 0) ! important; background-image: url("a-bg-catchup-black.png"); }
#c4nav.c4navBrand #c4navSub input.go { background: url("search-submit.gif") no-repeat scroll 0pt -1px transparent ! important; width: 24px; height: 20px; cursor: pointer; }
#c4nav.c4navSmall #c4navSecondary input.go { background: url("search-submit.gif") no-repeat scroll left top transparent ! important; width: 24px; height: 20px; cursor: pointer; }
#c4nav.c4navBrand, * html div.c4navBrand { display: inline-block; }
#c4nav:after { content: "."; display: block; line-height: 0; height: 0pt; font-size: 0pt; min-width: 0pt; clear: both; visibility: hidden; }
#c4nav.c4navBrand, * html div.c4navBrand { display: block; }
* html #c4nav.c4navBrand { height: 1%; }
#singleSearch .submit-image { display: block; width: 27px; height: 25px; position: absolute; top: 55px; right: 50px; background: url("search.png.html") no-repeat scroll left top transparent; }
#singleSearch label { visibility: hidden; }
#c4acResults .resultsContainer, #c4acResultsSmall .resultsContainer { background-color: white; }
#c4acResults .resultsContainer ul, #c4acResultsSmall .resultsContainer ul { padding-bottom: 0pt; }
.C4results4od { border-bottom: 1px solid black; }
.C4results4od li .play-icon { display: block; width: 15px; height: 15px; position: absolute; top: 19px; left: 32px; background: url("play-button.png") no-repeat scroll left top transparent; }
#c4acResults .resultsContainer li, #c4acResultsSmall .resultsContainer li { border-bottom: 1px solid rgb(204, 204, 204); }
#c4acResults .resultsContainer li:last-child, #c4acResultsSmall .resultsContainer li:last-child { border-bottom: 0pt none; }
.no-results { padding: 19px 19px 19px 10px; margin: 0pt; border-bottom: 1px solid black; }
#c4footer { clear: both; position: relative; min-width: 950px; padding: 60px 0pt 20px 10px; font-size: 1em; color: rgb(89, 89, 89); background: none repeat scroll 0% 0% rgb(255, 255, 255) ! important; }
#c4footer * { margin: 0pt; padding: 0pt; border: 0pt none; outline: 0pt none; list-style-image: none; list-style-type: none; font-family: Trebuchet,Trebuchet MS,Arial,Verdana,Sans-Serif; text-decoration: none; font-weight: normal; font-size: 100%; color: rgb(89, 89, 89) ! important; background: none repeat scroll 0% 0% transparent ! important; }
#c4footer a { text-transform: uppercase ! important; color: rgb(89, 89, 89) ! important; }
#c4footer p { float: left; clear: both; margin: 1.4em 0pt 0pt 253px; font-size: 0.75em; white-space: nowrap; }
#c4footer li { float: left; }
#c4footer .c4footerImages { float: left; width: 253px; font-size: 60%; }
#c4footer .c4footerImages li { margin: 0pt 10px 0pt 0pt; height: 31px; }
#c4footer .c4footerImages a { display: block; height: 31px; background-image: url("logos-sprite.png") ! important; background-repeat: no-repeat; text-indent: -999em; font-size: 0pt; line-height: 0; }
#c4footer .c4footerImages li#c4footerChannel4 a { background-position: 0pt 0pt ! important; width: 27px; }
#c4footer .c4footerImages li#c4footerFilm4 a { background-position: -50px 0pt ! important; width: 29px; }
#c4footer .c4footerImages li#c4footerMore4 a { background-position: -100px 0pt ! important; width: 29px; }
#c4footer .c4footerImages li#c4footerE4 a { background-position: -150px 0pt ! important; width: 28px; }
#c4footer .c4footerImages li#c4footer4Music a { background-position: -200px 0pt ! important; width: 29px; }
#c4footer .c4footerImages li#c4footer4oD a { background-position: -250px 0pt ! important; width: 42px; }
#c4footer .c4footerImages li#c4footerChannel4 a:focus, #c4footer .c4footerImages li#c4footerFilm4 a:focus, #c4footer .c4footerImages li#c4footerMore4 a:focus, #c4footer .c4footerImages li#c4footerE4 a:focus, #c4footer .c4footerImages li#c4footer4Music a:focus, #c4footer .c4footerImages li#c4footer4oD a:focus { border-bottom: 1px solid rgb(89, 89, 89); }
#c4footer .c4footerImages .c4footerLast { margin-right: 0pt; }
#c4footer .c4footerImages #c4footerBlogs { width: 0pt; }
#c4footer .c4footerLinks { float: left; width: 684px; margin-top: 3px; font-size: 60%; }
#c4footer .c4footerLinks li { margin: 0.18em 0pt; }
#c4footer .c4footerLinks a { display: block; padding: 0.1em 0.8em; background: url("c4footer-pipe.gif") no-repeat scroll 100% 55% transparent ! important; line-height: 1em; white-space: nowrap; }
#c4footer .c4footerLinks a.noPadding { padding-left: 0pt; }
#c4footer .c4footerLinks a.noPipe { background: none repeat scroll 0% 0% transparent ! important; }
#c4footer .c4footerLinks a:hover, #c4footer .c4footerLinks a:focus, #c4footer .c4footerLinks a:active { text-decoration: underline; }
#c4footer .c4footerLinks .c4footerFirst a, #c4footer .c4footerLinks .c4footerSOL a { padding-left: 0pt; }
#c4footer .c4footerLinks .c4footerLast a, #c4footer .c4footerLinks .c4footerEOL a { background: none repeat scroll 0% 0% transparent ! important; }
#c4footer .c4footerLinks .c4footerSOL { clear: left; }
#c4footer { display: inline-block; }
#c4footer:after { content: "."; display: block; line-height: 0; height: 0pt; font-size: 0pt; min-width: 0pt; clear: both; visibility: hidden; }
#c4footer { display: block; }
* html #c4footer { height: 1%; }
#c4footer.c4footerSmall, * html div.c4footerSmall { background: none repeat scroll 0% 0% rgb(0, 0, 0) ! important; padding-top: 20px ! important; }
#c4footer.c4footerSmall *, #c4footer.c4footerSmall a { color: rgb(166, 166, 166) ! important; }
#c4footer.c4footerSmall .c4footerImages li#c4footerChannel4 a { background-position: 0pt -32px ! important; }
#c4footer.c4footerSmall .c4footerImages li#c4footerFilm4 a { background-position: -50px -32px ! important; }
#c4footer.c4footerSmall .c4footerImages li#c4footerMore4 a { background-position: -100px -32px ! important; }
#c4footer.c4footerSmall .c4footerImages li#c4footerE4 a { background-position: -150px -32px ! important; }
#c4footer.c4footerSmall .c4footerImages li#c4footer4Music a { background-position: -200px -32px ! important; }
#c4footer.c4footerSmall .c4footerImages li#c4footer4oD a { background-position: -250px -32px ! important; }
#c4footer.c4footerSmall .c4footerLinks a { background: url("c4footer-pipe-invert.gif") no-repeat scroll 100% 55% transparent ! important; }
#c4footer.c4footerSmall .c4footerLinks .c4footerLast a, #c4footer.c4footerSmall .c4footerLinks .c4footerEOL a { background: none repeat scroll 0% 0% transparent ! important; }
body.invert-skin #c4footer.c4footerSmall, * html body.invert-skin div.c4footerSmall { background: none repeat scroll 0% 0% rgb(255, 255, 255) ! important; }
body.invert-skin #c4footer.c4footerSmall *, body.invert-skin #c4footer.c4footerSmall a { color: rgb(89, 89, 89) ! important; }
body.invert-skin #c4footer.c4footerSmall .c4footerImages li#c4footerChannel4 a { background-position: 0pt 0pt ! important; }
body.invert-skin #c4footer.c4footerSmall .c4footerImages li#c4footerFilm4 a { background-position: -50px 0pt ! important; }
body.invert-skin #c4footer.c4footerSmall .c4footerImages li#c4footerMore4 a { background-position: -100px 0pt ! important; }
body.invert-skin #c4footer.c4footerSmall .c4footerImages li#c4footerE4 a { background-position: -150px 0pt ! important; }
body.invert-skin #c4footer.c4footerSmall .c4footerImages li#c4footer4Music a { background-position: -200px 0pt ! important; }
body.invert-skin #c4footer.c4footerSmall .c4footerImages li#c4footer4oD a { background-position: -250px 0pt ! important; }
body.invert-skin #c4footer.c4footerSmall .c4footerLinks a { background: url("c4footer-pipe.gif") no-repeat scroll 100% 55% transparent ! important; }
body.invert-skin #c4footer.c4footerSmall .c4footerLinks .c4footerLast a, body.invert-skin #c4footer.c4footerSmall .c4footerLinks .c4footerEOL a { background: none repeat scroll 0% 0% transparent ! important; }
#c4ad-Top { width: 468px; position: absolute; top: 0pt; left: 292px; z-index: 90; }
#c4ad-bottom { padding-bottom: 7px; text-align: center; width: 882px; background-color: rgb(255, 255, 255); color: inherit; }
#c4ad-x10 IMG { display: none; }
#c4omniture { position: absolute; left: -1000px; top: 0pt; display: none; }
#c4ad-Top-parent { width: 730px; height: 95px; position: absolute; top: 1.3em; left: 220px; z-index: 999; border: medium none; }
#c4ad-Top-parent #c4ad-Top { left: auto ! important; right: 0pt ! important; bottom: auto ! important; top: 0pt ! important; height: auto ! important; width: auto ! important; }
#c4ad-x07 { position: absolute; left: 48em; top: 12em ! important; }
#c4ad-x08 { position: absolute; left: 48em; top: 12em ! important; }
#c4ad-Top img, #c4ad-x08 img { float: left; }
#skyad-fix { position: absolute; top: 0pt; left: 0pt; overflow: visible; visibility: hidden; height: 12em; width: 59em; min-height: 192px; min-width: 960px; }
#skyad-fix #c4ad-x07 { top: 100% ! important; left: 100% ! important; z-index: 8999; visibility: visible; }
#skyad-fix #c4ad-x08 { top: 100% ! important; left: 100% ! important; z-index: 8998; visibility: visible; }
#sky { position: absolute; left: 60em ! important; top: 12.2em ! important; }
#sky #c4ad-x07, #sky #c4ad-x08 { position: relative ! important; left: 0pt ! important; top: 0pt ! important; }
#bbrhc-mpu.bb09, #bbrhc-sky.bb09 { position: relative; left: 0pt ! important; top: 0pt ! important; }
#bbrhc-sky.bb09 #c4ad-x07, #bbrhc-sky.bb09 #c4ad-x08 { position: relative ! important; left: 0pt ! important; top: 0pt ! important; }
* html div.c4navBrand { height: 10em; width: 960px; }
* html #c4nav.c4navBrand #c4navSub li { width: 91px; height: 21px; }
* html #c4nav.c4navBrand #c4navSub li a { width: 83px; height: 20px; }
* html #c4nav.c4navBrand #c4navSub form input#c4navSearchTxt { width: 222px; }
* html #c4nav.c4navBrand #c4navExplore { height: 37px; }
* html #c4nav.c4navBrand #c4navExplore dt { height: 35px; }
* html #c4acResults { width: 265px ! important; top: 145px ! important; }
:first-child + html #c4acResultsSmall ul { float: left; }
:first-child + html #c4acResults { width: 265px ! important; top: 145px ! important; }
:first-child + html #c4acResults li { width: 235px; }
* html #c4acResults li { width: 235px; }
* html div.c4navSmall { height: 32px; overflow: visible; }
* html #c4nav.c4navSmall #c4navSecondary form input#c4navSearchTxt { height: 20px; }
body:first-of-type #c4acResults li { width: 233px; }
body:first-of-type #c4acResultsSmall li { width: 233px; }
body:first-of-type #c4acResults { top: 144px ! important; }
* html #c4nav.c4navSmall #c4navSecondary .c4navAccess { margin-top: 6px; }
* html #c4footer { width: 960px; }
* html #c4footer p { display: inline; }
* html #c4ad-x07 { position: absolute; left: 768px; top: 192px; }
* html #c4ad-x08 { position: absolute; left: 768px; top: 192px; }
* html #skyad-fix { width: 60em; }
#c4nav.c4navBrand #c4navMain .c4navChannels { width: 425px; }
#c4nav.c4navBrand #c4navMain .c4navAccess { width: 505px; }
#c4nav.c4navBrand #c4navMain #C4IdManagementNav.c4navAccess { text-align: right; }
#c4home #c4nav.c4navSmall #c4navSecondary { width: 670px; }
#c4nav.c4navSmall #c4navMain { width: 280px; }
#c4nav.c4navSmall #c4navSecondary .c4navAccess li, #c4nav.c4navBrand #c4navMain #C4IdManagementNav.c4navAccess li { float: none; display: inline; text-align: center; }
#c4nav.c4navSmall #c4navSecondary .c4navAccess li li { font-size: 1em; }
#c4nav.c4navSmall #c4navSecondary .c4navAccess { top: 4px; }
:first-child + html #c4nav.c4navSmall #c4navSecondary .c4navAccess { top: 9px; }
#c4nav.c4navSmall #C4IdManagementNav.c4navAccess li a, #c4nav.c4navBrand #c4navMain #C4IdManagementNav.c4navAccess li a { display: inline; }
#c4nav.c4navSmall #C4LoggedInName, #c4nav.c4navSmall #C4IdManagementFunctionLinks { position: relative; top: 5px; }
:first-child + html #c4nav.c4navSmall #C4LoggedInName, :first-child + html #c4nav.c4navSmall #C4IdManagementFunctionLinks { top: 0pt; }
#c4nav.c4navSmall #C4IdManagementFunctionLinks ul, #c4nav.c4navBrand #c4navMain #C4IdManagementNav.c4navAccess li ul { display: inline; }
#c4nav.c4navSmall #C4IdManagementNav.c4navAccess li a, #c4nav.c4navBrand #c4navMain .c4navAccess li a { padding: 0.1em 0.9em; background: url("c4nav-pipe.gif") no-repeat scroll 100% 55% transparent ! important; }
#c4nav.c4navSmall #C4IdManagementNav.c4navAccess .c4navLast a, #c4nav.c4navBrand #c4navMain .c4navAccess .c4navLast a { background: none repeat scroll 0% 0% transparent ! important; }
#c4nav #C4IdManagementNav.c4navAccess li.c4navLast a { padding-right: 0pt; }
#c4nav.c4navBrand .C4ManagementLoggedInName img { vertical-align: middle; margin-right: 6px; }
#c4nav.c4navSmall li.C4ManagementLoggedInName, #c4nav.c4navBrand li.C4ManagementLoggedInName { text-transform: uppercase; border-bottom: 0pt none; padding: 2px 10px 2px 9px; background: url("c4nav-pipe.gif") no-repeat scroll 100% 55% transparent ! important; }
#C4LogoutLink { cursor: pointer; }
