/* Effective stylesheet produced by snapshot save */
div { position: static; }
.tabNav { clear: both; }
.tabNav li { display: inline; }
.tabNav li h3, .tabNav li h4, .tabs h3.tabHeading { text-transform: uppercase; font-size: 0.9em; display: inline; }
a.tab { font-size: 0.8em; border: 1px solid black; padding: 3px; margin: 0pt 1px 0pt 0pt; float: left; background-color: black; color: rgb(255, 255, 255) ! important; }
body.skin-blackwhite div#CastAndCrew a.tab { background-color: rgb(85, 85, 85); border-color: rgb(85, 85, 85); }
body.skin-blackwhite div#CastAndCrew a.tab.selected { background-color: black; border-color: black; }
a.tab:focus { text-decoration: underline; }
a.tab.selected { position: relative; background-color: black; z-index: 2; cursor: default; }
.tabContent { position: relative; border-top: 2px solid; clear: both; top: -1px; z-index: 0; }
ul.jumpPoints { position: relative; margin-top: 10px; clear: both; padding-top: 10px; min-height: 22px; }
ul.jumpPoints li { min-height: 0pt; padding: 4px 0pt 0pt; border-right: medium none; border-width: 1px medium medium; border-style: solid none none; border-color: rgb(204, 204, 204) -moz-use-text-color -moz-use-text-color; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; -moz-border-image: none; float: left; font-size: 0.687em; margin: 0pt; text-transform: uppercase; }
ul.jumpPoints li.catchUp { position: absolute; right: 0pt; font-size: 1em; border: medium none; width: 146px; text-transform: none; }
ul.jumpPoints li.catchUp { height: 26px; }
ul.jumpPoints li.catchUp.large { height: 34px; }
ul.jumpPoints li a { margin-right: 12px; padding-left: 6px; height: 18px; }
ul.jumpPoints li.catchUp a { height: 26px; }
ul.jumpPoints li.catchUp a span.accessibility { height: 1px; left: -4000px ! important; }
ul.jumpPoints li.catchUp.large a { height: 34px; width: 180px; }
ul.jumpPoints li a span { background-color: white; height: 16px; display: block; padding-left: 4px; padding-top: 2px; margin: 0pt; }
ul.jumpPoints li a.longFormLink { position: relative; padding: 0pt; margin: 0pt; }
ul.jumpPoints li a.longFormLink.arrowLink { background-position: -40px top; float: left; height: 16px; margin-top: 12px; }
ul.jumpPoints li a.longFormLink.arrowLink:focus, ul.jumpPoints li a.longFormLink.arrowLink:hover, ul.jumpPoints li a.longFormLink.arrowLink:active { background-position: -20px top; text-decoration: none ! important; }
ul.jumpPoints li a.longFormLink.arrowLink span { float: left; font-size: 0.7em; text-decoration: none; display: inline-block; margin: 0pt 0pt 0pt 9px; padding: 1px 4px 0pt ! important; height: 15px; }
ul.jumpPoints li a.longFormLink.arrowLink:focus span, ul.jumpPoints li a.longFormLink.arrowLink:hover span, ul.jumpPoints li a.longFormLink.arrowLink:active span { background-color: black; color: white; text-decoration: none ! important; }
ul.jumpPoints li a.longFormLink img { position: absolute; top: -10px; left: 103px; }
ul.jumpPoints.fl li:first-child { margin-left: 0pt; }
ul.jumpPoints.fl { float: left; padding: 5px 0pt; }
ul.jumpPoints.fr li { float: left; margin: 0pt 10px 0pt 0pt; }
ul.jumpPoints.fr { float: right; padding: 5px 0pt 0pt; }
ul.lgIcn li a { padding-left: 20px; }
ul.lgIcn li a { line-height: 1.75; float: left; }
ul.lgIcn li a:focus, ul.lgIcn li a:hover, ul.lgIcn li a:active { text-decoration: underline; }
ul.lgIcn li a.kangerooLink { background: url("jump-points-sprite.png") no-repeat scroll 0pt 0pt transparent; }
ul.lgIcn li a.galleryLink { background: url("jump-points-sprite.png") no-repeat scroll 0pt -100px transparent; }
ul.lgIcn li a.clipsLink { background: url("jump-points-sprite.png") no-repeat scroll 0pt -200px transparent; }
ul.lgIcn li a.allClipsLink { background: url("jump-points-sprite.png") no-repeat scroll 0pt -300px transparent; }
ul.lgIcn li a.episodesLink { background: url("jump-points-sprite.png") no-repeat scroll 0pt -400px transparent; }
ul.lgIcn li a.catchupLink { background: url("jump-points-sprite.png") no-repeat scroll 0pt -600px transparent; }
ul.lgIcn li a.fourOnDemandLink { background: url("jump-points-sprite.png") no-repeat scroll 0pt -600px transparent; }
a.more { float: right; margin: 10px 5px; font-size: 0.687em; text-transform: uppercase; padding: 1px 0pt; }
p a.more { font-size: 0.915em; }
.standardLink { background: url("sprite.png") no-repeat scroll left center transparent; padding-left: 9px; text-transform: uppercase; font-size: 0.9em; }
a.arrowLink, h3.arrowLink a, h4.arrowLink a { background-image: url("arrows-sprite.png"); background-color: black; background-position: left top; background-repeat: no-repeat; display: block; float: left; overflow: visible; padding: 0pt 0pt 0pt 9px; }
a.more { float: right; }
a.arrowLink, .invert-colour a.arrowLink:hover, .invert-colour a.arrowLink:focus, .invert-colour a.arrowLink:active { background-position: -40px top; }
h3.arrowLink a, h4.arrowLink a { background-position: -240px top; background-color: black; }
a.arrowLink span, h4.arrowLink a span, h3.arrowLink a span { background-color: white; display: inline-block; float: left; padding: 1px 4px; }
h4.arrowLink a span, h3.arrowLink a span { padding: 0pt 4px 1px; }
a.arrowLink:focus, a.arrowLink:hover, a.arrowLink:active { background-position: -80px top; }
h4.arrowLink a:focus, h4.arrowLink a:hover, h4.arrowLink a:active, h3.arrowLink a:focus, h3.arrowLink a:hover, h3.arrowLink a:active { background-position: -260px top; }
a.arrowLink:hover, a.arrowLink:focus, a.arrowLink:active, a.arrowLink:hover span, a.arrowLink:focus span, a.arrowLink:active span, h3.arrowLink a:hover span, h3.arrowLink a:focus span, h3.arrowLink a:active span, h4.arrowLink a:hover span, h4.arrowLink a:focus span, h4.arrowLink a:active span { background-color: black; color: white; }
a.arrowLink.leftArrow { background-position: -60px top; }
a.arrowLink.leftArrow:focus, a.arrowLink.leftArrow:hover, a.arrowLink.leftArrow:active { background-position: -100px top; }
a.arrowLink.rightSide { background-position: 38px top ! important; padding-left: 0pt; padding-right: 8px; }
a.arrowLink.rightSide:focus, a.arrowLink.rightSide:hover, a.arrowLink.rightSide:active { background-position: -2px top ! important; }
.contentModule a.arrowLink { background-position: 0pt top; }
.contentModule a.arrowLink span { text-transform: uppercase; background-color: black; color: white; }
.contentModuleInverse a.arrowLink span { text-transform: uppercase; }
.contentModule a.arrowLink:focus, .contentModule a.arrowLink:hover, .contentModule a.arrowLink:active { background-position: -160px top; }
.contentModule a.arrowLink.big:focus, .contentModule a.arrowLink.big:hover, .contentModule a.arrowLink.big:active { background-position: -280px top; }
.contentModule a.arrowLink:focus span, .contentModule a.arrowLink:hover span, .contentModule a.arrowLink:active span { background-color: white; color: black; }
.info-teaser h3 a.arrowLink { float: none; }
.contentModule a.arrowLink.big span { line-height: 0.82em; }
#SecondaryContent .contentModule a.arrowLink.big { padding-left: 9px; margin-bottom: 7px; }
#SecondaryContent .contentModule a.arrowLink.big span { padding-left: 7px; padding-top: 2px; padding-bottom: 0pt; }
.contentModule a.arrowLink.big { background-position: -220px top; cursor: pointer; }
div.info-teaser, .info-teaser li { position: relative; padding: 0pt 0pt 10px 210px; margin: 0pt 0pt 10px; border-bottom: 1px solid rgb(204, 204, 204); min-height: 113px; }
.info-teaser h4.arrowLink, .info-teaser h3 { font-weight: bold; }
.info-teaser h4 img, .info-teaser h3 img { position: absolute; left: 0pt; top: 0pt; z-index: 25; }
.info-teaser h3 a.arrowLink span { padding-left: 5px; }
.info-teaser .synopsis { margin-bottom: 5px; }
div.nc-small-a, .nc-small-a li { padding-left: 116px; min-height: 60px; }
div.nc-medium-b, .nc-medium-b li { padding-left: 154px; min-height: 82px; }
.info-teaser .arrowLink, .info-teaser li, .info-teaser { display: inline-block; }
.info-teaser .arrowLink, .info-teaser li, .info-teaser { display: block; }
.info-teaser li:after, .info-teaser:after, .info-teaser .arrowLink:after { content: "."; display: block; height: 0pt; clear: both; visibility: hidden; }
.inline-promo { margin-right: -16px; }
.inline-promo li { position: relative; width: 200px; float: left; margin: 0pt 10px 0pt 0pt; }
.inline-promo h3, .inline-promo h4 { font-size: 0.874em; font-weight: bold; margin: 5px 0pt 1px; }
.inline-promo h3 { margin-top: 0pt; }
.inline-promo h3 .title, .inline-promo h4 .title { margin-bottom: 2px; display: block; }
.inline-promo h3 .image-border, .inline-promo h4 .image-border { top: 23px; left: -1px; width: 200px; height: 113px; }
.inline-promo p { margin-top: 2px; font-size: 0.874em; }
.section, .relatedContentModule, .polka { background: url("polka-bg.png") repeat scroll 0% 0% white; padding: 8px; }
.relatedContentModule, #relatedLinksList, #announcement { margin-bottom: 11px; font-size: 0.7em; }
.polka .tabHeading, .polka div { background: none repeat scroll 0% 0% rgb(255, 255, 255); }
#PrimaryContent .relatedContentModule h2 { padding: 1px 5px; text-transform: uppercase; }
#PrimaryContent .relatedContentModule h2, .relatedContentModule li { margin-bottom: 1px; }
.relatedContentModule li { text-transform: uppercase; background-color: white; }
.relatedContentModule li a { display: block; padding: 2px 5px 3px 15px; background: url("sprite.png") no-repeat scroll 3px -1999px transparent; }
.relatedContentModule li a:hover, .relatedContentModule li a:focus, .relatedContentModule li a:active, .relatedContentModule li.selected a { background-color: black; color: white; background-position: 6px -2045px; }
body#whatsHot .relatedContent, #SecondaryContent .contentModuleInverse, #SecondaryContent .relatedContent .contentModule { min-height: 0pt; margin-bottom: 15px; background: none repeat scroll 0% 0% black; color: white; padding: 10px; font-size: 0.7em; }
#SecondaryContent .contentModuleInverse { background: none repeat scroll 0% 0% white; color: black; border: 1px solid black; }
body#whatsHot .relatedContent h2, #SecondaryContent .relatedContent h2 { border: medium none; }
#SecondaryContent .relatedContent h2 { font-size: 1.65em; margin-bottom: 10px; }
#SecondaryContent .contentModule { background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); margin-bottom: 10px; padding: 10px; line-height: 1.22em; }
#SecondaryContent .contentModule a.arrowLink { text-transform: none; }
#SecondaryContent .contentModule p { clear: both; }
#SecondaryContent .contentModule p a { text-decoration: underline; color: white; }
.jumpLinks { padding: 0pt; }
.jumpLinks li a, .jumpLinks li.dropdown a, .jumpLinks li.inactive { padding: 5px 10px; background-color: black; color: white; display: block; font-size: 0.65em; text-transform: uppercase; }
.jumpLinks li { float: left; }
.jumpLinks li.dropdown { margin-left: 5px; float: right; }
.jumpLinks li.episodes { width: 200px; }
.jumpLinks li.back a { padding-left: 15px; background-repeat: no-repeat; background-position: 2px -1893px; background-image: url("sprite.png"); border: 1px solid black; }
.jumpLinks li.next a { border: 1px solid black; }
.jumpLinks li.next a, .jumpLinks li.inactive { padding-right: 15px; background-repeat: no-repeat; background-position: 78px -1846px; background-image: url("sprite.png"); }
.jumpLinks li.back a:hover, .jumpLinks li.back a:focus, .jumpLinks li.back a:active, .jumpLinks li.next a:hover, .jumpLinks li.next a:focus, .jumpLinks li.next a:active { color: white; text-decoration: underline; }
.jumpLinks li.back a:hover, .jumpLinks li.next a:hover { text-decoration: none; }
.jumpLinks li.dropdown ul.hide { display: none; }
.jumpLinks li.dropdown { position: relative; padding-left: 15px; background-repeat: no-repeat; background-position: 5px 50%; }
.jumpLinks li.dropdown ul { background-color: white; border-right: 1px solid black; border-width: 0pt 1px 1px; border-style: solid; border-color: black; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; -moz-border-image: none; z-index: 1040; left: 15px; top: 25px; }
.jumpLinks li.dropdown ul.jumpLinksClosed { display: none; position: absolute; }
.jumpLinks li.dropdown ul.jumpLinksOpen { display: block; overflow: auto; }
.jumpLinks li.dropdown a { background: url("dropdown-arrow.png") no-repeat scroll right top black; padding-right: 25px; cursor: pointer; border: 1px solid black; }
.jumpLinks li.dropdown a:hover, .jumpLinks li.dropdown a:focus, .jumpLinks li.dropdown a:active { background-color: white; color: black; background-image: url("dropdown-arrow-inv.png"); }
.jumpLinks li.episodes a { padding-right: 31px; }
.jumpLinks li.dropdown ul li { float: none; position: relative; z-index: 1050; }
.jumpLinks li.dropdown ul li a { padding-right: 15px; text-align: left; border-width: 0pt 0pt 1px; border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(178, 178, 178); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; -moz-border-image: none; background-image: none; background-color: white; color: black; text-transform: uppercase; padding-left: 9px; }
.jumpLinks li.dropdown ul li.selected a, .jumpLinks li.dropdown ul li a:hover, .jumpLinks li.dropdown ul li a:focus, .jumpLinks li.dropdown ul li a:active { background-color: black; color: white; background-image: none; }
.jumpLinks li.dropdown.series { width: 131px; }
.jumpLinks li.dropdown.series ul { width: 129px; }
.jumpLinks li.dropdown.allseries { width: 196px; }
.jumpLinks li.dropdown.allseries ul { width: 194px; }
.jumpLinks li.dropdown.episodes { width: 196px; }
.jumpLinks li.dropdown.episodes ul { width: 194px; }
.jumpLinks li.dropdown.episodes a, .jumpLinks li.dropdown.series a { cursor: pointer; }
.categories h4 { float: left; font-size: 0.76em; margin-right: 5px; }
.categories ul { float: left; margin-bottom: 10px; }
.contentTypeList a, .categories a { background: url("sprite.png") no-repeat scroll -2px -2001px transparent; padding-left: 9px; display: block; }
.contentTypeList a:hover, .categories a:hover, .contentTypeList a:focus, .categories a:focus, .contentTypeList a:active, .categories a:active { text-decoration: underline; }
.nc-medium-b .categories ul { width: 390px; }
.nc-medium-a .categories ul { width: 335px; }
.info-teaser .contentTypeList li, .info-teaser .categories li { border: 0pt none; font-size: 0.687em; height: auto; margin-bottom: 2px; padding: 1px 5px 0pt 0pt; }
.NCHeader { padding-left: 10px; }
.sectionLanding #PrimaryContent { width: 510px; margin-left: 20px; clear: left; }
.sectionLanding #SecondaryContent { width: 390px; }
.sectionLanding .moduleContainer { padding: 10px 10px 22px; margin-bottom: 15px; background: url("polka-bg.png") repeat scroll left top transparent; }
.sectionLanding #PrimaryContent .moduleContainer h2, .sectionLanding .moduleContainer h2 { text-transform: uppercase; margin-top: -2px; margin-bottom: 6px; padding-bottom: 0pt; border-bottom: 0pt none; font-size: 1em; line-height: 1.22em; }
.single-chevron, .base-chevron, .large-chevron, .double-chevron, .secondary-chevron { background: url("sprite.png") no-repeat scroll 0% 0% transparent; }
.base-chevron { background-position: left -700px; padding: 0pt 0pt 0pt 9px; min-height: 15px; float: left; }
.base-chevron span { background-color: white; padding: 0pt 0pt 0pt 4px; display: inline-block; float: left; min-height: 15px; }
.base-chevron:hover, .base-chevron:active { background-position: left -800px; background-color: black; }
.base-chevron:hover span, .base-chevron:active span { background-color: black; color: white; }
.contentModule .base-chevron { background-position: left -1300px; text-transform: uppercase; color: white; margin: 1px 0pt; }
.contentModule .base-chevron:hover, .contentModule .base-chevron:active { background-position: left -1400px; }
.contentModule .base-chevron span { background-color: black; }
.contentModule .base-chevron:hover span, .contentModule .base-chevron:active span { color: black; background-color: white; }
.base-chevron.right-side { background-position: 75px -701px; padding-left: 0pt; padding-right: 9px; }
.base-chevron.right-side span { padding: 0pt 4px 0pt 0pt; }
.base-chevron.right-side:hover, .base-chevron.right-side:active { background-position: 75px -600px; background-color: white; }
.base-chevron.left-arrow { background-position: left -1600px; }
.base-chevron.left-arrow:hover, .base-chevron.left-arrow:active { background-position: left -1500px; background-color: white; }
.large-chevron { background-position: left -1798px; background-color: black; float: left; }
.large-chevron span { color: white; text-transform: uppercase; margin-left: 15px; float: left; display: inline-block; }
.large-chevron span { padding: 0pt; line-height: 1em; }
.large-chevron:hover, .large-chevron:active, .large-chevron:hover span, .large-chevron:active span { color: black; background-color: white; }
.secondary-chevron { background-position: left -1100px; font-weight: bold; }
.single-chevron { background-position: left -1399px; display: block; padding-left: 11px; }
.single-chevron:hover, .single-chevron:active { text-decoration: underline; }
.double-chevron { background-position: left -1200px; display: inline-block; width: 11px; height: 10px; margin: 0pt 0pt 0pt 3px; padding: 0pt; }
ul.dashed { list-style: none outside none; }
ul.dashed li a { background: url("dash.png") no-repeat scroll left top transparent; padding-left: 10px; font-weight: bold; font-size: 0.874em; float: left; }
ul.dashed li a:hover, ul.dashed li a:active { background-color: black; }
ul.dashed li a span { background-color: white; float: left; }
ul.dashed li a:hover span, ul.dashed li a:active span { color: black; }
.watch-now-medium, .coming-soon-medium, .not-available-medium, .watch-now-large, .coming-soon-large, .not-available-large { background: url("4od-buttons.png") no-repeat scroll 0% 0% transparent; display: block; padding: 0pt; }
.watch-now-medium, .coming-soon-medium, .not-available-medium { width: 151px; height: 35px; }
.watch-now-large, .coming-soon-large, .not-available-large { width: 200px; }
.watch-now-large { height: 34px; }
.coming-soon-large, .not-available-large { height: 36px; }
.watch-now-medium { background-position: left -500px; }
.watch-now-medium:hover, .watch-now-medium:focus { background-position: left -600px; }
.watch-now-medium:active { background-position: left -700px; }
.watch-now-large { background-position: left 0pt; }
.watch-now-large:hover { background-position: left -34px; }
.watch-now-large:active { background-position: left -68px; }
.coming-soon-medium { background-position: left -800px; }
.coming-soon-large { background-position: left -300px; }
.not-available-medium { background-position: left -900px; }
.not-available-large { background-position: left -400px; }
.tooltip { position: relative; z-index: 1000; }
.tooltip .tooltip-message, .tooltip p { font-size: 14px; color: white; background-color: black; margin: 0pt; padding: 7px; visibility: hidden; z-index: 4000; position: absolute; width: 255px; background-image: -moz-linear-gradient(center top , rgb(51, 51, 51), rgb(0, 0, 0)); box-shadow: 2px 2px 9px rgb(153, 153, 153); }
.tooltip:hover .tooltip-message, .tooltip:focus .tooltip-message, .tooltip:active .tooltip-message, .tooltip:hover p, .tooltip:active p { visibility: visible; }
.tooltip p strong { font-weight: bold; }
.block-hover { color: black; background-color: white; }
a.block-hover:hover, a.block-hover:focus, a.block-hover:active, a.block-hover:hover span, a.block-hover:focus span, a.block-hover:active span, h3.block-hover a:hover span, h3.block-hover a:focus span, h3.block-hover a:active span, h4.block-hover a:hover span, h4.block-hover a:focus span, h4.block-hover a:active span, span.block-hover:hover, span.block-hover:active { background-color: black ! important; color: white; }
body#catchUp a.episodeImageLongFormLink, a.episodeImageLongFormLink { background: url("clip-detail-rollover-play.png") no-repeat scroll 75px 30px transparent; display: block; height: 0pt; left: -210px; position: absolute; width: 200px; z-index: 50; padding-top: 113px; overflow: hidden; }
DIV#SecondaryContent .moduleID-SE03 { margin-bottom: 10px; }
DIV#SecondaryContent .moduleID-SE03 #search-option-select li { float: left; }
.facebook-share { background: url("third-party-icons-sprite.png") no-repeat scroll left top transparent; padding: 3px 0pt 3px 26px; cursor: pointer; display: inline-block; }
.facebook-twitter-share { background: url("third-party-icons-sprite.png") no-repeat scroll left -50px transparent; padding: 3px 0pt 3px 52px; cursor: pointer; display: inline-block; }
.video-subheader { border-top: 1px solid white; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); z-index: 999; position: relative; }
.video-subheader h2, .video-subheader h3 { font-size: 16px; padding: 4px 6px; font-weight: bold; }
.video-subheader .facebook-share, .video-subheader .facebook-twitter-share { padding: 0pt; position: absolute; right: 0pt; top: 0pt; margin: 4px 6px; background-position: right top; font-size: 12px; text-transform: uppercase; }
.video-subheader .facebook-twitter-share { background-position: right -50px; }
.video-subheader .facebook-share span, .video-subheader .facebook-twitter-share span { padding: 3px 26px 3px 0pt; color: rgb(255, 255, 255); display: block; }
.video-subheader .facebook-twitter-share span { padding-right: 52px; }
.c4tooltip .twitter-frame { padding: 0pt 0pt 6px 1px; }
