/* Effective stylesheet produced by snapshot save */
.pagination { background-color: rgb(255, 255, 255); padding: 0pt 8px; clear: both; margin: 10px 0pt 0pt; text-align: right; }
.pagination ul { float: right; }
.pagination li { background: url("a-bg-pagination-separator.png") no-repeat scroll right center transparent; }
.pagination p, .pagination li { font-size: 0.72em ! important; line-height: normal; margin: 0pt; padding: 0pt 5px 0pt 3px; float: left; }
.pagination li.next, .pagination li.last { background: none repeat scroll 0% 0% transparent; }
.pagination li.active span { background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); padding: 0pt 1px; }
.pagination a { padding: 0pt 1px; }
.pagination a:hover, .pagination a:active, .pagination a:focus { background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); }
.pagination .prev a, .pagination .next a { display: block; padding-top: 18px; width: 10px; overflow: hidden; height: 0pt; background-image: url("a-bg-right-arrow-black.png"); background-repeat: no-repeat; background-position: 3px 6px; }
.pagination .prev a { background-image: url("a-bg-left-arrow-black.png"); }
.pagination .prev a:focus, .pagination .prev a:hover, .pagination .prev a:active { background-image: url("a-bg-left-arrow-white.png"); }
.pagination .next a:focus, .pagination .next a:hover, .pagination .next a:active { background-image: url("a-bg-right-arrow.png"); }
#search .pagination, #catchUp .pagination { background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); float: none; margin: 0pt 0pt 15px; padding: 10px; width: auto; }
#search .pagination p, #catchUp .pagination p { float: left; }
#search .pagination ul, #catchUp .pagination ul { float: right; }
#search .pagination ul a, #catchUp .pagination ul a { color: rgb(255, 255, 255); }
#search .pagination ul li.active span, #catchUp .pagination ul li.active span, #search .pagination ul a:hover, #catchUp .pagination ul a:hover, #search .pagination ul a:focus, #catchUp .pagination ul a:focus, #search .pagination ul a:active, #catchUp .pagination ul a:active { color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); position: relative; z-index: 1000; }
#search .pagination .next a, #catchUp .pagination .next a { background-image: url("a-bg-right-arrow.png"); }
#search .pagination .next a:focus, #catchUp .pagination .next a:focus, #search .pagination .next a:hover, #catchUp .pagination .next a:hover, #search .pagination .next a:active, #catchUp .pagination .next a:active { background-image: url("a-bg-right-arrow-black.png"); }
#search .pagination .prev a, #catchUp .pagination .prev a { background-image: url("a-bg-left-arrow-white.png"); }
#search .pagination .prev a:focus, #catchUp .pagination .prev a:focus, #search .pagination .prev a:hover, #catchUp .pagination .prev a:hover, #search .pagination .prev a:active, #catchUp .pagination .prev a:active { background-image: url("a-bg-left-arrow-black.png"); }
