/* Effective stylesheet produced by snapshot save */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td { margin: 0pt; padding: 0pt; border: 0pt none; outline: 0pt none; font-weight: inherit; font-style: inherit; font-size: 100%; font-family: inherit; vertical-align: baseline; line-height: 1.22em; }
html { height: 101%; font-size: 100.1%; }
ul, ol { list-style: none outside none; }
table { border-collapse: separate; border-spacing: 0pt; }
caption, th, td { text-align: left; font-weight: normal; font-size: 100%; }
select, input, textarea, button { font-size: 99%; }
pre, code { font: 115% consolas,courier,freemono; white-space: pre; }
* html pre, * html code { font-size: 100%; }
div { position: relative; }
form label { cursor: pointer; }
fieldset { border: medium none; }
acronym:hover, abbr:hover { cursor: help; }
blockquote:before, blockquote:after, q:before, q:after { content: ""; }
blockquote, q { quotes: "" ""; }
.hide, hr, legend { display: none; }
a img { border: medium none; }
