/* Effective stylesheet produced by snapshot save */
#EditorsPicksContainer { padding: 0pt 0pt 15px; border-bottom: 1px solid rgb(0, 0, 0); margin: 15px 40px 0pt; }
#EditorsPicksContainer h2 { border-bottom: 0pt none; padding: 4px 10px 0pt; margin: 0pt; color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); font-size: 0.678em; font-weight: normal; text-transform: uppercase; }
#EditorsPicks li { background-color: rgb(0, 0, 0); padding: 4px 10px 10px; }
#EditorsPicks li div { background-color: rgb(255, 255, 255); padding: 10px 10px 10px 20px; }
#EditorsPicks li div p { margin-bottom: 0pt; }
#TradResultList { margin: 0pt 40px 15px; }
#TradResultList li { padding: 10px 0pt 0pt 13px; border-bottom: 1px solid rgb(205, 205, 205); }
#TradResultList li .lastItem { border-bottom: 0pt none; }
#TradResultList li h3, #EditorsPicks li h3 { position: relative; font-weight: bold; left: -13px; }
#TradResultList p.synopsis { margin: 2px 0pt 3px 4px; }
#TradResultList .hasPrimaryImage { margin: 6px 0pt; border-bottom: 1px solid rgb(205, 205, 205); padding-left: 168px; min-height: 104px; }
#TradResultList .hasPrimaryImage h3 { position: relative; }
#TradResultList h3 .title { font-weight: bold; }
#TradResultList .hasPrimaryImage h3 .primaryImage { position: absolute; left: -155px; top: 0pt; width: 146px; height: 82px; z-index: 10; }
#TradResultList .hasPrimaryImage h3 .overlay { float: left; left: -155px; top: 0pt; width: 146px; height: 82px; background: url("clip-thumbnail.png") no-repeat scroll 0pt 0pt transparent; z-index: 11; position: absolute; }
#TradResultList .clipItem { margin-top: 4px; }
#TradResultList .clipItem .guidance { font-size: 0.72em; margin-left: 4px; margin-bottom: 6px; }
#TradResultList h4 { font-size: 12px ! important; font-weight: bold; margin: 0pt 0pt 0pt 4px; }
#TradResultList .brandLink, #TradResultList .tradLink { font-size: 0.9em; margin: 2px 0pt 0pt 4px; }
#TradResultList a.brandLink:hover, #TradResultList a.brandLink:focus, #TradResultList a.brandLink:active, #TradResultList a.tradLink:hover, #TradResultList a.tradLink:focus, #TradResultList a.tradLink:active { text-decoration: underline; }
#TradResultList .clipItem .starRating { background: url("bg-star-dim.png") repeat-x scroll 0% 0% transparent; width: 65px; }
#TradResultList .clipItem .starRating div { background: url("bg-star-bright.png") repeat-x scroll 0% 0% transparent; height: 1em; text-indent: -1000px; }
#TradResultList .hasPrimaryImage p.length { font-weight: bold; font-size: 0.65em; margin: 2px 0pt 3px 4px; }
#TradResultList .hasPrimaryImage .pictureItem .cameraItem { position: absolute; left: 200px; top: 0pt; display: block; }
p.guidance { background: url("guidance-on-black.gif") no-repeat scroll 3px center rgb(0, 0, 0); color: rgb(255, 255, 255); text-transform: uppercase; padding: 3px 5px 3px 20px; }
#BrandResultContainer { border: 1px solid rgb(0, 0, 0); margin: 0pt 40px 15px; padding: 0pt 15px; }
#BrandResultContainer h2 { margin: 10px 0pt; }
.last, .lastResultItem { border-bottom: 0pt none; }
#BrandResultContainer .arrowLink { margin-bottom: 3px; }
#BrandResultContainer .contentTypeList { margin: 5px 0pt; min-height: 1.2em; }
#BrandResultContainer .txInfo { font-size: 0.687em; float: left; margin: 0pt; clear: left; padding-top: 0.2em; }
#BrandResultContainer ul.jumpPoints { margin-top: 30px; }
#BrandResultContainer ul.jumpPoints li.catchUp { top: 6px; width: 143px; }
#BrandResultContainer ul.jumpPoints li.catchUp .coming-soon-medium p { left: -293px; }
#BrandResultContainer ul.jumpPoints li.catchUp .not-available-medium p { left: -275px; }
#BrandResultContainer .longFormLink { margin-top: 10px; }
#SearchNavContainer { padding: 10px 7px; margin-bottom: 18px; background: url("stripes-bg-1.png") repeat scroll 0% 0% transparent; }
#SearchNavContainer .searchForm .query { font-size: 0.687em; border: 1px solid rgb(0, 0, 0); padding: 2px; margin: 0pt; width: 300px; height: 1.25em; float: left; }
#SearchNavContainer .searchForm .submit { background-color: rgb(0, 0, 0); border: medium none; padding: 3px 5px; font-size: 0.687em; height: 1.78em; text-transform: uppercase; color: rgb(255, 255, 255); margin: 0pt 0pt 0pt -5px; float: left; }
#SearchNavContainer .searchForm .submit:focus, #SearchNavContainer .searchForm .submit:active { background-color: white; color: black; border: 1px solid black; }
#SearchNavContainer .message { background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); margin: 10px 0pt 0pt; padding: 2px 5px; }
#SearchNavContainer .message a { color: rgb(255, 255, 255); text-decoration: underline; padding-left: 10px; background: url("a-bg-right-arrow-1.png") no-repeat scroll left center transparent; }
#SearchNavContainer div.message a { text-decoration: none; }
#SearchNavContainer div.message a:hover { text-decoration: underline; }
#SearchNavContainer .message li, #SearchNavContainer .message lh { font-size: 0.75em; }
#SearchNavContainer .message ul { padding-left: 1em; }
#SearchNavContainer .message li { list-style-type: disc; }
#SearchNavContainer .message lh { margin-left: -1.3em; }
#SearchNavContainer .message p, #SearchNavContainer .message ul { margin: 0pt 0pt 0.5em; font-weight: bold; }
#SearchNavContainer h3 { font-size: 1.2em; }
#BrandResultList .jumpPoints li a { background-color: black; }
#BrandResultList .jumpPoints li.catchUp a { background-color: white; padding-left: 0pt; }
#TradResultContainer li .base-chevron { background: url("base-chevron-large.png") no-repeat scroll 0pt -1px black; }
#BrandResultList .tooltip, #BrandResultList .watch-now-medium { position: absolute; bottom: 2px; right: 0pt; }
#BrandResultList .tooltip p { left: -275px; }
