
  
      
    
    
  
  
  

   <!DOCTYPE HTML PUBLIC "-//W3C/DTD HTML 3.2 Final//EN"><html> <head>
   <META NAME="description" CONTENT="Borders.com is the largest book, music and video e-commerce site on the World Wide Web, offering an easy-to-browse selection of three million books, CDs and video titles.">
   <META NAME="Keys" CONTENT="book, books, bookstore, bookstores, bookshop, bookshops, bookseller, retailer, retailing, shopping, book retailer, online bookseller, online bookselling, online books, online shopping, online music, online video, bargain books, bargain, book, music, video, best seller, computer books, childrens books, Net Cafe, Borders Net Cafe, table talk, borders customer service, www.borders.com, www.border.com, www.bordersbooksandmusic.com, www.borderbooksandmusic.com, Border.com, bordersbooksandmusic.com, bordersbooks&music.com, borderbooksandmusic.com, borderbook&music.com, borders group, borders, border's, bordersonline.com, borderonline.com, borders.com.com, border.com.com, waldenbooks, waldensbooks, waldenbook.com, walden, waldens, walden's, Children's">
  <title>Borders.com - Quick Search Results</title></head> 
    <A NAME="#top"></A>
  <!DOCTYPE HTML PUBLIC "-//W3C/DTD HTML 3.2 Final//EN"><html> <head>
   <META NAME="description" CONTENT="Borders.com is the largest book, music and video e-commerce site on the World Wide Web, offering an easy-to-browse selection of three million books, CDs and video titles.">
   <META NAME="Keys" CONTENT="book, books, bookstore, bookstores, bookshop, bookshops, bookseller, retailer, retailing, shopping, book retailer, online bookseller, online bookselling, online books, online shopping, online music, online video, bargain books, bargain, book, music, video, best seller, computer books, childrens books, Net Cafe, Borders Net Cafe, table talk, borders customer service, www.borders.com, www.border.com, www.bordersbooksandmusic.com, www.borderbooksandmusic.com, Border.com, bordersbooksandmusic.com, bordersbooks&music.com, borderbooksandmusic.com, borderbook&music.com, borders group, borders, border's, bordersonline.com, borderonline.com, borders.com.com, border.com.com, waldenbooks, waldensbooks, waldenbook.com, walden, waldens, walden's, Children's">
  <title>Borders.com - Quick Search Results</title></head>   <BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#996633" VLINK="#999999" BACKGROUND="/web_images/interface/unique/bg_tan_180.gif"> <!--Start_GNB--><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
	<TR>
		<TD BGCOLOR="#666666" HEIGHT="1"><SPACER TYPE="block" WIDTH="1" HEIGHT="1"></TD>
	</TR>
	<TR>
		<TD BGCOLOR="#ffffff" HEIGHT="1"><SPACER TYPE="block" WIDTH="1" HEIGHT="1"></TD>
	</TR>
	<TR>
		<TD BGCOLOR="#ffcc66" ALIGN="center"><NOBR><A HREF="http://www.borders.com/"><IMG SRC="/web_images/interface/unique/glua_logo3d.gif" ALT="Borders.com" WIDTH="163" HEIGHT="23" BORDER="0" HSPACE="2" VSPACE="2"></A><IMG SRC="/web_images/interface/global_nav/glna_nav2.gif" USEMAP="#map_navigation" ALT="Main navigation - see text links below." WIDTH="393" HEIGHT="27" BORDER="0" HSPACE="2" VSPACE="0"></NOBR></TD>
	</TR>
	<TR>
		<TD BGCOLOR="#ffffff" HEIGHT="1"><SPACER TYPE="block" WIDTH="1" HEIGHT="1"></TD>
	</TR>
	<TR>
		<TD BGCOLOR="#666666" HEIGHT="1"><SPACER TYPE="block" WIDTH="1" HEIGHT="1"></TD>
	</TR>
	<TR>
		<TD BGCOLOR="#ffffff" HEIGHT="1"><SPACER TYPE="block" WIDTH="1" HEIGHT="1"></TD>
	</TR>
	<TR>
		<FORM METHOD="get" ACTION="http://search.borders.com/fcgi-bin/db2www/search/search.d2w/QResults"><INPUT TYPE="hidden" NAME="doingQuickSearch" VALUE="1"><INPUT TYPE="hidden" NAME="srchPage" VALUE="QResults">
		<TD BGCOLOR="#ffffcc" ALIGN="center" VALIGN="center">
	           <FONT COLOR="#000000"><B>Find</B> <INPUT TYPE="text" NAME="keyword" SIZE="25" MAXLENGTH="150"> &nbsp; <B>in</B> <INPUT TYPE="radio" NAME="mediaType" VALUE="Book" CHECKED >Books <INPUT TYPE="radio" NAME="mediaType" VALUE="Music"  >Music <INPUT TYPE="radio" NAME="mediaType" VALUE="Video"   >Videos &nbsp;</FONT><INPUT TYPE="submit" NAME="submit" VALUE="Find!"> &nbsp;<A HREF="http://search.borders.com/fcgi-bin/db2www/search/search.d2w/BookKeyword">Help</A>
                </TD>
		</FORM>
	</TR>
	<TR>
		<TD BGCOLOR="#ffffff" HEIGHT="1"><SPACER TYPE="block" WIDTH="1" HEIGHT="1"></TD>
	</TR>
	<TR>
		<TD BGCOLOR="#666666" HEIGHT="1"><SPACER TYPE="block" WIDTH="1" HEIGHT="1"></TD>
	</TR>
	<TR>
		<TD BGCOLOR="#ffffff" HEIGHT="1"><SPACER TYPE="block" WIDTH="1" HEIGHT="1"></TD>
	</TR>
	<TR>
		<TD BGCOLOR="#ffffff" ALIGN="center"><FONT FACE="Arial,Helvetica,sans-serif"><A HREF="https://www.borders.com/cgi-bin/ncommerce/;execmacro/shopcart.d2w/report">Shopping Bag</A> | <A HREF="https://www.borders.com/cgi-bin/ncommerce/;register/form">Your Account</A> | <A HREF="http://search.borders.com/fcgi-bin/db2www/search/search.d2w/BookKeyword">Expert Searches</A> | <A HREF="http://www.borders.com/cust_svc.html">Customer Service</A> | <A HREF="http://www.BordersStores.com/">Borders Stores</A></FONT></TD>
	</TR>
	<TR>
		<TD BGCOLOR="#ffffff" HEIGHT="1"><SPACER TYPE="block" WIDTH="1" HEIGHT="1"></TD>
	</TR>
	<TR>
		<TD BGCOLOR="#666666" HEIGHT="1"><SPACER TYPE="block" WIDTH="1" HEIGHT="1"></TD>
	</TR>
</TABLE>
<MAP NAME="map_navigation">
	<AREA SHAPE="rect" COORDS="338, 2, 393, 25"
		HREF="http://www.borders.com/sections/section_50000.html"
		ALT="Computer Books">
	<AREA SHAPE="rect" COORDS="275, 2, 330, 25"
		HREF="http://www.borders.com/sections/section_40000.html"
		ALT="Children's">
	<AREA SHAPE="rect" COORDS="212, 2, 267, 25"
		HREF="http://www.borders.com/netcafe/index.html"
		ALT="NetCafe">
	<AREA SHAPE="rect" COORDS="150, 2, 205, 25"
		HREF="http://www.borders.com/sections/section_30000.html"
		ALT="Video">
	<AREA SHAPE="rect" COORDS="88, 2, 143, 25"
		HREF="http://www.borders.com/sections/section_20000.html"
		ALT="Music">
	<AREA SHAPE="rect" COORDS="25, 2, 81, 25"
		HREF="http://www.borders.com/sections/section_10000.html"
		ALT="Books">
	<AREA SHAPE="rect" COORDS="0, 2, 18, 25"
		HREF="http://www.borders.com/"
		ALT="Home">
</MAP><!--End_GNB-->
      
      <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="185" ALIGN="left">
      <TR><TD WIDTH="160" HEIGHT="17"><SPACER TYPE="block" WIDTH="160" HEIGHT="17"></TD>
      <TD WIDTH="15" HEIGHT="17" ROWSPAN="2"><SPACER TYPE="block" WIDTH="15" HEIGHT="17"></TD></TR>
      <TR><TD>
        <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="160">
        <TR><TD BGCOLOR="#999966" WIDTH="160">
          <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="1" WIDTH="160">
          <TR><TD>&nbsp;<FONT FACE="Verdana,Arial,Helvetica,sans-serif" COLOR="#ffffff"><B>Expert Searches</B></FONT></TD></TR>
          <TR><TD BGCOLOR="#ffffcc"><FONT FACE="Verdana,Arial,Helvetica,sans-serif" COLOR="#006699">&nbsp;<B>Book</B></FONT>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" WIDTH="100%">
            <TR> <TD WIDTH="8"><IMG SRC="/web_images/search/closed_arrow.gif" WIDTH="6" HEIGHT="7" BORDER="0"></TD>
            <TD><SMALL><B>Keyword Search</B></SMALL></TD>
            </TR>
            <TR><TD></TD><TD HEIGHT="1" BGCOLOR="#cccccc"><SPACER TYPE="block" WIDTH="1" HEIGHT="1"></TD></TR>
            <TR><TD WIDTH="8"></TD><TD><SMALL><A HREF="BookTitle">Title Search</A></SMALL></TD></TR>
            <TR><TD></TD><TD HEIGHT="1" BGCOLOR="#cccccc"><SPACER TYPE="block" WIDTH="1" HEIGHT="1"></TD></TR>
            <TR><TD WIDTH="8"></TD><TD><SMALL><A HREF="BookAuthor">Author Search</A></SMALL></TD></TR>
            <TR><TD></TD><TD HEIGHT="1" BGCOLOR="#cccccc"><SPACER TYPE="block" WIDTH="1" HEIGHT="1"></TD></TR>
            <TR><TD WIDTH="8"></TD><TD><SMALL><A HREF="BookTitleAuthor">Title/Author Search</A></SMALL></TD></TR>
            <TR><TD></TD><TD HEIGHT="1" BGCOLOR="#cccccc"><SPACER TYPE="block" WIDTH="1" HEIGHT="1"></TD></TR>
            <TR><TD WIDTH="8"></TD><TD><SMALL><A HREF="BookISBN">ISBN Search</A></SMALL></TD></TR>
            </TABLE>
          </TD></TR>
	  
          <TR><TD BGCOLOR="#ffffcc"><FONT FACE="Verdana,Arial,Helvetica,sans-serif" COLOR="#660066">&nbsp;<B>Music</B></FONT>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" WIDTH="100%">
            <TR><TD WIDTH="8"></TD><TD><SMALL><A HREF="MusicKeyword">Keyword Search</A></SMALL></TD></TR>
            <TR><TD></TD><TD HEIGHT="1" BGCOLOR="#cccccc"><SPACER TYPE="block" WIDTH="1" HEIGHT="1"></TD></TR>
            <TR><TD WIDTH="8"></TD><TD><SMALL><A HREF="MusicTitle">Album Title Search</A></SMALL></TD></TR>
            <TR><TD></TD><TD HEIGHT="1" BGCOLOR="#cccccc"><SPACER TYPE="block" WIDTH="1" HEIGHT="1"></TD></TR>
            <TR><TD WIDTH="8"></TD><TD><SMALL><A HREF="MusicArtist">Artist Search</A></SMALL></TD></TR>
            <TR><TD></TD><TD HEIGHT="1" BGCOLOR="#cccccc"><SPACER TYPE="block" WIDTH="1" HEIGHT="1"></TD></TR>
            <TR><TD WIDTH="8"></TD><TD><SMALL><A HREF="MusicTitleArtist">Album Title/Artist Search</A></SMALL></TD></TR>
            <TR><TD></TD><TD HEIGHT="1" BGCOLOR="#cccccc"><SPACER TYPE="block" WIDTH="1" HEIGHT="1"></TD></TR>
            <TR><TD WIDTH="8"></TD><TD><SMALL><A HREF="SongTitle">Song Title Search</A></SMALL></TD></TR>
            <TR><TD></TD><TD HEIGHT="1" BGCOLOR="#cccccc"><SPACER TYPE="block" WIDTH="1" HEIGHT="1"></TD></TR>
            <TR><TD WIDTH="8"></TD><TD><SMALL><A HREF="SongTitleArtist">Song Title/Artist Search</A></SMALL></TD></TR>
            <TR><TD></TD><TD HEIGHT="1" BGCOLOR="#cccccc"><SPACER TYPE="block" WIDTH="1" HEIGHT="1"></TD></TR>
            <TR><TD WIDTH="8"></TD><TD><SMALL><A HREF="MusicUPC">UPC Search</A></SMALL></TD></TR>
            </TABLE>
          </TD></TR>
 
          <TR><TD BGCOLOR="#ffffcc"><FONT FACE="Verdana,Arial,Helvetica,sans-serif" COLOR="#336633">&nbsp;<B>Video</B></FONT>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" WIDTH="100%">
            <TR><TD WIDTH="8"></TD><TD><SMALL><A HREF="VideoKeyword">Keyword Search</A></SMALL></TD></TR>
            <TR><TD></TD><TD HEIGHT="1" BGCOLOR="#cccccc"><SPACER TYPE="block" WIDTH="1" HEIGHT="1"></TD></TR>
            <TR><TD WIDTH="8"></TD><TD><SMALL><A HREF="VideoTitle">Title Search</A></SMALL></TD></TR>
            <TR><TD></TD><TD HEIGHT="1" BGCOLOR="#cccccc"><SPACER TYPE="block" WIDTH="1" HEIGHT="1"></TD></TR>
            <TR><TD WIDTH="8"></TD><TD><SMALL><A HREF="VideoArtist">Director/Actor Search</A></SMALL></TD></TR>
            <TR><TD></TD><TD HEIGHT="1" BGCOLOR="#cccccc"><SPACER TYPE="block" WIDTH="1" HEIGHT="1"></TD></TR>
            <TR><TD WIDTH="8"></TD><TD><SMALL><A HREF="VideoTitleArtist">Title/Director/Actor Search</A></SMALL></TD></TR>
            <TR><TD></TD><TD HEIGHT="1" BGCOLOR="#cccccc"><SPACER TYPE="block" WIDTH="1" HEIGHT="1"></TD></TR>
            <TR><TD WIDTH="8"></TD><TD><SMALL><A HREF="VideoUPC">UPC Search</A></SMALL></TD></TR>
            </TABLE>
          </TD></TR>
  
      <TR>
       <TD BGCOLOR="#ffffcc"><FONT FACE="Verdana,Arial,Helvetica,sans-serif">&nbsp;<B><A HREF="http://www.borders.com/search/sitemap.html">Site Map</A></B></FONT></TD>
      </TR>
  
          </TABLE>
        </TD></TR>
        </TABLE>
          
       <SMALL>&nbsp;<BR></SMALL>
       <TABLE BORDER="0" CELLPADDING="2" CELLSPACING="0" WIDTH="100%">
        <TR>
         <TD WIDTH="18" VALIGN="top"><IMG SRC="http://www.borders.com/web_images/interface/icons/16x16_info.gif" HEIGHT="16" WIDTH="16" BORDER="0"></TD>
         <TD>
          <SMALL>
    
   Don't see what you want (or expect)?  You may need to narrow your search by adding more keywords; or try using our <A HREF="BookAuthor">author</A>, <A HREF="BookTitle"> title</A>, or <A HREF="BookTitleAuthor"> title/author</A> search form instead.  
   
          </SMALL>
         </TD>
        </TR>
       </TABLE>
  
      </TD></TR>
      </TABLE>

  
    
    
     <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0"> 
     <TR><TD HEIGHT="17"><SPACER TYPE="block" WIDTH="1" HEIGHT="17"></TD></TR>
     <TR><TD>
       <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%">
        <TR><TD ROWSPAN="2" HEIGHT="17" WIDTH="85"><IMG SRC="/web_images/search/tab-book-sel.gif" ALT="Book Results" WIDTH="85" HEIGHT="17" BORDER="0"></TD> 
        <TD ROWSPAN="2" HEIGHT="17" WIDTH="85"> <a href="QResults?&keyword=abduct&doingQuickSearch=1&srchPage=QResults&exact=&searchType=Keyword&mediaType=Music"><IMG SRC="/web_images/search/tab-music.gif" ALT="Music Results" WIDTH="85" HEIGHT="17" BORDER="0"></A></TD> 
        <TD ROWSPAN="2" HEIGHT="17" WIDTH="85"> <a href="QResults?&keyword=abduct&doingQuickSearch=1&srchPage=QResults&exact=&searchType=Keyword&mediaType=Video"><IMG SRC="/web_images/search/tab-video.gif" ALT="Video Results" WIDTH="85" HEIGHT="17" BORDER="0"></A></TD><TD HEIGHT="15" WIDTH="100%"><TD></TR> 
       <TR><TD BGCOLOR="#999966" COLSPAN="2"><SPACER TYPE="block" WIDTH="2" HEIGHT="2"></TD></TR>
       </TABLE>
       <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%">
       <TR><TD BGCOLOR="#ffffcc">
  

           
       


      
      
	
        

          
          

          	     
	     
	    
             
          

   

       
     
      


               
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
    
    


           
      
      

      
	  

	
	
        


        



	 
    <FORM METHOD="get" action="http://search.borders.com/fcgi-bin/db2www/search/search.d2w/Results">
    <TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0">
    <TR><TD>Your search for the keyword(s) <b>"abduct"</b> returned <b>187</b> matches. </TD></TR>
    <TR><TD>
      <B>Search again:</B>&nbsp;
      <INPUT TYPE="hidden" NAME="mediaType" VALUE="Book">
      <INPUT TYPE="hidden" NAME="searchType" VALUE="Keyword">
      <INPUT TYPE="hidden" NAME="doingQuickSearch" VALUE="1">
      <INPUT TYPE="hidden" NAME="srchPage" VALUE="Results">
      <INPUT TYPE="text" VALUE="abduct" NAME="keyword" SIZE="25" MAXLENGTH="100"> &nbsp; 
      <INPUT TYPE="submit" VALUE="Find"> <SMALL><A HREF="BookKeyword">Help</A></SMALL>
      </TD></TR>
    </TABLE>
    </TD></TR>
    <TR><TD HEIGHT="2" BGCOLOR=#999966" COLSPAN="1"><SPACER TYPE="block" WIDTH="1" HEIGHT="2"></TD></TR>
  </TABLE>
  


	
	
	
	

        <HR SIZE="1">

	  

       <small><B>Page 1 of 4</B> | <B>Result pages:</B>
	 <! [(B)Prev Page(/B)] >


       
	 
	 
	 
	 	   1 
	 
	 
        	 
	 
	 
	 	   <a href="http://search.borders.com/fcgi-bin/db2www/search/search.d2w/Results?&START_ROW_NUM=51&sortByTitle=1&mediaType=Book&keyword=abduct&doingQuickSearch=1&srchPage=QResults&exact=&searchType=Keyword&PID=">2</a> 
	 
	 
        	 
	 
	 
	 	   <a href="http://search.borders.com/fcgi-bin/db2www/search/search.d2w/Results?&START_ROW_NUM=101&sortByTitle=1&mediaType=Book&keyword=abduct&doingQuickSearch=1&srchPage=QResults&exact=&searchType=Keyword&PID=">3</a> 
	 
	 
        	 
	 
	 
	 	   <a href="http://search.borders.com/fcgi-bin/db2www/search/search.d2w/Results?&START_ROW_NUM=151&sortByTitle=1&mediaType=Book&keyword=abduct&doingQuickSearch=1&srchPage=QResults&exact=&searchType=Keyword&PID=">4</a> 
	 
	 
                 | <a href="http://search.borders.com/fcgi-bin/db2www/search/search.d2w/Results?&START_ROW_NUM=51&sortByTitle=1&mediaType=Book&keyword=abduct&doingQuickSearch=1&srchPage=QResults&exact=&searchType=Keyword&PID=">Next Page</a>


        </small>

        <HR SIZE="1">
        </TD>
        </TR>
        <TR>
        <TD>
         

            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
                      <TR>
                              <TD COLSPAN="2"><IMG SRC="/web_images/search/head-suggests-2.gif" ALT="Borders Suggests" WIDTH="429" HEIGHT="27" BORDER="0"></TD>
                      </TR>
                      <TR VALIGN="top">
                              <TD WIDTH="10"><IMG SRC="/web_images/search/head-tail.gif" WIDTH="10" HEIGHT="16" BORDER="0"></TD>
                              <TD><SMALL>
                                      Your search results include the following suggested title(s).<BR>
                              </SMALL></TD>
                      </TR>
            </TABLE>
            <SMALL>
            <OL>
            <LI><a href="Details?&mediaType=Book&prodID=51604462">Hand That Rocks the Ladle, Pennsylvania Dutch Mystery with Recipes</a> ~ Myers, Tamar ~ Paperback ~ 2000</LI><LI><a href="Details?&mediaType=Book&prodID=51564653">I Know My First Name is Steven: The True Story of the Steven Stayner Abduction Case</a> ~ Echols, Mike ~ Paperback ~ 1999</LI><LI><a href="Details?&mediaType=Book&prodID=51447187">Hostage of Beijing: The Abduction of the Panchen Lama</a> ~ Van Grasdorff, Gilles ~ Hardcover ~ 1999</LI><LI><a href="Details?&mediaType=Book&prodID=51268418">The Abduction Enigma: The Truth Behind the Mass Alien Abductions of the Late 20th Century</a> ~ Randle, Kevin D. / Estes, Russ / Cone, William P. ~ Hardcover ~ 1999</LI>
       	    </OL>
            </SMALL>


        <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
                      <TR>
                              <TD COLSPAN="2"><IMG SRC="/web_images/search/head-results-2.gif" ALT="Complete Results" WIDTH="429" HEIGHT="27" BORDER="0"></TD>
                      </TR>
                      <TR VALIGN="top">
                              <TD WIDTH="10"><IMG SRC="/web_images/search/head-tail.gif" WIDTH="10" HEIGHT="16" BORDER="0"></TD>
                              <TD>
                                      <SMALL>Re-sort your results by: <B> <font color="#000000">Title </font> <font color="#666666">|</font> <a href="http://search.borders.com/fcgi-bin/db2www/search/search.d2w/Results?&sortByAuthor=1&mediaType=Book&keyword=abduct&doingQuickSearch=1&srchPage=QResults&exact=&searchType=Keyword">Author</a>  </B><BR>&nbsp;<BR></SMALL>
                              </TD>
                      </TR>
              </TABLE>



       

	&nbsp;&nbsp;&nbsp;<b>In Stock/Available for Advance Order</b> 
	 <OL START="1">


       <LI><p>
	 <a href="Details?&mediaType=Book&prodID=2767112">Abducted!</a>
	 ~ <font color="#cc0000">
	  In stock - ships in 24 hours

 </font>

 <br>
	Mitchell, Jordan ~ Paperback  ~ 1995 <br> 
	  Our Price: $4.79 ~ <font color="#cc0000">You Save: $1.20 (20%)</font>

 
	 </p></li> 
          
      





       <LI><p>
	 <a href="Details?&mediaType=Book&prodID=3254227">Abducted!: The Story of the Intruders Continues...</a>
	 ~ <font color="#cc0000">
	  In stock - ships in 24 hours

 </font>

 <br>
	Mitchell, Kathy / Jordan, Debbie ~ Hardcover  ~ 1994 <br> 
	  Our Price: $21.00

 
	 </p></li> 
          
      





       <LI><p>
	 <a href="Details?&mediaType=Book&prodID=25473674">Abducting Diana, Oberon Bks.</a>
	 ~ <font color="#cc0000">
	  In stock - ships in 24 hours

 </font>

 <br>
	Fo, Dario / Lowe, Rupert ~ Trade Paperback  ~ 1998 <br> 
	  Our Price: $10.95

 
	 </p></li> 
          
      





       <LI><p>
	 <a href="Details?&mediaType=Book&prodID=25460037">Abduction</a>
	 ~ <font color="#cc0000">
	  In stock - ships in 24 hours

 </font>

 <br>
	Grippando, James ~ Abridged, Abridged, Hardcover  ~ 1998 <br> 
	  Our Price: $16.10 ~ <font color="#cc0000">You Save: $6.90 (30%)</font>

 
	 </p></li> 
          
      





       <LI><p>
	 <a href="Details?&mediaType=Book&prodID=50716485">Abduction</a>
	 ~ <font color="#cc0000">
	  In stock - ships in 24 hours

 </font>

 <br>
	Grippando, James ~ Paperback  ~ 1999 <br> 
	  Our Price: $5.59 ~ <font color="#cc0000">You Save: $1.40 (20%)</font>

 
	 </p></li> 
          
      





       <LI><p>
	 <a href="Details?&mediaType=Book&prodID=2625095">Abduction</a>
	 ~ <font color="#cc0000">
	  Ships within 2-3 days

 </font>

 <br>
	Newth, Mette ~ Trade Paperback  ~ 1993 <br> 
	  Our Price: $3.95

 
	 </p></li> 
          
      





       <LI><p>
	 <a href="Details?&mediaType=Book&prodID=40613683">Abduction</a>
	 ~ <font color="#cc0000">
	  In stock - ships in 24 hours

 </font>

 <br>
	Philbrick, Rodman / Harnett, Lynn ~ Trade Paperback  ~ 1998 <br> 
	  Our Price: $3.99 ~ <font color="#cc0000">You Save: $1.00 (20%)</font>

 
	 </p></li> 
          
      





       <LI><p>
	 <a href="Details?&mediaType=Book&prodID=51163599">Abduction</a>
	 ~ <font color="#cc0000">
	  In stock - ships in 24 hours

 </font>

 <br>
	Potter, Patricia ~ Trade Paperback  ~ 1999 <br> 
	  Our Price: $4.79 ~ <font color="#cc0000">You Save: $1.20 (20%)</font>

 
	 </p></li> 
          
      





       <LI><p>
	 <a href="Details?&mediaType=Book&prodID=51268418">The Abduction Enigma: The Truth Behind the Mass Alien Abductions of the Late 20th Century</a>
	 ~ <font color="#cc0000">
	  In stock - ships in 24 hours

 </font>

 <br>
	Randle, Kevin D. / Estes, Russ / Cone, William P. ~ Hardcover  ~ 1999 <br> 
	  Our Price: $18.17 ~ <font color="#cc0000">You Save: $7.78 (30%)</font>

 
	 </p></li> 
          
      





       <LI><p>
	 <a href="Details?&mediaType=Book&prodID=15442277">Abduction from the Seraglio in Full Score</a>
	 ~ <font color="#cc0000">
	  In stock - ships in 24 hours

 </font>

 <br>
	Mozart, Wolfgang Amadeus ~ Trade Paperback  ~ 1989 <br> 
	  Our Price: $13.56 ~ <font color="#cc0000">You Save: $3.39 (20%)</font>

 
	 </p></li> 
          
      





       <LI><p>
	 <a href="Details?&mediaType=Book&prodID=4378048">Abduction in Chinatown: Crying Freeman</a>
	 ~ <font color="#cc0000">
	  In stock - ships in 24 hours

 </font>

 <br>
	Ikegami, Ryoichi ~ Paperback  ~ 1996 <br> 
	  Our Price: $14.36 ~ <font color="#cc0000">You Save: $3.59 (20%)</font>

 
	 </p></li> 
          
      





       <LI><p>
	 <a href="Details?&mediaType=Book&prodID=51622120">Abduction of Julia</a>
	 ~ <font color="#cc0000">
	  Not yet published - on order

 </font>

 <br>
	Hawkins, Karen ~ Paperback  ~ 2000 <br> 
	  Our Price: $4.79 ~ <font color="#cc0000">You Save: $1.20 (20%)</font>

 
	 </p></li> 
          
      





       <LI><p>
	 <a href="Details?&mediaType=Book&prodID=30567736">The Abduction Set</a>
	 ~ <font color="#cc0000">
	  In stock - ships in 24 hours

 </font>

 <br>
	Grippando, James / Janney, Allison ~ Audio Cassette  ~ 1998 <br> 
	  Our Price: $12.60 ~ <font color="#cc0000">You Save: $5.40 (30%)</font>

 
	 </p></li> 
          
      





       <LI><p>
	 <a href="Details?&mediaType=Book&prodID=3256427">Abduction, The Double Diamond Triangle Saga Ser.</a>
	 ~ <font color="#cc0000">
	  In stock - ships in 24 hours

 </font>

 <br>
	King, J. Robert ~ Trade Paperback  ~ 1997 <br> 
	  Our Price: $4.79 ~ <font color="#cc0000">You Save: $1.20 (20%)</font>

 
	 </p></li> 
          
      





       <LI><p>
	 <a href="Details?&mediaType=Book&prodID=2613357">Abduction: Human Encounters with Aliens</a>
	 ~ <font color="#cc0000">
	  In stock - ships in 24 hours

 </font>

 <br>
	Mack, John E. ~ Paperback  ~ 1995 <br> 
	  Our Price: $5.59 ~ <font color="#cc0000">You Save: $1.40 (20%)</font>

 
	 </p></li> 
          
      





       <LI><p>
	 <a href="Details?&mediaType=Book&prodID=15488687">Abduction: Human Encounters with Aliens</a>
	 ~ <font color="#cc0000">
	  In stock - ships in 24 hours

 </font>

 <br>
	Mack, John E. ~ Trade Paperback  ~ 1997 <br> 
	  Our Price: $11.16 ~ <font color="#cc0000">You Save: $2.79 (20%)</font>

 
	 </p></li> 
          
      





       <LI><p>
	 <a href="Details?&mediaType=Book&prodID=2664974">Abductive Inference Models for Diagnostic Problem Solving, Symbolic Computation - Artificial Intell</a>
	 ~ <font color="#cc0000">
	  In stock - ships in 24 hours

 </font>

 <br>
	Bolc, Leonard/Bundy, Alan/Gallaire, Herve/Loveland, D. W./Reggia, J. A./Peng, Y./Amarel, S./Biermann, A./Hayes, P./Joshi, A. ~ Hardcover  ~ 1990 <br> 
	  Our Price: $53.95

 
	 </p></li> 
          
      





       <LI><p>
	 <a href="Details?&mediaType=Book&prodID=2896968">Abductive Inference: Computation, Philosophy, Technology</a>
	 ~ <font color="#cc0000">
	  In stock - ships in 24 hours

 </font>

 <br>
	Josephson, John R. / Josephson, Susan G. ~ Paperback  ~ 1996 <br> 
	  Our Price: $19.96 ~ <font color="#cc0000">You Save: $4.99 (20%)</font>

 
	 </p></li> 
          
      





       <LI><p>
	 <a href="Details?&mediaType=Book&prodID=2892616">Abductive Inference: Computation, Philosophy, Technology</a>
	 ~ <font color="#cc0000">
	  In stock - ships in 24 hours

 </font>

 <br>
	Josephson, John R./Josephson, Susan G. ~ Hardcover  ~ 1994 <br> 
	  Our Price: $64.95

 
	 </p></li> 
          
      





       <LI><p>
	 <a href="Details?&mediaType=Book&prodID=2525001">Abductors: Conspiracy</a>
	 ~ <font color="#cc0000">
	  In stock - ships in 24 hours

 </font>

 <br>
	Frakes, Jonathan ~ Hardcover  ~ 1996 <br> 
	  Our Price: $16.07 ~ <font color="#cc0000">You Save: $6.88 (30%)</font>

 
	 </p></li> 
          
      





       <LI><p>
	 <a href="Details?&mediaType=Book&prodID=45691043">Abductors: Conspiracy</a>
	 ~ <font color="#cc0000">
	  In stock - ships in 24 hours

 </font>

 <br>
	Frakes, Jonathan ~ Paperback  ~ 1998 <br> 
	  Our Price: $4.79 ~ <font color="#cc0000">You Save: $1.20 (20%)</font>

 
	 </p></li> 
          
      





       <LI><p>
	 <a href="Details?&mediaType=Book&prodID=4068638">Alien Abduction Survival Guide: How to Cope with Your ET Experience</a>
	 ~ <font color="#cc0000">
	  In stock - ships in 24 hours

 </font>

 <br>
	LaVigne, Michelle / Davenport, Marc / Owen, Amy E. ~ Trade Paperback  ~ 1995 <br> 
	  Our Price: $9.56 ~ <font color="#cc0000">You Save: $2.39 (20%)</font>

 
	 </p></li> 
          
      





       <LI><p>
	 <a href="Details?&mediaType=Book&prodID=25467948">Alien Abduction?, Paranormal Guides Ser.</a>
	 ~ <font color="#cc0000">
	  In stock - ships in 24 hours

 </font>

 <br>
	Wingate, Philippa ~ Trade Paperback  ~ 1998 <br> 
	  Our Price: $4.76 ~ <font color="#cc0000">You Save: $1.19 (20%)</font>

 
	 </p></li> 
          
      





       <LI><p>
	 <a href="Details?&mediaType=Book&prodID=25473412">Alien Abduction?, Paranormal Guides Ser.</a>
	 ~ <font color="#cc0000">
	  In stock - ships in 24 hours

 </font>

 <br>
	Wingate, Philippa ~ Library Binding  ~ 1998 <br> 
	  Our Price: $13.95

 
	 </p></li> 
          
      





       <LI><p>
	 <a href="Details?&mediaType=Book&prodID=51465050">Alien Abductions</a>
	 ~ <font color="#cc0000">
	  In stock - ships in 24 hours

 </font>

 <br>
	Greenberg, Martin H. / Helfers, John ~ Paperback  ~ 1999 <br> 
	  Our Price: $5.59 ~ <font color="#cc0000">You Save: $1.40 (20%)</font>

 
	 </p></li> 
          
      





       <LI><p>
	 <a href="Details?&mediaType=Book&prodID=45658024">Alien Abductions: Creating a Modern Phenomenon</a>
	 ~ <font color="#cc0000">
	  In stock - ships in 24 hours

 </font>

 <br>
	Matheson, Terry ~ Hardcover  ~ 1998 <br> 
	  Our Price: $18.17 ~ <font color="#cc0000">You Save: $7.78 (30%)</font>

 
	 </p></li> 
          
      





       <LI><p>
	 <a href="Details?&mediaType=Book&prodID=25539967">Alien Contacts & Abductions</a>
	 ~ <font color="#cc0000">
	  In stock - ships in 24 hours

 </font>

 <br>
	Randlers, Jenny ~ Trade Paperback  ~ 1998 <br> 
	  Our Price: $2.99 ~ <font color="#cc0000">You Save: $6.96 (70%)</font>

 
	 </p></li> 
          
      





       <LI><p>
	 <a href="Details?&mediaType=Book&prodID=3372268">Alien Contacts & Abductions: The Real Story from the Other Side</a>
	 ~ <font color="#cc0000">
	  In stock - ships in 24 hours

 </font>

 <br>
	Randles, Jenny ~ Trade Paperback  ~ 1994 <br> 
	  Our Price: $7.96 ~ <font color="#cc0000">You Save: $1.99 (20%)</font>

 
	 </p></li> 
          
      





       <LI><p>
	 <a href="Details?&mediaType=Book&prodID=15495646">Alien Files: The Secret of Extra-Terrestrial Encounters & Abductions</a>
	 ~ <font color="#cc0000">
	  In stock - ships in 24 hours

 </font>

 <br>
	Van Dyk, Gregory ~ Hardcover  ~ 1997 <br> 
	  Our Price: $17.47 ~ <font color="#cc0000">You Save: $7.48 (30%)</font>

 
	 </p></li> 
          
      





       <LI><p>
	 <a href="Details?&mediaType=Book&prodID=4210404">Alien Harvest: Further Evidence Linking Animal Mutilations & Human Abductions to Alien Life Forms</a>
	 ~ <font color="#cc0000">
	  Ships within 2-3 days

 </font>

 <br>
	Howe, Linda M. ~ Trade Paperback  ~ 1993 <br> 
	  Our Price: $32.00 ~ <font color="#cc0000">You Save: $8.00 (20%)</font>

 
	 </p></li> 
          
      





       <LI><p>
	 <a href="Details?&mediaType=Book&prodID=51352179">Alien Visitors & Abductions</a>
	 ~ <font color="#cc0000">
	  Ships within 2-3 days

 </font>

 <br>
	Innes, Brian ~ Paperback  ~ 1999 <br> 
	  Our Price: $6.95

 
	 </p></li> 
          
      





       <LI><p>
	 <a href="Details?&mediaType=Book&prodID=45667227">Alien Visitors & Abductions, Unsolved Mysteries Ser.</a>
	 ~ <font color="#cc0000">
	  In stock - ships in 24 hours

 </font>

 <br>
	Innes, Brian ~ Hardcover  ~ 1999 <br> 
	  Our Price: $24.26

 
	 </p></li> 
          
      





       <LI><p>
	 <a href="Details?&mediaType=Book&prodID=4068633">Allagash Abductions: Undeniable Evidence of Alien Intervention</a>
	 ~ <font color="#cc0000">
	  In stock - ships in 24 hours

 </font>

 <br>
	Fowler, Raymond E. / Oister, Lisa / Weiner, Jack / Hopkins, Budd / Foltz, Charlie / Rak, Chuck / Weiner, Jim ~ Trade Paperback  ~ 1993 <br> 
	  Our Price: $13.56 ~ <font color="#cc0000">You Save: $3.39 (20%)</font>

 
	 </p></li> 
          
      





       <LI><p>
	 <a href="Details?&mediaType=Book&prodID=4068639">Andreasson Affair, Phase Two: The Continuing Investigation of a Woman's Abduction, Andreasson Ser.</a>
	 ~ <font color="#cc0000">
	  In stock - ships in 24 hours

 </font>

 <br>
	Fowler, Raymond E. / Luca, Betty A. ~ Trade Paperback  ~ 1997 <br> 
	  Our Price: $12.76 ~ <font color="#cc0000">You Save: $3.19 (20%)</font>

 
	 </p></li> 
          
      





       <LI><p>
	 <a href="Details?&mediaType=Book&prodID=4353608">Child Lures: What Every Parent & Child Should Know about Preventing Sexual Assault & Abduction</a>
	 ~ <font color="#cc0000">
	  Ships within 2-3 days

 </font>

 <br>
	Wooden, Kenneth ~ Hardcover  ~ 1995 <br> 
	  Our Price: $15.95

 
	 </p></li> 
          
      





       <LI><p>
	 <a href="Details?&mediaType=Book&prodID=2379168">Close Encounters of the Fourth Kind: A Reporter's Notebook on Alien Abduction, UFOs & the Conference at MIT</a>
	 ~ <font color="#cc0000">
	  In stock - ships in 24 hours

 </font>

 <br>
	Bryan, C. D. ~ Trade Paperback  ~ 1996 <br> 
	  Our Price: $11.16 ~ <font color="#cc0000">You Save: $2.79 (20%)</font>

 
	 </p></li> 
          
      





       <LI><p>
	 <a href="Details?&mediaType=Book&prodID=25498487">Close Encounters of the Fourth Kind: Alien Abduction, UFOs, & the Conference at M. I. T., Set</a>
	 ~ <font color="#cc0000">
	  In stock - ships in 24 hours

 </font>

 <br>
	Bryan, C. D. / Bryan, C. D. B. / Bryan, C. D. B. ~ Audio Cassette  ~ 1996 <br> 
	  Our Price: $12.57 ~ <font color="#cc0000">You Save: $5.38 (30%)</font>

 
	 </p></li> 
          
      





       <LI><p>
	 <a href="Details?&mediaType=Book&prodID=4068646">Connections: Unraveling Our Alien Abduction Mystery</a>
	 ~ <font color="#cc0000">
	  In stock - ships in 24 hours

 </font>

 <br>
	Collings, Beth / Jamerson, Anna ~ Trade Paperback  ~ 1996 <br> 
	  Our Price: $14.36 ~ <font color="#cc0000">You Save: $3.59 (20%)</font>

 
	 </p></li> 
          
      





       <LI><p>
	 <a href="Details?&mediaType=Book&prodID=50970928">Custodians: Beyond Abduction</a>
	 ~ <font color="#cc0000">
	  In stock - ships in 24 hours

 </font>

 <br>
	Cannon, Dolores / Cannon, Delores ~ Trade Paperback  ~ 1998 <br> 
	  Our Price: $13.60 ~ <font color="#cc0000">You Save: $3.40 (20%)</font>

 
	 </p></li> 
          
      





       <LI><p>
	 <a href="Details?&mediaType=Book&prodID=3907247">Educational Abduction: Do You Know What Your Child Is Being Taught?</a>
	 ~ <font color="#cc0000">
	  In stock - ships in 24 hours

 </font>

 <br>
	Howse, Brannon ~ Revised, Trade Paperback  ~ 1995 <br> 
	  Our Price: $7.96 ~ <font color="#cc0000">You Save: $1.99 (20%)</font>

 
	 </p></li> 
          
      





       <LI><p>
	 <a href="Details?&mediaType=Book&prodID=4307840">Elgin Affair: The Abduction of Antiquity's Greatest Treasures & the Passions it Aroused</a>
	 ~ <font color="#cc0000">
	  In stock - ships in 24 hours

 </font>

 <br>
	Vrettos, Theodore ~ Hardcover  ~ 1997 <br> 
	  Our Price: $18.87 ~ <font color="#cc0000">You Save: $8.08 (30%)</font>

 
	 </p></li> 
          
      





       <LI><p>
	 <a href="Details?&mediaType=Book&prodID=45650559">Elgin Affair: The Abduction of Antiquity's Greatest Treasures & the Passions it Aroused</a>
	 ~ <font color="#cc0000">
	  In stock - ships in 24 hours

 </font>

 <br>
	Vrettos, Theodore ~ Trade Paperback  ~ 1998 <br> 
	  Our Price: $11.16 ~ <font color="#cc0000">You Save: $2.79 (20%)</font>

 
	 </p></li> 
          
      





       <LI><p>
	 <a href="Details?&mediaType=Book&prodID=45655369">From Other Worlds: Aliens, Abductions & UFO's</a>
	 ~ <font color="#cc0000">
	  Ships within 2-3 days

 </font>

 <br>
	Evans, Hilary ~ Trade Paperback  ~ 1998 <br> 
	  Our Price: $15.96 ~ <font color="#cc0000">You Save: $3.99 (20%)</font>

 
	 </p></li> 
          
      





       <LI><p>
	 <a href="Details?&mediaType=Book&prodID=4154556">Grand Illusions: The Spectral Reality Underlying Sexual UFO Abductions, Crashed Saucers, Afterlife Experiences, Sacred Ancient Ritual Sites, & Other Enigmas</a>
	 ~ <font color="#cc0000">
	  In stock - ships in 24 hours

 </font>

 <br>
	Little, Gregory L. / McCarthy, John M. ~ Trade Paperback  ~ 1994 <br> 
	  Our Price: $19.95

 
	 </p></li> 
          
      





       <LI><p>
	 <a href="Details?&mediaType=Book&prodID=2896576">Guido Reni's Abduction of Helen: The Politics & Rhetoric of Painting in Seventeenth-Century Europe</a>
	 ~ <font color="#cc0000">
	  In stock - ships in 24 hours

 </font>

 <br>
	Colantuono, Anthony ~ Hardcover  ~ 1997 <br> 
	  Our Price: $80.00

 
	 </p></li> 
          
      





       <LI><p>
	 <a href="Details?&mediaType=Book&prodID=51604462">Hand That Rocks the Ladle, Pennsylvania Dutch Mystery with Recipes</a>
	 ~ <font color="#cc0000">
	  Not yet published - on order

 </font>

 <br>
	Myers, Tamar ~ Paperback  ~ 2000 <br> 
	  Our Price: $4.79 ~ <font color="#cc0000">You Save: $1.20 (20%)</font>

 
	 </p></li> 
          
      





       <LI><p>
	 <a href="Details?&mediaType=Book&prodID=51447187">Hostage of Beijing: The Abduction of the Panchen Lama</a>
	 ~ <font color="#cc0000">
	  In stock - ships in 24 hours

 </font>

 <br>
	Van Grasdorff, Gilles ~ Hardcover  ~ 1999 <br> 
	  Our Price: $17.47 ~ <font color="#cc0000">You Save: $7.48 (30%)</font>

 
	 </p></li> 
          
      





       <LI><p>
	 <a href="Details?&mediaType=Book&prodID=3886489">How Do You Spell Abducted?, Northern Lights Young Novels Ser.</a>
	 ~ <font color="#cc0000">
	  In stock - ships in 24 hours

 </font>

 <br>
	Stacey, Cherylyn ~ Trade Paperback  ~ 1996 <br> 
	  Our Price: $6.36 ~ <font color="#cc0000">You Save: $1.59 (20%)</font>

 
	 </p></li> 
          
      





       <LI><p>
	 <a href="Details?&mediaType=Book&prodID=25443132">How to Defend Yourself Against Alien Abduction</a>
	 ~ <font color="#cc0000">
	  In stock - ships in 24 hours

 </font>

 <br>
	Druffel, Ann ~ Trade Paperback  ~ 1998 <br> 
	  Our Price: $9.60 ~ <font color="#cc0000">You Save: $2.40 (20%)</font>

 
	 </p></li> 
          
      





       <LI><p>
	 <a href="Details?&mediaType=Book&prodID=51564653">I Know My First Name is Steven: The True Story of the Steven Stayner Abduction Case</a>
	 ~ <font color="#cc0000">
	  In stock - ships in 24 hours

 </font>

 <br>
	Echols, Mike ~ Paperback  ~ 1999 <br> 
	  Our Price: $5.59 ~ <font color="#cc0000">You Save: $1.40 (20%)</font>

 
	 </p></li> 
          
       

      </ol>

  <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%">
      <TR>
         <TD>
		<HR SIZE="1">
		<SMALL>

       <B>Page 1 of 4</B> | <B>Result pages:</B>

	 <! [(B)Prev Page(/B)] >



       
	 
	 
	 
	 	   1
	 
	 
       	 
	 
	 
	 	   <a href="http://search.borders.com/fcgi-bin/db2www/search/search.d2w/Results?&START_ROW_NUM=51&sortByTitle=1&mediaType=Book&keyword=abduct&doingQuickSearch=1&srchPage=QResults&exact=&searchType=Keyword&PID=">2</a>
	 
	 
       	 
	 
	 
	 	   <a href="http://search.borders.com/fcgi-bin/db2www/search/search.d2w/Results?&START_ROW_NUM=101&sortByTitle=1&mediaType=Book&keyword=abduct&doingQuickSearch=1&srchPage=QResults&exact=&searchType=Keyword&PID=">3</a>
	 
	 
       	 
	 
	 
	 	   <a href="http://search.borders.com/fcgi-bin/db2www/search/search.d2w/Results?&START_ROW_NUM=151&sortByTitle=1&mediaType=Book&keyword=abduct&doingQuickSearch=1&srchPage=QResults&exact=&searchType=Keyword&PID=">4</a>
	 
	 
       	 | <a href="http://search.borders.com/fcgi-bin/db2www/search/search.d2w/Results?&START_ROW_NUM=51&sortByTitle=1&mediaType=Book&keyword=abduct&doingQuickSearch=1&srchPage=QResults&exact=&searchType=Keyword&PID=">Next Page</a>

       </small>
       <HR SIZE="1">
         </TD>
      </TR>
     </TABLE>       	

       <A HREF="#top">Return to the top</a> of search results. 
       <HR SIZE="1">
        <small> <a href="http://www.borders.com/">Home</a> | <a href="http://www.borders.com/sections/section_10000.html">Books</a> | <a href="http://www.borders.com/sections/section_20000.html">Music</a> |
<a href="http://www.borders.com/sections/section_30000.html">Video</a> | <a href="http://www.borders.com/netcafe/index.html">NetCafe</a> | <a href="http://www.borders.com/sections/section_40000.html">Children's</a> |
<a href="http://www.borders.com/sections/section_50000.html">Computer Books</a> <br> 
<a href="http://www.borders.com/cgi-bin/ncommerce/;execmacro/shopcart.d2w/report?product_rn=">Shopping Bag</a> | <a href="BookKeyword">Expert Searches</a> | <a href="http://www.borders.com/cust_svc.html">Customer Service</a> |
<a href="http://www.borders.com/cgi-bin/ncommerce/;register/form">Your Account</a><br> <a href="http://www.BordersStores.com/">Borders Stores</a> |
<a href="http://www.borders.com/about.html">About Borders.com</a> | <a href="http://www.borders.com/disclaimers.html">Copyright &copy; 1998, 1999</a><br>&nbsp;<br>
Borders Online, Inc. is the authorized licensee of the Borders.com trademark
and domain name and the Borders NetCafe trademark. All rights reserved.
Copyright 1998, 1999 Muze Inc.  All rights reserved.<br></small>
  
      </td>
     </tr>
    </table>
    </FORM>
   </body>
 </HTML>

       
  

