<html><head><title>Excite for Web Servers Search Results</title></head>
<body BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#FF0000" ALINK="#0000FF"><h1><img src="/spnew.gif" BORDER=0></h1>
<H3>Up to 30 records will be displayed.</H3>
<H3>For Full Descriptions, use Advanced Search.</H3>
<FORM ACTION="AT-signpostsearch.cgi" METHOD=POST>
<INPUT TYPE=image BORDER=0 NAME="groupby" SRC="/Excite/pictures/AT-grouped_confidence.gif">
<INPUT TYPE=hidden NAME="docs" VALUE="6313|1|0 5420|1|1 7132|1|2 6541|1|3 613|3|4 1162|3|5 606|3|6 1767|3|7 1169|3|8 8351|3|9 7420|3|10 6240|3|11">
<INPUT TYPE=hidden NAME="smode" VALUE="confidence">
<INPUT TYPE=hidden NAME="mode" VALUE="">
<INPUT TYPE=hidden NAME="searchpage" VALUE="">
<INPUT TYPE=hidden NAME="search" VALUE="abort">

</FORM>

<br>excite for web servers found documents about: <b>abort</b>
<p>
<FONT SIZE=2>
<img src="/Excite/pictures/AT-red_x.gif" alt="[higher confidence]">
- higher confidence,
<img src="/Excite/pictures/AT-black_x.gif" alt="[lower confidence]">
- lower confidence; click icons to find similar documents
</FONT>

<p><A HREF="AT-signpostsearch.cgi?doc=d6313&"><img border=0 src="/Excite/pictures/AT-red_x.gif"></A> 76% <A architext=result HREF="/page/00009721.html"> <b>From the Back Alleys to the Supreme Court & Beyond</b></A> <ul> <i>Summary</i>: From the Back Alleys to the Supreme Court & Beyond.   From the Back Alleys to the Supreme Court & Beyond [RealPlayer].    http://www.  albany.  edu/history/FromTheBackAlleys.   </ul>
<A HREF="AT-signpostsearch.cgi?doc=d5420&"><img border=0 src="/Excite/pictures/AT-red_x.gif"></A> 76% <A architext=result HREF="/page/00008729.html"> <b>U. S. Teenage Pregnancy Statistics</b></A> <ul> <i>Summary</i>: U. S. Teenage Pregnancy Statistics.   US Teenage Pregnancy Statistics--Alan Guttmacher Institute.    http://www.  agi-usa.  org/teen_preg/special_report.   </ul>
<A HREF="AT-signpostsearch.cgi?doc=d7132&"><img border=0 src="/Excite/pictures/AT-red_x.gif"></A> 66% <A architext=result HREF="/page/00011340.html"> <b>The Abortion Law Homepage</b></A> <ul> <i>Summary</i>: The Abortion Law Homepage.    The Abortion Law Homepage.    http://hometown.  aol.  com/abtrbng/index.   </ul>
<A HREF="AT-signpostsearch.cgi?doc=d6541&"><img border=0 src="/Excite/pictures/AT-red_x.gif"></A> 66% <A architext=result HREF="/page/00009985.html"> <b>United Nations World Abortion Policies 1999</b></A> <ul> <i>Summary</i>: United Nations World Abortion Policies 1999.    United Nations World Abortion Policies 1999 -- POPIN.    http://www.  undp.  org/popin/wdtrends/abt/abt.   </ul>
<A HREF="AT-signpostsearch.cgi?doc=d613&"><img border=0 src="/Excite/pictures/AT-black_x.gif"></A> 56% <A architext=result HREF="/page/00000644.html"> <b>Boston Review</b></A> <ul> <i>Summary</i>: Boston Review.   Boston Review -- A Progressive Journal of Politics and Culture.    http://www-polisci.  mit.  edu/BostonReview/.   </ul>
<A HREF="AT-signpostsearch.cgi?doc=d1162&"><img border=0 src="/Excite/pictures/AT-black_x.gif"></A> 54% <A architext=result HREF="/page/00001236.html"> <b>Responses to the 1996 Presidential Primary National Political Awareness Test (NPAT) from Participating Candidates</b></A> <ul> <i>Summary</i>: Responses to the 1996 Presidential Primary National Political Awareness Test (NPAT) from Participating Candidates.   National Political Awareness Test -- Project Vote Smart.    http://www.  vote-smart.  org/campaign_96/presidential/all/all-npat.   </ul>
<A HREF="AT-signpostsearch.cgi?doc=d606&"><img border=0 src="/Excite/pictures/AT-black_x.gif"></A> 54% <A architext=result HREF="/page/00000637.html"> <b>Rettig on Reference: Reviews of Reference Works and Sites</b></A> <ul> <i>Summary</i>: Rettig on Reference: Reviews of Reference Works and Sites.   Rettig on Reference--reviews of reference works and sites.    http://www.  hwwilson.  com/Rettig/Retind97.   </ul>
<A HREF="AT-signpostsearch.cgi?doc=d1767&"><img border=0 src="/Excite/pictures/AT-black_x.gif"></A> 54% <A architext=result HREF="/page/00010513.html"> <b>Poisoning the Web: Hatred Online</b></A> <ul> <i>Summary</i>: Poisoning the Web: Hatred Online.    Poisoning the Web: Hatred Online -- ADL.    http://www.  adl.  org/poisoning_web/poisoning_toc.   </ul>
<A HREF="AT-signpostsearch.cgi?doc=d1169&"><img border=0 src="/Excite/pictures/AT-black_x.gif"></A> 54% <A architext=result HREF="/page/00001246.html"> <b>Oyez, Oyez, Oyez: A U.S. Supreme Court Database</b></A> <ul> <i>Summary</i>: Oyez, Oyez, Oyez: A U.S. Supreme Court Database.   Supreme Court Oral Arguments Online.    http://oyez.  nwu.  edu/.   </ul>
<A HREF="AT-signpostsearch.cgi?doc=d8351&"><img border=0 src="/Excite/pictures/AT-black_x.gif"></A> 54% <A architext=result HREF="/page/00012017.html"> <b>Multnomah County Library Homework Center: Social Issues</b></A> <ul> <i>Summary</i>: Multnomah County Library Homework Center: Social Issues.    Multnomah County Library Homework Center: Social Issues.    http://www.  multnomah.  lib.   </ul>
<A HREF="AT-signpostsearch.cgi?doc=d7420&"><img border=0 src="/Excite/pictures/AT-black_x.gif"></A> 52% <A architext=result HREF="/page/00011250.html"> <b>Supreme Court Begins Landmark Term</b></A> <ul> <i>Summary</i>: Supreme Court Begins Landmark Term.    In The News: Supreme Court Begins Landmark Term (10/05/99).    http://scout.  cs.  wisc.   </ul>
<A HREF="AT-signpostsearch.cgi?doc=d6240&"><img border=0 src="/Excite/pictures/AT-black_x.gif"></A> 50% <A architext=result HREF="/page/00009642.html"> <b>Former Supreme Court Justice Henry Blackman Dies</b></A> <ul> <i>Summary</i>: Former Supreme Court Justice Henry Blackman Dies.   In The News: Former Supreme Court Justice Harry Blackmun Dies (3/9/99).    http://scout.  cs.  wisc.   </ul>
<p><p><br>
<center>
<a href="http://www.excite.com">
<img src="/Excite/pictures/AT-results_label.gif" BORDER=0
ALT="Results by Excite"></a></center>
</body></html>

