<!-- *****************************************************************
     *     �1999 VNU Business Publishing Limited [All rights reserved]
     *
     * This page is the Book section home page.
     *
     * Author  Designer   Darrell Kingsley
     *         Developer
     *
     * Version 1.00  26 October 1999
     *
     *****************************************************************-->












<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- DK.17AUG1999.NM.VNUNET5REV.V5.0012 -->
<HTML>
<HEAD>
	<TITLE>VNUNet Search Results</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="http://www2.vnu.co.uk/v5_style/main.css">

</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#00006F" LINK="#00006F" VLINK="#455050" ALINK="#697DFF">
<!-- LINK="#00006F" VLINK="#800080" 003396 -->

<CENTER>
<!-- ** VNUNET TOP TABLE ** -->
<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH=720 BORDER=0>
<TR>

<!-- ** VNUNET DATE BAR ** -->
<TD COLSPAN=2 HEIGHT=16 BGCOLOR="#003396">
<FONT SIZE="1" FACE="Verdana" COLOR="#FFFFFF"><B>&nbsp; Tuesday 08 February 2000</B> | 12:20 AM GMT
<BR></FONT>
</TD>
</TR>

<TR>
<TD WIDTH=120 BGCOLOR="#697DFF" VALIGN="TOP">
<!-- L O G O -->
<!-- SPACER --><IMG SRC="http://www2.vnu.co.uk/v5_image/v_spaced_out.gif" WIDTH=1 HEIGHT=6 BORDER=0 ALT="SPACED OUT"><BR>
<CENTER><A HREF="http://www.vnunet.com" TARGET="_top"><IMG SRC="http://www2.vnu.co.uk/v5_image/v5_logo_01x.gif" WIDTH=110 HEIGHT=83 BORDER=0 ALT="vnunet.com"></A></CENTER>
<!-- SPACER --><IMG SRC="http://www2.vnu.co.uk/v5_image/v_spaced_out.gif" WIDTH=1 HEIGHT=20 BORDER=0 ALT="SPACED OUT"><BR>
</TD>

<TD VALIGN="TOP" WIDTH=600>
	<!-- VNUNET GRAD + SEARCH -->
	<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH=600 BORDER=0 BGCOLOR="#FFFFFF" VALIGN="TOP">
	<TR>
	<TD COLSPAN="4">
		<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH=600 BORDER=0>
		<TR>
		<TD WIDTH=40 HEIGHT=46 VALIGN="TOP" ALIGN="LEFT">
		<IMG SRC="http://www2.vnu.co.uk/v5_image/v5_grad_0.jpg" WIDTH=31 HEIGHT=47 BORDER=0 ALT="">
		</TD>
		<TD WIDTH=560 HEIGHT=46 VALIGN="TOP" ALIGN="LEFT">
			<!-- SEARCH -->
			<TABLE WIDTH=100% CELLPADDING="1" CELLSPACING="2" BORDER=0 VALIGN="TOP">
			<TR>
			<TD WIDTH=375 VALIGN="TOP" ROWSPAN=2>
			<BR><FONT SIZE=2 FACE="Arial, Verdana,  Helvetica" COLOR="#697DFF"> <B>your computer connection</B><BR></FONT>
			</TD>
			</TR>
			</TABLE>
		</TD>
		</TR>
		</TABLE>
	</TD>
	</TR>
	<TR>
	<TD WIDTH="15">
	<!-- SPACER --><IMG SRC="http://www2.vnu.co.uk/v5_image/v_spaced_out.gif" WIDTH=15 HEIGHT=3 BORDER=0 ALT="SPACED OUT"><BR>
	</TD>
	<TD HEIGHT=60>
	<!-- SPACER --><IMG SRC="http://www2.vnu.co.uk/v5_image/v_spaced_out.gif" WIDTH=1 HEIGHT=3 BORDER=0 ALT="SPACED OUT"><BR>
<A HREF="http://VNU.eu-adcenter.net/click.ng/id=-891162306&site=vnunet&pageposition=top&searchterm=abduct" TARGET="_blank">
<IMG WIDTH=468 HEIGHT=60 BORDER=0 SRC="http://VNU.eu-adcenter.net/image.ng/id=-891162306&site=vnunet&pageposition=top&searchterm=abduct"></A>
	</TD>
	<TD WIDTH="15">
	<!-- SPACER --><IMG SRC="http://www2.vnu.co.uk/v5_image/v_spaced_out.gif" WIDTH=15 HEIGHT=3 BORDER=0 ALT="SPACED OUT"><BR>
	</TD>
	<TD WIDTH="102">
	<IMG SRC="http://www2.vnu.co.uk/v5_image/v_spaced_out.gif" WIDTH=1 HEIGHT=3 BORDER=0 ALT="SPACED OUT"><BR>
	<A HREF="/Register"><IMG SRC="http://www2.vnu.co.uk/v5_image/home/v5_hp_reg_0.gif" WIDTH=102 HEIGHT=60 BORDER=0 ALT="REGISTER NOW"></A>
	</TD>
	</TR>
	<TR>
	<TD VALIGN="TOP" BGCOLOR="#000000" COLSPAN="4">
	
	<!-- VNUNET 3 CHANNEL BOXES -->
		  <TABLE CELLPADDING=1 CELLSPACING=6 WIDTH=100% BORDER=0 VALIGN="TOP">
      <TR><TD BGCOLOR="#1C184F" ALIGN="CENTER" VALIGN="MIDDLE">
      <A HREF="http://thebusiness.vnunet.com">
      <FONT SIZE=1 FACE="Verdana, Arial, Helvetica" COLOR="#FFFFFF"><B>T H E &nbsp; B U S I N E S S &nbsp;<I>home</I></B> &#187;<BR></FONT></A>
      </TD>
      <TD BGCOLOR="#FFEA00" ALIGN="CENTER" VALIGN="MIDDLE">
      <A HREF="http://theconnection.vnunet.com">
      <FONT SIZE=1 FACE="Verdana, Arial, Helvetica" COLOR="#FF0000"><B>T H E  &nbsp;C O N N E C T I O N &nbsp;<I>home</I></B> &#187;<BR></FONT></A>
      </TD>
      <TD BGCOLOR="#DD0000" ALIGN="CENTER" VALIGN="MIDDLE">
      <A HREF="http://thechannel.vnunet.com">
      <FONT SIZE=1 FACE="Verdana, Arial, Helvetica" COLOR="#FFFFFF"><B>T H E &nbsp; C H A N N E L &nbsp;<I>home</I></B> &#187;<BR></FONT></A>
      </TD></TR>
      </TABLE>
	</TD>
	</TR>
	</TABLE>
</TD>
</TR>	
</TABLE>
<!-- ** END OF TOP CHUNK ** -->


<!-- ** VNUNET MIDDLE CHUNK ** -->

<!-- ** LEFT COLUMN NAVIGATION ** -->
<SCRIPT LANGUAGE="JavaScript" SRC="http://www2.vnu.co.uk/v5_scripts/navbar2.js"></SCRIPT>

<TD WIDTH=4 BGCOLOR="#697DFF">
<IMG SRC="http://www2.vnu.co.uk/v5_image/v_spaced_out.gif" WIDTH=4 HEIGHT=1 BORDER=0 HSPACE=0 VSPACE=0 ALT="SPACED OUT!">
</TD>


<TD VALIGN="TOP" HEIGHT=540>
<!-- VNUNET SEARCH FORM -->
<TABLE WIDTH=100% CELLPADDING="1" CELLSPACING="2" BORDER=0 VALIGN="TOP" BGCOLOR="#E0E0E0">
<TR>
<FORM ACTION="/SearchResult" METHOD="POST">
<TD WIDTH=170>
<INPUT TYPE="TEXT" NAME="searchTerm" VALUE="abduct" SIZE="20">
<INPUT TYPE="HIDDEN" NAME="exact" VALUE="">
<INPUT TYPE="HIDDEN" NAME="sectionId" VALUE="">
<INPUT TYPE="HIDDEN" NAME="sdate_dd" VALUE="">
<INPUT TYPE="HIDDEN" NAME="sdate_mon" VALUE="">
<INPUT TYPE="HIDDEN" NAME="sdate_yyyy" VALUE="">
<INPUT TYPE="HIDDEN" NAME="edate_dd" VALUE="">
<INPUT TYPE="HIDDEN" NAME="edate_mon" VALUE="">
<INPUT TYPE="HIDDEN" NAME="edate_yyyy" VALUE="">
</TD>
<TD WIDTH=100><input type="SUBMIT" name="button" value="Search">
</TD>
</FORM>
<TD BGCOLOR="#E0E0E0">
<FORM ACTION="/search" NAME="toSearchForm" METHOD="POST">
<INPUT TYPE="HIDDEN" NAME="searchTerm" VALUE="abduct">
<INPUT TYPE="HIDDEN" NAME="exact" VALUE="">
<INPUT TYPE="HIDDEN" NAME="sectionId" VALUE="">
<INPUT TYPE="HIDDEN" NAME="sdate_dd" VALUE="">
<INPUT TYPE="HIDDEN" NAME="sdate_mon" VALUE="">
<INPUT TYPE="HIDDEN" NAME="sdate_yyyy" VALUE="">
<INPUT TYPE="HIDDEN" NAME="edate_dd" VALUE="">
<INPUT TYPE="HIDDEN" NAME="edate_mon" VALUE="">
<INPUT TYPE="HIDDEN" NAME="edate_yyyy" VALUE="">
<A HREF="javascript:document.toSearchForm.submit()"><FONT SIZE=1 FACE="Verdana, Arial, Helvetica" COLOR="#697DFF"><B>POWER SEARCH &#187;&#187;</A>&nbsp;&nbsp; <A HREF="javascript:document.toSearchForm.submit()">HELP&#187;&#187;</B></FONT></A><BR></TD>
</FORM>
</TR>
</TABLE>
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 VALIGN="TOP" WIDTH=100% BGCOLOR="#FFFFFF">
<TR>
<TD VALIGN="MIDDLE" BGCOLOR="#697DFF" WIDTH=30% HEIGHT=18 ALIGN="RIGHT">
<FONT SIZE=1 FACE="Verdana, Arial, Helvetica" COLOR="#FFFFFF"><B>&nbsp;SEARCH RESULTS &#187;&#187; &nbsp;&nbsp;</B><BR></FONT>
</TD>
<TD VALIGN="MIDDLE" BGCOLOR="#FFFFFF" WIDTH=70%>
<FORM NAME="previousForm" ACTION="/SearchResult" METHOD="POST">
<INPUT TYPE="HIDDEN" NAME="searchTerm" VALUE="abduct">
<INPUT TYPE="HIDDEN" NAME="sectionId" VALUE="">
<INPUT TYPE="HIDDEN" NAME="exact" VALUE="">
<INPUT TYPE="HIDDEN" NAME="sdate_dd" VALUE="">
<INPUT TYPE="HIDDEN" NAME="sdate_mon" VALUE="">
<INPUT TYPE="HIDDEN" NAME="sdate_yyyy" VALUE="">
<INPUT TYPE="HIDDEN" NAME="edate_dd" VALUE="">
<INPUT TYPE="HIDDEN" NAME="edate_mon" VALUE="">
<INPUT TYPE="HIDDEN" NAME="edate_yyyy" VALUE="">
<INPUT TYPE="HIDDEN" NAME="startAt" VALUE="-9">
</FORM>
<FORM NAME="nextForm" ACTION="/SearchResult" METHOD="POST">
<INPUT TYPE="HIDDEN" NAME="searchTerm" VALUE="abduct">
<INPUT TYPE="HIDDEN" NAME="sectionId" VALUE="">
<INPUT TYPE="HIDDEN" NAME="exact" VALUE="">
<INPUT TYPE="HIDDEN" NAME="sdate_dd" VALUE="">
<INPUT TYPE="HIDDEN" NAME="sdate_mon" VALUE="">
<INPUT TYPE="HIDDEN" NAME="sdate_yyyy" VALUE="">
<INPUT TYPE="HIDDEN" NAME="edate_dd" VALUE="">
<INPUT TYPE="HIDDEN" NAME="edate_mon" VALUE="">
<INPUT TYPE="HIDDEN" NAME="edate_yyyy" VALUE="">
<INPUT TYPE="HIDDEN" NAME="startAt" VALUE="11">
</FORM>
<FONT SIZE=1 FACE="Verdana, Arial, Helvetica" COLOR="#00006F"><B>&nbsp;
1-10 of 11 articles found matching your search query </B><BR></FONT>
</TD>
</TR>
<TR>
<TD BGCOLOR="#FFFFFF" >&nbsp;</TD>
<TD VALIGN="MIDDLE" BGCOLOR="#FFFFFF" ALIGN="CENTER"><FONT SIZE=1 FACE="Verdana, Arial, Helvetica" COLOR="#808080"><IMG SRC="http://www2.vnu.co.uk/v5_image/v_newwin.gif" WIDTH=21 HEIGHT=11 BORDER=0 ALT="OPEN IN NEW WINDOW">=Open story in a new window</FONT><BR>
</TD>
</TR>
</TABLE>
<!-- ** EDITORIAL SECTION **-->
<TABLE CELLPADDING=8 CELLSPACING=0 WIDTH=516 BORDER=0 VALIGN="TOP" BGCOLOR="#FFFFFF">
<TR>
<!-- MIDDLE COLUMN -->
<TD VALIGN="TOP">
<!-- * * * * * P A G E  C O N T E N T * * * * * * -->
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 VALIGN="TOP" WIDTH=100%>
<TR>
<TD VALIGN="MIDDLE" BGCOLOR="#00006F" WIDTH=30%>
<FONT SIZE=1 FACE="Verdana, Arial, Helvetica" COLOR="#FFFFFF"><B>&nbsp;Articles &nbsp;&nbsp;</B><BR></FONT>
</TD>
<TD VALIGN="MIDDLE" BGCOLOR="#E0E0E0" WIDTH=20%><FONT SIZE=1 FACE="Verdana, Arial, Helvetica" COLOR="#00006F"><B>&nbsp;PAGE 1 </B><BR></FONT>
</TD>
<TD VALIGN="MIDDLE" BGCOLOR="#E0E0E0" WIDTH=30%>
</TD>
<TD VALIGN="MIDDLE" BGCOLOR="#E0E0E0" WIDTH=20%>
<FONT SIZE=1 FACE="Verdana, Arial, Helvetica" COLOR="#00006F"><B>
<A HREF="javascript:document.nextForm.submit()">NEXT 10&#187;</A></B><BR></FONT>
</TD>
</TR>
</TABLE>
<!-- SPACER --><IMG SRC="http://www2.vnu.co.uk/v5_image/v_spaced_out.gif" WIDTH=1 HEIGHT=6 BORDER=0 ALT="SPACED OUT"><BR>
<!-- Top News story -->
<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH=100% BORDER=0 VALIGN="TOP" ALIGN="CENTER">
<TR>
<TD>
<FONT SIZE=2 FACE="Verdana, Arial, Helvetica" COLOR="#00006F"><A HREF="/Features/75839"><B>As seen on TV</B></A></FONT>&nbsp;&nbsp;<A HREF="/Features/75839" TARGET="_blank"><IMG SRC="http://www2.vnu.co.uk/v5_image/v_newwin.gif" WIDTH=21 HEIGHT=11 BORDER=0 ALT="OPEN IN NEW WINDOW"></A><BR>
<IMG SRC="http://www2.vnu.co.uk/v5_image/v5_bullet/v5_feat_i_01.gif" WIDTH=16 HEIGHT=14 BORDER=0 ALT=""><FONT SIZE=1 FACE="Verdana, Arial, Helvetica" COLOR="#505050">Forget hankies and socks. We bring you the pick of TV spin-off software titles - from The X-Files to the Teletubbies - to help you
 compile your perfect Christmas present list.

</FONT><BR><FONT SIZE=1 FACE="Verdana, Arial, Helvetica" COLOR="#808080">&#171 </FONT>
<FONT SIZE=1 FACE="Verdana, Arial, Helvetica" COLOR="#808080"><B>[What PC and Software]</B></FONT><FONT SIZE=1 FACE="Arial, Helvetica" COLOR="#808080">&nbsp;[13.Feb.1999]&nbsp;</FONT><BR>
<!-- SPACER --><IMG SRC="http://www2.vnu.co.uk/v5_image/v_spaced_out.gif" WIDTH=1 HEIGHT=6 BORDER=0 ALT="SPACED OUT"><BR>
</TD>
</TR>
</TABLE>
<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH=100% BORDER=0 VALIGN="TOP" ALIGN="CENTER">
<TR>
<TD>
<FONT SIZE=2 FACE="Verdana, Arial, Helvetica" COLOR="#00006F"><A HREF="/News/55461"><B>I know I'm late but ... I was abducted by aliens</B></A></FONT>&nbsp;&nbsp;<A HREF="/News/55461" TARGET="_blank"><IMG SRC="http://www2.vnu.co.uk/v5_image/v_newwin.gif" WIDTH=21 HEIGHT=11 BORDER=0 ALT="OPEN IN NEW WINDOW"></A><BR>
<IMG SRC="http://www2.vnu.co.uk/v5_image/v5_bullet/v5_new_i_01.gif" WIDTH=16 HEIGHT=14 BORDER=0 ALT=""><FONT SIZE=1 FACE="Verdana, Arial, Helvetica" COLOR="#505050">
</FONT><BR><FONT SIZE=1 FACE="Verdana, Arial, Helvetica" COLOR="#808080">&#171 </FONT>
<FONT SIZE=1 FACE="Verdana, Arial, Helvetica" COLOR="#808080"><B>[Infomatics Digest]</B></FONT><FONT SIZE=1 FACE="Arial, Helvetica" COLOR="#808080">&nbsp;[03.Jun.1998]&nbsp;</FONT><BR>
<!-- SPACER --><IMG SRC="http://www2.vnu.co.uk/v5_image/v_spaced_out.gif" WIDTH=1 HEIGHT=6 BORDER=0 ALT="SPACED OUT"><BR>
</TD>
</TR>
</TABLE>
<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH=100% BORDER=0 VALIGN="TOP" ALIGN="CENTER">
<TR>
<TD>
<FONT SIZE=2 FACE="Verdana, Arial, Helvetica" COLOR="#00006F"><A HREF="/Products/50926"><B>Sightings' UFOpedia</B></A></FONT>&nbsp;&nbsp;<A HREF="/Products/50926" TARGET="_blank"><IMG SRC="http://www2.vnu.co.uk/v5_image/v_newwin.gif" WIDTH=21 HEIGHT=11 BORDER=0 ALT="OPEN IN NEW WINDOW"></A><BR>
<IMG SRC="http://www2.vnu.co.uk/v5_image/v5_bullet/v5_pro_ih_01.gif" WIDTH=16 HEIGHT=14 BORDER=0 ALT=""><FONT SIZE=1 FACE="Verdana, Arial, Helvetica" COLOR="#505050">From American TV, this informative CD-ROM teaches you what's what about all things alien.

</FONT><BR><FONT SIZE=1 FACE="Verdana, Arial, Helvetica" COLOR="#808080">&#171 </FONT>
<FONT SIZE=1 FACE="Verdana, Arial, Helvetica" COLOR="#808080"><B>[Personal Computer World]</B></FONT><FONT SIZE=1 FACE="Arial, Helvetica" COLOR="#808080">&nbsp;[01.Apr.1998]&nbsp;</FONT><BR>
<!-- SPACER --><IMG SRC="http://www2.vnu.co.uk/v5_image/v_spaced_out.gif" WIDTH=1 HEIGHT=6 BORDER=0 ALT="SPACED OUT"><BR>
</TD>
</TR>
</TABLE>
<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH=100% BORDER=0 VALIGN="TOP" ALIGN="CENTER">
<TR>
<TD>
<FONT SIZE=2 FACE="Verdana, Arial, Helvetica" COLOR="#00006F"><A HREF="/Features/44151"><B>Life in the big Netropolis</B></A></FONT>&nbsp;&nbsp;<A HREF="/Features/44151" TARGET="_blank"><IMG SRC="http://www2.vnu.co.uk/v5_image/v_newwin.gif" WIDTH=21 HEIGHT=11 BORDER=0 ALT="OPEN IN NEW WINDOW"></A><BR>
<IMG SRC="http://www2.vnu.co.uk/v5_image/v5_bullet/v5_feat_i_01.gif" WIDTH=16 HEIGHT=14 BORDER=0 ALT=""><FONT SIZE=1 FACE="Verdana, Arial, Helvetica" COLOR="#505050">
</FONT><BR><FONT SIZE=1 FACE="Verdana, Arial, Helvetica" COLOR="#808080">&#171 </FONT>
<FONT SIZE=1 FACE="Verdana, Arial, Helvetica" COLOR="#808080"><B>[PC DealerNet]</B></FONT><FONT SIZE=1 FACE="Arial, Helvetica" COLOR="#808080">&nbsp;[11.Dec.1997]&nbsp;</FONT><BR>
<!-- SPACER --><IMG SRC="http://www2.vnu.co.uk/v5_image/v_spaced_out.gif" WIDTH=1 HEIGHT=6 BORDER=0 ALT="SPACED OUT"><BR>
</TD>
</TR>
</TABLE>
<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH=100% BORDER=0 VALIGN="TOP" ALIGN="CENTER">
<TR>
<TD>
<FONT SIZE=2 FACE="Verdana, Arial, Helvetica" COLOR="#00006F"><A HREF="/Analysis/33326"><B>Wavey's World - Bill Gates is an alien</B></A></FONT>&nbsp;&nbsp;<A HREF="/Analysis/33326" TARGET="_blank"><IMG SRC="http://www2.vnu.co.uk/v5_image/v_newwin.gif" WIDTH=21 HEIGHT=11 BORDER=0 ALT="OPEN IN NEW WINDOW"></A><BR>
<IMG SRC="http://www2.vnu.co.uk/v5_image/v5_bullet/v5_ind_i_01.gif" WIDTH=16 HEIGHT=14 BORDER=0 ALT=""><FONT SIZE=1 FACE="Verdana, Arial, Helvetica" COLOR="#505050"> Wavey Davey was recently abducted by aliens, they came from the
planet Microsoft and performed strange experiments with his user
interface.

</FONT><BR><FONT SIZE=1 FACE="Verdana, Arial, Helvetica" COLOR="#808080">&#171 </FONT>
<FONT SIZE=1 FACE="Verdana, Arial, Helvetica" COLOR="#808080"><B>[Internet World]</B></FONT><FONT SIZE=1 FACE="Arial, Helvetica" COLOR="#808080">&nbsp;[07.Aug.1997]&nbsp;</FONT><BR>
<!-- SPACER --><IMG SRC="http://www2.vnu.co.uk/v5_image/v_spaced_out.gif" WIDTH=1 HEIGHT=6 BORDER=0 ALT="SPACED OUT"><BR>
</TD>
</TR>
</TABLE>
<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH=100% BORDER=0 VALIGN="TOP" ALIGN="CENTER">
<TR>
<TD>
<FONT SIZE=2 FACE="Verdana, Arial, Helvetica" COLOR="#00006F"><A HREF="/Products/31720"><B> Reviews: Kids - Buster and the Beanstalk</B></A></FONT>&nbsp;&nbsp;<A HREF="/Products/31720" TARGET="_blank"><IMG SRC="http://www2.vnu.co.uk/v5_image/v_newwin.gif" WIDTH=21 HEIGHT=11 BORDER=0 ALT="OPEN IN NEW WINDOW"></A><BR>
<IMG SRC="http://www2.vnu.co.uk/v5_image/v5_bullet/v5_pro_ih_01.gif" WIDTH=16 HEIGHT=14 BORDER=0 ALT=""><FONT SIZE=1 FACE="Verdana, Arial, Helvetica" COLOR="#505050"> Move over, Jack, as Loony Tunes takes over the beanstalk. Now Buster
has the magic beans.

</FONT><BR><FONT SIZE=1 FACE="Verdana, Arial, Helvetica" COLOR="#808080">&#171 </FONT>
<FONT SIZE=1 FACE="Verdana, Arial, Helvetica" COLOR="#808080"><B>[Personal Computer World]</B></FONT><FONT SIZE=1 FACE="Arial, Helvetica" COLOR="#808080">&nbsp;[08.Jul.1997]&nbsp;</FONT><BR>
<!-- SPACER --><IMG SRC="http://www2.vnu.co.uk/v5_image/v_spaced_out.gif" WIDTH=1 HEIGHT=6 BORDER=0 ALT="SPACED OUT"><BR>
</TD>
</TR>
</TABLE>
<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH=100% BORDER=0 VALIGN="TOP" ALIGN="CENTER">
<TR>
<TD>
<FONT SIZE=2 FACE="Verdana, Arial, Helvetica" COLOR="#00006F"><A HREF="/Analysis/31519"><B> Backbytes - Finger lickin' good</B></A></FONT>&nbsp;&nbsp;<A HREF="/Analysis/31519" TARGET="_blank"><IMG SRC="http://www2.vnu.co.uk/v5_image/v_newwin.gif" WIDTH=21 HEIGHT=11 BORDER=0 ALT="OPEN IN NEW WINDOW"></A><BR>
<IMG SRC="http://www2.vnu.co.uk/v5_image/v5_bullet/v5_ind_i_01.gif" WIDTH=16 HEIGHT=14 BORDER=0 ALT=""><FONT SIZE=1 FACE="Verdana, Arial, Helvetica" COLOR="#505050">
</FONT><BR><FONT SIZE=1 FACE="Verdana, Arial, Helvetica" COLOR="#808080">&#171 </FONT>
<FONT SIZE=1 FACE="Verdana, Arial, Helvetica" COLOR="#808080"><B>[Computing]</B></FONT><FONT SIZE=1 FACE="Arial, Helvetica" COLOR="#808080">&nbsp;[04.Jul.1997]&nbsp;</FONT><BR>
<!-- SPACER --><IMG SRC="http://www2.vnu.co.uk/v5_image/v_spaced_out.gif" WIDTH=1 HEIGHT=6 BORDER=0 ALT="SPACED OUT"><BR>
</TD>
</TR>
</TABLE>
<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH=100% BORDER=0 VALIGN="TOP" ALIGN="CENTER">
<TR>
<TD>
<FONT SIZE=2 FACE="Verdana, Arial, Helvetica" COLOR="#00006F"><A HREF="/News/30724"><B>Close encounter Bobbit-style</B></A></FONT>&nbsp;&nbsp;<A HREF="/News/30724" TARGET="_blank"><IMG SRC="http://www2.vnu.co.uk/v5_image/v_newwin.gif" WIDTH=21 HEIGHT=11 BORDER=0 ALT="OPEN IN NEW WINDOW"></A><BR>
<IMG SRC="http://www2.vnu.co.uk/v5_image/v5_bullet/v5_new_i_01.gif" WIDTH=16 HEIGHT=14 BORDER=0 ALT=""><FONT SIZE=1 FACE="Verdana, Arial, Helvetica" COLOR="#505050">
</FONT><BR><FONT SIZE=1 FACE="Verdana, Arial, Helvetica" COLOR="#808080">&#171 </FONT>
<FONT SIZE=1 FACE="Verdana, Arial, Helvetica" COLOR="#808080"><B>[Financial Director]</B></FONT><FONT SIZE=1 FACE="Arial, Helvetica" COLOR="#808080">&nbsp;[24.Jun.1997]&nbsp;</FONT><BR>
<!-- SPACER --><IMG SRC="http://www2.vnu.co.uk/v5_image/v_spaced_out.gif" WIDTH=1 HEIGHT=6 BORDER=0 ALT="SPACED OUT"><BR>
</TD>
</TR>
</TABLE>
<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH=100% BORDER=0 VALIGN="TOP" ALIGN="CENTER">
<TR>
<TD>
<FONT SIZE=2 FACE="Verdana, Arial, Helvetica" COLOR="#00006F"><A HREF="/Analysis/23921"><B> Netragnome</B></A></FONT>&nbsp;&nbsp;<A HREF="/Analysis/23921" TARGET="_blank"><IMG SRC="http://www2.vnu.co.uk/v5_image/v_newwin.gif" WIDTH=21 HEIGHT=11 BORDER=0 ALT="OPEN IN NEW WINDOW"></A><BR>
<IMG SRC="http://www2.vnu.co.uk/v5_image/v5_bullet/v5_ind_i_01.gif" WIDTH=16 HEIGHT=14 BORDER=0 ALT=""><FONT SIZE=1 FACE="Verdana, Arial, Helvetica" COLOR="#505050"> Netragnome has been tirelessly surfing (or snailing) the Web in
search of the new and fantastic. The results are far from appealing.

</FONT><BR><FONT SIZE=1 FACE="Verdana, Arial, Helvetica" COLOR="#808080">&#171 </FONT>
<FONT SIZE=1 FACE="Verdana, Arial, Helvetica" COLOR="#808080"><B>[Internet World]</B></FONT><FONT SIZE=1 FACE="Arial, Helvetica" COLOR="#808080">&nbsp;[09.Apr.1997]&nbsp;</FONT><BR>
<!-- SPACER --><IMG SRC="http://www2.vnu.co.uk/v5_image/v_spaced_out.gif" WIDTH=1 HEIGHT=6 BORDER=0 ALT="SPACED OUT"><BR>
</TD>
</TR>
</TABLE>
<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH=100% BORDER=0 VALIGN="TOP" ALIGN="CENTER">
<TR>
<TD>
<FONT SIZE=2 FACE="Verdana, Arial, Helvetica" COLOR="#00006F"><A HREF="/News/9969"><B>Greys threaten to abduct IBM users</B></A></FONT>&nbsp;&nbsp;<A HREF="/News/9969" TARGET="_blank"><IMG SRC="http://www2.vnu.co.uk/v5_image/v_newwin.gif" WIDTH=21 HEIGHT=11 BORDER=0 ALT="OPEN IN NEW WINDOW"></A><BR>
<IMG SRC="http://www2.vnu.co.uk/v5_image/v5_bullet/v5_new_i_01.gif" WIDTH=16 HEIGHT=14 BORDER=0 ALT=""><FONT SIZE=1 FACE="Verdana, Arial, Helvetica" COLOR="#505050">
</FONT><BR><FONT SIZE=1 FACE="Verdana, Arial, Helvetica" COLOR="#808080">&#171 </FONT>
<FONT SIZE=1 FACE="Verdana, Arial, Helvetica" COLOR="#808080"><B>[PC DealerNet]</B></FONT><FONT SIZE=1 FACE="Arial, Helvetica" COLOR="#808080">&nbsp;[10.Jul.1996]&nbsp;</FONT><BR>
<!-- SPACER --><IMG SRC="http://www2.vnu.co.uk/v5_image/v_spaced_out.gif" WIDTH=1 HEIGHT=6 BORDER=0 ALT="SPACED OUT"><BR>
</TD>
</TR>
</TABLE>
<!-- SPACER --><IMG SRC="http://www2.vnu.co.uk/v5_image/v_spaced_out.gif" WIDTH=1 HEIGHT=6 BORDER=0 ALT="SPACED OUT"><BR>
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 VALIGN="TOP" WIDTH=100%>
<TR>
<TD VALIGN="MIDDLE" BGCOLOR="#00006F" WIDTH=30%>
<FONT SIZE=1 FACE="Verdana, Arial, Helvetica" COLOR="#FFFFFF"><B>&nbsp;Articles &nbsp;&nbsp;</B><BR></FONT>
</TD>
<TD VALIGN="MIDDLE" BGCOLOR="#E0E0E0" WIDTH=20%><FONT SIZE=1 FACE="Verdana, Arial, Helvetica" COLOR="#00006F"><B>&nbsp;PAGE 1 </B><BR></FONT>
</TD>
<TD VALIGN="MIDDLE" BGCOLOR="#E0E0E0" WIDTH=30%>
</TD>
<TD VALIGN="MIDDLE" BGCOLOR="#E0E0E0" WIDTH=20%>
<FONT SIZE=1 FACE="Verdana, Arial, Helvetica" COLOR="#00006F"><B>
<A HREF="javascript:document.nextForm.submit()">NEXT 10&#187;</A></B><BR></FONT>
</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>


	<TABLE WIDTH="600" BORDER=0>
	<TR>
	<TD>
	&nbsp;<BR>
	</TD>
	</TR>
	</TABLE>

</TD>
</TR>
</TABLE>

<!-- </TD>
</TR>
</TABLE>
 -->
<!-- ** E N D  T A B L E 1 ** -->


<!-- BOTTOM TABLE AD + VNU COPYRIGHT -->
<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH=720 BORDER=0>
<TR>
<TD WIDTH=120 BGCOLOR="#697DFF" VALIGN="TOP">&nbsp;</TD>

<TD WIDTH=600>
<!-- ** AD BANNER BOTTOM ** -->
	<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH=100% BORDER=0 VALIGN="BOTTOM">
	<TR>
	<TD WIDTH="15">
	<!-- SPACER --><IMG SRC="http://www2.vnu.co.uk/v5_image/v_spaced_out.gif" WIDTH=15 HEIGHT=3 BORDER=0 ALT="SPACED OUT"><BR>
	</TD>
	<TD HEIGHT=60>
	<!-- SPACER --><IMG SRC="http://www2.vnu.co.uk/v5_image/v_spaced_out.gif" WIDTH=1 HEIGHT=3 BORDER=0 ALT="SPACED OUT"><BR>
<A HREF="http://VNU.eu-adcenter.net/click.ng/id=-891162306&site=vnunet&pageposition=bottom&searchterm=abduct" TARGET="_blank">
<IMG WIDTH=468 HEIGHT=60 BORDER=0 SRC="http://VNU.eu-adcenter.net/image.ng/id=-891162306&site=vnunet&pageposition=bottom&searchterm=abduct"></A>
	</TD>
	<TD WIDTH="11">
	<!-- SPACER --><IMG SRC="http://www2.vnu.co.uk/v5_image/v_spaced_out.gif" WIDTH=11 HEIGHT=3 BORDER=0 ALT="SPACED OUT"><BR>
	</TD>
	<TD WIDTH="100">
	<IMG SRC="http://www2.vnu.co.uk/v5_image/v_spaced_out.gif" WIDTH=1 HEIGHT=3 BORDER=0 ALT="SPACED OUT"><BR>
	<A HREF="/Register"><IMG SRC="http://www2.vnu.co.uk/v5_image/home/v5_hp_reg_0.gif" WIDTH=102 HEIGHT=60 BORDER=0 ALT="REGISTER NOW"></A>
	</TD>
	</TR>
	</TABLE>
	
	<!-- * VNUNET COPYRIGHT FOOTER * -->
	<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH=100% BORDER=0 VALIGN="BOTTOM">
	<TR>
	<TD>
	<!-- SPACER --><IMG SRC="http://www2.vnu.co.uk/v5_image/v_spaced_out.gif" WIDTH=1 HEIGHT=4 BORDER=0 ALT="SPACED OUT"><BR>
<FONT SIZE=1 FACE="Verdana, Arial, Helvetica" COLOR="#00006F">&nbsp; Copyright <B>&copy; 1999 VNU Business Publishing Limited</B> [All rights reserved]</FONT><BR>
	</TD>
	</TR>
	</TABLE>
	
</TD>
</TR>
</TABLE>

</CENTER>

</BODY>
</HTML>

