<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0120)http://www.defenselink.mil/search97/s97is.vts?Action=FilterSearch&Filter=dl.hts&ResultTemplate=dl_default.hts&query=iraq -->
<!-- Created by template "dl_default.hts" --><HTML><HEAD><TITLE>U.S. Department of Defense - Search</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content=Defense name=AREA>
<META http-equiv=AUDIENCE content=General>
<META http-equiv=Content-language content=en-US>
<META content="Department of Defense Public Web Site Search" name=DESCRIPTION>
<META content="Department of Defense Public Web Site Search" name=ABSTRACT>
<META content="Department of Defense Public Web Site (DoD) Search" 
name=KEYWORDS>
<META http-equiv=LANGUAGE content=English>
<META http-equiv=DIALECT content=US>
<META content="Department of Defense, DoD" name=PLACENAME>
<META content=General name=RATING>
<META content="30 days" name=revisit-after>
<META content=INDEX,FOLLOW name=ROBOT>
<META content="Department of Defense Public Web Site Search" name=SUBJECT>
<META content="Department of Defense Public Web Site Search" name=TITLE>
<META http-equiv=Window-target content=_top>
<STYLE type=text/css>UL {
	MARGIN-TOP: 0px; MARGIN-LEFT: -5px
}
</STYLE>

<LINK href="iraq_files/main1.css" type=text/css rel=stylesheet>
<META content="MSHTML 6.00.2800.1264" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff leftMargin=0 topMargin=0 marginheight="0" 
marginwidth="0">
<TABLE height="100%" cellSpacing=0 cellPadding=0 width=760 align=center 
border=0><!-- dlheader -->
  <DIV id=siteMenuTrigger 
  style="Z-INDEX: 2; LEFT: 525px; VISIBILITY: visible; WIDTH: 111px; POSITION: absolute; TOP: 70px; HEIGHT: 25px"><A 
  onmouseover="MM_showHideLayers('siteMenu','','show');" 
  href="http://www.defenselink.mil/home/menu.html"><IMG 
  title="View sitewide menu" height=38 alt="View sitewide menu" hspace=0 
  src="iraq_files/menu_arrow_r.gif" width=111 border=0></A> </DIV>
  <TBODY>
  <TR height=66>
    <TD>
      <TABLE id=header_table height=66 cellSpacing=0 cellPadding=0 width=760 
      align=center bgColor=#c8d0c8 background=iraq_files/defensehdrsm1.jpg 
      border=0>
        <TBODY>
        <TR onclick="location.href='/'">
          <TD vAlign=top align=right>&nbsp; </TD></TR></TBODY></TABLE>
      <NOSCRIPT>
      <H6 style="MARGIN-LEFT: 10px; MARGIN-RIGHT: 140px">This page is designed 
      for use with Javascript but your browser is not running Javascript. While 
      everything is accessible without Javascript, the appearance of the window 
      is significantly improved with Javascript turned on.</H6></NOSCRIPT></TD></TR>
  <TR>
    <TD vAlign=top><!-- /dlheader -->
  <TR>
    <TD vAlign=top><!-- main-content ---><!-- main-body --><!--- standard about headline --->
      <DIV class=main-content>
      <TABLE class=searchsummary cellSpacing=0 cellPadding=0 width="100%" 
      border=0>
        <TBODY>
        <TR>
          <TD class=searchsummary>
            <P><BR><FONT class=searchsummary size=-1><NOBR>Searched 124483 pages 
            from <B>defenselink.mil</B> for <B>iraq</B></NOBR> </FONT></P></TD>
          <TD class=searchsummary align=right><FONT class=searchsummary 
            size=-1><NOBR>&nbsp;Results <B>1 - 25</B> of about <B>9705</B>. 
            </NOBR></FONT></TD></TR></TBODY></TABLE>
      <UL>
        <LI><A href="http://www.defenselink.mil/sites/i.html#iraq">Comprehensive 
        information resources about Iraq</A><BR><FONT size=-1>Links page to 
        various web sites with information about IRAQ, such as the CIA World 
        Factbook, State Foreign Press Center, International Atomic Energy 
        Agency, State Department, White House, and Oil for Food (United 
        Nations).<BR><FONT 
        color=green>http://www.dod.mil/sites/i.html#iraq</FONT></FONT> </LI></UL>
      <OL>
        <LI><A 
        href="http://www.defenselink.mil/speeches/2003/sp20030909-depsecdef0443.html">Testimony 
        as Delivered to the Senate Armed Services Committee: Helping Win the War 
        on Terror</A> <FONT size=-1><BR>SENATOR WARNER: Good morning, ladies and 
        gentlemen. The committee meets this morning to receive testimony on U.S. 
        global military commitments and ongoing military operations. We welcome 
        our witnesses this morning: Deputy Secretary of Defense Paul Wolfowit.. 
        <BR><FONT 
        color=green>http://www.defenselink.mil/speeches/2003/sp20030909-depsecdef0443.html 
        - <FONT color=#990000><LARGE: FONT 263k<><!-- <i><font size=-1>news</font></i> --></FONT></FONT>
        <P></P>
        <LI><A 
        href="http://defenselink.mil/speeches/2003/sp20030709-secdef0364.html">Testimony 
        on Iraq (Transcript)</A> <FONT size=-1><BR>SEN. WARNER: Thank you, 
        General. All of us join the secretary in his commendation of your 
        previous career of 36 years, I believe -- and I not correct? SEC. 
        RUMSFELD: Mr. Chairman, could I make a response to Senator Levin on this 
        subject that General Fran.. <BR><FONT 
        color=green>http://defenselink.mil/speeches/2003/sp20030709-secdef0364.html 
        - <FONT color=#990000><LARGE: FONT 221k<><!-- <i><font size=-1>news</font></i> --></FONT></FONT>
        <P></P>
        <LI><A 
        href="http://defenselink.mil/speeches/2003/sp20030729-depsecdef0385.html">On 
        Iraq</A> <FONT size=-1><BR>MR. WOLFOWITZ: Oh, it isn't. SEN. HAGEL: 
        Well, General, may I interrupt just a moment -- I don't mean to be rude 
        -- because my time is short here. I understand that part of it. But what 
        about numbers relevant to what you've been hearing here? SEN. DODD:.. 
        <BR><FONT 
        color=green>http://defenselink.mil/speeches/2003/sp20030729-depsecdef0385.html 
        - <FONT color=#990000><LARGE: FONT 205k<><!-- <i><font size=-1>news</font></i> --></FONT></FONT>
        <P></P>
        <LI><A 
        href="http://www.defenselink.mil/speeches/2002/s20020918-secdef.html">Prepared 
        Testimony of U.S. Secretary of Defense Donald H. Rumsfeld before the 
        House and Senate Armed Services Committees regarding Iraq</A> <FONT 
        size=-1><BR>Secretary of Defense Donald H. Rumsfeld, Washington, D.C., 
        September 18-19, 2002. Saddam Hussein has openly praised the attacks of 
        September 11th. It was Congress that changed the objective of U.S. 
        policy from containment to regime change, by the passag.. <BR><FONT 
        color=green>http://www.defenselink.mil/speeches/2002/s20020918-secdef.html 
        - 73k <!-- <i><font size=-1>news</font></i> --></FONT></FONT>
        <P></P>
        <LI><A 
        href="http://www.defenselink.mil/speeches/2002/s20020918-secdef2.html">Testimony 
        of U.S. Secretary of Defense Donald H. Rumsfeld before the House Armed 
        Services Committee regarding Iraq (Transcript)</A> <FONT 
        size=-1><BR>Testimony as Delivered by Secretary of Defense Donald H. 
        Rumsfeld, Rayburn House Office Building, Washington, D.C., September 18, 
        2002. I'm not suggesting that Congress will or should only consider an 
        option fully supported by the United Nations, but the.. <BR><FONT 
        color=green>http://www.defenselink.mil/speeches/2002/s20020918-secdef2.html 
        - <FONT color=#990000><LARGE: FONT 194k<><!-- <i><font size=-1>news</font></i> --></FONT></FONT>
        <P></P>
        <LI><A 
        href="http://www.defenselink.mil/speeches/2002/s20020919-secdef2.html">Testimony 
        of U.S. Secretary of Defense Donald H. Rumsfeld before the Senate Armed 
        Services Committee regarding Iraq (Transcript)</A> <FONT 
        size=-1><BR>Testimony as Delivered by Secretary of Defense Donald H. 
        Rumsfeld, Dirksen Senate Office Building, September 19, 2002. SEN. 
        WARNER: Secretary Rumsfeld? SEN. BYRD: Mr. Chairman? .. <BR><FONT 
        color=green>http://www.defenselink.mil/speeches/2002/s20020919-secdef2.html 
        - <FONT color=#990000><LARGE: FONT 197k<><!-- <i><font size=-1>news</font></i> --></FONT></FONT>
        <P></P>
        <LI><A 
        href="http://www.defenselink.mil/speeches/2003/s20030123-depsecdef.html">IRAQ: 
        What Does Disarmament Look Like?</A> <FONT size=-1><BR>Remarks As 
        Prepared For Delivery By Deputy Secretary of Defense Paul Wolfowitz, 
        Council on Foreign Relations, New York City, NY, Thursday, January 23, 
        2003. Such assistance includes a comprehensive package of intelligence 
        support including names of indiv.. <BR><FONT 
        color=green>http://www.defenselink.mil/speeches/2003/s20030123-depsecdef.html 
        - 46k <!-- <i><font size=-1>news</font></i> --></FONT></FONT>
        <P></P>
        <LI><A 
        href="http://www.defenselink.mil/speeches/2002/s20020918-secdef.html">Prepared 
        Testimony of U.S. Secretary of Defense Donald H. Rumsfeld before the 
        House and Senate Armed Services Committees regarding Iraq</A> <FONT 
        size=-1><BR>Secretary of Defense Donald H. Rumsfeld, Washington, D.C., 
        September 18-19, 2002. Saddam Hussein has openly praised the attacks of 
        September 11th. It was Congress that changed the objective of U.S. 
        policy from containment to regime change, by the passag.. <BR><FONT 
        color=green>http://www.defenselink.mil/speeches/2002/s20020918-secdef.html 
        - 73k <!-- <i><font size=-1>news</font></i> --></FONT></FONT>
        <P></P>
        <LI><A 
        href="http://www.defenselink.mil/speeches/2002/s20020918-secdef2.html">Testimony 
        of U.S. Secretary of Defense Donald H. Rumsfeld before the House Armed 
        Services Committee regarding Iraq (Transcript)</A> <FONT 
        size=-1><BR>Testimony as Delivered by Secretary of Defense Donald H. 
        Rumsfeld, Rayburn House Office Building, Washington, D.C., September 18, 
        2002. I'm not suggesting that Congress will or should only consider an 
        option fully supported by the United Nations, but the.. <BR><FONT 
        color=green>http://www.defenselink.mil/speeches/2002/s20020918-secdef2.html 
        - <FONT color=#990000><LARGE: FONT 194k<><!-- <i><font size=-1>news</font></i> --></FONT></FONT>
        <P></P>
        <LI><A 
        href="http://www.defenselink.mil/speeches/2002/s20020919-secdef2.html">Testimony 
        of U.S. Secretary of Defense Donald H. Rumsfeld before the Senate Armed 
        Services Committee regarding Iraq (Transcript)</A> <FONT 
        size=-1><BR>Testimony as Delivered by Secretary of Defense Donald H. 
        Rumsfeld, Dirksen Senate Office Building, September 19, 2002. SEN. 
        WARNER: Secretary Rumsfeld? SEN. BYRD: Mr. Chairman? .. <BR><FONT 
        color=green>http://www.defenselink.mil/speeches/2002/s20020919-secdef2.html 
        - <FONT color=#990000><LARGE: FONT 197k<><!-- <i><font size=-1>news</font></i> --></FONT></FONT>
        <P></P>
        <LI><A 
        href="http://www.defenselink.mil/speeches/2003/s20030123-depsecdef.html">IRAQ: 
        What Does Disarmament Look Like?</A> <FONT size=-1><BR>Remarks As 
        Prepared For Delivery By Deputy Secretary of Defense Paul Wolfowitz, 
        Council on Foreign Relations, New York City, NY, Thursday, January 23, 
        2003. Such assistance includes a comprehensive package of intelligence 
        support including names of indiv.. <BR><FONT 
        color=green>http://www.defenselink.mil/speeches/2003/s20030123-depsecdef.html 
        - 46k <!-- <i><font size=-1>news</font></i> --></FONT></FONT>
        <P></P>
        <LI><A 
        href="http://www.defenselink.mil/speeches/2003/sp20030709-secdef0364.html">Testimony 
        on Iraq (Transcript)</A> <FONT size=-1><BR>SEN. WARNER: Thank you, 
        General. All of us join the secretary in his commendation of your 
        previous career of 36 years, I believe -- and I not correct? SEC. 
        RUMSFELD: Mr. Chairman, could I make a response to Senator Levin on this 
        subject that General Fran.. <BR><FONT 
        color=green>http://www.defenselink.mil/speeches/2003/sp20030709-secdef0364.html 
        - <FONT color=#990000><LARGE: FONT 221k<><!-- <i><font size=-1>news</font></i> --></FONT></FONT>
        <P></P>
        <LI><A 
        href="http://www.defenselink.mil/speeches/2003/sp20030729-depsecdef0385.html">On 
        Iraq</A> <FONT size=-1><BR>MR. WOLFOWITZ: Oh, it isn't. SEN. HAGEL: 
        Well, General, may I interrupt just a moment -- I don't mean to be rude 
        -- because my time is short here. I understand that part of it. But what 
        about numbers relevant to what you've been hearing here? SEN. DODD:.. 
        <BR><FONT 
        color=green>http://www.defenselink.mil/speeches/2003/sp20030729-depsecdef0385.html 
        - <FONT color=#990000><LARGE: FONT 205k<><!-- <i><font size=-1>news</font></i> --></FONT></FONT>
        <P></P>
        <LI><A 
        href="http://defenselink.mil/speeches/2003/s20030123-depsecdef.html">IRAQ: 
        What Does Disarmament Look Like?</A> <FONT size=-1><BR>Remarks As 
        Prepared For Delivery By Deputy Secretary of Defense Paul Wolfowitz, 
        Council on Foreign Relations, New York City, NY, Thursday, January 23, 
        2003. Such assistance includes a comprehensive package of intelligence 
        support including names of indiv.. <BR><FONT 
        color=green>http://defenselink.mil/speeches/2003/s20030123-depsecdef.html 
        - 46k <!-- <i><font size=-1>news</font></i> --></FONT></FONT>
        <P></P>
        <LI><A 
        href="http://defenselink.mil/speeches/2002/s20020918-secdef.html">Prepared 
        Testimony of U.S. Secretary of Defense Donald H. Rumsfeld before the 
        House and Senate Armed Services Committees regarding Iraq</A> <FONT 
        size=-1><BR>Secretary of Defense Donald H. Rumsfeld, Washington, D.C., 
        September 18-19, 2002. Saddam Hussein has openly praised the attacks of 
        September 11th. It was Congress that changed the objective of U.S. 
        policy from containment to regime change, by the passag.. <BR><FONT 
        color=green>http://defenselink.mil/speeches/2002/s20020918-secdef.html - 
        73k <!-- <i><font size=-1>news</font></i> --></FONT></FONT>
        <P></P>
        <LI><A 
        href="http://defenselink.mil/speeches/2002/s20020918-secdef2.html">Testimony 
        of U.S. Secretary of Defense Donald H. Rumsfeld before the House Armed 
        Services Committee regarding Iraq (Transcript)</A> <FONT 
        size=-1><BR>Testimony as Delivered by Secretary of Defense Donald H. 
        Rumsfeld, Rayburn House Office Building, Washington, D.C., September 18, 
        2002. I'm not suggesting that Congress will or should only consider an 
        option fully supported by the United Nations, but the.. <BR><FONT 
        color=green>http://defenselink.mil/speeches/2002/s20020918-secdef2.html 
        - <FONT color=#990000><LARGE: FONT 194k<><!-- <i><font size=-1>news</font></i> --></FONT></FONT>
        <P></P>
        <LI><A 
        href="http://defenselink.mil/speeches/2002/s20020919-secdef2.html">Testimony 
        of U.S. Secretary of Defense Donald H. Rumsfeld before the Senate Armed 
        Services Committee regarding Iraq (Transcript)</A> <FONT 
        size=-1><BR>Testimony as Delivered by Secretary of Defense Donald H. 
        Rumsfeld, Dirksen Senate Office Building, September 19, 2002. SEN. 
        WARNER: Secretary Rumsfeld? SEN. BYRD: Mr. Chairman? .. <BR><FONT 
        color=green>http://defenselink.mil/speeches/2002/s20020919-secdef2.html 
        - <FONT color=#990000><LARGE: FONT 197k<><!-- <i><font size=-1>news</font></i> --></FONT></FONT>
        <P></P>
        <LI><A href="http://www.defendamerica.mil/fallen.html">Defend America 
        News Article -</A> <FONT size=-1><BR>Pfc. Michael S. Adams, 20, 
        Spartanburg, S.C., Aug. 21, 2003, Iraq Capt. James F. Adamouski, 29, 
        Springfield, Va., April 2, 2003, Iraq Spc. Jamaal R. Addison, 22, 
        Roswell, Ga., March 23, 2003, Iraq Capt. Tristan N. Aitken, 31, State 
        College, Pa., April 4, .. <BR><FONT 
        color=green>http://www.defendamerica.mil/fallen.html - 77k <!-- <i><font size=-1></font></i> --></FONT></FONT>
        <P></P>
        <LI><A 
        href="http://www.defendamerica.mil/iraq/update/sep2003/iu091503.html">DefendAmerica 
        News - Iraq Update</A> <FONT size=-1><BR>Prior to combat operations the 
        Kisik Oil Refinery produced fuel for the entire Ninewah province. When 
        the former regime collapsed the refinery stopped production and looters 
        stripped away many vital components, rendering the refinery 
        non-operational. Fir.. <BR><FONT 
        color=green>http://www.defendamerica.mil/iraq/update/sep2003/iu091503.html 
        - <FONT color=#990000><LARGE: FONT 150k<><!-- <i><font size=-1></font></i> --></FONT></FONT>
        <P></P>
        <LI><A 
        href="http://www.defendamerica.mil/iraq/update/sep2003/iu091203.html">DefendAmerica 
        News - Iraq Update</A> <FONT size=-1><BR>First Armored Division soldiers 
        spotted an individual on a rooftop in the Baghdad area with an AK-47. 
        The incident took place in the Karadah District at 2p.m. The soldiers 
        names are being withheld pending notification of next-of-kin. .. 
        <BR><FONT 
        color=green>http://www.defendamerica.mil/iraq/update/sep2003/iu091203.html 
        - <FONT color=#990000><LARGE: FONT 123k<><!-- <i><font size=-1></font></i> --></FONT></FONT>
        <P></P>
        <LI><A 
        href="http://www.defendamerica.mil/iraq/update/sep2003/iu091003.html">DefendAmerica 
        News - Iraq Update</A> <FONT size=-1><BR>First Armored Division soldiers 
        spotted an individual on a rooftop in the Baghdad area with an AK-47. 
        The incident took place in the Karadah District at 2p.m. The soldiers 
        names are being withheld pending notification of next-of-kin. .. 
        <BR><FONT 
        color=green>http://www.defendamerica.mil/iraq/update/sep2003/iu091003.html 
        - <FONT color=#990000><LARGE: FONT 118k<><!-- <i><font size=-1></font></i> --></FONT></FONT>
        <P></P>
        <LI><A 
        href="http://www.defendamerica.mil/iraq/update/sep2003/iu090203.html">DefendAmerica 
        News - Iraq Update</A> <FONT size=-1><BR>The name of the soldier is 
        being withheld pending notification of next-of-kin. First Armored 
        Division soldiers spotted an individual on a rooftop in the Baghdad area 
        with an AK-47. The incident took place in the Karadah District at 2p.m. 
        .. <BR><FONT 
        color=green>http://www.defendamerica.mil/iraq/update/sep2003/iu090203.html 
        - <FONT color=#990000><LARGE: FONT 118k<><!-- <i><font size=-1></font></i> --></FONT></FONT>
        <P></P>
        <LI><A 
        href="http://www.defenselink.mil/speeches/2003/sp20030522-depsecdef0223.html">Testimony 
        on Iraq Reconstruction</A> <FONT size=-1><BR>In Nasiriyah, local police 
        are now armed and the force has grown from 350 to over 600. Starting in 
        January of this year, we recruited Jay Garner to stand up the Office for 
        Reconstruction and Humanitarian Assistance, the first time, to my 
        knowledge, that .. <BR><FONT 
        color=green>http://www.defenselink.mil/speeches/2003/sp20030522-depsecdef0223.html 
        - 57k <!-- <i><font size=-1>news</font></i> --></FONT></FONT>
        <P></P>
        <LI><A href="http://www.defenselink.mil/pubs/prolif97/meafrica.html">THE 
        MIDDLE EAST AND NORTH AFRICA</A> <FONT size=-1><BR>Libya remains a 
        significant proliferation concern. Libyan leader Muammar Qadhafi has 
        shown that he is willing and capable of using chemical weapons and 
        missiles against his enemies. Libya sees the United States as its 
        primary external threat, owing especi.. <BR><FONT 
        color=green>http://www.defenselink.mil/pubs/prolif97/meafrica.html - 56k 
<!-- <i><font size=-1>pubs</font></i> --></FONT></FONT>
        <P></P>
        <LI><A href="http://www.defenselink.mil/pubs/prolif97/meafrica.html">THE 
        MIDDLE EAST AND NORTH AFRICA</A> <FONT size=-1><BR>Libya remains a 
        significant proliferation concern. Libyan leader Muammar Qadhafi has 
        shown that he is willing and capable of using chemical weapons and 
        missiles against his enemies. Libya sees the United States as its 
        primary external threat, owing especi.. <BR><FONT 
        color=green>http://www.defenselink.mil/pubs/prolif97/meafrica.html - 56k 
<!-- <i><font size=-1>pubs</font></i> --></FONT></FONT>
        <P></P></LI></OL>
      <CENTER>Result Page: 1 <A 
      href="http://www.defenselink.mil/search97/s97is.vts?action=FilterSearch&amp;QueryZip=iraq+and+not+%28VdkVgwKey%3Cends%3Epdf+or+VdkVgwKey%3Cends%3Edoc+or+VdkVgwKey%3Cends%3Eppt+or+VdkVgwKey%3Cends%3Ertf+or+VdkVgwKey%3Cends%3Exls+or+VdkVgwKey%3Cends%3Ewpd%29&amp;Filter=dl%2Ehts&amp;ResultTemplate=dl%5Fdefault%2Ehts&amp;Collection=defenselink&amp;Collection=ra&amp;Collection=la&amp;Collection=pr&amp;Collection=defam&amp;ResultStart=26&amp;ResultCount=25&amp;query=iraq&amp;includePDF=">2</A> 
      <A 
      href="http://www.defenselink.mil/search97/s97is.vts?action=FilterSearch&amp;QueryZip=iraq+and+not+%28VdkVgwKey%3Cends%3Epdf+or+VdkVgwKey%3Cends%3Edoc+or+VdkVgwKey%3Cends%3Eppt+or+VdkVgwKey%3Cends%3Ertf+or+VdkVgwKey%3Cends%3Exls+or+VdkVgwKey%3Cends%3Ewpd%29&amp;Filter=dl%2Ehts&amp;ResultTemplate=dl%5Fdefault%2Ehts&amp;Collection=defenselink&amp;Collection=ra&amp;Collection=la&amp;Collection=pr&amp;Collection=defam&amp;ResultStart=51&amp;ResultCount=25&amp;query=iraq&amp;includePDF=">3</A> 
      <A 
      href="http://www.defenselink.mil/search97/s97is.vts?action=FilterSearch&amp;QueryZip=iraq+and+not+%28VdkVgwKey%3Cends%3Epdf+or+VdkVgwKey%3Cends%3Edoc+or+VdkVgwKey%3Cends%3Eppt+or+VdkVgwKey%3Cends%3Ertf+or+VdkVgwKey%3Cends%3Exls+or+VdkVgwKey%3Cends%3Ewpd%29&amp;Filter=dl%2Ehts&amp;ResultTemplate=dl%5Fdefault%2Ehts&amp;Collection=defenselink&amp;Collection=ra&amp;Collection=la&amp;Collection=pr&amp;Collection=defam&amp;ResultStart=76&amp;ResultCount=25&amp;query=iraq&amp;includePDF=">4</A> 
      <A 
      href="http://www.defenselink.mil/search97/s97is.vts?action=FilterSearch&amp;QueryZip=iraq+and+not+%28VdkVgwKey%3Cends%3Epdf+or+VdkVgwKey%3Cends%3Edoc+or+VdkVgwKey%3Cends%3Eppt+or+VdkVgwKey%3Cends%3Ertf+or+VdkVgwKey%3Cends%3Exls+or+VdkVgwKey%3Cends%3Ewpd%29&amp;Filter=dl%2Ehts&amp;ResultTemplate=dl%5Fdefault%2Ehts&amp;Collection=defenselink&amp;Collection=ra&amp;Collection=la&amp;Collection=pr&amp;Collection=defam&amp;ResultStart=101&amp;ResultCount=25&amp;query=iraq&amp;includePDF=">5</A> 
      <A 
      href="http://www.defenselink.mil/search97/s97is.vts?action=FilterSearch&amp;QueryZip=iraq+and+not+%28VdkVgwKey%3Cends%3Epdf+or+VdkVgwKey%3Cends%3Edoc+or+VdkVgwKey%3Cends%3Eppt+or+VdkVgwKey%3Cends%3Ertf+or+VdkVgwKey%3Cends%3Exls+or+VdkVgwKey%3Cends%3Ewpd%29&amp;Filter=dl%2Ehts&amp;ResultTemplate=dl%5Fdefault%2Ehts&amp;Collection=defenselink&amp;Collection=ra&amp;Collection=la&amp;Collection=pr&amp;Collection=defam&amp;ResultStart=126&amp;ResultCount=25&amp;query=iraq&amp;includePDF=">6</A> 
      <A 
      href="http://www.defenselink.mil/search97/s97is.vts?action=FilterSearch&amp;QueryZip=iraq+and+not+%28VdkVgwKey%3Cends%3Epdf+or+VdkVgwKey%3Cends%3Edoc+or+VdkVgwKey%3Cends%3Eppt+or+VdkVgwKey%3Cends%3Ertf+or+VdkVgwKey%3Cends%3Exls+or+VdkVgwKey%3Cends%3Ewpd%29&amp;Filter=dl%2Ehts&amp;ResultTemplate=dl%5Fdefault%2Ehts&amp;Collection=defenselink&amp;Collection=ra&amp;Collection=la&amp;Collection=pr&amp;Collection=defam&amp;ResultStart=151&amp;ResultCount=25&amp;query=iraq&amp;includePDF=">7</A> 
      <A 
      href="http://www.defenselink.mil/search97/s97is.vts?action=FilterSearch&amp;QueryZip=iraq+and+not+%28VdkVgwKey%3Cends%3Epdf+or+VdkVgwKey%3Cends%3Edoc+or+VdkVgwKey%3Cends%3Eppt+or+VdkVgwKey%3Cends%3Ertf+or+VdkVgwKey%3Cends%3Exls+or+VdkVgwKey%3Cends%3Ewpd%29&amp;Filter=dl%2Ehts&amp;ResultTemplate=dl%5Fdefault%2Ehts&amp;Collection=defenselink&amp;Collection=ra&amp;Collection=la&amp;Collection=pr&amp;Collection=defam&amp;ResultStart=176&amp;ResultCount=25&amp;query=iraq&amp;includePDF=">8</A> 
      <A 
      href="http://www.defenselink.mil/search97/s97is.vts?action=FilterSearch&amp;QueryZip=iraq+and+not+%28VdkVgwKey%3Cends%3Epdf+or+VdkVgwKey%3Cends%3Edoc+or+VdkVgwKey%3Cends%3Eppt+or+VdkVgwKey%3Cends%3Ertf+or+VdkVgwKey%3Cends%3Exls+or+VdkVgwKey%3Cends%3Ewpd%29&amp;Filter=dl%2Ehts&amp;ResultTemplate=dl%5Fdefault%2Ehts&amp;Collection=defenselink&amp;Collection=ra&amp;Collection=la&amp;Collection=pr&amp;Collection=defam&amp;ResultStart=201&amp;ResultCount=25&amp;query=iraq&amp;includePDF=">9</A> 
      <A 
      href="http://www.defenselink.mil/search97/s97is.vts?action=FilterSearch&amp;QueryZip=iraq+and+not+%28VdkVgwKey%3Cends%3Epdf+or+VdkVgwKey%3Cends%3Edoc+or+VdkVgwKey%3Cends%3Eppt+or+VdkVgwKey%3Cends%3Ertf+or+VdkVgwKey%3Cends%3Exls+or+VdkVgwKey%3Cends%3Ewpd%29&amp;Filter=dl%2Ehts&amp;ResultTemplate=dl%5Fdefault%2Ehts&amp;Collection=defenselink&amp;Collection=ra&amp;Collection=la&amp;Collection=pr&amp;Collection=defam&amp;ResultStart=226&amp;ResultCount=25&amp;query=iraq&amp;includePDF=">10</A> 
      <A 
      href="http://www.defenselink.mil/search97/s97is.vts?action=FilterSearch&amp;QueryZip=iraq+and+not+%28VdkVgwKey%3Cends%3Epdf+or+VdkVgwKey%3Cends%3Edoc+or+VdkVgwKey%3Cends%3Eppt+or+VdkVgwKey%3Cends%3Ertf+or+VdkVgwKey%3Cends%3Exls+or+VdkVgwKey%3Cends%3Ewpd%29&amp;Filter=dl%2Ehts&amp;ResultTemplate=dl%5Fdefault%2Ehts&amp;Collection=defenselink&amp;Collection=ra&amp;Collection=la&amp;Collection=pr&amp;Collection=defam&amp;ResultStart=26&amp;ResultCount=25&amp;query=iraq&amp;includePDF="><BIG>Next</BIG></A> 
      </CENTER>
      <P>
      <TABLE cellSpacing=0 cellPadding=5 width="100%" border=0>
        <TBODY>
        <TR>
          <TD align=left>
            <TABLE width="100%" border=0>
              <TBODY>
              <TR>
                <TD align=middle colSpan=2>
                  <FORM action=/search97/s97is.vts method=get><INPUT type=hidden 
                  value=FilterSearch name=Action> <INPUT type=hidden 
                  value=dl.hts name=Filter> <INPUT type=hidden 
                  value=dl_default.hts name=ResultTemplate> <INPUT size=25 
                  value=iraq name=query> <INPUT type=submit value=Search> <FONT 
                  face=Arial size=-1><A 
                  href="http://www.defenselink.mil/search/help.html" 
                  target=_top>Help</A> | <A 
                  href="http://www.defenselink.mil/search/about.html">About 
                  <I>Search</I></A> | <A 
                  href="http://www.defenselink.mil/search/other.html">Other 
                  <I>Search</I> Sources</A><BR><INPUT type=checkbox value=Y 
                  name=includePDF>Include PDF, MS Word, Powerpoint, WordPerfect, 
                  Rich Text Format and Excel documents. 
                  <P>Dissatisfied with your search results? &nbsp;<A 
                  href="http://www.defenselink.mil/faq/questions.html"><NOBR>Have 
                  you searched our new Questions database?</NOBR></A> &nbsp; <A 
                  href="http://www.defenselink.mil/cgi-bin/searchComment.cgi?term=iraq&amp;from="><NOBR>Help 
                  us improve.</NOBR></A> 
          </FONT></FORM></P></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></P></DIV>
      <HR>
<!-- /main-content ---><!-- /main-body --><!-- common-footer -->
      <TABLE cellSpacing=0 cellPadding=0 width="100%">
        <TBODY>
        <TR>
          <TD align=middle><A class=footer 
            href="http://www.defenselink.mil/search97/sitemap.html" 
            target=_top>Site Map</A> | <A class=footer 
            href="http://www.defenselink.mil/warning/warn-dl.html" 
            target=_top>Privacy &amp; Security Notice</A> | <A class=footer 
            href="http://www.defenselink.mil/admin/about.html#Disclaimer" 
            target=_top>External Link Disclaimer</A> | <A class=footer 
            href="http://www.defenselink.mil/webmasters/" target=_top>Web 
            Policy</A> | <A class=footer 
            href="http://www.defenselink.mil/admin/about.html" target=_top>About 
            DefenseLINK</A> | <A class=footer 
            href="http://www.defenselink.mil/faq/comment.html" 
            target=_top>Contact Us</A> </TD></TR></TBODY></TABLE><!-- /common-footer --></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></TD></TR></TBODY></TABLE>
<DIV id=siteMenu 
style="Z-INDEX: 1; LEFT: 640px; VISIBILITY: hidden; OVERFLOW: visible; WIDTH: 126px; POSITION: absolute; TOP: 107px; HEIGHT: 270px">
<TABLE cellSpacing=0 cellPadding=0 bgColor=#cccccc 
summary="Site menu for the Defense Department. Links to various general categories within the site" 
border=1>
  <TBODY>
  <TR>
    <TD>
      <TABLE cellSpacing=1 cellPadding=1 width=118 bgColor=#c8d0c8 border=0>
        <TBODY>
        <TR>
          <TD onmouseover="bgc=this.bgColor; this.bgColor='#FFFFCC'" 
          onmouseout=this.bgColor=bgc bgColor=#c8d0c8><A class=menu 
            href="http://www.defenselink.mil/" target=_top>DoD Home</A> </TD></TR>
        <TR>
          <TD onmouseover="bgc=this.bgColor; this.bgColor='#FFFFCC'" 
          onmouseout=this.bgColor=bgc bgColor=#c8d0c8><A class=menu 
            href="http://www.defenselink.mil/home/about.html" target=_top>About 
            DoD</A> </TD></TR>
        <TR>
          <TD onmouseover="bgc=this.bgColor; this.bgColor='#FFFFCC'" 
          onmouseout=this.bgColor=bgc bgColor=#c8d0c8><A class=menu 
            href="http://www.defenselink.mil/faq/" target=_top>DoD FAQ</A> 
</TD></TR>
        <TR>
          <TD onmouseover="bgc=this.bgColor; this.bgColor='#FFFFCC'" 
          onmouseout=this.bgColor=bgc bgColor=#c8d0c8><A class=menu 
            href="http://www.defenselink.mil/multimedia/" target=_top>DoD 
            Photos</A> </TD></TR>
        <TR>
          <TD onmouseover="bgc=this.bgColor; this.bgColor='#FFFFCC'" 
          onmouseout=this.bgColor=bgc bgColor=#c8d0c8><A class=menu 
            href="http://www.defenselink.mil/news" target=_top>DoD Press 
            Room</A> </TD></TR>
        <TR>
          <TD onmouseover="bgc=this.bgColor; this.bgColor='#FFFFCC'" 
          onmouseout=this.bgColor=bgc bgColor=#c8d0c8><A class=menu 
            href="http://www.defenselink.mil/pubs/" target=_top>DoD 
            Publications</A> </TD></TR>
        <TR>
          <TD onmouseover="bgc=this.bgColor; this.bgColor='#FFFFCC'" 
          onmouseout=this.bgColor=bgc bgColor=#c8d0c8><A class=menu 
            href="http://www.defenselink.mil/search/" target=_top>DoD Search</A> 
          </TD></TR>
        <TR>
          <TD onmouseover="bgc=this.bgColor; this.bgColor='#FFFFCC'" 
          onmouseout=this.bgColor=bgc bgColor=#c8d0c8><A class=menu 
            href="http://www.defenselink.mil/sites" target=_top>DoD Sites</A> 
        </TD></TR>
        <TR>
          <TD onmouseover="bgc=this.bgColor; this.bgColor='#FFFFCC'" 
          onmouseout=this.bgColor=bgc bgColor=#c8d0c8><A class=menu 
            href="http://www.defenselink.mil/specials/" target=_top>DoD 
            Specials</A> </TD></TR>
        <TR>
          <TD onmouseover="bgc=this.bgColor; this.bgColor='#FFFFCC'" 
          onmouseout=this.bgColor=bgc bgColor=#c8d0c8><A class=menu 
            href="http://www.defenselink.mil/news/acticles.html" target=_top>DoD 
            Stories</A> </TD></TR>
        <TR>
          <TD onmouseover="bgc=this.bgColor; this.bgColor='#FFFFCC'" 
          onmouseout=this.bgColor=bgc bgColor=#c8d0c8><A class=menu 
            href="http://www.defenselink.mil/news/subscribe.html" 
            target=_top>Subscriptions</A> </TD></TR>
        <TR>
          <TD onmouseover="bgc=this.bgColor; this.bgColor='#FFFFCC'" 
          onmouseout=this.bgColor=bgc bgColor=#c8d0c8><A class=menu 
            href="http://www.defenselink.mil/today/" target=_top>Today in 
            DoD</A> </TD></TR>
        <TR>
          <TD onmouseover="bgc=this.bgColor; this.bgColor='#FFFFCC'" 
          onmouseout=this.bgColor=bgc bgColor=#c8d0c8><A class=menu 
            href="http://www.defendamerica.mil/" target=_top>War on 
            Terrorism</A> </TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV>
</BODY></HTML>
