

<html>

<head>
  <title>BestJobsUSA.com</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.classify.org/safesurf/" l r (SS~~000 1))'>
  <meta name="resource-type" content="document">
  <meta name="description"   content="BestJobsUSA.com provides resources, tools and information to help with career advancement for the candidate as well as access to resumes and information on workplace issues for human resource personnel. Our Jobs Database features thousands of jobs in various key industries including information technology, engineering, sales and healthcare.">
  <meta name="keywords"      content="job, jobs, careers, career, resume, resumes, employment, career fairs, job fairs, relocation, workplace, human resources, recruiting, recruiters, hire, hiring, candidates, magazine, hr, job database">
  <meta name="distribution"  content="global">
  <meta name="author"        content="Darren DePlonty">
  <meta name="revisit-after" content="15 days">
  <meta name="robots"        content="all">
  <link rel="stylesheet"     href="/bjstyle.css">
  <link rel="shortcut icon"  href="/bjicon.ico">

<style>
<!--
input {
 font-family: Tahoma, Arial, sans-serif;
 font-size: 8pt;
 color: #000000 }
select {
 background-color: #CCCCCC;
 font-family: Tahoma, Arial, sans-serif;
 font-size: 8pt;
 color: #000000 }
-->
</style>

</head>

<body onLoad       = "window.defaultStatus='BestJobsUSA.com: Your Employment Search Engine.';"
      bgcolor      = "#D5D5ED"
      text         = "#000000"
      link         = "#5151B7"
      vlink        = "#CC0000"
      alink        = "#FF0000"
      leftmargin   = "0"
      topmargin    = "0"
      marginwidth  = "0"
      marginheight = "0" background="/comgraphics/form/BGstanpage.gif"
>
<p><a name="TOP"></a></p>
<p>&nbsp;</p>
<table width="700" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#000000">
  <tr>
    <td>
      <br>
      
	  
	 
	  <table width="690" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#999999" height="25">
        <tr class="allbody-content-medium-NIFTEgray">
          <td colspan="2">
            <div align="center">

            <!--Begin 468x60 Ad--><script src="http://www.bestjobsusa.com/ads/getAds468x60.js"></script><!--End 468x60 Ad-->

            </div>
          </td>
        </tr>
      </table>
	  
      <table width="690" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
        <tr>
          <td>
            <table width="690" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#000000" height="5">
                    <tr><td> </td></tr>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#CCCCCC" background="/comgraphics/form/BGstanstrip.gif">
                    <tr bgcolor="#CCCCCC">
                      <td><img src="/comgraphics/form/LGbestjobswords.gif" width="279" height="40" border="0" alt="BestJobsUSA.com"></td>
                      <td valign="bottom"> 
                        <div align="right"><a href="/sections/CNcandidates.asp"><img src="/comgraphics/form/FRtab-candidates.gif" width="74" height="31" border="0" alt="Job Seeker"></a><a href="/sections/CNemployers.asp"><img src="/comgraphics/form/FRtab-employers.gif" width="73" height="31" alt="Employer" border="0"></a></div>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="3" align="center" bgcolor="#4B60A9" height="30">
                    <tr>
                      <td class="allbody-content-small-white"><img src="/comgraphics/form/SPspacer.gif" width="10" height="1" border="0"> 
                        <img src="/comgraphics/form/BLnaviarrow-black.gif" width="5" height="9" border="0" hspace="3"><a href="/index.asp" class="allbody-content-small-white">Homepage</a> 
                        <img src="/comgraphics/form/BLnaviarrow-black.gif" width="5" height="9" border="0" hspace="3"><a href="/sections/CNcandidates.asp" class="allbody-content-small-white">Career 
                        Guide</a> <img src="/comgraphics/form/BLnaviarrow-black.gif" width="5" height="9" border="0" hspace="3"><a href="/sections/CAN-jobsearch/index.asp" class="allbody-content-small-white">Find 
                        a Job</a> <img src="/comgraphics/form/BLnaviarrow-black.gif" width="5" height="9" border="0" hspace="3">Search 
                        Results </td>
                    </tr>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr> 
                      <td width="72%" bgcolor="#FFFFFF" valign="top"> 
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr> 
                            <td> 
                              <div align="right"></div>
                            </td>
                          </tr>
                        </table>
                        <table width="95%" border="0" cellspacing="0" cellpadding="3" align="center">
                          <tr class="allbody-content-medium-black" valign="top"> 
                            <td colspan="2"> 
                              <p class="allbody-content-heading-black">&nbsp;</p>
                              <p class="allbody-content-heading-black">Choose 
                                a Job</p>
                              <p class="allbody-content-heading-black"> 


                                    

                              <table border="0" cellspacing="0" cellpadding="0" width="95%" align="center">
                                <tr> 
                                  <td> 
                                    <form method="post" action="DYjobresults.asp">
                                      <table width="95%" border="0" cellspacing="0" cellpadding="4" align="center" background="">
                                        <tr> 
                                          <td class="allbody-content-medium-black" bgcolor="#F4F4F4"> 
                                            <p align="center"><b>Now displaying 
                                              jobs 1 through 20 
                                              of 2973 </b></p>
                                          </td>
                                        </tr>
                                      </table>
                                      <table border="0" cellspacing="0" cellpadding="10" align="center" background="" width="95%">
                                        <tr valign="middle" bgcolor="#F4F4F4"> 
                                          <td class="allbody-content"> 
                                            <div align="left" class="allbody-content-small-gray-dk">Displayed 
                                              below are your search results, ordered 
                                              by newest posting. If you wish, 
                                              you may refine your results by screening 
                                              out older postings using the drop-down 
                                              menu to the right.</div>
                                          </td>
                                          <td> 
                                            <input type=hidden name = State value = "All States">
                                            <input type=hidden name = jcom_name value = "">
                                            <input type=hidden name = Salarymin value = "">
                                            <input type=hidden name = per value = "">
                                            <input type=hidden name = Category value = "AllCategory">
                                            <input type=hidden name = keywords value = "care">
                                            <input type=hidden name = jobtype value = "">
                                            <div align="center"> 
                                              <select name="Refine">
                                                <option value=1 selected>From 
                                                Yesterday</option>
                                                <option value=3>Last 3 Days</option>
                                                <option value=7>Last 7 Days</option>
                                                <option value=14>Last 14 Days</option>
                                                <option value=30>Last 30 Days</option>
                                                <option value=60>From 2 Months</option>
                                                <option value=120>From 4 Months</option>
                                                <option value=180>From 6 Months</option>
                                              </select>
                                              <input type="submit" name="refine-submit" value="Refine Search">
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </form>
                                  </td>
                                </tr>
                              </table>
                              <table border="0" cellspacing="0" cellpadding="0" width="95%" align="center">
                                <tr> 
                                  <td width="50%"> 
                                    <p><br>
                                    </p>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="95%">
                                      <tr> 
                                        <td class="allbody-content-medium-white" width="50%" bgcolor="#000000">Job 
                                          Title </td>
                                        <td bgcolor="#000000" width="50%">&nbsp;</td>
                                      </tr>
                                      <tr> 
                                        <td width="50%">&nbsp;</td>
                                        <td width="50%">&nbsp;</td>
                                      </tr>
                                      
                                      <tr> 
                                        <td bgcolor="#FFFFFF" class="allbody-content-small-black" colspan="2" height="20">&nbsp;&nbsp;<a href="DYjobview.asp?ID=1137342&ItemNum=1&Count=2973">SDMC-RN-Medical Telemetry*</a></td>
                                        
                                      </tr>
                                      <tr> 
                                        <td bgcolor="#FFFFFF" width="50%" class="allbody-content-small-black" height="20"><b>&nbsp;&nbsp;Sutter Delta Medical Center</b></td>
                                        <td bgcolor="#FFFFFF" width="50%" class="allbody-content-small-black" height="20"> 
                                          <div align="right">US-CA-Antioch 
                                          </div>
                                        </td>
                                      </tr>
                                      
                                      <tr> 
                                        <td bgcolor="#F4F4F4" class="allbody-content-small-black" colspan="2" height="20">&nbsp;&nbsp;<a href="DYjobview.asp?ID=1137351&ItemNum=1&Count=2973">SDMC-Unit Secretary-Med Surg 3*</a></td>
                                        
                                      </tr>
                                      <tr> 
                                        <td bgcolor="#F4F4F4" width="50%" class="allbody-content-small-black" height="20"><b>&nbsp;&nbsp;Sutter Delta Medical Center</b></td>
                                        <td bgcolor="#F4F4F4" width="50%" class="allbody-content-small-black" height="20"> 
                                          <div align="right">US-CA-Antioch 
                                          </div>
                                        </td>
                                      </tr>
                                      
                                      <tr> 
                                        <td bgcolor="#FFFFFF" class="allbody-content-small-black" colspan="2" height="20">&nbsp;&nbsp;<a href="DYjobview.asp?ID=1137360&ItemNum=1&Count=2973">PAMF-Optometrist-Fremont*</a></td>
                                        
                                      </tr>
                                      <tr> 
                                        <td bgcolor="#FFFFFF" width="50%" class="allbody-content-small-black" height="20"><b>&nbsp;&nbsp;Palo Alto Medical Foundation</b></td>
                                        <td bgcolor="#FFFFFF" width="50%" class="allbody-content-small-black" height="20"> 
                                          <div align="right">US-CA-Oakland 
                                          </div>
                                        </td>
                                      </tr>
                                      
                                      <tr> 
                                        <td bgcolor="#F4F4F4" class="allbody-content-small-black" colspan="2" height="20">&nbsp;&nbsp;<a href="DYjobview.asp?ID=1137350&ItemNum=1&Count=2973">ABSMC-Charge Nurse-4 North*</a></td>
                                        
                                      </tr>
                                      <tr> 
                                        <td bgcolor="#F4F4F4" width="50%" class="allbody-content-small-black" height="20"><b>&nbsp;&nbsp;Alta Bates Summit Medical Center</b></td>
                                        <td bgcolor="#F4F4F4" width="50%" class="allbody-content-small-black" height="20"> 
                                          <div align="right">US-CA-Oakland 
                                          </div>
                                        </td>
                                      </tr>
                                      
                                      <tr> 
                                        <td bgcolor="#FFFFFF" class="allbody-content-small-black" colspan="2" height="20">&nbsp;&nbsp;<a href="DYjobview.asp?ID=1137343&ItemNum=1&Count=2973">ABSMC-Mental Health Specialist-Psychiatric-4 East A & B*</a></td>
                                        
                                      </tr>
                                      <tr> 
                                        <td bgcolor="#FFFFFF" width="50%" class="allbody-content-small-black" height="20"><b>&nbsp;&nbsp;Alta Bates Summit Medical Center</b></td>
                                        <td bgcolor="#FFFFFF" width="50%" class="allbody-content-small-black" height="20"> 
                                          <div align="right">US-CA-Oakland 
                                          </div>
                                        </td>
                                      </tr>
                                      
                                      <tr> 
                                        <td bgcolor="#F4F4F4" class="allbody-content-small-black" colspan="2" height="20">&nbsp;&nbsp;<a href="DYjobview.asp?ID=1137344&ItemNum=1&Count=2973">ABSMC-Charge Nurse-Mental Health Services - 4 East*</a></td>
                                        
                                      </tr>
                                      <tr> 
                                        <td bgcolor="#F4F4F4" width="50%" class="allbody-content-small-black" height="20"><b>&nbsp;&nbsp;Alta Bates Summit Medical Center</b></td>
                                        <td bgcolor="#F4F4F4" width="50%" class="allbody-content-small-black" height="20"> 
                                          <div align="right">US-CA-Oakland 
                                          </div>
                                        </td>
                                      </tr>
                                      
                                      <tr> 
                                        <td bgcolor="#FFFFFF" class="allbody-content-small-black" colspan="2" height="20">&nbsp;&nbsp;<a href="DYjobview.asp?ID=1137359&ItemNum=1&Count=2973">MGH-Clinical RN-Surgical Unit*</a></td>
                                        
                                      </tr>
                                      <tr> 
                                        <td bgcolor="#FFFFFF" width="50%" class="allbody-content-small-black" height="20"><b>&nbsp;&nbsp;Marin General Hospital</b></td>
                                        <td bgcolor="#FFFFFF" width="50%" class="allbody-content-small-black" height="20"> 
                                          <div align="right">US-CA-San Francisco 
                                          </div>
                                        </td>
                                      </tr>
                                      
                                      <tr> 
                                        <td bgcolor="#F4F4F4" class="allbody-content-small-black" colspan="2" height="20">&nbsp;&nbsp;<a href="DYjobview.asp?ID=1137364&ItemNum=1&Count=2973">CPMC-Unit Coordinator-6 South Transplant*</a></td>
                                        
                                      </tr>
                                      <tr> 
                                        <td bgcolor="#F4F4F4" width="50%" class="allbody-content-small-black" height="20"><b>&nbsp;&nbsp;California Pacific Medical Center</b></td>
                                        <td bgcolor="#F4F4F4" width="50%" class="allbody-content-small-black" height="20"> 
                                          <div align="right">US-CA-San Francisco 
                                          </div>
                                        </td>
                                      </tr>
                                      
                                      <tr> 
                                        <td bgcolor="#FFFFFF" class="allbody-content-small-black" colspan="2" height="20">&nbsp;&nbsp;<a href="DYjobview.asp?ID=1137361&ItemNum=1&Count=2973">CPMC-RN-Ambulatory Surgical Unit*</a></td>
                                        
                                      </tr>
                                      <tr> 
                                        <td bgcolor="#FFFFFF" width="50%" class="allbody-content-small-black" height="20"><b>&nbsp;&nbsp;California Pacific Medical Center</b></td>
                                        <td bgcolor="#FFFFFF" width="50%" class="allbody-content-small-black" height="20"> 
                                          <div align="right">US-CA-San Francisco 
                                          </div>
                                        </td>
                                      </tr>
                                      
                                      <tr> 
                                        <td bgcolor="#F4F4F4" class="allbody-content-small-black" colspan="2" height="20">&nbsp;&nbsp;<a href="DYjobview.asp?ID=1137362&ItemNum=1&Count=2973">CPMC-Sterile Processing Technician-SPD*</a></td>
                                        
                                      </tr>
                                      <tr> 
                                        <td bgcolor="#F4F4F4" width="50%" class="allbody-content-small-black" height="20"><b>&nbsp;&nbsp;California Pacific Medical Center</b></td>
                                        <td bgcolor="#F4F4F4" width="50%" class="allbody-content-small-black" height="20"> 
                                          <div align="right">US-CA-San Francisco 
                                          </div>
                                        </td>
                                      </tr>
                                      
                                      <tr> 
                                        <td bgcolor="#FFFFFF" class="allbody-content-small-black" colspan="2" height="20">&nbsp;&nbsp;<a href="DYjobview.asp?ID=1137338&ItemNum=1&Count=2973">MGH-Nursing Assistant-Surgical Unit*</a></td>
                                        
                                      </tr>
                                      <tr> 
                                        <td bgcolor="#FFFFFF" width="50%" class="allbody-content-small-black" height="20"><b>&nbsp;&nbsp;Marin General Hospital</b></td>
                                        <td bgcolor="#FFFFFF" width="50%" class="allbody-content-small-black" height="20"> 
                                          <div align="right">US-CA-San Francisco 
                                          </div>
                                        </td>
                                      </tr>
                                      
                                      <tr> 
                                        <td bgcolor="#F4F4F4" class="allbody-content-small-black" colspan="2" height="20">&nbsp;&nbsp;<a href="DYjobview.asp?ID=1137339&ItemNum=1&Count=2973">SCMC-Medical Transcriptionist I*</a></td>
                                        
                                      </tr>
                                      <tr> 
                                        <td bgcolor="#F4F4F4" width="50%" class="allbody-content-small-black" height="20"><b>&nbsp;&nbsp;Santa Cruz Medical Clinic</b></td>
                                        <td bgcolor="#F4F4F4" width="50%" class="allbody-content-small-black" height="20"> 
                                          <div align="right">US-CA-San Jose 
                                          </div>
                                        </td>
                                      </tr>
                                      
                                      <tr> 
                                        <td bgcolor="#FFFFFF" class="allbody-content-small-black" colspan="2" height="20">&nbsp;&nbsp;<a href="DYjobview.asp?ID=1137340&ItemNum=1&Count=2973">SCMC-Cardiac Technician*</a></td>
                                        
                                      </tr>
                                      <tr> 
                                        <td bgcolor="#FFFFFF" width="50%" class="allbody-content-small-black" height="20"><b>&nbsp;&nbsp;Santa Cruz Medical Clinic</b></td>
                                        <td bgcolor="#FFFFFF" width="50%" class="allbody-content-small-black" height="20"> 
                                          <div align="right">US-CA-San Jose 
                                          </div>
                                        </td>
                                      </tr>
                                      
                                      <tr> 
                                        <td bgcolor="#F4F4F4" class="allbody-content-small-black" colspan="2" height="20">&nbsp;&nbsp;<a href="DYjobview.asp?ID=1137341&ItemNum=1&Count=2973">SCMC-MA-Westside Urgent Care*</a></td>
                                        
                                      </tr>
                                      <tr> 
                                        <td bgcolor="#F4F4F4" width="50%" class="allbody-content-small-black" height="20"><b>&nbsp;&nbsp;Santa Cruz Medical Clinic</b></td>
                                        <td bgcolor="#F4F4F4" width="50%" class="allbody-content-small-black" height="20"> 
                                          <div align="right">US-CA-San Jose 
                                          </div>
                                        </td>
                                      </tr>
                                      
                                      <tr> 
                                        <td bgcolor="#FFFFFF" class="allbody-content-small-black" colspan="2" height="20">&nbsp;&nbsp;<a href="DYjobview.asp?ID=1137353&ItemNum=1&Count=2973">CMG-Radiology Service Representative-Temp*</a></td>
                                        
                                      </tr>
                                      <tr> 
                                        <td bgcolor="#FFFFFF" width="50%" class="allbody-content-small-black" height="20"><b>&nbsp;&nbsp;Camino Medical Group</b></td>
                                        <td bgcolor="#FFFFFF" width="50%" class="allbody-content-small-black" height="20"> 
                                          <div align="right">US-CA-San Jose 
                                          </div>
                                        </td>
                                      </tr>
                                      
                                      <tr> 
                                        <td bgcolor="#F4F4F4" class="allbody-content-small-black" colspan="2" height="20">&nbsp;&nbsp;<a href="DYjobview.asp?ID=1137354&ItemNum=1&Count=2973">PAMF-Patient Services Representative-Ophthalmology*</a></td>
                                        
                                      </tr>
                                      <tr> 
                                        <td bgcolor="#F4F4F4" width="50%" class="allbody-content-small-black" height="20"><b>&nbsp;&nbsp;Palo Alto Medical Foundation</b></td>
                                        <td bgcolor="#F4F4F4" width="50%" class="allbody-content-small-black" height="20"> 
                                          <div align="right">US-CA-San Jose 
                                          </div>
                                        </td>
                                      </tr>
                                      
                                      <tr> 
                                        <td bgcolor="#FFFFFF" class="allbody-content-small-black" colspan="2" height="20">&nbsp;&nbsp;<a href="DYjobview.asp?ID=1137355&ItemNum=1&Count=2973">PAMF-Patient Services Representative-Ob/Gyn*</a></td>
                                        
                                      </tr>
                                      <tr> 
                                        <td bgcolor="#FFFFFF" width="50%" class="allbody-content-small-black" height="20"><b>&nbsp;&nbsp;Palo Alto Medical Foundation</b></td>
                                        <td bgcolor="#FFFFFF" width="50%" class="allbody-content-small-black" height="20"> 
                                          <div align="right">US-CA-San Jose 
                                          </div>
                                        </td>
                                      </tr>
                                      
                                      <tr> 
                                        <td bgcolor="#F4F4F4" class="allbody-content-small-black" colspan="2" height="20">&nbsp;&nbsp;<a href="DYjobview.asp?ID=1137356&ItemNum=1&Count=2973">PAMF-RN-Pediatrics*</a></td>
                                        
                                      </tr>
                                      <tr> 
                                        <td bgcolor="#F4F4F4" width="50%" class="allbody-content-small-black" height="20"><b>&nbsp;&nbsp;Palo Alto Medical Foundation</b></td>
                                        <td bgcolor="#F4F4F4" width="50%" class="allbody-content-small-black" height="20"> 
                                          <div align="right">US-CA-San Jose 
                                          </div>
                                        </td>
                                      </tr>
                                      
                                      <tr> 
                                        <td bgcolor="#FFFFFF" class="allbody-content-small-black" colspan="2" height="20">&nbsp;&nbsp;<a href="DYjobview.asp?ID=1137357&ItemNum=1&Count=2973">PAMF-RN-Pediatrics*</a></td>
                                        
                                      </tr>
                                      <tr> 
                                        <td bgcolor="#FFFFFF" width="50%" class="allbody-content-small-black" height="20"><b>&nbsp;&nbsp;Palo Alto Medical Foundation</b></td>
                                        <td bgcolor="#FFFFFF" width="50%" class="allbody-content-small-black" height="20"> 
                                          <div align="right">US-CA-San Jose 
                                          </div>
                                        </td>
                                      </tr>
                                      
                                      <tr> 
                                        <td bgcolor="#F4F4F4" class="allbody-content-small-black" colspan="2" height="20">&nbsp;&nbsp;<a href="DYjobview.asp?ID=1137358&ItemNum=1&Count=2973">PAMF-RN-Internal Medicine*</a></td>
                                        
                                      </tr>
                                      <tr> 
                                        <td bgcolor="#F4F4F4" width="50%" class="allbody-content-small-black" height="20"><b>&nbsp;&nbsp;Palo Alto Medical Foundation</b></td>
                                        <td bgcolor="#F4F4F4" width="50%" class="allbody-content-small-black" height="20"> 
                                          <div align="right">US-CA-San Jose 
                                          </div>
                                        </td>
                                      </tr>
                                      
                                      <tr> 
                                        <td width="50%">&nbsp;</td>
                                        <td width="50%">&nbsp;</td>
                                      </tr>
                                      <tr> 
                                        <td width="50%"> 
                                          <div align="left"> 
                                            
                                            </form>
                                          </div>
                                          <div align="center"></div>
                                        </td>
                                        <td width="50%"> 
                                          <form action ="DYjobresults.asp"  method =get>
                                            <div align="right"> 
                                              <input type=hidden name= Page value = 1>
                                              <input type=hidden name = State value = "All States">
                                              <input type=hidden name = jcom_name value = "">
                                              <input type=hidden name = Salarymin value = "">
                                              <input type=hidden name = per value = "">
                                              <input type=hidden name = Category value = "AllCategory">
                                              <input type=hidden name = Keywords value = "care">
                                              <input type=hidden name = jobtype value = "">
                                              <input type = hidden name =ToItem value ="20">
                                              <input type=hidden name =Count value ="2973">
                                              
                                              <input type = image src="/sections/CAN-jobsearch/BTnext.gif" width="73" height="35" border="0" alt="Next">
                                              
                                            </div>
                                          </form>
                                        </td>
                                      </tr>
                                      <tr> 
                                        <td width="50%">&nbsp;</td>
                                        <td width="50%">&nbsp;</td>
                                      </tr>
                                      <tr> 
                                        <td colspan="2">
                                          
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              
                            </td>
                          </tr>
                          <tr class="allbody-content-medium-black" valign="top"> 
                            <td width="50%">&nbsp;</td>
                            <td width="50%"> 
                              <div align="right"><a href="#TOP"><img src="/comgraphics/form/BTtopofpage.gif" width="35" height="16" border="0" alt="Top" vspace="2" hspace="2"></a></div>
                            </td>
                          </tr>
                          <tr class="allbody-content-medium-black" valign="top"> 
                            <td colspan="2"> 
                              <div align="center"><br>
                                <span class="allbody-content-small-black"><a href="/index.asp">Homepage</a> 
                                | <a href="/sections/CNcandidates.asp">Job Seeker</a> 
                                | <a href="/sections/CNemployers.asp">Employer</a></span></div>
                            </td>
                          </tr>
                        </table>
                        <br>
                        <br>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table width="690" border="0" cellspacing="0" cellpadding="5" align="center">
        <tr>
          <td>
            <div align="right">
                          <form>
                <select onChange=location=this.options[this.selectedIndex].value name="jump">
    <option selected>Site Jump Menu</option>
    <option>-------------------</option>
    <option value="http://www.bestjobsusa.com">Homepage</option>
    <option>-------------------</option>
    <option>Job Seekers</option>
    <option>-------------------</option>
    <option value="http://www.bestjobsusa.com/sections/CAN-assistant/index.asp">Career 
    Assistant</option>
    <option value="http://www.bestjobsusa.com/sections/CAN-bcu/newsletter/index.asp">Best 
    Careers Update</option>
    <option value="http://www.bestjobsusa.com/sections/CAN-bestjobsuniversity/index.asp">Best 
    Jobs University</option>
    <option value="http://www.bestjobsusa.com/sections/CAN-bestplaces/index.asp">Best 
    Places To Live and Work</option>
    <option value="http://www.bestjobsusa.com/sections/CAN-careerfairs/index.asp">Career 
    Fairs</option>
    <option value="http://www.bestjobsusa.com/sections/CAN-careersites/index.asp">Career 
    Sites</option>
    <option value="http://www.bestjobsusa.com/sections/CAN-corpprofiles/index.asp">Corporate 
    Profiles</option>
    <option value="http://www.bestjobsusa.com/sections/CAN-eoc/index.asp">Employers 
    of Choice</option>
    <option value="http://www.bestjobsusa.com/sections/CAN-guidance/index.asp">Guidance 
    in the Workplace</option>
    <option value="http://www.bestjobsusa.com/sections/CAN-healthcare/index.asp">Healthcare 
    Careers</option>
    <option value="http://www.bestjobsusa.com/sections/CAN-jobsearch/index.asp">Job 
    Search</option>
    <option value="http://www.bestjobsusa.com/sections/CAN-resumegateway/SBrez-entry.asp">Resume 
    Gateway</option>
    <option value="http://www.bestjobsusa.com/sections/CAN-tipoftheweek/index.asp">Tip 
    Of The Week</option>
    <option value="http://www.bestjobsusa.com/sections/CAN-tradeshows/index.asp">Trade 
    Shows</option>
    <option>-------------------</option>
    <option>Employers</option>
    <option>-------------------</option>
    <option value="http://www.bestjobsusa.com/sections/EMP-advertising/index.asp">Advertising</option>
    <option value="http://www.bestjobsusa.com/sections/EMP-artofhiring/index.asp">Art 
    of Hiring</option>
    <option value="http://www.bestjobsusa.com/sections/EMP-hrpolicy/index.asp">HR 
    Policies &amp; Concerns</option>
    <option value="http://www.bestjobsusa.com/sections/EMP-hrpubs/CNhrpubs1.asp">HR 
    Publications</option>
    <option value="http://www.bestjobsusa.com/sections/EMP-hrsites/CNhrsites1.asp">HR 
    Sites</option>
    <option value="http://www.bestjobsusa.com/sections/EMP-jobpost/index.asp">Job 
    Posting</option>
    <option value="http://www.bestjobsusa.com/sections/EMP-recruitingassociates/CNassociates1.asp">Recruiting 
    Associates</option>
    <option value="http://www.bestjobsusa.com/sections/CAN-resumegateway/search/SBrezlogin.asp">Resume 
    Search</option>
    <option value="http://www.bestjobsusa.com/sections/EMP-tradeassociations/index.asp">Trade 
    Associations</option>
    <option>-------------------</option>
    <option>General</option>
    <option>-------------------</option>
    <option value="http://www.bestjobsusa.com/sections/GEN-stateselect/index.asp">State Sites</option>
  </select>
              </form>
            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table width="700" border="0" cellspacing="0" cellpadding="1" align="center" bgcolor="#D5D5ED">
  <tr class="allbody-content-small-NIFTEgray">
    <td width="70%"><span class="allbody-content-small-gray-md"><!-- #BeginLibraryItem "/Library/Standard Copyright Line.lbi" --><span class="allbody-content-small-gray-md">�2000 Recourse Communications Inc. All Rights Reserved</span><!-- #EndLibraryItem --></span></td>
    <td width="30%">
      <div align="right">&nbsp;</div>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>


<!--468x60 BANNER REMOVED AND NOT REPLACED -->


</body>
</html>
