<!DOCTYPE HTML><html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">



    <meta charset="utf-8">
    <title>Digg
            - 21330 Results For cows
    </title>
    
        <meta name="keywords" content="Digg, pictures, breaking news, entertainment, politics, technology, headline news, celebrity news, offbeat, world business, sports, funny videos">
        <meta name="description" content="The best news, videos and pictures on the web as voted on by the Digg community. Breaking news on Technology, Politics, Entertainment, and more!">
    
    <link rel="shortcut icon" href="index_files/favicon.a015f25c.ico">
    
        <link rel="stylesheet" type="text/css" href="index_files/global.6ed8ada6.css" media="all">
        <!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://cdn2.diggstatic.com/css/two_column/support/ie_7.76a46c31.css" media="all"><![endif]-->
        <!--[if IE 8]><link rel="stylesheet" type="text/css" href="http://cdn2.diggstatic.com/css/support/two_column/ie_8.css" media="all"><![endif]-->
    
    <link rel="stylesheet" type="text/css" href="index_files/search.cdc0c22a.css" media="all">

    <script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>

    
<style type="text/css"><!--
/* Effective stylesheet produced by snapshot save */
.fb_hidden { position: absolute; top: -10000px; z-index: 10001; }
.fb_reset { background: none repeat scroll 0% 0% transparent; border-spacing: 0pt; border: 0pt none; color: rgb(0, 0, 0); cursor: auto; direction: ltr; font-family: "lucida grande",tahoma,verdana,arial,sans-serif; font-size: 11px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 1; margin: 0pt; overflow: visible; padding: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-shadow: none; text-transform: none; visibility: visible; white-space: normal; word-spacing: normal; }
.fb_link img { border: medium none; }
.fb_dialog { position: absolute; top: -10000px; z-index: 10001; }
.fb_dialog_advanced { background: none repeat scroll 0% 0% rgba(82, 82, 82, 0.7); padding: 10px; -moz-border-radius: 8px 8px 8px 8px; }
.fb_dialog_content { background: none repeat scroll 0% 0% rgb(255, 255, 255); color: rgb(51, 51, 51); }
.fb_dialog_close_icon { background: url("index_files/IE9JII6Z1Ys.png") no-repeat scroll 0pt 0pt transparent; cursor: pointer; display: block; height: 15px; position: absolute; right: 18px; top: 17px; width: 15px; }
.fb_dialog_close_icon:hover { background: url("index_files/IE9JII6Z1Ys.png") no-repeat scroll 0pt -15px transparent; }
.fb_dialog_close_icon:active { background: url("index_files/IE9JII6Z1Ys.png") no-repeat scroll 0pt -30px transparent; }
.fb_dialog_loader { background-color: rgb(242, 242, 242); border: 1px solid rgb(96, 96, 96); font-size: 24px; padding: 20px; }
.fb_dialog_top_left, .fb_dialog_top_right, .fb_dialog_bottom_left, .fb_dialog_bottom_right { height: 10px; width: 10px; overflow: hidden; position: absolute; }
.fb_dialog_top_left { background: url("index_files/8YeTNIlTZjm.png") no-repeat scroll 0pt 0pt transparent; left: -10px; top: -10px; }
.fb_dialog_top_right { background: url("index_files/8YeTNIlTZjm.png") no-repeat scroll 0pt -10px transparent; right: -10px; top: -10px; }
.fb_dialog_bottom_left { background: url("index_files/8YeTNIlTZjm.png") no-repeat scroll 0pt -20px transparent; bottom: -10px; left: -10px; }
.fb_dialog_bottom_right { background: url("index_files/8YeTNIlTZjm.png") no-repeat scroll 0pt -30px transparent; right: -10px; bottom: -10px; }
.fb_dialog_vert_left, .fb_dialog_vert_right, .fb_dialog_horiz_top, .fb_dialog_horiz_bottom { position: absolute; background: none repeat scroll 0% 0% rgb(82, 82, 82); opacity: 0.7; }
.fb_dialog_vert_left, .fb_dialog_vert_right { width: 10px; height: 100%; }
.fb_dialog_vert_left { margin-left: -10px; }
.fb_dialog_vert_right { right: 0pt; margin-right: -10px; }
.fb_dialog_horiz_top, .fb_dialog_horiz_bottom { width: 100%; height: 10px; }
.fb_dialog_horiz_top { margin-top: -10px; }
.fb_dialog_horiz_bottom { bottom: 0pt; margin-bottom: -10px; }
.fb_dialog_iframe { line-height: 0pt; }
.fb_dialog_content .dialog_title { background: none repeat scroll 0% 0% rgb(109, 132, 180); border: 1px solid rgb(59, 89, 152); color: rgb(255, 255, 255); font-size: 14px; font-weight: bold; margin: 0pt; }
.fb_dialog_content .dialog_title > span { background: url("index_files/Cou7n-nqK52.gif") no-repeat scroll 5px 50% transparent; float: left; padding: 5px 0pt 7px 26px; }
.fb_dialog_content .dialog_content { background: url("index_files/jKEcVPZFk-2.gif") no-repeat scroll 50% 50% transparent; border-right: 1px solid rgb(85, 85, 85); border-left: 1px solid rgb(85, 85, 85); border-width: 0pt 1px; border-style: none solid; border-color: -moz-use-text-color rgb(85, 85, 85); height: 150px; }
.fb_dialog_content .dialog_footer { background: none repeat scroll 0% 0% rgb(242, 242, 242); border-width: 1px; border-style: solid; border-right: 1px solid rgb(85, 85, 85); border-color: rgb(204, 204, 204) rgb(85, 85, 85) rgb(85, 85, 85); height: 40px; }
#fb_dialog_loader_close { float: right; }
.fb_iframe_widget { position: relative; display: inline-block; }
.fb_iframe_widget iframe { position: relative; vertical-align: text-bottom; }
.fb_iframe_widget span { position: relative; }
.fb_hide_iframes iframe { position: relative; left: -10000px; }
.fb_iframe_widget_loader { position: relative; display: inline-block; }
.fb_iframe_widget_loader iframe { min-height: 32px; z-index: 2; }
.fb_iframe_widget_loader .FB_Loader { background: url("index_files/jKEcVPZFk-2.gif") no-repeat scroll 0% 0% transparent; height: 32px; width: 32px; margin-left: -16px; position: absolute; left: 50%; z-index: 4; }
.fb_button_simple, .fb_button_simple_rtl { background-image: url("index_files/eIpbnVKI9lR.png"); background-repeat: no-repeat; cursor: pointer; outline: medium none; text-decoration: none; }
.fb_button_simple_rtl { background-position: right 0pt; }
.fb_button_simple .fb_button_text { margin: 0pt 0pt 0pt 20px; padding-bottom: 1px; }
.fb_button_simple_rtl .fb_button_text { margin: 0pt 10px 0pt 0pt; }
a.fb_button_simple:hover .fb_button_text, a.fb_button_simple_rtl:hover .fb_button_text, .fb_button_simple:hover .fb_button_text, .fb_button_simple_rtl:hover .fb_button_text { text-decoration: underline; }
.fb_button, .fb_button_rtl { background: url("index_files/FGFbc80dUKj.png") no-repeat scroll 0% 0% rgb(41, 68, 126); cursor: pointer; display: inline-block; padding: 0pt 0pt 0pt 1px; text-decoration: none; outline: medium none; }
.fb_button .fb_button_text, .fb_button_rtl .fb_button_text { background: url("index_files/FGFbc80dUKj.png") repeat scroll 0% 0% rgb(95, 120, 171); border-top: 1px solid rgb(135, 154, 192); border-bottom: 1px solid rgb(26, 53, 110); color: rgb(255, 255, 255); display: block; font-family: "lucida grande",tahoma,verdana,arial,sans-serif; font-weight: bold; padding: 2px 6px 3px; margin: 1px 1px 0pt 21px; text-shadow: none; }
a.fb_button, a.fb_button_rtl, .fb_button, .fb_button_rtl { text-decoration: none; }
a.fb_button:active .fb_button_text, a.fb_button_rtl:active .fb_button_text, .fb_button:active .fb_button_text, .fb_button_rtl:active .fb_button_text { border-bottom: 1px solid rgb(41, 68, 126); border-top: 1px solid rgb(69, 97, 157); background: none repeat scroll 0% 0% rgb(79, 106, 163); text-shadow: none; }
.fb_button_xlarge, .fb_button_xlarge_rtl { background-position: left -60px; font-size: 24px; line-height: 30px; }
.fb_button_xlarge .fb_button_text { padding: 3px 8px 3px 12px; margin-left: 38px; }
a.fb_button_xlarge:active { background-position: left -99px; }
.fb_button_xlarge_rtl { background-position: right -268px; }
.fb_button_xlarge_rtl .fb_button_text { padding: 3px 8px 3px 12px; margin-right: 39px; }
a.fb_button_xlarge_rtl:active { background-position: right -307px; }
.fb_button_large, .fb_button_large_rtl { background-position: left -138px; font-size: 13px; line-height: 16px; }
.fb_button_large .fb_button_text { margin-left: 24px; padding: 2px 6px 4px; }
a.fb_button_large:active { background-position: left -163px; }
.fb_button_large_rtl { background-position: right -346px; }
.fb_button_large_rtl .fb_button_text { margin-right: 25px; }
a.fb_button_large_rtl:active { background-position: right -371px; }
.fb_button_medium, .fb_button_medium_rtl { background-position: left -188px; font-size: 11px; line-height: 14px; }
a.fb_button_medium:active { background-position: left -210px; }
.fb_button_medium_rtl { background-position: right -396px; }
.fb_button_text_rtl, .fb_button_medium_rtl .fb_button_text { padding: 2px 6px 3px; margin-right: 22px; }
a.fb_button_medium_rtl:active { background-position: right -418px; }
.fb_button_small, .fb_button_small_rtl { background-position: left -232px; font-size: 10px; line-height: 10px; }
.fb_button_small .fb_button_text { padding: 2px 6px 3px; margin-left: 17px; }
a.fb_button_small:active, .fb_button_small:active { background-position: left -250px; }
.fb_button_small_rtl { background-position: right -440px; }
.fb_button_small_rtl .fb_button_text { padding: 2px 6px; margin-right: 18px; }
a.fb_button_small_rtl:active { background-position: right -458px; }
.fb_connect_bar_container div, .fb_connect_bar_container span, .fb_connect_bar_container a, .fb_connect_bar_container img, .fb_connect_bar_container strong { background: none repeat scroll 0% 0% transparent; border-spacing: 0pt; border: 0pt none; direction: ltr; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: 1; margin: 0pt; overflow: visible; padding: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-shadow: none; text-transform: none; visibility: visible; white-space: normal; word-spacing: normal; vertical-align: baseline; }
.fb_connect_bar_container { position: fixed; left: 0pt ! important; right: 0pt ! important; height: 42px ! important; padding: 0pt 25px ! important; margin: 0pt ! important; vertical-align: middle ! important; border-bottom: 1px solid rgb(51, 51, 51) ! important; background: none repeat scroll 0% 0% rgb(59, 89, 152) ! important; z-index: 99999999 ! important; overflow: hidden ! important; }
.fb_connect_bar_container_ie6 { position: absolute; }
.fb_connect_bar { position: relative; margin: auto; height: 100%; width: 100%; padding: 6px 0pt 0pt ! important; background: none repeat scroll 0% 0% transparent; color: rgb(255, 255, 255) ! important; font-family: "lucida grande",tahoma,verdana,arial,sans-serif ! important; font-size: 13px ! important; font-style: normal ! important; font-variant: normal ! important; font-weight: normal ! important; letter-spacing: normal ! important; line-height: 1 ! important; text-decoration: none ! important; text-indent: 0pt ! important; text-shadow: none ! important; text-transform: none ! important; white-space: normal ! important; word-spacing: normal ! important; }
.fb_connect_bar a:hover { color: rgb(255, 255, 255); }
.fb_connect_bar .fb_profile img { height: 30px; width: 30px; vertical-align: middle; margin: 0pt 6px 5px 0pt; }
.fb_connect_bar div a, .fb_connect_bar span, .fb_connect_bar span a { color: rgb(186, 198, 218); font-size: 11px; text-decoration: none; }
.fb_connect_bar .fb_buttons { float: right; margin-top: 7px; }
.fb_edge_widget_with_comment { position: relative; }
.fb_edge_widget_with_comment span.fb_edge_comment_widget { position: absolute; }
.fb_edge_widget_with_comment span.fb_edge_comment_widget iframe.fb_ltr { left: -4px; }
.fb_edge_widget_with_comment span.fb_edge_comment_widget iframe.fb_rtl { left: 2px; }
.fb_edge_widget_with_comment span.fb_send_button_form_widget { left: 0pt; }
.fb_edge_widget_with_comment span.fb_send_button_form_widget .FB_Loader { left: 10%; }
.fb_share_count_wrapper { position: relative; float: left; }
.fb_share_count { background: none repeat scroll 0pt 0pt rgb(176, 185, 236); color: rgb(51, 51, 51); font-family: "lucida grande",tahoma,verdana,arial,sans-serif; text-align: center; }
.fb_share_count_inner { background: none repeat scroll 0% 0% rgb(232, 235, 242); display: block; }
.fb_share_count_right { margin-left: -1px; display: inline-block; }
.fb_share_count_right .fb_share_count_inner { border-top: 1px solid rgb(232, 235, 242); border-bottom: 1px solid rgb(176, 185, 236); margin: 1px 1px 0pt; font-size: 10px; line-height: 10px; padding: 2px 6px 3px; font-weight: bold; }
.fb_share_count_top { display: block; letter-spacing: -1px; line-height: 34px; margin-bottom: 7px; font-size: 22px; border: 1px solid rgb(176, 185, 236); }
.fb_share_count_nub_top { border: medium none; display: block; position: absolute; left: 7px; top: 35px; margin: 0pt; padding: 0pt; width: 6px; height: 7px; background-repeat: no-repeat; background-image: url("index_files/bSOHtKbCGYI.png"); }
.fb_share_count_nub_right { border: medium none; display: inline-block; padding: 0pt; width: 5px; height: 10px; background-repeat: no-repeat; background-image: url("index_files/i_oIVTKMYsL.png"); vertical-align: top; background-position: right 5px; z-index: 10; left: 2px; margin: 0pt 2px 0pt 0pt; position: relative; }
.fb_share_no_count { display: none; }
.fb_share_size_Small .fb_share_count_right .fb_share_count_inner { font-size: 10px; }
.fb_share_size_Medium .fb_share_count_right .fb_share_count_inner { font-size: 11px; padding: 2px 6px 3px; letter-spacing: -1px; line-height: 14px; }
.fb_share_size_Large .fb_share_count_right .fb_share_count_inner { font-size: 13px; line-height: 16px; padding: 2px 6px 4px; font-weight: normal; letter-spacing: -1px; }
.fb_share_count_hidden .fb_share_count_nub_top, .fb_share_count_hidden .fb_share_count_top, .fb_share_count_hidden .fb_share_count_nub_right, .fb_share_count_hidden .fb_share_count_right { visibility: hidden; }
#fb_social_bar_container { position: fixed; left: 0pt; right: 0pt; height: 34px; padding: 0pt 25px; z-index: 999999999; }
.fb_social_bar_iframe { position: relative; float: right; opacity: 0; }
.fb_social_bar_iframe_bottom_ie6 { bottom: auto; }
.fb_social_bar_iframe_top_ie6 { bottom: auto; }
--></style><script></script></head><body class="gecko" id="two-col">

    <div id="fb-root"><script async="" src="index_files/all.js"></script></div>

    <script src="index_files/fb_loader.4050a241.js" type="text/javascript"></script><form class="hidden">
    <input name="ident" id="ident-saved" type="text">
    <input name="password" value="" id="password-saved" type="password">
</form><div id="modal-wrapper"></div><div id="message-dock">
    <div id="message-sleeve" class="group">
        <p><span class="sprite message-icon"></span><span id="message-text"></span><a class="dismiss"></a></p>
    </div>
</div><div class="tooltip-container" id="digg-tooltip"></div><div class="lace" id="lace-tooltip">
    <div class="lace-content">
        <div class="lace-pointer"></div>
        <a class="close-it lace-dismiss"><span class="lace-dismiss-button">x</span></a>
        <p class="lace-text"></p>
    </div>
</div><div id="inline-comment-container-home"></div>

<div class="header-band"><div class="header-content group"><a href="http://digg.com/" class="digg-logo">Digg</a><ul class="header-nav group"><li><a href="http://digg.com/" id="header-mynews">My News</a></li><li><a href="http://digg.com/news">Top News</a></li><li><a href="http://digg.com/upcoming">Upcoming</a></li></ul><div class="omnibox-container open group">
    <form action="http://digg.com/ajax/submit/crawl" class="omnibox-form group">
        <span class="loading"></span>
        <input value="Submit a story to Digg..." name="omnibox_q" class="omnibox-input" placeholder="Submit a story to Digg..." type="text">
        <input name="omnibox-submit" value="GO" class="omnibox-button omnibox-submit" type="submit">
    </form>
</div><ul class="loggedout-navigation group"><li><a href="http://digg.com/register" id="modal-create-account" class="auth-register">Join Digg!</a></li><li><a href="http://digg.com/login" id="modal-login" class="auth-login">Login</a></li></ul><div id="header-search-container">
    <a title="Search" class="search-toggle group">Search</a>
    <div class="flyout-container">
        <div class="flyout-list">
            <form action="http://digg.com/search" method="get" class="group" id="header-search-form">
                <input value="Search Users or Stories" name="q" id="q" autocomplete="off" class="text-input" placeholder="Search Users or Stories" type="text">
                <button type="submit" name="submit" class="btn btn-primary btn-small">Go</button>
            </form>
        </div>
    </div>
</div></div></div><div class="main-content-band"><div class="main-content"><div class="main-content-columns group"><div class="main-column col group">
    <form action="http://digg.com/search" method="get" class="search-page group">
        <input name="submit" value="" class="magnifier-overlay" type="submit">
        <input name="q" autocomplete="off" class="text-input" placeholder="Search for stories on Digg" value="cows" type="text">
    </form>
    <div class="section-header has-dropdowns group">
        <h1 class="section-title">21,330 results</h1>
                    <div class="dropdown-menu group">
                                <a href="http://digg.com/search?q=cows&amp;sort=relevance" class="label">Best Match</a>
                <ul class="dropdown-menu-list">
                    <li><a href="#">Best Match</a></li>
                    <li><a href="http://digg.com/search?q=cows&amp;sort=digg">Most Dugg</a></li>
                    <li><a href="http://digg.com/search?q=cows&amp;sort=newest">Most Recent</a></li>
                </ul>
            </div>
                <ul class="section-header-tabs group">
    <li><a href="#" class="active">Stories</a></li>
    <li><a href="http://digg.com/search/users?q=cows">Users</a></li>
</ul>    </div>
            <p class="paginglabel" id="paginglabel">Pagination</p>
                    <div id="story-list-container" class="list-container">
        <div style="width: 651px;" class="story-list inner-container topbar-spacer" id="story-items">
                <div class="stories" data-digg-hashstate="#q:cows;sort:relevance;page:1">

            

                                                                                                                


    

    

    <div class="story-item item-20100801002525_23021306  first-item group">

        
        <div class="story-item-gutters group">
            <div class="story-item-diggbtn">
                <div class="digg-btn has-tooltip item-20100801002525_23021306" data-digg-raw-diggs="468"><a href="http://digg.com/news/entertainment/Cows_Cows_More_Cows" class="digg-count-wrapper"><span class="digg-count"><span>468</span></span></a><a class="digg-it diggable group" href="http://digg.com/news/entertainment/Cows_Cows_More_Cows"></a></div>
            </div>

            <div class="story-item-content group">
                <div class="story-item-details">
                    <h3 class="story-item-title">
                                                    <a href="http://digg.com/story/r/Cows_Cows_More_Cows" target="_blank">Cows &amp; Cows &amp; More Cows</a>
                                            </h3>
                                            
                        <p class="story-item-description">
                            <a href="http://digg.com/search?q=site:laughingsquid.com" class="story-item-source">laughingsquid.com</a>                            <a href="http://digg.com/news/entertainment/Cows_Cows_More_Cows" class="story-item-teaser" rel="nofollow">— The latest surreal animation by Cyriak Harris. You have cows, it gets a bit strange, a bit weird and then...
                                <span class="timestamp">Aug 1, 2010</span>                            </a>
                                                                                            <a class="crawl4link" href="http://crawl4.digg.internal/permalink/view/Cows_Cows_More_Cows">View in Crawl 4</a>
                                                    </p>
                        
                                    </div>

                
                <ul class="story-item-meta group">
                                            <li class="story-item-submitter">via <a href="http://digg.com/wjappe" class="hcard-trigger" data-digg-username="wjappe">wjappe</a></li>
                                                                <li class="story-item-comments"><a href="http://digg.com/news/entertainment/Cows_Cows_More_Cows" rel="nofollow"><span class="storylist-icon comments dib"></span><span class="storylist-item-comment-count">41</span> Comments</a></li>
                                            
                                                                                                                                <li class="story-item-count"><span class="storylist-icon views dib"></span><span class="action-label">336</span></li>
                    
                                            <li class="story-item-save"><a class="action-save has-tooltip" title="Save"><span class="storylist-icon save dib"></span><span class="action-label">Save</span></a></li>
                                                                                                                            <li class="story-item-bury"><a class="action-bury has-tooltip"><span class="storylist-icon bury dib"></span><span class="action-label">Bury</span></a></li>
                                                                                        </ul>

                <div class="inline-comment-container">
                                    </div>

                <div class="story-item-activity group hidden">
            
    
                
    
    
    </div>            </div>

            <div class="story-item-media">
                
                                            <a href="http://digg.com/news/entertainment/Cows_Cows_More_Cows" class="thumb thumb-s" rel="nofollow">
                                                            <div class="storylist-icon video"></div>
                                                        <img src="index_files/s.png" alt="Cows &amp; Cows &amp; More Cows">
                        </a>
                                    
            </div>
        </div>
        </div>
                                    

                                                                                                                


    

    

    <div class="story-item item-20101226115718_77285fda-b9cd-4f9b-8f32-9711daeeef3d no-media group">

        
        <div class="story-item-gutters group">
            <div class="story-item-diggbtn">
                <div class="digg-btn has-tooltip item-20101226115718_77285fda-b9cd-4f9b-8f32-9711daeeef3d" data-digg-raw-diggs="1"><a href="http://digg.com/news/offbeat/cow_2" class="digg-count-wrapper"><span class="digg-count"><span>1</span></span></a><a class="digg-it diggable group" href="http://digg.com/news/offbeat/cow_2"></a></div>
            </div>

            <div class="story-item-content group">
                <div class="story-item-details">
                    <h3 class="story-item-title">
                                                    <a href="http://digg.com/story/r/cow_2" target="_blank">Cow</a>
                                            </h3>
                                            
                        <p class="story-item-description">
                            <a href="http://digg.com/search?q=site:clarasdreams.deviantart.com" class="story-item-source">clarasdreams.deviantart.com</a>                            <a href="http://digg.com/news/offbeat/cow_2" class="story-item-teaser" rel="nofollow">— HDR of a cow
                                <span class="timestamp">Dec 26, 2010</span>                            </a>
                                                                                            <a class="crawl4link" href="http://crawl4.digg.internal/permalink/view/cow_2">View in Crawl 4</a>
                                                    </p>
                        
                                    </div>

                
                <ul class="story-item-meta group">
                                            <li class="story-item-submitter">via <a href="http://digg.com/Deuce_Ones" class="hcard-trigger" data-digg-username="Deuce_Ones">Deuce_Ones</a></li>
                                                                <li class="story-item-comments"><a href="http://digg.com/news/offbeat/cow_2" rel="nofollow"><span class="storylist-icon comments dib"></span><span class="storylist-item-comment-count">0</span> Comments</a></li>
                                            
                                                                                                        
                                            <li class="story-item-save"><a class="action-save has-tooltip" title="Save"><span class="storylist-icon save dib"></span><span class="action-label">Save</span></a></li>
                                                                                                                            <li class="story-item-bury"><a class="action-bury has-tooltip"><span class="storylist-icon bury dib"></span><span class="action-label">Bury</span></a></li>
                                                                                        </ul>

                <div class="inline-comment-container">
                                    </div>

                <div class="story-item-activity group hidden">
            
    
                
    
    
    </div>            </div>

            <div class="story-item-media">
                
                                    
            </div>
        </div>
        </div>
                                    

                                                                                                                


    

    

    <div class="story-item item-20100722061640_22789976 no-media group">

        
        <div class="story-item-gutters group">
            <div class="story-item-diggbtn">
                <div class="digg-btn has-tooltip item-20100722061640_22789976" data-digg-raw-diggs="1"><a href="http://digg.com/news/offbeat/cows_5" class="digg-count-wrapper"><span class="digg-count"><span>1</span></span></a><a class="digg-it diggable group" href="http://digg.com/news/offbeat/cows_5"></a></div>
            </div>

            <div class="story-item-content group">
                <div class="story-item-details">
                    <h3 class="story-item-title">
                                                    <a href="http://digg.com/story/r/cows_5" target="_blank">cows</a>
                                            </h3>
                                            
                        <p class="story-item-description">
                            <a href="http://digg.com/search?q=site:facetubetoday.com" class="story-item-source">facetubetoday.com</a>                            <a href="http://digg.com/news/offbeat/cows_5" class="story-item-teaser" rel="nofollow">— i like youtube - cows, Very Very funny
                                <span class="timestamp">Jul 22, 2010</span>                            </a>
                                                                                            <a class="crawl4link" href="http://crawl4.digg.internal/permalink/view/cows_5">View in Crawl 4</a>
                                                    </p>
                        
                                    </div>

                
                <ul class="story-item-meta group">
                                            <li class="story-item-submitter">via <a href="http://digg.com/facetube" class="hcard-trigger" data-digg-username="facetube">facetube</a></li>
                                                                <li class="story-item-comments"><a href="http://digg.com/news/offbeat/cows_5" rel="nofollow"><span class="storylist-icon comments dib"></span><span class="storylist-item-comment-count">0</span> Comments</a></li>
                                            
                                                                                                                                <li class="story-item-count"><span class="storylist-icon views dib"></span><span class="action-label">5</span></li>
                    
                                            <li class="story-item-save"><a class="action-save has-tooltip" title="Save"><span class="storylist-icon save dib"></span><span class="action-label">Save</span></a></li>
                                                                                                                            <li class="story-item-bury"><a class="action-bury has-tooltip"><span class="storylist-icon bury dib"></span><span class="action-label">Bury</span></a></li>
                                                                                        </ul>

                <div class="inline-comment-container">
                                    </div>

                <div class="story-item-activity group hidden">
            
    
                
    
    
    </div>            </div>

            <div class="story-item-media">
                
                                    
            </div>
        </div>
        </div>
                                    

                                                                                                                




    

                                    

                                                                                                                


    

    

    <div class="story-item item-20100731085959_23012389 no-media group">

        
        <div class="story-item-gutters group">
            <div class="story-item-diggbtn">
                <div class="digg-btn has-tooltip item-20100731085959_23012389" data-digg-raw-diggs="2"><a href="http://digg.com/news/entertainment/Cow_5" class="digg-count-wrapper"><span class="digg-count"><span>2</span></span></a><a class="digg-it diggable group" href="http://digg.com/news/entertainment/Cow_5"></a></div>
            </div>

            <div class="story-item-content group">
                <div class="story-item-details">
                    <h3 class="story-item-title">
                                                    <a href="http://digg.com/story/r/Cow_5" target="_blank">Cow</a>
                                            </h3>
                                            
                        <p class="story-item-description">
                            <a href="http://digg.com/search?q=site:flickr.com" class="story-item-source">flickr.com</a>                            <a href="http://digg.com/news/entertainment/Cow_5" class="story-item-teaser" rel="nofollow">—  
                                <span class="timestamp">Jul 31, 2010</span>                            </a>
                                                                                            <a class="crawl4link" href="http://crawl4.digg.internal/permalink/view/Cow_5">View in Crawl 4</a>
                                                    </p>
                        
                                    </div>

                
                <ul class="story-item-meta group">
                                            <li class="story-item-submitter">via <a href="http://digg.com/behindbricks" class="hcard-trigger" data-digg-username="behindbricks">behindbricks</a></li>
                                                                <li class="story-item-comments"><a href="http://digg.com/news/entertainment/Cow_5" rel="nofollow"><span class="storylist-icon comments dib"></span><span class="storylist-item-comment-count">0</span> Comments</a></li>
                                            
                                                                                                                                <li class="story-item-count"><span class="storylist-icon views dib"></span><span class="action-label">3</span></li>
                    
                                            <li class="story-item-save"><a class="action-save has-tooltip" title="Save"><span class="storylist-icon save dib"></span><span class="action-label">Save</span></a></li>
                                                                                                                            <li class="story-item-bury"><a class="action-bury has-tooltip"><span class="storylist-icon bury dib"></span><span class="action-label">Bury</span></a></li>
                                                                                        </ul>

                <div class="inline-comment-container">
                                    </div>

                <div class="story-item-activity group hidden">
            
    
                
    
    
    </div>            </div>

            <div class="story-item-media">
                
                                    
            </div>
        </div>
        </div>
                                    

                                                                                                                


    

    

    <div class="story-item item-20100731090122_23012406 no-media group">

        
        <div class="story-item-gutters group">
            <div class="story-item-diggbtn">
                <div class="digg-btn has-tooltip item-20100731090122_23012406" data-digg-raw-diggs="2"><a href="http://digg.com/news/entertainment/a_cow_2" class="digg-count-wrapper"><span class="digg-count"><span>2</span></span></a><a class="digg-it diggable group" href="http://digg.com/news/entertainment/a_cow_2"></a></div>
            </div>

            <div class="story-item-content group">
                <div class="story-item-details">
                    <h3 class="story-item-title">
                                                    <a href="http://digg.com/story/r/a_cow_2" target="_blank">a cow</a>
                                            </h3>
                                            
                        <p class="story-item-description">
                            <a href="http://digg.com/search?q=site:i.imgur.com" class="story-item-source">i.imgur.com</a>                            <a href="http://digg.com/news/entertainment/a_cow_2" class="story-item-teaser" rel="nofollow">—  
                                <span class="timestamp">Jul 31, 2010</span>                            </a>
                                                                                            <a class="crawl4link" href="http://crawl4.digg.internal/permalink/view/a_cow_2">View in Crawl 4</a>
                                                    </p>
                        
                                    </div>

                
                <ul class="story-item-meta group">
                                            <li class="story-item-submitter">via <a href="http://digg.com/behindbricks" class="hcard-trigger" data-digg-username="behindbricks">behindbricks</a></li>
                                                                <li class="story-item-comments"><a href="http://digg.com/news/entertainment/a_cow_2" rel="nofollow"><span class="storylist-icon comments dib"></span><span class="storylist-item-comment-count">0</span> Comments</a></li>
                                            
                                                                                                                                <li class="story-item-count"><span class="storylist-icon views dib"></span><span class="action-label">4</span></li>
                    
                                            <li class="story-item-save"><a class="action-save has-tooltip" title="Save"><span class="storylist-icon save dib"></span><span class="action-label">Save</span></a></li>
                                                                                                                            <li class="story-item-bury"><a class="action-bury has-tooltip"><span class="storylist-icon bury dib"></span><span class="action-label">Bury</span></a></li>
                                                                                        </ul>

                <div class="inline-comment-container">
                                    </div>

                <div class="story-item-activity group hidden">
            
    
                
    
    
    </div>            </div>

            <div class="story-item-media">
                
                                    
            </div>
        </div>
        </div>
                                    

                                                                                                                




    

                                    

                                                                                                                




    

                                    

                                                                                                                


    

    

    <div class="story-item item-20100727103040_87ba60ef-3682-4ee0-9267-ddce3538c290  group">

        
        <div class="story-item-gutters group">
            <div class="story-item-diggbtn">
                <div class="digg-btn has-tooltip item-20100727103040_87ba60ef-3682-4ee0-9267-ddce3538c290" data-digg-raw-diggs="1"><a href="http://digg.com/news/story/cows_2" class="digg-count-wrapper"><span class="digg-count"><span>1</span></span></a><a class="digg-it diggable group" href="http://digg.com/news/story/cows_2"></a></div>
            </div>

            <div class="story-item-content group">
                <div class="story-item-details">
                    <h3 class="story-item-title">
                                                    <a href="http://digg.com/story/r/cows_2" target="_blank">cows</a>
                                            </h3>
                                            
                        <p class="story-item-description">
                            <a href="http://digg.com/search?q=site:pastilha.info" class="story-item-source">pastilha.info</a>                            <a href="http://digg.com/news/story/cows_2" class="story-item-teaser" rel="nofollow">— via wulffmorgenthaler.com
                                <span class="timestamp">Jul 27, 2010</span>                            </a>
                                                                                            <a class="crawl4link" href="http://crawl4.digg.internal/permalink/view/cows_2">View in Crawl 4</a>
                                                    </p>
                        
                                    </div>

                
                <ul class="story-item-meta group">
                                            <li class="story-item-submitter">via <a href="http://digg.com/pastilha" class="hcard-trigger" data-digg-username="pastilha">pastilha</a></li>
                                                                <li class="story-item-comments"><a href="http://digg.com/news/story/cows_2" rel="nofollow"><span class="storylist-icon comments dib"></span><span class="storylist-item-comment-count">0</span> Comments</a></li>
                                            
                                                                                                        
                                            <li class="story-item-save"><a class="action-save has-tooltip" title="Save"><span class="storylist-icon save dib"></span><span class="action-label">Save</span></a></li>
                                                                                                                            <li class="story-item-bury"><a class="action-bury has-tooltip"><span class="storylist-icon bury dib"></span><span class="action-label">Bury</span></a></li>
                                                                                        </ul>

                <div class="inline-comment-container">
                                    </div>

                <div class="story-item-activity group hidden">
            
    
                
    
    
    </div>            </div>

            <div class="story-item-media">
                
                                            <a href="http://digg.com/news/story/cows_2" class="thumb thumb-s" rel="nofollow">
                                                        <img src="index_files/s-1.png" alt="cows">
                        </a>
                                    
            </div>
        </div>
        </div>
                                    

                                                                                                                


    

    

    <div class="story-item item-20100721012932_c584c4fc-f29d-4c3b-a42e-be1254a41276  group">

        
        <div class="story-item-gutters group">
            <div class="story-item-diggbtn">
                <div class="digg-btn has-tooltip item-20100721012932_c584c4fc-f29d-4c3b-a42e-be1254a41276" data-digg-raw-diggs="1"><a href="http://digg.com/news/story/cows" class="digg-count-wrapper"><span class="digg-count"><span>1</span></span></a><a class="digg-it diggable group" href="http://digg.com/news/story/cows"></a></div>
            </div>

            <div class="story-item-content group">
                <div class="story-item-details">
                    <h3 class="story-item-title">
                                                    <a href="http://digg.com/story/r/cows" target="_blank">Cows</a>
                                            </h3>
                                            
                        <p class="story-item-description">
                            <a href="http://digg.com/search?q=site:blog.stixblog.com" class="story-item-source">blog.stixblog.com</a>                            <a href="http://digg.com/news/story/cows" class="story-item-teaser" rel="nofollow">— via Are We Lunberjacks?

See this Amp at http://bit.ly/9cbcYn

Chip in for my golf addiction

Related posts:Chip Bok Chip in for my golf addiction....
                                <span class="timestamp">Jul 21, 2010</span>                            </a>
                                                                                            <a class="crawl4link" href="http://crawl4.digg.internal/permalink/view/cows">View in Crawl 4</a>
                                                    </p>
                        
                                    </div>

                
                <ul class="story-item-meta group">
                                            <li class="story-item-submitter">via <a href="http://digg.com/stix1972" class="hcard-trigger" data-digg-username="stix1972">stix1972</a></li>
                                                                <li class="story-item-comments"><a href="http://digg.com/news/story/cows" rel="nofollow"><span class="storylist-icon comments dib"></span><span class="storylist-item-comment-count">0</span> Comments</a></li>
                                            
                                                                                                        
                                            <li class="story-item-save"><a class="action-save has-tooltip" title="Save"><span class="storylist-icon save dib"></span><span class="action-label">Save</span></a></li>
                                                                                                                            <li class="story-item-bury"><a class="action-bury has-tooltip"><span class="storylist-icon bury dib"></span><span class="action-label">Bury</span></a></li>
                                                                                        </ul>

                <div class="inline-comment-container">
                                    </div>

                <div class="story-item-activity group hidden">
            
    
                
    
    
    </div>            </div>

            <div class="story-item-media">
                
                                            <a href="http://digg.com/news/story/cows" class="thumb thumb-s" rel="nofollow">
                                                        <img src="index_files/s-2.png" alt="Cows">
                        </a>
                                    
            </div>
        </div>
        </div>
                                    

                                                                                                                




    

                                    

                                                                                                                


    

    

    <div class="story-item item-20100223184645_19482242 no-media group">

        
        <div class="story-item-gutters group">
            <div class="story-item-diggbtn">
                <div class="digg-btn has-tooltip item-20100223184645_19482242" data-digg-raw-diggs="1"><a href="http://digg.com/news/story/" class="digg-count-wrapper"><span class="digg-count"><span>1</span></span></a><a class="digg-it diggable group" href="http://digg.com/news/story/"></a></div>
            </div>

            <div class="story-item-content group">
                <div class="story-item-details">
                    <h3 class="story-item-title">
                                                    <a href="http://digg.com/story/r/" target="_blank">COW</a>
                                            </h3>
                                            
                        <p class="story-item-description">
                            <a href="http://digg.com/search?q=site:" class="story-item-source"></a>                            <a href="http://digg.com/news/story/" class="story-item-teaser" rel="nofollow">— 
                                <span class="timestamp">Feb 24, 2010</span>                            </a>
                                                                                            <a class="crawl4link" href="http://crawl4.digg.internal/permalink/view/">View in Crawl 4</a>
                                                    </p>
                        
                                    </div>

                
                <ul class="story-item-meta group">
                                            <li class="story-item-submitter">via <a href="http://digg.com/cowbandit" class="hcard-trigger" data-digg-username="cowbandit">cowbandit</a></li>
                                                                <li class="story-item-comments"><a href="http://digg.com/news/story/" rel="nofollow"><span class="storylist-icon comments dib"></span><span class="storylist-item-comment-count">0</span> Comments</a></li>
                                            
                                                                                                        
                                            <li class="story-item-save"><a class="action-save has-tooltip" title="Save"><span class="storylist-icon save dib"></span><span class="action-label">Save</span></a></li>
                                                                                                                            <li class="story-item-bury"><a class="action-bury has-tooltip"><span class="storylist-icon bury dib"></span><span class="action-label">Bury</span></a></li>
                                                                                        </ul>

                <div class="inline-comment-container">
                                    </div>

                <div class="story-item-activity group hidden">
            
    
                
    
    
    </div>            </div>

            <div class="story-item-media">
                
                                    
            </div>
        </div>
        </div>
                                    

                                                                                                                


    

    

    <div class="story-item item-20090625134757_13554466 no-media group">

        
        <div class="story-item-gutters group">
            <div class="story-item-diggbtn">
                <div class="digg-btn has-tooltip item-20090625134757_13554466" data-digg-raw-diggs="3"><a href="http://digg.com/news/story/Cow_4" class="digg-count-wrapper"><span class="digg-count"><span>3</span></span></a><a class="digg-it diggable group" href="http://digg.com/news/story/Cow_4"></a></div>
            </div>

            <div class="story-item-content group">
                <div class="story-item-details">
                    <h3 class="story-item-title">
                                                    <a href="http://digg.com/story/r/Cow_4" target="_blank">Cow</a>
                                            </h3>
                                            
                        <p class="story-item-description">
                            <a href="http://digg.com/search?q=site:chicagotribune.com" class="story-item-source">chicagotribune.com</a>                            <a href="http://digg.com/news/story/Cow_4" class="story-item-teaser" rel="nofollow">— Cow
                                <span class="timestamp">Jun 25, 2009</span>                            </a>
                                                                                            <a class="crawl4link" href="http://crawl4.digg.internal/permalink/view/Cow_4">View in Crawl 4</a>
                                                    </p>
                        
                                    </div>

                
                <ul class="story-item-meta group">
                                            <li class="story-item-submitter">via <a href="http://digg.com/rurm" class="hcard-trigger" data-digg-username="rurm">rurm</a></li>
                                                                <li class="story-item-comments"><a href="http://digg.com/news/story/Cow_4" rel="nofollow"><span class="storylist-icon comments dib"></span><span class="storylist-item-comment-count">0</span> Comments</a></li>
                                            
                                                                                                        
                                            <li class="story-item-save"><a class="action-save has-tooltip" title="Save"><span class="storylist-icon save dib"></span><span class="action-label">Save</span></a></li>
                                                                                                                            <li class="story-item-bury"><a class="action-bury has-tooltip"><span class="storylist-icon bury dib"></span><span class="action-label">Bury</span></a></li>
                                                                                        </ul>

                <div class="inline-comment-container">
                                    </div>

                <div class="story-item-activity group hidden">
            
    
                
    
    
    </div>            </div>

            <div class="story-item-media">
                
                                    
            </div>
        </div>
        </div>
                                    

                                                                                                                


    

    

    <div class="story-item item-20090506213754_12519469 no-media group">

        
        <div class="story-item-gutters group">
            <div class="story-item-diggbtn">
                <div class="digg-btn has-tooltip item-20090506213754_12519469" data-digg-raw-diggs="1"><a href="http://digg.com/news/story/" class="digg-count-wrapper"><span class="digg-count"><span>1</span></span></a><a class="digg-it diggable group" href="http://digg.com/news/story/"></a></div>
            </div>

            <div class="story-item-content group">
                <div class="story-item-details">
                    <h3 class="story-item-title">
                                                    <a href="http://digg.com/story/r/" target="_blank">Cow!</a>
                                            </h3>
                                            
                        <p class="story-item-description">
                            <a href="http://digg.com/search?q=site:" class="story-item-source"></a>                            <a href="http://digg.com/news/story/" class="story-item-teaser" rel="nofollow">— 
                                <span class="timestamp">May 7, 2009</span>                            </a>
                                                                                            <a class="crawl4link" href="http://crawl4.digg.internal/permalink/view/">View in Crawl 4</a>
                                                    </p>
                        
                                    </div>

                
                <ul class="story-item-meta group">
                                            <li class="story-item-submitter">via <a href="http://digg.com/iam3rd" class="hcard-trigger" data-digg-username="iam3rd">iam3rd</a></li>
                                                                <li class="story-item-comments"><a href="http://digg.com/news/story/" rel="nofollow"><span class="storylist-icon comments dib"></span><span class="storylist-item-comment-count">0</span> Comments</a></li>
                                            
                                                                                                        
                                            <li class="story-item-save"><a class="action-save has-tooltip" title="Save"><span class="storylist-icon save dib"></span><span class="action-label">Save</span></a></li>
                                                                                                                            <li class="story-item-bury"><a class="action-bury has-tooltip"><span class="storylist-icon bury dib"></span><span class="action-label">Bury</span></a></li>
                                                                                        </ul>

                <div class="inline-comment-container">
                                    </div>

                <div class="story-item-activity group hidden">
            
    
                
    
    
    </div>            </div>

            <div class="story-item-media">
                
                                    
            </div>
        </div>
        </div>
                                    

                                                                                                                


    

    

    <div class="story-item item-20090304130207_11334304 no-media last-item group">

        
        <div class="story-item-gutters group">
            <div class="story-item-diggbtn">
                <div class="digg-btn has-tooltip item-20090304130207_11334304" data-digg-raw-diggs="22"><a href="http://digg.com/news/story/Is_That_a_COW" class="digg-count-wrapper"><span class="digg-count"><span>22</span></span></a><a class="digg-it diggable group" href="http://digg.com/news/story/Is_That_a_COW"></a></div>
            </div>

            <div class="story-item-content group">
                <div class="story-item-details">
                    <h3 class="story-item-title">
                                                    <a href="http://digg.com/story/r/Is_That_a_COW" target="_blank">Is That a COW?!</a>
                                            </h3>
                                            
                        <p class="story-item-description">
                            <a href="http://digg.com/search?q=site:allfunny-stuff.com" class="story-item-source">allfunny-stuff.com</a>                            <a href="http://digg.com/news/story/Is_That_a_COW" class="story-item-teaser" rel="nofollow">— Picture of a small European car that amazingly has a cow crammed into the back seat for some reason. LOL!!
                                <span class="timestamp">Mar 4, 2009</span>                            </a>
                                                                                            <a class="crawl4link" href="http://crawl4.digg.internal/permalink/view/Is_That_a_COW">View in Crawl 4</a>
                                                    </p>
                        
                                    </div>

                
                <ul class="story-item-meta group">
                                            <li class="story-item-submitter">via <a href="http://digg.com/vibick" class="hcard-trigger" data-digg-username="vibick">vibick</a></li>
                                                                <li class="story-item-comments"><a href="http://digg.com/news/story/Is_That_a_COW" rel="nofollow"><span class="storylist-icon comments dib"></span><span class="storylist-item-comment-count">0</span> Comments</a></li>
                                            
                                                                                                                                <li class="story-item-count"><span class="storylist-icon views dib"></span><span class="action-label">1</span></li>
                    
                                            <li class="story-item-save"><a class="action-save has-tooltip" title="Save"><span class="storylist-icon save dib"></span><span class="action-label">Save</span></a></li>
                                                                                                                            <li class="story-item-bury"><a class="action-bury has-tooltip"><span class="storylist-icon bury dib"></span><span class="action-label">Bury</span></a></li>
                                                                                        </ul>

                <div class="inline-comment-container">
                                    </div>

                <div class="story-item-activity group hidden">
            
    
                
    
    
    </div>            </div>

            <div class="story-item-media">
                
                                    
            </div>
        </div>
        </div>
                        </div>
        </div>
    </div>
        <ul class="pagination group btn-loader btn-loader-bottom no-prev story-list-container" data-digg-offsetparam="page" role="navigation" aria-labelledby="paginglabel"><li class="prev"><a class="btn btn-default btn-small" href="http://digg.com/search?q=cows&amp;sort=relevance&amp;ajax=off&amp;page=1" rel="prev" data-digg-ajaxqs="%7B%22q%22%3A%22cows%22%2C%22sort%22%3A%22relevance%22%2C%22page%22%3A1%7D"><span class="uitext">Prev</span></a></li><li class="page-num">Page <span class="pagination-current">1</span></li><li class="next"><a class="btn btn-default btn-small" href="http://digg.com/search?q=cows&amp;sort=relevance&amp;ajax=off&amp;page=2" rel="next" data-digg-ajaxqs="%7B%22q%22%3A%22cows%22%2C%22sort%22%3A%22relevance%22%2C%22page%22%3A2%7D"><span class="uitext">Next</span></a></li></ul>
    <script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>
                <!-- search time: 0.200028896332 recv_tstamp: 1299064770.04 item recv time: 0.143956899643 -->
        <!-- recv TS: 70500
             send TS: 70400
             query recv TS: 70500
             query send TS: 70400
             query time (SOLR): 0.181988954544
         -->
    </div><div class="side-column col group">
            <div class="search-facet group">
    <h4>Age</h4>
    <ul class="facet-list">
                                                    <li class="group">
                                            <a href="http://digg.com/search?q=cows&amp;sort=relevance" class="active" id="facet-all-dates">All Dates</a>
                                    </li>
                                                                <li class="group">
                                            <a href="http://digg.com/search?q=cows&amp;sort=relevance&amp;age=last_day" id="facet-last-day">Last Day</a>
                                    </li>
                                                                <li class="group">
                                            <a href="http://digg.com/search?q=cows&amp;sort=relevance&amp;age=last_week" id="facet-last-week">Last Week</a>
                                    </li>
                                                                <li class="group">
                                            <a href="http://digg.com/search?q=cows&amp;sort=relevance&amp;age=last_month" id="facet-last-month">Last Month</a>
                                    </li>
                        </ul>
</div>
        <div class="search-facet group">
    <h4>Digg Count</h4>
    <ul class="facet-list">
                                                    <li class="group">
                                            <a href="http://digg.com/search?q=cows&amp;sort=relevance" class="active" id="facet-all-diggs">All Diggs</a>
                                    </li>
                                                                <li class="group">
                                            <a href="http://digg.com/search?q=cows&amp;sort=relevance&amp;digg_count=50" id="facet-50-diggs">50+</a>
                                    </li>
                                                                <li class="group">
                                            <a href="http://digg.com/search?q=cows&amp;sort=relevance&amp;digg_count=100" id="facet-100-diggs">100+</a>
                                    </li>
                                                                <li class="group">
                                            <a href="http://digg.com/search?q=cows&amp;sort=relevance&amp;digg_count=500" id="facet-500-diggs">500+</a>
                                    </li>
                                                                <li class="group">
                                            <a href="http://digg.com/search?q=cows&amp;sort=relevance&amp;digg_count=1000" id="facet-1000-diggs">1000+</a>
                                    </li>
                                            </ul>
</div>
        <div class="search-facet group">
    <h4>Media</h4>
    <ul class="facet-list">
                                                    <li class="group">
                                            <a href="http://digg.com/search?q=cows&amp;sort=relevance" class="active" id="facet-all-media-types">All Media Types</a>
                                    </li>
                                                                <li class="group">
                                            <a href="http://digg.com/search?q=cows&amp;sort=relevance&amp;media=news" id="facet-news">News</a>
                                    </li>
                                                                <li class="group">
                                            <a href="http://digg.com/search?q=cows&amp;sort=relevance&amp;media=images" id="facet-images">Images</a>
                                    </li>
                                                                <li class="group">
                                            <a href="http://digg.com/search?q=cows&amp;sort=relevance&amp;media=videos" id="facet-videos">Videos</a>
                                    </li>
                                            </ul>
</div>
        <div class="search-facet group">
    <h4>Topics</h4>
    <ul class="facet-list">
                                                    <li class="group">
                                            <a href="http://digg.com/search?q=cows&amp;sort=relevance" class="active" id="facet-all-topics">All Topics</a>
                                    </li>
                                                                <li class="group">
                                            <a href="http://digg.com/search?q=cows&amp;sort=relevance&amp;topic=business" id="facet-business">Business</a>
                                    </li>
                                                                <li class="group">
                                            <a href="http://digg.com/search?q=cows&amp;sort=relevance&amp;topic=entertainment" id="facet-entertainment">Entertainment</a>
                                    </li>
                                                                <li class="group">
                                            <a href="http://digg.com/search?q=cows&amp;sort=relevance&amp;topic=lifestyle" id="facet-lifestyle">Lifestyle</a>
                                    </li>
                                                                <li class="group">
                                            <a href="http://digg.com/search?q=cows&amp;sort=relevance&amp;topic=world_news" id="facet-world-news">World News</a>
                                    </li>
                                                                <li class="group">
                                            <a href="http://digg.com/search?q=cows&amp;sort=relevance&amp;topic=technology" id="facet-technology">Technology</a>
                                    </li>
                                                                <li class="group">
                                            <a href="http://digg.com/search?q=cows&amp;sort=relevance&amp;topic=offbeat" id="facet-offbeat">Offbeat</a>
                                    </li>
                                                                <li class="group">
                                            <a href="http://digg.com/search?q=cows&amp;sort=relevance&amp;topic=gaming" id="facet-gaming">Gaming</a>
                                    </li>
                                                                <li class="group">
                                            <a href="http://digg.com/search?q=cows&amp;sort=relevance&amp;topic=science" id="facet-science">Science</a>
                                    </li>
                                                                <li class="group">
                                            <a href="http://digg.com/search?q=cows&amp;sort=relevance&amp;topic=politics" id="facet-politics">Politics</a>
                                    </li>
                                                                <li class="group">
                                            <a href="http://digg.com/search?q=cows&amp;sort=relevance&amp;topic=sports" id="facet-sports">Sports</a>
                                    </li>
                                            </ul>
</div>
    </div></div></div></div><div class="footer">
    <ul class="group">
        <li class="copyright">© Digg Inc. 2011</li>
        <li><a href="http://about.digg.com/">About Digg</a></li>
        <li><a href="http://about.digg.com/ads">Advertise</a></li>
        <li><a href="http://about.digg.com/partnership">Partners</a></li>
        <li><a href="http://developers.digg.com/">API &amp; Resources</a></li>
        <li><a href="http://about.digg.com/blog">Blogs</a></li>
        <li><a href="http://about.digg.com/contact">Contact Us</a></li>
        <li><a href="http://jobs.digg.com/">Jobs</a></li>
        <li><a href="http://about.digg.com/faq">Help &amp; FAQ</a></li>
        <li><a href="http://about.digg.com/terms-use">Terms of Service</a></li>
        <li><a href="http://digg.com/topic">Topics</a></li>
        <li><a href="http://about.digg.com/privacy">Privacy</a></li>
            </ul>
</div>
<div id="feedback-bar" class="group">
    <span title="10.2.130.111 Build: 207 - Mon Feb 28 17:23:01 PST 2011">Digg v4: 1132.00ms</span>    <ul>
        <li><a href="http://about.digg.com/contact">Give us feedback</a> |</li>
        <li><a href="http://www.surveymonkey.com/s/ZNBQMYJ" id="feedback-bar-survey">Take the survey</a></li>
    </ul>
</div>
<script src="index_files/lib.66f7903f.js" type="text/javascript"></script>
    <script src="index_files/index.0d09906b.js" type="text/javascript"></script>


    
        <!-- Begin comScore Tag -->
<script><!--
/* Script removed by snapshot save */
--></script><script src="index_files/beacon.js"></script>

<script><!--
/* Script removed by snapshot save */
--></script>
<noscript>
<img src="http://b.scorecardresearch.com/p?c1=2&c2=6299437&c3=&c4=&c5=&c6=&c15=&cj=1" />
</noscript>
<!-- End comScore Tag -->
    

    <!-- digg is done serving you. 2.01355321270u 137.03599911 6.6742x10-11m3kg-1s-2 6.6742x10-11m3kg-1s-2 -->
<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>
<script src="index_files/omniture.6c48dd51.js" type="text/javascript"></script>

<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script></body></html>