<html><head><title>Yahoo! Search Results</title></head><body>
<table border=0 width="100%" cellspacing=0 cellpadding=0><tr><td valign=middle width="1%">
<a href="http://www.yahoo.com"><img border=0 height=31 width=147 src="http://a1.g.a.yimg.com/7/1/31/000/us.yimg.com/i/yahoo.gif" alt="Yahoo!"></a>
</td><td valign=middle><table border=0 cellspacing=0 cellpadding=0 width="100%"><tr><td valign=bottom align=left><font face=arial size="-1"><a href="http://edit.my.yahoo.com/config/edit_searches?.ss=abduct&.sn=abduct&.src=s&.done=http://my.yahoo.com">Personalize</a></font></td><td align=right valign=bottom>
<font face=arial size=-1><a href="http://help.yahoo.com/help/ysearch/">Help</a> - <a href=http://mail.yahoo.com>Check Email</a>
</font></td></tr></table><hr size=1 noshade></td></tr></table><table border=0 cellpadding=3 cellspacing=2 width="100%"><tr>
<td bgcolor="a0b8c8">
<font face=arial><b>Search Result</b></font>&nbsp;&nbsp;<font size=-1 face=arial>Found <b>3</b>
categories
and <b>128</b> 
sites
for <b>abduct</b></font></td></tr></table><p>
<center>
<!-- SpaceID=0 robot -->
</center>
<p><table bgcolor="black" border=0 cellpadding=0 cellspacing=0 width="100%"><tr><td><table border=0 cellpadding=2 cellspacing=1 width="100%"><tr align=center bgcolor="eeeeee">
<td bgcolor="a0b8c8" width="20%"><font size=-1 face=arial><b>Categories</b></font></td><td width="20%"><font size=-1 face=arial><a href="http://rd.yahoo.com/search/navbar/top/*http://search.yahoo.com/search?p=abduct&hc=3&hs=128&h=s">Web Sites</a></font></td>
<td width="20%"><font size=-1 face=arial><a href="http://rd.yahoo.com/search/navbar/top/*http://ink.yahoo.com/bin/query?p=abduct&hc=3&hs=128">Web Pages</a></font></td><td width="20%"><font size=-1 face=arial><a href="http://rd.yahoo.com/search/navbar/top/*http://search.news.yahoo.com/search/news?p=abduct&hc=3&hs=128">Related News</a></font></td><td width="20%"><font size=-1 face=arial><a href="http://rd.yahoo.com/search/navbar/top/*http://search.events.yahoo.com/search/events?p=abduct&hc=3&hs=128">Net Events</a></font></td></tr></table></td></tr></table><p>

<p>
<table border=0 cellpadding=0 cellspacing=4 align=right><tr><td>
</td></tr></table>
<p>
<CENTER><FONT SIZE="+1"><B>Yahoo! Category Matches &nbsp; <FONT SIZE="-1">(1&nbsp;-&nbsp;3&nbsp;of&nbsp;3)</FONT></B></FONT></CENTER>
<p><A HREF="http://fullcoverage.yahoo.com/Full_Coverage/Canada/Ecuador_Abduction/">Full Coverage > Canada > Ecuador <b>Abduct</b>ion </A>
<p><A HREF="http://dir.yahoo.com/Science/Alternative/Paranormal_Phenomena/Extraterrestrial_Life/Alien_Abductions/">Science > Alternative > Paranormal Phenomena > Extraterrestrial Life > Alien <b>Abduct</b>ions </A>
<p><A HREF="http://dir.yahoo.com/Business_and_Economy/Companies/Books/Shopping_and_Services/Booksellers/Paranormal_Phenomena/Titles/Extraterrestrial_Life/Alien_Abduction/">Business and Economy > Companies > Books > Shopping and Services > Booksellers > Paranormal Phenomena > Titles > Extraterrestrial Life > Alien <b>Abduct</b>ion </A>
<p>
<CENTER><FONT SIZE="+1"><B>Yahoo! Site Matches &nbsp; <FONT SIZE="-1">(1&nbsp;-&nbsp;17&nbsp;of&nbsp;128)</FONT></B></FONT></CENTER>
<p>
<A HREF="http://dir.yahoo.com/Science/Alternative/Paranormal_Phenomena/Extraterrestrial_Life/Usenet/">Science > Alternative > Paranormal Phenomena > Extraterrestrial Life > Usenet </A>
<UL TYPE=disc><LI><A HREF="news:alt.paranet.abduct">alt.paranet.<b>abduct</b></A>
 - "They replaced Jim-Bob with a look-alike!"</UL><p>
<A HREF="http://events.yahoo.com/Net_Events/Recreation/Toys/Stuffed_Toys/Beanie_Babies/Chat_Rooms/">Net Events > Recreation > Toys > Stuffed Toys > Beanie Babies > Chat Rooms </A>
<UL TYPE=disc><LI><A HREF="http://www.geocities.com/CollegePark/Quad/3465/beanies/chat.html"><b>Abduct</b> The Beanies Chat</A>
 - talk about Beanie Babies with other collectors.</UL><p>
<A HREF="http://dir.yahoo.com/Entertainment/Movies_and_Film/Titles/Science_Fiction_and_Fantasy/Starship_Troopers/">Entertainment > Movies and Film > Titles > Science Fiction and Fantasy > Starship Troopers </A>
<UL TYPE=disc><LI><A HREF="http://www.franksworld.com/schnauzer/etc/moviesandtv/starship/">Starship Schnauzers</A>
 - when alien rodents <b>abduct</b> Santa Claus, schnauzers come to the rescue: a Christmas tale for the next century. A parody of Starship Troopers.</UL><p>
<A HREF="http://dir.yahoo.com/Entertainment/Humor/By_Topic/Holidays_and_Observances/Christmas/">Entertainment > Humor > By Topic > Holidays and Observances > Christmas </A>
<UL TYPE=disc><LI><A HREF="http://www.franksworld.com/schnauzer/etc/moviesandtv/starship/">Starship Schnauzers</A>
 - when alien rodents <b>abduct</b> Santa Claus, schnauzers come to the rescue: a Christmas tale for the next century. A parody of Starship Troopers.</UL><p>
<A HREF="http://dir.yahoo.com/Entertainment/Humor/By_Topic/Movies_and_Film/Parodies/">Entertainment > Humor > By Topic > Movies and Film > Parodies </A>
<UL TYPE=disc><LI><A HREF="http://www.franksworld.com/schnauzer/etc/moviesandtv/starship/">Starship Schnauzers</A>
 - when alien rodents <b>abduct</b> Santa Claus, schnauzers come to the rescue: a Christmas tale for the next century. A parody of Starship Troopers.</UL><p>
<A HREF="http://dir.yahoo.com/Business_and_Economy/Companies/Paranormal_Phenomena/UFOs_and_Extraterrestrials/">Business and Economy > Companies > Paranormal Phenomena > UFOs and Extraterrestrials </A>
<UL TYPE=disc><LI><A HREF="http://www.alien-abduction-test.com/">Official Alien <b>Abduct</b>ion Test Site</A>
 - offers online test to determine possible <b>abduct</b>ion status.<LI><A HREF="http://www.alienabduction.com/"><b>Abduct</b>ion Experience, The</A>
 - cassette tape dealing with the UFO/alien <b>abduct</b>ion phenomenon.</UL><p>
<A HREF="http://dir.yahoo.com/Entertainment/Comics_and_Animation/Comic_Strips/Titles/">Entertainment > Comics and Animation > Comic Strips > Titles </A>
<UL TYPE=disc><LI><A HREF="http://www.abductee.com/"><b>Abduct</b>ee</A>
 - deals with subjects ranging from aliens to horror to Star Trek.</UL><p>
<A HREF="http://dir.yahoo.com/Science/Alternative/Paranormal_Phenomena/Extraterrestrial_Life/">Science > Alternative > Paranormal Phenomena > Extraterrestrial Life </A>
<UL TYPE=disc><LI><A HREF="http://www.abductee.net/"><b>Abduct</b>ee.net</A>
 - the truth (and the t-shirts) are in here.</UL><p>
<A HREF="http://dir.yahoo.com/Business_and_Economy/Companies/News_and_Media/News_Services/ClariNet/Usenet___clari_news__/clari_news_crime__/">Business and Economy > Companies > News and Media > News Services > ClariNet > Usenet - clari.news.* > clari.news.crime.* </A>
<UL TYPE=disc><LI><A HREF="news:clari.news.crime.abductions">clari.news.crime.<b>abduct</b>ions</A>
 - Kidnappings, hostage-taking</UL><p>
<A HREF="http://dir.yahoo.com/Society_and_Culture/Crime/Crimes/Kidnapping/">Society and Culture > Crime > Crimes > Kidnapping </A>
<UL TYPE=disc><LI><A HREF="news:clari.news.crime.abductions">Usenet - clari.news.crime.<b>abduct</b>ions</A>
 - Kidnappings, hostage-taking</UL><p>
<A HREF="http://dir.yahoo.com/Business_and_Economy/Companies/Music/Labels/By_Genre/Electronica/">Business and Economy > Companies > Music > Labels > By Genre > Electronica </A>
<UL TYPE=disc><LI><A HREF="http://www.erols.com/kozelsky/abduction.html"><b>Abduct</b>ion Records</A>
</UL><p>
<A HREF="http://dir.yahoo.com/Entertainment/Movies_and_Film/Filmmaking/Amateur/Titles/">Entertainment > Movies and Film > Filmmaking > Amateur > Titles </A>
<UL TYPE=disc><LI><A HREF="http://www.geocities.com/Hollywood/Picture/3218/abduction.html"><b>Abduct</b>ion</A>
 - three people who have never met share the same nightmare.</UL><p>
<A HREF="http://dir.yahoo.com/Regional/U_S__States/Maryland/Cities/Silver_Spring/Business_and_Shopping/Business_to_Business/Music/">Regional > U.S. States > Maryland > Cities > Silver Spring > Business and Shopping > Business to Business > Music </A>
<UL TYPE=disc><LI><A HREF="http://www.erols.com/kozelsky/abduction.html"><b>Abduct</b>ion Records</A>
</UL><p>
<A HREF="http://dir.yahoo.com/Society_and_Culture/People/Missing_Persons/Children/Search_Aids/">Society and Culture > People > Missing Persons > Children > Search Aids </A>
<UL TYPE=disc><LI><A HREF="http://www.missingkid.com">Child <b>Abduct</b>ion Resource Center</A>
 - global resources for parents of <b>abduct</b>ed children. Parental <b>abduct</b>ion, international child <b>abduct</b>ion, and missing children resources.</UL><p>
<A HREF="http://dir.yahoo.com/Entertainment/Humor/Parody/Paranormal_Phenomena/Extraterrestrial_Life/">Entertainment > Humor > Parody > Paranormal Phenomena > Extraterrestrial Life </A>
<UL TYPE=disc><LI><A HREF="http://www.rit.se/~ubbe/aliens.html">Alien <b>Abduct</b>ion Application Form</A>
 - don't be a passive victim. You have a choice, Greys, Borg, ET, Alf, and more!<LI><A HREF="http://www.sock-monkey.com/pants.html">Aliens are <b>Abduct</b>ing our Pants</A>
 - What is important is that you know that this is occurring, and it will happen to you, that is, if it hasn't already.</UL><p>
<center>
</center>
<p><center><table bgcolor="black" border=0 cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=5 cellspacing=1><tr bgcolor="ccccaa"><td><b>
<a href="/search?p=abduct&hc=3&hs=128&h=s&b=18">Next 20 Matches</a>
</b></td></tr></table></td></tr></table></center>
<p>
<table bgcolor="#000000" border=0 cellpadding=0 cellspacing=0 width="100%"><tr><td><table border=0 cellpadding=2 cellspacing=1 width="100%"><tr align=center bgcolor="#eeeeee">
<td bgcolor="#a0b8c8" width="20%"><font size=-1 face=arial><b>Categories</b></font></td><td width="20%"><font size=-1 face=arial><a href="http://rd.yahoo.com/search/navbar/bottom/*http://search.yahoo.com/search?p=abduct&hc=3&hs=128&h=s">Web Sites</a></font></td>
<td width="20%"><font size=-1 face=arial><a href="http://rd.yahoo.com/search/navbar/bottom/*http://ink.yahoo.com/bin/query?p=abduct&hc=3&hs=128">Web Pages</a></font></td><td width="20%"><font size=-1 face=arial><a href="http://rd.yahoo.com/search/navbar/bottom/*http://search.news.yahoo.com/search/news?p=abduct&hc=3&hs=128">Related News</a></font></td><td width="20%"><font size=-1 face=arial><a href="http://rd.yahoo.com/search/navbar/bottom/*http://search.events.yahoo.com/search/events?p=abduct&hc=3&hs=128">Net Events</a></font></td></tr></table></td></tr></table>
<center><form method=get action="/search">
<input size=35 name=p value="abduct"><font size=-1 face=arial><input type=submit value="Next Search"></font>
<small><a href="/search/options?p=abduct">advanced search</a> - <a href="http://help.yahoo.com/help/ysearch/">help</a></small><hr>

<small><B>Other Search Engines</b><br>
<a href="http://rd.yahoo.com/results/a/?http://www.altavista.digital.com/cgi-bin/query?pg=q&what=web&q=abduct&user=yahoo">Alta Vista</a> - 
<a href="http://rd.yahoo.com/results/a/?http://www.directhit.com/fcgi-bin/DirectHitWeb.fcg?service=web&type=srch&fmt=html&template=jump001&ref=00003&qry=abduct">Direct Hit</a> -
 - <a href="http://rd.yahoo.com/results/a/?http://www.goto.com/d/search/p/yahoo/?Keywords=abduct">GoTo.com</a>  - <a href="http://rd.yahoo.com/results/a/?http://www.infoseek.com/Titles?qt=abduct&svx=yahoo">Infoseek</a> - 
<a href="http://rd.yahoo.com/results/a/?http://www.northernlight.com/nlquery.fcg?cb=0&qr=abduct">NorthernLight</a> -
<a href="http://rd.yahoo.com/results/a/?http://www.deja.com/[ST_cam=search.yahoo.none.slot]/dnquery.xp?QRY=abduct&DBS=2&maxhits=20&format=terse&showsort=score&ST=QS&LNG=ALL">Deja.com</a> - <a href="http://rd.yahoo.com/results/a/?http://www.wired.com/cgi-bin/redirect/1393/http://www.hotbot.com/?SM=MC&MT=abduct&DV=25&RG=.com&DC=10&DE=2&OPs=MDRTP&_v=2&DU=days&SW=web">HotBot</a> - <a href="http://dir.yahoo.com/Computers_and_Internet/Internet/World_Wide_Web/Searching_the_Web/">More...</a><p><a href="http://yp.yahoo.com/">Yellow Pages</a> - <a href="http://people.yahoo.com/">People Search</a> - <a href="http://maps.yahoo.com/">City Maps</a> - <a href="http://dir.yahoo.com/Regional/U_S__States/">Get Local</a> - <a href="http://events.yahoo.com/">Today's Web Events &amp; Chats</a> - <a href="http://isurf.yahoo.com/cgi-bin/y/keyword_search.cgi?db=/data/global_keyword&q=abduct">Image Surfer</a> - <a href="http://docs.yahoo.com/docs/family/more.html"><b>More Yahoos</b></a>
<HR SIZE=1 WIDTH=100% NOSHADE>
<FONT SIZE=-2 FACE=Arial>Copyright
&copy; 2000 Yahoo! Inc. All rights reserved.
<a href=http://docs.yahoo.com/info/privacy/>
Privacy Policy</a> - 
<a href=http://docs.yahoo.com/info/terms/>
Terms of Service</a> -
<a href=http://help.yahoo.com/help/ysearch/>
Help</a> -
<a href=http://add.yahoo.com/fast/help/search/cgi_feedback?from_url=http://help.yahoo.com/help/search/search-09.html>Feedback</a></FONT>
</small></form></center></body></html>

