   <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>RecruitUSA: Search Jobs</title>
	<link rel="STYLESHEET" type="text/css" href="/rusastyle.css">
	
	<script src="/candidate/javascript/candidate.js" language="JavaScript" type="text/javascript">
	
	</script>
	
</head>
<body bgcolor="#FFFFFF" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<!--BEGIN HEADER-->
<table border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td><img src="/images/clear.gif" width="195" height="1" border="0" alt=""></td>
		<td><img src="/images/clear.gif" width="350" height="1" border="0" alt=""></td>
		<td><img src="/images/clear.gif" width="152" height="1" border="0" alt=""></td>
		<td><img src="/images/clear.gif" width="93" height="1" border="0" alt=""></td>
	</tr>
	<tr>	
		<td colspan="4"><img src="/images/clear.gif" width="1" height="12" alt=""></td>
	</tr>
	<tr>
		<td><img src="/images/clear.gif" width="195" height="1" alt=""></td>
		<td><a href="/index.html"><img src="/images/g_logo.gif" width="350" height="55" border="0" alt=""></a></td>
		<td><img src="/images/clear.gif" width="152" height="1" alt=""></td>
		<td><img src="/images/clear.gif" width="93" height="1" border="0" alt=""></td>
	</tr>
	<tr>	
		<td colspan="3"><img src="/images/clear.gif" width="1" height="15" alt=""></td>
		<td><img name="pnav_rollover" src="/images/clear.gif" width="93" height="15" border="0" alt=""></td>
	</tr>
</table>
<!--END HEADER-->

<!--BEGIN (PNAV) PRIMARY NAVIGATION-->
<table border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td class="outline"><img src="/images/clear.gif" width="1" height="1" border="0" alt=""></td>
		<td class="outline"><img src="/images/clear.gif" width="118" height="1" alt=""></td>
		<td class="outline"><img src="/images/clear.gif" width="156" height="1" alt=""></td>
		<td class="outline"><img src="/images/clear.gif" width="129" height="1" alt=""></td>
		<td class="outline"><img src="/images/clear.gif" width="98" height="1" alt=""></td>
		<td class="outline"><img src="/images/clear.gif" width="126" height="1" alt=""></td>
		<td class="outline"><img src="/images/clear.gif" width="20" height="1" alt=""></td>
		<td class="outline"><img src="/images/clear.gif" width="20" height="1" alt=""></td>
		<td class="outline"><img src="/images/clear.gif" width="35" height="1" alt=""></td>
	</tr>
	<tr>
		<td><img src="/images/g_navspacer_4.gif" width="78" height="21" alt=""></td>
		<td><a href="/candidate/search/search_jobs.html" onMouseOver="document.pnav_search.src='/candidate/images/pnav_search-s.gif'" onMouseOut="document.pnav_search.src='/candidate/images/pnav_search-s.gif'"><img src="/candidate/images/pnav_search-s.gif" name="pnav_search" width="118" height="21" border="0" alt=""></a></td>
		<td><a href="/candidate/research/research_companies.html" onMouseOver="document.pnav_research.src='/candidate/images/pnav_research-r.gif'" onMouseOut="document.pnav_research.src='/candidate/images/pnav_research-n.gif'"><img src="/candidate/images/pnav_research-n.gif" name="pnav_research" width="156" height="21" border="0" alt=""></a></td>
		<td><a href="/candidate/submit/submit_resume.html" onMouseOver="document.pnav_submit.src='/candidate/images/pnav_submit-r.gif'" onMouseOut="document.pnav_submit.src='/candidate/images/pnav_submit-n.gif'"><img src="/candidate/images/pnav_submit-n.gif" name="pnav_submit" width="129" height="21" border="0" alt=""></a></td>
		<td><a href="/candidate/local/get_local.html" onMouseOver="document.pnav_local.src='/candidate/images/pnav_local-r.gif'" onMouseOut="document.pnav_local.src='/candidate/images/pnav_local-n.gif'"><img src="/candidate/images/pnav_local-n.gif" name="pnav_local" width="98" height="21" border="0" alt=""></a></td>
		<td><a href="/candidate/connected/get_connected.html" onMouseOver="document.pnav_connected.src='/candidate/images/pnav_connected-r.gif'" onMouseOut="document.pnav_connected.src='/candidate/images/pnav_connected-n.gif'"><img src="/candidate/images/pnav_connected-n.gif" name="pnav_connected" width="126" height="21" border="0" alt=""></a></td>
		<td><a href="/recruiters/index.html" onMouseOver="document.pnav_rollover.src='/candidate/images/pnav-r_recruit.gif'" onMouseOut="document.pnav_rollover.src='/images/clear.gif'"><img src="/images/gnav_label-recruiters-n.gif" width="20" height="21" border="0" alt=""></a></td> 
		<td><a href="/candidate/index.html" onMouseOver="document.pnav_rollover.src='/candidate/images/pnav-r_candidates.gif'" onMouseOut="document.pnav_rollover.src='/images/clear.gif'"><img src="/images/gnav_label-candidates-s.gif" width="20" height="21" border="0" alt=""></a></td>
		<td><img src="/images/g_navspacer_3.gif" width="35" height="21" border="0" alt=""></td>
	</tr>
	<tr>
		<td class="outline"><img src="/images/clear.gif" width="78" height="1" alt=""></td>
		<td class="outline"><img src="/images/clear.gif" width="118" height="1" alt=""></td>
		<td class="outline"><img src="/images/clear.gif" width="156" height="1" alt=""></td>
		<td class="outline"><img src="/images/clear.gif" width="129" height="1" alt=""></td>
		<td class="outline"><img src="/images/clear.gif" width="98" height="1" alt=""></td>
		<td class="outline"><img src="/images/clear.gif" width="126" height="1" alt=""></td>
		<td class="outline"><img src="/images/clear.gif" width="20" height="1" alt=""></td>
		<td class="outline"><img src="/images/clear.gif" width="20" height="1" alt=""></td>
		<td class="outline"><img src="/images/clear.gif" width="35" height="1" alt=""></td>
	</tr>
</table>
<!--END (PNAV) PRIMARY NAVIGATION-->


<!--BEGIN CONTENT STRUCTURE TABLE-->	

<table border="0" cellspacing="0" cellpadding="0">
<tr>
	<td valign="top"><br>
		<!-- BEGIN QUOTES LINKS -->
		<table width="150" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td colspan="2" class="outline"><img src="/images/clear.gif" width="1" height="1" border="0" alt=""></td>
		</tr>
		<tr>
			<td width="149" align="center" valign="top" class="quotes">
				<table width="92%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
							<p class="quotes">"It is never too late to be what you might have been."<br>
							<span class="source">George Eliot</span></p>
					</td>
				</tr>
				</table><br>
			</td>
			<td width="1" class="outline"><img src="/images/clear.gif" width="1" height="3" border="0" alt=""></td>
		</tr>
		<tr>
			<td colspan="2" class="outline"><img src="/images/clear.gif" width="1" height="1" border="0" alt=""></td>
		</tr>
		</table>
		<br>
<!-- BEGIN CANDIDATE LEFT NAVIGATION -->

						<!-- SALARY WIZARD -->
						<table width="150" border="0" cellspacing="0" cellpadding="0">
							
							<tr>
								<td><a href="javascript:newWindow()" onMouseOver="document.gnav_salary.src='/images/gnav_salary_wizard-r.gif'" onMouseOut="document.gnav_salary.src='/images/gnav_salary_wizard-n.gif'"><img src="/images/gnav_salary_wizard-n.gif" name="gnav_salary" width="150" border="0" alt=""></a></td>
							</tr>
						</table>
						<!-- END SALARY WIZARD -->

					

					

<!-- END CANDIDATE LEFT NAVIGATION -->
		<!-- END QUOTES LINKS -->
	</td>
	<td><img src="/images/clear.gif" width="46" height="1" border="0" alt=""></td>
	<td class="outline"><img src="/images/clear.gif" width="1" height="1" border="0" alt=""></td>
	<td class="mainglobal" width="548" align="left" valign="top"><br>
		<!-- BEGIN MAIN CONTENT TABLE -->
				<!-- BEGIN OF DATA -->
<CENTER><TABLE class="form" CELLPADDING="2" BORDER="0">
<TR><TD COLSPAN=4 valign="top"><CENTER><H3>294 Job(s) Found</H3></CENTER></TD></TR>
<TR><TD></TD></TR>
<TR><TD valign="top"><B>Company Name</B></TD>
<TD valign="top"><B>Job Position</B></TD>
<TD valign="top"><B>Job Location</B></TD>
<TD valign="top"><B>Date Posted</B></TD></TR>
<TR>
<TD valign="top"><A HREF = "/profiles/HEWITTASSOCIATES.html">Hewitt Associates</A></TD>
<TD valign="top"><A HREF = "/active/RUSAHA054-265415b.html">Actuarial Intern - Health</A></TD>
<TD valign="top">Lincolnshire, IL US</TD>
<TD valign="top">02/26/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/HEWITTASSOCIATES.html">Hewitt Associates</A></TD>
<TD valign="top"><A HREF = "/active/RUSAHA054-265414b.html">Actuarial Intern - Health</A></TD>
<TD valign="top">Bridgewater, NJ US</TD>
<TD valign="top">02/26/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/HEWITTASSOCIATES.html">Hewitt Associates</A></TD>
<TD valign="top"><A HREF = "/active/RUSAHA037-263263n.html">HM Design Consultant Adv.</A></TD>
<TD valign="top">Philadelphia, PA US</TD>
<TD valign="top">02/26/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/HEWITTASSOCIATES.html">Hewitt Associates</A></TD>
<TD valign="top"><A HREF = "/active/RUSAHA044-264210e.html">HRO Health Mgmt. Ongoing Project Mgr</A></TD>
<TD valign="top">Toronto, ON CA</TD>
<TD valign="top">02/26/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/HEWITTASSOCIATES.html">Hewitt Associates</A></TD>
<TD valign="top"><A HREF = "/active/RUSAHA302-251772j.html">Actuarial Consultant, Retirement</A></TD>
<TD valign="top">Falls Church, VA US</TD>
<TD valign="top">02/26/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/HEWITTASSOCIATES.html">Hewitt Associates</A></TD>
<TD valign="top"><A HREF = "/active/RUSAHA028-261996t.html">Legal Consultant � Health Management</A></TD>
<TD valign="top">Lincolnshire, IL US</TD>
<TD valign="top">02/26/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/HEWITTASSOCIATES.html">Hewitt Associates</A></TD>
<TD valign="top"><A HREF = "/active/RUSAHA054-265412b.html">Actuarial Intern - Health</A></TD>
<TD valign="top">The Woodlands, TX US</TD>
<TD valign="top">02/26/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/HEWITTASSOCIATES.html">Hewitt Associates</A></TD>
<TD valign="top"><A HREF = "/active/RUSAHA037-263252r.html">Entry Level Actuarial Student</A></TD>
<TD valign="top">Norwalk, CT US</TD>
<TD valign="top">02/26/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/HEWITTASSOCIATES.html">Hewitt Associates</A></TD>
<TD valign="top"><A HREF = "/active/RUSAHA037-263220q.html">Health Management Consultant</A></TD>
<TD valign="top">Falls Church, VA US</TD>
<TD valign="top">02/26/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/HEWITTASSOCIATES.html">Hewitt Associates</A></TD>
<TD valign="top"><A HREF = "/active/RUSAHA037-263258q.html">Actuarial Consultant, Health</A></TD>
<TD valign="top">Minneapolis, MN US</TD>
<TD valign="top">02/26/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/HEWITTASSOCIATES.html">Hewitt Associates</A></TD>
<TD valign="top"><A HREF = "/active/RUSAHA055-265565c.html">Compliance Operations Unit Manager</A></TD>
<TD valign="top">Lincolnshire, IL US</TD>
<TD valign="top">02/26/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/HEWITTASSOCIATES.html">Hewitt Associates</A></TD>
<TD valign="top"><A HREF = "/active/RUSAHA050-264939c.html">HM Actuarial Consultant - Exper.</A></TD>
<TD valign="top">Lincolnshire, IL US</TD>
<TD valign="top">02/26/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/HEWITTASSOCIATES.html">Hewitt Associates</A></TD>
<TD valign="top"><A HREF = "/active/RUSAHA023-261209v.html">Participant Advocacy Unit Manager</A></TD>
<TD valign="top">Lincolnshire, IL US</TD>
<TD valign="top">02/26/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/HEWITTASSOCIATES.html">Hewitt Associates</A></TD>
<TD valign="top"><A HREF = "/active/RUSAHA338-254813c.html">Actuarial Consultant, Healthcare</A></TD>
<TD valign="top">Boston, MA US</TD>
<TD valign="top">02/26/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/HEWITTASSOCIATES.html">Hewitt Associates</A></TD>
<TD valign="top"><A HREF = "/active/RUSAHA044-264164d.html">Actuarial Consultant</A></TD>
<TD valign="top">Newport Beach, CA US</TD>
<TD valign="top">02/26/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/HEWITTASSOCIATES.html">Hewitt Associates</A></TD>
<TD valign="top"><A HREF = "/active/RUSAHA044-264171d.html">Healthcare Actuary</A></TD>
<TD valign="top">Norwalk, CT US</TD>
<TD valign="top">02/26/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/HEWITTASSOCIATES.html">Hewitt Associates</A></TD>
<TD valign="top"><A HREF = "/active/RUSAHA365-256739z.html">Unit Manager - HR Benefits Determination</A></TD>
<TD valign="top">Lincolnshire, IL US</TD>
<TD valign="top">02/26/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/LIMITEDBRANDS.html">Limited Brands</A></TD>
<TD valign="top"><A HREF = "/active/RUSALIMI057-265951.html">Specialist, Imports - International Trade/Customs - New York City, NY</A></TD>
<TD valign="top">New York, NY US</TD>
<TD valign="top">02/26/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/HEWITTASSOCIATES.html">Hewitt Associates</A></TD>
<TD valign="top"><A HREF = "/active/RUSAHA044-264126d.html">IS Service Delivery Analyst</A></TD>
<TD valign="top">Lincolnshire, IL US</TD>
<TD valign="top">02/26/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CH2MHILL.html">CH2M HILL</A></TD>
<TD valign="top"><A HREF = "/active/RUSACHM9057-265932.html">Electrical Engineer</A></TD>
<TD valign="top">Boise, ID US</TD>
<TD valign="top">02/26/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/HEWITTASSOCIATES.html">Hewitt Associates</A></TD>
<TD valign="top"><A HREF = "/active/RUSAHA337-254678g.html">Health Management Consultant</A></TD>
<TD valign="top">Bridgewater, NJ US</TD>
<TD valign="top">02/26/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/HEWITTASSOCIATES.html">Hewitt Associates</A></TD>
<TD valign="top"><A HREF = "/active/RUSAHA054-265409b.html">Acuarial Intern - Health</A></TD>
<TD valign="top">Boston, MA US</TD>
<TD valign="top">02/26/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/HEWITTASSOCIATES.html">Hewitt Associates</A></TD>
<TD valign="top"><A HREF = "/active/RUSAHA042-263943e.html">Participant Advocacy Mgr - Claims</A></TD>
<TD valign="top">Lincolnshire, IL US</TD>
<TD valign="top">02/26/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/HEWITTASSOCIATES.html">Hewitt Associates</A></TD>
<TD valign="top"><A HREF = "/active/RUSAHA301-251529j.html">Implementation Manager/Workforce Mgmt</A></TD>
<TD valign="top">The Woodlands, TX US</TD>
<TD valign="top">02/26/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/HEWITTASSOCIATES.html">Hewitt Associates</A></TD>
<TD valign="top"><A HREF = "/active/RUSAHA037-263246q.html">HM Actuarial Intern</A></TD>
<TD valign="top">Norwalk, CT US</TD>
<TD valign="top">02/26/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/HEWITTASSOCIATES.html">Hewitt Associates</A></TD>
<TD valign="top"><A HREF = "/active/RUSAHA054-265448b.html">Actuarial Student - Health</A></TD>
<TD valign="top">Atlanta, GA US</TD>
<TD valign="top">02/26/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/HEWITTASSOCIATES.html">Hewitt Associates</A></TD>
<TD valign="top"><A HREF = "/active/RUSAHA301-251534n.html">Implementation Consultant/Recruiting</A></TD>
<TD valign="top">The Woodlands, TX US</TD>
<TD valign="top">02/26/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/HEWITTASSOCIATES.html">Hewitt Associates</A></TD>
<TD valign="top"><A HREF = "/active/RUSAHA037-263223s.html">Health Management Consultant</A></TD>
<TD valign="top">Atlanta, GA US</TD>
<TD valign="top">02/26/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/HEWITTASSOCIATES.html">Hewitt Associates</A></TD>
<TD valign="top"><A HREF = "/active/RUSAHA044-264172d.html">Healthcare Actuary</A></TD>
<TD valign="top">Norwalk, CT US</TD>
<TD valign="top">02/26/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/HEWITTASSOCIATES.html">Hewitt Associates</A></TD>
<TD valign="top"><A HREF = "/active/RUSAHA037-263261o.html">Health Management Consultant</A></TD>
<TD valign="top">Bridgewater, NJ US</TD>
<TD valign="top">02/26/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/HEWITTASSOCIATES.html">Hewitt Associates</A></TD>
<TD valign="top"><A HREF = "/active/RUSAHA037-263181s.html">HM Design Consultant X1</A></TD>
<TD valign="top">Lincolnshire, IL US</TD>
<TD valign="top">02/26/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/HEWITTASSOCIATES.html">Hewitt Associates</A></TD>
<TD valign="top"><A HREF = "/active/RUSAHA037-263259n.html">ACT Student Entry</A></TD>
<TD valign="top">The Woodlands, TX US</TD>
<TD valign="top">02/26/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE030-262213b.html">*Business Development Manager*</A></TD>
<TD valign="top">San Diego, CA US</TD>
<TD valign="top">02/25/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE056-265765.html">Business Analyst</A></TD>
<TD valign="top">Toronto, ON CA</TD>
<TD valign="top">02/25/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE026-261328a.html">*Budget Analyst - Corporate Audit*</A></TD>
<TD valign="top">Richmond, VA US</TD>
<TD valign="top">02/24/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/SEARSROEBUCKANDCO.html">Sears, Roebuck and Co.</A></TD>
<TD valign="top"><A HREF = "/active/RUSASRS4055-265562.html">Auto Center Manager</A></TD>
<TD valign="top">Upper Darby, PA US</TD>
<TD valign="top">02/24/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/SEARSROEBUCKANDCO.html">Sears, Roebuck and Co.</A></TD>
<TD valign="top"><A HREF = "/active/RUSASRS4055-265621.html">Auto Center Assistant Manager</A></TD>
<TD valign="top">Richmond Heights, OH US</TD>
<TD valign="top">02/24/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE055-237642.html">*Operational/Financial Auditors*</A></TD>
<TD valign="top">Richmond, VA US</TD>
<TD valign="top">02/24/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE050-264977b.html">Equity Plan Manager</A></TD>
<TD valign="top">Richmond, VA US</TD>
<TD valign="top">02/24/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE317-253303b.html">*Senior Auditor/Trainer*</A></TD>
<TD valign="top">Richmond, VA US</TD>
<TD valign="top">02/24/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/SEARSROEBUCKANDCO.html">Sears, Roebuck and Co.</A></TD>
<TD valign="top"><A HREF = "/active/RUSASRS4055-265624.html">Auto Center Assistant Manager</A></TD>
<TD valign="top">Hilliard, OH US</TD>
<TD valign="top">02/24/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE139-237642e.html">*Operational/Financial Auditors*</A></TD>
<TD valign="top">Richmond, VA US</TD>
<TD valign="top">02/23/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE054-265475.html">Customer Contact Representative</A></TD>
<TD valign="top">Southborough, MA US</TD>
<TD valign="top">02/23/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/COXCOMMUNICATIONS.html">Cox Communications</A></TD>
<TD valign="top"><A HREF = "/active/RUSACOX054-265404.html">Customer Care Representative</A></TD>
<TD valign="top">Harahan, LA US</TD>
<TD valign="top">02/23/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE054-265467.html">*Financial Specialist - Loan Accounting*</A></TD>
<TD valign="top">Richmond, VA US</TD>
<TD valign="top">02/23/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE054-265315.html">*Senior Business Analyst - 18971*</A></TD>
<TD valign="top">Plano, TX US</TD>
<TD valign="top">02/23/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE029-262069c.html">*Development Specialist III*</A></TD>
<TD valign="top">Southborough, MA US</TD>
<TD valign="top">02/23/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE080-232291h.html">*Administrative Assistant*</A></TD>
<TD valign="top">McLean, VA US</TD>
<TD valign="top">02/23/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE054-265498.html">*Senior Compensation Professional *</A></TD>
<TD valign="top">Richmond, VA US</TD>
<TD valign="top">02/23/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE054-265425.html">*Litigation  Attorney - 19098*</A></TD>
<TD valign="top">Richmond, VA US</TD>
<TD valign="top">02/23/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/ANTEON.html">Anteon</A></TD>
<TD valign="top"><A HREF = "/active/RUSAANTE048-264478.html">Program Manager II</A></TD>
<TD valign="top">Rockville, MD US</TD>
<TD valign="top">02/23/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE054-265328.html">*Senior Business Analyst - 18910*</A></TD>
<TD valign="top">Plano, TX US</TD>
<TD valign="top">02/23/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/ANTEON.html">Anteon</A></TD>
<TD valign="top"><A HREF = "/active/RUSAANTE026-261400.html">Task Leader</A></TD>
<TD valign="top">Japan, NA NA</TD>
<TD valign="top">02/23/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE266-247805b.html">*Executive Assistant*</A></TD>
<TD valign="top">McLean, VA US</TD>
<TD valign="top">02/23/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/ANTEON.html">Anteon</A></TD>
<TD valign="top"><A HREF = "/active/RUSAANTE048-264494.html">Phlebotomy Technician</A></TD>
<TD valign="top">MacDill AFB, FL US</TD>
<TD valign="top">02/23/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE054-265351.html">*Test Manager - 19076*</A></TD>
<TD valign="top">Plano, TX US</TD>
<TD valign="top">02/23/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/ANTEON.html">Anteon</A></TD>
<TD valign="top"><A HREF = "/active/RUSAANTE019-259558.html">Program Mgt Specialist III</A></TD>
<TD valign="top">Offutt AFB, NE US</TD>
<TD valign="top">02/23/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE054-265471.html">HR Consultant - Sr. Compensation Analyst</A></TD>
<TD valign="top">Richmond, VA US</TD>
<TD valign="top">02/23/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/COXCOMMUNICATIONS.html">Cox Communications</A></TD>
<TD valign="top"><A HREF = "/active/RUSACOX054-265405.html">Training Specialist</A></TD>
<TD valign="top">Greenville, NC US</TD>
<TD valign="top">02/23/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/ANTEON.html">Anteon</A></TD>
<TD valign="top"><A HREF = "/active/RUSAANTE054-265342.html">Program Mgt Specialist II</A></TD>
<TD valign="top">Germany, NA NA</TD>
<TD valign="top">02/23/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE054-265423.html">*Employment Law Attorney - 19099*</A></TD>
<TD valign="top">Richmond, VA US</TD>
<TD valign="top">02/23/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/COXCOMMUNICATIONS.html">Cox Communications</A></TD>
<TD valign="top"><A HREF = "/active/RUSACOX051-265247.html">Customer Care I - Generalist</A></TD>
<TD valign="top">Branson, MO US</TD>
<TD valign="top">02/20/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE051-265027.html">HR Associate - Compensation Analyst</A></TD>
<TD valign="top">Richmond, VA US</TD>
<TD valign="top">02/20/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/VERIZONWIRELESS.html">Verizon Wireless</A></TD>
<TD valign="top"><A HREF = "/active/RUSAVWL051-265253.html">PT Rep-Retail Customer Support</A></TD>
<TD valign="top">Burlington, NC US</TD>
<TD valign="top">02/20/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/RRDONNELLEY.html">RR Donnelley</A></TD>
<TD valign="top"><A HREF = "/active/RUSARRD051-265248.html">Customer Care Representative</A></TD>
<TD valign="top">Torrance, CA US</TD>
<TD valign="top">02/20/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/COXCOMMUNICATIONS.html">Cox Communications</A></TD>
<TD valign="top"><A HREF = "/active/RUSACOX051-265206.html">Tech Support Representative</A></TD>
<TD valign="top">Oklahoma City, OK US</TD>
<TD valign="top">02/20/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE040-263460a.html">*Area Sales Manager - Frederick, MD*</A></TD>
<TD valign="top">Frederick, MD US</TD>
<TD valign="top">02/19/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/COXCOMMUNICATIONS.html">Cox Communications</A></TD>
<TD valign="top"><A HREF = "/active/RUSACOX363-256531.html">Customer Services/Sales Sup</A></TD>
<TD valign="top">Baton Rouge, LA US</TD>
<TD valign="top">02/19/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/COXCOMMUNICATIONS.html">Cox Communications</A></TD>
<TD valign="top"><A HREF = "/active/RUSACOX021-260943.html">Internet Operations Manager</A></TD>
<TD valign="top">Atlanta, GA US</TD>
<TD valign="top">02/19/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/COXCOMMUNICATIONS.html">Cox Communications</A></TD>
<TD valign="top"><A HREF = "/active/RUSACOX041-263696.html">Customer Care Rep I Bilingual</A></TD>
<TD valign="top">Springdale, AR US</TD>
<TD valign="top">02/19/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/COXCOMMUNICATIONS.html">Cox Communications</A></TD>
<TD valign="top"><A HREF = "/active/RUSACOX041-263706.html">Call Control Traffic Analyst I</A></TD>
<TD valign="top">West Warwick, RI US</TD>
<TD valign="top">02/19/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/AMERICANEXPRESS.html">American Express</A></TD>
<TD valign="top"><A HREF = "/active/RUSAAMEX25029-262126.html">Sr Corporate Staff Actuary</A></TD>
<TD valign="top">Minneapolis, MN US</TD>
<TD valign="top">02/19/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/SEARSROEBUCKANDCO.html">Sears, Roebuck and Co.</A></TD>
<TD valign="top"><A HREF = "/active/RUSASRS050-265003.html">Sr. Financial Analyst</A></TD>
<TD valign="top">Hoffman Estates, IL US</TD>
<TD valign="top">02/19/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE040-263462a.html">*Area Sales Manager - San Jose, CA*</A></TD>
<TD valign="top">San Jose, CA US</TD>
<TD valign="top">02/19/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE036-263116b.html">*Divisional Sales Manager*</A></TD>
<TD valign="top">Chicago, IL US</TD>
<TD valign="top">02/19/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE036-263120b.html">*Divisional Sales Manager*</A></TD>
<TD valign="top">New York, NY US</TD>
<TD valign="top">02/19/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/COXCOMMUNICATIONS.html">Cox Communications</A></TD>
<TD valign="top"><A HREF = "/active/RUSACOX027-261743.html">Billing Rep - Cox Business Ser</A></TD>
<TD valign="top">Goleta, CA US</TD>
<TD valign="top">02/19/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/COXCOMMUNICATIONS.html">Cox Communications</A></TD>
<TD valign="top"><A HREF = "/active/RUSACOX022-261090.html">Team Manager- Technical Suppor</A></TD>
<TD valign="top">Phoenix, AZ US</TD>
<TD valign="top">02/19/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE303-251881b.html">*Senior Project Manager - 18433*</A></TD>
<TD valign="top">Southborough, MA US</TD>
<TD valign="top">02/19/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/COXCOMMUNICATIONS.html">Cox Communications</A></TD>
<TD valign="top"><A HREF = "/active/RUSACOX022-261142.html">Inside Sales Representative</A></TD>
<TD valign="top">Harahan, LA US</TD>
<TD valign="top">02/19/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE042-263875.html">*Area Sales Manager - Evansville, IN*</A></TD>
<TD valign="top">Evansville, IN US</TD>
<TD valign="top">02/19/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/COXCOMMUNICATIONS.html">Cox Communications</A></TD>
<TD valign="top"><A HREF = "/active/RUSACOX043-264098.html">Customer Care Rep. I -Retail</A></TD>
<TD valign="top">Bentonville, AR US</TD>
<TD valign="top">02/19/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/COXCOMMUNICATIONS.html">Cox Communications</A></TD>
<TD valign="top"><A HREF = "/active/RUSACOX364-256629.html">Customer Service Technical Sup</A></TD>
<TD valign="top">Baton Rouge, LA US</TD>
<TD valign="top">02/19/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/COXCOMMUNICATIONS.html">Cox Communications</A></TD>
<TD valign="top"><A HREF = "/active/RUSACOX012-258660.html">Field Service Representative I</A></TD>
<TD valign="top">Tucson, AZ US</TD>
<TD valign="top">02/19/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/COXCOMMUNICATIONS.html">Cox Communications</A></TD>
<TD valign="top"><A HREF = "/active/RUSACOX009-257548.html">Sales Manager</A></TD>
<TD valign="top">Harahan, LA US</TD>
<TD valign="top">02/19/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/COXCOMMUNICATIONS.html">Cox Communications</A></TD>
<TD valign="top"><A HREF = "/active/RUSACOX013-258770.html">Network Applications Dev Mgr</A></TD>
<TD valign="top">Alpharetta, GA US</TD>
<TD valign="top">02/19/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/COXCOMMUNICATIONS.html">Cox Communications</A></TD>
<TD valign="top"><A HREF = "/active/RUSACOX013-258850.html">Customer Care Sup-Tech Support</A></TD>
<TD valign="top">Oklahoma City, OK US</TD>
<TD valign="top">02/19/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/COXCOMMUNICATIONS.html">Cox Communications</A></TD>
<TD valign="top"><A HREF = "/active/RUSACOX034-262724.html">Sales Trainer</A></TD>
<TD valign="top">Phoenix, AZ US</TD>
<TD valign="top">02/19/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/COXCOMMUNICATIONS.html">Cox Communications</A></TD>
<TD valign="top"><A HREF = "/active/RUSACOX364-256611.html">Quality & Customer Satisfaction Mgr</A></TD>
<TD valign="top">West Warwick, RI US</TD>
<TD valign="top">02/19/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/COXCOMMUNICATIONS.html">Cox Communications</A></TD>
<TD valign="top"><A HREF = "/active/RUSACOX047-264297.html">Inside Sales Manager</A></TD>
<TD valign="top">Oklahoma City, OK US</TD>
<TD valign="top">02/19/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE021-259908a.html">*Senior Data Modeler*</A></TD>
<TD valign="top">Richmond, VA US</TD>
<TD valign="top">02/19/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE020-259781a.html">*Area Sales Manager - Wichita, KS*</A></TD>
<TD valign="top">Wichita, KS US</TD>
<TD valign="top">02/19/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/COXCOMMUNICATIONS.html">Cox Communications</A></TD>
<TD valign="top"><A HREF = "/active/RUSACOX044-264147.html">Call Control Traffic Analyst</A></TD>
<TD valign="top">Harahan, LA US</TD>
<TD valign="top">02/19/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/COXCOMMUNICATIONS.html">Cox Communications</A></TD>
<TD valign="top"><A HREF = "/active/RUSACOX015-259258.html">VP Commercial Sales</A></TD>
<TD valign="top">Phoenix, AZ US</TD>
<TD valign="top">02/19/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/COXCOMMUNICATIONS.html">Cox Communications</A></TD>
<TD valign="top"><A HREF = "/active/RUSACOX037-263207.html">Cust Care Rep - Front Counter</A></TD>
<TD valign="top">Oklahoma City, OK US</TD>
<TD valign="top">02/19/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/COXCOMMUNICATIONS.html">Cox Communications</A></TD>
<TD valign="top"><A HREF = "/active/RUSACOX019-259698.html">Lead Functional Instructor</A></TD>
<TD valign="top">Cranston, RI US</TD>
<TD valign="top">02/19/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/COXCOMMUNICATIONS.html">Cox Communications</A></TD>
<TD valign="top"><A HREF = "/active/RUSACOX042-263949.html">Trainer I</A></TD>
<TD valign="top">Lafayette, LA US</TD>
<TD valign="top">02/19/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE036-263119b.html">*Divisional Sales Manager*</A></TD>
<TD valign="top">Los Angeles, CA US</TD>
<TD valign="top">02/19/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/COXCOMMUNICATIONS.html">Cox Communications</A></TD>
<TD valign="top"><A HREF = "/active/RUSACOX019-259688.html">Functional Consultant</A></TD>
<TD valign="top">Cranston, RI US</TD>
<TD valign="top">02/19/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE036-263114b.html">*Divisional Sales Manager*</A></TD>
<TD valign="top">Atlanta, GA US</TD>
<TD valign="top">02/19/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/COXCOMMUNICATIONS.html">Cox Communications</A></TD>
<TD valign="top"><A HREF = "/active/RUSACOX022-261107.html">Inside Sales Representative</A></TD>
<TD valign="top">Parma, OH US</TD>
<TD valign="top">02/19/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE356-256246a.html">Area Sales Manager (Des Moines, IA)</A></TD>
<TD valign="top">Des Moines, IA US</TD>
<TD valign="top">02/19/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/COXCOMMUNICATIONS.html">Cox Communications</A></TD>
<TD valign="top"><A HREF = "/active/RUSACOX034-262803.html">CBS- Customer Care Rep I</A></TD>
<TD valign="top">Oklahoma City, OK US</TD>
<TD valign="top">02/19/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE036-263098b.html">*Divisional Sales Manager*</A></TD>
<TD valign="top">Dallas, TX US</TD>
<TD valign="top">02/19/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE337-254646c.html">*Area Sales Manager - Columbus, GA*</A></TD>
<TD valign="top">Columbus, GA US</TD>
<TD valign="top">02/19/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/COXCOMMUNICATIONS.html">Cox Communications</A></TD>
<TD valign="top"><A HREF = "/active/RUSACOX027-261663.html">Customer Accounts Rep</A></TD>
<TD valign="top">Chesapeake, VA US</TD>
<TD valign="top">02/19/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/COXCOMMUNICATIONS.html">Cox Communications</A></TD>
<TD valign="top"><A HREF = "/active/RUSACOX022-261134a.html">Technical Trainer I</A></TD>
<TD valign="top">Bryan, TX US</TD>
<TD valign="top">02/19/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/COXCOMMUNICATIONS.html">Cox Communications</A></TD>
<TD valign="top"><A HREF = "/active/RUSACOX037-263206.html">Front Counter Rep- Bilingual</A></TD>
<TD valign="top">Oklahoma City, OK US</TD>
<TD valign="top">02/19/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/COXCOMMUNICATIONS.html">Cox Communications</A></TD>
<TD valign="top"><A HREF = "/active/RUSACOX034-262801.html">Tech Support Representative</A></TD>
<TD valign="top">Oklahoma City, OK US</TD>
<TD valign="top">02/19/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/AMERICANEXPRESS.html">American Express</A></TD>
<TD valign="top"><A HREF = "/active/RUSAAMEX24040-263456.html">Manager, Interactive Customer Experience</A></TD>
<TD valign="top">New York, NY US</TD>
<TD valign="top">02/19/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/COXCOMMUNICATIONS.html">Cox Communications</A></TD>
<TD valign="top"><A HREF = "/active/RUSACOX350-255855a.html">Customer Service Rep.</A></TD>
<TD valign="top">Las Vegas, NV US</TD>
<TD valign="top">02/19/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/COXCOMMUNICATIONS.html">Cox Communications</A></TD>
<TD valign="top"><A HREF = "/active/RUSACOX009-257476.html">Call Center Technical Supervisor</A></TD>
<TD valign="top">West Warwick, RI US</TD>
<TD valign="top">02/19/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/COXCOMMUNICATIONS.html">Cox Communications</A></TD>
<TD valign="top"><A HREF = "/active/RUSACOX040-263422.html">Carrier Sales Support Spec</A></TD>
<TD valign="top">Atlanta, GA US</TD>
<TD valign="top">02/19/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/COXCOMMUNICATIONS.html">Cox Communications</A></TD>
<TD valign="top"><A HREF = "/active/RUSACOX020-259839.html">Residential Sales Supervisor</A></TD>
<TD valign="top">Parma, OH US</TD>
<TD valign="top">02/19/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/COXCOMMUNICATIONS.html">Cox Communications</A></TD>
<TD valign="top"><A HREF = "/active/RUSACOX021-260975.html">National Account Manager</A></TD>
<TD valign="top">Atlanta, GA US</TD>
<TD valign="top">02/19/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE040-263458.html">*Area Sales Manager - Montgomery, AL*</A></TD>
<TD valign="top">Montgomery, AL US</TD>
<TD valign="top">02/19/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/COXCOMMUNICATIONS.html">Cox Communications</A></TD>
<TD valign="top"><A HREF = "/active/RUSACOX040-263427.html">Customer Service Technical Sup</A></TD>
<TD valign="top">Baton Rouge, LA US</TD>
<TD valign="top">02/19/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/VERIZONWIRELESS.html">Verizon Wireless</A></TD>
<TD valign="top"><A HREF = "/active/RUSAVWL049-264856.html">Mgr-Customer Service Projects</A></TD>
<TD valign="top">Elgin, IL US</TD>
<TD valign="top">02/18/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE049-264763.html">*Statistician - IT Research*</A></TD>
<TD valign="top">Richmond, VA US</TD>
<TD valign="top">02/18/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE049-264837.html">*Business Continuity Specialist - 19075*</A></TD>
<TD valign="top">Plano, TX US</TD>
<TD valign="top">02/18/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE048-264461.html">*Key Account Manager*</A></TD>
<TD valign="top">Southborough, MA US</TD>
<TD valign="top">02/17/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/ANTEON.html">Anteon</A></TD>
<TD valign="top"><A HREF = "/active/RUSAANTE012-258586.html">Program Mgt Specialist II</A></TD>
<TD valign="top">Tinker AFB, OK US</TD>
<TD valign="top">02/17/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/SEARSROEBUCKANDCO.html">Sears, Roebuck and Co.</A></TD>
<TD valign="top"><A HREF = "/active/RUSASRS4048-264706.html">Sears Auto Center Manager</A></TD>
<TD valign="top">Raleigh, NC US</TD>
<TD valign="top">02/17/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE048-264451.html">Relationship Mgr - Marketing Account Mgr</A></TD>
<TD valign="top">San Diego, CA US</TD>
<TD valign="top">02/17/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/COXCOMMUNICATIONS.html">Cox Communications</A></TD>
<TD valign="top"><A HREF = "/active/RUSACOX047-264287.html">Inside Sales Representative</A></TD>
<TD valign="top">Oklahoma City, OK US</TD>
<TD valign="top">02/16/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/SEARSROEBUCKANDCO.html">Sears, Roebuck and Co.</A></TD>
<TD valign="top"><A HREF = "/active/RUSASRS4047-264306.html">Auto Center Assistant Manager</A></TD>
<TD valign="top">Gainesville, GA US</TD>
<TD valign="top">02/16/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/LIBERTYMUTUALGROUP.html">Liberty Mutual Group</A></TD>
<TD valign="top"><A HREF = "/active/RUSALMUT1047-264385.html">CPS-Field Medical and Disability Case Manager</A></TD>
<TD valign="top">Raleigh, NC US</TD>
<TD valign="top">02/16/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/SEARSROEBUCKANDCO.html">Sears, Roebuck and Co.</A></TD>
<TD valign="top"><A HREF = "/active/RUSASRS4047-264302.html">Sears Auto Center Manager</A></TD>
<TD valign="top">Bakersfield, CA US</TD>
<TD valign="top">02/16/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/SEARSROEBUCKANDCO.html">Sears, Roebuck and Co.</A></TD>
<TD valign="top"><A HREF = "/active/RUSASRS4044-264110.html">Auto Center Assistant Manager</A></TD>
<TD valign="top">San Luis Obispo, CA US</TD>
<TD valign="top">02/13/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE337-254677c.html">*Senior Business Systems Analyst*</A></TD>
<TD valign="top">Boise, ID US</TD>
<TD valign="top">02/13/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/SEARSROEBUCKANDCO.html">Sears, Roebuck and Co.</A></TD>
<TD valign="top"><A HREF = "/active/RUSASRS4029-262170.html">Sears Auto Center Manager</A></TD>
<TD valign="top">Las Vegas, NV US</TD>
<TD valign="top">02/13/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE044-264188.html">*Senior Regulatory Compliance Advisor*</A></TD>
<TD valign="top">Richmond, VA US</TD>
<TD valign="top">02/13/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE043-263987.html">*Part -Time Data Entry Associate*</A></TD>
<TD valign="top">Federal Way, WA US</TD>
<TD valign="top">02/12/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE043-263988.html">*Part-Time Machine Operator*</A></TD>
<TD valign="top">Federal Way, WA US</TD>
<TD valign="top">02/12/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/RRDONNELLEY.html">RR Donnelley</A></TD>
<TD valign="top"><A HREF = "/active/RUSARRD042-263884.html">Administrative Supervisor of Manufacturing</A></TD>
<TD valign="top">Gallatin, TN US</TD>
<TD valign="top">02/11/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/COOPERCAMERONCORPORATION.html">Cooper Cameron Corporation</A></TD>
<TD valign="top"><A HREF = "/active/RUSACOCA042-263822.html">Engineer II</A></TD>
<TD valign="top">Buffalo, NY US</TD>
<TD valign="top">02/11/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE041-263539.html">Corp Governance Process Mgr / Paralegal</A></TD>
<TD valign="top">McLean, VA US</TD>
<TD valign="top">02/10/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/SEARSROEBUCKANDCO.html">Sears, Roebuck and Co.</A></TD>
<TD valign="top"><A HREF = "/active/RUSASRS4041-263538.html">Sears Auto Center Manager</A></TD>
<TD valign="top">Du Bois, PA US</TD>
<TD valign="top">02/10/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/GARTNER.html">Gartner</A></TD>
<TD valign="top"><A HREF = "/active/RUSAGTNR041-263718.html">Client Care</A></TD>
<TD valign="top">Trumbull, CT US</TD>
<TD valign="top">02/10/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/ANTEON.html">Anteon</A></TD>
<TD valign="top"><A HREF = "/active/RUSAANTE019-259537.html">Research and Dev. Analyst IV</A></TD>
<TD valign="top">Germany, NA NA</TD>
<TD valign="top">02/09/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/ANTEON.html">Anteon</A></TD>
<TD valign="top"><A HREF = "/active/RUSAANTE012-258540.html">Research and Dev. Analyst IV</A></TD>
<TD valign="top">Ft. Sam Houston, TX US</TD>
<TD valign="top">02/09/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE040-263418.html">*Senior Statistician*</A></TD>
<TD valign="top">Richmond, VA US</TD>
<TD valign="top">02/09/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE040-263404.html">*Business Systems Analyst*</A></TD>
<TD valign="top">San Diego, CA US</TD>
<TD valign="top">02/09/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/ANTEON.html">Anteon</A></TD>
<TD valign="top"><A HREF = "/active/RUSAANTE012-258549.html">Research and Dev. Analyst IV</A></TD>
<TD valign="top">Washington, DC US</TD>
<TD valign="top">02/09/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE345-255427a.html">*Senior Network Architect*</A></TD>
<TD valign="top">Richmond, VA US</TD>
<TD valign="top">02/09/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE037-263172.html">*Project Manager*</A></TD>
<TD valign="top">Toronto, ON CA</TD>
<TD valign="top">02/06/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/SEARSROEBUCKANDCO.html">Sears, Roebuck and Co.</A></TD>
<TD valign="top"><A HREF = "/active/RUSASRS4037-263262.html">Auto Center Manager</A></TD>
<TD valign="top">Forsyth, IL US</TD>
<TD valign="top">02/06/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/SEARSROEBUCKANDCO.html">Sears, Roebuck and Co.</A></TD>
<TD valign="top"><A HREF = "/active/RUSASRS4037-263257.html">Auto Center Assistant Manager</A></TD>
<TD valign="top">Moline, IL US</TD>
<TD valign="top">02/06/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE036-263089.html">Senior Treasury Cash Operations Analyst</A></TD>
<TD valign="top">McLean, VA US</TD>
<TD valign="top">02/05/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/SEARSROEBUCKANDCO.html">Sears, Roebuck and Co.</A></TD>
<TD valign="top"><A HREF = "/active/RUSASRS4036-263123.html">Auto Center Assistant Manager</A></TD>
<TD valign="top">Pensacola, FL US</TD>
<TD valign="top">02/05/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/SEARSROEBUCKANDCO.html">Sears, Roebuck and Co.</A></TD>
<TD valign="top"><A HREF = "/active/RUSASRS4036-263130.html">Auto Center Store Manager</A></TD>
<TD valign="top">Tacoma, WA US</TD>
<TD valign="top">02/05/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/SEARSROEBUCKANDCO.html">Sears, Roebuck and Co.</A></TD>
<TD valign="top"><A HREF = "/active/RUSASRS4036-263135.html">Auto Center Assistant Manager</A></TD>
<TD valign="top">Rocky Mount, NC US</TD>
<TD valign="top">02/05/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE036-263006.html">Production Database Support Manager</A></TD>
<TD valign="top">Plano, TX US</TD>
<TD valign="top">02/05/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/SEARSROEBUCKANDCO.html">Sears, Roebuck and Co.</A></TD>
<TD valign="top"><A HREF = "/active/RUSASRS4036-263084.html">Sears Auto Center Manager</A></TD>
<TD valign="top">West Hartford, CT US</TD>
<TD valign="top">02/05/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE007-257207a.html">*Staff Auditor - Finance*</A></TD>
<TD valign="top">Richmond, VA US</TD>
<TD valign="top">02/04/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE289-250316b.html">*Senior Auditor - Finance*</A></TD>
<TD valign="top">Richmond, VA US</TD>
<TD valign="top">02/04/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE035-262934.html">*Senior Treasury Bank Services Analyst*</A></TD>
<TD valign="top">Richmond, VA US</TD>
<TD valign="top">02/04/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE204-242800c.html">Area Sales Manager-Minneapolis</A></TD>
<TD valign="top">Minneapolis, MN US</TD>
<TD valign="top">02/04/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE021-260922a.html">*Advertising Assistant Brand Manager*</A></TD>
<TD valign="top">McLean, VA US</TD>
<TD valign="top">02/03/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE310-252515a.html">*Business Analyst 18427*</A></TD>
<TD valign="top">Plano, TX US</TD>
<TD valign="top">02/03/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE015-259103a.html">*Transactions Paralegal*</A></TD>
<TD valign="top">McLean, VA US</TD>
<TD valign="top">02/03/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE020-259837a.html">*Financial Analyst*</A></TD>
<TD valign="top">Toronto, ON CA</TD>
<TD valign="top">02/03/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE311-252566a.html">*Senior Systems Architect*</A></TD>
<TD valign="top">Richmond, VA US</TD>
<TD valign="top">02/03/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE349-255725a.html">Senior Developer -18223</A></TD>
<TD valign="top">Richmond, VA US</TD>
<TD valign="top">02/03/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE204-242837f.html">*Sales Marketing Project Manager*</A></TD>
<TD valign="top">Plano, TX US</TD>
<TD valign="top">02/03/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE225-244542d.html">*Develop + Drive Treasury Infrastructure</A></TD>
<TD valign="top">McLean, VA US</TD>
<TD valign="top">02/03/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE030-262215a.html">*Senior Treasury Analyst*</A></TD>
<TD valign="top">McLean, VA US</TD>
<TD valign="top">02/03/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE363-256519a.html">*ABS Suite Modeling Manager*</A></TD>
<TD valign="top">McLean, VA US</TD>
<TD valign="top">02/03/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE339-254906a.html">*Infrastructure Specialist 18363*</A></TD>
<TD valign="top">Plano, TX US</TD>
<TD valign="top">02/03/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE020-259783a.html">*Area Sales Manager - Memphis, TN*</A></TD>
<TD valign="top">Memphis, TN US</TD>
<TD valign="top">02/03/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE030-262271a.html">*Securitization Accountant*</A></TD>
<TD valign="top">Richmond, VA US</TD>
<TD valign="top">02/03/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE009-257515a.html">*Data Analyst*</A></TD>
<TD valign="top">Southborough, MA US</TD>
<TD valign="top">02/03/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE287-250053c.html">*Senior Business Analyst*</A></TD>
<TD valign="top">McLean, VA US</TD>
<TD valign="top">02/03/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE321-253568a.html">*Senior Financial Analyst*</A></TD>
<TD valign="top">Toronto, ON CA</TD>
<TD valign="top">02/03/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE016-259353a.html">*Statistical Analysis Manager*</A></TD>
<TD valign="top">McLean, VA US</TD>
<TD valign="top">02/03/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE049-228436j.html">*Data Analyst*</A></TD>
<TD valign="top">Richmond, VA US</TD>
<TD valign="top">02/03/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE323-253817a.html">*Group  Manager- Finance 18568*</A></TD>
<TD valign="top">Plano, TX US</TD>
<TD valign="top">02/03/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE303-251917a.html">*Process Analyst*</A></TD>
<TD valign="top">Richmond, VA US</TD>
<TD valign="top">02/03/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE289-250318a.html">*Securitization Attorney*</A></TD>
<TD valign="top">McLean, VA US</TD>
<TD valign="top">02/03/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE349-255686a.html">*IT Developer*</A></TD>
<TD valign="top">Boise, ID US</TD>
<TD valign="top">02/03/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE034-262578a.html">*Project Manager - 18739*</A></TD>
<TD valign="top">Southborough, MA US</TD>
<TD valign="top">02/03/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE033-262536a.html">*Investigator III*</A></TD>
<TD valign="top">Richmond, VA US</TD>
<TD valign="top">02/03/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE033-262368c.html">*Business Development Specialist*</A></TD>
<TD valign="top">San Diego, CA US</TD>
<TD valign="top">02/03/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE289-250444a.html">*Group Manager of  Portfolio Trading*</A></TD>
<TD valign="top">McLean, VA US</TD>
<TD valign="top">02/03/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE020-259777a.html">*Area Sales Manager - Mobile, AL*</A></TD>
<TD valign="top">Mobile, AL US</TD>
<TD valign="top">02/03/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE255-247003b.html">Sr Securitization Trust Mgmt Specialist</A></TD>
<TD valign="top">McLean, VA US</TD>
<TD valign="top">02/03/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE016-259375a.html">*Securities Attorney*</A></TD>
<TD valign="top">McLean, VA US</TD>
<TD valign="top">02/03/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE012-258179a.html">*Process Manager*</A></TD>
<TD valign="top">Richmond, VA US</TD>
<TD valign="top">02/03/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE174-240482e.html">*Senior Brand Manager*</A></TD>
<TD valign="top">Richmond, VA US</TD>
<TD valign="top">02/03/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE020-259836a.html">*Creative Group Manager*</A></TD>
<TD valign="top">Richmond, VA US</TD>
<TD valign="top">02/03/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE311-252597a.html">*Senior Project Manager*</A></TD>
<TD valign="top">Boise, ID US</TD>
<TD valign="top">02/03/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE287-250049c.html">*Senior Business Analyst*</A></TD>
<TD valign="top">Richmond, VA US</TD>
<TD valign="top">02/03/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE083-232633k.html">*Senior IT Audit Manager*</A></TD>
<TD valign="top">Richmond, VA US</TD>
<TD valign="top">02/03/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE107-235309h.html">*Executive Assistant*</A></TD>
<TD valign="top">McLean, VA US</TD>
<TD valign="top">02/03/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE279-248946a.html">*Media Planning Manager*</A></TD>
<TD valign="top">Richmond, VA US</TD>
<TD valign="top">02/03/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE352-256061a.html">*Tax Controversy Associate*</A></TD>
<TD valign="top">McLean, VA US</TD>
<TD valign="top">02/03/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE013-258755a.html">*IT SEPG Lead*</A></TD>
<TD valign="top">Boise, ID US</TD>
<TD valign="top">02/03/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE363-256517a.html">*Financial Analyst*</A></TD>
<TD valign="top">McLean, VA US</TD>
<TD valign="top">02/03/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE275-248645a.html">*Senior Project Manager*</A></TD>
<TD valign="top">Southborough, MA US</TD>
<TD valign="top">02/03/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE349-255742a.html">*PMO Manager -18321*</A></TD>
<TD valign="top">Plano, TX US</TD>
<TD valign="top">02/03/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE365-256704a.html">*Manager - IT Service Level Management*</A></TD>
<TD valign="top">Richmond, VA US</TD>
<TD valign="top">02/03/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE310-252503a.html">*Senior Operations Analyst -18469*</A></TD>
<TD valign="top">Plano, TX US</TD>
<TD valign="top">02/03/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE275-248648a.html">*Desktop Architect*</A></TD>
<TD valign="top">Southborough, MA US</TD>
<TD valign="top">02/03/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE268-248052a.html">*LAN Administrator*</A></TD>
<TD valign="top">Boise, ID US</TD>
<TD valign="top">02/03/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE013-258762a.html">*Senior Financial Analyst*</A></TD>
<TD valign="top">Plano, TX US</TD>
<TD valign="top">02/03/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE356-256259a.html">*Accounting Specialist *</A></TD>
<TD valign="top">Richmond, VA US</TD>
<TD valign="top">02/03/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE178-240900c.html">*Data Analyst*</A></TD>
<TD valign="top">McLean, VA US</TD>
<TD valign="top">02/03/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE317-253316a.html">*Senior Brand Manager</A></TD>
<TD valign="top">Richmond, VA US</TD>
<TD valign="top">02/03/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE101-234808i.html">Analyst-Marketing & Analysis/Operations</A></TD>
<TD valign="top">Richmond, VA US</TD>
<TD valign="top">02/03/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE055-229188h.html">*Statistician*</A></TD>
<TD valign="top">Richmond, VA US</TD>
<TD valign="top">02/03/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE058-229771m.html">*Inside Sales Consultant*</A></TD>
<TD valign="top">Southborough, MA US</TD>
<TD valign="top">02/03/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE028-261865a.html">*Group Manager - Brand*</A></TD>
<TD valign="top">Toronto, ON CA</TD>
<TD valign="top">02/03/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE198-242295d.html">*Treasury Audit  Group Manager*</A></TD>
<TD valign="top">McLean, VA US</TD>
<TD valign="top">02/03/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE314-252804a.html">*Area Sales Manager - Eugene, OR*</A></TD>
<TD valign="top">Eugene, OR US</TD>
<TD valign="top">02/03/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/RRDONNELLEY.html">RR Donnelley</A></TD>
<TD valign="top"><A HREF = "/active/RUSARRD034-262691.html">Customer Care Account Manager</A></TD>
<TD valign="top">Greeley, CO US</TD>
<TD valign="top">02/03/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE350-255797a.html">*Senior Systems Specialist*</A></TD>
<TD valign="top">McLean, VA US</TD>
<TD valign="top">02/03/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE027-261730a.html">Financial Controls Accounting Specialist</A></TD>
<TD valign="top">Richmond, VA US</TD>
<TD valign="top">02/03/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/CAPITALONE.html">Capital One</A></TD>
<TD valign="top"><A HREF = "/active/RUSACAPONE342-255056a.html">*Senior Business Systems Analyst*</A></TD>
<TD valign="top">Toronto, ON CA</TD>
<TD valign="top">02/03/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/WASHOEHEALTHSYSTEM.html">Washoe Health System</A></TD>
<TD valign="top"><A HREF = "/active/RUSAWHS006-257004a.html">Director, Health Information Management</A></TD>
<TD valign="top">Reno, NV US</TD>
<TD valign="top">02/02/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/WASHOEHEALTHSYSTEM.html">Washoe Health System</A></TD>
<TD valign="top"><A HREF = "/active/RUSAWHS008-257309b.html">CAT Scan Tech</A></TD>
<TD valign="top">Reno, NV US</TD>
<TD valign="top">02/02/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/WASHOEHEALTHSYSTEM.html">Washoe Health System</A></TD>
<TD valign="top"><A HREF = "/active/RUSAWHS008-257320a.html">Radiologic Technologist</A></TD>
<TD valign="top">Reno, NV US</TD>
<TD valign="top">02/02/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/ANTEON.html">Anteon</A></TD>
<TD valign="top"><A HREF = "/active/RUSAANTE012-258187.html">Task Leader</A></TD>
<TD valign="top">Japan, NA NA</TD>
<TD valign="top">02/02/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/ANTEON.html">Anteon</A></TD>
<TD valign="top"><A HREF = "/active/RUSAANTE026-261557.html">Program Administrator II</A></TD>
<TD valign="top">Arlington, VA US</TD>
<TD valign="top">02/02/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/WASHOEHEALTHSYSTEM.html">Washoe Health System</A></TD>
<TD valign="top"><A HREF = "/active/RUSAWHS008-257324.html">Ultrasound Technologist</A></TD>
<TD valign="top">Reno, NV US</TD>
<TD valign="top">02/02/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/WASHOEHEALTHSYSTEM.html">Washoe Health System</A></TD>
<TD valign="top"><A HREF = "/active/RUSAWHS008-257313a.html">MRI Technologist</A></TD>
<TD valign="top">Reno, NV US</TD>
<TD valign="top">02/02/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/WASHOEHEALTHSYSTEM.html">Washoe Health System</A></TD>
<TD valign="top"><A HREF = "/active/RUSAWHS002-256769b.html">Speech Language Pathologist</A></TD>
<TD valign="top">Reno, NV US</TD>
<TD valign="top">02/02/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/VERIZONWIRELESS.html">Verizon Wireless</A></TD>
<TD valign="top"><A HREF = "/active/RUSAVWL006-257049a.html">Rep-Customer Service</A></TD>
<TD valign="top">Orangeburg, NY US</TD>
<TD valign="top">02/02/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/WASHOEHEALTHSYSTEM.html">Washoe Health System</A></TD>
<TD valign="top"><A HREF = "/active/RUSAWHS008-257318b.html">Radiologic Technologist II</A></TD>
<TD valign="top">Reno, NV US</TD>
<TD valign="top">02/02/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/SEARSROEBUCKANDCO.html">Sears, Roebuck and Co.</A></TD>
<TD valign="top"><A HREF = "/active/RUSASRS033-262360.html">Consultant, Business Partner Management - Customer Care</A></TD>
<TD valign="top">Hoffman Estaes, IL US</TD>
<TD valign="top">02/02/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/WASHOEHEALTHSYSTEM.html">Washoe Health System</A></TD>
<TD valign="top"><A HREF = "/active/RUSAWHS008-257311a.html">Lead MRI Tech</A></TD>
<TD valign="top">Reno, NV US</TD>
<TD valign="top">02/02/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/WASHOEHEALTHSYSTEM.html">Washoe Health System</A></TD>
<TD valign="top"><A HREF = "/active/RUSAWHS021-261004.html">Administrative Secretary 1</A></TD>
<TD valign="top">Reno, NV US</TD>
<TD valign="top">01/30/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/WASHOEHEALTHSYSTEM.html">Washoe Health System</A></TD>
<TD valign="top"><A HREF = "/active/RUSAWHS015-259227.html">Director, Ancillary & Support Services</A></TD>
<TD valign="top">Reno, NV US</TD>
<TD valign="top">01/30/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/SEARSROEBUCKANDCO.html">Sears, Roebuck and Co.</A></TD>
<TD valign="top"><A HREF = "/active/RUSASRS4029-262147.html">Sears Auto Center Manager</A></TD>
<TD valign="top">San Bruno, CA US</TD>
<TD valign="top">01/29/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/SEARSROEBUCKANDCO.html">Sears, Roebuck and Co.</A></TD>
<TD valign="top"><A HREF = "/active/RUSASRS4029-262140.html">Auto Center Assistant Manager</A></TD>
<TD valign="top">Tyler, TX US</TD>
<TD valign="top">01/29/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/AVAYA.html">Avaya</A></TD>
<TD valign="top"><A HREF = "/active/RUSAAVAYA028-262009.html">Customer Care Manager</A></TD>
<TD valign="top">Norcross, GA US</TD>
<TD valign="top">01/28/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/VERIZONWIRELESS.html">Verizon Wireless</A></TD>
<TD valign="top"><A HREF = "/active/RUSAVWL028-261958.html">Supervisor Credit</A></TD>
<TD valign="top">Schaumburg, IL US</TD>
<TD valign="top">01/28/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/VERIZONWIRELESS.html">Verizon Wireless</A></TD>
<TD valign="top"><A HREF = "/active/RUSAVWL027-261670.html">Consultant-Sales Systems & Sup</A></TD>
<TD valign="top">Schaumburg, IL US</TD>
<TD valign="top">01/27/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/LIMITEDBRANDS.html">Limited Brands</A></TD>
<TD valign="top"><A HREF = "/active/RUSALIMI343-255255.html">Manager, Technical Services - Bath & Body Works - Paramus, NJ</A></TD>
<TD valign="top">Paramus, NJ US</TD>
<TD valign="top">01/26/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/SEARSROEBUCKANDCO.html">Sears, Roebuck and Co.</A></TD>
<TD valign="top"><A HREF = "/active/RUSASRS023-261276.html">Lead, IT Application Operations - Customer Care Network</A></TD>
<TD valign="top">Hoffman Estates, IL US</TD>
<TD valign="top">01/23/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/SEARSROEBUCKANDCO.html">Sears, Roebuck and Co.</A></TD>
<TD valign="top"><A HREF = "/active/RUSASRS4022-261124.html">Auto Center Manager</A></TD>
<TD valign="top">Plattsburgh, NY US</TD>
<TD valign="top">01/22/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/SEARSROEBUCKANDCO.html">Sears, Roebuck and Co.</A></TD>
<TD valign="top"><A HREF = "/active/RUSASRS4022-261015.html">Auto Center Assistant Manager</A></TD>
<TD valign="top">Alpharetta, GA US</TD>
<TD valign="top">01/22/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/SEARSROEBUCKANDCO.html">Sears, Roebuck and Co.</A></TD>
<TD valign="top"><A HREF = "/active/RUSASRS4021-260959.html">Auto Center Manager</A></TD>
<TD valign="top">Santa Rosa, CA US</TD>
<TD valign="top">01/21/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/SEARSROEBUCKANDCO.html">Sears, Roebuck and Co.</A></TD>
<TD valign="top"><A HREF = "/active/RUSASRS4021-260941.html">Auto Center Assistant Manager</A></TD>
<TD valign="top">Schaumburg, IL US</TD>
<TD valign="top">01/21/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/SEARSROEBUCKANDCO.html">Sears, Roebuck and Co.</A></TD>
<TD valign="top"><A HREF = "/active/RUSASRS4020-259770.html">Sears Auto Center Manager</A></TD>
<TD valign="top">Amherst, NY US</TD>
<TD valign="top">01/20/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/SEARSROEBUCKANDCO.html">Sears, Roebuck and Co.</A></TD>
<TD valign="top"><A HREF = "/active/RUSASRS4020-259775.html">Auto Center Assistant Manager</A></TD>
<TD valign="top">Burlington, NC US</TD>
<TD valign="top">01/20/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/RRDONNELLEY.html">RR Donnelley</A></TD>
<TD valign="top"><A HREF = "/active/RUSARRD019-259611.html">Customer Care Representative</A></TD>
<TD valign="top">Spartanburg, SC US</TD>
<TD valign="top">01/19/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/RRDONNELLEY.html">RR Donnelley</A></TD>
<TD valign="top"><A HREF = "/active/RUSARRD019-259663.html">Customer Service Manager</A></TD>
<TD valign="top">Bloomsburg, PA US</TD>
<TD valign="top">01/19/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/SEARSROEBUCKANDCO.html">Sears, Roebuck and Co.</A></TD>
<TD valign="top"><A HREF = "/active/RUSASRS4016-259381.html">Auto Center Manager</A></TD>
<TD valign="top">Longmont, CO US</TD>
<TD valign="top">01/16/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/SEARSROEBUCKANDCO.html">Sears, Roebuck and Co.</A></TD>
<TD valign="top"><A HREF = "/active/RUSASRS4015-259221.html">Auto Center Manager</A></TD>
<TD valign="top">Lynnwood, WA US</TD>
<TD valign="top">01/15/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/SEARSROEBUCKANDCO.html">Sears, Roebuck and Co.</A></TD>
<TD valign="top"><A HREF = "/active/RUSASRS4015-259223.html">Sears Auto Center Manager</A></TD>
<TD valign="top">Macon, GA US</TD>
<TD valign="top">01/15/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/SEARSROEBUCKANDCO.html">Sears, Roebuck and Co.</A></TD>
<TD valign="top"><A HREF = "/active/RUSASRS4014-258906.html">Auto Center Manager</A></TD>
<TD valign="top">Jefferson City, MO US</TD>
<TD valign="top">01/14/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/SEARSROEBUCKANDCO.html">Sears, Roebuck and Co.</A></TD>
<TD valign="top"><A HREF = "/active/RUSASRS4014-259034.html">Auto Center Manager</A></TD>
<TD valign="top">Yuma, AZ US</TD>
<TD valign="top">01/14/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/SEARSROEBUCKANDCO.html">Sears, Roebuck and Co.</A></TD>
<TD valign="top"><A HREF = "/active/RUSASRS4014-259032.html">Auto Center Assistant Manager</A></TD>
<TD valign="top">Anchorage, AK US</TD>
<TD valign="top">01/14/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/SEARSROEBUCKANDCO.html">Sears, Roebuck and Co.</A></TD>
<TD valign="top"><A HREF = "/active/RUSASRS4013-258820.html">Auto Center Assistant Manager</A></TD>
<TD valign="top">Johnson City, NY US</TD>
<TD valign="top">01/13/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/VERIZONWIRELESS.html">Verizon Wireless</A></TD>
<TD valign="top"><A HREF = "/active/RUSAVWL012-257604.html">Business Analyst (UML Exper.)</A></TD>
<TD valign="top">Warren, NJ US</TD>
<TD valign="top">01/12/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/LIBERTYMUTUALGROUP.html">Liberty Mutual Group</A></TD>
<TD valign="top"><A HREF = "/active/RUSALMUT1012-258174.html">Manager II, MC</A></TD>
<TD valign="top">Charlotte, NC US</TD>
<TD valign="top">01/12/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/SEARSROEBUCKANDCO.html">Sears, Roebuck and Co.</A></TD>
<TD valign="top"><A HREF = "/active/RUSASRS4009-257526.html">Auto Center Assistant Manager</A></TD>
<TD valign="top">Costa Mesa, CA US</TD>
<TD valign="top">01/09/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/WASHOEHEALTHSYSTEM.html">Washoe Health System</A></TD>
<TD valign="top"><A HREF = "/active/RUSAWHS346-255606a.html">RN Supervisor-PACU</A></TD>
<TD valign="top">Reno, NV US</TD>
<TD valign="top">01/08/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/WASHOEHEALTHSYSTEM.html">Washoe Health System</A></TD>
<TD valign="top"><A HREF = "/active/RUSAWHS036-226975c.html">RN Clinical Specialist</A></TD>
<TD valign="top">Reno, NV US</TD>
<TD valign="top">01/08/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/WASHOEHEALTHSYSTEM.html">Washoe Health System</A></TD>
<TD valign="top"><A HREF = "/active/RUSAWHS314-252803a.html">RN Supervisor Medical Nephrology</A></TD>
<TD valign="top">Reno, NV US</TD>
<TD valign="top">01/08/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/WASHOEHEALTHSYSTEM.html">Washoe Health System</A></TD>
<TD valign="top"><A HREF = "/active/RUSAWHS196-242033a.html">RN ICU</A></TD>
<TD valign="top">Reno, NV US</TD>
<TD valign="top">01/08/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/WASHOEHEALTHSYSTEM.html">Washoe Health System</A></TD>
<TD valign="top"><A HREF = "/active/RUSAWHS290-250526a.html">Administrative Secretary</A></TD>
<TD valign="top">Reno, NV US</TD>
<TD valign="top">01/08/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/WASHOEHEALTHSYSTEM.html">Washoe Health System</A></TD>
<TD valign="top"><A HREF = "/active/RUSAWHS325-254017a.html">Property Manager</A></TD>
<TD valign="top">Reno, NV US</TD>
<TD valign="top">01/08/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/WASHOEHEALTHSYSTEM.html">Washoe Health System</A></TD>
<TD valign="top"><A HREF = "/active/RUSAWHS169-239988c.html">Case Manager/Primary Nurse /Home Care</A></TD>
<TD valign="top">Reno, NV US</TD>
<TD valign="top">01/08/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/WASHOEHEALTHSYSTEM.html">Washoe Health System</A></TD>
<TD valign="top"><A HREF = "/active/RUSAWHS280-249096a.html">Director of Marketing</A></TD>
<TD valign="top">Reno, NV US</TD>
<TD valign="top">01/08/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/WASHOEHEALTHSYSTEM.html">Washoe Health System</A></TD>
<TD valign="top"><A HREF = "/active/RUSAWHS358-256476a.html">RN Neurosciences Center</A></TD>
<TD valign="top">Reno, NV US</TD>
<TD valign="top">01/08/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/WASHOEHEALTHSYSTEM.html">Washoe Health System</A></TD>
<TD valign="top"><A HREF = "/active/RUSAWHS346-255605a.html">Physical Therapist</A></TD>
<TD valign="top">Reno, NV US</TD>
<TD valign="top">01/08/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/SEARSROEBUCKANDCO.html">Sears, Roebuck and Co.</A></TD>
<TD valign="top"><A HREF = "/active/RUSASRS4008-257361.html">Auto Center Manager</A></TD>
<TD valign="top">St Peters, MO US</TD>
<TD valign="top">01/08/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/WASHOEHEALTHSYSTEM.html">Washoe Health System</A></TD>
<TD valign="top"><A HREF = "/active/RUSAWHS280-249178b.html">Administrator, Rehabilitation Services</A></TD>
<TD valign="top">Reno, NV US</TD>
<TD valign="top">01/08/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/WASHOEHEALTHSYSTEM.html">Washoe Health System</A></TD>
<TD valign="top"><A HREF = "/active/RUSAWHS358-256480a.html">Clinical Nurse Specialist-Oncology</A></TD>
<TD valign="top">Reno, NV US</TD>
<TD valign="top">01/08/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/WASHOEHEALTHSYSTEM.html">Washoe Health System</A></TD>
<TD valign="top"><A HREF = "/active/RUSAWHS324-253944a.html">Director of Finance</A></TD>
<TD valign="top">Reno, NV US</TD>
<TD valign="top">01/08/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/WASHOEHEALTHSYSTEM.html">Washoe Health System</A></TD>
<TD valign="top"><A HREF = "/active/RUSAWHS351-255921a.html">Sr. Medical Underwriter</A></TD>
<TD valign="top">Reno, NV US</TD>
<TD valign="top">01/08/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/WASHOEHEALTHSYSTEM.html">Washoe Health System</A></TD>
<TD valign="top"><A HREF = "/active/RUSAWHS314-252812a.html">RN stepdownr</A></TD>
<TD valign="top">Reno, NV US</TD>
<TD valign="top">01/08/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/WASHOEHEALTHSYSTEM.html">Washoe Health System</A></TD>
<TD valign="top"><A HREF = "/active/RUSAWHS346-255607a.html">RN Supervisor-Surgical Center</A></TD>
<TD valign="top">Reno, NV US</TD>
<TD valign="top">01/08/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/WASHOEHEALTHSYSTEM.html">Washoe Health System</A></TD>
<TD valign="top"><A HREF = "/active/RUSAWHS364-256689a.html">Service Line Administrator</A></TD>
<TD valign="top">Reno, NV US</TD>
<TD valign="top">01/08/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/WASHOEHEALTHSYSTEM.html">Washoe Health System</A></TD>
<TD valign="top"><A HREF = "/active/RUSAWHS314-252796a.html">Case Manager, Hometown Health Plan</A></TD>
<TD valign="top">Reno, NV US</TD>
<TD valign="top">01/08/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/WASHOEHEALTHSYSTEM.html">Washoe Health System</A></TD>
<TD valign="top"><A HREF = "/active/RUSAWHS100-234683a.html">Respiratory Care Practitioner</A></TD>
<TD valign="top">Reno, NV US</TD>
<TD valign="top">01/08/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/WASHOEHEALTHSYSTEM.html">Washoe Health System</A></TD>
<TD valign="top"><A HREF = "/active/RUSAWHS314-252826a.html">Financial Systems Analyst II</A></TD>
<TD valign="top">Reno, NV US</TD>
<TD valign="top">01/08/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/WASHOEHEALTHSYSTEM.html">Washoe Health System</A></TD>
<TD valign="top"><A HREF = "/active/RUSAWHS281-249286a.html">Customer Services Supervisor</A></TD>
<TD valign="top">Reno, NV US</TD>
<TD valign="top">01/08/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/WASHOEHEALTHSYSTEM.html">Washoe Health System</A></TD>
<TD valign="top"><A HREF = "/active/RUSAWHS317-253158a.html">Director of Washoe Outpatient Imaging</A></TD>
<TD valign="top">Reno, NV US</TD>
<TD valign="top">01/08/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/WASHOEHEALTHSYSTEM.html">Washoe Health System</A></TD>
<TD valign="top"><A HREF = "/active/RUSAWHS297-251307a.html">Director of Internal Audit</A></TD>
<TD valign="top">Reno, NV US</TD>
<TD valign="top">01/08/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/VERIZONWIRELESS.html">Verizon Wireless</A></TD>
<TD valign="top"><A HREF = "/active/RUSAVWL008-257403.html">Rep-Retail Customer Support</A></TD>
<TD valign="top">Meridian, ID US</TD>
<TD valign="top">01/08/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/WASHOEHEALTHSYSTEM.html">Washoe Health System</A></TD>
<TD valign="top"><A HREF = "/active/RUSAWHS100-234687a.html">Pharmacist</A></TD>
<TD valign="top">Reno, NV US</TD>
<TD valign="top">01/08/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/WASHOEHEALTHSYSTEM.html">Washoe Health System</A></TD>
<TD valign="top"><A HREF = "/active/RUSAWHS329-254207c.html">Certified Occupational Therapy Assistant</A></TD>
<TD valign="top">Reno, NV US</TD>
<TD valign="top">01/08/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/WASHOEHEALTHSYSTEM.html">Washoe Health System</A></TD>
<TD valign="top"><A HREF = "/active/RUSAWHS182-241067c.html">Case Manager/RN</A></TD>
<TD valign="top">Reno, NV US</TD>
<TD valign="top">01/08/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/WASHOEHEALTHSYSTEM.html">Washoe Health System</A></TD>
<TD valign="top"><A HREF = "/active/RUSAWHS314-252799a.html">RN Medical Nephrology</A></TD>
<TD valign="top">Reno, NV US</TD>
<TD valign="top">01/08/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/WASHOEHEALTHSYSTEM.html">Washoe Health System</A></TD>
<TD valign="top"><A HREF = "/active/RUSAWHS358-256475a.html">RN Supervisor Neurosciences Center</A></TD>
<TD valign="top">Reno, NV US</TD>
<TD valign="top">01/08/2004</TD>
</TR>
<TR>
<TD valign="top">Sears, Roebuck and Co. and Subsidiary Companies</A></TD>
<TD valign="top"><A HREF = "/active/RUSASRS1007-257147.html">Reporting Analyst</A></TD>
<TD valign="top">Round Rock, TX US</TD>
<TD valign="top">01/07/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/SEARSROEBUCKANDCO.html">Sears, Roebuck and Co.</A></TD>
<TD valign="top"><A HREF = "/active/RUSASRS005-256904.html">Sears Automotive Group Blank Requisition</A></TD>
<TD valign="top">Killeen, TX US</TD>
<TD valign="top">01/05/2004</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/SEARSROEBUCKANDCO.html">Sears, Roebuck and Co.</A></TD>
<TD valign="top"><A HREF = "/active/RUSASRS364-256668.html">Auto Center Manager</A></TD>
<TD valign="top">Moline, IL US</TD>
<TD valign="top">12/30/2003</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/VERIZONWIRELESS.html">Verizon Wireless</A></TD>
<TD valign="top"><A HREF = "/active/RUSAVWL363-256589.html">Retail Customer Support Rep</A></TD>
<TD valign="top">Bellingham, WA US</TD>
<TD valign="top">12/29/2003</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/VERIZONWIRELESS.html">Verizon Wireless</A></TD>
<TD valign="top"><A HREF = "/active/RUSAVWL363-256588.html">Retail Customer Support Rep</A></TD>
<TD valign="top">Bellingham, WA US</TD>
<TD valign="top">12/29/2003</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/KEYCORP.html">KeyCorp</A></TD>
<TD valign="top"><A HREF = "/active/RUSAKB49170-240175c.html">Sr. Relationship Mgr, Healthcare Finance</A></TD>
<TD valign="top">Fairfax, VA US</TD>
<TD valign="top">10/16/2003</TD>
</TR>
<TR>
<TD valign="top"><A HREF = "/profiles/KEYCORP.html">KeyCorp</A></TD>
<TD valign="top"><A HREF = "/active/RUSAKB49170-240177b.html">Sr. Relationship Mgr., Specialty Finance</A></TD>
<TD valign="top">Cleveland/Downtown, OH US</TD>
<TD valign="top">10/16/2003</TD>
</TR>
</CENTER></TABLE>
				<!-- END OF DATA -->
		<!-- END MAIN CONTENT TABLE -->
	</td>
	<td class="outline"><img src="/images/clear.gif" width="1" height="1" border="0" alt=""></td>
</tr>
<tr>
	<td><img src="/images/clear.gif" width="150" height="1" border="0" alt=""></td>
	<td><img src="/images/clear.gif" width="45" height="1" border="0" alt=""></td>
	<td colspan="3" class="outline"><img src="/images/clear.gif" width="1" height="1" border="0" alt=""></td>
	
</tr>
</table>


</body>
</html>
