











<!-- initialize variable anyResults -->



<html>
<head>
<meta HTTP-EQUIV="content-type" CONTENT="text/html; charset=ISO-8859-1">
<title>CNN.com - Site search results for 'court'</title>
<script language="JavaScript1.1" src="http://i.cnn.net/cnn/.element/ssi/js/1.0/search_temp.js" type="text/javascript"></script>
<link rel="stylesheet" href="http://i.cnn.net/cnn/.element/ssi/css/1.0/main.css" type="text/css">
<link rel="stylesheet" href="http://i.cnn.net/cnn/.element/ssi/css/1.0/horizontal_navbar.css" type="text/css">
<style>
.topResultsTitle {
font-family: verdana, arial, sans-serif;
font-size: 12px;
font-weight: bold;
color: #000000;
}

.topResultsTerm {
color: #CC0000;
}

.resultsTitle {
font-family: arial, sans-serif;
font-size: 12px;
color: #003366;
}

.resultsDate {
font-family: verdana, arial, sans-serif;
font-size: 10px;
color: #666666;
}

.resultsDesc, .resultsNum, .resultsLink, .resultsSimilar, .resultsSize, .resultsDescription {
font-family: arial, verdana, sans-serif;
font-size:12px;
text-align:left;
}

.resultsLink {
font-family: arial, verdana, sans-serif;
font-size:12px;
color: #006633;
}

.slDesc {
font-family: arial, sans-serif;
font-size: 12px;
color: #000000;
line-height:15px;
padding-left:6px;
padding-bottom:10px;
}

.resultsTable {
padding-left:5px;
}
</style>

</head>
<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
<table width="770" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<div><img src="http://i.cnn.net/cnn/images/1.gif" alt="" width="1" height="4" border="0" hspace="0" vspace="0" alt=""></div>
<div><a href="http://www.cnn.com/"><img src="http://i.cnn.net/cnn/.element/img/1.0/logo/cnn.gif" alt="" width="229" height="52" border="0" hspace="0" vspace="4"></a></div>
</td></tr>
<tr><td bgcolor="#CC0000"><img src="http://i.cnn.net/cnn/images/1.gif" alt="" width="1" height="3" border="0" hspace="0" vspace="0"></td></tr>
</table>
<div><img src="http://i.cnn.net/cnn/1.gif" alt="" width="770" height="1" hspace="0" vspace="0" border="0"></div>

<table cellspacing="0" cellpadding="0" border="0" width="770" height="33">
        <form action="search" method="get" onsubmit="return CNN_validateSearchForm(this);">
<input type="hidden" name="source" value="cnn">
<input type="hidden" name="invocationType" value="search/top">
        <tr><td colspan="4" bgcolor="003366"><img src="http://i.cnn.net/cnn/1.gif" alt="" height="3" hspace="0" vspace="0" border="0"></td></tr>
        <tr>
                <td rowspan="2"><img src="http://i.cnn.net/cnn/.element/img/1.0/searchbar/bar.search.gif" width="110" height="27" hspace="0" vspace="0" border="0" align="left" alt="SEARCH"></td>
                <td colspan="2"><img src="http://i.cnn.net/cnn/.element/img/1.0/searchbar/bar.top.bevel.gif" width="653" height="3" hspace="0" vspace="0" border="0" align="left" alt=""></td>
                <td rowspan="2"><img src="http://i.cnn.net/cnn/.element/img/1.0/searchbar/bar.right.bevel.gif" width="7" height="27" hspace="0" vspace="0" border="0" align="left" alt=""></td>
        </tr>
        <tr bgcolor="B6D8E0">
                <td width="516">
                        <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                        <td class="cnnFormTextB" nowrap><span style="color:#336699;">The Web</span></td>
                <td class="cnnFormTextB"><input type="radio" name="sites" value="google" checked>&nbsp;&nbsp;</td>
                <td class="cnnFormTextB"><span style="color:#336699;">&nbsp;&nbsp;CNN.com</span></td>
                <td class="cnnFormTextB"><input type="radio" name="sites" value="cnn">&nbsp;&nbsp;</td>
                <td width="290"><input value="court" title="Enter text to search for and click 'GO'" type="text" name="query" size="35" maxlength="40" style="width:288px;"></td>
                <td>&nbsp;<input type="Submit" value="Search" style="font-family: verdana, arial, sans-serif;font-size: 10px;background-color: #369;color: #fff;font-weight: bold;border-top: outset 2px #69c;border-right: outset 2px #069;border-bottom: outset 2px #069;border-left: outset 2px #69c;width:50px;"></td>
                                </tr>
                        </table>
                </td>
                <td><img src="http://i.cnn.net/cnn/.element/img/1.0/searchbar/bar.google.gif" width="137" height="24" hspace="0" vspace="0" border="0" align="right" alt="enhanced by Google"></td>
        </tr>
        <tr><td colspan="4"><img src="http://i.cnn.net/cnn/.element/img/1.0/searchbar/bar.bottom.bevel.gif" alt="" width="770" height="3" hspace="0" vspace="0" border="0"></td></tr>
        </form>
</table>

<table width="770" cellpadding="0" cellspacing="0" border="0">
	<tr><td colspan="2">
<!-- nav -->
<table id="cnnNavBar" width="770" bgcolor="#EEEEEE" border="0" cellpadding="0" cellspacing="0" summary="CNN.com Navigation">
	<tr class="cnnNavRow">
		<td colspan="29" class="swath"><img src="http://i.cnn.net/cnn/1.gif" alt="" width="1" height="7"></td>
	</tr>
	<tr align="center" class="cnnNavRow">
		<td class="cnnNav" onMouseOver="CNN_navBar(this,1,1)" onMouseOut="CNN_navBar(this,0,1)" onClick="CNN_navBarClick(this,1,'/')"><div class="cnnNavText"><a href="http://cnn.com/">Home</a></div></td>
		<td class="swath"><img src="http://i.cnn.net/cnn/1.gif" alt="" width="1" height="1" hspace="0" vspace="0" border="0"></td>
		<td class="cnnNav" onMouseOver="CNN_navBar(this,1,1)" onMouseOut="CNN_navBar(this,0,1)" onClick="CNN_navBarClick(this,1,'http://cnn.com/WORLD/')"><div class="cnnNavText"><a href="http://cnn.com/WORLD/">World</a></div></td>
		<td class="swath"><img src="http://i.cnn.net/cnn/1.gif" alt="" width="1" height="1" hspace="0" vspace="0" border="0"></td>
		<td class="cnnNav" onMouseOver="CNN_navBar(this,1,1)" onMouseOut="CNN_navBar(this,0,1)" onClick="CNN_navBarClick(this,1,'http://cnn.com/US/')"><div class="cnnNavText"><a href="http://cnn.com/US/">U.S.</a></div></td>
		<td class="swath"><img src="http://i.cnn.net/cnn/1.gif" alt="" width="1" height="1" hspace="0" vspace="0" border="0"></td>
		<td class="cnnNav" onMouseOver="CNN_navBar(this,1,1)" onMouseOut="CNN_navBar(this,0,1)" onClick="CNN_navBarClick(this,1,'http://cnn.com/WEATHER/')"><div class="cnnNavText"><a href="http://cnn.com/WEATHER/">Weather</a></div></td>
		<td class="swath"><img src="http://i.cnn.net/cnn/1.gif" alt="" width="1" height="1" hspace="0" vspace="0" border="0"></td>
		<td class="cnnNav" onMouseOver="CNN_navBar(this,1,1)" onMouseOut="CNN_navBar(this,0,1)" onClick="CNN_navBarClick(this,1,'http://cnn.com/money/')"><div class="cnnNavText"><a href="http://cnn.com/money/">Business</a></div></td>
		<td class="swath"><img src="http://i.cnn.net/cnn/1.gif" alt="" width="1" height="1" hspace="0" vspace="0" border="0"></td>
		<td class="cnnNav" onMouseOver="CNN_navBar(this,1,1)" onMouseOut="CNN_navBar(this,0,1)" onClick="CNN_navBarClick(this,1,'http://cnn.com/cnnsi/')"><div class="cnnNavText"><a href="http://cnn.com/cnnsi/">Sports</a></div></td>
		<td class="swath"><img src="http://i.cnn.net/cnn/1.gif" alt="" width="1" height="1" hspace="0" vspace="0" border="0"></td>
		<td class="cnnNav" onMouseOver="CNN_navBar(this,1,1)" onMouseOut="CNN_navBar(this,0,1)" onClick="CNN_navBarClick(this,1,'http://cnn.com/ALLPOLITICS/')"><div class="cnnNavText"><a href="http://cnn.com/ALLPOLITICS/">Politics</a></div></td>
		<td class="swath"><img src="http://i.cnn.net/cnn/1.gif" alt="" width="1" height="1" hspace="0" vspace="0" border="0"></td>
		<td class="cnnNav" onMouseOver="CNN_navBar(this,1,1)" onMouseOut="CNN_navBar(this,0,1)" onClick="CNN_navBarClick(this,1,'http://cnn.com/LAW/')"><div class="cnnNavText"><a href="http://cnn.com/LAW/">Law</a></div></td>
		<td class="swath"><img src="http://i.cnn.net/cnn/1.gif" alt="" width="1" height="1" hspace="0" vspace="0" border="0"></td>
		<td class="cnnNav" onMouseOver="CNN_navBar(this,1,1)" onMouseOut="CNN_navBar(this,0,1)" onClick="CNN_navBarClick(this,1,'http://cnn.com/TECH/')"><div class="cnnNavText"><a href="http://cnn.com/TECH/">Tech</a></div></td>
		<td class="swath"><img src="http://i.cnn.net/cnn/1.gif" alt="" width="1" height="1" hspace="0" vspace="0" border="0"></td>
		<td class="cnnNav" onMouseOver="CNN_navBar(this,1,1)" onMouseOut="CNN_navBar(this,0,1)" onClick="CNN_navBarClick(this,1,'http://cnn.com/TECH/space/')"><div class="cnnNavText"><a href="http://cnn.com/TECH/space/">Science &amp; Space</a></div></td>
		<td class="swath"><img src="http://i.cnn.net/cnn/1.gif" alt="" width="1" height="1" hspace="0" vspace="0" border="0"></td>
		<td class="cnnNav" onMouseOver="CNN_navBar(this,1,1)" onMouseOut="CNN_navBar(this,0,1)" onClick="CNN_navBarClick(this,1,'http://cnn.com/HEALTH/')"><div class="cnnNavText"><a href="http://cnn.com/HEALTH/">Health</a></div></td>
		<td class="swath"><img src="http://i.cnn.net/cnn/1.gif" alt="" width="1" height="1" hspace="0" vspace="0" border="0"></td>
		<td class="cnnNav" onMouseOver="CNN_navBar(this,1,1)" onMouseOut="CNN_navBar(this,0,1)" onClick="CNN_navBarClick(this,1,'http://cnn.com/SHOWBIZ/')"><div class="cnnNavText"><a href="http://cnn.com/SHOWBIZ/">Entertainment</a></div></td>
		<td class="swath"><img src="http://i.cnn.net/cnn/1.gif" alt="" width="1" height="1" hspace="0" vspace="0" border="0"></td>
		<td class="cnnNav" onMouseOver="CNN_navBar(this,1,1)" onMouseOut="CNN_navBar(this,0,1)" onClick="CNN_navBarClick(this,1,'http://cnn.com/TRAVEL/')"><div class="cnnNavText"><a href="http://cnn.com/TRAVEL/">Travel</a></div></td>
		<td class="swath"><img src="http://i.cnn.net/cnn/1.gif" alt="" width="1" height="1" hspace="0" vspace="0" border="0"></td>
		<td class="cnnNav" onMouseOver="CNN_navBar(this,1,1)" onMouseOut="CNN_navBar(this,0,1)" onClick="CNN_navBarClick(this,1,'http://cnn.com/EDUCATION/')"><div class="cnnNavText"><a href="http://cnn.com/EDUCATION/">Education</a></div></td>
		<td class="swath"><img src="http://i.cnn.net/cnn/1.gif" alt="" width="1" height="1" hspace="0" vspace="0" border="0"></td>
		<td class="cnnNav" onMouseOver="CNN_navBar(this,1,1)" onMouseOut="CNN_navBar(this,0,1)" onClick="CNN_navBarClick(this,1,'http://cnn.com/SPECIALS/')"><div class="cnnNavText"><a href="http://cnn.com/SPECIALS/">Special Reports</a></div></td>
	</tr>
</table>

<!-- /nav -->
		</td>
	</tr>
</table>
<table width="770" cellpadding="0" cellspacing="0" border="0">
	<tr valign="top">
		<td><img src="http://i.cnn.net/cnn/images/1.gif" width="770" height="3" hspace="0" vspace="0" alt="" border="0"></td>
	</tr>
	<tr valign="top">
		<!-- content column -->
		<td width="770" class="cnnBodyText" valign="top">
<table cellspacing="0" cellpadding="0" border="0" width="770" class="resultsTable">
<tr><td style="padding-top:3px;"><span class="topResultsTitle">
Article matches for <span class="topResultsTerm">"court"</span> on CNN.com </span></td>
	<td class="cnnFormText" align="right" style="padding-top:3px;"><a href="http://www.cnn.com/SEARCH/#help"><b>HELP</b></a></td>
</tr>
</table>
<!-- start CNN Site Search -->
<table border="0" cellspacing="0" cellpadding="0" width="770" class="resultsTable">
<tr><td>




<!-- start CNN site search -->



<!-- begin navigation links -->
<table cellspacing=0 cellpadding=0 border=0 width=765>
<tr>

	<td class="cnnFormText" width="575"><b>SORT RESULTS BY: <a href="search?query=court&source=cnn_date">DATE</a> | <span style="color:#666666;">RELEVANCE</span>&nbsp;&nbsp;
		1 - 15 of 19836&nbsp;</b></td>
	<td class="cnnFormText" align=right valign=middle width=75>

	</td>
	<td class="cnnFormText" align=right valign=middle width=75>

		<a href="search?query=court&source=cnn&page=2"><img src="http://i.cnn.net/cnn/.element/img/1.0/sect/SEARCH/cnn_search_next.gif" border=0></a>

	</td>
</tr>
</table>
<p>
<!-- end navigation links -->
<table cellpadding=0 cellspacing=0 border=0 width=765>
<tr>
<td valign=top width=10 class=resultsDescription align=right>1.&nbsp;</td>
<td valign=top width=760 class=resultsDescription><a href="redir?source=cnn&amp;errorFlag=0&amp;requestId=75150&amp;clickedItemRank=1&amp;userQuery=court&amp;clickedItemURN=http%3A%2F%2Fcnn.com%2F2004%2FLAW%2F02%2F27%2Ffindlaw.analysis.hamilton.theology%2Findex.html" class=resultsTitle>Supreme Court issues monumental free exercise ruling</a>&nbsp;<span class="resultsDate"> (02.27.2004)</span><BR>On Wednesday, February 25, the Supreme Court handed down its decision in Locke v. Davey -- a monumentally important ruling.</td>
</tr>
<tr><td colspan=3 height="3">&nbsp;</td></tr>
<tr>
<td valign=top width=10 class=resultsDescription align=right>2.&nbsp;</td>
<td valign=top width=760 class=resultsDescription><a href="redir?source=cnn&amp;errorFlag=0&amp;requestId=75150&amp;clickedItemRank=2&amp;userQuery=court&amp;clickedItemURN=http%3A%2F%2Fcnn.com%2F2004%2FSHOWBIZ%2Fbooks%2F02%2F27%2Fdavincicode.lawsuit.ap%2Findex.html" class=resultsTitle>Use of 'Da Vinci Code' title in court</a>&nbsp;<span class="resultsDate"> (02.26.2004)</span><BR>The publisher of Dan Brown's best seller, &quot;The Da Vinci Code,&quot; is upset with another author's inclusion of the title in a book of his own, and the dispute is in court.</td>
</tr>
<tr><td colspan=3 height="3">&nbsp;</td></tr>
<tr>
<td valign=top width=10 class=resultsDescription align=right>3.&nbsp;</td>
<td valign=top width=760 class=resultsDescription><a href="redir?source=cnn&amp;errorFlag=0&amp;requestId=75150&amp;clickedItemRank=3&amp;userQuery=court&amp;clickedItemURN=http%3A%2F%2Fcnn.com%2F2004%2FLAW%2F02%2F27%2Ffindlaw.analysis.dean.superlawyer%2Findex.html" class=resultsTitle>How do Washington superlawyers work?</a>&nbsp;<span class="resultsDate"> (02.27.2004)</span><BR>If there are not more lawyers working in Washington, DC than any other city in the world, on a per capita basis, it's a surprise to me.  The nation's capital has a disproportionate number of civil and criminal courts (from the D.C....</td>
</tr>
<tr><td colspan=3 height="3">&nbsp;</td></tr>
<tr>
<td valign=top width=10 class=resultsDescription align=right>4.&nbsp;</td>
<td valign=top width=760 class=resultsDescription><a href="redir?source=cnn&amp;errorFlag=0&amp;requestId=75150&amp;clickedItemRank=4&amp;userQuery=court&amp;clickedItemURN=http%3A%2F%2Fcnn.com%2F2004%2FLAW%2F02%2F25%2Fscotus.nazi.art.ap%2Findex.html" class=resultsTitle>Supreme Court takes up WW II-era dispute</a>&nbsp;<span class="resultsDate"> (02.25.2004)</span><BR>The Supreme Court wrangled Wednesday over whether to allow a lawsuit by an elderly Los Angeles woman over $150 million worth of paintings stolen by the Nazis from her relatives more than 65 years ago.</td>
</tr>
<tr><td colspan=3 height="3">&nbsp;</td></tr>
<tr>
<td valign=top width=10 class=resultsDescription align=right>5.&nbsp;</td>
<td valign=top width=760 class=resultsDescription><a href="redir?source=cnn&amp;errorFlag=0&amp;requestId=75150&amp;clickedItemRank=5&amp;userQuery=court&amp;clickedItemURN=http%3A%2F%2Fcnn.com%2F2004%2FLAW%2F02%2F24%2Fscotus.death.penalty%2Findex.html" class=resultsTitle>High court reverses inmate's death sentence</a>&nbsp;<span class="resultsDate"> (02.24.2004)</span><BR>Supreme Court justices Tuesday ruled Texas prosecutors withheld evidence from defense lawyers and reversed the death penalty for a man who at one time was minutes away from execution.</td>
</tr>
<tr><td colspan=3 height="3">&nbsp;</td></tr>
<tr>
<td valign=top width=10 class=resultsDescription align=right>6.&nbsp;</td>
<td valign=top width=760 class=resultsDescription><a href="redir?source=cnn&amp;errorFlag=0&amp;requestId=75150&amp;clickedItemRank=6&amp;userQuery=court&amp;clickedItemURN=http%3A%2F%2Fcnn.com%2F2004%2FLAW%2F02%2F25%2Fmichael.jackson%2Findex.html" class=resultsTitle>Michael Jackson, ex-wife hire family law judge</a>&nbsp;<span class="resultsDate"> (02.25.2004)</span><BR>Pop star Michael Jackson and his ex-wife, Debbie Rowe, have hired a retired judge to help them resolve an undisclosed &quot;family law&quot; matter, according to papers filed in a Los Angeles court.</td>
</tr>
<tr><td colspan=3 height="3">&nbsp;</td></tr>
<tr>
<td valign=top width=10 class=resultsDescription align=right>7.&nbsp;</td>
<td valign=top width=760 class=resultsDescription><a href="redir?source=cnn&amp;errorFlag=0&amp;requestId=75150&amp;clickedItemRank=7&amp;userQuery=court&amp;clickedItemURN=http%3A%2F%2Fcnn.com%2F2004%2FWORLD%2Fmeast%2F02%2F23%2Fmideast.barrier%2Findex.html" class=resultsTitle>International hearings begin on West Bank barrier</a>&nbsp;<span class="resultsDate"> (02.23.2004)</span><BR>The International Court of Justice began hearings Monday to consider whether the barrier Israel is building near its border with the West Bank violates international law.</td>
</tr>
<tr><td colspan=3 height="3">&nbsp;</td></tr>
<tr>
<td valign=top width=10 class=resultsDescription align=right>8.&nbsp;</td>
<td valign=top width=760 class=resultsDescription><a href="redir?source=cnn&amp;errorFlag=0&amp;requestId=75150&amp;clickedItemRank=8&amp;userQuery=court&amp;clickedItemURN=http%3A%2F%2Fcnn.com%2F2004%2FLAW%2F02%2F23%2Fscotus.terror.secrecy%2Findex.html" class=resultsTitle>SCOTUS declines to hear appeal on 9/11 secrecy</a>&nbsp;<span class="resultsDate"> (02.23.2004)</span><BR>The U.S. Supreme Court on Monday gave the government the power to pursue certain terrorism cases in near total secrecy, declining to hear an appeal by an Algerian immigrant detained after the September 11, 2001, attacks.</td>
</tr>
<tr><td colspan=3 height="3">&nbsp;</td></tr>
<tr>
<td valign=top width=10 class=resultsDescription align=right>9.&nbsp;</td>
<td valign=top width=760 class=resultsDescription><a href="redir?source=cnn&amp;errorFlag=0&amp;requestId=75150&amp;clickedItemRank=9&amp;userQuery=court&amp;clickedItemURN=http%3A%2F%2Fcnn.com%2F2004%2FLAW%2F02%2F24%2Froe.wade.ap%2Findex.html" class=resultsTitle>Oral arguments canceled in request to reopen Roe</a>&nbsp;<span class="resultsDate"> (02.24.2004)</span><BR>Oral arguments on a motion to reconsider the U.S. Supreme Court decision that legalized abortion 31 years ago have been canceled by a federal appeals court, which will now only review written pleadings in the case.</td>
</tr>
<tr><td colspan=3 height="3">&nbsp;</td></tr>
<tr>
<td valign=top width=10 class=resultsDescription align=right>10.&nbsp;</td>
<td valign=top width=760 class=resultsDescription><a href="redir?source=cnn&amp;errorFlag=0&amp;requestId=75150&amp;clickedItemRank=10&amp;userQuery=court&amp;clickedItemURN=http%3A%2F%2Fcnn.com%2F2004%2FLAW%2F02%2F25%2Fscotus.religious.scholarship%2Findex.html" class=resultsTitle>Ban on funding religious study upheld</a>&nbsp;<span class="resultsDate"> (02.25.2004)</span><BR>The Supreme Court ruled Wednesday a state scholarship plan that barred theology students from participating is not unconstitutional.</td>
</tr>
<tr><td colspan=3 height="3">&nbsp;</td></tr>
<tr>
<td valign=top width=10 class=resultsDescription align=right>11.&nbsp;</td>
<td valign=top width=760 class=resultsDescription><a href="redir?source=cnn&amp;errorFlag=0&amp;requestId=75150&amp;clickedItemRank=11&amp;userQuery=court&amp;clickedItemURN=http%3A%2F%2Fcnn.com%2F2004%2FEDUCATION%2F02%2F25%2Fteacher.racial.comment.ap%2Findex.html" class=resultsTitle>Firing of teacher over racial comment upheld</a>&nbsp;<span class="resultsDate"> (02.25.2004)</span><BR>A Missouri appeals court upheld the firing of a teacher who told her eighth-grade class she opposed interracial marriage and believed such couples should be &quot;fixed&quot; to prevent them from having children.</td>
</tr>
<tr><td colspan=3 height="3">&nbsp;</td></tr>
<tr>
<td valign=top width=10 class=resultsDescription align=right>12.&nbsp;</td>
<td valign=top width=760 class=resultsDescription><a href="redir?source=cnn&amp;errorFlag=0&amp;requestId=75150&amp;clickedItemRank=12&amp;userQuery=court&amp;clickedItemURN=http%3A%2F%2Fcnn.com%2F2004%2FLAW%2F02%2F24%2Fscotus.cheney.scalia%2Findex.html" class=resultsTitle>Environmental group wants Scalia's recusal</a>&nbsp;<span class="resultsDate"> (02.24.2004)</span><BR>An environmental group suing Vice President Dick Cheney in U.S. Supreme Court case has asked Justice Antonin Scalia to recuse himself, citing reports that the two recently dined and hunted together.</td>
</tr>
<tr><td colspan=3 height="3">&nbsp;</td></tr>
<tr>
<td valign=top width=10 class=resultsDescription align=right>13.&nbsp;</td>
<td valign=top width=760 class=resultsDescription><a href="redir?source=cnn&amp;errorFlag=0&amp;requestId=75150&amp;clickedItemRank=13&amp;userQuery=court&amp;clickedItemURN=http%3A%2F%2Fcnn.com%2F2004%2FTECH%2F02%2F25%2Fapple.name.reut%2Findex.html" class=resultsTitle>Net core of Apple name spat</a>&nbsp;<span class="resultsDate"> (02.25.2004)</span><BR>Apple Computer and the Beatles' record company Apple Corps have gone to court in Britain over who gets to use the fruity name now that the computer company has entered the music business on the Internet.</td>
</tr>
<tr><td colspan=3 height="3">&nbsp;</td></tr>
<tr>
<td valign=top width=10 class=resultsDescription align=right>14.&nbsp;</td>
<td valign=top width=760 class=resultsDescription><a href="redir?source=cnn&amp;errorFlag=0&amp;requestId=75150&amp;clickedItemRank=14&amp;userQuery=court&amp;clickedItemURN=http%3A%2F%2Fcnn.com%2F2004%2FLAW%2F02%2F21%2Fbush.judges.ap%2Findex.html" class=resultsTitle>Bush appoints judge during Senate break</a>&nbsp;<span class="resultsDate"> (02.21.2004)</span><BR>After three years of watching Senate Democrats block his judicial nominees, President Bush trumped them for the second time this year by installing Alabama Attorney General William Pryor on the federal appeals court.</td>
</tr>
<tr><td colspan=3 height="3">&nbsp;</td></tr>
<tr>
<td valign=top width=10 class=resultsDescription align=right>15.&nbsp;</td>
<td valign=top width=760 class=resultsDescription><a href="redir?source=cnn&amp;errorFlag=0&amp;requestId=75150&amp;clickedItemRank=15&amp;userQuery=court&amp;clickedItemURN=http%3A%2F%2Fcnn.com%2F2004%2FLAW%2F02%2F20%2Fscotus.enemy.combatant%2Findex.html" class=resultsTitle>Supreme Court to hear 'dirty bomb' suspect's appeal</a>&nbsp;<span class="resultsDate"> (02.20.2004)</span><BR>The U.S. Supreme Court agreed Friday to decide if the government can hold Americans accused of being terrorists indefinitely and without due process.</td>
</tr>
<tr><td colspan=3 height="3">&nbsp;</td></tr>
</table>


<!-- begin navigation links -->
<table cellspacing=0 cellpadding=0 border=0 width=765>
<tr>
	<td class="cnnFormText" width=575><b>SORT RESULTS BY: <a href="search?query=court&source=cnn_date">DATE</a> | <span style="color:#666666;">RELEVANCE</span>&nbsp;&nbsp;
		1 - 15 of 19836&nbsp;</b></td>
	<td class="cnnFormText" align=right valign=middle width=75>

	</td>
	<td class="cnnFormText" align=right valign=middle width=75>

		<a href="search?query=court&source=cnn&page=2"><img src="http://i.cnn.net/cnn/.element/img/1.0/sect/SEARCH/cnn_search_next.gif" border=0></a>

	</td>
</tr>
</table>
<!-- end navigation links -->



<!-- end CNN Site Search -->




<!-- start CNN by date site search -->



<!-- end CNN Site Search -->



<!-- no results message -->



<table cellspacing=0 cellpadding=0 border=0 width=464>
<tr>
	<td colspan=2><img src="http://i.cnn.net/cnn/images/1.gif" height="5" hspace="0" vspace="0" alt="" border="0"></td>
</tr>
</table>
</td>

&nbsp;

</td></tr>
</table>
<!-- end CNN Site Search -->
</td>
<!-- /content column -->
</tr>
</table>

<div><img src="http://i.cnn.net/cnn/images/1.gif" alt="" width="770" height="5" hspace="0" vspace="0" border="0"></div>
<table width="770" cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#999999"><img src="http://i.cnn.net/cnn/images/1.gif" alt="" width="770" height="1" hspace="0" vs
pace="0" border="0"></td></tr></table>
<div><img src="http://i.cnn.net/cnn/images/1.gif" alt="" width="770" height="1" hspace="0" vspace="0" border="0"></div>
<table width="770" cellpadding="3" cellspacing="0" border="0" bgcolor="#DEDEDE">
        <tr>
                <td><img src="http://i.cnn.net/cnn/images/1.gif" alt="" width="5" height="5" hspace="0" vspace="0" border="0"></td>
                <td><a href="http://edition.cnn.com" class="cnnFormTextB" onClick="clickEdLink()" style="color:#000;">International Edition</a></td>
                <form>
                <td><select title="CNN.com is available in different languages" class="cnnMenuText" name="languages" size="1" style="background-color: #ddd; color: #333; font-w
eight: bold; vertical-align: middle" onChange="if (this.options[selectedIndex].value != '') location.href=this.options[selectedIndex].value">
<option value="" disabled selected>Languages</option>
<option value="" disabled>---------</option>
<option value="http://www.cnn.com/cnnes/">Spanish</option>
<option value="http://www.cnn.com/cnnpt/">Portuguese</option>
<option value="http://cnn.de/">German</option>
<option value="http://cnnitalia.it/">Italian</option>
<option value="http://www.cnn.com/QUICKNEWS/korean.html">Korean</option>
<option value="http://arabic.cnn.com/">Arabic</option>
<option value="http://www.CNN.co.jp/">Japanese</option>
                </select></td></form>
                
                <td><a href="http://www.cnn.com/CNN/Programs/" class="cnnFormTextB" style="color:#000;">CNN TV</a></td>
                <td><a href="http://www.cnn.com/CNNI/" class="cnnFormTextB" style="color:#000;">CNN International</a></td>
                <td><a href="http://www.cnn.com/HLN/" class="cnnFormTextB" style="color:#000;">Headline News</a></td>
                <td><a href="http://www.cnn.com/TRANSCRIPTS/" class="cnnFormTextB" style="color:#000;">Transcripts</a></td>
                <td><a href="http://www.cnn.com/services/preferences/" title="Customize your CNN.com experience" class="cnnFormTextB" style="color:#000;">Preferences</a></td>
                <td><a href="http://www.cnn.com/INDEX/about.us/" class="cnnFormTextB" style="color:#000;">About CNN.com</a></td>
        </tr>
</table>


<div><img src="http://i.cnn.net/cnn/images/1.gif" alt="" width="770" height="2" hspace="0" vspace="0" border="0"></div>

<table width="770" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="#DEDEDE"><form action="search" method="get" onsubmit="return CNN_validateSearchForm(this);">
<input type="hidden" name="source" value="cnn">
<input type="hidden" name="invocationType" value="search/top">
        <tr valign="middle">
                <td bgcolor="#435963" align="center"><div class="cnnFormTextB" style="padding:10px;color:#fff;">SEARCH</div></td>
                <td bgcolor="#C1D3DC">
                        <table cellpadding="0" cellspacing="0" border="0" height="30">
                                <tr>
                                        <td class="cnnFormTextB" nowrap><div style="color:#336699;padding-left:10px;">The Web</div></td>
                <td class="cnnFormTextB"><input type="radio" name="sites" value="google" checked>&nbsp;&nbsp;</td>
                <td class="cnnFormTextB"><span style="color:#336699;">&nbsp;&nbsp;CNN.com</span></td>
                <td class="cnnFormTextB"><input type="radio" name="sites" value="cnn">&nbsp;&nbsp;</td>
                <td width="290"><input value="court" title="Enter text to search for and click 'GO'" type="text" name="query" size="35" maxlength="40" style="width:288px;"></td>
                <td>&nbsp;<input type="Submit" value="Search" style="font-family: verdana, arial, sans-serif;font-size: 10px;background-color: #369;color: #fff;font-weight: bold;border-top: outset 2px #69c;border-right: outset 2px #069;border-bottom: outset 2px #069;border-left: outset 2px #69c;width:50px;"></td>
                                </tr>
                        </table>
                </td>
                <td bgcolor="#C1D3DC"><img src="http://i.cnn.net/cnn/.element/img/1.0/sect/SEARCH/bottom.bar.google.gif" width="124" height="18" hspace="0" vspace="0" border="0" align="middle" alt="enhanced by Google"></td>
        </tr></form>
</table>
<div><img src="http://i.cnn.net/cnn/images/1.gif" alt="" width="770" height="2" hspace="0" vspace="0" border="0"></div>

<table cellspacing=0 cellpadding=0 border=0 width=770 bgcolor="#EFEFEF">
        <tr valign="top">
                <td><div class="cnnSectCopyright" style="padding-left:10px;"><b>&copy; 2003 Cable News Network LP, LLLP.</b><br>A Time Warner Company. All Rights Reserved.<br><a href="http://www.cnn.com/interactive_legal.html" class="cnnSectCopyright">Terms</a> under which this service is provided to you.<br>Read our <a href="http://www.cnn.com/privacy.html" class="cnnSectCopyright">privacy guidelines</a>. <a href="http://www.cnn.com/feedback/" class="cnnSectCopyright">Contact us</a>.</div></td>
                <td align="right">
                        <table cellspacing=0 cellpadding=2 border=0>
                                <tr>
                                        <td rowspan="2"><img src="http://i.cnn.net/cnn/.element/img/1.0/sect/SEARCH/dotted.line.gif" width="7" height="46" hspace="3" vspace="0" border="0" align="middle" alt=""></td>
                                        <td><img src="http://i.cnn.net/cnn/.element/img/1.0/misc/icon.external.links.gif" alt="external link" width="20" height="13" vspace="7" hspace="2" border="0" align="middle"></td>
                                        <td><div class="cnnSectExtSites" style="padding-right:10px;">All external sites will open in a new browser.<br>CNN.com does not endorse external sites.</div></td>
                                </tr>
                                <tr>
                                        <td><div style="padding-top:5px;padding-bottom:3px;"><img src="http://i.cnn.net/cnn/.element/img/1.0/main/icon_premium.gif" alt=" Premium content icon " width="9" height="11" border="0" align="middle" hspace="0" vspace="0"></td>
                                        <td><span class="cnnSectExtSites" style="font-size: 11px;padding-right:10px;">Denotes premium content.</span></div></td>
                                </tr>
                        </table>
                </td>
        </tr>
</table>


<br><br>
</body>
</html>

