/* Effective stylesheet produced by snapshot save */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, ins, kbd, q, s, samp, small, strike, strong, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption { font-size: 100%; font-style: inherit; font-weight: inherit; margin: 0pt; padding: 0pt; text-decoration: inherit; }
fieldset, a img, iframe { border: 0pt none; }
input { margin: 0pt; vertical-align: baseline; }
dl, ol, ul { position: relative; z-index: 0; }
table { border-collapse: separate; border-spacing: 0pt; empty-cells: show; }
th { text-align: left; }
q { font-style: italic; }
q:before, q:after { content: ""; }
blockquote, q { quotes: "" ""; }
html { height: 100%; }
body { background: none repeat scroll 0% 0% rgb(207, 210, 210); color: rgb(51, 51, 51); font: 12px/1.5 Verdana; text-align: center; }
a:link, a:visited { color: rgb(51, 102, 204); text-decoration: underline; }
a:visited { color: rgb(102, 102, 153); }
body a:hover, a:active, #aew a:hover { text-decoration: underline; }
i, em, cite, dfn, ins { font-style: italic; }
b, strong, dt { font-weight: bold; }
del, strike, s { text-decoration: line-through; }
button { border: 0pt none; cursor: pointer; padding: 0pt; overflow: hidden; vertical-align: middle; }
abbr, acronym { cursor: help; border-bottom: 1px dotted; }
sub { vertical-align: baseline; position: relative; bottom: -0.5em; }
sup { vertical-align: baseline; position: relative; bottom: 0.5em; }
u { text-decoration: underline; }
big { font-size: 150%; line-height: 1; }
small { font-size: 90%; }
pre, code, kbd, var, tt, samp { font-family: Courier,monospace; }
code em { background: none repeat scroll 0% 0% rgb(255, 51, 0); font-style: normal; padding: 0pt 1px; }
hr { border-right: 0pt none; border-width: 1px 0pt 0pt; border-style: solid none none; border-color: rgb(227, 224, 216) -moz-use-text-color -moz-use-text-color; margin: 0.75em 0pt; }
td { vertical-align: top; }
legend { display: block; margin: 0pt; padding: 0pt; position: relative; }
label { cursor: pointer; }
#aec .hlist { margin: 0pt 0pt 1.5em; }
.hlist li { border-right: 1px solid; display: inline; margin: 0pt 0.6em 0pt 0pt; padding: 0pt 0.6em 0pt 0pt; }
.hlist .last { border: 0pt none; margin: 0pt; padding: 0pt; }
.alert, .msg1 { color: rgb(255, 42, 0); }
.small { font-family: Verdana; font-style: normal; font-variant: normal; font-size: 10px; line-height: 1.8; font-size-adjust: none; font-stretch: normal; font-weight: inherit; }
.invalid { background: none repeat scroll 0% 0% rgb(255, 255, 153); }
.help { width: 27px; }
.help a { background: url("hae.gif") no-repeat scroll 0% 0% transparent; display: block; height: 27px; text-indent: -9999px; }
#aew { background: none repeat scroll 0% 0% rgb(255, 255, 255); margin: 0pt auto; padding-top: 83px; position: relative; text-align: left; width: 960px; }
.lofi #aew { border-top: 2px solid rgb(35, 190, 255); padding: 1.5em 0pt 1px; width: auto; }
#aem { margin: 0pt 20px 1.5em; }
.gt1 #aem, .home #aem { display: inline; float: right; margin-left: 0pt; width: 733px; }
.home #aem { padding-top: 58px; width: 666px; }
#ct { font: 10px/1.8 Verdana; margin-bottom: 1.8em; }
#ct p, #ct ul, #ct li { display: inline; }
#ct p { font-weight: bold; }
#ct li { background: url("spae.gif") no-repeat scroll 0pt 3px transparent; padding: 0pt 6px 0pt 10px; }
#ct li.f { background: none repeat scroll 0pt 50% transparent; padding-left: 3px; }
.gt1 #ct, .gt1 #aec { margin-left: 13px; }
#aec { margin-bottom: 1.5em; overflow: hidden; position: relative; }
#aec p, #aec ol, #aec ul { margin-bottom: 1.5em; }
#aec.qa p, #aec.qa ol, #aec.qa ul { margin: 0pt; }
#aec h1 { color: rgb(102, 102, 102); font: 21px/1.2 Georgia; margin-bottom: 0.86em; }
#aec h2 span, #aec h1 span { color: rgb(35, 190, 255); }
#aec #aet h1, #aec #wkp h1 { color: rgb(192, 192, 192); font: 28px/1.2 Georgia; letter-spacing: 1px; }
#aet span, #aec #wkp h1 { color: rgb(35, 190, 255); }
#aet h1 strong, #wkp h2, #aec h2 { color: rgb(102, 102, 102); font: 21px/1.2 Georgia; }
#aec h2 { margin-top: 0.5em; }
#wkp h3 { font: bold 14px/1.2 Georgia; }
#m9, #cats, #util, #te, #wkn { -moz-border-radius: 10px 10px 10px 10px; display: inline; float: left; font: 11px/1.5 Verdana; margin: 0pt 0pt 18px 8px; padding: 9px 11px; width: 171px; }
#m9 { background: none repeat scroll 0% 0% rgb(235, 249, 255); }
#m9 a, #m9 a:hover { color: rgb(102, 102, 102); display: block; font: 16px/1.2 Georgia; text-decoration: none; }
#m9 .sub a, #m9 .sub a:hover { background: url("spae.gif") no-repeat scroll 0pt -34px transparent; color: rgb(51, 102, 204); font: 11px/1.2 Verdana; margin-top: 0.75em; padding: 1px 0pt 1px 10px; text-decoration: underline; }
#cats, #util, #te, #wkn { background: none repeat scroll 0% 0% rgb(245, 243, 238); clear: left; overflow: hidden; word-wrap: break-word; }
#cats h4, #wkn h4 { color: rgb(153, 153, 153); font: 25px/1.2 Georgia; margin-bottom: 0.5em; text-align: left; }
#te h4 { font: 16px/1.2 Georgia; }
#te h5 { font: 14px/1.5 Georgia; margin-top: 0.6em; }
#cats ul, #util ul, #wkn ul { list-style-type: none; margin-bottom: 0.75em; }
#cats a, #util a, #te a, #wkn a { text-decoration: none; }
#cats a, #wkn a { font-weight: bold; }
#cats, #util, #wkn { font-size: 12px; }
#util a { background: url("spae.gif") no-repeat scroll 0pt -53px transparent; display: block; padding-left: 10px; }
#util div ul { margin-left: 10px; }
#wkn table { width: auto; background: none repeat scroll 0% 0% transparent; }
#wkn td { font-family: Verdana; line-height: 1.2; }
#wkn .wkToc, #wkn li { padding: 0pt; }
#wkn ul { clear: left; }
#wkn li { background: none repeat scroll 0pt 50% transparent; padding-bottom: 0.5em; }
#wkn .sna li { float: left; }
#wkn .sna a { padding-right: 0.4em; }
#aef { clear: both; }
#ael { background: none repeat scroll 0% 0% rgb(207, 210, 210); border-top: 2px solid rgb(35, 190, 255); font: 11px/1.65 Verdana; margin-top: 1.65em; padding: 0.75em 24px 3em; position: relative; }
#ael li { font-weight: bold; }
#ael #ency { font-weight: bold; position: absolute; right: 24px; top: 0.75em; }
#aeh { background: url("bgae.gif") repeat-x scroll 0% 0% transparent; font-size: 11px; height: 83px; overflow: hidden; position: absolute; top: 0pt; width: 960px; }
.logo { margin-left: 15px; }
#aeh .logo { display: inline; float: left; margin-top: 30px; width: 152px; }
#browse { display: inline; float: left; margin: 37px 0pt 0pt 42px; }
#browse p { font: 15px/1.8 Georgia; margin-right: 10px; }
#browse p, #browse ul { float: left; }
#browse li { background: none repeat scroll 0% 0% rgb(255, 255, 255); border: 1px solid rgb(231, 229, 225); -moz-border-radius: 8px 8px 8px 8px; -moz-box-shadow: 0pt 0pt 3px rgb(231, 229, 225); display: block; float: left; font: 16px/1.5 Georgia; padding: 0pt 0.5em; }
#browse #bc { margin-right: 10px; }
#browse li a { color: rgb(255, 102, 0); text-decoration: none; }
#srch { display: inline; float: right; margin: 32px 21px 0pt 0pt; }
* html #srch { width: 272px; }
#srch label { display: none; }
#srch div { background: none repeat scroll 0% 0% rgb(239, 235, 230); -moz-border-radius: 10px 10px 10px 10px; padding: 6px 13px 4px; }
#srch input { line-height: 1.5; margin: 3px 3px 2px 0pt; width: 178px; }
#srch button { background: url("find.png") no-repeat scroll 0% 0% transparent; height: 27px; text-indent: -9999px; width: 59px; vertical-align: baseline; }
#aeh .hlist { color: rgb(153, 153, 153); position: absolute; right: 21px; top: 6px; }
#aeh .hlist li { margin: 0pt 0.8em 0pt 0pt; padding: 0pt 0.9em 0pt 0pt; }
#aeh .hlist .last { margin: 0pt; padding: 0pt; }
#aeh .hlist a { color: rgb(153, 153, 153); text-decoration: none; }
#aeh .hlist a:hover { text-decoration: underline; }
#aeh .hlist .last a { font-weight: bold; }
#intro { font-weight: bold; text-align: center; }
#sl { margin: 0pt 0pt 0.6em 3px; }
#sl table { text-align: center; }
.gB, #gB2 { margin-left: 13px; overflow: hidden; width: 429px; }
#aec .gB, #aec #gB2 { border-bottom: 1px solid rgb(205, 198, 184); margin: 1.5em 0pt; width: auto; }
.home .gB { font-size: 11px; margin: 112px 0pt 0pt 91px; }
.home .gB h5 { color: rgb(153, 153, 153); font: 18px/1.8 Georgia; }
#gBt { clear: right; display: block; }
#gBt a { font-weight: bold; color: rgb(153, 153, 153); text-decoration: none; }
.gB h5, #gB2 h5 { border-bottom: 1px solid rgb(205, 198, 184); color: rgb(102, 102, 102); font-weight: bold; }
#aew .gB p, #aew #gB2 p { margin: 0.75em 0pt; }
#aew .gB a, #aew .gB a:hover, #aew #gB2 a, #aew #gB2 a:hover { text-decoration: none; }
.gB .t, #gB2 .t { display: block; font-weight: bold; text-decoration: underline; }
.gB .d, #gB2 .d { color: rgb(102, 102, 102); }
.gB .u, #gB2 .u { text-decoration: underline; color: rgb(153, 153, 153); display: block; }
#adB { float: right; font-size: 10px; margin: 1.5em 0pt 0.8em 1.5em; text-align: center; }
#aec ol, #aec ul { margin-left: 2.5em; }
.byline { font-size: 11px; }
.nna h3 { color: rgb(102, 102, 102); font: 16px/1.2 Georgia; margin: 1.2em 0pt 0.6em -12px; padding-left: 6%; }
table.nna { width: 100%; }
.nna tr:first-child td { border-bottom: 2px solid rgb(227, 224, 216); padding: 0pt 0pt 0.75em; }
.nna td { padding-top: 0.75em; }
.nna td hr { margin-bottom: 0pt; }
.nna a { text-decoration: none; }
#aec .nna ol { margin: 0pt; position: relative; }
#aec .nna li { float: left; font-weight: bold; list-style-image: url("ar4.gif"); margin-left: 6%; padding-right: 6%; width: 21%; }
* html #aec .nna li { margin-left: 5%; padding-right: 5%; }
.nna li { margin-bottom: 0.75em; }
.nna li:nth-child(3n+1) { clear: left; }
#aec.qa h3, #aec.expertx h3, .user h3 { font: bold 14px/1.3 Georgia; }
.qaa, .qaq { margin-top: 1.5em; }
.iw { float: right; margin: 0pt 0pt 0.8em 1.5em; text-align: center; width: 120px; }
.iw img { max-width: 120px; }
#a_util, #rel { margin: 3em 13px; }
#a_util li { border: 0pt none; font-weight: bold; margin: 0pt; padding-right: 3em; }
#rel h5 { font-weight: bold; }
#rel ul { margin-left: 1.5em; }
#az_h { background: none repeat scroll 0% 0% rgb(244, 243, 237); margin: 1.5em 0pt; padding: 12px; }
#az_h h2 { font-weight: bold; margin-bottom: 0.25em; }
#az_h ol { margin: 0pt; }
#az_h li { display: inline; font-weight: bold; padding-right: 0.8em; }
#aec #az_list, #aec #cat_full { margin: 1.5em 0pt; }
#aec #az_list ol, #aec #cat_full ol { float: left; list-style-type: none; margin-left: 6%; padding-right: 6%; width: 21%; }
#az_list li, #cat_full li { margin-bottom: 0.75em; }
#cat_full { font-size: 11px; }
#cat_full a { font-size: 12px; font-weight: bold; text-decoration: none; }
#cat_full ol { border-right: 1px solid rgb(230, 229, 225); }
#cat_full ol.col3 { border: 0pt none; }
.leadheader1, .leadheader2 { color: rgb(102, 102, 102); font: 21px/1.2 Georgia; letter-spacing: 1px; }
.leadheader1 { color: rgb(35, 190, 255); font: 28px/1.2 Georgia; }
.res { margin-bottom: 1.5em; }
.pg { text-align: center; }
#spg { text-align: right; }
#add_answer h1 { text-align: center; }
#add_answer textarea { width: 100%; height: 8em; }
p#maxinfo { margin: 0pt; float: right; }
#add_answer fieldset { margin: 1.5em 0pt; }
#add_answer legend { font-weight: bold; }
#add_answer label { display: inline-block; margin: 0.75em 0pt; }
#add_answer input { margin: 0.25em; }
#add_answer #name, #add_answer #email { margin-top: 0pt; width: 200px; }
#add_answer textarea, #add_answer input { font-size: 13px; }
#captchaCode { display: block; }
#add_answer .help { text-align: center; }
#bio { margin: 1.5em 0pt; }
.exp_info { padding-left: 8px; margin-bottom: 1.5em; overflow: hidden; width: 160px; }
div.exp_info { float: left; }
.exp_info img { display: block; margin-bottom: 0.5em; max-width: 100%; }
#aec .exp_info h2 { color: rgb(51, 102, 204); font: 16px/1.2 Georgia; margin: 0pt; }
.avail { color: rgb(255, 102, 0); }
.vaca { color: rgb(102, 45, 145); }
#aec .exp_info ul { list-style-type: square; font-size: 11px; margin: 1.5em 0pt 0pt 14px; }
.exp_info ul a { color: rgb(0, 0, 0); }
#bio { font-size: 11px; margin-left: 180px; word-wrap: break-word; }
#bio h5 { font-weight: bold; }
#stats, #answers { font-size: 11px; }
#stats h3, #answers h3 { clear: left; color: rgb(102, 102, 102); font: 21px/1.5 Georgia; margin: 1.5em 0pt 0.5em; }
#stats h3 { background: none repeat scroll 0% 0% rgb(245, 243, 238); padding-left: 0.6em; }
#aec #ratings { clear: left; }
#aec ul.menu { display: inline; list-style: none outside none; float: left; margin: 0pt; width: 50%; }
#aec #ratings .col1 { margin: 0pt 50px 0pt 13px; width: 244px; }
#aec #ratings .col2 { margin-right: 13px; width: 400px; }
#aec ul.menu li { border-bottom: 2px dotted; margin: 0pt; padding: 0pt 0pt 1.5em; position: relative; }
* html #aec ul.menu li { padding: 0pt; }
#aec ul.menu li span { background: none repeat scroll 0% 0% rgb(255, 255, 255); left: 0pt; padding-right: 0.3em; position: absolute; top: 0.6em; }
* html #aec ul.menu li span { left: -16px; top: 0.4em; }
#aec ul.menu li strong { background: none repeat scroll 0% 0% rgb(255, 255, 255); position: absolute; right: 0pt; top: 0.6em; }
* html #aec ul.menu li strong { top: 0.4em; }
#reviews .more { float: right; font-weight: bold; margin: -3.1em 1.5em 0pt; }
#reviews table, .qalist { border-width: 1px 0pt 0pt 1px; border-style: solid none none solid; border-color: rgb(237, 237, 237) -moz-use-text-color -moz-use-text-color rgb(237, 237, 237); width: 100%; }
#reviews th, .qalist th { background: none repeat scroll 0% 0% rgb(102, 102, 102); color: rgb(245, 243, 238); }
#reviews th, #reviews td, .expertx .qalist th, .expertx .qalist td { border-bottom: 1px solid rgb(237, 237, 237); border-right: 1px solid rgb(237, 237, 237); padding: 0.25em 1.5em; }
.expertx .qalist td th, .expertx .qalist td td { background: none repeat scroll 0pt 50% transparent; border: 0pt none; color: rgb(102, 102, 102); padding: 0pt 0.6em; }
#answers h4 { font-weight: bold; }
#aec.browse table { font-size: 11px; }
#aec.browse table th, #aec.browse table td { padding-right: 24px; }
#aec.browse table th { font-size: 12px; padding: 0.25em 1.5em; }
#aec.browse table td { border-top: 2px solid rgb(227, 224, 216); padding-bottom: 1.5em; padding-top: 1.5em; word-wrap: break-word; }
#aec.browse table .exp_info ul { margin-top: 0pt; }
#aec.browse table .menu { width: 160px; }
#vol { text-align: center; }
#vol a { background: url("spae.gif") no-repeat scroll 0pt -15px transparent; padding-left: 10px; }
#aec.expertx, #aec.user { margin-top: 1.5em; }
.expertx #aet h1 { margin-bottom: 0.25em; padding-right: 6em; }
#dashboard { border-top: 2px solid rgb(204, 198, 184); padding: 3em 0pt; position: relative; }
#dashboard #qa, #dashboard #accset, #dashboard #help, #dashboard #profiles { border-bottom: 1px solid rgb(231, 231, 221); margin-bottom: 1.5em; position: relative; width: 30%; }
#dashboard #profiles { float: right; margin-right: 75px; width: 50%; }
#aec #dashboard ul { margin-bottom: 1.5em; }
#profiles h4 { font-weight: bold; }
.expertx > form, .user > form { background: none repeat scroll 0% 0% rgb(235, 249, 255); -moz-border-radius: 10px 10px 10px 10px; margin: 1.5em 0pt; padding: 20px; }
.expertx .help { clear: right; float: right; margin: -1.9em 0pt 0.5em; }
.expertx #dashboard .help { position: absolute; right: 0pt; }
.msg1 { float: right; margin-top: -2.7em; padding-bottom: 1.2em; }
.expertx form[name="expxForm"] { background: none repeat scroll 0pt 50% transparent; margin: 0pt; padding: 0pt; }
.expertx table, .expertx fieldset, .user table, .user fieldset { clear: right; margin: 1.5em 0pt; width: 100%; }
.expertx td table, .user td table { margin: 0pt; }
.expertx td table th, .expertx td table td, .user td table th, .user td table td { padding: 0.3em 0.3em 0pt; }
.expertx fieldset fieldset { margin-top: 1.5em; }
.expertx th, .expertx td, .user th, .user td { padding-bottom: 0.75em; vertical-align: top; }
.answer th, .answer td { border-top: 1px solid rgb(227, 224, 216); padding-top: 0.75em; }
.expertx legend, .user legend { font-family: Georgia; font-weight: bold; color: rgb(102, 102, 102); }
.expertx label, .user label { display: block; font-weight: bold; }
.expertx textarea, .user textarea { height: 8em; margin-bottom: 0.25em; width: 100%; }
.expertx #answerQ2 textarea, .expertx #answerQ3 textarea { height: 300px; width: 799px; }
#editProfile label, #expertapp label { margin-top: 1.5em; }
#editProfile table label, #expertapp table label { margin: 0pt; }
.expertx input[type="text"], .user input[type="text"] { width: 250px; }
.expertx form div, .user form div { margin-bottom: 1.5em; }
#editVacation label { display: inline-block; margin-right: 0.6em; min-width: 50px; }
#editVacation .small { margin-left: 50px; padding-left: 0.6em; }
#aec p.signature { margin: 1.5em 0pt 0pt; }
#answerQ1 table { width: auto; }
#answerQ1 th { padding-right: 1.5em; }
#answerQ1 label { margin-bottom: 0.25em; }
.gt3 #aet h1, .gt3 #aec h2 { margin: 0pt; }
.gt3 #aec h2 { font-size: 18px; }
.gt3 .txt1 td { padding: 0.75em; }
#aec:after, .nna ol:after, .sna:after, #cat_full:after, #ratings:after, #dashboard:after { clear: both; content: "."; display: block; height: 0pt; visibility: hidden; }
#aec, .nna ol, .sna, #cat_full, #ratings, #dashboard {  }
