
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">@import url("static/static.php?t=css&ccid=P1&f=lib_framework%2Ftemplates_1297889500%2Fmr_aug10_landing_profile%2Fmr_sep9_default_landing.css");</style>
<style type="text/css"> 
  #footer ul li {padding: 0px; border-left: 1px solid #999999; color: #9A9A9A; }
  #footer ul li#copyright {padding: 0 15px 0 0; border: none; }
  #footer a { padding: 0px 10px; text-decoration: none; color: #9A9A9A; }
  #footer a:hover {text-decoration: underline; }
</style>
 <script type="text/javascript" src="static/static.php?t=js&ccid=P1&f="></script> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SEARCH - WEB SEARCH - Comcast.net</title>
<script type="text/javascript">  
<!-- //
	var srch_time = new Date().valueOf();var srch_img=new Image();
// -->
</script>
</head>

<body  class="search websearch lite fluid"><!--qadebug-->
<a name="pagetop"></a>
<div id="container">

<!-- added for EVO -->
<div class="topMenu">
<ul>
	<li id="tm-dotnet"><a href="http://www.comcast.net/?CM.src=top" title="Home">comcast.net</a></li>
	
	<li id="tm-greet">Welcome, Guest!</li>
	<li id="tm-sign"><a href="https://login.comcast.net/login?s=portal&continue=http://search.comcast.net">Sign In</a></li>


	<li id="tm-account"><a href="https://customer.comcast.com/SmartUrl/Secure/Users.aspx" title="Go To My Account">My Account</a></li>
	<li id="tm-ask"><a title="Ask Comcast" href="#" onclick="window.open('http://www.comcast.net/providers/askcomcast/popup.html?CM.src=top', 'askcomcast', 'scrollbars=no,status=no,location=no,toolbar=no,favorites=no,address=no,menubar=no,resizable=yes,width=520,height=482');">Ask Comcast</a></li>
	<li id="tm-security"><a href="http://www.comcast.net/security/?CM.src=top" title="Security" accesskey="y">Security</a></li>

	<li id="tm-help"><a href="http://www.comcast.net/help/?CM.src=top">Help</a></li>
	<li id="tm-promo"><a href="http://www.comcast.net/powerboost/"><span class="tm-promo_power">Power</span><span class="tm-promo_boost">Boost</span></a></li>

</ul>
</div>
<!-- / added for EVO -->
<div id="columns-wrapper"><div id="columns_land">
	<!-- Start Stage -->
	<div id="stage-wrapper"><div id="stage">
	<a name="a-content"></a>
        <!-- Interior Wrapper -->
        <div id="interior-wrapper">
        <!-- Start Content Wrapper -->
        <div id="content-wrapper1">

        <DIV id="content_land">
			
<div class="clear"></div>
<div class="clear"></div>
<div class="clear"></div>
<div class="searchalign">
    <div class="searchbox">
	   <div class="searchboxWrapper1">
	<div id="logo_position">
		<div class=logo1><a href="http://comcast.net/?CM.src=top" title="Home" alt="Home" accesskey="0" target="_top">Comcast.net</a></div>

	</div>
<ul class="searchMenu1">
<li id="Web_Selected">Web</li></li><li><a href="?cat=video" class="Video_Normal">Video</a></li><li><a href="?cat=images" class="Image_Normal">Images</a></li><li><a href="?cat=news"  class="News_Normal">News</a></li><li ><a href="http://ecolistings.com/" class="Yellowpages_Normal">White/Yellow Pages</a></li>
</ul>

<!--image_landing-->
<!--news_landing-->
<div class="align_land">
        <div class="searchPane">
<form name="top_search" id="search-form" action="" method="get">
<input value="web" name="cat" id="cat" type="hidden">
<input value="preview" name="con" id="con" type="hidden">

	<div class="searchField">
		<input  id="search-field" name="q" type="text" accesskey="s" />
	</div>
	<button class="searchSubmit" onclick="document.top_search.submit();"></button>
</form>
        </div>
          <div class="preferences2"><a href="?pref=1&cat=web&q=&con=preview">Preferences</a></div>
        
       	</div><!--align-->
		<div class="clear"></div>

		<div class="searchExtra">
<!--		<div class="safesearch3"><a href="search_pref.html">Strict SafeSearch is on</a></div>	-->
		</div>
      </div>
	  <!-- /.searchboxWrapper -->
    </div>
	</div>
    <!-- /.searchbox -->
  </div>
<div class="searchbox">
<div class="searchboxWrapper1">

<div class="searchPane">
<!--TOP_FORM-->
</div>
<div class="searchExtra">
<!--SAFE_SEARCH_STATUS-->
</div>
<div class="clear"></div>
</div><!-- /.searchboxWrapper1 -->
</div><!-- /.searchbox --></div><!-- /#content -->
  </div><!-- /#content-wrapper -->
</div><!-- /#interior-wrapper -->

        		
</div><!-- /#stage --></div><!-- /#stage-wrapper -->
</div><!-- /#columns --></div><!-- /#columns-wrapper -->
<div class="bottom_s_bar">
<div class="clear"></div>
<div class="page_bottom"></div>
</div><!--bottom_s_bar ends here-->
<div id="footer" class="footer">
	<ul>
		<li id="copyright">&copy; <script type="text/javascript">var now = new Date; document.write(now.getFullYear());</script> Comcast Interactive Media</li>

		<li><a href="http://www.comcast.net/privacy">Privacy Statement</a></li>
                <li><a href="http://www.comcast.net/terms/use/">Acceptable Use Policy</a></li>
                <li><a href="http://www.comcast.net/terms/">Terms of Service</a></li>
                <li><a href="http://www.comcast.net/advertisewithus/">Advertise With Us</a></li>
                <li><a target="new" href="http://www.comcast.com/dtv/?CMP=ILCCOMCOMBP20671,ILCCOMCOMBP20671">Questions About DTV?</a></li>
		<p/>

	<!--	<li><a href="http://www.comcast.com/default.html?CMP=ILC-fcomcastnethpflogo"><img src="images/evolution/logo_comcast_bw.gif" alt="comcast" class="imgalign"/></a></li> -->
	
	</ul>

	</div>
</div><!-- /#container -->
<!-- 474f0021-1f50-Y29tdW5pdHkwNw== -->
</body>
</html>
