/* Effective stylesheet produced by snapshot save */
html { font-size: 71%; margin: 0px; padding: 0px; }
.widthimg { width: 771px ! important; }
body { font-family: arial,sans-serif; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); margin: 0px; padding: 0px; text-align: left ! important; }
a, a:link, a:hover, a:visited, a:active { color: rgb(10, 20, 43); font-weight: bold; text-decoration: none; }
#stage a, #stage a:link, #stage a:hover, #stage a:visited, #stage a:active { text-decoration: underline; }
#container { min-width: 770px; overflow: hidden; border-left: 2px solid rgb(105, 115, 138); border-bottom: 2px solid rgb(105, 115, 138); background-position: 0pt 0pt; voice-family: inherit; margin: 0pt ! important; }
html > body#container { width: 771px; }
#express { width: 975px; min-width: 975px; overflow: hidden; }
body.index { color: rgb(255, 255, 255); }
body.index a, body.index a:link, body.index a:hover, body.index a:visited, body.index a:active { color: rgb(255, 255, 255); text-decoration: underline; }
dl, dd, dt, h1, h2, h3, h4, h5, img, form, td, tr, ul, ol, dl, fieldset { margin: 0px; padding: 0px; border: 0px none; }
p { margin-top: 0px; margin-bottom: 1.65em; line-height: 1.55em; font-size: 13px; }
p.noresult { margin: 8px 0px; font-size: 13px; color: rgb(51, 51, 51); }
p.hilite { font-weight: bold; margin-bottom: 0px; }
.last { margin-bottom: 0pt; }
.afterlist { margin-top: 0.9em; }
.textlist, .two-line { line-height: 1.55em ! important; }
.clear { clear: both; padding: 0px; margin: 0px; line-height: 1px; font-size: 1px; height: 1px; overflow: hidden; }
.important { font-size: 1.3em; font-weight: bold; }
label { font-size: 10px ! important; voice-family: inherit; }
html > body label { font-size: 0.9em; }
input, textarea { font: 11px/11px verdana,arial,sans-serif; padding: 2px; }
strong { font-weight: bold; }
em { font-style: italic; }
.skip { position: absolute; top: -9999px; left: -9999px; width: 300px; }
.hide { display: none; }
#searchbar { background-color: rgb(112, 140, 172); border-bottom: 1px solid rgb(9, 39, 64); position: relative; voice-family: inherit; height: 39px; }
html > body #searchbar { height: 39px; }
#searchbar h2 { display: none; }
#searchwrap { width: 771px; height: 39px; margin: 0pt auto; position: relative; }
#searchbar label { display: block; width: 130px; text-align: right; font-size: 10px; color: rgb(245, 248, 251); font-weight: bold; }
#searchbar fieldset { padding-top: 8px; }
#searchbar td div { margin: 0pt 0pt 0pt 10px; position: relative; }
html > body #searchbar td div { border: 1px solid rgb(70, 91, 120); }
#search-field, #search-field-2 { margin: 0pt; background-color: rgb(255, 255, 255); height: 14px; padding: 2px 0pt 0pt 2px; font-size: 11px; voice-family: inherit; border: 0pt none; width: 500px; }
#search-field.single, #search-field-2.single { width: 335px; }
#search-field-2.single { width: 151px; }
* > body #search-field, * > body #search-field-2 { height: 16px; padding: 2px 0pt 1px 2px; border: 0pt none; }
#t-email { width: 51px; background-position: 0pt -34px; border-left: 0pt none ! important; }
#t-music { width: 37px; background-position: 1px -67px; }
#t-photos { width: 42px; background-position: 0pt -102px; }
#t-thefan { width: 47px; background-position: 0px -136px; }
#t-security { width: 50px; background-position: 0pt -172px; }
#t-ask { width: 71px; background-position: -51px -32px; border-right: 0pt none ! important; }
#t-m { width: 44px; background-position: -51px -67px; }
#t-signout { width: 44px; background-position: -51px -102px; letter-spacing: -0.1em; }
#email-icon {  }
#email-icon span { position: relative; top: -3px; margin-left: 2px; padding: 0pt 2px; color: rgb(0, 0, 0) ! important; background-color: rgb(169, 186, 209); line-height: 1px; }
#columns_land { width: 100%; float: left; margin: 0px; padding: 0px; max-width: 100%; }
#columns { width: 95%; float: left; margin: 0px; padding: 0px; max-width: 100%; }
#columns-wrapper { margin: 0pt 0pt -1px; }
#stage { float: right; background-color: rgb(255, 255, 255); border-right: 3px solid rgb(105, 116, 138); border-left: 3px solid rgb(105, 116, 138); voice-family: ""}""; width: 592px; }
html > body #stage { width: 592px; }
* > body.standard #stage { min-height: 1860px; }
* html body.standard #stage { min-height: 1860px; height: 1860px; }
#interior-wrapper { margin: 25px 0pt; padding: 0pt ! important; }
#content { padding: 0pt 0pt 1px; margin: 0px; }
#content-wrapper { float: left; background-color: transparent; padding: 0px 24px 0px 0px; margin: 0px; voice-family: inherit; width: 343px; }
html > body #content-wrapper { width: 343px; }
* html body.rich #content-wrapper { overflow: hidden; }
#sidebar { width: 180px; background-color: transparent; margin: 0pt 0pt -20px 0px ! important; padding: 0pt 0pt 1px ! important; }
#sidebar-wrapper { background-color: transparent; float: left; padding: 0pt; margin: 0pt 0pt 0pt -1px ! important; border-left: 1px solid rgb(223, 221, 223); voice-family: inherit; width: 180px; }
html > body #sidebar-wrapper { width: 180px; }
#sidebar-bottom, #content-bottom { border-top: 1px solid rgb(223, 221, 222); }
#sidebar-bottom { margin: 0pt 0pt -18px 20px; }
html > body #sidebar-bottom { margin: 0pt 0pt 0pt 20px; }
#stage h2 { font-size: 9px; font-weight: bold; color: rgb(255, 255, 255); text-indent: 24px; width: 592px; padding: 4px 0pt; background-color: rgb(10, 20, 43); }
#content .module { margin-top: 0px; }
.module h4 a, .ap-photo a { text-decoration: none ! important; }
#sidebar .module { padding: 0pt 0pt 20px; margin: 0pt 0pt 20px 20px; }
#sidebar .wide { padding: 0pt; margin: 0pt; border: 0pt none; width: 199px; overflow: hidden; display: block; }
#mailbag h3 { font-size: 0.8em; margin-bottom: 18px; height: 7px; overflow: hidden; padding: 0pt ! important; }
.wide h3 { margin-left: 20px; }
.module h4 { font-size: 0.8em; }
#sidebar .module a { font-size: 13px; }
#sidebar .module h4 a { font-size: 1em; }
.module-divider { border-top: 1px solid rgb(223, 221, 222); margin-left: 20px; margin-top: 20px; margin-bottom: 20px; }
#ap-print { background: url("print.gif") no-repeat scroll 0pt 0pt transparent; }
#ap-email { background: url("email.gif") no-repeat scroll 0pt 0pt transparent; }
.ap-summary { padding: 0pt 0pt 16px; margin-bottom: -1px; border-bottom: 1px dotted rgb(223, 221, 222); }
.ap-summary img { border: 1px solid rgb(10, 20, 43); }
.ap-summary h4 { font: bold 1.4em/1.2em georgia,serif; vertical-align: top; margin: 17px 0pt 8px; text-transform: none; }
.vertical h4, .horizontal h4, .topstory h4 { font: bold 1.8em/1.1em georgia,serif; margin: 13px 0pt 6px; text-transform: none; }
.vertical h4, .topstory h4 { margin: 0pt 0pt 6px; text-transform: none; }
.ap-summary h5 { font-size: 0.9em; font-weight: normal; margin-bottom: 1.3em; }
p.dateline { font-weight: bold; font-size: 0.9em; line-height: 1.2em; text-transform: uppercase; margin: 0pt; }
.ap-summary p { margin: 0pt; }
a.details, a.details:link, a.details:visited, a.details:active { font-size: 0.9em; padding: 0pt 12px 0pt 0pt; background: url("bullets.gif") no-repeat scroll right -388px transparent; }
.vertical img { width: 160px; margin: 0pt 20px 5px 0pt; float: left; border: 1px solid rgb(10, 20, 43); }
.vertical p.caption { margin: 0pt; }
.horizontal img { width: 342px; height: 154px; border: 1px solid rgb(10, 20, 43); }
body.invasion .horizontal img { width: auto ! important; height: auto ! important; }
#article.vertical .ap-photo, div.ap-summary.vertical .ap-photo { float: left; width: 160px; margin: 0pt 20px 5px 0pt; }
#article.vertical img, div.ap-summary.vertical img { width: 160px; height: auto; margin: 5px 0pt 0pt; float: none; }
.headlines { margin: 20px 0pt -1px; padding: 0pt 0pt 14px ! important; }
.moreheadlines { margin: 20px 0pt -1px; padding: 0pt 0pt 14px ! important; }
.module ul, #article ul { list-style-type: none; margin: 0pt; padding: 0px 0px 10px; }
#article ul { margin-bottom: 1.4em; }
.module ul li, #article ul li { font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(51, 51, 51); padding: 0pt 0pt 0.8em 11px; background-color: transparent; background-image: url("bullets.gif"); background-repeat: no-repeat; background-attachment: scroll; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-size: auto auto; background-position: 0pt -66px ! important; }
h4#h4-apnews { display: none; }
body.news.main h4#h4-apnews, body.news.sprt h4#h4-apnews, body.news.entr h4#h4-apnews, body.news.fnce h4#h4-apnews, body.finance.main h4#h4-apnews, body.sports.main h4#h4-apnews, body.entertainment.main h4#h4-apnews { display: block; }
.photo { margin-bottom: 1.4em; }
.photo img { width: 342px; height: 155px; }
p.q { font-weight: bold; margin-bottom: 0pt; }
h3.article { margin: 0pt 0pt 4px ! important; padding: 0pt ! important; }
h4.article { margin: 0pt 0pt 16px; }
img#headshot { border: 1px solid rgb(206, 208, 213); float: left; margin: 5px 9px 4px 0pt; }
#mailbag { border-top: 1px dotted rgb(223, 221, 222); padding-top: 20px; }
#mailbag h4 { font-size: 1.6em; }
h3.m-title { margin: 0pt 0pt 2px ! important; padding: 0pt ! important; }
h4.m-title { margin: 0pt 0pt 16px; }
.reverse { margin: 20px 0pt 0pt ! important; }
#fanvideo { margin: 18px 0pt 0pt; font-size: 0.9em; }
#fanvideo dl { float: none; clear: both; padding: 0pt 0pt 10px; margin: 0pt 0pt 10px; border-bottom: 1px dotted rgb(223, 221, 222); }
* > #fanvideo dl { min-height: 64px; }
* html #fanvideo dl { min-height: 64px; height: 64px; }
#fanvideo dt { height: 64px; float: left; margin: 0pt 10px 10px 0pt; }
#fanvideo dt img { width: 50px; height: 64px; border: 1px solid rgb(127, 127, 127); }
#fanvideo dd { clear: right; }
#fanvideo dd.fv-title { font-weight: bold; }
#fanvideo dl.launch { border-width: 0pt 0pt 1px; border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(223, 221, 222); background: url("fanicon.gif") no-repeat scroll 0pt 0pt transparent; padding: 0pt 0pt 5px; margin: 0pt 0pt -21px; }
* > #fanvideo dl.launch { min-height: 60px; }
* html #fanvideo dl.launch { min-height: 60px; height: 60px; }
#fanvideo dl.launch dt, #fanvideo dl.launch dd { margin: 0pt 0pt 0.8em; color: rgb(68, 87, 109); float: none; height: auto; padding: 0pt 0pt 0pt 63px; }
body.wide #nav { display: none; }
body.wide #stage { width: auto; float: none; padding: 0pt 0pt 1px; background-color: rgb(255, 255, 255); border-right: 3px solid rgb(105, 116, 138); border-left: 3px solid rgb(105, 116, 138); }
body.wide #columns { background-color: rgb(255, 255, 255); margin: 0pt; }
body.wide #stage h2 { width: auto; }
body.wide #content-wrapper { width: 425px; padding: 0pt 20px; }
body.wide #sidebar, body.wide #sidebar-wrapper { width: 282px; }
.singlecol { margin: 20px; padding: 0pt 0pt 1px; border-bottom: 1px solid rgb(223, 221, 223); }
body.full #content-wrapper { width: 540px ! important; margin: 0pt ! important; border: 0pt none ! important; float: none ! important; }
body.full #content { margin: 0pt ! important; border-right: 0pt none; float: none ! important; padding: 0pt 0pt 1px; }
body.full #sidebar-wrapper { display: none; }
body.fluid #nav, body.fluid #assistant { display: none; }
body.fluid #container { width: auto; background-image: none ! important; }
body.fluid #stage { width: auto; float: none; padding: 0pt 0pt 1px; background-color: transparent; }
body.fluid #content-wrapper { width: 100% ! important; margin: 0pt -184px 0px 0pt ! important; background-color: transparent; }
body.fluid #content { margin: 0pt 162px 0px 0pt ! important; padding-right: 20px; border-right: 1px solid rgb(223, 221, 223); background-color: transparent; height: auto; }
body.fluid #content-bottom { display: none ! important; }
body.fluid #sidebar-wrapper { width: 154px ! important; background-color: transparent; }
body.fluid #sidebar { width: 200px ! important; background-color: transparent; }
body.fluid #content .module h3 { margin-top: 0pt ! important; }
body.fluid #content_land { margin: 0px auto; background-color: transparent; }
.stage { padding: 20px 0pt; margin: 0pt 0pt 20px; border-bottom: 3px double rgb(223, 221, 222); }
body.lite #container { background-image: none ! important; background-color: rgb(255, 255, 255); }
body.lite #nav, body.lite #assistant, body.lite #cover, body.lite #switch { display: none; }
body.lite #stage { width: auto; float: none; padding: 20px; background-color: rgb(255, 255, 255); border: 0pt none; }
body.lite #content-wrapper { padding: 9px 20px 0pt 0pt; voice-family: inherit; width: 425px; }
html > body.lite #content-wrapper { width: 425px; }
body.lite #sidebar, body.lite #sidebar-wrapper { voice-family: inherit; width: 282px; }
html > body.lite #sidebar, html > body.lite #sidebar-wrapper { width: 282px; }
body.lite .module h3, h3.liteh3 { font-family: arial; font-size: 0.9em; padding: 0pt; height: auto; }
h3.liteh3 { margin-top: 20px; }
body.lite .module h4 { margin-bottom: 4px; margin-top: 16px; color: rgb(51, 51, 51); }
#footer { clear: both; padding: 0px; margin: 0px; width: 98%; }
#footer ul, #footer li { list-style-type: none; margin: 0pt; padding-left: 20px; color: rgb(154, 154, 154); text-align: center; }
#footer li { display: inline; padding: 0px; border-left: 1px solid rgb(153, 153, 153); }
#footer a { font-size: 11px; font-weight: normal; text-decoration: none; padding: 0px 10px; color: rgb(154, 154, 154); }
#footer a:hover { text-decoration: underline; }
#footer ul li#copyright { padding: 0pt 15px 0pt 0pt; border: medium none; }
#footer li#copyright a { padding: 0pt; text-decoration: none ! important; }
ol li { margin-left: 28px; padding-bottom: 0.8em; }
html > body ol.single li, html > body ol.single-link li { margin-left: 20px; }
ol.single-link, ol.link { font-weight: bold; }
html > body .module li { background-position: 0pt 5px; }
.module li a { font-size: 0.9em; }
body.help .mini-cover, body.security .mini-cover { border-bottom: 1px dotted rgb(223, 221, 222); padding-bottom: 20px; }
body.help .mini-cover img, body.security .mini-cover img { border: 1px solid rgb(60, 105, 141); }
.submodule { border-top: 1px dotted rgb(204, 204, 204); margin-top: 16px; }
.submodule-single { border-top: 1px dotted rgb(204, 204, 204); padding-top: 16px; margin-top: 16px; }
img.right { float: right; }
ul.two-line li { margin-bottom: 7px; }
div.search label { color: rgb(51, 51, 51); display: block; font-size: 0.9em; font-weight: bold; margin-bottom: 8px; }
div.search #searchword { font-size: 0.9em; width: 225px; margin-right: 2px; }
div.search select { font-size: 0.9em; margin-bottom: 10px; width: 260px; }
body.faq #content-wrapper { width: 540px ! important; }
body.faq #sidebar-wrapper, body.faq #sidebar { width: 160px ! important; }
body.faq #searchword { width: 80px ! important; }
body.faq #content img { margin-top: 10px; }
#m-tvlistings td, #m-movielistings td, #m-cablebenefits td, #intheaters-searchtickets td, #details-showtimes td, #m-searchmovies td { padding: 2px 2px 2px 0px; }
#m-tvlistings label, #m-movielistings label, #m-cablebenefits label, #intheaters-searchtickets label, #details-showtimes label { border: 0pt none; display: block; font-size: 0.9em; font-weight: bold; margin: 0pt 0pt 1px; text-transform: uppercase; }
body.entertainment .listing label { color: rgb(122, 137, 152); }
body.tv .listing label { color: rgb(223, 119, 9); }
body.entertainment .listing label#label-tv-zip { background-position: 0px 0px; }
body.entertainment .listing label#label-mv-zip { background-position: 0px 7px; }
body.entertainment .listing #label-mv-radius { background-position: 0px -14px; }
body.movies label#label-mv-zip, body.tv label#label-tv-zip { background-position: -200px 0px; }
body.tv label#label-mv-zip { background-position: -200px -7px; }
body.tv label#label-mv-radius { background-position: -200px -14px; }
#tv-zip, #mv-zip, #mv-radius, #benefits-zip, input#movies-text { color: rgb(66, 42, 69); width: 127px; font-size: 0.9em; border: 1px solid rgb(122, 137, 152); margin: 0pt 0pt 10px; }
#mv-radius { width: 133px; }
#m-faqs #morefaqs p { margin: 10px 0pt 0pt; }
ol li { line-height: 1.55em; }
body.error #topnav { height: auto; }
body.error .errormsg { border: 0pt none; }
.errormsg { padding-bottom: 20px; border-bottom: 1px solid rgb(223, 221, 222); }
body.rich .errormsg { margin: 25px; }
body.lite .errormsg { margin: 0pt 0pt 25px; }
.errormsg h3 { font: bold 2em/1.4em Georgia,serif; color: rgb(165, 23, 22); height: auto ! important; text-indent: 0pt ! important; background-image: none ! important; margin-bottom: 0.5em; text-transform: none ! important; }
.errormsg p { color: rgb(27, 57, 85); line-height: 1.6em; margin: 0pt; }
body.search #topnav { display: none; }
#container { border-width: 0px; }
#error-link { border-width: 0px; }
body.search .module { margin: 17px 0px 16px; }
body.search h3#h-webresults { display: inline; margin-bottom: 0px ! important; padding-bottom: 0px ! important; margin-left: 0px ! important; margin-right: 8px; color: rgb(51, 51, 51); text-transform: none; font-size: 16px; font-family: Arial,Helvetica,sans-serif ! important; }
body.search h3#h-imageresults { display: inline; margin-bottom: 0px ! important; padding-bottom: 0px ! important; margin-left: 0px ! important; margin-right: 8px; }
body.search h3#h-newsresults { display: inline; margin-bottom: 0px ! important; padding-bottom: 0px ! important; margin-left: 0px ! important; margin-right: 8px; font-family: Arial,Helvetica,sans-serif ! important; font-size: 12px; color: rgb(0, 0, 0); }
body.search h3#h-siteresults { display: inline; margin-bottom: 0px ! important; padding-bottom: 0px ! important; margin-left: 0px ! important; margin-right: 8px; }
body.search h3#h-videoresults { margin: 0px 8px 0px 0px ! important; display: inline; padding: 0px ! important; font-size: 16px; color: rgb(51, 51, 51); font-family: Arial,Helvetica,sans-serif; }
body.search h3#h-noresults { display: inline; margin-bottom: 0px ! important; margin-left: 0px ! important; margin-right: 8px; font-family: Arial,Helvetica,sans-serif ! important; font-size: 16px; color: rgb(51, 51, 51); text-transform: none; padding: 0px ! important; }
h4#h4-noresultsnum { font-family: Arial,Helvetica,sans-serif ! important; font-size: 13px; color: rgb(51, 51, 51); text-transform: none; font-weight: normal; }
h4#h4-powergoogle { clear: both; margin: 0px 0px 10px; }
dd a { color: rgb(48, 107, 141); }
dd a:link { color: rgb(48, 107, 141); }
dd a:hover { color: rgb(48, 107, 141); }
dd a:visited { color: rgb(48, 107, 141); }
dd a:active { color: rgb(48, 107, 141); }
body.search div.top { margin-top: 0px ! important; padding-top: 0px ! important; }
body.search div.middle { margin: 35px 0px 0px; padding-top: 0px ! important; border-top: 1px solid rgb(204, 204, 204); width: 746px; height: 1px; }
.right { float: right; }
.spell { font-family: Verdana; font-size: 14px; font-weight: bold; padding-top: 0px; margin-top: -3px; padding-bottom: 13px; border-bottom: 1px solid rgb(223, 221, 222); margin-bottom: 17px; }
.spell a, .spell a:link, .spell a:hover, .spell a:visited, .spell a:active { font-style: italic ! important; color: rgb(0, 0, 204); font-family: Verdana; font-size: 14px; font-weight: bold; text-decoration: underline; }
.enhancedgoogle { background: url("google.gif") no-repeat scroll 83px -6px transparent; font-weight: bold; font-size: 13px; float: right; margin: 0px; padding: 0px 77px 0px 0px; color: rgb(51, 51, 51); font-family: Arial,Helvetica,sans-serif; height: 26px; }
.poweredgoogle { background: url("google.gif") no-repeat scroll 77px -6px transparent; font-weight: bold; font-size: 13px; float: right; margin: 0px; padding: 0px 76px 0px 0px; color: rgb(51, 51, 51); font-family: Arial,Helvetica,sans-serif; height: 26px; }
.tabnav { font-size: 11px; color: rgb(0, 0, 204); text-align: left; margin: 4px 0px 6px 6px; }
.tabnav h2 { display: none; }
.tabnav span.selected { color: rgb(51, 51, 51) ! important; text-decoration: none ! important; font-weight: bold ! important; font-size: 13px ! important; }
.tabnav a.web_btm:hover, .tabnav a.images_btm:hover, .tabnav a.news_btm:hover, .tabnav a.yp_btm:hover, .tabnav a.video_btm:hover { text-decoration: underline ! important; }
.tabnav .web_btm, .tabnav .images_btm, .tabnav .news_btm, .tabnav .yp_btm, .tabnav .video_btm { color: rgb(0, 0, 204) ! important; text-decoration: none ! important; font-weight: normal; font-size: 13px; }
.tabnav span { padding: 0px; border: 0px none; margin: 2px 3px 0px 1px; }
.divider { margin: 0px 6px -2px 5px; }
.sponsor { padding: 0px ! important; border: 1px solid rgb(255, 249, 221); width: 99%; position: relative; background-color: rgb(255, 249, 221); }
.sponsor h3 { float: right; color: rgb(153, 153, 153) ! important; padding: 0px 5px 0px 0px ! important; font-family: arial ! important; line-height: 1.55em; font-size: 11px ! important; font-weight: normal; }
.sponsor dl { padding: 0px 5px 0px 0px; margin: 0px 0px -2px; text-indent: 5px; }
.sponsor dt { font-size: 1.13em; font-weight: 400; margin-top: 0px; text-indent: 5px; margin-bottom: 2px; }
.sponsor dt a { font-weight: normal; font-size: 1.25em; color: rgb(0, 0, 204); }
.sponsor dt a:hover { font-weight: normal; font-size: 1.25em; color: rgb(0, 0, 204); }
.sponsor dt a:active { font-weight: normal; font-size: 1.25em; color: rgb(0, 0, 204); }
.sponsor dt a:visited { font-weight: normal; font-size: 1.25em; color: rgb(153, 153, 204); }
.sponsor dd.source { font-size: 13px; color: rgb(0, 148, 0); margin: 3px 0px 11px; }
#promo { margin-bottom: 1px; text-align: center; }
#promo iframe { margin: 20px auto; width: 460px; height: 90px; }
body.websearch #stage #content { border-width: 0px ! important; overflow: hidden; }
body.search .module dl.weblist { clear: both; font-family: arial,verdana,sans-serif; padding: 2px 0px 7px; margin: 0px 0px -20px; }
body.search .module dl.sitelist { clear: both; }
.weblist dt { font-size: 16px; margin-bottom: 2px; }
.weblist dt a { font-weight: normal; color: rgb(0, 0, 204); }
.weblist dt a:hover { font-weight: normal; color: rgb(0, 0, 204); }
.weblist dt a:active { font-weight: normal; color: rgb(0, 0, 204); }
.weblist dt a:visited { font-weight: normal; color: rgb(153, 153, 204); }
.weblist dd.source { margin: 3px 0px 11px; color: rgb(0, 148, 0); font-size: 13px; }
.weblist dd.source a { font-weight: normal; font-size: 13px; color: rgb(102, 102, 102) ! important; }
.weblist dd.type { color: rgb(51, 51, 51); }
.weblist dt.title a { margin: 3px 0px 11px; font-size: 16px; color: rgb(0, 0, 204); }
html .sponsorlist dd.source { overflow: hidden ! important; width: 140px ! important; }
dl.sponsorlist { margin-top: -5px; }
.sponsorlist dt { margin-top: 0px; margin-bottom: 2px; color: rgb(1, 71, 158); }
.sponsorlist dt a { font-size: 1em ! important; }
.sponsorlist dd.source { margin: 2px 0px 14px; color: rgb(38, 129, 196); }
.results-nav { margin-top: 17px; padding-bottom: 20px; padding-left: 3px; }
.search-form label { font-size: 11px ! important; margin-right: 5px; color: rgb(51, 51, 51) ! important; }
.search-form #query { width: 356px; margin-right: 10px; }
.search-form td { padding: 2px; }
table.search-form { margin: 7px 0px 0px -2px; }
h4#h4-resultsnum { display: inline; font-weight: normal; font-size: 13px; text-transform: none; color: rgb(51, 51, 51); font-family: Arial,Helvetica,sans-serif; }
#search_type_1 { padding: 0px; margin: 1px 0px 0px -2px; }
#search_type_2 { padding: 0px; margin: 1px 0px 0px -2px; }
dl.results-nav { font-size: 1.1em; color: rgb(51, 51, 51); }
dl.results-nav dt { display: inline; font-weight: bold; margin-right: 10px; }
dl.results-nav dd { padding: 0px; display: inline; background-image: none; margin: 0px; }
ul.results-nav li { padding: 0px; display: inline; background-image: none; margin: 0px; }
dl.results-nav dd a { font-weight: bold; font-size: 0.9em; color: rgb(51, 51, 51) ! important; margin-right: 5px; }
dl.results-nav dd a:hover { font-weight: bold; font-size: 0.9em; color: rgb(0, 0, 0) ! important; margin-right: 5px; }
dl.results-nav span { margin-left: 0px; margin-right: 0px; }
ul.results-nav { margin: 10px 0px; }
ul.results-nav span { margin: 0px 10px; }
.results-range { font-size: 0.9em; margin: 2px 0px 20px 2px; }
#imageresults { margin-top: 17px; margin-bottom: 20px; }
.imageresult { border: 1px solid rgb(223, 221, 222); padding: 10px; float: left; margin-bottom: -1px; overflow: hidden; width: 213px; margin-right: -1px; height: 230px; font-size: 12px; }
.imageresult dt { text-align: center; }
.imageresult dd { text-align: center; }
body.search .module .imageresult dd a { color: rgb(0, 0, 204) ! important; }
.result-img { margin-bottom: 10px; height: 150px; text-align: center; }
.free { border-color: rgb(255, 255, 255) ! important; }
.blank { border-width: 0px ! important; }
body.websearch #content div.module1 { padding-top: 0px ! important; }
body.websearch #content div.sponsor { padding: 6px 5px 0px 0px ! important; margin: 10px 0pt ! important; }
.header-promo { padding: 0px ! important; margin: 0px 0px 10px; border-bottom-style: none ! important; font-size: 13px; font-weight: normal ! important; }
.header-promo a { font-size: 16px; }
.toolbarimg { float: left; padding: 0px 5px 0px 0px; }
#videoresults { padding: 0px; font-size: 0.9em; margin: 10px 0px 0px; }
#videoresults a { font-weight: normal; color: rgb(0, 0, 204) ! important; }
.videoresult { padding: 0px 20px 14px 0px; float: left; overflow: hidden; width: 135px; }
.videoresult .result-img { margin: 0px 0px 5px; width: 72px; position: relative; height: 150px; }
.videoresult .result-img b { display: block; left: 56px; background-image: url("video_play.gif"); width: 16px; background-repeat: no-repeat; position: absolute; top: 72px; height: 16px; }
.videoresult dt { text-align: left; }
.videoresult dd { text-align: left; }
.videoresult dt.title { margin: 0px; font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(0, 0, 204); }
.videoresult dd.description { margin-bottom: 10px; line-height: 1.2em; }
#videoresults .result-img { height: auto; text-align: center; }
#videoresults .result-img img { border: 1px solid rgb(10, 20, 43); width: 72px; height: 92px; }
.newslist { margin-bottom: 20px; padding-bottom: 20px; border-bottom: 1px solid rgb(223, 221, 222); }
.newslist dt { font-size: 1.25em; margin-bottom: 2px; }
body.websearch { background-color: rgb(255, 255, 255); }
body.newssearch { background-color: rgb(255, 255, 255); }
body.imagesearch { background-color: rgb(255, 255, 255); }
body.newssearch #stage { float: none; margin: 0px -20px 0px 20px; voice-family: inherit; }
body.imagesearch #stage { float: none; margin: 0px -20px 0px 20px; voice-family: inherit; }
body.searcherror #stage { float: none; margin: 0px -20px 0px 20px; voice-family: inherit; }
body.videosearch #stage { float: none; margin: 0px -20px 0px 20px; voice-family: inherit; }
unknown { border-width: 0px; margin: auto; }
body.newssearch #interior-wrapper { padding: 0px ! important; margin: 0px 0px 25px; }
body.imagesearch #interior-wrapper { padding: 0px ! important; margin: 0px 0px 25px; }
body.searcherror #interior-wrapper { padding: 0px ! important; margin: 0px 0px 25px; }
body.videosearch #interior-wrapper { padding: 0px ! important; margin: 0px 0px 25px; }
body.atomzsearch #interior-wrapper { padding: 0px ! important; margin: 0px 0px 25px; }
body.newssearch #content-wrapper { border-width: 0px ! important; float: none ! important; margin: 0px; width: 100% ! important; background-color: transparent; }
body.imagesearch #content-wrapper { border-width: 0px ! important; float: none ! important; margin: 0px; width: 100% ! important; background-color: transparent; }
body.searcherror #content-wrapper { border-width: 0px ! important; float: none ! important; margin: 0px; width: 100% ! important; background-color: transparent; }
body.videosearch #content-wrapper { border-width: 0px ! important; float: none ! important; margin: 0px; width: 100% ! important; background-color: transparent; }
body.newssearch #content { padding-right: 0px; float: none ! important; margin: 0px; background-color: transparent; border-right-width: 0px; }
body.imagesearch #content { padding-right: 0px; float: none ! important; margin: 0px; background-color: transparent; border-right-width: 0px; }
body.searcherror #content { padding-right: 0px; float: none ! important; margin: 0px; background-color: transparent; border-right-width: 0px; }
body.videosearch #content { padding-right: 0px; float: none ! important; margin: 0px; background-color: transparent; border-right-width: 0px; }
body.search #stage { padding: 3px 16px 0px; float: none; width: auto; background-color: transparent; }
body.websearch #interior-wrapper { margin: 0px; }
body.sitesearch #interior-wrapper { margin: 0px; }
body.websearch #content-wrapper, body.websearch #content-wrapper1 { float: left ! important; margin: 0px -200px 0px 0px; width: 100% ! important; }
body.sitesearch #content-wrapper { float: left ! important; margin: 0px -200px 0px 0px; width: 100% ! important; }
body.websearch #content { border-right: 1px solid rgb(223, 221, 223); padding-right: 20px ! important; margin: 0px 179px 0px 0px; }
body.sitesearch #content { border-right: 1px solid rgb(223, 221, 223); padding-right: 20px ! important; margin: 0px 179px 0px 0px; }
body.websearch #sidebar-wrapper { float: left ! important; margin: 0px 10px; }
body.sitesearch #sidebar-wrapper { float: left ! important; }
#shoppingresults { margin: 6px 0px 16px; padding: 0px; height: 82px; }
#shoppingresults a { color: rgb(0, 0, 204) ! important; }
#shoppingresults a:hover { color: rgb(0, 0, 204) ! important; }
#shoppingresults a:visited { color: rgb(153, 153, 204) ! important; }
#shoppingresults a:active { color: rgb(0, 0, 204) ! important; }
#shoppingresults .result-img img { float: left; margin: 0px; }
#shoppingresults table { float: left; margin: 0px; }
#shoppingresults table img { padding: 0px; margin: 0px; }
#shoppingresults td { padding: 0px 8px 5px 0px; margin: 0px; }
#shoppingresults td.shopping-result { padding: 9px 8px 5px 0px; margin: 0px; width: auto; }
#shoppingresults td.shopping-image { padding: 9px 8px 5px 0px; margin: 0px; }
#shoppingresults .description { padding: 0px 10px 5px 0px; }
#shoppingresults .description a { font-size: 13px; font-family: Arial,Helvetica,sans-serif ! important; }
.price { font-size: 13px; color: rgb(180, 0, 0); text-align: right; margin: 0px 0px 0px 10px ! important; padding: 1px 4px 5px 12px ! important; }
.reviews { margin: 0px 10px ! important; padding: 0px 8px 5px 10px ! important; }
.reviews a { margin-top: 6px; font-size: 13px; }
#shoppingresults td.reviews a.review-img { padding-right: 2px; }
#shoppingresults td.compare a { padding: 0px; margin: 0px; font-size: 13px; }
.results { height: 26px; }
.module-shopping { margin: -3px 0px 19px; }
#shoppingresults .description a:visited, #shoppingresults td.reviews a:visited, #shoppingresults td.compare a:visited { color: rgb(153, 153, 204) ! important; }
html body.searcherror #stage { height: 320px; }
.noresults { padding: 20px 0px; border-top: 1px solid rgb(223, 221, 222); margin: 20px 0px 0px; border-bottom: 1px solid rgb(223, 221, 222); }
.noresults ul { margin-bottom: 15px; }
.noresults ul li { padding-bottom: 0.4em; }
body.search h3#h-suggestions { margin-top: 0px ! important; padding-top: 0px ! important; font-family: Arial,Helvetica,sans-serif; color: rgb(51, 51, 51); text-transform: none; font-size: 16px; }
body.newssearch .module { padding: 0px ! important; }
body.imagesearch .module { padding: 0px ! important; }
body.searcherror .module { padding: 0px ! important; }
body.websearch #container { width: 100%; }
ul.morenav { right: 220px; position: absolute; top: 0px; }
unknown { right: 0px; }
ul.morenav li { display: inline; background-image: none; }
ul.morenav a { padding: 0px 12px 0px 0px; background: url("details-gray.gif") no-repeat scroll right center transparent; color: rgb(102, 102, 102) ! important; }
ol ul { padding: 0px ! important; }
ol ul li { padding: 0px 10px 0px 0px ! important; display: inline; background-image: none ! important; margin: 0px; }
ol ul li a { font-weight: normal ! important; }
#siteresults p { font-size: 0.9em; margin: 0px; }
#newsresults p { font-size: 0.9em; margin: 0px; }
#newsresults span { font-weight: bold; color: rgb(102, 102, 102); }
.search-details-outer { float: left; }
a.search-details { padding: 0px 12px 0px 0px; font-weight: normal ! important; background: url("details-blue.gif") no-repeat scroll right 50% transparent; color: rgb(0, 0, 204) ! important; font-size: 13px; font-family: Arial,Helvetica,sans-serif; margin: 0px 0px 0px 3px; white-space: nowrap; position: relative; }
a.search-details:link { padding: 0px 12px 0px 0px; font-weight: normal ! important; background: url("details-blue.gif") no-repeat scroll right 50% transparent; color: rgb(0, 0, 204) ! important; margin: 0px 0px 0px 3px; }
a.search-details:active { padding: 0px 12px 0px 0px; font-weight: normal ! important; background: url("details-blue.gif") no-repeat scroll right 50% transparent; color: rgb(0, 0, 204) ! important; margin: 0px 0px 0px 3px; }
a.search-details:hover { padding: 0px 12px 0px 0px; font-weight: normal ! important; background: url("details-blue.gif") no-repeat scroll right 50% transparent; color: rgb(0, 0, 204) ! important; margin: 0px 0px 0px 3px; }
a.search-details:visited { padding: 0px 12px 0px 0px; font-weight: normal ! important; background: url("details-blue.gif") no-repeat scroll right 50% transparent; color: rgb(153, 153, 204) ! important; margin: 0px 0px 0px 3px; }
.module-news .results-placeholder { margin: 5px 0px 2px; overflow: hidden; height: 1px; }
.results-news-outer-federated { margin: 12px 0px 15px; }
.results-news-article td.thumbnail { padding: 0px 0px 14px; }
.results-news-article td.results { margin: 0px; padding: 0px; height: auto; }
.results-news-article td .attrib { margin: -6px 0px 0px; padding: 0px; font-size: 11px; color: rgb(102, 102, 102) ! important; float: left; }
.results-news-article td .description { margin: 1px 0px 15px; padding: 0px; font-size: 13px; color: rgb(51, 51, 51) ! important; float: left; }
.results-news-article td dd.news-title { float: left; }
.results-news-article td dd a.title { font-weight: normal; font-size: 16px ! important; color: rgb(0, 0, 204) ! important; }
.results-news-article td dd a.title:hover { color: rgb(0, 0, 204); }
.results-news-article td dd a.title:visited { color: rgb(153, 153, 204) ! important; }
.result-open dt .title-summary { display: none ! important; visibility: hidden ! important; }
.results-news-article .description { padding-bottom: 2px; }
.results-news-article .link { padding-top: 0px; }
.result-closed dd { display: none ! important; visibility: hidden ! important; }
a.result-toggle { padding-right: 12px; background-position: right center; background-repeat: no-repeat; }
a.result-toggle { font-weight: normal ! important; color: rgb(0, 0, 0) ! important; }
a.result-toggle:link { font-weight: normal ! important; color: rgb(0, 0, 0) ! important; }
a.result-toggle:hover { font-weight: normal ! important; color: rgb(0, 0, 0) ! important; }
a.result-toggle:visited { font-weight: normal ! important; color: rgb(0, 0, 0) ! important; }
a.result-toggle:active { font-weight: normal ! important; color: rgb(0, 0, 0) ! important; }
.result-closed a.result-toggle { background-image: url("news_closed.gif"); }
.result-open a.result-toggle { background-image: url("news_open.gif"); }
.results-news-outer-federated .results-news-article { padding: 0px; border-top: 1px solid rgb(255, 255, 255); margin: 0px; border-bottom: 1px solid rgb(134, 151, 186); background-color: rgb(247, 248, 250); }
.results-news-outer-federated .results-news-article dt { padding: 4px 8px; background-color: rgb(225, 229, 238); }
.results-news-outer-federated .attrib { font-size: 1em; color: rgb(122, 122, 122); }
.searchinput { float: left; margin: 0px 8px 0px 0px; }
.search-opt-divider { font-size: 10px; color: rgb(245, 248, 251); }
#search-bottom-pref { font-weight: bold; font-size: 85%; }
#notification-box a { font-weight: normal; color: rgb(0, 0, 204) ! important; }
#notification-box a:hover { font-weight: normal; color: rgb(0, 0, 204) ! important; }
#notification-box a:visited { font-weight: normal; color: rgb(0, 0, 204) ! important; }
a.blue-link { font-weight: normal; color: rgb(0, 0, 204) ! important; }
a.blue-link:hover { font-weight: normal; color: rgb(0, 0, 204) ! important; }
a.blue-link:visited { font-weight: normal; color: rgb(0, 0, 204) ! important; }
#preferences-safesearch { border: 1px solid rgb(173, 185, 197); padding: 15px; margin: 0px; }
#preferences p { margin-bottom: 2px; }
#preferences h3 { font-weight: bold; font-size: 1em; }
#preferences a { font-weight: normal; color: rgb(0, 0, 204); }
#preferences a:hover { font-weight: normal; color: rgb(0, 0, 204); }
#preferences a:visited { font-weight: normal; color: rgb(0, 0, 204); }
#preferences-location { border-right: 1px solid rgb(173, 185, 197); padding: 15px 15px 50px; margin: 0px; border-left: 1px solid rgb(173, 185, 197); border-bottom: 1px solid rgb(173, 185, 197); }
#location-clear { margin-bottom: -3px; }
h3.search-preferences { font-size: 1em; margin-bottom: 10px; color: rgb(107, 4, 8); font-family: georgia,serif; padding-top: 15px; }
#preferences-save { border-right: 1px solid rgb(173, 185, 197); padding: 10px 15px 5px; background: none repeat scroll 0% 0% rgb(232, 237, 239); margin: 0pt 0pt 16px; border-left: 1px solid rgb(173, 185, 197); border-bottom: 1px solid rgb(173, 185, 197); text-align: right; }
#searchwrap { width: 850px; }
#searchbar a#search-pref { font-weight: bold; font-size: 0.9em; color: rgb(245, 248, 251); text-decoration: underline; }
#searchbar a#search-more { font-weight: bold; font-size: 0.9em ! important; color: rgb(245, 248, 251); text-decoration: underline; }
.search-opt-divider { font-size: 10px; color: rgb(245, 248, 251); }
#searchwrap { width: 850px; }
div.yellowpages { margin-top: 12px; }
#searchwrap.yellowpages { width: 850px; }
#search-field.yellowpages { margin-top: -5px; width: 300px; }
.yp-search-field { margin-top: -5px; width: 300px; }
#yp-zip-field { width: 150px; }
.yp-search-zip { width: 150px; }
#searchbar #search-label.yellowpages { width: 130px; }
.h-location { font-size: 11px; float: right; margin: 0px; color: rgb(0, 0, 204); }
.h-location a { font-weight: normal; color: rgb(0, 0, 204); }
#results-sort-container { font-size: 10px; float: right; margin-bottom: -35px; }
#results-sort { font-size: 10px; background: none repeat scroll 0% 0% rgb(229, 235, 238); float: left; width: 133px; padding-top: 2px; height: 17px; text-align: center; color: rgb(51, 51, 51); }
#results-sort strong { font-size: 11px; }
#results-sort-left { float: left; background-image: url("result_header_sort.gif"); width: 9px; height: 19px; }
#results-sort-right { background-position: -9px 50%; float: left; background-image: url("result_header_sort.gif"); width: 9px; height: 19px; }
.weblist-options a { font-weight: normal; color: rgb(0, 0, 204); }
.weblist-options a:hover { font-weight: normal; color: rgb(0, 0, 204); }
.weblist-options a:visited { font-weight: normal; color: rgb(0, 0, 204); }
#sidebar h3 { font-size: 0.9em; padding-bottom: 5px; color: rgb(107, 4, 8); font-family: georgia,serif; }
#sidebar-moreresults { border: 1px solid rgb(234, 234, 235); background: none repeat scroll 0% 0% rgb(247, 248, 250); margin-bottom: 15px; }
#yp-sidebar #sidebar-moreresults ul { padding: 0px; margin: 10px 0px 10px 25px; color: rgb(0, 0, 0); list-style-type: square; }
#yp-sidebar { padding: 0px 0px 15px 20px; }
#yp-sidebar li { padding-bottom: 5px; }
#yp-sidebar ul { padding: 0px; margin: 10px 0px 0px 15px; color: rgb(176, 194, 212); list-style-type: square; }
#yp-sidebar a { font-weight: normal; color: rgb(0, 0, 204); }
#yp-sidebar a:hover { font-weight: normal; color: rgb(0, 0, 204); }
#yp-sidebar a:visited { font-weight: normal; color: rgb(0, 0, 204); }
#yp-sidebar p { margin-bottom: 0px; padding-bottom: 0px; }
#sidebar-categories { margin-bottom: 15px; }
#sidebar-locations { margin-bottom: 15px; }
.sidebar-more { text-align: right; }
#columns-wrapper { overflow: visible; }
.content-print a { font-weight: normal ! important; font-size: 0.7em; color: rgb(0, 0, 204) ! important; }
.left-contact { padding-right: 60px; float: left; }
.right-contact a { font-weight: normal; color: rgb(0, 0, 204); }
.right-contact a:hover { font-weight: normal; color: rgb(0, 0, 204); }
.right-contact a:visited { font-weight: normal; color: rgb(0, 0, 204); }
.contact-hours { font-size: 0.9em; }
h2#yp-title { padding: 0px; font-size: 1.3em; text-transform: none; color: rgb(0, 0, 0); text-indent: 0px; background-color: rgb(255, 255, 255); }
.poweredamacai a { font-weight: normal; color: rgb(122, 122, 122); }
.poweredamacai a:hover { font-weight: normal; color: rgb(122, 122, 122); }
.poweredamacai a:visited { font-weight: normal; color: rgb(122, 122, 122); }
.back-results { float: right; }
.back-results a { font-weight: normal; color: rgb(122, 122, 122); }
.back-results a:hover { font-weight: normal; color: rgb(122, 122, 122); }
.back-results a:visited { font-weight: normal; color: rgb(122, 122, 122); }
#updatebusiness-container { left: 200px; position: absolute; top: 200px; }
#updatebusiness { border: 1px solid rgb(131, 145, 159); padding: 10px; background: none repeat scroll 0% 0% rgb(255, 255, 255); overflow: hidden; width: 29em; position: relative; height: 9em; }
#updatebusiness h3 { font-size: 1em; }
#yp-proceed { float: right; }
#update-close { right: 2px; position: absolute; top: 2px; }
#update-close a { font-weight: normal; font-size: 10px; color: rgb(131, 145, 159); text-decoration: none ! important; }
#notification-box { border: 1px solid rgb(235, 235, 235); padding: 13px 10px; font-size: 1.5em; color: rgb(105, 5, 9); }
#notification-box .black { color: rgb(0, 0, 0); }
#changelocation-container { z-index: 100; right: 200px; position: absolute; top: 138px; }
#changelocation { border: 1px solid rgb(131, 145, 159); padding: 10px; background: none repeat scroll 0% 0% rgb(255, 255, 255); width: 19em; position: relative; }
#changelocation-close { right: 2px; position: absolute; top: 2px; height: 9px; }
#changelocation p { padding: 0px; margin: 1px; }
#changelocation img { padding: 0px; margin-bottom: -4px; }
#changelocation-button { margin-top: -5px; }
#h-yellowresults { float: left; margin-right: 8px; }
#yp-searchresults { margin-bottom: 10px; border-bottom: 1px solid rgb(229, 229, 229); }
#h4-yellowresultsnum { font-weight: normal; text-transform: none; }
.print-results a { font-size: 8pt; }
#details-container { width: 600px; }
.result-info { font-size: 13px; }
.weblist .type { margin-bottom: 10px; font-size: 13px; }
.yellowpages dd.description { margin-bottom: 20px; }
div.yellowpages-content { border-bottom-style: none ! important; }
#notification-box.error-message { font-weight: normal; font-size: 1.3em; color: rgb(0, 0, 0); }
#notification-box .subtext { font-size: 78%; }
.changelocation-right { margin-top: 5px; font-size: 70%; float: right; }
div#notification-box { margin-bottom: 20px; }
.search-nav { margin: 0px 0px 10px 9px; position: relative; width: 170px; background-color: rgb(255, 255, 255); border: 1px solid white; }
.nav-visible { border: 1px solid rgb(131, 145, 159); }
.nav-visible-full { border: 1px solid rgb(131, 145, 159); }
.search-nav h3 { padding: 0px; margin: 5px 0px 0px 10px; font-size: 13px ! important; font-weight: bold; color: rgb(51, 51, 51) ! important; font-family: arial; text-transform: none ! important; }
.search-nav ul { padding: 0px 0px 0px 7px; float: left; margin: 10px 0px 0px; width: 160px; list-style-type: none; position: relative; font-size: 13px; }
.search-nav li { padding: 0px 0px 4px 14px; background: url("bullets.gif") no-repeat scroll 4px -63px transparent; }
.search-nav li a { font-weight: normal; font-size: 13px ! important; }
.search-nav li a img { padding: 0px 7px 0px 0px; overflow: hidden; }
.search-nav li.refinelist { list-style: none outside none ! important; background: none repeat scroll 0% 0% transparent ! important; padding: 0px; margin: 0px; color: rgb(51, 51, 51) ! important; }
.clear-refine { padding: 2px 0px 2px 8px; }
.search-nav a { font-weight: normal; color: rgb(0, 0, 204); }
.search-nav a { font-weight: normal; color: rgb(0, 0, 204); font-size: 13px ! important; }
.search-nav a:link { font-weight: normal; color: rgb(0, 0, 204); }
.search-nav a:hover { font-weight: normal; color: rgb(0, 0, 204); }
.search-nav a:visited { font-weight: normal; color: rgb(153, 153, 204); }
.search-nav a:active { font-weight: normal; color: rgb(0, 0, 204); }
.nav-hidden li.nav-dynamic { display: none; visibility: hidden; }
.nav-hidden ul.nav-dynamic { display: none; visibility: hidden; }
.nav-more { padding: 0px 5px 5px 0px; text-align: right; }
.nav-hidden .nav-more a { padding: 0px 12px 0px 0px; background: url("details-blue.gif") no-repeat scroll right 50% transparent; font-size: 13px; }
.nav-hidden { border: 1px solid white; }
.evo { font-family: Arial,Helvetica,sans-serif ! important; color: rgb(0, 0, 0); margin: 0px; padding: 0px; min-width: 770px; }
.evo a, a:link, a:hover, a:visited, a:active { color: rgb(0, 0, 204); font-weight: normal; text-decoration: underline; }
.evo img { border: 0px none; }
.topMenu { background: url("topMenuBackground.gif") repeat-x scroll 0% 0% transparent; height: 2em; width: 100%; font-size: 1em ! important; line-height: 12px; }
.topMenu ul { margin: 0pt; padding: 4px 0pt 0pt 15px; width: 100%; min-width: 66em; }
.topMenu ul li { display: inline; list-style-type: none; margin: 0pt 15px 0pt 0pt; }
.topMenu a, .topMenu li, .topMenu a:link, .topMenu a:hover, .topMenu a:visited, .topMenu a:active { color: rgb(193, 193, 193); background-repeat: no-repeat; }
.topMenuDivider { border-left: 1px solid rgb(193, 193, 193); padding-left: 5px; }
#tm-dotnet { float: left; }
#tm-email { float: left; margin: 0pt 9px 0pt 0pt; }
#tm-email a { background: url("tm-icons.gif") repeat scroll 0px center transparent; padding: 0pt 0pt 0pt 19px; text-decoration: none; }
#tm-vm { float: left; margin: 0pt 17px 0pt 0pt; }
#tm-vm a { background: url("tm-icons.gif") repeat scroll -95px center transparent; padding: 0pt 0pt 0pt 15px; text-decoration: none; }
#tm-greet { float: left; padding: 0px 0px 0px 5px; }
#tm-greet span { font-weight: bold; }
#tm-sign { float: left; margin: 0pt 4px 0pt 0pt; }
#tm-account { float: left; border-left: 1px solid rgb(104, 104, 104); padding: 0pt 0pt 0pt 5px; }
#tm-promo { float: right; margin: 0pt 20px 0pt 0pt; }
#tm-promo a { background: url("tm-icons.gif") repeat scroll -500px center transparent; padding: 0pt 0pt 0pt 18px; font-weight: bold; text-decoration: none; }
#tm-help { float: right; margin: 0pt 5px 0pt 0pt; }
#tm-help a { background: url("tm-icons.gif") repeat scroll -185px center transparent; padding: 0pt 0pt 0pt 15px; }
#tm-security { float: right; margin: 0pt 5px 0pt 0pt; }
#tm-security a { background: url("tm-icons.gif") repeat scroll -272px center transparent; padding: 0pt 0pt 0pt 15px; }
#tm-ask { float: right; margin: 0pt 5px 0pt 0pt; }
#tm-ask a { background: url("tm-icons.gif") repeat scroll -361px center transparent; padding: 0pt 15px; }
.tm-promo_power { color: rgb(91, 194, 15) ! important; }
.tm-promo_boost { color: rgb(255, 255, 255); }
.searchbox { font-size: 1.15em; width: 100%; }
.searchboxWrapper { width: 800px; margin: 0px; padding: 8px 0px 0px 15px; }
.searchMenu { margin: 5px 0px 0px 253px; height: 29px; font-size: 13px; padding: 0px; }
.searchMenu1 { margin: 0px 0px 0px 118px; height: 29px; font-size: 13px; padding: 5px 0px 0px; }
.searchMenu1 li { display: inline; padding: 0px 0px 8px; margin: 0px; text-indent: 0px; line-height: 29px; }
.searchMenu li { display: inline; padding: 0px 0px 8px; margin: 0px; text-indent: 0px; line-height: 29px; }
.searchMenu1 li a.Video_Normal:hover, a.Web_Normal:hover, a.News_Normal:hover, a.Image_Normal:hover, a.Yellowpages_Normal:hover, a.lastMenu:hover, a.More_Normal:hover { text-decoration: underline ! important; }
.searchMenu li a.Video_Normal:hover, a.Web_Normal:hover, a.News_Normal:hover, a.Image_Normal:hover, a.Yellowpages_Normal:hover, a.lastMenu:hover, a.More_Normal:hover { text-decoration: underline ! important; }
.Web_Normal { padding: 0px 9px 0px 15px; margin: 0px; text-decoration: none ! important; }
.Video_Normal { background: url("border_right.gif") no-repeat scroll 0px 0px transparent; padding: 0px 9px 0px 11px; margin: 0px; text-decoration: none ! important; }
.Image_Normal { background: url("border_right.gif") no-repeat scroll 0px 0px transparent; padding: 0px 9px 0px 10px; margin: 0px; text-decoration: none ! important; }
.Yellowpages_Normal { background: url("border_right.gif") no-repeat scroll 0px 0px transparent; padding: 0px 9px 0px 10px; margin: 0px; text-decoration: none ! important; }
.News_Normal { background: url("border_right.gif") no-repeat scroll 0px 0px transparent; padding: 0px 8px 0px 10px; margin: 0px; text-decoration: none ! important; }
.More_Normal { background: url("border_right.gif") no-repeat scroll 0px 0px transparent; padding: 0px 8px 0px 10px; margin: 0px; text-decoration: none ! important; }
#Web_Selected { font-weight: bold; padding: 6px 8px 8px 15px; margin: 0px -1px 0px 0px; background: url("web_balloon_n.gif") no-repeat scroll 4px 2px transparent; color: rgb(0, 0, 0); text-decoration: none ! important; }
#News_Selected { font-weight: bold; padding: 6px 8px 8px 9px; margin: 0px -1px 0px 0px; background: url("news_balloon_n.gif") no-repeat scroll 0px 2px transparent; color: rgb(0, 0, 0); text-decoration: none ! important; }
#Video_Selected { font-weight: bold; padding: 6px 9px 8px 10px; margin: 0px -1px 0px 0px; background: url("video_balloon_n.gif") no-repeat scroll 0px 2px transparent; color: rgb(0, 0, 0); text-decoration: none ! important; }
#Image_Selected { font-weight: bold; padding: 6px 8px 8px; margin: 0px -1px 0px 0px; background: url("images_balloon_n.gif") no-repeat scroll 0px 2px transparent; color: rgb(0, 0, 0); text-decoration: none ! important; }
#yellowpages_Selected { font-weight: bold; padding: 6px 6px 8px 8px; margin: 0px -1px 0px 0px; background: url("yellowpages_balloon_n.gif") no-repeat scroll 1px 2px transparent; color: rgb(0, 0, 0); text-decoration: none ! important; }
.bold { font-weight: bold; text-decoration: none; }
.searchPane { clear: both; }
.searchPane div, .searchPane h1 { float: left; }
#logo_position { padding: 0px; margin: 0px 10px 0px 0px; }
.logo { margin: 0px 0px 0pt 0pt; background: url("logo_comcast-search.gif") no-repeat scroll 0px 5px transparent; width: 244px; height: 26px; padding: 0px; overflow: hidden; }
.logo a { margin: 5px 0px 0pt 0pt; width: 160px; height: 20px; text-indent: -9999px; padding: 0px; display: block; }
.logo1 { margin: 28px 10px 0px 224px; background: url("logo_comcast-search.gif") no-repeat scroll 0px 0px transparent; height: 24px; padding-bottom: 0px; width: 244px; overflow: hidden; }
.logo1 a { margin: 0px 0px 0pt 0pt; width: 160px; text-indent: -9999px; padding: 0px; display: block; height: 24px; }
.searchField { background: url("textfield.gif") no-repeat scroll 0% 0% transparent; width: 421px; height: 43px; }
.shortSearchField { background: url("shortSearchField.jpg") no-repeat scroll 0% 0% transparent; width: 426px; height: 43px; }
.searchField input, .shortSearchField input { font-size: 1.15em; background: none repeat scroll 0% 0% transparent; border: medium none; margin-top: 7px; width: 415px; line-height: normal; }
* > body #search-field { height: auto; padding: 0px; }
#search-field { background-color: transparent; font-size: 16px; height: auto; margin: 5px 0pt 0pt 4px; border: medium none; }
.searchField #search-field { width: 402px; border: medium none; padding: 2px 0px 0px 5px; height: 20px; }
.shortSearchField #search-field { width: 200px; border: medium none; }
.searchSubmit { cursor: pointer; background: url("button_search.gif") no-repeat scroll 5px 0px transparent; width: 77px; height: 35px; border: medium none; }
.searchFieldBtm { background: url("BtmSearchFld.gif") no-repeat scroll 0% 0% transparent; width: 361px; height: 24px; margin-bottom: 7px; }
.searchFieldBtm #search-fieldBtm { width: 347px; border: medium none; padding: 0px; height: 14px; margin: 5px 5px 5px 8px; }
@media all and (min-width: 0px) {
}
.searchSubmitBtm { cursor: pointer; background: url("BtmSearchBtn.gif") no-repeat scroll 5px 0px transparent; width: 73px; height: 24px; margin: 0px 0px 5px -3px; border: medium none; }
.searchSubmitBtm { margin-bottom: 6px; }
.btmRadio { padding: 2px 0px ! important; margin: 0px 0px 0px -1px; float: left; }
.searchExtra { width: 750px; float: left; margin: -3px 0px 0px; padding: 0px; }
.searchExtra1 { width: 300px; float: right; margin: 0px; padding: 0px; }
.preferences { float: left; font-size: 12px; margin: 0px 0px 0px 682px; }
.prefs_saved { float: left; font-size: 13px; color: rgb(112, 14, 25); padding-left: 3px; margin-top: -3px; }
.whatSearch, .whereSearch { float: left; position: relative; color: rgb(150, 150, 150); font-size: 10px; }
.whatSearch { left: 235px; }
.whereSearch { left: 290px; }
.page_top { margin: 2px 0px 8px 15px; padding: 0px ! important; border-top: 1px solid rgb(204, 204, 204); line-height: 2px; width: 97%; }
.pagn_before_result { margin: 8px 0px 2px; padding: 0px ! important; border-top: 1px solid rgb(204, 204, 204); width: 99.7%; line-height: 2px; }
.no-results { margin: 0px 0px -10px ! important; }
.cont_hori_seperator { margin: 10px 0px 0px; padding: 0px ! important; border-top: 1px solid rgb(204, 204, 204); width: 100%; line-height: 2px; }
.page_bottom { margin: 16px 0px 8px; padding: 0px ! important; border-top: 1px solid rgb(204, 204, 204); line-height: 2px; width: 98.6%; }
.gap { height: 15px; }
.gap_new { height: 10px; }
.gap-promo { height: 15px; }
.gap-news { height: 12px; }
body.search .module dl.spweblist { clear: both; background-color: rgb(255, 249, 221); margin: 0px; padding: 5px 5px 1px 0px; }
body.search .module dl.sitelist { clear: both; }
.sponsoredlink { float: right; color: rgb(153, 154, 155); padding: 0px 5px 0px 0px; font-weight: bold; }
.summary { font-size: 13px; color: rgb(51, 51, 51); }
.summary a { color: rgb(51, 51, 51) ! important; text-decoration: none ! important; }
.source a { color: rgb(0, 148, 0) ! important; text-decoration: none ! important; }
.yellow { font-size: 12px; }
.align_land { margin-left: 120px; width: 600px; display: table; }
.align { margin-left: 150px; width: 600px; display: table; }
.preferences1 { float: right; font-size: 12px; margin: 0px; }
.preferences2 { font-size: 12px; margin: 8px 0px 0px 7px; width: 100px; float: left; }
.safesearch3 { margin: 0px 0px 10px 150px; }
.safesearch { margin: 0px; float: left; padding-left: 258px; }
.space { width: 238px; float: left; }
.searchboxWrapper1 { width: 808px; margin: 0px auto; padding: 0px; display: block; }
.searchField1 { background: url("textfield1.gif") no-repeat scroll 0% 0% transparent; width: 213px; height: 43px; padding: 2px 0px 0px; }
* > body #search-field1 { height: auto; padding: 0px; }
#search-field1 { background-color: transparent; font-size: 16px; line-height: 16px; height: auto; margin: 7px 0pt 0pt 10px; border: medium none; }
.searchguide { width: 446px; margin: -7px 0px 0px 150px; font-size: 11px; color: rgb(149, 149, 149); }
.searchguide1 { width: 205px; margin: 0px; float: left; padding: 0px 0px 0px 8px; }
.searchguide2 { width: 225px; margin: 0px; float: right; padding: 0px 0px 0px 8px; }
.searchguide3 { margin: 0px; float: left; padding: 8px 0px 0px 8px; font-size: 11px; color: rgb(149, 149, 149); }
.searchguide4 { margin: 0px; float: right; padding: 8px 0px 0px 8px; font-size: 11px; color: rgb(149, 149, 149); }
.footercover { padding-top: 50px; }
.savelocation { float: right; margin: 0px; color: rgb(204, 204, 204); }
.savelocation a { font-size: 10pt; color: rgb(15, 10, 10) ! important; }
#locationchange { position: absolute; background-color: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204); padding: 5px; right: 230px; top: 170px; width: 180px; }
#locationchange p { padding: 0px; margin: 0px; }
#short { float: right; width: 180px; margin: 5px 0px 0px; background: url("curve.gif.html") no-repeat scroll left top rgb(229, 235, 238); height: 19px; padding: 0px; border: 1px solid white; }
#short ul { background: url("curveR.gif.html") no-repeat scroll right top transparent; }
#short ul li { display: inline; list-style-type: none ! important; margin: 0px; }
#short ul li a { display: inline; list-style: circle outside none; padding: 8px 8px 0px 0px; }
#columnright { float: right; width: 200px; padding: 20px 0px 0px; margin: 0px; border-left: 1px solid rgb(223, 221, 223); }
.search-form #q1 { width: 120px; margin-right: 10px; color: rgb(129, 128, 128); }
.module-news .results-header, .module-web .results-header { font-size: 11px; height: 20px; margin: -10px 0pt 5px; padding-top: 10px; float: right; width: 140px; }
.results-header td {  }
.module-news .results-header a, .module-web .results-header a { color: rgb(0, 0, 204) ! important; display: inline; float: left; font-weight: normal; }
.module-news td.sort-header { padding: 0px ! important; }
.module-news .results-header td { background-color: rgb(229, 235, 238); height: 19px; padding: 0px; color: rgb(51, 51, 51); font-size: 10px; }
.module-news .results-header td strong { font-size: 11px; }
.module-news td.sort-header div { background-image: url("result_header_sort.gif"); height: 19px; padding: 0px ! important; width: 9px; }
.module-news #sort-header-right { background-position: -9px 0px; }
.results-news-outer-federated, .results-news-outer-vertical { margin-bottom: 20px; margin-top: -2px; }
.results-news-article { display: table; margin: 0px 0px -10px ! important; padding: 0px; }
.news-video { padding: 7px 0px 0px ! important; }
dl.results-nav { color: rgb(51, 51, 51); }
#sort { float: right; }
.results-news-article dt a { color: rgb(0, 0, 204) ! important; font-weight: normal; }
.results-news-article dt a:hover { color: rgb(0, 0, 204) ! important; font-weight: normal; }
.results-news-article dt a:active { color: rgb(0, 0, 204) ! important; font-weight: normal; }
.results-news-article dt a:visited { color: rgb(153, 153, 204) ! important; font-weight: normal; }
.results-news-outer-vertical .attrib { color: rgb(122, 122, 122); font-size: 1em; padding: 0px; }
.results-news-article dd { font-size: 1.1em; padding: 4px 0px 6px; }
.imagelist dd { line-height: 18px; }
.imagelist dd.source { width: 200px; text-align: center; }
.imagelist dd.source a { font-weight: bold; font-size: 1em; color: rgb(122, 122, 122) ! important; }
.imagelist dt.title { color: rgb(51, 51, 51); font-size: 12px; }
.imagelist dd.dimensions { color: rgb(51, 51, 51); font-size: 12px; }
.imagelist dd.length { color: rgb(102, 102, 102); font-size: 13px ! important; }
.results-nav-new { margin: 0px 0px 9px; padding: 5px 0px 0px; float: left; }
.results-nav-new dl { margin: 0px; padding: 0px; }
.results-nav-new dl dd { display: inline; padding: 0px; margin: 0px; color: rgb(204, 204, 204); font-size: 12px; }
.results-nav-new dl dd span { padding: 0px; }
.results-nav-new dl dd a { text-decoration: underline; font-weight: bold; color: rgb(0, 0, 204); }
.results-nav-new dl dd a:hover { text-decoration: underline; font-weight: bold; color: rgb(0, 0, 204); }
.results-nav-new dl dd a:visited { text-decoration: underline; font-weight: bold; color: rgb(0, 0, 204); }
.results-nav-new dl dd a:active { text-decoration: underline; font-weight: bold; color: rgb(0, 0, 204); }
.prev { float: left; padding: 0px 5px 0px 0px; background: url("prev.gif") no-repeat scroll 5px 3px transparent; height: 30px; width: 28px; overflow: hidden; margin: 0px 0px -5px; }
.prev a { margin: 7px 0px 0px 5px; width: 20px; height: 18px; text-indent: -9999px; padding: 0px; display: block; }
.next { float: left; padding: 0px; background: url("next.gif") no-repeat scroll 5px 3px transparent; height: 30px; width: 28px; overflow: hidden; margin: 0px 0px -5px; }
.next a { margin: 7px 0px 0px 5px; width: 20px; height: 18px; text-indent: -9999px; padding: 0px; display: block; }
.results-nav-new dl dd.results-nav-current { font-size: 12px; color: rgb(0, 0, 0) ! important; font-weight: bold; background-color: rgb(255, 252, 144); padding: 0px 0px 0px 3px ! important; margin: 0px ! important; }
.results-nav-new dl dd.results-nav-current a { text-decoration: none ! important; }
.imgalign { text-align: center; margin: 0px 0px 30px ! important; }
.bottom_s_bar { padding: 0px 0px 0px 16px; margin: 0px; }
.noresult { font-size: 16px; }
.module-news { width: 100%; margin-bottom: -20px ! important; }
body.search h3#h-videoresults_spon { margin: 0px 8px 0px 0px ! important; display: inline; padding: 0px ! important; font-size: 16px; font-weight: normal; color: rgb(0, 0, 204); text-decoration: underline; font-family: Arial,Helvetica,sans-serif; }
h3#h-videoresults_spon a:link { color: rgb(0, 0, 204); }
h3#h-videoresults_spon a:hover { color: rgb(0, 0, 204); }
h3#h-videoresults_spon a:visited { color: rgb(153, 153, 204); }
#videoresults_spon { padding: 0px; font-size: 0.9em; margin: 20px 17px 0px 0px; }
#videoresults_spon a { font-weight: normal; color: rgb(0, 0, 204) ! important; }
#videoresults_spon a:hover { color: rgb(0, 0, 204) ! important; }
#videoresults_spon a:visited { color: rgb(153, 153, 204) ! important; }
.videoresult_spon { padding: 0px 20px 14px 0px; float: left; overflow: hidden; width: 155px; margin: -11px 0px 0px; }
.videoresult_spon .result-img { margin: 0px 0px 5px; width: 72px; position: relative; height: 150px; }
.videoresult_spon .result-img b { display: block; left: 56px; background-image: url("video_play.gif"); width: 16px; background-repeat: no-repeat; position: absolute; top: 72px; height: 16px; }
.videoresult_spon dt { text-align: left; }
.videoresult_spon dd { text-align: left; }
.videoresult_spon dt.title { margin-top: 96px ! important; font-family: Arial,Helvetica,sans-serif ! important; font-size: 13px ! important; color: rgb(0, 0, 204) ! important; }
.videoresult_spon dd.description { margin-bottom: 10px; line-height: 1.2em; }
#videoresults_spon .result-img { height: auto; text-align: center; }
#videoresults_spon .result-img img { border: 1px solid rgb(10, 20, 43); width: 72px; height: 92px; left: 0px; top: 0px; position: absolute; }
.imagelist_spon dd { line-height: 18px; }
.imagelist_spon dd.source { width: 200px; text-align: center; }
.imagelist_spon dd.source a { font-weight: bold; font-size: 1em; color: rgb(122, 122, 122) ! important; }
.imagelist_spon dt.title { color: rgb(0, 0, 204) ! important; font-size: 13px; }
.imagelist_spon dd.dimensions { color: rgb(51, 51, 51); font-size: 13px; }
.imagelist_spon dd.length { color: rgb(51, 51, 51); font-size: 13px ! important; }
.gap_spon { margin: 0px 0px -8px; }
.place { margin: 0px 0px -4px ! important; padding: 0px ! important; }
