<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>


<link rel="shortcut icon" type="image/x-icon" href="http://www.acponline.org/favicon.ico">
<link rel="stylesheet" href="/include/css/site.css" type="text/css">
<link rel="top" type="text/html" title="Home" href="http://www.acponline.org/index.html">
<link rel="bookmark" type="text/html" title="Privacy Policy" href="http://www.acponline.org/privacy/">
<link rel="search" type="text/html" title="Search" href="http://www.acponline.org/search/">
<link rel="bookmark" type="text/html" title="Site Map" href="http://www.acponline.org/directory/">
<link rel="author" type="text/html" title="About us" href="http://www.acponline.org/home/contact.htm">
<link rel="help" type="text/html" title="Contact us" href="http://www.acponline.org/cgi-bin/feedback">

<title>ACP Online - Search results</title>
</head>

<body>


<!--htdig_noindex-->
<SCRIPT language="JavaScript1.1" src="/include/js/milonic_src.js" type="text/javascript"></SCRIPT>
<SCRIPT language="JavaScript1.1" src="/include/js/menu-common4.js" type="text/javascript"></SCRIPT>
<!-- begin nameplate -->
<map name="m_nameplate-inside_r2_c1">
<area shape="rect" coords="481,0,531,22" href="/index.html" alt="Home">
<area shape="rect" coords="581,0,629,22" href="/search/" alt="Search">
<area shape="rect" coords="531,0,581,22" href="/directory/" alt="Site directory">
</map>

<form action="/cgi-bin/htsearch" method="POST" class="npsearchform">
<table border="0" cellpadding="0" cellspacing="0" width="770" style="background-color: #df9c67; margin: 0px; padding: 0px" summary="">
  <tr valign="top">
  <td colspan="3"><a href="/index.html"><img src="/graphics/2003/nameplate/r1_c1.gif" width="770" height="63" border="0" alt="" class="npimg"></a></td>
</tr>
<tr valign="top">
<td rowspan="2"><img src="/graphics/2003/nameplate/r2_c1_inside.gif" width="629" height="22" border="0" usemap="#m_nameplate-inside_r2_c1" alt="" class="npimg"></td>
<td style=" background-color: #ffffff;"><input type="text" name="words" size="15" maxlength="255" style="font-size: 9pt; padding: 0px; margin: 0px; border: 0px;"></td>
<td rowspan="2"><input type="image" src="/graphics/2003/nameplate/r2_c3.gif" width="46" height="22" border="0" class="npimg"></td>
</tr>
<tr valign="top">
<td><img name="nameplateinside_r3_c2" src="/graphics/2003/shim.gif" width="95" height="6" border="0" alt="" class="npimg"></td>
</tr>
<tr><td colspan="3" bgcolor="#038676" style="height: 20px; color: #038676">
&nbsp;<NOSCRIPT><p><a href="/" class="linkr">Home</a> | <a href="/search/" class="linkr">Search</a> | <a href="/directory/" class="linkr">Site directory</a> </p></NOSCRIPT>
  </td>
</tr>  
</table>
</form>
<!-- end nameplate -->

<table width="770" border="0" cellspacing="0" cellpadding="0" summary="" style="margin-top: 15px">
 <tr valign="top">
    <td width="155">



<p class="navhed"><b>ACP Online</b></p>
<p class="listl"><a href="/index.html" class="linkr">Home</a></p>
<p class="listl"><a href="/directory/" class="linkr">Site Directory</a></p>
<p class="listl"><a href="/search/" class="linkr">Search</a></p>

  



<!--/htdig_noindex-->
<img src="/graphics/2003/shim.gif" width="155" height="1" alt="" class="npimg">
</td>
		
<!-- gutter -->
	<td width="25">
  <img src="/graphics/2003/shim.gif" width="25" height="1" alt="" class="npimg">
  &nbsp;
</td>


    <td>


	
<h2>Search results</h2>

<p><form method="get" action="/cgi-bin/htsearch">

<table cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td><td>
<input type="text" size="30" name="words" value="cancer"><input type="submit" value="Search">
</td></tr>
<tr><td>Collection:</td><td>
<select name="restrict">
<option value="" selected>Entire site
<option value="/journals/">All journals
<option value="annals">Annals
<option value="/journals/ecp/">ECP
<option value="ACPJC">Journal Club
<option value="/journals/news">Observer
<option value="/catalog">Products and Programs
</select>

</td></tr></table>
    </form>
<!-- (cancer or cancers) -->
<p>
<a href="/search/adv.html">Advanced Search</a> | <a href="#" onclick="window.open('/search/help.html#simple','help','height=280,width=320,toolbar=0,location=0,directories=0,status=0,menuBar=0,scrollBars,resizable')">Search Help</A></p>
<hr noshade size="1">

<p><b>Documents 1 - 10 of 3687 matches.</b>
More <img src="/graphics/htdig/star.gif" alt="*" class="npimg">'s indicate a better match.</p>
<!-- BEGIN search results -->

<p style="margin-bottom: 0px"><b>1: <a href="http://www.acponline.org/public/h_care/3-pain.htm" class="link">ACP Home Care Guide - Cancer Pain</a></b><br><p class="excerpt">    &nbsp; <strong>Cancer</strong> Pain Overview Understanding the Problem <strong>Cancer</strong> pain can be controlled The person with advanced <strong>cancer</strong> has a right to good pain control Part of your job as caregiver is to ensure good pain control Pain control takes time to achieve, so persistence is vital Only the person with pain knows<b><tt> ...</tt></b><br><a href="http://www.acponline.org/public/h_care/3-pain.htm">http://www.acponline.org/public/h_care/3-pain.htm</a> - Size 62 Kb.<br><img src="/graphics/htdig/star.gif" alt="*"><img src="/graphics/htdig/star.gif" alt="*"><img src="/graphics/htdig/star.gif" alt="*"><img src="/graphics/htdig/star.gif" alt="*"></p>
<p style="margin-bottom: 0px"><b>2: <a href="http://www.acpjc.org/Content/128/3/ISSUE/ACPJC-1998-128-3-A12.htm" class="link">1998 - Evidence-based screening: What kind of evidence is needed? (Editorial)</a></b><br><p class="excerpt"><b><tt>... </tt></b>. The United States Preventive Services Task Force (USPSTF) (1), a National Institutes of Health (NIH) Consensus Development Conference on Breast <strong>Cancer</strong> Screening for Women Ages 40 to 49 (2), a National <strong>Cancer</strong> Institute (NCI) recommendation on the same topic (3), guidelines for colorectal <strong>cancer</strong> screening<b><tt> ...</tt></b><br><a href="http://www.acpjc.org/Content/128/3/ISSUE/ACPJC-1998-128-3-A12.htm">http://www.acpjc.org/Content/128/3/ISSUE/ACPJC-1998-128-3-A12.htm</a> - Size 31 Kb.<br><img src="/graphics/htdig/star.gif" alt="*"><img src="/graphics/htdig/star.gif" alt="*"><img src="/graphics/htdig/star.gif" alt="*"><img src="/graphics/htdig/star_blank.gif" alt=" "></p>
<p style="margin-bottom: 0px"><b>3: <a href="http://www.acpjc.org/Content/126/3/ISSUE/ACPJC-1997-126-3-063.htm" class="link">1996 - Biennial fecal occult-blood screening reduced colorectal cancer mortality</a></b><br><p class="excerpt"><b><tt>... </tt></b> Subscribe  About ACP Journal Club Contact us Site Map/Help Classifieds    Therapeutics  Biennial fecal occult-blood screening reduced colorectal <strong>cancer</strong> mortality ACP Journal Club. 1997 May-Jun;126:63. (All 1997 articles were reviewed for relevancy, and abstracts were revised in October 2002.)  Evidence<b><tt> ...</tt></b><br><a href="http://www.acpjc.org/Content/126/3/ISSUE/ACPJC-1997-126-3-063.htm">http://www.acpjc.org/Content/126/3/ISSUE/ACPJC-1997-126-3-063.htm</a> - Size 25 Kb.<br><img src="/graphics/htdig/star.gif" alt="*"><img src="/graphics/htdig/star.gif" alt="*"><img src="/graphics/htdig/star.gif" alt="*"><img src="/graphics/htdig/star_blank.gif" alt=" "></p>
<p style="margin-bottom: 0px"><b>4: <a href="http://www.acponline.org/journals/news/dec01/cancer.htm" class="link">ACP-ASIM Observer, December 2001 - When should you test your patients for breast cancer genes?</a></b><br><p class="excerpt">    &nbsp; When should you test your patients for breast <strong>cancer</strong> genes? From the December ACP-ASIM Observer, copyright � 2001 by the American College of Physicians-American Society of Internal Medicine. By Margie Patlak How insurers view BRCA testing Related resources: * Genetic testing Web resources<b><tt> ...</tt></b><br><a href="http://www.acponline.org/journals/news/dec01/cancer.htm">http://www.acponline.org/journals/news/dec01/cancer.htm</a> - Size 27 Kb.<br><img src="/graphics/htdig/star.gif" alt="*"><img src="/graphics/htdig/star.gif" alt="*"><img src="/graphics/htdig/star.gif" alt="*"><img src="/graphics/htdig/star_blank.gif" alt=" "></p>
<p style="margin-bottom: 0px"><b>5: <a href="http://www.acponline.org/journals/impact/summer2000.htm" class="link">ACP-ASIM - IMpact: Summer 2000</a></b><br><p class="excerpt"><b><tt>... </tt></b> Student Abstract Competition! * Reprints from ACP Journal Club Fruit and Vegetable Intake Decreased Risk for Ischemic Stroke Women with Breast <strong>Cancer</strong> Were More Satisfied with General Practitioner Care Than with Outpatient Clinic Care * Congratulations to the Winners of the Sixth Annual Medical Student<b><tt> ...</tt></b><br><a href="http://www.acponline.org/journals/impact/summer2000.htm">http://www.acponline.org/journals/impact/summer2000.htm</a> - Size 51 Kb.<br><img src="/graphics/htdig/star.gif" alt="*"><img src="/graphics/htdig/star.gif" alt="*"><img src="/graphics/htdig/star.gif" alt="*"><img src="/graphics/htdig/star_blank.gif" alt=" "></p>
<p style="margin-bottom: 0px"><b>6: <a href="http://www.acpjc.org/Content/124/1/ISSUE/ACPJC-1996-124-1-021.htm" class="link">1995 - Breast cancer was not associated with combined estrogen-progestin hormone replacement therapy</a></b><br><p class="excerpt"><b><tt>... </tt></b>; Services   Current Table of Contents Past Issues Search Subscribe  About ACP Journal Club Contact us Site Map/Help Classifieds    Etiology  Breast <strong>cancer</strong> was not associated with combined estrogen-progestin hormone replacement therapy ACP Journal Club. 1996 Jan-Feb;124:21. (All 1996 articles were reviewed<b><tt> ...</tt></b><br><a href="http://www.acpjc.org/Content/124/1/ISSUE/ACPJC-1996-124-1-021.htm">http://www.acpjc.org/Content/124/1/ISSUE/ACPJC-1996-124-1-021.htm</a> - Size 21 Kb.<br><img src="/graphics/htdig/star.gif" alt="*"><img src="/graphics/htdig/star.gif" alt="*"><img src="/graphics/htdig/star.gif" alt="*"><img src="/graphics/htdig/star_blank.gif" alt=" "></p>
<p style="margin-bottom: 0px"><b>7: <a href="http://www.acpjc.org/Content/124/1/ISSUE/ACPJC-1996-124-1-020.htm" class="link">1995 - Breast cancer was associated with postmenopausal estrogen and progestin hormone therapy</a></b><br><p class="excerpt"><b><tt>... </tt></b>; Services   Current Table of Contents Past Issues Search Subscribe  About ACP Journal Club Contact us Site Map/Help Classifieds    Etiology  Breast <strong>cancer</strong> was associated with postmenopausal estrogen and progestin hormone therapy ACP Journal Club. 1996 Jan-Feb;124:20. (All 1996 articles were reviewed<b><tt> ...</tt></b><br><a href="http://www.acpjc.org/Content/124/1/ISSUE/ACPJC-1996-124-1-020.htm">http://www.acpjc.org/Content/124/1/ISSUE/ACPJC-1996-124-1-020.htm</a> - Size 21 Kb.<br><img src="/graphics/htdig/star.gif" alt="*"><img src="/graphics/htdig/star.gif" alt="*"><img src="/graphics/htdig/star.gif" alt="*"><img src="/graphics/htdig/star_blank.gif" alt=" "></p>
<p style="margin-bottom: 0px"><b>8: <a href="http://www.acpjc.org/Content/126/3/ISSUE/ACPJC-1997-126-3-062.htm" class="link">1996 - Biennial fecal occult-blood screening reduced colorectal cancer mortality</a></b><br><p class="excerpt"><b><tt>... </tt></b> Subscribe  About ACP Journal Club Contact us Site Map/Help Classifieds    Therapeutics  Biennial fecal occult-blood screening reduced colorectal <strong>cancer</strong> mortality ACP Journal Club. 1997 May-Jun;126:62. (All 1997 articles were reviewed for relevancy, and abstracts were revised in October 2002.)  Evidence<b><tt> ...</tt></b><br><a href="http://www.acpjc.org/Content/126/3/ISSUE/ACPJC-1997-126-3-062.htm">http://www.acpjc.org/Content/126/3/ISSUE/ACPJC-1997-126-3-062.htm</a> - Size 25 Kb.<br><img src="/graphics/htdig/star.gif" alt="*"><img src="/graphics/htdig/star.gif" alt="*"><img src="/graphics/htdig/star.gif" alt="*"><img src="/graphics/htdig/star_blank.gif" alt=" "></p>
<p style="margin-bottom: 0px"><b>9: <a href="http://www.acpjc.org/Content/138/2/issue/ACPJC-2003-138-2-039.htm" class="link">2002 - Review: Mammography reduces breast cancer mortality rates</a></b><br><p class="excerpt"><b><tt>... </tt></b> Past Issues Search Subscribe  About ACP Journal Club Contact us Site Map/Help Classifieds    Therapeutics  Review: Mammography reduces breast <strong>cancer</strong> mortality rates ACP Journal Club. 2003 Mar-Apr;138:39.  Humphrey LL, Helfand M, Chan BK, Woolf SH. Breast <strong>cancer</strong> screening: a summary of the evidence for<b><tt> ...</tt></b><br><a href="http://www.acpjc.org/Content/138/2/issue/ACPJC-2003-138-2-039.htm">http://www.acpjc.org/Content/138/2/issue/ACPJC-2003-138-2-039.htm</a> - Size 25 Kb.<br><img src="/graphics/htdig/star.gif" alt="*"><img src="/graphics/htdig/star.gif" alt="*"><img src="/graphics/htdig/star.gif" alt="*"><img src="/graphics/htdig/star_blank.gif" alt=" "></p>
<p style="margin-bottom: 0px"><b>10: <a href="http://www.acpjc.org/Content/139/3/issue/ACPJC-2003-139-3-061.htm" class="link">2003 - Estrogen plus progestin increased risk for breast cancer in postmenopausal women</a></b><br><p class="excerpt"><b><tt>... </tt></b> Search Subscribe  About ACP Journal Club Contact us Site Map/Help Classifieds    Therapeutics  Estrogen plus progestin increased risk for breast <strong>cancer</strong> in postmenopausal women ACP Journal Club. 2003 Nov-Dec;139:61.  Chlebowski RT, Hendrix SL, Langer RD, et al. Influence of estrogen plus progestin on<b><tt> ...</tt></b><br><a href="http://www.acpjc.org/Content/139/3/issue/ACPJC-2003-139-3-061.htm">http://www.acpjc.org/Content/139/3/issue/ACPJC-2003-139-3-061.htm</a> - Size 22 Kb.<br><img src="/graphics/htdig/star.gif" alt="*"><img src="/graphics/htdig/star.gif" alt="*"><img src="/graphics/htdig/star.gif" alt="*"><img src="/graphics/htdig/star_blank.gif" alt=" "></p>


<!-- END search results -->

<hr noshade size=2>Result Pages:<br>
<font color="#cccccc">&lt;- Prev</font>&nbsp; <b>1</b>&nbsp;&nbsp;<a href="/cgi-bin/htsearch?words=cancer;page=2">2</a>&nbsp;&nbsp;<a href="/cgi-bin/htsearch?words=cancer;page=3">3</a>&nbsp;&nbsp;<a href="/cgi-bin/htsearch?words=cancer;page=4">4</a>&nbsp;&nbsp;<a href="/cgi-bin/htsearch?words=cancer;page=5">5</a>&nbsp;&nbsp;<a href="/cgi-bin/htsearch?words=cancer;page=6">6</a>&nbsp;&nbsp;<a href="/cgi-bin/htsearch?words=cancer;page=7">7</a>&nbsp;&nbsp;<a href="/cgi-bin/htsearch?words=cancer;page=8">8</a>&nbsp;&nbsp;<a href="/cgi-bin/htsearch?words=cancer;page=9">9</a>&nbsp;&nbsp;<a href="/cgi-bin/htsearch?words=cancer;page=10">10</a> <a href="/cgi-bin/htsearch?words=cancer;page=2">&nbsp;&nbsp;Next -&gt;</a>
</p>

	


 <img src="/graphics/2003/shim.gif" width="1" height="15" alt="" class="npimg"><br>
	

    </td>
<!-- gutter -->
	<td width="55">&nbsp;</td>

 <td width="125" align="left">


<p><a href="/college/misc/pated_prog.htm"><img src="/graphics/new/ads/ads2025.gif" height="600" width="120" alt="ACP Special Reports" border="0"></a></p>




<img src="/graphics/2003/shim.gif" width="125" height="1" alt="" class="npimg">
    </td>

  </tr>
</table>
<!--htdig_noindex-->
<table width="770" border="0" cellspacing="0" cellpadding="0" summary="">
  <tr><td>
 <p align="center" class="footer"><br><img src="/graphics/2003/2.gif" width="600" height="1" alt="" class="npimg"></p>
<p align="center" class="footer">
 
<a href="/index.html?ft">Home</a>
|
<a href="/directory/?ft">Site Directory</a>
|
<a href="/search/?ft">Search</a>
|
<a href="/register/?ft">Register</a>
| 
<a href="/acpjobs/?ft">Jobs at ACP</a>
| 
<a href="/privacy.htm?ft">Privacy Policy</a>

</p>

<p align="center" class="footer">
&copy; 1996-2003, American College of Physicians. All rights reserved.
<br><b>Contact us:</b> <a href="/cgi-bin/feedback">On the web</a> | <a href="/home/contact.htm">By mail or phone</a></p>
  </tr>
</table>
<!--/htdig_noindex-->



</body>
</html>
