

    

    
    
    
    
    

    
        













<html>
<head>
<title>Amazon.com - Query Results</title>
</head>
     

 

   


































<body bgcolor="#FFFFFF" link="#003399" alink="#FF9933" vlink="#996633" text="#000000">
<a name="top"><!--Top of Page--></a>
<table border=0 width=100% cellspacing=0 cellpadding=0>
<tr bgcolor="#FFFFFF">
<td>






<table border=0 width=100% cellspacing=0 cellpadding=0><tr align=center bgcolor="#FFFFFF"><td><a href="/g/post-holiday/logo-2000-nav/top-nav.map/103-4162678-0931013" ><img width=590 height=75 border=0 src="/g/post-holiday/logo-2000-nav/product-type-zshops.gif" alt="" USEMAP="#top_nav_map"ISMAP></A></td></tr>








<TR align="center" bgcolor="#CC6633">
<TD><a href="/g/v6/nav/ae-subnav.map/103-4162678-0931013" ><img width=590 height=27 border=0 src="/g/v10/nav/fpe-nav-default.gif" alt="" USEMAP="#sub_nav_map" ISMAP></a></TD>
</TR>










<tr bgcolor=#EEEECC>
<td>

<table cellpadding=5 cellspacing=0 border=0 width=100%>
<tr>

<form method="post" action="/exec/varzea/search-handle-form/103-4162678-0931013">





<input type="hidden" name="url" value="index=fixed-price&rank=relevance">

<td valign=top>

      <font size=-1><b>zShops Search:</b> </font>
<input type="text" name="field-keywords" size=15 maxlength="255" value="">



<input type="image" height="21" width="21" border=0 value="Go" name="Go" src="/g/buttons/go-button.gif">


</td>

</form>


<form method="post" action="/exec/varzea/search-handle-form/103-4162678-0931013">
<td valign=top align=right>
<font size=-1> <b>Browse:</b> 

<input type="hidden" name="index" value="fixed-price">
<input type="hidden" name="template" value="browse-branch">
<input type="hidden" name="field-featured" value="true">

<input type="hidden" name="field-rank" value="+startdate">


<select name="field-browse">


<option value=68280>All Categories</option>



    
      <option value="68281" >
    Art & Antiques</option>
   
    
      <option value="68293" >
    Books</option>
   
    
      <option value="170960" >
    Cars & Transportation</option>
   
    
      <option value="68358" >
    Clothing & Accessories</option>
   
    
      <option value="68381" >
    Coins & Stamps</option>
   
    
      <option value="68457" >
    Collectibles</option>
   
    
      <option value="69141" >
    Comics, Cards & Sci-Fi</option>
   
    
      <option value="69148" >
    Computers & Software</option>
   
    
      <option value="69174" >
    Electronics & Photography</option>
   
    
      <option value="281992" >
    Family & Living</option>
   
    
      <option value="226996" >
    Food & Beverages</option>
   
    
      <option value="68368" >
    Gemstones & Jewelry</option>
   
    
      <option value="69195" >
    Home & Garden</option>
   
    
      <option value="68314" >
    Movies & Video</option>
   
    
      <option value="68325" >
    Music</option>
   
    
      <option value="173469" >
    Other Goods & Services</option>
   
    
      <option value="69212" >
    Sports</option>
   
    
      <option value="68762" >
    Toys & Games</option>
   
    
      <option value="226842" >
    Travel & Real Estate</option>
   

</select>


<input type="image" height="21" width="21" value="Go" border=0 name="Go" src="/g/buttons/go-button.gif">

</td>
</form>
</font>


</tr></table>
</td></tr>


</table>
</td></tr></table>
<map name="top_nav_map">

      <area shape="rect" coords="0,4,150,36" href="/exec/varzea/redirect-to-external-url/103-4162678-0931013?path=http://www.amazon.com/exec/obidos/subst/home/home.html">
      <area shape="rect" coords="0,40,62,74" href="/exec/varzea/redirect-to-external-url/103-4162678-0931013?path=http://www.amazon.com/exec/obidos/subst/home/home.html">
      <area shape="rect" coords="62,42,113,74" href="/exec/varzea/redirect-to-external-url/103-4162678-0931013?path=http://www.amazon.com/exec/obidos/subst/home/books.html">
      <area shape="rect" coords="112,43,162,73" href="/exec/varzea/redirect-to-external-url/103-4162678-0931013?path=http://www.amazon.com/exec/obidos/subst/home/music.html">
      <area shape="rect" coords="161,44,215,74" href="/exec/varzea/redirect-to-external-url/103-4162678-0931013?path=http://www.amazon.com/exec/obidos/subst/home/video.html">
      <area shape="rect" coords="300,44,384,74" href="/exec/varzea/redirect-to-external-url/103-4162678-0931013?path=http://www.amazon.com/exec/obidos/subst/toys/home/home.html">
      <area shape="rect" coords="216,44,299,74" href="/exec/varzea/redirect-to-external-url/103-4162678-0931013?path=http://www.amazon.com/exec/obidos/subst/electronics/home/home.html">
      <area shape="rect" coords="385,44,470,74" href="/exec/varzea/redirect-to-external-url/103-4162678-0931013?path=http://www.amazon.com/exec/obidos/tg/stores/browse/-/hi/228013/103-4162678-0931013">
      <area shape="rect" coords="472,44,536,74" href="http://s1.amazon.com/exec/varzea/subst/home/home.html/103-4162678-0931013">
      <area shape="rect" coords="536,44,589,73" href="http://s1.amazon.com/exec/varzea/subst/home/fixed.html/103-4162678-0931013">
 
      <area shape="rect" coords="311,4,350,26" href="/exec/varzea/redirect-to-external-url/103-4162678-0931013?path=http://www.amazon.com/exec/obidos/shopping-basket">
      <area shape="rect" coords="351,5,450,27" href="http://s1.amazon.com/exec/varzea/subst/your-account/manage-your-account.html/103-4162678-0931013">
      <area shape="rect" coords="451,5,499,26" href="/exec/varzea/redirect-to-external-url/103-4162678-0931013?path=http://www.amazon.com/exec/obidos/subst/help/desk.html">
      <area shape="rect" coords="506,3,588,26" href="/exec/varzea/redirect-to-external-url/103-4162678-0931013?path=http://www.amazon.com/exec/obidos/subst/misc/sell-items.html">
</map>



<map name="sub_nav_map">
<area shape="rect" coords="0,0,115,27" href="/exec/varzea/subst/search/fixed-search.html/ref=z_h_tn_as/103-4162678-0931013">
<area shape="rect" coords="116,0,238,27" href="/exec/varzea/ts/browse-zshops/68280/ref=z_h_tn_bc/103-4162678-0931013">
<area shape="rect" coords="239,0,350,27" href="/exec/varzea/ts/help/getting-started/ref=z_h_tn_gs/103-4162678-0931013">
<area shape="rect" coords="351,0,467,27" href="/exec/varzea/subst/your-account/manage-your-account.html/ref=z_h_tn_ya/103-4162678-0931013">
<area shape="rect" coords="468,0,590,27" href="/exec/varzea/fixed-price-exchange-new/ref=z_h_tn_syi/103-4162678-0931013">
</map>













<table width="100%" border=0 cellpadding=1 cellspacing=0>
<tr>


<td valign="top" width="0%">

</td>

<td width="50%" align="left">
<strong><font face=verdana,arial,helvetica size=-1>matches:</font></strong>

<font face=verdana,arial,helvetica size=-2>| in Books </font>
</td>
<td width="50%" align="right" valign="bottom">




</td></tr></table>




<img align="top" height="1" width="100%" src="/g/icons/green-pixel.gif" alt="pixel" vspace=6>

<TABLE width="100%" border=0 cellpadding=1 cellspacing=0>

     
<TR>
<TD valign="top" align="left" colspan="2">

<font face=verdana,arial,helvetica size=-1>

<br>
Include matches from our <a href="/exec/varzea/search-handle-url/ref=z_sr_uk_de/103-4162678-0931013?ix=fixed-price&rank=relevance&fqp=org-unit-id%014%02keywords%01absent%02browse%0168293&sz=50&pg=1&field-org-unit-id=4-6&page=1">UK and German zShops</a>

</font>


<img align="top" height="1" width="100%" src="/g/icons/green-pixel.gif" alt="pixel" vspace=6>



</TD> </TR> 



</TABLE>


<TABLE width="100%" border=0 cellpadding=1 cellspacing=0>
<TR>
<TD align="left">

<font face=verdana,arial,helvetica size=-1>Items <b>1 to 28</b> of 28 are shown below.</font>

</TD> 

<TD align="right">

<form method="POST" action="/exec/varzea/search-handle-form/103-4162678-0931013">
<input type=hidden name=url value=ix=fixed-price&rank=relevance&fqp=org-unit-id%014%02keywords%01absent%02browse%0168293&sz=50&pg=1>
<input type=hidden name=size value=50>
<font face=verdana,arial,helvetica size=-1><b>Sort listings by:</b></font>
<font face=verdana,arial,helvetica size=-1>




<select name="rank">


        <option value="-startdate" > Start date: new to old
        <option value="+startdate" > Start date: old to new
        <option value="+easypay"> 1-Click: show items first
    
        <option value="relevance" SELECTED> Relevance
            
        <option value="+price"> Price: low to high
        <option value="-price"> Price: high to low
    


      
</select>



</font>




<input type="image" src="/g/buttons/go-button.gif" border="0">




</nobr>

</font>

</TD> </TR> 


</TABLE>

<TABLE width="100%" cellspacing="2" cellpadding="2">

<tr valign=top align=center> 



<TD width="12%" bgcolor=#EEEECC align="center">
<font face=verdana,arial,helvetica size=-1 color="#999999"><b>1-Click Payment</b></font>
</TD>

<TD width="68%"  bgcolor=#EEEECC align="left">
<font face=verdana,arial,helvetica size=-1 color="#999999"><b>zShop Title</b></font>
</TD>

<TD width="20%" bgcolor=#EEEECC>
<font face=verdana,arial,helvetica size=-1 color="#999999"><b>Price</b></font>
</TD>



</tr> 



  <tr width="100%"> <td width="12%" valign=middle align=center>  </td> <td width="68%" valign=top align=left>    <a href="/exec/varzea/ts/exchange-glance/Y01Y0203725Y2056681/qid=950125261/sr=1-1/103-4162678-0931013">  TO ABSENT FRIENDS by Smith, Red</a>  </td> <td width=20% valign=top align=center><font face="verdana, arial, helvetica" size=-1><b> $14.50</b></font> </td> </tr> <tr><td valign="top" colspan="6"><hr noshade size="1"></td></tr> 




  <tr width="100%"> <td width="12%" valign=middle align=center>   <img src="/g/icons/one-click2.gif" width=59 height=20>   </td> <td width="68%" valign=top align=left>    <a href="/exec/varzea/ts/exchange-glance/Y01Y0813122Y5783234/qid=950125261/sr=1-2/103-4162678-0931013">  Busch, Frederick: Absent Friends: Stories</a>  </td> <td width=20% valign=top align=center><font face="verdana, arial, helvetica" size=-1><b> $7.00</b></font> </td> </tr> <tr><td valign="top" colspan="6"><hr noshade size="1"></td></tr> 




  <tr width="100%"> <td width="12%" valign=middle align=center>  </td> <td width="68%" valign=top align=left>    <a href="/exec/varzea/ts/exchange-glance/Y01Y1863716Y7438150/qid=950125261/sr=1-3/103-4162678-0931013">  Myers, Lou: Absent and Accounted For</a>  </td> <td width=20% valign=top align=center><font face="verdana, arial, helvetica" size=-1><b> $18.00</b></font> </td> </tr> <tr><td valign="top" colspan="6"><hr noshade size="1"></td></tr> 




  <tr width="100%"> <td width="12%" valign=middle align=center>  </td> <td width="68%" valign=top align=left>    <a href="/exec/varzea/ts/exchange-glance/Y01Y3973253Y1305444/qid=950125261/sr=1-4/103-4162678-0931013">  Busch, Frederick: Absent Friends: Stories</a>  </td> <td width=20% valign=top align=center><font face="verdana, arial, helvetica" size=-1><b> $18.95</b></font> </td> </tr> <tr><td valign="top" colspan="6"><hr noshade size="1"></td></tr> 




  <tr width="100%"> <td width="12%" valign=middle align=center>   <img src="/g/icons/one-click2.gif" width=59 height=20>   </td> <td width="68%" valign=top align=left>    <a href="/exec/varzea/ts/exchange-glance/Y01Y6407372Y6187104/qid=950125261/sr=1-5/103-4162678-0931013">  Walt Disney's The Absent-Minded Professor - 1961</a>  </td> <td width=20% valign=top align=center><font face="verdana, arial, helvetica" size=-1><b> $6.50</b></font> </td> </tr> <tr><td valign="top" colspan="6"><hr noshade size="1"></td></tr> 




  <tr width="100%"> <td width="12%" valign=middle align=center>   <img src="/g/icons/one-click2.gif" width=59 height=20>   </td> <td width="68%" valign=top align=left>    <a href="/exec/varzea/ts/exchange-glance/Y02Y1030094Y0781598/qid=950125261/sr=1-6/103-4162678-0931013">  Froman, Elizabeth Hull: Eba, The Absent-Minded Witch</a>  </td> <td width=20% valign=top align=center><font face="verdana, arial, helvetica" size=-1><b> $35.00</b></font> </td> </tr> <tr><td valign="top" colspan="6"><hr noshade size="1"></td></tr> 




  <tr width="100%"> <td width="12%" valign=middle align=center>  </td> <td width="68%" valign=top align=left>    <a href="/exec/varzea/ts/exchange-glance/Y02Y3349888Y5059648/qid=950125261/sr=1-7/103-4162678-0931013">  Busch, Frederick.:   Absent Friends.</a>  </td> <td width=20% valign=top align=center><font face="verdana, arial, helvetica" size=-1><b> $15.00</b></font> </td> </tr> <tr><td valign="top" colspan="6"><hr noshade size="1"></td></tr> 




  <tr width="100%"> <td width="12%" valign=middle align=center>  </td> <td width="68%" valign=top align=left>    <a href="/exec/varzea/ts/exchange-glance/Y02Y4391561Y1986062/qid=950125261/sr=1-8/103-4162678-0931013">  BUSCH, Frederick.: Absent Friends.</a>  </td> <td width=20% valign=top align=center><font face="verdana, arial, helvetica" size=-1><b> $40.00</b></font> </td> </tr> <tr><td valign="top" colspan="6"><hr noshade size="1"></td></tr> 




  <tr width="100%"> <td width="12%" valign=middle align=center>   <img src="/g/icons/one-click2.gif" width=59 height=20>   </td> <td width="68%" valign=top align=left>    <a href="/exec/varzea/ts/exchange-glance/Y02Y5761172Y6754034/qid=950125261/sr=1-9/103-4162678-0931013">  BUSCH, Frederick: ABSENT FRIENDS</a>  </td> <td width=20% valign=top align=center><font face="verdana, arial, helvetica" size=-1><b> $34.00</b></font> </td> </tr> <tr><td valign="top" colspan="6"><hr noshade size="1"></td></tr> 




  <tr width="100%"> <td width="12%" valign=middle align=center>   <img src="/g/icons/one-click2.gif" width=59 height=20>   </td> <td width="68%" valign=top align=left>   <a href="/exec/varzea/ts/exchange-glance/Y03Y1231937Y6657297/qid=950125261/sr=1-10/103-4162678-0931013#image"> <img src="/g/icons/camera.gif" width="16" height="14" border="0"></a>   <a href="/exec/varzea/ts/exchange-glance/Y03Y1231937Y6657297/qid=950125261/sr=1-10/103-4162678-0931013">  ABSENT FRIENDS -  Busch, Frederick -  -</a>  </td> <td width=20% valign=top align=center><font face="verdana, arial, helvetica" size=-1><b> $40.50</b></font> </td> </tr> <tr><td valign="top" colspan="6"><hr noshade size="1"></td></tr> </table> <table width="100%" cellspacing="0" cellpadding="0">  




  <tr width="100%"> <td width="12%" valign=middle align=center>  </td> <td width="68%" valign=top align=left>    <a href="/exec/varzea/ts/exchange-glance/Y03Y1618314Y9988601/qid=950125261/sr=1-11/103-4162678-0931013">  [BROODTHAERS] L'Architecte est Absent: Le Macon. by Broodthaers, Marcel.</a>  </td> <td width=20% valign=top align=center><font face="verdana, arial, helvetica" size=-1><b> $85.00</b></font> </td> </tr> <tr><td valign="top" colspan="6"><hr noshade size="1"></td></tr> 




  <tr width="100%"> <td width="12%" valign=middle align=center>   <img src="/g/icons/one-click2.gif" width=59 height=20>   </td> <td width="68%" valign=top align=left>    <a href="/exec/varzea/ts/exchange-glance/Y03Y2548814Y7204779/qid=950125261/sr=1-12/103-4162678-0931013">  Eighteen Absent Years of Jesus Christ</a>  </td> <td width=20% valign=top align=center><font face="verdana, arial, helvetica" size=-1><b> $14.95</b></font> </td> </tr> <tr><td valign="top" colspan="6"><hr noshade size="1"></td></tr> 




  <tr width="100%"> <td width="12%" valign=middle align=center>   <img src="/g/icons/one-click2.gif" width=59 height=20>   </td> <td width="68%" valign=top align=left>    <a href="/exec/varzea/ts/exchange-glance/Y03Y3131441Y9042704/qid=950125261/sr=1-13/103-4162678-0931013">  BUSCH, Frederick. ABSENT FRIENDS.</a>  </td> <td width=20% valign=top align=center><font face="verdana, arial, helvetica" size=-1><b> $20.00</b></font> </td> </tr> <tr><td valign="top" colspan="6"><hr noshade size="1"></td></tr> 




  <tr width="100%"> <td width="12%" valign=middle align=center>   <img src="/g/icons/one-click2.gif" width=59 height=20>   </td> <td width="68%" valign=top align=left>    <a href="/exec/varzea/ts/exchange-glance/Y03Y4197254Y1915145/qid=950125261/sr=1-14/103-4162678-0931013">  Frederick Busch: Absent Friends (SIGNED UNCORR. PROOF)</a>  </td> <td width=20% valign=top align=center><font face="verdana, arial, helvetica" size=-1><b> $50.00</b></font> </td> </tr> <tr><td valign="top" colspan="6"><hr noshade size="1"></td></tr> 




  <tr width="100%"> <td width="12%" valign=middle align=center>   <img src="/g/icons/one-click2.gif" width=59 height=20>   </td> <td width="68%" valign=top align=left>    <a href="/exec/varzea/ts/exchange-glance/Y03Y6472456Y9754553/qid=950125261/sr=1-15/103-4162678-0931013">  Meisel, Perry: The Absent Father: Virginia Woolf and Walter Pater</a>  </td> <td width=20% valign=top align=center><font face="verdana, arial, helvetica" size=-1><b> $32.00</b></font> </td> </tr> <tr><td valign="top" colspan="6"><hr noshade size="1"></td></tr> 




  <tr width="100%"> <td width="12%" valign=middle align=center>  </td> <td width="68%" valign=top align=left>    <a href="/exec/varzea/ts/exchange-glance/Y03Y6621583Y4294928/qid=950125261/sr=1-16/103-4162678-0931013">  Boll, Heinrich: Absent Without Leave</a>  </td> <td width=20% valign=top align=center><font face="verdana, arial, helvetica" size=-1><b> $12.95</b></font> </td> </tr> <tr><td valign="top" colspan="6"><hr noshade size="1"></td></tr> 




  <tr width="100%"> <td width="12%" valign=middle align=center>  </td> <td width="68%" valign=top align=left>    <a href="/exec/varzea/ts/exchange-glance/Y03Y6792847Y0164863/qid=950125261/sr=1-17/103-4162678-0931013">  Linscott, Gillian : Absent Friends</a>  </td> <td width=20% valign=top align=center><font face="verdana, arial, helvetica" size=-1><b> $15.00</b></font> </td> </tr> <tr><td valign="top" colspan="6"><hr noshade size="1"></td></tr> 




  <tr width="100%"> <td width="12%" valign=middle align=center>  </td> <td width="68%" valign=top align=left>    <a href="/exec/varzea/ts/exchange-glance/Y04Y1077187Y8785010/qid=950125261/sr=1-18/103-4162678-0931013">  Absent Friendsck</a>  </td> <td width=20% valign=top align=center><font face="verdana, arial, helvetica" size=-1><b> $30.00</b></font> </td> </tr> <tr><td valign="top" colspan="6"><hr noshade size="1"></td></tr> 




  <tr width="100%"> <td width="12%" valign=middle align=center>   <img src="/g/icons/one-click2.gif" width=59 height=20>   </td> <td width="68%" valign=top align=left>    <a href="/exec/varzea/ts/exchange-glance/Y04Y1182342Y1393635/qid=950125261/sr=1-19/103-4162678-0931013">  Eighteen Absent Years of Jesus Christ</a>  </td> <td width=20% valign=top align=center><font face="verdana, arial, helvetica" size=-1><b> $14.95</b></font> </td> </tr> <tr><td valign="top" colspan="6"><hr noshade size="1"></td></tr> 




  <tr width="100%"> <td width="12%" valign=middle align=center>   <img src="/g/icons/one-click2.gif" width=59 height=20>   </td> <td width="68%" valign=top align=left>    <a href="/exec/varzea/ts/exchange-glance/Y02Y6566884Y7579353/qid=950125261/sr=1-20/103-4162678-0931013">  Smith, Red: To Absent Friends</a>  </td> <td width=20% valign=top align=center><font face="verdana, arial, helvetica" size=-1><b> $10.00</b></font> </td> </tr> <tr><td valign="top" colspan="6"><hr noshade size="1"></td></tr> </table> <table width="100%" cellspacing="0" cellpadding="0">  




  <tr width="100%"> <td width="12%" valign=middle align=center>   <img src="/g/icons/one-click2.gif" width=59 height=20>   </td> <td width="68%" valign=top align=left>    <a href="/exec/varzea/ts/exchange-glance/Y02Y6838306Y0239154/qid=950125261/sr=1-21/103-4162678-0931013">  Modarressi, Taghi: The Book of Absent People</a>  </td> <td width=20% valign=top align=center><font face="verdana, arial, helvetica" size=-1><b> $45.00</b></font> </td> </tr> <tr><td valign="top" colspan="6"><hr noshade size="1"></td></tr> 




  <tr width="100%"> <td width="12%" valign=middle align=center>   <img src="/g/icons/one-click2.gif" width=59 height=20>   </td> <td width="68%" valign=top align=left>    <a href="/exec/varzea/ts/exchange-glance/Y02Y6871303Y1396792/qid=950125261/sr=1-22/103-4162678-0931013">  Treadway, Jessica: Absent Without Leave and Other Stories</a>  </td> <td width=20% valign=top align=center><font face="verdana, arial, helvetica" size=-1><b> $40.00</b></font> </td> </tr> <tr><td valign="top" colspan="6"><hr noshade size="1"></td></tr> 




  <tr width="100%"> <td width="12%" valign=middle align=center>   <img src="/g/icons/one-click2.gif" width=59 height=20>   </td> <td width="68%" valign=top align=left>    <a href="/exec/varzea/ts/exchange-glance/Y03Y0639367Y1160933/qid=950125261/sr=1-23/103-4162678-0931013">  KALLMAN, Chester.: Absent & Present.</a>  </td> <td width=20% valign=top align=center><font face="verdana, arial, helvetica" size=-1><b> $50.00</b></font> </td> </tr> <tr><td valign="top" colspan="6"><hr noshade size="1"></td></tr> 




  <tr width="100%"> <td width="12%" valign=middle align=center>  </td> <td width="68%" valign=top align=left>    <a href="/exec/varzea/ts/exchange-glance/Y03Y6861827Y0851823/qid=950125261/sr=1-24/103-4162678-0931013">  Smith, Red: To Absent Friends From Red Smith</a>  </td> <td width=20% valign=top align=center><font face="verdana, arial, helvetica" size=-1><b> $8.50</b></font> </td> </tr> <tr><td valign="top" colspan="6"><hr noshade size="1"></td></tr> 




  <tr width="100%"> <td width="12%" valign=middle align=center>  </td> <td width="68%" valign=top align=left>    <a href="/exec/varzea/ts/exchange-glance/Y01Y1534563Y5701925/qid=950125261/sr=1-25/103-4162678-0931013">  Ayckbourn, Alan : Three Plays: Absurd Person Singular; Absent Friends; Bedroom F</a>  </td> <td width=20% valign=top align=center><font face="verdana, arial, helvetica" size=-1><b> $7.50</b></font> </td> </tr> <tr><td valign="top" colspan="6"><hr noshade size="1"></td></tr> 




  <tr width="100%"> <td width="12%" valign=middle align=center>   <img src="/g/icons/one-click2.gif" width=59 height=20>   </td> <td width="68%" valign=top align=left>    <a href="/exec/varzea/ts/exchange-glance/Y02Y4328727Y4655630/qid=950125261/sr=1-26/103-4162678-0931013">  Sherman, George R.: Walt Disney's The Absent-Minded Professor</a>  </td> <td width=20% valign=top align=center><font face="verdana, arial, helvetica" size=-1><b> $10.00</b></font> </td> </tr> <tr><td valign="top" colspan="6"><hr noshade size="1"></td></tr> 




  <tr width="100%"> <td width="12%" valign=middle align=center>   <img src="/g/icons/one-click2.gif" width=59 height=20>   </td> <td width="68%" valign=top align=left>    <a href="/exec/varzea/ts/exchange-glance/Y04Y2455596Y3629557/qid=950125261/sr=1-27/103-4162678-0931013">  Sherman, George: Walt Disney's The Absent-Minded Professor</a>  </td> <td width=20% valign=top align=center><font face="verdana, arial, helvetica" size=-1><b> $20.00</b></font> </td> </tr> <tr><td valign="top" colspan="6"><hr noshade size="1"></td></tr> 




  <tr width="100%"> <td width="12%" valign=middle align=center>  </td> <td width="68%" valign=top align=left>    <a href="/exec/varzea/ts/exchange-glance/Y04Y5920548Y0535275/qid=950125261/sr=1-28/103-4162678-0931013">  Ayckbourn, Alan: THREE PLAYS:  ABSURD PERSON SINGULAR,  ABSENT FRIENDS, BEDRO...</a>  </td> <td width=20% valign=top align=center><font face="verdana, arial, helvetica" size=-1><b> $19.50</b></font> </td> </tr> <tr><td valign="top" colspan="6"><hr noshade size="1"></td></tr> 



</TABLE>



    <table width=100%>

    <tr>
        <td align="center">
        <font face=verdana,arial,helvetica size=-1>



    



    




        show
        <form method="POST" action="/exec/varzea/search-handle-form/103-4162678-0931013">
        <input type=hidden name=url value=ix=fixed-price&rank=relevance&fqp=org-unit-id%014%02keywords%01absent%02browse%0168293&sz=50&pg=1>


<input type="hidden" name="page" value="1">

<select name="size">
    <option value="25">25
    <option value="50" selected>50
    
    
    
    
    
    
</select>

        results per page
        
            <input type="image" height="21" width="21" border=0 value="Go" name="Go" src="/g/buttons/go-button.gif">
        
        </form>

        </font>
        </td>
    </tr>

<input type="hidden" name="url" value=ix=fixed-price&rank=relevance&fqp=org-unit-id%014%02keywords%01absent%02browse%0168293&sz=50&pg=1>
<input type="hidden" name="page" value="1">

    </table>



<font face=verdana,arial,helvetica size=-1>


</font>
<br>



<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr bgcolor=#EEEECC> 

<td> 
        <table width="100%" border="0" cellspacing="1" cellpadding="5">





 



<tr bgcolor="#FFFFFF">
            <td> 
<strong><font face=verdana,arial,helvetica size=-1>Additional matches</font></strong> 

<strong><font face=verdana,arial,helvetica size=-1>in Auctions</font></strong>
<ul><li><a href="/exec/varzea/ts/exchange-glance/Y01X1566995X9825424/103-4162678-0931013">1534 Agatha Christie aka Mary Westmacott: Absent in the Spring PB Dell</a> -- <b>Current Bid:</b> $1.99 -- Ends in  3 days, 01:11:18<li><a href="/exec/varzea/ts/exchange-glance/Y03X1514193X6834592/103-4162678-0931013">ABSENT FATHERS, LOST SONS; The Search for Masculine Identity, pb</a> -- <b>Current Bid:</b> $6.00 -- Ends in  8 days, 01:26:58<p> <img src="/g/icons/orange-arrow.gif" width=10 height=9 border=0> <a href="/exec/varzea/search-handle-url/103-4162678-0931013?ix=auction&rank=%2Benddate&fqp=org-unit-id%014%02keywords%01absent%02browse%0168293&sz=3&pg=1&size=50&rank=%2Benddate&field-enddate=0a-"><strong><font face=verdana,arial,helvetica size=-1>See all matching results in Auctions</a></font></strong></ul>
<p>


</td></tr>





</table>
</td></tr></table>


<br>
<hr noshade size=1>
<font face=verdana,arial,helvetica size=-1><b> Last Updated:</b> February  9, 2000 11:41:01 PST</font>

<TABLE border=0 width=100%>
<TR> 
<TD width=50% valign=top align=left>

&nbsp;

</TD>

<TD width=50% valign=top align=right>
&nbsp;<font size=-1><a href="#top">Top of Page</a></font>

</TD>

</TR>
</TABLE>

<center>
<a HREF="/exec/varzea/redirect-to-external-url/103-4162678-0931013?path=http://www.amazon.com/exec/obidos/subst/home/home.html">Amazon.com Home</a> &nbsp;|&nbsp;
<a HREF="/exec/varzea/redirect-to-external-url/103-4162678-0931013?path=http://www.amazon.com/exec/obidos/subst/home/books.html">Books</a> &nbsp;|&nbsp;
<a HREF="/exec/varzea/redirect-to-external-url/103-4162678-0931013?path=http://www.amazon.com/exec/obidos/subst/home/music.html">Music</a> &nbsp;|&nbsp;
<a HREF="/exec/varzea/redirect-to-external-url/103-4162678-0931013?path=http://www.amazon.com/exec/obidos/subst/home/video.html">Video</a> &nbsp;|&nbsp;
<a href="/exec/varzea/redirect-to-external-url/103-4162678-0931013?path=http://www.amazon.com/exec/obidos/subst/toys/home/home.html">Toys & Games</a> &nbsp;|&nbsp;
<a href="/exec/varzea/redirect-to-external-url/103-4162678-0931013?path=http://www.amazon.com/exec/obidos/subst/electronics/home/home.html">Electronics</a> &nbsp;|&nbsp;
<a href="/exec/varzea/redirect-to-external-url/103-4162678-0931013?path=http://www.amazon.com/exec/obidos/tg/stores/browse/-/hi/228013">Home Improvement</a>  &nbsp;|&nbsp;
<a HREF="http://s1.amazon.com/exec/varzea/subst/home/home.html/103-4162678-0931013">Auctions</a> &nbsp;|&nbsp;
<a HREF="http://s1.amazon.com/exec/varzea/subst/home/fixed.html/103-4162678-0931013">zShops</a>
<p>
<a HREF="/exec/varzea/redirect-to-external-url/103-4162678-0931013?path=http://www.amazon.com/exec/obidos/one-click-setup-login-mode/103-4162678-0931013">1-Click Settings</a> &nbsp;|&nbsp;
<a HREF="/exec/varzea/redirect-to-external-url/103-4162678-0931013?path=http://www.amazon.com/exec/obidos/shopping-basket/103-4162678-0931013">Shopping Cart</a> &nbsp;|&nbsp;
<a HREF="http://s1.amazon.com/exec/varzea/subst/your-account/manage-your-account.html/103-4162678-0931013">Your Account</a> &nbsp;|&nbsp;
<a HREF="/exec/varzea/redirect-to-external-url/103-4162678-0931013?path=http://www.amazon.com/exec/obidos/subst/help/desk.html/103-4162678-0931013">Help</a>
<p>



<a href="/exec/varzea/subst/search/fixed-search.html/103-4162678-0931013">zShops Search</a> &nbsp;|&nbsp;
<a href="/exec/varzea/ts/browse-zshops/68280/103-4162678-0931013">Browse Categories</a> &nbsp;|&nbsp;
<a href="/exec/varzea/ts/help/getting-started/103-4162678-0931013">Getting Started</a> &nbsp;|&nbsp;
<a href="/exec/varzea/subst/your-account/manage-your-account.html/103-4162678-0931013">Manage Your Account</a> &nbsp;|&nbsp;
<a href="/exec/varzea/fixed-price-exchange-new/103-4162678-0931013">Sell an Item Now</a>



</center>

<p><center><font size=-1>

<a href="http://www.amazon.com/exec/obidos/redirect-to-external-url/103-4162678-0931013?path=http://www.amazon.co.uk/exec/obidos/redirect-home/all-footer/">Amazon.co.uk</a> &nbsp;|&nbsp; 
<a href="http://www.amazon.com/exec/obidos/redirect-to-external-url/103-4162678-0931013?path=http://www.amazon.de/exec/obidos/redirect-home/amazon-com-bott/">Amazon.de</a>

</font></center><br>

<br><font size=-1>

<center>
<a href="http://www.amazon.com/exec/obidos/subst/misc/copyright.html/103-4162678-0931013">Legal Notices</A> &copy; 1996-2000, Amazon.com, Inc.
</center>

</center>
</font>

</body>
</html>

    




