<html lang="en">
<head>
<title>Random House Trade</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../css/rhtrade.css">
<script language="javascript" src="../js/ro_cat.js"></script>
<script language="javascript" src="../js/autodate.js"></script>
</head>
<body marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">
<table cellspacing="0" cellpadding="0" border="0" width="780">
	<tr>
		<td valign="top" colspan="6" height="68">
		<!-- HEADER -->
		<table cellspacing="0" cellpadding="0" border="0" width="780" height="68">
			<tr>
				<td valign="top" rowspan="2" height="68">
				<a href="../index.html"><img src="../art/head_logo.gif" width="132" height="68" align="left" border="0" hspace="0" alt="Home"></a></td>
				<td valign="top">
				<img src="../art/head_name.gif" width="648" height="50" align="left" border="0" hspace="0" alt="Random House Adult Trade Group"></td>
			</tr>
			<tr>
				<td valign="top">
				<img src="../art/head_divisions.gif" width="648" height="18" align="left" border="0" hspace="0" alt="" usemap="#divisions">
				<map name="divisions">
					<area coords="0,0,114,18" alt="" href="../about/index.html">
					<area coords="115,0,190,18" alt="" href="../about/index.html#v">
					<area coords="191,0,301,18" alt="" href="../about/index.html#sr">
					<area coords="302,0,531,18" alt="" href="../about/index.html#rhtp">
					<area coords="532,0,648,18" alt="" href="/modernlibrary/">
				</map>
				</td>
			</tr>
		</table>
		<!-- END HEADER -->
		</td>
	</tr>
	<tr>
		<td valign="top" rowspan="2" class="browsenav" width="132" height="100%">
		<!-- LEFT COLUMN TABLE -->
		<table cellspacing="0" cellpadding="0" border="0" width="132">
			
			<!-- SEARCHBOX -->
			<tr>
				<td valign="top" align="center" background="../art/searchbox_bg0.gif"><FORM method="GET" name="searchbox" id="searchbox" action="../rhrd.pperl">
				<img src="../art/searchbox_search.gif" width="132" height="53" align="middle" hspace="0" border="0" alt="">
					
					
					
						<SELECT NAME="search_type" SIZE="1">
							<OPTION SELECTED VALUE="keyword">by keyword</OPTION>
							<OPTION VALUE="title">by title</OPTION>
							<OPTION VALUE="author">by author</OPTION>
							<OPTION VALUE="isbn">by ISBN</OPTION>
							<OPTION VALUE="category">by category</OPTION>
						</SELECT>
						<br clear="all">
						<INPUT TYPE="TEXT" NAME="search" SIZE="13" value="keyword" class="altTextField">
						<br clear="all">
						<a href="javascript:document.searchbox.submit();"><img src="../art/searchbox_go.gif" width="132" height="26" align="middle" hspace="0" vspace="12" border="0" alt=""></a><br clear="all">
						<img src="../art/shim.gif" width="1" height="10" border="0" alt="">
						</FORM>

				</td>
			</tr>
			<!-- END SEARCHBOX -->
			
			<!-- BROWSE NAV -->
			<tr>
				<td valign="top" class="browsenav">
			
				<table cellspacing="0" cellpadding="0" border="0" width="132">
					<tr>
						<td valign="top">
						<img src="../art/nav_browse.gif" width="132" height="36" align="left" hspace="0" alt=""><br clear="all">
						<a href="../category/new/" onMouseOver="menuRollOn('nav_stores')" onMouseOut="menuRollOff('nav_stores')"><img name="nav_stores" id="nav_stores" src="../art/nav_stores.gif" width="132" height="21" border="0" alt="New in Stores"></a><br>
						<a href="../category/paperback/" onMouseOver="menuRollOn('nav_paper')" onMouseOut="menuRollOff('nav_paper')"><img name="nav_paper" id="nav_paper" src="../art/nav_paper.gif" width="132" height="26" border="0" alt="New in Paperback"></a><br>
						<a href="../category/afam/" onMouseOver="menuRollOn('nav_afram')" onMouseOut="menuRollOff('nav_afram')"><img name="nav_afram" id="nav_afram" src="../art/nav_afram.gif" width="132" height="36" border="0" alt="African American Interest"></a><br>
						<a href="../category/bio/" onMouseOver="menuRollOn('nav_bio')" onMouseOut="menuRollOff('nav_bio')"><img name="nav_bio" id="nav_bio" src="../art/nav_bio.gif" width="132" height="25" border="0" alt="Biography"></a><br>
						<a href="../category/business/" onMouseOver="menuRollOn('nav_business')" onMouseOut="menuRollOff('nav_business')"><img name="nav_business" id="nav_business" src="../art/nav_business.gif" width="132" height="24" border="0" alt="Business"></a><br>
						<a href="../category/classics/" onMouseOver="menuRollOn('nav_classics')" onMouseOut="menuRollOff('nav_classics')"><img name="nav_classics" id="nav_classics" src="../art/nav_classics.gif" width="132" height="24" border="0" alt="Classics"></a><br>
						<a href="../category/cooking/" onMouseOver="menuRollOn('nav_cooking')" onMouseOut="menuRollOff('nav_cooking')"><img name="nav_cooking" id="nav_cooking" src="../art/nav_cooking.gif" width="132" height="24" border="0" alt="Cooking"></a><br>
						<a href="../category/current/" onMouseOver="menuRollOn('nav_current')" onMouseOut="menuRollOff('nav_current')"><img name="nav_current" id="nav_current" src="../art/nav_current.gif" width="132" height="24" border="0" alt="Current"></a><br>
						<a href="../category/ebooks/" onMouseOver="menuRollOn('nav_ebooks')" onMouseOut="menuRollOff('nav_ebooks')"><img name="nav_ebooks" id="nav_ebooks" src="../art/nav_ebooks.gif" width="132" height="25" border="0" alt="eBooks"></a><br>
						<a href="../category/entertainment/" onMouseOver="menuRollOn('nav_entertain')" onMouseOut="menuRollOff('nav_entertain')"><img name="nav_entertain" id="nav_entertain" src="../art/nav_entertain.gif" width="132" height="24" border="0" alt="Entertainment"></a><br>
						<a href="../category/fiction/" onMouseOver="menuRollOn('nav_fiction')" onMouseOut="menuRollOff('nav_fiction')"><img name="nav_fiction" id="nav_fiction" src="../art/nav_fiction.gif" width="132" height="24" border="0" alt="Fiction"></a><br>
						<a href="../category/health/" onMouseOver="menuRollOn('nav_health')" onMouseOut="menuRollOff('nav_health')"><img name="nav_health" id="nav_health" src="../art/nav_health.gif" width="132" height="24" border="0" alt="Health"></a><br>
						<a href="../category/history/" onMouseOver="menuRollOn('nav_history')" onMouseOut="menuRollOff('nav_history')"><img name="nav_history" id="nav_history" src="../art/nav_history.gif" width="132" height="26" border="0" alt="History"></a><br>
						<a href="../category/nonfiction/" onMouseOver="menuRollOn('nav_nonfiction')" onMouseOut="menuRollOff('nav_nonfiction')"><img name="nav_nonfiction" id="nav_nonfiction" src="../art/nav_nonfiction.gif" width="132" height="24" border="0" alt="Nonfiction"></a><br>
						<a href="../category/religion/" onMouseOver="menuRollOn('nav_religion')" onMouseOut="menuRollOff('nav_religion')"><img name="nav_religion" id="nav_religion" src="../art/nav_religion.gif" width="132" height="35" border="0" alt="Religion"></a><br>
						<a href="../category/coming/" onMouseOver="menuRollOn('nav_coming')" onMouseOut="menuRollOff('nav_coming')"><img name="nav_coming" id="nav_coming" src="../art/nav_coming.gif" width="132" height="21" border="0" alt="Coming Soon"></a><br>
						<img src="../art/nav_divider.gif" width="132" height="32" align="left" hspace="0" border="0" alt=""><br clear="all">
						<a href="/acmart/" onMouseOver="menuRollOn('nav_teachers')" onMouseOut="menuRollOff('nav_teachers')"><img name="nav_teachers" id="nav_teachers" src="../art/nav_teachers.gif" width="132" height="22" border="0" alt="For Teachers"></a><br>
						<a href="/library/" onMouseOver="menuRollOn('nav_librarians')" onMouseOut="menuRollOff('nav_librarians')"><img name="nav_librarians" id="nav_librarians" src="../art/nav_librarians.gif" width="132" height="20" border="0" alt="For Librarians"></a><br>
						<img src="../art/nav_divider.gif" width="132" height="32" align="left" hspace="0" border="0" alt=""><br clear="all">
						<a href="../catalog/" onMouseOver="menuRollOn('nav_search')" onMouseOut="menuRollOff('nav_search')"><img name="nav_search" id="nav_search" src="../art/nav_search.gif" width="132" height="17" border="0" alt="Search"></a><br>
						</td>
					</tr>
				</table>
				<br><br>
				</td>
			</tr>
			<!-- END BROWSE NAV -->
		</table>
				
				
		</td>
		<td valign="top" class="white" colspan="3">
		<!-- HOMEPAGE BOOK NAV -->
		<img src="../art/header_shadow.gif" border="0" width="648" height="8" align="left" hspace="0" alt="">
		</td>
	</tr>
	<tr valign="top">

		<!-- SPACER COLUMN -->
		<td valign="top" class="white">
		<img src="../art/shim.gif" width="34" height="1" border="0" alt=""></td>
		
		<!-- MAIN CONTENT COLUMN -->
		<td valign="top">
			
			<!-- SEARCH RESULTS -->
			<table cellspacing="0" cellpadding="0" border="0" width="577">
				<tr>
					<td valign="top" colspan="3">
					<img src="../art/search_results_header.gif" width="577" height="96" align="left" hspace="0" border="0" alt="Search Catalog"></td>
				</tr>
				
				<!-- RESULTS -->
				<tr>
					<td valign="top" class="gray" width="113">
					<table cellspacing="0" cellpadding="10" border="0"><tr><td><span class="found"><b>403</b> books found that match your criteria</span>
					<br clear="all"><img src="../art/shim.gif" width="93" height="1" border="0" alt="">
					</td></tr></table>
					</td>
					<!-- SPACER COLUMN -->
					<td valign="top" class="white" rowspan="2">
					<img src="../art/shim.gif" width="7" height="1" border="0" alt=""></td>
					<td valign="top" class="text"><span class="sort_titles">
					<b>SORT BY:</b>
					<a href="/randomhouse/catalog/results.pperl?imprint=Random%20House&imprint=Modern%20Library&imprint=Villard&imprint=Random%20House%20Trade%20Paperbacks&imprint=One%20World%2fBallantine&webdomain=USA&keyword=history&format=Hardcover&format=Trade%20Paperback&page=0&sortfield=author%5flast" class="sort"><img src="images/button_on.gif" alt="on" border="0" WIDTH="11" HEIGHT="11"> AUTHOR</a> | <a href="/randomhouse/catalog/results.pperl?imprint=Random%20House&imprint=Modern%20Library&imprint=Villard&imprint=Random%20House%20Trade%20Paperbacks&imprint=One%20World%2fBallantine&webdomain=USA&keyword=history&format=Hardcover&format=Trade%20Paperback&page=0&sortfield=title%5fsort" class="sort"><img src="images/button_off.gif" alt="off" border="0" WIDTH="11" HEIGHT="11"> TITLE</a> | <a href="/randomhouse/catalog/results.pperl?imprint=Random%20House&imprint=Modern%20Library&imprint=Villard&imprint=Random%20House%20Trade%20Paperbacks&imprint=One%20World%2fBallantine&webdomain=USA&keyword=history&format=Hardcover&format=Trade%20Paperback&page=0&sortfield=pub%5fdate" class="sort"><img src="images/button_off.gif" alt="off" border="0" WIDTH="11" HEIGHT="11"> PUB DATE</a><br>
					Titles 1 - 25 shown</span><br clear="all">
					<img src="../art/results_bar.gif" width="457" height="15" border="0" alt="*" ><br clear="all">
					<span class="res-in_titles">
					<p><b><A HREF="../catalog/display.pperl?0375758690" class="results">Is That a Gun in Your Pocket?</a></b><br><b>Rachel Abramowitz</b><br>Trade Paperback | Random House Trade Paperbacks | Social Science - Women's Studies; Business & Economics | May 2002 | $15.95</p><p><b><A HREF="../catalog/display.pperl?0375758933" class="results">The Mercury 13</a></b><br><b>Martha Ackmann</b><br>Trade Paperback | Random House Trade Paperbacks | History - U.S. - 20th Century; Social Science - Women's Studies | July 2004 | $13.95</p><p><b><A HREF="../catalog/display.pperl?0375507442" class="results">The Mercury 13</a></b><br><b>Martha Ackmann</b><br>Hardcover | Random House | History - U.S. - 20th Century; Social Science - Women's Studies | May 2003 | $24.95</p><p><b><A HREF="../catalog/display.pperl?0375752293" class="results">Ants on the Melon</a></b><br><b>Virginia Hamilton Adair</b><br>Trade Paperback | Modern Library | Poetry | March 1999 | $15.00</p><p><b><A HREF="../catalog/display.pperl?067964010X" class="results">The Education of Henry Adams</a></b><br><b>Henry Adams</b><br>Trade Paperback | Modern Library | Biography & Autobiography - Historical; Fiction | May 1999 | $12.95</p><p><b><A HREF="../catalog/display.pperl?0375502165" class="results">Porsche</a></b><br><b>Dennis Adler</b><br>Hardcover | Random House | Transportation - Automotive - Foreign - History | November 2003 | $75.00</p><p><b><A HREF="../catalog/display.pperl?037575704X" class="results">The First Americans</a></b><br><b>J. M. Adovasio with Jake Page</b><br>Trade Paperback | Modern Library | Social Science - Archaeology; Social Science; History - Civilization | June 2003 | $14.95</p><p><b><A HREF="../catalog/display.pperl?0375755292" class="results">Agee on Film</a></b><br><b>James Agee</b><br>Trade Paperback | Modern Library | Performing Arts - Film - History & Criticism | March 2000 | $23.00</p><p><b><A HREF="../catalog/display.pperl?067978361X" class="results">In the Land of White Death</a></b><br><b>Valerian Albanov</b><br>Trade Paperback | Modern Library | History | September 2001 | $12.95</p><p><b><A HREF="../catalog/display.pperl?0679457089" class="results">I Shall Not Be Moved</a></b><br><b>Maya Angelou</b><br>Hardcover | Random House | Poetry; Biography & Autobiography | May 1997 | $15.95</p><p><b><A HREF="../catalog/display.pperl?0345428978" class="results">Listen Up!</a></b><br><b>Zoe Anglesey, Editor</b><br>Trade Paperback | One World/Ballantine | Poetry - Anthologies; Poetry - Inspirational & Relig; Poetry - Reference | March 1999 | $14.50</p><p><b><A HREF="../catalog/display.pperl?0345435680" class="results">Cookie Cutter</a></b><br><b>Sterling Anthony</b><br>Trade Paperback | One World/Ballantine | Fiction | October 2000 | $14.00</p><p><b><A HREF="../catalog/display.pperl?0375757392" class="results">The Promised Land</a></b><br><b>Mary Antin</b><br>Trade Paperback | Modern Library | History - U.S. - 20th Century; Biography & Autobiography - Historical | June 2001 | $10.95</p><p><b><A HREF="../catalog/display.pperl?081296618X" class="results">Islam</a></b><br><b>Karen Armstrong</b><br>Trade Paperback | Modern Library | History; Religion - Islam; History - Middle East | August 2002 | $11.95</p><p><b><A HREF="../catalog/display.pperl?0679640401" class="results">Islam</a></b><br><b>Karen Armstrong</b><br>Hardcover | Modern Library | History; Religion - Islam | August 2000 | $19.95</p><p><b><A HREF="../catalog/display.pperl?0375759581" class="results">Bellow</a></b><br><b>James Atlas</b><br>Trade Paperback | Modern Library | Biography & Autobiography - Literary | February 2002 | $16.95</p><p><b><A HREF="../catalog/display.pperl?0812968522" class="results">The Land of Little Rain</a></b><br><b>Mary Austin</b><br>Trade Paperback | Modern Library | Nature; History - U.S. - State & Local | July 2003 | $11.95</p><p><b><A HREF="../catalog/display.pperl?0375758461" class="results">The Advancement of Learning</a></b><br><b>Francis Bacon</b><br>Trade Paperback | Modern Library | Science | October 2001 | $13.95</p><p><b><A HREF="../catalog/display.pperl?0375504893" class="results">Cuba Confidential</a></b><br><b>Ann Louise Bardach</b><br>Hardcover | Random House | History - Latin America; Political Science | October 2002 | $25.95</p><p><b><A HREF="../catalog/display.pperl?0375757821" class="results">War Torn</a></b><br><b>Tad Bartimus, Denby Fawcett, Jurate Kazickas, Edith Lederer, Ann Bryan Mariano, Anne Morrissy Merick, Laura Palmer, Kate Webb, Tracy Wood</b><br>Trade Paperback | Random House Trade Paperbacks | Social Science - Women's Studies; History - Military - Vietnam | August 2004 | $14.95</p><p><b><A HREF="../catalog/display.pperl?0375506284" class="results">War Torn</a></b><br><b>Tad Bartimus, Denby Fawcett, Jurate Kazickas, Edith Lederer, Ann Bryan Mariano, Anne Morrissy Merick, Laura Palmer, Kate Webb, Tracy Wood</b><br>Hardcover | Random House | Language Arts - Journalism; Social Science - Women's Studies | August 2002 | $24.95</p><p><b><A HREF="../catalog/display.pperl?0812991842" class="results">Her-2</a></b><br><b>Robert Bazell</b><br>Trade Paperback | Random House | Health & Fitness | August 1998 | $15.00</p><p><b><A HREF="../catalog/display.pperl?0679463097" class="results">The Main Enemy</a></b><br><b>Milt Bearden and James Risen</b><br>Hardcover | Random House | History - United States; History - Russian; True Crime - Espionage | May 2003 | $27.95</p><p><b><A HREF="../catalog/display.pperl?0679600248" class="results">The European Philosophers from Descartes to Nietzsche</a></b><br><b>Monroe C. Beardsley</b><br>Hardcover | Modern Library | Philosophy | September 1992 | $25.95</p><p><b><A HREF="../catalog/display.pperl?0375754555" class="results">The Great Wave</a></b><br><b>Christopher Benfey</b><br>Trade Paperback | Random House Trade Paperbacks | History - Japan | August 2004 | $14.95</p><br><br>						<a href="/randomhouse/catalog/results.pperl?page=1&quantity=25&imprint=Random%20House&imprint=Modern%20Library&imprint=Villard&imprint=Random%20House%20Trade%20Paperbacks&imprint=One%20World%2fBallantine&webdomain=USA&keyword=history&format=Hardcover&format=Trade%20Paperback&sortfield=author_last">
							more titles&gt;&gt;</a>
</span><br clear="all">
					<img src="../art/results_bottombar.gif" width="457" height="15" border="0" alt="*">
					</td>

				</tr>
					
				
			</table><br clear="all">
			
			
		
		<!-- END MAIN CONTENT COLUMN -->	
		</td>
			

			
		
		
		<!-- SPACER COLUMN -->
		<td valign="top" class="white">
		<img src="../art/shim.gif" width="37" height="1" border="0" alt=""></td>
		
		<!-- RIGHT CONTENT COLUMN -->
		
	</tr>
	<tr>
		<td colspan="5" class="brown">
		<table cellspacing="0" cellpadding="4" border="0">
			<tr>
				<td width="343" class="botinfo">&nbsp;&nbsp;Copyright &copy; 2004 Random House, Inc. All rights reserved.</td>
				<td align="right"><img src="../art/botnav.gif" align="right" width="437" height="10" border="0" vspace="0" usemap="#botnav" alt=""></td>
			</tr>
			</table>
		<map name="botnav">
			<area coords="0,0,122,10" alt="" href="../about/index.html">
			<area coords="123,0,161,10" alt="" href="../about/faq.html">
			<area coords="162,0,233,10" alt="" href="../about/contact.html">
			<area coords="234,0,322,10" alt="" href="/about/privacy.html">
			<area coords="323,0,437,10" alt="" href="/acmart/">
		</map>
		</td>
	</tr>
</table>
</body>
</html>