<!-- Atomz.com Search Template 100 -->
<!-- (c) 1999 Avivo Corporation.  All rights reserved. -->
<html><head>
<title>Visual Basic Explorer Search - Powered by Atomz.com</title>
</head>
<CENTER>
<Randomize RandomNumber="Int(Rnd*100000)">
<P>
<TABLE class="nav" bgcolor="#009090" align="center" width="500" border=1 noshade style="border-color:#009090" bordercolor="#009090" cellpadding="0" cellspacing="0">
 <TR>
   <TD ID="area1"><a href="http://www.vbexplorer.com/vbexplorer.asp" class="navsub">Home</a></TD>
   <TD ID="area2"><a href="http://www.vbexplorer.com/sitemap.asp" class="navsub">SiteMap</a></TD>
   <TD ID="area3"><a href="http://www.vbexplorer.com/book1.asp" class="navsub">BookStore</a></TD>
   <TD ID="area4"><a href="http://www.componentsource.com/vbexplorer" target="_top" class="navsub">VBStore</a></TD>
   <TD ID="area5"><a href="http://www.vbexplorer.com/form.asp" class="navsub">Feedback</a></TD>
   <TD ID="area6"><a href="http://www.vbexplorer.com/q&aform.asp" class="navsub">Forums</a></TD>
   <TD ID="area7"><a href="http://www.vbexplorer.com/news.asp" class="navsub">News</a></TD>
   <TD ID="area8"><a href="http://apps.flycast.com/webkit/main.cgi?2242412" class="navsub">Advertise</a></TD>
 </TR>
</TABLE><body text="#000000" link="#009090" vlink="#008080" alink="#098080" bgcolor="#FFFFFF">
<!-- Basic Look header. -->
<font face="arial, helvetica" size="+1">
<b></b>
</font>
<!-- Results display and prev/next buttons -->
<table border=0 cellpadding=0 cellspacing=0 width="100%">
<tr><td width="100%" height=2 bgcolor="#ffffff" colspan=2>
<img src="http://search.atomz.com/search/i/bump.gif" border=0 vspace=0 hspace=0 alt="" width=1 height=2></td></tr>
<tr><td width="100%" height=2 bgcolor="#000000" colspan=2>
<img src="http://search.atomz.com/search/i/bump.gif" border=0 vspace=0 hspace=0 alt="" width=1 height=2></td></tr>
<tr><td colspan="2" align="left" valign="top" bgcolor="#cccccc"><font face="arial,helvetica" size="-1">
<b>SEARCH RESULTS 1 - 10</b>
    	of 17 total results for <b>chance</b>
</font></td></tr><tr><td valign=top>
<!-- Site Search by Atomz - http://www.atomz.com - Find Out More --><a href="http://www.atomz.com" target="_top"><img src="http://search.atomz.com/search/i/n_lblw1a.gif" width="195" height="35" border="0" alt="Site Search by Atomz - Find Out More"></a>
</td><td align="right" valign="top"><font face="arial,helvetica" size="-1">
    
    <!-- Display By Score link. -->
    
    <!-- Display By Date link. -->
    
    <b><a href="http://search.atomz.com/search/?sp-i=1&amp;sp-q=chance&amp;sp-a=000700ff-sp00000000&amp;sp-s=1&amp;sp-f=iso-8859-1" COUNT=10>Sort&nbsp;By&nbsp;Date</a></b>
     
    <!-- Display Hide Summaries link. -->
    &nbsp;|&nbsp;<b>
    
    <a href="http://search.atomz.com/search/?sp-i=1&amp;sp-q=chance&amp;sp-a=000700ff-sp00000000&amp;sp-c=20&amp;sp-m=0&amp;sp-f=iso-8859-1" COUNT=20>Hide&nbsp;Summaries</a>
       
       
    </b><br>
    <!-- Display Prev link. -->
     
    <!-- Display Next link. -->
    
    <b><a href="http://search.atomz.com/search/?sp-i=1&amp;sp-q=chance&amp;sp-a=000700ff-sp00000000&amp;sp-n=11&amp;sp-f=iso-8859-1">Next&nbsp;7</a></b><br>
       
     
    </font></td></tr></table>
<!-- Put up the next form.  -->
<form action="http://search.atomz.com/search/">
<input type="hidden" name="sp-a" value="000700ff-sp00000000">
<input type="hidden" name="sp-f" value="iso-8859-1">

<input size="25" name="sp-q" value="chance">
<input type=submit value="New Search">

</form>
<!-- Show the results.  -->

<font face="arial,helvetica" size="-1">
  <p><b>1.
  <a href="http://www.vbexplorer.com/VBExplorer/contest/ComponentSourceContest.asp" target="_self">No Title</a></b>
  <font color=red size=4 style="font-size:16pt;">
  
  
  &#149;&#149;&#149;
  
  </font><br><font size="-1">
  
    Award winning site dedicated to providing the best Visual Basic resources for the novice VB programmer. Tutorials, links, downloads, tips, game programming...
    ...ActiveX EXE, ActiveX DLL, OCX, ASP and .NET. Come celebrate with us and earn a <b>chance</b> to win one of the following great prizes!
 
 What can I win?...
    
    
  
  <i>71% 
  
  Mon, 23 Feb 2004 05:06:57 GMT 
  
  http://www.vbexplorer.com/VBExplorer/contest/...
  </font></i><br>
</font>

<font face="arial,helvetica" size="-1">
  <p><b>2.
  <a href="http://www.vbexplorer.com/VBExplorer/viewcode.asp?SendText=files/drawdemo" target="_self">Visual Basic Explorer - View Code Template</a></b>
  <font color=red size=4 style="font-size:16pt;">
  
  
  &#149;&#149;&#149;
  
  </font><br><font size="-1">
  
    Award winning site dedicated to providing the best Visual Basic resources for the novice VB programmer. Tutorials, links, downloads, tips, game programming...
    ...that software gets alot better if everyone who has a <b>chance</b> to use it, is able
to add features that they would like to see, or change something that...
    
    
  
  <i>71% 
  
  Mon, 23 Feb 2004 05:19:34 GMT 
  
  http://www.vbexplorer.com/VBExplorer/viewcode.asp?...
  </font></i><br>
</font>

<font face="arial,helvetica" size="-1">
  <p><b>3.
  <a href="http://www.vbexplorer.com/VBExplorer/VBExplorer.asp" target="_self">No Title</a></b>
  <font color=red size=4 style="font-size:16pt;">
  
  
  &#149;&#149;&#149;
  
  </font><br><font size="-1">
  
    Award winning site dedicated to providing the best Visual Basic resources for the novice VB programmer. Tutorials, links, downloads, tips, game programming...
    ...ActiveX EXE, ActiveX DLL, OCX, ASP and .NET. Come celebrate with us and earn a <b>chance</b> to win one of the listed great prizes!
 
 Looking for an answer?...
    
    
  
  <i>70% 
  
  Mon, 23 Feb 2004 05:05:05 GMT 
  
  http://www.vbexplorer.com/VBExplorer/VBExplorer.asp
  </font></i><br>
</font>

<font face="arial,helvetica" size="-1">
  <p><b>4.
  <a href="http://www.vbexplorer.com/VBExplorer/download.asp" target="_self">Visual Basic Explorer - VB Downloads</a></b>
  <font color=red size=4 style="font-size:16pt;">
  
  
  &#149;&#149;&#149;
  
  </font><br><font size="-1">
  
    Award winning site dedicated to providing the best Visual Basic resources for the novice VB programmer. Tutorials, links, downloads, tips, game programming...
    ...as these items can have some unexpected effects if you make a mistake. <b>Chances</b> are that you can't damage your system, but since you will be fiddling...
    
    
  
  <i>70% 
  
  Mon, 23 Feb 2004 05:07:38 GMT 
  
  http://www.vbexplorer.com/VBExplorer/download.asp
  </font></i><br>
</font>

<font face="arial,helvetica" size="-1">
  <p><b>5.
  <a href="http://www.vbexplorer.com/VBExplorer/about.asp" target="_self">No Title</a></b>
  <font color=red size=4 style="font-size:16pt;">
  
  
  &#149;&#149;&#149;
  
  </font><br><font size="-1">
  
    Award winning site dedicated to providing the best Visual Basic resources for the novice VB programmer. Tutorials, links, downloads, tips, game programming...
    ...I do get the occasional question about myself and I figured it would be a <b>chance</b> to set some goals for the coming year; I don't imagine you come here to...
    
    
  
  <i>70% 
  
  Mon, 23 Feb 2004 05:05:12 GMT 
  
  http://www.vbexplorer.com/VBExplorer/about.asp
  </font></i><br>
</font>

<font face="arial,helvetica" size="-1">
  <p><b>6.
  <a href="http://www.vbexplorer.com/VBExplorer/apitutorials.asp" target="_self">Visual Basic Explorer - API</a></b>
  <font color=red size=4 style="font-size:16pt;">
  
  
  &#149;&#149;&#149;
  
  </font><br><font size="-1">
  
    Award winning site dedicated to providing the best Visual Basic resources for the novice VB programmer. Tutorials, links, downloads, tips, game programming...
    ...Using DLL's and the Windows API Want to use the windows API? Well here's your <b>chance</b>; follow along as we build sample multimedia applications in this...
    
    
  
  <i>70% 
  
  Mon, 23 Feb 2004 05:06:22 GMT 
  
  http://www.vbexplorer.com/VBExplorer/apitutorials.asp
  </font></i><br>
</font>

<font face="arial,helvetica" size="-1">
  <p><b>7.
  <a href="http://www.vbexplorer.com/VBExplorer/Downloads/download.asp" target="_self">No Title</a></b>
  <font color=red size=4 style="font-size:16pt;">
  
  
  &#149;&#149;&#149;
  
  </font><br><font size="-1">
  
    Award winning site dedicated to providing the best Visual Basic resources for the novice VB programmer. Tutorials, links, downloads, tips, game programming...
    ...as these items can have some unexpected effects if you make a mistake. <b>Chances</b> are that you can't damage your system, but since you will be fiddling...
    
    
  
  <i>69% 
  
  Mon, 23 Feb 2004 05:07:40 GMT 
  
  http://www.vbexplorer.com/VBExplorer/Downloads/download.asp
  </font></i><br>
</font>

<font face="arial,helvetica" size="-1">
  <p><b>8.
  <a href="http://www.vbexplorer.com/VBExplorer/vb_feature/august2000/sortview.asp" target="_self">Sorting Viewer Tutorial - Visual Basic Explorer</a></b>
  <font color=red size=4 style="font-size:16pt;">
  
  
  &#149;&#149;&#149;
  
  </font><br><font size="-1">
  
    Award winning site dedicated to providing the best Visual Basic resources for the novice VB programmer. Tutorials, links, downloads, tips, game programming...
    ...and you must scramble to consult the search oracle for these ancient methods. <b>Chances</b> are you will find them written in a cryptic linear C derivative...
    
    
  
  <i>69% 
  
  Mon, 23 Feb 2004 05:17:02 GMT 
  
  http://www.vbexplorer.com/VBExplorer/vb_feature/...
  </font></i><br>
</font>

<font face="arial,helvetica" size="-1">
  <p><b>9.
  <a href="http://www.vbexplorer.com/VBExplorer/vb_feature/august2000/command_line_arguments.asp" target="_self">Executing a VB Program with Command Line Arguments - Visual Basic Explorer</a></b>
  <font color=red size=4 style="font-size:16pt;">
  
  
  &#149;&#149;&#149;
  
  </font><br><font size="-1">
  
    Award winning site dedicated to providing the best Visual Basic resources for the novice VB programmer. Tutorials, links, downloads, tips, game programming...
    ...on the form using the Form's Print Method. Now let's see what happens if by <b>chance</b> the file is not located where our program is expecting it. First I'll...
    
    
  
  <i>67% 
  
  Mon, 23 Feb 2004 05:16:50 GMT 
  
  http://www.vbexplorer.com/VBExplorer/vb_feature/...
  </font></i><br>
</font>

<font face="arial,helvetica" size="-1">
  <p><b>10.
  <a href="http://www.vbexplorer.com/VBExplorer/gamearticles/toolup.asp" target="_self">Game Development - Visual Basic Explorer</a></b>
  <font color=red size=4 style="font-size:16pt;">
  
  
  &#149;&#149;&#149;
  
  </font><br><font size="-1">
  
    Award winning site dedicated to providing the best Visual Basic resources for the novice VB programmer. Tutorials, links, downloads, tips, game programming...
    ...The <b>chances</b> are that the mood and that annoyingly difficult creature are what you remember most. Very few of you will have said &quot;that game had a really...
    
    
  
  <i>67% 
  
  Mon, 23 Feb 2004 05:10:04 GMT 
  
  http://www.vbexplorer.com/VBExplorer/gamearticles/toolup.
  </font></i><br>
</font>


<p><table border=0 cellpadding=0 cellspacing=0 width="100%"><tr><td align="right" valign="top"><font face="Arial,Helvetica" size="-1">

    <!-- Display By Score link. -->
    
    <!-- Display By Date link. -->
    
    <b><a href="http://search.atomz.com/search/?sp-i=1&amp;sp-q=chance&amp;sp-a=000700ff-sp00000000&amp;sp-s=1&amp;sp-f=iso-8859-1" COUNT=10>Sort&nbsp;By&nbsp;Date</a></b>
     
    <!-- Display Hide Summaries link. -->
    &nbsp;|&nbsp;<b>
    
    <a href="http://search.atomz.com/search/?sp-i=1&amp;sp-q=chance&amp;sp-a=000700ff-sp00000000&amp;sp-c=20&amp;sp-m=0&amp;sp-f=iso-8859-1" COUNT=20>Hide&nbsp;Summaries</a>
       
       
    </b><br>
    <!-- Display Prev link. -->
     
    <!-- Display Next link. -->
    
    <b><a href="http://search.atomz.com/search/?sp-i=1&amp;sp-q=chance&amp;sp-a=000700ff-sp00000000&amp;sp-n=11&amp;sp-f=iso-8859-1">Next&nbsp;7</a></b><br>
    
    
    </font><br></td></tr><tr><td colspan="2" align="left" valign="top" bgcolor="#cccccc"><font face="arial,helvetica" size="-1">
    <b>Search Amazon for books on chance...</b></font></td></tr><tr><td colspan="2" align="left" valign="top" bgcolor="#ffffff">
    <font face="arial,helvetica"><b><i>Coming Soon...</i></b></font></td></tr><tr><td colspan="2" align="left" valign="top" bgcolor="#cccccc">
    <font face="arial,helvetica" size="-1"><b>Search ComponentSource for chance related tools...</b></font></td></tr>
<tr><td colspan="2" align="left" valign="top" bgcolor="#ffffff"><font face="arial,helvetica"><b><i>Coming Soon...</i></b>
</font></td></tr><tr><td colspan="2" align="left" valign="top" bgcolor="#cccccc"><font face="arial,helvetica" size="-1">
<b>Search Link Section for other sites related to chance...</b></font></td></tr><tr><td colspan="2" align="left" valign="top" bgcolor="#ffffff">
<font face="arial,helvetica"><b><i>Coming Soon...</i></b></font></td></tr></table>
</body><P>