<html><head><title>Excite for Web Servers Search Results</title></head>
<body BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#FF0000" ALINK="#0000FF"><center>
<a href="http://azalea.heragency.com/admosaic.cgi?URL"><img width=468 height=60 border=0 src="http://azalea.heragency.com/admosaic.cgi?106,[timestamp]"></a>
</center><p><FORM ACTION="AT-eggsearch.cgi" METHOD=POST>
<INPUT TYPE=image BORDER=0 NAME="groupby" SRC="/Excite/pictures/AT-grouped_confidence.gif">
<INPUT TYPE=hidden NAME="docs" VALUE="6226|2|0 6266|2|1 6838|2|2 6098|2|3 6268|2|4 311|2|5 6119|2|6 6117|2|7 6256|2|8 6307|2|9 6374|2|10 6073|2|11 6277|2|12 6262|2|13 6214|2|14 6239|2|15 6344|2|16 6315|2|17 6127|2|18 6133|2|19 5713|2|20 6206|2|21 6166|2|22 6228|2|23 6114|2|24 6223|2|25 6837|2|26 6091|2|27 2109|2|28 6094|2|29 6092|2|30 6162|2|31 6107|2|32 5581|2|33 6111|2|34 6168|2|35 6365|2|36 5595|2|37 6109|2|38 6163|2|39 5599|2|40 6220|2|41 6250|2|42 6234|2|43 6108|2|44 2648|2|45 6230|2|46 6316|2|47 6161|2|48 6290|2|49 6126|2|50 6224|2|51 6122|2|52 6308|2|53 6240|2|54 6179|2|55 6093|2|56 6099|2|57 6255|2|58 6159|2|59 6128|2|60 6072|2|61 6075|2|62 6295|2|63 6242|2|64 6113|2|65 6211|2|66 6305|2|67 6083|2|68 6140|2|69 6105|2|70 6115|2|71 6164|2|72 6158|2|73 6132|2|74 12|2|75 5576|2|76 6218|2|77 6084|2|78 6207|2|79 6147|2|80 6271|2|81 6212|2|82 6116|2|83 6321|2|84 6385|2|85 6243|2|86 6104|2|87 6299|2|88 6170|2|89 6329|2|90 6351|2|91 6208|2|92 6160|2|93 6247|2|94 6304|2|95 6123|2|96 6120|2|97 6118|2|98 6222|2|99">
<INPUT TYPE=hidden NAME="smode" VALUE="confidence">
<INPUT TYPE=hidden NAME="mode" VALUE="simple">
<INPUT TYPE=hidden NAME="searchpage" VALUE="http://www.globalgourmet.com/Architext/AT-eggquery.html">
<INPUT TYPE=hidden NAME="search" VALUE="feature">

</FORM>

<br>excite for web servers found documents about: <b>feature</b>
  <a href="http://www.globalgourmet.com/Architext/AT-eggquery.html"><img src="/Excite/pictures/AT-new_search_button.gif" ALT="New Search" BORDER=0 WIDTH=104 HEIGHT=20 ALIGN="absmiddle"></a><p>
<FONT SIZE=2>
<img src="/Excite/pictures/AT-red_x.gif" alt="[higher confidence]">
- higher confidence,
<img src="/Excite/pictures/AT-black_x.gif" alt="[lower confidence]">
- lower confidence; click icons to find similar documents
</FONT>

<p><A HREF="AT-eggsearch.cgi?doc=d6226&searchpage=http%3A%2F%2Fwww%2Eglobalgourmet%2Ecom%2FArchitext%2FAT%2Deggquery%2Ehtml"><img border=0 src="/Excite/pictures/AT-black_x.gif"></A> 50% <A architext=result HREF="/food/special/1999/soup/author.html"> <b>Soup A Way Of Life</b></A> <ul> <i>Summary</i>:  text/html; charset=iso-8859-1 </ul>
<A HREF="AT-eggsearch.cgi?doc=d6266&searchpage=http%3A%2F%2Fwww%2Eglobalgourmet%2Ecom%2FArchitext%2FAT%2Deggquery%2Ehtml"><img border=0 src="/Excite/pictures/AT-black_x.gif"></A> 50% <A architext=result HREF="/food/special/1999/trotter/syrup.html"> <b>syrup.html</b></A> <ul> <i>Summary</i>:  text/html; charset=iso-8859-1 </ul>
<A HREF="AT-eggsearch.cgi?doc=d6838&searchpage=http%3A%2F%2Fwww%2Eglobalgourmet%2Ecom%2FArchitext%2FAT%2Deggquery%2Ehtml"><img border=0 src="/Excite/pictures/AT-black_x.gif"></A> 50% <A architext=result HREF="/food/special/2001/seafood/crab.html"> <b>Dungeness Crab Salad</b></A> <ul> <i>Summary</i>:  The Global Gourmet features daily updates, new recipes, cookbook profiles, regular columnists, food news, cooking tips, wine & product reviews, shopping & the Gourmet Guess food trivia game. Launched in 1994. </ul>
<A HREF="AT-eggsearch.cgi?doc=d6098&searchpage=http%3A%2F%2Fwww%2Eglobalgourmet%2Ecom%2FArchitext%2FAT%2Deggquery%2Ehtml"><img border=0 src="/Excite/pictures/AT-black_x.gif"></A> 48% <A architext=result HREF="/food/special/cupcake/cupcakepr.html"> <b>The Cupcake Caf&#233;</b></A> <ul> <i>Summary</i>:  text/html; charset=iso-8859-1 </ul>
<A HREF="AT-eggsearch.cgi?doc=d6268&searchpage=http%3A%2F%2Fwww%2Eglobalgourmet%2Ecom%2FArchitext%2FAT%2Deggquery%2Ehtml"><img border=0 src="/Excite/pictures/AT-black_x.gif"></A> 48% <A architext=result HREF="/food/special/1999/malgieri/author.html"> <b>author.html</b></A> <ul> <i>Summary</i>:  text/html; charset=iso-8859-1 </ul>
<A HREF="AT-eggsearch.cgi?doc=d311&searchpage=http%3A%2F%2Fwww%2Eglobalgourmet%2Ecom%2FArchitext%2FAT%2Deggquery%2Ehtml"><img border=0 src="/Excite/pictures/AT-black_x.gif"></A> 48% <A architext=result HREF="/food/egg/egg0396/salli.html"> <b>Aunt Salli's CyberKitchen</b></A> <ul> <i>Summary</i>: &nbsp; the eGG The CyberKitchen column is being replaced next month with Lynn Kerrigan's "Culinary Cyber-Sleuth." Be sure to read Lynn's feature on culinary newsletters in this month's issue.  Newsletters | Holidays | Earthy Eating | Global Gourmet | Gourmet Guess | eGG on AOL.  eGGsalad | CyberKitchen | Quick Tip | Quotes | Letters | American Wine | Food Sites Copyright &copy; 1996 - the... </ul>
<A HREF="AT-eggsearch.cgi?doc=d6119&searchpage=http%3A%2F%2Fwww%2Eglobalgourmet%2Ecom%2FArchitext%2FAT%2Deggquery%2Ehtml"><img border=0 src="/Excite/pictures/AT-black_x.gif"></A> 48% <A architext=result HREF="/food/special/texmex/texmexpr.html"> <b>Nuevo Tex-Mex</b></A> <ul> <i>Summary</i>:  text/html; charset=iso-8859-1 </ul>
<A HREF="AT-eggsearch.cgi?doc=d6117&searchpage=http%3A%2F%2Fwww%2Eglobalgourmet%2Ecom%2FArchitext%2FAT%2Deggquery%2Ehtml"><img border=0 src="/Excite/pictures/AT-black_x.gif"></A> 48% <A architext=result HREF="/food/special/texmex/pico.html"> <b>Pineapple Pico</b></A> <ul> <i>Summary</i>:  text/html; charset=iso-8859-1 </ul>
<A HREF="AT-eggsearch.cgi?doc=d6256&searchpage=http%3A%2F%2Fwww%2Eglobalgourmet%2Ecom%2FArchitext%2FAT%2Deggquery%2Ehtml"><img border=0 src="/Excite/pictures/AT-black_x.gif"></A> 48% <A architext=result HREF="/food/special/1999/walnut/diet.html"> <b>Walnuts and Cholesterol</b></A> <ul> <i>Summary</i>:  text/html; charset=iso-8859-1 </ul>
<A HREF="AT-eggsearch.cgi?doc=d6307&searchpage=http%3A%2F%2Fwww%2Eglobalgourmet%2Ecom%2FArchitext%2FAT%2Deggquery%2Ehtml"><img border=0 src="/Excite/pictures/AT-black_x.gif"></A> 48% <A architext=result HREF="/food/special/1999/basque/author.html"> <b>The Basque Table:Teresa Barrenechea</b></A> <ul> <i>Summary</i>:  text/html; charset=iso-8859-1 </ul>
<A HREF="AT-eggsearch.cgi?doc=d6374&searchpage=http%3A%2F%2Fwww%2Eglobalgourmet%2Ecom%2FArchitext%2FAT%2Deggquery%2Ehtml"><img border=0 src="/Excite/pictures/AT-black_x.gif"></A> 48% <A architext=result HREF="/food/special/1999/saveur/authors.html"> <b>Saveur Cooks, editors</b></A> <ul> <i>Summary</i>:  The Global Gourmet features daily updates, new recipes, cookbook profiles, regular columnists, food news, cooking tips, wine & product reviews, shopping & the Gourmet Guess food trivia game. Launched in 1994. </ul>
<A HREF="AT-eggsearch.cgi?doc=d6073&searchpage=http%3A%2F%2Fwww%2Eglobalgourmet%2Ecom%2FArchitext%2FAT%2Deggquery%2Ehtml"><img border=0 src="/Excite/pictures/AT-black_x.gif"></A> 48% <A architext=result HREF="/food/special/ebraica/ebraicapr.html"> <b>Cucina Ebraica</b></A> <ul> <i>Summary</i>:  text/html; charset=iso-8859-1 </ul>
<A HREF="AT-eggsearch.cgi?doc=d6277&searchpage=http%3A%2F%2Fwww%2Eglobalgourmet%2Ecom%2FArchitext%2FAT%2Deggquery%2Ehtml"><img border=0 src="/Excite/pictures/AT-black_x.gif"></A> 48% <A architext=result HREF="/food/special/1999/asia/author.html"> <b>Martin Yan</b></A> <ul> <i>Summary</i>:  text/html; charset=iso-8859-1 </ul>
<A HREF="AT-eggsearch.cgi?doc=d6262&searchpage=http%3A%2F%2Fwww%2Eglobalgourmet%2Ecom%2FArchitext%2FAT%2Deggquery%2Ehtml"><img border=0 src="/Excite/pictures/AT-black_x.gif"></A> 48% <A architext=result HREF="/food/special/1999/trotter/author.html"> <b>author.html</b></A> <ul> <i>Summary</i>:  text/html; charset=iso-8859-1 </ul>
<A HREF="AT-eggsearch.cgi?doc=d6214&searchpage=http%3A%2F%2Fwww%2Eglobalgourmet%2Ecom%2FArchitext%2FAT%2Deggquery%2Ehtml"><img border=0 src="/Excite/pictures/AT-black_x.gif"></A> 48% <A architext=result HREF="/food/special/1999/indian/author.html"> <b>About the Author</b></A> <ul> <i>Summary</i>:  text/html; charset=iso-8859-1 </ul>
<A HREF="AT-eggsearch.cgi?doc=d6239&searchpage=http%3A%2F%2Fwww%2Eglobalgourmet%2Ecom%2FArchitext%2FAT%2Deggquery%2Ehtml"><img border=0 src="/Excite/pictures/AT-black_x.gif"></A> 48% <A architext=result HREF="/food/special/1999/chili/author.html"> <b>The Vegetarian Chili Cookbook</b></A> <ul> <i>Summary</i>:  text/html; charset=iso-8859-1 </ul>
<A HREF="AT-eggsearch.cgi?doc=d6344&searchpage=http%3A%2F%2Fwww%2Eglobalgourmet%2Ecom%2FArchitext%2FAT%2Deggquery%2Ehtml"><img border=0 src="/Excite/pictures/AT-black_x.gif"></A> 48% <A architext=result HREF="/food/special/1999/fast/author.html"> <b>Marlene Sorosky</b></A> <ul> <i>Summary</i>:  text/html; charset=iso-8859-1 </ul>
<A HREF="AT-eggsearch.cgi?doc=d6315&searchpage=http%3A%2F%2Fwww%2Eglobalgourmet%2Ecom%2FArchitext%2FAT%2Deggquery%2Ehtml"><img border=0 src="/Excite/pictures/AT-black_x.gif"></A> 48% <A architext=result HREF="/food/special/1999/2friday/author.html"> <b>Monday-to-Friday Chicken</b></A> <ul> <i>Summary</i>:  text/html; charset=iso-8859-1 </ul>
<A HREF="AT-eggsearch.cgi?doc=d6127&searchpage=http%3A%2F%2Fwww%2Eglobalgourmet%2Ecom%2FArchitext%2FAT%2Deggquery%2Ehtml"><img border=0 src="/Excite/pictures/AT-black_x.gif"></A> 48% <A architext=result HREF="/food/special/creepy/bugpate.html"> <b>Stink Bug Pat&#233;</b></A> <ul> <i>Summary</i>:  text/html; charset=iso-8859-1 </ul>
<A HREF="AT-eggsearch.cgi?doc=d6133&searchpage=http%3A%2F%2Fwww%2Eglobalgourmet%2Ecom%2FArchitext%2FAT%2Deggquery%2Ehtml"><img border=0 src="/Excite/pictures/AT-black_x.gif"></A> 48% <A architext=result HREF="/food/special/sunday/spinach.html"> <b>Sauteed Spinach with Raspberry Vinegar</b></A> <ul> <i>Summary</i>:  text/html; charset=iso-8859-1 </ul>
<p><p><br>
<center>
<a href="http://www.excite.com">
<img src="/Excite/pictures/AT-results_label.gif" BORDER=0
ALT="Results by Excite"></a></center>
</body></html>
