<!-- aQueryArray = ({jb$1}|{jb$1862}|{jb$1863}) &amp; ({co$US}) -->
<!-- s_ReplacedQuery = ({jb$1}|{jb$1862}|{jb$1863}) &amp; ({co$US}) -->
<!-- sKeywords = care -->
<!-- sSortBy = #rank,dateactive -->
<!-- aQueryInfo(0) = (care)&amp;(({jb$1}|{jb$1862}|{jb$1863}) &amp; ({co$us})) -->
<!-- aQueryInfo(1) = care -->
<!-- aQueryInfo(2) = #rank care #rankend v1jobs -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<link rel="stylesheet" type="text/css" href="http://media.monster.com/id/js/mons/i_js_style.css">
<title>Monster - Search Jobs</title>
<meta name="description" content="Monster - Work. Life. Possibilities.">
<meta name="keywords" content="monster, job, resume, career, opportunities, employment, employer, global, free agents, talent market">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="shortcut icon" href="http://media.monster.com/favicon.ico">
<script type="text/javascript" language="JavaScript">
<!-- //hide from old browsers
//-->
</script>

<script language="JavaScript1.1" src="/popupcookie.js"></script>
<script language="JavaScript1.1" src="/foresee/triggerParams.js"></script>
<script language="JavaScript1.1" src="/foresee/stdLauncher.js"></script>
</head>
<body onUnload="Poll(); return true;" bgcolor="#FFFFFF" text="#000000" topmargin="0" marginheight="0" marginwidth="15" leftmargin="15" rightmargin="15">
<SCRIPT LANGUAGE="JavaScript">
<!-- Display ad tag...
document.write(PopUpCheck());
// END -->
</SCRIPT>




<table width="1" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
</td>
</tr>
<tr>
<td>
</td>
</tr>
</table>
<table width="100%" height="20" border="0" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#eeeeee" align="center"><a href="http://www.monster.com/" class="NavLink">Home</a></td>
<td bgcolor="#ffffff" align="center"><a href="/" class="NavLink">Search Jobs</a></td>
<td bgcolor="#eeeeee" align="center"><a href="http://my.monster.com/" class="NavLink">My Monster Login</a></td>
<td bgcolor="#eeeeee" align="center"><a href="http://content.monster.com/" class="NavLink">Career Advice</a></td>
<td bgcolor="#eeeeee" align="center"><a title="help" href="javascript:winhelp = window.open('/help/index.asp?ma=/jobsearch.asp&qs=q%3Dcare%26re%3D0%26sort%3Drv%26tm%3D%26vw%3Db%26cy%3Dus%26brd%3D1%252c1862%252c1863','help','width=600,height=560,scrollbars,resizable');winhelp.focus();" alt="Help" class="NavLink">Help</a></td>
<td bgcolor="#eeeeee" align="center"><a href="http://recruiter.monster.com/" class="NavLink">For Employers</a></td>
</tr>
</table>
<br />

<a href="/"><img width="600" height="67" border="0" alt="Job Search Results"
 src="http://media.monster.com/mm/usen/js/600x67_Job_Search_Results.gif" /></a><br clear="all" />

<br />
<!-- END JS HEADER -->
<center><table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td valign="top"><table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td><table border="0" cellspacing="0" cellpadding="0"><tr><td valign="center"><form method="GET" action="/jobsearch.asp" name="subsearchform_top"><div class="MNSTextHead">Refine Search With Additional Key Words:</div><input type="text" name="q" value="care" size="50" maxlength="200"><input type="submit" value="Refine"><br /><input type="hidden" name="re" value="0"><input type="hidden" name="sort" value="rv"><input type="hidden" name="tm" value=""><span class="MNSTextBody">[ <a href="/">New Search</a> ]   [ <a href="javascript:winhelp=window.open('http://help.monster.com/index.asp?url=http://jobsearch.monster.com/','Help','width=575,height=300,scrollbars,resizable');winhelp.focus();">Tips on Searching</a> ]  [ <a href="#kh">Previous Keyword Searches</a> ] </span><input type="hidden" name="vw" value="b"><input type="hidden" name="cy" value="US"><input type="hidden" name="brd" value="1,1862,1863"></td><td></form></td></tr></table></td></tr><tr><td><br /><table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td class="MNSTextBody"><div class="MNSTextHead">Search Related Job Titles:</div><a href="/jobsearch.asp?re=1&pg=1&q=Customer+Care+Representative&sort=rv&vw=b&cy=US&brd=1%2C1862%2C1863">Customer Care Representative</a>, <a href="/jobsearch.asp?re=1&pg=1&q=Client+Service+Representative&sort=rv&vw=b&cy=US&brd=1%2C1862%2C1863">Client Service Representative</a>, <a href="/jobsearch.asp?re=1&pg=1&q=Customer+Service+Representatives&sort=rv&vw=b&cy=US&brd=1%2C1862%2C1863">Customer Service Representatives</a>, <a href="/jobsearch.asp?re=1&pg=1&q=Customer+Service+Rep&sort=rv&vw=b&cy=US&brd=1%2C1862%2C1863">Customer Service Rep</a>, <a href="/jobsearch.asp?re=1&pg=1&q=Call+Center+Representative&sort=rv&vw=b&cy=US&brd=1%2C1862%2C1863">Call Center Representative</a>, <a href="/jobsearch.asp?re=8&submitrjt=1&q=care&sort=rv&vw=b&cy=US&brd=1%2C1862%2C1863">more...</a></td></tr></table></td></tr></table></td><td width="5"><img width="5" height="1" alt="" src="http://media.monster.com/m/pixel.gif"></td>
<td align="right" valign="top">




<td>
	
	<table border="0" cellspacing="0" cellpadding="0" width="100%"><tr>
	<td align="left"><iframe width="234" height="60" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no" bordercolor="#000000" src="http://ads.monster.com/html.ng/site=mons&affiliate=mons&app=js&size=234x60&pp=1&path=%2Fjobsearch%2Easp&lid=&cy=US&st=&ci=&cid=&lv=&key=care&zip=&ct="><script language="JavaScript1.1" src="http://ads.monster.com/js.ng/Params.richmedia=yes&site=mons&affiliate=mons&app=js&size=234x60&pp=1&path=%2Fjobsearch%2Easp&lid=&cy=US&st=&ci=&cid=&lv=&key=care&zip=&ct="></script><noscript><a href="http://ads.monster.com/click.ng/site=mons&affiliate=mons&app=js&size=234x60&pp=1&path=%2Fjobsearch%2Easp&lid=&cy=US&st=&ci=&cid=&lv=&key=care&zip=&ct="><img width="234" height="60" border="0" alt="Click here..." src="http://ads.monster.com/image.ng/site=mons&affiliate=mons&app=js&size=234x60&pp=1&path=%2Fjobsearch%2Easp&lid=&cy=US&st=&ci=&cid=&lv=&key=care&zip=&ct="></a><br clear="all" /></noscript></iframe></td></tr>
	<tr><td>&nbsp;</td></tr>
	<tr><td align="left"><iframe width="234" height="60" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no" bordercolor="#000000" src="http://ads.monster.com/html.ng/site=mons&affiliate=mons&app=js&size=234x60&pp=2&path=%2Fjobsearch%2Easp&lid=&cy=US&st=&ci=&cid=&lv=&key=care&zip=&ct="><script language="JavaScript1.1" src="http://ads.monster.com/js.ng/Params.richmedia=yes&site=mons&affiliate=mons&app=js&size=234x60&pp=2&path=%2Fjobsearch%2Easp&lid=&cy=US&st=&ci=&cid=&lv=&key=care&zip=&ct="></script><noscript><a href="http://ads.monster.com/click.ng/site=mons&affiliate=mons&app=js&size=234x60&pp=2&path=%2Fjobsearch%2Easp&lid=&cy=US&st=&ci=&cid=&lv=&key=care&zip=&ct="><img width="234" height="60" border="0" alt="Click here..." src="http://ads.monster.com/image.ng/site=mons&affiliate=mons&app=js&size=234x60&pp=2&path=%2Fjobsearch%2Easp&lid=&cy=US&st=&ci=&cid=&lv=&key=care&zip=&ct="></a><br clear="all" /></noscript></iframe></td></tr>
	</table>
	
</td>


</tr>
</table>

</td>
</tr>
</table>
<br />
</td>


</tr></table><br /><script language="JavaScript">function popMMLL(st,ci){var strMMLL="http://adcenter.in2.com/cgi-bin/click.cgi?tid=37961&cid=monstermoving-js_loc-0x0&hid=monster"+"&State="+st+"&location="+ci;var winMMLL=window.open(strMMLL,'location','width=760,height=600,top=10,left=10,screenx=10,screeny=10,toolbar,location,scrollbars,resizable,menubar');winMMLL.focus();return false;}</script> <table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td><table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td valign="top"><table border="0" cellspacing="0" cellpadding="1" width="100%"><tr><td><table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="ff9900"><tr><td><table border="0" cellspacing="1" cellpadding="0" width="100%" bgcolor="#ffead6"><tr><td class="MNSTextBody" valign="center" align="left">&nbsp<a href="http://my.monster.com/modifyagents.asp?q=care&sort=rv&tm=&vw=b&cy=US&brd=1%2C1862%2C1863&from=js&savesearch=on" class="MNSTextHead"><b>Save this search and email me jobs</b><img  border="0" height="20" width="38"  align="middle" hspace="5" alt="" src="http://media.monster.com/mm/usen/js/GO_save_as_an_agent.gif"></a></td></tr></table></td></tr></table><tr><td height="5"></td></tr></table><tr><td valign="top"><script type="text/javascript" language="JavaScript1.1" src="http://ads.monster.com/js.ng/Params.richmedia=no&page.multiads=yes&page.uniqueads=yes&page.allowcompete=yes&Params.styles=fnl2tallJS&site=mons&affiliate=mons&app=js&size=0x0&pp=10&path=%2Fjobsearch%2Easp%26lid%3D%26cy%3DUS%26st%3D%26ci%3D%26cid%3D%26lv%3D%26key%3Dcare%26zip%3D%26ct%3D"></script></td></tr><tr><td valign="top"><table border="0" cellspacing="0" cellpadding="2" width = "100%"><tr><td class="MNSBox"><span class="MNSTextHead"> Jobs 1 to 50 of more than 5000</span></td><td class="MNSBox" align="center"><table border="0" cellspacing="0" cellpadding="0"><tr><td valign="center"><form method="GET" action="/jobsearch.asp" name="date_range_select"><input type="hidden" name="q" value="care"><input type="hidden" name="re" value="13"><input type="hidden" name="sort" value="rv"><span class="MNSTextBold">Show Jobs Posted:</span> <select id="tm" name="tm" onChange="this.form.submit()"><option value="1d">Last 24 hours</option><option value="3d">Last 3 days</option><option value="7d">Last 7 days</option><option value="14d">Last 14 days</option><option value="30d">Last 30 days</option><option value="60d">Last 60 days</option><option value="" selected>All Jobs</option></select>&nbsp;&nbsp;<input type="hidden" name="vw" value="b"><input type="hidden" name="cy" value="US"><input type="hidden" name="brd" value="1,1862,1863"></td><td></form></td></tr></table></td><td align="right" class="MNSBox"><span class="MNSTextHead">Page 1 of 100</span></td></tr></table><table border="0" cellspacing="0" cellpadding="2" width="100%"><tr><td class="MNSBox" nowrap><span class="MNSText">Sort: <a href="/jobsearch.asp?re=11&sort=dt&pg=1&q=care&vw=b&cy=US&brd=1%2C1862%2C1863">Date</a> | <b>Relevance</b></span></td><td class="MNSBox" align="right" nowrap><span class="MNSText">View: <b>Brief</b> | <a href="/jobsearch.asp?re=10&vw=d&pg=1&q=care&sort=rv&cy=US&brd=1%2C1862%2C1863">Detailed</a> </span></td></tr></table><table border="0" cellspacing="0" cellpadding="2" width="100%"><tr><td class="MNSColumnHead">Date</td><td class="MNSColumnHead">&nbsp;</td><td class="MNSColumnHead">Job Title</td><td class="MNSColumnHead">Company</td><td class="MNSColumnHead">Location</td></tr><tr><td valign="top" class="MNSEven" nowrap>Feb 26</td><td valign="top" class="MNSEven">&nbsp;</td><td valign="top" width="50%" style="word-wrap:break-word;" class="MNSEven"><a href="/getjob.asp?JobID=21099279&AVSDM=2004%2D02%2D26+13%3A31%3A23&Logo=1&col=dltci&cy=US&brd=1%2C1862%2C1863&lid=&fn=&q=care">Care Coordinator-NICU/Pediatrics/RN</a><br /></td><td valign="top" class="MNSEven">Baylor Health Care System</td><td valign="top" class="MNSEven"><a onClick="popMMLL('TX','Dallas'); return false;" href="615">US-TX-Dallas</a></td></tr><tr><td valign="top" class="MNSOdd" nowrap>Feb 25</td><td valign="top" class="MNSOdd">&nbsp;</td><td valign="top" width="50%" style="word-wrap:break-word;" class="MNSOdd"><a href="/getjob.asp?JobID=21087212&AVSDM=2004%2D02%2D25+17%3A55%3A03&Logo=1&col=dltci&cy=US&brd=1%2C1862%2C1863&lid=&fn=&q=care">Care Advocate</a><br /></td><td valign="top" class="MNSOdd">Comprehensive Behavioral Care </td><td valign="top" class="MNSOdd"><a onClick="popMMLL('MI','Detroit'); return false;" href="470">US-MI-Detroit</a></td></tr><tr><td valign="top" class="MNSEven" nowrap>Feb 25</td><td valign="top" class="MNSEven">&nbsp;</td><td valign="top" width="50%" style="word-wrap:break-word;" class="MNSEven"><a href="/getjob.asp?JobID=21027667&AVSDM=2004%2D02%2D25+15%3A13%3A37&Logo=1&col=dltci&cy=US&brd=1%2C1862%2C1863&lid=&fn=&q=care">Looking for Live-In Caretaker to provide care for Adults with tramatic brain injury</a><br /></td><td valign="top" class="MNSEven">Foster Care</td><td valign="top" class="MNSEven"><a onClick="popMMLL('MN','Mankato%2FRochester'); return false;" href="482">US-MN-Mankato/Rochester</a></td></tr><tr><td valign="top" class="MNSOdd" nowrap>Feb 20</td><td valign="top" class="MNSOdd">&nbsp;</td><td valign="top" width="50%" style="word-wrap:break-word;" class="MNSOdd"><a href="/getjob.asp?JobID=21032640&AVSDM=2004%2D02%2D20+16%3A52%3A39&Logo=1&col=dltci&cy=US&brd=1%2C1862%2C1863&lid=&fn=&q=care">Renal Care Manager</a><br /></td><td valign="top" class="MNSOdd">Renaissance Health Care</td><td valign="top" class="MNSOdd"><a onClick="popMMLL('WA','Seattle'); return false;" href="647">US-WA-Seattle</a></td></tr><tr><td valign="top" class="MNSEven" nowrap>Feb 20</td><td valign="top" class="MNSEven">&nbsp;</td><td valign="top" width="50%" style="word-wrap:break-word;" class="MNSEven"><a href="/getjob.asp?JobID=21032696&AVSDM=2004%2D02%2D20+16%3A52%3A40&Logo=1&col=dltci&cy=US&brd=1%2C1862%2C1863&lid=&fn=&q=care">Renal Care Manager</a><br /></td><td valign="top" class="MNSEven">Renaissance Health Care</td><td valign="top" class="MNSEven"><a onClick="popMMLL('WA','Eastern%2FSpokane'); return false;" href="648">US-WA-Eastern/Spokane</a></td></tr><tr><td valign="top" class="MNSOdd" nowrap>Feb 20</td><td valign="top" class="MNSOdd">&nbsp;</td><td valign="top" width="50%" style="word-wrap:break-word;" class="MNSOdd"><a href="/getjob.asp?JobID=21026310&AVSDM=2004%2D02%2D20+11%3A05%3A44&Logo=1&col=dltci&cy=US&brd=1%2C1862%2C1863&lid=&fn=&q=care">DIRECTOR OF PATIENT CARE SERVICES</a><br /></td><td valign="top" class="MNSOdd">SOLARI HOSPICE CARE</td><td valign="top" class="MNSOdd"><a onClick="popMMLL('TX','Houston'); return false;" href="619">US-TX-Houston</a></td></tr><tr><td valign="top" class="MNSEven" nowrap>Feb 19</td><td valign="top" class="MNSEven">&nbsp;</td><td valign="top" width="50%" style="word-wrap:break-word;" class="MNSEven"><a href="/getjob.asp?JobID=21009865&AVSDM=2004%2D02%2D19+14%3A19%3A37&Logo=1&col=dltci&cy=US&brd=1%2C1862%2C1863&lid=&fn=&q=care">Hospital - Critical Care Nurse/Operating Room Nurse</a><br /></td><td valign="top" class="MNSEven">RCM Health Care Services</td><td valign="top" class="MNSEven"><a onClick="popMMLL('NY','Stony+Brook%2C+New+York'); return false;" href="549">US-NY-Stony Brook, New York</a></td></tr><tr><td valign="top" class="MNSOddEmphasis" nowrap>Feb 19</td><td valign="top" class="MNSOddEmphasis"><img width="10" height="10" alt="" src="http://media.monster.com/mm/usen/icons/10x10_arrow.gif"><br clear="all"></td><td valign="top" width="50%" style="word-wrap:break-word;" class="MNSOddEmphasis"><a href="/getjob.asp?JobID=21010156&AVSDM=2004%2D02%2D19+14%3A43%3A31&Logo=1&col=dltci&cy=US&brd=1%2C1862%2C1863&lid=&fn=&q=care">Lawn Care Technician</a><br /></td><td valign="top" class="MNSOddEmphasis">Top Choice Lawn Care</td><td valign="top" class="MNSOddEmphasis"><a onClick="popMMLL('MN','Burnsville'); return false;" href="483">US-MN-Burnsville</a></td></tr><tr><td valign="top" class="MNSEven" nowrap>Feb 19</td><td valign="top" class="MNSEven">&nbsp;</td><td valign="top" width="50%" style="word-wrap:break-word;" class="MNSEven"><a href="/getjob.asp?JobID=21008423&AVSDM=2004%2D02%2D19+12%3A46%3A02&Logo=1&col=dltci&cy=US&brd=1%2C1862%2C1863&lid=&fn=&q=care">RN - Adult Day Care</a><br /></td><td valign="top" class="MNSEven">RCM Health Care Services</td><td valign="top" class="MNSEven"><a onClick="popMMLL('NY','Riverdale%2C+Bronx'); return false;" href="550">US-NY-Riverdale, Bronx</a></td></tr><tr><td valign="top" class="MNSOdd" nowrap>Feb 19</td><td valign="top" class="MNSOdd">&nbsp;</td><td valign="top" width="50%" style="word-wrap:break-word;" class="MNSOdd"><a href="/getjob.asp?JobID=21005855&AVSDM=2004%2D02%2D19+10%3A22%3A14&Logo=1&col=dltci&cy=US&brd=1%2C1862%2C1863&lid=&fn=&q=care">Animal Care Manager - Boxford</a><br /></td><td valign="top" class="MNSOdd">Best Friends Pet Care, Inc.</td><td valign="top" class="MNSOdd"><a onClick="popMMLL('MA','Boxford'); return false;" href="893">US-MA-Boxford</a></td></tr><tr><td valign="top" class="MNSEven" nowrap>Feb 18</td><td valign="top" class="MNSEven">&nbsp;</td><td valign="top" width="50%" style="word-wrap:break-word;" class="MNSEven"><a href="/getjob.asp?JobID=20978683&AVSDM=2004%2D02%2D18+12%3A01%3A00&Logo=1&col=dltci&cy=US&brd=1%2C1862%2C1863&lid=&fn=&q=care">UR NURSE CARE MANAGER</a><br /></td><td valign="top" class="MNSEven">METROPLUS HEALTH CARE PLAN</td><td valign="top" class="MNSEven"><a onClick="popMMLL('NY','New+York+City'); return false;" href="550">US-NY-New York City</a></td></tr><tr><td valign="top" class="MNSOdd" nowrap>Feb 17</td><td valign="top" class="MNSOdd">&nbsp;</td><td valign="top" width="50%" style="word-wrap:break-word;" class="MNSOdd"><a href="/getjob.asp?JobID=20977332&AVSDM=2004%2D02%2D17+12%3A24%3A24&Logo=1&col=dltci&cy=US&brd=1%2C1862%2C1863&lid=&fn=&q=care">Special Care Unit Program Director</a><br /></td><td valign="top" class="MNSOdd">Laurel Health Care Co</td><td valign="top" class="MNSOdd"><a onClick="popMMLL('OH','Rockford'); return false;" href="563">US-OH-Rockford</a></td></tr><tr><td valign="top" class="MNSEven" nowrap>Feb 17</td><td valign="top" class="MNSEven">&nbsp;</td><td valign="top" width="50%" style="word-wrap:break-word;" class="MNSEven"><a href="/getjob.asp?JobID=20977532&AVSDM=2004%2D02%2D17+12%3A41%3A07&Logo=1&col=dltci&cy=US&brd=1%2C1862%2C1863&lid=&fn=&q=care">Wound Care Nurse</a><br /></td><td valign="top" class="MNSEven">Life Care Centers of America </td><td valign="top" class="MNSEven"><a onClick="popMMLL('MI','Riverview'); return false;" href="470">US-MI-Riverview</a></td></tr><tr><td valign="top" class="MNSOdd" nowrap>Feb 12</td><td valign="top" class="MNSOdd">&nbsp;</td><td valign="top" width="50%" style="word-wrap:break-word;" class="MNSOdd"><a href="/getjob.asp?JobID=20927377&AVSDM=2004%2D02%2D12+14%3A50%3A20&Logo=1&col=dltci&cy=US&brd=1%2C1862%2C1863&lid=&fn=&q=care">Home Care Marketing</a><br /></td><td valign="top" class="MNSOdd">Care Providers, Inc.</td><td valign="top" class="MNSOdd"><a onClick="popMMLL('CA','Los+Angeles'); return false;" href="348">US-CA-Los Angeles</a></td></tr><tr><td valign="top" class="MNSEven" nowrap>Feb 12</td><td valign="top" class="MNSEven">&nbsp;</td><td valign="top" width="50%" style="word-wrap:break-word;" class="MNSEven"><a href="/getjob.asp?JobID=20918451&AVSDM=2004%2D02%2D12+09%3A04%3A39&Logo=1&col=dltci&cy=US&brd=1%2C1862%2C1863&lid=&fn=&q=care">Jan-Care Ambulance Service, Inc.</a><br /></td><td valign="top" class="MNSEven">Jan-Care Ambulance Service, Inc.</td><td valign="top" class="MNSEven"><a onClick="popMMLL('WV','Southern'); return false;" href="661">US-WV-Southern</a></td></tr><tr><td valign="top" class="MNSOdd" nowrap>Feb 11</td><td valign="top" class="MNSOdd">&nbsp;</td><td valign="top" width="50%" style="word-wrap:break-word;" class="MNSOdd"><a href="/getjob.asp?JobID=20908226&AVSDM=2004%2D02%2D11+10%3A55%3A15&Logo=1&col=dltci&cy=US&brd=1%2C1862%2C1863&lid=&fn=&q=care">Managed Care Case Manager, RN</a><br /></td><td valign="top" class="MNSOdd">Mariner Health Care</td><td valign="top" class="MNSOdd"><a onClick="popMMLL('GA','Atlanta'); return false;" href="950">US-GA-Atlanta</a></td></tr><tr><td valign="top" class="MNSEven" nowrap>Feb 10</td><td valign="top" class="MNSEven">&nbsp;</td><td valign="top" width="50%" style="word-wrap:break-word;" class="MNSEven"><a href="/getjob.asp?JobID=20897158&AVSDM=2004%2D02%2D10+16%3A01%3A29&Logo=1&col=dltci&cy=US&brd=1%2C1862%2C1863&lid=&fn=&q=care">Junior Recruiter- Health Care</a><br /></td><td valign="top" class="MNSEven">Yoh Health Care</td><td valign="top" class="MNSEven"><a onClick="popMMLL('CA','Walnut+Creek'); return false;" href="702">US-CA-Walnut Creek</a></td></tr><tr><td valign="top" class="MNSOdd" nowrap>Feb 6</td><td valign="top" class="MNSOdd">&nbsp;</td><td valign="top" width="50%" style="word-wrap:break-word;" class="MNSOdd"><a href="/getjob.asp?JobID=20834244&AVSDM=2004%2D02%2D06+12%3A01%3A00&Logo=1&col=dltci&cy=US&brd=1%2C1862%2C1863&lid=&fn=&q=care">direct care</a><br /></td><td valign="top" class="MNSOdd">Open Arms Care</td><td valign="top" class="MNSOdd"><a onClick="popMMLL('TN','Chattanooga'); return false;" href="603">US-TN-Chattanooga</a></td></tr><tr><td valign="top" class="MNSEven" nowrap>Feb 5</td><td valign="top" class="MNSEven">&nbsp;</td><td valign="top" width="50%" style="word-wrap:break-word;" class="MNSEven"><a href="/getjob.asp?JobID=20838152&AVSDM=2004%2D02%2D05+18%3A12%3A03&Logo=1&col=dltci&cy=US&brd=1%2C1862%2C1863&lid=&fn=&q=care">Registered Nurse - Home Care</a><br /></td><td valign="top" class="MNSEven">Saint Barnabas Health Care Sys</td><td valign="top" class="MNSEven"><a onClick="popMMLL('NJ','Belleville'); return false;" href="532">US-NJ-Belleville</a></td></tr><tr><td valign="top" class="MNSOdd" nowrap>Feb 5</td><td valign="top" class="MNSOdd">&nbsp;</td><td valign="top" width="50%" style="word-wrap:break-word;" class="MNSOdd"><a href="/getjob.asp?JobID=20838191&AVSDM=2004%2D02%2D05+18%3A16%3A18&Logo=1&col=dltci&cy=US&brd=1%2C1862%2C1863&lid=&fn=&q=care">Registered Nurse - Critical Care float</a><br /></td><td valign="top" class="MNSOdd">Saint Barnabas Health Care Sys</td><td valign="top" class="MNSOdd"><a onClick="popMMLL('NJ','Belleville'); return false;" href="532">US-NJ-Belleville</a></td></tr><tr><td valign="top" class="MNSEven" nowrap>Feb 5</td><td valign="top" class="MNSEven">&nbsp;</td><td valign="top" width="50%" style="word-wrap:break-word;" class="MNSEven"><a href="/getjob.asp?JobID=20834175&AVSDM=2004%2D02%2D05+14%3A05%3A14&Logo=1&col=dltci&cy=US&brd=1%2C1862%2C1863&lid=&fn=&q=care">RN's/Home Care</a><br /></td><td valign="top" class="MNSEven">Life Care at Home</td><td valign="top" class="MNSEven"><a onClick="popMMLL('AZ','Tucson'); return false;" href="340">US-AZ-Tucson</a></td></tr><tr><td valign="top" class="MNSOdd" nowrap>Feb 5</td><td valign="top" class="MNSOdd">&nbsp;</td><td valign="top" width="50%" style="word-wrap:break-word;" class="MNSOdd"><a href="/getjob.asp?JobID=20813677&AVSDM=2004%2D02%2D05+09%3A01%3A00&Logo=1&col=dltci&cy=US&brd=1%2C1862%2C1863&lid=&fn=&q=care">Care Advocate</a><br /></td><td valign="top" class="MNSOdd">Comprehensive Behavioral Care, Inc.</td><td valign="top" class="MNSOdd"><a onClick="popMMLL('FL','Tampa'); return false;" href="390">US-FL-Tampa</a></td></tr><tr><td valign="top" class="MNSEven" nowrap>Feb 3</td><td valign="top" class="MNSEven">&nbsp;</td><td valign="top" width="50%" style="word-wrap:break-word;" class="MNSEven"><a href="/getjob.asp?JobID=20800849&AVSDM=2004%2D02%2D03+17%3A28%3A45&Logo=1&col=dltci&cy=US&brd=1%2C1862%2C1863&lid=&fn=&q=care">Registered Nurse/Care Coordinator/Case Management/BSN</a><br /></td><td valign="top" class="MNSEven">Baylor Health Care System</td><td valign="top" class="MNSEven"><a onClick="popMMLL('TX','Dallas%2C+TX'); return false;" href="615">US-TX-Dallas, TX</a></td></tr><tr><td valign="top" class="MNSOdd" nowrap>Jan 29</td><td valign="top" class="MNSOdd">&nbsp;</td><td valign="top" width="50%" style="word-wrap:break-word;" class="MNSOdd"><a href="/getjob.asp?JobID=20738124&AVSDM=2004%2D01%2D29+16%3A12%3A57&Logo=1&col=dltci&cy=US&brd=1%2C1862%2C1863&lid=&fn=&q=care">Marketing Supervisor - Managed Care</a><br /></td><td valign="top" class="MNSOdd">Fidelis Care New York</td><td valign="top" class="MNSOdd"><a onClick="popMMLL('NY','New+York+City'); return false;" href="550">US-NY-New York City</a></td></tr><tr><td valign="top" class="MNSEven" nowrap>Jan 28</td><td valign="top" class="MNSEven">&nbsp;</td><td valign="top" width="50%" style="word-wrap:break-word;" class="MNSEven"><a href="/getjob.asp?JobID=20720429&AVSDM=2004%2D01%2D28+18%3A01%3A29&Logo=1&col=dltci&cy=US&brd=1%2C1862%2C1863&lid=&fn=&q=care">Marketing Supervisor - Managed Care</a><br /></td><td valign="top" class="MNSEven">Fidelis Care New York</td><td valign="top" class="MNSEven"><a onClick="popMMLL('NY','New+York+City'); return false;" href="550">US-NY-New York City</a></td></tr><tr><td valign="top" class="MNSOdd" nowrap>Jan 28</td><td valign="top" class="MNSOdd">&nbsp;</td><td valign="top" width="50%" style="word-wrap:break-word;" class="MNSOdd"><a href="/getjob.asp?JobID=20715970&AVSDM=2004%2D01%2D28+13%3A21%3A18&Logo=1&col=dltci&cy=US&brd=1%2C1862%2C1863&lid=&fn=&q=care">Marketing Representative for Home Instead Senior Care</a><br /></td><td valign="top" class="MNSOdd">Home Instead Senior Care</td><td valign="top" class="MNSOdd"><a onClick="popMMLL('CO','Denver+South'); return false;" href="884">US-CO-Denver South</a></td></tr><tr><td valign="top" class="MNSEven" nowrap>Jan 28</td><td valign="top" class="MNSEven">&nbsp;</td><td valign="top" width="50%" style="word-wrap:break-word;" class="MNSEven"><a href="/getjob.asp?JobID=20713692&AVSDM=2004%2D01%2D28+10%3A52%3A44&Logo=1&col=dltci&cy=US&brd=1%2C1862%2C1863&lid=&fn=&q=care">RN - Post Surgical Care Unit</a><br /></td><td valign="top" class="MNSEven">Presbyterian Health Care Sys</td><td valign="top" class="MNSEven"><a onClick="popMMLL('TX','Plano'); return false;" href="615">US-TX-Plano</a></td></tr><tr><td valign="top" class="MNSOdd" nowrap>Jan 26</td><td valign="top" class="MNSOdd">&nbsp;</td><td valign="top" width="50%" style="word-wrap:break-word;" class="MNSOdd"><a href="/getjob.asp?JobID=20686305&AVSDM=2004%2D01%2D29+13%3A53%3A20&Logo=1&col=dltci&cy=US&brd=1%2C1862%2C1863&lid=&fn=&q=care">RN Resident Care Manager</a><br /></td><td valign="top" class="MNSOdd">Life Care Centers of America </td><td valign="top" class="MNSOdd"><a onClick="popMMLL('OR','McMinnville'); return false;" href="579">US-OR-McMinnville</a></td></tr><tr><td valign="top" class="MNSEven" nowrap>Jan 23</td><td valign="top" class="MNSEven">&nbsp;</td><td valign="top" width="50%" style="word-wrap:break-word;" class="MNSEven"><a href="/getjob.asp?JobID=20656932&AVSDM=2004%2D02%2D20+16%3A52%3A39&Logo=1&col=dltci&cy=US&brd=1%2C1862%2C1863&lid=&fn=&q=care">Renal Care Manager</a><br /></td><td valign="top" class="MNSEven">Renaissance Health Care</td><td valign="top" class="MNSEven"><a onClick="popMMLL('NC','Wilmington%2FFayetteville'); return false;" href="513">US-NC-Wilmington/Fayetteville</a></td></tr><tr><td valign="top" class="MNSOdd" nowrap>Jan 19</td><td valign="top" class="MNSOdd">&nbsp;</td><td valign="top" width="50%" style="word-wrap:break-word;" class="MNSOdd"><a href="/getjob.asp?JobID=20596694&AVSDM=2004%2D01%2D19+12%3A37%3A53&Logo=1&col=dltci&cy=US&brd=1%2C1862%2C1863&lid=&fn=&q=care">Registered Nurse 7p - 7a Cardiovascular Intensive Care Unit, Baylor All Saints Medical Center</a><br /></td><td valign="top" class="MNSOdd">Baylor Health Care System</td><td valign="top" class="MNSOdd"><a onClick="popMMLL('TX','Fort+Worth'); return false;" href="686">US-TX-Fort Worth</a></td></tr><tr><td valign="top" class="MNSEven" nowrap>Jan 19</td><td valign="top" class="MNSEven">&nbsp;</td><td valign="top" width="50%" style="word-wrap:break-word;" class="MNSEven"><a href="/getjob.asp?JobID=20596874&AVSDM=2004%2D01%2D19+12%3A57%3A58&Logo=1&col=dltci&cy=US&brd=1%2C1862%2C1863&lid=&fn=&q=care">Registered Nurse Cardiac Care Unit Baylor All Saints Medical Center</a><br /></td><td valign="top" class="MNSEven">Baylor Health Care System</td><td valign="top" class="MNSEven"><a onClick="popMMLL('TX','Fort+Worth'); return false;" href="686">US-TX-Fort Worth</a></td></tr><tr><td valign="top" class="MNSOdd" nowrap>Jan 16</td><td valign="top" class="MNSOdd">&nbsp;</td><td valign="top" width="50%" style="word-wrap:break-word;" class="MNSOdd"><a href="/getjob.asp?JobID=20572119&AVSDM=2004%2D01%2D16+15%3A43%3A01&Logo=1&col=dltci&cy=US&brd=1%2C1862%2C1863&lid=&fn=&q=care">Financial/Cost Analyst- Health Care Exp. Required</a><br /></td><td valign="top" class="MNSOdd">Baptist Memorial Health Care C</td><td valign="top" class="MNSOdd"><a onClick="popMMLL('TN','Memphis'); return false;" href="606">US-TN-Memphis</a></td></tr><tr><td valign="top" class="MNSEven" nowrap>Jan 15</td><td valign="top" class="MNSEven">&nbsp;</td><td valign="top" width="50%" style="word-wrap:break-word;" class="MNSEven"><a href="/getjob.asp?JobID=20556222&AVSDM=2004%2D01%2D15+15%3A24%3A05&Logo=1&col=dltci&cy=US&brd=1%2C1862%2C1863&lid=&fn=&q=care">QUALITY ASSURANCE SUPERVISOR Nursing, Home Health Care.</a><br /></td><td valign="top" class="MNSEven">Allied Health Care Corporation</td><td valign="top" class="MNSEven"><a onClick="popMMLL('FL','Ft%2E+Lauderdale'); return false;" href="378">US-FL-Ft. Lauderdale</a></td></tr><tr><td valign="top" class="MNSOdd" nowrap>Jan 15</td><td valign="top" class="MNSOdd">&nbsp;</td><td valign="top" width="50%" style="word-wrap:break-word;" class="MNSOdd"><a href="/getjob.asp?JobID=20556223&AVSDM=2004%2D01%2D15+15%3A24%3A05&Logo=1&col=dltci&cy=US&brd=1%2C1862%2C1863&lid=&fn=&q=care">QUALITY ASSURANCE SUPERVISOR Nursing, Home Health Care.</a><br /></td><td valign="top" class="MNSOdd">Allied Health Care Corporation</td><td valign="top" class="MNSOdd"><a onClick="popMMLL('FL','Ft%2E+Lauderdale'); return false;" href="378">US-FL-Ft. Lauderdale</a></td></tr><tr><td valign="top" class="MNSEven" nowrap>Jan 12</td><td valign="top" class="MNSEven">&nbsp;</td><td valign="top" width="50%" style="word-wrap:break-word;" class="MNSEven"><a href="/getjob.asp?JobID=20504828&AVSDM=2004%2D01%2D12+14%3A26%3A16&Logo=1&col=dltci&cy=US&brd=1%2C1862%2C1863&lid=&fn=&q=care">Child Care Director and Teachers</a><br /></td><td valign="top" class="MNSEven">Sunshine Academy Child Care</td><td valign="top" class="MNSEven"><a onClick="popMMLL('MA','Brookline'); return false;" href="453">US-MA-Brookline</a></td></tr><tr><td valign="top" class="MNSOdd" nowrap>Jan 12</td><td valign="top" class="MNSOdd">&nbsp;</td><td valign="top" width="50%" style="word-wrap:break-word;" class="MNSOdd"><a href="/getjob.asp?JobID=20473241&AVSDM=2004%2D01%2D13+19%3A08%3A17&Logo=1&col=dltci&cy=US&brd=1%2C1862%2C1863&lid=&fn=&q=care">EXECUTIVE DIRECTOR - Community Based Care of Brevard</a><br /></td><td valign="top" class="MNSOdd">Community Based Care of Brevard</td><td valign="top" class="MNSOdd"><a onClick="popMMLL('FL','Melbourne'); return false;" href="382">US-FL-Melbourne</a></td></tr><tr><td valign="top" class="MNSEven" nowrap>Jan 9</td><td valign="top" class="MNSEven">&nbsp;</td><td valign="top" width="50%" style="word-wrap:break-word;" class="MNSEven"><a href="/getjob.asp?JobID=20482496&AVSDM=2004%2D01%2D09+20%3A04%3A26&Logo=1&col=dltci&cy=US&brd=1%2C1862%2C1863&lid=&fn=&q=care">Registered Nurses (RN) Care Management</a><br /></td><td valign="top" class="MNSEven">Yoh Health Care</td><td valign="top" class="MNSEven"><a onClick="popMMLL('CA','Sacramento'); return false;" href="352">US-CA-Sacramento</a></td></tr><tr><td valign="top" class="MNSOdd" nowrap>Jan 8</td><td valign="top" class="MNSOdd">&nbsp;</td><td valign="top" width="50%" style="word-wrap:break-word;" class="MNSOdd"><a href="/getjob.asp?JobID=20463991&AVSDM=2004%2D01%2D08+18%3A20%3A40&Logo=1&col=dltci&cy=US&brd=1%2C1862%2C1863&lid=&fn=&q=care">Director, Respiratory Care</a><br /></td><td valign="top" class="MNSOdd">Saint Barnabas Health Care Sys</td><td valign="top" class="MNSOdd"><a onClick="popMMLL('NJ','Newark'); return false;" href="534">US-NJ-Newark</a></td></tr><tr><td valign="top" class="MNSEven" nowrap>Jan 7</td><td valign="top" class="MNSEven">&nbsp;</td><td valign="top" width="50%" style="word-wrap:break-word;" class="MNSEven"><a href="/getjob.asp?JobID=20446140&AVSDM=2004%2D01%2D07+18%3A37%3A18&Logo=1&col=dltci&cy=US&brd=1%2C1862%2C1863&lid=&fn=&q=care">Registered Nurse - Peds Critical Care</a><br /></td><td valign="top" class="MNSEven">Saint Barnabas Health Care Sys</td><td valign="top" class="MNSEven"><a onClick="popMMLL('NJ','Newark'); return false;" href="532">US-NJ-Newark</a></td></tr><tr><td valign="top" class="MNSOdd" nowrap>Dec 29</td><td valign="top" class="MNSOdd">&nbsp;</td><td valign="top" width="50%" style="word-wrap:break-word;" class="MNSOdd"><a href="/getjob.asp?JobID=20342087&AVSDM=2003%2D12%2D29+18%3A01%3A00&Logo=1&col=dltci&cy=US&brd=1%2C1862%2C1863&lid=&fn=&q=care">Critical Care Transport RN's</a><br /></td><td valign="top" class="MNSOdd">Saint Barnabas Health Care Sys</td><td valign="top" class="MNSOdd"><a onClick="popMMLL('NJ','Union'); return false;" href="532">US-NJ-Union</a></td></tr><tr><td valign="top" class="MNSEvenEmphasis" nowrap>Feb 26</td><td valign="top" class="MNSEvenEmphasis"><img width="10" height="10" alt="" src="http://media.monster.com/mm/usen/icons/10x10_arrow.gif"><br clear="all"></td><td valign="top" width="50%" style="word-wrap:break-word;" class="MNSEvenEmphasis"><a href="/getjob.asp?JobID=21105220&AVSDM=2004%2D02%2D26+22%3A30%3A01&Logo=1&col=dltci&cy=US&brd=1%2C1862%2C1863&lid=&fn=&q=care">Cleaning / Cooking / Pet Care</a><br /></td><td valign="top" class="MNSEvenEmphasis">Company Confidential</td><td valign="top" class="MNSEvenEmphasis"><a onClick="popMMLL('OR','West+Linn'); return false;" href="578">US-OR-West Linn</a></td></tr><tr><td valign="top" class="MNSOddEmphasis" nowrap>Feb 26</td><td valign="top" class="MNSOddEmphasis"><img width="10" height="10" alt="" src="http://media.monster.com/mm/usen/icons/10x10_arrow.gif"><br clear="all"></td><td valign="top" width="50%" style="word-wrap:break-word;" class="MNSOddEmphasis"><a href="/getjob.asp?JobID=21105221&AVSDM=2004%2D02%2D26+22%3A30%3A01&Logo=1&col=dltci&cy=US&brd=1%2C1862%2C1863&lid=&fn=&q=care">Cleaning / Cooking / Pet Care</a><br /></td><td valign="top" class="MNSOddEmphasis">Company Confidential</td><td valign="top" class="MNSOddEmphasis"><a onClick="popMMLL('OR','West+Linn'); return false;" href="578">US-OR-West Linn</a></td></tr><tr><td valign="top" class="MNSEven" nowrap>Feb 26</td><td valign="top" class="MNSEven">&nbsp;</td><td valign="top" width="50%" style="word-wrap:break-word;" class="MNSEven"><a href="/getjob.asp?JobID=21105275&AVSDM=2004%2D02%2D26+22%3A31%3A35&Logo=1&col=dltci&cy=US&brd=1%2C1862%2C1863&lid=&fn=&q=care">Verizon College Intern Program Human Resources - Health Care Management Intern</a><br /></td><td valign="top" class="MNSEven">Verizon</td><td valign="top" class="MNSEven"><a onClick="popMMLL('GA','Alpharetta'); return false;" href="899">US-GA-Alpharetta</a></td></tr><tr><td valign="top" class="MNSOdd" nowrap>Feb 26</td><td valign="top" class="MNSOdd">&nbsp;</td><td valign="top" width="50%" style="word-wrap:break-word;" class="MNSOdd"><a href="/getjob.asp?JobID=21105319&AVSDM=2004%2D02%2D26+22%3A48%3A42&Logo=1&col=dltci&cy=US&brd=1%2C1862%2C1863&lid=&fn=&q=care">RN Care Coordinator-MN</a><br /></td><td valign="top" class="MNSOdd">American Healthways</td><td valign="top" class="MNSOdd"><a onClick="popMMLL('MN','Eagan'); return false;" href="684">US-MN-Eagan</a></td></tr><tr><td valign="top" class="MNSEven" nowrap>Feb 26</td><td valign="top" class="MNSEven">&nbsp;</td><td valign="top" width="50%" style="word-wrap:break-word;" class="MNSEven"><a href="/getjob.asp?JobID=19448662&AVSDM=2004%2D02%2D26+18%3A35%3A03&Logo=1&col=dltci&cy=US&brd=1%2C1862%2C1863&lid=&fn=&q=care">Managed Care Specialist</a><br /></td><td valign="top" class="MNSEven">Health Net</td><td valign="top" class="MNSEven"><a onClick="popMMLL('CA','San+Diego'); return false;" href="9679">US-CA-San Diego</a></td></tr><tr><td valign="top" class="MNSOdd" nowrap>Feb 26</td><td valign="top" class="MNSOdd">&nbsp;</td><td valign="top" width="50%" style="word-wrap:break-word;" class="MNSOdd"><a href="/getjob.asp?JobID=17715385&AVSDM=2004%2D02%2D26+17%3A01%3A18&Logo=1&col=dltci&cy=US&brd=1%2C1862%2C1863&lid=&fn=&q=care">Respiratory Care Practitioner</a><br /></td><td valign="top" class="MNSOdd">St. Rose Dominican Hospital </td><td valign="top" class="MNSOdd"><a onClick="popMMLL('NV','Henderson'); return false;" href="541">US-NV-Henderson</a></td></tr><tr><td valign="top" class="MNSEven" nowrap>Feb 26</td><td valign="top" class="MNSEven">&nbsp;</td><td valign="top" width="50%" style="word-wrap:break-word;" class="MNSEven"><a href="/getjob.asp?JobID=21102835&AVSDM=2004%2D02%2D26+17%3A25%3A58&Logo=1&col=dltci&cy=US&brd=1%2C1862%2C1863&lid=&fn=&q=care">Care Manager</a><br /></td><td valign="top" class="MNSEven">Wise Senior Services</td><td valign="top" class="MNSEven"><a onClick="popMMLL('CA','Los+Angeles'); return false;" href="348">US-CA-Los Angeles</a></td></tr><tr><td valign="top" class="MNSOdd" nowrap>Feb 26</td><td valign="top" class="MNSOdd">&nbsp;</td><td valign="top" width="50%" style="word-wrap:break-word;" class="MNSOdd"><a href="/getjob.asp?JobID=21101707&AVSDM=2004%2D02%2D26+16%3A14%3A50&Logo=1&col=dltci&cy=US&brd=1%2C1862%2C1863&lid=&fn=&q=care">Manager, Customer Care</a><br /></td><td valign="top" class="MNSOdd">Intersections, Inc.</td><td valign="top" class="MNSOdd"><a onClick="popMMLL('VA','Chantilly'); return false;" href="701">US-VA-Chantilly</a></td></tr><tr><td valign="top" class="MNSEven" nowrap>Feb 26</td><td valign="top" class="MNSEven">&nbsp;</td><td valign="top" width="50%" style="word-wrap:break-word;" class="MNSEven"><a href="/getjob.asp?JobID=21102313&AVSDM=2004%2D02%2D26+16%3A50%3A17&Logo=1&col=dltci&cy=US&brd=1%2C1862%2C1863&lid=&fn=&q=care">Primary Care Physician</a><br /></td><td valign="top" class="MNSEven">National Medical Registry</td><td valign="top" class="MNSEven"><a onClick="popMMLL('CA','Statewide'); return false;" href="350">US-CA-Statewide</a></td></tr><tr><td valign="top" class="MNSOddEmphasis" nowrap>Feb 26</td><td valign="top" class="MNSOddEmphasis"><img width="10" height="10" alt="" src="http://media.monster.com/mm/usen/icons/10x10_arrow.gif"><br clear="all"></td><td valign="top" width="50%" style="word-wrap:break-word;" class="MNSOddEmphasis"><a href="/getjob.asp?JobID=16715846&AVSDM=2004%2D02%2D26+15%3A22%3A41&Logo=1&col=dltci&cy=US&brd=1%2C1862%2C1863&lid=&fn=&q=care">Special Care Nursery Staff Nurse</a><br /></td><td valign="top" class="MNSOddEmphasis">Swedish Medical Center</td><td valign="top" class="MNSOddEmphasis"><a onClick="popMMLL('WA','Seattle'); return false;" href="647">US-WA-Seattle</a></td></tr></table><table border="0" cellspacing="0" cellpadding="1" width="100%" ><tr><td><table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="ff9900"><tr><td><table border="0" cellspacing="1" cellpadding="0" width="100%" bgcolor="#ffead6"><tr><td class="MNSTextBody" valign="center" align="left">&nbsp<a href="http://my.monster.com/modifyagents.asp?q=care&sort=rv&tm=&vw=b&cy=US&brd=1%2C1862%2C1863&from=js&savesearch=on" class="MNSTextHead"><b>Save this search and email me jobs</b><img  border="0" height="20" width="38"  align="middle" hspace="5" alt="" src="http://media.monster.com/mm/usen/js/GO_save_as_an_agent.gif"></a></td></tr></table></td></tr></table><tr><td height="5"></td></tr></table><img height="10" width="1" alt="" src="http://media.monster.com/m/pixel.gif"><br clear="all"><table border="0" cellspacing="0" cellpadding="2" width = "100%"><tr><td class="MNSBox"><span class="MNSTextHead"> Jobs 1 to 50 of more than 5000</span></td><td align="right" class="MNSBox"><span class="MNSTextHead">Page 1 of 100</span></td></tr></table><table border="0" cellspacing="0" cellpadding="6" width="100%"><tr><td width="25%" class="MNSBox">&nbsp;</td><td width="50%" align="center" class="MNSBox" nowrap><span class="MNSTextHeadLarge">Page:  [1]  <a href="/jobsearch.asp?re=5&pg=2&q=care&sort=rv&vw=b&cy=US&brd=1%2C1862%2C1863">2</a>  <a href="/jobsearch.asp?re=5&pg=3&q=care&sort=rv&vw=b&cy=US&brd=1%2C1862%2C1863">3</a>  <a href="/jobsearch.asp?re=5&pg=4&q=care&sort=rv&vw=b&cy=US&brd=1%2C1862%2C1863">4</a>  <a href="/jobsearch.asp?re=5&pg=5&q=care&sort=rv&vw=b&cy=US&brd=1%2C1862%2C1863">5</a> &nbsp;&nbsp;<a href="/jobsearch.asp?re=6&pg=6&q=care&sort=rv&vw=b&cy=US&brd=1%2C1862%2C1863">6-10 &gt;&gt;</a></span></td><td width="25%" align="right" class="MNSBox"><a href="/jobsearch.asp?re=4&pg=2&q=care&sort=rv&vw=b&cy=US&brd=1%2C1862%2C1863">Next page &gt;&gt;</a></td></tr></table><br /><a name="kh"></a><div id="kh" class="MNSTextHead">Previous Keyword Searches:</div><table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#000000"><tr><td><table border="0" cellspacing="0" cellpadding="3" width="100%" bgcolor="#ffffff"><tr><td class="MNSTextBody" valign="top"><a href="/jobsearch.asp?re=2&pg=1&q=sales&sort=rv&vw=b&cy=US&brd=1%2C1862%2C1863" title="sales">sales</a>, <a href="/jobsearch.asp?re=2&pg=1&q=care&sort=rv&vw=b&cy=US&brd=1%2C1862%2C1863" title="care">care</a></td></tr></table></td></tr></table></td><!-- right column -->

</tr></table></td></tr></table></center><br />
<table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#ccccff">
<tr><td>

<table border="0" cellspacing="0" cellpadding="3" width="100%" bgcolor="#ffffff">
<tr>
<td valign="top" class="MNSTextBody">
<img src="http://media.monster.com/mm/usen/js/20x22_purple_arrow.gif" alt="" border="0" align="left"  width="20" height="22">
<a href="http://content.monster.com/" class="NavLink">Career&nbsp;Advice:</a><br />
<nobr>Learn from the experts!</nobr>
</td>
<td valign="top" class="MNSTextBody">
<meta name="WT.ad" content="BeTheBoss-JS" />
<script language="JavaScript1.1">
<!--
function dcsTrk(dcs_src)
{
	if (document.images)
	{
		dcsTrk.dcs_img[dcsTrk.dcs_ptr] = new Image;
		dcsTrk.dcs_img[dcsTrk.dcs_ptr].src = dcs_src;
		dcsTrk.dcs_ptr++; 
	}
}
dcsTrk.dcs_img = new Array; 
dcsTrk.dcs_ptr = 0;

function dcs_2_0_ex(dcs_URI,dcs_QRY,dcs_EXT)
{
	var dCurrent = new Date();
	var P = "";
	P+="http"+(window.location.protocol.indexOf('https:')==0?'s':'')+"://cookie.monster.com/DCS000003_6D4Q/dcs.gif?";
	if (typeof(dcs_URI) == "string") P+="dcsuri="+escape(dcs_URI);
	else P+= "dcsuri=/invalidjavascript";
	if (typeof(dcs_QRY) == "string") P+="&dcsqry="+escape(dcs_QRY);
	if ((window.document.referrer != "") && (window.document.referrer != "-"))
	{
		if (!(navigator.appName == "Microsoft Internet Explorer" && parseInt(navigator.appVersion) < 4) )
		{
			P+="&dcsref="+escape(window.document.referrer);
		}
	}
	if (typeof(dcs_EXT) == "string") P+=dcs_EXT;
	P+="&dcssip=jobsearch.monster.com";
	P+="&dcsdat="+escape(dCurrent.getTime());
	dcsTrk(P);
}

function btbClick(dcs_QRY)
{
	var dcsURI=window.location.pathname;
	var dcsQRY=window.location.search;
	var dcsEXT="&WT.ac=BeTheBoss-JS";
	dcs_2_0_ex(dcsURI,dcsQRY,dcsEXT);
	window.location=dcs_QRY;
}
//-->
</script>
<img src="http://media.monster.com/mm/usen/js/20x22_purple_arrow.gif" alt="" border="0" align="left" width="20" height="22">
<a href="http://www.BeTheBoss.com/ads/adtrack.asp?id=SelfEmploymentlink2&type=2&redir=http://www.betheboss.com/" class="NavLink" onClick="btbClick(this.href); return false;">Self&nbsp;Employment:</a><br />
<nobr>Be The Boss!</nobr>
</td>
<td valign="top" class="MNSTextBody">
<img src="http://media.monster.com/mm/usen/js/20x22_purple_arrow.gif" alt="" border="0" align="left"  width="20" height="22">
<a href="http://salary.monster.com/" class="NavLink">Salary&nbsp;Data:</a><br />
<nobr>Could you make more?</nobr>
</td>
<td valign="top" class="MNSTextBody">
<img src="http://media.monster.com/mm/usen/js/20x22_purple_arrow.gif" alt="" border="0" align="left"  width="20" height="22">
<a href="http://learning.monster.com/ib/monster-19f" class="NavLink">Learning:</a><br />
<nobr>Find courses!</nobr>
</td>
<td valign="top" class="MNSTextBody">
<img src="http://media.monster.com/mm/usen/js/20x22_purple_arrow.gif" alt="" border="0" align="left" width="20" height="22">
<a href="http://www.fastweb.com/" class="NavLink">Scholarships:</a><br />
<nobr>Get money for school!</nobr>
</td>
<td valign="top" class="MNSTextBody">
<img src="http://media.monster.com/mm/usen/js/20x22_purple_arrow.gif" alt="" border="0" align="left" width="20" height="22">
<a href="http://adcenter.in2.com/cgi-bin/click.cgi?tid=43682&cid=monstermoving-mv01_text_homepage-0x0&hid=monster" class="NavLink">Relocating:</a><br />
<nobr>Tips for a smooth move!</nobr>
</td>
</tr>
</table>

</td></tr>
</table>



<!-- Start Footer -->
<center>
<div class="Text">
<br />
<br />
<a href="/">Search Jobs</a> |
<a href="http://company.monster.com/">Research Companies </a> |
<a href="http://my.monster.com/">My Monster</a> |
<a href="http://content.monster.com/">Career Advice</a> |
<a href="https://secure.monster.com/">Post A Job</a> |
<a href="http://discussion.monster.com/messageboards/">Communicate</a><br>
<a href="http://recruiter.monster.com/">For Employers</a> |
<a title="help" href="javascript:winhelp = window.open('/help/index.asp?ma=/jobsearch.asp&qs=q%3Dcare%26re%3D0%26sort%3Drv%26tm%3D%26vw%3Db%26cy%3Dus%26brd%3D1%252c1862%252c1863','help','width=600,height=560,scrollbars,resizable');winhelp.focus();" alt="Help">Help</a> |
<a href="http://my.monster.com/">Log In</a><br>
<br />
<a href="http://about.monster.com/privacy/">Monster.com Privacy Statement</a> |
<a href="http://about.monster.com/terms/">Terms of Use</a> |
<a href="http://about.monster.com/">About Monster</a> |
<a href="http://www.monster.com/contact/">Contact Us</a><br>
<br />
&copy;2004 Monster - All Rights Reserved - U.S. Patent No. 5,832,497 - NASDAQ:MNST<br>
<b>contact: 1-800-Monster</b><br>
<br />
<br />
</div>
</center>


<!-- START OF Data Collection Server TAG -->
<!-- Copyright 2002 NetIQ Corporation -->
<!-- V2.0 -->
<script language="JavaScript">
<!--
function dcs_2_0(dcs_URI,dcs_QRY,dcs_EXT)
{
	var dCurrent = new Date();
	var P = "";
	P+="http"+(window.location.protocol.indexOf('https:')==0?'s':'')+"://cookie.monster.com/DCS000003_6D4Q/dcs.gif?";
	P+="dcsuri="+escape(dcs_URI);
	P+="&dcsqry="+escape(dcs_QRY);
	if ((window.document.referrer != "") && (window.document.referrer != "-"))
	{
		if (!(navigator.appName == "Microsoft Internet Explorer" && parseInt(navigator.appVersion) < 4) )
		{
			P+="&dcsref="+escape(window.document.referrer);
		}
	}
	P+=dcs_EXT;
	P+="&dcssip=jobsearch.monster.com";
	P+="&dcsdat="+escape(dCurrent.getTime());
	document.write('<img border="0" name="DCSIMG" width="1" height="1" alt="" src="'+P+'">');
}
//-->
</script>
<script language="JavaScript">
<!--
function dcsExtend(N,V)
{
	dcsEXT+="&"+N+"="+escape(V);
}
function dcsMeta() 
{
	var F=false;
	var myDocumentElements;
	if (document.all)
	{
		F = true;
		myDocumentElements=document.all.tags("meta");
	}
	if (!F && document.documentElement)
	{
		F = true;    
		myDocumentElements=document.getElementsByTagName("meta");
	}
	if (F)
	{
		for (var i=1; i<=myDocumentElements.length;i++)
		{
			myMeta=myDocumentElements.item(i-1);
			if (myMeta.name.indexOf('WT.')==0)
				dcsExtend(myMeta.name,myMeta.content);
		}
	}	
}

var dcsURI=window.location.pathname;
var dcsQRY=window.location.search;
var dcsEXT="";
dcsMeta();
dcs_2_0(dcsURI,dcsQRY,dcsEXT);
//-->
</script>
<noscript>
<img border="0" name="DCSIMG" width="1" height="1" alt="" src="http://cookie.monster.com/DCS000003_6D4Q/njs.gif?dcsuri=/nojavascript&dcssip=jobsearch.monster.com">
</noscript>
<!-- END OF Data Collection Server TAG -->	


<!-- Start Deutsch Atlas Tag -->
<!-- Added: 11/13/2003 --> 
<img alt="" border="0" height="1" width="1" src="http://switch.atdmt.com/action/deumns_jobsearchindepth_1"/>
<!-- End Deutsch Atlas Tag -->

<!-- Start of DoubleClick Spotlight Tag: Please do not remove-->
<!-- Activity Name for this tag is:Job Search In-Depth -->
<!-- Web site URL where tag should be placed: http://jobsearch.monster.com/jobsearch.asp -->
<!-- This tag must be placed within the opening <body> tag, as close to the beginning of it as possible-->
<!-- Creation Date:08/20/03 -->
<script language="JavaScript">
var axel = Math.random()+"";
var a = axel * 10000000000000;
document.write('<IMG SRC="http://ad.doubleclick.net/activity;src=870983;type=consu801;cat=jobse130;ord='+ a + '?" WIDTH=1 HEIGHT=1 BORDER=0>');
</script>
<noscript>
<img src="http://ad.doubleclick.net/activity;src=870983;type=consu801;cat=jobse130;ord=1?" width=1 height=1 border=0>
</noscript>
<!-- End of DoubleClick Spotlight Tag: Please do not remove-->



</body>
</html>

