/* Effective stylesheet produced by snapshot save */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td { margin: 0pt; padding: 0pt; border: 0pt none; font-size: 100%; background: none repeat scroll 0% 0% transparent; }
body { font: 0.75em/1 Arial,Helvetica,Verdana,sans-serif; color: rgb(51, 51, 51); }
ol, ul { list-style: none outside none; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: none; }
ins { text-decoration: none; }
table { border-collapse: collapse; border-spacing: 0pt; }
.IE button { overflow: visible; }
input { font-size: 1em; }
input[type="hidden"] { display: none ! important; }
input[type="button"] { cursor: pointer; }
label[for], input[type="submit"], button { cursor: pointer; padding: 0pt; margin: 0pt; }
a { color: rgb(4, 49, 99); }
input[type="button"]:focus, input[type="submit"]:focus, button:focus, a:focus { outline-width: 1px; outline-style: dashed; }
button { position: relative; overflow: visible; margin: 0pt; padding: 0pt; background: none repeat scroll 0% 0% transparent; border: 0pt none; cursor: pointer; font-family: Arial,Helvetica,Sans-serif; }
input[type="button"]::-moz-focus-inner, input[type="submit"]::-moz-focus-inner, button::-moz-focus-inner { padding: 0pt; border: 0pt none; text-indent: 0pt; }
input[type="radio"], input[type="checkbox"] { vertical-align: middle; display: inline-block; margin: 0pt; }
input[type="radio"] { margin-left: 0.5em; }
label, .label { display: inline-block; vertical-align: middle; }
a span { cursor: pointer; }
body { line-height: 1.25em; }
#wrapper { position: relative; margin: 0pt auto; width: 992px; overflow: hidden; }
.icon { display: inline-block; vertical-align: middle; height: 12px; width: 12px; font-size: 1px; background: url("icons-sprite.png") no-repeat scroll 0pt 0pt transparent; }
.icon-cross { background-image: url("icon-cross.png"); }
.IE .icon { margin-right: 0.3em; }
.icon-phone { background-position: 0pt -125px; width: 10px; height: 12px; }
.icon-print { background-position: 0pt -187px; width: 18px; height: 17px; }
.icon-email { background-position: 0pt -61px; width: 18px; height: 14px; }
.icon-check { background-position: 0pt 0pt; width: 12px; height: 11px; }
.icon-related { width: 12px; height: 9px; background: url("related.png") no-repeat scroll 0pt 0pt transparent; }
.icon-more-less { width: 12px; height: 12px; background: url("more-less.png") no-repeat scroll 0pt 0pt transparent; }
.icon-marker { width: 16px; height: 16px; line-height: 16px; background: url("marker-arrow.png") no-repeat scroll 0pt 0pt transparent; }
.icon-localize { width: 16px; height: 16px; line-height: 16px; background: url("map.png") no-repeat scroll 0pt 0pt transparent; }
.icon-tick { width: 16px; height: 16px; line-height: 16px; background: url("tick.png") no-repeat scroll 0pt 0pt transparent; }
.icon-cross { width: 16px; height: 16px; line-height: 16px; background: url("cross.png") no-repeat scroll 0pt 0pt transparent; }
.icon-video { width: 36px; height: 40px; background: url("video.png") no-repeat scroll 0pt 0pt transparent; }
.icon-warning { width: 16px; height: 16px; line-height: 16px; padding: 0pt 5px 0pt 0pt; background: url("warning.png") no-repeat scroll 0pt -1px transparent; }
.icon-info { width: 17px; height: 17px; line-height: 17px; padding: 0pt 5px 0pt 0pt; background: url("informations.png") no-repeat scroll 0pt -1px transparent; }
.notice { display: inline-block; margin: 0pt 0.5em; }
#IE6 .notice { display: inline; }
.error { color: red; font-size: 1.17em; }
#header { position: relative; float: left; width: 100%; line-height: 15px; z-index: 900; }
#IE6 #header .access-shortcuts { position: absolute; top: -9999px; }
#header .access-shortcuts a { position: absolute; top: -9999px; }
#header .access-shortcuts a:focus { position: relative; top: 0pt; }
#header-top { position: relative; float: left; width: 100%; border-top: 1px solid rgb(132, 189, 72); border-bottom: 1px solid rgb(171, 195, 149); background: none repeat scroll 0% 0% rgb(112, 178, 43); color: rgb(4, 49, 99); z-index: 997; }
#header-top .baseline { float: left; padding: 2px 25px; font: 1.5em/1.89em "Helvetica Neue","Arial Unicode MS",Arial,Helvetica,Sans-serif; color: rgb(255, 255, 255); }
#header-top .baseline strong { color: rgb(4, 49, 99); }
#header-top .box-service { display: inline; float: left; margin: 0pt 25px; padding: 2px 0pt; }
#header-top .box-header { display: inline-block; padding: 0pt 10px; height: 2.83em; line-height: 1.33em; border: 1px solid rgb(198, 224, 171); font-weight: bold; text-decoration: none; color: rgb(4, 49, 99); background: url("v-green-light.png") repeat-x scroll 0pt 0pt rgb(103, 163, 39); border-radius: 3px 3px 3px 3px; }
#header-top .box-header:hover, #header-top .box-header:focus { background: none repeat scroll 0% 0% rgb(255, 255, 255); color: rgb(51, 51, 51); border-color: rgb(4, 49, 99); }
#header-top .box-header .catcher { font-weight: normal; font-size: 1.17em; color: rgb(255, 255, 255); }
#header-top .box-header:hover .catcher, #header-top .box-header:focus .catcher { color: rgb(51, 51, 51); }
#header-top .box-header .description { font-size: 0.92em; }
#header-top .box-content { clear: both; margin: 0pt 0pt 15px; overflow: hidden; background: none repeat scroll 0% 0% rgb(255, 255, 255); border: 1px solid rgb(4, 49, 99); font-size: 0.92em; border-radius: 0pt 4px 4px 4px; }
#header-top .box-content .in-1 { overflow: hidden; padding: 15px 20px 0pt; }
#header-top .box-content li { float: left; width: 44%; padding: 0pt 20px 20px 0pt; }
#header-top #customer-services.box-content { background: url("store-finder.jpg") no-repeat scroll 100% 100% rgb(255, 255, 255); }
#header-top #customer-services.box-content ul { float: left; width: 45%; }
#header-top #customer-services.box-content li { float: none; width: auto; padding-bottom: 0pt; margin-bottom: 1em; }
#header-top #customer-services.box-content form { float: left; width: 55%; }
#header-top #customer-services.box-content form fieldset { margin: 0pt 0pt 1em; }
#header-top #customer-services.box-content form label { display: inline-block; margin: 0pt 0pt 0.5em; color: rgb(51, 51, 51); }
#header-top #customer-services.box-content form input { font: 12px Arial,Helvetica,Sans-serif; }
#header-top #customer-services.box-content form input[type="submit"] { display: inline-block; padding: 0pt 5px; background: url("v-button-gray.png") repeat-x scroll 0pt center rgb(225, 225, 225); border-radius: 4px 4px 4px 4px; border: 0pt none; box-shadow: 1px 1px 2px rgb(102, 102, 102); line-height: 1.8em; }
#header-top .box-content a { text-decoration: none; color: rgb(4, 49, 99); font-family: Helvetica,Arial,Verdana,Sans-serif; }
#header-top .box-content a:hover, #header-top .box-content a:focus, #header-top .box-content a:active { text-decoration: underline; }
#header-top .box-content .in-2 { padding: 0pt 20px; border-top: 1px solid rgb(204, 204, 204); line-height: 2.18em; background: none repeat scroll 0% 0% rgb(242, 242, 242); text-align: right; border-radius: 0pt 0pt 4px 4px; }
.js #header-top .box-service { position: relative; margin: 0pt 20px 0pt 0pt; }
.js #header-top .active { position: relative; z-index: 998; background: none repeat scroll 0% 0% rgb(255, 255, 255); border-color: rgb(4, 49, 99) rgb(4, 49, 99) rgb(255, 255, 255); color: rgb(51, 51, 51); border-bottom: 1px solid rgb(255, 255, 255); border-radius: 4px 4px 0pt 0pt; }
.js #header-top .active .catcher { color: rgb(51, 51, 51); }
.js #header-top .box-content { position: absolute; top: 3.35em; left: 0pt; z-index: 997; width: 400px; box-shadow: 0pt 2px 5px rgb(51, 51, 51); }
.js #header-top #customer-services.box-content { left: auto; right: 0pt; border-radius: 4px 0pt 4px 4px; }
#header-content { float: left; position: relative; z-index: 995; clear: both; padding: 10px; width: 972px; min-height: 72px; height: auto; background: none repeat scroll 0% 0% rgb(4, 49, 99); color: rgb(255, 255, 255); }
#IE6 #header-content { height: 72px; }
#header-content .site-name { float: left; margin: 15px 0pt 0pt 15px; }
#header-content .site-name-print { display: none; }
#header-content .search-form { position: absolute; top: 0pt; left: 50%; margin-left: -177px; padding: 5px 10px; width: 355px; background: none repeat scroll 0% 0% rgb(91, 99, 172); border-right: 1px solid rgb(134, 121, 163); border-width: 0pt 1px 1px; border-style: none solid solid; border-color: -moz-use-text-color rgb(134, 121, 163) rgb(134, 121, 163); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; -moz-border-image: none; color: rgb(255, 255, 255); border-radius: 0pt 0pt 4px 4px; white-space: nowrap; }
#header-content .search-form legend, #header-content .search-form label { position: absolute; top: -9999px; }
#header-content .search-form button { padding: 0pt 0pt 0pt 5px; display: inline-block; vertical-align: middle; border: 0pt none; background: none repeat scroll 0% 0% transparent; color: rgb(255, 255, 255); font: bold 1.5em Arial,Helvetica,Verdana,Sans-serif; }
#header-content .search-form input { width: 290px; display: inline-block; vertical-align: middle; background: none repeat scroll 0% 0% rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204); font: 1.17em Arial,Helvetica,Verdana,Sans-serif; color: rgb(102, 102, 102); border-radius: 3px 3px 3px 3px; box-shadow: 1px 1px 2px rgb(204, 204, 204) inset; }
#cart-summary { position: relative; z-index: 995; float: right; width: 230px; border-radius: 4px 4px 4px 4px; }
#cart-summary p { display: block; overflow: hidden; }
#cart-summary a { color: rgb(255, 255, 255); }
#cart-summary a:hover, #cart-summary a:focus, #cart-summary a:active { text-decoration: none; }
#cart-summary .box-header { padding: 5px; background: none repeat scroll 0% 0% rgb(91, 99, 172); border: 1px solid rgb(126, 117, 159); border-radius: 4px 4px 0pt 0pt; }
#cart-summary .box-header a { text-decoration: underline; cursor: pointer; }
#cart-summary .box-header a:hover, #cart-summary .box-header a:focus, #cart-summary .box-header a:active { text-decoration: none; }
#cart-summary .account-infos { margin-bottom: 15px; }
#cart-summary .account-infos .left-message { float: left; }
#cart-summary .account-infos .right-message { float: right; }
#cart-summary .account-infos .right-message a, #cart-summary .account-infos .right-message span { padding: 0pt 5px; border-right: 1px solid rgb(255, 255, 255); }
#cart-summary .account-infos .right-message a:last-child, #cart-summary .account-infos .right-message span:last-child { padding-right: 0pt; border-right: 0pt none; }
#cart-summary .order-infos .left-message { float: left; width: 115px; }
#cart-summary .order-infos .left-message a, #cart-summary .order-infos .left-message span { display: inline-block; }
#cart-summary .order-infos .left-message a.expanded { outline: medium none; padding-right: 10px; text-decoration: none; background: url("arrow-basket-bottom.png") no-repeat scroll 100% 58% transparent; }
#cart-summary .order-infos .left-message a.collapsed { outline: medium none; padding-right: 10px; text-decoration: none; background: url("arrow-basket-right.png") no-repeat scroll 100% 58% transparent; }
#cart-summary .order-infos .right-message { float: right; }
#cart-summary .order-infos .right-message span { display: block; text-align: right; }
#cart-summary .user-name a, #cart-summary .order-summary span { float: right; }
#cart-summary .user-name span { overflow: hidden; height: 2.5em; width: 70%; }
#cart-summary .order-summary, #cart-summary .order-amount { text-align: right; }
#cart-summary .user-name span, #cart-summary .order-summary a, #cart-summary .order-amount a { float: left; }
#cart-summary .box-content { overflow: hidden; border-right: 1px solid rgb(134, 121, 163); border-width: 0pt 1px 1px; border-style: none solid solid; border-color: -moz-use-text-color rgb(134, 121, 163) rgb(134, 121, 163); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; -moz-border-image: none; background: none repeat scroll 0% 0% rgb(255, 255, 255); color: rgb(51, 51, 51); border-radius: 0pt 0pt 4px 4px; }
#cart-summary .box-content a { color: rgb(51, 51, 51); }
#cart-summary .order-content a { display: block; color: rgb(51, 51, 51); padding: 10px; text-decoration: none; }
#cart-summary .order-content a .prd-image { overflow: hidden; display: inline-block; padding: 4px 0pt; width: 48px; height: 40px; border: 1px solid rgb(153, 153, 153); text-align: center; }
#cart-summary .order-content a .prd-name { display: inline-block; vertical-align: top; margin-left: 10px; width: 145px; }
.IE #cart-summary .order-content a .prd-name { display: inline; }
#cart-summary .order-content a:hover .prd-name, #cart-summary .box-content a:focus .prd-name, #cart-summary .box-content a:active .prd-name { text-decoration: underline; }
#cart-summary .box-content .order-amount span { float: left; font-weight: bold; }
#cart-summary .box-content .order-amount { overflow: hidden; padding: 0pt 10px 0.5em; font-size: 1.17em; }
#cart-summary .box-content .order-amount strong { float: right; color: rgb(204, 0, 51); }
#cart-summary .box-content .check-out { padding: 0pt 10px; width: 208px; border-top: 1px solid rgb(212, 212, 212); background: none repeat scroll 0% 0% rgb(242, 242, 242); border-radius: 0pt 0pt 4px 4px; }
#cart-summary .box-content .check-out a { color: rgb(4, 49, 99); line-height: 2em; }
#cart-summary .box-content .check-out a:last-child { float: right; }
#cart-summary .box-content .check-out a:first-child { float: left; }
.js #cart-summary .box-header { position: relative; z-index: 996; }
.js #cart-summary .box-content { position: absolute; z-index: 995; }
.js #cart-summary.collapsed .box-header { border-radius: 4px 4px 4px 4px; }
#navigation { position: relative; clear: left; float: left; padding: 0.33em 10px 0pt; width: 972px; background: url("v-purple.png") repeat-x scroll 0pt 0pt rgb(54, 31, 101); border-top: 1px solid rgb(134, 121, 163); font-size: 1.17em; color: rgb(255, 255, 255); }
#navigation a { color: rgb(255, 255, 255); text-decoration: none; }
#navigation a:hover, #navigation a:focus, #navigation a:active { text-decoration: underline; }
#navigation .world-name strong { font-weight: normal; }
#navigation li.world { margin: 1em 10px; }
#navigation .nav-content { overflow: hidden; }
#navigation .nav-content .section { display: inline-block; vertical-align: top; padding: 0pt 10px; width: 162px; font-size: 0.93em; }
.IE #navigation .nav-content .section { display: inline; float: left; }
#navigation .nav-content .section a { background: none repeat scroll 0% 0% transparent; }
#navigation .nav-content .section .cat-name { margin: 1em 0pt 0pt; display: inline-block; padding: 0pt 0pt 0.38em; }
#navigation .nav-content .section .markets li { padding: 0pt 0pt 0.38em; }
#navigation .alpha-prd-search a.prd-search { margin-left: 5px; padding: 3px 10px; line-height: 1.93em; border: 1px solid rgb(172, 175, 212); border-radius: 4px 4px 4px 4px; }
.js #navigation .nav-content .section .cat-name strong { color: rgb(0, 0, 0); }
.js #navigation li.world { float: left; margin: 0pt; }
.js #navigation li.world .world-name { display: inline-block; padding: 0pt 10px; height: 2.57em; line-height: 1.93em; }
#navigation li.active a.world-name, .js #navigation li.world a.world-name:hover, .js #navigation li.world a.world-name:focus, .js #navigation li.world a.world-name:active { background: none repeat scroll 0% 0% rgb(255, 255, 255); color: rgb(4, 49, 99); border-radius: 4px 4px 0pt 0pt; }
.js #navigation .nav-content { position: absolute; top: 2.91em; left: 10px; margin-left: -1px; max-width: 740px; border-right: 1px solid rgb(54, 31, 101); border-width: 0pt 1px 1px; border-style: none solid solid; border-color: -moz-use-text-color rgb(54, 31, 101) rgb(54, 31, 101); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; -moz-border-image: none; background: none repeat scroll 0% 0% rgb(255, 255, 255); color: rgb(51, 51, 51); border-radius: 0pt 0pt 4px 4px; box-shadow: 0pt 2px 3px rgb(102, 102, 102); }
.js #navigation li.world .box-alpha-search { left: auto; }
.js #navigation .nav-content .section { padding-top: 1em; padding-bottom: 0.6em; }
.js #navigation .nav-content .section li a { color: rgb(0, 83, 159); background: none repeat scroll 0% 0% transparent; }
.js #navigation .features { border-left: 1px solid rgb(206, 209, 234); background: none repeat scroll 0% 0% rgb(238, 238, 238); width: 161px; border-radius: 0pt 0pt 4px 0pt; }
.js #navigation .features a { background: none repeat scroll 0% 0% transparent; }
#navigation .alpha-active a.prd-search { display: inline-block; padding: 0pt 10px; height: 2.57em; line-height: 1.93em; background: none repeat scroll 0% 0% rgb(255, 255, 255); border: 0pt none; border-radius: 4px 4px 0pt 0pt; color: rgb(4, 49, 99); }
.box-alpha-search { background: none repeat scroll 0% 0% rgb(255, 255, 255); margin: 0pt 10px; font-size: 1.08em; }
.box-alpha-search .box-header { overflow: hidden; background: none repeat scroll 0% 0% rgb(238, 238, 238); text-align: center; }
.box-alpha-search .box-header li { float: left; width: 3.83%; }
.box-alpha-search .box-header li a, .box-alpha-search .box-header li.active strong, .box-alpha-search .box-header li .empty { display: block; padding: 5px 0pt; text-align: center; border-bottom: 1px solid rgb(206, 209, 234); color: rgb(0, 0, 0); text-transform: uppercase; text-decoration: none; }
.box-alpha-search .box-header li a:hover, .box-alpha-search .box-header li a:focus { background: none repeat scroll 0% 0% rgb(255, 255, 255); border-color: rgb(255, 255, 255); text-decoration: underline; }
.box-alpha-search .box-header li.active strong { background: none repeat scroll 0% 0% rgb(255, 255, 255); border-bottom: 1px solid rgb(255, 255, 255); }
.box-alpha-search .box-content { overflow: hidden; }
.box-alpha-search .box-content ul { float: left; padding-top: 1em; width: 24%; }
.box-alpha-search .box-content ul li { padding: 0pt 10px 0.38em; }
.box-alpha-search .box-content ul li a { color: rgb(0, 83, 159); text-decoration: none; }
.box-alpha-search .box-content ul li a:hover, .box-alpha-search .box-content ul li a:focus, .box-alpha-search .box-content ul li a:active { text-decoration: underline; }
#header .box-alpha-search { position: absolute; top: 2.7em; right: 0pt; padding: 15px 0pt 5px; margin-left: -1px; width: 755px; border-right: 1px solid rgb(54, 31, 101); border-width: 0pt 1px 1px; border-style: none solid solid; border-color: -moz-use-text-color rgb(54, 31, 101) rgb(54, 31, 101); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; -moz-border-image: none; background: none repeat scroll 0% 0% rgb(255, 255, 255); color: rgb(51, 51, 51); border-radius: 0pt 0pt 4px 4px; box-shadow: 0pt 2px 3px rgb(102, 102, 102); }
#header .box-alpha-search .box-header li { font-size: 0.86em; width: 29px; }
#header .box-alpha-search .box-content ul li a { font-size: 0.86em; }
#header .box-alpha-search .box-header li .empty { color: rgb(153, 153, 153); }
#navigation .box-alpha-search a { color: rgb(0, 83, 159); }
#navigation .box-alpha-search .box-header a { color: rgb(0, 0, 0); }
.breadcrumb { clear: both; padding: 0pt 10px 1em; }
.breadcrumb a { text-decoration: none; }
.breadcrumb a:hover, .breadcrumb a:focus, .breadcrumb a:active { text-decoration: underline; }
.main .btn-purple { padding: 0pt 15px; line-height: 1.13em; font-size: 1.25em; font-weight: bold; color: rgb(255, 255, 255); border: 0pt none; background: url("v-button-purple.png") repeat-x scroll 0pt 50% transparent; border-radius: 4px 4px 4px 4px; }
.btn-green { padding: 0pt 10px; color: rgb(255, 255, 255); border: 0pt none; background: url("v-button-green.png") repeat-x scroll 0pt 50% transparent; border-radius: 4px 4px 4px 4px; }
.main .input-text { width: 144px; margin-right: 5px; padding-left: 10px; font-size: 1.17em; line-height: 1.14em; border: 1px solid rgb(204, 204, 204); border-radius: 4px 4px 4px 4px; }
.main .btn-purple:active { background: none repeat scroll 0% 0% rgb(204, 204, 204); box-shadow: 1px 1px 2px rgb(102, 102, 102) inset; }
.sidebar .box { margin-bottom: 20px; }
.box-ad a, .box-ad a img { display: block; }
#content { clear: left; overflow: hidden; padding: 10px 10px 20px; background: url("gradient-content.png") repeat-x scroll 0pt 100% rgb(255, 255, 255); }
.main { float: left; display: inline; width: 724px; }
.sidebar { float: left; display: inline; width: 228px; }
.sidebar-left { margin-right: 20px; }
.sidebar-right { margin-left: 20px; }
.sidebar .sidebar-box { margin-bottom: 20px; }
.sidebar-352 .main { width: 600px; }
.sidebar-352 .sidebar { width: 352px; }
.sidebar-228 .sidebar { width: 228px; }
.sidebar-180 .main { width: 772px; }
.sidebar-180 .sidebar { width: 180px; }
.no-sidebar .main { float: none; width: auto; display: block; }
.one-col { width: 724px; margin: 0pt auto; text-align: center; }
.one-col .main { text-align: left; }
.main h1 { margin-bottom: 15px; line-height: 1.08em; font-size: 2em; font-weight: normal; color: rgb(0, 51, 102); }
.box-common .box-header { padding: 5px 10px; line-height: 1.11em; font-size: 1.5em; font-weight: normal; color: rgb(4, 49, 99); background: url("v-grey.png") repeat-x scroll 0pt 0pt rgb(213, 213, 213); border-width: 1px 1px 0pt; border-style: solid solid none; border-color: rgb(204, 204, 204) rgb(204, 204, 204) -moz-use-text-color; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; -moz-border-image: none; border-radius: 4px 4px 0pt 0pt; }
.box-common .box-header strong { font-weight: normal; }
.box-common .box-content { background: none repeat scroll 0% 0% rgb(255, 255, 255); padding: 15px 10px; border-right: 1px solid rgb(204, 204, 204); border-width: 0pt 1px 1px; border-style: none solid solid; border-color: -moz-use-text-color rgb(204, 204, 204) rgb(204, 204, 204); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; -moz-border-image: none; border-radius: 0pt 0pt 4px 4px; }
.box-narrow-selection { margin-bottom: 20px; }
.box-narrow-selection .box-content { padding: 0pt 0pt 15px; }
.box-narrow-selection .box-content h2 { overflow: hidden; display: block; padding: 10px 10px 4px; line-height: 1.14em; font-size: 1.17em; border-top: 1px solid rgb(204, 204, 204); color: rgb(4, 49, 99); }
.box-narrow-selection .box-content h2:first-child { border-top: 0pt none; }
.box-narrow-selection .box-content h2 strong { display: inline-block; width: 185px; }
.box-narrow-selection .box-content h2 a { overflow: hidden; float: right; width: 17px; height: 17px; text-indent: -9999px; background: url("informations.png") no-repeat scroll 0pt 0pt transparent; }
.box-narrow-selection ul { clear: both; padding-bottom: 12px; }
.box-narrow-selection ul li a { display: block; padding: 3px 20px; text-decoration: none; font-weight: normal; }
.box-narrow-selection ul li a:hover, .box-narrow-selection ul li.active a { font-weight: bold; background: none repeat scroll 0% 0% rgb(91, 99, 172); color: rgb(255, 255, 255); }
.box-narrow-selection ul li.active a { background: url("delete.png") no-repeat scroll 99% center rgb(91, 99, 172); }
.box-services { background: none repeat scroll 0% 0% rgb(255, 255, 255); padding: 10px; border: 1px solid rgb(204, 204, 204); border-radius: 4px 4px 4px 4px; }
.box-services .box-header { font-size: 2.33em; line-height: 1.07em; font-weight: normal; color: rgb(4, 49, 99); }
.box-services .box-content strong, .box-advices .box-content strong { display: inline-block; color: rgb(4, 49, 99); font-size: 1.17em; margin: 0pt 0pt 0.5em; }
.box-services .box-content p, .box-advices .box-content p { margin: 0pt 0pt 1.5em; }
.box-services-recycling { padding-top: 40px; }
.box-services-choice .box-header, .box-services-choice .box-content { padding-right: 80px; }
.box-services-store-finder { padding-bottom: 20px; }
.box-services-store-finder .box-header { margin-bottom: 5px; }
.box-services-store-finder .box-content p { margin-bottom: 7px; }
.box-services-store-finder .box-content label { display: block; margin-bottom: 5px; }
.box-services-store-finder .box-content input { padding-bottom: 4px; }
.box-services-store-finder .box-content button { margin-left: 5px; }
.box-services-store-finder .box-content input, .box-services-store-finder .box-content button { vertical-align: middle; }
.box-advices .box-content { background: url("service-girl.jpg") no-repeat scroll 95% 100% rgb(255, 255, 255); }
.box-advices .box-content .in-1 { width: 60%; }
.box-look-around .box-content p, .box-look-around .box-content li { margin: 0pt 0pt 10px; }
.box-look-around .box-content li a { text-decoration: none; font-weight: normal; }
.box-look-around .box-content li a:hover, .box-look-around .box-content li a:focus, .box-look-around .box-content li a:active { text-decoration: underline; }
#footer { border-top: 1px solid rgb(218, 222, 249); font-size: 0.92em; }
#footer .footer-content { overflow: hidden; margin: 0pt auto; text-align: center; width: 100%; padding: 15px 20px; border-bottom: 1px solid rgb(204, 204, 204); line-height: 1.6em; }
#footer .footer-bottom { clear: left; padding: 15px 20px; }
#footer .footer-content .box { display: inline-block; vertical-align: top; padding-right: 20px; width: 164px; text-align: left; }
.IE #footer .footer-content .box { display: inline; }
#footer .footer-content a { text-decoration: none; }
#footer .footer-content a:hover, #footer .footer-content a:focus, #footer .footer-content a:active { text-decoration: underline; }
#footer .box li, #footer .box .box-header { display: block; }
#footer .footer-content .box-form { width: 190px; padding-right: 10px; }
#footer .footer-content .box-form form p { margin: 0pt 0pt 0.5em; }
#footer .footer-content .box-form input { padding: 4px 5px; font: 1.09em/22px Arial,Helvetica,Sans-serif; border: 1px solid rgb(204, 204, 204); vertical-align: middle; border-radius: 4px 4px 4px 4px; box-shadow: 1px 1px 3px rgb(204, 204, 204) inset; }
#footer .footer-content .box-form button { vertical-align: middle; }
#footer .footer-bottom .box { margin-right: 20px; }
#footer .footer-bottom .box, #footer .footer-bottom .box li { display: inline-block; }
#footer .footer-bottom .box li { display: inline-block; padding-right: 0.5em; line-height: 1.82em; }
.IE #footer .footer-bottom .box, .IE #footer .footer-bottom .box li { display: inline; }
#footer .footer-bottom a:hover, #footer .footer-bottom a:focus, #footer .footer-bottom a:active { text-decoration: none; }
.box-services-store-finder #select-store { display: inline-block; vertical-align: middle; }
.prd-image a { display: inline-block; }
.prd-image a img { display: block; }
.prd-delivery-channel { color: rgb(51, 51, 51); font-size: 0.92em; margin: 0pt 0pt 0.6em; }
.prd-delivery-channel .home { margin: 0pt 20px 0pt 0pt; }
.prd-delivery-channel span img { vertical-align: middle; padding: 0pt 0pt 2px; }
.prd-name, .prd-name a { text-decoration: none; color: rgb(66, 54, 125); }
.prd-code { font-size: 0.92em; color: rgb(102, 102, 102); }
.prd-past-amount { color: rgb(51, 51, 102); }
.prd-amount { color: rgb(203, 0, 58); }
.prd-in-store-price, .prd-past-amount-date { color: rgb(153, 153, 153); font-size: 0.8em; }
.prd-saving span { color: rgb(203, 0, 58); }
.prd-description { color: rgb(51, 51, 51); }
.prd-details li { list-style: disc inside none; padding: 0pt 0pt 0.2em; }
.prd-purchase button, button.simple-button, .button-purchase { position: relative; overflow: visible; padding: 0pt; border: 0pt none; font-family: Arial,Helvetica,Sans-serif; font-weight: normal; background: none repeat scroll 0% 0% transparent; white-space: nowrap; }
button.simple-button { text-shadow: 1px 1px 0pt rgb(255, 255, 255); }
.prd-purchase button .button, button.simple-button .button, .action-button, .button-purchase { position: relative; display: block; padding-left: 5px; border-radius: 4px 4px 4px 4px; background: url("v-button-purple.png") repeat-x scroll 0pt center rgb(62, 61, 118); color: rgb(255, 255, 255); box-shadow: 1px 1px 2px rgb(102, 102, 102); }
.prd-purchase button .button span, button.simple-button span, .action-button span { position: relative; padding: 0pt 10px 0pt 5px; display: block; white-space: nowrap; line-height: 1.8em; }
.prd-purchase input[type="submit"], .button-purchase { display: inline-block; margin: 0pt; padding: 0pt 10px; height: 2em; line-height: 1.8em; border: 0pt none; border-radius: 4px 4px 4px 4px; background: url("v-button-purple.png") repeat-x scroll 0pt center rgb(62, 61, 118); color: rgb(255, 255, 255); box-shadow: 1px 1px 2px rgb(102, 102, 102); font-family: Arial,Helvetica,Sans-serif; white-space: nowrap; }
.big-button span { padding: 0pt 30px 0pt 25px; font-size: 1.5em; }
.button-compare { padding: 0pt 10px; display: inline-block; background: url("v-button-green.png") repeat-x scroll 0pt center rgb(97, 160, 37); border-radius: 4px 4px 4px 4px; box-shadow: 1px 1px 3px rgb(102, 102, 102); color: rgb(255, 255, 255); text-decoration: none; }
.button-compare span, .button-compare input { border: 0pt none; padding-right: 15px; display: inline-block; line-height: 1.8em; background: url("arrow-bottom-white.png") no-repeat scroll 100% center transparent; text-align: center; }
.button-compare input { display: inline-block; height: 1.8em; padding-top: 0pt; padding-left: 0pt; font: 1em/1.8em Arial,Helvetica,Sans-serif; color: rgb(255, 255, 255); }
.button-compare input.close { background-image: url("arrow-top-white.png"); }
.button-compare-active { position: relative; z-index: 51; }
.big-button { border-radius: 8px 8px 8px 8px; }
.button:active { background: none repeat scroll 0% 0% rgb(204, 204, 204); box-shadow: 1px 1px 3px rgb(102, 102, 102) inset; }
.action-button { display: inline-block; text-decoration: none; }
.action-button span { line-height: 2em; }
a.simple-button .button, button.simple-button .button { padding: 0pt 0pt 0pt 5px; background: url("v-button-gray.png") repeat-x scroll 0pt center rgb(225, 225, 225); }
a.simple-button .button span, button.simple-button .button span { padding: 0pt 3px 0pt 0pt; color: rgb(102, 102, 102); font-weight: bold; }
.prd-purchase input.active[type="submit"], .prd-purchase .active .button, .prd-purchase button:active .button, a.simple-button:active .button, button.simple-button:active .button, .action-button:active, .prd-purchase input[type="submit"]:active, .button-compare-active { box-shadow: 1px 1px 2px rgb(102, 102, 102) inset; background: none repeat scroll 0% 0% rgb(204, 204, 204); }
.IE .action-button { display: inline; }
textarea { height: 6.5em; padding: 0pt 5px; font-family: Arial,Helvetica,Sans-serif; border: 1px solid rgb(204, 204, 204); border-radius: 4px 4px 4px 4px; box-shadow: 1px 1px 3px rgb(204, 204, 204) inset; }
input[type="text"], input[type="password"] { padding: 3px 5px; line-height: 1.14em; font-size: 1.17em; font-family: Arial,Helvetica,Sans-serif; border: 1px solid rgb(204, 204, 204); border-radius: 4px 4px 4px 4px; box-shadow: 1px 1px 3px rgb(204, 204, 204) inset; }
button.button-purchase-js { height: 2em; padding: 0pt 10px; line-height: 1.8em; font-size: 1em; color: rgb(255, 255, 255); background: url("v-button-purple.png") repeat-x scroll 0pt center rgb(62, 61, 118); border: 0pt none; border-radius: 4px 4px 4px 4px; box-shadow: 1px 1px 2px rgb(102, 102, 102); }
button.button-purchase-js:active, button.button-purchase-js.active { box-shadow: 1px 1px 2px rgb(102, 102, 102) inset; background: none repeat scroll 0% 0% rgb(204, 204, 204); }
#compare { position: relative; background: none repeat scroll 0% 0% rgb(255, 255, 255); border-right: 1px solid rgb(204, 204, 204); border-left: 1px solid rgb(204, 204, 204); }
#compare .box-header { overflow: hidden; padding: 10px 14px 0pt; background: none repeat scroll 0% 0% rgb(242, 242, 242); }
#compare .compare-navigation { position: relative; z-index: 2; top: 1px; float: left; background: none repeat scroll 0% 0% rgb(91, 99, 172); border-radius: 4px 4px 0pt 0pt; }
#compare .compare-navigation li { float: left; margin-left: -4px; }
#compare .compare-navigation li a { position: relative; display: block; padding: 0pt 10px 0pt 14px; border: 1px solid rgb(204, 204, 204); line-height: 2em; text-decoration: none; color: rgb(255, 255, 255); background: none repeat scroll 0% 0% rgb(91, 99, 172); }
#compare .compare-navigation li a:hover, #compare .compare-navigation li a:focus { text-decoration: underline; }
#compare .compare-navigation li:first-child a { border-radius: 4px 0pt 0pt 0pt; }
#compare .compare-navigation li:last-child a { border-radius: 0pt 4px 0pt 0pt; }
#compare .compare-navigation li a.active, #compare .compare-navigation li a:active { padding-left: 14px; z-index: 7; border-radius: 4px 4px 0pt 0pt; background: none repeat scroll 0% 0% rgb(255, 255, 255); color: rgb(51, 51, 51); border-bottom: 1px solid rgb(255, 255, 255); text-decoration: none; }
#compare .tab { padding: 15px 10px; }
#compare #at-a-glance { padding: 0pt; }
#compare .prd-list { position: relative; z-index: 1; margin: -1px 0pt; padding: 30px 0pt 0pt; overflow: hidden; border-top: 1px solid rgb(204, 204, 204); border-bottom: 1px solid rgb(204, 204, 204); background: url("v-light-gray.jpg") repeat-x scroll 0pt 100% transparent; }
#compare .prd-list .prd { overflow: hidden; position: relative; float: left; width: 240px; }
#compare .prd-list .prd a { display: block; text-decoration: none; }
#compare .prd-list .prd .in-1 { padding: 15px 15px 30px; background: url("compare-prd-sep.jpg") no-repeat scroll 0pt 0pt transparent; }
#compare .prd-list .prd:first-child .in-1 { background: none repeat scroll 0% 0% transparent; }
#compare .prd-list .prd .prd-catcher { color: rgb(4, 49, 99); }
#compare .prd-list .prd .prd-catcher, #compare .prd-list .prd .prd-image { text-align: center; }
#compare .prd-list .prd .prd-catcher { font-size: 1.17em; margin: 0pt 0pt 1em; }
#compare .prd-list .prd .prd-image, #compare .prd-list .prd .prd-name, #compare .prd-list .prd .prd-details { margin: 0pt 0pt 0.5em; }
#compare .prd-list .prd .prd-saving { margin: 0.6em 0pt 0pt; }
#compare .prd-list .prd .prd-past-amount { margin: 1em 0pt 0pt; line-height: 0.3em; }
#compare .prd-list .prd .prd-amount, #compare .prd-list .prd .prd-purchase { display: inline-block; vertical-align: middle; }
#compare .prd-list .prd .action-button { display: inline-block; vertical-align: middle; }
.IE #compare .prd-list .prd .prd-amount, .IE #compare .prd-list .prd .prd-purchase { display: inline; }
#compare .prd-list .prd .prd-amount { margin: 0.5em 0.5em 0pt 0pt; font-size: 1.17em; line-height: normal; }
#compare .prd-list .prd .prd-purchase { margin: 0.5em 0pt 0pt; }
#compare .prd-list .prd input.prd-remove { position: absolute; top: 30px; right: 10px; margin-left: 1em; padding: 0pt 25px 0pt 0pt; box-shadow: none; background: url("remove.png") no-repeat scroll 100% center transparent; color: rgb(51, 51, 51); font: 1em Arial,Helvetica,Sans-serif; border: 0pt none; }
#compare .prd-list .prd input.prd-remove:hover, #compare .prd-list .prd input.prd-remove:focus, #compare .prd-list .prd input.prd-remove:active { text-decoration: underline; }
#compare .loader { position: absolute; top: 0pt; left: 0pt; z-index: 150; background: url("ajax-loader.gif") no-repeat scroll center center rgb(255, 255, 255); text-align: center; text-indent: -9999px; }
#superbox-overlay { position: fixed; top: 0pt; left: 0pt; z-index: 998; width: 100%; height: 100%; background: none repeat scroll 0% 0% rgb(0, 0, 0); }
#superbox-wrapper { position: fixed; z-index: 999; top: 0pt; display: table; width: 100%; height: 100%; }
#superbox-container { position: relative; display: table-cell; width: 100%; height: 100%; margin: 0pt; padding: 0pt; vertical-align: middle; }
#superbox-container .loading { margin: 0pt; text-align: center; }
* + html #superbox-container { position: absolute; top: 50%; display: block; height: auto; }
* + html #superbox { position: relative; top: -50%; display: block; }
* html #superbox-container { position: absolute; top: 50%; display: block; height: auto; }
* html #superbox { position: relative; top: -50%; display: block; }
* html #superbox-overlay { position: absolute; }
* html #superbox-wrapper { position: absolute; }
#superbox-container .loading { text-align: center; font-size: 40px; color: rgb(255, 255, 255); }
#superbox { margin: 0pt auto; padding: 20px; background: none repeat scroll 0% 0% rgb(255, 255, 255); border-radius: 5px 5px 5px 5px; }
#superbox-innerbox { padding: 10px 0pt; }
#superbox.image { text-align: center; }
#superbox .close, #superbox .nextprev { overflow: hidden; margin: 0pt; }
#superbox .close { text-align: right; padding-bottom: 20px; }
#superbox .close a strong { display: inline-block; padding: 0pt 7px; line-height: 1.56em; font-size: 1.5em; font-weight: normal; color: rgb(88, 88, 88); border: 1px solid rgb(174, 174, 174); background: url("v-button-close.png") repeat-x scroll 0pt 50% transparent; border-radius: 5px 5px 5px 5px; }
#superbox.iframe #superbox-innerbox { padding: 0pt; }
#superbox.iframe .close { margin: 10px 10px 0pt; }
.purchase-tooltip { padding: 10px; border: 1px solid rgb(204, 204, 204); background: none repeat scroll 0% 0% rgb(255, 255, 255); width: 135px; text-align: center; border-radius: 4px 4px 4px 4px; box-shadow: 3px 3px 3px rgb(102, 102, 102); }
.purchase-tooltip p { padding: 5px 0pt; margin: 0pt 0pt 5px; border-bottom: 1px solid rgb(204, 204, 204); text-transform: uppercase; }
.purchase-tooltip .prd-purchase { display: block; padding: 0pt; margin: 0pt; border: 0pt none; text-align: center; }
.purchase-tooltip .notice { display: block; font-weight: bold; color: rgb(204, 0, 1); }
.purchase-tooltip a { text-decoration: none; }
.purchase-tooltip a:hover, .purchase-tooltip a:focus, .purchase-tooltip a:active { text-decoration: underline; }
.box-seo { clear: both; }
.box-seo .box-content p { margin: 0pt 0pt 1em; }
.box-wide { width: 100%; margin: 0pt 0pt 20px; }
#telesales { display: none; }
.media-video { text-align: right; margin: 0pt 10px 10px; }
.media-video a { display: inline-block; text-decoration: none; }
.ms-tooltip { clear: both; }
#ms-recommandation { padding: 15px; }
#store-modal table { width: 100%; margin: 0pt 0pt 1em; }
#store-modal table caption { text-align: left; padding: 0.5em; font-size: 1.17em; font-weight: bold; border-width: 1px 1px 0pt; border-style: solid solid none; border-color: rgb(204, 204, 204) rgb(204, 204, 204) -moz-use-text-color; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; -moz-border-image: none; background: none repeat scroll 0% 0% rgb(235, 232, 239); }
#store-modal table th, #store-modal table td { padding: 0.2em 0.5em; border: 1px solid rgb(204, 204, 204); text-align: left; }
.terms .main { width: 970px; }
.terms .box-header { overflow: hidden; }
.terms h1 { float: left; }
.terms .action-button { float: left; margin: 0pt 0pt 0pt 50px; }
.terms p, .superbox-terms p { margin: 0pt 0pt 10px; }
.terms .back-to-top, .superbox-terms .back-to-top { margin: 0pt 0pt 20px; }
.superbox-terms #superbox-innerbox { padding-top: 0pt; }
.superbox-terms .main { height: 400px; width: 960px; overflow: auto; }
.superbox-terms .main h1 { padding-left: 0pt; }
.superbox-terms .action-button { display: none; }
