/* Effective stylesheet produced by snapshot save */
html.reevoomark_ie { height: 100%; overflow: hidden; }
html.reevoomark_ie body { margin: 0pt; padding: 0pt; overflow: hidden; height: 100%; width: 100%; }
html.reevoomark_ie body #reevoomark_popup_backdrop { background: none repeat scroll 0% 0% rgb(0, 0, 0); }
html.reevoomark_ie body #reevoomark_popup_frame {  }
html.reevoomark_ie body #reevoomark_popup_frame a.reevoomark_close_button { background-image: url("closebutton.gif"); }
body > #reevoomark_popup_frame { position: fixed; }
.reevoomark_badge { text-align: left; }
.reevoomark_badge a:hover, .reevoomark_badge a:focus, .reevoomark_badge a:active { background: none repeat scroll 0% 0% transparent ! important; border: medium none ! important; padding: 0pt ! important; margin: 0pt ! important; }
#reevoomark_popup_frame { z-index: 2147483647; border: 10px solid rgb(170, 170, 170); width: 840px; padding: 0pt; background: none repeat scroll 0% 0% rgb(170, 170, 170); position: absolute; left: 50%; margin-left: -420px; font-size: 10pt; font-family: arial,sans-serif; top: 50px; bottom: 50px; border-radius: 5px 5px 5px 5px; }
#reevoomark_popup_frame div.reevoomark_container { position: absolute; height: 100%; width: 100%; top: 0pt; left: 0pt; border-radius: 3px 3px 3px 3px; }
#reevoomark_popup_frame iframe { width: 100%; height: 100%; border: medium none; background: url("loading.gif") no-repeat scroll 50% 50% rgb(255, 255, 255); }
#reevoomark_popup_frame a.reevoomark_close_button { background-image: url("closebutton.png"); position: absolute; z-index: 100; top: -10px; right: -45px; width: 30px; height: 0pt; padding-top: 30px; line-height: 0; font-size: 0pt; overflow: hidden; background-repeat: no-repeat; cursor: pointer; }
#reevoomark_popup_frame a.reevoomark_close_button:active, #reevoomark_popup_frame a.reevoomark_close_button:hover, #reevoomark_popup_frame a.reevoomark_close_button:focus { background-position: -30px 0pt; }
body > #reevoomark_popup_backdrop { position: fixed; }
#reevoomark_popup_backdrop { background: url("grey.png") repeat scroll 0% 0% transparent; display: block; position: absolute; height: 100%; width: 100%; top: 0pt; left: 0pt; z-index: 2147483646; }
div.reevoomark-review-snippets { font-family: sans-serif; font-size: 13px; padding: 10px; }
div.reevoomark-review-snippets div.container { position: relative; padding-left: 90px; overflow: hidden; }
div.reevoomark-review-snippets h3 { border-bottom: 1px solid rgb(191, 191, 191); margin: 0pt 0pt 10px; padding: 5px 0pt 10px; font-size: 1em; position: relative; }
div.reevoomark-review-snippets h3 span { position: absolute; right: 0pt; height: 0pt; width: 200px; overflow: hidden; padding-top: 16px; }
div.reevoomark-review-snippets p.reviewer { font-weight: bold; position: absolute; left: 0pt; top: 0pt; margin: 0pt; padding: 0pt 10px; width: 70px; text-align: center; }
div.reevoomark-review-snippets blockquote { padding: 0pt; margin: 0pt; width: 49%; float: left; position: relative; }
div.reevoomark-review-snippets blockquote p { padding: 0pt 20px; margin: 0pt; float: left; }
div.reevoomark-review-snippets blockquote .good_points, div.reevoomark-review-snippets blockquote .bad_points { width: 13px; height: 0pt; padding: 12px 0pt 0pt; overflow: hidden; margin: 0pt; position: absolute; top: 0pt; left: 0pt; }
div.reevoomark-review-snippets .good_points { background: url("sprites.png") no-repeat scroll 0pt -364px transparent; }
div.reevoomark-review-snippets .bad_points { background: url("sprites.png") no-repeat scroll 0pt -376px transparent; }
div.reevoomark-review-snippets p.read-more-reviews { text-align: center; padding: 10px 0pt 0pt; }
