/* Effective stylesheet produced by snapshot save */
.main #search-form { margin-bottom: 10px; padding-left: 10px; }
.main #search-form h1 { display: inline; padding-right: 7px; font-size: 1.5em; color: rgb(0, 51, 102); }
.main #search-form h1 em { display: block; position: absolute; top: -9999px; left: -9999px; }
.main #search-form input.input-text { width: 280px; padding: 3px 10px; }
.main #search-form button.btn-purple { height: 1.6em; }
.main h1 { margin-bottom: 15px; line-height: normal; font-size: 2em; font-weight: normal; color: rgb(0, 51, 102); }
.box-caracteristic-search { margin: 0pt 0pt 20px; }
.main .search-result { position: relative; float: left; width: 696px; }
.main .search-result h2 { padding-top: 13px; line-height: normal; font-size: 2em; font-weight: normal; }
.pagination { clear: both; overflow: hidden; padding: 9px 9px 9px 150px; border: 1px solid rgb(204, 204, 204); border-radius: 5px 5px 0pt 0pt; background: none repeat scroll 0% 0% rgb(243, 244, 253); }
.pagination.bottom { border-radius: 0pt 0pt 5px 5px; }
.pagination .box-sorter { float: left; padding: 3px 0pt 0pt; }
.pagination .prd-per-page { padding-right: 20px; }
.pagination .page-select { padding-right: 20px; }
.pagination .page-select a { padding: 0pt 3px; }
.pagination .page-select a.active { text-decoration: none; color: rgb(51, 51, 51); }
.pagination .page-select a.prev-btn { padding-left: 11px; text-decoration: none; background: url("arrow-left-blue.png") no-repeat scroll 0pt 48% transparent; }
.pagination .page-select a.next-btn { padding-right: 11px; text-decoration: none; background: url("arrow-right-blue.png") no-repeat scroll 100% 48% transparent; }
.pagination .page-select a.next-btn { padding-right: 11px; text-decoration: none; background: url("arrow-right-blue.png") no-repeat scroll 100% 48% transparent; }
.pagination .show { padding-right: 20px; }
.pagination form p { display: inline; }
.pagination form { float: right; }
.IE .pagination form { width: 150px; }
.pagination .view a { display: inline-block; margin: 0pt 1px 0pt 4px; text-indent: -9999px; vertical-align: middle; }
.pagination .view span { overflow: hidden; display: block; width: 25px; height: 22px; }
.pagination .view span.view-inline { background: url("btn-views.png") no-repeat scroll 0pt 0pt transparent; }
.pagination .view span.view-blocks { background: url("btn-views.png") no-repeat scroll 100% 0pt transparent; }
.pagination .view a.active span.view-inline { background-position: 0pt 100%; }
.pagination .view a.active span.view-blocks { background-position: 100% 100%; }
.search-result { padding: 10px 13px; border-style: solid; border-color: rgb(204, 204, 204); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; -moz-border-image: none; border-width: 0pt 1px; background: none repeat scroll 0% 0% rgb(255, 255, 255); }
.box-caracteristic-search { position: relative; }
.compare-items { position: absolute; top: -32px; left: 8px; }
.compare-items .btn-green { display: block; padding: 2px 10px; }
.compare-items .btn-green input { padding: 0pt 15px 0pt 0pt; font-size: 1em; color: rgb(255, 255, 255); border: 0pt none; background: url("arrow-bottom-white.png") no-repeat scroll 100% 50% transparent; }
#compare-items-bottom .btn-green input { background: url("arrow-top-white.png") no-repeat scroll 100% 70% transparent; }
.compare-items .notice { position: absolute; top: 35px; left: 0pt; width: 20em; }
.search-results { clear: both; }
.search-results .prd { position: relative; }
.search-results .prd .prd-compare { clear: both; display: block; margin-top: 8px; }
.search-results .prd .prd-compare input, .prd-list-grid .prd .prd-compare label { display: inline-block; vertical-align: middle; margin: 0pt; }
.search-results .prd .prd-compare label { font-size: 0.92em; }
.search-results .prd .constructor-logo { margin-top: 10px; display: inline-block; }
.search-results .prd .constructor-logo img { display: block; }
.prd-list-grid { border-top: 1px solid rgb(204, 204, 204); padding: 0pt 0pt 10px; overflow: hidden; }
ul.prd-list-grid:first-child { border-top: 0pt none; }
.prd-list-grid .prd { position: relative; float: left; padding: 20px 0pt 15px; width: 232px; }
.prd-list-grid .prd a.link-fa { display: block; text-decoration: none; cursor: pointer; }
.prd-list-grid .prd .prd-image { margin-bottom: 20px; text-align: center; }
.prd-list-grid .prd .prd-name { font-weight: bold; width: 210px; }
.prd-list-grid .prd .prd-description { width: 210px; margin-bottom: 10px; font-size: 0.92em; }
.prd-list-grid .prd .prd-amount, .prd-list-grid .prd .prd-purchase { display: inline-block; vertical-align: middle; }
.IE .prd-list-grid .prd .prd-amount, .IE .prd-list-grid .prd .prd-purchase { display: inline; }
.prd-list-grid .prd .prd-amount { margin: 0.2em 0.5em 0pt 0pt; font-weight: bold; font-size: 1.17em; }
.prd-list-grid .prd .prd-saving { margin: 0.5em 0pt 0pt; }
.prd-list-grid .prd .prd-web-exclusive { margin-bottom: 5px; }
.prd-list-grid .prd .prd-in-store-price { margin-top: 5px; }
.prd-list-grid .prd .quick-look { position: absolute; top: 20px; right: 20px; display: block; padding: 3px 5px 3px 10px; text-decoration: none; }
.prd-list-grid .prd .quick-look span { padding-right: 19px; background: url("quick-look.png") no-repeat scroll 100% 50% transparent; }
.prd-list-grid .prd .constructor-logo { position: absolute; top: 5px; left: 5px; margin: 0pt; }
#IE6 .prd-list-grid .prd .quick-look span { background-image: url("quick-look-png8.png"); }
.prd-list-inline .prd { overflow: hidden; position: relative; padding: 20px 0pt; border-top: 1px solid rgb(204, 204, 204); }
.prd-list-inline .prd a { overflow: hidden; }
.prd-list-inline .prd:first-child { border-top: 0pt none; }
.prd-list-inline .prd .prd-image { display: inline; float: left; width: 195px; text-align: center; }
.prd-list-inline .prd .prd-delivery-channel { margin-top: 0.5em; }
.prd-list-inline .prd .prd-infos { display: inline; float: left; width: 290px; text-decoration: none; outline-width: 0pt; cursor: pointer; }
.prd-list-inline .prd .prd-infos a { display: inline-block; margin: 1em 0pt 0pt; text-decoration: none; }
.prd-list-inline .prd .prd-actions { display: inline; float: right; width: 175px; }
.prd-list-inline .prd .prd-name strong { display: block; }
.prd-list-inline .prd .prd-amount, .prd-list-inline .prd .prd-purchase { display: inline-block; vertical-align: middle; }
.IE .prd-list-inline .prd .prd-amount, .IE .prd-list-inline .prd .prd-purchase { display: inline; }
.prd-list-inline .prd .prd-amount { font-weight: bold; font-size: 1.17em; line-height: normal; margin: 0.4em 0.5em 0pt 0pt; vertical-align: top; }
.prd-list-inline .prd .prd-purchase { margin-bottom: 8px; }
.prd-list-inline .prd .prd-details { float: none; margin-bottom: 7px; padding: 0pt; border: 0pt none; }
.prd-list-inline .prd .prd-long-desc { overflow: hidden; float: none; clear: both; font-size: 0.92em; }
.prd-list-inline .prd .prd-long-desc strong { display: block; padding: 4px 4px 4px 21px; background: url("prd-desc-hide.png") no-repeat scroll 0pt 50% transparent; cursor: pointer; font-weight: normal; color: rgb(4, 49, 99); }
.prd-list-inline .prd .prd-long-desc strong.active { display: block; padding: 4px 4px 4px 21px; background: url("prd-desc-show.png") no-repeat scroll 0pt 50% rgb(242, 242, 242); }
.prd-list-inline .prd .prd-long-desc span { display: block; padding: 0pt 4px 13px 22px; background: none repeat scroll 0% 0% rgb(242, 242, 242); }
.prd-list-inline .prd .prd-long-desc span a { display: inline; margin: 0pt; text-decoration: none; }
.prd-list-inline .prd .prd-long-desc span a:hover { text-decoration: underline; }
.prd-list-inline .prd .prd-web-exclusive { margin-bottom: 5px; }
.prd-list-inline .prd .prd-in-store-price { margin-bottom: 5px; }
.prd-list-inline .prd .quick-look { overflow: hidden; position: absolute; top: 15px; left: 10px; padding: 3px 5px 3px 10px; text-decoration: none; }
.prd-list-inline .prd .quick-look span { overflow: hidden; display: block; padding-right: 19px; background: url("quick-look.png") no-repeat scroll 100% 50% transparent; }
#IE6 .prd-list-inline .prd .quick-look span { background-image: url("quick-look-png8.png"); }
.box-no-results { margin-bottom: 20px; border: 1px solid rgb(204, 204, 204); border-radius: 5px 5px 5px 5px; background: none repeat scroll 0% 0% rgb(255, 255, 255); }
.box-no-results .box-sorry { padding: 15px 15px 30px; border-bottom: 1px solid rgb(204, 204, 204); }
.box-no-results .box-sorry h2 { margin-bottom: 20px; font-size: 2em; font-weight: normal; color: rgb(0, 51, 102); }
.box-no-results .box-sorry .suggestion { padding-bottom: 15px; border-bottom: 1px solid rgb(204, 204, 204); }
.box-no-results .box-sorry .suggestion a { font-size: 1.5em; text-decoration: none; }
.box-no-results .box-sorry .help { margin: 11px 0pt 17px; }
.box-no-results .box-sorry li { padding: 0pt 0pt 6px 20px; }
.box-no-results .box-sorry li a { text-decoration: none; }
.box-no-results .box-sorry li a:hover { text-decoration: underline; }
.box-no-results .popular-terms { padding: 10px 15px 45px; background: none repeat scroll 0% 0% rgb(243, 244, 253); border-radius: 0pt 0pt 5px 5px; }
.box-no-results .popular-terms h2 { padding-bottom: 15px; line-height: normal; font-size: 1.5em; color: rgb(0, 51, 102); font-weight: normal; }
.box-no-results .popular-terms li, .box-no-results .popular-terms li h3 { display: inline; font-weight: normal; }
.box-no-results .popular-terms li { margin-right: 8px; }
.box-no-results .popular-terms li a { text-decoration: none; }
.box-no-results .popular-terms li a:hover { text-decoration: underline; }
.box-top-products { overflow: hidden; padding: 10px 13px; border: 1px solid rgb(204, 204, 204); border-radius: 5px 5px 5px 5px; background: none repeat scroll 0% 0% rgb(255, 255, 255); }
.box-top-products li { position: relative; float: left; width: 232px; }
.box-top-products li .announce { padding: 0pt 0pt 10px; text-align: center; font-size: 1.5em; color: rgb(0, 51, 102); border-bottom: 1px solid rgb(204, 204, 204); }
.box-top-products li a.link-fa { display: block; text-decoration: none; cursor: pointer; }
.box-top-products li .prd-image { margin: 20px 0pt; text-align: center; }
.box-top-products li .prd-name { font-weight: bold; width: 210px; }
.box-top-products li .prd-description { width: 210px; margin-bottom: 10px; font-size: 0.92em; }
.box-top-products li .prd-amount, .box-top-products li .prd-purchase { display: inline-block; vertical-align: middle; }
.IE .box-top-products li .prd-amount, .IE .box-top-products li .prd-purchase { display: inline; }
.box-top-products li .prd-amount { margin-top: 0.4em; margin-right: 10px; vertical-align: top; font-weight: bold; font-size: 1.17em; }
.box-top-products li .prd-purchase { margin-bottom: 6px; }
.box-top-products li .prd-purchase input { padding: 3px 12px; color: rgb(255, 255, 255); border: 0pt none; border-radius: 5px 5px 5px 5px; background: url("v-button-purple.png") repeat-x scroll 0pt 50% transparent; }
.box-top-products li .quick-look { position: absolute; top: 50px; right: 20px; display: block; padding: 3px 5px 3px 10px; text-decoration: none; }
.box-top-products li .quick-look span { padding-right: 19px; background: url("quick-look.png") no-repeat scroll 100% 50% transparent; }
.box-top-products li .quick-look span { background-image: url("quick-look-png8.png"); }
p.category-details { margin-bottom: 15px; padding: 0pt 10px; }
.box-carousel { position: relative; width: 722px; margin-bottom: 15px; border: 1px solid rgb(204, 204, 204); border-radius: 5px 5px 5px 5px; background: url("v-carousel-purple.png") repeat-x scroll 0pt 0pt rgb(169, 173, 212); }
.box-carousel li { float: left; width: 722px; height: 319px; border-radius: 5px 5px 5px 5px; }
.box-carousel li .in-1 { display: block; padding: 30px 0pt 0pt 25px; min-height: 289px; height: auto; }
#IE6 .box-carousel li.in-1 { height: 289px; }
.box-carousel li a.in-1 { text-decoration: none; }
.box-carousel .prd { margin-bottom: 76px; }
.box-carousel .promo-name { margin-bottom: 10px; line-height: 1.06em; font-size: 2.83em; color: rgb(4, 49, 99); }
.box-carousel .promo-name strong { font-weight: normal; }
.box-carousel .promo-desc { height: 60px; line-height: 1.15em; font-size: 1.08em; font-weight: normal; color: rgb(4, 49, 99); }
.box-carousel .prd-delivery-channel { padding-top: 0.6em; }
.box-carousel .prd-name { margin-bottom: 10px; font-size: 1.14em; color: rgb(4, 49, 99); }
.box-carousel .prd-amount { float: left; display: block; margin-right: 10px; line-height: 1.08em; font-size: 2em; }
.box-carousel .prd-saving { color: rgb(102, 102, 102); margin: 0.2em 0pt 0pt; }
.box-carousel .purchase-button { float: left; }
.box-carousel .purchase-button input.btn-purple { padding: 2px 13px; line-height: 1.15em; font-size: 1.08em; font-weight: normal; }
.box-carousel .center-wrap { position: absolute; bottom: 0pt; left: 0pt; width: 722px; border-top: 1px solid rgb(230, 231, 243); background: url("bg-pagination-carousel.png") repeat scroll 0pt 0pt transparent; border-radius: 0pt 0pt 5px 5px; }
.box-carousel .center-wrap span { color: rgb(255, 255, 255); }
.box-carousel .center-wrap .carousel-pagination { padding-left: 26px; }
.box-carousel .center-wrap .carousel-pagination p { border-left: 1px solid rgb(255, 255, 255); }
.box-carousel .center-wrap .carousel-pagination a span { display: inline-block; padding: 10px; border-right: 1px solid rgb(255, 255, 255); }
.box-carousel .center-wrap .carousel-pagination a.active span { background: none repeat scroll 0% 0% rgb(148, 139, 175); }
.box-carousel .carousel-control { overflow: hidden; position: absolute; bottom: 11px; width: 9px; height: 12px; padding: 0pt; border: 0pt none; cursor: pointer; text-indent: -9999px; z-index: 99; }
.box-carousel .carousel-next { position: absolute; left: 149px; background: url("arrow-right-white.png") no-repeat scroll 0pt 0pt transparent; }
.box-carousel .carousel-previous { position: absolute; left: 9px; background: url("arrow-left-white.png") no-repeat scroll 0pt 0pt transparent; }
.search-suggestion .box-header { background: none repeat scroll 0% 0% rgb(51, 51, 51); font-size: 18px; line-height: 22px; font-weight: normal; padding: 6px; color: rgb(255, 255, 255); border-radius: 5px 5px 0pt 0pt; }
.search-suggestion ul { background: none repeat scroll 0% 0% rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 20px; border-radius: 0pt 0pt 5px 5px; }
.search-suggestion .prd { text-align: center; padding: 10px 5px; border-bottom: 1px solid rgb(204, 204, 204); margin-bottom: 5px; }
.search-suggestion .prd:last-child { border-bottom: 0pt none; }
.search-suggestion .prd-name { font-weight: bold; height: 32px; }
.search-suggestion .prd-image { padding: 0pt; }
.search-suggestion .prd-amount { font-size: 20px; display: block; padding-bottom: 5px; }
