/* Effective stylesheet produced by snapshot save */
.prd-simple-box a { text-decoration: none; display: block; }
.prd-simple-box .prd-delivery-channel .home { margin: 0pt 10px 0pt 0pt; }
.prd-simple-box .prd-image { text-align: center; }
.prd-simple-box .prd-image img { display: block; margin: 0pt auto; }
.prd-simple-box .prd-description { margin: 0pt 0pt 0.5em; color: rgb(51, 51, 51); }
.prd-simple-box .prd-saving { margin: 0.6em 0pt 0pt; }
.prd-simple-box .prd-amount { margin: 0.1em 0pt 0pt; }
.prd-simple-box .prd-amount, .prd-simple-box .prd-purchase { display: inline-block; vertical-align: middle; }
.IE .prd-simple-box .prd-amount, .IE .prd-simple-box .prd-purchase { display: inline; }
.prd-simple-box .prd-amount { font-size: 1.17em; margin-right: 0.5em; }
.prd-simple-box a.action-button { display: inline-block; vertical-align: middle; }
.tooltip { margin-left: 14px; padding: 15px 10px; border: 1px solid rgb(190, 190, 190); background: none repeat scroll 0% 0% rgb(255, 255, 255); border-radius: 4px 4px 4px 4px; box-shadow: 1px 1px 3px rgb(102, 102, 102); z-index: 999 ! important; }
.js .tooltip { width: 226px; display: none; }
.js .tooltip:before { content: ""; position: absolute; top: 50%; left: -14px; margin-top: -10.5px; width: 14px; height: 21px; background: url("tooltip-arrow.png") no-repeat scroll 0pt 0pt transparent; z-index: 9999; }
.js .floating-tooltip-right:before { content: none; }
.box-prd-alternatives .box-content .in-1 { margin: 0pt 0pt 15px; }
.box-prd-alternatives .box-content .in-1 p, .box-prd-alternatives .box-content .in-1 .button-compare { display: inline-block; vertical-align: top; }
.box-prd-alternatives .box-content .in-1 p { width: 70%; }
.box-prd-alternatives .box-content .in-1 .button-compare { margin-left: 0.5em; }
.IE .box-prd-alternatives .box-content .in-1 p, .IE .box-prd-alternatives .box-content .in-1 .button-compare { display: inline; }
.box-prd-alternatives .prd-list .prd { overflow: hidden; padding: 0pt 0pt 15px; }
.box-prd-alternatives .prd-list .prd .prd-image { float: left; margin-right: 5px; display: inline; }
.box-prd-alternatives .prd-list .prd .prd-image a img { display: block; }
.box-prd-alternatives .prd-list .prd .prd-infos { float: left; width: 68%; }
.box-prd-alternatives .prd-list .prd .prd-infos .prd-amount, .box-prd-alternatives .prd-list .prd .prd-infos .prd-purchase { display: inline-block; vertical-align: middle; }
.IE .box-prd-alternatives .prd-list .prd .prd-infos .prd-amount, .IE .box-prd-alternatives .prd-list .prd .prd-infos .prd-purchase { display: inline; }
.box-prd-alternatives .prd-list .prd .prd-infos a { text-decoration: none; display: inline-block; }
.box-prd-alternatives .prd-list .prd .prd-infos .prd-amount { font-size: 1.17em; margin: 0.2em 0.5em 0pt 0pt; }
.box-prd-alternatives .prd-list .prd .prd-saving { margin: 0.6em 0pt 0pt; }
.box-prd-alternatives .prd-list .prd .prd-infos .prd-description { font-size: 0.83em; margin-bottom: 1em; color: rgb(51, 51, 51); }
#superbox { overflow: hidden; }
.box-quick-look { overflow: hidden; }
.box-prd-description { float: left; width: 434px; }
.box-prd-medias { position: relative; float: right; width: 510px; height: 454px; }
.prd-page-bottom { clear: both; }
.box-prd-description .box-header { padding: 0pt 10px 10px 15px; border-bottom: 1px solid rgb(204, 204, 204); }
.box-quick-look .box-prd-description .box-header { overflow: hidden; }
.box-quick-look .prd-amount-group .prd-saving, .box-quick-look .prd-amount-group .prd-past-amount-date { float: right; }
.box-prd-description .box-header .prd-name { font-size: 2em; font-weight: normal; line-height: 1em; }
.box-prd-description .box-header .prd-code { margin: 0pt 0pt 20px; }
.box-quick-look .box-prd-description .prd .prd-amount { margin: 0pt; }
.box-quick-look .box-prd-description .box-header .prd-code { margin: 0pt 0pt 15px; }
.box-prd-description .box-header .prd-catcher, .box-prd-description .box-header .prd-amount { display: inline-block; vertical-align: bottom; line-height: normal; }
.IE .box-prd-description .box-header .prd-catcher, .IE .box-prd-description .box-header .prd-amount { display: inline; }
.box-prd-description .box-header .prd-catcher { font-size: 1.5em; color: rgb(4, 49, 99); }
.box-prd-description .box-header .prd-catcher strong { font-weight: normal; }
.box-prd-description .box-header .prd-infos-group, .box-prd-description .box-header .prd-amount-group { display: inline-block; vertical-align: bottom; }
#IE6 .box-prd-description .box-header .prd-infos-group, #IE7 .box-prd-description .box-header .prd-infos-group, #IE6 .box-prd-description .box-header .prd-amount-group, #IE7 .box-prd-description .box-header .prd-amount-group { display: inline; }
.box-prd-description .box-header .prd-infos-group { width: 230px; }
.box-prd-description .box-header .not-in-store { color: rgb(51, 51, 102); }
.box-prd-description .box-header .prd-amount-group { margin-left: 2px; margin-top: 10px; width: 172px; text-align: right; }
.box-prd-description .box-header .prd-amount { text-align: right; font-size: 2.33em; }
.box-prd-description .box-content .section-1 { float: left; padding: 10px 0pt 10px 15px; width: 253px; }
.box-prd-description .box-content .section-2 { float: left; padding: 10px; text-align: right; width: 145px; }
.box-prd-description .box-content .section-3 { overflow: hidden; clear: both; margin-bottom: 15px; padding-left: 15px; }
.box-prd-description .box-content .prd-features { margin: 0pt 0pt 15px; }
.box-prd-description .box-content .prd-features li { padding: 0pt 0pt 5px 15px; background: url("dot-green.png") no-repeat scroll 0pt 5px transparent; }
.box-prd-description .box-content .section-2 .prd-purchase { margin: 0pt 0pt 40px; }
.box-prd-description .box-content .section-2 .prd-purchase button .button, .prd-purchase-call button .button { padding-left: 8px; }
.box-prd-description .box-content .section-2 .prd-purchase button .button span, .prd-purchase-call button .button span { padding: 0pt 20px 0pt 12px; font-size: 1.5em; line-height: 1.67em; }
.box-prd-description .box-content .prd-share { margin: 0pt 0pt 10px; }
.box-prd-description .box-content .prd-share li { display: inline-block; height: 15px; margin-left: 1em; vertical-align: middle; }
.IE .box-prd-description .box-content .prd-share li { display: inline; }
.box-prd-description .box-content .prd-share li a { text-decoration: none; }
.box-quick-look .box-prd-description .box-header .prd-reviews { display: inline-block; margin: 1.5em 0pt 0pt; vertical-align: top; width: 230px; }
.box-prd-description .box-content .prd-reviews a { display: inline-block; }
.box-prd-description .box-content .prd-reviews a img { display: block; }
.box-prd-description .box-content .prd-availability, .box-prd-description .box-content .prd-reviews { margin: 0pt 0pt 10px; }
.box-prd-description .box-content .prd-species { display: inline; float: left; margin-top: 4px; width: 180px; }
.box-prd-description .box-content .prd-species li { display: inline-block; margin-right: 0.5em; }
.IE .box-prd-description .box-content .prd-species li { display: inline; }
.box-prd-description .box-content .prd-species li img { display: block; }
.box-prd-description .box-content .prd-availability li { padding: 0pt 0pt 5px; }
.box-prd-description .box-content .prd-availability li a:hover, .box-prd-description .box-content .prd-availability li a:focus, .box-prd-description .box-content .prd-availability li a:active { text-decoration: none; }
.box-prd-description .box-content .prd-availability .icon, .box-prd-description .box-content .prd-availability .label { display: inline-block; vertical-align: top; }
.IE .box-prd-description .box-content .prd-availability .icon, .IE .box-prd-description .box-content .prd-availability .label { display: inline; }
.box-prd-description .box-content .prd-availability .label { width: 19em; }
.box-prd-description .prd-gallery { float: right; width: 220px; }
.js .box-prd-description .prd-gallery { height: 40px; }
.box-prd-description .prd-gallery ul { overflow: hidden; width: 198px; }
.box-prd-description .prd-gallery li { float: left; padding: 0pt 4px; }
.box-prd-description .prd-gallery li a { position: relative; overflow: hidden; display: block; width: 38px; height: 38px; border: 1px solid rgb(85, 115, 148); }
.box-prd-description .prd-gallery li a img { position: absolute; top: 50%; left: 50%; margin-top: -20px; margin-left: -23px; }
.box-prd-description .prd-gallery li.active a { border-color: rgb(204, 204, 204); }
.box-prd-description .prd-gallery li.active a img { opacity: 0.7; }
.box-prd-description .prd-gallery .carousel-wrap { float: left; margin: 0pt 2px; width: 192px; height: 40px; }
.box-prd-description .prd-gallery .carousel-control { overflow: hidden; float: left; margin-top: 5px; width: 12px; height: 30px; padding: 0pt; line-height: 999px; text-indent: -9999px; cursor: pointer; border: 0pt none; }
.box-prd-description .prd-gallery .carousel-next { background: url("carousel-controls-small-next.png") no-repeat scroll 0pt 0pt transparent; }
.box-prd-description .prd-gallery .carousel-previous { background: url("carousel-controls-small-prev.png") no-repeat scroll 0pt 0pt transparent; }
.box-prd-description .prd-gallery .disabled { background-position: 0pt 100%; cursor: default; }
.box-prd-description .prd-associated .box-header { background: none repeat scroll 0% 0% rgb(240, 242, 253); padding-bottom: 0pt; font-size: 1.08em; line-height: 2em; }
.box-prd-description .prd-associated .prd { overflow: hidden; padding: 5px 10px 5px 15px; background: none repeat scroll 0% 0% rgb(242, 242, 242); border-bottom: 1px solid rgb(255, 255, 255); }
.box-prd-description .prd-associated .prd a { text-decoration: none; }
.box-prd-description .prd-associated .prd .prd-name { display: inline; float: left; width: 225px; padding-top: 0.45em; }
.box-prd-description .prd-associated .prd .prd-amount { display: inline; float: left; width: 73px; padding: 0.45em 10px 0pt 0pt; text-align: right; font-size: 1.17em; }
.box-prd-description .prd-associated .prd .prd-purchase { display: inline; float: left; text-align: right; width: 100px; }
.box-prd-description .prd-associated .also-available { background: none repeat scroll 0% 0% rgb(242, 242, 242); overflow: hidden; padding: 10px 10px 10px 15px; }
.box-prd-description .prd-associated .also-available .prd-name { border-bottom: 1px solid rgb(255, 255, 255); padding: 0pt 0pt 5px; margin: 0pt 0pt 5px; }
.box-prd-description .prd-associated .also-available .prd-name a { display: block; }
.box-prd-description .prd-associated .also-available .addition, .box-prd-description .prd-associated .also-available img { display: inline-block; vertical-align: middle; margin: 0pt 0pt 5px; }
.box-prd-description .prd-associated .also-available .prd-amount { float: left; margin: 5px 50px 0pt 0pt; color: rgb(51, 51, 51); }
.box-prd-description .prd-associated .also-available .prd-amount span { color: rgb(203, 0, 58); }
.box-prd-description .prd-associated .also-available .prd-saving { float: left; margin: 5px 0pt 0pt; }
.box-prd-description .prd-associated .also-available .prd-purchase { float: right; }
.box-quick-look .prd-associated .prd-saving { clear: none; }
.quick-look-tooltip { width: 400px; }
.quick-look-tooltip p { margin-bottom: 10px; }
.quick-look-tooltip p:first-child { margin-bottom: 5px; }
.quick-look-tooltip p strong { line-height: 1.14em; font-size: 1.17em; font-weight: normal; color: rgb(4, 49, 99); }
.box-prd-medias { position: relative; width: 510px; height: 454px; }
.box-prd-medias .prd-image, .box-prd-medias .prd-image img { display: block; }
.box-prd-medias .prd-image { position: relative; z-index: 0; }
.box-prd-medias .item { position: absolute; top: 0pt; left: 0pt; z-index: 1; }
.box-prd-medias .prd-testimony { overflow: hidden; position: absolute; width: 268px; height: 93px; bottom: 0pt; right: 0pt; z-index: 5; }
.box-prd-medias .prd-testimony-top { top: 0pt; }
.box-prd-medias .prd-testimony-bottom { bottom: 0pt; }
.box-prd-medias .prd-testimony img { position: absolute; bottom: 0pt; right: 0pt; display: block; }
.world-banner { min-height: 272px; margin-bottom: 20px; padding: 27px 12px 0pt; }
#IE6 .world-banner { height: 272px; }
.world-banner .world-banner-pictures { float: right; width: 250px; }
.world-banner .world-banner-pictures a { margin-bottom: 15px; }
.world-banner .world-banner-pictures a, .world-banner .world-banner-pictures img { display: block; }
.world-banner p.announcement { margin-bottom: 85px; }
.world-banner p.announcement strong { display: block; line-height: 1.06em; font-size: 2.83em; font-weight: normal; color: rgb(4, 49, 99); }
.world-banner .prd { overflow: hidden; width: 224px; margin-left: 22px; padding: 10px 11px 22px; background: url("white-transp.png") repeat scroll 0pt 0pt transparent; border-radius: 10px 10px 0pt 0pt; }
.world-banner .prd .prd-name { margin-bottom: 6px; line-height: 1.11em; font-size: 1.5em; font-weight: normal; color: rgb(51, 51, 51); }
.world-banner .prd .prd-name strong { display: block; color: rgb(4, 49, 99); }
.world-banner .prd .prd-amount { margin: 0.1em 0.5em 0pt 0pt; line-height: 1.08em; font-size: 2em; }
.world-banner .prd .prd-amount, .world-banner .prd .prd-purchase { display: inline-block; vertical-align: middle; }
.IE .world-banner .prd .prd-amount, .IE .world-banner .prd .prd-purchase { display: inline; }
.world-banner .prd .prd-saving { margin: 0.3em 0pt 0pt; }
.box-world { overflow: hidden; padding: 15px 5px 40px; margin: 0pt 0pt 20px; border: 1px solid rgb(204, 204, 204); background: none repeat scroll 0% 0% rgb(255, 255, 255); border-radius: 5px 5px 5px 5px; }
.box-world .category strong { font-weight: normal; }
.box-world .carousel-wrap { float: left; width: 669px; }
.box-world .carousel-control { overflow: hidden; display: block; float: left; margin-top: 70px; width: 21px; height: 43px; padding: 0pt; border: 0pt none; text-indent: -9999px; cursor: pointer; }
.box-world .carousel-previous { background: url("btn-homecat-prev.png") no-repeat scroll 0pt 0pt transparent; }
.box-world .carousel-next { background: url("btn-homecat-next.png") no-repeat scroll 0pt 0pt transparent; }
.box-world .carousel-pagination { line-height: 1px; font-size: 1px; }
.box-world .carousel-pagination a { display: inline-block; margin-left: 4px; }
.box-world .carousel-pagination a span { display: block; width: 6px; height: 6px; border: 1px solid rgb(52, 88, 128); text-indent: -9999px; }
.box-world .carousel-pagination a.active span { background: none repeat scroll 0% 0% rgb(52, 88, 128); }
.box-world .category { clear: both; margin: 0pt 5px; padding-bottom: 8px; line-height: 1.5em; font-size: 2em; color: rgb(4, 49, 99); border-bottom: 1px solid rgb(204, 204, 204); }
.box-world .category strong { font-weight: normal; }
.box-world .category a { text-decoration: none; }
.box-world .category a:hover, .box-world .category a:focus, .box-world .category a:active { text-decoration: underline; }
.box-world li.prd { position: relative; float: left; padding: 20px 0pt 15px; width: 223px; }
.box-world li.prd a.link-fa { display: block; text-decoration: none; cursor: pointer; }
.box-world li.prd .prd-image { margin-bottom: 20px; text-align: center; }
.box-world li.prd .prd-name { font-weight: bold; width: 210px; }
.box-world li.prd .prd-description { width: 210px; margin-bottom: 10px; line-height: 1.38em; font-size: 0.92em; }
.box-world li.prd .prd-description { width: 210px; margin-bottom: 10px; line-height: 1.38em; font-size: 0.92em; }
.box-world li.prd .prd-amount, .box-world li.prd .prd-purchase { display: inline-block; vertical-align: middle; }
.IE .box-world li.prd .prd-amount, .IE .box-world li.prd .prd-purchase { display: inline; }
.box-world li.prd .prd-amount { margin: 0.1em 0.5em 0pt 0pt; font-weight: bold; line-height: 1.75em; font-size: 1.17em; vertical-align: top; }
.box-world li.prd .prd-web-exclusive { margin-bottom: 5px; }
.box-world li.prd .prd-in-store-price { margin-bottom: 5px; }
.box-world li.prd .prd-purchase { margin-bottom: 6px; }
.box-world li.prd .prd-purchase input { padding: 3px 12px; color: rgb(255, 255, 255); border: 0pt none; border-radius: 5px 5px 5px 5px; background: url("v-button-purple.png") repeat-x scroll 0pt 50% transparent; }
.box-world li.prd .quick-look { position: absolute; top: 20px; right: 20px; display: block; padding: 3px 5px 3px 10px; text-decoration: none; }
.box-world li.prd .quick-look span { padding-right: 19px; background: url("quick-look.png") no-repeat scroll 100% 50% transparent; }
#IE6 .box-world li.prd .quick-look span { background-image: url("quick-look-png8.png"); }
.box-related-product { float: left; position: relative; margin: 20px 0pt; width: 100%; background: none repeat scroll 0% 0% rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204); border-radius: 5px 5px 5px 5px; }
.box-related-product .box-header { overflow: hidden; background: none repeat scroll 0% 0% rgb(243, 244, 253); line-height: 3.5em; border-bottom: 1px solid rgb(204, 204, 204); border-radius: 5px 5px 0pt 0pt; }
.box-related-product .box-header h2 { float: left; padding: 0pt 0pt 0pt 14px; font-size: 1.5em; color: rgb(4, 49, 99); font-weight: normal; }
.box-related-product .box-world { overflow: visible; padding: 0pt 5px 10px; background: none repeat scroll 0% 0% transparent; border: 0pt none; }
.box-related-product .box-world ul { margin-left: 2px; }
.box-related-product .box-world .carousel-wrap ul { margin-left: 0pt; }
.box-related-product .box-world li.prd { width: 240px; }
.box-related-product .box-world .carousel-wrap { width: 942px; }
.box-related-product .box-world .prd-name { margin: 0pt 0pt 5px; }
.box-related-product .carousel-control { overflow: hidden; float: left; display: block; width: 21px; height: 42px; margin-top: 80px; padding: 0pt; line-height: 999px; text-indent: -9999px; border: 0pt none; background: url("home-carousel-prev.png") no-repeat scroll 0pt 0pt transparent; cursor: pointer; }
.box-related-product .carousel-previous { margin-left: -12px; }
.box-related-product .carousel-next { margin-right: -10px; background: url("home-carousel-next.png") no-repeat scroll 0pt 0pt transparent; }
.box-related-product .disabled { cursor: default; background: none repeat scroll 0% 0% transparent; }
.box-related-product .center-wrap { position: absolute; right: 8px; top: 18px; padding: 0pt 0pt 10px; }
.box-related-product .link { display: block; margin-top: 0.5em; clear: both; font-size: 0.917em; text-decoration: none; }
.box-shopping-hero { position: relative; margin: 20px 0pt; border: 1px solid rgb(204, 204, 204); border-radius: 5px 5px 5px 5px; }
.box-shopping-hero .box-content .prd-list { overflow: hidden; }
.box-shopping-hero .box-content .item { overflow: hidden; float: left; width: 970px; height: 311px; border-radius: 5px 5px 5px 5px; }
.box-shopping-hero .box-content .item a { text-decoration: none; }
.box-shopping-hero .box-content .item .in-1 { padding: 35px 0pt 3em 26px; min-height: 204px; }
.box-shopping-hero .box-content .item .in-1 .promo-name { margin-bottom: 6px; }
.box-shopping-hero .box-content .item .in-1 .promo-name strong { line-height: 1.11em; font-size: 3em; font-weight: normal; color: rgb(4, 49, 99); }
.box-shopping-hero .box-content .item .in-1 .promo-desc { margin-bottom: 15px; }
.box-shopping-hero .box-content .item .in-1 .prd .prd-delivery-channel { margin-top: 0.5em; }
.box-shopping-hero .box-content .item .in-1 .prd .prd-name { margin-bottom: 10px; line-height: 1.14em; font-size: 1.17em; color: rgb(51, 51, 51); }
.box-shopping-hero .box-content .item .in-1 .prd .prd-name strong { color: rgb(51, 51, 102); }
.box-shopping-hero .box-content .item .in-1 .prd .prd-amount, .box-shopping-hero .box-content .item .in-1 .prd .prd-purchase { display: inline-block; vertical-align: middle; }
.IE .box-shopping-hero .box-content .item .in-1 .prd .prd-amount, .IE .box-shopping-hero .box-content .item .in-1 .prd .prd-purchase { display: inline; }
.box-shopping-hero .box-content .item .in-1 .prd .prd-amount { margin-right: 12px; line-height: 1.13em; font-size: 2em; }
.box-shopping-hero .box-content .center-wrap { position: absolute; bottom: 0pt; left: 0pt; width: 970px; border-top: 1px solid rgb(230, 231, 243); background: url("bg-pagination-carousel.png") repeat scroll 0pt 0pt transparent; border-radius: 0pt 0pt 5px 5px; }
.box-shopping-hero .box-content .center-wrap span { color: rgb(255, 255, 255); }
.box-shopping-hero .box-content .center-wrap .carousel-pagination { padding-left: 26px; }
.box-shopping-hero .box-content .center-wrap .carousel-pagination p { border-left: 1px solid rgb(255, 255, 255); }
.box-shopping-hero .box-content .center-wrap .carousel-pagination a span { display: inline-block; padding: 10px; border-right: 1px solid rgb(255, 255, 255); }
.box-shopping-hero .box-content .center-wrap .carousel-pagination a.active span { background: none repeat scroll 0% 0% rgb(148, 139, 175); }
.box-shopping-hero .box-content .carousel-control { overflow: hidden; position: absolute; bottom: 11px; width: 9px; height: 12px; padding: 0pt; line-height: 999px; border: 0pt none; cursor: pointer; text-indent: -9999px; z-index: 99; }
.box-shopping-hero .box-content .carousel-next { position: absolute; left: 149px; background: url("arrow-right-white.png") no-repeat scroll 0pt 0pt transparent; }
.box-shopping-hero .box-content .carousel-previous { position: absolute; left: 9px; background: url("arrow-left-white.png") no-repeat scroll 0pt 0pt transparent; }
.box-prd-list .prd-list { overflow: hidden; }
.box-prd-list .prd { float: left; width: 25%; position: relative; }
.box-prd-list .prd .prd-simple-box { margin-top: -1px; padding: 0pt 20px 20px; border-top: 1px solid rgb(204, 204, 204); }
.box-prd-list .prd .prd-image { margin: 0pt 0pt 1em; }
.box-prd-list .prd .quick-look { position: absolute; top: 15px; right: 50px; display: block; padding: 3px 10px; text-decoration: none; }
.sidebar #box-nav ul { padding-top: 5px; }
