zhao2/Arts and Humanities/Archaeology/archaeology.org/boat.htm	//dt
zhao2/Arts and Humanities/Architecture/architectureweek/cancer.htm	//dl
zhao2/Arts and Humanities/Architecture/architronic.saed.kent.edu/example.htm	//div/p
zhao2/Arts and Humanities/Architecture/metropolismag/archive.htm	//b/a[@target='_top']
zhao2/Arts and Humanities/Art/artcyclopedia.com/spring.htm	//center/table/tbody/tr/td/table[@cellpadding='0']/tbody/tr[.//a]
zhao2/Arts and Humanities/Art/metmuseum.org/city.htm	//td[@width='125']/..
zhao2/Arts and Humanities/Art/nationalgallery.org.uk/box.htm	//tr[./th/a]
zhao2/Arts and Humanities/Book Reviews/janmag.com/awards.htm	//p[./font/b/a[@target='_self']]
zhao2/Arts and Humanities/Book Reviews/randomhouse.com/history.htm	//p
zhao2/Arts and Humanities/Music Reviews/Epinions.com/even.htm	(//td/table/tbody/tr/td/table[@bgcolor='white']/tbody/tr)[position() > 1]
zhao2/Arts and Humanities/Music Reviews/music-critic.com/album.htm	//dl
zhao2/Business/Business Directories/headlines.nerdworld.com/match.htm	//font[contains(@class,'option')]/../..
zhao2/Business/Business Directories/inc.com/excell.htm	//dl[@id='searchRslts']/dt
zhao2/Business/Business Directories/thunderstone.com/boat.htm	//dt
zhao2/Business/Business Discussions/fool.com/laundry.htm	(//p)[position() < 11]
zhao2/Business/Business Discussions/siliconinvestor.com/cancer.htm	//tr[./td[@colspan='2']/a]
zhao2/Business/Business News/businesswire.com/future.htm	//td[@width='98%']/..
zhao2/Business/Business News/cnn.com/capture.htm	//a[contains(@class,'resultsTitle')]/../..
zhao2/Business/Business News/washingtonpost.com/ban.htm	//td/table[./tbody/tr/td/font/b/a]
zhao2/Business/Business Publications/businessweek.com/answer.htm	//font[contains(@class,'itext')]
zhao2/Business/Business Publications/fastcompany.com/advance.htm	//dt
zhao2/Business/E-Commerce/arraydev.com_commerce_JIBC/computer.htm	//li[./a]
zhao2/Business/E-Commerce/Business News/businesswire.com/future.htm	//td[@width='98%']/..
zhao2/Business/E-Commerce/Business News/cnn.com/capture.htm	//a[contains(@class,'resultsTitle')]/../..
zhao2/Business/E-Commerce/Business News/washingtonpost.com/ban.htm	//td/table[./tbody/tr/td/font/b/a]
zhao2/Business/E-Marketing/emarketer.com/game.htm	//form/table/tbody/tr/td/table/tbody/tr/td/a/../..
zhao2/Business/E-Marketing/wilsonweb.com/address.htm	//td[@align='left']/a/../..
zhao2/Business/Patents/uspto.gov/area.htm	//b/a/../../..
zhao2/Business/Small Business/businessownersideacafe.com/time.htm	//li[./a]
zhao2/Business/Small Business/eeoc.gov/contact.htm	//td/table[./tbody/tr/td/font/a]
zhao2/Business/Small Business/MoreBusiness_com/history.htm	//table[./tbody/tr/td/table[@width='100%']/tbody/tr/td/a]
zhao2/Business/Small Business/peerspectives.org/fund.htm	//table[@cellspacing='2']/tbody/tr/td/a/../..
zhao2/Business/Small Business/sba.gov/chairman.htm	//table[./tbody/tr/td/b/a]
zhao2/Business/Ticker Symbol Lookup/quote.yahoo.com/health.htm	(//tr)[position() > 20 and position() < 71]
zhao2/Career/Career Tips/jobweb.com/fair.htm	//tr[./td/font/a]
zhao2/Career/Health Care Jobs/healthcare.careerbuilder.com/cancer.htm	(//tr[./td[@style='color: rgb(0, 0, 153); font-weight: bold;']/a])[position() < 26]
zhao2/Career/High-Tech Jobs/computerjobs.com/care.htm	//span[@id='spnResults']/div
zhao2/Career/High-Tech Jobs/developercareers.com/application.htm	(//p[./font/b/a])[position() > 1 and position() < 12]
zhao2/Career/High-Tech Jobs/softwarejobs.com/java.htm	//table[@cellpadding='2']/tbody/tr[./td/a]
zhao2/Career/Jobs/bestjobsusa.com/care.htm	//p/table/tbody/tr/td/table/tbody/tr/td/a/../..
zhao2/Career/Jobs/careercc.com/care.htm	//dt
zhao2/Career/Jobs/careers.awn.com/account.htm	//left
zhao2/Career/Jobs/employmentoffice.net/bandwidth.htm	//tr[./td/table/tbody/tr/td/p/a]
zhao2/Career/Jobs/jobbankusa.com/care.htm	//td[@valign='Middle']/..
zhao2/Career/Jobs/jobsearch.monster.com/care.htm	//td[contains(@class,'MNSOdd') or contains(@class, 'MNSEven')]/a/../..
zhao2/Career/Jobs/njjobs.com/accounting.htm	//li[./strong/a]
zhao2/Career/Jobs/recruitusa.com/care.htm	/html/body/table/tbody/tr/td/center/table/tbody/tr/td/a/../..
zhao2/Career/Resumes/brightrays.com/care.htm	/html/body/center/table/tbody/tr/td/a
zhao2/Developer Toolbox/ASP/asptoday/application.htm	//tr[./td/b/a]
zhao2/Developer Toolbox/Design Trends/hotwired.lycos.com_webmonkey/focus.htm	//tr[./td/font/b/a]
zhao2/Developer Toolbox/Developer Resources/devguru.com/display.htm	//tr[./td/font/b/a]
zhao2/Developer Toolbox/Developer Resources/search.cpan.org/class.htm	//p
zhao2/Developer Toolbox/Developer Resources/w3c.org/back.htm	//div/p
zhao2/Developer Toolbox/java/javaworld.com/class.htm	//p/font[@size='2']
zhao2/Developer Toolbox/VB and VBScript/devx.com/contain.htm	//td/div/a/..
zhao2/Developer Toolbox/VB and VBScript/newslettersonline.com/content.htm	//tr[./td/strong/em/a]
zhao2/Developer Toolbox/VB and VBScript/vbexplorer.com/chance.htm	//p[./font/b/a]
zhao2/Developer Toolbox/XML/sil.org/function.htm	//dt
zhao2/Developer Toolbox/XML/xml.org/call.htm	//div/p
zhao2/Discussions/Health Discussions/sarahealth.com/cancer.htm	//p[./font/b/a]
zhao2/Discussions/Weblogs/metafilter.com/java.htm	//p[./a]
zhao2/Downloads/Drivers/download.com.com/java.htm	//tr[./td/span[contains(@class,'a1')]/a]
zhao2/Downloads/Drivers/hp.com/com.htm	//table[./tbody/tr/td[@width='550']/a]
zhao2/Downloads/Linux/linuxjournal.com/application.htm	//tr[./td/font[contains(@class,'option')]/a]
zhao2/Downloads/Linux/redhat.com/document.htm	//span[@class='smalltext']/../a
zhao2/Downloads/MP3/music.lycos.com/kiss.htm	//a[@onclick='pu(this)']
zhao2/Downloads/Shareware and Freeware/ftp.wustl.edu/agent.htm	//td/table[@cellpadding='0']/tbody/tr/td/a/../..
zhao2/Downloads/Shareware and Freeware/itprodownloads.com/install.htm	//table[./tbody/tr/td/table/tbody/tr/td/font[@size='2']/a]
zhao2/Downloads/Shareware and Freeware/serverfiles.com/java.htm	(//table[@class='softwareback'])[position() < 23]
zhao2/Downloads/Shareware and Freeware/winsite.com/connect.htm	//p/table/tbody/tr[position() > 1]
zhao2/Education/Bilingual Education/cal.org/computer.htm	//p[./b/a[@target='_self']]
zhao2/Education/College Resources/educaid.com/create.htm	//table[./tbody/tr/td/a]
zhao2/Education/College Resources/students.gov/access.htm	//td/table[./tbody/tr/td/table/tbody/tr/td/a]
zhao2/Education/Educator Resources/schoolnet.ca/form.htm	//tr[./td/font/b/a]
zhao2/Entertainment/Broadcasts/shoutcast.com/fish.htm	//tr[./td[@nowrap='']/a]
zhao2/Entertainment/Entertainment News/bbc.co.hk/chase.htm	//big/../../../..
zhao2/Entertainment/Entertainment News/cnn.com/court.htm	//tr[./td[@width='760']/a]
zhao2/Entertainment/Entertainment News/infoplease.com/cancer.htm	//div[./span/span/a]
zhao2/Entertainment/Entertainment News/salon.com/car.htm	//dl
zhao2/Entertainment/Entertainment News/theatlantic.com/affair.htm	//p[./font/b/a[@target='_self']]
zhao2/Entertainment/Food and Beverage/globalgourmet.com/feature.htm	//a[@architext='result']
zhao2/Government/Agriculture/ers.usda.gov/agreement.htm	//table[./tbody/tr/td/span/a]
zhao2/Government/Agriculture/fas.usda.gov/import.htm	//td/table/tbody/tr[./td/font/a]
zhao2/Government/Agriculture/reeusda.gov/format.htm	//dl
zhao2/Government/Agriculture/usda.gov/money.htm	//tr[./td/b/a]
zhao2/Government/Commerce/ncdc.noaa.gov/client.htm	//dl
zhao2/Government/Defense/af.mil/craft.htm	//div/p|//blockquote
zhao2/Government/Defense/defenselink.mil/evident.htm	//li[./a]
zhao2/Government/Defense/searchmil.com/current.htm	(/html/body/font/a)[position() > 19 and position() < 30]
zhao2/Government/education/nces.ed.gov/education.htm	//table[./tbody/tr/td/b/a]
zhao2/Government/Energy/osti.gov/history.htm	//tr[./td/label/a]
zhao2/Legal/International Law/austlii.edu.au/appeal.htm	//li[./p/a]
zhao2/Legal/International Law/www.justice.gc.ca/access.htm	//tr[./td/dl/dt/strong/a]
zhao2/Legal/Legal Directories/alllaw.com/child.htm	//p[./font/b/a[@target='_top']]
zhao2/Legal/Legal Directories/catalaw.com/car.htm	(//li[./a])[position() < 16]
zhao2/Legal/Legal Forms/findforms.com/business.htm	//dl
zhao2/Legal/Legal Forms/nolo.com/appeal.htm	//table[./tbody/tr/td/b/a]
zhao2/Living/How-To Guides/tutorials.com/create.htm	//tr[./td/font/a]
zhao2/Living/Kids/kidsclick.org/animal.htm	//dt
zhao2/Living/Kids/yahooligans.yahoo.com/boat.htm	//li[./a]
zhao2/Reference/Encyclopedias/Encyclopedias/connect.htm	//tr[./td[contains(@class,'article')]/a]
zhao2/Reference/FAQ/faqs.org/document.htm	//p[./strong/a]