zhao2/Arts and Humanities/Architecture/metropolismag	title only
zhao2/Arts and Humanities/Art/artcyclopedia.com	only first part
zhao2/Arts and Humanities/Art/metmuseum.org	images are not available
zhao2/Arts and Humanities/Art/nationalgallery.org.uk	title only
zhao2/Business/Business Directories/inc.com	title only
zhao2/Business/Business Directories/thunderstone.com	title only
zhao2/Business/Business Discussions/fool.com	first result cannot be captured with xpath
zhao2/Business/Business News/washingtonpost.com	title only
zhao2/Business/Business Publications/fastcompany.com	title only (blended results)
zhao2/Business/E-Commerce/Business News/washingtonpost.com	title only
zhao2/Business/Patents/uspto.gov	title only
zhao2/Business/Small Business/businessownersideacafe.com	last link is not clickable
zhao2/Business/Small Business/peerspectives.org	title only
zhao2/Career/Health Care Jobs/healthcare.careerbuilder.com	only first part
zhao2/Career/High-Tech Jobs/computerjobs.com	title only
zhao2/Career/Jobs/bestjobsusa.com	title only
zhao2/Career/Jobs/careercc.com	title only
zhao2/Career/Resumes/brightrays.com	title only
zhao2/Developer Toolbox/ASP/asptoday	title only
zhao2/Discussions/Weblogs/metafilter.com	first result cannot be captured with xpath
zhao2/Downloads/Linux/redhat.com/document.htm	title only (tree)
zhao2/Downloads/MP3/music.lycos.com	title only
zhao2/Downloads/Shareware and Freeware/serverfiles.com	title only
zhao2/Entertainment/Entertainment News/bbc.co.hk	title only
zhao2/Entertainment/Entertainment News/infoplease.com	title only
zhao2/Government/Agriculture/usda.gov	title only
zhao2/Government/Defense/searchmil.com	title only, not possible with single xpath
zhao2/Legal/International Law/www.justice.gc.ca	title only
zhao2/Living/How-To Guides/tutorials.com	title only