<HTML><HEAD>
<TITLE>Artcyclopedia: Title Search Results</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../scripts/std.css">
</HEAD>
<SCRIPT language="JavaScript">
<!--
function GlossaryWindow(url)
{win = window.open('/scripts/glossary.html','gwin','toolbar=1,location=1,directories=0,status=1,menubar=1,scrollbars=1,resizable=1,width=600,height=400')}
//-->
</SCRIPT>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#501080" ALINK="#FF0000" BACKGROUND="../images/william-morris-border5.gif">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%"><TR VALIGN="top"><TD>
<IMG SRC="../images/menu11.gif" USEMAP="#menu" WIDTH=112 HEIGHT=275 ALT="" BORDER=0><MAP NAME="menu">
<AREA SHAPE=RECT COORDS="0,0,94,30"    HREF="../index.html" ALT="Welcome/Artist Search">
<AREA SHAPE=RECT COORDS="0,42,94,62"   HREF="../mostpopular.html" ALT="Top 30 Most Popular Artists">
<AREA SHAPE=RECT COORDS="0,74,94,104"  HREF="../feature.html" ALT="Monthly Features">
<AREA SHAPE=RECT COORDS="0,119,94,149" HREF="../museums.html" ALT="Master List of Art Museum Sites Worldwide">
<AREA SHAPE=RECT COORDS="0,163,94,183" HREF="../links.html" ALT="General Fine Art Links">
<AREA SHAPE=RECT COORDS="0,193,94,213" HREF="../about.html" ALT="More About Us">
<AREA SHAPE=RECT COORDS="0,223,94,243" HREF="../aboutannouncements.html" ALT="The Most Efficient Ad Targeting in the World">
<AREA SHAPE=RECT COORDS="0,253,94,273" HREF="javascript:GlossaryWindow()" ALT="Popup Glossary of Art-Related Terms">
</MAP></TD><TD><CENTER>
<A HREF="http://www.artcyclopedia.com/index.html"><IMG SRC="../images/artcyclopedia.gif" HEIGHT=37 WIDTH=418 BORDER=0 ALT="Artcyclopedia"></A><BR>
<IMG SRC="../images/slogan.gif" HEIGHT=12 WIDTH=167 BORDER=0 ALT="" VSPACE=1><BR><BR>
<FONT SIZE="+2">Search by <B>Title</B></FONT>
<TABLE BORDER=0 CELLPADDING=5 CELLSPACING=5>
<TR VALIGN="top"><TD><FONT SIZE="-1"><B><I>Tips:</I></B></FONT></TD>
<TD><FONT SIZE="-1"><I><UL>
<LI>You can include the artist's name to narrow the search results, but at least one of the search terms must be found in the <B>title</B> (e.g. "Sargent portrait")
<LI>The search algorithm is not sensitive to upper/lower case or accents
<LI>Our search engine does <B>not</B> support wildcards such as <B>?</B> or <B>*</B>
<LI>The algorithm will try to match <B>all</B> terms you enter, so focus on keywords, and drop unnecessary connectors or words you aren't certain how to spell
<LI>In some cases, artworks are listed in the language of the website or the native language of the artist
</UL></I></FONT></TD></TR>
</TABLE>&nbsp;<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0><TR VALIGN="top"><TD>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR VALIGN="bottom"><TD ALIGN="center"><U><B>Artist</B><BR>(click&nbsp;for&nbsp;full&nbsp;artist&nbsp;page)</U><BR><IMG SRC="http://216.218.189.199/admin4/images/dot.gif" WIDTH=1 HEIGHT=5 ALT="" BORDER=0></TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>&nbsp; &nbsp; &nbsp; <U><B>Title</B><BR><I>(click&nbsp;to&nbsp;see&nbsp;artwork)</I></U><BR><IMG SRC="http://216.218.189.199/admin4/images/dot.gif" WIDTH=1 HEIGHT=5 ALT="" BORDER=0></TD></TR>
<TR><TD><A HREF="../artists/botticelli_sandro.html">Botticelli, Sandro</A></TD><TD>&nbsp;</TD><TD><I><B><A HREF="http://www.uffizi.firenze.it/Dipinti/botprimE10.html">Allegory of Spring (La Primavera)</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">Uffizi Gallery
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/botticelli_sandro.html">Botticelli, Sandro</A></TD><TD>&nbsp;</TD><TD><I><B><A HREF="http://www.kfki.hu/~arthp/html/b/botticel/allegory/primaver.html">La Primavera, Allegory of Spring</A></B></I>, 1477-78</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">Web Gallery of Art
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/botticelli_sandro.html">Botticelli, Sandro</A></TD><TD>&nbsp;</TD><TD><I><B><A HREF="http://www.kfki.hu/~arthp/html/b/botticel/allegory/primaves.html">La Primavera, Allegory of Spring (detail)</A></B></I>, 1477-78</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">Web Gallery of Art
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/botticelli_sandro.html">Botticelli, Sandro</A></TD><TD>&nbsp;</TD><TD><I><B><A HREF="http://www.kfki.hu/~arthp/html/b/botticel/allegory/primavet.html">La Primavera, Allegory of Spring (detail)</A></B></I>, 1477-78</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">Web Gallery of Art
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/van_gogh_vincent.html">van Gogh, Vincent</A></TD><TD>&nbsp;</TD><TD><I><A HREF="http://www.vangoghmuseum.nl/collection/catalog/vgmpainting.asp?ARTID=69&LANGID=0&SEL=1&PERIOD=-1&SORT=2">A Park in Spring</A></B></I>, 1887</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">Van Gogh Museum
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/savrasov_alexey.html">Savrasov, Alexey</A></TD><TD>&nbsp;</TD><TD><I><A HREF="http://www.abcgallery.com/S/savrasov/savrasov3.html">A Provincial Cottage. Spring</A></B></I>, 1878</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">Olga's Gallery
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/anderson_sophie.html">Anderson, Sophie</A></TD><TD>&nbsp;</TD><TD><I><A HREF="http://www.artmagick.com/paintings/painting2805.asp">A Spring Beauty</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">ArtMagick
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/sisley_alfred.html">Sisley, Alfred</A></TD><TD>&nbsp;</TD><TD><I><A HREF="http://community.webshots.com/album/40497038tTklIQ">Apple Trees in Flower, Spring Morning</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">Webshots
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/van_gogh_vincent.html">van Gogh, Vincent</A></TD><TD>&nbsp;</TD><TD><I><A HREF="http://www.vangoghgallery.com/painting/p_0352.htm">Banks of the Seine with Pont de Clichy in the Spring</A></B></I>, 1887</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">Vincent van Gogh Information Gallery
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/sisley_alfred.html">Sisley, Alfred</A></TD><TD>&nbsp;</TD><TD><I><A HREF="http://community.webshots.com/album/40855486ThXUVM">Barges on the Loing Canal, Spring</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">Webshots
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/sisley_alfred.html">Sisley, Alfred</A></TD><TD>&nbsp;</TD><TD><I><A HREF="http://community.webshots.com/album/40665054hJnxTu">The Bourgogne Lock at Moret, Spring</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">Webshots
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/fantin-latour_henri.html">Fantin-Latour, Henri</A></TD><TD>&nbsp;</TD><TD><I><A HREF="http://community.webshots.com/album/40034110kaigRN">Broom and Other Spring Flowers in a Vase</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">Webshots
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/siemiradzki_henryk.html">Siemiradzki, Henryk</A></TD><TD>&nbsp;</TD><TD><I><A HREF="http://www.abcgallery.com/S/semiradsky/semiradsky16.html">By a Spring</A></B></I>, 1898</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">Olga's Gallery
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/siemiradzki_henryk.html">Siemiradzki, Henryk</A></TD><TD>&nbsp;</TD><TD><I><A HREF="http://www.abcgallery.com/S/semiradsky/semiradsky15.html">By a Spring</A></B></I>, 1898</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">Olga's Gallery
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/safran_bernard.html">Safran, Bernard</A></TD><TD>&nbsp;</TD><TD><I><A HREF="http://www.safran-arts.com/spring.html">The Coming of Spring to Jolicure</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">Bernard Safran: Paintings
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/stella_joseph.html">Stella, Joseph</A></TD><TD>&nbsp;</TD><TD><I><A HREF="http://www.kemperart.org/permanent/works/Stella-Joseph_Dance.asp">Dance of Spring (Song of the Birds)</A></B></I>, 1924</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">Kemper Museum of Contemporary Art
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/curran_charles_courtney.html">Curran, Charles Courtney</A></TD><TD>&nbsp;</TD><TD><I><A HREF="http://www.artmagick.com/paintings/painting2735.asp">The Dawn of Spring</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">ArtMagick
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/durand_asher_b.html">Durand, Asher B.</A></TD><TD>&nbsp;</TD><TD><I><A HREF="http://www.montclair-art.com/collections/search/page_03.asp?PixIndex=29">Early Morning at Cold Spring</A></B></I>, 1850</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">Montclair Art Museum
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/durand_asher_b.html">Durand, Asher B.</A></TD><TD>&nbsp;</TD><TD><I><A HREF="http://www.artchive.com/artchive/D/durand/durand_cold_spring.jpg.html">Early Morning at Cold Spring</A></B></I>, 1850</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">Artchive
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/durand_asher_b.html">Durand, Asher B.</A></TD><TD>&nbsp;</TD><TD><I><A HREF="http://www.artchive.com/artchive/D/durand/durand_cold_spring_dtl.jpg.html">Early Morning at Cold Spring (Detail)</A></B></I>, 1850</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">Artchive
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/korovin_konstantin.html">Korovin, Konstantin</A></TD><TD>&nbsp;</TD><TD><I><A HREF="http://www.abcgallery.com/K/korovin/korovin9.html">Early Spring</A></B></I>, 1870s</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">Olga's Gallery
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/lawson_ernest.html">Lawson, Ernest</A></TD><TD>&nbsp;</TD><TD><I><A HREF="http://www.clevelandart.org/explore/searchlist.asp?searchText=Ernest+Lawson&display=list">Early Spring</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">Cleveland Museum of Art
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/hitchcock_george.html">Hitchcock, George</A></TD><TD>&nbsp;</TD><TD><I><A HREF="http://www.telfair.org/ws/collection/paintings/holland.html">Early Spring in Holland</A></B></I>, C.1887-1905</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">Telfair Museum of Art
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/savrasov_alexey.html">Savrasov, Alexey</A></TD><TD>&nbsp;</TD><TD><I><A HREF="http://www.abcgallery.com/S/savrasov/savrasov40.html">Early Spring. Thaw</A></B></I>, 1880s</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">Olga's Gallery
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/sisley_alfred.html">Sisley, Alfred</A></TD><TD>&nbsp;</TD><TD><I><A HREF="http://community.webshots.com/album/40801094xuDZre">The Edge of the Forest in Spring, Evening</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">Webshots
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/rackham_arthur.html">Rackham, Arthur</A></TD><TD>&nbsp;</TD><TD><I><A HREF="http://www.artmagick.com/paintings/painting2558.asp">The Fairies in Spring</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">ArtMagick
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/van_gogh_vincent.html">van Gogh, Vincent</A></TD><TD>&nbsp;</TD><TD><I><A HREF="http://www.vangoghgallery.com/painting/p_0720.htm">Field of Spring Wheat at Sunrise</A></B></I>, 1889</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">Vincent van Gogh Information Gallery
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/van_gogh_vincent.html">van Gogh, Vincent</A></TD><TD>&nbsp;</TD><TD><I><A HREF="http://www.abcgallery.com/V/vangogh/vangogh81.html">Fishing in Spring, Pont de Clichy</A></B></I>, 1887</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">Olga's Gallery
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/van_gogh_vincent.html">van Gogh, Vincent</A></TD><TD>&nbsp;</TD><TD><I><A HREF="http://www.vangoghgallery.com/painting/p_0354.htm">Fishing in the Spring, Pont de Clichy</A></B></I>, 1887</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">Vincent van Gogh Information Gallery
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/alma-tadema_sir_lawrence.html">Alma-Tadema, Sir Lawrence</A></TD><TD>&nbsp;</TD><TD><I><A HREF="http://cgfa.sunsite.dk/alma/p-alma15.htm">Flora: Spring in the Gardens of the Villa Borghese</A></B></I>, 1877</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">CGFA
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/alma-tadema_sir_lawrence.html">Alma-Tadema, Sir Lawrence</A></TD><TD>&nbsp;</TD><TD><I><A HREF="http://www.artmagick.com/paintings/painting1601.asp">Flora: Spring in the Gardens of the Villa Borghese</A></B></I>, 1877</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">ArtMagick
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/cezanne_paul.html">C&eacute;zanne, Paul</A></TD><TD>&nbsp;</TD><TD><I><A HREF="http://community.webshots.com/album/36288216WRdzez">The Four Seasons: Spring</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">Webshots
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/teniers_the_younger_david.html">Teniers the Younger, David</A></TD><TD>&nbsp;</TD><TD><I><A HREF="http://www.nationalgallery.org.uk/cgi-bin/WebObjects.dll/CollectionPublisher.woa/wa/artistWorks?searchField=&searchString=&workBatchIndex=2&artistBatchIndex=1&artistName=TENIERS%20the%20Younger%2C%20David&indexLetter=T">The Four Seasons: Spring</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">National Gallery, London
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/inness_george.html">Inness, George</A></TD><TD>&nbsp;</TD><TD><I><A HREF="http://www.montclair-art.com/collections/search/page_03.asp?PixIndex=202">Gathering Clouds, Spring, Montclair, NJ</A></B></I>, C.1890-94</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">Montclair Art Museum
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/sandys_frederick.html">Sandys, Frederick</A></TD><TD>&nbsp;</TD><TD><I><A HREF="http://www.humanitiesweb.org/cgi-bin/human.cgi?s=g&p=c&a=s&ID=44">Gentle Spring</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">Humanities Web
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/sandys_frederick.html">Sandys, Frederick</A></TD><TD>&nbsp;</TD><TD><I><A HREF="http://www.artmagick.com/paintings/painting1777.asp">Gentle Spring</A></B></I>, 1865</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">ArtMagick
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/boucher_francois.html">Boucher, Fran&ccedil;ois</A></TD><TD>&nbsp;</TD><TD><I><A HREF="http://www.mfa.org/handbook/portrait.asp?id=227&s=6">Halt at the Spring</A></B></I>, 1765</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">Museum of Fine Arts
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/heaney_charles.html">Heaney, Charles</A></TD><TD>&nbsp;</TD><TD><I><A HREF="http://www.umt.edu/partv/famus/print/heanyp.htm">Hillside in the Spring</A></B></I>, print</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">University of Montana Museum of Fine Arts
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/shishkin_ivan.html">Shishkin, Ivan</A></TD><TD>&nbsp;</TD><TD><I><A HREF="http://www.abcgallery.com/S/shishkin/shishkin25.html">The Holy Spring Near Yelabuga</A></B></I>, 1886</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">Olga's Gallery
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/inchbold_john_william.html">Inchbold, John William</A></TD><TD>&nbsp;</TD><TD><I><A HREF="http://www.artcyclopedia.com/artists/detail/Detail_inchbold_john_william.html">In Early Spring</A></B></I>, 1855</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">Artcyclopedia
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/venetsianov_alexey.html">Venetsianov, Alexey</A></TD><TD>&nbsp;</TD><TD><I><A HREF="http://www.abcgallery.com/V/venetsianov/venetsianov5.html">In the Fields. Spring</A></B></I>, 1827</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">Olga's Gallery
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/wood_grant.html">Wood, Grant</A></TD><TD>&nbsp;</TD><TD><I><A HREF="http://www.virtualmuseum.ca/Exhibitions/Landscapes/s-ig2-e.php3">In the Spring</A></B></I>, 1939</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">Virtual Museum of Canada
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/fortescue-brickdale_eleanor.html">Fortescue-Brickdale, Eleanor</A></TD><TD>&nbsp;</TD><TD><I><A HREF="http://www.artmagick.com/paintings/painting1705.asp">In the Spring Time</A></B></I>, 1901</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">ArtMagick
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/valckenborch_lucas_van.html">Valckenborch, Lucas van</A></TD><TD>&nbsp;</TD><TD><I><A HREF="http://www.kfki.hu/~arthp/html/v/valkenbo/l_spring.html">Landscape in Spring</A></B></I>, 1587</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">Web Gallery of Art
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/rousseau_henri.html">Rousseau, Henri</A></TD><TD>&nbsp;</TD><TD><I><A HREF="http://community.webshots.com/album/42181926wiiiHJ">Landscape on the Banks of the Bievre at Bicetre, Spring</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">Webshots
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/sisley_alfred.html">Sisley, Alfred</A></TD><TD>&nbsp;</TD><TD><I><A HREF="http://www.upenn.edu/ARG/archive/french/french.html">Landscape (Spring at Bougival)</A></B></I>, C.1873</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">Arthur Ross Gallery at the University of Pennsylvania
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/tissot_james.html">Tissot, James</A></TD><TD>&nbsp;</TD><TD><I><A HREF="http://cgfa.sunsite.dk/tissot/p-tissot9.htm">Le Printemps (Spring)</A></B></I>, 1865</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">CGFA
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/giotto_di_bondone.html">Giotto di Bondone</A></TD><TD>&nbsp;</TD><TD><I><A HREF="http://www.kfki.hu/~arthp/html/g/giotto/assisi/upper/legend/scenes_2/franc14.html">Legend of Saint Francis: 14. Miracle of the Spring</A></B></I>, 1297-1300</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">Web Gallery of Art
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/nesterov_mikhail_vasilevich.html">Nesterov, Mikhail Vasil'evich</A></TD><TD>&nbsp;</TD><TD><I><A HREF="http://www.abcgallery.com/N/nesterov/nesterov60.html">Lel (Spring)</A></B></I>, 1933</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">Olga's Gallery
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/vedder_elihu.html">Vedder, Elihu</A></TD><TD>&nbsp;</TD><TD><I><A HREF="http://www.artmagick.com/paintings/painting2709.asp">The Lonely Spring</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">ArtMagick
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/parrish_maxfield.html">Parrish, Maxfield</A></TD><TD>&nbsp;</TD><TD><I><A HREF="http://cgfa.sunsite.dk/parrish/p-parrish6.htm">Morning (Spring)</A></B></I>, 1922</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">CGFA
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/gauguin_paul.html">Gauguin, Paul</A></TD><TD>&nbsp;</TD><TD><I><A HREF="http://www.abcgallery.com/G/gauguin/gauguin57.html">Nave Nave Moe (Sacred Spring)</A></B></I>, 1894</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">Olga's Gallery
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/cranach_the_elder_lucas.html">Cranach the Elder, Lucas</A></TD><TD>&nbsp;</TD><TD><I><A HREF="http://www.nga.gov/cgi-bin/pinfo?Object=43432+0+none">The Nymph of the Spring</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">National Gallery of Art, Washington D.C.
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/cranach_the_elder_lucas.html">Cranach the Elder, Lucas</A></TD><TD>&nbsp;</TD><TD><I><A HREF="http://www.abcgallery.com/C/cranach/cranach64.html">The Nymph of the Spring</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">Olga's Gallery
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/alma-tadema_sir_lawrence.html">Alma-Tadema, Sir Lawrence</A></TD><TD>&nbsp;</TD><TD><I><A HREF="http://www.artmagick.com/paintings/painting2120.asp">On the Road to the Temple of Ceres: A Spring Festival</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">ArtMagick
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/sisley_alfred.html">Sisley, Alfred</A></TD><TD>&nbsp;</TD><TD><I><A HREF="http://www.abcgallery.com/S/sisley/sisley37.html">Orchard in Spring - By</A></B></I>, 1881</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">Olga's Gallery
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/sisley_alfred.html">Sisley, Alfred</A></TD><TD>&nbsp;</TD><TD><I><A HREF="http://community.webshots.com/album/40663184QpxRZd">Orchard in Spring - By</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">Webshots
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/van_gogh_vincent.html">van Gogh, Vincent</A></TD><TD>&nbsp;</TD><TD><I><A HREF="http://www.vangoghgallery.com/watercolours/p_1245.htm">Orchard ("Spring")</A></B></I>, 1882</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">Vincent van Gogh Information Gallery
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/quarenghi_giacomo.html">Quarenghi, Giacomo</A></TD><TD>&nbsp;</TD><TD><I><A HREF="http://www.nga.gov/cgi-bin/pinfo?Object=78017+0+none">Ornate Ceiling with an Allegory of Spring</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">National Gallery of Art, Washington D.C.
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/venetsianov_alexey.html">Venetsianov, Alexey</A></TD><TD>&nbsp;</TD><TD><I><A HREF="http://www.geocities.com/Paris/Metro/3757/venetsianov.htm">Out in the Field. Spring</A></B></I>, 1820s</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">Russian Art Gallery
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/van_gogh_vincent.html">van Gogh, Vincent</A></TD><TD>&nbsp;</TD><TD><I><A HREF="http://www.vangoghgallery.com/painting/p_0362.htm">Park at Asnieres in Spring</A></B></I>, 1887</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">Vincent van Gogh Information Gallery
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/sisley_alfred.html">Sisley, Alfred</A></TD><TD>&nbsp;</TD><TD><I><A HREF="http://community.webshots.com/album/40852107Gnxjis">Plum and Walnut Trees in Spring</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">Webshots
<BR>&nbsp;</FONT></TD></TR>
<TR><TD>Ward, Charles Daniel</TD><TD>&nbsp;</TD><TD><I><A HREF="http://www.artmagick.com/paintings/painting2675.asp">The Progress of Spring</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">ArtMagick
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/alma-tadema_sir_lawrence.html">Alma-Tadema, Sir Lawrence</A></TD><TD>&nbsp;</TD><TD><I><A HREF="http://cgfa.sunsite.dk/alma/p-alma10.htm">Promise of Spring</A></B></I>, 1890</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">CGFA
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/alma-tadema_sir_lawrence.html">Alma-Tadema, Sir Lawrence</A></TD><TD>&nbsp;</TD><TD><I><A HREF="http://www.artmagick.com/paintings/painting1604.asp">Promise of Spring</A></B></I>, 1890</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">ArtMagick
<BR>&nbsp;</FONT></TD></TR>
<TR><TD>Bisson, Edouard</TD><TD>&nbsp;</TD><TD><I><A HREF="http://www.artmagick.com/paintings/painting2931.asp">The Return of Spring</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">ArtMagick
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/bouguereau_adolphe_william.html">Bouguereau, Adolphe William</A></TD><TD>&nbsp;</TD><TD><I><A HREF="http://www.artmagick.com/paintings/painting2560.asp">The Return of Spring</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">ArtMagick
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/church_frederick_stuart.html">Church, Frederick Stuart</A></TD><TD>&nbsp;</TD><TD><I><A HREF="http://www.artmagick.com/paintings/painting2458.asp">The Rites of Spring</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">ArtMagick
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/sisley_alfred.html">Sisley, Alfred</A></TD><TD>&nbsp;</TD><TD><I><A HREF="http://community.webshots.com/album/40801094xuDZre">The Road from Veneux to Moret on a Spring Day</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">Webshots
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/seurat_georges.html">Seurat, Georges</A></TD><TD>&nbsp;</TD><TD><I><A HREF="http://community.webshots.com/album/39597741ygNPRL">Rue Saint-Vincent, Montmartre, in Spring</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">Webshots
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/seurat_georges.html">Seurat, Georges</A></TD><TD>&nbsp;</TD><TD><I><A HREF="http://community.webshots.com/album/39020278PkVPiK">The Seine at La Grande Jatte in the Spring</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">Webshots
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/sisley_alfred.html">Sisley, Alfred</A></TD><TD>&nbsp;</TD><TD><I><A HREF="http://community.webshots.com/album/40663184QpxRZd">Small Meadow in Spring</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">Webshots
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/sisley_alfred.html">Sisley, Alfred</A></TD><TD>&nbsp;</TD><TD><I><A HREF="http://www.nationalgallery.org.uk/cgi-bin/WebObjects.dll/CollectionPublisher.woa/wa/artistWorks?searchField=&searchString=&workBatchIndex=0&artistBatchIndex=2&artistName=SISLEY%2C%20Alfred&indexLetter=S">The Small Meadows in Spring</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">National Gallery, London
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/sisley_alfred.html">Sisley, Alfred</A></TD><TD>&nbsp;</TD><TD><I><A HREF="http://www.abcgallery.com/S/sisley/sisley38.html">Small Meadows in Spring - By</A></B></I>, 1881</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">Olga's Gallery
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/sisley_alfred.html">Sisley, Alfred</A></TD><TD>&nbsp;</TD><TD><I><A HREF="http://community.webshots.com/album/40663184QpxRZd">Small Meadows in Spring - By</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">Webshots
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/sisley_alfred.html">Sisley, Alfred</A></TD><TD>&nbsp;</TD><TD><I><A HREF="http://www.humanitiesweb.org/cgi-bin/human.cgi?s=g&p=c&a=s&ID=46">Small Meadows in the Spring</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">Humanities Web
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/albani_francesco.html">Albani, Francesco</A></TD><TD>&nbsp;</TD><TD><I><A HREF="http://www.kfki.hu/~arthp/html/a/albani/1spring.html">Spring</A></B></I>, 1616-17</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">Web Gallery of Art
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/alma-tadema_sir_lawrence.html">Alma-Tadema, Sir Lawrence</A></TD><TD>&nbsp;</TD><TD><I><A HREF="http://www.abcgallery.com/A/almatadema/alma11.html">Spring</A></B></I>, 1894</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">Olga's Gallery
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/alma-tadema_sir_lawrence.html">Alma-Tadema, Sir Lawrence</A></TD><TD>&nbsp;</TD><TD><I><A HREF="http://www.artmagick.com/paintings/painting1583.asp">Spring</A></B></I>, 1894</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">ArtMagick
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/alma-tadema_sir_lawrence.html">Alma-Tadema, Sir Lawrence</A></TD><TD>&nbsp;</TD><TD><I><A HREF="http://www.humanitiesweb.org/cgi-bin/human.cgi?s=g&p=c&a=s&ID=0">Spring</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">Humanities Web
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/arcimboldo_giuseppe.html">Arcimboldo, Giuseppe</A></TD><TD>&nbsp;</TD><TD><I><A HREF="http://cgfa.sunsite.dk/a/p-arcimboldo4.htm">Spring</A></B></I>, 1563</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">CGFA
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/arcimboldo_giuseppe.html">Arcimboldo, Giuseppe</A></TD><TD>&nbsp;</TD><TD><I><A HREF="http://www.abcgallery.com/A/arcimboldo/arcimboldo1.html">Spring</A></B></I>, 1573</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">Olga's Gallery
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/boucher_francois.html">Boucher, Fran&ccedil;ois</A></TD><TD>&nbsp;</TD><TD><I><A HREF="http://www.wallacecollection.org/c/w_a/p_w_d/f/p/p445.htm">Spring</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">The Wallace Collection
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/bourgeois_louise.html">Bourgeois, Louise</A></TD><TD>&nbsp;</TD><TD><I><A HREF="http://www.nga.gov/cgi-bin/pinfo?Object=77480+0+none">Spring</A></B></I>, 1949</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">National Gallery of Art, Washington D.C.
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/burne-jones_edward.html">Burne-Jones, Edward</A></TD><TD>&nbsp;</TD><TD><I><A HREF="http://www.artmagick.com/paintings/painting1853.asp">Spring</A></B></I>, 1869-70</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">ArtMagick
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/frampton_edward_reginald.html">Frampton, Edward Reginald</A></TD><TD>&nbsp;</TD><TD><I><A HREF="http://www.artmagick.com/paintings/painting2864.asp">Spring</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">ArtMagick
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/gerome_jean-leon.html">G&eacute;r&ocirc;me, Jean-L&eacute;on</A></TD><TD>&nbsp;</TD><TD><I><A HREF="http://www.artmagick.com/paintings/painting2882.asp">Spring</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">ArtMagick
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/grimmer_abel.html">Grimmer, Abel</A></TD><TD>&nbsp;</TD><TD><I><A HREF="http://www.kfki.hu/~arthp/html/g/grimmer/abel/1spring.html">Spring</A></B></I>, 1607</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">Web Gallery of Art
<BR>&nbsp;</FONT></TD></TR>
<TR><TD>Grimmer, Jacob</TD><TD>&nbsp;</TD><TD><I><A HREF="http://www.kfki.hu/~arthp/html/g/grimmer/jacob/1seasons.html">Spring</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">Web Gallery of Art
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/hawthorne_charles_webster.html">Hawthorne, Charles Webster</A></TD><TD>&nbsp;</TD><TD><I><A HREF="http://magart.rochester.edu/4DACTION/HANDLECGI/CTN1?theKW=Charles+Hawthorne&RefineSearch=NewSelection">Spring</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">Memorial Art Gallery of the University of Rochester
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/homer_winslow.html">Homer, Winslow</A></TD><TD>&nbsp;</TD><TD><I><A HREF="http://community.webshots.com/album/38853451LSOiYa">Spring</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">Webshots
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/korovin_konstantin.html">Korovin, Konstantin</A></TD><TD>&nbsp;</TD><TD><I><A HREF="http://www.abcgallery.com/K/korovin/korovin112.html">Spring</A></B></I>, 1917</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">Olga's Gallery
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/lawson_ernest.html">Lawson, Ernest</A></TD><TD>&nbsp;</TD><TD><I><A HREF="http://www.nbmaa.org/Gallery_htmls/lawson.html">Spring</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">New Britain Museum of American Art
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/le_brun_charles.html">Le Brun, Charles</A></TD><TD>&nbsp;</TD><TD><I><A HREF="http://www.hermitagemuseum.org/fcgi-bin/db2www/quickSearch.mac/gallery?selLang=English&tmCond=Lebrun+Charles">Spring</A></B></I>, 1661-62</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">Hermitage Museum
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/macnair_frances.html">MacNair, Frances</A></TD><TD>&nbsp;</TD><TD><I><A HREF="http://www.artmagick.com/paintings/painting2126.asp">Spring</A></B></I>, 1897</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">ArtMagick
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/millet_jean-francois.html">Millet, Jean-Fran&ccedil;ois</A></TD><TD>&nbsp;</TD><TD><I><A HREF="http://www.humanitiesweb.org/cgi-bin/human.cgi?s=g&p=c&a=s&ID=34">Spring</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">Humanities Web
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/millet_jean-francois.html">Millet, Jean-Fran&ccedil;ois</A></TD><TD>&nbsp;</TD><TD><I><A HREF="http://www.musee-orsay.fr:8081/ORSAY/orsaygb/HTML.NSF/By+Filename/mosimple+collect+millet+index?OpenDocument">Spring</A></B></I>, 1868-73</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">Mus&eacute;e d'Orsay
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/monet_claude.html">Monet, Claude</A></TD><TD>&nbsp;</TD><TD><I><A HREF="http://www.abcgallery.com/M/monet/monet44.html">Spring</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">Olga's Gallery
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/munch_edvard.html">Munch, Edvard</A></TD><TD>&nbsp;</TD><TD><I><A HREF="http://cgfa.sunsite.dk/munch/p-munch6.htm">Spring</A></B></I>, 1889</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">CGFA
<BR>&nbsp;</FONT></TD></TR>
<TR><TD><A HREF="../artists/parrish_maxfield.html">Parrish, Maxfield</A></TD><TD>&nbsp;</TD><TD><I><A HREF="http://cgfa.sunsite.dk/parrish/p-parrish9.htm">Spring</A></B></I>, 1922</A></TD></TR>
<TR><TD COLSPAN=3 ALIGN="right"><FONT SIZE="-1">CGFA
<BR>&nbsp;</FONT></TD></TR>
</TABLE>
</TD></TR></TABLE>
<BR>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR VALIGN="middle">

<TD ALIGN="center"><img src="http://216.218.189.199/admin4/images/dot.gif" height=4 width=20 alt=><BR><form method="post" action="http://affiliates.allposters.com/link/redirect.asp" target="_top">
<table cellpadding="0" cellspacing="0" border="0" bgcolor="#CC3333"><tr><td>&nbsp;</td><td align="left" valign="top">
<table cellpadding="0" cellspacing="0" border="0"><tr><td colspan="2">
<A HREF="allr.pl"><img src="http://www.allposters.com/banners/searchbox1_center.gif" WIDTH="142" HEIGHT="40" border="0"></A>
</td></tr><tr><td valign="top">
<input type="text" name="associatesearch" size="9" value="spring">
<input type="hidden" name="aid" value="85097">
</td><td valign="center">
<input type="image" name="submit" src="http://www.allposters.com/banners/searchbox1_right.gif" WIDTH="60" HEIGHT="25" border="0">
</td></tr></table>
</td></tr></table><FONT SIZE="1" COLOR="#CC3333"><B>The World's Largest<BR>Poster and Print Store</B></FONT></form></TD>
</TR></TABLE>
<BR><BR>
<TABLE CELLPADDING=7 CELLSPACING=0 BORDER=1><TR VALIGN="top">
<TD BGCOLOR="#EEEEEE"><CENTER><B>Search Artcyclopedia:</B></CENTER>
<FORM ACTION="http://www.artcyclopedia.com/scripts/tsearch.pl" METHOD="GET" NAME="searchbox"><IMG SRC="http://216.218.189.199/admin4/images/searcha.gif" WIDTH=32 HEIGHT=30 VSPACE=0 HSPACE=0 ALT="Artist" ALIGN="bottom"> <INPUT TYPE="text" NAME="t" SIZE="24" MAXLENGTH="50" VALUE=""> <INPUT TYPE="hidden" NAME="type" VALUE="1"><INPUT TYPE=SUBMIT VALUE="Search"> <B>Artists by Name</B></FORM>
<FORM ACTION="http://www.artcyclopedia.com/scripts/tsearch.pl" METHOD="GET" NAME="searchbox"><IMG SRC="http://216.218.189.199/admin4/images/searcht.gif" WIDTH=32 HEIGHT=22 VSPACE=0 HSPACE=0 ALT="Title" ALIGN="bottom"> <INPUT TYPE="text" NAME="t" SIZE="24" MAXLENGTH="50" VALUE="spring"> <INPUT TYPE="hidden" NAME="type" VALUE="2"><INPUT TYPE=SUBMIT VALUE="Search"> Artworks by Title</FORM><FORM ACTION="http://www.artcyclopedia.com/scripts/tsearch.pl" METHOD="GET" NAME="searchbox"><IMG SRC="http://216.218.189.199/admin4/images/searchm.gif" WIDTH=32 HEIGHT=20 VSPACE=0 HSPACE=0 ALT="Museum" ALIGN="bottom"> <INPUT TYPE="text" NAME="t" SIZE="24" MAXLENGTH="50" VALUE=""> <INPUT TYPE="hidden" NAME="type" VALUE="3"><INPUT TYPE=SUBMIT VALUE="Search"> Art Museums</FORM>
</TD><TD BGCOLOR="#EEEEEE">
<B>Or, browse artists...</B><BR>
<IMG SRC="http://216.218.189.199/admin4/images/dot.gif" WIDTH=1 HEIGHT=5 ALT="" BORDER=0><BR><TABLE CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR><TD>&nbsp;&nbsp;&nbsp;by <A HREF="http://www.artcyclopedia.com/alphabetic.html">Name, alphabetically</A></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;by <A HREF="http://www.artcyclopedia.com/history/">Movement</A></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;by <A HREF="http://www.artcyclopedia.com/media/">Medium</A></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;by <A HREF="http://www.artcyclopedia.com/subjects/">Subject</A></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;by <A HREF="http://www.artcyclopedia.com/nationalities/">Nationality</A></TD></TR>
<TR><TD>List all <A HREF="http://www.artcyclopedia.com/artists/women.html">Women Artists</A></TD></TR>
</TABLE>
</TD></TR></TABLE>
<BR> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</TD></TR></TABLE><BR><BR><BR><BR>
</BODY></HTML>
