<html><head><title>Yahoo! Canada Search Results</title></head><body><table border=0 width="100%" cellspacing=0 cellpadding=0><tr><td width="1%"><a href="http://ca.yahoo.com/"><img src="http://us.yimg.com/i/ca/sm4.gif" width=143 height=40 alt="Yahoo" border=0></a></td><td><table border=0 cellspacing=0 cellpadding=0 width="100%"><tr><td><font face=arial size=-1><A href="http://ca.my.yahoo.com/">Personalize</A></font></td><td align=right valign=bottom><font face=arial size=-1><A href="http://ca.yahoo.com/howto/">Help</A> - <a href="http://mail.yahoo.ca/">Check Mail</a></font></td></tr></table><hr size=1></td></tr></table><p><table border=0 cellpadding=3 cellspacing=2 width="100%"><tr><td bgcolor="#a0b8c8"><font face=arial><b>Search Result</b></font>&nbsp;&nbsp;<font size=-1 face=arial>Found <b>0</b>
categories
and <b>9</b> 
sites
for <b>abduct</b></font></td></tr></table><p>
<center>
<!-- SpaceID=0 robot -->
</center>
<p><table bgcolor="#000000" border=0 cellpadding=0 cellspacing=0 width="100%"><tr><td><table border=0 cellpadding=2 cellspacing=1 width="100%"><tr align=center bgcolor=eeeeee>
<td width="20%"><font size=-1 face=arial>
Categories
</font></td>
<td bgcolor=a0b8c8 width="20%"><font size=-1 face=arial><b>Web Sites</b></font></td>
<td width="20%"><font size=-1 face=arial><a href="http://ink.yahoo.com/bin/query_ca?p=%2Babduct&hc=0&hs=9">Web Pages</a></font></td></tr></table></td></tr></table>
<p><center>You have just searched <font color=FF0000><b>the whole of Yahoo!</b></font>.<br>Try searching <a href="http://ca.search.yahoo.com/search/ca?p=abduct&R=Regional%02Countries%02Canada"><b>Canada Only</b></a> to narrow your results.</center>
<p><table border=0 cellpadding=0 cellspacing=4 align=right><tr><td><table bgcolor=000000 border=0 cellpadding=1 cellspacing=0><tr><td><table border=0 cellpadding=3 cellspacing=0>
</table></td></tr></table>
</td></tr></table>  
<CENTER><FONT SIZE="+1"><B>Yahoo! Canada Site Matches &nbsp; <FONT SIZE="-1">(1 - 9 of 9)</FONT></B></FONT></CENTER>
<p>
<A HREF="http://ca.yahoo.com/Science/Alternative/Paranormal_Phenomena/Extraterrestrial_Life/Usenet/">Science > Alternative > Paranormal Phenomena > Extraterrestrial Life > Usenet </A>
<UL TYPE=disc><LI><A HREF="news:alt.paranet.abduct">alt.paranet.<b>abduct</b></A>
 - "They replaced Jim-Bob with a look-alike!"</UL><p>
<A HREF="http://ca.yahoo.com/Entertainment/Humour/By_Topic/Holidays_and_Observances/Christmas/">Entertainment > Humour > By Topic > Holidays and Observances > Christmas </A>
<UL TYPE=disc><LI><A HREF="http://www.franksworld.com/schnauzer/etc/moviesandtv/starship/">Starship Schnauzers</A>
 - when alien rodents <b>abduct</b> Santa Claus, schnauzers come to the rescue: a Christmas tale for the next century. A parody of Starship Troopers.</UL><p>
<A HREF="http://ca.yahoo.com/Entertainment/Movies_and_Film/Titles/Science_Fiction_and_Fantasy/Starship_Troopers/">Entertainment > Movies and Film > Titles > Science Fiction and Fantasy > Starship Troopers </A>
<UL TYPE=disc><LI><A HREF="http://www.franksworld.com/schnauzer/etc/moviesandtv/starship/">Starship Schnauzers</A>
 - when alien rodents <b>abduct</b> Santa Claus, schnauzers come to the rescue: a Christmas tale for the next century. A parody of Starship Troopers.</UL><p>
<A HREF="http://ca.yahoo.com/Entertainment/Humour/By_Topic/Movies_and_Film/Parodies/">Entertainment > Humour > By Topic > Movies and Film > Parodies </A>
<UL TYPE=disc><LI><A HREF="http://www.franksworld.com/schnauzer/etc/moviesandtv/starship/">Starship Schnauzers</A>
 - when alien rodents <b>abduct</b> Santa Claus, schnauzers come to the rescue: a Christmas tale for the next century. A parody of Starship Troopers.</UL><p>
<A HREF="http://ca.yahoo.com/Entertainment/Humour/Parody/Paranormal_Phenomena/Extraterrestrial_Life/">Entertainment > Humour > Parody > Paranormal Phenomena > Extraterrestrial Life </A>
<UL TYPE=disc><LI><A HREF="http://www.sock-monkey.com/pants.html">Aliens are <b>Abduct</b>ing our Pants</A>
 - What is important is that you know that this is occurring, and it will happen to you, that is, if it hasn't already.</UL><p>
<A HREF="http://ca.yahoo.com/Science/Alternative/Paranormal_Phenomena/Extraterrestrial_Life/Alien_Abductions/">Science > Alternative > Paranormal Phenomena > Extraterrestrial Life > Alien <b>Abduct</b>ions </A>
<UL TYPE=disc><LI><A HREF="http://www.abduct.com">Alien <b>Abduct</b>ion Experience and Research</A>
 - provides support and research into alien <b>abduct</b>ions. Find out if you've been <b>abduct</b>ed. Take alien <b>abduct</b>ion survey. Bulletin board for members.<BR><cite><A HREF="http://www.abduct.com">http://www.<b>abduct</b>.com</A></cite>
<LI><A HREF="http://www.abduct.com/survey.htm">Alien <b>Abduct</b>ion Survey</A>
 - have you been <b>abduct</b>ed by extraterrestrials without even knowing it? Take this test and find out!<BR><cite><A HREF="http://www.abduct.com/survey.htm">http://www.<b>abduct</b>.com/survey.htm</A></cite>
</UL><p>
<A HREF="http://ca.yahoo.com/Entertainment/Contests__Surveys__and_Polls/Surveys/">Entertainment > Contests, Surveys, and Polls > Surveys </A>
<UL TYPE=disc><LI><A HREF="http://www.abduct.com/survey.htm">Alien <b>Abduct</b>ion Survey</A>
 - have you been <b>abduct</b>ed by extraterrestrials without even knowing it? Take this test and find out!<BR><cite><A HREF="http://www.abduct.com/survey.htm">http://www.<b>abduct</b>.com/survey.htm</A></cite>
</UL><p>
<A HREF="http://ca.yahoo.com/Society_and_Culture/Cultures_and_Groups/Children/Child_Safety/">Society and Culture > Cultures and Groups > Children > Child Safety </A>
<UL TYPE=disc><LI><A HREF="http://personalwebs.myriad.net/steveb/abduct.html">Child <b>Abduct</b>ion</A>
 - there is help to find your missing child. <BR><cite><A HREF="http://personalwebs.myriad.net/steveb/abduct.html">http://personalwebs.myriad.net/steveb/<b>abduct</b>.html</A></cite>
</UL><p>
<center><table bgcolor="#000000" border=0 cellpadding=0 cellspacing=0><tr><td><table border=0 cellpadding=5 cellspacing=1><tr bgcolor="#ccccaa"><td><b>
<a href="http://ink.yahoo.com/bin/query_ca?p=%2Babduct&hc=0&hs=9">Web Pages</a>
</b></td></tr></table></td></tr></table></center><p>
<center>
</center><p>
<table bgcolor=000000 border=0 cellpadding=0 cellspacing=0 width="100%"><tr><td><table border=0 cellpadding=2 cellspacing=1 width="100%"><tr align=center bgcolor=eeeeee>
<td width="20%"><font size=-1 face=arial>
Categories
</font></td><td bgcolor=a0b8c8 width="20%"><font size=-1 face=arial><b>Web Sites</b></font></td>
<td width="20%"><font size=-1 face=arial><a href=http://ink.yahoo.com/bin/query_ca?p=%2Babduct&hc=0&hs=9">Web Pages</a></font></td></tr> </table></td></tr></table>
<form method=get action=/search/ca><center><input size=35 name=p value="abduct"><font size=-1 face=arial><input type=submit value="Next Search"></font> <a href="/search/ca/options?za=and&x=search&p=abduct">options</a> - <a href="/search/ca/help?za=and&x=search&p=abduct">help</a><br>
<input type=radio name=y value=y checked> Yahoo! &#160; <input type=radio name=y value=c> Search Canada Only<hr><center><small><b>Other Search Engines</b><br><a href="http://ca.yahoo.com/results/?http://www.altavista.digital.com/cgi-bin/query?pg=q&what=web&q=abduct">Alta Vista</a> - <a href="http://ca.yahoo.com/results/?http://search.dejanews.com/dnquery.xp?query=abduct&defaultOp=AND&svcclass=dncurrent&maxhits=20&site=yahoo">DejaNews</a> - <a href="http://ca.yahoo.com/results/?http://www.excite.com/search.gw?search=abduct">Excite</a> - <a href="http://ca.yahoo.com/results/?http://guide-p.infoseek.com/Titles/?qt=abduct">Infoseek</a> - <a href="http://ca.yahoo.com/results/?http://www.goto.com/d/search/p/yahoo/?Keywords=abduct">GoTo.com</a> - <a href="http://ca.yahoo.com/results/?http://www.hotbot.com/?MT=abduct&DC=20">HotBot</a> - <a href="http://ca.yahoo.com/results/?http://www.webcrawler.com/cgi-bin/WebQuery?searchText=abduct&maxHits=20">WebCrawler</a> -- <a href="http://ca.yahoo.com/results/?http://isurf.yahoo.com/cgi-bin/y/keyword_search.cgi?db=/data/global_keyword&q=abduct">Image Surfer</a> - <a href="http://ca.yahoo.com/Computers_and_Internet/Internet/World_Wide_Web/Searching_the_Web/">More...</a><hr><b>World Yahoos:</b> <a href="http://ca.yahoo.com/results/?http://sg.yahoo.com">Asia</a> -<a href="http://ca.yahoo.com/results/?http://www.yahoo.com.au">Australia</a> - <a href="http://ca.yahoo.com/results/?http://dk.yahoo.com">Denmark</a> - <a href="http://ca.yahoo.com/results/?http://fr.yahoo.com">France</a> - <a href="http://ca.yahoo.com/results/?http://de.yahoo.com">Germany</a> - <a href="http://ca.yahoo.com/results/?http://ie.yahoo.com">Ireland</a> - <a href="http://ca.yahoo.com/results/?http://www.yahoo.com/docs/info/bridge.html">Japan</a> - <a href="http://ca.yahoo.com/results/?http://www.yahoo.com/docs/info/kbridge.html">Korea</a> - <a href="http://ca.yahoo.com/results/?http://www.yahoo.co.nz">New Zealand</a> - <a href="http://ca.yahoo.com/results/?http://no.yahoo.com">Norway</a> - <a href="http://ca.yahoo.com/results/?http://se.yahoo.com">Sweden</a> - <a href="http://ca.yahoo.com/results/?http://uk.yahoo.com">U.K.</a><hr><i>Copyright &copy; 1994-2000 Yahoo! Inc. All Rights Reserved.</i> - <a href=http://ca.yahoo.com/docs/info/>Company Information</a> - <a href=http://ca.yahoo.com/docs/info/help.html>Help</a></small></center></form></body></html>

