

<HTML>
<META name="description" content="The Web Developer's Resource">
<META name="keywords" content="developer resource, webmonkey, developer, development, web development, design, code, geek, warez, free, new, latest, news, tools, info, tutorials, how-to, webmonkey, builder, web builder, page builder, javascript, developer resource, e-commerce, developer, development, web development, design, code, webmonkey, geek, warez, free, new, latest, news, tools, info, tutorials, how-to, builder, web builder, page builder">
<head>
<title>Webmonkey | Search </title>

<style type="text/css">
<!--
.hiliter {background:#ff9; padding:2px;}
-->
</style>
<script language="JavaScript">
<!-- Hide from old browsers
function searchJump() {
	query = document.sform.query.value;
	if (document.sform.dest[1].checked) {
		url = "http://www.hotbot.com/default.asp?query=";
	} else {
		url = "/webmonkey/default.asp?query=";
	}
	document.location.href = url + escape(query);
}
//-->
</script>

</head>
<body bgcolor="#FFFFFF" text="#000000" link="#3366CC" vlink="#9966CC" alink="#FF0000" marginwidth="0" marginheight="0" topmargin="0" leftmargin="0">

<script>
var lnb_S=2;
var lnb_I="VID=5401&LHM=0";
</script>
<script src="http://a284.g.akamai.net/f/284/987/12h/hb.lycos.com/html_js/headerLayer.js"></script>

<noscript>
<layer src="http://hb.lycos.com/header?LHS=2&VID=5401&LHM=0" top=0 left=0 width=100%></layer>
</noscript>
<noscript>
<table border=0 cellspacing=0 cellpadding=0 height=24 width=100%>
<tr><td width=100% height=24>
<iframe MARGINHEIGHT=0 MARGINWIDTH=0 SCROLLING=NO frameborder=0 width=100% height=24 src="http://hb.lycos.com/header?LHS=2&VID=5401&LHM=0"></iframe>
</td></tr></table>
</noscript>

<CENTER>


<!-- HEADER TABLE  +  HEADER TABLE  +  HEADER TABLE  +  HEADER TABLE -->
<table border=0 cellpadding=0 cellspacing=0 width="100%">

<tr><!--blue  AD ROW-->
	<td bgcolor="#336699" width="50%"><img src="http://c.lygo.com/s.gif" height="36" width="1" border="0" alt="" /></td>
	<td bgcolor="#FF9900" valign=top rowspan=5><a href="http://hotwired.lycos.com/webmonkey/index.html"><img src="http://static.wired.com/webmonkey/images/monkey_white2.gif" width="130" height="139" border="0"></a></td>
	
	<td bgcolor="#336699">
		<table cellpadding=0 cellspacing=0 border=0>
		<tr>
			<td valign=middle>
				
			</td>
			<td><img src="http://c.lygo.com/s.gif" height="36" width="10" border="0" alt="" /></td>
		</tr>
		</table>
	</td>
	<td bgcolor="#336699"><img src="http://c.lygo.com/s.gif" height="36" width="10" border="0" alt="" /></td>
	<td bgcolor="#336699" width="50%"><img src="http://c.lygo.com/s.gif" height="36" width="1" border="0" alt="" /></td>
</tr>


<tr><!--yellow RULE-->
	<td bgcolor="#FFFF66" width="50%"><img src="http://c.lygo.com/s.gif" height="3" width="1" border="0" alt="" /></td>
	<td bgcolor="#FFFF66" colspan=2><img src="http://c.lygo.com/s.gif" height="3" width="1" border="0" alt="" /></td>
	<td bgcolor="#FFFF66" width="50%"><img src="http://c.lygo.com/s.gif" height="3" width="1" border="0" alt="" /></td>
</tr>

<tr><!--orange LOGO and SEARCH and BUTTONS-->
	<td bgcolor="#FF9900" width="50%"><img src="http://c.lygo.com/s.gif" height="1" width="1" border="0" alt="" /></td>
	<td bgcolor="#FF9900">

		<table border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td><a href="http://hotwired.lycos.com/webmonkey/index.html"><img src="http://static.wired.com/webmonkey/images/webmonkey.gif" width="260" height="65" border="0"></a></td>
			<td valign=bottom>

				<table border="0" cellpadding="0" cellspacing="0" width="370">
				<form name="sform">
				<tr>
					<td bgcolor="#FF9900" valign=top>
						<nobr>
						<font size="1" face="Verdana, Arial, Helvetica, Sans-Serif" color="#663300">
						<b>SEARCH: </b>
						<input type="radio" name="dest" value="wm" checked>webmonkey
						<input type="radio" name="dest" value="hb">the web
						&nbsp;</font>
						</nobr>
					</td>
					<td bgcolor="#663300"><img src="http://c.lygo.com/s.gif" height="1" width="2" border="0" alt="" /></td>
					<td bgcolor="#663300"><table border="0" cellpadding="2" cellspacing="0"><tr><td><font size="1" face="Verdana, Arial, Helvetica, Sans-Serif" color="#FF9900"><b>JUMP TO A TOPIC: </b></font></td></tr></table></td>
					<td rowspan="3" bgcolor="#663300"><img src="http://c.lygo.com/s.gif" height="1" width="2" border="0" alt="" /></td>
				</tr>
				<tr>
					<td valign="TOP">

						<!-- SEARCH BOX -->
						<table cellpadding="0" cellspacing="2" border="0">
						<tr>
							<td valign=bottom>
								<font face="Verdana, Arial, Helvetica, Sans-Serif" size="1">
								<input size=21 name=query value="focus">
								</font>
							</td>
							<td valign=bottom><a href="javascript:searchJump();"><img border=0 src="http://a1112.g.akamai.net/7/1112/492/0001/s.hotbot.com/srch/images/button_go.gif"></a></td>
						</tr>
						</form>
						</table>

					</td>
					<td bgcolor="#663300"><img src="http://c.lygo.com/s.gif" height="1" width="2" border="0" alt="" /></td>
					<td valign="top" bgcolor="#CC6600">

						<!-- JUMP TO PULL-DOWN -->
						<table cellpadding="0" cellspacing="2" border="0">
						<tr>
							<form name="RedirectSearch" method="get" action="http://redirect.wired.com/search" target="_top">
							<td valign="bottom">
								<font face="Verdana, Arial, Helvetica, Sans-Serif" size="1"><select name="url" size="1">
								<option>Choose Topic</option>
								<option>--------</option>
								<option value="http://hotwired.lycos.com/webmonkey/authoring/">AUTHORING</option>
								<option value="http://hotwired.lycos.com/webmonkey/authoring/html_basics/">&#149; HTML Basics</option>
								<option value="http://hotwired.lycos.com/webmonkey/authoring/tables/">&#149; Tables</option>
								<option value="http://hotwired.lycos.com/webmonkey/authoring/frames/">&#149; Frames</option>
								<option value="http://hotwired.lycos.com/webmonkey/authoring/browsers">&#149; Browsers</option>
								<option value="http://hotwired.lycos.com/webmonkey/authoring/tools">&#149; Tools</option>
								<option value="http://hotwired.lycos.com/webmonkey/authoring/stylesheets">&#149; Stylesheets</option>
								<option value="http://hotwired.lycos.com/webmonkey/authoring/dynamic_html/">&#149; DHTML</option>
								<option value="http://hotwired.lycos.com/webmonkey/authoring/xml">&#149; XML</option>
								<option>--------</option>
								<option value="http://hotwired.lycos.com/webmonkey/design/">DESIGN</option>
								<option value="http://hotwired.lycos.com/webmonkey/design/site_building/">&#149; Site Building</option>
								<option value="http://hotwired.lycos.com/webmonkey/design/graphics/">&#149; Graphics</option>
								<option value="http://hotwired.lycos.com/webmonkey/design/fonts/">&#149; Fonts</option>
								<option>--------</option>
								<option value="http://hotwired.lycos.com/webmonkey/multimedia/">MULTIMEDIA</option>
								<option value="http://hotwired.lycos.com/webmonkey/multimedia/audio_mp3/">&#149; Audio/MP3</option>
								<option value="http://hotwired.lycos.com/webmonkey/multimedia/shockwave_flash/">&#149; Shockwave/Flash</option>
								<option value="http://hotwired.lycos.com/webmonkey/multimedia/video/">&#149; Video</option>
								<option value="http://hotwired.lycos.com/webmonkey/multimedia/animation/">&#149; Animation</option>
								<option>--------</option>
								<option value="http://hotwired.lycos.com/webmonkey/e-business/">E-BUSINESS</option>
								<option value="http://hotwired.lycos.com/webmonkey/e-business/building/">&#149; Building</option>
								<option value="http://hotwired.lycos.com/webmonkey/e-business/marketing/">&#149; Marketing</option>
								<option value="http://hotwired.lycos.com/webmonkey/e-business/tracking/">&#149; Tracking</option>
								<option>--------</option>
								<option value="http://hotwired.lycos.com/webmonkey/programming/">PROGRAMMING</option>
								<option value="http://hotwired.lycos.com/webmonkey/programming/javascript/">&#149; JavaScript</option>
								<option value="http://hotwired.lycos.com/webmonkey/programming/java/">&#149; Java</option>
								<option value="http://hotwired.lycos.com/webmonkey/programming/asp">&#149; ASP</option>
								<option value="http://hotwired.lycos.com/webmonkey/programming/php/">&#149; PHP</option>
								<option value="http://hotwired.lycos.com/webmonkey/programming/coldfusion/">&#149; ColdFusion</option>
								<option value="http://hotwired.lycos.com/webmonkey/programming/perl_cgi/">&#149; Perl/CGI</option>
								<option>--------</option>
								<option value="http://hotwired.lycos.com/webmonkey/backend/">BACKEND</option>
								<option value="http://hotwired.lycos.com/webmonkey/backend/databases">&#149; Databases</option>
								<option value="http://hotwired.lycos.com/webmonkey/backend/apache_xssi/">&#149; Apache/XSSI</option>
								<option value="http://hotwired.lycos.com/webmonkey/backend/unix/">&#149; Unix</option>
								<option value="http://hotwired.lycos.com/webmonkey/backend/security/">&#149; Security</option>
								<option value="http://hotwired.lycos.com/webmonkey/backend/networks/">&#149;Networks</option>
								<option value="http://hotwired.lycos.com/webmonkey/backend/protocols/">&#149; Protocols</option>
								<option>--------</option>
								<option value="http://hotwired.lycos.com/webmonkey/jobs/">JOBS</option>
								<option value="http://hotwired.lycos.com/webmonkey/jobs/tips/">&#149; Tips</option>
								<option value="http://hotwired.lycos.com/webmonkey/jobs/resources/">&#149; Resources</option>
								</select>
								</font>
							</td>
							<td valign=bottom><font size=1 face="Verdana, Arial, Helvetica, Sans-Serif"><input type="submit" name="SUBMIT" value=GO></font></td>
							</form>
						</tr>
						</table>

					</td>
				</tr>
				<tr>
					<td bgcolor="#FF9900"><img src="http://c.lygo.com/s.gif" height="2" width="1" border="0" alt="" /></td>
					<td colspan="2" bgcolor="#663300"><img src="http://c.lygo.com/s.gif" height="2" width="1" border="0" alt="" /></td>
				</tr>
				</table>

			</td>
		</tr>
		</table>

	</td>
	<td bgcolor="#FF9900"><img src="http://c.lygo.com/s.gif" height="65" width="10" border="0" alt="" /></td>
	<td bgcolor="#FF9900" width="50%"><img src="http://c.lygo.com/s.gif" height="65" width="1" border="0" alt="" /></td>
</tr>

<tr><!--brown RULE-->
	<td bgcolor="#663300" width="50%"><img src="http://c.lygo.com/s.gif" height="2" width="1" border="0" alt="" /></td>
	<td bgcolor="#663300" colspan="2"><img src="http://c.lygo.com/s.gif" height="2" width="1" border="0" alt="" /></td>
	<td bgcolor="#663300" width="50%"><img src="http://c.lygo.com/s.gif" height="2" width="1" border="0" alt="" /></td>
</tr>

<tr><!--black BELOW HEADER ROWS-->

	<td width="50%"></td>
	<td valign="bottom" colspan="2"><img src="http://c.lygo.com/s.gif" height="33" width="40" border="0" alt="" /align="left" hspace="0">
		<font size="1" face="Verdana, Arial, Helvetica, Sans-Serif" color="#999999"><br><a href="http://hotwired.lycos.com/webmonkey/index.html">home</a> / search  / </font>
	</td>
	<td width="50%"></td>
</tr>
</table>
<IFRAME HEIGHT=90 WIDTH=728 SRC="http://ln.doubleclick.net/adi/wm.ln/r_webmonkey;h=web;pos=1;sz=728x90;tile=1;!category=adult;ord=14633447?" frameborder=0 marginwidth=0 scrolling=no></IFRAME>
<br /><br />



<!--MASTER CONTENT TABLE-->
<table cellpadding="0" cellspacing="0" border="0" width="800">
<tr>
	<td valign=top>

		<!-- Column 1  Column 1  Column 1 -->
		<table border="0" cellpadding="0" cellspacing="0" width="160" align="left" hspace="0">
		<tr>
			<td><img src="http://c.lygo.com/s.gif" height="10" width="10" border="0" alt="" /></td>
		</tr>
		<tr>
			<td></td>
			<td>

				<font size=1 face="Verdana, Arial, Helvetica, Sans-Serif" color="#FF6600"><b>The How-to Library:</b></font><br><img src="http://c.lygo.com/s.gif" height="20" width="130" border="0" alt="" /><br>
				<a href="http://hotwired.lycos.com/webmonkey/authoring/"><img src="http://static.wired.com/webmonkey/images/closed.gif" border="0" width="20" height="19" align="absmiddle"></a><font FACE="Verdana, Arial, Helvetica, Sans-Serif" size="1" color="#3366CC"><a href="http://hotwired.lycos.com/webmonkey/authoring/"><font FACE="Verdana, Arial, Helvetica, Sans-Serif" size="1" color="#3366CC"><b>Authoring</b></font></a></font><br>
				<a href="http://hotwired.lycos.com/webmonkey/design/"><img src="http://static.wired.com/webmonkey/images/closed.gif" border="0" width="20" height="19" align="absmiddle"></a><font FACE="Verdana, Arial, Helvetica, Sans-Serif" size="1" color="#3366cc"><a href="http://hotwired.lycos.com/webmonkey/design/"><font FACE="Verdana, Arial, Helvetica, Sans-Serif" size="1" color="#3366CC"><b>Design</b></font></a></font><br>
				<a href="http://hotwired.lycos.com/webmonkey/multimedia/"><img src="http://static.wired.com/webmonkey/images/closed.gif" border="0" width="20" height="19" align="absmiddle"></a><font FACE="Verdana, Arial, Helvetica, Sans-Serif" size="1" color="#3366cc"><a href="http://hotwired.lycos.com/webmonkey/multimedia/"><font FACE="Verdana, Arial, Helvetica, Sans-Serif" size="1" color="#3366CC"><b>Multimedia</b></font></a></font><br>
				<a href="http://hotwired.lycos.com/webmonkey/e-business"><img src="http://static.wired.com/webmonkey/images/closed.gif" border="0" width="20" height="19" align="absmiddle"></a><font FACE="Verdana, Arial, Helvetica, Sans-Serif" size="1" color="#3366cc"><a href="http://hotwired.lycos.com/webmonkey/e-business/"><font FACE="Verdana, Arial, Helvetica, Sans-Serif" size="1" color="#3366CC"><b>E-business</b></font></a></font><br>
				<a href="http://hotwired.lycos.com/webmonkey/programming/"><img src="http://static.wired.com/webmonkey/images/closed.gif" border="0" width="20" height="19" align="absmiddle"></a><font FACE="Verdana, Arial, Helvetica, Sans-Serif" size="1" color="#3366cc"><a href="http://hotwired.lycos.com/webmonkey/programming/"><font FACE="Verdana, Arial, Helvetica, Sans-Serif" size="1" color="#3366CC"><b>Programming</b></font></a></font><br><a href="/http://www.hotwired.comwebmonkey/Backend/"><img src="http://static.wired.com/webmonkey/images/closed.gif" border="0" width="20" height="19" align="absmiddle"></a><font FACE="Verdana, Arial, Helvetica, Sans-Serif" size="1" color="#3366cc"><a href="http://hotwired.lycos.com/webmonkey/backend/"><font FACE="Verdana, Arial, Helvetica, Sans-Serif" size="1" color="#3366CC"><b>Backend</b></font></a></font><br><a href="http://www.hotwired.com/webmonkey/jobs/"><img src="http://static.wired.com/webmonkey/images/closed.gif" border="0" width="20" height="19" align="absmiddle"></a><font FACE="Verdana, Arial, Helvetica, Sans-Serif" size="1" color="#3366cc"><a href="http://hotwired.lycos.com/webmonkey/jobs/"><font FACE="Verdana, Arial, Helvetica, Sans-Serif" size="1" color="#3366CC"><b>Jobs</b></font></a></font><br>
				<br><br>

				<font size=1 face="Verdana, Arial, Helvetica, Sans-Serif">
				<div id="seperator" style="display:block" class="seperator">-------------------------<br>
				Sign up for <b><a href="http://ldbreg.lycos.com/cgi-bin/mayaLogin?m_PR=49&m_LC=38&m_APPID=3&m_CBURL=http://hotwired.lycos.com/webmonkey/e-business/building/">Elbow Grease</a></b>,<br> our newsletter.
				</div>
				</font><br>

			</td>
		</tr>
		</table>
		<!--end Column 1-->

		<!-- SUBCONTENT TABLE -->
		<table width="480" cellpadding="0" cellspacing="10" border="0">
		<tr>
			<!-- Column 2 + 3   Column 2 + 3   Column 2 + 3 -->
			<td valign="top" colspan="3">








<table width=100% cellpadding=0 cellspacing=0 border=0><tr valign=bottom>
<td><font face="Verdana, Arial, Helvetica, Sans-Serif" size=4 color="red"><b>Search Results for "focus"</b></font></td>
<td align=right><font face="Verdana, Arial, Helvetica, Sans-Serif" size=1 color=#666666><font size=4>&nbsp;</font><!-- Powered by LYCOS -->Powered by <a href="http://www.lycos.com/"><img src="http://a1112.g.akamai.net/7/1112/492/0001/s.hotbot.com/lycos/images/logo_lycos_65x22_animex.gif" alt="" width="65" height="22" border="0" alt="Powered by Lycos" align=absmiddle></a><br><img src="http://c.lygo.com/s.gif" height="3" width="1" border="0" alt="" /></font></td>
</tr></table>

<img src="http://c.lygo.com/s.gif" height="2" width="1" border="0" alt="" /><br>
<table width=100% cellpadding=0 cellspacing=0 border=0 bgcolor=#999999><tr><td><img src="http://c.lygo.com/s.gif" height="1" width="1" border="0" alt="" /></td></tr></table>
<img src="http://c.lygo.com/s.gif" height="8" width="1" border="0" alt="" /><br>


<!-- SEARCH RESULTS -->





		<FONT FACE="Verdana, Arial, Helvetica, Sans-Serif" size=1 color=#666666> Showing Results<strong>1-10</strong>  of 140</FONT><p>


		<table border=0 cellpadding=0 cellspacing=0>
		

			<tr>
			<td valign="top"><FONT  FACE="Verdana, Arial, Helvetica, Sans-Serif" size=2>1.&nbsp;</FONT></td>
			<td valign=top>
			<FONT FACE="Verdana, Arial, Helvetica, Sans-Serif" size="2"><b><a href="http://hotwired.lycos.com/webmonkey/98/43/index4a.html">
			Lean and Mean Tables</a>
			</b></font><br>
			
				<FONT  FACE="Verdana, Arial, Helvetica, Sans-Serif" size=2>....
Page 1
Welcome back. In Part 1, I discussed how to speed up the loading of your HTML files by getting rid of extraneous code. This time around I'll <span class="hiliter">focus</span> on one of the worst culprits for fatty HTML, our good friend the table. As we all know, tables are wondrous for controlling overall page layout....</font>
			<P>
			</td>
			</tr>

		

			<tr>
			<td valign="top"><FONT  FACE="Verdana, Arial, Helvetica, Sans-Serif" size=2>2.&nbsp;</FONT></td>
			<td valign=top>
			<FONT FACE="Verdana, Arial, Helvetica, Sans-Serif" size="2"><b><a href="http://hotwired.lycos.com/webmonkey/98/13/index0a_page2.html">
			Big Minds on Web Design</a>
			</b></font><br>
			
				<FONT  FACE="Verdana, Arial, Helvetica, Sans-Serif" size=2>...with an armload of promises to designers and developers alike. Both company representatives assured us that the next versions of their browsers would <span class="hiliter">focus</span> on "getting it right," rather than adding myriad new features, as has historically been the case with browser releases.
Williams went on to poin...</font>
			<P>
			</td>
			</tr>

		

			<tr>
			<td valign="top"><FONT  FACE="Verdana, Arial, Helvetica, Sans-Serif" size=2>3.&nbsp;</FONT></td>
			<td valign=top>
			<FONT FACE="Verdana, Arial, Helvetica, Sans-Serif" size="2"><b><a href="http://hotwired.lycos.com/webmonkey/html/97/05/index2a.html">
			Design Basics</a>
			</b></font><br>
			
				<FONT  FACE="Verdana, Arial, Helvetica, Sans-Serif" size=2>...ctures of your cat? Are you trying to sell worms through the mail? Are you promoting your new major motion picture? The answer will help you begin to <span class="hiliter">focus</span> your page. As you edit your material, you will quickly see that the picture of your cat has no business on the homepage of your new blockbuster....</font>
			<P>
			</td>
			</tr>

		

			<tr>
			<td valign="top"><FONT  FACE="Verdana, Arial, Helvetica, Sans-Serif" size=2>4.&nbsp;</FONT></td>
			<td valign=top>
			<FONT FACE="Verdana, Arial, Helvetica, Sans-Serif" size="2"><b><a href="http://hotwired.lycos.com/webmonkey/97/05/index2a.html">
			Design Basics</a>
			</b></font><br>
			
				<FONT  FACE="Verdana, Arial, Helvetica, Sans-Serif" size=2>...ctures of your cat? Are you trying to sell worms through the mail? Are you promoting your new major motion picture? The answer will help you begin to <span class="hiliter">focus</span> your page. As you edit your material, you will quickly see that the picture of your cat has no business on the homepage of your new blockbuster....</font>
			<P>
			</td>
			</tr>

		

			<tr>
			<td valign="top"><FONT  FACE="Verdana, Arial, Helvetica, Sans-Serif" size=2>5.&nbsp;</FONT></td>
			<td valign=top>
			<FONT FACE="Verdana, Arial, Helvetica, Sans-Serif" size="2"><b><a href="http://hotwired.lycos.com/webmonkey/98/03/index3a_page7.html">
			Thau's JavaScript Tutorial</a>
			</b></font><br>
			
				<FONT  FACE="Verdana, Arial, Helvetica, Sans-Serif" size=2>...atures") does the same thing as window.open("URL,""name,""features").
I'm not going to go into all the methods of Window objects here, just two more: <span class="hiliter">focus</span> and blur. The <span class="hiliter">focus</span> method moves a window that's behind other windows to the front. The blur method does the reverse ? it moves a window behind ...</font>
			<P>
			</td>
			</tr>

		

			<tr>
			<td valign="top"><FONT  FACE="Verdana, Arial, Helvetica, Sans-Serif" size=2>6.&nbsp;</FONT></td>
			<td valign=top>
			<FONT FACE="Verdana, Arial, Helvetica, Sans-Serif" size="2"><b><a href="http://hotwired.lycos.com/webmonkey/01/28/index1a_page3.html">
			Web Graphics Overview</a>
			</b></font><br>
			
				<FONT  FACE="Verdana, Arial, Helvetica, Sans-Serif" size=2>...ed, you may notice a loss of resolution quality. Unsharp Mask (under Filter&gt; Sharpen) is an invaluable tool for precisely sharpening an image into <span class="hiliter">focus</span>.
color corrected photo
Color Correction
Another thing people often like to do with imported Web graphics is correct the color. Simple tweaking o...</font>
			<P>
			</td>
			</tr>

		

			<tr>
			<td valign="top"><FONT  FACE="Verdana, Arial, Helvetica, Sans-Serif" size=2>7.&nbsp;</FONT></td>
			<td valign=top>
			<FONT FACE="Verdana, Arial, Helvetica, Sans-Serif" size="2"><b><a href="http://hotwired.lycos.com/webmonkey/98/13/index0a_page5.html">
			Big Minds on Web Design</a>
			</b></font><br>
			
				<FONT  FACE="Verdana, Arial, Helvetica, Sans-Serif" size=2>...design believes a fast 2D interface can be equally interesting and even easier to use. For example, io360's panning interface, which enables users to <span class="hiliter">focus</span> on relevant information in an interface by quickly sliding parts of the screen to the area of <span class="hiliter">focus</span>, effectively keeps the right data under the ...</font>
			<P>
			</td>
			</tr>

		

			<tr>
			<td valign="top"><FONT  FACE="Verdana, Arial, Helvetica, Sans-Serif" size=2>8.&nbsp;</FONT></td>
			<td valign=top>
			<FONT FACE="Verdana, Arial, Helvetica, Sans-Serif" size="2"><b><a href="http://hotwired.lycos.com/webmonkey/02/32/index3a_page7.html">
			One Site, One Day, One Buck</a>
			</b></font><br>
			
				<FONT  FACE="Verdana, Arial, Helvetica, Sans-Serif" size=2>...ng for the next step up,
it's hard to beat Homesite. You can download a copy and use it for free for
a month before taking the plunge.
LView ($41) or <span class="hiliter">Focus</span> Photoeditor ($20) both provide inexpensive
alternatives to Photoshop.
WS_FTP ($39.95): Full-featured FTP program, fast and
secure. CuteFTP ($39....</font>
			<P>
			</td>
			</tr>

		

			<tr>
			<td valign="top"><FONT  FACE="Verdana, Arial, Helvetica, Sans-Serif" size=2>9.&nbsp;</FONT></td>
			<td valign=top>
			<FONT FACE="Verdana, Arial, Helvetica, Sans-Serif" size="2"><b><a href="http://hotwired.lycos.com/webmonkey/98/27/index1a.html">
			Dreamweaver Walk-Through</a>
			</b></font><br>
			
				<FONT  FACE="Verdana, Arial, Helvetica, Sans-Serif" size=2>...aluation copy from Macromedia.
Since Dreamweaver comes with a fairly comprehensive help system that covers a lot
of the minutiae of Dreamweaver, I'll <span class="hiliter">focus</span>
on problems that may not be intuitively obvious, such as how to generate a page using
CSS for all the style information, or making a dHTML anima...</font>
			<P>
			</td>
			</tr>

		

			<tr>
			<td valign="top"><FONT  FACE="Verdana, Arial, Helvetica, Sans-Serif" size=2>10.&nbsp;</FONT></td>
			<td valign=top>
			<FONT FACE="Verdana, Arial, Helvetica, Sans-Serif" size="2"><b><a href="http://hotwired.lycos.com/webmonkey/98/17/index0a_page4.html">
			Adam's Multimedia Tutorial</a>
			</b></font><br>
			
				<FONT  FACE="Verdana, Arial, Helvetica, Sans-Serif" size=2>...osoft's myopia have prevented both of these companies from offering a Web-wide multimedia system that works. That's one reason why this tutorial will <span class="hiliter">focus</span> on RealMedia. However, both major browsers do support QuickTime, so we'll take a look at that, too.
Move on to Day 2 to learn
how to stock your ...</font>
			<P>
			</td>
			</tr>

		
		</table>


		<!-- page footer -->
		<FONT SIZE=2 FACE="Verdana, Arial, Helvetica, Sans-Serif">
		<font color=#999999><b>&laquo; Previous</b></font> <font color=#999999><b>|</b></font> <b><A HREF="http://search.hotwired.com/webmonkey/default.asp?query=focus&amp;first=11&amp;num=10&amp;abs=1">Next</A> <font color="red">&raquo;</font></b>
		<!-- Page selection ([Prev]1|2|3|4[Next]) -->
		<font color=#999999>|</font>
		<A HREF="default.asp?query=focus&first=1&num=20&abs=0">Hide Summaries</A>
		</font><br>


		<img src="http://c.lygo.com/s.gif" height="4" width="1" border="0" alt="" /><br>
		<table width=100% cellpadding=0 cellspacing=0 border=0 bgcolor=#CCCCCC><tr>
		<td><img src="http://c.lygo.com/s.gif" height="1" width="1" border="0" alt="" /></td>
		</tr></table>
		<img src="http://c.lygo.com/s.gif" height="4" width="1" border="0" alt="" /><br>

	








<!-- END SEARCH RESULTS -->

			</td>
		<!-- Column 4  Column 4  Column 4 -->
			<td valign="top"></td>
		</tr>
		</table>
		<!--END SUBCONTENT TABLE-->


	</td>
	<td width=120 valign=top><IFRAME HEIGHT=600 WIDTH=160 SRC="http://ln.doubleclick.net/adi/wm.ln/r_webmonkey;h=web;pos=2;sz=160x600;tile=1;!category=adult;ord=14633447?" frameborder=0 marginwidth=0 scrolling=no></IFRAME></td>
</tr>
</table>
<!--END MASTER CONTENT TABLE-->

</CENTER>

<br><br>
<font face="Verdana, Arial, Helvetica, Sans-Serif" size=1 color=#666666>&nbsp;&nbsp;&nbsp;&nbsp;<font face="Verdana, Arial, Helvetica, Sans-Serif" color=#000000><b>Webmonkey:</b></font> <a href="http://hotwired.lycos.com/webmonkey/hideout/" class=footer1>About Us</a> | <a href="http://hotwired.lycos.com/webmonkey/frontdoor/tour.html" class=footer1>Help</a> | <a href="mailto:webmonkey@wired.com" class=footer1>Feedback</a></font><br>
<img src="http://a284.g.akamai.net/f/284/987/12h/hb.lycos.com/art_nb/1.gif" width=1 height=5><br>

<!--footer-->
<br clear=all>
<noindex>
<!--Start Footer Code-->
<link rel="stylesheet" type="text/css" href="http://a284.g.akamai.net/f/284/987/12h/hb.lycos.com/html_css/footer_styles.css"><!--Start Footer Code-->

<table width=100% cellpadding=0 cellspacing=0 border=0 bgcolor=#000000>
<tr>
	<td><img src="http://a284.g.akamai.net/f/284/987/12h/hb.lycos.com/art_nb/1.gif" height=1 width=760></td>
</tr>
</table>

<table width=100% cellpadding=0 cellspacing=0 border=0>
<tr>
	<td bgcolor=#000000 nowrap><font face=Arial,Sans-serif size=1 color=#FFFFFF>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face=Verdana,Sans-serif><b>&raquo;</b>&nbsp;<a href="javascript:;" onClick="MyWindow=window.open('http://www.lycos.com/world.asp','MyWindow','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=yes,width=477,height=285,top=163,left=168'); return false;" class=footer2><b>Lycos Worldwide</b></a></font>&nbsp;</font></td>
	<td bgcolor=#000000 width=17 align=right><img src="http://a284.g.akamai.net/f/284/987/12h/hb.lycos.com/art_nb/foot_angle.gif" width=17 height=17 border="0"></td>
	<td width=100% bgcolor=#FFFFFF><nobr><font face=Arial,Sans-serif size=1 color=#666666>&copy; <a href="http://www.lycos.com/lycosinc/legal.html#copy" class=footer1>Copyright</a> 2002, Lycos, Inc. All Rights Reserved.&nbsp;&nbsp;Lycos&reg; is a registered trademark of Carnegie Mellon University.</font></nobr></td>
</tr>
</table>

<table width=100% cellpadding=0 cellspacing=0 border=0 bgcolor=#000000>
<tr>
	<td><img src="http://a284.g.akamai.net/f/284/987/12h/hb.lycos.com/art_nb/1.gif" height=1 width=760></td>
</tr>
</table>

<table width=100% cellpadding=0 cellspacing=0 border=0>
<tr>
	<td colspan=3 bgcolor=#FFFFFF><font face=Arial,Sans-serif size=1 color=#999999>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.terralycos.com/" class=footer1>About Terra Lycos</a>&nbsp;|&nbsp;<a href="http://help.lycos.com" class=footer1>Help</a>&nbsp;|&nbsp;<a href="http://www.lycos.com/l/?fb" class=footer1>Feedback</a>&nbsp;|&nbsp;<a href="http://www.lycos.com/lycosinc/jobs/" class=footer1>Jobs</a>&nbsp;|&nbsp;<a href="http://www.lycos.com/lycosinc/advertising.html" class=footer1>Advertise</a>&nbsp;|&nbsp;<a href="http://www.terralycos.com/business/dbwu_1_3.html" class=footer1>Business Development</a></td>
	<td bgcolor=#FFFFFF><img src="http://a284.g.akamai.net/f/284/987/12h/hb.lycos.com/art_nb/1.gif" width=1 height=17></td>
</tr>
</table>

<table width=100% cellpadding=0 cellspacing=0 border=0 bgcolor=#000000>
<tr>
	<td><img src="http://a284.g.akamai.net/f/284/987/12h/hb.lycos.com/art_nb/1.gif" height=1 width=760></td>
</tr>
</table>

<img src="http://a284.g.akamai.net/f/284/987/12h/hb.lycos.com/art_nb/1.gif" width=1 height=3><br>
<font face=Arial,Sans-serif size=1 color=#666666>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Your use of this website constitutes acceptance of the Lycos Network <a href="http://www.lycos.com/privacy/" class=footer1a>Privacy Policy</a> and <a href="http://www.lycos.com/lycosinc/legal_terms.html" class=footer1a>Terms &amp; Conditions</a></font><br><br> 
<!--End Footer Code-->
</noindex>


<script>
var lubidord = (Math.random() * 10000000) + 1000000;
document.write("<img src=\"http://lubid.lycos.com/one.asp?site=hotwired.lycos.com&" + lubidord + "\">");
</script>




</BODY>
</HTML>
