<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script src="track.js" type="text/javascript"></script><script src="quant.js" type="text/javascript"></script></head>
<body style="padding:.5em .75em;margin:0">
<script type="text/javascript" src="siliconalleymedia.js"></script><style><!--
/* Effective stylesheet produced by snapshot save */
.fc * { padding: 0px; border: 0px none; margin: 0px; color: inherit; }
.fc, .fc TABLE, .fc TD, .fc INPUT, .fc SELECT { font-family: helvetica,arial,sans-serif; font-size: 13px; color: rgb(34, 34, 34); }
.fc IMG { display: block; }
.fc TD { empty-cells: show; }
.fc .data { color: rgb(72, 72, 72); text-align: left; }
.fc .label { font-weight: normal; }
.fc A { text-decoration: none; color: rgb(29, 99, 125); }
.fc A:hover { text-decoration: underline; color: rgb(74, 148, 215); }
.fc .boxspacing, .fc TABLE.indexinfo, .fc TABLE.title { width: 100%; margin-left: auto; margin-right: auto; }
.fc .boxspacing DIV.fctabs { width: 100%; }
.fc td.spacer { padding: 5px; }
.fc .row TD, .fc .row1 TD, .fc .row2 TD { border: 0px none; padding: 5px 2px; }
.fc .row1 TD { background-color: rgb(255, 255, 255); border-bottom: 0px solid rgb(221, 221, 221); }
.fc .row2 TD { border-bottom: 0px solid rgb(221, 221, 221); background-color: rgb(239, 239, 239); }
.fc .rowheader { background-color: rgb(255, 255, 255); }
.fc .horzline { height: 0px; }
.fc .box { border-width: 0px; }
.fc .tab { background-color: rgb(255, 255, 255); }
.fc .activetab { background-color: rgb(255, 255, 255); font-weight: normal; }
.fc .bicolor { color: rgb(72, 72, 72); }
.fc .pubdate { font-size: 11px; }
.fc .fcchartimg, .fc IMG.chart { margin: 8px 10px; }
.fc .fcminichartimg { vertical-align: middle; }
.fc .positive { color: rgb(0, 160, 15); }
.fc .negative { color: rgb(218, 16, 15); }
.fc .header { font-size: 12px; color: rgb(34, 34, 34); font-weight: bold; text-align: left; padding: 2px 0px 2px 2px; text-transform: uppercase; }
.fc .header .timestamp { color: rgb(102, 102, 102); }
.fc .headerborder { border-bottom: 1px solid rgb(34, 34, 34); }
.fc TH, .fc TH.data { font-size: 11px; text-align: left; font-weight: bold; padding: 4px; color: rgb(29, 99, 125); border-bottom: 1px solid rgb(221, 221, 221); }
.fc .subhead { font-size: 12px; color: rgb(29, 99, 125); padding: 5px; font-weight: normal; text-align: left; text-transform: capitalize; }
.fc TABLE.title { border-top: 0px solid rgb(221, 221, 221); border-bottom: 0px solid rgb(221, 221, 221); margin-bottom: 0px; }
.fc .title TD { font-size: 19px; font-weight: bold; color: rgb(29, 99, 125); padding: 5px; text-align: left; text-transform: capitalize; }
.fc .title TD.exchange { color: rgb(102, 102, 102); text-align: right; font-size: 11px; }
.fc .rowheader td { font-size: 10px; font-weight: bold; border-bottom: 1px solid rgb(221, 221, 221); background-color: rgb(255, 255, 255); padding: 5px; text-transform: uppercase; }
.fc .fcdate { color: rgb(72, 72, 72); font-weight: bold; text-align: left; }
.fc .fcuparrow { background: url("up.gif") no-repeat scroll 0% 50% transparent; }
.fc .fcdownarrow { background: url("down.gif") no-repeat scroll 0% 50% transparent; }
.fc .fcneutralarrow { background: url("dash.gif") no-repeat scroll 0% 50% transparent; }
.fc .attribution { padding: 0px; font-size: 9px; text-align: right; color: rgb(153, 153, 153); white-space: nowrap; }
.fc .morelink { padding: 5px 10px 5px 0px; text-align: right; }
.fc .morelink A { font-size: 11px; font-weight: bold; color: rgb(0, 0, 0); background-image: url("icon_more.gif"); background-repeat: no-repeat; background-position: 0px 2px; padding-left: 10px; }
.fc .morelink A:hover { background-image: url("icon_more_over.gif"); }
.fc .addwatchlistlink A { background-image: url("icon_addwatch.gif"); background-repeat: no-repeat; background-position: 0px 2px; padding-left: 13px; text-transform: capitalize; font-weight: normal; color: rgb(29, 99, 125); font-size: 12px; }
.fc .addwatchlistlink A:hover { background-image: url("icon_addwatch_over.gif"); }
.fc .navlinks { text-align: center; padding: 6px 0px; background-color: rgb(247, 247, 247); border-top: 1px solid rgb(221, 221, 221); border-bottom: 1px solid rgb(221, 221, 221); line-height: 18px; }
.fc .navlinks A.nav { font-weight: bold; color: rgb(29, 99, 125); text-decoration: none; background-color: rgb(247, 247, 247); }
.fc .navlinks A.nav:hover { color: rgb(74, 148, 215); text-decoration: underline; }
.fc .navlinks A.active { color: rgb(29, 99, 125); text-decoration: underline; }
.fc .divider { font-weight: normal; color: rgb(29, 99, 125); margin: 0px 5px; }
.fc TABLE.submenus { margin-right: auto; margin-left: auto; }
.fc .submenus TD { padding: 6px 3px 6px 2px; white-space: nowrap; }
.fc .submenus TD A { padding: 3px 5px; font-size: 10px; font-weight: bold; color: rgb(136, 136, 136); text-decoration: none; background: none repeat scroll 0% 0% rgb(247, 247, 247); border: 1px solid rgb(221, 221, 221); margin: -1px; }
.fc .submenus TD A:hover { color: rgb(74, 148, 215); background: none repeat scroll 0% 0% rgb(247, 247, 247); border: 1px solid rgb(29, 99, 125); margin: -1px; }
.fc .submenus .active A, .fc .submenus .active A:hover { border: 0px none; margin: 0px; background: none repeat scroll 0% 0% rgb(221, 221, 221); color: rgb(74, 148, 215); font-weight: bold; }
.fc .submenus A.active { color: rgb(29, 99, 125); background: none repeat scroll 0% 0% rgb(255, 255, 255); border: 1px solid rgb(29, 99, 125); margin: -1px; }
.fc .submenus .divider { display: none; }
.fc INPUT.text, .fc INPUT.ticker { border: 1px solid rgb(187, 187, 187); width: 95px; font-weight: normal; padding: 1px; background-color: rgb(255, 255, 255); }
.fc INPUT.go, .fc INPUT.button { background-color: rgb(29, 99, 125); border: 1px solid rgb(29, 99, 125); color: rgb(255, 255, 255); cursor: pointer; font-size: 85%; height: 20px; padding: 2px 6px; }
.fc SELECT { background-color: rgb(255, 255, 255); border: 1px solid rgb(221, 221, 221); font-weight: normal; }
.fc A.lookup { font-size: 11px; color: rgb(29, 99, 125); text-decoration: none; }
.fc A.lookup:hover { text-decoration: underline; color: rgb(74, 148, 215); }
.fc .fctabs { border-bottom: 1px solid rgb(221, 221, 221); margin-bottom: 5px; margin-top: 10px; padding-left: 0px; margin-left: 1px; }
.fc .fctabs .tab { float: left; margin-right: 0px; margin-left: -1px; border: 1px solid rgb(221, 221, 221); background-color: rgb(255, 255, 255); padding: 3px 8px; margin-bottom: -1px; }
.fc .fctabs .activetab { background-color: rgb(255, 255, 255); border-bottom: 1px solid rgb(255, 255, 255); }
.fc .fctabs .tab:hover { background-color: rgb(255, 255, 255); border-bottom: 1px solid rgb(255, 255, 255); }
.fc .fctabs A.tab { font-size: 11px; cursor: pointer; font-weight: bold; text-decoration: none; }
.fc .fctabs A.activetab, .fc .fctabs A.tab:hover { font-weight: bold; color: rgb(74, 148, 215); text-decoration: underline; }
.fc .fctabs A.tab:hover { text-decoration: none; }
.fc .sectors .data BR { margin-top: 5px; }
.fc .sectors .data .active { text-decoration: underline; background-color: rgb(255, 255, 255); }
.fc .sectors .active { background-color: rgb(221, 221, 221); border: 0px none; }
.fc .newsHoverBox { padding: 10px; margin: 5px 0px 0px 35px; border: 1px solid rgb(72, 72, 72); background: none repeat scroll 0% 0% rgb(255, 255, 255); }
.fc .channellist IMG { display: inline; }
.fc .channellist .image { padding: 10px; text-align: center; }
.fc .channellist .content { padding: 10px; }
.fc .mediachannel IMG { display: inline; border: 0px none; }
.fc .mediachannel .label { font-weight: bold; padding: 0px; }
.fc .mediachannel .sidebar { float: left; width: 150px; border: 0px solid rgb(221, 221, 221); margin: 5px 12px 12px 0px; }
.fc .mediachannel .image { width: 150px; vertical-align: top; }
.fc .mediachannel .title .data { color: rgb(153, 153, 153); font-weight: bold; font-size: 18px; margin-bottom: 5px; margin-top: 5px; }
.fc .mediachannel .channel { margin-bottom: 0px; }
.fc .mediachannel .channeltype, .fc .mediachannel .language { margin-bottom: 0px; }
.fc .mediachannel .subbutton .rss { padding-right: 100px; }
.fc .mediachannel .rssbutton .rss IMG { margin-bottom: 1px; margin-top: -1px; border: 0px none; }
.fc .mediasearch FORM { padding: 10px 0px; margin: 0px; }
.fc .mediasearch INPUT.searchtxt { border: 1px solid rgb(153, 153, 153); width: 160px; font-weight: normal; }
.fc .mediasearch INPUT.button {  }
.fc .mediasearch SELECT {  }
.snapshot .fcsnaptabs { border-bottom: 0px none; border-left: 1px solid rgb(221, 221, 221); }
.snapshot .fcsnaptabs .spacer { display: none; }
.snapshot .fcsnaptabs .tab {  }
.snapshot .fcsnaptabs .tab A { border-width: 1px 1px 1px 0px; border-style: solid; border-color: rgb(221, 221, 221); display: block; background-color: rgb(239, 239, 239); padding: 3px 5px; color: rgb(29, 99, 125); font-weight: bold; font-size: 11px; text-decoration: none; cursor: pointer; text-align: center; text-transform: uppercase; }
.snapshot .fcsnaptabs .activetab A, .snapshot .fcsnaptabs A:hover { color: rgb(74, 148, 215); background-color: rgb(255, 255, 255); border-bottom: 1px solid rgb(255, 255, 255); text-decoration: underline; }
.snapshot .fcsnaptabs A:hover { text-decoration: none; }
.snapshot .charts .data A { font-weight: bold; }
.snapshot .charts .data { font-weight: bold; padding-left: 5px; padding-top: 3px; padding-bottom: 0px; }
.snapshot .charts IMG { margin: 5px auto; display: block; }
.snapshot .data { font-size: 11px; }
.snapshot2 { background-color: rgb(255, 255, 255); border: 0px solid rgb(153, 153, 153); }
.snapshot2 TD { text-align: left; white-space: nowrap; background-color: rgb(255, 255, 255); padding: 3px 0pt 0pt; vertical-align: top; }
.snapshot2 TD.chart { padding: 0pt 0pt 0pt 3px; }
.snapshot2 .chart, .snapshot2 IMG.chart { margin: 0pt; }
.snapshot2 .title .inactive, .snapshot2 .title .active { display: none; }
.snapshot2 .quotes TD { font-size: 11px; padding: 3px 2px; border-bottom: 0px solid rgb(238, 238, 238); font-weight: bold; color: rgb(95, 95, 95); }
.snapshot2 .quotes .active TD { background-color: rgb(239, 239, 239); border-bottom: 0px solid rgb(238, 238, 238); color: rgb(0, 0, 0); }
.snapshot2 .quotes A { color: rgb(123, 151, 172); font-size: 11px; }
.snapshot2 .quotes .active A { color: rgb(29, 99, 125); text-decoration: none; }
.snapshot2 .quotes .active .positive { color: rgb(0, 160, 15); }
.snapshot2 .quotes .active .negative { color: rgb(218, 16, 15); }
.snapshot2 .quotes .change, .snapshot2 .quotes .data { text-align: right; }
.snapshot2 .attribution { text-align: right; padding: 3px 0pt 0pt; }
.snapshot2 .getquote .box { margin: 0px 3px 3px; background-color: rgb(239, 239, 239); }
.snapshot3 { background-color: rgb(255, 255, 255); border: 1px solid rgb(153, 153, 153); }
.snapshot3 .submenus { display: none; }
.snapshot3 .data { font-size: 11px; }
.marketupdates {  }
.marketupdates .header {  }
.marketupdates .row TD, .marketupdates .row1 TD, .marketupdates .row2 TD { border-bottom: 0px solid rgb(221, 221, 221); padding: 5px 0px; background-color: rgb(255, 255, 255); }
.marketupdates TH.subhead { padding: 5px 0px; }
.marketupdates TD.data A { color: rgb(72, 72, 72); }
.marketupdates TD.morelink { padding-top: 6px; }
.getquote {  }
.getquote H5 { display: none; font-size: 12px; color: rgb(34, 34, 34); font-weight: bold; text-align: left; padding: 2px 0px 0px 2px; text-transform: uppercase; }
.getquote .box { padding: 5px 0px 5px 5px; }
.watchlist .quotes .negative, .watchlist .quotes .positive, .watchlist .quotes .unchanged { text-align: right; }
.stockquote .data { font-weight: bold; padding-bottom: 5px; padding-left: 5px; }
.stockquote .ticker A { font-size: 11px; font-weight: bold; }
.stockquote DIV.chart { margin-top: 0px; margin-bottom: 3px; }
.stockquote TABLE.submenus { margin-left: 0px; margin-right: auto; }
.stockquote .submenus TD { padding: 5px 2px 7px; white-space: nowrap; }
.stockquote .submenus TD A { padding: 2px; font-size: 9px; font-weight: bold; color: rgb(102, 102, 102); text-decoration: none; background: none repeat scroll 0% 0% rgb(247, 247, 247); border: 1px solid rgb(221, 221, 221); margin: -1px; }
.stockquote .attribution { text-align: left; margin-left: 1px; }
.fc .sidebar { display: none; }
.stockquote2 {  }
.stockquote2 TABLE.maintable { border-bottom: 1px solid rgb(204, 204, 204); }
.stockquote2 .row TD { padding: 2px; font-weight: bold; }
.stockquote2 .top { border-top: 1px solid rgb(204, 204, 204); border-bottom: 1px solid rgb(204, 204, 204); }
.stockquote2 .top A.ticker { font-size: 13px; line-height: 26px; font-weight: bold; text-transform: uppercase; }
.stockquote2 .top .timestamp { text-align: left; padding-bottom: 5px; font-size: 11px; color: rgb(102, 102, 102); }
.stockquote2 .morelink A, .stockquote2 .morelink A:hover { font-weight: normal; margin-left: 3px; background-image: none; }
.stockquote2 .last, .stockquote2 .negative, .stockquote2 .positive, .stockquote2 .unchanged { font-size: 16px; font-weight: bold; }
.stockquote2 TH { border-bottom: 0px solid rgb(221, 221, 221); color: rgb(153, 153, 153); font-size: 11px; font-weight: normal; padding: 2px; text-align: left; }
.stockquote2 .toptable { border-bottom: 1px solid rgb(204, 204, 204); }
.stockquote2 .bottomtable {  }
.stockquote2 .attribution { text-align: right; padding: 2px; }
.stockquote3 TABLE.submenus { margin-left: 0px; margin-right: auto; }
.stockquote3 .label, .stockquote3 .data, .stockquote3 .lasttrade { font-size: 12px; }
.stockquote3 .moreinfo .submenus TD { padding: 6px 3px 6px 2px; white-space: nowrap; background-color: rgb(255, 255, 255); }
.stockquote3 .moreinfo .submenus TD A { font-size: 11px; font-weight: bold; color: rgb(47, 100, 158); background-image: url("icon_more.gif"); background-repeat: no-repeat; background-position: 0px 4px; padding-left: 10px; border: 0px none; background-color: rgb(255, 255, 255); }
.stockquote3 .moreinfo .submenus TD A:hover { background-image: url("icon_more_over.gif"); background-repeat: no-repeat; background-position: 0px 4px; border: 0px none; text-decoration: underline; background-color: rgb(255, 255, 255); }
.stockquote3 .attribution { text-align: left; margin-left: 1px; }
.stockquote4 TH A { font-size: 13px; }
.stockquote4 .label, .stockquote4 .data, .stockquote4 .lasttrade { font-size: 12px; }
.stockquote4 .data, .stockquote4 .lasttrade { text-align: right; }
.stockquote4 DIV.menu { border-top: 1px solid rgb(221, 221, 221); }
.stockquote4 DIV.menu A { padding: 5px; line-height: 30px; }
.stockquote4 .attribution { text-align: right; padding-bottom: 5px; }
.stockquote4 TABLE.submenus { margin-top: 5px; }
.stockquote4 .minichart { margin: 10px; }
.markets TD.data, .markets TD.label, .markets A, .markets TD.divider { background-color: transparent; padding: 1px; }
.markets TD.label { display: none; }
.markets .data, .markets .data A { white-space: nowrap; padding: 2px; margin: 0px; font-size: 13px; font-weight: bolder; }
.markets .data A { font-size: 16px; line-height: 24px; }
.markets .lastprice { font-size: 11px; }
.markets TD.divider { padding: 0px; display: none; }
.markets .uparrow { background: url("green_up.gif") no-repeat scroll 0% 0% transparent; font-size: 55px; }
.markets .downarrow { background: url("red_down.gif") no-repeat scroll 0% 0% transparent; font-size: 55px; }
.stockquote5 .ticker { border-top: 1px solid rgb(204, 204, 204); border-bottom: 1px solid rgb(204, 204, 204); background-color: rgb(239, 244, 248); padding: 5px; }
.stockquote5 .ticker A { font-size: 12px; font-weight: bold; font-family: Georgia,Times,serif; }
.stockquote5 .timestamp { padding-left: 10px; font-size: 10px; color: rgb(102, 102, 102); }
.stockquote5 .quote { border-bottom: 1px solid rgb(204, 204, 204); padding: 5px; }
.stockquote5 TH { border-bottom: 0px solid rgb(221, 221, 221); color: rgb(102, 102, 102); font-size: 11px; font-weight: normal; padding: 2px; text-align: center; width: auto; }
.stockquote5 TD { width: auto; }
.stockquote5 .price { font-weight: bold; font-size: 18px; }
.stockquote5 .data { font-weight: bold; text-align: center; }
.marketsnapshot { background-color: rgb(235, 241, 246); width: 300px; }
.marketsnapshot TD { text-align: left; white-space: nowrap; vertical-align: top; }
.marketsnapshot TABLE { margin-bottom: 0px; }
.marketsnapshot .chart, .marketsnapshot IMG.chart { vertical-align: top; margin: 0px; }
.marketsnapshot .title .inactive { display: none; }
.marketsnapshot .title .active { display: none; }
.marketsnapshot .quotes { border-top: 0px solid rgb(221, 221, 221); }
.marketsnapshot .quotes TD { font-size: 11px; font-weight: bold; color: rgb(95, 95, 95); padding: 2px 4px; border-bottom: 1px solid rgb(221, 221, 221); }
.marketsnapshot .quotes .active { background-color: rgb(255, 255, 255); border-bottom: 1px solid rgb(238, 238, 238); }
.marketsnapshot .quotes .active .data { color: rgb(0, 0, 0); }
.marketsnapshot .quotes A { color: rgb(95, 95, 95); font-size: 11px; }
.marketsnapshot .quotes .active A { color: rgb(0, 0, 0); text-decoration: none; }
.marketsnapshot .quotes .positive { color: rgb(72, 191, 81); }
.marketsnapshot .quotes .negative { color: rgb(220, 95, 95); }
.marketsnapshot .quotes .active .positive { color: rgb(0, 160, 15); }
.marketsnapshot .quotes .active .negative { color: rgb(218, 16, 15); }
.marketsnapshot .quotes .ticker, .marketsnapshot .quotes .changeprice { text-align: left; }
.marketsnapshot .quotes .lastprice, .marketsnapshot .quotes .changepercent { text-align: right; }
.marketsnapshot .attribution { display: none; }
table { border-collapse: separate ! important; }
--></style>

<div class="fc marketsnapshot">
<script><!--
/* Script removed by snapshot save */
--></script>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td class="title" colspan="2">
    <div class="active" id="name8403019_0">NASDAQ Composite</div>
    <div class="inactive" id="name8403019_1">Standard &amp; Poors 500</div>
    <div class="inactive" id="name8403019_2">NYSE COMPOSITE INDX</div>
</td>
</tr>
<tr>
<td class="chart">
  <a id="fcchartlink8403019" href="http://financial.businessinsider.com/siliconalleymedia.clusterstock/?Page=Quote&amp;Ticker=%24COMP" target="_top" style="border:0px;padding:0px"><img class="chart" id="fcchart8403019" src="Chart.png" border="0"></a>
</td>
<td width="100%">
 <table class="quotes" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr class="active" id="tab8403019_0" onmouseover="document.switchchart8403019(0)" onclick="parent.location.href='http://financial.businessinsider.com/siliconalleymedia.clusterstock/?Page=QUOTE&amp;Ticker=%24COMP'" style="cursor:pointer; cursor:hand">
   <td class="data">
    <div class="ticker">
    
     <a href="http://financial.businessinsider.com/siliconalleymedia.clusterstock/?Page=QUOTE&amp;Ticker=%24COMP" target="_top">
      Nasdaq
     </a>

    </div>
    <div class="changeprice" style="white-space:nowrap">
     <span class="fcuparrow uparrow">    </span> <span class="data positive change_positive">+15.01</span>
    </div>
   </td>
   <td class="data">
    <div class="lastprice">2796.92</div>
    <div class="changepercent">
     <span class="data positive change_positive">+0.54%</span>
    </div>
   </td>

  </tr>
  <tr class="" id="tab8403019_1" onmouseover="document.switchchart8403019(1)" onclick="parent.location.href='http://financial.businessinsider.com/siliconalleymedia.clusterstock/?Page=QUOTE&amp;Ticker=%24SPX'" style="cursor:pointer; cursor:hand">
   <td class="data">
    <div class="ticker">
    
     <a href="http://financial.businessinsider.com/siliconalleymedia.clusterstock/?Page=QUOTE&amp;Ticker=%24SPX" target="_top">
      S&amp;P 500
     </a>

    </div>
    <div class="changeprice" style="white-space:nowrap">
     <span class="fcuparrow uparrow">    </span> <span class="data positive change_positive">+4.08</span>
    </div>
   </td>
   <td class="data">
    <div class="lastprice">1317.72</div>
    <div class="changepercent">
     <span class="data positive change_positive">+0.31%</span>
    </div>
   </td>

  </tr>
  <tr class="" id="tab8403019_2" onmouseover="document.switchchart8403019(2)" onclick="parent.location.href='http://financial.businessinsider.com/siliconalleymedia.clusterstock/?Page=QUOTE&amp;Ticker=%24NYA'" style="cursor:pointer; cursor:hand">
   <td class="data">
    <div class="ticker">
    
     <a href="http://financial.businessinsider.com/siliconalleymedia.clusterstock/?Page=QUOTE&amp;Ticker=%24NYA" target="_top">
      NYSE
     </a>

    </div>
    <div class="changeprice" style="white-space:nowrap">
     <span class="fcuparrow uparrow">    </span> <span class="data positive change_positive">+54.05</span>
    </div>
   </td>
   <td class="data">
    <div class="lastprice">8246.80</div>
    <div class="changepercent">
     <span class="data positive change_positive">+0.66%</span>
    </div>
   </td>

  </tr>
 </tbody></table>
 </td></tr></tbody></table>
 <div class="attribution">Quotes delayed at least 20 mins.</div>

 
    

</div>

<script src="slf.js"></script><script src="r.js" language="JavaScript"></script><img src="lb.gif" style="display: none" border="0" height="1" width="1"><script src="site-128638.js"></script>

</body></html>