<!DOCTYPE html><html id="facebook" class="" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><script><!--
/* Script removed by snapshot save */
--></script><title>Like | Facebook</title><style><!--
/* Effective stylesheet produced by snapshot save */
body { background: none repeat scroll 0% 0% rgb(255, 255, 255); font-size: 11px; font-family: "lucida grande",tahoma,verdana,arial,sans-serif; color: rgb(51, 51, 51); margin: 0pt; padding: 0pt; text-align: left; direction: ltr; unicode-bidi: embed; }
h1, h2, h3, h4, h5, h6 { font-size: 13px; color: rgb(51, 51, 51); margin: 0pt; padding: 0pt; }
h1 { font-size: 14px; }
h4, h5 { font-size: 11px; }
p { margin: 1em 0pt; }
a { cursor: pointer; color: rgb(59, 89, 152); text-decoration: none; }
a:hover { text-decoration: underline; }
img { border: 0pt none; }
td, td.label { font-size: 11px; text-align: left; }
dd { color: rgb(0, 0, 0); }
dt { color: rgb(119, 119, 119); }
ul { list-style-type: none; margin: 0pt; padding: 0pt; }
abbr { border-bottom: medium none; }
hr { background: none repeat scroll 0% 0% rgb(217, 217, 217); border-width: 0pt; color: rgb(217, 217, 217); height: 1px; }
.clearfix:after { clear: both; content: "."; display: block; font-size: 0pt; height: 0pt; line-height: 0; visibility: hidden; }
.clearfix { display: block; }
.datawrap { word-wrap: break-word; }
.word_break { display: block; float: left; margin-left: -10px; padding: 0pt; }
.img_loading { position: absolute; left: -100000px; top: -100000px; }
.aero { opacity: 0.5; }
.column { float: left; }
.center { margin-left: auto; margin-right: auto; }
#facebook .hidden_elem { display: none ! important; }
#facebook .invisible_elem { visibility: hidden; }
.direction_ltr { direction: ltr; }
.direction_rtl { direction: rtl; }
.text_align_ltr { text-align: left; }
.text_align_rtl { text-align: right; }
body.plugin { background: none repeat scroll 0% 0% transparent; overflow-y: visible; }
body.transparent_widget { background-color: transparent; overflow: hidden; }
body.plugin.transparent_widget { overflow-y: hidden; }
.connect_widget { background-color: transparent; }
.connect_widget .connect_widget_facebook_favicon { background: url("ql9vukDCc4R.png") no-repeat scroll -1px -47px transparent; display: block; height: 14px; padding: 0pt; width: 14px; position: absolute; left: -1px; }
.connect_widget .connect_widget_interactive_area { border-collapse: collapse; }
.connect_widget td.connect_widget_vertical_center { border-spacing: 0pt; font-size: 11px; line-height: normal; padding: 0pt; }
.connect_widget td.connect_widget_button_cell { vertical-align: top; }
.connect_widget td.connect_widget_confirm_cell { padding-top: 4px; }
.connect_widget .connect_button_slider { position: relative; }
.connect_widget .connect_widget_button_cell .connect_slide_hide_content { overflow: hidden; width: 1px; margin-right: 0pt; }
.connect_widget .connect_slide_hide_content .connect_button_container { margin-left: 1px; }
.button_count .connect_widget_interactive_area .connect_widget_facebook_favicon, .button_count .connect_widget_interactive_area .connect_widget_text { float: left; position: static; }
body.ie7 .connect_widget a.connect_widget_like_button { float: none; }
a.connect_widget_like_button { display: block; float: left; border-radius: 3px 3px 3px 3px; padding: 4px 5px; border: 1px solid rgb(0, 0, 0); }
.button_count a.connect_widget_like_button { padding: 2px 4px; }
a.connect_widget_like_button span { line-height: 14px; }
a.connect_widget_like_button:hover { text-decoration: none; }
.connect_widget_number_cloud { position: relative; background: none repeat scroll 0% 0% rgb(243, 243, 243); border: 1px solid rgb(211, 211, 211); height: 24px; padding-top: 6px; text-align: center; }
.like_widget_dark div.connect_widget_number_cloud { background-color: rgb(199, 199, 199); border-color: rgb(199, 199, 199); }
div.connect_widget_number_cloud table.connect_widget_number_cloud_summary { margin-left: auto; margin-right: auto; }
div.connect_widget_number_cloud table.connect_widget_number_cloud_summary td { font-size: 13px; }
.thumbs_up_icon { width: 15px; height: 15px; margin-right: 2px; background: url("ql9vukDCc4R.png") no-repeat scroll -1px -32px transparent; }
.like_widget_dark .thumbs_up_icon { background-position: -1px -2px; }
.like_widget_dark div.connect_widget_number_cloud_extension a { color: rgb(51, 51, 51); }
div.connect_widget_number_cloud .connect_widget_text { padding-left: 0pt; }
.connect_widget_number_cloud_nub { position: absolute; z-index: 2; height: 7px; width: 0pt; bottom: -7px; left: 5px; }
.connect_widget_number_cloud_nub s, .connect_widget_number_cloud_nub i { border-style: solid; border-color: transparent transparent transparent rgb(211, 211, 211); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; -moz-border-image: none; border-width: 0pt 0pt 7px 7px; display: block; position: relative; }
.connect_widget_number_cloud_nub i { left: 1px; top: -9px; border-left-color: rgb(243, 243, 243); }
.like_widget_dark .connect_widget_number_cloud_nub s { border-left-color: rgb(199, 199, 199); }
.like_widget_dark .connect_widget_number_cloud_nub i { display: none; }
.connect_widget_offscreen { position: absolute; top: -10000px; }
div.connect_widget_number_cloud_extension { font-size: 11px; height: 30px; margin-left: 4px; margin-right: 4px; margin-top: 6px; }
div.connect_widget_number_cloud_extension_icon { margin-left: 2px; margin-top: 3px; }
div.connect_widget_number_cloud_extension_text { border-color: rgb(222, 222, 222); border-width: 1px 0pt 0pt; border-style: solid; line-height: 11px; margin-top: 1px; text-align: center; }
div.connect_widget_number_cloud_extension_text table { width: 100%; }
div.connect_widget_number_cloud_extension_text td { height: 30px; text-align: center; vertical-align: middle; }
div.connect_widget_number_cloud_extension span.like_reminder { color: rgb(119, 119, 119); font-size: 9px; }
.like_widget_dark div.connect_widget_number_cloud_extension span.like_reminder { color: rgb(51, 51, 51); font-size: 9px; }
table.connect_widget_button_count_summary, table.connect_widget_simple_summary { background-color: rgb(236, 238, 245); color: rgb(0, 0, 0); font-size: 11px; height: 21px; }
table.connect_widget_button_count_summary div.thumbs_up { background: url("ql9vukDCc4R.png") no-repeat scroll 3px -32px rgb(236, 238, 245); height: 15px; width: 18px; }
td.connect_widget_simple_including div.simple_liked { background: url("ql9vukDCc4R.png") no-repeat scroll 3px -47px rgb(236, 238, 245); height: 15px; width: 18px; }
.like_button_simple .connect_widget_like_button .liketext { background: url("ql9vukDCc4R.png") no-repeat scroll 0pt -47px rgb(236, 238, 245); }
.connect_widget_rtl table.connect_widget_button_count_summary div.thumbs_up { background-position: -1px 0pt; }
table.connect_widget_button_count_summary div.undo { background-color: rgb(236, 238, 245); height: 21px; width: 18px; }
.like_button_dark table.connect_widget_button_count_summary div.undo { background-color: rgb(199, 199, 199); }
table.connect_widget_button_count_summary label.undo_button { margin-left: 6px; margin-top: 4px; }
table.connect_widget_button_count_summary div.summary_text { padding-left: 3px; padding-right: 6px; white-space: nowrap; }
table.connect_widget_simple_summary div.summary_text { padding-left: 3px; padding-right: 6px; white-space: nowrap; color: rgb(204, 204, 204); }
.like_button_dark table.connect_widget_button_count_summary, .like_button_dark table.connect_widget_simple_summary { background-color: rgb(199, 199, 199); }
.like_button_dark table.connect_widget_button_count_summary div.thumbs_up { background: url("ql9vukDCc4R.png") no-repeat scroll 3px -3px transparent; }
.connect_widget_rtl .like_button_dark table.connect_widget_button_count_summary div.thumbs_up { background-position: -1px -3px; }
.connect_widget_button_count_count { background: none repeat scroll 0% 0% rgb(239, 239, 239); border: 1px solid rgb(193, 193, 193); float: left; font-weight: normal; height: 14px; margin-left: 1px; min-width: 15px; padding: 1px 2px; text-align: center; line-height: 14px; }
.like_button_dark div.connect_widget_button_count_count { background-color: rgb(199, 199, 199); border-color: rgb(199, 199, 199); }
.connect_widget_button_count_nub { float: left; position: relative; z-index: 2; height: 0pt; width: 5px; top: -5px; left: 2px; }
.connect_widget_button_count_nub s, .connect_widget_button_count_nub i { border-style: solid; border-color: transparent rgb(199, 199, 199) transparent transparent; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; -moz-border-image: none; border-width: 5px 5px 0pt 0pt; display: block; position: relative; }
.connect_widget_button_count_nub i { left: 2px; top: -6px; border-right-color: rgb(239, 239, 239); }
.like_button_dark .connect_widget_button_count_nub i { display: none; }
td.connect_widget_button_count_excluding { padding: 0pt; }
td.connect_widget_button_count_including, td.connect_widget_simple_including { padding: 0pt; }
td.connect_widget_button_count_including .connect_widget_button_count_count.noGrayOut { background: url("qDH1xoDhFBF.gif") no-repeat scroll 4px 2px transparent; padding-left: 22px; padding-right: 4px; }
.connect_widget_rtl td.connect_widget_button_count_including .connect_widget_button_count.noGrayOut { background: url("qDH1xoDhFBF.gif") no-repeat scroll 4px 2px transparent; padding-right: 22px; padding-left: 4px; }
.connect_widget_like_button .vertical { display: block; top: -6px; left: 0pt; margin: 0pt 3px -6px 0pt; position: relative; padding: 3px 4px 4px 3px; border-top: 1px solid; border-bottom: 1px solid; }
.button_count .connect_widget_like_button .vertical { padding: 2px 3px 3px 2px; }
.connect_widget_like_button .horizontal { height: 100%; width: 100%; position: absolute; display: block; top: -3px; left: -3px; padding-left: 1px; border-left: 1px solid; border-right: 1px solid; }
.connect_widget_like_button .corner_mask { overflow: hidden; width: 3px; height: 3px; position: absolute; display: block; }
.connect_widget_like_button .corner { background-image: url("ql9vukDCc4R.png"); height: 6px; width: 6px; display: block; }
.connect_widget_like_button .topleft { top: -6px; left: -3px; }
.connect_widget_like_button .topleft .corner { margin: 0pt; }
.connect_widget_like_button .topright { top: -6px; right: 0pt; }
.connect_widget_like_button .topright .corner { margin: 0pt 0pt 0pt -3px; }
.connect_widget_like_button .bottomright { bottom: 0pt; right: 0pt; }
.connect_widget_like_button .bottomright .corner { margin: -3px 0pt 0pt -3px; }
.connect_widget_like_button .bottomleft { bottom: 0pt; left: -3px; }
.connect_widget_like_button .bottomleft .corner { margin: -3px 0pt 0pt; }
.connect_widget_like_button .liketext { background: url("ql9vukDCc4R.png") no-repeat scroll -1px -33px transparent; color: rgb(59, 89, 152); display: block; padding-left: 17px; white-space: nowrap; }
.connect_widget_rtl .connect_button_container .liketext { background: url("ql9vukDCc4R.png") no-repeat scroll 34px -33px transparent; }
.connect_widget_like_button .liketextwithimage img { margin-bottom: -2px; margin-right: 4px; width: 13px; }
.hidden .connect_widget_like_button .liketextwithimage img { height: 0pt; margin: 0pt; padding: 0pt; width: 0pt; }
.connect_widget_like_button .fbLikeButtonTrackingPixel { display: inline; height: 0pt; width: 0pt; }
.button_count .like_button_dark .like_button_no_like .liketext, .button_count .connect_widget_like_button .liketext { background-position: -1px -47px; }
.connect_widget .like_button_no_like .piece, .connect_widget .like_button_no_like { background-color: rgb(236, 238, 245); border-color: rgb(202, 212, 231); }
.connect_widget .like_button_no_like .corner { background-position: 10px -89px; }
.connect_widget a.like_button_no_like:hover .piece, .connect_widget a.like_button_no_like:hover { background-color: rgb(235, 237, 244); border-color: rgb(157, 172, 206); }
.connect_widget .like_button_no_like:hover .corner { background-position: 10px -95px; }
.connect_widget .like_button_pressed, .connect_widget .like_button_pressed .piece { background-color: rgb(206, 212, 230); border-color: rgb(148, 165, 202); }
.connect_widget .like_button_pressed .corner { background-position: 10px 55px; }
.connect_widget .like_button_like .corner { background-position: 10px 49px; }
.connect_widget .like_button_dark .like_button_no_like, .connect_widget .like_button_dark .like_button_no_like .piece { background-color: rgb(199, 199, 199); border-color: rgb(202, 212, 231); }
.connect_widget .like_button_dark .like_button_no_like .corner { background-position: 10px -217px; }
.connect_widget .like_button_dark .liketext { color: rgb(51, 51, 51); background-position: -1px -3px; }
.connect_widget .like_button_dark .like_button_no_like:hover, .connect_widget .like_button_dark .like_button_no_like:hover .piece { background-color: rgb(217, 217, 217); border-color: rgb(233, 233, 233); }
.connect_widget .like_button_dark .like_button_no_like:hover .corner { background-position: 10px -217px; }
.connect_widget .like_button_dark .like_button_no_like_pressed, .connect_widget .like_button_dark .like_button_no_like_pressed .piece { background-color: rgb(168, 168, 168); border-color: rgb(143, 143, 143) rgb(168, 168, 168) rgb(168, 168, 168); }
.connect_widget .like_button_dark .like_button_no_like_pressed .corner { background-position: 10px 80px; }
.connect_widget .like_button_dark .like_button_like .corner { background-position: 10px 74px; }
.connect_widget .connect_text_wrapper { position: relative; }
.connect_widget div.connect_confirmation_cell { padding: 0pt; margin: 0pt; }
.connect_widget div.connect_confirmation_cell_like { padding-left: 0pt; position: relative; left: -1px; }
.connect_widget div.connect_confirmation_cell_no_like { padding-left: 7px; }
.connect_widget .vertical_centering { padding-top: 5px; }
.connect_widget .connect_widget_text { display: block; padding-left: 17px; line-height: 14px; }
.button_count .connect_widget_interactive_area .connect_widget_text { padding-left: 0pt; font-weight: bold; }
.connect_widget .like_button_dark .connect_widget_text, .connect_widget .like_button_dark .connect_widget_confirmation { color: rgb(128, 128, 128); }
.connect_widget .like_button_dark .connect_widget_text a { color: rgb(255, 255, 255); }
.connect_widget .connect_widget_connect_button { float: left; }
.connect_widget .connect_bar_widget_interactive_area { float: left; }
.connect_widget .connect_bar_widget_text_cell { width: 400px; }
.connect_widget .connect_widget_icon { padding: 4px 0pt 4px 4px; vertical-align: middle; }
.connect_widget a.connect_widget_link_inactive { color: rgb(128, 128, 128); text-decoration: none; cursor: default; }
.connect_widget a.connect_widget_error_text { color: rgb(170, 0, 0); font-weight: bold; }
.transparent_widget .uiBoxLightblue { background-color: rgba(165, 175, 200, 0.2); }
.transparent_widget .uiBoxWhite, .transparent_widget .fbConnectWidgetFooter { background-color: rgba(255, 255, 255, 0.2); }
div.connect_widget_comment_box_nub { background: url("vAOEfR4cWQM.gif") no-repeat scroll 0pt 0pt transparent; height: 12px; left: -6px; position: absolute; top: 6px; width: 20px; z-index: 3; }
div.connect_widget_comment_box_upward_nub { background: url("agyQHs6yLID.gif") no-repeat scroll 0pt 0pt transparent; height: 12px; left: 5px; position: absolute; top: -6px; width: 20px; z-index: 3; }
.connect_widget_rtl div.connect_widget_comment_box_nub { background: url("R95msRfVr6a.gif") no-repeat scroll 0pt 0pt transparent; left: -20px; }
.connect_widget div.connect_widget_comment_box { background-color: rgb(255, 255, 255); border-color: rgb(0, 0, 0); border-style: solid; border-width: 1px 1px 2px; position: relative; z-index: 100; }
.connect_widget div.connect_widget_comment_box.like_button_dark { background-color: rgb(17, 17, 17); color: rgb(204, 204, 204); border-color: rgb(102, 102, 102); }
.connect_widget div.like_button_dark input.connect_widget_comment_textinput { background-color: rgb(102, 102, 102); border-color: rgb(102, 102, 102); color: rgb(222, 222, 222); }
.connect_widget div.connect_widget_header_text { float: left; overflow: hidden; padding-left: 7px; padding-top: 3px; }
.connect_widget div.connect_widget_cancel_button { cursor: pointer; float: right; padding-right: 7px; padding-top: 3px; }
.connect_widget div.connect_widget_comment_text_area_div { padding-left: 7px; padding-top: 2px; }
.connect_widget div.connect_widget_comment_area { padding: 8px; }
.connect_widget .connect_widget_comment_textinput { width: 325px; }
.connect_widget .connect_widget_comment_summary { padding: 7px 5px; }
.connect_widget .connect_widget_comment_button { margin-left: -1px; }
.connect_widget .connect_widget_comment_close_button { margin-left: 2px; }
.connect_widget .like_button_dark .connect_widget_comment_close_button { background-image: url("htZktl244wt.png"); opacity: 0.7; }
.connect_widget .like_button_dark .connect_widget_comment_close_button:hover { opacity: 1; }
.connect_widget textarea.connect_widget_comment_text_area { height: 30px; width: 476px; }
.connect_widget .connect_widget_image { height: 30px; width: 30px; padding-top: 3px; vertical-align: bottom; }
.connect_widget a.name_tooltip_link { display: block; }
.connect_widget a.name_tooltip_link .uiTooltipWrap:hover { display: none; }
.connect_widget .connect_widget_name { text-align: center; }
.connect_widget .connect_widget_sample_connection { float: left; padding-right: 3px; width: 30px; padding-top: 5px; }
.connect_widget .connect_widget_user_not_connected { display: none; }
.connect_widget .connect_bar_widget_sample_connections { float: right; }
.connect_widget .connect_widget_whats_this { color: rgb(153, 153, 153); font-size: 9px; padding-top: 4px; }
.connect_widget .connect_widget_whats_this a:hover { color: rgb(59, 89, 152); text-decoration: none; }
.connect_widget .page_stream img { max-width: 120px; }
body.ie7 .connect_widget a.connect_widget_like_button, body.ie8 .connect_widget a.connect_widget_like_button, body.ie9 .connect_widget a.connect_widget_like_button { position: relative; margin: 6px 0pt 0pt 3px; border: 0pt none; background-color: transparent ! important; padding: 0pt; overflow: visible; }
.connect_widget_like_button .liketext { background: url("ql9vukDCc4R.png") no-repeat scroll -1px -33px transparent; }
.connect_widget a.like_button_no_like:hover .piece, .connect_widget a.like_button_no_like:hover { background-color: rgb(236, 238, 245); border-color: rgb(157, 172, 206); }
.uiTooltipWrap { display: none; }
.connect_widget .like_button_like, .connect_widget .like_button_like .piece { background-color: rgb(238, 238, 238); border-color: rgb(221, 221, 221); cursor: default; }
.connect_widget .like_button_dark .like_button_like, .connect_widget .like_button_dark .like_button_like .piece { background-color: rgb(68, 68, 68); border-color: rgb(85, 85, 85); cursor: default; }
.connect_widget .like_button_like .corner { background-position: 10px -229px; }
.connect_widget .like_button_dark .like_button_like .corner { background-position: 10px -223px; }
.connect_widget .like_button_like .liketext { background-image: none; clear: right; color: rgb(170, 170, 170); }
.connect_widget .tombstone_cross { background: url("ql9vukDCc4R.png") no-repeat scroll 0pt -128px transparent; display: block; float: left; height: 12px; margin-right: 3px; width: 14px; z-index: 99; }
.like_button_no_like .tombstone_cross { display: none; }
.like_button_like .tombstone_cross { display: block; }
.connect_widget .like_button_dark .like_button_like .tombstone_cross { background: url("ql9vukDCc4R.png") no-repeat scroll 0pt -156px transparent; }
.connect_widget .like_button_like .tombstone_cross:hover { background-position: 0pt -235px; cursor: pointer; }
.connect_widget .like_button_simple .like_button_like .tombstone_cross:hover { background-image: url("ql9vukDCc4R.png"); background-position: 0pt -128px; cursor: auto; height: 12px; margin-left: 0pt; margin-right: 3px; margin-top: 0pt; width: 14px; }
.connect_widget .like_button_dark .like_button_like .tombstone_cross:hover { background-position: 0pt -247px; }
.connect_widget .connect_button_container .like_button_like .liketext, .connect_widget .connect_widget_connect_button .like_button_like .liketext { padding-left: 17px; }
.connect_widget_comment_box div.connect_widget_comment_box_nub { background: none repeat scroll 0% 0% transparent; }
.connect_widget .like_button_dark .like_button_like .liketext { color: rgb(102, 102, 102); }
div.connect_widget div.connect_confirmation_cell_like { padding-left: 7px; }
--></style><script><!--
/* Script removed by snapshot save */
--></script><script async="" src="LHnm6CafkJe.js"></script><link href="ZJCBA1aZrOX.css" media="all" type="text/css" rel="stylesheet"></head><body class="plugin transparent_widget ff4 mac Locale_en_US"><div id="FB_HiddenContainer" style="position:absolute; top:-10000px; width:0px; height:0px;"></div><div id="LikePluginPagelet"><div id="connect_widget_4e1ea3261468d1e08709722" class="connect_widget button_count" style=""><table class="connect_widget_interactive_area"><tbody><tr><td class="connect_widget_vertical_center connect_widget_button_cell"><div class="connect_button_slider"><div class="connect_button_container"><a class="connect_widget_like_button clearfix like_button_no_like"><div class="tombstone_cross"></div><span class="liketext">Like</span></a></div></div></td><td class="connect_widget_vertical_center connect_widget_confirm_cell"><span class="connect_widget_confirm_span hidden_elem"><a class="mrm connect_widget_confirm_link">Confirm</a></span></td><td class="connect_widget_button_count_including hidden_elem"><table class="uiGrid" cellpadding="0" cellspacing="0"><tbody><tr><td><div class="thumbs_up hidden_elem"></div></td><td><div class="undo hidden_elem"></div></td></tr><tr><td><div class="connect_widget_button_count_nub"><s></s><i></i></div></td><td><div class="connect_widget_button_count_count">20K</div></td></tr></tbody></table></td><td class="connect_widget_button_count_excluding"><table class="uiGrid" cellpadding="0" cellspacing="0"><tbody><tr><td><div class="connect_widget_button_count_nub"><s></s><i></i></div></td><td><div class="connect_widget_button_count_count">20K</div></td></tr></tbody></table></td></tr></tbody></table></div></div><script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>
<script><!--
/* Script removed by snapshot save */
--></script></body></html>