/* Effective stylesheet produced by snapshot save */
.pas { padding: 5px; }
.pam { padding: 10px; }
.pal { padding: 20px; }
.pts { padding-top: 5px; }
.ptm { padding-top: 10px; }
.ptl { padding-top: 20px; }
.prs { padding-right: 5px; }
.prm { padding-right: 10px; }
.prl { padding-right: 20px; }
.pbs { padding-bottom: 5px; }
.pbm { padding-bottom: 10px; }
.pbl { padding-bottom: 20px; }
.pls { padding-left: 5px; }
.plm { padding-left: 10px; }
.pll { padding-left: 20px; }
.phs { padding-left: 5px; padding-right: 5px; }
.phm { padding-left: 10px; padding-right: 10px; }
.phl { padding-left: 20px; padding-right: 20px; }
.pvs { padding-top: 5px; padding-bottom: 5px; }
.pvm { padding-top: 10px; padding-bottom: 10px; }
.pvl { padding-top: 20px; padding-bottom: 20px; }
.mas { margin: 5px; }
.mam { margin: 10px; }
.mal { margin: 20px; }
.mts { margin-top: 5px; }
.mtm { margin-top: 10px; }
.mtl { margin-top: 20px; }
.mrs { margin-right: 5px; }
.mrm { margin-right: 10px; }
.mrl { margin-right: 20px; }
.mbs { margin-bottom: 5px; }
.mbm { margin-bottom: 10px; }
.mbl { margin-bottom: 20px; }
.mls { margin-left: 5px; }
.mlm { margin-left: 10px; }
.mll { margin-left: 20px; }
.mhs { margin-left: 5px; margin-right: 5px; }
.mhm { margin-left: 10px; margin-right: 10px; }
.mhl { margin-left: 20px; margin-right: 20px; }
.mvs { margin-top: 5px; margin-bottom: 5px; }
.mvm { margin-top: 10px; margin-bottom: 10px; }
.mvl { margin-top: 20px; margin-bottom: 20px; }
.uiGrid { border: 0pt none; border-collapse: collapse; border-spacing: 0pt; }
.uiGridCalc { width: 100%; }
.uiGrid .vTop { vertical-align: top; }
.uiGrid .vMid { vertical-align: middle; }
.uiGrid .vBot { vertical-align: bottom; }
.uiGrid .hLeft { text-align: left; }
.uiGrid .hCent { text-align: center; }
.uiGrid .hRght { text-align: right; }
form { margin: 0pt; padding: 0pt; }
label { cursor: pointer; color: rgb(102, 102, 102); font-weight: bold; vertical-align: middle; }
label input { font-weight: normal; }
textarea, .inputtext, .inputpassword { border: 1px solid rgb(189, 199, 216); font-family: "lucida grande",tahoma,verdana,arial,sans-serif; font-size: 11px; padding: 3px; }
select { border: 1px solid rgb(189, 199, 216); font-family: "lucida grande",tahoma,verdana,arial,sans-serif; font-size: 11px; padding: 2px; }
.inputtext, .inputpassword { margin: 0pt; padding-bottom: 4px; }
.mac .inputtext, .mac .inputpassword { padding-bottom: 3px; }
.inputradio { padding: 0pt; margin: 0pt 5px 0pt 0pt; vertical-align: middle; }
.inputcheckbox { border: 0pt none; vertical-align: middle; }
.inputbutton, .inputsubmit { border-style: solid; border-width: 1px; border-color: rgb(217, 223, 234) rgb(14, 31, 91) rgb(14, 31, 91) rgb(217, 223, 234); background-color: rgb(59, 89, 152); color: rgb(255, 255, 255); padding: 2px 15px 3px; text-align: center; }
.inputsubmit_disabled { background-color: rgb(153, 153, 153); border-bottom: 1px solid rgb(0, 0, 0); border-right: 1px solid rgb(102, 102, 102); color: rgb(255, 255, 255); }
.inputaux { background: none repeat scroll 0% 0% rgb(240, 240, 240); border-color: rgb(231, 231, 231) rgb(102, 102, 102) rgb(102, 102, 102) rgb(231, 231, 231); color: rgb(0, 0, 0); }
.inputaux_disabled { color: rgb(153, 153, 153); }
.inputsearch { background: url("IJYgcESal33.png") no-repeat scroll left 4px rgb(255, 255, 255); padding-left: 17px; }
.connect_comment_widget { margin: 0pt 4px; padding: 5px 0pt; position: relative; }
.connect_comment_widget .nub { background: url("agyQHs6yLID.gif") no-repeat scroll 8px 0pt transparent; height: 6px; width: 20px; padding: 0pt; margin: 0pt; left: 0pt; line-height: 0; position: absolute; z-index: 2; top: 0pt; }
.connect_comment_widget .side_nub { background: url("vAOEfR4cWQM.gif") no-repeat scroll 0pt 0pt transparent; height: 20px; width: 6px; padding: 0pt; margin: 0pt; left: -5px; line-height: 0; position: absolute; z-index: 2; top: 14px; }
.connect_comment_widget_rtl .side_nub { background: url("R95msRfVr6a.gif") no-repeat scroll 0pt 0pt transparent; }
.connect_comment_widget .comment_content { background: none repeat scroll 0% 0% white; border-color: rgb(51, 51, 51) rgb(51, 51, 51) rgb(40, 62, 108); border-style: solid; border-width: 1px 1px 2px; }
.connect_comment_widget .connect_comment_widget_text { padding: 8px 8px 4px; }
.connect_comment_widget .connect_comment_widget_placeholder_input { width: 304px; color: rgb(128, 128, 128); line-height: 16px; height: 20px; }
.connect_comment_widget .connect_comment_widget_placeholder_input_region { padding: 8px 8px 5px; }
.connect_comment_widget .connect_comment_widget_user_pic { display: block; float: left; height: auto; padding: 0pt 5px 0pt 0pt; width: 50px; }
.connect_comment_widget .connect_comment_widget_full_input_textarea { height: 50px; width: 319px; }
.connect_comment_widget .connect_comment_widget_full_input_region { padding: 8px 8px 5px; }
.connect_comment_widget textarea.connect_comment_widget_disabled { color: rgb(128, 128, 128); }
.connect_comment_widget.like_button_dark textarea.connect_comment_widget_disabled { color: rgb(222, 222, 222); }
.connect_comment_widget div.connect_comment_share_preview { padding-left: 55px; padding-top: 6px; }
.connect_comment_widget div.connect_comment_widget_button_region { padding: 8px 8px 5px; text-align: right; background-color: rgb(242, 242, 242); border-top: 1px solid rgb(189, 199, 216); }
.connect_comment_widget.like_button_dark div.connect_comment_widget_button_region { background-color: rgb(51, 51, 51); border-top: 1px solid rgb(102, 102, 102); }
.like_button_dark .nub, .like_button_dark .connect_widget_comment_box_upward_nub { background-image: url("7vbl1usLlV8.gif"); }
.like_button_dark .side_nub { background: url("Gvy8rtIdNBK.gif") no-repeat scroll 0pt 0pt transparent; left: -4px; }
.connect_comment_widget_rtl.like_button_dark .side_nub { background: url("E-2vs4qfO7d.gif") no-repeat scroll 0pt 0pt transparent; }
.like_button_dark .comment_content { background: none repeat scroll 0% 0% rgb(17, 17, 17); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(102, 102, 102) rgb(102, 102, 102) rgb(204, 204, 204); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; -moz-border-image: none; color: rgb(204, 204, 204); }
.like_button_dark .connect_comment_widget_placeholder_input { border: 1px solid rgb(80, 80, 80); color: rgb(255, 255, 255); }
.like_button_dark .connect_comment_widget_full_input_textarea, .like_button_dark .connect_comment_widget_placeholder_input { background-color: rgb(0, 0, 0); border-color: rgb(67, 67, 67); color: rgb(255, 255, 255); }
.like_button_dark .connect_comment_widget_full_input_textarea { color: rgb(255, 255, 255); }
.like_button_dark a { color: rgb(255, 255, 255); }
.connect_comment_widget .connect_comment_widget_title { font-size: 12px; margin-top: -2px; }
.connect_comment_widget.like_button_dark .connect_comment_widget_title { color: rgb(204, 204, 204); }
.connect_comment_widget .connect_comment_widget_description, .connect_comment_widget .connect_comment_widget_href { font-size: 11px; margin-bottom: 6px; }
.connect_comment_widget .connect_comment_widget_description { color: rgb(0, 0, 0); }
.connect_comment_widget.like_button_dark .connect_comment_widget_description { color: rgb(204, 204, 204); }
.pop_container_advanced { background: none repeat scroll 0% 0% rgba(82, 82, 82, 0.7); border-radius: 8px 8px 8px 8px; padding: 10px; }
.pop_content_old { position: relative; }
.pop_container { direction: ltr; position: relative; top: 10px; }
.pop_topleft, .pop_topright, .pop_bottomleft, .pop_bottomright { height: 10px; width: 10px; overflow: hidden; position: absolute; }
.pop_topleft { background-image: url("b9B5rP7CZUJ.png"); background-repeat: no-repeat; background-position: 0pt 0pt; left: -10px; top: -10px; }
.pop_topright { background-image: url("pbUw18P5OnW.png"); background-repeat: no-repeat; background-position: 0pt 0pt; right: -10px; top: -10px; }
.pop_bottomleft { background-image: url("Civ9WLumChT.png"); background-repeat: no-repeat; background-position: 0pt 0pt; bottom: -10px; left: -10px; }
.pop_bottomright { background-image: url("fc4z4Z6xzEI.png"); background-repeat: no-repeat; background-position: 0pt 0pt; right: -10px; bottom: -10px; }
.pop_verticalslab, .pop_horizontalslab { width: 100%; height: 100%; position: absolute; background: none repeat scroll 0% 0% rgb(82, 82, 82); opacity: 0.7; }
.pop_verticalslab { margin: -10px 0pt 0pt; padding-bottom: 20px; }
.pop_horizontalslab { margin: 0pt 0pt 0pt -10px; padding-right: 20px; }
.generic_dialog { height: 0pt; left: 0pt; overflow: visible; outline: medium none; position: absolute; top: 0pt; width: 100%; z-index: 250; }
.generic_dialog_fixed { position: fixed; }
.generic_dialog_fixed_overflow { background-color: rgba(252, 252, 252, 0.9); bottom: 0pt; height: auto; left: 0pt; overflow-x: auto; overflow-y: scroll; right: 0pt; top: 0pt; width: auto; }
.generic_dialog_fixed_overflow .generic_dialog_popup { height: auto; padding-bottom: 40px; }
body.generic_dialog_overflow_mode { overflow: hidden; }
.generic_dialog_popup { height: 0pt; overflow: visible; position: relative; width: 465px; margin: auto; }
.generic_dialog div.dialog_loading { background-color: rgb(242, 242, 242); border: 1px solid rgb(96, 96, 96); font-size: 24px; padding: 10px; }
#generic_dialog_overlay { background-color: rgb(255, 255, 255); height: 100%; opacity: 0.8; position: fixed; top: 0pt; width: 100%; z-index: 200; }
.pop_content { direction: ltr; }
.pop_dialog_rtl .pop_content { direction: rtl; }
.pop_content h2.dialog_title { background: none repeat scroll 0% 0% rgb(109, 132, 180); border-width: 1px 1px medium; border-style: solid solid none; border-color: rgb(59, 89, 152) rgb(59, 89, 152) -moz-use-text-color; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; -moz-border-image: none; color: rgb(255, 255, 255); font-size: 14px; font-weight: bold; margin: 0pt; }
.pop_content h2.secure { background: url("jp8TzrZb6J1.png") no-repeat scroll 98% 50% rgb(109, 132, 180); }
.pop_content h2.loading { background: url("AGUNXgX_Wx3.gif") no-repeat scroll 98% 50% rgb(109, 132, 180); }
.pop_content h2.dialog_loading { background: url("AGUNXgX_Wx3.gif") no-repeat scroll 400px 10px rgb(109, 132, 180); padding-right: 40px; }
.pop_content h2 span { display: block; padding: 5px 10px; }
.pop_content .dialog_content { background: none repeat scroll 0% 0% rgb(255, 255, 255); border-right: 1px solid rgb(85, 85, 85); border-width: 0pt 1px 1px; border-style: solid; border-color: rgb(85, 85, 85); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; -moz-border-image: none; }
.pop_content .dialog_content.dialog_content_titleless { border-top: 1px solid rgb(85, 85, 85); }
.pop_content .dialog_body { padding: 10px; border-bottom: 1px solid rgb(204, 204, 204); }
.omitDialogFooter .pop_content .dialog_body { border-bottom: 0pt none; }
.pop_content .dialog_summary { background: none repeat scroll 0% 0% rgb(242, 242, 242); padding: 8px 10px; border-bottom: 1px solid rgb(204, 204, 204); }
.pop_content .dialog_buttons { background: none repeat scroll 0% 0% rgb(242, 242, 242); padding: 8px 10px; position: relative; text-align: right; }
.pop_content .dialog_buttons_msg { float: left; line-height: 17px; padding-top: 4px; }
.pop_content .dialog_footer { background: none repeat scroll 0pt 50% rgb(242, 242, 242); }
.full_bleed .pop_content .dialog_body { padding: 0pt; }
.uiButton, .uiButtonSuppressed:active, .uiButtonSuppressed:focus, .uiButtonSuppressed:hover { background-image: url("6N9FQPpTHCy.png"); background-repeat: no-repeat; background-position: 0pt 0pt; background-color: rgb(238, 238, 238); border-width: 1px; border-style: solid; border-color: rgb(153, 153, 153) rgb(153, 153, 153) rgb(136, 136, 136); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; -moz-border-image: none; box-shadow: 0pt 1px 0pt rgba(0, 0, 0, 0.1); cursor: pointer; display: inline-block; font-size: 11px; font-weight: bold; line-height: normal ! important; padding: 2px 6px; text-align: center; text-decoration: none; vertical-align: top; white-space: nowrap; }
.uiButton + .uiButton { margin-left: 4px; }
.uiButton:hover { text-decoration: none; }
.uiButton:active, .uiButtonDepressed { background: none repeat scroll 0% 0% rgb(221, 221, 221); border-bottom-color: rgb(153, 153, 153); box-shadow: 0pt 1px 0pt rgba(0, 0, 0, 0.05); }
.uiButton .img { margin-top: 2px; vertical-align: top; }
.uiButtonLarge .img { margin-top: 4px; }
.uiButton .customimg { margin-top: 0pt; }
.uiButton .uiButtonText, .uiButton input { background: none repeat scroll 0% 0% transparent; border: 0pt none; color: rgb(51, 51, 51); cursor: pointer; display: inline-block; font-family: 'Lucida Grande',Tahoma,Verdana,Arial,sans-serif; font-size: 11px; font-weight: bold; margin: 0pt; outline: medium none; padding: 1px 0pt 2px; white-space: nowrap; }
.mac .uiButton .uiButtonText, .mac .uiButton input { margin-bottom: -1px; }
.mac .uiButtonLarge .uiButtonText, .mac .uiButtonLarge input { margin-bottom: 0pt; }
.uiButton input::-moz-focus-inner { border: 0pt none; padding: 0pt; }
.uiButtonSpecial { background-image: url("p13yZ069LVL.png"); background-repeat: no-repeat; background-position: 0pt 0pt; background-color: rgb(105, 167, 78); border-color: rgb(59, 110, 34) rgb(59, 110, 34) rgb(44, 81, 21); }
.uiButtonSpecial:active { background: none repeat scroll 0% 0% rgb(96, 153, 70); border-bottom-color: rgb(59, 110, 34); }
.async_saving .uiButton.uiButtonSpecial, .uiButtonSpecial.uiButtonDisabled, .uiButtonSpecial.uiButtonDisabled:active, .uiButtonSpecial.uiButtonDisabled:focus, .uiButtonSpecial.uiButtonDisabled:hover { background: none repeat scroll 0% 0% rgb(180, 211, 167); border-color: rgb(157, 183, 145); }
.uiButtonConfirm { background-image: url("wBBYAgOjf8k.png"); background-repeat: no-repeat; background-position: 0pt 0pt; background-color: rgb(91, 116, 168); border-color: rgb(41, 68, 126) rgb(41, 68, 126) rgb(26, 53, 110); }
.uiButtonConfirm:active { background: none repeat scroll 0% 0% rgb(79, 106, 163); border-bottom-color: rgb(41, 68, 126); }
.async_saving .uiButton.uiButtonConfirm, .uiButtonConfirm.uiButtonDisabled, .uiButtonConfirm.uiButtonDisabled:active, .uiButtonConfirm.uiButtonDisabled:focus, .uiButtonConfirm.uiButtonDisabled:hover { background: none repeat scroll 0% 0% rgb(173, 186, 212); border-color: rgb(148, 162, 191); }
.async_saving .uiButton.uiButtonSpecial .uiButtonText, .async_saving .uiButton.uiButtonSpecial input, .async_saving .uiButton.uiButtonConfirm .uiButtonText, .async_saving .uiButton.uiButtonConfirm input, .uiButtonSpecial .uiButtonText, .uiButtonSpecial input, .uiButtonSpecial.uiButtonDisabled .uiButtonText, .uiButtonSpecial.uiButtonDisabled input, .uiButtonConfirm .uiButtonText, .uiButtonConfirm input, .uiButtonConfirm.uiButtonDisabled .uiButtonText, .uiButtonConfirm.uiButtonDisabled input { color: rgb(255, 255, 255); }
.async_saving .uiButton, .uiButtonDisabled, .uiButtonDisabled:active, .uiButtonDisabled:focus, .uiButtonDisabled:hover { background: none repeat scroll 0% 0% rgb(242, 242, 242); border-color: rgb(200, 200, 200); box-shadow: none; }
.async_saving .uiButton .img, .uiButtonDisabled .img { opacity: 0.5; }
.async_saving .uiButton .uiButtonText, .async_saving .uiButton input, .uiButtonDisabled .uiButtonText, .uiButtonDisabled input { color: rgb(184, 184, 184); }
.async_saving .uiButton, .async_saving .uiButton .uiButtonText, .async_saving .uiButton input, .uiButtonDepressed, .uiButtonDepressed .uiButtonText, .uiButtonDepressed input, .uiButtonDisabled, .uiButtonDisabled .uiButtonText, .uiButtonDisabled input { cursor: default; }
.uiButtonLarge, .uiButtonLarge .uiButtonText, .uiButtonLarge input { font-size: 13px; }
.uiButtonSuppressed { background: none repeat scroll 0% 0% transparent; border-color: transparent; box-shadow: none; }
.uiButtonNoText .img { margin-left: -1px; margin-right: -1px; }
.android .uiButton .uiButtonText, .android .uiButton input { padding: 3px 0pt 1px 1px; }
.uiTooltip { position: relative; }
.uiTooltipActive, .uiTooltip:active, .uiTooltip:focus, .uiTooltip:hover { outline: medium none; text-decoration: none; z-index: 2; }
.uiTooltipWrap { display: none; }
.uiTooltipWrap:hover { visibility: hidden; }
.uiTooltipActive .uiTooltipWrap:hover { visibility: visible; }
.uiTooltipText { background-color: rgb(40, 40, 40); color: rgb(255, 255, 255) ! important; display: block; font-size: 11px; line-height: 14px; padding: 4px 8px; text-align: left; }
.uiTooltipNoWrap { white-space: nowrap; }
.uiTooltipActive .uiTooltipWrap, .uiTooltip:active .uiTooltipWrap, .uiTooltip:focus .uiTooltipWrap, .uiTooltip:hover .uiTooltipWrap { background: url("uVR6w3wRHEJ.gif") no-repeat scroll left bottom transparent; bottom: 100%; display: block; left: 0pt; padding: 0pt 0pt 4px; position: absolute; }
.uiTooltipActive .center, .uiTooltip:active .center, .uiTooltip:focus .center, .uiTooltip:hover .center { left: 50%; margin-left: -10px; padding-left: 10px; }
.uiTooltip .center .uiTooltipText { left: -50%; position: relative; }
.uiTooltip .centerbottom .uiTooltipText { margin-left: 18px; }
.uiTooltipActive .right, .uiTooltip:active .right, .uiTooltip:focus .right, .uiTooltip:hover .right { background-position: right bottom; left: auto; right: 0pt; }
.uiTooltipActive .middle, .uiTooltip:active .middle, .uiTooltip:focus .middle, .uiTooltip:hover .middle { background-image: url("kPCE0g_tKJs.gif"); background-position: right top; left: auto; margin: -4px 4px 0pt 0pt; right: 100%; padding: 4px; top: 50%; }
.uiTooltip .middle .uiTooltipText { margin-top: -10px; }
.uiTooltipActive .rightmiddle, .uiTooltip:active .rightmiddle, .uiTooltip:focus .rightmiddle, .uiTooltip:hover .rightmiddle { background-image: url("_ZWZupdaAgS.gif"); background-position: left top; left: 100%; margin: -4px 0pt 0pt 4px; right: auto; }
.uiTooltipActive .bottom, .uiTooltip:active .bottom, .uiTooltip:focus .bottom, .uiTooltip:hover .bottom { background-image: url("k2R_CZuPy2I.png"); background-position: left top; bottom: auto; padding: 4px 0pt 0pt; top: 100%; }
.uiTooltipActive .rightbottom, .uiTooltip:active .rightbottom, .uiTooltip:focus .rightbottom, .uiTooltip:hover .rightbottom { background-position: right top; }
.uiTooltipDisabled:active .uiTooltipWrap, .uiTooltipDisabled:focus .uiTooltipWrap, .uiTooltipDisabled:hover .uiTooltipWrap, .openToggler > .uiTooltip:active .uiTooltipWrap, .openToggler > .uiTooltip:focus .uiTooltipWrap, .openToggler > .uiTooltip:hover .uiTooltipWrap { display: none; }
.uiCloseButton { cursor: pointer; display: inline-block; margin: 0pt; padding: 0pt; }
label.uiCloseButton { overflow: hidden; }
.uiCloseButton input { cursor: pointer; opacity: 0; outline: medium none; padding: 18px; }
.uiCloseButton { background-image: url("Yz_2RL5XOEG.png"); height: 15px; width: 15px; }
.uiCloseButtonSmall { background-image: url("1Be-brvKO2y.png"); height: 11px; margin-top: 1px; width: 11px; }
.uiCloseButtonDark { background-position: left -15px; }
.uiCloseButtonInverted { background-position: left -15px; background-image: url("vQK-sxr3HG0.png"); }
.uiCloseButton:hover, .uiCloseButton:focus { background-position: left -30px; }
.uiCloseButton:active { background-position: left -45px; }
.uiCloseButtonSmallDark { background-position: left -11px; }
.uiCloseButtonSmallInverted { background-position: left -11px; background-image: url("WSQ2wnhSG-F.png"); }
.uiCloseButtonSmall:hover, .uiCloseButtonSmall:focus { background-position: left -22px; }
.uiCloseButtonSmall:active { background-position: left -33px; }
.DOMControl_placeholder { color: rgb(119, 119, 119); }
.no_js .DOMControl_placeholder { color: rgb(0, 0, 0); }
.DOMControl_shadow { left: -10000px; position: absolute; top: -10000px; white-space: pre-wrap; }
#bootloader__a5V6 { height: 42px; }
