/* Effective stylesheet produced by snapshot save */
body { background: none repeat scroll 0% 0% white; }
fieldset { background: none repeat scroll 0% 0% rgb(238, 238, 238); }
legend { font-weight: bold; font-family: sans-serif; font-size: small; }
label { cursor: pointer; }
em { color: red; font-weight: bold; font-style: normal; }
sup { font-size: x-small; }
form { margin: 0pt; }
p { clear: both; }
img { border: 0pt none; }
input.dv, textarea.dv { color: rgb(170, 170, 170) ! important; }
.ban { text-align: center; font-weight: bold; padding: 2px; clear: both; border-top: 1px solid rgb(204, 204, 204); border-bottom: 1px solid rgb(204, 204, 204); background: none repeat scroll 0% 0% rgb(238, 238, 238); }
.highlight, .error { background: none repeat scroll 0% 0% rgb(255, 255, 204); font-family: sans-serif; padding: 6px; }
.error { color: red; font-weight: bold; }
.alert { color: orange; }
.redForEmphasisButNotBold { color: red; }
.greytext { color: rgb(119, 119, 119); font-size: x-small; font-weight: normal; font-family: serif; }
.clfooter { text-align: center; font-size: small; list-style-type: none; padding: 0px; }
.clfooter li { display: inline; padding: 0pt 5px; }
td.head { background: none repeat scroll 0% 0% rgb(238, 238, 238); border: 1px solid rgb(204, 204, 204); text-align: right; white-space: nowrap; font-weight: bold; }
.bchead { background: none repeat scroll 0% 0% rgb(238, 238, 238); padding: 3px; font-family: sans-serif; border-bottom: 2px solid rgb(204, 204, 204); margin-bottom: 1em; }
.dropshadow { background: none repeat scroll 0% 0% gray; float: left; margin-bottom: 10px; margin-right: 5px; }
.dropshadow img { position: relative; right: 5px; top: -5px; border: 1px solid rgb(51, 51, 51); display: block; }
.header { background: none repeat scroll 0% 0% rgb(221, 221, 221); font-weight: bold; }
td.p { font-family: courier,monospace; width: 50%; font-size: small; }
td.p pre { font-size: medium; }
.hp { font-family: sans-serif; }
.hp * { padding: 0pt; margin: 0pt; }
.hp #container { border-spacing: 10px; margin: 0pt auto; padding: 0pt 10px; }
.hp .ban a { display: block; padding: 0pt 5px; }
.hp .ban a:hover { background: none repeat scroll 0% 0% white; }
.hp td, .hp a { white-space: nowrap; }
.hp a { text-decoration: none; }
.hp a:hover { color: purple; }
.hp td { vertical-align: top; }
.hp ul { list-style: none outside none; }
.hp div.cats { position: relative; }
.hp .col ul { display: table-cell; font-size: smaller; list-style: none outside none; width: 48%; padding-bottom: 1em; }
.hp .col h4 { margin-bottom: 3px; }
.hp div#ppp ul, .hp div#hhh ul, .hp div#jjj ul { width: 100%; display: block; }
.hp div#forums ul { font-size: 72%; }
.hp .col ul li { padding-right: 8px; }
.hp .col ul li a { position: relative; width: 100%; display: block; padding: 0pt 0pt 1px; border-bottom: 1px solid rgb(234, 234, 234); }
.hp .col ul li a:hover { border-bottom: 1px solid rgb(204, 204, 204); background: none repeat scroll 0% 0% rgb(238, 238, 238); }
.hp #leftbar, .hp #rightbar { margin: 0pt 10px; background: none repeat scroll 0% 0% rgb(244, 244, 244); border-left: 1px solid rgb(204, 204, 204); border-right: 1px solid rgb(204, 204, 204); }
.hp #leftbar { text-align: center; font-size: smaller; }
.hp #leftbar * { margin-left: auto; margin-right: auto; }
.hp #leftbar li, .hp #leftbar a { padding: 2px; }
.hp #leftbar li:hover, .hp #leftbar a:hover, .hp #rightbar ul.acitem > li > a:hover { background: none repeat scroll 0% 0% white; }
.hp #rightbar ul.acitem > li.cont:hover { background: none repeat scroll 0% 0% transparent ! important; }
.hp #rightbar h5.active { background: none repeat scroll 0% 0% white; }
.hp #leftlinks { margin-top: 2em; }
.hp #leftlinks li { margin: 4px; }
.hp #logo { font-size: 235%; font-weight: 500; font-family: serif; width: 100%; }
.hp #main { width: 100%; }
.hp #main td { padding: 0pt 10px; }
.hp div#calttl { background: none repeat scroll 0% 0% transparent; border: 0pt none; margin: 2px; }
.hp div#calttl a:hover, .hp #logo a:hover { background: none repeat scroll 0% 0% transparent ! important; }
.hp table.cal { background: none repeat scroll 0% 0% rgb(204, 204, 204); }
.hp .cal { margin: 0pt 10px; text-align: center; }
.hp .cal a { padding: 1px ! important; }
.hp .cal a:hover { background: none repeat scroll 0% 0% transparent ! important; }
.hp .cal .dys th { font-weight: bold; color: rgb(85, 85, 85); }
.hp .cal td { background: none repeat scroll 0% 0% white; padding: 2px; }
.hp .cal td:hover { background: none repeat scroll 0% 0% rgb(238, 238, 238); }
.hp .cal td.tdy { background: none repeat scroll 0% 0% rgb(255, 255, 204); font-weight: bold; }
.hp #postlks { margin: 15px 0pt; }
.hp #postlks li { margin: 4px; font-weight: 500; }
.hp #search { margin: 20px 10px; text-align: left; }
.hp #search div { text-align: center; }
.hp #search #query { width: 98%; }
.hp #search select { width: 75%; }
.hp #topban { height: 2em; margin-bottom: 1em; padding: 3px; font-weight: normal; }
.hp #topban h2 { display: inline; font-weight: normal; font-family: serif; }
.hp #topban .sublinks { font-size: 72%; }
.hp #topban a { display: inline; }
.hp #topban .sublinks a { padding: 2px 5px; background: none repeat scroll 0% 0% white; margin: 1px 3px; }
.hp #topban .sublinks span { margin: 3px 7px; }
.hp #rightbar { font-size: 70%; line-height: 1.43em; vertical-align: top; padding: 5px 10px; min-width: 11em; }
.hp #rightbar #langlinks { text-align: center; height: 2em; padding: 8px; font-size: small; }
.hp #rightbar h5 { background: none repeat scroll 0% 0% transparent; color: blue; }
.hp #rightbar h5.active { color: inherit; }
.hp #rightbar h5.ctry { background: none repeat scroll 0% 0% rgb(255, 255, 204); border-color: rgb(221, 221, 221); }
.hp #rightbar h5.hot { cursor: pointer; }
.hp #rightbar h5.hot:hover { background: none repeat scroll 0% 0% white; }
.hp #rightbar h5.hot.ctry:hover, .hp #rightbar h5.hot.ctry.active, .hp #rightbar h5.hot.ctry.active:hover { background: none repeat scroll 0% 0% rgb(255, 255, 136); }
.hp #rightbar ul { margin: 4px; list-style: none outside none; }
.hp #rightbar ul.menu li { display: none; }
.hp #rightbar ul.menu li.s, .hp #rightbar ul.menu li.s a { display: block; }
.hp #rightbar ul.menu ul li.more { padding-left: 1em; font-style: italic; }
.toc h4, .toc .sh { background: none repeat scroll 0% 0% rgb(238, 238, 238); border-top: 1px solid rgb(204, 204, 204); border-bottom: 1px solid rgb(204, 204, 204); padding: 6px 25px; }
.toc td, .toc a, .toc th, .toc .hl { white-space: nowrap; }
.toc #messages { white-space: normal; text-align: right; }
.toc dd, .toc dt { font-size: smaller; }
.toc #ef a { font-weight: bold; }
.toc #satabs { margin-top: 10px; font-size: smaller; }
.toc #satabs b, .toc #satabs a { padding: 3px; -moz-border-radius: 0.7em 0.7em 0pt 0pt; border-top: 2px solid rgb(204, 204, 204); border-left: 2px solid rgb(204, 204, 204); border-right: 2px solid rgb(204, 204, 204); line-height: 2em; white-space: nowrap; }
.toc #satabs b { background: none repeat scroll 0% 0% white; padding-bottom: 0.9em; }
.toc #satabs a { text-decoration: none; padding-bottom: 0.7em; }
.toc #satabs a:hover { background: none repeat scroll 0% 0% rgb(247, 247, 247); }
.toc #sform { white-space: nowrap; background: none repeat scroll 0% 0% rgb(238, 238, 238); border: 1px solid rgb(204, 204, 204); width: 90%; padding: 4px; }
select#neighborhood, select#nh, div#hoodtitle { display: none; }
div#neighborhood, div#nh { position: absolute; }
div.checklist, div.checklistHighlighted { overflow: hidden; }
div.checklist { border: 1px solid rgb(204, 204, 204); color: rgb(85, 85, 85); font-size: 12px; line-height: 1.6em; position: absolute; top: 6px; left: -6px; }
ul.checklist { list-style-type: none; margin: 0pt; padding: 0pt; background: none repeat scroll 0% 0% white; }
div.checklist li { padding: 3px; }
div.checklist li.even { background: none repeat scroll 0% 0% white; }
div.checklist li.odd { background: none repeat scroll 0% 0% rgb(247, 247, 247); }
div.checklist li.even:hover, div.checklist li.odd:hover, div.checklist li.focused, div.checklist li:hover label { background: none repeat scroll 0% 0% rgb(221, 221, 238); }
div.checklist li.checked { background: none repeat scroll 0% 0% rgb(255, 255, 167); font-style: italic; }
div.checklist li.checked:hover, div.checklist li.checked:hover label { background: none repeat scroll 0% 0% rgb(255, 255, 34); font-style: italic; }
div.checklist label.disabled { color: rgb(221, 221, 221); }
div.checklist li input { display: block; float: left; }
div.checklist label { display: block; margin: 0pt; padding: 0pt; }
div.checklist label.leaveRoomForCheckbox { display: block; padding-left: 25px; }
ul.showSelectedItems { color: rgb(119, 119, 0); font-size: 0.8em; list-style-position: outside; margin-left: 0pt; padding-left: 1.4em; }
div.checklist li.optgroup { font-size: 1.1em; font-weight: bold; font-style: italic; background: none repeat scroll 0% 0% rgb(204, 204, 204); border-top: 1px solid rgb(119, 119, 119); border-bottom: 1px solid rgb(119, 119, 119); padding-left: 7px; }
div.checklist li.optgroup:hover { background: none repeat scroll 0% 0% rgb(204, 204, 204); }
.toc #footer #copy { float: left; }
.toc #footer #copy a { font-size: x-small; }
.toc #footer .rss { float: right; text-align: right; }
.toc #hideImgs, .toc #showImgs { display: none; }
.toc #searchfieldset { border: 1px solid rgb(204, 204, 204); background: none repeat scroll 0% 0% rgb(255, 255, 255); white-space: nowrap; }
.toc #searchtable { border: 1px solid rgb(204, 204, 204); background: none repeat scroll 0% 0% rgb(238, 238, 238); white-space: nowrap; }
.toc #hoodcount { min-width: 1em; display: inline-block; text-align: right; }
.toc #hoodtitle { cursor: pointer; }
.toc #hoodtogon, .toc #hoodtogoff { font-family: monospace; font-weight: bold; display: none; }
.toc #searchtable td { vertical-align: top; }
.rss .l { background: none repeat scroll 0% 0% orange; padding: 0px 2px; color: white; font-family: sans-serif; font-weight: bold; text-decoration: none; }
.rss .y { font-size: x-small; }
.toc #floater { position: absolute; overflow: hidden; z-index: 999; display: none; }
.toc #floater img { border: 2px solid rgb(204, 204, 204); }
.toc .row .ih { display: none; }
.toc .row .i { float: left; width: 60px; height: 52px; clear: both; background-repeat: no-repeat; background-position: center center; }
.toc .row .i img { border: 0pt none; height: 50px; width: 50px; }
.toc span.p { color: orange; font-size: smaller; }
.toc .row .c { clear: both; }
.toc .gc a { padding: 2px; background: none repeat scroll 0% 0% rgb(238, 238, 238); text-decoration: none; }
.toc .gc a:hover { background: none repeat scroll 0% 0% rgb(247, 247, 247); }
#tsb { background: none repeat scroll 0% 0% rgb(255, 255, 204); font-size: small; margin-top: 1em; padding: 4px; }
#tsb a { white-space: normal; font-style: italic; }
#ef { float: right; }
#flags { margin: 7px; padding: 7px; border: 2px solid rgb(204, 204, 204); float: right; text-align: right; font-size: small; background: none repeat scroll 0% 0% white; }
#flags a.fl { padding-right: 8px; display: block; }
#flags a.fl:visited { position: relative; }
ul.blurbs { margin-left: 0px; padding-left: 10px; font-size: smaller; }
#fakePage { position: relative; }
#sc { position: absolute; }
#sc #banner { width: 9em; position: absolute; background: none repeat scroll 0% 0% rgb(221, 221, 221); padding: 4px; height: 100%; top: 0pt; left: 0pt; }
#sc #banner #logo { text-align: center; margin-bottom: 8em; }
#sc #banner #logo span { color: rgb(0, 0, 153); font-size: 80%; font-family: verdana,sans-serif; font-weight: bold; }
#sc #banner #logo a { font-size: 200%; }
#sc #banner #update { font-size: xx-small; color: rgb(68, 68, 68); padding: 12px 12px 600px; }
#sc #banner #prinfo { font-size: x-small; background: none repeat scroll 0% 0% rgb(255, 255, 204); padding: 4px; margin: 8px 8px 3em; }
#sc #content { margin-left: 11em; padding: 10px; }
#sc #content p { clear: none; }
div#shareSocial { margin: 7px; padding: 7px; border: 2px solid rgb(204, 204, 204); float: right; font-size: x-small; font-family: sans-serif; display: none; background: none repeat scroll 0% 0% white; width: 10em; }
div#shareSocial #sstitle { font-size: small; }
div#shareSocial #ssmain { border-top: 2px solid rgb(204, 204, 204); margin-top: 6px; }
div#shareSocial #ssGetMore { padding: 2px 0pt 0pt 20px; }
div#shareSocial a { color: rgb(76, 76, 76) ! important; text-decoration: none; line-height: 16px; margin: 3px; padding: 0pt 0pt 0pt 20px; background: url("shareSocial.png") no-repeat scroll left top transparent; display: block; height: 16px; border-bottom: 1px solid rgb(238, 238, 238); }
div#shareSocial a.more { display: none; }
#shareSocial a#delicious { background-position: 0px -176px; }
#shareSocial a#diigo { background-position: 0px -208px; }
#shareSocial a#digg { background-position: 0px -192px; }
#shareSocial a#email { background-position: 0px -224px; }
#shareSocial a#facebook { background-position: 0px -240px; }
#shareSocial a#fark { background-position: 0px -256px; }
#shareSocial a#friendfeed { background-position: 0px -304px; }
#shareSocial a#mixx { background-position: 0px -464px; }
#shareSocial a#myspace { background-position: 0px -496px; }
#shareSocial a#stumbleupon { background-position: 0px -704px; }
#shareSocial a#propellor { background-position: 0px -576px; }
#shareSocial a#reddit { background-position: 0px -592px; }
#shareSocial a#technorati { background-position: 0px -752px; }
#shareSocial a#twitter { background-position: 0px -784px; }
div#shareSocial a:hover { background: none repeat scroll 0% 0% rgb(238, 238, 238); }
#pp bc a { font-weight: bold; white-space: nowrap; }
#pp span.imageLabel { font-size: smaller; font-family: sans-serif; }
#pp #header { line-height: 1.5; }
#pp input, #pp textarea { font-family: serif; border: 1px solid rgb(204, 204, 204); background: none repeat scroll 0% 0% rgb(251, 251, 251); }
#pp span.std, #pp span.req, #pp span.err { font-weight: bold; }
#pp span.req { color: green; }
#pp span.err { color: red; }
#pp input.req { border: 1px solid green; }
#pp input.err, #pp textarea.err { border: 2px solid red; }
#pp button { font-family: sans-serif; }
#pp blockquote#thanks { font-family: sans-serif; }
#pp blockquote#thanks div { background: none repeat scroll 0% 0% rgb(238, 238, 238); padding: 12px; }
#pp h5 { font-family: sans-serif; padding: 6px; border-bottom: 3px solid rgb(170, 170, 170); }
#pp .highlight { margin: 10px; }
#pp #map div { float: left; }
#pp .title { white-space: nowrap; }
#pp .title input { font-size: 1.3em; font-weight: bold; padding: 0pt 5px; }
#pp .row div { float: left; padding: 0pt 5px; }
#pp ol.sprlst li { margin-top: 1em; }
#pp ol.sprlst li span { background: none repeat scroll 0% 0% rgb(255, 255, 204); }
#pp .posting { background: none repeat scroll 0% 0% rgb(245, 245, 245); padding: 10px; }
#pp #jsErr { display: none; }
#pp #oiab { font-style: italic; }
#pp #ed { white-space: nowrap; }
#pp #ed p { float: left; clear: none; padding: 5px; }
#imgtbl { min-width: 660px; }
#imgtbl div { text-align: center; width: 300px; font-size: small; float: left; margin: 10px; }
body.mceContentBody, body.mceContentBody td { font-size: inherit ! important; font-family: inherit ! important; }
body.mceContentBody p { clear: none ! important; }
form .defval { color: rgb(170, 170, 170); }
form .req { color: green; }
form .err { color: red; }
input.req, textarea.req { border: 1px solid green; color: black; }
input.err, textarea.err { border: 2px solid red; color: black; }
.bios p { clear: none; }
.bios #content { width: 80%; margin: 0px auto; }
.bios ul { list-style: none outside none; padding: 0pt; }
.bios ul li { padding: 10px; margin: 10px 0pt; width: 100%; overflow: auto; }
.bios ul li img { float: left; margin: 0pt 10px 0pt 0pt; }
