<html><head><title>Yahoo! Search Result</title></head>
<body><center>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td width="1%"><MAP NAME=y><AREA COORDS="145,1,277,30" HREF=http://www.inktomi.com/><AREA COORDS="0,0,143,29" HREF=http://www.yahoo.com/></MAP><IMG BORDER=0 SRC=http://us.yimg.com/i/ink4.gif WIDTH=282 HEIGHT=30 USEMAP="#y" ALT="Yahoo! and Inktomi"></td><td><font size=-1 face=arial><a href="http://rd.yahoo.com/search/help/?http://help.yahoo.com/help/ysearch/">Help</a> - <a href="http://rd.yahoo.com/search/personalize/?http://edit.my.yahoo.com/config/edit_searches?.ss=contrite&.sn=contrite&.src=s&.done=http://my.yahoo.com">Personalize</a></font></td>
<!-- SpaceID=0 robot -->
</tr></table><p><table border=0 cellpadding=0 cellspacing=1 width="100%"><tr><td valign=top><table border=0 cellpadding=2 cellspacing=0 width="100%"><tr><td bgcolor=a0b8c8><FONT face=arial><B>Search Result</B></FONT>&nbsp;&nbsp;<font size=-1 face=arial>Found <b>6662</b>
web pages
for <b>contrite</b></font></td></tr></table></td></tr></table><p>
</center><p><table bgcolor=000000 border=0 cellpadding=0 cellspacing=0 width="100%"><tr><td> <table border=0 cellpadding=2 cellspacing=1 width="100%"><tr align=center bgcolor=eeeeee><td width="20%"><font size=-1 face=arial>
Categories
</font></td>
<td width="20%"><font size=-1 face=arial>
Web Sites
</font></td><td width="20%" bgcolor=a0b8c8><font size=-1 face=arial><b>Web Pages</b></font></td><td width="20%"><font size=-1 face=arial><a href="http://search.news.yahoo.com/search/news?p=contrite&hc=0&hs=0">Related News</a></font></td><td width="20%"><font size=-1 face=arial><a href="http://search.main.yahoo.com/search/events?p=contrite&hc=0&hs=0">Net Events</a></font></td></tr>
</table></td></tr></table><p>
<table border=0 cellpadding=0 cellspacing=4 align=right><tr><td><table bgcolor=000000 border=0 cellspacing=0 ><tr><td>
</td></tr></table><br>
</td></tr></table>
<p>
<center><p><font size="+1"><b>Web Pages</b></font>
&nbsp; <FONT SIZE="-1"><b>(1-20 of 6662)</b></FONT></center><ul>
<li><a href="http://www.dreamz4u.com/dreamz/eq-keywords/contrite.html">WordNet 1.6 Vocabulary Helper: <b>contrite</b></a> - WordNet 1.6 Vocabulary Helper: <b>contrite</b> Contents Overview of adj <b>contrite</b> Antonyms of adj <b>contrite</b> Similarity of adj <b>contrite</b> Input another word Go to the top of this page. Overview of adj <b>contrite</b> The adj <b>contrite</b> has 2 senses (no senses from...<br><i>--http://www.dreamz4u.com/dreamz/eq-keywords/<b>contrite</b>.html</i><p>
<li><a href="http://www.acronet.net/~robokopp/english/ohopeofe.htm">O hope of every <b>contrite</b> heart</a> - O Hope Of Every <b>Contrite</b> Heart Melody - "St. Agnes," John Bacchus Dykes, 1866 Bernard of Clairvaux (1091-1153), tr. by Edward Caswall, 1849 O hope of every <b>contrite</b> heart, O joy of all the meek, To those who fall, how kind Thou art! How good to...<br><i>--http://www.acronet.net/~robokopp/english/ohopeofe.htm</i><p>
<li><a href="http://killdevilhill.com/conservativechat/messages2/322.html">Re: Wulf the <b>Contrite</b>: conservative</a> - conservative<br><i>--http://killdevilhill.com/conservativechat/messages2/322.html</i><p>
<li><a href="http://www.diamond.org/users/dependent/cartography/prompts/exposures">gentlemen happy intricacy deceases <b>contrite</b></a> - toweling strengthening administration predecessors Sibley outliving Tims peaked carcinogenic irritate scruple kludge shrubs tracking reluctance admission folklore veined terroristic barrenness @users.diamond.org @users.diamond.org sequels...<br><i>--http://www.diamond.org/users/dependent/cartography/prompt...</i><p>
<li><a href="http://www.sportserver.com/newsroom/ap/hkn/1998/nhl/pit/feat/archive/041598/pit32439.html">Jagr <b>contrite</b> after meeting with Constantine</a> - [ NHL Features | Pittsburgh Penguins Features Page | The Pittsburgh Penguins Page | The Hockey Server ] Jagr <b>contrite</b> after meeting with Constantine Copyright � 1998 Nando.net Copyright � 1998 Associated Press CANONSBURG, Pa. (Apr 15, 1998 - 8:31...<br><i>--http://www.sportserver.com/newsroom/ap/hkn/1998/nhl/pit/f...</i><p>
<li><a href="http://www.colesport.com/_carwashguys/000000b7.htm">Re: Can this board be anymore <b>contrite</b>?</a> - Home | Contents | Search | Next | Previous | Up Re: Can this board be anymore <b>contrite</b>? From: Lance Email: lance@washguy.com Date: 23 Sep 1998 Time: 01:50:16 Remote Name: 166.55.21.27 Comments Hi Mike, Saw a great site in your area. www.customcare..<br><i>--http://www.colesport.com/_carwashguys/000000b7.htm</i><p>
<li><a href="http://www.ely.anglican.org/~benner/lent/40-060.txt">No Title</a> - With broken heart and <b>contrite</b> sigh, a trembling sinner, Lord, I cry: thy pardoning grace is rich and free: O God, be merciful to me. I smite upon my troubled breast, with deep and conscious guilt oppressed, Christ and his cross my only plea: O God.<br><i>--http://www.ely.anglican.org/~benner/lent/40-060.txt</i><p>
<li><a href="http://www.newadvent.org/summa/500202.htm">Summa Theologica Supplement, 2, 2: Should a man be <b>contrite</b> on account of original sin?</a> - St. Thomas Aquinas (1225-1274) Summa Theologica Supplement Question 02 Article 2 Whether contrition should be on account of original sin? Objection 1. It would seem that contrition should be on account of original sin. For we ought to be <b>contrite</b>...<br><i>--http://www.newadvent.org/summa/500202.htm</i><p>
<li><a href="http://ccel.wheaton.edu/w/wesley/hymn/jwg07/jwg0795.html">Hymn 795, "A Collection of Hymns..."</a> - L.M. Luke xviii. 13. 1 WITH broken heart and <b>contrite</b> sigh, A trembling sinner, Lord, I cry; Thy pardoning grace is rich and free; O God! be merciful to me. 2 I smite upon my troubled breast, With deep and conscious guilt oppressed; Christ and his..<br><i>--http://ccel.wheaton.edu/w/wesley/hymn/jwg07/jwg0795.html</i><p>
<li><a href="http://www.freegrace.net/Dfarticles/dfahJun19.Htm">A BROKEN AND <b>CONTRITE</b> HEART" Psalm 51:17</a> - "A BROKEN AND <b>CONTRITE</b> HEART" Psalm 51:17 Brokenness, humility and contrition of heart are essential to usefulness in the kingdom of God. Only broken hearts know God and walk with God. "If you want to see the height of the hill of God's love you...<br><i>--http://www.freegrace.net/Dfarticles/dfahJun19.Htm</i><p>
<li><a href="http://thepentagon.iglobal.net/ourcastle/messages/1485.html">A <b>Contrite</b> Lady</a> - A <b>Contrite</b> Lady [ Follow Ups ] [ Post Followup ] [ Castle Message Board ] [ FAQ ][ The Castle ] Posted by The Mysterious Gentleman on March 15, 1999 at 01:00:08: In Reply to: Re: A Timely Intervention posted by Lady Hummingbird on March 12, 1999 at.<br><i>--http://thepentagon.iglobal.net/ourcastle/messages/1485.html</i><p>
<li><a href="http://www.ggwo.org/faiththoughts/october/04.html">Faith Thoughts Devotional - October 4</a> - Indebted to Grace Isaiah 66:2 Faith Thoughts for October 4 by Pastor Carl H. Stevens In the beginning of Psalm 51:17, David, out of a deep consciousness of guilt, gives strong evidence that his heart was broken. "The sacrifices of God are a broken..<br><i>--http://www.ggwo.org/faiththoughts/october/04.html</i><p>
<li><a href="http://www.hillcrestchapel.com/chalk_revival/CRkeyver.html">Key Verses for the Chalk Revival</a> - 15] For this is what the high and lofty One says--he who lives forever, whose name is holy: "I live inh a high and holy place, but also with him who is <b>contrite</b> and lowly in spirit, to revive the spirit of the lowly and to revive the heart of the...<br><i>--http://www.hillcrestchapel.com/chalk_revival/CRkeyver.html</i><p>
<li><a href="http://www.naplesnews.com/special/impeach/d148108a.htm">On eve of Senate trial, Clinton is both angry and <b>contrite</b></a> - Naples | Bonita | Marco | Florida | Sports | Business | Real Estate | Neapolitan | Religion | Homes On eve of Senate trial, Clinton is both angry and <b>contrite</b> Thursday, January 7, 1999 By ANN McFEATTERS, Scripps Howard News Service WASHINGTON ...<br><i>--http://www.naplesnews.com/special/impeach/d148108a.htm</i><p>
<li><a href="http://www.outreachjudaism.org/hate.html">A <b>Contrite</b> Minister Apologizes for the Church's Long History of Hate -- Rabbi Tovia Singer Answers Your Questions</a> - Preferred Customer Normal Preferred Customer 2 83 1999-11-14T13:22:00Z 1999-11-14T13:22:00Z 2 727 4149 Preferred Company 34 8 5095 9.2720 CONTENTS Outreach Judaism Responds to Jews for Jesus Ask Rabbi Singer Memorial for Kristalnacht The Acclaimed..<br><i>--http://www.outreachjudaism.org/hate.html</i><p>
<li><a href="http://vision.ucsd.edu/~deborah/132b/db2/doc/html/db2s0/sqls0462.htm">SQL Reference</a> - SQL Reference DIFFERENCE &gt;&gt;-DIFFERENCE--(expression--,expression--)&gt;&lt; The schema is SYSFUN. Returns a value from 0 to 4 representing the difference between the sounds of two strings based on applying the SOUNDEX function to the strings. A value of..<br><i>--http://vision.ucsd.edu/~deborah/132b/db2/doc/html/db2s0/s...</i><p>
<li><a href="http://www.christlifemin.org/prayer_1.htm">Christ Life Ministries - The Prayer Advance Ministry - Christ Life Publications - Spiritual Life Crusade - prayer,</a> - Revival prayer God godly prayer prayer and more prayer brings revival revival and more revival. Church does not make it. God makes revival. Men must pray for revival. Christians must repent of sin and have their hearts made clean. Prayer brings...<br><i>--http://www.christlifemin.org/prayer_1.htm</i><p>
<li><a href="http://www.usl.edu/NewsPublications/TheVermilion/96_09_06/words.html">"Men who Hate" forced, <b>contrite</b> says critic</a> - "Men who Hate" forced, <b>contrite</b> says critic Jaime Jeske - Book Critic If by some unfortunate chance someone should happen to catch you reading this book, simply say it's a requirement of Schlock Literature 101 and dismiss the subject. The slogan on.<br><i>--http://www.usl.edu/NewsPublications/TheVermilion/96_09_06...</i><p>
<li><a href="http://www.news-observer.com/newsroom/ap/oth/1996/oth/car/feat/archive/091796/car62451.html"><b>Contrite</b> Waltrip apologizes after being fined</a> - [ Auto Racing Features Page | The Sports Page ] <b>Contrite</b> Waltrip apologizes after being fined (c) 1996 Copyright Nando.net (c) 1996 Associated Press (Sep 18, 1996 - 01:41 EST) - Michael Waltrip has no argument with NASCAR and considers his...<br><i>--http://www.news-observer.com/newsroom/ap/oth/1996/oth/car...</i><p>
<li><a href="http://divein.cuisinenet.com/cafe/you_gonna_eat_that/1997/00003-1.shtml">CuisineNet Cafe: Waiters Are People Too: Today I am <b>contrite</b>.</a> - Atlanta Boston Chicago Los Angeles Miami New York Philadelphia Portland OR San Francisco Seattle Washington DC Waiters Are People Too: Today I am <b>contrite</b>. by Marjorie Ingall I have so often dissed the inept, the preening, the forgetful, the sullen.<br><i>--http://divein.cuisinenet.com/cafe/you_gonna_eat_that/1997...</i><p>
</ul>
<center>
<table bgcolor="#000000" border=0 cellpadding=0 cellspacing=0><tr><td>
<table border=0 cellpadding=5 cellspacing=1><tr bgcolor="#ccccaa"><td><b><center><font size="+1">
<a href="/bin/query?p=contrite&b=21&hc=0&hs=0">Next 20 matches</a></font></center>
</b></td></tr></table></td></tr></table></center>
<p><center>

<p><table bgcolor=000000 border=0 cellpadding=0 cellspacing=0 width="100%"><tr><td><table border=0 cellpadding=2 cellspacing=1 width="100%">
<tr align=center bgcolor=eeeeee><td width="20%"><font size=-1 face=arial>
Categories
</font></td><td width="20%"><font size=-1 face=arial>
Web Sites
</font></td><td width="20%" bgcolor=a0b8c8><font size=-1 face=arial><b>Web Pages</b></font></td><td width="20%"><font size=-1 face=arial><a href="http://search.news.yahoo.com/search/news?p=contrite&hc=0&hs=0">Related News</a></font></td><td width="20%"><font size=-1 face=arial><a href="http://search.main.yahoo.com/search/events?p=contrite&hc=0&hs=0">Net Events</a></font></td></tr></table></td></tr></table>
<form action=http://search.yahoo.com/search>
<input size=25 name=p value="contrite"><input type=submit value="Next Search">&nbsp;<small><a href=http://search.yahoo.com/search/options>advanced search</a> - <a href=http://help.yahoo.com/help/ysearch/>help</a></small></form>

<hr><b>Other Search Engines</b><br><small><a href="http://rd.yahoo.com/results/a/?http://www.altavista.digital.com/cgi-bin/query?pg=q&what=web&q=contrite">Alta Vista</a> - 
<a href="http://rd.yahoo.com/results/a/?http://www.directhit.com/fcgi-bin/DirectHitWeb.fcg?service=web&type=srch&fmt=html&template=jump001&ref=00003&qry=contrite">Direct Hit</a> -
 - <a href="http://rd.yahoo.com/results/a/?http://www.goto.com/d/search/p/yahoo/?Keywords=contrite">GoTo.com</a> - <a href="http://rd.yahoo.com/results/a/?http://www.hotbot.com/??SM=MC&MT=contrite&DV=25&RG=.com&DC=10&DE=2&OPs=MDRTP&_v=2&DU=days&SW=web">HotBot</a> - <a href="http://rd.yahoo.com/results/a/?http://www.infoseek.com/Titles?qt=contrite&svx=yahoo">Infoseek</a> - 
<a href="http://rd.yahoo.com/results/a/?http://www.northernlight.com/nlquery.fcg?cb=0&qr=contrite">NorthernLight</a> -
<a href="http://rd.yahoo.com/results/a/?http://www.deja.com/[ST_cam=search.yahoo.none.slot]/dnquery.xp?QRY=contrite&DBS=2&maxhits=20&format=terse&showsort=score&ST=QS&LNG=ALL">deja.com</a> - <a href=http://dir.yahoo.com/Computers_and_Internet/Internet/World_Wide_Web/Searching_the_Web/>More...</a><p><a href="http://rd.yahoo.com/searchb/?http://yp.yahoo.com/yt.hm?FAM=yahoo&SEC=start&CMD=FILL">Yellow Pages</a> - <a href="http://rd.yahoo.com/searchb/?http://www.yahoo.com/search/people/">People Search</a> - <a href="http://rd.yahoo.com/searchb/?http://maps.yahoo.com/yahoo/">City Maps</a> - <a href="http://rd.yahoo.com/searchb/?http://local.yahoo.com/local/">Get Local</a> - <a href="http://rd.yahoo.com/searchb/?http://events.yahoo.com">Today's Web Events &amp; Chats</a> - <a href="http://rd.yahoo.com/searchb/?http://www.yahoo.com/docs/family/more.html"><b>More Yahoos</b></a>
<HR SIZE=1 WIDTH=100% NOSHADE>
<FONT SIZE=-2 FACE=Arial>
Copyright &copy; 1994-2000; Yahoo! Inc. All Rights Reserved.</i><a href=http://docs.yahoo.com/info/privacy/>
Privacy Policy</a> -
<a href=http://docs.yahoo.com/info/terms/>
Terms of Service</a> -
<a href=http://help.yahoo.com/help/ysearch/>
Help</a> -
<a href=http://add.yahoo.com/fast/help/search/cgi_feedback?from_url=http://help.
yahoo.com/help/search/search-09.html>Feedback</a></FONT>
</small></center></body></html>

