﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0148)http://search.cedarville.edu/NSearch/SearchServlet?theme=2002&template=ResultListVerboseTemplate%2Ehtml&collection=offCampusNoHomepages&query0=china -->
<HTML><HEAD><TITLE>Cedarville University: Search Results for china</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8"><!-- Note that the HTML encoding command (meta tag) is hidden within a comment so that --><!-- it does not affect a user's browser display. --><!-- The actual encoding used when sending this file to the user is admin controlled --><!-- <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> -->
<SCRIPT language=JavaScript>
<!-- Begin to hide script contents from old browsers.

	<!-- Note that the HTML encoding command (meta tag) is hidden within a comment so that -->
	<!-- it does not affect the parent template or a user's browser display. -->
	<!-- The actual encoding used when sending this file to the user is admin controlled -->
	<!-- <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> -->

	qfinda = new Image();
	qfinda.src = "/novellsearch/images/qfinda.gif";

	qfindb = new Image();
	qfindb.src = "/novellsearch/images/qfindb.gif";
	helpa = new Image();
	helpa.src = "/novellsearch/images/helpa.gif";

	helpb = new Image();
	helpb.src = "/novellsearch/images/helpb.gif";

	function autoSelectLocale(SearchForm)
	{
		if (VerifySearchData(SearchForm) == false)
		{
			SearchForm.lang.value = getAutoSelectLanguage();
			SearchForm.country.value = getAutoSelectCountry();
		}
	}

	function getAutoSelectLanguage()
	{
	        var lang = navigator.language;                  //Netscape
	        if (lang == navigator.asdf)//Undefined
	                lang = navigator.browserLanguage;       //IE
	        if (lang == navigator.asdf) 
	                lang = "en";
	        if (lang.length > 1)
	                lang = lang.substring(0,2);
	        lang = lang.toLowerCase();
	        return lang;
	}

	function getAutoSelectCountry()
	{
	        var country = navigator.language;               //Netscape
	        if (country == navigator.asdf)//Undefined
	                country = navigator.browserLanguage;    //IE
	        if (country == navigator.asdf)
	                country = "";
	        if (country.length < 3)
	                country = "";
	        else
	                country = country.substring(3,5);
	        country = country.toUpperCase();
	        return country;
	}

	function doHelp()
	{
		var wLeft  = 0;
		var wTop   = 0;
		if (window.screenX != window.asdf)
		{//Nav
			wLeft  = window.screenX;
			wTop   = window.screenY;
		}
		if (window.screenLeft != window.asdf)
		{//IE
			wLeft  = window.screenLeft;
			wTop   = window.screenTop;
		}
		wLeft = wLeft+25;
		wTop  = wTop+25;
		var location = "location=no,dependent=yes,toolbar=no,menubar=yes,status=yes,scrollbars=yes,resizable=yes,left=" + wLeft + ",top=" + wTop + ",width=700,height=500";
		var w=window.open("/novellsearch/SearchHelp.html",'NWSCHelp',location);
	        w.focus();
	}

	function VerifySearchData(SearchForm)
	{	//return true only if we have a user-entered query
		return (SearchForm.query0_1.value.length > 0);
	}

	function enable(formElement, activate)
	{
		if (formElement) {
			if (activate == false)
			{
				if (formElement.value == "")
					formElement.disabled = true;
			}
			else
				formElement.disabled = false;
		}
	}

	function doQuery(SearchForm)
	{
		if (VerifySearchData(SearchForm) == true)
		{
			//Disable all form elements that are at their current default settings
			enable(SearchForm.version, false);
			enable(SearchForm.queryitems, false);
			enable(SearchForm.query0_1, false);
			enable(SearchForm.operator0, false);
			enable(SearchForm.retencoding, false);
			enable(SearchForm.starthit, false);
			enable(SearchForm.numhits, false);
			enable(SearchForm.template, false);
			enable(SearchForm.theme, false);
			enable(SearchForm.date, false);
			enable(SearchForm.lang, false);
			enable(SearchForm.country, false);
			enable(SearchForm.collections_1, false);
			enable(SearchForm.retfield, false);

			//Submit the form
			SearchForm.submit();

			//Restore all form elements to their operational state
			enable(SearchForm.version, true);
			enable(SearchForm.queryitems, true);
			enable(SearchForm.query0_1, true);
			enable(SearchForm.operator0, true);
			enable(SearchForm.retencoding, true);
			enable(SearchForm.starthit, true);
			enable(SearchForm.numhits, true);
			enable(SearchForm.template, true);
			enable(SearchForm.theme, true);
			enable(SearchForm.date, true);
			enable(SearchForm.lang, true);
			enable(SearchForm.country, true);
			enable(SearchForm.collections_1, true);
			enable(SearchForm.retfield, true);
		}
	}


// End the hiding here. -->
</SCRIPT>
<LINK href="china_files/cedarnetmain.css" type=text/css rel=stylesheet><!-- 	<link href="/novellsearch/styles/cu_mid.css" rel="stylesheet" type="text/css" title="style"> --><!-- 	<style type="text/css">@import url(/novellsearch/styles/cu_hi.css);</style> -->
<META content="MSHTML 6.00.2800.1264" name=GENERATOR></HEAD>
<BODY text=#000000 vLink=#cb0016 aLink=#00028a link=#164ead bgColor=#ffffff 
leftMargin=0 topMargin=0 
onload="javascript:autoSelectLocale(document.SearchForm1); autoSelectLocale(document.SearchForm2); window.focus();" 
MARGINHEIGHT="0" MARGINWIDTH="0"><MAP id=MainMap_TopBar 
  name=MainMap_TopBar><AREA shape=RECT alt="Cedarville University Home Page" 
  coords=0,0,184,51 href="http://www.cedarville.edu/home/"><AREA shape=RECT 
  alt="Cedarville Experience" coords=184,4,335,31 
  href="http://www.cedarville.edu/home/ce/ce.cfm"><AREA shape=RECT 
  alt="Cedarville Services" coords=335,4,473,31 
  href="http://www.cedarville.edu/home/cs/cs.cfm"><AREA shape=RECT 
  alt="Cedarville Family" coords=473,4,655,31 
  href="http://www.cedarville.edu/home/fm/fm.cfm"><AREA shape=RECT 
  alt="About Cedarville University" coords=183,30,252,51 
  href="http://www.cedarville.edu/home/ab/ab.cfm"><AREA shape=RECT 
  alt="Event Calendar" coords=251,30,318,51 
  href="http://www.cedarville.edu/home/ev/ev.cfm"><AREA shape=RECT 
  alt="Prayer and Praise" coords=317,30,405,51 
  href="http://www.cedarville.edu/home/pr/pr.cfm"><AREA shape=RECT alt=Academics 
  coords=404,30,477,51 href="http://www.cedarville.edu/home/ac/ac.cfm"><AREA 
  shape=RECT alt=Departments coords=476,30,565,51 
  href="http://www.cedarville.edu/home/dp/dp.cfm"><AREA shape=RECT alt=Search 
  coords=564,30,619,51 href="http://www.cedarville.edu/home/se/se.cfm"><AREA 
  shape=RECT alt=Home coords=618,30,673,51 
href="http://www.cedarville.edu/home"></MAP>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD><IMG height=51 alt="" src="china_files/mn_generic.gif" width=720 
      useMap=#MainMap_TopBar border=0></TD>
    <TD width="100%"><IMG height=51 src="china_files/c3.gif" width="100%" 
      border=0></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=10 border=0>
  <TBODY>
  <TR>
    <TD>
      <TABLE width="100%">
        <TBODY>
        <TR>
          <TD>
            <P class=pageHdr1>Cedarville University Website Search</P>Search 
            Results for <B>china</B> <BR><FONT size=-1><FONT 
            color=red><B>39</B></FONT> match(es) found. Displaying Results 
            <B>1</B> to <B>25</B>. This search took <B>0.012</B> seconds. 
</FONT>
            <P><!-- Note that the HTML encoding command (meta tag) is hidden within a comment so that --><!-- it does not affect the parent template or a user's browser display. --><!-- The actual encoding used when sending this file to the user is admin controlled --><!-- <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> --><!-- ACTION="/NSearch/SearchServlet" METHOD="get" -->
            <FORM name=SearchForm1 onsubmit="javascript:return doQuery(this);" 
            action=http://www.cedarville.edu/cf/search/processsearch2002.cfm 
            method=post>
            <TABLE cellSpacing=0 cellPadding=4 align=center bgColor=#ffffcc 
            border=2>
              <TBODY>
              <TR>
                <TD><INPUT type=hidden value=Query0_1 name=ItemNames> <INPUT 
                  type=hidden 
                  value=http://search.cedarville.edu/NSearch/SearchServlet 
                  name=URL_1> <INPUT type=hidden value=2002 name=theme_1> <INPUT 
                  type=hidden value=ResultListVerboseTemplate.html 
                  name=template_1> <INPUT type=hidden value=1.1 name=version> 
                  <INPUT type=hidden value=1 name=queryitems> <INPUT type=hidden 
                  value=UTF-8 name=retencoding> <INPUT type=hidden value=0 
                  name=operator0> <INPUT type=hidden value=1 name=starthit> 
                  <INPUT type=hidden value=25 name=numhits> <INPUT type=hidden 
                  value=ResultListVerboseTemplate.html name=template> <INPUT 
                  type=hidden value=2002 name=theme> <INPUT type=hidden 
                  name=date> <INPUT type=hidden value=en name=lang> <INPUT 
                  type=hidden value=US name=country> <INPUT type=hidden 
                  value=offCampusNoHomepages name=collection_1> 
                  <TABLE cellSpacing=0 cellPadding=0 bgColor=#ffffcc border=0>
                    <TBODY>
                    <TR>
                      <TD vAlign=center><INPUT size=45 value=china 
                        name=query0_1> </TD>
                      <TD vAlign=center noWrap align=right>&nbsp;&nbsp; <A 
                        onmouseover="qfind.src=qfindb.src; return true" 
                        onmouseout="qfind.src=qfinda.src; return true" 
                        href="javascript:doQuery(document.SearchForm1);"><IMG 
                        src="china_files/qfinda.gif" border=0 name=qfind></A> <A 
                        onmouseover="uhelp.src=helpb.src; return true" 
                        onmouseout="uhelp.src=helpa.src; return true" 
                        href="javascript:doHelp();"><IMG 
                        src="china_files/helpa.gif" border=0 name=uhelp></A> 
                    </TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></FORM>
            <TABLE cellSpacing=0 cellPadding=0 align=center>
              <TBODY>
              <TR>
                <TD align=right><FONT size=-1><B>Result 
                  Pages:</B>&nbsp;&nbsp;</FONT></TD>
                <TD align=middle><FONT size=-1>&nbsp;1&nbsp;&nbsp; <A 
                  href="http://search.cedarville.edu/NSearch/SearchServlet?&amp;query=china&amp;index=offCampusNoHomepages&amp;starthit=26&amp;lang=en&amp;country=US&amp;template=ResultListVerboseTemplate.html&amp;theme=2002&amp;encoding=UTF8">2</A>&nbsp; 
                  &nbsp;&nbsp;<A 
                  href="http://search.cedarville.edu/NSearch/SearchServlet?&amp;query=china&amp;index=offCampusNoHomepages&amp;starthit=26&amp;lang=en&amp;country=US&amp;template=ResultListVerboseTemplate.html&amp;theme=2002&amp;encoding=UTF8">Next 
                  Page &gt;&gt;</A> </FONT></TD></TR>
              <TR>
                <TD align=right><FONT size=-1><B>Show results 
                  as:&nbsp;&nbsp;</B> </FONT></TD>
                <TD align=middle><FONT size=-1><A 
                  href="http://search.cedarville.edu/NSearch/SearchServlet?&amp;query=china&amp;index=offCampusNoHomepages&amp;lang=en&amp;country=US&amp;template=ResultListVerboseTemplate.html&amp;theme=2002&amp;encoding=UTF8&amp;template=ResultListTerseTemplate.html">Titles 
                  only</A>&nbsp;&nbsp; <A 
                  href="http://search.cedarville.edu/NSearch/SearchServlet?&amp;query=china&amp;index=offCampusNoHomepages&amp;lang=en&amp;country=US&amp;template=ResultListVerboseTemplate.html&amp;theme=2002&amp;encoding=UTF8&amp;template=ResultListTemplate.html">Titles 
                  and Descriptions</A>&nbsp;&nbsp; <A 
                  href="http://search.cedarville.edu/NSearch/SearchServlet?&amp;query=china&amp;index=offCampusNoHomepages&amp;lang=en&amp;country=US&amp;template=ResultListVerboseTemplate.html&amp;theme=2002&amp;encoding=UTF8&amp;template=ResultListVerboseTemplate.html">Normal</A>&nbsp;&nbsp; 
                  </FONT></TD></TR>
              <TR>
                <TD vAlign=top align=right><FONT size=-1><B>Sort Results 
                  by:&nbsp;&nbsp;</B></FONT></TD>
                <TD><FONT size=-1><A 
                  href="http://search.cedarville.edu/NSearch/SearchServlet?&amp;query=china&amp;index=offCampusNoHomepages&amp;sortfield=relevance&amp;sortorder=1&amp;lang=en&amp;country=US&amp;template=ResultListVerboseTemplate.html&amp;theme=2002&amp;encoding=UTF8">Relevance</A> 
                  • <A 
                  href="http://search.cedarville.edu/NSearch/SearchServlet?&amp;query=china&amp;index=offCampusNoHomepages&amp;sortfield=title&amp;sortorder=0&amp;lang=en&amp;country=US&amp;template=ResultListVerboseTemplate.html&amp;theme=2002&amp;encoding=UTF8">Title</A> 
                  • <A 
                  href="http://search.cedarville.edu/NSearch/SearchServlet?&amp;query=china&amp;index=offCampusNoHomepages&amp;sortfield=language&amp;sortorder=0&amp;lang=en&amp;country=US&amp;template=ResultListVerboseTemplate.html&amp;theme=2002&amp;encoding=UTF8">Language</A> 
                  • <A 
                  href="http://search.cedarville.edu/NSearch/SearchServlet?&amp;query=china&amp;index=offCampusNoHomepages&amp;sortfield=changedate&amp;sortorder=1&amp;lang=en&amp;country=US&amp;template=ResultListVerboseTemplate.html&amp;theme=2002&amp;encoding=UTF8">Date</A> 
                  • <A 
                  href="http://search.cedarville.edu/NSearch/SearchServlet?&amp;query=china&amp;index=offCampusNoHomepages&amp;sortfield=filelength&amp;sortorder=1&amp;lang=en&amp;country=US&amp;template=ResultListVerboseTemplate.html&amp;theme=2002&amp;encoding=UTF8">File 
                  size</A> • <A 
                  href="http://search.cedarville.edu/NSearch/SearchServlet?&amp;query=china&amp;index=offCampusNoHomepages&amp;sortfield=url&amp;sortorder=0&amp;lang=en&amp;country=US&amp;template=ResultListVerboseTemplate.html&amp;theme=2002&amp;encoding=UTF8">URL</A> 
                  </FONT></TD></TR>
              <TR>
                <TD vAlign=top align=right><FONT size=-1><B>Print files listed 
                  in:&nbsp;&nbsp;</B></FONT></TD>
                <TD align=middle><FONT face=arial,helvetica,sans-serif 
                  size=1><A 
                  href="http://search.cedarville.edu/NSearch/PrintServlet?&amp;query=china&amp;index=offCampusNoHomepages&amp;lang=en&amp;country=US&amp;theme=2002&amp;encoding=UTF8">This 
                  search result page (1 - 25)</A> • <A 
                  href="http://search.cedarville.edu/NSearch/PrintServlet?&amp;query=china&amp;index=offCampusNoHomepages&amp;numhits=39&amp;lang=en&amp;country=US&amp;theme=2002&amp;encoding=UTF8">All 
                  search results (All hits)</A> 
            </FONT></TD></TR></TBODY></TABLE><BR><B>1.&nbsp; <A 
            href="http://www.cedarville.edu/dept/ls/nbloct02.htm">http://www.cedarville.edu/dept/ls/nbloct02.htm</A></B><BR>OCLC 
            ONLINE COMPUTER LIBRARY CENTER, INC. ACCESSIONS LIST SERVICE PRODUCT 
            WARRANTY LIMITATION STATEMENT OCLC will replace any accessions list 
            report that is inaccurate, defective or undelivered due to the fault 
            of OCLC for users who notify OCLC ... <BR><B>50%</B> <FONT 
            size=-1>&nbsp;&nbsp;English &nbsp;&nbsp;&nbsp;Oct 15, 2003 5:00:58 
            AM; &nbsp;&nbsp;290,106 
            &nbsp;&nbsp;&nbsp;&nbsp;http://www.cedarville.edu/dept/ls/nbloct02.htm 
            </FONT><BR>
            <P><B>2.&nbsp; <A 
            href="http://www.cedarville.edu/dept/ls/nblfeb03.htm">http://www.cedarville.edu/dept/ls/nblfeb03.htm</A></B><BR>OCLC 
            ONLINE COMPUTER LIBRARY CENTER, INC. ACCESSIONS LIST SERVICE PRODUCT 
            WARRANTY LIMITATION STATEMENT OCLC will replace any accessions list 
            report that is inaccurate, defective or undelivered due to the fault 
            of OCLC for users who notify OCLC ... <BR><B>38%</B> <FONT 
            size=-1>&nbsp;&nbsp;English &nbsp;&nbsp;&nbsp;Oct 15, 2003 5:00:58 
            AM; &nbsp;&nbsp;247,251 
            &nbsp;&nbsp;&nbsp;&nbsp;http://www.cedarville.edu/dept/ls/nblfeb03.htm 
            </FONT><BR>
            <P><B>3.&nbsp; <A 
            href="http://www.cedarville.edu/dept/sm/sullivan/bio4710/notes/15_files/slide0030.htm">15 
            Birth Control and Sterilization </A></B><BR>Zero Population Growth 
            “replacement-level fertility” no more then two children per couple. 
            U.S. population growth has fallen below replacement. China: 
            “One-Child” policy <BR><B>37%</B> <FONT size=-1>&nbsp;&nbsp;English 
            &nbsp;&nbsp;&nbsp;Oct 15, 2003 5:00:58 AM; &nbsp;&nbsp;4,223 
            &nbsp;&nbsp;&nbsp;&nbsp;http://www.cedarville.edu/dept/sm/sullivan/bio4710/notes/15_files/slide0030.htm 
            </FONT><BR>
            <P><B>4.&nbsp; <A 
            href="http://www.cedarville.edu/dept/ls/cmc/guides/greeneseccos/ss/greeneview/7.pdf">http://www.cedarville.edu/dept/ls/cmc/guides/greeneseccos/ss/greeneview/7.pdf</A></B><BR>SOCIAL 
            STUDIES GRADE 7 GREENEVIEW Prehistory to 1490 1 STRAND: AMERICAN 
            HERITAGE State Model Objectives Course Objectives Suggested 
            Activities Suggested Resources The student will: 1. Group events by 
            broadly defined historical eras and developed ... <BR><B>36%</B> 
            <FONT size=-1>&nbsp;&nbsp;English &nbsp;&nbsp;&nbsp;Aug 26, 2002 
            7:08:34 AM; &nbsp;&nbsp;37,063 
            &nbsp;&nbsp;&nbsp;&nbsp;http://www.cedarville.edu/dept/ls/cmc/guides/greeneseccos/ss/greeneview/7.pdf 
            </FONT><BR>
            <P><B>5.&nbsp; <A 
            href="http://www.cedarville.edu/dept/ls/nbljan03.htm">http://www.cedarville.edu/dept/ls/nbljan03.htm</A></B><BR>OCLC 
            ONLINE COMPUTER LIBRARY CENTER, INC. ACCESSIONS LIST SERVICE PRODUCT 
            WARRANTY LIMITATION STATEMENT OCLC will replace any accessions list 
            report that is inaccurate, defective or undelivered due to the fault 
            of OCLC for users who notify OCLC ... <BR><B>36%</B> <FONT 
            size=-1>&nbsp;&nbsp;English &nbsp;&nbsp;&nbsp;Oct 15, 2003 5:00:58 
            AM; &nbsp;&nbsp;325,600 
            &nbsp;&nbsp;&nbsp;&nbsp;http://www.cedarville.edu/dept/ls/nbljan03.htm 
            </FONT><BR>
            <P><B>6.&nbsp; <A 
            href="http://www.cedarville.edu/dept/ls/cmc/pdf/litguides.pdf">Literature 
            Guides for Trade Books.xls </A></B><BR>817.69 P23A56 Amelia Bedelia 
            Education Center 813.69 S818S5 Amos and Boris Book Wise 973.309 
            R452F3 And Then What Happened, Paul Revere? Scholastic 940.534 S35 
            Anne Frank 823.91 M78A98 Anne of Green Gables Learning Links 823.91 
            M78A99 Anne of ... <BR><B>36%</B> <FONT size=-1>&nbsp;&nbsp;English 
            &nbsp;&nbsp;&nbsp;Aug 6, 2003 5:40:08 PM; &nbsp;&nbsp;75,883 
            &nbsp;&nbsp;&nbsp;&nbsp;http://www.cedarville.edu/dept/ls/cmc/pdf/litguides.pdf 
            </FONT><BR>
            <P><B>7.&nbsp; <A 
            href="http://www.cedarville.edu/dept/ls/cmc/guides/greeneseccos/ss/yellowsprings/7.pdf">http://www.cedarville.edu/dept/ls/cmc/guides/greeneseccos/ss/yellowsprings/7.pdf</A></B><BR>SOCIAL 
            STUDIES GRADE 7 Prehistory to 1500’s 1 STRAND: AMERICAN HERITAGE 
            State Model Objectives Course Objectives Suggested Activities 
            Suggested Resources The student will: 1. Group events by broadly 
            defined historical eras and developed multiple ... <BR><B>36%</B> 
            <FONT size=-1>&nbsp;&nbsp;English &nbsp;&nbsp;&nbsp;Aug 26, 2002 
            7:08:34 AM; &nbsp;&nbsp;34,775 
            &nbsp;&nbsp;&nbsp;&nbsp;http://www.cedarville.edu/dept/ls/cmc/guides/greeneseccos/ss/yellowsprings/7.pdf 
            </FONT><BR>
            <P><B>8.&nbsp; <A 
            href="http://www.cedarville.edu/dept/ls/nblaug03.htm">http://www.cedarville.edu/dept/ls/nblaug03.htm</A></B><BR>OCLC 
            ONLINE COMPUTER LIBRARY CENTER, INC. ACCESSIONS LIST SERVICE PRODUCT 
            WARRANTY LIMITATION STATEMENT OCLC will replace any accessions list 
            report that is inaccurate, defective or undelivered due to the fault 
            of OCLC for users who notify OCLC ... <BR><B>36%</B> <FONT 
            size=-1>&nbsp;&nbsp;English &nbsp;&nbsp;&nbsp;Oct 15, 2003 5:00:58 
            AM; &nbsp;&nbsp;172,329 
            &nbsp;&nbsp;&nbsp;&nbsp;http://www.cedarville.edu/dept/ls/nblaug03.htm 
            </FONT><BR>
            <P><B>9.&nbsp; <A 
            href="http://www.cedarville.edu/dept/ls/cmc/pdf/histfiction.pdf">Historical 
            Fiction.xls </A></B><BR>Abe Lincoln Gets His Chance Covannah, 
            Frances 973.709 L73C Across Five Aprils Hunt, Irene Civil War S. 
            Illinois 813.69 H94A3 Adam of the Road Gray, Elizabeth England 
            Winchester 813.5 V78A All Aboard for Freedom McSwigan, Marie Slavery 
            813.5 M175A ... <BR><B>36%</B> <FONT size=-1>&nbsp;&nbsp;English 
            &nbsp;&nbsp;&nbsp;Sep 23, 2003 12:34:50 PM; &nbsp;&nbsp;56,497 
            &nbsp;&nbsp;&nbsp;&nbsp;http://www.cedarville.edu/dept/ls/cmc/pdf/histfiction.pdf 
            </FONT><BR>
            <P><B>10.&nbsp; <A 
            href="http://www.cedarville.edu/dept/ls/nblnov02.htm">http://www.cedarville.edu/dept/ls/nblnov02.htm</A></B><BR>OCLC 
            ONLINE COMPUTER LIBRARY CENTER, INC. ACCESSIONS LIST SERVICE PRODUCT 
            WARRANTY LIMITATION STATEMENT OCLC will replace any accessions list 
            report that is inaccurate, defective or undelivered due to the fault 
            of OCLC for users who notify OCLC ... <BR><B>36%</B> <FONT 
            size=-1>&nbsp;&nbsp;English &nbsp;&nbsp;&nbsp;Oct 15, 2003 5:00:58 
            AM; &nbsp;&nbsp;203,050 
            &nbsp;&nbsp;&nbsp;&nbsp;http://www.cedarville.edu/dept/ls/nblnov02.htm 
            </FONT><BR>
            <P><B>11.&nbsp; <A 
            href="http://www.cedarville.edu/dept/ls/cmc/guides/greeneseccos/ss/sugarcreek/7.pdf">http://www.cedarville.edu/dept/ls/cmc/guides/greeneseccos/ss/sugarcreek/7.pdf</A></B><BR>SOCIAL 
            STUDIES GRADE 7 Ancient Civilization to 1750 1 STRAND: AMERICAN 
            HERITAGE State Model Objectives Course Objectives Suggested 
            Activities Suggested Resources The student will: 1. Group events by 
            broadly defined historical eras and developed ... <BR><B>36%</B> 
            <FONT size=-1>&nbsp;&nbsp;English &nbsp;&nbsp;&nbsp;Aug 26, 2002 
            7:08:34 AM; &nbsp;&nbsp;50,536 
            &nbsp;&nbsp;&nbsp;&nbsp;http://www.cedarville.edu/dept/ls/cmc/guides/greeneseccos/ss/sugarcreek/7.pdf 
            </FONT><BR>
            <P><B>12.&nbsp; <A 
            href="http://www.cedarville.edu/dept/ls/nbljune03.htm">http://www.cedarville.edu/dept/ls/nbljune03.htm</A></B><BR>OCLC 
            ONLINE COMPUTER LIBRARY CENTER, INC. ACCESSIONS LIST SERVICE PRODUCT 
            WARRANTY LIMITATION STATEMENT OCLC will replace any accessions list 
            report that is inaccurate, defective or undelivered due to the fault 
            of OCLC for users who notify OCLC ... <BR><B>36%</B> <FONT 
            size=-1>&nbsp;&nbsp;English &nbsp;&nbsp;&nbsp;Oct 15, 2003 5:00:58 
            AM; &nbsp;&nbsp;212,128 
            &nbsp;&nbsp;&nbsp;&nbsp;http://www.cedarville.edu/dept/ls/nbljune03.htm 
            </FONT><BR>
            <P><B>13.&nbsp; <A 
            href="http://www.cedarville.edu/dept/ls/cmc/guides/greeneseccos/ss/cedarville/7.pdf">http://www.cedarville.edu/dept/ls/cmc/guides/greeneseccos/ss/cedarville/7.pdf</A></B><BR>SOCIAL 
            STUDIES GRADE 7 Prehistory to 1500’s 1 STRAND: AMERICAN HERITAGE 
            State Model Objectives Course Objectives Suggested Activities 
            Suggested Resources The student will: 1. Group events by broadly 
            defined historical eras and developed multiple ... <BR><B>36%</B> 
            <FONT size=-1>&nbsp;&nbsp;English &nbsp;&nbsp;&nbsp;Aug 26, 2002 
            7:08:34 AM; &nbsp;&nbsp;34,775 
            &nbsp;&nbsp;&nbsp;&nbsp;http://www.cedarville.edu/dept/ls/cmc/guides/greeneseccos/ss/cedarville/7.pdf 
            </FONT><BR>
            <P><B>14.&nbsp; <A 
            href="http://www.cedarville.edu/dept/ls/cmc/guides/greeneseccos/ss/greeneview/8.pdf">http://www.cedarville.edu/dept/ls/cmc/guides/greeneseccos/ss/greeneview/8.pdf</A></B><BR>SOCIAL 
            STUDIES GRADE 8 Greeneview World Studies 1490-1919 1 STRAND: 
            AMERICAN HERITAGE State Model Objectives Course Objectives Suggested 
            Activities Suggested Resources The student will: 1. Group events by 
            broadly defined historical eras, ... <BR><B>36%</B> <FONT 
            size=-1>&nbsp;&nbsp;English &nbsp;&nbsp;&nbsp;Aug 26, 2002 7:08:34 
            AM; &nbsp;&nbsp;34,247 
            &nbsp;&nbsp;&nbsp;&nbsp;http://www.cedarville.edu/dept/ls/cmc/guides/greeneseccos/ss/greeneview/8.pdf 
            </FONT><BR>
            <P><B>15.&nbsp; <A 
            href="http://www.cedarville.edu/dept/ls/cmc/guides/greeneseccos/ss/sugarcreek/apamissues.pdf">http://www.cedarville.edu/dept/ls/cmc/guides/greeneseccos/ss/sugarcreek/apamissues.pdf</A></B><BR>AP 
            American History The AP American History course is designed to give 
            students a grounding in the subject matter of United States History. 
            It should provide students with the analytic skills and factual 
            knowledge necessary to deal critically ... <BR><B>36%</B> <FONT 
            size=-1>&nbsp;&nbsp;English &nbsp;&nbsp;&nbsp;Aug 26, 2002 7:08:34 
            AM; &nbsp;&nbsp;15,416 
            &nbsp;&nbsp;&nbsp;&nbsp;http://www.cedarville.edu/dept/ls/cmc/guides/greeneseccos/ss/sugarcreek/apamissues.pdf 
            </FONT><BR>
            <P><B>16.&nbsp; <A 
            href="http://www.cedarville.edu/dept/ls/nblaug02.htm">http://www.cedarville.edu/dept/ls/nblaug02.htm</A></B><BR>OCLC 
            ONLINE COMPUTER LIBRARY CENTER, INC. ACCESSIONS LIST SERVICE PRODUCT 
            WARRANTY LIMITATION STATEMENT OCLC will replace any accessions list 
            report that is inaccurate, defective or undelivered due to the fault 
            of OCLC for users who notify OCLC ... <BR><B>36%</B> <FONT 
            size=-1>&nbsp;&nbsp;English &nbsp;&nbsp;&nbsp;Oct 15, 2003 5:00:58 
            AM; &nbsp;&nbsp;109,199 
            &nbsp;&nbsp;&nbsp;&nbsp;http://www.cedarville.edu/dept/ls/nblaug02.htm 
            </FONT><BR>
            <P><B>17.&nbsp; <A 
            href="http://www.cedarville.edu/dept/ls/cmc/pdf/bghb.pdf">Microsoft 
            Word Boston Globe-Horn Book Awards for Web.doc </A></B><BR>BOSTON 
            GLOBE-HORN BOOK AWARD FOR FICTION AND POETRY YEAR TITLE A U T H O R 
            CALL NUMBER 1967 The Little Fishes Haugaard, Erik Christian 1968 The 
            Spring Rider Lawson, John 1969 A Wizard of Earthsea LeGuin, Ursula 
            K. 1970 ... <BR><B>36%</B> <FONT size=-1>&nbsp;&nbsp;English 
            &nbsp;&nbsp;&nbsp;Oct 8, 2003 1:53:28 PM; &nbsp;&nbsp;92,033 
            &nbsp;&nbsp;&nbsp;&nbsp;http://www.cedarville.edu/dept/ls/cmc/pdf/bghb.pdf 
            </FONT><BR>
            <P><B>18.&nbsp; <A 
            href="http://www.cedarville.edu/dept/ls/nblap03.htm">http://www.cedarville.edu/dept/ls/nblap03.htm</A></B><BR>OCLC 
            ONLINE COMPUTER LIBRARY CENTER, INC. ACCESSIONS LIST SERVICE PRODUCT 
            WARRANTY LIMITATION STATEMENT OCLC will replace any accessions list 
            report that is inaccurate, defective or undelivered due to the fault 
            of OCLC for users who notify OCLC ... <BR><B>36%</B> <FONT 
            size=-1>&nbsp;&nbsp;English &nbsp;&nbsp;&nbsp;Oct 15, 2003 5:00:58 
            AM; &nbsp;&nbsp;235,032 
            &nbsp;&nbsp;&nbsp;&nbsp;http://www.cedarville.edu/dept/ls/nblap03.htm 
            </FONT><BR>
            <P><B>19.&nbsp; <A 
            href="http://www.cedarville.edu/dept/ls/cmc/guides/greeneseccos/art/advceramics.pdf">http://www.cedarville.edu/dept/ls/cmc/guides/greeneseccos/art/advceramics.pdf</A></B><BR>Greene 
            County Art Course of Study Advanced Ceramics 1 Unit: Composition and 
            Design Art History Art Production Art Criticism Art Careers 1. 
            Students will examine the use of the elements and principles of 
            design in famous works of art. 1. Students ... <BR><B>35%</B> <FONT 
            size=-1>&nbsp;&nbsp;English &nbsp;&nbsp;&nbsp;Aug 26, 2002 7:08:34 
            AM; &nbsp;&nbsp;12,462 
            &nbsp;&nbsp;&nbsp;&nbsp;http://www.cedarville.edu/dept/ls/cmc/guides/greeneseccos/art/advceramics.pdf 
            </FONT><BR>
            <P><B>20.&nbsp; <A 
            href="http://www.cedarville.edu/dept/ls/cmc/guides/greeneseccos/ss/sugarcreek/9worldstudies.pdf">http://www.cedarville.edu/dept/ls/cmc/guides/greeneseccos/ss/sugarcreek/9worldstudies.pdf</A></B><BR>SOCIAL 
            STUDIES GRADE 9 World Studies 1700-1920 1 STRAND: AMERICAN HERITAGE 
            State Model Objectives Course Objectives Suggested Activities 
            Suggested Resources The student will: 1. Group event by broadly 
            defined historical eras, examine ... <BR><B>35%</B> <FONT 
            size=-1>&nbsp;&nbsp;English &nbsp;&nbsp;&nbsp;Aug 26, 2002 7:08:34 
            AM; &nbsp;&nbsp;30,577 
            &nbsp;&nbsp;&nbsp;&nbsp;http://www.cedarville.edu/dept/ls/cmc/guides/greeneseccos/ss/sugarcreek/9worldstudies.pdf 
            </FONT><BR>
            <P><B>21.&nbsp; <A 
            href="http://www.cedarville.edu/dept/ls/cmc/pdf/infobooks.pdf">Informational 
            Books.xls </A></B><BR>ABC Cats Darling, Kathy 636.8 D221A All About 
            Birds Lemmon, Robert 598 L554A All About Frogs Arnosky, Jim 597.89 
            A764A All About Hands Watson, Elizabeth Elaine 611.97 W338A All 
            About How Things Are Made with Inspector McQ Kain, Kathleen 670 K13A 
            ... <BR><B>35%</B> <FONT size=-1>&nbsp;&nbsp;English 
            &nbsp;&nbsp;&nbsp;Oct 3, 2003 3:34:12 PM; &nbsp;&nbsp;62,949 
            &nbsp;&nbsp;&nbsp;&nbsp;http://www.cedarville.edu/dept/ls/cmc/pdf/infobooks.pdf 
            </FONT><BR>
            <P><B>22.&nbsp; <A 
            href="http://www.cedarville.edu/dept/ls/cmc/pdf/qualities.pdf">Microsoft 
            Word Books on Character Qualities.doc </A></B><BR>BOOKS ON CHARACTER 
            QUALITIES see also Character Developm ent Books Working Together 
            Primary Nikola-Lisa, W. Bein with You This Way 811.69 N693B 
            Friedman, Ina R. How My Parents Learned to Eat 813.69 F911H Lyon, 
            George Ella Together ... <BR><B>35%</B> <FONT size=-1>&nbsp;&nbsp; 
            &nbsp;&nbsp;&nbsp;Aug 6, 2003 6:07:52 PM; &nbsp;&nbsp;81,473 
            &nbsp;&nbsp;&nbsp;&nbsp;http://www.cedarville.edu/dept/ls/cmc/pdf/qualities.pdf 
            </FONT><BR>
            <P><B>23.&nbsp; <A 
            href="http://www.cedarville.edu/dept/ls/cmc/guides/greeneseccos/ss/greeneview/9.pdf">http://www.cedarville.edu/dept/ls/cmc/guides/greeneseccos/ss/greeneview/9.pdf</A></B><BR>SOCIAL 
            STUDIES GRADE 9 Greeneview Global Perspectives Needs supplementation 
            even though touched on in a broad way. These ideas hit hard in 10 th 
            American History before test. Use Buckle Down! OGT Workbook as a 
            supplemental. It hits what is ... <BR><B>35%</B> <FONT 
            size=-1>&nbsp;&nbsp;English &nbsp;&nbsp;&nbsp;Aug 26, 2002 7:08:34 
            AM; &nbsp;&nbsp;47,513 
            &nbsp;&nbsp;&nbsp;&nbsp;http://www.cedarville.edu/dept/ls/cmc/guides/greeneseccos/ss/greeneview/9.pdf 
            </FONT><BR>
            <P><B>24.&nbsp; <A 
            href="http://www.cedarville.edu/dept/ls/320guidepolcom.pdf">Acrobat 
            PDFWriter 4.05 for Windows NT </A></B><BR>P olitical C ommunication 
            S ources Bibliographies R 016.30338 American Public Opinion Index . 
            Louisville, KY: Opinion Research Service, 1990. A512 R 016.32773 
            Burns, Richard Dean, ed. Guide to American Foreign Relations Since 
            1700 . Santa B967G ... <BR><B>35%</B> <FONT 
            size=-1>&nbsp;&nbsp;English &nbsp;&nbsp;&nbsp;Jul 10, 2002 12:34:52 
            PM; &nbsp;&nbsp;22,394 
            &nbsp;&nbsp;&nbsp;&nbsp;http://www.cedarville.edu/dept/ls/320guidepolcom.pdf 
            </FONT><BR>
            <P><B>25.&nbsp; <A 
            href="http://www.cedarville.edu/dept/ls/cmc/guides/greeneseccos/ss/yellowsprings/8.pdf">http://www.cedarville.edu/dept/ls/cmc/guides/greeneseccos/ss/yellowsprings/8.pdf</A></B><BR>SOCIAL 
            STUDIES GRADE 8 – YELLOW SPRINGS AMERICAN HISTORY 1490-PRESENT 1 
            STRAND: AMERICAN HERITAGE State Model Objectives Course Objectives 
            Suggested Activities Suggested Resources The student will: 1. Group 
            events by broadly defined historical ... <BR><B>35%</B> <FONT 
            size=-1>&nbsp;&nbsp;English &nbsp;&nbsp;&nbsp;Aug 26, 2002 7:08:34 
            AM; &nbsp;&nbsp;55,907 
            &nbsp;&nbsp;&nbsp;&nbsp;http://www.cedarville.edu/dept/ls/cmc/guides/greeneseccos/ss/yellowsprings/8.pdf 
            </FONT><BR>
            <P><BR>
            <HR>
<!-- Note that the HTML encoding command (meta tag) is hidden within a comment so that --><!-- it does not affect the parent template or a user's browser display. --><!-- The actual encoding used when sending this file to the user is admin controlled --><!-- <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> --><!-- ACTION="/NSearch/SearchServlet" METHOD="get" -->
            <FORM name=SearchForm2 onsubmit="javascript:return doQuery(this);" 
            action=http://www.cedarville.edu/cf/search/processsearch2002.cfm 
            method=post>
            <TABLE cellSpacing=0 cellPadding=4 align=center bgColor=#ffffcc 
            border=2>
              <TBODY>
              <TR>
                <TD><INPUT type=hidden value=Query0_1 name=ItemNames> <INPUT 
                  type=hidden 
                  value=http://search.cedarville.edu/NSearch/SearchServlet 
                  name=URL_1> <INPUT type=hidden value=2002 name=theme_1> <INPUT 
                  type=hidden value=ResultListVerboseTemplate.html 
                  name=template_1> <INPUT type=hidden value=1.1 name=version> 
                  <INPUT type=hidden value=1 name=queryitems> <INPUT type=hidden 
                  value=UTF-8 name=retencoding> <INPUT type=hidden value=0 
                  name=operator0> <INPUT type=hidden value=1 name=starthit> 
                  <INPUT type=hidden value=25 name=numhits> <INPUT type=hidden 
                  value=ResultListVerboseTemplate.html name=template> <INPUT 
                  type=hidden value=2002 name=theme> <INPUT type=hidden 
                  name=date> <INPUT type=hidden value=en name=lang> <INPUT 
                  type=hidden value=US name=country> <INPUT type=hidden 
                  value=offCampusNoHomepages name=collection_1> 
                  <TABLE cellSpacing=0 cellPadding=0 bgColor=#ffffcc border=0>
                    <TBODY>
                    <TR>
                      <TD vAlign=center><INPUT size=45 value=china 
                        name=query0_1> </TD>
                      <TD vAlign=center noWrap align=right>&nbsp;&nbsp; <A 
                        onmouseover="qfind.src=qfindb.src; return true" 
                        onmouseout="qfind.src=qfinda.src; return true" 
                        href="javascript:doQuery(document.SearchForm2);"><IMG 
                        src="china_files/qfinda.gif" border=0 name=qfind></A> <A 
                        onmouseover="uhelp.src=helpb.src; return true" 
                        onmouseout="uhelp.src=helpa.src; return true" 
                        href="javascript:doHelp();"><IMG 
                        src="china_files/helpa.gif" border=0 name=uhelp></A> 
                    </TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></FORM>
            <TABLE cellSpacing=0 cellPadding=0 align=center>
              <TBODY>
              <TR>
                <TD align=right><FONT size=-1><B>Result 
                  Pages:</B>&nbsp;&nbsp;</FONT></TD>
                <TD align=middle><FONT size=-1>&nbsp;1&nbsp;&nbsp; <A 
                  href="http://search.cedarville.edu/NSearch/SearchServlet?&amp;query=china&amp;index=offCampusNoHomepages&amp;starthit=26&amp;lang=en&amp;country=US&amp;template=ResultListVerboseTemplate.html&amp;theme=2002&amp;encoding=UTF8">2</A>&nbsp; 
                  &nbsp;&nbsp;<A 
                  href="http://search.cedarville.edu/NSearch/SearchServlet?&amp;query=china&amp;index=offCampusNoHomepages&amp;starthit=26&amp;lang=en&amp;country=US&amp;template=ResultListVerboseTemplate.html&amp;theme=2002&amp;encoding=UTF8">Next 
                  Page &gt;&gt;</A> </FONT></TD></TR>
              <TR>
                <TD align=right><FONT size=-1><B>Show results 
                  as:&nbsp;&nbsp;</B> </FONT></TD>
                <TD align=middle><FONT size=-1><A 
                  href="http://search.cedarville.edu/NSearch/SearchServlet?&amp;query=china&amp;index=offCampusNoHomepages&amp;lang=en&amp;country=US&amp;template=ResultListVerboseTemplate.html&amp;theme=2002&amp;encoding=UTF8&amp;template=ResultListTerseTemplate.html">Titles 
                  only</A>&nbsp;&nbsp; <A 
                  href="http://search.cedarville.edu/NSearch/SearchServlet?&amp;query=china&amp;index=offCampusNoHomepages&amp;lang=en&amp;country=US&amp;template=ResultListVerboseTemplate.html&amp;theme=2002&amp;encoding=UTF8&amp;template=ResultListTemplate.html">Titles 
                  and Descriptions</A>&nbsp;&nbsp; <A 
                  href="http://search.cedarville.edu/NSearch/SearchServlet?&amp;query=china&amp;index=offCampusNoHomepages&amp;lang=en&amp;country=US&amp;template=ResultListVerboseTemplate.html&amp;theme=2002&amp;encoding=UTF8&amp;template=ResultListVerboseTemplate.html">Normal</A>&nbsp;&nbsp; 
                  </FONT></TD></TR>
              <TR>
                <TD vAlign=top align=right><FONT size=-1><B>Sort Results 
                  by:&nbsp;&nbsp;</B></FONT></TD>
                <TD><FONT size=-1><A 
                  href="http://search.cedarville.edu/NSearch/SearchServlet?&amp;query=china&amp;index=offCampusNoHomepages&amp;sortfield=relevance&amp;sortorder=1&amp;lang=en&amp;country=US&amp;template=ResultListVerboseTemplate.html&amp;theme=2002&amp;encoding=UTF8">Relevance</A> 
                  • <A 
                  href="http://search.cedarville.edu/NSearch/SearchServlet?&amp;query=china&amp;index=offCampusNoHomepages&amp;sortfield=title&amp;sortorder=0&amp;lang=en&amp;country=US&amp;template=ResultListVerboseTemplate.html&amp;theme=2002&amp;encoding=UTF8">Title</A> 
                  • <A 
                  href="http://search.cedarville.edu/NSearch/SearchServlet?&amp;query=china&amp;index=offCampusNoHomepages&amp;sortfield=language&amp;sortorder=0&amp;lang=en&amp;country=US&amp;template=ResultListVerboseTemplate.html&amp;theme=2002&amp;encoding=UTF8">Language</A> 
                  • <A 
                  href="http://search.cedarville.edu/NSearch/SearchServlet?&amp;query=china&amp;index=offCampusNoHomepages&amp;sortfield=changedate&amp;sortorder=1&amp;lang=en&amp;country=US&amp;template=ResultListVerboseTemplate.html&amp;theme=2002&amp;encoding=UTF8">Date</A> 
                  • <A 
                  href="http://search.cedarville.edu/NSearch/SearchServlet?&amp;query=china&amp;index=offCampusNoHomepages&amp;sortfield=filelength&amp;sortorder=1&amp;lang=en&amp;country=US&amp;template=ResultListVerboseTemplate.html&amp;theme=2002&amp;encoding=UTF8">File 
                  size</A> • <A 
                  href="http://search.cedarville.edu/NSearch/SearchServlet?&amp;query=china&amp;index=offCampusNoHomepages&amp;sortfield=url&amp;sortorder=0&amp;lang=en&amp;country=US&amp;template=ResultListVerboseTemplate.html&amp;theme=2002&amp;encoding=UTF8">URL</A> 
                  </FONT></TD></TR>
              <TR>
                <TD vAlign=top align=right><FONT size=-1><B>Print files listed 
                  in:&nbsp;&nbsp;</B></FONT></TD>
                <TD align=middle><FONT face=arial,helvetica,sans-serif 
                  size=1><A 
                  href="http://search.cedarville.edu/NSearch/PrintServlet?&amp;query=china&amp;index=offCampusNoHomepages&amp;lang=en&amp;country=US&amp;theme=2002&amp;encoding=UTF8">This 
                  search result page (1 - 25)</A> • <A 
                  href="http://search.cedarville.edu/NSearch/PrintServlet?&amp;query=china&amp;index=offCampusNoHomepages&amp;numhits=39&amp;lang=en&amp;country=US&amp;theme=2002&amp;encoding=UTF8">All 
                  search results (All hits)</A> </FONT></TD></TR></TBODY></TABLE><BR>
            <HR>
            <FONT size=-1><I>...powered by</I> <B><FONT color=red>NetWare<FONT 
            size=-5>®</FONT></FONT> Web Search Server</B></FONT> 
      </TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=1 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="100%">
      <HR style="MARGIN: 6px 0px 0px" SIZE=1>

      <P class=footer>Cedarville University • 251 N. Main St. • Cedarville, OH 
      45314 USA • 1-800-CEDARVILLE</P>
      <P class=footer>©Copyright 1996-2002 Cedarville University • All Rights 
      Reserved • <A 
      href="http://www.cedarville.edu/dept/compserv/copyright.htm">Copyright 
      Infringement Notification</A></P>
      <P class=footer>Please read our <A 
      href="http://www.cedarville.edu/cgi-bin/getpage?disclaimer">Web 
      Disclaimer</A> • Send Problems or Questions to <A 
      href="mailto:webmaster@cedarville.edu">webmaster@cedarville.edu</A></P></TD></TR></TBODY></TABLE></BODY></HTML>
