
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<HTML>
  <HEAD>
		<title>Cancer.gov - Search Results : cancer</title>
		<meta name="keywords" content="Cancer.gov Search Results">
		<meta name="description" content="Cancer.gov Search Results">
		<meta name="title" content="Cancer.gov Search Results">
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
		<meta name="vs_defaultClientScript" content="JavaScript (ECMAScript)">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<script language="JavaScript" src="/scripts/imgEvents.js"></script>
		<script language="javascript">
			function page(pagenum)
			{
				var count = parseInt(document.searchForm.count.value);
				pagenum = parseInt(pagenum);
				
				document.searchForm.first.value = ((pagenum - 1)* count) + 1;
				document.searchForm.selectedPage.value = pagenum;
				document.searchForm.submit();
			}
		</script>
		<link rel="stylesheet" href="/stylesheets/nci.css">
  </HEAD>
	<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('/images/dictionary_1.gif','/images/sitemap_1.gif','/images/search_1.gif','/images/home_1.gif','/images/aboutNCI_1.gif','/images/cancerinfo_1.gif','/images/clinicaltrials_1.gif','/images/statistics_1.gif','/images/researchprograms_1.gif','/images/researchfunding_1.gif')">
		
<a name="top"></a>
<div id="stdHeader_imagesVersion">
	<TABLE border="0" cellPadding="0" cellSpacing="0" width="100%">
		<TR>
			<TD bgcolor="#333366" colspan="3"><A href="/text/"><IMG alt="text only" border="0" src="/images/spacer.gif" height="1" width="1"></A><A href="#skip"><IMG alt="skip navigation" border="0" src="/images/spacer.gif" height="1" width="1"></A></TD>
		</TR>
	</TABLE>
	<TABLE border="0" cellpadding="0" cellspacing="0" width="100%" background="/images/top_bg.gif">
		<TR>
			<TD valign="top"><a href="/"><img src="/images/banner_nci.gif" alt="National Cancer Institute" border="0"></a></TD>
			<TD valign="top" rowspan="3"><a href="/"><img src="/images/banner_logo.gif" alt="Cancer.gov" border="0"></a></TD>
			<TD valign="top" align="right" width="123">
				<TABLE border="0" cellpadding="0" cellspacing="0" width="123">
					<TR>
						<TD valign="top">
							<A href="/dictionary/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('banner_dictionary','','/images/banner_dictionary_1.gif',1)">
								<IMG alt="dictionary" border="0" height="28" name="banner_dictionary" src="/images/banner_dictionary_0.gif" width="123"></A><br>
							<A href="/sitemap/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('banner_sitemap','','/images/banner_sitemap_1.gif',1)">
								<IMG alt="site map" border="0" height="19" name="banner_sitemap" src="/images/banner_sitemap_0.gif" width="123"></A><br>
							<A href="/search/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('banner_search','','/images/banner_search_1.gif',1)">
								<IMG alt="search" border="0" height="24" name="banner_search" src="/images/banner_search_0.gif" width="123"></A></TD>
					</TR>
				</TABLE>
			</TD>
		</TR>
	</TABLE>
</div>


		<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td background="/images/globalnav_spacer.gif" width="46" nowrap><a href="/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('home','','/images/home_1.gif',1)"><img src="/images/home_0.gif" width="46" height="21" border="0" alt="home" name="home"></a></td>
		<td background="/images/globalnav_spacer.gif"><img src="/images/globalnav_spacer.gif" alt="" width="97" height="21" border="0"></td>
		<td align=right background="/images/globalnav_spacer.gif" width="555" align="right" nowrap><a href="/cancerinfo/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('cancerinfo','','/images/cancerinfo_1.gif',1)"><img src="/images/cancerinfo_0.gif" width="114" height="21" border="0" alt="cancer information" name="cancerinfo"></a><a href="/clinicaltrials/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('clinicaltrials','','/images/clinicaltrials_1.gif',1)"><img src="/images/clinicaltrials_0.gif" width="80" height="21" border="0" alt="clinical trials" name="clinicaltrials"></a><a href="/statistics/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('statistics','','/images/statistics_1.gif',1)"><img src="/images/statistics_0.gif" width="61" height="21" border="0" alt="statistics" name="statistics"></a><a href="/researchprograms/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('researchprograms','','/images/researchprograms_1.gif',1)"><img src="/images/researchprograms_0.gif" width="117" height="21" border="0" alt="research programs" name="researchprograms"></a><a href="/researchfunding/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('researchfunding','','/images/researchfunding_1.gif',1)"><img src="/images/researchfunding_0.gif" width="105" height="21" border="0" alt="research funding" name="researchfunding"></a><a href="/aboutnci/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('aboutNCI','','/images/aboutNCI_1.gif',1)"><img src="/images/aboutNCI_0.gif" width="78" height="21" border="0" alt="about NCI" name="aboutNCI"></a></td>
	</tr>
</table>
<a name="skip"></a>


		<TABLE cellSpacing="0" cellPadding="0" width="100%" border="0">
			<TR>
				<!-- Content Pane -->
				<TD vAlign="top">
					<form name="searchForm" method="post" action="results.aspx" id="searchForm">
<input type="hidden" name="__VIEWSTATE" value="dDwxMzEyNjY3NDg2Ozs+" />

						<input name="first" type="hidden" value="1">
						<input name="count" type="hidden" value="10">
						<input name="selectedPage" type="hidden" value="">
						<input name="keyword" type="hidden" value="cancer">
						<input name="chkCategories" type="hidden" value="">
						<table border="0" cellpadding="10" cellspacing="0" width="100%">
							<tr>
								<td>
									
<div id="topListBlock_titleLayer">
	<span class="header1">
		Search Results : <span class="header2">"cancer"</span>
	</span><br>
</div>
<div id="topListBlock_imagesVersion">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td width="10" background="/images/widget_topbkgd.gif"><img src="/images/widget_topleft.gif" alt="" width="10" height="13" border="0"></td>
			<td background="/images/widget_topbkgd.gif"><img src="/images/spacer.gif" alt="" width="473" height="13" border="0"></td>
			<td width="11"><img src="/images/widget_topcorner.gif" alt="" width="11" height="13" border="0"></td>
		</tr>
		<tr> <td width="10" bgcolor="#f1f1e7"><img src="/images/spacer.gif" alt="" width="10" height="1" border="0"><img src="/images/spacer.gif" alt="" width="10" height="1" border="0"></td><td bgcolor="#f1f1e7"><a href="/help/">Search Instructions</a><br><span class="graytext">For more detailed search instructions</span><br><a href="/search/">Advanced Search</a><br><span class="graytext">For more search options</span></td><td background="/images/widget_rightbkgd.gif"><img src="/images/spacer.gif" alt="" width="11" height="1" border="0"></td> </tr><tr><td width="10" bgcolor="#f1f1e7"><img src="/images/spacer.gif" alt="" width="10" height="4" border="0"><img src="/images/spacer.gif" alt="" width="10" height="1" border="0"></td><td bgcolor="#f1f1e7">&nbsp;</td><td background="/images/widget_rightbkgd.gif"><img src="/images/spacer.gif" alt="" width="11" height="1" border="0"></td></tr>
		
		
<!--  2/12/03  Moved HTML in to the code behind to avoid the creating unnecessary table rows in html.  Mike Brady
		<tr>
			<td width="10" bgcolor="#f1f1e7"><img src="/images/spacer.gif" alt="" width="10" height="1" border="0"><img src="/images/spacer.gif" alt="" width="10" height="1" border="0"></td>
			<td bgcolor="#f1f1e7"><tr> <td width="10" bgcolor="#f1f1e7"><img src="/images/spacer.gif" alt="" width="10" height="1" border="0"><img src="/images/spacer.gif" alt="" width="10" height="1" border="0"></td><td bgcolor="#f1f1e7"><a href="/help/">Search Instructions</a><br><span class="graytext">For more detailed search instructions</span><br><a href="/search/">Advanced Search</a><br><span class="graytext">For more search options</span></td><td background="/images/widget_rightbkgd.gif"><img src="/images/spacer.gif" alt="" width="11" height="1" border="0"></td> </tr><tr><td width="10" bgcolor="#f1f1e7"><img src="/images/spacer.gif" alt="" width="10" height="4" border="0"><img src="/images/spacer.gif" alt="" width="10" height="1" border="0"></td><td bgcolor="#f1f1e7">&nbsp;</td><td background="/images/widget_rightbkgd.gif"><img src="/images/spacer.gif" alt="" width="11" height="1" border="0"></td></tr></td>
			<td background="/images/widget_rightbkgd.gif"><img src="/images/spacer.gif" alt="" width="11" height="1" border="0"></td>
		</tr>
		<tr>
			<td width="10" bgcolor="#f1f1e7"><img src="/images/spacer.gif" alt="" width="10" height="4" border="0"><img src="/images/spacer.gif" alt="" width="10" height="1" border="0"></td>
			<td bgcolor="#f1f1e7">&nbsp;</td>
			<td background="/images/widget_rightbkgd.gif"><img src="/images/spacer.gif" alt="" width="11" height="1" border="0"></td>
		</tr>
		<tr>
			<td width="10" bgcolor="#f1f1e7"><img src="/images/spacer.gif" alt="" width="10" height="1" border="0"><img src="/images/spacer.gif" alt="" width="10" height="1" border="0"></td>
			<td bgcolor="#f1f1e7"></td>
			<td background="/images/widget_rightbkgd.gif"><img src="/images/spacer.gif" alt="" width="11" height="1" border="0"></td>
		</tr>
		<tr height="2">
			<td width="10" height="10" bgcolor="#f1f1e7"><img src="/images/spacer.gif" alt="" width="10" height="10" border="0"></td>
			<td height="10" bgcolor="#f1f1e7" valign="bottom" nowrap></td>
			<td height="10" background="/images/widget_rightbkgd.gif" valign="bottom"><img src="/images/widget_bottomcorner.gif" alt="" width="11" height="10" border="0"></td>
		</tr>
-->
	</table>
</div>


									<table border="0" cellpadding="10" cellspacing="0" width="100%">
										<tr>
											<td>
												<!-- Search Results -->
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td>
															<table border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<td nowrap align="right"><b>Search within results for:&nbsp;&nbsp;</b></td>
																	<td><input name="resultSearch" type="text" value="" class="size30_field"></td>
																	<td align="left">
																		<div id="imagesVersion">
																			<img src="/images/spacer.gif" alt="" border="0" width="10" height="1"><a href="javascript:document.searchForm.first.value='1';document.searchForm.submit();"><img src="/images/form_search_button.gif" alt="search" border="0"></a></div>
																		
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												
												<!-- Best Bets -->
												<br>
												
												<br>
												<!-- Results Table -->
												<TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
													<TR>
														<TD width="100%"><h2>Results: 1 - 10 of 31701</h2></TD>														
													</TR>
													<tr>
														<td>
																		<table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr height="10" bgcolor="#f1f1e7">
					<td colspan="3" height="10"></td>
				</tr>
				<tr bgcolor="#f1f1e7">
					<td rowspan="3" width="10">&nbsp;&nbsp;&nbsp;</td>
					<td width=17 valign="top">1.&nbsp;&nbsp;</td>
					<td><A href="/common/clickpassthrough.aspx?clickitem=Search+Result&redirectUrl=http%3a%2f%2fwww3.cancer.gov%2frrp%2fLEPaper.pdf" OnMouseOut="window.status=''; return true;" OnMouseOver="window.status='http://www3.cancer.gov/rrp/LEPaper.pdf'; return true;">rare_157_406.204_223.tp </A></td>
				</tr>
				<tr bgcolor="#f1f1e7">
					<td rowspan="2">&nbsp;</td>
					<td><SPAN class=blacktext></SPAN></td>
				</tr>
				<tr bgcolor="#f1f1e7">
					<td>http://www3.cancer.gov/rrp/LEPaper.pdf</td>
				</tr>
				<tr bgcolor="#f1f1e7" height="10">
					<td colspan="3" height="10"></td>
				</tr>
				<tr height="10" bgcolor="#ffffff">
					<td colspan="3" height="10"></td>
				</tr>
				<tr bgcolor="#ffffff">
					<td rowspan="3" width="10">&nbsp;&nbsp;&nbsp;</td>
					<td width=17 valign="top">2.&nbsp;&nbsp;</td>
					<td><A href="/common/clickpassthrough.aspx?clickitem=Search+Result&redirectUrl=http%3a%2f%2fwww3.cancer.gov%2fprostateplan8.html" OnMouseOut="window.status=''; return true;" OnMouseOver="window.status='http://www3.cancer.gov/prostateplan8.html'; return true;">Planning for Prostate Cancer Research: Expanding the Scientific Framework & Professional Judgement Estimates - Section 8 of 13</A></td>
				</tr>
				<tr bgcolor="#ffffff">
					<td rowspan="2">&nbsp;</td>
					<td><SPAN class=blacktext></SPAN></td>
				</tr>
				<tr bgcolor="#ffffff">
					<td>http://www3.cancer.gov/prostateplan8.html</td>
				</tr>
				<tr bgcolor="#ffffff" height="10">
					<td colspan="3" height="10"></td>
				</tr>
				<tr height="10" bgcolor="#f1f1e7">
					<td colspan="3" height="10"></td>
				</tr>
				<tr bgcolor="#f1f1e7">
					<td rowspan="3" width="10">&nbsp;&nbsp;&nbsp;</td>
					<td width=17 valign="top">3.&nbsp;&nbsp;</td>
					<td><A href="/common/clickpassthrough.aspx?clickitem=Search+Result&redirectUrl=http%3a%2f%2fwww3.cancer.gov%2fprostateplan4.html" OnMouseOut="window.status=''; return true;" OnMouseOver="window.status='http://www3.cancer.gov/prostateplan4.html'; return true;">Planning for Prostate Cancer Research: Expanding the Scientific Framework & Professional Judgement Estimates - Section 4 of 13</A></td>
				</tr>
				<tr bgcolor="#f1f1e7">
					<td rowspan="2">&nbsp;</td>
					<td><SPAN class=blacktext></SPAN></td>
				</tr>
				<tr bgcolor="#f1f1e7">
					<td>http://www3.cancer.gov/prostateplan4.html</td>
				</tr>
				<tr bgcolor="#f1f1e7" height="10">
					<td colspan="3" height="10"></td>
				</tr>
				<tr height="10" bgcolor="#ffffff">
					<td colspan="3" height="10"></td>
				</tr>
				<tr bgcolor="#ffffff">
					<td rowspan="3" width="10">&nbsp;&nbsp;&nbsp;</td>
					<td width=17 valign="top">4.&nbsp;&nbsp;</td>
					<td><A href="/common/clickpassthrough.aspx?clickitem=Search+Result&redirectUrl=http%3a%2f%2fwww3.cancer.gov%2fprostatecancerplan.doc" OnMouseOut="window.status=''; return true;" OnMouseOver="window.status='http://www3.cancer.gov/prostatecancerplan.doc'; return true;">DEPARTMENT OF HEALTH AND HUMAN SERVICES</A></td>
				</tr>
				<tr bgcolor="#ffffff">
					<td rowspan="2">&nbsp;</td>
					<td><SPAN class=blacktext></SPAN></td>
				</tr>
				<tr bgcolor="#ffffff">
					<td>http://www3.cancer.gov/prostatecancerplan.doc</td>
				</tr>
				<tr bgcolor="#ffffff" height="10">
					<td colspan="3" height="10"></td>
				</tr>
				<tr height="10" bgcolor="#f1f1e7">
					<td colspan="3" height="10"></td>
				</tr>
				<tr bgcolor="#f1f1e7">
					<td rowspan="3" width="10">&nbsp;&nbsp;&nbsp;</td>
					<td width=17 valign="top">5.&nbsp;&nbsp;</td>
					<td><A href="/common/clickpassthrough.aspx?clickitem=Search+Result&redirectUrl=http%3a%2f%2fwww3.cancer.gov%2fprevention%2fspec_cancer.html" OnMouseOut="window.status=''; return true;" OnMouseOver="window.status='http://www3.cancer.gov/prevention/spec_cancer.html'; return true;">Preventing and Detecting Specific Cancers</A></td>
				</tr>
				<tr bgcolor="#f1f1e7">
					<td rowspan="2">&nbsp;</td>
					<td><SPAN class=blacktext></SPAN></td>
				</tr>
				<tr bgcolor="#f1f1e7">
					<td>http://www3.cancer.gov/prevention/spec_cancer.html</td>
				</tr>
				<tr bgcolor="#f1f1e7" height="10">
					<td colspan="3" height="10"></td>
				</tr>
				<tr height="10" bgcolor="#ffffff">
					<td colspan="3" height="10"></td>
				</tr>
				<tr bgcolor="#ffffff">
					<td rowspan="3" width="10">&nbsp;&nbsp;&nbsp;</td>
					<td width=17 valign="top">6.&nbsp;&nbsp;</td>
					<td><A href="/common/clickpassthrough.aspx?clickitem=Search+Result&redirectUrl=http%3a%2f%2fwww3.cancer.gov%2fprevention%2fpublications.html" OnMouseOut="window.status=''; return true;" OnMouseOver="window.status='http://www3.cancer.gov/prevention/publications.html'; return true;">Scientific Publications of the DCP: Bibliography 2000</A></td>
				</tr>
				<tr bgcolor="#ffffff">
					<td rowspan="2">&nbsp;</td>
					<td><SPAN class=blacktext></SPAN></td>
				</tr>
				<tr bgcolor="#ffffff">
					<td>http://www3.cancer.gov/prevention/publications.html</td>
				</tr>
				<tr bgcolor="#ffffff" height="10">
					<td colspan="3" height="10"></td>
				</tr>
				<tr height="10" bgcolor="#f1f1e7">
					<td colspan="3" height="10"></td>
				</tr>
				<tr bgcolor="#f1f1e7">
					<td rowspan="3" width="10">&nbsp;&nbsp;&nbsp;</td>
					<td width=17 valign="top">7.&nbsp;&nbsp;</td>
					<td><A href="/common/clickpassthrough.aspx?clickitem=Search+Result&redirectUrl=http%3a%2f%2fwww3.cancer.gov%2fprevention%2fptm%2fsummary.html" OnMouseOut="window.status=''; return true;" OnMouseOver="window.status='http://www3.cancer.gov/prevention/ptm/summary.html'; return true;">PTM - Executive Summary</A></td>
				</tr>
				<tr bgcolor="#f1f1e7">
					<td rowspan="2">&nbsp;</td>
					<td><SPAN class=blacktext></SPAN></td>
				</tr>
				<tr bgcolor="#f1f1e7">
					<td>http://www3.cancer.gov/prevention/ptm/summary.html</td>
				</tr>
				<tr bgcolor="#f1f1e7" height="10">
					<td colspan="3" height="10"></td>
				</tr>
				<tr height="10" bgcolor="#ffffff">
					<td colspan="3" height="10"></td>
				</tr>
				<tr bgcolor="#ffffff">
					<td rowspan="3" width="10">&nbsp;&nbsp;&nbsp;</td>
					<td width=17 valign="top">8.&nbsp;&nbsp;</td>
					<td><A href="/common/clickpassthrough.aspx?clickitem=Search+Result&redirectUrl=http%3a%2f%2fwww3.cancer.gov%2fprevention%2fpp2003_09.pdf" OnMouseOut="window.status=''; return true;" OnMouseOver="window.status='http://www3.cancer.gov/prevention/pp2003_09.pdf'; return true;">NCI Newsletter July 2002_JPC </A></td>
				</tr>
				<tr bgcolor="#ffffff">
					<td rowspan="2">&nbsp;</td>
					<td><SPAN class=blacktext></SPAN></td>
				</tr>
				<tr bgcolor="#ffffff">
					<td>http://www3.cancer.gov/prevention/pp2003_09.pdf</td>
				</tr>
				<tr bgcolor="#ffffff" height="10">
					<td colspan="3" height="10"></td>
				</tr>
				<tr height="10" bgcolor="#f1f1e7">
					<td colspan="3" height="10"></td>
				</tr>
				<tr bgcolor="#f1f1e7">
					<td rowspan="3" width="10">&nbsp;&nbsp;&nbsp;</td>
					<td width=17 valign="top">9.&nbsp;&nbsp;</td>
					<td><A href="/common/clickpassthrough.aspx?clickitem=Search+Result&redirectUrl=http%3a%2f%2fwww3.cancer.gov%2fprevention%2fpp2003_03.pdf" OnMouseOut="window.status=''; return true;" OnMouseOver="window.status='http://www3.cancer.gov/prevention/pp2003_03.pdf'; return true;">NCI Newsletter July 2002_JPC </A></td>
				</tr>
				<tr bgcolor="#f1f1e7">
					<td rowspan="2">&nbsp;</td>
					<td><SPAN class=blacktext></SPAN></td>
				</tr>
				<tr bgcolor="#f1f1e7">
					<td>http://www3.cancer.gov/prevention/pp2003_03.pdf</td>
				</tr>
				<tr bgcolor="#f1f1e7" height="10">
					<td colspan="3" height="10"></td>
				</tr>
				<tr height="10" bgcolor="#ffffff">
					<td colspan="3" height="10"></td>
				</tr>
				<tr bgcolor="#ffffff">
					<td rowspan="3" width="10">&nbsp;&nbsp;&nbsp;</td>
					<td width=17 valign="top">10.&nbsp;&nbsp;</td>
					<td><A href="/common/clickpassthrough.aspx?clickitem=Search+Result&redirectUrl=http%3a%2f%2fwww3.cancer.gov%2fprevention%2fpp2002_07.pdf" OnMouseOut="window.status=''; return true;" OnMouseOver="window.status='http://www3.cancer.gov/prevention/pp2002_07.pdf'; return true;">NCI Newsletter July 2002_JPC </A></td>
				</tr>
				<tr bgcolor="#ffffff">
					<td rowspan="2">&nbsp;</td>
					<td><SPAN class=blacktext></SPAN></td>
				</tr>
				<tr bgcolor="#ffffff">
					<td>http://www3.cancer.gov/prevention/pp2002_07.pdf</td>
				</tr>
				<tr bgcolor="#ffffff" height="10">
					<td colspan="3" height="10"></td>
				</tr>
			</table>
															
														</td>
													</tr>
													<tr>
														<td height="30" valign="bottom" align="center"><b>1</b>&nbsp;<a href="javascript:page('2');">2</a>&nbsp;<a href="javascript:page('3');">3</a>&nbsp;<a href="javascript:page('4');">4</a>&nbsp;<a href="javascript:page('5');">5</a>&nbsp;<a href="javascript:page('6');">6</a>&nbsp;<a href="javascript:page('7');">7</a>&nbsp;<a href="javascript:page('8');">8</a>&nbsp;<a href="javascript:page('9');">9</a>&nbsp;<a href="javascript:page('10');">10</a>&nbsp;<a href="javascript:page('11');">11</a>&nbsp;&nbsp;&nbsp;<a href="javascript:page('2');">next&nbsp;&gt;</a></td>
													</tr>
												</TABLE>																								
											</td>
										</tr>
									</table>									
								</td>
							</tr>
						</table>
					</form>
				</TD>
				<!-- Right Nav Pane -->
				<TD width="175" valign="top">
					<table cellSpacing="0" cellPadding="0" width="175" border="0">	<TR>
		<TD colspan="3">			<img src="/images/spacer.gif" alt="" width="1" height="10" border="0">		</TD>	</TR>
	<tr>
		<td colspan="3" class=rightnav>		<TABLE cellSpacing="0" cellPadding="0" width="175" border="0">
			<FORM id="NavSearchForm" name="navSearchForm" action="/search/results.aspx" method="post">
			<TR>
				<TD colSpan="3">
					<TABLE cellSpacing="0" cellPadding="0" width="175" border="0">
						<TR>
							<TD colSpan="3"><IMG height="5" src="/images/searchwidget_top.gif" alt="" width="175" border="0"></TD>
						</TR>
					</TABLE></TD>
			</TR>
			<TR>
				<TD width="16" background="/images/searchwidget_leftbkgd.gif"><IMG height="1" src="/images/spacer.gif" alt="" width="16" border="0"></TD>
				<TD width="146" bgColor="#f1f1e7"><input type="text" name="keyword" class="size14_field" size="14"></TD>
				<TD><IMG height="1" src="/images/spacer.gif" alt="" width="13" border="0"></TD>
			</TR>
			<TR>
				<TD colspan="2"><img height="1" src="/images/searchwidget_middle.gif" alt="" border="0"></TD>
				<TD></TD>
			</TR>
			<TR>
				<TD width="16" bgcolor="#f1f1e7" background="/images/searchwidget_leftbkgd.gif"><IMG height="25" src="/images/spacer.gif" alt="" width=16 border="0"></TD>
				<TD width="146" bgcolor="#f1f1e7">
					<TABLE border="0" width="146" cellspacing="0" cellpadding="0" border="0">
						<TR bgcolor="#f1f1e7">
							<TD class=rightnav width="50%" align="left"><A href="Javascript:document.navSearchForm.action='/search/search.aspx';document.navSearchForm.submit();">Advanced</A></TD>
							<TD width="50%" align="right"><A href="Javascript:navSearchSubmit();"><IMG height="19" src="/images/searchwidget_button.gif" alt="submit search" width="55" align="right" border="0"></A></TD>
						</TR>
					</TABLE></TD>
				<TD><IMG height="25" src="/images/spacer.gif" alt="" width="13" border="0"></TD>
			</TR>
			<TR>
				<TD colspan="3"><IMG height="5" src="/images/searchwidget_bottom.gif" alt="" width="175" border="0"></TD>
			</TR>
			</FORM>
		</TABLE>
</td>	</tr>
	<TR>
		<TD colspan="3">			<img src="/images/spacer.gif" alt="" width="1" height="10" border="0">		</TD>	</TR>
	<tr>
		<td colspan="3" class=rightnav>	<TABLE border="0" cellspacing="0" cellpadding="0">
		<TR>
			<TD width="10"></TD>
			<TD class=rightnav><a href="/common/clickpassthrough.aspx?redirectUrl=http%3a%2f%2fcancer.gov%2fnewscenter%2fpressreleases%2fFriendsFDANCI&clickItem=listId:d55c23b4-572f-4ac6-a92b-d8b491b5702e;viewId:790560c3-c4e1-4a7d-af42-c3a2d5532d88" OnMouseOver="window.status='http://cancer.gov/newscenter/pressreleases/FriendsFDANCI'; return true;" OnMouseOut="window.status=''; return true;">New NCI-FDA Strategic Initiatives Announced</a></TD>
			<TD><IMG height="1" src="/images/spacer.gif" alt="" width="17" border="0"></TD>
		</TR>
		<TR>
			<TD colSpan="3"><IMG height="10" src="/images/spacer.gif" alt="" width="1" border="0"></TD>
		</TR>
		<TR>
			<TD width="10"></TD>
			<TD class=rightnav><a href="/common/clickpassthrough.aspx?redirectUrl=http%3a%2f%2fcancer.gov%2fprevention%2fccop20th&clickItem=listId:d55c23b4-572f-4ac6-a92b-d8b491b5702e;viewId:34d06733-2166-4952-a1c9-ec4058696879" OnMouseOver="window.status='http://cancer.gov/prevention/ccop20th'; return true;" OnMouseOut="window.status=''; return true;">CCOP Celebrates 20 Years of Research</a></TD>
			<TD><IMG height="1" src="/images/spacer.gif" alt="" width="17" border="0"></TD>
		</TR>
		<TR>
			<TD colSpan="3"><IMG height="10" src="/images/spacer.gif" alt="" width="1" border="0"></TD>
		</TR>
		<TR>
			<TD width="10"></TD>
			<TD class=rightnav><a href="/common/clickpassthrough.aspx?redirectUrl=%2fpasthighlights&clickItem=listId:d55c23b4-572f-4ac6-a92b-d8b491b5702e;viewId:ae945c88-f8e0-4385-a34d-1c674a0e7a58" OnMouseOver="window.status=window.location.protocol + '//' + window.location.host + '/pasthighlights'; return true;" OnMouseOut="window.status=''; return true;">Past Highlights</a></TD>
			<TD><IMG height="1" src="/images/spacer.gif" alt="" width="17" border="0"></TD>
		</TR>
		<TR>
			<TD colSpan="3"><IMG height="10" src="/images/spacer.gif" alt="" width="1" border="0"></TD>
		</TR>
		<TR>
			<TD width="10"></TD>
			<TD class=rightnav><a href="/common/clickpassthrough.aspx?redirectUrl=%2fnewscenter&clickItem=listId:d55c23b4-572f-4ac6-a92b-d8b491b5702e;viewId:6cb347ed-7ee6-42bb-ad2d-de61011447f4" OnMouseOver="window.status=window.location.protocol + '//' + window.location.host + '/newscenter'; return true;" OnMouseOut="window.status=''; return true;"><span class="pressh1">Press/NewsCenter</span></a></TD>
			<TD><IMG height="1" src="/images/spacer.gif" alt="" width="17" border="0"></TD>
		</TR>
		<TR>
			<TD colSpan="3"><IMG height="10" src="/images/spacer.gif" alt="" width="1" border="0"></TD>
		</TR>
	</TABLE>
</td>	</tr>
	<TR>
		<TD colspan="3">			<img src="/images/spacer.gif" alt="" width="1" height="10" border="0">		</TD>	</TR>
	<tr>
		<td colspan="3" class=rightnav><img src="/images/spacer.gif" alt="" width="10" border="0"><a href="/Common/popUps/popCIS.htm" onClick="javascript:popWindow('file','/common/popUps/popCIS.htm'); return(false);"><img src="/images/cis_icon.gif" alt="CIS" border="0" width="152" height="34"></a></td>	</tr>
	<TR>
		<TD colspan="3">			<img src="/images/spacer.gif" alt="" width="1" height="10" border="0">		</TD>	</TR>
	<tr>
		<td colspan="3" class=rightnav>		<TABLE cellSpacing="0" cellPadding="0" width="175" border="0">
			<TR>
				<TD><img src="/images/spacer.gif" alt="" border="0" width="10" height="1"></TD>
				<TD><!-- Director's Corner Widget -->
			<table width="165" cellpadding="0" cellspacing="0" border="0">
				<tr><!-- top -->
					<td width="7" height="9" ><img src="/images/top_left_dircorner.gif" alt="" height="9" width="7" border="0"></td>

					<td width="137" background="/images/top_center_dircorner.gif"><img src="/images/top_center_dircorner.gif" alt="" height="9" width="137" border="0"></td>
					<td valign="top" width="11" height="9"><img src="/images/top_right_dircorner.gif" alt="" width="11" height="9" border="0"></td>
					<td width="10"><img height="9" src="/images/spacer.gif" alt="" width="10" height="9" border="0"></td>
				</tr>
				<tr><!-- title -->
					<td width="7" bgcolor="#39396F">&nbsp;</td>
					<td width="137" bgcolor="#39396F"><a href="/common/clickpassthrough.aspx?redirectUrl=%2fdirectorscorner%2f&clickItem=directorscorner_rightnav_list" OnMouseOver="window.status=window.location.protocol + '//' + window.location.host + '/directorscorner/'; return true;" OnMouseOut="window.status=''; return true;" style="text-decoration:none;"><font color="#FFFFFF"><b><font style="font-size:12pt">D</font>IRECTOR'S <font style="font-size:12pt">C</font>ORNER</b></font></a></td>

					<td background="/images/right_title_dircorner.gif" width="11"><img src="/images/right_title_dircorner.gif" alt="" border="0" width="11" height="22"></td>
					<td width="10"><img height="22" src="/images/spacer.gif" alt="" width="10" border="0"></td>			
				</tr>
				<tr><!-- color separater -->
					<td colspan="2" BGCOLOR="#97BDC8" height="4px"><img src="/images/spacer.gif" border="0" height="4px"></td>
					<td background="/images/right_sep_dircorner.gif" height="4px" width="11"><img src="/images/right_sep_dircorner.gif" height="4px" width="11" alt="" border="0"></td>
					<td width="10"><img height="1" src="/images/spacer.gif" alt="" width="10" border="0"></td>			
				</tr>
				<tr><!-- content -->
					<td bgcolor="#F1F1E7" colspan="2">
						<table cellpadding="0" cellspacing="0" border="0" width="100%" ID="Table37">
							<tr>
								<td vAlign="top" colSpan="2"><img height="3" src="/images/spacer.gif" alt="" width="1" border="0"></td>
							</tr>
							<tr>
								<td vAlign="top"><img height="10" src="/images/blue_bullet.gif" alt="" width="17" border="0"></td>
								<td class=rightnav vAlign="top"><a href="/common/clickpassthrough.aspx?redirectUrl=%2fdirectorscorner%2fwelcome%2f&clickItem=directorscorner_rightnav_list" OnMouseOver="window.status=window.location.protocol + '//' + window.location.host + '/directorscorner/welcome/'; return true;" OnMouseOut="window.status=''; return true;">Welcome</a></td>

							</tr>
							<tr>
								<td vAlign="top" colSpan="2"><img height="3" src="/images/spacer.gif" alt="" width="1" border="0"></td>
							</tr>
							<tr>
								<td vAlign="top"><img height="10" src="/images/blue_bullet.gif" alt="" width="17" border="0"></td>
								<td class=rightnav vAlign="top"><a href="/common/clickpassthrough.aspx?redirectUrl=%2fdirectorscorner%2fdirectorsupdate%2f&clickItem=directorscorner_rightnav_list" OnMouseOver="window.status=window.location.protocol + '//' + window.location.host + '/directorscorner/directorsupdate/'; return true;" OnMouseOut="window.status=''; return true;">Director's Update</a></td>
							</tr>

							<tr>
								<td vAlign="top" colSpan="2"><img height="3" src="/images/spacer.gif" alt="" width="1" border="0"></td>
							</tr>
						</table>
					</td>
					<td background="/images/center_right_dircorner.gif" width="11"><img src="/images/center_right_dircorner.gif" alt="" border="0" height="45" width="11"></td>
					<td width="10"><img height="1" src="/images/spacer.gif" alt="" width="10" border="0"></td>			
				</tr>
				<tr> <!-- bottom -->
					<td width="7"><img src="/images/bottom_left_dircorner.gif" height="2" width="7" alt="" border="0"></td>
					<td width="137"><img src="/images/bottom_center_dircorner.gif" width="137" height="2" border="0"></td>
					<td width="11"><img src="/images/bottom_right_dircorner.gif" height="2" width="11" alt="" border="0"></td>
					<td width="10"><img height="2" src="/images/spacer.gif" alt="" width="10" border="0"></td>			
				</tr>	
			</table>
			
		<!-- End Director's Corner Widget --></TD>
			</TR>
		</TABLE>
</td>	</tr>
	<TR>
		<TD colspan="3">			<img src="/images/spacer.gif" alt="" width="1" height="10" border="0">		</TD>	</TR>
	<tr>
		<td colspan="3" class=rightnav>	<TABLE border="0" cellpadding="0" cellspacing="0">
		<TR>
			<TD colSpan="3"><IMG height="21" src="/images/helpwidget_top.gif" alt="Help" width="175" border="0"></TD>
		</TR>
		<TR>
			<TD width="10"><IMG height="1" src="/images/spacer.gif" alt="" width="10" border="0"></TD>
			<TD width="148" bgColor="#f1f1e7">
				<TABLE cellSpacing="0" cellPadding="0" width="148" border="0">
						<TR>
							<TD vAlign="top"><IMG height="10" src="/images/blue_bullet.gif" alt="" width="17" border="0"></TD>
							<TD class=rightnav vAlign="top"><a href="/common/clickpassthrough.aspx?redirectUrl=%2fhelp%2f&clickItem=listId:72330297-cf1c-4fce-bb30-91ec55b03970;viewId:cab60a8a-ffca-44f5-9389-f18bdc9ec163" OnMouseOver="window.status=window.location.protocol + '//' + window.location.host + '/help/'; return true;" OnMouseOut="window.status=''; return true;">Cancer.gov Help</a></TD>
						</TR>
						<TR>
							<TD vAlign="top" colSpan="2"><IMG height="3" src="/images/spacer.gif" alt="" width="1" border="0"></TD>
						</TR>
						<TR>
							<TD vAlign="top"><IMG height="10" src="/images/blue_bullet.gif" alt="" width="17" border="0"></TD>
							<TD class=rightnav vAlign="top"><a href="/common/clickpassthrough.aspx?redirectUrl=%2ffaq%2f&clickItem=listId:72330297-cf1c-4fce-bb30-91ec55b03970;viewId:7b555692-04b8-4120-9922-32a4177c46df" OnMouseOver="window.status=window.location.protocol + '//' + window.location.host + '/faq/'; return true;" OnMouseOut="window.status=''; return true;">FAQs</a></TD>
						</TR>
						<TR>
							<TD vAlign="top" colSpan="2"><IMG height="3" src="/images/spacer.gif" alt="" width="1" border="0"></TD>
						</TR>
						<TR>
							<TD vAlign="top"><IMG height="10" src="/images/blue_bullet.gif" alt="" width="17" border="0"></TD>
							<TD class=rightnav vAlign="top"><a href="/common/clickpassthrough.aspx?redirectUrl=%2faboutnci%2fncisites&clickItem=listId:72330297-cf1c-4fce-bb30-91ec55b03970;viewId:5c9cf9a3-59e8-4763-af8e-fb927debf60c" OnMouseOver="window.status=window.location.protocol + '//' + window.location.host + '/aboutnci/ncisites'; return true;" OnMouseOut="window.status=''; return true;">Index of NCI Sites</a></TD>
						</TR>
				</TABLE>
			</TD>
			<TD background="/images/tablistwidget_rightbkgd.gif"><IMG height="1" src="/images/spacer.gif" alt="" width="17" border="0"></TD>
		</TR>
		<TR>
			<TD width="10" height="5"><IMG height="1" src="/images/spacer.gif" alt="" width="10" border="0"></TD>
			<TD width="148" bgColor="#f1f1e7">&nbsp;</TD>
			<TD background="/images/tablistwidget_rightbkgd.gif"><IMG height="1" src="/images/spacer.gif" alt="" width="17" border="0"></TD>
		</TR>
		<TR>
			<TD colSpan="3"><IMG height="5" src="/images/tablistwidget_bottom.gif" alt="" width="175" border="0"></TD>
		</TR>
		<TR>
			<TD colSpan="3"><IMG height="5" src="/images/spacer.gif" alt="" width="1" border="0"></TD>
		</TR>
	</TABLE>
</td>	</tr>
	<TR>
		<TD colspan="3">			<img src="/images/spacer.gif" alt="" width="1" height="10" border="0">		</TD>	</TR>
	<tr>
		<td colspan="3" class=rightnav>	<TABLE border="0" cellpadding="0" cellspacing="0">
		<TR>
			<TD colSpan="3"><IMG height="21" src="/images/resourceswidget_top.gif" alt="Resources" width="175" border="0"></TD>
		</TR>
		<TR>
			<TD width="10"><IMG height="1" src="/images/spacer.gif" alt="" width="10" border="0"></TD>
			<TD width="148" bgColor="#f1f1e7">
				<TABLE cellSpacing="0" cellPadding="0" width="148" border="0">
						<TR>
							<TD vAlign="top"><IMG height="10" src="/images/blue_bullet.gif" alt="" width="17" border="0"></TD>
							<TD class=rightnav vAlign="top"><a href="/common/clickpassthrough.aspx?redirectUrl=https%3a%2f%2fcissecure.nci.nih.gov%2fncipubs%2f&clickItem=listId:052276fc-54b6-4b46-9b87-c54c9779940d;viewId:b6eb7184-125e-4cca-8346-cbd464f34a28" OnMouseOver="window.status='https://cissecure.nci.nih.gov/ncipubs/'; return true;" OnMouseOut="window.status=''; return true;">Publications Locator and Catalog</a></TD>
						</TR>
						<TR>
							<TD vAlign="top" colSpan="2"><IMG height="3" src="/images/spacer.gif" alt="" width="1" border="0"></TD>
						</TR>
						<TR>
							<TD vAlign="top"><IMG height="10" src="/images/blue_bullet.gif" alt="" width="17" border="0"></TD>
							<TD class=rightnav vAlign="top"><a href="/common/clickpassthrough.aspx?redirectUrl=http%3a%2f%2fcalendar.cancer.gov&clickItem=listId:052276fc-54b6-4b46-9b87-c54c9779940d;viewId:208f120f-9201-4f5d-a779-82632a68b75f" OnMouseOver="window.status='http://calendar.cancer.gov'; return true;" OnMouseOut="window.status=''; return true;">NCI Calendar of Scientific Meetings</a></TD>
						</TR>
						<TR>
							<TD vAlign="top" colSpan="2"><IMG height="3" src="/images/spacer.gif" alt="" width="1" border="0"></TD>
						</TR>
						<TR>
							<TD vAlign="top"><IMG height="10" src="/images/blue_bullet.gif" alt="" width="17" border="0"></TD>
							<TD class=rightnav vAlign="top"><a href="http://cancer.gov/cancerinfo/terminologyresources">NCI Thesaurus</a></TD>
						</TR>
						<TR>
							<TD vAlign="top" colSpan="2"><IMG height="3" src="/images/spacer.gif" alt="" width="1" border="0"></TD>
						</TR>
						<TR>
							<TD vAlign="top"><IMG height="10" src="/images/blue_bullet.gif" alt="" width="17" border="0"></TD>
							<TD class=rightnav vAlign="top"><a href="/common/clickpassthrough.aspx?redirectUrl=%2fcancerinfo%2fothersites&clickItem=listId:052276fc-54b6-4b46-9b87-c54c9779940d;viewId:f4e8091b-d873-4b3f-9658-a2489f9ff8e1" OnMouseOver="window.status=window.location.protocol + '//' + window.location.host + '/cancerinfo/othersites'; return true;" OnMouseOut="window.status=''; return true;">Links to Other Web Sites</a></TD>
						</TR>
				</TABLE>
			</TD>
			<TD background="/images/tablistwidget_rightbkgd.gif"><IMG height="1" src="/images/spacer.gif" alt="" width="17" border="0"></TD>
		</TR>
		<TR>
			<TD width="10" height="5"><IMG height="1" src="/images/spacer.gif" alt="" width="10" border="0"></TD>
			<TD width="148" bgColor="#f1f1e7">&nbsp;</TD>
			<TD background="/images/tablistwidget_rightbkgd.gif"><IMG height="1" src="/images/spacer.gif" alt="" width="17" border="0"></TD>
		</TR>
		<TR>
			<TD colSpan="3"><IMG height="5" src="/images/tablistwidget_bottom.gif" alt="" width="175" border="0"></TD>
		</TR>
		<TR>
			<TD colSpan="3"><IMG height="5" src="/images/spacer.gif" alt="" width="1" border="0"></TD>
		</TR>
	</TABLE>
</td>	</tr>
	<TR>
		<TD colspan="3">			<img src="/images/spacer.gif" alt="" width="1" height="10" border="0">		</TD>	</TR>
	<tr>
		<td colspan="3" class=rightnav><img src="/images/spacer.gif" alt="" width="10" border="0"><a href="/Common/popUps/livehelp.aspx" onClick="javascript:popWindow('livehelp',''); return(false);"><img src="/images/livehelp_sidebar_icon.gif" alt="LiveHelp" border="0" width="152" height="33"></a></td>	</tr>
	<TR>
		<TD colspan="3">			<img src="/images/spacer.gif" alt="" width="1" height="10" border="0">		</TD>	</TR>
	<tr>
		<td colspan="3" class=rightnav><img src="/images/spacer.gif" alt="" width="10" border="0"><a href="/common/clickpassthrough.aspx?redirectUrl=%2fespanol%2f&clickItem=sourceControl:ASP.RightNav_ascx%3bviewId%3a487A1829-32F8-4413-BFA7-94EF7536C2B6%3bimageId%3a34f81923-f685-4508-9033-4eca9df9efae" OnMouseOut="window.status=''; return true;" OnMouseOver="window.status=window.location.protocol + '//' + window.location.host + '/espanol/'; return true;"><img src="/images/tile_spanishinfo.gif" alt="informaci&oacute;n en espa&ntilde;ol" border="0" width="152" height="34"></a></td>	</tr>
	<TR>
		<TD colspan="3">			<img src="/images/spacer.gif" alt="" width="1" height="10" border="0">		</TD>	</TR>
	<TR>
		<TD colspan="3" class=rightnav align="right"><A href="/text/">Text</A>&nbsp;&nbsp;&nbsp;&nbsp;</TD>
	</TR>
	<TR>
		<TD colspan="3">			<img src="/images/spacer.gif" alt="" width="1" height="10" border="0">		</TD>	</TR>
</table>

				</TD>
			</TR>
		</TABLE>
		<div id="stdFooter_imagesVersion">
	<TABLE cellSpacing="0" cellPadding="0" width="100%" border="0">
		<TR>
			<TD colSpan="3"><IMG height="10" src="/images/spacer.gif" alt="" width="1" border="0"></TD>
		</TR>
		<TR>
			<TD width="15"><IMG height="1" src="/images/spacer.gif" alt="" width="15" border="0"></TD>
			<TD bgColor="#333366"><IMG height="3" src="/images/spacer.gif" alt="" width="660" border="0"></TD>
			<TD width="15"><IMG height="1" src="/images/spacer.gif" alt="" width="15" border="0"></TD>
		</TR>
		<TR>
			<TD></TD>
			<TD noWrap>
				<TABLE cellSpacing="0" cellPadding="0" width="100%" border="0">
					<TR>
						<TD width="10"><IMG height="1" src="/images/spacer.gif" alt="" width="10" border="0"></TD>
						<TD noWrap align="middle"><A class="footer" href="/">HOME</A></TD>
						<TD width="10"><IMG height="1" src="/images/spacer.gif" alt="" width="10" border="0"></TD>
						<TD noWrap align="middle"><A class="footer" href="/search/">SEARCH</A></TD>
						<TD width="10"><IMG height="1" src="/images/spacer.gif" alt="" width="10" border="0"></TD>
						<TD noWrap align="middle"><A class="footer" href="/sitemap/">SITE MAP</A></TD>
						<TD width="10"><IMG height="1" src="/images/spacer.gif" alt="" width="10" border="0"></TD>
						<TD noWrap align="middle"><A class="footer" href="/contact/">CONTACT US</A></TD>
						<TD width="10"><IMG height="1" src="/images/spacer.gif" alt="" width="10" border="0"></TD>
						<TD noWrap align="middle"><A class="footer" href="/help/">HELP</A></TD>
						<TD width="10"><IMG height="1" src="/images/spacer.gif" alt="" width="10" border="0"></TD>
						<TD noWrap align="middle"><A class="footer" href="/about_nci/doc.aspx?viewid=0da9d650-71db-4537-991f-cb0bfefa824c#accessibility">ACCESSIBILITY</A></TD>
						<TD width="10"><IMG height="1" src="/images/spacer.gif" alt="" width="10" border="0"></TD>
						<TD noWrap align="middle"><A class="footer" href="/privacy/">PRIVACY POLICY</A></TD>
						<TD width="10"><IMG height="1" src="/images/spacer.gif" alt="" width="10" border="0"></TD>
						<TD align="right"><a href="http://www.nih.gov"><IMG height="44" src="/images/nih_logo1.gif" width="51" border="0" alt="National Institutes of Health"></a><a href="http://www.dhhs.gov"><IMG height="44" src="/images/dhhs_logo.gif" width="52" border="0" alt="Department of Health and Human Services"></a><a href="http://www.firstgov.gov"><IMG height="44" src="/images/firstgov_logo.gif" width="100" border="0" alt="FirstGov.gov"></a></TD>
					</TR>
				</TABLE>
			</TD>
			<TD width="13"></TD>
		</TR>
	</TABLE>
</div>


	</body>
</HTML>
