/* Effective stylesheet produced by snapshot save */
img.custPopLeft, img.custPopRight { border: medium none; vertical-align: -1px; }
img.custPopLeft, span.custPopLeft { margin-right: 3px; }
img.custPopRight, span.custPopRight { margin-left: 3px; }
.custinfoPopup { width: 250px; font-family: verdana; }
.custinfoPopup a { text-decoration: none; }
.custinfoPopup a:hover { text-decoration: underline; }
.custinfoPopup .popupBorder { padding: 0pt; }
.custinfoPopup .frame { border-collapse: collapse; }
.custinfoPopup .nowrap { white-space: nowrap; }
.custinfoPopup .orange { color: rgb(229, 121, 17); }
.custinfoPopup .green { color: rgb(103, 153, 1); }
.custinfoPopup .name { font-size: 11px; }
.custinfoPopup .lastActivity { width: 80px; font-family: Arial; font-size: 9px; margin-top: 5px; }
.custinfoPopup .xxsmall { font-size: 11px; }
.custinfoPopup .contributions { font-size: 10.4px; }
