<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html class="auto_resize_iframe " id="facebook" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">


<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-language" content="en">
<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script><noscript> <meta http-equiv=refresh content="0; URL=/connect/connect.php?id=19374573752&amp;connections=10&amp;stream=0&amp;css&amp;locale=en_US&amp;logobar=0&amp;_fb_noscript=1" /> </noscript>

<meta name="robots" content="noodp,noydir">
<meta name="description" content=" Facebook is a social utility that connects people with friends and others who work, study and live around them. People use Facebook to keep up with friends, upload an unlimited number of photos, post links and videos, and learn more about the people they meet.">
<link rel="alternate" media="handheld" href="#">
<title>Facebook</title>

    <link type="text/css" rel="stylesheet" href="mGoY-Cq-klA.css">
    <link type="text/css" rel="stylesheet" href="KE7Gj3_al_h.css">

    <script type="text/javascript" src="IWG5B-kxt2n.js"></script>

<link rel="search" type="application/opensearchdescription+xml" href="http://b.static.ak.fbcdn.net/rsrc.php/yJ/r/H2SSvhJMJA-.xml" title="Facebook">
<link rel="shortcut icon" href="q9U99v3_saj.ico"><script async="" type="text/javascript" src="RgSts6rAZuV.js"></script><script async="" type="text/javascript" src="8Hh75vRe0SE.js"></script><script async="" type="text/javascript" src="jf5jEBF8Vrl.js"></script></head><body class="auto_resize_iframe fan_widget connect_widget UIPage_LoggedOut ff3 mac Locale_en_US">
<div class="app_content_19374573752"><div class="fan_box"><div class="full_widget"><div class="connect_top clearfix"><a href="http://www.facebook.com/arstechnica" target="_blank"><img class="profileimage img" src="27519_19374573752_7132_q.jpg" alt="Ars Technica"></a><div class="connect_action"><div class="name_block"><a href="http://www.facebook.com/arstechnica" target="_blank"><span class="name">Ars Technica</span> on Facebook</a></div><div><div id="connect_widget_4d6e29b38c9f76e65692607" class="connect_widget" style=""><table class="connect_widget_interactive_area"><tbody><tr><td class="connect_widget_vertical_center connect_widget_button_cell"><div class="connect_button_slider" style=""><div class="connect_button_container"><a class="connect_widget_like_button clearfix like_button_no_like"><span class="liketext">Like</span></a></div></div></td><td class="connect_widget_vertical_center"><div class="connect_confirmation_cell connect_confirmation_cell_no_like"><div class="connect_widget_text_summary connect_text_wrapper"><span class="connect_widget_user_action connect_widget_text hidden_elem">You like this.<span class="unlike_span hidden_elem"><a class="mls connect_widget_unlike_link">Unlike</a></span><span class="connect_widget_admin_span hidden_elem"> · <a class="connect_widget_admin_option">Admin Page</a><span class="connect_widget_insights_span "> · <a class="connect_widget_insights_link">Insights</a></span></span><span class="connect_widget_error_span hidden_elem"> · <a class="connect_widget_error_text">Error</a></span></span><span class="connect_widget_summary connect_widget_text"><span class="connect_widget_connected_text hidden_elem">You like this.</span><span class="connect_widget_not_connected_text"></span><span class="unlike_span hidden_elem"><a class="mls connect_widget_unlike_link">Unlike</a></span><span class="connect_widget_admin_span hidden_elem"> · <a class="connect_widget_admin_option">Admin Page</a><span class="connect_widget_insights_span "> · <a class="connect_widget_insights_link">Insights</a></span></span><span class="connect_widget_error_span hidden_elem"> · <a class="connect_widget_error_text">Error</a></span></span></div></div></td></tr></tbody></table><div class="connect_widget_sample_connections clearfix"></div></div></div></div></div><div class="connections"><span class="total total_plus hidden_elem">35,342 people like <b>Ars Technica</b>.</span><span class="total">35,341 people like <b>Ars Technica</b>.</span><div class="connections_grid clearfix"><div class="grid_item grid_item_plus user_profile hidden_elem"><a href="" target="_blank"><img class="img" src="UlIqmHJn-SK.gif"><div class="name"></div></a></div><div class="grid_item"><a href="http://www.facebook.com/andy.m.neill" target="_blank"><img class="img" src="41538_693066346_2768527_q.jpg"><div class="name">Andrew</div></a></div><div class="grid_item"><a href="http://www.facebook.com/weiyen" target="_blank"><img class="img" src="UlIqmHJn-SK.gif"><div class="name">Lee</div></a></div><div class="grid_item"><a href="http://www.facebook.com/profile.php?id=1320611879" target="_blank"><img class="img" src="161431_1320611879_3939308_q.jpg"><div class="name">Julian</div></a></div><div class="grid_item"><a target="_blank"><img class="img" src="161542_753091140_7641777_q.jpg"><div class="name">Svein</div></a></div><div class="grid_item"><a target="_blank"><img class="img" src="174508_692240667_2174633_q.jpg"><div class="name">Youval</div></a></div><div class="grid_item"><a href="http://www.facebook.com/profile.php?id=1050387074" target="_blank"><img class="img" src="41496_1050387074_9176_q.jpg"><div class="name">Danny</div></a></div><div class="grid_item"><a href="http://www.facebook.com/profile.php?id=731771852" target="_blank"><img class="img" src="48820_731771852_3269475_q.jpg"><div class="name">Lincoln</div></a></div><div class="grid_item"><a href="http://www.facebook.com/adam.kirylczuk" target="_blank"><img class="img" src="48817_570489566_5745985_q.jpg"><div class="name">Adam</div></a></div><div class="grid_item"><a target="_blank"><img class="img" src="161509_100001928000923_1740467_q.jpg"><div class="name">Johnito</div></a></div><div class="grid_item"><a href="http://www.facebook.com/shalltell" target="_blank"><img class="img" src="161108_33014662_6377591_q.jpg"><div class="name">Shalltell</div></a></div></div></div></div></div></div><script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>
<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script><script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script></body></html>