/* Effective stylesheet produced by snapshot save */
.gsc-control { width: 300px; }
.gsc-control div { position: static; }
.gsc-control-cse { width: 100%; font-family: Arial,sans-serif; font-size: 13px; }
.gsc-control-cse div { position: static; }
form.gsc-search-box { font-size: 13px; margin: 0pt 0pt 4px; width: 100%; }
table.gsc-search-box { border-style: none; border-width: 0pt; border-spacing: 0pt; width: 100%; margin-bottom: 2px; }
table.gsc-search-box td { vertical-align: middle; }
table.gsc-search-box td.gsc-input { padding-right: 2px; }
td.gsc-search-button { width: 1%; }
td.gsc-clear-button { width: 14px; }
table.gsc-branding td, table.gsc-branding { margin: 0pt; padding: 0pt; border: medium none; }
table.gsc-branding { border-style: none; border-width: 0pt; border-spacing: 0pt; width: 100%; }
.gsc-branding-text { color: rgb(103, 103, 103); }
td.gsc-branding-text { vertical-align: top; }
td.gsc-branding-text div.gsc-branding-text { padding-bottom: 2px; text-align: right; font-size: 11px; margin-right: 2px; }
div.gsc-branding-youtube td.gsc-branding-text { vertical-align: middle; }
td.gsc-branding-img-noclear { width: 51px; vertical-align: bottom; }
td.gsc-branding-img { width: 65px; vertical-align: bottom; }
div.gsc-branding-youtube td.gsc-branding-img-noclear { width: 55px; }
div.gsc-branding-youtube td.gsc-branding-img { width: 69px; }
table.gsc-branding-vertical td.gsc-branding-text div.gsc-branding-text { margin-right: 0pt; text-align: center; }
table.gsc-branding-vertical td.gsc-branding-img-noclear { text-align: center; }
div.gsc-branding-img, div.gsc-branding-img-noclear, img.gsc-branding-img, img.gsc-branding-img-noclear { padding-top: 1px; }
img.gsc-branding-img, img.gsc-branding-img-noclear { margin: 0pt; padding-right: 0pt; padding-left: 0pt; padding-bottom: 0pt; border: medium none; display: inline; }
a.gsc-branding-clickable { cursor: pointer; }
input.gsc-search-button { margin-left: 2px; }
div.gsc-clear-button { display: inline; text-align: right; margin-left: 4px; margin-right: 4px; padding-left: 10px; background-repeat: no-repeat; background-position: center center; background-image: url("clear.gif"); cursor: pointer; }
input.gsc-input { padding-left: 2px; border: 1px solid rgb(188, 205, 240); width: 99%; }
.gsc-keeper { color: rgb(51, 102, 204); text-decoration: underline; font-size: 13px; cursor: pointer; font-weight: normal; padding-left: 16px; background-repeat: no-repeat; background-position: 1px 3px; background-image: url("blue_check.gif"); }
.gsc-resultsHeader { width: 100%; border-bottom: 1px solid rgb(233, 233, 233); margin-bottom: 4px; clear: both; }
.gsc-resultsHeader td.gsc-twiddleRegionCell { width: 75%; }
.gsc-resultsHeader td.gsc-configLabelCell { text-align: right; width: 75%; }
.gsc-resultsHeader .gsc-twiddle { margin-top: 4px; display: inline; cursor: pointer; background-repeat: no-repeat; background-position: 0pt 2px; }
.gsc-resultsHeader td.gsc-twiddle-closed div.gsc-twiddle { background-image: url("arrow_close.gif"); }
.gsc-resultsHeader td.gsc-twiddle-opened div.gsc-twiddle { background-image: url("arrow_open.gif"); }
.gsc-resultsHeader .gsc-title { color: rgb(103, 103, 103); margin-right: 10px; padding-left: 14px; display: inline; }
.gsc-resultsHeader .gsc-stats { color: rgb(103, 103, 103); font-size: 11px; font-weight: normal; display: inline; }
.gsc-resultsHeader td.gsc-twiddle-opened .gsc-stats { display: none; }
.gsc-results-selector { display: inline; }
.gsc-resultsHeader td.gsc-twiddle-closed .gsc-results-selector { display: none; }
.gsc-result-selector { cursor: pointer; display: inline; font-size: 13px; padding-left: 13px; background-repeat: no-repeat; background-position: left center; }
.gsc-one-result { background-image: url("one-complex-dark.gif"); }
.gsc-more-results { background-image: url("more-complex-dark.gif"); }
.gsc-all-results { background-image: url("all-complex-dark.gif"); padding-right: 1px; }
.gsc-one-result-active .gsc-one-result { background-image: url("one-complex-light-blue.gif"); }
.gsc-more-results-active .gsc-more-results { background-image: url("more-complex-light-blue.gif"); }
.gsc-all-results-active .gsc-all-results { background-image: url("all-complex-light-blue.gif"); }
.gsc-resultsHeader .gsc-configLabel { color: rgb(103, 103, 103); display: inline; font-size: 11px; cursor: pointer; }
.gsc-resultsHeader td.gsc-configLabelCell span.gsc-twiddle-closed { padding-right: 12px; background-repeat: no-repeat; background-position: center center; background-image: url("settings.gif"); }
.gsc-tabsArea { clear: both; margin-top: 6px; }
.gsc-tabsArea .gs-spacer { font-size: 1px; margin-right: 0pt; overflow: hidden; }
.gsc-tabsArea .gs-spacer-opera { margin-right: 0pt; }
.gsc-tabsAreaInvisible { display: none; }
.gsc-tabHeader { display: inline; cursor: pointer; padding-left: 6px; padding-right: 6px; margin-right: 2px; }
.gsc-tabHeader.gsc-tabhActive { border-left: 1px solid rgb(233, 233, 233); border-right: 1px solid rgb(233, 233, 233); border-top: 2px solid rgb(255, 153, 0); color: black; }
.gsc-tabHeader.gsc-tabhInactive { border-left: 1px solid rgb(233, 233, 233); border-right: 1px solid rgb(233, 233, 233); border-top: 2px solid rgb(233, 233, 233); background: none repeat scroll 0% 0% rgb(233, 233, 233); color: rgb(103, 103, 103); }
.gsc-tabData.gsc-tabdActive { display: block; }
.gsc-tabData.gsc-tabdInactive { display: none; }
.gsc-tabData .gsc-resultsHeader .gsc-title { display: none; }
.gsc-tabData .gsc-resultsHeader .gsc-stats { display: none; }
.gsc-tabData .gsc-resultsHeader .gsc-results-selector { display: none; }
.gsc-completion-selected { background: none repeat scroll 0% 0% rgb(213, 226, 255); }
.gsc-completion-container { font-family: Arial,sans-serif; font-size: 13px; position: absolute; background: none repeat scroll 0% 0% white; border: 1px solid rgb(102, 102, 102); margin-left: 0pt; margin-right: 0pt; }
.gsc-resultsbox-visible { display: block; }
.gsc-resultsbox-invisible { display: none; }
.gsc-results { padding-bottom: 2px; width: 99%; }
.gsc-result { margin-bottom: 10px; }
.gsc-result .gs-title { height: 1.4em; overflow: hidden; }
.gsc-result div.gs-watermark { display: none; }
.gsc-results .gsc-result img.gs-ad-marker { display: none; }
.gsc-wrapper { position: relative; display: block; }
.gsc-adBlock { position: relative; display: block; }
.gsc-adBlock h2 { float: right; margin: 3px 5px 0pt; font-weight: normal; font-size: 0.9em; color: rgb(103, 103, 103); }
.gsc-adBlock .gsc-ad { padding-left: 8px; padding-top: 5px; padding-right: 3px; }
.gsc-adBlock .gsc-ad a { font-weight: bolder; color: rgb(0, 0, 204); line-height: 1.4em; }
.gsc-adBlock .gsc-ad cite { font-style: normal; color: green; }
.gsc-adBlock .gsc-ad span { padding-left: 8px; }
.gsc-adBlockNoHeight { height: 0pt; }
.gsc-adBlockInvisible { display: none; }
.gsc-adBlockVertical { position: relative; display: block; float: right; width: 30%; }
.gsc-thinWrapper { width: 69%; float: left; overflow: hidden; }
.gsc-adBlockVertical h2 { text-align: center; font-weight: normal; font-size: 0.9em; color: rgb(103, 103, 103); margin-top: 6px; }
.gsc-adBlockVertical .gsc-ad { padding-left: 8px; padding-top: 5px; }
.gsc-adBlockVertical .gsc-ad a { font-weight: bolder; color: rgb(0, 0, 204); line-height: 1.4em; }
.gsc-adBlockVertical .gsc-ad cite { font-style: normal; color: green; display: block; }
.gsc-adBlockVertical .gsc-ad span {  }
div.gsc-config { border: 1px solid rgb(233, 233, 233); margin-top: 0pt; margin-bottom: 10px; padding: 2px 6px 6px; }
form.gsc-config { margin-bottom: 0pt; }
.gsc-configSetting { margin-top: 6px; }
.gsc-configSetting_Label { color: rgb(103, 103, 103); }
.gsc-configSettingInput { color: rgb(103, 103, 103); border: 1px solid rgb(233, 233, 233); width: 75%; }
.gsc-configSettingCheckbox { color: rgb(103, 103, 103); margin-right: 6px; }
.gsc-configSettingCheckboxLabel { display: inline; color: rgb(103, 103, 103); }
div.gsc-configSettingSubmit { margin-top: 8px; text-align: right; }
input.gsc-configSettingSubmit { display: inline; font-size: 11px; cursor: pointer; }
.gsc-webResult:after { content: "."; display: block; height: 0pt; clear: both; visibility: hidden; }
.gsc-webResult {  }
.gs-web-image-box { float: left; padding: 3px; margin-right: 5px; margin-left: 8px; border: 1px solid rgb(187, 187, 187); }
.gs-web-image-box img.gs-image { border: 1px solid rgb(153, 153, 153); }
div.gs-action { display: inline; margin-right: 0.6em; }
div.gs-action a.gs-action { color: rgb(119, 119, 204); }
div.gs-action.cart a.gs-action, div.gs-action.star a.gs-action, div.gs-action.rss a.gs-action, div.gs-action.download a.gs-action, div.gs-action.email a.gs-action, div.gs-action.mobile a.gs-action, div.gs-action.share a.gs-action, div.gs-action.fullscreen a.gs-action, div.gs-action.generic a.gs-action, div.gs-action.link a.gs-action { padding-left: 18px; background: url("action_icons_sprite.gif") no-repeat scroll 0% 0% transparent; }
div.gs-action.cart a.gs-action { background-position: 0pt 0pt; }
div.gs-action.star a.gs-action { background-position: -16px -34px; }
div.gs-action.rss a.gs-action { background-position: -48px -98px; }
div.gs-action.download a.gs-action { background-position: -64px -128px; }
div.gs-action.email a.gs-action { background-position: -112px -224px; }
div.gs-action.mobile a.gs-action { background-position: -131px -257px; }
div.gs-action.share a.gs-action { background-position: -32px -64px; }
div.gs-action.fullscreen a.gs-action { background-position: -79px -162px; }
div.gs-action.generic a.gs-action { background-position: -144px -290px; }
div.gs-action.link a.gs-action { background-position: -159px -321px; }
.gsc-imageResult { float: left; margin-bottom: 1em; margin-right: 20px; }
.gs-imageResult { width: 114px; overflow: hidden; }
.gs-imageResult .gs-image-box { height: 86px; position: relative; }
.gs-imageResult .gs-image-box img.gs-image { position: absolute; bottom: 0pt; }
.gs-imageResult .gs-text-box { text-align: center; overflow: hidden; height: 4em; }
.gs-imageResult .gs-snippet { overflow: hidden; line-height: 1em; cursor: pointer; white-space: nowrap; }
.gs-imageResult .gs-visibleUrl { cursor: pointer; overflow: hidden; line-height: 1.3em; height: 1.3em; }
.gs-imageResult .gs-size { color: rgb(111, 111, 111); }
.gsc-videoResult .gs-videoResult .gs-title { line-height: 1.3em; height: 1.3em; overflow: hidden; }
.gsc-videoResult .gs-videoResult .gs-snippet { line-height: 1.3em; max-height: 2.6em; overflow: hidden; }
.gsc-imageResult .gsc-trailing-more-results { clear: both; }
.gsc-results .gsc-trailing-more-results { margin-bottom: 10px; }
.gsc-results .gsc-trailing-more-results, .gsc-results .gsc-trailing-more-results * { color: rgb(0, 0, 204); text-decoration: underline; }
.gsc-imageResult .gsc-cursor-box { clear: both; }
.gsc-results .gsc-cursor-box .gsc-trailing-more-results { margin-bottom: 0pt; display: inline; }
.gsc-results .gsc-cursor { display: inline; }
.gsc-results .gsc-cursor-box { margin-bottom: 10px; }
.gsc-results .gsc-cursor-box .gsc-cursor-page { cursor: pointer; color: rgb(0, 0, 0); text-decoration: underline; margin-right: 8px; display: inline; }
.gsc-results .gsc-cursor-box .gsc-cursor-current-page { color: rgb(169, 10, 8); font-weight: bold; text-decoration: none; }
.gs-result .gs-title, .gs-result .gs-title * { color: rgb(0, 0, 204); text-decoration: underline; }
.gs-divider { padding-bottom: 8px; text-align: center; color: rgb(103, 103, 103); }
.gs-result a.gs-visibleUrl, .gs-result .gs-visibleUrl { color: rgb(0, 128, 0); text-decoration: none; }
.gs-relativePublishedDate, .gs-publishedDate { color: rgb(111, 111, 111); text-decoration: none; }
.gs-result a.gs-clusterUrl, .gs-result .gs-clusterUrl { color: rgb(0, 128, 0); text-decoration: underline; cursor: pointer; }
.gs-newsResult .gs-publisher { color: rgb(111, 111, 111); display: inline; text-decoration: none; }
.gs-newsResult .gs-relativePublishedDate, .gs-newsResult .gs-publishedDate { display: inline; margin-left: 4px; }
.gs-blogResult .gs-relativePublishedDate, .gs-newsResult .gs-relativePublishedDate { display: none; }
.gsc-blogResult .gs-blogResult .gs-publishedDate, .gsc-newsResult .gs-newsResult .gs-publishedDate { display: none; }
.gsc-blogResult .gs-blogResult .gs-relativePublishedDate, .gsc-newsResult .gs-newsResult .gs-relativePublishedDate { display: inline; }
.gs-newsResult .gs-location { color: rgb(111, 111, 111); display: inline; text-decoration: none; }
.gs-promotion { padding-top: 5px; }
.gs-promotion a { font-weight: bold; font-size: 14px; }
.gs-promotion-image { margin-right: 10px; }
.gs-promotion-image-td { vertical-align: top; }
.gs-promotion table { border: 0pt none; border-spacing: 0pt; margin: 0pt; padding: 0pt; }
.gs-promotion table a { font-weight: normal; font-size: 13px; padding-right: 5px; }
.gs-result img.gs-image { vertical-align: middle; border: 1px solid rgb(0, 0, 204); }
.gs-result div.gs-phone {  }
.gs-result .gs-directions, .gs-result .gs-directions * { color: rgb(119, 119, 204); font-weight: normal; text-decoration: underline; cursor: pointer; }
.gs-secondary-link, .gs-secondary-link * { color: rgb(119, 119, 204); font-weight: normal; text-decoration: underline; cursor: pointer; }
.gs-result .gs-directions-to-from { display: none; margin-top: 4px; }
.gs-result .gs-directions-to-from .gs-label { display: inline; margin-right: 4px; }
.gs-result .gs-directions-to-from div.gs-secondary-link { display: inline; }
.gs-result .gs-directions-to-from .gs-spacer { display: inline; margin-right: 3px; margin-left: 3px; }
.gs-videoResult a.gs-publisher, .gs-videoResult .gs-publisher { color: rgb(0, 128, 0); text-decoration: none; }
.gs-result a { cursor: pointer; }
.gs-result .gs-address {  }
.gs-result .gs-snippet {  }
.gs-no-results-result .gs-snippet, .gs-error-result .gs-snippet { padding: 5px; margin: 5px; border: 1px solid rgb(255, 204, 51); background-color: rgb(255, 244, 194); }
.gs-result .gs-watermark { font-size: 10px; color: rgb(119, 119, 204); }
div.gs-results-attribution { text-align: center; margin-bottom: 4px; }
div.gs-results-attribution, div.gs-results-attribution * { font-size: 10px; color: rgb(103, 103, 103); text-decoration: none; }
div.gs-results-attribution a { color: rgb(0, 0, 204); cursor: pointer; }
div.gs-results-attribution a:hover { text-decoration: underline; }
.gs-result .gs-metadata { color: rgb(103, 103, 103); }
.gs-localAd img.gs-ad-marker, .gs-webAd img.gs-ad-marker { padding-left: 4px; }
.gs-webResult div.gs-visibleUrl-long { width: 100%; overflow: hidden; display: none; }
.gs-localAd div.gs-address * { color: rgb(103, 103, 103); }
.gs-localAd div.gs-street { display: inline; }
div.gs-city { display: inline; }
div.gs-region { display: inline; }
div.gs-country { display: none; }
div.gs-infoWindow * { font-size: 11px; }
.gs-videoResult * { font-size: 13px; }
.gs-videoResult td div.gs-image-box { width: 110px; height: 78px; }
.gs-videoResult td div.gs-text-box { vertical-align: top; margin-left: 4px; }
div.gs-book-image-box td, .gs-bookResult td { vertical-align: top; }
div.gs-book-image-box, div.gs-book-image-box div { position: static; text-align: start; }
div.gs-book-image-box { width: 75px; height: 90px; }
.gs-bookResult td div.gs-text-box { vertical-align: top; margin-left: 4px; }
div.gs-book-image-box img { border-spacing: 0pt; border: medium none; }
div.gs-book-image-box div.gs-row-1 { line-height: 7px; }
div.gs-book-image-box img.gs-pages { height: 7px; width: 45px; }
div.gs-book-image-box img.gs-page-edge { height: 7px; width: 11px; }
div.gs-book-image-box div.gs-row-2 {  }
div.gs-book-image-box img.gs-image { height: 80px; border: 1px solid rgb(160, 160, 160); }
.gs-bookResult .gs-author { display: inline; color: rgb(111, 111, 111); }
.gs-bookResult .gs-publishedDate { display: inline; }
.gs-bookResult .gs-pageCount { display: inline; color: rgb(111, 111, 111); margin-left: 4px; }
.gs-bookResult .gs-id {  }
.gs-patentResult td { vertical-align: top; }
.gs-patentResult .gs-patent-number, .gs-patentResult .gs-publishedDate, .gs-patentResult .gs-author { display: inline; }
.gs-patentResult .gs-image-box { padding-right: 8px; }
.gs-patentResult img.gs-image { border: 1px solid rgb(119, 119, 204); }
.gsc-control-cse:after { content: "."; display: block; clear: both; height: 0pt; visibility: hidden; }
.gsc-control-cse-zh-CN .gs-snippet b, .gsc-control-cse-zh-TW .gs-snippet b { color: rgb(204, 0, 51); font-style: normal; font-weight: normal; }
