<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">


	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta http-equiv="Pragma" content="no-cache">
	<title>Dart Frame</title>
	<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>
  <script type="text/javascript" src="to=y_p=1686_out=json_var=ccauds-1.js"></script>
</head><body style="margin: 0pt; padding: 0pt; background: none repeat scroll 0% 0% transparent;">
	<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script><script type="text/javascript" src="doubleclick-1.js"></script><!-- Template ID = 2050 Template Name = CONDE HTML for GIF and JPG -->

<a href="http://ad.doubleclick.net/click%3Bh%3Dv8/3abe/3/0/%2a/x%3B235740363%3B0-0%3B0%3B31555521%3B4307-300/250%3B40887511/40905298/1%3B%3B%7Eaopt%3D2/0/59/0%3B%7Esscs%3D%3fhttp://search.barnesandnoble.com/books/product.aspx?EAN=2940000982693&amp;cm_mmc=GQ-_-Consumer%20Partner%20Banners-_-Product%20Page-_-GQ" target="_blank"><img src="Nook_GQ_300x250_Mar.gif" width="300" border="0" height="250"></a>
<div id="bottom_div"></div>
</body></html>