/* Effective stylesheet produced by snapshot save */
button.async_saving .default_message, a.async_saving .default_message, form.async_saving .default_message, .saving_message { display: none; }
.default_message, button.async_saving .saving_message, a.async_saving .saving_message, form.async_saving .saving_message { display: inline; }
.DOMControl_placeholder { color: rgb(119, 119, 119); }
.no_js .DOMControl_placeholder { color: rgb(0, 0, 0); }
.DOMControl_shadow { left: -10000px; position: absolute; top: -10000px; white-space: pre-wrap; }
body { background: none repeat scroll 0% 0% rgb(255, 255, 255); font-family: "lucida grande",tahoma,verdana,arial,sans-serif; font-size: 11px; color: rgb(51, 51, 51); margin: 0pt; padding: 0pt; text-align: left; direction: ltr; unicode-bidi: embed; overflow-y: scroll; }
.mini_iframe, .serverfbml_iframe { overflow-y: visible; }
.auto_resize_iframe { height: auto; }
h1, h2, h3, h4, h5, h6 { font-size: 13px; color: rgb(51, 51, 51); margin: 0pt; padding: 0pt; }
h1 { font-size: 14px; }
h4, h5 { font-size: 11px; }
p { font-family: "lucida grande",tahoma,verdana,arial,sans-serif; font-size: 11px; text-align: left; margin: 1em 0pt; }
a { cursor: pointer; color: rgb(59, 89, 152); text-decoration: none; }
a:hover { text-decoration: underline; }
img { border: 0pt none; }
select { border: 1px solid rgb(189, 199, 216); font-family: "lucida grande",tahoma,verdana,arial,sans-serif; font-size: 11px; padding: 2px; }
td, td.label { font-size: 11px; text-align: left; }
dd { color: rgb(0, 0, 0); }
dt { color: rgb(119, 119, 119); }
ul { list-style-type: none; margin: 0pt; padding: 0pt; }
abbr { border-bottom: medium none; }
.pipe { color: rgb(128, 128, 128); padding: 0pt 3px; }
.column { float: left; }
.center { margin-left: auto; margin-right: auto; }
#facebook .hidden_elem { display: none ! important; }
#facebook .invisible_elem { visibility: hidden; }
#content { width: auto; padding: 0pt; margin: 0pt; }
.profile #content, .home #content, .search #content { min-height: 600px; }
.UIStandardFrame_Container { width: 960px; padding: 0pt; margin: 20px auto 0pt; }
.UIStandardFrame_Content { width: 760px; float: left; margin: 0pt; padding: 0pt; }
.UIStandardFrame_SidebarAds { width: 200px; padding: 0pt; margin: 0pt; float: right; }
.UIFullPage_Container { width: 940px; padding: 0pt 12px; margin: 20px auto 0pt; }
.empty_message { font-size: 13px; line-height: 17px; padding: 20px 20px 50px; text-align: center; background: none repeat scroll 0% 0% rgb(247, 247, 247); }
.clearfix:after { clear: both; content: "."; display: block; font-size: 0pt; height: 0pt; line-height: 0pt; visibility: hidden; }
.clearfix { display: block; }
form { margin: 0pt; padding: 0pt; }
label { cursor: pointer; color: rgb(102, 102, 102); font-weight: bold; vertical-align: middle; }
label input { font-weight: normal; }
textarea, .inputtext, .inputpassword { border: 1px solid rgb(189, 199, 216); font-family: "lucida grande",tahoma,verdana,arial,sans-serif; font-size: 11px; padding: 3px; }
.inputtext, .inputpassword { margin: 0pt; padding-bottom: 4px; }
.ff3.mac .inputtext, .ff3.mac .inputpassword { padding-bottom: 3px; }
.inputradio { padding: 0pt; margin: 0pt 5px 0pt 0pt; vertical-align: middle; }
.inputcheckbox { border: 0pt none; vertical-align: middle; }
.inputbutton, .inputsubmit { border-style: solid; border-width: 1px; border-color: rgb(217, 223, 234) rgb(14, 31, 91) rgb(14, 31, 91) rgb(217, 223, 234); background-color: rgb(59, 89, 152); color: rgb(255, 255, 255); padding: 2px 15px 3px; text-align: center; }
.inputsubmit_disabled { background-color: rgb(153, 153, 153); border-bottom: 1px solid rgb(0, 0, 0); border-right: 1px solid rgb(102, 102, 102); color: rgb(255, 255, 255); }
.inputaux { background: none repeat scroll 0% 0% rgb(240, 240, 240); border-color: rgb(231, 231, 231) rgb(102, 102, 102) rgb(102, 102, 102) rgb(231, 231, 231); color: rgb(0, 0, 0); }
.inputaux_disabled { color: rgb(153, 153, 153); }
.inputsearch { background: url("IJYgcESal33.png") no-repeat scroll left 4px rgb(255, 255, 255); padding-left: 17px; }
.datawrap { word-wrap: break-word; }
.word_break { display: block; float: left; margin-left: -10px; padding: 0pt; }
.img_loading { position: absolute; left: -100000px; top: -100000px; }
.see_all { text-align: right; }
.standard_status_element { visibility: hidden; }
.standard_status_element.async_saving { visibility: visible; }
.aero { opacity: 0.5; }
img.tracking_pixel { height: 1px; position: absolute; visibility: hidden; width: 1px; }
#dropmenu_container { display: block; height: 0pt; margin: 0pt auto; padding: 0pt; position: absolute; width: 964px; z-index: 300; }
.direction_ltr { direction: ltr; }
.direction_rtl { direction: rtl; }
.text_align_ltr { text-align: left; }
.text_align_rtl { text-align: right; }
button.as_link { font-family: "lucida grande",tahoma,verdana,arial,sans-serif; font-size: 100%; overflow: visible; width: auto; text-align: left; background: none repeat scroll 0% 0% transparent; margin: 0pt; padding: 0pt; border: medium none; cursor: pointer; color: rgb(59, 89, 152); -moz-user-select: text; }
button.as_link::-moz-focus-inner { border: 0pt none; padding: 0pt; }
button.as_link:hover span, button.as_link:focus span { text-decoration: underline; }
button.as_link .button_img { margin: 0pt 6px 0pt 0pt; vertical-align: text-bottom; width: 16px; height: 16px; }
hr { background: none repeat scroll 0% 0% rgb(217, 217, 217); border-width: 0pt; color: rgb(217, 217, 217); height: 1px; }
.fbx #pageFooter { margin: auto; width: auto; }
.hasLeftCol #pageFooter { background-color: rgb(255, 255, 255); clear: both; margin-left: 180px; }
#pagefooter { border-top: 0pt none; }
#pageFooter { color: rgb(115, 115, 115); font-size: 11px; margin: 0pt auto; width: 980px; }
#pageFooter a { text-decoration: none; white-space: nowrap; }
#pageFooter a:last-child { margin-right: 0pt; }
#pageFooter a:hover { text-decoration: underline; }
#contentCurve { background-color: rgb(255, 255, 255); border-bottom: 1px solid rgb(179, 179, 179); height: 8px; font-size: 1px; }
.hasLeftCol #contentCurve { border-right: 1px solid rgb(179, 179, 179); border-width: medium 1px 1px; border-style: none solid solid; border-color: -moz-use-text-color rgb(179, 179, 179) rgb(179, 179, 179); position: relative; }
#footerContainer { border-top: 1px solid rgb(238, 238, 238); margin-bottom: 30px; padding: 8px; position: relative; }
#jewelCase .jewel { float: left; margin-right: -1px; position: relative; }
.jewelCount { background-color: rgb(0, 55, 106); top: -1px; color: rgb(255, 255, 255); display: none; font-size: 9px; font-weight: bold; padding-bottom: 1px; position: absolute; right: -1px; z-index: 101; -moz-border-radius: 2px 2px 2px 2px; }
.ff2 .jewelCount { -moz-border-radius: 2px 4px 4px 1px; }
.jewelCount span { background-color: rgb(240, 61, 37); border-right: 1px solid rgb(221, 56, 34); border-width: 0pt 1px 1px; border-style: none solid solid; border-color: -moz-use-text-color rgb(221, 56, 34) rgb(221, 56, 34); display: block; padding: 1px 1px 0pt; -moz-border-radius: 2px 2px 2px 2px; }
.ff3 .jewelCount span { padding-right: 1px; }
.ff2 .jewelCount span { -moz-border-radius: 2px 4px 4px 1px; }
.jewelNew .jewelCount { display: block; }
.openToggler .jewelCount { right: -2px; top: -2px; }
.jewelToggler { display: block; height: 31px; margin: 0pt 1px; text-decoration: none; width: 24px; }
.jewelToggler:active, .jewelToggler:focus, .jewelToggler:hover { outline: medium none; background-color: rgb(75, 103, 161); text-decoration: none; }
.openToggler .jewelToggler { background-color: rgb(255, 255, 255) ! important; border-width: 1px 1px 0pt; border-style: solid solid none; border-color: rgb(51, 51, 51) rgb(51, 51, 51) -moz-use-text-color; height: 30px; margin: 0pt; position: relative; z-index: 4; }
#jewelMail { background-image: url("Pvubnmvx_0f.png"); background-repeat: no-repeat; background-position: -50px -95px; }
#jewelMail:hover, #jewelMail:focus, #jewelMail:active { background-image: url("Pvubnmvx_0f.png"); background-repeat: no-repeat; background-position: 0pt -127px; }
.jewelNew #jewelMail { background-image: url("Pvubnmvx_0f.png"); background-repeat: no-repeat; background-position: -75px -95px; }
.openToggler #jewelMail { background-image: url("Pvubnmvx_0f.png") ! important; background-repeat: no-repeat ! important; background-position: -50px -127px ! important; }
#jewelRequest { background-image: url("Pvubnmvx_0f.png"); background-repeat: no-repeat; background-position: 0pt -63px; }
#jewelRequest:hover, #jewelRequest:focus, #jewelRequest:active { background-image: url("Pvubnmvx_0f.png"); background-repeat: no-repeat; background-position: -50px -63px; }
#jewelRequestsContent .jewelRequest .jewelRequestContent { padding-top: 5px; }
#jewelRequestsContent .title { font-size: 11px; }
#jewelRequestsContent .requestLabel { line-height: 12px; }
.jewelNew #jewelRequest { background-image: url("Pvubnmvx_0f.png"); background-repeat: no-repeat; background-position: -25px -63px; }
.openToggler #jewelRequest { background-image: url("Pvubnmvx_0f.png") ! important; background-repeat: no-repeat ! important; background-position: -25px -127px ! important; }
.noMessages #notificationsWrapper { margin-left: 25px; }
#jewelNotif { background-image: url("Pvubnmvx_0f.png"); background-repeat: no-repeat; background-position: -75px -63px; }
#jewelNotif:hover, #jewelNotif:focus, #jewelNotif:active { background-image: url("Pvubnmvx_0f.png"); background-repeat: no-repeat; background-position: -25px -95px; }
.jewelNew #jewelNotif { background-image: url("Pvubnmvx_0f.png"); background-repeat: no-repeat; background-position: 0pt -95px; }
.openToggler #jewelNotif { background-image: url("Pvubnmvx_0f.png") ! important; background-repeat: no-repeat ! important; background-position: -75px -127px ! important; }
#jewelCase .jewelBox { background-color: rgb(255, 255, 255); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(51, 51, 51) rgb(51, 51, 51) rgb(41, 62, 106); left: 0pt; overflow: visible; position: absolute; top: 30px; width: 330px; z-index: 3; }
#jewelBoxRequest li, #jewelCase .empty { padding: 4px 8px; }
.jewelBox ul { padding: 4px 0pt; }
#jewelCase .jewelHeader { margin: 7px 8px 0pt; }
#jewelCase .jewelHeader a { position: relative; top: 2px; }
#jewelCase .jewelItemNew { background: none repeat scroll 0% 0% rgb(239, 241, 247); }
#jewelCase .jewelItemResponded { background: none repeat scroll 0% 0% rgb(255, 249, 215); }
#jewelCase .jewelLoading { display: block; margin: 5px auto; }
.jewelBox .profileImage { height: 50px; width: 50px; }
.jewelBox .messageRowExternalPic .profileImage { background-color: rgb(230, 230, 230); height: 16px; width: 16px; padding: 17px; }
.jewelBox .metadata { padding-top: 3px; }
#jewelCase .jewelFooter a { background-color: rgb(247, 247, 247); border-top: 1px solid rgb(224, 224, 224); display: block; font-weight: bold; padding: 8px; text-align: center; }
#jewelCase .jewelFooter a:hover, #jewelCase .jewelFooter a:active, #jewelCase .jewelFooter a:focus { background-color: rgb(109, 132, 180); border-top: 1px solid rgb(59, 89, 152); color: rgb(255, 255, 255); outline: medium none; text-decoration: none; }
#jewelCase .jewelFooter .seeMoreCount { display: none; font-weight: bold; padding: 2px 0pt 0pt; }
#jewelCase .jewelFooter a:hover .seeMoreCount, #jewelCase .jewelFooter a:active .seeMoreCount, #jewelCase .jewelFooter a:focus .seeMoreCount { color: rgb(231, 231, 231); }
#requestsWrapper .jewelFooter .seeMoreCount, #jewelCase .jewelUnread .jewelFooter .seeMoreCount { display: block; }
#jewelBoxNotif li a { color: rgb(51, 51, 51); display: block; padding: 4px 8px; text-decoration: none; }
#jewelCase .jewelHighlightItem li a:hover, #jewelCase .jewelHighlightItem li a:active, #jewelCase .jewelHighlightItem li a:focus { background-color: rgb(109, 132, 180) ! important; border-bottom: 1px solid rgb(59, 89, 152); border-top: 1px solid rgb(59, 89, 152); outline: medium none; padding-top: 3px; padding-bottom: 3px; text-decoration: none; }
#jewelBoxNotif.jewelHighlightItem #presence_notifications_loading.selected { background-color: rgb(255, 255, 255) ! important; border: medium none; cursor: auto; padding: 4px 8px; }
#jewelCase .jewelHighlightItem a:hover span, #jewelCase .jewelHighlightItem a:active span, #jewelCase .jewelHighlightItem a:focus span, #jewelCase .jewelHighlightItem a:hover div, #jewelCase .jewelHighlightItem a:active div, #jewelCase .jewelHighlightItem a:focus div, #jewelCase .jewelHighlightItem li.selected a, #jewelCase .jewelHighlightItem li.selected .timestamp, #jewelBoxNotif a:hover .blueName { color: rgb(255, 255, 255); }
#jewelCase .jewelHighlightItem li { cursor: pointer; border-top: 1px solid rgb(230, 230, 230); }
#jewelCase .jewelHighlightItem li:first-child { border-top: medium none; }
#jewelBoxNotif .staticAppIcon { background-position: right center; height: 16px; width: 16px; }
#jewelBoxNotif .selected .staticAppIcon { background-position: left center; }
#jewelBoxNotif .blueName { color: rgb(59, 89, 152); font-weight: bold; }
#blueBar { background-color: rgb(59, 89, 152); height: 41px; left: 0pt; position: absolute; width: 100%; z-index: -1; }
#globalContainer { margin: 0pt auto; }
.fbx #globalContainer { width: 981px; }
.fbx #tab_canvas > div { padding-top: 0pt; }
.fb_content { padding-bottom: 20px; }
.fbx .fb_content { padding-bottom: 0pt; }
#pageHead { margin: 0pt auto; width: 980px; }
.fbx #pageHead { margin: 0pt; width: auto; }
#pageLogo { float: left; margin-left: -6px; }
#pageLogo a { background-image: url("Pvubnmvx_0f.png"); background-repeat: no-repeat; background-position: 0pt -32px; background-color: rgb(59, 89, 152); display: block; height: 31px; width: 103px; }
#pageLogo a:hover, #pageLogo a:focus, #pageLogo a:active { background-image: url("Pvubnmvx_0f.png"); background-repeat: no-repeat; background-position: 0pt 0pt; background-color: rgb(75, 103, 161); outline: medium none; }
#headNav { background-color: rgb(98, 122, 173); border-width: 1px 1px 0pt; border-style: solid solid none; border-color: rgb(29, 64, 136) rgb(29, 64, 136) -moz-use-text-color; height: 30px; margin-left: 180px; }
#pageNav li { float: left; }
#pageNav a { color: rgb(255, 255, 255); display: inline-block; font-weight: bold; height: 22px; padding: 8px 10px 0pt; text-decoration: none; }
#pageNav a:hover, #pageNav a:focus, #pageNav a:active { outline: medium none; background-color: rgb(109, 134, 183); }
#navAccount { position: relative; }
#navAccount.openToggler, .no_js #navAccount:hover { background-color: rgb(255, 255, 255); border-width: 1px 1px 0pt; border-style: solid solid none; border-color: rgb(51, 51, 51) rgb(51, 51, 51) -moz-use-text-color; margin: -1px -1px 0pt; }
#navAccount #navAccountLink { padding-right: 16px; }
.openToggler #navAccountLink, .no_js #navAccount:hover #navAccountLink { background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); position: relative; z-index: 2; }
.openToggler #navAccountLink:hover, .openToggler #navAccountLink:focus, .openToggler #navAccountLink:active, .no_js #navAccountLink:hover { background-color: rgb(255, 255, 255); }
#navAccountLink img { background-image: url("Pvubnmvx_0f.png"); background-repeat: no-repeat; background-position: -31px -159px; height: 4px; left: 5px; position: relative; top: -2px; width: 7px; }
.openToggler #navAccountLink .dropMenuDivide, .no_js #navAccount:hover #navAccountLink .dropMenuDivide { background: none repeat scroll 0% 0% rgb(224, 224, 224); }
.openToggler #navAccountLink img, .no_js #navAccount:hover #navAccountLink img { background-image: url("Pvubnmvx_0f.png"); background-repeat: no-repeat; background-position: -23px -159px; }
#navAccount ul { background: none repeat scroll 0% 0% rgb(255, 255, 255); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(51, 51, 51) rgb(51, 51, 51) rgb(45, 68, 134); display: none; margin-right: -1px; margin-top: -1px; min-width: 200px; padding: 10px 0pt 5px; position: absolute; right: 0pt; top: 100%; z-index: 1; }
#navAccount.openToggler ul, .no_js #navAccount:hover ul { display: block; }
#navAccount ul .logoutButton { display: block; }
#navAccount .logoutButton:hover { text-decoration: none; }
#navAccount .logoutButton input { width: 100%; text-align: left; outline: 0pt none; }
#navAccount ul a, #navAccount ul .logoutButton input { color: rgb(58, 87, 154); display: block; font-weight: normal; height: auto; padding: 4px 10px 5px; white-space: nowrap; }
#navAccount ul a:hover, #navAccount ul a:focus, #navAccount ul a:active, #navAccount .logoutButton:hover input, #navAccount .logoutButton input:active, #navAccount .logoutButton input:focus { background: none repeat scroll 0% 0% rgb(109, 132, 180); border-bottom: 1px solid rgb(59, 89, 152); border-top: 1px solid rgb(59, 89, 152); color: rgb(255, 255, 255); padding: 3px 10px 4px; text-decoration: none; }
#navAccount li { display: block; float: none; }
#navAccountInfo { border-bottom: 1px solid rgb(224, 224, 224); min-height: 55px; position: relative; margin: 5px 4px; padding: 0pt 6px 0pt 64px; }
ul #navAccountInfo a:hover, ul #navAccountInfo a:focus, ul #navAccountInfo a:active { background: none repeat scroll 0% 0% transparent; border: medium none; color: rgb(59, 89, 152); padding: 4px 10px 5px; text-decoration: underline; }
#navAccountInfo #navAccountPic { left: -5px; margin: 0pt; position: absolute; top: -9px; }
#navAccountInfo #navAccountPic img { width: 50px; height: 50px; }
#navAccount #navAccountName { font-size: 13px; font-weight: bold; margin: 0pt; padding: 0pt ! important; }
#navSearch { margin: 4px 0pt 0pt 4px; width: 350px; }
#navSearch .uiSearchInput { border: 0pt none; }
#navSearch .uiSearchInput input { width: 315px; }
#navSearch .uiTypeahead, #navSearch .uiTypeahead .wrap { border-color: rgb(59, 89, 152); z-index: 100; }
#mainContainer { margin-left: -1px; display: block; width: 100%; }
.hasLeftCol #mainContainer { border-right: 1px solid rgb(179, 179, 179); }
#leftCol { display: none; float: left; padding: 20px 0pt 0pt 2px; width: 179px; word-wrap: break-word; }
.hasLeftCol #leftCol { display: block; }
#rightCol { margin-top: -10000px; float: right; padding-right: 0pt; width: 244px; word-wrap: break-word; }
.hasRightCol #rightCol { margin-top: 0pt; }
.hasLeftCol #rightCol { padding-right: 20px; }
#contentCol { background-color: rgb(255, 255, 255); padding-top: 15px; }
.hasLeftCol #contentCol { border-left: 1px solid rgb(179, 179, 179); margin-left: 181px; }
#headerArea { margin-bottom: 5px; padding: 2px 0pt 12px; }
.hasLeftCol #headerArea { float: left; margin: 0pt 20px; width: 759px; }
#contentArea { margin-right: -1px; padding-left: 1px; word-wrap: break-word; }
.hasLeftCol #contentArea, .hasRightCol #contentArea { float: left; margin-right: 0pt; }
.hasLeftCol #contentArea { padding: 0pt 20px; width: 759px; }
.hasRightCol #contentArea { width: 714px; }
.hasLeftCol .hasRightCol #contentArea { padding-right: 0pt; width: 493px; }
#bottomContent { clear: both; padding: 0pt 20px 12px; }
#globalContainer #locale_selector_dialog_onclick { display: inline; float: none; width: auto; }
.fbx #globalContainer #content { min-height: inherit; }
.permalink_stream .uiStream .uiStreamMessage { font-size: 13px; }
body.thirdParty .hasRightCol #contentArea { width: 520px; }
body.thirdParty #globalContainer { width: 1008px ! important; }
.UIActionLinks_title { font-size: 9px; font-weight: normal; white-space: nowrap; color: rgb(153, 153, 153); }
.has_body .UIActionLinks_title { display: none; }
.log_mode .has_body .UIActionLinks_title { display: inline; }
.UIActionLinks_bottom { color: rgb(153, 153, 153); }
.UIActionLinks_bottom a, .UIActionLinks_bottom button.as_link, .UIActionLinks_left, .UIActionLinks_right { color: rgb(109, 132, 180); }
.UIActionLinks .uiBlingBox { color: rgb(59, 89, 152); }
.UIActionLinks_left { float: left; }
.UIActionLinks_right { float: right; }
.from_friend_story_content_container .UIActionLinks_bottom, .has_body .UIActionLinks_bottom, .story_body .UIActionLinks_bottom { clear: both; display: block; }
.log_mode .UIActionLinks_bottom { display: none; }
.tab_status_updates .UIActionLinks_title { font-size: 11px; }
.photosCroppedThumbHighlighted { background-color: rgb(237, 239, 244); border-color: rgb(59, 89, 152); }
.fbPhotosGrid td { padding: 0pt 10px 8px 0pt; width: 171px; }
.fbPhotosGridTight td { padding-right: 8px; width: 150px; }
.fbPhotosGrid .photoDetails { overflow: hidden; padding-top: 2px; width: 166px; word-wrap: break-word; }
.fbPhotosGridTight .photoDetails { width: 154px; }
.fbPhotosGrid .lastChild { padding-right: 0pt; }
.fbPhotoInlineCaptionEditor .editIcon { background: url("ffUJLIqlYCk.gif") no-repeat scroll -18px 0pt transparent; height: 18px; width: 18px; }
.fbPhotoInlineCaptionEditor .editIcon:hover { background-position: 0pt 0pt; }
.fbPhotoInlineCaptionEditor .captionWrapper { margin-right: 18px; }
.fbPhotoInlineCaptionEditorEditMode .captionWrapper { margin-right: 0pt; }
.fbPhotoInlineCaptionEditor .editForm, .fbPhotoInlineCaptionEditorEditMode .fbPhotoCaption, .fbPhotoInlineCaptionEditorEditMode .noCaption, .fbPhotoInlineCaptionEditorEditMode .editIcon { display: none; }
.fbPhotoInlineCaptionEditorEditMode .editForm { display: block; margin: 0pt; padding: 0pt; text-align: right; }
.fbPhotoInlineCaptionEditor textarea { margin-bottom: 2px; width: 429px; }
.fbPhotosSideColumn { padding-top: 57px; }
.fbPhotosSideColumnShort { padding-top: 44px; }
.fbPhotosSideColumn #sidebar_ads { padding-top: 0pt; }
.fbPhotosTaglist .caption + .tagItem .separater { display: none; }
.fbPhotosTheaterActions a { display: block; margin-bottom: 5px; }
.fbPhotosTheaterActionsTag .taggingOn, .taggingMode .taggingOff { display: none; }
.taggingMode .taggingOn { display: inline; }
.fbPhotoTheaterEgo .uiHeader { display: none; }
.fbPhotoTheaterEgo .ego_column { width: auto; }
.fbPhotoTheaterEgo .image .img { opacity: 0.8; }
.fbPhotoTheaterEgoSponsored { float: right; }
.fbPhotoTheaterEgo:empty + .fbPhotoTheaterEgoSponsored { visibility: hidden; }
.fbPhotoTheaterError { background: url("nCItFQafRu8.png") no-repeat scroll left top rgb(0, 0, 0); color: rgb(153, 153, 153); left: 25%; padding-left: 40px; position: absolute; text-align: left; top: 45%; width: 50%; }
.fbPhotoTheaterError .stageErrorTitle { font-size: 14px; font-weight: bold; padding-bottom: 12px; }
.fbPhotosTheaterTags { height: 100%; left: 0pt; position: absolute; top: 0pt; width: 100%; }
.fbPhotosTheaterTags .tagsWrapper { display: inline-block; max-height: 100%; max-width: 100%; position: relative; vertical-align: middle; }
.fbPhotosTheaterTags .tagBox { line-height: normal; position: absolute; }
.fbPhotosTheaterTags .borderTagBox, .fbPhotosTheaterTags .innerTagBox { -moz-box-sizing: border-box; height: 100%; position: relative; width: 100%; }
.ie7ContentFix { display: none; font-size: 200px; height: 100%; overflow: hidden; width: 100%; }
.fbPhotosTheaterTags .borderTagBox { border: 1px solid transparent; }
.fbPhotosTheaterTags .showTag .borderTagBox { border-color: rgb(0, 0, 0); }
.fbPhotosTheaterTags .innerTagBox { border: 4px solid transparent; }
.fbPhotosTheaterTags .showTag .innerTagBox { border-color: rgba(255, 255, 255, 0.8); }
.fbPhotosTheaterTags .tag { bottom: 0pt; display: none; left: 50%; position: absolute; }
.fbPhotosTheaterTags .innerTagBox:hover .tag { display: block; }
.fbPhotosTheaterTags .tagPointer { background-image: url("k2R_CZuPy2I.png"); background-repeat: no-repeat; background-position: center top; left: -50%; padding-top: 4px; position: relative; top: -3px; }
.fbPhotosTheaterTags .tagName { background: none repeat scroll 0% 0% rgb(30, 30, 30); color: rgb(255, 255, 255); cursor: default; font-weight: bold; padding: 3px 4px 4px; position: relative; top: 3px; white-space: nowrap; }
.fbPhotoTheater { background: none repeat scroll 0% 0% rgba(0, 0, 0, 0.5); display: none; height: 100%; left: 0pt; overflow-x: auto; overflow-y: scroll; position: fixed; top: 0pt; width: 100%; z-index: 101; }
.theaterMode .fbPhotoTheater { display: block; }
.theaterMode { overflow: hidden; }
.fbPhotoTheater .container { height: 100%; left: 50%; margin-left: -473px; position: absolute; top: 0pt; width: 962px; }
.tinyScreen .container { left: 9px; margin-left: 0pt; }
.tinyScreen .fbDockWrapper { bottom: 17px; }
.fbPhotoTheater .positioner { height: 100%; max-height: 872px; min-height: 652px; }
.fbPhotoTheater .closeTheater { background: none repeat scroll 0% 0% rgb(0, 0, 0); height: 15px; position: absolute; right: 5px; top: 15px; width: 15px; z-index: 2; }
.fbPhotoTheater .closeTheater .closeImage { opacity: 0.7; }
.tinyScreen .closeTheater { position: fixed; right: 20px; top: 15px; }
.fbPhotoTheater .closeTheater:hover .closeImage { opacity: 1; }
.fbPhotoTheater .stageBackdrop, .fbPhotoTheater .stageWrapper, .fbPhotoTheater .stageActions { bottom: 140px; cursor: default; max-height: 720px; min-height: 500px; position: absolute; text-align: center; top: 10px; width: 960px; }
.fbPhotoTheater .stageWrapperIEFix { bottom: auto; }
.fbPhotoTheater .stageActions, .fbPhotoTheater .stage img { -moz-user-select: none; }
.fbPhotoTheater .stageActions { cursor: pointer; }
.taggingMode .stageActions { background: url("-PAXP-deijE.gif") repeat scroll 0% 0% transparent; cursor: crosshair; }
.fbPhotoTheater .stageBackdrop, .fbPhotoTheater .stageWrapper, .fbPhotoTheater .stageActions { border-width: 1px 1px 0pt; border-style: solid solid none; border-color: transparent transparent -moz-use-text-color; }
.fbPhotoTheater .stageBackdrop { background: none repeat scroll 0% 0% rgb(0, 0, 0); border-color: rgb(0, 0, 0); }
.fbPhotoTheater .stage { cursor: pointer; display: inline-block; height: 100%; max-height: 720px; min-height: 500px; position: relative; text-align: center; }
.fbPhotoTheater .stageWrapper::-moz-selection, .fbPhotoTheater .stage::-moz-selection, .fbPhotoTheater .tagContainer::-moz-selection { background-color: transparent; }
.fbPhotoTheater .tagContainer { cursor: pointer; z-index: 1; }
.taggingMode .tagContainer { display: none; }
.fbPhotoTheater .stage img { display: inline-block; height: auto; image-rendering: optimizequality; max-height: 100%; max-width: 100%; vertical-align: middle; width: auto; }
.fbPhotoTheater .stageWrapperIEFix img { max-height: 500px; }
.imageLoading .stage img { image-rendering: optimizespeed; }
.imageLoading .tagBox div { display: none; }
.fbPhotoTheater .prev, .fbPhotoTheater .next { background-image: url("gYEsZpRizPh.png"); background-repeat: no-repeat; cursor: pointer; height: 32px; left: 5px; margin-top: -16px; opacity: 0.7; outline: medium none; position: absolute; top: 50%; width: 32px; z-index: 2; }
.fbPhotoTheater .next { background-image: url("c05VwPG8Y59.png"); background-repeat: no-repeat; left: auto; right: 5px; }
.fbPhotoTheater .hidePagers .prev, .fbPhotoTheater .hidePagers .next { display: none; }
.fbPhotoTheater .stageActions .hover, .fbPhotoTheater .prev:hover, .fbPhotoTheater .next:hover { opacity: 1; }
.fbPhotoTheater .photoInfoWrapper { margin-bottom: -141px; padding-bottom: 40px; position: relative; top: -141px; }
.fbPhotoTheater .photoInfo { background: none repeat scroll 0% 0% rgb(255, 255, 255); border-style: solid; border-color: rgb(0, 0, 0); border-width: 3px 1px; height: 125px; }
.fbPhotoTheaterGrid { width: 100%; }
.dataLoading .fbPhotoTheaterGrid .detailsCell *, .dataLoading .fbPhotoTheaterGrid .commentsCell * { display: none; }
.dataLoading .fbPhotoTheaterGrid .detailsCell, .dataLoading .fbPhotoTheaterGrid .commentsCell { opacity: 0; }
.fbPhotoTheaterGrid .detailsCell, .fbPhotoTheaterGrid .commentsCell { opacity: 1; }
.fbPhotoTheaterGrid .detailsCell, .fbPhotoTheaterGrid .commentsCell, .fbPhotoTheaterGrid .adsCell { padding: 10px 15px 20px; }
.fbPhotoTheaterGrid .detailsContainer, .fbPhotoTheaterGrid .commentsContainer, .fbPhotoTheaterGrid .adsContainer { word-wrap: break-word; }
.fbPhotoTheaterGrid .commentsContainer, .fbPhotoTheaterGrid .commentsCell { width: 400px; }
.fbPhotoTheaterGrid .detailsContainer, .fbPhotoTheaterGrid .detailsCell { width: 210px; }
.fbPhotoTheaterGrid #fbPhotoTheaterCount { white-space: nowrap; }
ul.fbPhotoTheaterUfi { width: 400px; }
.fbProfileByline { width: 493px; margin-top: 4px; line-height: 15px; }
.fbProfileBylineFragment { margin-right: 8px; color: rgb(102, 102, 102); }
.fbProfileBylineIcon { margin-bottom: 1px; vertical-align: bottom; }
.profileHeader { margin-top: 4px; }
.profileHeaderMain { width: 513px; }
.profileHeaderMain h1 { display: inline; }
.profileHeader .mainButton { vertical-align: top; }
.profileHeader .headerFormButton { display: inline; }
.profileHeader .headerActions { text-align: right; }
.profileHeader .subtitle { line-height: 15px; padding-top: 4px; width: 490px; }
.profileHeader .profileActions { float: left; margin-top: 3px; }
.profileHeader .profileCallButton .img { margin-top: 2px; }
.profileHeader .fadedDespressedButton { opacity: 0.6; }
.ginormousProfileName { color: rgb(28, 42, 71); font-size: 20px; }
.profileArrow { margin: 0pt 5px 2px 6px; }
.fbx_above_html #above_the_profile { width: auto; padding-right: 0pt; }
.profile-picture { background-color: rgb(255, 255, 255); display: block; overflow: hidden; position: relative; width: 180px; }
.profile-picture:hover { text-decoration: none; }
.profile-picture:hover .edit_profilepicture { display: block; }
.profile-picture img { display: block; margin: auto; max-width: 180px; }
.profile-picture span { background-color: rgb(0, 0, 0); height: 800px; position: absolute; top: 0pt; right: 0pt; width: 1px; opacity: 0.3; }
.edit_profilepicture { background: none repeat scroll 0% 0% rgb(0, 0, 0); color: rgb(255, 255, 255); display: none; height: 20px; opacity: 0.7; padding: 6px 7px 0pt 23px; position: absolute; right: 1px; top: 0pt; }
.edit_profilepicture:hover { opacity: 0.95; }
span.edit_profilepicture_icon { background: url("QbfalTL4SQ2.png") no-repeat scroll left 4px transparent; height: 18px; left: 7px; opacity: 0.95; position: absolute; top: 4px; width: 18px; }
.profile-friends .profileFriendsContent { height: 41px; overflow: hidden; }
.profile-friends .profileFriendsText { overflow: hidden; width: 102px; word-wrap: normal; }
.profileFriendsNetwork { white-space: nowrap; }
.profile-left-nav-facepile { margin: 2px 6px 14px; }
.relationshipSection:hover .fbProfileNavHeaderEditButton { display: block; }
.relationshipSection .fbProfileNavHeaderEditButton { display: none; }
.profile-friends { margin: 7px 6px 15px; }
.profile-friends li { margin-bottom: 7px; }
.profile-friends li .UIImageBlock_Content { padding-top: 3px; }
.profile-friends-footer { border-top: 1px solid rgb(205, 205, 205); padding: 8px 10px 0pt 6px; }
.profile-friends-footer li:first-child { padding-top: 0pt; }
div.profile-pagelet-section { margin-bottom: 24px; }
.profile .fbx_profile_tab_loading { background: url("jKEcVPZFk-2.gif") no-repeat scroll center center transparent; padding: 150px 0pt; }
.fbx .profileInfoTable th.label { padding-right: 8px; width: 80px; }
.fbx .nuxBanner .description { width: 450px; }
.fbProfilePhotoBar { margin-left: -2px; }
.fbProfilePhotoBar li { float: left; line-height: 0pt; padding-left: 2px; }
.fbProfilePhotoStrip { overflow: hidden; width: 493px; }
.fbProfilePhotoStrip .fbProfilePhotoBar { display: block; width: 900px; }
a.fbProfilePhotoThumb, a.fbProfilePhotoThumb:hover { border: medium none; padding: 0pt; }
a.fbProfilePhotoThumb i { height: 68px; width: 97px; }
div.fbProfilePhotoThumbEmpty { background-color: rgb(242, 242, 242); border-top: 1px solid rgb(217, 217, 217); height: 67px; width: 97px; }
#profile_minifeed .reportHide { display: none; }
#profile_minifeed.uiReportStream .reportHide { display: block; }
#profile_minifeed.uiReportStream .hideButton, #profile_minifeed.uiReportStream .hideSelector .uiSelectorButton { opacity: 1; }
.fbProfileStream .uiStreamMessage .passiveName { font-weight: normal; }
.fbProfileStream .uiStreamMessage a.passiveName { font-weight: bold; }
.pop_container_advanced { background: none repeat scroll 0% 0% rgba(82, 82, 82, 0.7); padding: 10px; -moz-border-radius: 8px 8px 8px 8px; }
.pop_content_old { position: relative; }
.pop_container { direction: ltr; position: relative; top: 10px; }
.pop_topleft, .pop_topright, .pop_bottomleft, .pop_bottomright { height: 10px; width: 10px; overflow: hidden; position: absolute; }
.pop_topleft { background-image: url("b9B5rP7CZUJ.png"); background-repeat: no-repeat; left: -10px; top: -10px; }
.pop_topright { background-image: url("pbUw18P5OnW.png"); background-repeat: no-repeat; right: -10px; top: -10px; }
.pop_bottomleft { background-image: url("Civ9WLumChT.png"); background-repeat: no-repeat; bottom: -10px; left: -10px; }
.pop_bottomright { background-image: url("fc4z4Z6xzEI.png"); background-repeat: no-repeat; right: -10px; bottom: -10px; }
.pop_verticalslab, .pop_horizontalslab { width: 100%; height: 100%; position: absolute; background: none repeat scroll 0% 0% rgb(82, 82, 82); opacity: 0.7; }
.pop_verticalslab { margin: -10px 0pt 0pt; padding-bottom: 20px; }
.pop_horizontalslab { margin: 0pt 0pt 0pt -10px; padding-right: 20px; }
.generic_dialog { height: 0pt; left: 0pt; overflow: visible; outline: medium none; position: absolute; top: 0pt; width: 100%; z-index: 250; }
#generic_dialog_iframe { left: 0pt; position: absolute; top: 0pt; z-index: 3; }
.generic_dialog_popup { height: 0pt; overflow: visible; position: relative; width: 465px; margin: auto; }
.generic_dialog div.dialog_loading { background-color: rgb(242, 242, 242); border: 1px solid rgb(96, 96, 96); font-size: 24px; padding: 10px; }
#generic_dialog_overlay { height: 100%; position: fixed; top: 0pt; width: 100%; z-index: 200; background-color: rgb(255, 255, 255); opacity: 0; }
#generic_dialog_overlay.dark { background-color: rgb(116, 116, 116); opacity: 0.5; }
#generic_dialog_overlay.white { background-color: rgb(255, 255, 255); opacity: 0.5; }
.pop_content { direction: ltr; }
.pop_dialog_rtl .pop_content { direction: rtl; }
.pop_content h2.dialog_title { background: none repeat scroll 0% 0% rgb(109, 132, 180); border-width: 1px 1px medium; border-style: solid solid none; border-color: rgb(59, 89, 152) rgb(59, 89, 152) -moz-use-text-color; color: rgb(255, 255, 255); font-size: 14px; font-weight: bold; margin: 0pt; }
.pop_content h2.dialog_title .dialog_x { background: none repeat scroll 0% 0% rgb(109, 132, 180); float: right; margin-top: -1px; padding-left: 1px; }
.pop_content h2.secure { background: url("jp8TzrZb6J1.png") no-repeat scroll 98% 50% rgb(109, 132, 180); }
.pop_content h2.loading { background: url("AGUNXgX_Wx3.gif") no-repeat scroll 98% 50% rgb(109, 132, 180); }
.pop_content h2.dialog_loading { background: url("AGUNXgX_Wx3.gif") no-repeat scroll 400px 10px rgb(109, 132, 180); padding-right: 40px; }
.pop_content h2 span { display: block; padding: 5px 10px; }
.pop_content .dialog_content { background: none repeat scroll 0% 0% rgb(255, 255, 255); border-right: 1px solid rgb(85, 85, 85); border-width: 0pt 1px 1px; border-style: solid; border-color: rgb(85, 85, 85); }
.pop_content .dialog_body { padding: 10px; border-bottom: 1px solid rgb(204, 204, 204); }
.omitDialogFooter .pop_content .dialog_body { border-bottom: 0pt none; }
.pop_content .dialog_summary { background: none repeat scroll 0% 0% rgb(242, 242, 242); padding: 8px 10px; border-bottom: 1px solid rgb(204, 204, 204); }
.pop_content .dialog_buttons { background: none repeat scroll 0% 0% rgb(242, 242, 242); padding: 8px 10px; position: relative; text-align: right; }
.pop_content .dialog_buttons_msg { float: left; line-height: 17px; padding-top: 4px; }
.pop_content .dialog_footer { background: none repeat scroll 0pt 50% rgb(242, 242, 242); }
.full_bleed .pop_content .dialog_body { padding: 0pt; }
.uiButton, .uiButtonSuppressed:active, .uiButtonSuppressed:focus, .uiButtonSuppressed:hover { background: url("B4K_BWwP7P5.png") repeat scroll 0pt 0pt rgb(238, 238, 238); border-width: 1px; border-style: solid; border-color: rgb(153, 153, 153) rgb(153, 153, 153) rgb(136, 136, 136); -moz-box-shadow: 0pt 1px 0pt rgba(0, 0, 0, 0.1); cursor: pointer; display: inline-block; font-size: 11px; font-weight: bold; line-height: normal ! important; padding: 2px 6px; text-align: center; text-decoration: none; vertical-align: top; white-space: nowrap; }
.uiButton + .uiButton { margin-left: 4px; }
.uiButton:hover { text-decoration: none; }
.uiButton:active, .uiButtonDepressed { background: none repeat scroll 0% 0% rgb(221, 221, 221); border-bottom-color: rgb(153, 153, 153); -moz-box-shadow: 0pt 1px 0pt rgba(0, 0, 0, 0.05); }
.uiButton .img { margin-top: 2px; vertical-align: top; }
.uiButtonLarge .img { margin-top: 4px; }
.uiButton .customimg { margin-top: 0pt; }
.uiButton .uiButtonText, .uiButton input { background: none repeat scroll 0% 0% transparent; border: 0pt none; color: rgb(51, 51, 51); cursor: pointer; display: inline-block; font-family: 'Lucida Grande',Tahoma,Verdana,Arial,sans-serif; font-size: 11px; font-weight: bold; margin: 0pt; outline: medium none; padding: 1px 0pt 2px; white-space: nowrap; }
.ff3.mac .uiButton .uiButtonText, .ff3.mac .uiButton input { margin-bottom: -1px; }
.ff3.mac .uiButtonLarge .uiButtonText, .ff3.mac .uiButtonLarge input { margin-bottom: 0pt; }
.uiButton input::-moz-focus-inner { border: 0pt none; padding: 0pt; }
.uiButtonSpecial { background-color: rgb(105, 167, 78); background-position: 0pt -96px; border-color: rgb(59, 110, 34) rgb(59, 110, 34) rgb(44, 81, 21); }
.uiButtonSpecial:active { background: none repeat scroll 0% 0% rgb(96, 153, 70); border-bottom-color: rgb(59, 110, 34); }
.uiButtonSpecial.uiButtonDisabled, .uiButtonSpecial.uiButtonDisabled:active, .uiButtonSpecial.uiButtonDisabled:focus, .uiButtonSpecial.uiButtonDisabled:hover { background: none repeat scroll 0% 0% rgb(180, 211, 167); border-color: rgb(157, 183, 145); }
.uiButtonConfirm { background-color: rgb(91, 116, 168); background-position: 0pt -48px; border-color: rgb(41, 68, 126) rgb(41, 68, 126) rgb(26, 53, 110); }
.uiButtonConfirm:active { background: none repeat scroll 0% 0% rgb(79, 106, 163); border-bottom-color: rgb(41, 68, 126); }
.uiButtonConfirm.uiButtonDisabled, .uiButtonConfirm.uiButtonDisabled:active, .uiButtonConfirm.uiButtonDisabled:focus, .uiButtonConfirm.uiButtonDisabled:hover { background: none repeat scroll 0% 0% rgb(173, 186, 212); border-color: rgb(148, 162, 191); }
.uiButtonSpecial .uiButtonText, .uiButtonSpecial input, .uiButtonSpecial.uiButtonDisabled .uiButtonText, .uiButtonSpecial.uiButtonDisabled input, .uiButtonConfirm .uiButtonText, .uiButtonConfirm input, .uiButtonConfirm.uiButtonDisabled .uiButtonText, .uiButtonConfirm.uiButtonDisabled input { color: rgb(255, 255, 255); }
.uiButtonDisabled, .uiButtonDisabled:active, .uiButtonDisabled:focus, .uiButtonDisabled:hover { background: none repeat scroll 0% 0% rgb(242, 242, 242); border-color: rgb(200, 200, 200); -moz-box-shadow: none; }
.uiButtonDisabled .img { opacity: 0.5; }
.uiButtonDisabled .uiButtonText, .uiButtonDisabled input { color: rgb(184, 184, 184); }
.uiButtonDepressed, .uiButtonDepressed .uiButtonText, .uiButtonDepressed input, .uiButtonDisabled, .uiButtonDisabled .uiButtonText, .uiButtonDisabled input { cursor: default; }
.uiButtonLarge, .uiButtonLarge .uiButtonText, .uiButtonLarge input { font-size: 13px; }
.uiButtonSuppressed { background: none repeat scroll 0% 0% transparent; border-color: transparent; -moz-box-shadow: none; }
.uiButtonNoText .img { margin-left: -1px; margin-right: -1px; }
.android .uiButton .uiButtonText, .android .uiButton input { padding: 3px 0pt 1px 1px; }
.uiCloseButton { cursor: pointer; display: inline-block; margin: 0pt; padding: 0pt; }
label.uiCloseButton { overflow: hidden; }
.uiCloseButton input { cursor: pointer; opacity: 0; outline: medium none; padding: 18px; }
.uiCloseButton { background-image: url("Yz_2RL5XOEG.png"); height: 15px; width: 15px; }
.uiCloseButtonSmall { background-image: url("1Be-brvKO2y.png"); height: 11px; margin-top: 1px; width: 11px; }
.uiCloseButtonSmallDeprecated { background-image: url("b7tpvaxOovH.gif"); }
.uiCloseButtonDark { background-position: left -15px; }
.uiCloseButton:hover, .uiCloseButton:focus { background-position: left -30px; }
.uiCloseButton:active { background-position: left -45px; }
.uiCloseButtonSmallDark { background-position: left -11px; }
.uiCloseButtonSmall:hover, .uiCloseButtonSmall:focus { background-position: left -22px; }
.uiCloseButtonSmall:active { background-position: left -33px; }
.uiLinkButton input { background: none repeat scroll 0% 0% transparent; border: medium none; color: rgb(59, 89, 152); cursor: pointer; font-family: 'Lucida Grande',Tahoma,Verdana,Arial,sans-serif; font-size: 11px; margin: 0pt; padding: 0pt; vertical-align: top; }
.uiLinkButton input::-moz-focus-inner { border: 0pt none; padding: 0pt; }
.uiLinkButton:hover, .uiLinkButton input:hover, .uiLinkButton input:focus, .uiLinkButton input:active { color: rgb(59, 89, 152); text-decoration: underline; }
.uiLinkButtonSubtle input, .uiLinkButtonSubtle:hover, .uiLinkButtonSubtle input:hover, .uiLinkButtonSubtle input:focus, .uiLinkButtonSubtle input:active { color: rgb(128, 128, 128); }
.uiLinkButton input.async_saving { text-decoration: none; }
.uiComposer { border-bottom: 1px solid rgb(204, 204, 204); }
.uiComposerTopBorder { border-top: 1px solid rgb(204, 204, 204); }
.uiComposerOpen, .no_js .uiComposer { border-bottom: medium none; }
.uiComposer .attachmentLoader { line-height: normal; position: absolute; right: 2px; top: 9px; }
.uiComposer .attachmentSentenceBar { line-height: 22px; padding: 3px 0pt 6px; position: relative; z-index: 2; }
.uiComposer .attachmentCloseBtn { position: absolute; right: 2px; top: 7px; }
.uiComposer .attachmentFrame { border-width: 1px; border-style: solid; border-color: rgb(180, 187, 205) rgb(180, 187, 205) rgb(204, 204, 204); }
.uiComposerHideMessageBox .attachmentFrame, .uiComposerHideInput .attachmentFrame { border-bottom-color: rgb(180, 187, 205); }
.uiComposerHideContent .attachmentFrame { display: none; }
.uiComposerOpen .focus_target { padding-bottom: 10px; }
.uiComposerHideContent .child_was_focused, .uiComposerHideInput .focus_target { border-bottom: 1px solid rgb(233, 233, 233); }
.uiComposerHideMessageBox .child_was_focused { border-bottom: medium none; }
.uiComposer .showWhenOpen, .uiComposer .showWhenLoading, .uiComposer .showOnceInteracted, .uiComposer.async_saving .hideWhenLoading { display: none ! important; }
.uiComposerOpen .showWhenOpen, .no_js .uiComposer .showWhenOpen, .uiComposerInteracted .showOnceInteracted, .uiComposer .child_was_focused .showOnceInteracted, .uiComposer.async_saving .showWhenLoading { display: block ! important; }
.uiComposerAttachment .attachmentLink { outline: medium none; }
.uiComposerAttachment .attachmentLink:focus { text-decoration: underline; }
.uiComposerAttachment .selected, .uiComposerAttachmentSelected .normal { display: none; }
.uiComposerAttachmentSelected .selected { display: inline; }
.uiComposerAttachment .nub { background: url("PfBgtiydy5U.gif") no-repeat scroll center top transparent; height: 7px; left: 2px; position: absolute; top: 18px; width: 11px; }
span.uiComposerAttachment { color: rgb(51, 51, 51); display: inline-block; }
.uiComposerAttachments { line-height: 22px; padding: 3px 0pt 4px; position: relative; z-index: 2; }
.uiComposerOpen .uiComposerAttachments { padding-bottom: 6px; }
.uiComposerMessageBox { background-color: rgb(242, 242, 242); border-right: 1px solid rgb(180, 187, 205); border-width: 0pt 1px 1px; border-style: solid; border-color: rgb(180, 187, 205); padding: 8px; }
.uiComposerHideMessageBox .uiComposerMessageBox { display: none; }
.uiComposerHideContent .uiComposerMessageBox, .uiComposerHideInput .uiComposerMessageBox { background-color: rgb(255, 255, 255); border-width: 0pt; padding: 0pt; }
.uiComposerMessageBox .inputContainer { background-color: rgb(255, 255, 255); border: 1px solid rgb(180, 187, 205); }
.uiComposerHideInput .uiComposerMessageBox .inputContainer { display: none; }
.uiComposerMessageBoxMentions .inputContainer { border: medium none; padding: 0pt; position: relative; }
.uiComposerMention .inputContainer { z-index: 1; }
.uiComposerMessageBox .composerTypeahead { border-bottom: 1px solid rgb(180, 187, 205) ! important; border-color: rgb(180, 187, 205) ! important; }
.uiComposerMessageBox .composerTypeahead .wrap { padding: 5px ! important; border-color: rgb(180, 187, 205) ! important; }
.uiComposerMessageBox .uiMentionsInput .highlighter { font-size: 13px; left: 3px; top: 2px; }
.uiComposerMessageBox .uiMentionsInput .highlighter div { line-height: 16px; }
.uiComposerMessageBox .input { background: none repeat scroll 0% 0% transparent; border-width: 0pt; font-size: 13px; height: 16px; margin: 0pt; outline: medium none; padding: 0pt; vertical-align: bottom; width: 100%; }
.uiComposerMessageBox .textBlurb { padding-top: 6px; }
.uiBoxGray { background-color: rgb(242, 242, 242); border: 1px solid rgb(204, 204, 204); }
.uiBoxWhite { background-color: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204); }
.uiBoxLightblue { background-color: rgb(237, 239, 244); border: 1px solid rgb(216, 223, 234); }
.uiBoxRed { background-color: rgb(255, 235, 232); border: 1px solid rgb(221, 60, 16); }
.uiBoxYellow { background-color: rgb(255, 249, 215); border: 1px solid rgb(226, 200, 34); }
.uiBoxOverlay { background: none repeat scroll 0% 0% rgba(255, 255, 255, 0.85); border: 1px solid rgba(59, 89, 153, 0.65); }
.noborder { border: medium none; }
.topborder { border-bottom: medium none; border-left: medium none; border-right: medium none; }
.bottomborder { border-left: medium none; border-right: medium none; border-top: medium none; }
.uiGrid { border: 0pt none; border-collapse: collapse; border-spacing: 0pt; }
.uiGridCalc { width: 100%; }
.uiGrid .vTop { vertical-align: top; }
.uiGrid .vMid { vertical-align: middle; }
.uiGrid .vBot { vertical-align: bottom; }
.uiGrid .hLeft { text-align: left; }
.uiGrid .hCent { text-align: center; }
.uiGrid .hRght { text-align: right; }
.ff2 i.img { display: -moz-inline-stack; vertical-align: top; }
.UIImageBlock_Content { display: table-cell; vertical-align: top; width: 10000px; }
.UIImageBlock_Image { float: left; margin-right: 5px; }
.UIImageBlock_Image .img, img.UIImageBlock_Image, i.UIImageBlock_Image { display: block; }
.UIImageBlock_Ext { float: right; }
.UIImageBlock_ICON_Image { margin-right: 5px; }
.UIImageBlock_ICON_Content { padding-top: 1px; }
.UIImageBlock_SMALL_Image { margin-right: 8px; }
.UIImageBlock_MED_Image, .UIImageBlock_ENT_Image { margin-right: 10px; }
.UIImageBlock_Entity .UIImageBlock_Content { height: 50px; vertical-align: middle; }
.UIImageBlock_Entity img.UIImageBlock_Image, .UIImageBlock_Entity i.UIImageBlock_Image, .UIImageBlock_Entity .UIImageBlock_Image .img { height: 50px; width: 50px; }
.UIImageBlock_Entity .UIImageBlock_Ext { margin-top: 14px; padding-left: 8px; }
.lfloat { float: left; }
.rfloat { float: right; }
.uiLinkSubtle { color: rgb(128, 128, 128); }
.uiListItem { display: block; }
.uiListHorizontalItem { float: left; }
.uiListLight, .uiListMedium, .uiListDark { border-style: solid; }
.uiListHorizontalItemBorder { border-width: 0pt 0pt 0pt 1px; }
.uiListVerticalItemBorder { border-width: 1px 0pt 0pt; }
.uiListItem:first-child { border-width: 0pt; }
.uiListLight { border-color: rgb(233, 233, 233); }
.uiListMedium { border-color: rgb(204, 204, 204); }
.uiListDark { border-color: rgb(170, 170, 170); }
.uiListBulleted { color: rgb(59, 89, 152); list-style-type: square; margin-left: 12px; }
.pas { padding: 5px; }
.pam { padding: 10px; }
.pal { padding: 20px; }
.pts { padding-top: 5px; }
.ptm { padding-top: 10px; }
.ptl { padding-top: 20px; }
.prs { padding-right: 5px; }
.prm { padding-right: 10px; }
.prl { padding-right: 20px; }
.pbs { padding-bottom: 5px; }
.pbm { padding-bottom: 10px; }
.pbl { padding-bottom: 20px; }
.pls { padding-left: 5px; }
.plm { padding-left: 10px; }
.pll { padding-left: 20px; }
.phs { padding-left: 5px; padding-right: 5px; }
.phm { padding-left: 10px; padding-right: 10px; }
.phl { padding-left: 20px; padding-right: 20px; }
.pvs { padding-top: 5px; padding-bottom: 5px; }
.pvm { padding-top: 10px; padding-bottom: 10px; }
.pvl { padding-top: 20px; padding-bottom: 20px; }
.mas { margin: 5px; }
.mam { margin: 10px; }
.mal { margin: 20px; }
.mts { margin-top: 5px; }
.mtm { margin-top: 10px; }
.mtl { margin-top: 20px; }
.mrs { margin-right: 5px; }
.mrm { margin-right: 10px; }
.mrl { margin-right: 20px; }
.mbs { margin-bottom: 5px; }
.mbm { margin-bottom: 10px; }
.mbl { margin-bottom: 20px; }
.mls { margin-left: 5px; }
.mlm { margin-left: 10px; }
.mll { margin-left: 20px; }
.mhs { margin-left: 5px; margin-right: 5px; }
.mhm { margin-left: 10px; margin-right: 10px; }
.mhl { margin-left: 20px; margin-right: 20px; }
.mvs { margin-top: 5px; margin-bottom: 5px; }
.mvm { margin-top: 10px; margin-bottom: 10px; }
.mvl { margin-top: 20px; margin-bottom: 20px; }
.fss { font-size: 9px; }
.fsm { font-size: 11px; }
.fsl { font-size: 13px; }
.fsxl { font-size: 16px; }
.fsxxl { font-size: 18px; }
.fwn { font-weight: normal; }
.fwb { font-weight: bold; }
.fcb { color: rgb(51, 51, 51); }
.fcg { color: rgb(128, 128, 128); }
.uiMentionsInput { position: relative; }
.uiMentionsInput .mentionsTextarea, .uiMentionsInput .mentionsTypeahead { background: none repeat scroll 0% 0% transparent; }
.uiMentionsInput .highlighter { left: 1px; overflow: hidden; position: absolute; padding: 4px; top: 1px; }
.ff3 .uiMentionsInput .highlighter { padding: 5px; }
.uiMentionsInput .highlighter div { color: transparent; line-height: 14px; white-space: pre-wrap; width: 100%; }
.uiMentionsInput .highlighter b { background: none repeat scroll 0% 0% rgb(216, 223, 234); font-weight: normal; }
.uiSearchInput { background: none repeat scroll 0% 0% rgb(255, 255, 255); border-width: 1px; border-style: solid; border-right: 1px solid rgb(137, 155, 193); border-color: rgb(100, 132, 180) rgb(137, 155, 193) rgb(137, 155, 193); display: inline-block; }
.uiSearchInput span { border-right: 0pt none; border-width: 1px 0pt 0pt; border-style: solid none none; border-color: rgb(237, 237, 237) -moz-use-text-color -moz-use-text-color; display: inline-block; padding: 1px 0pt 2px; position: relative; }
.uiSearchInput input { border-width: 0pt 1px 0pt 0pt; border-style: none solid none none; border-color: -moz-use-text-color rgb(229, 229, 229) -moz-use-text-color -moz-use-text-color; margin: 0pt 22px 0pt 5px; outline: medium none; padding: 1px 5px 2px 0pt; width: 190px; }
.uiSearchInput button { background-image: url("Pvubnmvx_0f.png"); background-repeat: no-repeat; background-position: 0pt -159px; background-color: rgb(255, 255, 255); border: 0pt none; cursor: pointer; display: block; height: 19px; padding: 0pt; position: absolute; right: 0pt; top: 0pt; width: 22px; }
.ff2 .uiSearchInput { padding: 3px 0pt 4px; }
.ff2 .uiSearchInput span { padding: 2px 0pt; }
.ff3.mac .uiSearchInput input { padding-bottom: 1px ! important; }
.uiSelector .uiCloseButton { border: 1px solid rgb(255, 255, 255); margin: 0pt; }
.uiSelector .openToggler .uiCloseButton { background-position: left -30px; }
.uiSelector .openToggler .uiCloseButtonSmall { background-position: left -22px; }
.uiMenu { background-color: rgb(255, 255, 255); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(119, 119, 119) rgb(119, 119, 119) rgb(41, 62, 106); padding: 3px 0pt 4px; }
.uiMenuItem .itemAnchor { border-style: solid; border-color: rgb(255, 255, 255); border-width: 1px 0pt; color: rgb(17, 17, 17); display: block; font-weight: normal; line-height: 16px; padding: 1px 16px 1px 22px; text-decoration: none; }
.uiMenuItem a:hover { text-decoration: none; }
.uiMenuItem a:active, .uiMenuItem a:focus { background-color: rgb(109, 132, 180); border-color: rgb(59, 89, 152); color: rgb(255, 255, 255); outline: medium none; }
.uiMenu .checked .itemAnchor { background: url("6NHt8H5uyPf.png") no-repeat scroll left 4px transparent; font-weight: bold; }
.uiMenu .checked a:active, .uiMenu .checked a:focus { background-color: rgb(109, 132, 180); background-position: left -56px; }
.uiMenuItem .itemLabel { display: block; white-space: nowrap; }
.uiMenuItem .disabledAnchor, .uiMenu .disabled .itemAnchor { display: none; }
.uiMenu .disabled .disabledAnchor { display: block; }
.uiMenu .disabled .itemAnchor { opacity: 0.55; }
.uiMenuItemGroup .groupTitle { margin: 0pt 16px 3px 22px; }
.uiMenuSeparator { border-bottom: 1px solid rgb(221, 221, 221); margin: 5px 7px 6px; padding-top: 1px; }
.openToggler { z-index: 100; }
.uiToggleFlyout, .openToggler .uiToggleFlyout .uiToggleFlyout { display: none; }
.openToggler .uiToggleFlyout, .openToggler .uiToggleFlyout .openToggler .uiToggleFlyout { display: block; }
.hideToggler { border: 0pt none; height: 0pt; opacity: 0; overflow: hidden; position: absolute; width: 0pt; }
.uiSelector { display: inline-block; max-width: 200px; vertical-align: top; }
.uiSelector .wrap { position: relative; }
.uiSelector select, .uiSelector .submitButton, .no_js form .uiSelectorButton { display: none; }
.no_js form .uiSelector select, .no_js form .uiSelector .submitButton { display: inline; }
.uiSelector .uiButton, .uiSelector .uiButton:active, .uiSelector .uiButton:focus, .uiSelector .uiButton:hover { background-image: none; }
.uiSelector .uiSelectorButton { vertical-align: top; }
.uiSelector .uiSelectorButton:active { background-color: rgb(221, 221, 221); }
.uiSelector .openToggler .uiSelectorButton, .uiSelector .openToggler .uiSelectorButton:active, .uiSelector .openToggler .uiSelectorButton:focus, .uiSelector .openToggler .uiSelectorButton:hover { background-color: rgb(109, 132, 180); border-width: 1px; border-style: solid; border-color: rgb(59, 89, 152) rgb(59, 89, 152) rgb(109, 132, 180); -moz-box-shadow: none; }
.uiSelectorNormal .uiSelectorChevronOnly, .uiSelectorNormal .uiSelectorChevronOnly:active, .uiSelectorNormal .uiSelectorChevronOnly:focus, .uiSelectorNormal .uiSelectorChevronOnly:hover { height: 20px; padding: 0pt; }
.uiSelectorNormal .uiSelectorButton, .uiSelectorNormal .uiSelectorButton:active, .uiSelectorNormal .uiSelectorButton:focus, .uiSelectorNormal .uiSelectorButton:hover, .uiSelectorNormal .uiButtonSuppressed:active, .uiSelectorNormal .uiButtonSuppressed:focus, .uiSelectorNormal .uiButtonSuppressed:hover { background-image: url("B4K_BWwP7P5.png"); background-position: right -144px; background-repeat: no-repeat; max-width: 169px; padding-right: 23px; }
.uiSelectorNormal .uiButtonDisabled, .uiSelectorNormal a.uiButtonDisabled:active, .uiSelectorNormal a.uiButtonDisabled:focus, .uiSelectorNormal a.uiButtonDisabled:hover { background-position: right -288px; }
.uiSelectorNormal .uiButtonSuppressed.uiButtonDisabled { background-position: right -337px; }
.uiSelectorNormal .uiSelectorButton:active, .uiSelectorNormal .uiButtonSuppressed { background-position: right -241px; }
.uiSelectorNormal .openToggler .uiSelectorButton, .uiSelectorNormal .openToggler .uiSelectorButton:active, .uiSelectorNormal .openToggler .uiSelectorButton:focus, .uiSelectorNormal .openToggler .uiSelectorButton:hover, .uiSelectorNormal .openToggler .uiButtonSuppressed, .uiSelectorNormal .openToggler .uiButtonSuppressed:active, .uiSelectorNormal .openToggler .uiButtonSuppressed:focus, .uiSelectorNormal .openToggler .uiButtonSuppressed:hover { background-position: right -192px; }
.uiSelectorNormal .uiSelectorButton .uiButtonText { max-width: 169px; overflow: hidden; vertical-align: top; }
.uiSelectorNormal .uiSelectorBigButtonLabel .img { float: left; }
.uiSelectorNormal .uiSelectorBigButtonLabel .uiButtonText { display: block; }
.uiSelectorNormal .openToggler .uiSelectorButton .uiButtonText { color: rgb(255, 255, 255); }
.uiSelectorMenuWrapper { bottom: auto; left: 0pt; margin-top: -1px; max-width: 340px; min-width: 100%; position: absolute; right: auto; top: 100%; visibility: hidden; }
.openToggler .uiSelectorMenuWrapper { visibility: visible; z-index: -1; }
.uiSelectorRight .uiSelectorMenuWrapper { left: auto; right: 0pt; }
.uiSelectorMenuWrapper .loading { padding: 5px 20px; }
.uiSelectorMenuWrapper .loading span { background: url("GsNJNwuI-UM.gif") no-repeat scroll 0pt 0pt transparent; display: inline-block; height: 11px; margin: 0pt auto; width: 16px; }
.uiSelector .uiMenuItem .itemLabel { max-width: 300px; }
.uiSelector .uiSelectorBigMenuLabel .itemLabel { overflow: hidden; min-width: 300px; }
.uiTextareaNoResize {  }
.uiTextareaAutogrow { overflow: hidden; }
.uiHeader h2 { color: rgb(28, 42, 71); font-size: 16px; }
.uiHeader h2 a { color: rgb(28, 42, 71); }
.uiHeader h3, .uiHeader h4 { color: rgb(51, 51, 51); font-size: 11px; }
.uiHeader h5 { color: rgb(102, 102, 102); font-size: 11px; }
.uiHeaderWithImage .uiHeaderTop { position: relative; }
.uiHeaderWithImage .uiHeaderTitle { padding-left: 22px; }
.uiHeaderImage { left: 0pt; position: absolute; }
.uiHeader h2 .uiHeaderImage { top: 2px; }
.uiHeaderTopBorder { border-top: 1px solid rgb(170, 170, 170); padding-top: 0.5em; }
div.uiHeaderTopBorder { margin-left: 0pt; }
.uiHeaderTopAndBottomBorder { border-bottom: 1px solid rgb(233, 233, 233); border-top: 1px solid rgb(170, 170, 170); padding: 5px 0pt; }
.uiHeaderMiddleBorder { border-bottom: 1px solid rgb(204, 204, 204); height: 0.8em; margin: 0.5em 0pt 1.5em; position: relative; }
.uiHeaderMiddleBorder .uiHeaderTitle, .uiHeaderMiddleBorder .uiHeaderActions { background-color: rgb(255, 255, 255); position: absolute; top: 0pt; }
.uiHeaderMiddleBorder .uiHeaderTitle { left: 0pt; padding-right: 0.5em; }
.uiHeaderMiddleBorder .uiHeaderActions { padding-left: 0.5em; right: 0pt; }
.uiHeaderMiddleBorder .uiButton { margin-top: -2px; }
.uiHeaderBottomBorder { border-bottom: 1px solid rgb(170, 170, 170); padding-bottom: 0.5em; }
.uiHeaderPage { padding: 6px 0pt 16px; }
.uiHeaderPage .uiHeaderTitle { line-height: 20px; min-height: 20px; padding-bottom: 2px; vertical-align: bottom; }
.uiHeaderPage .uiHeaderActions { margin-top: -1px; }
.uiHeaderPage .uiHeaderTop .uiTextTitle, .uiHeaderPage .uiHeaderTop .fsl { margin-top: 3px; }
.uiHeaderNav { border-color: rgb(238, 238, 238); margin: 8px 0pt 0pt 6px; padding: 7px 6px 3px 5px; }
.uiHeaderNavEmpty { padding-top: 6px; }
.uiHeaderNav h4 { color: rgb(128, 128, 128); }
.uiHeaderSection, .uiSideHeader { background-color: rgb(242, 242, 242); border-bottom: medium none; border-top: 1px solid rgb(226, 226, 226); padding: 4px 5px 5px; }
.uiIconLink { position: relative; }
.uiIconLink .img { left: 0pt; position: absolute; vertical-align: middle; }
.uiTooltip { position: relative; }
.uiTooltipActive, .uiTooltip:active, .uiTooltip:focus, .uiTooltip:hover { outline: medium none; text-decoration: none; z-index: 2; }
.uiTooltipWrap { display: none; }
.uiTooltipWrap:hover { visibility: hidden; }
.uiTooltipActive .uiTooltipWrap:hover { visibility: visible; }
.uiTooltipText { background-color: rgb(40, 40, 40); color: rgb(255, 255, 255) ! important; display: block; font-size: 11px; line-height: 14px; padding: 4px 8px; text-align: left; white-space: nowrap; }
.uiTooltipActive .uiTooltipWrap, .uiTooltip:active .uiTooltipWrap, .uiTooltip:focus .uiTooltipWrap, .uiTooltip:hover .uiTooltipWrap { background: url("uVR6w3wRHEJ.gif") no-repeat scroll left bottom transparent; bottom: 100%; display: block; left: 0pt; padding: 0pt 0pt 4px; position: absolute; }
.uiTooltipActive .center, .uiTooltip:active .center, .uiTooltip:focus .center, .uiTooltip:hover .center { left: 50%; margin-left: -10px; padding-left: 10px; }
.uiTooltip .center .uiTooltipText { left: -50%; position: relative; }
.uiTooltip .centerbottom .uiTooltipText { margin-left: 18px; }
.uiTooltipActive .right, .uiTooltip:active .right, .uiTooltip:focus .right, .uiTooltip:hover .right { background-position: right bottom; left: auto; right: 0pt; }
.uiTooltipActive .middle, .uiTooltip:active .middle, .uiTooltip:focus .middle, .uiTooltip:hover .middle { background-image: url("kPCE0g_tKJs.gif"); background-position: right top; left: auto; margin: -4px 4px 0pt 0pt; right: 100%; padding: 4px; top: 50%; }
.uiTooltip .middle .uiTooltipText { margin-top: -10px; }
.uiTooltipActive .rightmiddle, .uiTooltip:active .rightmiddle, .uiTooltip:focus .rightmiddle, .uiTooltip:hover .rightmiddle { background-image: url("_ZWZupdaAgS.gif"); background-position: left top; left: 100%; margin: -4px 0pt 0pt 4px; right: auto; }
.uiTooltipActive .bottom, .uiTooltip:active .bottom, .uiTooltip:focus .bottom, .uiTooltip:hover .bottom { background-image: url("k2R_CZuPy2I.png"); background-position: left top; bottom: auto; padding: 4px 0pt 0pt; top: 100%; }
.uiTooltipActive .rightbottom, .uiTooltip:active .rightbottom, .uiTooltip:focus .rightbottom, .uiTooltip:hover .rightbottom { background-position: right top; }
.uiTooltipDisabled:active .uiTooltipWrap, .uiTooltipDisabled:focus .uiTooltipWrap, .uiTooltipDisabled:hover .uiTooltipWrap, .openToggler > .uiTooltip:active .uiTooltipWrap, .openToggler > .uiTooltip:focus .uiTooltipWrap, .openToggler > .uiTooltip:hover .uiTooltipWrap { display: none; }
.uiCollapsedList .visible { margin-right: 10px; }
.uiCollapsedListVisible .showAll, .uiCollapsedListHidden .hiddenItem { display: none; }
.uiCollapsedListNoSeparate .visible { margin-right: 3px; }
.uiCollapsedListVisible .visible, .uiCollapsedListMiddot .visible { margin-right: 0pt; }
.uiMediaThumb { background: none repeat scroll 0% 0% rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204); display: inline-block; outline: medium none; padding: 4px; position: relative; vertical-align: bottom; }
.loading.uiMediaThumb { background: url("LOOn0JtHNzb.gif") no-repeat scroll center center transparent; }
.loading.uiMediaThumb i { opacity: 0.3; }
.uiMediaThumbSelected { background-color: rgb(59, 89, 152); border-color: rgb(59, 89, 152); }
.uiMediaThumb:hover, .uiMediaThumb:hover .uiMediaThumbWrap, .uiMediaThumb:active, .uiMediaThumb:active .uiMediaThumbWrap, .uiMediaThumb:focus, .uiMediaThumb:focus .uiMediaThumbWrap { border-color: rgb(59, 89, 152); }
.uiMediaThumb i { background-color: rgb(238, 238, 238); background-position: center 25%; background-repeat: no-repeat; display: block; }
.uiMediaThumbSmall i { height: 54px; width: 73px; }
.uiMediaThumbMedium i { height: 85px; width: 114px; }
.uiMediaThumbLarge i { height: 116px; width: 149px; }
.uiMediaThumbHuge i { height: 120px; width: 161px; }
.uiMediaThumbAlb { margin-bottom: 4px; margin-right: 4px; }
.uiMediaThumbWrap { background: none repeat scroll 0% 0% rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204); left: 4px; padding: 4px; position: absolute; top: 4px; }
.uiMediaThumbAlbSmall, .uiMediaThumbSmall .uiMediaThumbWrap i { height: 49px; width: 68px; }
.uiMediaThumbAlbMedium, .uiMediaThumbMedium .uiMediaThumbWrap i { height: 80px; width: 109px; }
.uiMediaThumbAlbLarge, .uiMediaThumbLarge .uiMediaThumbWrap i { height: 111px; width: 144px; }
.uiMediaThumbAlbHuge, .uiMediaThumbHuge .uiMediaThumbWrap i { height: 115px; width: 156px; }
.uiSideNav ul { display: none; }
.uiSideNav .open ul { display: block; }
.uiSideNav li { position: relative; }
.uiSideNav .hidden { display: none; }
.uiSideNav .item, .uiSideNav .subitem { color: rgb(51, 51, 51); display: block; border-bottom: 1px solid rgb(255, 255, 255); line-height: 13px; padding: 3px 8px 4px 28px; position: relative; text-decoration: none; }
.uiSideNav .subitem { padding-left: 37px; }
.uiSideNav .item:hover, .uiSideNav .item:active, .uiSideNav .item:focus, .uiSideNav .subitem:hover, .uiSideNav .subitem:active, .uiSideNav .subitem:focus { background-color: rgb(239, 242, 247); text-decoration: none; }
.uiSideNav .selectedItem .item, .uiSideNav .selectedItem .item:hover, .uiSideNav ul .selectedItem .subitem, .uiSideNav ul .selectedItem .subitem:hover { background-color: rgb(216, 223, 234); font-weight: bold; }
.uiSideNav .item .imgWrap { position: absolute; top: 2px; left: 5px; text-align: center; width: 18px; }
.uiSideNav .external { padding-right: 12px; background: url("AebrcwrBeG6.png") no-repeat scroll right 3px transparent; }
.uiSideNav .loading ul .count, .uiSideNav .count { color: rgb(128, 128, 128); }
.uiSideNav .loading a { background-color: rgb(239, 242, 247); border-color: rgb(239, 242, 247) rgb(239, 242, 247) rgb(255, 255, 255); }
.uiSideNav .loading ul a { background-color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); }
.uiSideNav .loadingIndicator { background: url("GsNJNwuI-UM.gif") no-repeat scroll 0pt 0pt transparent; display: none; height: 11px; position: absolute; right: 5px; top: 5px; width: 16px; }
.loading .loadingIndicator { display: block; }
.loading ul .loadingIndicator { display: none; }
.uiSideNav ul .loading .loadingIndicator { top: 5px; }
.uiSideNav .showSubitems .hiddenSubitem, .uiSideNav .open .navMore { display: block; }
.uiSideNav .hiddenSubitem, .uiSideNav .showSubitems .navMore, .uiSideNav .navMore { display: none; }
.uiSideNav li .navMore { margin: 4px 0pt 10px 37px; }
.uiSideNav .loading .navMore { background-color: transparent; }
.navMore .moreLessArrow, .navLess .moreLessArrow { margin: 4px 0pt 0pt 4px; position: absolute; display: inline; }
.uiProfilePhotoHuge { background-position: center 25%; width: 100px; height: 100px; }
.uiProfilePhotoLarge { width: 50px; height: 50px; }
.uiProfilePhotoMedium { width: 32px; height: 32px; }
.uiProfilePhotoSmall { width: 24px; height: 24px; }
div.experienceAttachment { border-left: 2px solid rgb(204, 204, 204); float: none; }
div.experienceAttachment .img { margin-top: 1px; }
.dealsSmallIcon { vertical-align: bottom; }
.uiStreamStory .uiPhotoThumb img { max-width: 121px; }
.uiStreamMinistoryGroup { padding: 10px 0pt 11px 60px; }
.uiStreamMinistoryGroup .uiStreamStory { padding-top: 1px; }
.uiStreamMinistoryGroup .header { color: rgb(170, 170, 170); padding: 2px 0pt 8px; }
.uiStreamMinistoryGroup .uiStreamStory .ministoryMessage { color: rgb(51, 51, 51); display: inline; }
.uiStreamMinistoryGroup .showSimilar { display: block; margin: 0pt 2px 8px 22px; }
.uiStreamMinistoryGroup .ministoryUfi { margin-bottom: 6px; }
.uiStream .uiStreamMessage { color: rgb(0, 0, 0); font-size: 11px; font-weight: normal; margin: 0pt 0pt 5px; }
.Locale_zh_CN .uiStream .uiStreamMessage, .Locale_zh_TW .uiStream .uiStreamMessage, .Locale_zh_HK .uiStream .uiStreamMessage, .Locale_ja_JP .uiStream .uiStreamMessage { font-size: 13px; }
.uiStreamMessage, .uiAttachmentTitle, .uiAttachmentDesc { word-wrap: break-word; }
.uiStreamMessage .actorDescription { padding-bottom: 3px; }
.uiStreamMessage .messageBody { line-height: 14px; }
div.uiAttachmentTitle { color: rgb(51, 51, 51); }
.uiStreamStory { padding-right: 35px; }
.uiStream .hideButton, .uiStream .hideSelector { float: right; margin: -2px -35px 0pt 0pt; }
.uiStream .hideButton, .uiStream .hideSelector .uiSelectorButton { opacity: 0; }
.uiStream .storyContent:hover .hideButton, .uiStream li.uiStreamStory:hover .hideButton, .uiStream .hideButton:active, .uiStream .hideButton:focus, .uiStream .storyContent:hover .hideSelector .uiSelectorButton, .uiStream li.uiStreamStory:hover .hideSelector .uiSelectorButton, .uiStream .hideSelector .uiSelectorButton:active, .uiStream .hideSelector .uiSelectorButton:focus, .uiStream .hideSelector .openToggler .uiSelectorButton { opacity: 1; }
.uiStream .uiAttachmentDesc, .uiStream .uiStreamPassive { color: rgb(128, 128, 128); }
.uiStream .tagIcon { vertical-align: bottom; }
.uiStreamSource, .uiStreamSource a { color: rgb(153, 153, 153); }
.uiStream .text_exposed_link { display: block; padding-top: 4px; font-size: 11px; }
.uiStream .uiStreamStoryHide .storyContent { display: none; }
.uiStreamAttachments .external img { max-height: 90px; max-width: 90px; }
.uiStream .uiAttachmentDetails { color: rgb(51, 51, 51); }
.uiAttachmentInline .uiAttachmentTitle, .uiAttachmentInline .uiAttachmentDesc { display: inline; }
.uiStreamMessage .actorName, .uiStreamMessage .passiveName { font-weight: bold; }
.uiStreamMessage .readButton { float: right; }
.uiAttachmentNoMedia { border-left: 2px solid rgb(204, 204, 204); }
.uiAttachmentMedia { float: left; }
.uiStreamAttachments .exploded .UIImageBlock_Image { margin-right: 0pt; }
.uiStreamAttachments .exploded .UIImageBlock_Content, .uiStreamAttachments .text_exposed .truncatedMediaInfo { clear: both; display: block; padding-left: 0pt; width: auto; }
.uiStreamAttachments .truncatedMediaItem { display: none; }
.uiStreamAttachments .text_exposed .truncatedMediaItem { display: block; }
.uiStreamAttachments .truncatedMediaInfo { display: table; }
.uiStream .uiStreamPrivacy .uiTooltipWrap { left: -5px; }
.uiStreamPrivacyContainer { color: rgb(153, 153, 153); }
.uiStreamCollapsed { border-top: 1px solid rgb(238, 238, 238); }
.uiStreamSubstories li.showAll { line-height: 16px; padding: 10px 0pt 0pt; }
.uiStreamSubstories .unseenItem { border-left: 2px solid rgb(168, 178, 206); margin-left: -4px; padding-left: 2px; }
.uiStreamSubstories .uiUfi { width: 358px; }
.uiStream .uiStreamSeparator { background-color: rgb(233, 233, 233); border: 0pt none; height: 7px; margin: 6px 0pt; padding: 0pt; text-align: center; }
.uiStream .uiStreamSeparatorText { background-color: rgb(255, 255, 255); padding: 0pt 5px; position: relative; top: -4px; }
.uiStream .suppressBorder { border-top: 0pt none; }
.uiTypeahead { background: none repeat scroll 0% 0% rgb(255, 255, 255); border-style: solid; border-color: rgb(189, 199, 216); border-width: 1px 0pt; cursor: default; position: relative; }
.uiTypeahead .wrap { border-style: solid; border-color: rgb(189, 199, 216); border-width: 0pt 1px; overflow: hidden; }
.uiTypeahead .textInput { border: 0pt none; outline: 0pt none; width: 100%; }
.uiTypeahead .selected .textInput { background-color: rgb(226, 232, 246); }
.uiTypeaheadDisabled, .uiTypeaheadDisabled div.wrap { border-color: rgb(204, 204, 204); }
.uiTypeaheadDisabled div.wrap .textInput { background: none repeat scroll 0% 0% rgb(226, 226, 226); color: rgb(51, 51, 51); }
.uiTypeaheadFocused, .uiTypeaheadFocused .uiTypeahead { z-index: 1; }
.uiTypeaheadView { display: block; left: 0pt; position: absolute; top: 100%; width: 100%; }
.uiTypeaheadView ul { background: none repeat scroll 0% 0% rgb(255, 255, 255); border-style: solid; border-width: 1px 1px 2px; border-color: rgb(51, 51, 51) rgb(51, 51, 51) rgb(41, 62, 106); overflow: hidden; padding: 2px 0pt; }
.uiTypeaheadView li { border-style: solid; border-color: rgb(255, 255, 255); border-width: 1px 0pt; color: rgb(51, 51, 51); cursor: pointer; display: block; min-height: 1px; padding: 0pt 6px; position: relative; }
.uiTypeaheadView strong { background-color: rgb(216, 223, 234); color: rgb(59, 89, 152); }
.uiTypeaheadView .selected { background-color: rgb(109, 132, 180); border-color: rgb(59, 89, 152); }
.uiTypeaheadView .selected, .uiTypeaheadView .selected a, .uiTypeaheadView .selected div, .uiTypeaheadView .selected span { color: rgb(255, 255, 255) ! important; }
.uiTypeaheadView .selected strong { background-color: rgb(86, 112, 166); }
.uiTypeaheadView .text, .uiTypeaheadView .subtext, .uiTypeaheadView .category { display: block; padding-bottom: 2px; }
.uiTypeaheadView .category { color: rgb(102, 102, 102); }
.uiTypeaheadView .subtext { color: rgb(153, 153, 153); }
.uiTypeaheadView .arrow { background: url("IJYgcESal33.png") repeat scroll 0pt -413px transparent; display: inline-block; height: 7px; margin-left: 4px; width: 4px; }
.uiTypeaheadView .selected .arrow { background-position: 0pt -420px; }
.uiTypeahead .uiTypeaheadView .calltoaction { background: none repeat scroll 0% 0% rgb(247, 247, 247); border-bottom: medium none rgb(221, 221, 221); border-color: rgb(221, 221, 221); display: block; min-height: 1px; margin: 2px 0pt -2px; padding: 8px; text-align: center; }
.uiTypeahead .uiTypeaheadView .calltoaction.selected { background: none repeat scroll 0% 0% rgb(109, 132, 180); border-color: rgb(59, 89, 152); }
.typeaheadLoading .uiTypeaheadView .calltoaction span.text { visibility: hidden; }
.typeaheadLoading .uiTypeaheadView .calltoaction { background: url("GsNJNwuI-UM.gif") no-repeat scroll 50% 50% rgb(247, 247, 247); }
.typeaheadLoading .uiTypeaheadView .calltoaction.selected { background: url("AGUNXgX_Wx3.gif") no-repeat scroll 50% 50% rgb(109, 132, 180); }
.uiTypeaheadView .basic img { display: block; float: left; padding-right: 4px; }
.uiTypeahead .uiTypeaheadView .basic .calltoaction { padding: 3px; }
.uiTypeaheadView .compact li { min-height: 32px; padding: 2px 10px 2px 45px; }
.uiTypeaheadView .compact .splitpics, .uiTypeaheadView .compact img { display: block; height: 32px; left: 6px; position: absolute; width: 32px; }
.uiTypeaheadView .compact .text { font-weight: bold; }
.uiTypeaheadView .compact .details { color: rgb(153, 153, 153); padding-top: 0pt; }
.uiTypeaheadView .compact .detailsContents { position: relative; }
.uiTypeaheadView .compact .splitpic { float: left; overflow: hidden; width: 15px; }
.uiTypeaheadView .compact .splitpics img { left: 0pt; margin-left: -8px; position: static; }
.uiTypeaheadView .compact .splitpics .leftpic { margin-right: 1px; width: 16px; }
.uiTypeaheadView .search ul { padding: 0pt; }
.uiTypeaheadView .search li { min-height: 50px; padding: 2px 30px 2px 63px; }
.uiTypeaheadView .search li a { outline: medium none; }
.uiTypeaheadView .search li a:hover { text-decoration: none; }
.uiTypeaheadView .search img { background-color: rgb(236, 239, 245); display: block; height: 50px; left: 6px; position: absolute; width: 50px; }
.uiTypeaheadView .search .text { color: rgb(59, 89, 152); font-weight: bold; }
.uiTypeaheadView .search .subtext { font-size: 9px; }
.uiTypeaheadView .search .seeMore { color: rgb(59, 89, 152); font-size: 11px; font-weight: bold; padding-bottom: 0pt; padding-right: 7px; }
.uiTypeaheadView .search .web { padding: 2px 15px 2px 6px; }
.uiTypeaheadView .search .bucketed .question { min-height: 17px; padding: 3px 30px 3px 6px; }
.uiTypeaheadView .search .bucketed .question .text { display: inline; }
.uiTypeaheadView .search .bucketed .question .subtext { display: inline; margin-left: 5px; white-space: nowrap; }
.uiTypeaheadView .search .header { background-color: rgb(242, 242, 242); border-top-color: rgb(226, 226, 226); margin-top: 4px; min-height: 10px; padding: 2px 15px 2px 6px; border-bottom: medium none; }
.uiTypeaheadView .search li:first-child { border-top: medium none; margin-top: 0pt; }
.uiTypeaheadView .search .header .text { color: rgb(0, 0, 0); }
.uiTypeaheadView .search .selected.header .text { color: rgb(0, 0, 0) ! important; }
.autoexpand_mode .feedback_toggle_link, .collapsed_comments .feedback_hide_link, .feedback_toggle_link .feedback_show_link { display: none; }
.collapsed_comments .feedback_show_link { display: inline; }
.feedback_toggle_link .feedback_show_link, .feedback_toggle_link .feedback_hide_link, .UIActionLinks .comment_link, .UIActionLinks .comment_link input { color: rgb(107, 132, 180); font-weight: normal; vertical-align: text-top; }
.feedback_show_link:hover, .feedback_hide_link:hover { text-decoration: underline; }
.collapsed_comments .uiUfi { display: none; }
.uiUfi { padding-top: 2px; width: 398px; }
.uiUfi .ufiItem { background-color: rgb(237, 239, 244); border-bottom: 1px solid rgb(229, 234, 241); margin-top: 2px; padding: 5px 5px 4px; }
.uiUfi .uiUfiSpamItem { background-color: rgb(226, 226, 226); }
.uiUfi .uiUfiUnseenItem { border-left: 2px solid rgb(168, 178, 206); padding-left: 3px; }
.uiUfi .ufiNub { margin-bottom: -2px; margin-top: 0pt; }
.uiUfi .ufiNub i { background-image: url("UvyvLtJTQzO.png"); background-repeat: no-repeat; display: block; height: 5px; margin-left: 17px; width: 9px; }
.uiUfiAddComment .actorPic { float: left; margin-right: 6px; }
.uiUfiAddComment .commentArea { padding: 0pt ! important; }
.uiUfiAddComment .commentBox { padding: 0pt 8px 0pt 0pt; }
.uiUfiAddComment .commentBoxSubtitle { padding: 5px 0pt 0pt 3px; }
.uiUfiAddComment .commentBtn { float: right; }
.uiUfiAddComment .textBox { display: block; margin: 0pt; width: 100%; }
.child_is_active .uiUfiAddCommentCollapsed .textBox, .uiUfiAddComment .textBox { height: 29px; }
.uiUfiAddCommentCollapsed .textBox { height: 14px; }
.hidden_add_comment .uiUfiAddComment, .uiUfiAddCommentCollapsed .actorPic, .uiUfiAddComment .commentBtn, .uiUfiAddCommentCollapsed .sendOnEnterTip { display: none; }
.child_is_active .uiUfiAddCommentCollapsed .actorPic, .child_is_active .uiUfiAddComment .commentBtn, .child_is_active .sendOnEnterTip { display: block; }
.sendOnEnterTip { margin-top: 2px; }
.commentUndoTip { display: none; font-size: 10px; padding-top: 2px; padding-left: 2px; color: rgb(102, 102, 102); }
.commentUndone .child_is_focused .commentUndoTip { display: block; }
.uiUfiComment .commentContent { padding-top: 1px; }
.uiUfiComment .actorName { font-weight: bold; }
.uiUfiComment .commentActions { padding-top: 2px; }
.uiUfiComment .deleteAction, .uiUfiComment .commentHideSelector .uiSelectorButton { opacity: 0; }
.uiUfiComment:hover .deleteAction, .uiUfiComment:hover .commentHideSelector .uiSelectorButton, .uiUfiSpamItem .commentHideSelector .uiSelectorButton, .uiUfiComment .commentHideSelector .openToggler .uiSelectorButton { opacity: 1; }
.commentHideSelector .uiSelectorButton { border: medium none; }
.uiUfiFailureShow, .uiUfiCommentFailed .uiUfiFailureHide { display: none; }
.uiUfiCommentFailed .uiUfiFailureShow { display: block; }
.uiUfiCommentFailed { background: none repeat scroll 0% 0% rgb(242, 242, 242) ! important; border-left: 2px solid rgb(170, 167, 162); }
.uiUfiCommentFailed .actorName, .uiUfiCommentFailed { color: rgb(128, 128, 128); }
.uiUfiCommentFailed .uiUfiFailureMessage { color: rgb(17, 17, 17); }
.UIPage_LoggedOut .UIFullPage_Container, .UIPage_LoggedOut .UIStandardFrame_Container { margin-top: 26px; }
#bootloader_nAGI9 { height: 42px; }
