/* Effective stylesheet produced by snapshot save */
html, body { background: none repeat scroll 0% 0% rgb(32, 31, 37); color: rgb(51, 51, 51); font-family: Arial,Helvetica,sans-serif; font-size: 16px; line-height: 1em; margin: 0pt; padding: 0pt; }
#page { margin: 0pt auto; width: 1000px; background: none repeat scroll 0% 0% white; }
#search-navigation { position: relative; z-index: 50; }
#main { background: none repeat scroll 0% 0% white; float: left; padding: 10px; width: 980px; }
img { display: block; }
a img { border: 0pt none; }
#a2apage_sm_ifr { display: none; }
#a2apage_dropdown { display: none; }
#ebc51ce07629d0e14d2fbc4236e44067 { margin: 0px 10px; }
#ebc51ce07629d0e14d2fbc4236e44067.premium { padding: 0pt; margin: 0pt; height: 90px; }
#masthead { background: url("masthead-bg.png") no-repeat scroll left top transparent; height: 100px; position: relative; width: 1000px; text-align: right; padding-top: 10px; }
#masthead #logo { height: 81px; left: 76px; position: absolute; top: 14px; width: 110px; }
#masthead #ebc51ce07629d0e14d2fbc4236e44067 { float: right; width: 728px; height: 90px; }
body.premier-subscriber #masthead { height: 60px; background: url("masthead-bg-premier.png") no-repeat scroll left top transparent; }
body.premier-subscriber #masthead.fools { background: url("masthead-bg-premier-tent.png") no-repeat scroll left top transparent; }
body.premier-subscriber #masthead.iran { background: url("masthead-bg-premier-banned.png") no-repeat scroll left top transparent; }
body.premier-subscriber #masthead #logo { display: block; width: 350px; height: 60px; position: absolute; left: 0pt; top: 0pt; text-decoration: none; }
#masthead.premium-adset { height: 45px; padding: 0px; background: url("masthead-short.png") no-repeat scroll left top transparent; }
#masthead.premium-adset #logo { left: auto; top: auto; width: auto; height: 45px; }
#masthead.premium-adset #logo a { width: 1000px; display: block; height: 45px; }
#search { position: absolute; right: 0pt; top: 0px; height: 30px; z-index: 1000; }
#search span { text-transform: uppercase; color: rgb(168, 171, 176); font-weight: bold; float: left; font-size: 0.668em; padding-left: 20px; margin-top: 8px; }
#search form { padding-left: 84px; margin-top: 3px; }
#search .form { display: none; top: 30px; height: 31px; position: absolute; right: 0pt; background: url("search-rollover-bkg.png") repeat-x scroll left top transparent; }
#search.selected #search-link { color: rgb(255, 91, 0); }
#search.selected .form { display: block; }
#search #search-form-text { background: url("field-bg.png") no-repeat scroll left top transparent; border: 0pt none; font-size: 0.75em; font-weight: bold; height: 18px; line-height: 18px; margin: 0pt 10px; padding: 3px 5px; width: 192px; }
#search #search-link { position: absolute; right: 0px; top: 0px; z-index: 1000; display: block; color: rgb(168, 171, 176); text-decoration: none; font-weight: bold; width: 82px; line-height: 2.9em; padding-left: 10px; font-size: 0.668em; background: url("button-bg.png") no-repeat scroll 60px 6px transparent; text-transform: uppercase; }
#search #search-link:hover, #search #search-link:active { color: rgb(255, 91, 0); }
#navigation { font-size: 16px; line-height: 1em; z-index: 101; }
#primary-navigation-more ul { display: none; }
#primary-navigation { background: url("nav-bar-bkg.png") repeat-x scroll left top transparent; clear: both; font-size: 0.6875em; font-weight: bold; line-height: 1em; height: 30px; margin: 0pt; padding: 0pt 0pt 0pt 10px; position: relative; text-transform: uppercase; z-index: 100; }
#primary-navigation li { list-style-type: none; float: left; margin: 0pt; padding: 0pt; }
#primary-navigation li a { display: block; height: 30px; line-height: 30px; padding: 0pt 10px; text-decoration: none; text-shadow: 0pt -1px 0pt rgb(0, 0, 0); }
#primary-navigation #primary-navigation-more { background: url("more-arrow-sprite.png") no-repeat scroll right 11px transparent; cursor: pointer; height: 30px; line-height: 30px; padding: 0pt 22px 0pt 10px; position: relative; }
#primary-navigation #primary-navigation-more.selected { background-position: right -87px; }
#primary-navigation #primary-navigation-more.selected ul { display: block; left: -1px; margin: 0pt; padding: 8px 10px; position: absolute; top: 30px; width: 103px; }
#primary-navigation #primary-navigation-more.selected ul li { float: none; margin: 0pt; padding: 3px 0pt; }
#primary-navigation #primary-navigation-more.selected ul li a { border: 0pt none; height: auto; line-height: 1em; margin: 0pt; padding: 0pt; }
#secondary-navigation { clear: both; font-size: 0.6875em; font-weight: bold; line-height: 1em; height: 30px; margin: 0pt; overflow: hidden; padding: 0pt 0pt 0pt 10px; position: relative; text-transform: uppercase; }
#secondary-navigation li { list-style-type: none; float: left; margin: 0pt; padding: 0pt; }
#secondary-navigation li a { display: block; height: 30px; line-height: 30px; padding: 0pt 10px; text-decoration: none; }
#auxiliary-navigation { font-size: 0.75em; font-weight: bold; line-height: 1em; margin: 0pt; padding: 0pt; position: absolute; right: 10px; top: 30px; z-index: 3; }
#auxiliary-navigation ul { display: none; }
#auxiliary-navigation li { list-style-type: none; float: left; margin: 0pt; padding: 0pt; position: relative; }
#auxiliary-navigation li a { display: block; height: 30px; line-height: 30px; padding: 0pt 10px 0pt 25px; text-decoration: none; }
#auxiliary-navigation li.subscribe li a { display: inline; background: none repeat scroll 0% 0% transparent; }
#auxiliary-navigation li.subscribe a { background: url("auxiliary-navigation-sprite.png") no-repeat scroll 7px 10px transparent; }
#auxiliary-navigation li.customize a { background: url("auxiliary-navigation-sprite.png") no-repeat scroll 7px -40px transparent; }
#auxiliary-navigation li.openforum a { background: url("auxiliary-navigation-sprite.png") no-repeat scroll 7px -90px transparent; }
#auxiliary-navigation li.login-join a { background: url("auxiliary-navigation-sprite.png") no-repeat scroll 7px -140px transparent; }
#auxiliary-navigation li.selected { background-position: right -87px; }
#auxiliary-navigation li.selected ul { display: block; left: 0pt; margin: 0pt; padding: 8px 10px; position: absolute; top: 30px; width: 155px; }
#auxiliary-navigation li.selected ul li { float: none; margin: 0pt; padding: 3px 0pt; }
#auxiliary-navigation li.selected ul li a { border: 0pt none; height: auto; line-height: 1em; margin: 0pt; padding: 0pt; }
* html #primary-navigation li a, * html #secondary-navigation li a, * html #auxiliary-navigation li a { float: left; }
body.premier-subscriber #secondary-navigation.business .data-centers { display: none; }
#leaderboard { background: none repeat scroll 0% 0% white; overflow: hidden; padding: 10px 10px 0pt; width: 980px; }
#news-bar { background: none repeat scroll 0% 0% white; overflow: hidden; padding: 10px 10px 0pt; width: 980px; }
#news-bar.narrow { width: 670px; }
#news-bar-inner { height: 34px; padding: 6px 6px 0pt; }
#news-bar ul.type { float: left; height: 34px; margin: 0pt 38px 0pt 0pt; overflow: hidden; padding: 0pt; }
#news-bar ul.type li { background: url("tabs-right-sprite.png") no-repeat scroll right 0pt transparent; float: left; font-size: 0.875em; font-weight: bold; line-height: 30px; list-style-type: none; margin: 0pt 2px 0pt 0pt; padding: 0pt; text-transform: uppercase; }
#news-bar ul.type li .tab-inner { background: url("tabs-left-sprite.png") no-repeat scroll left 0pt transparent; display: block; height: 30px; padding: 4px 4px 0pt; }
#news-bar ul.type li .tab-inner a { background: url("tabs-icons-sprite.png") no-repeat scroll 0% 0% transparent; display: block; height: 30px; padding: 0pt 10px; text-decoration: none; }
#news-bar ul.type li.all a { background-position: 10px 5px; padding-left: 40px; }
#news-bar ul.type li.etc a { background-position: 10px -45px; padding-left: 40px; }
#news-bar ul.type li.selected { background: url("tabs-right-sprite.png") no-repeat scroll right -34px transparent; }
#news-bar ul.type li.selected .tab-inner { background: url("tabs-left-sprite.png") no-repeat scroll left -34px transparent; }
#news-bar ul.type li.selected.all a { background-position: -190px 5px; }
#news-bar ul.type li.selected.etc a { background-position: -190px -45px; }
#news-bar .category-label { float: left; font-size: 0.75em; font-weight: bold; line-height: 30px; margin: 0pt 8px 0pt 0pt; padding: 4px 0pt 0pt; text-transform: uppercase; }
#news-bar ul.category { float: left; height: 34px; margin: 0pt; overflow: hidden; padding: 0pt; }
#news-bar ul.category li { background: url("tabs-right-sprite.png") no-repeat scroll left -68px transparent; float: left; list-style-type: none; margin: 0pt; padding: 0pt; }
#news-bar ul.category li .tab-inner { background: url("tabs-left-sprite.png") no-repeat scroll left -136px transparent; display: block; height: 30px; padding: 4px 0pt 0pt 1px; }
#news-bar ul.category li .tab-inner a { background: url("tabs-icons-sprite.png") no-repeat scroll 0% 0% transparent; display: block; height: 30px; overflow: hidden; padding: 0pt 7px; text-decoration: none; text-indent: -1000em; }
#news-bar ul.category li.apple .tab-inner { background-position: left -68px; padding: 4px 0pt 0pt 3px; }
#news-bar ul.category li.apple a { background-position: 7px -92px; width: 14px; }
#news-bar ul.category li.gaming a { background-position: 7px -142px; width: 14px; }
#news-bar ul.category li.microsoft a { background-position: 7px -192px; width: 15px; }
#news-bar ul.category li.gadgets a { background-position: 7px -242px; width: 16px; }
#news-bar ul.category li.open-source a { background-position: 7px -292px; width: 15px; }
#news-bar ul.category li.business a { background-position: 7px -342px; width: 14px; }
#news-bar ul.category li.science a { background-position: 7px -392px; width: 16px; }
#news-bar ul.category li.tech-policy a { background-position: 7px -442px; width: 16px; }
#news-bar ul.category li.staff { background-position: right -68px; }
#news-bar ul.category li.staff .tab-inner { background-position: left -136px; padding: 4px 3px 0pt 1px; }
#news-bar ul.category li.staff a { background-position: 7px -492px; width: 14px; }
#news-bar ul.category li.selected { background: url("tabs-right-sprite.png") no-repeat scroll left -102px transparent; }
#news-bar ul.category li.selected .tab-inner { background: url("tabs-left-sprite.png") no-repeat scroll left -170px transparent; }
#news-bar ul.category li.selected.apple .tab-inner { background-position: left -102px; }
#news-bar ul.category li.selected.apple a { background-position: -193px -92px; }
#news-bar ul.category li.selected.gaming a { background-position: -193px -142px; }
#news-bar ul.category li.selected.microsoft a { background-position: -193px -192px; }
#news-bar ul.category li.selected.gadgets a { background-position: -193px -242px; }
#news-bar ul.category li.selected.open-source a { background-position: -193px -292px; }
#news-bar ul.category li.selected.business a { background-position: -193px -342px; }
#news-bar ul.category li.selected.science a { background-position: -193px -392px; }
#news-bar ul.category li.selected.tech-policy a { background-position: -193px -442px; }
#news-bar ul.category li.selected.staff { background-position: right -102px; }
#news-bar ul.category li.selected.staff a { background-position: -193px -492px; }
* html #news-bar ul.type li, * html #news-bar ul.category li { float: left; }
* html #news-bar ul.type li .tab-inner, * html #news-bar ul.category li .tab-inner { float: left; }
* html #news-bar ul.type li .tab-inner a, * html #news-bar ul.category li .tab-inner a { float: left; }
#sidebar { clear: right; float: right; width: 300px; }
#sidebar .with-divider { margin-bottom: 10px; padding-bottom: 10px; }
#features-slider { margin-top: -60px; position: relative; }
#features-slider .bubble { background: url("top-bubble-bg.png") no-repeat scroll left 10px transparent; font-size: 0.875em; font-weight: bold; line-height: 1.2em; margin: -10px 0pt; position: relative; z-index: 2; }
#features-slider .bubble .bubble-inner { background: url("top-bubble-bottom-bg.png") no-repeat scroll left bottom transparent; bottom: -10px; padding: 20px 20px 30px; position: relative; }
#features-slider .bubble .bubble-inner .ars-features { background: url("misc-icons-sprite.png") no-repeat scroll 0pt -298px transparent; padding-left: 16px; }
#features-slider #features-slider-viewport-wrapper { padding: 10px; position: relative; z-index: 1; }
#features-slider #features-slider-viewport { overflow: hidden; width: 280px; }
#features-slider #featured-slider-items { margin: 0pt; overflow: hidden; padding: 0pt; width: 2800px; }
#features-slider #featured-slider-items li { float: left; list-style-type: none; margin: 0pt; padding: 0pt; width: 280px; }
#features-slider #featured-slider-items li h2.title { font-size: 1em; font-weight: bold; line-height: 1em; margin: 0.4em 0pt; }
#features-slider #featured-slider-items li h2.title a { color: rgb(52, 50, 58); text-decoration: none; }
#features-slider #featured-slider-items li h2.title a:visited { color: rgb(128, 111, 127); }
#features-slider #featured-slider-items li h2.title a:hover { color: rgb(100, 98, 107); }
#features-slider #featured-slider-items li .byline { font-size: 0.625em; font-weight: bold; line-height: 1.25em; }
#features-slider #featured-slider-items li .byline a { color: rgb(52, 50, 58); text-decoration: none; }
#features-slider #featured-slider-items li .byline a:visited { color: rgb(128, 111, 127); }
#features-slider #featured-slider-items li .byline a:hover { color: rgb(100, 98, 107); }
#features-slider #featured-slider-items li .byline .category a { color: rgb(155, 158, 163); text-decoration: none; }
#features-slider #featured-slider-items li .byline .category a:visited { color: rgb(155, 158, 163); }
#features-slider #featured-slider-items li .byline .category a:hover { color: rgb(116, 117, 119); }
#features-slider .controls { overflow: hidden; padding: 5px 10px; }
#features-slider .controls .position { float: left; font-size: 0.75em; font-weight: bold; line-height: 1.25em; }
#features-slider .controls .buttons { float: right; height: 15px; overflow: hidden; width: 60px; }
#features-slider .controls .buttons img { cursor: pointer; float: left; margin-left: 5px; }
#silo-links.with-divider { background: url("bottom-bubble-bg.png") no-repeat scroll left bottom transparent; padding: 0pt 0pt 15px; }
#silo-links.with-divider ul { margin: 0pt; padding: 10px 20px 5px; }
#silo-links.with-divider ul li { list-style-type: none; margin: 0pt 0pt 5px; padding: 0pt; }
#silo-links.with-divider ul li a { color: rgb(155, 158, 163); text-decoration: none; }
#silo-links.with-divider ul li a:visited { color: rgb(155, 158, 163); }
#silo-links.with-divider ul li a:hover { color: rgb(116, 117, 119); }
#silo-links.with-divider ul li.rss { background: url("links-sprite.png") no-repeat scroll 0pt 0pt transparent; }
#silo-links.with-divider ul li.twitter { background: url("links-sprite.png") no-repeat scroll 0pt -100px transparent; }
#silo-links.with-divider ul li.email { background: url("links-sprite.png") no-repeat scroll 0pt -200px transparent; }
#silo-links.with-divider ul li a { font-size: 0.8125em; font-weight: bold; height: 20px; line-height: 20px; padding: 0pt 0pt 0pt 30px; }
#article-links.with-divider { background: url("bottom-bubble-bg.png") no-repeat scroll left bottom transparent; padding: 0pt 0pt 20px; }
#article-links.with-divider .premier { font-size: 0.8125em; font-weight: bold; line-height: 1em; margin: 0pt 20px; padding: 8px 0pt 0pt; }
#article-links.with-divider .premier a { color: rgb(255, 91, 0); text-decoration: none; }
#article-links.with-divider .premier a:visited { color: rgb(255, 174, 0); }
#article-links.with-divider .premier a:hover { color: rgb(255, 144, 0); }
#article-links.with-divider .technopaedia { font-size: 0.8125em; font-weight: bold; }
#article-links.with-divider .technopaedia textarea { width: 98%; height: 45px; font-size: 11px; font-family: monospace; }
#article-links.with-divider ul { margin: 0pt; padding: 10px 20px 5px; }
#article-links.with-divider ul .valid, #article-links.with-divider ul .invalid { font-size: 0.8125em; font-weight: bold; line-height: 20px; padding: 0pt 0pt 0pt 30px; }
#article-links.with-divider ul .valid { border: 1px solid rgb(0, 153, 0); background-color: rgb(153, 255, 153); }
#article-links.with-divider ul .invalid { border: 1px solid rgb(153, 0, 0); background-color: rgb(255, 153, 153); }
#article-links.with-divider ul li { list-style-type: none; margin: 0pt 0pt 5px; padding: 0pt; }
#article-links.with-divider ul li a { color: rgb(155, 158, 163); text-decoration: none; }
#article-links.with-divider ul li a:visited { color: rgb(155, 158, 163); }
#article-links.with-divider ul li a:hover { color: rgb(116, 117, 119); }
#article-links.with-divider ul li.enlarge-text { background: url("links-sprite.png") no-repeat scroll 0pt -300px transparent; }
#article-links.with-divider ul li.shrink-text { background: url("links-sprite.png") no-repeat scroll 0pt -400px transparent; }
#article-links.with-divider ul li.print { background: url("links-sprite.png") no-repeat scroll 0pt -500px transparent; }
#article-links.with-divider ul li.comment { background: url("links-sprite.png") no-repeat scroll 0pt -600px transparent; }
#article-links.with-divider ul li.single-page { background: url("links-sprite.png") no-repeat scroll 0pt -700px transparent; }
#article-links.with-divider ul li.multi-page { background: url("links-sprite.png") no-repeat scroll 0pt -1300px transparent; }
#article-links.with-divider ul li.pdf { background: url("links-sprite.png") no-repeat scroll 0pt -800px transparent; }
#article-links.with-divider ul li.edit { background: url("links-sprite.png") no-repeat scroll 0pt -1400px transparent; }
#article-links.with-divider ul li.configure { background: url("links-sprite.png") no-repeat scroll 0pt -1500px transparent; }
#article-links.with-divider ul li.edit-suggestion { background: url("links-sprite.png") no-repeat scroll 0pt -1620px transparent; }
#article-links.with-divider ul li a { font-size: 0.8125em; font-weight: bold; height: 20px; line-height: 20px; padding: 0pt 0pt 0pt 30px; }
#etc h2.title { background: url("misc-icons-sprite.png") no-repeat scroll 10px -92px transparent; font-size: 0.875em; font-weight: bold; line-height: 1em; margin: 0pt; padding: 10px 10px 10px 40px; text-transform: uppercase; }
#etc .body { font-size: 0.75em; font-weight: bold; line-height: 1.4em; }
#etc ul { margin: 0pt; padding: 0pt; }
#etc ul li { list-style-type: none; margin: 0pt; padding: 1px 12px; text-indent: 18px; }
#etc ul li a { color: rgb(52, 50, 58); text-decoration: none; }
#etc ul li a:visited { color: rgb(128, 111, 127); }
#etc ul li a:hover { color: rgb(100, 98, 107); }
#etc ul li a { display: block; background: url("categories-sprite.png") no-repeat scroll 0pt 0pt transparent; }
#etc ul li.apple a { background: url("categories-sprite.png") no-repeat scroll -300px 0pt transparent; }
#etc ul li.gaming a { background: url("categories-sprite.png") no-repeat scroll -600px 0pt transparent; }
#etc ul li.microsoft a { background: url("categories-sprite.png") no-repeat scroll -900px 0pt transparent; }
#etc ul li.gadgets a { background: url("categories-sprite.png") no-repeat scroll -1200px 0pt transparent; }
#etc ul li.open-source a { background: url("categories-sprite.png") no-repeat scroll -1500px 0pt transparent; }
#etc ul li.business a { background: url("categories-sprite.png") no-repeat scroll -1800px 0pt transparent; }
#etc ul li.science a { background: url("categories-sprite.png") no-repeat scroll -2100px 0pt transparent; }
#etc ul li.tech-policy a { background: url("categories-sprite.png") no-repeat scroll -2400px 0pt transparent; }
#etc ul li.staff a { background: url("categories-sprite.png") no-repeat scroll -2700px 0pt transparent; }
#etc #more-etc { background: url("misc-icons-sprite.png") no-repeat scroll 10px -189px transparent; line-height: 1em; margin: 0pt; padding: 10px 10px 10px 27px; text-transform: uppercase; }
#etc #more-etc a { color: rgb(52, 50, 58); text-decoration: none; }
#etc #more-etc a:visited { color: rgb(52, 50, 58); }
#etc #more-etc a:hover { color: rgb(100, 98, 107); }
#b61a2a39f917b27cfdde56ac7b10c41b, #eb80a9535d856b09b5e3040b3b5d4204 { height: 250px; width: 300px; min-height: 250px; margin-bottom: 10px; padding-bottom: 10px; }
#b61a2a39f917b27cfdde56ac7b10c41b.tall, #eb80a9535d856b09b5e3040b3b5d4204.tall { height: 600px; }
#fb p { text-align: right; font-size: 0.75em; margin: 0pt; }
#fb p a { color: rgb(52, 50, 58); text-decoration: none; }
#fb p a:visited { color: rgb(52, 50, 58); }
#fb p a:hover { color: rgb(100, 98, 107); }
.dont-miss h2.title { background: url("misc-icons-sprite.png") no-repeat scroll 10px 7px transparent; font-size: 0.875em; font-weight: bold; line-height: 1em; margin: 0pt; padding: 10px 10px 10px 40px; text-transform: uppercase; }
.dont-miss img { position: relative; z-index: 100; }
.dont-miss .bubble { background: url("bottom-bubble-bg.png") no-repeat scroll left bottom transparent; font-size: 0.875em; font-weight: bold; line-height: 1.2em; margin: -10px 0pt; position: relative; z-index: 1000; }
.dont-miss .bubble .bubble-inner { background: url("bottom-bubble-top-bg.png") no-repeat scroll left top transparent; padding: 25px 20px 15px; position: relative; top: -10px; }
.dont-miss .bubble .bubble-inner a { color: rgb(52, 50, 58); text-decoration: none; }
.dont-miss .bubble .bubble-inner a:visited { color: rgb(128, 111, 127); }
.dont-miss .bubble .bubble-inner a:hover { color: rgb(100, 98, 107); }
.dont-miss .bubble .bubble-inner .promo, .dont-miss .bubble .bubble-inner .insight { background: url("misc-icons-sprite.png") no-repeat scroll 0pt -397px transparent; padding-left: 16px; }
.dont-miss.tv .bubble { font-size: 0.775em; }
.dont-miss.tv .description { margin-top: 1.3077em; }
#jobs-ars h2.title { font-size: 0.875em; font-weight: bold; line-height: 1em; margin: 0pt; padding: 10px; }
#jobs-ars .body { font-size: 0.6875em; font-weight: bold; line-height: 1.4em; overflow: hidden; padding: 7px 10px 15px; }
#jobs-ars .body ul { margin: 0pt; padding: 0pt; }
#jobs-ars .body ul li { background: url("arrow-bullets-sprite.png") no-repeat scroll left 4px transparent; list-style-type: none; margin: 8px 0pt; padding: 0pt 0pt 0pt 14px; }
#jobs-ars .body ul li a { color: rgb(52, 50, 58); text-decoration: none; }
#jobs-ars .body ul li a:visited { color: rgb(128, 111, 127); }
#jobs-ars .body ul li a:hover { color: rgb(100, 98, 107); }
#jobs-ars .body .job-location { font-size: 0.9091em; }
#jobs-ars .body #more-jobs { float: right; text-align: right; text-transform: uppercase; }
#jobs-ars .body #more-jobs a { color: rgb(52, 50, 58); text-decoration: none; }
#jobs-ars .body #more-jobs a:visited { color: rgb(52, 50, 58); }
#jobs-ars .body #more-jobs a:hover { color: rgb(100, 98, 107); }
#jobs-ars .body #more-jobs a { background: url("misc-icons-sprite.png") no-repeat scroll 0pt -495px transparent; display: block; padding-left: 10px; }
#sponsored-resources h2.title { font-size: 0.875em; font-weight: bold; line-height: 1em; margin: 0pt; padding: 10px; }
#sponsored-resources .body { font-size: 0.6875em; font-weight: bold; line-height: 1.4em; padding: 15px 10px; }
#sponsored-resources .body p { margin: 0pt; }
#sponsored-resources .body p.note { font-size: 0.9091em; font-style: italic; font-weight: normal; margin-bottom: 0pt; }
#sponsored-resources .body ul { margin: 0pt; padding: 0pt; }
#sponsored-resources .body ul li { background: url("arrow-bullets-sprite.png") no-repeat scroll left -196px transparent; list-style-type: none; margin: 8px 0pt; padding: 0pt 0pt 0pt 14px; }
#sponsored-resources .body ul li a { color: rgb(52, 50, 58); text-decoration: none; }
#sponsored-resources .body ul li a:visited { color: rgb(128, 111, 127); }
#sponsored-resources .body ul li a:hover { color: rgb(100, 98, 107); }
#journals-box h2.title { background: url("misc-icons-sprite.png") no-repeat scroll 10px -595px transparent; font-size: 0.875em; font-weight: bold; line-height: 20px; margin: 0pt; padding: 5px 10px 1px 40px; text-transform: uppercase; }
#journals-box ul.category { height: 34px; margin: 0pt; overflow: hidden; padding: 0pt; }
#journals-box ul.category li { background: url("tabs-right-sprite.png") no-repeat scroll left -68px transparent; float: left; list-style-type: none; margin: 0pt; padding: 0pt; }
#journals-box ul.category li .tab-inner { background: url("tabs-left-sprite.png") no-repeat scroll left -136px transparent; display: block; height: 30px; padding: 4px 0pt 0pt 1px; }
#journals-box ul.category li .tab-inner a { background: url("tabs-icons-sprite.png") no-repeat scroll 0% 0% transparent; display: block; height: 30px; overflow: hidden; padding: 0pt 7px; text-decoration: none; text-indent: -1000em; }
#journals-box ul.category li.all .tab-inner { background-position: -1px -68px; padding: 4px 0pt 0pt 2px; }
#journals-box ul.category li.all a { background-position: 7px -542px; width: 14px; }
#journals-box ul.category li.apple a { background-position: 7px -92px; width: 13px; }
#journals-box ul.category li.gaming a { background-position: 7px -142px; width: 14px; }
#journals-box ul.category li.microsoft a { background-position: 7px -192px; width: 15px; }
#journals-box ul.category li.gadgets a { background-position: 7px -242px; width: 16px; }
#journals-box ul.category li.open-source a { background-position: 7px -292px; width: 15px; }
#journals-box ul.category li.business a { background-position: 7px -342px; width: 14px; }
#journals-box ul.category li.science a { background-position: 7px -392px; width: 16px; }
#journals-box ul.category li.tech-policy a { background-position: 7px -442px; width: 16px; }
#journals-box ul.category li.staff { background-position: right -68px; }
#journals-box ul.category li.staff .tab-inner { background-position: left -136px; padding: 4px 2px 0pt 1px; }
#journals-box ul.category li.staff a { background-position: 7px -492px; width: 14px; }
#journals-box ul.category li.selected { background: url("tabs-right-sprite.png") no-repeat scroll left -102px transparent; }
#journals-box ul.category li.selected .tab-inner { background: url("tabs-left-sprite.png") no-repeat scroll left -170px transparent; }
#journals-box ul.category li.selected.all .tab-inner { background-position: -1px -102px; }
#journals-box ul.category li.selected.all a { background-position: -193px -542px; }
#journals-box ul.category li.selected.apple a { background-position: -193px -92px; }
#journals-box ul.category li.selected.gaming a { background-position: -193px -142px; }
#journals-box ul.category li.selected.microsoft a { background-position: -193px -192px; }
#journals-box ul.category li.selected.gadgets a { background-position: -193px -242px; }
#journals-box ul.category li.selected.open-source a { background-position: -193px -292px; }
#journals-box ul.category li.selected.business a { background-position: -193px -342px; }
#journals-box ul.category li.selected.science a { background-position: -193px -392px; }
#journals-box ul.category li.selected.tech-policy a { background-position: -193px -442px; }
#journals-box ul.category li.selected.staff { background-position: right -102px; }
#journals-box ul.category li.selected.staff a { background-position: -193px -492px; }
#journals-box ul.stories { margin: 0pt; padding: 10px 0pt 0pt; }
#journals-box ul.stories li { background: url("categories-sprite.png") no-repeat scroll 10px 6px transparent; font-size: 0.75em; font-weight: bold; line-height: 1.4167em; list-style-type: none; margin: 0pt; padding: 5px 20px 5px 40px; }
#journals-box ul.stories li a { color: rgb(52, 50, 58); text-decoration: none; }
#journals-box ul.stories li a:visited { color: rgb(128, 111, 127); }
#journals-box ul.stories li a:hover { color: rgb(100, 98, 107); }
#journals-box ul.stories li.apple { background-position: -290px 6px; }
#journals-box ul.stories li.gaming { background-position: -590px 6px; }
#journals-box ul.stories li.microsoft { background-position: -890px 6px; }
#journals-box ul.stories li.gadgets { background-position: -1190px 6px; }
#journals-box ul.stories li.open-source { background-position: -1490px 6px; }
#journals-box ul.stories li.business { background-position: -1790px 6px; }
#journals-box ul.stories li.science { background-position: -2090px 6px; }
#journals-box ul.stories li.tech-policy { background-position: -2390px 6px; }
#journals-box ul.stories li.staff { background-position: -2690px 6px; }
#journals-box ul.stories li img { display: inline; padding-left: 3px; }
* html #features-slider { float: left; }
* html #features-slider .bubble { margin-top: 0pt; }
* html #features-slider .controls { float: left; }
* html #features-slider .controls .buttons { width: 65px; }
* html #journals-box ul.category li { float: left; }
* html #journals-box ul.category li .tab-inner { float: left; }
* html #journals-box ul.category li .tab-inner a { float: left; }
#content { clear: left; float: left; overflow: hidden; width: 660px; }
#content-inner { overflow: hidden; padding: 10px; }
abbr { border: 0pt none; }
.story { overflow: hidden; }
.story .story-inner { overflow: hidden; }
.story h2.title { font-size: 1.25em; font-weight: bold; line-height: 1.1em; margin: 0pt; padding: 0pt 0pt 0.6em; }
.story h2.title a { color: rgb(52, 50, 58); text-decoration: none; }
.story h2.title a:visited { color: rgb(128, 111, 127); }
.story h2.title a:hover { color: rgb(100, 98, 107); }
.story .body { font-size: 0.8125em; font-weight: normal; line-height: 1.3077em; }
.story .byline { font-size: 0.7692em; font-weight: bold; line-height: 0.6em; margin: 0pt; padding: 0pt 0pt 0.5em; }
.story .byline .author a { color: rgb(52, 50, 58); text-decoration: none; }
.story .byline .author a:visited { color: rgb(128, 111, 127); }
.story .byline .author a:hover { color: rgb(100, 98, 107); }
.story .byline .category a { color: rgb(155, 158, 163); text-decoration: none; }
.story .byline .category a:visited { color: rgb(155, 158, 163); }
.story .byline .category a:hover { color: rgb(116, 117, 119); }
.story .brief-icon { float: left; margin: 2px 5px 0pt 0pt; }
.story .teaser { padding: 0pt 0pt 0.4615em; }
.story .teaser .CenteredImage { text-align: center; margin: 0pt auto 1.3077em; float: none; }
.story .teaser .CenteredImage img { display: inline; }
.story .teaser .news-item-figure-caption { margin: 0pt; padding: 10px; text-align: left; font-size: 11px; }
.story .teaser .news-item-figure-caption .news-item-figure-caption-byline a { color: rgb(255, 91, 0); text-decoration: none; }
.story .teaser .news-item-figure-caption .news-item-figure-caption-byline a:visited { color: rgb(255, 174, 0); }
.story .teaser .news-item-figure-caption .news-item-figure-caption-byline a:hover { color: rgb(255, 144, 0); }
.story .teaser .news-item-figure-caption .news-item-figure-caption-text { font-weight: bold; }
.story .teaser .ImageLeft { float: left; font-size: 1em; margin: 3px 20px 10px 0pt ! important; text-align: center; }
.story .teaser .ImageLeft img { margin-bottom: 0.5em; }
.story .teaser .ImageRight { float: right; font-size: 1em; margin: 3px 0pt 10px 10px ! important; text-align: center; }
.story .teaser .CenteredImage { margin: 10px auto; text-align: center; }
.story .teaser .CenteredImage .ImageCaption { font-size: 0.85em; font-weight: bold; }
.story .teaser .CenteredImage img, .story .teaser .ImageRight img, .story .teaser .ImageLeft img { display: inline; }
.story .read-more-link { font-size: 0.7692em; font-weight: bold; line-height: 1.2em; text-transform: uppercase; }
.story .read-more-link a { color: rgb(155, 158, 163); text-decoration: none; }
.story .read-more-link a:visited { color: rgb(155, 158, 163); }
.story .read-more-link a:hover { color: rgb(116, 117, 119); }
.story .read-more-link a { background: url("read-more-comment-sprite.png") no-repeat scroll left 2px transparent; padding-left: 16px; }
.story .toggle { font-size: 0.7692em; font-weight: bold; line-height: 1.2em; padding: 0.7692em 0pt; }
.story .toggle a { color: rgb(155, 158, 163); text-decoration: none; }
.story .toggle a:visited { color: rgb(155, 158, 163); }
.story .toggle a:hover { color: rgb(116, 117, 119); }
.story .toggle a { background: url("read-more-comment-sprite.png") no-repeat scroll left -389px transparent; padding-left: 17px; text-transform: uppercase; }
.story .comment-link { font-size: 0.7692em; font-weight: bold; line-height: 1.2em; text-transform: uppercase; }
.story .comment-link a { color: rgb(155, 158, 163); text-decoration: none; }
.story .comment-link a:visited { color: rgb(155, 158, 163); }
.story .comment-link a:hover { color: rgb(116, 117, 119); }
.story .comment-link a { background: url("read-more-comment-sprite.png") no-repeat scroll left -198px transparent; padding-left: 17px; }
.story .edit-link { font-size: 0.7692em; font-weight: bold; line-height: 1.2em; text-transform: uppercase; }
.story .edit-link a { color: rgb(155, 158, 163); text-decoration: none; }
.story .edit-link a:visited { color: rgb(155, 158, 163); }
.story .edit-link a:hover { color: rgb(116, 117, 119); }
.story .edit-link a { padding-left: 17px; }
.etc { font-size: 0.8125em; font-weight: bold; line-height: 1.3077em; overflow: hidden; }
.etc .etc-inner { overflow: hidden; }
.etc .etc-icon { float: left; margin: 2px 5px 0pt 0pt; }
.etc p { font-weight: bold; margin: 0pt; }
.etc .read-more-link { background: url("read-more-comment-sprite.png") no-repeat scroll left -98px transparent; font-size: 0.7692em; font-weight: bold; line-height: 1.2em; margin-top: 0.7em; padding-left: 18px; text-transform: uppercase; }
.etc .read-more-link a { color: rgb(255, 91, 0); text-decoration: none; }
.etc .read-more-link a:visited { color: rgb(255, 174, 0); }
.etc .read-more-link a:hover { color: rgb(255, 144, 0); }
.etc .read-more-link a { text-transform: none; }
.etc .comment-link { font-size: 0.7692em; font-weight: bold; line-height: 1.2em; margin-top: 0.8em; text-transform: uppercase; }
.etc .comment-link a { color: rgb(155, 158, 163); text-decoration: none; }
.etc .comment-link a:visited { color: rgb(155, 158, 163); }
.etc .comment-link a:hover { color: rgb(116, 117, 119); }
.etc .comment-link a { background: url("read-more-comment-sprite.png") no-repeat scroll left -197px transparent; padding-left: 18px; }
.etc .edit-link { font-size: 0.7692em; font-weight: bold; line-height: 1.2em; margin-top: 0.8em; text-transform: uppercase; float: left; }
.etc .edit-link a { color: rgb(155, 158, 163); text-decoration: none; }
.etc .edit-link a:visited { color: rgb(155, 158, 163); }
.etc .edit-link a:hover { color: rgb(116, 117, 119); }
.etc .edit-link a { padding-left: 18px; }
#more-stories { font-size: 1.5em; font-weight: bold; line-height: 1em; }
#more-stories a { color: rgb(52, 50, 58); text-decoration: none; }
#more-stories a:visited { color: rgb(52, 50, 58); }
#more-stories a:hover { color: rgb(100, 98, 107); }
#more-stories a { background: url("plus-large.png") no-repeat scroll left center transparent; padding-left: 25px; }
.pager { cursor: text; float: right; font-size: 0.8125em; font-weight: bold; line-height: 1.25em; margin: 0pt 0pt 16px; overflow: hidden; text-align: right; }
.pager .label { float: left; margin-right: 0.3077em; }
.pager ul { float: left; margin: 0pt 0.2308em 0pt 0pt; padding: 0pt; }
.pager ul li { float: left; list-style-type: none; margin: 0pt 1px 0pt 0pt; padding: 0pt; }
.pager ul li a { color: rgb(255, 91, 0); text-decoration: none; }
.pager ul li a:visited { color: rgb(255, 174, 0); }
.pager ul li a:hover { color: rgb(255, 144, 0); }
.pager ul li a { padding: 0pt 3px; }
.pager ul li.selected { padding: 0pt 3px; }
.pager .next-page { float: left; }
.pager .next-page a { color: rgb(255, 91, 0); text-decoration: none; }
.pager .next-page a:visited { color: rgb(255, 174, 0); }
.pager .next-page a:hover { color: rgb(255, 144, 0); }
#all-stories .story { margin-bottom: 15px; padding-bottom: 20px; }
#all-stories .story .teaser p { margin: 0pt; padding: 0pt; }
#all-stories .story .read-more-link { float: left; margin-right: 2em; }
#all-stories .story .comment-link { float: left; }
#all-stories .story .feature-icon, #all-stories .story .premier-icon { margin: 10px 0pt; }
#all-stories .etc { margin-bottom: 15px; padding-bottom: 20px; }
#all-stories .report .body { min-height: 75px; padding-left: 143px; position: relative; }
#all-stories .report .body .story-image { left: 0pt; position: absolute; top: 0pt; }
#all-stories .feature { margin-top: -5px; padding-bottom: 10px; }
#all-stories .feature:first-child { margin-top: 0pt; }
#all-stories .feature .story-inner { padding: 10px; }
#all-stories .feature .story-image { float: left; margin-right: 10px; }
#all-stories .feature .feature-story-icon { margin: 7px 0pt; }
#all-etc .etc-date h2 { font-size: 1.25em; font-weight: bold; line-height: 1em; margin: 0pt 0pt 0.75em; text-align: right; text-transform: uppercase; }
#all-etc .etc { margin-bottom: 20px; }
#all-etc .etc .category-time { background: url("arrow-bg.png") no-repeat scroll right bottom transparent; margin-bottom: 16px; overflow: hidden; padding: 6px 10px; }
#all-etc .etc .category-time .category { float: left; height: 18px; margin-right: 6px; overflow: hidden; text-indent: -1000em; width: 18px; }
#all-etc .etc .category-time .apple { background: url("etc-category-sprite.png") no-repeat scroll 0pt -99px transparent; }
#all-etc .etc .category-time .gaming { background: url("etc-category-sprite.png") no-repeat scroll 0pt -148px transparent; }
#all-etc .etc .category-time .microsoft { background: url("etc-category-sprite.png") no-repeat scroll 0pt -198px transparent; }
#all-etc .etc .category-time .gadgets { background: url("etc-category-sprite.png") no-repeat scroll 0pt -248px transparent; }
#all-etc .etc .category-time .open-source { background: url("etc-category-sprite.png") no-repeat scroll 0pt -298px transparent; }
#all-etc .etc .category-time .business { background: url("etc-category-sprite.png") no-repeat scroll 0pt -348px transparent; }
#all-etc .etc .category-time .science { background: url("etc-category-sprite.png") no-repeat scroll 0pt -397px transparent; }
#all-etc .etc .category-time .tech-policy { background: url("etc-category-sprite.png") no-repeat scroll 0pt -448px transparent; }
#all-etc .etc .category-time .staff { background: url("etc-category-sprite.png") no-repeat scroll 0pt -498px transparent; }
#all-etc .etc .category-time .time { float: left; font-size: 1.0769em; font-weight: bold; line-height: 1.2857; text-transform: uppercase; }
#all-etc .etc p { line-height: 1.3077em; margin: 0pt; padding: 0pt; }
#silo-header { background: url("arrow-bg.png") no-repeat scroll 711px bottom transparent; height: 86px; margin: -10px 0pt 10px; padding: 0pt 0pt 10px; width: 980px; }
#silo-header.collapse { height: 0pt; margin: 10px 0pt 20px; background: none repeat scroll 0% 0% transparent; }
#silo-header h1 { background: none no-repeat scroll left top transparent; height: 86px; margin: 0pt; padding: 0pt; overflow: hidden; text-indent: -1000em; width: 980px; }
#silo-header h1 a { display: block; width: 100%; height: 100%; }
#silo-header h1.future-of-tv { background-image: url("future-of-tv.png"); }
#silo-header h1.apple { background-image: url("apple.png"); }
#silo-header h1.giftguide-gadgets { background-image: url("gift-guide-header-gadgets.jpg"); }
#silo-header h1.giftguide-gaming { background-image: url("gift-guide-header-gaming.jpg"); }
#silo-header h1.giftguide-hdtv { background-image: url("gift-guide-header-hdtv.jpg"); }
#silo-header h1.giftguide-arspicks { background-image: url("gift-guide-header-staff.jpg"); }
#silo-header h1.tv { background-image: url("ars-video-header-nonbranded.png.html"); }
#silo-header h1.technopaedia { background-image: url("technopaedia-header.png"); }
#silo-header h1.infotech, #silo-header h1.business { background-image: url("business.png"); }
#silo-header h1.gadgets { background-image: url("gadgets.png"); }
#silo-header h1.gaming { background-image: url("gaming.png"); }
#silo-header h1.hardware { background-image: url("hardware.png"); }
#silo-header h1.media { background-image: url("media.png"); }
#silo-header h1.microsoft { background-image: url("microsoft.png"); }
#silo-header h1.open-source, #silo-header h1.open_source { background-image: url("open-source.png"); }
#silo-header h1.science { background-image: url("science.png"); }
#silo-header h1.security { background-image: url("security.png"); }
#silo-header h1.software { background-image: url("software.png"); }
#silo-header h1.staff { background-image: url("staff.png"); }
#silo-header h1.tech-policy, #silo-header h1.tech_policy { background-image: url("tech-policy.png"); }
#silo-header h1.telecom { background-image: url("telecom.png"); }
#silo-header h1.web { background-image: url("web.png"); }
#silo-header h1.microsoft_bieb_index, #silo-header h1.microsoft_bieb { background-image: url("bieb.png"); }
#silo-header h1.att-networking-security { background-image: url("att.png"); }
#silo-header h1.features { background-image: url("features.png"); }
#silo-header h1.news { background-image: url("news.png.html"); }
#silo-header h1.guides { background-image: url("guides.png"); }
#silo-header h1.reviews { background-image: url("reviews.png"); }
#silo-header h1.ipad { background-image: url("ipad.png"); }
#silo-header h1.microsoft_cloud { background-image: url("msft_cloud_header.jpg"); }
#silo-header h1.fp_netapp { background-image: url("netapp.png"); }
#silo-header h1.lotus-collaboration { background-image: url("ibm_lotus_collab.png"); }
#silo-header h1.cloud_future { background-image: url("planet_cloud.jpg"); }
#silo-header h1.premier { background-image: url("premier.jpg"); }
#silo-header h1.ultimate-htpc { background-image: url("ht-samsung-header.png"); }
#silo-header h1.problem-solving { background-image: url("columbia-header.png"); }
#silo-header h1.ask-ars { background-image: url("ask-ars.png"); }
#silo-header h1.raise-your-iq { background-image: url("raise-iq.png"); }
#silo-header h1.future-of-cars { background-image: url("future-cars.png"); }
#silo-header h1.wwdc, #silo-header h1.cohortes-vigilum, #silo-header h1.iphone, #silo-header h1.fatbits, #silo-header h1.palatine, #silo-header h1.upstairs, #silo-header h1.nate, #silo-header h1.old { height: 0pt; }
#all-stories.silo .story .teaser a { color: rgb(255, 91, 0); text-decoration: none; }
#all-stories.silo .story .teaser a:visited { color: rgb(255, 174, 0); }
#all-stories.silo .story .teaser a:hover { color: rgb(255, 144, 0); }
#all-stories.silo .story .teaser a.read-more { font-weight: bold; white-space: nowrap; }
#all-stories.silo .story .teaser p { padding-bottom: 1.3077em; }
#all-stories.silo .brief { padding-top: 5px; }
#all-stories.silo .report { padding-top: 5px; }
#all-stories.silo .report .body { padding: 0pt; }
#all-stories.silo .report .body .story-image { float: left; margin: 0pt 10px 10px 0pt; position: relative; }
#all-stories.silo .feature .story-image { margin-bottom: 10px; }
#all-stories.silo .feature .feature-story-icon { margin-bottom: 6px; }
#all-stories.silo .feature .teaser { padding-bottom: 0.7962em; }
#story { overflow: hidden; }
#story h2.title { font-size: 1.25em; font-weight: bold; line-height: 1em; margin: 0pt 0pt 0.4em; padding: 0pt; }
#story .byline { font-size: 0.625em; font-weight: bold; line-height: 1em; margin: 0pt 0pt 2.2em; }
#story .byline a { color: rgb(52, 50, 58); text-decoration: none; }
#story .byline a:visited { color: rgb(128, 111, 127); }
#story .byline a:hover { color: rgb(100, 98, 107); }
#etc-header { background: url("arrow-bg.png") no-repeat scroll right bottom transparent; padding: 6px 10px 7px; }
#etc-header h2 { background: url("etc-category-sprite.png") no-repeat scroll left -550px transparent; font-size: 0.875em; font-weight: bold; line-height: 1.2143em; margin: 0pt; padding: 0pt 0pt 0pt 30px; text-transform: uppercase; }
#etc-story { background: url("etc-bubble-bg.png") no-repeat scroll left bottom transparent; margin: 0pt -10px; overflow: hidden; padding: 15px 20px 32px; width: 620px; }
#etc-story p { font-size: 1.25em; font-weight: bold; line-height: 1.2em; margin: 0pt 0pt 1.55em; padding: 0pt; }
#etc-story .read-more-link { background: url("read-more-comment-sprite.png") no-repeat scroll left -97px transparent; font-size: 0.7692em; font-weight: bold; line-height: 1.2em; padding-left: 18px; text-transform: uppercase; }
#etc-story .read-more-link a { color: rgb(255, 91, 0); text-decoration: none; }
#etc-story .read-more-link a:visited { color: rgb(255, 174, 0); }
#etc-story .read-more-link a:hover { color: rgb(255, 144, 0); }
#etc-story .read-more-link a { text-transform: none; }
#etc-story .byline { float: right; font-size: 0.625em; font-weight: bold; line-height: 1em; margin-top: 2.8em; }
#etc-story .byline a { color: rgb(255, 91, 0); text-decoration: none; }
#etc-story .byline a:visited { color: rgb(255, 174, 0); }
#etc-story .byline a:hover { color: rgb(255, 144, 0); }
#comments-bar { background: url("comments-bar-bg.png") no-repeat scroll left top transparent; clear: both; height: 30px; margin: 0pt 0pt 11px; overflow: hidden; padding: 11px 0pt 9px; position: relative; width: 640px; }
#comments-bar.without-bubble { background-position: left -50px; margin-bottom: 7px; }
#comments-bar h2 { float: left; font-size: 1.25em; font-weight: normal; line-height: 1em; margin: 0pt; padding: 5px 0pt 5px 20px; width: 150px; text-indent: -1000em; }
#comments-bar .comments-link { float: left; font-size: 0.875em; font-weight: normal; line-height: 1em; padding: 8px 0pt 8px 15px; width: 378px; }
#comments-bar .comments-link a { background: url("read-more-comment-sprite.png") no-repeat scroll 189px -278px transparent; padding: 19px 95px 19px 205px; position: absolute; top: 0pt; left: 0pt; color: rgb(255, 255, 255); text-decoration: none; width: 340px; }
#comments-bar .comments-link a:hover { color: rgb(204, 204, 204); }
#comments-bar .leave-comment { background: url("links-sprite.png") no-repeat scroll 0pt -1095px transparent; float: right; font-size: 0.8125em; font-weight: bold; line-height: 1.5385em; padding: 5px 10px 5px 0pt; }
#comments-bar .leave-comment a { color: rgb(238, 238, 238); text-decoration: none; }
#comments-bar .leave-comment a:visited { color: rgb(221, 221, 221); }
#comments-bar .leave-comment a:hover { color: rgb(204, 204, 204); }
#comments-bar .leave-comment a { display: block; padding-left: 30px; }
#comments-loading-indicator { display: none; width: 250px; position: absolute; color: rgb(255, 91, 0); text-align: center; border: 8px solid rgb(155, 158, 163); z-index: 25; background: none repeat scroll 0% 0% rgb(26, 25, 33); -moz-box-shadow: 0px 0px 14px black; }
#comments-loading-indicator h4 { font-size: 1.25em; }
#comments-loading-indicator h4 img { display: inline; vertical-align: middle; }
#comments { clear: both; margin: 0pt 0pt 20px; }
#comments #no-comments { font-size: 0.8125em; font-weight: bold; line-height: 1.25em; margin: 0pt; padding: 4px 10px 20px; }
#comments .comment { margin: 0pt 0pt 40px; }
#comments .comment.ignored { display: none; }
#comments .comment .byline { background: url("arrow-bg.png") no-repeat scroll right bottom transparent; font-size: 0.6875em; font-weight: normal; line-height: 1.1818em; margin: 0pt 0pt 20px; padding: 8px 10px; }
#comments .comment .byline a { color: rgb(108, 111, 114); text-decoration: none; }
#comments .comment .byline a:visited { color: rgb(108, 111, 114); }
#comments .comment .byline a:hover { color: rgb(52, 50, 58); }
#comments .comment .byline .author { font-size: 1.1818em; font-weight: bold; line-height: 1em; }
#comments .comment .byline .author a { color: rgb(52, 50, 58); text-decoration: none; }
#comments .comment .byline .author a:visited { color: rgb(52, 50, 58); }
#comments .comment .byline .author a:hover { color: rgb(100, 98, 107); }
#comments .comment .body { font-size: 0.8125em; font-weight: normal; line-height: 1.3077em; padding: 0pt 10px; }
#comments .comment .body a { color: rgb(255, 91, 0); text-decoration: none; }
#comments .comment .body a:visited { color: rgb(255, 174, 0); }
#comments .comment .body a:hover { color: rgb(255, 144, 0); }
#comments .comment .body div.quotetitle { font-weight: bold; color: rgb(126, 129, 133); padding: 0pt 10px; border-left: 10px solid rgb(238, 238, 238); }
#comments .comment .body blockquote, #comments .comment .body div.quotecontent { font-weight: bold; margin: 0pt; padding: 0pt 10px; }
#comments .comment .body img { display: inline; }
#comments .comment .body .edited { color: rgb(126, 129, 133); font-style: italic; font-size: 0.9em; }
#comments .by-staff .byline { background-image: url("arrow-bg.png"); }
#comments .by-staff .byline .author-label { font-style: italic; }
#comments .by-author .byline { background-image: url("arrow-bg.png"); }
#comments .by-author .byline .staff-label { font-style: italic; }
#login-page { clear: both; padding: 20px 20px 35px; border: 1px solid rgb(238, 238, 238); width: 480px; margin: 0pt auto 20px; }
#login-page .masthead, #login-page h2 { display: none; }
#login-page a { color: rgb(255, 91, 0); text-decoration: none; }
#login-page a:visited { color: rgb(255, 174, 0); }
#login-page a:hover { color: rgb(255, 144, 0); }
#login-page .disabled, #login-page .disabled:hover, #login-page .disabled:active { cursor: default; color: rgb(238, 238, 238); background: url("button-bg-1.png") repeat-x scroll left top rgb(255, 91, 0); }
#login-page label { display: block; font-weight: bold; float: left; width: 100px; }
#login-page .label-description { display: block; font-weight: normal; }
#login-page #sign-up label { display: inline; }
#login-page #message { font-size: 1.25em; font-weight: bold; line-height: 1em; margin: 0pt 0pt 18px; padding: 0pt; float: left; }
#login-page .section-body { clear: both; font-size: 0.8125em; }
#login-page #username { display: block; margin: 0pt 0pt 1em; width: 200px; }
#login-page #password { display: block; margin: 0pt; width: 200px; }
#login-page #password-reset-link { margin: 1em 0pt; }
#login-page #remember-label { float: none; font-weight: normal; width: 200px; }
#login-page #remember { margin: 1px 0pt 0pt; vertical-align: top; }
#login-page .hidden { display: none; }
#login-page .visible, #login-page #reset-password-form.visible { display: block; }
#login-page #password-reset-cancel { position: absolute; }
#login-page .section-body p strong { display: none; }
#login-page input.button { background: url("button-bg-1.png") repeat-x scroll left top rgb(255, 91, 0); border: 1px solid rgb(255, 91, 0); color: rgb(255, 255, 255); display: block; font-size: 0.9em; font-weight: bold; line-height: 16px; padding: 2px 8px; text-decoration: none; text-shadow: 0pt 1px 0pt rgb(255, 91, 0); vertical-align: middle; float: right; margin-bottom: 20px; }
#login-page input.button:hover, #login-page input.button:active { background: url("button-bg-1.png") repeat-x scroll left bottom rgb(255, 144, 0); cursor: pointer; text-decoration: none; text-shadow: 0pt 1px 0pt rgb(255, 144, 0); }
#login-page input.disabled, #login-page input.disabled:hover, #login-page input.disabled:active { cursor: default; color: rgb(238, 238, 238); background: url("button-bg-1.png") repeat-x scroll left top rgb(255, 91, 0); }
#comment-form { clear: both; overflow: hidden; }
#comment-form h2 { font-size: 1.25em; font-weight: bold; line-height: 1em; margin: 0pt 0pt 18px; padding: 0pt; float: left; }
#comment-form p#mod-note { font-size: 0.8125em; clear: both; }
#comment-form p#mod-note a { color: rgb(255, 91, 0); text-decoration: none; }
#comment-form p#mod-note a:visited { color: rgb(255, 91, 0); }
#comment-form p#mod-note a:hover { color: rgb(255, 144, 0); }
#comment-form span.timeleft { float: left; font-size: 0.75em; margin-left: 1em; padding-top: 0.4em; }
#comment-form #comment-login-message { font-size: 0.8125em; font-weight: bold; line-height: 1.25em; margin: 0pt; padding: 4px 10px 20px; }
#comment-form #comment-login-message a { color: rgb(255, 91, 0); text-decoration: none; }
#comment-form #comment-login-message a:visited { color: rgb(255, 174, 0); }
#comment-form #comment-login-message a:hover { color: rgb(255, 144, 0); }
#comment-form #comment-logout-profile { font-size: 0.8125em; line-height: 1.25em; margin: 0pt; padding: 4px 10px 20px; }
#comment-form #comment-logout-profile a { color: rgb(255, 91, 0); text-decoration: none; }
#comment-form #comment-logout-profile a:visited { color: rgb(255, 91, 0); }
#comment-form #comment-logout-profile a:hover { color: rgb(255, 144, 0); }
#comment-form #edit_reason { width: 150px; margin-top: -0.1em; }
#comment-form #post-box .option { font-size: 0.8125em; clear: both; text-align: right; }
#comment-form #post-box .option label { font-weight: bold; padding-right: 0.8125em; }
#comment-form #post-box .option input { margin-bottom: 0.5em; }
#comment-form textarea { display: block; font-size: 0.8125em; font-weight: normal; line-height: 1.3077em; height: 224px; margin: 0pt 0pt 18px; padding: 3px; width: 632px; font-family: Arial,Helvetica,Sans-serif; }
#comment-form input { display: block; float: right; margin-bottom: 1.625em; }
#alert { border: 1px solid white; background-color: rgb(238, 238, 238); color: rgb(51, 51, 51); font-weight: bold; font-size: 0.8125em; padding: 5px; margin: 10px 0pt; }
#alert img { display: inline; }
#alert p { margin: 0pt; padding: 0pt; }
#hiddencomment { width: 620px; line-height: 1.3077em; font-size: 0.8125em; font-weight: normal; padding: 3px; outline: 1px solid red; white-space: pre-wrap; display: none; }
#links-bar { clear: both; overflow: hidden; margin: 0pt 0pt 20px; padding: 20px 0pt; }
#links-bar ul { margin: 0pt; overflow: hidden; padding: 0pt; }
#links-bar ul li { float: left; font-size: 0.75em; font-weight: bold; line-height: 1.5em; list-style-type: none; margin: 0pt 1.333em 0pt 0pt; padding: 0pt; }
#links-bar ul li a { color: rgb(52, 50, 58); text-decoration: none; }
#links-bar ul li a:visited { color: rgb(128, 111, 127); }
#links-bar ul li a:hover { color: rgb(100, 98, 107); }
#links-bar ul li a { display: block; line-height: 1.6em; }
#links-bar ul li.twitter a { background: url("links-sprite.png") no-repeat scroll 0pt -1000px transparent; padding-left: 24px; }
#links-bar ul li.short-url a { background: url("links-sprite.png") no-repeat scroll 0pt -900px transparent; padding-left: 24px; }
#links-bar ul li.copypasta { background: url("links-copyedit.png") no-repeat scroll left top transparent; padding-left: 24px; height: 20px; cursor: pointer; display: none; }
#read-more-stories { overflow: hidden; position: relative; width: 640px; }
#read-more-stories h2 { font-size: 1em; font-weight: bold; line-height: 1em; margin: 0pt 0pt 20px; padding: 7px 10px; }
#read-more-stories .story-navigation { font-size: 0.8125em; font-weight: bold; line-height: 1.2308em; position: absolute; right: 10px; top: 7px; }
#read-more-stories .story-navigation a { color: rgb(255, 91, 0); text-decoration: none; }
#read-more-stories .story-navigation a:visited { color: rgb(255, 174, 0); }
#read-more-stories .story-navigation a:hover { color: rgb(255, 144, 0); }
#read-more-stories ul { margin: 0pt; overflow: hidden; padding: 0pt; width: 676px; }
#read-more-stories ul li { float: left; list-style-type: none; margin: 0pt 36px 0pt 0pt; overflow: hidden; padding: 0pt; width: 133px; }
#read-more-stories ul li .image a { display: block; padding-bottom: 7px; }
#read-more-stories ul li h3 { font-size: 0.8125em; font-weight: bold; line-height: 1.1538em; margin: 0pt; padding: 0pt; }
#read-more-stories ul li h3 a { color: rgb(52, 50, 58); text-decoration: none; }
#read-more-stories ul li h3 a:visited { color: rgb(128, 111, 127); }
#read-more-stories ul li h3 a:hover { color: rgb(100, 98, 107); }
#read-more-stories ul li h3 img { display: inline; }
#generic-bar { height: 0pt; margin: 10px 0pt; width: 980px; }
#generic-page { margin-top: -10px; }
#generic-page h2.title { font-size: 1.25em; font-weight: bold; line-height: 1.25em; margin: 0pt 0pt 0.85em; }
#generic-page #twitter-accounts img { display: inline; }
#generic-page #twitter-accounts ul { list-style-type: none; }
#generic-page #twitter-accounts ul li { margin-bottom: 1em; }
#author-bar { height: 0pt; margin: 10px 0pt 20px; width: 980px; }
#author-page { margin-top: -10px; }
#author-page #author-header { float: left; padding-bottom: 8px; }
#author-page #author-header #author-picture-links { float: left; margin: 0pt 20px 0pt 0pt; }
#author-page #author-header #author-picture-links #author-picture { overflow: hidden; width: 280px; }
#author-page #author-header #author-picture-links #author-links { background: url("author-bubble-bg.png") no-repeat scroll left top transparent; height: 70px; margin: -10px -10px 0pt; padding: 30px 20px; position: relative; width: 260px; z-index: 1; }
#author-page #author-header #author-picture-links #author-links ul { margin: 0pt; padding: 0pt; }
#author-page #author-header #author-picture-links #author-links ul li { font-size: 0.8125em; font-weight: bold; line-height: 1.5385em; list-style-type: none; margin: 0pt; padding: 0pt; }
#author-page #author-header #author-picture-links #author-links ul li a { color: rgb(155, 158, 163); text-decoration: none; }
#author-page #author-header #author-picture-links #author-links ul li a:visited { color: rgb(155, 158, 163); }
#author-page #author-header #author-picture-links #author-links ul li a:hover { color: rgb(116, 117, 119); }
#author-page #author-header #author-picture-links #author-links ul li.email { background: url("links-sprite.png") no-repeat scroll left -200px transparent; margin-bottom: 6px; }
#author-page #author-header #author-picture-links #author-links ul li.twitter { background: url("links-sprite.png") no-repeat scroll left -100px transparent; margin-bottom: 6px; }
#author-page #author-header #author-picture-links #author-links ul li.website { background: url("links-sprite.png") no-repeat scroll left -1200px transparent; }
#author-page #author-header #author-picture-links #author-links ul li a { padding: 0pt 0pt 0pt 30px; }
#author-page #author-header #author-name { font-size: 1.875em; font-weight: bold; line-height: 1em; margin: 0pt; padding: 0pt 0pt 0.0667em; }
#author-page #author-header #author-title { font-size: 1.5em; font-weight: bold; line-height: 1.25em; margin: 0pt; padding: 0pt; }
#author-page #author-header #author-bio { font-size: 0.8125em; font-weight: normal; line-height: 1.3077em; }
#author-page #author-header #author-bio a { color: rgb(255, 91, 0); text-decoration: none; }
#author-page #author-header #author-bio a:visited { color: rgb(255, 174, 0); }
#author-page #author-header #author-bio a:hover { color: rgb(255, 144, 0); }
#author-page #author-recent-stories { clear: both; font-size: 1em; font-weight: bold; line-height: 1em; margin: 0pt 0pt 20px; padding: 7px 10px; }
#technopaedia { margin: 0pt; padding: 0pt; list-style-type: none; }
#technopaedia li { margin: 8px 0pt; padding: 0pt 0pt 59px; background: url("technopaedia-footer.png") no-repeat scroll left bottom transparent; }
#technopaedia li h4 { background: url("technopaedia-header-1.png") repeat scroll 0% 0% transparent; height: 22px; margin: 0pt; padding: 10px 0pt 0pt 8px; font-size: 14px; }
#technopaedia li h4 a { color: rgb(51, 51, 51); text-decoration: none; }
#technopaedia li h4 .hint { color: rgb(134, 132, 124); }
#technopaedia li p { margin: 0pt; padding: 20px 12px; font-size: 0.7692em; border-right: 1px solid; border-left: 1px solid; }
#technopaedia li p a { color: rgb(255, 91, 0); text-decoration: none; }
#technopaedia li p a:visited { color: rgb(255, 174, 0); }
#technopaedia li p a:hover { color: rgb(255, 144, 0); }
#technopaedia li p a { font-weight: bold; }
#story .story-image, #generic-page .story-image { float: right; margin: 0pt 0pt 1.3077em 1.3077em; }
#story .CenteredImage, #generic-page .CenteredImage { text-align: center; margin: 0pt auto 1.3077em; float: none; }
#story .CenteredImage img, #generic-page .CenteredImage img { display: inline; }
#story .news-item-figure, #generic-page .news-item-figure { margin-bottom: 1.3077em; }
#story .news-item-figure-caption, #generic-page .news-item-figure-caption { margin: 0pt; padding: 10px; text-align: left; font-size: 11px; }
#story .news-item-figure-caption .news-item-figure-caption-byline a, #generic-page .news-item-figure-caption .news-item-figure-caption-byline a { color: rgb(255, 91, 0); text-decoration: none; }
#story .news-item-figure-caption .news-item-figure-caption-byline a:visited, #generic-page .news-item-figure-caption .news-item-figure-caption-byline a:visited { color: rgb(255, 174, 0); }
#story .news-item-figure-caption .news-item-figure-caption-byline a:hover, #generic-page .news-item-figure-caption .news-item-figure-caption-byline a:hover { color: rgb(255, 144, 0); }
#story .news-item-figure-caption .news-item-figure-caption-text, #generic-page .news-item-figure-caption .news-item-figure-caption-text { font-weight: bold; }
#story .body, #generic-page .body { font-size: 0.8125em; font-weight: normal; line-height: 1.3077em; }
#story .body a, #generic-page .body a { color: rgb(255, 91, 0); text-decoration: none; }
#story .body a:visited, #generic-page .body a:visited { color: rgb(255, 174, 0); }
#story .body a:hover, #generic-page .body a:hover { color: rgb(255, 144, 0); }
#story .body a.technopaedia, #generic-page .body a.technopaedia { color: rgb(51, 51, 51); }
#story .body a.technopaedia:after, #generic-page .body a.technopaedia:after { color: rgb(255, 91, 0); font-size: 80%; font-weight: bold; content: "(⇣?) "; }
#story .body h1, #story .body h2, #story .body h3, #generic-page .body h1, #generic-page .body h2, #generic-page .body h3 { line-height: 1.3077em; }
#story .body p, #generic-page .body p { margin: 0pt 0pt 1.3077em; }
#story .body ul.unstyled, #generic-page .body ul.unstyled { padding-left: 0pt; }
#story .body ul.unstyled li, #generic-page .body ul.unstyled li { list-style-type: none; }
#story .body ul.unstyled.commas li, #generic-page .body ul.unstyled.commas li { display: inline; }
#story .body ul.unstyled.commas li:after, #generic-page .body ul.unstyled.commas li:after { content: ", "; }
#story .body ul.unstyled.commas li:last-child:after, #generic-page .body ul.unstyled.commas li:last-child:after { content: ". "; }
#story .body .game-info, #generic-page .body .game-info { color: rgb(51, 51, 51); float: right; margin: 3px 0pt 10px 10px ! important; width: 300px; background: url("game-box-tall-bkg.png") no-repeat scroll left bottom transparent; font-weight: bold; padding-bottom: 10px; }
#story .body .game-info h3, #generic-page .body .game-info h3 { font-style: italic; margin: 15px 15px 5px; }
#story .body .game-info p, #story .body .game-info ul, #generic-page .body .game-info p, #generic-page .body .game-info ul { margin: 0pt 15px; padding: 0pt; clear: both; }
#story .body .game-info .footer, #generic-page .body .game-info .footer { width: 270px; padding: 15px; background: none repeat scroll 0% 0% rgb(248, 246, 236); min-height: 12px; margin-top: 15px; text-align: right; }
#story .body .game-info .footer img, #generic-page .body .game-info .footer img { display: inline; }
#story .body .game-info .footer.reviewed, #generic-page .body .game-info .footer.reviewed { background: url("reviewed-platform-icon.png") no-repeat scroll 15px center rgb(248, 246, 236); }
#story .body .game-info .platforms, #generic-page .body .game-info .platforms { list-style-type: none; margin-bottom: 5px; width: 270px; height: 16px; font-size: 0.8125em; }
#story .body .game-info .platforms li, #generic-page .body .game-info .platforms li { margin: 0pt 2px 0pt 0pt; padding: 0pt; float: left; height: 16px; background: url("Game-Stat-Box-Sprites.png") repeat scroll left top transparent; }
#story .body .game-info .platforms li span, #generic-page .body .game-info .platforms li span { display: none; }
#story .body .game-info .platforms li.xbox, #generic-page .body .game-info .platforms li.xbox { background-position: 0px top; width: 68px; }
#story .body .game-info .platforms li.ps3, #generic-page .body .game-info .platforms li.ps3 { background-position: -71px top; width: 40px; }
#story .body .game-info .platforms li.pc, #generic-page .body .game-info .platforms li.pc { background-position: -112px top; width: 29px; }
#story .body .game-info .platforms li.mac, #generic-page .body .game-info .platforms li.mac { background-position: -143px top; width: 40px; }
#story .body .game-info .platforms li.wii, #generic-page .body .game-info .platforms li.wii { background-position: -185px top; width: 24px; }
#story .body .game-info .platforms li.ds, #generic-page .body .game-info .platforms li.ds { background-position: -211px top; width: 31px; }
#story .body .game-info .platforms li.psp, #generic-page .body .game-info .platforms li.psp { background-position: -243px top; width: 40px; }
#story .body .game-info .platforms li.iphone, #generic-page .body .game-info .platforms li.iphone { background-position: -284px top; width: 65px; }
#story .body .game-info .platforms li.android, #generic-page .body .game-info .platforms li.android { background-position: -351px top; width: 76px; }
#story .body .game-info .platforms li.ipad, #generic-page .body .game-info .platforms li.ipad { background-position: -429px top; width: 43px; }
#story .body .game-info .platforms li.three-ds, #generic-page .body .game-info .platforms li.three-ds { background-position: -474px top; width: 40px; }
#story .body .game-info .platforms li.reviewed.xbox, #generic-page .body .game-info .platforms li.reviewed.xbox { background-position: 0px -16px; width: 68px; }
#story .body .game-info .platforms li.reviewed.ps3, #generic-page .body .game-info .platforms li.reviewed.ps3 { background-position: -71px -16px; width: 40px; }
#story .body .game-info .platforms li.reviewed.pc, #generic-page .body .game-info .platforms li.reviewed.pc { background-position: -112px -16px; width: 29px; }
#story .body .game-info .platforms li.reviewed.mac, #generic-page .body .game-info .platforms li.reviewed.mac { background-position: -143px -16px; width: 40px; }
#story .body .game-info .platforms li.reviewed.wii, #generic-page .body .game-info .platforms li.reviewed.wii { background-position: -185px -16px; width: 24px; }
#story .body .game-info .platforms li.reviewed.ds, #generic-page .body .game-info .platforms li.reviewed.ds { background-position: -211px -16px; width: 29px; }
#story .body .game-info .platforms li.reviewed.psp, #generic-page .body .game-info .platforms li.reviewed.psp { background-position: -243px -16px; width: 40px; }
#story .body .game-info .platforms li.reviewed.iphone, #generic-page .body .game-info .platforms li.reviewed.iphone { background-position: -284px -16px; width: 65px; }
#story .body .game-info .platforms li.reviewed.android, #generic-page .body .game-info .platforms li.reviewed.android { background-position: -351px -16px; width: 76px; }
#story .body .game-info .platforms li.reviewed.ipad, #generic-page .body .game-info .platforms li.reviewed.ipad { background-position: -429px -16px; width: 43px; }
#story .body .game-info .platforms li.reviewed.three-ds, #generic-page .body .game-info .platforms li.reviewed.three-ds { background-position: -474px -16px; width: 43px; }
#story .body .substable td, #generic-page .body .substable td { vertical-align: middle; }
#story .body .substable .subsfooter, #generic-page .body .substable .subsfooter { font-size: 0.75em; }
#story .body .substable td.free, #story .body .substable td.basic, #story .body .substable td.premier, #generic-page .body .substable td.free, #generic-page .body .substable td.basic, #generic-page .body .substable td.premier { font-weight: bold; text-align: center; width: 60px; }
#story .body .substable th, #generic-page .body .substable th { text-align: center; }
#story .body img, #generic-page .body img { max-width: 640px; }
#story .body block, #story .body div.quotecontentquote, #generic-page .body block, #generic-page .body div.quotecontentquote { color: rgb(123, 122, 127); font-weight: bold; }
#story .body .ImageLeft, #generic-page .body .ImageLeft { float: left; font-size: 1em; margin: 3px 20px 10px 0pt ! important; text-align: center; }
#story .body .ImageLeft img, #generic-page .body .ImageLeft img { margin-bottom: 0.5em; }
#story .body .ImageRight, #generic-page .body .ImageRight { float: right; font-size: 1em; margin: 3px 0pt 10px 10px ! important; text-align: center; }
#story .body .CenteredImage, #generic-page .body .CenteredImage { margin: 10px auto; text-align: center; }
#story .body .CenteredImage .ImageCaption, #generic-page .body .CenteredImage .ImageCaption { font-size: 0.85em; font-weight: bold; }
#story .body .CenteredImage img, #story .body .ImageRight img, #story .body .ImageLeft img, #generic-page .body .CenteredImage img, #generic-page .body .ImageRight img, #generic-page .body .ImageLeft img { display: inline; }
#story .body blockquote.pullquote, #generic-page .body blockquote.pullquote { border-left-width: 0px; font-size: 1.25em; font-weight: bold; line-height: 1.4em; margin: 4px 20px; font-style: italic; }
#story .body blockquote.pullquote.left, #generic-page .body blockquote.pullquote.left { float: left; margin: 4px 20px 8px 0pt; text-align: right; }
#story .body blockquote.pullquote.right, #generic-page .body blockquote.pullquote.right { float: right; margin: 4px 0pt 8px 20px; text-align: left; }
#story .body blockquote.pullquote.box, #generic-page .body blockquote.pullquote.box { padding: 16px 20px; }
#story .body blockquote.pullquote.box.left, #generic-page .body blockquote.pullquote.box.left { margin-left: -20px; width: 160px; }
#story .body blockquote.pullquote.box.right, #generic-page .body blockquote.pullquote.box.right { margin-right: -20px; width: 160px; }
#story .body blockquote.pullquote.plain, #generic-page .body blockquote.pullquote.plain { padding: 0pt 20px; }
#story .body blockquote.pullquote.plain.left, #generic-page .body blockquote.pullquote.plain.left { padding: 0pt; width: 180px; }
#story .body blockquote.pullquote.plain.right, #generic-page .body blockquote.pullquote.plain.right { padding: 0pt; width: 180px; }
#story .body blockquote.pullquote.rules, #generic-page .body blockquote.pullquote.rules { background: url("pullquote-rules-bg.png") no-repeat scroll left 4px transparent; padding: 16px 2px; }
#story .body blockquote.pullquote.rules.left, #generic-page .body blockquote.pullquote.rules.left { width: 176px; }
#story .body blockquote.pullquote.rules.right, #generic-page .body blockquote.pullquote.rules.right { width: 176px; }
#story .body hr, #generic-page .body hr { margin: 1em 0pt; }
#story .body table, #generic-page .body table { border-spacing: 2px; margin: 0pt auto 1em; }
#story .body table th, #generic-page .body table th { font-weight: bold; margin: 0pt; padding: 3px 5px; text-align: left; vertical-align: bottom; }
#story .body table td, #generic-page .body table td { margin: 0pt; padding: 3px 5px; vertical-align: top; text-align: left; }
#story .body table thead th, #generic-page .body table thead th { vertical-align: bottom; }
#story .body table tbody th, #generic-page .body table tbody th { text-align: left; vertical-align: top; }
#story .body .awards ul, #generic-page .body .awards ul { padding: 0pt; margin: 0pt; }
#story .body .awards li, #generic-page .body .awards li { list-style-type: none; height: 120px; margin-bottom: 18px; }
#story .body .awards li .award-logo, #generic-page .body .awards li .award-logo { float: left; width: 200px; text-align: left; }
#story .body .awards li .award-logo img, #generic-page .body .awards li .award-logo img { max-height: 110px; }
#story .body .awards li .award-text h5, #generic-page .body .awards li .award-text h5 { margin: 0pt; }
#content.compact #all-stories .etc { padding-bottom: 5px; }
#content.compact #all-stories .etc .read-more-link, #content.compact #all-stories .etc .comment-link { display: none; }
#content.compact #all-stories .brief, #content.compact #all-stories .report { padding-top: 0pt; }
#content.compact #all-stories.silo p.read-more { font-weight: bold; margin: 0pt; float: left; }
#content.compact #all-stories.silo p.read-more a { color: rgb(255, 91, 0); text-decoration: none; }
#content.compact #all-stories.silo p.read-more a:visited { color: rgb(255, 174, 0); }
#content.compact #all-stories.silo p.read-more a:hover { color: rgb(255, 144, 0); }
#content.compact .story { padding-bottom: 0pt; background: url("categories-sprite-vertical.png") no-repeat scroll 10px 3px transparent; padding-left: 35px; }
#content.compact .story .body { padding: 0pt; min-height: 0pt; }
#content.compact .story .story-inner { position: relative; }
#content.compact .story .feature-icon, #content.compact .story .premier-icon { margin-top: 30px; margin-bottom: 10px; display: inline; float: right; }
#content.compact .story .feature-icon img, #content.compact .story .premier-icon img { display: inline; }
#content.compact .story .comment-link { position: absolute; top: 3px; right: 3px; }
#content.compact .story .body .byline, #content.compact .story .body .story-image, #content.compact .story .body .teaser { display: none; }
#content.compact .story h2.title { float: left; font-size: 1em; padding: 0pt 0pt 0.7em; }
#content.compact .story h2.title a.article-title { padding-right: 5px; }
#content.compact .story h2.title .etc-links a { color: rgb(255, 91, 0); text-decoration: none; }
#content.compact .story h2.title .etc-links a:visited { color: rgb(255, 174, 0); }
#content.compact .story h2.title .etc-links a:hover { color: rgb(255, 144, 0); }
#content.compact .story.feature { padding-bottom: 10px; }
#content.compact .story.feature h2.title { margin: 0pt; }
#content.compact .story.feature .comment-link { top: 6px; right: 6px; }
#content.compact .story.feature.apple { background-position: 10px -135px; }
#content.compact .story.feature.gaming { background-position: 10px -278px; }
#content.compact .story.feature.microsoft { background-position: 10px -423px; }
#content.compact .story.feature.gadgets { background-position: 10px -568px; }
#content.compact .story.feature.open-source { background-position: 10px -711px; }
#content.compact .story.feature.business { background-position: 10px -855px; }
#content.compact .story.feature.science { background-position: 10px -999px; }
#content.compact .story.feature.tech-policy { background-position: 10px -1142px; }
#content.compact .story.feature.staff { background-position: 10px -1286px; }
#content.compact .story.feature .story-inner { padding: 10px 10px 0pt; }
#content.compact .story.apple { background-position: 10px -145px; }
#content.compact .story.gaming { background-position: 10px -288px; }
#content.compact .story.microsoft { background-position: 10px -433px; }
#content.compact .story.gadgets { background-position: 10px -578px; }
#content.compact .story.open-source { background-position: 10px -721px; }
#content.compact .story.business { background-position: 10px -865px; }
#content.compact .story.science { background-position: 10px -1009px; }
#content.compact .story.tech-policy { background-position: 10px -1152px; }
#content.compact .story.staff { background-position: 10px -1296px; }
#content.compact .story.etc { background: url("etc.png") no-repeat scroll 0pt 0pt transparent; }
.tipsy { padding: 5px; font-size: 10px; opacity: 0.9; background-repeat: no-repeat; background-image: url("tipsy.gif"); }
.tipsy-inner { padding: 5px 8px 4px; max-width: 200px; text-align: center; -moz-border-radius: 3px 3px 3px 3px; }
.tipsy-north { background-position: center top; }
.tipsy-south { background-position: center bottom; }
.tipsy-east { background-position: right center; }
.tipsy-west { background-position: left center; }
.twitter-accounts .account { margin-bottom: 10px; margin-left: 30px; float: left; }
.twitter-accounts .follow-button { float: left; font-size: 0.85em; font-weight: bold; line-height: 13px; margin: 4px 0pt 0pt 10px; }
.twitter-accounts .follow-button a { background: url("follow-button.png") no-repeat scroll left top transparent; display: block; height: 12px; padding: 4px 8px 6px 34px; text-decoration: none; }
.twitter-accounts .follow-button a:hover { background-position: left bottom; }
#FormConfirmation { padding: 10px; font-weight: bold; margin-bottom: 20px; }
.Contact { padding: 20px; }
.Contact label { font-weight: bold; width: 130px; float: left; margin-right: 20px; }
.Contact .submit { text-align: right; }
.Contact input#contact-name, .Contact input#contact-email { width: 200px; }
.Contact input#contact_subject, .Contact input#contact-related_url, .Contact textarea#contact-body { width: 390px; }
.Contact textarea { padding: 5px; }
* html .story { float: left; }
* html .story .story-inner { float: left; }
* html body.homepage #all-stories .report .body .story-image { left: -143px; }
* html #all-etc .etc .category-time { float: left; width: 100%; }
* html #all-etc .etc p { clear: both; }
#page.roadblock #news-bar { width: 670px; }
#page.roadblock #sidebar #b61a2a39f917b27cfdde56ac7b10c41b { margin-top: -50px; }
#page.roadblock #sidebar #b61a2a39f917b27cfdde56ac7b10c41b.with-divider { margin-bottom: 0pt; padding-bottom: 0pt; border-bottom: 0px dotted rgb(238, 238, 238); }
#page.roadblock #sidebar #features-slider { margin-top: 0pt; }
#page.roadblock #sidebar #features-slider .bubble { display: none; }
.socialbuttons img { display: inline; -moz-border-radius: 15px 15px 15px 15px; -moz-box-shadow: 0px 0px 30px rgb(102, 102, 102); margin: 0px 70px; }
.socialbuttons a:active img { -moz-box-shadow: 0px 0px 10px rgb(102, 102, 102); }
.promo-spot { width: 610px; margin: 0pt auto; }
.promo-spot img { width: 100%; }
.gallery { margin-bottom: 1.3077em; text-align: center; }
.gallery img { display: inline; margin-left: 0pt; border-left: 1px solid rgb(51, 51, 51); max-width: 158px ! important; }
.gallery img.first { margin-left: 0pt; }
.gallery img.last { border-right: 1px solid rgb(51, 51, 51); }
#ask-ars-explaination { font-size: 0.813em; font-weight: normal; line-height: 1.308em; }
#ask-ars-explaination p:first-child { margin-top: 0pt; }
#ask-ars-explaination a { color: rgb(255, 91, 0); text-decoration: none; }
#ask-ars-explaination a:visited { color: rgb(255, 174, 0); }
#ask-ars-explaination a:hover { color: rgb(255, 144, 0); }
#ask-ars-survey { width: 515px; background: url("badge.png") no-repeat scroll 15px 10px rgb(238, 238, 238); padding: 15px 35px 15px 90px; overflow: hidden; font-size: 0.75em; font-weight: bold; position: relative; margin-bottom: 16px; -moz-border-radius: 9px 9px 9px 9px; }
#ask-ars-survey p { padding: 0pt; margin: 0pt; }
#ask-ars-survey a:link, #ask-ars-survey a:hover, #ask-ars-survey a:visited { text-decoration: none; color: rgb(84, 74, 69); }
#ask-ars-survey .close-button { position: absolute; right: 5px; top: 5px; width: 18px; height: 18px; -moz-border-radius: 9px 9px 9px 9px; background-color: rgb(84, 74, 69); font-size: 1.33em; line-height: 1.3em; }
#ask-ars-survey .close-button a:link, #ask-ars-survey .close-button a:hover, #ask-ars-survey .close-button a:visited { color: rgb(238, 238, 238); padding-left: 4px; }
.me-cannotplay { position: absolute; z-index: 3000; width: 640px; top: 7px; left: 15px; color: white; }
.me-cannotplay a:link, .me-cannotplay a:visited { color: rgb(255, 91, 0) ! important; text-decoration: underline; }
.mejs-controls .mejs-time-rail .mejs-time-loaded { background: -moz-linear-gradient(center top , rgba(255, 91, 0, 0.8), rgba(255, 100, 0, 0.8)) repeat scroll 0% 0% transparent ! important; }
#footer { clear: both; }
#slogan { font-size: 0.875em; font-style: italic; font-weight: bold; height: 29px; line-height: 29px; text-align: center; }
#slogan sup { bottom: -0.25em; font-size: 0.625em; left: 0.25em; position: relative; }
#footer-navigation { margin: 0pt 0pt 20px; overflow: hidden; padding-top: 1px; }
#footer-navigation .footer-box { float: left; height: 139px; margin-right: 1px; padding: 15px 20px 20px; overflow: hidden; width: 209px; }
#footer-navigation #footer-box-4 { height: 81px; margin-right: 0pt; padding: 47px 70px 46px; width: 110px; }
#footer-navigation h3 { font-size: 0.75em; font-weight: bold; line-height: 1.2em; margin: 0pt; text-transform: uppercase; }
#footer-navigation ul { margin: 0pt; padding: 0pt; }
#footer-navigation ul li { font-size: 0.75em; font-weight: bold; line-height: 1.2em; list-style-type: none; margin: 0pt; padding: 0pt; }
#footer-navigation ul li a { color: rgb(255, 91, 0); text-decoration: none; }
#footer-navigation ul li a:visited { color: rgb(255, 174, 0); }
#footer-navigation ul li a:hover { color: rgb(255, 144, 0); }
#footer-navigation #footer-box-1 ul { margin-bottom: 0.875em; }
#footer-navigation #footer-box-2 ul { margin-bottom: 1.8125em; }
#footer-navigation #footer-box-3 ul { margin-bottom: 5px; }
#footer-navigation form { display: block; }
#footer-navigation form select { display: block; font-size: 0.75em; font-weight: normal; line-height: 1em; margin: 0pt 0pt 8px; width: 170px; }
#copyright-terms { font-size: 0.625em; font-weight: bold; line-height: 1.25em; margin: 0pt 0pt 20px; padding: 0pt 20px; }
#copyright-terms a { color: rgb(255, 91, 0); text-decoration: none; }
#copyright-terms a:visited { color: rgb(255, 174, 0); }
#copyright-terms a:hover { color: rgb(255, 144, 0); }
#copyright-terms p { margin: 0pt 0pt 1.1em; }
#search-form-text { color: rgb(168, 171, 176); }
#primary-navigation { background-color: rgb(57, 57, 63); border-left: 1px solid rgb(43, 43, 49); }
#primary-navigation li { border-right: 1px solid rgb(43, 43, 49); }
#primary-navigation li a { color: rgb(168, 171, 176); text-shadow: 0pt -1px 0pt rgb(0, 0, 0); }
#primary-navigation li a:hover { color: rgb(255, 91, 0); }
#primary-navigation li.selected { background-color: rgb(26, 25, 33); }
#primary-navigation li.selected a { color: rgb(255, 91, 0); }
#primary-navigation li.selected a:hover { color: rgb(255, 144, 0); }
#primary-navigation li.all { border-left: 1px solid rgb(43, 43, 49); }
#primary-navigation #primary-navigation-more { color: rgb(168, 171, 176); }
#primary-navigation #primary-navigation-more.selected { background-color: rgb(26, 25, 33); color: rgb(255, 144, 0); }
#primary-navigation #primary-navigation-more.selected ul { background-color: rgb(36, 36, 42); }
#primary-navigation #primary-navigation-more.selected ul li { border: 0pt none; }
#primary-navigation #primary-navigation-more.selected ul li a { color: rgb(168, 171, 176); }
#primary-navigation #primary-navigation-more.selected ul li a:hover { color: rgb(255, 91, 0); }
#secondary-navigation { background-color: rgb(26, 25, 33); }
#secondary-navigation li a { color: rgb(255, 255, 255); }
#secondary-navigation li a:hover { color: rgb(255, 91, 0); }
#secondary-navigation li.selected { background-color: rgb(26, 25, 33); }
#secondary-navigation li.selected a { color: rgb(255, 91, 0); }
#secondary-navigation li.selected a:hover { color: rgb(255, 144, 0); }
#auxiliary-navigation li { color: rgb(255, 255, 255); }
#auxiliary-navigation li.selected ul { background-color: rgb(26, 25, 33); }
#auxiliary-navigation li.selected ul li { border: 0pt none; }
#auxiliary-navigation li a { color: rgb(255, 255, 255); }
#auxiliary-navigation li a:hover { color: rgb(255, 91, 0); }
#auxiliary-navigation li#auxiliary-navigation-customize { color: rgb(168, 171, 176); }
#auxiliary-navigation li#auxiliary-navigation-customize.selected { background-color: rgb(26, 25, 33); color: rgb(255, 144, 0); }
#auxiliary-navigation li#auxiliary-navigation-customize.selected ul { background-color: rgb(26, 25, 33); }
#auxiliary-navigation li#auxiliary-navigation-customize.selected ul li { border: 0pt none; }
#auxiliary-navigation li#auxiliary-navigation-customize.selected ul li.first { border-bottom: 1px solid rgb(49, 49, 49); }
#news-bar-inner { background: none repeat scroll 0% 0% rgb(155, 158, 163); }
#news-bar ul.type li a { color: rgb(255, 255, 255); }
#news-bar ul.type li.selected a { color: rgb(0, 0, 0); }
#news-bar .category-label { color: rgb(200, 204, 210); }
#sidebar .with-divider { border-bottom: 1px dotted rgb(218, 223, 230); }
#sidebar #eb80a9535d856b09b5e3040b3b5d4204, #sidebar #b61a2a39f917b27cfdde56ac7b10c41b { border-bottom: 1px dotted rgb(218, 223, 230); }
#features-slider .bubble .ars-features { color: rgb(248, 84, 1); }
#features-slider #features-slider-viewport-wrapper { background: none repeat scroll 0% 0% rgb(238, 238, 238); }
#features-slider #featured-slider-items li .byline { color: rgb(51, 51, 51); }
#features-slider #featured-slider-items li .byline .category { color: rgb(155, 158, 163); }
#features-slider .controls { background: none repeat scroll 0% 0% rgb(32, 31, 37); }
#features-slider .controls .position { color: rgb(255, 91, 0); }
#features-slider .controls .position .current, #features-slider .controls .position .total { color: rgb(255, 255, 255); }
#article-links .premiere { border-top: 1px dotted rgb(218, 223, 230); color: rgb(51, 51, 51); }
#etc h2.title { background-color: rgb(155, 158, 163); color: rgb(194, 193, 197); }
#etc h2.title .title { color: rgb(255, 255, 255); }
#etc ul li.even { background: none repeat scroll 0% 0% rgb(238, 238, 238); }
#etc #more-etc { background-color: rgb(168, 171, 176); color: rgb(52, 50, 58); }
.dont-miss h2.title { background-color: rgb(155, 158, 163); color: rgb(194, 193, 197); }
.dont-miss h2.title .title { color: rgb(255, 255, 255); }
.dont-miss .bubble .promo, .dont-miss .bubble .insight { color: rgb(248, 84, 1); }
#jobs-ars h2.title { background-color: rgb(155, 158, 163); color: rgb(194, 193, 197); }
#jobs-ars h2.title .title { color: rgb(0, 0, 0); }
#jobs-ars .body { color: rgb(51, 51, 51); }
#jobs-ars .job-location { color: rgb(155, 158, 163); }
#jobs-ars .note { color: rgb(155, 158, 163); }
#sponsored-resources h2.title { background-color: rgb(155, 158, 163); color: rgb(194, 193, 197); }
#sponsored-resources h2.title .title { color: rgb(0, 0, 0); }
#sponsored-resources .body { color: rgb(51, 51, 51); }
#sponsored-resources .note { color: rgb(155, 158, 163); }
#journals-box h2.title { background-color: rgb(155, 158, 163); color: rgb(255, 255, 255); }
#journals-box ul.stories li.odd { background-color: rgb(255, 255, 255); }
#journals-box ul.stories li.even { background-color: rgb(238, 238, 238); }
.story .byline .category { color: rgb(155, 158, 163); }
.pager { color: rgb(51, 51, 51); }
.pager li.selected { background-color: rgb(127, 127, 127); color: rgb(255, 255, 255); }
#all-stories .story, #all-stories .etc { border-bottom: 1px dotted rgb(218, 223, 230); }
#all-stories .feature .story-inner { background: none repeat scroll 0% 0% rgb(238, 238, 238); }
#all-stories .feature .read-more-link .page-count { color: rgb(233, 56, 0); }
#all-stories .read-more-link { color: rgb(155, 158, 163); }
#all-etc .etc-date h2 { color: rgb(57, 57, 63); }
#all-etc .etc { color: rgb(51, 51, 51); }
#all-etc .etc .category-time { background-color: rgb(238, 238, 238); }
#all-etc .etc .category-time .time { color: rgb(155, 158, 163); }
#all-etc .etc .read-more-link { color: rgb(155, 158, 163); }
#silo-header { background-color: rgb(238, 238, 238); }
#all-stories.silo .story .byline .posted { color: rgb(155, 158, 163); }
#all-stories.silo .story .toggle { color: rgb(155, 158, 163); }
#all-stories.silo .story .teaser .news-item-figure-caption { background: none repeat scroll 0% 0% rgb(238, 238, 238); text-shadow: 0px 1px 0px rgb(238, 238, 238); }
#all-stories.silo .story .teaser .news-item-figure-caption-byline { font-style: italic; }
#all-stories.silo .story.crosspost .teaser { display: none; }
#story h2.title { color: rgb(51, 51, 51); }
#story .byline { color: rgb(51, 51, 51); }
#story .byline .posted { color: rgb(155, 158, 163); }
#story .news-item-figure-caption { background: none repeat scroll 0% 0% rgb(238, 238, 238); text-shadow: 0px 1px 0px rgb(238, 238, 238); }
#story .news-item-figure-caption .news-item-figure-caption-byline { font-style: italic; }
#etc-header { background-color: rgb(155, 158, 163); color: rgb(194, 193, 197); }
#etc-header span { color: rgb(255, 255, 255); }
#etc-header .news-item-figure-caption { display: none; }
#etc-story p { color: rgb(51, 51, 51); }
#etc-story .read-more-link { color: rgb(155, 158, 163); }
#etc-story .byline { color: rgb(51, 51, 51); }
#comments-bar h2 { color: rgb(255, 255, 255); }
#comments-bar .comments-text { color: rgb(255, 255, 255); }
#comments { border-bottom: 1px dotted rgb(218, 223, 230); }
#comments #no-comments { color: rgb(51, 51, 51); }
#comments .comment .byline { background-color: rgb(238, 238, 238); color: rgb(108, 111, 114); }
#comments .comment .body { color: rgb(51, 51, 51); }
#comments .comment .body blockquote, #comments .comment .body div.quotecontent { border-left: 10px solid rgb(238, 238, 238); color: rgb(126, 129, 133); }
#comments .by-staff .byline { background-color: rgb(57, 57, 63); color: rgb(255, 255, 255); }
#comments .by-staff .byline a { color: rgb(255, 255, 255); }
#comments .by-staff .byline a:visited { color: rgb(221, 221, 221); }
#comments .by-staff .byline a:hover { color: rgb(238, 238, 238); }
#comments .by-staff .byline .author a { color: rgb(255, 255, 255); }
#comments .by-staff .byline .author a:visited { color: rgb(255, 255, 255); }
#comments .by-staff .byline .author a:hover { color: rgb(238, 238, 238); }
#comments .by-author .byline { background-color: rgb(255, 91, 0); color: rgb(255, 255, 255); }
#comments .by-author .byline a { color: rgb(255, 255, 255); }
#comments .by-author .byline a:visited { color: rgb(221, 221, 221); }
#comments .by-author .byline a:hover { color: rgb(238, 238, 238); }
#comments .by-author .byline .author a { color: rgb(255, 255, 255); }
#comments .by-author .byline .author a:visited { color: rgb(255, 255, 255); }
#comments .by-author .byline .author a:hover { color: rgb(238, 238, 238); }
#comment-form h2 { color: rgb(51, 51, 51); }
#comment-form #comment-login-message { color: rgb(51, 51, 51); }
#comment-form textarea { border: 1px inset rgb(51, 51, 51); color: rgb(51, 51, 51); }
#comment-form textarea.disabled { background-color: rgb(238, 238, 238); }
#links-bar { border-bottom: 1px dotted rgb(218, 223, 230); border-top: 1px dotted rgb(218, 223, 230); }
#read-more-stories h2 { background-color: rgb(238, 238, 238); color: rgb(51, 51, 51); }
#read-more-stories .story-navigation { color: rgb(155, 158, 163); }
#generic-bar { border-bottom: 5px solid rgb(238, 238, 238); border-top: 5px solid rgb(238, 238, 238); }
#generic-page h2.title { color: rgb(51, 51, 51); }
#author-bar { border-bottom: 5px solid rgb(238, 238, 238); border-top: 5px solid rgb(238, 238, 238); }
#author-page #author-name { color: rgb(51, 51, 51); }
#author-page #author-title { color: rgb(155, 158, 163); }
#author-page #author-bio { color: rgb(51, 51, 51); }
#author-page #author-recent-stories { background: none repeat scroll 0% 0% rgb(238, 238, 238); color: rgb(51, 51, 51); }
#technopaedia li h4 { color: rgb(51, 51, 51); }
#technopaedia li p { border-color: rgb(238, 238, 238); }
#story .body, #generic-page .body { color: rgb(51, 51, 51); }
#story .body .substable td, #generic-page .body .substable td { border: 1px solid rgb(204, 204, 204); }
#story .body .substable td.free, #generic-page .body .substable td.free { color: rgb(251, 158, 0); }
#story .body .substable td.basic, #generic-page .body .substable td.basic { color: rgb(249, 36, 38); }
#story .body .substable td.premier, #generic-page .body .substable td.premier { color: rgb(39, 214, 0); }
#story .body .CenteredImage .ImageCaption, #generic-page .body .CenteredImage .ImageCaption { background: none repeat scroll 0% 0% rgb(238, 238, 238); text-shadow: 0pt 1px 0pt rgb(238, 238, 238); }
#story .body blockquote.pullquote.box, #generic-page .body blockquote.pullquote.box { background-color: rgb(191, 190, 197); color: rgb(255, 255, 255); }
#story .body blockquote.pullquote.plain, #generic-page .body blockquote.pullquote.plain { color: rgb(0, 129, 197); }
#story .body blockquote.pullquote.rules, #generic-page .body blockquote.pullquote.rules { border-bottom: 1px solid rgb(149, 148, 154); border-top: 1px solid rgb(149, 148, 154); color: rgb(149, 148, 154); }
#story .body hr, #generic-page .body hr { border-width: 1px 0pt 0pt; border-style: solid none none; border-color: rgb(233, 233, 233) -moz-use-text-color -moz-use-text-color; }
#story .body table, #generic-page .body table { color: rgb(51, 51, 51); }
#story .body table tr.odd th, #story .body table tr.odd td, #generic-page .body table tr.odd th, #generic-page .body table tr.odd td { background-color: transparent; }
#story .body table tr.even th, #story .body table tr.even td, #generic-page .body table tr.even th, #generic-page .body table tr.even td { background-color: rgb(228, 227, 232); }
#story .body table th, #generic-page .body table th { background-color: rgb(191, 189, 197); }
#story .body .awards li, #generic-page .body .awards li { border-bottom: 1px solid rgb(137, 137, 137); }
.tipsy-inner { background: none repeat scroll 0% 0% black; color: white; }
.tipsy-inner a { color: rgb(255, 91, 0); text-decoration: none; }
.tipsy-inner a:visited { color: rgb(255, 174, 0); }
.tipsy-inner a:hover { color: rgb(255, 144, 0); }
#content.compact #all-stories.silo p.read-more { color: rgb(153, 153, 153); }
.twitter-accounts .follow-button a { background-color: rgb(255, 91, 0); color: rgb(255, 255, 255); }
#FormConfirmation { background-color: rgb(0, 191, 45); border: 1px solid rgb(0, 152, 36); color: rgb(255, 255, 255); }
#slogan { background: none repeat scroll 0% 0% rgb(255, 91, 0); color: rgb(255, 255, 255); }
#footer-navigation { border-top: 30px solid rgb(0, 0, 0); }
#footer-navigation .footer-box { background: none repeat scroll 0% 0% rgb(19, 18, 24); }
#footer-navigation h3 { color: rgb(155, 158, 163); }
#copyright-terms { color: rgb(155, 158, 163); }
