/* Effective stylesheet produced by snapshot save */
.cse .gsc-control-cse, .gsc-control-cse { padding: 2%; width: 96%; }
.cse .gsc-branding, .gsc-branding { display: none; }
.cse.gsc-control-cse div, .gsc-control-cse div {  }
.cse .gsc-control-cse, .gsc-control-cse { font-family: Arial,sans-serif; background-color: rgb(255, 255, 255); border: 1px solid rgb(255, 255, 255); }
.cse .gsc-control-cse:after, .gsc-control-cse:after { content: "."; display: block; height: 0pt; clear: both; visibility: hidden; }
.cse form.gsc-search-box, form.gsc-search-box { padding: 8px 4px 2px 6px; margin-bottom: 6px; }
.cse .gsc-branding-text, .gsc-branding-text { color: rgb(0, 0, 0); }
.cse td.gsc-input, td.gsc-input { padding-right: 0pt; }
.cse .gsc-search-box, .gsc-search-box { border-collapse: collapse; }
.cse input.gsc-input, input.gsc-input { font-family: inherit; border: 1px solid rgb(119, 119, 119); padding: 3px; width: 99%; font-size: 16px; }
.cse input.gsc-search-button, input.gsc-search-button { font-family: inherit; font-size: 15px; color: rgb(255, 255, 255); font-weight: bold; text-shadow: 0pt 1px 2px rgb(0, 0, 0); padding: 3px 8px 4px; background-color: rgb(51, 51, 51); border: 1px solid rgb(51, 51, 51); -moz-border-radius: 2px 2px 2px 2px; }
.cse .gsc-tabHeader, .gsc-tabHeader { font-weight: bold; text-transform: uppercase; text-shadow: 0pt 1px 2px rgb(0, 0, 0); padding: 2px 8px 0pt; }
.cse .gsc-tabHeader.gsc-tabhInactive, .gsc-tabHeader.gsc-tabhInactive { background-color: rgb(119, 119, 119); border-width: 1px 1px medium; border-style: solid solid none; border-color: rgb(119, 119, 119) rgb(119, 119, 119) -moz-use-text-color; color: rgb(255, 255, 255); }
.cse .gsc-tabHeader.gsc-tabhActive, .gsc-tabHeader.gsc-tabhActive { background-color: rgb(51, 51, 51); border-width: 1px 1px medium; border-style: solid solid none; border-color: rgb(51, 51, 51) rgb(51, 51, 51) -moz-use-text-color; color: rgb(255, 255, 255); }
.cse .gsc-tabsArea, .gsc-tabsArea { margin-top: 1em; border-bottom: 1px solid rgb(51, 51, 51); padding: 0pt; }
.cse .gsc-resultsHeader, .gsc-resultsHeader { margin: 0pt; }
.cse .gsc-results, .gsc-results { width: 100%; margin-top: 1em; }
.cse .gsc-webResult.gsc-result, .gsc-webResult.gsc-result { padding: 0pt 0pt 0pt 0.5em; border-left: 1px solid rgb(255, 255, 255); border-color: rgb(255, 255, 255); margin-bottom: 1em; }
.cse .gsc-webResult.gsc-result:hover, .gsc-webResult.gsc-result:hover { border-left: 1px solid rgb(0, 0, 0); border-color: rgb(0, 0, 0); }
.cse .gs-webResult.gs-result a.gs-title:link, .gs-webResult.gs-result a.gs-title:link, .cse .gs-webResult.gs-result a.gs-title:link b, .gs-webResult.gs-result a.gs-title:link b, .cse .gs-webResult.gs-result a.gs-title:visited, .gs-webResult.gs-result a.gs-title:visited, .cse .gs-webResult.gs-result a.gs-title:visited b, .gs-webResult.gs-result a.gs-title:visited b, .cse .gs-webResult.gs-result a.gs-title:hover, .gs-webResult.gs-result a.gs-title:hover, .cse .gs-webResult.gs-result a.gs-title:hover b, .gs-webResult.gs-result a.gs-title:hover b, .cse .gsc-cursor-page, .gsc-cursor-page, .cse .gsc-trailing-more-results:link, .gsc-trailing-more-results:link { color: rgb(68, 68, 68); }
.cse .gs-webResult.gs-result a.gs-title:active, .gs-webResult.gs-result a.gs-title:active, .cse .gs-webResult.gs-result a.gs-title:active b, .gs-webResult.gs-result a.gs-title:active b { color: rgb(119, 119, 119); }
.cse .gs-webResult.gs-result .gs-snippet, .gs-webResult.gs-result .gs-snippet { color: rgb(51, 51, 51); }
.cse .gs-webResult.gs-result .gs-visibleUrl, .gs-webResult.gs-result .gs-visibleUrl, .cse .gs-webResult.gs-result .gs-visibleUrl-short, .gs-webResult.gs-result .gs-visibleUrl-short { color: rgb(0, 0, 0); font-weight: bold; }
.cse .gsc-cursor-box, .gsc-cursor-box { border-top: 1px dotted rgb(51, 51, 51); border-color: rgb(51, 51, 51); padding: 0.5em 0pt 0pt 0.5em; text-align: left; }
.cse .gsc-results .gsc-cursor-page.gsc-cursor-current-page, .gsc-results .gsc-cursor-page.gsc-cursor-current-page { color: rgb(255, 255, 255); background-color: rgb(51, 51, 51); text-shadow: 0pt 1px 1px rgb(0, 0, 0); padding: 0pt 5px; }
.cse .gs-promotion.gs-result, .gs-promotion.gs-result { background-color: rgb(230, 230, 230); border: 1px solid rgb(204, 204, 204); }
.cse .gs-promotion.gs-result .gs-promotion-image, .gs-promotion.gs-result .gs-promotion-image {  }
.cse .gs-promotion.gs-result a.gs-title:link, .gs-promotion.gs-result a.gs-title:link { color: rgb(0, 0, 204); }
.cse .gs-promotion.gs-result a.gs-title:visited, .gs-promotion.gs-result a.gs-title:visited { color: rgb(0, 0, 204); }
.cse .gs-promotion.gs-result a.gs-title:hover, .gs-promotion.gs-result a.gs-title:hover { color: rgb(68, 68, 68); }
.cse .gs-promotion.gs-result a.gs-title:active, .gs-promotion.gs-result a.gs-title:active { color: rgb(0, 204, 0); }
.cse .gs-promotion.gs-result .gs-snippet, .gs-promotion.gs-result .gs-snippet { color: rgb(51, 51, 51); }
.cse .gs-promotion.gs-result .gs-visibleUrl, .gs-promotion.gs-result .gs-visibleUrl { color: rgb(0, 204, 0); }
.gsc-completion-selected { background: none repeat scroll 0% 0% rgb(204, 204, 204); }
.gsc-completion-container { font-family: Arial,sans-serif; font-size: 15px; position: absolute; background: none repeat scroll 0% 0% white; border: 1px solid rgb(119, 119, 119); padding: 3px; margin-left: 0pt; margin-right: 0pt; }
.gs-webResult.gs-result .gs-visibleUrl-short { display: none; }
.gs-webResult.gs-result .gs-visibleUrl-long { display: block; }
