<html>
<head>
	<title>Archaeology Magazine Search: Your search for boat</title>
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="-1">
<style type="text/css">
<!--
A:link {text-decoration: none}
A:visited {text-decoration: none}
A:active {text-decoration: none}
A:hover {text-decoration: underline}
--></style>  
</head>
<body bgcolor="#ffffff" text="#000000" link="#cc0000" vlink="#666666" alink="#0000cc">

<form method=get action="http://www.archaeology.org/cgi-bin/perlfect/search/search.pl">
<table width="100%" border="0" cellspacing="5" cellpadding="0" height="60"><tr>

<td><img src="http://www.archaeology.org/graphics/logos/arky150.gif" alt="ARCHAEOLOGY"><br><img src="http://www.archaeology.org/graphics/arkysub/searchfor.gif" alt="Search for"><br>
<INPUT type="hidden" name="mode" value="all">
<input type="text" name="q" size=15><br>
 &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp; &nbsp;&nbsp; <input type="image" src="http://www.archaeology.org/graphics/arkysub/find.gif" value="Submit" alt="Find!" align=center border=0></form></td>

<td width="468" align=center valign=center>
<!-- Begin Banner Code --> 
  <iframe src="http://www.archaeology.org/cgi-bin/ads_6.pl?iframe" marginwidth=0 marginheight=0  width=468 height=60 hspace=0 vspace=0 frameborder=0 scrolling=no>
<a href="http://www.archaeology.org/cgi-bin/ads_6.pl?banner=NonSSI;page=01" target="new"><img src="http://www.archaeology.org/cgi-bin/ads_6.pl?page=01" border=0 alt="advertisment"></a>
  </iframe>
<!-- End Banner Code --> 
</td>
</tr></table>

<table bgcolor="000000" width=100% cellspacing=0 cellpadding=5 border=0><tr>

<td valign=center align=center><a href="http://www.archaeology.org"><font color="#ffffff" face="arial" size="-1"><b>HOME</b></font></a></td>

<td valign=center align=center><a href="http://www.archaeology.org/magazine.php?page=online/news/index"><font color="#ffffff" face="arial" size="-1"><b>NEWS</b></font></a></td>

<td valign=center align=center><a href="http://www.archaeology.org/magazine.php?page=curiss/index"><font color="#ffffff" face="arial" size="-1"><b>CURRENT ISSUE</b></font></a></td>

<td valign=center align=center><a href="http://www.archaeology.org/magazine.php?page=backiss/backiss"><font color="#ffffff" face="arial" size="-1"><b>BACK ISSUES</b></font></a></td>

<td valign=center align=center><a href="http://www.archaeology.org/magazine.php?page=subscribe/subscribe"><font color="#ffffff" face="arial" size="-1"><b>SUBSCRIBE!</b></font></a></td>
</tr></table>

<table width="100%" cellpadding="0" cellspacing="0" border=1><tr>

<td width="25%" bgcolor="#cccccc" valign=top align=center><br>

<p><a href="http://www.archaeology.org/magazine.php?page=subscribe/subscribe"><font color="#cc0000"><b>SERVICE</b></font></a><br>
<font size=-1 face=arial>
customer service<br>
subscriptions<br>
</font>
</p>

<p><a href="http://www.archaeology.org/magazine.php?page=shop"><font color="#cc0000"><b>SHOP</b></font></a><br>
<font size=-1 face=arial>
<a href="http://www.archaeology.org/cgi-bin/store/commerce.cgi?product=products"><font color="#000000">t-shirts, tote bags</font></a><br>
<a href="http://www.archaeology.org/cgi-bin/store/commerce.cgi?product=backissues"><font color="#000000">back issues</font></a><br>
<a href="http://www.archaeology.org/magazine.php?page=bookstore/index"><font color="#000000">bookstore</font></a><br>
</font>
</p>

<p><a href="http://www.archaeology.org/magazine.php?page=search"><font color="#cc0000"><b>SEARCH</b></font></a><br>
<font size=-1 face=arial>
<a href="http://www.archaeology.org/magazine.php?page=online/archive"><font color="#000000">online archive</font></a><br>
<a href="http://www.archaeology.org/magazine.php?page=index/index"><font color="#000000">index of articles</font></a>
</font>
</p>

<p><a href="http://www.archaeology.org/magazine.php?page=events/index"><font color="#cc0000"><b>EVENTS</b></font></a><br>
<font size=-1 face=arial>
<a href="http://www.archaeology.org/magazine.php?page=events/museums"><font color="#000000">museum exhibitions</font></a><br>
<a href="http://www.archaeology.org/magazine.php?page=events/other"><font color="#000000">lectures</font></a> &amp; <a href="http://www.archaeology.org/magazine.php?page=events/other"><font color="#000000">conferences</font></a><br>
<a href="http://www.archaeology.org/magazine.php?page=online/tv"><font color="#000000">archaeology on tv</font></a><br>
<a href="http://www.archaeology.org/events/calendar/current.html" target="new"><font color="#000000">calendar</font></a>
</font>
</p>

<p><a href="http://www.archaeology.org/magazine.php?page=online/travel"><font color="#cc0000"><b>TRAVEL</b></font></a><br>
<font size=-1 face=arial>
site guides<br>
AIA tours<br>
travel links
</font>
</p>

<p><a href="http://www.archaeology.org/magazine.php?page=bazaar/bazaar"><font color="#cc0000"><b>BAZAAR</b></font></a><br>
<font size=-1 face=arial>
<a href="http://www.archaeology.org/magazine.php?page=bazaar/bazaar"><font color="#000000">products &amp; services</font></a><br>
<a href="http://www.mediabrains.com/Client/TheAIoA/LM1/lm"><font color="#000000">free info</font></a>
</font>
</p>

<p><a href="http://www.archaeology.org/magazine.php?page=wwwarky/wwwarky"><font color="#cc0000"><b>WWW LINKS</b></font></a><br>
<font size=-1 face=arial>
archaeology websites<br>
journals &amp; institutes<br>
careers &amp; digs
</font>
</p>

<p><a href="http://www.archaeology.org/magazine.php?page=write/index"><font color="#cc0000"><b>WRITE TO US</b></font></a><br>
<font size=-1 face=arial>
letters to the editor<br>
writer's guidelines<!--<br>
<a href ="http://www.research.net/MPA/magnet/archaeology" target="new"><font color="#000000">take our survey!</font></a>-->
</font>
</p>

<p><a href="http://www.archaeology.org/magazine.php?page=advertising/advertising"><font color="#cc0000"><b>ADVERTISING</b></font></a><br>
<font size=-1 face=arial>
rates &amp; contacts<br>
media kit<br><br>
</font>
</p>

<br>

<font size=-1 face=arial>
<p>
<a href="http://www.archaeological.org" target="new"><font color="#cc0000" size=-1>Archaeological<br>Institute&nbsp;of&nbsp;America</font></a></p>
<p><a href="http://www.ajaonline.org" target="new"><font color="#cc0000">American&nbsp;Journal<br>of&nbsp;Archaeology</font></a></p>
<p><a href="http://www.digonsite.com" target="new"><font color="#cc0000"><b>dig</b> magazine<br>for kids</font></a></p>
</font>

<p><a href="http://www.archaeology.org/cgi-bin/ads_7.pl?banner=NonSSI;page=01"><img src="http://www.archaeology.org/cgi-bin/ads_7.pl?page=01" border=0></a>
</p>
</td>

<td valign=top align=center>

<table width="95%"><tr><td>

<center>

<p><table width=100% cellpadding=0 cellspacing=0 border=0>
<tr><td align=left valign=bottom>
</td><td align=right valign=center>
<img src="http://www.archaeology.org/graphics/logos/small.gif" alt="ARCHAEOLOGY">
</td></tr>
<tr><td colspan=2 align=center valign=top>
<hr>
</td></tr></table></p>


<p><font size=+2>A<font size=+1>RCHAEOLOGY</font> S<font size=+1>EARCH</font></font></p></center>

<font size=+1><b>Your search for <b>boat</b> resulted in 48 matches:</b></font> 
    <p>
    <dl>
      
      <dt>1. <a href="http://www.archaeology.org/found.php?page=/online/news/abydos.html">This Old <strong>Boat</strong></a><br>
	The excavation of a 5,000-year-old wooden <strong>boat</strong> buried at Abydos in southern Egypt is providing new clues to ancient ship construction and early funerary cult practices.<br>
	<font size=-1><i>Last updated: 2002-02-20</i></font>
	<br><br>
      </dt>	
      
      <dt>2. <a href="http://www.archaeology.org/found.php?page=/online/features/crimea/dispatch5.html">Beneath the Black Sea: Zelenko's Mountain Divers</a><br>
	I returned to Novy Svet to discover a new glitch in our plans. The owner of our <strong>boat</strong> was unexpectedly called back to Kiev, taking the <strong>boat</strong> with him.<br>
	<font size=-1><i>Last updated: 2002-03-14</i></font>
	<br><br>
      </dt>	
      
      <dt>3. <a href="http://www.archaeology.org/found.php?page=/online/features/canal/mansberger.html">Seven Rare Canal Boats Found</a><br>
	An unusually strong thunderstorm in Chicago's southwestern suburbs destroyed a dam across the DuPage River at Channahon that supplied a large section of the Illinois and Michigan Canal with water.<br>
	<font size=-1><i>Last updated: 2002-03-14</i></font>
	<br><br>
      </dt>	
      
      <dt>4. <a href="http://www.archaeology.org/found.php?page=/9811/newsbriefs/canal.html">Vintage Canal Boats</a><br>
	Two canal boats buried a century ago in an abandoned arm of the James River & Kanawa Canal have been unearthed in Richmond, Virginia.<br>
	<font size=-1><i>Last updated: 2002-03-14</i></font>
	<br><br>
      </dt>	
      
      <dt>5. <a href="http://www.archaeology.org/found.php?page=/0005/newsbriefs/ship.html">Ship Ahoist</a><br>
	After 2000 years in the mud and another 14 in a lab, the fishing <strong>boat</strong> found in the Sea of Galilee has found its permanent home in an Israeli museum.<br>
	<font size=-1><i>Last updated: 2002-02-26</i></font>
	<br><br>
      </dt>	
      
    </dl>
    <p>
    <center>      
       [ <strong>1</strong> <a href="http://www.archaeology.org/cgi-bin/perlfect/search/search.pl?p=2&amp;lang=en&amp;include=&amp;exclude=&amp;penalty=&amp;mode=all&amp;q=boat">2</a> <a href="http://www.archaeology.org/cgi-bin/perlfect/search/search.pl?p=3&amp;lang=en&amp;include=&amp;exclude=&amp;penalty=&amp;mode=all&amp;q=boat">3</a> <a href="http://www.archaeology.org/cgi-bin/perlfect/search/search.pl?p=4&amp;lang=en&amp;include=&amp;exclude=&amp;penalty=&amp;mode=all&amp;q=boat">4</a> <a href="http://www.archaeology.org/cgi-bin/perlfect/search/search.pl?p=5&amp;lang=en&amp;include=&amp;exclude=&amp;penalty=&amp;mode=all&amp;q=boat">5</a> <a href="http://www.archaeology.org/cgi-bin/perlfect/search/search.pl?p=6&amp;lang=en&amp;include=&amp;exclude=&amp;penalty=&amp;mode=all&amp;q=boat">6</a> <a href="http://www.archaeology.org/cgi-bin/perlfect/search/search.pl?p=7&amp;lang=en&amp;include=&amp;exclude=&amp;penalty=&amp;mode=all&amp;q=boat">7</a> <a href="http://www.archaeology.org/cgi-bin/perlfect/search/search.pl?p=8&amp;lang=en&amp;include=&amp;exclude=&amp;penalty=&amp;mode=all&amp;q=boat">8</a> <a href="http://www.archaeology.org/cgi-bin/perlfect/search/search.pl?p=9&amp;lang=en&amp;include=&amp;exclude=&amp;penalty=&amp;mode=all&amp;q=boat">9</a> <a href="http://www.archaeology.org/cgi-bin/perlfect/search/search.pl?p=10&amp;lang=en&amp;include=&amp;exclude=&amp;penalty=&amp;mode=all&amp;q=boat">10</a>  ] <a href="http://www.archaeology.org/cgi-bin/perlfect/search/search.pl?p=2&amp;lang=en&amp;include=&amp;exclude=&amp;penalty=&amp;mode=all&amp;q=boat">Next</a>
    <p>
      <FORM action="http://www.archaeology.org/cgi-bin/perlfect/search/search.pl" method="GET">
        <INPUT type="hidden" name="lang" value="en">
	Search again: 
	<SELECT name="mode">
		<OPTION value="all" selected="selected">Match ALL words
		<OPTION value="any">Match ANY word
	</SELECT>
	<INPUT type="text" name="q" value="boat">
	<INPUT type="submit" value="Search">
      </FORM>
    
    <p>
    <table border="0" cellpadding="2" cellspacing="1" width="100%">
      <tr>
	<td>Page 1 of 10<br><font size=-1>Search index updated: 2004-02-17 11:34</font></td>
	<td align="right"> </td>
      </tr>
    </table>
   

<p>You may also refer to our <a href="http://www.archaeology.org/magazine.php?page=index/index">index</a> or<br>browse through our <a href="http://www.archaeology.org/magazine.php?page=backiss/backiss">back issues</a> or <a href="http://www.archaeology.org/magazine.php?page=online/archive">online archive</a>.</p>

<p><font size=-1><a href="http://www.ajaonline.org/shared/s_search.html" target="new">Click here to search for articles in the <i>American Journal of Archaeology</i></a>.</font></p>

<hr>
<font size=-1><a href="http://www.archaeology.org">HOME</a> | 
<a href="http://www.archaeology.org/magazine.php?page=online/news/index">NEWS</a> | 
<a href="http://www.archaeology.org/magazine.php?page=backiss/backiss">BACK ISSUES</a> |
<a href="http://www.archaeology.org/magazine.php?page=subscribe/subscribe">SUBSCRIBE!</a> | 
<a href="http://www.archaeology.org/magazine.php?page=curiss/index">TOC</a> | 
<a href="http://www.archaeology.org/magazine.php?page=write/index">WRITE TO US</a>&nbsp;<br><hr>
<a href="http://perlfect.com/freescripts/search/" target="new">Perlfect Search 3.31 &copy; Perlfect Solutions 1998-2003</a><br>
A<font size=-2>RCHAEOLOGY</font> Magazine &copy; 2003 by the Archaeological Institute of  America<br>http://www.archaeology.org/search.html
</font>
</center>

<p><center><a href="http://www.archaeology.org/cgi-bin/ads_1.pl?banner=NonSSI;page=01" target="new"><img src="http://www.archaeology.org/cgi-bin/ads_1.pl?page=01" border=0></a></center>
</td></tr></table>
</td>
</tr></table>

</body>
<head>
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="-1">
</head>
</html>
