<html>
<head>
<title>SearchMil.com - current</title>
</head>

<body>
<form action="/cgi-bin/search.dll" method=get>
<font size=6>Search<b>Mil</b>.com</font>&nbsp;&nbsp;&nbsp;
<input type=text size=35 maxlength=800 value="current" name=q> <input type=submit value="Search"><br>
</form>
<font face="Arial,Helvetica,sans-serif" size=-1>
<font color=gray></font><b>190753</b> <font color=gray>matches found.</font><br>
<font size=-2>hit counts:  current: 190753</font><br><br>

Result Pages: <b>1</b>&nbsp;&nbsp;<a href="/cgi-bin/search.dll?q=current&p=11">2</a>&nbsp;&nbsp;<a href="/cgi-bin/search.dll?q=current&p=21">3</a>&nbsp;&nbsp;<a href="/cgi-bin/search.dll?q=current&p=31">4</a>&nbsp;&nbsp;<a href="/cgi-bin/search.dll?q=current&p=41">5</a>&nbsp;&nbsp;<a href="/cgi-bin/search.dll?q=current&p=51">6</a>&nbsp;&nbsp;<a href="/cgi-bin/search.dll?q=current&p=61">7</a>&nbsp;&nbsp;<a href="/cgi-bin/search.dll?q=current&p=71">8</a>&nbsp;&nbsp;<a href="/cgi-bin/search.dll?q=current&p=81">9</a>&nbsp;&nbsp;<a href="/cgi-bin/search.dll?q=current&p=91">10</a>&nbsp;&nbsp;<a href="/cgi-bin/search.dll?q=current&p=101">11</a>&nbsp;&nbsp;<a href="/cgi-bin/search.dll?q=current&p=111">12</a>&nbsp;&nbsp;<a href="/cgi-bin/search.dll?q=current&p=121">13</a>&nbsp;&nbsp;<a href="/cgi-bin/search.dll?q=current&p=131">14</a>&nbsp;&nbsp;<a href="/cgi-bin/search.dll?q=current&p=141">15</a>&nbsp;&nbsp;<a href="/cgi-bin/search.dll?q=current&p=151">16</a>&nbsp;&nbsp;<a href="/cgi-bin/search.dll?q=current&p=161">17</a>&nbsp;&nbsp;<a href="/cgi-bin/search.dll?q=current&p=171">18</a>&nbsp;&nbsp;<a href="/cgi-bin/search.dll?q=current&p=181">19</a>&nbsp;&nbsp;<a href="/cgi-bin/search.dll?q=current&p=191">20</a>&nbsp;&nbsp;<b><a href="/cgi-bin/search.dll?q=current&p=11">Next &gt&gt&gt</a></b><br><br>


1. <a href="http://ebird.dtic.mil/">Current News Service</a><br>
<b>Current</b> News Service If you are experiencing problems, also try the alternate address<b></b>...<br>
...at http://198.253.225.15/. <b>Current</b> NewsEarlyBird MonTueWedThuFri<b></b>...<br>
...compilation of the most <b>current</b> published news articles and commentary concerning the<b></b>...<br>
...by 0515 hrs.Access Help? <b>Current</b> NewsSupplement MonTueWedThuFri<b></b>...<br>

<font color=gray><font size=-2>URL:</font> http://ebird.dtic.mil/ &nbsp;<font size=-2>Date:</font> 9-Jan-2003&nbsp; <b>9K</b></font><br><br>

2. <a href="http://www.usace.army.mil/">US Army Corps of Engineers Home Page</a><br>
...subtopics and text list of <b>current</b> topics. <b>Current</b> Issues Hot Topics Upper Miss.<b></b>...<br>

<font color=gray><font size=-2>URL:</font> http://www.usace.army.mil/ &nbsp;<font size=-2>Date:</font> 12-Dec-2002&nbsp; <b>41K</b></font><br><br>

3. <a href="http://neds.nebt.daps.mil/">Navy Electronic Directives System</a><br>
...documents, you MUST have a <b>current</b> Adobe Acrobat Reader Internet plug-in installed in<b></b>...<br>
...documents, for downloading <b>current</b> ActiveX Controls, and for configuring your browser<b></b>...<br>

<font color=gray><font size=-2>URL:</font> http://neds.nebt.daps.mil/ &nbsp;<font size=-2>Date:</font> 11-Dec-2002&nbsp; <b>5K</b></font><br><br>

4. <a href="http://dodimagery.afis.osd.mil/">Defense Visual Information Directorate Home Page</a><br>
...joint interest imagery of <b>current</b> operations, exercises, and events worldwide.<b></b>...<br>

<font color=gray><font size=-2>URL:</font> http://dodimagery.afis.osd.mil/ &nbsp;<font size=-2>Date:</font> 9-Jan-2003&nbsp; <b>22K</b></font><br><br>

5. <a href="http://www.defenselink.mil/pubs/">U.S. Department of Defense - Publications</a><br>
...About Publications <b>Current</b> Releases General Interest Regulations &Forms Reports<b></b>...<br>
...20 Dec 2002 Publications <b>Current</b> Releases 2002 Year in Review (PDF) - (12/18/2002)<b></b>...<br>
...- (12/11/2002) Top of Page | <b>Current</b> Releases | General Interest | Regulations and<b></b>...<br>

<font color=gray><font size=-2>URL:</font> http://www.defenselink.mil/pubs/ &nbsp;<font size=-2>Date:</font> 30-Dec-2002&nbsp; <b>27K</b></font><br><br>

6. <a href="http://www.gulflink.osd.mil/">Office of the Special Assistant for the Gulf War Illnesses</a><br>
...ENVIRONMENTAL EXPOSURE REPORTS <b>CURRENT</b> NEWS HELP FOR VETERANS E-MAIL Message from the<b></b>...<br>

<font color=gray><font size=-2>URL:</font> http://www.gulflink.osd.mil/ &nbsp;<font size=-2>Date:</font> 19-Nov-2002&nbsp; <b>15K</b></font><br><br>

7. <a href="http://www.cpol.army.mil/">Army Civilian Personnel Online - The CPOL Homepage</a><br>
...Click here to read the <b>current</b> Civilian Personnel Bulletin Add Army CPOL to your<b></b>...<br>

<font color=gray><font size=-2>URL:</font> http://www.cpol.army.mil/ &nbsp;<font size=-2>Date:</font> 6-Jan-2003&nbsp; <b>11K</b></font><br><br>

8. <a href="http://www.gibill.va.gov/">Welcome to the GI Bill Web Site</a><br>
...GI BILL extended from the <b>current</b> 10 years to 14 years. This change is effective<b></b>...<br>
...to insure they have given VA <b>current</b> enrollment data. We will adjust your delimiting<b></b>...<br>

<font color=gray><font size=-2>URL:</font> http://www.gibill.va.gov/ &nbsp;<font size=-2>Date:</font> 24-Dec-2002&nbsp; <b>19K</b></font><br><br>

9. <a href="http://neds.nebt.daps.mil/Directives/navyform.htm">NavyForms</a><br>
...Document Format (PDF). In its <b>current</b> version, the Acrobat Reader program provides<b></b>...<br>

<font color=gray><font size=-2>URL:</font> http://neds.nebt.daps.mil/Directives/navyform.htm &nbsp;<font size=-2>Date:</font> 8-Feb-2002&nbsp; <b>5K</b></font><br><br>

10. <a href="http://www.itsi.disa.mil/">DISA Interoperability (IN) Directorate Home Page</a><br>
...frequently asked questions. <b>Current</b> Interoperability projects and Web sites. A list<b></b>...<br>
...of the <b>current</b> Interoperability working groups and activities. The Interoperability<b></b>...<br>

<font color=gray><font size=-2>URL:</font> http://www.itsi.disa.mil/&nbsp; <b>10K</b></font><br><br>


Result Pages: <b>1</b>&nbsp;&nbsp;<a href="/cgi-bin/search.dll?q=current&p=11">2</a>&nbsp;&nbsp;<a href="/cgi-bin/search.dll?q=current&p=21">3</a>&nbsp;&nbsp;<a href="/cgi-bin/search.dll?q=current&p=31">4</a>&nbsp;&nbsp;<a href="/cgi-bin/search.dll?q=current&p=41">5</a>&nbsp;&nbsp;<a href="/cgi-bin/search.dll?q=current&p=51">6</a>&nbsp;&nbsp;<a href="/cgi-bin/search.dll?q=current&p=61">7</a>&nbsp;&nbsp;<a href="/cgi-bin/search.dll?q=current&p=71">8</a>&nbsp;&nbsp;<a href="/cgi-bin/search.dll?q=current&p=81">9</a>&nbsp;&nbsp;<a href="/cgi-bin/search.dll?q=current&p=91">10</a>&nbsp;&nbsp;<a href="/cgi-bin/search.dll?q=current&p=101">11</a>&nbsp;&nbsp;<a href="/cgi-bin/search.dll?q=current&p=111">12</a>&nbsp;&nbsp;<a href="/cgi-bin/search.dll?q=current&p=121">13</a>&nbsp;&nbsp;<a href="/cgi-bin/search.dll?q=current&p=131">14</a>&nbsp;&nbsp;<a href="/cgi-bin/search.dll?q=current&p=141">15</a>&nbsp;&nbsp;<a href="/cgi-bin/search.dll?q=current&p=151">16</a>&nbsp;&nbsp;<a href="/cgi-bin/search.dll?q=current&p=161">17</a>&nbsp;&nbsp;<a href="/cgi-bin/search.dll?q=current&p=171">18</a>&nbsp;&nbsp;<a href="/cgi-bin/search.dll?q=current&p=181">19</a>&nbsp;&nbsp;<a href="/cgi-bin/search.dll?q=current&p=191">20</a>&nbsp;&nbsp;<b><a href="/cgi-bin/search.dll?q=current&p=11">Next &gt&gt&gt</a></b><br><br>

</font>
</body>
</html>
