


    
    
	



<html>
<head>
<TITLE>Amazon.com - Query Results</TITLE>
</head>
 



<body bgcolor="#FFFFFF" link="#003399" alink="#FF9933" vlink="#996633" text="#000000">
<a name="top"><!--Top of Page--></a>

<table border=0 width=100% cellspacing=0 cellpadding=0>
<tr align=center bgcolor="#FFFFFF">

<td><a href=/g/v11/nav/top-nav.map/002-5556836-1314658 ><img width=590 height=75 border=0 src="/g/post-holiday/logo-2000-nav/product-type-books.gif" alt="Welcome to Amazon.com's Book Store" USEMAP="#top_nav_map" ISMAP></a></td>

</tr>



<tr align=center bgcolor="#336633">

<td><a href=/g/v10/nav/books-nav.map/002-5556836-1314658 ><img width=590 height=28 border=0 src="/g/v10/nav/books-nav-search.gif" alt="" USEMAP="#books_nav_map" ISMAP></a></td>

</tr>


</table>


<map name="top_nav_map">

<area shape="rect" coords="0,4,150,36" href=/exec/obidos/subst/home/home.html/002-5556836-1314658>


<area shape="rect" coords="0,40,62,75" href=/exec/obidos/subst/home/home.html/002-5556836-1314658>
<area shape="rect" coords="62,43,113,75" href=/exec/obidos/subst/home/books.html/ref=tab_b/002-5556836-1314658>
<area shape="rect" coords="112,43,162,75" href=/exec/obidos/subst/home/music.html/ref=tab_m/002-5556836-1314658>
<area shape="rect" coords="161,43,215,75" href=/exec/obidos/subst/home/video.html/ref=tab_v/002-5556836-1314658>
<area shape="rect" coords="215,43,300,75" href=/exec/obidos/subst/electronics/home/home.html/ref=tab_e/002-5556836-1314658>
<area shape="rect" coords="299,43,384,75" href=/exec/obidos/subst/toys/home/home.html/ref=tab_t/002-5556836-1314658>
<area shape="rect" coords="385,43,470,75" href=/exec/obidos/tg/stores/browse/-/hi/228013/002-5556836-1314658>
<area shape="rect" coords="472,43,536,75" href="/exec/obidos/redirect-to-external-url/ref=tab_a/002-5556836-1314658?path=http://s1.amazon.com/exec/varzea/subst/home/home.html">
<area shape="rect" coords="536,43,589,75" href="/exec/obidos/redirect-to-external-url/ref=tab_a/002-5556836-1314658?path=http://s1.amazon.com/exec/varzea/subst/home/fixed.html">

<area shape="rect" coords="311,4,350,26" href=/exec/obidos/shopping-basket/002-5556836-1314658>
<area shape="rect" coords="351,5,450,27" href=/exec/obidos/account-access-login/002-5556836-1314658>
<area shape="rect" coords="451,5,499,26" href=/exec/obidos/subst/help/desk.html/002-5556836-1314658>
<area shape="rect" coords="506,3,588,26" href=/exec/obidos/subst/misc/sell-items.html/002-5556836-1314658>

</map>
<map name="books_nav_map">
<area shape="rect" coords="0,0,54,27" href=/exec/obidos/ats-query-page/ref=b_tn_bo/002-5556836-1314658>
<area shape="rect" coords="55,0,121,27" href=/exec/obidos/ts/browse-books/1000/ref=b_tn_br/002-5556836-1314658>
<area shape="rect" coords="122,0,202,27" href=/exec/obidos/subst/lists/best/bestsellers.html/ref=b_tn_be/002-5556836-1314658>
<area shape="rect" coords="203,0,288,27" href=/exec/obidos/subst/lists/news/news.html/ref=b_tn_fe/002-5556836-1314658>
<area shape="rect" coords="289,0,355,27" href=/exec/obidos/subst/lists/awards/awards.html/ref=b_tn_aw/002-5556836-1314658>
<area shape="rect" coords="356,0,437,27" href=/exec/obidos/ts/browse-books/5/ref=b_tn_co/002-5556836-1314658>
<area shape="rect" coords="438,0,513,27" href=/exec/obidos/ts/browse-books/4/ref=b_tn_ki/002-5556836-1314658>
<area shape="rect" coords="514,0,589,27" href=/exec/obidos/ts/browse-books/3/ref=b_tn_bu/002-5556836-1314658>
</map>
<table border=0 width=100% cellspacing=0 cellpadding=0>
<tr>
<td valign=top width=155 rowspan=3 bgcolor=#EEEECC>
<br>
 

<table border=0 cellpadding=0 cellspacing=1>
<tr>
<td valign=middle>



<form method="post" action=/exec/obidos/search-handle-form/002-5556836-1314658 >

<font size=-1><b>Keyword Search</b>
<br>




  <select name="index">
  <option value="books">Books
  <option value="blended">All Products

</select>

</font>
<br>

<input type="text" name="field-keywords" size=14>
<input type="hidden" name="rank" value="+amzrank">


<input type="image" height="18" width="25" border=0 value="Go" name="Go" src="/g/v5/misc/go-button.gif"><br>


</form>
































</td>
</tr>
</table>
<center>






 




















 <TABLE border=0 width=90% cellpadding=1 cellspacing=0 bgcolor=#cccc99 ><TR> <TD width=100%><TABLE width=100% border=0 cellpadding=4 cellspacing=0 bgcolor=#cccc99><TR> <TD bgcolor=#ffffff valign=top width=100%>

<img width=45 height=21 src="/g/alerts/alerts-smallbird.gif" alt="Alerts" border=0 align=left valign=center hspace=2 vspace=2>

<font face=verdana,arial,helvetica size=-1>
<form action=/exec/obidos/alerts-subscribe-final/002-5556836-1314658 method=post>

Sign up to be e-mailed when new book releases arrive.

<p>
<input type=hidden name=books.media.hardcover value=1>	<input type=hidden name=books.media.paperback value=1>

<p>

<input type=hidden name=skip_thankyou value=1>
<center><b>E-mail</b></center>
<input size=15 name=email_address >

<center>

<input type=image value=submit src=/g/buttons/sign-up.gif width=71 height=19 border=0>

</center>


<input type=hidden name=query_words value= "abort">
<input type=hidden name=url value=query/%28keyword%20%3D%20%22abort%22%29/books>


<input type=hidden name=books.field value=keywords>

</form>
</font>
</TD> </TR> </TABLE> </TD> </TR> </TABLE> 




</center>

 <table width=100% cellspacing=0 cellpadding=5 border=0> 


<tr><td>&nbsp;</td><td colspan=2><FONT FACE=verdana,arial,helvetica SIZE=-1>&nbsp; </FONT></td></tr>

<tr><td></td><td colspan=2><strong><font face=verdana,arial,helvetica size=-1>Search Books</font></strong></td></tr>

<tr> <td> </td> <td width=1>&nbsp;</td><td> <font face=verdana,arial,helvetica size=-1><a href="/exec/obidos/ats-query-page/002-5556836-1314658">Author&#44; Title&#44; Subject</A></font></td></tr>
<tr> <td> </td> <td width=1>&nbsp;</td><td> <font face=verdana,arial,helvetica size=-1><a href="/exec/obidos/subst/search/isbn.html/002-5556836-1314658">ISBN</A></font></td></tr>


<tr> <td> </td> <td width=1>&nbsp;</td><td> <font face=verdana,arial,helvetica size=-1><a href="/exec/obidos/subst/search/publication-date.html/002-5556836-1314658">Publisher&#44; Date</A></font></td></tr>


<tr> <td> </td> <td width=1>&nbsp;</td><td> <font face=verdana,arial,helvetica size=-1><a href="/exec/obidos/subst/search/power.html/002-5556836-1314658">Power Search</A></font></td></tr>


<tr> <td> </td> <td width=1>&nbsp;</td><td> <font face=verdana,arial,helvetica size=-1><a href="/exec/obidos/subst/search/kids-search.html/002-5556836-1314658">Children&#39;s Books by Age</a></font></td></tr>
<tr><td></td><td colspan=2><strong><font face=verdana,arial,helvetica size=-1><a href="/exec/obidos/subst/search/help.html/002-5556836-1314658">Book Search Tips</a></font></strong></td></tr>

<tr><td></td><td colspan=2><strong><font face=verdana,arial,helvetica size=-1><a href="http://www.amazon.co.uk/exec/obidos/redirect?tag=search-navbar&path=ats-query-page">Search Amazon.co.uk</a></font></strong></td></tr>
<tr><td></td><td colspan=2><strong><font face=verdana,arial,helvetica size=-1><a href="http://www.amazon.de/exec/obidos/redirect?tag=ama-com-search&path=ats-query-page">Suchen Sie bei Amazon.de</a></font></strong></td></tr>
</table>


<p>
 
<center>
<table border=0 cellpadding=4 cellspacing=0><tr><td>
<table border=1 cellpadding=0 cellspacing=0><tr><td>
<table border=0 cellpadding=5 cellspacing=0 width=100%><tr><td></td></tr>

<tr><td width=100%><center><font face=verdana,arial,helvetica color=#990000><b>
<a href="/exec/obidos/tg/stores/browse/-/books-holiday/67240/ref=sr_b_ln_ec_a1/002-5556836-1314658">Save 50% on year 2000 calendars</a><br clear=left>
</b></font></center></td></tr>

<tr><td width=100%>
<center>

<A HREF=/exec/obidos/ASIN/0836299957/ref=sr_b_ln_ec_a2/002-5556836-1314658>
<img src="http://images.amazon.com/images/P/0836299957.01.TZZZZZZZ.gif" width=90 height=90 vspace=5 hspace=3 align=center border=0 alt=""Dilbert"></A>  <BR clear="all">


<font size=-1>
<B><A HREF=/exec/obidos/ASIN/0836299957/ref=sr_b_ln_ec_a3/002-5556836-1314658>Dilbert : I'd Better Lie Down Until the Motivation Wears Off 2000 Calendar</A></B><BR>
 Scott Adams<br>

Usually ships in 24 hours<BR>
 




 

  
   
      <b>List Price:</b> <strike>$10.99</strike><br>
   
  

  
   <b>Our Price: <font color=#990000>$5.50</font></b><br>
  

    
     <b>You Save:</b> <font color=#990000>$5.49 
     (50%)</font><br>
    
     


<p>






<form method=POST action=/exec/obidos/shopping-basket/002-5556836-1314658>
<input type=hidden name=0836299957 value=1 size=1>

  


<input type=image value="Add to Shopping Cart" src="/g/v5/misc/addtocart.gif" border=0 height=19 width=118>


  
  

</form>



</center>
</td></tr>

<tr><td><font face=verdana,arial,helvetica size=-1>
See more <a href="/exec/obidos/tg/stores/browse/-/books-holiday/67240/ref=sr_b_ln_ec_a4/002-5556836-1314658">Calendars</a>
</font></td></tr>

</font>
<tr><td></td></tr></table>
</td></tr></table>
</td></tr></table>
</center>


</td>

<td rowspan=4 width=5>&nbsp;&nbsp;<br></td>
<td valign=top align=left>



<img width=340 height=65 border=0 src="/g/banners/books/search-banner.gif" alt="Search Books at Amazon.com" align=left hspace=5>





<br clear=all>
<p>




<strong><font face=verdana,arial,helvetica color=#CC6600>Your Book Search Results</font></strong>
<br>

 







 
  
      



  
  
<hr noshade size=1>

  <strong><font face=verdana,arial,helvetica color=#CC6600>Top</font></strong>

  <strong><font face=verdana,arial,helvetica color=#CC6600>matches for this search:</font></strong><br>
  <p>
  
	


<li>
 


       <a href="/exec/obidos/ASIN/0679743650/o/qid=949948391/sr=2-1/002-5556836-1314658">13th Gen : Abort, Retry, Ignore, Fail?</a>


	
		-- Neil Howe(Contributor), et al; 
		Paperback
	



 


<li>
 


       <a href="/exec/obidos/ASIN/6304195788/o/qid=949948391/sr=2-2/002-5556836-1314658">Abort</a>


	
		-- Tribe; 
		Audio Cassette
	



 

  



<font face=verdana,arial,helvetica size=-1>

<p>

</font>


<font face=verdana,arial,helvetica size=-1>
 

   


</font>

      
<hr noshade size=1>

<strong><font face=verdana,arial,helvetica color=#CC6600>Full Results:</font></strong>
         6 items are shown below.<p>
      
    


<dl>









 

  <dt><b>

  



<a href="/exec/obidos/ASIN/0679743650/qid=949948391/sr=1-1/002-5556836-1314658">13th Gen : Abort, Retry, Ignore, Fail?</a></b> 


  
    ~ <nobr><font color=#990033>Usually ships in 24 hours</font></nobr>
  

  <dd>
  
    Neil Howe(Contributor), et al
     
  

  
    
      
          / 
      
       Paperback
       
     
     

     

    
    
       
          / 
       
       
           Published 
       
       1993

     
   

  
  
    <br> 
  

  
    Our Price: $10.40
    
    
         
           ~ <NOBR><font color=#990033>You Save: $2.60 
          (20%)</font></NOBR>
      
    
  

  




 <br> 
Average Customer Review: <IMG SRC="/g/detail/stars-3-5.gif" border=0 height=12 width=64 ALT="3.5 out of 5 stars">



  
    <br> 
     <i><a href="/exec/obidos/ASIN/0679743650/qid=949948391/sr=1-1/002-5556836-1314658">Read more about this title...</a></i>
  


<p> 






<p>







 

  <dt><b>

  



<a href="/exec/obidos/ASIN/6304195788/qid=949948391/sr=1-2/002-5556836-1314658">Abort</a></b> 


  

  <dd>
  
    Tribe
     
  

  
    
      
          / 
      
       Audio Cassette
       
     
    
       
      <img alt="icon" width=24 height=17 src="/g/misc/cassette-icon.gif">
       
     

     

    
    
       
          / 
       
       
           Published 
       
       1996

     
   

  
  
    <br> 
  

  
    Our Price: $10.98
    
    
  

  
     <i>(Special Order)</i>
  





  


<p> 






<p>







 

  <dt><b>

  



<a href="/exec/obidos/ASIN/088946099X/qid=949948391/sr=1-3/002-5556836-1314658">The Moral of Molliston Madison Clark : The Adverse Atavisms Antiabolitionists Adored and an American African Methodist Minister Moved to Abort (Studi)</a></b> 


  

  <dd>
  
    Joseph R. Washington
     
  

  
    
      
          / 
      
       Hardcover
       
     
     

     

    
    
       
          / 
       
       
           Published 
       
       1990

     
   

  
  
    <br> 
  

  
    Our Price: $49.95
    
    
  

  
     <i>(Special Order)</i>
  





  
    <br> 
     <i><a href="/exec/obidos/ASIN/088946099X/qid=949948391/sr=1-3/002-5556836-1314658">Read more about this title...</a></i>
  


<p> 






<p>







 

  <dt><b>

  



<a href="/exec/obidos/ASIN/0889460833/qid=949948391/sr=1-4/002-5556836-1314658">The Moral of Molliston Madison Clark : The Adverse Atavisms Antiabolitionists Adored and an American African Methodist Minister Moved to Abort)</a></b> 


  

  <dd>
  
    Joseph R. Washington
     
  

  
    
      
          / 
      
       Hardcover
       
     
     

     

    
    
       
          / 
       
       
           Published 
       
       1990

     
   

  
  
    <br> 
  

  
    Our Price: $49.95
    
    
  

  
     <i>(Special Order)</i>
  





  


<p> 






<p>







 

  <dt><b>

  



<a href="/exec/obidos/ASIN/0672300184/qid=949948391/sr=1-5/002-5556836-1314658">Abort! Retry! Fail!/the DOS Answer Book</a></b> 


  

  <dd>
  

   

  
  

  
    
    
    
  

  





  
   
     <i><a href="/exec/obidos/ASIN/0672300184/qid=949948391/sr=1-5/002-5556836-1314658">Read more about this title...</a></i>
  


<p> 






<p>







 

  <dt><b>

  



<a href="/exec/obidos/ASIN/1567611362/qid=949948391/sr=1-6/002-5556836-1314658">Abort! Retry! Fail!/the DOS Answer Book</a></b> 


  

  <dd>
  
    Susan Klopfer
     
  

   

  
  
    <br> 
  

  
    
    
    
  

  





  


<p> 







</dl>



<p>

  </td></tr></table>
<center>
<br>
<table border=0 cellpadding=1 cellspacing=0 bgcolor=#999999>
<tr><td>
<table border=0 width=100% bgcolor=#ffffff cellspacing=0 cellpadding=5>
<tr valign=top><td width=33%>
<font face=verdana,arial,helvetica size=-1>
<b>Need help with an order?</b><br>


 - <a href="http://www.amazon.com/exec/obidos/flex-sign-in/ref=hy_f_1/002-5556836-1314658?opt=a&page=help/ya-sign-in-secure.html&response=order-list&method=GET">Track your open orders</a><br>
 - Visit <a href="http://www.amazon.com/exec/obidos/account-access-login/ref=hy_f_2/002-5556836-1314658">Your Account</a>

</font>
</td><td width=33%>
<font face=verdana,arial,helvetica size=-1>

<b>Gift Certificates</b><br>
 - <a href="http://www.amazon.com/exec/obidos/subst/gifts/gift-certificates/gc-redeeming.html/ref=hy_f_3/002-5556836-1314658">Get help redeeming a gift certificate</a><br>
 - <a href="http://www.amazon.com/exec/obidos/subst/gifts/gift-certificates/gift-certificates.html/ref=hy_f_4/002-5556836-1314658">Order a gift certificate</a>
</font>
</td><td width=33%>
<font face=verdana,arial,helvetica size=-1>
<b>Need Help?</b><br>
 - Forgot your password?  <a href="http://www.amazon.com/exec/obidos/self-service-forgot-password-get-email/ref=hy_f_8/002-5556836-1314658?return-url-code=3">Click here</a>.<br>

 - Visit the <a href="http://www.amazon.com/exec/obidos/subst/help/desk.html/ref=hy_f_6/002-5556836-1314658">Help Desk</a>.

</font>
</td></tr></table>
</td></tr></table>

</center>

<TABLE width=100%> 
<TR> <TD width=50% valign=top align=left>


</TD>

<TD width=50% valign=top align=right>
<font size=-1><a href="#top">Top of Page</a></font> 
</TR> 
</TABLE>


<center>
<font size=-1>


<a href=/exec/obidos/subst/home/home.html/002-5556836-1314658 >Amazon.com Home</a> &nbsp;|&nbsp;
<a href=/exec/obidos/subst/home/books.html/002-5556836-1314658 >Books</a> &nbsp;|&nbsp;
<a href=/exec/obidos/subst/home/music.html/002-5556836-1314658 >Music</a> &nbsp;|&nbsp;
<a href=/exec/obidos/subst/home/video.html/002-5556836-1314658 >DVD & Video</a> &nbsp;|&nbsp;
<a href=/exec/obidos/subst/toys/home/home.html/002-5556836-1314658 >Toys & Games</a> &nbsp;|&nbsp;
<a href=/exec/obidos/subst/electronics/home/home.html/002-5556836-1314658 >Electronics & Software</a> &nbsp;|&nbsp;
<a href=/exec/obidos/tg/stores/browse/-/hi/228013/002-5556836-1314658 >Home Improvement</a> &nbsp;|&nbsp;
<a href="/exec/obidos/redirect-to-external-url/002-5556836-1314658?path=http://s1.amazon.com/exec/varzea/subst/home/home.html">Auctions</a> &nbsp;|&nbsp;
<a href="/exec/obidos/redirect-to-external-url/002-5556836-1314658?path=http://s1.amazon.com/exec/varzea/subst/home/fixed.html">zShops</a> &nbsp;|&nbsp;

<a href=/exec/obidos/one-click-setup-login-mode/002-5556836-1314658 >1-Click Settings</a> &nbsp;|&nbsp;
<a href=/exec/obidos/shopping-basket/002-5556836-1314658 >Shopping Cart</a> &nbsp;|&nbsp;
<a href=/exec/obidos/account-access-login/002-5556836-1314658 >Your Account</a> &nbsp;|&nbsp;
<a href=/exec/obidos/subst/help/desk.html/002-5556836-1314658 >Help</a>
&nbsp;|&nbsp;
<a href=/exec/obidos/subst/misc/sell-items.html/002-5556836-1314658 >Sell Items</a>
<p>
<font size=-1>
<a href=/exec/obidos/ats-query-page/ref=b_tn_bo/002-5556836-1314658 >Book Search</a> &nbsp;|&nbsp;
<a href=/exec/obidos/ts/browse-books/1000/ref=b_tn_br/002-5556836-1314658 >Browse Subjects</a> &nbsp;|&nbsp;
<a href=/exec/obidos/subst/lists/best/bestsellers.html/ref=b_tn_be/002-5556836-1314658 >Bestsellers</a> &nbsp;|&nbsp;
<a href=/exec/obidos/subst/lists/news/news.html/ref=b_tn_fe/002-5556836-1314658 >Featured in the Media</a> &nbsp;|&nbsp;
<a href=/exec/obidos/subst/lists/awards/awards.html/ref=b_tn_aw/002-5556836-1314658 >Award Winners</a><p>

<a href=/exec/obidos/ts/browse-books/5/ref=b_tn_co/002-5556836-1314658 >Computers & Internet</a> &nbsp;|&nbsp;
<a href=/exec/obidos/ts/browse-books/4/ref=b_tn_ki/002-5556836-1314658 >Children's Books</a> &nbsp;|&nbsp;
<a href=/exec/obidos/ts/browse-books/3/ref=b_tn_bu/002-5556836-1314658 >Business &amp; Investing</a>
</font>
</font>
</center>
<p><center><font size=-1>

<a href="/exec/obidos/redirect-to-external-url/002-5556836-1314658?path=http%3A//www.amazon.co.uk/exec/obidos/redirect-home/all-footer/">Amazon.co.uk</a> &nbsp;|&nbsp; 
<a href="/exec/obidos/redirect-to-external-url/002-5556836-1314658?path=http%3A//www.amazon.de/exec/obidos/redirect-home/amazon-com-bott/">Amazon.de</a>

</font></center><br>
<p>
<center>
<br><font size=-1>
<A href=/exec/obidos/subst/misc/copyright.html/002-5556836-1314658 >Legal Notices</A> &copy; 1996-2000, Amazon.com, Inc.
</font>

</center>

</body>
</html>


   

    



