/* Effective stylesheet produced by snapshot save */
html { margin: 0pt; padding: 0pt; }
.widthimg { width: 771px ! important; }
body { font-family: arial,sans-serif; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); margin: 0pt; padding: 0pt; text-align: left ! important; }
a, a:link, a:hover, a:visited, a:active { color: rgb(10, 20, 43); font-weight: bold; text-decoration: none; outline: medium none; }
#stage a, #stage a:link, #stage a:hover, #stage a:visited, #stage a:active { text-decoration: underline; }
#container { min-width: 950px; overflow: hidden; border-left: 2px solid rgb(105, 115, 138); border-bottom: 2px solid rgb(105, 115, 138); background-position: 0pt 0pt; voice-family: inherit; margin: 0pt ! important; }
html > body#container { width: 771px; }
#express { width: 975px; min-width: 975px; overflow: hidden; }
body.index { color: rgb(255, 255, 255); }
body.index a, body.index a:link, body.index a:hover, body.index a:visited, body.index a:active { color: rgb(255, 255, 255); text-decoration: underline; }
dl, dd, dt, h1, h2, h3, h4, h5, img, form, td, tr, ul, ol, dl, fieldset { margin: 0pt; padding: 0pt; border: 0pt none; }
p { margin-top: 0pt; margin-bottom: 1.65em; line-height: 1.55em; font-size: 13px; }
p.noresult { margin: 8px 0pt; font-size: 13px; color: rgb(51, 51, 51); }
p.hilite { font-weight: bold; margin-bottom: 0pt; }
.last { margin-bottom: 0pt; }
.afterlist { margin-top: 0.9em; }
.textlist, .two-line { line-height: 1.55em ! important; }
.clear { clear: both; padding: 0pt; margin: 0pt; line-height: 1px; font-size: 1px; height: 1px; overflow: hidden; }
.important { font-size: 1.3em; font-weight: bold; }
label { font-size: 10px ! important; voice-family: inherit; }
html > body label { font-size: 0.9em; }
input, textarea { font: 11px/11px verdana,arial,sans-serif; padding: 2px; outline: medium none; }
strong { font-weight: bold; }
em { font-style: italic; }
.skip { position: absolute; top: -9999px; left: -9999px; width: 300px; }
.hide { display: none; }
#columns { width: 100%; float: left; margin: 0pt; padding: 0pt; max-width: 100%; }
#columns-wrapper { margin: 0pt 0pt -1px; overflow: visible; }
#stage { float: right; background-color: rgb(255, 255, 255); border-right: 3px solid rgb(105, 116, 138); border-left: 3px solid rgb(105, 116, 138); voice-family: ""}""; width: 592px; }
html > body #stage { width: 592px; }
* > body.standard #stage { min-height: 1860px; }
* html body.standard #stage { min-height: 1860px; height: 1860px; }
#interior-wrapper { margin: 0pt; padding: 0pt ! important; }
#content-wrapper { float: left; background-color: transparent; padding: 0pt 24px 0pt 0pt; margin: 0pt; voice-family: inherit; width: 343px; }
html > body #content-wrapper { width: 343px; }
* html body.rich #content-wrapper { overflow: hidden; }
#sidebar { width: 180px; background-color: transparent; margin: 0pt 0pt -20px ! important; padding: 0pt 0pt 1px ! important; }
#sidebar-wrapper { background-color: transparent; float: left; padding: 0pt; margin: 9px 0pt 0pt -75px ! important; border-left: 1px solid rgb(223, 221, 223); voice-family: inherit; width: 180px; }
html > body #sidebar-wrapper { width: 180px; }
#stage h2 { font-size: 9px; font-weight: bold; color: rgb(255, 255, 255); text-indent: 24px; width: 592px; padding: 4px 0pt; background-color: rgb(10, 20, 43); }
#content .module { margin-top: 2px ! important; }
.module h4 a, .ap-photo a { text-decoration: none ! important; }
#sidebar .module { padding: 0pt 0pt 20px; margin: 0pt 0pt 20px 20px; }
#sidebar .wide { padding: 0pt; margin: 0pt; border: 0pt none; width: 199px; overflow: hidden; display: block; }
.wide h3 { margin-left: 20px; }
.module h4 { font-size: 0.8em; }
#sidebar .module a { font-size: 13px; }
#sidebar .module h4 a { font-size: 1em; }
.module ul, #article ul { list-style-type: none; margin: 0pt; padding: 0pt; }
.module ul li, #article ul li { font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(51, 51, 51); padding: 0pt 0pt 0.8em 11px; background-color: transparent; background-image: url("bullets.gif"); background-repeat: no-repeat; background-attachment: scroll; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-size: auto auto; background-position: 0pt -66px ! important; }
#left-sidebar-wrapper { width: 140px; float: left; border-right: 1px solid rgb(223, 221, 223); padding-right: 20px; margin-right: 20px; margin-top: 10px; }
body.fluid #container { width: auto; background-image: none ! important; }
body.fluid #stage { width: auto; float: none; padding: 0pt 0pt 1px; background-color: transparent; }
body.fluid #content-wrapper { width: 100% ! important; margin: 0pt -135px 0pt 0pt ! important; background-color: transparent; }
body.fluid #content { margin: 0pt 185px 0pt 0pt; padding-right: 20px; border-right: 1px solid rgb(223, 221, 223); background-color: transparent; height: auto; }
body.fluid #sidebar-wrapper { width: 154px ! important; background-color: transparent; }
body.fluid #sidebar { width: 240px ! important; background-color: transparent; }
body.fluid #content .module h3 { margin-top: 0pt ! important; }
.stage { padding: 20px 0pt; margin: 0pt 0pt 20px; border-bottom: 3px double rgb(223, 221, 222); }
body.lite #container { background-image: none ! important; background-color: rgb(255, 255, 255); }
body.lite #stage { width: auto; float: none; padding: 20px; background-color: rgb(255, 255, 255); border: 0pt none; }
body.lite #content-wrapper { padding: 9px 20px 0pt 0pt; voice-family: inherit; width: 425px; }
html > body.lite #content-wrapper { width: 425px; }
body.lite #sidebar, body.lite #sidebar-wrapper { voice-family: inherit; width: 282px; }
html > body.lite #sidebar, html > body.lite #sidebar-wrapper { width: 282px; }
body.lite .module h3, h3.liteh3 { font-family: arial; font-size: 0.9em; padding: 0pt; height: auto; }
h3.liteh3 { margin-top: 20px; }
body.lite .module h4 { margin-bottom: 4px; margin-top: 16px; color: rgb(51, 51, 51); }
body.websearch #stage #content { border-width: 0pt ! important; overflow: hidden; }
body.websearch { background-color: rgb(255, 255, 255); }
body.websearch #content-wrapper { float: left ! important; margin: 0pt -200px 0pt 0pt; width: 77% ! important; }
body.websearch #content { border-right: 1px solid rgb(223, 221, 223); padding: 0pt 20px 1px 0pt ! important; }
body.websearch #sidebar-wrapper { float: left ! important; }
body.websearch #container { width: 100%; }
body.search .module { margin: 17px 0pt 16px; }
body.search h3#h-webresults { display: inline; margin-bottom: 0pt ! important; padding-bottom: 0pt ! important; margin-left: 0pt; margin-right: 8px; color: rgb(51, 51, 51); text-transform: none; font-size: 16px; font-family: Arial,Helvetica,sans-serif ! important; }
body.search h3#h-noresults { display: inline; margin-bottom: 0pt ! important; margin-left: 0pt ! important; margin-right: 8px; font-family: Arial,Helvetica,sans-serif ! important; font-size: 16px; color: rgb(51, 51, 51); text-transform: none; padding: 0pt ! important; }
body.search div.top { margin-top: 0pt ! important; padding-top: 0pt ! important; }
body.search div.middle { margin: 35px 0pt 0pt; padding-top: 0pt ! important; border-top: 1px solid rgb(204, 204, 204); width: 746px; height: 1px; }
body.search #stage { padding: 3px 16px 0pt; float: none; width: auto; background-color: transparent; }
body.search h3#h-suggestions { margin-top: 0pt ! important; padding-top: 0pt ! important; font-family: Arial,Helvetica,sans-serif; color: rgb(51, 51, 51); text-transform: none; font-size: 16px; }
body.search .module dl.weblist { clear: both; font-family: arial,verdana,sans-serif; padding: 5px 0pt 7px; margin: 0pt 0pt -20px; }
.weblist dt { font-size: 16px; margin-bottom: 2px; }
.weblist dt a { font-weight: normal; color: rgb(0, 0, 204); }
.weblist dt a:hover { font-weight: normal; color: rgb(0, 0, 204); }
.weblist dt a:active { font-weight: normal; color: rgb(0, 0, 204); }
.weblist dt a:visited { font-weight: normal; color: rgb(153, 153, 204); }
.weblist dd.source { margin: 3px 0pt 11px; color: rgb(0, 148, 0); font-size: 13px; }
.weblist dd.source a { font-weight: normal; font-size: 13px; color: rgb(102, 102, 102) ! important; }
.weblist dt.title a { margin: 3px 0pt 11px; font-size: 16px; }
html > body .module li { background-position: 0pt 5px; }
.module li a { font-size: 0.9em; }
#container { border-width: 0pt; }
h4#h4-noresultsnum { font-family: Arial,Helvetica,sans-serif ! important; font-size: 13px; color: rgb(51, 51, 51); text-transform: none; font-weight: normal; }
h4#h4-powergoogle { clear: both; margin: 0pt 0pt 10px; }
dd a { color: rgb(48, 107, 141); }
dd a:link { color: rgb(48, 107, 141); }
dd a:hover { color: rgb(48, 107, 141); }
dd a:visited { color: rgb(48, 107, 141); }
dd a:active { color: rgb(48, 107, 141); }
.right { float: right; }
.spell { font-family: Verdana; font-size: 14px; font-weight: bold; padding-top: 0pt; margin-top: -3px; padding-bottom: 13px; border-bottom: 1px solid rgb(223, 221, 222); margin-bottom: 17px; }
.spell a, .spell a:link, .spell a:hover, .spell a:visited, .spell a:active { font-style: italic ! important; color: rgb(0, 0, 204); font-family: Verdana; font-size: 14px; font-weight: bold; text-decoration: underline; }
.textimage { background: url("base.png") no-repeat scroll 6px -100px transparent; display: block; text-indent: -9999px; width: 77px; height: 100%; }
.enhancedgoogle span, .poweredgoogle span { float: left; }
.enhancedgoogle { font-weight: bold; font-size: 13px; float: right; margin: 0pt 0pt 0pt 35px; padding: 0pt; color: rgb(51, 51, 51); font-family: Arial,Helvetica,sans-serif; height: 26px; }
.poweredgoogle { font-weight: bold; font-size: 13px; float: right; margin: 0pt; padding: 0pt 7px 0pt 0pt; color: rgb(51, 51, 51); font-family: Arial,Helvetica,sans-serif; height: 26px; }
div.google p.poweredgoogle { float: none; }
.page_top { margin: 2px 0pt 8px 15px; padding: 0pt ! important; border-top: 1px solid rgb(204, 204, 204); line-height: 2px; width: 97%; }
.pagn_before_result { height: 2px; margin: 8px 0pt 2px; padding: 0pt ! important; border-top: 1px solid rgb(204, 204, 204); width: 99.7%; line-height: 2px; }
.no-results { margin: 0pt 0pt -10px ! important; }
.no-results ul li { background-position: 0pt -64px ! important; }
.page_bottom { margin: 16px 0pt 8px; padding: 0pt ! important; border-top: 1px solid rgb(204, 204, 204); line-height: 2px; width: 98.6%; }
.gap { height: 15px; }
.gap_new { height: 10px; }
.gap-promo { height: 15px; }
.summary { font-size: 13px; color: rgb(51, 51, 51); }
.summary a { color: rgb(51, 51, 51) ! important; text-decoration: none ! important; }
.source a { color: rgb(0, 148, 0) ! important; text-decoration: none ! important; }
.align { margin-left: 150px; width: 600px; display: table; }
.space { width: 238px; float: left; }
.hr_line { border-top: 1px solid rgb(204, 204, 204); line-height: 2px; margin: 25px 0pt 0pt; padding: 0pt ! important; }
.search-form label { font-size: 11px ! important; margin-right: 5px; color: rgb(51, 51, 51) ! important; }
.search-form td { padding: 2px; }
table.search-form { margin: 7px 0pt 0pt -2px; }
.searchbox { font-size: 1.15em; width: 84%; float: left; }
.searchboxWrapper { width: 800px; margin: 0pt; padding: 8px 0pt 0pt 15px; }
.searchPane { clear: both; }
.searchPane div, .searchPane h1 { float: left; }
.searchField { background: url("base.png") no-repeat scroll 0pt 0pt transparent; width: 421px; height: 43px; }
.searchField input, .shortSearchField input { font-size: 1.15em; background: none repeat scroll 0% 0% transparent; border: medium none; margin-top: 7px; width: 415px; line-height: normal; }
* > body #search-field { height: auto; padding: 0pt; }
#search-field { background-color: transparent; font-size: 15px; color: rgb(51, 51, 51) ! important; height: auto; margin: 5px 0pt 0pt 4px; border: medium none; }
.searchField #search-field { width: 395px; border: medium none; padding: 2px 0pt 0pt 5px; height: 20px; }
.searchSubmit { cursor: pointer; background: url("base.png") no-repeat scroll -419px 0pt transparent; width: 77px; height: 35px; border: medium none; text-indent: -9999px; }
.searchExtra { width: 750px; float: left; margin: -3px 0pt 0pt; padding: 0pt; }
#searchMenu { font-size: 13px; height: 29px; padding-top: 5px; list-style-type: none; margin-left: 258px; }
#searchMenu li { line-height: 29px; float: left; }
#searchMenu li a { padding: 0pt 8px; border-right: 1px solid rgb(192, 220, 192); color: rgb(0, 0, 204); text-decoration: none; }
#searchMenu li a:hover { text-decoration: underline; }
#searchMenu .last a { border: medium none; }
#searchMenu .web_selected, #searchMenu .video_selected, #searchMenu .images_selected, #searchMenu .news_selected, #searchMenu .yellowpages_selected { background: url("base.png") no-repeat scroll 0pt -67px transparent; margin-left: -1px; padding-left: 5px; }
#searchMenu .web_selected { width: 39px; background: url("base.png") no-repeat scroll 1px -67px transparent; padding-left: 7px; }
#searchMenu .video_selected { width: 45px; }
#searchMenu .images_selected { width: 54px; }
#searchMenu .news_selected { width: 44px; }
#searchMenu .yellowpages_selected { width: 90px; }
#searchMenu .web_selected span, #searchMenu .video_selected span, #searchMenu .images_selected span, #searchMenu .news_selected span, #searchMenu .yellowpages_selected span { font-weight: bold; color: black; display: block; float: left; height: 29px; border: medium none; padding: 0pt 5px 0pt 0pt; background: url("base.png") no-repeat scroll -184px -180px transparent; text-align: center; }
#searchMenu .web_selected span { background-position: -181px -67px; width: 34px; }
#searchMenu .video_selected span { background-position: -175px -67px; width: 40px; }
#searchMenu .images_selected span { background-position: -166px -67px; width: 49px; }
#searchMenu .news_selected span { background-position: -176px -67px; width: 39px; }
#searchMenu .yellowpages_selected span { background-position: -130px -138px; width: 85px; }
#logo_position { padding: 0pt; margin: 0pt 10px 0pt 0pt; }
.logo { margin: 0pt; background: url("base.png") no-repeat scroll -229px -67px transparent; width: 244px; height: 26px; padding: 0pt; overflow: hidden; }
.logo a { margin: 5px 0pt 0pt; width: 160px; height: 20px; text-indent: -9999px; padding: 0pt; display: block; }
.searchFieldBtm { background: url("base.png") no-repeat scroll 0pt -43px transparent; width: 361px; height: 24px; margin-bottom: 7px; }
.searchFieldBtm #search-fieldBtm { font-family: arial; font-size: 12px; color: rgb(51, 51, 51); width: 347px; border: medium none; padding: 0pt; height: 14px; margin: 5px 5px 3px 8px; }
@media all and (min-width: 0pt) {
}
.searchSubmitBtm { cursor: pointer; background: url("base.png") no-repeat scroll -424px -35px transparent; width: 73px; height: 24px; margin: 0pt 0pt 7px -3px; border: medium none; text-indent: -9999px; display: block; overflow: hidden; }
.btmRadio { padding: 2px 0pt ! important; margin: 0pt 0pt 0pt -1px; float: left; }
#search_type_1 { padding: 0pt; margin: 1px -1px 0pt -2px; float: left; }
#search_type_2 { padding: 0pt; margin: 1px -1px 0pt -2px; float: left; }
.tabnav { font-size: 11px; color: rgb(0, 0, 204); text-align: left; margin: 4px 0pt 6px 6px; }
.tabnav h2 { display: none; }
.tabnav span.selected { color: rgb(51, 51, 51) ! important; text-decoration: none ! important; font-weight: bold ! important; font-size: 13px ! important; }
.tabnav a.web_btm:hover, .tabnav a.images_btm:hover, .tabnav a.news_btm:hover, .tabnav a.yp_btm:hover, .tabnav a.video_btm:hover { text-decoration: underline ! important; }
.tabnav .web_btm, .tabnav .images_btm, .tabnav .news_btm, .tabnav .yp_btm, .tabnav .video_btm { color: rgb(0, 0, 204) ! important; text-decoration: none ! important; font-weight: normal; font-size: 13px; }
.tabnav span { padding: 0pt; border: 0pt none; margin: 0pt; }
.tabnav span.line { margin: 0pt 5px; padding: 0pt 5px; height: 15px; background: url("base.png") no-repeat scroll -366px -43px transparent; overflow: hidden; }
.divider { margin: 0pt 6px -2px 5px; color: rgb(153, 153, 153); }
.tabnav span, .tabnav a { display: block; float: left; }
.tabnav { overflow: hidden; }
* html .tabnav { padding-bottom: 5px; }
.preferences { float: left; font-size: 12px; margin: 0pt 0pt 0pt 682px; }
.prefs_saved { float: left; font-size: 13px; color: rgb(112, 14, 25); padding-left: 3px; margin-top: -3px; }
h4#h4-resultsnum { display: inline; font-weight: normal; font-size: 13px; text-transform: none; color: rgb(51, 51, 51); font-family: Arial,Helvetica,sans-serif; }
.result-img { margin-bottom: 10px; height: 150px; text-align: center; }
.noresults { padding: 20px 0pt; border-top: 1px solid rgb(223, 221, 222); margin: 20px 0pt 0pt; border-bottom: 1px solid rgb(223, 221, 222); }
.noresults ul { margin-bottom: 15px; }
.noresults ul li { padding-bottom: 0.4em; }
#sidebar h3 { font-size: 0.9em; padding-bottom: 5px; color: rgb(107, 4, 8); font-family: georgia,serif; }
.evo { font-family: Arial,Helvetica,sans-serif ! important; color: rgb(0, 0, 0); margin: 0pt; padding: 0pt; min-width: 770px; }
.evo a, a:link, a:hover, a:visited, a:active { color: rgb(0, 0, 204); font-weight: normal; text-decoration: underline; }
.evo img { border: 0pt none; }
.topMenu { background: url("base.png") repeat-x scroll 0pt -208px transparent; height: 2em; width: 100%; font-size: 0.7em ! important; line-height: 12px; }
.topMenu ul { margin: 0pt; padding: 4px 0pt 0pt 15px; width: 100%; min-width: 66em; }
.topMenu ul li { display: inline; list-style-type: none; margin: 0pt 15px 0pt 0pt; }
.topMenu a, .topMenu li, .topMenu a:link, .topMenu a:hover, .topMenu a:visited, .topMenu a:active { color: rgb(193, 193, 193); background-repeat: no-repeat; }
.topMenuDivider { border-left: 1px solid rgb(193, 193, 193); padding-left: 5px; }
#tm-dotnet { float: left; }
#tm-email { float: left; margin: 0pt 9px 0pt 0pt; }
#tm-email a { background: url("tm-icons.gif") repeat scroll 0pt center transparent; padding: 0pt 0pt 0pt 19px; text-decoration: none; }
#tm-vm { float: left; margin: 0pt 17px 0pt 0pt; }
#tm-vm a { background: url("tm-icons.gif") repeat scroll -95px center transparent; padding: 0pt 0pt 0pt 15px; text-decoration: none; }
#tm-greet { float: left; padding: 0pt 0pt 0pt 5px; }
#tm-greet span { font-weight: bold; }
#tm-sign { float: left; margin: 0pt 4px 0pt 0pt; }
#tm-account { float: left; border-left: 1px solid rgb(104, 104, 104); padding: 0pt 0pt 0pt 5px; }
#tm-promo { float: right; margin: 0pt 20px 0pt 0pt; }
#tm-promo a { background: url("base.png") no-repeat scroll -507px -191px transparent; padding: 0pt 0pt 0pt 18px; font-weight: bold; text-decoration: none; }
#tm-help { float: right; margin: 0pt 5px 0pt 0pt; }
#tm-help a { background: url("base.png") no-repeat scroll -192px -191px transparent; padding: 0pt 0pt 0pt 15px; }
#tm-security { float: right; margin: 0pt 5px 0pt 0pt; }
#tm-security a { background: url("base.png") no-repeat scroll -279px -191px transparent; padding: 0pt 0pt 0pt 15px; }
#tm-ask { float: right; margin: 0pt 5px 0pt 0pt; }
#tm-ask a { background: url("base.png") no-repeat scroll -368px -191px transparent; padding: 0pt 15px; }
.tm-promo_power { color: rgb(91, 194, 15) ! important; }
.tm-promo_boost { color: rgb(255, 255, 255); }
.bold { font-weight: bold; text-decoration: none; }
.results-nav-new { margin: 0pt 0pt 9px; padding: 5px 0pt 0pt; float: left; }
.results-nav-new dl { margin: 0pt; padding: 0pt; }
.results-nav-new dl dd { display: inline; padding: 0pt; margin: 0pt; color: rgb(204, 204, 204); font-size: 12px; }
.results-nav-new dl dd span { padding: 0pt; }
.results-nav-new dl dd a { text-decoration: underline; font-weight: bold; color: rgb(0, 0, 204); }
.results-nav-new dl dd a:hover { text-decoration: underline; font-weight: bold; color: rgb(0, 0, 204); }
.results-nav-new dl dd a:visited { text-decoration: underline; font-weight: bold; color: rgb(0, 0, 204); }
.results-nav-new dl dd a:active { text-decoration: underline; font-weight: bold; color: rgb(0, 0, 204); }
.prev { float: left; padding: 0pt 5px 0pt 0pt; background: url("base.png") no-repeat scroll -495px -6px transparent; height: 25px; width: 28px; overflow: hidden; margin: 0pt 0pt -5px; }
.prev a { margin: 7px 0pt 0pt 5px; width: 20px; height: 18px; text-indent: -9999px; padding: 0pt; display: block; }
.next { float: left; padding: 0pt; background: url("base.png") no-repeat scroll -497px -30px transparent; height: 30px; width: 28px; overflow: hidden; margin: 0pt 0pt -5px; }
.next a { margin: 7px 0pt 0pt 5px; width: 20px; height: 18px; text-indent: -9999px; padding: 0pt; display: block; }
.results-nav-new dl dd.results-nav-current { font-size: 12px; color: rgb(0, 0, 0) ! important; font-weight: bold; background-color: rgb(255, 252, 144); padding: 0pt 0pt 0pt 3px ! important; margin: 0pt ! important; }
.results-nav-new dl dd.results-nav-current a { text-decoration: none ! important; }
.imgalign { text-align: center; margin: 0pt 0pt 30px ! important; }
.bottom_s_bar { padding: 0pt 0pt 0pt 16px; margin: 0pt; }
.noresult { font-size: 16px; }
#promo { margin-bottom: 1px; text-align: center; }
#promo iframe { margin: 20px auto; width: 460px; height: 90px; }
.header-promo { padding: 0pt ! important; margin: 0pt 0pt 10px; border-bottom-style: none ! important; font-size: 13px; font-weight: normal ! important; }
.header-promo a { font-size: 16px; }
.header-promo .thumbnail { float: left; height: 46px; padding-right: 8px; width: auto; }
.header-promo .desc { color: rgb(51, 51, 51); padding-top: 0pt; margin: 2px 0pt 0pt; }
.header-promo .displayurl { color: rgb(0, 148, 0); padding-top: 1px; }
.toolbarimg { float: left; padding: 0pt 5px 0pt 0pt; }
.toolbar { margin-right: 30px; }
#footer { clear: both; padding: 0pt; margin: 0pt; width: 98%; }
#footer ul, #footer li { list-style-type: none; margin: 0pt; padding-left: 20px; color: rgb(154, 154, 154); text-align: center; }
#footer li { display: inline; padding: 0pt; border-left: 1px solid rgb(153, 153, 153); }
#footer a { font-size: 11px; font-weight: normal; text-decoration: none; color: rgb(154, 154, 154); padding: 0pt 10px; }
#footer a:hover { text-decoration: underline; }
#footer li#copyright { padding: 0pt 15px 0pt 0pt; border: medium none; font-size: 11px; }
#footer li#copyright a { padding: 0pt; text-decoration: none ! important; }
body.search h3#h-videoresults_rcol { margin: 0pt 8px 0pt 0pt ! important; display: inline; padding: 0pt ! important; font-size: 16px; color: rgb(51, 51, 51); font-family: Arial,Helvetica,sans-serif; }
h4#h4-resultsnum_rcol { display: inline; font-weight: normal; font-size: 13px; text-transform: none; color: rgb(51, 51, 51); font-family: Arial,Helvetica,sans-serif; }
#videoresults_rcol { padding: 0pt; font-size: 0.9em; margin: 12px 0pt 0pt; }
#videoresults_rcol a { font-weight: normal; color: rgb(0, 0, 204) ! important; }
.videoresult_rcol { height: auto; padding: 0pt 38px 0pt 0pt; width: 72px; }
.videoresult_rcol .result-img { margin: 0pt 0pt 5px; width: 72px; position: relative; height: 150px; }
.videoresult_rcol .result-img b { display: block; left: 56px; background-image: url("video_play.gif"); width: 16px; background-repeat: no-repeat; position: absolute; top: 72px; height: 16px; cursor: pointer; }
.videoresult_rcol dt { text-align: left; }
.videoresult_rcol dd { text-align: left; }
.videoresult_rcol dt.title { margin: 0pt; font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(0, 0, 204); width: 72px; overflow: hidden; }
.videoresult_rcol dd.description { margin-bottom: 10px; line-height: 1.2em; }
#videoresults_rcol .result-img { height: auto; text-align: center; }
#videoresults_rcol .result-img img { border: 1px solid rgb(10, 20, 43); width: 72px; height: 92px; }
.search-details-outer-rcol { float: left; margin-top: 0pt; text-decoration: none; }
.search-details-outer-rcol img { margin: 5px 0pt 2px 5px; text-decoration: none ! important; }
#weather-module { font-family: Arial,Helvetica,Verdana,sans-serif; font-size: 13px; margin: 0pt 0pt 10px; color: rgb(51, 51, 51); padding-top: 10px; }
.weatherSubmit-3 { cursor: pointer; width: 40px; height: 24px; border: medium none; margin: 5px 0pt 0pt 5px; background: url("go-weather.gif") no-repeat scroll 0pt 1px transparent; }
.weatherSubmit-1 { cursor: pointer; width: 40px; height: 24px; border: medium none; margin: 2px 0pt 0pt 5px; background: url("go-weather.gif") no-repeat scroll 0pt 1px transparent; }
#searchWthr { width: 120px; }
.weather-input1 { float: left; margin: 5px 0pt 0pt; }
.weather-input3 { float: left; margin: 7px 0pt 0pt; }
#weather-module td.weather-image { padding: 9px 8px 5px 0pt; margin: 0pt; }
.sponsor-1 { padding: 0pt ! important; border: 1px solid rgb(243, 245, 249); width: 99%; position: relative; background-color: rgb(243, 245, 249); }
.sponsor-2 { padding: 0pt ! important; border: 1px solid rgb(247, 247, 247); width: 99%; position: relative; background-color: rgb(247, 247, 247); }
.sponsor-3 { padding: 0pt ! important; border: 1px solid rgb(215, 215, 215); width: 99%; position: relative; background-color: rgb(255, 255, 255); }
.sponsor-4 { padding: 0pt ! important; border: 1px solid rgb(254, 246, 196); width: 99%; position: relative; background-color: rgb(254, 246, 196); }
.sponsor-5 { padding: 0pt ! important; border: 1px solid rgb(236, 247, 255); width: 99%; position: relative; background-color: rgb(236, 247, 255); }
.sponsor-6 { padding: 0pt ! important; border: 1px solid rgb(239, 239, 239); width: 99%; position: relative; background-color: rgb(255, 255, 255); }
.sponsor-1 h3, .sponsor-6 h3, .sponsor-2 h3, .sponsor-3 h3, .sponsor-4 h3, .sponsor-5 h3 { float: right; color: rgb(153, 153, 153) ! important; padding: 0pt 5px 0pt 0pt ! important; font-family: arial ! important; line-height: 1.55em; font-size: 11px ! important; font-weight: normal; }
.sponsor-1 dl, .sponsor-6 dl, .sponsor-2 dl, .sponsor-3 dl, .sponsor-4 dl, .sponsor-5 dl { padding: 0pt 5px 0pt 0pt; margin: 0pt 0pt -2px 5px; }
.sponsor-1 .title, .sponsor-6 .title, .sponsor-2 .title, .sponsor-3 .title, .sponsor-4 .title, .sponsor-5 .title { margin-top: 0pt; margin-bottom: 2px; font-weight: normal; font-size: 16px; }
.sponsor-1 a:hover, .sponsor-6 a:hover, .sponsor-2 a:hover, .sponsor-3 a:hover, .sponsor-4 a:hover, .sponsor-5 a:hover { color: rgb(0, 0, 204); }
.sponsor-1 a:active, .sponsor-6 a:active, .sponsor-2 a:active, .sponsor-3 a:active, .sponsor-4 a:active, .sponsor-5 a:active { color: rgb(0, 0, 204); }
.sponsor-1 a:visited, .sponsor-6 a:visited, .sponsor-2 a:visited, .sponsor-3 a:visited, .sponsor-4 a:visited, .sponsor-5 a:visited { color: rgb(153, 153, 204); }
.sponsor-1 .source, .sponsor-6 .source, .sponsor-2 .source, .sponsor-3 .source, .sponsor-4 .source, .sponsor-5 .source { font-size: 13px; color: rgb(0, 148, 0); margin: 3px 0pt 11px; }
body.websearch #content div.sponsor-1, body.websearch #content div.sponsor-6, body.websearch #content div.sponsor-2, body.websearch #content div.sponsor-3, body.websearch #content div.sponsor-4, body.websearch #content div.sponsor-5 { margin: 10px 0pt ! important; padding: 6px 5px 0pt 0pt ! important; }
.sponsor-1 li, .sponsor-6 li, .sponsor-2 li, .sponsor-3 li, .sponsor-4 li, .sponsor-5 li { list-style-type: none ! important; }
a.adline1 { display: block; float: left; }
a.adl1 { display: block; }
a.adline1:hover, a.adline1:active, a.adl1:hover, a.adl1:active { color: rgb(0, 0, 204); }
a.adline1:visited, a.adl1:visited { color: rgb(153, 153, 204); }
a.adline2, a.adl2 { display: block; text-decoration: none ! important; margin-bottom: 11px; }
a.adline1space { display: block; text-decoration: none ! important; }
a.popup { float: left; }
#fancastvideoresults_rcol { padding: 0pt; font-size: 0.9em; margin: 12px 0pt 0pt; }
#fancastvideoresults_rcol a { font-weight: normal; color: rgb(0, 0, 204) ! important; }
.fancastvideoresult_rcol { height: auto; overflow: hidden; padding: 0pt 0pt 10px; width: auto; }
.fancastvideoresult_rcol .result-img { margin: 0pt 0pt 5px; width: 120px; position: relative; height: 150px; }
.fancastvideoresult_rcol .result-img b { display: block; left: 100px; background-image: url("video_play.gif"); width: 16px; background-repeat: no-repeat; position: absolute; top: 72px; height: 16px; cursor: pointer; }
.fancastvideoresult_rcol dt { text-align: left; }
.fancastvideoresult_rcol dt.title { width: 210px; margin: 0pt; font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(0, 0, 204); }
.fancastvideoresult_rcol dt.title a { position: relative; top: -7px; }
.fancastvideoresult_rcol dd.description { margin-bottom: 10px; line-height: 1.2em; }
#fancastvideoresults_rcol .result-img { height: auto; text-align: center; }
#fancastvideoresults_rcol .result-img img { border: 1px solid rgb(10, 20, 43); width: 121px; height: 87px; }
.fancastlogo { margin: -1px 0pt 0pt -2px; }
.fancastsearch-details-outer-rcol { float: left; margin-top: 0pt; text-decoration: none; }
.fancastsearch-details-outer-rcol img { margin: 5px 0pt 2px 5px; text-decoration: none ! important; }
.deals ul li { background: none repeat scroll 0% 0% transparent ! important; padding-left: 0pt ! important; position: relative; }
.deals ul li a { background: url("bullets.gif") no-repeat scroll 4px -62px transparent; padding: 0pt 0pt 0pt 14px; }
#afc { margin: 15px 0pt; font-family: arial; font-size: 13px; }
#afc span.sponsor { font-size: 15px; color: rgb(51, 51, 51); }
#afc a.radlink { font-size: 15px; color: rgb(0, 0, 204); }
.toolbar { margin: 0pt auto; width: 415px; height: 90px; background: url("base.png") no-repeat scroll -102px -100px transparent; }
.powered-ask-logo { width: 43px; height: 27px; float: left; margin: -9px 0pt 0pt 5px; background: url("base.png") no-repeat scroll -10px -127px transparent; text-indent: -9999px; }
#related-powered { height: 30px; margin-top: -20px; float: left; width: 110px; padding-top: 10px; }
.powered-ask { font-size: 11px; color: rgb(102, 102, 102); padding-right: 0px; display: block; float: left; }
.searchscan_preferences { float: right; font-size: 12px; margin: 0pt 12px 0pt 0pt; }
.searchscan_preferences a { color: rgb(0, 0, 0) ! important; }
.sa-divider { margin: 0pt 5px -2px; }
.optout2 { background: url("siteadvisor_overlay.gif") repeat scroll 0% 0% transparent; color: rgb(255, 255, 255); font-family: Arial; font-size: 12px; line-height: 18px; padding: 0pt; margin-left: -225px; margin-top: 15px; position: absolute; width: 245px; height: 80px; z-index: 100; }
#sa-desc { padding: 0pt; position: absolute; top: 20px; left: 9px; }
#ssstate { text-decoration: none; cursor: default; }
a#ssstate:hover, a#ssstate:visited { color: rgb(0, 0, 0) ! important; }
.siteadvisor_on a { font-family: arial; font-size: 12px; color: rgb(51, 51, 51) ! important; font-weight: bold ! important; text-decoration: underline; }
.siteadvisor_off a { font-family: arial; font-size: 12px; color: rgb(153, 153, 153) ! important; text-decoration: underline; }
.preferences { float: right; margin: 0pt ! important; }
:first-child + html .rdvr { margin-left: 25px; }
:first-child + html .rdvr ul { margin: 0pt ! important; }
#seemore_pointer_span, #seeless_pointer_span { font-size: 12px; color: rgb(49, 49, 49); cursor: pointer; display: none; }
#seemore_pointer_span { width: 85px; background: url("icons.gif") no-repeat scroll 72px -116px transparent; }
#seeless_pointer_span { width: 80px; background: url("icons.gif") no-repeat scroll 67px -105px transparent; }
#xplat-device-selector #deviceManagerCapsuleSelectorContent { display: none; }
#notifytoselect { color: rgb(255, 119, 11); display: block; left: 25px; position: absolute; }
.wtw-label { color: rgb(51, 51, 51); font-weight: bold; }
.online-note { position: relative; display: inline; }
#query_menu { width: 407px; border: 1px solid rgb(99, 99, 99); background-color: rgb(255, 255, 255); position: absolute; z-index: 10; top: 96px; left: 274px; font-size: 14px; }
#query_menu ul { padding: 5px 0pt; background-color: transparent; border-width: 0pt; list-style: none outside none; }
#query_menu li { background-color: transparent; }
#query_menu a { display: block; padding: 6px 10px; z-index: 99999; color: rgb(97, 97, 97); text-decoration: none; }
#query_menu p { padding: 10px; text-align: right; font-size: 14px; clear: both; margin: 0pt; cursor: pointer; }
* html #query_menu p {  }
.query_item_link .suggest { font-weight: bold; }
#query_menu .hover-state { background: none repeat scroll 0% 0% rgb(255, 230, 30); }
.searchField #search-field { font-size: 14px; padding-left: 10px; font-family: arial; font-weight: bold; }
#search-field { color: rgb(97, 97, 97) ! important; }
#related-search { width: 140px; }
#narrow-search h3 { font-size: 13px; }
#narrow-search ul { float: left; font-size: 13px; list-style-type: none; margin: 4px 0px 25px; padding: 0px; position: relative; line-height: 17px; }
.list-rel-narrow { padding: 0px 0px 8px; color: rgb(0, 0, 204); }
.list-rel-narrow a { font-weight: normal; text-decoration: none ! important; }
.list-rel-narrow a:link { font-weight: normal; text-decoration: none ! important; }
.list-rel-narrow a:hover { font-weight: normal; text-decoration: underline ! important; }
.list-rel-narrow a:visited { font-weight: normal; text-decoration: none ! important; color: rgb(153, 153, 204); }
.list-rel-narrow a:active { font-weight: normal; text-decoration: none ! important; }
#expand-search h3 { font-size: 13px; }
#expand-search ul { float: left; font-size: 13px; list-style-type: none; margin: 4px 0px 25px; padding: 0px; position: relative; line-height: 20px; }
.list-rel-expand { padding: 0px; color: rgb(0, 0, 204); }
.list-rel-expand a { font-weight: normal; text-decoration: none ! important; }
.list-rel-expand a:link { font-weight: normal; text-decoration: none ! important; }
.list-rel-expand a:hover { font-weight: normal; text-decoration: underline ! important; }
.list-rel-expand a:visited { font-weight: normal; text-decoration: none ! important; color: rgb(153, 153, 204); }
.list-rel-expand a:active { font-weight: normal; text-decoration: none ! important; }
#related-names h3 { font-size: 13px; }
#related-names ul { float: left; font-size: 13px; list-style-type: none; margin: 4px 0px 25px; padding: 0px; position: relative; line-height: 20px; }
.list-rel-names { padding: 0px; color: rgb(0, 0, 204); }
.list-rel-names a { font-weight: normal; text-decoration: none ! important; }
.list-rel-names a:link { font-weight: normal; text-decoration: none ! important; }
.list-rel-names a:hover { font-weight: normal; text-decoration: underline ! important; }
.list-rel-names a:visited { font-weight: normal; text-decoration: none ! important; color: rgb(153, 153, 204); }
.list-rel-names a:active { font-weight: normal; text-decoration: none ! important; }
#no-related-results { font-size: 13px; margin-bottom: 25px; }
#related-powered { height: 30px; margin-top: -10px; float: left; }
.powered-ask { font-size: 11px; color: rgb(102, 102, 102); padding-right: 0px; }
#related-powered img { margin-bottom: -8px; }
