<HTML>

  <HEAD>

    <TITLE> FEMA Search Engine Results: </TITLE>

  </HEAD>



    <BODY BGCOLOR="#FFFFFF">



     <BLOCKQUOTE>

 

      <IMG ALIGN=LEFT SRC = "/icons/helps.gif">  <H3>

      <UL>FEMA Search Engine Results:</UL>

    </H3> <BR>



    <HR width=80%>



    Your query for: <STRONG>mitigation</STRONG> returned 1001 items.



    <HR width=80%>



    <B>Results: 1 - 10</B><BR>





    <P>

      <A HREF="http://www.fema.gov/search/">

       New Search</A>

    </P>

   

    1. (0.466)

<A HREF="http://www.fema.gov/regions/v/newsletter/volume_5/news_n03.htm">FEMA: Region V - FEMA Makes Mitigation Planning Guidance Documents Available</A>



<blockquote>

  ... the
 Flood <STRONG>Mitigation</STRONG> Assistance (FMA) program for the preparation of flood
 <STRONG>mitigation</STRONG> plans. This has helped fund one to two <STRONG>mitigation</STRONG> planning
 efforts per state per year, along with associated projects. The Disaster
 <STRONG>Mitigation</STRONG> Act of 2000 is expanding the availability of funding for <STRONG>mitigation</STRONG>
 planning by allowing states to ...

</blockquote>



<BLOCKQUOTE>

  <CITE>

    <A HREF="http://www.fema.gov/regions/v/newsletter/volume_5/news_n03.htm">http://www.fema.gov/regions/v/newsletter/volume_5/news_n03.htm</A>

  </CITE>

</BLOCKQUOTE>

2. (0.465)

<A HREF="http://www.fema.gov/regions/v/newsletter/news_n12.htm">FEMA: Region V - In Other News - FEMA Makes More Funding Available For Mitigation Planning</A>



<blockquote>

  ... made funding available under the Flood <STRONG>Mitigation</STRONG> Assistance (FMA) program for the preparation of flood <STRONG>mitigation</STRONG> plans. This has helped fund one to two <STRONG>mitigation</STRONG> planning efforts per state year. The Disaster <STRONG>Mitigation</STRONG> Act of 2000 is expanding the availability of funding for <STRONG>mitigation</STRONG> planning by allowing states to use ...

</blockquote>



<BLOCKQUOTE>

  <CITE>

    <A HREF="http://www.fema.gov/regions/v/newsletter/news_n12.htm">http://www.fema.gov/regions/v/newsletter/news_n12.htm</A>

  </CITE>

</BLOCKQUOTE>

3. (0.465)

<A HREF="http://www.fema.gov/ig/h-16-94.shtm">FEMA: FEMA'S Mitigation Programs</A>



<blockquote>

  ... Hazard <STRONG>Mitigation</STRONG> 
 Officer, which made it difficult to prepare adequate plans and identify 
 the most urgent <STRONG>mitigation</STRONG> requirements. 
 
 
 The requirement limiting post-disaster <STRONG>mitigation</STRONG> 
 grant funds to the disaster area should have been relaxed to permit 
 funding of State-wide, high priority projects and <STRONG>mitigation</STRONG> planning. 
 
 
 FEMA's post-disaster <STRONG>mitigation</STRONG> ...

</blockquote>



<BLOCKQUOTE>

  <CITE>

    <A HREF="http://www.fema.gov/ig/h-16-94.shtm">http://www.fema.gov/ig/h-16-94.shtm</A>

  </CITE>

</BLOCKQUOTE>

4. (0.465)

<A HREF="http://www.fema.gov/fima/mitgrant.shtm">FEMA: Mitigation Grant Programs</A>



<blockquote>

  ... enforcing effective building codes to protect
 property from hurricanes -- and more. 
 FEMA currently has three <STRONG>mitigation</STRONG> grant programs: the Hazards <STRONG>Mitigation</STRONG>
 Grant Program (HGMP), the Pre-Disaster <STRONG>Mitigation</STRONG> program (PDM), and the
 Flood <STRONG>Mitigation</STRONG> Assistance (FMA) program. 
 Hazards <STRONG>Mitigation</STRONG> Grant Program
 (HGMP) 
 Authorized under Section 404 of the Stafford Act ...

</blockquote>



<BLOCKQUOTE>

  <CITE>

    <A HREF="http://www.fema.gov/fima/mitgrant.shtm">http://www.fema.gov/fima/mitgrant.shtm</A>

  </CITE>

</BLOCKQUOTE>

5. (0.465)

<A HREF="http://www.fema.gov/txt/fima/planning/howto4_appb.txt"></A>



<blockquote>

  ... and 206 (The Disaster <STRONG>Mitigation</STRONG> Act of 2000), February 26, 2002.
FEMA
- Developing the <STRONG>Mitigation</STRONG> Plan: Identifying <STRONG>mitigation</STRONG> actions and implementation 
strategies (FEMA 386-3), 2003.
- Getting Started: Building support for <STRONG>mitigation</STRONG> planning(FEMA 386-1), 2002.
- Hazard <STRONG>Mitigation</STRONG> Grant Program Desk Reference (FEMA 345), 1999.
- Hazard <STRONG>Mitigation</STRONG> in Iowa ...

</blockquote>



<BLOCKQUOTE>

  <CITE>

    <A HREF="http://www.fema.gov/txt/fima/planning/howto4_appb.txt">http://www.fema.gov/txt/fima/planning/howto4_appb.txt</A>

  </CITE>

</BLOCKQUOTE>

6. (0.465)

<A HREF="http://www.fema.gov/regions/v/newsletter/volume_5/prtnprd_n01.htm">FEMA: Region V - Interagency Coordination</A>



<blockquote>

  ... Federal/State partnerships. 
 
 
 Illinois 
 Illinois <STRONG>Mitigation</STRONG> Advisory Group (IMAG) 
 
 
 Indiana 
 Indiana State Hazard <STRONG>Mitigation</STRONG> Council 
 
 
 Michigan 
 Michigan Hazard <STRONG>Mitigation</STRONG> Coordinating Council
 (MHMCC) 
 
 
 Minnesota 
 Minnesota Recovers Task Force 
 
 
 Ohio 
 Ohio <STRONG>Mitigation</STRONG> State Team 
 
 
 Wisconsin 
 State Hazard <STRONG>Mitigation</STRONG> Team (SHMT) - State Agencies 
 Interagency Disaster Recovery Group (IDRG) - Federal and State Agencies 
 
 
 To ...

</blockquote>



<BLOCKQUOTE>

  <CITE>

    <A HREF="http://www.fema.gov/regions/v/newsletter/volume_5/prtnprd_n01.htm">http://www.fema.gov/regions/v/newsletter/volume_5/prtnprd_n01.htm</A>

  </CITE>

</BLOCKQUOTE>

7. (0.465)

<A HREF="http://www.fema.gov/txt/mit/c_toc.txt"></A>



<blockquote>

  ... CURRICULUM 
Introduction 
 Introduction to Partnerships in Pre-Disaster <STRONG>Mitigation</STRONG> 
 A Caveat on Community-based <STRONG>Mitigation</STRONG> Programs 
 Workshop Purpose 
 Workshop Objectives 
 Modular Workshop Curriculum and Delivery Methods 
 Workshop Planning 
 Workshop Materials 
 Group Brainstorming Activities 
 PowerPoint Slides 
 Curriculum Icons 
Introductory Workshop 
 Introduction to Partnerships in Pre-Disaster <STRONG>Mitigation</STRONG> 
 <STRONG>Mitigation</STRONG> vs. Preparedness and ...

</blockquote>



<BLOCKQUOTE>

  <CITE>

    <A HREF="http://www.fema.gov/txt/mit/c_toc.txt">http://www.fema.gov/txt/mit/c_toc.txt</A>

  </CITE>

</BLOCKQUOTE>

8. (0.464)

<A HREF="http://www.fema.gov/txt/mit/d_toc.txt"></A>



<blockquote>

  ... <STRONG>Mitigation</STRONG> 
for Emergency Managers 
Student Guide 
Table of Contents 
Introductory Workshop 
 Introduction to Partnerships in Pre-Disaster <STRONG>Mitigation</STRONG> 
 A Caveat on Community-based <STRONG>Mitigation</STRONG> Programs 
 <STRONG>Mitigation</STRONG> vs. Preparedness and Why Pre-Disaster <STRONG>Mitigation</STRONG> is Important 
 Importance of CBO/FBO involvement with Emergency Management in 
Community Pre-Disaster <STRONG>Mitigation</STRONG> Activities 
Section ...

</blockquote>



<BLOCKQUOTE>

  <CITE>

    <A HREF="http://www.fema.gov/txt/mit/d_toc.txt">http://www.fema.gov/txt/mit/d_toc.txt</A>

  </CITE>

</BLOCKQUOTE>

9. (0.464)

<A HREF="http://www.fema.gov/txt/mit/a_toc.txt"></A>



<blockquote>

  ... Introduction to Partnerships in Pre-disaster <STRONG>Mitigation</STRONG> 
 <STRONG>Mitigation</STRONG> vs. Preparedness and Why Pre-disaster <STRONG>Mitigation</STRONG> is Important 
 The Importance of CBO/FBO Involvement with Emergency Managers in 
Community Pre-disaster <STRONG>Mitigation</STRONG> Activities 
Section 1. Becoming a Community-based Organization (CBO) and/or Faithbased 
Organization (FBO) Pre-Disaster <STRONG>Mitigation</STRONG> Volunteer 
 Section ...

</blockquote>



<BLOCKQUOTE>

  <CITE>

    <A HREF="http://www.fema.gov/txt/mit/a_toc.txt">http://www.fema.gov/txt/mit/a_toc.txt</A>

  </CITE>

</BLOCKQUOTE>

10. (0.464)

<A HREF="http://www.fema.gov/txt/mit/b_toc.txt"></A>



<blockquote>

  ... <STRONG>Mitigation</STRONG> for 
Community- and Faith-based Organizations 
Student Guide 
Table of Contents 
Introductory Workshop 
 Introduction to Partnerships in Pre-disaster <STRONG>Mitigation</STRONG> 
 A Caveat on Community-Based <STRONG>Mitigation</STRONG> Programs 
 <STRONG>Mitigation</STRONG> vs. Preparedness and Why Pre-disaster <STRONG>Mitigation</STRONG> is Important 
 The Importance of CBO/FBO Involvement with Emergency Management 
in Community Pre ...

</blockquote>



<BLOCKQUOTE>

  <CITE>

    <A HREF="http://www.fema.gov/txt/mit/b_toc.txt">http://www.fema.gov/txt/mit/b_toc.txt</A>

  </CITE>

</BLOCKQUOTE>



    <FORM ACTION="/cgi-shl/web_evaluate.exe" METHOD="POST">
<INPUT TYPE="hidden" NAME="beg_doc" VALUE="11">
<INPUT TYPE="hidden" NAME="dbs" VALUE="fema">
<INPUT TYPE="hidden" NAME="dataset" VALUE="fema.dst">
<INPUT TYPE="hidden" NAME="query" VALUE="mitigation">
<INPUT TYPE="submit" VALUE="Get the next 10 docs">
</FORM>




    <P>

    You have just searched the complete content of FEMA's World Wide Web site. You

    may wish to retrieve information from FEMA's 24-hour FEMA-Fax, fax-on-demand

    system. Call (202) 646-FEMA and select the documents you wish to be

    automatically sent to your fax machine.

    </P>



    <P>

      Return to the <A HREF="http://www.fema.gov/search/">

        FEMA Search Engine Page</A>

    </P>

      </BLOCKQUOTE>

  </BODY>

</HTML> 

Couldn't open log c:/data/shs/logs/fema.dst_web_evaluate
