/* Effective stylesheet produced by snapshot save */
html { font-size: 71%; margin: 0px; padding: 0px; }
.widthimg { width: 771px ! important; }
body { font-family: arial,sans-serif; color: rgb(10, 20, 43); background-color: rgb(25, 49, 75); margin: 0px; padding: 0px; text-align: left ! important; }
a, a:link, a:hover, a:visited, a:active { color: rgb(10, 20, 43); font-weight: bold; text-decoration: none; }
#stage a, #stage a:link, #stage a:hover, #stage a:visited, #stage a:active { text-decoration: underline; }
#container { min-width: 770px; overflow: hidden; border-left: 2px solid rgb(105, 115, 138); border-bottom: 2px solid rgb(105, 115, 138); background-position: 0pt 0pt; voice-family: inherit; margin: 0pt ! important; }
html > body#container { width: 771px; }
#express { width: 975px; min-width: 975px; overflow: hidden; }
body.index { color: rgb(255, 255, 255); }
body.index a, body.index a:link, body.index a:hover, body.index a:visited, body.index a:active { color: rgb(255, 255, 255); text-decoration: underline; }
dl, dd, dt, h1, h2, h3, h4, h5, img, form, td, tr, ul, ol, dl, fieldset { margin: 0pt; padding: 0pt; border: 0pt none; }
p { margin-top: 0pt; margin-bottom: 1.65em; line-height: 1.55em; }
p.noresult { margin: 8px 0px; font-size: 13px; color: rgb(51, 51, 51); }
p.hilite { font-weight: bold; margin-bottom: 0px; }
.last { margin-bottom: 0pt; }
.afterlist { margin-top: 0.9em; }
.textlist, .two-line { line-height: 1.55em ! important; }
.clear { clear: both; padding: 0px; margin: 0px; line-height: 1px; font-size: 1px; height: 1px; overflow: hidden; }
.important { font-size: 1.3em; font-weight: bold; color: rgb(107, 4, 8); }
label { font-size: 10px ! important; voice-family: inherit; }
html > body label { font-size: 0.9em; }
input, textarea { font: 11px/11px verdana,arial,sans-serif; padding: 2px; }
strong { font-weight: bold; }
em { font-style: italic; }
#header { background: url("nav2.gif") repeat-x scroll 0pt -1200px rgb(202, 214, 227); border-bottom: 5px solid rgb(194, 209, 224); position: relative; voice-family: inherit; height: 60px; }
html > body #header { height: 60px; }
#header h1 { position: absolute; top: 11px; left: 15px; width: 123px; height: 32px; background: url("explore2.gif") no-repeat scroll 0pt 0pt transparent; overflow: hidden; }
#header h1 span, #header h1 img { display: none; }
#header h1 a { display: block; width: 130px; height: 33px; }
#header h2 { position: absolute; top: 11px; left: 146px; width: 262px; height: 32px; }
#header h2 a { display: block; width: 262px; height: 31px; text-indent: -9999px; }
.skip { position: absolute; top: -9999px; left: -9999px; width: 300px; }
.hide { display: none; }
#searchbar { background-color: rgb(112, 140, 172); border-bottom: 1px solid rgb(9, 39, 64); position: relative; voice-family: inherit; height: 39px; }
html > body #searchbar { height: 39px; }
#searchbar h2 { display: none; }
#searchwrap { width: 771px; height: 39px; margin: 0pt auto; position: relative; }
#searchbar label { display: block; width: 130px; text-align: right; font-size: 10px; color: rgb(245, 248, 251); font-weight: bold; }
#searchbar fieldset { padding-top: 8px; }
#searchbar td div { margin: 0pt 0pt 0pt 10px; position: relative; }
html > body #searchbar td div { border: 1px solid rgb(70, 91, 120); }
#search-field, #search-field-2 { margin: 0pt; background-color: rgb(255, 255, 255); height: 14px; padding: 2px 0pt 0pt 2px; font-size: 11px; voice-family: inherit; border: 0pt none; width: 500px; }
#search-field.single, #search-field-2.single { width: 335px; }
#search-field-2.single { width: 153px; }
#search-field-2.single { width: 151px; }
* > body #search-field, * > body #search-field-2 { height: 16px; padding: 2px 0pt 1px 2px; border: 0pt none; }
#search-button { height: 21px; margin: 2px 8px 0pt 9px; padding: 0pt; }
#searchtabs { position: absolute; bottom: 28px; left: 120px; width: 524px; height: 22px; z-index: 99; }
html > body #searchtabs { bottom: 29px; }
#searchtabs ul { list-style-type: none; font-size: 0.9em; text-align: center; margin-top: 4px; padding: 0pt 0pt 5px; }
#searchtabs li { display: inline; }
#searchtabs li a { margin: 0pt 0pt 0pt -1px; padding: 3px 9px 4px; font-size: 11px ! important; color: rgb(243, 246, 249) ! important; cursor: pointer ! important; font-weight: normal; border-width: 1px 1px 0pt; border-style: solid solid none; border-color: rgb(70, 91, 120) rgb(70, 91, 120) -moz-use-text-color; background-image: url("nav2.gif"); background-repeat: repeat-x; background-position: 0pt -1274px; background-color: rgb(83, 108, 139); }
#searchtab-web a { margin-left: 0pt ! important; }
#searchtabs li a.selectedtab { background-color: rgb(255, 255, 255); background-image: none; color: rgb(60, 84, 112) ! important; padding-bottom: 5px; }
#appnav { position: absolute; top: 7px; right: 6px; height: 34px; overflow: hidden; voice-family: inherit; width: 355px; }
html > body #appnav { width: 355px; }
#appnav h2 { display: none; }
#appnav ul, #appnav li { list-style-type: none; margin: 0pt; padding: 0pt; }
#appnav li { display: inline; float: left; position: relative; }
#appnav li div { background-image: url("explore2.gif"); background-repeat: no-repeat; height: 34px; border-right: 1px solid rgb(169, 187, 208); border-left: 1px solid rgb(212, 221, 232); }
#appnav a, #appnav a:link, #appnav a:hover, #appnav a:visited, #appnav a:active { display: block; color: rgb(45, 61, 75); font-weight: normal; font-family: arial; font-size: 10px; text-align: center; padding: 22px 0pt 0pt; }
* html body #appnav a { height: 1%; }
#t-email { width: 51px; background-position: 0pt -34px; border-left: 0pt none ! important; }
#t-music { width: 37px; background-position: 1px -67px; }
#t-photos { width: 42px; background-position: 0pt -102px; }
#t-thefan { width: 47px; background-position: 0px -136px; }
#t-security { width: 50px; background-position: 0pt -172px; }
#t-ask { width: 71px; background-position: -51px -32px; border-right: 0pt none ! important; }
#t-m { width: 44px; background-position: -51px -67px; }
#t-signout { width: 44px; background-position: -51px -102px; letter-spacing: -0.1em; }
#email-icon {  }
#email-icon span { position: relative; top: -3px; margin-left: 2px; padding: 0pt 2px; color: rgb(0, 0, 0) ! important; background-color: rgb(169, 186, 209); line-height: 1px; }
#topnav { color: rgb(189, 207, 224); background-color: rgb(49, 84, 125); font-size: 0.8em; border-bottom: 5px solid rgb(11, 32, 48); padding: 0pt; position: relative; voice-family: inherit; height: 26px; line-height: 1.2em; }
html > body #topnav { height: 26px; }
body.rich #topnav { border-bottom-width: 2px ! important; voice-family: inherit; height: 27px; }
html > body.rich #topnav { height: 27px; }
#topnav h2 { display: none; }
#topnav ul { list-style-type: none; float: right; padding-top: 7px; padding-right: 10px; }
#topnav li { display: inline; }
#topnav a { color: rgb(189, 207, 224) ! important; padding: 0pt 8px; border-right: 1px solid rgb(189, 207, 224); text-decoration: underline ! important; }
#t-greeting { display: none ! important; position: absolute; left: 16px; top: 7px; }
body.home #t-greeting { display: inline ! important; }
#t-greeting a { border: 0pt none; padding: 0pt; font-weight: normal; }
#t-account a { border: 0pt none; }
#breadcrumb { position: absolute; top: 111px; left: 17px; width: 500px; height: 18px; color: rgb(189, 207, 224); z-index: 500; overflow: hidden; }
#breadcrumb dt { display: none; }
#breadcrumb dd { text-transform: uppercase; }
#breadcrumb dd span { font-family: arial; font-size: 0.8em; }
#breadcrumb dd a { font-size: 0.8em; color: rgb(189, 207, 224); text-transform: uppercase; text-decoration: none; }
#assistant { position: absolute; top: 0pt; left: 773px; width: 200px; }
#assistant-banner { width: 200px; background: url("nav2.gif") repeat-x scroll 0pt -1200px rgb(202, 214, 227); overflow: hidden; border-bottom: 5px solid rgb(177, 197, 214); position: relative; top: auto; left: auto; voice-family: inherit; height: 60px; }
html > body #assistant-banner { height: 60px; }
#assistant-pop { width: 200px; height: 39px; background: url("explore2.gif") repeat-x scroll 0pt -228px rgb(202, 214, 227); border-bottom: 1px solid rgb(9, 39, 64); position: relative; top: auto; left: auto; }
#assistant-pop a { display: block; width: 200px; height: 39px; }
#assistant-pop a span { display: none; }
#assistant-modify { width: 200px; border-bottom: 2px solid rgb(9, 39, 64); background-color: rgb(26, 53, 81); position: relative; top: auto; left: auto; voice-family: inherit; height: 27px; }
html > body #assistant-modify { height: 27px; }
#assistant-modify a { display: block; color: rgb(132, 155, 178) ! important; font-size: 0.8em; text-decoration: underline; padding-left: 19px; padding-top: 6px; border: 0pt none; }
html > body #assistant-modify a { padding-top: 7px; }
#assistant-faux { width: 200px; height: 165px; background: url("explore2.gif") no-repeat scroll 0pt -257px transparent; position: relative; top: auto; left: auto; }
#assistant-faux a { display: block; width: 200px; height: 165px; }
#assistant-faux span { display: none; }
#assistant-teaser { width: 200px; height: 300px; position: relative; top: auto; left: auto; }
#assistant-flash { position: relative; top: auto; left: auto; }
#assistant #assistant-sky { width: 200px; padding: 20px 0pt; position: relative; top: auto; left: auto; background: url("nav2.gif") repeat-x scroll 0pt -1312px transparent; height: 328px; }
#nav #assistant-sky { padding: 20px 0pt; }
#assistant-sky h3 { width: 82px; height: 5px; margin: 7px 19px; background: url("explore2.gif") no-repeat scroll 0pt -217px transparent; overflow: hidden; }
#assistant-sky-iframe { margin-left: 27px; background-color: rgb(0, 0, 0); border: 1px solid rgb(0, 0, 0); width: 120px; }
#assistant #assistant-sky-iframe { margin-left: 40px; }
#assistant-sky-iframe iframe { width: 120px; height: 600px; }
#upgradebar { height: 20px; border-left: 2px solid rgb(105, 115, 138); background: url("info-icon.gif.html") no-repeat scroll 20px 50% rgb(127, 147, 163); color: rgb(255, 255, 255); padding: 0pt; font-size: 0.9em; position: relative; overflow: hidden; voice-family: inherit; width: 771px; }
html > body #upgradebar { width: 771px; }
#upgradebar p { margin: 0pt 0pt 0pt 40px ! important; padding: 1px 0pt 0pt; }
#upgradebar a, #upgradebar a:link, #upgradebar a:hover, #upgradebar a:visited, #upgradebar a:active { color: rgb(255, 255, 255); text-decoration: underline; font-weight: normal; }
#upgrade-close { width: 12px; height: 11px; overflow: hidden; display: block; position: absolute; top: 4px; right: 16px; }
#upgrade-close a { width: 12px; height: 11px; display: block; text-decoration: none ! important; text-indent: -9999px; background: url("icon-close.gif") no-repeat scroll 0% 0% transparent; }
#slimnav { padding: 3px 20px 4px; font-size: 0.8em; line-height: 1.2em; color: rgb(90, 111, 132); background-color: rgb(236, 237, 241); }
#slimnav li { display: inline; float: left; }
#slimnav a, #slimnav a:link, #slimnav a:hover, #slimnav a:visited, #slimnav a:active { color: rgb(90, 111, 132); text-decoration: underline; margin-left: 11px; padding-left: 11px; border-left: 1px solid rgb(90, 111, 132); letter-spacing: 0pt ! important; }
#slimnav li.slim-home a { margin: 0pt ! important; padding: 0pt ! important; border: 0pt none ! important; }
#slimnav li.slim-signin { float: right; letter-spacing: inherit ! important; }
#slimnav a.greet, #slimnav a.greet:link, #slimnav a.greet:visited, #slimnav a.greet:active { border: 0pt none ! important; margin: 0pt ! important; padding: 0pt ! important; }
#slimnav li div { display: inline; }
#slimnav #email-icon span { position: static; top: 0pt; padding: 0pt; color: rgb(90, 111, 132) ! important; background-color: transparent; }
#subnav { background-color: rgb(247, 249, 250); border: 1px solid rgb(234, 234, 235); font-size: 0.9em; padding: 5px 10px; }
#subnav dl { margin-bottom: 6px; margin-top: 6px; }
#subnav dt { display: inline; font-weight: bold; margin-right: 2px; text-transform: uppercase; }
#subnav dt a { color: rgb(10, 20, 43); }
#subnav dd { display: inline; }
#subnav dd a { color: rgb(84, 102, 122); }
#subnav span { margin-left: 3px; margin-right: 3px; }
#columns { width: 95%; float: left; margin: 0px; padding: 0px; max-width: 100%; }
#columns-wrapper { margin: 0pt 0pt -1px; }
#stage { float: right; background-color: rgb(255, 255, 255); border-right: 3px solid rgb(105, 116, 138); border-left: 3px solid rgb(105, 116, 138); voice-family: ""}""; width: 592px; }
html > body #stage { width: 592px; }
* > body.standard #stage { min-height: 1860px; }
* html body.standard #stage { min-height: 1860px; height: 1860px; }
#interior-wrapper { margin: 25px 0pt; padding: 0pt ! important; }
#content { padding: 0pt 0pt 1px; }
#content-wrapper { float: left; background-color: transparent; padding: 0px 24px 0px 0px; margin: 0px; voice-family: inherit; width: 343px; }
html > body #content-wrapper { width: 343px; }
* html body.rich #content-wrapper { overflow: hidden; }
#sidebar { width: 180px; background-color: transparent; margin: 0pt 0pt -20px -9px ! important; padding: 0pt 0pt 1px ! important; }
#sidebar-wrapper { background-color: transparent; float: left; padding: 0pt; margin: 0pt 0pt 0pt -1px ! important; border-left: 1px solid rgb(223, 221, 223); voice-family: inherit; width: 180px; }
html > body #sidebar-wrapper { width: 180px; }
#sidebar-bottom, #content-bottom { border-top: 1px solid rgb(223, 221, 222); }
#sidebar-bottom { margin: 0pt 0pt -18px 20px; }
html > body #sidebar-bottom { margin: 0pt 0pt 0pt 20px; }
#stage h2 { font-size: 9px; font-weight: bold; color: rgb(255, 255, 255); text-transform: uppercase; text-indent: 24px; width: 592px; padding: 4px 0pt; background-color: rgb(10, 20, 43); }
#content .module { margin-top: 0px; }
body.lite #content .module { padding-bottom: 20px; padding-top: 0px; border: 1px solid rgb(255, 255, 255); width: 100%; }
.module h4 a, .ap-photo a { text-decoration: none ! important; }
#sidebar .module { border-bottom: 1px solid rgb(223, 221, 222); padding: 0pt 0pt 20px; margin: 0pt 0pt 20px 20px; }
#sidebar .wide { padding: 0pt; margin: 0pt; border: 0pt none; width: 199px; overflow: hidden; display: block; }
.module h3, #mailbag h3 { font-size: 0.8em; text-transform: uppercase; margin-bottom: 18px; height: 7px; overflow: hidden; padding: 0pt ! important; }
.wide h3 { margin-left: 20px; }
.module h4 { font-size: 0.8em; text-transform: uppercase; }
#sidebar .module a { font-size: 0.9em; }
#sidebar .module h4 a { font-size: 1em; }
.module-divider { border-top: 1px solid rgb(223, 221, 222); margin-left: 20px; margin-top: 20px; margin-bottom: 20px; }
#article h4 { font-size: 2em; font-family: georgia,serif; font-weight: bold; margin: 0pt 0pt 0.2em; line-height: 1em; text-transform: none; }
#article h6 { font-size: 1em; text-transform: uppercase; }
#article h6 { padding: 20px 0pt 0pt; margin-bottom: 0.4em; border-top: 1px dotted rgb(223, 221, 222); }
#article p { line-height: 1.65em; }
#article h5 { font-size: 0.9em; font-weight: normal; margin-bottom: 1.5em; }
#article .mini-cover { margin-bottom: 19px; border-width: 1px; border-style: solid; }
#article p.caption, .ap-summary p.caption { color: rgb(92, 92, 92); font-size: 13px; font-weight: bold; line-height: 1.4em ! important; }
#article p.caption a, .ap-summary p.caption a { color: rgb(92, 92, 92); }
#article p.dateline { font-weight: bold; font-size: 0.9em; margin: 0pt; }
#article .copyright { color: rgb(150, 151, 155); padding: 1.5em 0pt; border-top: 1px dotted rgb(181, 181, 181); border-bottom: 1px dotted rgb(181, 181, 181); line-height: 1.55em; }
#article .copyright p { margin: 0pt; }
ul.toolbar { list-style-type: none; margin: 20px 0pt 0pt ! important; padding: 0pt; height: 31px; }
.toolbar li { margin: 0pt; padding: 0pt ! important; display: inline; float: left; width: 66px; background: none repeat scroll 0% 0% transparent ! important; }
.toolbar li a { display: block; width: 66px; height: 31px; text-indent: -9999px; text-decoration: none ! important; }
#ap-print { background: url("print.gif") no-repeat scroll 0pt 0pt transparent; }
#ap-email { background: url("email.gif") no-repeat scroll 0pt 0pt transparent; }
.ap-summary { padding: 0pt 0pt 16px; margin-bottom: -1px; border-bottom: 1px dotted rgb(223, 221, 222); }
.ap-summary img { border: 1px solid rgb(10, 20, 43); }
.ap-summary h4 { font: bold 1.4em/1.2em georgia,serif; vertical-align: top; margin: 17px 0pt 8px; text-transform: none; }
.vertical h4, .horizontal h4, .topstory h4 { font: bold 1.8em/1.1em georgia,serif; margin: 13px 0pt 6px; text-transform: none; }
.vertical h4, .topstory h4 { margin: 0pt 0pt 6px; text-transform: none; }
.ap-summary h5 { font-size: 0.9em; font-weight: normal; margin-bottom: 1.3em; }
p.dateline { font-weight: bold; font-size: 0.9em; line-height: 1.2em; text-transform: uppercase; margin: 0pt; }
.ap-summary p { margin: 0pt; }
a.details, a.details:link, a.details:visited, a.details:active { font-size: 0.9em; padding: 0pt 12px 0pt 0pt; background: url("bullets.gif") no-repeat scroll right -388px transparent; }
.vertical img { width: 160px; margin: 0pt 20px 5px 0pt; float: left; border: 1px solid rgb(10, 20, 43); }
.vertical p.caption { margin: 0pt; }
.horizontal img { width: 342px; height: 154px; border: 1px solid rgb(10, 20, 43); }
body.invasion .horizontal img { width: auto ! important; height: auto ! important; }
#article.vertical .ap-photo, div.ap-summary.vertical .ap-photo { float: left; width: 160px; margin: 0pt 20px 5px 0pt; }
#article.vertical img, div.ap-summary.vertical img { width: 160px; height: auto; margin: 5px 0pt 0pt; float: none; }
.headlines { margin: 20px 0pt -1px; padding: 0pt 0pt 14px ! important; }
.moreheadlines { margin: 20px 0pt -1px; padding: 0pt 0pt 14px ! important; }
.module ul, #article ul { list-style-type: none; margin: 0pt; padding: 0pt; }
#article ul { margin-bottom: 1.4em; }
.module ul li, #article ul li { font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(51, 51, 51); padding: 0pt 0pt 0.8em 11px; background-color: transparent; background-image: url("bullets.gif"); background-repeat: no-repeat; background-attachment: scroll; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-size: auto auto; background-position: 0pt -66px ! important; }
h4#h4-apnews { display: none; }
body.news.main h4#h4-apnews, body.news.sprt h4#h4-apnews, body.news.entr h4#h4-apnews, body.news.fnce h4#h4-apnews, body.finance.main h4#h4-apnews, body.sports.main h4#h4-apnews, body.entertainment.main h4#h4-apnews { display: block; }
.photo { margin-bottom: 1.4em; }
.photo img { width: 342px; height: 155px; }
p.q { font-weight: bold; margin-bottom: 0pt; }
p.a {  }
h3.article { margin: 0pt 0pt 4px ! important; padding: 0pt ! important; }
h4.article { margin: 0pt 0pt 16px; }
img#headshot { border: 1px solid rgb(206, 208, 213); float: left; margin: 5px 9px 4px 0pt; }
#mailbag { border-top: 1px dotted rgb(223, 221, 222); padding-top: 20px; }
#mailbag h3 {  }
#mailbag h4 { font-size: 1.6em; }
body.vito .copyright, body.coolclicks .copyright, body.chelsea .copyright { border-bottom: 1px solid rgb(223, 221, 222) ! important; }
h3.m-title { margin: 0pt 0pt 2px ! important; padding: 0pt ! important; }
h4.m-title { margin: 0pt 0pt 16px; }
.reverse { margin: 20px 0pt 0pt ! important; }
#fanvideo { margin: 18px 0pt 0pt; font-size: 0.9em; }
#fanvideo dl { float: none; clear: both; padding: 0pt 0pt 10px; margin: 0pt 0pt 10px; border-bottom: 1px dotted rgb(223, 221, 222); }
* > #fanvideo dl { min-height: 64px; }
* html #fanvideo dl { min-height: 64px; height: 64px; }
#fanvideo dt { height: 64px; float: left; margin: 0pt 10px 10px 0pt; }
#fanvideo dt img { width: 50px; height: 64px; border: 1px solid rgb(127, 127, 127); }
#fanvideo dd { clear: right; }
#fanvideo dd.fv-title { font-weight: bold; }
#fanvideo dl.launch { border-width: 0pt 0pt 1px; border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(223, 221, 222); background: url("fanicon.gif") no-repeat scroll 0pt 0pt transparent; padding: 0pt 0pt 5px; margin: 0pt 0pt -21px; }
* > #fanvideo dl.launch { min-height: 60px; }
* html #fanvideo dl.launch { min-height: 60px; height: 60px; }
#fanvideo dl.launch dt, #fanvideo dl.launch dd { margin: 0pt 0pt 0.8em; color: rgb(68, 87, 109); float: none; height: auto; padding: 0pt 0pt 0pt 63px; }
body.wide #nav { display: none; }
body.wide #stage { width: auto; float: none; padding: 0pt 0pt 1px; background-color: rgb(255, 255, 255); border-right: 3px solid rgb(105, 116, 138); border-left: 3px solid rgb(105, 116, 138); }
body.wide #columns { background-color: rgb(255, 255, 255); margin: 0pt; }
body.wide #stage h2 { width: auto; }
body.wide #content-wrapper { width: 425px; padding: 0pt 20px; }
body.wide #sidebar, body.wide #sidebar-wrapper { width: 282px; }
.singlecol { margin: 20px; padding: 0pt 0pt 1px; border-bottom: 1px solid rgb(223, 221, 223); }
body.full #content-wrapper { width: 540px ! important; margin: 0pt ! important; border: 0pt none ! important; float: none ! important; }
body.full #content { margin: 0pt ! important; border-right: 0pt none; float: none ! important; padding: 0pt 0pt 1px; }
body.full #sidebar-wrapper { display: none; }
body.fluid #nav, body.fluid #assistant { display: none; }
body.fluid #container { width: auto; background-image: none ! important; }
body.fluid #stage { width: auto; float: none; padding: 0pt 0pt 1px; background-color: transparent; }
body.fluid #content-wrapper { width: 100% ! important; margin: 0pt -184px 0pt 0pt ! important; background-color: transparent; }
body.fluid #content { margin: 0pt 162px 0pt 0pt ! important; padding-right: 20px; border-right: 1px solid rgb(223, 221, 223); background-color: transparent; }
body.fluid #content-bottom { display: none ! important; }
body.fluid #sidebar-wrapper { width: 154px ! important; background-color: transparent; }
body.fluid #sidebar { width: 160px ! important; background-color: transparent; }
body.fluid #content .module h3 { margin-top: 0pt ! important; }
.stage { padding: 20px 0pt; margin: 0pt 0pt 20px; border-bottom: 3px double rgb(223, 221, 222); }
body.lite #container { background-image: none ! important; background-color: rgb(255, 255, 255); }
body.lite #nav, body.lite #assistant, body.lite #cover, body.lite #switch { display: none; }
body.litehome #breadcrumb { display: none; }
body.lite #columns {  }
body.lite #stage { width: auto; float: none; padding: 20px; background-color: rgb(255, 255, 255); border: 0pt none; }
body.lite #content-wrapper { padding: 10px 20px 0pt 0pt; voice-family: inherit; width: 425px; }
html > body.lite #content-wrapper { width: 425px; }
body.lite #sidebar, body.lite #sidebar-wrapper { voice-family: inherit; width: 282px; }
html > body.lite #sidebar, html > body.lite #sidebar-wrapper { width: 282px; }
body.lite .module h3, h3.liteh3 { font-family: georgia,times,serif; font-size: 0.9em; color: rgb(107, 4, 8); padding: 0pt; height: auto; }
h3.liteh3 { margin-top: 20px; }
body.lite .module h4 { margin-bottom: 4px; margin-top: 16px; color: rgb(51, 51, 51); }
#networkhealth { width: 422px; height: 450px; padding: 0pt; }
body.networkhealth { margin: 0pt; padding: 0pt; background-color: rgb(255, 255, 255); }
body.networkhealth td { width: auto ! important; padding: 0pt ! important; background-image: none; line-height: 1.55em; }
body.networkhealth td img { display: none; }
body.networkhealth td.redsmallbold { background: url("http://wwwj.comcast.net/images/alerticon.gif") no-repeat scroll 0pt 50% transparent ! important; padding: 0pt 0pt 0pt 25px ! important; font-weight: bold; color: rgb(107, 4, 8); }
body.networkhealth .bluesmallbold { color: rgb(51, 51, 51); text-transform: uppercase; border-top: 1px dotted rgb(223, 221, 222); padding-top: 10px ! important; font-size: 1em; font-weight: bold; }
body.forums #container { border: 0pt none; }
body.forums #appnav { border-bottom: 5px solid rgb(16, 37, 54); }
body.forums #header h1 { background-image: none; }
body.forums #header h1 img { visibility: visible; }
#footer { clear: both; padding: 0px; margin: 0px; width: 100%; }
#footer ul, #footer li { list-style-type: none; margin: 0pt; padding-left: 20px; color: rgb(131, 131, 131); text-align: center; }
#footer li { display: inline; padding: 0px 18px 0pt 0pt; }
#footer a { font-size: 11px; font-weight: normal; text-decoration: underline; color: rgb(131, 131, 131); }
#footer li#copyright a { padding: 0pt; text-decoration: none ! important; }
#flashhome-wrapper { position: relative; width: 592px; height: 2000px; float: none; }
#flashhome { position: absolute; top: -29px; left: 0pt; width: 592px; height: 2000px; }
html > body #flashhome { margin-top: 0pt; }
body.rich #cover { width: 592px; float: none; margin: 0pt; }
body.lite #header-f, body.lite #nav-f, body.lite #cover, body.lite #assistant, body.lite #fan { display: none; }
ol li { margin-left: 28px; padding-bottom: 0.8em; }
html > body ol.single li, html > body ol.single-link li { margin-left: 20px; }
ol.single-link, ol.link { font-weight: bold; }
html > body .module li { background-position: 0pt 5px; }
.module li a { font-size: 0.9em; }
body.help .mini-cover, body.security .mini-cover { border-bottom: 1px dotted rgb(223, 221, 222); padding-bottom: 20px; }
body.help .mini-cover img, body.security .mini-cover img { border: 1px solid rgb(60, 105, 141); }
.submodule { border-top: 1px dotted rgb(204, 204, 204); margin-top: 16px; }
.submodule-single { border-top: 1px dotted rgb(204, 204, 204); padding-top: 16px; margin-top: 16px; }
img.right { float: right; }
ul.two-line li { margin-bottom: 7px; }
div.search label { color: rgb(51, 51, 51); display: block; font-size: 0.9em; font-weight: bold; margin-bottom: 8px; text-transform: uppercase; }
div.search #searchword { font-size: 0.9em; width: 225px; margin-right: 2px; }
div.search select { font-size: 0.9em; margin-bottom: 10px; width: 260px; }
body.faq #content-wrapper { width: 540px ! important; }
body.faq #sidebar-wrapper, body.faq #sidebar { width: 160px ! important; }
body.faq #searchword { width: 80px ! important; }
body.faq #content img { margin-top: 10px; }
#m-tvlistings td, #m-movielistings td, #m-cablebenefits td, #intheaters-searchtickets td, #details-showtimes td, #m-searchmovies td { padding: 2px 2px 2px 0px; }
#m-tvlistings label, #m-movielistings label, #m-cablebenefits label, #intheaters-searchtickets label, #details-showtimes label { border: 0pt none; display: block; font-size: 0.9em; font-weight: bold; margin: 0pt 0pt 1px; text-transform: uppercase; }
body.entertainment .listing label { color: rgb(122, 137, 152); }
body.tv .listing label { color: rgb(223, 119, 9); }
body.entertainment .listing label#label-tv-zip { background-position: 0px 0px; }
body.entertainment .listing label#label-mv-zip { background-position: 0px 7px; }
body.entertainment .listing #label-mv-radius { background-position: 0px -14px; }
body.movies label#label-mv-zip, body.tv label#label-tv-zip { background-position: -200px 0px; }
body.tv label#label-mv-zip { background-position: -200px -7px; }
body.tv label#label-mv-radius { background-position: -200px -14px; }
#tv-zip, #mv-zip, #mv-radius, #benefits-zip, input#movies-text { color: rgb(66, 42, 69); width: 127px; font-size: 0.9em; border: 1px solid rgb(122, 137, 152); margin: 0pt 0pt 10px; }
#mv-radius { width: 133px; }
dl.tab-set { display: block; position: relative; width: 160px; }
dl.tab-set dt { background-position: 0pt 0pt; background-repeat: no-repeat; cursor: pointer; display: block; height: 18px; left: 0px; position: absolute; text-indent: -9999px; top: 0px; border-width: 1px 1px medium; border-style: solid solid none; border-color: rgb(223, 221, 222) rgb(223, 221, 222) -moz-use-text-color; }
dl.tab-set dd { margin: 0pt 0pt 5px; display: none; padding-top: 28px; padding-right: 7px; padding-left: 3px; float: left; border: 1px solid rgb(223, 221, 222); padding-bottom: 5px ! important; voice-family: inherit; width: 150px; }
html > body dl.tab-set dd { width: 150px; }
#m-faqs #morefaqs p { margin: 10px 0pt 0pt; }
ol li { line-height: 1.55em; }
body.error #topnav { height: auto; }
body.error .errormsg { border: 0pt none; }
.errormsg { padding-bottom: 20px; border-bottom: 1px solid rgb(223, 221, 222); }
body.rich .errormsg { margin: 25px; }
body.lite .errormsg { margin: 0pt 0pt 25px; }
.errormsg h3 { font: bold 2em/1.4em Georgia,serif; color: rgb(165, 23, 22); height: auto ! important; text-indent: 0pt ! important; background-image: none ! important; margin-bottom: 0.5em; text-transform: none ! important; }
.errormsg p { color: rgb(27, 57, 85); line-height: 1.6em; margin: 0pt; }
dl.list-layout { border-left: 1px solid rgb(234, 234, 234); border-right: 1px solid rgb(234, 234, 234); border-top: 1px solid rgb(234, 234, 234); }
dl.list-layout dt { background-color: rgb(243, 243, 243); border-bottom: 1px solid rgb(234, 234, 234); padding: 15px; }
dl.list-layout dd { border-bottom: 1px solid rgb(234, 234, 234); padding: 15px; }
dl.list-layout p { margin-bottom: 2px; }
#statusmsg { border: 2px solid rgb(105, 115, 138); width: 769px; background-color: rgb(255, 255, 255); }
html > body #statusmsg {  }
#statusmsg #statushead { background: url("head.gif") repeat-x scroll 0pt 0pt rgb(202, 214, 227); border-bottom: 5px solid rgb(205, 216, 229); padding: 0pt 13px 0pt 14px; height: 63px; }
#statushead h1 { width: 400px; height: 33px; background: url("logo.gif") no-repeat scroll 0pt 18px transparent; padding-top: 18px; text-indent: -9999px; }
#statusmsg #statusbody { padding: 30px 30px 0pt; }
#statusmsg p { margin-bottom: 1.3em; font-size: 1.1em; }
#statusmsg a { color: rgb(10, 20, 43); }
#nav { float: left; width: 173px; overflow: hidden; }
#navframe { width: 173px; height: 1600px; overflow: hidden; }
#nav h2 { display: none; }
#nav ul, #nav li { list-style-type: none; margin: 0pt; padding: 0pt; float: none; clear: both; }
#nav ul li a span.new { display: block; width: 25px; height: 9px; position: absolute; top: 5px; right: 6px; background: url("newbug.gif") no-repeat scroll 0pt 0pt transparent; z-index: 99; }
#nav ul li { background-repeat: repeat-x; display: block; position: relative; }
html > body #nav ul li { margin-bottom: 0pt; }
#nav ul li a { display: block; padding: 1px 0pt 3px 15px; margin: 0pt 0pt 1px; color: rgb(255, 255, 255); font-size: 10px; font-weight: bold; line-height: 1.4em; voice-family: inherit; width: 158px; }
html > body #nav ul li a { width: 158px; font-size: 10px; }
#nav ul#channels { background-color: rgb(41, 67, 96); }
#nav ul#channels li a, #nav ul#toolbox li a { background-image: url("nav2.gif"); background-repeat: repeat-x; }
#nav ul#channels li a { background-color: rgb(64, 85, 112); background-position: 0pt 0pt; border-top: 1px solid rgb(37, 60, 86); border-bottom: 1px solid rgb(37, 60, 86); }
#nav ul#channels li a:hover { background-color: rgb(30, 43, 59); background-position: 0pt -100px ! important; }
#nav ul#toolbox { background-color: rgb(21, 43, 67); }
#nav ul#toolbox li a { background-color: rgb(40, 68, 99); background-position: 0pt -50px; border-top: 1px solid rgb(12, 24, 37); border-bottom: 1px solid rgb(12, 24, 37); }
#nav ul#toolbox li a:hover { background-color: rgb(17, 29, 42); background-position: 0pt -650px ! important; }
#nav ul#channels li a#a-home { position: absolute; left: 0pt; }
#nav ul#channels li a#n-home { border-top: 0pt none ! important; }
html > body #nav ul#channels li a#a-home { position: relative; }
#nav ul#channels li#li-home { height: 18px; }
html > body #nav ul#channels li#li-home { height: auto; }
#nav ul li a.menu, #nav ul li a.menu-s { width: 16px; padding-left: 0pt ! important; line-height: 1.4em; background-color: transparent ! important; background-image: none ! important; border: 0pt none ! important; position: absolute; top: 0pt; left: 0pt; z-index: 500; }
#nav ul li a.menu span, #nav ul li a.menu-s span { display: block; background-image: url("nav2.gif"); background-repeat: no-repeat; background-color: transparent ! important; line-height: 1.4em; }
#nav ul li a.menu span { background-position: 0pt -750px; }
#nav ul li a.menu-s span { background-position: -16px -750px; }
#nav ul li a.nav-s { font-weight: bold; }
body.home #nav ul li a#a-home, body.home #nav ul li a#n-home { background-color: rgb(30, 43, 58); background-position: 0pt -100px; }
body.news #nav ul li a#a-news, body.news #nav ul li a#n-news { background-color: rgb(57, 102, 154); background-position: 0pt -150px; }
body.news #nav ul li a#a-news span { background-position: -16px -825px ! important; }
body.finance #nav ul li a#a-finance, body.finance #nav ul li a#n-finance { background-color: rgb(74, 94, 83); background-position: 0pt -200px; }
body.finance a#a-finance span { background-position: -16px -850px ! important; }
body.sports #nav ul li a#a-sports, body.sports #nav ul li a#n-sports { background-color: rgb(127, 45, 61); background-position: 0pt -250px; }
body.sports a#a-sports span { background-position: -16px -875px ! important; }
body.entertainment #nav ul li a#a-entertainment, body.entertainment #nav ul li a#n-entertainment { background-color: rgb(75, 57, 107); background-position: 0pt -300px; }
body.entertainment a#a-entertainment span { background-position: -16px -900px ! important; }
body.tv #nav ul li a#a-tv, body.tv #nav ul li a#n-tv { background-color: rgb(138, 100, 62); background-position: 0pt -350px; }
body.tv a#a-tv span { background-position: -16px -925px ! important; }
body.movies #nav ul li a#a-movies, body.movies #nav ul li a#n-movies { background-color: rgb(131, 81, 63); background-position: 0pt -400px; }
body.movies a#a-movies span { background-position: -16px -950px ! important; }
body.music #nav ul li a#a-music, body.music #nav ul li a#n-music { background-color: rgb(98, 128, 73); background-position: 0pt -450px; }
body.music a#a-music span { background-position: -16px -975px ! important; }
body.kids #nav ul li a#a-kids, body.kids #nav ul li a#n-kids { background-color: rgb(151, 146, 62); background-position: 0pt -500px; }
body.kids a#a-kids span { background-position: -16px -1000px ! important; }
body.games #nav ul li a#a-games, body.games #nav ul li a#n-games { background-color: rgb(58, 105, 126); background-position: 0pt -550px; }
body.games a#a-games span { background-position: -16px -1025px ! important; }
body.relationships #nav ul li a#a-relationships, body.relationships #nav ul li a#n-relationships { background-color: rgb(112, 56, 94); background-position: 0pt -600px; }
body.relationships a#a-relationships span { background-position: -16px -1050px ! important; }
body.videomail #nav ul li a#a-benefits, body.videomail #nav ul li a#n-benefits { background-position: 0pt -650px ! important; }
body.videomail a#a-benefits span { background-position: -16px -775px ! important; }
body.benefits #nav ul li a#a-benefits, body.benefits #nav ul li a#n-benefits, body.offers #nav ul li a#a-benefits, body.offers #nav ul li a#n-benefits { background-position: 0pt -650px ! important; }
body.benefits a#a-benefits span, body.offers a#a-benefits span { background-position: -16px -775px ! important; }
#nav ul ul li { position: relative; }
#nav ul ul { margin-top: -1px; }
#nav ul#channels ul li a, #nav ul#toolbox ul li a { padding-top: 3px; padding-bottom: 4px; color: rgb(255, 255, 255); margin: 0pt; border: 0pt none; font-weight: normal; font-size: 10px; }
#m-news li a { background: none repeat scroll 0% 0% rgb(16, 34, 54) ! important; }
#nav #m-news li a:hover { background: none repeat scroll 0% 0% rgb(16, 34, 54) ! important; }
#m-finance li a { background: none repeat scroll 0% 0% rgb(44, 54, 18) ! important; }
#nav #m-finance li a:hover { background: none repeat scroll 0% 0% rgb(44, 54, 18) ! important; }
#m-sports li a { background: none repeat scroll 0% 0% rgb(44, 0, 0) ! important; }
#nav #m-sports li a:hover { background: none repeat scroll 0% 0% rgb(44, 0, 0) ! important; }
#m-entertainment li a { background: none repeat scroll 0% 0% rgb(63, 15, 58) ! important; }
#nav #m-entertainment li a:hover { background: none repeat scroll 0% 0% rgb(63, 15, 58) ! important; }
#m-tv li a { background: none repeat scroll 0% 0% rgb(97, 51, 2) ! important; }
#nav #m-tv li a:hover { background: none repeat scroll 0% 0% rgb(97, 51, 2) ! important; }
#m-movies li a { background: none repeat scroll 0% 0% rgb(85, 32, 3) ! important; }
#nav #m-movies li a:hover { background: none repeat scroll 0% 0% rgb(85, 32, 3) ! important; }
#m-music li a { background: none repeat scroll 0% 0% rgb(58, 71, 12) ! important; }
#nav #m-music li a:hover { background: none repeat scroll 0% 0% rgb(58, 71, 12) ! important; }
#m-kids li a { background: none repeat scroll 0% 0% rgb(108, 92, 5) ! important; }
#nav #m-kids li a:hover { background: none repeat scroll 0% 0% rgb(108, 92, 5) ! important; }
#m-games li a { background: none repeat scroll 0% 0% rgb(25, 57, 61) ! important; }
#nav #m-games li a:hover { background: none repeat scroll 0% 0% rgb(25, 57, 61) ! important; }
#m-relationships li a { background: none repeat scroll 0% 0% rgb(85, 11, 43) ! important; }
#nav #m-relationships li a:hover { background: none repeat scroll 0% 0% rgb(85, 11, 43) ! important; }
#toolbox ul li a { background: none repeat scroll 0% 0% rgb(35, 44, 54) ! important; }
#nav #toolbox ul li a:hover { background: none repeat scroll 0% 0% rgb(35, 44, 54) ! important; }
#container #nav ul ul li a.menu:hover, #container #nav ul ul li a.menu-s:hover { background-color: transparent ! important; }
body.entertainment ul#m-entertainment, body.finance ul#m-finance, body.games ul#m-games, body.help ul#m-help, body.kids ul#m-kids, body.music ul#m-music, body.news ul#m-news, body.relationships ul#m-relationships, body.sports ul#m-sports, body.mlb ul#m-sports-mlb, body.nfl ul#m-sports-nfl, body.nhl ul#m-sports-nhl, body.tv ul#m-tv, body.movies ul#m-movies, body.international ul#m-news-international, body.canada ul#m-news-international, body.latinamerica ul#m-news-international, body.europe ul#m-news-international, body.asia ul#m-news-international, body.africa ul#m-news-international, body.australia ul#m-news-international, body.middleeast ul#m-news-international, body.politics ul#m-news-politics, body.whitehouse ul#m-news-politics, body.markets ul#m-finance-markets, body.charts ul#m-music-charts, body.videomail ul#m-benefits, body.benefits ul#m-benefits, body.offers ul#m-benefits { display: block ! important; }
nav ul#m-news li a.menu span { background-position: 0pt -825px; }
nav ul#m-news li a.menu-s span, #nav ul#m-news li a.menu-s span, body.international a#a-news-international span, body.canada a#a-news-international span, body.latinamerica a#a-news-international span, body.europe a#a-news-international span, body.asia a#a-news-international span, body.africa a#a-news-international span, body.australia a#a-news-international span, body.middleeast a#a-news-international span, body.politics a#a-news-politics span, body.whitehouse a#a-news-politics span { background-position: -16px -825px ! important; }
#nav ul#m-finance li a.menu span { background-position: 0pt -1150px; }
#nav ul#m-finance li a.menu-s span, body.markets a#a-finance-markets span { background-position: -16px -1150px ! important; }
#nav ul#m-sports li a.menu span { background-position: 0pt -875px; }
#nav ul#m-sports li a.menu-s span, body.mlb a#a-sports-mlb span, body.nfl a#a-sports-nfl span, body.nhl a#a-sports-nhl span { background-position: -16px -875px ! important; }
#nav ul#m-music li a.menu span { background-position: 0pt -1175px; }
#nav ul#m-music li a.menu-s span, body.charts a#a-music-charts span { background-position: -16px -1175px ! important; }
body.national #nav ul#m-news li a.s1, body.international #nav ul#m-news li a.s2, body.entr #nav ul#m-news li a.s3, body.science #nav ul#m-news li a.s4, body.health #nav ul#m-news li a.s5, body.technology #nav ul#m-news li a.s6, body.politics #nav ul#m-news li a.s7, body.news.fnce #nav ul#m-news li a.s8, body.sprt #nav ul#m-news li a.s9, body.strange #nav ul#m-news li a.s10, body.business #nav ul#m-finance li a.s1, body.markets #nav ul#m-finance li a.s2, body.mlb #nav ul#m-sports li a.s1, body.nba #nav ul#m-sports li a.s4, body.nfl #nav ul#m-sports li a.s2, body.nhl #nav ul#m-sports li a.s3, body.colleges #nav ul#m-sports li a.s5, body.golf #nav ul#m-sports li a.s7, body.tennis #nav ul#m-sports li a.s8, body.motor #nav ul#m-sports li a.s6, body.boxing #nav ul#m-sports li a.s9, body.soccer #nav ul#m-sports li a.s10, body.others #nav ul#m-sports li a.s11, body.vito #nav ul#m-sports li a.s12, body.dailydish #nav ul#m-entertainment li a.s1, body.coolclicks #nav ul#m-entertainment li a.s2, body.showcase #nav ul#m-tv li a.s3, body.recommendations #nav ul#m-movies li a.s2, body.movienews #nav ul#m-movies li a.s4, body.charts #nav ul#m-music li a.s1, body.bb101 #nav ul#m-music li a.s2, body.disney #nav ul#m-kids li a.s1, body.playgames #nav ul#m-games li a.s1, body.invasion #nav ul#m-games li a.s2, body.chelsea #nav ul#m-relationships li a.s1, body.offers #nav ul#m-benefits li a.s1, body.videomail #nav ul#m-benefits li a.s3, body.canada #nav ul#m-news-international li a.ss1, body.latin #nav ul#m-news-international li a.ss2, body.europe #nav ul#m-news-international li a.ss3, body.asia #nav ul#m-news-international li a.ss4, body.africa #nav ul#m-news-international li a.ss5, body.aust #nav ul#m-news-international li a.ss6, body.mideast #nav ul#m-news-international li a.ss7, body.whitehouse #nav ul#m-news-politics li a.ss1, body.mlb.scoreboard #nav ul#m-sports-mlb li a.ss1, body.mlb.schedule #nav ul#m-sports-mlb li a.ss2, body.mlb.standings #nav ul#m-sports-mlb li a.ss3, body.mlb.statistics #nav ul#m-sports-mlb li a.ss4, body.nfl.scoreboardnfl #nav ul#m-sports-nfl li a.ss1, body.nfl.schedulenfl #nav ul#m-sports-nfl li a.ss2, body.nfl.standingsnfl #nav ul#m-sports-nfl li a.ss3, body.nfl.statisticsnfl #nav ul#m-sports-nfl li a.ss4, body.nhl.scoreboardnhl #nav ul#m-sports-nhl li a.ss1, body.nhl.schedulenhl #nav ul#m-sports-nhl li a.ss2, body.nhl.standingsnhl #nav ul#m-sports-nhl li a.ss3, body.nhl.statisticsnhl #nav ul#m-sports-nhl li a.ss4, body.albums #nav ul#m-music-charts li a.ss1, body.tracks #nav ul#m-music-charts li a.ss2, body.datingondemand #nav ul#m-relationships li a.s2 { background-image: url("bullets.gif") ! important; background-position: 162px -211px ! important; background-repeat: no-repeat ! important; }
#m-news li a.s2, #m-news #m-news-international li a { background: none repeat scroll 0% 0% rgb(56, 119, 188) ! important; }
#m-news li a.s3 { background: none repeat scroll 0% 0% rgb(53, 112, 178) ! important; }
#m-news li a.s4 { background: none repeat scroll 0% 0% rgb(50, 106, 168) ! important; }
#m-news li a.s5 { background: none repeat scroll 0% 0% rgb(47, 100, 158) ! important; }
#m-news li a.s6 { background: none repeat scroll 0% 0% rgb(44, 94, 148) ! important; }
#m-news li a.s7, #m-news #m-news-politics li a { background: none repeat scroll 0% 0% rgb(41, 87, 138) ! important; }
#m-news li a.s8 { background: none repeat scroll 0% 0% rgb(38, 81, 129) ! important; }
#m-news li a.s9 { background: none repeat scroll 0% 0% rgb(35, 75, 119) ! important; }
#m-news li a.s10 { background: none repeat scroll 0% 0% rgb(32, 69, 109) ! important; }
#m-news li a.s11 { background: none repeat scroll 0% 0% rgb(29, 62, 99) ! important; }
#m-news li a.s1 { background: none repeat scroll 0% 0% rgb(59, 125, 198) ! important; }
#m-finance li a.s2 { background: none repeat scroll 0% 0% rgb(112, 137, 46) ! important; }
#m-finance li a.s3, #m-finance #m-finance-markets li a { background: none repeat scroll 0% 0% rgb(106, 129, 43) ! important; }
#m-finance li a.s4 { background: none repeat scroll 0% 0% rgb(100, 123, 41) ! important; }
#m-finance li a.s5 { background: none repeat scroll 0% 0% rgb(94, 115, 38) ! important; }
#m-finance li a.s6 { background: none repeat scroll 0% 0% rgb(88, 108, 36) ! important; }
#m-finance li a.s1 { background: none repeat scroll 0% 0% rgb(118, 144, 48) ! important; }
#m-sports li a.s2 { background-color: rgb(183, 4, 4) ! important; }
#m-sports li a.s3 { background-color: rgb(174, 3, 3) ! important; }
#m-sports li a.s4 { background-color: rgb(163, 3, 3) ! important; }
#m-sports li a.s5 { background-color: rgb(153, 3, 3) ! important; }
#m-sports li a.s6 { background-color: rgb(142, 3, 3) ! important; }
#m-sports li a.s7 { background-color: rgb(133, 3, 3) ! important; }
#m-sports li a.s8 { background-color: rgb(122, 2, 2) ! important; }
#m-sports li a.s9 { background-color: rgb(112, 2, 2) ! important; }
#m-sports li a.s10 { background-color: rgb(102, 2, 2) ! important; }
#m-sports li a.s11 { background-color: rgb(92, 2, 2) ! important; }
#m-sports li a.s12 { background-color: rgb(82, 2, 2) ! important; }
#m-sports li a.s13 { background-color: rgb(71, 1, 1) ! important; }
#m-sports li a.s14 { background-color: rgb(61, 1, 1) ! important; }
#m-sports li a.s1 { background-color: rgb(194, 4, 4) ! important; }
#m-entertainment li a.s2 { background: none repeat scroll 0% 0% rgb(119, 29, 110) ! important; }
#m-entertainment li a.s3 { background: none repeat scroll 0% 0% rgb(113, 27, 104) ! important; }
#m-entertainment li a.s1 { background: none repeat scroll 0% 0% rgb(126, 30, 116) ! important; }
#m-tv li a.s2 { background-color: rgb(205, 109, 6) ! important; }
#m-tv li a.s3 { background-color: rgb(194, 103, 6) ! important; }
#m-tv li a.s4 { background-color: rgb(182, 97, 6) ! important; }
#m-tv li a.s1 { background-color: rgb(216, 115, 7) ! important; }
#m-movies li a.s2 { background-color: rgb(191, 72, 8) ! important; }
#m-movies li a.s3 { background-color: rgb(179, 68, 7) ! important; }
#m-movies li a.s4 { background-color: rgb(168, 64, 7) ! important; }
#m-movies li a.s1 { background-color: rgb(201, 76, 8) ! important; }
#m-music li a.s2 { background: none repeat scroll 0% 0% rgb(128, 160, 29) ! important; }
#m-music li a.s3 { background: none repeat scroll 0% 0% rgb(122, 151, 27) ! important; }
#m-music li a.s4 { background: none repeat scroll 0% 0% rgb(116, 144, 26) ! important; }
#m-music li a.s5 { background: none repeat scroll 0% 0% rgb(109, 135, 24) ! important; }
#m-music li a.s6 { background: none repeat scroll 0% 0% rgb(102, 127, 22) ! important; }
#m-music li a.s7 { background: none repeat scroll 0% 0% rgb(95, 118, 21) ! important; }
#m-music li a.s1 { background: none repeat scroll 0% 0% rgb(136, 169, 30) ! important; }
#m-kids li a.s1 { background: none repeat scroll 0% 0% rgb(213, 182, 12) ! important; }
#m-games li a.s2 { background: none repeat scroll 0% 0% rgb(54, 120, 128) ! important; }
#m-games li a.s3 { background: none repeat scroll 0% 0% rgb(51, 114, 122) ! important; }
#m-games li a.s1 { background: none repeat scroll 0% 0% rgb(57, 127, 136) ! important; }
#m-relationships li a.s2 { background: none repeat scroll 0% 0% rgb(162, 22, 82) ! important; }
#m-relationships li a.s1 { background: none repeat scroll 0% 0% rgb(171, 23, 86) ! important; }
#toolbox ul li a.s2 { background: none repeat scroll 0% 0% rgb(96, 120, 146) ! important; }
#toolbox ul li a.s3 { background: none repeat scroll 0% 0% rgb(90, 113, 138) ! important; }
#toolbox ul li a.s4 { background: none repeat scroll 0% 0% rgb(85, 106, 129) ! important; }
#toolbox ul li a.s5 { background: none repeat scroll 0% 0% rgb(79, 98, 120) ! important; }
#toolbox ul li a.s6 { background: none repeat scroll 0% 0% rgb(74, 92, 112) ! important; }
#toolbox ul li a.s7 { background: none repeat scroll 0% 0% rgb(68, 85, 103) ! important; }
#toolbox ul li a.s8 { background: none repeat scroll 0% 0% rgb(62, 77, 94) ! important; }
#toolbox ul li a.s1 { background: none repeat scroll 0% 0% rgb(101, 127, 154) ! important; }
#nav ul ul ul li a { font-weight: normal; font-size: 9px; text-indent: 15px; padding-top: 1px; padding-bottom: 5px; }
html > body #nav ul ul ul li a { padding-top: 2px; padding-bottom: 4px; }
#nav ul#m-news ul#m-news-international li a { border-top: 1px solid rgb(50, 107, 170); }
#nav ul#m-news ul#m-news-politics li a { border-top: 1px solid rgb(37, 79, 125); }
#nav ul#m-finance ul#m-finance-markets li a { border-top: 1px solid rgb(96, 116, 38); background: none repeat scroll 0% 0% rgb(112, 137, 46) ! important; }
#nav ul#m-sports ul#m-sports-mlb li a { border-top: 1px solid rgb(163, 3, 3); background-color: rgb(194, 4, 4) ! important; }
#nav ul#m-sports ul#m-sports-nfl li a { border-top: 1px solid rgb(153, 3, 3); background-color: rgb(183, 4, 4) ! important; }
#nav ul#m-sports ul#m-sports-nhl li a { border-top: 1px solid rgb(142, 3, 3); background-color: rgb(174, 3, 3) ! important; }
#nav ul#m-music ul#m-music-charts li a { border-top: 1px solid rgb(106, 129, 43); background: none repeat scroll 0% 0% rgb(136, 169, 30) ! important; }
body.search #header h1 { background: url("search-1.gif") no-repeat scroll 0px 0px transparent; width: 400px; }
body.search #topnav { display: none; }
#container { border-width: 0px; }
#footer { border-width: 0px; }
#error-link { border-width: 0px; }
body.search .module { margin: 0px 0px 16px; }
body.search h3#h-webresults { display: inline; margin-bottom: 0px ! important; padding-bottom: 0px ! important; margin-left: 0px ! important; margin-right: 8px; color: rgb(0, 0, 0); text-transform: none; font-size: 1.5em; font-family: Arial,Helvetica,sans-serif ! important; }
body.search h3#h-imageresults { display: inline; margin-bottom: 0px ! important; padding-bottom: 0px ! important; margin-left: 0px ! important; margin-right: 8px; }
body.search h3#h-newsresults { display: inline; margin-bottom: 0px ! important; padding-bottom: 0px ! important; margin-left: 0px ! important; margin-right: 8px; font-family: Arial,Helvetica,sans-serif ! important; font-size: 12px; color: rgb(0, 0, 0); }
body.search h3#h-siteresults { display: inline; margin-bottom: 0px ! important; padding-bottom: 0px ! important; margin-left: 0px ! important; margin-right: 8px; }
body.search h3#h-videoresults { display: inline; margin-bottom: 0px ! important; padding-bottom: 0px ! important; margin-left: 0px ! important; margin-right: 8px; color: rgb(51, 51, 51); text-transform: none; font-size: 16px; font-family: Arial,Helvetica,sans-serif ! important; }
body.search h3#h-noresults { display: inline; margin-bottom: 0px ! important; margin-left: 0px ! important; margin-right: 8px; font-family: Arial,Helvetica,sans-serif ! important; font-size: 16px; color: rgb(51, 51, 51); text-transform: none; padding: 0px ! important; }
h4#h4-noresultsnum { font-family: Arial,Helvetica,sans-serif ! important; font-size: 13px; color: rgb(51, 51, 51); text-transform: none; font-weight: normal; }
h4#h4-powergoogle { clear: both; margin: 0px 0px 10px; }
dd a { color: rgb(48, 107, 141); }
dd a:link { color: rgb(48, 107, 141); }
dd a:hover { color: rgb(48, 107, 141); }
dd a:visited { color: rgb(48, 107, 141); }
dd a:active { color: rgb(48, 107, 141); }
body.search div.top { margin-top: 0px ! important; padding-top: 0px ! important; }
body.search div.middle { margin: 35px 0px 0px; padding-top: 0px ! important; border-top: 1px solid rgb(204, 204, 204); width: 746px; height: 1px; }
.right { float: right; }
.spell { font-family: Verdana; font-size: 14px; font-weight: bold; padding-top: 5px; padding-bottom: 13px; color: rgb(107, 4, 8); border-bottom: 1px solid rgb(223, 221, 222); }
.spell a, .spell a:link, .spell a:hover, .spell a:visited, .spell a:active { font-style: italic ! important; color: rgb(0, 0, 204); font-family: Verdana; font-size: 14px; font-weight: bold; text-decoration: underline; }
.poweredgoogle { font-weight: bold; font-size: 12px; float: right; margin: 0px; text-transform: uppercase; padding: 0px; }
.tabnav { font-size: 13px; color: rgb(56, 85, 117); text-align: left; font-weight: normal; text-decoration: none; margin: 0px 0px 2px; }
.tabnav h2 { display: none; }
.tabnav a { color: rgb(0, 0, 204) ! important; text-decoration: none; font-weight: normal; padding: 0px 5px; }
.tabnav a:link { color: rgb(0, 0, 204) ! important; text-decoration: none; font-weight: normal; }
.tabnav a:hover { color: rgb(0, 0, 204) ! important; text-decoration: none; font-weight: normal; }
.tabnav a:visited { color: rgb(0, 0, 204) ! important; text-decoration: none; font-weight: normal; }
.tabnav a:active { color: rgb(0, 0, 204) ! important; text-decoration: none; font-weight: normal; }
#container .tabnav span.selected { color: rgb(51, 51, 51) ! important; text-decoration: none ! important; font-weight: bold; padding: 0px 3px 0px 0px; }
.tabnav span { color: rgb(153, 153, 153); border-width: 0px; padding: 0px; }
.sponsor { border: 1px solid rgb(255, 249, 221); padding: 0px ! important; width: 100%; position: relative; background-color: rgb(255, 249, 221); }
.sponsor h3 { float: right; color: rgb(154, 154, 155) ! important; padding: 0px 5px 0px 0px ! important; font-family: arial ! important; font-weight: bold; line-height: 1.55em; font-size: 11px ! important; text-transform: none; }
.sponsor dl { padding: 0px 5px 1px 0px; margin: 0px; text-indent: 5px; }
.sponsor dt { margin-top: 0px; text-indent: 5px; margin-bottom: 2px; }
.sponsor dt a { font-weight: normal; font-size: 1.25em; color: rgb(0, 0, 204); }
.sponsor dt a:hover { font-weight: normal; font-size: 1.25em; color: rgb(0, 0, 204); }
.sponsor dt a:active { font-weight: normal; font-size: 1.25em; color: rgb(0, 0, 204); }
.sponsor dt a:visited { font-weight: normal; font-size: 1.25em; color: rgb(0, 0, 204); }
.sponsor dd.summary {  }
.sponsor dd.source { color: rgb(0, 148, 0); margin: 3px 0px 11px; }
#promo { margin-bottom: 1px; text-align: center; }
#promo iframe { margin: 40px auto; width: 460px; height: 90px; }
body.websearch #stage #content { border-width: 0px ! important; }
body.search .module dl {  }
body.search .module dl.weblist { clear: both; font-family: verdana,arial,sans-serif; padding: 10px 0px 0px; }
body.search .module dl.sitelist { clear: both; }
dl.weblist { margin: 0px 0px -20px; }
.weblist dt { font-size: 16px; margin-bottom: 2px; }
.A { font-weight: normal; color: rgb(0, 0, 204); }
.A:hover { font-weight: normal; color: rgb(0, 0, 204); }
.A:active { font-weight: normal; color: rgb(0, 0, 204); }
.A:visited { font-weight: normal; color: rgb(0, 0, 204); }
.weblist dd.source { margin: 3px 0px 11px; color: rgb(0, 148, 0); font-size: 13px; }
.weblist dd.source a { font-weight: normal; font-size: 0.9em; color: rgb(122, 122, 122) ! important; }
html .sponsorlist dd.source { overflow: hidden ! important; width: 140px ! important; }
dl.sponsorlist { margin-top: -5px; }
.sponsorlist dt { margin-top: 0px; margin-bottom: 2px; color: rgb(1, 71, 158); }
.sponsorlist dt a { font-size: 1em ! important; }
.sponsorlist dd.source { margin: 2px 0px 14px; color: rgb(38, 129, 196); }
body.search iframe { margin-bottom: 20px; }
.search-form label { font-size: 0.9em; margin-right: 5px; }
.search-form #query { width: 353px; margin-right: 10px; }
.search-form #q { width: 353px; margin-right: 10px; color: rgb(129, 128, 128); }
.search-form td { padding: 2px; }
table.search-form { margin: 16px 0px -8px; }
h4#h4-resultsnum { display: inline; font-weight: normal; font-size: 13px; text-transform: none; color: rgb(51, 51, 51); }
#search_type_1 { padding: 0px; margin-left: -2px; }
#search_type_2 { padding: 0px; margin-left: -2px; }
.footer-nav { margin-bottom: 1px ! important; padding-bottom: 20px ! important; border-bottom: 1px solid rgb(223, 221, 222); }
dl.results-nav { font-size: 12pt; color: rgb(0, 0, 204); font-weight: bold; border: 1px solid red; margin: 0px; }
dl.results-nav dt { display: inline; margin-right: 10px; }
dl.results-nav dd { padding: 0px; display: inline; margin: 0px; }
ul.results-nav li { padding: 0px; display: inline; background-image: none; margin: 0px; }
dl.results-nav dd a { font-weight: bold; font-size: 12pt; color: rgb(0, 0, 204) ! important; margin-right: 5px; padding: 0px 0px 5px; text-decoration: none ! important; }
dl.results-nav dd img { margin: 0px; }
dl.results-nav dd a:hover { font-weight: bold; font-size: 12pt; color: rgb(0, 0, 204) ! important; margin-right: 5px; text-decoration: underline ! important; }
.pagination {  }
.results-nav-new { margin: 0px; padding: 0px; float: left; }
.results-nav-new dl { margin: 0px; padding: 0px; }
.results-nav-new dl dd { display: inline; padding: 0px 3px; margin: 0px; }
.results-nav-new dl dd a { text-decoration: underline; font-size: 12px; font-weight: bold ! important; color: rgb(0, 0, 204); }
.results-nav-new dl dd span { font-size: 12px; font-weight: bold ! important; color: rgb(204, 204, 204); }
.prev { float: left; padding: 0px 6px 0px 0px; }
.next { float: left; padding: 0px 0px 0px 6px; }
.results-nav-current { font-size: 12px; color: rgb(51, 51, 51); font-weight: bold; background-color: rgb(255, 252, 144); padding: 0px ! important; }
ul.results-nav { margin: 10px 0px; }
ul.results-nav span { margin: 0px 10px; }
.results-range { font-size: 0.9em; margin: 2px 0px 20px 2px; }
#imageresults { margin-top: 17px; margin-bottom: 20px; }
.imageresult { border: 1px solid rgb(223, 221, 222); padding: 10px; float: left; margin-bottom: -1px; overflow: hidden; width: 213px; margin-right: -1px; height: 230px; }
.imageresult dt { text-align: center; }
.imageresult dd { text-align: center; }
body.search .module .imageresult dd a { color: rgb(0, 0, 204) ! important; }
.result-img { margin-bottom: 10px; height: 150px; text-align: center; }
.free { border-color: rgb(255, 255, 255) ! important; }
.blank { border-width: 0px ! important; }
body.websearch #content div.module { padding-top: 0px ! important; }
body.websearch #content div.module1 { padding-top: 0px ! important; }
body.websearch #content div.sponsor { padding: 5px 5px 1px 0px ! important; margin: 10px 0pt 0pt ! important; }
.header-promo { padding: 5px 0px 0px ! important; margin: 0px 0px 10px; border-bottom-style: none ! important; }
.header-promo img { float: left; }
.header-promo a { font-weight: normal; font-size: 1.2em; float: left; margin: 2px 6px; color: rgb(0, 0, 204); }
.header-promo a:link { font-weight: normal; font-size: 1.2em; float: left; margin: 2px 6px; color: rgb(0, 0, 204); }
.header-promo a:active { font-weight: normal; font-size: 1.2em; float: left; margin: 2px 6px; color: rgb(0, 0, 204); }
.header-promo a:visited { font-weight: normal; font-size: 1.2em; float: left; margin: 2px 6px; color: rgb(0, 0, 204); }
.header-promo a:hover { font-weight: normal; font-size: 1.2em; float: left; margin: 2px 6px; color: rgb(0, 0, 204); }
.module-video {  }
.module-news {  }
.newslist { margin-bottom: 20px; padding-bottom: 20px; border-bottom: 1px solid rgb(223, 221, 222); }
.newslist dt { font-size: 1.25em; margin-bottom: 2px; }
body.videosearch { background-color: rgb(255, 255, 255); }
body.newssearch { background-color: rgb(255, 255, 255); }
body.imagesearch { background-color: rgb(255, 255, 255); }
body.newssearch #stage { float: none; margin: 0px -20px 0px 20px; voice-family: inherit; }
body.imagesearch #stage { float: none; margin: 0px -20px 0px 20px; voice-family: inherit; }
body.searcherror #stage { float: none; margin: 0px -20px 0px 20px; voice-family: inherit; }
body.videosearch #stage { float: none; margin: 0px -20px 0px 20px; voice-family: inherit; }
unknown { border-width: 0px; margin: auto; }
body.newssearch #interior-wrapper { padding: 0px ! important; margin: 0px 0px 25px; }
body.imagesearch #interior-wrapper { padding: 0px ! important; margin: 0px 0px 25px; }
body.searcherror #interior-wrapper { padding: 0px ! important; margin: 0px 0px 25px; }
body.videosearch #interior-wrapper { padding: 0px ! important; margin: 0px 0px 25px; }
body.atomzsearch #interior-wrapper { padding: 0px ! important; margin: 0px 0px 25px; }
body.newssearch #content-wrapper { border-width: 0px ! important; float: none ! important; margin: 0px; width: 100% ! important; background-color: transparent; }
body.imagesearch #content-wrapper { border-width: 0px ! important; float: none ! important; margin: 0px; width: 100% ! important; background-color: transparent; }
body.searcherror #content-wrapper { border-width: 0px ! important; float: none ! important; margin: 0px; width: 100% ! important; background-color: transparent; }
body.videosearch #content-wrapper { border-width: 0px ! important; float: none ! important; margin: 0px; width: 100% ! important; background-color: transparent; }
body.newssearch #content { padding-right: 0px; float: none ! important; margin: 0px; background-color: transparent; border-right-width: 0px; }
body.imagesearch #content { padding-right: 0px; float: none ! important; margin: 0px; background-color: transparent; border-right-width: 0px; }
body.searcherror #content { padding-right: 0px; float: none ! important; margin: 0px; background-color: transparent; border-right-width: 0px; }
body.videosearch #content { padding-right: 0px; float: none ! important; margin: 0px; background-color: transparent; border-right-width: 0px; }
body.search #stage { padding: 3px 16px 16px; float: none; width: auto; background-color: transparent; }
body.websearch #interior-wrapper { margin: 0px; }
body.sitesearch #interior-wrapper { margin: 0px; }
body.websearch #content-wrapper { float: left ! important; margin: 0px -200px 0px 0px; width: 100% ! important; }
body.sitesearch #content-wrapper { float: left ! important; margin: 0px -200px 0px 0px; width: 100% ! important; }
body.websearch #content { border-right: 1px solid rgb(223, 221, 223); padding-right: 20px ! important; margin: 0px 179px 0px 0px; }
body.sitesearch #content { border-right: 1px solid rgb(223, 221, 223); padding-right: 20px ! important; margin: 0px 179px 0px 0px; }
body.websearch #sidebar-wrapper { float: left ! important; }
body.sitesearch #sidebar-wrapper { float: left ! important; }
#shoppingresults { margin: 17px 0px 16px; }
#shoppingresults a { font-weight: normal; color: rgb(0, 0, 204) ! important; }
#shoppingresults .result-img img { float: left; margin: 0px 20px 0px 0px; width: 75px; border-style: none; height: 75px; }
#shoppingresults table { float: left; margin: 0px; border-style: none; position: relative; }
#shoppingresults table img { vertical-align: text-bottom; border-style: none; }
#shoppingresults td { padding: 0px 40px 10px 0px; font-size: 0.9em; vertical-align: bottom; }
#shoppingresults .description a { font-size: 1.2em; }
#shoppingresults td.price { padding-right: 5px; font-size: 1.1em; color: rgb(180, 0, 0); text-align: right; }
unknown { min-height: 320px; }
html body.searcherror #stage { height: 320px; }
.noresults { padding: 20px 0px; border-top: 1px solid rgb(223, 221, 222); margin: 20px 0px 0px; border-bottom: 1px solid rgb(223, 221, 222); }
.noresults ul { margin-bottom: 15px; }
.noresults ul li { padding-bottom: 0.4em; }
body.search h3#h-suggestions { margin-top: 0px ! important; padding-top: 0px ! important; font-family: Arial,Helvetica,sans-serif; color: rgb(51, 51, 51); text-transform: none; font-size: 16px; }
body.sitesearch #container { width: 771px; }
body.sitesearch #topnav { display: none; }
body.sitesearch #breadcrumb { display: none; }
body.sitesearch #sidebar-wrapper { margin-left: -1px ! important; }
body.sitesearch #sidebar ul { margin-bottom: 10px; }
body.sitesearch div.promo { padding: 20px 0px ! important; }
body.sitesearch div.promo2 { padding: 0px 0px 20px ! important; }
body.sitesearch #interior-wrapper { margin-top: 0px ! important; }
body.sitesearch .results-nav { border-bottom-width: 0px; padding-bottom: 0px; }
body.newssearch .module { padding: 0px ! important; }
body.imagesearch .module { padding: 0px ! important; }
body.searcherror .module { padding: 0px ! important; }
body.atomzsearch #container { width: 971px; }
body.websearch #container { width: 100%; }
body.atomzsearch #stage {  }
body.atomzsearch h3#h-results span { text-transform: none; color: rgb(10, 20, 43); font-family: verdana; }
body.atomzsearch #content div.module { border-width: 0px ! important; padding: 0px ! important; margin: 0px; position: relative; }
body.atomzsearch #content div.module div.module { padding-bottom: 15px ! important; }
body.atomzsearch h4 { font-size: 1em; margin-bottom: 10px ! important; padding-bottom: 2px; text-transform: none; color: rgb(102, 102, 102) ! important; border-bottom: 1px solid rgb(129, 129, 129); }
ul.morenav { right: 220px; position: absolute; top: 0px; }
unknown { right: 0px; }
ul.morenav li { display: inline; background-image: none; }
ul.morenav a { padding: 0px 12px 0px 0px; background: url("details-gray.gif") no-repeat scroll right center transparent; color: rgb(102, 102, 102) ! important; }
ol ul { padding: 0px ! important; }
ol ul li { padding: 0px 10px 0px 0px ! important; display: inline; background-image: none ! important; margin: 0px; }
ol ul li a { font-weight: normal ! important; }
body.atomzsearch #videoresults dl { padding: 10px; font-size: 1em; float: left; overflow: hidden; width: 29%; }
body.atomzsearch #imageresults dl { padding: 10px; font-size: 1em; float: left; overflow: hidden; width: 29%; }
body.atomzsearch #videoresults dt { text-align: center; }
body.atomzsearch #videoresults dd { text-align: center; }
body.atomzsearch #imageresults dt { text-align: center; }
body.atomzsearch #imageresults dd { text-align: center; }
body.atomzsearch #videoresults dl a { color: rgb(10, 20, 43) ! important; }
body.atomzsearch #imageresults dl a { color: rgb(10, 20, 43) ! important; }
body.atomzsearch #videoresults img { border: 1px solid rgb(10, 20, 43); margin-bottom: 10px; width: 72px; height: 92px; text-align: center; }
body.atomzsearch #imageresults img { border: 1px solid rgb(10, 20, 43); margin-bottom: 10px; text-align: center; }
#siteresults p { font-size: 0.9em; margin: 0px; }
#newsresults p { font-size: 0.9em; margin: 0px; }
#newsresults span { font-weight: bold; color: rgb(102, 102, 102); }
body.atomzsearch #content div#searchform { padding: 50px 0px 10px ! important; border-bottom: 3px double rgb(223, 221, 222); }
body.atomzsearch #nav { width: 170px; }
body.atomzsearch #nav h2 { padding: 6px; margin-top: 10px; display: block; font-size: 1em; color: rgb(51, 51, 51); border-bottom: 1px solid rgb(124, 129, 133); background-color: rgb(215, 223, 234); }
body.atomzsearch #nav h3 { display: none; }
body.atomzsearch #nav ul { padding: 8px 0px; background-color: rgb(235, 240, 246); }
body.atomzsearch #nav ul ul { padding: 0px 0px 0px 10px; }
body.atomzsearch #nav ul ul ul { padding: 0px 0px 0px 20px; }
body.atomzsearch #nav a { border-width: 0px; padding: 1px 0px 1px 15px; display: inline; font-size: 10px; color: rgb(45, 126, 192); background-color: transparent ! important; }
body.atomzsearch #nav ul li { padding: 1px 0px; }
body.atomzsearch #nav ul ul a { width: auto; }
body.atomzsearch #nav ul ul ul a { padding: 1px 0px; font-size: 10px; }
body.atomzsearch #nav ul ul a.menu { width: 16px; }
body.atomzsearch #nav ul ul a.menu-s { width: 16px; }
body.atomzsearch #nav #m-comcastnet a:hover { background-color: transparent ! important; }
body.atomzsearch #nav ul li a.menu span { background-position: 0px 4px; background-image: url("searchnav.gif"); }
body.atomzsearch #nav ul li a.menu-s span { background-position: -16px 4px; background-image: url("searchnav.gif"); }
body.atomzsearch ul#categories { margin-bottom: 10px; }
body.atomzsearch ul#searchoptions { border-top: 1px solid rgb(124, 129, 133); background-color: rgb(215, 223, 234); }
body.atomzsearch ul#recentsearches a { display: inline; padding-left: 10px; }
body.atomzsearch ul#searchoptions a { display: inline; padding-left: 10px; font-weight: normal; font-size: 0.8em; color: rgb(0, 0, 0); }
.search-details-outer { float: left; }
a.search-details { padding: 0px 12px 0px 0px; font-weight: normal ! important; background: url("details-blue.gif") no-repeat scroll right 50% transparent; color: rgb(0, 0, 204) ! important; }
a.search-details:link { padding: 0px 12px 0px 0px; font-weight: normal ! important; background: url("details-blue.gif") no-repeat scroll right 50% transparent; color: rgb(0, 0, 204) ! important; }
a.search-details:active { padding: 0px 12px 0px 0px; font-weight: normal ! important; background: url("details-blue.gif") no-repeat scroll right 50% transparent; color: rgb(0, 0, 204) ! important; }
a.search-details:visited { padding: 0px 12px 0px 0px; font-weight: normal ! important; background: url("details-blue.gif") no-repeat scroll right 50% transparent; color: rgb(0, 0, 204) ! important; }
a.search-details:hover { padding: 0px 12px 0px 0px; font-weight: normal ! important; background: url("details-blue.gif") no-repeat scroll right 50% transparent; color: rgb(0, 0, 204) ! important; }
.module-news .results-placeholder { margin: 5px 0px 2px; overflow: hidden; height: 1px; }
.results-news-outer-federated { margin: 12px 0px 15px; }
.results-news-article dd.attrib { margin: 8px 0px 0px; }
.results-news-article dd.description { margin: 5px 0px 8px; }
.results-news-article dt a.title { font-weight: normal; font-size: 16px ! important; color: rgb(0, 0, 204) ! important; }
dt .title-summary {  }
.result-open dt .title-summary { display: none ! important; visibility: hidden ! important; }
.results-news-article .description { padding-bottom: 2px; }
.results-news-article .link { padding-top: 0px; }
.result-closed dd { display: none ! important; visibility: hidden ! important; }
a.result-toggle { padding-right: 12px; background-position: right center; background-repeat: no-repeat; }
a.result-toggle { font-weight: normal ! important; color: rgb(0, 0, 0) ! important; }
a.result-toggle:link { font-weight: normal ! important; color: rgb(0, 0, 0) ! important; }
a.result-toggle:hover { font-weight: normal ! important; color: rgb(0, 0, 0) ! important; }
a.result-toggle:visited { font-weight: normal ! important; color: rgb(0, 0, 0) ! important; }
a.result-toggle:active { font-weight: normal ! important; color: rgb(0, 0, 0) ! important; }
.result-closed a.result-toggle { background-image: url("news_closed.gif"); }
.result-open a.result-toggle { background-image: url("news_open.gif"); }
.results-news-outer-federated .results-news-article { padding: 0px; border-top: 1px solid rgb(255, 255, 255); margin: 0px; border-bottom: 1px solid rgb(134, 151, 186); background-color: rgb(247, 248, 250); }
.results-news-outer-federated .results-news-article dt { padding: 4px 8px; background-color: rgb(225, 229, 238); }
.results-news-outer-federated .attrib { font-size: 1em; color: rgb(122, 122, 122); }
#searchbar a#search-pref { font-weight: bold; font-size: 0.9em; color: rgb(245, 248, 251); text-decoration: underline; }
#searchbar a#search-more { font-weight: bold; font-size: 0.9em ! important; color: rgb(245, 248, 251); text-decoration: underline; }
#yp-searchbar { margin-bottom: 10px; border-bottom: 1px solid rgb(229, 229, 229); }
#yp-searchbar h3 { padding: 0px; margin: 0px 0px 6px; }
#yp-searchbar .inputcaption { font-size: 0.8em; }
#yp-searchbar .searchfor { float: left; margin-right: 4px; }
#yp-searchbar { margin-bottom: 10px; border-bottom: 1px solid rgb(229, 229, 229); }
#yp-searchbar .searchlink { margin-bottom: -6px; }
#yp-searchbar h3 { padding: 0px; margin: 0px 0px 6px; }
#yp-searchbar .inputcaption { font-size: 0.8em; }
#yp-searchbar .searchfor { float: left; margin-right: 4px; }
.searchinput { float: left; margin: 0px 8px 0px 0px; }
.search-opt-divider { font-size: 10px; color: rgb(245, 248, 251); }
#search-bottom-pref { font-weight: bold; font-size: 85%; }
#notification-box a { font-weight: normal; color: rgb(0, 0, 204) ! important; }
#notification-box a:hover { font-weight: normal; color: rgb(0, 0, 204) ! important; }
#notification-box a:visited { font-weight: normal; color: rgb(0, 0, 204) ! important; }
a.blue-link { font-weight: normal; color: rgb(0, 0, 204) ! important; }
a.blue-link:hover { font-weight: normal; color: rgb(0, 0, 204) ! important; }
a.blue-link:visited { font-weight: normal; color: rgb(0, 0, 204) ! important; }
#preferences-safesearch { border: 1px solid rgb(173, 185, 197); padding: 15px; margin: 0px; }
#preferences p { margin-bottom: 2px; }
#preferences h3 { font-weight: bold; font-size: 1em; }
#preferences a { font-weight: normal; color: rgb(0, 0, 204); }
#preferences a:hover { font-weight: normal; color: rgb(0, 0, 204); }
#preferences a:visited { font-weight: normal; color: rgb(0, 0, 204); }
#preferences-location { border-right: 1px solid rgb(173, 185, 197); padding: 15px 15px 50px; margin: 0px; border-left: 1px solid rgb(173, 185, 197); border-bottom: 1px solid rgb(173, 185, 197); }
#location-clear { margin-bottom: -3px; }
h3.search-preferences { font-size: 1em; margin-bottom: 10px; text-transform: uppercase; color: rgb(107, 4, 8); font-family: georgia,serif; padding-top: 15px; }
#preferences-save { border-right: 1px solid rgb(173, 185, 197); padding: 10px 15px 5px; background: none repeat scroll 0% 0% rgb(232, 237, 239); margin: 0pt 0pt 16px; border-left: 1px solid rgb(173, 185, 197); border-bottom: 1px solid rgb(173, 185, 197); text-align: right; }
#searchwrap { width: 850px; }
#searchbar a#search-pref { font-weight: bold; font-size: 0.9em; color: rgb(245, 248, 251); text-decoration: underline; }
#searchbar a#search-more { font-weight: bold; font-size: 0.9em ! important; color: rgb(245, 248, 251); text-decoration: underline; }
.search-opt-divider { font-size: 10px; color: rgb(245, 248, 251); }
#searchwrap { width: 850px; }
div.yellowpages { margin-top: 12px; }
#searchwrap.yellowpages { width: 850px; }
#search-field.yellowpages { margin-top: -5px; width: 300px; }
.yp-search-field { margin-top: -5px; width: 300px; }
#yp-zip-field { width: 150px; }
.yp-search-zip { width: 150px; }
#searchbar #search-label.yellowpages { width: 130px; }
.h-location { font-size: 10pt; float: right; margin: 0px; color: rgb(0, 0, 0); }
.h-location a:link { font-weight: normal; color: rgb(0, 0, 0); }
.h-location a:hover { font-weight: normal; color: rgb(0, 0, 0); }
.h-location a:visited { font-weight: normal; color: rgb(0, 0, 0); }
#results-sort-container { float: right; margin-bottom: -35px; }
#results-sort { background: none repeat scroll 0% 0% rgb(229, 235, 238); float: left; width: 133px; padding-top: 2px; height: 17px; text-align: center; }
#results-sort-left { float: left; background-image: url("result_header_sort.gif"); width: 9px; height: 19px; }
#results-sort-right { background-position: -9px 50%; float: left; background-image: url("result_header_sort.gif"); width: 9px; height: 19px; }
.weblist-options a { font-weight: normal; color: rgb(0, 0, 204); }
.weblist-options a:hover { font-weight: normal; color: rgb(0, 0, 204); }
.weblist-options a:visited { font-weight: normal; color: rgb(0, 0, 204); }
#sidebar h3 { font-size: 0.9em; padding-bottom: 5px; text-transform: uppercase; color: rgb(107, 4, 8); font-family: georgia,serif; }
#sidebar-moreresults { border: 1px solid rgb(234, 234, 235); background: none repeat scroll 0% 0% rgb(247, 248, 250); margin-bottom: 15px; }
#yp-sidebar #sidebar-moreresults ul { padding: 0px; margin: 10px 0px 10px 25px; color: rgb(0, 0, 0); list-style-type: square; }
#yp-sidebar { padding: 0px 0px 15px 20px; }
#yp-sidebar li { padding-bottom: 5px; }
#yp-sidebar ul { padding: 0px; margin: 10px 0px 0px 15px; color: rgb(176, 194, 212); list-style-type: square; }
#yp-sidebar a { font-weight: normal; color: rgb(0, 0, 204); }
#yp-sidebar a:hover { font-weight: normal; color: rgb(0, 0, 204); }
#yp-sidebar a:visited { font-weight: normal; color: rgb(0, 0, 204); }
#yp-sidebar p { margin-bottom: 0px; padding-bottom: 0px; }
#sidebar-categories { margin-bottom: 15px; }
#sidebar-locations { margin-bottom: 15px; }
.sidebar-more { text-align: right; }
#columns-wrapper { overflow: visible; }
.content-print a { font-weight: normal ! important; font-size: 0.7em; color: rgb(0, 0, 204) ! important; }
.left-contact { padding-right: 60px; float: left; }
.right-contact a { font-weight: normal; color: rgb(0, 0, 204); }
.right-contact a:hover { font-weight: normal; color: rgb(0, 0, 204); }
.right-contact a:visited { font-weight: normal; color: rgb(0, 0, 204); }
.contact-hours { font-size: 0.9em; }
h2#yp-title { padding: 0px; font-size: 1.3em; text-transform: none; color: rgb(0, 0, 0); text-indent: 0px; background-color: rgb(255, 255, 255); }
.poweredamacai a { font-weight: normal; color: rgb(122, 122, 122); }
.poweredamacai a:hover { font-weight: normal; color: rgb(122, 122, 122); }
.poweredamacai a:visited { font-weight: normal; color: rgb(122, 122, 122); }
.back-results { float: right; }
.back-results a { font-weight: normal; color: rgb(122, 122, 122); }
.back-results a:hover { font-weight: normal; color: rgb(122, 122, 122); }
.back-results a:visited { font-weight: normal; color: rgb(122, 122, 122); }
#updatebusiness-container { left: 200px; position: absolute; top: 200px; }
#updatebusiness { border: 1px solid rgb(131, 145, 159); padding: 10px; background: none repeat scroll 0% 0% rgb(255, 255, 255); overflow: hidden; width: 29em; position: relative; height: 9em; }
#updatebusiness h3 { font-size: 1em; }
#yp-proceed { float: right; }
#update-close { right: 2px; position: absolute; top: 2px; }
#update-close a { font-weight: normal; font-size: 10px; color: rgb(131, 145, 159); text-decoration: none ! important; }
#notification-box { border: 1px solid rgb(235, 235, 235); padding: 13px 10px; font-size: 1.5em; color: rgb(105, 5, 9); }
#notification-box .black { color: rgb(0, 0, 0); }
#changelocation-container { z-index: 100; right: 200px; position: absolute; top: 138px; }
#changelocation { border: 1px solid rgb(131, 145, 159); padding: 10px; background: none repeat scroll 0% 0% rgb(255, 255, 255); width: 19em; position: relative; }
#changelocation-close { right: 2px; position: absolute; top: 2px; height: 9px; }
#changelocation p { padding: 0px; margin: 1px; }
#changelocation img { padding: 0px; margin-bottom: -4px; }
#changelocation-button { margin-top: -5px; }
#h-yellowresults { float: left; margin-right: 8px; }
#yp-searchresults { margin-bottom: 10px; border-bottom: 1px solid rgb(229, 229, 229); }
#h4-yellowresultsnum { font-weight: normal; text-transform: none; }
.print-results a { font-size: 8pt; }
#details-container { width: 600px; }
.result-info { font-size: 85%; }
.weblist .type { margin-bottom: 10px; }
.yellowpages dd.description { margin-bottom: 20px; }
div.yellowpages-content { border-bottom-style: none ! important; }
#notification-box.error-message { font-weight: normal; font-size: 1.3em; color: rgb(0, 0, 0); }
#notification-box .subtext { font-size: 78%; }
.changelocation-right { margin-top: 5px; font-size: 70%; float: right; }
div#notification-box { margin-bottom: 20px; }
.search-nav { margin-bottom: 10px; margin-left: 5px; position: relative; background-color: rgb(255, 255, 255); }
div.nav-hidden {  }
div.nav-visible { border: 1px solid rgb(131, 145, 159); }
div.nav-visible-full { border: 1px solid rgb(131, 145, 159); margin-left: -142px; }
.search-nav h3 { padding: 0px; margin-top: 5px; font-size: 1em; font-weight: bold; margin-left: 10px; text-transform: uppercase; color: rgb(107, 4, 8); font-family: arial; height: 7px; }
.search-nav ul { padding: 0px; float: left; margin: 10px 0px 0px 7px; width: 130px; list-style-type: none; position: relative; }
.search-nav li { padding: 0px 0px 0.8em 11px; background: url("bullets.gif") no-repeat scroll 0px -66px transparent; }
.search-nav li a { font-weight: normal; font-size: 1em ! important; }
.search-nav a { font-weight: normal; color: rgb(0, 0, 204); }
.search-nav a:link { font-weight: normal; color: rgb(0, 0, 204); }
.search-nav a:hover { font-weight: normal; color: rgb(0, 0, 204); }
.search-nav a:visited { font-weight: normal; color: rgb(0, 0, 204); }
.search-nav a:active { font-weight: normal; color: rgb(0, 0, 204); }
.nav-hidden li.nav-dynamic { display: none; visibility: hidden; }
.nav-hidden ul.nav-dynamic { display: none; visibility: hidden; }
.nav-more { padding: 0px 5px 5px 0px; text-align: right; }
.nav-hidden .nav-more a { padding: 0px 12px 0px 0px; background: url("details-blue.gif") no-repeat scroll right 50% transparent; }
.evo { font-family: Arial,Helvetica,sans-serif ! important; color: rgb(0, 0, 0); margin: 0px; padding: 0px; min-width: 770px; height: 10em; }
.evo a, a:link, a:hover, a:visited, a:active { color: rgb(0, 0, 204); font-weight: normal; text-decoration: underline; }
.evo img { border: 0px none; }
.topMenu { background: url("topMenuBackground.gif") repeat-x scroll 0% 0% transparent; height: 2em; width: 100%; font-size: 1em ! important; line-height: 12px; }
.topMenu ul { margin: 0pt; padding: 4px 0pt 0pt 15px; width: 100%; min-width: 66em; }
.topMenu ul li { display: inline; list-style-type: none; margin: 0pt 15px 0pt 0pt; }
.topMenu a, .topMenu li, .topMenu a:link, .topMenu a:hover, .topMenu a:visited, .topMenu a:active { color: rgb(193, 193, 193); background-repeat: no-repeat; }
.topMenuDivider { border-left: 1px solid rgb(193, 193, 193); padding-left: 5px; }
#tm-dotnet { float: left; }
#tm-email { float: left; margin: 0pt 9px 0pt 0pt; }
#tm-email a { background: url("tm-icons.gif") repeat scroll 0px center transparent; padding: 0pt 0pt 0pt 19px; text-decoration: none; }
#tm-vm { float: left; margin: 0pt 17px 0pt 0pt; }
#tm-vm a { background: url("tm-icons.gif") repeat scroll -95px center transparent; padding: 0pt 0pt 0pt 15px; text-decoration: none; }
#tm-greet { float: left; padding: 0px 0px 0px 5px; }
#tm-greet span { font-weight: bold; }
#tm-sign { float: left; margin: 0pt 4px 0pt 0pt; }
#tm-account { float: left; border-left: 1px solid rgb(104, 104, 104); padding: 0pt 0pt 0pt 5px; }
#tm-promo { float: right; margin: 0pt 20px 0pt 0pt; }
#tm-promo a { padding: 0pt 0pt 0pt 18px; font-weight: bold; text-decoration: none; }
#tm-help { float: right; margin: 0pt 5px 0pt 0pt; }
#tm-help a { background: url("tm-icons.gif") repeat scroll -185px center transparent; padding: 0pt 0pt 0pt 15px; }
#tm-security { float: right; margin: 0pt 5px 0pt 0pt; }
#tm-security a { background: url("tm-icons.gif") repeat scroll -272px center transparent; padding: 0pt 0pt 0pt 15px; }
#tm-ask { float: right; margin: 0pt 5px 0pt 0pt; }
#tm-ask a { background: url("tm-icons.gif") repeat scroll -361px center transparent; padding: 0pt 15px; }
.tm-promo_power { color: rgb(91, 194, 15) ! important; }
.tm-promo_boost { color: rgb(255, 255, 255); }
.searchbox { font-size: 1.15em; width: 100%; }
.searchboxWrapper { width: 800px; margin: 0px; padding: 8px 0px 0px 15px; }
.searchMenu { margin: 5px 0px 5px 256px; height: 29px; font-size: 13px; padding: 0px; }
.searchMenu1 { margin: 0px 0px 0px 153px; height: 29px; font-size: 13px; padding: 5px 0px 0px; }
.searchMenu1 li { display: inline; padding: 5px 0px; margin: 0px; text-indent: 0px; line-height: 29px; }
.searchMenu li { display: inline; padding: 2px 0px 7px; margin: 0px; text-indent: 0px; line-height: 33px; }
.searchMenu li a.Video_Normal:hover, a.Web_Normal:hover, a.News_Normal:hover, a.Image_Normal:hover, a.Yellowpages_Normal:hover, a.lastMenu:hover { text-decoration: underline ! important; }
.searchMenu1 li a.Video_Normal:hover, a.Web_Normal:hover, a.News_Normal:hover, a.Image_Normal:hover, a.Yellowpages_Normal:hover, a.lastMenu:hover, a.More_Normal:hover { text-decoration: underline ! important; }
.Web_Normal { background: url("border_right.gif") no-repeat scroll right top transparent; padding: 0px 13px; margin: 5px 0px 0px; text-decoration: none ! important; }
.Video_Normal { background: url("border_right.gif") no-repeat scroll right top transparent; padding: 0px 13px; margin: 0px; text-decoration: none ! important; }
.Image_Normal { background: url("border_right.gif") no-repeat scroll right top transparent; padding: 0px 15px 0px 12px; margin: 0px; text-decoration: none ! important; }
.Yellowpages_Normal { padding: 0px 15px 0px 12px; margin: 0px; text-decoration: none ! important; }
.News_Normal { background: url("border_right.gif") no-repeat scroll right top transparent; padding: 0px 15px 0px 10px; margin: 0px; text-decoration: none ! important; }
.More_Normal { padding: 0px 8px 0px 10px; margin: 0px; text-decoration: none ! important; }
.lastMenu { padding: 0px 8px 0px 9px; margin: 0px; text-decoration: none ! important; }
#Web_Selected { font-weight: bold; padding: 6px 19px 10px 10px; margin: 0px; background: url("web_baloon.gif") no-repeat scroll 0px 2px transparent; color: rgb(0, 0, 0); text-decoration: none ! important; }
#News_Selected { text-decoration: none; font-weight: bold; padding: 6px 19px 10px 14px; margin: 0px; background: url("news_baloon.gif") no-repeat scroll 5px 2px transparent; color: rgb(0, 0, 0); }
#Video_Selected { text-decoration: none; font-weight: bold; padding: 6px 17px 10px 10px; margin: 0px; background: url("video_baloon.gif") no-repeat scroll 0px 2px transparent; color: rgb(0, 0, 0); }
#Image_Selected { text-decoration: none; font-weight: bold; padding: 6px 19px 10px 14px; margin: 0px; background: url("images_baloon.gif") no-repeat scroll 4px 2px transparent; color: rgb(0, 0, 0); }
#yellowpages_Selected { text-decoration: none; font-weight: bold; padding: 6px 17px 10px 13px; margin: 0px; background: url("yellowpages_baloon.gif") no-repeat scroll 4px 2px transparent; color: rgb(0, 0, 0); }
.bold { font-weight: bold; text-decoration: none; }
.searchPane { clear: both; }
.searchPane div, .searchPane h1 { float: left; }
#logo_position { padding: 0px; margin: 0px 10px 0px 0px; }
.logo { margin: 0px 0px 0pt 0pt; background: url("logo_comcast-search.gif") no-repeat scroll 0px 5px transparent; width: 244px; height: 26px; padding: 0px; }
.logo a { margin: 5px 0px 0pt 0pt; height: 20px; text-indent: -9999px; padding: 0px; display: block; width: 160px; }
.logo1 { margin: 28px 10px 0px 280px; background: url("logo_comcast-search.gif") no-repeat scroll 0px 0px transparent; height: 24px; padding-bottom: 0px; width: 244px; }
.logo1 a { margin: 0px 0px 0pt 0pt; text-indent: -9999px; padding: 0px; display: block; height: 24px; width: 160px; }
.searchField { background: url("textfield.gif") no-repeat scroll 0% 0% transparent; width: 426px; height: 43px; }
.blueSearchField { background: url("bottomsearchbox.gif") no-repeat scroll left top transparent; padding: 7px 0px 0px 7px; width: 353px; height: 23px; border: 0px solid red; }
.searchField input, .shortSearchField input { font-size: 1.15em; background: none repeat scroll 0% 0% transparent; border: medium none; margin-top: 7px; width: 415px; line-height: normal; }
* > body #search-field { height: auto; padding: 0px; }
#search-field { background-color: transparent; font-size: 16px; height: auto; margin: 7px 0pt 0pt 10px; border: medium none; }
.searchField #search-field { width: 400px; border: medium none; padding: 0px 0px 5px; }
.blueSearchField #search-field { width: 400px; border: medium none; }
.searchSubmit { cursor: pointer; background: url("button_search.gif") no-repeat scroll 0% 0% transparent; width: 67px; height: 35px; }
.searchExtra { width: 750px; float: left; margin: 0px; padding: 0px; }
.searchExtra1 { width: 300px; float: right; margin: 0px; padding: 0px; }
.preferences { float: right; font-size: 12px; margin: 0px 2px 0px 0px; }
.whatSearch, .whereSearch { float: left; position: relative; color: rgb(150, 150, 150); font-size: 10px; }
.whatSearch { left: 235px; }
.whereSearch { left: 290px; }
.top { padding-top: 0px ! important; }
.top1 { margin: 60px 0px 0px 15px; padding: 0px ! important; border-top: 1px solid rgb(204, 204, 204); width: 93%; line-height: 2px; }
* html .top1 { margin: 0px 0px 0px 15px; padding: 0px ! important; border-top: 1px solid rgb(204, 204, 204); width: 93%; line-height: 2px; }
.top2 { margin: 17px 0px 0px 5px; padding: 0px ! important; border-top: 1px solid rgb(204, 204, 204); width: 93%; line-height: 2px; }
* html .top2 { margin: 17px 0px 0px; padding: 0px ! important; border-top: 1px solid rgb(204, 204, 204); width: 93%; line-height: 2px; }
body.search .module dl.spweblist { clear: both; background-color: rgb(255, 249, 221); margin: 0px; padding: 5px 5px 1px 0px; text-indent: 5px; }
body.search .module dl.sitelist { clear: both; }
dl.spweblist { margin: 0px 0px -14px; }
.spweblist dt { font-size: 16px; margin-bottom: 2px; }
.spweblist dt a { font-weight: normal; color: rgb(0, 0, 204); }
.spweblist dt a:hover { font-weight: normal; color: rgb(0, 0, 204); }
.spweblist dt a:active { font-weight: normal; color: rgb(0, 0, 204); }
.spweblist dt a:visited { font-weight: normal; color: rgb(0, 0, 204); }
.spweblist dd.source { margin: 3px 0px 11px; color: rgb(0, 148, 0); font-size: 13px; }
.spweblist dd.source a { font-weight: normal; font-size: 0.9em; color: rgb(122, 122, 122) ! important; }
.sponsoredlink { float: right; color: rgb(153, 154, 155); padding: 0px 5px 0px 0px; font-weight: bold; }
.summary { font-size: 13px; }
.yellow { font-size: 12px; }
.align { margin-left: 150px; width: 600px; display: table; }
.searchPane1 { clear: both; padding-left: 160px; }
.searchPane1 div, .searchPane1 h1 { float: left; }
.preferences1 { float: right; font-size: 12px; margin: 0px; }
.preferences2 { font-size: 12px; margin: 8px 0px 0px; width: 100px; float: right; }
.safesearch3 { margin: 0px 0px 10px 150px; }
.safesearch { margin: 0px; float: left; padding-left: 238px; }
.space { width: 238px; float: left; }
.searchboxWrapper1 { width: 780px; margin: 0px; padding: 0px; display: block; }
.searchField1 { background: url("textfield.gif") no-repeat scroll left top transparent; padding: 7px 0px 0px 7px; width: 353px; height: 23px; border: 0px solid red; }
.searchField1 input { font-size: 1.15em; background: none repeat scroll 0% 0% transparent; border: medium none; margin-top: 7px; width: 415px; line-height: normal; }
.searchField1 #search-field1 { background-color: transparent; font-size: 16px; line-height: 16px; height: auto; margin: 7px 0pt 0pt 10px; border: medium none; width: 185px; }
.searchguide { width: 446px; margin: -7px 0px 0px 150px; font-size: 11px; color: rgb(149, 149, 149); }
.searchguide1 { width: 205px; margin: 0px; float: left; padding: 0px 0px 0px 8px; }
.searchguide2 { width: 225px; margin: 0px; float: right; padding: 0px 0px 0px 8px; }
.searchguide3 { margin: 0px; float: left; padding: 8px 0px 0px 8px; font-size: 11px; color: rgb(149, 149, 149); }
.searchguide4 { margin: 0px; float: right; padding: 8px 0px 0px 8px; font-size: 11px; color: rgb(149, 149, 149); }
.footercover { padding-top: 200px; }
#footer1 { clear: both; padding: 5px 0px 5px 10px; text-align: left; background-color: rgb(168, 183, 201); width: 100%; }
#footer1 ul, #footer1 li { list-style-type: none; margin: 0pt; padding: 0pt; }
#footer1 li { display: inline; padding: 0pt 18px 0pt 0pt; }
#footer1 a { font-weight: normal; text-decoration: underline; color: rgb(27, 47, 63); }
#footer1 li#copyright { padding: 0pt; }
.savelocation { float: right; margin: 0px; color: rgb(204, 204, 204); }
.savelocation a { font-size: 10pt; color: rgb(15, 10, 10) ! important; }
#locationchange { position: absolute; background-color: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204); padding: 5px; right: 230px; top: 170px; width: 180px; }
#locationchange p { padding: 0px; margin: 0px; }
#short { float: right; width: 180px; margin: 5px 0px 0px; background: url("curve.gif.html") no-repeat scroll left top rgb(229, 235, 238); height: 19px; padding: 0px; border: 1px solid white; }
#short ul { background: url("curveR.gif.html") no-repeat scroll right top transparent; }
#short ul li { display: inline; list-style-type: none ! important; margin: 0px; }
#short ul li a { display: inline; list-style: circle outside none; padding: 8px 8px 0px 0px; }
#columnright { float: right; width: 200px; padding: 20px 0px 0px; margin: 0px; border-left: 1px solid rgb(223, 221, 223); }
.search-form #q1 { width: 120px; margin-right: 10px; color: rgb(129, 128, 128); }
.module-news .results-header, .module-web .results-header { font-size: 0.9em; height: 20px; margin: 10px 0pt 5px; padding-top: 10px; }
.module-news .results-header a, .module-web .results-header a { color: rgb(0, 0, 204) ! important; display: inline; float: left; font-weight: normal; }
.module-news td.sort-header { padding: 0px ! important; }
.module-news .results-header td { background-color: rgb(229, 235, 238); height: 19px; padding: 0px; }
.module-news td.sort-header div { background-image: url("result_header_sort.gif"); height: 19px; padding: 0px ! important; width: 9px; }
.module-news #sort-header-right { background-position: -9px 0px; }
.results-news-outer-federated, .results-news-outer-vertical { margin-bottom: 20px; }
.results-news-article { display: block; margin: 0px ! important; padding: 0px; }
dl.results-nav { color: rgb(51, 51, 51); }
#sort { float: right; }
.results-news-article dt a.title { color: rgb(0, 0, 204) ! important; font-size: 1.3em ! important; font-weight: normal; }
.results-news-outer-vertical .attrib { color: rgb(122, 122, 122); font-size: 1em; padding: 0px; }
.results-news-article dd { font-size: 1.1em; padding: 4px 0px 6px; }
.imagelist dd.source { width: 200px; text-align: center; }
.imagelist dd.source a { font-weight: bold; font-size: 1em; color: rgb(122, 122, 122) ! important; }
#videoresults { margin-bottom: 20px; margin-top: 17px; font-size: 0.9em; }
#videoresults a { color: rgb(0, 0, 204); }
#videoresults a.detailsRelatedVideos { color: rgb(102, 102, 102); font-size: 12px; font-weight: bold; padding: 0px; }
.videoresult { width: 250px; height: 265px; float: left; padding: 10px; overflow: hidden; border: 1px solid rgb(223, 221, 222); margin-right: -1px; margin-bottom: -1px; }
.videoresult .vs-result-img { height: 150px; margin-bottom: 10px; position: relative; vertical-align: middle; }
.videoresult .vs-result-img b { background-image: url("video_play.gif"); background-repeat: no-repeat; bottom: 0pt; display: block; height: 22px; position: absolute; right: 0pt; width: 27px; }
.videoresult .vs-result-img-no-play-icon { height: 150px; margin-bottom: 10px; position: relative; }
.videoresult .vs-result-img-no-play-icon b { background-image: none; background-repeat: no-repeat; display: block; height: 16px; left: 56px; position: absolute; top: 72px; width: 16px; }
.videoresult dt, .videoresult dd { text-align: center; }
.videoresult dt.title { margin-bottom: 20px; font-size: 12px; }
.videoresult dt.title a { font-weight: normal; }
.videoresult dd.description { margin-bottom: 5px; line-height: 1.4em; color: rgb(51, 51, 51); font-size: 12px; padding-bottom: 0px; }
.videoresult dd.space { margin-top: 4px; margin-bottom: 4px; }
.videoresultcontent { width: 250px; height: 265px; float: left; padding: 10px; overflow: hidden; border: 1px solid rgb(223, 221, 222); margin-right: -1px; margin-bottom: -1px; background: none repeat scroll 0% 0% rgb(255, 253, 199); }
.videoresultcontent .vs-result-img { height: 150px; margin-bottom: 10px; position: relative; }
videoresult .vs-result-img b { background-image: url("video_play.gif"); background-repeat: no-repeat; display: block; height: 16px; left: 70px; position: absolute; top: 55px; width: 16px; }
.videoresultcontent .vs-result-img-no-play-icon { height: 150px; margin-bottom: 10px; position: relative; }
.videoresultcontent .vs-result-img-no-play-icon b { background-image: none; background-repeat: no-repeat; display: block; height: 16px; left: 56px; position: absolute; top: 72px; width: 16px; }
.videoresultcontent dt, .videoresultcontent dd { text-align: center; }
.videoresultcontent dt.title { margin-bottom: 20px; font-size: 12px; }
.videoresultcontent dd.description { margin-bottom: 10px; line-height: 1.4em; font-size: 12px; }
.videoresultcontent dd.source { margin-top: 2px; margin-bottom: 10px; line-height: 1.4em; padding: 0pt 12px 0pt 0pt; }
.videoresultcontent dd.space { margin-top: 4px; margin-bottom: 4px; }
#videoresults .vs-result-img { background-color: rgb(128, 128, 128); height: 75px; margin: 10px auto; overflow: hidden; text-align: center; width: 100px; }
#videoresults .vs-result-img img { border: medium none; height: auto; width: auto; }
#videoresults .vs-result-img-no-play-icon { background-color: rgb(128, 128, 128); height: 75px; margin: 10px auto; overflow: hidden; text-align: center; width: 100px; }
#videoresults .vs-result-img-no-play-icon img { width: 72px; height: 92px; border: 1px solid rgb(10, 20, 43); }
.sfilters { display: none; font-size: 12px; font-weight: bold; height: 29px; margin: 5px 0pt 5px 256px; }
.lsfilters { font-size: 12px; font-weight: bold; height: 29px; margin: 5px 0pt 5px 5px; }
.s_filter { background-color: rgb(204, 204, 204); border: 1px solid rgb(10, 20, 43); margin-right: 2px; cursor: pointer; padding: 2px; }
.a_filter { border: 1px solid rgb(10, 20, 43); margin-right: 2px; background-color: rgb(255, 255, 204); cursor: pointer; padding: 2px; }
