
<html>
<head>
<title>Networking & Server software for Windows 2003, 2000 & NT - ServerFiles.com</title>
<meta name="Keywords" content="software, windows 2003, windows, network, administrator, server, Windows 2000, Windows NT, Anti Virus, firewalls, network security, intrusion detection, windows software, windows 2003 software, Microsoft Exchange, ISA Server">
<meta name="description" content="ServerFiles.com is a software directory for network administrators and IT professionals that are looking for networking & server software for Windows 2003, Windows 2000 or Windows NT. It�s significantly different from other download/software sites in that it does not focus on single user software. With Anti Virus, Firewalls, network security, intrusion detection and other software listings">
<link rel="stylesheet" href="/style/styles.asp" type="text/css">
<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
<!--
	function clearText(thefield){
		if (thefield.defaultValue==thefield.value) {
			thefield.value = ""				
		}
	} 
	function checkempty(){
		if(search.search.value=='') { return false }
	}
-->
</SCRIPT>
</head>
<body>

<table width="100%" cellpadding="0" cellspacing="0">
<tr><td class="tableborderhorizontal">
	<table width="100%" bgcolor="#000000" cellpadding="0" cellspacing="0">
	<tr>
		<td class="TopLogo" width="89"><a href="/"><img src="/images/32bitorange.gif" width="89" height="62" border="0"></a></td>
		<td width="5"><a href="/"><img src="/images/blackbox.gif" width="5" height="62" border="0"></a></td>
		<td class="TopLogo" width="317"><a href="/"><img src="/images/serverfileslogo.gif" width="317" height="62" border="0"></a></td>
		<td class="TopLogo" width="100%">&nbsp;</td>
	</tr>
	</table>
</td></tr>

<tr><td class="tableborderhorizontal">
	<table width="100%" bgcolor="#000000" cellpadding="0" cellspacing="0">
	<tr>
		<td class="TopMenuBar" width="100%" nowrap><a href="/"><span class="MenuBarText">Home</span></a></td>
		<td class="TopMenuBarDate" nowrap>Friday, 2/27/2004</td>
	</tr>
	</table>
</td></tr>

<tr><td class="tableborderhorizontal">
	<table width="100%" bgcolor="#000000" cellpadding="0" cellspacing="0">
	<tr>
		<td class="SideMenuBar">
		
			<form name="search" method="GET" action="/software/search.asp" onsubmit="return checkempty()">
			<table width="100%" cellpadding="0" cellspacing="0">
			<tr>
			<td class="Search" valign="top" align="right">
			<input type="text" value="Search" name="search" size="14" class="SearchBox" valign="top" onfocus="clearText(this)">
			</td>
			<td class="Search" valign="top" align="left">
			<input type="image" src="/images/go1.gif" width="30" height="20" name="submit" valign="bottom">
			</td>
			</tr>
			</table>
			</form>
		<span class="SideBarSections">Software</span><br>
		&#149; <a href="/Network_security_software/"><font color="#2A4200">Network security</font></a><br>
		&#149; <a href="/Internet_server_software/"><font color="#2A4200">Internet server</font></a><br>
		&#149; <a href="/Communications_&_collaboration_software/"><font color="#2A4200">Comm. &amp; collaboration</font></a><br>
		&#149; <a href="/Network_administrator_software/"><font color="#2A4200">Network administrator</font></a><br>
		&#149; <a href="/Microsoft_server_add-on_software/"><font color="#2A4200">Microsoft server add-on</font></a><br>
		&#149; <a href="/Other_network_software/"><font color="#2A4200">Other network software</font></a><br>
		<div style="padding-top:5pt;">&#149; <a href="/Full_listing/"><font color="#2A4200">Full listing</font></a></div>
		<span class="SideBarSections"><br>Other</span><br>
		&#149; <a href="/links.asp"><font color="#2A4200">Links</font></a><br>
		&#149; <a href="/software/submissionform.asp"><font color="#2A4200">Submit your product</font></a><br>
		&#149; <a href="mailto:advertising@serverfiles.com"><font color="#2A4200">Advertise here</font></a><br>
		&#149; <a href="mailto:info@isoftmarketing.com"><font color="#2A4200">Contact us</font></a><br>
		<span class="SideBarSections"><br>Featured Product</span><br>
		<center>
<!-- Begin Ban Man Pro Static Banner Code -->
<a href="http://ads.isoftmarketing.com/banman.asp?ZoneID=0&BannerID=28&AdvertiserID=2&CampaignID=119&Task=Click&SiteID=2&RandomNumber=45214" Target="_Blank"><img src="http://banners.isoftmarketing.com/mes_block-spam-server(120x60).gif" width="120" height="60" border="0"></a>
<img src="http://ads.isoftmarketing.com/banman.asp?ZoneID=0&BannerID=28&AdvertiserID=2&CampaignID=119&Task=Get&Mode=TEXT&SiteID=2&RandomNumber=45214" width="1" height="1" border="0">
<!-- End Ban Man Pro Static Banner Code -->
		</center>
		<span class="SideBarSections"><br>Recommended Links</span><br>
		<center>
		<a href="http://www.isaserver.org/" target="_blank"><img src="/images/isalogo.gif" width="120" height="16" vspace="4" border="0"></a>
		<a href="http://www.msexchange.org/" target="_blank"><img src="/images/msexchlogo.gif" width="120" height="16" border="0" vspace="0"></a>
		<a href="http://www.windowsecurity.com/" target="_blank"><img src="/images/winseclogo.gif" width="120" height="22" vspace="4" border="0"></a>
		<a href="http://www.ntfaxfaq.com/" target="_blank"><img src="/images/ntfaxlogo.gif" width="120" height="26" vspace="4" border="0"></a>
		</center>
		</td>
		<td class="tablebordervertical"></td>
		<td class="Main">
			
				<center>
<!-- Begin Ban Man Pro Banner Code -  Site: ServerFiles.com  Zone: SRV - Top Banner -->
<SCRIPT LANGUAGE="JAVASCRIPT">
<!--
var browName = navigator.appName;
var browDateTime = (new Date()).getTime();
var browVersion = parseInt(navigator.appVersion);
var ua=navigator.userAgent.toLowerCase();
var adcode='';
if (browName=='Netscape'){
     if (browVersion>=5) 
          { document.write('<ifr'+'ame src="http://ads.isoftmarketing.com/banman.asp?ZoneID=2&Task=Get&Browser=NETSCAPE6&SiteID=2&X=' + browDateTime + '" width=470 height=80 Marginwidth=0 Marginheight=0 Hspace=0 Vspace=0 Frameborder=0 Scrolling=No></ifr'+'ame>'); }
     else if ((browVersion>=4)&&(ua.indexOf("mac")==-1))
          { document.write('<S'+'CRIPT src="http://ads.isoftmarketing.com/banman.asp?ZoneID=2&Task=Get&Browser=NETSCAPE4&SiteID=2">');
          document.write('</'+'scr'+'ipt>');
          document.write(adcode); }
     else if (browVersion>=3) 
          { document.write('<A HREF="http://ads.isoftmarketing.com/banman.asp?ZoneID=2&Task=Click&Mode=HTML&SiteID=2&PageID=' + browDateTime + '&RandomNumber=' + browDateTime + '" target="_new"><IMG SRC="http://ads.isoftmarketing.com/banman.asp?ZoneID=2&Task=Get&Mode=HTML&SiteID=2&PageID=' + browDateTime + '&RandomNumber=' + browDateTime + '" width="470" height="80" border="0"></A>'); } }
else
     { document.write('<ifr'+'ame src="http://ads.isoftmarketing.com/banman.asp?ZoneID=2&Task=Get&SiteID=2&X=' + browDateTime + '" width=470 height=80 Marginwidth=0 Marginheight=0 Hspace=0 Vspace=0 Frameborder=0 Scrolling=No AllowTransparency=Yes></ifr'+'ame>'); }
// --> 
</script>
<noscript>
    <a href="http://ads.isoftmarketing.com/banman.asp?ZoneID=2&Task=Click&Mode=HTML&SiteID=2&PageID=72411" target="_new">
    <img src="http://ads.isoftmarketing.com/banman.asp?ZoneID=2&Task=Get&Mode=HTML&SiteID=2&PageID=72411" width="470" height="80" border="0"></a>
</noscript>
<!-- End Ban Man Pro Banner Code -  Site: ServerFiles.com  Zone: SRV - Top Banner -->
</center>
				
			<br>
			<table width="97%" cellpadding="0" cellspacing="0" align="center"><tr><td class="welcome">ServerFiles.com is a server software directory for Network administrators & IT professionals, listing networking & server software for Windows 2003, Windows 2000 & NT.</td></tr></table><br>
<table width="97%" cellpadding="0" cellspacing="0" align="center"><tr><td>
<span class="Main">22&nbsp;products found!<br><br></span><table class="MainCategoryTitleBorder" background="/images/grad2.gif" cellpadding="2" cellspacing="0" align="center" width="100%">
<tr><td class="MainCategoryTitleBorder" background="/images/grad2.gif">
<table class="softwareback" cellspacing="0" cellpadding="0">
<tr><td class="softwaretitleback">
<a href="/software/click.asp?prod=1180" target="_blank" onMouseover="window.status='http://www.essencomp.com/frmproducts.asp?essentia&feature'; return true;" onMouseout="window.status=''; return true;" style="text-decoration:none;">
<span class="softwaretitle">Essentia Web Server</span></a> &nbsp;&nbsp;[Last updated: December&nbsp;7, 2003]</td></tr>
<tr><td class="softwareback">
High performance HTTP/1.1 compliant Multi-threaded server. Supports thousands of Virtual Servers. Access control on each directory, based on users or groups. Browser based Server Management. Multiple Logging modes with configurable log format. Comprehensive log analysis tool. Built in Java Servlet &amp; JSP Engine. Built in ISAPI &amp; CGI Interfaces. Real time Server Activity Monitor.<br><br>

<table class="softwareitems" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td width="50%" valign="top">
<table class="softwareitems" cellpadding="0" cellspacing="0" align="left">
<tr><td nowrap class="softwareitemstitle">:: Company ::</td><td nowrap>Essen Energy Conversion Devices Pvt Ltd. - <a href="/software/search.asp?company=762">All Prods</a></td></tr>
<tr><td nowrap class="softwareitemstitle">:: URL ::</td><td nowrap><a href="/software/click.asp?prod=1180" target="_blank" onMouseover="window.status='http://www.essencomp.com/frmproducts.asp?essentia&feature'; return true;" onMouseout="window.status=''; return true;">www.essencomp.com</a></td></tr>
<tr><td nowrap class="softwareitemstitle">:: Email ::</td><td nowrap><a href="mailto:support@essencomp.com?subject=ServerFiles.com Product Enquiry">support@essencomp.com</a></td></tr>
<tr><td nowrap class="softwareitemstitle">:: Screenshot ::</td><td nowrap><a href="http://www.essencomp.com/images/essentia_tour.gif" target="_blank">click here</a></td></tr><tr><td nowrap class="softwareitemstitle">:: Price ::</td><td nowrap>$75.00</td></tr>
</table>
</td>
<td width="50%" valign="top">
<table class="softwareitems" cellpadding="0" cellspacing="0" align="left">
<tr><td nowrap class="softwareitemstitle">:: Our Rating ::</td><td nowrap>
not rated
</td></tr>
<tr><td nowrap class="softwareitemstitle">:: Users' Rating ::</td><td nowrap>
5 [1 vote] -
<a href="/software/vote.asp?prod=1180">Vote</a></td></tr>
<tr><td nowrap class="softwareitemstitle">:: Comments ::</td>
<td nowrap>0 comments -

<a href="/software/comments.asp?prod=1180">Post</a></td></tr>
</table>
</td>
</tr>
</table>
<br><span class="softwareitemstitle">Categories:</span><br>
<a href="/Internet_server_software/">Internet server software</a> &gt; <a href="/Internet_server_software/Web_servers/">Web servers</a><br>
</td></tr>
</table>
</td></tr>
</table><br>
<table class="MainCategoryTitleBorder" background="/images/grad2.gif" cellpadding="2" cellspacing="0" align="center" width="100%">
<tr><td class="MainCategoryTitleBorder" background="/images/grad2.gif">
<table class="softwareback" cellspacing="0" cellpadding="0">
<tr><td class="softwaretitleback">
<a href="/software/click.asp?prod=1069" target="_blank" onMouseover="window.status='http://www.sstinc.com/webpro.html'; return true;" onMouseout="window.status=''; return true;" style="text-decoration:none;">
<span class="softwaretitle">TracePlus Web Detective (eBusiness Edition)</span></a> &nbsp;&nbsp;[Last updated: August&nbsp;9, 2003]</td></tr>
<tr><td class="softwareback">
TracePlus/Web Detective (eBusiness Edition) is a performance analysis and diagnostic tool specifically designed for Web development. Analyze the HTTP and HTTPS protocols used by an application and provides performance and diagnostic information. Understands SOAP, WebDAV, DASL, and Delta-V protocols. View complete object request and response headers. Supports communications via Java applets, Javascript, and VBScript. Microsecond timing accuracy. Graphical comparison of server load and response time. Graphical comparison of object sizes and download times. Measures connect time from application to server. Measures DNS lookup times.<br><br>

<table class="softwareitems" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td width="50%" valign="top">
<table class="softwareitems" cellpadding="0" cellspacing="0" align="left">
<tr><td nowrap class="softwareitemstitle">:: Company ::</td><td nowrap>SST Incorporated - <a href="/software/search.asp?company=695">All Prods</a></td></tr>
<tr><td nowrap class="softwareitemstitle">:: URL ::</td><td nowrap><a href="/software/click.asp?prod=1069" target="_blank" onMouseover="window.status='http://www.sstinc.com/webpro.html'; return true;" onMouseout="window.status=''; return true;">www.sstinc.com</a></td></tr>
<tr><td nowrap class="softwareitemstitle">:: Email ::</td><td nowrap><a href="mailto:chuck@sstinc.com?subject=ServerFiles.com Product Enquiry">chuck@sstinc.com</a></td></tr>
<tr><td nowrap class="softwareitemstitle">:: Screenshot ::</td><td nowrap><a href="http://www.sstinc.com/graphics/tpwebpro.gif" target="_blank">click here</a></td></tr><tr><td nowrap class="softwareitemstitle">:: Price ::</td><td nowrap>$349.95</td></tr>
</table>
</td>
<td width="50%" valign="top">
<table class="softwareitems" cellpadding="0" cellspacing="0" align="left">
<tr><td nowrap class="softwareitemstitle">:: Our Rating ::</td><td nowrap>
not rated
</td></tr>
<tr><td nowrap class="softwareitemstitle">:: Users' Rating ::</td><td nowrap>
5 [1 vote] -
<a href="/software/vote.asp?prod=1069">Vote</a></td></tr>
<tr><td nowrap class="softwareitemstitle">:: Comments ::</td>
<td nowrap>0 comments -

<a href="/software/comments.asp?prod=1069">Post</a></td></tr>
</table>
</td>
</tr>
</table>
<br><span class="softwareitemstitle">Categories:</span><br>
<a href="/Internet_server_software/">Internet server software</a> &gt; <a href="/Internet_server_software/Web_server_utils/">Web server utils</a><br>
</td></tr>
</table>
</td></tr>
</table><br>
<table class="MainCategoryTitleBorder" background="/images/grad2.gif" cellpadding="2" cellspacing="0" align="center" width="100%">
<tr><td class="MainCategoryTitleBorder" background="/images/grad2.gif">
<table class="softwareback" cellspacing="0" cellpadding="0">
<tr><td class="softwaretitleback">
<a href="/software/click.asp?prod=707" target="_blank" onMouseover="window.status='http://www.glub.com/products/ftpswrap/'; return true;" onMouseout="window.status=''; return true;" style="text-decoration:none;">
<span class="softwaretitle">Secure FTP Wrapper</span></a> &nbsp;&nbsp;[Last updated: September&nbsp;25, 2002]</td></tr>
<tr><td class="softwareback">
Secure FTP Wrapper is a Java-based program designed to make existing FTP server a secure FTP server. The Wrapper allows for a Secure Sockets Layer, or SSL/TLS, connection to be made to your FTP server which protects both the control channel (username/password) and the data channel (your information). <br><br>

<table class="softwareitems" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td width="50%" valign="top">
<table class="softwareitems" cellpadding="0" cellspacing="0" align="left">
<tr><td nowrap class="softwareitemstitle">:: Company ::</td><td nowrap>Glub Tech, Inc. - <a href="/software/search.asp?company=429">All Prods</a></td></tr>
<tr><td nowrap class="softwareitemstitle">:: URL ::</td><td nowrap><a href="/software/click.asp?prod=707" target="_blank" onMouseover="window.status='http://www.glub.com/products/ftpswrap/'; return true;" onMouseout="window.status=''; return true;">www.glub.com</a></td></tr>
<tr><td nowrap class="softwareitemstitle">:: Email ::</td><td nowrap><a href="mailto:info@glub.com?subject=ServerFiles.com Product Enquiry">info@glub.com</a></td></tr>
<tr><td nowrap class="softwareitemstitle">:: Price ::</td><td nowrap>$250</td></tr>
</table>
</td>
<td width="50%" valign="top">
<table class="softwareitems" cellpadding="0" cellspacing="0" align="left">
<tr><td nowrap class="softwareitemstitle">:: Our Rating ::</td><td nowrap>
not rated
</td></tr>
<tr><td nowrap class="softwareitemstitle">:: Users' Rating ::</td><td nowrap>
4.6 [10 votes] -
<a href="/software/vote.asp?prod=707">Vote</a></td></tr>
<tr><td nowrap class="softwareitemstitle">:: Comments ::</td>
<td nowrap>0 comments -

<a href="/software/comments.asp?prod=707">Post</a></td></tr>
</table>
</td>
</tr>
</table>
<br><span class="softwareitemstitle">Categories:</span><br>
<a href="/Internet_server_software/">Internet server software</a> &gt; <a href="/Internet_server_software/Misc._Internet_server_software/">Misc. Internet server software</a><br>
</td></tr>
</table>
</td></tr>
</table><br>
<table class="MainCategoryTitleBorder" background="/images/grad2.gif" cellpadding="2" cellspacing="0" align="center" width="100%">
<tr><td class="MainCategoryTitleBorder" background="/images/grad2.gif">
<table class="softwareback" cellspacing="0" cellpadding="0">
<tr><td class="softwaretitleback">
<a href="/software/click.asp?prod=349" target="_blank" onMouseover="window.status='http://wwws.sun.com/software/products/web_srvr/home_web_srvr.html'; return true;" onMouseout="window.status=''; return true;" style="text-decoration:none;">
<span class="softwaretitle">Sun ONE Web Server</span></a> &nbsp;&nbsp;[Last updated: September&nbsp;27, 2002]</td></tr>
<tr><td class="softwareback">
The Sun ONE Web Server (formerly iPlanet Web Server, Enterprise Edition) is a software product for developers engaged in building dynamic Web applications for e-commerce sites. The Sun ONE Web Server multiplatform support makes it possible for developers to work in the operating system environment of their choice. The product works with Java Servlet and JavaServer Pages technologies to generate personalized.<br><br>

<table class="softwareitems" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td width="50%" valign="top">
<table class="softwareitems" cellpadding="0" cellspacing="0" align="left">
<tr><td nowrap class="softwareitemstitle">:: Company ::</td><td nowrap>Sun Microsystems - <a href="/software/search.asp?company=288">All Prods</a></td></tr>
<tr><td nowrap class="softwareitemstitle">:: URL ::</td><td nowrap><a href="/software/click.asp?prod=349" target="_blank" onMouseover="window.status='http://wwws.sun.com/software/products/web_srvr/home_web_srvr.html'; return true;" onMouseout="window.status=''; return true;">www.sun.com</a></td></tr>
<tr><td nowrap class="softwareitemstitle">:: Email ::</td><td nowrap><a href="mailto:info@sun.com?subject=ServerFiles.com Product Enquiry">info@sun.com</a></td></tr>
<tr><td nowrap class="softwareitemstitle">:: Price ::</td><td nowrap>$1,495</td></tr>
</table>
</td>
<td width="50%" valign="top">
<table class="softwareitems" cellpadding="0" cellspacing="0" align="left">
<tr><td nowrap class="softwareitemstitle">:: Our Rating ::</td><td nowrap>
not rated
</td></tr>
<tr><td nowrap class="softwareitemstitle">:: Users' Rating ::</td><td nowrap>
4.5 [10 votes] -
<a href="/software/vote.asp?prod=349">Vote</a></td></tr>
<tr><td nowrap class="softwareitemstitle">:: Comments ::</td>
<td nowrap>0 comments -

<a href="/software/comments.asp?prod=349">Post</a></td></tr>
</table>
</td>
</tr>
</table>
<br><span class="softwareitemstitle">Categories:</span><br>
<a href="/Internet_server_software/">Internet server software</a> &gt; <a href="/Internet_server_software/Web_servers/">Web servers</a><br>
</td></tr>
</table>
</td></tr>
</table><br>
<table class="MainCategoryTitleBorder" background="/images/grad2.gif" cellpadding="2" cellspacing="0" align="center" width="100%">
<tr><td class="MainCategoryTitleBorder" background="/images/grad2.gif">
<table class="softwareback" cellspacing="0" cellpadding="0">
<tr><td class="softwaretitleback">
<a href="/software/click.asp?prod=670" target="_blank" onMouseover="window.status='http://www.daffodilwoods.com/datasheet-db.html'; return true;" onMouseout="window.status=''; return true;" style="text-decoration:none;">
<span class="softwaretitle">Daffodil DB</span></a> &nbsp;&nbsp;[Last updated: August&nbsp;23, 2002]</td></tr>
<tr><td class="softwareback">
Daffodil DB is a SQL-99 specification compliant, scalable, embeddable, lightweight java-based relational database engine (RDBMS). Daffodil DB supports almost all constructs of SQL 99 (including triggers, views, constraints, UDT, stored procedures etc),supports distributed transactions (XA), provides complete JDBC 3.0 driver and can run in embedded or server mode. Daffodil DB includes Daffodil DB Browser, a GUI based database management tool. Daffodil DB Browser can be used to carry out all database operations such as creating a database, creating database objects, execute SQL statements, manipulate data, browser database objects etc.<br><br>

<table class="softwareitems" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td width="50%" valign="top">
<table class="softwareitems" cellpadding="0" cellspacing="0" align="left">
<tr><td nowrap class="softwareitemstitle">:: Company ::</td><td nowrap>Daffodil Software Ltd - <a href="/software/search.asp?company=398">All Prods</a></td></tr>
<tr><td nowrap class="softwareitemstitle">:: URL ::</td><td nowrap><a href="/software/click.asp?prod=670" target="_blank" onMouseover="window.status='http://www.daffodilwoods.com/datasheet-db.html'; return true;" onMouseout="window.status=''; return true;">www.daffodilwoods.com</a></td></tr>
<tr><td nowrap class="softwareitemstitle">:: Email ::</td><td nowrap><a href="mailto:marketing@daffodilwoods.com?subject=ServerFiles.com Product Enquiry">marketing@daffodilwoods.com</a></td></tr>
<tr><td nowrap class="softwareitemstitle">:: Price ::</td><td nowrap>$199</td></tr>
</table>
</td>
<td width="50%" valign="top">
<table class="softwareitems" cellpadding="0" cellspacing="0" align="left">
<tr><td nowrap class="softwareitemstitle">:: Our Rating ::</td><td nowrap>
not rated
</td></tr>
<tr><td nowrap class="softwareitemstitle">:: Users' Rating ::</td><td nowrap>
4.38 [8 votes] -
<a href="/software/vote.asp?prod=670">Vote</a></td></tr>
<tr><td nowrap class="softwareitemstitle">:: Comments ::</td>
<td nowrap>0 comments -

<a href="/software/comments.asp?prod=670">Post</a></td></tr>
</table>
</td>
</tr>
</table>
<br><span class="softwareitemstitle">Categories:</span><br>
<a href="/Other_network_software/">Other network software</a> &gt; <a href="/Other_network_software/Database_server_software/">Database server software</a><br>
</td></tr>
</table>
</td></tr>
</table><br>
<table class="MainCategoryTitleBorder" background="/images/grad2.gif" cellpadding="2" cellspacing="0" align="center" width="100%">
<tr><td class="MainCategoryTitleBorder" background="/images/grad2.gif">
<table class="softwareback" cellspacing="0" cellpadding="0">
<tr><td class="softwaretitleback">
<a href="/software/click.asp?prod=412" target="_blank" onMouseover="window.status='http://www.pandasoftware.com/products/platinum/'; return true;" onMouseout="window.status=''; return true;" style="text-decoration:none;">
<span class="softwaretitle">Panda Antivirus Platinum</span></a> &nbsp;&nbsp;[Last updated: February&nbsp;14, 2003]</td></tr>
<tr><td class="softwareback">
Panda Antivirus Platinum works at Winsock level, which means that it is capable of detecting internet viruses before they get to the hard disk, no matter where it comes from (malicious web pages, e-mail messages, news, etc). It can identify over 63,000 viruses, malicious Java applets, ActiveX applications, Internet, e-mail, attached files and other security threats such as Trojans. the program can automatically update itself everyday via Internet.<br><br>

<table class="softwareitems" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td width="50%" valign="top">
<table class="softwareitems" cellpadding="0" cellspacing="0" align="left">
<tr><td nowrap class="softwareitemstitle">:: Company ::</td><td nowrap>Panda Software - <a href="/software/search.asp?company=93">All Prods</a></td></tr>
<tr><td nowrap class="softwareitemstitle">:: URL ::</td><td nowrap><a href="/software/click.asp?prod=412" target="_blank" onMouseover="window.status='http://www.pandasoftware.com/products/platinum/'; return true;" onMouseout="window.status=''; return true;">www.pandasoftware.com</a></td></tr>
<tr><td nowrap class="softwareitemstitle">:: Email ::</td><td nowrap><a href="mailto:info@pandasoftware.com?subject=ServerFiles.com Product Enquiry">info@pandasoftware.com</a></td></tr>
<tr><td nowrap class="softwareitemstitle">:: Price ::</td><td nowrap>$69.95</td></tr>
</table>
</td>
<td width="50%" valign="top">
<table class="softwareitems" cellpadding="0" cellspacing="0" align="left">
<tr><td nowrap class="softwareitemstitle">:: Our Rating ::</td><td nowrap>
not rated
</td></tr>
<tr><td nowrap class="softwareitemstitle">:: Users' Rating ::</td><td nowrap>
4.21 [39 votes] -
<a href="/software/vote.asp?prod=412">Vote</a></td></tr>
<tr><td nowrap class="softwareitemstitle">:: Comment ::</td>
<td nowrap>1 comment -
<a href="/software/comments.asp?prod=412">View</a> /
<a href="/software/comments.asp?prod=412">Post</a></td></tr>
</table>
</td>
</tr>
</table>
<br><span class="softwareitemstitle">Categories:</span><br>
<a href="/Network_security_software/">Network security software</a> &gt; <a href="/Network_security_software/Anti_Virus/">Anti Virus</a><br>
</td></tr>
</table>
</td></tr>
</table><br>
<table class="MainCategoryTitleBorder" background="/images/grad2.gif" cellpadding="2" cellspacing="0" align="center" width="100%">
<tr><td class="MainCategoryTitleBorder" background="/images/grad2.gif">
<table class="softwareback" cellspacing="0" cellpadding="0">
<tr><td class="softwaretitleback">
<a href="/software/click.asp?prod=879" target="_blank" onMouseover="window.status='http://www.vicomsoft.com/rapidcache/rapidcache.main.html'; return true;" onMouseout="window.status=''; return true;" style="text-decoration:none;">
<span class="softwaretitle">RapidCache Server</span></a> &nbsp;&nbsp;[Last updated: February&nbsp;18, 2003]</td></tr>
<tr><td class="softwareback">
RapidCache Server is a web caching server that adds all of the advantages of caching to a network already connected to the Internet. The RapidCache Server includes a powerful web caching server with concurrent caching and page delivery. Web browser-based administration is included, with a java-based graphical status monitor. Features include, High speed concurrent serving to Web browsers and storing content locally, Includes eight pre-set profiles for caching control, Remote Web Administration, Users can view searchable catalog of cached content for direct access. <br><br>

<table class="softwareitems" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td width="50%" valign="top">
<table class="softwareitems" cellpadding="0" cellspacing="0" align="left">
<tr><td nowrap class="softwareitemstitle">:: Company ::</td><td nowrap>Vicomsoft - <a href="/software/search.asp?company=557">All Prods</a></td></tr>
<tr><td nowrap class="softwareitemstitle">:: URL ::</td><td nowrap><a href="/software/click.asp?prod=879" target="_blank" onMouseover="window.status='http://www.vicomsoft.com/rapidcache/rapidcache.main.html'; return true;" onMouseout="window.status=''; return true;">www.vicomsoft.com</a></td></tr>
<tr><td nowrap class="softwareitemstitle">:: Email ::</td><td nowrap><a href="mailto:info@vicomsoft.com?subject=ServerFiles.com Product Enquiry">info@vicomsoft.com</a></td></tr>
<tr><td nowrap class="softwareitemstitle">:: Price ::</td><td nowrap>$229</td></tr>
</table>
</td>
<td width="50%" valign="top">
<table class="softwareitems" cellpadding="0" cellspacing="0" align="left">
<tr><td nowrap class="softwareitemstitle">:: Our Rating ::</td><td nowrap>
not rated
</td></tr>
<tr><td nowrap class="softwareitemstitle">:: Users' Rating ::</td><td nowrap>
4.17 [6 votes] -
<a href="/software/vote.asp?prod=879">Vote</a></td></tr>
<tr><td nowrap class="softwareitemstitle">:: Comments ::</td>
<td nowrap>0 comments -

<a href="/software/comments.asp?prod=879">Post</a></td></tr>
</table>
</td>
</tr>
</table>
<br><span class="softwareitemstitle">Categories:</span><br>
<a href="/Internet_server_software/">Internet server software</a> &gt; <a href="/Internet_server_software/Proxy_servers/">Proxy servers</a><br>
</td></tr>
</table>
</td></tr>
</table><br>
<table class="MainCategoryTitleBorder" background="/images/grad2.gif" cellpadding="2" cellspacing="0" align="center" width="100%">
<tr><td class="MainCategoryTitleBorder" background="/images/grad2.gif">
<table class="softwareback" cellspacing="0" cellpadding="0">
<tr><td class="softwaretitleback">
<a href="/software/click.asp?prod=1052" target="_blank" onMouseover="window.status='http://www.network-eagle.com'; return true;" onMouseout="window.status=''; return true;" style="text-decoration:none;">
<span class="softwaretitle">Network Eagle Monitor</span></a> &nbsp;&nbsp;[Last updated: January&nbsp;18, 2004]</td></tr>
<tr><td class="softwareback">
Network Eagle is a network monitor program. It can ping a server, monitor TCP port, check HTTP URL (with HTTP auth), test FTP link, check disk space usage, execute external commands, check databases via ODBC, monitor MS SQL server, check NT event log, processes, NT services. You can write your own script checks using JS and VBS or any other script provider like ActivePerl or Active Python installed on your system. It runs checks at regular intervals and activates predefined alerts on given condition. It can be a sound alert, sending e-mail (icq, pager or mobile via mail gate), execute external program or execute user-written Java, VB script, restart NT service, reboot computer, write to NT event log. Also program can export data to XML and HTML files. The program tabulates check failure statistics.<br><br>

<table class="softwareitems" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td width="50%" valign="top">
<table class="softwareitems" cellpadding="0" cellspacing="0" align="left">
<tr><td nowrap class="softwareitemstitle">:: Company ::</td><td nowrap>Effective Systems Ltd. - <a href="/software/search.asp?company=685">All Prods</a></td></tr>
<tr><td nowrap class="softwareitemstitle">:: URL ::</td><td nowrap><a href="/software/click.asp?prod=1052" target="_blank" onMouseover="window.status='http://www.network-eagle.com'; return true;" onMouseout="window.status=''; return true;">www.network-eagle.com</a></td></tr>
<tr><td nowrap class="softwareitemstitle">:: Email ::</td><td nowrap><a href="mailto:support@network-eagle.com?subject=ServerFiles.com Product Enquiry">support@network-eagle.com</a></td></tr>
<tr><td nowrap class="softwareitemstitle">:: Screenshot ::</td><td nowrap><a href="http://www.network-eagle.com/images/scr/main_big.jpg" target="_blank">click here</a></td></tr><tr><td nowrap class="softwareitemstitle">:: Price ::</td><td nowrap>$147</td></tr>
</table>
</td>
<td width="50%" valign="top">
<table class="softwareitems" cellpadding="0" cellspacing="0" align="left">
<tr><td nowrap class="softwareitemstitle">:: Our Rating ::</td><td nowrap>
not rated
</td></tr>
<tr><td nowrap class="softwareitemstitle">:: Users' Rating ::</td><td nowrap>
4 [4 votes] -
<a href="/software/vote.asp?prod=1052">Vote</a></td></tr>
<tr><td nowrap class="softwareitemstitle">:: Comments ::</td>
<td nowrap>0 comments -

<a href="/software/comments.asp?prod=1052">Post</a></td></tr>
</table>
</td>
</tr>
</table>
<br><span class="softwareitemstitle">Categories:</span><br>
<a href="/Network_administrator_software/">Network administrator software</a> &gt; <a href="/Network_administrator_software/Network_monitoring_-_management/">Network monitoring / management</a><br>
</td></tr>
</table>
</td></tr>
</table><br>
<table class="MainCategoryTitleBorder" background="/images/grad2.gif" cellpadding="2" cellspacing="0" align="center" width="100%">
<tr><td class="MainCategoryTitleBorder" background="/images/grad2.gif">
<table class="softwareback" cellspacing="0" cellpadding="0">
<tr><td class="softwaretitleback">
<a href="/software/click.asp?prod=664" target="_blank" onMouseover="window.status='http://www.db2asp.com'; return true;" onMouseout="window.status=''; return true;" style="text-decoration:none;">
<span class="softwaretitle">DB2ASP</span></a> &nbsp;&nbsp;[Last updated: August&nbsp;22, 2002]</td></tr>
<tr><td class="softwareback">
DB2ASP converts and publishes databases to dynamic web pages. DB2ASP creates ASP, HTML, CSS, and JavaScript Allows view/add/edit/delete data via any browser in real time. Features include record editing, paging, sorting, searching, 100% ASP code, Image Viewing &amp; Updating, Drill Down, JavaScript Validation <BR>Process Tables, Queries, Views, &amp; Stored Procedures, Linking/Joining Tables (Define Relationships), Lookup Tables <BR>and Data Formatting of Dates.<br><br>

<table class="softwareitems" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td width="50%" valign="top">
<table class="softwareitems" cellpadding="0" cellspacing="0" align="left">
<tr><td nowrap class="softwareitemstitle">:: Company ::</td><td nowrap>303 Media - <a href="/software/search.asp?company=394">All Prods</a></td></tr>
<tr><td nowrap class="softwareitemstitle">:: URL ::</td><td nowrap><a href="/software/click.asp?prod=664" target="_blank" onMouseover="window.status='http://www.db2asp.com'; return true;" onMouseout="window.status=''; return true;">www.303media.com</a></td></tr>
<tr><td nowrap class="softwareitemstitle">:: Email ::</td><td nowrap><a href="mailto:info@303media.com?subject=ServerFiles.com Product Enquiry">info@303media.com</a></td></tr>
<tr><td nowrap class="softwareitemstitle">:: Screenshot ::</td><td nowrap><a href="http://www.db2asp.com/images/screenshots/step1.gif" target="_blank">click here</a></td></tr><tr><td nowrap class="softwareitemstitle">:: Price ::</td><td nowrap>$145</td></tr>
</table>
</td>
<td width="50%" valign="top">
<table class="softwareitems" cellpadding="0" cellspacing="0" align="left">
<tr><td nowrap class="softwareitemstitle">:: Our Rating ::</td><td nowrap>
not rated
</td></tr>
<tr><td nowrap class="softwareitemstitle">:: Users' Rating ::</td><td nowrap>
4 [4 votes] -
<a href="/software/vote.asp?prod=664">Vote</a></td></tr>
<tr><td nowrap class="softwareitemstitle">:: Comments ::</td>
<td nowrap>0 comments -

<a href="/software/comments.asp?prod=664">Post</a></td></tr>
</table>
</td>
</tr>
</table>
<br><span class="softwareitemstitle">Categories:</span><br>
<a href="/Internet_server_software/">Internet server software</a> &gt; <a href="/Internet_server_software/Web_server_utils/">Web server utils</a><br><a href="/Other_network_software/">Other network software</a> &gt; <a href="/Other_network_software/Database_server_software/">Database server software</a><br>
</td></tr>
</table>
</td></tr>
</table><br>
<table class="MainCategoryTitleBorder" background="/images/grad2.gif" cellpadding="2" cellspacing="0" align="center" width="100%">
<tr><td class="MainCategoryTitleBorder" background="/images/grad2.gif">
<table class="softwareback" cellspacing="0" cellpadding="0">
<tr><td class="softwaretitleback">
<a href="/software/click.asp?prod=402" target="_blank" onMouseover="window.status='http://www.metaproducts.com/mp/mpProducts_Detail.asp?id=17'; return true;" onMouseout="window.status=''; return true;" style="text-decoration:none;">
<span class="softwaretitle">Offline Explorer Enterprise</span></a> &nbsp;&nbsp;[Last updated: July&nbsp;20, 2002]</td></tr>
<tr><td class="softwareback">
Using Offline Explorer Enterprise you can download an unlimited number of your favorite Web, FTP, HTTPS, MMS and RTSP sites for later offline viewing, editing or browsing using a built-in internal browser. Offline Explorer Enterprise combines ease-of-use of Offline Explorer, power of Offline Explorer Pro and adds: Ability to download up to 100 million URLs per Project; OLE Automation interface to enable control from other applications. Offline Explorer Enterprise is an ideal product for companies which want to have their own offline browsing solutions. You can browse, search, export to CD or perform other operations on downloaded sites using a clear, intuitive and convenient user interface. Support of industry-standard technologies, like FTP, HTTPS, MMS, RTSP, different proxy servers, Cookies, a built-in internal HTTP server that allows you to share downloaded files over an Intranet, makes Offline Explorer Enterprise the leader in offline browsing. It extracts links and converts them for seamless offline browsing from Java/VB scripts, Java applets, Cascading Style Sheets (.CSS,) Macromedia Flash (.SFW,) Director (.DCR,) XML/XSL/DTD, Table Of Contents (.TOC,) MPEG 3 Play List (.M3U,) Authorware (.AAM,) Acrobat (.PDF,) RealMedia (.SMIL, .RAM, .RPM,) VRML (.WRL, .WRZ) and MS NetShow Channel (.NSC) files.<br><br>

<table class="softwareitems" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td width="50%" valign="top">
<table class="softwareitems" cellpadding="0" cellspacing="0" align="left">
<tr><td nowrap class="softwareitemstitle">:: Company ::</td><td nowrap>MetaProducts Corporation - <a href="/software/search.asp?company=324">All Prods</a></td></tr>
<tr><td nowrap class="softwareitemstitle">:: URL ::</td><td nowrap><a href="/software/click.asp?prod=402" target="_blank" onMouseover="window.status='http://www.metaproducts.com/mp/mpProducts_Detail.asp?id=17'; return true;" onMouseout="window.status=''; return true;">www.metaproducts.com</a></td></tr>
<tr><td nowrap class="softwareitemstitle">:: Email ::</td><td nowrap><a href="mailto:info@metaproducts.com?subject=ServerFiles.com Product Enquiry">info@metaproducts.com</a></td></tr>
<tr><td nowrap class="softwareitemstitle">:: Screenshot ::</td><td nowrap><a href="http://www.metaproducts.com/images/EEPicture.gif" target="_blank">click here</a></td></tr><tr><td nowrap class="softwareitemstitle">:: Price ::</td><td nowrap>$350</td></tr>
</table>
</td>
<td width="50%" valign="top">
<table class="softwareitems" cellpadding="0" cellspacing="0" align="left">
<tr><td nowrap class="softwareitemstitle">:: Our Rating ::</td><td nowrap>
not rated
</td></tr>
<tr><td nowrap class="softwareitemstitle">:: Users' Rating ::</td><td nowrap>
3.86 [7 votes] -
<a href="/software/vote.asp?prod=402">Vote</a></td></tr>
<tr><td nowrap class="softwareitemstitle">:: Comments ::</td>
<td nowrap>0 comments -

<a href="/software/comments.asp?prod=402">Post</a></td></tr>
</table>
</td>
</tr>
</table>
<br><span class="softwareitemstitle">Categories:</span><br>
<a href="/Other_network_software/">Other network software</a> &gt; <a href="/Other_network_software/Misc._network_software/">Misc. network software</a><br>
</td></tr>
</table>
</td></tr>
</table><br>
<table class="MainCategoryTitleBorder" background="/images/grad2.gif" cellpadding="2" cellspacing="0" align="center" width="100%">
<tr><td class="MainCategoryTitleBorder" background="/images/grad2.gif">
<table class="softwareback" cellspacing="0" cellpadding="0">
<tr><td class="softwaretitleback">
<a href="/software/click.asp?prod=353" target="_blank" onMouseover="window.status='http://www.roxen.com/servlet/CompassServlet'; return true;" onMouseout="window.status=''; return true;" style="text-decoration:none;">
<span class="softwaretitle">Roxen CMS Advanced Edition</span></a> &nbsp;&nbsp;[Last updated: August&nbsp;29, 2002]</td></tr>
<tr><td class="softwareback">
Roxen CMS Advanced Edition is a tool that helps you develop web sites. Development is primarily implemented using XML, XSL, and Java. Other development tools can be used.<br><br>

<table class="softwareitems" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td width="50%" valign="top">
<table class="softwareitems" cellpadding="0" cellspacing="0" align="left">
<tr><td nowrap class="softwareitemstitle">:: Company ::</td><td nowrap>Roxen Internet Software - <a href="/software/search.asp?company=291">All Prods</a></td></tr>
<tr><td nowrap class="softwareitemstitle">:: URL ::</td><td nowrap><a href="/software/click.asp?prod=353" target="_blank" onMouseover="window.status='http://www.roxen.com/servlet/CompassServlet'; return true;" onMouseout="window.status=''; return true;">www.roxen.com</a></td></tr>
<tr><td nowrap class="softwareitemstitle">:: Email ::</td><td nowrap><a href="mailto:info@roxen.com?subject=ServerFiles.com Product Enquiry">info@roxen.com</a></td></tr>

</table>
</td>
<td width="50%" valign="top">
<table class="softwareitems" cellpadding="0" cellspacing="0" align="left">
<tr><td nowrap class="softwareitemstitle">:: Our Rating ::</td><td nowrap>
not rated
</td></tr>
<tr><td nowrap class="softwareitemstitle">:: Users' Rating ::</td><td nowrap>
3.83 [12 votes] -
<a href="/software/vote.asp?prod=353">Vote</a></td></tr>
<tr><td nowrap class="softwareitemstitle">:: Comments ::</td>
<td nowrap>0 comments -

<a href="/software/comments.asp?prod=353">Post</a></td></tr>
</table>
</td>
</tr>
</table>
<br><span class="softwareitemstitle">Categories:</span><br>
<a href="/Internet_server_software/">Internet server software</a> &gt; <a href="/Internet_server_software/Web_server_utils/">Web server utils</a><br>
</td></tr>
</table>
</td></tr>
</table><br>
<table class="MainCategoryTitleBorder" background="/images/grad2.gif" cellpadding="2" cellspacing="0" align="center" width="100%">
<tr><td class="MainCategoryTitleBorder" background="/images/grad2.gif">
<table class="softwareback" cellspacing="0" cellpadding="0">
<tr><td class="softwaretitleback">
<a href="/software/click.asp?prod=224" target="_blank" onMouseover="window.status='http://www.trend.com'; return true;" onMouseout="window.status=''; return true;" style="text-decoration:none;">
<span class="softwaretitle">InterScan VirusWall</span></a> &nbsp;&nbsp;[Last updated: May&nbsp;9, 2002]</td></tr>
<tr><td class="softwareback">
InterScan VirusWall uses a multi-threaded process that works as an ISA Server Web filter. InterScan VirusWall scans all HTTP traffic passing through the ISA Server in real time for viruses and malicious code, blocking known malicious Java applets and ActiveX objects. This product offers real-time protection for ISA Server, and detects and removes known and unknown macro viruses on the fly.<br><br>

<table class="softwareitems" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td width="50%" valign="top">
<table class="softwareitems" cellpadding="0" cellspacing="0" align="left">
<tr><td nowrap class="softwareitemstitle">:: Company ::</td><td nowrap>Trend Micro - <a href="/software/search.asp?company=94">All Prods</a></td></tr>
<tr><td nowrap class="softwareitemstitle">:: URL ::</td><td nowrap><a href="/software/click.asp?prod=224" target="_blank" onMouseover="window.status='http://www.trend.com'; return true;" onMouseout="window.status=''; return true;">www.trendmicro.com</a></td></tr>
<tr><td nowrap class="softwareitemstitle">:: Email ::</td><td nowrap><a href="mailto:sales@trendmicro.com?subject=ServerFiles.com Product Enquiry">sales@trendmicro.com</a></td></tr>

</table>
</td>
<td width="50%" valign="top">
<table class="softwareitems" cellpadding="0" cellspacing="0" align="left">
<tr><td nowrap class="softwareitemstitle">:: Our Rating ::</td><td nowrap>
not rated
</td></tr>
<tr><td nowrap class="softwareitemstitle">:: Users' Rating ::</td><td nowrap>
3.27 [15 votes] -
<a href="/software/vote.asp?prod=224">Vote</a></td></tr>
<tr><td nowrap class="softwareitemstitle">:: Comments ::</td>
<td nowrap>3 comments -
<a href="/software/comments.asp?prod=224">View</a> /
<a href="/software/comments.asp?prod=224">Post</a></td></tr>
</table>
</td>
</tr>
</table>
<br><span class="softwareitemstitle">Categories:</span><br>
<a href="/Microsoft_server_add-on_software/">Microsoft server add-on software</a> &gt; <a href="/Microsoft_server_add-on_software/ISA_server_software/">ISA server software</a> &gt; <a href="/Microsoft_server_add-on_software/ISA_server_software/Content_Security/">Content Security</a><br>
</td></tr>
</table>
</td></tr>
</table><br>
<table class="MainCategoryTitleBorder" background="/images/grad2.gif" cellpadding="2" cellspacing="0" align="center" width="100%">
<tr><td class="MainCategoryTitleBorder" background="/images/grad2.gif">
<table class="softwareback" cellspacing="0" cellpadding="0">
<tr><td class="softwaretitleback">
<a href="/software/click.asp?prod=1088" target="_blank" onMouseover="window.status='http://www.eventlogmanager.com'; return true;" onMouseout="window.status=''; return true;" style="text-decoration:none;">
<span class="softwaretitle">EventTracker for Windows</span></a> &nbsp;&nbsp;[Last updated: September&nbsp;2, 2003]</td></tr>
<tr><td class="softwareback">
EventTracker provides a centralized, scalable, enterprise class solution for real-time event log management, analysis and reporting for Windows NT/ 2000 / XP. EventTracker for Windows empowers you with the knowledge of event activity patterns that result from application behaviors and helps you to significantly enhance and progressively streamline the management of Windows systems on your network. EventTracker provides - configurable alerts for quick problem detection - user definable and pre-defined event categories for quick diagnostics - filters for improved efficiency - configurable reports for detailed and management reporting - performance monitoring - critical service monitoring - interaction with other network manager - automatic backup and clear of event logs - remote java viewer for monitoring from non-Windows desktops - monitors UNIX syslog events, - multi window user friendly GUI Console to centrally monitor event activity.<br><br>

<table class="softwareitems" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td width="50%" valign="top">
<table class="softwareitems" cellpadding="0" cellspacing="0" align="left">
<tr><td nowrap class="softwareitemstitle">:: Company ::</td><td nowrap>Prism Microsystems, Inc - <a href="/software/search.asp?company=706">All Prods</a></td></tr>
<tr><td nowrap class="softwareitemstitle">:: URL ::</td><td nowrap><a href="/software/click.asp?prod=1088" target="_blank" onMouseover="window.status='http://www.eventlogmanager.com'; return true;" onMouseout="window.status=''; return true;">www.prismmicrosys.com</a></td></tr>
<tr><td nowrap class="softwareitemstitle">:: Email ::</td><td nowrap><a href="mailto:support@prismmicrosys.com?subject=ServerFiles.com Product Enquiry">support@prismmicrosys.com</a></td></tr>
<tr><td nowrap class="softwareitemstitle">:: Screenshot ::</td><td nowrap><a href="http://eventlogmanager.com/img/new-screenshots/ManagerConsole001.gif" target="_blank">click here</a></td></tr>
</table>
</td>
<td width="50%" valign="top">
<table class="softwareitems" cellpadding="0" cellspacing="0" align="left">
<tr><td nowrap class="softwareitemstitle">:: Our Rating ::</td><td nowrap>
not rated
</td></tr>
<tr><td nowrap class="softwareitemstitle">:: Users' Rating ::</td><td nowrap>
3.25 [4 votes] -
<a href="/software/vote.asp?prod=1088">Vote</a></td></tr>
<tr><td nowrap class="softwareitemstitle">:: Comments ::</td>
<td nowrap>0 comments -

<a href="/software/comments.asp?prod=1088">Post</a></td></tr>
</table>
</td>
</tr>
</table>
<br><span class="softwareitemstitle">Categories:</span><br>
<a href="/Network_security_software/">Network security software</a> &gt; <a href="/Network_security_software/Event_Log_Monitoring/">Event Log Monitoring</a><br>
</td></tr>
</table>
</td></tr>
</table><br>
<table class="MainCategoryTitleBorder" background="/images/grad2.gif" cellpadding="2" cellspacing="0" align="center" width="100%">
<tr><td class="MainCategoryTitleBorder" background="/images/grad2.gif">
<table class="softwareback" cellspacing="0" cellpadding="0">
<tr><td class="softwaretitleback">
<a href="/software/click.asp?prod=822" target="_blank" onMouseover="window.status='http://www.shavlik.com/pHFNetChkPro.aspx'; return true;" onMouseout="window.status=''; return true;" style="text-decoration:none;">
<span class="softwaretitle">HFNetChkPro</span></a> &nbsp;&nbsp;[Last updated: November&nbsp;27, 2002]</td></tr>
<tr><td class="softwareback">
Featuring Shavlik's exclusive PatchPush, HFNetChkPro is an automated, real-time tool that allows you to precisely review, manage and report on the patch state of your network using up-to-the minute patch information. Remotely update computers with patches from your desktop with a few mouse clicks. HFNetChkPro enables you to remotely install the patches you determine as necessary for your unique environment. You can install patches one at a time, or in groups, to one or many computers at a time.<BR><BR>International PatchPush Support For: Exchange Server 5.5 and 2000, SQL Server 7.0 and 2000, Windows Media Player, Windows NT, Windows 2000, Windows XP, Windows NT Terminal Server Edition, Internet Information Server (IIS), Internet Explorer (IE), Java Virtual Machine, Front Page Server Extensions.<br><br>

<table class="softwareitems" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td width="50%" valign="top">
<table class="softwareitems" cellpadding="0" cellspacing="0" align="left">
<tr><td nowrap class="softwareitemstitle">:: Company ::</td><td nowrap>Shavlik Technologies, LLC - <a href="/software/search.asp?company=509">All Prods</a></td></tr>
<tr><td nowrap class="softwareitemstitle">:: URL ::</td><td nowrap><a href="/software/click.asp?prod=822" target="_blank" onMouseover="window.status='http://www.shavlik.com/pHFNetChkPro.aspx'; return true;" onMouseout="window.status=''; return true;">www.shavlik.com</a></td></tr>
<tr><td nowrap class="softwareitemstitle">:: Email ::</td><td nowrap><a href="mailto:info@shavlik.com?subject=ServerFiles.com Product Enquiry">info@shavlik.com</a></td></tr>
<tr><td nowrap class="softwareitemstitle">:: Screenshot ::</td><td nowrap><a href="http://www.shavlik.com/pScanResults.aspx" target="_blank">click here</a></td></tr><tr><td nowrap class="softwareitemstitle">:: Price ::</td><td nowrap>$899</td></tr>
</table>
</td>
<td width="50%" valign="top">
<table class="softwareitems" cellpadding="0" cellspacing="0" align="left">
<tr><td nowrap class="softwareitemstitle">:: Our Rating ::</td><td nowrap>
not rated
</td></tr>
<tr><td nowrap class="softwareitemstitle">:: Users' Rating ::</td><td nowrap>
3.18 [138 votes] -
<a href="/software/vote.asp?prod=822">Vote</a></td></tr>
<tr><td nowrap class="softwareitemstitle">:: Comments ::</td>
<td nowrap>3 comments -
<a href="/software/comments.asp?prod=822">View</a> /
<a href="/software/comments.asp?prod=822">Post</a></td></tr>
</table>
</td>
</tr>
</table>
<br><span class="softwareitemstitle">Categories:</span><br>
<a href="/Microsoft_server_add-on_software/">Microsoft server add-on software</a> &gt; <a href="/Microsoft_server_add-on_software/Exchange_server_software/">Exchange server software</a> &gt; <a href="/Microsoft_server_add-on_software/Exchange_server_software/Administration/">Administration</a><br><a href="/Network_security_software/">Network security software</a> &gt; <a href="/Network_security_software/Patch_Management/">Patch Management</a><br><a href="/Network_administrator_software/">Network administrator software</a> &gt; <a href="/Network_administrator_software/Patch_Management/">Patch Management</a><br>
</td></tr>
</table>
</td></tr>
</table><br>
<table class="MainCategoryTitleBorder" background="/images/grad2.gif" cellpadding="2" cellspacing="0" align="center" width="100%">
<tr><td class="MainCategoryTitleBorder" background="/images/grad2.gif">
<table class="softwareback" cellspacing="0" cellpadding="0">
<tr><td class="softwaretitleback">
<a href="/software/click.asp?prod=900" target="_blank" onMouseover="window.status='http://activestat.softerra.com'; return true;" onMouseout="window.status=''; return true;" style="text-decoration:none;">
<span class="softwaretitle">ActiveStat</span></a> &nbsp;&nbsp;[Last updated: February&nbsp;28, 2003]</td></tr>
<tr><td class="softwareback">
Webbased software to track and analyze site visits that presents customized reports, sorting and grouping capabilities, filters, and the ability to mark visits by predefined rules. ActiveStat delivers a set of features to easily get various statistic reports as to site visits, site pages' popularity, referrers, download frequency, keyword efficiency, browsers, plug-ins, screen resolution, color depth, JavaScript your visitors use and much more. The ActiveStat application can be divided into three parts: scripts embedded into web pages to gather statistic information, administration interface to configure your statistics system, and reports interface to get information in a convenient form. <br><br>

<table class="softwareitems" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td width="50%" valign="top">
<table class="softwareitems" cellpadding="0" cellspacing="0" align="left">
<tr><td nowrap class="softwareitemstitle">:: Company ::</td><td nowrap>Softerra LLC - <a href="/software/search.asp?company=574">All Prods</a></td></tr>
<tr><td nowrap class="softwareitemstitle">:: URL ::</td><td nowrap><a href="/software/click.asp?prod=900" target="_blank" onMouseover="window.status='http://activestat.softerra.com'; return true;" onMouseout="window.status=''; return true;">www.softerra.com</a></td></tr>
<tr><td nowrap class="softwareitemstitle">:: Email ::</td><td nowrap><a href="mailto:contact@softerra.com?subject=ServerFiles.com Product Enquiry">contact@softerra.com</a></td></tr>
<tr><td nowrap class="softwareitemstitle">:: Price ::</td><td nowrap>$339</td></tr>
</table>
</td>
<td width="50%" valign="top">
<table class="softwareitems" cellpadding="0" cellspacing="0" align="left">
<tr><td nowrap class="softwareitemstitle">:: Our Rating ::</td><td nowrap>
not rated
</td></tr>
<tr><td nowrap class="softwareitemstitle">:: Users' Rating ::</td><td nowrap>
3 [2 votes] -
<a href="/software/vote.asp?prod=900">Vote</a></td></tr>
<tr><td nowrap class="softwareitemstitle">:: Comments ::</td>
<td nowrap>0 comments -

<a href="/software/comments.asp?prod=900">Post</a></td></tr>
</table>
</td>
</tr>
</table>
<br><span class="softwareitemstitle">Categories:</span><br>
<a href="/Internet_server_software/">Internet server software</a> &gt; <a href="/Internet_server_software/Log_analyzers/">Log analyzers</a><br>
</td></tr>
</table>
</td></tr>
</table><br>
<table class="MainCategoryTitleBorder" background="/images/grad2.gif" cellpadding="2" cellspacing="0" align="center" width="100%">
<tr><td class="MainCategoryTitleBorder" background="/images/grad2.gif">
<table class="softwareback" cellspacing="0" cellpadding="0">
<tr><td class="softwaretitleback">
<a href="/software/click.asp?prod=874" target="_blank" onMouseover="window.status='http://www.lbehelpdesk.com/helpdesk-web.htm'; return true;" onMouseout="window.status=''; return true;" style="text-decoration:none;">
<span class="softwaretitle">LBE Web Helpdesk</span></a> &nbsp;&nbsp;[Last updated: February&nbsp;6, 2003]</td></tr>
<tr><td class="softwareback">
A fully functioning helpdesk system designed to be operated via your web browser. You can use LBE Web Helpdesk on the Internet, an Intranet or even run it locally on a stand-alone machine.  LBE Web Helpdesk can be installed on any web server running a Microsoft Windows 95/98/NT/2000 operating system. It can be accessed from any machine running a Javascript enabled web browser. Scalable:- LBE Web Helpdesk can be used with the supplied Access database, Microsoft Sql Server or Oracle. Features include: Operator and end-user access, Automatic escalation,  Email notification, Full Audit trail, System privileges, Manage support contracts. <br><br>

<table class="softwareitems" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td width="50%" valign="top">
<table class="softwareitems" cellpadding="0" cellspacing="0" align="left">
<tr><td nowrap class="softwareitemstitle">:: Company ::</td><td nowrap>Leigh Business Enterprises Ltd. - <a href="/software/search.asp?company=491">All Prods</a></td></tr>
<tr><td nowrap class="softwareitemstitle">:: URL ::</td><td nowrap><a href="/software/click.asp?prod=874" target="_blank" onMouseover="window.status='http://www.lbehelpdesk.com/helpdesk-web.htm'; return true;" onMouseout="window.status=''; return true;">www.lbehelpdesk.com</a></td></tr>
<tr><td nowrap class="softwareitemstitle">:: Email ::</td><td nowrap><a href="mailto:general@lbehelpdesk.com?subject=ServerFiles.com Product Enquiry">general@lbehelpdesk.com</a></td></tr>
<tr><td nowrap class="softwareitemstitle">:: Price ::</td><td nowrap>$595</td></tr>
</table>
</td>
<td width="50%" valign="top">
<table class="softwareitems" cellpadding="0" cellspacing="0" align="left">
<tr><td nowrap class="softwareitemstitle">:: Our Rating ::</td><td nowrap>
not rated
</td></tr>
<tr><td nowrap class="softwareitemstitle">:: Users' Rating ::</td><td nowrap>
3 [1 vote] -
<a href="/software/vote.asp?prod=874">Vote</a></td></tr>
<tr><td nowrap class="softwareitemstitle">:: Comments ::</td>
<td nowrap>0 comments -

<a href="/software/comments.asp?prod=874">Post</a></td></tr>
</table>
</td>
</tr>
</table>
<br><span class="softwareitemstitle">Categories:</span><br>
<a href="/Network_administrator_software/">Network administrator software</a> &gt; <a href="/Network_administrator_software/Help_desk_software/">Help desk software</a><br>
</td></tr>
</table>
</td></tr>
</table><br>
<table class="MainCategoryTitleBorder" background="/images/grad2.gif" cellpadding="2" cellspacing="0" align="center" width="100%">
<tr><td class="MainCategoryTitleBorder" background="/images/grad2.gif">
<table class="softwareback" cellspacing="0" cellpadding="0">
<tr><td class="softwaretitleback">
<a href="/software/click.asp?prod=223" target="_blank" onMouseover="window.status='http://www.finjan.com'; return true;" onMouseout="window.status=''; return true;" style="text-decoration:none;">
<span class="softwaretitle">SurfinGate</span></a> &nbsp;&nbsp;[Last updated: May&nbsp;8, 2002]</td></tr>
<tr><td class="softwareback">
Finjan SurfinGate for ISA Server provides proactive gateway security for malicious Web content including ActiveX, Java, Microsoft Visual Basic Script, and JavaScript. Using a sophisticated content-inspection process, SurfinGate identifies and blocks malicious code without relying on database updates. Centrally managed, SurfinGate allows companies to tailor policies for departments and users, and enables secure e-business. Because SurfinGate does not rely on database updates, it defends against new attacks and variants on the first strike.<br><br>

<table class="softwareitems" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td width="50%" valign="top">
<table class="softwareitems" cellpadding="0" cellspacing="0" align="left">
<tr><td nowrap class="softwareitemstitle">:: Company ::</td><td nowrap>Finjan - <a href="/software/search.asp?company=194">All Prods</a></td></tr>
<tr><td nowrap class="softwareitemstitle">:: URL ::</td><td nowrap><a href="/software/click.asp?prod=223" target="_blank" onMouseover="window.status='http://www.finjan.com'; return true;" onMouseout="window.status=''; return true;">www.finjan.com</a></td></tr>
<tr><td nowrap class="softwareitemstitle">:: Email ::</td><td nowrap><a href="mailto:info@finjan.com?subject=ServerFiles.com Product Enquiry">info@finjan.com</a></td></tr>

</table>
</td>
<td width="50%" valign="top">
<table class="softwareitems" cellpadding="0" cellspacing="0" align="left">
<tr><td nowrap class="softwareitemstitle">:: Our Rating ::</td><td nowrap>
not rated
</td></tr>
<tr><td nowrap class="softwareitemstitle">:: Users' Rating ::</td><td nowrap>
2.87 [15 votes] -
<a href="/software/vote.asp?prod=223">Vote</a></td></tr>
<tr><td nowrap class="softwareitemstitle">:: Comment ::</td>
<td nowrap>1 comment -
<a href="/software/comments.asp?prod=223">View</a> /
<a href="/software/comments.asp?prod=223">Post</a></td></tr>
</table>
</td>
</tr>
</table>
<br><span class="softwareitemstitle">Categories:</span><br>
<a href="/Microsoft_server_add-on_software/">Microsoft server add-on software</a> &gt; <a href="/Microsoft_server_add-on_software/ISA_server_software/">ISA server software</a> &gt; <a href="/Microsoft_server_add-on_software/ISA_server_software/Content_Security/">Content Security</a><br>
</td></tr>
</table>
</td></tr>
</table><br>
<table class="MainCategoryTitleBorder" background="/images/grad2.gif" cellpadding="2" cellspacing="0" align="center" width="100%">
<tr><td class="MainCategoryTitleBorder" background="/images/grad2.gif">
<table class="softwareback" cellspacing="0" cellpadding="0">
<tr><td class="softwaretitleback">
<a href="/software/click.asp?prod=1171" target="_blank" onMouseover="window.status='http://www.zerog.com/products_ia.html'; return true;" onMouseout="window.status=''; return true;" style="text-decoration:none;">
<span class="softwaretitle">InstallAnywhere Enterprise Edition v.5.5</span></a> &nbsp;&nbsp;[Last updated: December&nbsp;3, 2003]</td></tr>
<tr><td class="softwareback">
InstallAnywhere deploys any kind of software onto any platform. Whether you're creating applications written in Java, C++, PERL, or C#, or deploying EJBs or software stacks, InstallAnywhere handles all of the installation details automatically. InstallAnywhere supports the following platforms; Windows, Mac OS X, Solaris, Linux, NetWare, HP-UX, AIX, and more<BR><br><br>

<table class="softwareitems" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td width="50%" valign="top">
<table class="softwareitems" cellpadding="0" cellspacing="0" align="left">
<tr><td nowrap class="softwareitemstitle">:: Company ::</td><td nowrap>Zero G Software, Inc. - <a href="/software/search.asp?company=755">All Prods</a></td></tr>
<tr><td nowrap class="softwareitemstitle">:: URL ::</td><td nowrap><a href="/software/click.asp?prod=1171" target="_blank" onMouseover="window.status='http://www.zerog.com/products_ia.html'; return true;" onMouseout="window.status=''; return true;">www.zerog.com</a></td></tr>
<tr><td nowrap class="softwareitemstitle">:: Email ::</td><td nowrap><a href="mailto:products@zerog.com?subject=ServerFiles.com Product Enquiry">products@zerog.com</a></td></tr>
<tr><td nowrap class="softwareitemstitle">:: Price ::</td><td nowrap>$2,995</td></tr>
</table>
</td>
<td width="50%" valign="top">
<table class="softwareitems" cellpadding="0" cellspacing="0" align="left">
<tr><td nowrap class="softwareitemstitle">:: Our Rating ::</td><td nowrap>
not rated
</td></tr>
<tr><td nowrap class="softwareitemstitle">:: Users' Rating ::</td><td nowrap>
no votes - 
<a href="/software/vote.asp?prod=1171">Vote</a></td></tr>
<tr><td nowrap class="softwareitemstitle">:: Comments ::</td>
<td nowrap>0 comments -

<a href="/software/comments.asp?prod=1171">Post</a></td></tr>
</table>
</td>
</tr>
</table>
<br><span class="softwareitemstitle">Categories:</span><br>
<a href="/Network_administrator_software/">Network administrator software</a> &gt; <a href="/Network_administrator_software/Software_distribution_and_metering/">Software distribution and metering</a><br>
</td></tr>
</table>
</td></tr>
</table><br>
<table class="MainCategoryTitleBorder" background="/images/grad2.gif" cellpadding="2" cellspacing="0" align="center" width="100%">
<tr><td class="MainCategoryTitleBorder" background="/images/grad2.gif">
<table class="softwareback" cellspacing="0" cellpadding="0">
<tr><td class="softwaretitleback">
<a href="/software/click.asp?prod=1138" target="_blank" onMouseover="window.status='http://www.chatjet.com'; return true;" onMouseout="window.status=''; return true;" style="text-decoration:none;">
<span class="softwaretitle">Chatjet</span></a> &nbsp;&nbsp;[Last updated: October&nbsp;28, 2003]</td></tr>
<tr><td class="softwareback">
Chatjet is a flexible chat server system. The client frontend is based on HTML/HTTP, Java or plugins are not required. The server backend is based on a template system that allows to create any kind of chat room - sales chats, moderated event chats, customer support, help desks and more. Chatjet easily can be integrated into existing websites and other server software. A wide range of database systems and interfaces are supported. The server backend includes its own optimized HTTP server and runs on both Windows and Linux (x86).<br><br>

<table class="softwareitems" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td width="50%" valign="top">
<table class="softwareitems" cellpadding="0" cellspacing="0" align="left">
<tr><td nowrap class="softwareitemstitle">:: Company ::</td><td nowrap>Computerman GmbH - <a href="/software/search.asp?company=735">All Prods</a></td></tr>
<tr><td nowrap class="softwareitemstitle">:: URL ::</td><td nowrap><a href="/software/click.asp?prod=1138" target="_blank" onMouseover="window.status='http://www.chatjet.com'; return true;" onMouseout="window.status=''; return true;">www.chatjet.com</a></td></tr>
<tr><td nowrap class="softwareitemstitle">:: Email ::</td><td nowrap><a href="mailto:info@computerman.de?subject=ServerFiles.com Product Enquiry">info@computerman.de</a></td></tr>
<tr><td nowrap class="softwareitemstitle">:: Screenshot ::</td><td nowrap><a href="http://www.chatjet.com/tour.shtml" target="_blank">click here</a></td></tr><tr><td nowrap class="softwareitemstitle">:: Price ::</td><td nowrap>$1440</td></tr>
</table>
</td>
<td width="50%" valign="top">
<table class="softwareitems" cellpadding="0" cellspacing="0" align="left">
<tr><td nowrap class="softwareitemstitle">:: Our Rating ::</td><td nowrap>
not rated
</td></tr>
<tr><td nowrap class="softwareitemstitle">:: Users' Rating ::</td><td nowrap>
no votes - 
<a href="/software/vote.asp?prod=1138">Vote</a></td></tr>
<tr><td nowrap class="softwareitemstitle">:: Comments ::</td>
<td nowrap>0 comments -

<a href="/software/comments.asp?prod=1138">Post</a></td></tr>
</table>
</td>
</tr>
</table>
<br><span class="softwareitemstitle">Categories:</span><br>
<a href="/Internet_server_software/">Internet server software</a> &gt; <a href="/Internet_server_software/Chat_servers/">Chat servers</a><br>
</td></tr>
</table>
</td></tr>
</table><br>
<table class="MainCategoryTitleBorder" background="/images/grad2.gif" cellpadding="2" cellspacing="0" align="center" width="100%">
<tr><td class="MainCategoryTitleBorder" background="/images/grad2.gif">
<table class="softwareback" cellspacing="0" cellpadding="0">
<tr><td class="softwaretitleback">
<a href="/software/click.asp?prod=967" target="_blank" onMouseover="window.status='http://www.surfstats.com/ssl_prod.asp'; return true;" onMouseout="window.status=''; return true;" style="text-decoration:none;">
<span class="softwaretitle">SurfStatsLive Reporting Server</span></a> &nbsp;&nbsp;[Last updated: September&nbsp;3, 2003]</td></tr>
<tr><td class="softwareback">
SurfStatsLive Reporting Service is a Windows 2000/2003 server-based web analytics product. Web Hosts and Service Providers can provide browser-based on-demand Website Statistics reports for clients. The program can generate reports down to sub-directory level, which is useful for web hosts with resellers. IIS Web Sites can be imported to speed up site profiles set up. Reports can be generated in most major languages.<BR><BR>Some of the features include: Merging server runs in the backround to parse log files; End users request reports via browser which is generated on demand; Browser based administration for remote administration; Filter out junk hit lines or images per directory or site profile; Works with or without javascript code; Uses the local Windows user database to authenticate administrative users by profile database and more.<br><br>

<table class="softwareitems" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td width="50%" valign="top">
<table class="softwareitems" cellpadding="0" cellspacing="0" align="left">
<tr><td nowrap class="softwareitemstitle">:: Company ::</td><td nowrap>SurfStats International Limited - <a href="/software/search.asp?company=619">All Prods</a></td></tr>
<tr><td nowrap class="softwareitemstitle">:: URL ::</td><td nowrap><a href="/software/click.asp?prod=967" target="_blank" onMouseover="window.status='http://www.surfstats.com/ssl_prod.asp'; return true;" onMouseout="window.status=''; return true;">www.surfstats.com</a></td></tr>
<tr><td nowrap class="softwareitemstitle">:: Email ::</td><td nowrap><a href="mailto:info@surfstats.com?subject=ServerFiles.com Product Enquiry">info@surfstats.com</a></td></tr>
<tr><td nowrap class="softwareitemstitle">:: Screenshot ::</td><td nowrap><a href="http://www.surfstats.com/images/sslshot.gif" target="_blank">click here</a></td></tr><tr><td nowrap class="softwareitemstitle">:: Price ::</td><td nowrap>$495</td></tr>
</table>
</td>
<td width="50%" valign="top">
<table class="softwareitems" cellpadding="0" cellspacing="0" align="left">
<tr><td nowrap class="softwareitemstitle">:: Our Rating ::</td><td nowrap>
not rated
</td></tr>
<tr><td nowrap class="softwareitemstitle">:: Users' Rating ::</td><td nowrap>
no votes - 
<a href="/software/vote.asp?prod=967">Vote</a></td></tr>
<tr><td nowrap class="softwareitemstitle">:: Comments ::</td>
<td nowrap>0 comments -

<a href="/software/comments.asp?prod=967">Post</a></td></tr>
</table>
</td>
</tr>
</table>
<br><span class="softwareitemstitle">Categories:</span><br>
<a href="/Internet_server_software/">Internet server software</a> &gt; <a href="/Internet_server_software/Web_server_utils/">Web server utils</a><br>
</td></tr>
</table>
</td></tr>
</table><br>
<table class="MainCategoryTitleBorder" background="/images/grad2.gif" cellpadding="2" cellspacing="0" align="center" width="100%">
<tr><td class="MainCategoryTitleBorder" background="/images/grad2.gif">
<table class="softwareback" cellspacing="0" cellpadding="0">
<tr><td class="softwaretitleback">
<a href="/software/click.asp?prod=1027" target="_blank" onMouseover="window.status='http://www.remotedebugger.com'; return true;" onMouseout="window.status=''; return true;" style="text-decoration:none;">
<span class="softwaretitle">Team Remote ASP Debugger</span></a> &nbsp;&nbsp;[Last updated: July&nbsp;8, 2003]</td></tr>
<tr><td class="softwareback">
Team Remote ASP Debugger enables your team to edit and debug Active Server Pages (ASP) remotely and locally. JavaScript and VBScript debugging is fully supported for simple and complex local, remote and team remote debugging scenarios. This easy JavaScript Debugger VBscript Debugger in 1 enables you to: Debug VBScript, Debug JavaScript (jscript), Expression Evaluation, Set Breakpoints, Step in/out/over, Do Variable Watch &amp; more.<br><br>

<table class="softwareitems" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td width="50%" valign="top">
<table class="softwareitems" cellpadding="0" cellspacing="0" align="left">
<tr><td nowrap class="softwareitemstitle">:: Company ::</td><td nowrap>Spline Technologies - <a href="/software/search.asp?company=668">All Prods</a></td></tr>
<tr><td nowrap class="softwareitemstitle">:: URL ::</td><td nowrap><a href="/software/click.asp?prod=1027" target="_blank" onMouseover="window.status='http://www.remotedebugger.com'; return true;" onMouseout="window.status=''; return true;">www.remotedebugger.com</a></td></tr>
<tr><td nowrap class="softwareitemstitle">:: Email ::</td><td nowrap><a href="mailto:info@remotedebugger.com?subject=ServerFiles.com Product Enquiry">info@remotedebugger.com</a></td></tr>
<tr><td nowrap class="softwareitemstitle">:: Screenshot ::</td><td nowrap><a href="http://www.remotedebugger.com/images/web_intro_4.gif" target="_blank">click here</a></td></tr><tr><td nowrap class="softwareitemstitle">:: Price ::</td><td nowrap>$33.88</td></tr>
</table>
</td>
<td width="50%" valign="top">
<table class="softwareitems" cellpadding="0" cellspacing="0" align="left">
<tr><td nowrap class="softwareitemstitle">:: Our Rating ::</td><td nowrap>
not rated
</td></tr>
<tr><td nowrap class="softwareitemstitle">:: Users' Rating ::</td><td nowrap>
no votes - 
<a href="/software/vote.asp?prod=1027">Vote</a></td></tr>
<tr><td nowrap class="softwareitemstitle">:: Comments ::</td>
<td nowrap>0 comments -

<a href="/software/comments.asp?prod=1027">Post</a></td></tr>
</table>
</td>
</tr>
</table>
<br><span class="softwareitemstitle">Categories:</span><br>
<a href="/Internet_server_software/">Internet server software</a> &gt; <a href="/Internet_server_software/Web_server_utils/">Web server utils</a><br>
</td></tr>
</table>
</td></tr>
</table><br>
<table class="MainCategoryTitleBorder" background="/images/grad2.gif" cellpadding="2" cellspacing="0" align="center" width="100%">
<tr><td class="MainCategoryTitleBorder" background="/images/grad2.gif">
<table class="softwareback" cellspacing="0" cellpadding="0">
<tr><td class="softwaretitleback">
<a href="/software/click.asp?prod=365" target="_blank" onMouseover="window.status='http://www.stonesoft.com/products/main/ServerCluster'; return true;" onMouseout="window.status=''; return true;" style="text-decoration:none;">
<span class="softwaretitle">ServerCluster</span></a> &nbsp;&nbsp;[Last updated: August&nbsp;20, 2002]</td></tr>
<tr><td class="softwareback">
ServerCluster is a software solution that clusters up to 32 servers and applications such as databases, web, mail etc. It provides monitoring with fault detection and automated failover to secondary nodes in the cluster. Main features include Clustering for up to 32 Servers with Automatic Updating, secure (SSL) multi platform JAVA based graphical user interface (GUI) for cluster configuration &amp; secure remote management, configurable node resource check, cluster monitoring via SNMP to allow integration with platform management tools, an open documented Agent API for clustering any kind of &quot;in-house&quot; application and more.<br><br>

<table class="softwareitems" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td width="50%" valign="top">
<table class="softwareitems" cellpadding="0" cellspacing="0" align="left">
<tr><td nowrap class="softwareitemstitle">:: Company ::</td><td nowrap>Stonesoft - <a href="/software/search.asp?company=209">All Prods</a></td></tr>
<tr><td nowrap class="softwareitemstitle">:: URL ::</td><td nowrap><a href="/software/click.asp?prod=365" target="_blank" onMouseover="window.status='http://www.stonesoft.com/products/main/ServerCluster'; return true;" onMouseout="window.status=''; return true;">www.stonesoft.com</a></td></tr>
<tr><td nowrap class="softwareitemstitle">:: Email ::</td><td nowrap><a href="mailto:info@stonesoft.com?subject=ServerFiles.com Product Enquiry">info@stonesoft.com</a></td></tr>

</table>
</td>
<td width="50%" valign="top">
<table class="softwareitems" cellpadding="0" cellspacing="0" align="left">
<tr><td nowrap class="softwareitemstitle">:: Our Rating ::</td><td nowrap>
not rated
</td></tr>
<tr><td nowrap class="softwareitemstitle">:: Users' Rating ::</td><td nowrap>
no votes - 
<a href="/software/vote.asp?prod=365">Vote</a></td></tr>
<tr><td nowrap class="softwareitemstitle">:: Comments ::</td>
<td nowrap>0 comments -

<a href="/software/comments.asp?prod=365">Post</a></td></tr>
</table>
</td>
</tr>
</table>
<br><span class="softwareitemstitle">Categories:</span><br>
<a href="/Other_network_software/">Other network software</a> &gt; <a href="/Other_network_software/Clustering_and_load_balancing/">Clustering and load balancing</a><br>
</td></tr>
</table>
</td></tr>
</table><br>

</td></tr></table>
      <br><br>
      <table cellspacing="0" cellpadding="2" background="/images/grad2.gif" align="center">
      <tr><td class="MainCategoryTitleBorder" background="/images/grad2.gif">
      <table class="softwareback" cellspacing="0" cellpadding="0">
          <tr><td bgcolor="#9999CC" background="/images/grad2.gif"><span class="softwaretitle"><b>Featured Links*</b></span>&nbsp;</td></tr>
        <tr><td class="softwareback">
          <br>
<!-- Begin Ban Man Pro Banner Code -  Site: ServerFiles.com  Zone: SRV - Featured Links -->
<SCRIPT LANGUAGE='JAVASCRIPT' SRC="http://ads.isoftmarketing.com/sponsorship-norotate.asp?ZoneID=27&CountImpressions=True&Total=0&SiteID=2"></SCRIPT>
<!-- End Ban Man Pro Banner Code -  Site: ServerFiles.com  Zone: SRV - Featured Links -->
</td>
        </tr>
      </table>
</td>
        </tr>
      </table>
	
		
		<p class="copyright">Copyright &copy; 2004 <a href="http://www.isoftmarketing.com" target="_blank">Internet Software Marketing Ltd.</a> All rights reserved. Please read our <a href="/privacy.asp">online privacy statement</a>. *Links are sponsored by advertisers.<br>
		<a href = "http://www.isoftmarketing.com/aboutus.htm">About Us</a> | <a href = "mailto:info@serverfiles.com">Email Us</a> | <a href = "/software/submissionform.asp">Product Submission Form</a> | <a href = "mailto:advertising@serverfiles.com">Advertising Information</a></p>
		</td>
	</tr>
	</table>
</td></tr>
<tr><td class="tableborderhorizontal"></td></tr>
</table>
</body>
</html>