/* Effective stylesheet produced by snapshot save */
#viewcomparison { color: rgb(0, 153, 204); position: relative; padding: 0pt; background-color: rgb(255, 255, 255); font-weight: bold; left: 30px; cursor: pointer; }
.comparison label { text-decoration: underline; }
#comparisonlist .shadow { position: absolute; opacity: 0.25; background-color: rgb(0, 0, 0); top: 5px; left: 5px; z-index: -1; width: 305px; }
#comparisonlist { border-width: 1px; border-style: solid; border-color: rgb(153, 153, 153) rgb(51, 51, 51) rgb(68, 68, 68) rgb(153, 153, 153); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; -moz-border-image: none; margin-left: 5px; width: 305px; height: auto; background-color: rgb(221, 221, 221); position: absolute; z-index: 200 ! important; display: none; }
#comparisonlist .error { color: rgb(255, 0, 0); font-weight: bold; font-size: 1.2em; padding: 5px 5px 5px 8px; display: block; margin-bottom: 4px; }
#comparisonlist .message { padding: 0pt 8px; color: rgb(102, 102, 102); text-align: left; font-size: 1.2em; }
#comparisonlist .message strong { font-weight: bold; }
#comparisonlist .message span { display: block; padding: 5px 0pt; }
#comparisonlist button { background-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-weight: bold; padding: 0pt; cursor: pointer; width: 18px; height: 15px; border: 1px solid rgb(0, 153, 204); }
#comparisonlist #btnclose { position: absolute; top: 4px; left: 283px; }
#comparisonlist #btnminmax { position: absolute; top: 4px; left: 265px; }
#comparisonlist .btnclose { background-image: url("icon_close.gif"); }
#comparisonlist .btnmaximise { background-image: url("icon_maximise.gif"); }
#comparisonlist .btnminimise { background-image: url("icon_minimise.gif"); }
#comparisonlist h4 { cursor: move; margin: 0pt; background: none repeat scroll 0% 0% rgb(0, 153, 204); color: rgb(255, 255, 255); padding: 8px; font-size: 1.2em; font-weight: bold; }
#comparisonlist h4 span { font-size: 1.2em; color: rgb(255, 255, 0); font-weight: bold; }
#comparisonlist ul li {  }
#comparisonlist #products { height: 260px; background-color: rgb(255, 255, 255); overflow: auto; padding: 0px; }
#comparisonlist #products ul { margin: 0px 0px 0px 10px; height: 260px; }
#comparisonlist #products ul li { clear: both; width: 262px; display: block; border-bottom: 1px solid rgb(204, 204, 204); float: left; }
#comparisonlist #products ul li a span { font-size: 1.2em; }
#comparisonlist #products ul li button { background-image: url("b_remove.gif"); margin-left: 3px; border: medium none; width: 13px; height: 13px; margin-top: 8px; }
#comparisonlist #products ul li span.compareindex { width: 17px; margin: 0pt; color: rgb(102, 102, 102); float: left; padding: 8px 0pt; }
#comparisonlist #products ul li a:link { color: rgb(51, 51, 51); }
#comparisonlist #products ul li a:visited { color: rgb(51, 51, 51); }
#comparisonlist #products ul li a:hover { color: rgb(0, 153, 204); }
#comparisonlist #products ul li a:active { color: rgb(51, 51, 51); }
#comparisonlist #products ul li a { width: 244px; color: rgb(51, 51, 51); display: block; float: left; text-decoration: none; cursor: pointer; }
#comparisonlist #products ul li a span.comparedesc { text-decoration: underline; float: left; padding: 8px 0px; display: block; width: 225px; }
#comparisonlist .actions { clear: both; padding: 0px; background-color: rgb(226, 226, 226); display: block; width: 305px; height: 32px; }
#comparisonlist .actions li { padding: 7px 8px 0px; float: left; margin: 0px; }
#comparisonlist .actions #compareallbutton { float: right; }
#comparisonlist .actions li button { float: left; border: 1px solid rgb(226, 226, 226); padding: 0px; background-repeat: no-repeat; background-color: rgb(226, 226, 226); }
#comparisonlist .actions #compareallbutton { width: 112px; padding-right: 10px; }
#comparisonlist .actions #clearallbutton { width: 82px; }
#comparisonlist .actions li #btncompareall { background-image: url("b_compare_all.gif"); width: 107px; height: 22px; }
#comparisonlist .actions li #btnclearall { background-image: url("b_clear_all.gif"); width: 82px; height: 22px; }
#comparisonlist .minimised { width: 100%; text-align: center; }
#comparisonlist .minimised li { float: none; clear: both; width: auto; font-size: 1.1em; margin: 0px; }
#comparisonlist .actions #showselected #btnshowselected { float: none; width: 15em; padding-top: 1px; padding-left: 0px; background-color: rgb(226, 226, 226); border: medium none; font-size: 1em; font-weight: bold; color: rgb(0, 153, 204); background-image: url("show_selected_arrow.gif"); background-repeat: no-repeat; text-decoration: underline; }
#comparisonlist .actions #showselected #btnshowselected.mouseover { color: rgb(102, 102, 102); background-image: url("show_selected_arrow_h.gif"); }
.comparebar .btnshowlist { border: medium none; cursor: pointer; padding: 0pt; background-color: rgb(239, 239, 239); width: 12.5em; margin-left: -3px; margin-right: -3px; position: relative; display: inline; }
.comparebar .btnshowlist span { text-decoration: underline; color: rgb(51, 51, 51); font-family: Arial,Helvetica,sans-serif; display: inline; }
.comparebar p .additional { display: inline; margin-right: -5px; }
.comparebar .compareselected { margin-left: 5px; border: medium none; width: 171px; height: 19px; cursor: pointer; }
