/* Effective stylesheet produced by snapshot save */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td { margin: 0pt; padding: 0pt; }
body { z-index: 0; }
table { border-collapse: collapse; border-spacing: 0pt; }
fieldset, img { border: 0pt none; }
address, caption, cite, code, dfn, em, strong, th, var { font-style: normal; font-weight: normal; }
ol, ul { list-style: none outside none; }
caption, th { text-align: left; }
h1, h2, h3, h4, h5, h6 { font-size: 1em; font-weight: normal; }
q:before, q:after { content: ""; }
abbr, acronym { border: 0pt none; }
html {  }
html, body, input { padding: 0pt; margin: 0pt; color: rgb(51, 51, 51); font-family: Arial,Helvetica,sans-serif; }
body { background-color: rgb(234, 234, 234) ! important; height: 100%; font-size: 62.5%; margin: 0pt auto; }
h1 { font-family: Arial,Helvetica,sans-serif; line-height: 1.2em; font-size: 0.9em; color: rgb(1, 120, 170); background-color: rgb(255, 255, 255); padding: 0.1em 0.1em 0.5em; height: 40px; }
h2 { color: rgb(9, 178, 209); line-height: 3.9em; font-size: 1.2em; font-weight: bold; }
br.clr { clear: both; height: 1px; margin: -1px 0pt 0pt; padding: 0pt; border: medium none; visibility: hidden; }
p { padding: 0pt; margin: 0pt 0pt 10px; font-size: 1.2em; }
p, a:link { color: rgb(51, 51, 51); }
a:visited { color: rgb(51, 51, 51); }
:focus { outline-color: rgb(0, 0, 0); }
strong { font-weight: bold; }
select { font-size: 1.03em; }
.clearfix:after { content: "."; display: block; height: 0pt; clear: both; visibility: hidden; }
.clearfix { display: inline-block; }
* html .clearfix { height: 1%; }
.clearfix { display: block; }
a:focus, a:hover, a:active { background-color: rgb(204, 204, 204); color: rgb(0, 0, 0); text-decoration: underline; }
#skiplinks { height: 20px; position: absolute; z-index: 50; }
#skiplinks li { font-size: 1.2em; }
#skiplinks li a { position: absolute; left: -10000em; z-index: 48; white-space: nowrap; color: rgb(91, 83, 68); line-height: 1.4em; padding: 3px; }
#skiplinks li a:focus, #skiplinks li a:active { left: -15em; top: 0px; background-color: rgb(238, 238, 238); color: rgb(0, 0, 0); text-decoration: underline; font-weight: bold; }
#outerwrap { width: 990px; padding: 0pt; margin: 0px auto 30px; border: medium none; background-color: rgb(255, 255, 255); position: relative; }
#top_curve { position: absolute; width: 896px; height: 10px; top: -10px; left: -3px; background: url("bkg_header_left.gif") no-repeat scroll left top transparent; }
input { padding-left: 2px; }
#headerfs { margin-top: 0pt; padding-top: 0pt; color: rgb(0, 0, 0); width: 100%; background-color: transparent; font-size: 1.2em; }
#headerfs #logo { float: left; margin: 0px 0pt 0pt 5px; }
#headerfs #logo a { float: left; display: block; margin-bottom: 1px; }
#headerfs #toplinks { float: right; margin-right: 15px; margin-bottom: 23px; }
#headerfs #toplinks li { float: left; }
#headerfs #toplinks #tlhome, #headerfs #toplinks #tllogreg, #headerfs #toplinks #tlpricecheck, #headerfs #toplinks #tlstorelocator, #headerfs #toplinks #tlhelp { padding: 0pt 8px; border-right: 1px solid rgb(102, 102, 102); }
#headerfs #toplinks a { color: rgb(102, 102, 102); }
#headerfs #toplinks a:focus, #headerfs #toplinks a:hover, #headerfs #toplinks a:active { color: rgb(9, 178, 209); }
.argoscreditinsure #headerfs { background-color: transparent; }
#headerfs #toplinks ul li, #headerfs #toplinks #tlhelp { border: medium none; }
#headerfs #toplinks #tlhome { border-color: rgb(255, 255, 255); }
#headerfs #toplinks ul li a { font-weight: bold; font-size: 1.1em; color: rgb(255, 255, 255) ! important; white-space: nowrap; }
#header { margin-top: 0pt; padding-top: 0pt; color: rgb(0, 0, 0); width: 100%; background-color: transparent; font-size: 1.2em; }
div.trolleyHeaderNoNavigation { padding-bottom: 0px; border-bottom: 5px solid rgb(9, 178, 209); }
div.headerTrolleyStaticPage { padding-bottom: 0px; height: 80px; border-bottom: 5px solid rgb(9, 178, 209); }
#header a, #header input { outline: medium none; }
#header input::-moz-focus-inner { border: 0pt none; }
#header #logo { float: left; margin-bottom: 16px; margin-left: 30px; height: 79px; }
#header #logo a { float: left; display: block; }
#header #toplinks { float: right; margin-right: 15px; margin-bottom: 23px; }
#header #toplinks li { float: left; }
#header #toplinks #tlhome, #header #toplinks #tllogreg, #header #toplinks #tlpricecheck, #header #toplinks #tlstorelocator, #header #toplinks #tlhelp { padding: 0pt 8px; border-right: 1px solid rgb(102, 102, 102); }
#header #toplinks a { color: rgb(102, 102, 102); }
#header #toplinks a:focus, #header #toplinks a:hover, #header #toplinks a:active { color: rgb(9, 178, 209); }
#header #toplinks #trolleyform { width: 17em; margin-left: 5px; position: relative; }
#header #toplinks #trolleyitems, #header #toplinks #trolleyprice { color: rgb(48, 154, 48) ! important; }
#header #toplinks #trolleylink { padding-left: 0.3em; padding-right: 2em ! important; color: rgb(48, 154, 48) ! important; font-weight: bold ! important; background: url("icon_trolley.gif") no-repeat scroll right 0pt transparent; }
.trolley #header #toplinks #trolleyform { visibility: hidden; }
.trolley #header #toplinks #tlhelp { border-right: medium none; }
#header #sitesearch { float: left; width: 359px; }
#header #sitesearch input { display: none; padding: 0px; }
#header #sitesearch form { width: 100%; float: left; }
#header #sitesearch fieldset { background-color: rgb(219, 219, 219); width: 293px; padding: 3px 0px 3px 3px; display: block; height: auto; margin: auto; }
#header #sitesearch #search { width: 247px; border: 1px solid rgb(151, 151, 156); font-size: 1em; padding: 1px; display: block; float: left; margin-right: 2px; }
#header #sitesearch input.searchbutton { float: left; padding: 0px; display: block; border: medium none; background: url("search_submit_header.gif") no-repeat scroll left top transparent; width: 37px; height: 19px; cursor: pointer; }
#header #sitesearch input.searchbutton:hover, #header #sitesearch input.searchbutton:focus, #header #sitesearch input.searchbutton:active { background: url("search_submit_header_over.gif") no-repeat scroll left top transparent; cursor: pointer; }
#header #sitesearch ul { width: 253px; padding-right: 42px; margin: auto; padding-top: 13px; padding-bottom: 9px; }
#header #sitesearch li { display: inline; padding-right: 11px; }
#header #sitesearch li.first { margin: 0pt ! important; }
#header #sitesearch li.last { padding-right: 0px; }
#header #sitesearch li.firstnothome {  }
#header #sitesearch li a { font-weight: bold; color: rgb(102, 102, 102); }
#header #sitesearch li a:hover { color: rgb(9, 178, 209) ! important; background-color: rgb(255, 255, 255) ! important; }
#header #sitesearch a:focus, #header #sitesearch a:hover, #header #sitesearch a:active { color: rgb(9, 178, 209) ! important; background-color: rgb(255, 255, 255) ! important; }
#header #sitesearch .searchGoBtn { background-color: rgb(255, 0, 0); border: 1px solid white; font-family: Arial,Helvetica,sans-serif; font-size: 12px; font-weight: bold; color: rgb(255, 255, 255); width: 38px; height: 18px; cursor: pointer; }
#header .clear { height: 0pt; display: block; padding: 0pt; margin: 0pt; clear: both; }
#header #secondarynavigation { height: auto; width: 100%; float: left; display: block; }
#header #mainnav { clear: both; display: block; height: auto; width: 100%; }
#header .headercatlinks { clear: both; float: left; text-align: left; background-color: rgb(9, 178, 209); padding: 4px 0pt; width: 100%; font-size: 1em; margin-top: 1px; min-height: 1.3em; }
#header .headercatlinks li { float: left; border-right: 1px solid rgb(255, 255, 255); position: relative; }
#header .headercatlinks li.firstcat { padding-left: 6px; }
#header .headercatlinks li.lastcat { border-right: 0pt none; }
#header .headercatlinks li a { color: rgb(255, 255, 255); text-decoration: none; margin: -4px 0pt; padding: 0pt 8px; }
#header .headercatlinks li a:focus, #header .headercatlinks li a:hover, #header .headercatlinks li a:active { color: rgb(9, 178, 209) ! important; background-color: rgb(255, 255, 255) ! important; text-decoration: none ! important; font-weight: normal ! important; }
#header .headercatlinks li#tablatestdeals span { background: url("icon_latestdeals2.gif") no-repeat scroll left top transparent; height: 20px; width: 29px; position: absolute; top: -2px; right: 4px; }
#footer { clear: both; background-color: rgb(255, 255, 255); border-top: 2px solid rgb(204, 204, 204); font-size: 1.2em; text-align: center; padding: 15px 15px 0pt; margin: 0pt; width: 960px; overflow: hidden; }
div.footerTrolleyStaticPage { border-top: 3px solid rgb(204, 204, 204); }
#argosclearance #footer { border-top: medium none; padding-top: 0px; }
#footer .footerlinkswrap { overflow: hidden; border-bottom: 1px solid rgb(204, 204, 204); padding-bottom: 10px; }
#argosclearance #footer .footerlinkswrap { border-top: 1px solid rgb(204, 204, 204); padding-top: 5px; }
#footer .footerlinks { width: 194px; float: left; background-color: rgb(255, 255, 255); text-align: left; margin: 5px 0pt; height: 7em; }
#footer .footerlinks.last { width: 164px; }
#footer .footerlinks h3 { color: rgb(102, 102, 102); font-weight: bold; }
#footer .footerlinks ul li a { color: rgb(102, 102, 102); font-weight: normal; }
#footer .footerlinks ul li.newwindowlink a, #footer .footerlinks ul li.newwindowlink span {  }
#footer .footerlinks ul li a:focus, #footer .footerlinks ul li a:hover, #footer .footerlinks ul li a:active { color: rgb(0, 0, 0); background-color: rgb(204, 204, 204); }
#footertext p { font-size: 1.1em; color: rgb(102, 102, 102); margin: 15px 0px 25px; }
#footertext p.newwindow { clear: none; float: left; width: 390px; padding-left: 30px; padding-right: 10px; }
#footertext p.copyright { clear: none; float: right; width: 390px; text-align: right; padding-right: 15px; }
#footerbase { clear: both; width: 975px; background-color: rgb(228, 34, 38); height: 31px; padding-left: 15px; }
#footerbase img.strapline { float: left; margin-top: 8px; }
#footerbase div.icons { float: right; }
#footerbase div.icons img { float: left; }
#footerbase div.icons img.strapline { margin-right: 15px; margin-top: 10px; }
#footerbase div.icons img.icon { border-left: 2px solid rgb(255, 255, 255); }
div#titleDiv { float: left; width: 50%; height: 7em; background-image: url("log_reg_header.gif.html"); background-repeat: no-repeat; background-position: 2em 1.5em; }
div#bannerDiv { float: right; width: 415px; height: 110px; background-image: url("fav_stor_list_banner.gif"); background-repeat: no-repeat; background-position: left top; }
input.noborder { border: medium none ! important; }
p.error, div.error { margin: 10px; color: rgb(236, 46, 44); font-weight: bold; }
p.errorparagraph, div.errorparagraph { font-weight: normal ! important; margin: 10px; color: rgb(236, 46, 44); }
p.errorparagraph a, div.errorparagraph a { color: rgb(236, 46, 44); }
h1 { position: relative; color: rgb(9, 178, 209); font-size: 0.9em; font-weight: bold; }
h1 span { position: absolute; z-index: 0; display: block; top: 0pt; left: 0pt; height: 40px; }
#mainnav .headercatlinks li .submenu { display: none; visibility: hidden; }
#mainnav .headercatlinks .submenuactive a { background-color: rgb(255, 255, 255); color: rgb(9, 178, 209); }
#mainnavsubmenu { position: absolute; display: block; top: 0px; margin-top: 0px; left: 0px; width: 198px; height: auto; background-color: rgb(9, 178, 209); padding: 1px; z-index: 220; color: rgb(51, 51, 51); border-top: 2px solid rgb(9, 178, 209); }
.hiddensubmenu { display: none; visibility: hidden; }
#mainnavsubmenu ul { background-color: rgb(234, 244, 247); float: left; display: block; width: 198px; height: auto; z-index: 221; color: rgb(51, 51, 51); }
#mainnavsubmenu ul li { padding: 0px 0px 0px 8px; margin: 0px; display: inline; float: left; width: 190px; color: rgb(51, 51, 51); }
#mainnavsubmenu ul li a { display: block; padding-left: 0px; padding-top: 4px; padding-bottom: 4px; font-size: 1.2em; margin: 0px; float: left; width: 190px; border-bottom: 1px solid rgb(146, 209, 233); color: rgb(51, 51, 51); text-decoration: none; font-weight: normal; }
#mainnavsubmenu ul li a:focus, #mainnavsubmenu ul li a:hover, #mainnavsubmenu ul li a:active { color: rgb(9, 178, 209); text-decoration: underline; }
#mainnavsubmenu ul .last a { border-bottom: medium none; font-weight: bold; margin-bottom: -1px; }
.bgiframe { margin: 0px; padding: 0px; z-index: 220; }
.argosgs #mainnavsubmenu { background-color: rgb(153, 102, 204); border-top: 2px solid rgb(153, 102, 204); }
.argosgs #mainnavsubmenu ul { background-color: rgb(247, 234, 234); }
.argosgs #mainnavsubmenu ul li a { border-bottom: 1px solid rgb(213, 181, 246); color: rgb(51, 51, 51); }
.argosgs #mainnavsubmenu ul li.last a { border-bottom: medium none; font-weight: bold; margin-bottom: -1px; }
.argosgs #mainnavsubmenu ul li a:focus, .argosgs #mainnavsubmenu ul li a:hover, .argosgs #mainnavsubmenu ul li a:active { color: rgb(153, 102, 204); }
#mainnav ul .price-cuts, #header .headercatlinks .price-cuts { border-right: medium none; }
#mainnav ul .price-cuts a { padding-right: 40px; border-right: medium none; }
#mainnavsubmenu.pricecuts { background-color: rgb(236, 46, 44); }
#mainnavsubmenu.pricecuts ul { background-color: rgb(247, 234, 234); }
#mainnavsubmenu.pricecuts ul li a { border-bottom: 1px solid rgb(231, 148, 148); color: rgb(51, 51, 51); }
#mainnavsubmenu.pricecuts ul li.last a { border-bottom: medium none; font-weight: bold; margin-bottom: -1px; }
#mainnavsubmenu.pricecuts ul li a:focus, #mainnavsubmenu.pricecuts ul li a:hover, #mainnavsubmenu.pricecuts ul li a:active { color: rgb(236, 46, 44); }
#content, #atoz, #creditinsurancehome, #productpage, #stock, #contentarea, #storeloccontent, #staticPage, #stockresults, #trolley { height: 100%; }
@media print {
  #header .headercatlinks, #header #toplinks, #header #sitesearch, #footer, #progress, #checkout input { display: none ! important; }
  .logo {  }
  #progress, .action { display: none ! important; }
  body { margin: 0pt ! important; padding: 0pt ! important; }
  #content { clear: both; width: 790px ! important; }
  #outerwrap { margin: 0pt; padding: 0pt; border: 0pt none; }
}
#header #sitesearch .searchGoBtnBg { margin: 8px 0px 0px; border: 1px solid rgb(192, 28, 24); }
#header #sitesearch .searchGoBtn { background-color: rgb(255, 0, 0); border: 1px solid white; font-family: Arial,Helvetica,sans-serif; font-size: 12px; font-weight: bold; color: rgb(255, 255, 255); width: 38px; height: 18px; cursor: pointer; }
#searchcontent .browseGoBtnBg { border: 1px solid rgb(0, 152, 200); padding: 2px 0px 1px; margin: 0px; height: 40px; }
#searchcontent .browseGoBtn { background-color: rgb(0, 152, 200); border: 1px solid white; font-family: Arial,Helvetica,sans-serif; font-size: 12px; font-weight: bold; color: rgb(255, 255, 255); width: 38px; height: 18px; position: relative; top: 0px; padding: 0px; margin: 0px; cursor: pointer; }
body.argosgs {  }
.argosgs #header .bg { display: block; background-color: rgb(9, 178, 209); height: 5px; clear: both; }
div#globalNavigation { position: relative; display: block; float: right; width: 826px; }
body.argosgs div#globalNavigation {  }
div#globalNavigation div.links { float: right; display: block; margin-top: 10px; margin-bottom: 5px; width: 781px; background: url("globalnavigation_block_bg.gif") repeat-y scroll 170px 0px transparent; }
div#globalNavigation div.links div.primary { float: left; padding: 0pt 10px 5px 20px; width: 213px; min-height: 59px; background: url("globalnavigation_block_bg.gif") repeat-y scroll 0px 0px transparent; }
div#globalNavigation div.links div.primary div.primaryInner { float: left; clear: both; }
div#globalNavigation div.links div.primary p.welcome { font-weight: bold; float: left; clear: both; font-size: 1em; margin: 0px 4px 0px 0px; display: block; white-space: nowrap; }
div#globalNavigation div.links div.primary p.welcome span.greeting {  }
div#globalNavigation div.links div.primary p.welcome span.notText { font-weight: normal; }
div#globalNavigation div.links div.primary p.welcome span.notText a { color: rgb(102, 102, 102); }
div#globalNavigation div.links div.primary ul { float: left; clear: both; width: 210px; margin: 0px; }
div#globalNavigation div.links div.primary ul li { float: left; padding: 2px 6px 2px 0px; margin-right: 6px; font-size: 0.9em; background: url("login_li_bg.gif") no-repeat scroll right 6px transparent; }
div#globalNavigation div.links div.primary ul li a { color: rgb(102, 102, 102); font-weight: normal; }
div#globalNavigation div.links div.primary ul li a:hover {  }
div#globalNavigation div.links div.primary ul li.signIn { padding-left: 0px; }
div#globalNavigation div.links div.primary ul li.last { background: none repeat scroll 0% 0% transparent; }
div#globalNavigation div.links div.primary ul li a:focus, div#globalNavigation div.trolley p.link a#trolleylink:focus, div#globalNavigation div.links div.secondary ul li a:focus, div#globalNavigation div.links div.primary ul li a:hover, div#globalNavigation div.trolley p.link a#trolleylink:hover, div#globalNavigation div.links div.primary ul li a:active, div#globalNavigation div.trolley p.link a#trolleylink:active { color: rgb(9, 178, 209) ! important; background-color: rgb(255, 255, 255) ! important; }
div#globalNavigation div.links div.secondary { padding-top: 3px; padding-bottom: 0px; overflow: hidden; float: left; width: 169px; font-size: 0.9em; }
div#globalNavigation div.links div.secondaryunknown { padding-top: 36px; }
div#globalNavigation div.links div.secondaryhiddentopnav { padding-top: 31px; }
div#globalNavigation div.links div.secondary ul { float: left; margin-top: 4px; }
div#globalNavigation div.links div.secondary ul li { float: left; width: 153px; padding-left: 10px; padding-bottom: 3px; background-image: url("secondary_li_bg_header.gif"); background-position: left center; background-repeat: no-repeat; }
div#globalNavigation div.links div.secondary ul li.last { border-right: medium none; }
div#globalNavigation div.links div.secondary ul li a { color: rgb(102, 102, 102) ! important; font-weight: normal; background: none repeat scroll 0% 0% transparent ! important; }
div#globalNavigation div.links div.secondary ul li.newwindowlink a, div#globalNavigation div.links div.secondary ul li.newwindowlink span {  }
div#globalNavigation div.links div.secondary ul li.giftlistexit { margin-top: 6px; }
div#globalNavigation div.links div.secondary ul li.giftlistexit a { color: rgb(102, 102, 102) ! important; font-weight: bold; font-size: 1.1em; }
div#globalNavigation div.links div.secondary ul li.giftlistexit a:hover, div#globalNavigation div.links div.secondary ul li.giftlistexit a:focus, div#globalNavigation div.links div.secondary ul li.giftlistexit a:active { color: rgb(9, 178, 209) ! important; background-color: rgb(255, 255, 255) ! important; }
div#globalNavigation div.links div.secondary ul li a:hover, div#globalNavigation div.links div.secondary ul li a:focus, div#globalNavigation div.links div.secondary ul li a:active { color: rgb(9, 178, 209) ! important; background-color: rgb(255, 255, 255) ! important; }
div#globalNavigation div.trolley { float: left; clear: both; padding-left: 0px; text-align: left; }
div#globalNavigation div.trolley p { font-size: 1em; margin: 0px; width: 213px; float: left; clear: both; }
div#globalNavigation div.trolley p { color: rgb(9, 178, 209); font-size: 0.95em; }
div#globalNavigation div.trolley p a#trolleylink { background: url("trolley_icon_header.gif") no-repeat scroll right 5px transparent; color: rgb(9, 178, 209); font-weight: bold; padding-right: 25px; line-height: 2.1em; font-size: 1.1em; margin-right: 5px; display: block; float: left; }
div#globalNavigation div.trolley p a#trolleylink:hover, div#globalNavigation div.trolley p a#trolleylink:focus, div#globalNavigation div.trolley p a#trolleylink:active { color: rgb(0, 97, 130); }
div#globalNavigation div.trolley p span.trolleysummary { display: none; width: auto; min-width: 115px; float: left; padding-top: 7px; }
div#globalNavigation div.trolley p span.trolleysummary span { display: inline; }
div#globalNavigation div.trolleyPlaceHolder { float: right; width: 123px; height: 26px; }
div.giftGlobalNavigation { margin-right: 120px; width: 611px ! important; }
div.giftGlobalNavigation div.primaryHidden {  }
div#global_variables { visibility: hidden; height: 0px; }
div.askandanswer { border: 2px solid black; }
.trolley #content div.informationpoint div#rightNow { position: relative; margin-top: -51px; background: none repeat scroll 0% 0% rgb(255, 255, 255); }
.trolley #content #customertrolleyhelp div.rn_Content .rn_List {  }
body div.rn_Content .rn_List { font-size: 1em; }
.trolley #content #customertrolleyhelp div.rn_Content .rn_List li.rn_Item span.rn_Title { float: none; }
.trolley #content #customertrolleyhelp div.rn_Content .rn_List li.rn_Item { background-image: url("trolley_rightarrow.gif"); background-position: left 4px; background-repeat: no-repeat; padding-left: 10px; margin-bottom: 3px; }
.trolley #content #customertrolleyhelp div.rn_Content .rn_List li.rn_Item a { color: rgb(102, 102, 102); }
