/* Effective stylesheet produced by snapshot save */
.hidden, .scene7 { display: none; }
.richerContent { min-height: 339px; overflow: hidden; position: relative; }
.richerContent a { clear: both; float: left; font-size: 1.2em; font-weight: bold; margin: 74px 100px 8.5em; }
.richerContent img { display: block; }
.richerContent p { bottom: 0px; font-size: 1.2em; height: 8.5em; left: 0px; margin-bottom: 20px; margin-left: 12%; margin-right: 12%; position: absolute; text-align: left; }
.richerContent p a { margin: 0px 0px 5px; }
.richerContent span { clear: both; display: block; margin: 5px 0px; }
.richerContent strong { color: rgb(9, 178, 209); }
