/* Effective stylesheet produced by snapshot save */
.heroes_default .accessibility, .heroes_default .carousel .controller .paging, .heroes_default .carousel .controller .sorting, .heroes_default .carousel .controller .status { display: none; }
.heroes_default { position: relative; }
.heroes_default h3 { color: rgb(236, 46, 44); font-size: 200%; padding-top: 15px; padding-right: 100px; }
.heroes_default .intro { color: rgb(153, 153, 153); font-size: 150%; }
.heroes_default .more { color: rgb(236, 46, 44); font-size: 110%; font-weight: bold; position: absolute; right: 35px; top: 10px; }
.heroes_default .product { padding-right: 20px; width: 93px; }
.heroes_default .quickinfo { position: static; }
.heroes_default .carousel { overflow: hidden; }
.heroes_default .carousel .controller { position: absolute; right: 0px; }
.heroes_default .carousel .group { background-color: rgb(255, 255, 255); width: 363px; }
.heroes_default .tabbedArea { margin-bottom: 20px; }
.heroes_default .tabbedArea div { left: 0px; }
.heroes_default .tabbedArea a.button { background: url("tab_bg2.png") repeat-x scroll 0px 102% rgb(232, 232, 232); border-color: rgb(255, 255, 255) rgb(255, 255, 255) rgb(221, 221, 221) rgb(187, 187, 187); border-style: solid; border-width: 1px 0px 1px 1px; color: rgb(51, 51, 51); float: left; font-size: 1.2em; font-weight: bold; padding: 4px 6px; text-decoration: none; }
.heroes_default .tabbedArea a.buttonLast { padding-right: 7px; }
.heroes_default .tabbedArea a.selected { background: url("tab_bg1.png") repeat-x scroll 0px 102% rgb(228, 37, 40); border-color: rgb(228, 37, 40); border-width: 1px; color: rgb(255, 255, 255); cursor: auto; }
.heroes_default .tabbedArea img { border: medium none; }
.heroes_default .tabbedArea .controller { border-bottom: 3px solid rgb(228, 37, 40); overflow: hidden; position: relative; top: 1px; z-index: 2; }
.heroes_default .tabbedArea .customerrating, .heroes_default .tabbedArea .rating { text-align: left; top: 47px; width: 100px; }
.heroes_default .tabbedArea .group { border: 1px solid rgb(204, 204, 204); height: inherit; padding: 0px 10px; position: relative; z-index: 1; }
.heroes_default .tabbedArea .intro { margin-bottom: 2em; }
.heroes_default .tabbedArea .product { margin-bottom: 15px; width: 85px; }
