/* Effective stylesheet produced by snapshot save */
#mainnav ul.mainnavcategories li a span.linkinner { padding-left: 7px; padding-right: 7px; }
#mainnav ul.mainnavcategories li a span.linkinner, x:-moz-any-link { padding-left: 7px; padding-right: 7px; }
#mainnav ul.mainnavcategories li a span.linkinner, x:-moz-any-link, x:default { padding-left: 7px; padding-right: 7px; }
@media not all {
  #mainnav ul.mainnavcategories li a span.linkinner { padding-left: 6px; padding-right: 7px; font-size: 1em; }
  #mainnav ul.mainnavcategories li a.macintosh span.linkinner { padding-left: 8px; padding-right: 8px; }
}
#mainnav ul.mainnavcategories li.first a span.linkinner { padding-left: 10px; }
#mainnav ul.mainnavcategories li.first a span.linkinner, x:-moz-any-link { padding-left: 6px; }
#mainnav ul.mainnavcategories li.first a span.linkinner, x:-moz-any-link, x:default { padding-left: 10px; }
@media not all {
  #mainnav ul.mainnavcategories li.first a span.linkinner { padding-left: 9px; padding-right: 7px; }
  #mainnav ul.mainnavcategories li.first a.macintosh span.linkinner { padding-left: 6px; padding-right: 6px; }
}
#mainnav ul.mainnavcategories li.last a span.linkinner { padding-left: 11px; padding-right: 11px; }
#mainnav ul.mainnavcategories li.last a span.linkinner, x:-moz-any-link { padding-left: 5px; padding-right: 5px; }
#mainnav ul.mainnavcategories li.last a span.linkinner, x:-moz-any-link, x:default { padding-left: 11px; padding-right: 11px; }
@media not all {
  #mainnav ul.mainnavcategories li.last a span.linkinner { padding-left: 10px; padding-right: 8px; }
}
#mainnav ul.mainnavcategories li.last a.macintosh span.linkinner { padding-left: 8px; padding-right: 8px; }
#mainnav ul.testcampaign li div#ddm_14418476 ul li.column_2 { background-image: url("maincategories_submenu_catalogue_bg.gif.html"); background-position: 60px bottom; background-repeat: no-repeat; }
#mainnav ul.testcampaign li div#ddm_14419152 { background-image: url("maincategories_submenu_catalogue_bg.gif.html"); background-position: right bottom; background-repeat: no-repeat; }
#secondarynavigation ul.mainnavcategories li.ddm_othersites a.maincategorylink, #secondarynavigation ul.mainnavcategories li.ddm_othersites a.maincategorylink:visited { color: rgb(236, 46, 44); }
#secondarynavigation ul.mainnavcategories li a.maincategorylink:hover, #secondarynavigation ul.mainnavcategories li a.maincategorylink:focus, #secondarynavigation ul.mainnavcategories li.selected a.maincategorylink, #secondarynavigation ul.mainnavcategories li.selected a.maincategorylink:visited { color: rgb(255, 255, 255) ! important; }
p.ddm_intro { font-weight: bold; text-align: left; font-size: 1em; margin: 8px 0px 8px 14px; }
