/* Effective stylesheet produced by snapshot save */
div#globalNavigation div.links div.secondary ul li.newwindowlink span { padding-right: 15px; background: url("newwindow_icon.gif") no-repeat scroll right 3px transparent; }
#footer .footerlinks ul li.newwindowlink span { padding-right: 15px; background: url("newwindow_icon.gif") no-repeat scroll right 3px transparent; }
#footertext p.newwindow { background: url("newwindow_icon.gif") no-repeat scroll 15px 3px transparent; }
#header #sitesearch div.trolleyHeaderIcons { text-align: center; padding-top: 15px; }
#header #sitesearch div.trolleyHeaderIcons img { margin-left: 5px; margin-right: 5px; }
#header #sitesearch div.trolleyHeaderIcons div.logos { display: inline; }
#header #sitesearch div.trolleyHeaderIcons div.trolleyHeaderLogoEspot { display: inline; }
#header #sitesearch div.trolleyHeaderIcons div.trolleyHeaderLogoEspot div { display: inline; }
#header #sitesearch div.trolleyHeaderIcons div.trolleyHeaderLogoEspot img { position: relative; top: 2px; }
#header #sitesearch div.trolleyHeaderIcons div.logos .hidden { display: none; visibility: hidden; }
