/* Effective stylesheet produced by snapshot save */
#cartridgefinder .instruction { padding: 5px 5px 0pt 4px; margin: 0pt; }
#cartridgefinder label { font-weight: bold; color: rgb(9, 178, 209); font-size: 1.2em; }
#cartridgefinder td td { padding: 4px 3px 3px; }
#cartridgefinder input { padding: 0pt; }
#cartridgefinder td.topline { border-top: 1px solid rgb(9, 178, 209); }
#cartridgefinder td.topline label { color: rgb(51, 51, 51); font-weight: normal; }
#cartridgefinder #PCF_searchTerms { border: 1px solid rgb(9, 178, 209); padding: 2px; }
.search span.lhsbkg { margin-bottom: 20px; }
.search #listerlhs #cartridgefinder h3 { background: url("printer.gif") no-repeat scroll right top rgb(9, 178, 209); }
#cartridgefinder .inner { padding: 0pt 10px 0pt 5px; }
