/* Effective stylesheet produced by snapshot save */
div#lightBox.error { font-weight: normal; width: 400px; }
div#lightBox.error h3, div#lightBox.error p { color: rgb(102, 102, 102); font-size: 1em; margin-bottom: 0px; }
div#lightBox.error p.message { font-size: 1.2em; margin-bottom: 2em; }
div#lightBox div.loading { text-align: center; }
div#lightBox.standard { border: 1px solid rgb(102, 102, 102); padding: 0px; }
div#lightBox .content { background-color: rgb(255, 255, 255); padding: 10px; }
div#lightBox .header { background-color: rgb(9, 178, 209); padding: 0px 6px 9px 9px; position: relative; }
div#lightBox .header h2 { color: rgb(255, 255, 255); font-size: 1.2em; line-height: 1em; padding-right: 6em; padding-top: 9px; padding-bottom: 0pt; }
div#lightBox .header .closeLightBox { background: url("btn_x.gif") no-repeat scroll 100% 2px transparent; color: rgb(255, 255, 255); font-size: 1.1em; font-weight: bold; padding-right: 19px; position: absolute; right: 9px; top: 8px; }
div#lightBox .addToTrolley .content { overflow: hidden; padding: 17px 80px 10px; width: 340px; }
div#lightBox .addToTrolley .message { font-size: 1.4em; font-weight: bold; margin-bottom: 26px; margin-left: 10px; }
div#lightBox .addToTrolley .navigation { clear: both; padding-top: 28px; }
div#lightBox .addToTrolley .navigation img { vertical-align: middle; }
div#lightBox .addToTrolley .navigation span { padding: 1px 12px; text-transform: uppercase; }
iv#lightBox .addToTrolley_product .test { display: none; }
div#lightBox .addToTrolley_product .image { float: left; margin-left: 11px; position: static; }
div#lightBox .addToTrolley_product .number { display: none; }
div#lightBox .addToTrolley_product .product { padding: 0px; width: 100%; }
div#lightBox .addToTrolley_product .title { float: right; padding-top: 22px; width: 230px; }
div#lightBox .addToTrolley_promotion { border: medium none; }
div#lightBox .addToTrolley_promotion .content { min-width: 340px; overflow: hidden; padding: 10px; width: auto; }
div#lightBox .addToTrolley_promotion .image { width: 87px; }
div#lightBox .addToTrolley_promotion .message, div#lightBox .addToTrolley_promotion .navigation { text-align: center; }
div#lightBox .addToTrolley_promotion .noWrap { text-align: center; }
div#lightBox .addToTrolley_promotion .noWrap .product { text-align: left; }
div#lightBox .addToTrolley_promotion .product { margin: 15px 0px 0px 10px; width: 85px; }
div#lightBox .addToTrolley_promotion .products { padding-right: 10px; }
div#lightBox .addToTrolley_promotion .product img { height: 85px; }
div#lightBox .addToTrolley_promotion .symbol { color: rgb(236, 46, 44); display: inline-block; font-size: 30px; float: none; font-weight: bold; margin: 15px 0px 0px 10px; padding-top: 25px; position: relative; vertical-align: top; }
.search .addToTrolley_product .product, .gifts .addToTrolley_product .product { color: rgb(51, 51, 51); display: inline-block; font-size: 1.2em; padding-top: 90px; position: relative; vertical-align: top; width: 112px; }
.search .addToTrolley_product .product .image, .gifts .addToTrolley_product .product .image { left: 0pt; position: absolute; top: 0pt; }
.search .addToTrolley_product .product .image img, .gifts .addToTrolley_product .product .image img { border: 1px solid rgb(223, 222, 222); height: 85px; width: 85px; }
div#lightBoxError { color: rgb(255, 0, 0); width: 343px; border: 1px solid rgb(102, 102, 102); background-color: rgb(255, 255, 255); }
div#lightBoxError div.heading { background-color: rgb(9, 178, 209); padding-left: 12px; padding-right: 6px; padding-bottom: 8px; overflow: hidden; margin-bottom: 10px; }
div#lightBoxError div.heading h2 { margin: 9px 0px 0px; float: left; color: rgb(255, 255, 255); line-height: 12px; }
div#lightBoxError div.heading a.closeLightBox { margin: 6px 0px 0px; float: right; }
div#lightBoxError div.details { padding: 10px; }
div#lightBoxError div.details p { font-size: 1.2em; }
div#lightBoxStoresAZ { width: 550px; border: 1px solid rgb(102, 102, 102); background-color: rgb(255, 255, 255); }
div#lightBoxStoresAZ div.heading { background-color: rgb(9, 178, 209); padding-left: 12px; padding-right: 6px; padding-bottom: 8px; overflow: hidden; margin-bottom: 10px; }
div#lightBoxStoresAZ div.heading h2 { margin: 9px 0px 0px; float: left; color: rgb(255, 255, 255); line-height: 12px; }
div#lightBoxStoresAZ div.heading a.closeLightBox { margin: 6px 0px 0px; float: right; color: rgb(255, 255, 255); background: url("btn_x.gif") no-repeat scroll 100% 2px transparent; padding-right: 19px; padding-bottom: 2px; font-weight: bold; font-size: 1.1em; }
div#lightBoxStoresAZ div.action { padding: 0px 10px 10px; }
div#lightBoxStoresAZ h3 { font-size: 1.2em; font-weight: bold; color: rgb(0, 0, 0); margin: 0px 10px 10px; }
div#lightBoxStoresAZ div.letters { margin: 0px 10px 10px; }
div#lightBoxStoresAZ div.letters a { font-size: 1.2em; font-weight: bold; color: rgb(9, 178, 209); }
div#lightBoxStoresAZ div.results { margin: 0px 10px 10px; }
div#lightBoxStoresAZ div.results h4 { font-size: 2.5em; font-weight: bold; color: rgb(9, 178, 209); padding-bottom: 7px; border-bottom: 1px solid rgb(156, 156, 156); margin-bottom: 10px; }
div#lightBoxStoresAZ div.results ul { overflow: hidden; margin-left: 15px; }
div#lightBoxStoresAZ div.results ul li { font-size: 1.2em; float: left; width: 257px; }
div#lightBoxEmailMe { width: 442px; border: 1px solid rgb(102, 102, 102); background-color: rgb(255, 255, 255); padding-bottom: 10px; }
div#lightBoxEmailMe div.heading { background-color: rgb(9, 178, 209); padding-left: 12px; padding-right: 6px; padding-bottom: 8px; overflow: hidden; margin-bottom: 10px; }
div#lightBoxEmailMe div.heading h2 { margin: 9px 0px 0px; float: left; color: rgb(255, 255, 255); line-height: 12px; font-size: 1.2em; }
div#lightBoxEmailMe div.heading a.closeLightBox { margin: 6px 0px 0px; float: right; color: rgb(255, 255, 255); background: url("btn_x.gif") no-repeat scroll 100% 2px transparent; padding-right: 19px; padding-bottom: 2px; font-weight: bold; font-size: 1.1em; }
div#lightBoxEmailMe div.successMessage { margin-left: 10px; margin-right: 10px; margin-bottom: 10px; }
div#lightBoxEmailMe div.successMessage p { font-size: 1.2em; }
div#lightBoxEmailMe div.error { margin-left: 10px; margin-right: 10px; margin-bottom: 10px; }
div#lightBoxEmailMe div.error p { color: rgb(236, 46, 44); margin: 0px; }
div#lightBoxEmailMe div.form { margin-left: 10px; margin-right: 10px; }
div#lightBoxEmailMe div.form div.field { background-color: transparent; margin-bottom: 2px; overflow: hidden; padding-bottom: 0px; }
div#lightBoxEmailMe div.form div.field div.checkboxes { margin-bottom: 10px; }
div#lightBoxEmailMe div.form div.field div.checkboxes div.input { overflow: hidden; }
div#lightBoxEmailMe div.form div.field div.checkboxes div.input input.checkbox { float: left; display: inline; margin-right: 10px; }
div#lightBoxEmailMe div.form div.field div.checkboxes div.input label { float: left; display: inline; font-size: 1.2em; }
div#lightBoxEmailMe div.form p.contextualHelp { font-size: 1.2em; font-weight: bold; margin-bottom: 10px; }
div#lightBoxEmailMe div.form div.field div.fieldIndicator { float: left; display: inline; width: 110px; margin-right: 10px; }
div#lightBoxEmailMe div.form div.field div.fieldIndicator label { font-size: 1.2em; float: right; }
div#lightBoxEmailMe div.form div.field div.singleInput { float: left; display: inline; }
div#lightBoxEmailMe div.form div.field div.singleInput input.text { border: 1px solid rgb(156, 156, 156); padding: 2px; width: 150px; font-size: 1.2em; float: left; display: inline; }
div#lightBoxEmailMe div.form div.field div.singleInput input#postCode { width: 100px; margin-right: 50px; }
div#lightBoxEmailMe div.form div.field div.singleInput input.inactive { color: rgb(156, 156, 156); }
li.stockChecker input.inputBkgrndText { color: rgb(156, 156, 156); }
div#lightBoxEmailMe div.form div.field div.singleInput input#emailMeSubmit { float: left; margin-left: 5px; margin-top: 1px; display: inline; }
div#lightBoxEmailMe input[type="text"][disabled] { background-color: rgb(255, 255, 255) ! important; }
div#lightBoxStockAvailability { width: 400px; border: 1px solid rgb(102, 102, 102); background-color: rgb(255, 255, 255); float: left; }
div#lightBoxStockAvailability a:active, div#lightBoxStockAvailability a:focus, div#lightBoxStockAvailability a:hover { background-color: transparent; }
div#lightBoxStockAvailability div.actions { margin: 0px 9px 9px 10px; }
div#lightBoxStockAvailability div.multiViewActions { left: 0px; margin-top: 1em; position: absolute; top: 35px; }
div#lightBoxStockAvailability p#productDescription { margin-bottom: 12px; margin-left: 9px; padding-top: 5px; }
div#lightBoxStockAvailability div.unavailable { padding: 0pt 10px 10px; }
div#lightBoxStockAvailability div.unavailable p { margin: 0pt; }
div#lightBoxStockAvailability div.footer { padding: 7px 8px 9px; }
div#lightBoxStockAvailability div.footer p { font-size: 1.1em; margin: 0pt; color: rgb(102, 102, 102); }
div.postCodeState { width: 455px ! important; }
div#lightBoxStockAvailability.selectStoreState { width: 684px; }
div.singleViewOneStoreOneResult { width: 380px ! important; }
div.singleViewOneStoreMultipleResults { width: 380px ! important; }
div.singleViewTwoStoresOneResult { width: 580px ! important; }
div.singleViewTwoStoresMultipleResults { width: 580px ! important; }
div.multipleViewOneStoreOneResult { width: 579px ! important; }
div.multipleViewOneStoreMultipleResults { width: 579px ! important; }
div.multipleViewTwoStoresOneResult { width: 758px ! important; }
div.multipleViewTwoStoresMultipleResults { width: 758px ! important; }
div#lightBoxStockAvailability div.heading { background-color: rgb(9, 178, 209); padding-left: 12px; padding-right: 6px; padding-bottom: 8px; overflow: hidden; margin-bottom: 10px; }
div#lightBoxStockAvailability div.heading a.closeLightBox { margin: 6px 0px 0px; float: right; color: rgb(255, 255, 255); background: url("btn_x.gif") no-repeat scroll 100% 2px transparent; padding-right: 19px; padding-bottom: 2px; font-weight: bold; font-size: 1.1em; }
div#lightBoxStockAvailability div.heading h2 { color: rgb(255, 255, 255); float: left; font-size: 1.2em; font-weight: normal; line-height: 12px; margin: 9px 0px 0px; padding-bottom: 0px; }
div#lightBoxStockAvailability div.heading h2 span { font-weight: bold; }
div#lightBoxStockAvailability.postCodeState div.heading h2, div#lightBoxStockAvailability.selectStoreState div.heading h2 span, div#lightBoxStockAvailability.singleViewOneStoreOneResult div.heading h2, div#lightBoxStockAvailability div.heading h2 span.postcode { font-weight: bold; }
div#lightBoxStockAvailability div.error { margin: 4px 10px 10px; }
div#lightBoxStockAvailability div.error p { color: rgb(236, 46, 44); margin: 0px; }
div#lightBoxStockAvailability div.productHeading { margin-left: 10px; margin-right: 10px; margin-bottom: 10px; }
div#lightBoxStockAvailability div.productHeading h3 { font-weight: normal; }
div#lightBoxStockAvailability div.productHeading h3 span.description { font-size: 1.2em; }
div#lightBoxStockAvailability div.productHeading h3 span.partNumber { font-size: 1.1em; }
div#lightBoxStockAvailability div#checkByPostcode #wiwiCheckOtherArea { width: 100%; float: left; clear: left; padding: 5px 0pt 0pt; }
div#lightBoxStockAvailability div#checkByPostcode #wiwiCheckOtherArea .searchHint { display: block; float: left; font-size: 1.2em; padding: 5px 5px 5px 0pt; }
div#lightBoxStockAvailability div#checkByPostcode #wiwiCheckOtherArea div.singleInput input.text { width: 210px; margin-right: 5px; font-size: 1.2em; line-height: 1.2em; padding: 3px 3px 2px; float: left; }
div#lightBoxStockAvailability div#checkByPostcode { margin: 0px 10px 10px; }
div#lightBoxStockAvailability div#checkByPostcode.checkOtherArea { background-color: rgb(235, 235, 235); border-bottom: 2px solid rgb(9, 178, 209); margin: 0px; overflow: hidden; padding: 13px 13px 12px; }
div#lightBoxStockAvailability div.stockAvailabilityForm div.field { overflow: hidden; }
div#lightBoxStockAvailability div#checkByPostcode div.fieldIndicator { margin-right: 9px; margin-top: 2px; float: left; }
div#lightBoxStockAvailability div#checkByPostcode div.singleInput { float: left; }
div#lightBoxStockAvailability div#checkByPostcode div.singleInput input.text { border: 1px solid rgb(203, 204, 204); padding: 2px 2px 1px; width: 80px; font-size: 1.1em; margin-right: 10px; display: inline; }
div#lightBoxStockAvailability div#checkByPostcode div.singleInput input#checkStock { float: left; padding-left: 1px; }
div#lightBoxStockAvailability div#checkByPostcode div.singleInput input#checkStock:focus { border: 0px none; }
div#lightBoxStockAvailability div#checkByPostcode label { color: rgb(51, 51, 51); font-size: 1.2em; font-weight: bold; }
div#lightBoxStockAvailability div#checkByPostcode.checkOtherArea label { color: rgb(9, 178, 209); }
div#lightBoxStockAvailability div.stockAvailabilityForm p.help { margin-bottom: 16px; margin-left: 10px; margin-right: 10px; font-size: 1.2em; }
div#lightBoxStockAvailability div.stockAvailabilityForm div.storeSelection { margin-left: 10px; margin-right: 10px; margin-bottom: 10px; padding-top: 8px; }
div#lightBoxStockAvailability div.stockAvailabilityForm div.storeSelection p.contextualHelp { font-size: 1.2em; font-weight: bold; margin-bottom: 9px; }
div#lightBoxStockAvailability div.stockAvailabilityForm div.storeSelection div.field { margin-bottom: 10px; }
div#lightBoxStockAvailability div.stockAvailabilityForm div.storeSelection div.field div.checkboxes { background: url("line_dotted_grey.gif") no-repeat scroll left top transparent; overflow: hidden; }
div#lightBoxStockAvailability div.stockAvailabilityForm div.storeSelection div.field div.checkboxes div.input { float: left; left: 12px; padding-top: 6px; position: relative; top: 0px; width: 221px; }
div#lightBoxStockAvailability div.stockAvailabilityForm div.storeSelection div.field div.checkboxes div.inputEven { left: 138px; }
div#lightBoxStockAvailability div.stockAvailabilityForm div.storeSelection div.field div.checkboxes div.input input.checkbox { display: inline; float: left; left: 0px; margin-right: 7px; position: relative; top: 1px; }
div#lightBoxStockAvailability div.stockAvailabilityForm div.storeSelection div.field div.checkboxes div.input label { font-size: 1.2em; font-weight: normal; float: left; width: 195px; }
div#lightBoxStockAvailability div.stockAvailabilityForm div.storeSelection div.field div.checkboxes div.input span.distance { position: absolute; right: -64px; text-align: right; top: 0.5em; width: 64px; }
div#lightBoxStockAvailability div.stockAvailabilityForm div.storeSelection div.field div.checkboxes div.row { background: url("line_dotted_grey.gif") no-repeat scroll left bottom transparent; overflow: hidden; padding-bottom: 6px; }
div#lightBoxStockAvailability div.stockAvailabilityForm div.storeSelection div.action { overflow: hidden; }
div#lightBoxStockAvailability div.stockAvailabilityForm div.storeSelection div.actionBack { margin-bottom: 17px; }
div#lightBoxStockAvailability div.stockAvailabilityForm div.storeSelection div.action a.backToStockCheck { float: left; }
div#lightBoxStockAvailability div.stockAvailabilityForm div.storeSelection div.action input#checkStock { float: right; }
div#lightBoxStockAvailability div.resultsTable { margin: 0px 10px 10px; }
div#lightBoxStockAvailability div.resultsTable table { border-collapse: separate; font-size: 100% ! important; table-layout: fixed; width: 100%; }
div#lightBoxStockAvailability div.resultsTable table td.homeDelivery, div#lightBoxStockAvailability div.resultsTable table th.homeDelivery { border-left: 1px solid rgb(9, 178, 209); width: 177px; }
div#lightBoxStockAvailability div.resultsTable table td.homeDeliveryAndStorePickup, div#lightBoxStockAvailability div.resultsTable table th.homeDeliveryAndStorePickup { border-color: rgb(9, 178, 209); border-style: solid; border-width: 0px 1px; }
div#lightBoxStockAvailability div.resultsTable table td.storePickup, div#lightBoxStockAvailability div.resultsTable table td.storePickup2, div#lightBoxStockAvailability div.resultsTable table th.storePickup, div#lightBoxStockAvailability div.resultsTable table th.storePickup2 { border-right: 1px solid rgb(9, 178, 209); width: 184px; }
div#lightBoxStockAvailability div.resultsTable table thead td, div#lightBoxStockAvailability div.resultsTable table thead th { background-color: rgb(227, 241, 244); background-repeat: repeat-y; font-weight: bold; padding-bottom: 8px; text-align: center; vertical-align: top; }
div#lightBoxStockAvailability div.resultsTable table thead th { border-width: 0px; padding-top: 7px; }
div#lightBoxStockAvailability div.resultsTable table thead th .title { color: rgb(9, 178, 209); font-size: 1.5em; padding: 0px 6px 5px 31px; }
div#lightBoxStockAvailability div.resultsTable table thead .checkOtherStores { font-size: 1.1em; font-weight: normal; padding-bottom: 9px; }
div#lightBoxStockAvailability div.resultsTable table thead .location { display: block; font-size: 1.2em; padding: 0px 5px; }
div#lightBoxStockAvailability div.resultsTable table thead .homeDelivery { background-image: url("bg_result_table_head_left.gif"); background-position: right top; }
div#lightBoxStockAvailability div.resultsTable table thead .storePickup { background-image: url("bg_result_table_head_right.gif"); background-position: left top; }
div#lightBoxStockAvailability div.resultsTable table thead td.homeDelivery .location { padding: 0px 10px 0px 5px; }
div#lightBoxStockAvailability div.resultsTable table thead td.storeName2 { background-image: none; }
div#lightBoxStockAvailability div.resultsTable table thead td.storePickup .location { padding: 0px 5px 0px 10px; }
div#lightBoxStockAvailability div.resultsTable table th.homeDelivery .title { background: url("icon_lorry.gif") no-repeat scroll 0px 1px transparent; }
div#lightBoxStockAvailability div.resultsTable table th.homeDelivery .unavailable { background-image: url("icon_lorry_disabled.gif"); }
div.singleViewTwoStoresOneResult div.resultsTable table th.storePickup, div.singleViewTwoStoresOneResult div.resultsTable table th.storePickup, div.multipleViewTwoStoresOneResult div.resultsTable table th.storePickup, div.multipleViewTwoStoresMultipleResults div.resultsTable table th.storePickup { width: 360px ! important; }
div#lightBoxStockAvailability div.resultsTable table th.storePickup .title { background: url("icon_storepickup.gif") no-repeat scroll left top transparent; }
div#lightBoxStockAvailability div.resultsTable table th.storePickup .unavailable { background-image: url("icon_storepickup_disabled.gif"); }
div.singleViewTwoStoresOneResult div.resultsTable table th.storePickup div.container p.title, div.singleViewTwoStoresOneResult div.resultsTable table th.storePickup div.container p.title, div.multipleViewTwoStoresOneResult div.resultsTable table th.storePickup div.container p.title, div.multipleViewTwoStoresMultipleResults div.resultsTable table th.storePickup div.container p.title { float: left ! important; margin-left: 70px ! important; display: inline; }
div#lightBoxStockAvailability div.resultsTable table th.storePickup p.check { text-align: center; font-size: 1.2em; }
div.singleViewTwoStoresOneResult div.resultsTable table th.storePickup div.container p.check, div.singleViewTwoStoresOneResult div.resultsTable table th.storePickup div.container p.check, div.multipleViewTwoStoresOneResult div.resultsTable table th.storePickup div.container p.check, div.multipleViewTwoStoresMultipleResults div.resultsTable table th.storePickup div.container p.check { float: left; display: inline; }
div#lightBoxStockAvailability div.resultsTable table tbody { border-bottom: 2px solid rgb(255, 255, 255); border-top: 2px solid rgb(255, 255, 255); }
div#lightBoxStockAvailability div.resultsTable table tbody td { background-color: rgb(240, 248, 249); background-repeat: repeat-y; padding-bottom: 6px; text-align: center; vertical-align: top; }
div#lightBoxStockAvailability div.resultsTable table tbody td .container { background-position: center top; background-repeat: no-repeat; padding: 5px 8px 0px; position: relative; top: -1px; }
div#lightBoxStockAvailability div.resultsTable table tbody .homeDelivery { background-image: url("bg_result_table_body_left.gif"); background-position: right top; }
div#lightBoxStockAvailability div.resultsTable table tbody .homeDelivery .container { background-image: url("bg_dotted_line_home_delivery.gif"); padding-top: 7px; margin-right: 5px; }
div#lightBoxStockAvailability div.resultsTable table tbody .storePickup { background-image: url("bg_result_table_body_right.gif"); background-position: left top; width: 183px; }
div#lightBoxStockAvailability div.resultsTable table tbody .storePickup .container, div#lightBoxStockAvailability div.resultsTable table tbody .storePickup2 .container { background-image: url("bg_dotted_line_store_pickup.gif"); margin-left: 5px; }
div#lightBoxStockAvailability div.resultsTable table tbody tr.row1 td .container { background-image: none; border-top: 2px solid rgb(255, 255, 255); padding-top: 5px; top: 0px; }
div#lightBoxStockAvailability div.resultsTable table tbody tr td.storeName { background-color: rgb(227, 241, 244); padding-bottom: 4px; padding-top: 4px; width: 180px; }
div#lightBoxStockAvailability div.resultsTable table tbody tr td.storeName p { font-size: 1.2em; margin: 0pt; text-align: center; }
div#lightBoxStockAvailability div.resultsTable table tbody tr td.storeName2 { border-width: 0px 0px 1px; border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(153, 153, 153); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; -moz-border-image: none; background: url("bg_table_border.gif") repeat-y scroll right top transparent; width: 180px; padding-top: 4px; padding-bottom: 4px; }
div#lightBoxStockAvailability div.resultsTable table tbody tr td.storeName2 p { font-size: 1.2em; margin: 0pt; text-align: center; }
div#lightBoxStockAvailability div.resultsTable table tbody td.productName { background-image: url("bg_dotted_line_product_name.gif"); background-position: left bottom; background-repeat: no-repeat; text-align: left; }
div#lightBoxStockAvailability div.resultsTable table tbody td.productName a.dontAdd { background: url("icon_remove_this_product.gif") no-repeat scroll left top transparent; font-size: 1.1em; line-height: 25px; padding-left: 18px; }
div#lightBoxStockAvailability div.resultsTable table tbody td.productName div.action { margin-left: 25px; }
div#lightBoxStockAvailability div.resultsTable table tbody td.productName span { font-size: 1.2em; font-weight: normal; }
div#lightBoxStockAvailability div.resultsTable table tbody tr.last td.productName { background-image: none; }
div#lightBoxStockAvailability div.resultsTable table thead td.productName, div#lightBoxStockAvailability div.resultsTable table thead th.productName, div#lightBoxStockAvailability div.resultsTable table tbody td.productName, div#lightBoxStockAvailability div.resultsTable table tfoot td.productName { background-color: rgb(255, 255, 255); border-top-width: 0px; padding: 17px 0px 0px; width: 195px; }
div#lightBoxStockAvailability div.resultsTable table tfoot td.productName { text-align: left; vertical-align: top; }
div#lightBoxStockAvailability div.resultsTable table tfoot td.productName span { background: url("bg_tfoot_product_name_line.gif") repeat-x scroll left top transparent; display: block; height: 3px; margin-left: 0px; position: relative; top: -19px; }
div#lightBoxStockAvailability div.resultsTable table thead td.productName { padding-top: 4px; vertical-align: bottom; }
div#lightBoxStockAvailability div.resultsTable table thead td.productName span { border-color: rgb(153, 153, 153); border-style: solid; border-width: 1px 0px; color: rgb(102, 102, 102); display: block; font-size: 1.2em; font-weight: normal; margin-left: 0px; padding: 3px 0px; position: relative; top: 1px; }
div#lightBoxStockAvailability div.resultsTable table .productName span { display: block; margin-left: 8px; margin-right: 8px; }
div#lightBoxStockAvailability div.resultsTable table tbody tr td.storePickup p.inStockDetails, div#lightBoxStockAvailability div.resultsTable table tbody tr td.storePickup2 p.inStockDetails { padding: 5px 0pt 0pt ! important; }
div#lightBoxStockAvailability div.resultsTable table tbody tr td.homeDelivery p.inStockDetails, div#lightBoxStockAvailability div.resultsTable table tbody tr td.storePickup p.inStockDetails, div#lightBoxStockAvailability div.resultsTable table tbody tr td.storePickup2 p.inStockDetails { line-height: 1.2em; margin-bottom: 0px; padding: 8px 0px 0px; }
div#lightBoxStockAvailability div.resultsTable table tbody tr td.homeDelivery p.emailMe { background: url("icon_envelope.gif") no-repeat scroll 0px 2px transparent; font-size: 1.1em; margin: 7px 0px 0px; padding-left: 15px; text-align: center; }
div#lightBoxStockAvailability div.resultsTable table tbody tr td.storePickup p.timedOut, div#lightBoxStockAvailability div.resultsTable table tbody tr td.storePickup2 p.timedOut, div#lightBoxStockAvailability div.resultsTable table tbody tr td.homeDelivery p.requestError, div#lightBoxStockAvailability div.resultsTable table tbody tr td.homeDelivery p.postCodeInvalid, div#lightBoxStockAvailability div.resultsTable table tbody tr td.homeDelivery p.notAvailable, div#lightBoxStockAvailability div.resultsTable table tbody tr td.storePickup p.notAvailable, div#lightBoxStockAvailability div.resultsTable table tbody tr td.storePickup2 p.notAvailable { margin: 20px 0px 0px; font-size: 1.2em; text-align: center; }
div#lightBoxStockAvailability div.resultsTable table tbody tr td.homeDelivery p.requestError2 { margin-top: 2px; font-size: 1.1em; text-align: center; }
div#lightBoxStockAvailability div.resultsTable table tbody tr td.homeDelivery .checkOtherStores, div#lightBoxStockAvailability div.resultsTable table tbody tr td.storePickup .checkOtherStores, div#lightBoxStockAvailability div.resultsTable table tbody tr td.storePickup2 .checkOtherStores { font-size: 1.1em; }
div#lightBoxStockAvailability div.resultsTable table tbody tr td.storePickup .inStock, div#lightBoxStockAvailability div.resultsTable table tbody tr td.storePickup2 .inStock { display: block; padding-top: 3px; padding-right: 0px; padding-left: 27px; text-align: left; width: 120px ! important; padding-bottom: 0pt ! important; margin-left: 15px; }
div#lightBoxStockAvailability div.resultsTable table tbody tr td.homeDelivery .inStock, div#lightBoxStockAvailability div.resultsTable table tbody tr td.storePickup .inStock, div#lightBoxStockAvailability div.resultsTable table tbody tr td.storePickup2 .inStock { background: url("icon_tick.gif") no-repeat scroll left top transparent; color: rgb(9, 178, 209); font-size: 1.2em; font-weight: bold; margin-bottom: 0px; padding: 3px 0px 5px 27px; position: relative; top: 1px; }
div#lightBoxStockAvailability div.resultsTable table tbody tr td.homeDelivery .location, div#lightBoxStockAvailability div.resultsTable table tbody tr td.storePickup .location, div#lightBoxStockAvailability div.resultsTable table tbody tr td.storePickup2 .location { display: block; font-size: 1.2em; font-weight: bold; margin-top: 7px; }
div#lightBoxStockAvailability div.resultsTable table tbody tr td.homeDelivery .outOfStock, div#lightBoxStockAvailability div.resultsTable table tbody tr td.storePickup .outOfStock, div#lightBoxStockAvailability div.resultsTable table tbody tr td.storePickup2 .outOfStock { background: url("icon_cross.gif") no-repeat scroll left top transparent; font-size: 1.2em; margin-bottom: 0px; padding-left: 21px; padding-bottom: 5px; }
div#lightBoxStockAvailability div.resultsTable table tbody tr td.storePickup p.canBeOrdered, div#lightBoxStockAvailability div.resultsTable table tbody tr td.storePickup2 p.canBeOrdered { margin-bottom: 0px; font-size: 1.2em; text-align: center; color: rgb(255, 109, 0); font-weight: bold; }
div#lightBoxStockAvailability div.resultsTable table tbody tr td.storePickup span#csoInstock, div#lightBoxStockAvailability div.resultsTable table tbody tr td.storePickup2 span#csoInstock { background: url("icon_tick_amber.gif") no-repeat scroll 0pt 0pt transparent; padding: 3px 0pt 0pt 27px; color: rgb(255, 109, 0); font-size: 1.2em; font-weight: bold; top: 1px; position: relative; display: block; text-align: left; }
div#lightBoxStockAvailability div.resultsTable table tbody tr td.storePickup p.canBeOrdered span, div#lightBoxStockAvailability div.resultsTable table tbody tr td.storePickup2 p.canBeOrdered span { font-weight: normal; }
div#lightBoxStockAvailability div.resultsTable table tbody tr td.storePickup p.canBeOrdered span.date, div#lightBoxStockAvailability div.resultsTable table tbody tr td.storePickup2 p.canBeOrdered span.date { font-weight: normal; color: rgb(51, 51, 51); }
div#lightBoxStockAvailability div.resultsTable table tbody tr td.storePickup span.date, div#lightBoxStockAvailability div.resultsTable table tbody tr td.storePickup2 span.date { font-weight: normal; color: rgb(51, 51, 51); display: block; font-size: 1.2em; line-height: 1.2em; padding-top: 8px; }
div#lightBoxStockAvailability div.resultsTable table tbody tr td.storePickup p.multimapUnavailable, div#lightBoxStockAvailability div.resultsTable table tbody tr td.storePickup2 p.multimapUnavailable { color: rgb(236, 46, 44); margin-bottom: 0px; font-size: 1.2em; text-align: center; }
div#lightBoxStockAvailability div.resultsTable table tbody tr td.storePickup p.storeAZ, div#lightBoxStockAvailability div.resultsTable table tbody tr td.storePickup2 p.storeAZ { color: rgb(0, 0, 0); margin-bottom: 0px; font-size: 1.2em; text-align: center; font-weight: bold; }
div#lightBoxStockAvailability div.resultsTable table tbody tr td.storePickup p.storeAZ a, div#lightBoxStockAvailability div.resultsTable table tbody tr td.storePickup2 p.storeAZ a { color: rgb(0, 0, 0); }
div#lightBoxStockAvailability div.resultsTable table tfoot td { background: url("bg_horizontal_white_line.gif") repeat-x scroll left top rgb(227, 241, 244); padding-top: 2px; }
div#lightBoxStockAvailability #buyOrReserve { float: right; margin-right: 20px; min-height: 34px; padding-top: 9px; }
div#lightBoxStockAvailability #buyOrReserve p.info { display: inline; float: left; font-size: 1.2em; margin: 0px 10px 9px 75px; text-align: right; width: 140px; }
div#lightBoxStockAvailability #buyOrReserve form { overflow: hidden; }
div#lightBoxStockAvailability #buyOrReserve form input.buyOrReserve { margin-top: 6px; }
div#lightBoxStockAvailability.multipleViewTwoStoresOneResult #buyOrReserve p.info, div#lightBoxStockAvailability.multipleViewTwoStoresMultipleResults #buyOrReserve p.info, div#lightBoxStockAvailability.singleViewTwoStoresOneResult #buyOrReserve p.info { margin-top: 5px; width: auto; }
div#lightBoxStockAvailability.multipleViewTwoStoresOneResult #buyOrReserve form input.buyOrReserve, div#lightBoxStockAvailability.multipleViewTwoStoresMultipleResults #buyOrReserve form input.buyOrReserve, div#lightBoxStockAvailability.singleViewTwoStoresOneResult #buyOrReserve form input.buyOrReserve { margin-top: 3px; }
div#lightBoxStockAvailability.singleViewOneStoreOneResult div.productHeading h3 { padding-top: 8px; }
div#lightBoxStockAvailability.deliveryInformation { width: 536px ! important; }
div#lightBoxStockAvailability.deliveryInformation strong { display: block; margin-top: 0.75em; }
div#lightBoxStockAvailability.deliveryInformation p { position: relative; top: -0.75em; }
div#lightBoxStockAvailability.deliveryInformation .icon { float: left; width: 50px; }
div#lightBoxStockAvailability.deliveryInformation .info { clear: both; padding: 0px 15px; margin-bottom: 15px; }
div#lightBoxStockAvailability.deliveryInformation .text { float: left; width: 440px; }
div#lightBoxStockAvailability.deliveryInformation #stockAvailabilityForm { background-color: rgb(225, 244, 249); clear: both; padding: 0pt; }
div#lightBoxStockAvailability.deliveryInformation #stockAvailabilityForm h2 { color: rgb(51, 51, 51); display: block; line-height: 1.2em; }
div#lightBoxStockAvailability.deliveryInformation #stockAvailabilityForm #checkStock { position: relative; top: 1px; vertical-align: bottom; }
div#lightBoxStockAvailability.deliveryInformation #stockAvailabilityForm #postCodeLightBox { border: 1px solid rgb(153, 153, 153); font-size: 1.2em; font-weight: bold; margin: 0px 1px 0px 2px; padding: 1px 2px; width: 130px; }
div#lightBoxStockAvailability.deliveryInformation #stockAvailabilityForm #postCodeLightBox.defaultText { color: rgb(156, 156, 156); border: 1px solid rgb(203, 204, 204); }
div#lightBoxLogin { width: 670px; border: 1px solid rgb(102, 102, 102); background-color: rgb(255, 255, 255); top: -4px; left: 0px; position: relative; }
div.amendgiftingflow div#lightBoxLogin, div.lightBoxLoginMessage div#lightBoxLogin { width: 334px; }
div#lightBoxLogin div.heading { background-color: rgb(9, 178, 209); padding-left: 12px; padding-right: 6px; padding-bottom: 5px; overflow: hidden; margin: 0px 0px 10px; }
div#lightBoxLogin div.heading h2 { margin: 7px 0px 0px; float: left; color: rgb(255, 255, 255); line-height: 12px; border-top: 0px none; font-size: 1.2em; left: auto ! important; top: 0px; font-weight: bold; }
div#lightBoxLogin div.heading a.closeLightBox { margin: 5px 0px 0px; float: right; color: rgb(255, 255, 255); background: url("btn_x.gif") no-repeat scroll 100% 2px transparent; padding-right: 19px; padding-bottom: 3px; font-weight: bold; font-size: 1.1em; }
div#lightBoxLogin div.container { background: url("bg_login_faux.gif") repeat-y scroll 0% 0% transparent; margin-bottom: 12px; overflow: hidden; }
div.lightBoxLoginMessage div#lightBoxLogin div.container { background: none repeat scroll 0% 0% transparent; margin-bottom: 0px; }
div#lightBoxLogin div.container div.section01 { float: left; width: 336px; }
div.amendgiftingflow div#lightBoxLogin div.container div.section01, div.lightBoxLoginMessage div#lightBoxLogin div.container div.section01 { width: 334px; }
div.amendgiftingflow div#lightBoxLogin div.container div.section02 { display: none; }
div#lightBoxLogin div.container div.section02 { float: left; width: 334px; }
div#lightBoxLogin div.signin, div#lightBoxLogin div.messagecontent { margin-left: 13px; width: 311px; padding-bottom: 0px; }
div#lightBoxLogin div.messagecontent p { margin-left: 0px; font-size: 1.2em; }
div#lightBoxLogin div.messagecontent ul { padding-left: 15px; font-size: 1.2em; margin-bottom: 10px; list-style-type: disc; }
div#lightBoxLogin div.messagecontent ul li { margin-bottom: 5px; }
div#lightBoxLogin div.signin div.errorMessage {  }
div#lightBoxLogin div.signin div.errorMessage p { margin: 0px 0px 10px; color: rgb(236, 46, 44); font-weight: bold; font-size: 1.2em; }
div#lightBoxLogin div.signin div.errorMessage p a { color: rgb(236, 46, 44); }
div#lightBoxLogin div.signin h3 { font-size: 1.2em; font-weight: bold; margin-bottom: 14px; margin-top: 3px; margin-left: 0px; height: auto; color: rgb(51, 51, 51); }
div#lightBoxLogin div.signin h3.shorttitle { float: left; padding-right: 11px; }
div#lightBoxLogin div.signin h3.shorttitle span.name { float: left; width: auto; min-width: 82px; white-space: nowrap; }
div#lightBoxLogin div.signin h3 span.notuser { font-weight: normal; margin: 0px; padding-left: 10px; }
div#lightBoxLogin div.signin p.notuser a { font-weight: normal; }
div#lightBoxLogin div.signin p.signin { margin: 0px 0px 13px; font-size: 1.2em; clear: both; }
div#lightBoxLogin div.signin div.field { overflow: hidden; margin-bottom: 8px; background: none repeat scroll 0% 0% transparent; padding-bottom: 0px; }
div#lightBoxLogin div.signin div.field div.fieldIndicator { float: left; width: 85px; margin-right: 7px; }
div#lightBoxLogin div.signin div.field div.fieldIndicator label { float: right; font-size: 1.2em; }
div#lightBoxLogin div.signin div.field div.singleInput { float: left; width: 214px; padding-right: 0px; }
div#lightBoxLogin div.signin div.field div.singleInput input.text { border: 1px solid rgb(153, 153, 153); width: 214px; display: block; padding: 0px; font-size: 1.2em; }
div#lightBoxLogin div.signin div.field div.singleInput p.contextualHelp { color: rgb(102, 102, 102); margin: 2px 0px 0px; font-size: 1.1em; }
div#lightBoxLogin div.signin div.action { overflow: hidden; padding-left: 94px; padding-top: 1px; position: static; height: auto; background: none repeat scroll 0% 0% transparent; }
div#lightBoxLogin div.signin div.action input#forgotPassword { padding: 0px; margin: 0px; float: left; }
div#lightBoxLogin div.signin div.action input#loginSubmit { margin: 21px 3px 0px 0px; padding: 0px; border: 0px none; float: right; }
div#lightBoxLogin div.newToArgos { width: 311px; margin-left: 13px; padding-bottom: 0px; }
div#lightBoxLogin div.newToArgos h3 { font-weight: bold; font-size: 1.2em; color: rgb(51, 51, 51); margin-top: 3px; margin-left: 0px; height: auto; }
div#lightBoxLogin div.newToArgos div.withoutSignin { padding-top: 8px; }
div#lightBoxLogin div.newToArgos div.withoutSignin p { margin: 14px 0px 0px; font-size: 1.2em; clear: none; }
div#lightBoxLogin div.newToArgos div.withSignin { padding-top: 8px; }
div#lightBoxLogin div.newToArgos div.action { background-color: transparent; height: auto; position: static; }
div#lightBoxLogin div.newToArgos div.action input.createNew, div#lightBoxLogin div.newToArgos div.action input.continueWithout { margin: 0px; padding: 0px; border: 0px none; }
div#lightBoxLogin div.newToArgos div.action input.createNew { margin-top: 74px; }
div#lightBoxLogin div.notUser { margin-left: 12px; margin-right: 12px; background: url("bg_dash01.gif") repeat-x scroll left top transparent; padding-top: 10px; }
div#lightBoxLogin div.notUser h3 { float: left; font-weight: bold; font-size: 1.2em; margin-right: 10px; display: inline; color: rgb(51, 51, 51); }
div#lightBoxLogin div.notUser div.action { float: left; width: 200px; position: static; height: auto; background: none repeat scroll 0% 0% transparent; }
div#lightBoxLogin div.notUser div.action ul { list-style: none outside none; margin-right: 0px; text-align: left; padding: 0px; }
div#lightBoxLogin div.notUser div.action ul li { font-size: 1.2em; padding-left: 10px; background: url("bull_snv.gif") no-repeat scroll 0pt 4px transparent; display: block; margin-left: 0px; }
div#lightBoxLogin div.notUser div.action ul li a { color: rgb(51, 51, 51); font-weight: normal; }
div#lightBoxLogin div.notUser div.action input.continueWithout { margin-top: 10px; float: right; }
div#lightBoxStockAvailability #wiwi { padding: 0pt 10px 10px; position: relative; }
.postCodeState #wiwi { float: left; padding: 0pt 10px 10px; position: relative; }
div#lightBoxStockAvailability #wiwi .title, div#lightBoxStockAvailability #wiwi .number, div#lightBoxStockAvailability #wiwi .price { float: right; clear: right; width: 125px; padding-right: 5px; }
div#lightBoxStockAvailability #wiwi .image { position: static; }
div#lightBoxStockAvailability #wiwi .image img { width: 110px; height: 110px; }
div#lightBoxStockAvailability #wiwi .title { font-size: 1.2em; padding-top: 10px; font-weight: bold; }
div#lightBoxStockAvailability #wiwi .number { font-size: 1.1em; }
div#lightBoxStockAvailability #wiwi .price { padding-top: 15px; font-size: 1.1em; font-weight: normal; margin-bottom: 0pt; }
div#lightBoxStockAvailability #wiwi .main { font-weight: bold; font-size: 1.4em; }
div#lightBoxStockAvailability #wiwi .products { width: 250px; border-right: 1px solid rgb(204, 204, 204); height: auto; float: left; }
div#lightBoxStockAvailability #wiwi .product { min-height: 115px; height: auto; display: inline; position: relative; padding-top: 0pt; font-size: 1em; width: auto; }
div#lightBoxStockAvailability #wiwi div#checkByPostcode { width: 170px; height: auto; float: right; margin: 0pt 0pt 0pt 10px; }
div#lightBoxStockAvailability #wiwi div#checkByPostcode label { font-weight: normal; }
div#lightBoxStockAvailability #wiwi div.fieldIndicator { padding-bottom: 5px; }
div#lightBoxStockAvailability #wiwi div#checkByPostcode div.singleInput input.text { width: 150px; padding: 3px 2px; float: left; }
div#lightBoxStockAvailability #wiwi div#checkByPostcode div.singleInput input#checkStock { margin: 8px 0pt 0pt; float: right; }
div#lightBoxStockAvailability #wiwi div.error { float: left; margin: 8px 0pt 0pt; font-weight: bold; width: 100%; }
div#lightBoxStockAvailability #wiwi span.promo { color: red; font-weight: bold; display: inline-block; }
div#lightBoxStockAvailability #postCodeLightBox.defaultText { color: rgb(156, 156, 156); }
#wiwiResults { padding: 5px 20px 0pt; position: relative; }
#wiwiResults h3 { font-size: 1.4em; font-weight: bold; margin-bottom: 5px; }
#wiwiResults p.proddesc { margin-bottom: 15px; }
#wiwiResults #stockAvailabilityForm { padding: 5px 0pt; }
#wiwiResults #stockAvailabilityForm .fields { height: 90px; overflow: auto; background: none repeat scroll 0% 0% rgb(239, 239, 239); padding: 5px 0pt 5px 15px; }
#wiwiResults #stockAvailabilityForm label { font-size: 1.2em; padding: 0pt 0pt 0pt 5px; margin: 0pt; }
#wiwiResults #stockAvailabilityForm .radio { clear: left; float: left; margin: 2px 0pt 0pt; padding: 0pt; }
#wiwiResults #stockAvailabilityForm .radios .input { padding-bottom: 3px; }
#wiwiResults #stockAvailabilityForm .actions { text-align: right; margin: 5px 0pt; }
#wiwiResults .townList {  }
#wiwiResults .storeList #storeResults .checkInput, #wiwiResults .storeList #storeResults .storeName, #wiwiResults .storeList #storeResults .storeDistance { float: left; font-size: 1.2em; padding: 2px 0pt; }
#wiwiResults .storeList h3 { margin-bottom: 0pt; }
#wiwiResults .storeList .storeHeadings { width: 100%; }
#wiwiResults .storeList .storeHeadings span { font-size: 1.2em; font-weight: bold; }
#wiwiResults .storeList .storeHeadings span.store { width: 300px; float: left; height: 10px; }
#wiwiResults .storeList .storeHeadings span.distance {  }
#wiwiResults .storeList p.selectInfo { margin-bottom: 5px; }
#wiwiResults .storeList #storeResults .fields { background: none repeat scroll 0% 0% transparent; padding-top: 0pt; padding-left: 0pt; height: 95px; }
#wiwiResults .storeList #storeResults .row { display: block; height: 20px; }
#wiwiResults .storeList #storeResults .odd { background: none repeat scroll 0% 0% rgb(239, 239, 239); }
#wiwiResults .storeList #storeResults .checkInput { width: 25px; margin-left: 15px; }
#wiwiResults .storeList #storeResults .checkInput .checkbox {  }
#wiwiResults .storeList #storeResults .storeName { width: 260px; }
#wiwiResults .storeList #storeResults label { float: left; }
#wiwiResults .storeList #storeResults .storeDistance {  }
#checkTownWiwi { background: none repeat scroll 0% 0% rgb(239, 239, 239); border-top: 2px solid rgb(9, 178, 209); padding: 8px 20px; }
#checkTownWiwi .fieldIndicator { display: none; }
#checkTownWiwi div.singleInput {  }
#checkTownWiwi div.singleInput input.text { border: 1px solid rgb(203, 204, 204); display: inline; float: left; font-size: 1.1em; margin-right: 10px; padding: 2px 2px 1px; }
#checkTownWiwi div.singleInput #postCodeLightBox { width: 300px; font-size: 1.2em; line-height: 1.2em; padding: 3px 3px 2px; margin-right: 5px; }
#checkTownWiwi p.searchHint { color: rgb(9, 178, 209); font-weight: bold; margin: 0pt 0pt 5px; }
#checkTownWiwi p.altCta { margin: 5px 0pt 0pt; }
#checkTownWiwi p.altCta a {  }
#checkTownWiwi #checkStock { padding-top: 2px; }
div#lightBoxStockAvailability.deliveryInformation #stockAvailabilityForm { height: auto; padding: 8px 20px; line-height: 1.2em; }
div#lightBoxStockAvailability.deliveryInformation #stockAvailabilityForm h2 { display: block; font-weight: normal; padding-bottom: 5px; }
div#lightBoxStockAvailability.deliveryInformation #stockAvailabilityForm #postCodeLightBox { width: 250px; margin-left: 0pt; padding: 3px 3px 2px; line-height: 1.2em; font-weight: normal; color: rgb(51, 51, 51); }
div#lightBoxStockAvailability.deliveryInformation #stockAvailabilityForm #checkStock { vertical-align: top; top: 0pt; }
div#lightBox #ShutlContent { background: none repeat scroll 0% 0% rgb(255, 255, 255); width: 556px; overflow: hidden; border: 1px solid rgb(0, 0, 0); }
div#lightBox #ShutlContent .header { padding: 0pt 6px 22px 9px; }
div#lightBox #ShutlContent .container { padding: 28px 20px; overflow: hidden; }
div#lightBox #ShutlContent .container img#shutlRocket { float: right; margin-top: 21px; }
div#lightBox #ShutlContent .container #shutlContainer { float: left; }
div#lightBox #ShutlContent .container #shutlContainer img { float: none; }
div#lightBox #ShutlContent .container #shutlContainer a#noThanks img { margin: 20px 30px 0pt 0pt; float: left; }
div#lightBox #ShutlContent .container #shutlFormContainer { height: 30px; float: left; width: 180px; clear: right; }
div#lightBox #ShutlContent .container #shutlContainer a#whatIsShutl { display: block; color: rgb(197, 64, 69); font-size: 1.7em; font-weight: bold; line-height: 2; width: 128px; padding-top: 9px; background: url("q-mark-img.gif") no-repeat scroll right 16px transparent; padding-right: 5px; clear: both; }
