/* Effective stylesheet produced by snapshot save */
div#overlay { background-color: rgb(0, 0, 0); position: fixed; display: none; left: 0pt; top: 0pt; width: 100%; height: 100%; z-index: 5000; }
body.productcompare div#overlay {  }
div#lightBox { position: absolute; left: -99999em; top: 0pt; z-index: 9999; height: auto; width: auto; padding-top: 4px; }
div#lightBox div.lightBoxShadow { background-color: rgb(126, 126, 128); z-index: -1; left: 4px; top: 4px; bottom: 0px; right: -4px; position: absolute; opacity: 0.75; }
