/* Effective stylesheet produced by snapshot save */
#mainnav div#dropdownoverlay, #secondarynavigation div#dropdownoverlay { width: 100%; height: 100%; z-index: 300; background-color: transparent; display: none; position: absolute; top: 0px; left: 0px; }
#header ul.mainnavcategories { margin: 0px; padding: 0px; width: 990px; background-image: url("maincategories_ul_bg.gif"); background-position: left top; background-repeat: repeat-x; }
#secondarynavigation { background-image: url("promotionalheader_bg.gif"); background-position: left top; background-repeat: repeat-x; }
#secondarynavigation .navigationbar { float: left; margin: 0pt; padding: 0pt; width: auto; }
#secondarynavigation .navigationbar h3 { float: left; color: rgb(236, 46, 44); font-size: 1em; font-weight: bold; padding-right: 8px; padding-top: 10px; }
@media not all {
  #secondarynavigation .navigationbar ul.mainnavcategories li.other { width: 280px; }
}
#secondarynavigation ul.mainnavcategories { float: left; margin: 0px; padding: 0px; width: auto; background-image: none; }
#header ul.mainnavcategories li { float: left; margin: 0px; padding: 0px 0px 6px; display: block; text-align: center; background-color: rgb(9, 178, 209); background-image: url("maincategories_li_bg.gif"); background-repeat: repeat-x; background-position: left bottom; position: relative; overflow: visible; }
#secondarynavigation ul.mainnavcategories li { background-image: url("promotionalcategories_li_bg.gif"); background-color: rgb(240, 240, 240); min-height: 37px; }
#secondarynavigation ul.mainnavcategories li li { min-height: 10px; }
#header ul.mainnavcategories li.pricecuts, #header ul.mainnavcategories li.pricecuts a { background-color: rgb(236, 46, 44); }
#header ul.mainnavcategories li.selected { background-image: url("maincategories_li_selected_bg.gif"); background-position: right top; background-repeat: repeat-y; background-color: rgb(0, 97, 130); z-index: 201; }
#header ul.mainnavcategories li.lastselected { background-image: url("maincategories_li_pricecutsselected_bg.gif"); }
#secondarynavigation ul.mainnavcategories li.lastselected { background-image: url("maincategories_li_moreatargosselected_bg.gif"); }
#header ul.mainnavcategories li.lastselected { background-position: left top; }
#header ul.mainnavcategories li a { float: left; display: table; text-align: center; padding-bottom: 4px; padding-top: 4px; font-size: 0.9em; font-weight: bold; color: rgb(255, 255, 255); text-decoration: none; }
#secondarynavigation ul.mainnavcategories li a { color: rgb(9, 178, 209); font-size: 1em; }
#header ul.mainnavcategories li.selected a { background-position: right top; background-repeat: repeat-y; }
#secondarynavigation ul.mainnavcategories li a.maincategorylink:hover, #header ul.mainnavcategories li.selectednotabbing a.maincategorylink, #header ul.mainnavcategories li a.maincategorylink:focus { background-color: rgb(0, 97, 130) ! important; color: rgb(255, 255, 255); }
#header ul.mainnavcategories li a span.linkinner { padding: 1px 8px; float: left; border-right: 1px solid rgb(255, 255, 255); height: auto; min-height: 26px; line-height: 1.1em; }
#header ul.mainnavcategories li.first a span.linkinner { padding-left: 10px; }
#secondarynavigation ul.mainnavcategories li.first a span.linkinner { border-left: 1px solid rgb(9, 178, 209); padding-left: 8px; }
#header ul.mainnavcategories li.last a span.linkinner { padding-right: 9px; border-right: medium none; }
#header ul.mainnavcategories li a span.linkinner span.singleline { display: block; padding-top: 6px; }
#header ul.mainnavcategories li a:hover, #header ul.mainnavcategories li.selected a, #header ul.mainnavcategories li a:active, #header ul.mainnavcategories li.selected a:visited { background-color: rgb(0, 97, 130); background-image: url("maincategories_li_selected_a_bg.gif"); background-position: right top; background-repeat: repeat-y; cursor: pointer; }
#header ul.mainnavcategories li.pricecuts { background-color: rgb(236, 46, 44) ! important; }
#header ul.mainnavcategories li.pricecuts a.maincategorylink, #header ul.mainnavcategories li.pricecuts a.maincategorylink:hover, #header ul.mainnavcategories li.pricecuts a.maincategorylink:active, #header ul.mainnavcategories li.pricecuts a.maincategorylink:focus, #header ul.mainnavcategories li.pricecuts a.maincategorylink:visited { background-color: rgb(236, 46, 44) ! important; background-image: url("maincategories_li_pricecutsselected_bg.gif") ! important; }
#secondarynavigation ul.mainnavcategories li a:visited { background-color: rgb(240, 240, 240); }
.argosgs #header ul.mainnavcategories li, .argosgs #header ul.mainnavcategories li a, .argosgs #header ul.mainnavcategories li.selected, .argosgs #header ul.mainnavcategories li a:visited, .giftsetup #header ul.mainnavcategories li, .giftsetup #header ul.mainnavcategories li a, .giftsetup #header ul.mainnavcategories li.selected, .giftsetup #header ul.mainnavcategories li a:visited { background-color: rgb(9, 178, 209); }
.argosgs #header ul.mainnavcategories li.pricecuts, .argosgs #header ul.mainnavcategories li.pricecuts a.maincategorylink, .argosgs #header ul.mainnavcategories li.pricecuts, .argosgs #header ul.mainnavcategories li.pricecuts a.maincategorylink:visited, .giftsetup #header ul.mainnavcategories li.pricecuts, .giftsetup #header ul.mainnavcategories li.pricecuts a.maincategorylink, .giftsetup #header ul.mainnavcategories li.pricecuts, .giftsetup #header ul.mainnavcategories li.pricecuts a.maincategorylink:visited { background-color: rgb(236, 46, 44) ! important; }
.argosgs #secondarynavigation ul.mainnavcategories li, .argosgs #secondarynavigation ul.mainnavcategories li a, .argosgs #secondarynavigation ul.mainnavcategories li.selected, .argosgs #secondarynavigation ul.mainnavcategories li a:visited, .giftsetup #secondarynavigation ul.mainnavcategories li, .giftsetup #secondarynavigation ul.mainnavcategories li a, .giftsetup #secondarynavigation ul.mainnavcategories li.selected, .giftsetup #secondarynavigation ul.mainnavcategories li a:visited { background-color: rgb(240, 240, 240); }
.argosgs #header ul.mainnavcategories li a:hover, .argosgs #header ul.mainnavcategories li.selected a, .argosgs #header ul.mainnavcategories li a:active, .argosgs #header ul.mainnavcategories li.selected a:visited, .giftsetup #header ul.mainnavcategories li a:hover, .giftsetup #header ul.mainnavcategories li.selected a, .giftsetup #header ul.mainnavcategories li a:active, .giftsetup #header ul.mainnavcategories li.selected a:visited { background-color: rgb(0, 97, 130); background-image: url("maincategories_gifting_li_selected_a_bg.gif"); }
.giftsetup #secondarynavigation ul.mainnavcategories a:active, .argosgs #secondarynavigation ul.mainnavcategories a:active { background-color: rgb(240, 240, 240); }
#secondarynavigation .navigationbar ul.mainnavcategories li.other { float: left; width: 739px; line-height: 34px; color: rgb(236, 46, 44); font-size: 1em; font-weight: bold; text-align: right; padding-right: 8px; padding-top: 0px; }
#secondarynavigation .navigationbar ul.mainnavcategories li#argosTV a { background-color: rgb(9, 178, 209) ! important; }
#secondarynavigation .navigationbar ul.mainnavcategories li#argosTV a:hover { background-color: rgb(0, 97, 130) ! important; }
#secondarynavigation .navigationbar ul.mainnavcategories li#moreargos { background-color: rgb(168, 183, 1) ! important; }
#secondarynavigation .navigationbar ul.mainnavcategories li#moreargos a:hover { background-color: rgb(168, 183, 1) ! important; }
#secondarynavigation ul.mainnavcategories li a span.linkinner { border-right: 1px solid rgb(255, 255, 255) ! important; }
#secondarynavigation ul.mainnavcategories li.moreargos a.maincategorylink:hover { background-color: rgb(168, 183, 1) ! important; color: rgb(255, 255, 255); }
#secondarynavigation ul.mainnavcategories li a.maincategorylink { padding: 0px; }
#secondarynavigation ul.mainnavcategories li.selected { background-color: rgb(168, 183, 1); background-image: url("maincategories_li_moreatargosselected_bg.gif"); background-position: right top; background-repeat: repeat-y; z-index: 201; }
#secondarynavigation ul.mainnavcategories li#moreargos a.maincategorylink, #secondarynavigation ul.mainnavcategories li#moreargos a.maincategorylink:hover, #secondarynavigation ul.mainnavcategories li#moreargos a.maincategorylink:active, #secondarynavigation ul.mainnavcategories li#moreargos a.maincategorylink:focus, #secondarynavigation ul.mainnavcategories li#moreargos a.maincategorylink:visited { background-color: rgb(168, 183, 1) ! important; background-image: url("maincategories_li_moreatargosselected_bg.gif") ! important; }
