/* Effective stylesheet produced by snapshot save */
#header ul.mainnavcategories li div.off { left: -999999em ! important; position: absolute ! important; top: 0pt ! important; width: 0px; }
div#mainnav ul:after, div#secondarynavigation ul:after { clear: both; content: "."; display: block; height: 0px; visibility: hidden; }
div#header ul { display: block; }
div#mainnav, div#secondarynavigation { z-index: 150; }
#argoshome #homepromo1 #promo, #argoshome #homepromo1 #promo_noscript, #argoshome #quicksearch, #argoshome homeespotprimary, #argoshome homeespotsecondary, #argoshome homeespotprimary object, #argoshome homeespotsecondary object, #argoshome #homepromo1 #promo a, #argoshome #homepromo1 #promo_noscript a, #argoshome #quicksearch a, #argoshome homeespotprimary a, #argoshome homeespotsecondary a, #argoshome homeespotprimary object a, #argoshome homeespotsecondary object a { z-index: -1; }
#header ul.mainnavcategories li div.submenu { background-color: rgb(255, 255, 255); border-right: 1px solid rgb(0, 97, 130); border-left: 1px solid rgb(0, 97, 130); border-style: solid; border-color: rgb(0, 97, 130); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; -moz-border-image: none; border-width: 10px 1px 3px; position: absolute; padding-top: 10px; padding-bottom: 10px; top: 100%; left: 0px; display: block; float: left; z-index: 201; }
#header ul.mainnavcategories li.pricecuts div.submenu { border-right: 1px solid rgb(236, 46, 44); border-left: 1px solid rgb(236, 46, 44); border-style: solid; border-color: rgb(236, 46, 44); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; -moz-border-image: none; border-width: 10px 1px 3px; }
#header ul.mainnavcategories li div.submenu ul { background-image: url("maincategories_submenu_trans_bg.gif"); z-index: 201; }
#header ul.mainnavcategories li div.submenu ul li.column { background-color: transparent; border: medium none; padding: 0px; margin: -7px 0px 0px; line-height: normal; background-image: none; width: 248px; height: auto; float: left; display: block; position: relative; overflow: visible; }
#header ul.mainnavcategories li div.submenu ul li.column ul, #header ul.mainnavcategories li div.submenu ul li.column ul li, #header ul.mainnavcategories li div.submenu ul li.column h2, #header ul.mainnavcategories li div.submenu ul li.column ul li a { color: rgb(51, 51, 51); font-weight: normal; text-align: left; padding: 0px; margin: 0px; border: medium none; background-image: none; background-repeat: repeat; background-color: transparent; float: left; display: block; width: 232px; }
#header ul.mainnavcategories li.selected div.submenu ul li.column ul li a, .argosgs #header ul.mainnavcategories li.selected div.submenu ul li.column ul li a, .giftsetup #header ul.mainnavcategories li.selected div.submenu ul li.column ul li a { background-color: transparent; background-image: none; }
#header ul.mainnavcategories li div.submenu ul li.column h2 { margin: 0px 0px 5px; padding-right: 0px; padding-bottom: 0px; padding-top: 5px; line-height: normal; padding-left: 15px ! important; font-weight: bold; font-size: 1em; width: 227px ! important; }
#header ul.mainnavcategories li.pricecuts div.submenu ul li.column h2 { position: relative; top: 0px; left: 0px ! important; }
#secondarynavigation ul.mainnavcategories li div.submenu ul li.column h2 { font-weight: normal; }
#header ul.mainnavcategories li div.submenu ul li.column ul { margin-bottom: 10px; }
#header ul.mainnavcategories li div.submenu ul li.column ul li { margin-top: 1px; }
#header ul.mainnavcategories li div.submenu ul li.column ul li a { width: 227px; padding: 2px 5px 2px 15px; font-size: 1em; z-index: 201; display: block; }
#header ul.mainnavcategories li div.submenu ul li.column p.coming_soon { float: left; display: inline; width: 216px; text-align: left; font-size: 1em; margin: 8px 0pt 8px 14px; padding: 0pt; border-top: 1px solid rgb(0, 97, 130); }
#secondarynavigation ul.mainnavcategories li div.submenu ul li.column a span { text-decoration: underline; }
#header ul.mainnavcategories li div.submenu ul li.column ul li a:hover, #header ul.mainnavcategories li div.submenu ul li.column ul li a:focus, .argosgs #header ul.mainnavcategories li.selected div.submenu ul li.column ul li a:hover, .giftsetup #header ul.mainnavcategories li.selected div.submenu ul li.column ul li a:hover, .argosgs #header ul.mainnavcategories li.selected div.submenu ul li.column ul li a:focus, .giftsetup #header ul.mainnavcategories li.selected div.submenu ul li.column ul li a:focus { color: rgb(51, 51, 51); text-decoration: underline; background-image: url("maincategories_submenu_li_opacity_bg.png"); background-position: left top; }
#header ul.mainnavcategories li div.submenu ul li.column ul li a:active {  }
#secondarynavigation ul.mainnavcategories li div.submenu ul li.column a:hover, #secondarynavigation ul.mainnavcategories li div.submenu ul li.column a:focus, #secondarynavigation ul.mainnavcategories li div.submenu ul li.column a:active { text-decoration: none ! important; }
#secondarynavigation ul.mainnavcategories li div.submenu ul li.column a:hover span, #secondarynavigation ul.mainnavcategories li div.submenu ul li.column a:focus span, #secondarynavigation ul.mainnavcategories li div.submenu ul li.column a:active span { text-decoration: underline; }
#header ul.mainnavcategories li.selectednotabbing div.submenu ul li.column ul li a { background-color: transparent ! important; }
#header ul.mainnavcategories li div.submenu ul li.last, #header ul.mainnavcategories li div.submenu ul li.last ul, #header ul.mainnavcategories li div.submenu ul li.last ul li, #header ul.mainnavcategories li div.submenu ul li.last h2 { width: 230px; }
#header ul.mainnavcategories li div.submenu ul li.last ul li a { width: 225px; }
#header ul.mainnavcategories li div.submenu ul li.column_4 ul li a { width: 224px; }
#header ul.mainnavcategories li.requiredcolumns1 div.submenu ul { width: 245px; }
#header ul.mainnavcategories li.requiredcolumns2 div.submenu ul { width: 493px; }
#header ul.mainnavcategories li.requiredcolumns3 div.submenu ul { width: 741px; }
#header ul.mainnavcategories li.requiredcolumns4 div.submenu ul { width: 988px; }
#header ul.mainnavcategories li#moreargos div.submenu { background-color: rgb(255, 255, 255); border-right: 1px solid rgb(168, 183, 1); border-left: 1px solid rgb(168, 183, 1); border-style: solid; border-color: rgb(168, 183, 1); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; -moz-border-image: none; border-width: 10px 1px 3px; position: absolute; padding-top: 10px; padding-bottom: 10px; top: 100%; left: 0px; display: block; float: left; z-index: 201; }
