/* Effective stylesheet produced by snapshot save */
#popup { background-color: rgba(125, 125, 125, 0.5); font-size: 1.2em; left: 0px; padding: 5px; position: absolute; top: 0px; width: 850px; z-index: auto; }
#popup.loading .content { background-color: rgb(255, 255, 255); background-image: url("loading.gif"); background-position: center center; background-repeat: no-repeat; }
#popup .close { background: url("bttn_close_bg.gif") no-repeat scroll 100% 100% transparent; border: medium none; color: rgb(255, 255, 255); cursor: pointer; font-size: 100%; padding-right: 16px; position: absolute; right: 12px; text-decoration: underline; text-transform: capitalize; top: 8px; z-index: 100; }
#popup .content { border-color: rgb(150, 150, 150); border-style: solid; border-width: 0px 1px 1px; }
#popup .header { background-color: rgb(9, 178, 209); border-color: rgb(150, 150, 150); border-style: solid; border-width: 1px 1px 0px; padding: 7px 12px; position: relative; }
#popup.closed { background-color: transparent; display: block; z-index: -1; }
