/* Effective stylesheet produced by snapshot save */
.accessibility, .browselister .promotions_multiple ul li.jsOnly, .browselister .twoForFifteen strong, .jsOnly, .promotion .button_chooseProduct span, .promotion .product_selector .title .instruction { display: none; }
.promotion { background-color: rgb(255, 255, 255); border-top: 5px solid rgb(236, 46, 44); clear: both; position: relative; }
.promotion .button_buyOrReserve, .promotion .button_chooseProduct { display: block; float: none; margin: 10px 0px 0px 31px; }
.promotion .button_chooseProduct { width: 74px; }
.promotion .button_buyOrReserve:hover, .promotion .button_chooseProduct:hover { background-color: transparent; }
.promotion .description { margin-bottom: 30px; }
.promotion .end, .promotion .offerPrice, .promotion .symbol { display: inline-block; float: none; font-weight: bold; margin: 15px 0px 15px 10px; vertical-align: top; }
.promotion .end .equals { margin: 0px; }
.promotion .offerPrice { font-size: 2.5em; margin: 0px 0px 19px 10px; padding-top: 0.6em; position: relative; }
.promotion .offerPrice .actual { display: block; }
#pdpPromotions .promotion .offerPrice .from, .promotion .offerPrice .save { display: block; font-size: 60%; font-weight: normal; margin-bottom: -0.6em; position: relative; top: 0.3em; }
.promotion .offerPrice .main { position: relative; top: 10px; }
.promotion .offerPrice .save { color: rgb(236, 46, 44); font-size: 70%; font-weight: bold; line-height: 1.2em; top: 0px; }
.promotion .offerPrice .upto { margin-top: -1em; }
.promotion .product { margin: 15px 0px 0px 10px; width: 85px; }
.promotion .product_selector { border: 2px solid rgb(236, 46, 44); height: 83px; padding: 0px; position: relative; width: 83px; }
.promotion .product_selector .title { background-color: rgb(255, 255, 255); color: rgb(236, 46, 44); display: table-cell; font-weight: bold; height: 83px; padding: 0px 5px; text-align: center; vertical-align: middle; }
.promotion .symbol { clear: none; color: rgb(236, 46, 44); font-size: 30px; margin: 15px 0px 0px 10px; padding-top: 25px; position: relative; vertical-align: top; }
.browselister .promotions img { vertical-align: middle; }
.browselister .promotions li.item_1 span { border: medium none; }
.browselister .promotions span { color: rgb(236, 46, 44); display: block; font-weight: normal; padding: 5px 0px; text-decoration: none; }
.browselister .promotions ul { border: 1px solid rgb(247, 181, 181); display: block; overflow: hidden; padding: 2px 7px; }
.browselister .promotions { float: left; width: 298px; }
.browselister .promotions .button { background-color: transparent; border: medium none; bottom: 0.2em; color: rgb(236, 46, 44); cursor: pointer; display: block; font-family: arial,helvetica,sans-serif; font-size: 1em; font-weight: bold; outline: medium none; padding: 0px 5px 9px; position: absolute; right: 0px; text-align: center; text-decoration: underline; width: 95px; }
.browselister .promotions .close .button:hover { background: url("lister_promotion_button_arrow_1.gif") no-repeat scroll center bottom transparent; }
.browselister .promotions .container { position: relative; }
.browselister .promotions .corner { background-position: left top; background-repeat: no-repeat; display: block; font-size: 1px; height: 6px; position: absolute; width: 6px; }
.browselister .promotions .corner_bl { background-image: url("lister_promotion_single_corner_bl.gif"); bottom: 0px; left: 0px; }
.browselister .promotions .corner_br { background-image: url("lister_promotion_single_corner_br.gif"); bottom: 0px; right: 0px; }
.browselister .promotions .corner_tl { background-image: url("lister_promotion_single_corner_tl.gif"); left: 0px; top: 0px; }
.browselister .promotions .corner_tr { background-image: url("lister_promotion_single_corner_tr.gif"); right: 0px; top: 0px; }
.browselister .expandable .open span:hover { background-color: rgb(204, 204, 204); }
.browselister .promotions .open .button { bottom: 0.5em; padding-bottom: 0px; padding-top: 7px; }
.browselister .promotions .open .button:hover { background: url("lister_promotion_button_arrow_2.gif") no-repeat scroll center top transparent; }
.browselister .promotions .open span { border-top: 1px dashed rgb(216, 216, 216); cursor: pointer; }
.browselister .promotions_multiple ul { background: url("lister_promotion_bg.gif") repeat-y scroll right top transparent; padding-right: 110px; }
.browselister .promotions_multiple ul li { display: block; }
