/* Effective stylesheet produced by snapshot save */
#popup.quickInfo { left: 325px; width: auto; }
.quickInfo { left: 0px; position: absolute; top: 0px; z-index: 10; }
.quickInfo .addToCompare { margin-top: 10px; }
.quickInfo .content { background: url("loading.gif") no-repeat scroll center center rgb(255, 255, 255); min-height: 300px; overflow: hidden; }
.quickInfo .details { background-color: rgb(239, 239, 239); float: left; padding: 10px 0px 10px 10px; width: 210px; }
.quickInfo .details a, .quickInfo .details label, .quickInfo .details li, .quickInfo .details p { font-size: 95%; }
.quickInfo .error { background-color: rgb(255, 255, 255); font-size: 90%; margin: 0px; padding: 20px; min-height: inherit; width: auto; }
.quickInfo .header { width: 525px; }
.quickInfo .header h2 { margin: 0px; color: rgb(255, 255, 255); font-size: 100%; line-height: 1em; padding-bottom: 0px; padding-right: 10em; }
.quickInfo .image { background-color: rgb(255, 255, 255); float: left; overflow: hidden; padding-bottom: 10px; text-align: center; width: 320px; }
.quickInfo .image .actions a { background-color: transparent; background-position: left top; background-repeat: no-repeat; color: rgb(102, 102, 102); font-weight: bold; line-height: 2.4em; padding: 0px 0px 4px 22px; text-decoration: underline; }
.quickInfo .image .actions a:hover { color: rgb(9, 178, 209); }
.quickInfo .image .actions a span { display: none; }
.quickInfo .image .actions .largeimglink a { background-image: url("icon_pdp_larger_image.gif"); }
.quickInfo .image .actions .rclargeimglink { float: left; margin-left: 40px; }
.quickInfo .image .actions .newwindowtext { float: left; clear: both; margin-top: 5px; margin-left: 40px; }
.quickInfo .image .actions .rclargeimglink a { background-image: url("icon_pdp_larger_image.gif"); }
.quickInfo .image .actions .rclink360 a { background-image: url("icon_pdp_360.gif"); }
.quickInfo .image .actions .rcvideolink a { background-image: url("icon_pdp_video.gif"); }
.quickInfo .information { margin-bottom: 1em; overflow: hidden; padding-top: 1em; }
.quickInfo .information li { list-style-type: disc; margin-left: 15px; padding-left: 0px; }
.quickInfo .information ul { margin-bottom: 1em; }
.quickInfo .more { font-weight: bold; }
.quickInfo .price li { text-align: right; }
.quickInfo .price .main { font-size: 180%; font-weight: bold; }
.quickInfo .price .main span { position: relative; }
.quickInfo .price .main span img { position: absolute; top: 3px; right: -3px; }
.quickInfo .price .save { color: rgb(239, 46, 44); font-size: 90%; font-weight: bold; }
.quickInfo .price .was span { text-transform: capitalize; }
.quickInfo .proddetails { background: url("popup_bg.gif") repeat-y scroll 16px 0px rgb(255, 255, 255); overflow: inherit; }
.quickInfo .richerContent a, .quickInfo .richerContent p { font-size: 100%; }
.quickInfo .title { font-weight: bold; }
.quickInfo .warranty { font-size: 90%; padding-top: 10px; }
.quickInfo #customerRatings { padding-top: 5px; }
.quickInfo #customerRatings a { text-decoration: none; }
.quickInfo #customerRatings img { vertical-align: bottom; }
.galleryview .browselister li.product ul li.productimg .quickinfo { top: 83px; }
.hero .productimg a:hover img, .hero .productimg:hover img, .product .productimg a:hover img { border-color: rgb(204, 204, 204); }
.hero .quickinfo, .product .quickinfo { background-color: rgba(255, 255, 255, 0.7); cursor: pointer; display: block; height: 27px; left: 5px; margin-left: 1px; overflow: hidden; position: absolute; top: 88px; width: 110px; }
.hero .quickinfo:hover, .product .quickinfo:hover { background-color: rgba(255, 255, 255, 0.7); }
.hero .quickinfo span, .product .quickinfo span { background: url("link_sprite.gif") no-repeat scroll 13px 4px transparent; color: rgb(255, 255, 255); cursor: pointer; display: block; height: inherit; line-height: 25px; text-indent: 100%; width: inherit; }
.hero .quickinfo:hover span, .product .quickinfo:hover span { background-position: 13px -57px; }
.noresults .hero .quickinfo { left: 10px; }
.product .quickinfo { left: auto; top: 83px; }
.productimg { height: 112px; }
#heroproducts .withproductflags .quickinfo { top: 108px; }
label.checkbox { display: block; position: relative; top: 1em; }
label.checkbox input { left: 0px; position: absolute; top: 0px; }
label .label { padding-left: 17px; }
