/* Effective stylesheet produced by snapshot save */
.search #content { position: relative; width: 100%; overflow: auto; }
.search .withcontentbg { overflow: visible ! important; }
.search .withcontentbg #searchcontent { background-image: url("content_lhs_bg.gif") ! important; background-position: left top ! important; background-repeat: repeat-y ! important; overflow: visible; float: left; margin-top: 4px; }
.search .withcontentbg #searchcontent #listerlhs h3.withrefinements { width: 215px ! important; }
.search .withcontentbg #searchcontent span.leftcol { display: none; }
.search #searchcontent { position: relative; width: 100%; overflow: auto; margin: 0pt 0pt 30px; padding: 0pt; }
.search #searchcontent #clearance { margin-left: 14px; }
.search #searchcontent #clearance h1 { background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); font-size: 3em; height: 77px; line-height: 1em; margin: 0pt; padding: 0pt; width: 862px; }
.search #searchcontent #clearance h1 span { background: url("clearancelanding_banner.gif") no-repeat scroll 0pt 0pt transparent; height: 77px; left: 0pt; position: absolute; top: 0pt; width: 862px; z-index: 0; }
.search #searchcontent #clearance p.error a { color: rgb(236, 46, 44); }
.search #listerrhs { width: 740px; float: right; background: none repeat scroll 0% 0% rgb(239, 239, 239); }
.search #searchcontent div.noresults { padding: 0px 0px 20px; margin-right: 0px; margin-left: 0px; margin-top: 30px; margin-bottom: 0px ! important; background: none repeat scroll 0% 0% transparent; }
.search #listerrhs.nobg { background: none repeat scroll 0% 0% transparent; }
.search #listerrhs div.error { margin: 10px 0px 0px; width: 630px; padding-left: 10px; background: none repeat scroll 0% 0% rgb(239, 239, 239); }
.search #listerrhs .error p { font-size: 1.2em; font-weight: bold; padding-bottom: 10px; padding-top: 10px; margin: 0px; }
.search #listerrhs #clearanceintro { width: 740px; float: right; background-color: rgb(255, 255, 255); }
.search #listerrhs #clearanceintro h2 { color: rgb(51, 51, 51); font-weight: bold; font-size: 1.9em; }
.search #listerrhs #clearanceintro div.explanation { margin-top: 10px; margin-bottom: 5px; }
.search #listerrhs #clearanceintro div.explanation p { margin: 0px; }
.search #listerrhs #clearanceintro div.explanation p a { font-weight: bold; color: rgb(0, 153, 204); }
.search #listerrhs #toppromobanner { width: 740px; padding-bottom: 15px; background-color: rgb(255, 255, 255); float: left; }
.search #listerrhs #headersort { background-color: rgb(255, 255, 255); float: left; width: 740px; }
.search #listerrhs #footersort { float: left; width: 740px; }
.search #listerrhs .producttotal { float: left; width: auto; min-width: 145px; color: rgb(255, 255, 255); background-color: rgb(9, 178, 209); padding: 6px 20px 6px 10px; font-size: 1.2em; font-weight: bold; background-image: url("filter_bar_bg.gif"); background-position: right top; background-repeat: no-repeat; }
.search #listerrhs .footersort .producttotal { background-image: url("filter_bar_base_bg.gif"); }
#listerrhs .viewselector { display: none; float: right; padding-top: 5px; padding-right: 9px; font-weight: normal; font-size: 1.2em; clear: right; }
#listerrhs .viewselector li { display: block; float: right; padding-right: 22px; }
#listerrhs .viewselector li a { display: block; float: left; padding-top: 2px; padding-bottom: 2px; color: rgb(51, 51, 51); text-decoration: underline; }
#listerrhs .viewselector li a:hover { padding: 2px 0px; }
#listerrhs .viewselector li a span { font-weight: bold; }
#listerrhs .viewselector .list { background-image: url("list_view_button_bg.gif"); background-repeat: no-repeat; background-position: right top; }
#listerrhs .viewselector .gallery { background-image: url("gallery_view_button_bg.gif"); background-repeat: no-repeat; background-position: right top; }
#listerrhs #footersort .viewselector .list { background-image: url("list_view_button_bg.gif"); }
#listerrhs #footersort .viewselector .gallery { background-image: url("gallery_view_base_button_bg.gif"); }
#listerrhs #headersort .listview .list, #listerrhs #footersort .listview .list { display: none; }
#listerrhs #headersort .galleryview .gallery, #listerrhs #footersort .galleryview .gallery { display: none; }
.search #listerrhs h2 { background: none repeat scroll 0% 0% rgb(255, 255, 255); padding-bottom: 6px; }
#listerrhs h2 span { font-size: 0.75em; }
.search h1 { text-indent: -3000px; line-height: 0px; margin: 0pt; padding: 0pt; height: 0px; width: 100%; }
.search h1 span { height: 0px; }
ul#breadcrumb { font-size: 1.6em; font-weight: normal; margin: 0px 15px 10px; color: rgb(102, 102, 102); }
.search ul#breadcrumb { margin: 0px 15px 17px 18px; }
.browselister ul#breadcrumb { margin: 0px 15px 12px 18px; padding-top: 5px; }
ul#breadcrumb { font-weight: normal; }
ul#breadcrumb li { display: inline; font-weight: normal; }
ul#breadcrumb a { color: rgb(102, 102, 102); font-weight: normal; }
ul#breadcrumb li a { color: rgb(102, 102, 102); font-weight: normal; }
ul#breadcrumb .extrainfo { color: rgb(51, 51, 51); margin-right: 5px; font-weight: bold; }
ul#breadcrumb .searchterm, ul#breadcrumb .searchterm a { color: rgb(9, 178, 209); font-weight: bold; }
ul#breadcrumb .parentsection, ul#breadcrumb .clearlink, ul#breadcrumb .clearlink a { color: rgb(9, 178, 209); font-weight: bold; }
ul#breadcrumb .totalresults { margin-left: 10px; }
.search.browselister #breadcrumb { font-size: 1.2em; color: rgb(102, 102, 102); font-weight: normal; width: 740px; }
.search #listerrhs .sortoptions { clear: both; float: left; width: 728px; border: 1px solid rgb(9, 178, 209); background-color: rgb(255, 255, 255); font-size: 1.2em; padding: 0px 0px 0px 10px; font-weight: bold; }
.search #listerrhs .sortoptions .paginglinks { float: left; padding-bottom: 0px; margin-bottom: 6px; padding-top: 8px; background-color: rgb(255, 255, 255); }
.search #listerrhs .sortoptions .paginglinks a { color: rgb(0, 0, 0); font-weight: normal; margin: 0px; text-decoration: underline; }
.search #listerrhs .sortoptions .paginglinks a:hover { color: rgb(9, 178, 209); }
.search #listerrhs .sortoptions .paginglinks .pagenum { color: rgb(0, 0, 0); padding: 0px; }
.search #listerrhs .sortoptions .paginglinks span.pagenum { background-color: rgb(255, 255, 255); margin-right: 2px; }
.search #listerrhs .sortoptions .paginglinks a.allproducts { margin-left: 5px; display: inline-block; }
.search #listerrhs .sortoptions .galleryview { padding: 0px; }
.search #listerrhs .sortoptions .listerpageoptions { float: right; font-size: 1em; color: rgb(9, 178, 209); font-weight: bold; background-color: rgb(255, 255, 255); padding-right: 6px; margin: 0px 0px 6px; padding-top: 8px; width: auto; min-width: 320px; position: relative; }
.search #listerrhs .sortoptions form.showall {  }
.search #listerrhs .sortoptions .listerpageoptions div.divider { width: 622px; height: 1px; position: absolute; top: -1px; right: 6px; overflow: visible; background-image: url("lister_listerpageoptions_bg.gif"); background-repeat: no-repeat; background-position: 0px top; }
.search #listerrhs .sortoptions .listerpageoptions fieldset { display: block; float: right; margin: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; background: none repeat scroll 0% 0% transparent; overflow: visible; border: medium none; position: relative; }
.search #listerrhs .sortoptions .listerpageoptions label { margin-right: 2px; margin-top: -2px; padding-top: 2px; padding-bottom: 1px; padding-left: 5px; float: left; color: rgb(51, 51, 51); border-left: 1px solid rgb(9, 178, 209); position: relative; }
.search #listerrhs .sortoptions .listerpageoptions label.sorting { margin-left: 10px; }
.search #listerrhs .sortoptions .listerpageoptions input { position: relative; margin-top: -2px; float: left; padding: 0px; }
.search #listerrhs .sortoptions .listerpageoptions select { margin-top: -2px; font-size: 0.9em; float: left; margin-right: 2px; position: relative; }
.search #listerrhs .sortoptions .listerpageoptions span { margin-right: 10px; }
ol.browselister .product { background-color: rgb(255, 255, 255); margin: 10px auto; position: relative; }
.browselister { clear: both; }
ol.browselister .product { width: 560px; padding-left: 120px; padding-top: 8px; padding-bottom: 10px; font-size: 1.2em; border-bottom: 2px solid rgb(0, 153, 204); margin: 0pt; height: auto; min-height: 130px; float: left; }
ol.browselister .withproductflags { height: auto; min-height: 125px; float: left; }
.listview .browselister .firstitem { border-top: 1px solid rgb(0, 153, 204); margin-top: 0px; }
.listview .browselister .firstitemcompare { border-top: 2px solid rgb(0, 153, 204); margin-top: 2px; }
.listview .browselister .extralogo { height: auto; min-height: 142px; }
.listview .browselister .extralogo { height: auto; min-height: 142px; }
.browselister .product h4 { font-weight: normal; display: inline; margin-right: 4px; }
.listview .browselister .product h4 a { padding-right: 4px; }
.listview .browselister .product h4 a.moredetail { font-weight: bold; font-size: 0.9em; }
.listview .browselister .product h4 .partnum { font-weight: normal; }
.browselister .product ul { padding: 7px 0px 10px; display: inline; }
.listview .browselister .withproductflags ul .saveprice {  }
.browselister .product ul .producttitle { display: inline; clear: both; float: left; padding: 0px 0px 7px; width: 376px; }
.browselister .product ul li { list-style-type: none; list-style-position: outside; padding: 0px; margin: 0px; }
.browselister .product dt { display: inline; font-weight: bold; }
.listview h4 .partnum { display: inline; font-size: 0.9em; font-weight: normal; padding-right: 2px; }
.browselister li.product ul li.exclusion { display: inline; margin-right: 0px; }
.browselister li.product ul li.exclusion img { position: relative; top: 1px; }
.browselister li.product ul li.extralogo { position: absolute; top: 125px; left: 32px; }
.browselister li.withproductflags ul li.extralogo { position: absolute; top: 140px; left: 32px; }
.browselister li.product ul li.extralogo img { position: relative; top: 4px; }
.browselister li.product ul li.promo { color: rgb(236, 46, 44); float: left; font-weight: bold; width: 320px; padding-bottom: 5px; }
.browselister li.product ul li.customerrating { display: block; width: 110px; text-align: center; color: rgb(0, 0, 0); left: 5px; position: absolute; bottom: 10px; }
.browselister li.product ul li.customerrating img { vertical-align: bottom; }
.ratingreviewtext { position: absolute; left: -1000em; }
.browselister li.product li.warranty { color: rgb(102, 102, 102); width: 376px; float: left; font-style: italic; font-size: 0.9em; }
.browselister li.product li.warranty span { font-weight: bold; font-style: italic; }
.browselister .product ul li.productflags { float: left; width: 350px; }
.browselister .product ul li.productflags ul { min-height: 14px; height: auto ! important; padding: 0px; margin: 0px; list-style-type: none; }
.browselister .product ul li.productflags ul li { float: left; display: block; padding: 0pt 2px 2px 0px; }
.browselister .product ul li.productflags ul li a { float: left; }
.browselister .product ul li.productflags ul li img { float: left; }
.browselister .product ul li.productflags ul .newproduct { float: right; }
.browselister .product ul li.productimg { position: absolute; width: 110px; margin: 0px; top: 10px; left: 1px; }
.browselister li.product ul .productimg img { width: 110px; height: 110px; display: block; }
.browselister li.product ul li.productimg a { position: absolute; left: 0px; }
.browselister li.product ul li.pricing { float: right; padding-right: 18px; height: auto; min-height: 66px; width: 140px; }
.browselister li.product ul li.pricing ul { width: auto; padding: 0px; margin: 0px; list-style-type: none; float: right; }
.browselister li.product ul li.pricing ul li.deliveryflags { width: auto; padding: 2px 5px 2px 0pt; }
.browselister li.product ul li.pricing ul li.deliveryflags a { float: left; }
.galleryview .browselister li.product ul li.pricing ul li.deliveryflags { float: left; padding: 2px 5px 2px 0pt; }
.browselister li.product ul li.saveprice { font-weight: bold; color: rgb(236, 46, 44); font-size: 1em; width: auto; padding-right: 6px; text-align: right; }
.browselister li.product ul li.saveprice span { padding-left: 25px; min-height: 20px; background: url("small_poundsign.gif") no-repeat scroll left top transparent; }
.browselister li.product ul li.price { font-size: 1.6em; font-weight: bold; text-align: right; padding-right: 5px; }
.browselister li.product ul li.pricing ul .footnote { padding-right: 0px; }
.browselister li.product ul li.wasprice { text-align: right; padding-right: 6px; }
.galleryview .browselister li.product ul li.pricing, .galleryview .browselister li.withproductflags ul li.pricing { height: auto; min-height: 0px; }
.browsel2 .deliveryinfo, .browsel3 .deliveryinfo, .browsel2 .storepickupinfo, .browsel3 .storepickupinfo, .browsel2 .warranty, .browsel3 .warranty { display: none; }
.browselister .moreinfolink { display: none; }
.browselister li.product ul li.ordering { width: 549px; display: block; clear: both; float: left; border-top: 1px solid rgb(216, 216, 216); border-bottom: 1px solid rgb(216, 216, 216); background-image: url("bg_ordering.gif"); background-position: left top; background-repeat: repeat-y; margin-top: 8px; margin-left: 1px; }
.browselister li.withproductflags ul li.ordering { margin-top: 8px; }
.browselister li.product ul li.ordering ul { margin: 0px; padding: 0px; float: left; list-style-type: none; position: relative; }
.browselister li.product ul li.ordering ul.isGiftMode li.delivery, .browselister li.product ul li.ordering ul.isGiftMode li.nodelivery { width: 390px; }
.browselister li.product ul li.ordering ul.isGiftMode li.delivery p, .browselister li.product ul li.ordering ul.isGiftMode li.nodelivery p { width: 245px; height: auto; margin-top: 0px; }
.browselister li.product ul li.ordering ul.isGiftMode li.delivery p span, .browselister li.product ul li.ordering ul.isGiftMode li.nodelivery p span { display: inline; }
.browselister li.product ul li.ordering ul li { display: block; float: left; padding-top: 6px; padding-bottom: 6px; width: 195px; }
.browselister li.product ul li.ordering ul li.sharedleadtext { width: 390px; }
.browselister li.product ul li.ordering ul li.action { width: 159px; }
.browselister li.product ul li.ordering ul li p { margin: 0px; padding: 0px; display: block; font-size: 0.9em; color: rgb(51, 51, 51); background-position: 0px 4px; background-repeat: no-repeat; height: auto; min-height: 25px; }
.browselister li.product ul li.ordering ul li img { float: left; margin-right: 8px; margin-top: 5px; }
.browselister li.product ul li.ordering ul li.sharedleadtext img { margin-right: 0px; }
.browselister li.product ul li.ordering ul li.sharedleadtext img.storepickup { margin-right: 8px; }
.browselister li.product ul li.ordering ul li.sharedleadtext p { display: block; float: left; width: 216px; }
.browselister li.product ul li.ordering ul li.storepickup p img, .browselister li.product ul li.ordering ul li.nostorepickup p img { margin-top: 4px; }
.browselister li.product ul li.ordering ul li.action p img { margin-top: 0px; }
.browselister li.product ul li.ordering ul li.action div.stockChecker { padding-left: 12px; padding-right: 8px; }
.browselister li.product ul li.ordering ul li.action div.stockChecker a { font-weight: bold; font-size: 0.9em; }
.browselister li.product ul li.ordering ul li.action div.emailMe { padding-left: 8px; padding-right: 8px; }
.browselister li.product ul li.ordering ul li.action div.emailMe a { font-size: 0.9em; background: url("icon_envelope.gif") no-repeat scroll 0px 4px transparent; display: block; font-weight: bold; margin-left: 10px; padding-left: 18px; }
.browselister li.product ul li.ordering ul li p span { display: block; }
.browselister li.product ul li.ordering ul li p span span { font-weight: bold; display: inline; }
.browselister li.product ul li.ordering ul li p span span img { display: inline; float: none; margin: 0px; }
.browselister li.product ul li.ordering ul li.storepickup p { width: 134px; float: left; }
.browselister li.product ul li.ordering ul li.delivery p { width: 124px; float: left; }
.browselister li.product ul li.ordering ul li.nostorepickup p { width: 134px; float: left; }
.browselister li.product ul li.ordering ul li.storepickup p span span { font-weight: normal; }
.browselister li.product ul li.ordering ul li.nodelivery p { width: 124px; float: left; }
.browselister li.product ul li.ordering ul li.action p { width: 135px; padding-left: 19px; padding-top: 5px; }
.browselister li.product ul li.ordering ul li.action p a { display: block; }
.browselister li.product ul li.ordering ul li.action p a.addtolist { margin-left: 7px; }
.browselister li.product ul li.ordering ul li.action p a:focus, .browselister li.product ul li.ordering ul li.action p a:hover, .browselister li.product ul li.ordering ul li.action p a:active { font-weight: normal ! important; display: block; }
.browselister.gifts #listerlhs a.backlink img { margin-left: 17px; margin-top: 0px; }
.browselister.gifts #listerlhs h2 { height: 38px; margin-top: 14px; padding-bottom: 0pt; position: relative; }
.browselister.gifts h2 { margin: 0pt; padding-bottom: 15px; }
.browselister.gifts #listerlhs h2 span { background: url("try_again.gif") no-repeat scroll 0pt 50% rgb(255, 255, 255); display: block; height: 38px; left: 0pt; position: absolute; top: 0pt; width: 225px; z-index: 102; }
.browselister.gifts .giftslhs { border: 2px solid rgb(204, 51, 51); height: 100%; position: relative; width: 221px; }
.browselister.gifts .giftslhs label { color: rgb(204, 51, 51); display: block; font-size: 1.2em; font-weight: 900; margin: 15px; }
.browselister.gifts .giftslhs label select { display: block; font-size: 1.15em; width: 180px; }
.browselister.gifts .giftslhs input { margin: 0pt auto 20px 120px; }
.browsel2 .product .action .addtocart, .browsel3 .product .action .addtocart { display: none; }
ol.browselister .comparison { position: absolute; top: 2.3em; right: -60px; width: 62px; text-align: center; }
ol.browselister .comparison input { display: block; margin: auto; }
.galleryview { padding-left: 20px; }
.galleryview .browselister { width: 696px; border-top: 2px solid rgb(230, 229, 229); background-color: rgb(255, 255, 255); background-image: url("gallery_browselister_default_bg.gif"); background-position: left bottom; padding-bottom: 2px; float: left; display: inline; }
.galleryview .twoitem { width: 466px; background-image: url("gallery_browselister_twoitem_bg.gif"); background-position: left bottom; padding-right: 0px; border-top: 2px solid rgb(230, 229, 229); border-bottom: medium none; }
.galleryview .oneitem { width: 234px; background-image: url("gallery_browselister_oneitem_bg.gif"); background-position: left bottom; padding-right: 0px; border-top: 2px solid rgb(230, 229, 229); border-bottom: medium none; }
.galleryview .lastrow { border-top: 2px solid rgb(230, 229, 229); border-bottom: medium none; }
.galleryview .browselister .product { display: block; float: left; background-color: transparent; padding: 0px 26px 5px; width: 176px; height: auto; border: medium none; }
.galleryview .browselister .item2 { margin-left: 4px; margin-right: 4px; }
.galleryview .oneitem .lastitem, .galleryview .twoitem .lastitem { margin-right: 2px; }
.galleryview .browselister .product ul { display: block; position: relative; width: 175px; padding: 130px 0px 0px; }
.galleryview .browselister .product ul li.productflags { padding-bottom: 3px; display: block; position: relative; width: 175px; text-align: center; left: 0px; bottom: 0px; top: 0px; }
.galleryview .browselister .product ul li.customerrating { display: block; position: relative; width: 175px; text-align: center; left: 0px; bottom: 0px; top: 0px; padding-bottom: 5px; }
.galleryview .browselister .product ul li.empty { padding: 0px; }
.galleryview .browselister .product ul li.customerrating img { vertical-align: top; }
.galleryview .browselister .withproductflags ul li.empty { padding: 0px; height: 1px; }
.galleryview .browselister .product ul li.productflags { text-align: left; float: left; }
.galleryview .browselister .product ul .producttitle { display: block; width: 175px; height: auto; min-height: 30px; margin-top: 0px; }
.galleryview .withproductflags .product ul .producttitle, .galleryview .withcustomerrating .product ul .producttitle { margin-top: 19px; }
.galleryview .withproductflags .withproductflags ul .producttitle, .galleryview .withcustomerrating .withcustomerrating ul .producttitle { margin-top: 0px; }
.galleryview .productflagsandreview .product ul .producttitle { margin-top: 44px; }
.galleryview .productflagsandreview .withcustomerrating ul li.productflags, .galleryview .productflagsandreview .withproductflags ul li.customerrating, .galleryview .productflagsandreview .product ul li.empty { padding: 0px; }
.galleryview .productflagsandreview .withproductflags ul li.empty { height: 25px; }
.galleryview .productflagsandreview .productflagsandreview ul li.customerrating { padding-bottom: 10px; }
.galleryview .productflagsandreview .productflagsandreview ul li.productflags { padding-bottom: 5px; }
.galleryview .productflagsandreview .withcustomerrating ul .producttitle { margin-top: 24px; }
.galleryview .productflagsandreview .withproductflags ul .producttitle, .galleryview .productflagsandreview .productflagsandreview ul .producttitle { margin-top: 0px; }
.galleryview .browselister .product ul .producttitle h4 { display: inline; width: 175px; margin-right: 0px; font-weight: normal; }
.galleryview .browselister .product ul .producttitle h4 a { display: inline; padding-right: 0px; text-decoration: none; }
.galleryview .browselister .product ul li { width: auto; display: inline; }
.galleryview .browselister .product .partnum { display: inline; font-weight: normal; font-size: 0.9em; }
.galleryview .browselister li.product ul li.pricing, .galleryview .browselister li.withproductflags ul li.pricing { width: 90px; float: left; padding: 0px; height: auto; }
.galleryview .browselister li.product ul li.pricing ul { width: auto; padding: 0px; margin: 0px; float: none; }
.galleryview .browselister .product .pricing .price { width: 90px; margin-top: 5px; padding: 0px; text-align: left; }
.galleryview .browselister .product .comparison { position: relative; top: 0px; right: 0px; width: 85px; padding-top: 10px; display: block; float: right; }
.galleryview .browselister .product .comparison input { display: block; float: right; margin-right: 0px; }
.galleryview .browselister .product .comparison .complabel { margin-top: -2px; }
.galleryview .browselister .product .productimg { width: 110px; height: 110px; position: absolute; float: none; left: 32px; top: 12px; }
.galleryview .browselister .product .productimg img { float: left; }
.galleryview .browselister .product .productimg img a { top: 0px; left: 0px; }
.galleryview .browselister li.product ul li.productimg a { position: absolute; top: 0px; left: 0px; }
.galleryview .browselister .product .deliveryinfo, .galleryview .browselister .product .extralogo, .galleryview .browselister .product .storepickupinfo, .galleryview .browselister .product .saveprice, .galleryview .browselister .product .wasprice, .galleryview .browselister .product .moreinfo, .galleryview .browselister .product .addtocart, .galleryview .browselister .product .addtolist, .galleryview .browselister .product .warranty, .galleryview .browselister .product .promo, .galleryview .browselister .product .ordering, .galleryview .browselister .product .moredetail, .galleryview .browselister .product ul .producttitle h4 a.moredetail { display: none; visibility: hidden; }
.listview .nextpage { display: none; visibility: hidden; }
.galleryview .nextpage { display: block; visibility: visible; float: left; width: 228px; padding-top: 45px; text-align: center; font-weight: bold; }
.galleryview .nextpage p { color: rgb(9, 178, 209); font-weight: bold; width: 134px; margin: 10px auto auto; }
.galleryview .nextpage p a { font-size: 1.2em; }
.browsel2 #promobanners li { float: left; margin: 20px 0pt 20px 28px; }
.browsel2 #promobanners li.first { margin-left: 15px; }
.browsel3 #promobanners { background-color: rgb(255, 255, 255); text-align: center; padding: 10px 0pt; }
.browsel3 #promobanners li { margin-bottom: 10px; }
.search #heroproducts { float: left; background-color: rgb(255, 255, 255); padding-top: 15px; padding-bottom: 30px; background-image: url("lister_heroproducts_bg.gif"); background-position: left bottom; background-repeat: repeat-x; border-top: 1px solid rgb(9, 178, 209) ! important; position: relative; width: 740px; }
.search #heroproducts.noproducts { margin: 10px; }
.search #heroproducts ol { clear: both; }
.search #heroproducts ol li.hero { display: block; position: relative; width: 230px; padding: 5px 5px 5px 120px; border: 2px solid rgb(9, 178, 209); margin-right: 13px; float: left; height: auto; min-height: 115px; }
.search #heroproducts ol li.hero .promo { color: rgb(237, 46, 44); font-size: 1.1em; margin-top: 3px; font-weight: bold; }
.search #heroproducts ol li.hero .customerrating { display: block; width: 110px; font-size: 1.2em; left: 5px; top: 118px ! important; position: absolute; text-align: center; }
.search #heroproducts ol li.withproductflags .customerrating { top: 139px ! important; }
.search #heroproducts ol li.hero .customerrating img { vertical-align: bottom; }
.search #heroproducts ol li.hero1 { margin-left: 68px; width: 376px; }
.search #heroproducts ol li.hero2 { margin-right: 0px; }
.search #heroproducts ol li.withcustomerratings { height: auto; min-height: 12.7em; }
.search #heroproducts ol li.withproductflags { padding-top: 20px; height: auto; min-height: 13.5em; }
.search #heroproducts ol li.hero h4 { font-weight: bold; font-size: 1.2em; }
.search #heroproducts ol li.hero h4 span { color: rgb(237, 46, 44); display: block; clear: right; }
.search #heroproducts ol li.hero h4 span.exclusion { display: inline; padding-left: 3px; }
.search #heroproducts ol li.hero h4 span.partnum { display: inline; font-weight: normal; font-size: 0.9em; color: rgb(51, 51, 51); }
.search #heroproducts ol li.action { margin: 0pt; }
.search #heroproducts ol li.action a { position: absolute; color: rgb(51, 153, 51); font-size: 0.8em; font-weight: bold; bottom: 15px; right: 52px; }
.search #heroproducts ol li.action a span { position: absolute; z-index: 101; display: block; height: 26px; top: 0pt; left: 0pt; }
.search #heroproducts ol li.action .buttmoreinfo span { background: url("b_moreinfo_bl.gif") no-repeat scroll 0pt 0pt transparent; width: 86px; }
.search #heroproducts ol li.productimg { position: absolute; width: 117px; height: 110px; margin: 10px 10px 10px 0pt; border-right: 1px solid rgb(236, 46, 44); top: 0pt; left: 0pt; }
.search #heroproducts ol li.productimg { border-right: medium none; margin: 0pt; }
.search #heroproducts ol li.productimg img { width: 110px; height: 110px; overflow: hidden; }
.search #heroproducts ol li.productimg a { position: absolute; top: -10px; left: 0pt; }
.search #heroproducts ol li.productimg a { position: absolute; top: 5px; left: 5px; width: 110px; height: 110px; display: block; }
.search #heroproducts ol li.withproductflags ul li.productimg { top: 21px; display: block; }
.search #heroproducts ol li.withproductflags ul.listerflags { height: 14px; overflow: hidden; }
.search #heroproducts ul li.productflags { position: absolute; width: 295px; min-height: 14px; height: auto ! important; left: 5px; top: 5px; }
.search #heroproducts ul li.productflags ul { width: 295px; height: 14px; padding: 0px; margin: 0px; list-style-type: none; }
.search #heroproducts ul li.productflags ul li { float: left; display: block; padding: 0pt 2px 2px 0pt; }
.search #heroproducts ul li.productflags ul .newproduct { float: left; }
.search #heroproducts ol li.saveprice { font-size: 1.1em; font-weight: normal; color: rgb(236, 46, 44); }
.search #heroproducts ol li.saveprice { height: 26px; padding-left: 35px; margin-bottom: -13px; margin-top: 5px; background: url("icon_bigredpound.gif") no-repeat scroll 0pt 4px transparent; }
.search #heroproducts ol li ul li.price { font-size: 1.5em; font-weight: 900; margin-top: 5px; display: block; float: left; }
.search #heroproducts ol li.special ul li.price { margin-left: 36px; margin-top: 0pt; }
.search #heroproducts ol li.wasprice { display: block; float: left; padding-top: 0.4em; margin-left: 5px; width: 80px; }
.search #heroproducts.noproducts ol li.hero { width: 176px; }
.search div.noresults div#heroproducts { margin: 0px; padding: 0px ! important; border-right: 1px solid rgb(236, 46, 44); border-bottom: 1px solid rgb(236, 46, 44); border-left: 1px solid rgb(236, 46, 44); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; -moz-border-image: none; border-top: medium none ! important; background-color: rgb(255, 255, 255); background-image: none; float: left; width: auto; }
.search div.noresults div#heroproducts h2 { background-color: rgb(236, 46, 44); text-indent: 10px; line-height: normal; color: rgb(255, 255, 255); padding-top: 6px; padding-bottom: 6px; }
.search div.noresults div#heroproducts ol li.hero { width: 224px; padding-left: 135px; border: medium none; margin-right: 0px; min-height: 12em; position: relative; }
.search div.noresults div#heroproducts ol li.withproductflags { padding-top: 5px; min-height: 13em; }
.search div.noresults div#heroproducts ol li.hero a.productimg { position: absolute; left: 10px; top: 5px; width: 110px; height: 110px; }
.search div.noresults div#heroproducts ol li.withproductflags a.productimg { top: 24px; }
.search div.noresults div#heroproducts ol li.hero a.productimg img { width: 110px; height: 110px; }
.search div.noresults div#heroproducts ol li.hero ul.noresultsflags { width: 305px; position: absolute; top: 5px; left: 5px; height: 14px; overflow: hidden; }
.search div.noresults div#heroproducts ol li.hero ul.noresultsflags li.flag { width: auto; float: left; padding-right: 2px; }
.search div.noresults div#heroproducts ol li.hero h4 { width: 210px; float: left; clear: left; font-weight: normal; }
.search div.noresults div#heroproducts ol li.withproductflags h4 { margin-top: 16px; }
.search div.noresults div#heroproducts ol li.hero h4 span.partnum { display: inline; font-weight: normal; font-size: 0.9em; color: rgb(102, 102, 102); }
.search div.noresults div#heroproducts ol li.hero h4 span.exclusion { display: inline; padding-left: 3px; }
.search div.noresults div#heroproducts ol li.hero span.customerrating { float: left; position: relative; width: 210px; top: 0px ! important; left: 0px; margin-top: 0px; text-align: left; }
.search div.noresults div#heroproducts ol li.hero ul.details li { float: left; margin-top: 5px; }
.search div.noresults div#heroproducts ol li.hero ul.details li.promo { font-size: 1.2em; font-weight: normal; width: 210px; }
.search div.noresults div#heroproducts ol li.hero ul.details li.saveprice { display: inline; float: left; height: auto; margin-bottom: 0px; padding: 2px 5px 0px 0px; background: none repeat scroll 0% 0% transparent; font-size: 1.1em; font-weight: bold; width: auto; min-height: 10px; }
.search div.noresults div#heroproducts ol li.hero ul.details li.wasprice { margin: 0px; padding: 0px 0px 0px 1px; clear: both; font-size: 1.1em; width: 210px; }
.l2catlinks { margin: 0pt 15px; clear: both; }
.l2catlinks h4 { color: rgb(9, 178, 209); font-weight: bold; font-size: 1.2em; margin: 25px 0pt 5px 10px; }
.l2catlinks ul { clear: both; }
.l2catlinks li { float: left; width: 200px; font-size: 1.2em; font-weight: bold; margin-bottom: 5px; margin-left: 15px; padding: 0pt; }
.l2catlinks li span { font-weight: normal; color: rgb(153, 153, 153); }
.l2catlinks h3 { background: url("level3_corner.gif") no-repeat scroll right top rgb(9, 178, 209); color: rgb(255, 255, 255); font-weight: bold; font-size: 1.2em; padding: 10px 15px; margin-right: -1px; margin-bottom: 20px; }
.search .leftcol { position: absolute; bottom: 0px; left: 0px; background: none repeat scroll 0% 0% rgb(239, 239, 239); border-right: 1px solid rgb(9, 178, 209); width: 225px; height: 100%; z-index: 0; }
#listerrhs ul.panelrow { clear: both; float: left; list-style-type: none; border-bottom: 2px solid rgb(230, 229, 229); background: url("bkg_tile_panelrow_list.gif") repeat-y scroll left top transparent; margin-left: 20px; padding: 0pt; }
* html #listerrhs ul.panelrow { margin-left: 10px; }
#listerrhs ul.panelrow li.product { display: inline; float: left; width: 175px; border-top: 2px solid rgb(230, 229, 229); min-height: 180px; height: 180px; padding: 12px; margin: 0pt; font-size: 1.2em; }
#listerrhs ul.panelrow li.product a { text-decoration: none; }
#listerrhs ul.panelrow li.product dl { display: block; width: 170px; margin: 0pt; padding: 0pt; }
#listerrhs ul.panelrow li.product dl dt { display: none; }
#listerrhs ul.panelrow li.product dl dd { margin: 0pt; padding: 0pt; display: inline; }
#listerrhs ul.panelrow li.product dl dd.productimg { margin: 0pt 31px 20px 30px; }
#listerrhs ul.panelrow li.product dl dd.productimg img { width: 110px; height: 110px; }
#listerrhs ul.panelrow li.product dl dd.partnum { color: rgb(102, 102, 102); }
#listerrhs ul.panelrow li.product dl dd.price { float: left; display: inline; font-size: 1.4em; font-weight: bold; }
#listerrhs ul.panelrow li.product dl dd.comparison span.action { width: 80px; clear: both; display: inline; float: right; }
#listerrhs ul.panelrow li.product dl dd.price, #listerrhs ul.panelrow li.product dl dd.comparison span.action { margin-top: 10px; }
#listerrhs ul.panelrow li.product dl dd.comparison span.action label { text-decoration: underline; }
#listerrhs ul.panelrow li.product dl dd.comparison span.action input { margin-left: 6px; }
.search #listerlhs, .search #bv_asknanswer_listercontainer { float: left; width: 226px; position: relative; z-index: 10; padding-bottom: 40px; }
.search #listerlhs #refineform { width: 215px; float: left; clear: both; margin-bottom: 15px; }
.search #listerlhs #refineform ul.byradio input, .search #listerlhs #refineform ul.bycheckbox input { float: left; margin-right: 3px; }
.search #listerlhs #refineform li { line-height: normal; margin-bottom: 5px; float: left; width: 193px; }
.search #listerlhs #refineform ul.byradio li, .search #listerlhs #refineform ul.bycheckbox li { float: left; margin-right: 3px; padding-top: 0px; padding-bottom: 0px; }
.search #listerlhs #refineform label.refinementlabel { display: block; float: left; margin-top: -2px; width: 175px; }
.search #listerlhs p.disablefinders { padding-top: 15px; padding-left: 15px; width: 193px; clear: both; }
.search #listerlhs #refineform div.action {  }
.search #listerlhs #refineform div.action, .search #listerlhs #refineform div.action div.refinementresults { display: none; float: right; clear: both; }
.search #listerlhs div.promobanner { float: left; clear: both; padding-left: 15px; margin-top: 15px; }
.search #listerlhs h3 { background: url("bkg_corner_browse_header.gif") no-repeat scroll right top rgb(9, 178, 209); color: rgb(255, 255, 255); width: 216px; font-size: 1.2em; padding: 10px 0px 10px 10px; font-weight: bold; }
.search #listerlhs #cartridgefinder h3 span { padding-left: 25px; }
.search #listerlhs h3 span.refinetitle { padding-left: 25px; }
.search #listerlhs h3.withrefinements { clear: both; float: left; }
.search #listerlhs h3 img.refineicon { margin-left: 0px; margin-top: 0px; float: left; }
.search #listerlhs h3 span.refinetitle { margin: 0px; padding: 5px 0px 0px 5px; float: left; width: 180px; display: block; }
.search #listerlhs h4 { color: rgb(9, 178, 209); font-size: 1.2em; padding: 25px 0pt 5px 10px; font-weight: bold; }
.search #listerlhs h4 span.count { color: rgb(51, 51, 51); font-weight: normal; }
.search #listerlhs div.lastcategory { margin-bottom: 15px; }
.search #listerlhs h5.listerlhsexpander { color: rgb(9, 178, 209); font-size: 1.2em; padding: 0px 0px 5px 22px; font-weight: bold; background-image: url("bull_standard.gif"); background-repeat: no-repeat; background-position: 11px 4px; position: relative; width: 190px; }
.search #listerlhs h5.listerlhsexpander span.count { font-weight: normal; color: rgb(51, 51, 51); }
.search #listerlhs h5.listerlhsexpander a { color: rgb(51, 51, 51); text-decoration: underline; }
.search #listerlhs h5.listerlhsexpander a.toggleobject { text-decoration: none; position: relative; margin-left: 1px; padding-top: 2px; height: 14px; font-size: 0.6em; background-color: transparent; }
.search #listerlhs h5.listerlhsexpander a.toggleobject:hover { background-color: transparent; }
.search #listerlhs ul.listerlhsexpandermenu { margin-top: -5px; margin-bottom: 10px; }
.search #listerlhs ul.listerlhsexpandermenu li { background-image: none; padding-bottom: 2px; width: 190px; padding-left: 10px; }
.search #listerlhs ul { margin-left: 11px; list-style-type: none; }
.search #listerlhs ul.categories { margin-left: 0pt; }
.search #listerlhs li.categories { margin-left: -18px; }
.search #listerlhs ul.byattribute li { line-height: 1.6em; font-size: 1.2em; position: relative; }
.search #listerlhs ul li, .search #listerlhs ul.bytypelist li { font-size: 1.2em; width: 193px; background: url("bull_standard.gif") no-repeat scroll 0pt 5px transparent; padding-left: 10px; margin-bottom: 5px; }
.search #listerlhs ul.dropdown li, .search #listerlhs ul.radio li, .search #listerlhs ul.checkbox li { line-height: 1.6em; font-size: 1.2em; position: relative; }
.search #listerlhs li a { color: rgb(51, 51, 51); }
.search #listerlhs li.showmore { color: rgb(51, 51, 51); font-weight: bold; background: none repeat scroll 0% 0% transparent; padding-left: 0px; clear: both; }
.search #listerlhs li.showmore span { cursor: pointer; text-decoration: underline; color: rgb(51, 51, 51); font-weight: bold; }
.search #listerlhs .marketingmessage { float: none; width: 225px; background-color: rgb(255, 255, 255); border-color: rgb(0, 153, 204); border-style: solid; border-width: 2px 0pt; margin: 26px auto; }
.search #listerlhs .marketingmessage h3 { height: 60px; padding: 0px; position: relative; background: none repeat scroll 0% 0% transparent; }
.search #listerlhs .marketingmessage h3 span { background: url("banner_buyingguide_l3.gif") no-repeat scroll left top transparent; height: 50px; left: 0pt; position: absolute; top: 0pt; width: 100%; z-index: 1 ! important; }
.search #listerlhs .marketingmessage dl { margin-bottom: 20px; }
.search #listerlhs .marketingmessage dl dt { display: none; }
.search #listerlhs .marketingmessage dl dd { font-size: 1.2em; background: url("bull_standard-1.gif") no-repeat scroll 0pt 4px transparent; margin-left: 15px; padding-left: 15px; }
.search span.lhsbkg, .search span.lhsbkg { background-color: rgb(239, 239, 239); border-right: 1px solid rgb(9, 178, 209); position: absolute; bottom: 0pt; left: 0pt; height: 1000em; width: 225px; z-index: 1; }
.search span.lhsbkgempty { border-right: medium none; }
.search .marketingmessage h3 a { display: block; position: absolute; width: 211px; height: 50px; z-index: 2; text-indent: -200%; }
.search .marketingmessage h3 a { display: block; position: absolute; width: 211px; height: 50px; z-index: 2; text-indent: -200%; }
.search .marketingmessage h3 a:hover, .search .marketingmessage h3 a:active, .search .marketingmessage h3 a:focus { background-color: transparent; }
.search .catlinks { margin: 15px; overflow: auto; }
.search .catlinks .categoryrow { display: block; clear: both; width: 100%; }
.search .catlinks .cat { width: 211px; margin-right: 50px; margin-bottom: 1.1em; float: left; }
.search .catlinks .cat h4 { color: rgb(0, 0, 0); font-size: 1.2em; line-height: 1.5em; font-weight: bold; }
.search .nonproduct {  }
.search #listerlhs .categorybuyersguides { clear: both; width: 224px; border-top: 2px solid rgb(9, 178, 209); border-bottom: 2px solid rgb(9, 178, 209); border-right: 1px solid rgb(9, 178, 209); background-color: rgb(255, 255, 255); margin-bottom: 0px; background-image: url("listerlhs_buyers_guides_block_bg.gif"); background-repeat: no-repeat; background-position: right top; padding-bottom: 15px; }
.search #listerlhs .categorybuyersguides ul.listmenu li { background: url("bull_standard.gif") no-repeat scroll 0pt 7px transparent; font-size: 1.2em; line-height: 1.6em; list-style-type: none; padding-left: 10px; position: relative; }
.search #listerlhs div.addedtopmargin { margin-top: 15px; }
.search #listerlhs .categorybuyersguides h4 { padding-top: 15px; }
.search #listerlhs .categorybuyersguides h4 a { color: rgb(0, 153, 204); text-decoration: none; }
.search #listerlhs .listerlhspromobanner { margin-top: 10px; }
.search .catlinks .nonproduct h4 { color: rgb(9, 178, 209); padding-bottom: 5px; }
.search .catlinks .cat ul, .search .catlinks .cat ul li { list-style-type: square; list-style-position: inside; }
.search #progress { position: relative; width: 468px; height: 52px; margin: 0pt auto 15px; }
.search #progress .sections span { position: absolute; z-index: 102; top: 0pt; left: 0pt; display: block; height: 52px; width: 468px; }
.search #progress .sections ol li { display: inline; }
.search #progress .sections span { background: url("process_bg.gif.html") no-repeat scroll 0pt -104px rgb(255, 255, 255); }
.search #progress .currentstep2 span { background-position: 0pt -52px; }
.search .supplierheader { margin: 30px 15px 15px; }
.search #progress .currentstep3 span { background-position: 0pt 0px; }
.search .noresultscontent { background-color: rgb(239, 239, 239); width: 740px; float: left; margin-top: 0px; margin-bottom: 15px; }
.search .noresultscontent div.details { margin: 15px 10px; border: 2px solid rgb(204, 204, 204); background-color: rgb(255, 255, 255); width: 716px; float: left; }
.search .noresultscontent div.details p { margin: 10px; font-size: 1.6em; color: rgb(9, 178, 209); font-weight: bold; }
.search .noresultscontent div.details p span { color: rgb(0, 0, 0); }
.search .noresultscontent div.details p.sorrytext { color: rgb(236, 46, 44); padding-bottom: 15px; border-bottom: 1px dotted rgb(204, 204, 204); margin-bottom: 15px; font-size: 1.3em; }
.search .noresultscontent div.details p.error { border: medium none; margin-bottom: 0px; }
.search .noresultscontent div.details p.description { font-weight: normal; font-size: 1.2em; margin-top: 0px; padding-bottom: 15px; color: rgb(51, 51, 51); border-bottom: 1px dotted rgb(204, 204, 204); }
.search .noresultscontent div.details p.notexact { color: rgb(51, 51, 51); }
.search .noresultscontent div.details p.closestresults { font-size: 1.3em; }
.search .noresultscontent div.details ul.closestmatches { list-style-type: none; padding-bottom: 20px; font-size: 1.2em; line-height: 1.5em; float: left; clear: both; width: 588px; }
.search .noresultscontent div.details ul.closestmatches li { width: 269px; padding-left: 25px; margin-bottom: 5px; float: left; font-weight: bold; background-image: url("tryoptions_li_bg.gif"); background-position: 12px 0px; background-repeat: no-repeat; }
.search .noresultscontent div.details ul.closestmatches li span.count { font-weight: normal; }
.search .noresultscontent div.details ul.tryoptions { list-style-type: square; padding-left: 45px; padding-bottom: 20px; font-size: 1.2em; line-height: 1.5em; float: left; clear: both; width: 543px; }
.search #topcompare span.nocompare, .search #basecompare span.nocompare { float: right; margin: 10px 9px 10px 10px; height: 22px; width: 593px; text-align: right; }
.search .comparebar p { float: right; margin: 10px 9px 10px 10px; line-height: 18px; width: 593px; text-align: right; }
* html .search .comparebar p { margin-right: 5px; }
.search .comparebar p input { position: relative; top: 5px; margin-left: 5px; }
#subnav { width: 200px; }
#subnav h3 { display: none; }
#subnav .misc .last a { margin-left: 15px; position: relative; font-size: 0.5em; top: 20px; }
#subnav .misc .last a span { position: absolute; z-index: 102; top: 0pt; left: 0pt; display: block; height: 20px; width: 134px; background: url("b_back_to_my_gift_list.gif") no-repeat scroll 0pt 0px rgb(255, 255, 255); }
.search #refineform .action .refinementresults { color: rgb(0, 153, 204); font-weight: bold; font-size: 1.3em; padding: 10px 0pt 10px 10px; text-align: right; }
.search #refineform .action .refinementresults #matchingresults { font-size: 130%; }
.search #refineform .action .submit { width: 100%; text-align: right; padding-top: 10px; }
.search #refineform .action .submit input { float: right; }
.search #refineform input.disabled { opacity: 0.45; }
.browselister #productwrap { width: 740px; float: right; background-color: rgb(239, 239, 239); margin-left: 25px; }
.browselister h2 { font-size: 2em; font-weight: bold; line-height: 1em; padding: 0pt; }
.soundvision { background-color: rgb(255, 255, 255); }
.soundvision #top_curve { background-image: url("topcurve_snv.gif"); }
.soundvision h1 span { background: url("l2tit_snv.gif") no-repeat scroll 0pt 0pt transparent; }
.soundvision #promo { background: url("l2promo_snv.gif") no-repeat scroll 0pt 0pt transparent; height: 156px; }
.soundvision .l2catlinks li { background: url("bull_snv.gif") no-repeat scroll 0pt 4px transparent; }
.homeware { background-color: rgb(255, 255, 255); }
.homeware #top_curve { background-image: url("topcurve_homeware.gif"); }
.homeware h1 span { background: url("l2tit_homeware.gif") no-repeat scroll 0pt 0pt transparent; }
.homeware #promo { background: url("l2promo_homeware.gif") no-repeat scroll 0pt 0pt transparent; height: 155px; }
.homeware .l2catlinks li { background: url("bull_homeware.gif") no-repeat scroll 0pt 4px transparent; }
.household { background-color: rgb(255, 255, 255); }
.household #top_curve { background-image: url("topcurve_household.gif"); }
.household h1 span { background: url("l2tit_household.gif") no-repeat scroll 0pt 0pt transparent; }
.household #promo { background: url("l2promo_household.gif") no-repeat scroll 0pt 0pt transparent; height: 155px; }
.household .l2catlinks li { background: url("bull_household.gif") no-repeat scroll 0pt 4px transparent; }
.furniture { background-color: rgb(255, 255, 255); }
.furniture #top_curve { background-image: url("topcurve_furn.gif"); }
.furniture h1 span { background: url("l2tit_furniture.gif") no-repeat scroll 0pt 0pt transparent; }
.furniture #promo { background: url("l2promo_furniture.gif") no-repeat scroll 0pt 0pt transparent; height: 209px ! important; }
.furniture .l2catlinks li { background: url("bull_furn.gif") no-repeat scroll 0pt 4px transparent; }
.photography { background-color: rgb(255, 255, 255); }
.photography #top_curve { background-image: url("topcurve_photography.gif"); }
.photography h1 span { background: url("l2tit_photography.gif") no-repeat scroll 0pt 0pt transparent; }
.photography #promo { background: url("l2promo_photography.gif") no-repeat scroll 0pt 0pt transparent; height: 155px; }
.photography .l2catlinks li { background: url("bull_photography.gif") no-repeat scroll 0pt 4px transparent; }
.officepcphone { background-color: rgb(255, 255, 255); }
.officepcphone #top_curve { background-image: url("topcurve_officepc.gif"); }
.officepcphone h1 span { background: url("l2tit_officepc.gif") no-repeat scroll 0pt 0pt transparent; }
.officepcphone #promo { background: url("l2promo_officepcphone.gif") no-repeat scroll 0pt 0pt transparent; height: 155px; }
.officepcphone .l2catlinks li { background: url("bull_officepc.gif") no-repeat scroll 0pt 4px transparent; }
.games { background-color: rgb(255, 255, 255); }
.games #top_curve { background-image: url("topcurve_games.gif"); }
.games h1 span { background: url("l2tit_games.gif") no-repeat scroll 0pt 0pt transparent; }
.games #promo { background: url("l2promo_games.gif") no-repeat scroll 0pt 0pt transparent; height: 155px; }
.games .l2catlinks li { background: url("bull_games.gif") no-repeat scroll 0pt 4px transparent; }
.toys { background-color: rgb(255, 255, 255); }
.toys #top_curve { background-image: url("topcurve_toys.gif"); }
.toys h1 span { background: url("l2tit_toys.gif") no-repeat scroll 0pt 0pt transparent; }
.toys #promo { background: url("l2promo_toys.gif") no-repeat scroll 0pt 0pt transparent; height: 156px; }
.toys .l2catlinks li { background: url("bull_toys.gif") no-repeat scroll 0pt 4px transparent; width: 204px; padding-right: 4px; }
.jewellery { background-color: rgb(255, 255, 255); }
.jewellery #top_curve { background-image: url("topcurve_jewellery.gif"); }
.jewellery h1 span { background: url("l2tit_jewellery.gif") no-repeat scroll 0pt 0pt transparent; }
.jewellery #promo { background: url("l2promo_jewellery.gif") no-repeat scroll 0pt 0pt transparent; height: 155px; }
.jewellery .l2catlinks li { background: url("bull_jewellery.gif") no-repeat scroll 0pt 4px transparent; }
.diygardencar { background-color: rgb(255, 255, 255); }
.diygardencar #top_curve { background-image: url("topcurve_diy.gif"); }
.diygardencar h1 span { background: url("l2tit_diy.gif") no-repeat scroll 0pt 0pt transparent; }
.diygardencar #promo { background: url("l2promo_diy.gif") no-repeat scroll 0pt 0pt transparent; height: 155px; }
.diygardencar .l2catlinks li { background: url("bull_diy.gif") no-repeat scroll 0pt 4px transparent; }
.sports { background-color: rgb(255, 255, 255); }
.sports #top_curve { background-image: url("topcurve_sports.gif"); }
.sports h1 span { background: url("l2tit_sports.gif") no-repeat scroll 0pt 0pt transparent; }
.sports #promo { background: url("l2promo_sports.gif") no-repeat scroll 0pt 0pt transparent; height: 155px; }
.sports .l2catlinks li { background: url("bull_sports.gif") no-repeat scroll 0pt 4px transparent; }
.baby { background-color: rgb(255, 255, 255); }
.baby #top_curve { background-image: url("topcurve_baby.gif"); }
.baby h1 span { background: url("l2tit_baby.gif") no-repeat scroll 0pt 0pt transparent; }
.baby #promo { background: url("l2promo_baby.gif") no-repeat scroll 0pt 0pt transparent; height: 156px; }
.baby .l2catlinks li { background: url("bull_baby.gif") no-repeat scroll 0pt 4px transparent; }
.argosgs #header .headercatlinks, .giftsetup #header .headercatlinks, .giftpurchase #header .headercatlinks { background-color: rgb(153, 102, 204); }
.argosgs #progress { position: relative; width: 468px; height: 62px; top: 0px; left: 240px; margin: 0px; }
.argosgs #subnav { margin-top: 8px; }
.argosgs #progress .sections span { position: absolute; z-index: 102; top: 0pt; left: 0pt; display: block; height: 52px; width: 468px; }
.argosgs #progress .sections ol li { display: inline; }
.argosgs #progress .currentstep1 span { background: url("process_bg.gif") no-repeat scroll 0pt -104px rgb(255, 255, 255); }
.argosgs #progress .currentstep2 span { background: url("process_bg.gif") no-repeat scroll 0pt -52px rgb(255, 255, 255); z-index: auto; }
.argosgs #progress .currentstep3 span { background: url("process_bg.gif") no-repeat scroll 0pt 0px rgb(255, 255, 255); }
.search.argosgs #breadcrumb { margin-top: 8px; }
.browselister #footer { border-top-width: 1px; margin: 15px 15px 0pt; padding: 5px 0pt 0pt; }
.gifts #footer { margin-top: 0pt; }
.browselister #additional { border-top: 2px solid rgb(204, 204, 204); margin-top: 15px; clear: both; }
.browselister #additional p { padding: 0pt; margin: 15px 15px 0pt; color: rgb(102, 102, 102); font-size: 1.1em; }
.pricecuts #footer h3 { height: auto; margin-left: 0pt; }
#additionalblock { clear: both; padding: 15px 15px 0pt; border-top: 2px solid rgb(204, 204, 204); }
.gifts #additionalblock { clear: both; float: left; width: 855px; padding: 15px 15px 0pt; }
#additionalblock p { color: rgb(102, 102, 102); font-size: 1.1em; }
.pricecuts h2 { color: rgb(236, 46, 44); }
div.listeraccesspoint { border: 0px solid red; height: 155px; width: 224px; overflow: hidden; display: none; float: left; }
div.browseaccesspoint { border: 0px solid red; height: 145px; width: 224px; overflow: hidden; display: none; }
.toys h2 { color: rgb(242, 131, 110); }
.sports h2 { color: rgb(31, 90, 106); }
.soundvision h2 { color: rgb(33, 105, 151); }
.photography h2 { color: rgb(49, 59, 104); }
.officepcphone h2 { color: rgb(67, 93, 70); }
.jewellery h2 { color: rgb(202, 0, 68); }
.household h2 { color: rgb(94, 109, 121); }
.homeware h2 { color: rgb(46, 57, 73); }
.browselister.gifts h2 { color: rgb(114, 41, 123); }
.games h2 { color: rgb(52, 59, 61); }
.furniture h2 { color: rgb(0, 111, 185); }
.diygardencar h2 { color: rgb(103, 145, 76); }
.baby h2 { color: rgb(88, 88, 90); }
.browselister h1 { font-size: 2em; font-weight: bold; line-height: 1em; height: auto; text-indent: 0pt; position: relative; padding: 0pt 0pt 16px; }
.browselister h1 span { background-image: none ! important; font-size: 0.75em; display: inline; position: static; }
.browselister.gifts .giftselectortopbanner { padding-bottom: 20px; background: none repeat scroll 0% 0% rgb(255, 255, 255); }
.listview .browselister .product h4 .managerec, .galleryview .browselister .product .managerec { font-weight: normal; display: inline; font-size: 0.9em; white-space: nowrap; padding-right: 5px; }
.search #outerwrap .withcontentbg .hasrefinements { background-image: none ! important; }
.search #outerwrap .withcontentbg .listerlhshasrefinements #refineform {  }
.search .hasrefinements .refinementgroup { float: left; margin-left: 10px; display: block; border-left: 1px solid rgb(229, 229, 229); border-right: 1px solid rgb(229, 229, 229); padding-bottom: 10px; }
.search .hasrefinements .groupClosed { padding-bottom: 0px; }
.search .hasrefinements .groupClosed ul.bycheckbox, .search .hasrefinements .groupClosed ul.bydropdown, .search .hasrefinements .groupClosed ul.byradio, .search .hasrefinements .groupClosed ul.byattribute { display: none; }
.search #outerwrap .hasrefinements h4.refinementtitle { color: rgb(51, 51, 51); position: relative; background-color: rgb(240, 240, 240); width: 166px; padding: 3px 25px 3px 12px; margin: 5px 0px 10px; }
.search #outerwrap .hasrefinements h4.refinementtitle a { text-decoration: none; background-image: url("finders_h4_hide_arrow.gif"); background-repeat: no-repeat; background-position: right top; width: auto; padding-right: 15px; }
.search #outerwrap .hasrefinements h4.refinementtitle span.displayToggle { background-repeat: no-repeat; background-position: left top; }
.search #outerwrap .hasrefinements h4.refinementtitle a:focus, .search #outerwrap .hasrefinements h4.refinementtitle a:active, .search #outerwrap .hasrefinements h4.refinementtitle a:visited, .search #outerwrap .hasrefinements h4.refinementtitle a:hover { background-color: rgb(240, 240, 240); }
.search #outerwrap .hasrefinements .groupClosed h4.refinementtitle a { background-image: url("finders_h4_show_arrow.gif"); }
.search #outerwrap .hasrefinements .groupClosed h4.refinementtitle span.displayToggle {  }
.search #listerlhs #refineform .refinementgroup li { width: 185px; padding-left: 0px; background-image: none; }
.search #listerlhs #refineform .refinementgroup li select { width: 175px; }
.search #listerlhs #refineform .refinementgroup li label { width: 160px; }
.search #listerlhs #refineform .refinementgroup li label.highlighted { font-weight: bold; color: rgb(9, 178, 209); }
.search #listerlhs #refineform .refinementgroup li label .refinementcount { color: rgb(102, 102, 102); font-size: 0.9em; font-weight: normal; }
.search #outerwrap .listerlhshasrefinements .action { width: 205px; background-color: rgb(9, 178, 209); }
.search #listerlhs #refineform #findersTopAction, .search #listerlhs #refineform #findersBottomAction { float: left; clear: both; display: none; margin-left: 10px; }
.search #listerlhs #refineform .actionActive { display: block ! important; }
.search #listerlhs #refineform div.action div.refinementresults { float: none; clear: none; color: rgb(255, 255, 255); text-align: left; width: 185px; padding: 0px 0px 5px; margin: 10px; border-bottom: 1px solid rgb(255, 255, 255); }
.search #refineform .action .submit { padding-bottom: 10px; padding-top: 0px; text-align: center; }
.search #refineform .action .submit input { padding: 0px; float: none; }
.search #refineform .action a.resetLink { border: medium none; padding: 0px; color: rgb(255, 255, 255); background-color: rgb(9, 178, 209); text-decoration: underline; font-size: 0.8em; font-weight: bold; cursor: pointer; float: right; clear: both; margin-top: -5px; }
