/* Effective stylesheet produced by snapshot save */
.pdpDeliveryTooltip { display: none; width: 330px; position: absolute; padding: 0px; z-index: 101; }
.pdpDeliveryTooltip .top { position: absolute; top: 0px; display: block; width: 330px; background-repeat: no-repeat; background-position: left top; height: 0px; }
.pdpDeliveryTooltip .base { position: absolute; bottom: 0px; display: block; width: 330px; height: 0px; }
.pdpDeliveryTooltip .body { display: table; width: 330px; background-image: url("pdp_delivery_option_base_right_bg.png"); background-repeat: no-repeat; background-position: left bottom; border-top: 1px solid rgb(9, 178, 209); border-bottom: medium none; padding-bottom: 17px; }
.pdpDeliveryTooltip .tooltipleft .body { background-image: url("pdp_delivery_option_base_left_bg.png"); background-position: right bottom; }
.pdpDeliveryTooltip .content { display: block; position: relative; padding: 10px 7px; width: 314px; border-left: 1px solid rgb(9, 178, 209); border-right: 1px solid rgb(9, 178, 209); background-color: rgb(255, 255, 255); }
.pdpDeliveryTooltip .content h2, .pricecuts .pdpDeliveryTooltip .content h2 { font-size: 1.2em; margin: 0px 0px 5px; padding: 0px; color: rgb(51, 51, 51); position: relative; width: auto; left: 0px ! important; top: 0px; font-weight: bold; line-height: 1em; }
.pricecuts .pdpDeliveryTooltip .content h2 { width: 300px ! important; }
.pdpDeliveryTooltip .content p { margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-size: 1.2em; }
.pdpDeliveryTooltip .tooltipfwdurl { margin-bottom: -7px; display: table; position: relative; padding-left: 15px; font-size: 1.3em; color: rgb(0, 153, 204); width: 300px; }
.pdpDeliveryTooltip .tooltipfwdurl a { color: rgb(0, 153, 204); }
.myAccountTooltip { display: none; width: 290px; position: absolute; padding: 0px; z-index: 101; }
.myAccountTooltip .top, .myAccountTooltip .base { position: absolute; display: block; width: 290px; }
.myAccountTooltip .top { top: 0pt; background: url("myAccount_top_pop.gif") no-repeat scroll left top transparent; height: 9px; }
.myAccountTooltip .base { bottom: 0px; background: url("myAccount_base_pop.gif") no-repeat scroll left bottom transparent; height: 20px; }
.myAccountTooltip .body { display: table; width: 290px; border-bottom: medium none; padding: 9px 0pt 18px; }
.myAccountTooltip .tooltipright .base { background: url("myAccount_base_left_pop.gif") repeat scroll 0% 0% transparent; }
.myAccountTooltip .content { display: block; position: relative; padding: 2px 7px 10px; width: 272px; border-left: 2px solid rgb(9, 178, 209); border-right: 2px solid rgb(9, 178, 209); background-color: rgb(255, 255, 255); }
.myAccountTooltip .content h2 { font-size: 1.2em; margin: 0pt 0pt 5px; padding: 0pt; color: rgb(51, 51, 51); position: relative; width: auto; left: 0px ! important; top: 0px; font-weight: bold; line-height: 1em; text-decoration: underline; }
.myAccountTooltip .content p { margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-size: 1.2em; }
.productFlagTooltip { display: none; width: 135px; position: absolute; padding: 0px; z-index: 101; }
.productFlagTooltip .top, .productFlagTooltip .base { position: absolute; display: block; width: 135px; }
.productFlagTooltip .top { top: 0pt; background: url("prodflag_top_pop2.png") no-repeat scroll left top transparent; height: 14px; }
.productFlagTooltip .base { bottom: 0px; background: url("prodflag_base_pop2.png") no-repeat scroll left bottom transparent; height: 6px; }
.productFlagTooltip .body { display: table; width: 135px; border-bottom: medium none; padding: 14px 0pt 6px; }
.productFlagTooltip .content { display: block; position: relative; padding: 2px 7px 5px; width: 119px; border-left: 1px solid rgb(51, 51, 51); border-right: 1px solid rgb(51, 51, 51); background-color: rgb(255, 255, 255); }
.productFlagTooltip .content h2 { font-size: 1.2em; margin: 0pt 0pt 5px; padding: 0pt; color: rgb(51, 51, 51); position: relative; width: auto; left: 0px ! important; top: 0px; font-weight: bold; line-height: 1em; text-decoration: underline; }
.productFlagTooltip .content p { margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-size: 1.2em; float: none; }
.productFlagTooltip .content img { float: left; padding: 0pt 3px 3px 0pt; }
