<html>
 <head>
  <title>Search Results on Business Owners Idea Cafe</title>
 </head>
<BODY BGCOLOR="#FFFFFF" LINK="#6600FF" ALINK="#006699" VLINK="#006699" background="/graphics/nav/bg/bgflecs.gif">

         <blockquote><blockquote>

         <A HREF="/Welcome.html"><img src="/graphics/nav/logos/boic_150x41_on-w.gif" BORDER=0 alt="IDEA CAFE: The Small Business Gathering Place"></a>

         <p>

         <img SRC="/graphics/general_w/bars/purple.gif" width="75%" height="3">
 
         <h2>Search Results</h2>
<ul>
<li><a href="/business/hr.php">Human Resources for a Small Business - Ideas from Idea Cafe</a>
<li><a href="/bizidea/tots_laundry.html">Laundry and cleaners for tots - Small Business You Can Start</a>
<li><a href="/bizidea/housekeeping_vis.html">Good Housekeeping - Small Business You Can Start</a>
<li><a href="/fridge/yoga/arnold.html">Idea Cafe - Yoga@Your Desk</a>
<li><a href="/news/penn_biz_journal.php">Central Penn Business Journal Interviews Idea Cafe Regulars</a>
<li><a href="/genx/biznuts.html">Nuts &amp; Bolts of GenX Business</a>
<li><a href="/bizidea/video_productions.html">Video Productions - Small Business You Can Start</a>
<li><a href="/business_ideas/DHcsbooks.html">Tips from Experts about People Skills</a>
<li><a href="/business_ideas/smallbusiness_referralsKC1.html">Idea Cafe Small Business Tips from Experts for Customer referrals</a>
<li><a href="/financing/investor.php">Getting Investors - Financing Ideas from Idea Cafe</a>
<li><a href="/fridge/forms/nondis.html">Idea Cafe Business Forms - Non-Disclosure Agreement</a>
<li><a href="/business_ideas/LVbiztax.html">Idea Cafe Small Business Tips from Experts for Home   Business Taxes and Venture Capital</a>
<li><a href="/genx/mutualfund.html">Show Me The Money For Small Business</a>
<li><a href="/business_ideas/Astealing.html">Dealing with Employee Theft</a>
<li><a href="/business_ideas/DHmanicurist.html">Idea Cafe Small Business Tips from Experts about People Skills</a>
<li><a href="/fridge/forms/inventory.html">Idea Cafe Business Form - Inventory</a>
<li><a href="/business_ideas/s_corporation_taxes_ph6.html">Advice on S Corporations from Idea Cafe Business Expert, Peter Hupalo</a>
<li><a href="/business_ideas/TAfearofcomp.html">Idea Cafe Small Business Tips from Experts for Competition</a>
<li><a href="/fridge/yoga/plymouth.html">Idea Cafe - Yoga@Your Desk</a>
<li><a href="/bizbooks/talents.html">Turn Your Talents Into Profits</a>
<li><a href="/fridge/email/winemail.html">Idea Cafe: Email Using Windows 98</a>
<li><a href="/business_ideas/JCinternetvent.html">Small Business Tips from Idea Cafe Experts about Getting Investors</a>
<li><a href="/fridge/customer/emailfuture.html">Idea Cafe: The Future of Email</a>
<li><a href="/business_ideas/homeofficededuction_ps2.html">Advice on Home Office Deduction from Idea Cafe Expert</a>
<li><a href="/business_ideas/LWpressrelease.html">Idea Cafe Small Business Tips from Experts for Writing a Press Release</a>
<li><a href="/fridge/remember/newsltrdesign.html">Idea Cafe: Newsletter Design</a>
<li><a href="/financing/ipo.php">IPO Public Offerings to Finance Your Business</a>
<li><a href="/business_ideas/LFcanadianmom.html">Idea Cafe Small Business Tips from Experts for Work-at-Home   Moms</a>
<li><a href="/bizidea/hair_of_the_dog_vis.html">Hair of the Dog - Small Business You Can Start</a>
<li><a href="/fridge/customer/onlinegreeting.html">Idea Cafe: Online Greeting Cards</a>
<li><a href="/fridge/remember/digicameras.html">Idea Cafe: Digital Cameras</a>
<li><a href="/business_ideas/TAwritingbiz.html">Idea Cafe Small Business Tips from Experts for Getting Article Published</a>
<li><a href="/business_ideas/JPinterview2.html">Idea Cafe Small Business Tips from Experts for Employee Interviews</a>
<li><a href="/bizidea/Welcome.html">Small Business You Can Start</a>
<li><a href="/fridge/planes/breakplane2.html">breakplane.html</a>
<li><a href="/business_ideas/TAdavid.html">Idea Cafe Small Business Tips from Experts -- Why Stay in Business</a>
<li><a href="/fridge/forms/invoice.html">Idea Cafe Business Form - Invoice</a>
<li><a href="/bizforms/worklog.html">Idea Cafe Biz Form</a>
<li><a href="/bizforms/permission.html">Idea Cafe Form</a>
<li><a href="/business_ideas/s_corporation_taxes_ph4.html">Advice on S Corporations from Idea Cafe Business Expert, Peter Hupalo</a>
<li><a href="/business_ideas/franchise_or_startup_kc1.html">Advice on Franchising from Idea Cafe Expert, Kent Capener</a>
<li><a href="/business_ideas/DHcomplainers.html">Tips from Experts for Hard-to-Please Customers</a>
<li><a href="/fridge/behind/voicepresent.html">Idea Cafe: Talk to Us -- Tips for Using Your Voice in Business</a>
<li><a href="/bizforms/mileage2.html">Idea Cafe Mileage Form for Personal and Business</a>
<li><a href="/business_ideas/DHhotelserv.html">Small Business Tips from Idea Cafe Experts on Customer Service</a>
<li><a href="/genx/liteside.html">The Lite Side of Gen X</a>
<li><a href="/business_ideas/Ahomebiz.html">Idea Cafe Small Business Tips from Experts - Working At Home</a>
<li><a href="/business_ideas/LFcraftbiz3.html">Idea Cafe Small Business Tips from Experts for Work-at-Home Moms</a>
<li><a href="/egreetings/Welcome.php">Idea Cafe's Free Biz Greetings</a>
<li><a href="/business_ideas/PHmrpotter2.html">dea Cafe Small Business Tips from Experts for Expansion Funding</a>
<li><a href="/business_ideas/customer_retention_ph2.html">Customer Retention Plan from Idea Cafe Expert Peter Hupalo </a>
<li><a href="/fridge/spotlight/workingparent.html">Idea Cafe: Entrepreneurial Parents</a>
<li><a href="/business_ideas/businessplan_exitstrategy4.html">Business Plan Advice for Exit Strategies from Idea Cafe Expert, Kent Capener</a>
<li><a href="/fridge/forms/ownimage.html">Idea Cafe - Copyright Release Form for Photographs</a>
<li><a href="/bizbooks/entrepreneur.html">Thinking Like An Entrepreneur</a>
<li><a href="/fridge/planes/planehowto.html">Idea Cafe - Biz Planes</a>
<li><a href="/business_ideas/LVprobemployee1.html">Idea Cafe Small Business Tips from Experts for Employee Problems</a>
<li><a href="/financing/strategic_partners.php">Financing from Strategic Partners</a>
<li><a href="/business_ideas/Mtestidea.html">Idea Cafe Small Business Tips from Experts for Testing New Ideas</a>
<li><a href="/bizidea/christian_roberts.html">Personal Image Makeover - Small Business You Can Start</a>
<li><a href="/bizidea/off-site_secretarial_vis.html">Off-Site Secretarial Services - Small Business You Can Start</a>
<li><a href="/tech/spam.php">Idea Cafe Tips on Dealing with Email Spam</a>
<li><a href="/business_ideas/MBcanbiz.html">Idea Cafe Small Business Tips from Experts for Getting Customers</a>
<li><a href="/fridge/yoga/bczyoga4.html">Idea Cafe - Yoga@Your Desk</a>
<li><a href="/business_ideas/JCwebpage3.html">Idea Cafe Small Business Expert Tips about Local Websites</a>
<li><a href="/bizforms/accounting.html">Idea Cafe Form</a>
<li><a href="/business_grants/government_grants.html">Government Grants for Small Business at Idea Cafe</a>
<li><a href="/bizidea/parties_in_bag.html">Parties in a Bag - Small Business You Can Start</a>
<li><a href="/business_grants/grant_contributions.html">How to Contribute to Grants for Small Business</a>
<li><a href="/fridge/customer/onlinenews2.html">Idea Cafe: Online Newsletter Publishing</a>
<li><a href="/business_ideas/MBkeeptrainees.html">Idea Cafe Small Business Tips from Experts for Keeping Trainees</a>
<li><a href="/business_ideas/site_submission_advice_cn.html">Advice on Search Engine Optimization from Idea Cafe Expert, </a>
<li><a href="/business_ideas/JKmailmerge2.html">Idea Cafe Small Business Tips from Experts for MS Word Mail Merge</a>
<li><a href="/fridge/forms/phonelog.html">Idea Cafe Business Form - Phone Log</a>
<li><a href="/business_ideas/revenueprojections_kc3.html">Advice on Financial Projections for Business Plans from Idea Cafe Expert</a>
<li><a href="/business_ideas/Adirection.html">How to Avoid Going Off in Too Many Directions</a>
<li><a href="/business_ideas/businessplan_exitstrategy2.html">Business Plan Advice for Exit Strategies from Idea Cafe Expert, Kent Capener</a>
<li><a href="/business_ideas/newyeartaxinfo_ps1PRIOR.html">New Tax Tips from Idea Cafe Expert, Peter Soh</a>
<li><a href="/business_ideas/DHcsbiz3.html">Small Business Tips from Experts about Customer Service Businesses</a>
<li><a href="/fridge/email/attachments3.html">Idea Cafe: Using Email Attachments to Send Graphics via the Internet</a>
<li><a href="/business_ideas/LVmotivation3.html">Idea Cafe Small Business Tips from Experts for Home Office Motivation</a>
<li><a href="/business_ideas/business_phonefear_lv2.html">Idea Cafe Small Business Expert Tips on Making Cold Calls</a>
<li><a href="/awards/Welcome.php">Idea Cafe's Free Biz Awards</a>
<li><a href="/bizidea/storage_management.html">Self-storage management - Small Business You Can Start</a>
<li><a href="/bizidea/gift_baskets_vis.html">GIFT BASKET'S GALORE - Small Business You Can Start</a>
<li><a href="/business_ideas/PStaxwriteoff4.html">Idea Cafe Small Business Tips from Experts for Tax Write-Offs</a>
<li><a href="/fridge/yoga/bczyoga2.html">Idea Cafe - Yoga@Your Desk</a>
<li><a href="/fridge/forms/worklog.html">Idea Cafe Form</a>
<li><a href="/genx/retirequicktips.html">Show Me The Money For Small Business</a>
<li><a href="/business_ideas/MBgraphic.html">Idea Cafe Small Business Tips from Experts for Graphic Designers</a>
<li><a href="/bizidea/apartment_cleaning_vis.html">Apartment Cleaning - Small Business You Can Start</a>
<li><a href="/bizidea/world_shirts_vis.html">World Shirts - Small Business You Can Start</a>
<li><a href="/business_ideas/business_budget_advice_tl4.html">Business Overspending Advice from Idea Cafe Expert Terri Levine</a>
<li><a href="/fridge/forms/mileage2.html">Idea Cafe's Mileage Form for Personal and   Business</a>
<li><a href="/business_ideas/LVconstruction.html">Idea Cafe Small Business Tips from Experts for Construction Company</a>
<li><a href="/business_ideas/LWpetshampoo.html">Idea Cafe Small Business Tips from Experts for Getting Clients</a>
<li><a href="/fridge/behind/evaluating.html">Idea Cafe: Evaluating Your Business Presentation</a>
<li><a href="/business_ideas/business_bonding_ph2.html">Advice on Business Bonding from Idea Cafe Expert, Peter Hupalo</a>
<li><a href="/fridge/remember/bizcardtypesize.html">Idea Cafe: The Biz Card Squeeze</a>
<li><a href="/fridge/yoga/yogahips.html">Idea Cafe - Yoga@Your Desk</a>
<li><a href="/business_ideas/LVmotivation1.html">Idea Cafe Small Business Tips from Experts for Home Office Motivation</a>
<li><a href="/business_ideas/KCfivestar.html">Idea Cafe Small Business Tips from Experts on Business for Wedding Accessories Business</a>
<li><a href="/business_ideas/DHphonetrain.html">Idea Cafe Small Business Tips from Experts on Customer Service</a>
<li><a href="/fridge/email/filters.html">Idea Cafe: Filters and Auto Replies</a>
<li><a href="/fridge/forms/mission.html">Idea Cafe Business Form - Your Mission Statement</a>
<li><a href="/bizidea/suds_dudz_vis.html">Suds for Dudz - Small Business You Can Start</a>
<li><a href="/bizforms/ownimage2.html">Idea Cafe Biz Form</a>
<li><a href="/financing/getready.php">Idea Cafe's Getting ready to get the money your business needs.</a>
<li><a href="/fridge/customer/sigfile.html">Idea Cafe: Email Signature Files</a>
<li><a href="/fridge/customer/onlinecard.html">Idea Cafe: Online Business Cards</a>
<li><a href="/fridge/forms/expense.html">Idea Cafe Business Form - Expense Invoice</a>
<li><a href="/fridge/email/find.html">Idea Cafe: Email Find Command</a>
<li><a href="/financing/convertible_debt.php">Convertible Debt - Financing Concepts from Idea Cafe</a>
<li><a href="/fridge/behind/makeup.html">Idea Cafe: Camera Makeup to Make You Look Your Best</a>
<li><a href="/business_ideas/LVtruckco.html">Idea Cafe Small Business Tips from Experts for Finding Funding</a>
<li><a href="/fridge/email/backup.html">Idea Cafe: Web Backup Services</a>
<li><a href="/business_ideas/JCnospam.html">Idea Cafe Small Business Tips from Experts for Online Marketing</a>
<li><a href="/fridge/yoga/rosemary.html">Idea Cafe - Yoga@Your Desk</a>
<li><a href="/fridge/remember/photoCD.html">Idea Cafe: Photo CD</a>
<li><a href="/business_ideas/JCstartupidea.html">Idea Cafe Small Business Tips from Experts for Newsletters</a>
<li><a href="/financing/debt.php">Debt - It's not ALL Bad</a>
<li><a href="/business_ideas/year-end_tax_advice_psPRIOR.html">Year-End Tax Saving Tips from Idea Cafe Expert</a>
<li><a href="/business_ideas/PSanalyst2.html">Idea Cafe Small Business Tips from Experts for Becoming an Independent Financial Analyst</a>
<li><a href="/fridge/remember/digitizephotos.html">Idea Cafe: Digitize Your Photos</a>
<li><a href="/business_ideas/JCspeaker.html">Idea Cafe Small Business Tips from Experts for Public Speaking</a>
<li><a href="/business_ideas/employee_performance_1.html">Employee Performance Advice from Idea Cafe Small Business Expert</a>
<li><a href="/business_grants/business_grants.html">Corporation Grants for Small Business at Idea Cafe</a>
<li><a href="/fridge/first/bizcardsroane.html">Idea Cafe: Using Business Cards -- Basic Tips for Everyone</a>
<li><a href="/business_ideas/sbaloan_startupcapital_kc3.html">Advice on SBA Loans for Startups & Restaurants from Idea Cafe Expert</a>
<li><a href="/bizidea/fetch.html">FETCH - Small Business You Can Start</a>
<li><a href="/business_ideas/baby_business_advice_cd1.html">Advice on a Baby Business Startup from Idea Cafe Expert, Cheryl Demas</a>
<li><a href="/business_ideas/Mobjections.html">Idea Cafe Small Business Tips from Experts for Handling Objections</a>
<li><a href="/business_ideas/retail_business_prices_lv3.html">Advice on Retailer Online Pricing from Lillyvette Montalvo, Idea Cafe Expert</a>
<li><a href="/fridge/yoga/spa.html">Idea Cafe - Yoga@Your Desk</a>
<li><a href="/business_ideas/KCrentalbiz.html">Idea Cafe Small Business Tips from Experts for ConsultingBusiness</a>
<li><a href="/bizbooks/whenmoney.html">When Money Isn't Enough</a>
<li><a href="/business_ideas/smallbusiness_clientadvic3.html">Idea Cafe Small Business Tips from  Experts for Client Budget Problems</a>
<li><a href="/business_ideas/rental_repair_business_mb2.html">Advice for Rental Repair Business from Idea Cafe Expert, Mark Bower</a>
<li><a href="/business_ideas/JKpeer4.html">Idea Cafe Small Business Tips from Experts for Peer-to-Peer Networking Business</a>
<li><a href="/workathome/scams.php">How to Avoid SCAMS - from Idea Cafe</a>
<li><a href="/business/customers.php">*Business Owners* Ideas for Managing Customers & Customer Service</a>
<li><a href="/business_ideas/business_home_baking_cd1.html">Advice on Home Business Catering Idea from Idea Cafe Expert</a>
<li><a href="/financing/promissory_notes.php">Understanding Promissory Notes - Tips  from Idea Cafe</a>
<li><a href="/financing/kind_of_financing.php">What Kind of Financing is Right for You? - Tips  from Idea Cafe</a>
<li><a href="/business_ideas/sbaloan_startupcapital_kc1.html">Advice on SBA Loans for Startups & Restaurants from Idea Cafe Expert</a>
<li><a href="/starting_business/idea.php">Starting Your Business - The Idea</a>
<li><a href="/fridge/spotlight/technology.html">Idea Cafe: Presentations Technology</a>
<li><a href="/business_ideas/DHmotto.html">Idea Cafe Small Business Tips from Experts on Mission Statements</a>
<li><a href="/bizforms/timeweekly.html">Idea Cafe BizForm</a>
<li><a href="/fridge/forms/mileageintro.html">Idea Cafe Business Form - Auto Mileage Form</a>
<li><a href="/genx/poll.html">Gen x Idea Cafe's Age of Entrepreneurship Poll.</a>
<li><a href="/business_ideas/JCexposure.html">Idea Cafe Small Business Tips from Experts for Getting Exposure</a>
<li><a href="/starting_business/index.php">"Starting A Business" - Idea Cafe on business plans, business names, & startup issues</a>
<li><a href="/fridge/forms/taxes.html">Idea Cafe Business Form - Estimated Quarterly Taxes</a>
<li><a href="/workathome/get_organized.php">Tips from Idea Cafe on Organizing your Home Office</a>
<li><a href="/business_ideas/DHtemper.html">Idea Cafe Small Business Tips from Experts on Customer Service</a>
<li><a href="/business_ideas/feasibilitystudy_kc2.html">Feasibility Study Info from Idea Cafe Expert, Kent Capener</a>
<li><a href="/business_ideas/DHlongterm.html">Tips from Experts about People Skills</a>
<li><a href="/fridge/forms/collect.html">Idea Cafe Business Form - Debt Collection Letters</a>
<li><a href="/business_ideas/DHproblemclient.html">Idea Cafe Small Business Tips from Experts - How to motivate the customer</a>
<li><a href="/fridge/first/bizplanlook.html">Idea Cafe - First Impressions</a>
<li><a href="/fridge/behind/microphone.html">Idea Cafe: Using a Microphone in Business Presentations</a>
<li><a href="/business_ideas/LWdownsize.html">IIdea Cafe Small Business Tips from Experts for Consulting Business</a>
<li><a href="/business_ideas/LWartgallery.html">Tips from Experts for Marketing Online Sites</a>
<li><a href="/fridge/yoga/jimcarrey.html">Idea Cafe - Yoga@Your Desk</a>
<li><a href="/bizforms/not.html">Idea Cafe's Letter to Acknowledge Applicant Not Accepted for Position</a>
<li><a href="/business_ideas/MBhandyman1.html">Idea Cafe Small Business Tips from Experts forEntrepreneurs</a>
<li><a href="/business_ideas/MBneedadvice.html">Idea Cafe Small Business Tips from Experts for Entrepreneurs</a>
<li><a href="/business_ideas/LWdesktoppub.html">Idea Cafe Small Business Tips from Experts for Desktop Publishing Business</a>
<li><a href="/genx/cityvibz.html">GenX Profiles - Dale Pope</a>
<li><a href="/business_ideas/business_restaurant_kc4.html">Advice for College-Town Restaurants from Idea Cafe Expert</a>
<li><a href="/business_ideas/funding_startup_lv2.html">Alternative Funding Strategies for Startups from Idea Cafe Expert</a>
<li><a href="/fridge/spotlight/bizcardsroane.html">Idea Cafe: Business Card Basics</a>
<li><a href="/bizidea/romantic_catering.html">Romantic Catering - Small Business You Can Start</a>
<li><a href="/business_ideas/smallbusiness_referralsKC4.html">Idea Cafe Small Business Tips from Experts for Customer referrals</a>
<li><a href="/bizidea/fieldtrip_photo-vis.html">Field Trip Photo - Small Business You Can Start</a>
<li><a href="/fridge/first/colorstudy.html">Idea Cafe: What Color Are Your Customers? Market Research Tips.</a>
<li><a href="/fridge/yoga/turkey.html">Idea Cafe - Yoga@Your Desk</a>
<li><a href="/genx/members.html">GenX Members Only</a>
<li><a href="/business_ideas/business_contract_lw2.html">Advice for Client Contract Scheduling from Idea Cafe Expert, Laura Wiegert</a>
<li><a href="/business_ideas/DHorganized.html">Tips from Experts for Getting Organized</a>
<li><a href="/business_ideas/LFschmooze3.html">Idea Cafe Small Business Tips from Experts for Work-at-HomeMoms</a>
<li><a href="/business_ideas/humanresources_ph2.html">Employee Advice for Retailers from Idea Cafe</a>
<li><a href="/bizbooks/startyourbiz.html">Start Your Business: A Beginner's Guide</a>
<li><a href="/business_ideas/LVcapital2.html">Idea Cafe Small Business Tips from Experts for Funding New Employees</a>
<li><a href="/financing/cleanup_credit.php">Cleaning Up Your Credit - Tips from Idea Cafe</a>
<li><a href="/business_ideas/KCinlineskates.html">Idea Cafe Small Business Tips from Experts on Target Marketing</a>
<li><a href="/financing/sbic.php">SBIC Small Business Investment Company source for debt and equity financing</a>
<li><a href="/fridge/forms/resume.html">Idea Cafe's Letter to Acknowledge a Solicited   Resume</a>
<li><a href="/fridge/customer/KISS.html">Idea Cafe: Business Communication Ideas</a>
<li><a href="/business_ideas/business_restaurant_kc2.html">Advice for College-Town Restaurants from Idea Cafe Expert</a>
<li><a href="/business_grants/index.html">$Idea Cafe Free Small Business Grant Center$</a>
<li><a href="/bizforms/permission1.html">Idea Cafe Biz Form</a>
<li><a href="/fridge/yoga/diana.html">Idea Cafe - Yoga@Your Desk</a>
<li><a href="/fridge/email/folders.html">Idea Cafe: Organize Your Email in Folders</a>
<li><a href="/workathome/are_you_crazy.php">Tips from Idea Cafe on how to Find the Work at Home Job You Love!</a>
<li><a href="/business_ideas/smallbusiness_referralsKC2.html">Idea Cafe Small Business Tips from Experts for Customer referrals</a>
<li><a href="/workathome/dream_job.php">Finding Your Dream Work at Home Job - Tips from Idea Cafe</a>
<li><a href="/bizforms/resume.html">Idea Cafe's Letter to Acknowledge a Solicited Resume</a>
<li><a href="/workathome/index.php">Small Business: Work at Home</a>
<li><a href="/fridge/forms/po.html">Idea Cafe Business Form - Purchase Order</a>
<li><a href="/fridge/forms/timesheets.html">Idea Cafe Business Forms - Time Sheet</a>
<li><a href="/genx/brendakahn2.html">GenX Profiles - Brenda Kahn</a>
<li><a href="/tech/tech_1.php">Business Owners' Idea Cafe Reviews <?php echo $ic->f("company") . " " . $ic->f("product");?> </a>
<li><a href="/business_ideas/LFlostmom.html">Idea Cafe Small Business Tips from Experts for Work-at-Home Moms</a>
<li><a href="/fridge/remember/sansserif.html">Idea Cafe: Just the Right Type</a>
<li><a href="/business/destress.php">Reduce Stress and Have Fun in Small Business</a>
<li><a href="/business_ideas/convenience_store_lv2.html">Advice on Start-up Funding from Idea Cafe Expert, Lillyvette Montalvo</a>
<li><a href="/bizidea/sleep-overs_vis.html">Sleep-overs - Small Business You Can Start</a>
<li><a href="/business_ideas/Aemployeeissues.html">Idea Cafe Small Business Tips from Experts - Employee Issues</a>
<li><a href="/business_ideas/LWadideas.html">Idea Cafe Small Business Tips from Experts about Advertising</a>
<li><a href="/financing/credit_line.php">Credit Line Financing - how and when from Idea Cafe</a>
<li><a href="/bizidea/paralegal_service_vis.html">Independent Paralegal Service - Small Business You Can Start</a>
<li><a href="/financing/financing_glossary.php">Financing Glossary - Money Words You Need to Know from Idea Cafe</a>
<li><a href="/business_ideas/LVcapital.html">Idea Cafe Small Business Tips from Experts for Funding New Employees</a>
<li><a href="/business_ideas/business_welding_mb1.html">Advice for Starting a Welding Business from Idea Cafe Expert, Mark Bower</a>
<li><a href="/financing/inventory_financing.php">Inventory Financing - Capital Tips from Idea Cafe</a>
<li><a href="/fridge/remember/logochoose.html">Idea Cafe: Choosing a Typeface</a>
<li><a href="/business_ideas/DHcustreferral.html">Idea Cafe Small Business   Tips from Experts - How to Look for New Clients</a>
<li><a href="/financing/factors.php">Factors as a Source of Working Capital for Your Business</a>
<li><a href="/business_ideas/MBcarpet.html">Idea Cafe Small Business Tips from Experts for Entrepreneurs</a>
<li><a href="/business_ideas/s_corporation_taxes_ph6x.html">Advice on S Corporations from Idea Cafe Business Expert, Peter Hupalo</a>
<li><a href="/bizidea/kick_it_like_this.html">Kick it Like This - Small Business You Can Start</a>
<li><a href="/fridge/yoga/lindablaire.html">Idea Cafe - Yoga@Your Desk</a>
<li><a href="/fridge/email/legalemail.html">Idea Cafe: The Legality of Email</a>
<li><a href="/bizidea/mobile_beauty_salon_vis.html">Mobile Beauty Salon - Small Business You Can Start</a>
<li><a href="/fridge/behind/young.html">Idea Cafe: Tips for Young Entrepreneurs</a>
<li><a href="/fridge/spotlight/lunch.html">Idea Cafe: Doing Lunch</a>
<li><a href="/financing/financing_trouble.php">What to do when you're in financial trouble - ideas from Idea Cafe</a>
<li><a href="/fridge/forms/worklogintro.html">Idea Cafe Business Forms - Daily Worklog</a>
<li><a href="/business_ideas/franchise_or_startup_kc2.html">Advice on Franchising from Idea Cafe Expert, Kent Capener</a>
<li><a href="/fridge/forms/signoff.html">Idea Cafe Business Form - Approval Sign-Off Form</a>
<li><a href="/starting_business/biz_plan.php">*Starting Your Business - The Business Plan*</a>
<li><a href="/fridge/first/protip.html">Idea Cafe: Working with Color in Your Business</a>
<li><a href="/fridge/yoga/dinner.html">Idea Cafe - Yoga@Your Desk</a>
<li><a href="/business_ideas/LVtargetletter.html">Idea Cafe Small Business Tips from Experts for Bookkeepers/Accountants</a>
<li><a href="/business_ideas/startingbusiness_painting2.html">Business Advice for Painting Company Start Up at Idea Cafe</a>
<li><a href="/fridge/email/nicknames.html">Idea Cafe: Email Nicknames</a>
<li><a href="/tech/print_friendly.php">Business Owners' Idea Cafe Reviews <?php echo $ic->f("company") . " " . $ic->f("product");?></a>
<li><a href="/financing/other_sources.php">Other Sources of Money - Financing Tips from Idea Cafe</a>
<li><a href="/fridge/yoga/stein.html">Idea Cafe - Yoga@Your Desk</a>
<li><a href="/bizbooks/mommoney.html">Stay-at-Home Mom's Guide to Making Money</a>
<li><a href="/business/you_in_biz.php">The "YOU" in Your Business</a>
<li><a href="/fridge/forms/target.html">Idea Cafe Business Form - Target Market Profile</a>
<li><a href="/business_ideas/Atoomuchwork.html">Ideas from Idea Cafe on Having Too Much Work and Trouble Finding Employees</a>
<li><a href="/bizidea/awning_cleaning.html">Awning Cleaning - Small Business You Can Start</a>
<li><a href="/fridge/customer/domain.html">Idea Cafe: Domain Names</a>
<li><a href="/fridge/forms/salesletter.html">Idea Cafe Business Form - FollowUp Sales Letter</a>
<li><a href="/bizbooks/failproof.html">Fail-Proof Your Business</a>
<li><a href="/business_ideas/PHmrpotter3.html">dea Cafe Small Business Tips from Experts for Expansion Funding</a>
<li><a href="/business_ideas/customer_retention_ph3.html">Customer Retention Plan from Idea Cafe Expert Peter Hupalo </a>
<li><a href="/fridge/behind/timing.html">Idea Cafe: Timing is Everything in a Business Performance</a>
<li><a href="/business_ideas/TAburnout.html">Idea Cafe Small Business Tips from Experts for Burn Out</a>
<li><a href="/fridge/yoga/chicken.html">Idea Cafe - Yoga@Your Desk</a>
<li><a href="/fridge/yoga/billyjean.html">Idea Cafe - Yoga@Your Desk</a>
<li><a href="/financing/sba.php">Idea Cafe on SBA Small Business Administration Financing</a>
<li><a href="/business_ideas/LVprobemployee2.html">Idea Cafe Small Business Tips from Experts for Employee Problems</a>
<li><a href="/business_ideas/business_payingyourself_3.html">Advice on How to Pay Yourself</a>
<li><a href="/financing/venture_capital.php">Financing by Venture Capital for Small Business Owners</a>
<li><a href="/business_ideas/s_corporation_taxes_ph3.html">Advice on S Corporations from Idea Cafe Business Expert, Peter Hupalo</a>
<li><a href="/fridge/forms/accountants.html">Idea Cafe Business Form - Accountant Agreement</a>
<li><a href="/fridge/email/instantreply.html">Idea Cafe: Instant Replies</a>
<li><a href="/fridge/forms/emergency.html">Idea Cafe Business Form - Emergency Preparedness Checklist</a>
<li><a href="/business_ideas/family_business_burnout_tl.html">Advice for Family Businesses from Idea Cafe Expert, Terri Levine</a>
<li><a href="/fridge/first/newsletter.html">Idea Cafe: Start a Newsletter at Your Business</a>
<li><a href="/business_ideas/Aentrequalities.html">Important Qualities of Entrepreneurs</a>
<li><a href="/financing/friends_family.php">Financing from Friends and Family - Money Tips from Idea Cafe</a>
<li><a href="/fridge/behind/phone.html">Idea Cafe: Business Phone Skills</a>
<li><a href="/business_ideas/business_outsource_dh3.html">Idea Cafe Small Business Tips from Experts for Outsourcing</a>
<li><a href="/business_grants/sba_grants.html">A Small Business SBA Grants Gateway at Idea Cafe</a>
<li><a href="/business_ideas/LFcraftbiz2.html">Idea Cafe Small Business Tips from Experts for Work-at-Home Moms</a>
<li><a href="/business_ideas/KCconsultstartup.html">Idea Cafe Small Business Tips from Experts for Consulting Business</a>
<li><a href="/fridge/yoga/bra.html">Idea Cafe - Yoga@Your Desk</a>
<li><a href="/fridge/email/directemail.html">Idea Cafe: Direct Email Cuts Costs and Keeps Customers in Touch</a>
<li><a href="/fridge/email/diplomacy.html">Idea Cafe: Email Etiquette</a>
<li><a href="/business_ideas/LVbizloans.html">Idea Cafe Small Business Tips from Experts for Getting a Loan</a>
<li><a href="/business_ideas/PHmrpotter1.html">dea Cafe Small Business Tips from Experts for Expansion Funding</a>
<li><a href="/fridge/forms/permisintro.html">Idea Cafe Business Form - Permission To Reprint</a>
<li><a href="/business_ideas/LWdivorcebiz.html">Idea Cafe Small Business Tips from Experts for Getting Clients</a>
<li><a href="/fridge/yoga/nothing.html">Idea Cafe - Yoga@Your Desk</a>
<li><a href="/bizbooks/small_time_operator.html">Thinking Like An Entrepreneur</a>
<li><a href="/financing/financing_women.php">Tips for Women - How to Get Financing - from Idea Cafe</a>
<li><a href="/business_ideas/MBlaunchwebsite.html">Idea Cafe Small Business Tips from Experts for Entrepreneurs</a>
<li><a href="/workathome/bizplan.php">Work at Home Tips - from Idea Cafe</a>
<li><a href="/business_ideas/s_corporation_taxes_ph1.html">Advice on S Corporations from Idea Cafe Business Expert, Peter Hupalo</a>
<li><a href="/genx/age.html">Gen X Startup -- What's Age Got to Do with Entreprenership?</a>
<li><a href="/workathome/presentations.php">Idea Cafe provides ideas on creating successful presentations</a>
<li><a href="/business_ideas/KCbizplanbeg.html">Idea Cafe Small Business Tips from Experts for Business Plans</a>
<li><a href="/business_ideas/LWmacpc.html">Idea Cafe Small Business Tips from Experts for Graphic Design Business</a>
<li><a href="/fridge/yoga/bczyoga3.html">Idea Cafe - Yoga@Your Desk</a>
<li><a href="/bizidea/tutoring.html">Tutoring - Small Business You Can Start</a>
<li><a href="/fridge/customer/faq.html">Idea Cafe: Using FAQs in Your Own Business</a>
<li><a href="/fridge/yoga/chair.html">Idea Cafe - Yoga@Your Desk</a>
<li><a href="/business_ideas/LWdvd1.html">Idea Cafe Small Business Tips from Experts for a Marketing Plan</a>
<li><a href="/financing/private_placement.php">Private Placements Funding Information from Idea Cafe</a>
<li><a href="/business_ideas/JCflame.html">Idea Cafe Small Business Tips from Experts for Online Marketing</a>
<li><a href="/business_ideas/JKmailmerge1.html">Idea Cafe Small Business Tips from Experts for MS Word Mail Merge</a>
<li><a href="/workathome/make_money.php">How to Make Money when You Work at Home</a>
<li><a href="/fridge/spotlight/thanks.html">Idea Cafe: Saying Thank You in Business</a>
<li><a href="/business_ideas/revenueprojections_kc2.html">Advice on Financial Projections for Business Plans from Idea Cafe Expert</a>
<li><a href="/business_ideas/businessplan_exitstrategy1.html">Business Plan Advice for Exit Strategies from Idea Cafe Expert, Kent Capener</a>
<li><a href="/bizforms/mileage.html">Idea Cafe Mileage Form for Commuting, Personal and Business</a>
<li><a href="/fridge/customer/onlinenews.html">Idea Cafe: Online Newsletters Drive Traffic</a>
<li><a href="/business_ideas/JCbirds3.html">Small Business Tips from Experts for Online Marketing</a>
<li><a href="/fridge/yoga/thinking.html">Idea Cafe - Yoga@Your Desk</a>
<li><a href="/business/manage.php">Managing a Business for Small Business Owners</a>
<li><a href="/business_ideas/business_phonefear_lv1.html">Idea Cafe Small Business Expert Tips on Making Cold Calls</a>
<li><a href="/fridge/spotlight/humor.html">Idea Cafe: Use Humor in Your Business Presentation</a>
<li><a href="/business_ideas/DHpeopleskill.html">Idea Cafe Small Business Tips from Experts about People Skills</a>
<li><a href="/financing/minority_financing.php">Minorities Getting Money - Insights  from Idea Cafe</a>
<li><a href="/fridge/forms/permission.html">Idea Cafe Form</a>
<li><a href="/bizforms/ownimage3.html">Idea Cafe Biz Form</a>
<li><a href="/bizforms/unresume.html">Idea Cafe's Letter to Acknowledge an Unsolicited Resume</a>
<li><a href="/business_ideas/Arejection2.html">How to Deal with Rejection</a>
<li><a href="/fridge/forms/taxestimated.html">Idea Cafe Business Form - Estimated Quarterly Taxes</a>
<li><a href="/business_ideas/business_budget_advice_tl3.html">Business Overspending Advice from Idea Cafe Expert Terri Levine</a>
<li><a href="/business_ideas/employertips2_tl.html">Advice for Being Boss from Idea Cafe Expert, Terri Levine</a>
<li><a href="/business_ideas/Aexcuse.html">Idea Cafe Small Business Tips from Experts Tips from Experts for Group Support and Motivation</a>
<li><a href="/business_ideas/business_bonding_ph1.html">Advice on Business Bonding from Idea Cafe Expert, Peter Hupalo</a>
<li><a href="/business_ideas/JCbirds1.html">Small Business Tips from Experts for Online Marketing</a>
<li><a href="/bizbooks/201.html">201 Great Ideas for Your Small Business</a>
<li><a href="/fridge/first/photographer.html">Idea Cafe: How to Look Like a Million in Your Photo</a>
<li><a href="/fridge/spotlight/stories.html">Idea Cafe: Your Company Story</a>
<li><a href="/fridge/yoga/moon.html">Idea Cafe - Yoga@Your Desk</a>
<li><a href="/financing/personal_loans.php">Business Owners Idea Cafe's Loans from Personal Sources</a>
<li><a href="/business/managing_tools.php">Managing a Business - For Small Business Owners</a>
<li><a href="/genx/inspiration.html">Inspiration for GenX Entrepreneurs</a>
<li><a href="/fridge/remember/contrastcards.html">Idea Cafe: Card Design Tips</a>
<li><a href="/fridge/spotlight/openclose.html">Idea Cafe: Open and Close Your Presentations with Power</a>
<li><a href="/business_ideas/FW_downsize.html">Idea Cafe: Get Ready: Your Next Boss Could Be You!</a>
<li><a href="/business_grants/small_business_grants.php">Idea Cafe's Small Business Grants</a>
<li><a href="/business_ideas/PSanalyst3.html">Idea Cafe Small Business Tips from Experts for Becoming an Independent Financial Analyst</a>
<li><a href="/fridge/first/newsletter2.html">Idea Cafe: Company Newsletters</a>
<li><a href="/business_ideas/KCfeastfamine.html">Idea Cafe Small Business Tips from Experts on Business Ups and Downs</a>
<li><a href="/business_ideas/PStaxwriteoff1.html">Idea Cafe Small Business Tips from Experts for Tax Write-Offs</a>
<li><a href="/fridge/spotlight/moneytalk.html">Idea Cafe: When to Talk Money in Business</a>
<li><a href="/fridge/behind/paper.html">Idea Cafe: Paper Power in Biz</a>
<li><a href="/business_ideas/Arejection.html">How to Deal with Rejection</a>
<li><a href="/business_ideas/Aenglishteach.html">Idea Cafe Small Business Tips from Experts for Marketing a New Service Business</a>
<li><a href="/fridge/forms/applicants.html">Idea Cafe Business Forms - Job Applicant Reply Letters</a>
<li><a href="/business_grants/grants_advice.html"> Advice on Getting a Small Business Grant - Idea Cafe</a>
<li><a href="/bizidea/forever_after.html">Forever After - Small Business You Can Start</a>
<li><a href="/financing/bank_loan.php">About Bank Loans - Tips from Idea Cafe</a>
<li><a href="/business_grants/federal_grants.html">Federal Grants and Contracts for Small Business at Idea Cafe</a>
<li><a href="/financing/financing_resources.php">Financing Resource Directory at Idea Cafe</a>
<li><a href="/genx/wherethe$$.html">Show Me The Money For Small Business</a>
<li><a href="/business_ideas/Afambiz.html">Idea Cafe Small Business Tips from Experts for Family</a>
<li><a href="/fridge/customer/reminders.html">Idea Cafe: Online Reminders</a>
<li><a href="/business_ideas/PHretail3.html">Idea Cafe Small Business Tips from experts about opening a teen resale shop</a>
<li><a href="/business_ideas/LVventurecap.html">Idea Cafe Small Business Tips from Experts for Internet Start-ups and Venture Capital</a>
<li><a href="/business_ideas/Aorganize.html">Idea Cafe Small Business Tips from Experts for Home Offices</a>
<li><a href="/business_ideas/MBlawguy.html">Idea Cafe Small Business Tips from Experts for SOHOs</a>
<li><a href="/business_ideas/LWwahm.html">Idea Cafe Small BusinessTips from Experts for Graphic Design Business</a>
<li><a href="/business_ideas/business_plan_help_kc.html">Business Plan Advice for a Portrait Studio by Kent Capener, </a>
<li><a href="/business_ideas/PSanalyst1.html">Idea Cafe Small Business Tips from Experts for Becoming an Independent Financial Analyst</a>
<li><a href="/fridge/forms/mileage.html">Idea Cafe's Mileage Form for Commuting, Personal and   Business</a>
<li><a href="/fridge/spotlight/goodlooking.html">Idea Cafe: Good-Looking Presentations for Your Business</a>
<li><a href="/news/worldnews.php">! Business Owners Idea Cafe Makes World News</a>
<li><a href="/business_ideas/LWnewsletter.html">Idea Cafe Small Business Tips from Experts about Company Newsletters</a>
<li><a href="/business_ideas/DHpersphone.html">Idea Cafe Small Business Tips from Experts on Customer Service</a>
<li><a href="/financing/how_long.php"> How long will it take to get the money you're seeking for your business?</a>
<li><a href="/business_ideas/KCbar21.html">Idea Cafe Small Business Tips for Starting a Bar</a>
<li><a href="/bizidea/custom_publishing_vis.html">Custom Publishing - Small Business You Can Start</a>
<li><a href="/news/user_kudos.php">Business Owners' Idea Cafe User Comments & Kudos</a>
<li><a href="/business/legal.php">FREE Legal Forms, Information & Resources for Small Business</a>
<li><a href="/business_ideas/LVhomebizfun.html">Idea Cafe Small Business Tips from Experts for Home Offices</a>
<li><a href="/fridge/yoga/egg.html">Idea Cafe - Yoga@Your Desk</a>
<li><a href="/business_ideas/LVnetbizplan.html">Idea Cafe Small Business Tips from Experts for Internet Business Plans</a>
<li><a href="/business_ideas/Ainfobroker.html">Idea Cafe Small Business Tips from Experts for Home-based Business</a>
<li><a href="/business_ideas/Acontracting.html">Tips from Experts for Secretarial Services</a>
<li><a href="/fridge/forms/unresume.html">Idea Cafe's Letter to Acknowledge an Unsolicited   Resume</a>
<li><a href="/genx/trademarks.html">Nuts &amp; Bolts of GenX Business</a>
<li><a href="/business_ideas/PHretail1.html">Idea Cafe Small Business Tips from experts about opening a teen resale shop</a>
<li><a href="/business_ideas/feasibilitystudy_kc3.html">Feasibility Study Info from Idea Cafe Expert, Kent Capener</a>
<li><a href="/business_ideas/smallbusiness_clientadvic2.html">Idea Cafe Small Business Tips from  Experts for Client Budget Problems</a>
<li><a href="/business_ideas/rental_repair_business_mb1.html"><TITLE>Advice for Rental Repair Business from Idea Cafe Expert, Mark Bower</a>
<li><a href="/financing/before_a_loan.php">Before you get that loan...</a>
<li><a href="/bizbooks/review.html">Business Book Reviews from Idea Cafe</a>
<li><a href="/genx/abusiness.html">Nuts &amp; Bolts of GenX Business</a>
<li><a href="/business_ideas/Aappraiser.html">Small Business Tips from Experts for Providing a Good Service</a>
<li><a href="/bizidea/executive_shine_vis.html">Executive Shine (Next Day Shoeshine Service) - Small Business You Can Start</a>
<li><a href="/fridge/behind/holidayopa.html">Idea Cafe: Interactive Handouts to Go With Your Biz Presentation</a>
<li><a href="/business_ideas/TAdakotakid.html">Idea Cafe Small Business Tips from Experts for Home-Based Daycare</a>
<li><a href="/fridge/yoga/belly.html">Idea Cafe - Yoga@Your Desk</a>
<li><a href="/fridge/yoga/hounddog.html">Idea Cafe - Yoga@Your Desk</a>
<li><a href="/fridge/yoga/vampire.html">Idea Cafe - Yoga@Your Desk</a>
<li><a href="/fridge/remember/scan.html">Idea Cafe: The Power to Scan</a>
<li><a href="/business_ideas/MBhandyman2.html">Idea Cafe Small Business Tips from Experts forEntrepreneurs</a>
<li><a href="/genx/presenting.html">Nuts &amp; Bolts of GenX Business</a>
<li><a href="/fridge/forms/tax1099.html">Idea Cafe's Tax Tips: You gotta mail out IRS Form 1099 EVERY JANUARY!</a>
<li><a href="/fridge/yoga/shirley.html">Idea Cafe - Yoga@Your Desk</a>
<li><a href="/business_ideas/Amotivation.html">Idea Cafe Small Business Tips from Experts for Overwhelmed Owners</a>
<li><a href="/business_ideas/search_engine_strategy_cn.html">Advice on Search Engine Optimization from Idea Cafe Expert, </a>
<li><a href="/fridge/behind/handouts.html">Idea Cafe: Interactive Handouts to Go With Your Biz Presentation</a>
<li><a href="/fridge/customer/followup.html">Idea Cafe: Follow-up Policies</a>
<li><a href="/fridge/spotlight/spothandouts.html">Idea Cafe: Handouts for Your Business Presentations</a>
<li><a href="/bizforms/referral2.html">Idea Cafe's Biz Form Letter</a>
<li><a href="/fridge/spotlight/videoconferencing2.html">Idea Cafe: MultipliCity Presentations (Videoconferencing)</a>
<li><a href="/business_ideas/LVwisdom3.html">Idea Cafe Small Business Tips from Experts for Financing Your Business</a>
<li><a href="/business_ideas/newyeartaxinfo_ps2.html">New Tax Tips from Idea Cafe Expert, Peter Soh</a>
<li><a href="/business_ideas/LVcapital3.html">Idea Cafe Small Business Tips from Experts for Funding New Employees</a>
<li><a href="/business_ideas/humanresources_ph3.html">Employee Advice for Retailers from Idea Cafe</a>
<li><a href="/fridge/customer/subjectlines.html">Idea Cafe: Email Subject Lines</a>
<li><a href="/bizidea/kids_clothes_vis.html">Kids Clothes - Small Business You Can Start</a>
<li><a href="/business_people/index.php">*Business Owners Idea Cafe's Biz Profiles*</a>
<li><a href="/business_ideas/DHmanucurist.html">Idea Cafe Small Business Tips from Experts about People Skills</a>
<li><a href="/fridge/email/macemail.html">Idea Cafe: Email Using the Mac OS</a>
<li><a href="/fridge/behind/overheads.html">Idea Cafe: Using Overheads in Your Business Presentations</a>
<li><a href="/fridge/email/print.html">Idea Cafe: Print from the Net</a>
<li><a href="/bizidea/dippie_hippie.html">The Dippie Hippie - Small Business You Can Start</a>
<li><a href="/business_ideas/JCcollegekids.html">Idea Cafe Small Business Tips from Experts for Night Club Start ups</a>
<li><a href="/news/ideacafe_story.php">About Business Owners Idea Cafe</a>
<li><a href="/bizforms/permission2.html">Idea Cafe Biz Form</a>
<li><a href="/financing/emotional_prep.php">Get Ready Emotionally to Get the Money - Idea Cafe's quiz and tips</a>
<li><a href="/business_ideas/partnership_problems_tl.html">Advice on Partnership Problems from Idea Cafe Expert</a>
<li><a href="/fridge/email/autoresponders.html">Idea Cafe: Using AutoResponders</a>
<li><a href="/fridge/behind/videoconferencing1.html">Idea Cafe: Videoconferencing</a>
<li><a href="/bizidea/cajun_candies.html">Cajun Country Candies - Small Business You Can Start</a>
<li><a href="/fridge/forms/referralintro.html">Idea Cafe Business Form - Customer Referral</a>
<li><a href="/financing/credit_cards.php">Using Credit Cards to Finance Your Business. Idea Cafe's done-that tips.</a>
<li><a href="/workathome/500_word_ad.php">Work at Home Tips - from Idea Cafe</a>
<li><a href="/business_ideas/smallbusiness_referralsKC3.html">Idea Cafe Small Business Tips from Experts for Customer referrals</a>
<li><a href="/fridge/forms/lazercks.html">Idea Cafe Business Form - Laser Checks</a>
<li><a href="/business_ideas/LVwisdom1.html">Idea Cafe Small Business Tips from Experts for Financing Your Business</a>
<li><a href="/fridge/forms/news.html">Idea Cafe Business Form - News Release Form</a>
<li><a href="/business_ideas/business_contract_lw1.html">Advice for Client Contract Scheduling from Idea Cafe Expert, Laura Wiegert</a>
<li><a href="/business_ideas/humanresources_ph1.html">Employee Advice for Retailers from Idea Cafe</a>
<li><a href="/business_ideas/LVpropletter.html">Idea Cafe Small Business Tips from Experts for Business   Proposals &amp; Venture Capital</a>
<li><a href="/bizidea/market_development.html">Market Development - Small Business You Can Start</a>
<li><a href="/fridge/email/signatures.html">Idea Cafe: Using Email Signatures</a>
<li><a href="/business_ideas/Asinglemom.html">Tips for Single Parents Looking for Online Biz Opportunities</a>
<li><a href="/business_ideas/maid_service_business_cd3.html">Maid Service Franchise Tips from Idea Cafe Expert, Cheryl Demas</a>
<li><a href="/bizidea/vrtual_assistant_service.html">Virtual Assistant Service - Small Business You Can Start</a>
<li><a href="/genx/saveearly.html">Show Me The Money For Small Business</a>
<li><a href="/business_ideas/DHreward.html">Idea Cafe Small Business Tips from Experts on Customer Service</a>
<li><a href="/financing/how_much_financing.php">How Much Financing Do You Need? Find Out Now with Idea Cafe's Instant Worksheet</a>
<li><a href="/fridge/forms/not.html">Idea Cafe's Letter to Acknowledge Applicant Not Accepted   for Position</a>
</ul>
<img SRC="/graphics/general_w/bars/purple.gif" width="75%" height="3">

         <P><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="-2"><A HREF="/Welcome.html" TARGET="_top">Idea Cafe Home</A> &bull; <A HREF="/ideacafe/register.php" TARGET="_top">Sign Up to Win</A> &bull; <A HREF="/business_grants/index.html" TARGET="_top">Biz Grant Center</A> &bull; <A HREF="/cyberschmooz/" TARGET="_top">CyberSchmooz</A> &bull; <A HREF="/business_ideas/index.php" TARGET="_top">Coffee Talk with Experts</A> &bull; <A HREF="/business_people/index.php" TARGET="_top">People in Biz Profiles</A> &bull; <A HREF="/starting_business/index.php" TARGET="_top">Starting Your Biz</A> &bull; <A HREF="/starting_business/biz_plan.php" TARGET="_top">Biz Planning</A> &bull; <A HREF="/business/index.php" TARGET="_top">Running Your Biz</A> &bull; <A HREF="http://ideacafe.tradepub.com" TARGET="_blank">FREE Trade Publications</A> &bull; <A HREF="/business/marketing.php" TARGET="_top">Marketing</A> &bull; <A HREF="/financing/index.html" TARGET="_top">Financing Your Biz</A> &bull; <A HREF="/business/hr.php" TARGET="_top">Human Resources</A> &bull; <A HREF="/business/tech.php" TARGET="_top">Tech Reviews</A> &bull; <A HREF="/business/legal.php" TARGET="_top">Legal & Biz Forms</A> &bull; <A HREF="/business/manage.php" TARGET="_top">Managing Your Biz</A> &bull; <A HREF="/business/ecommerce.php" TARGET="_top">eCommerce</A> &bull; <A HREF="/business/you_in_biz.php" TARGET="_top">You and Your Biz</A> &bull; <A HREF="/genx/" TARGET="_top">Gen X</A> &bull; <A HREF="/workathome/index.php" TARGET="_top">Work@Home</A> &bull; <A HREF="/takeoutinfo/Welcome.html" TARGET="_top">Take Out Info</A> &bull; <A HREF="/store/books.html" TARGET="_top">Biz Books</A> &bull; <A HREF="/fridge/" TARGET="_top">The Fridge</A> &bull; <A HREF="/bizcomm/bczone.html" TARGET="_top">Biz Communication Zone</A> &bull; <A HREF="/business/destress.php" TARGET="_top">De-Stress</A> &bull; <A HREF="/bizcomm/bczcontest.php" TARGET="_top">Contest</A> &bull; <A HREF="/bizcomm/bczwinners.php" TARGET="_top">Winners</A> &bull; <!--<A HREF="/awards/Welcome.php" TARGET="_top">Send an Award</A> &bull; <A HREF="/egreetings/Welcome.php" TARGET="_top">Send an eGreeting</A> &bull;--> <A HREF="/bizcomm/bczyoga.html" TARGET="_top">Yoga @ Your Desk</A> &bull; <A HREF="http://www.ideacafe.com/FunGuide/" TARGET="_top">Fun Guide</A> &bull; <A HREF="http://www.ideacafe.com/BizGuide/" TARGET="_top">Web Guide</A> &bull; <A HREF="http://www.businessownersideacafe.com/cgi-bin/maincs/dcboard.cgi?az=search_form" TARGET="_top">Search CyberSchmooz</A> &bull; <A HREF="/news/worldnews.php" TARGET="_top">Idea Cafe in the News</A> &bull; <A HREF="/news/ideacafe_story.php" TARGET="_top">About Idea Cafe</A> &bull; <A HREF="/ideacafe/advertise_ideacafe.php" TARGET="_top"">Advertise on Idea Cafe</A> &bull; <A HREF="/ideacafe/contact_ideacafe.php" TARGET="_top">Contact Us</A> &bull; <A HREF="/ideacafe/privacy_policy.php" TARGET="_top">Privacy Policy</A> &bull; <A HREF="/sitemap.html" TARGET="_top">Site Map</A> &bull; <A HREF="/classifieds/index.html" TARGET="_top">Classifieds</A> &bull; <A HREF="/small_business_news/" TARGET="_top">Small Biz News</A></FONT></blockquote></blockquote>

         </body>

         </html>