

<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html lang="en">
<head>
<!--#config timefmt="%Y-%m-%d"-->
<title>Search Page</title>

<meta name="DC.Title" content="Department of Justice - Search Page">
<meta name="Title" content="Department of Justice - Search Page">
<meta name="DC.Creator" content="Government of Canada; Department of Justice; Electronic Communications">
<meta name="DC.Language" content="eng">
<meta name="DC.Date.Created" content="1999-12-22">
<meta name="DC.Date.Modified" content="2002-05-14">
<meta name="DC.Subject" content="Department of Justice's Internet site.">
<meta name="Keywords" content="Department of justice, justice, law, judicial system, legal system, legislation, statute, act, regulation, legislative process, ammendments, canadian government, justice canada">
<meta name="DC.Description" content="Department of Justice's Internet Site">
<meta name="Description" content="Department of Justice Internet site">
<meta name="DC.Subject.Topic" content="justice, law, justice system, administration of justice, judicial system, legal system, legislation, statute, regulation, act, legislative process, ammendments">
<meta name="DC.Publisher" content="Electronic Communications">

<link rel="stylesheet" type="text/css" href="/incl/styles/main.css">

<script language="JavaScript">
<!-- to hide script contents from old browsers
function LawSite() {
  window.location = 'http://laws.justice.gc.ca/en/index.html';
  return true;
}
// -->
</script>

<!--- Stat :: Directing different style sheets for different browsers --->
<script language="JavaScript" type="text/javascript">
<!-- hide code
bname=navigator.appName
if (bname.indexOf("Microsoft")!=-1)
	{
		temp=navigator.appVersion.split("MSIE")
		version=parseFloat(temp[1])
		if (version>=6.0)
			{
				document.write("<link rel='stylesheet' type='text/css' href='http://canada.justice.gc.ca/incl/styles/explorer6.css'>");
			}
		else
		{
			document.write("<link rel='stylesheet' type='text/css' href='http://canada.justice.gc.ca/incl/styles/explorer.css'>");
		}
	}
else
	{
		document.write("<link rel='stylesheet' type='text/css' href='http://canada.justice.gc.ca/incl/styles/other.css'>");	
	}
// end code hiding -->		
</SCRIPT>
<!--- End :: Directing different style sheets for different browsers --->

<script language="JavaScript" type="text/javascript">
<!-- hide code
var lang = "en";
var currentImage = null;
var swap = (document.images)?true:false;
var isLoaded = false;

function preload(imgObj, imgSrc) {
	eval(imgObj + ' = new Image()');
	eval(imgObj + '.src = "' + imgSrc + '"');
}

function swapImage (imgName) {
	if (swap && isLoaded) {
		document.images[imgName].src = eval(imgName + '2.src');
		currentImage = imgName;
	}
}

function turnOff() {
	if (swap && isLoaded && currentImage)
		document.images[currentImage].src = eval(currentImage + '1.src');
}

function initSwap() {
	isLoaded = true;	
}

if (swap) {
	var imgRoot ="/" + lang + "/img/clf_buttons/";
	
	var mainPreloadArray = new Array('canada_site', 'contact', 'help', 'home', 'justice_law', 'language' , 'laws', 'programs_services', 'search', 'sitemap');
	
	for (var i = 0; i < mainPreloadArray.length; i++) {
		preload(mainPreloadArray[i] + '1', imgRoot + 'ii_' + mainPreloadArray[i] + '1.gif');
		preload(mainPreloadArray[i] + '2', imgRoot + 'ii_' + mainPreloadArray[i] + '2.gif');
	}
}

// Function for switching languages
function switchLang(str)
{
	//alert(str);
	return str.replace("/en/", "/fr/");
}


// functions from old Javascript for "mouseover" function in some pages "sitemap.html"
if ((navigator.appName == 'Netscape') && ((navigator.appVersion.indexOf('3.', 0) != -1) || (navigator.appVersion.indexOf('2.', 0) != -1)) )
        supported = false;
else supported = true;
if (document.images) {
  ballon = new Image();
  ballon.src = "/img/onball.gif";
  balloff = new Image();
  balloff.src = "/img/offball.gif";  
}
function changeImages() {
  if (!supported) return;
  if (document.images) {
    for (var i=0; i<changeImages.arguments.length; i+=2) {
      document[changeImages.arguments[i]].src = eval(changeImages.arguments[i+1] + ".src");
    }
  }
}
currentMap = null;
function clearMap()
/* This function is called two seconds after the mouse has left a mapping area. If
 */
{
	if (!supported) return;
	changeImages('navtop', 'navtopoff');
	clearHighlights();
	countDown = 0;
}

function clearHighlights()
{
	if (!supported) return;
	changeImages('image1', 'image1off');
	changeImages('image2', 'image2off');
	changeImages('image3', 'image3off');
	changeImages('image4', 'image4off');
	changeImages('image5', 'image5off');
	changeImages('image11', 'image11off');
}
// Function to 'deactivate' images.
function imgOff(imgName) {
        if (document.images) {
            document[imgName].src = eval(imgName + "off.src");
                        document["holder"].src = "img/en/spacer_margin.gif";
        }
}
// end code hiding -->
</script>


<script language="JavaScript" type="text/javascript">
<!-- hide code

// Added for drop-down menu.
var NN4 = (document.layers) ? true : false;
var IE = (document.all) ? true : false;
var DOM = (document.getElementById) ? true : false;
var timer;
var xpos;
var ypos;
layerList = new Array();

function init() {
setTimeout("window.onresize = redo", 1000);
}

function redo() {
window.location.reload();
}

if (NN4) window.onload = init;
 
function addLayer(name, xpos, ypos) {
	
	layerList[name] = new Array();
	layerList[name]["name"] = name;
	layerList[name]["yPos"] = ypos;
	layerList[name]["xPos"] = xpos;
}

	if(NN4) {
	addLayer("progs", 337, 88);
	}

function show(elmt)
{
this.elmt = elmt;

	if(NN4)
	{
	document.layers[elmt].left = layerList[elmt]["xPos"];
	document.layers[elmt].top = layerList[elmt]["yPos"];
	document.layers[elmt].visibility = "visible";
	}
	

		if(IE)
		{
			document.all(elmt).style.visibility = "visible";
			document.all(elmt).style.left = 339;
			document.all(elmt).style.top = 95;
			document.all(elmt).style.zIndex = 100;
		}
			else
			{
				if(DOM)
				{
					document.getElementById(elmt).style.visibility = "visible";
					document.getElementById(elmt).style.left = 337;
					document.getElementById(elmt).style.top = 88;
					document.getElementById(elmt).style.zIndex = 100;
				}
			}
}

function hide()
{
if(NN4)
{
document.layers['progs'].visibility = "hidden";
}

	if(IE)
	{
	document.all('progs').style.visibility = "hidden";
	}
		if(DOM)
		{
		document.getElementById('progs').style.visibility = "hidden";
		}
}
// end code hiding -->
</script>


</head>

<body bgcolor="#FFFFFF" onLoad="initSwap();">

<!--- no message to broadcast --->

<!--- Already corrected the links in this sidebar --->
<a name="top"></a>
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td align="right" width="132"><a href="#snav"><img src="/img/ii_spacer.gif" width="14" height="14" align="left" alt="Skip all menus" border="0"></a><a href="#skipnav"><img src="/img/ii_spacer.gif" width="14" height="14" align="left" alt="Skip first menu" border="0"></a><img src="/img/ii_canada_flag.gif" width="40" height="20" alt=""></td>
    <td width="18">&nbsp;</td>
    <td colspan="3"><img src="/img/ii_fip_no_flag-e.gif" width="228" height="20" align="left" alt="Department of Justice Canada / Minist&egrave;re de la Justice Canada"><img src="/img/ii_canada.gif" width="81" height="20" align="right" alt="Government of Canada"></td>
  </tr>
  <tr> 
    <td width="132"><img src="/img/ii_spacer.gif" width="132" height="14" alt=""></td>
    <td width="18"><img src="/img/ii_spacer.gif" width="18" height="14" alt=""></td>
    <td colspan="3"><img src="/img/ii_spacer.gif" width="450" height="14" alt=""></td>
  </tr>
  <tr> 
    <td width="132">&nbsp;</td>
    <td width="18">&nbsp;</td>
    <td colspan="3"> 
      <table width="450" border="0" cellspacing="0" cellpadding="0">
        <tr>
		  <td><a href="/cgi-bin/setlang.cfm" onMouseOver="swapImage('language');" onMouseOut="turnOff();"><img name="language" src="/en/img/clf_buttons/ii_language1.gif" width="89" height="14" alt="Fran&ccedil;ais" border="0" lang="fr"></a></td>
          <td><img src="/img/ii_spacer.gif" width="1" height="1" alt=""></td>
          <td><a href="contact.html" onMouseOver="swapImage('contact');" onMouseOut="turnOff();"><img name="contact" src="/en/img/clf_buttons/ii_contact1.gif" width="89" height="14" alt="Contact Us" border="0"></a></td>
          <td><img src="/img/ii_spacer.gif" width="1" height="1" alt=""></td>
          <td><a href="/en/help.html" onMouseOver="swapImage('help');" onMouseOut="turnOff();"><img name="help" src="/en/img/clf_buttons/ii_help1.gif" width="89" height="14" alt="Help" border="0"></a></td>
          <td><img src="/img/ii_spacer.gif" width="1" height="1" alt=""></td>
          <td><a href="http://www.justice.gc.ca/en/search/vsearch.asp" onMouseOver="swapImage('search');" onMouseOut="turnOff();"><img name="search" src="/en/img/clf_buttons/ii_search1.gif" width="89" height="14" alt="Search" border="0"></a></td>
          <td><img src="/img/ii_spacer.gif" width="1" height="1" alt=""></td>
          <td><a href="http://canada.gc.ca/main_e.html" onMouseOver="swapImage('canada_site');" onMouseOut="turnOff();"><img name="canada_site" src="/en/img/clf_buttons/ii_canada_site1.gif" width="90" height="14" alt="Canada Site" border="0"></a></td>
        </tr>
        <tr> 
          <td colspan="9"><img src="/img/ii_spacer.gif" width="2" height="1" alt=""></td>
		</tr>
        <tr> 
		  <td><a href="/en/index.html" onMouseOver="swapImage('home');" onMouseOut="turnOff();"><img name="home" src="/en/img/clf_buttons/ii_home1.gif" width="89" height="29" alt="Justice Home" border="0"></a></td>
          <td bgcolor="#FFFFFF"><img src="/img/ii_spacer.gif" width="1" height="1" alt=""></td>
          <td><a href="/en/sitemap.html" onMouseOver="swapImage('sitemap');" onMouseOut="turnOff();"><img name="sitemap" src="/en/img/clf_buttons/ii_sitemap1.gif" width="89" height="29" alt="Site Map" border="0"></a></td>
          <td bgcolor="#FFFFFF"><img src="/img/ii_spacer.gif" width="1" height="1" alt=""></td>
          <td><a href="/en/ps/index.html"  onMouseOut="turnOff();timer=setTimeout('hide()', 1000)" onMouseOver="swapImage('programs_services');clearTimeout(timer);hide();show('progs');"><img name="programs_services" src="/en/img/clf_buttons/ii_programs_services1.gif" width="89" height="29" alt="Programs and Services" border="0"></a></td>
          <td bgcolor="#FFFFFF"><img src="/img/ii_spacer.gif" width="1" height="1" alt=""></td>
          <td><a href="http://www.jl-jd.gc.ca/jlcPubHome.jsp?lang=eng" onMouseOver="swapImage('justice_law');" onMouseOut="turnOff();"><img name="justice_law" src="/en/img/clf_buttons/ii_justice_law1.gif" width="89" height="29" alt="Justice and the Law: Information for Canadians" border="0"></a></td>
          <td bgcolor="#FFFFFF"><img src="/img/ii_spacer.gif" width="1" height="1" alt=""></td>
          <td><a href="http://laws.justice.gc.ca/en/index.html" onMouseOver="swapImage('laws');" onMouseOut="turnOff();"><img name="laws" src="/en/img/clf_buttons/ii_laws1.gif" width="90" height="29" alt="Laws" border="0"></a></td>
		 </tr>
      </table>
    </td>
  </tr>
</table>
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="132" valign="top"> 
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td bgcolor="#006633">
<script language="JavaScript" type="text/javascript">
<!-- hide code
if (swap) {
	var sideImgRoot ="/en/img/side_navigation/";
	var sidePreloadArray = new Array('department', 'minister_attorney_general', 'consultations_outreach', 'media', 'resource_centre', 'career', 'youth', 'title');
	
	for (var i = 0; i < sidePreloadArray.length; i++) {
		preload(sidePreloadArray[i] + '1', sideImgRoot + 'ii_' + sidePreloadArray[i] + '1.gif');
		preload(sidePreloadArray[i] + '2', sideImgRoot + 'ii_' + sidePreloadArray[i] + '2.gif');
	}
}
// end code hiding -->
</script>
            <a name="skipnav"><img src="/img/ii_pillars_bottom.jpg" width="132" height="119" alt=""></a><br>
              <img src="/img/ii_separating_line.gif" width="132" height="2" alt=""><br>
              <a href="/en/dept/" onMouseOver="swapImage('department');" onMouseOut="turnOff();"><img name="department" src="/en/img/side_navigation/ii_department1.gif" width="132" height="23" alt="The Department" border="0"></a><br>
              <img src="/img/ii_separating_line.gif" width="132" height="2" alt=""><br>
              <a href="/en/mag/" onMouseOver="swapImage('minister_attorney_general');" onMouseOut="turnOff();"><img name="minister_attorney_general" src="/en/img/side_navigation/ii_minister_attorney_general1.gif" width="132" height="36" alt="Minister and Attorney General" border="0"></a><br>
              <img src="/img/ii_separating_line.gif" width="132" height="2" alt=""><br>
              <a href="/en/cons/" onMouseOver="swapImage('consultations_outreach');" onMouseOut="turnOff();"><img name="consultations_outreach" src="/en/img/side_navigation/ii_consultations_outreach1.gif" width="132" height="35" alt="Consultations and Outreach" border="0"></a><br>
              <img src="/img/ii_separating_line.gif" width="132" height="2" alt=""><br>
              <a href="/en/news/" onMouseOver="swapImage('media');" onMouseOut="turnOff();"><img name="media" src="/en/img/side_navigation/ii_media1.gif" width="132" height="23" alt="For the Media" border="0"></a><br>
              <img src="/img/ii_separating_line.gif" width="132" height="2" alt=""><br>
              <a href="/en/resource/" onMouseOver="swapImage('resource_centre');" onMouseOut="turnOff();"><img name="resource_centre" src="/en/img/side_navigation/ii_resource_centre1.gif" width="132" height="23" alt="Resource Centre" border="0"></a><br>
              <img src="/img/ii_separating_line.gif" width="132" height="2" alt=""><br>
              <a href="/careers/" onMouseOver="swapImage('career');" onMouseOut="turnOff();"><img name="career" src="/en/img/side_navigation/ii_career1.gif" width="132" height="35" alt="Your Career at Justice" border="0"></a><br>
              <img src="/img/ii_separating_line.gif" width="132" height="2" alt=""><br>
              <a href="/en/foryouth/" onMouseOver="swapImage('youth');" onMouseOut="turnOff();"><img name="youth" src="/en/img/side_navigation/ii_youth1.gif" width="132" height="23" alt="For Youth" border="0"></a><br>
              <img src="/img/ii_separating_line.gif" width="132" height="2" alt=""><br>
              <br>
         
            </td>
        </tr>
        <tr> 
          <td><img src="/img/ii_fadeout.jpg" width="132" height="121" alt=""></td>
        </tr>
      </table>
      </td>
    <td valign="top" width="18"><img src="/img/ii_pillars_side.jpg" width="18" height="119" alt=""></td>
    <td valign="top" colspan="3"><a name="snav"></a>
<!-- Start content -->



<img src="/en/img/ii_header_search.gif" height="36" alt="Search">


<!-- ********* Simple Query Input Form ********* -->


<table cellspacing="0" cellpadding="2">
<tr>
  <td valign="TOP">
    <form method="GET">
	<fieldset style="padding: 4px;">
	<legend style="font-size: larger;"><strong>Search</strong></legend>
		<input type="radio" name="SearchIn" value="general" checked >Entire site
		<input type="radio" name="SearchIn" value="faq"  >FAQ
		<input type="radio" name="SearchIn" value="news"  >NewsRoom
		<input type="radio" name="SearchIn" value="youth"  >Youth Justice
	</fieldset>

	<fieldset style="padding: 4px;">
	<legend style="font-size: larger;"><strong>for</strong></legend>	
    	<input name="SearchTerms"  size="50" maxlength="800" style="HEIGHT: 22px; WIDTH: 430px" value="access"><br>
	</fieldset>
    <br>
	<input type=submit name=search value="Search"> <input type="RESET" value="Reset">

    &nbsp; &nbsp; <a href="/en/search/VSearchHelp.html">Help on Search</a></form>
  </td>
</tr>
</table>

	

    <table border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td>
			<br><strong>1417</strong> documents match your query for &lt;&lt; <strong>access</strong> &gt;&gt;.<br>&nbsp;
			
			</td>
		</tr>
		<tr>
			<td>
			
			Displaying results <strong>1</strong> to <strong>10</strong><br>&nbsp;
			
			</td>
		</tr>
		<tr>
			<td>

			
			<dl>
				<dt><strong>1.
					<a href="http://www.justice.gc.ca/en/cons/fpt_cons/quebec_ptd.html">
				
					Custody, Access and Child Support in Canada: Report on Federal-Provincial-Territorial Consultations
					</a>					
					</strong>
					
				</td>
			</tr>
			<tr>
				<td>
					
				<!--- <dd> --->
					<table border="0">
					<tr><td align="center" width="11%">				
					
					<a href="VSearchView.asp?K2DocKey=http://ot1d0028.justice.gc.ca/en/cons/fpt_cons/quebec_ptd.html@internet_en_coll&qry=access&Title=Custody, Access and Child Support in Canada: Report on Federal-Provincial-Territorial Consultations"><font color="Fuchsia" size="-1">Highlight<br>View</font></a>
					
				</td>
				<td>The two parents also continue to act as legal guardians of the child; this means that they administer the child's p...<br>
				    <strong>URL:</strong> http://www.justice.gc.ca/en/cons/fpt_cons/quebec_ptd.html<br>
					Last modified 2/12/04 -
					page size
					124K
					
					&nbsp;Score: 1.0000</td></tr></table>		
			</dl>
				</td>
			</tr>
			<tr>
				<td>
			
			<dl>
				<dt><strong>2.
					<a href="http://www.justice.gc.ca/en/cons/fpt_cons/nfld_ptb.html">
				
					Custody, Access and Child Support in Canada: Report on Federal-Provincial-Territorial Consultations
					</a>					
					</strong>
					
				</td>
			</tr>
			<tr>
				<td>
					
				<!--- <dd> --->
					<table border="0">
					<tr><td align="center" width="11%">				
					
					<a href="VSearchView.asp?K2DocKey=http://ot1d0028.justice.gc.ca/en/cons/fpt_cons/nfld_ptb.html@internet_en_coll&qry=access&Title=Custody, Access and Child Support in Canada: Report on Federal-Provincial-Territorial Consultations"><font color="Fuchsia" size="-1">Highlight<br>View</font></a>
					
				</td>
				<td>In discussing women's experiences of custody and access, violence against women and children was repeatedly raised....<br>
				    <strong>URL:</strong> http://www.justice.gc.ca/en/cons/fpt_cons/nfld_ptb.html<br>
					Last modified 2/12/04 -
					page size
					49K
					
					&nbsp;Score: 1.0000</td></tr></table>		
			</dl>
				</td>
			</tr>
			<tr>
				<td>
			
			<dl>
				<dt><strong>3.
					<a href="http://www.justice.gc.ca/en/ps/sup/pub/Implementation1997_2001_files/Implementation1997_2001_Append.html">
				
					Appendices - Federal Funding of Provincial and Territorial Child Support, Support Enforcement and Child Custody and Access Projects (1997-2001)
					</a>					
					</strong>
					
				</td>
			</tr>
			<tr>
				<td>
					
				<!--- <dd> --->
					<table border="0">
					<tr><td align="center" width="11%">				
					
					<a href="VSearchView.asp?K2DocKey=http://ot1d0028.justice.gc.ca/en/ps/sup/pub/Implementation1997_2001_files/Implementation1997_2001_Append.html@internet_en_coll&qry=access&Title=Appendices - Federal Funding of Provincial and Territorial Child Support, Support Enforcement and Child Custody and Access Projects (1997-2001)"><font color="Fuchsia" size="-1">Highlight<br>View</font></a>
					
				</td>
				<td> The session also provides information about alternative dispute resolution mechanisms, child support and child sup...<br>
				    <strong>URL:</strong> http://www.justice.gc.ca/en/ps/sup/pub/Implementation1997_2001_files/Implementation1997_2001_Append.html<br>
					Last modified 2/12/04 -
					page size
					425K
					
					&nbsp;Score: 1.0000</td></tr></table>		
			</dl>
				</td>
			</tr>
			<tr>
				<td>
			
			<dl>
				<dt><strong>4.
					<a href="http://www.justice.gc.ca/en/ps/sup/pub/Implementation1997_2001_files/Implementation1997_2001.html">
				
					Federal Funding of Provincial and Territorial Child Support, Support Enforcement and Child Custody and Access Projects (1997-2001)
					</a>					
					</strong>
					
				</td>
			</tr>
			<tr>
				<td>
					
				<!--- <dd> --->
					<table border="0">
					<tr><td align="center" width="11%">				
					
					<a href="VSearchView.asp?K2DocKey=http://ot1d0028.justice.gc.ca/en/ps/sup/pub/Implementation1997_2001_files/Implementation1997_2001.html@internet_en_coll&qry=access&Title=Federal Funding of Provincial and Territorial Child Support, Support Enforcement and Child Custody and Access Projects (1997-2001)"><font color="Fuchsia" size="-1">Highlight<br>View</font></a>
					
				</td>
				<td> In April 2000, the Fund was replaced by the Child-centred Family Justice Fund, which enlarged the focus of federal...<br>
				    <strong>URL:</strong> http://www.justice.gc.ca/en/ps/sup/pub/Implementation1997_2001_files/Implementation1997_2001.html<br>
					Last modified 2/12/04 -
					page size
					162K
					
					&nbsp;Score: 1.0000</td></tr></table>		
			</dl>
				</td>
			</tr>
			<tr>
				<td>
			
			<dl>
				<dt><strong>5.
					<a href="http://www.justice.gc.ca/en/cons/fpt_cons/saskatchewan.html">
				
					Custody, Access and Child Support in Canada: Report on Federal-Provincial-Territorial Consultations
					</a>					
					</strong>
					
				</td>
			</tr>
			<tr>
				<td>
					
				<!--- <dd> --->
					<table border="0">
					<tr><td align="center" width="11%">				
					
					<a href="VSearchView.asp?K2DocKey=http://ot1d0028.justice.gc.ca/en/cons/fpt_cons/saskatchewan.html@internet_en_coll&qry=access&Title=Custody, Access and Child Support in Canada: Report on Federal-Provincial-Territorial Consultations"><font color="Fuchsia" size="-1">Highlight<br>View</font></a>
					
				</td>
				<td>Allowing Children to be Children Participants indicated that in order for children to be allowed to be children, th...<br>
				    <strong>URL:</strong> http://www.justice.gc.ca/en/cons/fpt_cons/saskatchewan.html<br>
					Last modified 2/12/04 -
					page size
					73K
					
					&nbsp;Score: 1.0000</td></tr></table>		
			</dl>
				</td>
			</tr>
			<tr>
				<td>
			
			<dl>
				<dt><strong>6.
					<a href="http://www.justice.gc.ca/en/cons/fpt_cons/pei.html">
				
					Custody, Access and Child Support in Canada: Report on Federal-Provincial-Territorial Consultations
					</a>					
					</strong>
					
				</td>
			</tr>
			<tr>
				<td>
					
				<!--- <dd> --->
					<table border="0">
					<tr><td align="center" width="11%">				
					
					<a href="VSearchView.asp?K2DocKey=http://ot1d0028.justice.gc.ca/en/cons/fpt_cons/pei.html@internet_en_coll&qry=access&Title=Custody, Access and Child Support in Canada: Report on Federal-Provincial-Territorial Consultations"><font color="Fuchsia" size="-1">Highlight<br>View</font></a>
					
				</td>
				<td>Participants identified needs (which, if unmet, would have a negative impact on the children) specific to the child...<br>
				    <strong>URL:</strong> http://www.justice.gc.ca/en/cons/fpt_cons/pei.html<br>
					Last modified 2/12/04 -
					page size
					59K
					
					&nbsp;Score: 1.0000</td></tr></table>		
			</dl>
				</td>
			</tr>
			<tr>
				<td>
			
			<dl>
				<dt><strong>7.
					<a href="http://www.justice.gc.ca/en/cons/fpt_cons/ontario.html">
				
					Custody, Access and Child Support in Canada: Report on Federal-Provincial-Territorial Consultations
					</a>					
					</strong>
					
				</td>
			</tr>
			<tr>
				<td>
					
				<!--- <dd> --->
					<table border="0">
					<tr><td align="center" width="11%">				
					
					<a href="VSearchView.asp?K2DocKey=http://ot1d0028.justice.gc.ca/en/cons/fpt_cons/ontario.html@internet_en_coll&qry=access&Title=Custody, Access and Child Support in Canada: Report on Federal-Provincial-Territorial Consultations"><font color="Fuchsia" size="-1">Highlight<br>View</font></a>
					
				</td>
				<td>Protecting Children from the Legal Process Participants addressed the importance of shielding children from the leg...<br>
				    <strong>URL:</strong> http://www.justice.gc.ca/en/cons/fpt_cons/ontario.html<br>
					Last modified 2/12/04 -
					page size
					81K
					
					&nbsp;Score: 1.0000</td></tr></table>		
			</dl>
				</td>
			</tr>
			<tr>
				<td>
			
			<dl>
				<dt><strong>8.
					<a href="http://www.justice.gc.ca/en/cons/fpt_cons/nwt.html">
				
					Custody, Access and Child Support in Canada: Report on Federal-Provincial-Territorial Consultations
					</a>					
					</strong>
					
				</td>
			</tr>
			<tr>
				<td>
					
				<!--- <dd> --->
					<table border="0">
					<tr><td align="center" width="11%">				
					
					<a href="VSearchView.asp?K2DocKey=http://ot1d0028.justice.gc.ca/en/cons/fpt_cons/nwt.html@internet_en_coll&qry=access&Title=Custody, Access and Child Support in Canada: Report on Federal-Provincial-Territorial Consultations"><font color="Fuchsia" size="-1">Highlight<br>View</font></a>
					
				</td>
				<td>Impacts on children in small communities: no services for healing process; small communities; court process traumat...<br>
				    <strong>URL:</strong> http://www.justice.gc.ca/en/cons/fpt_cons/nwt.html<br>
					Last modified 2/12/04 -
					page size
					58K
					
					&nbsp;Score: 1.0000</td></tr></table>		
			</dl>
				</td>
			</tr>
			<tr>
				<td>
			
			<dl>
				<dt><strong>9.
					<a href="http://www.justice.gc.ca/en/cons/fpt_cons/manitoba.html">
				
					Custody, Access and Child Support in Canada: Report on Federal-Provincial-Territorial Consultations
					</a>					
					</strong>
					
				</td>
			</tr>
			<tr>
				<td>
					
				<!--- <dd> --->
					<table border="0">
					<tr><td align="center" width="11%">				
					
					<a href="VSearchView.asp?K2DocKey=http://ot1d0028.justice.gc.ca/en/cons/fpt_cons/manitoba.html@internet_en_coll&qry=access&Title=Custody, Access and Child Support in Canada: Report on Federal-Provincial-Territorial Consultations"><font color="Fuchsia" size="-1">Highlight<br>View</font></a>
					
				</td>
				<td>Children Need To Be Children Much of the discussion concerned the integrity of children: respecting children's live...<br>
				    <strong>URL:</strong> http://www.justice.gc.ca/en/cons/fpt_cons/manitoba.html<br>
					Last modified 2/12/04 -
					page size
					68K
					
					&nbsp;Score: 1.0000</td></tr></table>		
			</dl>
				</td>
			</tr>
			<tr>
				<td>
			
			<dl>
				<dt><strong>10.
					<a href="http://www.justice.gc.ca/en/cons/fpt_cons/main_report_7.html">
				
					Custody, Access and Child Support in Canada: Report on Federal-Provincial-Territorial Consultations
					</a>					
					</strong>
					
				</td>
			</tr>
			<tr>
				<td>
					
				<!--- <dd> --->
					<table border="0">
					<tr><td align="center" width="11%">				
					
					<a href="VSearchView.asp?K2DocKey=http://ot1d0028.justice.gc.ca/en/cons/fpt_cons/main_report_7.html@internet_en_coll&qry=access&Title=Custody, Access and Child Support in Canada: Report on Federal-Provincial-Territorial Consultations"><font color="Fuchsia" size="-1">Highlight<br>View</font></a>
					
				</td>
				<td>A parenting plan that is accepted by both parents would encourage them to fulfil the agreed-upon access responsibil...<br>
				    <strong>URL:</strong> http://www.justice.gc.ca/en/cons/fpt_cons/main_report_7.html<br>
					Last modified 2/12/04 -
					page size
					36K
					
					&nbsp;Score: 1.0000</td></tr></table>		
			</dl>
				</td>
			</tr>
			<tr>
				<td>
			
			<table>
				<tr>
					<td colspan=2 style="font-size:smaller;"><br>
					<strong>Result pages:</strong>
					
						<a href="?ResultStart=1&SearchTerms=access&SearchIn=general">1</a>&nbsp;
						
						<a href="?ResultStart=11&SearchTerms=access&SearchIn=general">2</a>&nbsp;
						
						<a href="?ResultStart=21&SearchTerms=access&SearchIn=general">3</a>&nbsp;
						
						<a href="?ResultStart=31&SearchTerms=access&SearchIn=general">4</a>&nbsp;
						
						<a href="?ResultStart=41&SearchTerms=access&SearchIn=general">5</a>&nbsp;
						
						<a href="?ResultStart=51&SearchTerms=access&SearchIn=general">6</a>&nbsp;
						
						<a href="?ResultStart=61&SearchTerms=access&SearchIn=general">7</a>&nbsp;
						
						<a href="?ResultStart=71&SearchTerms=access&SearchIn=general">8</a>&nbsp;
						
						<a href="?ResultStart=81&SearchTerms=access&SearchIn=general">9</a>&nbsp;
						
						<a href="?ResultStart=91&SearchTerms=access&SearchIn=general">10</a>&nbsp;
						
						<a href="?ResultStart=101&SearchTerms=access&SearchIn=general">11</a>&nbsp;
						
						<a href="?ResultStart=111&SearchTerms=access&SearchIn=general">12</a>&nbsp;
						
						<a href="?ResultStart=121&SearchTerms=access&SearchIn=general">13</a>&nbsp;
						
						<a href="?ResultStart=131&SearchTerms=access&SearchIn=general">14</a>&nbsp;
						
						<a href="?ResultStart=141&SearchTerms=access&SearchIn=general">15</a>&nbsp;
						
						<a href="?ResultStart=151&SearchTerms=access&SearchIn=general">16</a>&nbsp;
						
						<a href="?ResultStart=161&SearchTerms=access&SearchIn=general">17</a>&nbsp;
						
						<a href="?ResultStart=171&SearchTerms=access&SearchIn=general">18</a>&nbsp;
						
						<a href="?ResultStart=181&SearchTerms=access&SearchIn=general">19</a>&nbsp;
						
						<a href="?ResultStart=191&SearchTerms=access&SearchIn=general">20</a>&nbsp;
						
						<a href="?ResultStart=11&SearchTerms=access&SearchIn=general">[&gt;&gt;]</a>
					
					</td>
				</tr>
			</table>
			

			</td>
		</tr>
	</table>

	

<p><strong>Search the</strong>
        <input onClick="LawSite();" type=button value="Statutes &amp; Regulations" style="background-color:#C98E01; color:black; font-size:10pt" name="button">
		<br>
        </font>If you are interested in finding a particular Statute or Regulation,
        we recommend that you make use of the site-specific search that is available
        on the <strong><a href="http://laws.justice.gc.ca/en/index.html">Consolidated
        Statutes and Regulations</a></strong> section of our site. You can also choose
        to do an <strong><a href="http://laws.justice.gc.ca/en/search.html">Advanced
        Search of the Statutes and Regulations</a></strong>.</p>
      <p><strong>Canada Site</strong><br>
        The Canada Site contains a search engine which queries the Web information
        holdings of all Government of Canada institutions. If you cannot find
        the information you require through the Department of Justice Canada search
        engine, or if you require further information, we suggest you <a href="http://search-recherche.gc.ca/cgi-bin/query?mss=canada/en/simple.html&browser=IE"><strong>search
        the Canada Site</strong></a>.</p>

<!-- End content -->
<br>
    </td>
  </tr>
</table>

<!-- Populate the Programs and Services menu (DOM)  -->



<DIV id="progs" style="position:absolute; visibility:hidden; width:150px;">
<TABLE bgcolor="#006633" cellpadding="3" cellspacing="0" border="1" width="150">
<TR>
<TD valign="top"><A href="/en/ps/ajln/index.html" class="menu3" onmouseover="clearTimeout(timer)"
onmouseout="timer=setTimeout('hide()', 1000)">Aboriginal Justice Learning Network</A></TD>
</TR>
<TR>
<TD valign="top"><A href="/en/ps/sup/index.html" class="menu3" onmouseover="clearTimeout(timer)"
onmouseout="timer=setTimeout('hide()', 1000)">Child Support</A></TD>
</TR>
<TR>
<TD valign="top"><A href="/en/ps/flas/index.html" class="menu3"
onmouseover="clearTimeout(timer)" onmouseout="timer=setTimeout('hide()', 1000)">Family Law Assistance Services</A></TD>
</TR>
<TR>
<TD valign="top"><A href="/en/ps/pad/index.html" class="menu3"
onmouseover="clearTimeout(timer)" onmouseout="timer=setTimeout('hide()', 1000)">Parenting After Divorce</A></TD>
</TR>
<TR>
<TD valign="top"><A href="/en/ps/rs/index.html" class="menu3"
onmouseover="clearTimeout(timer)" onmouseout="timer=setTimeout('hide()', 1000)">Research and Statistics</A></TD>
</TR>
<TR>
<TD valign="top"><A href="/en/ps/voc/index.html" class="menu3"
onmouseover="clearTimeout(timer)" onmouseout="timer=setTimeout('hide()', 1000)">Victims of Crime</A></TD>
</TR>
<TR>
<TD valign="top"><A href="/en/ps/yj/index.html" class="menu3"
onmouseover="clearTimeout(timer)" onmouseout="timer=setTimeout('hide()', 1000)">Youth Justice</A></TD>
</TR>
<TR>
<TD valign="top"><A href="/en/ps/index.html" class="menu3"
onmouseover="clearTimeout(timer)" onmouseout="timer=setTimeout('hide()', 1000)">More...</A></TD>
</TR>
</TABLE>
</DIV>

<!-- start footer table -->

<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="132"></td>
    <td width="18"><img src="/img/ii_spacer.gif" height="2" alt=""></td>
    <td colspan="3"><img src="/img/ii_footer_dotted_line.gif" height="3" alt=""></td>
  </tr>
  <tr>
    <td width="132"></td>
    <td width="18"></td>
    <td width="200"></td>
    <td width="50" align="center"><a href="#top"><img src="/img/ii_back_to_top_footer.gif" height="7" alt="Back to Top" border="0"></a></td>
    <td width="200" align="right"><a href="/en/copyright.html" class="blackHyperlink">Important Notices</a></td>
  </tr>
</table>
<!-- end footer table -->

</body>
</html>



