/* Effective stylesheet produced by snapshot save */
html, body, div, span, h1, h2, h3, h4, h5, h6, p, a, blockquote, ul, ol, li, dl, dt, dd, table, tbody, tfoot, thead, tr, th, td, img, form, fieldset { margin: 0pt; padding: 0pt; border: 0pt none; list-style: none outside none; font-size: 100%; font-weight: normal; font-family: arial,helvetica,sans-serif; }
body { font-size: 62.5%; line-height: 1.4; color: rgb(0, 0, 0); background: none repeat scroll 0% 0% rgb(255, 255, 255); }
h1 span, .hidden { position: absolute; left: -3000px; }
h3, h4 { margin: 0pt 0pt 1em; }
h2 { font-size: 1.32em; color: rgb(0, 51, 102); font-weight: bold; margin: 0pt 0pt 0.5em; }
h3 { font-size: 1.2em; }
h4 { font-size: 1.1em; font-weight: bold; }
p { margin: 0pt 0pt 1em; }
a { color: rgb(0, 153, 204); font-weight: bold; text-decoration: none; }
a:hover, p a { text-decoration: underline; }
input, textarea, select { margin: 0pt; font-size: 1em; font-family: arial,helvetica,sans-serif; }
.error, .red { color: rgb(204, 0, 0); }
a.skipLink { position: absolute; left: -3000px; background: none repeat scroll 0% 0% rgb(0, 0, 0); color: rgb(255, 255, 255); font-weight: bold; padding: 1em 0pt; text-align: center; }
a.skipLink:hover, a.skipLink:focus { left: 0pt; }
.clearBoth { clear: both; }
body { height: 100%; max-height: 100%; overflow: hidden; }
* html body { padding: 110px 0pt 35px; }
#content { position: fixed; top: 110px; left: 0pt; bottom: 35px; right: 0pt; overflow: auto; padding-top: 5px; }
* html #content { height: 100%; }
#header, #footer { position: absolute; left: 0pt; overflow: hidden; background: url("main_bg.gif") repeat-x scroll left top rgb(4, 142, 190); }
#header { height: 110px; top: 0pt; }
#footer { height: 35px; bottom: 0pt; }
#maincontent { padding: 1em 13px 2em 210px; }
#banners { width: 422px; }
#banners img { margin-left: 8px; padding: 50px 0pt 0pt; }
#header, #content, #footer { font-size: 1.1em; width: 600px; }
#header a.skipLinks { display: block; background: none repeat scroll 0% 0% rgb(255, 255, 204); padding: 0.5em; color: rgb(0, 0, 0); position: absolute; left: -3000px; }
#header a.skipLinks:focus { left: 0pt; width: 630px; }
#header img { float: left; margin: 7px 5px 0pt 25px; color: rgb(255, 255, 255); }
#metafaq { width: 580px; float: left; margin: 10px 0pt 0pt 10px; position: relative; border-top: 1px solid rgb(234, 234, 234); padding-top: 10px; }
.form-element { float: left; }
.form-element label { float: left; font-size: 1.3em; font-weight: bold; color: rgb(255, 255, 255); margin: 0pt 5px 0pt 10px; }
.form-element input { width: 180px; margin-right: 20px; }
.form-element select { width: 184px; margin-top: 1px; margin-right: 25px; }
input#submit { float: left; color: rgb(255, 255, 255); margin-top: -2px; }
#navContainer { float: left; width: 170px; margin: 1em 0pt 2em; }
#navContainer ul { margin: 0pt 10px; }
#navContainer ul li { background: url("menu_underline.gif") repeat-x scroll left top transparent; }
#navContainer ul ul { margin: 0pt 0pt 5px 15px; }
#navContainer li li, #navContainer li#allAreasListItem { background: none repeat scroll 0pt 50% transparent; }
#navContainer ul li a { display: block; color: rgb(0, 153, 204); font-weight: normal; padding: 5px; }
#navContainer ul li.current-section li a { font-weight: normal; padding-top: 0pt; }
#navContainer ul li.current-section li a:hover { text-decoration: underline; }
#navContainer ul li.current-section a, #navContainer ul li li.selected a { font-weight: bold; text-decoration: none; }
ul.faqList, ul#resultsList, ul#relQuestions { margin-left: 15px; color: rgb(0, 153, 204); }
ul.faqList li, ul#resultsList li, ul#relQuestions li { list-style: disc outside none; padding: 0pt 0pt 0.5em; }
#related { float: left; padding-bottom: 1.5em; }
#related #more-question { margin-top: 5px; }
.search-tips ul, #answer ul, #answer ol { padding: 0.5em 1em 1.5em 2em; }
.search-tips ul li, #answer ul li, #answer ol li { list-style-type: disc; margin-bottom: 0.5em; }
span.QAMarker { float: left; font-weight: bold; color: rgb(0, 51, 102); }
#answer { color: rgb(0, 51, 102); }
#answer ol li { list-style-type: decimal; }
#answer, #rater { margin-bottom: 2em; }
#rater #rate_form label { padding-top: 2px; color: rgb(0, 153, 204); }
h3.theQuestion, #answer { font-size: 1em; padding-left: 1.6em; }
h3.theQuestion, p.ratingText, #related h3 { font-weight: bold; color: rgb(0, 51, 102); }
.announcements { margin-bottom: 1.5em; }
#rater { width: 366px; float: left; clear: right; }
#rate_form * { color: rgb(0, 51, 102); }
#rater span.ratingText { margin-right: 12px; }
#rate_form input { margin-right: 10px; vertical-align: text-bottom; margin-bottom: 1px; }
#rate_form fieldset#theRatingFieldset { border: 1px solid rgb(0, 51, 102); width: 345px; padding: 0.7em 10px; }
#theRatingFieldset legend { font-weight: bold; }
#rate_form #theRatingFieldset label { font-weight: bold; margin-right: 3px; color: rgb(0, 51, 102); }
#query { width: 100%; margin-bottom: 1em; }
#paging ul { padding: 1.5em 7px 10px 0pt; }
#paging ul li { font-size: 0.9em; display: inline; font-weight: bold; padding: 0pt 4px; }
#paging ul li#previous { padding-left: 0pt; }
#paging ul li a { font-weight: normal; line-height: 1; padding: 1px; }
#paging ul li#selectedPage { font-weight: bold; }
#paging li img { vertical-align: middle; }
#paging li#previous, #paging li#next { border: medium none; background: none repeat scroll 0% 0% transparent; }
.breadcrumbs, .breadcrumbs a { color: rgb(153, 153, 153); font-weight: normal; }
.breadcrumbs a { font-size: 0.9em; }
.breadcrumbs a:hover { color: rgb(102, 102, 102); }
p.highlightedContact, p.highlightedContact a { color: rgb(66, 135, 43); text-decoration: none; font-size: 1.2em; font-weight: normal; }
p.highlightedContact a { font-size: 1em; }
p.highlightedContact span { color: rgb(34, 34, 34); font-size: 0.8em; }
#banners { clear: both; float: left; width: 560px; padding: 1em 0pt 1em 20px; }
#banners a { margin-left: 50px; }
#banners img { padding: 0pt; }
#footer { overflow: hidden; }
#footer ul { padding: 10px 0pt 0pt 15px; width: auto; }
#footer ul li { float: left; padding: 0pt 10px; line-height: 1; border-right: 1px solid rgb(238, 238, 238); }
#footer #contactListItem { border-width: 0px; }
#footer #goBack { border: 0pt none; }
#footer ul li a { color: rgb(238, 238, 238); }
#footer a#home-link { float: right; color: rgb(255, 255, 255); padding-right: 10px; }
