<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="expires" CONTENT="0">
<META HTTP-EQUIV=Expires CONTENT="Sun, 22 Mar 1998 16:18:35 GMT">
              <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD><TITLE>Search for: "abduct"</TITLE><STYLE><!--A:hover{text-decoration:bold;color:red;}A:link{text-decoration:underline;color:blue;}--></STYLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" marginheight=0 marginwidth=0 topmargin=0 leftmargin=0>
<font face=verdana,helvetica,arial size=-1>
<table border=0 width="100%" bgcolor=black cellspacing=0 cellpadding=0><tr><td>
<a href="http://www.lycos.com/network/"><img src="http://a284.g.akamai.net/f/284/987/12h/lygo.com/ly/ln.gif" width=175 height=26 alt="The Lycos Network" border=0></a>
</td><td nowrap align=right><b><font face="verdana,helvetica" color=white size=1><a href="http://www.lycos.com/network/find/"><font color=white>Find it</font></a> - <a href="http://www.lycos.com/network/talk/">
<font color=white>Talk about it</font></a> - <a href="http://www.lycos.com/network/shop/"><font color=white>Shop for it</font></a></td><td>&nbsp;</td></tr><tr><td width=100% height=1 bgcolor="#999999" colspan=3><img src="http://a284.g.akamai.net/7/284/987/0/lygo.com/s.gif" width=1 height=1 alt=""></td></tr><tr><td width=100% height=1 bgcolor="#666666" colspan=3><img src="http://a284.g.akamai.net/7/284/987/0/lygo.com/s.gif" width=1 height=1 alt=""></td></tr><tr><td width=100% height=1 bgcolor="#000000" colspan=3><img src="http://a284.g.akamai.net/7/284/987/0/lygo.com/s.gif" width=1 height=1 alt=""></td></tr></table>
 <p>




<CENTER>
<FONT FACE="VERDANA,HELVETICA,ARIAL" SIZE=-2><a href="/cgi-bin/nph-adclick.exe/CID=0007da5a431c982b00000000/ST=lycos/SV=lycos/A=.lycos.srch."><img  src="http://ads.lycos.com/ads/paperstore9.gif" alt="College Term Paper Help ! Click Here !!!" border=0 WIDTH=468 HEIGHT=60></a><br><a href="/cgi-bin/nph-adclick.exe/CID=0007da5a431c982b00000000/ST=lycos/SV=lycos/A=.lycos.srch.">Click here to visit site</a></FONT>
</CENTER>
<BR><BR><CENTER>
<TABLE CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR><TD><B><FONT FACE=VERDANA,HELVETICA size=-2><FONT SIZE=-1>S</FONT>EARCH &nbsp;FOR&nbsp;</font></b></TD>
<TD valign=middle bgcolor=#FFCC33><FORM ACTION=/srch/ METHOD=GET><INPUT TYPE=hidden name=lpv value=1><INPUT TYPE=text SIZE=30 NAME=query VALUE="abduct"></TD>
<TD VALIGN=MIDDLE><INPUT TYPE=image SRC=http://a284.g.akamai.net/f/284/987/12h/lygo.com/ly/i/inv/ggi_white.gif align=right valign=absmiddle border=0></TD><INPUT TYPE=HIDDEN NAME=loc VALUE=searchbox></FORM>
<TD><FONT FACE=VERDANA,HELVETICA SIZE=-2><A HREF="http://my.lycos.com/e/ss/savesearch.asp?url=http%3A%2F%2Fwww.lycos.com%2Fsrch%2F%3Fquery%3Dabduct%26loc%3Dsearchhp%26lpv%3D1&source=Lycos+Search&search=abduct">Save this<BR>Search</A></FONT></TD>
</TR><TR><TD VALIGN=top ALIGN=CENTER COLSPAN=3><FONT FACE=VERDANA,HELVETICA size=-2><a href=http://click.hotbot.com/director.asp?id=0&target=http%3A%2F%2Flycospro.lycos.com&query=abduct&rsource=LCOSIT>Advanced Search</a> | <a href=http://click.hotbot.com/director.asp?id=0&target=http%3A%2F%2Fwww.lycos.com%2Fparentalcontrol&query=abduct&rsource=LCOSIT>Parental Controls</a> | <A HREF=http://click.hotbot.com/director.asp?id=0&target=http%3A%2F%2Fmultimedia.lycos.com%2F&query=abduct&rsource=LCOSIT>Multimedia Search</a></font>
</TD></TR></TABLE></CENTER><CENTER>
<table width=100% cellpadding=2 border=0>
<tr><td width=50% align=center><font face=verdana size=-1><a href="http://bn.bfast.com/booklink/click?sourceid=11476&categoryid=merchsearch&match=exact&options=and&keyword=abduct"><IMG SRC="http://a284.g.akamai.net/f/284/987/12h/lygo.com/ly/p/p_books.gif" BORDER=0 WIDTH=25 HEIGHT=20></a>Find books on "<a href="http://bn.bfast.com/booklink/click?sourceid=11476&categoryid=merchsearch&match=exact&options=and&keyword=abduct">abduct</a>" at bn.com</font></td>
<td width=50% align=center><font face=verdana size=-1>
<a href=/kclick/D=lycos/P=/C=enews/I=partner/K=default/A=/U=http:%252F%252Flycos.enews.com%252Fportal%252F1,1074,42965,00.html><IMG SRC="http://a284.g.akamai.net/f/284/987/12h/lygo.com/ly/p/p_misc.gif" BORDER=0 WIDTH=25 HEIGHT=20><B>FREE</B>--Try any of 900 magazines!</a></font></td>
</tr>
<tr><td colspan=2 height=2><TABLE CELLSPACING=0 CELLPADDING=1 BORDER=0><TR><TD></TD></TR></TABLE></td></tr>
</table>
</CENTER>

                                               
 <A NAME="f"></A>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR>
<TD WIDTH=25%><TABLE WIDTH=100% BGCOLOR=#FFCC33 BORDER=0 CELLPADDING=1 CELLSPACING=0><TR><TD ALIGN=CENTER><FONT FACE=VERDANA SIZE=-2>
<B><FONT SIZE=-1>P</FONT>OPULAR</B></TD></TR></TABLE></TD>
<TD BGCOLOR=#FFFFFF ALIGN=right WIDTH=75%><FONT FACE=VERDANA SIZE=-2 COLOR=#999999>					
[
<B><FONT SIZE=-1>P</FONT>OPULAR</B>
|
<B><a HREF="/srch/more.html?lpv=1&query=abduct&loc=navbar-index-index-websites&l=4&y=2384&c=41&o=8&s=2437&pn=&qc=&page=1&first=1&type=websites" title="Editor-chosen as well as Computer-spidered Web Sites"><FONT COLOR=#0000FF><FONT SIZE=-1>W</FONT>EB <FONT SIZE=-1>S</FONT>ITES</FONT></a></B>
| 
<B><a HREF="/srch/more.html?lpv=1&query=abduct&loc=navbar-index-index-news&l=4&y=2384&c=41&o=8&s=2437&pn=&qc=&page=1&first=1&type=news" title="TIMELY News & Articles from the Entire Web"><FONT COLOR=#0000FF><FONT SIZE=-1>N</FONT>EWS <FONT SIZE=-1>A</FONT>RTICLES</FONT></a></B>
| 
<B><a HREF="/srch/more.html?lpv=1&query=abduct&loc=navbar-index-index-shopping&l=4&y=2384&c=41&o=8&s=2437&pn=&qc=&page=1&first=1&type=shopping" title="Products & Services from Lycos & the Entire Web"><FONT COLOR=#0000FF><FONT SIZE=-1>S</FONT>HOPPING</FONT></a></B>
]&nbsp;&nbsp;</FONT>				
</TD>
</TR>
</TABLE>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR><TD BGCOLOR=#FFFFFF><TABLE WIDTH=100% BORDER=0 CELLPADDING=1 CELLSPACING=0><TR><TD></TD></TR></TABLE></TD></TR>
<TR><TD BGCOLOR=#CCCCCC><TABLE WIDTH=100% BORDER=0 CELLPADDING=1 CELLSPACING=0><TR><TD></TD></TR></TABLE></TD></TR>
</TABLE>
<FONT FACE=verdana COLOR=#999999 SIZE=-2>&nbsp;&nbsp;<B>4</B> Web sites were selected based on user selection traffic</FONT>
<p>
<BLOCKQUOTE></BLOCKQUOTE>

<OL ><FONT FACE=Verdana SIZE=-1>
 <TABLE ALIGN=RIGHT BORDER=0 CELLPADDING=12 CELLSPACING=0>
 <TR><TD WIDTH=130 VALIGN=TOP ALIGN=CENTER><font face=verdana size=-2><font face="helvetica" size=-2>
<form method="GET" action="/assist/other/forward_bn.html">
<a href="http://barnesandnoble.bfast.com/booklink/click?sourceid=15862&is_search=Y&match=partial&options=and&anotherlevel=Y&WRD=abduct">
<img src="http://lygo.com/ly/p/bandnbutton3.gif" width=75 height=26 alt="Barnes and Noble" border=0></a>
<br>
<select name="type">
<option value="sub">Keyword</OPTION>
<option value="author">Author</OPTION>
<option value="title">Title</OPTION>
</SELECT>
<br>
<input type="hidden" name="sourceid" value="15862">
<input type="hidden" name="is_search" value="Y">
<input type="hidden" name="match" value="partial">
<input type="hidden" name="options" value="and">
<input type="hidden" name="anotherlevel" value="Y">
<input name="keyword" maxlength=40 size=9 value="abduct">
<input type="submit" value="GO">
</form>
</font>
</font></td></tr>
  <TR><TD WIDTH=130 VALIGN=TOP ALIGN=CENTER><font face=verdana size=-2><FONT FACE=VERDANA,ARIAL,HELVETICA SIZE=-2><A HREF="/kclick/D=lycos/P=/C=lycos50/I=partner/K=default/U=http:%252F%252F50.lycos.com"><IMG SRC="http://lygo.com/ly/i/l50.gif" alt="Lycos 50" height=25 width=75 border=0><br>1999's most<BR>popular searches</A></FONT>



</font></td></tr>
       </TABLE>
<LI><a href=http://click.hotbot.com/director.asp?id=1&target=http://www.abduct.com/default.htm&query=abduct&rsource=LCOSDH>Alien Abduction Experience and Research</A>  - Welcome to the Internet's first bulletin board for support and research into the Alien Abduction Experience What is an alien abduction experience? What is a contactee, experiencer,<br> <FONT FACE="VERDANA,HELVETICA,ARIAL" SIZE=-2 COLOR=#000000><I>http://www.abduct.com/default.htm</I></FONT><P></LI>
<LI><a href=http://click.hotbot.com/director.asp?id=2&target=http://www.bright.net/%7erogue/invasion/&query=abduct&rsource=LCOSDH>The Invasion is Over!!! [US - Ohio Mirror]</A>  - The Invasion is Over!!!<br> <FONT FACE="VERDANA,HELVETICA,ARIAL" SIZE=-2 COLOR=#000000><I>http://www.bright.net/~rogue/invasion/</I></FONT><P></LI>
<LI><a href=http://click.hotbot.com/director.asp?id=3&target=http://www.pbs.org/wgbh/pages/nova/aliens/alienhome.html&query=abduct&rsource=LCOSDH>NOVA Online/Kidnapped By UFOs?</A>  - NOVA Online presents 'Kidnapped By UFOs?'<br> <FONT FACE="VERDANA,HELVETICA,ARIAL" SIZE=-2 COLOR=#000000><I>http://www.pbs.org/wgbh/pages/nova/aliens/alienhome.html</I></FONT><P></LI>
<LI><a href=http://click.hotbot.com/director.asp?id=4&target=http://www.nor.com.au/users/stingray/abdfish.htm&query=abduct&rsource=LCOSDH>Abduction Index Page.</A>  - Abduction Index. Fisherman loses three hours. Three Abduction Cases. Multiple Abductions. Australian Abductions from ParaNet Files. Australian Lady with 3 Implants. ( World<br> <FONT FACE="VERDANA,HELVETICA,ARIAL" SIZE=-2 COLOR=#000000><I>http://www.nor.com.au/users/stingray/abdfish.htm</I></FONT><P></LI>
</FONT></OL>
<P>
<BR><A NAME="w"></A>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR>
<TD WIDTH=25%><TABLE WIDTH=100% BGCOLOR=#FFCC33 BORDER=0 CELLPADDING=1 CELLSPACING=0><TR><TD ALIGN=CENTER><FONT FACE=VERDANA SIZE=-2>
<B><FONT SIZE=-1>W</FONT>EB <FONT SIZE=-1>S</FONT>ITES</B></TD></TR></TABLE></TD>
<TD BGCOLOR=#FFFFFF ALIGN=right WIDTH=75%><FONT FACE=VERDANA SIZE=-2 COLOR=#999999>					
[
<B><A HREF="/srch/more.html?lpv=1&query=abduct&loc=navbar-index-index-featured&l=4&y=2384&c=41&o=8&s=2437&pn=&qc=&page=1&first=1&type=featured" TITLE="Popular editor-chosen web sites from Lycos and the web"><FONT COLOR=#0000FF><FONT SIZE=-1>P</FONT>OPULAR</FONT></A></B>
|
<B><FONT SIZE=-1>W</FONT>EB <FONT SIZE=-1>S</FONT>ITES</B>
| 
<B><a HREF="/srch/more.html?lpv=1&query=abduct&loc=navbar-index-index-news&l=4&y=2384&c=41&o=8&s=2437&pn=&qc=&page=1&first=1&type=news" title="TIMELY News & Articles from the Entire Web"><FONT COLOR=#0000FF><FONT SIZE=-1>N</FONT>EWS <FONT SIZE=-1>A</FONT>RTICLES</FONT></a></B>
| 
<B><a HREF="/srch/more.html?lpv=1&query=abduct&loc=navbar-index-index-shopping&l=4&y=2384&c=41&o=8&s=2437&pn=&qc=&page=1&first=1&type=shopping" title="Products & Services from Lycos & the Entire Web"><FONT COLOR=#0000FF><FONT SIZE=-1>S</FONT>HOPPING</FONT></a></B>
]&nbsp;&nbsp;</FONT>				
</TD>
</TR>
</TABLE>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR><TD BGCOLOR=#FFFFFF><TABLE WIDTH=100% BORDER=0 CELLPADDING=1 CELLSPACING=0><TR><TD></TD></TR></TABLE></TD></TR>
<TR><TD BGCOLOR=#CCCCCC><TABLE WIDTH=100% BORDER=0 CELLPADDING=1 CELLSPACING=0><TR><TD></TD></TR></TABLE></TD></TR>
</TABLE>
<FONT FACE=verdana COLOR=#999999 SIZE=-2>&nbsp;&nbsp;<B>2,384</B> Web sites were found in a search of the complete Lycos Web catalog</FONT>
<p>
<OL >
<LI><FONT FACE=verdana SIZE=-1><a href="http://click.hotbot.com/director.asp?id=1&target=http://www.abduct.com/aaer/q20.htm&query=abduct&rsource=LCOSW1">Question: Why do aliens <b>abduct</b> people?</a> - Question: Why Do Aliens <b>Abduct</b> People? AAER: Different Aliens <b>abduct</b> people for different purposes. While reproductive purposes get the most attention, other purposes reported by abductees have includ</FONT><BR><FONT FACE=verdana size=-2 COLOR=#000000>http://www.<b>abduct</b>.com/aaer/q20.htm</FONT></I><P></LI><LI><FONT FACE=verdana SIZE=-1><a href="http://click.hotbot.com/director.asp?id=2&target=http://flashnews.com/news/8rko9ri9.htm&query=abduct&rsource=LCOSW1">Wireless Flash: DID ALIENS <b>ABDUCT</b> BUDDY HOLLY AND PATSY CLINE?</a> - Fri 02-27-98 12:10 pm DID ALIENS <b>ABDUCT</b> BUDDY HOLLY AND PATSY CLINE? TRENTON, N.J. (Wireless Flash) � Here�s the spacey truth about the plane crashes that killed Buddy Holly, Otis Redding and Patsy Cl</FONT><BR><FONT FACE=verdana size=-2 COLOR=#000000>http://flashnews.com/news/8rko9ri9.htm</FONT></I><P></LI><LI><FONT FACE=verdana SIZE=-1><a href="http://click.hotbot.com/director.asp?id=3&target=http://www.expressindia.com/ie/daily/19980601/15250324.html+&query=abduct&rsource=LCOSW1">Ultras kill ex-minister's kin; <b>abduct</b> brother</a> - Express Properties Search Button The Indian Express The Financial Express Latest News World News Union Budget EIW Market Indicators Screen Celebrity Chat Express Computers Advertisers Forum Career Ind</FONT><BR><FONT FACE=verdana size=-2 COLOR=#000000>http://www.expressindia.com/ie/daily/19980601/15250324.html </FONT></I><P></LI><LI><FONT FACE=verdana SIZE=-1><a href="http://click.hotbot.com/director.asp?id=4&target=http://www.crossfields.com/%7ewatcher/1alien.html&query=abduct&rsource=LCOSW1">Alien Space Brothers <b>Abduct</b> Humans, Mutilate Cattle, with Love</a> - Alien Abduction, Cattle Mutilation, UFO ConspiracyEmbrace our Alien Space Brothers! RE: The Day After Roswell by Col. Philip Corso (ret.), with William J. Birnes Forward by Sen. Strom Thurmond 1997 Ne</FONT><BR><FONT FACE=verdana size=-2 COLOR=#000000>http://www.crossfields.com/~watcher/1alien.html</FONT></I><P></LI><LI><FONT FACE=verdana SIZE=-1><a href="http://click.hotbot.com/director.asp?id=5&target=http://www.fiu.edu/%7efcf/surgeounabduct.html&query=abduct&rsource=LCOSW1">Surgeon says 3 men tried to <b>abduct</b> her in Costa Rica</a> - Published Sunday, July 19, 1998, in the Miami Herald Surgeon says 3 men tried to <b>abduct</b> her in Costa Rica By PABLO ALFONSO El Nuevo Herald SAN JOSE, Costa Rica -- On June 20, Dr. Elizabeth Trujillo Iz</FONT><BR><FONT FACE=verdana size=-2 COLOR=#000000>http://www.fiu.edu/~fcf/surgeounabduct.html</FONT></I><P></LI><LI><FONT FACE=verdana SIZE=-1><a href="http://click.hotbot.com/director.asp?id=6&target=http://kimsoft.com/korea/jp-girl.htm&query=abduct&rsource=LCOSW1">Did N Korea <b>Abduct</b> Japanese Girls?</a> - Did N Korea <b>Abduct</b> Japanese Girls? A statement by Mr. O Hyong Jin Vice Chairman, General Association of Koreans Resident in Japan (Jo-Chong-Ryon) May 2, 1997 Korea Web Editor's Note: It seems that som</FONT><BR><FONT FACE=verdana size=-2 COLOR=#000000>http://kimsoft.com/korea/jp-girl.htm</FONT></I><P></LI><LI><FONT FACE=verdana SIZE=-1><a href="http://click.hotbot.com/director.asp?id=7&target=http://www.mg.co.za/mg/news/97mar2/1apr-sierraleone.html&query=abduct&rsource=LCOSW1">Mail&amp;Guardian: Sierra Leone rebels <b>abduct</b> peace commissioners</a> - ELECTRONIC MAIL&amp;GUARDIAN April 1, 1997 Sierra Leone rebels <b>abduct</b> peace commissioners Two peace commissioners overseeing the troubled Sierra Leone truce, were abducted at the weekend, perhaps by a</FONT><BR><FONT FACE=verdana size=-2 COLOR=#000000>http://www.mg.co.za/mg/news/97mar2/1apr-sierraleone.html</FONT></I><P></LI><LI><FONT FACE=verdana SIZE=-1><a href="http://click.hotbot.com/director.asp?id=8&target=http://www2.links2go.com/more/unexplained.focusmm.co.uk/+&query=abduct&rsource=LCOSW1">Unexplained - the World of UFOs, Alien <b>Abduct</b></a> - Links2Go Current User Anonymous Home Log In Import Help Keyword Search Example: +"sleeping beauty" +prince -dragon Related Links and Topics Example: http://www.links2go.com/ Directions: [Click to Show</FONT><BR><FONT FACE=verdana size=-2 COLOR=#000000>http://www2.links2go.com/more/unexplained.focusmm.co.uk/ </FONT></I><P></LI><LI><FONT FACE=verdana SIZE=-1><a href="http://click.hotbot.com/director.asp?id=9&target=http://www2.links2go.com/more/www.patriot.net/users/crouch/hague.html+&query=abduct&rsource=LCOSW1">Hague Convention on ... International Child <b>Abduct</b></a> - Links2Go Current User Anonymous Home Log In Import Help Keyword Search Example: +"sleeping beauty" +prince -dragon Related Links and Topics Example: http://www.links2go.com/ Directions: [Click to Show</FONT><BR><FONT FACE=verdana size=-2 COLOR=#000000>http://www2.links2go.com/more/www.patriot.net/users/crouch/hague.html </FONT></I><P></LI><LI><FONT FACE=verdana SIZE=-1><a href="http://click.hotbot.com/director.asp?id=10&target=http://bandersnatch.com/bander12.htm&query=abduct&rsource=LCOSW1">Frumious Bandersnatch Satirical Newspaper 5/01/97 to 5/08/97 Aliens <b>Abduct</b> Bill</a> - The Frumious Bandersnatch Satirical Newspaper Microsoft CEO Bill Gates was reportedly abducted by aliens yesterday. The abduction occurred from the Microsoft world headquarters in Redmond, Washington.</FONT><BR><FONT FACE=verdana size=-2 COLOR=#000000>http://bandersnatch.com/bander12.htm</FONT></I><P></LI></FONT></OL>
<P>
<CENTER>
<FONT FACE=VERDANA SIZE=-1>
[ 2,374 <a href="/srch/more.html?lpv=1&type=websites&loc=mlink_w&l=4&y=2384&c=41&o=8&s=2437&pn=&qc=&page=1&query=abduct&first=11"><B>More Web Sites</B></a> about <B>abduct</B> ]</FONT>
</CENTER>
<BR><A NAME="n"></A>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR>
<TD WIDTH=25%><TABLE WIDTH=100% BGCOLOR=#FFCC33 BORDER=0 CELLPADDING=1 CELLSPACING=0><TR><TD ALIGN=CENTER><FONT FACE=VERDANA SIZE=-2>
<B><FONT SIZE=-1>N</FONT>EWS <FONT SIZE=-1>A</FONT>RTICLES</B></TD></TR></TABLE></TD>
<TD BGCOLOR=#FFFFFF ALIGN=right WIDTH=75%><FONT FACE=VERDANA SIZE=-2 COLOR=#999999>					
[
<B><A HREF="/srch/more.html?lpv=1&query=abduct&loc=navbar-inews-index-featured&l=4&y=2384&c=41&o=8&s=2437&pn=&qc=&page=1&first=1&type=featured" TITLE="Popular editor-chosen web sites from Lycos and the web"><FONT COLOR=#0000FF><FONT SIZE=-1>P</FONT>OPULAR</FONT></A></B>
|
<B><a HREF="/srch/more.html?lpv=1&query=abduct&loc=navbar-inews-index-websites&l=4&y=2384&c=41&o=8&s=2437&pn=&qc=&page=1&first=1&type=websites" title="Editor-chosen as well as Computer-spidered Web Sites"><FONT COLOR=#0000FF><FONT SIZE=-1>W</FONT>EB <FONT SIZE=-1>S</FONT>ITES</FONT></a></B>
| 
<B><FONT SIZE=-1>N</FONT>EWS <FONT SIZE=-1>A</FONT>RTICLES</B>
| 
<B><a HREF="/srch/more.html?lpv=1&query=abduct&loc=navbar-inews-index-shopping&l=4&y=2384&c=41&o=8&s=2437&pn=&qc=&page=1&first=1&type=shopping" title="Products & Services from Lycos & the Entire Web"><FONT COLOR=#0000FF><FONT SIZE=-1>S</FONT>HOPPING</FONT></a></B>
]&nbsp;&nbsp;</FONT>				
</TD>
</TR>
</TABLE>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR><TD BGCOLOR=#FFFFFF><TABLE WIDTH=100% BORDER=0 CELLPADDING=1 CELLSPACING=0><TR><TD></TD></TR></TABLE></TD></TR>
<TR><TD BGCOLOR=#CCCCCC><TABLE WIDTH=100% BORDER=0 CELLPADDING=1 CELLSPACING=0><TR><TD></TD></TR></TABLE></TD></TR>
</TABLE>
<FONT FACE=verdana COLOR=#999999 SIZE=-2>&nbsp;&nbsp;<B>41</B> articles were found from a search of the Web's leading news sites</FONT>
<p>
<OL ><FONT FACE=verdana SIZE=-1>
<LI><a href="http://click.hotbot.com/director.asp?id=1&target=http://www.boston.com/dailynews/037/world/Suspected_Muslim_rebels_abduct:.shtml&query=abduct&rsource=LCOSNP">Boston.com / Latest News / World / Suspected Muslim rebels <b>abduct</b> Philippine ban</a> - Back home Autos Boston.com home Boston Globe Online Business & Law Careers Going Out / Arts Health Real Estate Shopping Sports Technology Traffic Travel Weather Yellow Pages Directory Your Town Sectio<br><FONT FACE=verdana SIZE=-2><a href="/srch/more.html?lpv=1&type=news&l=4&y=2384&c=41&o=8&s=2437&pn=&qc=&page=1&loc=domainsearch&query=abduct&domain=boston.com&first=1">More Articles</a> about <B>abduct</B> from <a href="/srch/more.html?lpv=1&type=news&l=4&y=2384&c=41&o=8&s=2437&pn=&qc=&page=1&loc=domainsearch&query=abduct&domain=boston.com&first=1">boston.com</a></font><P></LI><P>
<LI><a href="http://click.hotbot.com/director.asp?id=2&target=http://abcnews.go.com/wire/World/ap20000206_534.html&query=abduct&rsource=LCOSNP">Suspected Muslim rebels <b>abduct</b> Philippine bank teller</a> - GO Network GO Kids | GO Family | GO Money | GO Sports | GO Home Infoseek Search ABCNEWS WEB GO Network ABOUT GO NETWORK | SIGN IN | FREE E-MAIL HOME NEWS SUMMARY U.S. POLITICS WORLD Raw News SPECIAL S<br><FONT FACE=verdana SIZE=-2><a href="/srch/more.html?lpv=1&type=news&l=4&y=2384&c=41&o=8&s=2437&pn=&qc=&page=1&loc=domainsearch&query=abduct&domain=go.com&first=1">More Articles</a> about <B>abduct</B> from <a href="/srch/more.html?lpv=1&type=news&l=4&y=2384&c=41&o=8&s=2437&pn=&qc=&page=1&loc=domainsearch&query=abduct&domain=go.com&first=1">go.com</a></font><P></LI><P>
<LI><a href="http://click.hotbot.com/director.asp?id=3&target=http://www.cnn.com/2000/ASIANOW/southeast/02/06/philippines.muslim.ap/index.html&query=abduct&rsource=LCOSNP">ASIANOW - Suspected Muslim rebels <b>abduct</b> Philippine bank teller - February 6, 20</a> - ad info ASIANOW MAIN PAGE myCNN | Video | Audio | Headline News Brief | Free E-mail | Feedback WORLD ASIA NOW east asia southeast asia south asia central asia australasia TIME ASIA ASIAWEEK BIZ ASIA S<br><FONT FACE=verdana SIZE=-2><a href="/srch/more.html?lpv=1&type=news&l=4&y=2384&c=41&o=8&s=2437&pn=&qc=&page=1&loc=domainsearch&query=abduct&domain=cnn.com&first=1">More Articles</a> about <B>abduct</B> from <a href="/srch/more.html?lpv=1&type=news&l=4&y=2384&c=41&o=8&s=2437&pn=&qc=&page=1&loc=domainsearch&query=abduct&domain=cnn.com&first=1">cnn.com</a></font><P></LI><P>
</FONT></OL>
<P>
<CENTER>
<FONT FACE=VERDANA SIZE=-1>
[ 38 <a href="/srch/more.html?lpv=1&type=news&loc=mlink_n&l=4&y=2384&c=41&o=8&s=2437&pn=&qc=&page=1&query=abduct&first=4"><B>More News Articles</B></a> about <B>abduct</B> ]</FONT>
</CENTER>
<BR><A NAME="s"></A>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR>
<TD WIDTH=25%><TABLE WIDTH=100% BGCOLOR=#FFCC33 BORDER=0 CELLPADDING=1 CELLSPACING=0><TR><TD ALIGN=CENTER><FONT FACE=VERDANA SIZE=-2>
<B><FONT SIZE=-1>S</FONT>HOPPING</B></TD></TR></TABLE></TD>
<TD BGCOLOR=#FFFFFF ALIGN=right WIDTH=75%><FONT FACE=VERDANA SIZE=-2 COLOR=#999999>					
[
<B><A HREF="/srch/more.html?lpv=1&query=abduct&loc=navbar-inews-index-featured&l=4&y=2384&c=41&o=8&s=2437&pn=&qc=&page=1&first=1&type=featured" TITLE="Popular editor-chosen web sites from Lycos and the web"><FONT COLOR=#0000FF><FONT SIZE=-1>P</FONT>OPULAR</FONT></A></B>
|
<B><a HREF="/srch/more.html?lpv=1&query=abduct&loc=navbar-inews-index-websites&l=4&y=2384&c=41&o=8&s=2437&pn=&qc=&page=1&first=1&type=websites" title="Editor-chosen as well as Computer-spidered Web Sites"><FONT COLOR=#0000FF><FONT SIZE=-1>W</FONT>EB <FONT SIZE=-1>S</FONT>ITES</FONT></a></B>
| 
<B><a HREF="/srch/more.html?lpv=1&query=abduct&loc=navbar-inews-index-news&l=4&y=2384&c=41&o=8&s=2437&pn=&qc=&page=1&first=1&type=news" title="TIMELY News & Articles from the Entire Web"><FONT COLOR=#0000FF><FONT SIZE=-1>N</FONT>EWS <FONT SIZE=-1>A</FONT>RTICLES</FONT></a></B>
| 
<B><FONT SIZE=-1>S</FONT>HOPPING</B>
]&nbsp;&nbsp;</FONT>				
</TD>
</TR>
</TABLE>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR><TD BGCOLOR=#FFFFFF><TABLE WIDTH=100% BORDER=0 CELLPADDING=1 CELLSPACING=0><TR><TD></TD></TR></TABLE></TD></TR>
<TR><TD BGCOLOR=#CCCCCC><TABLE WIDTH=100% BORDER=0 CELLPADDING=1 CELLSPACING=0><TR><TD></TD></TR></TABLE></TD></TR>
</TABLE>
<FONT FACE=verdana COLOR=#999999 SIZE=-2>&nbsp;&nbsp;<B>8</B> product listings were found from a search of Web shopping sites and catalogs</FONT>
<p>
<UL><FONT FACE="verdana,helvetica,arial" SIZE=-1>
<LI><A HREF="http://click.hotbot.com/director.asp?id=2&target=http%3A%2F%2Fshop.lycos.com%2Findex.cfm%3Fid%3D1107&query=abduct&rsource=LCOSSC">Lycos Shop > Clothing & Accessories > Men's Clothing > Shirts > T-Shirts</A><FONT SIZE=4>&nbsp;</FONT></LI>
</FONT></UL>
<OL ><FONT FACE=verdana SIZE=-1>
<LI><a href="http://click.hotbot.com/director.asp?id=1&target=http://www.catalogcity.com/viewprod.cfm%3fpcd=286362&query=abduct&rsource=LCOSE">Large "It Ain't Hot Til I Say It's Hot"  T-Shirt</a><BR>"It Aint Hot Til I Say Its Hot" ...And if you dont like it, Ill just have to send the boys down from the Chicago office! Our tough guy is printed on natural 100% pre-shrunk cotton. Assembled in Jamaic<br><FONT FACE=verdana SIZE=-2><B>$18.95</B> At <A HREF="http://www.catalogcity.com/viewcover.cfm/cid/7015">SalsaExpress</A></FONT><BR><FONT FACE=verdana size=-2 COLOR=#000000><I>Lycos Shop  &gt; </I><I> Clothing & Accessories  &gt; </I><I> Men's Clothing  &gt; </I><I> Shirts  &gt; </I><FONT FACE="verdana,helvetica,arial" SIZE=-2><A HREF="http://click.hotbot.com/director.asp?id=1&target=http%3A%2F%2Fshop.lycos.com%2Findex.cfm%3Fid%3D1107&query=abduct&rsource=LCOSED"><B> T-Shirts</B></A></FONT></FONT><P></LI>
<LI><a href="http://click.hotbot.com/director.asp?id=2&target=http://www.catalogcity.com/viewprod.cfm%3fpcd=286362&query=abduct&rsource=LCOSE">Large "We Are Not Alone" T-Shirt</a><BR>"It Aint Hot Til I Say Its Hot" ...And if you dont like it, Ill just have to send the boys down from the Chicago office! Our tough guy is printed on natural 100% pre-shrunk cotton. Assembled in Jamaic<br><FONT FACE=verdana SIZE=-2><B>$18.95</B> At <A HREF="http://www.catalogcity.com/viewcover.cfm/cid/7015">SalsaExpress</A></FONT><BR><FONT FACE=verdana size=-2 COLOR=#000000><I>Lycos Shop  &gt; </I><I> Clothing & Accessories  &gt; </I><I> Men's Clothing  &gt; </I><I> Shirts  &gt; </I><FONT FACE="verdana,helvetica,arial" SIZE=-2><A HREF="http://click.hotbot.com/director.asp?id=2&target=http%3A%2F%2Fshop.lycos.com%2Findex.cfm%3Fid%3D1107&query=abduct&rsource=LCOSED"><B> T-Shirts</B></A></FONT></FONT><P></LI>
<LI><a href="http://click.hotbot.com/director.asp?id=3&target=http://www.catalogcity.com/viewprod.cfm%3fpcd=286362&query=abduct&rsource=LCOSE">Medium "It Ain't Hot Til I Say It's Hot"  T-Shirt</a><BR>"It Aint Hot Til I Say Its Hot" ...And if you dont like it, Ill just have to send the boys down from the Chicago office! Our tough guy is printed on natural 100% pre-shrunk cotton. Assembled in Jamaic<br><FONT FACE=verdana SIZE=-2><B>$18.95</B> At <A HREF="http://www.catalogcity.com/viewcover.cfm/cid/7015">SalsaExpress</A></FONT><BR><FONT FACE=verdana size=-2 COLOR=#000000><I>Lycos Shop  &gt; </I><I> Clothing & Accessories  &gt; </I><I> Men's Clothing  &gt; </I><I> Shirts  &gt; </I><FONT FACE="verdana,helvetica,arial" SIZE=-2><A HREF="http://click.hotbot.com/director.asp?id=3&target=http%3A%2F%2Fshop.lycos.com%2Findex.cfm%3Fid%3D1107&query=abduct&rsource=LCOSED"><B> T-Shirts</B></A></FONT></FONT><P></LI>
</OL>
<P>
<CENTER>
<FONT FACE=VERDANA SIZE=-1>
[ 5 <a href="/srch/more.html?lpv=1&type=shopping&loc=mlink_s&l=4&y=2384&c=41&o=8&s=2437&pn=&qc=&page=1&query=abduct&first=4"><B>More Products</B></A> about <B>abduct</B> ]</FONT>
</CENTER>
<BR><BR><CENTER>
<TABLE CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR><TD><B><FONT FACE=VERDANA,HELVETICA size=-2><FONT SIZE=-1>S</FONT>EARCH &nbsp;FOR&nbsp;</font></b></TD>
<TD valign=middle bgcolor=#FFCC33><FORM ACTION=/srch/ METHOD=GET><INPUT TYPE=hidden name=lpv value=1><INPUT TYPE=text SIZE=30 NAME=query VALUE="abduct"></TD>
<TD VALIGN=MIDDLE><INPUT TYPE=image SRC=http://a284.g.akamai.net/f/284/987/12h/lygo.com/ly/i/inv/ggi_white.gif align=right valign=absmiddle border=0></TD><INPUT TYPE=HIDDEN NAME=loc VALUE=searchbox></FORM>
<TD></TD>
</TR><TR><TD VALIGN=top ALIGN=CENTER COLSPAN=3><FONT FACE=VERDANA,HELVETICA size=-2><a href=http://click.hotbot.com/director.asp?id=0&target=http%3A%2F%2Flycospro.lycos.com&query=abduct&rsource=LCOSIT>Advanced Search</a> | <a href=http://click.hotbot.com/director.asp?id=0&target=http%3A%2F%2Fwww.lycos.com%2Fparentalcontrol&query=abduct&rsource=LCOSIT>Parental Controls</a> | <A HREF=http://click.hotbot.com/director.asp?id=0&target=http%3A%2F%2Fmultimedia.lycos.com%2F&query=abduct&rsource=LCOSIT>Multimedia Search</a></font>
</TD></TR></TABLE></CENTER><P>
<CENTER><TABLE BGCOLOR="#FFFFFF" CELLSPACING=0 CELLPADDING=3 BORDER=0><TR><TD ALIGN=MIDDLE><FONT SIZE=-1 FACE=Verdana><a href="http://www.lycos.com/hotbot-redirect.html?query=abduct">Second opinion? Try searching for "<B>abduct</B>" at</a></font></td><TD VALIGN=MIDDLE><a href="http://www.lycos.com/hotbot-redirect.html?query=abduct"><IMG SRC="http://a284.g.akamai.net/f/284/987/12h/lygo.com/ly/p/hb_sr.gif" BORDER=0 WIDTH=100 HEIGHT=29></a></TD></TR></TABLE></CENTER><P>
<CENTER>
<FONT FACE="VERDANA,HELVETICA,ARIAL" SIZE=-2><a href="/cgi-bin/nph-adclick.exe/CID=0007da5a431c982b00000000/ST=lycos/SV=lycos/A=.lycos.srch."><img  src="http://ads.lycos.com/ads/paperstore9.gif" alt="College Term Paper Help ! Click Here !!!" border=0 WIDTH=468 HEIGHT=60></a><br><a href="/cgi-bin/nph-adclick.exe/CID=0007da5a431c982b00000000/ST=lycos/SV=lycos/A=.lycos.srch.">Click here to visit site</a></FONT>
</CENTER>
<CENTER>
<BR><BR>
<TABLE BGCOLOR=#EEEEEE CELLSPACING=0 CELLPADDING=3 WIDTH=100% BORDER=0><TR><TD ALIGN=CENTER><FONT FACE=VERDANA,HELVETICA SIZE=-2><B>Tools</B> &nbsp;<a href=http://click.hotbot.com/director.asp?id=0&target=http%3A%2F%2Fchat.lycos.com%2F&query=abduct&rsource=LCOSIT>Chat</a>&nbsp; <a href=http://click.hotbot.com/director.asp?id=0&target=http%3A%2F%2Fclubs.lycos.com%2Flive%2FDirectory%2Fwelcome.asp&query=abduct&rsource=LCOSIT>Clubs</a> &nbsp;<a href=http://click.hotbot.com/director.asp?id=0&target=http%3A%2F%2Fboards.lycos.com%2F&query=abduct&rsource=LCOSIT>Boards</a> &nbsp;<a href=http://click.hotbot.com/director.asp?id=0&target=http%3A%2F%2Fmailcity.lycos.com%2F&query=abduct&rsource=LCOSIT>Email</a> &nbsp;<a href=http://click.hotbot.com/director.asp?id=0&target=http%3A%2F%2Fwww.lycos.com%2Fjump%2Fbuild.html&query=abduct&rsource=LCOSIT>HomePages</a> &nbsp;<b>Guides</b> &nbsp;<a href=http://click.hotbot.com/director.asp?id=0&target=http%3A%2F%2Fwww.lycos.com%2Fentertainment%2F&query=abduct&rsource=LCOSIT>Entertainment</a> &nbsp;<a href=http://click.hotbot.com/director.asp?id=0&target=http%3A%2F%2Fwww.lycos.com%2Fcareers%2F&query=abduct&rsource=LCOSIT>Careers</a> &nbsp;<a href=http://click.hotbot.com/director.asp?id=0&target=http%3A%2F%2Fwww.lycos.com%2Fgames%2F&query=abduct&rsource=LCOSIT>Games</a> &nbsp;<a href=http://click.hotbot.com/director.asp?id=0&target=http%3A%2F%2Fwww.lycos.com%2Fguide%2Fmore.html&query=abduct&rsource=LCOSIT>more...</a><BR> &nbsp;<B>Find</B> &nbsp;<a href=http://click.hotbot.com/director.asp?id=0&target=http%3A%2F%2Fftpsearch.lycos.com%2F&query=abduct&rsource=LCOSIT>FTP Search</a>  &nbsp;<a href=http://click.hotbot.com/director.asp?id=0&target=http%3A%2F%2Finvesting.lycos.com%2F&query=abduct&rsource=LCOSIT>Stocks</a>  &nbsp;<a href=http://click.hotbot.com/director.asp?id=0&target=http%3A%2F%2Fwww.lycos.com%2Fnews%2F&query=abduct&rsource=LCOSIT>News</a> &nbsp;<a href=http://click.hotbot.com/director.asp?id=0&target=http%3A%2F%2Fmp3.lycos.com%2F&query=abduct&rsource=LCOSIT>MP3</a> &nbsp;<a href=http://click.hotbot.com/director.asp?id=0&target=http%3A%2F%2Fwww.lycos.com%2Fentertainment%2Flycosradio.html&query=abduct&rsource=LCOSIT>Radio</a> &nbsp;<a href=http://click.hotbot.com/director.asp?id=0&target=http%3A%2F%2Fyp.superpages.com%2Fsform.phtml%3FSRC%3Dlycos%26STYPE%3DS&query=abduct&rsource=LCOSIT>Yellow Pages</a> &nbsp;<a href=http://click.hotbot.com/director.asp?id=0&target=http%3A%2F%2Fwww.whowhere.lycos.com%2FPhone&query=abduct&rsource=LCOSIT>People</a> &nbsp;<a href=http://click.hotbot.com/director.asp?id=0&target=http%3A%2F%2Fwww.lycos.com%2Froadmap.html&query=abduct&rsource=LCOSIT>Maps</a> &nbsp;<b>Shop</b> &nbsp;<a href=http://click.hotbot.com/director.asp?id=0&target=http%3A%2F%2Fauctions.lycos.com%2F&query=abduct&rsource=LCOSIT>Auctions</a> &nbsp;<a href=http://click.hotbot.com/director.asp?id=0&target=http%3A%2F%2Fwww.wingspanbank.com%2FsessionManager%2Fdispatch%3Fservice%3DPARTNER%26cell%3D6LDP%26promo%3DXWG6FWG35%26brand%3DLYCO&query=abduct&rsource=LCOSIT>Banking</a> &nbsp;<a href=http://click.hotbot.com/director.asp?id=0&target=http%3A%2F%2Fbn.bfast.com%2Fbooklink%2Fclick%3Fsourceid%3D13022600%26categoryid%3Dhomepage&query=abduct&rsource=LCOSIT>Books</a> &nbsp;</font><FONT SIZE=2>&nbsp;</FONT></TD></TR></TABLE>







<TABLE WIDTH=100% CELLPADDING=0 CELLSPACING=0 BGCOLOR=#CCCCCC><TR><TD><TABLE BORDER=0 CELLPADDING=1 CELLSPACING=0><TR><TD></TD></TR></TABLE></TD></TR></TABLE><BR>
</CENTER>
        <IMG SRC="http://ad.doubleclick.net/ad/ly.ln/r;kw=abduct;cat=;sz=468x60;ord=8271309844?" WIDTH=1 HEIGHT=1 BORDER=0>
<CENTER>
<table border=0 cellpadding=3><tr><td><font face=verdana,helvetica,arial size=-2>Portions powered by</font></td>
<td><img src="http://a284.g.akamai.net/f/284/987/12h/lygo.com/ly/p/dh_logo.gif" width=80 height=27 valign=middle border=0></td>
</table>
<FONT FACE="VERDANA,HELVETICA,ARIAL" SIZE=-2>
<A HREF="http://www.lycos.com/lycosinc/legal.html#copy">Copyright</A>
&copy; 2000 Lycos, Inc. All Rights Reserved. Lycos<font size=-3><sup>&#174;</sup></font> is a<BR>registered trademark of Carnegie Mellon University.<BR>
<A HREF="http://www.lycos.com/privacy/">Our Privacy Vow</A>&#160;&#160;<A HREF=http://www.lycos.com/lycosinc/legal.html>Terms and Conditions</A>&#160;&#160;<A HREF="http://www.lycos.com/lycosinc/legal.html#advertising">Standard Advertising Terms and Conditions</A></FONT>
</CENTER>


