
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.2//EN">
<HTML>

<HEAD>
<TITLE>Canada's SchoolNet : Site Search : Results</TITLE>
<META http-equiv="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="author" CONTENT="Copyright (C) 1999 Creative Media Team">
<META NAME="description" CONTENT="">
<META NAME="keywords" CONTENT="">

<LINK REL="stylesheet" HREF="/home/explorer.css" TYPE="text/css">

<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
<!--

   NS4 = (document.layers);
   IE4 = (document.all);
  ver4 = (NS4 || IE4);
 isMac = (navigator.appVersion.indexOf("Mac") != -1);
isMenu = (NS4 || (IE4 && !isMac));

function popUp(){return};
function popDown(){return};

if (!ver4) event = null;

//-->
</SCRIPT>

<SCRIPT LANGUAGE="JavaScript1.2">
<!--
if (isMenu) {
    menuVersion = 3;

    menuWidth = 150;
    childOverlap = 10;
    childOffset = 5;
    perCentOver = null;
    secondsVisible = .5;

    fntCol = "black";
    fntSiz = "8";
    fntBold = false;
    fntItal = false;
    fntFam = "verdana,arial,sans-serif";

    backCol = "#F0E8CF";
    overCol = "#662A85";
    overFnt = "#FFFFFF";

    borWid = 1;
    borCol = "#662A85";
    borSty = "solid";
    itemPad = 3;

    imgSrc = "/shared/images/icons/black_arrow.gif";
    imgSiz = 10;

    separator = 1;
    separatorCol = "#662A85";

    isFrames = false;
    navFrLoc =  "left";
    mainFrName = "main";

    clickStart = false;
    clickKill = false;

    keepHilite = true;

    NSfontOver = true;
    showVisited = "#662A85";
}
//-->
</SCRIPT>


<SCRIPT LANGUAGE="JavaScript1.2" SRC="/home/scripts/hierArrays.js"></SCRIPT>

<SCRIPT LANGUAGE="JavaScript1.2" SRC="/home/scripts/hierMenus.js"></SCRIPT>


</HEAD>

<BODY LEFTMARGIN="0" RIGHTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0"  BGCOLOR="FFFFFF" TEXT="#000000" LINK="#0000AA" VLINK="#AA0000" ALINK="#DD0000">

<!-- #TopBanner -->


<!-- HEADER -->
<!-- Shortcuts for screen readers and wireless browsers -->
<A 
title="Go directly  to Site  Map (Access Key: 0)" accessKey=0 
href="#"><IMG height=1 
alt="Go directly  to Site  Map (Access Key: 0)" src="" width=1 border=0></A> 
<!-- End shortcuts -->
<!-- alternate language for URL address -->
<!-- end alt language -->
<!-- Alternate language for donmain -->
<!-- end alternate langauge -->
<TABLE cellSpacing=0 cellPadding=0 width=600 border=0>
  <TBODY>
  <TR>
    <td><img src="/home/images/fip_e.gif" alt="Industry Canada / Industrie Canada"></td>
  </TR></TBODY></TABLE>
<table cellSpacing=0 cellPadding=0 width=600 border=0>
<tr>
<td height="14">
<a href="#snav" accesskey="2">
<img src="/home/images/Spacer14px.gif" alt="Skip all menus (accesskey: 2)" width="14" height="14" border="0"></a>
<a href="#skipnav" accesskey="1">
<img src="/home/images/Spacer14px.gif" alt="Skip first menu (accesskey: 1)" width="14" height="14" border="0"></a>
</td>
</tr>
</table>
  <!-- COMMON MENU BAR -->
  <TABLE cellSpacing=0 cellPadding=0 width=600 border=0>
  <tr>
  	<TD width=132>&nbsp;</TD>
    <TD width=18>&nbsp;</TD>
	<TD valign=top>
		<table cellSpacing=0 cellPadding=0 width=450 border=0>
		<tr>
		<td width=89 height="14"><a href="/home/lang.asp?title=Search_resultsE"><img src="/home/images/NavBarButtons/language-f.gif" border=0 alt="Fran�ais"></a></TD>
    	<TD width=1></TD>
    	<TD width=89 height="14"><a href="/home/e/feedback/index.asp"><img src="/home/images/NavBarButtons/contact.gif" border=0 alt="Contact Us"></a></TD>
    	<TD width=1></TD>
    	<TD width=89 height="14"><A href="/home/e/help/"><img src="/home/images/NavBarButtons/help.gif" border=0 alt="Help"></a></TD>
    	<TD width=1></TD>
		<TD width=89 height="14"><A href="/home/e/search/"><img src="/home/images/NavBarButtons/search.gif" border=0 alt="Search"></a></TD>
    	<TD width=1></TD>
    	<TD width=90 height="14"><A href="http://www.canada.gc.ca/"><img src="/home/images/NavBarButtons/canada-site.gif" alt="Canada Site" border=0></a></TD>
	  	</tr>
	 	</table>
	</td>
  </tr>
  <tr>
  <td colspan=3 height=1></td>
  </tr>
   <!-- INSTITUTIONAL MENU -->
  <TR>
    <TD width=132>&nbsp;</TD>
    <TD width=18>&nbsp;</TD>
    <TD valign="top">
	<table cellSpacing=0 cellPadding=0 width=450 border=0>
	<tr>
	        <TD height=29 width=89><A href="/home/e/resources/"><img src="/home/images/NavBarButtons/learning-resources.gif" border=0 alt="Learning Resources"></a></TD>
	<TD width=1></TD>
	     <TD height=29 width=89><A href="/home/e/feedback/learning.asp"><img src="/home/images/NavBarButtons/recommend-link.gif" border=0 alt="Recommend A Link"></a></TD>
	<TD width=1></TD>
	     <TD height=29 width=89><A href="/home/e/today/"><img src="/home/images/NavBarButtons/@Schoolnet-today.gif" border=0 alt="At SchoolNet Today"></a></TD>
    <TD width=1></TD>
	 <TD height=29 width=89>
	 <table border="0" cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td height=14 valign=top> <A href="/home/e/services.asp"><img src="/home/images/NavBarButtons/services.gif" border=0 alt="Services"></a></td>
  </tr>
  <tr>
    <td height="1"> 
  </td>
  </tr>
   <tr>
    <td height=14 valign=bottom><A href="/home/e/partners.asp"><img src="/home/images/NavBarButtons/partners.gif" border=0 alt="Partners"></a></td>
  </tr>
</table>
  </td> 
  <TD width=1></TD>
<td height=29 width=90>
<table border="0" cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td height=14 valign=top><a name="skipnav"></a><a href="/home/e/whatis.asp"><img src="/home/images/NavBarButtons/what-is-schoolnet.gif" border=0 alt="What is SchoolNet?"></a></td>
  </tr>
  <tr>
    <td height="1"> 
  </td>
  </tr>
  <tr>
    <td height=14 valign=bottom><A href="/home/e/"><img src="/home/images/NavBarButtons/home.gif" border=0 alt="Home"></a></td>
  </tr>
</table>
</TD>
	  </tr>
	 </table>
	</td></TR>
	
	</TABLE>
 <!-- END HEADER -->	  <!-- Banner -->
<TABLE cellSpacing=0 cellPadding=0 width=600 border=0 vAlign=top>
  <tr>
    <td vAlign=top><a href="/home/e/index.asp" title="Go to SchoolNet home page"><img src="/home/images/schoolnet_clf_02.jpg" alt="Go to SchoolNet home page" border="0"></a></td>
  </tr>
  <TR>
 <td vAlign=top><a name="snav"></a><img src="/home/images/schoolnet_clf_03.jpg" alt="Go to SchoolNet home page"></td>
 </TR>
 </table>
	<TABLE CELLPADDING="0" CELLSPACING="0" CELLBORDER="0" BORDER="0" WIDTH="600">
	<TR>
	<TD WIDTH="132" VALIGN="top" ALIGN="center">
	<IMG SRC="/shared/images/pixels/pixel.gif" ALT="" WIDTH="132" HEIGHT="50"><BR>
	<TABLE CELLPADDING="0" CELLSPACING="0" CELLBORDER="0" BORDER="0" WIDTH="132">
	<TR>
		<TD WIDTH="132" VALIGN="top">
		<FONT SIZE="1" FACE="verdana, arial, helvetica, sans-serif">
		<BR>
		</FONT>
		</TD>
	</TR>
	</TABLE>
	</TD>
	<TD width=18 vAlign=top>
	<IMG height=17 alt=, 
      src="/home/images/Spacer14px.gif" 
    width=18>
	</TD>
	<!-- Primary Content -->
<!-- #Primary Content -->

	<TD WIDTH="450" VALIGN="top" ALIGN="center">

	<TABLE CELLPADDING="0" CELLSPACING="0" CELLBORDER="0" BORDER="0" WIDTH="100%" VALIGN="top" ALIGN="center">
	<TR>
		<TD VALIGN="top">
		
		<FONT SIZE="2" FACE="verdana, arial, helvetica, sans-serif">
		<A CLASS="clBread" HREF="/home/e/">SchoolNet Home</A> : <B CLASS="clBread">Results</B><BR>
		</FONT>
		</TD>
	</TR>
	</TABLE>
	<BR>

	<A NAME="sitesearch"></A>
	<TABLE CELLPADDING="0" CELLSPACING="0" CELLBORDER="0" BORDER="0" WIDTH="100%" ALIGN="center">
	<TR>
		<TD WIDTH="10" ALIGN="left" VALIGN="top" BGCOLOR="#662A85">
		<IMG SRC="/home/images/rcorner-lt.gif" ALT="-" WIDTH="10" HEIGHT="15"><BR>
		</TD>
		<TD ALIGN="center" BGCOLOR="#662A85" VALIGN="bottom">
		<FONT SIZE="1" FACE="verdana, arial, helvetica, sans-serif" COLOR="#FFFFFF">
		<A CLASS="clTab">&nbsp;Results&nbsp;</A>
		</FONT>
		</TD>
		<TD WIDTH="10" ALIGN="left" VALIGN="top" BGCOLOR="#662A85">
		<IMG SRC="/home/images/rcorner-rt.gif" ALT="-" WIDTH="10" HEIGHT="15"><BR>
		</TD>
		<TD ALIGN="right" WIDTH="100%">
		<IMG SRC="/shared/images/pixels/pixel.gif" ALT="" WIDTH="1" HEIGHT="1"><BR>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="4" BGCOLOR="#662A85">
		<IMG SRC="/shared/images/pixels/pixel.gif" ALT="" WIDTH="1" HEIGHT="1"><BR>
		</TD>
	</TR>
	</TABLE>
	<BR>
	<TABLE CELLPADDING="0" CELLSPACING="0" CELLBORDER="0" BORDER="0" WIDTH="96%" ALIGN="center">
	<TR>
		<TD>
		

		<P>
		<FONT FACE="Verdana, Arial, Helvetica" SIZE=2>
		<B>Search Results for: </B> form<BR>			
		<B>Language: </B> english<BR>				
		<B>Program: </B> Full Search
		</FONT>
		</P>

<FONT FACE="Verdana, Arial, Helvetica" SIZE=2> Documents 1 to 10 of 50 matching the query.</FONT><P>
		<TABLE BORDER=0>

		<TR class="RecordTitle">
	<TD align="right" valign=top class="RecordTitle">
		<FONT FACE="Verdana, Arial, Helvetica" SIZE=2><B>1.</B></FONT>
	</TD>
	<TD>
		<FONT FACE="Verdana, Arial, Helvetica" SIZE=2>
		<B class="RecordTitle"><A HREF="/nis-rei/e/2004_claims.asp" class="RecordTitle">Network of Innovative Schools : IMPORTANT INFORMATION CONCERNING CLAIMS FOR THE 2003-2004 YEAR</A></B>
		<BR>
		IMPORTANT INFORMATION CONCERNING CLAIMS FOR THE 2003-2004 YEAR. Due to a number of queries that we have received to date, the following information is being provided to assist schools in completing either an Advance Claim form, or a Claim Summary form. There are three (3) options  ...
		<BR>
	</TD>
</TR>
<TR class="RecordTitle">
	<TD align="right" valign=top class="RecordTitle">
		<FONT FACE="Verdana, Arial, Helvetica" SIZE=2><B>2.</B></FONT>
	</TD>
	<TD>
		<FONT FACE="Verdana, Arial, Helvetica" SIZE=2>
		<B class="RecordTitle"><A HREF="/alasource/e/home/about/rubrics.asp" class="RecordTitle">Rubrics</A></B>
		<BR>
		Process for GrassRoots Project Application and Reporting. Individual Project Proposal Form:. The lead teacher submits a proposal form to the evaluation committee within the province/territory for approval using the online form. The Project Centre  ...
		<BR>
	</TD>
</TR>
<TR class="RecordTitle">
	<TD align="right" valign=top class="RecordTitle">
		<FONT FACE="Verdana, Arial, Helvetica" SIZE=2><B>3.</B></FONT>
	</TD>
	<TD>
		<FONT FACE="Verdana, Arial, Helvetica" SIZE=2>
		<B class="RecordTitle"><A HREF="/alasource/e/home/offline.asp" class="RecordTitle">Offline</A></B>
		<BR>
		GrassRoots Project Proposals and Reports : 2002-2003 version changes Welcome The SchoolNet GrassRoots Program team would like to thank everyone who was involved in the program over the past school year. The success of the program is based on your contribution whether you are a Canadian  ...
		<BR>
	</TD>
</TR>
<TR class="RecordTitle">
	<TD align="right" valign=top class="RecordTitle">
		<FONT FACE="Verdana, Arial, Helvetica" SIZE=2><B>4.</B></FONT>
	</TD>
	<TD>
		<FONT FACE="Verdana, Arial, Helvetica" SIZE=2>
		<B class="RecordTitle"><A HREF="/alasource/e/project.centre/backup_pre-2.3.4/faq.asp" class="RecordTitle">FAQ</A></B>
		<BR>
		Frequently Asked Questions. HOW DO I . ?. How do I access my proposal form that I saved and/or submitted? I want to continue or make changes to my proposal and resubmit. What should I do?How do I access my report form that I saved and/or submitted? I want to continue or make changes to my  ...
		<BR>
	</TD>
</TR>
<TR class="RecordTitle">
	<TD align="right" valign=top class="RecordTitle">
		<FONT FACE="Verdana, Arial, Helvetica" SIZE=2><B>5.</B></FONT>
	</TD>
	<TD>
		<FONT FACE="Verdana, Arial, Helvetica" SIZE=2>
		<B class="RecordTitle"><A HREF="/alasource/e/project.centre/faq.asp" class="RecordTitle">FAQ</A></B>
		<BR>
		Frequently Asked Questions. HOW DO I . ?. How do I access my proposal form that I saved and/or submitted? I want to continue or make changes to my proposal and resubmit. What should I do?How do I access my report form that I saved and/or submitted? I want to continue or make changes to my  ...
		<BR>
	</TD>
</TR>
<TR class="RecordTitle">
	<TD align="right" valign=top class="RecordTitle">
		<FONT FACE="Verdana, Arial, Helvetica" SIZE=2><B>6.</B></FONT>
	</TD>
	<TD>
		<FONT FACE="Verdana, Arial, Helvetica" SIZE=2>
		<B class="RecordTitle"><A HREF="/alasource/e/project.centre/backup_pre-2.3.4/proposal.asp" class="RecordTitle">Proposal</A></B>
		<BR>
		Completing Your Proposal Form. It's as easy as 1, 2, 3! We suggest that you print or download a copy of the on-line. Project Proposal Form.. This allows you to review the questions you will be asked, to plan your responses and spend less time completing the form on-line.You may want to  ...
		<BR>
	</TD>
</TR>
<TR class="RecordTitle">
	<TD align="right" valign=top class="RecordTitle">
		<FONT FACE="Verdana, Arial, Helvetica" SIZE=2><B>7.</B></FONT>
	</TD>
	<TD>
		<FONT FACE="Verdana, Arial, Helvetica" SIZE=2>
		<B class="RecordTitle"><A HREF="/alasource/e/project.centre/proposal.asp" class="RecordTitle">Proposal</A></B>
		<BR>
		Completing Your Proposal Form. It's as easy as 1, 2, 3! We suggest that you print or download a copy of the on-line. Project Proposal Form.. This allows you to review the questions you will be asked, to plan your responses and spend less time completing the form on-line.You may want to  ...
		<BR>
	</TD>
</TR>
<TR class="RecordTitle">
	<TD align="right" valign=top class="RecordTitle">
		<FONT FACE="Verdana, Arial, Helvetica" SIZE=2><B>8.</B></FONT>
	</TD>
	<TD>
		<FONT FACE="Verdana, Arial, Helvetica" SIZE=2>
		<B class="RecordTitle"><A HREF="/alasource/e/resources/toolkit/build2/proposal.asp" class="RecordTitle">Proposal</A></B>
		<BR>
		Completing Your Proposal Form. It's as easy as 1, 2, 3! We suggest that you print or download a copy of the on-line. Project Proposal Form.. This allows you to review the questions you will be asked, to plan your responses and spend less time completing the form on-line.You may want to  ...
		<BR>
	</TD>
</TR>
<TR class="RecordTitle">
	<TD align="right" valign=top class="RecordTitle">
		<FONT FACE="Verdana, Arial, Helvetica" SIZE=2><B>9.</B></FONT>
	</TD>
	<TD>
		<FONT FACE="Verdana, Arial, Helvetica" SIZE=2>
		<B class="RecordTitle"><A HREF="/nis-rei/e/apply_faq.asp" class="RecordTitle">Network of Innovative Schools : Mentoring ToolKit</A></B>
		<BR>
		NIS On-Line Application Commonly-Encountered Issues. Please check the following commonly encountered issues before reporting technical problems.. Login Issues. Cookies The NIS Application uses cookies to secure each user session. If your web browser is set to refuse cookies, the  ...
		<BR>
	</TD>
</TR>
<TR class="RecordTitle">
	<TD align="right" valign=top class="RecordTitle">
		<FONT FACE="Verdana, Arial, Helvetica" SIZE=2><B>10.</B></FONT>
	</TD>
	<TD>
		<FONT FACE="Verdana, Arial, Helvetica" SIZE=2>
		<B class="RecordTitle"><A HREF="/vp/mammals/e/pg100.html" class="RecordTitle">pg100.html</A></B>
		<BR>
		Eastern Cottontail Rabbit - Part 1 The eastern cottontail rabbit is a long-eared, medium-sized rabbit of 36 to 48 cm in length, and weighs from 0.80 to 2 kg. Its hind legs, of about 10 cm long, are twice the length of the forelegs. It is grizzled brown on top and white underneath.  ...
		<BR>
	</TD>
</TR>


		</TABLE>

		<P><BR>


	<P><FONT FACE="Verdana, Arial, Helvetica" SIZE=2><B>Page </B> <B>1</B> <A HREF=/home/e/search/SearchResults.asp?Catalog=SchoolnetMain&SearchString=form&SearchType=phrase&SearchLanguage=english&SearchLevel=&SiteName=Full+Search&Interface=e&pg=2><B>2</B></A> <A HREF=/home/e/search/SearchResults.asp?Catalog=SchoolnetMain&SearchString=form&SearchType=phrase&SearchLanguage=english&SearchLevel=&SiteName=Full+Search&Interface=e&pg=3><B>3</B></A> <A HREF=/home/e/search/SearchResults.asp?Catalog=SchoolnetMain&SearchString=form&SearchType=phrase&SearchLanguage=english&SearchLevel=&SiteName=Full+Search&Interface=e&pg=4><B>4</B></A> <A HREF=/home/e/search/SearchResults.asp?Catalog=SchoolnetMain&SearchString=form&SearchType=phrase&SearchLanguage=english&SearchLevel=&SiteName=Full+Search&Interface=e&pg=5><B>5</B></A> </FONT></P>


</BODY>
</HTML>


		</TD>
	</TR>
	</TABLE>
	<BR>
<!-- #Primary Content End -->

	<BR>
 <!-- Footer goes here -->
	   <TABLE cellSpacing=0 cellPadding=0 width=450 border=0 vAlign=top>
	   <tr>
	   <td>
		<table width="450" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan=3><HR noshade width="99%"></td>
    
  </tr>
  <tr>
    <td width=200>
	 <TABLE cellSpacing=0 cellPadding=0 border=0>
       
        <!--<TR>
          <TD>Created: </TD>
          <TD>2001-12-27</TD></TR>
        <TR>-->
          <TD>Last Updated: </TD>
          <TD>
		
		2003-01-15

		</TD>
        </TR>
      </table></td>
    <td width=50 align=left><A 
      href="#top"><IMG 
      alt="Top of Page" 
      src="/home/images/uparrow.gif" 
      border=0></A></td>
    <td align="right"><A title="Important Notices" href="/home/e/notices.asp">Important Notices</A></td>
  </tr>
  <tr>
    <td colspan=3>
	<BR><BR>
     <!--FOOTER HYPERTEXT LINKS -->
	   
    <!--  <FONT face="Arial, Helvetica, sans-serif" size=2><BR>
	  <A href="/home/lang.asp">Fran�ais</A> | <A 
      href="/home/e/feedback/index.asp">Contact Us</A> |
	  <A 
      href="/home/e/help/">Help</A> | <A 
      href="/home/e/search/">Search</A> | <A target=browse 
      href="http://www.canada.gc.ca/">Canada Site</A> | <A 
	  href="/home/e/resources/">Learning Resources</A>  | <a 
	  href="/home/e/feedback/learning.asp"> Suggest a Link</a> | <A 
      href="/home/e/today/">@SchoolNet Today</A> | <A 
      href="/home/e/services.asp">Services</A> | <A 
      href="/home/e/partners.asp">Partners</A> | <a 
	  href="/home/e/whatis.asp">What is SN?</a> | <A 
      href="/home/e/">Home</A> </FONT> -->
	  </td>
  </tr>
  </table>
  </td>
  </tr>
 </table>
	</TD>
</TR>
</TABLE>

<BR><BR>

</BODY>
</HTML>