                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html><head><title>Dogpile - Web Search: cancer</title><meta name="Description" content="Results for cancer from Dogpile metasearch. Find better search results from the Web, Yellow Pages and White Pages quickly and easily!"><meta name="Keywords" content="web search, adult results, images, news, file sharing, multimedia, shopping, mp3"><script language="javascript" type="text/javascript"><!--
	function clicktracking (id, params){
		document.src="http://clickit.go2net.com/adclick/q/" + params + "&--to=http://www.dogpile.com/info.dogpl/pics/1pixel.gif";
		return false;
	}
	function clicktracking2 (params){
		document.clicktrack.src="http://clickit.go2net.com/adclick/q/" + params + "&--to=http://www.dogpile.com/info.dogpl/pics/1pixel.gif";
		return false;
	}
	--></script><script language="javascript">
<!--
function clearInput(oField)
	{
		var idx;
		
		switch(oField.type) {
			case "text":
				for (idx = 1; idx < arguments.length; idx++)
				{							
					if (oField.value == arguments[idx]) {
						oField.value = "";
						oField.style.color = "#000000";
						oField.focus();
						return;				
					}
				}
				break;
				
			case "select-one":
				if (oField.selectedIndex > 0) {
					oField.style.color = "#000000";
				}
				else {
					oField.style.color = "#999999";
				}
				break;
		}
	}

function switchInput(oField, soText, snText)
{		
	if ((oField.value == '') || (oField.value == soText)) {
		oField.value = snText;
		oField.style.color = "#999999";
	}
}
//-->
</script><link rel="stylesheet" type="text/css" href="http://www.dogpile.com/info.dogpl/global/ui/header/html/head/style/core.css"><link rel="stylesheet" type="text/css" href="http://www.dogpile.com/info.dogpl/global/ui/header/html/head/style/spec.css"><link rel="stylesheet" type="text/css" href="http://www.dogpile.com/info.dogpl/global/ui/header/html/head/style/cobrand.css"></head><body background="" topmargin="0" marginheight="0" leftmargin="0" marginwidth="0" text="#000000" bgcolor="#ffffff" link="#000080" alink="#000080" vlink="#003366"><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td class="idxBkgrnd" rowspan="2" align="right"><a href="http://www.dogpile.com/"><img width="140" height="33" border="0" src="http://a1040.g.akamai.net/f/1040/759/1h/pic.infospace.com/info.dogpl/pics/resultslogo.gif" alt="Dogpile Search. Good Dog. Great Results."></a><img height="1" id="clicktrack" name="clicktrack" width="1" border="0" alt="" class="clicktrack" src="http://a1040.g.akamai.net/f/1040/759/1h/pic.infospace.com/info.dogpl/pics/1pixel.gif"></td><td class="idxHdr" width="132" rowspan="3"><span class="spacer" style="width: 132px;"></span></td><td class="idxBkgrnd" height="11"></td><td class="idxHdr" width="60" rowspan="3"><span class="spacer" style="width: 60px;"></span></td><td class="idxHdr" rowspan="3">Good Dog. Great Results.<span class="tabTm">&#153</span></td></tr><tr><td align="center" class="idxBkgrnd" width="271"><table width="271" cellpadding="0" cellspacing="0" border="0"><tr><td width="83" height="3" class=" tabWeb "></td><td class="idxBkgrnd" width="2"></td><td width="92" height="3" class=" idxBkgrnd "></td><td class="idxBkgrnd" width="2"></td><td width="92" height="3" class=" idxBkgrnd "></td></tr><tr><td width="83" class="tabWeb" align="center" height="19"><a class="tabWeb" href="http://www.dogpile.com/" OnClick="clicktracking2('cid=317657&site=srch&area=is.clicktracking&shape=link&cp=info.dogpl');">Web Search</a></td><td class="idxBkgrnd" width="2"></td><td width="92" class="tabYel" align="center"><a class="tabYel" href="http://www.dogpile.com/info.dogpl/yellow-pages/" OnClick="clicktracking2('cid=317664&site=srch&area=is.clicktracking&shape=link&cp=info.dogpl');">Yellow Pages</a></td><td class="idxBkgrnd" width="2"></td><td width="92" class="tabWhite" align="center"><a class="tabWhite" href="http://www.dogpile.com/info.dogpl/white-pages/" OnClick="clicktracking2('cid=317666&site=srch&area=is.clicktracking&shape=link&cp=info.dogpl');">White Pages</a></td></tr></table></td></tr></table></td></tr><tr><td colspan="2" height="5" class="formBkgrnd"></td></tr><tr><td colspan="2"><table width="100%" cellpadding="0" cellspacing="0" border="0" class="formBkgrnd"><tr><td align="right" rowspan="2"><span class="spacer" style="width: 1px;height: 85px;"></span><img width="126" height="75" border="0" src="http://a1040.g.akamai.net/f/1040/759/1h/pic.infospace.com/info.dogpl/pics/arfie_wag.gif"></td><td width="32px" rowspan="2"><span class="spacer" style="width: 32px;height: 1px;"></span></td><td width="470" align="center"><table cellpadding="0" cellspacing="0" border="0"><form method="get" name="idxSearch" action="http://clickit.go2net.com/search"><input type="hidden" name="eto" value="http://www.dogpile.com/info.dogpl/search/redir.htm"><input type="hidden" name="shape" value="link"><input type="hidden" name="site" value="srch"><input type="hidden" name="cid" value="317657"><input type="hidden" name="area" value="is.clicktracking"><input type="hidden" name="cp" value="info.dogpl"><tr></tr><tr><td class="formVerticals"><span class="spacer" style="width: 3;height: 1;"></span><input type="radio" checked name="qcat" value="web">Web Pages</input>&nbsp;<input type="radio" name="qcat" value="images">Images</input>&nbsp;<input type="radio" name="qcat" value="audio">Audio</input>&nbsp;<input type="radio" name="qcat" value="smd">Multimedia</input>&nbsp;<input type="radio" name="qcat" value="nws">News</input>&nbsp;<input type="radio" name="qcat" value="shop">Shopping</input>&nbsp;</td></tr><tr><td>&nbsp; <input type="text" size="48" name="qkw" value="cancer"> &nbsp; <input type="submit" value="Go Fetch!" class="formSubmit"></td></tr></form></table></td><td rowspan="2"><a class="formVerticals" href="http://www.dogpile.com/info.dogpl/search/advance.htm?ran=7693">Advanced Search</a><br><a class="formVerticals" href="http://www.dogpile.com/info.dogpl/search/preferences.htm?ran=7362">Preferences</a><br><a class="formVerticals" href="http://www.dogpile.com/info.dogpl/search/help/index.htm">Tools & Tips</a><br><span class="spacer" style="width: 1px;height: 12px;"></span></td><td rowspan="2" width="5%"> &nbsp; </td></tr><tr><td><span class="attribution"><center xmlns=""><b>Dogpile Searches: </b>Google<img width="11" height="6" src="http://a1040.g.akamai.net/f/1040/759/1h/pic.infospace.com/info.dogpl/search/pics/attbarbullet.gif">Yahoo<img width="11" height="6" src="http://a1040.g.akamai.net/f/1040/759/1h/pic.infospace.com/info.dogpl/search/pics/attbarbullet.gif">Ask Jeeves<img width="11" height="6" src="http://a1040.g.akamai.net/f/1040/759/1h/pic.infospace.com/info.dogpl/search/pics/attbarbullet.gif">About<img width="11" height="6" src="http://a1040.g.akamai.net/f/1040/759/1h/pic.infospace.com/info.dogpl/search/pics/attbarbullet.gif">Overture<img width="11" height="6" src="http://a1040.g.akamai.net/f/1040/759/1h/pic.infospace.com/info.dogpl/search/pics/attbarbullet.gif">Altavista<img width="11" height="6" src="http://a1040.g.akamai.net/f/1040/759/1h/pic.infospace.com/info.dogpl/search/pics/attbarbullet.gif"><a class="attributionLink" href="http://www.dogpile.com/info.dogpl/search/help/aboutresults.htm?ver=13">Learn More</a></center></span></td></tr></table></td></tr></table></td></tr><tr><td align="center"><table border="0" cellpadding="0" cellspacing="0" width="770"><tr><td>       




	
	
	
	
	<script>
		document.cookie="metasearch=3544741898.20480.0000";
	</script>
	


<table cellpadding="0" cellspacing="0" border="0" width="765" align="center"><tr><td valign="top"><div id="prevnext"><table cellpadding="1" cellspacing="0" border="0" width="100%" class="Tablestyle-BG3-Alt2" bgcolor="#99CC66"><tr><td><table cellpadding="0" cellspacing="0" border="0" width="100%" class="Tablestyle-BG2-Alt" bgcolor="#99CC66"><tr><td height="22"><table width="100%" cellpadding="0" cellspacing="0"><tr><td width="13" valign="top"><span class="spacer" style="width: 13;"></span></td><td valign="bottom"><span class="spacer" style="height: 4;"></span><h1 class="Heading-Search-Page-H1">Metasearch results for "cancer"  (1 - 20 of 102) </h1></td></tr></table><span class="spacer" style="height: 3;"></span></td><td align="right" height="22" valign="middle"><span class="Body-Text-Large">&nbsp;&nbsp;1&nbsp;<span class="PrevNext-Separator">|</span>&nbsp;<a class="anchor" href="http://www.dogpile.com/info.dogpl/search/web/cancer/21/20/2/-/0/0/1/1/1/1/-/-/-/dp11%253A1075323231830%253A0%253A">2</a>&nbsp;<span class="PrevNext-Separator">|</span>&nbsp;<a class="anchor" href="http://www.dogpile.com/info.dogpl/search/web/cancer/41/20/3/-/0/0/1/1/1/1/-/-/-/dp11%253A1075323231830%253A0%253A">3</a>&nbsp;<span class="PrevNext-Separator">|</span>&nbsp;<a class="anchor" href="http://www.dogpile.com/info.dogpl/search/web/cancer/61/20/4/-/0/0/1/1/1/1/-/-/-/dp11%253A1075323231830%253A0%253A">4</a>&nbsp;<span class="PrevNext-Separator">|</span>&nbsp;<a class="anchor" href="http://www.dogpile.com/info.dogpl/search/web/cancer/81/20/5/-/0/0/1/1/1/1/-/-/-/dp11%253A1075323231830%253A0%253A">5</a>&nbsp;<a class="anchor" href="http://www.dogpile.com/info.dogpl/search/web/cancer/21/20/5/-/0/0/1/1/1/1/-/-/-/dp11%253A1075323231830%253A0%253A">Next ></a></span></td><td width="11"></td></tr></table></td></tr></table></div></td></tr><tr><td width="100%"><div id="mainnav"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="22%" valign="top" height="100%"><table width="99%" height="100%" cellpadding="0" cellspacing="0"><tr><td width="1" class="Tablestyle-BG1"><span class="spacer" style="width: 1;height: 1;"></span></td><td valign="top"><div id="Div1">
<style>
.trigger{
	cursor: pointer;
	cursor: hand;
}
.branch{
	display: none;
}

</style>


		
	

<script language="JavaScript">

function doStuff(branch,id){

	var objBranch = document.getElementById(branch).style;
	if(objBranch.display=="block")
		objBranch.display="none";
	else
		objBranch.display="block";
		
	
			objDiv = document.getElementById(id);
			if(objDiv.innerText=="-")
				objDiv.innerText="+";
			else
				objDiv.innerText="-";
		
}

function showmore(){
	
	var objDiv = document.getElementById("moreresults").style;
	objDiv.display="block";
	
	var objTR = document.getElementById("morelink").style;
	objTR.display="none";
}

</script>
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr height="18" class="Tablestyle-BG1-Alt" bgcolor="#B9C7E3"><td valign="top" width="13"><span class="spacer" style="width: 13;"></span></td><td height="20" valign="middle"><img height="6" width="16" src="http://a1040.g.akamai.net/f/1040/759/1h/pic.infospace.com/info.dogpl/search/pics/refinearrow.gif" alt="Refine Your Results"><span class="Heading-Column"><b>Refine Your Results</b></span><br><span class="spacer" style="height: 1;"></span></td></tr></table><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr><td colspan="4" height="10"></td></tr><tr><td valign="top" width="8"><span class="spacer" style="width: 8;"></span></td><td valign="top"><span class="Body-Text">-</span></td><td valign="top"><a class="Body-Text-Bold" style="text-decoration:none;" href="http://clickit.go2net.com/search?cid=317660&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.dogpl&amp;pass_random=22&amp;rawto=http://www.dogpile.com/info.dogpl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/-/-/dp11%253A1075323231830%253A0%253A">"cancer"</a><span class="Body-Text">(102)</span></td></tr><tr><td valign="top" width="6"><span class="spacer" style="width: 6;"></span></td><td valign="top"><span class="Body-Text">&nbsp;</span></td><td valign="top"><table width="100%" cellpadding="2" cellspacing="1"><tr><td valign="top" width="5%" align="center"><span class="Body-Text"><div class="trigger" id="n223" onclick="doStuff('branch-n223','n223');"> + </div></span></td><td valign="top"><span class="Body-Text"><a href="http://clickit.go2net.com/search?cid=317660&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.dogpl&amp;pass_random=22&amp;rawto=http://www.dogpile.com/info.dogpl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/n223/Lung%252C%2BTreatments/dp11%253A1075323231830%253A0%253A/n223/1">Lung, Treatments</a> (16) </span></td></tr><tr class="branch" id="branch-n223"><td valign="top"><span class="Body-Text">&nbsp;</span></td><td valign="top"><table width="100%" cellpadding="0" cellspacing="1"><tr><td valign="top" width="5%" align="center"><span class="Body-Text">&nbsp;</span></td><td valign="top"><span class="Body-Text"><a href="http://clickit.go2net.com/search?cid=317661&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.dogpl&amp;pass_random=22&amp;rawto=http://www.dogpile.com/info.dogpl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/n227/Mesothelioma/dp11%253A1075323231830%253A0%253A/n223/1">Mesothelioma</a> (5) </span></td></tr></table><table width="100%" cellpadding="0" cellspacing="1"><tr><td valign="top" width="5%" align="center"><span class="Body-Text">&nbsp;</span></td><td valign="top"><span class="Body-Text"><a href="http://clickit.go2net.com/search?cid=317661&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.dogpl&amp;pass_random=22&amp;rawto=http://www.dogpile.com/info.dogpl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/n213/Treatments%2Band%2Bresearch/dp11%253A1075323231830%253A0%253A/n223/1">Treatments and research</a> (5) </span></td></tr></table><table width="100%" cellpadding="0" cellspacing="1"><tr><td valign="top" width="5%" align="center"><span class="Body-Text">&nbsp;</span></td><td valign="top"><span class="Body-Text"><a href="http://clickit.go2net.com/search?cid=317661&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.dogpl&amp;pass_random=22&amp;rawto=http://www.dogpile.com/info.dogpl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/n212/Find%2Binformation/dp11%253A1075323231830%253A0%253A/n223/1">Find information</a> (2) </span></td></tr></table><table width="100%" cellpadding="0" cellspacing="1"><tr><td valign="top" width="5%" align="center"><span class="Body-Text">&nbsp;</span></td><td valign="top"><span class="Body-Text"><a href="http://clickit.go2net.com/search?cid=317661&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.dogpl&amp;pass_random=22&amp;rawto=http://www.dogpile.com/info.dogpl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/n216/Environmental%2BTobacco/dp11%253A1075323231830%253A0%253A/n223/1">Environmental Tobacco</a> (2) </span></td></tr></table><table width="100%" cellpadding="0" cellspacing="1"><tr><td valign="top" width="5%" align="center"><span class="Body-Text">&nbsp;</span></td><td valign="top"><span class="Body-Text"><a href="http://clickit.go2net.com/search?cid=317661&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.dogpl&amp;pass_random=22&amp;rawto=http://www.dogpile.com/info.dogpl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/n221/Prevention%252C%2BTips/dp11%253A1075323231830%253A0%253A/n223/1">Prevention, Tips</a> (2) </span></td></tr></table></td></tr></table><table width="100%" cellpadding="2" cellspacing="1"><tr><td valign="top" width="5%" align="center"><span class="Body-Text"><div class="trigger" id="n289" onclick="doStuff('branch-n289','n289');"> + </div></span></td><td valign="top"><span class="Body-Text"><a href="http://clickit.go2net.com/search?cid=317660&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.dogpl&amp;pass_random=22&amp;rawto=http://www.dogpile.com/info.dogpl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/n289/Breast/dp11%253A1075323231830%253A0%253A/n289/1">Breast</a> (16) </span></td></tr><tr class="branch" id="branch-n289"><td valign="top"><span class="Body-Text">&nbsp;</span></td><td valign="top"><table width="100%" cellpadding="0" cellspacing="1"><tr><td valign="top" width="5%" align="center"><span class="Body-Text">&nbsp;</span></td><td valign="top"><span class="Body-Text"><a href="http://clickit.go2net.com/search?cid=317661&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.dogpl&amp;pass_random=22&amp;rawto=http://www.dogpile.com/info.dogpl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/n290/Organizations/dp11%253A1075323231830%253A0%253A/n289/1">Organizations</a> (4) </span></td></tr></table><table width="100%" cellpadding="0" cellspacing="1"><tr><td valign="top" width="5%" align="center"><span class="Body-Text">&nbsp;</span></td><td valign="top"><span class="Body-Text"><a href="http://clickit.go2net.com/search?cid=317661&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.dogpl&amp;pass_random=22&amp;rawto=http://www.dogpile.com/info.dogpl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/n293/Research%252C%2BCauses/dp11%253A1075323231830%253A0%253A/n289/1">Research, Causes</a> (4) </span></td></tr></table><table width="100%" cellpadding="0" cellspacing="1"><tr><td valign="top" width="5%" align="center"><span class="Body-Text">&nbsp;</span></td><td valign="top"><span class="Body-Text"><a href="http://clickit.go2net.com/search?cid=317661&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.dogpl&amp;pass_random=22&amp;rawto=http://www.dogpile.com/info.dogpl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/n276/Oncolink%252C%2BHot%2BSpot/dp11%253A1075323231830%253A0%253A/n289/1">Oncolink, Hot Spot</a> (2) </span></td></tr></table><table width="100%" cellpadding="0" cellspacing="1"><tr><td valign="top" width="5%" align="center"><span class="Body-Text">&nbsp;</span></td><td valign="top"><span class="Body-Text"><a href="http://clickit.go2net.com/search?cid=317661&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.dogpl&amp;pass_random=22&amp;rawto=http://www.dogpile.com/info.dogpl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/n294/Prevention/dp11%253A1075323231830%253A0%253A/n289/1">Prevention</a> (2) </span></td></tr></table><table width="100%" cellpadding="0" cellspacing="1"><tr><td valign="top" width="5%" align="center"><span class="Body-Text">&nbsp;</span></td><td valign="top"><span class="Body-Text"><a href="http://clickit.go2net.com/search?cid=317661&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.dogpl&amp;pass_random=22&amp;rawto=http://www.dogpile.com/info.dogpl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/d289/Other%2BTopics/dp11%253A1075323231830%253A0%253A/n289/1">Other Topics</a> (4) </span></td></tr></table></td></tr></table><table width="100%" cellpadding="2" cellspacing="1"><tr><td valign="top" width="5%" align="center"><span class="Body-Text"><div class="trigger" id="n253" onclick="doStuff('branch-n253','n253');"> + </div></span></td><td valign="top"><span class="Body-Text"><a href="http://clickit.go2net.com/search?cid=317660&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.dogpl&amp;pass_random=22&amp;rawto=http://www.dogpile.com/info.dogpl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/n253/Prevention/dp11%253A1075323231830%253A0%253A/n253/1">Prevention</a> (12) </span></td></tr><tr class="branch" id="branch-n253"><td valign="top"><span class="Body-Text">&nbsp;</span></td><td valign="top"><table width="100%" cellpadding="0" cellspacing="1"><tr><td valign="top" width="5%" align="center"><span class="Body-Text">&nbsp;</span></td><td valign="top"><span class="Body-Text"><a href="http://clickit.go2net.com/search?cid=317661&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.dogpl&amp;pass_random=22&amp;rawto=http://www.dogpile.com/info.dogpl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/n244/American%252C%2BDedicated/dp11%253A1075323231830%253A0%253A/n253/1">American, Dedicated</a> (3) </span></td></tr></table><table width="100%" cellpadding="0" cellspacing="1"><tr><td valign="top" width="5%" align="center"><span class="Body-Text">&nbsp;</span></td><td valign="top"><span class="Body-Text"><a href="http://clickit.go2net.com/search?cid=317661&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.dogpl&amp;pass_random=22&amp;rawto=http://www.dogpile.com/info.dogpl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/n248/Screening%252C%2BTreatment/dp11%253A1075323231830%253A0%253A/n253/1">Screening, Treatment</a> (2) </span></td></tr></table><table width="100%" cellpadding="0" cellspacing="1"><tr><td valign="top" width="5%" align="center"><span class="Body-Text">&nbsp;</span></td><td valign="top"><span class="Body-Text"><a href="http://clickit.go2net.com/search?cid=317661&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.dogpl&amp;pass_random=22&amp;rawto=http://www.dogpile.com/info.dogpl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/n251/Medical/dp11%253A1075323231830%253A0%253A/n253/1">Medical</a> (2) </span></td></tr></table><table width="100%" cellpadding="0" cellspacing="1"><tr><td valign="top" width="5%" align="center"><span class="Body-Text">&nbsp;</span></td><td valign="top"><span class="Body-Text"><a href="http://clickit.go2net.com/search?cid=317661&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.dogpl&amp;pass_random=22&amp;rawto=http://www.dogpile.com/info.dogpl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/n254/Risk/dp11%253A1075323231830%253A0%253A/n253/1">Risk</a> (2) </span></td></tr></table><table width="100%" cellpadding="0" cellspacing="1"><tr><td valign="top" width="5%" align="center"><span class="Body-Text">&nbsp;</span></td><td valign="top"><span class="Body-Text"><a href="http://clickit.go2net.com/search?cid=317661&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.dogpl&amp;pass_random=22&amp;rawto=http://www.dogpile.com/info.dogpl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/d253/Other%2BTopics/dp11%253A1075323231830%253A0%253A/n253/1">Other Topics</a> (3) </span></td></tr></table></td></tr></table><table width="100%" cellpadding="2" cellspacing="1"><tr><td valign="top" width="5%" align="center"><span class="Body-Text"><div class="trigger" id="n355" onclick="doStuff('branch-n355','n355');"> + </div></span></td><td valign="top"><span class="Body-Text"><a href="http://clickit.go2net.com/search?cid=317660&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.dogpl&amp;pass_random=22&amp;rawto=http://www.dogpile.com/info.dogpl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/n355/Care/dp11%253A1075323231830%253A0%253A/n355/1">Care</a> (9) </span></td></tr><tr class="branch" id="branch-n355"><td valign="top"><span class="Body-Text">&nbsp;</span></td><td valign="top"><table width="100%" cellpadding="0" cellspacing="1"><tr><td valign="top" width="5%" align="center"><span class="Body-Text">&nbsp;</span></td><td valign="top"><span class="Body-Text"><a href="http://clickit.go2net.com/search?cid=317661&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.dogpl&amp;pass_random=22&amp;rawto=http://www.dogpile.com/info.dogpl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/n349/Resources%252C%2BTreatment/dp11%253A1075323231830%253A0%253A/n355/1">Resources, Treatment</a> (3) </span></td></tr></table><table width="100%" cellpadding="0" cellspacing="1"><tr><td valign="top" width="5%" align="center"><span class="Body-Text">&nbsp;</span></td><td valign="top"><span class="Body-Text"><a href="http://clickit.go2net.com/search?cid=317661&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.dogpl&amp;pass_random=22&amp;rawto=http://www.dogpile.com/info.dogpl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/n358/Clinical/dp11%253A1075323231830%253A0%253A/n355/1">Clinical</a> (2) </span></td></tr></table><table width="100%" cellpadding="0" cellspacing="1"><tr><td valign="top" width="5%" align="center"><span class="Body-Text">&nbsp;</span></td><td valign="top"><span class="Body-Text"><a href="http://clickit.go2net.com/search?cid=317661&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.dogpl&amp;pass_random=22&amp;rawto=http://www.dogpile.com/info.dogpl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/d355/Other%2BTopics/dp11%253A1075323231830%253A0%253A/n355/1">Other Topics</a> (4) </span></td></tr></table></td></tr></table><table width="100%" cellpadding="2" cellspacing="1"><tr><td valign="top" width="5%" align="center"><span class="Body-Text"><div class="trigger" id="n267" onclick="doStuff('branch-n267','n267');"> + </div></span></td><td valign="top"><span class="Body-Text"><a href="http://clickit.go2net.com/search?cid=317660&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.dogpl&amp;pass_random=22&amp;rawto=http://www.dogpile.com/info.dogpl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/n267/Natural%252C%2BArticles/dp11%253A1075323231830%253A0%253A/n267/1">Natural, Articles</a> (8) </span></td></tr><tr class="branch" id="branch-n267"><td valign="top"><span class="Body-Text">&nbsp;</span></td><td valign="top"><table width="100%" cellpadding="0" cellspacing="1"><tr><td valign="top" width="5%" align="center"><span class="Body-Text">&nbsp;</span></td><td valign="top"><span class="Body-Text"><a href="http://clickit.go2net.com/search?cid=317661&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.dogpl&amp;pass_random=22&amp;rawto=http://www.dogpile.com/info.dogpl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/n262/Supplements/dp11%253A1075323231830%253A0%253A/n267/1">Supplements</a> (2) </span></td></tr></table><table width="100%" cellpadding="0" cellspacing="1"><tr><td valign="top" width="5%" align="center"><span class="Body-Text">&nbsp;</span></td><td valign="top"><span class="Body-Text"><a href="http://clickit.go2net.com/search?cid=317661&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.dogpl&amp;pass_random=22&amp;rawto=http://www.dogpile.com/info.dogpl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/n261/Features%252C%2BDrugs/dp11%253A1075323231830%253A0%253A/n267/1">Features, Drugs</a> (2) </span></td></tr></table><table width="100%" cellpadding="0" cellspacing="1"><tr><td valign="top" width="5%" align="center"><span class="Body-Text">&nbsp;</span></td><td valign="top"><span class="Body-Text"><a href="http://clickit.go2net.com/search?cid=317661&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.dogpl&amp;pass_random=22&amp;rawto=http://www.dogpile.com/info.dogpl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/d267/Other%2BTopics/dp11%253A1075323231830%253A0%253A/n267/1">Other Topics</a> (4) </span></td></tr></table></td></tr></table><table width="100%" cellpadding="2" cellspacing="1"><tr><td valign="top" width="5%" align="center"><span class="Body-Text"><div class="trigger" id="n208" onclick="doStuff('branch-n208','n208');"> + </div></span></td><td valign="top"><span class="Body-Text"><a href="http://clickit.go2net.com/search?cid=317660&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.dogpl&amp;pass_random=22&amp;rawto=http://www.dogpile.com/info.dogpl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/n208/Help%2Bpatients/dp11%253A1075323231830%253A0%253A/n208/1">Help patients</a> (4) </span></td></tr><tr class="branch" id="branch-n208"><td valign="top"><span class="Body-Text">&nbsp;</span></td><td valign="top"><table width="100%" cellpadding="0" cellspacing="1"><tr><td valign="top" width="5%" align="center"><span class="Body-Text">&nbsp;</span></td><td valign="top"><span class="Body-Text"><a href="http://clickit.go2net.com/search?cid=317661&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.dogpl&amp;pass_random=22&amp;rawto=http://www.dogpile.com/info.dogpl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/n203/Professionals%252C%2BResources/dp11%253A1075323231830%253A0%253A/n208/1">Professionals, Resources</a> (2) </span></td></tr></table><table width="100%" cellpadding="0" cellspacing="1"><tr><td valign="top" width="5%" align="center"><span class="Body-Text">&nbsp;</span></td><td valign="top"><span class="Body-Text"><a href="http://clickit.go2net.com/search?cid=317661&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.dogpl&amp;pass_random=22&amp;rawto=http://www.dogpile.com/info.dogpl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/n204/Research%252C%2BCells/dp11%253A1075323231830%253A0%253A/n208/1">Research, Cells</a> (2) </span></td></tr></table></td></tr></table><table width="100%" cellpadding="2" cellspacing="1"><tr><td valign="top" width="5%" align="center"><span class="Body-Text"><div class="trigger" id="n232" onclick="doStuff('branch-n232','n232');"> + </div></span></td><td valign="top"><span class="Body-Text"><a href="http://clickit.go2net.com/search?cid=317660&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.dogpl&amp;pass_random=22&amp;rawto=http://www.dogpile.com/info.dogpl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/n232/Gov%252C%2BNCI/dp11%253A1075323231830%253A0%253A/n232/1">Gov, NCI</a> (6) </span></td></tr><tr class="branch" id="branch-n232"><td valign="top"><span class="Body-Text">&nbsp;</span></td><td valign="top"><table width="100%" cellpadding="0" cellspacing="1"><tr><td valign="top" width="5%" align="center"><span class="Body-Text">&nbsp;</span></td><td valign="top"><span class="Body-Text"><a href="http://clickit.go2net.com/search?cid=317661&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.dogpl&amp;pass_random=22&amp;rawto=http://www.dogpile.com/info.dogpl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/n233/Treatment%252C%2BCauses/dp11%253A1075323231830%253A0%253A/n232/1">Treatment, Causes</a> (2) </span></td></tr></table><table width="100%" cellpadding="0" cellspacing="1"><tr><td valign="top" width="5%" align="center"><span class="Body-Text">&nbsp;</span></td><td valign="top"><span class="Body-Text"><a href="http://clickit.go2net.com/search?cid=317661&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.dogpl&amp;pass_random=22&amp;rawto=http://www.dogpile.com/info.dogpl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/n228/Clinical%2BTrials/dp11%253A1075323231830%253A0%253A/n232/1">Clinical Trials</a> (2) </span></td></tr></table><table width="100%" cellpadding="0" cellspacing="1"><tr><td valign="top" width="5%" align="center"><span class="Body-Text">&nbsp;</span></td><td valign="top"><span class="Body-Text"><a href="http://clickit.go2net.com/search?cid=317661&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.dogpl&amp;pass_random=22&amp;rawto=http://www.dogpile.com/info.dogpl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/n229/Research/dp11%253A1075323231830%253A0%253A/n232/1">Research</a> (2) </span></td></tr></table></td></tr></table><table width="100%" cellpadding="2" cellspacing="1"><tr><td valign="top" width="5%" align="center"><span class="Body-Text"><div class="trigger" id="n322" onclick="doStuff('branch-n322','n322');"> + </div></span></td><td valign="top"><span class="Body-Text"><a href="http://clickit.go2net.com/search?cid=317660&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.dogpl&amp;pass_random=22&amp;rawto=http://www.dogpile.com/info.dogpl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/n322/Liquid%252C%2BKill/dp11%253A1075323231830%253A0%253A/n322/1">Liquid, Kill</a> (5) </span></td></tr><tr class="branch" id="branch-n322"><td valign="top"><span class="Body-Text">&nbsp;</span></td><td valign="top"><table width="100%" cellpadding="0" cellspacing="1"><tr><td valign="top" width="5%" align="center"><span class="Body-Text">&nbsp;</span></td><td valign="top"><span class="Body-Text"><a href="http://clickit.go2net.com/search?cid=317661&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.dogpl&amp;pass_random=22&amp;rawto=http://www.dogpile.com/info.dogpl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/n310/Liquid%2BIonic/dp11%253A1075323231830%253A0%253A/n322/1">Liquid Ionic</a> (2) </span></td></tr></table><table width="100%" cellpadding="0" cellspacing="1"><tr><td valign="top" width="5%" align="center"><span class="Body-Text">&nbsp;</span></td><td valign="top"><span class="Body-Text"><a href="http://clickit.go2net.com/search?cid=317661&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.dogpl&amp;pass_random=22&amp;rawto=http://www.dogpile.com/info.dogpl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/d322/Other%2BTopics/dp11%253A1075323231830%253A0%253A/n322/1">Other Topics</a> (3) </span></td></tr></table></td></tr></table><table width="100%" cellpadding="2" cellspacing="1"><tr><td valign="top" width="5%" align="center"><span class="Body-Text"><div class="trigger" id="n175" onclick="doStuff('branch-n175','n175');"> + </div></span></td><td valign="top"><span class="Body-Text"><a href="http://clickit.go2net.com/search?cid=317660&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.dogpl&amp;pass_random=22&amp;rawto=http://www.dogpile.com/info.dogpl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/n175/Cure/dp11%253A1075323231830%253A0%253A/n175/1">Cure</a> (6) </span></td></tr><tr class="branch" id="branch-n175"><td valign="top"><span class="Body-Text">&nbsp;</span></td><td valign="top"><table width="100%" cellpadding="0" cellspacing="1"><tr><td valign="top" width="5%" align="center"><span class="Body-Text">&nbsp;</span></td><td valign="top"><span class="Body-Text"><a href="http://clickit.go2net.com/search?cid=317661&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.dogpl&amp;pass_random=22&amp;rawto=http://www.dogpile.com/info.dogpl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/n124/Education%2Band%2Bresearch/dp11%253A1075323231830%253A0%253A/n175/1">Education and research</a> (2) </span></td></tr></table><table width="100%" cellpadding="0" cellspacing="1"><tr><td valign="top" width="5%" align="center"><span class="Body-Text">&nbsp;</span></td><td valign="top"><span class="Body-Text"><a href="http://clickit.go2net.com/search?cid=317661&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.dogpl&amp;pass_random=22&amp;rawto=http://www.dogpile.com/info.dogpl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/d175/Other%2BTopics/dp11%253A1075323231830%253A0%253A/n175/1">Other Topics</a> (4) </span></td></tr></table></td></tr></table><div id="moreresults" style="display:none"><table width="100%" cellpadding="0" cellspacing="1"><tr><td valign="top" width="5%" align="center"><span class="Body-Text">&nbsp;</span></td><td valign="top"><span class="Body-Text"><a href="http://clickit.go2net.com/search?cid=317660&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.dogpl&amp;pass_random=22&amp;rawto=http://www.dogpile.com/info.dogpl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/n152/American%252C%2BSociety/dp11%253A1075323231830%253A0%253A/n152/1">American, Society</a> (5) </span></td></tr></table><table width="100%" cellpadding="0" cellspacing="1"><tr><td valign="top" width="5%" align="center"><span class="Body-Text">&nbsp;</span></td><td valign="top"><span class="Body-Text"><a href="http://clickit.go2net.com/search?cid=317660&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.dogpl&amp;pass_random=22&amp;rawto=http://www.dogpile.com/info.dogpl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/n328/Regional%2BHealthcare/dp11%253A1075323231830%253A0%253A/n328/1">Regional Healthcare</a> (4) </span></td></tr></table><table width="100%" cellpadding="0" cellspacing="1"><tr><td valign="top" width="5%" align="center"><span class="Body-Text">&nbsp;</span></td><td valign="top"><span class="Body-Text"><a href="http://clickit.go2net.com/search?cid=317660&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.dogpl&amp;pass_random=22&amp;rawto=http://www.dogpile.com/info.dogpl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/n236/Clinical%2BTrials/dp11%253A1075323231830%253A0%253A/n236/1">Clinical Trials</a> (4) </span></td></tr></table><table width="100%" cellpadding="0" cellspacing="1"><tr><td valign="top" width="5%" align="center"><span class="Body-Text">&nbsp;</span></td><td valign="top"><span class="Body-Text"><a href="http://clickit.go2net.com/search?cid=317660&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.dogpl&amp;pass_random=22&amp;rawto=http://www.dogpile.com/info.dogpl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/n135/M.%2BD.%2BAnderson/dp11%253A1075323231830%253A0%253A/n135/1">M. D. Anderson</a> (2) </span></td></tr></table><table width="100%" cellpadding="0" cellspacing="1"><tr><td valign="top" width="5%" align="center"><span class="Body-Text">&nbsp;</span></td><td valign="top"><span class="Body-Text"><a href="http://clickit.go2net.com/search?cid=317660&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.dogpl&amp;pass_random=22&amp;rawto=http://www.dogpile.com/info.dogpl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/n133/Horoscopes/dp11%253A1075323231830%253A0%253A/n133/1">Horoscopes</a> (3) </span></td></tr></table><table width="100%" cellpadding="0" cellspacing="1"><tr><td valign="top" width="5%" align="center"><span class="Body-Text">&nbsp;</span></td><td valign="top"><span class="Body-Text"><a href="http://clickit.go2net.com/search?cid=317660&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.dogpl&amp;pass_random=22&amp;rawto=http://www.dogpile.com/info.dogpl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/n366/Your%2Brisk/dp11%253A1075323231830%253A0%253A/n366/1">Your risk</a> (3) </span></td></tr></table><table width="100%" cellpadding="0" cellspacing="1"><tr><td valign="top" width="5%" align="center"><span class="Body-Text">&nbsp;</span></td><td valign="top"><span class="Body-Text"><a href="http://clickit.go2net.com/search?cid=317660&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.dogpl&amp;pass_random=22&amp;rawto=http://www.dogpile.com/info.dogpl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/n238/Journal/dp11%253A1075323231830%253A0%253A/n238/1">Journal</a> (3) </span></td></tr></table><table width="100%" cellpadding="0" cellspacing="1"><tr><td valign="top" width="5%" align="center"><span class="Body-Text">&nbsp;</span></td><td valign="top"><span class="Body-Text"><a href="http://clickit.go2net.com/search?cid=317660&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.dogpl&amp;pass_random=22&amp;rawto=http://www.dogpile.com/info.dogpl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/n146/Sloan-Kettering/dp11%253A1075323231830%253A0%253A/n146/1">Sloan-Kettering</a> (2) </span></td></tr></table><table width="100%" cellpadding="0" cellspacing="1"><tr><td valign="top" width="5%" align="center"><span class="Body-Text">&nbsp;</span></td><td valign="top"><span class="Body-Text"><a href="http://clickit.go2net.com/search?cid=317660&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.dogpl&amp;pass_random=22&amp;rawto=http://www.dogpile.com/info.dogpl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/n162/Your%2Blife/dp11%253A1075323231830%253A0%253A/n162/1">Your life</a> (2) </span></td></tr></table><table width="100%" cellpadding="0" cellspacing="1"><tr><td valign="top" width="5%" align="center"><span class="Body-Text">&nbsp;</span></td><td valign="top"><span class="Body-Text"><a href="http://clickit.go2net.com/search?cid=317660&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.dogpl&amp;pass_random=22&amp;rawto=http://www.dogpile.com/info.dogpl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/n334/House/dp11%253A1075323231830%253A0%253A/n334/1">House</a> (2) </span></td></tr></table><table width="100%" cellpadding="0" cellspacing="1"><tr><td valign="top" width="5%" align="center"><span class="Body-Text">&nbsp;</span></td><td valign="top"><span class="Body-Text"><a href="http://clickit.go2net.com/search?cid=317660&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.dogpl&amp;pass_random=22&amp;rawto=http://www.dogpile.com/info.dogpl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/n147/Leukemia/dp11%253A1075323231830%253A0%253A/n147/1">Leukemia</a> (2) </span></td></tr></table><table width="100%" cellpadding="0" cellspacing="1"><tr><td valign="top" width="5%" align="center"><span class="Body-Text">&nbsp;</span></td><td valign="top"><span class="Body-Text"><a href="http://clickit.go2net.com/search?cid=317660&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.dogpl&amp;pass_random=22&amp;rawto=http://www.dogpile.com/info.dogpl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/n153/Information%2BService/dp11%253A1075323231830%253A0%253A/n153/1">Information Service</a> (2) </span></td></tr></table><table width="100%" cellpadding="0" cellspacing="1"><tr><td valign="top" width="5%" align="center"><span class="Body-Text">&nbsp;</span></td><td valign="top"><span class="Body-Text"><a href="http://clickit.go2net.com/search?cid=317660&amp;site=srch&amp;area=is.clicktracking&amp;shape=link&amp;cp=info.dogpl&amp;pass_random=22&amp;rawto=http://www.dogpile.com/info.dogpl/search/web/cancer/1/20/1/-/0/0/1/1/1/1/-/d202/Other%2BTopics/dp11%253A1075323231830%253A0%253A/d202/1">Other Topics</a> (12) </span></td></tr></table></div><table width="100%" cellpadding="0" cellspacing="1" ID="Table1"><tr id="morelink" style="display:block"><td valign="top"><span class="Body-Text"><a href="javascript:showmore();">More...</a></span></td></tr></table></td></tr></table>
	<script>
		
		
	</script>
<br></div></td><td width="1" class="Tablestyle-BG1"><span class="spacer" style="width: 1;height: 1;"></span></td></tr></table></td><td valign="top"><table cellpadding="0" cellspacing="0" width="100%" border="0" ID="Table1"><tr><td colspan="3" valign="top"><div id="subheader"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="Tablestyle-BG3" bgcolor="#DBDB70"><form name="dpv" style="margin:0;"><tr><td width="1" bgcolor="#ffffff"><span class="spacer" style="width: 1;height: 1;"></span></td><td width="8" valign="top"><span class="spacer" style="width: 8;"></span></td><td height="20" valign="middle"><div id="viewbychoices"><table cellpadding="0" cellspacing="0"><tr><td width="5"><span class="Body-Text-Bold"><input type="radio" name="dpcollation" onclick="doFormSubmit(1)" value="1" checked></span></td><td><span class="Body-Text-Bold"> View By Relevance </span></td><td width="7"><span class="spacer" style="width: 7;"></span></td><td width="5"><span class="Body-Text-Bold"><input type="radio" name="dpcollation" onclick="doFormSubmit(0)" value="0"></span></td><td><span class="Body-Text-Bold"> View By Search Engine </span></td><script> function doFormSubmit(v) { if(v!=1) document.location="http://clickit.go2net.com/adclick?cid=345110&site=dp&area=is.clicktracking&shape=link&cp=info.dogpl&rawto=http://www.dogpile.com/info.dogpl/search/web/cancer/1/20/1/-/0/0/0/1/1/1/-/-/-/dp11%253A1075323231830%253A0%253A"; } </script></tr></table></div></td><td align="right"><div id="familyfilter"></div></td><td width="11"></td><td width="1" bgcolor="#ffffff"><span class="spacer" style="width: 1;height: 1;"></span></td></tr></form></table></div></td></tr><tr valign="top"><td colspan="2"><span></span></div><div id="maincontent"><span class="spacer" style="height: 7;"></span><table cellpadding="2" cellspacing="2" width="100%"><tr><td width="5" valign="top"><span class="spacer" style="width: 5;"></span></td><td valign="top" width="20"><span class="Body-Text-Large">1. </span></td><td valign="top"><a class="resultsLink" href="http://clickit.go2net.com/search?pos=1&ppos=1&plnks=15&uplnks=5&cid=239134&site=srch&area=srch.comm.overture&shape=textlink&cp=info.dogpl&cluster-click=0&pd=1&coll=1&query=cancer&rawto=http://www10.overture.com/d/sr/?xargs=02u3hs9yoaj0VrTTDDhgyN%2F8GPV%2FKCbW4PQuo9bx7sxxKmG52uY%2BX7bDP1oM4gQiQhz72%2Fuw2eM1N95d6M4MX1HsXCK0cQmITsyVtjANpMKt8YAxowDTdpyNpejS990bZYF%2BTSHV57wec%2B%2BRckNffU5D9%2FP2OP5UQ5Av%2FYViVyZy6EIxk5D2KoYqD0BLglTgovykNT6eKXUvxR%2FaUh7CWAarR0CiMyxcBkejuHtv%2FhQ%2BUt6r08NcaGrkZbFbgtEqarKEq2iUzbmPUfp960xe4jWRAbySUIH1Z6JQ%3D%3D"><b class="highlight">Cancer</b> Resource from Lilly</a><br><span class="Body-Text"><b class="highlight">Cancer</b> treatment and oncology resources designed to help patients and their families in discussions with health care professionals about chemotherapy and treatment options.<br></span><span class="Heading-Sponsors"> Sponsored by: http://www.lillyoncology.com</span><br><span class="spacer" style="height: 7;"></span></td><td width="3%"><span class="spacer" style="width: 1;"></span></td></tr><tr><td width="5" valign="top"><span class="spacer" style="width: 5;"></span></td><td valign="top" width="20"><span class="Body-Text-Large">2. </span></td><td valign="top"><a class="resultsLink" href="http://clickit.go2net.com/search?pos=2&ppos=2&plnks=15&uplnks=5&cid=239134&site=srch&area=srch.comm.overture&shape=textlink&cp=info.dogpl&cluster-click=0&pd=1&coll=1&query=cancer&rawto=http://www10.overture.com/d/sr/?xargs=02u3hs9yoaT1ULTTDC%2FQw5N9ZK7a3ocmKhbwW8HlmPFKt2tnN2v%2BhutxiCgQLHl3j7i%2Fy5xflN4fM5xIItERyTzsAqiqrMIeEKpti4KXykxrhocWutsHxj3TH0zzRrvvEu%2BDb9zhGSThq3YkLVqWhZmbGjZiVIgaUc2wAYhiru6x9S0lODSS1q8iJbyKvoSFgy0mqxBde1vJedGu98LhTXs1TcG4xDUVUagkmYakMOzqny8fGCzHCbtlN6vIgN7PJILFA%3D">Ovarian <b class="highlight">Cancer</b> Research Study of OvaRex&#174;</a><br><span class="Body-Text">Research study of Ovarex&#174;, a treatment designed to help patients' immune system recognize ovarian <b class="highlight">cancer</b> cells and fight the disease. Review eligibility and learn more about the study.<br></span><span class="Heading-Sponsors"> Sponsored by: http://www.ovarex.com</span><br><span class="spacer" style="height: 7;"></span></td><td width="3%"><span class="spacer" style="width: 1;"></span></td></tr><tr><td width="5" valign="top"><span class="spacer" style="width: 5;"></span></td><td valign="top" width="20"><span class="Body-Text-Large">3. </span></td><td valign="top"><a class="resultsLink" href="http://clickit.go2net.com/search?pos=3&ppos=3&plnks=15&uplnks=5&cid=239134&site=srch&area=srch.comm.overture&shape=textlink&cp=info.dogpl&cluster-click=0&pd=1&coll=1&query=cancer&rawto=http://www10.overture.com/d/sr/?xargs=02u3hs9yoaj1UKzTCDhBAm30q3zGKHqhQceCPQ88S7SxgTQB%2Fr2%2B3EN%2BlCh7LYZf2d%2BOZTNyrS3r1Vltqfxu5w2YwYghO%2FUYJzGFSOTytR3deV6jsbbbpKkcZ36ar82Pddp5pwbsWP%2BkyYR8FjqHICykigWIuIXOA0TNKYwZTKhUiGPE%2Bz0X5EhCiJgWNSqwYwAymTQEkXvU1dmL8R18u7rzWZoceC6iSJAmbe%2FGnGeQ72hqFmd7wbw01tCcuyjoCI%2BO%2FLA1Sq6w%3D%3D">Natural <b class="highlight">Cancer</b> Fighting Supplements</a><br><span class="Body-Text">Learn how natural and safe supplements counteract the underlying causes of <b class="highlight">cancer</b> and improve the environment of the body to make it more difficult for cancers of any type to survive.<br></span><span class="Heading-Sponsors"> Sponsored by: http://www.cancer-prevention.net</span><br><span class="spacer" style="height: 7;"></span></td><td width="3%"><span class="spacer" style="width: 1;"></span></td></tr><tr><td width="5" valign="top"><span class="spacer" style="width: 5;"></span></td><td valign="top" width="20"><span class="Body-Text-Large">4. </span></td><td valign="top"><a class="resultsLink" href="http://clickit.go2net.com/search?pos=4&ppos=4&plnks=15&uplnks=5&cid=239134&site=srch&area=srch.comm.overture&shape=textlink&cp=info.dogpl&cluster-click=0&pd=1&coll=1&query=cancer&rawto=http://www10.overture.com/d/sr/?xargs=02u3hs9yoaj1VqzTDDhBAmn7o6sfrpZYogORJ6EChoHoWjjYJskcDJHNtOr7cLkMuldl52GFm%2BP%2F6DsxC3XT8qguvE89NcG0YgG4heZhAfJeeGwpfyfI%2BK72S1GNbTowisirIYtRQ9x0bOIaIe%2FnLSElg0nejjt1yS%2FfBt18%2FsOuERueD%2B7iXJGlbNrnNNW5W7Lr4oTVQhJkiBamAyd%2FByta6Wq3SktQjGdspjGMaBMiwa1nTd%2BWvzX%2FUabu5woH2Z1HbptEC4KTG5JmgUTD6dTPnCpRtRw1wRiom88Af0pgScXA%3D%3D">CancerWise - <b class="highlight">Cancer</b> News and Information</a><br><span class="Body-Text">Get the latest news about <b class="highlight">cancer</b> treatment options and current <b class="highlight">cancer</b> clinical trials from the University of Texas M. D. Anderson <b class="highlight">Cancer</b> Center. Cancerwise is a monthly online publication.<br></span><span class="Heading-Sponsors"> Sponsored by: http://www.cancerwise.org</span><br><span class="spacer" style="height: 7;"></span></td><td width="3%"><span class="spacer" style="width: 1;"></span></td></tr><tr><td width="5" valign="top"><span class="spacer" style="width: 5;"></span></td><td valign="top" width="20"><span class="Body-Text-Large">5. </span></td><td valign="top"><a class="resultsLink" href="http://clickit.go2net.com/search?pos=5&ppos=5&plnks=15&uplnks=5&cid=239134&site=srch&area=srch.comm.overture&shape=textlink&cp=info.dogpl&cluster-click=0&pd=1&coll=1&query=cancer&rawto=http://www10.overture.com/d/sr/?xargs=02u3hs9yoakFVuzSDDhBCG3wJjxtjgcMdgykSHLS3eaYLEi4FfcUS%2Bnq4udVTStWHuRnbe35v%2Fa0ksvfgmPxxyZa1Sr1UvgpfafKO9OWUYzrwYx%2Brssh7UuobkcEAcK1UBB9ctJ8q4vFTcTvf4o5B6VF42e9kS3qfm87M%2BErGij%2FpBgTHRjTIhAz9DsWB0Q6gVDcU9RQiiJQLwfXxfShuKp9rMnYF40bhCk8cTwD%2Bw4xcyie48%2BD%2FvFW9RacZrDoedtE4TuIKEeZQIw6CjYlxvw1lhvkE5XAeCQHprZA38TmCRYQ%3D%3D">Poly MVA 8oz Liquid Bottle $329.95</a><br><span class="Body-Text">Poly-MVA benefits normal healthy cells, but kills abnormal cells like cancers. Poly-MVA has no side effects.<br></span><span class="Heading-Sponsors"> Sponsored by: http://www.allnationspharmacy.com</span><br><span class="spacer" style="height: 7;"></span></td><td width="3%"><span class="spacer" style="width: 1;"></span></td></tr><tr><td width="5" valign="top"><span class="spacer" style="width: 5;"></span></td><td valign="top" width="20"><span class="Body-Text-Large">6. </span></td><td valign="top"><a class="resultsLink" href="http://clickit.go2net.com/search?pos=6&ppos=5&plnks=15&uplnks=5&cid=239138&site=srch&area=srch.comm.google&shape=textlink&cp=info.dogpl&cluster-click=0&pd=0&coll=1&query=cancer&rawto=http://www.cancer.org/">American <b class="highlight">Cancer</b> Society Homepage</a><br><span class="Body-Text">The American <b class="highlight">Cancer</b> Society is dedicated to eliminating <b class="highlight">cancer</b> as a major health problem by preventing <b class="highlight">cancer</b>,  saving lives, and diminishing suffering through ...<br></span><span class="Heading-Sponsors">http://www.cancer.org/</span><br><span class="spacer" style="height: 7;"></span></td><td width="3%"><span class="spacer" style="width: 1;"></span></td></tr><tr><td width="5" valign="top"><span class="spacer" style="width: 5;"></span></td><td valign="top" width="20"><span class="Body-Text-Large">7. </span></td><td valign="top"><a class="resultsLink" href="http://clickit.go2net.com/search?pos=7&ppos=5&plnks=15&uplnks=5&cid=239138&site=srch&area=srch.comm.google&shape=textlink&cp=info.dogpl&cluster-click=0&pd=0&coll=1&query=cancer&rawto=http://www.nci.nih.gov/"><b class="highlight">Cancer</b>.gov</a><br><span class="Body-Text">Subscribe to the NCI <b class="highlight">Cancer</b> Bulletin, <b class="highlight">Cancer</b> Information. Types of <b class="highlight">Cancer</b>;  Treatment; Prevention, Genetics, and Causes; Screening and Testing; ...<br></span><span class="Heading-Sponsors">http://www.nci.nih.gov/</span><br><span class="spacer" style="height: 7;"></span></td><td width="3%"><span class="spacer" style="width: 1;"></span></td></tr><tr><td width="5" valign="top"><span class="spacer" style="width: 5;"></span></td><td valign="top" width="20"><span class="Body-Text-Large">8. </span></td><td valign="top"><a class="resultsLink" href="http://clickit.go2net.com/search?pos=8&ppos=6&plnks=15&uplnks=5&cid=245874&site=srch&area=srch.comm.gsl_paid&shape=textlink&cp=info.dogpl&cluster-click=0&pd=1&coll=1&query=cancer&rawto=http://www.google.com/url?q=http://ad.doubleclick.net/clk%3B6466421%3B8410012%3Bw&sa=l&ai=A9k2sfFCGAdd41sI0kIt1kj_Dpqv9E0v2V3Dw-G7B-EQwOBAsPToABUQAYaBAAAAAAA&num=1"><b class="highlight">Cancer</b> Treatment</a><br><span class="Body-Text">Treatment and <b class="highlight">cancer</b> resources to help patients and professionals.<br></span><span class="Heading-Sponsors"> Sponsored by: http://www.lillyoncology.com/</span><br><span class="spacer" style="height: 7;"></span></td><td width="3%"><span class="spacer" style="width: 1;"></span></td></tr><tr><td width="5" valign="top"><span class="spacer" style="width: 5;"></span></td><td valign="top" width="20"><span class="Body-Text-Large">9. </span></td><td valign="top"><a class="resultsLink" href="http://clickit.go2net.com/search?pos=9&ppos=7&plnks=15&uplnks=5&cid=245874&site=srch&area=srch.comm.gsl_paid&shape=textlink&cp=info.dogpl&cluster-click=0&pd=1&coll=1&query=cancer&rawto=http://www.googleadservices.com/pagead/adclick?adurl=http://www.oralchemo.org&sa=l&ai=AsMIAfFCGAdd41sI0kIt1kj_DxGIiFk-sX2jqEbdB-IQwOBAsULTAFIAmWsYmU-_AAAAAAA&num=2">How Chemotherapy Works</a><br><span class="Body-Text">Detailed descriptions and graphics showing how chemotherapy works<br></span><span class="Heading-Sponsors"> Sponsored by: http://www.oralchemo.org/</span><br><span class="spacer" style="height: 7;"></span></td><td width="3%"><span class="spacer" style="width: 1;"></span></td></tr><tr><td width="5" valign="top"><span class="spacer" style="width: 5;"></span></td><td valign="top" width="20"><span class="Body-Text-Large">10. </span></td><td valign="top"><a class="resultsLink" href="http://clickit.go2net.com/search?pos=10&ppos=8&plnks=15&uplnks=5&cid=245874&site=srch&area=srch.comm.gsl_paid&shape=textlink&cp=info.dogpl&cluster-click=0&pd=1&coll=1&query=cancer&rawto=http://www.googleadservices.com/pagead/adclick?adurl=http://www.mesothelioma-lung-cancer.org/lung_cancer_photo.html%3Fgaw0203&sa=l&ai=AexMKfFCGAdd41sI0kIt1kj_D57YoFMtyLfAw-G7B-MQwOBAwpeQAFMAmWUe7T-_AAAAAAA&num=3">View <b class="highlight">Cancer</b> Pictures</a><br><span class="Body-Text">Official mesothelioma site offers information on lung <b class="highlight">cancer</b><br></span><span class="Heading-Sponsors"> Sponsored by: http://www.mesothelioma-lung-cancer.org/</span><br><span class="spacer" style="height: 7;"></span></td><td width="3%"><span class="spacer" style="width: 1;"></span></td></tr><tr><td width="5" valign="top"><span class="spacer" style="width: 5;"></span></td><td valign="top" width="20"><span class="Body-Text-Large">11. </span></td><td valign="top"><a class="resultsLink" href="http://clickit.go2net.com/search?pos=11&ppos=9&plnks=15&uplnks=5&cid=239134&site=srch&area=srch.comm.overture&shape=textlink&cp=info.dogpl&cluster-click=0&pd=1&coll=1&query=cancer&rawto=http://www10.overture.com/d/sr/?xargs=02u3hs9yoakFVvTyCExRANv7W3EfwDlKhpZMXdT%2B9DWUSS1lggpsD2%2FXV1ppM5k5vNN7xZv5v%2FNs3yx71h84vycJhrZk7GCCqm6abIac2jZiUXfUP0m7i%2FPLCZE4fBCgRYRgIakC%2BCwQFIZdglXCTFuAy8asaMF7NfQYvPf19etONvOCj%2FVDizlBfXmMkkbAdW2wYakSDSMUIQxfFsfDHjih2KwJrVTpeqap3HWQYxG36o1qhRxyceF0fLu9Stm3uAkvUaqsVTkFogsvGclBZC8xjEP6%2BfIAIvqsEQrRrbAv%2B6%2Fg1i">Learn About Asbestos-Caused Lung <b class="highlight">Cancer</b></a><br><span class="Body-Text">Asbestos has been linked to the lung <b class="highlight">cancer</b> type mesothelioma. Factual information on the disease with links to doctors, clinics, support groups, clinical trials, and treatment options.<br></span><span class="Heading-Sponsors"> Sponsored by: http://www.mesothelioma-lung-cancer.org</span><br><span class="spacer" style="height: 7;"></span></td><td width="3%"><span class="spacer" style="width: 1;"></span></td></tr><tr><td width="5" valign="top"><span class="spacer" style="width: 5;"></span></td><td valign="top" width="20"><span class="Body-Text-Large">12. </span></td><td valign="top"><a class="resultsLink" href="http://clickit.go2net.com/search?pos=12&ppos=10&plnks=15&uplnks=5&cid=245874&site=srch&area=srch.comm.gsl_paid&shape=textlink&cp=info.dogpl&cluster-click=0&pd=1&coll=1&query=cancer&rawto=http://www.google.com/url?q=http://www.cancer-prevention.net%3Fengine%3Dadwords!800%26keyword%3Dcancer&sa=l&ai=AR1DYfFCGAdd41sI0kIt1kj_D_jq6Cwu2b2YAA7bsH4DBB7EAAn6BBUABYaBAAAAAAA&num=4"><b class="highlight">Cancer</b> Research / Help</a><br><span class="Body-Text">7 Effective, Natural Strategies for Fighting all Forms of <b class="highlight">Cancer</b>.<br></span><span class="Heading-Sponsors"> Sponsored by: http://www.Cancer-Prevention.net/</span><br><span class="spacer" style="height: 7;"></span></td><td width="3%"><span class="spacer" style="width: 1;"></span></td></tr><tr><td width="5" valign="top"><span class="spacer" style="width: 5;"></span></td><td valign="top" width="20"><span class="Body-Text-Large">13. </span></td><td valign="top"><a class="resultsLink" href="http://clickit.go2net.com/search?pos=13&ppos=10&plnks=15&uplnks=5&cid=239138&site=srch&area=srch.comm.google&shape=textlink&cp=info.dogpl&cluster-click=0&pd=0&coll=1&query=cancer&rawto=http://www.cancercare.org/"><b class="highlight">Cancer</b> Care</a><br><span class="Body-Text">... Use these selections to find out about <b class="highlight">cancer</b> types. ... <b class="highlight">Cancer</b> Care National Office, 275 7th Avenue, New York, NY, 10001 &#169; 2003 by <b class="highlight">Cancer</b> Care, Inc. ...<br></span><span class="Heading-Sponsors">http://www.cancercare.org/</span><br><span class="spacer" style="height: 7;"></span></td><td width="3%"><span class="spacer" style="width: 1;"></span></td></tr><tr><td width="5" valign="top"><span class="spacer" style="width: 5;"></span></td><td valign="top" width="20"><span class="Body-Text-Large">14. </span></td><td valign="top"><a class="resultsLink" href="http://clickit.go2net.com/search?pos=14&ppos=10&plnks=15&uplnks=5&cid=239138&site=srch&area=srch.comm.google&shape=textlink&cp=info.dogpl&cluster-click=0&pd=0&coll=1&query=cancer&rawto=http://www.oncolink.upenn.edu/">OncoLink</a><br><span class="Body-Text">... <b class="highlight">Cancer</b> News, Hot Spot. Friday January 16, 2004 <b class="highlight">Cancer</b> deaths falling in US, annual report shows ...more. Zoledronic acid better ...<br></span><span class="Heading-Sponsors">http://www.oncolink.upenn.edu/</span><br><span class="spacer" style="height: 7;"></span></td><td width="3%"><span class="spacer" style="width: 1;"></span></td></tr><tr><td width="5" valign="top"><span class="spacer" style="width: 5;"></span></td><td valign="top" width="20"><span class="Body-Text-Large">15. </span></td><td valign="top"><a class="resultsLink" href="http://clickit.go2net.com/search?pos=15&ppos=11&plnks=15&uplnks=5&cid=239134&site=srch&area=srch.comm.overture&shape=textlink&cp=info.dogpl&cluster-click=0&pd=1&coll=1&query=cancer&rawto=http://www10.overture.com/d/sr/?xargs=02u3hs9yoaj1WLQSDDhBRNfxY9S80eNCUeDG3W9N7DYkMRbc1S6ar%2FtoN%2BWFm8OjDT%2Bbz5ZjZ8IZrB6RNp%2F5zRyQxDB3p%2FrZCaYJYHciUAQmM0RkFCE8m5KSEMEzm60I%2BboPNvTZ6daJbrvY9fv6n7%2BidsD%2FOpKySqj2%2FnDWiNtQqK0c5MSAQS4ElYGFa%2B72Nx28qTOMldC0Tp1VtIZAFNWoTo1Tobchf7qt7sviDD6s1KmkWVeKVCTZBE1lydJMBnX9Ek3y%2Be6Mjevr4z8V5zC1d37A%3D%3D">Research Information at BeatCancerNow</a><br><span class="Body-Text">Learn new information about <b class="highlight">cancer</b> and ongoing studies. The Reovirus has been shown to attack only specific cancerous cells while leaving healthy ones alone. Read more here.<br></span><span class="Heading-Sponsors"> Sponsored by: http://www.beatcancernow.com</span><br><span class="spacer" style="height: 7;"></span></td><td width="3%"><span class="spacer" style="width: 1;"></span></td></tr><tr><td width="5" valign="top"><span class="spacer" style="width: 5;"></span></td><td valign="top" width="20"><span class="Body-Text-Large">16. </span></td><td valign="top"><a class="resultsLink" href="http://clickit.go2net.com/search?pos=16&ppos=12&plnks=15&uplnks=5&cid=245874&site=srch&area=srch.comm.gsl_paid&shape=textlink&cp=info.dogpl&cluster-click=0&pd=1&coll=1&query=cancer&rawto=http://www.google.com/url?q=http://www.flash-med.com/Mesothelioma_Cancer.asp&sa=l&ai=AtNM0fFCGAdd41sI0kIt1kj_D7uemFMt1I2YAqSs1F4TBB7EAAGPBBUQBYaBAAAAAAA&num=5">Lung <b class="highlight">cancer</b> Symptoms</a><br><span class="Body-Text">Find information about lung <b class="highlight">cancer</b> Symptoms, diagnosis, and treatment<br></span><span class="Heading-Sponsors"> Sponsored by: http://www.Flash-Med.com/</span><br><span class="spacer" style="height: 7;"></span></td><td width="3%"><span class="spacer" style="width: 1;"></span></td></tr><tr><td width="5" valign="top"><span class="spacer" style="width: 5;"></span></td><td valign="top" width="20"><span class="Body-Text-Large">17. </span></td><td valign="top"><a class="resultsLink" href="http://clickit.go2net.com/search?pos=17&ppos=13&plnks=15&uplnks=5&cid=239134&site=srch&area=srch.comm.overture&shape=textlink&cp=info.dogpl&cluster-click=0&pd=1&coll=1&query=cancer&rawto=http://www10.overture.com/d/sr/?xargs=02u3hs9yoaj1VqwTDDRBCmvxo6klny1xRBdiW3IHoctjctskUCtXJodr7%2FLkYulBh7YZbN5%2F%2F2J5lAwuPF6KZXMC0TlK%2FstkXw6fZ5iTLdJJZzWa82M4bkV1dzKbcRr%2FGzPfEy0Rw5dH0jYeKf9fjjCH09Piwf4Mdypof%2BgwFka2xwxeswL8KQtWYKBSnZb5NOp%2BKgOUdKhW6JOhe2cvI17hYHY%2Fbgo9Ss%2BdF7171kB%2FleGmLmQZtmic0AGTJB2dmnXXqZpP3T0Ztm9V5qqul9hg%2FFB2B6Wg%3D%3D">The Issels <b class="highlight">Cancer</b> Treatment</a><br><span class="Body-Text">Josef M. Issels, M.D., developed a Comprehensive Immunotherapy for <b class="highlight">cancer</b> and achieved complete remission of "incurable cancers" without further recurrence for up to four decades.<br></span><span class="Heading-Sponsors"> Sponsored by: http://www.issels.com</span><br><span class="spacer" style="height: 7;"></span></td><td width="3%"><span class="spacer" style="width: 1;"></span></td></tr><tr><td width="5" valign="top"><span class="spacer" style="width: 5;"></span></td><td valign="top" width="20"><span class="Body-Text-Large">18. </span></td><td valign="top"><a class="resultsLink" href="http://clickit.go2net.com/search?pos=18&ppos=14&plnks=15&uplnks=5&cid=239134&site=srch&area=srch.comm.overture&shape=textlink&cp=info.dogpl&cluster-click=0&pd=1&coll=1&query=cancer&rawto=http://www10.overture.com/d/sr/?xargs=02u3hs9yoaj1UOyyDCRRCG%2F0Nlo8tgsCmB3E1wuVDfhopQiBqhe%2F01K04xmSa8yZnu%2F%2Fspsa8ZpdMbjIwd303kMKdFs%2BVUUoQQXGANRElMAh%2FDgg%2FaCTZOF88x2NoFwe%2Fjxdk8MH6v4ph2ef7eOXCEVG7TKSetldRsy8Y7C1OiCa2I0bAgxAITcEcbj3ncSNgyWPXaERj3vwG7FmW2%2B3g79im63R0K1axYRJeG4cooykBxAhnK9lgSM5xjIF4P74aiqxW6avN6ZAZZqik%3D">Dr. Clark Cures <b class="highlight">Cancer</b></a><br><span class="Body-Text"><b class="highlight">Cancer</b> can now be cured, not just treated. Read Dr. Clark's books and recover.<br></span><span class="Heading-Sponsors"> Sponsored by: http://www.drclark.net</span><br><span class="spacer" style="height: 7;"></span></td><td width="3%"><span class="spacer" style="width: 1;"></span></td></tr><tr><td width="5" valign="top"><span class="spacer" style="width: 5;"></span></td><td valign="top" width="20"><span class="Body-Text-Large">19. </span></td><td valign="top"><a class="resultsLink" href="http://clickit.go2net.com/search?pos=19&ppos=15&plnks=15&uplnks=5&cid=266536&site=srch&area=srch.comm.bi.tleader&shape=textlink&cp=info.dogpl&cluster-click=0&pd=1&coll=1&query=cancer&rawto=http://mb.reporting-center.com/track.cfm?pid=6&kid=32373">Benign Prostatic Hyperplasia Relief</a><br><span class="Body-Text">Benign Prostatic Hyperplasia or enlarged prostate - Targis Therapy offers an effective alternative to surgery and drugs at Florida Medical Development.<br></span><span class="Heading-Sponsors"> Sponsored by: http://www.bphrelief.com/</span><br><span class="spacer" style="height: 7;"></span></td><td width="3%"><span class="spacer" style="width: 1;"></span></td></tr><tr><td width="5" valign="top"><span class="spacer" style="width: 5;"></span></td><td valign="top" width="20"><span class="Body-Text-Large">20. </span></td><td valign="top"><a class="resultsLink" href="http://clickit.go2net.com/search?pos=20&ppos=15&plnks=15&uplnks=5&cid=239138&site=srch&area=srch.comm.google&shape=textlink&cp=info.dogpl&cluster-click=0&pd=0&coll=1&query=cancer&rawto=http://www.cancer.ca/">Canadian <b class="highlight">Cancer</b> Society/Soci&#233;t&#233;  canadienne du <b class="highlight">cancer</b></a><br><span class="Body-Text">... Benjamin Moore raises $233,000 for breast <b class="highlight">cancer</b>. New treatment significantly improves long-term outlook for breast <b class="highlight">cancer</b> survivors. More what&#39;s new items. ...<br></span><span class="Heading-Sponsors">http://www.cancer.ca/</span><br><span class="spacer" style="height: 7;"></span></td><td width="3%"><span class="spacer" style="width: 1;"></span></td></tr></table></div><span></span></td></tr></table></td></tr></table></td></tr><tr><td><div id="prevnext"><table cellpadding="1" cellspacing="0" border="0" width="100%" class="Tablestyle-BG3-Alt2" bgcolor="#99CC66"><tr><td><table cellpadding="0" cellspacing="0" border="0" width="100%" class="Tablestyle-BG2-Alt" bgcolor="#99CC66"><tr><td height="22"><table width="100%" cellpadding="0" cellspacing="0"><tr><td width="13" valign="top"><span class="spacer" style="width: 13;"></span></td><td valign="bottom"><span class="spacer" style="height: 4;"></span><h1 class="Heading-Search-Page-H1">Metasearch results for "cancer"  (1 - 20 of 102) </h1></td></tr></table><span class="spacer" style="height: 3;"></span></td><td align="right" height="22" valign="middle"><span class="Body-Text-Large">&nbsp;&nbsp;1&nbsp;<span class="PrevNext-Separator">|</span>&nbsp;<a class="anchor" href="http://www.dogpile.com/info.dogpl/search/web/cancer/21/20/2/-/0/0/1/1/1/1/-/-/-/dp11%253A1075323231830%253A0%253A">2</a>&nbsp;<span class="PrevNext-Separator">|</span>&nbsp;<a class="anchor" href="http://www.dogpile.com/info.dogpl/search/web/cancer/41/20/3/-/0/0/1/1/1/1/-/-/-/dp11%253A1075323231830%253A0%253A">3</a>&nbsp;<span class="PrevNext-Separator">|</span>&nbsp;<a class="anchor" href="http://www.dogpile.com/info.dogpl/search/web/cancer/61/20/4/-/0/0/1/1/1/1/-/-/-/dp11%253A1075323231830%253A0%253A">4</a>&nbsp;<span class="PrevNext-Separator">|</span>&nbsp;<a class="anchor" href="http://www.dogpile.com/info.dogpl/search/web/cancer/81/20/5/-/0/0/1/1/1/1/-/-/-/dp11%253A1075323231830%253A0%253A">5</a>&nbsp;<a class="anchor" href="http://www.dogpile.com/info.dogpl/search/web/cancer/21/20/5/-/0/0/1/1/1/1/-/-/-/dp11%253A1075323231830%253A0%253A">Next ></a></span></td><td width="11"></td></tr></table></td></tr></table></div></td></tr></table></td></tr></table></td></tr><tr><td colspan="3" height="10"></td></tr><tr><td colspan="3"><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td width="37%" class="idxBkgrnd"></td><td class="idxBkgrnd"><table width="271" cellpadding="0" cellspacing="0" border="0" class="idxBkgrnd"><tr><td colspan="6" class="idxBkgrnd" height="11"></td></tr><tr><td width="83" height="3" class=" tabWeb "></td><td class="idxBkgrnd" width="2"></td><td width="92" height="3" class=" idxBkgrnd "></td><td class="idxBkgrnd" width="2"></td><td width="92" height="3" class=" idxBkgrnd "></td></tr><tr><td width="83" class="tabWeb" align="center" height="20"><a class="tabWeb" href="http://www.dogpile.com/info.dogpl/" OnClick="clicktracking2('cid=317659&site=srch&area=is.clicktracking&shape=link&cp=info.dogpl');">Web Search</a></td><td class="idxBkgrnd" width="2"></td><td width="92" class="tabYel" align="center"><a class="tabYel" href="http://www.dogpile.com/info.dogpl/yellow-pages/" OnClick="clicktracking2('cid=317665&site=srch&area=is.clicktracking&shape=link&cp=info.dogpl');">Yellow Pages</a></td><td class="idxBkgrnd" width="2"></td><td width="92" class="tabWhite" align="center"><a class="tabWhite" href="http://www.dogpile.com/info.dogpl/white-pages/" OnClick="clicktracking2('cid=317667&site=srch&area=is.clicktracking&shape=link&cp=info.dogpl');">White Pages</a></td></tr></table></td><td width="33%" class="idxBkgrnd"></td></tr><tr><td colspan="3" height="5" class="formBkgrnd"></td></tr><tr><td colspan="3"><table width="100%" cellpadding="0" cellspacing="0" border="0" class="formBkgrnd"><tr><td rowspan="2"><span class="spacer" style="width: 120;"></span></td><td width="32px" rowspan="2"><span class="spacer" style="width: 32px;height: 1px;"></span></td><td width="470" align="center"><table cellpadding="0" cellspacing="0" border="0"><form method="get" name="idxSearch" action="http://clickit.go2net.com/search"><input type="hidden" name="eto" value="http://www.dogpile.com/info.dogpl/search/redir.htm"><input type="hidden" name="shape" value="link"><input type="hidden" name="site" value="srch"><input type="hidden" name="cid" value="317659"><input type="hidden" name="area" value="is.clicktracking"><input type="hidden" name="cp" value="info.dogpl"><tr></tr><tr><td class="formVerticals"><span class="spacer" style="width: 3;height: 1;"></span><input type="radio" checked name="qcat" value="web">Web Pages</input>&nbsp;<input type="radio" name="qcat" value="images">Images</input>&nbsp;<input type="radio" name="qcat" value="audio">Audio</input>&nbsp;<input type="radio" name="qcat" value="smd">Multimedia</input>&nbsp;<input type="radio" name="qcat" value="nws">News</input>&nbsp;<input type="radio" name="qcat" value="shop">Shopping</input>&nbsp;</td></tr><tr><td>&nbsp; <input type="text" size="48" name="qkw" value="cancer"> &nbsp; <input type="submit" value="Go Fetch!" class="formSubmit"></td></tr></form></table></td><td rowspan="2"><a class="formVerticals" href="http://www.dogpile.com/info.dogpl/search/advance.htm?ran=4763">Advanced Search</a><br><a class="formVerticals" href="http://www.dogpile.com/info.dogpl/search/preferences.htm?ran=5979">Preferences</a><br><a class="formVerticals" href="http://www.dogpile.com/info.dogpl/search/help/index.htm">Tools & Tips</a><br></td><td rowspan="2" width="5%"> &nbsp; </td></tr><tr><td colspan="3"><span class="spacer" style="width: 1;height: 10;"></span></td></tr></table></td></tr></table></td></tr><tr><td colspan="3" height="10"></td></tr><tr><td colspan="3"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><a class="ftrLtBlu" href="https://secure.ah-ha.com/guaranteed_inclusion/teaser.aspx?network=dogpile" OnClick="clicktracking('cid=317651&site=srch&area=is.clicktracking&shape=link&cp=info.dogpl','https://secure.ah-ha.com/guaranteed_inclusion/teaser.aspx?network=dogpile');"><b>Submit Your Site</b></a><span class="ftrSeperator">&nbsp;|&nbsp;</span><a class="ftrLtBlu" href="http://www.dogpile.com/info.dogpl/search/help/tellafriend.htm">Tell a Friend</a><span class="ftrSeperator">&nbsp;|&nbsp;</span><a class="ftrLtBlu" href="http://www.dogpile.com/info.dogpl/search/help/awards.htm">Press</a><span class="ftrSeperator">&nbsp;|&nbsp;</span><a class="ftrLtBlu" href="http://www.dogpile.com/info.dogpl/search/help/contact.htm">Contact Us</a><span class="ftrSeperator">&nbsp;|&nbsp;</span><a class="ftrLtBlu" href="http://www.dogpile.com/info.dogpl/search/help/about.htm">About Dogpile</a><span class="ftrSeperator">&nbsp;|&nbsp;</span><a class="ftrLtBlu" href="http://www.dogpile.com/info.dogpl/search/help/terms.htm">Terms of Use</a><span class="ftrSeperator">&nbsp;|&nbsp;</span><a class="ftrLtBlu" href="http://www.dogpile.com/info.dogpl/search/help/privacy.htm">Privacy Policy</a><span class="ftrSeperator">&nbsp;|&nbsp;</span><a class="ftrLtBlu" href="http://www.dogpile.com/info.dogpl/tbar/">Download Toolbar</a></td></tr></table></td></tr><tr><td colspan="3"><hr color="#99CC66" size="1"></td></tr><tr><td colspan="3"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" class="ftrCopy" valign="top"> &copy;&nbsp;2004<a href="http://www.infospaceinc.com"><img width="71" height="13" border="0" align="top" src="http://www.dogpile.com/info.dogpl/pics/ftrlogo.gif"></a>All Rights Reserved. </td></tr></table></td></tr></table><img width="1" height="1" src="http://switch.atdmt.com/action/is_dogpile_results"></body></html>