<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0075)http://search.fws.gov/search/s?q=computer&ul=http%3A%2F%2Fwww.fws.gov%2F%25 -->
<HTML xmlns="http://www.w3.org/TR/REC-html40" xmlns:v = 
"urn:schemas-microsoft-com:vml" xmlns:o = 
"urn:schemas-microsoft-com:office:office"><HEAD><TITLE>U.S. Fish & Wildlife Service Web Search</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1"><LINK 
href="computer_files/fws.css" type=text/css rel=stylesheet>
<SCRIPT language=JavaScript>
//Begin Help Window
function myOpenWindow() {
    myWindowHandle = window.open('../search_capabilities.htm','myWindowName','toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=1,width=400,height=400,left = 250,top = 234');
}
//End Help Window

//Begin Validation Script
function checkForm() {
        var rootMsg = "Please correct the following problems:"
        var theMsg = rootMsg
        with (document.searchForm) {
                if (q.value == "") {
                        theMsg = theMsg + "\n - Please enter a search term."
                }
                if (theMsg != rootMsg) {
                        alert(theMsg)
			return false
                } else {
                        submit ()
                }
        }
}
//End Validation Script

//Begin Args
function getArgs() {
        var args = new Object()
        var query = location.search.substring(1)
        var pairs = query.split("&")
        for(var i = 0; i < pairs.length; i++) {
                var pos = pairs[i].indexOf('=')
                if (pos == -1) continue
                var argname = pairs[i].substring(0,pos)
                var value = pairs[i].substring(pos+1)
                args[argname] = unescape(value)
        }
        return args
}
//End Args -->

// Begin Search Form Focus
function sf()
{
document.searchForm.q.focus();
}
//End Search Form Focus -->
</SCRIPT>

<SCRIPT language=JavaScript fptype="dynamicanimation">
<!--
function dynAnimation() {}
function clickSwapImg() {}
//-->
</SCRIPT>

<SCRIPT language=JavaScript1.2 src="" fptype="dynamicanimation">
</SCRIPT>

<META content="MSHTML 6.00.2800.1276" name=GENERATOR></HEAD>
<BODY leftMargin=0 topMargin=0 onload=sf() marginheight="0" marginwidth="0">
<TABLE id=AutoNumber4 style="BORDER-COLLAPSE: collapse" borderColor=#111111 
cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD width="31%"><A href="http://fws.gov/"><IMG height=125 
      src="computer_files/left_pic.gif" width=383 border=0></A></TD>
    <TD width="69%">
      <TABLE id=AutoNumber5 style="BORDER-COLLAPSE: collapse" 
      borderColor=#111111 cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD width="100%" background=computer_files/right.gif><IMG height=50 
            src="computer_files/Untitled-11.gif" width=382 border=0></TD></TR>
        <TR>
          <TD width="100%" background=computer_files/button_back.gif><IMG 
            height=1 src="" width=7 border=0><A 
            onmouseover="document['fpAnimswapImgFP7'].imgRolln=document['fpAnimswapImgFP7'].src;document['fpAnimswapImgFP7'].src=document['fpAnimswapImgFP7'].lowsrc;" 
            onmouseout="document['fpAnimswapImgFP7'].src=document['fpAnimswapImgFP7'].imgRolln" 
            href="http://search.fws.gov/index.html"><IMG id=fpAnimswapImgFP7 
            height=18 src="computer_files/startOver_off.gif" width=85 
            lowsrc=/aspseek/img/startOver_on.gif border=0 name=fpAnimswapImgFP7 
            dynamicanimation="fpAnimswapImgFP7"></A><A 
            onmouseover="document['fpAnimswapImgFP8'].imgRolln=document['fpAnimswapImgFP8'].src;document['fpAnimswapImgFP8'].src=document['fpAnimswapImgFP8'].lowsrc;" 
            onmouseout="document['fpAnimswapImgFP8'].src=document['fpAnimswapImgFP8'].imgRolln" 
            href="javascript:location.replace('/index.html');sf()"><IMG 
            id=fpAnimswapImgFP8 height=18 src="computer_files/simple_off.gif" 
            width=103 lowsrc=/aspseek/img/simple_on.gif border=0 
            name=fpAnimswapImgFP8 dynamicanimation="fpAnimswapImgFP8"></A><A 
            onmouseover="document['fpAnimswapImgFP9'].imgRolln=document['fpAnimswapImgFP9'].src;document['fpAnimswapImgFP9'].src=document['fpAnimswapImgFP9'].lowsrc;" 
            onmouseout="document['fpAnimswapImgFP9'].src=document['fpAnimswapImgFP9'].imgRolln" 
            href="javascript:location.replace('/advanced.html');sf()"><IMG 
            id=fpAnimswapImgFP9 height=18 src="computer_files/advanced_off.gif" 
            width=118 lowsrc=/aspseek/img/advanced_on.gif border=0 
            name=fpAnimswapImgFP9 dynamicanimation="fpAnimswapImgFP9"></A><A 
            onmouseover="document['fpAnimswapImgFP10'].imgRolln=document['fpAnimswapImgFP10'].src;document['fpAnimswapImgFP10'].src=document['fpAnimswapImgFP10'].lowsrc;" 
            onmouseout="document['fpAnimswapImgFP10'].src=document['fpAnimswapImgFP10'].imgRolln" 
            href="http://search.fws.gov/sites.html"><IMG id=fpAnimswapImgFP10 
            height=18 src="computer_files/browse_off.gif" width=103 
            lowsrc=/aspseek/img/browse_on.gif border=0 name=fpAnimswapImgFP10 
            dynamicanimation="fpAnimswapImgFP10"></A></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<TABLE id=AutoNumber4 style="BORDER-COLLAPSE: collapse" borderColor=#111111 
cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD width="72%">
      <FORM name=searchForm onsubmit="return checkForm()" action=/custom.html 
      method=get>
      <P align=center>
      <SCRIPT language=JavaScript>
        var args = getArgs()
        if (args.ul) {
                strUL = args.ul
		lastChar = strUL.charAt(strUL.length-1)
		if (lastChar == "%") strUL = strUL.substring(0,strUL.length-1)
                document.write("<span class=title>Search URL:&nbsp;<font color=#0088c7>" + strUL + "</font></span>")
                document.write("<INPUT TYPE=hidden NAME=ul value=" + strUL + "><br>")
        }
        </SCRIPT>

      <DIV align=center>
      <CENTER>
      <TABLE id=AutoNumber6 style="BORDER-COLLAPSE: collapse" 
      borderColor=#111111 cellSpacing=0 cellPadding=0 width=100 border=0>
        <TBODY>
        <TR>
          <TD width="33%"><INPUT class=mySelect size=49 name=q></TD>
          <TD width="33%"><BUTTON style="FONT-SIZE: 10px" 
            onclick=checkForm()>&nbsp;Go!&nbsp;</BUTTON>&nbsp;</TD>
          <TD width="34%"><BUTTON style="FONT-SIZE: 10px" 
            onclick=myOpenWindow()>Help</BUTTON> 
      </TD></TR></TBODY></TABLE></CENTER></DIV></FORM></TD></TR></TBODY></TABLE></TD></TR></TABLE>
<DIV></DIV></FORM>
<TABLE cellSpacing=0 cellPadding=50 width="100%" border=0>
  <TBODY></TBODY></TABLE>
<CENTER>
<TABLE cellSpacing=2 cellPadding=0 border=0>
  <TBODY>
  <TR><FONT color=#ffffff>
    <TD vAlign=bottom align=right width=0><IMG src="computer_files/fws.gif" 
      border=0><BR>Result pages:</TD>
    <TD vAlign=bottom width=0><IMG height=17 src="" width=11 
      border=0><BR><B><FONT color=#ff0000>1</FONT></B></TD>
    <TD vAlign=bottom width=0><A 
      href="http://search.fws.gov/search/s?q=computer&amp;ul=http%3A%2F%2Fwww.fws.gov%2F%25&amp;ps=10&amp;fm=off&amp;gr=off&amp;np=1"><IMG 
      height=19 src="computer_files/e.png" width=11 border=0><BR>2</A></TD>
    <TD vAlign=bottom width=0><A 
      href="http://search.fws.gov/search/s?q=computer&amp;ul=http%3A%2F%2Fwww.fws.gov%2F%25&amp;ps=10&amp;fm=off&amp;gr=off&amp;np=2"><IMG 
      height=19 src="computer_files/e.png" width=11 border=0><BR>3</A></TD>
    <TD vAlign=bottom width=0><A 
      href="http://search.fws.gov/search/s?q=computer&amp;ul=http%3A%2F%2Fwww.fws.gov%2F%25&amp;ps=10&amp;fm=off&amp;gr=off&amp;np=3"><IMG 
      height=19 src="computer_files/e.png" width=11 border=0><BR>4</A></TD>
    <TD vAlign=bottom width=0><A 
      href="http://search.fws.gov/search/s?q=computer&amp;ul=http%3A%2F%2Fwww.fws.gov%2F%25&amp;ps=10&amp;fm=off&amp;gr=off&amp;np=4"><IMG 
      height=19 src="computer_files/e.png" width=11 border=0><BR>5</A></TD>
    <TD vAlign=bottom width=0><A 
      href="http://search.fws.gov/search/s?q=computer&amp;ul=http%3A%2F%2Fwww.fws.gov%2F%25&amp;ps=10&amp;fm=off&amp;gr=off&amp;np=5"><IMG 
      height=19 src="computer_files/e.png" width=11 border=0><BR>6</A></TD>
    <TD vAlign=bottom width=0><A 
      href="http://search.fws.gov/search/s?q=computer&amp;ul=http%3A%2F%2Fwww.fws.gov%2F%25&amp;ps=10&amp;fm=off&amp;gr=off&amp;np=6"><IMG 
      height=19 src="computer_files/e.png" width=11 border=0><BR>7</A></TD>
    <TD vAlign=bottom width=0><A 
      href="http://search.fws.gov/search/s?q=computer&amp;ul=http%3A%2F%2Fwww.fws.gov%2F%25&amp;ps=10&amp;fm=off&amp;gr=off&amp;np=7"><IMG 
      height=19 src="computer_files/e.png" width=11 border=0><BR>8</A></TD>
    <TD vAlign=bottom width=0><A 
      href="http://search.fws.gov/search/s?q=computer&amp;ul=http%3A%2F%2Fwww.fws.gov%2F%25&amp;ps=10&amp;fm=off&amp;gr=off&amp;np=8"><IMG 
      height=19 src="computer_files/e.png" width=11 border=0><BR>9</A></TD>
    <TD vAlign=bottom width=0><A 
      href="http://search.fws.gov/search/s?q=computer&amp;ul=http%3A%2F%2Fwww.fws.gov%2F%25&amp;ps=10&amp;fm=off&amp;gr=off&amp;np=9"><IMG 
      height=19 src="computer_files/e.png" width=11 border=0><BR>10</A></TD>
    <TD vAlign=bottom width=0><A 
      href="http://search.fws.gov/search/s?q=computer&amp;ul=http%3A%2F%2Fwww.fws.gov%2F%25&amp;ps=10&amp;fm=off&amp;gr=off&amp;np=1"><IMG 
      height=19 src="computer_files/k.png" width=12 
  border=0><BR>Next</A></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=3 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle><SPAN class=small>Documents 1-10 of total <B>266</B> 
      found.&nbsp;&nbsp;&nbsp; Search took 0.006 seconds.</SPAN> 
  </FONT></TD></TR></TBODY></TABLE></CENTER>
<P align=center><B>You Searched For:&nbsp;<FONT color=#0088c7>computer</B> </P>
<HR width="99%" color=#cccccc SIZE=1>

<TABLE cellPadding=10 border=0>
  <TBODY>
  <TR>
    <TD width="100%">
      <TABLE>
        <TBODY>
        <TR>
          <TD><B>1.</B></TD>
          <TD>
            <TABLE cellSpacing=0 cellPadding=0 border=0>
              <TBODY>
              <TR>
                <TD width="100%"><A 
                  href="http://www.fws.gov/help/policies.html" 
                  target=_blank><B>Privacy, Disclaimer, Copyrights and Logo 
                  Use</B></A><FONT color=#ffffff> 
            </FONT>[0.50814]</TD></TR></TBODY></TABLE></TD></TR>
        <TR>
          <TD>&nbsp;</TD>
          <TD colSpan=7>
            <P align=center>&nbsp;</P>
        <TR>
          <TD></TD>
          <TD>...information on this web site are strictly prohibited and may 
            be punishable under the <B>Computer</B> Fraud and Abuse Act of 1986 
            and the National Information......<BR></SPAN><FONT 
            color=#006600>http://www.fws.gov/help/policies.html</FONT></A> 
            (text/html) 11 Kb <SPAN class=timestamp>Last Modified on - Mon, 30 
            Jun 2003 19:53:01 GMT,</SPAN> <FONT color=#ffffff><BR></FONT><A 
            href="http://www.fws.gov//help/policies.html" 
            target=_blank>http://www.fws.gov//help/policies.html</A> (text/html) 
            11 Kb <SPAN class=timestamp>Last Modified on - Mon, 30 Jun 2003 
            19:53:01 GMT,</SPAN> </TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<TABLE cellPadding=10 border=0>
  <TBODY>
  <TR>
    <TD width="100%">
      <TABLE>
        <TBODY>
        <TR>
          <TD><B>2.</B></TD>
          <TD>
            <TABLE cellSpacing=0 cellPadding=0 border=0>
              <TBODY>
              <TR>
                <TD width="100%"><A 
                  href="http://www.fws.gov/r9financ/cfo95/refuges.html" 
                  target=_blank><B>Refuges and Wildlife, 1995 Chief Financial 
                  Officer`s (CFO) Report: U.S. Fish and Wildlife 
                  Service</B></A><FONT color=#ffffff> 
              </FONT>[0.50296]</TD></TR></TBODY></TABLE></TD></TR>
        <TR>
          <TD>&nbsp;</TD>
          <TD colSpan=7>
            <P align=center>&nbsp;</P>
        <TR>
          <TD></TD>
          <TD>...investigation initially traced the illegal trade of the 
            caiman lizard skins through a <B>computer</B> data base that records 
            wildlife imports and exports......<BR></SPAN><FONT 
            color=#006600>http://www.fws.gov/r9financ/cfo95/refuges.html</FONT></A> 
            (text/html) 25 Kb <SPAN class=timestamp>Last Modified on - Wed, 23 
            Apr 1997 07:00:00 GMT,</SPAN> 
</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<TABLE cellPadding=10 border=0>
  <TBODY>
  <TR>
    <TD width="100%">
      <TABLE>
        <TBODY>
        <TR>
          <TD><B>3.</B></TD>
          <TD>
            <TABLE cellSpacing=0 cellPadding=0 border=0>
              <TBODY>
              <TR>
                <TD width="100%"><A 
                  href="http://www.fws.gov/stand/sita/sita.html" 
                  target=_blank><B>Service Information and Technology 
                  Architecture (SITA)</B></A><FONT color=#ffffff> 
                  </FONT>[0.50275]</TD></TR></TBODY></TABLE></TD></TR>
        <TR>
          <TD>&nbsp;</TD>
          <TD colSpan=7>
            <P align=center>&nbsp;</P>
        <TR>
          <TD></TD>
          <TD>...goal of the Application Architecture is to assist in the 
            rapid implementation and deployment of open <B>computer</B> 
            applications in a rapidly changing <B>computer</B> environment. 
            Many......architecture is based on Intel/Microsoft products. These 
            standards do not preclude the use of other <B>computer</B> systems 
            as servers, or as workstations for very 
            specific......<BR></SPAN><FONT 
            color=#006600>http://www.fws.gov/stand/sita/sita.html</FONT></A> 
            (text/html) 86 Kb <SPAN class=timestamp>Last Modified on - Mon, 21 
            Jul 2003 17:19:04 GMT,</SPAN> 
</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<TABLE cellPadding=10 border=0>
  <TBODY>
  <TR>
    <TD width="100%">
      <TABLE>
        <TBODY>
        <TR>
          <TD><B>4.</B></TD>
          <TD>
            <TABLE cellSpacing=0 cellPadding=0 border=0>
              <TBODY>
              <TR>
                <TD width="100%"><A 
                  href="http://www.fws.gov/data/r6gis/r6bndry/meta/PSLmeta.htm" 
                  target=_blank><B>Approved Acquisition Boundary for Pleasant 
                  Lake National Wildlife Refuge</B></A><FONT color=#ffffff> 
                  </FONT>[0.50255]</TD></TR></TBODY></TABLE></TD></TR>
        <TR>
          <TD>&nbsp;</TD>
          <TD colSpan=7>
            <P align=center>&nbsp;</P>
        <TR>
          <TD></TD>
          <TD>...Digital_Transfer_Information: Format_Name: ARCE - ArcInfo 
            export format Digital_Transfer_Option: Online_Option: 
            <B>Computer</B>_Contact_Information: Network_Address: 
            Network_Resource_Name: &lt;http......<BR></SPAN><FONT 
            color=#006600>http://www.fws.gov/data/r6gis/r6bndry/meta/PSLmeta.htm</FONT></A> 
            (text/html) 15 Kb <SPAN class=timestamp>Last Modified on - Thu, 02 
            Oct 2003 18:14:09 GMT,</SPAN> 
</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<TABLE cellPadding=10 border=0>
  <TBODY>
  <TR>
    <TD width="100%">
      <TABLE>
        <TBODY>
        <TR>
          <TD><B>5.</B></TD>
          <TD>
            <TABLE cellSpacing=0 cellPadding=0 border=0>
              <TBODY>
              <TR>
                <TD width="100%"><A 
                  href="http://www.fws.gov/data/IMADS/function.htm" 
                  target=_blank><B>U.S. Fish and Wildlife Service IMADS - 
                  Overview of Functionality</B></A><FONT color=#ffffff> 
                  </FONT>[0.50225]</TD></TR></TBODY></TABLE></TD></TR>
        <TR>
          <TD>&nbsp;</TD>
          <TD colSpan=7>
            <P align=center>&nbsp;</P>
        <TR>
          <TD></TD>
          <TD>...presentations, meetings... use your imagination. The graphics 
            could be used on the Internet or perhaps slide or <B>computer</B> 
            presentations. It adds a very descriptive 
            visual......<BR></SPAN><FONT 
            color=#006600>http://www.fws.gov/data/IMADS/function.htm</FONT></A> 
            (text/html) 5 Kb <SPAN class=timestamp>Last Modified on - Wed, 13 
            Jun 2001 15:59:34 GMT,</SPAN> 
</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<TABLE cellPadding=10 border=0>
  <TBODY>
  <TR>
    <TD width="100%">
      <TABLE>
        <TBODY>
        <TR>
          <TD><B>6.</B></TD>
          <TD>
            <TABLE cellSpacing=0 cellPadding=0 border=0>
              <TBODY>
              <TR>
                <TD width="100%"><A 
                  href="http://www.fws.gov/data/r5gis/r5roads/nwr_road_meta.htm" 
                  target=_blank><B>USFWS, Public Refuge Road Data</B></A><FONT 
                  color=#ffffff> </FONT>[0.50222]</TD></TR></TBODY></TABLE></TD></TR>
        <TR>
          <TD>&nbsp;</TD>
          <TD colSpan=7>
            <P align=center>&nbsp;</P>
        <TR>
          <TD></TD>
          <TD>...Decompression_Technique: winzip Transfer_Size: various - see 
            download page Digital_Transfer_Option: Online_Option: 
            <B>Computer</B>_Contact_Information: Network_Address: 
            Network_Resource_Name: http://www......<BR></SPAN><FONT 
            color=#006600>http://www.fws.gov/data/r5gis/r5roads/nwr_road_meta.htm</FONT></A> 
            (text/html) 38 Kb <SPAN class=timestamp>Last Modified on - Tue, 08 
            Apr 2003 21:01:10 GMT,</SPAN> 
</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<TABLE cellPadding=10 border=0>
  <TBODY>
  <TR>
    <TD width="100%">
      <TABLE>
        <TBODY>
        <TR>
          <TD><B>7.</B></TD>
          <TD>
            <TABLE cellSpacing=0 cellPadding=0 border=0>
              <TBODY>
              <TR>
                <TD width="100%"><A 
                  href="http://www.fws.gov/r9financ/cfo98/2b981.html" 
                  target=_blank><B>International Conservation - 1998 CFO 
                  Report</B></A><FONT color=#ffffff> 
              </FONT>[0.50222]</TD></TR></TBODY></TABLE></TD></TR>
        <TR>
          <TD>&nbsp;</TD>
          <TD colSpan=7>
            <P align=center>&nbsp;</P>
        <TR>
          <TD></TD>
          <TD>...benefits and the amount of cross-program development that 
            went into bringing it online. Gary Sanders, a <B>computer</B> expert 
            with the Service`s international programs, said......Species, Law 
            Enforcement and Migratory Birds. These partners have diligently 
            worked out the intricacies of <B>computer</B> fields, developing 
            standard screens to serve customer......<BR></SPAN><FONT 
            color=#006600>http://www.fws.gov/r9financ/cfo98/2b981.html</FONT></A> 
            (text/html) 19 Kb <SPAN class=timestamp>Last Modified on - Mon, 21 
            Jun 1999 20:54:09 GMT,</SPAN> 
</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<TABLE cellPadding=10 border=0>
  <TBODY>
  <TR>
    <TD width="100%">
      <TABLE>
        <TBODY>
        <TR>
          <TD><B>8.</B></TD>
          <TD>
            <TABLE cellSpacing=0 cellPadding=0 border=0>
              <TBODY>
              <TR>
                <TD width="100%"><A 
                  href="http://www.fws.gov/data/IMADS/glossary.htm" 
                  target=_blank><B>USFWS GIS IMADS Glossary</B></A><FONT 
                  color=#ffffff> </FONT>[0.50208]</TD></TR></TBODY></TABLE></TD></TR>
        <TR>
          <TD>&nbsp;</TD>
          <TD colSpan=7>
            <P align=center>&nbsp;</P>
        <TR>
          <TD></TD>
          <TD>...covers, accidents, lot lines, and parcels. GIS Geographic 
            information system. An organized collection of <B>computer</B> 
            hardware, software, geographic data, and personnel designed 
            to......<BR></SPAN><FONT 
            color=#006600>http://www.fws.gov/data/IMADS/glossary.htm</FONT></A> 
            (text/html) 12 Kb <SPAN class=timestamp>Last Modified on - Fri, 09 
            Mar 2001 13:57:00 GMT,</SPAN> 
</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<TABLE cellPadding=10 border=0>
  <TBODY>
  <TR>
    <TD width="100%">
      <TABLE>
        <TBODY>
        <TR>
          <TD><B>9.</B></TD>
          <TD>
            <TABLE cellSpacing=0 cellPadding=0 border=0>
              <TBODY>
              <TR>
                <TD width="100%"><A 
                  href="http://www.fws.gov/data/r5gis/r5roads/nwr_park_meta.htm" 
                  target=_blank><B>USFWS, Public Refuge Road Data</B></A><FONT 
                  color=#ffffff> </FONT>[0.50194]</TD></TR></TBODY></TABLE></TD></TR>
        <TR>
          <TD>&nbsp;</TD>
          <TD colSpan=7>
            <P align=center>&nbsp;</P>
        <TR>
          <TD></TD>
          <TD>...Decompression_Technique: winzip Transfer_Size: various - see 
            download page Digital_Transfer_Option: Online_Option: 
            <B>Computer</B>_Contact_Information: Network_Address: 
            Network_Resource_Name: http://www......<BR></SPAN><FONT 
            color=#006600>http://www.fws.gov/data/r5gis/r5roads/nwr_park_meta.htm</FONT></A> 
            (text/html) 25 Kb <SPAN class=timestamp>Last Modified on - Tue, 08 
            Apr 2003 21:01:11 GMT,</SPAN> 
</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<TABLE cellPadding=10 border=0>
  <TBODY>
  <TR>
    <TD width="100%">
      <TABLE>
        <TBODY>
        <TR>
          <TD><B>10.</B></TD>
          <TD>
            <TABLE cellSpacing=0 cellPadding=0 border=0>
              <TBODY>
              <TR>
                <TD width="100%"><A 
                  href="http://www.fws.gov/r6jcslyr/wetlesson.htm" 
                  target=_blank><B>Wetland Comparisons</B></A><FONT 
                  color=#ffffff> </FONT>[0.50194]</TD></TR></TBODY></TABLE></TD></TR>
        <TR>
          <TD>&nbsp;</TD>
          <TD colSpan=7>
            <P align=center>&nbsp;</P>
        <TR>
          <TD></TD>
          <TD>...camera`s memory. There is no film! The memory holds up to 96 
            images which can be saved on the <B>computer</B> or deleted from 
            memory with a touch of a button. Once......from memory with a touch 
            of a button. Once stored, the images can be viewed using the 
            television or <B>computer</B>, and even saved on a VHS videotape. 
            This camera is a......<BR></SPAN><FONT 
            color=#006600>http://www.fws.gov/r6jcslyr/wetlesson.htm</FONT></A> 
            (text/html) 18 Kb <SPAN class=timestamp>Last Modified on - Fri, 30 
            Jul 1999 02:28:12 GMT,</SPAN> 
</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<HR width="99%" color=#cccccc SIZE=1>

<CENTER>
<CENTER>
<TABLE cellSpacing=2 cellPadding=0 border=0>
  <TBODY>
  <TR><FONT color=#ffffff>
    <TD vAlign=bottom align=right width=0><IMG src="computer_files/fws.gif" 
      border=0><BR>Result pages:</TD>
    <TD vAlign=bottom width=0><IMG height=17 src="computer_files/e_.gif" 
      width=11 border=0><BR><B><FONT color=#ff0000>1</FONT></B></TD>
    <TD vAlign=bottom width=0><A 
      href="http://search.fws.gov/search/s?q=computer&amp;ul=http%3A%2F%2Fwww.fws.gov%2F%25&amp;ps=10&amp;fm=off&amp;gr=off&amp;np=1"><IMG 
      height=19 src="computer_files/e.png" width=11 border=0><BR>2</A></TD>
    <TD vAlign=bottom width=0><A 
      href="http://search.fws.gov/search/s?q=computer&amp;ul=http%3A%2F%2Fwww.fws.gov%2F%25&amp;ps=10&amp;fm=off&amp;gr=off&amp;np=2"><IMG 
      height=19 src="computer_files/e.png" width=11 border=0><BR>3</A></TD>
    <TD vAlign=bottom width=0><A 
      href="http://search.fws.gov/search/s?q=computer&amp;ul=http%3A%2F%2Fwww.fws.gov%2F%25&amp;ps=10&amp;fm=off&amp;gr=off&amp;np=3"><IMG 
      height=19 src="computer_files/e.png" width=11 border=0><BR>4</A></TD>
    <TD vAlign=bottom width=0><A 
      href="http://search.fws.gov/search/s?q=computer&amp;ul=http%3A%2F%2Fwww.fws.gov%2F%25&amp;ps=10&amp;fm=off&amp;gr=off&amp;np=4"><IMG 
      height=19 src="computer_files/e.png" width=11 border=0><BR>5</A></TD>
    <TD vAlign=bottom width=0><A 
      href="http://search.fws.gov/search/s?q=computer&amp;ul=http%3A%2F%2Fwww.fws.gov%2F%25&amp;ps=10&amp;fm=off&amp;gr=off&amp;np=5"><IMG 
      height=19 src="computer_files/e.png" width=11 border=0><BR>6</A></TD>
    <TD vAlign=bottom width=0><A 
      href="http://search.fws.gov/search/s?q=computer&amp;ul=http%3A%2F%2Fwww.fws.gov%2F%25&amp;ps=10&amp;fm=off&amp;gr=off&amp;np=6"><IMG 
      height=19 src="computer_files/e.png" width=11 border=0><BR>7</A></TD>
    <TD vAlign=bottom width=0><A 
      href="http://search.fws.gov/search/s?q=computer&amp;ul=http%3A%2F%2Fwww.fws.gov%2F%25&amp;ps=10&amp;fm=off&amp;gr=off&amp;np=7"><IMG 
      height=19 src="computer_files/e.png" width=11 border=0><BR>8</A></TD>
    <TD vAlign=bottom width=0><A 
      href="http://search.fws.gov/search/s?q=computer&amp;ul=http%3A%2F%2Fwww.fws.gov%2F%25&amp;ps=10&amp;fm=off&amp;gr=off&amp;np=8"><IMG 
      height=19 src="computer_files/e.png" width=11 border=0><BR>9</A></TD>
    <TD vAlign=bottom width=0><A 
      href="http://search.fws.gov/search/s?q=computer&amp;ul=http%3A%2F%2Fwww.fws.gov%2F%25&amp;ps=10&amp;fm=off&amp;gr=off&amp;np=9"><IMG 
      height=19 src="computer_files/e.png" width=11 border=0><BR>10</A></TD>
    <TD vAlign=bottom width=0><A 
      href="http://search.fws.gov/search/s?q=computer&amp;ul=http%3A%2F%2Fwww.fws.gov%2F%25&amp;ps=10&amp;fm=off&amp;gr=off&amp;np=1"><IMG 
      height=19 src="computer_files/k.png" width=12 
  border=0><BR>Next</A></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=3 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle><SPAN class=small>Documents 1-10 of total <B>266</B> 
      found.&nbsp;&nbsp;&nbsp; Search took 0.006 seconds.</SPAN> 
  </FONT></TD></TR></TBODY></TABLE></CENTER>
<P align=center><A href="http://www.whitehouse.gov/omb/egov/" 
target=_blank></B>E-Gov.gov</A> | <A href="http://www.firstgov.gov/" 
target=_blank>Firstgov.gov</A> | <A href="http://recreation.gov/" 
target=_blank>Recreation.gov</A><BR><A class=text href="http://www.fws.gov/" 
target=_blank>U. S. FWS Home Page</A> | <A class=text 
href="http://www.fws.gov/help/policies.html" 
target=_blank>Privacy/Disclaimer</A></P>
<P></CENTER></P></FONT></FONT></FONT></BODY></HTML>
