/* Effective stylesheet produced by snapshot save */
.font11Blue { font-size: 11px; color: rgb(0, 102, 204); }
.font11Black { font-size: 11px; color: rgb(0, 0, 0); }
.fontgray11 { font-size: 12px; color: rgb(100, 55, 155); }
.leftNavBlue { font-weight: bold; font-size: 16px; font-family: verdana; color: rgb(204, 0, 0); }
.grayDotImg { margin-bottom: 2px; }
.fontBroadband { font-weight: bold; }
.fontPdf { font-family: verdana; font-size: 11px; color: rgb(102, 102, 102); }
.linkFont { color: rgb(102, 102, 102); }
.fontSelect { color: rgb(102, 102, 102); margin: 0px; background-color: rgb(241, 248, 255); font-family: verdana; font-size: 11px; }
.fontSelect1 { color: rgb(102, 102, 102); margin: 0px; background-color: rgb(241, 248, 255); font-family: verdana; font-size: 11px; }
.didyoumeanfont { color: rgb(166, 0, 8); }
.didyoumeanfont1bold { font-style: italic; font-weight: bold; }
.didyoumeanfont1 { font-style: italic; }
