/* Effective stylesheet produced by snapshot save */
body { margin: 0px; font-family: verdana; font-size: 11px; color: rgb(102, 102, 102); text-align: center; }
.main { width: 760px; height: auto; text-align: left; margin: 0pt auto; }
.signpost { width: 722px; height: auto; margin: 0pt 20px; border: 0px solid rgb(51, 51, 51); vertical-align: top; }
div.primarynav { width: 722px; height: 20px; margin: 20px 0pt 0pt 20px; border: 0px solid rgb(51, 51, 51); }
.mainConentBorder { width: 720px; height: auto; margin: 0pt 20px; border-width: 1px 1px medium; border-style: solid solid none; border-color: rgb(185, 199, 231) rgb(185, 199, 231) -moz-use-text-color; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; -moz-border-image: none; }
.btmainConentBorder { width: 720px; height: auto; margin: 0pt 20px; border-right: 1px solid rgb(185, 199, 231); border-left: 1px solid rgb(185, 199, 231); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; -moz-border-image: none; border-width: medium 1px; border-style: none solid; border-color: -moz-use-text-color rgb(185, 199, 231); }
.logocontainer { float: right; width: 75px; height: 36px; }
.logoImg { background-image: url("bt_logo.gif.html"); width: 75px; height: 36px; }
.login1 { width: 365px; float: right; margin: 0pt 20px 0pt 0px; border: 0px solid rgb(51, 51, 51); }
.mainContentDiv { width: 680px; height: 872px; margin: 20px 20px 0pt; border: 0px solid rgb(51, 51, 51); }
.mainContentDivSearchTips { width: 680px; height: 660px; margin: -7px 20px 0pt; border: 0px solid rgb(51, 51, 51); padding-top: 0px; }
.mainContentDivAdvSearch { width: 680px; height: 300px; margin: 2px 20px 0pt; border: 0px solid rgb(51, 51, 51); }
.btmainContentDiv { width: 680px; height: auto; overflow: hidden; margin: 10px 20px 0pt; border: 0px solid rgb(51, 51, 51); }
.btmainContentDiv_local { width: 680px; height: auto; overflow: hidden; margin: 0px 20px 0pt; border: 0px solid rgb(51, 51, 51); }
.mainContentLeft { width: 480px; height: 870px; float: left; border: 0px solid rgb(51, 51, 51); }
.btmainContentLeft { width: 510px; height: auto; float: left; margin: 10px 0pt 0pt 0px; border-right: 1px solid rgb(223, 223, 223); padding-right: 10px; padding-bottom: 10px; word-wrap: break-word; }
.navHeading { border-bottom: 0px solid rgb(223, 223, 223); margin: 0px 20px 0pt; padding-bottom: 2px; font-size: 12px; color: rgb(62, 0, 113); }
.rightNavHeading { width: 180px; height: 872px; float: right; border-left: 1px solid rgb(223, 223, 223); }
.btrightNavHeading { width: 155px; height: auto; float: right; left: 500px; margin: 20px 0pt 0pt 0px; border: 0px solid rgb(51, 51, 51); }
.rightNavHeading1 { border-bottom: 0px solid rgb(51, 51, 51); margin: 20px 20px 0pt; }
.rightNavHeading2 { border-bottom: 0px solid rgb(51, 51, 51); margin: 10px 20px 0pt; }
.fontRightNav { font-weight: bold; font-size: 11px; font-family: verdana; color: rgb(0, 102, 204); }
.rightNavImg { margin: 4px 20px; background: url("hori_line_bg.gif.html") repeat-x scroll 0% 0% transparent; }
.rightNavText { border-bottom: 0px solid rgb(51, 51, 51); margin: 0pt 20px 12px; }
.bottomBorderGray { width: 720px; margin: 0pt 0pt 0pt 0px; border-bottom: 1px solid rgb(223, 223, 223); }
.primaryTab_1 { width: 129px; margin-right: 7px; height: 17px; padding: 3px 0pt 0pt 10px; float: left; border: 0px solid rgb(51, 51, 51); background-color: rgb(239, 239, 239); background-image: url("tab_img.jpg.html"); font-size: 12px; color: rgb(255, 255, 255); font-family: tahoma; }
.primaryTab_2 { width: 129px; margin-right: 7px; height: 17px; padding: 3px 0pt 0pt 10px; float: left; border: 0px solid rgb(51, 51, 51); background-color: rgb(239, 239, 239); background-image: url("tab_img.jpg.html"); font-size: 12px; color: rgb(255, 255, 255); font-family: tahoma; }
.primaryTab_3 { width: 129px; margin-right: 7px; height: 17px; padding: 3px 0pt 0pt 10px; float: left; border: 0px solid rgb(51, 51, 51); background-color: rgb(239, 239, 239); background-image: url("tab_img.jpg.html"); font-size: 12px; color: rgb(255, 255, 255); font-family: tahoma; }
.primaryTab_4 { width: 129px; margin-right: 6px; height: 17px; padding: 3px 0pt 0pt 10px; float: left; border: 0px solid rgb(51, 51, 51); background-color: rgb(239, 239, 239); background-image: url("tab_img.jpg.html"); font-size: 12px; color: rgb(255, 255, 255); font-family: tahoma; }
.primaryTab_5 { width: 129px; margin-right: 0px; height: 17px; padding: 3px 0pt 0pt 10px; float: left; border: 0px solid rgb(51, 51, 51); background-color: rgb(239, 239, 239); background-image: url("tab_img.jpg.html"); font-size: 12px; color: rgb(255, 255, 255); font-family: tahoma; }
.fontSize1 { font-size: 1.63em; }
.fontSize2 { font-size: 1.27em; }
.fontSize3 { font-size: 1.09em; }
.fontSize4 { font-size: 1em; }
h1, h2, h3, h4 { color: rgb(173, 0, 8); font-weight: bold; }
h1 { font-size: 1.63em; margin-bottom: 0px; }
h2 { font-size: 1.27em; }
h3 { font-size: 1.09em; margin-bottom: 0px; }
h4 { font-size: 1em; }
h1.lineHeight { line-height: 1.18em; }
h4.black, h3.black { color: rgb(0, 0, 0); }
h1.grey { color: rgb(153, 153, 153); }
h2.grey { color: rgb(102, 102, 102); }
h3.grey { color: rgb(102, 102, 102); }
h4.grey { color: rgb(102, 102, 102); }
h4.alert { color: rgb(255, 0, 0); }
.darkText { color: rgb(102, 102, 102); }
.lightText { color: rgb(153, 153, 153); }
.blackText { color: rgb(0, 0, 0); }
.bodytext, .content, .tip { font-size: 1em; line-height: 1.4em; color: rgb(102, 102, 102); }
.emphasis { font-size: 1em; line-height: 1.4em; color: rgb(0, 0, 0); }
.intro { font-size: 1.09em; line-height: 1.3em; color: rgb(102, 102, 102); }
.leadin { font-size: 1.09em; line-height: 1.3em; color: rgb(102, 102, 102); font-weight: bold; }
.alertHeading { color: rgb(255, 0, 0); font-weight: bold; }
.alertText { font-size: 1em; line-height: 1.4em; color: rgb(255, 0, 0); }
.horizNavRow a:active { text-decoration: none; }
.horizNavRow a:visited { color: rgb(0, 102, 204); text-decoration: none; }
.horizNavRow a:hover { color: rgb(0, 0, 0); text-decoration: none; }
.horizNavRowBlack a { font-weight: bold; }
.horizNavRowBlack a:active { font-weight: bold; }
.horizNavRowBlack a:visited { font-weight: bold; }
.horizNavRowBlack a:hover { color: rgb(0, 0, 0); font-weight: bold; }
th { font-weight: bold; }
th a:visited { color: rgb(0, 102, 204); font-weight: bold; }
th a:hover { color: rgb(0, 0, 0); font-weight: bold; }
th a:active { color: rgb(0, 0, 0); font-weight: bold; }
a { font-family: verdana,helvetica,arial,sans-serif; font-weight: normal; }
a:link { color: rgb(0, 102, 204); text-decoration: none; }
a:visited { color: rgb(0, 102, 204); text-decoration: none; }
a:active { color: rgb(0, 0, 0); text-decoration: underline; }
a:hover { color: rgb(0, 0, 0); text-decoration: underline; }
a.level1, a.level2 { font-size: 1em; font-weight: normal; }
a.level3 { font-size: 1em; font-weight: bold; }
a.level4 { font-size: 1.09em; font-weight: bold; }
a.level5 { font-weight: bold; }
table.globalHeader { border-collapse: collapse; width: 720px; }
div.globalHeader { width: 720px; height: 35px; margin: 20px 20px 0pt; border: 0px solid rgb(51, 51, 51); }
table.globalHeader td.spacer { height: 55px; }
img.navDot { margin-left: 7px; margin-right: 9px; }
img.search { margin-left: 10px; margin-right: 15px; }
input.search { border: 1px solid rgb(204, 204, 204); color: rgb(102, 102, 102); font-size: 1em; font-family: verdana,helvetica,arial,sans-serif; width: 122px; }
table.primaryNav { border-collapse: collapse; height: 36px; background-color: rgb(241, 248, 255); }
table.primaryNav td { height: 36px; vertical-align: bottom; }
.horizNavTable { border-collapse: collapse; border-left: 1px solid rgb(185, 199, 231); border-right: 1px solid rgb(185, 199, 231); width: 720px; }
.horizNavRow { height: 20px; padding-left: 10px; }
.dropShadowLine { height: 4px; background-image: url("underline_shadow.gif.html"); }
.navSeperator { margin-left: 7px; margin-right: 7px; color: rgb(102, 102, 102); }
td.breadcrumb { padding-left: 20px; padding-top: 15px; padding-bottom: 20px; border-left: 1px solid rgb(185, 199, 231); }
table.mainContentArea { width: 720px; border-collapse: collapse; }
table.mainContentArea td.contentTop { border-right: 1px solid rgb(185, 199, 231); }
td.contentTitle { padding: 0px 0px 10px 180px; border-left: 1px solid rgb(185, 199, 231); }
table.mainContentArea td.contentLeft { width: 160px; vertical-align: top; text-align: left; }
table.mainContentArea td.contentRight { width: 680px; vertical-align: top; text-align: left; border-right: 1px solid rgb(185, 199, 231); border-bottom: 1px solid rgb(185, 199, 231); padding-left: 19px; padding-right: 19px; }
table.centralContentArea { border-collapse: collapse; width: 720px; padding-left: 20px; padding-right: 20px; padding-bottom: 20px; border-left: 1px solid rgb(185, 199, 231); border-right: 1px solid rgb(185, 199, 231); border-bottom: 1px solid rgb(185, 199, 231); }
td.leftNav { width: 140px; padding-left: 20px; border-left: 1px solid rgb(185, 199, 231); border-bottom: 1px solid rgb(185, 199, 231); vertical-align: top; }
td.leftNavPersistent { width: 140px; padding-left: 20px; border-top: 1px solid rgb(185, 199, 231); border-right: 1px solid rgb(185, 199, 231); vertical-align: top; background-color: rgb(241, 248, 255); }
td.footerNav { height: 30px; vertical-align: middle; background-color: rgb(241, 248, 255); }
div.footerNav { background-color: rgb(239, 239, 239); height: 29px; border-top: 1px solid rgb(142, 142, 142); border-bottom: 2px solid rgb(142, 142, 142); width: 709px; margin: 0pt 20px; padding: 11px 0pt 0pt 13px; }
.footerNav1 { background-color: rgb(239, 239, 239); height: 29px; border-top: 1px solid rgb(142, 142, 142); border-bottom: 2px solid rgb(142, 142, 142); width: 709px; margin: 0pt 20px; padding: 11px 0pt 0pt 13px; }
.footerContent { width: auto; float: left; margin-right: 25px; }
td.sectionFooter { height: 10px; background-color: rgb(166, 0, 8); }
td.hubFooter { height: 10px; background-color: rgb(37, 102, 170); }
td.PNSFooter { height: 10px; background-color: rgb(166, 0, 8); }
td.KCFooter { height: 10px; background-color: rgb(62, 0, 113); }
td.accessFooter { height: 10px; background-color: rgb(0, 97, 0); }
td.campaignFooter { height: 10px; background-color: rgb(102, 0, 154); }
td.searchFooter1 { height: 10px; background-color: rgb(34, 102, 171); }
td.searchFooter { height: 10px; background-color: rgb(10, 11, 117); }
td.errorFooter { height: 10px; background-color: rgb(102, 0, 154); }
table.rightHandPanel { width: 160px; border: 1px solid rgb(204, 204, 204); }
table.rightHandPanel TD.rightHandNav { background-color: rgb(241, 248, 255); padding: 10px; }
table.rightHandPanel TD.generic { padding: 0px 10px; }
table.rightHandPanel TD.spacer1 { height: 20px; }
table.rightHandPanel TD.spacer2 { height: 15px; }
table.rightHandPanel TD.spacer3 { height: 10px; }
table.persistentVerticalNav { width: 120px; }
table.leftNav, table.rightHandNav { width: 140px; }
th.persistentVerticalNav { padding: 20px 0px 5px; }
td.navTop { height: 24px; padding: 0px 0px 4px; }
td.navRow { height: 24px; padding: 4px 0px; vertical-align: middle; }
td.navSpacerGreyLine { height: 1px; background-color: rgb(204, 204, 204); }
td.navSpacerDGreyDot { height: 1px; background-image: url("line_dotted_dgrey.gif.html"); background-repeat: repeat-x; }
td.navSpacerLGreyDot { height: 1px; background-image: url("line_dotted_lgrey.gif.html"); background-repeat: repeat-x; }
td.navSpacerBlueDot { height: 1px; background-image: url("line_dotted_blue.gif.html"); background-repeat: repeat-x; }
td.navBase { height: 20px; }
img.navSegment { vertical-align: middle; }
.navSegmentBilling { vertical-align: middle; }
.padRight { padding-right: 10px; vertical-align: top; }
.padLeft { padding-left: 10px; vertical-align: top; }
.UKMCPadRight { padding-right: 10px; padding-left: 5px; vertical-align: top; }
.UKMCPadLeft { padding-left: 0pt; padding-right: 5px; vertical-align: top; }
.padTop { padding-top: 10px; }
.padBottom { padding-bottom: 10px; }
.alignLeft { text-align: left; }
.alignRight { text-align: right; }
.alignCenter { text-align: center; }
div.bordered { padding: 10px 0px; border-top: 1px solid rgb(204, 204, 204); border-bottom: 1px solid rgb(204, 204, 204); margin-bottom: 10px; }
table.promoWide { width: 520px; height: 81px; background-image: url("promo_wide.gif.html"); margin-top: 10px; margin-bottom: 20px; }
table.promoWide td { padding: 15px; }
.padded { padding: 10px; }
.spacer20 { height: 20px; }
.spacer15 { height: 15px; }
.spacer10 { height: 10px; }
.spacer5 { height: 5px; }
.noMargin { margin: 0px; }
td.finance, th.finance { text-align: right; }
.rightBox { text-align: right; border-top: 1px solid rgb(204, 204, 204); border-left: 1px solid rgb(204, 204, 204); border-bottom: 1px solid rgb(204, 204, 204); padding: 10px 0px 10px 10px; vertical-align: top; }
.dataTable table, .dataTable th, .dataTable td { margin: 0px; }
.dataTable th { height: 40px; padding: 0px 10px 15px; border-bottom: 1px solid rgb(204, 204, 204); vertical-align: bottom; text-align: left; }
.dataTable td { padding: 0px 10px; height: 29px; vertical-align: middle; border-bottom: 1px solid rgb(231, 242, 255); }
.dataTableTotal td { border-bottom: 1px solid rgb(231, 242, 255); border-top: 1px solid rgb(231, 242, 255); font-weight: bold; }
.dataTableFinal td { height: 20px; border-bottom: 1px solid rgb(231, 242, 255); }
.hubLayoutTableThree { border-left: 1px solid rgb(185, 199, 231); border-right: 1px solid rgb(185, 199, 231); border-width: 0px 1px 1px; border-style: solid; border-color: rgb(185, 199, 231); }
.hubLayoutTablePaddingLeft { padding-left: 20px; }
.hubLayoutTablePaddingRight { padding-right: 20px; }
.hubLayoutTablePaddingTop { padding-top: 20px; }
.hubLayoutTablePaddingTop2 { padding-top: 10px; }
.hubLayoutTablePaddingBottom { padding-bottom: 20px; }
.pstnLayoutTablePaddingLeft { padding-left: 18px; }
.pstnLayoutTablePaddingRight { padding-right: 18px; }
.pstnLayoutTablePaddingTop { padding-top: 5px; }
.pstnLayoutTablePaddingBottom { padding-bottom: 10px; }
.hubLayoutTableImage { padding: 3px; }
.rightNavArea td { background-color: rgb(241, 248, 255); padding: 20px 10px; }
.blueLine td { background-color: rgb(241, 248, 255); border-top: 1px solid rgb(0, 102, 204); border-right: 1px solid rgb(0, 102, 204); padding: 20px 20px 0px; }
caption { font-size: 0.75em; color: rgb(102, 102, 102); font-weight: bold; }
.blueBottomLine { border-bottom: 1px solid rgb(185, 199, 231); }
.blueTableBothSide { height: 20px; vertical-align: middle; border-left: 1px solid rgb(185, 199, 231); border-right: 1px solid rgb(185, 199, 231); }
input, select, textarea { font-family: verdana,helvetica,arial,sans-serif; color: rgb(102, 102, 102); font-size: 1em; font-weight: normal; border-width: 2px; }
input[type="image"] { border: 0pt none; }
.GenFormError { color: rgb(255, 0, 0); }
.GenPortletError { color: rgb(255, 0, 0); font-weight: bold; }
.GenPortletWarning { font-weight: bold; }
.GenHintText { color: rgb(102, 102, 102); font-size: 0.9em; }
.borderLeft { border-left: 1px solid rgb(185, 199, 231); }
.borderRight { border-right: 1px solid rgb(185, 199, 231); }
.borderTop { border-top: 1px solid rgb(185, 199, 231); }
.borderBottom { border-bottom: 1px solid rgb(185, 199, 231); }
.borderGreyLeft { border-left: 1px solid rgb(204, 204, 204); }
.borderGreyRight { border-right: 1px solid rgb(204, 204, 204); }
.borderGreyTop { border-top: 1px solid rgb(204, 204, 204); }
.borderGreyBottom { border-bottom: 1px solid rgb(204, 204, 204); }
.AccountInput { width: 120px; }
textarea.noOverFlow { overflow: hidden; }
td.navSpacer { height: 10px; }
.LongdataTable td { padding: 0px 10px; height: 24px; vertical-align: middle; border-bottom: 1px solid rgb(231, 242, 255); }
.LongdataTable th { height: 30px; padding: 0px 10px; border-bottom: 1px solid rgb(204, 204, 204); vertical-align: middle; text-align: left; }
td.navSpacerBlueDot2 { height: 1px; background-image: url("blue_dots.gif.html"); background-repeat: repeat-x; }
ul.noMargin { margin-top: 0px; margin-bottom: 0px; }
.footerNavAdt { height: 30px; width: 720px; vertical-align: middle; background-color: rgb(241, 248, 255); }
.accessFooterAdt { height: 10px; width: 720px; background-color: rgb(0, 97, 0); }
.searchmain { left: -0.5em; position: relative; width: 32em; font-family: Verdana,Arial,sans-serif; font-size: 1em; }
.searchmain_ { top: 0.8em; left: -0.6em; position: relative; width: 60.2em; font-family: Verdana,Arial,sans-serif; font-size: 1em; padding: 2px; min-height: 2.5em; bottom: -2em; border: 1px solid rgb(51, 51, 51); }
.searchmain_1 { border: 0px solid rgb(51, 51, 51); width: 720px; margin: 0pt 0pt 2px 0px; padding-top: 2px; }
.textbox { top: -0.2em; float: left; left: -0.4em; height: 10px; border-left: 6px solid white; position: static; font-family: Verdana,Arial,sans-serif; font-size: 1em; margin: 5px 6px 6px 0pt; z-index: 2; }
.textbox_1 { width: auto; height: 20px; float: left; border: 0px solid rgb(51, 51, 51); margin: 0pt 17px 0pt 0px; }
.tintedInput { color: rgb(102, 102, 102); background-color: rgb(241, 248, 255); font-family: verdana; font-size: 11px; }
.dropdown { background: none repeat scroll 0% 0% transparent; float: left; top: 0em; left: 0em; height: 10px; border: 5px solid white; position: static; font-family: Verdana,Arial,sans-serif; font-size: 1em; }
.dropdown_1 { width: auto; height: 20px; margin: 0pt 10px 0pt 0px; border: 0px solid rgb(51, 51, 51); float: left; }
.searchbutton_1 { margin: 1px 10px 0pt 0px; border: 0px solid rgb(51, 51, 51); float: left; }
.advancelink { background: none repeat scroll 0% 0% transparent; top: 0.1em; float: left; height: 10px; border: 5px solid white; position: static; font-family: Verdana,Arial,sans-serif; font-size: 1em; }
.advancelink_1 { margin: 4px 20px 0pt 0px; border: 0px solid rgb(51, 51, 51); float: left; }
.linktips { left: -0.1em; position: relative; width: 10em; font-family: Verdana,Arial,sans-serif; font-size: 1em; bottom: -0.4em; }
.linktips_ { left: -0.1em; position: relative; width: 10em; font-family: Verdana,Arial,sans-serif; font-size: 1em; z-index: 1; bottom: -0.7em; }
DIV.spotlight { position: absolute; width: 1px; height: 1px; left: 0px; top: 0px; visibility: hidden; }
td.panFooter { height: 10px; background-color: rgb(0, 0, 51); }
#Footer div { border-top: 1px solid rgb(173, 197, 215); height: 1%; margin: 0pt; padding: 0pt 20px; }
#Footer ul { display: block; margin: 0pt; padding: 11px 20px 0pt; border: 0pt none; list-style: none outside none; }
#Footer ul li { float: left; display: block; margin: 0pt; padding: 0pt 7px 0pt 13px; border: 0pt none; background-image: url("separator_dot_4x4.gif.html"); background-position: 0px 6px; background-repeat: no-repeat; list-style: none outside none; }
#Footer ul li.first { padding-left: 0pt; background: none repeat scroll 0% 0% transparent; }
#Footer { clear: both; background-color: rgb(241, 248, 255); height: 40px; }
#Page { margin: 0pt auto; text-align: left; border-bottom: 10px solid rgb(34, 102, 171); width: 720px; }
td.t1Tint { background-color: rgb(241, 248, 255); }
td.t3Tint { background-color: rgb(237, 249, 240); }
#SmeAccessPage { margin: 0pt auto; text-align: left; border-bottom: 10px solid rgb(0, 97, 0); width: 720px; }
#TabNav { background-color: rgb(241, 248, 255); background-image: url("bg_line_blue_1x1.gif.html"); background-position: center bottom; background-repeat: repeat-x; height: 40px; font-size: 1em ! important; }
#TabNav ul { display: block; margin: 0pt; padding: 19px 0pt 0pt; border: 0pt none; font-size: 1.09em; font-weight: bold; font-family: tahoma,verdana,lucida,arial,helvetica,sans-serif; list-style: none outside none; }
#TabNav ul li { float: left; display: block; margin: 0pt 0pt 0pt 5px; padding: 0pt; border: 0pt none; background-image: url("prim_nav_right_200x21.gif.html"); background-position: 100% 0pt; background-repeat: no-repeat; list-style: none outside none; white-space: nowrap; width: 140px; height: 21px; }
#TabNav ul li a { background-image: url("prim_nav_left_4x21.gif.html"); background-position: 0pt 0pt; background-repeat: no-repeat; font-family: tahoma,verdana,lucida,arial,helvetica,sans-serif ! important; }
#TabNav ul li.selected { background-image: url("prim_nav_selected_right_200x21.gif.html"); }
#TabNav ul li.selected a { background-image: url("prim_nav_selected_left_4x21.gif.html"); cursor: default; }
#TabNav ul li span, #TabNav ul li a, #TabNav ul li a:link, #TabNav ul li a:visited, #TabNav ul li a:active { display: block; padding: 2px 10px 0pt; text-decoration: none; color: rgb(255, 255, 255); font-weight: bold; height: 21px; }
#TabNav ul li a:hover { color: rgb(0, 0, 0); }
#TabNav ul li.selected span, #TabNav ul li.selected a, #TabNav ul li.selected a:link, #TabNav ul li.selected a:visited, #TabNav ul li.selected a:active, #TabNav ul li.selected a:hover, #TabNav ul li.lastselected span, #TabNav ul li.lastselected a, #TabNav ul li.lastselected a:link, #TabNav ul li.lastselected a:visited, #TabNav ul li.lastselected a:active, #TabNav ul li.lastselected a:hover { color: rgb(0, 0, 0); }
#TabNav ul li.tab1 { margin: 0pt; }
#TabNav ul li.tab1 { width: 144px; }
#TabNav ul li.tab2, #TabNav ul li.tab3, #TabNav ul li.tab4, #TabNav ul li.tab5 { width: 139px; }
.login2 { width: 295px; float: right; margin: 0pt 15px 0pt 0px; border: 0px solid rgb(51, 51, 51); padding: 12px 0pt 0pt 0px; text-align: center; }
div.footerNavukmc { background-color: rgb(241, 248, 255); height: 29px; border-top: 1px solid rgb(142, 142, 142); width: 709px; margin: 0pt 20px; padding: 11px 0pt 0pt 13px; }
.footerContent11 { width: auto; float: left; margin-right: 7px; margin-left: 7px; }
.footerContent12 { float: left; padding-top: 5px; }
.searchFooter11 { background-color: rgb(34, 102, 171); width: 709px; margin: 0pt 10px 0pt 20px; padding: 9px 0pt 0pt 13px; }
