/* Effective stylesheet produced by snapshot save */
.violet { color: rgb(102, 0, 154); }
.darkviolet { color: rgb(62, 0, 113); }
a.darkTitle { font-size: 12px; font-weight: bold; font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; color: rgb(0, 102, 204); }
DIV.row { position: relative; width: 60em; height: 3em; border: 0px solid rgb(51, 51, 51); margin-left: 20px; }
.row_ { width: 680px; height: 3em; border: 0px solid rgb(51, 51, 51); margin-left: 20px; }
.row_1 { width: 680px; height: 80px; border: 0px solid rgb(51, 51, 51); margin-left: 20px; }
.row_2 { width: 680px; height: 3em; border: 0px solid rgb(51, 51, 51); margin-left: 20px; position: absolute; }
DIV.mandatorylabel { position: absolute; top: 1.5em; left: 0em; width: 40em; height: 2em; font-family: Verdana,Arial,sans-serif; font-size: 1.25em; border: 0px solid rgb(51, 51, 51); }
.mandatorylabel_ { margin-top: 9px; left: 0em; width: 45em; height: 2em; border: 0px solid rgb(51, 51, 51); }
.mandatorylabelerror_ { margin-top: 9px; left: 0em; width: 55em; height: 4em; border: 0px solid rgb(51, 51, 51); }
DIV.label { position: absolute; top: 0em; left: 0em; width: 40em; height: 2em; font-family: Verdana,Arial,sans-serif; font-size: 1.25em; border: 0px solid rgb(51, 51, 51); }
.label_ { top: 0em; left: 0em; width: 220px; height: 2em; float: left; border: 0px solid rgb(51, 51, 51); }
DIV.labelsearch { position: absolute; top: 1.3em; left: 0em; width: 40em; height: 2em; font-family: Verdana,Arial,sans-serif; font-size: 1.25em; }
DIV.text1 { position: absolute; top: -0.1em; left: 15em; width: 40em; font-size: 1.25em; }
.text_ { top: 0em; float: left; width: 440px; margin-left: 6px; border: 0px solid rgb(51, 51, 51); }
.text_3 { top: 0em; float: left; margin-left: 6px; border: 0px solid rgb(51, 51, 51); width: auto; }
.text_4 { top: 0em; float: left; width: 140px; border: 0px solid rgb(51, 51, 51); }
.button_ { top: 0em; float: right; width: 389px; border: 0px solid rgb(51, 51, 51); margin-right: 25px; padding-right: 39px; }
DIV.errorrow { position: relative; width: 60em; height: 0em; }
DIV.texterror { position: relative; background-color: white; top: 1.75em; left: 18.8em; color: red; width: 40em; font-size: 1em; }
DIV.texterrordate1 { position: relative; top: 1.7em; left: 31.5em; color: red; font-size: 1em; width: 60em; }
DIV.texterrordate2 { position: absolute; top: 1.7em; left: 31.5em; color: red; font-size: 1em; width: 60em; }
DIV.texterrordate3 { position: absolute; top: 1.7em; left: 31.5em; color: red; font-size: 1em; width: 60em; }
DIV.textlobdropdown { position: absolute; top: 1.3em; left: 15em; width: 40em; height: 1.2em; font-size: 1.25em; }
DIV.radio { position: absolute; top: 0em; left: 15em; width: 2em; height: 2em; font-family: Verdana,Arial,sans-serif; font-size: 1.25em; }
.radiomain { top: 0em; float: left; width: 440px; }
.radio_ { top: 0em; width: 420px; height: 2em; border: 0px solid rgb(51, 51, 51); margin: 0pt 0pt 0pt 5px; }
.radio_1 { top: 0em; width: 420px; height: 2.5em; border: 0px solid rgb(51, 51, 51); margin: 0pt 0pt 0pt 5px; }
DIV.label2 { position: absolute; top: 0.3em; left: 17em; width: 14em; height: 2em; font-family: Verdana,Arial,sans-serif; font-size: 1.25em; }
DIV.time { position: absolute; top: 0em; left: 17em; width: 6em; height: 2em; font-family: Verdana,Arial,sans-serif; font-size: 1.25em; }
DIV.label1 { position: absolute; top: 0.25em; left: 17em; width: 6em; height: 2em; font-family: Verdana,Arial,sans-serif; font-size: 1.25em; }
DIV.day { position: absolute; top: 0em; left: 25em; width: 4em; height: 1em; font-family: Verdana,Arial,sans-serif; font-size: 1.25em; }
.select_1 { width: 70px; border: 0px solid rgb(51, 51, 51); float: left; margin: 0pt 30px 0pt 0px; }
.select_2 { border: 0px solid rgb(51, 51, 51); float: left; margin: 2px 15px 0pt 0px; }
.select_3 { width: 70px; border: 0px solid rgb(51, 51, 51); float: left; margin: 2px 30px 0pt 0px; }
DIV.month { position: absolute; top: 0em; left: 30em; width: 8em; height: 1em; font-family: Verdana,Arial,sans-serif; font-size: 1.25em; }
DIV.year { position: absolute; top: 0em; left: 38em; width: 8em; height: 1em; font-family: Verdana,Arial,sans-serif; font-size: 1.25em; }
DIV.check2 { position: absolute; top: 0em; left: 32em; width: 2em; height: 2em; font-family: Verdana,Arial,sans-serif; font-size: 1.25em; }
DIV.label3 { position: absolute; top: 0.3em; left: 34em; width: 16em; height: 2em; font-family: Verdana,Arial,sans-serif; font-size: 1.25em; }
.text { background-color: rgb(241, 248, 255); color: black; width: 35em; font-weight: normal; font-family: verdana,helvetica,arial,sans-serif; font-size: 0.9em; }
.text_2 { background-color: rgb(241, 248, 255); color: rgb(102, 102, 102); width: 35em; font-weight: normal; font-family: verdana,helvetica,arial,sans-serif; font-size: 11px; }
.text_1 { background-color: rgb(241, 248, 255); color: rgb(102, 102, 102); width: 135px; font-weight: normal; font-family: verdana,helvetica,arial,sans-serif; font-size: 11px; }
DIV.row2 { position: relative; width: 60em; height: 3em; }
hr.ruler1 { left: 0em; width: 40%; height: 1px; }
hr.ruler { display: block; margin: 5px 0pt; padding: 0pt; border-right: 0pt none; border-width: 1px 0pt 0pt; border-style: solid none none; border-color: rgb(204, 204, 204) -moz-use-text-color -moz-use-text-color; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; -moz-border-image: none; height: 0em; overflow: hidden; }
hr.ruler2 { height: 1px; color: rgb(204, 204, 204); width: 97%; }
div.ruler3 { height: 1em; width: 97%; border-bottom: 0px solid rgb(204, 204, 204); position: relative; }
hr.ruler1 { width: 97%; height: 1px; margin: -8px -8px -8px 0px; color: rgb(204, 204, 204); }
DIV.imgadvance { position: absolute; top: 0em; left: 45em; width: 16em; height: 2em; font-family: Verdana,Arial,sans-serif; font-size: 1.25em; }
.combo1 { background-color: rgb(241, 248, 255); color: black; width: 28em; font-size: 0.8em; }
.labelcolor { color: rgb(102, 102, 102); font-family: Verdana,Arial,helvetica,sans-serif; font-size: 0.8em; height: 2em; }
.labelcolor1 { color: rgb(102, 102, 102); font-family: Verdana,Arial,helvetica,sans-serif; font-size: 1em; height: 2em; }
DIV.titleColor { color: black; font-weight: bold; font-size: 2em; margin-bottom: 0px; }
DIV.titleColor_1 { color: rgb(62, 0, 113); font-weight: bold; font-size: 2em; margin-bottom: 0px; margin-left: 20px; border: 0px solid rgb(51, 51, 51); padding-top: 10px; }
DIV.titleColor_3 { color: rgb(62, 0, 113); font-weight: bold; font-size: 2em; margin: 10px 20px 0pt; border: 0px solid rgb(51, 51, 51); padding-top: 0px; }
DIV.titleColor_3_1 { color: rgb(62, 0, 113); font-weight: bold; font-size: 2.1em; margin: 10px 20px 0pt; border: 0px solid rgb(51, 51, 51); padding-top: 0px; }
DIV.titleColor_2 { color: rgb(62, 0, 113); font-weight: bold; font-size: 2em; margin-bottom: 0px; margin-left: 20px; border: 0px solid rgb(51, 51, 51); padding-top: 10px; }
DIV.yousearchedfor { padding: 0.1em 0em; top: 0.01em; width: 97%; background-color: rgb(241, 248, 255); font-family: verdana,helvetica,arial,sans-serif; color: rgb(102, 102, 102); font-size: 1em; position: relative; height: 3em; margin-bottom: 0.1em; }
.searchRow1 { height: 25px; border: 0px solid rgb(51, 51, 51); margin: 15px 20px 0pt; padding: 0px; }
.btsearchRow1 { height: 15px; border: 0px solid rgb(51, 51, 51); margin: 25px 20px 0pt; padding: 0px; }
.searchRow2 { height: 30px; border: 0px solid rgb(51, 51, 51); margin: 0pt 20px; padding: 0px; }
.btsearchRow2 { height: 10px; border: 0px solid rgb(51, 51, 51); margin: 0pt 20px; padding: 0px; }
.yousearchedfor_1 { width: 680px; height: 35px; background-color: rgb(241, 248, 255); border: 0px solid rgb(51, 51, 51); margin: 9px 20px 0pt 2px; padding: 0px; }
.btyousearchedfor { width: 675px; height: auto; min-height: 35px; background-color: rgb(241, 248, 255); border-right: 0px solid rgb(223, 223, 223); border-left: 0px solid rgb(223, 223, 223); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; -moz-border-image: none; margin: 0pt 0pt 0pt 20px; clear: both; padding: 2px; border-width: 1px 0px; border-style: solid; border-color: rgb(204, 204, 204) rgb(223, 223, 223); }
.row2Div { width: 250px; height: 20px; margin: 0pt 0pt 0pt 0px; border: 0px solid rgb(51, 51, 51); float: left; }
.searchWithinResults { width: 15px; margin: 0pt 2px 0pt 18px; border: 0px solid rgb(51, 51, 51); float: left; padding-top: 0px; }
.searchWithinResultsText { width: 120px; margin: 3px 0pt 0pt 5px; border: 0px solid rgb(51, 51, 51); float: left; padding-top: 0px; vertical-align: bottom; }
.didyoumean { padding-left: 20px; border: 0px solid rgb(223, 223, 223); min-height: 20px; height: auto; margin: 0pt 0pt 0pt 0px; }
.synonym { width: 680px; margin: 7px 0pt 0pt 0px; border: 0px solid rgb(223, 223, 223); min-height: 20px; height: auto; padding-left: 20px; }
.bottomSearch { width: 720px; padding-bottom: 25px; border: 0px solid rgb(51, 51, 51); }
DIV.yousearchedfor1 { padding: 0.1em; top: 0.01em; width: 97%; background-color: rgb(241, 248, 255); font-family: verdana,helvetica,arial,sans-serif; color: rgb(102, 102, 102); font-size: 1em; position: relative; height: 3em; line-height: 1em; }
DIV.yousearchedforleft { top: 0pt; width: 73%; left: 0em; position: relative; text-align: left; height: 3em; padding-left: 5px; padding-top: 5px; line-height: 1.8em; float: left; }
.yousearchedforleft_1 { padding: 10px 0pt 10px 0px; float: left; clear: both; width: 70%; word-wrap: break-word; }
DIV.yousearchedforleft1 { top: 0pt; width: 98%; left: 0em; position: relative; text-align: left; height: 3em; padding-left: 5px; line-height: 2.75em; float: left; }
DIV.yousearchedforright { top: 0%; width: 24%; position: relative; text-align: right; height: 3em; line-height: 2.75em; padding-right: 5px; float: right; }
.yousearchedforright_1 { padding: 8px 6px 0pt; float: right; }
DIV.showmeonly { padding: 1em 0em; top: 0em; width: 97%; height: 3em; border-bottom: 1px solid rgb(204, 204, 204); background-color: rgb(241, 248, 255); font-family: verdana,helvetica,arial,sans-serif; color: rgb(102, 102, 102); font-size: 1em; line-height: 1.4em; position: relative; border-top: 1px solid rgb(204, 204, 204); left: 0pt; }
.showmeonly_1 { width: 680px; height: 55px; margin: 8px 20px 0pt 18px; border: 0px solid rgb(223, 223, 223); }
DIV.showmeonlyrow { top: 0em; width: 97%; left: 0.5em; position: relative; text-align: left; }
.showmeonlyrow_1 { height: 15px; border: 0px solid rgb(51, 51, 51); padding-left: 1px; }
.showmeonlyrow_1_1 { height: 20px; border: 0px solid rgb(51, 51, 51); padding-left: 1px; margin-top: 3px; }
.showmeonlycol1 { height: 15px; float: left; padding: 0pt 5px 0pt 0px; border-right: 1px solid rgb(102, 102, 102); }
.showmeonlycol2 { height: 15px; float: left; padding: 0pt 5px; border-right: 1px solid rgb(102, 102, 102); }
.showmeonlycol3 { height: 30px; float: left; padding: 0pt 0pt 0pt 5px; width: 250px; white-space: nowrap; }
DIV.results { padding: 0.8em; top: 0%; font-family: verdana,helvetica,arial,sans-serif; color: rgb(102, 102, 102); font-size: 1em; line-height: 1.4em; width: 97%; position: static; margin: 0pt 0pt 0pt -9px; }
.results_1 { padding: 0.8em 0.8em 0.1em; font-size: 1em; margin: 0px 0px 0px -9px; color: rgb(102, 102, 102); line-height: 1.4em; }
DIV.resulttitle { font-size: 1.2em; }
DIV.resultdesc { font-size: 1em; }
.resultdesc_1 { font-size: 1em; }
.resulttitle_1 { font-size: 12px; }
DIV.similarpages { font-size: 1em; }
DIV.backtotop { padding: 0.4em; top: 2em; width: 60em; font-family: verdana,helvetica,arial,sans-serif; color: rgb(102, 102, 102); line-height: 1.4em; font-size: 1em; position: static; margin: 1px 0pt 0pt -4px; }
.backtotop_1 { margin-top: 0px; border: 0px solid rgb(51, 51, 51); }
.backtotop_2 { margin-top: 20px; border: 0px solid rgb(51, 51, 51); }
DIV.pagination1 { left: 0pt; position: relative; margin-top: 1.5em; }
DIV.pagination { padding: 1em 0em 0em; top: 0em; width: 100%; height: 2em; border-top: 1px solid rgb(204, 204, 204); font-family: verdana,helvetica,arial,sans-serif; color: rgb(102, 102, 102); font-size: 1em; line-height: 1.4em; text-align: center; margin: 0pt; left: 0pt; position: relative; }
.pagination_1 { width: 480px; border: 1px solid rgb(51, 51, 51); margin: 20px 0pt 0pt 20px; }
.pagination_2 { width: 710px; border: 0px solid rgb(51, 51, 51); padding-bottom: 15px; margin: 10px 0pt 0pt 0px; }
ul, ol { margin: 0pt 0pt 0em; padding-left: 0pt; }
ul li { margin: 0pt 0pt 0pt 1.5em; padding-left: 0pt; line-height: 1.4em; }
ol li { margin: 0pt 0pt 0pt 2em; padding-left: 0pt; line-height: 1.4em; }
DIV.noresult { padding: 0.4em; width: 97%; font-family: verdana,helvetica,arial,sans-serif; color: rgb(102, 102, 102); font-size: 1em; line-height: 1.4em; margin: 0.2em 0em; position: relative; }
DIV.noresult1 { padding: 0.1em; width: 97%; position: relative; top: 0.01em; height: 14em; }
DIV.combo { background: none repeat scroll 0% 0% transparent; height: 2em; left: 22em; position: absolute; top: 0em; font-size: 0.75em; }
DIV.img { background: none repeat scroll 0% 0% transparent; height: 2em; left: 45em; position: absolute; top: 0em; font-size: 0.75em; }
DIV.link1 { background: none repeat scroll 0% 0% transparent; height: 2em; left: 54em; position: absolute; top: 0em; font-size: 0.75em; }
DIV.link2 { background: none repeat scroll 0% 0% transparent; height: 3em; left: 0em; position: absolute; top: 4em; font-size: 0.75em; }
div.searchSummary { padding: 0px; background-color: rgb(241, 248, 255); margin-top: 18px; width: 97%; position: relative; top: 0.01em; height: 3em; }
DIV.searchSummaryInner { position: relative; text-align: left; left: 0em; height: 3em; top: 0pt; padding-left: 10px; line-height: 2.75em; float: left; border: 0px solid rgb(0, 0, 255); }
h3.tipstitle { margin-top: 1em; margin-bottom: 1em; }
div.searchResults { margin: 1em 0pt; width: 500px; }
.searchResults_1 { color: rgb(0, 0, 0); }
h1, h2, h3, h4 { margin: 0pt 0pt 0.5em; padding: 0pt; line-height: 1.4em; }
DIV.errorlabel { position: relative; color: red; top: 0em; left: 0em; width: 97%; font-family: Verdana,Arial,sans-serif; font-size: 1em; float: left; }
.viewSearchTips { width: 185px; height: 20px; float: left; border: 0px solid rgb(51, 51, 51); margin: 6px 0pt 0pt 0px; }
.blacktitle { color: rgb(62, 0, 113); font-family: verdana; font-size: 12px; }
.btRecordRedirect { padding: 10px 0pt 0pt 0px; height: auto; background-color: rgb(241, 248, 255); clear: both; border: 0px solid rgb(51, 51, 51); }
