/* Effective stylesheet produced by snapshot save */
.vt_med, .vt_med img { display: inline-block; position: relative; width: 140px; }
.vt_md { margin-top: 5px; font-size: 95%; }
.vt_md a { text-decoration: none; }
.vt_md .st_c { color: rgb(86, 142, 26); float: left; }
.vt_md .st_e { float: left; color: rgb(82, 80, 81); padding-left: 0.5em; }
.vt_con {  }
.vt_con .vt_tl { display: inline-block; position: relative; border: 1px solid rgb(0, 0, 0); margin: 1px; background: none repeat scroll 0% 0% rgb(0, 0, 0); text-align: center; overflow: hidden; }
#vidSelected .vt_tl { border: 2px solid orange; margin: 0pt; }
.vt_stl .vt_vsm { width: 100%; visibility: hidden; position: absolute; left: 0pt; font-weight: 700; font-size: 1.3em; margin-top: 1em; color: rgb(221, 221, 221); cursor: pointer; }
.vt_stl:hover .vt_vsm { visibility: visible; }
.vt_stl:hover img { opacity: 0.5; }
.vt_vsp { position: absolute; bottom: 4px; right: 4px; width: 20px; height: 20px; }
.vt_vp, .vt_vph { position: absolute; width: 100%; height: 100%; cursor: pointer; z-index: 1; padding: 2px; top: -2px; left: -2px; }
.vt_vph { background: url("loading_lg.gif") no-repeat scroll center center transparent; }
.vt_con object { width: 100%; height: 100%; }
.vt_con img { border: 0pt none; }
.vt_lnk { border: 0pt none; }
.vt_con .vt_tl, x:-moz-any-link { display: block; }
.rowvideo, x:-moz-any-link { float: left; }
.rv_meta, x:-moz-any-link { height: 3.5em; }
.vt_con .vt_tl, x:-moz-any-link, x:default { display: inline-block; }
.rowvideo, x:-moz-any-link, x:default { float: none; }
.rv_meta, x:-moz-any-link, x:default { height: auto; }
