
<!-- FAST Search Engine Integration -->
<!-- Import connection settings -->

	


	










	

	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">

	
  

 

	<!-- Import of header file complete -->
	<STYLE type=text/css>
	
	.FontBS8 {
		FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-SIZE: 75%; FONT-WEIGHT: bold; COLOR: #880000
	}
	.FontBS10B {
		FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-SIZE: 80%; FONT-WEIGHT: bold
	}
	.FontBS10 {
		FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-SIZE: 80%
	}
	.FontBS10WB {
		FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-SIZE: 90%; COLOR: white; FONT-WEIGHT: bold
	}
	.FontBS8G {
		COLOR: #888888; FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-SIZE: 75%
	}
	.FontBS8BL {
		COLOR: #000000; FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-SIZE: 75%
	}
	.FontBS12R {
		COLOR: #bf2323; FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-SIZE: 100%
	}
	.FontBSred {
		COLOR: #bf2323; FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-SIZE: 100% FONT-WEIGHT: bold
	}
	</STYLE>
	<!-- Import appropriate search form based on search mode -->
	
		
<!-- Begin FirstGov search form -->

<style type="text/css">
.BS
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 100%;
    FONT-FAMILY: Arial, Helvetica, sans-serif;
	COLOR: white;
}
</style>
<FORM name="query" action="index.jsp" method="GET">
<TABLE cellSpacing="0" cellpadding="0" width="770" border="0">
	<tr>
        <td valign=top align="center">
			<table width="600">
				<tr>
					<td STYLE="TEXT-ALIGN: center;" width="600" align="center" valign="middle"  class = "FontBS10">
						<label for="label_for_nr"></label><input type="hidden" name="nr" value="20" id="label_for_nr">
						<label for="label_for_mt0"></label><input type="hidden" name="mt0" value="phrase" id="label_for_mt0">
						<label for="label_for_ms0"></label><input type="hidden" name="ms0" value="should" id="label_for_ms0">
						<label for="label_for_mw0"></label><input type="text" name="mw0" size="25" maxlength="100" value="area" id="label_for_mw0">
						<!-- Added to searchform.jsp to see if domains will carry across a simple search form -->
						<input type="hidden" name="in0" value="domain">
						<input type="hidden" name="dom0" value="www.uspto.gov" id="dom0">
						<!-- End of Added Fields -->
						<label for="label_for_submit"></label><input type="submit" name="submit" id="label_for_submit" value="Submit">
						
						&nbsp;<a href="index.jsp?&revise&parsed=true&rn=1&mw0=area&in0=domain&dom0=www.uspto.gov" title="Advanced Search">Advanced Search</a><br><br>
					</td>
				</tr>
			</table>
			<center>
			<table border="0" cellpadding="2" cellspacing="0">
				<tr>
					<td>
						<input type="hidden" name="db" value="www">
			    		<input type="hidden" name="st" value="AS">
						<input type="hidden" name="rn" value="1">
						
						<input type="hidden" name="parsed" value="true">
					</td>
				</tr>
			<!-- Close the table that holds the top search -->
			</TABLE>
 			</center>
 		</td>
 	</tr>
 </table>
 </form>
<!-- End FirstGov search form -->
	
	<!-- End Search Form Import-->
	
		

		
	<!-- Result summary, settings, and arrow controls for scrolling through resultsets -->
	<form name="fgscroll" action="index.jsp" method="GET"><input type="hidden" name="sid" value=""><table width="770">
		<tr>
			<td width="100">&nbsp;</td>
			<td width="500" class="FontBS10">
			Your <b>Federal</b> search for <b>"area"</b> returned more than 1000 relevant results. If needed, see <a href="/Help/Search_Tips.shtml" title="tips">tips</a> for help in narrowing your search. 

			<br /><br />
			</td>
			<td width="170" align="right">
	<!-- Fetch the correct resultsettings -->
	
<!-- Resultsettings for scrolling through Affiliates Simple Search results -->
	<input type="hidden" name="mw0" value="area">
	<input type="hidden" name="mt0" value="phrase">
	<input type="hidden" name="ms0" value="should">
	<input type="hidden" name="db" value="www">
	<input type="hidden" name="st" value="AS">
	<input type="hidden" name="in0" value ="domain">
	<input type="hidden" name="dom0" value ="www.uspto.gov">
	<input type="hidden" name="md" value ="aff">
	<input type="hidden" name="nr" value ="20">
	<input type="hidden" name="rn" value ="1">
		<input type="hidden" name="sp" value="1">

	<input type="hidden" name="parsed" value="true">
<!-- End of resultsettings for scrolling through Affiliates Simple Search results -->

	<!-- End of resultsettings -->
			</td>
		</tr>
	</table>	
	<!-- End of result summary, settings, and arrow controls for scrolling through resultsets -->
	<!-- Begin display of search results -->
	<TABLE cellSpacing=3 cellpadding=0 width=770 border=0>
	<TR>		<td width="10" rowspan="3">&nbsp;</TD><TD width="10" class="FontBS10" style="vertical-align:text-top" align="top"><B>1.</B> </TD><TD width="650" class="FontBS10"><B><A href="resultstrack.jsp?sid=&url=http://www.uspto.gov/web/offices/com/speeches/02-38.htm" title="Commerce Under Secretary for Intellectual Property Rogan To Visit Bay Area">
 <span style="font-size:12; font-weight:bold;">Commerce Under Secretary for Intellectual Property Rogan To Visit Bay Area</span></A></B></SPAN></TD>	</TR>
	<TR>		<TD class="FontBS10" colspan="2">...703-305-8341 brigid.quinn@<b>uspto</b>.<b>gov</b> May 15, 2002 #02-38 Commerce...Property Rogan To Visit Bay <b>Area</b> Thursday, May 16, 2002...Patent and Trademark Office (<b>USPTO</b>), will talk about emerging...He will also talk about <b>USPTO</b>'s 200 years in promoting...</TD>	</TR>
	<TR>		<TD class="FontBS8G" colspan="2">http://www.uspto.gov/web/offices/com/speeches/02-38.htm<BR /><BR /></TD>	</TR>
	<TR>		<td width="10" rowspan="3">&nbsp;</TD><TD width="10" class="FontBS10" style="vertical-align:text-top" align="top"><B>2.</B> </TD><TD width="650" class="FontBS10"><B><A href="resultstrack.jsp?sid=&url=http://www.uspto.gov/web/offices/ac/ido/oeip/taf/county.pdf" title="UNITED STATES PATENT GRANTS">
 <span style="font-size:12; font-weight:bold;">UNITED STATES PATENT GRANTS</span></A></B></SPAN></TD>	</TR>
	<TR>		<TD class="FontBS10" colspan="2">...Trademark Office (<b>USPTO</b>), presents the numbers...and metropolitan <b>area</b> of the United States...for each geographic <b>area</b> are also provided...were derived from the <b>USPTO</b>'s Technology Assessment...should be addressed to: <b>USPTO</b> Office for Patent...and by metropolitan <b>area</b> are derived from a...</TD>	</TR>
	<TR>		<TD class="FontBS8G" colspan="2">http://www.uspto.gov/web/offices/ac/ido/oeip/taf/county.pdf<BR /><BR /></TD>	</TR>
	<TR>		<td width="10" rowspan="3">&nbsp;</TD><TD width="10" class="FontBS10" style="vertical-align:text-top" align="top"><B>3.</B> </TD><TD width="650" class="FontBS10"><B><A href="resultstrack.jsp?sid=&url=http://www.uspto.gov/web/offices/pac/mpep/documents/0900_902_03_c.htm" title="902.03(c) Classification Insight on USPTO Local Area Network (LAN) - 900 Prior Art, Classification,">
 <span style="font-size:12; font-weight:bold;">902.03(c) Classification Insight on USPTO Local Area Network (LAN) - 900 Prior Art, Classification,</span></A></B></SPAN></TD>	</TR>
	<TR>		<TD class="FontBS10" colspan="2">...03(c) Classification Insight on <b>USPTO</b> Local <b>Area</b> Network (LAN) - 900 Prior Art...03(c) Classification Insight on <b>USPTO</b> Local <b>Area</b> Network (LAN) The Classification Insight product on the <b>USPTO</b> LAN site is a custom browser containing...</TD>	</TR>
	<TR>		<TD class="FontBS8G" colspan="2">http://www.uspto.gov/web/offices/pac/mpep/documents/0900_902_03_c.htm<BR /><BR /></TD>	</TR>
	<TR>		<td width="10" rowspan="3">&nbsp;</TD><TD width="10" class="FontBS10" style="vertical-align:text-top" align="top"><B>4.</B> </TD><TD width="650" class="FontBS10"><B><A href="resultstrack.jsp?sid=&url=http://www.uspto.gov/go/taf/mclsstc/explan.htm" title="Explanation of Data -- Patenting By Metropolitan or Non-metropolitan Area - Breakout by Organization">
 <span style="font-size:12; font-weight:bold;">Explanation of Data -- Patenting By Metropolitan or Non-metropolitan Area - Breakout by Organization</span></A></B></SPAN></TD>	</TR>
	<TR>		<TD class="FontBS10" colspan="2">...Count, and Metropolitan <b>Area</b>. TAF Contacts Questions...703) 306-2737 email oeip@<b>uspto</b>.<b>gov</b> address of TAF Internet pages : http://<b>www</b>.<b>uspto</b>.<b>gov</b>/web/offices/ac/ido/oeip...TAF reports from : ftp.<b>uspto</b>.<b>gov</b>/pub/taf/ [Top] [Regional...</TD>	</TR>
	<TR>		<TD class="FontBS8G" colspan="2">http://www.uspto.gov/go/taf/mclsstc/explan.htm<BR /><BR /></TD>	</TR>
	<TR>		<td width="10" rowspan="3">&nbsp;</TD><TD width="10" class="FontBS10" style="vertical-align:text-top" align="top"><B>5.</B> </TD><TD width="650" class="FontBS10"><B><A href="resultstrack.jsp?sid=&url=http://www.uspto.gov/web/offices/ac/ido/oeip/taf/masgstc/explan.htm" title="Explanation of Data -- Patenting By Metropolitan or Non-metropolitan Area - Breakout by Organization">
 <span style="font-size:12; font-weight:bold;">Explanation of Data -- Patenting By Metropolitan or Non-metropolitan Area - Breakout by Organization</span></A></B></SPAN></TD>	</TR>
	<TR>		<TD class="FontBS10" colspan="2">...Count, and Metropolitan <b>Area</b>. TAF Contacts Questions...703) 306-2737 email oeip@<b>uspto</b>.<b>gov</b> address of TAF Internet pages : http://<b>www</b>.<b>uspto</b>.<b>gov</b>/web/offices/ac/ido/oeip...TAF reports from : ftp.<b>uspto</b>.<b>gov</b>/pub/taf/ [Top] [Regional...</TD>	</TR>
	<TR>		<TD class="FontBS8G" colspan="2">http://www.uspto.gov/web/offices/ac/ido/oeip/taf/masgstc/explan.htm<BR /><BR /></TD>	</TR>
	<TR>		<td width="10" rowspan="3">&nbsp;</TD><TD width="10" class="FontBS10" style="vertical-align:text-top" align="top"><B>6.</B> </TD><TD width="650" class="FontBS10"><B><A href="resultstrack.jsp?sid=&url=http://www.uspto.gov/web/offices/cio/sitp2002/eo/sitpeo.htm" title="Executive Overview">
 <span style="font-size:12; font-weight:bold;">Executive Overview</span></A></B></SPAN></TD>	</TR>
	<TR>		<TD class="FontBS10" colspan="2">...operations throughout the <b>USPTO</b>. In collaboration, the business <b>area</b> sponsor and the Chief...and meeting business <b>area</b> information needs. The <b>USPTO</b> manages the information...accomplishments with the <b>USPTO</b> Business Plan business <b>area</b> activities. High-Level...</TD>	</TR>
	<TR>		<TD class="FontBS8G" colspan="2">http://www.uspto.gov/web/offices/cio/sitp2002/eo/sitpeo.htm<BR /><BR /></TD>	</TR>
	<TR>		<td width="10" rowspan="3">&nbsp;</TD><TD width="10" class="FontBS10" style="vertical-align:text-top" align="top"><B>7.</B> </TD><TD width="650" class="FontBS10"><B><A href="resultstrack.jsp?sid=&url=http://www.uspto.gov/web/offices/dcom/olia/aipa/aipapbg/tsld139.htm" title="37 CFR 1.52 - Specification (Portion) on Compact Disc">
 <span style="font-size:12; font-weight:bold;">37 CFR 1.52 - Specification (Portion) on Compact Disc</span></A></B></SPAN></TD>	</TR>
	<TR>		<TD class="FontBS10" colspan="2">...Amendments of Compact Disc: Amendment of compact discs is done by providing replacement discs Amendment is indicated on label <b>area</b> of compact disc using red soft felt tip marker Amendment number is placed on label of new disc and a line is drawn canceling...</TD>	</TR>
	<TR>		<TD class="FontBS8G" colspan="2">http://www.uspto.gov/web/offices/dcom/olia/aipa/aipapbg/tsld139.htm<BR /><BR /></TD>	</TR>
	<TR>		<td width="10" rowspan="3">&nbsp;</TD><TD width="10" class="FontBS10" style="vertical-align:text-top" align="top"><B>8.</B> </TD><TD width="650" class="FontBS10"><B><A href="resultstrack.jsp?sid=&url=http://www.uspto.gov/go/taf/per_cap.htm" title="Patent Statistics, Per-Capita Rates for Metro Areas">
 <span style="font-size:12; font-weight:bold;">Patent Statistics, Per-Capita Rates for Metro Areas</span></A></B></SPAN></TD>	</TR>
	<TR>		<TD class="FontBS10" colspan="2">...100,000 Population, By Metropolitan <b>Area</b>, 1998 This report presents the number...address of TAF Internet pages : http://<b>www</b>.<b>uspto</b>.<b>gov</b>/web/offices/ac/ido/oeip/taf/tafp.html ftp download of TAF reports from : ftp.<b>uspto</b>.<b>gov</b>/pub/taf/ [Top] [TAF Home Page] [<b>USPTO</b>...</TD>	</TR>
	<TR>		<TD class="FontBS8G" colspan="2">http://www.uspto.gov/go/taf/per_cap.htm<BR /><BR /></TD>	</TR>
	<TR>		<td width="10" rowspan="3">&nbsp;</TD><TD width="10" class="FontBS10" style="vertical-align:text-top" align="top"><B>9.</B> </TD><TD width="650" class="FontBS10"><B><A href="resultstrack.jsp?sid=&url=http://www.uspto.gov/web/offices/cio/sitp2002/ch6_1/ch6_1.htm" title="Chapter 6, Section 6.1">
 <span style="font-size:12; font-weight:bold;">Chapter 6, Section 6.1</span></A></B></SPAN></TD>	</TR>
	<TR>		<TD class="FontBS10" colspan="2">...infrastructure for the <b>USPTO</b> (refer to Chapter 5). However, each business <b>area</b> has specific ongoing...as well as the <b>USPTO</b> s Information Dissemination...1 Patent Business <b>Area</b> Patent Business <b>Area</b>...functionality with existing <b>USPTO</b> search tools; Enhanced...Other Patent Business <b>area</b> initiatives with which...</TD>	</TR>
	<TR>		<TD class="FontBS8G" colspan="2">http://www.uspto.gov/web/offices/cio/sitp2002/ch6_1/ch6_1.htm<BR /><BR /></TD>	</TR>
	<TR>		<td width="10" rowspan="3">&nbsp;</TD><TD width="10" class="FontBS10" style="vertical-align:text-top" align="top"><B>10.</B> </TD><TD width="650" class="FontBS10"><B><A href="resultstrack.jsp?sid=&url=http://www.uspto.gov/web/offices/dcom/olia/pbg/examstafftng5/tsld090.htm" title="Amendment by Replacement Paragraphs/Claims">
 <span style="font-size:12; font-weight:bold;">Amendment by Replacement Paragraphs/Claims</span></A></B></SPAN></TD>	</TR>
	<TR>		<TD class="FontBS10" colspan="2">...attachment to the examiners amendment. The examiner should mark the fax or e-mail attachment requested (in the same <b>area</b> as entry instructions are marked), then initial, so as to not cause a reduction of any patent term adjustment (37 CFR 1.704(c...</TD>	</TR>
	<TR>		<TD class="FontBS8G" colspan="2">http://www.uspto.gov/web/offices/dcom/olia/pbg/examstafftng5/tsld090.htm<BR /><BR /></TD>	</TR>
	<TR>		<td width="10" rowspan="3">&nbsp;</TD><TD width="10" class="FontBS10" style="vertical-align:text-top" align="top"><B>11.</B> </TD><TD width="650" class="FontBS10"><B><A href="resultstrack.jsp?sid=&url=http://www.uspto.gov/web/offices/cio/sitp2002/ch6_2/ch6_2.htm" title="Chapter 6, Section 6.2">
 <span style="font-size:12; font-weight:bold;">Chapter 6, Section 6.2</span></A></B></SPAN></TD>	</TR>
	<TR>		<TD class="FontBS10" colspan="2">...Trademark Business <b>Area</b> macro performance...trademark protection. The <b>USPTO</b> made a key commitment...Trademark Business <b>Area</b> macro performance...trademark protection. The <b>USPTO</b> made a key commitment...Trademark Business <b>Area</b> macro performance...trademark protection. The <b>USPTO</b> made a key commitment...</TD>	</TR>
	<TR>		<TD class="FontBS8G" colspan="2">http://www.uspto.gov/web/offices/cio/sitp2002/ch6_2/ch6_2.htm<BR /><BR /></TD>	</TR>
	<TR>		<td width="10" rowspan="3">&nbsp;</TD><TD width="10" class="FontBS10" style="vertical-align:text-top" align="top"><B>12.</B> </TD><TD width="650" class="FontBS10"><B><A href="resultstrack.jsp?sid=&url=http://www.uspto.gov/web/offices/dcom/olia/pbg/pbgv16/tsld078.htm" title="Amendment by Replacement Paragraphs/Claims 37 CFR 1.121(g) Examiner s Amendment Practice (cont.)">
 <span style="font-size:12; font-weight:bold;">Amendment by Replacement Paragraphs/Claims 37 CFR 1.121(g) Examiner s Amendment Practice (cont.)</span></A></B></SPAN></TD>	</TR>
	<TR>		<TD class="FontBS10" colspan="2">...attachment to the examiners amendment. The examiner should mark the fax or e-mail attachment requested (in the same <b>area</b> as entry instructions are marked), then initial, so as to not cause a reduction of any patent term adjustment (37 CFR 1.704(c...</TD>	</TR>
	<TR>		<TD class="FontBS8G" colspan="2">http://www.uspto.gov/web/offices/dcom/olia/pbg/pbgv16/tsld078.htm<BR /><BR /></TD>	</TR>
	<TR>		<td width="10" rowspan="3">&nbsp;</TD><TD width="10" class="FontBS10" style="vertical-align:text-top" align="top"><B>13.</B> </TD><TD width="650" class="FontBS10"><B><A href="resultstrack.jsp?sid=&url=http://www.uspto.gov/web/offices/ac/ahrpa/ohr/jobs/jobs.htm" title="Job Vacancies">
 <span style="font-size:12; font-weight:bold;">Job Vacancies</span></A></B></SPAN></TD>	</TR>
	<TR>		<TD class="FontBS10" colspan="2"><b>USPTO</b> logo - eagle landing on shining...Employees in local commuting <b>area</b>. 03-005 12/31/03 Patent Examiner...Employees in local commuting <b>area</b>. 03-050 12/31/03 Patent Examiner...Employees in local commuting <b>area</b>. 03-064 04/21/03 Supvr Mgtm...</TD>	</TR>
	<TR>		<TD class="FontBS8G" colspan="2">http://www.uspto.gov/web/offices/ac/ahrpa/ohr/jobs/jobs.htm<BR /><BR /></TD>	</TR>
	<TR>		<td width="10" rowspan="3">&nbsp;</TD><TD width="10" class="FontBS10" style="vertical-align:text-top" align="top"><B>14.</B> </TD><TD width="650" class="FontBS10"><B><A href="resultstrack.jsp?sid=&url=http://www.uspto.gov/web/patents/patog/week27/OG/html/US06415150-20020702.html" title="Untitled Document">
 <span style="font-size:12; font-weight:bold;">Untitled Document</span></A></B></SPAN></TD>	</TR>
	<TR>		<TD class="FontBS10" colspan="2">...to a telecommunications user in a service <b>area</b> comprising: an office-side connection system...switch, a first cross connect panel and an <b>area</b> interface for communicating with the user in the service <b>area</b>, the first cross connect panel being operable...</TD>	</TR>
	<TR>		<TD class="FontBS8G" colspan="2">http://www.uspto.gov/web/patents/patog/week27/OG/html/US06415150-20020702.html<BR /><BR /></TD>	</TR>
	<TR>		<td width="10" rowspan="3">&nbsp;</TD><TD width="10" class="FontBS10" style="vertical-align:text-top" align="top"><B>15.</B> </TD><TD width="650" class="FontBS10"><B><A href="resultstrack.jsp?sid=&url=http://www.uspto.gov/web/offices/dcom/bpai/decisions/fd992058.pdf" title="E:\FY2002~F\DEC200~3\FD992058.PDF">
 <span style="font-size:12; font-weight:bold;">E:\FY2002~F\DEC200~3\FD992058.PDF</span></A></B></SPAN></TD>	</TR>
	<TR>		<TD class="FontBS10" colspan="2">...apparatus which allows a user to select an <b>area</b> of interest within an image and to perform quantitative analysis on the <b>area</b> of interest. In conventional systems...impossible to specify a desired image <b>area</b> whose density is higher than the predetermined...</TD>	</TR>
	<TR>		<TD class="FontBS8G" colspan="2">http://www.uspto.gov/web/offices/dcom/bpai/decisions/fd992058.pdf<BR /><BR /></TD>	</TR>
	<TR>		<td width="10" rowspan="3">&nbsp;</TD><TD width="10" class="FontBS10" style="vertical-align:text-top" align="top"><B>16.</B> </TD><TD width="650" class="FontBS10"><B><A href="resultstrack.jsp?sid=&url=http://www.uspto.gov/web/patents/patog/week39/OG/html/1274-5/US06628602-20030930.html" title="Untitled Document">
 <span style="font-size:12; font-weight:bold;">Untitled Document</span></A></B></SPAN></TD>	</TR>
	<TR>		<TD class="FontBS10" colspan="2">...Cl. 369275.3 7 Claims OG exemplary drawing 1. An optical information recording medium comprising a PCA <b>area</b>, a PMA <b>area</b>, a lead-in <b>area</b>, a program <b>area</b>, and a lead-out <b>area</b> in sequence for recording information in conformity with the CD-R packet...</TD>	</TR>
	<TR>		<TD class="FontBS8G" colspan="2">http://www.uspto.gov/web/patents/patog/week39/OG/html/1274-5/US06628602-20030930.html<BR /><BR /></TD>	</TR>
	<TR>		<td width="10" rowspan="3">&nbsp;</TD><TD width="10" class="FontBS10" style="vertical-align:text-top" align="top"><B>17.</B> </TD><TD width="650" class="FontBS10"><B><A href="resultstrack.jsp?sid=&url=http://www.uspto.gov/web/offices/dcom/bpai/decisions/fd981476.pdf" title="E:\FY 2000\JUNE 2000\FD981476.PDF">
 <span style="font-size:12; font-weight:bold;">E:\FY 2000\JUNE 2000\FD981476.PDF</span></A></B></SPAN></TD>	</TR>
	<TR>		<TD class="FontBS10" colspan="2">...control creates, autononomously with respect to the system controller, a sector data storing <b>area</b> and an additive storing <b>area</b> in each sector-based data storing <b>area</b> in the memory. Prescribed data is stored in the additive data storing <b>area</b> in accordance...</TD>	</TR>
	<TR>		<TD class="FontBS8G" colspan="2">http://www.uspto.gov/web/offices/dcom/bpai/decisions/fd981476.pdf<BR /><BR /></TD>	</TR>
	<TR>		<td width="10" rowspan="3">&nbsp;</TD><TD width="10" class="FontBS10" style="vertical-align:text-top" align="top"><B>18.</B> </TD><TD width="650" class="FontBS10"><B><A href="resultstrack.jsp?sid=&url=http://www.uspto.gov/web/offices/dcom/bpai/decisions/fd000402.pdf" title="FD000402.PDF">
 <span style="font-size:12; font-weight:bold;">FD000402.PDF</span></A></B></SPAN></TD>	</TR>
	<TR>		<TD class="FontBS10" colspan="2">...modules, comprising: a part file staging <b>area</b> for receiving and storing new production...workstation coupled to the part filed staging <b>area</b>, the product engineering workstation operated...control software; a production staging <b>area</b> coupled to the product engineering workstation...</TD>	</TR>
	<TR>		<TD class="FontBS8G" colspan="2">http://www.uspto.gov/web/offices/dcom/bpai/decisions/fd000402.pdf<BR /><BR /></TD>	</TR>
	<TR>		<td width="10" rowspan="3">&nbsp;</TD><TD width="10" class="FontBS10" style="vertical-align:text-top" align="top"><B>19.</B> </TD><TD width="650" class="FontBS10"><B><A href="resultstrack.jsp?sid=&url=http://www.uspto.gov/web/offices/dcom/ttab/tbmp/1100.pdf" title="TRADEMARK TRIAL">
 <span style="font-size:12; font-weight:bold;">TRADEMARK TRIAL</span></A></B></SPAN></TD>	</TR>
	<TR>		<TD class="FontBS10" colspan="2">...4 1101.02 CONTEXT FOR <b>USPTO</b> DETERMINATION OF CONCURRENT RIGHTS...concurrent registration.5 1101.02 Context for <b>USPTO</b> Determination of Concurrent Rights 37 CFR...use registration proceeding. Within the <b>USPTO</b>, the Board determines the right to concurrent...</TD>	</TR>
	<TR>		<TD class="FontBS8G" colspan="2">http://www.uspto.gov/web/offices/dcom/ttab/tbmp/1100.pdf<BR /><BR /></TD>	</TR>
	<TR>		<td width="10" rowspan="3">&nbsp;</TD><TD width="10" class="FontBS10" style="vertical-align:text-top" align="top"><B>20.</B> </TD><TD width="650" class="FontBS10"><B><A href="resultstrack.jsp?sid=&url=http://www.uspto.gov/go/classification/uspc052/defs052.htm" title="Class Definition for Class 52 - STATIC STRUCTURES (E.G., BUILDINGS)">
 <span style="font-size:12; font-weight:bold;">Class Definition for Class 52 - STATIC STRUCTURES (E.G., BUILDINGS)</span></A></B></SPAN></TD>	</TR>
	<TR>		<TD class="FontBS10" colspan="2">...properly Click to skip top of page links <b>USPTO</b> logo - eagle landing on shining lightbulb...function. ENCLOSURE Means surrounding an <b>area</b> or volume to be occupied by persons...306-2600 FAX: (703) 306-2737 email: oeip@<b>uspto</b>.<b>gov</b> Or, browse their on-line catalog...</TD>	</TR>
	<TR>		<TD class="FontBS8G" colspan="2">http://www.uspto.gov/go/classification/uspc052/defs052.htm<BR /><BR /></TD>	</TR>
</TABLE>

	<!-- End display of search results -->
	<!-- Repeat the scrolling controls at the bottom of the page -->
	<input type="hidden" name="offset" value="0">
	<table width="770">
		<tr>
			<td align="center">	
				<!-- Pagination goes here -->
				<span class="FontBS8">1&nbsp;</span>
<a style="font-size:12;font-family:arial" href="index.jsp?offset=20&page=0&fr=0&nr=20&de=detailed&mw0=area&mt0=phrase&ms0=must&in0=domain&dom0=www.uspto.gov&db=www&rn=1&parsed=true&act.search=Submit" title="2">2</a>&nbsp;
<a style="font-size:12;font-family:arial" href="index.jsp?offset=40&page=0&fr=0&nr=20&de=detailed&mw0=area&mt0=phrase&ms0=must&in0=domain&dom0=www.uspto.gov&db=www&rn=1&parsed=true&act.search=Submit" title="3">3</a>&nbsp;
<a style="font-size:12;font-family:arial" href="index.jsp?offset=60&page=0&fr=0&nr=20&de=detailed&mw0=area&mt0=phrase&ms0=must&in0=domain&dom0=www.uspto.gov&db=www&rn=1&parsed=true&act.search=Submit" title="4">4</a>&nbsp;
<a style="font-size:12;font-family:arial" href="index.jsp?offset=80&page=0&fr=0&nr=20&de=detailed&mw0=area&mt0=phrase&ms0=must&in0=domain&dom0=www.uspto.gov&db=www&rn=1&parsed=true&act.search=Submit" title="5">5</a>&nbsp;
<a style="font-size:12;font-family:arial" href="index.jsp?offset=100&page=0&fr=0&nr=20&de=detailed&mw0=area&mt0=phrase&ms0=must&in0=domain&dom0=www.uspto.gov&db=www&rn=1&parsed=true&act.search=Submit" title="6">6</a>&nbsp;
<a style="font-size:12;font-family:arial" href="index.jsp?offset=120&page=0&fr=0&nr=20&de=detailed&mw0=area&mt0=phrase&ms0=must&in0=domain&dom0=www.uspto.gov&db=www&rn=1&parsed=true&act.search=Submit" title="7">7</a>&nbsp;
<a style="font-size:12;font-family:arial" href="index.jsp?offset=140&page=0&fr=0&nr=20&de=detailed&mw0=area&mt0=phrase&ms0=must&in0=domain&dom0=www.uspto.gov&db=www&rn=1&parsed=true&act.search=Submit" title="8">8</a>&nbsp;
<a style="font-size:12;font-family:arial" href="index.jsp?offset=160&page=0&fr=0&nr=20&de=detailed&mw0=area&mt0=phrase&ms0=must&in0=domain&dom0=www.uspto.gov&db=www&rn=1&parsed=true&act.search=Submit" title="9">9</a>&nbsp;
<a style="font-size:12;font-family:arial" href="index.jsp?offset=180&page=0&fr=0&nr=20&de=detailed&mw0=area&mt0=phrase&ms0=must&in0=domain&dom0=www.uspto.gov&db=www&rn=1&parsed=true&act.search=Submit" title="10">10</a>&nbsp;
 <a style="font-size:12;font-family:arial" href="index.jsp?offset=20&page=0&fr=0&nr=20&de=detailed&mw0=area&mt0=phrase&ms0=must&in0=domain&dom0=www.uspto.gov&db=www&rn=1&parsed=true&act.search=Submit" title="Next"><b> Next <img src="/images/fgsearch/images/btn.rightarrow.gif" alt="Next" border="0"></b></a>

			</td>
		</tr>
	</table>
	</form> 
	<!-- End of scrolling controls -->
	     
	<!-- Import footer file -->
	<!-- Retrieve Footer -->
	 

	<!-- End of Footer -->
	<!-- Import of footer file complete -->
	</body>
	</html>


