
<html><head><title>Yahooligans! Search Results for boat</title></head><body topmargin=5>
<table border=0 width=100% cellspacing=0 cellpadding=0>
<tr><td width=462 valign=top>
<a href=http://yahooligans.yahoo.com><IMG src=http://us.i1.yimg.com/us.yimg.com/i/ligans/srch.gif WIDTH=462 HEIGHT=75 BORDER=0 ALT="Yahooligans!"></A>
</td>
<td align=right><a href=http://help.yahoo.com/help/yahooligans/><IMG src=http://us.i1.yimg.com/us.yimg.com/i/ligans/hlp3.gif WIDTH=119 HEIGHT=75 BORDER=0 ALT="Help"></A></td>
<td><small>&nbsp;</small></td>
</tr>
</table>
<table><tr><td></td></tr></table>
<table width=100% cellpadding=0 cellspacing=0 border=0 bgcolor=black><tr><td height=1><table cellpadding=0 cellspacing=0 border=0><tr><td height=1></td></tr></table></td></tr></table>
<table width=100% cellpadding=0 cellspacing=0 border=0 bgcolor=00ccff><tr><td>
<table width=100% cellpadding=4 cellspacing=0 border=0>
<form action="/search/ligans">
<tr><td nowrap><font face=arial size=+1><b>&nbsp;Search Results</b></font></td><td align=right><input type=text size=20 name=p value="boat">&nbsp;<input type=submit value=Search>
</td>
</tr>
</form></table>
</td></tr></table>
<center><p>
<!-- SpaceID=0 noserver -->
<!-- noserver scd_inf -->
<table width=100% cellpadding=0 cellspacing=0 border=0>
<tr><td colspan=2 height=4></td></tr>
<tr><td nowrap><font face=arial size=-1>Your search: <b>boat</b></font></td>
<td align=right nowrap width=1%><font face=arial size=-1><b>
Summary |
<a href="/search/ligans?p=boat&h=C">Categories</a> |
<a href="/search/ligans?p=boat&h=s">Web Sites</a>
</b></font></td>
</tr></table>
<hr noshade size=0>
<table width=100% cellpadding=0 cellspacing=0 border=0>
<tr><td width=99% valign=top>

<table width=100% cellpadding=2 cellspacing=0 border=0 bgcolor=99ff00>
<tr><td nowrap><font face=arial size=4>&nbsp;<b>Category Matches</b></font></td><td align=right nowrap>

  
<font face=arial size=-1>1 - 4 of 4
&nbsp;
</font></td></tr>


</table>
<table width=100% cellpadding=3 cellspacing=0 border=0>
<tr><td colspan=2>
<table border=0 cellspacing=0 cellpadding=0 width=100%>
<tr valign=top><td align=left>
<table border=0 cellspacing=5 cellpadding=0 width=100%>
<tr valign=top><td colspan=2><font face=arial size=3>&#149;&nbsp;

<a href=http://yahooligans.yahoo.com/Science_and_Nature/Machines/Boats_and_Ships/>Machines &gt; Boats and Ships</a>

</font>
</td></tr>
<tr valign=top><td colspan=2><font face=arial size=3>&#149;&nbsp;

<a href=http://yahooligans.yahoo.com/Science_and_Nature/Machines/Boats_and_Ships/Boat_and_Ship_Pictures/>Boats and Ships &gt; <b>Boat</b> and Ship Pictures</a>

</font>
</td></tr>

</table>
</td>

<td width=50% valign=top>
<table width=100% cellspacing=5 cellpadding=0 border=0>
<tr valign=top><td colspan=2><font face=arial size=3>&#149;&nbsp;

<a href=http://yahooligans.yahoo.com/Science_and_Nature/Health_and_Safety/Safety/Boating_and_Water_Safety/>Boating and Water Safety</a>

</font></td></tr>
<tr valign=top><td colspan=2><font face=arial size=3>&#149;&nbsp;

<a href=http://yahooligans.yahoo.com/Around_the_World/Countries/China/Cultures_and_Traditions/Holidays/Dragon_Boat_Festival/>China &gt; Holidays &gt; Dragon <b>Boat</b> Festival</a>

</font></td></tr>

</table>
</td>

</tr>
</table>
</td></tr>

</table>
<table><tr><td height=4></td></tr></table>
<table width=100% cellpadding=2 cellspacing=0 border=0 bgcolor=99ff00>
<tr><td><font face=arial size=4>&nbsp;<b>Web Site Matches</b></font></td><td align=right><font face=arial size=-1>
1 - 20 of 41 &nbsp;

|&nbsp;<b><a href="/search/ligans?p=boat&b=21&h=s">Next 20 &gt;</a></b>
</font></td></tr>
</table>

<font face=arial size=-1><ol start=1>
<li><big>
<a href="http://www.ibiscom.com/sub.htm">
U-<b>boat</b> Attack, 1916</a>
</big>
&nbsp;- first-hand account from the diary of a U-<b>boat</b> commander.
<br><font color=006600>http://www.ibiscom.com/sub.htm</font>
<br>More sites about:&nbsp;
<a href=http://yahooligans.yahoo.com/School_Bell/Social_Studies/History/By_Subject/Wars/World_War_I/Documents/>World War I Documents</a>
<p>
<li><big>
<a href="http://www.ncsu.edu/midlink/dec97/holiday/boatz.html">
Chinese Dragon <b>Boat</b> Festival</a>
</big>
&nbsp;- read about this lunar holiday that's celebrated by racing dragon-shaped boats.
<br><font color=006600>http://www.ncsu.edu/midlink/dec97/holiday/boatz.html</font>
<br>More sites about:&nbsp;
<a href=http://yahooligans.yahoo.com/Around_the_World/Countries/China/Cultures_and_Traditions/Holidays/Dragon_Boat_Festival/>China &gt; Holidays &gt; Dragon <b>Boat</b> Festival</a>
<p>
<li><big>
<a href="http://www.pbs.org/wgbh/nova/monitor/">
Lincoln's Secret Weapon</a>
</big>
&nbsp;- this NOVA site will teach you about the USS Monitor, a Civil War ship that fought the CSS Virginia. Take a tour of the <b>boat</b>, learn about steam machines, and check out some video clips.
<br><font color=006600>http://www.pbs.org/wgbh/nova/monitor/</font>
<br>More sites about:&nbsp;
<a href=http://yahooligans.yahoo.com/School_Bell/Social_Studies/History/By_Subject/Maritime_History/Historic_Ships/>Maritime History &gt; Historic Ships</a>
<p>
<li><big>
<a href="http://www.altrec.com/features/polarpassage/">
Polar Passage</a>
</big>
&nbsp;- join a group of men as they try to make a trip around the entire Arctic circle. Catch their latest dispatches from the journey and learn about their <b>boat</b>, gear, and other details of the trip.
<br><font color=006600>http://www.altrec.com/features/polarpassage/</font>
<br>More sites about:&nbsp;
<a href=http://yahooligans.yahoo.com/Around_the_World/Regions/Arctic/Exploration_and_Explorers/>Arctic Exploration and Explorers</a>
<p>
<li><big>
<a href="http://www.patsyann.com">
Patsy Ann: Official Dog Greeter of Juneau, Alaska</a>
</big>
&nbsp;- read the charming tale of Patsy Ann (1929 - 1942), Juneau's famous <b>boat</b> greeter. Check your age in dog years, find out where Juneau is, and see what things looked like in the 1930's!
<br><font color=006600>http://www.patsyann.com</font>
<br>More sites about:&nbsp;
<a href=http://yahooligans.yahoo.com/Science_and_Nature/Living_Things/Animals/Mammals/Dogs/Individual_Dogs/>Individual Dogs</a>
<p>
<li><big>
<a href="http://www.nps.gov/isro/">
Isle Royale National Park</a>
</big>
&nbsp;- official National Park Service site for this Lake Superior park. Includes info on boating, camping, canoeing, and more.
<br><font color=006600>http://www.nps.gov/isro/</font>
<br>More sites about:&nbsp;
<a href=http://yahooligans.yahoo.com/Around_the_World/U_S__States/Minnesota/Sports_and_Recreation/Outdoors/>Minnesota &gt; Outdoors</a>
<p>
<li><big>
<a href="http://www.pbs.org/wgbh/nova/lostsub/">
NOVA Online: Hitler's Lost Sub</a>
</big>
&nbsp;- tour the U-869, a German submarine from WWII, learn about the hazards of diving deep, and check out a map of lost U-boats. From PBS.
<br><font color=006600>http://www.pbs.org/wgbh/nova/lostsub/</font>
<br>More sites about:&nbsp;
<a href=http://yahooligans.yahoo.com/Science_and_Nature/Machines/Submarines/>Machines &gt; Submarines</a>
<p>
<li><big>
<a href="http://www.thomes.net/toys/">
Delaware Toy and Miniature Museum</a>
</big>
&nbsp;- view the dollhouses, trains, boats and planes on display at this Delaware museum.
<br><font color=006600>http://www.thomes.net/toys/</font>
<br>More sites about:&nbsp;
<a href=http://yahooligans.yahoo.com/Around_the_World/U_S__States/Delaware/>U.S. States &gt; Delaware</a>
<p>
<li><big>
<a href="http://www.revell-monogram.com">
Revell-Monogram</a>
</big>
&nbsp;- learn about the world and art of modeling. Includes a glossary of modeling terms and info about model boats, planes, and cars!
<br><font color=006600>http://www.revell-monogram.com</font>
<br>More sites about:&nbsp;
<a href=http://yahooligans.yahoo.com/Arts_and_Entertainment/Toys/Companies/>Toy Companies</a>
<p>
<li><big>
<a href="http://www.history.navy.mil/faqs/faq8-1.htm">
Naval Historical Center: Bermuda Triangle</a>
</big>
&nbsp;- read about this imaginary area located off the southeastern Atlantic coast of the United States, which is noted for a high incidence of unexplained losses of ships, small boats, and aircraft.
<br><font color=006600>http://www.history.navy.mil/faqs/faq8-1.htm</font>
<br>More sites about:&nbsp;
<a href=http://yahooligans.yahoo.com/Around_the_World/Regions/Caribbean/Bermuda_Triangle/>Caribbean &gt; Bermuda Triangle</a>
<p>
<li><big>
<a href="http://www.golfy.com/">
Castle Golf Family Fun Park</a>
</big>
&nbsp;- check out the latest video games, mini golf, mini indy raceway, bumper boats, and batting cages at this Prescott Valley, Arizona fun center.
<br><font color=006600>http://www.golfy.com/</font>
<br>More sites about:&nbsp;
<a href=http://yahooligans.yahoo.com/Around_the_World/U_S__States/Arizona/Sports_and_Recreation/>Arizona &gt; Sports and Recreation</a>
<p>
<li><big>
<a href="http://www.andreagail.com/">
Andrea Gail, The</a>
</big>
&nbsp;- historical information on this <b>boat</b> that's featured in the book and film, A Perfect Storm. Check out a photo of the Andrea Gail and her sister ship.
<br><font color=006600>http://www.andreagail.com/</font>
<br>More sites about:&nbsp;
<a href=http://yahooligans.yahoo.com/School_Bell/Social_Studies/History/By_Subject/Maritime_History/Historic_Ships/Andrea_Gail__The/>Historic Ships &gt; The Andrea Gail</a>
<p>
<li><big>
<a href="http://www.bluenose2.ns.ca/">
Bluenose II Home Port</a>
</big>
&nbsp;- learn about the Bluenose II Preservation Trust that preserves and operates the <b>boat</b> in Lunenburg, Nova Scotia. Check out nautical facts, a picture gallery, and current news.
<br><font color=006600>http://www.bluenose2.ns.ca/</font>
<br>More sites about:&nbsp;
<a href=http://yahooligans.yahoo.com/Around_the_World/Countries/Canada/Provinces_and_Territories/Nova_Scotia/>Canada &gt; Nova Scotia</a>
<p>
<li><big>
<a href="http://www.anmm.gov.au/">
Australian National Maritime Museum</a>
</big>
&nbsp;- explore Australia's maritime history and heritage at this museum. Learn about their galleries and collections and make sure to check out their fleet of historic boats.
<br><font color=006600>http://www.anmm.gov.au/</font>
<br>More sites about:&nbsp;
<a href=http://yahooligans.yahoo.com/Around_the_World/Countries/Australia/Museums__Galleries__and_Exhibits/>Australia &gt; Museums, Galleries, and Exhibits</a>
<p>
<li><big>
<a href="http://www.usps.org/f_stuff/etiquett.html">
USPS Flag Etiquette</a>
</big>
&nbsp;- offers etiquette for boats, yachts, and other sea-bearing vessels for displaying flags.
<br><font color=006600>http://www.usps.org/f_stuff/etiquett.html</font>
<br>More sites about:&nbsp;
<a href=http://yahooligans.yahoo.com/Around_the_World/Countries/United_States/Flags/American_Flag/Flag_Etiquette/>American Flag &gt; Flag Etiquette</a>
<p>
<li><big>
<a href="http://www.britishorigami.org.uk/practice/diagrams/simple/simple.htm">
Simple Origami Diagrams</a>
</big>
<img src=http://us.i1.yimg.com/us.yimg.com/i/new2.gif width=28 height=11 border=0></img>
&nbsp;- learn how to make a variety of designs including a <b>boat</b>, hedgehog, or duck. From the British Origami Society.
<br><font color=006600>http://www.britishorigami.org.uk/practice/diagrams/simple/simple.htm</font>
<br>More sites about:&nbsp;
<a href=http://yahooligans.yahoo.com/Arts_and_Entertainment/Art/Crafts/Origami/>Crafts &gt; Origami</a>
<p>
<li><big>
<a href="http://yahooligans.yahoo.com/content/jokes/q/20031018.html">
Where do mice keep their boats?</a>
</big>
<br><font color=006600>http://yahooligans.yahoo.com/content/jokes/q/20031018.html</font>
<br>More sites about:&nbsp;
<a href=http://yahooligans.yahoo.com/Arts_and_Entertainment/Humor__Jokes__and_Fun/Jokes_and_Riddles/Yahooligans__Jokes/Animal_Jokes/>Yahooligans! Animal Jokes</a>
<p>
<li><big>
<a href="http://yahooligans.yahoo.com/content/jokes/q/20030112.html">
What vegetable should you not take on a <b>boat</b>?</a>
</big>
<br><font color=006600>http://yahooligans.yahoo.com/content/jokes/q/20030112.html</font>
<br>More sites about:&nbsp;
<a href=http://yahooligans.yahoo.com/Arts_and_Entertainment/Humor__Jokes__and_Fun/Jokes_and_Riddles/Yahooligans__Jokes/Food_Jokes/Vegetable_Jokes/>Yahooligans! Vegetable Jokes</a>
<p>
<li><big>
<a href="http://yahooligans.yahoo.com/content/jokes/q/20030524.html">
Where does a <b>boat</b> go when it's sick?</a>
</big>
<br><font color=006600>http://yahooligans.yahoo.com/content/jokes/q/20030524.html</font>
<br>More sites about:&nbsp;
<a href=http://yahooligans.yahoo.com/Arts_and_Entertainment/Humor__Jokes__and_Fun/Jokes_and_Riddles/Yahooligans__Jokes/Weird_and_Wacky_Jokes/>Yahooligans! Weird and Wacky Jokes</a>
<p>
<li><big>
<a href="http://yahooligans.yahoo.com/content/jokes/q/20020123.html">
What do you call a snail on a <b>boat</b>?</a>
</big>
<br><font color=006600>http://yahooligans.yahoo.com/content/jokes/q/20020123.html</font>
<br>More sites about:&nbsp;
<a href=http://yahooligans.yahoo.com/Arts_and_Entertainment/Humor__Jokes__and_Fun/Jokes_and_Riddles/Yahooligans__Jokes/Animal_Jokes/>Yahooligans! Animal Jokes</a>
<p>
</ol></font>

<table><tr><td height=4></td></tr></table>

<table width=100% cellpadding=2 cellspacing=0 border=0 bgcolor=99ff00>
<tr><td align=right nowrap><font face=arial size=-1>1-20 of
41&nbsp;
|&nbsp;<b><a href="/search/ligans?p=boat&b=21&h=s">Next 20 &gt;</a></b>
</font></td></tr></table>
<table><tr><td height=6></td></tr></table>

</td>
<td width=20><table><tr><td width=15></td></tr></table></td>
<td width=1% valign=top>
<p>
<!-- SpaceID=0 noserver -->
<!-- noserver scd_inf --></td>
</tr></table>
<hr noshade size=0 width=100%>
<table width=100% cellpadding=0 cellspacing=0 border=0>
<tr>
<td align=right nowrap width=1%><font face=arial size=-1><b>
Summary |
<a href="/search/ligans?p=boat&h=C">Categories</a> |
<a href="/search/ligans?p=boat&h=s">Web Sites</a>
</b></font></td>
</tr><tr><td height=4></td></tr></table>

<table width=100% cellpadding=3 cellspacing=0 border=0 bgcolor=00ccff>
<tr><td align=center>
<table cellspacing=0 cellpadding=0 border=0>
<tr><form action="/search/ligans"><td align=right nowrap><font face=arial size=-1><b>Try a new search: </b></font></td><td width=1% nowrap><input type=text size=20 name=p value="boat"><input type=submit value=Search>
</td></form></tr>
</table></td></tr></table>
<p>
<!-- SpaceID=0 noserver -->
<!-- noserver scd_inf --><br><hr noshade size=1><font face=arial size=-2>Yahoo! and Yahooligans! are trademarks of Yahoo! Inc.<br>Copyright &copy; 2004 Yahoo! Inc. All rights reserved.<br><a href=http://yahooligans.yahoo.com/docs/privacy/>Privacy Policy</a> - <a href=http://docs.yahoo.com/info/terms/>Terms of Service</a> - <a href=http://help.yahoo.com/help/us/yahooligans/ysurf/>Help</a></font></center></body>
</html>
<!-- m15.search.scd.yahoo.com compressed/chunked Mon Mar  1 14:58:57 PST 2004 -->
