
<link rel="stylesheet" type="text/css" href="http://g.fool.com/includes/css/ie4.css" title="ie4" />

<HTML>
<HEAD>
<TITLE>Search the Fool!</TITLE>
</HEAD>
<style type="text/css">
div.ad1 { 
background-color:#fff;
padding:6px;
margin-bottom:0px; 
font:13px arial, geneva;
}
div.ads { 
padding:0px;
margin-left:35px; 
}
</style>
<body bgcolor="#ffffff" link="#003399" vlink="#006633" alink="#cc3300" topmargin="5" marginheight="5" marginwidth="5" leftmargin="5"><!-- no scheduled ad-->
<table border="0" cellpadding="4" cellspacing="0" width="100%" bgcolor="#ffffff">
<tr>
<td width="260"><a href="http://www.fool.com/index.htm"><img src="http://g.fool.com/art/logos/01c.gif" width="260" height="60" border="0" alt="The Motley Fool"></a></td>
<td width="1"><a href="#SkipNav"><img src="http://g.fool.com/art/spacer.gif" height="1" width="1" border="0" alt="Screen Reader Users: press enter to skip navigation."/></a></td>

<td align="right"><a href="http://click.fool.com/13358/33467/942/http%3A%2F%2Fz1.adserver.com%2Fw%2Fcp.x%3Brid%3D41%3Btid%3D1%3Bev%3D2%3Bdt%3D3%3Bac%3D42%3Bc%3D894%3B" target="_blank"><img width=468 height=60 src="http://z1.adserver.com/w/cp.x;rid=41;tid=1;ev=1;dt=3;ac=42;c=894;" border=0></a></td>

</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">

<tr>
<td background="http://g.fool.com/art/new/t2/bg/topBGhome.gif" height="29" bgcolor="#336699" align="center"><img src="http://g.fool.com/art/new/t2/top/Home01b_In.gif" height="29" width="586"  border="0" alt="Home Tabs" usemap="#tabslogin"><map name="tabslogin"><area shape="rect" alt="The Motley Fool" coords="4,0,53,27" href="http://www.fool.com/index.htm?ref=topnav" /><area shape="rect" alt="TMF Money Advisor" coords="58,0,142,27" href="http://www.fool.com/ma/index.htm?ref=topnav"><area shape="rect" alt="Discussion Boards" coords="147,0,229,27" href="http://boards.fool.com/?ref=topnav" /><area shape="rect" alt="Quotes &amp; Data" coords="234,0,295,27" href="http://quote.fool.com/?ref=topnav" /><area shape="rect" alt="Shop Foolmart" coords="300,0,375,27" href="http://www.foolmart.com/default.asp?ref=topnav" /><area shape="rect" alt="My Portfolio" coords="380,0,455,27" href="http://quote.fool.com/portfolio/?ref=topnav" /><area shape="rect" alt="My Fool" coords="460,0,527,27" href="http://my.fool.com/?ref=topnav" /><area shape="rect" alt="Login" coords="532,0,581,27" href="http://www.fool.com/login.asp?ref=topnav" /><area shape="default" nohref="nohref" /></map></td>
</tr>

<tr>
<td background="http://g.fool.com/art/new/t2/bg/SubNavBG.gif" height="23" align="center" bgcolor="#ffffcc">
<img src="http://g.fool.com/art/new/t2/sub/usHomedefault2.gif" width="603" height="22" border="0" alt="Home Nav" usemap="#homesubnav"><map name="homesubnav"><area shape="rect" alt="News" coords="61,0,101,22" href="http://www.fool.com/news.htm?ref=G02A01" /><area shape="rect" alt="Special Features" coords="109,0,211,22" href="http://www.fool.com/specials.htm?ref=G02A02" /><area shape="rect" alt="Retirement" coords="218,0,288,22" href="http://www.fool.com/retirement.htm?ref=G02A04" /><area shape="rect" alt="Personal Finance" coords="296,0,404,22" href="http://www.fool.com/pf.htm?ref=G02A05" /><area shape="rect" alt="Fool's School" coords="411,0,498,22" href="http://www.fool.com/school.htm?ref=G02A06" /><area shape="rect" alt="Help" coords="507,0,540,22" href="http://www.fool.com/help/index.htm?display=default&ref=G02A07" /><area shape="default" nohref="nohref" /></map></td>

</tr>
</table>
<!-- BEGIN QUERY FORM -->
<table bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%" ID="Table2">
<tr>
<td>
<table align="center" border="0" cellpadding="2" cellspacing="0" ID="Table3">
<form action="http://www.fool.com/search/query.htm" method=get id=form1 name=form1>
<tr>
<td nowrap>
<font face="verdana,arial,geneva" size="-1"  color="#333333">&nbsp;<b><A name=SkipNav>Search:</A>&nbsp;</b></font>

<select name="col" ID="Select4">

<option value="rqussite">Search These Results
<option value="ussite" selected>Fool Articles
<option value="boards">Fool Discussion Boards
</select>
<input type="hidden" name="id" value="" ID="Hidden10">
<input type=hidden name="source" value="mfsearch">

<font face="verdana,arial,geneva" size="-1"  color="#333333"><b>for</b></font>
&nbsp;<input type="TEXT" name="qt" size="15" maxlength="100" value="laundry" ID="Text1">&nbsp;
<input type="SUBMIT" name="Search" value="Search" ID="Submit1">&nbsp;

<input type=hidden name="go" value="1" ID="Hidden1">
<input type=hidden name="sOrigQT" value="laundry" ID="Hidden2">
<input type=hidden name="oq" value="laundry" ID="Hidden3">
<input type=hidden name="form" value="1" ID="Hidden4">
</td>
<td nowrap>&nbsp;&nbsp;&nbsp;</td>
<td align="right" nowrap>
<font face="verdana,arial,geneva" size="-2">
<a href="http://www.fool.com/search/query.htm?qt=%2Blaundry&rf=1&oq=laundry&faq=1&loc=us&sOrigQT=laundry&col=ussite&go=1">Advanced Search</a><br><a href="/search/mainhelp.htm">Search Help</a>
</font>
</td>
<td nowrap>&nbsp;&nbsp;&nbsp;</td>
<td valign="top"><img src="http://g.fool.com/art/Search/clearlittlelogo.gif" hspace=2 vspace=2 width=126 height=30 border=0 alt="Powered by Infoseek"></td>
</tr>

</form>
</table>
</td>
</tr>
<tr>
<td bgcolor="#cccccc" height="1"><img src="http://g.fool.com/art/spacer.gif" height="1" width="1" alt></td>
</tr>
</table>
<!-- END QUERY FORM -->

<!-- OPEN BODY TABLE -->
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" ID="Table1">
<tr>
<td valign="top">

<font face="arial, geneva"><B>Sponsored Links</B></font>
<div class="ads">
<div class="ad1"><b class="title"><a href="http://www21.overture.com/d/sr/?xargs=02u3hs9yoaUFUPOyCD%2FhBsNyA1Y8gQYMSVoc3xu6TVggltRd%2F1oNfTSe6bd3Jr3wf9p5u9p%2BFth%2BZTq1ihOMGY5ynmriv9zQ45hhJp0nORlYGASh45ZogXCfAZxLMKgpYOwnJ1sg79xrr7OqaSbVl375cwRJViMKIRYhG8HAwlY9oZgkmNIEwaqNi%2Fy8Et0dhmzh96mU0bGf1T2jBGNcyZg7JKI0KVQk%2FKKO8SJAhT5dq6GIbQLjwv%2Fr%2FQ%2Fk0%3D">Spin-X Spindryer</a></b><br /><span class="summary">Two minutes in Spinx saves 30 minutes in clothes dryer. Softer laundry. Shorter wash day. Less chemicals in laundry by spinner. Pays for itself less than one year energy conservation.</span></div>
<div class="ad1"><b class="title"><a href="http://www21.overture.com/d/sr/?xargs=02u3hs9yoakEVqyzDDRRBG%2F1Cbsldr0IIhHE2kCNAlg%2B4o7KiONSzisv1WGvqQ2c7ZncznMwzxoxu6D%2BpIfebqHvN6GtLa9%2BNZtr70PpnKrT8dJ7xS1xnNo3iHO38bTh6rEu7OUtJ7K%2ByzUXGGMc5V3VmsnzvQZuYSV9qOzVwLBNd52HEB1lYEpJRhUFhBwXw82WNL%2Bp0C3nLl3Qh6h4xEk2CwogViBUwc5hIxj5iHpRO6OZOC0Qog6R8HTq3vV%2FntsHcf5y7d2RyYk1kRIENVpUgtFiNlZVkWCBIo2ugRMmZouAFcAf582Rxj">Laundry Carts, Racks, Sorters, Baskets</a></b><br /><span class="summary">Huge selection of products for your laundry room, plus the new laundry basket with legs. Hundreds of home organization products. Easy ordering, fast delivery.</span></div>
<div class="ad1"><b class="title"><a href="http://www21.overture.com/d/sr/?xargs=02u3hs9yoakE1qyTDDRRRG%2F6NLyRcwGsiiDbVl2X3RZZCYtUhotDzf9ZE36QNe2%2FDu%2Bs4zCjFDtaTO99H6sl76w0VLykuQpZMVMJSqSrev5X%2BN0cTBH3DOsOSPmNfLTreaCFxYQXmjVPvGPhTg18626ZIRddT8iQDdsB0jA5pokRUKTBy0RK9p9ZDYMTWbxWbyw42htHj5gFJeCysAC4Ct9H5wOBigBTMPmTqJaVJuLSFt3imf8%2Fnwbx%2Fn79cyM6wlXQ%2Bxw0zgrGrp34wOjGQxwBfqyAUoKg7x2fEH%2F9zgGl8%3D">Shop for Laundry at Neiman Marcus</a></b><br /><span class="summary">The latest designer apparel, handbags, shoes and more. Shop now.</span></div>
</div>
<BR/><div class=search>
<div class=resultspage>



<div class="related-topics">

</div>
<!-- ID='' --><!-- Hits=95 -->
<div class=navbar>
<font face="arial, geneva"><b>Search Results <i>1 - 10</i> of 95 for
 'laundry' in Fool Articles.</b></font>
<!--ArchiveNav-->
<p align="center">
</p>
</div>

<div class=results>
<blockquote>
<font face="arial, geneva" size="-1">

<b>1.</b> 
<b class=title><a href="http://www.fool.com/Fribble/1999/Fribble991026.htm" title="View this Article, Fool!">The Poetry of Investing Fribble (Fribble) October 26, 1999</a></b><br>
<span class=summary>Do you ever feel this discouraged? Looking back at your life, do you sometimes see just an endless series of... cups of coffee? Piles of laundry? Traffic jams? Small ...</span>
<br>

<p>
<b>2.</b> 
<b class=title><a href="http://www.fool.com/News/mft/2004/mft04020307.htm" title="View this Article, Fool!">Colgate's Problems at Home [Motley Fool Take] February 3, 2004</a></b><br>
<span class=summary>When it comes to tooth whitening, Colgate's rival has got teeth.</span>
<br>

<p>
<b>3.</b> 
<b class=title><a href="http://www.fool.com/news/commentary/2004/commentary040128RB.htm" title="View this Article, Fool!">Who Has All Your Money? [Commentary] January 28, 2004</a></b><br>
<span class=summary>You made thousands of dollars in 2003. Where did it all go?</span>
<br>

<p>
<b>4.</b> 
<b class=title><a href="http://www.fool.com/News/mft/2004/mft04012216.htm" title="View this Article, Fool!">PeopleSoft, Oracle Keep Fussin' [Motley Fool Take] January 22, 2004</a></b><br>
<span class=summary>Oracle continues its effort to disrupt its rival.</span>
<br>

<p>
<b>5.</b> 
<b class=title><a href="http://www.fool.com/news/commentary/2003/commentary031216dy.htm" title="View this Article, Fool!">Your Time, Your Money [Commentary] December 16, 2003</a></b><br>
<span class=summary>We spend more time picking out an outfit than planning our retirement.</span>
<br>

<p>
<b>6.</b> 
<b class=title><a href="http://www.fool.com/News/mft/2003/mft03121514.htm" title="View this Article, Fool!">Dial Gets the Call [Motley Fool Take] December 15, 2003</a></b><br>
<span class=summary>Germany's Henkel treats Dial shareholders to a $2.9 billion cash bid.</span>
<br>

<p>
<b>7.</b> 
<b class=title><a href="http://www.fool.com/news/take/2003/take031209.htm" title="View this Article, Fool!">Blast From Bubbles Past [The Motley Fool Take] December 9, 2003</a></b><br>
<span class=summary>Plus, Sony's holiday rush, and more good chip news.</span>
<br>

<p>
<b>8.</b> 
<b class=title><a href="http://www.fool.com/News/mft/2003/mft03120902.htm" title="View this Article, Fool!">Blast From the Bubble's Past [Motley Fool Take] December 9, 2003</a></b><br>
<span class=summary>CMGI is back in black -- in a manner of speaking.</span>
<br>

<p>
<b>9.</b> 
<b class=title><a href="http://www.fool.com/news/commentary/2003/commentary031119tg.htm" title="View this Article, Fool!">3 Rising Stars [Commentary] November 19, 2003</a></b><br>
<span class=summary>Tom Gardner draws back the curtain on his Hidden Gems approach to small-cap investing.</span>
<br>

<p>
<b>10.</b> 
<b class=title><a href="http://www.fool.com/News/mft/2003/mft03102917.htm?ref=foolwatch" title="View this Article, Fool!">10 Home Improvements Under $100 [Motley Fool Take] October 29, 2003</a></b><br>
<span class=summary>Here's how to improve your home for resale or personal pleasure without spending a lot of money.</span>
<br>


</font>
</blockquote>
</div> <!--class=results-->


<div class=navbar>
<p align="center">
<font face="arial, geneva"><b>
 Results <i>1 - 10</i> <a href="query.htm?col=ussite&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;ws=0&amp;la=&amp;si=0&amp;fs=&amp;qt=%2Blaundry&amp;ex=&amp;rq=0&amp;oq=laundry&amp;qm=0&amp;ql=&amp;faq=0&amp;loc=us&amp;sOrigQT=laundry&amp;st=11&amp;nh=10&amp;lk=1&amp;rf=1&Keywords=laundry&xargs=02u3hs9yoaKCstSjWzAFC1QsyyctTTIMFYAACkRbwF" title="See next 10 results">Next Results</a> &gt;&gt;
</b></font>
</p>
</div>
<div class="related-topics">

</div>

<div class=ad>

</div>

<div class=subtopics>

</div>
</div> <!--class=resultspage-->
</div> <!--class=browse, topicsearch, or search-->



<p align=center><b><a href="mainhelp.htm"><font face=arial, geneva>Tips for searching</font></a></b> | <b><a href="http://boards.fool.com/Boards.asp?id=101"><font face=arial, geneva>Have a question or comment?</font></a></b></p><br>

<!-- CLOSE BODY TABLE -->
</td>
<!--vert sp and r nav-->
<td rowspan=2 width=10><IMG height=1 src="http://g.fool.com/art/spacer.gif" width=10 hspace=1 alt=""></TD>
<td bgcolor="#eeeeee" width="145" valign="top" align="center">
<img src="http://g.fool.com/art/spacer.gif" width=145 height=20 border=0 alt="">
<A HREF="http://click.fool.com/12284/33117/2130/http%3A%2F%2Fwww.cms-forex.com" target="_top"><IMG BORDER="0" SRC="http://g.fool.com/art/free/forex/sky4.gif" width="120" height="600" ALT="Forex"></A>
</td>
</tr>
</table>

  <!-- BEGIN QUERY FORM -->
<TABLE bgcolor=#f0f0df border=0 cellpadding=0 cellspacing=0 width="100%" ID="Table6">
<TR>
<TD height=1 bgcolor=#cccccc><IMG src="http://g.fool.com/art//spacer.gif" width=1 height=1 hspace=0 vspace=0></TD>
</TR>
<TR>
<TD>

<table bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%" ID="Table2">
<tr>
<td>
<table align="center" border="0" cellpadding="2" cellspacing="0" ID="Table3">
<form action="http://www.fool.com/search/query.htm" method=get id=form1 name=form1>
<tr>
<td nowrap>
<font face="verdana,arial,geneva" size="-1"  color="#333333">&nbsp;<b><A name=SkipNav>Search:</A>&nbsp;</b></font>

<select name="col" ID="Select4">

<option value="rqussite">Search These Results
<option value="ussite" selected>Fool Articles
<option value="boards">Fool Discussion Boards
</select>
<input type="hidden" name="id" value="" ID="Hidden10">
<input type=hidden name="source" value="mfsearch">

<font face="verdana,arial,geneva" size="-1"  color="#333333"><b>for</b></font>
&nbsp;<input type="TEXT" name="qt" size="15" maxlength="100" value="laundry" ID="Text1">&nbsp;
<input type="SUBMIT" name="Search" value="Search" ID="Submit1">&nbsp;

<input type=hidden name="go" value="1" ID="Hidden1">
<input type=hidden name="sOrigQT" value="laundry" ID="Hidden2">
<input type=hidden name="oq" value="laundry" ID="Hidden3">
<input type=hidden name="form" value="1" ID="Hidden4">
</td>
<td nowrap>&nbsp;&nbsp;&nbsp;</td>
<td align="right" nowrap>
<font face="verdana,arial,geneva" size="-2">
<a href="http://www.fool.com/search/query.htm?qt=%2Blaundry&rf=1&oq=laundry&faq=1&loc=us&sOrigQT=laundry&col=ussite&go=1">Advanced Search</a><br><a href="/search/mainhelp.htm">Search Help</a>
</font>
</td>
<td nowrap>&nbsp;&nbsp;&nbsp;</td>
<td valign="top"><img src="http://g.fool.com/art/Search/clearlittlelogo.gif" hspace=2 vspace=2 width=126 height=30 border=0 alt="Powered by Infoseek"></td>
</tr>

</form>
</table>
</td>
</tr>
<tr>
<td bgcolor="#cccccc" height="1"><img src="http://g.fool.com/art/spacer.gif" height="1" width="1" alt></td>
</tr>
</table>

</TD>
</TR>
</TABLE>
<!-- END QUERY FORM -->
<!-- do not remove this comment -->

<div class="bnavtop">USEQWeb005 452 ms</div>

<div class="bnav"><a href="http://www.fool.com/press/history.htm?ref=BTMP">About The Motley Fool</a> | <a href="http://www.fool.com/community/freemail/emailenter.htm?ref=BTMP">Email Newsletters</a> | <a href="http://www.fool.com/ontheair/ontheair.htm?ref=BTMP">Fool Radio</a> <a href="http://www.fool.com/ontheair/ontheair.htm?ref=BTMP"><img src="http://g.fool.com/art/new/partners/npr_bn.gif" width="42" height="12" align="absbottom" border="0" alt="Fool Radio"/></a> | <a href="http://www.fool.com/Press/FoolsInNewsprint.htm?ref=BTMP">Newspaper Column</a> | <a target="_blank" href="http://www.fool.com/fooljobs/index.htm?ref=BTMP"><b>Jobs</b></a></div>
<div class="bnav"><a href="http://www.fool.com/help/index.htm?display=email&ref=BTMP">Contact Us</a> | <a href="http://www.fool.com/media/advertising/advertising.htm?ref=BTMP">Advertise</a> | <a href="http://www.fool.com/help/index.htm?display=disclosure&ref=BTMP">Fool Disclosure</a> | <a href="http://www.fool.com/help/index.htm?display=default&ref=BTMP">Help</a> | <a href="http://www.fool.com/help/index.htm?display=sitemap&ref=BTMP">Site Map</a></div>

<div class="bnav" style="padding:8px;"><a href="http://www.fool.com/help/index.htm?display=foolmarks">Legal Information</a>. �1995-2004 The Motley Fool. All rights reserved.</div>
<font size=1 color="fffffe">
USEQWeb005 453.125ms
</font>
</BODY>
</HTML>
