<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>

<title>Search NACM's Website :: results for 'credit'</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style type="text/css">

<!--

a.menu:link {

	font-family: Verdana, Arial, Helvetica, sans-serif;

	font-size: 12px;

	font-weight: bold;

	color: #FFFFFF;

	text-decoration: none;

}

a.menu:visited {

	font-family: Verdana, Arial, Helvetica, sans-serif;

	font-size: 12px;

	font-weight: bold;

	color: #FFFFFF;

	text-decoration: none;

}

a.menu:hover {

	font-family: Verdana, Arial, Helvetica, sans-serif;

	font-size: 12px;

	font-weight: bold;

	color: #CDC7FA;

	text-decoration: underline;

}

a.menu:active {

	font-family: Verdana, Arial, Helvetica, sans-serif;

	font-size: 12px;

	font-weight: bold;

	color: #CDC7FA;

	text-decoration: underline;

}

-->

</style>

<link href="stylesheets/secnd_pgs.css" rel="stylesheet" type="text/css">

</head>



<body background="/images/home_bkg.gif" STYLE="background-repeat: repeat-x" leftmargin="0" topmargin="0">
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
  
  <tr> 
    <td height="50" colspan="2" valign="top"><div align="center"><img src="/images/nacmhead.gif" width="690" height="87"></div></td>
  </tr>
  <tr> 
    <td width="24">&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td valign="top"> 
      <div align="left"> 
        <p>&nbsp; </p>
      </div>
      <div align="center"> 
        <p class="emphasis"><a name="top"></a>NACM: Search Results for '(credit or credited or crediting or credits)'</p>
        <hr noshade size="4">
<form method="get" action="/htsearch">
  <p align="left">We will search the entire NACM website using any search term(s) you specify 
    and return all matching results. Please enter the term(s) you would like to 
    search for and press the "Search" button.</p>
  <p><font size="-1">
    <input type="hidden" name="config" value="nacm.org">
    <input type="hidden" name="restrict" value="">
    <input type="hidden" name="exclude" value="">
    <br>
    Search: 
    <input type="text" size="30" name="words" value="credit">
    <input type="submit" value="Search">
    </font> </p>
</form>
<hr noshade size="1">
<strong>Documents 1 - 10 of 253 matches. 
More <img src="/images/star.gif" alt="*">'s indicate a better match. </strong> 
<hr noshade size="1">
        <div align="left"><dl><dt><strong><a href="http://www.nacm.org/creditcongress/Convention_Evaluation.html">106th Credit Congress Convention Evaluation Form</a></strong><img src="/images/star.gif" alt="*"><img src="/images/star_blank.gif" alt=" "><img src="/images/star_blank.gif" alt=" "><img src="/images/star_blank.gif" alt=" ">
</dt><dd>  106th <strong>Credit</strong> Congress Convention Evaluation Form Your comments and feedback are very important to us and critical to future convention planning. Thank you. Your time is greatly appreciated. 1. Please rate on a scale of Excellent to Poor, &nbsp;&nbsp;Excellent Good Average Fair Poor Rate the educational<b><tt> ...</tt></b><br>
<em><a href="http://www.nacm.org/creditcongress/Convention_Evaluation.html">http://www.nacm.org/creditcongress/Convention_Evaluation.html</a></em>
 <font size="-1">09/22/03, 16204 bytes</font>
</dd></dl>
<dl><dt><strong><a href="http://www.nacm.org/creditcongress/CC03_eval.html">107th Credit Congress Evaluation Form</a></strong><img src="/images/star.gif" alt="*"><img src="/images/star_blank.gif" alt=" "><img src="/images/star_blank.gif" alt=" "><img src="/images/star_blank.gif" alt=" ">
</dt><dd>  107th <strong>Credit</strong> Congress Evaluation Form 1. Rate the educational value of the sessions at this convention. Poor Excellent 1 2 3 4 5 6 7 8 9 10 Educational value: 2. Rate the networking value of this convention. Poor Excellent 1 2 3 4 5 6 7 8 9 10 Networking value: 3. Overall, how would you rank the general<b><tt> ...</tt></b><br>
<em><a href="http://www.nacm.org/creditcongress/CC03_eval.html">http://www.nacm.org/creditcongress/CC03_eval.html</a></em>
 <font size="-1">09/22/03, 33329 bytes</font>
</dd></dl>
<dl><dt><strong><a href="http://www.nacm.org/leadership/NIC/acap-bzlaw1.html">ACAP: Business Law I</a></strong><img src="/images/star.gif" alt="*"><img src="/images/star_blank.gif" alt=" "><img src="/images/star_blank.gif" alt=" "><img src="/images/star_blank.gif" alt=" ">
</dt><dd><b><tt>... </tt></b> Lease Contracts 16 Title and Risk of Loss 17 Performance and Breach of Sales and Lease Contracts 18 Warranties and Product Liability NACM's Advanced <strong>Credit</strong> Administration Program Business Law Syllabus Purpose ------------------------------------------------------------------------------------------<b><tt> ...</tt></b><br>
<em><a href="http://www.nacm.org/leadership/NIC/acap-bzlaw1.html">http://www.nacm.org/leadership/NIC/acap-bzlaw1.html</a></em>
 <font size="-1">09/22/03, 16631 bytes</font>
</dd></dl>
<dl><dt><strong><a href="http://www.nacm.org/leadership/NIC/acap-creditlaw.html">ACAP: Credit Law</a></strong><img src="/images/star.gif" alt="*"><img src="/images/star_blank.gif" alt=" "><img src="/images/star_blank.gif" alt=" "><img src="/images/star_blank.gif" alt=" ">
</dt><dd>  ACAP: <strong>Credit</strong> Law Required Text: Business Law Today 5th Edition, by Miller and Jentz For the student: Item #400A Textbook Item #400B Study Guide For the instructor: Item #400C Instructor's Manual Item #400I Instructor's Answers to Question, Case Problems Optional Reference Material: Item #MCL02 Manual<b><tt> ...</tt></b><br>
<em><a href="http://www.nacm.org/leadership/NIC/acap-creditlaw.html">http://www.nacm.org/leadership/NIC/acap-creditlaw.html</a></em>
 <font size="-1">09/22/03, 16246 bytes</font>
</dd></dl>
<dl><dt><strong><a href="http://www.nacm.org/advertise.shtml">Advertise with NACM</a></strong><img src="/images/star.gif" alt="*"><img src="/images/star_blank.gif" alt=" "><img src="/images/star_blank.gif" alt=" "><img src="/images/star_blank.gif" alt=" ">
</dt><dd>  &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;Business <strong>Credit</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Magazine &nbsp;&nbsp;National Web Site &nbsp;&nbsp;<strong>Credit</strong> Congress/Expo &nbsp;&nbsp; Logo Usage Policy &nbsp; &nbsp; NACM: Reaching Today's Business <strong>Credit</strong> Professionals NACM, The National Association of <strong>Credit</strong><b><tt> ...</tt></b><br>
<em><a href="http://www.nacm.org/advertise.shtml">http://www.nacm.org/advertise.shtml</a></em>
 <font size="-1">02/03/04, 21448 bytes</font>
</dd></dl>
<dl><dt><strong><a href="http://www.nacm.org/leadership/guide/affiliate_com.html">Affiliated Assoication Committees</a></strong><img src="/images/star.gif" alt="*"><img src="/images/star_blank.gif" alt=" "><img src="/images/star_blank.gif" alt=" "><img src="/images/star_blank.gif" alt=" ">
</dt><dd>  Affiliated Association Committees 2003 - 2004 Secretarial Council <strong><a href="http://www.nacm.org/leadership/guide/affiliate_com.html#top">Credit</a></strong> Information Services (CISC) Asset Management Services (AMS) Secretarial Council Past General Chairmen Secretarial Council General Chairman Alan D. Krob, CBF President NACM St. Louis Gateway Region 1000 Des Peres Road, Suite 225<b><tt> ...</tt></b><br>
<em><a href="http://www.nacm.org/leadership/guide/affiliate_com.html">http://www.nacm.org/leadership/guide/affiliate_com.html</a></em>
 <font size="-1">01/20/04, 17045 bytes</font>
</dd></dl>
<dl><dt><strong><a href="http://www.nacm.org/leadership/guide/cities/Binghamton.html">Binghamton - NACM Southern Tier Association</a></strong><img src="/images/star.gif" alt="*"><img src="/images/star_blank.gif" alt=" "><img src="/images/star_blank.gif" alt=" "><img src="/images/star_blank.gif" alt=" ">
</dt><dd><b><tt>... </tt></b> Binghamton NACM Southern Tier Association Affiliate 007 Bureau 11 Leadership year: 6/03 - 5/04 Eastern Region Chairman Jim Julian Corp. Mgr. <strong><a href="http://www.nacm.org/leadership/guide/cities/Binghamton.html#top">Credit</a></strong> &amp; Banking Crowley Foods, Inc. P.O. Box 549 Binghamton, NY 13902-0549 P: 607-779-3289:237 F: 607-779-3447 Email: j.julian@crowleyfoods.com 1st Vice Chairman<b><tt> ...</tt></b><br>
<em><a href="http://www.nacm.org/leadership/guide/cities/Binghamton.html">http://www.nacm.org/leadership/guide/cities/Binghamton.html</a></em>
 <font size="-1">01/16/04, 3444 bytes</font>
</dd></dl>
<dl><dt><strong><a href="http://www.nacm.org/leadership/guide/cities/Birmingham.html">Birmingham - NACM Southern Group </a></strong><img src="/images/star.gif" alt="*"><img src="/images/star_blank.gif" alt=" "><img src="/images/star_blank.gif" alt=" "><img src="/images/star_blank.gif" alt=" ">
</dt><dd> Birmingham NACM Southern Group Affiliate 008 Bureau 72 Leadership year: 6/03 - 5/04 Southern Region Chairman of the Board Ralph Boykin <strong><a href="http://www.nacm.org/leadership/guide/cities/Birmingham.html#top">Credit</a></strong> Manager Tieco Inc. 144 Industrial Dr. Birmingham, AL 35211 P: 205-942-4800 F: 205-942-4941 Email: ar@houseofthreads.com Secretary Treasurer Donald Harwell Tubular<b><tt> ...</tt></b><br>
<em><a href="http://www.nacm.org/leadership/guide/cities/Birmingham.html">http://www.nacm.org/leadership/guide/cities/Birmingham.html</a></em>
 <font size="-1">09/22/03, 2953 bytes</font>
</dd></dl>
<dl><dt><strong><a href="http://www.nacm.org/leadership/guide/cities/Buffalo.html">Buffalo - NACM Upstate New York</a></strong><img src="/images/star.gif" alt="*"><img src="/images/star_blank.gif" alt=" "><img src="/images/star_blank.gif" alt=" "><img src="/images/star_blank.gif" alt=" ">
</dt><dd><b><tt>... </tt></b> Enterprises 99 Dewey Ave. Rochester, NY 14608 P: 585-458-2930 F: 585-458-2973 Email: maggie.chichester@ferguson.com 2nd Vice Chairman Ginny Domster <strong><a href="http://www.nacm.org/leadership/guide/cities/Buffalo.html#top">Credit</a></strong> Manager H &amp; K Publications, Inc. 50 Buffalo St. Hamburg, NY 14075 P: 716-649-4413 F: 716-649-6374 Counselor John C. Newman, CCE <strong>Credit</strong> Manager<b><tt> ...</tt></b><br>
<em><a href="http://www.nacm.org/leadership/guide/cities/Buffalo.html">http://www.nacm.org/leadership/guide/cities/Buffalo.html</a></em>
 <font size="-1">09/22/03, 4288 bytes</font>
</dd></dl>
<dl><dt><strong><a href="http://www.nacm.org/resource/press_release/Buffalo_CMI.html">Buffalo News - 'Business as usual ' Wednesday, March 5, 2003</a></strong><img src="/images/star.gif" alt="*"><img src="/images/star_blank.gif" alt=" "><img src="/images/star_blank.gif" alt=" "><img src="/images/star_blank.gif" alt=" ">
</dt><dd><b><tt>... </tt></b>&quot;If there was ever an area that is ripe for problems, this is it,&quot; said Mark Tuniewicz, senior vice chairman of the National Association of <strong>Credit</strong> Management, a group of corporate <strong>credit</strong> executives. &quot;Vendor allowances at some companies seem to have been turned into profit centers.&quot<b><tt> ...</tt></b><br>
<em><a href="http://www.nacm.org/resource/press_release/Buffalo_CMI.html">http://www.nacm.org/resource/press_release/Buffalo_CMI.html</a></em>
 <font size="-1">09/22/03, 7697 bytes</font>
</dd></dl>
 <hr noshade size=2>Pages:<br>  <img src="/images/button1.gif" border="2" align="middle" width="30" height="30" alt="1"> <a href="/htsearch?restrict=;exclude=;config=nacm.org;method=or;format=builtin-long;sort=title;words=credit;page=2"><img src="/images/button2.gif" border="0" align="middle" width="30" height="30" alt="2"></a> <a href="/htsearch?restrict=;exclude=;config=nacm.org;method=or;format=builtin-long;sort=title;words=credit;page=3"><img src="/images/button3.gif" border="0" align="middle" width="30" height="30" alt="3"></a> <a href="/htsearch?restrict=;exclude=;config=nacm.org;method=or;format=builtin-long;sort=title;words=credit;page=4"><img src="/images/button4.gif" border="0" align="middle" width="30" height="30" alt="4"></a> <a href="/htsearch?restrict=;exclude=;config=nacm.org;method=or;format=builtin-long;sort=title;words=credit;page=5"><img src="/images/button5.gif" border="0" align="middle" width="30" height="30" alt="5"></a> <a href="/htsearch?restrict=;exclude=;config=nacm.org;method=or;format=builtin-long;sort=title;words=credit;page=6"><img src="/images/button6.gif" border="0" align="middle" width="30" height="30" alt="6"></a> <a href="/htsearch?restrict=;exclude=;config=nacm.org;method=or;format=builtin-long;sort=title;words=credit;page=7"><img src="/images/button7.gif" border="0" align="middle" width="30" height="30" alt="7"></a> <a href="/htsearch?restrict=;exclude=;config=nacm.org;method=or;format=builtin-long;sort=title;words=credit;page=8"><img src="/images/button8.gif" border="0" align="middle" width="30" height="30" alt="8"></a> <a href="/htsearch?restrict=;exclude=;config=nacm.org;method=or;format=builtin-long;sort=title;words=credit;page=9"><img src="/images/button9.gif" border="0" align="middle" width="30" height="30" alt="9"></a> <a href="/htsearch?restrict=;exclude=;config=nacm.org;method=or;format=builtin-long;sort=title;words=credit;page=10"><img src="/images/button10.gif" border="0" align="middle" width="30" height="30" alt="10"></a> 
          <a href="/htsearch?restrict=;exclude=;config=nacm.org;method=or;format=builtin-long;sort=title;words=credit;page=2"><img src="/images/buttonr.gif" border="0" align="middle" width="30" height="30" alt="next"></a> </div>
        <hr noshade size="4">
      </div>
    </td>
    <td rowspan="2" valign="top"> 
      <p>&nbsp; </p>
    </td>
  </tr>
  <tr> 
    <td height="313">&nbsp;</td>
    <td> 
      <hr width="100%" size="2">
      <div align="center"><a href="#top" target="_top">TOP</a> </div>
    </td>
  </tr>
</table>
</body>
</html>

