/* Effective stylesheet produced by snapshot save */
#webdeveloper-element-information { z-index: 10000 ! important; }
#rb_content { padding: 10px 2px 13px; }
#contentMain { width: 980px; float: none; padding: 0pt; background: url("contentNav.png") repeat-y scroll 0% 0% transparent; }
#contentNav { background: url("contentNav.png") repeat-y scroll 0% 0% transparent; float: left; width: 242px; padding: 0pt; }
#contentBody { float: right; width: 710px; margin: 0pt 14px; }
#logoBoxAB {  }
#logoBoxAB_guts ul {  }
#overviewHead, #overviewHead .searchNav, #overviewHead .searchNav li a, div.heading, div.heading a.seeMore, div.heading a.seeMore span, #contentNav div.heading strong, #contentNav .heading, a.linkIcon.addToList, a.linkIcon.compare, .searchResults .resultDetails span, .listingDownloads .resultCta .dlNow, #contentNav .searchNav div.heading, #contentNav .searchNav a.seeMore, #contentNav .searchNav a.seeFewer, #contentBody .sortBar, .resultsFoot, .searchResults .compareDropDown li.compareFlex a, .listingDownloads .resultDetails span.win, .listingDownloads .resultDetails span.first.win, .listingDownloads .resultDetails span.mac, .listingDownloads .resultDetails span.first.mac, .listingDownloads .resultDetails span.ww, .listingDownloads .resultDetails span.first.ww, .listingDownloads .resultDetails span.mobile, .listingDownloads .resultDetails span.first.mobile, .footerSearchWrap .searchBoxWrap, .footerSearch .searchGo, #emailSearch .flexButton input.submit, a.emailLink.yesBtn, #emailSearch .flexButton input.submit, a.emailLink.noBtn, .listingDownloads .resultCta .buyNow, .searchResults .pagination li.previous a, .searchResults .pagination li.next a, .searchResults .compareDropDown li .resultRemove { background-image: url("searchSprite1.png"); background-repeat: no-repeat; background-color: transparent; }
#overviewHead, #overviewHead .searchNav, #overviewHead .searchNav li a, #contentNav div.heading, #contentNav .searchNav a.seeMore, #contentNav .searchNav a.seeMore:link, #contentNav .searchNav a.seeMore:visited, #contentNav .searchNav a.seeMore:hover, #contentNav .searchNav a.seeMore:active, #contentNav .searchNav a.seeFewer, #contentNav .searchNav a.seeFewer:link, #contentNav .searchNav a.seeFewer:visited, #contentNav .searchNav a.seeFewer:hover, #contentNav .searchNav a.seeFewer:active, #contentBody .heading a.seeMore span, #contentBody .heading a.seeMore:hover span, #contentBody .heading a.seeMore:active span, #contentBody .heading a.seeMore:hover span.compare, #contentBody .heading a.seeMore:active span.compare, .searchResults .resultDetails span, .searchResults a.linkIcon.compare, .searchResults a.linkIcon.compareChecked, .searchResults a.linkIcon.compareChecked:hover, .listingDownloads .resultCta .dlNow {  }
.topBrands .hed, .primoWrap p.also-try { background-image: url("searchSprite2.png"); }
#contentBody .heading { -moz-border-radius: 3px 3px 3px 3px; }
#overviewHead .searchNav li:first-child a { -moz-border-radius-topleft: 3px; -moz-border-radius-bottomleft: 3px; }
#overviewHead .searchNav, #contentBody .heading a.seeMore { -moz-border-radius-topright: 3px; -moz-border-radius-bottomright: 3px; }
#contentBody .withCompare .heading { -moz-border-radius-bottomleft: 0pt; -moz-border-radius-bottomright: 0pt; }
#contentBody .withCompare .headingBottom { -moz-border-radius: 0pt 0pt 3px 3px; }
#overviewHead { width: 954px; margin: 0pt auto 9px; }
#overviewHead .searchNav { background-position: 144px -278px; }
#overviewHead, #overviewHead .searchNav {  }
#overviewHead .searchNav li a { float: left; background-position: right -338px; }
#overviewHead .searchNav li.active a, #overviewHead .searchNav li a:hover, #overviewHead .searchNav li a:active { background-position: right -308px; }
#overviewHead .searchNav li a, #overviewHead .searchNav li a:link, #overviewHead .searchNav li a:visited, #overviewHead .searchNav li a:hover, #overviewHead .searchNav li a:active { color: rgb(30, 91, 126); text-decoration: none; height: 8px; padding: 5px 10px; font: bold 0.852em/0.922em arial,sans-serif; text-transform: uppercase; float: left; }
#overviewHead .searchNav li a.emptyResults, #overviewHead .searchNav li a.emptyResults:link, #overviewHead .searchNav li a.emptyResults:visited, #overviewHead .searchNav li a.emptyResults:hover, #overviewHead .searchNav li a.emptyResults:active { color: rgb(108, 108, 108); background-position: right -338px; cursor: default; }
#overviewHead .searchNav li a span, #overviewHead .searchNav li a:link span, #overviewHead .searchNav li a:visited span { color: rgb(108, 108, 108); }
#overviewHead .searchNav li.active a, #overviewHead .searchNav li.active a:link, #overviewHead .searchNav li.active a:visited, #overviewHead .searchNav li.active a:hover, #overviewHead .searchNav li.active a:active, #overviewHead .searchNav li.active a span, #overviewHead .searchNav li.active a:link span, #overviewHead .searchNav li.active a:visited span, #overviewHead .searchNav li.active a:hover span, #overviewHead .searchNav li.active a:active span, #overviewHead .searchNav li a:hover, #overviewHead .searchNav li a:active, #overviewHead .searchNav li a:hover span, #overviewHead .searchNav li a:active span { color: rgb(255, 255, 255); }
.topBrands { background: none repeat scroll 0% 0% rgb(255, 255, 255); padding: 0pt 0pt 10px 14px; }
.topBrands .guts { background: none repeat scroll 0% 0% rgb(255, 255, 255); -moz-border-radius: 5px 5px 5px 5px; }
.topBrands .hed { display: block; background-position: 0px -166px; color: rgb(75, 75, 75); font-size: 82.2%; height: 17px; padding: 2px 10px; }
.topBrands ul { padding: 0pt 5px 10px; border: 3px solid rgb(240, 240, 240); }
.topBrands li { width: 50%; height: 50px; float: left; text-align: center; margin: 5px 0pt; }
.topBrands img { display: block; margin: 0pt auto; }
.topBrands a, .topBrands a:link, .topBrands a:visited, .topBrands a:hover, .topBrands a:active { color: rgb(108, 108, 108); font-size: 82.2%; font-weight: bold; }
.logoBoxAB ul { width: 212px; }
#contentNav .headingWrap { border-bottom: 1px solid rgb(231, 231, 231); padding: 0pt 0pt 3px; }
#contentNav div.heading { background-position: left -425px; padding: 0pt 0pt 10px; }
#contentNav div.heading strong { display: block; padding: 4px 0pt 0pt 10px; background-position: left -397px; height: 19px; overflow: hidden; color: rgb(255, 255, 255); letter-spacing: 0.03em; }
#contentNav .heading { font: bold 1em/1em arial,sans-serif; text-transform: uppercase; padding: 7px 7px 7px 10px; }
#contentNav .searchNav { border-bottom: 1px solid rgb(255, 255, 255); }
#contentNav .searchNav div.heading { background-position: left -498px; display: block; border-style: solid; border-color: rgb(230, 230, 230); border-width: 0pt 0pt 1px; padding: 7px 7px 7px 10px; text-decoration: none; color: rgb(107, 107, 107); }
#contentNav .searchNav div.heading span { vertical-align: bottom; }
#contentNav .searchNav span.heading { background-position: left -250px; display: block; border-style: solid; border-color: rgb(230, 230, 230); border-width: 0pt 0pt 1px; padding: 7px 7px 7px 10px; color: rgb(107, 107, 107); }
#contentNav .searchNav span, #contentNav .searchNav span, #contentNav .searchNav span, #contentNav .searchNav span, #contentNav .searchNav span { color: rgb(139, 139, 139); font-weight: normal; font-size: 0.846em; }
#contentNav .searchNav li ul { padding: 6px 0pt; margin: 0pt 6px; }
#contentNav .searchNav li { border-bottom: 1px solid rgb(230, 230, 230); height: 100%; }
#contentNav .searchNav li li { padding: 4px 0pt 4px 11px; border: 0pt none; }
#contentNav .searchNav div.seeMore { border-top: 1px solid rgb(228, 228, 228); margin: 6px 13px; padding: 8px 0pt 0pt; }
#contentNav .searchNav a.seeMore, #contentNav .searchNav a.seeMore:link, #contentNav .searchNav a.seeMore:visited, #contentNav .searchNav a.seeMore:hover, #contentNav .searchNav a.seeMore:active { color: rgb(26, 106, 152); font-weight: normal; font-size: 0.904em; background-position: right -738px; padding-right: 17px; }
#contentNav .searchNav a.seeFewer, #contentNav .searchNav a.seeFewer:link, #contentNav .searchNav a.seeFewer:visited, #contentNav .searchNav a.seeFewer:hover, #contentNav .searchNav a.seeFewer:active { color: rgb(30, 91, 126); font-weight: normal; font-size: 0.904em; background-position: right -798px; padding-right: 28px; }
#contentNav .searchNav a.readMore { font-weight: normal; }
#contentNav .searchNav label { cursor: pointer; color: rgb(26, 106, 152); }
#contentNav .searchNav label input { margin: 0pt 7px 0pt 0pt; }
.didYouMean { background: url("DYM_bg_5x34.png") repeat scroll 0pt 0pt transparent; font-family: Arial,Helvetica,sans-serif; font-size: 14px; color: rgb(81, 81, 81); height: 24px; margin-left: 2px; width: 948px; padding-top: 10px; }
.didYouMeanWrap { background: url("DYM_left-side_5x34.png") repeat scroll 0pt 0pt transparent; height: 34px; margin-bottom: 15px; width: 954px; margin-left: 9px; margin-right: 9px; }
.didYouMeanSpan { background: url("DYM_right-side_5x34.png") repeat scroll 0pt 0pt transparent; height: 34px; width: 954px; margin-left: 3px; }
.didYouMean span { padding-left: 10px; }
.didYouMean a, didyoumean strong { font: bold 1em/1em arial,sans-serif; }
.primoMatch { padding: 4px 0pt 0pt; }
.primoBody, .primoAux, .primoImg { float: left; color: rgb(85, 85, 85); }
.primoBody { width: 500px; padding: 0pt 10px 0pt 0pt; }
.primoImg { margin: 4px 20px 10px 0pt; }
.primoTitle { font: 148% georgia,serif; }
.primoMatch p { margin: 8px 0pt; font-size: 90.4%; line-height: 140%; }
.primoMatch .primoRelated { clear: left; font-size: 100%; }
.primoAux { width: 180px; padding: 10px; background: url("primoAux.png") repeat-x scroll 0% 0% transparent; -moz-border-radius-topright: 10px; }
.primoAux .hed { font-size: 82.2%; font-weight: bold; color: rgb(71, 71, 71); }
.primoAux li { margin: 0pt 0pt 5px; }
.primoAux strong { font-size: 74%; text-transform: uppercase; font-weight: normal; color: rgb(132, 132, 132); display: block; }
#contentBody .heading { background-position: -60px -568px; color: rgb(255, 255, 255); text-transform: uppercase; display: block; }
#contentBody .heading.headingBottom { background-position: left -537px; }
#contentBody .heading strong { float: left; padding: 3px 0pt 0pt 7px; height: 19px; line-height: 1.35em; }
#contentBody .heading span { text-transform: none; }
#contentBody .heading a.seeMore, #contentBody .heading a.seeMore:link, #contentBody .heading a.seeMore:visited, #contentBody .heading a.seeMore:hover, #contentBody .heading a.seeMore:active { background-position: left -597px; padding: 5px 10px 0pt 14px; height: 17px; float: right; color: rgb(255, 255, 255); font-size: 0.822em; line-height: 1.35em; text-decoration: none; }
#contentBody .heading a.seeMore:hover, #contentBody .heading a.seeMore:active { background-position: left -868px; color: rgb(33, 33, 33); }
#contentBody .heading a.seeMore span { background-position: right -953px; padding: 0pt 13px 0pt 0pt; text-transform: uppercase; }
#contentBody .heading a.seeMore:hover span, #contentBody .heading a.seeMore:active span { background-position: right -874px; }
#contentBody .heading a.seeMore:hover span.compare, #contentBody .heading a.seeMore:active span.compare { background-position: right -1115px; }
#contentBody .withCompare { position: relative; }
#contentBody .withCompare .heading a.seeMore, #contentBody .withCompare a.seeMore:link, #contentBody .withCompare a.seeMore:visited, #contentBody .withCompare a.seeMore:hover, #contentBody .withCompare a.seeMore:active { background-position: left -949px; padding: 4px 10px 0pt 8px; height: 18px; color: rgb(255, 255, 255); }
#contentBody .withCompare a.seeMore:hover span, #contentBody .withCompare a.seeMore:active span, #contentBody .heading.dropDownShow a.seeMore span { background-position: right -1114px; }
#contentBody .headingBottom a.seeMore:hover span, #contentBody .headingBottom a.seeMore:active span, #contentBody .headingBottom.dropDownShow a.seeMore span { background-position: right -1085px ! important; }
#contentBody .withCompare .heading a span.count { background: none repeat scroll 0% 0% transparent; float: left; padding: 0pt; width: 15px; margin: 0pt 5px 0pt 0pt; text-align: center; }
#contentBody .listingNews .heading, #contentBody .listingUL .heading, #contentBody .listingForums .heading { -moz-border-radius: 3px 3px 0pt 0pt; }
.resultsFoot { width: 710px; height: 22px; -moz-border-radius: 0pt 0pt 3px 3px; background-position: left -320px; }
#contentBody .sortBar { background-position: left -1028px; border-style: solid; border-color: rgb(224, 224, 224); border-width: 0pt 1px; color: rgb(108, 108, 108); font-size: 82.2%; font-weight: bold; text-transform: uppercase; height: 26px; padding: 5px 0pt 0pt; }
#contentBody .headingBottom .sortBar {  }
#contentBody .sortBar .opt { float: left; margin: 0pt 10px; }
#contentBody .sortBar select { color: rgb(108, 108, 108); font: bold 100% arial,sans-serif; padding: 1px 0pt; }
#contentBody .heading .sortBar span { text-transform: uppercase; }
.pagination { background: none repeat scroll 0% 0% transparent; margin: 2px 10px 0pt 0pt; }
.searchResults .pagination li.previous { margin: 0pt 0pt 0pt 6px; }
.searchResults .pagination li.previous, .searchResults .pagination li.next { padding: 0pt; }
.searchResults .pagination li.previous a, .searchResults .pagination li.next a { width: 19px; height: 17px; text-indent: -2000px; overflow: hidden; padding: 0pt; }
.searchResults .pagination li.previous a { background-position: left -1320px; }
.searchResults .pagination li.next a { background-position: left -1340px; }
.searchResults .pagination li.previous a:hover { background-position: left -1360px; }
.searchResults .pagination li.next a:hover { background-position: left -1380px; }
.searchResults .pagination li { border: 0pt none; margin: 0pt; padding: 1px 0pt 0pt; font-size: 100%; }
.pagination a { background: none repeat scroll 0% 0% transparent; border: 0pt none; padding: 0pt 3px; font-size: 100%; }
.pagination a:hover { background: none repeat scroll 0% 0% transparent; text-decoration: underline; float: left; color: rgb(53, 53, 53); }
.pagination a.youAreHere { border: 0pt none; background: none repeat scroll 0% 0% transparent; padding: 0pt 3px; font-weight: bold; color: rgb(85, 85, 85); text-decoration: underline; }
#compareDropDownProducts, #compareDropDownSoftware, #compareDropDownTop { width: 241px; padding: 0pt 0pt 0pt 2px; position: absolute; top: 22px; right: 0pt; background: url("compareMenus.png") repeat scroll left bottom transparent; z-index: 2; }
#compareDropDownBottom { width: 241px; padding: 0pt 0pt 0pt 2px; position: absolute; bottom: 22px; right: 0pt; background: url("compareMenus.png") repeat scroll right top transparent; z-index: 2; }
.searchResults .compareDropDown li { border: 0pt none; font-size: 0.678em; margin: 0pt; padding: 10px 0pt; background: url("horzDiv.gif") repeat-x scroll left bottom transparent; }
.searchResults .compareDropDown li .resultImage { width: 60px; height: 45px; overflow: hidden; margin: 0pt 10px; }
.searchResults .compareDropDown li .resultName { width: 140px; float: left; overflow: hidden; margin: 8px 0pt 0pt; }
.searchResults .compareDropDown li .resultRemove { float: right; background-position: left -1400px; width: 12px; height: 12px; text-indent: -2000px; overflow: hidden; margin: 8px 5px 0pt 0pt; }
.searchResults .compareDropDown li a.resultRemove:hover { background-position: left -1420px; }
.searchResults .compareDropDown li.compareFlex { padding: 10px 0pt 12px; background: none repeat scroll 0% 0% transparent; }
.searchResults .compareDropDown li.compareFlex a, .searchResults .compareDropDown li.compareFlex a:link, .searchResults .compareDropDown li.compareFlex a:visited, .searchResults .compareDropDown li.compareFlex a:hover, .searchResults .compareDropDown li.compareFlex a:active { float: right; background-position: left -1108px; width: 86px; height: 17px; color: rgb(255, 255, 255); text-transform: uppercase; font-size: 10px; text-decoration: none; margin: 0pt 10px; padding: 3px 10px 0pt; }
.searchResults { margin: 0pt 0pt 10px; clear: both; color: rgb(108, 108, 108); }
.searchResults li { margin: 5px 0pt; padding: 5px 0pt 10px; border-bottom: 1px solid rgb(233, 233, 233); font-size: 0.904em; }
.searchResults li.last { border: 0pt none; }
.searchResults li .resultImage { float: left; position: relative; }
.searchResults li .resultInfo { float: left; width: 470px; margin: 0pt 30px 0pt 20px; }
.searchResults li .resultCta { float: left; width: 120px; }
.searchResults li.sponsWrap { background: url("sponsored_match_transparent.png") no-repeat scroll 80px 0px transparent; margin-top: 10px; padding-top: 20px; }
.searchResults .resultDetails { display: block; color: rgb(140, 140, 140); margin: 4px 0pt 2px; line-height: 17px; }
.searchResults .resultDetails span { padding: 0pt 0pt 0pt 10px; margin: 0pt 0pt 0pt 7px; background-position: left -807px; }
.searchResults .resultDetails span.first { margin: 0pt; padding: 0pt; background: none repeat scroll 0% 0% transparent; }
.searchResults .resultRating { margin: 5px 0pt 10px; }
.searchResults .resultRating .edRate, .searchResults .resultRating .userRate { float: left; margin: 0pt 30px 0pt 0pt; }
.searchResults .resultRating .userRate { width: 200px; }
.searchResults .resultRating .edRateIconLink { float: left; height: auto; width: auto; margin: 0pt 12px 0pt 0pt; }
.searchResults .resultRating .edRate strong, .searchResults .resultRating .userRate strong { display: block; margin: 0pt 0pt 2px; }
.searchResults .resultRating .userRate a { float: left; margin: 0pt 6px 0pt 0pt; font-weight: bold; }
.searchResults .resultSummary .resultSummaryHed { float: left; margin: 0pt 5px 0pt 0pt; height: 45px; }
.searchResults .resultSummaryCopy { width: 355px; float: left; }
.searchResults .resultSummary .duration { color: rgb(177, 177, 177); }
.searchResults a.linkIcon.addToList { display: block; background-position: left -658px; width: 80px; height: 23px; padding: 6px 0pt 0pt 36px; margin: 12px 0pt ! important; }
.searchResults a.linkIcon.compare { display: block; background-position: -540px -658px; width: 80px; height: 26px; padding: 4px 36px 0pt 9px; position: relative; top: -15px; text-decoration: none; }
.searchResults a.linkIcon.compare input.compareCheckbox { margin: 0pt 11px 0pt 3px; }
.searchResults a.linkIcon.compareChecked, .searchResults a.linkIcon.compareChecked:hover { background-position: -540px -658px; color: rgb(155, 5, 9); text-decoration: none; }
.searchResults .footing a { float: left; font-weight: normal; }
.searchResults .footing a.readMore { float: right; font-weight: bold; }
.listingDownloads .resultImage { margin: 0pt 0pt 0pt 15px; width: 45px; }
.listingDownloads .resultDetails span.mac, .listingDownloads .resultDetails span.win, .listingDownloads .resultDetails span.ww, .listingDownloads .resultDetails span.mobile { float: left; width: 16px; height: 16px; vertical-align: top; text-indent: -2000px; overflow: hidden; }
.listingDownloads .resultDetails span.mac { background-position: -30px -10px; }
.listingDownloads .resultDetails span.win { background-position: left -10px; }
.listingDownloads .resultDetails span.ww { background-position: -60px -10px; }
.listingDownloads .resultDetails span.mobile { background-position: -90px -10px; }
.listingDownloads .resultCta .dlNow { background-position: left -738px; display: block; height: 18px; padding: 5px 0pt 0pt 28px; font-weight: bold; font-size: 1.091em; }
.listingDownloads .resultRating .userRate { margin: 0pt; width: 180px; }
.listingDownloads .dlCount { border-left: 1px solid rgb(216, 216, 216); float: right; height: 100px; padding: 0pt 0pt 0pt 25px; }
.listingNews .resultDetails { color: rgb(108, 108, 108); }
.listingNews .resultDetails .resultType, .listingNews .resultDetails .resultCat { font-weight: bold; }
.listingNews li .resultInfo { width: 710px; margin: 0pt; }
.listingNews li.withPhoto .resultInfo { margin: 0pt 0pt 0pt 15px; width: 630px; }
.listingNews li.withPhoto .resultImage img { border: 1px solid rgb(204, 204, 204); }
.listingNews li.withVideo .resultImage { background: none repeat scroll 0pt 0pt rgb(0, 0, 0); }
.listingNews li.withVideo .resultImage a { width: 107px; height: 60px; float: left; border: 1px solid rgb(204, 204, 204); text-align: center; }
.listingNews li.withVideo .resultImage a span.duration { background: none repeat scroll 0% 0% rgba(255, 255, 255, 0.85); color: rgb(0, 0, 0); font-weight: bold; position: absolute; right: 5px; bottom: 5px; padding: 0pt 4px; }
.listingNews li.withVideo .resultInfo { margin: 0pt 0pt 0pt 15px; width: 580px; }
.listingNews li .resultDetails { margin: 0px 0pt 4px; }
.listingForums li .resultInfo { width: 486px; margin: 0pt 20px 0pt 0pt; }
.listingForums li .postDate, .listingForums li .postCount { float: left; text-align: right; }
.listingForums li .postDate { line-height: 1.8em; width: 85px; text-align: left; }
.listingForums li .postCount { width: 115px; }
.listingForums .resultInfo .resultSummary { width: auto; }
.listingUL li .resultTitle { float: left; position: relative; width: 300px; }
.listingUL li .resultImage { float: left; margin: 0pt 25px 0pt 0pt; }
.listingUL li .resultInfo { width: 175px; margin: 0pt 8px 0pt 16px; border-left: 1px solid rgb(240, 240, 240); padding: 0pt 0pt 0pt 20px; }
.listingUL li .postDate, .listingUL li .postCount { float: left; width: 95px; }
.listingUL li .postDate { line-height: 1.8em; text-align: left; }
.listingUL li .postCount { text-align: right; }
.listingUL .resultDesc { margin: 4px 0pt 0pt; display: block; }
.listingUL .resultInfo .resultSummary .resultDetails strong { font-weight: bold; }
.searchResults li.sponsored, .searchResults li.sponsoredRev { margin: 5px 0pt; padding: 0pt 0pt 5px; }
li.sponsoredRev .sponsoredSummary, li.sponsored .sponsoredSummary { background: none repeat scroll 0% 0% rgb(236, 236, 236); padding: 5px 50px 5px 5px; color: rgb(108, 108, 108); }
li.sponsoredRev .sponsoredSummary { padding: 5px ! important; }
li.sponsoredRev .resultImage, li.sponsored .resultImage { float: left; margin: 0pt 10px 0pt 0pt; background: none repeat scroll 0% 0% rgb(255, 255, 255); padding: 5px 3px; }
li.sponsored .resultInfo { float: left; width: 560px; margin: 0pt; }
li.sponsoredRev .resultInfo { float: left; width: 470px; margin: 0pt 30px 0pt 0pt; }
li.sponsoredRev .sponsored, li.sponsoredRev .resultName, li.sponsoredRev p, li.sponsored .sponsored, li.sponsored .resultName, li.sponsored p { display: block; }
li.sponsoredRev .sponsored, li.sponsored .sponsored { font-size: 90.9%; color: rgb(139, 139, 139); line-height: 110%; margin: 2px 0pt 0pt; }
li.sponsoredRev p.resultLinks, li.sponsored p.resultLinks { margin: 5px 0pt 0pt; clear: both; }
li.sponsoredRev p.resultLinks a, li.sponsored p.resultLinks a { padding: 0pt 12px 0pt 0pt; font-weight: bold; }
li.sponsoredRev .resultCta { padding: 5px 0pt 0pt; }
li.sponsoredRev .resultSummary { padding: 0pt; }
li.sponsoredRev .resultSummaryHed { height: 30px ! important; }
.footerSearchWrap { display: block; margin: 10px 0pt; }
.footerSearchWrap strong { color: rgb(85, 85, 85); text-transform: uppercase; float: left; padding: 5px 0pt 0pt; }
.footerSearch { height: 30px; width: 477px; padding: 2px 0pt 0pt 5px; float: left; margin: -2px 0pt 0pt; position: relative; }
.footerSearch:not(.ie) { padding: 4px 0pt 0pt 5px; }
.footerSearch.adv { width: 435px; }
.footerSearch a.advSearch { color: rgb(255, 255, 255); float: right; font-size: 93.5%; line-height: 93.5%; margin: -22px 9px 0px 0px; }
.searchBox, .searchTarget, .searchFilterSelect, .siteLinks form select { color: rgb(102, 102, 102); border: 1px solid rgb(204, 204, 204); height: 15px; background-color: rgb(255, 255, 255); float: left; font: 91% arial,helvetica,sans-serif; padding: 0pt; vertical-align: bottom; }
.searchTarget, .searchFilterSelect { height: 16px; }
.footerSearchWrap .searchBoxWrap { background: none repeat scroll 0pt 0pt transparent; float: left; height: 25px; margin: 0pt 5px 0pt 0pt ! important; padding: 0pt; width: auto; }
.searchBox { border: 0pt none; width: 210px; background: none repeat scroll 0% 0% transparent; }
.footerSearch .searchGo { margin: 10px 0pt 0pt 11px; background-position: left -166px; width: 35px; height: 22px; border: 0pt none; text-indent: -2000px; overflow: hidden; color: transparent; cursor: pointer; }
.footerSearch .searchGo { margin: 0pt 5px; position: absolute; right: 61px; }
.footerSearch #universalSearchBox { border: 2px solid rgb(153, 153, 153); background: none repeat scroll 0% 0% rgb(255, 255, 255); width: 365px; }
.footerSearch #universalSearchBox:not(.ie) { border: 0pt none; -moz-box-shadow: 1px 1px 3px rgb(153, 153, 153) inset, 0pt -1px 1px rgb(68, 68, 68); background: none repeat scroll 0pt 0pt rgb(255, 255, 255); width: 365px; }
.listingDownloads .dlCount span { font-size: 0.786em; font-weight: normal; }
.listingForums .postCount span, .listingUL .postCount span { font-size: 0.786em; font-weight: normal; }
.resultCta .price a span { font-size: 0.786em; }
.resultCta a { display: block; margin-bottom: 10px; }
.searchResults .compare, .searchResults .resultDetails, .searchResults .resultRating, .searchResults .addToList, .searchResults .footing, .searchResults .footing a, .listingNews li.withVideo .resultImage a span.duration { font-size: 0.909em; }
.listingUL .resultInfo .resultSummary .resultDesc strong { font-weight: bold; display: inline; }
.searchResults .resultDetails, .listingUL .resultInfo .resultSummary .resultDesc strong { font-size: 1em; }
.resultCta .price, .listingUL .resultInfo .resultSummary p strong { font-size: 1.091em; display: block; margin: 0pt 0pt 4px; }
.resultCta .storeCount, .listingUL .resultInfo .resultSummary p strong { font-weight: bold; }
.listingDownloads .dlCount { font-size: 1.4em; font-weight: bold; }
.listingForums .postCount, .listingUL .postCount { font-size: 1.272em; font-weight: bold; }
.resultCta .price a { font-size: 1.167em; }
.listingNews .resultName, .listingForums .resultName, .listingUL .resultName { font-size: 1.363em; font-weight: bold; letter-spacing: 0.005em; }
.listingReviews .resultName, .listingDownloads .resultName { font-size: 1.455em; font-weight: bold; letter-spacing: 0.02em; }
.noResultsPg {  }
.noResultsPg #contentMain { background: none repeat scroll 0% 0% transparent; }
.noResultsPg #contentNav { display: none; visibility: hidden; }
.noResultsPg #contentBody { width: 952px; }
.noResultsPg .noResultsTitle { background: url("noResultsYellowHed.gif") no-repeat scroll 0% 0% transparent; width: 952px; }
.noResultsPg .noResultsTitle p { padding: 10px 0pt 10px 10px; font-size: 110%; }
.noResultsPg .noResultsTitle p span, .noResultsPg .footerSearchWrap p.relatedSearch span.featured { font-weight: bold; }
.noResultsPg .footerSearchWrap { width: 604px; margin: 0pt 20px 0pt 0pt; float: left; }
.noResultsPg .searchSuggest { float: right; width: 298px; height: 112px; background: url("noResultsGraySuggest.gif") no-repeat scroll 0% 0% transparent; padding: 15px; color: rgb(102, 102, 102); }
.noResultsPg .searchSuggest ul { margin: 10px 0pt; list-style: disc inside none; }
.noResultsPg .searchSuggest ul li { margin: 10px 0pt; }
.noResultsPg .footerSearchWrap p.relatedSearch { margin: 0pt 0pt 30px; }
.noResultsPg .searchFeedback { width: 690px; margin-bottom: 15px; }
.noResultsWrap { border-top: 1px solid rgb(233, 233, 233); border-bottom: 1px solid rgb(233, 233, 233); height: 150px; padding-top: 45px; }
.noResultsPg .searchSuggest { margin-top: -15px; }
.searchFeedback:after, #contentNav ul.searchNav li.selected:after, div.alsoTry:after, div.primoWrap:after, .footerSearchWrap:after, li.sponsoredRev .sponsoredSummary:after, li.sponsored .sponsoredSummary:after, .primoMatch:after, .primoBody:after, .topBrands ul:after, .searchNav:after, #contentBody .heading:after, .searchResults li:after, .searchResults .resultRating:after, .searchResults .footing:after { content: "."; display: block; height: 0pt; clear: both; visibility: hidden; }
.searchFeedback, #contentNav ul.searchNav li.selected, div.alsoTry, div.primoWrap, .footerSearchWrap, li.sponsoredRev .sponsoredSummary, li.sponsored .sponsoredSummary, sponsoredsummary .primoMatch, .primoBody, .topBrands ul, .searchNav, #contentBody .heading, .searchResults li, .searchResults .resultRating, .searchResults .footing {  }
.searchFeedback { border: 3px solid rgb(230, 230, 230); padding: 15px 10px 30px; vertical-align: middle; }
#emailSearch.globalModal #emailSearchForm { display: block; color: rgb(51, 51, 51); }
#emailSearch .globalModal h2 { margin: 0px 0px 15px; position: relative; }
#emailSearch .globalModal form { margin-top: 10px; }
#emailSearch .globalModal form p { margin-bottom: 5px; font-weight: bold; }
#emailSearch .globalModal form p input, #emailSearch .globalModal form p textarea { display: block; width: 300px; font: 100% Arial,Helvetica,san-serif; color: rgb(102, 102, 102); }
#emailSearch .globalModal form p span { font-size: 92%; font-weight: normal; }
#emailSearch .globalModal form p textarea { width: 100%; }
#emailSearch .globalModal .validation-advice { font-size: 108.5%; padding: 7px 0pt; }
#emailSearch .globalModal form p .validation-advice { font-size: 92%; padding: 0pt; }
#emailSearch .globalModal form div.validation-advice { font-size: 108.5%; font-weight: normal; }
#emailSearch .globalModal .emailSuccess { background: none repeat scroll 0% 0% rgb(226, 241, 254); padding: 10px; border: 1px solid rgb(221, 221, 221); margin-top: 10px; font-weight: bold; }
#emailSearch .refreshCaptcha { padding-left: 10px; }
#emailSearch #captcha { display: block; margin: 10px 0px; clear: both; }
#emailSearch #captcha input { margin: 5px 0px; }
#emailSearch .flexButton input.submit { background-position: -313px -205px; }
a.emailLink.yesBtn { background-position: -366px -205px; }
a.emailLink.noBtn { background-position: -372px -205px; }
#emailSearch .flexButton input.submit, a.emailLink, a.emailLink.yesBtn, a.emailLink.noBtn {  }
#emailSearch .flexButton input.submit, a.emailLink { border: 0pt none; height: 23px; color: rgb(255, 255, 255); text-transform: uppercase; padding: 0px 8px 0px 0px; }
a.emailLink { background-position: right bottom; font: 92%/220% arial,helvetica,sans-serif; text-transform: uppercase; padding: 0pt 11px 0pt 0pt; margin: 0pt 0pt 0pt 12px; display: inline; float: left; cursor: pointer; border: medium none; }
a.emailLink, a.emailLink:link, a.emailLink:hover, .emailLink, a.emailLink:visited { color: rgb(255, 255, 255); }
.feedback { margin-top: -5px; clear: right; float: left; width: 45px; }
.feedbackTitle { float: left; color: rgb(96, 96, 96); font-family: Georgia; font-size: 14px; padding-right: 5px; }
.feedbackDek { float: left; width: 400px; color: rgb(96, 96, 96); font-family: Arial; font-size: 11px; padding-top: 2px; }
.searchResults a.linkIcon.addToList { visibility: visible; }
.searchResults li.bidwar, #bwbox { margin-left: 70px; border-bottom: medium none; }
.searchResults .bidwar { margin-left: 70px; }
.bidwar { list-style: none outside none; }
.ad.leaderboard-bottom { margin-left: -9px; }
.ad.leaderboard-bottom .searchBox { background: url("neoSearchBoxSprite.gif") no-repeat scroll right 0pt transparent; position: relative; right: -50px; }
.searchNav a, .searchNav a:link, .searchNav a:hover { color: rgb(26, 106, 152); }
#overviewHead ul.searchNav li { display: inline; }
#contentBody .withCompare .heading a.seeMore.empty { background-position: left -598px; }
.opt span { padding-right: 5px; }
#contentNav ul.searchNav li.selected { padding-left: 4px; }
#contentNav ul.searchNav li.selected b { font-size: 1em; text-transform: uppercase; color: rgb(107, 107, 107); font-weight: bold; float: left; }
#contentNav ul.searchNav li.selected b span { font-weight: normal; font-size: 85%; }
#contentNav ul.searchNav li.selected a.deselect { text-indent: -9999px; display: block; overflow: hidden; cursor: pointer; font-size: 0pt; background: url("deselect.gif") no-repeat scroll 0% 0% transparent; height: 13px; width: 13px; float: right; padding: 0pt 5px 0pt 0pt; }
#contentNav a.heading { padding: 7px 7px 7px 10px; background-position: left -498px; border-color: rgb(230, 230, 230); border-style: solid; border-width: 0pt 0pt 1px; display: block; text-decoration: none; }
.listingDownloads .resultCta .buyNow { background-position: left -1268px; clear: both; display: block; float: left; font-size: 1.091em; font-weight: bold; height: 25px; padding: 5px 0pt 0pt 30px; }
.listingDownloads .resultCta .linkIconWrap { clear: both; }
.searchResults a.linkIcon.addToList { margin: 30px 0pt; }
.listingDownloads .resultCta .dlNow { height: 21px; }
.listingDownloads .resultInfo .resultSummary { margin-right: 35px; width: 300px; }
.listingDownloads .dlCount span { display: block; padding-bottom: 10px; }
.listingDownloads .dlCount { margin-right: 30px; }
.listingDownloads .resultName { width: 325px; display: inline-block; }
.alsoTry li { float: left; margin: 0pt 4px 0pt 0pt; color: rgb(85, 85, 85); }
.siteId4 li.bidwar { margin: 5px 0pt 25px; }
.siteId4 .searchResults .bidwar { margin-left: 0px; }
.alsoTry { margin: 8px 0pt; height: 15px; }
.alsoTry.bottom { border-top: 1px solid rgb(233, 233, 233); padding-top: 15px; }
.primoWrap { color: rgb(85, 85, 85); position: relative; }
.primoWrap .primo { display: inline ! important; clear: none ! important; }
.primoWrap h2 { border-bottom: medium none; float: right; width: 568px; }
.primoWrap img { float: left; margin: 4px 20px 15px 0pt; }
.primoWrap p { float: left; width: 350px; font-size: 90.4%; line-height: 140%; padding: 0pt 10px 15px 0pt; margin: 8px 0pt; }
.primoWrap p.also-try { position: absolute; top: 0pt; right: 0pt; -moz-border-radius-topright: 10px; background-position: 0px -10px; padding: 10px; width: 180px; }
.primoWrap p.also-try b { display: block; }
.primoWrap p.also-try b { color: rgb(71, 71, 71); font-size: 104.6%; font-weight: bold; margin-bottom: 3px; }
.primoWrap p.also-try a { font-size: 110%; display: block; }
.resultInfo .resultSummary { padding-bottom: 10px; }
.ad.leaderboard-bottom { margin-top: 15px; margin-bottom: 5px; }
a.headingLink { color: rgb(255, 255, 255); }
.listingUserLists .resultHead, .listingUserLists .resultInfo, .listingUserLists .postDate, .listingUserLists .ulCount, .listingUserLists .resultImage { float: left; }
.listingUserLists .resultHead { margin: 0pt 30px 0pt 40px; width: 200px; border-right: 1px solid rgb(216, 216, 216); height: auto; }
.searchResults.listingUserLists li .resultInfo { width: 150px; margin-left: 0px; }
.searchResults.listingUserLists li .resultInfo .listType { font-weight: bold; margin-bottom: 5px; }
.listingUserLists .postDate { width: auto; }
.listingUserLists .ulCount { font-size: 1.272em; text-align: right; font-weight: bold; width: 100px; }
.listingUserLists .ulCount span { font-size: 0.786em; font-weight: normal; }
.listingUserLists .resultImage { margin: 0pt 0pt 0pt 15px; width: 45px; text-align: center; }
.searchResults.listingUserLists .resultDetails span { background: none repeat scroll 0% 0% transparent; margin: 0px; padding: 0px; }
.listingUserLists .resultName { font-size: 1.363em; font-weight: bold; letter-spacing: 0.005em; }
.ttPlus3000 { display: none; }
.pageType1770 #rb_content .ttPlus3000 p { padding: 0pt; width: auto; }
.pageType1770 #rb_content .ttPlus3000 p.ttPlusInstalled { display: none; }
.ttPlusDownloadNow { border: medium none ! important; background: url("DL_super_dropdown_bg.png") no-repeat scroll left top transparent; font-weight: bold; font-size: 11px; margin: 2px 0pt 0pt; padding: 0pt 0pt 0pt 25px; position: relative; width: 106px; height: 26px; }
.ttPlusDownloadNow li { border: medium none ! important; }
.ttPlusDownloadNow:hover { background-position: left -26px; height: 54px; }
.ttPlusDownloadNow a:link, .ttPlusDownloadNow a:visited { color: rgb(30, 91, 126); }
.ttPlusDownloadNow a:hover { text-decoration: none; }
.ttPlusDownloadNow .ttPlusSuperDropdownBox { border: medium none ! important; background: none repeat scroll 0% 0% transparent; display: none; width: 106px; margin: 0pt; padding: 1px 0pt 0pt 25px; z-index: 2000; position: absolute; top: 24px; left: 0px; }
.ttPlusDownloadNow:hover .ttPlusSuperDropdownBox { display: block; }
.ttPlusDownloadNow .ttPlusSuperDropdownBox li { border: medium none ! important; font-size: 12px; line-height: 8px; overflow: hidden; }
.ttPlusDownloadNow .ttPlusSuperDropdownBox li a { font-weight: normal; }
.commMarketingPopups { color: rgb(51, 51, 51); display: none; }
.commMarketingPopups h2 { font: bold 22px Georgia,"Times New Roman",Times,serif; color: rgb(89, 89, 89); border-bottom: 1px solid rgb(255, 204, 0); margin-bottom: 20px; padding: 0pt 30px 5px 0pt; }
.commMarketingPopups { height: 100%; }
.commMarketingPopups p.summary { overflow: hidden; padding-bottom: 16px; }
.commMarketingPopups p.summary.last { border-bottom: 1px solid rgb(204, 204, 204); }
.commMarketingPopups .buttonHolder { margin: 0pt; overflow: hidden; padding: 0pt; text-align: center; }
.commMarketingPopups ul { list-style: disc outside none; margin: 5px 0pt; padding-bottom: 16px; }
.commMarketingPopups ol { list-style-position: inside; margin: 5px 0pt; padding-bottom: 16px; }
.commMarketingPopups li { line-height: 1.5em; margin: 0pt 0pt 0pt 1em; }
.commMarketingPopups .buttonHolder a.flexButton { margin: 13px 0pt 0pt 10px; }
#loadingPopup p.summary { text-align: center; width: 100%; }
#installPopup .buttonHolder a.flexButton { background: url("myListsSprite-1.png") no-repeat scroll right -81px transparent; clear: none; float: left; margin: 1px 0pt 0pt 6px; }
#installPopup .buttonHolder a.flexButton:hover { text-decoration: none ! important; }
#installPopup .buttonHolder a.flexButton b { background: url("myListsSprite-1.png") no-repeat scroll left -81px transparent; color: rgb(255, 255, 255); font: 92%/220% arial,helvetica,sans-serif; text-transform: uppercase; padding: 0pt 0pt 0pt 5px; margin: 0pt 5px 0pt 0pt; display: inline; float: left; cursor: pointer; border: medium none; }
#confirmPopup .buttonHolder { padding: 0pt; }
#installPopup a#yesButtonInstall { margin-left: 97px; }
#uninstallPopup a#yesButtonUninstall { margin-left: 214px; }
.siteId102 .ad.leaderboard { float: none; margin: 0pt auto 10px; position: static; }
#loadingDiv { -moz-border-radius: 4px 4px 4px 4px; height: 200px; width: 300px; opacity: 0.9; position: fixed; background-color: rgb(46, 46, 48); background-image: url("ajax-loader.gif"); background-repeat: no-repeat; background-position: center center; left: 43%; }
.loadingText { background-repeat: no-repeat; height: 32px; width: auto; position: relative; text-align: center; top: 140px; color: white; font-size: 16px; }
#collapsefacetList { overflow: hidden; }
#showHideList a { background-position: right -738px; }
#showHideList a.seeMore.expanded { background-position: right -798px; }
#contentNav .searchNav a.seeMore.expanded, #contentNav .searchNav a.seeMore.expanded:link, #contentNav .searchNav a.seeMore.expanded:visited, #contentNav .searchNav a.seeMore.expanded:hover, #contentNav .searchNav a.seeMore.expanded:active { background-position: right -798px; }
#contentNav .searchNav .collapsableList li { border-bottom: medium none; }
.checkboxfacetName { color: rgb(26, 106, 152); display: table; }
#contentNav .searchNav label input { float: left; }
.collapsed { display: none; }
