<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html class=" " id="facebook" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">


<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-language" content="en">
<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script><noscript> <meta http-equiv=refresh content="0; URL=/plugins/like.php?api_key=16995676698&amp;channel_url=http%3A%2F%2Fstatic.ak.fbcdn.net%2Fconnect%2Fxd_proxy.php%3Fversion%3D0%23cb%3Df26b9d46944fe22%26origin%3Dhttp%253A%252F%252Freviews.cnet.com%252Ff26e4c2d249f23a%26relation%3Dparent.parent%26transport%3Dpostmessage&amp;href=http%3A%2F%2Fwww.facebook.com%2Fcnet&amp;layout=button_count&amp;locale=en_US&amp;node_type=link&amp;ref=fblike&amp;sdk=joey&amp;show_faces=false&amp;width=90&amp;_fb_noscript=1" /> </noscript>

<meta name="robots" content="noodp,noydir">
<meta name="description" content=" Facebook is a social utility that connects people with friends and others who work, study and live around them. People use Facebook to keep up with friends, upload an unlimited number of photos, post links and videos, and learn more about the people they meet.">
<link rel="alternate" media="handheld" href="#">
<title>CNET</title>
    <link type="text/css" rel="stylesheet" href="RtlZBdCY2v_.css">

    <script type="text/javascript" src="G3ZeASJk0wV.js"></script>
<script async="" type="text/javascript" src="kfNfzn3IkHu.js"></script><script async="" type="text/javascript" src="XJFvCZMEr0m.js"></script><script async="" type="text/javascript" src="NDBsYePphgD.js"></script></head><body class="transparent_widget ff3 mac  Locale_en_US"><input id="post_form_id" name="post_form_id" value="1c844f5a1a363d4f5aad6193391357cc" autocomplete="off" type="hidden"><div id="FB_HiddenContainer" style="position: absolute; top: -10000px; width: 0px; height: 0px;"></div><div id="connect_widget_4d774e0ab0ceb8944144511" class="connect_widget button_count" style=""><table class="connect_widget_interactive_area"><tbody><tr><td class="connect_widget_vertical_center connect_widget_button_cell"><div class="connect_button_slider"><div class="connect_button_container"><a class="connect_widget_like_button clearfix like_button_no_like"><span class="liketext">Like</span></a></div></div></td><td class="connect_widget_vertical_center connect_widget_confirm_cell"><span class="connect_widget_confirm_span hidden_elem"><a class="mrm connect_widget_confirm_link">Confirm</a></span></td><td class="connect_widget_button_count_including hidden_elem"><table class="uiGrid connect_widget_button_count_summary" cellpadding="0" cellspacing="0"><tbody><tr><td><div class="thumbs_up"></div></td><td><div class="undo hidden_elem"><div id="undo-wrap"><!--<label class="undo_button uiCloseButton uiCloseButtonSmall" for="u439472_4"><input title="Remove" type="button" id="u439472_4" /></label>--></div></div></td><td><div class="summary_text">178K people</div></td></tr></tbody></table></td><td class="connect_widget_button_count_excluding"><table class="uiGrid" cellpadding="0" cellspacing="0"><tbody><tr><td><div class="connect_widget_button_count_nub"><s></s><i></i></div></td><td><div class="connect_widget_button_count_count">178K</div></td></tr></tbody></table></td></tr></tbody></table></div><script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>
<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script><script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script></body></html>