/* Effective stylesheet produced by snapshot save */
#omnibrow { background: url("eyebrowBg.gif") repeat-x scroll right bottom rgb(247, 248, 248); height: 45px; overflow: visible; position: absolute; top: 0pt; left: 0pt; width: 100%; z-index: 9999; display: block ! important; }
.siteId1 #rb_bodyWrap, .siteId3 #rb_bodyWrap, .siteId4 #rb_bodyWrap, .siteId7 #rb_bodyWrap, .siteId53 #rb_bodyWrap { padding-top: 45px ! important; }
#rb_ShopperWrap { padding: 32px 0pt 0pt ! important; }
#shopperHeader {  }
#omnibrow #sliverAdWrap { margin: 0pt auto; width: 980px; height: 45px; position: relative; padding: 0pt 10px; background: url("ad_vert_left.gif") no-repeat scroll right center transparent; }
#omnibrow #sliverAd { width: 980px; display: block; }
#omnibrow ul:after { content: "."; display: block; height: 0pt; clear: both; visibility: hidden; }
#omnibrow ul {  }
