/* Effective stylesheet produced by snapshot save */
.DOMControl_placeholder { color: rgb(119, 119, 119); }
.no_js .DOMControl_placeholder { color: rgb(0, 0, 0); }
.DOMControl_shadow { left: -10000px; position: absolute; top: -10000px; white-space: pre-wrap; }
body { background: none repeat scroll 0% 0% rgb(255, 255, 255); font-family: "lucida grande",tahoma,verdana,arial,sans-serif; font-size: 11px; color: rgb(51, 51, 51); margin: 0pt; padding: 0pt; text-align: left; direction: ltr; unicode-bidi: embed; overflow-y: scroll; }
.mini_iframe, .serverfbml_iframe { overflow-y: visible; }
.auto_resize_iframe { height: auto; }
h1, h2, h3, h4, h5, h6 { font-size: 13px; color: rgb(51, 51, 51); margin: 0pt; padding: 0pt; }
h1 { font-size: 14px; }
h4, h5 { font-size: 11px; }
p { font-family: "lucida grande",tahoma,verdana,arial,sans-serif; font-size: 11px; text-align: left; margin: 1em 0pt; }
a { cursor: pointer; color: rgb(59, 89, 152); text-decoration: none; }
a:hover { text-decoration: underline; }
img { border: 0pt none; }
select { border: 1px solid rgb(189, 199, 216); font-family: "lucida grande",tahoma,verdana,arial,sans-serif; font-size: 11px; padding: 2px; }
td, td.label { font-size: 11px; text-align: left; }
dd { color: rgb(0, 0, 0); }
dt { color: rgb(119, 119, 119); }
ul { list-style-type: none; margin: 0pt; padding: 0pt; }
abbr { border-bottom: medium none; }
.pipe { color: rgb(128, 128, 128); padding: 0pt 3px; }
.column { float: left; }
.center { margin-left: auto; margin-right: auto; }
#facebook .hidden_elem { display: none ! important; }
#facebook .invisible_elem { visibility: hidden; }
#content { width: auto; padding: 0pt; margin: 0pt; }
.profile #content, .home #content, .search #content { min-height: 600px; }
.UIStandardFrame_Container { width: 960px; padding: 0pt; margin: 20px auto 0pt; }
.UIStandardFrame_Content { width: 760px; float: left; margin: 0pt; padding: 0pt; }
.UIStandardFrame_SidebarAds { width: 200px; padding: 0pt; margin: 0pt; float: right; }
.UIFullPage_Container { width: 940px; padding: 0pt 12px; margin: 20px auto 0pt; }
.empty_message { font-size: 13px; line-height: 17px; padding: 20px 20px 50px; text-align: center; background: none repeat scroll 0% 0% rgb(247, 247, 247); }
.clearfix:after { clear: both; content: "."; display: block; font-size: 0pt; height: 0pt; line-height: 0pt; visibility: hidden; }
.clearfix { display: block; }
form { margin: 0pt; padding: 0pt; }
label { cursor: pointer; color: rgb(102, 102, 102); font-weight: bold; vertical-align: middle; }
label input { font-weight: normal; }
textarea, .inputtext, .inputpassword { border: 1px solid rgb(189, 199, 216); font-family: "lucida grande",tahoma,verdana,arial,sans-serif; font-size: 11px; padding: 3px; }
.inputtext, .inputpassword { margin: 0pt; padding-bottom: 4px; }
.ff3.mac .inputtext, .ff3.mac .inputpassword { padding-bottom: 3px; }
.inputradio { padding: 0pt; margin: 0pt 5px 0pt 0pt; vertical-align: middle; }
.inputcheckbox { border: 0pt none; vertical-align: middle; }
.inputbutton, .inputsubmit { border-style: solid; border-width: 1px; border-color: rgb(217, 223, 234) rgb(14, 31, 91) rgb(14, 31, 91) rgb(217, 223, 234); background-color: rgb(59, 89, 152); color: rgb(255, 255, 255); padding: 2px 15px 3px; text-align: center; }
.inputsubmit_disabled { background-color: rgb(153, 153, 153); border-bottom: 1px solid rgb(0, 0, 0); border-right: 1px solid rgb(102, 102, 102); color: rgb(255, 255, 255); }
.inputaux { background: none repeat scroll 0% 0% rgb(240, 240, 240); border-color: rgb(231, 231, 231) rgb(102, 102, 102) rgb(102, 102, 102) rgb(231, 231, 231); color: rgb(0, 0, 0); }
.inputaux_disabled { color: rgb(153, 153, 153); }
.inputsearch { background: url("IJYgcESal33.png") no-repeat scroll left 4px rgb(255, 255, 255); padding-left: 17px; }
.datawrap { word-wrap: break-word; }
.word_break { display: block; float: left; margin-left: -10px; padding: 0pt; }
.img_loading { position: absolute; left: -100000px; top: -100000px; }
.see_all { text-align: right; }
.standard_status_element { visibility: hidden; }
.standard_status_element.async_saving { visibility: visible; }
.aero { opacity: 0.5; }
img.tracking_pixel { height: 1px; position: absolute; visibility: hidden; width: 1px; }
#dropmenu_container { display: block; height: 0pt; margin: 0pt auto; padding: 0pt; position: absolute; width: 964px; z-index: 300; }
.direction_ltr { direction: ltr; }
.direction_rtl { direction: rtl; }
.text_align_ltr { text-align: left; }
.text_align_rtl { text-align: right; }
.connect_comment_widget { margin: 0pt 4px; padding: 5px 0pt; position: relative; }
.connect_comment_widget .nub { background: url("agyQHs6yLID.gif") no-repeat scroll 8px 0pt transparent; height: 6px; width: 20px; padding: 0pt; margin: 0pt; left: 0pt; line-height: 0pt; position: absolute; z-index: 2; top: 0pt; }
.connect_comment_widget .side_nub { background: url("vAOEfR4cWQM.gif") no-repeat scroll 0pt 0pt transparent; height: 20px; width: 6px; padding: 0pt; margin: 0pt; left: -5px; line-height: 0pt; position: absolute; z-index: 2; top: 14px; }
.connect_comment_widget_rtl .side_nub { background: url("R95msRfVr6a.gif") no-repeat scroll 0pt 0pt transparent; }
.connect_comment_widget .comment_content { background: none repeat scroll 0% 0% white; border-color: rgb(51, 51, 51) rgb(51, 51, 51) rgb(40, 62, 108); border-style: solid; border-width: 1px 1px 2px; padding: 8px 8px 5px; }
.connect_comment_widget .connect_comment_widget_text { padding: 0pt 0pt 4px; }
.connect_comment_widget .connect_comment_widget_placeholder_input { width: 304px; color: rgb(128, 128, 128); line-height: 16px; height: 20px; }
.connect_comment_widget .connect_comment_widget_placeholder_input_region { padding: 3px 0pt 6px; }
.connect_comment_widget .connect_comment_widget_user_pic { display: block; float: left; height: 30px; padding: 0pt 5px 0pt 0pt; width: 30px; }
.connect_comment_widget .connect_comment_widget_full_input_textarea { height: 30px; width: 268px; }
.connect_comment_widget .connect_comment_widget_full_input_region { padding-top: 3px; }
.connect_comment_widget textarea.connect_comment_widget_disabled { color: rgb(128, 128, 128); }
.connect_comment_widget div.connect_comment_share_preview { padding-left: 35px; padding-top: 6px; }
.connect_comment_widget div.connect_comment_widget_button_region { padding: 6px 1px 4px; text-align: right; }
.like_button_dark .nub { background-image: url("7vbl1usLlV8.gif"); }
.like_button_dark .side_nub { background: url("Gvy8rtIdNBK.gif") no-repeat scroll 0pt 0pt transparent; left: -4px; }
.connect_comment_widget_rtl.like_button_dark .side_nub { background: url("E-2vs4qfO7d.gif") no-repeat scroll 0pt 0pt transparent; }
.like_button_dark .comment_content { background: none repeat scroll 0% 0% rgb(17, 17, 17); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(102, 102, 102) rgb(102, 102, 102) rgb(204, 204, 204); color: rgb(204, 204, 204); }
.like_button_dark .connect_comment_widget_placeholder_input { border: 1px solid rgb(80, 80, 80); color: rgb(255, 255, 255); }
.like_button_dark .connect_comment_widget_full_input_textarea, .like_button_dark .connect_comment_widget_placeholder_input { background-color: rgb(102, 102, 102); border-color: rgb(102, 102, 102); color: rgb(222, 222, 222); }
.like_button_dark .connect_comment_widget_full_input_textarea { color: rgb(255, 255, 255); }
.like_button_dark a { color: rgb(255, 255, 255); }
body.transparent_widget { background-color: transparent; overflow: hidden; }
.connect_widget { background-color: transparent; }
.connect_widget .connect_widget_facebook_favicon { background: url("L6P2fymQtet.png") no-repeat scroll -1px -47px transparent; display: block; height: 14px; padding: 0pt; width: 14px; position: absolute; left: -1px; }
.connect_widget .connect_widget_interactive_area { border-collapse: collapse; }
.connect_widget td.connect_widget_vertical_center { border-spacing: 0pt; font-size: 11px; line-height: normal; padding: 0pt; }
.connect_widget td.connect_widget_button_cell { vertical-align: top; }
.connect_widget td.connect_widget_confirm_cell { padding-top: 4px; }
.connect_widget .connect_button_slider { position: relative; }
.connect_widget .connect_widget_button_cell .connect_slide_hide_content { overflow: hidden; width: 1px; margin-right: 0pt; }
.connect_widget .connect_slide_hide_content .connect_button_container { margin-left: 1px; }
.button_count .connect_widget_interactive_area .connect_widget_facebook_favicon, .button_count .connect_widget_interactive_area .connect_widget_text { float: left; position: static; }
body.ie7 .connect_widget a.connect_widget_like_button { float: none; }
a.connect_widget_like_button { display: block; float: left; -moz-border-radius: 3px 3px 3px 3px; padding: 4px 5px; border: 1px solid rgb(0, 0, 0); }
.button_count a.connect_widget_like_button { padding: 2px 4px; }
.button_count a.connect_widget_like_button span { line-height: 14px; }
a.connect_widget_like_button:hover { text-decoration: none; }
.connect_widget_number_cloud { background: none repeat scroll 0% 0% rgb(243, 243, 243); border: 1px solid rgb(211, 211, 211); height: 24px; padding-top: 6px; text-align: center; }
.like_widget_dark div.connect_widget_number_cloud { background-color: rgb(199, 199, 199); border-color: rgb(199, 199, 199); }
div.connect_widget_number_cloud table.connect_widget_number_cloud_summary { margin-left: auto; margin-right: auto; }
div.connect_widget_number_cloud table.connect_widget_number_cloud_summary td { font-size: 13px; }
.thumbs_up_icon { width: 15px; height: 15px; margin-right: 2px; background: url("L6P2fymQtet.png") no-repeat scroll -1px -32px transparent; }
.like_widget_dark .thumbs_up_icon { background-position: -1px -2px; }
.like_widget_dark div.connect_widget_number_cloud_extension a { color: rgb(51, 51, 51); }
div.connect_widget_number_cloud .connect_widget_text { padding-left: 0pt; }
.connect_widget_number_cloud_nub { position: relative; z-index: 2; height: 7px; width: 0pt; top: 8px; left: 5px; }
.connect_widget_number_cloud_nub s, .connect_widget_number_cloud_nub i { border-style: solid; border-color: transparent transparent transparent rgb(211, 211, 211); border-width: 0pt 0pt 7px 7px; display: block; position: relative; }
.connect_widget_number_cloud_nub i { left: 1px; top: -9px; border-left-color: rgb(243, 243, 243); }
.like_widget_dark .connect_widget_number_cloud_nub s { border-left-color: rgb(199, 199, 199); }
.like_widget_dark .connect_widget_number_cloud_nub i { display: none; }
.connect_widget_offscreen { position: absolute; top: -10000px; }
div.connect_widget_number_cloud_extension { font-size: 11px; height: 30px; margin-left: 4px; margin-right: 4px; margin-top: 6px; }
div.connect_widget_number_cloud_extension_icon { margin-left: 2px; margin-top: 3px; }
div.connect_widget_number_cloud_extension_text { border-color: rgb(222, 222, 222); border-width: 1px 0pt 0pt; border-style: solid; line-height: 11px; margin-top: 1px; text-align: center; }
div.connect_widget_number_cloud_extension_text table { width: 100%; }
div.connect_widget_number_cloud_extension_text td { height: 30px; text-align: center; vertical-align: middle; }
div.connect_widget_number_cloud_extension span.like_reminder { color: rgb(119, 119, 119); font-size: 9px; }
.like_widget_dark div.connect_widget_number_cloud_extension span.like_reminder { color: rgb(51, 51, 51); font-size: 9px; }
table.connect_widget_button_count_summary { background-color: rgb(236, 238, 245); color: rgb(0, 0, 0); font-size: 11px; height: 21px; }
table.connect_widget_button_count_summary div.thumbs_up { background: url("L6P2fymQtet.png") no-repeat scroll 3px -32px rgb(236, 238, 245); height: 15px; width: 18px; }
.connect_widget_rtl table.connect_widget_button_count_summary div.thumbs_up { background-position: -1px 0pt; }
table.connect_widget_button_count_summary div.undo { background-color: rgb(236, 238, 245); height: 21px; width: 18px; }
.like_button_dark table.connect_widget_button_count_summary div.undo { background-color: rgb(199, 199, 199); }
table.connect_widget_button_count_summary label.undo_button { margin-left: 6px; margin-top: 4px; }
table.connect_widget_button_count_summary div.summary_text { padding-left: 3px; padding-right: 6px; white-space: nowrap; }
.like_button_dark table.connect_widget_button_count_summary { background-color: rgb(199, 199, 199); }
.like_button_dark table.connect_widget_button_count_summary div.thumbs_up { background: url("L6P2fymQtet.png") no-repeat scroll 3px -3px transparent; }
.connect_widget_rtl .like_button_dark table.connect_widget_button_count_summary div.thumbs_up { background-position: -1px -3px; }
.connect_widget_button_count_count { background: none repeat scroll 0% 0% rgb(239, 239, 239); border: 1px solid rgb(193, 193, 193); float: left; font-weight: normal; height: 14px; margin-left: 1px; min-width: 15px; padding: 1px 2px; text-align: center; }
.like_button_dark div.connect_widget_button_count_count { background-color: rgb(199, 199, 199); border-color: rgb(199, 199, 199); }
.connect_widget_button_count_nub { float: left; position: relative; z-index: 2; height: 0pt; width: 5px; top: -5px; left: 2px; }
.connect_widget_button_count_nub s, .connect_widget_button_count_nub i { border-style: solid; border-color: transparent rgb(199, 199, 199) transparent transparent; border-width: 5px 5px 0pt 0pt; display: block; position: relative; }
.connect_widget_button_count_nub i { left: 2px; top: -6px; border-right-color: rgb(239, 239, 239); }
.like_button_dark .connect_widget_button_count_nub i { display: none; }
td.connect_widget_button_count_excluding { padding: 0pt; }
td.connect_widget_button_count_including { padding: 0pt; }
td.connect_widget_button_count_including .connect_widget_button_count_count { background: url("qDH1xoDhFBF.gif") no-repeat scroll 4px 2px transparent; padding-left: 22px; padding-right: 4px; }
.connect_widget_rtl td.connect_widget_button_count_including .connect_widget_button_count_count { background: url("qDH1xoDhFBF.gif") no-repeat scroll 4px 2px transparent; padding-right: 22px; padding-left: 4px; }
.connect_widget_like_button .vertical { display: block; top: -6px; left: 0pt; margin: 0pt 3px -6px 0pt; position: relative; padding: 3px 4px 4px 3px; border-top: 1px solid; border-bottom: 1px solid; }
.button_count .connect_widget_like_button .vertical { padding: 2px 3px 3px 2px; }
.connect_widget_like_button .horizontal { height: 100%; width: 100%; position: absolute; display: block; top: -3px; left: -3px; padding-left: 1px; border-left: 1px solid; border-right: 1px solid; }
.connect_widget_like_button .corner_mask { overflow: hidden; width: 3px; height: 3px; position: absolute; display: block; }
.connect_widget_like_button .corner { background-image: url("L6P2fymQtet.png"); height: 6px; width: 6px; display: block; }
.connect_widget_like_button .topleft { top: -6px; left: -3px; }
.connect_widget_like_button .topleft .corner { margin: 0pt; }
.connect_widget_like_button .topright { top: -6px; right: 0pt; }
.connect_widget_like_button .topright .corner { margin: 0pt 0pt 0pt -3px; }
.connect_widget_like_button .bottomright { bottom: 0pt; right: 0pt; }
.connect_widget_like_button .bottomright .corner { margin: -3px 0pt 0pt -3px; }
.connect_widget_like_button .bottomleft { bottom: 0pt; left: -3px; }
.connect_widget_like_button .bottomleft .corner { margin: -3px 0pt 0pt; }
.connect_widget_like_button .liketext { color: rgb(59, 89, 152); display: block; padding-left: 17px; background: url("L6P2fymQtet.png") no-repeat scroll -1px -33px transparent; white-space: nowrap; }
.connect_widget_like_button .fbLikeButtonTrackingPixel { display: inline; height: 0pt; width: 0pt; }
.button_count .like_button_dark .like_button_no_like .liketext, .button_count .connect_widget_like_button .liketext { background-position: -1px -47px; }
.connect_widget .like_button_no_like .piece, .connect_widget .like_button_no_like { background-color: rgb(236, 238, 245); border-color: rgb(202, 212, 231); }
.connect_widget .like_button_no_like .corner { background-position: 10px 67px; }
.connect_widget a.like_button_no_like:hover .piece, .connect_widget a.like_button_no_like:hover { background-color: rgb(236, 238, 245); border-color: rgb(157, 172, 206); }
.connect_widget .like_button_no_like:hover .corner { background-position: 10px 61px; }
.connect_widget .like_button_pressed, .connect_widget .like_button_pressed .piece { background-color: rgb(206, 212, 230); border-color: rgb(148, 165, 202); }
.connect_widget .like_button_pressed .corner { background-position: 10px 55px; }
.connect_widget .like_button_like .corner { background-position: 10px 49px; }
.connect_widget .like_button_dark .like_button_no_like, .connect_widget .like_button_dark .like_button_no_like .piece { background-color: rgb(199, 199, 199); border-color: rgb(226, 226, 226) rgb(199, 199, 199) rgb(199, 199, 199); }
.connect_widget .like_button_dark .like_button_no_like .corner { background-position: 10px 92px; }
.connect_widget .like_button_dark .liketext { background-position: -1px -3px; }
.connect_widget .like_button_dark .like_button_no_like:hover, .connect_widget .like_button_dark .like_button_no_like:hover .piece { background-color: rgb(217, 217, 217); border-color: rgb(233, 233, 233) rgb(217, 217, 217) rgb(217, 217, 217); }
.connect_widget .like_button_dark .like_button_no_like:hover .corner { background-position: 10px 86px; }
.connect_widget .like_button_dark .like_button_no_like_pressed, .connect_widget .like_button_dark .like_button_no_like_pressed .piece { background-color: rgb(168, 168, 168); border-color: rgb(143, 143, 143) rgb(168, 168, 168) rgb(168, 168, 168); }
.connect_widget .like_button_dark .like_button_no_like_pressed .corner { background-position: 10px 80px; }
.connect_widget .like_button_dark .like_button_like .corner { background-position: 10px 74px; }
.connect_widget .connect_text_wrapper { position: relative; }
.connect_widget div.connect_confirmation_cell { padding: 0pt; margin: 0pt; }
.connect_widget div.connect_confirmation_cell_like { padding-left: 0pt; position: relative; left: -1px; }
.connect_widget div.connect_confirmation_cell_no_like { padding-left: 7px; }
.connect_widget .vertical_centering { padding-top: 5px; }
.connect_widget .connect_widget_text { display: block; padding-left: 17px; }
.button_count .connect_widget_interactive_area .connect_widget_text { padding-left: 0pt; font-weight: bold; }
.connect_widget .like_button_dark .connect_widget_text, .connect_widget .like_button_dark .connect_widget_confirmation { color: rgb(128, 128, 128); }
.connect_widget .like_button_dark .connect_widget_text a { color: rgb(255, 255, 255); }
.connect_widget .connect_widget_connect_button { float: left; }
.connect_widget .connect_bar_widget_interactive_area { float: left; }
.connect_widget .connect_bar_widget_text_cell { width: 400px; }
.connect_widget .connect_widget_icon { padding: 4px 0pt 4px 4px; vertical-align: middle; }
.connect_widget a.connect_widget_link_inactive { color: rgb(128, 128, 128); text-decoration: none; cursor: default; }
.connect_widget a.connect_widget_error_text { color: rgb(170, 0, 0); font-weight: bold; }
div.connect_widget_comment_box_nub { background: url("vAOEfR4cWQM-1.gif") no-repeat scroll 0pt 0pt transparent; height: 12px; left: -6px; position: absolute; top: 6px; width: 20px; z-index: 3; }
div.connect_widget_comment_box_upward_nub { background: url("agyQHs6yLID-1.gif") no-repeat scroll 0pt 0pt transparent; height: 12px; left: 5px; position: absolute; top: -6px; width: 20px; z-index: 3; }
.connect_widget_rtl div.connect_widget_comment_box_nub { background: url("R95msRfVr6a-1.gif") no-repeat scroll 0pt 0pt transparent; left: -20px; }
.connect_widget div.connect_widget_comment_box { background-color: rgb(255, 255, 255); border-color: rgb(0, 0, 0); border-style: solid; border-width: 1px 1px 2px; position: relative; z-index: 100; }
.connect_widget div.connect_widget_header_text { float: left; overflow: hidden; padding-left: 7px; padding-top: 3px; }
.connect_widget div.connect_widget_cancel_button { cursor: pointer; float: right; padding-right: 7px; padding-top: 3px; }
.connect_widget div.connect_widget_comment_text_area_div { padding-left: 7px; padding-top: 2px; }
.connect_widget div.connect_widget_comment_area { padding: 8px; }
.connect_widget .connect_widget_comment_textinput { width: 325px; }
.connect_widget .connect_widget_comment_summary { padding: 7px 5px; }
.connect_widget .connect_widget_comment_button { margin-left: -1px; }
.connect_widget .connect_widget_comment_close_button { margin-left: 2px; }
.connect_widget textarea.connect_widget_comment_text_area { height: 30px; width: 476px; }
.connect_widget .connect_widget_image { height: 30px; width: 30px; padding-top: 3px; vertical-align: bottom; }
.connect_widget a.name_tooltip_link { display: block; }
.connect_widget a.name_tooltip_link .uiTooltipWrap:hover { display: none; }
.connect_widget .connect_widget_name { text-align: center; }
.connect_widget .connect_widget_sample_connection { float: left; padding-right: 3px; width: 30px; padding-top: 5px; }
.connect_widget .connect_widget_user_not_connected { display: none; }
.connect_widget .connect_bar_widget_sample_connections { float: right; }
.connect_widget .connect_widget_whats_this { color: rgb(153, 153, 153); font-size: 9px; padding-top: 4px; }
.connect_widget .connect_widget_whats_this a:hover { color: rgb(59, 89, 152); text-decoration: none; }
.connect_widget .page_stream img { max-width: 120px; }
body.ie7 .connect_widget a.connect_widget_like_button, body.ie8 .connect_widget a.connect_widget_like_button, body.ie9 .connect_widget a.connect_widget_like_button { position: relative; margin: 6px 0pt 0pt 3px; border: 0pt none; background-color: transparent ! important; padding: 0pt; overflow: visible; }
.connect_widget_like_button .liketext { background: url("L6P2fymQtet.png") no-repeat scroll -1px -33px transparent; }
.connect_widget a.like_button_no_like:hover .piece, .connect_widget a.like_button_no_like:hover { background-color: rgb(236, 238, 245); border-color: rgb(157, 172, 206); }
.connect_widget .like_button_like, .connect_widget .like_button_like .piece { background-color: rgb(108, 131, 185); border-color: rgb(58, 88, 155); }
.connect_widget .like_button_like .liketext, .connect_widget .like_button_dark .like_button_like .liketext { padding-left: 19px; color: rgb(255, 255, 255); background-position: -1px -18px; }
.connect_widget .like_button_dark .liketext { border-top-color: rgb(233, 233, 233); }
.connect_widget .like_button_dark .like_button_like, .connect_widget .like_button_dark .like_button_like .piece { background-color: rgb(109, 132, 180); border-color: rgb(87, 106, 144) rgb(109, 132, 180) rgb(109, 132, 180); }
.pop_container_advanced { background: none repeat scroll 0% 0% rgba(82, 82, 82, 0.7); padding: 10px; -moz-border-radius: 8px 8px 8px 8px; }
.pop_content_old { position: relative; }
.pop_container { direction: ltr; position: relative; top: 10px; }
.pop_topleft, .pop_topright, .pop_bottomleft, .pop_bottomright { height: 10px; width: 10px; overflow: hidden; position: absolute; }
.pop_topleft { background-image: url("b9B5rP7CZUJ.png"); background-repeat: no-repeat; left: -10px; top: -10px; }
.pop_topright { background-image: url("pbUw18P5OnW.png"); background-repeat: no-repeat; right: -10px; top: -10px; }
.pop_bottomleft { background-image: url("Civ9WLumChT.png"); background-repeat: no-repeat; bottom: -10px; left: -10px; }
.pop_bottomright { background-image: url("fc4z4Z6xzEI.png"); background-repeat: no-repeat; right: -10px; bottom: -10px; }
.pop_verticalslab, .pop_horizontalslab { width: 100%; height: 100%; position: absolute; background: none repeat scroll 0% 0% rgb(82, 82, 82); opacity: 0.7; }
.pop_verticalslab { margin: -10px 0pt 0pt; padding-bottom: 20px; }
.pop_horizontalslab { margin: 0pt 0pt 0pt -10px; padding-right: 20px; }
.generic_dialog { height: 0pt; left: 0pt; overflow: visible; outline: medium none; position: absolute; top: 0pt; width: 100%; z-index: 250; }
#generic_dialog_iframe { left: 0pt; position: absolute; top: 0pt; z-index: 3; }
.generic_dialog_popup { height: 0pt; overflow: visible; position: relative; width: 465px; margin: auto; }
.generic_dialog div.dialog_loading { background-color: rgb(242, 242, 242); border: 1px solid rgb(96, 96, 96); font-size: 24px; padding: 10px; }
#generic_dialog_overlay { height: 100%; position: fixed; top: 0pt; width: 100%; z-index: 200; background-color: rgb(255, 255, 255); opacity: 0; }
#generic_dialog_overlay.dark { background-color: rgb(116, 116, 116); opacity: 0.5; }
#generic_dialog_overlay.white { background-color: rgb(255, 255, 255); opacity: 0.5; }
.pop_content { direction: ltr; }
.pop_dialog_rtl .pop_content { direction: rtl; }
.pop_content h2.dialog_title { background: none repeat scroll 0% 0% rgb(109, 132, 180); border-width: 1px 1px medium; border-style: solid solid none; border-color: rgb(59, 89, 152) rgb(59, 89, 152) -moz-use-text-color; color: rgb(255, 255, 255); font-size: 14px; font-weight: bold; margin: 0pt; }
.pop_content h2.dialog_title .dialog_x { background: none repeat scroll 0% 0% rgb(109, 132, 180); float: right; margin-top: -1px; padding-left: 1px; }
.pop_content h2.secure { background: url("jp8TzrZb6J1.png") no-repeat scroll 98% 50% rgb(109, 132, 180); }
.pop_content h2.loading { background: url("AGUNXgX_Wx3.gif") no-repeat scroll 98% 50% rgb(109, 132, 180); }
.pop_content h2.dialog_loading { background: url("AGUNXgX_Wx3.gif") no-repeat scroll 400px 10px rgb(109, 132, 180); padding-right: 40px; }
.pop_content h2 span { display: block; padding: 5px 10px; }
.pop_content .dialog_content { background: none repeat scroll 0% 0% rgb(255, 255, 255); border-right: 1px solid rgb(85, 85, 85); border-width: 0pt 1px 1px; border-style: solid; border-color: rgb(85, 85, 85); }
.pop_content .dialog_body { padding: 10px; border-bottom: 1px solid rgb(204, 204, 204); }
.omitDialogFooter .pop_content .dialog_body { border-bottom: 0pt none; }
.pop_content .dialog_summary { background: none repeat scroll 0% 0% rgb(242, 242, 242); padding: 8px 10px; border-bottom: 1px solid rgb(204, 204, 204); }
.pop_content .dialog_buttons { background: none repeat scroll 0% 0% rgb(242, 242, 242); padding: 8px 10px; position: relative; text-align: right; }
.pop_content .dialog_buttons_msg { float: left; line-height: 17px; padding-top: 4px; }
.pop_content .dialog_footer { background: none repeat scroll 0pt 50% rgb(242, 242, 242); }
.full_bleed .pop_content .dialog_body { padding: 0pt; }
.uiButton, .uiButtonSuppressed:active, .uiButtonSuppressed:focus, .uiButtonSuppressed:hover { background: url("B4K_BWwP7P5.png") repeat scroll 0pt 0pt rgb(238, 238, 238); border-width: 1px; border-style: solid; border-color: rgb(153, 153, 153) rgb(153, 153, 153) rgb(136, 136, 136); -moz-box-shadow: 0pt 1px 0pt rgba(0, 0, 0, 0.1); cursor: pointer; display: inline-block; font-size: 11px; font-weight: bold; line-height: normal ! important; padding: 2px 6px; text-align: center; text-decoration: none; vertical-align: top; white-space: nowrap; }
.uiButton + .uiButton { margin-left: 4px; }
.uiButton:hover { text-decoration: none; }
.uiButton:active, .uiButtonDepressed { background: none repeat scroll 0% 0% rgb(221, 221, 221); border-bottom-color: rgb(153, 153, 153); -moz-box-shadow: 0pt 1px 0pt rgba(0, 0, 0, 0.05); }
.uiButton .img { margin-top: 2px; vertical-align: top; }
.uiButtonLarge .img { margin-top: 4px; }
.uiButton .customimg { margin-top: 0pt; }
.uiButton .uiButtonText, .uiButton input { background: none repeat scroll 0% 0% transparent; border: 0pt none; color: rgb(51, 51, 51); cursor: pointer; display: inline-block; font-family: 'Lucida Grande',Tahoma,Verdana,Arial,sans-serif; font-size: 11px; font-weight: bold; margin: 0pt; outline: medium none; padding: 1px 0pt 2px; white-space: nowrap; }
.ff3.mac .uiButton .uiButtonText, .ff3.mac .uiButton input { margin-bottom: -1px; }
.ff3.mac .uiButtonLarge .uiButtonText, .ff3.mac .uiButtonLarge input { margin-bottom: 0pt; }
.uiButton input::-moz-focus-inner { border: 0pt none; padding: 0pt; }
.uiButtonSpecial { background-color: rgb(105, 167, 78); background-position: 0pt -96px; border-color: rgb(59, 110, 34) rgb(59, 110, 34) rgb(44, 81, 21); }
.uiButtonSpecial:active { background: none repeat scroll 0% 0% rgb(96, 153, 70); border-bottom-color: rgb(59, 110, 34); }
.uiButtonSpecial.uiButtonDisabled, .uiButtonSpecial.uiButtonDisabled:active, .uiButtonSpecial.uiButtonDisabled:focus, .uiButtonSpecial.uiButtonDisabled:hover { background: none repeat scroll 0% 0% rgb(180, 211, 167); border-color: rgb(157, 183, 145); }
.uiButtonConfirm { background-color: rgb(91, 116, 168); background-position: 0pt -48px; border-color: rgb(41, 68, 126) rgb(41, 68, 126) rgb(26, 53, 110); }
.uiButtonConfirm:active { background: none repeat scroll 0% 0% rgb(79, 106, 163); border-bottom-color: rgb(41, 68, 126); }
.uiButtonConfirm.uiButtonDisabled, .uiButtonConfirm.uiButtonDisabled:active, .uiButtonConfirm.uiButtonDisabled:focus, .uiButtonConfirm.uiButtonDisabled:hover { background: none repeat scroll 0% 0% rgb(173, 186, 212); border-color: rgb(148, 162, 191); }
.uiButtonSpecial .uiButtonText, .uiButtonSpecial input, .uiButtonSpecial.uiButtonDisabled .uiButtonText, .uiButtonSpecial.uiButtonDisabled input, .uiButtonConfirm .uiButtonText, .uiButtonConfirm input, .uiButtonConfirm.uiButtonDisabled .uiButtonText, .uiButtonConfirm.uiButtonDisabled input { color: rgb(255, 255, 255); }
.uiButtonDisabled, .uiButtonDisabled:active, .uiButtonDisabled:focus, .uiButtonDisabled:hover { background: none repeat scroll 0% 0% rgb(242, 242, 242); border-color: rgb(200, 200, 200); -moz-box-shadow: none; }
.uiButtonDisabled .img { opacity: 0.5; }
.uiButtonDisabled .uiButtonText, .uiButtonDisabled input { color: rgb(184, 184, 184); }
.uiButtonDepressed, .uiButtonDepressed .uiButtonText, .uiButtonDepressed input, .uiButtonDisabled, .uiButtonDisabled .uiButtonText, .uiButtonDisabled input { cursor: default; }
.uiButtonLarge, .uiButtonLarge .uiButtonText, .uiButtonLarge input { font-size: 13px; }
.uiButtonSuppressed { background: none repeat scroll 0% 0% transparent; border-color: transparent; -moz-box-shadow: none; }
.uiButtonNoText .img { margin-left: -1px; margin-right: -1px; }
.android .uiButton .uiButtonText, .android .uiButton input { padding: 3px 0pt 1px 1px; }
.uiCloseButton { cursor: pointer; display: inline-block; margin: 0pt; padding: 0pt; }
label.uiCloseButton { overflow: hidden; }
.uiCloseButton input { cursor: pointer; opacity: 0; outline: medium none; padding: 18px; }
.uiCloseButton { background-image: url("Yz_2RL5XOEG.png"); height: 15px; width: 15px; }
.uiCloseButtonSmall { background-image: url("1Be-brvKO2y.png"); height: 11px; margin-top: 1px; width: 11px; }
.uiCloseButtonSmallDeprecated { background-image: url("b7tpvaxOovH.gif"); }
.uiCloseButtonDark { background-position: left -15px; }
.uiCloseButton:hover, .uiCloseButton:focus { background-position: left -30px; }
.uiCloseButton:active { background-position: left -45px; }
.uiCloseButtonSmallDark { background-position: left -11px; }
.uiCloseButtonSmall:hover, .uiCloseButtonSmall:focus { background-position: left -22px; }
.uiCloseButtonSmall:active { background-position: left -33px; }
.uiGrid { border: 0pt none; border-collapse: collapse; border-spacing: 0pt; }
.uiGridCalc { width: 100%; }
.uiGrid .vTop { vertical-align: top; }
.uiGrid .vMid { vertical-align: middle; }
.uiGrid .vBot { vertical-align: bottom; }
.uiGrid .hLeft { text-align: left; }
.uiGrid .hCent { text-align: center; }
.uiGrid .hRght { text-align: right; }
.pas { padding: 5px; }
.pam { padding: 10px; }
.pal { padding: 20px; }
.pts { padding-top: 5px; }
.ptm { padding-top: 10px; }
.ptl { padding-top: 20px; }
.prs { padding-right: 5px; }
.prm { padding-right: 10px; }
.prl { padding-right: 20px; }
.pbs { padding-bottom: 5px; }
.pbm { padding-bottom: 10px; }
.pbl { padding-bottom: 20px; }
.pls { padding-left: 5px; }
.plm { padding-left: 10px; }
.pll { padding-left: 20px; }
.phs { padding-left: 5px; padding-right: 5px; }
.phm { padding-left: 10px; padding-right: 10px; }
.phl { padding-left: 20px; padding-right: 20px; }
.pvs { padding-top: 5px; padding-bottom: 5px; }
.pvm { padding-top: 10px; padding-bottom: 10px; }
.pvl { padding-top: 20px; padding-bottom: 20px; }
.mas { margin: 5px; }
.mam { margin: 10px; }
.mal { margin: 20px; }
.mts { margin-top: 5px; }
.mtm { margin-top: 10px; }
.mtl { margin-top: 20px; }
.mrs { margin-right: 5px; }
.mrm { margin-right: 10px; }
.mrl { margin-right: 20px; }
.mbs { margin-bottom: 5px; }
.mbm { margin-bottom: 10px; }
.mbl { margin-bottom: 20px; }
.mls { margin-left: 5px; }
.mlm { margin-left: 10px; }
.mll { margin-left: 20px; }
.mhs { margin-left: 5px; margin-right: 5px; }
.mhm { margin-left: 10px; margin-right: 10px; }
.mhl { margin-left: 20px; margin-right: 20px; }
.mvs { margin-top: 5px; margin-bottom: 5px; }
.mvm { margin-top: 10px; margin-bottom: 10px; }
.mvl { margin-top: 20px; margin-bottom: 20px; }
.uiMenu { background-color: rgb(255, 255, 255); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(119, 119, 119) rgb(119, 119, 119) rgb(41, 62, 106); padding: 3px 0pt 4px; }
.uiMenuItem .itemAnchor { border-style: solid; border-color: rgb(255, 255, 255); border-width: 1px 0pt; color: rgb(17, 17, 17); display: block; font-weight: normal; line-height: 16px; padding: 1px 16px 1px 22px; text-decoration: none; }
.uiMenuItem a:hover { text-decoration: none; }
.uiMenuItem a:active, .uiMenuItem a:focus { background-color: rgb(109, 132, 180); border-color: rgb(59, 89, 152); color: rgb(255, 255, 255); outline: medium none; }
.uiMenu .checked .itemAnchor { background: url("6NHt8H5uyPf.png") no-repeat scroll left 4px transparent; font-weight: bold; }
.uiMenu .checked a:active, .uiMenu .checked a:focus { background-color: rgb(109, 132, 180); background-position: left -56px; }
.uiMenuItem .itemLabel { display: block; max-width: 300px; white-space: nowrap; }
.uiMenuItemBigLabel .itemLabel { overflow: hidden; min-width: 300px; }
.uiMenuItem .disabledAnchor, .uiMenu .disabled .itemAnchor { display: none; }
.uiMenu .disabled .disabledAnchor { display: block; }
.uiMenu .disabled .itemAnchor { opacity: 0.55; }
.uiMenuItemGroup .groupTitle { margin: 0pt 16px 3px 22px; }
.uiMenuSeparator { border-bottom: 1px solid rgb(221, 221, 221); margin: 5px 7px 6px; padding-top: 1px; }
.openToggler { z-index: 100; }
.uiToggleFlyout, .openToggler .uiToggleFlyout .uiToggleFlyout { display: none; }
.openToggler .uiToggleFlyout, .openToggler .uiToggleFlyout .openToggler .uiToggleFlyout { display: block; }
.hideToggler { border: 0pt none; height: 0pt; opacity: 0; overflow: hidden; position: absolute; width: 0pt; }
.uiSelector { display: inline-block; max-width: 200px; vertical-align: top; }
.uiSelector .wrap { position: relative; }
.uiSelector select, .uiSelector .submitButton, .no_js form .uiSelectorButton { display: none; }
.no_js form .uiSelector select, .no_js form .uiSelector .submitButton { display: inline; }
.uiSelector .uiButton, .uiSelector .uiButton:active, .uiSelector .uiButton:focus, .uiSelector .uiButton:hover { background-image: none; }
.uiSelector .uiSelectorButton { vertical-align: top; }
.uiSelector .uiSelectorButton:active { background-color: rgb(221, 221, 221); }
.uiSelector .openToggler .uiSelectorButton, .uiSelector .openToggler .uiSelectorButton:active, .uiSelector .openToggler .uiSelectorButton:focus, .uiSelector .openToggler .uiSelectorButton:hover { background-color: rgb(109, 132, 180); border-width: 1px; border-style: solid; border-color: rgb(59, 89, 152) rgb(59, 89, 152) rgb(109, 132, 180); -moz-box-shadow: none; }
.uiSelectorNormal .uiSelectorChevronOnly, .uiSelectorNormal .uiSelectorChevronOnly:active, .uiSelectorNormal .uiSelectorChevronOnly:focus, .uiSelectorNormal .uiSelectorChevronOnly:hover { height: 20px; padding: 0pt; }
.uiSelectorNormal .uiSelectorButton, .uiSelectorNormal .uiSelectorButton:active, .uiSelectorNormal .uiSelectorButton:focus, .uiSelectorNormal .uiSelectorButton:hover, .uiSelectorNormal .uiButtonSuppressed:active, .uiSelectorNormal .uiButtonSuppressed:focus, .uiSelectorNormal .uiButtonSuppressed:hover { background-image: url("B4K_BWwP7P5.png"); background-position: right -144px; background-repeat: no-repeat; max-width: 169px; padding-right: 23px; }
.uiSelectorNormal .uiButtonDisabled, .uiSelectorNormal a.uiButtonDisabled:active, .uiSelectorNormal a.uiButtonDisabled:focus, .uiSelectorNormal a.uiButtonDisabled:hover { background-position: right -288px; }
.uiSelectorNormal .uiButtonSuppressed.uiButtonDisabled { background-position: right -337px; }
.uiSelectorNormal .uiSelectorButton:active, .uiSelectorNormal .uiButtonSuppressed { background-position: right -241px; }
.uiSelectorNormal .openToggler .uiSelectorButton, .uiSelectorNormal .openToggler .uiSelectorButton:active, .uiSelectorNormal .openToggler .uiSelectorButton:focus, .uiSelectorNormal .openToggler .uiSelectorButton:hover, .uiSelectorNormal .openToggler .uiButtonSuppressed, .uiSelectorNormal .openToggler .uiButtonSuppressed:active, .uiSelectorNormal .openToggler .uiButtonSuppressed:focus, .uiSelectorNormal .openToggler .uiButtonSuppressed:hover { background-position: right -192px; }
.uiSelectorNormal .uiSelectorButton .uiButtonText { max-width: 169px; overflow: hidden; vertical-align: top; }
.uiSelectorNormal .uiSelectorBigButtonLabel .img { float: left; }
.uiSelectorNormal .uiSelectorBigButtonLabel .uiButtonText { display: block; }
.uiSelectorNormal .openToggler .uiSelectorButton .uiButtonText { color: rgb(255, 255, 255); }
.uiSelectorMenuWrapper { bottom: auto; left: 0pt; margin-top: -1px; max-width: 340px; min-width: 100%; position: absolute; right: auto; top: 100%; visibility: hidden; }
.openToggler .uiSelectorMenuWrapper { visibility: visible; z-index: -1; }
.uiSelectorRight .uiSelectorMenuWrapper { left: auto; right: 0pt; }
.uiSelectorMenuWrapper .loading { padding: 5px 20px; }
.uiSelectorMenuWrapper .loading span { background: url("GsNJNwuI-UM.gif") no-repeat scroll 0pt 0pt transparent; display: inline-block; height: 11px; margin: 0pt auto; width: 16px; }
.uiTooltip { position: relative; }
.uiTooltipActive, .uiTooltip:active, .uiTooltip:focus, .uiTooltip:hover { outline: medium none; text-decoration: none; z-index: 2; }
.uiTooltipWrap { display: none; }
.uiTooltipWrap:hover { visibility: hidden; }
.uiTooltipActive .uiTooltipWrap:hover { visibility: visible; }
.uiTooltipText { background-color: rgb(40, 40, 40); color: rgb(255, 255, 255) ! important; display: block; font-size: 11px; line-height: 14px; padding: 4px 8px; text-align: left; white-space: nowrap; }
.uiTooltipActive .uiTooltipWrap, .uiTooltip:active .uiTooltipWrap, .uiTooltip:focus .uiTooltipWrap, .uiTooltip:hover .uiTooltipWrap { background: url("uVR6w3wRHEJ.gif") no-repeat scroll left bottom transparent; bottom: 100%; display: block; left: 0pt; padding: 0pt 0pt 4px; position: absolute; }
.uiTooltipActive .center, .uiTooltip:active .center, .uiTooltip:focus .center, .uiTooltip:hover .center { left: 50%; margin-left: -10px; padding-left: 10px; }
.uiTooltip .center .uiTooltipText { left: -50%; position: relative; }
.uiTooltip .centerbottom .uiTooltipText { margin-left: 18px; }
.uiTooltipActive .right, .uiTooltip:active .right, .uiTooltip:focus .right, .uiTooltip:hover .right { background-position: right bottom; left: auto; right: 0pt; }
.uiTooltipActive .middle, .uiTooltip:active .middle, .uiTooltip:focus .middle, .uiTooltip:hover .middle { background-image: url("kPCE0g_tKJs.gif"); background-position: right top; left: auto; margin: -4px 4px 0pt 0pt; right: 100%; padding: 4px; top: 50%; }
.uiTooltip .middle .uiTooltipText { margin-top: -10px; }
.uiTooltipActive .rightmiddle, .uiTooltip:active .rightmiddle, .uiTooltip:focus .rightmiddle, .uiTooltip:hover .rightmiddle { background-image: url("_ZWZupdaAgS.gif"); background-position: left top; left: 100%; margin: -4px 0pt 0pt 4px; right: auto; }
.uiTooltipActive .bottom, .uiTooltip:active .bottom, .uiTooltip:focus .bottom, .uiTooltip:hover .bottom { background-image: url("k2R_CZuPy2I.png"); background-position: left top; bottom: auto; padding: 4px 0pt 0pt; top: 100%; }
.uiTooltipActive .rightbottom, .uiTooltip:active .rightbottom, .uiTooltip:focus .rightbottom, .uiTooltip:hover .rightbottom { background-position: right top; }
.uiTooltipDisabled:active .uiTooltipWrap, .uiTooltipDisabled:focus .uiTooltipWrap, .uiTooltipDisabled:hover .uiTooltipWrap, .openToggler > .uiTooltip:active .uiTooltipWrap, .openToggler > .uiTooltip:focus .uiTooltipWrap, .openToggler > .uiTooltip:hover .uiTooltipWrap { display: none; }
.uiProfilePhotoHuge { background-position: center 25%; width: 100px; height: 100px; }
.uiProfilePhotoLarge { width: 50px; height: 50px; }
.uiProfilePhotoMedium { width: 32px; height: 32px; }
.uiProfilePhotoSmall { width: 24px; height: 24px; }
#bootloader_F8mJ3 { height: 42px; }
