<html>
<head>
<title>NIH: Search Results</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function form_action(strAction)  {
	if (strAction == "CGI")  {
		document.finalForm.action = "http://search.nih.gov/search97cgi/weighted.cgi";
	} else 
	if (strAction == "ASP")
	 {
	    document.finalForm.action = "http://spellcheck.cit.nih.gov/spellcheck_sessionless/default.asp";
	}

	document.finalForm.submit();
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

<style type="text/css">
<!--
.bodycopy {  font-family: Arial, Helvetica, sans-serif; font-size: 12px}
.smalltext {  font-family: Geneva, Verdana, Helvetica, sans-serif; font-size: 10px}
.smalltextgray {  font-family: Geneva, Verdana, Helvetica, sans-serif; font-size: 10px; color: #333333}
.subhead {  font-family: "Times New Roman", Times, serif; font-size: 14pt; font-weight: bold; color: #333399}
.backnavigation { font-family: Geneva, Verdana, Helvetica, sans-serif; font-size: 10px; color: #666666 }
.alert {  font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #993366}
-->
</style>

</head>

<body bgcolor="#FFFFFF" link="#3333CC" vlink="#666666" alink="#6666FF" topmargin="8" leftmargin="15" marginwidth="15" marginheight="8">

<a name="top"></a>

<!-- HEADER -->

<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><a href="#main_content"><img src="../images/1x1space.gif" height="1" width="1" alt="Skip Over Navigation Links" border="0"></a></td>
  </tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top">
    <td width="54"><img src="../images/nihlogo.gif" width="54" height="61" alt="NIH"></td>
    <td align="center" width="340"><img src="../images/nihtitle.gif" width="340" height="46" alt="National Institutes of Health, DHHS"><br>
      <a href="http://www.nih.gov/"><img src="../images/banner_home1.gif" alt="NIH Home Page" width="41" height="15" border="0"></a><a 
      href="http://health.nih.gov/"><img src="../images/banner_health1.gif" alt="Health Information" width="44" height="15" border="0"></a><a 
      href="http://grants.nih.gov/grants/"><img src="../images/banner_grants1.gif" alt="Grants & Funding Opportunities" width="43" height="15" border="0"></a><a 
      href="http://www.nih.gov/news/"><img src="../images/banner_news1.gif" alt="News" width="37" height="15" border="0"></a><a 
      href="http://www.nih.gov/science/"><img src="../images/banner_science1.gif" alt="Scientific Resources" width="48" height="15" border="0"></a><a 
      href="http://www.nih.gov/icd/"><img src="../images/banner_institutes1.gif" alt="Institutes, Centers & Offices" width="59" height="15" border="0"></a><a 
      href="http://www.nih.gov/about/"><img src="../images/banner_about1.gif" alt="About NIH" width="64" height="15" border="0"></a></td>
    <td width="123"><img src="../images/bldg1.jpg" width="123" height="61" alt="Building 1"></td>
    <td width="100%" align="right">
  		<table border="0" cellspacing="0" cellpadding="0">
		<form method="post" name="finalForm" action="http://search.nih.gov/search97cgi/weighted.cgi">
    		<tr>
				<td><input name="QueryText" size="17"> <input type="image" src="../images/button_search.gif" width="54" height="15" border="0" onClick="form_action('CGI');" name="button1" id="button1" alt="Search" align="absmiddle"></td>
			</tr>
			<tr>
				<td><input type="image" src="../images/button_checkspelling.gif" width="122" height="12" border="0" onClick="form_action('ASP');" name="Check my spelling first" id="Check Spelling" alt="Check my spelling first"></td>
			</tr>
			<tr>
				<td><a href="http://search.nih.gov/advanced.html"><img src="../images/button_advancedsearch.gif" width="112" height="12" alt="Advanced Search Page" border="0"></a></td>
			</tr>
			<input type="hidden" name="Summary" value="1">
			<input type="hidden" name="Action" value="Search">
			<input type="hidden" name="Collection" value="NIH">
			<input type="hidden" name="weighted" value=1>
			<input type="hidden" name="ScoreThreshold" value="0">
			<input type="hidden" name="SortOrder" value="Desc">
			<input type="hidden" name="SortField[1]" value="Score">
			<input type="hidden" name="SortField[2]" value="Modified">
			<input type=hidden name="ResultTemplate" value="NIHDIC.hts">
			<!-- SPELLCHECK VARIABLES -->
			<input type=HIDDEN name="WSSCheckFieldName" value="QueryText">
   			<input type=HIDDEN name="WSSOptions" value="303872">
   			<input type=HIDDEN name="WSSLanguage" value="24941">
   			<input type=HIDDEN name="WSSUserDictFileName" value="">
			<input type="hidden" name="action_spell" value="Check Spelling">
		</form>
		</table></td>
  </tr>
  <tr><td bgcolor="#333366" colspan="4" height="1" width="100%"><img src="../images/1x1space.gif" height="1" alt="" border="0" width="100%"></td></tr>
  <tr><td bgcolor="#ADADAD" colspan="4" height="1" width="100%"><img src="../images/1x1space.gif" height="1" alt="" border="0" width="100%"></td></tr>
  <tr><td bgcolor="#C7C7C7" colspan="4" height="1" width="100%"><img src="../images/1x1space.gif" height="1" alt="" border="0" width="100%"></td></tr>
  <tr><td bgcolor="DDDDDD" colspan="4" height="1" width="100%"><img src="../images/1x1space.gif" height="1" alt="" border="0" width="100%"></td></tr>
  <tr><td bgcolor="#E9E9E9" colspan="4" height="1" width="100%"><img src="../images/1x1space.gif" height="1" alt="" border="0" width="100%"></td></tr>
  <tr><td bgcolor="#F6F6F6" colspan="4" height="1" width="100%"><img src="../images/1x1space.gif" height="1" alt="" border="0" width="100%"></td></tr>
</table>

<table width="100%" border="0" cellspacing="4" cellpadding="0">
  <tr>
  	<td width="48"></td>
    <td></td>
  </tr>
</table>


<!-- TITLE GRAPHIC -->

<table width="100%" border="0" cellspacing="4" cellpadding="0">
  <tr>	
    <td nowrap>
      <a name="main_content"><img src="../images/srchrslt_hd.gif" width="600" height="40" alt="Search Results">
      <a href="#results"><img src="../images/1x1space.gif" height="1" width="1" alt="Skip Over List of Result Pages" border="0"></a></td>
  </tr>
</table>

<!-- LEFT-HAND COLUMN --> 
    
<table border="0" cellspacing="4" cellpadding="0" align="left">
  <tr valign="top">	
    <td colspan="2"><img src="../images/quiklink.gif" width="80" height="18" alt="Quick Links"></td>
  </tr>
        <tr valign="top">
          <td width="7"><img src="../images/arrow_rt.gif" width="8" height="11"../images/arrow></td>
          <td class="smalltext"><a href="http://search.nih.gov/index.html">Basic Search</a></td>
        </tr>
        <tr valign="top">
          <td width="7"><img src="../images/arrow_rt.gif" width="8" height="11"../images/arrow></td>
          <td class="smalltext"><a href="http://search.nih.gov/advanced.html">Advanced Search</a></td>
        </tr>
        <tr valign="top">
          <td width="7"><img src="../images/arrow_rt.gif" width="8" height="11"../images/arrow></td>
          <td class="smalltext"><a href="http://search.nih.gov/help.html">Help</a></td>
        </tr>
        <tr valign="top">
          <td width="7"><img src="../images/arrow_rt.gif" width="8" height="11"../images/arrow></td>
          <td class="smalltext"><a href="http://search.nih.gov/count.html">What is Searched</a></td>
        </tr>
        <tr valign="top">
          <td width="7"><img src="../images/arrow_rt.gif" width="8" height="11"../images/arrow></td>
          <td class="smalltext"><a href="http://spellcheck.cit.nih.gov/asp/comments.asp">Feedback on the<br>Spell Checker</a></td>
        </tr>
      </table>
      
<!-- END LEFT-HAND COLUMN --> 
      
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="bottom" width="10"><img src="../images/1x1space.gif" width="10" height="1" alt=""></td>
    <td bgcolor="#CCCCCC" valign="bottom" width="1"><img src="../images/1x1space.gif" width="1" height="1" alt=""></td>
    <td width="10" valign="bottom"><img src="../images/1x1space.gif" width="10" height="1" alt=""></td>
    <td>

<!-- RIGHT-HAND COLUMN -->



        <table border="0" cellspacing="8" cellpadding="0">

      
        <tr>
            <td align="center" class="smalltext">

	

	
	
	  
	    1
	  
	  
	
	  
	    <a href="http://search.nih.gov/s97is.vts?action=Search&QueryZip=%28%28%5B0%2E9%5D+%28cancer%29+%3CIN%3E+title%29%29+%3COR%3E+%28%5B0%2E7%5D+%28+cancer+%29%3Cin%3E+keywords%29+%3COR%3E++%28%5B0%2E5%5D+%28cancer+%29%29&ResultTemplate=NIHDIC%2Ehts&QueryText=%28%28%5B0%2E9%5D+%28cancer%29+%3CIN%3E+title%29%29+%3COR%3E+%28%5B0%2E7%5D+%28+cancer+%29%3Cin%3E+keywords%29+%3COR%3E++%28%5B0%2E5%5D+%28cancer+%29%29&Collection=NIH&SortField=Score&SortField=Modified&SortOrder=Desc&ScoreThreshold=0&ResultStart=21&ResultCount=20&Summary=1">2</a>
	  
	  
	
	  
	    <a href="http://search.nih.gov/s97is.vts?action=Search&QueryZip=%28%28%5B0%2E9%5D+%28cancer%29+%3CIN%3E+title%29%29+%3COR%3E+%28%5B0%2E7%5D+%28+cancer+%29%3Cin%3E+keywords%29+%3COR%3E++%28%5B0%2E5%5D+%28cancer+%29%29&ResultTemplate=NIHDIC%2Ehts&QueryText=%28%28%5B0%2E9%5D+%28cancer%29+%3CIN%3E+title%29%29+%3COR%3E+%28%5B0%2E7%5D+%28+cancer+%29%3Cin%3E+keywords%29+%3COR%3E++%28%5B0%2E5%5D+%28cancer+%29%29&Collection=NIH&SortField=Score&SortField=Modified&SortOrder=Desc&ScoreThreshold=0&ResultStart=41&ResultCount=20&Summary=1">3</a>
	  
	  
	
	  
	    <a href="http://search.nih.gov/s97is.vts?action=Search&QueryZip=%28%28%5B0%2E9%5D+%28cancer%29+%3CIN%3E+title%29%29+%3COR%3E+%28%5B0%2E7%5D+%28+cancer+%29%3Cin%3E+keywords%29+%3COR%3E++%28%5B0%2E5%5D+%28cancer+%29%29&ResultTemplate=NIHDIC%2Ehts&QueryText=%28%28%5B0%2E9%5D+%28cancer%29+%3CIN%3E+title%29%29+%3COR%3E+%28%5B0%2E7%5D+%28+cancer+%29%3Cin%3E+keywords%29+%3COR%3E++%28%5B0%2E5%5D+%28cancer+%29%29&Collection=NIH&SortField=Score&SortField=Modified&SortOrder=Desc&ScoreThreshold=0&ResultStart=61&ResultCount=20&Summary=1">4</a>
	  
	  
	
	  
	    <a href="http://search.nih.gov/s97is.vts?action=Search&QueryZip=%28%28%5B0%2E9%5D+%28cancer%29+%3CIN%3E+title%29%29+%3COR%3E+%28%5B0%2E7%5D+%28+cancer+%29%3Cin%3E+keywords%29+%3COR%3E++%28%5B0%2E5%5D+%28cancer+%29%29&ResultTemplate=NIHDIC%2Ehts&QueryText=%28%28%5B0%2E9%5D+%28cancer%29+%3CIN%3E+title%29%29+%3COR%3E+%28%5B0%2E7%5D+%28+cancer+%29%3Cin%3E+keywords%29+%3COR%3E++%28%5B0%2E5%5D+%28cancer+%29%29&Collection=NIH&SortField=Score&SortField=Modified&SortOrder=Desc&ScoreThreshold=0&ResultStart=81&ResultCount=20&Summary=1">5</a>
	  
	  
	
	  
	    <a href="http://search.nih.gov/s97is.vts?action=Search&QueryZip=%28%28%5B0%2E9%5D+%28cancer%29+%3CIN%3E+title%29%29+%3COR%3E+%28%5B0%2E7%5D+%28+cancer+%29%3Cin%3E+keywords%29+%3COR%3E++%28%5B0%2E5%5D+%28cancer+%29%29&ResultTemplate=NIHDIC%2Ehts&QueryText=%28%28%5B0%2E9%5D+%28cancer%29+%3CIN%3E+title%29%29+%3COR%3E+%28%5B0%2E7%5D+%28+cancer+%29%3Cin%3E+keywords%29+%3COR%3E++%28%5B0%2E5%5D+%28cancer+%29%29&Collection=NIH&SortField=Score&SortField=Modified&SortOrder=Desc&ScoreThreshold=0&ResultStart=101&ResultCount=20&Summary=1">6</a>
	  
	  
	
	  
	    <a href="http://search.nih.gov/s97is.vts?action=Search&QueryZip=%28%28%5B0%2E9%5D+%28cancer%29+%3CIN%3E+title%29%29+%3COR%3E+%28%5B0%2E7%5D+%28+cancer+%29%3Cin%3E+keywords%29+%3COR%3E++%28%5B0%2E5%5D+%28cancer+%29%29&ResultTemplate=NIHDIC%2Ehts&QueryText=%28%28%5B0%2E9%5D+%28cancer%29+%3CIN%3E+title%29%29+%3COR%3E+%28%5B0%2E7%5D+%28+cancer+%29%3Cin%3E+keywords%29+%3COR%3E++%28%5B0%2E5%5D+%28cancer+%29%29&Collection=NIH&SortField=Score&SortField=Modified&SortOrder=Desc&ScoreThreshold=0&ResultStart=121&ResultCount=20&Summary=1">7</a>
	  
	  
	
	  
	    <a href="http://search.nih.gov/s97is.vts?action=Search&QueryZip=%28%28%5B0%2E9%5D+%28cancer%29+%3CIN%3E+title%29%29+%3COR%3E+%28%5B0%2E7%5D+%28+cancer+%29%3Cin%3E+keywords%29+%3COR%3E++%28%5B0%2E5%5D+%28cancer+%29%29&ResultTemplate=NIHDIC%2Ehts&QueryText=%28%28%5B0%2E9%5D+%28cancer%29+%3CIN%3E+title%29%29+%3COR%3E+%28%5B0%2E7%5D+%28+cancer+%29%3Cin%3E+keywords%29+%3COR%3E++%28%5B0%2E5%5D+%28cancer+%29%29&Collection=NIH&SortField=Score&SortField=Modified&SortOrder=Desc&ScoreThreshold=0&ResultStart=141&ResultCount=20&Summary=1">8</a>
	  
	  
	
	  
	    <a href="http://search.nih.gov/s97is.vts?action=Search&QueryZip=%28%28%5B0%2E9%5D+%28cancer%29+%3CIN%3E+title%29%29+%3COR%3E+%28%5B0%2E7%5D+%28+cancer+%29%3Cin%3E+keywords%29+%3COR%3E++%28%5B0%2E5%5D+%28cancer+%29%29&ResultTemplate=NIHDIC%2Ehts&QueryText=%28%28%5B0%2E9%5D+%28cancer%29+%3CIN%3E+title%29%29+%3COR%3E+%28%5B0%2E7%5D+%28+cancer+%29%3Cin%3E+keywords%29+%3COR%3E++%28%5B0%2E5%5D+%28cancer+%29%29&Collection=NIH&SortField=Score&SortField=Modified&SortOrder=Desc&ScoreThreshold=0&ResultStart=161&ResultCount=20&Summary=1">9</a>
	  
	  
	
	  
	    <a href="http://search.nih.gov/s97is.vts?action=Search&QueryZip=%28%28%5B0%2E9%5D+%28cancer%29+%3CIN%3E+title%29%29+%3COR%3E+%28%5B0%2E7%5D+%28+cancer+%29%3Cin%3E+keywords%29+%3COR%3E++%28%5B0%2E5%5D+%28cancer+%29%29&ResultTemplate=NIHDIC%2Ehts&QueryText=%28%28%5B0%2E9%5D+%28cancer%29+%3CIN%3E+title%29%29+%3COR%3E+%28%5B0%2E7%5D+%28+cancer+%29%3Cin%3E+keywords%29+%3COR%3E++%28%5B0%2E5%5D+%28cancer+%29%29&Collection=NIH&SortField=Score&SortField=Modified&SortOrder=Desc&ScoreThreshold=0&ResultStart=181&ResultCount=20&Summary=1">10</a>
	  
	  
	

	
	  <a href="http://search.nih.gov/s97is.vts?action=Search&QueryZip=%28%28%5B0%2E9%5D+%28cancer%29+%3CIN%3E+title%29%29+%3COR%3E+%28%5B0%2E7%5D+%28+cancer+%29%3Cin%3E+keywords%29+%3COR%3E++%28%5B0%2E5%5D+%28cancer+%29%29&ResultTemplate=NIHDIC%2Ehts&QueryText=%28%28%5B0%2E9%5D+%28cancer%29+%3CIN%3E+title%29%29+%3COR%3E+%28%5B0%2E7%5D+%28+cancer+%29%3Cin%3E+keywords%29+%3COR%3E++%28%5B0%2E5%5D+%28cancer+%29%29&Collection=NIH&SortField=Score&SortField=Modified&SortOrder=Desc&ScoreThreshold=0&ResultStart=21&ResultCount=20&Summary=1"><b>Next</b></a>
	
		</td>
	</tr>
 	<tr>
		<td><hr size="1" noshade width="100%" color="#CCCCCC"></td>
	</tr>
      

	
    
    
    
    
    
	<tr>
		<td class="bodycopy"><a name="results"></a>Your search for <b>cancer</b>  
     

     
	matched	28878 documents out of 195211.

	<br>
	20 documents are displayed.</td>
	</tr>
         
    <tr>
		<td>
		  <table border="0" cellspacing="4" cellpadding="0">
			<tr>
				<td class="bodycopy"><b>Rank</b></td>
				<td class="bodycopy"><b>Score</b></td>
	  
				<td class="bodycopy"><b>Document Title & Information</b></td>
	  
			</tr>
      
			<tr>
				<td valign="top" class="bodycopy">1</td>
				<td valign="top" class="bodycopy">0.74</td>
				<td valign="top" class="bodycopy"><a href="http://clinicalstudies.info.nih.gov/detail/B_1998-C-0012.html">Clinical Study: 98-C-0012, A Phase II Trial of Orally Administered CAI for Patients with Persistent or Refractory Epithelial Ovarian Cancer, Fallopian Tube Cancer, or Primary Peritoneal Cancer</a>

       

	    
	      <br>
        <span class="smalltext"><i>Size: </i></span>
		<i>6<span class="smalltext"> KB, </i></span>
	      
	    
             <span class="smalltext"><i>URL: http://clinicalstudies.info.nih.gov/detail/B_1998-C-0012.html</i></span>
             
            
            
	      <br>
        <span class="smalltext">Summary: CAI, an orally administered anti-angiogenic, anti-invasive drug that inhibits nonvoltage-gated calcium influx has been shown to inhibit ovarian cancer progression in xenograft models and to stabilize disease of epithelial ovarian cancer patients in the ph</span>
	    

	  

	</tr>
      
			<tr>
				<td valign="top" class="bodycopy">2</td>
				<td valign="top" class="bodycopy">0.72</td>
				<td valign="top" class="bodycopy"><a href="http://clinicalstudies.info.nih.gov/detail/A_2002-C-0303.html">Clinical Study: 02-C-0303, Phase II Pilot Study of Clinical Activity and Proteomic Pathway Profiling of the EGFR Inhibitor, ZD1839 (Iressa; Gefitinib), In Patients With Epithelial Ovarian Cancer Or Cervical Cancer</a>

       

	    
	      <br>
        <span class="smalltext"><i>Size: </i></span>
		<i>14<span class="smalltext"> KB, </i></span>
	      
	    
             <span class="smalltext"><i>URL: http://clinicalstudies.info.nih.gov/detail/A_2002-C-0303.html</i></span>
             
            
            
	      <br>
        <span class="smalltext">Summary: This study will evaluate the safety and effectiveness of the experimental drug ZD1839 (also known as Iressa� (Registered Trademark) or gefitinib) for treating patients with advanced ovarian or cervical cancer with or without fallopian tube or primary peri</span>
	    

	  

	</tr>
      
			<tr>
				<td valign="top" class="bodycopy">3</td>
				<td valign="top" class="bodycopy">0.72</td>
				<td valign="top" class="bodycopy"><a href="http://clinicalstudies.info.nih.gov/detail/A_2001-C-0173.html">Clinical Study: 01-C-0173, A Pilot Study to Evaluate Angiogenesis after Treatment with Bevacizumab (Anti-VEGF Humanized Monoclonal Antibody) in Previously Untreated Patients with Inflammatory Breast Cancer or Locally Advanced Breast Cancer</a>

       

	    
	      <br>
        <span class="smalltext"><i>Size: </i></span>
		<i>13<span class="smalltext"> KB, </i></span>
	      
	    
             <span class="smalltext"><i>URL: http://clinicalstudies.info.nih.gov/detail/A_2001-C-0173.html</i></span>
             
            
            
	      <br>
        <span class="smalltext">Summary: This study will evaluate the effectiveness of the drug bevacizumab, in combination with doxorubicin and docetaxel, in improving survival of patients with inflammatory breast cancer.  The tumor tissue will be used to study the effects of bevacizumab on blo</span>
	    

	  

	</tr>
      
			<tr>
				<td valign="top" class="bodycopy">4</td>
				<td valign="top" class="bodycopy">0.72</td>
				<td valign="top" class="bodycopy"><a href="http://clinicalstudies.info.nih.gov/detail/A_2003-C-0066.html">Clinical Study: 03-C-0066, Hereditary Leiomyomatosis Renal Cell Cancer (HLRCC): Identification of the Disease Gene and Characterization of the Predisposition to Renal Cancer</a>

       

	    
	      <br>
        <span class="smalltext"><i>Size: </i></span>
		<i>9<span class="smalltext"> KB, </i></span>
	      
	    
             <span class="smalltext"><i>URL: http://clinicalstudies.info.nih.gov/detail/A_2003-C-0066.html</i></span>
             
            
            
	      <br>
        <span class="smalltext">Summary: This study will investigate what causes hereditary leiomyomatosis renal (kidney) cell cancer, or HLRCC, and how the disease is related to the development of kidney tumors.  In some families, people with HLRCC develop kidney tumors.  This includes people i</span>
	    

	  

	</tr>
      
			<tr>
				<td valign="top" class="bodycopy">5</td>
				<td valign="top" class="bodycopy">0.72</td>
				<td valign="top" class="bodycopy"><a href="http://clinicalstudies.info.nih.gov/detail/A_2002-C-0190.html">Clinical Study: 02-C-0190, Phase II Clinical Trial with Proteomic Profiling of Imatinib Mesylate (Gleevec; STI571), a PDGFR and C-Kit Inhibitor, in Patients with Refractory or Relapsed Epithelial Ovarian Cancer, Fallopian Tube and Primary Peritoneal Cance</a>

       

	    
	      <br>
        <span class="smalltext"><i>Size: </i></span>
		<i>13<span class="smalltext"> KB, </i></span>
	      
	    
             <span class="smalltext"><i>URL: http://clinicalstudies.info.nih.gov/detail/A_2002-C-0190.html</i></span>
             
            
            
	      <br>
        <span class="smalltext">Summary: This study will evaluate the safety and effectiveness of the experimental drug imatinib (Gleevec, previously known as ST1571) for treating patients with advanced ovarian cancer with or without fallopian tube or primary peritoneal cancer.  Patients with re</span>
	    

	  

	</tr>
      
			<tr>
				<td valign="top" class="bodycopy">6</td>
				<td valign="top" class="bodycopy">0.72</td>
				<td valign="top" class="bodycopy"><a href="http://clinicalstudies.info.nih.gov/detail/B_1995-C-0154.html">Clinical Study: 95-C-0154, Vaccine Therapy and Detection of Immunologic Responses with Human Papillomavirus 16 E6 and E7 Peptides in Patients with Metastatic or Locally Advanced Cervical Cancer and Other Cancers Carrying the HPV</a>

       

	    
	      <br>
        <span class="smalltext"><i>Size: </i></span>
		<i>8<span class="smalltext"> KB, </i></span>
	      
	    
             <span class="smalltext"><i>URL: http://clinicalstudies.info.nih.gov/detail/B_1995-C-0154.html</i></span>
             
            
            
	      <br>
        <span class="smalltext">Summary: Group A: Patients have cervical cancer stage IV, recurrent disease, or stage III disease that did not receive appropriate radiation therapy, and patients with other advanced tumors which harbor HPV such as anogenital, esophageal or head and neck cancers. </span>
	    

	  

	</tr>
      
			<tr>
				<td valign="top" class="bodycopy">7</td>
				<td valign="top" class="bodycopy">0.72</td>
				<td valign="top" class="bodycopy"><a href="http://www.nlm.nih.gov/medlineplus/cancerlivingwithcancer.html">MEDLINEplus: Cancer--Living with Cancer</a>

       

	    
	      <br>
        <span class="smalltext"><i>Size: </i></span>
		<i>48<span class="smalltext"> KB, </i></span>
	      
	    
             <span class="smalltext"><i>URL: http://www.nlm.nih.gov/medlineplus/cancerlivingwithcancer.html</i></span>
             
            
            
	      <br>
        <span class="smalltext">Summary: You've Been Diagnosed with Cancer, Now What? Quiz: How Are You Coping? Sexuality and Reproductive Issues (PDQ) (National Cancer Institute) - Sexual side effects from cancer and cancer treatmentAlso available in: Spanish</span>
	    

	  

	</tr>
      
			<tr>
				<td valign="top" class="bodycopy">8</td>
				<td valign="top" class="bodycopy">0.72</td>
				<td valign="top" class="bodycopy"><a href="http://crchd.nci.nih.gov/chd/disparities_defined.html">CRCHD: What are Cancer Health Disparities?: How are Cancer Health Disparities Defined?</a>

       

	    
	      <br>
        <span class="smalltext"><i>Size: </i></span>
		<i>11<span class="smalltext"> KB, </i></span>
	      
	    
             <span class="smalltext"><i>URL: http://crchd.nci.nih.gov/chd/disparities_defined.html</i></span>
             
            
            
	      <br>
        <span class="smalltext">Summary: What are Cancer Health Disparities? How are Cancer Health Disparities Defined? Disparities are determined and measured by three health statistics incidence (the number of new cancers), mortality (the number of cancer deaths), and survival rates (length of</span>
	    

	  

	</tr>
      
			<tr>
				<td valign="top" class="bodycopy">9</td>
				<td valign="top" class="bodycopy">0.72</td>
				<td valign="top" class="bodycopy"><a href="http://science.education.nih.gov/supplements/nih1/cancer/videos/act2/CB7.htm">Cancer - Cancer and Radiation Exposure Movie</a>

       

	    
	      <br>
        <span class="smalltext"><i>Size: </i></span>
		<i>6<span class="smalltext"> KB, </i></span>
	      
	    
             <span class="smalltext"><i>URL: http://science.education.nih.gov/supplements/nih1/cancer/videos/act2/CB7.htm</i></span>
             
            
            
	      <br>
        <span class="smalltext">Summary: This movie requires QuickTime. back to Student Activities View Transcript for Video | Download Quick Time Player Click this Symbol on the Videos to View Closed Captioning </span>
	    

	  

	</tr>
      
			<tr>
				<td valign="top" class="bodycopy">10</td>
				<td valign="top" class="bodycopy">0.72</td>
				<td valign="top" class="bodycopy"><a href="http://science.education.nih.gov/supplements/nih1/cancer/videos/act2/CB6.htm">Cancer - Cancer and Your Family history Movie</a>

       

	    
	      <br>
        <span class="smalltext"><i>Size: </i></span>
		<i>6<span class="smalltext"> KB, </i></span>
	      
	    
             <span class="smalltext"><i>URL: http://science.education.nih.gov/supplements/nih1/cancer/videos/act2/CB6.htm</i></span>
             
            
            
	      <br>
        <span class="smalltext">Summary: This movie requires QuickTime. back to Student Activities View Transcript for Video | Download Quick Time Player Click this Symbol on the Videos to View Closed Captioning </span>
	    

	  

	</tr>
      
			<tr>
				<td valign="top" class="bodycopy">11</td>
				<td valign="top" class="bodycopy">0.72</td>
				<td valign="top" class="bodycopy"><a href="http://science.education.nih.gov/supplements/nih1/cancer/videos/act2/CB8.htm">Cancer - Cancer and UV Light Movie</a>

       

	    
	      <br>
        <span class="smalltext"><i>Size: </i></span>
		<i>6<span class="smalltext"> KB, </i></span>
	      
	    
             <span class="smalltext"><i>URL: http://science.education.nih.gov/supplements/nih1/cancer/videos/act2/CB8.htm</i></span>
             
            
            
	      <br>
        <span class="smalltext">Summary: This movie requires QuickTime. back to Student Activities View Transcript for Video | Download Quick Time Player Click this Symbol on the Videos to View Closed Captioning </span>
	    

	  

	</tr>
      
			<tr>
				<td valign="top" class="bodycopy">12</td>
				<td valign="top" class="bodycopy">0.72</td>
				<td valign="top" class="bodycopy"><a href="http://science.education.nih.gov/supplements/nih1/cancer/videos/act2/CB5.htm">Cancer - Cancer and Chemical Poisons</a>

       

	    
	      <br>
        <span class="smalltext"><i>Size: </i></span>
		<i>6<span class="smalltext"> KB, </i></span>
	      
	    
             <span class="smalltext"><i>URL: http://science.education.nih.gov/supplements/nih1/cancer/videos/act2/CB5.htm</i></span>
             
            
            
	      <br>
        <span class="smalltext">Summary: This movie requires QuickTime. back to Student Activities View Transcript for Video | Download Quick Time Player Click this Symbol on the Videos to View Closed Captioning </span>
	    

	  

	</tr>
      
			<tr>
				<td valign="top" class="bodycopy">13</td>
				<td valign="top" class="bodycopy">0.72</td>
				<td valign="top" class="bodycopy"><a href="http://science.education.nih.gov/supplements/nih1/cancer/guide/understanding1.htm">Cancer - Understanding Cancer, page 1</a>

       

	    
	      <br>
        <span class="smalltext"><i>Size: </i></span>
		<i>22<span class="smalltext"> KB, </i></span>
	      
	    
             <span class="smalltext"><i>URL: http://science.education.nih.gov/supplements/nih1/cancer/guide/understanding1.htm</i></span>
             
            
            
	      <br>
        <span class="smalltext">Summary: A tumor, or mass of cells, formed of these abnormal cells may remain within the tissue in which it originated (a condition called in situ cancer), or it may begin to invade nearby tissues (a condition called invasive cancer).  An invasive tumor is said to</span>
	    

	  

	</tr>
      
			<tr>
				<td valign="top" class="bodycopy">14</td>
				<td valign="top" class="bodycopy">0.72</td>
				<td valign="top" class="bodycopy"><a href="http://science.education.nih.gov/supplements/nih1/cancer/guide/understanding4.htm">Cancer - Understanding Cancer, page 4</a>

       

	    
	      <br>
        <span class="smalltext"><i>Size: </i></span>
		<i>23<span class="smalltext"> KB, </i></span>
	      
	    
             <span class="smalltext"><i>URL: http://science.education.nih.gov/supplements/nih1/cancer/guide/understanding4.htm</i></span>
             
            
            
	      <br>
        <span class="smalltext">Summary: Specifically, studying the exact sequence of molecular changes a cell undergoes during its transformation to a cancerous state will help scientists identify new molecular-level targets for prevention, detection, and treatment.  For example, early tobacco-</span>
	    

	  

	</tr>
      
			<tr>
				<td valign="top" class="bodycopy">15</td>
				<td valign="top" class="bodycopy">0.72</td>
				<td valign="top" class="bodycopy"><a href="http://science.education.nih.gov/supplements/nih1/cancer/guide/understanding3.htm">Cancer - Understanding Cancer, page 3</a>

       

	    
	      <br>
        <span class="smalltext"><i>Size: </i></span>
		<i>21<span class="smalltext"> KB, </i></span>
	      
	    
             <span class="smalltext"><i>URL: http://science.education.nih.gov/supplements/nih1/cancer/guide/understanding3.htm</i></span>
             
            
            
	      <br>
        <span class="smalltext">Summary: More than 8 million Americans alive today have a history of cancer (National Cancer Institute, 1998; Rennie, 1996).  In 1973, the National Cancer Institute began the Surveillance, Epidemiology, and End Results Program (SEER) to estimate cancer incidence a</span>
	    

	  

	</tr>
      
			<tr>
				<td valign="top" class="bodycopy">16</td>
				<td valign="top" class="bodycopy">0.72</td>
				<td valign="top" class="bodycopy"><a href="http://science.education.nih.gov/supplements/nih1/cancer/guide/understanding2.htm">Cancer - Understanding Cancer, page 2</a>

       

	    
	      <br>
        <span class="smalltext"><i>Size: </i></span>
		<i>26<span class="smalltext"> KB, </i></span>
	      
	    
             <span class="smalltext"><i>URL: http://science.education.nih.gov/supplements/nih1/cancer/guide/understanding2.htm</i></span>
             
            
            
	      <br>
        <span class="smalltext">Summary: Cancer, then, is a disease in which a single normal body cell undergoes a genetic transformation into a cancer cell.  The key difference between normal and cancerous cells, however, is that cancer cells have lost the restraints on growth that characterize</span>
	    

	  

	</tr>
      
			<tr>
				<td valign="top" class="bodycopy">17</td>
				<td valign="top" class="bodycopy">0.72</td>
				<td valign="top" class="bodycopy"><a href="http://cis.nci.nih.gov/fact/3_26.htm">Vasectomy and Cancer Risk, Cancer Facts 3.26</a>

       

	    
	      <br>
        <span class="smalltext"><i>Size: </i></span>
		<i>10<span class="smalltext"> KB, </i></span>
	      
	    
             <span class="smalltext"><i>URL: http://cis.nci.nih.gov/fact/3_26.htm</i></span>
             
            
            
	      <br>
        <span class="smalltext">Summary: Prostate cancer is the most common cancer in American men and the second leading cause of cancer death in American men, after lung cancer.  Testicular cancer is much less common than prostate cancer, accounting for approximately 1 percent of all cancers i</span>
	    

	  

	</tr>
      
			<tr>
				<td valign="top" class="bodycopy">18</td>
				<td valign="top" class="bodycopy">0.72</td>
				<td valign="top" class="bodycopy"><a href="http://cis.nci.nih.gov/fact/2_1.htm">Cancer Information Sources, Cancer Facts 2.1</a>

       

	    
	      <br>
        <span class="smalltext"><i>Size: </i></span>
		<i>20<span class="smalltext"> KB, </i></span>
	      
	    
             <span class="smalltext"><i>URL: http://cis.nci.nih.gov/fact/2_1.htm</i></span>
             
            
            
	      <br>
        <span class="smalltext">Summary: The National Cancer Institute�s Cancer.gov Web site provides access to information about cancer (see the National Cancer Institute section).  Books and articles about cancer can be found in public, university, hospital, and medical school libraries (see t</span>
	    

	  

	</tr>
      
			<tr>
				<td valign="top" class="bodycopy">19</td>
				<td valign="top" class="bodycopy">0.72</td>
				<td valign="top" class="bodycopy"><a href="http://cis.nci.nih.gov/fact/5_6.htm">Lifetime Probability of Breast Cancer in American Women, Cancer Facts 5.6</a>

       

	    
	      <br>
        <span class="smalltext"><i>Size: </i></span>
		<i>6<span class="smalltext"> KB, </i></span>
	      
	    
             <span class="smalltext"><i>URL: http://cis.nci.nih.gov/fact/5_6.htm</i></span>
             
            
            
	      <br>
        <span class="smalltext">Summary: A National Cancer Institute (NCI) report estimates that about 1 in 8 women in the United States (approximately 13.3 percent) will develop breast cancer during her lifetime.  This estimate is based on cancer rates from 1997 through 1999, as reported in NCI</span>
	    

	  

	</tr>
      
			<tr>
				<td valign="top" class="bodycopy">20</td>
				<td valign="top" class="bodycopy">0.72</td>
				<td valign="top" class="bodycopy"><a href="http://cis.nci.nih.gov/fact/5_23.htm">Questions and Answers About Early Prostate Cancer, Cancer Facts 5.23</a>

       

	    
	      <br>
        <span class="smalltext"><i>Size: </i></span>
		<i>14<span class="smalltext"> KB, </i></span>
	      
	    
             <span class="smalltext"><i>URL: http://cis.nci.nih.gov/fact/5_23.htm</i></span>
             
            
            
	      <br>
        <span class="smalltext">Summary: Except for skin cancer, cancer of the prostate is the most common malignancy in American men.  Early prostate cancer is localized (confined) to the gland, and the majority of patients with localized prostate cancer have a long survival after diagnosis. Wh</span>
	    

	  

	</tr>
      

	</table></td>
	</tr>
      
	<tr>
		<td><hr size="1" noshade width="100%" color="#CCCCCC"></td>
	</tr>
	<tr>
		<td align="center" class="smalltext">
	

	
	
	  
	    1
	  
	  
	
	  
	    <a href="http://search.nih.gov/s97is.vts?action=Search&QueryZip=%28%28%5B0%2E9%5D+%28cancer%29+%3CIN%3E+title%29%29+%3COR%3E+%28%5B0%2E7%5D+%28+cancer+%29%3Cin%3E+keywords%29+%3COR%3E++%28%5B0%2E5%5D+%28cancer+%29%29&ResultTemplate=NIHDIC%2Ehts&QueryText=%28%28%5B0%2E9%5D+%28cancer%29+%3CIN%3E+title%29%29+%3COR%3E+%28%5B0%2E7%5D+%28+cancer+%29%3Cin%3E+keywords%29+%3COR%3E++%28%5B0%2E5%5D+%28cancer+%29%29&Collection=NIH&SortField=Score&SortField=Modified&SortOrder=Desc&ScoreThreshold=0&ResultStart=21&ResultCount=20&Summary=1">2</a>
	  
	  
	
	  
	    <a href="http://search.nih.gov/s97is.vts?action=Search&QueryZip=%28%28%5B0%2E9%5D+%28cancer%29+%3CIN%3E+title%29%29+%3COR%3E+%28%5B0%2E7%5D+%28+cancer+%29%3Cin%3E+keywords%29+%3COR%3E++%28%5B0%2E5%5D+%28cancer+%29%29&ResultTemplate=NIHDIC%2Ehts&QueryText=%28%28%5B0%2E9%5D+%28cancer%29+%3CIN%3E+title%29%29+%3COR%3E+%28%5B0%2E7%5D+%28+cancer+%29%3Cin%3E+keywords%29+%3COR%3E++%28%5B0%2E5%5D+%28cancer+%29%29&Collection=NIH&SortField=Score&SortField=Modified&SortOrder=Desc&ScoreThreshold=0&ResultStart=41&ResultCount=20&Summary=1">3</a>
	  
	  
	
	  
	    <a href="http://search.nih.gov/s97is.vts?action=Search&QueryZip=%28%28%5B0%2E9%5D+%28cancer%29+%3CIN%3E+title%29%29+%3COR%3E+%28%5B0%2E7%5D+%28+cancer+%29%3Cin%3E+keywords%29+%3COR%3E++%28%5B0%2E5%5D+%28cancer+%29%29&ResultTemplate=NIHDIC%2Ehts&QueryText=%28%28%5B0%2E9%5D+%28cancer%29+%3CIN%3E+title%29%29+%3COR%3E+%28%5B0%2E7%5D+%28+cancer+%29%3Cin%3E+keywords%29+%3COR%3E++%28%5B0%2E5%5D+%28cancer+%29%29&Collection=NIH&SortField=Score&SortField=Modified&SortOrder=Desc&ScoreThreshold=0&ResultStart=61&ResultCount=20&Summary=1">4</a>
	  
	  
	
	  
	    <a href="http://search.nih.gov/s97is.vts?action=Search&QueryZip=%28%28%5B0%2E9%5D+%28cancer%29+%3CIN%3E+title%29%29+%3COR%3E+%28%5B0%2E7%5D+%28+cancer+%29%3Cin%3E+keywords%29+%3COR%3E++%28%5B0%2E5%5D+%28cancer+%29%29&ResultTemplate=NIHDIC%2Ehts&QueryText=%28%28%5B0%2E9%5D+%28cancer%29+%3CIN%3E+title%29%29+%3COR%3E+%28%5B0%2E7%5D+%28+cancer+%29%3Cin%3E+keywords%29+%3COR%3E++%28%5B0%2E5%5D+%28cancer+%29%29&Collection=NIH&SortField=Score&SortField=Modified&SortOrder=Desc&ScoreThreshold=0&ResultStart=81&ResultCount=20&Summary=1">5</a>
	  
	  
	
	  
	    <a href="http://search.nih.gov/s97is.vts?action=Search&QueryZip=%28%28%5B0%2E9%5D+%28cancer%29+%3CIN%3E+title%29%29+%3COR%3E+%28%5B0%2E7%5D+%28+cancer+%29%3Cin%3E+keywords%29+%3COR%3E++%28%5B0%2E5%5D+%28cancer+%29%29&ResultTemplate=NIHDIC%2Ehts&QueryText=%28%28%5B0%2E9%5D+%28cancer%29+%3CIN%3E+title%29%29+%3COR%3E+%28%5B0%2E7%5D+%28+cancer+%29%3Cin%3E+keywords%29+%3COR%3E++%28%5B0%2E5%5D+%28cancer+%29%29&Collection=NIH&SortField=Score&SortField=Modified&SortOrder=Desc&ScoreThreshold=0&ResultStart=101&ResultCount=20&Summary=1">6</a>
	  
	  
	
	  
	    <a href="http://search.nih.gov/s97is.vts?action=Search&QueryZip=%28%28%5B0%2E9%5D+%28cancer%29+%3CIN%3E+title%29%29+%3COR%3E+%28%5B0%2E7%5D+%28+cancer+%29%3Cin%3E+keywords%29+%3COR%3E++%28%5B0%2E5%5D+%28cancer+%29%29&ResultTemplate=NIHDIC%2Ehts&QueryText=%28%28%5B0%2E9%5D+%28cancer%29+%3CIN%3E+title%29%29+%3COR%3E+%28%5B0%2E7%5D+%28+cancer+%29%3Cin%3E+keywords%29+%3COR%3E++%28%5B0%2E5%5D+%28cancer+%29%29&Collection=NIH&SortField=Score&SortField=Modified&SortOrder=Desc&ScoreThreshold=0&ResultStart=121&ResultCount=20&Summary=1">7</a>
	  
	  
	
	  
	    <a href="http://search.nih.gov/s97is.vts?action=Search&QueryZip=%28%28%5B0%2E9%5D+%28cancer%29+%3CIN%3E+title%29%29+%3COR%3E+%28%5B0%2E7%5D+%28+cancer+%29%3Cin%3E+keywords%29+%3COR%3E++%28%5B0%2E5%5D+%28cancer+%29%29&ResultTemplate=NIHDIC%2Ehts&QueryText=%28%28%5B0%2E9%5D+%28cancer%29+%3CIN%3E+title%29%29+%3COR%3E+%28%5B0%2E7%5D+%28+cancer+%29%3Cin%3E+keywords%29+%3COR%3E++%28%5B0%2E5%5D+%28cancer+%29%29&Collection=NIH&SortField=Score&SortField=Modified&SortOrder=Desc&ScoreThreshold=0&ResultStart=141&ResultCount=20&Summary=1">8</a>
	  
	  
	
	  
	    <a href="http://search.nih.gov/s97is.vts?action=Search&QueryZip=%28%28%5B0%2E9%5D+%28cancer%29+%3CIN%3E+title%29%29+%3COR%3E+%28%5B0%2E7%5D+%28+cancer+%29%3Cin%3E+keywords%29+%3COR%3E++%28%5B0%2E5%5D+%28cancer+%29%29&ResultTemplate=NIHDIC%2Ehts&QueryText=%28%28%5B0%2E9%5D+%28cancer%29+%3CIN%3E+title%29%29+%3COR%3E+%28%5B0%2E7%5D+%28+cancer+%29%3Cin%3E+keywords%29+%3COR%3E++%28%5B0%2E5%5D+%28cancer+%29%29&Collection=NIH&SortField=Score&SortField=Modified&SortOrder=Desc&ScoreThreshold=0&ResultStart=161&ResultCount=20&Summary=1">9</a>
	  
	  
	
	  
	    <a href="http://search.nih.gov/s97is.vts?action=Search&QueryZip=%28%28%5B0%2E9%5D+%28cancer%29+%3CIN%3E+title%29%29+%3COR%3E+%28%5B0%2E7%5D+%28+cancer+%29%3Cin%3E+keywords%29+%3COR%3E++%28%5B0%2E5%5D+%28cancer+%29%29&ResultTemplate=NIHDIC%2Ehts&QueryText=%28%28%5B0%2E9%5D+%28cancer%29+%3CIN%3E+title%29%29+%3COR%3E+%28%5B0%2E7%5D+%28+cancer+%29%3Cin%3E+keywords%29+%3COR%3E++%28%5B0%2E5%5D+%28cancer+%29%29&Collection=NIH&SortField=Score&SortField=Modified&SortOrder=Desc&ScoreThreshold=0&ResultStart=181&ResultCount=20&Summary=1">10</a>
	  
	  
	

	
	  <a href="http://search.nih.gov/s97is.vts?action=Search&QueryZip=%28%28%5B0%2E9%5D+%28cancer%29+%3CIN%3E+title%29%29+%3COR%3E+%28%5B0%2E7%5D+%28+cancer+%29%3Cin%3E+keywords%29+%3COR%3E++%28%5B0%2E5%5D+%28cancer+%29%29&ResultTemplate=NIHDIC%2Ehts&QueryText=%28%28%5B0%2E9%5D+%28cancer%29+%3CIN%3E+title%29%29+%3COR%3E+%28%5B0%2E7%5D+%28+cancer+%29%3Cin%3E+keywords%29+%3COR%3E++%28%5B0%2E5%5D+%28cancer+%29%29&Collection=NIH&SortField=Score&SortField=Modified&SortOrder=Desc&ScoreThreshold=0&ResultStart=21&ResultCount=20&Summary=1"><b>Next</b></a>
	
		</td>
	</tr>
      
	
</table>
      
<!-- END RIGHT-HAND COLUMN -->
      
    </td>
  </tr>
</table>

<!-- FOOTER -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr><td height="24" width="100%"><img src="../images/1x1space.gif" height="24" border="0" width="100%"></td></tr>
  <tr><td bgcolor="#333366" height="1" width="100%"><img src="../images/1x1space.gif" height="1" alt="" border="0" width="100%"></td></tr>
  <tr><td bgcolor="#ADADAD" height="1" width="100%"><img src="../images/1x1space.gif" height="1" alt="" border="0" width="100%"></td></tr>
  <tr><td bgcolor="#C7C7C7" height="1" width="100%"><img src="../images/1x1space.gif" height="1" alt="" border="0" width="100%"></td></tr>
  <tr><td bgcolor="DDDDDD" height="1" width="100%"><img src="../images/1x1space.gif" height="1" alt="" border="0" width="100%"></td></tr>
  <tr><td bgcolor="#E9E9E9" height="1" width="100%"><img src="../images/1x1space.gif" height="1" alt="" border="0" width="100%"></td></tr>
  <tr><td bgcolor="#F6F6F6" height="1" width="100%"><img src="../images/1x1space.gif" height="1" alt="" border="0" width="100%"></td></tr>
  <tr><td height="4" width="100%"><img src="../images/1x1space.gif" height="4" alt="" border="0" width="100%"></td></tr>
</table>

  <table border="0" cellspacing="10" cellpadding="0">
    <tr>
	  <td class="smalltext">
      [ <a href="http://www.nih.gov/about/Faqs.htm">Q&amp;A About NIH</a> | <a href="http://www.nih.gov/about/index.html#employ">Employment Opportunities</a> | 
      <a href="http://www.nih.gov/about/#visitor">Visitor Information</a> | <a href="http://www.nih.gov/icd/od/foia/index.htm">FOIA</a> ]<br>
      [ <a href="http://www.nih.gov/about/aboutweb.html">About This Web Site</a> | <a href="http://www.nih.gov/employees.html">Information for Employees</a> | 
      <span lang="es"><a href="http://salud.nih.gov/">Informaci&oacute;n en espa&ntilde;ol</a></span> | <a href="http://search.nih.gov/">Search</a> ]</td>
    </tr>
    <tr>
	  <td class="smalltext">
      [ <a href="http://www.nih.gov/about/abomail.htm">Contact Us</a> | 
      <a href="http://www.nih.gov/about/privacy.htm">Privacy Notice</a> | <a href="http://www.nih.gov/about/disclaim.htm">Disclaimer</a> ]</td>
  </tr>
</table>

  <table border="0" cellspacing="8" cellpadding="0">
    <tr> 
	  <td><img src="../images/nih_sm.gif" width="37" height="37" alt="NIH Logo"></td>
	  <td class="smalltext">National Institutes of Health (NIH)<br>Bethesda, Maryland 20892</td>
      <td>&nbsp;&nbsp;&nbsp;</td>
      <td><a href="http://www.os.dhhs.gov/"><img src="../images/dhhs_sm.gif" width="36" height="37" border="0" alt="DHHS Logo"></a></td>
	  <td class="smalltext"><a href="http://www.os.dhhs.gov/">Department of Health<br>and Human Services</a></td>
    </tr>
  </table>

</body>
</html>
