
<html>
<head>
<!-- UPDATED: 4 APR 01 -->

<title>Search DevGuru</title>
<meta name="description" content="Award-winning web developers' resource: over 3000 pages of
		quick reference guides, tutorials, knowledge base articles, Ask DevGuru, useful products.">
<meta name="keywords" content="devguru,
asp, active server pages, vbscript, javascript, ecmascript, jscript, html,
css, cascading style sheets, stylesheets, jet sql, transact sql, wsh, windows script host,
ado, activex data objects, rds, remote data services, wml, wireless markup language,
wmlscript, xml, extensible markup language, xsl, extensible stylesheet language, dom,
asp+, asp.net, visual basic, vb, com, com+, c#,
ask devguru, dgcalendar, dgchart, dgfileupload, dgreport, dgsort, dgtree, downloads,
tutorial, reference, knowledge base, developer, source code, server, client, objects,
methods, properties, events, collections">
<link rel="STYLESHEET" type="text/css" href="/Include/STYLERULES.css">
<script src="/include/menu.js"></script>
<SCRIPT LANGUAGE="JavaScript">
function SubmitForSearch()
{	document.SearchForm.FormAction.value = "SearchHelp"
	document.SearchForm.submit()
}

function SubmitAskdgSearch()
{	document.SearchForm.Action = "SearchAskDG.asp"
	//alert(document.SearchForm.Action)
	document.SearchForm.submit()
}

function ParseSearchString()
{
	var result

	result = document.SearchForm.SearchString.value

	// remove any stopwords found in the search string
	result = result.replace(/\d|[^\s\w\.!@_\*]|\b\w\b/g, " ")
	result = result.replace(/\*([^\s\*])/g, " $1")
	result = result.replace(/\*{3,}|[^\w\*]\*+/g, " ")
	result = result.replace(/^[\.!@_\*]+|[\.!@_]+\W|\W[\.!@_]+|[\.!@_]+$/g, " ")
	result = result.replace(/\ba(bout|(ft|noth)er|l(l|so)|n[dy]?|re|[mst])\b/gi, " ")
	result = result.replace(/\bb(e((caus|for)e|en|ing|tween)?|oth|ut|y)\b/gi, " ")
	result = result.replace(/\bc(a(me|n)|o(me|uld))\b/gi, " ")
	result = result.replace(/\bd(id|o)\b/gi, " ")
	result = result.replace(/\beach\b/gi, " ")
	result = result.replace(/\bf(or|rom)\b/gi, " ")
	result = result.replace(/\bg([eo]t)\b/gi, " ")
	result = result.replace(/\bh(a([ds]|ve)|e(re?)?|i(m(self)?|s)|ow)\b/gi, " ")
	result = result.replace(/\bi([fst]|n(to)?)\b/gi, " ")
	result = result.replace(/\blike\b/gi, " ")
	result = result.replace(/\bm(a(ke|n?y)|([ou]s|igh)t|ore|uch|[ey])\b/gi, " ")
	result = result.replace(/\bn(ever|o[tw]?)\b/gi, " ")
	result = result.replace(/\bo([fr]|n(ly)?|(the|ve)r|u[rt])\b/gi, " ")
	result = result.replace(/\bs((ai|houl)d|[ao]me|[eh]e|ince|till|uch|o)\b/gi, " ")
	result = result.replace(/\bt(ake|h(a[nt]|e(ir|[mny]|[rs]e)?|ose|rough|is)|o{1,2})\b/gi, " ")
	result = result.replace(/\bu(nder|p(on)?|s)\b/gi, " ")
	result = result.replace(/\bvery\b/gi, " ")
	result = result.replace(/\bw(a[sy]|e(ll|re)?|h(at|e(n|re)|i(ch|le)|o)|i(ll|th)|ould)\b/gi, " ")
	result = result.replace(/\byour?\b/gi, " ")

	// remove any excess whitespace characters produced by String.replace(...)
	result = result.replace(/^\s+/, "")
	result = result.replace(/\s+$/, "")
	result = result.replace(/\s{2,}/g, " ")

	document.SearchForm.SearchString.value = result
	document.SearchForm.submit()
}
</SCRIPT>
<script language="JavaScript">
function ViewCrossReference (selSelectObject)
{
 if(selSelectObject.options[selSelectObject.selectedIndex].value != "")
  {
   location.href=selSelectObject.options[selSelectObject.selectedIndex].value
  }
}
</script>

<style>
a.menu { color:#003399; font-family:Arial; font-size:10px; font-weight:bold; text-decoration:none; }
</style>

</head>
<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="2" marginheight="O" marginwidth="0" onload="document.SearchForm.SearchString.focus()">
<table border="0" cellspacing="0" cellpadding="0" align="left" width="648">
  <tr valign="top">
    <td><img src="/images/menu.gif" width="535" height="76" usemap="#menu1" ismap border="0"><img src="/images/devguru_logo2.gif" border="0">
      <map name="menu1"> <area shape="rect" coords="392,51,519,65" href="/include/contact.html" target="_self">
        <area shape="rect" coords="270,52,390,64" href="/Products/products.html" target="_self">
        <area shape="rect" coords="159,52,268,65" href="/Utilities/Search/search.asp" target="_self">
        <area shape="rect" coords="54,51,156,65"  href="/home.asp" target="_self"> <area shape="default" nohref>
      </map> </td>
  </tr>
  <tr>
    <td>
      <table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top" height="350" width="132">
            <img src="/images/clear.gif" border="0" height="11" width="132" align="top"><br>
            <img src="/images/grey.gif" border="0" height="2" width="132" align="top">
            <font face="arial" size="1"><a href="Products/dgCharge/dgCharge.asp"><img src="/ads/dgCharge_hpadd.gif" width="120" height="60" border="0"></a>&nbsp;
            <br>
            <br>
            <span style="cursor:pointer; cursor:hand; color:#f07800; font-size:10pt; text-decoration: none; font-weight: bold;" onClick="expandMenu(this)">
            Quick References
			</span>

			<span style="display:none" style=&{menu};>
			<br>
            <a class="menu" href="/Technologies/technologies.html" target="_self">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Index</a><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            -------------<br>
            <a class="menu" href="/Technologies/ado/quickref/ado_intro.html" target="_self">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            ADO</a><br>
            <a class="menu" href="/Technologies/asp/quickref/asp_intro.html" target="_self">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            ASP</a><br>
            <a class="menu" href="/Technologies/css/quickref/css_intro.html" target="_self">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            CSS2</a><br>
            <a class="menu" href="/Technologies/html/quickref/html_intro.html" target="_self">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            HTML</a><br>
            <a class="menu" href="/Technologies/ecmascript/quickref/javascript_intro.html" target="_self">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            JavaScript</a><br>
            <a class="menu" href="/Technologies/jetsql/quickref/jet_sql_intro.html" target="_self">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Jet SQL</a><br>
            <a class="menu" href="/Technologies/vbscript/quickref/vbscript_intro.html" target="_self">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            VBScript</a><br>
            <a class="menu" href="/Technologies/wml/quickref/wml_intro.html" target="_self">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            WML</a><br>
            <a class="menu" href="/Technologies/wmlscript/quickref/wmls_intro.html" target="_self">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            WMLScript</a><br>
            <a class="menu" href="/Technologies/wsh/quickref/wsh_intro.html" target="_self">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            WSH</a><br>
            <a class="menu" href="/Technologies/xhtml/quickref/xhtml_intro.html" target="_self">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            XHTML</a><br>
            <a class="menu" href="/Technologies/xmldom/quickref/xmldom_intro.html" target="_self">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            XML DOM</a><br>
            <a class="menu" href="/Technologies/xslt/quickref/xslt_intro.html" target="_self">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            XSLT</a></span>
            <br>

            <span style="cursor:pointer; cursor:hand; color:#f07800; font-size:10pt; text-decoration: none; font-weight: bold;" onClick="expandMenu(this)">Features</span>

			<span style="display:none" style=&{menu};>
			<br>
            <a class="menu" href="/Features/features.html" target="_self">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Index</a><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            -------------<br>
            <a class="menu" href="/features/ask_devguru/ask_devguru.asp" target="_self">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Ask DevGuru</a><br>
            <a class="menu" href="http://devguru.aspin.com" target="_self">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            ASP Resources</a><br>
            <a class="menu" href="/Technologies/html/quickref/color_chart.html" target="_self">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            HTML Color Chart</a><br>
            <a class="menu" href="/features/findbug/findbug.html" target="_self">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Find the Bug</a><br>
            <a class="menu" href="/features/knowledge_base/knowledgebase_index.html" target="_self">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Knowledge Base</a><br>
            <a class="menu" href="/features/resources/resources.html" target="_self">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Links</a><br>
            <a class="menu" href="/features/tipsweek/tipsweek.html" target="_self">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Tips of the Week</a><br>
            <a class="menu" href="/Technologies/sqlsyntax/quickref/sql_syntax_intro.html" target="_self">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            T-SQL Syntax Charts</a><br>
            <a class="menu" href="/features/tutorials/tutorials.html" target="_self">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Tutorials</a>
            </span>

            <br>

            <span style="cursor:pointer; cursor:hand; color:#f07800; font-size:10pt; text-decoration: none; font-weight: bold;" onClick="expandMenu(this)">Products</span>

			<span style="display:none" style=&{menu};>
			<br>
            <a class="menu" href="/Products/products.html" target="_self">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Index</a><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            -------------<br>
            <a class="menu" HREF="/Products/dgCharge/dgcharge.asp" target="_self">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            dgCharge</a><br>
            <a class="menu" HREF="/Products/dgEncrypt/dgencrypt.asp" target="_self">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            dgEncrypt</a><br>
            <a class="menu" href="/Products/dgFileUpload/dgfileupload.asp" target="_self">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            dgFileUpload</a>
            </span>
            <br>

            <span style="cursor:pointer; cursor:hand; color:#f07800; font-size:10pt; text-decoration: none; font-weight: bold;" onClick="expandMenu(this)">Site</span>

			<span style="display:none" style=&{menu};>
			<br>
            <a class="menu" href="/Site/site.html" target="_self">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Index</a><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            -------------<br>
            <a class="menu" href="/site/authoring/authoring.html" target="_self">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Authoring</a><br>
            <a class="menu" href="/site/ComingSoon/ComingSoon.asp" target="_self">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Coming Soon</a><br>
            <a class="menu" href="/site/Company/resume.html" target="_self">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            DevGuru Resume</a><br>
            <a class="menu" href="/site/errata/errata.html" target="_self">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Errata</a><br>
            <a class="menu" href="/site/links/links.html" target="_self">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Link to Us</a><br>
            <a class="menu" href="/site/merchandise/merchandise.asp" target="_self">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Merchandise</a><br>
            <a class="menu" href="/site/Sponsorships/Sponsorships.asp" target="_self">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Sponsorships</a><br>
            <a class="menu" href="/site/testimonials/testimonials.asp" target="_self">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Testimonials</a><br>
            <a class="menu" href="/site/whatsnew/whatsnew.html" target="_self">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            What's New</a></span>

			<br><br>
<script>displayAds();</script><br><br>
<b style="color:#f07800; font-size:10pt;">Partners</b><br>
            <a class="menu" href="http://www.codeproject.com" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Code Project</a><br>
            <a class="menu" href="http://www.sitepoint.com" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            SitePoint</a><br>
            <a class="menu" href="http://www.freelayouts.com" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            FreeLayouts</a><br>
            <a class="menu" href="http://www.developersdex.com" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            DevelopersDex</a><br>
            <a class="menu" href="http://www.programmersheaven.com" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Prog. Heaven</a><br>
            <a class="menu" href="http://www.tek-tips.com" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Tek-Tips Forum</a><br>
            <a class="menu" href="http://www.topxml.com" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            TopXML</a><br>
            <a class="menu" href="http://www.vbxml.com" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            VBXML.COM</a><br>
            <a class="menu" href="http://www.visualbuilder.com" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            VisualBuilder.com</a><br>
            <a class="menu" href="http://www.xmlpitstop.com" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            XMLPitstop</a><br>
            <a class="menu" href="http://www.zvon.org" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            ZVON.org</a><br>
            <a class="menu" href="http://www.topxml.com/search.asp" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Search Us!</a>
            </font></td>
			<td valign="top"> <!-- #BeginEditable "CONTENT" -->
			<IMG height="2" width="314" src="/images/grey.gif" border="0"><BR>
			<IMG height="54" width="340" src="/images/search_title.gif" name="search" border="0"><BR>
			<TABLE border="0" cellspacing="0" cellpadding="0" width="505">
            <TR>
              <td width="4">&nbsp;</td>
              <td bgcolor="#E1E1E1" width="2"> <IMG src="/images/grey.gif" border=0 width=2 height="100%">
              </td>
              <td width="4">&nbsp;</td>
              <TD valign="top"> <!-- SEARCH FORM -->
                <FORM NAME="SearchForm" ACTION="Search.asp" METHOD=POST>
                  <INPUT TYPE="Hidden" NAME="FormAction" VALUE="Go">
                  <TABLE border="0" cellpadding="0" cellspacing="0">
                    <TR>
                      <TD valign="top" colspan="3"> <BR>
                        <IMG border="0" src="/images/enter_query.gif"><BR>

                          <INPUT type="Text" name="SearchString"
					value="display" align="TOP"
					size="55" maxlength="255" style="color: #333364; font: arial">

                      </TD>
                    </TR>
                    <TR>
                      <TD width="135">
                        <SELECT NAME="SearchType" style="color: #333364; font: arial">
                          
                          <OPTION VALUE="Any" Selected>Any Words</OPTION>
                          
                          <OPTION VALUE="All">All Words</OPTION>
                          
                          <OPTION VALUE="Exact">Exact Phrase</OPTION>
                          
                          <OPTION VALUE="Bln">Boolean Search</OPTION>
                        </SELECT>
                      </TD>
                      <TD width="100">
					  <A href="javascript:ParseSearchString()"
					onMouseOver='rollover_site_search.src="/images/search_site_on.gif"'
					onMouseOut='rollover_site_search.src="/images/search_site_off.gif"'> <IMG src="/images/search_site_off.gif" name="rollover_site_search" border="0"></A>
					  </TD>
					  </TR>
                      
			<TR>
              <TD valign="bottom" NOWRAP> <FONT face="arial" size="1">
                <A href="javascript:SubmitForSearch()"> Tips for Searching</A></FONT></TD>

            </TR>
            <TR>
              <TD valign="top" colspan="3"> <BR>
                <FONT face="arial" size="1" color="#333364"> Documents 1 to 10 of 300 matching the query "<I>display</I>".</FONT><BR>
                <font face="arial" size="1" color="#333364"> If none of these
                documents are what you are looking for, maybe you should <a href="/Features/ask_devguru/ask_devguru.asp">Ask
                the Guru</a>. </Font><br>
              </TD>
            </TR>
          </TABLE></FORM>
          <!--SEARCH RESULTS-->
          <TABLE width="450" cellpadding="0" cellspacing="0" border="0">
            
            <TR>
              <TD valign="TOP" width="350" height="10" bordercolor="#e5e5e5" bgcolor="#e5e5e5">
                <FONT face="ARIAL" size="2" color="#333364"><B> <A href="/products/dgreport/doc/index.html" style="COLOR: #f0640c; TEXT-DECORATION: none">
                DevGuru dgReport Main Index </A></B></FONT></TD>
              <TD valign="TOP" align="right" bordercolor="#e5e5e5" bgcolor="#e5e5e5">
                <img border="0" src="/images/guru5.gif"><br>
              </TD>
            </TR>
            
            <TR>
              <TD valign="TOP" colspan="2"> <FONT face="ARIAL" size="1" color="#333364">
                 <i><a href="/products/dgreport/doc/index.html"> http://www.devguru.com/products/dgreport/doc/index.html</a><br>
                 size
                17392 bytes - 4/3/2003 3:23:01 PM GMT </i><BR>
                <BR>
                </FONT></TD>
            </TR>
            
            <TR>
              <TD valign="TOP" width="350" height="10" bordercolor="#e5e5e5" bgcolor="#e5e5e5">
                <FONT face="ARIAL" size="2" color="#333364"><B> <A href="/technologies/vbscript/quickref/formatdatetime.html" style="COLOR: #f0640c; TEXT-DECORATION: none">
                DevGuru VBScript Function: FormatDateTime</A></B></FONT></TD>
              <TD valign="TOP" align="right" bordercolor="#e5e5e5" bgcolor="#e5e5e5">
                <img border="0" src="/images/guru4.gif"><br>
              </TD>
            </TR>
            
            <TR>
              <TD valign="TOP" colspan="2"> <FONT face="ARIAL" size="1" color="#333364">
                 <i><a href="/technologies/vbscript/quickref/formatdatetime.html"> http://www.devguru.com/technologies/vbscript/quickref/formatdatetime.html</a><br>
                 size
                21383 bytes - 4/3/2003 3:47:05 PM GMT </i><BR>
                <BR>
                </FONT></TD>
            </TR>
            
            <TR>
              <TD valign="TOP" width="350" height="10" bordercolor="#e5e5e5" bgcolor="#e5e5e5">
                <FONT face="ARIAL" size="2" color="#333364"><B> <A href="/technologies/vbscript/quickref/dateformatcon.html" style="COLOR: #f0640c; TEXT-DECORATION: none">
                DevGuru VBScript Constants: Date Format</A></B></FONT></TD>
              <TD valign="TOP" align="right" bordercolor="#e5e5e5" bgcolor="#e5e5e5">
                <img border="0" src="/images/guru4.gif"><br>
              </TD>
            </TR>
            
            <TR>
              <TD valign="TOP" colspan="2"> <FONT face="ARIAL" size="1" color="#333364">
                 <i><a href="/technologies/vbscript/quickref/dateformatcon.html"> http://www.devguru.com/technologies/vbscript/quickref/dateformatcon.html</a><br>
                 size
                20622 bytes - 4/3/2003 3:46:41 PM GMT </i><BR>
                <BR>
                </FONT></TD>
            </TR>
            
            <TR>
              <TD valign="TOP" width="350" height="10" bordercolor="#e5e5e5" bgcolor="#e5e5e5">
                <FONT face="ARIAL" size="2" color="#333364"><B> <A href="/technologies/ado/quickref/recordset_filter.html" style="COLOR: #f0640c; TEXT-DECORATION: none">
                DevGuru ADO Recordset::Filter Property </A></B></FONT></TD>
              <TD valign="TOP" align="right" bordercolor="#e5e5e5" bgcolor="#e5e5e5">
                <img border="0" src="/images/guru3.gif"><br>
              </TD>
            </TR>
            
            <TR>
              <TD valign="TOP" colspan="2"> <FONT face="ARIAL" size="1" color="#333364">
                 <i><a href="/technologies/ado/quickref/recordset_filter.html"> http://www.devguru.com/technologies/ado/quickref/recordset_filter.html</a><br>
                 size
                22315 bytes - 4/3/2003 3:40:49 PM GMT </i><BR>
                <BR>
                </FONT></TD>
            </TR>
            
            <TR>
              <TD valign="TOP" width="350" height="10" bordercolor="#e5e5e5" bgcolor="#e5e5e5">
                <FONT face="ARIAL" size="2" color="#333364"><B> <A href="/technologies/css/quickref/css_overflow.html" style="COLOR: #f0640c; TEXT-DECORATION: none">
                DevGuru CSS2: overflow </A></B></FONT></TD>
              <TD valign="TOP" align="right" bordercolor="#e5e5e5" bgcolor="#e5e5e5">
                <img border="0" src="/images/guru3.gif"><br>
              </TD>
            </TR>
            
            <TR>
              <TD valign="TOP" colspan="2"> <FONT face="ARIAL" size="1" color="#333364">
                 <i><a href="/technologies/css/quickref/css_overflow.html"> http://www.devguru.com/technologies/css/quickref/css_overflow.html</a><br>
                 size
                19621 bytes - 4/3/2003 3:42:05 PM GMT </i><BR>
                <BR>
                </FONT></TD>
            </TR>
            
            <TR>
              <TD valign="TOP" width="350" height="10" bordercolor="#e5e5e5" bgcolor="#e5e5e5">
                <FONT face="ARIAL" size="2" color="#333364"><B> <A href="/technologies/css/quickref/css_liststyleposition.html" style="COLOR: #f0640c; TEXT-DECORATION: none">
                DevGuru CSS2: list-style-position </A></B></FONT></TD>
              <TD valign="TOP" align="right" bordercolor="#e5e5e5" bgcolor="#e5e5e5">
                <img border="0" src="/images/guru3.gif"><br>
              </TD>
            </TR>
            
            <TR>
              <TD valign="TOP" colspan="2"> <FONT face="ARIAL" size="1" color="#333364">
                 <i><a href="/technologies/css/quickref/css_liststyleposition.html"> http://www.devguru.com/technologies/css/quickref/css_liststyleposition.html</a><br>
                 size
                18819 bytes - 4/3/2003 3:41:59 PM GMT </i><BR>
                <BR>
                </FONT></TD>
            </TR>
            
            <TR>
              <TD valign="TOP" width="350" height="10" bordercolor="#e5e5e5" bgcolor="#e5e5e5">
                <FONT face="ARIAL" size="2" color="#333364"><B> <A href="/technologies/ecmascript/quickref/screen.html" style="COLOR: #f0640c; TEXT-DECORATION: none">
                DevGuru JavaScript OBJECT: screen</A></B></FONT></TD>
              <TD valign="TOP" align="right" bordercolor="#e5e5e5" bgcolor="#e5e5e5">
                <img border="0" src="/images/guru3.gif"><br>
              </TD>
            </TR>
            
            <TR>
              <TD valign="TOP" colspan="2"> <FONT face="ARIAL" size="1" color="#333364">
                 <i><a href="/technologies/ecmascript/quickref/screen.html"> http://www.devguru.com/technologies/ecmascript/quickref/screen.html</a><br>
                 size
                19535 bytes - 4/3/2003 3:44:07 PM GMT </i><BR>
                <BR>
                </FONT></TD>
            </TR>
            
            <TR>
              <TD valign="TOP" width="350" height="10" bordercolor="#e5e5e5" bgcolor="#e5e5e5">
                <FONT face="ARIAL" size="2" color="#333364"><B> <A href="/products/dgcalendar/doc/lineitem_index.html" style="COLOR: #f0640c; TEXT-DECORATION: none">
                DevGuru dgCalendar User Guide    </A></B></FONT></TD>
              <TD valign="TOP" align="right" bordercolor="#e5e5e5" bgcolor="#e5e5e5">
                <img border="0" src="/images/guru3.gif"><br>
              </TD>
            </TR>
            
            <TR>
              <TD valign="TOP" colspan="2"> <FONT face="ARIAL" size="1" color="#333364">
                 <i><a href="/products/dgcalendar/doc/lineitem_index.html"> http://www.devguru.com/products/dgcalendar/doc/lineitem_index.html</a><br>
                 size
                16543 bytes - 4/3/2003 3:22:01 PM GMT </i><BR>
                <BR>
                </FONT></TD>
            </TR>
            
            <TR>
              <TD valign="TOP" width="350" height="10" bordercolor="#e5e5e5" bgcolor="#e5e5e5">
                <FONT face="ARIAL" size="2" color="#333364"><B> <A href="/technologies/wml/quickref/wml_p.html" style="COLOR: #f0640c; TEXT-DECORATION: none">
                DevGuru WML tag: p</A></B></FONT></TD>
              <TD valign="TOP" align="right" bordercolor="#e5e5e5" bgcolor="#e5e5e5">
                <img border="0" src="/images/guru3.gif"><br>
              </TD>
            </TR>
            
            <TR>
              <TD valign="TOP" colspan="2"> <FONT face="ARIAL" size="1" color="#333364">
                 <i><a href="/technologies/wml/quickref/wml_p.html"> http://www.devguru.com/technologies/wml/quickref/wml_p.html</a><br>
                 size
                20291 bytes - 4/3/2003 3:47:50 PM GMT </i><BR>
                <BR>
                </FONT></TD>
            </TR>
            
            <TR>
              <TD valign="TOP" width="350" height="10" bordercolor="#e5e5e5" bgcolor="#e5e5e5">
                <FONT face="ARIAL" size="2" color="#333364"><B> <A href="/features/tutorials/new_tutorials/art6_3.htm" style="COLOR: #f0640c; TEXT-DECORATION: none">
                DevGuru Tutorials    </A></B></FONT></TD>
              <TD valign="TOP" align="right" bordercolor="#e5e5e5" bgcolor="#e5e5e5">
                <img border="0" src="/images/guru3.gif"><br>
              </TD>
            </TR>
            
            <TR>
              <TD valign="TOP" colspan="2"> <FONT face="ARIAL" size="1" color="#333364">
                 <i><a href="/features/tutorials/new_tutorials/art6_3.htm"> http://www.devguru.com/features/tutorials/new_tutorials/art6_3.htm</a><br>
                 size
                22628 bytes - 4/3/2003 3:11:33 PM GMT </i><BR>
                <BR>
                </FONT></TD>
            </TR>
            
            <TR>
              <TD valign="TOP" colspan="2"> 
                <form Name="NextForm" action="Search.asp" method="get">
                  <INPUT TYPE="HIDDEN" NAME="qu" VALUE="display">
                  <INPUT TYPE="HIDDEN" NAME="FreeText" VALUE="">
                  <INPUT TYPE="HIDDEN" NAME="sc" VALUE="/">
                  <INPUT TYPE="HIDDEN" NAME ="RankBase" VALUE="124">
                  <INPUT TYPE="HIDDEN" name="pg" VALUE="2">
                   <A href="javascript:document.NextForm.submit()"
						onMouseOver='next.src="/images/next10_on.gif"'
						onMouseOut='next.src="/images/next10.gif"'> <img border="0" align="right" src="/images/next10.gif"
							name="next" alt="Next 290 document"></a>
                </form>
                <BR>
                <FONT face="ARIAL" size="1" color="#333364">Page 1 of 30</font>
                <br>
                <br>
              </TD>
            </TR>
          </TABLE>
          
      <CENTER>
        <FONT face="ARIAL" size="2" color="#333364"><I><B> 
        </B></I></FONT>
      </CENTER>
       </td>
  </tr>
</TABLE>
<p> <!-- #EndEditable --> </td> </tr> </table title="Menu table">
  <center>
    <script language="JavaScript">
document.write ("<a href='/site/Comments/comments.asp?FromPage=" +
document.URL + "' target='_self'><font face='arial,helvetica' size='1'>Comments or Suggestions?</font></a><br>")
</script>
    <font face="arial,helvetica" size="1" target="_self"> <a href="/Include/COPYRIGHT.html">Copyright
    1999-2003 by Infinite Software Solutions, Inc. All rights reserved.</A><br>
    <a href="/Include/trADEMARK.html" target="_self">trademark Information</a><br>
    </font>
  </center>
  <br></td>
  </tr> </table title="Outer table">
</body>
</html>
