<HTML>
<HEAD>
 <TITLE>NCDC: Search Web Site</TITLE>
</HEAD>


<body BGCOLOR="#FFFFFF" LINK="#0050A0" VLINK="#0050A0" ALINK="#0050A0">
<CENTER>
<TABLE WIDTH=650>
<TR HEIGHT=400>
<TD VALIGN=TOP>

<IMG ALT="Tool Bar" BORDER=0 SRC="/img/toolbar/tabsncdcsearch.gif" USEMAP="#SEARCH" ISMAP>
<MAP NAME="SEARCH"> 
<AREA SHAPE="RECT" HREF="/oa/ncdc.html" COORDS="6,9,88,28" ALT="NCDC Home Page">
<AREA SHAPE="RECT" HREF="/oa/about/ncdctoc.html" COORDS="90,9,165,28" ALT="Table of Contents">
<AREA SHAPE="RECT" HREF="/oa/about/ncdccontacts.html" COORDS="165,9,240,28" ALT="NCDC Contacts">
<AREA SHAPE="RECT" HREF="http://www4.ncdc.noaa.gov/cgi-win/wwcgi.dll?wwmisc~WhatsNew"  COORDS="240,9,315,28" ALT="What's New">
<AREA SHAPE="RECT" HREF="http://www4.ncdc.noaa.gov/cgi-win/wwcgi.dll?wwmisc~WhatsHot" COORDS="315,9,389,28" ALT="What's Hot">
<AREA SHAPE="RECT" HREF="/oa/about/ncdcsearch.html" COORDS="390,9,463,28" ALT="New Search">
<AREA SHAPE="RECT" HREF="/oa/about/ncdchelp.html" COORDS="464,9,543,28" 
ALT="Help">
</MAP>
<FORM METHOD=GET ACTION="/cgi-bin/search.cgi">
<table bgcolor=#eeeee0 order=1 width=100%>
<tr><td>
<BR>
Search for: <INPUT TYPE="text" NAME="q" SIZE=50 VALUE="client">
<INPUT TYPE="submit" VALUE="Search!"><BR>
<INPUT TYPE="HIDDEN" NAME="wf" VALUE="FF51">

Results per page:
<SELECT NAME="ps">
<OPTION VALUE="10" SELECTED>10
<OPTION VALUE="20">20
<OPTION VALUE="50">50
</SELECT>

Output format:
<SELECT NAME="o">
<OPTION VALUE="0" SELECTED>Long
<OPTION VALUE="1">Short
<OPTION VALUE="2">URL
</SELECT>


Match:
<SELECT NAME="m">
<OPTION VALUE="all" SELECTED>All
<OPTION VALUE="any">Any
</SELECT>

<!-- Use this to limit URL match -->

<!--- Search through:
<SELECT NAME="ul">
<OPTION VALUE="" SELECTED>Entire site
<OPTION VALUE="/manual/">Manual
<OPTION VALUE="/products/">Products
<OPTION VALUE="/support/">Support
</SELECT>   --->

<!-- Uncomment this to limit database subsection by "tag" -->
     <!-- Search through:
<SELECT NAME="t">
<OPTION VALUE="" SELECTED>All sites
<OPTION VALUE="1">Sport
<OPTION VALUE="2">Technology
<OPTION VALUE="3">Shopping
</SELECT>  -->


</td></tr>
</table>
</form>
</center>
Search results:
<B> client : 6</B><HR>
Displaying documents 1-6 of <B>6</B>.
<DL><DT>
<b>1.</b> <a href="http://www.ncdc.noaa.gov/oa/climate/nomads/using-nomads.html"><b>Using NOMADS</b></a><DD>
...<BR>
<UL>
<li><A HREF="http://www.ncdc.noaa.gov/oa/climate/nomads/using-nomads.html" TARGET="_blank">http://www.ncdc.noaa.gov/oa/climate/nomads/using-nomads.html</A> (text/html) Fri, 27 Feb 2004 11:08:18 GMT, 23194 bytes

</UL>
</DL>
<DL><DT>
<b>2.</b> <a href="http://www.ncdc.noaa.gov/oa/climate/nomads/faq.html"><b>NOMADS FAQ</b></a><DD>
...<BR>
<UL>
<li><A HREF="http://www.ncdc.noaa.gov/oa/climate/nomads/faq.html" TARGET="_blank">http://www.ncdc.noaa.gov/oa/climate/nomads/faq.html</A> (text/html) Fri, 27 Feb 2004 11:08:22 GMT, 21287 bytes

</UL>
</DL>
<DL><DT>
<b>3.</b> <a href="http://www.ncdc.noaa.gov/paleo/wendy/webmapper_talk/summary12.html"><b>http://www.ncdc.noaa.gov/paleo/wendy/webmapper_talk/summary12.html</b></a><DD>
...<BR>
<UL>
<li><A HREF="http://www.ncdc.noaa.gov/paleo/wendy/webmapper_talk/summary12.html" TARGET="_blank">http://www.ncdc.noaa.gov/paleo/wendy/webmapper_talk/summary12.html</A> (text/html) Wed, 11 Jun 2003 07:58:53 GMT, 5042 bytes

</UL>
</DL>
<DL><DT>
<b>4.</b> <a href="http://www.ncdc.noaa.gov/paleo/softlib/paleovu-win.html"><b>NOAA Paleoclimatology Program - PaleoVu for Microsoft Windows</b></a><DD>
...<BR>
<UL>
<li><A HREF="http://www.ncdc.noaa.gov/paleo/softlib/paleovu-win.html" TARGET="_blank">http://www.ncdc.noaa.gov/paleo/softlib/paleovu-win.html</A> (text/html) Wed, 11 Jun 2003 07:55:12 GMT, 5428 bytes

</UL>
</DL>
<DL><DT>
<b>5.</b> <a href="http://www.ncdc.noaa.gov/paleo/softlib/paleovu-mac.html"><b>NOAA Paleoclimatology Program - PaleoVu for the Macintosh</b></a><DD>
...<BR>
<UL>
<li><A HREF="http://www.ncdc.noaa.gov/paleo/softlib/paleovu-mac.html" TARGET="_blank">http://www.ncdc.noaa.gov/paleo/softlib/paleovu-mac.html</A> (text/html) Wed, 11 Jun 2003 07:55:12 GMT, 7963 bytes

</UL>
</DL>
<DL><DT>
<b>6.</b> <a href="http://www.ncdc.noaa.gov/oa/climate/research/anomalies/anomalies.html"><b>NCDC: Global Surface Temperature Anomalies</b></a><DD>
...<BR>
<UL>
<li><A HREF="http://www.ncdc.noaa.gov/oa/climate/research/anomalies/anomalies.html" TARGET="_blank">http://www.ncdc.noaa.gov/oa/climate/research/anomalies/anomalies.html</A> (text/html) Fri, 27 Feb 2004 08:06:01 GMT, 41082 bytes

</UL>
</DL>
<HR>
<CENTER>
<TABLE BORDER=0><TR><TD><FONT COLOR=gray>&lt;&lt; Prev</FONT></TD>
 <TD>1</TD>
 <TD><FONT COLOR=gray>Next &gt;&gt;</FONT></TD>
</TR></TABLE>

</CENTER>
<HR>
<CENTER>
<FONT SIZE=-1>Powered by <A HREF="http://mysearch.udm.net/">UdmSearch</A></FONT><BR>
<P>
</TD>
</TR>
<TR>
<TD>
<CENTER>
<HR>

<B>
<A HREF="/oa/ncdc.html">NCDC</A> |
<AHREF="/oa/about/ncdctoc.html">Contents</A> | <A
HREF="/oa/about/ncdccontacts.html">Contacts</A> | <A HREF="http://www4.ncdc.noaa.gov/cgi-win/wwcgi.dll?wwmisc~WhatsNew">New</A> | <A
HREF="http://www4.ncdc.noaa.gov/cgi-win/wwcgi.dll?wwmisc~WhatsHot">Hot</A> | <A HREF="/oa/about/ncdcsearch.html">Search</A>
| <A HREF="/oa/about/ncdchelp.html">Help</A> </B>
</CENTER>

<HR>
<ADDRESS>
http://www.ncdc.noaa.gov/oa/about/ncdcsearch.html<BR>
Please see the <A HREF="../oa/about/ncdccontacts.html">NCDC Contact
Page</A> if you have questions or comments.<BR> </ADDRESS>
</TD>
</TR>
</TABLE>
</BODY>
</HTML>
