<HTML>
<HEAD>
<!-- 2003-01-09 REV3.1 -->
<TITLE>Search results for "club" - Powered by siteLevel</title>
</head>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#AA00AA" ALINK="#FF0000">
 
<DIV ALIGN="center" STYLE="margin-left:0">

<TABLE WIDTH="600" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR><TD>

<DIV ALIGN="CENTER"></div>

<FONT FACE="Arial,Helvetica" SIZE="3">

<DIV ALIGN="CENTER"></div>

<DIV ALIGN="CENTER"></div>

<!-- SEND SEARCHPANEL -->
<form method="GET" action="http://sitelevel.whatUseek.com/query.go" name="searchbox">
<INPUT TYPE="hidden" NAME="crid" VALUE="73e42b516e304fd8">
<div align="center">
<table cellpadding="0" cellspacing="0" border="0">
<tr><td valign="top" align="right"><font face="Arial,Helvetica" size="3"><input name="query" size="25" type="text" value="club"><small> <select name=slice_title>
<option value=site selected>This Site</option>
<option value=web>The Web</option></select>
 <input type="submit" value="Search"></small></font>
</td></tr><tr><td valign="top" align="center"><img border="0" src="http://i.wus0.com/i/b.gif" width="5" height="5" /><br /><a href="http://sitelevel.whatuseek.com/?synd=textsr" target="_blank"><font face="Arial,Helvetica" size="1">Click here to get your own site search engine</font></a></td>
</tr>

</table>
</div>
</form>
</center>
<!-- END SEARCHPANEL -->

<DIV ALIGN="LEFT">
<FONT FACE="Arial,Helvetica" SIZE="3">

<!--changeAlarm_do_not_detect_begin-->
<table border="0" cellpadding="0" cellspacing="0"><tr><td><b><font size="2">Sponsor Listings</font></b><img src="http://sitelevel.com/vc.go?vc=hlR0e/w1tCDzpl4VOqu8hA&crid=73e42b516e304fd8" width="1" height="1" border="0"></td></tr><tr><td><a href="http://sl.wus0.com/pc.cgi?&rd=http%3a//www21.overture.com/d/sr/%3fxargs%3d02u3hs9yoakFUOuzDCRQwm%252F2VjQeeQ6OUhsSFgdZqvUjSlKzQpoilPf0gJTwjsln17ln2zfwpx96n1q4mL83l%252B51rWVkiDiUQA577J3xh1gp1nXDUtPwIgShN%252BPqCrAhzIKxXld6SejcszKSt1bbHCmL1dkK%252BpeEIViyGQsh5Icgomdmh3dEEKnLdSCnNWbl%252B2aYwhm7psTDh5ob6OQ4necpw9f88D6wE9SOXJdUkrD6vMAhhgYgPm0nNvsZsTvAC8iru2Tw%253D%253D&pid=2&qu=club&amt=10.00&su=http%3a//www.monthlyclubs.com&session=10744987367" target="_top"><font size="2" ><b>Microbrewed Beer of the Month Club</b></font></a><font size="1"> - Each month, members receive four different styles of U.S. microbrews, three bottles of each style and an informative newsletter. Gift memberships range from 2-12 months.</font><br /><a href="http://sl.wus0.com/pc.cgi?&rd=http%3a//www21.overture.com/d/sr/%3fxargs%3d02u3hs9yoaUFVuyzDC%252FBA9m7tGzbGHxrg9SJQ43I9w12IjUg45A82%252FlRgv1CTOuTND%252FbMLD%252BxzfMdFC071nW6sM8w%252BIN5ukYv0DzkUY2gsOx39QgjJbuktULtZYW9EXp3ZYG1ePfiU6%252BmhBlPPkf42kMsPJPEVhLZXgmJgq04ptYisNsDJn6kc1wlnm9999%252BQ3bbumGf3cqY6GW6Y1jXhsqUdGTZa4Y%252BdGbA7zn3Lrqor8EQQqqEHnwY8lfwK8y4xN&pid=2&qu=club&amt=10.00&su=http%3a//www.creamnyc.com&session=10744987367" target="_top"><font size="2" ><b>Club - Club Cream</b></font></a><font size="1"> - The place to be seen. Great venue for dancing, live shows, private and corporate events. Buy your New Year's Eve tickets now.</font><br /><a href="http://sl.wus0.com/pc.cgi?&rd=http%3a//www21.overture.com/d/sr/%3fxargs%3d02u3hs9yoakFVvQSDDhQxNf0Y5QhgHKNE0kaVqek61RrtSkIkVlkKqkPf7ZGM00iyfz9n57%252F5bux%252BUxejisoaxdb1XVPh56Tl8hsPHtrePaQ0kzoO3zF9znxSndONexwYZt6jv9d3krd2lxMU64BXluvkYoCy%252B7dVrTR6ksxGilFsjDiaVvl6g0AxDcp84NSSciuCiV4DiEh7Hl2GAYNFEYJOgUp6TsG4cMYt3usshF2b%252FQ%252Fu8dn56ybD7ML6CwUVQyQhQWtuieK2BaDkGSZbQEoEgFeBP2W%252BAP9DGVw%253D%253D&pid=2&qu=club&amt=10.00&su=http%3a//www.hottopic.com&session=10744987367" target="_top"><font size="2" ><b>Club Wear at HotTopic.com</b></font></a><font size="1"> - The place to shop before you hit the clubs. Clothes, accessories, shoes and boots for you.</font><br /></td></tr></table><br />
<!--changeAlarm_do_not_detect_end-->

</font>
</div>




<DIV ALIGN="LEFT">
<FONT FACE="Arial,Helvetica" SIZE="3">
<!-- BEGIN SUMMARY BAR -->
<B>Results from This Site: 1 - 10</b> of 22 total results for <B>club</b><br />
<!-- END SUMMARY BAR -->

<!-- BEGIN SEARCH RESULTS -->
<dl><dt><b><a href="http://sl.wus0.com/quclk.go?rd=http://members.freemail.absa.co.za/whb/brief_history.html&res=22&crid=73e42b516e304fd8&pos=1&mr=10&qu=club" target="_self" onMouseOver="window.status='http://members.freemail.absa.co.za/whb/brief_history.html';return true;" onMouseOut="window.status='';return true;">wort hog brewers - brief history of the club</a></b></dt><br />  A&nbsp; BRIEF&nbsp; HISTORY&nbsp; OF&nbsp; THE&nbsp; <strong>CLUB</strong> Drayman's Homebrewers Guild was established in June 1993 by Moritz Kallmeyer, a biokineticist with a strong interest in home brewed beers. The aim of the <strong>club</strong> was to ...<br /><small>http://members.freemail.absa.co.za/whb/brief_history.html - 3k - 2001-08-24</small></dl> 
<dl><dt><b><a href="http://sl.wus0.com/quclk.go?rd=http://members.freemail.absa.co.za/whb/meeting_pics_april_2000.html&res=22&crid=73e42b516e304fd8&pos=2&mr=10&qu=club" target="_self" onMouseOver="window.status='http://members.freemail.absa.co.za/whb/meeting_pics_april_2000.html';return true;" onMouseOut="window.status='';return true;">wort hog brewers - Pictures of meeting on 12th April 2000</a></b></dt><br /><small>http://members.freemail.absa.co.za/whb/meeting_pics_april_2000.html - 3k - 2001-08-24</small></dl> 
<dl><dt><b><a href="http://sl.wus0.com/quclk.go?rd=http://members.freemail.absa.co.za/whb/club_info.html&res=22&crid=73e42b516e304fd8&pos=3&mr=10&qu=club" target="_self" onMouseOver="window.status='http://members.freemail.absa.co.za/whb/club_info.html';return true;" onMouseOut="window.status='';return true;">wort hog brewers - club info</a></b></dt><br />  <strong>CLUB</strong>&nbsp; INFO * Check out some recent WORT HOG history : - The WORT HOG BREWERS HOMEBREW DEMO DAY 1998 - Not quite Mount Rushmoor but here are our three chairpersons to date ! * See the results of our competition ...<br /><small>http://members.freemail.absa.co.za/whb/club_info.html - 3k - 2001-08-24</small></dl> 
<dl><dt><b><a href="http://sl.wus0.com/quclk.go?rd=http://members.freemail.absa.co.za/whb/whb_committee_2000.html&res=22&crid=73e42b516e304fd8&pos=4&mr=10&qu=club" target="_self" onMouseOver="window.status='http://members.freemail.absa.co.za/whb/whb_committee_2000.html';return true;" onMouseOut="window.status='';return true;">WORT HOG Brewers - Committee 2000</a></b></dt><br />...  you to remind you of upcoming meetings and events. Also, please contact me if you want to join the <strong>club</strong>. Donald Coward NEWS-LETTER EDITOR IN CHIEF : DONALD COWARD I put together the two-monthly newsletters ...<br /><small>http://members.freemail.absa.co.za/whb/whb_committee_2000.html - 8k - 2001-08-24</small></dl> 
<dl><dt><b><a href="http://sl.wus0.com/quclk.go?rd=http://members.freemail.absa.co.za/whb/&res=22&crid=73e42b516e304fd8&pos=5&mr=10&qu=club" target="_self" onMouseOver="window.status='http://members.freemail.absa.co.za/whb/';return true;" onMouseOut="window.status='';return true;">WORT HOG BREWERS - Index Page</a></b></dt><br />...  group of home-based craft brewers in the Pretoria - Johannesburg region of South Africa <strong>Club</strong> History Why We Exist <strong>Club</strong> Info Our Committee Our Members Join the WHB Email List Next Meeting Annual Competition ...<br /><small>http://members.freemail.absa.co.za/whb/ - 7k - 2001-08-28</small></dl> 
<dl><dt><b><a href="http://sl.wus0.com/quclk.go?rd=http://members.freemail.absa.co.za/whb/whb_committee_2001.html&res=22&crid=73e42b516e304fd8&pos=6&mr=10&qu=club" target="_self" onMouseOver="window.status='http://members.freemail.absa.co.za/whb/whb_committee_2001.html';return true;" onMouseOut="window.status='';return true;">WORT HOG Brewers - Committee 2000</a></b></dt><br />...  visit my own web site ! TREASURER & WORTY WEBMASTER : JEREMY WALLIS I'm trusted with managing the <strong>club</strong> finances which, considering the status of my own bank accounts is rather trusting of you all ! I ...<br /><small>http://members.freemail.absa.co.za/whb/whb_committee_2001.html - 9k - 2001-08-24</small></dl> 
<dl><dt><b><a href="http://sl.wus0.com/quclk.go?rd=http://members.freemail.absa.co.za/whb/meetings2001_virtual.html&res=22&crid=73e42b516e304fd8&pos=7&mr=10&qu=club" target="_self" onMouseOver="window.status='http://members.freemail.absa.co.za/whb/meetings2001_virtual.html';return true;" onMouseOut="window.status='';return true;">WORT HOG Brewers - Meetings 2000</a></b></dt><br />...  as a means to improve our beers. We already have a web site (this one !) that is used to store <strong>club</strong> related info, brewing articles, info for the next meeting, records of our various visits etc. And we ...<br /><small>http://members.freemail.absa.co.za/whb/meetings2001_virtual.html - 13k - 2001-08-24</small></dl> 
<dl><dt><b><a href="http://sl.wus0.com/quclk.go?rd=http://members.freemail.absa.co.za/whb/whb_photo_gallery.html&res=22&crid=73e42b516e304fd8&pos=8&mr=10&qu=club" target="_self" onMouseOver="window.status='http://members.freemail.absa.co.za/whb/whb_photo_gallery.html';return true;" onMouseOut="window.status='';return true;">WORT HOG Brewers - Photo Gallery</a></b></dt><br />...  Day January 1998 WHB Presidents : 1996-2000 WHB Chairpersons 1996-2000 Pics from the April 2000 <strong>club</strong> meeting <strong>Club</strong> Meeting April 2000 Pics from the WHB Committee Meeting 5th July 2000 Committee Meeting ...<br /><small>http://members.freemail.absa.co.za/whb/whb_photo_gallery.html - 7k - 2001-08-24</small></dl> 
<dl><dt><b><a href="http://sl.wus0.com/quclk.go?rd=http://members.freemail.absa.co.za/whb/pics_11-april-2001/index.html&res=22&crid=73e42b516e304fd8&pos=9&mr=10&qu=club" target="_self" onMouseOver="window.status='http://members.freemail.absa.co.za/whb/pics_11-april-2001/index.html';return true;" onMouseOut="window.status='';return true;">WORT HOG Brewers Meeting 11 April 2001</a></b></dt><br /><small>http://members.freemail.absa.co.za/whb/pics_11-april-2001/index.html - 4k - 2001-08-25</small></dl> 
<dl><dt><b><a href="http://sl.wus0.com/quclk.go?rd=http://members.freemail.absa.co.za/whb/index.html&res=22&crid=73e42b516e304fd8&pos=10&mr=10&qu=club" target="_self" onMouseOver="window.status='http://members.freemail.absa.co.za/whb/index.html';return true;" onMouseOut="window.status='';return true;">WORT HOG BREWERS - Index Page</a></b></dt><br />...  group of home-based craft brewers in the Pretoria - Johannesburg region of South Africa <strong>Club</strong> History Why We Exist <strong>Club</strong> Info Our Committee Our Members Join the WHB Email List Next Meeting Annual Competition ...<br /><small>http://members.freemail.absa.co.za/whb/index.html - 7k - 2001-08-28</small></dl> 

<!-- END SEARCH RESULTS -->

</div>

<DIV ALIGN="CENTER">
 <span class="pagin_current">1</span> <a href="http://sitelevel.whatuseek.com/query.go?crid=73e42b516e304fd8&page=2&query=club&max_results=10"><span class="pagin_link">2</span></a></a> <a href="http://sitelevel.whatuseek.com/query.go?crid=73e42b516e304fd8&page=3&query=club&max_results=10"><span class="pagin_link">3</span></a></a> <a href="http://sitelevel.whatuseek.com/query.go?crid=73e42b516e304fd8&page=2&query=club&max_results=10"><span class="pagin_link">[Next]</span></a><br /><br />
</div>

<!-- BEGIN CHANGEALARM BOX -->
<DIV ALIGN="CENTER">

				<form method="POST"
action="http://changealarm.businessmatter.com/join.cgi">
<input type="hidden" name="wid" value="3859896442">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:
collapse">
  <tr>
    <td width="100%"><table border="0" cellpadding="4" cellspacing="0"
    style="border-collapse: collapse" width="100%" bgcolor="#5C5C5C">
      <tr>
        <td width="100%" align="center"><span
        style="font-family: Verdana; font-size: 10px; color: #FFFFFF;
        font-weight: bold;">Alert Me When These Results Change:</span></td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0"
    style="border-collapse: collapse" bgcolor="#C3C3C3" width="100%">
      <tr>
        <td><table border="0" cellpadding="4" cellspacing="0"
        style="border-collapse: collapse">
          <tr>
            <td width="100%"><table border="0" cellpadding="4"
            cellspacing="0" style="border-collapse: collapse">
              <tr>
                <td><input type="text" name="e" size="18"
                style="font-family: Verdana; font-size: 10px"
                value="Email Address"
                onFocus="if (this.value=='Email Address') this.value='';"
                onBlur="if (this.value=='') this.value='Email Address';"></td>
                <td><input type="submit" value="Subscribe" name="B3"
                style="font-family: Verdana; font-size: 10px;
                color: #FFFFFF; font-weight: bold; padding: 0;
                background-color: #5C5C5C"></td>
              </tr>
            </table>
            <table border="0" cellpadding="2" cellspacing="0"
            style="border-collapse: collapse" width="100%">
              <tr>
                <td width="100%" align="center"><a
                href="http://changealarm.businessmatter.com/"><span
                style="font-family: Verdana; font-size: 10px;
                color: #1437DE;">Powered by changeAlarm</a></span></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table></form>
			
</DIV>
<!-- END CHANGEALARM BOX -->

</font>
</td></tr>
</table>
</div>
</body>
</html>
<SCRIPT LANGUAGE="Javascript1.1">
<!-- 
for (y=0; y < document.forms.length; y++) { 
 if (document.forms[y].slice_title) { 
  for (x=0; x < document.forms[y].slice_title.length; x++) { 
   if (document.forms[y].slice_title.options[x].text == '') { 
    document.forms[y].slice_title.options[x].selected = true; break; 
   } 
  } 
 } 
}
//--></SCRIPT>