<HTML>

<!--
    /search/queryhit.htx

    This is the formatting page for query results.  This file defines
    how the result page header, rows, and footer will appear.
-->

<HEAD>
<LINK href="http://www.sil.org/" rel="home">
<META content="WWW@sil.org" http-equiv="Reply-to">
<META name="Object-type" content="Document">
<META name="Keywords" content="search">
<META name="Description" content="Search the SIL Site Index">
<META name="Maintained-by" content="Webmaster">
<META name="Approved-by" content="Website Coordinator">
<TITLE>Search SIL Site Index</TITLE>
<SCRIPT LANGUAGE="javascript">
<!--
WhiteLogo = new Image(); WhiteLogo.src = "/Graphics/SIL-65w.gif"
GreenLogo = new Image(); GreenLogo.src = "/Graphics/SIL-65g.gif"
function ShowWhite() {document.LogoImage.src=WhiteLogo.src; top.status=""}
function ShowGreen() {document.LogoImage.src=GreenLogo.src; top.status=""}
//-->
</SCRIPT>

	<!-- The title lists the # of documents -->
	
	
		<TITLE>function - Documents 1 to 10</TITLE>
	
</HEAD>

<BODY alink="#f30000" bgcolor="#ffffff" link="#0000f3" text="#0c0c0c" vlink="#6666ff">

<DIV class="main" ALIGN=center>
<TABLE border="0" cellpadding="5" cellspacing="0" width="600">
	<TR valign="top">
		
      <TD align="center" rowspan="2" valign="middle" bgcolor="#003399"> <A href="/" onMouseOut="ShowWhite();return true" onMouseOver="ShowGreen();return true"> 
        <img align="bottom" alt="SIL logo" border="0" height="65" hspace="40" name="LogoImage" naturalsizeflag="3" src="/graphics/SIL-65w.gif" vspace="25" width="70"></A> 
      </TD>
		<TD>&nbsp;</TD>
		<TD height="20">
			<MAP name="GlobalNav">
			<AREA coords="262,0,347,17" href="/sil/contact.html" shape="rect">
			<AREA coords="201,0,260,17" href="/search.html" shape="rect">
			<AREA coords="138,0,197,17" href="/sitemap.html" shape="rect">
			<AREA coords="65,0,134,17" href="/sil/" shape="rect">
			<AREA coords="0,0,65,17" href="/" shape="rect">
			</MAP>
			<IMG align="bottom" alt="See Text Menu" border="0" height="13"  naturalsizeflag="0" src="/graphics/GlobalNav.gif" usemap="#GlobalNav" width="350">
		</TD>
	</TR>
	<TR valign="top">
		<TD>&nbsp;</TD>
		<TD>
        	<H1 style="font-family:Arial,Helvetica,sans-serif;color:#990000"> Search Results</H1>
			<P><FONT face="Arial,Helvetica" size="-1" style="color:#0c0c0c"></FONT></P>
		</TD>
	</TR>
	<TR valign="top">
		<TD>&nbsp;</TD>
		<TD>&nbsp;</TD>
		<TD>&nbsp;</TD>
	</TR>
	<TR valign="top">
		<TD colspan="3">
		<!-- Print a header that lists the query and the number of hits -->
			<H5>
				
					Documents 1 to 10 of
					
						the best
					
					300 matching the query
					"function".
				
			</H5>

			<!--
				This table has a link to a new query page, a previous button, and
				a next page button.  The buttons are only displayed when appropriate.
			-->

			<div>
			<TABLE WIDTH=600>
			
				<!--
					 Query.htm set HTMLQueryForm as the name of the page to return to
					 for a new query.
				-->
			
				<TD> <A HREF="/search.html">New query</A> </TD>
			
				<!-- Define a "previous" button if this isn't the first page -->
			
				
			
				<!-- Define a "next" button if this isn't the last page -->
			
				
					<TD ALIGN=RIGHT>
						<FORM ACTION="/search/queryhit.idq" METHOD="GET">
							<INPUT TYPE="HIDDEN"
								NAME="CiBookMark" VALUE="N-abae008-1470-1" >
							<INPUT TYPE="HIDDEN"
								NAME="CiBookmarkSkipCount" VALUE="10" >
							<INPUT TYPE="HIDDEN"
								NAME="CiMaxRecordsInResultSet" VALUE="300" >
							<INPUT TYPE="HIDDEN"
								NAME="CiRestriction" VALUE="function" >
							<INPUT TYPE="HIDDEN"
								NAME="CiMaxRecordsPerPage" VALUE="10" >
							<INPUT TYPE="HIDDEN"
								NAME="CiScope" VALUE="/" >
							<INPUT TYPE="HIDDEN"
								NAME="TemplateName" VALUE="<%TEMPLATENAME%>" >
							<INPUT TYPE="HIDDEN"
								NAME="CiSort" VALUE="rank[d]" >
							<INPUT TYPE="HIDDEN"
								NAME="HTMLQueryForm" VALUE="/search.html" >
							<INPUT TYPE="SUBMIT"
								VALUE="Next 10 documents">
						</FORM>
					</TD>
				
			</TABLE>
			</div>

			<HR>

<!--
    The begindetail/enddetail section describes how each row of output
    is be formatted.  The sample below prints:

        - record number
        - document title (if one exists) or virtual path of the file
        - the abstract for the file
        - the url for the file
        - the file's size and last write time
        - an HREF to the file for the hit highlighter.
          The parameters the hit highlighter include the CiQueryFile and
          CiTemplateFile. The CiQueryFile is not really needed as long as
          you don't have any custom properties. However, if you add custom
          properties, make sure the .idq file you use for queries is same
          as the one specified for CiQueryFile. The CiTemplateFile is used
          by webhits to format the output text.
-->

			<dl>
			
			
			
				<p>
				<dt>
					1.
					
						<b><a href="/computing/shoebox/viewer/viewer.js">viewer.js</a></b>
					
				
					<font size=-1> - size 3,144 bytes - 10/2/2000 8:25:00 PM GMT</font>
			
			
			
				<p>
				<dt>
					2.
					
						<b><a href="/%7Ehopplep/ontological%5Fnominal%5Fburmese1%5Ffiles/script.js">script.js</a></b>
					
				
					<font size=-1> - size 31,084 bytes - 7/9/2003 12:34:23 AM GMT</font>
			
			
			
				<p>
				<dt>
					3.
					
						<b><a href="/lingualinks/languagelearning/otherresources/gudlnsfralnggandcltrlrnngprgrm/stage1guidelinesforlisteningfu.htm">Stage 1 guidelines for listening: Functions</a></b>
					
				
					<font size=-1> - size 6,173 bytes - 4/12/2001 4:53:00 PM GMT</font>
			
			
			
				<p>
				<dt>
					4.
					
						<b><a href="/lingualinks/languagelearning/otherresources/gudlnsfralnggandcltrlrnngprgrm/stage2guidelinesforlisteningfu.htm">Stage 2 guidelines for listening: Functions</a></b>
					
				
					<font size=-1> - size 6,866 bytes - 4/12/2001 4:53:00 PM GMT</font>
			
			
			
				<p>
				<dt>
					5.
					
						<b><a href="/lingualinks/languagelearning/otherresources/gudlnsfralnggandcltrlrnngprgrm/stage3guidelinesforlisteningfu.htm">Stage 3 guidelines for listening: Functions</a></b>
					
				
					<font size=-1> - size 7,554 bytes - 4/12/2001 4:54:00 PM GMT</font>
			
			
			
				<p>
				<dt>
					6.
					
						<b><a href="/americas/peru/html/js/navigation.js">navigation.js</a></b>
					
				
					<font size=-1> - size 10,924 bytes - 9/8/2003 7:08:06 PM GMT</font>
			
			
			
				<p>
				<dt>
					7.
					
						<b><a href="/lingualinks/literacy/referencematerials/bibliographyliteracy/cummins1984.htm">Cummins 1984</a></b>
					
				
					<font size=-1> - size 4,967 bytes - 10/23/2000 7:18:00 PM GMT</font>
			
			
			
				<p>
				<dt>
					8.
					
						<b><a href="/lingualinks/literacy/otherresources/literacybibliography/cummins1984.htm">Cummins 1984</a></b>
					
				
					<font size=-1> - size 4,962 bytes - 10/23/2000 4:05:00 PM GMT</font>
			
			
			
				<p>
				<dt>
					9.
					
						<b><a href="/silewp/1998/004/tasktree%5Fxsl.txt">tasktree_xsl.txt</a></b>
					
				
					<font size=-1> - size 7,679 bytes - 7/2/2001 7:43:00 PM GMT</font>
			
			
			
				<p>
				<dt>
					10.
					
						<b><a href="/silewp/1997/008/timefly3.sgm">timefly3.sgm</a></b>
					
				
					<font size=-1> - size 4,482 bytes - 6/17/2001 12:32:00 PM GMT</font>
			
			
			
			</dl>
			<P>
			
			<!-- Only display a line if there were any hits that matched the query -->
			
			
				<HR>
			
			<div>
			<TABLE WIDTH=600>
			
				<!--
					 Query.htm set HTMLQueryForm as the name of the page to return to
					 for a new query.
				-->
			
				<TD> <A HREF="/search.html">New query</A> </TD>
			
				<!-- Define a "previous" button if this isn't the first page -->
			
				
			
				<!-- Define a "next" button if this isn't the last page -->
			
				
					<TD ALIGN=RIGHT>
						<FORM ACTION="/search/queryhit.idq" METHOD="GET">
							<INPUT TYPE="HIDDEN"
								NAME="CiBookMark" VALUE="N-abae008-1470-1" >
							<INPUT TYPE="HIDDEN"
								NAME="CiBookmarkSkipCount" VALUE="10" >
							<INPUT TYPE="HIDDEN"
								NAME="CiMaxRecordsInResultSet" VALUE="300" >
							<INPUT TYPE="HIDDEN"
								NAME="CiRestriction" VALUE="function" >
							<INPUT TYPE="HIDDEN"
								NAME="CiMaxRecordsPerPage" VALUE="10" >
							<INPUT TYPE="HIDDEN"
								NAME="CiScope" VALUE="/" >
							<INPUT TYPE="HIDDEN"
								NAME="TemplateName" VALUE="<%TEMPLATENAME%>" >
							<INPUT TYPE="HIDDEN"
								NAME="CiSort" VALUE="rank[d]" >
							<INPUT TYPE="HIDDEN"
								NAME="HTMLQueryForm" VALUE="/search.html" >
							<INPUT TYPE="SUBMIT"
								VALUE="Next 10 documents">
						</FORM>
					</TD>
				
			</TABLE>
			</div>

			<P><BR>

			<!--
				 If the index is out of date (for example, if it's still being created
				 or updated after changes to files in an indexed directory) let the
				 user know.
			-->
			
			
				<P>
				<I><B>The index is out of date.</B></I><BR>
			

			<!--
				If the query was not executed because it needed to enumerate to
				resolve the query instead of using the index, but CiForceUseCi
				was TRUE, let the user know
			-->
			
			
			
			<!--
				If the query took too long to execute (for example, if too much work
				was required to resolve the query), let the user know
			-->
			
			
			
			
			<!-- Output a page number and count of pages -->
			
			
				<P>
				Page 1 of 30
				<P>
			
			
			
      </TD>
	</TR>
</TABLE>
</DIV>

<DIV align="center" class="footer">
	<hr>
    <p><strong>[ <a href="/">SIL Home</a> ]</strong></p>
    
  <p><small><strong>Created: </strong><em>21-Oct-1998</em><br>
    <strong>Modified:</strong><em> 03-Jun-2002</em><br>
    <strong>URL:</strong><em><a href="http://www.sil.org/search/queryhit.htx">http://www.sil.org/search/queryhit.htx</a></em><br>
	<strong>Contact:</strong><em><a href="mailto:WWW@sil.org">WWW@sil.org</a></em></small></p>
	<p><small>Copyright &copy; 2002 SIL International</small></p>
</DIV>

</BODY>
</HTML>

