/* Effective stylesheet produced by snapshot save */
button.async_saving .default_message, a.async_saving .default_message, form.async_saving .default_message, .saving_message { display: none; }
.default_message, button.async_saving .saving_message, a.async_saving .saving_message, form.async_saving .saving_message { display: inline; }
.async_throbber .async_saving { background: url("GsNJNwuI-UM.gif") no-repeat scroll right center transparent; padding-right: 20px; }
button.as_link { font-family: "lucida grande",tahoma,verdana,arial,sans-serif; font-size: 100%; overflow: visible; width: auto; text-align: left; background: none repeat scroll 0% 0% transparent; margin: 0pt; padding: 0pt; border: medium none; cursor: pointer; color: rgb(59, 89, 152); -moz-user-select: text; }
button.as_link::-moz-focus-inner { border: 0pt none; padding: 0pt; }
button.as_link:hover span, button.as_link:focus span { text-decoration: underline; }
button.as_link .button_img { margin: 0pt 6px 0pt 0pt; vertical-align: text-bottom; width: 16px; height: 16px; }
.permalink_stream .uiStream .uiStreamMessage { font-size: 13px; }
.fbxWelcomeBox .fbxWelcomeBoxBlock { margin-right: 8px; }
.fbxWelcomeBox .fbxWelcomeBoxProfileLink { display: block; padding-top: 1px; }
.fbxWelcomeBoxName { display: block; font-weight: bold; padding: 4px 0pt 1px; width: 112px; word-wrap: break-word; }
.UIActionLinks_title { font-size: 9px; font-weight: normal; white-space: nowrap; color: rgb(153, 153, 153); }
.has_body .UIActionLinks_title { display: none; }
.log_mode .has_body .UIActionLinks_title { display: inline; }
.UIActionLinks_bottom { color: rgb(153, 153, 153); }
.UIActionLinks_bottom a, .UIActionLinks_bottom button.as_link, .UIActionLinks_left, .UIActionLinks_right { color: rgb(109, 132, 180); }
.UIActionLinks .uiBlingBox { color: rgb(59, 89, 152); }
.UIActionLinks_left { float: left; }
.UIActionLinks_right { float: right; }
.from_friend_story_content_container .UIActionLinks_bottom, .has_body .UIActionLinks_bottom, .story_body .UIActionLinks_bottom { clear: both; display: block; }
.log_mode .UIActionLinks_bottom { display: none; }
.tab_status_updates .UIActionLinks_title { font-size: 11px; }
.home #leftCol { min-height: 600px; }
.home #rightCol .home_right_column { padding-top: 44px; }
.home #rightCol .friend_list_right_column_header { text-align: right; height: 44px; }
.uiBubbleCount { background: url("pX8eD-tmEgk.png") no-repeat scroll 0pt -16px transparent; display: inline-block; font-size: 11px; font-weight: bold; height: 14px; padding-left: 6px; }
.uiBubbleCount span.numberContainer { background: url("pX8eD-tmEgk.png") no-repeat scroll right -1px transparent; color: rgb(255, 255, 255); display: inline-block; height: 14px; padding: 0pt 7px 0pt 1px; }
* a:hover .uiBubbleCount { text-decoration: none; }
.fbPhotoInlineCaptionEditor .editIcon { background: url("ffUJLIqlYCk.gif") no-repeat scroll -18px 0pt transparent; height: 18px; width: 18px; }
.fbPhotoInlineCaptionEditor .editIcon:hover { background-position: 0pt 0pt; }
.fbPhotoInlineCaptionEditor .captionWrapper { margin-right: 18px; }
.fbPhotoInlineCaptionEditorEditMode .captionWrapper { margin-right: 0pt; }
.fbPhotoInlineCaptionEditor .editForm, .fbPhotoInlineCaptionEditorEditMode .fbPhotoCaption, .fbPhotoInlineCaptionEditorEditMode .noCaption, .fbPhotoInlineCaptionEditorEditMode .editIcon { display: none; }
.fbPhotoInlineCaptionEditorEditMode .editForm { display: block; margin: 0pt; padding: 0pt; text-align: right; }
.fbPhotoInlineCaptionEditor textarea { margin-bottom: 2px; width: 429px; }
.fbPhotosTaglist .caption + .tagItem .separater { display: none; }
.fbPhotosTheaterActions a { display: block; margin-bottom: 5px; }
.fbPhotosTheaterActionsTag .taggingOn, .taggingMode .taggingOff { display: none; }
.taggingMode .taggingOn { display: inline; }
.fbPhotoTheaterEgo .uiHeader { display: none; }
.fbPhotoTheaterEgo .ego_column { width: auto; }
.fbPhotoTheaterEgo .image .img { opacity: 0.8; }
.fbPhotoTheaterEgoSponsored { float: right; }
.fbPhotoTheaterEgo:empty + .fbPhotoTheaterEgoSponsored { visibility: hidden; }
.fbPhotoTheaterError { background: url("nCItFQafRu8.png") no-repeat scroll left top rgb(0, 0, 0); color: rgb(153, 153, 153); left: 25%; padding-left: 40px; position: absolute; text-align: left; top: 45%; width: 50%; }
.fbPhotoTheaterError .stageErrorTitle { font-size: 14px; font-weight: bold; padding-bottom: 12px; }
.fbPhotosTheaterTags { height: 100%; left: 0pt; position: absolute; top: 0pt; width: 100%; }
.fbPhotosTheaterTags .tagsWrapper { display: inline-block; max-height: 100%; max-width: 100%; position: relative; vertical-align: middle; }
.fbPhotosTheaterTags .tagBox { line-height: normal; position: absolute; }
.fbPhotosTheaterTags .borderTagBox, .fbPhotosTheaterTags .innerTagBox { -moz-box-sizing: border-box; height: 100%; position: relative; width: 100%; }
.ie7ContentFix { display: none; font-size: 200px; height: 100%; overflow: hidden; width: 100%; }
.fbPhotosTheaterTags .borderTagBox { border: 1px solid transparent; }
.fbPhotosTheaterTags .showTag .borderTagBox { border-color: rgb(0, 0, 0); }
.fbPhotosTheaterTags .innerTagBox { border: 4px solid transparent; }
.fbPhotosTheaterTags .showTag .innerTagBox { border-color: rgba(255, 255, 255, 0.8); }
.fbPhotosTheaterTags .tag { bottom: 0pt; display: none; left: 50%; position: absolute; }
.fbPhotosTheaterTags .innerTagBox:hover .tag { display: block; }
.fbPhotosTheaterTags .tagPointer { background-image: url("k2R_CZuPy2I.png"); background-repeat: no-repeat; background-position: center top; left: -50%; padding-top: 4px; position: relative; top: -3px; }
.fbPhotosTheaterTags .tagName { background: none repeat scroll 0% 0% rgb(30, 30, 30); color: rgb(255, 255, 255); cursor: default; font-weight: bold; padding: 3px 4px 4px; position: relative; top: 3px; white-space: nowrap; }
.fbPhotoTheater { background: none repeat scroll 0% 0% rgba(0, 0, 0, 0.5); display: none; height: 100%; left: 0pt; overflow-x: auto; overflow-y: scroll; position: fixed; top: 0pt; width: 100%; z-index: 101; }
.theaterMode .fbPhotoTheater { display: block; }
.theaterMode { overflow: hidden; }
.fbPhotoTheater .container { height: 100%; left: 50%; margin-left: -473px; position: absolute; top: 0pt; width: 962px; }
.tinyScreen .container { left: 9px; margin-left: 0pt; }
.tinyScreen .fbDockWrapper { bottom: 17px; }
.fbPhotoTheater .positioner { height: 100%; max-height: 872px; min-height: 652px; }
.fbPhotoTheater .closeTheater { background: none repeat scroll 0% 0% rgb(0, 0, 0); height: 15px; position: absolute; right: 5px; top: 15px; width: 15px; z-index: 2; }
.fbPhotoTheater .closeTheater .closeImage { opacity: 0.7; }
.tinyScreen .closeTheater { position: fixed; right: 20px; top: 15px; }
.fbPhotoTheater .closeTheater:hover .closeImage { opacity: 1; }
.fbPhotoTheater .stageBackdrop, .fbPhotoTheater .stageWrapper, .fbPhotoTheater .stageActions { bottom: 140px; cursor: default; max-height: 720px; min-height: 500px; position: absolute; text-align: center; top: 10px; width: 960px; }
.fbPhotoTheater .stageWrapperIEFix { bottom: auto; }
.fbPhotoTheater .stageActions, .fbPhotoTheater .stage img { -moz-user-select: none; }
.fbPhotoTheater .stageActions { cursor: pointer; }
.taggingMode .stageActions { background: url("-PAXP-deijE.gif") repeat scroll 0% 0% transparent; cursor: crosshair; }
.fbPhotoTheater .stageBackdrop, .fbPhotoTheater .stageWrapper, .fbPhotoTheater .stageActions { border-width: 1px 1px 0pt; border-style: solid solid none; border-color: transparent transparent -moz-use-text-color; }
.fbPhotoTheater .stageBackdrop { background: none repeat scroll 0% 0% rgb(0, 0, 0); border-color: rgb(0, 0, 0); }
.fbPhotoTheater .stage { cursor: pointer; display: inline-block; height: 100%; max-height: 720px; min-height: 500px; position: relative; text-align: center; }
.fbPhotoTheater .stageWrapper::-moz-selection, .fbPhotoTheater .stage::-moz-selection, .fbPhotoTheater .tagContainer::-moz-selection { background-color: transparent; }
.fbPhotoTheater .tagContainer { cursor: pointer; z-index: 1; }
.taggingMode .tagContainer { display: none; }
.fbPhotoTheater .stage img { display: inline-block; height: auto; image-rendering: optimizequality; max-height: 100%; max-width: 100%; vertical-align: middle; width: auto; }
.fbPhotoTheater .stageWrapperIEFix img { max-height: 500px; }
.imageLoading .stage img { image-rendering: optimizespeed; }
.imageLoading .tagBox div { display: none; }
.fbPhotoTheater .prev, .fbPhotoTheater .next { background-image: url("r5he7GUFzuu.png"); background-repeat: no-repeat; cursor: pointer; height: 32px; left: 5px; margin-top: -16px; opacity: 0.7; outline: medium none; position: absolute; top: 50%; width: 32px; z-index: 2; }
.fbPhotoTheater .next { background-image: url("CuMWMmYGoZb.png"); background-repeat: no-repeat; left: auto; right: 5px; }
.fbPhotoTheater .hidePagers .prev, .fbPhotoTheater .hidePagers .next { display: none; }
.fbPhotoTheater .stageActions .hover, .fbPhotoTheater .prev:hover, .fbPhotoTheater .next:hover { opacity: 1; }
.fbPhotoTheater .photoInfoWrapper { margin-bottom: -141px; padding-bottom: 40px; position: relative; top: -141px; }
.fbPhotoTheater .photoInfo { background: none repeat scroll 0% 0% rgb(255, 255, 255); border-style: solid; border-color: rgb(0, 0, 0); border-width: 3px 1px; height: 125px; }
.fbPhotoTheaterGrid { width: 100%; }
.dataLoading .fbPhotoTheaterGrid .detailsCell *, .dataLoading .fbPhotoTheaterGrid .commentsCell * { display: none; }
.dataLoading .fbPhotoTheaterGrid .detailsCell, .dataLoading .fbPhotoTheaterGrid .commentsCell { opacity: 0; }
.fbPhotoTheaterGrid .detailsCell, .fbPhotoTheaterGrid .commentsCell { opacity: 1; }
.fbPhotoTheaterGrid .detailsCell, .fbPhotoTheaterGrid .commentsCell, .fbPhotoTheaterGrid .adsCell { padding: 10px 15px 20px; }
.fbPhotoTheaterGrid .detailsContainer, .fbPhotoTheaterGrid .commentsContainer, .fbPhotoTheaterGrid .adsContainer { word-wrap: break-word; }
.fbPhotoTheaterGrid .commentsContainer, .fbPhotoTheaterGrid .commentsCell { width: 400px; }
.fbPhotoTheaterGrid .detailsContainer, .fbPhotoTheaterGrid .detailsCell { width: 210px; }
.fbPhotoTheaterGrid #fbPhotoTheaterCount { white-space: nowrap; }
ul.fbPhotoTheaterUfi { width: 400px; }
.fbProfileByline { width: 493px; margin-top: 4px; line-height: 15px; }
.fbProfileBylineFragment { margin-right: 8px; color: rgb(102, 102, 102); }
.fbProfileBylineIcon { margin-bottom: 1px; vertical-align: bottom; }
.profileHeader { margin-top: 4px; }
.profileHeaderMain { width: 513px; }
.profileHeaderMain h1 { display: inline; }
.profileHeader .mainButton { vertical-align: top; }
.profileHeader .headerFormButton { display: inline; }
.profileHeader .headerActions { text-align: right; }
.profileHeader .subtitle { line-height: 15px; padding-top: 4px; width: 490px; }
.profileHeader .profileActions { float: left; margin-top: 3px; }
.profileHeader .profileCallButton .img { margin-top: 2px; }
.profileHeader .fadedDespressedButton { opacity: 0.6; }
.ginormousProfileName { color: rgb(28, 42, 71); font-size: 20px; }
.profileArrow { margin: 0pt 5px 2px 6px; }
.fbx_above_html #above_the_profile { width: auto; padding-right: 0pt; }
.profile-picture { background-color: rgb(255, 255, 255); display: block; overflow: hidden; position: relative; width: 180px; }
.profile-picture:hover { text-decoration: none; }
.profile-picture:hover .edit_profilepicture { display: block; }
.profile-picture img { display: block; margin: auto; max-width: 180px; }
.profile-picture span { background-color: rgb(0, 0, 0); height: 800px; position: absolute; top: 0pt; right: 0pt; width: 1px; opacity: 0.3; }
.edit_profilepicture { background: none repeat scroll 0% 0% rgb(0, 0, 0); color: rgb(255, 255, 255); display: none; height: 20px; opacity: 0.7; padding: 6px 7px 0pt 23px; position: absolute; right: 1px; top: 0pt; }
.edit_profilepicture:hover { opacity: 0.95; }
span.edit_profilepicture_icon { background: url("QbfalTL4SQ2.png") no-repeat scroll left 4px transparent; height: 18px; left: 7px; opacity: 0.95; position: absolute; top: 4px; width: 18px; }
.profile-friends .profileFriendsContent { height: 41px; overflow: hidden; }
.profile-friends .profileFriendsText { overflow: hidden; width: 102px; word-wrap: normal; }
.profileFriendsNetwork { white-space: nowrap; }
.profile-left-nav-facepile { margin: 2px 6px 14px; }
.relationshipSection:hover .fbProfileNavHeaderEditButton { display: block; }
.relationshipSection .fbProfileNavHeaderEditButton { display: none; }
.profile-friends { margin: 7px 6px 15px; }
.profile-friends li { margin-bottom: 7px; }
.profile-friends li .UIImageBlock_Content { padding-top: 3px; }
.profile-friends-footer { border-top: 1px solid rgb(205, 205, 205); padding: 8px 10px 0pt 6px; }
.profile-friends-footer li:first-child { padding-top: 0pt; }
div.profile-pagelet-section { margin-bottom: 24px; }
.profile .fbx_profile_tab_loading { background: url("jKEcVPZFk-2.gif") no-repeat scroll center center transparent; padding: 150px 0pt; }
.fbx .profileInfoTable th.label { padding-right: 8px; width: 80px; }
.fbx .nuxBanner .description { width: 450px; }
.inCommonSectionList { margin-bottom: 1px; }
.fbProfilePhotoBar { margin-left: -2px; }
.fbProfilePhotoBar li { float: left; line-height: 0pt; padding-left: 2px; }
.fbProfilePhotoStrip { overflow: hidden; width: 493px; }
.fbProfilePhotoStrip .fbProfilePhotoBar { display: block; width: 900px; }
a.fbProfilePhotoThumb, a.fbProfilePhotoThumb:hover { border: medium none; padding: 0pt; }
a.fbProfilePhotoThumb i { height: 68px; width: 97px; }
div.fbProfilePhotoThumbEmpty { background-color: rgb(242, 242, 242); border-top: 1px solid rgb(217, 217, 217); height: 67px; width: 97px; }
#profile_minifeed .reportHide { display: none; }
#profile_minifeed.uiReportStream .reportHide { display: block; }
#profile_minifeed.uiReportStream .hideButton, #profile_minifeed.uiReportStream .hideSelector .uiSelectorButton { opacity: 1; }
.fbProfileStream .uiStreamMessage .passiveName { font-weight: normal; }
.fbProfileStream .uiStreamMessage a.passiveName { font-weight: bold; }
.UIIntentionalStream_Error { display: none; padding-top: 2px; padding-bottom: 8px; }
.UIIntentionalStream_HiddenInfo { float: right; }
.UIIntentionalStream_AutoUpdate { margin: 5px; }
.UIIntentionalStream_AutoUpdateMessage, .UIIntentionalStream_AutoUpdateControl { float: right; }
.fbx_stream_header .uiBubbleCount { float: right; margin-top: 1px; }
.filterListSelector i { vertical-align: middle; }
.filterListSelector li { padding: 1px 0pt; }
.fbx_stream_header div.filterListSelector .uiSelectorButton, .fbx_stream_header div.filterListSelector .uiSelectorButton:active, .fbx_stream_header div.filterListSelector .uiSelectorButton:focus, .fbx_stream_header div.filterListSelector .uiSelectorButton:hover { background: url("B4K_BWwP7P5.png") repeat scroll right -242px transparent; border: medium none; -moz-box-shadow: none; margin: 0pt; outline: 0pt none; padding: 0pt 20px 3px 0pt; }
.fbx_stream_header div.filterListSelector .uiSelectorButton .uiButtonText { color: rgb(51, 51, 51); font-size: 13px; margin: 0pt; padding: 0pt; }
div.filterListSelector .uiSelectorButton:hover .uiButtonText { text-decoration: underline; }
div.filterListSelector .openToggler .uiSelectorButton:hover .uiButtonText { text-decoration: none; }
.fbx_stream_header .showHidden .showHiddenLink, .fbx_stream_header .hiddenFriendLists { display: none; }
.fbx_stream_header .showHidden .hiddenFriendLists { display: block; }
.feedback_toggle_link .feedbackBling .text { line-height: normal; }
.feedbackBling { margin-right: -1px; margin-left: -1px; }
.feedback_toggle_link .feedbackBling .img { margin-top: -1px; }
.UIMessageBox { padding: 10px; border-width: 1px; border-style: solid; }
.UIMessageBox .sub_message { margin: 4px 0pt 0pt; }
.UIMessageBoxStatus { background-color: rgb(255, 249, 215); border-color: rgb(226, 200, 34); }
.UIMessageBoxError { background-color: rgb(255, 235, 232); border-color: rgb(221, 60, 16); }
.UIMessageBoxError a { color: rgb(221, 60, 16); }
.UIMessageBoxExplanation { background-color: rgb(255, 255, 255); border-color: rgb(189, 199, 216); }
.UIMessageBoxExplanation .main_message { font-size: 11px; }
.UIMessageBoxExplanation a { color: rgb(221, 60, 16); }
.uiComposer { border-bottom: 1px solid rgb(204, 204, 204); }
.uiComposerTopBorder { border-top: 1px solid rgb(204, 204, 204); }
.uiComposerOpen, .no_js .uiComposer { border-bottom: medium none; }
.uiComposer .attachmentLoader { line-height: normal; position: absolute; right: 2px; top: 9px; }
.uiComposer .attachmentSentenceBar { line-height: 22px; padding: 3px 0pt 6px; position: relative; z-index: 2; }
.uiComposer .attachmentCloseBtn { position: absolute; right: 2px; top: 7px; }
.uiComposer .attachmentFrame { border-width: 1px; border-style: solid; border-color: rgb(180, 187, 205) rgb(180, 187, 205) rgb(204, 204, 204); }
.uiComposerHideMessageBox .attachmentFrame, .uiComposerHideInput .attachmentFrame { border-bottom-color: rgb(180, 187, 205); }
.uiComposerHideContent .attachmentFrame { display: none; }
.uiComposerOpen .focus_target { padding-bottom: 10px; }
.uiComposerHideContent .child_was_focused, .uiComposerHideInput .focus_target { border-bottom: 1px solid rgb(233, 233, 233); }
.uiComposerHideMessageBox .child_was_focused { border-bottom: medium none; }
.uiComposer .showWhenOpen, .uiComposer .showWhenLoading, .uiComposer .showOnceInteracted, .uiComposer.async_saving .hideWhenLoading { display: none ! important; }
.uiComposerOpen .showWhenOpen, .no_js .uiComposer .showWhenOpen, .uiComposerInteracted .showOnceInteracted, .uiComposer .child_was_focused .showOnceInteracted, .uiComposer.async_saving .showWhenLoading { display: block ! important; }
.uiComposerAttachment .attachmentLink { outline: medium none; }
.uiComposerAttachment .attachmentLink:focus { text-decoration: underline; }
.uiComposerAttachment .selected, .uiComposerAttachmentSelected .normal { display: none; }
.uiComposerAttachmentSelected .selected { display: inline; }
.uiComposerAttachment .nub { background: url("PfBgtiydy5U.gif") no-repeat scroll center top transparent; height: 7px; left: 2px; position: absolute; top: 18px; width: 11px; }
span.uiComposerAttachment { color: rgb(51, 51, 51); display: inline-block; }
.uiComposerAttachments { line-height: 22px; padding: 3px 0pt 4px; position: relative; z-index: 2; }
.uiComposerOpen .uiComposerAttachments { padding-bottom: 6px; }
.uiComposerMessageBox { background-color: rgb(242, 242, 242); border-right: 1px solid rgb(180, 187, 205); border-width: 0pt 1px 1px; border-style: solid; border-color: rgb(180, 187, 205); padding: 8px; }
.uiComposerHideMessageBox .uiComposerMessageBox { display: none; }
.uiComposerHideContent .uiComposerMessageBox, .uiComposerHideInput .uiComposerMessageBox { background-color: rgb(255, 255, 255); border-width: 0pt; padding: 0pt; }
.uiComposerMessageBox .inputContainer { background-color: rgb(255, 255, 255); border: 1px solid rgb(180, 187, 205); }
.uiComposerHideInput .uiComposerMessageBox .inputContainer { display: none; }
.uiComposerMessageBoxMentions .inputContainer { border: medium none; padding: 0pt; position: relative; }
.uiComposerMention .inputContainer { z-index: 1; }
.uiComposerMessageBox .composerTypeahead { border-bottom: 1px solid rgb(180, 187, 205) ! important; border-color: rgb(180, 187, 205) ! important; }
.uiComposerMessageBox .composerTypeahead .wrap { padding: 5px ! important; border-color: rgb(180, 187, 205) ! important; }
.uiComposerMessageBox .uiMentionsInput .highlighter { font-size: 13px; left: 3px; top: 2px; }
.uiComposerMessageBox .uiMentionsInput .highlighter div { line-height: 16px; }
.uiComposerMessageBox .input { background: none repeat scroll 0% 0% transparent; border-width: 0pt; font-size: 13px; height: 16px; margin: 0pt; outline: medium none; padding: 0pt; vertical-align: bottom; width: 100%; }
.uiComposerMessageBox .textBlurb { padding-top: 6px; }
.uiMentionsInput { position: relative; }
.uiMentionsInput .mentionsTextarea, .uiMentionsInput .mentionsTypeahead { background: none repeat scroll 0% 0% transparent; }
.uiMentionsInput .highlighter { left: 1px; overflow: hidden; position: absolute; padding: 4px; top: 1px; }
.ff3 .uiMentionsInput .highlighter { padding: 5px; }
.uiMentionsInput .highlighter div { color: transparent; line-height: 14px; white-space: pre-wrap; width: 100%; }
.uiMentionsInput .highlighter b { background: none repeat scroll 0% 0% rgb(216, 223, 234); font-weight: normal; }
.uiSelector .uiCloseButton { border: 1px solid rgb(255, 255, 255); margin: 0pt; }
.uiSelector .openToggler .uiCloseButton { background-position: left -30px; }
.uiSelector .openToggler .uiCloseButtonSmall { background-position: left -22px; }
.uiPhotoThumb { border: 1px solid rgb(204, 204, 204); }
.uiPhotoThumb img { display: block; margin: 3px; }
.uiPhotoThumb:hover { border: 1px solid rgb(59, 89, 152); }
.loading.uiPhotoThumb { background: url("GsNJNwuI-UM.gif") no-repeat scroll center center transparent; }
.loading.uiPhotoThumb img { opacity: 0.3; }
.uiVideoThumb { border: 0pt none; overflow: hidden; position: relative; }
.uiVideoThumb img { display: inline-block; max-height: 130px; max-width: 130px; }
.uiVideoThumb img[width] {  }
.uiVideoThumb i { background: url("XXVvDYAks_i.png") no-repeat scroll 0pt 0pt transparent; bottom: 0pt; height: 32px; left: 0pt; position: absolute; width: 39px; }
.uiVideoThumbSmall i { background-image: url("O4g7YkkTgBI.png"); height: 26px; width: 31px; }
.uiVideoThumbTiny i { background-image: url("LtSmReQfVv8.png"); height: 18px; width: 22px; }
.uiVideoThumbLoading i { background: url("GsNJNwuI-UM.gif") no-repeat scroll 50% 50% rgb(255, 255, 255); height: 100%; width: 100%; }
.uiFacepileSmall ul { margin-top: -2px; }
.uiFacepileMedium ul { margin-top: -1px; }
.uiFacepileLarge ul { margin-top: -3px; }
.uiFacepile .link { display: inline-block; }
.uiFacepile .uiFacepileItem .img { vertical-align: bottom; }
.uiFacepileSmall .uiFacepileItem { margin: 2px 2px 0pt 0pt; }
.uiFacepileMedium .uiFacepileItem { margin: 1px 1px 0pt 0pt; }
.uiFacepileLarge .uiFacepileItem { margin: 3px 3px 0pt 0pt; }
.uiFacepile li:last-child .img { margin-right: 0pt; }
.uiFacepile .chatOnline .uiTooltipText, .uiFacepile .chatIdle .uiTooltipText { background-position: right center; background-repeat: no-repeat; border-right: 7px solid rgb(40, 40, 40); padding-right: 12px; }
.uiFacepile .chatOnline .uiTooltipText { background-image: url("gATt-jY8pG8.png"); }
.uiFacepile .chatIdle .uiTooltipText { background-image: url("iCw8rbNFfB-.png"); }
.uiFacepile .chatOverlay { background-repeat: no-repeat; left: 0pt; position: absolute; }
.uiFacepileSmall .chatOverlay { background-position: 18px 18px; height: 25px; width: 25px; }
.uiFacepileMedium .chatOverlay { background-position: 26px 26px; height: 33px; width: 33px; }
.uiFacepileLarge .chatOverlay { background-position: 44px 44px; height: 51px; width: 51px; }
.uiFacepile .chatOnline .chatOverlay { background-image: url("73HA_3NSxq7.png") ! important; }
.uiFacepile .chatIdle .chatOverlay { background-image: url("RcZrqjLHpqS.png") ! important; }
.uiFacepile .chatOffline .chatOverlay { background-image: none ! important; }
div.experienceAttachment { border-left: 2px solid rgb(204, 204, 204); float: none; }
div.experienceAttachment .img { margin-top: 1px; }
.dealsSmallIcon { vertical-align: bottom; }
.uiStreamStory .uiPhotoThumb img { max-width: 121px; }
.uiStreamMinistoryGroup { padding: 10px 0pt 11px 60px; }
.uiStreamMinistoryGroup .uiStreamStory { padding-top: 1px; }
.uiStreamMinistoryGroup .header { color: rgb(170, 170, 170); padding: 2px 0pt 8px; }
.uiStreamMinistoryGroup .uiStreamStory .ministoryMessage { color: rgb(51, 51, 51); display: inline; }
.uiStreamMinistoryGroup .showSimilar { display: block; margin: 0pt 2px 8px 22px; }
.uiStreamMinistoryGroup .ministoryUfi { margin-bottom: 6px; }
.uiStream .uiStreamMessage { color: rgb(0, 0, 0); font-size: 11px; font-weight: normal; margin: 0pt 0pt 5px; }
.Locale_zh_CN .uiStream .uiStreamMessage, .Locale_zh_TW .uiStream .uiStreamMessage, .Locale_zh_HK .uiStream .uiStreamMessage, .Locale_ja_JP .uiStream .uiStreamMessage { font-size: 13px; }
.uiStreamMessage, .uiAttachmentTitle, .uiAttachmentDesc { word-wrap: break-word; }
.uiStreamMessage .actorDescription { padding-bottom: 3px; }
.uiStreamMessage .messageBody { line-height: 14px; }
div.uiAttachmentTitle { color: rgb(51, 51, 51); }
.uiStreamStory { padding-right: 35px; }
.uiStream .hideButton, .uiStream .hideSelector { float: right; margin: -2px -35px 0pt 0pt; }
.uiStream .hideButton, .uiStream .hideSelector .uiSelectorButton { opacity: 0; }
.uiStream .storyContent:hover .hideButton, .uiStream li.uiStreamStory:hover .hideButton, .uiStream .hideButton:active, .uiStream .hideButton:focus, .uiStream .storyContent:hover .hideSelector .uiSelectorButton, .uiStream li.uiStreamStory:hover .hideSelector .uiSelectorButton, .uiStream .hideSelector .uiSelectorButton:active, .uiStream .hideSelector .uiSelectorButton:focus, .uiStream .hideSelector .openToggler .uiSelectorButton { opacity: 1; }
.uiStream .uiAttachmentDesc, .uiStream .uiStreamPassive { color: rgb(128, 128, 128); }
.uiStream .tagIcon { vertical-align: bottom; }
.uiStreamSource, .uiStreamSource a { color: rgb(153, 153, 153); }
.uiStream .text_exposed_link { display: block; padding-top: 4px; font-size: 11px; }
.uiStream .uiStreamStoryHide .storyContent { display: none; }
.uiStreamAttachments .external img { max-height: 90px; max-width: 90px; }
.uiStream .uiAttachmentDetails { color: rgb(51, 51, 51); }
.uiAttachmentInline .uiAttachmentTitle, .uiAttachmentInline .uiAttachmentDesc { display: inline; }
.uiStreamMessage .actorName, .uiStreamMessage .passiveName { font-weight: bold; }
.uiStreamMessage .readButton { float: right; }
.uiAttachmentNoMedia { border-left: 2px solid rgb(204, 204, 204); }
.uiAttachmentMedia { float: left; }
.uiStreamAttachments .exploded .UIImageBlock_Image { margin-right: 0pt; }
.uiStreamAttachments .exploded .UIImageBlock_Content, .uiStreamAttachments .text_exposed .truncatedMediaInfo { clear: both; display: block; padding-left: 0pt; width: auto; }
.uiStreamAttachments .truncatedMediaItem { display: none; }
.uiStreamAttachments .text_exposed .truncatedMediaItem { display: block; }
.uiStreamAttachments .truncatedMediaInfo { display: table; }
.uiStream .uiStreamPrivacy .uiTooltipWrap { left: -5px; }
.uiStreamPrivacyContainer { color: rgb(153, 153, 153); }
.uiStreamCollapsed { border-top: 1px solid rgb(238, 238, 238); }
.uiStreamSubstories li.showAll { line-height: 16px; padding: 10px 0pt 0pt; }
.uiStreamSubstories .unseenItem { border-left: 2px solid rgb(168, 178, 206); margin-left: -4px; padding-left: 2px; }
.uiStreamSubstories .uiUfi { width: 358px; }
.uiStream .uiStreamSeparator { background-color: rgb(233, 233, 233); border: 0pt none; height: 7px; margin: 6px 0pt; padding: 0pt; text-align: center; }
.uiStream .uiStreamSeparatorText { background-color: rgb(255, 255, 255); padding: 0pt 5px; position: relative; top: -4px; }
.uiStream .suppressBorder { border-top: 0pt none; }
.uiTypeaheadView .compact li { min-height: 32px; padding: 2px 10px 2px 45px; }
.uiTypeaheadView .compact .splitpics, .uiTypeaheadView .compact img { display: block; height: 32px; left: 6px; position: absolute; width: 32px; }
.uiTypeaheadView .compact .text { font-weight: bold; }
.uiTypeaheadView .compact .details { color: rgb(153, 153, 153); padding-top: 0pt; }
.uiTypeaheadView .compact .detailsContents { position: relative; }
.uiTypeaheadView .compact .splitpic { float: left; overflow: hidden; width: 15px; }
.uiTypeaheadView .compact .splitpics img { left: 0pt; margin-left: -8px; position: static; }
.uiTypeaheadView .compact .splitpics .leftpic { margin-right: 1px; width: 16px; }
.uiBlingBox { padding: 3px 4px 3px 2px; }
.uiBlingBox:hover { text-decoration: none; background-color: rgb(236, 239, 245); border-bottom: 1px solid rgb(229, 234, 241); }
.uiBlingBox .text { line-height: 11px; vertical-align: text-bottom; }
.uiBlingBoxSm .text { font-size: 9px; }
.uiBlingBox .img { margin-right: 2px; vertical-align: text-top; }
.uiBlingBoxSm .img { vertical-align: text-bottom; }
.uiBlingBox .emptyBling { margin-right: 0pt ! important; }
.uiUfiAddComment .actorPic { float: left; margin-right: 6px; }
.uiUfiAddComment .commentArea { padding: 0pt ! important; }
.uiUfiAddComment .commentBox { padding: 0pt 8px 0pt 0pt; }
.uiUfiAddComment .commentBoxSubtitle { padding: 5px 0pt 0pt 3px; }
.uiUfiAddComment .commentBtn { float: right; }
.uiUfiAddComment .textBox { display: block; margin: 0pt; width: 100%; }
.child_is_active .uiUfiAddCommentCollapsed .textBox, .uiUfiAddComment .textBox { height: 29px; }
.uiUfiAddCommentCollapsed .textBox { height: 14px; }
.hidden_add_comment .uiUfiAddComment, .uiUfiAddCommentCollapsed .actorPic, .uiUfiAddComment .commentBtn, .uiUfiAddCommentCollapsed .sendOnEnterTip, .uiUfiAddCommentCollapsed .commentBoxSubtitle { display: none; }
.child_is_active .uiUfiAddCommentCollapsed .actorPic, .child_is_active .uiUfiAddComment .commentBtn, .child_is_active .sendOnEnterTip, .child_is_active .commentBoxSubtitle { display: block; }
.sendOnEnterTip { margin-top: 2px; }
.commentUndoTip { display: none; font-size: 10px; padding-top: 2px; padding-left: 2px; color: rgb(102, 102, 102); }
.commentUndone .child_is_focused .commentUndoTip { display: block; }
.uiUfiComment .commentContent { padding-top: 1px; }
.uiUfiComment .actorName { font-weight: bold; }
.uiUfiComment .commentActions { padding-top: 2px; }
.uiUfiComment .deleteAction, .uiUfiComment .commentHideSelector .uiSelectorButton { opacity: 0; }
.uiUfiComment:hover .deleteAction, .uiUfiComment:hover .commentHideSelector .uiSelectorButton, .uiUfiSpamItem .commentHideSelector .uiSelectorButton, .uiUfiComment .commentHideSelector .openToggler .uiSelectorButton { opacity: 1; }
.commentHideSelector .uiSelectorButton { border: medium none; }
.uiUfiFailureShow, .uiUfiCommentFailed .uiUfiFailureHide { display: none; }
.uiUfiCommentFailed .uiUfiFailureShow { display: block; }
.uiUfiCommentFailed { background: none repeat scroll 0% 0% rgb(242, 242, 242) ! important; border-left: 2px solid rgb(170, 167, 162); }
.uiUfiCommentFailed .actorName, .uiUfiCommentFailed { color: rgb(128, 128, 128); }
.uiUfiCommentFailed .uiUfiFailureMessage { color: rgb(17, 17, 17); }
#bootloader_od75D { height: 42px; }
