/* Effective stylesheet produced by snapshot save */
.actionspro .actionspro_li { border-bottom: 1px solid rgb(216, 223, 234); }
.actionspro .actionspro_a { background: none repeat scroll 0% 0% transparent; display: block; margin: 0pt; padding: 2px 3px; text-decoration: none; }
.actionspro .actionspro_a:hover { background: none repeat scroll 0% 0% rgb(59, 89, 152); color: rgb(255, 255, 255); text-decoration: none; }
.actionspro .inactive { padding: 2px 3px; color: rgb(128, 128, 128); display: inline-block; }
.dialog_body .dialog_option { padding: 14px 0pt 7px; }
.dialog_body .dialog_option input { width: 13px; height: 13px; padding: 0pt; margin: 0pt; vertical-align: bottom; position: relative; top: 0pt; }
.dialog_body .dialog_option .dialog_option_text { padding-left: 5px; text-indent: -15px; }
#dropmenu_container .flyout_menu { font-size: 11px; line-height: normal; }
.flyout_menu { position: absolute; margin-top: -5px; margin-left: -5px; top: 0pt; left: 0pt; padding: 0pt; overflow: visible; width: 196px; z-index: 20; }
.flyout_menu .flyout_menu_header_shadow { margin: 1px 0pt 0pt; padding: 0pt; overflow: visible; position: relative; }
.flyout_menu .flyout_menu_header { margin: -1px 0pt 0pt; padding: 0pt; border: 1px solid rgb(51, 51, 51); }
.flyout_menu .flyout_menu_header .flyout_menu_mask { width: 27px; height: 24px; border-width: 4px 0pt 4px 4px; border-style: solid none solid solid; border-color: white -moz-use-text-color white white; margin: 0pt; float: left; padding: 0pt; }
.flyout_menu .flyout_menu_header .flyout_menu_title { padding: 8px 5px 4px 8px; height: 18px; color: rgb(102, 102, 102); text-align: left; float: left; width: 150px; background-color: rgb(255, 255, 255); }
.flyout_menu .flyout_menu_content_shadow { background: none repeat scroll 0% 0% rgb(238, 238, 238); border-right: 1px solid rgb(51, 51, 51); border-width: 0pt 1px 1px; border-style: none solid solid; border-color: -moz-use-text-color rgb(51, 51, 51) rgb(51, 51, 51); float: right; clear: left; margin: -1px 0pt 0pt; padding: 0pt; position: relative; }
.flyout_menu .menu_content { width: 163px; padding: 3px 0pt 2px; border-top: 1px solid rgb(204, 204, 204); margin: 0pt; clear: both; }
.flyout_menu .menu_custom { overflow: hidden; padding: 5px 8px; }
.flyout_menu .menu_content .item { clear: both; overflow: hidden; padding: 3px 0pt; }
.flyout_menu .menu_content label { float: left; font-weight: normal; padding-top: 1px; }
.flyout_menu .menu_content .inputcheckbox { float: left; margin: 0pt 4px 0pt 0pt; }
.flyout_menu .menu_separator { background: none repeat scroll 0% 0% rgb(204, 204, 204); clear: both; font-size: 0pt; height: 1px; line-height: 1px; margin: 3px 6px; overflow: hidden; padding: 0pt; }
.link_menu .menu_content a, .link_menu_list .menu_content ul li a.tab_link { height: auto; width: auto; display: block; margin: 0pt; overflow: hidden; padding: 5px 8px; }
.link_menu .menu_content a.icon_link { background-position: 9px 7px; background-repeat: no-repeat; padding-left: 26px; }
.link_menu .menu_content a:hover, .link_menu_list .menu_content ul li a.tab_link:hover { text-decoration: none; background-color: rgb(137, 155, 193); color: rgb(255, 255, 255); }
.flyout_menu_left .flyout_menu_content_shadow { float: left; }
.flyout_menu_left .flyout_menu_header .flyout_menu_mask { float: right; }
.flyout_menu_18 { margin-top: -4px; margin-left: -4px; width: 173px; }
.flyout_menu_18 .flyout_menu_header .flyout_menu_title { padding: 5px 8px 3px 5px; height: 16px; width: 134px; }
.flyout_menu_left .flyout_menu_header .flyout_menu_title { padding-left: 8px; padding-right: 5px; }
.flyout_menu_18 .flyout_menu_header .flyout_menu_mask { width: 18px; height: 18px; border: 3px solid white; }
.flyout_menu_18 .menu_content { width: 150px; }
.dropdown_menu { position: absolute; right: 0pt; width: 150px; z-index: 10; margin-top: -1px; }
.dropdown_menu .menu_content { border: 1px solid rgb(96, 118, 165); background: none repeat scroll 0% 0% white; }
.dropdown_menu a { display: block; padding: 3px 10px; }
.dropdown_menu span.optgroup { color: rgb(128, 128, 128); cursor: default; display: block; padding: 8px 10px 4px; }
.dropdown_menu a:hover { background: none repeat scroll 0% 0% rgb(92, 117, 170); color: rgb(255, 255, 255); text-decoration: none; }
.dropdown_menu .menu_separator { background: none repeat scroll 0% 0% rgb(204, 204, 204); clear: both; height: 1px; margin: 3px 6px; overflow: hidden; }
.dropdown_menu .menu_section_title { color: rgb(128, 128, 128); padding: 2px 10px 5px 9px; }
.dropdown_head .dropdown_link { padding: 2px 5px; font-weight: normal; }
.dropdown_head .dropdown_link:hover { text-decoration: none; }
.dropdown_head .dropdown_link.selected { background: none repeat scroll 0% 0% rgb(92, 117, 170); color: rgb(255, 255, 255); border-top: 1px solid rgb(59, 89, 152); border-left: 1px solid rgb(59, 89, 152); border-right: 1px solid rgb(59, 89, 152); }
.dropdown_head .dropdown_link.selected span { background-position: -13px 0pt; }
.dropdown_head .dropdown_arrow { margin: 0pt; padding-left: 3px; background: url("SEHmoF4wJuy.gif") no-repeat scroll left top transparent; width: 12px; cursor: pointer; height: 15px; }
.double_arrow img { background: url("IJYgcESal33.png") no-repeat scroll -5px -56px transparent; }
.double_arrow .active img { background-position: 0pt -56px; }
.dropdown_head .active { background: none repeat scroll 0% 0% rgb(92, 117, 170); color: rgb(255, 255, 255); }
.nile_profile .minifeedwall { padding-top: 6px; }
.fbpage .extra_media .fbpage_pic { float: left; padding: 0pt; }
.fbpage .extra_media .fbpage_info { float: left; width: 250px; padding: 3px 0pt 3px 7px; }
.minifeedwall .loading_layer { background: url("jKEcVPZFk-2.gif") no-repeat scroll center center white; opacity: 0.5; position: absolute; }
.minifeedwall .loading_placeholder { background: url("jKEcVPZFk-2.gif") no-repeat scroll center center white; height: 200px; }
#feedwall_with_composer { padding-top: 10px; }
#feedwall_with_composer .uiComposer { border-top: medium none; }
#feedwall_controls_wrapper .advanced_controls_link { background: none repeat scroll 0% 0% rgb(255, 255, 255); display: none; float: right; margin-top: -7px; }
#feedwall_controls_wrapper.show_advanced_options_link .advanced_controls_link { display: block; }
#feedwall_controls_wrapper.show_advanced_options_link #feedwall_controls { display: none; }
#feedwall_controls ul.Tabset_tabset li { float: left; }
.minifeedwall .empty_wall .status { background: none repeat scroll 0% 0% rgb(245, 245, 245); border-right: medium none; border-width: 1px medium medium; border-style: solid none none; border-color: rgb(234, 234, 234) -moz-use-text-color -moz-use-text-color; margin: 45px 0pt 20px; }
.minifeedwall .status { overflow: hidden; }
#feedwall_controls ul.Tabset_tabset #profile_stream_filters_settings, #feedwall_controls ul.Tabset_tabset .walltowall { float: right; }
#profile_stream_filters_settings span.settings { background: url("zUEiY7TcWvb.gif") no-repeat scroll left 3px transparent; padding-left: 14px; display: inline-block; }
#profile_stream_filters_settings.Tabset_selected span.settings { background-position: left -10px; }
#profile_pager_container .page_loading { display: block; }
.story_ff .comment_box { margin-left: 57px; }
.story_ff .size_1 .comment_box { margin-left: 0pt; }
.profile .basic_info_summary { border-right: 1px solid rgb(216, 223, 234); }
.profile .basic_info_summary dl.info dt { float: none; padding-bottom: 2px; text-align: left; }
.profile .basic_info_summary dl.info dd { color: rgb(0, 0, 0); float: none; overflow: hidden; padding: 0pt 0pt 6px; }
.profile .basic_info_summary .relationship_status span a { display: block; }
.profile .box { border-top: 1px solid rgb(148, 163, 196); position: relative; }
.profile .box .box_header { background: none repeat scroll 0% 0% rgb(236, 239, 245); border-top: 0pt none; display: block; padding: 5px 8px; position: relative; }
.profile .moveable .box_header { cursor: move; }
.profile .box h4.box_header { background: none repeat scroll 0% 0% white; border-bottom: 1px solid rgb(236, 239, 245); font-weight: normal; margin: 0pt; padding: 2px 8px; }
.profile .box h4.box_header span { float: left; }
.profile .box h4.box_header small { float: right; font-size: 11px; }
.profile .box .inside { overflow: hidden; padding: 10px 7px 10px 8px; position: relative; }
.profile .box .full_inside_box .inside { overflow: visible; }
.profile .left_column .box .inside { width: 184px; }
.profile .box.drag .inside { background-color: rgb(255, 255, 255); }
.profile .box_placeholder { border: 3px dashed rgb(147, 164, 198); margin: 0pt 0pt 20px; }
.profile .add_new_box_border { position: absolute; margin-top: -20px; margin-left: -20px; z-index: 2; }
.profile .add_new_box_border .pop_content { background: none repeat scroll 0% 0% transparent; border-width: 1px 1px medium; border-style: solid solid none; border-color: rgb(59, 89, 152) rgb(59, 89, 152) -moz-use-text-color; }
.profile .add_new_box_border .border_frame { border: 10px solid rgb(134, 134, 134); }
.profile .add_new_box_border .dialog_buttons { border-right: 1px solid rgb(59, 89, 152); border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(59, 89, 152) rgb(59, 89, 152); background: none repeat scroll 0% 0% rgb(247, 247, 247); padding: 10px; text-align: center; }
.profile .add_new_box_border .dialog_buttons input { margin-left: 5px; }
#photos_box { padding: 0pt 0pt 0pt 8px; }
#photos_box .added .album { border-bottom: 1px solid rgb(255, 226, 34); padding: 6px 6px 3px; width: 174px; margin: 0pt 10px 10px -6px; background: none repeat scroll 0% 0% rgb(255, 248, 204); }
#photos_box .album { float: left; margin: 0pt 10px 0pt 0pt; width: 170px; padding: 0pt 0pt 5px; }
#photos_box .album .image { width: 75px; }
#photos_box .album .image img { width: 75px; float: left; margin-right: 10px; }
#photos_box .album img.mob_album { float: left; margin: 1px 4px 0pt 0pt; }
#photos_box .album .date { color: rgb(128, 128, 128); }
#photos_box .album div { float: left; width: 83px; }
#photos_box .album .desc .date { display: block; }
.profile .right_column_container { margin: auto; width: 940px; padding: 0pt; }
.profile .right_column_container .profile_sidebar_ads { float: right; width: 180px; }
.profile .right_column { float: right; width: 760px; }
.profile_two_columns .right_column { float: right; margin-bottom: 20px; width: 540px; }
#profile_top_bar { padding: 0pt 160px 0pt 60px; margin: auto; width: 720px; }
.profile .top_bar_pic { float: left; margin: 1px 0pt 0pt -60px; }
.profile .top_bar_pic img { display: block; }
.profile_two_columns .top_bar_pic { display: none; }
.profile_two_columns #profile_top_bar { padding: 0pt 0pt 0pt 220px; }
.profile .hubs_likes { color: rgb(128, 128, 128); padding: 2px 0pt 0pt; font-size: 13px; }
.profile .profile_top_bar_container { overflow: hidden; }
.profile .profile_top_wash { background: url("3LyZkLVshsc.gif") repeat-x scroll left bottom rgb(237, 239, 244); }
.profile .profile_color_bar { padding-top: 22px; }
span.alternate_name { color: rgb(102, 102, 102); font-weight: normal; }
.profile .top_bar h1 { display: inline; font-size: 16px; font-weight: bold; padding: 0pt; }
.profile .top_bar .profile_chat_status { float: right; padding: 6px 3px 0pt; }
.profile .top_bar .mobile_status { color: rgb(85, 85, 85); display: inline; font-size: 13px; font-weight: normal; margin-left: 5px; }
.profile .top_bar .status_block .mobile_status { display: block; margin-left: 0pt; margin-top: 2px; }
.profile .top_bar .mobile_status a { color: rgb(85, 85, 85); }
.profile .top_bar .status_source { font-size: 9px; color: rgb(153, 153, 153); margin-left: 3px; }
.profile .top_bar .status_source a { color: rgb(59, 89, 152); }
.profile .top_bar .mobile_status .clear_link a, .profile .top_bar .mobile_status .profile_empty_status a { color: rgb(59, 89, 152); }
.profile .top_bar .mobile_status .inline_edit { display: block; width: 360px; }
.profile .top_bar .profile_img { padding-left: 5px; position: absolute; right: 0pt; top: -5px; height: 50px; width: 50px; }
.profile_two_columns .top_bar .profile_img { display: none; }
.profile .top_bar .profile_img img { position: relative; }
.profile .top_bar .profile_img.hidden img { right: -100px; }
.profile .top_bar .mobile_status small { color: rgb(153, 153, 153); font-size: 9px; margin-left: 3px; white-space: nowrap; }
.profile .top_bar .mobile_status small a { color: rgb(59, 89, 152); }
.profile .tabs_wrapper { padding: 10px 0pt 0pt; margin: 0pt; }
.profile .top_bar ul.tabs { border-bottom: 0pt none; border-right: 0pt none; width: 100%; }
.profile .top_bar ul.tabs li { background-color: rgb(216, 223, 234); float: left; margin: 0pt 2px 0pt 0pt; overflow: hidden; position: relative; }
.profile .tabs_more_menu ul li a.tab_link .app_tab_icon { background: none no-repeat scroll -16px 0pt transparent; width: 16px; height: 16px; }
.profile .tabs_more_menu ul li a.tab_link:hover .app_tab_icon { background-position: left top; }
.profile .top_bar ul.tabs li a.tab_link { border-width: 1px 1px 0pt; border-style: solid solid none; border-color: rgb(216, 223, 234) rgb(216, 223, 234) -moz-use-text-color; font-size: 13px; font-weight: bold; display: block; padding: 3px 11px; white-space: nowrap; }
.profile .top_bar ul.tabs li a.tab_link:hover { background-color: rgb(98, 122, 173); border-color: rgb(98, 122, 173); color: rgb(255, 255, 255); text-decoration: none; }
.profile .top_bar ul.tabs li a.tab_link:focus { outline: 0pt none; }
.profile .top_bar ul.tabs li.add_tab a.tab_link { padding: 0pt; width: 25px; height: 22px; display: block; background: url("gwiXNnyPhyg.gif") no-repeat scroll 0pt -2px transparent; margin: 0pt; }
.profile .top_bar ul.tabs li.selected_menu_icon a.tab_link, .profile .top_bar ul.tabs li.add_tab a.tab_link:hover { background-color: rgb(98, 122, 173); background-position: left -26px; padding: 0pt; margin: 0pt; border-color: rgb(98, 122, 173); }
.profile .top_bar ul.tabs li.selected { margin-top: -2px; margin-bottom: -2px; background: none repeat scroll 0% 0% rgb(255, 255, 255); }
.profile .top_bar ul.tabs li.selected a.tab_link { color: rgb(51, 51, 51); font-size: 13px; padding: 5px 10px 4px; }
.profile .top_bar ul.tabs li.selected a.tab_link:hover { background-color: rgb(255, 255, 255); border-color: rgb(216, 223, 234); color: rgb(51, 51, 51); text-decoration: none; }
.profile .top_bar ul.tabs li.selected a.has_edit { padding-right: 25px; }
.profile .top_bar ul.tabs li a.edit { display: none; }
.profile .top_bar ul.tabs li.selected a.edit { display: block; position: absolute; top: 0pt; right: 0pt; height: 18px; width: 19px; background: url("4DVNAxs9NoZ.gif") no-repeat scroll left -36px transparent; margin: 4px 4px 0pt 1px; }
.profile .top_bar ul.tabs li.selected a.edit:hover { background-position: left top; text-decoration: none; }
.profile .top_bar ul.tabs li.selected a.selected { border-left: 1px solid rgb(96, 118, 165); background-position: left -18px; }
.profile .top_bar ul.tabs li.selected .inputtext { margin: 2px 3px 3px; }
.profile .top_bar ul.tabs li.profile_tab_more { position: relative; overflow: visible; z-index: 5; padding: 0pt; margin-top: 0pt; margin-bottom: 0pt; }
.profile .top_bar ul.tabs li.profile_tab_more a.tab_link { padding: 0pt; width: 25px; height: 22px; display: block; background: url("UK_y4vNfbHf.gif") no-repeat scroll 0pt -1px transparent; margin: 0pt; }
.profile .top_bar ul.tabs li.profile_tab_more a.tab_link:hover, .profile .top_bar ul.tabs li.selected_tab_more a.tab_link { background: url("UK_y4vNfbHf.gif") no-repeat scroll 0pt -26px rgb(137, 155, 193); padding: 0pt; display: block; border-top: 1px solid rgb(98, 122, 173); border-left: 1px solid rgb(98, 122, 173); border-right: 1px solid rgb(98, 122, 173); }
.profile li.profile_tab_more .tabs_more_menu {  }
.profile li.profile_tab_more .tabs_more_menu ul { padding: 0pt; margin: 0pt; }
.profile .link_menu_list .tabs_more_menu ul li a.edit { display: none; }
.profile .link_menu .menu_content span.unmovable { border-bottom: 1px solid rgb(224, 224, 224); color: rgb(102, 102, 102); display: block; margin-bottom: 2px; padding: 5px 8px; }
.profile .left_column_container { margin: auto; height: 0pt; width: 760px; overflow: visible ! important; padding-right: 180px; }
.profile .left_column { float: left; margin: 0pt; padding: 0pt; width: 200px; display: none; }
.profile_two_columns .left_column { display: block; position: relative; margin-bottom: 20px; }
.profile .left_column .loading { background: url("GsNJNwuI-UM.gif") no-repeat scroll center center transparent; }
.profile .left_column .box_column .loading { padding: 0pt; }
.profile .profileimage { text-align: center; min-height: 50px; }
.profile .affiliations { border-right: 1px solid white; border-bottom: 1px solid rgb(204, 204, 204); font-size: 12px; padding: 7px 10px; }
div.profile_actions { padding-bottom: 20px; }
.profile_actions a.profile_action { border-bottom: 1px solid rgb(216, 223, 234); display: block; padding: 3px 8px; text-decoration: none; }
.profile_actions a.add_friend, .profile_actions a.suggest_friends { background-repeat: no-repeat; background-position: 178px 2px; padding-right: 29px; }
.profile_actions .holder { border-bottom: 1px solid rgb(216, 223, 234); display: block; padding: 3px 8px; }
.profile_actions .inactive { border-bottom: 1px solid rgb(231, 231, 231); color: rgb(128, 128, 128); }
.profile_actions a:hover { background-color: rgb(59, 89, 152); color: rgb(255, 255, 255); }
.secondary_actions { margin-top: 40px; }
.secondary_actions a.action { border: medium none; display: block; padding: 3px 0pt 3px 9px; }
div.action a.remove:hover, div.action a.hover { background: url("5luk374gOfy.gif") no-repeat scroll -12px center rgb(59, 89, 152); }
div.action a.remove span { visibility: hidden; }
.profile .blurb { border: 1px solid rgb(216, 223, 234); margin-bottom: 20px; }
.profile .blurb_inner { padding: 7px; position: relative; }
.profile .blurb_editing { border: medium none; }
.profile .blurb_editing .blurb_inner { padding: 0pt; }
.profile .blurb div.text_wrapper { margin-right: 5px; overflow: hidden; }
.profile .box_column { border-bottom: 1px solid rgb(148, 163, 196); border-right: 1px solid rgb(216, 223, 234); z-index: 12; position: relative; }
.profile .box a.box_editor, .profile .blurb a.edit_link, .profile .basic_info_summary a.box_editor { display: block; background: url("4DVNAxs9NoZ.gif") no-repeat scroll left -36px transparent; width: 18px; height: 18px; position: absolute; right: 3px; top: 3px; }
.profile .box a.box_editor:hover, .profile .basic_info_summary a.box_editor:hover, .profile .blurb a.edit_link:hover, .profile .box a.selected, .profile .basic_info_summary a.selected { background-position: right -18px; }
.profile .blurb_editing a.edit_link { top: 4px; right: 4px; }
.profile .left_column .box .app_content_2407511955, .profile .left_column .box .app_content_2356318349, .profile .left_column .box .app_content_2530096808 { padding-right: 0pt; padding-left: 8px; width: 191px; }
.profile .small_box_size_restrict { overflow: hidden; max-height: 250px; }
.profile #tab_content.loading, .profile .right_column.loading, .profile .right_column #tab_canvas.loading, .profile #feedwall_with_composer.loading, .profile .fbx_profile_tab_loading { background: url("jKEcVPZFk-2.gif") no-repeat scroll center center transparent; padding: 150px 0pt; }
.profile .fbloading { padding: 30px 0pt; text-align: center; }
.profile .fbloading span { background: url("GsNJNwuI-UM.gif") no-repeat scroll left center transparent; font-size: 13px; padding-left: 40px; }
.profile .top_bar ul.tabs li.profile_tab_more .tabs_more_menu ul li a.tab_link { height: auto; width: auto; display: block; margin: 0pt; border-bottom: 1px solid rgb(237, 237, 237); background: none repeat scroll 0% 0% rgb(247, 247, 247); font-size: 11px; overflow: hidden; color: rgb(0, 0, 0); font-weight: bold; padding: 5px 8px; }
.profile .top_bar ul.tabs li.profile_tab_more .tabs_more_menu ul li a.tab_link:hover { text-decoration: none; background-color: rgb(137, 155, 193); color: rgb(255, 255, 255); }
#profile_connect { margin-left: 10px; }
#profile_connect .profile_connect_button { margin: 0pt; vertical-align: bottom; }
#pagelet_ads { width: 180px; float: right; }
.profile_two_columns #tab_canvas { width: 520px; }
.profile dl.info { margin: 0pt; }
.profile dl.info dt, .profile dl.info dd { padding: 1px 0pt 3px; }
.profile dl.info dt { float: left; clear: left; }
.profile dl.info dd { float: left; margin: 0pt; padding-left: 10px; }
.UIStory_Hide { display: block; float: right; margin-top: -2px; }
.UIStory_Hide a.uiCloseButton { opacity: 0; }
.UIStory_Hide a.uiCloseButton:hover, .UIStory:hover .UIStory_Hide a.uiCloseButton, .UIStory_Hide .openToggler a.uiCloseButton { opacity: 1; }
.stream_participants_not_expanded .stream_participants_long, .stream_participants_expanded .stream_participants_short { display: none; }
.UIStory_Privacy a { padding: 0pt 5px; line-height: 12px; display: inline-block; background: url("izQe4GX_lA2.gif") no-repeat scroll right center transparent; }
.UIStory_Privacy.UIStory_TargetedPrivacy a { background-image: url("UJHgnnKoTwL.gif"); padding: 0pt 7px; line-height: 14px; }
.UIStory_Privacy .uiTooltip .uiTooltipWrap { left: -1px; bottom: 14px; }
.UIStory .text_exposed_link { display: block; padding-top: 4px; font-size: 11px; }
.UIIntentionalStory { background-color: rgb(255, 255, 255); border-top: 1px solid rgb(238, 238, 238); margin-bottom: 7px; min-height: 50px; padding: 7px 0pt 0pt 60px; position: relative; }
.UIStory:first-child { border-top: medium none; margin-top: 0pt; }
.story_preview_nile .UIIntentionalStory { border: medium none; }
.UIIntentionalStory_Location, .UIIntentionalStory_Time, .UIIntentionalStory_Time a { color: rgb(119, 119, 119); font-size: 11px; }
.UIIntentionalStory_BottomAttribution { color: rgb(119, 119, 119); }
.UIIntentionalStory_BottomAttribution a { color: rgb(119, 119, 119); }
.UIIntentionalStory_Pic { left: 0pt; position: absolute; }
.UIIntentionalStory_Image { display: block; position: absolute; vertical-align: middle; }
.UIIntentionalStory_Message, .UIIntentionalStory .location { font-size: 13px; font-weight: normal; }
.UIIntentionalStory_Message_Generated { color: rgb(119, 119, 119); }
.UIFeedFormStory_Prompt { color: rgb(128, 128, 128); font-size: 11px; padding-right: 25px; }
.UIFeedFormStory_Prompt .UIFeedFormStory_Lead { font-weight: bold; }
.UIFeedFormStory_Prompt textarea { font-size: 13px; font-weight: normal; margin-top: 7px; overflow: hidden; width: 100%; }
.UIIntentionalStory_Arrow { padding: 0pt 1px; }
.UIIntentionalStory_Names { color: rgb(128, 128, 128); }
.UIIntentionalStory_Names a, a.UIIntentionalStory_Names { font-weight: bold; }
a.UIIntentionalStory_Names { color: rgb(59, 89, 152); }
.UIIntentionalStory_Attribution { color: rgb(128, 128, 128); }
.UIIntentionalStory .UIStoryAttachment_MediaSingle { padding-right: 10px; }
.UIIntentionalStory_PhotoExtra { padding-left: 8px; }
.UIIntentionalStory_MediaExtra { display: none; padding-left: 8px; }
.text_exposed .UIIntentionalStory_MediaExtra { display: block; }
.UIIntentionalStory_Info { clear: left; margin-top: 3px; min-height: 16px; display: block; }
.UIActionLinks .UIIntentionalStory_Mobile { margin-top: -2px; }
.UIIntentionalStory_InfoText { color: rgb(119, 119, 119); min-height: 16px; padding: 2px 0pt 0pt; }
.UIIntentionalStory_InfoTextIndented { padding-left: 22px; }
.UIIntentionalStory_Tagged { background: url("IJYgcESal33.png") no-repeat scroll 0pt -395px transparent; padding-left: 16px; width: 0pt; display: inline-block; }
.story_hide_menu { text-align: center; }
.UIIntentionalStory_hover { background: none repeat scroll 0% 0% rgb(238, 238, 238); }
.UIIntentionalStory .swfvideo .extra { padding-bottom: 0pt; padding-right: 0pt; }
.UIIntentionalStory .UIMediaItem_video { padding-bottom: 0pt; }
.UIIntentionalStory_CollapsedStories { background-color: rgb(255, 255, 255); border-top: 1px solid rgb(238, 238, 238); display: block; font-size: 9px; font-weight: bold; margin-bottom: 7px; padding-top: 7px; margin-top: 7px; position: relative; }
.UIIntentionalStory_CollapsedStoriesLoading {  }
.UIMediaItem_ManyItems { float: left; }
.UIMediaItem img { display: block; }
.UIMediaItem .uiVideoThumb { display: block; }
.UIMediaItem_Wrapper { overflow: hidden; }
.UIMediaItem_Photo .UIMediaItem_Wrapper { display: inline-block; }
.UIMediaItem_Photo .UIMediaItem_PhotoFrame { border: 3px solid white; }
.UIMediaItem_UnknownWidth img { max-width: 90px; max-height: 90px; }
.UIStoryAttachment { margin-top: 6px; overflow: hidden; padding-right: 10px; margin-bottom: 5px; }
.UIStoryAttachment_Tab { position: absolute; }
.UIStoryAttachment_Icon { background: none repeat scroll 0% 0% rgb(255, 255, 255); padding-bottom: 2px; }
.UIStoryAttachment_BlockQuote { border-left: 2px solid rgb(204, 204, 204); padding: 0pt 0pt 3px 8px; }
.UIStoryAttachment_BlockQuote .UIStoryAttachment_Title { margin-top: 0pt; }
.UIStoryAttachment_Media { float: left; overflow: hidden; padding-right: 10px; }
.UIStoryAttachment_MediaWide { float: none; }
.UIStoryAttachment_MediaShortened .UIStoryAttachment_MediaWide { float: left; }
.text_exposed .UIStoryAttachment_MediaShortened .UIStoryAttachment_MediaWide { float: none; display: block; }
.UIStoryAttachment_Info { display: table; }
.text_exposed .UIStoryAttachment_MediaShortened .UIStoryAttachment_Info, .UIStory_Open .UIStoryAttachment_Info { display: block; clear: left; }
.UIStoryAttachment_Title { font-weight: bold; padding-top: 3px; }
.UIStoryAttachment_TitleAbove { margin: 0pt; }
.UIStoryAttachment_TitleAboveMedia { margin: 0pt 0pt 5px; }
.UIStoryAttachment_TitleBelow { clear: left; padding: 5px 0pt 0pt; }
.UIStoryAttachment_Title_Byline { color: rgb(119, 119, 119); font-weight: normal; }
.UIStoryAttachment_Title_Byline a { font-weight: bold; }
.UIStoryAttachment_Caption { color: rgb(128, 128, 128); padding-top: 3px; }
.UIStoryAttachment_Copy { color: rgb(128, 128, 128); padding: 3px 0pt; }
.UIStoryAttachment_Copy .CopyTitle { font-weight: bold; }
.UIStoryAttachment_Copy table {  }
.UIStoryAttachment_Copy table td { padding: 2px 2px 0pt 0pt; }
.UIStoryAttachment_Table { padding-top: 2px; }
.UIStoryAttachment_Tags { color: rgb(128, 128, 128); padding: 0pt 0pt 3px; }
.UIStoryAttachment_Label { color: rgb(153, 153, 153); padding-right: 4px; }
.UIStoryAttachment_Tags .UIStoryAttachment_Label { background: url("IJYgcESal33.png") no-repeat scroll left -395px transparent; padding-left: 16px; }
.UIStoryAttachment_InlineInfo .UIStoryAttachment_Copy, .UIStoryAttachment_InlineInfo .UIStoryAttachment_Title { display: inline; }
.PillFilter_pillfilter { font-weight: bold; font-size: 11px; line-height: 15px; }
.PillFilter_small { font-weight: normal; font-size: 9px; line-height: 11px; }
.PillFilter_pillfilter .PillFilter_filter { outline: medium none; padding-right: 4px; }
.PillFilter_small .PillFilter_filter { padding-right: 2px; }
.PillFilter_pillfilter label { float: left; padding: 2px 8px 3px 0pt; }
#facebook .PillFilter_pillfilter .PillFilter_filter.Tabset_selected a { color: rgb(255, 255, 255); cursor: default; text-decoration: none; }
.PillFilter_pillfilter .PillFilter_filter .bl { padding: 2px 6px 3px; }
.PillFilter_small .PillFilter_filter .bl { padding: 2px 6px; }
.PillFilter_pillfilter .PillFilter_filter.Tabset_selected div { background: url("H4aimDoXxiJ.gif") no-repeat scroll left top transparent; }
.PillFilter_on_blue .PillFilter_filter.Tabset_selected div { background: url("9m9m905kCqk.gif") no-repeat scroll left top transparent; }
.PillFilter_on_gray .PillFilter_filter.Tabset_selected div { background: url("Www99zyBVx_.gif") no-repeat scroll left top transparent; }
.PillFilter_pillfilter .PillFilter_filter.Tabset_selected .tl { background-position: left top; float: left; }
.PillFilter_pillfilter .PillFilter_filter.Tabset_selected .tr { background-position: right top; }
.PillFilter_pillfilter .PillFilter_filter.Tabset_selected .br { background-position: right bottom; }
.PillFilter_pillfilter .PillFilter_filter.Tabset_selected .bl { background-position: left bottom; }
ul.Tabset_tabset li { float: left; display: inline; }
.UIGridRenderer .UIGridRenderer_Row { padding-bottom: 10px; }
.UIGridRenderer .UIGridRenderer_Last { margin-right: 0pt ! important; padding-right: 0pt ! important; }
.UIPortrait_WIDE, .UIPortrait_TALL, .UIPortrait_TALL_SIZE_SMALL { display: block; float: left; overflow: hidden; padding-right: 6px; position: relative; }
.UIPortrait_TALL { width: 57px; }
.UIPortrait_WIDE { height: 70px; width: 185px; }
.UIPortrait_TALL_SIZE_SMALL { padding-right: 4px; width: 33px; }
.UIPortrait_WIDE .title, .UIPortrait_TALL .title { display: block; float: left; }
.UIPortrait_Text { float: left; width: 57px; }
.UIPortrait_WIDE .UIPortrait_Text, .UIPortrait_WIDE .UIPortrait_NavItem { float: left; margin-left: 12px; width: 121px; }
.UIPortrait_WIDE .UIPortrait_Text { font-weight: bold; margin-top: 10px; }
.UIProfileImage_LARGE { width: 50px; height: 50px; }
.UIProfileImage_SMALL { width: 32px; height: 32px; }
.UIProfileImage_TINY { width: 25px; height: 25px; }
.UITitle { font-weight: bold; margin: 0pt; padding: 0pt; }
.UITitle_h1 { font-size: 16px; }
.UITitle_h2 { font-size: 15px; }
.UITitle_h3 { font-size: 14px; }
.UITitle_h4 { font-size: 13px; }
.UITitle_h5 { font-size: 11px; }
.UITitle_Inline { display: inline; }
.UITitle_Section { position: relative; }
.UITitle_Body { float: left; padding-right: 3px; }
.UITitle hr { background: none repeat scroll 0% 0% rgb(229, 229, 229); color: rgb(229, 229, 229); position: relative; }
.UITitle_h4 hr { top: 9px; }
.UITitle_h5 hr { top: 7px; }
#bootloader_6sZlS { height: 42px; }
