/* Effective stylesheet produced by snapshot save */
#bd .ad {  }
#help .ad { float: left; }
#bd .skyscraper_ad_holder .ad { height: 600px; margin: 0pt 0pt 8px 13px; }
#bd .box_ad_holder .ad { height: 250px; }
.adDisabled { background-color: red; width: 100%; height: 100%; }
#bottom_text_ad a { font-size: 12px; color: white; text-decoration: none; display: block; margin-bottom: 10px; line-height: 14px; }
#bottom_text_ad a:hover { text-decoration: underline; }
#bottom_text_ad { width: 960px; margin: 5px 0pt 0pt; }
.bottomPromoMargin { margin-bottom: 8px; }
#pushdown .ad-box table { margin: 0pt auto; }
