<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" id="facebook" class=" no_js">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-language" content="en" />
<script type="text/javascript">
//<![CDATA[
CavalryLogger=false;window._is_quickling_index=""; window._script_path = "\/zeusgodofthunder\/index.php";window._EagleEyeSeed="iDjH";__rm = {};
//]]>
</script><noscript> <meta http-equiv=refresh content="0; URL=/docs/?_fb_noscript=1" /> </noscript>

<meta name="robots" content="noodp,noydir" />
<meta name="description" content=" Facebook is a social utility that connects people with friends and others who work, study and live around them. People use Facebook to keep up with friends, upload an unlimited number of photos, post links and videos, and learn more about the people they meet." />
<link rel="alternate" media="handheld" href="http://developers.facebook.com/docs/" />

    <link type="text/css" rel="stylesheet" href="http://static.ak.fbcdn.net/rsrc.php/v1/yC/r/L6Mre_x7ZBR.css" />
    <link type="text/css" rel="stylesheet" href="http://static.ak.fbcdn.net/rsrc.php/v1/yr/r/ZhuoMKiuMIj.css" />
    <link type="text/css" rel="stylesheet" href="http://static.ak.fbcdn.net/rsrc.php/v1/yI/r/I6A5ZTZiQC9.css" />

    <script type="text/javascript" src="http://static.ak.fbcdn.net/rsrc.php/v1/yg/r/G3ZeASJk0wV.js"></script>
<title>Getting Started - Facebook Developers</title><link rel="canonical" href="http://developers.facebook.com/docs/" /><meta property="fb:app_id" content="113869198637480" /><meta property="og:title" content="Getting Started" /><meta property="og:type" content="website" /><meta property="og:url" content="http://developers.facebook.com/docs/" /><meta property="og:image" content="http://b.static.ak.fbcdn.net/rsrc.php/v1/yA/r/rwsSMfAU1li.png" /><meta property="og:site_name" content="Facebook Developers" />
    <link type="text/css" rel="stylesheet" href="http://b.static.ak.fbcdn.net/rsrc.php/v1/yk/r/EMA0qiXJL8Z.css" />
</head><body class="ff3 mac  Locale_en_US"><input type="hidden" id="post_form_id" name="post_form_id" value="1c844f5a1a363d4f5aad6193391357cc" autocomplete="off" /><div id="FB_HiddenContainer" style="position:absolute; top:-10000px; width:0px; height:0px;" ></div><div class="devsitePage"><div class="menu"><div class="content"><a class="logo" href="/"><img class="img" src="http://b.static.ak.fbcdn.net/rsrc.php/v1/yW/r/N2f0JA5UPFU.png" alt="Facebook Developers" width="166" height="17" /></a><a class="l" href="/docs/">Documentation</a><a class="l" href="http://forum.developers.facebook.net/">Forum</a><a class="l" href="/showcase/">Showcase</a><a class="l" href="/blog/">Blog</a><a class="l" href="http://www.facebook.com/developers/apps.php">My Apps</a><div class="search"><form method="get" action="/search" id="u660922_4"><div class="uiTypeahead" id="u660922_3"><div class="wrap"><input type="hidden" autocomplete="off" class="hiddenInput" name="path" value="" /><span class="uiSearchInput textInput"><span><input type="text" class="inputtext DOMControl_placeholder" name="selection" placeholder="Search for documentation" id="u660922_2" autocomplete="off" onfocus="return wait_for_load(this, event, function() &#123;JSCC.get(&#039;j4d7756b129c6413690169252&#039;).init([]); ;&#125;);" spellcheck="false" value="Search for documentation" title="Search for documentation" /><button type="submit" title="Search for documentation"><span class="hidden_elem">Search for documentation</span></button></span></span></div><div class="uiTypeaheadView" id="u660922_1"></div></div></form></div><div class="clear"></div></div></div><div class="body washbody"><div class="content bcontent"><div id="bodyMenu" class="bodyMenu"><div class="toplevelnav"><ul><li class="active"><a href="/docs/" class="selected">Getting Started</a><ul class="subsections"><li><a href="/docs/guides/web">Websites</a></li><li><a href="/docs/guides/canvas">Apps on Facebook</a></li><li><a href="/docs/guides/mobile">Mobile</a></li><li><a href="/docs/samples">Samples</a></li></ul></li><li><a href="/docs/coreconcepts">Core Concepts</a></li><li><a href="/docs/advancedtopics">Advanced Topics</a></li><li><a href="/docs/sdks">SDKs &amp; Tools</a></li></ul></div><ul id="navsubsectionpages"></ul></div><div class="bodyText"><div class="header"><div class="content"><h1>Getting Started</h1></div></div><table class="uiGrid" cellspacing="0" cellpadding="0">

<tr><td style="padding-bottom:16px;"><div class="plugin clearfix">
<div class="thumbnail"><a href="/docs/guides/web/"><img src="/attachment/fb4web.png" width="94" height="74" /></a></div>
<div class="name" style="margin-left:120px;"><a href="/docs/guides/web/">Websites</a></div>
<div class="desc" style="margin-left:120px;"><p>Using Facebook on your Website allows you to create a more personalized, social experience using <a href="/docs/plugins">Social Plugins</a> such as the <a href="/docs/reference/plugins/like">Like Button</a> and simplify your registration and sign-in process using <a href="/docs/guides/web#login">Login Button</a> and <a href="/docs/guides/web#login">Registration Plugin</a></p></div>
</div></td></tr>

<tr><td style="padding-bottom:16px;"><div class="plugin clearfix">
<div class="thumbnail"><a href="/docs/guides/canvas/"><img src="/attachment/apps4fb.png" width="94" height="74" /></a></div>
<div class="name" style="margin-left:120px;"><a href="/docs/guides/canvas/">Apps on Facebook.com</a></div><div class="desc" style="margin-left:120px;"><p>Building an app on Facebook.com gives you the opportunity to deeply integrate into our core user experience.  Use the native functionality of Facebook such as <a href="/docs/distribution_channels#requests">Requests</a> and <a href="/docs/distribution_channels#bookmarks">Bookmarks</a> to create an ideal social space for your users.</p> </div>
</div></td></tr>

<tr><td style="padding-bottom:16px;"><div class="plugin clearfix"><div class="thumbnail"><a href="/docs/guides/mobile/"><img src="/attachment/apps4mobile.png" width="94" height="74" /></a></div>
<div class="name" style="margin-left:120px;"><a href="/docs/guides/mobile/">Mobile Apps</a></div>
<div class="desc" style="margin-left:120px;"><p>Facebook Platform makes iOS (iPhone & iPad), Android and Mobile Web applications social.  Use single-sign-on to access the user's social graph (without yet another username/password) and create a personalized experience.</p></div>
</div></td></tr>

<tr><td style="padding-bottom:16px;"><div class="plugin clearfix"><div class="thumbnail"><a href="/docs/samples/"><img src="/attachment/sampleapps.png" width="94" height="74" /></a></div>
<div class="name" style="margin-left:120px;"><a href="/docs/samples/">Samples</a></div>
<div class="desc" style="margin-left:120px;"><p>Our samples are a great way to get started with Facebook Platform. With these samples in hand, adding social to your application has never been easier.</p></div>
</div></td></tr>
</table>

<hr />

<h2>Core Concepts</h2>

<dl>
<dt><a href="/plugins">Social Plugins</a></dt>
<dd>Social Plugins enable you to provide engaging social experiences to your users with just a line of HTML. Because the plugins are served by Facebook, the content is personalized to the viewer whether or not they have signed into your site.</dd>

<dt><a href="/docs/reference/api">Graph API</a></dt>
<dd>The Graph API is the core of Facebook Platform, enabling you to read and write data to Facebook. It provides a simple and consistent view of the social graph, uniformly representing objects (like people, photos, events, and pages) and the connections between them (friendships, likes, and photo tags).</dd>

<dt><a href="/docs/distribution_channels">Social Channels</a></dt>
<dd>Facebook Platform lets you integrate with social channels such as News Feed and Requests to help you drive growth and engagement with your app, site or content.</dd>

<dt><a href="/docs/authentication">Authentication</a></dt>
<dd>Facebook authentication enables your app to interact with the Graph API on behalf of Facebook users and provides a powerful single-sign on mechanism across Web, mobile, and desktop apps.</dd>

<dt><a href="/docs/opengraph">Open Graph protocol</a></dt>
<dd>The Open Graph protocol enables you to integrate your pages into the social graph. These pages gain the functionality of other graph objects including profile links and stream updates for connected users.</dd>
</dl>

<hr />

<h2>Advanced Topics</h2>

<dl>
<dt><a href="/docs/reference/dialogs">Dialogs</a></dt>
<dd>Dialogs provide a simple, consistent interface to display dialogs to users. Dialogs do not require special user permissions because they require user interaction. Dialogs can be used in any type of application, whether on Facebook.com, a website, or a mobile application.</dd>

<dt><a href="/docs/reference/fql">FQL</a></dt>
<dd>Facebook Query Language, or FQL, enables you to use a SQL-style interface to query the data exposed by the Graph API. It provides for some advanced features not available in the Graph API, including batching multiple queries into a single call.</dd>

<dt><a href="/docs/internationalization">Internationalization API</a></b></dt>
<dd>Facebook is currently available in over 70 languages, thanks to a framework that allows our user community to translate the text on Facebook. By integrating with Facebook, you can take advantage of our Translations framework immediately, so you can enjoy the benefits that translation can bring to your Platform application or website.</dd>

<dt><a href="/docs/creditsapi">Credits API</a></dt>
<dd>The Facebook Credits API enables a user to use credits as a method for purchasing digital and virtual goods within your app.</dd>

<dt><a href="/docs/adsapi">Ads API</a></dt>
<dd>The Facebook Ads API lets you create and manage your own ads on Facebook programmatically, without using the <a href="http://www.facebook.com/ads/manage/">Facebook Advertising Manager tool</a>.</dd>

<dt><a href="/docs/chat">Chat API</a></dt>
<dd>You can integrate Facebook Chat into your Web-based, desktop, or mobile instant messaging products. Your instant messaging client connects to Facebook Chat via the Jabber/XMPP service. This document describes the features and limitations of Facebook Chat's XMPP protocol for the developer who intends to implement a Facebook Chat client.</dd>

<dt><a href="/docs/reference/rest">Legacy REST API</a></dt>
<dd>The REST API enables you to interact with Facebook web site programmatically via HTTP requests.</dd>

<dt><a href="/docs/reference/fbml">Legacy FBML</a></dt>
<dd>FBML enables you to build Facebook applications that deeply integrate into a user's Facebook experience.  To use JavaScript within FBML, use <a href="/docs/fbjs">FBJS</a>.</dd>

<dt><a href="/docs/reference/oldjavascript">Legacy Javascript API</a></dt>
<dd>The old Javascript API provides a rich client-side functionality for authentication and rendering Dialogs.</dd>
</dl>

<hr />

<h2>SDKs</h2>

<dl>
<dt><a href="reference/javascript/">JavaScript SDK</a></dt>
<dd>The JavaScript SDK enables you to access all of the features of the Graph API and Dialogs via JavaScript. It provides a rich set of client-side functionality for authentication and rendering the XFBML versions of our Social Plugins.</dd>

<dt><a href="/docs/reference/ios">iOS SDK (iPhone &amp; iPad)</a></dt>
<dd>The iOS SDK provides first-class Facebook Platform support for iPhone, iPad and iPod Touch apps written in Objective-C.  You can utilize single-sign-on, call the Graph API and display Platform Dialogs.</dd>

<dt><a href="/docs/reference/android">Android SDK</a></dt>
<dd>Our Android SDK brings the Facebook Platform to the Android Platform (mobile &amp; devices).  You can use this SDK to add single-sign-on to your Android apps, invoke the Graph API and more.</dd>

<dt><a href="http://github.com/facebook/php-sdk/">PHP SDK</a></dt>
<dd>This SDK provides Facebook Platform support to your PHP-based web apps.  This library helps you add Facebook Login and Graph API support to your Website.</dd>

<dt><a href="http://github.com/facebook/python-sdk/">Python SDK</a></dt>
<dd>This open source library provides limited support for the Facebook Platform inclusive of making Graph API calls and supporting authentication cookies set by the JavaScript SDK.</dd>
</dl>

<hr />

<h2>Tools</h2>

<dl>
<dt><a href="http://www.facebook.com/developers">Developer App</a></dt>
<dd>The Developer app allows you to create and manage Facebook apps.</dd>

<dt><a href="/live_status">Live Status</a></dt>
<dd>Having unexpected problems with our APIs? Before filing a bug, check here to see if we know about it, and if its affecting everybody.</dd>

<dt><a href="/docs/changelog">Change Log</a></dt>
<dd>We make sure to inform Facebook Platform developers about any notable changes through our <a href="http://developers.facebook.com/blog">developer blog</a>, but we know that even minor changes can sometimes impact developers, so we provide a change log for a given week below.</dd>

<dt><a href="/docs/test_users">Test Users</a></dt>
<dd>A test user is a user account associated with an app created for the purpose of testing the functionality of that application.  Facebook Platform supports the creation of test users for manual and automated tests.</dd>

<dt><a href="/docs/insights/">Insights</a></dt>
<dd>Insights provides analytics on your Facebook Page, app and website. The <a href="http://www.facebook.com/insights">Insights Dashboard</a> makes it easy to see how Facebook users are interacting with your content, and the Insights APIs allow developers to obtain additional Insights and integrate the data with third party reporting systems.</dd>

<dt><a href="/tools/console/">JavaScript Test Console</a></dt>
<dd>A simple way to learn, test and debug the <a href="/docs/reference/javascript/">JavaScript SDK</a>. It also includes a large number of working examples.</dd>

<dt><a href="/tools/lint/">URL Linter</a></dt>
<dd>Helps you debug your <a href="/docs/opengraph">Open Graph protocol</a> pages. Having problems with the <a href="/docs/reference/plugins/like">Like button</a> or our other <a href="/plugins">Social Plugins</a>? Start here.</dd>
</dl>
<div class="mtm pvm uiBoxWhite topborder"><abbr title="Friday, March 4, 2011 at 11:27pm" data-date="Fri, 04 Mar 2011 14:27:55 -0800" class="timestamp">Updated on Friday</abbr></div></div><div class="clear"></div></div></div><div class="footer"><div class="content"><div class="copyright">Facebook © 2011</div><div class="links"><a href="http://www.facebook.com/platform">About</a><a href="/policy/">Platform Policies</a><a href="http://www.facebook.com/policy.php">Privacy Policy</a></div></div></div><div id="fb-root"></div><input type="hidden" id="post_form_id" name="post_form_id" value="1c844f5a1a363d4f5aad6193391357cc" autocomplete="off" /><script type="text/javascript">window.fbAsyncInit = function() {FB.init({appId: "113869198637480", xfbml: true, status: true});Arbiter.inform("fb_initialized");window.fbInitialized = true;};(function() {var e = document.createElement('script');e.type = 'text/javascript';e.src = document.location.protocol + '//connect.facebook.net/en_US/all.js';e.async = true;document.getElementById('fb-root').appendChild(e);}());</script><script type="text/javascript">var _gaq = _gaq || [];_gaq.push(['_setAccount', "UA-2499035-1"]);_gaq.push(['_trackPageview']);(function() {var ga = document.createElement('script');ga.type = 'text/javascript';ga.async = true;ga.src = (('https:' == document.location.protocol) ? 'https://ssl.' : 'http://www.') + 'google-analytics.com/ga.js';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ga, s);})();</script></div><script type="text/javascript">/*<![CDATA[*/function si_cj(m){setTimeout(function(){new Image().src="http:\/\/error.facebook.com\/common\/scribe_endpoint.php?c=si_clickjacking&t=93"+"&m="+m;},5000);}if(top!=self){try{if(parent!=top){throw 1;}var si_cj_d=["apps.facebook.com","\/pages\/","apps.beta.facebook.com"];var href=top.location.href.toLowerCase();for(var i=0;i<si_cj_d.length;i++){if (href.indexOf(si_cj_d[i])>=0){throw 1;}}si_cj("3 ");}catch(e){si_cj("1 \t");window.document.write("\u003cstyle>body * {display:none !important;}\u003c\/style>\u003ca href=\"#\" onclick=\"top.location.href=window.location.href\" style=\"display:block !important;padding:10px\">\u003ci class=\"img sp_cwqcqa sx_72ab0f\" style=\"display:block !important\">\u003c\/i>Go to Facebook.com\u003c\/a>");/*BhaEP_b7*/}}/*]]>*/</script><script type="text/javascript">
Env={user:1230038710,locale:"en_US",method:"GET",dev:0,start:(new Date()).getTime(),ps_limit:5,ps_ratio:4,svn_rev:351328,vip:"69.63.178.31",static_base:"http:\/\/static.ak.fbcdn.net\/",www_base:"http:\/\/www.facebook.com\/",tlds:["com"],rep_lag:20,pc:{"m":"1.0.4","l":"1.0.4","axi":true,"j":true,"bsz":16},post_form_id:"1c844f5a1a363d4f5aad6193391357cc",fb_dtsg:"D2lix",lhsh:"380b8",tracking_domain:"http:\/\/pixel.facebook.com",ajaxpipe_enabled:"1"};
</script>
<script type="text/javascript">Bootloader.setResourceMap({"cRLHU":{"type":"css","permanent":1,"src":"http:\/\/static.ak.fbcdn.net\/rsrc.php\/v1\/yC\/r\/L6Mre_x7ZBR.css"},"PY\/NW":{"type":"css","src":"http:\/\/static.ak.fbcdn.net\/rsrc.php\/v1\/yr\/r\/ZhuoMKiuMIj.css"},"B0Xbz":{"type":"css","src":"http:\/\/static.ak.fbcdn.net\/rsrc.php\/v1\/yI\/r\/I6A5ZTZiQC9.css"},"u6oxj":{"type":"css","permanent":1,"nonblocking":1,"src":"http:\/\/b.static.ak.fbcdn.net\/rsrc.php\/v1\/yk\/r\/EMA0qiXJL8Z.css"},"od75D":{"type":"css","permanent":1,"src":"http:\/\/static.ak.fbcdn.net\/rsrc.php\/v1\/y8\/r\/2PqqD4DYY2l.css"}});Bootloader.setResourceMap({"xFnAQ":{"type":"js","src":"http:\/\/static.ak.fbcdn.net\/rsrc.php\/v1\/yx\/r\/22zFM1bAhHE.js"},"S9k8x":{"type":"js","src":"http:\/\/static.ak.fbcdn.net\/rsrc.php\/v1\/yc\/r\/it-xtpnMrWU.js"},"PddOp":{"type":"js","src":"http:\/\/b.static.ak.fbcdn.net\/rsrc.php\/v1\/yi\/r\/RWoYwlSFNo7.js"},"8GdCu":{"type":"js","src":"http:\/\/static.ak.fbcdn.net\/rsrc.php\/v1\/yh\/r\/RJlZMpVwmgD.js"},"DeR8H":{"type":"js","src":"http:\/\/static.ak.fbcdn.net\/rsrc.php\/v1\/yg\/r\/G3ZeASJk0wV.js"},"Du9En":{"type":"js","src":"http:\/\/b.static.ak.fbcdn.net\/rsrc.php\/v1\/yA\/r\/4tc5vWnRglx.js"},"bUOAI":{"type":"js","src":"http:\/\/static.ak.fbcdn.net\/rsrc.php\/v1\/yq\/r\/FFc6CYFDfkk.js"},"Od7XZ":{"type":"js","src":"http:\/\/b.static.ak.fbcdn.net\/rsrc.php\/v1\/yf\/r\/Z20V4-rEIz0.js"},"uKqhc":{"type":"js","src":"http:\/\/b.static.ak.fbcdn.net\/rsrc.php\/v1\/yK\/r\/xrEeXUiCo9E.js"}});
Bootloader.enableBootload({"async":["DeR8H","xFnAQ","cRLHU"],"dialog":["DeR8H","xFnAQ","cRLHU"],"dom-form":["DeR8H","xFnAQ","cRLHU"],"PhotoTheater":["DeR8H","xFnAQ","od75D","PddOp","cRLHU"],"PhotoTagger":["DeR8H","xFnAQ","cRLHU","Du9En","bUOAI"],"TagToken":["DeR8H","xFnAQ","Od7XZ","bUOAI"],"TagTokenizer":["DeR8H","xFnAQ","Od7XZ","bUOAI","od75D","PddOp","cRLHU"],"animation":["DeR8H","xFnAQ"],"Toggler":["DeR8H","xFnAQ","cRLHU","PddOp"],"dom-collect":["xFnAQ","uKqhc"],"json":["xFnAQ"],"vector":["xFnAQ","DeR8H"],"cookie":["xFnAQ"],"event-extensions":["xFnAQ","DeR8H"],"detect-broken-proxy-cache":["xFnAQ","DeR8H"]});Arbiter.registerCallback(InitialJSLoader.callback, ["BOOTLOAD\/ROADRUNNER_READY"]);Arbiter.registerCallback(function() {InitialJSLoader.load(["xFnAQ","S9k8x","PddOp","8GdCu"]);Arbiter.inform("BOOTLOAD\/ROADRUNNER_READY", true, Arbiter.BEHAVIOR_STATE);}, [OnloadEvent.ONLOAD_DOMCONTENT_CALLBACK]);</script><script type="text/javascript">
Bootloader.configurePage(["cRLHU","PY\/NW","B0Xbz","u6oxj"]);
Bootloader.done(["6a5pY"]);

JSCC.init({"j4d7756b129c6413690169251":function(){return new DataSource({"maxResults":40,"bootstrapData":{"viewer":1230038710,"lastModified":1299654462},"bootstrapEndpoint":"\/search\/typeahead"});},"j4d7756b129c6413690169252":function(){return new Typeahead(JSCC.get('j4d7756b129c6413690169251'), {node: $("u660922_1"), ctor: "TypeaheadView", options: {}}, {node: $("u660922_2"), ctor: "TypeaheadCore", options: {"setValueOnSelect":true}}, $("u660922_3"))}});

onloadRegister(function (){JSCC.get('j4d7756b129c6413690169252').subscribe("select", function(){ $("u660922_4").submit(); });});
onloadRegister(function (){new DevsiteFixedScrolling()});
onafterloadRegister(function (){Bootloader.loadComponents(["vector","cookie","event-extensions"], function(){ !function(){var a=function(){var b=0;return function(){if(!b){b=1;setTimeout(function(){b=0;var c=Vector2.getViewportDimensions();setCookie('wd',c.x+'x'+c.y);},100);}};}();onloadRegister(a);onloadRegister(function(){Event.listen(window,'resize',a);});onloadRegister(function(){Event.listen(window,'focus',a);});}();
 });});
onafterloadRegister(function (){Bootloader.loadComponents(["detect-broken-proxy-cache"], function(){ detect_broken_proxy_cache("1230038710", "c_user") });});

</script>
<script>var big_pipe = new BigPipe({"lid":0,"rrEnabled":1});</script>
<script>big_pipe.onPageletArrive({"phase":0,"id":"first_response","is_last":true,"css":["cRLHU","PY\/NW","B0Xbz","u6oxj"],"js":["DeR8H","xFnAQ","S9k8x","PddOp","8GdCu"]});</script>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
<script>big_pipe.onPageletArrive({"phase":1,"id":"","is_last":true,"the_end":true,"css":["cRLHU","PY\/NW","B0Xbz","u6oxj"],"js":["DeR8H","xFnAQ","S9k8x","PddOp","8GdCu"],"tti_phase":1});</script>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </body></html>