/* Effective stylesheet produced by snapshot save */
.fb_connect { display: none; background: url("FB_Connect_300.gif") no-repeat scroll 0% 0% transparent; position: relative; width: 300px; height: 115px; padding: 10px; }
.fb_connect #connectPromoButton { display: block; position: relative; width: 169px; height: 21px; float: left; }
.fb_connect div.text { color: rgb(59, 89, 151); width: 280px; position: relative; display: block; font-size: 13px; line-height: 16px; font-weight: bold; font-family: "Lucida Sans","Lucida Grande",sans-serif; margin-top: 10px; }
.fb_connect div.link, .fb_connect div.link a { color: rgb(59, 89, 151); position: relative; width: 280px; float: left; display: block; font-size: 10px; line-height: 13px; font-weight: normal; font-family: "Lucida Sans Unicode","Lucida Grande",sans-serif; text-decoration: none; }
#connectPromoButton .quickMenu { position: absolute; left: 0pt; top: 0pt; }
#connectPromoButton .quickMenu.widgetContainer { border: 0pt none; }
#connectPromoButton .quickMenu .container { text-indent: -20000px; }
#connectPromoButton .quickMenu .span { display: none; }
#connectPromoButton .quickMenu span.fbIcon { background: url("FB_Connect_Btn.gif") no-repeat scroll 0% 0% transparent; display: block; width: 107px; height: 25px; position: absolute; left: 0pt; top: 0pt; margin: 0pt; cursor: pointer; }
