/* Effective stylesheet produced by snapshot save */
.flux p, .flux ol, .flux ul, .flux .floatsWrapper ul, .flux form { margin: 0pt; padding: 0pt; list-style: none outside none; }
.flux a { outline: medium none; }
.flux a img { border: medium none; }
.flux, .flux .fluxForm input.widgetInput, .flux .fluxForm textarea { font-family: Arial; }
.flux p.formHelp, .flux p.formHelpText, .flux .cacSmall .itemText, .flux .loginBtnsHolder { font-size: 10px; }
.flux .fluxBtn, .flux .commentInfo, .flux p.standard, .flux .actions, .flux .shareSubTitle, .flux .fluxForm .smallLink, .flux .fluxForm .fieldLabel, .flux .fluxForm .formAlert { font-size: 11px; }
.flux .fluxBtn.btnMedium, .flux .nonUserWarning, .flux .fbook, .flux .container, .flux .fluxDropDown, .flux .fluxDropDown .fluxDDItem, .flux .itemText, .flux .cacSmall .itemText .txtCount, .flux .contentAction .cacSmall .fluxBtn, .flux .actions .active { font-size: 12px; }
.flux .commentBody, .flux h3.paging, .flux .prevnext, .flux .editorActivator, .flux .fluxForm textarea { font-size: 14px; }
.flux .callout, .flux .fluxBtn.btnLarge, .flux .itemText .txtCount, .flux .contentAction .fluxBtn, .flux .upload h3.shareContentTitle, .flux .groupTitle { font-size: 16px; }
.flux .widgetTitle, .flux .moduleTitle { font-size: 18px; color: rgb(51, 51, 51); }
.flux, .flux .fbook, .flux .editorActivator { color: rgb(102, 102, 102); }
.flux a, .flux .link { color: rgb(41, 171, 226); text-decoration: none; cursor: pointer; }
.flux .moduleContent, .flux .widgetContent { padding: 16px; }
.flux .bold, .flux .loginBtnsHolder a, .flux .nonUserWarning .link { font-weight: bold; }
* html .flux .floatsWrapper { height: 1%; }
:first-child + html .flux .floatsWrapper { min-height: 1px; }
.flux .floatsWrapper:after { content: "."; display: block; height: 0pt; clear: both; visibility: hidden; }
.flux .leftHalf { float: left; width: 48%; }
.flux .rightHalf { margin-left: 52%; }
.flux { font-weight: normal; }
.flux .moduleContainer, .flux .widgetContainer { border: 3px solid rgb(178, 178, 178); background-color: rgb(242, 242, 242); -moz-border-radius: 3px 3px 3px 3px; }
.flux .sep .leftHalf { border-right: 1px solid rgb(204, 204, 204); }
.flux .widgetHalfWrap { padding: 0pt 20px 0pt 0pt; }
.flux .moduleTitle, .flux .widgetTitle { margin: 0pt; padding: 10px; line-height: 1; background: none repeat scroll 0% 0% rgb(214, 214, 214); }
.flux .callout, .flux .groupTitle { margin: 0pt 0pt 15px; padding: 0pt; line-height: 1; }
.flux h3 img { vertical-align: middle; }
.flux .paging { margin: 0pt; padding: 0pt 0pt 4px; font-weight: normal; line-height: 1; }
.flux .pagingBottom { padding: 4px 0pt 0pt; border-top: 1px solid rgb(214, 214, 214); }
.flux .callout { padding: 5px; background: none repeat scroll 0% 0% rgb(214, 214, 214); }
.flux .commentInfo { margin: 0pt; padding: 0pt; font-weight: normal; line-height: 1; }
.flux p.standard { line-height: 1.3; }
.flux em.alt { color: rgb(153, 153, 153); font-style: normal; }
.flux .actions { float: right; line-height: 14px; color: rgb(177, 177, 177); }
.flux .actions .active { font-weight: bold; line-height: 14px; }
.flux img.avatar { border-color: rgb(214, 214, 214); border-style: solid; }
.flux img.avatarSmall { border-width: 3px; height: 25px; width: 25px; vertical-align: middle; }
.flux img.avatarMediumSmall { border-width: 6px; height: 40px; width: 40px; }
.flux img.avatarMedium { border-width: 6px; height: 50px; width: 50px; }
.flux .fluxForm .fieldLabel { display: block; margin: 0pt 0pt 4px; font-weight: bold; }
.flux .fluxForm p.formHelp { margin: 0pt 0pt 10px; color: rgb(153, 153, 153); }
.flux .fluxForm p.formAlert { margin: 0pt; padding: 4px 0pt 10px; font-weight: bold; color: rgb(255, 0, 0); }
.flux .fluxForm .fieldset { margin-bottom: 10px; }
.flux .fluxForm textarea { margin: 0pt; color: rgb(102, 102, 102); border: 1px solid rgb(193, 193, 193); background-color: rgb(255, 255, 255); }
.flux input.widgetInput { width: 97%; margin: 0pt; padding: 5px; border: 1px solid rgb(193, 193, 193); background-color: rgb(255, 255, 255); display: block; }
.flux input.widgetInput.inputShort { width: 75%; }
.flux .fluxBtn { margin: 0pt; padding: 0px 5px; height: 14px; line-height: 14px; font-weight: bold; color: rgb(255, 255, 255); border: medium none; background: none repeat scroll 0% 0% rgb(41, 171, 226); cursor: pointer; min-width: 45px; text-align: center; white-space: nowrap; }
.flux .fluxBtn.btnMedium { height: 20px; line-height: 20px; min-width: 55px; }
.flux .fluxBtn.btnLarge { height: 30px; line-height: 30px; min-width: 80px; }
.flux .fluxDropDown { background-color: rgb(237, 236, 236); color: rgb(51, 51, 51); line-height: 1.2; border: 1px solid rgb(153, 153, 153); position: absolute; left: 0px; top: 100%; }
.flux ul.fluxDropDown { padding: 0px ! important; }
.flux .fluxDropDown .fluxDDItem { color: rgb(51, 51, 51); padding: 2px 20px 3px 7px; display: block; white-space: nowrap; }
.flux .fluxDropDown a.fluxDDItem:hover { background-color: rgb(153, 153, 153); color: rgb(255, 255, 255); text-decoration: none; }
.flux ul.fluxTabs { border-bottom: 4px solid rgb(51, 51, 51); }
.flux ul.fluxTabs li { float: left; margin: 0pt 3px 0pt 0pt; font-size: 12px; }
.flux ul.fluxTabs li a { float: left; padding: 8px 15px; color: rgb(102, 102, 102); background: none repeat scroll 0% 0% rgb(204, 204, 204); }
.flux ul.fluxTabs li.active a { color: rgb(255, 255, 255); background: none repeat scroll 0% 0% rgb(51, 51, 51); }
.flux ul.fluxTabs li a:hover { color: rgb(68, 68, 68); background: none repeat scroll 0% 0% rgb(187, 187, 187); }
