/* Effective stylesheet produced by snapshot save */
#flux_quickmenu_3 .fluxWidget .widgetContainer { border: medium none; background-color: transparent; }
#flux_quickmenu_3 .fluxWidget, .fluxWidget .fbook, .fluxWidget .editorActivator { color: rgb(255, 255, 255); }
#flux_quickmenu_3 .fluxWidget .fluxBtn { background-color: transparent; border: medium none; color: rgb(255, 255, 255); cursor: pointer; font-weight: normal; padding: 0px; text-align: left; min-width: 1px; width: auto; }
#flux_quickmenu_3 .fluxWidget .widgetContainer .container { padding-right: 25px; text-align: right; }
#flux_quickmenu_3 .fluxWidget img.avatarSmall { border: medium none; margin-top: 2px; }
#flux_quickmenu_3 .fluxWidget a:link, #flux_quickmenu_3 .fluxWidget .link, #flux_quickmenu_3 .fluxWidget .profileLink, #flux_quickmenu_3 .fluxWidget .fluxDDItem { color: rgb(255, 255, 255); }
#flux_quickmenu_3 .fluxWidget .quickMenu .greeting { font-weight: normal; }
#flux_quickmenu_3 .fluxWidget .menuHolder { text-align: left; }
#flux_quickmenu_3 .fluxWidget .quickMenu a { background-color: rgb(64, 66, 81); }
#flux_quickmenu_3 .fluxWidget .quickMenu a:hover { text-decoration: underline; }
#flux_quickmenu_3 .facebookConnect { position: absolute; top: 0px; left: 563px; font-size: 12px; padding: 0pt 0pt 0pt 24px; background: url("Connect_dark_small_short.gif.html") no-repeat scroll 4px 4px transparent; width: 150px; color: rgb(255, 255, 255); }
#flux_quickmenu_3 .facebookConnect:hover { cursor: pointer; }
.logged_in .facebookConnect { display: none; }
.logged_in .container { padding-right: 25px ! important; }
.widget_clear { clear: both; height: 1px; overflow: hidden; }
#flux_quickmenu_3 .fluxWidget .fluxBtn { margin: -2px 0pt 0pt; }
