/* Effective stylesheet produced by snapshot save */
#cc_footer { background-image: url("footer_bgtile.gif"); width: 960px; font: 11px/17px arial; color: rgb(255, 255, 255); min-height: 315px; height: auto ! important; overflow-x: hidden; }
#cc_footer a { color: rgb(255, 255, 255); text-decoration: none; }
#cc_footer a:hover { color: rgb(94, 222, 250); }
#cc_footer h6, #cc_footer h6 { color: rgb(94, 222, 250); font: bold 15px/19px arial; border-bottom: 1px solid rgb(102, 102, 102); margin-bottom: 3px; }
#cc_footer .cc_footer_content { padding: 20px 0px 20px 30px; }
#cc_footer .cc_footer_column { display: block; float: left; width: 210px; margin-right: 20px; }
#cc_footer .cc_footer_column a { display: block; }
#cc_footer .cc_footer_clear { clear: both; }
#cc_footer .cc_footer_search { margin-bottom: 20px; }
#ft #cc_footer .ms_search { background-image: url("search_field.gif"); background-repeat: no-repeat; float: none; width: 534px; }
#ft #cc_footer .ms_search_text { border: medium none; left: 20px; padding: 0pt; position: absolute; top: 5px; width: 283px; }
#ft #cc_footer .ms_search_button_site_cc { background-position: -621px -81px; height: 17px; position: absolute; right: 86px; top: 4px; width: 80px; }
#ft #cc_footer .ms_search_button_site_cc:hover { background-position: -621px -98px; }
#ft #cc_footer .ms_search_button_web_cc { background-position: -703px -81px; height: 17px; right: 0px; top: 4px; width: 80px; }
#ft #cc_footer .ms_search_button_web_cc:hover { background-position: -703px -98px; }
#cc_footer .cc_footer_mtv_logo { margin-top: 30px; }
#cc_footer .cc_footer_wide { width: 670px; }
#cc_footer .cc_footer_wide a { float: left; }
#cc_footer .cc_footer_divider { display: block; float: left; margin: 0pt 10px; }
#cc_footer .cc_spot_ad_holder { height: 1px; width: 1px; overflow: hidden; position: absolute; top: 30px; left: 247px; }
