/* Effective stylesheet produced by snapshot save */
#cc_footer { background: none repeat scroll 0% 0% rgb(15, 20, 23); width: 980px; font: 11px/17px arial; color: rgb(255, 255, 255); min-height: 315px; height: auto ! important; overflow-x: hidden; }
#cc_footer a { color: rgb(255, 255, 255); text-decoration: none; }
#cc_footer a:hover { color: rgb(94, 222, 250); }
#cc_footer h6, #cc_footer h6 { color: rgb(94, 222, 250); font: bold 15px/19px arial; border-bottom: 1px solid rgb(102, 102, 102); margin-bottom: 3px; margin-top: 0px; }
#cc_footer .cc_footer_content { padding: 15px 0px 90px 30px; }
#cc_footer .cc_footer_column { display: block; float: left; width: 210px; margin-right: 20px; }
#cc_footer .cc_footer_column a { display: block; }
#cc_footer .cc_footer_clear { clear: both; }
#cc_footer .cc_footer_search { margin-bottom: 38px; }
#ft #cc_footer .ms_search { background-image: url("search_field.gif"); background-repeat: no-repeat; float: none; width: 534px; height: 20px; }
#ft #cc_footer .ms_search_text { border: medium none; font-family: arial; height: 21px; left: 20px; padding: 3px; position: absolute; top: 5px; width: 405px; }
#ft #cc_footer .ms_search_button_site_cc { height: 23px; position: absolute; right: 105px; top: 7px; width: 85px; background-image: url("cc_topnav_sprite01-1.png"); background-position: 0pt -208px; }
#ft #cc_footer .ms_search_button_site_cc:hover { background-position: 0pt -236px; }
#ft #cc_footer .ms_search_button_web_cc { height: 23px; right: 16px; top: 7px; width: 85px; background-image: url("cc_topnav_sprite01-1.png"); background-position: 0pt -264px; }
#ft #cc_footer .ms_search_button_web_cc:hover { background-position: 0pt -292px; }
#cc_footer .cc_footer_mtv_logo { margin-top: 30px; }
#cc_footer .cc_footer_wide { width: 920px; padding: 10px 0px; }
#cc_footer .cc_footer_wide a { float: left; }
#cc_footer .cc_footer_divider { display: block; float: left; margin: 0pt 10px; }
#cc_footer .cc_spot_ad_holder { height: 1px; width: 1px; overflow: hidden; position: absolute; top: 30px; left: 247px; }
.cc_footy { width: 1066px; height: 30px; overflow: hidden; margin: 0pt 0pt 0pt -43px; position: fixed; bottom: 0px; z-index: 2000000; }
.textAdHeader { float: left; }
.textAdContent { width: 800px; float: left; left: 3px; }
