/* Effective stylesheet produced by snapshot save */
.smallSpaceBefore { margin-top: 3px; }
.smallSpaceAfter { margin-bottom: 3px; }
.mediumSpaceAfter { margin-bottom: 8px; }
.largeSpaceAfter { margin-bottom: 12px; }
.tinySpaceRight { margin-right: 2px; }
.smallSpaceRight { margin-right: 5px; }
.mediumSpaceRight { margin-right: 10px; }
.largeSpaceRight { margin-right: 15px; }
.bold { font-weight: bold; }
.normal { font-weight: normal; }
.text9 { font-size: 9px; line-height: 10px; }
.text10 { font-size: 10px; line-height: 11px; }
.text11 { font-size: 11px; line-height: 12px; }
.text12 { font-size: 12px; line-height: 14px; }
.text14 { font-size: 14px; line-height: 16px; }
.text16 { font-size: 16px; line-height: 100%; }
.text18 { font-size: 18px; line-height: 100%; }
.underline { text-decoration: underline; }
.no_underline { text-decoration: none; }
.uppercase { text-transform: uppercase; }
.capitalize { text-transform: capitalize; }
.visibilityHidden { visibility: hidden; }
.overflowHidden { overflow: hidden; }
.overflowScroll { overflow: scroll; }
.hidden { display: none; }
.floatLeft { float: left; }
.floatRight { float: right; }
.clearAll, .clear { clear: both; }
.center { text-align: center; }
.cursor { cursor: pointer; }
.darkBlue { color: rgb(90, 118, 138); }
.lightBlue { color: rgb(157, 174, 186); }
.orange { color: rgb(244, 101, 6); }
.blueBlack { color: rgb(46, 60, 97); }
.opaque { opacity: 0.5; }
.opaque8 { opacity: 0.8; }
