/* Effective stylesheet produced by snapshot save */
@import url("resets.css");
@import url("genericFormatting.css");
@import url("topNavigation.css");
@import url("ads.css");
@import url("sitewideVideoPlayer.css");
@import url("fb_connect.css");
@import url("sweepstakes.css");
@import url("footer.css");
@import url("twitter.css");
body { font-family: Arial,Helvetica,sans-serif; background-color: rgb(255, 255, 255); padding-bottom: 0px; }
h1 { display: none; }
input { display: inline; }
a { text-decoration: none; }
a:hover, .text a:hover { text-decoration: underline; }
.text { color: rgb(90, 118, 138); font-size: 11px; line-height: 13px; display: block; position: relative; }
a.inlineLink { color: rgb(244, 101, 6); font-size: 11px; line-height: 13px; font-weight: normal; }
a.inlineLink:hover { text-decoration: underline; }
a.text, .text a { color: rgb(244, 101, 6); position: relative; }
#top_schedule { margin-bottom: 5px; }
.pushdown #top_schedule { margin-bottom: 0px; }
#cc_logo { background-color: transparent; width: 180px; height: 130px; position: absolute; left: 15px; top: 0px; cursor: pointer; text-indent: -20000px; }
#pushdown { margin: 7px 0px; text-align: center; float: left; width: 980px; }
#pushdown .ad-box { margin: 0px auto; }
#bd .col_holder_main .col_left { width: 658px; float: left; }
#bd .col_holder_main .col_right, #bd .col_holder_main .col_left_300 { width: 302px; float: right; }
#bd .col_holder_main .col_left_300 { float: left; }
#bd .col_holder_main .col_left .col_left, #bd .col_holder_main .col_right_189 { width: 186px; float: left; overflow: hidden; }
#bd .col_holder_main .col_right_189 { float: right; overflow: hidden; }
#bd .col_holder_main .col_left .col_right, #bd .col_holder_main .col_center_450 { width: 460px; float: left; }
#bd.ad { margin-bottom: 8px; }
.ad_300x100 { margin-bottom: 8px; }
.ad_300x250 { margin-bottom: 8px; }
.ad_180x150 { margin-bottom: 8px; }
#bd .col_right {  }
#bd .col_right a:link {  }
#bd .col_right a:visited {  }
#bd .col_right a:hover {  }
#bd .col_right a:active {  }
.cc8Lmar { margin-left: 8px; }
.cc3Rmar { margin-right: 3px; }
.cc6Tmar { margin-top: 6px; }
.cc10Rmar { margin-right: 10px; }
.cc20Tmar { margin-top: 20px; }
.cc20RLmar { margin: 0pt 20px; }
.cc4T8Bmar { margin: 4px 0pt 8px; }
#bd { float: left; position: relative; }
#bd .col_holder_main { width: 960px; float: right; background-color: rgb(199, 209, 215); }
#bd_bottom { background-color: rgb(200, 209, 216); clear: both; height: 7px; overflow: hidden; width: 960px; }
#bd_top { background-image: url("master_sprite.gif"); background-position: -38px -990px; clear: both; height: 9px; overflow: hidden; width: 960px; }
.module { margin-bottom: 8px; }
.showHomeLink { cursor: pointer; height: 126px; }
#background_holder { min-width: 960px; }
#doc { width: 960px; margin: auto; }
.pushdown { width: 980px ! important; }
.pushdown #hd { width: 960px ! important; padding-left: 10px ! important; }
.pushdown #bd { width: 960px ! important; padding-left: 10px ! important; }
.pushdown #bottom_text_ad { width: 960px ! important; padding-left: 10px ! important; }
.pushdown #ft { width: 960px ! important; padding-left: 10px ! important; }
.popup { border: 1px solid rgb(90, 118, 138); background: none repeat scroll 0% 0% rgb(233, 237, 240); color: rgb(17, 17, 17); font-size: 11px; padding: 5px; position: absolute; line-height: 14px; left: 50px; z-index: 9000000; }
.popup span { display: block; color: rgb(90, 118, 138); }
.playArrow { border: 0pt none ! important; bottom: 7px; position: absolute; right: 7px; }
.copy_holder { padding: 0pt 11px; }
.mod_announcement { width: 294px; overflow: hidden; }
.mod_announcement .top { background-image: url("master_sprite.gif"); background-position: -180px -148px; height: 6px; }
.mod_announcement .bottomCap { background-position: -180px -157px; height: 7px; }
.mod_announcement .middle { background: none repeat scroll 0% 0% rgb(244, 101, 6); padding: 0pt 4px; }
.mod_announcement h3, .mod_announcement h3 a { color: rgb(255, 255, 255); font-size: 15px; font-weight: bold; margin-bottom: 4px; width: 290px; }
.mod_announcement .middle .content { background: none repeat scroll 0% 0% rgb(255, 255, 255); padding: 3px; }
.mod_announcement .middle .content img { float: right; }
.mod_announcement .middle .content div { font-weight: bold; color: rgb(71, 76, 86); font-size: 12px; }
.mod_announcement .readmore, .mod_announcement .readmore a { color: rgb(244, 101, 6); font-weight: bold; font-size: 13px; margin-top: 4px; }
.mod_ringtone { width: 294px; }
.mod_ringtone .content { width: 294px; height: 260px; }
.mod_ringtone .content object { outline: medium none; }
.mod_ringtone .top { background-position: -20px -250px; height: 54px; }
.mod_ringtone .bottomCap { background-position: -180px -80px; height: 30px; }
.mod_affliates { width: 186px; }
.mod_affliates .top { background-image: url("master_sprite.gif"); background-position: -216px -248px; height: 7px; }
.mod_affliates .bigger .top { background-image: url("master_sprite.gif"); width: 294px; background-position: -1243px -739px; height: 7px; }
.mod_affliates .bottomCap { background-position: -180px -115px; height: 30px; }
.mod_affliates .bigger .bottomCap { width: 294px; background-position: -180px -80px; height: 30px; }
.mod_affliates .middle { background: none repeat scroll 0% 0% rgb(233, 237, 239); }
.mod_affliates .bigger .middle { width: 294px; }
.mod_affliates h3 { color: rgb(65, 68, 73); font-size: 11px; font-weight: bold; margin: 3px 0pt 4px 0px; }
.mod_affliates .middle .copy_holder img { margin: 0pt 0pt 7px; }
.mod_lastseason { width: 294px; }
.mod_lastseason .smaller { width: 186px; }
.mod_lastseason .top { background-position: -20px -250px; height: 53px; }
.mod_lastseason .top h2 { background-position: -20px -3502px; height: 53px; }
.mod_lastseason .bottomCap { background-position: -180px -80px; height: 30px; }
.mod_lastseason .middle { background: none repeat scroll 0% 0% rgb(233, 237, 239); padding: 10px; }
.mod_lastseason .image_holder { width: 100px; margin-right: 10px; float: left; }
.mod_lastseason .content { width: 160px; float: left; }
.mod_lastseason .smaller .content { width: 167px; float: left; padding: 0pt 0pt 0pt 10px; }
.mod_lastseason h3, .mod_lastseason h3 a { color: rgb(64, 68, 76); font-size: 16px; font-weight: bold; margin-bottom: 3px; }
.mod_lastseason h3 a:hover { color: rgb(244, 101, 6); }
.mod_lastseason strong { width: 150px; height: 14px; display: block; background-image: url("master_sprite.gif"); background-position: -216px -257px; font-size: 10px; font-weight: bold; color: rgb(255, 255, 255); padding: 2px 0pt 0pt 3px; margin: 1px 0pt 5px; }
.mod_lastseason .icon_holder { margin-top: 4px; }
.mod_lastseason p { color: rgb(64, 68, 76); font-size: 11px; line-height: 14px; margin-bottom: 8px; }
.mod_lastseason .text { font-size: 11px; color: rgb(244, 101, 6); display: block; }
.mod_sweetclassics { width: 186px; }
.mod_sweetclassics .top h2 { background-position: -20px -4501px; height: 54px; }
.mod_sweetclassics .top { background-position: -20px -350px; height: 54px; }
.mod_sweetclassics .bottomCap { background-position: -180px -115px; height: 30px; }
.mod_sweetclassics .middle { background: none repeat scroll 0% 0% rgb(233, 237, 239); padding: 0pt 10px; }
.mod_sweetclassics h3 { color: rgb(65, 68, 73); font-size: 16px; font-weight: bold; padding: 2px 0pt 4px; }
.mod_sweetclassics h3 a { color: rgb(65, 68, 73); }
.mod_sweetclassics h3 a:hover { color: rgb(244, 101, 6); }
.mod_sweetclassics strong { width: 150px; height: 14px; display: block; background-image: url("master_sprite.gif"); background-position: -216px -257px; font-size: 10px; font-weight: bold; color: rgb(255, 255, 255); padding: 2px 0pt 0pt 3px; margin: 0px 0pt 9px; }
.mod_sweetclassics p { color: rgb(64, 68, 76); font-size: 11px; margin: 5px 0pt 10px; }
.mod_sweetclassics .hr { border-top: 1px solid rgb(207, 215, 221); overflow: hidden; padding-bottom: 5px; margin-top: 4px; height: 1px; }
.mod_meetcast .top { background-position: -20px -350px; height: 54px; }
.mod_meetcast_block .top h2 { background-position: -20px -1600px; height: 69px; }
.mod_meetcast .top h2 { background-position: -20px -4798px; height: 69px; }
.mod_meetcast_block .top { background-position: -20px -50px; height: 60px; }
.mod_meetcast { width: 186px; position: relative; }
.mod_meetcast_block .mod_meetcast { width: 651px; }
.mod_meetcast .bottomCap { background-position: -180px -115px; height: 30px; }
.mod_meetcast_block .bottom { display: none; }
.mod_meetcast_block .bottomCap { height: 7px; background-position: -692px -796px; width: 651px; position: absolute; bottom: -7px; }
.mod_meetcast .top h1 { display: none; }
.mod_meetcast .middle { background: none repeat scroll 0% 0% rgb(233, 237, 239); padding: 0pt 10px; }
.mod_meetcast_block .mod_meetcast .middle { background: none repeat scroll 0% 0% rgb(255, 255, 255); width: 621px; padding: 5px 15px 0pt; clear: both; }
.mod_meetcast .bio .image_holder { float: left; padding: 0pt 15px 10px 0pt; }
.mod_meetcast .bio .pholder h2 { font-size: 18px; color: rgb(90, 118, 138); font-weight: bold; margin-bottom: 8px; }
.mod_meetcast .bio .pholder p { margin-bottom: 8px; color: rgb(64, 68, 76); font-size: 11px; line-height: 14px; }
.mod_meetcast .bio .pholder p a { color: rgb(244, 101, 6); }
.mod_meetcast h3 { color: rgb(64, 105, 125); font-size: 14px; font-weight: bold; }
.mod_meetcast h4 { color: rgb(64, 68, 76); font-size: 12px; font-weight: bold; margin-bottom: 10px; }
.mod_meetcast h5 { margin-top: 8px; }
.mod_meetcast h5 a { color: rgb(64, 68, 76); font-size: 16px; font-weight: bold; line-height: 16px; }
.mod_meetcast h5 a:hover { color: rgb(244, 101, 7); }
.mod_meetcast h6 { color: rgb(85, 118, 141); font-size: 11px; margin-bottom: 5px; }
.mod_meetcast p { color: rgb(64, 68, 76); font-size: 11px; line-height: 14px; margin-bottom: 4px; }
.mod_meetcast strong { color: rgb(64, 68, 76); font-size: 12px; font-weight: bold; }
.mod_meetcast .cast { float: left; padding: 0px 0pt 0pt 10px; width: 300px; }
.mod_meetcast .char { width: 300px; float: left; display: inline; margin-bottom: 20px; }
.mod_meetcast .char .image_holder { width: 110px; float: left; display: inline; }
.mod_meetcast .char .pholder { width: 180px; float: left; display: inline; padding-right: 10px; }
.mod_meetcast_block .left_fadedown, .mod_meetcast_block .left_fadetop { display: none; }
.mod_meetcast .previousButton { display: inline; float: left; }
.mod_meetcast .nextButton { display: inline; float: left; margin-left: 5px; }
.mod_latest { position: relative; width: 450px; }
.mod_latest h2 { background-position: -20px -2704px; height: 67px; }
.mod_latest .bottomCap { height: 10px; background-position: -180px -167px; }
.mod_latest .top { background-position: -20px -150px; height: 67px; }
.mod_latest .middle { background: none repeat scroll 0% 0% rgb(255, 255, 255); }
.mod_latest .text span { font-weight: bold; color: rgb(90, 118, 138); }
.mod_latest .icon_holder { padding-top: 3px; }
.mod_tickets {  }
.mod_tickets .top { background-image: url("dots_186_top.gif"); height: 20px; width: 186px; }
.mod_tickets .bigger .top { background-image: url("dots_top.gif"); width: 294px; height: 19px; }
.mod_tickets .bottomCap { background-image: url("dots_186_bottom.gif"); height: 31px; width: 186px; }
.mod_tickets .bigger .bottomCap { background-image: url("dots_bottom.gif"); width: 294px; height: 36px; }
.mod_tickets .middle { background: none repeat scroll 0% 0% rgb(233, 237, 239); padding: 5px 8px 0pt; width: 170px; }
.mod_tickets .image_holder { float: left; margin: 0pt 8px 10px 0pt; }
.mod_tickets .bigger .middle { width: 278px; }
.mod_tickets h3, .mod_tickets h3 a { font-size: 16px; font-weight: bold; color: rgb(64, 68, 76); padding-bottom: 5px; padding-top: 2px; }
.mod_tickets h2 a { color: rgb(64, 68, 76); }
.mod_tickets a:hover { color: rgb(244, 101, 6); }
.mod_tickets img { margin: 5px 4px 10px 0pt; }
.mod_tickets p { color: rgb(64, 68, 76); font-size: 11px; line-height: 14px; }
.mod_tickets p a { color: rgb(244, 101, 6); font-size: 11px; }
.mod_centrally { position: relative; width: 450px; background-color: white; }
.mod_centrally_block .bottom {  }
.mod_centrally_block .bottomCap { height: 10px; background-position: -180px -167px; }
.mod_centrally_block .top { background-position: -20px -150px; height: 67px; }
.mod_centrally_block h2 { background-position: -20px -2000px; height: 67px; }
.mod_centrally .middle { background: none repeat scroll 0% 0% rgb(255, 255, 255); padding-bottom: 10px; }
.mod_centrally h3 a { font-size: 22px; font-weight: bold; color: rgb(64, 68, 76); display: block; line-height: 23px; margin: 7px 8px 5px; width: 434px; }
.mod_centrally p { float: left; font-size: 12px; font-weight: normal; color: rgb(64, 68, 76); line-height: 15px; padding: 0px 15px; }
.mod_centrally .text_holder p { padding: 0pt 15px 0pt 5px; width: 295px; }
.mod_centrally p a { color: rgb(244, 101, 6); }
.mod_centrally h4 a { display: block; position: relative; font-size: 16px; font-weight: bold; color: rgb(64, 68, 76); padding: 15px 15px 5px; }
.mod_centrally h4 a:hover, .mod_centrally h3 a:hover { color: rgb(244, 101, 6); }
.mod_centrally .image_holder { padding-left: 15px; margin-right: 5px; float: left; width: 105px; }
.mod_centrally h5 { font-size: 16px; font-weight: bold; color: rgb(64, 68, 76); margin: 0px 0px 5px 15px; background-position: -217px -196px; background-repeat: no-repeat; position: relative; width: 396px; overflow: hidden; border-bottom: 1px solid rgb(207, 215, 221); }
.mod_centrally .text span { font-weight: bold; color: rgb(90, 118, 138); }
.mod_centrally .feed { padding: 0pt 11px 0pt 7px; }
.mod_centrally .feed .text { font-size: 12px; line-height: 15px; }
.mod_expanded_updates { background-color: white; padding: 5px 10px 5px 42px; }
.mod_expanded_updates h5, .mod_expanded_updates h5 a { font-weight: bold; color: rgb(64, 68, 76); text-decoration: none; width: 380px; font-size: 14px; line-height: 16px; }
.mod_expanded_updates h5 a:hover, .mod_expanded_updates .text_holder a { color: rgb(244, 101, 6); }
.mod_expanded_updates .image_holder { float: left; margin-right: 8px; }
.mod_expanded_updates .text_holder { float: left; width: 260px; }
.mod_expanded_updates .text_holder a:hover { text-decoration: underline; }
.mod_expanded_updates .icon_holder .icon { margin-left: -24px; background-position: -6px -31px; height: 16px; width: 16px; }
.mod_expanded_updates .text { font-size: 12px; line-height: 15px; }
.mod_expanded_updates .text_holder h5, .mod_expanded_updates .text_holder h5 a { width: auto; color: rgb(64, 68, 76); }
.mod_expanded_updates .text_holder h5 a:hover { color: rgb(244, 101, 6); }
.mod_expanded_updates .v_centered_outer { display: table; height: 79px; overflow: hidden; }
.mod_expanded_updates .v_centered_inner { display: table-cell; vertical-align: middle; }
.mod_expanded_updates .v_centered {  }
#ft { position: relative; clear: both; }
#ft .bottom_menu { color: rgb(255, 255, 255); background-image: url("master_sprite.gif"); background-position: -35px -900px; height: 35px; padding: 0pt 10px; position: relative; }
#ft .search { position: absolute; right: 15px; width: 321px; }
#ft .cc_logo { background: url("comedycentral_logo_ft.png") repeat scroll 0% 0% transparent; position: absolute; float: left; z-index: 5; top: -30px; left: -40px; height: 87px; width: 81px; }
#ft .bottom_links { text-align: center; width: 515px; margin: auto; padding-top: 10px; }
#ft .bottom_links a, #ft .bottom_links p { color: rgb(255, 255, 255); margin-top: 10px; font-size: 10px; }
#hd { position: relative; z-index: 10; }
#hd .top_message { margin: 5px 0pt; height: 29px; width: 728px; float: right; background: url("bg_topmessage.gif") repeat-x scroll 0pt 0pt rgb(64, 66, 81); padding: 0px; line-height: 25px; overflow: hidden; }
.pushdown #hd .top_message { margin: 5px 0px 56px; }
#hd #top_banner { float: right; width: 728px; height: 90px; margin-bottom: 5px; position: relative; }
#hd #pushdown .ad-box #top_banner { float: none; width: auto; height: auto; margin-bottom: 0pt; position: static; }
#hd .daydate { position: absolute; top: 0px; left: 0pt; color: rgb(255, 255, 255); width: 120px; height: 29px; text-align: center; background: url("bg_topmenuDate.png") repeat-x scroll 0pt 0pt transparent; padding-top: 6px; }
#hd .top_menu .day { font-weight: bold; font-size: 18px; text-transform: uppercase; line-height: normal; }
#hd .top_menu .date { font-weight: bold; font-size: 13px; text-transform: uppercase; }
.ms_search { float: right; width: 346px; position: relative; background: url("bg_topmenu.gif") repeat-x scroll 0pt 0pt transparent; height: 35px; }
#ft .ms_search { background: none repeat scroll 0% 0% transparent; }
.ms_search_text { position: absolute; top: 7px; left: 10px; font-size: 12px; padding: 2px 3px 0px; color: rgb(136, 136, 136); width: 183px; height: 15px; border: 1px solid rgb(109, 128, 145); }
.ms_search_button_site_cc { position: absolute; top: 8px; right: 77px; background-color: transparent; background-image: url("master_sprite.gif"); background-repeat: no-repeat; background-position: -25px -146px; width: 60px; height: 17px; cursor: pointer; border: medium none; }
.ms_search_button_site_cc:hover { background-position: -25px -163px; }
.ms_search_button_web_cc { position: absolute; top: 8px; right: 10px; background-color: transparent; background-image: url("master_sprite.gif"); background-repeat: no-repeat; background-position: -87px -146px; width: 60px; height: 17px; cursor: pointer; border: medium none; }
.ms_search_button_web_cc:hover { background-position: -87px -163px; }
.ac_results { border-left: 1px solid rgb(208, 208, 208); border-right: 1px solid rgb(208, 208, 208); border-bottom: 1px solid rgb(208, 208, 208); background-color: rgb(249, 249, 249); overflow: hidden; z-index: 9999999; margin-left: 1px; padding: 0pt 0pt 2px; }
.ac_results ul { width: 100%; list-style: none outside none; padding: 0pt; margin: 0pt; }
.ac_results li { margin: 0pt 0pt 4px; padding: 2px 5px 2px 20px; cursor: default; display: block; font-size: 12px; line-height: 12px; overflow: hidden; color: rgb(0, 0, 0); }
.ac_results li.ac_over { background-color: rgb(244, 101, 6); color: rgb(255, 255, 255); }
.ac_results li strong { font-weight: bold; }
.ac_suggest { display: block; font-size: 10px; font-weight: bold; color: rgb(184, 184, 184); padding-left: 8px; margin-bottom: 8px; margin-top: 4px; }
.mod_standup { width: 294px; }
.mod_standup .top { background-position: -20px -250px; height: 54px; }
.mod_standup .top h2 { background-position: -20px -3300px; height: 54px; }
.mod_standup .middle { background: none repeat scroll 0% 0% rgb(233, 237, 239); padding: 0pt 9px 0pt 12px; }
.mod_standup .headShot { position: relative; z-index: 2; width: 64px; height: 79px; overflow: hidden; float: left; margin: 0pt 5px 0pt 0pt; }
.mod_standup .textHolder { float: left; width: 195px; position: relative; z-index: 3; }
.mod_standup .image_holder { margin: 0pt 0pt 5px; }
.mod_standup .image_holder a img, .mod_standup .image_holder a:hover img { border: 0pt none ! important; }
.mod_standup .bottomCap { background-position: -180px -80px; height: 30px; }
.mod_standup .hr { background-image: url("master_sprite.gif"); background-position: -217px -284px; height: 2px; width: 273px; overflow: hidden; }
.mod_standup .middle p { font-size: 12px; color: rgb(64, 68, 76); margin-top: 3px; }
.mod_standup .text em { color: rgb(244, 101, 6); }
.mod_standup .text:hover em { color: rgb(244, 101, 6); text-decoration: underline; }
.mod_standup .icon_microphone_e9edef { padding-left: 8px; }
.mod_standup .icon_microphone_e9edef .text { padding-left: 22px; }
.mod_standup .bubbleTop { overflow: hidden; height: 16px; width: 273px; background: url("bubbleTop.gif") no-repeat scroll 0pt 0pt transparent; }
.mod_standup .talking_head { padding: 7px 0pt 0pt; }
.mod_standup .bubbleHolder { position: relative; top: -14px; z-index: 1; }
.mod_standup .talking_head h3 { font-size: 18px; font-weight: bold; }
.mod_standup .talking_head h3 a { color: rgb(64, 68, 76); }
.mod_standup .talking_head h3 a:hover { color: rgb(244, 101, 6); }
.mod_standup .talking_head h4 { position: relative; z-index: 3; font-size: 11px; color: rgb(255, 255, 255); width: 148px; height: 15px; padding: 1px 0pt 0pt 5px; background-image: url("master_sprite.gif"); background-position: -216px -257px; font-weight: bold; margin: 0pt 0pt 4px; }
.mod_standup .talking_head p { margin: 0pt; background: none repeat scroll 0% 0% rgb(64, 98, 124); color: rgb(255, 255, 255); font-size: 11px; font-weight: bold; text-align: center; padding: 0pt 5px 5px 0pt; }
.mod_standup .talking_head .bottom { background-image: url("master_sprite.gif"); background-position: -217px -276px; height: 6px; overflow: hidden; }
.mod_blogs { width: 294px; overflow: hidden; }
.mod_blogs .top { background-position: -20px -250px; height: 54px; }
.mod_blogs .smaller .top { background-position: -20px -350px; height: 54px; width: 189px; overflow: hidden; }
.mod_blogs .smaller { width: 189px; overflow: hidden; }
.mod_blogs .smaller .middle { width: 156px; overflow: hidden; }
.mod_blogs .bottomCap { background-position: -180px -80px; height: 30px; }
.mod_blogs .smaller .bottomCap { background-position: -180px -118px; height: 30px; }
.mod_blogs .top h2 { background-position: -20px -2900px; height: 54px; text-indent: -20000px; }
.mod_blogs .smaller .top h2 { background-position: -20px -4206px; }
.mod_blogs .middle { background: none repeat scroll 0% 0% rgb(233, 237, 239); padding: 0pt 15px; }
.mod_blogs .middle .blogHeaderPadding { margin-left: -15px; }
.mod_blogs .middle h3 { font-size: 16px; color: rgb(244, 101, 6); font-weight: bold; text-align: center; margin-bottom: 2px; padding-top: 3px; }
.mod_blogs .middle h3 a, .mod_blogs .middle h3 a:hover { color: rgb(244, 101, 6); }
.mod_blogs .middle .timestamp { color: rgb(153, 153, 153); font-size: 11px; }
.mod_blogs .middle h4 { font-weight: bold; font-size: 14px; color: rgb(64, 68, 76); margin-top: 2px; }
.mod_blogs .middle h4 a { color: rgb(64, 68, 76); }
.mod_blogs .middle h4 a:hover { color: rgb(244, 101, 6); }
.mod_blogs .middle h5 { font-weight: bold; font-size: 11px; line-height: 12px; color: rgb(18, 137, 163); padding-bottom: 6px; }
.mod_blogs .middle p { font-size: 12px; color: rgb(64, 68, 76); margin-top: 3px; }
.mod_blogs .middle p a { font-size: 14px; color: rgb(244, 101, 6); }
.mod_blogs .middle .spacer { height: 7px; width: 180px; overflow: hidden; }
.mod_blogs .blog_link { padding-bottom: 10px; }
.mod_blogs .blog_link a { background-image: url("double_arrow.gif"); background-repeat: no-repeat; background-position: right 3px; color: rgb(244, 101, 6); font-size: 11px; padding-right: 10px; }
.mod_games_block { margin-bottom: 0pt; }
.mod_games { width: 186px; }
.mod_games .bigger { background: none repeat scroll 0pt 0pt rgb(233, 237, 239); width: 294px; overflow: hidden; }
.mod_games .top { background-position: -20px -350px; height: 54px; }
.mod_games .bigger .top { background-position: -20px -250px; width: 294px; }
.mod_games_block .top h2, .mod_games .top h2 { background-position: -20px -4300px; height: 54px; }
.mod_games .bottomCap { background-position: -180px -115px; height: 30px; }
.mod_games .bigger .bottomCap { background-position: -180px -81px; height: 29px; }
.mod_games .middle { background: none repeat scroll 0% 0% rgb(233, 237, 239); padding: 0px 11px; }
.mod_games h3, .mod_games h3 a.show_url, .mod_games h3 a.show_url:hover { color: rgb(90, 118, 138) ! important; font-size: 12px; font-weight: bold; margin-bottom: 2px; }
.mod_games h3 a { color: rgb(244, 101, 6); font-size: 12px; font-weight: bold; }
.mod_games_block .gameblock a:hover, .mod_games h3 a:hover { color: rgb(244, 101, 6) ! important; }
.mod_games h4 { color: rgb(64, 68, 76); font-size: 11px; padding: 0pt 0pt 20px; }
.mod_games .center { border: 2px solid rgb(74, 78, 80); width: 160px; height: 120px; margin: auto; cursor: pointer; }
.mod_games .center:hover { border-color: rgb(244, 101, 6); }
.mod_games .image_holder { width: 89px; height: 74px; overflow: hidden; margin: auto; }
.mod_games_block .center { width: 320px; height: 240px; overflow: hidden; }
.mod_games_block .gameblock { width: 120px; overflow: hidden; float: left; margin-right: 10px; }
.mod_games_block .gameblock a { color: rgb(244, 101, 6); font-size: 11px; font-weight: bold; line-height: 12px; }
.mod_games_block .mod_games { width: 450px; float: none; }
.mod_games_block .bottomCap { height: 10px; background-position: -180px -167px; }
.mod_games_block .top { background-position: -20px -150px; height: 67px; }
.mod_games_block .mod_games .middle { background: none repeat scroll 0% 0% rgb(255, 255, 255); padding: 0pt 25px; }
.mod_joke { width: 186px; }
.mod_joke .top { background-position: -20px -350px; height: 54px; }
.mod_joke .bigger .top { width: 294px; background-position: -20px -250px; height: 54px; }
.mod_joke .top h2 { background-position: -20px -4400px; height: 54px; }
.mod_joke .bottomCap { background-position: -180px -115px; height: 30px; }
.mod_joke .bigger .bottomCap { width: 294px; background-position: -180px -80px; height: 30px; }
.mod_joke .middle { background: none repeat scroll 0% 0% rgb(233, 237, 239); padding-right: 5px; padding-left: 10px; color: rgb(64, 68, 76); font-size: 11px; }
.mod_joke .bigger .middle { width: 279px; background: none repeat scroll 0% 0% rgb(233, 237, 239); padding-right: 5px; padding-left: 10px; color: rgb(64, 68, 76); font-size: 11px; }
.mod_joke h3 { color: rgb(64, 68, 76); font-size: 16px; font-weight: bold; padding-top: 4px; margin: 0pt 0pt 10px 10px; }
.mod_joke p { color: rgb(64, 68, 76); font-size: 11px; display: block; margin: 0pt 10px 12px; }
.mod_joke_iconlarge { float: left; height: 70px; margin: -15px 6px 0px 0pt ! important; overflow: hidden; width: 70px; }
.mod_topvideos { position: relative; width: 450px; }
.mod_topvideos_block .bottom {  }
.mod_topvideos_block h2 { background-position: -20px -1694px; height: 67px; }
.mod_topvideos_block .bottomCap { height: 10px; background-position: -180px -167px; }
.mod_topvideos_block .top { background-position: -20px -149px; height: 68px; }
.mod_topvideos .middle { background: none repeat scroll 0% 0% rgb(255, 255, 255); padding: 0pt 11px; }
.mod_topvideos .content { clear: both; width: 402px; border: 1px solid rgb(224, 224, 224); margin: auto; padding: 0pt 10px; }
.mod_topvideos .vid_block { border-bottom: 1px solid rgb(221, 224, 231); padding: 10px 0pt; }
.mod_topvideos h3 { width: 320px; }
.mod_topvideos h3 a { font-size: 14px; font-weight: bold; color: rgb(90, 118, 138); }
.mod_topvideos .hover h3 a { color: rgb(245, 122, 39); text-decoration: underline; }
.mod_topvideos .image_holder { float: left; display: inline; margin: 8px 8px 0pt 0pt; position: relative; }
.mod_topvideos .text_holder { float: left; display: inline; width: 200px; padding-top: 8px; font-size: 11px; line-height: 14px; color: rgb(64, 68, 76); }
.mod_topvideos .text_holder p { margin-bottom: 5px; }
.mod_topvideos .text_holder p.tags { color: rgb(0, 0, 0); font-size: 10px; }
.mod_topvideos .text_holder span { color: rgb(153, 153, 153); }
.mod_topvideos .icon_holder .text { font-weight: bold; padding-left: 20px; display: block; }
.mod_topvideos .meta { float: right; margin: -13px 0pt 0pt; width: 60px; height: 98px; padding: 0pt 5px 5px; background: none repeat scroll 0% 0% rgb(235, 242, 248); font-size: 10px; color: rgb(90, 118, 138); font-weight: bold; overflow: hidden; }
.mod_topvideos .meta .block { margin: 5px 0pt; }
.mod_topvideos .meta span { color: rgb(133, 154, 170); font-weight: bold; font-size: 10px; text-transform: capitalize; }
.mod_topvideos .meta .vote-link { color: rgb(90, 118, 138); }
.mod_topvideos .meta span a { color: rgb(157, 174, 186); font-weight: normal; }
.mod_topvideos .meta span a:hover { color: rgb(244, 101, 6); }
.mod_topvideos .mostpopular { margin-left: 2px; border-right: 1px solid rgb(224, 224, 224); border-width: 0pt 1px 1px; border-style: none solid solid; border-color: -moz-use-text-color rgb(224, 224, 224) rgb(224, 224, 224); font-size: 11px; color: rgb(90, 118, 138); font-weight: normal; padding: 5px 7px; width: 408px; }
.mod_topvideos .mostpopular a { color: rgb(245, 122, 39); }
.dialog .window { display: none; }
.dialog .window_open { display: block; }
.dialog .window .list { height: 515px; overflow: auto; position: relative; }
.tab_holder { position: relative; top: 1px; left: 2px; z-index: 2; height: 25px; }
.tab_holder .tab { width: 140px; float: left; height: 19px; display: inline; background-image: url("master_sprite.gif"); background-position: -490px -392px; font-size: 12px; font-weight: bold; text-align: center; padding-top: 6px; margin-right: 2px; color: rgb(255, 255, 255); cursor: pointer; overflow: hidden; }
.tab_holder .toggle_open { color: rgb(90, 118, 138); background-image: url("master_sprite.gif"); background-position: -490px -421px; }
.tab_holder .tab:hover { background-image: url("master_sprite.gif"); background-position: -490px -363px; }
.tab_holder .toggle_open:hover { background-position: -490px -421px; }
.content .window .title { font-weight: bold; font-size: 11px; color: rgb(90, 118, 138); padding: 9px 4px 5px 0pt; border-style: solid; border-color: rgb(133, 147, 165); border-width: 0px 0px 1px; }
.content .window .title .label { font-style: italic; font-weight: bold; color: rgb(64, 68, 76); }
.content .window .list .vid_block_container { width: 385px; overflow: hidden; }
.content .window .list .vid_block_container .meta { overflow: hidden; }
.mod_topvideos .text_holder a { color: rgb(0, 0, 0); }
.mod_topvideos .text_holder a:hover { text-decoration: none; }
.mod_topvideos .text_holder a em { color: rgb(245, 122, 39); }
.mod_topvideos .hover .text_holder a em { text-decoration: underline; }
.mod_topvideos .mostpopular a { font-weight: normal ! important; }
.mod_topvideos .mostpopular a span { color: rgb(90, 118, 138); }
.mod_topvideos .showAllVideos { background-image: url("icon_sprite.png"); background-repeat: no-repeat; height: 14px; overflow: hidden; padding: 1px 0pt 0pt 18px; background-position: -6px -32px; }
.mod_topvideos .Flux .comment { display: none; }
.mod_downloads .smaller { width: 186px; }
.mod_downloads .top { background-position: -20px -250px; height: 54px; }
.mod_downloads .top h2 { background-position: -20px -3700px; height: 54px; }
.mod_downloads .smaller .bottomCap { background-position: -180px -115px; height: 30px; width: 186px; }
.mod_downloads .bottomCap { height: 30px; width: 294px; background-position: -180px -81px; }
.mod_downloads .smaller .top { background-position: -20px -350px; height: 54px; width: 186px; }
.mod_downloads .middle { background: none repeat scroll 0% 0% rgb(233, 237, 239); padding: 0pt 5px 0pt 10px; width: 279px; }
.mod_downloads .smaller .middle { width: 171px; }
.mod_downloads h3 { font-size: 12px; font-weight: bold; color: rgb(90, 118, 138); padding: 0pt 0pt 5px 2px; border-bottom: 1px solid rgb(228, 228, 228); margin-bottom: 14px; display: block; clear: both; }
.mod_downloads .image_holder { clear: both; padding-bottom: 0pt; }
.mod_downloads .image_holder a img { border: 2px solid rgb(77, 77, 77); margin-right: 6px; }
.mod_downloads .spacer { height: 10px; overflow: hidden; clear: both; }
.mod_downloads .wallpaper_holder a img { border: 2px solid rgb(77, 77, 77); }
.mod_downloads .wallpaper_holder a { color: rgb(90, 118, 138); }
.mod_downloads .wallpaper_holder a:hover { color: rgb(244, 101, 6); }
.mod_downloads .wallpaper_holder { text-align: center; padding-bottom: 8px; }
.mod_downloads .wallpaper_holder span { float: left; margin: 0pt 30px 10px 0pt; font-size: 12px; color: rgb(90, 118, 138); line-height: 14px; }
.mod_downloads .smaller .wallpaper_holder { text-align: center; clear: both; }
.mod_guests { width: 294px; }
.mod_guests .top { background-position: -20px -250px; height: 54px; }
.mod_guests .top h2 { background-position: -20px -3606px; height: 54px; }
.mod_guests .bottomCap { background-position: -180px -80px; height: 30px; }
.mod_guests .middle { background: none repeat scroll 0% 0% rgb(233, 237, 239); padding: 0pt 12px; }
.mod_guests h3 a { font-size: 16px; color: rgb(64, 68, 76); font-weight: bold; position: relative; }
.mod_guests h3 a:hover { color: rgb(244, 101, 7); }
.mod_guests .image_holder { float: left; display: inline; width: 93px; position: relative; }
.mod_guests .row { padding-bottom: 10px; }
.mod_guests .content { float: left; display: inline; width: 177px; position: relative; line-height: 14px; }
.mod_guests .content strong { display: block; color: rgb(64, 68, 76); font-size: 11px; font-weight: bold; }
.mod_guests .content span { display: block; color: rgb(86, 119, 142); font-size: 11px; font-weight: bold; }
.mod_guests .content p { display: block; color: rgb(64, 68, 76); font-size: 11px; padding-bottom: 6px; }
.mod_guests .content p a { font-size: 11px; color: rgb(244, 101, 7); }
.mod_upcoming { width: 294px; }
.mod_upcoming .top { background-position: -20px -250px; height: 54px; }
.mod_upcoming .top h2 { background-position: -20px -3205px; height: 54px; }
.mod_upcoming .middle { background: none repeat scroll 0% 0% rgb(233, 237, 239); padding: 0pt 13px; }
.mod_upcoming .bottomCap { background-position: -180px -80px; height: 30px; }
.mod_upcoming .image_holder { float: left; margin-right: 10px; }
.mod_upcoming .content { width: 165px; float: left; }
.mod_upcoming strong { height: 14px; display: block; background-image: url("master_sprite.gif"); background-position: -216px -257px; font-size: 10px; font-weight: bold; color: rgb(255, 255, 255); padding: 2px 0pt 0pt 3px; margin: 2px 0pt 3px; width: 151px; }
.mod_upcoming .content h4 { font-size: 11px; color: rgb(153, 153, 153); font-weight: bold; margin-bottom: 1px; }
.mod_upcoming .content h3, .mod_upcoming .content h3 a { font-size: 14px; color: rgb(64, 68, 76); font-weight: bold; }
.mod_upcoming .content p { font-size: 11px; color: rgb(64, 68, 76); }
.mod_upcoming .icon_holder { padding-top: 8px; }
.mod_upcoming .text { padding-left: 24px; padding-right: 5px; line-height: 13px; display: block; color: rgb(244, 101, 6); font-size: 11px; }
.mod_upcoming a { color: rgb(244, 101, 6); }
.mod_blank { position: relative; }
.mod_blank .top { background-image: url("master_sprite.gif"); background-position: -1587px -448px; height: 10px; }
.mod_blank .bigger .top { background-image: url("header_sprite.gif"); background-position: -20px -5400px; height: 7px; }
.mod_blank .bottomCap { background-position: -1587px -460px; height: 10px; }
.mod_blank .bigger .bottomCap { background-position: -692px -796px; height: 10px; }
.mod_blank .middle { background: none repeat scroll 0% 0% rgb(255, 255, 255); padding: 0pt 10px; }
.mod_blank .bigger .middle { background: none repeat scroll 0pt 0pt rgb(255, 255, 255); padding: 0pt 10px; width: 630px; overflow: hidden; }
.mod_blank h3 { font-size: 16px; color: rgb(64, 68, 76); font-weight: bold; position: relative; }
.mod_blank .image_holder { float: left; display: inline; position: relative; }
.mod_blank .pholder { float: left; display: inline; width: 160px; position: relative; }
.mod_blank p { color: rgb(64, 68, 76); font-size: 12px; }
.mod_blank .icon_holder { margin-top: 5px; }
.mod_blank .icon_holder .text { padding-left: 20px; color: rgb(244, 101, 6); font-size: 11px; }
.mod_about_block .top { background-position: -20px -50px; height: 67px; width: 651px; }
.mod_about_block .top h2 { background-position: -20px -1497px; height: 84px; }
.mod_about_block .bottomCap { height: 7px; background-position: -692px -871px; }
.mod_about .middle { background: none repeat scroll 0% 0% rgb(255, 255, 255); float: left; width: 621px; padding: 5px 15px; }
.mod_about .image_holder { float: left; margin: 0pt 15px 10px 0pt; }
.mod_about .pholder, .mod_about .pholder p { margin-bottom: 10px; color: rgb(64, 68, 76); font-size: 11px; line-height: 16px; }
.mod_about .pholder a, .mod_about .pholder p a { color: rgb(244, 101, 6); }
.mod_about_block .left_fadetop, .mod_about_block .left_fadedown { display: none; }
.mod_about_block .pholder h3 { font-weight: bold; font-size: 16px; color: rgb(90, 118, 138); margin-bottom: 2px; }
.mod_customlist { position: relative; width: 651px; margin-bottom: 0pt; }
.mod_customlist_block .bottom, .mod_customlist_block .left_fadetop, .mod_customlist_block .left_fadedown { display: none; }
.mod_customlist_block .bottomCap { height: 7px; background-position: -692px -796px; position: absolute; bottom: -7px; width: 651px; }
.mod_customlist_block .top { background-position: -20px -50px; height: 64px; width: 651px; }
.mod_customlist_block .top h2 { font-size: 30px; padding: 20px 0pt 0pt 29px; color: rgb(64, 66, 78); font-weight: bold; background-image: none; text-indent: 0pt; }
.mod_customlist .middle { background: none repeat scroll 0% 0% rgb(255, 255, 255); float: left; padding: 0pt 30px; width: 591px; }
.mod_customlist_block .middle { background: none repeat scroll 0% 0% rgb(255, 255, 255); }
.mod_customlist .vid_block { border-top: 1px solid rgb(221, 225, 231); padding: 10px 0pt 7px; }
.mod_customlist .vid_block h3 { color: rgb(64, 68, 76); font-size: 12px; font-weight: bold; border: 0px none; padding: 0pt; }
.mod_customlist .vid_block h4 { padding: 2px 0pt 6px; font-size: 14px; font-weight: bold; color: rgb(90, 117, 134); }
.mod_customlist .vid_block .on a h4 { color: rgb(245, 122, 39); }
.mod_customlist .vid_block .image_holder { position: relative; float: left; width: 104px; height: 79px; overflow: hidden; margin-right: 8px; }
.mod_customlist .vid_block .text_holder { float: left; display: inline; width: 365px; font-size: 11px; color: rgb(64, 68, 76); position: relative; line-height: 14px; }
.mod_customlist .vid_block .text_holder p { margin-bottom: 5px; color: black; }
.mod_customlist .vid_block .text_holder p span { color: rgb(153, 153, 153); }
.mod_customlist .vid_block .text_holder span { color: rgb(153, 153, 153); }
.mod_customlist .vid_block .icon_holder { padding: 0px; margin: 0px; }
.mod_customlist .vid_block .meta { float: right; margin: 0pt; width: 60px; height: 100px; padding: 0pt 5px 5px; background: none repeat scroll 0% 0% rgb(235, 242, 248); font-size: 10px; color: rgb(90, 118, 138); font-weight: bold; overflow: hidden; }
.mod_customlist .thumbsCount { color: rgb(90, 118, 138); }
.mod_customlist .vid_block .meta .block { margin: 5px 0pt; }
.mod_customlist .vid_block .meta span { color: rgb(133, 154, 170); font-weight: bold; font-size: 10px; }
.mod_customlist .vid_block .meta span a { color: rgb(157, 174, 186); font-weight: normal; }
.mod_customlist .vid_block .meta span a:hover { color: rgb(244, 101, 6); }
.mod_customlist .vid_block .meta .meta-comments { display: none; }
.mod_customlist_block .thumbsCount, .mod_customlist_block .thumbsCount a { padding: 3px 0pt 0pt 10px; }
.mod_customlist_block .commentsCount, .commentsCount a { padding: 0pt 0pt 0pt 20px; }
.mod_shop .bottomCap { background-position: -180px -80px; height: 30px; }
.mod_shop_block .bottomCap { background-position: -180px -167px; height: 10px; }
.mod_shop_block .mod_shop { width: 450px; }
.mod_shop .top { background-position: -20px -250px; height: 54px; }
.mod_shop_block .top { background-position: -20px -150px; height: 67px; }
.mod_shop .top h2, .mod_shop_block .top h2 { background-position: -20px -4105px; height: 54px; }
.mod_shop_block .mod_shop .middle { background: none repeat scroll 0% 0% rgb(255, 255, 255); padding: 0pt 25px; }
.mod_shop { width: 294px; }
.mod_shop .middle { background: none repeat scroll 0% 0% rgb(233, 237, 239); padding: 0pt 12px; }
.mod_shop h3 { font-size: 16px; color: rgb(64, 68, 76); font-weight: bold; margin-bottom: 6px; }
.mod_shop h3 a { color: rgb(64, 68, 76); }
.mod_shop h3 a:hover, .mod_shop a { color: rgb(244, 101, 6); }
.mod_shop .image_holder { float: left; margin-right: 10px; position: relative; }
.mod_shop .image_holder img { border: 0pt none ! important; }
.mod_shop_block .item { padding-bottom: 8px; }
.mod_shop .pholder { float: left; width: 155px; position: relative; }
.mod_shop .pholder p { display: block; color: rgb(64, 68, 76); font-size: 11px; line-height: 14px; margin-bottom: 5px; }
.mod_shop .pholder p.price { margin-top: 5px; color: rgb(90, 118, 138); font-size: 14px; font-weight: bold; }
.mod_shop .pholder p.price span { color: rgb(180, 204, 217); }
.mod_shop_block .mod_shop .middle { float: left; padding: 0pt 0pt 10px 0px; width: 450px; }
.mod_shop_block .item { float: left; padding-left: 15px; }
.mod_shop_block .item h3 { font-size: 14px; }
.mod_shop_block .item { width: 210px; }
.mod_shop_block .item .pholder { width: 91px; overflow: hidden; }
.mod_shop_block .itemspacer { clear: both; height: 20px; }
.mod_newsletter { position: relative; }
.mod_newsletter .bottomCap { background-position: -180px -80px; height: 30px; width: 294px; }
.mod_newsletter .top { background-position: -20px -250px; height: 47px; width: 294px; }
.mod_newsletter .top h2 { background-position: -20px -3804px; height: 47px; }
.mod_newsletter .middle { background: none repeat scroll 0% 0% rgb(233, 237, 239); padding: 0pt 12px; width: 270px; overflow: hidden; }
.mod_newsletter h3 { font-size: 16px; color: rgb(64, 68, 76); font-weight: bold; padding-bottom: 3px; }
.mod_newsletter .image_holder { float: left; display: inline; width: 100px; border: 2px solid rgb(64, 68, 76); margin-right: 10px; overflow: hidden; height: 130px; }
.mod_newsletter .pholder { float: left; display: inline; width: 156px; }
.mod_newsletter .pholder p { color: rgb(64, 68, 76); font-size: 11px; padding-bottom: 2px; }
.mod_newsletter .pholder label { margin: 5px 0px; padding: 0px; display: block; font-size: 11px; color: rgb(64, 68, 76); }
.mod_newsletter input { width: 150px; color: rgb(175, 177, 180); border: 1px solid rgb(156, 155, 155); font-size: 11px; margin: 0px; padding: 0px; }
.mod_newsletter .pholder a { color: rgb(243, 100, 5); font-size: 11px; }
.mod_newsletter a.subscribe span, .mod_newsletter a.preview span { display: none; }
.mod_newsletter a.subscribe { margin: 5px 0px 0px; display: block; background-image: url("master_sprite.gif"); background-position: -894px -702px; width: 76px; height: 17px; }
.mod_newsletter a.subscribe:hover { background-position: -894px -719px; }
.mod_newsletter a.preview { margin: 8px 0pt; display: block; background-image: url("master_sprite.gif"); background-position: -970px -702px; width: 63px; height: 17px; }
.mod_newsletter a.preview:hover { background-position: -970px -719px; }
.mod_morevideos_block .bottom { height: 0px; }
.mod_morevideos .bottomCap { height: 7px; background-position: -692px -796px; position: absolute; bottom: -7px; width: 651px; }
.mod_morevideos .top { background-position: -20px -48px; height: 55px; }
.mod_morevideos_block .bottom .faderight, .mod_morevideos_block .bottom .fadeleft, .mod_morevideos_block .left_fadedown, .mod_morevideos_block .left_fadetop { display: none; }
.mod_morevideos .middle { background: none repeat scroll 0% 0% rgb(255, 255, 255); float: left; width: 644px; padding-left: 7px; }
.mod_morevideos h2 { background-image: url("header_sprite.gif"); background-position: -20px -1698px; height: 69px; }
.mod_morevideos .menu { float: left; width: 159px; }
.mod_morevideos .menu h3 { color: rgb(66, 70, 79); font-size: 16px; font-weight: bold; padding: 8px 0pt 5px 10px; }
.mod_morevideos .menu .more { color: rgb(244, 101, 6); position: relative; margin-bottom: 10px; }
.mod_morevideos .menu .more:hover { color: rgb(244, 101, 6); background: none repeat scroll 0% 0% transparent; text-decoration: underline; position: relative; }
.mod_morevideos .menu .more .icon { background-image: url("master_sprite.gif"); width: 11px; height: 6px; background-position: -11px -800px; display: block; overflow: hidden; position: absolute; left: 75px; top: 7px; }
.mod_morevideos .menu a { display: block; color: rgb(90, 118, 138); width: 154px; height: 40px; border: 1px solid rgb(201, 201, 201); background: none repeat scroll 0% 0% rgb(223, 230, 235); margin-top: -1px; overflow: hidden; cursor: pointer; }
.mod_morevideos .menu a img { float: left; display: inline; width: 34px; border: 1px solid rgb(5, 112, 184); margin: 1px 15px 0pt 3px; }
.mod_morevideos .menu a span { font-size: 12px; line-height: 12px; font-weight: bold; }
.mod_morevideos .menu a:hover { background-image: url("master_sprite.gif"); background-position: -1399px -696px; color: rgb(63, 73, 82); text-decoration: none; border: 1px solid rgb(181, 181, 181); }
.mod_morevideos .content h3 { color: rgb(46, 60, 97); font-size: 20px; height: 24px; font-weight: bold; padding: 4px 0pt 2px 7px; border-bottom: 1px solid rgb(228, 228, 228); background-image: url("master_sprite.gif"); background-position: -692px -1059px; }
.mod_morevideos .content h3 span { float: right; font-size: 11px; display: block; padding: 9px 7px 0pt 0pt; }
.mod_morevideos .sort_text { float: left; background: none repeat scroll 0% 0% rgb(233, 237, 240); height: 13px; padding: 2px 4px 3px 7px; color: rgb(66, 70, 79); font-size: 11px; font-weight: bold; margin: 3px 0pt 2px; width: 268px; }
.mod_morevideos .sort_text span { float: right; }
.mod_morevideos .content { float: left; width: 461px; padding: 0pt 17px 0pt 7px; }
.mod_morevideos .sort_buttons { float: right; padding-top: 3px; }
.mod_morevideos .sort_buttons a { float: left; margin-left: 3px; background-image: url("master_sprite.gif"); }
.mod_morevideos .mostviewed_button { width: 87px; height: 17px; background-position: -222px -655px; }
.mod_morevideos .mostviewed_button:hover { background-position: -222px -672px; }
.mod_morevideos .mostviewed .mostviewed_button, .mod_morevideos .mostviewed .mostviewed_button:hover { background-position: -222px -689px; }
.mod_morevideos .mostrecent_button { width: 89px; height: 17px; background-position: -35px -655px; }
.mod_morevideos .mostrecent_button:hover { background-position: -35px -672px; }
.mod_morevideos .mostrecent .mostrecent_button, .mod_morevideos .mostrecent .mostrecent_button:hover { background-position: -35px -689px; }
.mod_morevideos .vid_block { border-top: 1px solid rgb(221, 225, 231); padding: 7px 0pt; }
.mod_morevideos .vid_block h3, .mod_morevideos .vid_block h3 a { color: rgb(90, 117, 134); font-size: 14px; font-weight: bold; border: 0px none; padding: 0pt; background: none repeat scroll 0% 0% transparent; height: auto; }
.mod_morevideos .vid_block h4 { padding-bottom: 2px; }
.mod_morevideos .vid_block h4 a { font-size: 14px; font-weight: bold; color: rgb(90, 117, 134); }
.mod_morevideos .vid_block h4 a:hover, .mod_morevideos .vid_block .on h3 a { color: rgb(245, 122, 39); }
.mod_morevideos .vid_block .image_holder { float: left; position: relative; padding-top: 8px; margin-right: 10px; }
.mod_morevideos .vid_block .text_holder { float: left; width: 285px; padding-top: 8px; font-size: 11px; color: rgb(64, 68, 76); }
.mod_morevideos .vid_block .text_holder p span { color: rgb(153, 153, 153); }
.mod_morevideos .vid_block .text_holder p { margin-bottom: 5px; }
.mod_morevideos .vid_block.text_holder p.tags { color: rgb(0, 0, 0); font-size: 10px; }
.mod_morevideos .vid_block .text_holder span { color: rgb(153, 153, 153); }
.mod_morevideos .vid_block .icon_holder .text { font-weight: bold; padding-left: 20px; display: block; }
.mod_morevideos .vid_block .meta { float: right; margin: 0pt; width: 54px; padding: 0pt 0pt 0pt 5px; background: none repeat scroll 0% 0% rgb(235, 242, 248); font-size: 10px; color: rgb(90, 118, 138); font-weight: bold; }
.mod_morevideos .vid_block .meta .block { margin: 5px 0pt; }
.mod_morevideos .vid_block .meta span { color: rgb(157, 174, 186); font-weight: normal; }
.mod_morevideos .vid_block .meta span a { color: rgb(157, 174, 186); font-weight: normal; }
.mod_morevideos .vid_block .meta span a:hover { color: rgb(244, 101, 6); }
.mod_morevideos_block .pagination { text-align: center; font-size: 2px; padding-top: 40px; margin-top: 10px; height: 30px; border-top: 1px solid rgb(215, 211, 199); }
.mod_bio { width: 651px; }
.mod_bio_block .top { background-position: -20px -50px; height: 67px; width: 651px; }
.mod_bio_block .top h2 { background-position: -20px -1400px; height: 84px; }
.mod_bio_block .bottomCap { height: 7px; background-position: -692px -871px; }
.mod_bio_block .pholder { float: left; width: 405px; }
.mod_bio .middle { background: none repeat scroll 0% 0% rgb(255, 255, 255); float: left; width: 621px; padding: 0pt 15px; }
.mod_bio .image_holder { float: left; padding: 0pt 15px 10px 0pt; width: 180px; }
.mod_bio .image_holder h2 { padding: 12px 0pt 4px; color: rgb(64, 68, 76); font-size: 14px; font-weight: bold; }
.mod_bio .image_holder p { padding: 1px 0pt; color: rgb(64, 68, 76); font-size: 11px; font-weight: bold; }
.mod_bio .image_holder p span { color: rgb(0, 0, 0); }
.mod_bio .pholder div, .mod_bio .pholder span { margin-bottom: 10px; color: rgb(64, 68, 76); font-size: 11px; line-height: 16px; }
.mod_bio .pholder div a, .mod_bio .pholder span a, .mod_bio .image_holder a { color: rgb(244, 101, 6); }
.mod_bio .pholder strong { margin-bottom: 5px; color: rgb(0, 0, 0); font-size: 11px; line-height: 16px; font-weight: bold; }
.mod_bio_block .left_fadetop, .mod_bio_block .left_fadedown { display: none; }
.more_button .icon, .less_button .icon, .more_buttonIcon { background-image: url("sprite_icons.gif"); width: 11px; height: 6px; display: inline; overflow: hidden; position: absolute; margin-top: 5px; }
.more_button .icon, .more_buttonIcon { background-position: -11px -800px; }
.less_button .icon { background-position: -25px -801px; }
.mod_photos { width: 294px; }
.mod_photos .top { background-position: -20px -250px; height: 54px; }
.mod_photos .top h2 { background-position: -20px -3106px; height: 54px; text-indent: -20000px; }
.mod_photos .middle { background: none repeat scroll 0% 0% rgb(233, 237, 239); padding: 0pt 13px; }
.mod_photos .bottomCap { background-position: -180px -80px; height: 30px; }
.mod_photos .nav_left { background-image: url("master_sprite.gif"); background-position: -563px -288px; width: 17px; height: 69px; display: inline; float: left; margin-top: 40px; }
.mod_photos .nav_left:hover { background-position: -584px -288px; }
.mod_photos .nav_right { background-image: url("master_sprite.gif"); background-position: -605px -288px; width: 17px; height: 69px; display: inline; float: left; margin-top: 40px; }
.mod_photos .nav_right:hover { background-position: -626px -288px; }
.mod_photos .pic_browser { margin: auto; }
.mod_photos p { font-size: 11px; color: rgb(64, 68, 76); text-align: center; font-weight: bold; clear: both; margin-top: 5px; }
.mod_photos strong { font-size: 15px; text-align: center; font-weight: bold; color: rgb(64, 68, 76); display: block; padding: 5px 0pt; }
.photos_hldr, .photos_hldr li { float: left; }
#photo_menu { width: 128px; height: 21px; margin: 5px 0pt 10px; position: absolute; }
.drop_menu { background: none repeat scroll 0% 0% rgb(235, 242, 248); width: 123px; padding: 2px 0pt 5px 5px; }
.drop_menu a { display: block; color: rgb(90, 118, 138); font-size: 10px; margin: 2px 0pt; font-weight: bold; cursor: pointer; }
#gal_holder { margin-left: 15px; }
.pic_browser { position: relative; width: 20000px; }
.nav_holder { position: absolute; top: 0pt; left: 217px; background: none repeat scroll 0% 0% rgb(233, 237, 239); z-index: 999; height: 240px; width: 17px; }
.photos_cont { width: 234px; height: auto; overflow: hidden; }
.photo_clr { clear: both; display: block; width: 1px; height: 1px; overflow: hidden; }
.mod_press { width: 294px; }
.mod_press .top { background-position: -20px -250px; height: 54px; }
.mod_press .top h2 { background-position: -20px -4000px; height: 54px; text-indent: -20000px; }
.mod_press .bottomCap { background-position: -180px -80px; height: 30px; }
.mod_press .middle { background: none repeat scroll 0% 0% rgb(233, 237, 239); padding: 0pt 12px; font: 11px arial,sans-serif; color: rgb(64, 68, 76); }
.mod_press .middle a { color: rgb(244, 101, 6); font: bold 12px arial,sans-serif; display: block; }
.mod_press .middle div { padding: 6px 0pt 10px; border-top: 1px solid rgb(225, 229, 232); }
.mod_press .middle div.press_1 { border-top: medium none; }
.mod_updates { width: 294px; }
.mod_updates .top { background-position: -20px -250px; height: 54px; }
.mod_updates .top h2 { background-position: -20px -3106px; height: 54px; }
.mod_updates .middle { background: none repeat scroll 0% 0% rgb(233, 237, 239); padding: 0pt 13px; }
.mod_updates .bottomCap { background-position: -180px -80px; height: 30px; }
.mod_updates .smaller .top { background-position: -20px -350px; height: 54px; width: 189px; overflow: hidden; }
.mod_updates .smaller { width: 189px; }
.mod_updates .smaller .middle { width: 160px; overflow: hidden; }
.mod_updates .smaller .bottomCap { background-position: -180px -118px; height: 30px; }
.mod_updates .smaller .top h2 { background-position: -20px -4600px; height: 54px; }
.mod_updates a { color: rgb(244, 101, 6); font: bold 12px arial,sans-serif; padding: 0pt 0pt 0pt 25px; }
.mod_generic_two_column .top h2 { font-size: 30px; padding: 20px 0pt 0pt 29px; color: rgb(64, 66, 78); font-weight: bold; background-image: none; text-indent: 0pt; }
.mod_generic_two_column .middle { background: none repeat scroll 0% 0% rgb(255, 255, 255); }
.mod_generic_two_column .bottom { height: 0px; }
.mod_generic_two_column .bottomCap { height: 7px; background-position: -692px -796px; position: absolute; bottom: -7px; width: 651px; }
.mod_generic_two_column .top { background-position: -20px -50px; height: 64px; width: 651px; }
.mod_generic_two_column .middle { padding-bottom: 10px; width: 651px; overflow: hidden; }
.mod_generic_two_column .middle .column_holder { margin-left: 20px; }
.mod_generic_two_column .middle .column_holder a { color: rgb(239, 149, 9); }
.mod_generic_two_column .middle .left_column { margin-right: 15px; float: left; width: 300px; }
.mod_generic_two_column .middle .right_column { float: left; width: 300px; }
.mod_generic_two_column .middle h3 { color: rgb(90, 118, 138); font-size: 20px; font-weight: bold; margin: 0pt 20px; }
.mod_generic_two_column .image_holder { border: 1px solid black; width: 610px; overflow: hidden; margin: 0pt 20px 6px; }
.mod_generic_two_column .middle div { color: rgb(64, 68, 76); font-size: 12px; line-height: 16px; }
.mod_generic_two_column .left_fadedown, .mod_generic_two_column .left_fadetop { display: none; }
.Flux div.popup { z-index: 10; }
.Flux .comment { background-image: url("sprite_icons.png"); background-repeat: no-repeat; background-position: -7px 0px; margin-top: 8px; text-indent: 18px; }
.Flux .usageWidget { font-size: 10px ! important; }
.popup-inner div { color: black; font-size: 11px; font-weight: bold; }
.Flux a.flagBtn { margin: 0pt 0pt 10px 10px; float: right; display: none; }
.Flux a.linkButton { color: black; }
.Flux a.linkButton:hover { color: rgb(244, 101, 6); }
.already-voted { display: none; }
.disabled .already-voted { display: inline; }
.disabled .not-voted { display: none; }
.commentsCount { font-size: 10px; color: rgb(90, 118, 138); font-weight: bold; height: 14px; overflow: hidden; }
.comments .commentsCount { color: rgb(64, 68, 76); font-size: 15px; font-weight: bold; }
.thumbsCount, .thumbsCount a { padding: 3px 0pt 0pt; }
.inputTextArea .regularText { width: 440px ! important; }
.commentAction .flag { display: block; background: url("sprite_icons.png") repeat scroll -4px -360px transparent; height: 17px; width: 16px; }
.commentAction span { float: right; }
.Flux div.popup { background-color: rgb(239, 242, 243); border: 1px solid rgb(211, 214, 219); padding: 10px; }
.Flux div.popup li { border-bottom: 1px dotted rgb(211, 214, 219); }
.usageWidget .icon_holder { padding: 0pt; }
.usageWidget .usageCont { width: 70px; line-height: 13px; height: 30px; margin: -6px 0pt 6px; }
.usageWidget .thumbs_up { background-image: url("sprite_icons.png"); background-position: -7px -291px; width: 20px; height: 18px; display: block; float: left; }
.usageWidget span.clearAll span, .usageWidget span.comment { color: rgb(0, 0, 0); }
.usageWidget #ratingValue, .usageWidget #commentCount { color: rgb(90, 118, 138); }
.usage .commentsText { line-height: 9px; color: rgb(157, 174, 186); font-weight: normal; }
.usage .comments a, .usage .comments a:hover { text-decoration: none; color: rgb(90, 118, 138); }
.smaller .top { background-position: -20px -350px; height: 54px; width: 186px; overflow: hidden; }
.smaller .middle { width: 162px; overflow: hidden; }
.smaller .bottomCap { background-position: -180px -118px; height: 30px; width: 186px; overflow: hidden; }
.top, .top h2 { background-image: url("header_sprite.gif"); background-repeat: no-repeat; text-indent: -20000px; }
.bottomCap { background-image: url("master_sprite.gif"); background-repeat: no-repeat; overflow: hidden; }
.right_fadetop { position: absolute; top: 0pt; right: 0pt; background-image: url("master_sprite.gif"); background-position: -150px -85px; width: 6px; height: 16px; overflow: hidden; }
.right_fadedown { position: absolute; bottom: 0px; right: 0pt; background-image: url("master_sprite.gif"); background-position: -168px -85px; width: 6px; height: 16px; overflow: hidden; }
.left_fadetop { position: absolute; top: 0pt; left: 0pt; background-image: url("master_sprite.gif"); background-position: -142px -85px; width: 6px; height: 16px; overflow: hidden; }
.left_fadedown { position: absolute; bottom: 0px; left: 0pt; background-image: url("master_sprite.gif"); background-position: -160px -85px; width: 6px; height: 16px; overflow: hidden; }
.bottom .fadeleft { position: absolute; bottom: 0pt; left: 0pt; background-image: url("master_sprite.gif"); background-position: -142px -77px; width: 16px; height: 6px; overflow: hidden; }
.bottom { height: 6px; background: url("shadow_down_blue.gif") repeat-x scroll center bottom transparent; position: relative; overflow: hidden; }
.bottom .faderight { position: absolute; bottom: 0pt; right: 0pt; background-image: url("master_sprite.gif"); background-position: -160px -77px; width: 16px; height: 6px; overflow: hidden; }
.topBlock { position: relative; background-image: url("shadow_right_blue.gif"); background-repeat: repeat-y; background-position: right top; width: 657px; margin-bottom: 0px; }
.topBlock450 { padding: 0pt 6px; position: relative; background-image: url("shadow_450_blue.gif"); background-position: center center; width: 450px; }
.image_holder a img, a img.image_holder, .image_holder img, img.image_holder { border: 2px solid rgb(64, 68, 76); }
.image_holder a:hover img, a:hover img.image_holder { border: 2px solid rgb(244, 101, 6); }
.pagination a { color: rgb(244, 101, 6); background: none repeat scroll 0% 0% rgb(255, 255, 255); font-weight: bold; font-size: 14px; padding: 4px 5px; border: 1px solid rgb(220, 223, 224); }
.pagination a:hover, #bd .pagination span { border: medium none; background: none repeat scroll 0% 0% rgb(244, 101, 6); color: rgb(255, 255, 255); padding: 5px 6px; text-decoration: none; font-size: 14px; font-weight: bold; }
.pagination a.prev { margin-right: 8px; }
.pagination a.next { margin-left: 8px; }
.icon { overflow: hidden; }
.icon_holder { clear: both; padding-bottom: 5px; }
.icon_holder .text { padding: 0pt 5px 0pt 24px; }
.icon_holder .icon { position: absolute; background-image: url("sprite_icons.png"); background-repeat: no-repeat; }
.icon_comments .icon { background-position: -5px 0px; width: 20px; height: 14px; }
.icon_rss .icon { background-position: -4px -833px; width: 20px; height: 18px; }
.icon_thumb .icon { background-position: -7px -291px; width: 20px; height: 18px; }
.icon_play .icon, .icon_video .icon { width: 17px; height: 12px; }
.shows .video_details_selected .icon_video .icon .text { display: inline-block; }
.shows .video_details_selected .icon_video .icon { background-position: -5px -1020px; width: 26px; height: 20px; }
.shows .video_details_selected .icon_video { clear: both; padding-bottom: 5px; padding-left: 5px; background: url("master_sprite.gif") no-repeat scroll -26px -331px transparent; width: 246px; height: 26px; padding-top: 3px; }
.shows .video_details_selected .icon_video a { color: rgb(255, 255, 255); }
.shows .video_details_selected .icon_video a.text { color: rgb(255, 255, 255); }
.shows .video_details_selected .icon_video .dblarrow { background-image: url("sprite_icons.png"); background-position: -5px -1047px; width: 9px; height: 8px; display: inline-block; }
.shows .video_details_selected .icon_video .text { font-weight: bold; padding: 4px 2px 0px 31px ! important; display: inline-block; }
.shows .video_details_selected .icon_video .icon { padding-right: 13px; }
.shows .video_details_selected .videoTextHolder { overflow: hidden; padding-left: 6px; }
.shows .video_details_selected .icons { position: absolute; top: 404px; left: 6px; }
.icon_play .icon, .icon_video .icon { background-position: -5px -95px; height: 12px; width: 17px; }
.icon_game .icon { background-position: -5px -64px; width: 18px; height: 12px; }
.icon_pencil .icon { background-position: -4px -132px; width: 18px; height: 18px; }
.icon_blog .icon { background-position: -4px -134px; width: 18px; height: 18px; }
.icon_exclamation .icon, .icon_nonLinking .icon { background-position: -10px -259px; width: 12px; height: 12px; }
.icon_microphone .icon, .icon_standUp .icon { background-position: -10px -211px; width: 12px; height: 20px; }
.icon_jokes .icon { background-position: -2px -112px; width: 20px; height: 16px; }
.icon_tickets .icon { background-position: -1px -176px; width: 22px; height: 14px; }
.icon_website .icon { background-position: -6px -34px; width: 16px; height: 12px; }
.icon_generic .icon { background-position: -6px -32px; width: 16px; height: 13px; }
.icon_plus .icon { background-position: -11px -680px; width: 11px; height: 11px; }
.icon_envelope .icon { background-position: -8px -709px; width: 14px; height: 11px; }
.icon_tray { margin-top: 5px; }
.icon_tray span { display: none; }
.icon_tray a { display: block; background: url("sprite_icons.png") repeat scroll 0% 0% transparent; float: left; margin-right: 10px; }
.icon_tray .facebook { width: 14px; height: 14px; background-position: -8px -485px; }
.icon_tray .delicious { width: 16px; height: 16px; background-position: -6px -503px; }
.icon_tray .digg { width: 16px; height: 16px; background-position: -6px -465px; }
.icon_tray .newsvine { width: 13px; height: 16px; background-position: -9px -523px; }
.icon_tray .stumbleupon { width: 14px; height: 14px; background-position: -8px -543px; }
.icon_tray .blinklists { width: 17px; height: 17px; background-position: -5px -722px; }
.icon_tray .reddit { width: 18px; height: 18px; background-position: -4px -561px; }
.icon_tray .furl { width: 16px; height: 16px; background-position: -6px -642px; }
.icon_tray .yahoo { width: 18px; height: 18px; background-position: -4px -759px; }
.icon_tray .spurl { width: 16px; height: 16px; background-position: -6px -779px; }
.icon_allVideos .icon { width: 48px; height: 14px; background-position: 0pt -932px; }
#videoPlayer { width: 480px; height: 365px; margin: 0pt auto; }
#videoPlayerWrapper { background: none repeat scroll 0% 0% rgb(255, 255, 255); margin: 0px 9px; }
#countdown_important_things13109 { padding-bottom: 10px; font-family: Arial,Helvetica,sans-serif; font-size: 10px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); }
#countdown_important_things13109 a:link {  }
#countdown_important_things13109 a:visited {  }
#countdown_important_things13109 a:hover {  }
#countdown_important_things13109 a:active {  }
.niagara_image { position: absolute; visibility: hidden; width: 1px; height: 1px; }
.icon_holder .fullepisode { padding: 0pt 1px 0pt 2px; }
a.fullepisode:link, a.fullepisode:hover, a.fullepisode:visited { background: none repeat scroll 0% 0% rgb(244, 101, 6); height: 9px; position: relative; text-decoration: none; vertical-align: top; font-weight: bold; white-space: nowrap; }
.fullepisode { color: rgb(255, 255, 255); display: inline; position: relative; margin-left: 24px; height: 11px; width: 77px; font-size: 10px; text-transform: uppercase; }
a img.atom_sub { margin-bottom: 8px; border: 2px solid rgb(64, 68, 76); }
a img.atom_sub:hover { border: 2px solid rgb(244, 101, 5); }
a:hover img.atom_sub { border: 2px solid rgb(244, 101, 5); }
.Flux .contentAction2 .rating .thumbUp .button, .Flux .contentAction2 .rating .thumbUp .inactive, .Flux .contentAction2 .rating .thumbUp .over, .Flux .contentAction2 .rating .thumbUp .depressed { background: url("thumbs_xy_0x30.gif") no-repeat scroll 0% 0% transparent; width: 26px; height: 25px; cursor: pointer; }
.Flux .contentAction2 .rating .thumbUp .button { background-position: 0px 0px; }
.Flux .contentAction2 .rating .thumbUp .inactive { background-position: 0px -120px; }
.Flux .contentAction2 .rating .thumbUp .button:hover, .Flux .contentAction2 .rating .thumbUp .over { background-position: 0px -60px; }
.Flux .contentAction2 .rating .thumbUp .depressed { background-position: 0px 0px; }
.Flux .contentAction2 .rating .thumbDown .button { background: url("thumbs_xy_0x30.gif") no-repeat scroll 0px -30px transparent; width: 26px; height: 25px; cursor: pointer; }
.Flux .contentAction2 .rating .thumbDown .inactive { background-position: 0px -150px; }
.Flux .contentAction2 .rating .thumbDown .button:hover, .Flux .contentAction2 .rating .thumbDown .over { background-position: 0px -90px; }
.Flux .contentAction2 .rating .thumbDown .depressed { background-position: 0px -180px; }
.Flux .contentAction2 .rating .gain { overflow: hidden; }
.Flux .contentAction2 .rating .gain .thumbUp { float: left; }
.Flux .contentAction2 .rating .thumb { overflow: hidden; padding: 2px 0pt 0pt 20px; }
.Flux .contentAction2 .rating .thumb .thumbUp, .Flux .contentAction2 .rating .thumb .thumbDown { float: left; width: 30px; }
.Flux .contentAction2 .rating .thumb .upButton { background: url("thumbup_disabled.gif") no-repeat scroll 0% 0% transparent; width: 20px; height: 16px; float: left; }
.Flux .contentAction2 .rating .thumb .downButton { background: url("thumbdown.gif") no-repeat scroll 0% 0% transparent; margin-left: 4px; float: left; width: 20px; height: 16px; }
.Flux .contentAction2 .rating .rateBar { width: 45px; height: 3px; overflow: hidden; border: 1px solid rgb(184, 194, 204); background: none repeat scroll 0% 0% rgb(227, 237, 247); margin: 0pt 3px 0px; }
.Flux .contentAction2 .rating .rateBar .rateBarLeft { float: left; height: 14px; background: none repeat scroll 0% 0% rgb(251, 133, 61); }
.Flux .contentAction2 .rating .rateBar .clearBoth { clear: both; }
.Flux .contentAction2 .rating .thumbArea { background: none repeat scroll 0% 0% transparent; text-align: center; padding-top: 2px; }
.Flux .contentAction2 .rating .percentsArea { margin-top: 5px; }
.Flux .contentAction2 .rating .percentsArea table { width: 100px; }
.Flux .contentAction2 .rating .rateBar, .Flux .contentAction2 .rating .percents { float: left; }
.Flux .contentAction2 .fluxText .clearAll { width: 1px; height: 1px; overflow: hidden; }
.fluxText { border-bottom: 1px solid rgb(204, 204, 204); }
.fluxText .comments { white-space: nowrap; color: rgb(133, 154, 170); text-decoration: none; }
.Flux .percents { width: 20px; }
.Flux .contentAction2, .Flux .percents { color: rgb(90, 118, 138); font-size: 10px ! important; font-weight: normal; text-transform: capitalize; }
.login-box { height: 28px; }
.login-box .ms_search { float: none; position: relative; background: none repeat scroll 0% 0% transparent; height: auto; width: auto; }
.login-box .flux-output { display: inline; float: left; margin-left: 10px; }
.login-box .search { width: 345px; display: inline; float: right; margin-top: -2px; height: 28px; }
.login-box .flux-output .flux.fluxWidget { margin: 0pt ! important; }
.login-box .flux-output .nonLoggedInView { margin-top: 3px; }
#flux_quickmenu_3 { background: url("bg_topmessage.gif") repeat-x scroll 0pt 0pt rgb(64, 66, 81); margin: 0pt 0pt 0pt 233px; padding: 0pt; width: 728px; z-index: 10999; position: absolute; }
#flux_quickmenu_3 .fluxWidget { margin: 3px 0px; }
.quickmenu_clear { display: block; width: 958px; height: 34px; overflow: hidden; }
.pushdown .quickmenu_clear { margin-bottom: 56px; height: 34px; }
.nextButton { width: 48px; height: 17px; background-image: url("master_sprite.gif"); background-position: -1730px -896px; cursor: pointer; }
.nextButton:hover { background-position: -1730px -913px; }
.previousButton { width: 48px; height: 17px; background-image: url("master_sprite.gif"); background-position: -1682px -896px; cursor: pointer; }
.previousButton:hover { background-position: -1682px -913px; }
.sweeps_share { display: block; width: 226px; height: 68px; margin: 10px auto; background-image: url("sweeps_share_bg.gif"); background-repeat: no-repeat; }
.sweeps_share_holder { padding: 10px 0pt 0pt 94px; }
.sweeps_share span { display: block; float: left; }
.st_facebook_custom:hover, .st_twitter_custom:hover, .st_email_custom:hover { cursor: pointer; }
