<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html class=" " id="facebook" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">


<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-language" content="en">
<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script><noscript> <meta http-equiv=refresh content="0; URL=/plugins/likebox.php?name=comedycentral&amp;width=300&amp;height=420&amp;connections=0&amp;stream=true&amp;header=false&amp;border_color=%23ffffff&amp;_fb_noscript=1" /> </noscript>

<meta name="robots" content="noodp,noydir">
<meta name="description" content=" Facebook is a social utility that connects people with friends and others who work, study and live around them. People use Facebook to keep up with friends, upload an unlimited number of photos, post links and videos, and learn more about the people they meet.">
<link rel="alternate" media="handheld" href="#">

    <link type="text/css" rel="stylesheet" href="L6Mre_x7ZBR.css">

    <script type="text/javascript" src="G3ZeASJk0wV.js"></script>
<title>Facebook</title>

    <link type="text/css" rel="stylesheet" href="TKeYhPuGVa5.css">

<link rel="search" type="application/opensearchdescription+xml" href="http://b.static.ak.fbcdn.net/rsrc.php/yJ/r/H2SSvhJMJA-.xml" title="Facebook">
<link rel="shortcut icon" href="q9U99v3_saj.ico"><script async="" type="text/javascript" src="22zFM1bAhHE.js"></script><script async="" type="text/javascript" src="xpk4OWZDB5q.js"></script><script async="" type="text/javascript" src="0bp9UF3dFjC.js"></script><script async="" type="text/javascript" src="wDXh4vJoB3q.js"></script><link href="67AG3jk2wBv.css" media="all" type="text/css" rel="stylesheet"><link href="2PqqD4DYY2l.css" media="all" type="text/css" rel="stylesheet"></head><body class="auto_resize_iframe fan_widget connect_widget ff3 mac Locale_en_US">
<input id="post_form_id" name="post_form_id" value="1c844f5a1a363d4f5aad6193391357cc" autocomplete="off" type="hidden"><div class="app_content_6096369029"><div id="u657257_1" class="fbConnectWidgetTopmost" style="height: 418px; width: 298px; border-color: rgb(255, 255, 255);"><div class="mhs pvm phs ConnectActivityLogin hidden_elem uiBoxWhite"><label class="mrm mrm fbLoginButton uiButton uiButtonConfirm uiButtonLarge" for="u657257_2"><input value="Login" onclick='ConnectSocialWidget.getInstance("u657257_1").login();' id="u657257_2" type="submit"></label><div class="ConnectActivityLoginMessage"></div></div><div class="connect_widget phs pts"><div class="fan_box"><div class=""><div class="connect_top clearfix"><a href="http://www.facebook.com/ComedyCentral" target="_blank"><img class="profileimage img" src="162060_6096369029_1744775_q.jpg" alt="Comedy Central"></a><div class="connect_action"><div class="name_block"><a href="http://www.facebook.com/ComedyCentral" target="_blank"><span class="name">Comedy Central</span> on Facebook</a></div><div><div id="connect_widget_4d77568c8c8264d36254713" class="connect_widget" style=""><table class="connect_widget_interactive_area"><tbody><tr><td class="connect_widget_vertical_center connect_widget_button_cell"><div class="connect_button_slider" style=""><div class="connect_button_container"><a class="connect_widget_like_button clearfix like_button_no_like"><span class="liketext">Like</span></a></div></div></td><td class="connect_widget_vertical_center"><span class="connect_widget_confirm_span hidden_elem"><a class="mrm connect_widget_confirm_link">Confirm</a></span></td><td class="connect_widget_vertical_center"><div class="connect_confirmation_cell connect_confirmation_cell_no_like"><div class="connect_widget_text_summary connect_text_wrapper"><span class="connect_widget_user_action connect_widget_text hidden_elem">You like this.<span class="unlike_span hidden_elem"><a class="mls connect_widget_unlike_link">Unlike</a></span><span class="connect_widget_admin_span hidden_elem"> · <a class="connect_widget_admin_option">Admin Page</a><span class="connect_widget_insights_span "> · <a class="connect_widget_insights_link">Insights</a></span></span><span class="connect_widget_error_span hidden_elem"> · <a class="connect_widget_error_text">Error</a></span></span><span class="connect_widget_summary connect_widget_text"><span class="connect_widget_connected_text hidden_elem">You like this.</span><span class="connect_widget_not_connected_text">1,170,316</span><span class="unlike_span hidden_elem"><a class="mls connect_widget_unlike_link">Unlike</a></span><span class="connect_widget_admin_span hidden_elem"> · <a class="connect_widget_admin_option">Admin Page</a><span class="connect_widget_insights_span "> · <a class="connect_widget_insights_link">Insights</a></span></span><span class="connect_widget_error_span hidden_elem"> · <a class="connect_widget_error_text">Error</a></span></span></div></div></td></tr></tbody></table><div class="connect_widget_sample_connections clearfix"></div></div></div></div></div><div class="page_stream" id="stream_content"><div id="div_story_4d77568d321936999960995" data-ft="{&quot;src&quot;:&quot;9&quot;,&quot;sty&quot;:&quot;17&quot;,&quot;actrs&quot;:&quot;6096369029&quot;,&quot;pub_time&quot;:&quot;1299617656&quot;,&quot;fbid&quot;:&quot;133941943341334&quot;,&quot;mf_objid&quot;:&quot;133941943341334&quot;,&quot;s_obj&quot;:&quot;5&quot;,&quot;s_edge&quot;:&quot;1&quot;,&quot;s_prnt&quot;:&quot;28&quot;,&quot;authentic&quot;:&quot;1&quot;}" class="uiUnifiedStory UIStory UIIntentionalStory"><span class="UIIntentionalStory_Names" data-ft="{&quot;type&quot;:&quot;name&quot;}"><a class="" href="http://www.facebook.com/ComedyCentral" target="_blank">Comedy Central</a>
                      </span><span class="UIStory_Message">Tonight on <a href="http://www.facebook.com/thecolbertreport" title="To tag someone, type @ and then the friend's name">The Colbert Report</a>, Stephen talks to Dan Sinker, creator of the @MayorEmanuel parody Twitter account. <a href="http://bit.ly/hz6bb" onmousedown='UntrustedLink.bootstrap($(this), "380b8", event, bagof(null));' rel="nofollow" target="_blank">http://bit.ly/hz6bb</a></span><div class="UIStoryAttachment" data-ft="{&quot;type&quot;:&quot;attach&quot;}" id=""><div class="UIStoryAttachment_Media UIStoryAttachment_MediaSingle" data-ft="{&quot;type&quot;:&quot;media&quot;}"><div class="UIMediaItem"><a class="UIMediaItem_Wrapper" href="http://bit.ly/hz6bb" target="_blank" onmousedown='UntrustedLink.bootstrap($(this), "380b8", event, bagof(null));' rel="nofollow"><img class="img" src="safe_image.php.jpg"></a></div></div><div class="UIStoryAttachment_Info "><div class="UIStoryAttachment_Title"><a href="http://bit.ly/hz6bb" id="" target="_blank" style="" onmousedown='UntrustedLink.bootstrap($(this), "380b8", event, bagof(null));' rel="nofollow">Colbert Nation | Comedy Central</a></div><div class="UIStoryAttachment_Caption">bit.ly</div><div class="UIStoryAttachment_Copy">Feel the news along with Stephen Colbert, America's ballsiest pundit, with highlights and full episodes of The Colbert Report.</div></div></div><div class="UIIntentionalStory_Info UIIntentionalStory_AttachmentInfo"><div class="UIIntentionalStory_InfoText"><span class="UIIntentionalStory_Time"><abbr title="Tuesday, March 8, 2011 at 9:54pm" data-date="Tue, 08 Mar 2011 12:54:16 -0800" class="timestamp">13 hours ago</abbr></span></div></div></div><div id="div_story_4d77568d334169475431442" data-ft="{&quot;src&quot;:&quot;9&quot;,&quot;sty&quot;:&quot;17&quot;,&quot;actrs&quot;:&quot;6096369029&quot;,&quot;pub_time&quot;:&quot;1299614385&quot;,&quot;fbid&quot;:&quot;183653305011837&quot;,&quot;mf_objid&quot;:&quot;183653305011837&quot;,&quot;s_obj&quot;:&quot;5&quot;,&quot;s_edge&quot;:&quot;1&quot;,&quot;s_prnt&quot;:&quot;28&quot;,&quot;authentic&quot;:&quot;1&quot;}" class="uiUnifiedStory UIStory UIIntentionalStory"><span class="UIIntentionalStory_Names" data-ft="{&quot;type&quot;:&quot;name&quot;}"><a class="" href="http://www.facebook.com/ComedyCentral" target="_blank">Comedy Central</a>
                      </span><span class="UIStory_Message">A new <a href="http://www.facebook.com/OnionSportsDome" title="To tag someone, type @ and then the friend's name">Onion SportsDome</a> premieres tonight at 8/7c. Get the latest on umpire Jim Joyce and pitcher Armando Galarraga's failed book. <br><a href="http://bit.ly/e0BTDO" onmousedown='UntrustedLink.bootstrap($(this), "380b8", event, bagof(null));' rel="nofollow" target="_blank">http://bit.ly/e0BTDO</a></span><div class="UIStoryAttachment" data-ft="{&quot;type&quot;:&quot;attach&quot;}" id=""><div class="UIStoryAttachment_Media UIStoryAttachment_MediaSingle" data-ft="{&quot;type&quot;:&quot;media&quot;}"><div class="UIMediaItem"><a class="UIMediaItem_Wrapper" href="http://bit.ly/e0BTDO" target="_blank" onmousedown='UntrustedLink.bootstrap($(this), "380b8", event, bagof(null));' rel="nofollow"><img class="img" src="safe_image.php-1.jpg"></a></div></div><div class="UIStoryAttachment_Info "><div class="UIStoryAttachment_Title"><a href="http://bit.ly/e0BTDO" id="" target="_blank" style="" onmousedown='UntrustedLink.bootstrap($(this), "380b8", event, bagof(null));' rel="nofollow">Jim Joyce Accidentally Deletes Book He's Writing With Armando Galarraga</a></div><div class="UIStoryAttachment_Caption">bit.ly</div><div class="UIStoryAttachment_Copy">NEW YORK—As umpire Jim Joyce and pitcher Armando Galarraga completed the writing of their book, Nobody's Perfect, Monday afternoon, Joyce accidentally highlighted the entire document and hit the delete key, thereby destroying all 240 pages of text.</div></div></div><div class="UIIntentionalStory_Info UIIntentionalStory_AttachmentInfo"><div class="UIIntentionalStory_InfoText"><span class="UIIntentionalStory_Time"><abbr title="Tuesday, March 8, 2011 at 8:59pm" data-date="Tue, 08 Mar 2011 11:59:45 -0800" class="timestamp">14 hours ago</abbr></span></div></div></div><div id="div_story_4d77568d33f741c53311731" data-ft="{&quot;src&quot;:&quot;9&quot;,&quot;sty&quot;:&quot;17&quot;,&quot;actrs&quot;:&quot;6096369029&quot;,&quot;pub_time&quot;:&quot;1299611943&quot;,&quot;fbid&quot;:&quot;116776238397052&quot;,&quot;mf_objid&quot;:&quot;116776238397052&quot;,&quot;s_obj&quot;:&quot;5&quot;,&quot;s_edge&quot;:&quot;1&quot;,&quot;s_prnt&quot;:&quot;28&quot;,&quot;authentic&quot;:&quot;1&quot;}" class="uiUnifiedStory UIStory UIIntentionalStory"><span class="UIIntentionalStory_Names" data-ft="{&quot;type&quot;:&quot;name&quot;}"><a class="" href="http://www.facebook.com/ComedyCentral" target="_blank">Comedy Central</a>
                      </span><span class="UIStory_Message">In the next <a href="http://www.facebook.com/toshpoint0" title="To tag someone, type @ and then the friend's name">Tosh.0</a> tonight 10/9c, Daniel Tosh teaches former Stark County Republican candidate Phil Davison to cool down in times good and times bad. <a href="http://bit.ly/gLeaG7" onmousedown='UntrustedLink.bootstrap($(this), "380b8", event, bagof(null));' rel="nofollow" target="_blank">http://bit.ly/gLeaG7</a></span><div class="UIStoryAttachment" data-ft="{&quot;type&quot;:&quot;attach&quot;}" id=""><div class="UIStoryAttachment_Media UIStoryAttachment_MediaSingle" data-ft="{&quot;type&quot;:&quot;media&quot;}"><div class="UIMediaItem"><a class="uiVideoThumb" id="div_story_4d77568d33f741c53311731_swf" ajaxify="/ajax/flash/expand_inline.php?share_id=116776238397052&amp;streams_div=div_story_4d77568d33f741c53311731&amp;target_div=div_story_4d77568d33f741c53311731_swf" rel="async" href="" onclick='CSS.addClass(this, "uiVideoThumbLoading");'><img class="img" src="safe_image.php-2.jpg"><i></i></a></div></div><div class="UIStoryAttachment_Info "><div class="UIStoryAttachment_Title"><a href="http://bit.ly/gLeaG7" id="" target="_blank" style="" onmousedown='UntrustedLink.bootstrap($(this), "380b8", event, bagof(null));' rel="nofollow">Preview - Web Redemption - Phil Davison | Tosh.0</a></div><div class="UIStoryAttachment_Caption">bit.ly</div><div class="UIStoryAttachment_Copy">Tosh tries to calm down a former Republican candidate for Stark County treasurer.</div></div></div><div class="UIIntentionalStory_Info UIIntentionalStory_AttachmentInfo"><div class="UIIntentionalStory_InfoText"><span class="UIIntentionalStory_Time"><abbr title="Tuesday, March 8, 2011 at 8:19pm" data-date="Tue, 08 Mar 2011 11:19:03 -0800" class="timestamp">15 hours ago</abbr></span></div></div></div><div id="div_story_4d77568d34d1d5129633347" data-ft="{&quot;src&quot;:&quot;9&quot;,&quot;sty&quot;:&quot;63&quot;,&quot;actrs&quot;:&quot;6096369029&quot;,&quot;targets&quot;:&quot;6096369029&quot;,&quot;pub_time&quot;:&quot;1299608705&quot;,&quot;fbid&quot;:&quot;10150121257379030&quot;,&quot;mf_objid&quot;:&quot;10150121257379030&quot;,&quot;s_obj&quot;:&quot;9&quot;,&quot;s_edge&quot;:&quot;1&quot;,&quot;s_prnt&quot;:&quot;9&quot;,&quot;authentic&quot;:&quot;1&quot;,&quot;app_id&quot;:&quot;183319479511&quot;,&quot;edge_type_id&quot;:&quot;183319479511&quot;}" class="uiUnifiedStory UIStory UIIntentionalStory"><span class="UIIntentionalStory_Names" data-ft="{&quot;type&quot;:&quot;name&quot;}"><a class="" href="http://www.facebook.com/ComedyCentral" target="_blank">Comedy Central</a>
                      </span><span class="UIStory_Message">Daniel Tosh's new stand-up special Happy Thoughts on CD and/or DVD is available today! Buy it and entertain your ears and/or eyes. <a href="http://bit.ly/e5iqkm" onmousedown='UntrustedLink.bootstrap($(this), "380b8", event, bagof(null));' rel="nofollow" target="_blank">http://bit.ly/e5iqkm</a></span><div class="UIStoryAttachment" data-ft="{&quot;type&quot;:&quot;attach&quot;}" id=""><div class="UIStoryAttachment_Media UIStoryAttachment_MediaSingle" data-ft="{&quot;type&quot;:&quot;media&quot;}"><div class="UIMediaItem"><a class="UIMediaItem_Wrapper" href="http://shop.comedycentral.com/category/41229836041/1/Daniel-Tosh.htm?xrs=synd_facebook" target="_blank" onmousedown='UntrustedLink.bootstrap($(this), "380b8", event, bagof(null));' rel="nofollow"><img class="img" src="app_full_proxy.php.jpg"></a></div></div><div class="UIStoryAttachment_Info "><div class="UIStoryAttachment_Title"><a href="http://shop.comedycentral.com/category/41229836041/1/Daniel-Tosh.htm?xrs=synd_facebook" id="" target="_blank" style="" onmousedown='UntrustedLink.bootstrap($(this), "380b8", event, bagof(null));' rel="nofollow">Daniel Tosh Happy Thoughts | Comedy Central Shop</a></div><div class="UIStoryAttachment_Caption">shop.comedycentral.com</div><div class="UIStoryAttachment_Copy">inally what you’ve been waiting for … Daniel Tosh one of the hottest young comics working today and star of his own hit TV show on Comedy Central, Tosh.0 comes to the stage with his new stand-up special, Happy Thoughts.</div></div></div><div class="UIIntentionalStory_Info UIIntentionalStory_AttachmentInfo"><div class="UIIntentionalStory_InfoText"><span class="UIIntentionalStory_Time"><abbr title="Tuesday, March 8, 2011 at 7:25pm" data-date="Tue, 08 Mar 2011 10:25:05 -0800" class="timestamp">16 hours ago</abbr></span> · <span class="UIIntentionalStory_BottomAttribution">via <a href="http://www.facebook.com/apps/application.php?id=183319479511" target="" data-ft="null">HootSuite</a></span></div></div></div><div id="div_story_4d77568d3585e4c10006151" data-ft="{&quot;src&quot;:&quot;9&quot;,&quot;sty&quot;:&quot;17&quot;,&quot;actrs&quot;:&quot;6096369029&quot;,&quot;pub_time&quot;:&quot;1299606292&quot;,&quot;fbid&quot;:&quot;133860200017125&quot;,&quot;mf_objid&quot;:&quot;133860200017125&quot;,&quot;s_obj&quot;:&quot;5&quot;,&quot;s_edge&quot;:&quot;1&quot;,&quot;s_prnt&quot;:&quot;28&quot;,&quot;authentic&quot;:&quot;1&quot;}" class="uiUnifiedStory UIStory UIIntentionalStory"><span class="UIIntentionalStory_Names" data-ft="{&quot;type&quot;:&quot;name&quot;}"><a class="" href="http://www.facebook.com/ComedyCentral" target="_blank">Comedy Central</a>
                      </span><span class="UIStory_Message">From Atom.com, beatboxing master Rahzel raps Nicole Richie's not at all vainglorious tweet. <a href="http://bit.ly/f6MYLV" onmousedown='UntrustedLink.bootstrap($(this), "380b8", event, bagof(null));' rel="nofollow" target="_blank">http://bit.ly/f6MYLV</a></span><div class="UIStoryAttachment" data-ft="{&quot;type&quot;:&quot;attach&quot;}" id=""><div class="UIStoryAttachment_Media UIStoryAttachment_MediaSingle" data-ft="{&quot;type&quot;:&quot;media&quot;}"><div class="UIMediaItem"><a class="uiVideoThumb" id="div_story_4d77568d3585e4c10006151_swf" ajaxify="/ajax/flash/expand_inline.php?share_id=133860200017125&amp;streams_div=div_story_4d77568d3585e4c10006151&amp;target_div=div_story_4d77568d3585e4c10006151_swf" rel="async" href="" onclick='CSS.addClass(this, "uiVideoThumbLoading");'><img class="img" src="safe_image.php-3.jpg"><i></i></a></div></div><div class="UIStoryAttachment_Info "><div class="UIStoryAttachment_Title"><a href="http://bit.ly/f6MYLV" id="" target="_blank" style="" onmousedown='UntrustedLink.bootstrap($(this), "380b8", event, bagof(null));' rel="nofollow">Rahzel's Tweetbox | Atom.com</a></div><div class="UIStoryAttachment_Caption">bit.ly</div><div class="UIStoryAttachment_Copy">Rahzel drops beats to Nicole Richie's tweet. Queen of humility Nicole Richie shares her daily affirmations.</div></div></div><div class="UIIntentionalStory_Info UIIntentionalStory_AttachmentInfo"><div class="UIIntentionalStory_InfoText"><span class="UIIntentionalStory_Time"><abbr title="Tuesday, March 8, 2011 at 6:44pm" data-date="Tue, 08 Mar 2011 09:44:52 -0800" class="timestamp">16 hours ago</abbr></span></div></div></div><div id="div_story_4d77568d362380529171848" data-ft="{&quot;src&quot;:&quot;9&quot;,&quot;sty&quot;:&quot;17&quot;,&quot;actrs&quot;:&quot;6096369029&quot;,&quot;pub_time&quot;:&quot;1299602026&quot;,&quot;fbid&quot;:&quot;169519676434011&quot;,&quot;mf_objid&quot;:&quot;169519676434011&quot;,&quot;s_obj&quot;:&quot;5&quot;,&quot;s_edge&quot;:&quot;1&quot;,&quot;s_prnt&quot;:&quot;28&quot;,&quot;authentic&quot;:&quot;1&quot;}" class="uiUnifiedStory UIStory UIIntentionalStory"><span class="UIIntentionalStory_Names" data-ft="{&quot;type&quot;:&quot;name&quot;}"><a class="" href="http://www.facebook.com/ComedyCentral" target="_blank">Comedy Central</a>
                      </span><span class="UIStory_Message">In his Comedy Central Presents special, <a href="http://www.facebook.com/vecchione" title="To tag someone, type @ and then the friend's name">Mike Vecchione</a> talks about taking his taser to the Renaissance Fair because it makes him feel like an evil wizard from the future. <a href="http://bit.ly/fXWa1R" onmousedown='UntrustedLink.bootstrap($(this), "380b8", event, bagof(null));' rel="nofollow" target="_blank">http://bit.ly/fXWa1R</a></span><div class="UIStoryAttachment" data-ft="{&quot;type&quot;:&quot;attach&quot;}" id=""><div class="UIStoryAttachment_Media UIStoryAttachment_MediaSingle" data-ft="{&quot;type&quot;:&quot;media&quot;}"><div class="UIMediaItem"><a class="uiVideoThumb" id="div_story_4d77568d362380529171848_swf" ajaxify="/ajax/flash/expand_inline.php?share_id=169519676434011&amp;streams_div=div_story_4d77568d362380529171848&amp;target_div=div_story_4d77568d362380529171848_swf" rel="async" href="" onclick='CSS.addClass(this, "uiVideoThumbLoading");'><img class="img" src="safe_image.php-4.jpg"><i></i></a></div></div><div class="UIStoryAttachment_Info "><div class="UIStoryAttachment_Title"><a href="http://bit.ly/fXWa1R" id="" target="_blank" style="" onmousedown='UntrustedLink.bootstrap($(this), "380b8", event, bagof(null));' rel="nofollow">Mike Vecchione - Weapon of Choice | Jokes.com</a></div><div class="UIStoryAttachment_Caption">bit.ly</div><div class="UIStoryAttachment_Copy">Mike Vecchione's favorite place to taser people is the Renaissance Fair.</div></div></div><div class="UIIntentionalStory_Info UIIntentionalStory_AttachmentInfo"><div class="UIIntentionalStory_InfoText"><span class="UIIntentionalStory_Time"><abbr title="Tuesday, March 8, 2011 at 5:33pm" data-date="Tue, 08 Mar 2011 08:33:46 -0800" class="timestamp">17 hours ago</abbr></span></div></div></div><div id="div_story_4d77568d36ce60137903402" data-ft="{&quot;src&quot;:&quot;9&quot;,&quot;sty&quot;:&quot;17&quot;,&quot;actrs&quot;:&quot;6096369029&quot;,&quot;pub_time&quot;:&quot;1299540934&quot;,&quot;fbid&quot;:&quot;187323384638570&quot;,&quot;mf_objid&quot;:&quot;187323384638570&quot;,&quot;s_obj&quot;:&quot;5&quot;,&quot;s_edge&quot;:&quot;1&quot;,&quot;s_prnt&quot;:&quot;28&quot;,&quot;authentic&quot;:&quot;1&quot;}" class="uiUnifiedStory UIStory UIIntentionalStory"><span class="UIIntentionalStory_Names" data-ft="{&quot;type&quot;:&quot;name&quot;}"><a class="" href="http://www.facebook.com/ComedyCentral" target="_blank">Comedy Central</a>
                      </span><span class="UIStory_Message">Tonight on <a href="http://www.facebook.com/thedailyshow" title="To tag someone, type @ and then the friend's name">The Daily Show</a> at 11/10c, Jon will interview Sen. Rand Paul from Kentucky. Watch clips on the <a href="http://www.facebook.com/IndecisionForever" title="To tag someone, type @ and then the friend's name">Comedy Central's Indecision</a> Blog. <a href="http://bit.ly/hXyEUH" onmousedown='UntrustedLink.bootstrap($(this), "380b8", event, bagof(null));' rel="nofollow" target="_blank">http://bit.ly/hXyEUH</a></span><div class="UIStoryAttachment" data-ft="{&quot;type&quot;:&quot;attach&quot;}" id=""><div class="UIStoryAttachment_Info "><div class="UIStoryAttachment_BlockQuote"><div class="UIStoryAttachment_Title"><a href="http://bit.ly/hXyEUH" id="" target="_blank" style="" onmousedown='UntrustedLink.bootstrap($(this), "380b8", event, bagof(null));' rel="nofollow">Rand Paul on The Daily Show Tonight | Indecision Forever</a></div><div class="UIStoryAttachment_Caption">bit.ly</div><div class="UIStoryAttachment_Copy">Standard-bearer for the Tea Party invasion of Congress this past November, Sen. Rand Paul will bring his no-nonsense (lower case) libertarian idealism to</div></div></div></div><div class="UIIntentionalStory_Info UIIntentionalStory_AttachmentInfo"><div class="UIIntentionalStory_InfoText"><span class="UIIntentionalStory_Time"><abbr title="Tuesday, March 8, 2011 at 12:35am" data-date="Mon, 07 Mar 2011 15:35:34 -0800">Yesterday at 12:35am</abbr></span></div></div></div><div id="div_story_4d77568d378325995437072" data-ft="{&quot;src&quot;:&quot;9&quot;,&quot;sty&quot;:&quot;17&quot;,&quot;actrs&quot;:&quot;6096369029&quot;,&quot;pub_time&quot;:&quot;1299538772&quot;,&quot;fbid&quot;:&quot;171816272866614&quot;,&quot;mf_objid&quot;:&quot;171816272866614&quot;,&quot;s_obj&quot;:&quot;5&quot;,&quot;s_edge&quot;:&quot;1&quot;,&quot;s_prnt&quot;:&quot;28&quot;,&quot;authentic&quot;:&quot;1&quot;}" class="uiUnifiedStory UIStory UIIntentionalStory"><span class="UIIntentionalStory_Names" data-ft="{&quot;type&quot;:&quot;name&quot;}"><a class="" href="http://www.facebook.com/ComedyCentral" target="_blank">Comedy Central</a>
                      </span><span class="UIStory_Message">Daniel Tosh's new stand-up special Happy Thoughts on CD or DVD is out tomorrow. Preorder your copy today and you'll be the coolest kid in school! <a href="http://bit.ly/e5iqkm" onmousedown='UntrustedLink.bootstrap($(this), "380b8", event, bagof(null));' rel="nofollow" target="_blank">http://bit.ly/e5iqkm</a></span><div class="UIStoryAttachment" data-ft="{&quot;type&quot;:&quot;attach&quot;}" id=""><div class="UIStoryAttachment_Media UIStoryAttachment_MediaSingle" data-ft="{&quot;type&quot;:&quot;media&quot;}"><div class="UIMediaItem"><a class="UIMediaItem_Wrapper" href="http://bit.ly/e5iqkm" target="_blank" onmousedown='UntrustedLink.bootstrap($(this), "380b8", event, bagof(null));' rel="nofollow"><img class="img" src="safe_image.php-5.jpg"></a></div></div><div class="UIStoryAttachment_Info "><div class="UIStoryAttachment_Title"><a href="http://bit.ly/e5iqkm" id="" target="_blank" style="" onmousedown='UntrustedLink.bootstrap($(this), "380b8", event, bagof(null));' rel="nofollow">Daniel Tosh 				| 				Comedy Central</a></div><div class="UIStoryAttachment_Caption">bit.ly</div><div class="UIStoryAttachment_Copy">Official and exclusive merchandise from Comedy Central and Comedy Central shows including: DVDs, CDs, T-Shirts, Hats, and Toys.  Get FREE shipping on qualified orders of $25 or more!</div></div></div><div class="UIIntentionalStory_Info UIIntentionalStory_AttachmentInfo"><div class="UIIntentionalStory_InfoText"><span class="UIIntentionalStory_Time"><abbr title="Monday, March 7, 2011 at 11:59pm" data-date="Mon, 07 Mar 2011 14:59:32 -0800">Monday at 11:59pm</abbr></span></div></div></div><div id="div_story_4d77568d382893b21463518" data-ft="{&quot;src&quot;:&quot;9&quot;,&quot;sty&quot;:&quot;22&quot;,&quot;actrs&quot;:&quot;6096369029&quot;,&quot;pub_time&quot;:&quot;1299533742&quot;,&quot;fbid&quot;:&quot;10150120560844030&quot;,&quot;mf_objid&quot;:&quot;10150120560844030&quot;,&quot;s_obj&quot;:&quot;11&quot;,&quot;s_edge&quot;:&quot;1&quot;,&quot;s_prnt&quot;:&quot;11&quot;,&quot;authentic&quot;:&quot;1&quot;}" class="uiUnifiedStory UIStory UIIntentionalStory"><span class="UIIntentionalStory_Names" data-ft="{&quot;type&quot;:&quot;name&quot;}"><a class="" href="http://www.facebook.com/ComedyCentral" target="_blank">Comedy Central</a>
                      </span><span class="UIStory_Message">Do you want a girlfriend so bad it makes your heart cry blood tears? Thanks to <a href="http://www.facebook.com/Atom.com" title="To tag someone, type @ and then the friend's name">Atom.com</a>, you can now have your very own anime girlfriend! <a href="http://bit.ly/ed0Uvs" onmousedown='UntrustedLink.bootstrap($(this), "380b8", event, bagof(null));' rel="nofollow" target="_blank">http://bit.ly/ed0Uvs</a></span><div class="UIIntentionalStory_Info"><div class="UIIntentionalStory_InfoText"><span class="UIIntentionalStory_Time"><abbr title="Monday, March 7, 2011 at 10:35pm" data-date="Mon, 07 Mar 2011 13:35:42 -0800">Monday at 10:35pm</abbr></span></div></div></div><div id="div_story_4d77568d388625258833082" data-ft="{&quot;src&quot;:&quot;9&quot;,&quot;sty&quot;:&quot;17&quot;,&quot;actrs&quot;:&quot;6096369029&quot;,&quot;pub_time&quot;:&quot;1299525274&quot;,&quot;fbid&quot;:&quot;185170271526225&quot;,&quot;mf_objid&quot;:&quot;185170271526225&quot;,&quot;s_obj&quot;:&quot;5&quot;,&quot;s_edge&quot;:&quot;1&quot;,&quot;s_prnt&quot;:&quot;28&quot;,&quot;authentic&quot;:&quot;1&quot;}" class="uiUnifiedStory UIStory UIIntentionalStory"><span class="UIIntentionalStory_Names" data-ft="{&quot;type&quot;:&quot;name&quot;}"><a class="" href="http://www.facebook.com/ComedyCentral" target="_blank">Comedy Central</a>
                      </span><span class="UIStory_Message">Sad and terrible news today: Comedian <a href="http://www.facebook.com/MikeDeStefanoComedy" title="To tag someone, type @ and then the friend's name">Mike DeStefano</a> passed away last night of a heart attack. <a href="http://www.facebook.com/ComedyCentralInsider" title="To tag someone, type @ and then the friend's name">Comedy Central Insider</a> remembers Mike as a truly funny comic taken from us before his time. <a href="http://bit.ly/e13lKS" onmousedown='UntrustedLink.bootstrap($(this), "380b8", event, bagof(null));' rel="nofollow" target="_blank">http://bit.ly/e13lKS</a></span><div class="UIStoryAttachment" data-ft="{&quot;type&quot;:&quot;attach&quot;}" id=""><div class="UIStoryAttachment_Media UIStoryAttachment_MediaSingle" data-ft="{&quot;type&quot;:&quot;media&quot;}"><div class="UIMediaItem"><a class="UIMediaItem_Wrapper" href="http://bit.ly/e13lKS" target="_blank" onmousedown='UntrustedLink.bootstrap($(this), "380b8", event, bagof(null));' rel="nofollow"><img class="img" src="safe_image.php-6.jpg"></a></div></div><div class="UIStoryAttachment_Info "><div class="UIStoryAttachment_Title"><a href="http://bit.ly/e13lKS" id="" target="_blank" style="" onmousedown='UntrustedLink.bootstrap($(this), "380b8", event, bagof(null));' rel="nofollow">Remembering Mike DeStefano | Comedy Central Insider</a></div><div class="UIStoryAttachment_Caption">bit.ly</div><div class="UIStoryAttachment_Copy">Sad news in the world of comedy today as Punchline is reporting that stand-up Mike DeStefano passed away last night after suffering a heart-attack. Known for...</div></div></div><div class="UIIntentionalStory_Info UIIntentionalStory_AttachmentInfo"><div class="UIIntentionalStory_InfoText"><span class="UIIntentionalStory_Time"><abbr title="Monday, March 7, 2011 at 8:14pm" data-date="Mon, 07 Mar 2011 11:14:34 -0800">Monday at 8:14pm</abbr></span></div></div></div><div id="div_story_4d77568d394419290180820" data-ft="{&quot;src&quot;:&quot;9&quot;,&quot;sty&quot;:&quot;17&quot;,&quot;actrs&quot;:&quot;6096369029&quot;,&quot;pub_time&quot;:&quot;1299522691&quot;,&quot;fbid&quot;:&quot;193852400646554&quot;,&quot;mf_objid&quot;:&quot;193852400646554&quot;,&quot;s_obj&quot;:&quot;5&quot;,&quot;s_edge&quot;:&quot;1&quot;,&quot;s_prnt&quot;:&quot;28&quot;,&quot;authentic&quot;:&quot;1&quot;}" class="uiUnifiedStory UIStory UIIntentionalStory"><span class="UIIntentionalStory_Names" data-ft="{&quot;type&quot;:&quot;name&quot;}"><a class="" href="http://www.facebook.com/ComedyCentral" target="_blank">Comedy Central</a>
                      </span><span class="UIStory_Message">What Jessi Klein loves about Cosmo is it pretends to be your best friend, but it hates you so much. <a href="http://bit.ly/frztNZ" onmousedown='UntrustedLink.bootstrap($(this), "380b8", event, bagof(null));' rel="nofollow" target="_blank">http://bit.ly/frztNZ</a></span><div class="UIStoryAttachment" data-ft="{&quot;type&quot;:&quot;attach&quot;}" id=""><div class="UIStoryAttachment_Media UIStoryAttachment_MediaSingle" data-ft="{&quot;type&quot;:&quot;media&quot;}"><div class="UIMediaItem"><a class="uiVideoThumb" id="div_story_4d77568d394419290180820_swf" ajaxify="/ajax/flash/expand_inline.php?share_id=193852400646554&amp;streams_div=div_story_4d77568d394419290180820&amp;target_div=div_story_4d77568d394419290180820_swf" rel="async" href="" onclick='CSS.addClass(this, "uiVideoThumbLoading");'><img class="img" src="safe_image.php-7.jpg"><i></i></a></div></div><div class="UIStoryAttachment_Info "><div class="UIStoryAttachment_Title"><a href="http://bit.ly/frztNZ" id="" target="_blank" style="" onmousedown='UntrustedLink.bootstrap($(this), "380b8", event, bagof(null));' rel="nofollow">Jessi Klein - Thanks, Cosmo | Jokes.com</a></div><div class="UIStoryAttachment_Caption">bit.ly</div><div class="UIStoryAttachment_Copy">When will Jessi Klein ever have to drive a man wild in under 60 seconds?</div></div></div><div class="UIIntentionalStory_Info UIIntentionalStory_AttachmentInfo"><div class="UIIntentionalStory_InfoText"><span class="UIIntentionalStory_Time"><abbr title="Monday, March 7, 2011 at 7:31pm" data-date="Mon, 07 Mar 2011 10:31:31 -0800">Monday at 7:31pm</abbr></span></div></div></div><div id="div_story_4d77568d39e683409344069" data-ft="{&quot;src&quot;:&quot;9&quot;,&quot;sty&quot;:&quot;22&quot;,&quot;actrs&quot;:&quot;6096369029&quot;,&quot;pub_time&quot;:&quot;1299520380&quot;,&quot;fbid&quot;:&quot;10150120388229030&quot;,&quot;mf_objid&quot;:&quot;10150120388229030&quot;,&quot;s_obj&quot;:&quot;11&quot;,&quot;s_edge&quot;:&quot;1&quot;,&quot;s_prnt&quot;:&quot;11&quot;,&quot;authentic&quot;:&quot;1&quot;}" class="uiUnifiedStory UIStory UIIntentionalStory"><span class="UIIntentionalStory_Names" data-ft="{&quot;type&quot;:&quot;name&quot;}"><a class="" href="http://www.facebook.com/ComedyCentral" target="_blank">Comedy Central</a>
                      </span><span class="UIStory_Message">Let's hope his hair is flame retardant, because Donald Trump is going to go under fire at his Roast on Tuesday, March 15 at 10:30/9:30c. <a href="http://bit.ly/eLcW0x" onmousedown='UntrustedLink.bootstrap($(this), "380b8", event, bagof(null));' rel="nofollow" target="_blank">http://bit.ly/eLcW0x</a></span><div class="UIIntentionalStory_Info"><div class="UIIntentionalStory_InfoText"><span class="UIIntentionalStory_Time"><abbr title="Monday, March 7, 2011 at 6:53pm" data-date="Mon, 07 Mar 2011 09:53:00 -0800">Monday at 6:53pm</abbr></span></div></div></div><div id="div_story_4d77568d3a3a30c23285042" data-ft="{&quot;src&quot;:&quot;9&quot;,&quot;sty&quot;:&quot;22&quot;,&quot;actrs&quot;:&quot;6096369029&quot;,&quot;pub_time&quot;:&quot;1299472503&quot;,&quot;fbid&quot;:&quot;10150119983399030&quot;,&quot;mf_objid&quot;:&quot;10150119983399030&quot;,&quot;s_obj&quot;:&quot;11&quot;,&quot;s_edge&quot;:&quot;1&quot;,&quot;s_prnt&quot;:&quot;11&quot;,&quot;authentic&quot;:&quot;1&quot;}" class="uiUnifiedStory UIStory UIIntentionalStory"><span class="UIIntentionalStory_Names" data-ft="{&quot;type&quot;:&quot;name&quot;}"><a class="" href="http://www.facebook.com/ComedyCentral" target="_blank">Comedy Central</a>
                      </span><span class="UIStory_Message">Extended and uncensored, the DVD and CD version of Happy Thoughts offers even more Daniel Tosh-ey goodness! <a href="http://bit.ly/g5w9tM" onmousedown='UntrustedLink.bootstrap($(this), "380b8", event, bagof(null));' rel="nofollow" target="_blank">http://bit.ly/g5w9tM</a></span><div class="UIIntentionalStory_Info"><div class="UIIntentionalStory_InfoText"><span class="UIIntentionalStory_Time"><abbr title="Monday, March 7, 2011 at 5:35am" data-date="Sun, 06 Mar 2011 20:35:03 -0800">Monday at 5:35am</abbr></span> · <span class="UIIntentionalStory_BottomAttribution">via <a href="http://www.facebook.com/apps/application.php?id=183319479511" target="" data-ft="null">HootSuite</a></span></div></div></div><div id="div_story_4d77568d3a9ef7252107558" data-ft="{&quot;src&quot;:&quot;9&quot;,&quot;sty&quot;:&quot;63&quot;,&quot;actrs&quot;:&quot;6096369029&quot;,&quot;targets&quot;:&quot;6096369029&quot;,&quot;pub_time&quot;:&quot;1299458704&quot;,&quot;fbid&quot;:&quot;10150119855019030&quot;,&quot;mf_objid&quot;:&quot;10150119855019030&quot;,&quot;s_obj&quot;:&quot;9&quot;,&quot;s_edge&quot;:&quot;1&quot;,&quot;s_prnt&quot;:&quot;9&quot;,&quot;authentic&quot;:&quot;1&quot;,&quot;app_id&quot;:&quot;183319479511&quot;,&quot;edge_type_id&quot;:&quot;183319479511&quot;}" class="uiUnifiedStory UIStory UIIntentionalStory"><span class="UIIntentionalStory_Names" data-ft="{&quot;type&quot;:&quot;name&quot;}"><a class="" href="http://www.facebook.com/ComedyCentral" target="_blank">Comedy Central</a>
                      </span><span class="UIStory_Message">Punchline Magazine has a nice review and a sample track from the album of Daniel Tosh's Happy Thoughts, premiering at Tonight at 9/8c. <a href="http://bit.ly/fxuRvz" onmousedown='UntrustedLink.bootstrap($(this), "380b8", event, bagof(null));' rel="nofollow" target="_blank">http://bit.ly/fxuRvz</a></span><div class="UIStoryAttachment" data-ft="{&quot;type&quot;:&quot;attach&quot;}" id=""><div class="UIStoryAttachment_Media UIStoryAttachment_MediaSingle" data-ft="{&quot;type&quot;:&quot;media&quot;}"><div class="UIMediaItem"><a class="UIMediaItem_Wrapper" href="http://punchlinemagazine.com/featured-review-daniel-tosh-happy-thoughts/" target="_blank" onmousedown='UntrustedLink.bootstrap($(this), "380b8", event, bagof(null));' rel="nofollow"><img class="img" src="app_full_proxy.php-1.jpg"></a></div></div><div class="UIStoryAttachment_Info "><div class="UIStoryAttachment_Title"><a href="http://punchlinemagazine.com/featured-review-daniel-tosh-happy-thoughts/" id="" target="_blank" style="" onmousedown='UntrustedLink.bootstrap($(this), "380b8", event, bagof(null));' rel="nofollow">Featured review: Daniel Tosh– “Happy Thoughts” : Punchline Magazine - All things in Stand Up Comedy.</a></div><div class="UIStoryAttachment_Caption">punchlinemagazine.com</div><div class="UIStoryAttachment_Copy">A comedy magazine and comedy Blog covering stand-up comedy by providing comedian features, reviews, news, shows, and blog.</div></div></div><div class="UIIntentionalStory_Info UIIntentionalStory_AttachmentInfo"><div class="UIIntentionalStory_InfoText"><span class="UIIntentionalStory_Time"><abbr title="Monday, March 7, 2011 at 1:45am" data-date="Sun, 06 Mar 2011 16:45:04 -0800">Monday at 1:45am</abbr></span> · <span class="UIIntentionalStory_BottomAttribution">via <a href="http://www.facebook.com/apps/application.php?id=183319479511" target="" data-ft="null">HootSuite</a></span></div></div></div><div id="div_story_4d77568d3b5344c70809796" data-ft="{&quot;src&quot;:&quot;9&quot;,&quot;sty&quot;:&quot;22&quot;,&quot;actrs&quot;:&quot;6096369029&quot;,&quot;pub_time&quot;:&quot;1299450605&quot;,&quot;fbid&quot;:&quot;10150119771644030&quot;,&quot;mf_objid&quot;:&quot;10150119771644030&quot;,&quot;s_obj&quot;:&quot;11&quot;,&quot;s_edge&quot;:&quot;1&quot;,&quot;s_prnt&quot;:&quot;11&quot;,&quot;authentic&quot;:&quot;1&quot;}" class="uiUnifiedStory UIStory UIIntentionalStory"><span class="UIIntentionalStory_Names" data-ft="{&quot;type&quot;:&quot;name&quot;}"><a class="" href="http://www.facebook.com/ComedyCentral" target="_blank">Comedy Central</a>
                      </span><span class="UIStory_Message">The wait is almost over! Tonight at 9/8c, Daniel Tosh premieres his new stand-up special Happy Thoughts! <a href="http://bit.ly/fnSCVf" onmousedown='UntrustedLink.bootstrap($(this), "380b8", event, bagof(null));' rel="nofollow" target="_blank">http://bit.ly/fnSCVf</a></span><div class="UIIntentionalStory_Info"><div class="UIIntentionalStory_InfoText"><span class="UIIntentionalStory_Time"><abbr title="Sunday, March 6, 2011 at 11:30pm" data-date="Sun, 06 Mar 2011 14:30:05 -0800">Sunday at 11:30pm</abbr></span> · <span class="UIIntentionalStory_BottomAttribution">via <a href="http://www.facebook.com/apps/application.php?id=183319479511" target="" data-ft="null">HootSuite</a></span></div></div></div><div id="div_story_4d77568d3bb810272488834" data-ft="{&quot;src&quot;:&quot;9&quot;,&quot;sty&quot;:&quot;22&quot;,&quot;actrs&quot;:&quot;6096369029&quot;,&quot;pub_time&quot;:&quot;1299446904&quot;,&quot;fbid&quot;:&quot;10150119724614030&quot;,&quot;mf_objid&quot;:&quot;10150119724614030&quot;,&quot;s_obj&quot;:&quot;11&quot;,&quot;s_edge&quot;:&quot;1&quot;,&quot;s_prnt&quot;:&quot;11&quot;,&quot;authentic&quot;:&quot;1&quot;}" class="uiUnifiedStory UIStory UIIntentionalStory"><span class="UIIntentionalStory_Names" data-ft="{&quot;type&quot;:&quot;name&quot;}"><a class="" href="http://www.facebook.com/ComedyCentral" target="_blank">Comedy Central</a>
                      </span><span class="UIStory_Message">This is the last day of the <a href="http://www.facebook.com/southbeachcomedyfestival" title="To tag someone, type @ and then the friend's name">South Beach Comedy Festival</a>. Hold your tears, there's still time to see shows! Get your tickets now. <a href="http://bit.ly/8Dm0BX" onmousedown='UntrustedLink.bootstrap($(this), "380b8", event, bagof(null));' rel="nofollow" target="_blank">http://bit.ly/8Dm0BX</a></span><div class="UIIntentionalStory_Info"><div class="UIIntentionalStory_InfoText"><span class="UIIntentionalStory_Time"><abbr title="Sunday, March 6, 2011 at 10:28pm" data-date="Sun, 06 Mar 2011 13:28:24 -0800">Sunday at 10:28pm</abbr></span></div></div></div><div id="div_story_4d77568d3c1612020242517" data-ft="{&quot;src&quot;:&quot;9&quot;,&quot;sty&quot;:&quot;63&quot;,&quot;actrs&quot;:&quot;6096369029&quot;,&quot;targets&quot;:&quot;6096369029&quot;,&quot;pub_time&quot;:&quot;1299427217&quot;,&quot;fbid&quot;:&quot;10150119466014030&quot;,&quot;mf_objid&quot;:&quot;10150119466014030&quot;,&quot;s_obj&quot;:&quot;9&quot;,&quot;s_edge&quot;:&quot;1&quot;,&quot;s_prnt&quot;:&quot;9&quot;,&quot;authentic&quot;:&quot;1&quot;,&quot;app_id&quot;:&quot;183319479511&quot;,&quot;edge_type_id&quot;:&quot;183319479511&quot;}" class="uiUnifiedStory UIStory UIIntentionalStory"><span class="UIIntentionalStory_Names" data-ft="{&quot;type&quot;:&quot;name&quot;}"><a class="" href="http://www.facebook.com/ComedyCentral" target="_blank">Comedy Central</a>
                      </span><span class="UIStory_Message">Stephen is auctioning off his portrait and having an ice cream fight with Jimmy Fallon in the latest Colbert Report Weekly Recap. <a href="http://bit.ly/hYFoJv" onmousedown='UntrustedLink.bootstrap($(this), "380b8", event, bagof(null));' rel="nofollow" target="_blank">http://bit.ly/hYFoJv</a></span><div class="UIStoryAttachment" data-ft="{&quot;type&quot;:&quot;attach&quot;}" id=""><div class="UIStoryAttachment_Info "><div class="UIStoryAttachment_BlockQuote"><div class="UIStoryAttachment_Title"><a href="http://www.colbertnation.com/the-colbert-report-videos/376352/march-04-2011/recap---week-of-2-28-11" id="" target="_blank" style="" onmousedown='UntrustedLink.bootstrap($(this), "380b8", event, bagof(null));' rel="nofollow">Recap - Week of 2/28/11 | The Colbert Report</a></div><div class="UIStoryAttachment_Caption">www.colbertnation.com</div><div class="UIStoryAttachment_Copy">Stephen reveals his latest portrait and ice cream battles Jimmy Fallon.</div></div></div></div><div class="UIIntentionalStory_Info UIIntentionalStory_AttachmentInfo"><div class="UIIntentionalStory_InfoText"><span class="UIIntentionalStory_Time"><abbr title="Sunday, March 6, 2011 at 5:00pm" data-date="Sun, 06 Mar 2011 08:00:17 -0800">Sunday at 5:00pm</abbr></span> · <span class="UIIntentionalStory_BottomAttribution">via <a href="http://www.facebook.com/apps/application.php?id=183319479511" target="" data-ft="null">HootSuite</a></span></div></div></div><div id="div_story_4d77568d3cb677378675796" data-ft="{&quot;src&quot;:&quot;9&quot;,&quot;sty&quot;:&quot;63&quot;,&quot;actrs&quot;:&quot;6096369029&quot;,&quot;targets&quot;:&quot;6096369029&quot;,&quot;pub_time&quot;:&quot;1299382205&quot;,&quot;fbid&quot;:&quot;10150119086024030&quot;,&quot;mf_objid&quot;:&quot;10150119086024030&quot;,&quot;s_obj&quot;:&quot;9&quot;,&quot;s_edge&quot;:&quot;1&quot;,&quot;s_prnt&quot;:&quot;9&quot;,&quot;authentic&quot;:&quot;1&quot;,&quot;app_id&quot;:&quot;183319479511&quot;,&quot;edge_type_id&quot;:&quot;183319479511&quot;}" class="uiUnifiedStory UIStory UIIntentionalStory"><span class="UIIntentionalStory_Names" data-ft="{&quot;type&quot;:&quot;name&quot;}"><a class="" href="http://www.facebook.com/ComedyCentral" target="_blank">Comedy Central</a>
                      </span><span class="UIStory_Message">Time is slow! Daniel Tosh's new stand-up special premieres Sunday 9/8c, but we have plenty of clips to tide you over. <a href="http://bit.ly/hikMp4" onmousedown='UntrustedLink.bootstrap($(this), "380b8", event, bagof(null));' rel="nofollow" target="_blank">http://bit.ly/hikMp4</a></span><div class="UIStoryAttachment" data-ft="{&quot;type&quot;:&quot;attach&quot;}" id=""><div class="UIStoryAttachment_Media UIStoryAttachment_MediaSingle" data-ft="{&quot;type&quot;:&quot;media&quot;}"><div class="UIMediaItem"><a class="UIMediaItem_Wrapper" href="http://www.jokes.com/funny-videos/daniel-tosh-happy-thoughts" target="_blank" onmousedown='UntrustedLink.bootstrap($(this), "380b8", event, bagof(null));' rel="nofollow"><img class="img" src="app_full_proxy.php-2.jpg"></a></div></div><div class="UIStoryAttachment_Info "><div class="UIStoryAttachment_Title"><a href="http://www.jokes.com/funny-videos/daniel-tosh-happy-thoughts" id="" target="_blank" style="" onmousedown='UntrustedLink.bootstrap($(this), "380b8", event, bagof(null));' rel="nofollow">Daniel Tosh: Happy Thoughts | Comedy Central's Jokes.com</a></div><div class="UIStoryAttachment_Caption">www.jokes.com</div><div class="UIStoryAttachment_Copy">Star of the hit series Tosh.0, Daniel Tosh is back with his first ever World Premiere Comedy Central stand-up special.</div></div></div><div class="UIIntentionalStory_Info UIIntentionalStory_AttachmentInfo"><div class="UIIntentionalStory_InfoText"><span class="UIIntentionalStory_Time"><abbr title="Sunday, March 6, 2011 at 4:30am" data-date="Sat, 05 Mar 2011 19:30:05 -0800">Sunday at 4:30am</abbr></span> · <span class="UIIntentionalStory_BottomAttribution">via <a href="http://www.facebook.com/apps/application.php?id=183319479511" target="" data-ft="null">HootSuite</a></span></div></div></div><div id="div_story_4d77568d3d6751a71176414" data-ft="{&quot;src&quot;:&quot;9&quot;,&quot;sty&quot;:&quot;22&quot;,&quot;actrs&quot;:&quot;6096369029&quot;,&quot;pub_time&quot;:&quot;1299371406&quot;,&quot;fbid&quot;:&quot;10150118994864030&quot;,&quot;mf_objid&quot;:&quot;10150118994864030&quot;,&quot;s_obj&quot;:&quot;11&quot;,&quot;s_edge&quot;:&quot;1&quot;,&quot;s_prnt&quot;:&quot;11&quot;,&quot;authentic&quot;:&quot;1&quot;}" class="uiUnifiedStory UIStory UIIntentionalStory"><span class="UIIntentionalStory_Names" data-ft="{&quot;type&quot;:&quot;name&quot;}"><a class="" href="http://www.facebook.com/ComedyCentral" target="_blank">Comedy Central</a>
                      </span><span class="UIStory_Message">Excited about Daniel Tosh's new stand-up special Happy Thoughts, airing this Sunday at 9/8c, but wish you could express that Facebook-style? Good news! <a href="http://on.fb.me/h6sxH1" target="_blank" rel="nofollow">http://on.fb.me/h6sxH1</a></span><div class="UIIntentionalStory_Info"><div class="UIIntentionalStory_InfoText"><span class="UIIntentionalStory_Time"><abbr title="Sunday, March 6, 2011 at 1:30am" data-date="Sat, 05 Mar 2011 16:30:06 -0800">Sunday at 1:30am</abbr></span> · <span class="UIIntentionalStory_BottomAttribution">via <a href="http://www.facebook.com/apps/application.php?id=183319479511" target="" data-ft="null">HootSuite</a></span></div></div></div><div id="div_story_4d77568d3dca29762809001" data-ft="{&quot;src&quot;:&quot;9&quot;,&quot;sty&quot;:&quot;22&quot;,&quot;actrs&quot;:&quot;6096369029&quot;,&quot;pub_time&quot;:&quot;1299354603&quot;,&quot;fbid&quot;:&quot;10150118814739030&quot;,&quot;mf_objid&quot;:&quot;10150118814739030&quot;,&quot;s_obj&quot;:&quot;11&quot;,&quot;s_edge&quot;:&quot;1&quot;,&quot;s_prnt&quot;:&quot;11&quot;,&quot;authentic&quot;:&quot;1&quot;}" class="uiUnifiedStory UIStory UIIntentionalStory"><span class="UIIntentionalStory_Names" data-ft="{&quot;type&quot;:&quot;name&quot;}"><a class="" href="http://www.facebook.com/ComedyCentral" target="_blank">Comedy Central</a>
                      </span><span class="UIStory_Message">Jon Stewart watches Fox News and sits down to chat with Howard Stern in this week's Daily Show recap. <a href="http://bit.ly/fqyI3M" onmousedown='UntrustedLink.bootstrap($(this), "380b8", event, bagof(null));' rel="nofollow" target="_blank">http://bit.ly/fqyI3M</a></span><div class="UIIntentionalStory_Info"><div class="UIIntentionalStory_InfoText"><span class="UIIntentionalStory_Time"><abbr title="Saturday, March 5, 2011 at 8:50pm" data-date="Sat, 05 Mar 2011 11:50:03 -0800">March 5 at 8:50pm</abbr></span> · <span class="UIIntentionalStory_BottomAttribution">via <a href="http://www.facebook.com/apps/application.php?id=183319479511" target="" data-ft="null">HootSuite</a></span></div></div></div><div id="div_story_4d77568d3e2f42a28472205" data-ft="{&quot;src&quot;:&quot;9&quot;,&quot;sty&quot;:&quot;22&quot;,&quot;actrs&quot;:&quot;6096369029&quot;,&quot;pub_time&quot;:&quot;1299344017&quot;,&quot;fbid&quot;:&quot;10150118695334030&quot;,&quot;mf_objid&quot;:&quot;10150118695334030&quot;,&quot;s_obj&quot;:&quot;11&quot;,&quot;s_edge&quot;:&quot;1&quot;,&quot;s_prnt&quot;:&quot;11&quot;,&quot;authentic&quot;:&quot;1&quot;}" class="uiUnifiedStory UIStory UIIntentionalStory"><span class="UIIntentionalStory_Names" data-ft="{&quot;type&quot;:&quot;name&quot;}"><a class="" href="http://www.facebook.com/ComedyCentral" target="_blank">Comedy Central</a>
                      </span><span class="UIStory_Message">‎3, 2, 1....last chance! Get your tickets for the <a href="http://www.facebook.com/southbeachcomedyfestival" title="To tag someone, type @ and then the friend's name">South Beach Comedy Festival</a>. It's almost over! <a href="http://bit.ly/8Dm0BX" onmousedown='UntrustedLink.bootstrap($(this), "380b8", event, bagof(null));' rel="nofollow" target="_blank">http://bit.ly/8Dm0BX</a></span><div class="UIIntentionalStory_Info"><div class="UIIntentionalStory_InfoText"><span class="UIIntentionalStory_Time"><abbr title="Saturday, March 5, 2011 at 5:53pm" data-date="Sat, 05 Mar 2011 08:53:37 -0800">March 5 at 5:53pm</abbr></span></div></div></div><div id="div_story_4d77568d3e8934187695315" data-ft="{&quot;src&quot;:&quot;9&quot;,&quot;sty&quot;:&quot;17&quot;,&quot;actrs&quot;:&quot;6096369029&quot;,&quot;pub_time&quot;:&quot;1299278096&quot;,&quot;fbid&quot;:&quot;108057252606458&quot;,&quot;mf_objid&quot;:&quot;108057252606458&quot;,&quot;s_obj&quot;:&quot;5&quot;,&quot;s_edge&quot;:&quot;1&quot;,&quot;s_prnt&quot;:&quot;28&quot;,&quot;authentic&quot;:&quot;1&quot;}" class="uiUnifiedStory UIStory UIIntentionalStory"><span class="UIIntentionalStory_Names" data-ft="{&quot;type&quot;:&quot;name&quot;}"><a class="" href="http://www.facebook.com/ComedyCentral" target="_blank">Comedy Central</a>
                      </span><span class="UIStory_Message"> In her new Comedy Central Presents special tonight at 11:30/10:30c, Jessi Klein explains why it's starting to feel impossible to not get herpes. <a href="http://bit.ly/fMdjxr" onmousedown='UntrustedLink.bootstrap($(this), "380b8", event, bagof(null));' rel="nofollow" target="_blank">http://bit.ly/fMdjxr</a></span><div class="UIStoryAttachment" data-ft="{&quot;type&quot;:&quot;attach&quot;}" id=""><div class="UIStoryAttachment_Media UIStoryAttachment_MediaSingle" data-ft="{&quot;type&quot;:&quot;media&quot;}"><div class="UIMediaItem"><a class="uiVideoThumb" id="div_story_4d77568d3e8934187695315_swf" ajaxify="/ajax/flash/expand_inline.php?share_id=108057252606458&amp;streams_div=div_story_4d77568d3e8934187695315&amp;target_div=div_story_4d77568d3e8934187695315_swf" rel="async" href="" onclick='CSS.addClass(this, "uiVideoThumbLoading");'><img class="img" src="safe_image.php-8.jpg"><i></i></a></div></div><div class="UIStoryAttachment_Info "><div class="UIStoryAttachment_Title"><a href="http://bit.ly/fMdjxr" id="" target="_blank" style="" onmousedown='UntrustedLink.bootstrap($(this), "380b8", event, bagof(null));' rel="nofollow">Jessi Klein - Herpes Statistics | Jokes.com</a></div><div class="UIStoryAttachment_Caption">bit.ly</div><div class="UIStoryAttachment_Copy">Look to your left, look to your right -- you both have herpes.</div></div></div><div class="UIIntentionalStory_Info UIIntentionalStory_AttachmentInfo"><div class="UIIntentionalStory_InfoText"><span class="UIIntentionalStory_Time"><abbr title="Friday, March 4, 2011 at 11:34pm" data-date="Fri, 04 Mar 2011 14:34:56 -0800">March 4 at 11:34pm</abbr></span></div></div></div><div id="div_story_4d77568d3f2d66f99964680" data-ft="{&quot;src&quot;:&quot;9&quot;,&quot;sty&quot;:&quot;17&quot;,&quot;actrs&quot;:&quot;6096369029&quot;,&quot;pub_time&quot;:&quot;1299275802&quot;,&quot;fbid&quot;:&quot;190826597624355&quot;,&quot;mf_objid&quot;:&quot;190826597624355&quot;,&quot;s_obj&quot;:&quot;5&quot;,&quot;s_edge&quot;:&quot;1&quot;,&quot;s_prnt&quot;:&quot;28&quot;,&quot;authentic&quot;:&quot;1&quot;}" class="uiUnifiedStory UIStory UIIntentionalStory"><span class="UIIntentionalStory_Names" data-ft="{&quot;type&quot;:&quot;name&quot;}"><a class="" href="http://www.facebook.com/ComedyCentral" target="_blank">Comedy Central</a>
                      </span><span class="UIStory_Message">Jokes about Charlie Sheen are the tiger blood running through the Internet's veins. Here's our round-up of the best Sheen humor. <a href="http://bit.ly/fVBtF1" onmousedown='UntrustedLink.bootstrap($(this), "380b8", event, bagof(null));' rel="nofollow" target="_blank">http://bit.ly/fVBtF1</a></span><div class="UIStoryAttachment" data-ft="{&quot;type&quot;:&quot;attach&quot;}" id=""><div class="UIStoryAttachment_Media UIStoryAttachment_MediaSingle" data-ft="{&quot;type&quot;:&quot;media&quot;}"><div class="UIMediaItem"><a class="UIMediaItem_Wrapper" href="http://bit.ly/fVBtF1" target="_blank" onmousedown='UntrustedLink.bootstrap($(this), "380b8", event, bagof(null));' rel="nofollow"><img class="img" src="safe_image.php-6.jpg"></a></div></div><div class="UIStoryAttachment_Info "><div class="UIStoryAttachment_Title"><a href="http://bit.ly/fVBtF1" id="" target="_blank" style="" onmousedown='UntrustedLink.bootstrap($(this), "380b8", event, bagof(null));' rel="nofollow">Charlie Sheen Comedy Roundup | Comedy Central Insider</a></div><div class="UIStoryAttachment_Caption">bit.ly</div><div class="UIStoryAttachment_Copy">It's hard to believe it's only been a week since production on Two and a Half Men shut down and this whole Charlie Sheen thing really started taking off. And</div></div></div><div class="UIIntentionalStory_Info UIIntentionalStory_AttachmentInfo"><div class="UIIntentionalStory_InfoText"><span class="UIIntentionalStory_Time"><abbr title="Friday, March 4, 2011 at 10:56pm" data-date="Fri, 04 Mar 2011 13:56:42 -0800">March 4 at 10:56pm</abbr></span></div></div></div><div id="div_story_4d77568d3fd148a33371328" data-ft="{&quot;src&quot;:&quot;9&quot;,&quot;sty&quot;:&quot;17&quot;,&quot;actrs&quot;:&quot;6096369029&quot;,&quot;pub_time&quot;:&quot;1299272494&quot;,&quot;fbid&quot;:&quot;139209772812951&quot;,&quot;mf_objid&quot;:&quot;139209772812951&quot;,&quot;s_obj&quot;:&quot;5&quot;,&quot;s_edge&quot;:&quot;1&quot;,&quot;s_prnt&quot;:&quot;28&quot;,&quot;authentic&quot;:&quot;1&quot;}" class="uiUnifiedStory UIStory UIIntentionalStory"><span class="UIIntentionalStory_Names" data-ft="{&quot;type&quot;:&quot;name&quot;}"><a class="" href="http://www.facebook.com/ComedyCentral" target="_blank">Comedy Central</a>
                      </span><span class="UIStory_Message">We're just two days away from the premiere of Daniel Tosh's new stand-up special Happy Thoughts this Sunday at 9/8c! <a href="http://bit.ly/hikMp4" onmousedown='UntrustedLink.bootstrap($(this), "380b8", event, bagof(null));' rel="nofollow" target="_blank">http://bit.ly/hikMp4</a></span><div class="UIStoryAttachment" data-ft="{&quot;type&quot;:&quot;attach&quot;}" id=""><div class="UIStoryAttachment_Media UIStoryAttachment_MediaSingle" data-ft="{&quot;type&quot;:&quot;media&quot;}"><div class="UIMediaItem"><a class="UIMediaItem_Wrapper" href="http://bit.ly/hikMp4" target="_blank" onmousedown='UntrustedLink.bootstrap($(this), "380b8", event, bagof(null));' rel="nofollow"><img class="img" src="safe_image.php-9.jpg"></a></div></div><div class="UIStoryAttachment_Info "><div class="UIStoryAttachment_Title"><a href="http://bit.ly/hikMp4" id="" target="_blank" style="" onmousedown='UntrustedLink.bootstrap($(this), "380b8", event, bagof(null));' rel="nofollow">Daniel Tosh: Happy Thoughts | Comedy Central's Jokes.com</a></div><div class="UIStoryAttachment_Caption">bit.ly</div><div class="UIStoryAttachment_Copy">Star of the hit series Tosh.0, Daniel Tosh is back with his first ever World Premiere Comedy Central stand-up special.</div></div></div><div class="UIIntentionalStory_Info UIIntentionalStory_AttachmentInfo"><div class="UIIntentionalStory_InfoText"><span class="UIIntentionalStory_Time"><abbr title="Friday, March 4, 2011 at 10:01pm" data-date="Fri, 04 Mar 2011 13:01:34 -0800">March 4 at 10:01pm</abbr></span></div></div></div><div id="div_story_4d77568d4080c7290966305" data-ft="{&quot;src&quot;:&quot;9&quot;,&quot;sty&quot;:&quot;17&quot;,&quot;actrs&quot;:&quot;6096369029&quot;,&quot;pub_time&quot;:&quot;1299269107&quot;,&quot;fbid&quot;:&quot;194388727249138&quot;,&quot;mf_objid&quot;:&quot;194388727249138&quot;,&quot;s_obj&quot;:&quot;5&quot;,&quot;s_edge&quot;:&quot;1&quot;,&quot;s_prnt&quot;:&quot;28&quot;,&quot;authentic&quot;:&quot;1&quot;}" class="uiUnifiedStory UIStory UIIntentionalStory"><span class="UIIntentionalStory_Names" data-ft="{&quot;type&quot;:&quot;name&quot;}"><a class="" href="http://www.facebook.com/ComedyCentral" target="_blank">Comedy Central</a>
                      </span><span class="UIStory_Message">From <a href="http://www.facebook.com/OnionSportsDome" title="To tag someone, type @ and then the friend's name">Onion SportsDome</a>, the bases are loaded with tension as the Arrows manager runs down his daughter's kidnappers. <a href="http://bit.ly/eVFwqw" onmousedown='UntrustedLink.bootstrap($(this), "380b8", event, bagof(null));' rel="nofollow" target="_blank">http://bit.ly/eVFwqw</a></span><div class="UIStoryAttachment" data-ft="{&quot;type&quot;:&quot;attach&quot;}" id=""><div class="UIStoryAttachment_Media UIStoryAttachment_MediaSingle" data-ft="{&quot;type&quot;:&quot;media&quot;}"><div class="UIMediaItem"><a class="uiVideoThumb" id="div_story_4d77568d4080c7290966305_swf" ajaxify="/ajax/flash/expand_inline.php?share_id=194388727249138&amp;streams_div=div_story_4d77568d4080c7290966305&amp;target_div=div_story_4d77568d4080c7290966305_swf" rel="async" href="" onclick='CSS.addClass(this, "uiVideoThumbLoading");'><img class="img" src="safe_image.php-10.jpg"><i></i></a></div></div><div class="UIStoryAttachment_Info "><div class="UIStoryAttachment_Title"><a href="http://bit.ly/eVFwqw" id="" target="_blank" style="" onmousedown='UntrustedLink.bootstrap($(this), "380b8", event, bagof(null));' rel="nofollow">Arrows Manager Must Rescue His Kidnapped Daughter On This Week's 'Late Inning Drama'</a></div><div class="UIStoryAttachment_Caption">bit.ly</div><div class="UIStoryAttachment_Copy">On the next "Late Inning Drama": When manager Wally Wright's daughter goes missing, he's in a real bases-loaded jam.  But will he be able to pull her kidnappers before giving up a grand slam of extortion?</div></div></div><div class="UIIntentionalStory_Info UIIntentionalStory_AttachmentInfo"><div class="UIIntentionalStory_InfoText"><span class="UIIntentionalStory_Time"><abbr title="Friday, March 4, 2011 at 9:05pm" data-date="Fri, 04 Mar 2011 12:05:07 -0800">March 4 at 9:05pm</abbr></span></div></div></div><div id="div_story_4d77568d413681726838096" data-ft="{&quot;src&quot;:&quot;9&quot;,&quot;sty&quot;:&quot;7&quot;,&quot;actrs&quot;:&quot;6096369029&quot;,&quot;pub_time&quot;:&quot;1299265959&quot;,&quot;fbid&quot;:&quot;10150118092199030&quot;,&quot;s_obj&quot;:&quot;6&quot;,&quot;s_edge&quot;:&quot;1&quot;,&quot;s_prnt&quot;:&quot;6&quot;,&quot;authentic&quot;:&quot;1&quot;}" class="uiUnifiedStory UIStory UIIntentionalStory"><span class="UIIntentionalStory_Names" data-ft="{&quot;type&quot;:&quot;name&quot;}"><a class="" href="http://www.facebook.com/ComedyCentral" target="_blank">Comedy Central</a>
                      </span><span class="UIStory_Message"></span><div class="UIStoryAttachment" data-ft="{&quot;type&quot;:&quot;attach&quot;}" id=""><div class="UIStoryAttachment_Media UIStoryAttachment_MediaWide clearfix" data-ft="{&quot;type&quot;:&quot;media&quot;}"><div class="UIMediaItem_ManyItems UIMediaItem UIMediaItem_Photo"><a class="uiPhotoThumb UIMediaItem_Wrapper" href="http://www.facebook.com/photo.php?fbid=10150118091179030&amp;set=a.10150118090789030.294356.6096369029" target="_blank"><img class="img" src="189683_10150118091179030_029_6470573_4760704_s.jpg" alt=""></a></div><div class="UIIntentionalStory_PhotoExtra UIMediaItem_ManyItems UIMediaItem UIMediaItem_Photo"><a class="uiPhotoThumb UIMediaItem_Wrapper" href="http://www.facebook.com/photo.php?fbid=10150118091184030&amp;set=a.10150118090789030.294356.6096369029" target="_blank"><img class="img" src="189683_10150118091184030_029_6470574_2864288_s.jpg" alt=""></a></div><div class="UIIntentionalStory_PhotoExtra UIMediaItem_ManyItems UIMediaItem UIMediaItem_Photo"><a class="uiPhotoThumb UIMediaItem_Wrapper" href="http://www.facebook.com/photo.php?fbid=10150118091189030&amp;set=a.10150118090789030.294356.6096369029" target="_blank"><img class="img" src="189683_10150118091189030_029_6470575_5486304_s.jpg" alt=""></a></div></div><div class="UIStoryAttachment_Info UIStoryAttachment_TitleBelow"><div class="UIStoryAttachment_Title UIStoryAttachment_TitleBelow"><a href="http://www.facebook.com/album.php?aid=294356&amp;id=6096369029&amp;ref=mf" id="" target="_blank" style="">Comedy Central Stand-Up</a></div><div class="UIStoryAttachment_Caption">6 new photos</div></div></div><div class="UIIntentionalStory_Info UIIntentionalStory_AttachmentInfo"><div class="UIIntentionalStory_InfoText"><span class="UIIntentionalStory_Time"><abbr title="Friday, March 4, 2011 at 8:12pm" data-date="Fri, 04 Mar 2011 11:12:39 -0800">March 4 at 8:12pm</abbr></span></div></div></div><div id="div_story_4d77568d42e081415828303" data-ft="{&quot;src&quot;:&quot;9&quot;,&quot;sty&quot;:&quot;17&quot;,&quot;actrs&quot;:&quot;6096369029&quot;,&quot;pub_time&quot;:&quot;1299263655&quot;,&quot;fbid&quot;:&quot;195841333770365&quot;,&quot;mf_objid&quot;:&quot;195841333770365&quot;,&quot;s_obj&quot;:&quot;5&quot;,&quot;s_edge&quot;:&quot;1&quot;,&quot;s_prnt&quot;:&quot;28&quot;,&quot;authentic&quot;:&quot;1&quot;}" class="uiUnifiedStory UIStory UIIntentionalStory"><span class="UIIntentionalStory_Names" data-ft="{&quot;type&quot;:&quot;name&quot;}"><a class="" href="http://www.facebook.com/ComedyCentral" target="_blank">Comedy Central</a>
                      </span><span class="UIStory_Message">Did Auto Tune the News' "Bed Intruder Song" snatch your heart up? Run &amp; tell that by voting for your favorite Viral Original in <a href="http://www.facebook.com/TheComedyAwards" title="To tag someone, type @ and then the friend's name">The Comedy Awards</a>. <a href="http://bit.ly/fEAUO1" onmousedown='UntrustedLink.bootstrap($(this), "380b8", event, bagof(null));' rel="nofollow" target="_blank">http://bit.ly/fEAUO1</a></span><div class="UIStoryAttachment" data-ft="{&quot;type&quot;:&quot;attach&quot;}" id=""><div class="UIStoryAttachment_Media UIStoryAttachment_MediaSingle" data-ft="{&quot;type&quot;:&quot;media&quot;}"><div class="UIMediaItem"><a class="UIMediaItem_Wrapper" href="http://bit.ly/fEAUO1" target="_blank" onmousedown='UntrustedLink.bootstrap($(this), "380b8", event, bagof(null));' rel="nofollow"><img class="img" src="safe_image.php.png"></a></div></div><div class="UIStoryAttachment_Info "><div class="UIStoryAttachment_Title"><a href="http://bit.ly/fEAUO1" id="" target="_blank" style="" onmousedown='UntrustedLink.bootstrap($(this), "380b8", event, bagof(null));' rel="nofollow">The Comedy Awards: Coming April 2011 to Comedy Central, Spike TV &amp; TV Land</a></div><div class="UIStoryAttachment_Caption">bit.ly</div><div class="UIStoryAttachment_Copy">The Official Online Home of The Comedy Awards. The Comedy Awards are coming April 2011 to Comedy Central, Spike TV &amp; TV Land.</div></div></div><div class="UIIntentionalStory_Info UIIntentionalStory_AttachmentInfo"><div class="UIIntentionalStory_InfoText"><span class="UIIntentionalStory_Time"><abbr title="Friday, March 4, 2011 at 7:34pm" data-date="Fri, 04 Mar 2011 10:34:15 -0800">March 4 at 7:34pm</abbr></span></div></div></div><div id="div_story_4d77568d4396a5022115891" data-ft="{&quot;src&quot;:&quot;9&quot;,&quot;sty&quot;:&quot;17&quot;,&quot;actrs&quot;:&quot;6096369029&quot;,&quot;pub_time&quot;:&quot;1299260380&quot;,&quot;fbid&quot;:&quot;146114782120081&quot;,&quot;mf_objid&quot;:&quot;146114782120081&quot;,&quot;s_obj&quot;:&quot;5&quot;,&quot;s_edge&quot;:&quot;1&quot;,&quot;s_prnt&quot;:&quot;28&quot;,&quot;authentic&quot;:&quot;1&quot;}" class="uiUnifiedStory UIStory UIIntentionalStory"><span class="UIIntentionalStory_Names" data-ft="{&quot;type&quot;:&quot;name&quot;}"><a class="" href="http://www.facebook.com/ComedyCentral" target="_blank">Comedy Central</a>
                      </span><span class="UIStory_Message">Watch the extended <a href="http://www.facebook.com/toshpoint0" title="To tag someone, type @ and then the friend's name">Tosh.0</a> Web Redemption, to see if Daniel Tosh mends Foul Ball Couple's broken hearts. SPOILER ALERT: he doesn't! <a href="http://bit.ly/fjLvyj" onmousedown='UntrustedLink.bootstrap($(this), "380b8", event, bagof(null));' rel="nofollow" target="_blank">http://bit.ly/fjLvyj</a></span><div class="UIStoryAttachment" data-ft="{&quot;type&quot;:&quot;attach&quot;}" id=""><div class="UIStoryAttachment_Media UIStoryAttachment_MediaSingle" data-ft="{&quot;type&quot;:&quot;media&quot;}"><div class="UIMediaItem"><a class="uiVideoThumb" id="div_story_4d77568d4396a5022115891_swf" ajaxify="/ajax/flash/expand_inline.php?share_id=146114782120081&amp;streams_div=div_story_4d77568d4396a5022115891&amp;target_div=div_story_4d77568d4396a5022115891_swf" rel="async" href="" onclick='CSS.addClass(this, "uiVideoThumbLoading");'><img class="img" src="safe_image.php-11.jpg"><i></i></a></div></div><div class="UIStoryAttachment_Info "><div class="UIStoryAttachment_Title"><a href="http://bit.ly/fjLvyj" id="" target="_blank" style="" onmousedown='UntrustedLink.bootstrap($(this), "380b8", event, bagof(null));' rel="nofollow">Extended Interview - Foul Ball Couple's Web Redemption</a></div><div class="UIStoryAttachment_Caption">bit.ly</div><div class="UIStoryAttachment_Copy">Bo and Sara discuss their break-up, and Tosh brags about his cat-like reflexes.</div></div></div><div class="UIIntentionalStory_Info UIIntentionalStory_AttachmentInfo"><div class="UIIntentionalStory_InfoText"><span class="UIIntentionalStory_Time"><abbr title="Friday, March 4, 2011 at 6:39pm" data-date="Fri, 04 Mar 2011 09:39:40 -0800">March 4 at 6:39pm</abbr></span></div></div></div><div id="div_story_4d77568d4447f3439546740" data-ft="{&quot;src&quot;:&quot;9&quot;,&quot;sty&quot;:&quot;17&quot;,&quot;actrs&quot;:&quot;6096369029&quot;,&quot;pub_time&quot;:&quot;1299256817&quot;,&quot;fbid&quot;:&quot;193539327347239&quot;,&quot;mf_objid&quot;:&quot;193539327347239&quot;,&quot;s_obj&quot;:&quot;5&quot;,&quot;s_edge&quot;:&quot;1&quot;,&quot;s_prnt&quot;:&quot;28&quot;,&quot;authentic&quot;:&quot;1&quot;}" class="uiUnifiedStory UIStory UIIntentionalStory"><span class="UIIntentionalStory_Names" data-ft="{&quot;type&quot;:&quot;name&quot;}"><a class="" href="http://www.facebook.com/ComedyCentral" target="_blank">Comedy Central</a>
                      </span><span class="UIStory_Message">On last night's already classic Colbert Report, Stephen Colbert &amp; Jon Stewart engaged in all-out ice cream war with Jimmy Fallon. <a href="http://bit.ly/fGlhpb" onmousedown='UntrustedLink.bootstrap($(this), "380b8", event, bagof(null));' rel="nofollow" target="_blank">http://bit.ly/fGlhpb</a></span><div class="UIStoryAttachment" data-ft="{&quot;type&quot;:&quot;attach&quot;}" id=""><div class="UIStoryAttachment_Media UIStoryAttachment_MediaSingle" data-ft="{&quot;type&quot;:&quot;media&quot;}"><div class="UIMediaItem"><a class="UIMediaItem_Wrapper" href="http://bit.ly/fGlhpb" target="_blank" onmousedown='UntrustedLink.bootstrap($(this), "380b8", event, bagof(null));' rel="nofollow"><img class="img" src="safe_image.php-6.jpg"></a></div></div><div class="UIStoryAttachment_Info "><div class="UIStoryAttachment_Title"><a href="http://bit.ly/fGlhpb" id="" target="_blank" style="" onmousedown='UntrustedLink.bootstrap($(this), "380b8", event, bagof(null));' rel="nofollow">Colbert &amp; Stewart Face Off Against Fallon in Late Night Ice Cream Battle | Comedy Central Insider</a></div><div class="UIStoryAttachment_Caption">bit.ly</div><div class="UIStoryAttachment_Copy">Four years and several weeks ago, Stephen Colbert changed the world by introducing his Ben &amp; Jerry's flavor AmeriCone Dream, forever changing how Americans</div></div></div><div class="UIIntentionalStory_Info UIIntentionalStory_AttachmentInfo"><div class="UIIntentionalStory_InfoText"><span class="UIIntentionalStory_Time"><abbr title="Friday, March 4, 2011 at 5:40pm" data-date="Fri, 04 Mar 2011 08:40:17 -0800">March 4 at 5:40pm</abbr></span></div></div></div><div id="div_story_4d77568d44ecf9650695558" data-ft="{&quot;src&quot;:&quot;9&quot;,&quot;sty&quot;:&quot;63&quot;,&quot;actrs&quot;:&quot;6096369029&quot;,&quot;targets&quot;:&quot;6096369029&quot;,&quot;pub_time&quot;:&quot;1299204007&quot;,&quot;fbid&quot;:&quot;10150117604724030&quot;,&quot;mf_objid&quot;:&quot;10150117604724030&quot;,&quot;s_obj&quot;:&quot;9&quot;,&quot;s_edge&quot;:&quot;1&quot;,&quot;s_prnt&quot;:&quot;9&quot;,&quot;authentic&quot;:&quot;1&quot;,&quot;app_id&quot;:&quot;183319479511&quot;,&quot;edge_type_id&quot;:&quot;183319479511&quot;}" class="uiUnifiedStory UIStory UIIntentionalStory"><span class="UIIntentionalStory_Names" data-ft="{&quot;type&quot;:&quot;name&quot;}"><a class="" href="http://www.facebook.com/ComedyCentral" target="_blank">Comedy Central</a>
                      </span><span class="UIStory_Message">Daniel Tosh shows you something shocking as he puts 20 Seconds on the Clock for a man with a rechargeable penis in the latest Tosh.0.<br><a href="http://bit.ly/fHi3Qx" onmousedown='UntrustedLink.bootstrap($(this), "380b8", event, bagof(null));' rel="nofollow" target="_blank">http://bit.ly/fHi3Qx</a></span><div class="UIStoryAttachment" data-ft="{&quot;type&quot;:&quot;attach&quot;}" id=""><div class="UIStoryAttachment_Info "><div class="UIStoryAttachment_BlockQuote"><div class="UIStoryAttachment_Title"><a href="http://tosh.comedycentral.com/video-clips/20-seconds-on-the-clock---rechargeable-penis" id="" target="_blank" style="" onmousedown='UntrustedLink.bootstrap($(this), "380b8", event, bagof(null));' rel="nofollow">20 Seconds on the Clock - Rechargeable Penis</a></div><div class="UIStoryAttachment_Caption">tosh.comedycentral.com</div><div class="UIStoryAttachment_Copy">Tosh shows you what not to do with your penis, some aluminum foil and an electrical socket.</div></div></div></div><div class="UIIntentionalStory_Info UIIntentionalStory_AttachmentInfo"><div class="UIIntentionalStory_InfoText"><span class="UIIntentionalStory_Time"><abbr title="Friday, March 4, 2011 at 3:00am" data-date="Thu, 03 Mar 2011 18:00:07 -0800">March 4 at 3:00am</abbr></span> · <span class="UIIntentionalStory_BottomAttribution">via <a href="http://www.facebook.com/apps/application.php?id=183319479511" target="" data-ft="null">HootSuite</a></span></div></div></div><div id="div_story_4d77568d459052156695173" data-ft="{&quot;src&quot;:&quot;9&quot;,&quot;sty&quot;:&quot;63&quot;,&quot;actrs&quot;:&quot;6096369029&quot;,&quot;targets&quot;:&quot;6096369029&quot;,&quot;pub_time&quot;:&quot;1299198607&quot;,&quot;fbid&quot;:&quot;10150117558634030&quot;,&quot;mf_objid&quot;:&quot;10150117558634030&quot;,&quot;s_obj&quot;:&quot;9&quot;,&quot;s_edge&quot;:&quot;1&quot;,&quot;s_prnt&quot;:&quot;9&quot;,&quot;authentic&quot;:&quot;1&quot;,&quot;app_id&quot;:&quot;183319479511&quot;,&quot;edge_type_id&quot;:&quot;183319479511&quot;}" class="uiUnifiedStory UIStory UIIntentionalStory"><span class="UIIntentionalStory_Names" data-ft="{&quot;type&quot;:&quot;name&quot;}"><a class="" href="http://www.facebook.com/ComedyCentral" target="_blank">Comedy Central</a>
                      </span><span class="UIStory_Message">Rahzel "tweetboxes" how hard it is to be Kelly Osbourne. Got a celebrity you want Rahzel to reinterpret? Tweet your suggestion to @RahzelsTweetbox.<br><a href="http://bit.ly/hRE4RS" onmousedown='UntrustedLink.bootstrap($(this), "380b8", event, bagof(null));' rel="nofollow" target="_blank">http://bit.ly/hRE4RS</a></span><div class="UIStoryAttachment" data-ft="{&quot;type&quot;:&quot;attach&quot;}" id=""><div class="UIStoryAttachment_Info "><div class="UIStoryAttachment_BlockQuote"><div class="UIStoryAttachment_Title"><a href="http://www.atom.com/channel/channel_rahzel/?v=rahzel_tweetbox_kelly&amp;xrs=synd_facebook" id="" target="_blank" style="" onmousedown='UntrustedLink.bootstrap($(this), "380b8", event, bagof(null));' rel="nofollow">Rahzel's Rap Minute | Atom.com</a></div><div class="UIStoryAttachment_Caption">www.atom.com</div><div class="UIStoryAttachment_Copy">Rahzel the Human Beatbox breaks down all the best from Twitter.</div></div></div></div><div class="UIIntentionalStory_Info UIIntentionalStory_AttachmentInfo"><div class="UIIntentionalStory_InfoText"><span class="UIIntentionalStory_Time"><abbr title="Friday, March 4, 2011 at 1:30am" data-date="Thu, 03 Mar 2011 16:30:07 -0800">March 4 at 1:30am</abbr></span> · <span class="UIIntentionalStory_BottomAttribution">via <a href="http://www.facebook.com/apps/application.php?id=183319479511" target="" data-ft="null">HootSuite</a></span></div></div></div></div></div></div></div><div class="fbConnectWidgetFooter"><div class="fbFooterBorder"><div class="UIImageBlock clearfix"><a class="UIImageBlock_Image UIImageBlock_ICON_Image" target="_blank" href="http://developers.facebook.com/plugins/?footer=1" tabindex="-1"><img class="img" src="eIpbnVKI9lR.png" height="14" width="14"></a><div class="UIImageBlock_Content UIImageBlock_ICON_Content"><div class="fss fwn fcg"><span><a class="uiLinkSubtle" target="_blank" href="http://developers.facebook.com/plugins/?footer=1">Facebook social plugin</a></span></div></div></div></div></div></div></div><script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>
<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script><script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script><div id="bootloader_cRLHU"></div><div id="bootloader_ZjKgN"></div><div style="position: absolute; width: 1px; height: 1px; visibility: hidden; overflow: hidden; top: 0px;"></div><div id="bootloader_6sZlS"></div><div id="bootloader_od75D"></div></body></html>