/* Effective stylesheet produced by snapshot save */
@import url("topNavigation-1.css");
#pushdown { margin: 0px ! important; padding: 0px 0px 10px; text-align: center; float: left; width: 980px; background: none repeat scroll 0% 0% rgb(235, 235, 233); }
.promoBox { height: 90px; width: 222px; background-image: url("leaderboad_companion_graphic_1.jpg"); float: left; display: block; margin: 0px 10px; }
#pushdown .ad-box { margin: 0px auto; }
#bd { float: left; position: relative; margin: 0px ! important; background: none repeat scroll 0% 0% rgb(199, 209, 215) ! important; padding: 0px 10px; }
#background_holder { min-width: 980px; }
#doc { width: 980px; margin: auto; }
.ms_search { width: 346px; position: relative; background: none repeat scroll 0% 0% transparent ! important; height: 35px; float: none ! important; }
#ft .ms_search { background: none repeat scroll 0% 0% transparent; }
.ms_search_text { font-weight: bold; font-family: arial; font-size: 14px; padding: 6px 3px 0px; color: rgb(187, 187, 187); border: 0px solid rgb(109, 128, 145); position: absolute; width: 200px; top: 0px; left: 0px; }
.ccSearchText { position: absolute; left: 10px; top: 6px; width: 263px; height: 27px; background: none repeat scroll 0% 0% rgb(255, 255, 255); }
.ccSearchImage { background-color: rgb(255, 255, 255); background-image: url("cc_topnav_sprite01-1.png"); background-position: 6px -178px; background-repeat: no-repeat; border-bottom: 0pt solid rgb(109, 128, 145); border-left: 0pt solid rgb(109, 128, 145); border-top: 0pt solid rgb(109, 128, 145); height: 27px; padding: 0pt; position: absolute; right: 336px; top: 6px; width: 19px; z-index: 10; }
.ms_search_button_site_cc { position: absolute; top: 8px; right: 75px; background-color: transparent; background-image: url("cc_topnav_sprite01-1.png"); background-repeat: no-repeat; background-position: 0px -208px; width: 85px; height: 23px; cursor: pointer; border: medium none; }
.login-box .flux-output { display: inline ! important; float: left ! important; width: 900px ! important; }
.ms_search_button_site_cc:hover { background-position: 0px -236px; }
.ms_search_button_web_cc { position: absolute; top: 8px; right: -14px; background-color: transparent; background-image: url("cc_topnav_sprite01-1.png"); background-repeat: no-repeat; background-position: 0px -264px; width: 85px; height: 23px; cursor: pointer; border: medium none; }
.ms_search_button_web_cc:hover { background-position: 0px -292px; }
#flux_quickmenu_3 { margin: 0pt 0pt 0pt 65px; padding-bottom: 2px; width: auto ! important; z-index: 200000; position: absolute; background: none repeat scroll 0% 0% transparent ! important; }
.login-box .flux-output .nonLoggedInView { font-size: 12px; margin-left: 150px; margin-top: 3px; overflow: hidden; width: 750px; }
.spacer_10 { width: 10px; height: 10px; float: left; }
#t_0 { width: 980px; margin: 0px 0px 10px 10px; float: left; }
#t1_left { width: 650px; float: left; margin: 0px 10px; }
#t1_right { width: 300px; float: left; }
#t1_lc { height: 370px; width: 650px; }
#t1_lc_sub { width: 650px; }
#t1_rc { width: 300px; margin: 0px; }
#t2 { width: 980px; margin: 0px 0px 10px 10px; float: left; }
#t3_lc { width: 650px; margin: 0px 0px 10px 10px; float: left; }
#t3_rc { width: 300px; float: left; margin: 0px 0px 10px 10px; }
.sIFR-alternate { display: block; height: 0pt; left: 0pt; overflow: hidden; position: absolute; top: 0pt; width: 0pt; }
#background_holder { background-position: 50% 132px ! important; }
.content_holder { background: none repeat scroll 0% 0% rgb(235, 235, 233); }
#test_ad { display: none; }
.facebookNumber { height: 15px; margin: 4px 0pt 0pt -7px; position: absolute; width: 15px; z-index: 500000; }
.twitterNumber { height: 15px; margin: 4px 0pt 0pt -7px; position: absolute; width: 15px; z-index: 500000; }
.twitterAlert { background: url("cc_topnav_sprite01-1.png") no-repeat scroll -25px -452px transparent; }
.facebookAlert { background: url("cc_topnav_sprite01-1.png") no-repeat scroll -25px -452px transparent; }
.quickmenu_clear { display: block ! important; height: 34px ! important; overflow: hidden ! important; }
