/* Effective stylesheet produced by snapshot save */
.search-results .col_left { position: relative; background: url("shadow_right_blue.gif") repeat-y scroll right center rgb(255, 255, 255); }
.search-results .col_left .header { width: 100%; min-height: 90px; height: auto ! important; background: url("header_sprite.gif") no-repeat scroll -20px -50px transparent; }
.search-results .col_left .footer { margin-top: 10px; }
.search-results .col_left .header .title { background: url("header_sprite.gif") no-repeat scroll -20px -4900px transparent; width: 250px; height: 65px; }
.search-results .col_left .header .search-form .input-text, .search-results .col_left .footer .search-form .input-text { margin-left: 13px; width: 325px; color: rgb(64, 68, 76); font-size: 11px; }
.search-results .col_left .header .search-form .input-submit:hover, .search-results .col_left .footer .search-form .input-submit:hover { background: url("btn_search_OFF.gif") no-repeat scroll 0pt 0pt transparent; }
.search-results .col_left .header .search-form .input-submit, .search-results .col_left .footer .search-form .input-submit { margin-left: 8px; background: url("btn_search_ON.gif") no-repeat scroll 0pt 0pt transparent; width: 103px; height: 19px; border: 0pt none; text-indent: -20000px; }
.search-results .search-results-footer { clear: both; width: 100%; height: 37px; background: url("search_bot_col.gif") no-repeat scroll 0pt 0pt transparent; }
.search-results .col_left .info, .search-results .col_left ul { display: block; margin-left: 13px; width: 610px; clear: right; }
.search-results .col_left .info { font-weight: bold; font-size: 16px; color: rgb(64, 68, 76); }
.search-results .col_left .info .detail { color: rgb(90, 117, 134); }
.search-results .col_left .related-show { margin: 10px 13px 0pt; min-height: 124px; height: auto ! important; }
.search-results .col_left .related-show a:hover img { border-color: rgb(244, 101, 6); }
.search-results .col_left .related-show a img { float: left; border: 2px solid rgb(64, 68, 76); }
.search-results .col_left .related-show .title, .search-results .col_left .related-show .description, .search-results .col_left .related-show .links { display: block; margin-left: 174px; }
.search-results .col_left .related-show .title:hover { color: rgb(244, 101, 6); text-decoration: underline; }
.search-results .col_left .related-show .title { font-size: 14px; line-height: 17px; color: rgb(90, 117, 134); font-weight: bold; }
.search-results .col_left .related-show .description { font-size: 12px; line-height: 15px; color: rgb(51, 51, 51); }
.search-results .col_left .related-show .description a { color: rgb(90, 117, 134); }
.search-results .col_left .related-show .links { font-size: 12px; line-height: 15px; color: rgb(51, 51, 51); margin-top: 5px; }
.search-results .col_left .related-show .links a:hover { text-decoration: underline; }
.search-results .col_left .related-show .links a { color: rgb(244, 101, 6); }
.search-results .col_left ul li a { display: block; padding: 10px 0px; border-top: 1px solid rgb(221, 225, 231); position: relative; text-decoration: none; cursor: pointer; min-height: 79px; height: auto ! important; }
.search-results .col_left ul li a .thumb { float: left; position: relative; display: block; }
.search-results .col_left ul li a:hover .thumb img { border-color: rgb(244, 101, 6); }
.search-results .col_left ul li a .thumb img { border: 2px solid rgb(77, 77, 77); }
.search-results .col_left ul li a .thumb .arrow { display: block; position: absolute; top: 58px; left: 78px; background: url("play_btn_small.gif") no-repeat scroll 0pt 0pt transparent; width: 17px; height: 12px; }
.search-results .col_left ul li a .title, .search-results .col_left ul li a .description { display: block; margin-left: 109px; width: 430px; }
.search-results .col_left ul li a .title { color: rgb(90, 117, 134); font-size: 14px; line-height: 16px; font-weight: bold; text-decoration: underline; }
.search-results .col_left ul li a .description { color: rgb(0, 0, 0); font-size: 11px; }
.search-results .col_left ul li a .meta { width: 65px; position: absolute; top: 10px; left: 545px; background-color: rgb(235, 242, 248); }
.search-results .col_left ul li a .meta .posted, .search-results .col_left ul li a .meta .views { display: block; margin: 5px 0px 5px 5px; font-weight: bold; font-size: 10px; color: rgb(90, 118, 138); }
.search-results .col_left ul li a .meta .label { color: rgb(133, 154, 170); display: block; }
.search-results .col_left ul li a.fullEpisode { border: 0pt none; display: block; min-height: 12px; color: rgb(244, 101, 6); font-size: 12px; line-height: 14px; font-weight: bold; text-transform: uppercase; padding: 0pt 0pt 10px; }
.search-results .col_left .pages { margin-left: 13px; }
.search-results .col_left .pages .search-prev-disabled, .search-results .col_left .pages .search-next-disabled { display: none; }
.search-results .col_left .pages .label { color: rgb(0, 0, 0); font-size: 11px; font-weight: bold; }
.search-results .col_left .pages .search-page-current, .search-results .col_left .pages a:hover { border: 1px solid rgb(244, 101, 6); color: rgb(255, 255, 255); background-color: rgb(244, 101, 6); }
.search-results .col_left .pages a { border: 1px solid rgb(238, 238, 238); color: rgb(244, 101, 6); font-size: 11px; font-weight: bold; padding: 4px 11px; text-decoration: none; }
.search-results .sort { background: url("sort-sprite.gif") no-repeat scroll 0pt 0pt transparent; text-indent: -20000px; width: 108px; height: 18px; float: right; position: relative; margin: 10px 10px 10px 0px; display: inline; }
.search-results .sort-recentness { margin-right: 30px; }
.search-results .sort-recentness:hover { background-position: 0pt -17px; }
.search-results .sort-recentness-desc { background-position: 0pt -34px; }
.search-results .sort-recentness-desc:hover { background-position: 0pt -51px; }
.search-results .sort-recentness-asc { background-position: 0pt -68px; }
.search-results .sort-recentness-asc:hover { background-position: 0pt -85px; }
.search-results .sort-popularity { background-position: 0pt -102px; }
.search-results .sort-popularity:hover { background-position: 0pt -119px; }
.search-results .sort-popularity-desc { background-position: 0pt -136px; }
.search-results .sort-popularity-desc:hover { background-position: 0pt -153px; }
.search-results .sort-popularity-asc { background-position: 0pt -170px; }
.search-results .sort-popularity-asc:hover { background-position: 0pt -187px; }
