/* Effective stylesheet produced by snapshot save */
.mod_whatsplaying_block { margin-bottom: 0pt; }
.mod_whatsplaying { background-image: url("header_sprite.gif"); background-position: -20px -50px; width: 650px; }
.mod_whatsplaying_block .bottomCap { background-position: -38px -970px; height: 7px; }
.mod_whatsplaying .middle { height: 473px; background: none repeat scroll 0% 0% rgb(255, 255, 255); position: relative; }
.mod_whatsplaying .top { background-position: -20px -1200px; height: 64px; background-repeat: no-repeat; }
.mod_whatsplaying .skin { position: absolute; top: 49px; left: 7px; background-image: url("master_sprite.gif"); background-position: -948px 0px; width: 637px; height: 488px; }
.mod_whatsplaying .caption { position: absolute; top: 14px; line-height: 17px; left: 350px; color: rgb(90, 118, 138); font-weight: bold; font-size: 14px; width: 295px; }
.mod_whatsplaying #scroll_up { position: absolute; top: 47px; left: 99px; width: 69px; height: 17px; background-image: url("master_sprite.gif"); background-position: -489px -342px; cursor: pointer; }
.mod_whatsplaying #scroll_up:hover { background-position: -489px -324px; }
.mod_whatsplaying #scroll_down { position: absolute; top: 523px; left: 99px; width: 69px; height: 17px; background-image: url("master_sprite.gif"); background-position: -489px -306px; cursor: pointer; }
.mod_whatsplaying #scroll_down:hover { background-position: -489px -288px; }
.mod_whatsplaying .left_menu { position: absolute; top: 66px; left: 11px; height: 453px; overflow: hidden; }
.mod_whatsplaying .left_menu .menu_block { width: 259px; height: 91px; left: 8px; background-image: url("master_sprite.gif"); background-position: -948px -503px; cursor: pointer; overflow: hidden; }
.mod_whatsplaying .left_menu .menu_block.selected { background-image: url("master_sprite.gif"); background-position: -1229px -503px; }
.mod_whatsplaying .left_menu .menu_block.selected.hover { background-image: url("master_sprite.gif"); background-position: -1229px -503px; }
.mod_whatsplaying .left_menu .menu_block.hover { background-image: url("master_sprite.gif"); background-position: -948px -600px; }
.mod_whatsplaying .left_menu .menu_block h3 { color: rgb(64, 68, 76); font-size: 14px; font-weight: bold; padding: 8px 0pt 0pt 8px; }
.mod_whatsplaying .left_menu .menu_block.selected h3 { font-style: italic; }
.mod_whatsplaying .left_menu .menu_block h4 { color: rgb(90, 118, 138); font-size: 12px; font-weight: bold; margin: 3px 0pt 0pt 8px; float: left; width: 170px; line-height: 15px; }
.mod_whatsplaying .left_menu .menu_block.hover h4 { color: rgb(244, 101, 6); text-decoration: underline; }
.mod_whatsplaying .left_menu .menu_block.selected h4, .mod_whatsplaying .left_menu .menu_block .nowPlaying { display: none; }
.mod_whatsplaying .left_menu .menu_block img { border: 2px solid rgb(244, 101, 6); float: left; margin: 5px 0pt 0pt 9px; }
.mod_whatsplaying .left_menu .menu_block.selected img { border: 2px solid rgb(47, 174, 222); }
.mod_whatsplaying .left_menu .menu_block .meta { width: 170px; float: left; position: relative; margin: 1px 0pt 0pt 8px; color: rgb(102, 102, 102); font-size: 10px; font-weight: bold; }
.mod_whatsplaying .left_menu .menu_block .meta span { color: rgb(158, 159, 159); font-size: 9px; }
.mod_whatsplaying .left_menu .menu_block .meta .views { position: absolute; left: 95px; }
.mod_whatsplaying .left_menu .menu_block .meta .posted { position: absolute; left: 1px; }
.mod_whatsplaying .left_menu .menu_block .bluearrow_2 { display: none; }
.mod_whatsplaying .longlist_videos { position: absolute; left: 174px; top: 486px; background: none repeat scroll 0% 0% rgb(255, 255, 255); font-size: 11px; border: 1px solid rgb(90, 118, 138); color: rgb(90, 118, 138); padding: 2px; width: 76px; text-align: center; white-space: nowrap; display: none; }
.mod_whatsplaying .meta .icon_holder .icon { position: static; float: left; }
.mod_whatsplaying .left_menu .menu_block.selected .bluearrow_2 { display: block; background-image: url("master_sprite.gif"); background-position: -484px -134px; background-repeat: no-repeat; color: rgb(255, 255, 255); padding: 1px 20px 0px 5px; float: left; width: 139px; height: 30px; margin: 5px 0px 0px 8px; font-size: 11px; line-height: 13px; font-weight: bold; }
.mod_whatsplaying .player { position: absolute; width: 360px; height: 475px; left: 276px; top: 58px; overflow: hidden; }
.mod_whatsplaying .player .videoPlayer { width: 360px; height: 292px; background: none repeat scroll 0% 0% rgb(204, 204, 204); }
.mod_whatsplaying .videoDetailsHolder { margin: 5px 0pt 0pt 6px; }
.mod_whatsplaying .player h2, .mod_whatsplaying .player h2 .showLink { color: rgb(64, 68, 76); font-size: 12px; font-weight: bold; text-indent: 0px; text-decoration: none; }
.mod_whatsplaying .player h2 a.showLink:hover { color: rgb(244, 101, 6); text-decoration: underline; }
.mod_whatsplaying .player h2 { padding: 0pt 0pt 4px 6px; border-bottom: 1px solid rgb(238, 238, 238); margin: 0pt 0pt 1px -6px; }
.mod_whatsplaying .player h3 { color: rgb(90, 118, 138); font-size: 16px; line-height: 18px; font-weight: bold; margin-top: 3px; }
.mod_whatsplaying .player h3 a { color: rgb(90, 118, 138); }
.mod_whatsplaying .player h3 a:hover { color: rgb(244, 101, 6); }
.mod_whatsplaying .player p { color: rgb(64, 68, 76); font-weight: normal; font-size: 12px; line-height: 15px; margin: 2px 0pt 5px; }
.mod_whatsplaying .player .video_details { display: none; }
.mod_whatsplaying .player .video_details_selected { display: block; }
.video_details .videoTextHolder { float: left; width: 229px; }
.mod_whatsplaying .player .meta { float: left; margin: -3px -1px 1px 15px; width: 103px; padding: 0px; background: none repeat scroll 0% 0% rgb(235, 242, 248); font-size: 10px; color: rgb(90, 118, 138); }
.mod_whatsplaying .player .meta .dialog { position: relative; }
.mod_whatsplaying .player .meta .dialog .toggle { display: block; width: 49px; height: 17px; overflow: hidden; background-image: url("master_sprite.gif"); background-position: -523px -224px; background-repeat: no-repeat; cursor: pointer; }
.mod_whatsplaying .player .meta .dialog .toggle:hover { background-position: -523px -241px; }
.mod_whatsplaying .player .meta .dialog .window { display: none; position: absolute; right: 0px; top: 16px; background-color: white; border: 1px solid rgb(140, 152, 170); width: 290px; padding: 17px 10px 13px; color: rgb(58, 59, 59); font-size: 11px; font-weight: bold; z-index: 3; }
.mod_whatsplaying .player .meta .dialog .window .input { width: 280px; padding: 2px 3px; color: rgb(153, 153, 153); border: 1px solid rgb(184, 197, 196); font-size: 11px; font-weight: normal; display: block; overflow: hidden; margin: 3px 0pt 10px; }
.mod_whatsplaying .player .meta .dialog .window textarea { height: 28px; }
.mod_whatsplaying .player .meta .dialog .window_open { display: block; }
.mod_whatsplaying .player .meta .block { margin: 0pt; padding: 2px 5px; border-bottom: 1px solid rgb(204, 204, 204); }
.mod_whatsplaying .player .meta .block, .mod_whatsplaying .player .meta .block span { color: rgb(90, 118, 138); font-size: 10px; font-weight: normal; text-transform: capitalize; }
.mod_whatsplaying .player .meta .views { color: rgb(51, 51, 51); font-size: 12px; font-weight: bold; border-top: 1px solid rgb(204, 204, 204); padding: 1px 5px; }
.mod_whatsplaying .player .meta .meta-comments { border: medium none; }
.mod_whatsplaying .player .meta .widgets { margin: 0pt; padding: 0pt; border-bottom: medium none; }
.mod_whatsplaying .player .meta .block .posted, .mod_whatsplaying .player .meta .block .posted a { color: rgb(90, 118, 138) ! important; }
.mod_whatsplaying .meta .icon_holder { padding: 0pt; margin: 0pt; }
.mod_whatsplaying .featured_link { float: right; clear: right; width: 65px ! important; overflow: hidden; position: relative ! important; bottom: -2px ! important; line-height: 13px; left: 0px ! important; font-size: 11px; }
.mod_whatsplaying .featured_link .icon_generic .icon { background-position: -6px -913px ! important; padding-right: 2px; position: static; float: left; }
.mod_whatsplaying .featured_link a { color: rgb(244, 101, 6) ! important; }
.mod_whatsplaying .featured_link a:hover { color: rgb(244, 101, 6) ! important; text-decoration: underline ! important; }
.mod_whatsplaying_block .left_fadetop, .mod_whatsplaying_block .left_fadedown { display: none; }
.shows .mod_whatsplaying #scroll_down { top: 483px; }
.shows .mod_whatsplaying .left_menu { height: 413px; }
.shows .mod_whatsplaying .left_menu .menu_block { height: 81px; margin-bottom: 2px; }
.shows .mod_whatsplaying .left_menu .menu_block h3 { display: none; }
.shows .mod_whatsplaying .left_menu .menu_block h4 { margin-top: 18px; }
.shows .mod_whatsplaying .left_menu .menu_block.selected h4 { display: block; }
.shows .mod_whatsplaying .left_menu .menu_block.selected .nowPlaying { display: block; position: absolute; top: 12px; background-image: url("master_sprite.gif"); background-position: -378px -257px; height: 12px; width: 79px; line-height: 10px; overflow: hidden; margin-top: 3px; padding: 1px 0pt 1px 3px; }
.shows .mod_whatsplaying .left_menu .menu_block.selected .nowPlaying div { color: white; margin-top: -1px; }
.shows .mod_whatsplaying .player h2 { display: none; }
.shows .mod_whatsplaying .left_menu .menu_block img { margin-top: 18px; }
.shows .mod_whatsplaying .middle { height: 438px; }
.shows .mod_whatsplaying .skin { background-position: -1632px 0pt; height: 448px; }
#mod_singlevideo .mod_whatsplaying_block .top { background-position: -20px -150px; height: 54px; background-color: rgb(199, 209, 215); }
#mod_singlevideo .mod_whatsplaying .top h2, #mod_singlevideo .mod_whatsplaying_block .top h2 { background-position: -20px -50px; height: 54px; font: bold 20px/54px Arial,sans-serif; color: rgb(51, 51, 102); margin: 0pt 10px 0pt 0pt; padding: 0pt 0pt 0pt 12px; }
#mod_singlevideo .mod_whatsplaying_block .bottomCap { background-position: -180px -167px; height: 10px; margin-bottom: 0pt; }
#mod_singlevideo .mod_whatsplaying .bottom { background-position: 0pt 50%; }
#mod_singlevideo .mod_whatsplaying_block { margin-top: 8px; padding: 0pt 6px; position: relative; background-image: url("shadow_450_blue.gif"); background-position: center center; width: 450px; }
#mod_singlevideo .mod_whatsplaying { width: 450px; float: none; margin: 0pt; }
#mod_singlevideo .mod_whatsplaying .middle { background: none repeat scroll 0% 0% rgb(255, 255, 255); float: left; padding: 0pt 0pt 10px 0px; width: 450px; }
#mod_singlevideo .mod_whatsplaying .flash_holder { margin: 0pt 10px 0pt 30px; }
#mod_singlevideo .mod_whatsplaying .player { position: relative; top: 0pt; left: 0pt; margin: 0pt 10px; width: 430px; }
#mod_singlevideo .mod_whatsplaying .player .video_details { display: block; }
#mod_singlevideo .mod_whatsplaying .icons { position: relative; bottom: 0pt; clear: both; height: 13px; margin-bottom: 10px; }
#mod_singlevideo .mod_whatsplaying #video_details { margin-top: 10px; }
.FluxWidget .contentAction2 .invisible { display: none; }
.show_portal_widgets .ratingWidget { margin: 0pt 0pt 0pt -5px; padding: 0px; border-bottom: 1px solid rgb(204, 204, 204); width: 110px; }
.show_portal_widgets .commentWidget { width: 110px; }
.show_portal_widgets .widgetPad { padding: 2px 5px; }
.show_portal_widgets .icon_thumb { height: 20px; padding-top: 0pt; margin: 0pt; }
.show_portal_widgets .commentsCount { font-weight: normal; }
