/* Effective stylesheet produced by snapshot save */
.sweeps_prizes_block ol, .sweeps_prizes_block ul { list-style-position: inside; list-style-type: disc; }
.sweeps_prizes_block .top h2 { background-position: -20px -5600px; height: 67px; width: 651px; }
.sweeps_form_module .top { background-position: -20px -5400px; height: 7px; width: 651px; }
.sweeps_prizes_block .top { background-position: -20px -50px; height: 67px; }
.sweeps_form_module .top h2 { background: none repeat scroll 0% 0% transparent; }
.sweeps_form_module .middle { background: none repeat scroll 0% 0% rgb(255, 255, 255); width: 630px; padding: 0px 10px; }
.sweeps_form_module .bottomCap, .sweeps_prizes_block .bottomCap { background-position: -38px -970px; height: 7px; }
.sweeps_text { color: rgb(64, 68, 76); font-size: 12px; line-height: 15px; margin: 10px; }
.sweeps_form_module .middle, .sweeps_prizes_block .middle { background: none repeat scroll 0% 0% rgb(255, 255, 255); width: 621px; padding: 5px 15px; }
.sweeps_form_module .bottomCap { background-position: -38px -970px; height: 7px; }
.sweeps_form_module .left_fadetop, .sweeps_form_module .left_fadedown, .sweeps_prizes_block .left_fadetop, .sweeps_prizes_block .left_fadedown { display: none; }
.sweeps_enter_now_image_b a { background-image: url("sweeps_enter_off.jpg"); background-position: left top; background-repeat: no-repeat; padding: 0px 0px 10px; margin: 0px 0px 0px 410px; }
.sweeps_enter_now_b { display: block; left: 410px; width: 147px; height: 38px; }
.sweeps_enter_now_image_b a:hover { background-image: url("sweeps_enter_on.jpg"); }
.sweeps_enter_now { display: block; width: 147px; height: 38px; }
.sweeps_main_bottom { background-image: url("h_rule.jpg"); background-position: left center; background-repeat: repeat-x; height: 4px; padding: 20px 0px; clear: both; }
.sweeps_prize_image { float: left; width: 390px; }
.sweeps_prize_text { float: left; color: rgb(64, 68, 76); font-size: 12px; font-weight: normal; text-decoration: none; width: 202px; padding-left: 20px; }
.sweeps_prize_text p { margin-bottom: 12px; }
.sweeps_prizes_300 { width: 294px; }
.sweeps_prizes_300 h2 { color: rgb(64, 68, 76); font-size: 18px; font-weight: bold; text-decoration: none; padding-left: 20px; padding-top: 10px; }
.sweeps_prizes_300 ul li { font-size: 11px; color: rgb(90, 118, 138); list-style-type: disc; margin-left: 10px; padding-bottom: 5px; }
.sweeps_prizes_300 .top { background-position: -20px -250px; height: 34px; }
.sweeps_prizes_300 .top h2 { text-indent: 0px; }
.sweeps_prizes_300 p { color: rgb(64, 68, 76); font-size: 11px; font-weight: normal; text-decoration: none; margin-bottom: 12px; }
.sweeps_prizes_300 .middle { padding: 0px 20px; background: none repeat scroll 0% 0% rgb(233, 237, 239); width: 254px; }
.sweeps_prizes_300 .bottomCap { background-position: -180px -80px; height: 30px; width: 294px; }
.sweeps_300_rule { background-image: url("master_sprite.gif"); background-position: -217px -214px; background-repeat: no-repeat; height: 4px; margin-bottom: 21px; overflow: hidden; }
.sweeps_header_text { color: rgb(64, 68, 76); font-size: 18px; font-weight: bold; text-decoration: none; padding: 0px 0px 23px 10px; }
.sweeps_main_header_text { color: rgb(64, 68, 76); font-size: 14px; font-weight: bold; text-decoration: none; padding: 25px 0px 0px; }
.sweeps_column_header_text { color: rgb(64, 68, 76); font-size: 14px; font-weight: bold; text-decoration: none; padding: 12px 0px 0px; }
.sweeps_features_text { color: rgb(90, 118, 138); font-size: 11px; padding: 0pt 5px 0pt 24px; position: relative; }
