/* Effective stylesheet produced by snapshot save */
body.fan_widget { background: none repeat scroll 0% 0% transparent; }
.fbDarkWidget .fan_box { color: rgb(128, 128, 128); }
.fbDarkWidget .fan_box a { color: rgb(204, 204, 204); }
.fan_box .full_widget { border: 1px solid rgb(148, 163, 196); background: none repeat scroll 0% 0% white; }
.fan_box .full_widget .connect_top { background: none repeat scroll 0% 0% rgb(236, 239, 245); }
.fan_box .connect_top { padding: 10px 10px 8px; }
.pts .fan_box .connect_top { padding: 5px 10px 8px 5px; }
.fan_box .profileimage { float: left; width: 40px; height: 40px; padding: 0pt 10px 0pt 0pt; margin: 0pt 0pt 4px; }
.fan_box .connect_action { padding: 0pt 0pt 0pt 8px; }
.fan_box .connect_action .name { line-height: 15px; font-size: 14px; font-weight: bold; }
.fan_box .connect_button { padding-top: 5px; }
.fan_box .connect_button .uiButton { margin: 1px 0pt 0pt; }
.fan_box .connect_action a.undo { margin: 0pt 0pt 0pt 3px; }
.fan_box .page_stream, .fan_box .page_stream_short { text-align: center; padding: 0pt 5px; overflow: auto; border-top: 1px solid rgb(216, 223, 234); position: relative; }
.fan_box .storyContent { text-align: left; }
.fan_box .page_stream { height: 300px; }
.fan_box .page_stream_short { height: 250px; }
.fan_box .page_stream .loader { padding-top: 20px; }
.fan_box .UIIntentionalStory { background: none repeat scroll 0% 0% transparent; text-align: left; padding: 7px 0pt 0pt; }
.fan_box .UIIntentionalStory .UIMediaItem_UnknownWidth { max-width: 100px; }
.fan_box .connections { border-top: 1px solid rgb(216, 223, 234); padding: 10px 0pt 4px 10px; min-height: 150px; }
.pts .fan_box .connections { padding: 5px 0pt 4px 5px; }
.fan_box .connections .connections_grid { padding-top: 5px; }
.fan_box .connections_grid .grid_item { float: left; padding: 0pt 5px 8px 0pt; overflow: hidden; width: 50px; }
.fan_box .connections_grid .grid_item .name { font-size: 9px; color: rgb(128, 128, 128); overflow: hidden; padding-top: 2px; text-align: center; white-space: nowrap; }
.fan_box .connect_span { margin: 0pt 0pt 1px; }
.fan_box .connect_widget .connect_widget_text { padding: 0pt; }
.fan_box .connect_widget td.connect_widget_vertical_center { height: 20px; }
.fan_box .connect_widget td.connect_widget_vertical_center a.connect_widget_like_button { margin-right: 7px; }
.fan_box .connect_widget .connect_widget_interactive_area { margin: 5px 0pt 0pt; }
.connect_comment_widget { margin: 0pt 4px; padding: 5px 0pt; position: relative; }
.connect_comment_widget .nub { background: url("agyQHs6yLID.gif") no-repeat scroll 8px 0pt transparent; height: 6px; width: 20px; padding: 0pt; margin: 0pt; left: 0pt; line-height: 0pt; position: absolute; z-index: 2; top: 0pt; }
.connect_comment_widget .side_nub { background: url("vAOEfR4cWQM.gif") no-repeat scroll 0pt 0pt transparent; height: 20px; width: 6px; padding: 0pt; margin: 0pt; left: -5px; line-height: 0pt; position: absolute; z-index: 2; top: 14px; }
.connect_comment_widget_rtl .side_nub { background: url("R95msRfVr6a.gif") no-repeat scroll 0pt 0pt transparent; }
.connect_comment_widget .comment_content { background: none repeat scroll 0% 0% white; border-color: rgb(51, 51, 51) rgb(51, 51, 51) rgb(40, 62, 108); border-style: solid; border-width: 1px 1px 2px; padding: 8px 8px 5px; }
.connect_comment_widget .connect_comment_widget_text { padding: 0pt 0pt 4px; }
.connect_comment_widget .connect_comment_widget_placeholder_input { width: 304px; color: rgb(128, 128, 128); line-height: 16px; height: 20px; }
.connect_comment_widget .connect_comment_widget_placeholder_input_region { padding: 3px 0pt 6px; }
.connect_comment_widget .connect_comment_widget_user_pic { display: block; float: left; height: 30px; padding: 0pt 5px 0pt 0pt; width: 30px; }
.connect_comment_widget .connect_comment_widget_full_input_textarea { height: 30px; width: 268px; }
.connect_comment_widget .connect_comment_widget_full_input_region { padding-top: 3px; }
.connect_comment_widget textarea.connect_comment_widget_disabled { color: rgb(128, 128, 128); }
.connect_comment_widget div.connect_comment_share_preview { padding-left: 35px; padding-top: 6px; }
.connect_comment_widget div.connect_comment_widget_button_region { padding: 6px 1px 4px; text-align: right; }
.like_button_dark .nub { background-image: url("7vbl1usLlV8.gif"); }
.like_button_dark .side_nub { background: url("Gvy8rtIdNBK.gif") no-repeat scroll 0pt 0pt transparent; left: -4px; }
.connect_comment_widget_rtl.like_button_dark .side_nub { background: url("E-2vs4qfO7d.gif") no-repeat scroll 0pt 0pt transparent; }
.like_button_dark .comment_content { background: none repeat scroll 0% 0% rgb(17, 17, 17); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(102, 102, 102) rgb(102, 102, 102) rgb(204, 204, 204); color: rgb(204, 204, 204); }
.like_button_dark .connect_comment_widget_placeholder_input { border: 1px solid rgb(80, 80, 80); color: rgb(255, 255, 255); }
.like_button_dark .connect_comment_widget_full_input_textarea, .like_button_dark .connect_comment_widget_placeholder_input { background-color: rgb(102, 102, 102); border-color: rgb(102, 102, 102); color: rgb(222, 222, 222); }
.like_button_dark .connect_comment_widget_full_input_textarea { color: rgb(255, 255, 255); }
.like_button_dark a { color: rgb(255, 255, 255); }
body.transparent_widget { background-color: transparent; overflow: hidden; }
.connect_widget { background-color: transparent; }
.connect_widget .connect_widget_facebook_favicon { background: url("L6P2fymQtet.png") no-repeat scroll -1px -47px transparent; display: block; height: 14px; padding: 0pt; width: 14px; position: absolute; left: -1px; }
.connect_widget .connect_widget_interactive_area { border-collapse: collapse; }
.connect_widget td.connect_widget_vertical_center { border-spacing: 0pt; font-size: 11px; line-height: normal; padding: 0pt; }
.connect_widget td.connect_widget_button_cell { vertical-align: top; }
.connect_widget td.connect_widget_confirm_cell { padding-top: 4px; }
.connect_widget .connect_button_slider { position: relative; }
.connect_widget .connect_widget_button_cell .connect_slide_hide_content { overflow: hidden; width: 1px; margin-right: 0pt; }
.connect_widget .connect_slide_hide_content .connect_button_container { margin-left: 1px; }
.button_count .connect_widget_interactive_area .connect_widget_facebook_favicon, .button_count .connect_widget_interactive_area .connect_widget_text { float: left; position: static; }
body.ie7 .connect_widget a.connect_widget_like_button { float: none; }
a.connect_widget_like_button { display: block; float: left; -moz-border-radius: 3px 3px 3px 3px; padding: 4px 5px; border: 1px solid rgb(0, 0, 0); }
.button_count a.connect_widget_like_button { padding: 2px 4px; }
.button_count a.connect_widget_like_button span { line-height: 14px; }
a.connect_widget_like_button:hover { text-decoration: none; }
.connect_widget_number_cloud { background: none repeat scroll 0% 0% rgb(243, 243, 243); border: 1px solid rgb(211, 211, 211); height: 24px; padding-top: 6px; text-align: center; }
.like_widget_dark div.connect_widget_number_cloud { background-color: rgb(199, 199, 199); border-color: rgb(199, 199, 199); }
div.connect_widget_number_cloud table.connect_widget_number_cloud_summary { margin-left: auto; margin-right: auto; }
div.connect_widget_number_cloud table.connect_widget_number_cloud_summary td { font-size: 13px; }
.thumbs_up_icon { width: 15px; height: 15px; margin-right: 2px; background: url("L6P2fymQtet.png") no-repeat scroll -1px -32px transparent; }
.like_widget_dark .thumbs_up_icon { background-position: -1px -2px; }
.like_widget_dark div.connect_widget_number_cloud_extension a { color: rgb(51, 51, 51); }
div.connect_widget_number_cloud .connect_widget_text { padding-left: 0pt; }
.connect_widget_number_cloud_nub { position: relative; z-index: 2; height: 7px; width: 0pt; top: 8px; left: 5px; }
.connect_widget_number_cloud_nub s, .connect_widget_number_cloud_nub i { border-style: solid; border-color: transparent transparent transparent rgb(211, 211, 211); border-width: 0pt 0pt 7px 7px; display: block; position: relative; }
.connect_widget_number_cloud_nub i { left: 1px; top: -9px; border-left-color: rgb(243, 243, 243); }
.like_widget_dark .connect_widget_number_cloud_nub s { border-left-color: rgb(199, 199, 199); }
.like_widget_dark .connect_widget_number_cloud_nub i { display: none; }
.connect_widget_offscreen { position: absolute; top: -10000px; }
div.connect_widget_number_cloud_extension { font-size: 11px; height: 30px; margin-left: 4px; margin-right: 4px; margin-top: 6px; }
div.connect_widget_number_cloud_extension_icon { margin-left: 2px; margin-top: 3px; }
div.connect_widget_number_cloud_extension_text { border-color: rgb(222, 222, 222); border-width: 1px 0pt 0pt; border-style: solid; line-height: 11px; margin-top: 1px; text-align: center; }
div.connect_widget_number_cloud_extension_text table { width: 100%; }
div.connect_widget_number_cloud_extension_text td { height: 30px; text-align: center; vertical-align: middle; }
div.connect_widget_number_cloud_extension span.like_reminder { color: rgb(119, 119, 119); font-size: 9px; }
.like_widget_dark div.connect_widget_number_cloud_extension span.like_reminder { color: rgb(51, 51, 51); font-size: 9px; }
table.connect_widget_button_count_summary { background-color: rgb(236, 238, 245); color: rgb(0, 0, 0); font-size: 11px; height: 21px; }
table.connect_widget_button_count_summary div.thumbs_up { background: url("L6P2fymQtet.png") no-repeat scroll 3px -32px rgb(236, 238, 245); height: 15px; width: 18px; }
.connect_widget_rtl table.connect_widget_button_count_summary div.thumbs_up { background-position: -1px 0pt; }
table.connect_widget_button_count_summary div.undo { background-color: rgb(236, 238, 245); height: 21px; width: 18px; }
.like_button_dark table.connect_widget_button_count_summary div.undo { background-color: rgb(199, 199, 199); }
table.connect_widget_button_count_summary label.undo_button { margin-left: 6px; margin-top: 4px; }
table.connect_widget_button_count_summary div.summary_text { padding-left: 3px; padding-right: 6px; white-space: nowrap; }
.like_button_dark table.connect_widget_button_count_summary { background-color: rgb(199, 199, 199); }
.like_button_dark table.connect_widget_button_count_summary div.thumbs_up { background: url("L6P2fymQtet.png") no-repeat scroll 3px -3px transparent; }
.connect_widget_rtl .like_button_dark table.connect_widget_button_count_summary div.thumbs_up { background-position: -1px -3px; }
.connect_widget_button_count_count { background: none repeat scroll 0% 0% rgb(239, 239, 239); border: 1px solid rgb(193, 193, 193); float: left; font-weight: normal; height: 14px; margin-left: 1px; min-width: 15px; padding: 1px 2px; text-align: center; }
.like_button_dark div.connect_widget_button_count_count { background-color: rgb(199, 199, 199); border-color: rgb(199, 199, 199); }
.connect_widget_button_count_nub { float: left; position: relative; z-index: 2; height: 0pt; width: 5px; top: -5px; left: 2px; }
.connect_widget_button_count_nub s, .connect_widget_button_count_nub i { border-style: solid; border-color: transparent rgb(199, 199, 199) transparent transparent; border-width: 5px 5px 0pt 0pt; display: block; position: relative; }
.connect_widget_button_count_nub i { left: 2px; top: -6px; border-right-color: rgb(239, 239, 239); }
.like_button_dark .connect_widget_button_count_nub i { display: none; }
td.connect_widget_button_count_excluding { padding: 0pt; }
td.connect_widget_button_count_including { padding: 0pt; }
td.connect_widget_button_count_including .connect_widget_button_count_count { background: url("qDH1xoDhFBF.gif") no-repeat scroll 4px 2px transparent; padding-left: 22px; padding-right: 4px; }
.connect_widget_rtl td.connect_widget_button_count_including .connect_widget_button_count_count { background: url("qDH1xoDhFBF.gif") no-repeat scroll 4px 2px transparent; padding-right: 22px; padding-left: 4px; }
.connect_widget_like_button .vertical { display: block; top: -6px; left: 0pt; margin: 0pt 3px -6px 0pt; position: relative; padding: 3px 4px 4px 3px; border-top: 1px solid; border-bottom: 1px solid; }
.button_count .connect_widget_like_button .vertical { padding: 2px 3px 3px 2px; }
.connect_widget_like_button .horizontal { height: 100%; width: 100%; position: absolute; display: block; top: -3px; left: -3px; padding-left: 1px; border-left: 1px solid; border-right: 1px solid; }
.connect_widget_like_button .corner_mask { overflow: hidden; width: 3px; height: 3px; position: absolute; display: block; }
.connect_widget_like_button .corner { background-image: url("L6P2fymQtet.png"); height: 6px; width: 6px; display: block; }
.connect_widget_like_button .topleft { top: -6px; left: -3px; }
.connect_widget_like_button .topleft .corner { margin: 0pt; }
.connect_widget_like_button .topright { top: -6px; right: 0pt; }
.connect_widget_like_button .topright .corner { margin: 0pt 0pt 0pt -3px; }
.connect_widget_like_button .bottomright { bottom: 0pt; right: 0pt; }
.connect_widget_like_button .bottomright .corner { margin: -3px 0pt 0pt -3px; }
.connect_widget_like_button .bottomleft { bottom: 0pt; left: -3px; }
.connect_widget_like_button .bottomleft .corner { margin: -3px 0pt 0pt; }
.connect_widget_like_button .liketext { color: rgb(59, 89, 152); display: block; padding-left: 17px; background: url("L6P2fymQtet.png") no-repeat scroll -1px -33px transparent; white-space: nowrap; }
.connect_widget_like_button .fbLikeButtonTrackingPixel { display: inline; height: 0pt; width: 0pt; }
.button_count .like_button_dark .like_button_no_like .liketext, .button_count .connect_widget_like_button .liketext { background-position: -1px -47px; }
.connect_widget .like_button_no_like .piece, .connect_widget .like_button_no_like { background-color: rgb(236, 238, 245); border-color: rgb(202, 212, 231); }
.connect_widget .like_button_no_like .corner { background-position: 10px 67px; }
.connect_widget a.like_button_no_like:hover .piece, .connect_widget a.like_button_no_like:hover { background-color: rgb(236, 238, 245); border-color: rgb(157, 172, 206); }
.connect_widget .like_button_no_like:hover .corner { background-position: 10px 61px; }
.connect_widget .like_button_pressed, .connect_widget .like_button_pressed .piece { background-color: rgb(206, 212, 230); border-color: rgb(148, 165, 202); }
.connect_widget .like_button_pressed .corner { background-position: 10px 55px; }
.connect_widget .like_button_like .corner { background-position: 10px 49px; }
.connect_widget .like_button_dark .like_button_no_like, .connect_widget .like_button_dark .like_button_no_like .piece { background-color: rgb(199, 199, 199); border-color: rgb(226, 226, 226) rgb(199, 199, 199) rgb(199, 199, 199); }
.connect_widget .like_button_dark .like_button_no_like .corner { background-position: 10px 92px; }
.connect_widget .like_button_dark .liketext { background-position: -1px -3px; }
.connect_widget .like_button_dark .like_button_no_like:hover, .connect_widget .like_button_dark .like_button_no_like:hover .piece { background-color: rgb(217, 217, 217); border-color: rgb(233, 233, 233) rgb(217, 217, 217) rgb(217, 217, 217); }
.connect_widget .like_button_dark .like_button_no_like:hover .corner { background-position: 10px 86px; }
.connect_widget .like_button_dark .like_button_no_like_pressed, .connect_widget .like_button_dark .like_button_no_like_pressed .piece { background-color: rgb(168, 168, 168); border-color: rgb(143, 143, 143) rgb(168, 168, 168) rgb(168, 168, 168); }
.connect_widget .like_button_dark .like_button_no_like_pressed .corner { background-position: 10px 80px; }
.connect_widget .like_button_dark .like_button_like .corner { background-position: 10px 74px; }
.connect_widget .connect_text_wrapper { position: relative; }
.connect_widget div.connect_confirmation_cell { padding: 0pt; margin: 0pt; }
.connect_widget div.connect_confirmation_cell_like { padding-left: 0pt; position: relative; left: -1px; }
.connect_widget div.connect_confirmation_cell_no_like { padding-left: 7px; }
.connect_widget .vertical_centering { padding-top: 5px; }
.connect_widget .connect_widget_text { display: block; padding-left: 17px; }
.button_count .connect_widget_interactive_area .connect_widget_text { padding-left: 0pt; font-weight: bold; }
.connect_widget .like_button_dark .connect_widget_text, .connect_widget .like_button_dark .connect_widget_confirmation { color: rgb(128, 128, 128); }
.connect_widget .like_button_dark .connect_widget_text a { color: rgb(255, 255, 255); }
.connect_widget .connect_widget_connect_button { float: left; }
.connect_widget .connect_bar_widget_interactive_area { float: left; }
.connect_widget .connect_bar_widget_text_cell { width: 400px; }
.connect_widget .connect_widget_icon { padding: 4px 0pt 4px 4px; vertical-align: middle; }
.connect_widget a.connect_widget_link_inactive { color: rgb(128, 128, 128); text-decoration: none; cursor: default; }
.connect_widget a.connect_widget_error_text { color: rgb(170, 0, 0); font-weight: bold; }
div.connect_widget_comment_box_nub { background: url("vAOEfR4cWQM-1.gif") no-repeat scroll 0pt 0pt transparent; height: 12px; left: -6px; position: absolute; top: 6px; width: 20px; z-index: 3; }
div.connect_widget_comment_box_upward_nub { background: url("agyQHs6yLID-1.gif") no-repeat scroll 0pt 0pt transparent; height: 12px; left: 5px; position: absolute; top: -6px; width: 20px; z-index: 3; }
.connect_widget_rtl div.connect_widget_comment_box_nub { background: url("R95msRfVr6a-1.gif") no-repeat scroll 0pt 0pt transparent; left: -20px; }
.connect_widget div.connect_widget_comment_box { background-color: rgb(255, 255, 255); border-color: rgb(0, 0, 0); border-style: solid; border-width: 1px 1px 2px; position: relative; z-index: 100; }
.connect_widget div.connect_widget_header_text { float: left; overflow: hidden; padding-left: 7px; padding-top: 3px; }
.connect_widget div.connect_widget_cancel_button { cursor: pointer; float: right; padding-right: 7px; padding-top: 3px; }
.connect_widget div.connect_widget_comment_text_area_div { padding-left: 7px; padding-top: 2px; }
.connect_widget div.connect_widget_comment_area { padding: 8px; }
.connect_widget .connect_widget_comment_textinput { width: 325px; }
.connect_widget .connect_widget_comment_summary { padding: 7px 5px; }
.connect_widget .connect_widget_comment_button { margin-left: -1px; }
.connect_widget .connect_widget_comment_close_button { margin-left: 2px; }
.connect_widget textarea.connect_widget_comment_text_area { height: 30px; width: 476px; }
.connect_widget .connect_widget_image { height: 30px; width: 30px; padding-top: 3px; vertical-align: bottom; }
.connect_widget a.name_tooltip_link { display: block; }
.connect_widget a.name_tooltip_link .uiTooltipWrap:hover { display: none; }
.connect_widget .connect_widget_name { text-align: center; }
.connect_widget .connect_widget_sample_connection { float: left; padding-right: 3px; width: 30px; padding-top: 5px; }
.connect_widget .connect_widget_user_not_connected { display: none; }
.connect_widget .connect_bar_widget_sample_connections { float: right; }
.connect_widget .connect_widget_whats_this { color: rgb(153, 153, 153); font-size: 9px; padding-top: 4px; }
.connect_widget .connect_widget_whats_this a:hover { color: rgb(59, 89, 152); text-decoration: none; }
.connect_widget .page_stream img { max-width: 120px; }
.fbConnectWidgetTopmost { border-width: 1px; border-style: solid; border-right: 1px solid rgb(170, 170, 170); border-color: rgb(49, 92, 153) rgb(170, 170, 170) rgb(170, 170, 170); overflow: hidden; padding: 0pt; position: relative; }
div.fbDarkWidget { border-width: 1px; border-style: solid; border-right: 1px solid rgb(102, 102, 102); border-color: rgb(204, 204, 204) rgb(102, 102, 102) rgb(102, 102, 102); background-color: rgb(17, 17, 17); }
.fbDarkWidget .fbWidgetTitle { color: rgb(255, 255, 255); }
.fbDarkWidget a { color: rgb(204, 204, 204); }
div.fbConnectWidgetHeaderTitle { border-width: 0pt 0pt 1px; }
div.ConnectActivityLogin { border-width: 0pt 0pt 1px; }
.fbRecommendationWidgetContent .recommendations_metadata { padding-top: 3px; color: rgb(128, 128, 128); }
.fbDarkWidget div.ConnectActivityLogin { border-color: rgb(48, 48, 48); background-color: rgb(17, 17, 17); }
.fbProfilePic { height: 35px; width: 35px; }
.fbImageContainer { width: 35px; height: 35px; background: url("nZW4C56WJb6.png") no-repeat scroll 0pt 0pt rgb(237, 239, 244); overflow: hidden; }
.fbDarkWidget .fbImageContainer { background-position: -35px 0pt; }
.fbConnectWidgetHeaderTitle { color: rgb(28, 42, 71); border: 1px solid rgb(198, 206, 221); padding-bottom: 7px; padding-top: 8px; cursor: default; }
.fbConnectWidgetHeaderTitleBranded { background: none repeat scroll 0% 0% rgb(59, 89, 152); color: rgb(255, 255, 255); cursor: default; padding-bottom: 5px; padding-top: 7px; }
.fbDarkWidget .fbConnectWidgetHeaderTitle { background-color: rgb(51, 51, 51); border: 1px solid rgb(68, 68, 68); }
.fbConnectWidgetTrackingPixel { display: inline; height: 0pt; width: 0pt; }
.fbLoginButton { float: left; }
.ConnectActivityLoginMessage { color: rgb(102, 102, 102); line-height: 14px; vertical-align: top; }
.fbDarkWidget .ConnectActivityLoginMessage { color: rgb(128, 128, 128); }
.fbConnectWidgetFooter { background-color: rgb(255, 255, 255); bottom: 0pt; cursor: default; position: absolute; width: 100%; }
.fbDarkWidget .fbConnectWidgetFooter { background-color: rgb(17, 17, 17); }
.fbConnectWidgetFooter .fbFooterBorder { border-top: 1px solid rgb(204, 204, 204); margin: 0pt 6px; padding: 4px 3px; }
.fbDarkWidget .fbConnectWidgetFooter .fbFooterBorder { border-top: 1px solid rgb(48, 48, 48); }
.fbSeparator { color: rgb(204, 204, 204); background-color: rgb(204, 204, 204); height: 1px; }
.fbDarkWidget .fbSeparator { color: rgb(48, 48, 48); background-color: rgb(48, 48, 48); }
.fbConnectWidgetContent, .fbImageContainer img { visibility: hidden; }
div.fbHalfPage { overflow: hidden; }
div.fbAdminOptions { float: right; }
body.ie7 .connect_widget a.connect_widget_like_button, body.ie8 .connect_widget a.connect_widget_like_button, body.ie9 .connect_widget a.connect_widget_like_button { position: relative; margin: 6px 0pt 0pt 3px; border: 0pt none; background-color: transparent ! important; padding: 0pt; overflow: visible; }
.connect_widget_like_button .liketext { background: url("L6P2fymQtet.png") no-repeat scroll -1px -33px transparent; }
.connect_widget a.like_button_no_like:hover .piece, .connect_widget a.like_button_no_like:hover { background-color: rgb(236, 238, 245); border-color: rgb(157, 172, 206); }
.connect_widget .like_button_like, .connect_widget .like_button_like .piece { background-color: rgb(108, 131, 185); border-color: rgb(58, 88, 155); }
.connect_widget .like_button_like .liketext, .connect_widget .like_button_dark .like_button_like .liketext { padding-left: 19px; color: rgb(255, 255, 255); background-position: -1px -18px; }
.connect_widget .like_button_dark .liketext { border-top-color: rgb(233, 233, 233); }
.connect_widget .like_button_dark .like_button_like, .connect_widget .like_button_dark .like_button_like .piece { background-color: rgb(109, 132, 180); border-color: rgb(87, 106, 144) rgb(109, 132, 180) rgb(109, 132, 180); }
.fbpage_edit_header { padding: 0pt; height: 31px; border-width: 0pt 0pt 1px; border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(204, 204, 204); margin: -7px 0pt 19px; background: none repeat scroll 0% 0% rgb(255, 255, 255); }
.pages_edit .fbpage_edit_header { margin: 0pt; }
.icon_dock { margin: 0pt; padding: 0pt; width: 300px; float: right; }
.icon_dock .icon_dock_container { margin: 0pt; padding: 8px 0pt 0pt; float: right; z-index: 30; }
.icon_dock .edit_link { padding-right: 8px; padding-top: 10px; font-weight: bold; color: rgb(102, 102, 102); display: block; margin: 0pt; float: right; }
.icon_dock a { padding: 8px 0pt 0pt 5px; margin: 0pt; }
.edit_app_switcher { margin: 0pt; padding-top: 6px; }
.edit_app_switcher .app_switcher_button .name { padding: 2px 0pt 2px 6px; }
.edit_app_switcher .app_switcher_menu { width: 160px; }
.edit_app_switcher .app_switcher_menu .name { width: 105px; text-align: left; }
.edit_app_switcher .app_switcher_button .arrow { padding: 2px 0pt 1px; }
.fbpage_edit_header .left_header { float: left; font-size: 11px; font-weight: bold; overflow: hidden; padding: 7px 0pt 2px; white-space: nowrap; width: 250px; }
.fbpage_edit_header .left_header_text { padding-left: 5px; position: relative; top: -4px; }
.fbpage_edit_header div.left_header .edit_link { font-weight: normal; padding-left: 4px; color: rgb(204, 204, 204); }
.fbpage_edit_header div.left_header .edit_link a { color: rgb(109, 132, 180); }
.fan_status_inactive { background-color: rgb(255, 252, 204); color: rgb(102, 102, 102); margin: 0pt; padding: 0pt 0pt 0pt 3px; line-height: 18px; }
.connect_widget { overflow: hidden; }
.connect_widget .connect_widget_facebook_logo_menubar { background-color: rgb(59, 89, 152); border-width: 1px 1px medium; border-style: solid solid none; border-color: rgb(36, 69, 136) rgb(36, 69, 136) -moz-use-text-color; margin-bottom: -1px; position: relative; }
.connect_widget .connect_widget_facebook_logo { padding: 3px 0pt 5px 6px; float: left; }
.connect_widget .connect_widget_facebook_logo span { background: url("zZEOQP4uOC1.gif") no-repeat scroll 0pt 0pt transparent; display: block; height: 17px; width: 90px; }
.connect_widget .connect_widget_facebook_logo:hover span { background-position: left -17px; }
.connect_widget .connect_widget_menu_options { float: right; }
.connect_widget .connect_widget_menu_link { float: left; height: 17px; margin-right: 5px; padding: 5px 5px 3px; color: rgb(255, 255, 255); font-size: 11px; }
.connect_widget .connect_widget_menu_link:hover { background-color: rgb(92, 117, 170); text-decoration: none; }
#bootloader_ZjKgN { height: 42px; }
