/* Effective stylesheet produced by snapshot save */
.top-nav { height: 35px; position: relative; z-index: 100000; background: none repeat scroll 0% 0% rgb(40, 41, 43); }
.top-nav ul { padding: 0pt; margin: 0pt; list-style: none outside none; }
.top-nav ul li { position: relative; display: inline; float: left; text-indent: -20000px; }
.top-nav ul li ul { display: none; position: absolute; top: 29px; left: 0pt; width: 204px; background: none repeat scroll 0% 0% rgb(101, 118, 120); overflow: hidden; }
.top-nav .atom-subnav { left: 0px; width: 183px; }
.top-nav .atom-subnav li { width: 183px; }
.top-nav .jokes-subnav { left: 0px; width: 224px; }
.top-nav .jokes-subnav li { width: 224px; }
.top-nav .blogs-subnav { left: 0px; width: 142px; }
.top-nav .blogs-subnav li { width: 142px; }
.top-nav ul li:hover ul, .top-nav ul li.over ul { display: block; }
.top-nav ul li ul li { text-indent: 0pt; float: none; width: 204px; display: block; border-bottom: 1px solid rgb(0, 0, 0); height: 20px; overflow: hidden; }
.top-nav ul li ul li:hover { background: none repeat scroll 0% 0% rgb(51, 56, 50); }
.top-nav ul li a { display: block; background: url("cc_topnav_sprite01.png") no-repeat scroll 0pt 0pt transparent; height: 35px; outline: medium none; border: medium none; }
.top-nav ul li ul a { width: auto ! important; height: auto; color: rgb(255, 255, 255); }
li.last a { width: auto ! important; height: auto; color: rgb(255, 255, 0) ! important; }
.top-nav .shows a:hover { background-position: 0px -1172px; }
.top-nav .shows a { background-position: 0px -1133px; width: 95px; height: 29px; }
.top-nav .blogs a:hover { background-position: 0px -1484px; }
.top-nav .blogs a { width: 73px; height: 29px; background-position: 0px -1445px; }
.top-nav .videos a:hover { background-position: 0px -1250px; }
.top-nav .videos a { background-position: 0px -1211px; width: 89px; height: 29px; }
.top-nav .full-episodes a:hover { background-position: 0px -1328px; }
.top-nav .full-episodes a { background-position: 0px -1289px; width: 182px; height: 29px; }
.top-nav .jokes a:hover { background-position: 0px -1406px; }
.top-nav .jokes a { background-position: 0px -1367px; width: 217px; height: 29px; }
.top-nav .games a:hover { background-position: 0px -1562px; }
.top-nav .games a { background-position: 0px -1523px; width: 77px; height: 29px; }
.top-nav .shop a:hover { background-position: 0px -1640px; }
.top-nav .shop a { background-position: 0px -1601px; width: 64px; height: 29px; }
.top-nav .atom a:hover { background-position: 0px -1718px; }
.top-nav .atom a { background-position: 0px -1679px; width: 183px; height: 29px; }
.top-nav ul li ul li a:hover, .top-nav ul li ul li a.all:hover { background-position: -1396px -1043px ! important; }
.top-nav ul li ul li a { display: block; width: 172px; height: 16px; color: rgb(255, 255, 255) ! important; font-size: 11px; font-weight: normal; padding: 4px 0pt 2px 10px; overflow: hidden; background-position: -1396px -989px ! important; text-decoration: none; border: medium none; }
.top-nav ul li ul li a.all { background-position: -1396px -1016px ! important; }
.ccTop { width: 100%; height: 33px; background: none repeat scroll 0% 0% rgb(40, 41, 43) ! important; }
.ccLogoBar { width: 100%; height: 45px; background: none repeat scroll 0% 0% rgb(40, 41, 43); }
.ccLogoBarOuter { width: 100%; height: 39px; }
.ccLogoBarInner { width: 980px; height: 39px; margin: auto; }
a .ccLogo { background: url("cc_topnav_sprite01.png") no-repeat scroll 0pt 0pt transparent; width: 250px; height: 50px; float: left; margin-top: -6px; margin-left: 10px; }
a .ccLogo:hover { background-position: 0px -61px; }
.ccSearch { width: 290px; margin-left: 615px; }
.ccCappyInner { margin: auto; width: 980px; height: 33px; background: none repeat scroll 0% 0% rgb(40, 41, 43) ! important; }
.headerInner { margin: auto; width: 980px; background: none repeat scroll 0% 0% rgb(235, 235, 233); }
.headerHolder { width: 100%; background: url("grey_bg.png") repeat-x scroll 0pt 0pt transparent; }
.scheduleHolder { background: none repeat scroll 0% 0% rgb(235, 235, 233); width: 980px; overflow: hidden; height: 35px; padding-bottom: 10px; }
.followUs { width: 162px; height: 33px; float: left; }
.followUsText { width: 70px; height: 12px; position: absolute; background: url("cc_topnav_sprite01.png") no-repeat scroll 0px -318px transparent; margin: 16px 0pt 0pt 13px; }
.followUsTwitter { width: 25px; height: 25px; position: absolute; z-index: 10; background: url("cc_topnav_sprite01.png") no-repeat scroll 0px -373px transparent; margin: 8px 0pt 0pt 0px; }
.followUsFacebook { width: 25px; height: 25px; position: absolute; z-index: 10; background: url("cc_topnav_sprite01.png") no-repeat scroll 0px -338px transparent; margin: 8px 0pt 0pt 0px; }
.faceBookIframe { position: absolute; z-index: 20000; background-color: rgb(255, 255, 255); margin: 28px 0pt 0pt -5px; border: 1px solid rgb(0, 0, 0); display: none; }
.FBhover { background: url("cc_topnav_sprite01.png") no-repeat scroll -35px -330px transparent; }
.faceBookHead { position: absolute; width: 30px; height: 37px; z-index: 20001; float: left; margin: 0px 92px; cursor: pointer; }
.twitterHead { position: absolute; z-index: 20001; width: 30px; height: 37px; float: left; margin: 0px 128px; cursor: pointer; }
.followUsFaceBookHolder { position: absolute; z-index: 30000; height: 37px; margin: 0pt 0pt 0pt -5px; width: 40px; }
.twitterFrame { position: absolute; z-index: 20000; background-color: rgb(255, 255, 255); margin: 28px 0pt 0pt -5px; border: 1px solid rgb(0, 0, 0); display: none; }
.twitterHover { background: url("cc_topnav_sprite01.png") no-repeat scroll -35px -367px transparent; }
.followUsTwitterHolder { position: absolute; z-index: 30000; height: 40px; margin: 2px 0pt 0pt -5px; width: 40px; }
.schedule1 { width: 158px; height: 30px; background: none repeat scroll 0% 0% rgb(255, 255, 255); float: left; margin-top: 3px; margin-right: 3px; padding: 2px 0px 0px 2px; position: relative; }
.schedule2 { width: 158px; height: 30px; background: none repeat scroll 0% 0% rgb(255, 255, 255); float: left; margin-top: 3px; margin-right: 3px; padding: 2px 0px 0px 2px; position: relative; }
.schedule3 { width: 158px; height: 30px; background: none repeat scroll 0% 0% rgb(255, 255, 255); float: left; margin-top: 3px; margin-right: 3px; padding: 2px 0px 0px 2px; position: relative; }
.schedule4 { width: 158px; height: 30px; background: none repeat scroll 0% 0% rgb(255, 255, 255); float: left; margin-top: 3px; margin-right: 2px; padding: 2px 0px 0px 2px; position: relative; }
.scheduleFull { background: url("cc_topnav_sprite01.png") no-repeat scroll 0px -1047px transparent; width: 165px; height: 33px; float: left; margin-top: 2px; position: relative; }
.scheduleTime { color: rgb(238, 68, 68); font-weight: bold; font-size: 11px; padding: 2px 0px 0px 3px; width: 47px; float: left; }
.scheduleTitle { font-weight: bold; color: rgb(50, 56, 49); font-size: 11px; padding: 2px 0px 0px 3px; line-height: 12px; width: 100px; float: left; height: 25px; overflow: hidden; }
a .schedule1:hover .scheduleTitle { text-decoration: underline; cursor: pointer; }
a .schedule2:hover .scheduleTitle { text-decoration: underline; cursor: pointer; }
a .schedule3:hover .scheduleTitle { text-decoration: underline; cursor: pointer; }
a .schedule4:hover .scheduleTitle { text-decoration: underline; cursor: pointer; }
a .scheduleTime:hover { text-decoration: none ! important; }
a .schedule1:hover .scheduleTime { text-decoration: none ! important; cursor: pointer; }
a .schedule2:hover .scheduleTime { text-decoration: none ! important; cursor: pointer; }
a .schedule3:hover .scheduleTime { text-decoration: none ! important; cursor: pointer; }
a .schedule4:hover .scheduleTime { text-decoration: none ! important; cursor: pointer; }
a .scheduleFull:hover { background-position: 0px -1090px; }
#tier_1 { margin: 0px; }
#tier_announce { background: none repeat scroll 0% 0% rgb(235, 235, 233); }
#flux_quickmenu_3 .fluxWidget .fluxBtn { color: rgb(59, 185, 214) ! important; font-family: arial ! important; font-size: 12px ! important; font-weight: bold ! important; text-decoration: none ! important; }
#flux_quickmenu_3 .fluxWidget .fluxBtn:hover { text-decoration: underline ! important; }
#flux_quickmenu_3 .fluxWidget .widgetContainer .container { padding: 3px 0px 0px ! important; text-align: right ! important; }
.scheduleLinks a { text-decoration: none; }
.scheduleLinks a:hover { text-decoration: none; }
.formInfoBar { background-color: rgb(255, 255, 255) ! important; }
.infoPanel { background-color: rgb(255, 255, 255) ! important; }
.premiereNew { background: url("cc_topnav_sprite01.png") no-repeat scroll 0pt -1026px transparent; height: 12px; width: 30px; }
