/* Effective stylesheet produced by snapshot save */
.top-nav { height: 35px; position: relative; z-index: 10000; }
.top-nav ul { padding: 0pt; margin: 0pt; list-style: none outside none; }
.top-nav ul li { position: relative; display: inline; float: left; text-indent: -20000px; }
.top-nav ul li ul { display: none; position: absolute; top: 35px; left: 0pt; width: 182px; }
.top-nav .blogs-subnav { left: -64px; width: 142px; }
.top-nav .blogs-subnav li { width: 142px; }
.top-nav ul li:hover ul, .top-nav ul li.over ul { display: block; }
.top-nav ul li ul li { text-indent: 0pt; float: none; width: 182px; display: block; }
.top-nav ul li a { display: block; background: url("master_sprite.gif") no-repeat scroll 0pt 0pt transparent; height: 35px; border-left: 1px solid rgb(113, 126, 141); outline: medium none; }
.top-nav ul li ul a { width: auto ! important; height: auto; color: rgb(255, 255, 255); }
.top-nav .date { background: url("bg_topmenuDate.gif") repeat-x scroll 0pt 0pt transparent; text-indent: 0pt; color: rgb(255, 255, 255); text-align: center; width: 136px; padding-top: 6px; height: 29px; }
.top-nav .date .day { font-size: 18px; font-weight: bold; line-height: normal; text-transform: uppercase; }
.top-nav .date .date { font-size: 13px; font-weight: bold; text-transform: uppercase; background: none repeat scroll 0% 0% transparent; }
.top-nav .shows a:hover { background-position: -180px -41px; }
.top-nav .shows a { background-position: -180px 0pt; width: 81px; }
.top-nav .blogs a:hover { background-position: -744px -175px; }
.top-nav .blogs a { width: 77px; background-position: -744px -134px; }
.top-nav .promotional a:hover { background-position: 0pt -35px; }
.top-nav .promotional a {  }
.top-nav .videos a:hover { background-position: -388px -41px; }
.top-nav .videos a { background-position: -388px 0pt; width: 115px; }
.top-nav .full-episodes a:hover { background-position: -515px -41px; }
.top-nav .full-episodes a { background-position: -515px 0pt; width: 133px; }
.top-nav .jokes a:hover { background-position: -660px -41px; }
.top-nav .jokes a { background-position: -660px 0pt; width: 160px; }
.top-nav .games a:hover { background-position: -832px -41px; }
.top-nav .games a { background-position: -832px 0pt; width: 80px; }
.top-nav .shop a:hover { background-position: -664px -175px; }
.top-nav .shop a { background-position: -664px -134px; width: 69px; }
.top-nav .schedule a:hover { background-position: -275px -41px; }
.top-nav .schedule a { background-position: -275px 0px; width: 101px; }
.top-nav ul li ul li a:hover, .top-nav ul li ul li a.all:hover { background-position: -1396px -1043px ! important; }
.top-nav ul li ul li a { display: block; width: 172px; height: 16px; color: rgb(94, 222, 250); font-size: 10px; padding: 3px 0pt 2px 10px; overflow: hidden; background-position: -1396px -989px ! important; text-decoration: none; border: medium none; }
.top-nav ul li ul li a.all { background-position: -1396px -1016px ! important; }
