/* Effective stylesheet produced by snapshot save */
.twitter-module { width: 300px; padding: 0px 3px; }
.twitter-module .top { background: url("master_sprite.gif") no-repeat scroll -1682px -808px transparent; width: 294px; height: 7px; }
.twitter-module .content { background: none repeat scroll 0% 0% rgb(233, 237, 239); padding: 10px; display: block; width: 274px; }
.twitter-module .header { background: url("master_sprite.gif") repeat scroll -1681px -836px transparent; width: 276px; height: 30px; position: relative; display: block; }
.twitter-module .header a span { float: right; padding-right: 8px; margin-top: 12px; font-size: 11px; color: rgb(96, 219, 237); }
.twitter-module .middle { display: block; background: none repeat scroll 0% 0% rgb(255, 255, 255); width: 273px; margin-left: 1px; border-left: 1px solid rgb(208, 207, 207); border-right: 1px solid rgb(208, 207, 207); }
.twitter-module .middle .twitter-paginator { font-size: 12px; padding: 2px 4px; }
.twitter-module .middle .twitter-paginator .entries .entry { margin: 8px 4px; }
.twitter-module .middle .twitter-paginator .entries .divider { display: block; background: url("master_sprite.gif") no-repeat scroll -1682px -890px transparent; margin-bottom: 4px; margin-left: 4px; height: 1px; }
.twitter-module .middle .twitter-paginator .entries .entry span { display: inline; }
.twitter-module .middle .twitter-paginator .entries .entry a.user span, .twitter-module .middle .twitter-paginator .entries .entry a.user:hover span { font-weight: bold; color: rgb(65, 65, 67); margin-right: 6px; }
.twitter-module .middle .twitter-paginator .entries .entry a.user, .twitter-module .middle .twitter-paginator .entries .entry a.user:hover { color: rgb(65, 65, 67); text-decoration: none; }
.twitter-module .middle .twitter-paginator .entries .entry .text { font-size: 12px; color: rgb(89, 116, 137); line-height: 14px; }
.twitter-module .middle .twitter-paginator .entries .entry .text a { text-decoration: none; }
.twitter-module .middle .twitter-paginator .entries .entry .text a:hover { text-decoration: underline; }
.twitter-module .middle .twitter-paginator .entries .entry .date { margin-left: 6px; font-size: 11px; color: rgb(170, 170, 170); }
.twitter-module .middle .twitter-paginator .pages { border-top: 1px solid rgb(208, 207, 207); display: block; height: 24px; background: none repeat scroll 0% 0% rgb(255, 255, 255); padding: 8px 4px 0pt; }
.twitter-module .middle .twitter-paginator .pages .next { background: url("master_sprite.gif") no-repeat scroll -1730px -896px transparent; width: 48px; height: 17px; float: right; border: 0pt none; }
.twitter-module .middle .twitter-paginator .pages .next.hover { background-position: -1730px -913px; }
.twitter-module .middle .twitter-paginator .pages .prev { background: url("master_sprite.gif") repeat scroll -1682px -896px transparent; width: 48px; height: 17px; float: left; border: 0pt none; }
.twitter-module .middle .twitter-paginator .pages .prev.hover { background-position: -1682px -913px; }
.twitter-module .bottom { background: url("master_sprite.gif") no-repeat scroll -1682px -820px transparent; width: 294px; height: 7px; }
.twitter-module .footer { background: url("master_sprite.gif") repeat scroll -1681px -878px transparent; width: 276px; height: 7px; }
