/* Effective stylesheet produced by snapshot save */
.twtr-widget { position: relative; font-size: 12px ! important; font-family: "lucida grande",lucida,tahoma,helvetica,arial,sans-serif ! important; }
.twtr-fullscreen { font-size: 220% ! important; }
.twtr-fullscreen .twtr-new-results {  }
.twtr-inactive { display: none; }
.twtr-widget a img { border: 0pt none ! important; }
.twtr-doc { overflow: hidden; width: 100%; text-align: left; font-weight: normal; -moz-border-radius: 5px 5px 5px 5px; }
.twtr-bd { padding: 0pt 1px; }
.twtr-widget .twtr-tweet-wrap { padding: 6px 8px; overflow: hidden; }
.twtr-fullscreen .twtr-tweet-wrap { padding: 20px; }
.twtr-widget .twtr-tweet { border-bottom: 1px dotted rgb(221, 221, 221); overflow: hidden; }
.twtr-widget-profile img.twtr-profile-img { display: block; float: left; width: 31px; height: 31px; border: 0pt none ! important; }
.twtr-widget h3, .twtr-widget h4, .twtr-widget p { margin: 0pt ! important; padding: 0pt ! important; line-height: 1.2 ! important; width: auto ! important; }
.twtr-widget-profile h3, .twtr-widget-profile h4 { margin: 0pt 0pt 0pt 40px ! important; }
.twtr-widget h3 { font-size: 11px ! important; font-weight: normal ! important; }
.twtr-widget h4 { font-size: 16px ! important; }
.twtr-widget em, .twtr-widget .twtr-new-results { font-size: 9px; font-style: normal; display: block; margin-top: 2px; }
.twtr-widget .twtr-new-results { text-align: center; padding: 3px; margin: 0pt auto -10px ! important; display: block; position: relative; bottom: 5px; line-height: 0.9; }
.twtr-results-inner { line-height: 1; font-size: 100%; padding: 4px 0pt; position: relative; bottom: -2px; width: 40%; margin: 0pt auto; z-index: 2; text-align: center; }
.twtr-results-hr { width: 100%; position: relative; z-index: 1; height: 1px; border-bottom: 1px dotted rgb(221, 221, 221); bottom: 7px; background: none repeat scroll 0% 0% transparent; overflow: hidden; }
.twtr-new-results span { position: relative; z-index: 3; top: -14px; display: block; font-size: 9px ! important; }
.twtr-fullscreen .twtr-new-results span { font-size: 24px ! important; }
.twtr-hd { padding: 10px; position: relative; overflow: hidden; }
.twtr-fullscreen .twtr-hd { height: 0pt; padding: 0pt; }
.twtr-timeline { -moz-border-radius: 6px 6px 6px 6px; position: relative; overflow: hidden; z-index: 2; height: 225px; }
.twtr-scroll .twtr-timeline { overflow-x: hidden; overflow-y: auto; }
.twtr-widget .twtr-tweet:last-child { border-bottom-width: 0pt; }
.twtr-ft { position: relative; }
.twtr-ft div { overflow: hidden; padding: 10px; }
.twtr-ft span { float: right; text-align: right; }
.twtr-ft a { float: left; display: block; }
.twtr-ft a img { position: relative; top: 2px; }
.twtr-ft span a { float: none; }
.twtr-avatar { width: 40px; height: 40px; float: left; overflow: hidden; display: block; }
.twtr-fullscreen .twtr-avatar { width: 80px; height: 80px; }
.twtr-img { height: 25px; width: 25px; }
.twtr-img img { width: 30px; height: 30px; }
.twtr-fullscreen .twtr-img img { width: 72px; height: 72px; }
.twtr-fullscreen a.twtr-join-conv { display: none; }
.twtr-tweet-text { margin-left: 40px; }
.twtr-fullscreen .twtr-tweet-text { margin-left: 90px; }
.twtr-popular { font-size: 10px; padding: 3px; -moz-border-radius: 3px 3px 3px 3px; display: inline-block; margin-top: 3px; opacity: 0.8; }
.twtr-doc a { text-decoration: none ! important; }
.twtr-doc a:hover { text-decoration: underline ! important; }
