<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Search Inc.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Inc. magazine online, small business resources, and business advice at Inc.com" />
<link rel="home" title="home" href="http://www.inc.com/" />
<link rel="search" title="search" href="http://www.inc.com/finder/inc/" />
<link rel="contents" title="site guide" href="http://www.inc.com/about/" />
<link rel="stylesheet" type="text/css" media="screen" href="http://www.inc.com/css/style.css" />
<link rel="stylesheet" type="text/css" media="print" href="http://www.inc.com/css/print.css" />
<link rel="alternate stylesheet" type="text/css" media="screen" href="http://www.inc.com/css/medium.css" title="Medium Text" />
<link rel="alternate stylesheet" type="text/css" media="screen" href="http://www.inc.com/css/large.css" title="Large Text" />
<script type="text/javascript" src="http://www.inc.com/js/scripts.js"></script>
</head>


<body class="generic">


<p class="hide"><a href="#content" accesskey="2">Skip to the content of this page</a></p>

<div id="main">

<div id="banner">
	<script type="text/javascript" language="JavaScript">
		<!--
		OAS_url = 'http://roosevelt.gjbig.com/RealMedia/ads/';
		
			OAS_sitepage = 'www.inc.com/search/result';
			
		OAS_listpos = 'Top,TopRight,Middle1,Middle2,Right1';
		OAS_query = '';
		OAS_target = '_top';
		OAS_version = 10;
		OAS_rn = '001234567890'; OAS_rns = '1234567890';
		OAS_rn = new String (Math.random()); OAS_rns = OAS_rn.substring (2, 11);
		function OAS_NORMAL(pos) {
		  document.write('<a href="' + OAS_url + 'click_nx.cgi/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + '?' + OAS_query + '" target="' + OAS_target + '">');
		  document.write('<img src="' + OAS_url + 'adstream_nx.cgi/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + '?' + OAS_query + '" border="0"></a>');
		}
		//-->
	</script>
	<script type="text/javascript" language="JavaScript1.1">
		<!--
		OAS_version = 11;
		if (navigator.userAgent.indexOf('Mozilla/3') != -1 || navigator.userAgent.indexOf('Mozilla/4.0 WebTV') != -1)
		  OAS_version = 10;
		if (OAS_version >= 11)
		  document.write('<script language="JavaScript1.1" src="' + OAS_url + 'adstream_mjx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '?' + OAS_query + '"><\/script>');
		//-->
	</script>
	<script type="text/javascript" language="JavaScript">
		<!--
		document.write('');
		function OAS_AD(pos) {
		  if (OAS_version >= 11)
			OAS_RICH(pos);
		  else
			OAS_NORMAL(pos);
		}
		//-->
	</script>
	<script type="text/javascript" language="JavaScript">
		<!--
		OAS_AD('Top');
		//-->
	</script>
	<script type="text/javascript" language="JavaScript">
		<!--
		OAS_AD('TopRight');
		//-->
	</script>
</div>

<hr class="hide" />
	
<div id="wrap">

<div id="logo">
	<span><a href="http://www.inc.com/" accesskey="1"><img src="http://images.inc.com/nav/lofi_logo.gif" width="125" height="42" alt="Inc.com" border="0" /></a></span>
</div>

<h3 id="tagline">Where to start and grow your business.</h3>
<ul id="nav">
	<li><a href="http://www.inc.com/magazine/">magazine</a></li>
	<li><a href="http://www.inc.com/articles/">articles by topic</a></li>
	<li><a href="http://www.inc.com/guides/">how-to</a></li>
	<li><a href="http://www.inc.com/tools/">tools</a></li>
	<li><a href="http://www.inc.com/inc500/">inc. 500</a></li>
	<li><a href="http://www.inc.com/events/">events</a></li>
	<li><a href="http://www.inc.com/services/">services</a></li>
	<li><a href="http://blog.inc.com/">blog</a></li>
</ul>

<form id="search" action="http://www.inc.com/finder/inc" method="get">
	<input type="text" name="w" class="text" />
	<input type="image" name="xsubmit" src="http://images.inc.com/nav/search_blue.gif" />
	<a href="http://www.inc.com/finder/inc/" class="hide" accesskey="3">Advanced options</a>
</form>

<div id="mag">
	<h4>Current Issue</h4>
	<a href="http://www.inc.com/magazine/"><img src="http://images.inc.com/cover/cover.jpg" width="82" height="102" alt="Current Issue" border="0" /></a>
</div>

<ul id="links">
	<li><a href="http://www.inc.com/subscribe/"><strong>subscribe now!</strong> &#8250;</a></li>
	<li><a href="http://www.inc.com/about/contact_us.html">customer service &#8250;</a></li>
</ul>

<div id="strip">
	<p><script language="JavaScript" type="text/javascript">showLogin('', '/home/index.html');</script></p>
	<div id="sizer">
		<img src="http://images.inc.com/nav/adjust.gif" width="50" height="13" alt="Adjust Text" />
		<a href="#" onclick="setActiveStyleSheet('', 1);return false;" title="Change text to small (default)"><img src="http://images.inc.com/nav/t_small.gif" width="14" height="13" border="0" alt="Small Text" /></a>
		<a href="#" onclick="setActiveStyleSheet('Medium Text', 1);return false;" title="Change text to medium"><img src="http://images.inc.com/nav/t_med.gif" width="14" height="13" border="0" alt="Medium Text" /></a>
		<a href="#" onclick="setActiveStyleSheet('Large Text', 1);return false;" title="Change text to large"><img src="http://images.inc.com/nav/t_lg.gif" width="14" height="13" border="0" alt="Large Text" /></a>
	</div>
</div>

<hr class="hide" />

<div id="content">		          







<h1>Search Results for: <span>"excell"</span></h1>
<ul class="alt">
<li><a href="/finder/inc?n=1&t=advanced&w=excell&s=t.weight&f=all">advanced search</a></li>
<li><a href="/finder/inc?h=1&w=excell">search tips</a></li>
</ul>


    <ul id="tabnav">
    	<li><a href="#" class="none">sort by:</a></li>
        
            
                
                    <li><a href="/finder/inc?s=t.weight&w=excell&f=all&t=simple" class="active">score</a></li>
                
                <!-- desc -->
            
                
                    <li><a href="/finder/inc?s=r.title&w=excell&f=all&t=simple">title</a></li>
                
                <!-- asc -->
            
                
                    <li><a href="/finder/inc?s=r.author&w=excell&f=all&t=simple">author</a></li>
                
                <!-- asc -->
            
                
                    <li><a href="/finder/inc?s=r.created&w=excell&f=all&t=simple">date</a></li>
                
                <!-- desc -->
            
        
    </ul>
    
    <div id="searchTop">
        <!--<p id="searchRss"><a href="#">What is this?</a> <a href="/finder/inc?w=excell&s=t.weight&f=all&x=1&l=540"><img src="http://images.fastcompany.com/icon/xml.gif" width="36" height="14" alt="RSS feed URL for this query" border="0" /></a></p>-->
        <p>Items 1 - 10 of 540:</p>
    </div>
    
    <dl id="searchRslts">
    
        <dt>
            1. <a href="http://www.inc.com/tools/2001/02/22126.html">How to Be an <strong>Excell</strong>ent Employee</a>
        </dt>
        <dd>
             
            
                 <span>| February 2001</span>
            
            <p>Setting forth a list of desired behaviors helps you maintain communication and positive relations with your employees.</p>
            <ul class="styled">
            
               <li>See also: <a href="/finder/inc?w=start_biz&f=channel&s=r.created&t=advanced">Starting a Business</a>, <a href="/finder/inc?w=hr/manage_emp/comm&f=channel&s=r.created&t=advanced">Communication</a>, <a href="/finder/inc?w=hr/manage_emp/motivate_emp&f=channel&s=r.created&t=advanced">Motivating Employees</a>, <a href="/finder/inc?w=hr/manage_emp/training&f=channel&s=r.created&t=advanced">Training</a></li>
            
            
            <!--
                Weight: 6
                Found in title
            -->
            </ul>
            
        </dd>
    
        <dt>
            2. <a href="http://www.inc.com/magazine/20001115/21014.html">Web Awards 2000: General <strong>Excell</strong>ence</a>
        </dt>
        <dd>
            
                <span>by Christopher Caggiano</span>
             
            
                 <span>| November 2000</span>
            
            <p>Sumerset Custom Houseboats earned the 2000 Inc. Web Award for General <strong>Excell</strong>ence because of the innovative ways it maximizes customers' lifetime value to the company.</p>
            <ul class="styled">
            
               <li>See also: <a href="/finder/inc?w=cust_service&f=channel&s=r.created&t=advanced">Customer Service</a>, <a href="/finder/inc?w=biz_online/manage_site/manage_site_basics&f=channel&s=r.created&t=advanced">Managing Your Web Site</a>, <a href="/finder/inc?w=biz_online/launch_site/site_design&f=channel&s=r.created&t=advanced">Designing A Web Site</a>, <a href="/finder/inc?w=biz_online/launch_site/launch_site_basics&f=channel&s=r.created&t=advanced">Launching a Web Site</a>, <a href="/finder/inc?w=biz_online/do_biz_online/internet_cust_service&f=channel&s=r.created&t=advanced">Customer Service on the Internet</a>, <a href="/finder/inc?w=biz_online/do_biz_online/biz_models&f=channel&s=r.created&t=advanced">Internet Business Models</a>, <a href="/finder/inc?w=biz_online/do_biz_online/sell_online&f=channel&s=r.created&t=advanced">Selling from Your Web Site</a>, <a href="/finder/inc?w=sales/cust_service/loyalty&f=channel&s=r.created&t=advanced">Building Customer Loyalty</a></li>
            
            
            <!--
                Weight: 6
                Found in title
            -->
            </ul>
            
        </dd>
    
        <dt>
            3. <a href="http://www.inc.com/magazine/19990515/4703.html">When Everyone Was <strong>Excell</strong>ent</a>
        </dt>
        <dd>
            
                <span>by Joshua Hyatt</span>
             
            
                 <span>| May 1999</span>
            
            <p>With "In Search of <strong>Excell</strong>ence," co-authors Thomas J. Peters and Robert H. Waterman Jr. turned management advice into a fashion industry. Here are some overlooked aspects of the blockbuster book.</p>
            <ul class="styled">
            
               <li>See also: <a href="/finder/inc?w=leadership_strat/leading_company/leading_company_basics&f=channel&s=r.created&t=advanced">Leading Your Company</a>, <a href="/finder/inc?w=leadership_strat/leading_company/consultants&f=channel&s=r.created&t=advanced">Management Consultants</a>, <a href="/finder/inc?w=leadership_strat/leading_company/management_trends&f=channel&s=r.created&t=advanced">Management Trends</a></li>
            
            
            <!--
                Weight: 6
                Found in title
            -->
            </ul>
            
        </dd>
    
        <dt>
            4. <a href="http://www.inc.com/magazine/19890201/5529.html">The Odyssey of an `<strong>Excell</strong>ent' Man</a>
        </dt>
        <dd>
            
                <span>by Joshua Hyatt</span>
             
            
                 <span>| February 1989</span>
            
            <p>How one CEO improved his treatment of employees to create a more successful company.</p>
            <ul class="styled">
            
               <li>See also: <a href="/finder/inc?w=leadership_strat/leading_company/leading_company_basics&f=channel&s=r.created&t=advanced">Leading Your Company</a>, <a href="/finder/inc?w=it/manage_tech/hiring&f=channel&s=r.created&t=advanced">Hiring Technical Staff</a></li>
            
            
            <!--
                Weight: 6
                Found in title
            -->
            </ul>
            
        </dd>
    
        <dt>
            5. <a href="http://www.inc.com/articles/1998/01/10155.html"><strong>Excell</strong>ent Service from External Accountants</a>
        </dt>
        <dd>
             
            
                 <span>| January 1998</span>
            
            <p>CEOs appreciate the value of outsourcing their accounting departments.</p>
            <ul class="styled">
            
               <li>See also: <a href="/finder/inc?w=finance/fin_manage/accounting&f=channel&s=r.created&t=advanced">Accounting/Bookkeeping</a>, <a href="/finder/inc?w=finance/fin_manage/basic_fin_manage&f=channel&s=r.created&t=advanced">Financial Management</a>, <a href="/finder/inc?w=finance/fin_manage/fin_troubleshoot&f=channel&s=r.created&t=advanced">Financial Troubleshooting</a>, <a href="/finder/inc?w=ops/operations/outsourcing&f=channel&s=r.created&t=advanced">Outsourcing</a></li>
            
            
            <!--
                Weight: 6
                Found in title
            -->
            </ul>
            
        </dd>
    
        <dt>
            6. <a href="http://www.inc.com/magazine/20010701/22898.html">In Search Of The Above Average</a>
        </dt>
        <dd>
            
                <span>by Paul B. Brown</span>
             
            
                 <span>| July 2001</span>
            
            <p>Tom Peters got us all hot for <strong>excell</strong>ence.  But when we strive to achieve it, a new book argues, we're prone to certain pitfalls.</p>
            <ul class="styled">
            
               <li>See also: <a href="/finder/inc?w=leadership_strat/grow_biz/grow_biz_basics&f=channel&s=r.created&t=advanced">Growing Your Business</a>, <a href="/finder/inc?w=growth/reality_check/reality_check_basics&f=channel&s=r.created&t=advanced">Reality Checks</a></li>
            
            
            <!--
                Weight: 3
                Found in description
            -->
            </ul>
            
        </dd>
    
        <dt>
            7. <a href="http://www.inc.com/magazine/19971001/1331.html">I'm Your Assistant, and I'm Not Here to Help You</a>
        </dt>
        <dd>
            
                <span>by Hal Plotkin</span>
             
            
                 <span>| October 1997</span>
            
            <p>Virtual assistants offer small business owners <strong>excell</strong>ent help without employee problems.</p>
            <ul class="styled">
            
               <li>See also: <a href="/finder/inc?w=solo_business&f=channel&s=r.created&t=advanced">Running a One-Person Business</a>, <a href="/finder/inc?w=hr/personnel/temps&f=channel&s=r.created&t=advanced">Temporary Employees and Interns</a>, <a href="/finder/inc?w=ops/operations/purchasing&f=channel&s=r.created&t=advanced">Purchasing and Vendor Relations</a></li>
            
            
            <!--
                Weight: 3
                Found in description
            -->
            </ul>
            
        </dd>
    
        <dt>
            8. <a href="http://www.inc.com/magazine/19930301/3402.html">The Hottest Business Plan Around</a>
        </dt>
        <dd>
            
                <span>by George Gendron</span>
             
            
                 <span>| March 1993</span>
            
            <p>Ordering information for Harvard professor Michael Porter's <strong>excell</strong>ent comprehensive business plan for Massachusetts.</p>
            <ul class="styled">
            
            
            <!--
                Weight: 3
                Found in description
            -->
            </ul>
            
        </dd>
    
        <dt>
            9. <a href="http://www.inc.com/magazine/19910601/4660.html">48 Hours with the King of Cold Calls</a>
        </dt>
        <dd>
            
                <span>by Jay Finegan</span>
             
            
                 <span>| June 1991</span>
            
            <p>A salesman par <strong>excell</strong>ence talks about the rewards of cold calls.</p>
            <ul class="styled">
            
               <li>See also: <a href="/finder/inc?w=marketing/market_research/market_research_basics&f=channel&s=r.created&t=advanced">Market Research and Strategy</a></li>
            
            
            <!--
                Weight: 3
                Found in description
            -->
            </ul>
            
        </dd>
    
        <dt>
            10. <a href="http://www.inc.com/magazine/19900401/5135.html">Instant Gratification</a>
        </dt>
        <dd>
            
                <span>by Inc Staff</span>
             
            
                 <span>| April 1990</span>
            
            <p>A franchiser gives <strong>excell</strong>ent service to his franchisees by calling to say: 'Give me one thing to do for you.'</p>
            <ul class="styled">
            
               <li>See also: <a href="/finder/inc?w=legal/gen_biz_law/franchise_law&f=channel&s=r.created&t=advanced">Legal Issues-Franchises</a>, <a href="/finder/inc?w=sales/cust_service/cust_service_basics&f=channel&s=r.created&t=advanced">Customer Service</a></li>
            
            
            <!--
                Weight: 3
                Found in description
            -->
            </ul>
            
        </dd>
    
    </dl>
    <p>
    <strong>&#8249;&#8249; Previous</strong> 
    | 
    <strong><a href="/finder/inc?w=excell&o=10&s=t.weight&f=all">Next &#8250;&#8250;</a></strong>
    </p>
    

	
</form>


<div id="bcom_results">
    <font face="verdana" size="2">Listings Results from <IMG SRC="http://images.inc.com/logos/businessdotcom.gif" ALT="Business.com" NAME="GJBIG_ID_" WIDTH="74" HEIGHT="11" ALIGN="ABSMIDDLE"> for <b>excell</b></font><BR><A class="small" HREF="http://rd.business.com/index.asp?partner=inc&amp;bdcu=https%3A%2F%2Fsecure%2Ebusiness%2Ecom%2Fregistration%2Fnewlisting%2Ejsp%3Fnonprofit%3Dfalse%26featured%3Dfalse%26partner%3Dinc" target="_blank">LIST YOUR SITE ON BUSINESS.COM</A><ol start="1">
<font face="verdana" size="2"><li>
<a href="http://rd.business.com/index.asp?bdcr=1&amp;bdcu=http%3A%2F%2Fwww%2Eex%2Dcell%2Ecom%2F&amp;bdcp=&amp;partner=inc" target="_blank"><b>Excell Metal Products</b></a><br>Manufacturer of Metal Products for Janitorial, Hospitality, Food Service, Industrial, Health Care, and Office markets.<br><br></font><font face="verdana" size="2"><li>
<a href="http://rd.business.com/index.asp?bdcr=2&amp;bdcu=http%3A%2F%2Fwww%2Emicroxl%2Ecom%2F&amp;bdcp=&amp;partner=inc" target="_blank"><b>Micro Excell Computers &amp; Internet</b></a><br>Provider of 56K dial-up access and free 10 megabytes of space.<br><br></font><font face="verdana" size="2"><li>
<a href="http://rd.business.com/index.asp?bdcr=3&amp;bdcu=http%3A%2F%2Fwww%2Eexcellglobal%2Ecom%2F&amp;bdcp=&amp;partner=inc" target="_blank"><b>Excell Global Services, Inc.</b></a><br>A nationwide directory assistance, CRM and operator services company based in Scottsdale, Arizona.<br><br></font><font face="verdana" size="2"><li>
<a href="http://rd.business.com/index.asp?bdcr=4&amp;bdcu=http%3A%2F%2Fwww%2Eexcellmp%2Ecom%2F&amp;bdcp=&amp;partner=inc" target="_blank"><b>Excell Models and Prototyping, Inc.</b></a><br>Provider of modelmaking and prototyping services. Processes include silicon molding, stereolithography and fused deposition modeling.<br><br></font><font face="verdana" size="2"><li>
<a href="http://rd.business.com/index.asp?bdcr=5&amp;bdcu=http%3A%2F%2Fwww%2Eexcell%2Djobs%2Ecom%2F&amp;bdcp=&amp;partner=inc" target="_blank"><b>Excell Personnel Services Corporation</b></a><br>Specializing in office support, legal, information technology, sales, marketing, management, accounting/finance, advertising, helpdesk, customer service and telemarketing.<br><br></font><font face="verdana" size="2"><li>
<a href="http://rd.business.com/index.asp?bdcr=6&amp;bdcu=http%3A%2F%2Fwww%2Ebusiness%2Ecom%2Fdirectory%2Fhealthcare%2Fmedical%5Fdevices%2Funiforms%2Fnagaileben%5Fco%5F%2C%5Fltd%2Findex%2Easp%3Fpartner%3Dinc&amp;bdcp=&amp;partner=inc" target="_blank"><b>NAGAILEBEN CO., LTD.</b></a><br>Nagaileben Co., Ltd.. The Group's principal activity is the wholesale of medical wear excelling in antibacterial and anti-static types. Other products include nurse shoes and other related products. Ichiro Sawanobori, current president is the ma ...<br><font face="verdana" size="1"><a href="http://rd.business.com/index.asp?bdcr=6&amp;bdcu=http%3A%2F%2Fwww%2Ebusiness%2Ecom%2Fdirectory%2Fhealthcare%2Fmedical%5Fdevices%2Funiforms%2Fnagaileben%5Fco%5F%2C%5Fltd%2Fprofile%2Findex%2Easp%3Fpartner%3Dinc&amp;bdcp=&amp;partner=inc" target="_blank">profile</a><br></font><br></font><font face="verdana" size="2"><a href="http://www.inc.com/find/searchResults_bcom.jsp?query=excell&amp;st=6&amp;mr=6&amp;partner=inc">Next</a> <small><b>»</b></small></font><br>
</ol>

</div>


<!--<div id="left">
    <div class="last">
        <h3><img src="http://images.fastcompany.com/icon/find.gif" width="13" height="13" alt="*" /> FIND IT</h3>
        <ul><li><a href="http://www.fastcompany.com/guides/">Guides</a>
        <br /><p>Browse our editors' picks of out best articles from the magazine and website.</p>
        </li>
        <li><a href="http://www.fastcompany.com/magazine/archives.html">Magazine</a>
        <br /><p>Looking for articles from a particular issue? Trying to find an issue you missed? Browse our complete archives by issue and magazine cover.</p>
        </li>
        <li><a href="http://www.fastcompany.com/articles/">Articles by Topic</a>
        <br /><p>Browse Fast Company's complete archives, web and print, organized by article topic.</p>
        </li>
        </ul>
    </div>
</div>-->

<hr class="hide" />
	
	<div id="bottom">
		<h3>Premier Online Sponsors</h3>
		<div>
			<script language="JavaScript1.1" src="http://roosevelt.gjbig.com/RealMedia/ads/adstream_jx.ads/posp.inc.com/index@x26"></script>
			<script language="JavaScript"> <!-- 
			_version=10; //--> </script>
			<script language="JavaScript1.1"> <!-- 
			_version=11; //--> </script>
			<script language="JavaScript">
			<!--
			if (navigator.appVersion.indexOf('MSIE 3') != -1){
			document.write('<iframe width="460" height="120" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no" bordercolor="#000000" src="http://roosevelt.gjbig.com/RealMedia/ads/adstream_sx.ads/posp.inc.com/index@x26"></iframe>');
			} else if (_version < 11) {
			  document.write ('<a href="http://roosevelt.gjbig.com/RealMedia/ads/click_nx.ads/posp.inc.com/index@x26?x"><img src="http://roosevelt.gjbig.com/RealMedia/ads/adstream_nx.ads/posp.inc.com/index@x26?x"></a>');
			}
			//-->
			</script>
		</div>
		
		<h3>Featured Services</h3>
		<div>
			<script language="JavaScript" type="text/javascript">showFeatured();</script>
		</div>
	</div>
</div>

<div id="right">
	<script type="text/javascript" language="JavaScript">
		<!--
		OAS_AD('Middle1');
		//-->
	</script><br /><br />
	<script type="text/javascript" language="JavaScript">
		<!--
		OAS_AD('Middle2');
		//-->
	</script><br /><br />
	<script type="text/javascript" language="JavaScript">
		<!--
		OAS_AD('Right1');
		//-->
	</script>
	<script type="text/javascript" src="http://206.47.79.2/popup/popUpCode183L.js"></script>
</div>

<hr class="hide" />

<div id="footer">
	Copyright &#169; 2003 Gruner + Jahr USA Publishing. All rights reserved.<br />
	Inc.com, 375 Lexington Avenue, New York, NY 10017.<br />
	<a href="http://www.inc.com/about/contact_us.html">Contact Us</a> |
	<a href="http://www.inc.com/about/" accesskey="4">About Us</a> | 
	<a href="http://www.inc.com/subscribe/">Subscribe</a> | 
	<a href="http://www.inc.com/advertise/">Advertise</a> |
	<a href="http://www.inc.com/about/disclaimer.html">Legal Disclaimers</a> | 
	<a href="http://www.icra.org/labelv02.html">Labeled With ICRA</a> | 
	<a href="http://www.inc.com/about/privacy.html">Privacy Statement</a>
</div>

</div> <!-- end wrap -->
</div> <!-- end main -->

<!-- c(~) -->
</body>
</html>

