<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0060)http://sid.harvard.edu:8765/query.html?qp=&rq=0&qt=admission -->
<HTML><HEAD><TITLE>Harvard search results</TITLE>
<STYLE type=text/css>.fineprint {
	FONT-SIZE: 95%; COLOR: #666633
}
.smallcaps {
	FONT-WEIGHT: bold; FONT-SIZE: 90%; COLOR: #666633
}
.summary {
	FONT-SIZE: 95%
}
</STYLE>

<META http-equiv=content-type content="text/html; charset=iso-8859-1">
<META http-equiv=content-language content=en>
<META content=nofollow name=robots><LINK href="admission_files/default.css" 
rel=stylesheet>
<META content="MSHTML 6.00.2800.1264" name=GENERATOR></HEAD>
<BODY vLink=#330033 link=#990033 bgColor=#8c9163><!--Begin background table -->
<TABLE cellSpacing=0 cellPadding=0 width=575 align=center bgColor=#cdd397 
border=0>
  <TBODY>
  <TR>
    <TD><IMG height=100 alt="" src="admission_files/newbanner.gif" width=575 
      border=0> <!-- Begin layout table -->
      <TABLE cellSpacing=0 cellPadding=0 width=450 align=center border=0>
        <TBODY>
        <TR>
          <TD>
            <DIV class=search>
            <DIV class=resultspage>
            <DIV class=quicklinks></DIV>
            <DIV class=resultstop>
            <TABLE width=525 align=center border=0>
              <TBODY>
              <TR>
                <TD colSpan=2>
                  <P><B class=label>Results for:</B> 
            admission</P></TD></TR></TBODY></TABLE></DIV><!-- class=resultstop -->
            <DIV class=subtopics></DIV>
            <DIV class=related-topics></DIV>
            <DIV class=navbar>
            <TABLE class=navbar cellSpacing=0 cellPadding=1 width=525 
            align=center bgColor=#999966>
              <TBODY>
              <TR>
                <TD>
                  <TABLE cellPadding=0 width="100%" border=0>
                    <TBODY>
                    <TR>
                      <TD width="53%"><B>15408</B>&nbsp;results&nbsp;found, 
                        top&nbsp;500&nbsp;sorted&nbsp;by&nbsp;relevance</TD>
                      <TD vAlign=center noWrap width="35%"><A 
                        href="http://sid.harvard.edu:8765/query.html?col=&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;fs=&amp;qt=admission&amp;ex=&amp;rq=0&amp;oq=&amp;ws=0&amp;qm=0&amp;ql=&amp;st=1&amp;nh=10&amp;lk=1&amp;rf=1"><IMG 
                        height=18 alt="[sort by date]" 
                        src="admission_files/sortby_date.gif" width=85 vspace=2 
                        border=0></A>&nbsp;<A 
                        href="http://sid.harvard.edu:8765/query.html?col=&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;fs=&amp;qt=admission&amp;ex=&amp;rq=0&amp;oq=&amp;ws=0&amp;qm=0&amp;ql=&amp;st=1&amp;nh=10&amp;lk=2&amp;rf=0"><IMG 
                        height=18 alt="[hide summaries]" 
                        src="admission_files/hide_summaries.gif" width=85 
                        vspace=2 border=0></A></TD>
                      <TD>&nbsp;</TD>
                      <TD vAlign=center align=right width="2%"><IMG height=11 
                        alt="" src="admission_files/dot_clear.gif" width=11 
                        border=0></TD>
                      <TD vAlign=center align=middle 
                      width="8%">&nbsp;1-10&nbsp;</TD>
                      <TD vAlign=center align=left width="2%"><A 
                        href="http://sid.harvard.edu:8765/query.html?col=&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;fs=&amp;qt=admission&amp;ex=&amp;rq=0&amp;oq=&amp;ws=0&amp;qm=0&amp;ql=&amp;st=11&amp;nh=10&amp;lk=1&amp;rf=0"><IMG 
                        height=11 alt="[next 10]" 
                        src="admission_files/right-arrow.gif" width=11 
                        border=0></A></TD></TR>
                    <TR>
                      <TD colSpan=6><IMG height=1 alt="" 
                        src="admission_files/dot_clear.gif" width=550 
                      border=0></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV><!-- class=navbar --><!-- start yellow table -->
            <TABLE cellSpacing=0 cellPadding=10 width=550 align=center 
            bgColor=#ffffcc>
              <TBODY>
              <TR>
                <TD>
                  <DIV class=results>
                  <TABLE cellSpacing=0 cellPadding=1 width="100%">
                    <TBODY>
                    <TR vAlign=top>
                      <TD width="95%"><B class=title><A 
                        href="http://www.admissions.college.harvard.edu/">Harvard 
                        College Admissions Homepage</A></B><BR><SPAN 
                        class=description>The Homepage for Undergraduate 
                        Admissions at Harvard University</SPAN><BR><FONT 
                        class=fineprint size=-1></FONT><FONT class=url 
                        size=-1>http://www.admissions.college.harvard.edu/ 
                        -</FONT> <FONT class=size size=-1>7.4KB</FONT> </TD>
                      <TD width="5%">
                        <TABLE cellSpacing=0 cellPadding=0 width=80>
                          <TBODY>
                          <TR>
                            <TD><SPAN class=score><SPAN class=bar><IMG 
                              class=foreground height=12 alt="" hspace=0 
                              src="admission_files/blank_button.gif" width=14 
                              align=right border=0><IMG class=background 
                              height=12 alt="" hspace=0 
                              src="admission_files/blue_button.gif" width=26 
                              align=right border=0></SPAN>66%</SPAN></TD></TR>
                          <TR>
                            <TD><SPAN 
                          class=date>13&nbsp;Oct&nbsp;03</SPAN></TD></TR>
                          <TR>
                            <TD><FONT class=fs size=-1><A 
                              href="http://sid.harvard.edu:8765/query.html?col=&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;ws=0&amp;fs=http%3A//www.admissions.college.harvard.edu/&amp;qt=&amp;ql=&amp;st=1&amp;nh=10&amp;lk=1">Find 
                              Similar</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><IMG 
                  height=1 src="admission_files/olive.gif" width=490 vspace=8 
                  border=0><BR>
                  <TABLE cellSpacing=0 cellPadding=1 width="100%">
                    <TBODY>
                    <TR vAlign=top>
                      <TD width="95%"><B class=title><A 
                        href="http://www.gsas.harvard.edu/">Graduate School of 
                        Arts and Sciences</A></B><BR><SPAN 
                        class=description>click here to read more. Message from 
                        Dean Peter Ellison Regarding Computer Filesharing 
                        October 2003 GSAS Bulletin click here . (PDF 2.98MB) 
                        Alumni Events Tuesday, October 28, 2003, 
                        ...</SPAN><BR><FONT class=fineprint size=-1></FONT><FONT 
                        class=url size=-1>http://www.gsas.harvard.edu/ -</FONT> 
                        <FONT class=size size=-1>18.1KB</FONT> </TD>
                      <TD width="5%">
                        <TABLE cellSpacing=0 cellPadding=0 width=80>
                          <TBODY>
                          <TR>
                            <TD><SPAN class=score><SPAN class=bar><IMG 
                              class=foreground height=12 alt="" hspace=0 
                              src="admission_files/blank_button.gif" width=15 
                              align=right border=0><IMG class=background 
                              height=12 alt="" hspace=0 
                              src="admission_files/blue_button.gif" width=25 
                              align=right border=0></SPAN>64%</SPAN></TD></TR>
                          <TR>
                            <TD><SPAN 
                          class=date>12&nbsp;Oct&nbsp;03</SPAN></TD></TR>
                          <TR>
                            <TD><FONT class=fs size=-1><A 
                              href="http://sid.harvard.edu:8765/query.html?col=&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;ws=0&amp;fs=http%3A//www.gsas.harvard.edu/&amp;qt=&amp;ql=&amp;st=1&amp;nh=10&amp;lk=1">Find 
                              Similar</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><IMG 
                  height=1 src="admission_files/olive.gif" width=490 vspace=8 
                  border=0><BR>
                  <TABLE cellSpacing=0 cellPadding=1 width="100%">
                    <TBODY>
                    <TR vAlign=top>
                      <TD width="95%"><B class=title><A 
                        href="http://adm-is.fas.harvard.edu/">Untitled</A></B><BR><SPAN 
                        class=description>The Harvard College Undergraduate 
                        Admissions website has been moved. Please make a note of 
                        the new URL and update your bookmark. You should be 
                        automatically redirected to the new page. If you are not 
                        ...</SPAN><BR><FONT class=fineprint size=-1></FONT><FONT 
                        class=url size=-1>http://adm-is.fas.harvard.edu/ 
                        -</FONT> <FONT class=size size=-1>1.5KB</FONT> </TD>
                      <TD width="5%">
                        <TABLE cellSpacing=0 cellPadding=0 width=80>
                          <TBODY>
                          <TR>
                            <TD><SPAN class=score><SPAN class=bar><IMG 
                              class=foreground height=12 alt="" hspace=0 
                              src="admission_files/blank_button.gif" width=15 
                              align=right border=0><IMG class=background 
                              height=12 alt="" hspace=0 
                              src="admission_files/blue_button.gif" width=25 
                              align=right border=0></SPAN>64%</SPAN></TD></TR>
                          <TR>
                            <TD><SPAN 
                          class=date>08&nbsp;Jul&nbsp;02</SPAN></TD></TR>
                          <TR>
                            <TD><FONT class=fs size=-1><A 
                              href="http://sid.harvard.edu:8765/query.html?col=&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;ws=0&amp;fs=http%3A//adm-is.fas.harvard.edu/&amp;qt=&amp;ql=&amp;st=1&amp;nh=10&amp;lk=1">Find 
                              Similar</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><IMG 
                  height=1 src="admission_files/olive.gif" width=490 vspace=8 
                  border=0><BR>
                  <TABLE cellSpacing=0 cellPadding=1 width="100%">
                    <TBODY>
                    <TR vAlign=top>
                      <TD width="95%"><B class=title><A 
                        href="http://www.registrar.fas.harvard.edu/Courses/EnglishandAmericanLiteratureandLanguage.html">HERS 
                        Output</A></B><BR><SPAN class=description>Lawrence 
                        Buell, Powell M. Cabot Professor of American Literature 
                        and John P. Marquand Professor of English (Chair) Daniel 
                        Albright, Professor of English and American 
                        ...</SPAN><BR><FONT class=fineprint size=-1></FONT><FONT 
                        class=url 
                        size=-1>http://www.registrar.fas.harvard.edu/Courses/ 
                        EnglishandAmericanLiteratureandLanguage.html -</FONT> 
                        <FONT class=size size=-1>92.2KB</FONT> </TD>
                      <TD width="5%">
                        <TABLE cellSpacing=0 cellPadding=0 width=80>
                          <TBODY>
                          <TR>
                            <TD><SPAN class=score><SPAN class=bar><IMG 
                              class=foreground height=12 alt="" hspace=0 
                              src="admission_files/blank_button.gif" width=16 
                              align=right border=0><IMG class=background 
                              height=12 alt="" hspace=0 
                              src="admission_files/blue_button.gif" width=24 
                              align=right border=0></SPAN>62%</SPAN></TD></TR>
                          <TR>
                            <TD><SPAN 
                          class=date>15&nbsp;Oct&nbsp;03</SPAN></TD></TR>
                          <TR>
                            <TD><FONT class=fs size=-1><A 
                              href="http://sid.harvard.edu:8765/query.html?col=&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;ws=0&amp;fs=http%3A//www.registrar.fas.harvard.edu/Courses/EnglishandAmericanLiteratureandLanguage.html&amp;qt=&amp;ql=&amp;st=1&amp;nh=10&amp;lk=1">Find 
                              Similar</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><IMG 
                  height=1 src="admission_files/olive.gif" width=490 vspace=8 
                  border=0><BR>
                  <TABLE cellSpacing=0 cellPadding=1 width="100%">
                    <TBODY>
                    <TR vAlign=top>
                      <TD width="95%"><B class=title><A 
                        href="http://www.gsas.harvard.edu/admissions/">Admissions</A></B><BR><SPAN 
                        class=description>src="/images/shared/breadcrumbarrow.gif" 
                        width="19" height="15"&gt; Home &gt; Admissions 
                        Admissions Information for Prospective Graduate Students 
                        The Graduate School invites applications from students 
                        whose ...</SPAN><BR><FONT class=fineprint 
                        size=-1></FONT><FONT class=url 
                        size=-1>http://www.gsas.harvard.edu/admissions/ -</FONT> 
                        <FONT class=size size=-1>31.4KB</FONT> </TD>
                      <TD width="5%">
                        <TABLE cellSpacing=0 cellPadding=0 width=80>
                          <TBODY>
                          <TR>
                            <TD><SPAN class=score><SPAN class=bar><IMG 
                              class=foreground height=12 alt="" hspace=0 
                              src="admission_files/blank_button.gif" width=16 
                              align=right border=0><IMG class=background 
                              height=12 alt="" hspace=0 
                              src="admission_files/blue_button.gif" width=24 
                              align=right border=0></SPAN>62%</SPAN></TD></TR>
                          <TR>
                            <TD><SPAN 
                          class=date>12&nbsp;Oct&nbsp;03</SPAN></TD></TR>
                          <TR>
                            <TD><FONT class=fs size=-1><A 
                              href="http://sid.harvard.edu:8765/query.html?col=&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;ws=0&amp;fs=http%3A//www.gsas.harvard.edu/admissions/&amp;qt=&amp;ql=&amp;st=1&amp;nh=10&amp;lk=1">Find 
                              Similar</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><IMG 
                  height=1 src="admission_files/olive.gif" width=490 vspace=8 
                  border=0><BR>
                  <TABLE cellSpacing=0 cellPadding=1 width="100%">
                    <TBODY>
                    <TR vAlign=top>
                      <TD width="95%"><B class=title><A 
                        href="http://www.harvard.edu/admissions/">Harvard 
                        University: Admissions offices</A></B><BR><SPAN 
                        class=description>An index to all admissions offices at 
                        Harvard University.</SPAN><BR><FONT class=fineprint 
                        size=-1></FONT><FONT class=url 
                        size=-1>http://www.harvard.edu/admissions/ -</FONT> 
                        <FONT class=size size=-1>23.9KB</FONT> </TD>
                      <TD width="5%">
                        <TABLE cellSpacing=0 cellPadding=0 width=80>
                          <TBODY>
                          <TR>
                            <TD><SPAN class=score><SPAN class=bar><IMG 
                              class=foreground height=12 alt="" hspace=0 
                              src="admission_files/blank_button.gif" width=16 
                              align=right border=0><IMG class=background 
                              height=12 alt="" hspace=0 
                              src="admission_files/blue_button.gif" width=24 
                              align=right border=0></SPAN>62%</SPAN></TD></TR>
                          <TR>
                            <TD><SPAN 
                          class=date>03&nbsp;Oct&nbsp;03</SPAN></TD></TR>
                          <TR>
                            <TD><FONT class=fs size=-1><A 
                              href="http://sid.harvard.edu:8765/query.html?col=&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;ws=0&amp;fs=http%3A//www.harvard.edu/admissions/&amp;qt=&amp;ql=&amp;st=1&amp;nh=10&amp;lk=1">Find 
                              Similar</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><IMG 
                  height=1 src="admission_files/olive.gif" width=490 vspace=8 
                  border=0><BR>
                  <TABLE cellSpacing=0 cellPadding=1 width="100%">
                    <TBODY>
                    <TR vAlign=top>
                      <TD width="95%"><B class=title><A 
                        href="http://www.gse.harvard.edu/~admit/">Harvard 
                        Graduate School of Education-Admissions</A></B><BR><SPAN 
                        class=description>Curious about job placement after life 
                        at the Harvard Graduate School of Education? Graduates 
                        of our programs provide key leadership in a variety of 
                        educational and other diverse ...</SPAN><BR><FONT 
                        class=fineprint size=-1></FONT><FONT class=url 
                        size=-1>http://www.gse.harvard.edu/~admit/ -</FONT> 
                        <FONT class=size size=-1>17.4KB</FONT> </TD>
                      <TD width="5%">
                        <TABLE cellSpacing=0 cellPadding=0 width=80>
                          <TBODY>
                          <TR>
                            <TD><SPAN class=score><SPAN class=bar><IMG 
                              class=foreground height=12 alt="" hspace=0 
                              src="admission_files/blank_button.gif" width=16 
                              align=right border=0><IMG class=background 
                              height=12 alt="" hspace=0 
                              src="admission_files/blue_button.gif" width=24 
                              align=right border=0></SPAN>61%</SPAN></TD></TR>
                          <TR>
                            <TD><SPAN 
                          class=date>15&nbsp;Oct&nbsp;03</SPAN></TD></TR>
                          <TR>
                            <TD><FONT class=fs size=-1><A 
                              href="http://sid.harvard.edu:8765/query.html?col=&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;ws=0&amp;fs=http%3A//www.gse.harvard.edu/~admit/&amp;qt=&amp;ql=&amp;st=1&amp;nh=10&amp;lk=1">Find 
                              Similar</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><IMG 
                  height=1 src="admission_files/olive.gif" width=490 vspace=8 
                  border=0><BR>
                  <TABLE cellSpacing=0 cellPadding=1 width="100%">
                    <TBODY>
                    <TR vAlign=top>
                      <TD width="95%"><B class=title><A 
                        href="http://www.registrar.fas.harvard.edu/Courses/SocialPolicy.html">HERS 
                        Output</A></B><BR><SPAN class=description>Katherine 
                        Newman, Malcolm Wiener Professor of Urban Studies 
                        (Kennedy School) (Chair) Jennifer L. Hochschild, 
                        Professor of Government and of African and African 
                        American Studies (on leave ...</SPAN><BR><FONT 
                        class=fineprint size=-1></FONT><FONT class=url 
                        size=-1>http://www.registrar.fas.harvard.edu/Courses/SocialPolicy.html 
                        -</FONT> <FONT class=size size=-1>4.6KB</FONT> </TD>
                      <TD width="5%">
                        <TABLE cellSpacing=0 cellPadding=0 width=80>
                          <TBODY>
                          <TR>
                            <TD><SPAN class=score><SPAN class=bar><IMG 
                              class=foreground height=12 alt="" hspace=0 
                              src="admission_files/blank_button.gif" width=16 
                              align=right border=0><IMG class=background 
                              height=12 alt="" hspace=0 
                              src="admission_files/blue_button.gif" width=24 
                              align=right border=0></SPAN>61%</SPAN></TD></TR>
                          <TR>
                            <TD><SPAN 
                          class=date>08&nbsp;Oct&nbsp;03</SPAN></TD></TR>
                          <TR>
                            <TD><FONT class=fs size=-1><A 
                              href="http://sid.harvard.edu:8765/query.html?col=&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;ws=0&amp;fs=http%3A//www.registrar.fas.harvard.edu/Courses/SocialPolicy.html&amp;qt=&amp;ql=&amp;st=1&amp;nh=10&amp;lk=1">Find 
                              Similar</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><IMG 
                  height=1 src="admission_files/olive.gif" width=490 vspace=8 
                  border=0><BR>
                  <TABLE cellSpacing=0 cellPadding=1 width="100%">
                    <TBODY>
                    <TR vAlign=top>
                      <TD width="95%"><B class=title><A 
                        href="http://www.registrar.fas.harvard.edu/Courses2002-2003/SocialPolicy.html">HERS 
                        Output</A></B><BR><SPAN class=description>Katherine 
                        Newman, Malcolm Wiener Professor of Urban Studies 
                        (Kennedy School) (Chair) Christopher Jencks, Malcolm 
                        Wiener Professor of Social Policy (Kennedy School) 
                        (Acting Chair) ...</SPAN><BR><FONT class=fineprint 
                        size=-1></FONT><FONT class=url 
                        size=-1>http://www.registrar.fas.harvard.edu/Courses2002-2003/ 
                        SocialPolicy.html -</FONT> <FONT class=size 
                        size=-1>4.8KB</FONT> </TD>
                      <TD width="5%">
                        <TABLE cellSpacing=0 cellPadding=0 width=80>
                          <TBODY>
                          <TR>
                            <TD><SPAN class=score><SPAN class=bar><IMG 
                              class=foreground height=12 alt="" hspace=0 
                              src="admission_files/blank_button.gif" width=16 
                              align=right border=0><IMG class=background 
                              height=12 alt="" hspace=0 
                              src="admission_files/blue_button.gif" width=24 
                              align=right border=0></SPAN>61%</SPAN></TD></TR>
                          <TR>
                            <TD><SPAN 
                          class=date>13&nbsp;May&nbsp;03</SPAN></TD></TR>
                          <TR>
                            <TD><FONT class=fs size=-1><A 
                              href="http://sid.harvard.edu:8765/query.html?col=&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;ws=0&amp;fs=http%3A//www.registrar.fas.harvard.edu/Courses2002-2003/SocialPolicy.html&amp;qt=&amp;ql=&amp;st=1&amp;nh=10&amp;lk=1">Find 
                              Similar</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><IMG 
                  height=1 src="admission_files/olive.gif" width=490 vspace=8 
                  border=0><BR>
                  <TABLE cellSpacing=0 cellPadding=1 width="100%">
                    <TBODY>
                    <TR vAlign=top>
                      <TD width="95%"><B class=title><A 
                        href="http://www.registrar.fas.harvard.edu/Courses2001-2002/SocialPolicy.html">HERS 
                        Output</A></B><BR><SPAN class=description>Katherine 
                        Newman, Malcolm Wiener Professor of Urban Studies 
                        (Kennedy School) (Chair) David Tabor Ellwood, Lucius N. 
                        Littauer Professor of Political Economy (Kennedy School) 
                        ...</SPAN><BR><FONT class=fineprint size=-1></FONT><FONT 
                        class=url 
                        size=-1>http://www.registrar.fas.harvard.edu/Courses2001-2002/ 
                        SocialPolicy.html -</FONT> <FONT class=size 
                        size=-1>4.4KB</FONT> </TD>
                      <TD width="5%">
                        <TABLE cellSpacing=0 cellPadding=0 width=80>
                          <TBODY>
                          <TR>
                            <TD><SPAN class=score><SPAN class=bar><IMG 
                              class=foreground height=12 alt="" hspace=0 
                              src="admission_files/blank_button.gif" width=16 
                              align=right border=0><IMG class=background 
                              height=12 alt="" hspace=0 
                              src="admission_files/blue_button.gif" width=24 
                              align=right border=0></SPAN>61%</SPAN></TD></TR>
                          <TR>
                            <TD><SPAN 
                          class=date>31&nbsp;May&nbsp;02</SPAN></TD></TR>
                          <TR>
                            <TD><FONT class=fs size=-1><A 
                              href="http://sid.harvard.edu:8765/query.html?col=&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;ws=0&amp;fs=http%3A//www.registrar.fas.harvard.edu/Courses2001-2002/SocialPolicy.html&amp;qt=&amp;ql=&amp;st=1&amp;nh=10&amp;lk=1">Find 
                              Similar</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV><!-- class=results --></TD></TR></TBODY></TABLE><!-- end yellow table -->
            <DIV class=navbar>
            <TABLE class=navbar cellSpacing=0 cellPadding=3 width=550 
            align=center bgColor=#999966>
              <TBODY>
              <TR>
                <TD>
                  <TABLE width="100%">
                    <TBODY>
                    <TR>
                      <TD width="53%"></TD>
                      <TD vAlign=center noWrap width="35%"><A 
                        href="http://sid.harvard.edu:8765/query.html?col=&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;fs=&amp;qt=admission&amp;ex=&amp;rq=0&amp;oq=&amp;ws=0&amp;qm=0&amp;ql=&amp;st=1&amp;nh=10&amp;lk=1&amp;rf=1"><IMG 
                        height=18 alt="[sort by date]" 
                        src="admission_files/sortby_date.gif" width=85 vspace=2 
                        border=0></A>&nbsp;<A 
                        href="http://sid.harvard.edu:8765/query.html?col=&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;fs=&amp;qt=admission&amp;ex=&amp;rq=0&amp;oq=&amp;ws=0&amp;qm=0&amp;ql=&amp;st=1&amp;nh=10&amp;lk=2&amp;rf=0"><IMG 
                        height=18 alt="[hide summaries]" 
                        src="admission_files/hide_summaries.gif" width=85 
                        vspace=2 border=0></A></TD>
                      <TD>&nbsp;</TD>
                      <TD align=right width="2%"><IMG height=11 alt="" 
                        src="admission_files/dot_clear.gif" width=11 
border=0></TD>
                      <TD vAlign=center align=middle 
                      width="8%">&nbsp;1-10&nbsp;</TD>
                      <TD vAlign=center align=left width="2%"><A 
                        href="http://sid.harvard.edu:8765/query.html?col=&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;fs=&amp;qt=admission&amp;ex=&amp;rq=0&amp;oq=&amp;ws=0&amp;qm=0&amp;ql=&amp;st=11&amp;nh=10&amp;lk=1&amp;rf=0"><IMG 
                        height=11 alt="[next 10]" 
                        src="admission_files/right-arrow.gif" width=11 
                        border=0></A></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV><!-- class=navbar -->
            <DIV class=related-topics></DIV>
            <DIV class=ad></DIV><A name=form>&nbsp;</A> <!--queryform0.html-->
            <FORM action=query.html method=get>
            <TABLE cellPadding=5 width=525 align=center border=0>
              <TBODY>
              <TR>
                <TD noWrap width=525><IMG height=12 alt=Options 
                  src="admission_files/options.gif" width=64 border=0> <IMG 
                  height=12 alt="New search" src="admission_files/qrynew1.gif" 
                  width=109 border=0> <A 
                  href="http://sid.harvard.edu:8765/query.html?col=&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;fs=&amp;qt=admission&amp;ex=&amp;rq=0&amp;oq=&amp;qm=1&amp;ql=&amp;st=1&amp;nh=10&amp;lk=1&amp;rf=0#form"><IMG 
                  height=12 alt="Search these results" 
                  src="admission_files/qryref0.gif" width=109 border=0></A> 
              </TD></TR>
              <TR>
                <TD vAlign=top noWrap width=525 
                  bgColor=#ffffcc><BR>&nbsp;&nbsp;&nbsp; <B>Search for:</B> 
                  <INPUT type=hidden name=qp> <INPUT type=hidden value=0 
                  name=rq> <INPUT maxLength=256 size=40 name=qt> <INPUT type=submit value=" search "> <IMG height=22 alt="" 
                  src="admission_files/inktomi.gif" width=100 align=right 
                  border=0> <BR><BR></TD></TR></TBODY></TABLE></FORM>
            <DIV class=subtopics></DIV></DIV><!-- class=resultspage --></DIV><!-- class=browse, topicsearch, or search -->
            <TABLE cellSpacing=0 cellPadding=10 width=475 align=center 
              border=0><TBODY>
              <TR>
                <TD><IMG height=5 alt=* src="admission_files/arrow.gif" 
                  width=7 border=0> Return to <A 
                  href="http://sid.harvard.edu:8765/index.html"><B>Harvard 
                  Search homepage</B></A><BR><IMG height=5 alt=* 
                  src="admission_files/arrow.gif" width=7 border=0> Go to <A 
                  href="http://www.harvard.edu/"><B>Harvard University 
                  Homepage</B></A> </TD></TR></TBODY></TABLE><IMG height=1 alt="" 
            src="admission_files/olive.gif" width=500 vspace=5 border=0><BR>
            <DIV class=fineprint align=center>Copyright � 2002 The President and 
            Fellows of Harvard College<BR></DIV><BR><BR></TD></TR></TBODY></TABLE><!-- End layout table --></TD></TR></TBODY></TABLE><!-- End background table --></BODY></HTML>
