/* Effective stylesheet produced by snapshot save */
#primary span.masterbrands_sprite { width: 130px; height: 73px; display: block; background-image: url("materbrands_130x73.jpg"); background-repeat: repeat; }
a span.masterbrands_sprite { cursor: pointer; }
#primary span.brand_default { background-position: 0px 0px; }
#primary span.brand_bbc_one { background-position: -132px 0px; }
#primary span.brand_bbc_two { background-position: -264px 0px; }
#primary span.brand_bbc_three { background-position: -396px 0px; }
#primary span.brand_bbc_four { background-position: -528px 0px; }
#primary span.brand_bbc_news { background-position: 0px -75px; }
#primary span.brand_bbc_news24 { background-position: 0px -75px; }
#primary span.brand_bbc_world_service { background-position: -132px -75px; }
#primary span.brand_bbc_parliament { background-position: -264px -75px; }
#primary span.brand_bbc_alba { background-position: -396px -75px; }
#primary span.brand_bbc_hd { background-position: -528px -75px; }
#primary span.brand_bbc_sport { background-position: 0px -150px; }
#primary span.brand_cbeebies { background-position: -132px -150px; }
#primary span.brand_cbbc { background-position: -264px -150px; }
#primary span.brand_bbc_cymru { background-position: -396px -150px; }
#primary span.brand_bbc_1xtra { background-position: 0px -300px; }
#primary span.brand_bbc_radio_one { background-position: -132px -300px; }
#primary span.brand_bbc_radio_two { background-position: -264px -300px; }
#primary span.brand_bbc_radio_three { background-position: -396px -300px; }
#primary span.brand_bbc_radio_four { background-position: -528px -300px; }
#primary span.brand_bbc_radio_five_live { background-position: 0px -375px; }
#primary span.brand_bbc_radio_five_live_sports_extra { background-position: -132px -375px; }
#primary span.brand_bbc_6music { background-position: -264px -375px; }
#primary span.brand_bbc_7 { background-position: -396px -375px; }
#primary span.brand_bbc_asian_network { background-position: -528px -375px; }
#secondary span.masterbrands_sprite { width: 100px; height: 56px; display: block; background-image: url("materbrands_100x56.jpg"); background-repeat: repeat; }
#secondary span.brand_default { background-position: 0px 0px; }
#secondary span.brand_bbc_one { background-position: -102px 0px; }
#secondary span.brand_bbc_two { background-position: -204px 0px; }
#secondary span.brand_bbc_three { background-position: -306px 0px; }
#secondary span.brand_bbc_four { background-position: -408px 0px; }
#secondary span.brand_bbc_news { background-position: 0px -58px; }
#secondary span.brand_bbc_news24 { background-position: 0px -58px; }
#secondary span.brand_bbc_world_service { background-position: -102px -58px; }
#secondary span.brand_bbc_parliament { background-position: -204px -58px; }
#secondary span.brand_bbc_alba { background-position: -306px -58px; }
#secondary span.brand_bbc_hd { background-position: -408px -58px; }
#secondary span.brand_bbc_sport { background-position: 0px -116px; }
#secondary span.brand_cbeebies { background-position: -102px -116px; }
#secondary span.brand_cbbc { background-position: -204px -116px; }
#secondary span.brand_bbc_cymru { background-position: -306px -116px; }
#secondary span.brand_bbc_1xtra { background-position: 0px -232px; }
#secondary span.brand_bbc_radio_one { background-position: -102px -232px; }
#secondary span.brand_bbc_radio_two { background-position: -204px -232px; }
#secondary span.brand_bbc_radio_three { background-position: -306px -232px; }
#secondary span.brand_bbc_radio_four { background-position: -408px -232px; }
#secondary span.brand_bbc_radio_five_live { background-position: 0px -290px; }
#secondary span.brand_bbc_radio_five_live_sports_extra { background-position: -102px -290px; }
#secondary span.brand_bbc_6music { background-position: -204px -290px; }
#secondary span.brand_bbc_7 { background-position: -306px -290px; }
#secondary span.brand_bbc_asian_network { background-position: -408px -290px; }
