/* Effective stylesheet produced by snapshot save */
#blq-main { position: relative; background: none repeat scroll 0% 0% rgb(219, 219, 219); font-size: 1em; }
a { text-decoration: none; color: rgb(0, 66, 255); }
a:hover { text-decoration: underline; }
#navColOne, #navColTwo, #navColThree { float: left; margin-bottom: 14px; margin-left: 16px; padding: 0pt; width: 304px; }
#navColOne { margin-left: 14px; }
.gvl3-icon-wrapper { background-image: url("rgba-0-0-0-07.png"); background-repeat: repeat; cursor: pointer; font-size: 1px; line-height: 1px; }
.gvl3-icon-wrapper { opacity: 1; }
.gvl3-icon-skin-32px { background-image: url("optimised_sprite_32px.png"); background-repeat: no-repeat; }
.gvl3-icon-wrapper .gvl3-icon-skin, .gvl3-icon-skin-13px { background-image: url("optimised_sprite_13px.png"); background-repeat: no-repeat; }
a:hover .gvl3-icon-skin, a:focus .gvl3-icon-skin, .gvl3-icon-wrapper .gvl3-icon-skin { opacity: 1; }
.gvl3-icon-skin {  }
a:hover .gvl3-icon-wrapper, a:focus .gvl3-icon-wrapper { background: none repeat scroll 0% 0% black; }
a:active .gvl3-icon-wrapper { background: none repeat scroll 0% 0% rgb(210, 112, 15); }
.gvl3-icon-wrapper .icon-video { background-position: 0px 0px; }
.gvl3-icon-wrapper .icon-audio { background-position: -422px 0px; }
.cmWidget { padding: 0pt 0pt 5px; line-height: 1.3; }
.cmWidget h2 { margin: 0pt; padding: 7px 0pt; font-size: 1.5em; font-weight: bold; color: rgb(85, 85, 85); }
.cmWidget h3 { margin: 0pt; padding: 7px 12px; background-color: rgb(238, 238, 238); border-top: 1px solid rgb(255, 255, 255); font-size: 1.1em; font-weight: bold; color: rgb(85, 85, 85); text-transform: uppercase; clear: left; }
.cmWidget .relevance { color: rgb(255, 0, 0); }
.cmWidget ul { overflow: hidden; }
.cmWidget li { padding: 8px 12px; position: relative; }
.cmWidget .singleEntry li { border-top: 1px solid rgb(235, 235, 235); }
#primary .bestLink li { border-top: 0px none; }
#primary .bestLink ul { border-bottom: 1px solid rgb(235, 235, 235); }
.editorItem .editorTitle { clear: both; overflow: hidden; }
.editorItem .editorInfo { overflow: hidden; }
.cmWidget li.thumbItem .itemText { clear: right; }
.cmWidget li.lead { border-top: 0pt none; }
.cmWidget li a.title { font-size: 1.3em; font-weight: normal; }
.cmWidget li div.details { margin-top: 5px; margin-bottom: 5px; font-size: 1em; }
.cmWidget li .thumb { display: block; float: left; overflow: hidden; background-color: rgb(0, 0, 0); text-align: center; }
.cmWidget li .newsSection { font-size: 95%; }
.cmWidget li div.details {  }
.cmWidget li div.details, .cmWidget li div.itemText .newsSection { color: rgb(136, 136, 136); }
.cmWidget li .newsSection {  }
.bestLink li.thumbItem .itemText {  }
.cmWidget li .thumb, .cmWidget li .thumb a { display: block; width: 130px; height: 73px; position: relative; overflow: hidden; }
.cmWidget li .thumb { margin-right: 10px; }
#secondary .cmWidget li .thumb, #secondary .cmWidget li .thumb a { width: 100px; height: 56px; }
.cmWidget li .thumb a span.gvl3-icon-wrapper { display: block; position: absolute; top: 0px; left: 0px; overflow: hidden; padding: 8px 10px; }
#secondary .cmWidget li .thumb a span.gvl3-icon-wrapper { padding: 3px 5px; }
.cmWidget li .thumb a span.gvl3-icon-wrapper span { width: 16px; height: 16px; display: block; overflow: hidden; }
.cmWidget li .itemText { overflow: hidden; }
.cmWidget li .itemText p { color: rgb(85, 85, 85); font-size: 1.1em; }
.cmWidget li.thumbItem .itemText p { margin-bottom: 0pt; }
.cmWidget li.thumbItem .itemText { width: 222px; }
.cmWidget li .itemText p, #secondary .cmWidget li.bestItem .itemText p { margin-bottom: 7px; }
#secondary .cmWidget li .itemText p { margin-bottom: 0px; }
.blq-non-scope .web li.thumbItem .itemText { width: 210px; }
#secondary .cmWidget .itemText { overflow: hidden; display: inline-block; }
.subSection { background-color: rgb(255, 255, 255); border-top: 1px solid rgb(204, 204, 204); }
.subSectionBoxed { padding-top: 8px; padding-bottom: 3px; background-color: rgb(255, 255, 255); }
.subSectionBoxed h3 { margin: 0pt 3px; background: url("web_head_gradient.png") repeat-x scroll 0% 0% rgb(242, 242, 242); border: 1px solid rgb(226, 226, 226); }
.subSectionBoxed ul { margin: 0pt 3px; background-color: rgb(241, 241, 241); border-width: 0pt 1px 1px; border-color: rgb(226, 226, 226); border-style: solid; }
.subSectionBoxed ul li { border-top: 0pt none; padding: 6px 12px; }
.subSectionBoxed ul li.lead { width: 272px; padding-top: 8px; border-top: 1px solid rgb(255, 255, 255); }
.subSectionBoxed ul li.last { padding-bottom: 8px; }
.subSectionBoxed ul li div.details { margin-bottom: 0pt; color: rgb(51, 51, 51); }
.subSectionBoxed ul li .itemText { width: 262px; }
#banner { height: 65px; position: relative; padding-left: 190px; }
#bannerSecondary { clear: left; font-size: 1.1em; text-align: right; color: rgb(85, 85, 85); border-bottom: 1px solid rgb(255, 255, 255); }
#bannerSecondary span#searchFaq { display: block; padding: 10px 90px 10px 14px; border-bottom: 1px solid rgb(173, 173, 173); }
#bannerSecondary span#starburst { position: absolute; right: 10px; top: 3px; display: inline-block; background: url("starburst.png") no-repeat scroll left top transparent; height: 78px; width: 78px; font-size: 0.1em; line-height: 0.1em; color: rgb(49, 102, 254); text-align: right; }
.navUpdated { display: inline; float: right; padding-right: 1em; margin-top: -3em; color: rgb(153, 153, 153); text-align: right; }
.navUpdated span { font-weight: bold; }
.newsDateTime { color: rgb(80, 141, 82); }
.newsDateTimeNew, .errorv { color: rgb(181, 32, 38); }
.newsSection, .newsDateTime, .newsDateTimeNew { font-weight: bold; }
.newsDateTime, .newsDateTimeNew { white-space: nowrap; }
span.highlight { font-weight: bold; }
#profilePerson, #profileWikipedia, #profileCountry { background: none repeat scroll 0% 0% transparent; padding: 0pt; }
#profilePerson p, #profileCountry p, #profileWikipedia p { padding-bottom: 10px; font-size: 1.1em; }
#profilePerson .profileText, #profileWikipedia p { width: 284px; }
#profileWikipedia h2, #profilePerson h2 { border-bottom: 1px solid rgb(204, 204, 204); background: url("profile_head_bg.png") no-repeat scroll left top transparent; color: rgb(255, 255, 255); }
#profileWikipedia .profileMore ul, #profilePerson .profileMore ul, #profileCountry .profileMore ul { width: 284px; }
#profileWikipedia .profileMore ul li, #profilePerson .profileMore ul li, #profileCountry .profileMore ul li { padding: 0pt; margin: 0pt 0pt 6px 15px; position: static; float: none; border-top: 0pt none; width: 269px; list-style: disc outside none; color: rgb(0, 66, 255); vertical-align: top; }
:first-child + html #profileWikipedia .profileMore ul li a, :first-child + html #profilePerson .profileMore ul li a, :first-child + html #profileCountry .profileMore ul li a { display: inline-block; margin-top: -3px; vertical-align: top; }
#profileWikipedia .profileText, #profilePerson .profileText { padding: 10px 10px 0pt; background: none repeat scroll 0% 0% rgb(255, 255, 255); border-top: 1px solid rgb(204, 204, 204); color: rgb(85, 85, 85); float: left; }
#profileWikipedia .profileMore, #profilePerson .profileMore, #profileCountry .profileMore { clear: both; border-top: 1px solid rgb(204, 204, 204); padding: 10px; background: url("profile_bot_bg.png") no-repeat scroll left bottom transparent; font-size: 1.1em; }
#profilePerson .lifeDates { font-weight: bold; }
#profilePerson .profileText p {  }
#profilePerson img { width: 136px; margin: 0pt 0pt 10px 9px; border: 1px solid rgb(0, 0, 0); float: right; }
#profileCountry .intro { font-weight: bold; }
#profileCountry #profileCountryHead { background: url("country_profile_head_bg.png") no-repeat scroll left top transparent; }
#profileCountry #profileCountryHead h2 { width: 218px; background: none repeat scroll 0% 0% transparent; padding: 10px 0pt 10px 10px; color: rgb(255, 255, 255); float: left; font-size: 1.9em; font-weight: normal; }
#profileCountry #profileCountryHead #countryFlag { margin: 8px 10px 10px 0pt; width: 66px; height: 49px; float: right; }
#profileCountry #profileCountryHead ul#profileCountryTabs { position: absolute; left: -2500px; width: 1px; }
html.blq-js #profileCountry #profileCountryHead ul#profileCountryTabs { position: relative; left: 0pt; width: 200px; margin-left: 10px; clear: left; }
#profileCountry #profileCountryHead ul#profileCountryTabs li { border: 0pt none; margin: 0pt 5px 0pt 0pt; padding: 0pt; font-size: 1.1em; font-weight: bold; }
#profileCountry #profileCountryHead ul#profileCountryTabs li.active { color: rgb(85, 85, 85); }
#profileCountry #profileCountryHead ul#profileCountryTabs li#overviewTab { width: 76px; background: url("country_profile_overview_tab_bg.png") no-repeat scroll 0pt 0pt rgb(141, 141, 141); }
#profileCountry #profileCountryHead ul#profileCountryTabs li#overviewTab.active { background: url("country_profile_overview_tab_active_bg.png") no-repeat scroll 0pt 0pt rgb(255, 255, 255); }
#profileCountry #profileCountryHead ul#profileCountryTabs li#mapTab { width: 52px; background: url("country_profile_map_tab_bg.png") no-repeat scroll 0pt 0pt rgb(141, 141, 141); }
#profileCountry #profileCountryHead ul#profileCountryTabs li#mapTab.active { background: url("country_profile_map_tab_active_bg.png") no-repeat scroll 0pt 0pt rgb(255, 255, 255); }
#profileCountry #profileCountryHead ul#profileCountryTabs li#factsTab { width: 57px; background: url("country_profile_facts_tab_bg.png") no-repeat scroll 0pt 0pt rgb(141, 141, 141); }
#profileCountry #profileCountryHead ul#profileCountryTabs li#factsTab.active { background: url("country_profile_facts_tab_active_bg.png") no-repeat scroll 0pt 0pt rgb(255, 255, 255); }
#profileCountry #profileCountryHead ul#profileCountryTabs li a { display: block; margin-top: 5px; padding: 0pt 0pt 5px; color: rgb(255, 255, 255); text-align: center; }
#profileCountry #profileCountryHead ul#profileCountryTabs li:hover { cursor: pointer; }
#profileCountry #profileCountryHead ul#profileCountryTabs li a:hover { text-decoration: none; }
#profileCountry #profileCountryHead ul#profileCountryTabs li.active a { color: rgb(85, 85, 85); }
#profileCountry .profileText { padding: 10px 10px 0pt; color: rgb(85, 85, 85); }
#profileCountry #map { padding: 17px 0pt; text-align: center; }
#profileCountry #facts { padding-bottom: 10px; background-color: rgb(255, 255, 255); }
#profileCountry #facts table { width: 282px; border-spacing: 1px; }
#profileCountry #facts table th { width: 87px; padding: 6px; }
#profileCountry #facts table td { padding: 6px; width: 195px; background: url("country_profile_facts_td_bg.png") repeat-x scroll left bottom transparent; }
#profileCountry #overview, #profileCountry #map { background-color: rgb(255, 255, 255); }
#profileCountry #overview p { width: 284px; }
html.blq-js #profileCountry #map, html.blq-js #profileCountry #facts { left: -2500px; position: absolute; }
.blogs li blockquote { margin: 12px 0pt; }
.blogs blockquote p { color: rgb(115, 115, 115); }
.blogs li div.cite { color: rgb(171, 171, 171); font-size: 1em; }
#knowledgeOther li.last span { font-size: 1em; color: rgb(85, 85, 85); }
.web h2 { border-bottom: 1px solid rgb(204, 204, 204); }
.weather #bbcWeather { padding-bottom: 5px; }
.weather #bbcWeather abbr { border: 0pt none; }
.weather #bbcWeather a.units { float: right; }
.weather #bbcWeather p { background: none repeat scroll 0% 0% transparent; color: rgb(255, 255, 255); font-size: 0.92em; margin: 0pt 10px 5px 0pt; text-align: right; }
.weather #bbcWeather td p { color: rgb(85, 85, 85); margin: 0pt; text-align: center; }
.weather #bbcWeather p a:link, .weather #bbcWeather p a:visited { color: rgb(255, 255, 255); }
.weather #bbcWeather table { color: rgb(85, 85, 85); text-align: center; border-spacing: 3px; }
.weather #bbcWeather td, .weather #bbcWeather th { background: none repeat scroll 0% 0% rgb(255, 255, 255); padding: 4px 0pt; vertical-align: top; text-align: center; width: 91px; border-left: 1px solid rgb(204, 204, 204); border-right: 1px solid rgb(204, 204, 204); }
.weather #bbcWeather th { border-top: 1px solid rgb(204, 204, 204); }
.weather #bbcWeather table tr .day3 { margin-right: 0pt; }
.weather #bbcWeather th { background-color: rgb(224, 224, 224); font-weight: normal; }
.weather #bbcWeather tr.thumbnails img { float: none; margin: 6px 0pt; }
.weather #bbcWeather tr.thumbnails p { font-weight: bold; text-transform: capitalize; }
.weather #bbcWeather tr.min td { padding: 0pt 0pt 10px; border-bottom: 1px solid rgb(204, 204, 204); }
.weather #bbcWeather tr.max td { padding: 0pt 0pt 2px; }
.weather div.switch a { width: 43px; height: 17px; float: right; margin-right: 0pt; margin-top: -1.4em; background: url("cf.png") no-repeat scroll left top transparent; color: rgb(33, 139, 181); }
.weather #bbcWeather div.switch a:hover { cursor: pointer; background: url("cf_over.png") no-repeat scroll left top transparent; }
.weather #bbcWeather div.switch a:active { cursor: pointer; background: url("cf_down.png") no-repeat scroll left top transparent; }
.weather #weatherTable { border: 6px solid rgb(234, 234, 234); margin-top: 8px; margin-right: 8px; margin-left: 8px; }
div.newsChannel h2 { background: url("top_plain_lr.png") no-repeat scroll left top transparent; color: rgb(85, 85, 85); }
.newsChannel img { margin-bottom: 9px; border: 1px solid rgb(204, 204, 204); }
.newsChannel .subSection { border-top: 0pt none; }
.newsChannel .subSection li { padding-top: 0pt; border-top: 0pt none; }
#feedback { padding: 0pt; }
#feedback p { padding: 8px 0px 5px; color: rgb(102, 102, 102); font-size: 1em; }
#feedback span { display: block; height: 3px; font-size: 0pt; line-height: 0pt; }
.blq-gvl-3 #blq-container-inner { background-image: url("masthead-banner.jpg"); background-repeat: no-repeat; background-position: center top; }
.blq-gvl-3 #blq-pre-mast, .blq-gvl-3 #blq-acc, .blq-gvl-3 #blq-mast, .blq-gvl-3 #blq-main, .blq-gvl-3 #blq-foot, .blq-gvl-3 #blq-nav { font-family: "Helvetica Neue",arial,sans-serif; }
.blq-gvl-3 #blq-mast { background-color: rgb(0, 0, 0); }
.blq-gvl-3 #blq-container { background-image: none; background-color: rgb(255, 255, 255); }
a { color: rgb(0, 0, 0); }
.blq-gvl-3 #banner h1 { font-size: 3em; }
#primary .blq-gvl-3 h2 { padding-left: 15px; }
.blq-gvl-3 .news h2 span, .blq-gvl-3 .sport h2 span, .blq-gvl-3 .iplayer h2 span { position: relative; left: 0px; }
.blq-gvl-3 #feedback span { display: none; }
.blq-gvl-3 #blq-container #blq-main .cmWidget { background-image: none; }
.blq-gvl-3 h2 { font-size: 1.846em; }
.blq-gvl-3 #primary .cmWidget h2 { height: 34px; line-height: 30px; }
.blq-gvl-3 #primary .cmWidget h2, .blq-gvl-3 #primary .cmWidget h2 a { color: rgb(147, 146, 144); }
.blq-gvl-3 #primary .subSection { border-top-width: 0px; }
.blq-gvl-3 a.moreLink { color: rgb(77, 77, 77); }
.blq-gvl-3 #feedback, .blq-gvl-3 #feedback span { background-image: none; }
.blq-gvl-3 #feedback h2, .blq-gvl-3 #feedback p { background-color: transparent; border-left-width: 0px; border-right-width: 0px; }
.cmWidget li p { color: rgb(85, 85, 85); font-size: 1.1em; margin-bottom: 7px; }
.back { display: none; }
body { background-image: url("masthead-xtile.jpg"); background-repeat: repeat-x; background-color: rgb(255, 255, 255); }
#blq-search-result { overflow: auto; }
#blq-search-result #left { float: left; overflow: auto; }
#blq-content #banner { color: rgb(140, 140, 140); }
#blq-content #banner #search-help { position: absolute; right: 10px; bottom: 12px; font-weight: bold; line-height: 17px; font-size: 90%; }
#blq-content #banner #search-help a { color: rgb(87, 87, 87); }
#blq-content #banner #logo { position: absolute; left: -2000px; }
#blq-container.blq-gvl-3 { background-image: none; background-color: transparent; }
#blq-content #banner h1 { padding-top: 30px; padding-bottom: 10px; padding-left: 8px; font-size: 185%; font-weight: normal; font-family: "Helvetica Neue",Arial,sans-serif; letter-spacing: -0.04em; }
#blq-content #banner h1 span#titleResults {  }
#blq-content #blq-search-result { margin-top: 10px; margin-bottom: 20px; background-image: url("search-results-bg.jpg"); background-repeat: repeat-y; }
#blq-container #blq-container-inner #blq-content .simple { background-image: none; }
#blq-content .flt_wdg { margin-bottom: 14px; }
#blq-content .cmWidget { padding-bottom: 14px; }
#blq-content .web { padding-bottom: 0px; }
.blq-gvl-3 #blq-content #primary { width: 478px; margin-left: 0px; overflow: hidden; float: left; }
.blq-gvl-3 #blq-content #secondary { width: 350px; float: left; }
#blq-content #secondary .around_bbc li { border-top: 1px solid rgb(235, 235, 235); }
#blq-content #secondary .around_bbc li.bestItem { padding-bottom: 0px; border-top: 0px none; }
#blq-content #secondary .around_bbc h2 { border-bottom-width: 0px; }
#blq-content #secondary .around_bbc .spec-info, #blq-content #secondary .web .spec-info { overflow: hidden; padding-bottom: 8px; }
#blq-content #secondary .around_bbc .spec-info .spec-title, #blq-content #secondary .web .spec-info .spec-title { display: block; float: left; font-weight: bold; }
#blq-content #secondary .around_bbc .spec-info .spec-title, #blq-content #secondary .web .spec-info .spec-title, #blq-content #secondary .around_bbc .spec-info .spec-title a, #blq-content #secondary .web .spec-info .spec-title a { color: rgb(87, 87, 87); }
#blq-content #secondary .around_bbc .spec-info .moreLink { font-weight: bold; display: block; float: right; color: rgb(146, 146, 146); text-transform: lowercase; }
#blq-content #primary .cmWidget { border-color: rgb(238, 238, 238); border-style: solid; border-width: 0pt 1px; }
#blq-content .cmWidget li { padding-left: 0px; padding-right: 0px; overflow: hidden; }
#blq-content #primary .cmWidget li { width: 446px; }
#blq-content #primary .cmWidget h2, #blq-content #primary .cmWidget li { margin: 0pt 15px; }
.blq-gvl-3 #blq-content .blq-set-scope #primary .cmWidget h2, .blq-gvl-3 #blq-content .blq-set-scope #primary .cmWidget li { margin: 0px; }
.blq-gvl-3 #blq-content .blq-set-scope #primary .cmWidget h2 { border-bottom: 2px solid rgb(238, 238, 238); }
.blq-gvl-3 #blq-content .blq-set-scope #primary .cmWidget { padding-left: 15px; padding-right: 15px; }
.blq-gvl-3 #blq-content .blq-set-scope #primary .cmWidget li.editorItem { border-bottom: 1px solid rgb(235, 235, 235); border-top: 0px none; }
#blq-content #primary .cmWidget h2 {  }
#blq-main #blq-content #primary .cmWidget li.DateItem { padding: 0px; margin: 0px; width: 446px; border: 0px none; }
#blq-main #blq-content #primary .cmWidget li.DateItem .DateList { border-bottom: 1px solid rgb(235, 235, 235); }
#blq-content .blq-non-scope #primary .DateItem ul.DateList { margin-left: 0pt; margin-right: 0pt; }
body.double #primary .cmWidget li.thumbItem .itemText { width: 68%; margin-left: 0px; }
.blq-gvl-3 .blq-non-scope .cmWidget .scopeHead, .blq-gvl-3 .blq-set-scope .cmWidget h2, .blq-gvl-3 #secondary h2 { height: 30px; line-height: 30px; padding-top: 7px; padding-bottom: 7px; background-color: transparent; overflow: hidden; }
.blq-gvl-3 h2 { border-color: rgb(238, 238, 238); border-style: solid; border-width: 1px 0pt; }
.blq-gvl-3 #primary .cmWidget h2 { border-top: 0pt none; padding-left: 0px; padding-right: 0px; }
.blq-gvl-3 .cmWidget h2.pre_head { overflow: hidden; }
.blq-gvl-3 .cmWidget h2.pre_head .prev_title { display: block; float: left; }
.blq-gvl-3 .cmWidget h2.pre_head a.moreLink { display: block; float: right; font-weight: normal; font-size: 55%; color: rgb(87, 87, 87); text-transform: lowercase; }
.blq-gvl-3 #primary .cmWidget h2.pre_view { border-bottom: 0pt none; }
.blq-gvl-3 .blq-non-scope .cmWidget .scopeHead, .blq-gvl-3 .blq-set-scope .cmWidget h2, .blq-gvl-3 #secondary h2, .blq-gvl-3 .blq-non-scope .cmWidget .scopeHead a, .blq-gvl-3 .blq-set-scope .cmWidget h2 a, .blq-gvl-3 #secondary h2 a { color: rgb(146, 146, 146); }
.blq-gvl-3 #primary .cmWidget .scopeHead h2, .blq-gvl-3 #primary .cmWidget h2 { font-size: 245%; }
.blq-gvl-3 #secondary .cmWidget h2 { font-size: 150%; }
.blq-gvl-3 #primary .schedule h2.pre_head { font-size: 180%; }
.blq-gvl-3 #primary .schedule h2.pre_head a.moreLink { font-size: 75%; }
#blq-content .blq-non-scope .cmWidget .scopeHead { margin: 0pt 15px; padding-left: 0px; padding-right: 0px; }
#blq-content .blq-non-scope #primary .cmWidget .scopeHead { border-top-width: 0px; }
#blq-content .blq-non-scope #primary .cmWidgetLead .scopeHead { border-top-width: 1px; }
#blq-content .blq-non-scope #primary .cmWidget ul { display: block; margin: 0pt 15px; border-color: rgb(238, 238, 238); border-style: solid; border-width: 0pt 0pt 2px; overflow: hidden; }
#blq-content .blq-non-scope #primary .bestLink ul {  }
#blq-content .blq-non-scope #primary .cmWidget li { margin: 0px; overflow: hidden; }
#blq-content .blq-non-scope .cmWidget .scopeHead h2 { padding: 0px; margin: 0px; display: inline-block; float: left; }
#blq-content .cmWidget h2 span.resultNumber { font-weight: normal; font-size: 60%; position: relative; top: -2px; padding-left: 10px; }
#blq-content #secondary .cmWidget h2 span.resultNumber { display: none; }
#blq-content .blq-non-scope #primary .cmWidget { padding-bottom: 0px; margin: 0px; }
#blq-content .blq-non-scope #primary .cmWidgetLead { margin-top: 14px; }
.blq-gvl-3 .blq-non-scope .cmWidget .scopeHead .allResult { display: inline-block; float: right; font-weight: bold; position: relative; top: 3px; }
.blq-gvl-3 #secondary .cmWidget h2 { padding-left: 15px; padding-right: 15px; border-color: rgb(244, 244, 244); background-color: rgb(244, 244, 244); }
.blq-gvl-3 .blq-set-scope, .blq-gvl-3 .blq-non-scope { overflow: auto; }
.blq-gvl-3 .blq-set-scope #primary .cmWidget h2, .blq-gvl-3 .blq-set-scope #primary .cmWidget h2 a { color: rgb(70, 70, 70); }
#blq-content .subSection { border: 0px none; }
.blq-gvl-3 #secondary .subSection { padding-left: 15px; overflow: hidden; }
.blq-gvl-3 .blq-non-scope #secondary .web .subSection { padding-right: 15px; }
.blq-gvl-3 #secondary .subSection ul { margin-top: -1px; }
.blq-gvl-3 .cmWidget .newsDateView { height: 33px; line-height: 33px; font-size: 150%; font-weight: bold; color: rgb(146, 146, 146); border-color: rgb(238, 238, 238); border-style: solid; border-width: 1px 0pt; margin: 0px; }
.blq-gvl-3 .cmWidget .leadDate .newsDateView { border-width: 0px 0pt 1px; }
.cmWidget li .itemText p, #blq-content .showResultsLink { font-size: 95%; }
.cmWidget li a.title, .no_result .subSection a, .blq-gvl-3 .pagination a { color: rgb(0, 78, 132); }
.cmWidget li a.title { font-size: 130%; font-weight: bold; }
#no_result_box a { text-decoration: underline; }
#blq-content .blq-non-scope #primary #no_result_box { margin: 0pt 5px 10px; padding: 2px 0pt; border-color: rgb(245, 245, 245); border-style: solid; border-width: 1px 0pt; }
#no_result_box { line-height: 20px; font-size: 110%; }
#no_result_box .result_info { margin: 0pt 5px; padding: 25px 10px; }
.simple #no_result_box .read_info { width: 700px; }
.simple #no_result_box .result_info { padding-left: 0px; }
.simple #no_result_box .result_info ul { padding: 0px; margin: 0px; }
.simple #no_result_box .result_info ul li { list-style-type: disc; margin-left: 20px; padding-left: 10px; padding-bottom: 2px; padding-top: 2px; }
#primary #no_result_box .result_info { background-color: rgb(245, 245, 245); color: rgb(84, 84, 84); }
#no_result_box p { padding-bottom: 12px; }
#no_result_box span.lead { font-weight: bold; }
#secondary .cmWidget li { font-size: 95%; }
#secondary .cmWidget li a.title { font-size: 105%; }
#blq-content .showResultsLink { text-align: right; font-weight: bold; }
.cmWidget li span.thumb, .cmWidget li div.details { margin-bottom: 5px; margin-top: 5px; }
#secondary .cmWidget li span.thumb, #secondary .cmWidget li div.details { margin-bottom: 0px; }
.cmWidget li div.details { margin-top: 2px; }
#blq-main #blq-content .grid-view .cmWidget li.DateItem ul { padding: 0pt 0pt 0pt 15px; }
#blq-main #blq-content .grid-view .cmWidget ul { width: 476px; border-bottom: 0px none; }
#blq-main #blq-content .grid-view .cmWidget .scopeHead { border-width: 1px 0px 0pt; }
.pagination { padding: 10px 0pt; margin: 0px; border-top: 1px solid rgb(235, 235, 235); border-bottom: 1px solid rgb(235, 235, 235); font-weight: bold; }
.pagination span, .pagination a { margin-right: 10px; }
.pagination span { color: rgb(187, 187, 187); }
#filter_panel { width: 145px; float: left; }
#filter_panel, #primary, #secondary {  }
#filter_panel .c_input { margin: 0px; padding: 2px 0px; border: 1px solid rgb(212, 212, 212); }
#filter_panel .flt_wdg { margin-top: 35px; }
#filter_panel #search_filter_category { margin-top: 0px; padding-bottom: 3px; }
#filter_panel .flt_wdg_first { border-bottom: 1px solid rgb(238, 238, 238); }
#filter_panel h2 { height: 25px; line-height: 1.7em; margin: 0px; padding: 0px 8px; background-color: rgb(245, 245, 245); color: rgb(140, 140, 140); font-size: 125%; }
#filter_panel ul { padding-top: 4px; }
#blq-content #filter_panel div.active, #search_filter_media label { text-transform: uppercase; line-height: 1.2em; }
#blq_custom_date legend { position: absolute; left: -2000px; }
#filter_panel ul li { display: block; position: relative; margin: 2px 0pt; padding: 0px; width: 100%; overflow: hidden; }
#filter_panel ul li a { display: block; position: relative; overflow: hidden; padding: 0px 1px 0pt 8px; font-weight: bold; text-decoration: none; }
#blq-content #filter_panel div.active { padding: 3px 1px 1px 8px; font-weight: bold; }
.no_result .subSection { padding: 0pt 15px; font-size: 125%; font-weight: bold; color: rgb(146, 146, 146); }
.no_result .subSection p { padding-top: 25px; }
.no_result .subSection span { color: rgb(0, 0, 0); }
#filter_panel .form_content_holder, #filter_panel ul li a { font-size: 95%; }
#filter_panel ul li a { color: rgb(87, 87, 87); }
#filter_panel ul li a span { font-weight: normal; font-size: 90%; color: rgb(98, 98, 98); }
#filter_panel ul li a:hover, #filter_panel ul li a.active, #blq-content #filter_panel div.active { background-color: rgb(73, 107, 132); color: rgb(255, 255, 255); }
#filter_panel ul li a:hover span, #filter_panel ul li a.active span { color: rgb(255, 255, 255); }
#filter_panel ul li a#toggle_date_search { background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); }
#filter_panel ul li a.active { cursor: default; }
.form_content_holder .row { padding: 1px 1px 1px 8px; margin: 0px; overflow: hidden; }
#blq_custom_date .row { padding-top: 0px; padding-bottom: 0px; }
#blq_custom_date .legend { font-weight: bold; padding: 5px 0pt 3px 8px; display: block; }
#search_filter_date p.errorv { line-height: 16px; padding: 5px 5px 5px 10px; }
#search_filter_date #form_date_button { padding-top: 5px; }
#blq_custom_date .day_holder { width: 35px; }
#blq_custom_date .month_holder { width: 40px; }
#blq_custom_date .year_holder { width: 50px; }
#blq_custom_date .row div { float: left; position: relative; padding-bottom: 15px; text-align: center; margin-right: 3px; border: 0px solid red; overflow: hidden; }
.form_content_holder_extend #blq_custom_date .row div { padding-bottom: 5px; }
#blq_custom_date .input_row div { padding-bottom: 5px; }
#blq_custom_date .row div input { text-align: center; width: 95%; background-image: url("date-input.jpg"); }
#blq_custom_date .row div input.c_input_active { border: 1px solid rgb(0, 0, 0); background-image: none; }
#filter_panel #blq_custom_date .row div input.c_input_error, #filter_panel #blq_custom_date .row div input.c_input_error { background-color: rgb(255, 209, 209); background-image: none; color: rgb(181, 32, 38); border: 1px solid rgb(181, 32, 38); }
#blq_custom_date .day_holder input { background-position: 0px center; }
#blq_custom_date .month_holder input { background-position: -33px center; }
#blq_custom_date .year_holder input { background-position: -71px center; }
#filter_panel .c_button { background-color: rgb(221, 221, 221); border: 1px solid rgb(205, 205, 205); font-weight: bold; padding: 2px 15px; margin-left: 8px; cursor: pointer; }
#filter_panel .c_button_disable { background-color: rgb(245, 245, 245); color: rgb(204, 204, 204); border: 1px solid rgb(204, 204, 204); cursor: default; }
#filter_panel .c_button:hover { text-decoration: underline; }
#blq_custom_date .row label { position: absolute; left: 0px; bottom: -2px; width: 100%; }
#site-breadcrumbs { padding: 0px; overflow: hidden; font-weight: bold; font-size: 85%; line-height: 17px; color: rgb(87, 87, 87); }
#site-breadcrumbs span.item, #site-breadcrumbs span.item a { height: 16px; overflow: hidden; }
#site-breadcrumbs span { display: block; overflow: hidden; }
#site-breadcrumbs span.item, #site-breadcrumbs span.divider { float: left; padding: 2px; margin: 5px 0px; }
#site-breadcrumbs span.divider { height: 10px; padding-top: 4px; padding-left: 15px; padding-right: 15px; line-height: 16px; font-size: 145%; }
#site-breadcrumbs span.item { padding-right: 22px; position: relative; }
#site-breadcrumbs span.item a { position: absolute; width: 16px; background-position: -21px 0px; right: 2px; top: 3px; }
#site-breadcrumbs span.item a:hover { background-position: -21px -21px; }
.close_x_bt, #site-breadcrumbs span.item a { background-image: url("close_x_bt.jpg"); background-repeat: no-repeat; display: block; overflow: hidden; }
.close_x_big { background-position: 0px 0px; width: 21px; height: 21px; }
.close_x_big:hover { background-position: 0px -21px; }
.close_x_big span, #site-breadcrumbs span.item a span { display: none; }
.blq-set-scope #primary h2 span { padding-right: 5px; }
.blq-set-scope #primary h2 a { display: inline-block; }
#search_tooltip .c { background-color: rgb(236, 236, 236); color: rgb(71, 71, 71); min-height: 85px; padding-bottom: 10px; }
#search_tooltip .panel-hd { border: 0px none; }
#search_tooltip .panel-hd .hd { border-bottom: 1px solid rgb(139, 139, 139); font-size: 165%; padding-bottom: 5px; }
#search_tooltip .panel-bd .bd { font-size: 105%; line-height: 14px; }
#search_tooltip .panel-light .c, #search_tooltip .panel-light .bars { background-image: none; margin-left: 0px; margin-right: 0px; }
#search_tooltip .panel-light .bars { background-color: transparent; }
#search_tooltip .tr, #search_tooltip .tl, #search_tooltip .br, #search_tooltip .bl, #search_tooltip .tb, #search_tooltip .bb, #search_tooltip .panel-close { display: none; }
#search_tooltip .panel-light .infoPanel-pointerT, #search_tooltip .panel-light .infoPanel-pointerB { width: 17px; height: 14px; background-image: url("tooltip-pointer.gif"); margin-left: 95px; }
#search_tooltip .panel-light .infoPanel-pointerT { background-position: -17px 0px; margin-bottom: 0px; }
#search_tooltip .panel-light .infoPanel-pointerB { background-position: 0px 0px; margin-top: 0px; }
