/* Effective stylesheet produced by snapshot save */
body { font-size: 62.5%; font-family: verdana,helvetica,arial,sans-serif; line-height: 1; }
body, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, legend, input, p, blockquote, th, td, hr { margin: 0pt; padding: 0pt; }
h1, h2, h3, h4, h5, h6 { font-size: 100%; }
table { border-collapse: collapse; border-spacing: 0pt; }
caption { text-align: left; font-weight: normal; }
th { text-align: left; }
cite, address { font-style: normal; }
ol, ul { list-style: none outside none; }
sub, sup { line-height: 2; }
img { border: medium none; }
pre, code { font-size: 1.2em; }
fieldset { border: 0pt none; }
q:before, q:after { content: ""; }
.blq-rst { font-family: verdana,helvetica,arial,sans-serif; }
.blq-rst dl, .blq-rst dt, .blq-rst dd, .blq-rst ul, .blq-rst ol, .blq-rst li, .blq-rst h1, .blq-rst h2, .blq-rst h3, .blq-rst h4, .blq-rst h5, .blq-rst h6, .blq-rst pre, .blq-rst form, .blq-rst fieldset, .blq-rst caption, .blq-rst p, .blq-rst blockquote, .blq-rst th, .blq-rst td, .blq-rst hr { margin: 0pt; padding: 0pt; line-height: 1; font-size: 100%; background-color: transparent; }
.blq-rst *, .blq-rst input, .blq-rst a:link, .blq-rst a:visited { margin: 0pt; padding: 0pt; line-height: 1; font-size: 100%; font-family: verdana,helvetica,arial,sans-serif; text-decoration: none; font-weight: normal; text-transform: none; }
.blq-rst table { border-collapse: collapse; border-spacing: 0pt; }
.blq-rst caption, .blq-rst legend { text-align: left; font-weight: normal; }
.blq-rst th { text-align: left; }
.blq-rst cite, .blq-rst address { font-style: normal; }
.blq-rst ol, .blq-rst ul { list-style: none outside none; }
.blq-rst sub, .blq-rst sup { line-height: 2; }
.blq-rst img { border: medium none; }
.blq-rst input, .blq-rst pre, .blq-rst code { font-size: 1.1em; }
.blq-rst fieldset { border: 0pt none; }
.blq-rst q:before, .blq-rst q:after { content: ""; }
.blq-rst h1, .blq-rst h2, .blq-rst h3, .blq-rst h4, .blq-rst h5, .blq-rst h6, .blq-rst th, .blq-rst strong { font-weight: bold; }
.blq-rst dt { font-weight: normal; }
body { background: none repeat scroll 0% 0% rgb(255, 255, 255); }
.blq-hide { position: absolute; left: -2500px; width: 1px; overflow: hidden; }
.blq-clearfix:after { content: "."; display: block; height: 0pt; clear: both; visibility: hidden; }
#blq-container { position: relative; padding-bottom: 10px; }
#blq-pre-mast, #blq-container-inner { width: 974px; margin: 0pt auto; }
#blq-pre-mast { z-index: 1; }
#blq-container-inner { background-color: rgb(255, 255, 255); position: relative; padding-top: 70px; }
#blq-pre-mast, #blq-acc, #blq-mast, #blq-main, #blq-foot, #blq-nav { font-size: 1.2em; line-height: 1.3; font-family: verdana,helvetica,arial,sans-serif; color: rgb(255, 255, 255); }
#blq-pre-mast, #blq-acc, #blq-mast, #blq-main, #blq-foot { position: relative; }
#blq-mast, #blq-foot, #blq-nav { direction: ltr; }
#blq-main { line-height: 1; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); }
#blq-mast p, #blq-foot p { margin: 0pt; padding-bottom: 0pt; }
#blq-acc ul, #blq-foot ul, #blq-foot li { list-style: none outside none; margin: 0pt; line-height: 1.3; }
#blq-acc a, #blq-mast a, #blq-foot a { text-decoration: none; font-weight: normal; }
#blq-acc a:hover, #blq-mast a:hover { color: rgb(255, 255, 255); }
#bbccom_bottom { width: 468px; margin: 14px 0pt 0pt 14px; padding: 0pt; }
#blq-acc { position: absolute; top: 0pt; left: 0pt; width: 974px; height: 69px; border-bottom: 1px solid rgb(204, 204, 204); z-index: 5; }
#blq-mast-home.blq-no-images { background-color: rgb(0, 0, 0); }
#blq-mast-home { position: absolute; top: 19px; width: 974px; height: 50px; background: url("mast_bg.png") repeat-x scroll center top transparent; }
#blq-mast-home a { display: block; color: rgb(204, 204, 204); font-size: 0.95em; height: 24px; width: 84px; padding: 0pt; margin: 8px 0pt 0pt 8px; }
#blq-mast-home span.blq-home, #blq-mast-home .blq-span { position: relative; bottom: 11px; left: 18px; }
#blq-mast-home span.blq-home { text-indent: -2000em; display: block; height: 0pt; }
#blq-mast-home a:hover, #blq-nav-main a:hover { background: url("main_sprite.png") repeat-x scroll left -144px transparent; }
#blq-mast-home a:hover { background-position: -2px -144px; }
#blq-blocks { border: medium none; }
#blq-acc-links { height: 19px; width: 974px; font-size: 0.9em; background-color: rgb(255, 255, 255); }
#blq-acc li { float: left; overflow: visible; }
#blq-acc-links a { line-height: 1.3; color: rgb(0, 0, 0); }
#blq-acc-links a:hover { color: rgb(0, 0, 0); text-decoration: underline; }
#blq-acc li.blq-hide a:focus, #blq-acc li.blq-hide a:active { position: absolute; top: 70px; left: 2500px; width: 966px; opacity: 0.9999; font-weight: bold; padding: 2px; background: none repeat scroll 0% 0% rgb(255, 255, 153); border: 2px solid rgb(0, 0, 0); z-index: 999; }
#blq-acc-txt { padding-right: 12px; }
#blq-acc-help, #blq-acc-mobile { padding: 0pt 12px; background: url("main_sprite.png") no-repeat scroll -186px -112px transparent; }
#blq-acc-txt, #blq-acc-help, #blq-acc-mobile { position: relative; top: 3px; left: 14px; }
.blq-toolbar-dark #blq-acc-links, .blq-toolbar-transp #blq-acc-links { background-color: rgb(33, 33, 33); }
.blq-toolbar-dark #blq-acc-links a, .blq-toolbar-transp #blq-acc-links a { color: rgb(255, 255, 255); }
.blq-toolbar-transp #blq-acc-links { opacity: 0.7; }
#blq-mast { z-index: 10; position: absolute; top: 0pt; right: 9px; left: 9px; height: 40px; background: none repeat scroll 0% 0% rgba(0, 0, 0, 0.7); width: 884px; padding-left: 92px; }
#blq-mast p input { border: 0pt none; }
#blq-mast p input:focus { outline: medium none; }
#blq-mast #blq-search { width: 137px; margin: 0pt -66px 0pt 0pt; position: absolute; left: 4px; top: 4px; height: 20px; padding: 2px 3px 0pt 10px; background: url("main_sprite.png") no-repeat scroll -66px -194px rgb(255, 255, 255); color: rgb(0, 0, 0); line-height: 1.2; }
#blq-mast #blq-search-btn { width: 66px; margin: 0pt; padding: 0pt 0pt 2px; position: absolute; right: 4px; top: 4px; color: rgb(0, 0, 0); cursor: pointer; background: url("main_sprite.png") no-repeat scroll 0pt -194px rgb(239, 239, 239); height: 22px; line-height: 1.8; }
#blq-autosuggest { overflow: visible; margin-top: 0pt; padding: 0pt; margin-left: 0pt; background: none no-repeat scroll 0pt 0pt transparent; }
#blq-autosuggest.blq-rtl { margin-left: -29px; }
#blq-autosuggest ul { border: medium none; background: none no-repeat scroll 0pt bottom rgb(220, 220, 220); width: 215px; padding: 0pt; }
#blq-autosuggest li { padding: 7px 10px 7px 8px; font-size: 1.2em; border-top: medium none; color: rgb(51, 51, 51); background: none repeat scroll 0% 0% transparent; }
#blq-autosuggest li.active { background-color: rgb(87, 87, 87); color: rgb(255, 255, 255); }
#blq-mast form p { position: absolute; height: 22px; border: medium none; bottom: auto; padding: 0pt; right: 0pt; top: 0pt; width: 215px; }
#blq-mast form.active p { background: url("suggest_sprite.png") no-repeat scroll 0pt 0pt transparent; }
#blq-mast form.active #blq-search, #blq-mast form.active #blq-search-btn { background: none repeat scroll 0% 0% transparent; }
.blq-gvl-3 #blq-mast #blq-search-btn { width: 66px; margin: 0pt; padding: 0pt 0pt 2px; position: absolute; right: 4px; top: 4px; color: rgb(0, 0, 0); cursor: pointer; background: url("main_sprite.png") no-repeat scroll 0pt -194px rgb(255, 255, 255); height: 22px; line-height: 1.8; }
#blq-nav-main li { display: inline; }
#blq-nav-main a { display: block; float: left; height: 30px; width: 78px; padding-top: 20px; text-align: center; color: rgb(204, 204, 204); background: url("main_sprite.png") no-repeat scroll left -94px transparent; font-size: 0.95em; }
#blq-nav-w a { width: 90px; }
#blq-nav-i a, #blq-nav-tr a { width: 84px; }
#blq-nav-t a { width: 56px; }
#blq-nav-m a { width: 82px; }
.blq-lang-cy-GB #blq-nav-i a { padding-top: 14px; height: 36px; }
.blq-lang-cy-GB #blq-mast .blq-tooltip, .blq-lang-cy-GB #blq-mast-home .blq-tooltip { display: none; }
.blq-lang-gd-GB #blq-nav-n a { width: 104px; }
.blq-lang-gd-GB #blq-nav-s a { width: 68px; }
.blq-lang-gd-GB #blq-nav-w a { width: 74px; }
.blq-lang-ga-GB #blq-nav-w a { width: 75px; }
.blq-lang-ga-GB #blq-nav-t a { width: 76px; }
.blq-lang-ga-GB #blq-nav-i a { width: 79px; }
.blq-cbeebies #blq-nav-i a { padding-top: 14px; height: 36px; }
.blq-cbbc #blq-nav-n a { width: 91px; }
.blq-cbbc #blq-nav-s a { width: 100px; }
.blq-cbbc #blq-nav-w a { width: 79px; }
.blq-cbbc #blq-nav-i a { width: 68px; padding-top: 14px; height: 36px; }
.blq-cbbc #blq-nav-t a { width: 51px; padding: 14px 5px 0pt; height: 36px; }
.blq-cbbc #blq-nav-r a { width: 64px; }
.blq-cbbc #blq-nav-m a { width: 82px; }
#blq-nav-m a:hover { background-position: left -240px; }
.blq-js .blq-int-nav #blq-nav-links { left: 80px; }
.blq-int-nav #blq-nav-m a { margin-left: 370px; padding-left: 10px; width: 162px; }
#blq-nav { clear: both; font-size: 1.1em; line-height: 1.3; border-top: 1px solid rgb(204, 204, 204); background-color: rgb(249, 249, 249); }
#blq-nav h2 { margin: 7px 0pt 7px 14px; font-size: 1.3em; }
#blq-nav a { text-decoration: none; font-weight: normal; }
.blq-js #blq-nav h2 { position: absolute; left: -2500px; width: 1px; }
.blq-js #blq-nav { border: medium none; }
#blq-nav-links { width: 486px; border-right: 1px solid rgb(204, 204, 204); padding-bottom: 10px; }
.blq-js #blq-nav-links { display: none; width: 505px; position: absolute; top: 0pt; left: 160px; z-index: 999; border: medium none; }
.blq-js #blq-nav-links-inner { padding-top: 8px; background-image: url("panel.png"); width: 100%; }
.blq-js #blq-nav-links-inner a { position: relative; }
.blq-js #blq-nav-links-inner:after { content: "."; display: block; height: 0pt; clear: both; visibility: hidden; }
#blq-nav .blq-no-images { border: 1px solid rgb(204, 204, 204); background-color: rgb(239, 239, 239); }
#blq-pop a, #blq-az a { position: relative; display: block; color: rgb(0, 0, 0); background: url("main_sprite.png") repeat scroll 0% 0% transparent; }
#blq-az a { float: right; padding: 3px 0pt 5px 5px; width: 146px; margin-top: 2px; }
#blq-pop a { float: left; width: 135px; padding: 5px 0pt 7px 15px; margin-left: 10px; }
#blq-az a:hover { color: rgb(255, 255, 255); }
#blq-pop { float: left; }
#blq-pop li, #blq-az { display: inline; }
.blq-js #blq-az a { margin-right: 26px; }
.blq-js #blq-pop a { padding-bottom: 5px; }
.blq-js #blq-pop { background: none repeat scroll 0% 0% transparent; }
.blq-nav-sub { float: left; width: 160px; }
.blq-first { clear: both; }
.blq-nav-sub li { display: inline; }
.blq-nav-sub a, .blq-nav-sub a:link, .blq-nav-sub a:visited { position: relative; display: block; padding: 3px 0pt 4px 5px; margin-left: 8px; color: rgb(84, 84, 84); font-weight: normal; }
.blq-nav-sub a:hover { color: rgb(255, 255, 255); }
.blq-js .blq-nav-sub { border-top: medium none; }
.blq-js #blq-nav-links-inner .blq-last { width: 159px; }
#blq-eng { height: 22px; padding: 6px 0pt 0pt 13px; color: rgb(0, 0, 0); }
.blq-js #blq-nav-foot { clear: both; width: 100%; height: 29px; padding-top: 3px; background: url("panel.png") repeat scroll center bottom transparent; }
#blq-obit { display: none; visibility: hidden; }
#blq-mothball { background: url("bg.jpg") repeat-x scroll 0pt 0pt rgb(251, 251, 251); }
#blq-mothball a { display: block; height: 56px; background: url("i.gif") no-repeat scroll 230px 10px transparent; color: rgb(102, 102, 102); font-size: 2em; text-decoration: none; padding-left: 300px; padding-top: 17px; }
#blq-mothball-sub { display: block; font-size: 0.5em; padding: 10px 0pt 0pt 70px; font-weight: bold; }
#blq-mothball-sub span { color: rgb(26, 117, 187); margin-left: 5px; }
a:hover #blq-mothball-sub span { text-decoration: underline; }
.blq-rtl #blq-mast #blq-search { background: url("main_sprite.png") no-repeat scroll 148px -217px rgb(255, 255, 255); position: absolute; left: 70px; top: 4px; text-align: right; margin: 0pt; padding: 2px 8px 0pt 5px; }
.blq-rtl #blq-mast #blq-search-btn { background: url("main_sprite.png") no-repeat scroll -2px -217px rgb(239, 239, 239); position: absolute; left: 4px; top: 4px; }
.blq-rtl #blq-mast-home span.blq-home { text-indent: 2000em; bottom: 5em; }
.blq-rtl #blq-acc { left: auto; right: 9px; }
.blq-rtl #blq-mast { direction: rtl; }
.blq-rtl #blq-nav-main { right: auto; left: 227px; background-position: 94% 19px; }
.blq-rtl #blq-morepanel { right: auto; left: 280px; }
#blq-container.blq-int-nav #blq-container-inner.blq-rtl #blq-morepanel { left: 18px; }
.blq-int-nav #blq-nav-m a { margin-left: 0pt; }
.blq-rtl #blq-eng { padding: 6px 13px 0pt 0pt; }
.blq-rtl #blq-foot { direction: rtl; }
.blq-gvl-3 .blq-rtl #blq-foot #blq-logo { float: right; }
.blq-gvl-3 .blq-rtl #blq-foot #blq-disclaim { float: right; clear: right; }
.blq-gvl-3 .blq-rtl #blq-footlinks { float: left; }
.blq-gvl-3 .blq-rtl #blq-bbclinks { text-align: right; }
.blq-rtl #blq-mast-home a { margin: 8px 8px 0pt 0pt; }
.blq-rtl #blq-mast { padding-left: 0pt; padding-right: 92px; }
.blq-rtl #blq-mast form p { right: auto; left: 16px; }
.blq-rtl #blq-mast-home a { margin: 8px 8px 0pt 0pt; }
.blq-rtl #blq-mast { padding-left: 0pt; padding-right: 92px; }
.blq-rtl #blq-mast form p { right: auto; left: 16px; }
.blq-rtl #blq-acc .blq-hide { direction: rtl; }
.blq-rtl #blq-mast form.active p { background: url("suggest_sprite_rtl.png") no-repeat scroll -224px 0pt transparent; }
.blq-tooltip { position: absolute; margin-top: -2.9em; margin-left: -2500px; height: 32px; width: 30em; z-index: 999; text-decoration: none; font-weight: normal; line-height: 1.1; }
a.blq-tooltipped:hover .blq-tooltip, .blq-tooltipped:focus .blq-tooltip { margin-left: -50px; }
a.blq-tooltipped:hover .blq-tipunder, .blq-tooltipped:focus .blq-tipunder { margin-top: 1.8em; }
a.blq-tooltipped:hover .blq-tipright, .blq-tooltipped:focus .blq-tipright { margin-left: -30em; }
.blq-tooltip-l { padding: 6px 0pt 12px 13px; color: rgb(0, 0, 0); background: url("tooltip.png") no-repeat scroll 0pt -36px transparent; float: left; }
.blq-tooltip-r { padding: 6px 3px 12px 0pt; background: url("tooltip.png") no-repeat scroll right -36px transparent; float: left; }
.blq-tipunder .blq-tooltip-l { padding: 10px 0pt 14px 13px; background-position: 0pt 0pt; }
.blq-tipunder .blq-tooltip-r { padding: 10px 3px 14px 0pt; background-position: right 0pt; }
.blq-tipright .blq-tooltip-l { padding: 5px 8px 14px 0pt; background-position: right -72px; float: right; }
.blq-tipright .blq-tooltip-r { padding: 5px 0pt 14px 11px; background-position: 0pt -72px; float: right; }
.blq-blue #blq-pop a:hover { color: rgb(36, 43, 108); }
.blq-blue #blq-pop a, .blq-blue .blq-nav-sub a:hover, .blq-blue #blq-az a { background-color: rgb(66, 100, 167); }
.blq-sky #blq-pop a:hover { color: rgb(2, 63, 109); }
.blq-sky #blq-pop a, .blq-sky .blq-nav-sub a:hover, .blq-sky #blq-az a { background-color: rgb(5, 124, 181); }
.blq-teal #blq-pop a:hover { color: rgb(1, 62, 96); }
.blq-teal #blq-pop a, .blq-teal .blq-nav-sub a:hover, .blq-teal #blq-az a { background-color: rgb(37, 145, 171); }
.blq-lime #blq-pop a:hover { color: rgb(103, 140, 0); }
.blq-lime #blq-pop a, .blq-lime .blq-nav-sub a:hover, .blq-lime #blq-az a { background-color: rgb(156, 191, 0); }
.blq-green #blq-pop a:hover { color: rgb(30, 89, 0); }
.blq-green #blq-pop a, .blq-green .blq-nav-sub a:hover, .blq-green #blq-az a { background-color: rgb(50, 150, 0); }
.blq-aqua #blq-pop a:hover { color: rgb(0, 87, 76); }
.blq-aqua #blq-pop a, .blq-aqua .blq-nav-sub a:hover, .blq-aqua #blq-az a { background-color: rgb(0, 138, 121); }
.blq-khaki #blq-pop a:hover { color: rgb(76, 72, 44); }
.blq-khaki #blq-pop a, .blq-khaki .blq-nav-sub a:hover, .blq-khaki #blq-az a { background-color: rgb(138, 132, 89); }
.blq-magenta #blq-pop a:hover { color: rgb(128, 1, 67); }
.blq-magenta #blq-pop a, .blq-magenta .blq-nav-sub a:hover, .blq-magenta #blq-az a { background-color: rgb(255, 2, 134); }
.blq-rose #blq-pop a:hover { color: rgb(109, 20, 72); }
.blq-rose #blq-pop a, .blq-rose .blq-nav-sub a:hover, .blq-rose #blq-az a { background-color: rgb(177, 31, 123); }
.blq-purple #blq-pop a:hover { color: rgb(90, 38, 106); }
.blq-purple #blq-pop a, .blq-purple .blq-nav-sub a:hover, .blq-purple #blq-az a { background-color: rgb(136, 69, 147); }
.blq-red #blq-pop a:hover { color: rgb(160, 0, 0); }
.blq-red #blq-pop a, .blq-red .blq-nav-sub a:hover, .blq-red #blq-az a { background-color: rgb(229, 0, 0); }
.blq-orange #blq-pop a:hover { color: rgb(166, 65, 0); }
.blq-orange #blq-pop a, .blq-orange .blq-nav-sub a:hover, .blq-orange #blq-az a { background-color: rgb(255, 154, 31); }
#blq-nav-links #blq-pop a { background-position: -12px -69px; background-repeat: no-repeat; }
#blq-nav-links #blq-az a { background-position: -22px -5px; background-repeat: no-repeat; }
#blq-nav-links #blq-az a:hover { background-position: -22px -34px; }
#blq-foot { clear: both; background-color: rgb(100, 100, 100); border-top: 1px solid rgb(204, 204, 204); }
#blq-foot p, #blq-foot li, #blq-foot a { font-size: 0.95em; line-height: 1.4; color: rgb(255, 255, 255); }
#blq-foot a { color: rgb(255, 255, 255); text-decoration: none; }
#blq-foot a:hover { color: rgb(217, 217, 217); }
#blq-footlinks { float: right; width: 550px; margin: 10px 14px 0pt 0pt; }
#blq-sitelinks, #blq-bbclinks { text-align: right; background-color: rgb(100, 100, 100); }
#blq-sitelinks { float: left; width: 230px; }
#blq-bbclinks { float: right; width: 320px; }
#blq-bbclinks li { float: right; width: 160px; }
#blq-foot #blq-copy { font-size: 1.4em; padding-top: 8px; margin-left: 13px; width: 10em; }
#blq-copy img { position: relative; top: 5px; }
#blq-foot #blq-disclaim { padding: 9px 0pt 12px; margin-left: 14px; width: 19em; }
#blq-container .blq-foot-white, .blq-foot-white #blq-sitelinks, .blq-foot-white #blq-bbclinks { background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); }
#blq-container .blq-foot-white a, #blq-container .blq-foot-white p { color: rgb(0, 0, 0); }
#blq-container .blq-foot-white a:hover { color: rgb(102, 102, 102); }
#blq-container .blq-foot-black, .blq-foot-black #blq-sitelinks, .blq-foot-black #blq-bbclinks { background-color: rgb(0, 0, 0); }
#blq-container .blq-foot-black a:hover { color: rgb(178, 178, 178); }
.skylightTheme #blq-mast-home { background: none repeat scroll 0pt 200px rgb(23, 120, 179); }
.skylightTheme #blq-acc { border-bottom-color: rgb(69, 170, 230); }
.doveTheme #blq-mast-home { background: none repeat scroll 0pt 550px rgb(91, 104, 143); }
.doveTheme #blq-acc { border-bottom-color: rgb(124, 142, 194); }
.tealTheme #blq-mast-home { background: none repeat scroll 0pt 100px rgb(35, 131, 163); }
.tealTheme #blq-acc { border-bottom-color: rgb(83, 181, 214); }
.aquaTheme #blq-mast-home { background: none repeat scroll 0pt 600px rgb(21, 137, 121); }
.aquaTheme #blq-acc { border-bottom-color: rgb(60, 188, 171); }
.greenTheme #blq-mast-home { background: none repeat scroll 0pt 500px rgb(93, 137, 27); }
.greenTheme #blq-acc { border-bottom-color: rgb(128, 188, 37); }
.violetTheme #blq-mast-home { background: none repeat scroll 0pt 50px rgb(106, 87, 137); }
.violetTheme #blq-acc { border-bottom-color: rgb(164, 150, 188); }
.purpleTheme #blq-mast-home { background: none repeat scroll 0pt 300px rgb(130, 56, 146); }
.purpleTheme #blq-acc { border-bottom-color: rgb(181, 108, 197); }
.pinkTheme #blq-mast-home { background: none repeat scroll 0pt 350px rgb(157, 23, 103); }
.pinkTheme #blq-acc { border-bottom-color: rgb(208, 66, 131); }
.oliveTheme #blq-mast-home { background: none repeat scroll 0pt 450px rgb(124, 120, 84); }
.oliveTheme #blq-acc { border-bottom-color: rgb(175, 172, 146); }
.suedeTheme #blq-mast-home { background: none repeat scroll 0pt 150px rgb(105, 92, 74); }
.suedeTheme #blq-acc { border-bottom-color: rgb(156, 137, 110); }
.redTheme #blq-mast-home { background: none repeat scroll 0pt 250px rgb(158, 44, 29); }
.redTheme #blq-acc { border-bottom-color: rgb(209, 90, 74); }
.orangeTheme #blq-mast-home { background: none repeat scroll 0pt 400px rgb(197, 95, 22); }
.orangeTheme #blq-acc { border-bottom-color: rgb(220, 125, 42); }
.blackTheme #blq-acc { border-bottom-color: rgb(80, 81, 83); }
.blq_hp #blq-mast-home { background-image: url("mast_colours.png"); }
.blq_hp #blq-mast-home a, .blq_hp #blq-nav-main a { color: rgb(255, 255, 255); }
.blq_hp #blq-pop .blq-last { display: none; }
.bbcdotcomAdvertsResetBottom .blq-dotcom #blq-footlinks { width: 550px; }
.bbcdotcomAdvertsResetBottom .blq-dotcom #blq-sitelinks { width: 230px; }
.blq-dotcom #blq-footlinks { width: 470px; }
.blq-dotcom #blq-sitelinks { width: 150px; }
@media print {
  #blq-obit, #blq-mast, #blq-mast p, #blq-nav-main, #blq-nav, #blq-acc-links { display: none; }
  #blq-acc { border-bottom: 1px solid rgb(0, 0, 0); }
  #blq-foot { border-top: 1px solid rgb(0, 0, 0); }
}
#blq-container.blq-gvl-3 { padding: 0pt; }
.blq-gvl-3 .blq-rst *, .blq-gvl-3 .blq-rst input, .blq-gvl-3 .blq-rst a:link, .blq-gvl-3 .blq-rst a:visited { font-family: arial,helvetica,sans-serif; }
.blq-gvl-3 #blq-pre-mast, .blq-gvl-3 #blq-acc, .blq-gvl-3 #blq-mast, .blq-gvl-3 #blq-main, .blq-gvl-3 #blq-foot, .blq-gvl-3 #blq-nav { font-size: 1.3em; line-height: 1.6em; font-family: arial,sans-serif; }
.blq-gvl-3 #blq-mast.blq-mast-light { background: none repeat scroll 0% 0% rgba(0, 0, 0, 0.4); }
.blq-gvl-3 #blq-pre-mast, .blq-gvl-3 #blq-container-inner { width: 976px; }
.blq-gvl-3 #blq-container-inner { padding: 40px 9px 0pt; background: none repeat scroll 0% 0% transparent; }
.blq-gvl-3 #blq-acc { height: 40px; border: medium none; z-index: 11; width: 92px; left: 9px; }
.blq-gvl-3 #blq-acc-links { background: none repeat scroll 0% 0% transparent; margin-left: 87px; font-size: 0.923em; position: absolute; z-index: 12; width: 250px; }
.blq-gvl-3 #blq-acc-links li { padding: 13px 7px 0pt; }
.blq-gvl-3 #blq-acc-links a { color: rgb(255, 255, 255); line-height: 14px; }
.blq-gvl-3 #blq-acc-txt, .blq-gvl-3 #blq-acc-help, .blq-gvl-3 #blq-acc-mobile { top: 0pt; }
.blq-gvl-3 #blq-acc-mobile { background: none repeat scroll 0% 0% transparent; line-height: 14px; }
.blq-gvl-3 #blq-acc-links li { padding: 14px 7px 0pt; }
.blq-gvl-3 #blq-acc-links a { color: rgb(255, 255, 255); line-height: 100%; }
.blq-gvl-3 #blq-acc-txt, .blq-gvl-3 #blq-acc-help, .blq-gvl-3 #blq-acc-mobile { top: 0pt; }
.blq-gvl-3 #blq-acc-mobile { background: none repeat scroll 0% 0% transparent; position: static; float: left; padding: 0pt 0pt 0pt 8px; }
.blq-gvl-3 #blq-acc-mobile a { color: rgb(255, 255, 255); padding: 14px 8px; display: block; font-size: 0.923em; }
.blq-gvl-3 #blq-acc-txt, .blq-gvl-3 #blq-acc-help { display: none; }
.blq-gvl-3 #blq-acc-txt a, .blq-gvl-3 #blq-acc-help a { color: rgb(255, 255, 255); line-height: 1; }
.blq-gvl-3 #blq-acc-help { display: none; }
.blq-gvl-3 #blq-mast #blq-search { width: 175px; padding: 4px 4px 5px 7px; height: 15px; font-size: 0.923em; color: rgb(76, 76, 76); background-image: none; left: auto; top: 8px; right: 37px; margin: 0pt; }
.blq-gvl-3 #blq-mast #blq-search.focused { color: rgb(187, 187, 187); }
.blq-gvl-3 #blq-mast #blq-search-btn, .blq-gvl-3 #blq-mast form.active #blq-search-btn { height: 24px; width: 29px; overflow: hidden; padding: 0pt; border: medium none; background: url("search_icon.png") no-repeat scroll center center rgb(255, 255, 255); text-indent: -2000em; left: auto; top: 8px; right: 8px; }
.blq-gvl-3 #blq-mast #blq-search-btn.loading { background-image: url("autosuggest_loader.gif"); }
.blq-gvl-3 #blq-mast form.active #blq-search { background: none repeat scroll 0% 0% rgb(255, 255, 255); }
.blq-gvl-3 #blq-mast form.active p { background: none no-repeat scroll 0pt 0pt rgb(220, 220, 220); color: rgb(255, 255, 255); }
.blq-rtl #blq-mast #blq-search-btn { right: 194px; }
.blq-rtl #blq-acc-mobile { float: right; padding: 0pt 8px 0pt 0pt; }
.blq-rtl #blq-acc-mobile a { font-family: Nassim,arial,helvetica,sans-serif; padding-top: 12px; padding-bottom: 0pt; font-size: 1.154em; }
.blq-rtl #blq-mast #blq-search { right: 8px; font-size: 1.154em; font-weight: bold; font-family: Nassim,arial,helvetica,sans-serif; color: rgb(80, 80, 80); }
.blq-gvl-3 #blq-mast-home { background: none repeat scroll 0% 0% transparent; }
.blq-gvl-3 #blq-mast-home { top: 0pt; width: auto; height: 40px; position: absolute; z-index: 5; }
.blq-gvl-3 #blq-mast-home a:hover { background: none repeat scroll 0% 0% transparent; }
.blq-gvl-3 #blq-mast-home img { height: 24px; }
.blq-gvl-3 #blq-mast-home .blq-span { bottom: 16px; left: 534px; position: absolute; display: none; }
#blq-nav-main { position: absolute; right: 227px; top: 0pt; }
.blq-gvl-3 #blq-nav-main a { height: 26px; width: auto; padding: 14px 7px 0pt; font-size: 0.923em; color: rgb(255, 255, 255); background: url("nav_divider.png") no-repeat scroll right 13px transparent; }
.blq-gvl-3 #blq-nav-main #blq-nav-h a { background: none repeat scroll 0% 0% transparent; }
.blq-gvl-3 #blq-acc-links a:hover, .blq-gvl-3 #blq-nav-main a:hover, .blq-gvl-3 #blq-acc-mobile a:hover { color: rgb(255, 255, 255); text-decoration: underline; }
.blq-gvl-3 #blq-nav-main #blq-nav-m a { margin-right: 4px; padding-right: 24px; background: url("more_arrow.png") no-repeat scroll right 19px transparent; }
#blq-container-inner.blq-rtl #blq-nav-m a { margin-left: 4px; padding-left: 24px; padding-right: 7px; margin-right: 0pt; background: url("more_arrow.png") no-repeat scroll left 19px transparent; }
#blq-container-inner.blq-rtl #blq-nav-main.blq-not-uk #blq-nav-m a { font-family: Nassim,arial,helvetica,sans-serif; font-size: 1.154em; padding-top: 12px; font-weight: normal; }
#blq-container-inner.blq-rtl #blq-nav-main.blq-morepanel-shown #blq-nav-m a { background: url("more_arrow.png") no-repeat scroll left -12px rgb(220, 220, 220); }
.blq-js .blq-overlay { position: absolute; display: none; overflow: visible; }
.blq-js .blq-morepanel-shown .overlay { display: block; }
.blq-gvl-3 #blq-nav-links { display: block; width: 336px; height: 120px; font-size: 1em; right: 9px; border: medium none; padding: 0pt; }
#blq-container.blq-int-nav #blq-container-inner.blq-rtl #blq-nav-links { width: 384px; }
.blq-gvl-3 .blq-nav-sub { width: auto; }
.blq-rtl .blq-nav-sub { text-align: left; }
.blq-js .blq-gvl-3 #blq-nav-links-inner .blq-last { width: 104px; }
.blq-gvl-3 .blq-nav-sub a, .blq-gvl-3 .blq-nav-sub a:link, .blq-gvl-3 .blq-nav-sub a:visited, .blq-gvl-3 #blq-pop li a, .blq-gvl-3 #blq-az a { font-size: 1.2em; margin: 0pt; padding: 4px 0pt 4px 8px; line-height: 16px; width: 104px; color: rgb(51, 51, 51); }
.blq-gvl-3 #blq-pop { clear: both; }
.blq-gvl-3 #blq-pop li a { color: rgb(0, 0, 0); }
.blq-gvl-3 #blq-pop li a, .blq-gvl-3 #blq-nav-links #blq-az a { background: none repeat scroll 0% 0% transparent; }
#blq-nav-main.blq-morepanel-shown #blq-nav-m a, #blq-nav-main.blq-morepanel-shown #blq-nav-m a:hover { color: rgb(51, 51, 51); margin-top: 8px; padding-top: 6px; background: url("more_arrow.png") no-repeat scroll right -12px rgb(220, 220, 220); }
.blq-js .blq-gvl-3 #blq-nav-links { position: absolute; display: none; left: auto; background: none repeat scroll 0% 0% rgb(220, 220, 220); }
.blq-js .blq-overlay #blq-nav-links { display: block; }
.blq-js .blq-gvl-3 #blq-nav-links-inner, .blq-js .blq-gvl-3 #blq-nav-foot { padding: 0pt; background: none repeat scroll 0% 0% transparent; height: auto; }
.blq-js .blq-gvl-3 #blq-nav #blq-nav-foot a { font-weight: bold; }
.blq-js .blq-gvl-3 #blq-nav-foot h3 { border-top: 1px solid rgb(193, 193, 193); left: 8px; height: 1px; width: 320px; }
.blq-gvl-3 #blq-pop a:hover, .blq-gvl-3 .blq-nav-sub a:hover, .blq-gvl-3 #blq-nav-links #blq-az a:hover { color: rgb(255, 255, 255); background-color: rgb(51, 51, 51); }
.blq-gvl-3 #blq-az a { float: left; }
.blq-rtl #blq-az a { float: none; }
.blq-gvl-3 #blq-acc li.blq-hide a:focus, .blq-gvl-3 #blq-acc li.blq-hide a:active { position: absolute; top: 40px; left: 3036px; width: 336px; opacity: 0.9999; font-weight: normal; padding: 8px; color: rgb(51, 51, 51); background: none repeat scroll 0% 0% rgb(220, 220, 220); border: medium none; }
.blq-gvl-3 #blq-main { background: none repeat scroll 0% 0% transparent; }
#blq-morepanel { top: 40px; right: 0pt; }
.blq-gvl-3 #blq-foot { clear: both; border: medium none; }
.blq-gvl-3 #blq-foot p, .blq-gvl-3 #blq-foot li, .blq-gvl-3 #blq-foot a { font-size: 1em; line-height: normal; }
.blq-gvl-3 #blq-footlinks { margin: 0pt; }
.blq-gvl-3 #blq-bbclinks { background-color: transparent; }
.blq-gvl-3 #blq-foot #blq-copy { font-size: 1em; padding: 0pt; margin: 0pt; width: auto; }
.blq-gvl-3 #blq-foot #blq-disclaim { padding: 0pt; margin: 0pt; width: auto; line-height: normal; }
.blq-gvl-3 #bbccom_bottom { margin: 0pt; padding: 0pt; }
.blq-gvl-3 #blq-foot { font-size: 1.2em; padding: 16px 16px 13px; width: 944px; }
.blq-gvl-3 #blq-foot p, .blq-gvl-3 #blq-foot li { color: rgb(255, 255, 255); }
.blq-gvl-3 #blq-foot a:link, .blq-gvl-3 #blq-foot a:visited, .blq-gvl-3 #blq-foot a:hover, .blq-gvl-3 #blq-foot a:active, .blq-gvl-3 #blq-foot a { text-decoration: none; text-shadow: none; color: rgb(255, 255, 255); }
.blq-gvl-3 #blq-foot a:hover { text-decoration: underline; }
.blq-gvl-3 #blq-footlinks { float: right; width: 320px; margin: -4px 0pt 0pt; }
.blq-gvl-3 #blq-bbclinks { text-align: left; }
.blq-gvl-3 #blq-bbclinks { float: right; width: 320px; }
.blq-gvl-3 #blq-bbclinks li { float: right; line-height: 16px; padding-right: 16px; width: 144px; }
.blq-gvl-3 #blq-foot #blq-copy { font-weight: bold; color: rgb(255, 255, 255); }
.blq-gvl-3 #blq-foot #blq-logo { float: left; height: 24px; width: 84px; margin-bottom: 23px; }
.blq-gvl-3 #blq-foot #blq-disclaim { line-height: 16px; clear: left; float: left; width: 307px; }
#blq-container.blq-gvl-3 .blq-foot-transparent { clear: both; font-size: 1.2em; padding-left: 0pt; width: 960px; background-color: transparent; }
#blq-container.blq-gvl-3 .blq-foot-text-dark { border-top: 1px solid rgb(76, 76, 76); }
#blq-container.blq-gvl-3 .blq-foot-text-dark a, #blq-container.blq-gvl-3 .blq-foot-text-dark p, #blq-container.blq-gvl-3 .blq-foot-text-dark #blq-copy { color: rgb(76, 76, 76); }
#blq-container.blq-gvl-3 .blq-foot-text-light { border-top: 1px solid rgb(255, 255, 255); }
#blq-container.blq-gvl-3 .blq-foot-text-light a, #blq-container.blq-gvl-3 .blq-foot-text-light p { color: rgb(255, 255, 255); }
#blq-container.blq-gvl-3 .blq-foot-opaque { background: none repeat scroll 0pt 0pt rgba(0, 0, 0, 0.7); }
#blq-container.blq-gvl-3 .blq-foot-black { background-color: black; }
.blq-gvl-3 #blq-foot #blq-promo { margin-top: -16px; margin-left: -16px; margin-bottom: 16px; }
.blq-gvl-3 #blq-foot.blq-foot-transparent #blq-promo { margin-top: 0pt; margin-left: 0pt; margin-bottom: 16px; }
.blq-gvl-3 #bbccom_bottom { float: left; margin-bottom: 8px; margin-top: 0pt; margin-left: 16px; width: 468px; height: 60px; }
.blq-gvl-3 #blq-container-inner { padding-top: 0pt; }
.blq-gvl-3 #blq-main { padding-top: 40px; }
