/* Effective stylesheet produced by snapshot save */
.glow175-cssTest { background: url("ctr.png") repeat scroll 0% 0% transparent; z-index: 1234; }
.glow175-panel-preload { height: 1px; overflow: hidden; position: absolute; top: -10px; width: 1px; left: -5px; }
.glow175-panel-preload .panel-close { display: none; visibility: hidden; }
.glow175-panel-preload .infoPanel-pointerT, .glow175-panel-preload .infoPanel-pointerR, .glow175-panel-preload .infoPanel-pointerB, .glow175-panel-preload .infoPanel-pointerL { display: block; }
.glow175-overlay { visibility: hidden; display: none; overflow: hidden; position: absolute; }
.glow175-overlay .overlay-focalPoint:focus { outline: medium none; }
.glow175-overlay .overlay-focalPoint { overflow: hidden; width: 0pt; height: 0pt; position: absolute; }
.glow175-overlay .panelAccess { position: absolute; overflow: hidden; height: 0pt; width: 0pt; top: -5000px; left: -5000px; }
.glow175-panel .c { background: url("bg.gif") repeat-x scroll center bottom rgb(87, 88, 90); color: rgb(255, 255, 255); margin: 0pt 10px; }
.glow175-panel .tr, .glow175-panel .tl, .glow175-panel .br, .glow175-panel .bl { height: 14px; overflow: hidden; }
.glow175-panel .tr, .glow175-panel .br { float: right; width: 14px; }
.glow175-panel .tr { background: url("ctr.png") repeat scroll 0% 0% transparent; }
.glow175-panel .tl { background: url("ctl.png") repeat scroll 0% 0% transparent; }
.glow175-panel .bl { background: url("cbl.png") repeat scroll 0% 0% transparent; }
.glow175-panel .br { background: url("cbr.png") repeat scroll 0% 0% transparent; }
.glow175-panel .tl, .glow175-panel .bl { width: 14px; float: left; }
.glow175-panel .tb, .glow175-panel .bb { border-style: solid; border-color: rgb(87, 88, 90); border-width: 0pt 0pt 4px; overflow: hidden; font-size: 0pt; }
.glow175-panel .tb div, .glow175-panel .bb div { height: 10px; background: none repeat scroll 0% 0% rgb(255, 255, 255); opacity: 0.5; font-size: 0pt; }
.glow175-panel .bb { border-width: 4px 0pt 0pt; border-color: rgb(66, 66, 67); }
.glow175-panel .tc { overflow: hidden; position: relative; }
.glow175-panel .bars { position: absolute; width: 100%; padding-left: 10px; height: 100%; background: none repeat scroll 0% 0% rgb(255, 255, 255); opacity: 0.5; margin-left: -10px; }
html .glow175-gecko .glow175-panel .bars { background: url("transbg.png") repeat scroll 0% 0% transparent; opacity: 1; }
.glow175-panel .c { position: relative; min-height: 50px; overflow: hidden; }
.glow175-panel .panel-hd { border-bottom: 1px solid rgb(176, 176, 176); padding: 5px 10px 10px; font-weight: bold; }
.glow175-panel .panel-hd * { margin: 0pt; padding: 0pt; }
.glow175-panel .panel-bd, .glow175-panel .panel-ft { margin: 0pt 10px; }
.glow175-panel .panel-close { background: url("close.png") repeat scroll 0% 0% transparent; height: 20px; width: 20px; float: right; position: relative; margin: 5px 10px 0pt 0pt; text-indent: -5000px; }
.glow175-overlay .panel-noHeader .panel-hd { display: none; }
.glow175-basic .glow175-panel .panel-close { text-indent: 0pt; color: rgb(255, 255, 255); border: 1px solid rgb(255, 255, 255); text-align: center; }
.glow175-basic .glow175-panel .tb, .glow175-basic .glow175-panel .bb, .glow175-basic .glow175-panel .bars { visibility: hidden; }
.glow175-ie .glow175-panel .bars, .glow175-ie .glow175-panel .tb div, .glow175-ie .glow175-panel .bb div { opacity: 1; }
.glow175-ie .glow175-panel .tb, .glow175-ie .glow175-panel .bb { z-index: -1; position: relative; }
.glow175-ie .glow175-panel .c {  }
.glow175-ielt7 .glow175-panel .tr, .glow175-ielt7 .glow175-panel .br { margin-left: -3px; }
.glow175-ielt7 .glow175-panel .tl, .glow175-ielt7 .glow175-panel .bl { margin-right: -3px; }
.glow175-ielt7 .glow175-panel .c { height: 50px; overflow: visible; }
.glow175-ielt7 .glow175-panel .panel-bd { overflow: hidden; }
.glow175-overlay .panel-light .c { background: url("bg-1.gif") repeat-x scroll center bottom rgb(255, 255, 255); color: rgb(0, 0, 0); }
.glow175-overlay .panel-light .tb { border-color: rgb(255, 255, 255); }
.glow175-overlay .panel-light .bb { border-color: rgb(231, 232, 233); }
.glow175-overlay .panel-light .bars, .glow175-overlay .panel-light .tb div, .glow175-overlay .panel-light .bb div { background: none repeat scroll 0% 0% rgb(0, 0, 0); opacity: 0.26; }
.glow175-overlay .panel-light .tr { background: url("ctr-1.png") repeat scroll 0% 0% transparent; }
.glow175-overlay .panel-light .tl { background: url("ctl-1.png") repeat scroll 0% 0% transparent; }
.glow175-overlay .panel-light .bl { background: url("cbl-1.png") repeat scroll 0% 0% transparent; }
.glow175-overlay .panel-light .br { background: url("cbr-1.png") repeat scroll 0% 0% transparent; }
html .glow175-overlay .panel-light .infoPanel-pointerT { background: url("at.png") repeat scroll 0% 0% transparent; }
html .glow175-overlay .panel-light .infoPanel-pointerR { background: url("ar.png") repeat scroll 0% 0% transparent; }
html .glow175-overlay .panel-light .infoPanel-pointerB { background: url("ab.png") repeat scroll 0% 0% transparent; }
html .glow175-overlay .panel-light .infoPanel-pointerL { background: url("al.png") repeat scroll 0% 0% transparent; }
.glow175-overlay .panel-light .panel-close { background: url("close-1.png") repeat scroll 0% 0% transparent; }
.glow175-gecko .glow175-overlay .panel-light .bars { background: url("transbg-1.png") repeat scroll 0% 0% transparent; }
.glow175-ie .glow175-overlay .panel-light .bars, .glow175-ie .glow175-overlay .panel-light .tb div, .glow175-ie .glow175-overlay .panel-light .bb div { opacity: 1; }
.glow175-infoPanel .c { min-height: 125px; }
.glow175-panel .infoPanel-pointerT, .glow175-panel .infoPanel-pointerB, .glow175-panel .infoPanel-pointerL, .glow175-panel .infoPanel-pointerR { display: none; }
.glow175-infoPanel-pointT .defaultSkin .infoPanel-pointerT, .glow175-infoPanel-pointL .defaultSkin .infoPanel-pointerL, .glow175-infoPanel-pointR .defaultSkin .infoPanel-pointerR, .glow175-infoPanel-pointB .defaultSkin .infoPanel-pointerB { width: 48px; height: 34px; overflow: hidden; position: relative; display: block; }
.glow175-infoPanel-pointL .defaultSkin .infoPanel-pointerL, .glow175-infoPanel-pointR .defaultSkin .infoPanel-pointerR { width: 34px; height: 47px; left: 0pt; z-index: 1; }
.glow175-infoPanel-pointL .defaultSkin .infoPanel-pointerL { position: absolute; }
.glow175-panel .infoPanel-pointerT { margin: 0pt 0pt -10px 45px; z-index: 1000; background: url("at-1.png") repeat scroll 0% 0% transparent; }
.glow175-panel .infoPanel-pointerB { margin: -10px 0pt 0pt 45px; background: url("ab-1.png") repeat scroll 0% 0% transparent; }
.glow175-panel .infoPanel-pointerL { margin: 54px 0pt 0pt; background: url("al-1.png") repeat scroll 0% 0% transparent; }
.glow175-infoPanel-pointL .defaultSkin .pc { margin-left: 24px; }
.glow175-panel .infoPanel-pointerR { float: right; position: relative; margin: 54px 0pt 0pt -34px; background: url("ar-1.png") repeat scroll 0% 0% transparent; }
.glow175-infoPanel-pointR .defaultSkin .pc { margin-right: 24px; }
.glow175-ielt7 .glow175-infoPanel .c { height: 125px; }
.glow175-panel-noHeader .defaultSkin .infoPanel-pointerL, .glow175-panel-noHeader .defaultSkin .infoPanel-pointerR { margin-top: 33px; }
.glow175-autoSuggest ul { margin: 0pt; padding: 0pt; list-style: none outside none; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); border: 1px solid rgb(51, 51, 51); }
.glow175-autoSuggest .autosuggest-dark { background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); }
.glow175-autoSuggest li { padding: 1px 9px; margin: 0pt; cursor: pointer; }
.glow175-autoSuggest li.odd { background-color: rgb(211, 211, 211); }
.glow175-autoSuggest li.even { background-color: rgb(255, 255, 255); }
.glow175-autoSuggest li.active { background-color: rgb(169, 169, 169); }
.glow175-autoSuggest .autosuggest-dark li.odd { background-color: rgb(51, 51, 51); }
.glow175-autoSuggest .autosuggest-dark li.even { background-color: rgb(0, 0, 0); }
.glow175-autoSuggest .autosuggest-dark li.active { background-color: rgb(153, 153, 153); }
.glow175-carousel, .glow175-vCarousel { position: relative; overflow: hidden; }
.glow175-carousel .carousel-window, .glow175-vCarousel .carousel-window { position: relative; overflow: hidden; }
.glow175-carousel .carousel-content, .glow175-vCarousel .carousel-content { position: relative; list-style-type: none; padding-left: 0pt; margin: 0pt; top: 0pt; left: 0pt; overflow: hidden ! important; float: none ! important; }
.glow175-carousel .carousel-item, .glow175-vCarousel .carousel-item { float: left; display: inline; }
.glow175-carousel .carousel-nav, .glow175-vCarousel .carousel-nav { position: relative; display: block; width: 30px; height: 100%; cursor: pointer; z-index: 1; }
.glow175-carousel .carousel-nav span, .glow175-vCarousel .carousel-nav span { position: absolute; top: 0pt; left: 0pt; display: block; width: 100%; height: 100%; }
.glow175-carousel .carousel-light .carousel-window { background: none repeat scroll 0% 0% rgb(240, 240, 240); }
.glow175-carousel .carousel-light .carousel-nav span { background-image: url("lighth.png"); }
.glow175-carousel .carousel-light .carousel-nav { background: none repeat scroll 0% 0% rgb(240, 240, 240); color: rgb(0, 0, 0); }
.glow175-carousel .carousel-dark .carousel-window { background: none repeat scroll 0% 0% rgb(40, 40, 40); }
.glow175-carousel .carousel-dark .carousel-nav { background: none repeat scroll 0% 0% rgb(40, 40, 40); color: rgb(255, 255, 255); }
.glow175-carousel .carousel-dark .carousel-nav span { background-image: url("darkh.png"); }
.glow175-carousel .carousel-window { float: left; }
.glow175-carousel .carousel-nav { float: left; overflow: hidden; }
.glow175-carousel .carousel-nav span, .glow175-vCarousel .carousel-nav span { background-repeat: no-repeat; text-indent: -5000px; }
.glow175-basic .glow175-carousel .carousel-nav span, .glow175-basic .glow175-vCarousel .carousel-nav span { text-indent: 0pt; }
.glow175-carousel .carousel-nav .carousel-background { top: 0pt; background-position: -60px 0pt; background-repeat: repeat-y; }
.glow175-carousel .carousel-nav .carousel-top { top: 0pt; background-position: 0pt 0pt; }
.glow175-carousel .carousel-nav .carousel-bottom { bottom: 0pt; background-position: -30px bottom; }
.glow175-carousel .carousel-nav .carousel-arrow { width: 10px; top: 0pt; left: 10px; background-repeat: no-repeat; }
.glow175-carousel .carousel-prev .carousel-arrow { background-position: -90px center; }
.glow175-carousel .carousel-next .carousel-arrow { background-position: -101px center; }
.glow175-carousel .carousel-prev-disabled, .glow175-carousel .carousel-next-disabled, .glow175-vCarousel .carousel-prev-disabled, .glow175-vCarousel .carousel-next-disabled, .glow175-carousel .carousel-prev-disabled a, .glow175-carousel .carousel-next-disabled a, .glow175-vCarousel .carousel-prev-disabled a, .glow175-vCarousel .carousel-next-disabled a { cursor: default; }
.glow175-carousel .carousel-prev-disabled .carousel-arrow { background-position: -112px center; }
.glow175-carousel .carousel-next-disabled .carousel-arrow { background-position: -123px center; }
.glow175-vCarousel .carousel-light .carousel-window { background: none repeat scroll 0% 0% rgb(240, 240, 240); }
.glow175-vCarousel .carousel-light .carousel-nav { background: none repeat scroll 0% 0% rgb(240, 240, 240); color: rgb(0, 0, 0); height: 30px; }
.glow175-vCarousel .carousel-light .carousel-nav span { background-image: url("lightv.png"); }
.glow175-vCarousel .carousel-dark .carousel-window { background: none repeat scroll 0% 0% rgb(40, 40, 40); }
.glow175-vCarousel .carousel-dark .carousel-nav { background: none repeat scroll 0% 0% rgb(40, 40, 40); color: rgb(255, 255, 255); height: 30px; }
.glow175-vCarousel .carousel-dark .carousel-nav span { background-image: url("darkv.png"); }
.glow175-vCarousel .carousel-nav span { background-repeat: no-repeat; overflow: hidden; }
.glow175-vCarousel .carousel-nav .carousel-background { background-position: 0pt -60px; background-repeat: repeat-x; }
.glow175-vCarousel .carousel-nav .carousel-top { background-position: right 0pt; }
.glow175-vCarousel .carousel-nav .carousel-bottom { background-position: left -30px; }
.glow175-vCarousel .carousel-nav .carousel-arrow { top: 10px; height: 10px; }
.glow175-vCarousel .carousel-prev .carousel-arrow { background-position: center -90px; }
.glow175-vCarousel .carousel-next .carousel-arrow { background-position: center -101px; }
.glow175-vCarousel .carousel-prev-disabled .carousel-arrow { background-position: center -112px; }
.glow175-vCarousel .carousel-next-disabled .carousel-arrow { background-position: center -123px; }
.glow175-vCarousel .carousel-window.paged { float: left; }
.glow175-carousel .pageNav, .glow175-vCarousel .pageNav { display: block; padding: 0pt; height: 20px; width: auto; clear: both; margin: 0pt auto; }
.glow175-vCarousel .pageNav { height: auto; float: left; width: 20px; clear: none; margin: auto 0pt; }
.glow175-carousel .dotLabel, .glow175-vCarousel .dotLabel { width: 20px; height: 20px; overflow: hidden; text-indent: -5000px; padding: 0pt; margin: 0pt; display: block; }
.glow175-basic .glow175-carousel .dot .dotLabel, .glow175-basic .glow175-vCarousel .dot .dotLabel { overflow: visible; text-indent: 0pt; }
.glow175-carousel .pageNav li, .glow175-vCarousel .pageNav li { width: 20px; height: 20px; padding: 0pt; margin: 0pt; float: left; list-style-type: none; color: rgb(0, 0, 0); background-image: url("lightdots.png"); background-repeat: no-repeat; background-position: -20px 0pt; }
.glow175-carousel .pageNav .dot { cursor: pointer; }
.glow175-carousel .carousel-dark .pageNav li, .glow175-vCarousel .carousel-dark .pageNav li { color: rgb(255, 255, 255); background-image: url("darkdots.png"); }
.glow175-vCarousel .pageNav li { background-image: url("lightdotsv.png"); float: none; }
.glow175-vCarousel .carousel-dark .pageNav li { background-image: url("darkdotsv.png"); }
.glow175-carousel .pageNav li.dotActive, .glow175-vCarousel .pageNav li.dotActive { background-position: -20px -20px; }
.glow175-basic .glow175-carousel .pageNav li.dotActive, .glow175-basic .glow175-vCarousel .pageNav li.dotActive { text-decoration: underline; }
.glow175-carousel .pageNav li#rightarrow, .glow175-vCarousel .pageNav li#rightarrow { background-position: -40px -20px; }
.glow175-basic .glow175-carousel .pageNav li#rightarrow .dotLabel { width: 0pt; height: 0pt; border-width: 8px; border-style: solid; border-color: rgb(255, 255, 255) rgb(255, 255, 255) rgb(255, 255, 255) rgb(0, 0, 0); }
.glow175-basic .glow175-vCarousel .pageNav li#rightarrow .dotLabel { width: 0pt; height: 0pt; border-width: 8px; border-style: solid; border-color: rgb(0, 0, 0) rgb(255, 255, 255) rgb(255, 255, 255); }
.glow175-carousel .pageNav li#rightarrow.carousel-next-disabled, .glow175-vCarousel .pageNav li#rightarrow.carousel-next-disabled { background-position: -40px 0pt; }
.glow175-basic .glow175-carousel .pageNav li#rightarrow.carousel-next-disabled .dotLabel, .glow175-basic .glow175-vCarousel .pageNav li#rightarrow.carousel-next-disabled .dotLabel { width: 0pt; height: 0pt; border-width: 8px; border-style: solid; border-color: rgb(255, 255, 255) rgb(255, 255, 255) rgb(255, 255, 255) rgb(204, 204, 204); }
.glow175-basic .glow175-vCarousel .pageNav li#rightarrow.carousel-next-disabled .dotLabel { width: 0pt; height: 0pt; border-width: 8px; border-style: solid; border-color: rgb(204, 204, 204) rgb(255, 255, 255) rgb(255, 255, 255); }
.glow175-carousel .pageNav li#leftarrow, .glow175-vCarousel .pageNav li#leftarrow { background-position: 0pt -20px; }
.glow175-basic .glow175-carousel .pageNav li#leftarrow .dotLabel { width: 0pt; height: 0pt; border-width: 8px; border-style: solid; border-color: rgb(255, 255, 255) rgb(0, 0, 0) rgb(255, 255, 255) rgb(255, 255, 255); }
.glow175-basic .glow175-vCarousel .pageNav li#leftarrow .dotLabel { width: 0pt; height: 0pt; border-width: 8px; border-style: solid; border-color: rgb(255, 255, 255) rgb(255, 255, 255) rgb(0, 0, 0); }
.glow175-carousel .pageNav li#leftarrow.carousel-prev-disabled, .glow175-vCarousel .pageNav li#leftarrow.carousel-prev-disabled { background-position: 0pt 0pt; }
.glow175-basic .glow175-carousel .pageNav li#leftarrow.carousel-prev-disabled .dotLabel { width: 0pt; height: 0pt; border-width: 8px; border-style: solid; border-color: rgb(255, 255, 255) rgb(204, 204, 204) rgb(255, 255, 255) rgb(255, 255, 255); }
.glow175-basic .glow175-vCarousel .pageNav li#leftarrow.carousel-prev-disabled .dotLabel { width: 0pt; height: 0pt; border-width: 8px; border-style: solid; border-color: rgb(255, 255, 255) rgb(255, 255, 255) rgb(204, 204, 204); }
.glow175-slider, .glow175-vSlider { position: relative; }
.glow175-slider .slider-container, .glow175-vSlider .slider-container { position: relative; padding: 4px 17px 6px; }
.glow175-slider:focus, .glow175-vSlider:focus { outline: medium none; border: medium none; }
.glow175-slider .slider-track, .glow175-vSlider .slider-track { position: relative; font-size: 0pt; }
.glow175-slider .slider-trackOff, .glow175-vSlider .slider-trackOff { height: 8px; background: url("lighth-1.png") repeat scroll 100% 0pt transparent; margin-left: 2px; font-size: 0pt; }
.glow175-slider .slider-trackOn, .glow175-vSlider .slider-trackOn { position: absolute; height: 8px; top: 0pt; left: 0pt; background: url("lighth-1.png") repeat scroll -2px -8px transparent; z-index: 2; overflow: hidden; }
.glow175-slider .slider-handle, .glow175-vSlider .slider-handle { position: absolute; top: -4px; width: 17px; height: 18px; background: url("lighth-1.png") repeat scroll 0pt -16px transparent; z-index: 3; cursor: pointer; }
.glow175-slider .slider-btn-bk, .glow175-slider .slider-btn-fwd, .glow175-vSlider .slider-btn-bk, .glow175-vSlider .slider-btn-fwd { position: absolute; width: 12px; height: 12px; top: 2px; left: 0pt; background: url("lighth-1.png") repeat scroll 0pt -34px transparent; font-size: 0pt; cursor: pointer; }
.glow175-slider .slider-btn-fwd { background-position: -12px -34px; left: 100%; margin-left: -12px; }
.glow175-slider .slider-active .slider-handle { background-position: -17px -16px; }
.glow175-slider .slider-disabled .slider-handle { background-position: -34px -16px; }
.glow175-slider .slider-disabled .slider-btn-bk { background-position: -24px -34px; }
.glow175-slider .slider-disabled .slider-btn-fwd { background-position: -36px -34px; }
.glow175-slider .slider-disabled .slider-trackOn { background-position: -2px 0pt; }
.glow175-slider .slider-disabled .slider-btn-bk, .glow175-slider .slider-disabled .slider-btn-fwd, .glow175-slider .slider-disabled .slider-handle, .glow175-vSlider .slider-disabled .slider-btn-bk, .glow175-vSlider .slider-disabled .slider-btn-fwd, .glow175-vSlider .slider-disabled .slider-handle { cursor: auto; }
.glow175-slider .slider-noButtons .slider-container { padding-left: 0pt; padding-right: 0pt; }
.glow175-slider .slider-noButtons .slider-btn-bk, .glow175-slider .slider-noButtons .slider-btn-fwd, .glow175-vSlider .slider-noButtons .slider-btn-bk, .glow175-vSlider .slider-noButtons .slider-btn-fwd { display: none; }
.glow175-slider .slider-labels { margin: 10px 8px 0pt; }
.glow175-vSlider .slider-labels { position: absolute; left: 22px; top: 25px; }
.glow175-vSlider .slider-noButtons .slider-labels { top: 8px; }
.glow175-slider .slider-labels .ruler-tickMajor, .glow175-slider .slider-labels .ruler-tickMinor, .glow175-vSlider .slider-labels .ruler-tickMajor, .glow175-vSlider .slider-labels .ruler-tickMinor { background: none repeat scroll 0% 0% rgb(110, 110, 110); }
.glow175-slider .slider-labels .ruler-label, .glow175-vSlider .slider-labels .ruler-label { color: rgb(110, 110, 110); cursor: pointer; }
.glow175-vSlider .slider-trackOff, .glow175-vSlider .slider-trackOn, .glow175-vSlider .slider-handle, .glow175-vSlider .slider-btn-bk, .glow175-vSlider .slider-btn-fwd { background-image: url("lightv-1.png"); }
.glow175-vSlider .slider-container { padding: 17px 0pt; }
.glow175-vSlider .slider-track { margin: 0pt; overflow: hidden; width: 20px; }
.glow175-vSlider .slider-trackOff { width: 8px; height: auto; background-position: 0pt 0pt; position: absolute; margin: 0pt; left: 4px; top: 0pt; z-index: 2; }
.glow175-vSlider .slider-trackOn { width: 8px; height: 0pt; position: relative; margin: 0pt 0pt 0pt 4px; background-position: -8px 100%; top: 2px; left: 0pt; z-index: 1; }
.glow175-vSlider .slider-handle { top: 0pt; left: 0pt; width: 18px; height: 17px; background-position: -16px 100%; }
.glow175-vSlider .slider-btn-bk, .glow175-vSlider .slider-btn-fwd { top: 0pt; left: 2px; background-position: -34px -1976px; }
.glow175-vSlider .slider-btn-bk { background-position: -34px 100%; left: 2px; top: 100%; margin: -12px 0pt 0pt; }
.glow175-vSlider .slider-active .slider-handle { background-position: -16px -1966px; }
.glow175-vSlider .slider-disabled .slider-handle { background-position: -16px -1949px; }
.glow175-vSlider .slider-disabled .slider-btn-bk { background-position: -34px -1964px; }
.glow175-vSlider .slider-disabled .slider-btn-fwd { background-position: -34px -1952px; }
.glow175-vSlider .slider-disabled .slider-trackOn { background-position: 0pt 100%; }
.glow175-vSlider .slider-noButtons .slider-container { padding-top: 0pt; padding-bottom: 0pt; }
.glow175-slider .slider-dark .slider-trackOff, .glow175-slider .slider-dark .slider-trackOn, .glow175-slider .slider-dark .slider-handle, .glow175-slider .slider-dark .slider-btn-bk, .glow175-slider .slider-dark .slider-btn-fwd { background-image: url("darkh-1.png"); }
.glow175-vSlider .slider-dark .slider-trackOff, .glow175-vSlider .slider-dark .slider-trackOn, .glow175-vSlider .slider-dark .slider-handle, .glow175-vSlider .slider-dark .slider-btn-bk, .glow175-vSlider .slider-dark .slider-btn-fwd { background-image: url("darkv-1.png"); }
.glow175-slider .slider-dark .slider-labels .ruler-tickMajor, .glow175-slider .slider-dark .slider-labels .ruler-tickMinor, .glow175-vSlider .slider-dark .slider-labels .ruler-tickMajor, .glow175-vSlider .slider-dark .slider-labels .ruler-tickMinor { background: none repeat scroll 0% 0% rgb(226, 226, 226); }
.glow175-slider .slider-dark .slider-labels .ruler-label, .glow175-vSlider .slider-dark .slider-labels .ruler-label { color: rgb(226, 226, 226); }
.glow175-basic .glow175-slider .slider-handle, .glow175-basic .glow175-vSlider .slider-handle { border-style: solid; border-color: rgb(119, 119, 119) rgb(255, 255, 255); border-width: 18px 8px 0pt 9px; width: 0pt; height: 0pt; font-size: 0pt; }
.glow175-basic .glow175-vSlider .slider-handle { border-width: 8px 0pt 9px 18px; border-color: rgb(255, 255, 255) rgb(119, 119, 119); }
.glow175-basic .glow175-slider .slider-trackOff, .glow175-basic .glow175-vSlider .slider-trackOff { background: none repeat scroll 0% 0% rgb(214, 214, 214); }
.glow175-basic .glow175-slider .slider-trackOn, .glow175-basic .glow175-vSlider .slider-trackOn { background: none repeat scroll 0% 0% rgb(119, 119, 119); }
.glow175-basic .glow175-slider .slider-btn-bk, .glow175-basic .glow175-slider .slider-btn-fwd, .glow175-basic .glow175-vSlider .slider-btn-bk, .glow175-basic .glow175-vSlider .slider-btn-fwd { border-style: solid; border-color: rgb(255, 255, 255) rgb(119, 119, 119); border-width: 6px 0pt 6px 12px; width: 0pt; height: 0pt; }
.glow175-basic .glow175-slider .slider-btn-bk { border-width: 6px 12px 6px 0pt; }
.glow175-basic .glow175-vSlider .slider-btn-bk { border-color: rgb(102, 102, 102) rgb(255, 255, 255); border-width: 12px 6px 0pt; }
.glow175-basic .glow175-vSlider .slider-btn-fwd { border-color: rgb(102, 102, 102) rgb(255, 255, 255); border-width: 0pt 6px 12px; }
.glow175-basic .glow175-slider .slider-active .slider-handle { border-color: rgb(0, 0, 0) rgb(255, 255, 255); }
.glow175-basic .glow175-vSlider .slider-active .slider-handle { border-color: rgb(255, 255, 255) rgb(0, 0, 0); }
.glow175-basic .glow175-slider .slider-disabled .slider-trackOn, .glow175-basic .glow175-vSlider .slider-disabled .slider-trackOn { background: none repeat scroll 0% 0% rgb(214, 214, 214); }
.glow175-basic .glow175-slider .slider-disabled .slider-handle { border-color: rgb(214, 214, 214) rgb(255, 255, 255); }
.glow175-basic .glow175-vSlider .slider-disabled .slider-handle { border-color: rgb(255, 255, 255) rgb(214, 214, 214); }
.glow175-basic .glow175-slider .slider-disabled .slider-btn-bk, .glow175-basic .glow175-slider .slider-disabled .slider-btn-fwd { border-color: rgb(255, 255, 255) rgb(214, 214, 214); }
.glow175-basic .glow175-vSlider .slider-disabled .slider-btn-bk, .glow175-basic .glow175-vSlider .slider-disabled .slider-btn-fwd { border-color: rgb(214, 214, 214) rgb(255, 255, 255); }
.glow175-basic .glow175-slider .slider-dark .slider-handle { border-color: rgb(204, 204, 204) rgb(0, 0, 0); }
.glow175-basic .glow175-vSlider .slider-dark .slider-handle { border-color: rgb(0, 0, 0) rgb(204, 204, 204); }
.glow175-basic .glow175-slider .slider-dark .slider-trackOff, .glow175-basic .glow175-vSlider .slider-dark .slider-trackOff { background: none repeat scroll 0% 0% rgb(85, 85, 85); }
.glow175-basic .glow175-slider .slider-dark .slider-trackOn, .glow175-basic .glow175-vSlider .slider-dark .slider-trackOn { background: none repeat scroll 0% 0% rgb(204, 204, 204); }
.glow175-basic .glow175-slider .slider-dark .slider-btn-bk, .glow175-basic .glow175-slider .slider-dark .slider-btn-fwd { border-color: rgb(0, 0, 0) rgb(204, 204, 204); }
.glow175-basic .glow175-vSlider .slider-dark .slider-btn-bk, .glow175-basic .glow175-vSlider .slider-dark .slider-btn-fwd { border-color: rgb(204, 204, 204) rgb(0, 0, 0); }
.glow175-basic .glow175-slider .slider-dark .slider-active .slider-handle { border-color: rgb(255, 255, 255) rgb(0, 0, 0); }
.glow175-basic .glow175-vSlider .slider-dark .slider-active .slider-handle { border-color: rgb(0, 0, 0) rgb(255, 255, 255); }
.glow175-basic .glow175-slider .slider-dark .slider-disabled .slider-trackOn, .glow175-basic .glow175-vSlider .slider-dark .slider-disabled .slider-trackOn { background: none repeat scroll 0% 0% rgb(85, 85, 85); }
.glow175-basic .glow175-slider .slider-dark .slider-disabled .slider-handle { border-color: rgb(85, 85, 85) rgb(0, 0, 0); }
.glow175-basic .glow175-vSlider .slider-dark .slider-disabled .slider-handle { border-color: rgb(0, 0, 0) rgb(85, 85, 85); }
.glow175-basic .glow175-slider .slider-dark .slider-disabled .slider-btn-bk, .glow175-basic .glow175-slider .slider-dark .slider-disabled .slider-btn-fwd { border-color: rgb(0, 0, 0) rgb(85, 85, 85); }
.glow175-basic .glow175-vSlider .slider-dark .slider-disabled .slider-btn-bk, .glow175-basic .glow175-vSlider .slider-dark .slider-disabled .slider-btn-fwd { border-color: rgb(85, 85, 85) rgb(0, 0, 0); }
.glow175-ruler, .glow175-vRuler { position: relative; }
.glow175-ruler .ruler-tickMajor, .glow175-ruler .ruler-tickMinor, .glow175-vRuler .ruler-tickMajor, .glow175-vRuler .ruler-tickMinor { position: absolute; background: none repeat scroll 0% 0% rgb(0, 0, 0); width: 1px; height: 1px; top: 0pt; left: 0pt; overflow: hidden; }
.glow175-ruler .ruler-tickMajor, .glow175-ruler .ruler-spacer { height: 10px; }
.glow175-ruler .ruler-tickMinor { height: 2px; }
.glow175-vRuler .ruler-tickMajor { width: 10px; }
.glow175-vRuler .ruler-tickMinor { width: 2px; }
.glow175-ruler .ruler-labels { position: relative; height: 1.2em; }
.glow175-vRuler .ruler-labels { position: absolute; top: 0pt; left: 15px; height: 100%; }
.glow175-ruler .ruler-label, .glow175-vRuler .ruler-label { position: absolute; top: 0pt; left: 0pt; }
.glow175-ruler .ruler-label { text-align: center; }
.glow175-ruler .ruler-label span { position: relative; left: -50%; }
.glow175-vRuler .ruler-label { margin-top: -0.56em; }
.glow175-vTimetable .timetable-container, .glow175-Timetable .timetable-container { overflow: hidden; position: relative; }
.glow175-vTimetable .timetable-innerView, .glow175-Timetable .timetable-innerView { background: none repeat scroll 0% 0% rgb(255, 255, 255); overflow: hidden; position: relative; }
.glow175-vTimetable .timetable-innerView { float: left; }
.glow175-vTimetable .timetable-dragArea, .glow175-vTimetable .timetable-track, .glow175-vTimetable .timetable-item, .glow175-vTimetable .timetable-bandOdd, .glow175-vTimetable .timetable-bandEven, .glow175-vTimetable .timetable-scale, .glow175-vTimetable .timetable-scaleItem, .glow175-Timetable .timetable-dragArea, .glow175-Timetable .timetable-track, .glow175-Timetable .timetable-item, .glow175-Timetable .timetable-bandOdd, .glow175-Timetable .timetable-bandEven, .glow175-Timetable .timetable-scale, .glow175-Timetable .timetable-scaleItem { position: absolute; top: 0pt; left: 0pt; overflow: hidden; width: 100%; height: 100%; z-index: 2; }
.glow175-vTimetable .timetable-dragRange, .glow175-Timetable .timetable-dragRange { height: 100%; width: 100%; }
.glow175-vTimetable .timetable-track, .glow175-Timetable .timetable-track { border-style: solid; border-color: rgb(160, 160, 160); border-width: 0pt 1px; margin-right: 2px; }
.glow175-vTimetable .timetable-track { border-width: 0pt 1px; margin-right: 1px; }
.glow175-Timetable .timetable-track { border-width: 1px 0pt; margin-bottom: 1px; }
.glow175-vTimetable .timetable-scale, .glow175-Timetable .timetable-scale { color: rgb(160, 160, 160); font-size: x-large; border: 1px solid rgb(204, 204, 204); }
.glow175-vTimetable .timetable-scale { text-align: center; }
.glow175-vTimetable .timetable-scalePrimary { border-width: 0pt 0pt 0pt 1px; }
.glow175-vTimetable .timetable-scaleSecondary { border-width: 0pt 1px 0pt 0pt; }
.glow175-Timetable .timetable-scalePrimary { border-width: 1px 0pt 0pt; }
.glow175-Timetable .timetable-scaleSecondary { border-width: 0pt 0pt 1px; }
.glow175-vTimetable .timetable-track-footers { clear: both; }
.glow175-vTimetable .timetable-accessibility-navigation, .glow175-Timetable .timetable-accessibility-navigation, .glow175-vTimetable .timetable-accessibility-hidden, .glow175-Timetable .timetable-accessibility-hidden { position: absolute; height: 1px; width: 1px; overflow: hidden; }
.glow175-vTimetable .timetable-track-headers, .glow175-vTimetable .timetable-track-footers, .glow175-Timetable .timetable-track-headers, .glow175-Timetable .timetable-track-footers { position: relative; }
.glow175-vTimetable .timetable-header-holder, .glow175-vTimetable .timetable-footer-holder, .glow175-Timetable .timetable-header-holder, .glow175-Timetable .timetable-footer-holder { position: absolute; top: 0pt; left: 0pt; overflow: hidden; color: rgb(255, 255, 255); background: none repeat scroll 0% 0% rgb(66, 66, 66); text-align: center; }
.glow175-Timetable .timetable-track-headers, .glow175-Timetable .timetable-track-footers, .glow175-Timetable .timetable-scrollView { float: left; }
.glow175-Timetable .timetable-header-holder, .glow175-Timetable .timetable-footer-holder { width: 100px; }
.glow175-vTimetable .timetable-track-headers, .glow175-vTimetable .timetable-track-footers, .glow175-Timetable .timetable-track-headers, .glow175-Timetable .timetable-track-footers { background: none repeat scroll 0% 0% rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204); }
.glow175-vTimetable .timetable-track-headers { border-bottom-width: 0pt; }
.glow175-vTimetable .timetable-track-footers { border-top-width: 0pt; }
.glow175-Timetable .timetable-track-headers { border-right-width: 0pt; }
.glow175-Timetable .timetable-track-footers { border-left-width: 0pt; }
.glow175-vTimetable .timetable-track-headers div.timetable-header-content, .glow175-vTimetable .timetable-track-footers div.timetable-footer-content, .glow175-Timetable .timetable-track-headers div.timetable-header-content, .glow175-Timetable .timetable-track-footers div.timetable-footer-content { padding: 9px 0pt; }
.glow175-Timetable .timetable-track-headers div.timetable-header-content, .glow175-Timetable .timetable-track-footers div.timetable-footer-content { padding: 4px 5px; text-align: left; }
.glow175-vTimetable .timetable-trackList, .glow175-Timetable .timetable-trackList { margin: 0pt ! important; padding: 0pt ! important; list-style: none outside none; }
.glow175-vTimetable .timetable-item, .glow175-Timetable .timetable-item { border: 1px solid rgb(204, 204, 204); margin: 0pt ! important; padding: 0pt ! important; display: block; }
.glow175-vTimetable .timetable-item { border-width: 1px 0pt; }
.glow175-Timetable .timetable-item { border-width: 0pt 1px; }
.glow175-vTimetable .timetable-itemHangingOffStart .timetable-itemContent, .glow175-Timetable .timetable-itemHangingOffStart .timetable-itemContent { opacity: 0.3; }
.glow175-vTimetable .timetable-itemHangingClipping .timetable-itemContent, .glow175-Timetable .timetable-itemHangingClipping .timetable-itemContent { height: 1px; overflow: hidden; }
.glow175-vTimetable .timetable-hideitems .timetable-item { display: none; }
.glow175-vTimetable .timetable-bandOdd, .glow175-vTimetable .timetable-bandEven, .glow175-Timetable .timetable-bandOdd, .glow175-Timetable .timetable-bandEven { z-index: 1; }
.glow175-vTimetable .timetable-bandOdd, .glow175-Timetable .timetable-bandOdd { background: none repeat scroll 0% 0% rgb(235, 235, 235); }
.glow175-vTimetable .timetable-default-track-header { position: absolute; height: 1px; width: 1px; overflow: hidden; }
.glow175-vTimetable .timetable-scrollbar1, .glow175-vTimetable .timetable-scrollbar2, .glow175-Timetable .timetable-scrollbar1, .glow175-Timetable .timetable-scrollbar2 { display: none; }
.glow175-vTimetable .timetable-scrollbar1, .glow175-vTimetable .timetable-scrollbar2 { float: left; }
.glow175-vTimetable .timetable-scrollbar .slider-container, .glow175-Timetable .timetable-scrollbar .slider-container { padding: 21px 0pt; border: 1px solid rgb(160, 160, 160); }
.glow175-Timetable .timetable-scrollbar .slider-container { padding: 0pt 21px; }
.glow175-vTimetable .timetable-scrollbar2 .slider-container { border-left-width: 0pt; }
.glow175-vTimetable .timetable-scrollbar1 .slider-container { border-right-width: 0pt; }
.glow175-Timetable .timetable-scrollbar2 .slider-container { border-top-width: 0pt; }
.glow175-Timetable .timetable-scrollbar1 .slider-container { border-bottom-width: 0pt; }
.glow175-vTimetable .timetable-scrollbar .slider-handle, .glow175-Timetable .timetable-scrollbar .slider-handle { width: 100%; height: 100%; background: none repeat scroll 0% 0% rgb(255, 255, 255); opacity: 0; top: 0pt; }
.glow175-vTimetable .timetable-scrollbar .slider-track, .glow175-Timetable .timetable-scrollbar .slider-track { background: none repeat scroll 0% 0% transparent; }
.glow175-vTimetable .timetable-scrollbarLabels, .glow175-Timetable .timetable-scrollbarLabels { position: absolute; width: 100%; height: 100%; background: none repeat scroll 0% 0% rgb(255, 255, 255); color: rgb(34, 125, 183); font-size: small; text-align: center; top: 0pt; left: 0pt; overflow: hidden; }
.glow175-vTimetable .slider-labels, .glow175-Timetable .slider-labels { display: none; }
.glow175-vTimetable .timetable-scrollbarLabelsHighlight, .glow175-Timetable .timetable-scrollbarLabelsHighlight { background: none repeat scroll 0% 0% rgb(66, 66, 66); color: rgb(255, 255, 255); z-index: 1; overflow: hidden; }
.glow175-vTimetable .timetable-scrollbar .slider-trackOn, .glow175-vTimetable .timetable-scrollbar .slider-trackOff, .glow175-Timetable .timetable-scrollbar .slider-trackOn, .glow175-Timetable .timetable-scrollbar .slider-trackOff { background: none repeat scroll 0% 0% transparent; }
.glow175-vTimetable .timetable-scrollbarItem, .glow175-Timetable .timetable-scrollbarItem { width: 100%; height: 100%; position: absolute; top: 0pt; left: 0pt; }
.glow175-vTimetable .timetable-scrollbar .slider-btn-bk, .glow175-vTimetable .timetable-scrollbar .slider-btn-fwd, .glow175-Timetable .timetable-scrollbar .slider-btn-bk, .glow175-Timetable .timetable-scrollbar .slider-btn-fwd { background: url("lightv-2.png") repeat scroll center top transparent; border: 1px solid rgb(160, 160, 160); }
.glow175-vTimetable .timetable-scrollbar .slider-btn-bk, .glow175-vTimetable .timetable-scrollbar .slider-btn-fwd { height: 20px; left: 0pt; border-width: 0pt 0pt 1px; }
.glow175-Timetable .timetable-scrollbar .slider-btn-bk, .glow175-Timetable .timetable-scrollbar .slider-btn-fwd { background: url("lighth-2.png") repeat scroll right center transparent; width: 20px; top: 0pt; border-width: 0pt 0pt 0pt 1px; }
.glow175-vTimetable .timetable-scrollbar .slider-btn-bk { background-position: center bottom; border-width: 1px 0pt 0pt; margin: -21px 0pt 0pt; }
.glow175-Timetable .timetable-scrollbar .slider-btn-bk { background-position: left center; border-width: 0pt 1px 0pt 0pt; z-index: 1; }
.glow175-Timetable .timetable-scrollbar .slider-btn-fwd { margin-left: -21px; }
.glow175-vTimetable .timetable-dark .timetable-scrollbarLabels, .glow175-Timetable .timetable-dark .timetable-scrollbarLabels { background-color: rgb(51, 51, 51); }
.glow175-vTimetable .timetable-dark .timetable-header-holder, .glow175-vTimetable .timetable-dark .timetable-footer-holder, .glow175-Timetable .timetable-dark .timetable-header-holder, .glow175-Timetable .timetable-dark .timetable-footer-holder, .glow175-vTimetable .timetable-dark .timetable-scrollbarLabelsHighlight, .glow175-Timetable .timetable-dark .timetable-scrollbarLabelsHighlight { background: none repeat scroll 0% 0% rgb(18, 18, 18); }
.glow175-vTimetable .timetable-dark .timetable-innerView, .glow175-Timetable .timetable-dark .timetable-innerView { background: none repeat scroll 0% 0% rgb(51, 51, 51); color: rgb(204, 204, 204); }
.glow175-vTimetable .timetable-dark .timetable-scale, .glow175-Timetable .timetable-dark .timetable-scale { color: rgb(204, 204, 204); }
.glow175-vTimetable .timetable-dark .timetable-item, .glow175-Timetable .timetable-dark .timetable-item, .glow175-vTimetable .timetable-dark .timetable-track, .glow175-Timetable .timetable-dark .timetable-track, .glow175-vTimetable .timetable-dark .timetable-scrollbar .slider-btn-bk, .glow175-vTimetable .timetable-dark .timetable-scrollbar .slider-btn-fwd, .glow175-Timetable .timetable-dark .timetable-scrollbar .slider-btn-bk, .glow175-Timetable .timetable-dark .timetable-scrollbar .slider-btn-fwd, .glow175-vTimetable .timetable-dark .timetable-scrollbar .slider-container, .glow175-Timetable .timetable-dark .timetable-scrollbar .slider-container, .glow175-vTimetable .timetable-dark .timetable-scale, .glow175-Timetable .timetable-dark .timetable-scale { border-color: rgb(20, 20, 20); }
.glow175-vTimetable .timetable-dark .timetable-bandOdd, .glow175-Timetable .timetable-dark .timetable-bandOdd { background-color: rgb(36, 36, 36); }
.glow175-vTimetable .timetable-dark .timetable-scrollbar .slider-btn-bk, .glow175-vTimetable .timetable-dark .timetable-scrollbar .slider-btn-fwd { background-image: url("darkv-2.png"); }
.glow175-Timetable .timetable-dark .timetable-scrollbar .slider-btn-bk, .glow175-Timetable .timetable-dark .timetable-scrollbar .slider-btn-fwd { background-image: url("darkh-2.png"); }
.glow175-vTimetable .timetable-dark .timetable-track-headers, .glow175-vTimetable .timetable-dark .timetable-track-footers, .glow175-Timetable .timetable-dark .timetable-track-headers, .glow175-Timetable .timetable-dark .timetable-track-footers { border: medium none; background: none repeat scroll 0% 0% rgb(51, 51, 51); }
.glow175-editor { border: 1px solid rgb(0, 0, 0); font-size: medium; }
.glow175-editor .editor-toolbar { border: medium none; display: block; margin: 0pt; padding: 0pt; background-color: rgb(239, 239, 239); }
.glow175-editor .editor-toolbar legend { display: none; }
.glow175-editor .editor-toolbar-tools h3 { display: none; }
.glow175-editor ul.editor-toolbar-tools { display: block; margin: 0pt ! important; padding: 9px ! important; overflow: hidden; }
.glow175-editor ul.editor-toolbar-tools li { list-style: none outside none; float: left; display: block; margin: 0pt ! important; padding: 0pt ! important; }
.glow175-editor .editor-toolbar-button { display: block; margin: 0pt; padding: 0pt; overflow: hidden; }
.glow175-editor .editor-toolbar-button a { outline: medium none; text-decoration: none; }
.glow175-editor .editor-toolbar-button img { border: medium none; }
.glow175-editor .editor-toolbar-icon { display: block; width: 26px; height: 24px; }
.glow175-editor .editor-toolbar-icon span { display: block; height: 1px; overflow: hidden; width: 1px; }
.glow175-editor .editor-toolbar-icon span { display: block; height: 1px; overflow: hidden; width: 1px; }
.glow175-editor .editor-toolbar-item .bold-button { background-image: url("button-bold.png"); }
.glow175-editor .editor-toolbar-item .italics-button { background-image: url("button-italics.png"); }
.glow175-editor .editor-toolbar-item .strike-button { background-image: url("button-strike.png"); }
.glow175-editor .editor-toolbar-item .blockquote-button { background-image: url("button-blockquote.png"); }
.glow175-editor .editor-toolbar-item .unorderedlist-button { background-image: url("button-unorderedlist.png"); }
.glow175-editor .editor-toolbar-item .orderedlist-button { background-image: url("button-orderedlist.png"); }
.glow175-editor .editor-toolbar-item .default .editor-toolbar-icon { background-position: 0pt 0pt; }
.glow175-editor .editor-toolbar-item .disabled .editor-toolbar-icon { background-position: 0pt -28px; }
.glow175-editor .editor-toolbar-item .active .editor-toolbar-icon { background-position: 0pt -85px; }
.glow175-editor .editor-toolbar-item .hover .editor-toolbar-icon { background-position: 0pt -56px; }
.glow175-editor .editor-toolbar-dropdown { display: block; width: 84px; margin: 0pt 3px; }
.glow175-editor .editor-toolbar-dropdown a { color: black; text-decoration: none; font: 0.75em arial; }
.glow175-editor .editor-toolbar-dropdown span span { display: block; padding: 1px 16px 1px 4px; border: 1px solid rgb(204, 204, 204); height: 16px; line-height: 16px; margin: 3px 0pt 0pt 2px; background: url("menuarrow.png") no-repeat scroll right 8px rgb(255, 255, 255); overflow: hidden; }
.glow175-editor .editor-toolbar-dropdown .disabled span { background: url("menuarrow.png") no-repeat scroll right -10px rgb(170, 170, 170); }
.glow175-editor .editor-toolbar-dropdown .hover span { background: url("menuarrow.png") no-repeat scroll right 8px rgb(255, 255, 255); }
.glow175-editor .editor-toolbar-dropdown .active span span { border: 1px solid rgb(170, 170, 170); }
.glow175-editor .editor-toolbar-dropdown .active span { background: url("menuarrow.png") no-repeat scroll right 8px rgb(204, 204, 204); }
.glow175-overlay.overlayMenu { background: none repeat scroll 0% 0% rgb(204, 204, 204); border: 1px solid rgb(177, 177, 177); font-family: Arial,Helvetica,sans-serif; font-size: medium; }
.glow175-overlay.overlayMenu ul { list-style: none outside none; margin: 0pt; padding: 0pt; }
.glow175-overlay.overlayMenu ul li { padding: 2px 4px; outline: medium none; }
.glow175-overlay.overlayMenu li.highlighted { background: none repeat scroll 0% 0% rgb(153, 153, 153); cursor: pointer; }
.glow175-overlay.overlayMenu .heading1 { font-size: 1.2em; }
.glow175-overlay.overlayMenu .heading2 { font-size: 1.1em; }
.glow175-overlay.overlayMenu .heading3 { font-size: 1em; }
.glow175-overlay.overlayMenu .normal { font-size: 0.9em; }
.glow175-editor .editor-dark .editor-toolbar-dropdown span span { border: 1px solid rgb(102, 102, 102); background: url("menuarrow.png") no-repeat scroll right -12px transparent; color: rgb(255, 255, 255); }
.glow175-editor .editor-dark .editor-toolbar-dropdown .hover span span { border: 1px solid rgb(204, 204, 204); }
.glow175-editor .editor-toolbar-dropdown .hover span span { border: 1px solid rgb(153, 153, 153); }
.glow175-overlay.overlayMenu-dark { background: none repeat scroll 0% 0% rgb(51, 51, 51); border: 1px solid rgb(204, 204, 204); color: rgb(255, 255, 255); }
.glow175-overlay.overlayMenu-dark ul li.highlighted { background: none repeat scroll 0% 0% rgb(0, 0, 0); }
.glow175-editor .glow175-hidden { position: absolute; left: -2500px; width: 1px; }
.glow175-basic .glow175-editor .editor-toolbar-icon span { border: medium none; height: auto; overflow: hidden; width: auto; }
.glow175-basic .glow175-editor .editor-toolbar-item .hover span span { border: 1px solid rgb(0, 0, 0); }
.glow175-editor iframe { border: 0pt none; margin: 0pt; padding: 0pt; width: 100%; }
.glow175-editor .editor-dark .editor-toolbar { background: none repeat scroll 0% 0% rgb(51, 51, 51); color: rgb(255, 255, 255); }
.glow175-editor .editor-dark .editor-toolbar-item .bold-button { background-image: url("dark-button-bold.png"); }
.glow175-editor .editor-dark .editor-toolbar-item .italics-button { background-image: url("dark-button-italics.png"); }
.glow175-editor .editor-dark .editor-toolbar-item .strike-button { background-image: url("dark-button-strike.png"); }
.glow175-editor .editor-dark .editor-toolbar-item .blockquote-button { background-image: url("dark-button-blockquote.png"); }
.glow175-editor .editor-dark .editor-toolbar-item .blockquote-button { background-image: url("dark-button-blockquote.png"); }
.glow175-editor .editor-dark .editor-toolbar-item .unorderedlist-button { background-image: url("dark-button-unorderedlist.png"); }
.glow175-editor .editor-dark .editor-toolbar-item .orderedlist-button { background-image: url("dark-button-orderedlist.png"); }
