/* Effective stylesheet produced by snapshot save */
html { font-size: 71%; margin: 0px; padding: 0px; }
.widthimg { width: 771px ! important; }
body { font-family: arial,sans-serif; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); margin: 0px; padding: 0px; text-align: left ! important; }
a, a:link, a:hover, a:visited, a:active { color: rgb(10, 20, 43); font-weight: bold; text-decoration: none; }
#stage a, #stage a:link, #stage a:hover, #stage a:visited, #stage a:active { text-decoration: underline; }
#container { min-width: 770px; overflow: hidden; border-left: 2px solid rgb(105, 115, 138); border-bottom: 2px solid rgb(105, 115, 138); background-position: 0pt 0pt; voice-family: inherit; margin: 0pt ! important; }
html > body#container { width: 771px; }
#express { width: 975px; min-width: 975px; overflow: hidden; }
body.index { color: rgb(255, 255, 255); }
body.index a, body.index a:link, body.index a:hover, body.index a:visited, body.index a:active { color: rgb(255, 255, 255); text-decoration: underline; }
dl, dd, dt, h1, h2, h3, h4, h5, img, form, td, tr, ul, ol, dl, fieldset { margin: 0px; padding: 0px; border: 0px none; }
p { margin-top: 0px; margin-bottom: 1.65em; line-height: 1.55em; font-size: 13px; }
p.noresult { margin: 8px 0px; font-size: 13px; color: rgb(51, 51, 51); }
p.hilite { font-weight: bold; margin-bottom: 0px; }
.last { margin-bottom: 0pt; }
.afterlist { margin-top: 0.9em; }
.textlist, .two-line { line-height: 1.55em ! important; }
.clear { clear: both; padding: 0px; margin: 0px; line-height: 1px; font-size: 1px; height: 1px; overflow: hidden; }
.important { font-size: 1.3em; font-weight: bold; }
label { font-size: 10px ! important; voice-family: inherit; }
html > body label { font-size: 0.9em; }
input, textarea { font: 11px/11px verdana,arial,sans-serif; padding: 2px; }
strong { font-weight: bold; }
em { font-style: italic; }
.skip { position: absolute; top: -9999px; left: -9999px; width: 300px; }
.hide { display: none; }
#search-field { margin: 0pt; background-color: rgb(255, 255, 255); height: 14px; padding: 2px 0pt 0pt 2px; font-size: 11px; voice-family: inherit; border: 0pt none; width: 500px; }
* > body #search-field { height: 16px; padding: 2px 0pt 1px 2px; border: 0pt none; }
* html #search-field { padding: 3px 0pt 1px 2px; voice-family: inherit; height: 15px; border: 1px solid rgb(70, 91, 120); }
:first-child + html #search-field { border: 0pt none; }
#columns { width: 100%; float: left; margin: 0px; padding: 0px; max-width: 100%; }
#columns-wrapper { margin: 0pt 0pt -1px; overflow: visible; }
#stage { float: right; background-color: rgb(255, 255, 255); border-right: 3px solid rgb(105, 116, 138); border-left: 3px solid rgb(105, 116, 138); voice-family: ""}""; width: 592px; }
html > body #stage { width: 592px; }
* > body.standard #stage { min-height: 1860px; }
* html body.standard #stage { min-height: 1860px; height: 1860px; }
#interior-wrapper { margin: 0px; padding: 0pt ! important; }
#content { padding: 0pt 0pt 1px; margin: 0px; }
#content-wrapper { float: left; background-color: transparent; padding: 0px 24px 0px 0px; margin: 0px; voice-family: inherit; width: 343px; }
html > body #content-wrapper { width: 343px; }
* html body.rich #content-wrapper { overflow: hidden; }
#sidebar { width: 180px; background-color: transparent; margin: 0pt 0pt -20px 0px ! important; padding: 0pt 0pt 1px ! important; }
#sidebar-wrapper { background-color: transparent; float: left; padding: 0pt; margin: 0pt 0pt 0pt -1px ! important; border-left: 1px solid rgb(223, 221, 223); voice-family: inherit; width: 180px; }
html > body #sidebar-wrapper { width: 180px; }
#stage h2 { font-size: 9px; font-weight: bold; color: rgb(255, 255, 255); text-indent: 24px; width: 592px; padding: 4px 0pt; background-color: rgb(10, 20, 43); }
#content .module { margin-top: 0px; }
.module h4 a, .ap-photo a { text-decoration: none ! important; }
body.fluid #container { width: auto; background-image: none ! important; }
body.fluid #stage { width: auto; float: none; padding: 0pt 0pt 1px; background-color: transparent; }
body.fluid #content-wrapper { width: 100% ! important; margin: 0pt 0px 0px 0pt ! important; background-color: transparent; }
body.fluid #sidebar-wrapper { width: 154px ! important; background-color: transparent; }
body.fluid #sidebar { width: 200px ! important; background-color: transparent; }
body.fluid #content .module h3 { margin-top: 0pt ! important; }
.stage { padding: 20px 0pt; margin: 0pt 0pt 20px; border-bottom: 3px double rgb(223, 221, 222); }
body.lite #container { background-image: none ! important; background-color: rgb(255, 255, 255); }
body.lite #stage { width: auto; float: none; padding: 20px; background-color: rgb(255, 255, 255); border: 0pt none; }
body.lite #content-wrapper { padding: 9px 20px 0pt 0pt; voice-family: inherit; width: 425px; }
html > body.lite #content-wrapper { width: 425px; }
body.lite #sidebar, body.lite #sidebar-wrapper { voice-family: inherit; width: 282px; }
html > body.lite #sidebar, html > body.lite #sidebar-wrapper { width: 282px; }
body.lite .module h3, h3.liteh3 { font-family: arial; font-size: 0.9em; padding: 0pt; height: auto; }
h3.liteh3 { margin-top: 20px; }
body.lite .module h4 { margin-bottom: 4px; margin-top: 16px; color: rgb(51, 51, 51); }
body.search #stage { padding: 3px 16px 0px; float: none; width: auto; background-color: transparent; }
body.websearch #stage #content { border-width: 0px ! important; overflow: hidden; }
body.websearch #content { border-right: 1px solid rgb(223, 221, 223); padding-right: 20px ! important; margin: 0px; }
body.websearch #content-wrapper { float: left ! important; margin: 0px -200px 0px 0px; width: 100% ! important; }
body.websearch #sidebar-wrapper { float: left ! important; margin: 0px 10px; }
html > body .module li { background-position: 0pt 5px; }
.module li a { font-size: 0.9em; }
body.websearch #container { border-width: 0px; width: 100%; }
body.search .module { margin: 17px 0px 16px; }
body.search h3#h-webresults { display: inline; margin-bottom: 0px ! important; padding-bottom: 0px ! important; margin-left: 0px ! important; margin-right: 8px; color: rgb(51, 51, 51); text-transform: none; font-size: 16px; font-family: Arial,Helvetica,sans-serif ! important; }
body.search h3#h-imageresults { display: inline; margin-bottom: 0px ! important; padding-bottom: 0px ! important; margin-left: 0px ! important; margin-right: 8px; }
body.search h3#h-noresults { display: inline; margin-bottom: 0px ! important; margin-left: 0px ! important; margin-right: 8px; font-family: Arial,Helvetica,sans-serif ! important; font-size: 16px; color: rgb(51, 51, 51); text-transform: none; padding: 0px ! important; }
h4#h4-noresultsnum { font-family: Arial,Helvetica,sans-serif ! important; font-size: 13px; color: rgb(51, 51, 51); text-transform: none; font-weight: normal; }
h4#h4-powergoogle { clear: both; margin: 0px 0px 10px; }
dd a { color: rgb(48, 107, 141); }
dd a:link { color: rgb(48, 107, 141); }
dd a:hover { color: rgb(48, 107, 141); }
dd a:visited { color: rgb(48, 107, 141); }
dd a:active { color: rgb(48, 107, 141); }
body.search div.top { margin-top: 0px ! important; padding-top: 0px ! important; }
body.search div.middle { margin: 35px 0px 0px; padding-top: 0px ! important; border-top: 1px solid rgb(204, 204, 204); width: 746px; height: 1px; }
.right { float: right; }
.spell { font-family: Verdana; font-size: 14px; font-weight: bold; padding-top: 0px; margin-top: -3px; padding-bottom: 13px; border-bottom: 1px solid rgb(223, 221, 222); margin-bottom: 17px; }
.spell a, .spell a:link, .spell a:hover, .spell a:visited, .spell a:active { font-style: italic ! important; color: rgb(0, 0, 204); font-family: Verdana; font-size: 14px; font-weight: bold; text-decoration: underline; }
.enhancedgoogle { background: url("google.gif") no-repeat scroll 83px -6px transparent; font-weight: bold; font-size: 13px; float: right; margin: 0px 0px 0px 35px; padding: 0px 77px 0px 0px; color: rgb(51, 51, 51); font-family: Arial,Helvetica,sans-serif; height: 26px; }
.poweredgoogle { background: url("google.gif") no-repeat scroll 77px -6px transparent; font-weight: bold; font-size: 13px; float: right; margin: 0px 0px 0px 35px; padding: 0px 76px 0px 0px; color: rgb(51, 51, 51); font-family: Arial,Helvetica,sans-serif; height: 26px; }
body.websearch { background-color: rgb(255, 255, 255); }
body.search h3#h-suggestions { margin-top: 0px ! important; padding-top: 0px ! important; font-family: Arial,Helvetica,sans-serif; color: rgb(51, 51, 51); text-transform: none; font-size: 16px; }
#imageresults { margin-top: 17px; margin-bottom: 20px; }
.imageresult { padding: 0px 10px; float: left; margin-bottom: -1px; overflow: hidden; width: 213px; margin-right: -1px; height: 230px; font-size: 12px; }
.imageresult dt { text-align: center; }
.imageresult dd { text-align: center; }
body.search .module .imageresult dd a { color: rgb(0, 148, 0) ! important; }
.free { border-color: rgb(255, 255, 255) ! important; }
.blank { border-width: 0px ! important; }
.toolbarimg { float: left; padding: 0px 5px 0px 0px; }
.imageresult .result-img img { border: 1px solid blue; }
.evo { font-family: Arial,Helvetica,sans-serif ! important; color: rgb(0, 0, 0); margin: 0px; padding: 0px; min-width: 770px; }
.evo a, a:link, a:hover, a:visited, a:active { color: rgb(0, 0, 204); font-weight: normal; text-decoration: underline; }
.evo img { border: 0px none; }
.topMenu { background: url("topMenuBackground.gif") repeat-x scroll 0% 0% transparent; height: 2em; width: 100%; font-size: 1em ! important; line-height: 12px; }
.topMenu ul { margin: 0pt; padding: 4px 0pt 0pt 15px; width: 100%; min-width: 66em; }
.topMenu ul li { display: inline; list-style-type: none; margin: 0pt 15px 0pt 0pt; }
.topMenu a, .topMenu li, .topMenu a:link, .topMenu a:hover, .topMenu a:visited, .topMenu a:active { color: rgb(193, 193, 193); background-repeat: no-repeat; }
.topMenuDivider { border-left: 1px solid rgb(193, 193, 193); padding-left: 5px; }
#tm-dotnet { float: left; }
#tm-email { float: left; margin: 0pt 9px 0pt 0pt; }
#tm-email a { background: url("tm-icons.gif") repeat scroll 0px center transparent; padding: 0pt 0pt 0pt 19px; text-decoration: none; }
#tm-vm { float: left; margin: 0pt 17px 0pt 0pt; }
#tm-vm a { background: url("tm-icons.gif") repeat scroll -95px center transparent; padding: 0pt 0pt 0pt 15px; text-decoration: none; }
#tm-greet { float: left; padding: 0px 0px 0px 5px; }
#tm-greet span { font-weight: bold; }
#tm-sign { float: left; margin: 0pt 4px 0pt 0pt; }
#tm-account { float: left; border-left: 1px solid rgb(104, 104, 104); padding: 0pt 0pt 0pt 5px; }
#tm-promo { float: right; margin: 0pt 20px 0pt 0pt; }
#tm-promo a { background: url("tm-icons.gif") repeat scroll -500px center transparent; padding: 0pt 0pt 0pt 18px; font-weight: bold; text-decoration: none; }
#tm-help { float: right; margin: 0pt 5px 0pt 0pt; }
#tm-help a { background: url("tm-icons.gif") repeat scroll -185px center transparent; padding: 0pt 0pt 0pt 15px; }
#tm-security { float: right; margin: 0pt 5px 0pt 0pt; }
#tm-security a { background: url("tm-icons.gif") repeat scroll -272px center transparent; padding: 0pt 0pt 0pt 15px; }
#tm-ask { float: right; margin: 0pt 5px 0pt 0pt; }
#tm-ask a { background: url("tm-icons.gif") repeat scroll -361px center transparent; padding: 0pt 15px; }
.tm-promo_power { color: rgb(91, 194, 15) ! important; }
.tm-promo_boost { color: rgb(255, 255, 255); }
.search-form label { font-size: 11px ! important; margin-right: 5px; color: rgb(51, 51, 51) ! important; }
.search-form #query { width: 356px; margin-right: 10px; }
.search-form td { padding: 2px; }
table.search-form { margin: 7px 0px 0px -2px; }
.search-form #q1 { width: 120px; margin-right: 10px; color: rgb(129, 128, 128); }
h4#h4-resultsnum { display: inline; font-weight: normal; font-size: 13px; text-transform: none; color: rgb(51, 51, 51); font-family: Arial,Helvetica,sans-serif; }
.searchbox { font-size: 1.15em; width: 100%; }
.searchboxWrapper { width: 800px; margin: 0px; padding: 8px 0px 0px 15px; }
.searchMenu { margin: 5px 0px 0px 253px; height: 29px; font-size: 13px; padding: 0px; }
.searchMenu li { display: inline; padding: 0px 0px 8px; margin: 0px; text-indent: 0px; line-height: 29px; }
.searchMenu li a.Video_Normal:hover, a.Web_Normal:hover, a.News_Normal:hover, a.Image_Normal:hover, a.Yellowpages_Normal:hover, a.lastMenu:hover, a.More_Normal:hover { text-decoration: underline ! important; }
.Web_Normal { padding: 0px 9px 0px 15px; margin: 0px; text-decoration: none ! important; }
.Video_Normal { background: url("border_right.gif") no-repeat scroll 0px 0px transparent; padding: 0px 9px 0px 11px; margin: 0px; text-decoration: none ! important; }
.Image_Normal { background: url("border_right.gif") no-repeat scroll 0px 0px transparent; padding: 0px 9px 0px 10px; margin: 0px; text-decoration: none ! important; }
.Yellowpages_Normal { background: url("border_right.gif") no-repeat scroll 0px 0px transparent; padding: 0px 9px 0px 10px; margin: 0px; text-decoration: none ! important; }
.News_Normal { background: url("border_right.gif") no-repeat scroll 0px 0px transparent; padding: 0px 8px 0px 10px; margin: 0px; text-decoration: none ! important; }
.More_Normal { background: url("border_right.gif") no-repeat scroll 0px 0px transparent; padding: 0px 8px 0px 10px; margin: 0px; text-decoration: none ! important; }
#Image_Selected { font-weight: bold; padding: 6px 8px 8px; margin: 0px -1px 0px 0px; background: url("images_balloon_n.gif") no-repeat scroll 0px 2px transparent; color: rgb(0, 0, 0); text-decoration: none ! important; }
.bold { font-weight: bold; text-decoration: none; }
.searchPane { clear: both; }
.searchPane div, .searchPane h1 { float: left; }
#logo_position { padding: 0px; margin: 0px 10px 0px 0px; }
.logo { margin: 0px 0px 0pt 0pt; background: url("logo_comcast-search.gif") no-repeat scroll 0px 5px transparent; width: 244px; height: 26px; padding: 0px; overflow: hidden; }
.logo a { margin: 5px 0px 0pt 0pt; width: 160px; height: 20px; text-indent: -9999px; padding: 0px; display: block; }
.searchField { background: url("textfield.gif") no-repeat scroll 0% 0% transparent; width: 421px; height: 43px; }
.shortSearchField { background: url("shortSearchField.jpg") no-repeat scroll 0% 0% transparent; width: 426px; height: 43px; }
.searchField input, .shortSearchField input { font-size: 1.15em; background: none repeat scroll 0% 0% transparent; border: medium none; margin-top: 7px; width: 415px; line-height: normal; }
* > body #search-field { height: auto; padding: 0px; }
#search-field { background-color: transparent; font-size: 16px; height: auto; margin: 5px 0pt 0pt 4px; border: medium none; }
.searchField #search-field { width: 402px; border: medium none; padding: 2px 0px 0px 5px; height: 20px; }
.shortSearchField #search-field { width: 200px; border: medium none; }
.searchSubmit { cursor: pointer; background: url("button_search.gif") no-repeat scroll 5px 0px transparent; width: 77px; height: 35px; border: medium none; }
.searchExtra { width: 750px; float: left; margin: -3px 0px 0px; padding: 0px; }
.preferences { font-size: 12px; margin: 0px 0px 0px 682px; }
.prefs_saved { float: left; font-size: 13px; color: rgb(112, 14, 25); padding-left: 3px; margin-top: -3px; }
.searchFieldBtm { background: url("BtmSearchFld.gif") no-repeat scroll 0% 0% transparent; width: 361px; height: 24px; margin-bottom: 7px; }
.searchFieldBtm #search-fieldBtm { width: 347px; border: medium none; padding: 0px; height: 14px; margin: 5px 5px 5px 8px; }
@media all and (min-width: 0px) {
}
.searchSubmitBtm { cursor: pointer; background: url("BtmSearchBtn.gif") no-repeat scroll 5px 0px transparent; width: 73px; height: 24px; margin: 0px 0px 5px -3px; border: medium none; }
.searchSubmitBtm { margin-bottom: 6px; }
.btmRadio { padding: 2px 0px ! important; margin: 0px 0px 0px -1px; float: left; }
#search_type_1 { padding: 0px; margin: 1px 0px 0px -2px; }
#search_type_2 { padding: 0px; margin: 1px 0px 0px -2px; }
.tabnav { font-size: 11px; color: rgb(0, 0, 204); text-align: left; margin: 4px 0px 6px 6px; }
.tabnav h2 { display: none; }
.tabnav span.selected { color: rgb(51, 51, 51) ! important; text-decoration: none ! important; font-weight: bold ! important; font-size: 13px ! important; }
.tabnav a.web_btm:hover, .tabnav a.images_btm:hover, .tabnav a.news_btm:hover, .tabnav a.yp_btm:hover, .tabnav a.video_btm:hover { text-decoration: underline ! important; }
.tabnav .web_btm, .tabnav .images_btm, .tabnav .news_btm, .tabnav .yp_btm, .tabnav .video_btm { color: rgb(0, 0, 204) ! important; text-decoration: none ! important; font-weight: normal; font-size: 13px; }
.tabnav span { padding: 0px; border: 0px none; margin: 2px 3px 0px 1px; }
.divider { margin: 0px 6px -2px 5px; }
#promo { margin-bottom: 1px; text-align: center; }
#promo iframe { margin: 20px auto; width: 460px; height: 90px; }
.page_top { margin: 2px 0px 8px 15px; padding: 0px ! important; border-top: 1px solid rgb(204, 204, 204); line-height: 2px; width: 97%; }
.pagn_before_result { margin: 8px 0px 2px; padding: 0px ! important; border-top: 1px solid rgb(204, 204, 204); width: 99.7%; line-height: 2px; }
.no-results { margin: 0px ! important; }
.page_bottom { margin: 16px 0px 8px; padding: 0px ! important; border-top: 1px solid rgb(204, 204, 204); line-height: 2px; width: 98.6%; }
.gap { height: 15px; }
.gap_new { height: 10px; }
.gap-promo { height: 15px; }
.gap-news { height: 12px; }
.source a { color: rgb(0, 148, 0) ! important; text-decoration: none ! important; }
.safesearch { margin: 0px; float: left; padding-left: 258px; }
.space { width: 238px; float: left; }
.imagelist dd { line-height: 18px; }
.imagelist dd.source { width: 200px; text-align: center; }
.imagelist dd.source a { font-weight: bold; font-size: 1em; color: rgb(122, 122, 122) ! important; }
.imagelist dt.title { color: rgb(51, 51, 51); font-size: 12px; }
.imagelist dd.dimensions { color: rgb(51, 51, 51); font-size: 12px; }
.imagelist dd.length { color: rgb(102, 102, 102); font-size: 13px ! important; }
#footer { clear: both; padding: 0px; margin: 0px; width: 98%; }
#footer ul, #footer li { list-style-type: none; margin: 0pt; padding-left: 20px; color: rgb(131, 131, 131); text-align: center; }
#footer li { display: inline; padding: 0px 18px 0pt 0pt; }
#footer a { font-size: 11px; font-weight: normal; text-decoration: underline; color: rgb(131, 131, 131); }
#footer li#copyright a { padding: 0pt; text-decoration: none ! important; }
.results-nav-new { margin: 0px 0px 9px; padding: 5px 0px 0px; float: left; }
.results-nav-new dl { margin: 0px; padding: 0px; }
.results-nav-new dl dd { display: inline; padding: 0px; margin: 0px; color: rgb(204, 204, 204); font-size: 12px; }
.results-nav-new dl dd span { padding: 0px; }
.results-nav-new dl dd a { text-decoration: underline; font-weight: bold; color: rgb(0, 0, 204); }
.results-nav-new dl dd a:hover { text-decoration: underline; font-weight: bold; color: rgb(0, 0, 204); }
.results-nav-new dl dd a:visited { text-decoration: underline; font-weight: bold; color: rgb(0, 0, 204); }
.results-nav-new dl dd a:active { text-decoration: underline; font-weight: bold; color: rgb(0, 0, 204); }
.prev { float: left; padding: 0px 5px 0px 0px; background: url("prev.gif") no-repeat scroll 5px 3px transparent; height: 30px; width: 28px; overflow: hidden; margin: 0px 0px -5px; }
.prev a { margin: 7px 0px 0px 5px; width: 20px; height: 18px; text-indent: -9999px; padding: 0px; display: block; }
.next { float: left; padding: 0px; background: url("next.gif") no-repeat scroll 5px 3px transparent; height: 30px; width: 28px; overflow: hidden; margin: 0px 0px -5px; }
.next a { margin: 7px 0px 0px 5px; width: 20px; height: 18px; text-indent: -9999px; padding: 0px; display: block; }
.results-nav-new dl dd.results-nav-current { font-size: 12px; color: rgb(0, 0, 0) ! important; font-weight: bold; background-color: rgb(255, 252, 144); padding: 0px 0px 0px 3px ! important; margin: 0px ! important; }
.results-nav-new dl dd.results-nav-current a { text-decoration: none ! important; }
.imgalign { text-align: center; margin: 0px 0px 30px ! important; }
.bottom_s_bar { padding: 0px 0px 0px 16px; margin: 0px; }
.noresult { font-size: 16px; }
.module ul, #article ul { list-style-type: none; margin: 0pt; padding: 0px 0px 10px; }
.module ul li, #article ul li { font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(51, 51, 51); padding: 0pt 0pt 0.8em 11px; background-color: transparent; background-image: url("bullets.gif"); background-repeat: no-repeat; background-attachment: scroll; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-size: auto auto; background-position: 0pt -66px ! important; }
.result-img-outer { height: 150px; display: table; padding-bottom: 7px; }
.result-img-middle { display: table-cell; vertical-align: bottom; width: 213px; }
