<html>
<head>
  <title>Lycos Music</title>
  <link rel="stylesheet" type="text/css" href="http://a1112.g.akamai.net/7/1112/492/12082003/music.lycos.com/common/presentation/css/global.css">
  <link rel="stylesheet" type="text/css" href="http://a1112.g.akamai.net/7/1112/492/12082003/music.lycos.com/css/music.css">
<meta NAME=Keywords CONTENT="mp3, mp3s, music, free mp3, mp3 music, free music, download mp3, rollingstone, listen, sonique, winamp, realaudio, digital music, electronica, jazz, rock, rock and roll, alternative, country, country music, pop, pop music, adult contemporary, techno, disco, rap, rap music, hip hop, funk, soul, r and b, rb, rhythm and blues, discography, cd music, music cd, britney spears, nsync, backstreet boys, shania twain, mariah carey, concerts, concert tickets, mtv, new song releases, radio, radio stations, wma">
<meta NAME=Description CONTENT="Lycos Music - Your source for anything to do with music on-line: MP3, music news, radio stations, CD's, charts, videos, concerts, and more.">

<META HTTP-EQUIV=Refresh CONTENT="360; URL=http://music.lycos.com/default.asp?QT=S&QW=kiss">
<script src="http://a1112.g.akamai.net/7/1112/492/02012006/s.hotbot.com/lycos_music/js/allin1.js"></script>
<SCRIPT LANGUAGE="JavaScript" SRC="http://amch.questionmarket.com/adsc/d159804/4/0/randm.js"></SCRIPT></head>
<body bgcolor="#FFFFFF" marginheight=0 marginwidth=0 topmargin=0 leftmargin=0 link="#336699" vlink="#666666">

<!-- IPADDRESS: 209.202.221.138 -->

	<script>
	var lnb_S=1;
	var lnb_I="VID=4901&LHM=1&m_PR=48";
	var lnb_OURL = "http://hb.lycos.com/header";
	</script>
	<script src="http://a284.g.akamai.net/f/284/987/12h/hb.lycos.com/html_js/headerLayer.js"></script>

	<noscript>
	<layer src="http://hb.lycos.com/header?LHS=1&VID=4901&LHM=1&m_PR=48" top=0 left=0 width="100%"></layer>
	</noscript>
	<noscript>
	<table border=0 cellspacing=0 cellpadding=0 height=50 width="100%">
	<tr><td width="100%" height=50>
	<iframe MARGINHEIGHT=0 MARGINWIDTH=0 SCROLLING=NO frameborder=0 width="100%" height=50 src="http://hb.lycos.com/header?&LHS=1&m_PR=48&VID=4901&LHM=1"></iframe>
	</td></tr></table>
	</noscript>
			
<img src="http://c.lygo.com/s.gif" height="1" width="1" border="0" alt=""><br>
<table cellpadding=0 cellspacing=0 border=0 width="100%">
<tr bgcolor="#214F7E">
  <td>
    <table cellpadding=0 cellspacing=0 border=0 width="760">
      <tr>
        <td><img src="http://a1112.g.akamai.net/7/1112/492/12082003/music.lycos.com/images/header_illus_top.gif" width="135" height="25" border="0" alt=""></td>
        <td><a href="/"><img src="http://a1112.g.akamai.net/7/1112/492/02012000/s.hotbot.com/lycos_music/images/header_name.gif" width="60" height="25" border="0" alt="Lycos Music"></a></td>

        <td><form name="searchForm" method="GET" action="/searchaction.asp"></td>
        <td width="100%" align="right">
			<table cellpadding=1 cellspacing=0 border=0 bgcolor="#214F7E"><tr>
			  <td nowrap><font face="Verdana,Sans-serif" color="#FFFFFF" size="1"><b>Search For:</b></font></td>
			  <td><font face="Verdana,Sans-serif" size="1">&nbsp;</font></td><td><input type=radio name="QT" value="A" style="background: #214F7E"></td>
			  <td nowrap><font face="Verdana,Sans-serif" color="#FFFFFF" size="1">artists</font></td>
			  <td><font face="Verdana,Sans-serif" size="1">&nbsp;</font></td><td><input type=radio name="QT" value="S" checked style="background: #214F7E"></td>
			  <td nowrap><font face="Verdana,Sans-serif" color="#FFFFFF" size="1">MP3s</font></td>
			  <td><font face="Verdana,Sans-serif" size="1">&nbsp;</font></td><td><input type=radio name="QT" value="L" style="background: #214F7E"></td>
			  <td nowrap><font face="Verdana,Sans-serif" color="#FFFFFF" size="1">lyrics</font></td>
			  <td><font face="Verdana,Sans-serif" size="1">&nbsp;</font></td><td><input type=radio name="QT" value="web" style="background: #214F7E"></td>
			  <td nowrap><font face="Verdana,Sans-serif" color="#FFFFFF" size="1">the web</font></td>
			</tr></table>

        </td>
        <td>
			<table cellpadding=1 cellspacing=0 border=0><tr>
			  <td nowrap><font face="Verdana,Sans-serif" color="#FFFFFF" size="1">&nbsp;</font></td>
			  <td><input type=text size=20 name="QW" value="kiss"" style="width:120px; font-family:Verdana,Sans-serif; font-size:10px;"></td>
			</tr></table>
        </td>
        <td>&nbsp;</td>
        <td width="100%">
			<table cellpadding=1 cellspacing=0 border=0><tr>
			  <td><input type=image src="http://a1112.g.akamai.net/7/1112/492/02012000/s.hotbot.com/lycos_music/images/button_go.gif" height="15" width="24" border=0></td>
			  <td>&nbsp;</td>
			</tr></table>
        </td>
        <td></form></td>

      </tr>
    </table>
  </td>
  <td width="100%"><img src="http://c.lygo.com/s.gif" height="1" width="1" border="0" alt=""><br></td>
</tr>
<tr>
  <td rowspan=3>
    <table cellpadding=0 cellspacing=0 border=0 width="760">
     <tr bgcolor="#EBEBEB">
        <td rowspan=3><img src="http://a1112.g.akamai.net/7/1112/492/02012000/s.hotbot.com/lycos_music/images/header_illus_mid.gif" width="239" height="17" border="0" alt=""></td>
        <td colspan=2><img src="http://c.lygo.com/s.gif" height="1" width="1" border="0" alt=""></td><tr bgcolor="#EEEEEE">
        <td><img src="http://c.lygo.com/s.gif" height="15" width="5" border="0" alt=""></td>
        <td width="100%">
          <font face="Verdana,Sans-serif" size="1">&nbsp;<a href="/">Music Home</a> &gt; <b>Linkin Park</b>
          </font>
        </td>
      </tr>
      <tr><td bgcolor="#878787" colspan=2><img src="http://c.lygo.com/s.gif" height="1" width="1" border="0" alt=""></td></tr>
      <tr>
        <td><img src="http://a1112.g.akamai.net/7/1112/492/02012000/s.hotbot.com/lycos_music/images/header_illus_bot1.gif"></td>
        <td><img src="http://c.lygo.com/s.gif" height="15" width="1" border="0" alt=""></td><td align=left>
          <table cellpadding=0 cellspacing=0 border=0 width="516"><tr>
            <td width="100%"><font face="Verdana,Sans-serif" color="#666666" size="1">&nbsp;</font></td>
            <td><font face="Verdana,Sans-serif" color="#336699" size="1">&nbsp;&nbsp;</font></td>
            <td><a href="javascript:;" onClick="window.open('http://tv.lycos.com/ot_frameset.asp','entplayer','height=600,width=800,toolbar=no,directories=no,location=no,status=no,scrollbars=no,resize=no,menubar=no');"><img src="http://a1112.g.akamai.net/7/1112/492/02012000/s.hotbot.com/lycos_music/images/icon_video_gry.gif" width="14" height="14" border="0" alt=""></a></td>
            <td nowrap><font face="Verdana,Sans-serif" color="#336699" size="1"><a href="javascript:;" class="brandheader-tools" style="text-decoration:none;" onClick="window.open('http://tv.lycos.com/ot_frameset.asp','entplayer','height=600,width=800,toolbar=no,directories=no,location=no,status=no,scrollbars=no,resize=no,menubar=no');">tv player</a></font></td>
            <td><font face="Verdana,Sans-serif" color="#336699" size="1">&nbsp;&nbsp;</font></td>
            <td><a href="javascript:;" onClick="self.makeradiocentralwindow(''); return(false);"><img src="http://a1112.g.akamai.net/7/1112/492/02012000/s.hotbot.com/lycos_music/images/icon_radio_gry.gif" width="14" height="14" border="0" alt=""></a></td>
            <td nowrap><font face="Verdana,Sans-serif" color="#336699" size="1"><a href="javascript:;" class="brandheader-tools" style="text-decoration:none;" onClick="self.makeradiocentralwindow(''); return(false);">radio</a></font></td>
            <td><font face="Verdana,Sans-serif" color="#336699" size="1">&nbsp;&nbsp;</font></td>
            <td><a href="http://help.lycos.com/LycosHelp/help/music/htdocs/lycos_music_1_help.htm" onclick="launchHelp('http://help.lycos.com/LycosHelp/help/music/htdocs/lycos_music_1_help.htm','LycosHelp');return false"><img src="http://a1112.g.akamai.net/7/1112/492/02012000/s.hotbot.com/lycos_music/images/icon_help.gif" width="14" height="14" border="0" alt=""></a></td>
            <td nowrap><font face="Verdana,Sans-serif" color="#336699" size="1"><a href="http://help.lycos.com/LycosHelp/help/music/htdocs/lycos_music_1_help.htm" class="brandheader-tools" style="text-decoration:none;" onclick="launchHelp('http://help.lycos.com/LycosHelp/help/music/htdocs/lycos_music_1_help.htm','LycosHelp');return false">help</a></font></td>
       </tr></table>
      </td>
    </tr></table>
  </td>
  <td bgcolor="#EEEEEE"><img src="http://c.lygo.com/s.gif" height="15" width="1" border="0" alt=""></td>
</tr>
<tr><td bgcolor="#878787"><img src="http://c.lygo.com/s.gif" height="1" width="1" border="0" alt=""></td></tr>
<tr><td><img src="http://c.lygo.com/s.gif" height="15" width="1" border="0" alt=""></td></tr>
</table>
<table cellpadding=0 cellspacing=0 border=0 width="728"><tr>
  <td valign=middle>
<img src="http://c.lygo.com/s.gif" height="94" width="14" border="0" alt="">
  </td>
  <td>
  <p class="none"></p>
<script language="JavaScript" src="http://scripts.lycos.com/global/cookie_mgt.js"></script>
<script language="javaScript">
var call_dotomi = GetCookie( "DotomiUser" ) != null ? true : false;
var url_dart = "http://ln.doubleclick.net/adi/music.ly.ln/downloadsearch;h=music;prov=fast_music_r;dcopt=ist;pos=1;tile=1;sz=728x90;ord=1915104?";
var dtms =  18;

var url_dart_esc = escape( url_dart );
url_dart_esc = url_dart_esc.replace( /\+/g, "%2b" );

if( call_dotomi ) {
	var dotomiSrc = "http://usadmm.dotomi.com/dmm/servlet/dmm?rurl=" + url_dart_esc + "&dres=iframe&pid=10100&mtg=0&ms=" + dtms + "&btg=1&mp=1&pp=0&ct=" + ( new Date().valueOf );
	document.write('<'+'iframe src=' + dotomiSrc + ' width=728 height=90 frameborder=0 border=0 marginheight=0 marginwidth=0 vspace=0 scrolling=no ></'+'iframe>');
}else{
	var iframe_src = "<" + "IFRAME SRC='" + url_dart + "' width=728 height=90 frameborder=0 border=0 marginheight=0 marginwidth=0 vspace=0 scrolling=no >" + "</" + "iframe>";
	var iframe_dtmi_src = "<" + "IFRAME style='display:none' SRC='http://scripts.lycos.dtmpub.com/promos/dtm/dtmpub.html' frameborder=0 border=0 marginheight=0 marginwidth=0 vspace=0 scrolling=no >" + "</" + "iframe>";
	document.write( iframe_src );
	document.write( iframe_dtmi_src );
}
</script></td></tr></table>

<img src="http://c.lygo.com/s.gif" height="8" width="1" border="0" alt=""><br>

<!-- BeginBodyIndent -->
<table cellpadding=0 cellspacing=0 border=0>
  <tr valign=top>
    <td><img src="http://c.lygo.com/s.gif" height="1" width="14" border="0" alt=""></td>

<!-- BeginLeftColumn -->
<td width="138" valign=top>
<table cellpadding=0 cellspacing=0 border=0>
  <tr>
    <td><img src="http://c.lygo.com/s.gif" height="1" width="1" border="0" alt=""></td>
    <td bgcolor="#0A243E"><img src="http://c.lygo.com/s.gif" height="1" width="1" border="0" alt=""></td>
    <td><img src="http://c.lygo.com/s.gif" height="1" width="1" border="0" alt=""></td>
  </tr>
  <tr>
    <td bgcolor="#0A243E"><img src="http://c.lygo.com/s.gif" height="1" width="1" border="0" alt=""></td>
    <td bgcolor="#214F7E">
      <table cellpadding=0 cellspacing=0 border=0 width="136">
        <tr><td colspan=2 bgcolor="#7396B9"><img src="http://c.lygo.com/s.gif" height="1" width="1" border="0" alt=""></td></tr>
        <tr>
          <td bgcolor="#B2D6FA"><img src="http://a1112.g.akamai.net/7/1112/492/02012000/s.hotbot.com/lycos_music/images/arrow_down_dark.gif" height=19 width=8 alt=""></td>
          <td width="100%" bgcolor="#B2D6FA"><font face="Verdana,Sans-serif" color="#214F7E" size="1"><a href="/" class="navtxt-dark"><b>Music Home</b></a></font></td>
        </tr>
        <tr><td colspan=2 bgcolor="#0A243E"><img src="http://c.lygo.com/s.gif" height="1" width="1" border="0" alt=""></td></tr>
        <tr><td colspan=2 bgcolor="#7396B9"><img src="http://c.lygo.com/s.gif" height="1" width="1" border="0" alt=""></td></tr>
        <tr>
          <td bgcolor="#214F7E"><img src="http://a1112.g.akamai.net/7/1112/492/02012000/s.hotbot.com/lycos_music/images/arrow_right_light.gif" height=19 width=8 alt=""></td>
          <td width="100%"><font face="Verdana,Sans-serif" color="#FFFFFF" size="1"><b>Kiss</b></font></td>
        </tr>
        <tr><td colspan=2 bgcolor="#0A243E"><img src="http://c.lygo.com/s.gif" height="1" width="1" border="0" alt=""></td></tr>
      </table>
    </td>
    <td bgcolor="#0A243E"><img src="http://c.lygo.com/s.gif" height="1" width="1" border="0" alt=""></td>
  </tr>
  <tr>
    <td><img src="http://c.lygo.com/s.gif" height="1" width="1" border="0" alt=""></td>
    <td bgcolor="#0A243E"><img src="http://c.lygo.com/s.gif" height="1" width="1" border="0" alt=""></td>
    <td><img src="http://c.lygo.com/s.gif" height="1" width="1" border="0" alt=""></td>
  </tr>
</table>

<img src="http://c.lygo.com/s.gif" height="12" width="1" border="0" alt=""><br>
<table cellpadding=0 cellspacing=0 border=0>
  <tr>
    <td><img src="http://c.lygo.com/s.gif" height="1" width="1" border="0" alt=""></td>
    <td bgcolor="#0A243E"><img src="http://c.lygo.com/s.gif" height="1" width="1" border="0" alt=""></td>
    <td><img src="http://c.lygo.com/s.gif" height="1" width="1" border="0" alt=""></td>
  </tr>
  <tr>
    <td bgcolor="#0A243E"><img src="http://c.lygo.com/s.gif" height="1" width="1" border="0" alt=""></td>
    <td bgcolor="#214F7E">
      <table cellpadding=0 cellspacing=0 border=0 width="136">
        <tr><td colspan=2 bgcolor="#7396B9"><img src="http://c.lygo.com/s.gif" height="1" width="1" border="0" alt=""></td></tr>
        <tr>
          <td bgcolor="#214F7E"><img src="http://c.lygo.com/s.gif" height="19" width="8" border="0" alt=""></td>
          <td width="100%"><font face="Verdana,Sans-serif" color="#FFFFFF" size="1"><a href="/" class="navtxt">Music Home</a></font></td>
        </tr>
        <tr><td colspan=2 bgcolor="#0A243E"><img src="http://c.lygo.com/s.gif" height="1" width="1" border="0" alt=""></td></tr>
        <tr><td colspan=2 bgcolor="#7396B9"><img src="http://c.lygo.com/s.gif" height="1" width="1" border="0" alt=""></td></tr>
        <tr>
          <td bgcolor="#214F7E"><img src="http://c.lygo.com/s.gif" height="19" width="8" border="0" alt=""></td>
          <td width="100%"><font face="Verdana,Sans-serif" color="#FFFFFF" size="1"><a href="http://r.hotbot.com/r/lm_rhap_navlink/http://music.lycos.com/rhapsody/default.asp" class="navtxt">Music Subscription</a></font></td>
        </tr>
        <tr><td colspan=2 bgcolor="#0A243E"><img src="http://c.lygo.com/s.gif" height="1" width="1" border="0" alt=""></td></tr>
        <tr><td colspan=2 bgcolor="#7396B9"><img src="http://c.lygo.com/s.gif" height="1" width="1" border="0" alt=""></td></tr>
        <tr>
          <td bgcolor="#214F7E"><img src="http://c.lygo.com/s.gif" height="19" width="8" border="0" alt=""></td>
          <td width="100%"><font face="Verdana,Sans-serif" color="#FFFFFF" size="1"><a href="/downloads/" class="navtxt">Downloads</a></font></td>
        </tr>
        <tr><td colspan=2 bgcolor="#0A243E"><img src="http://c.lygo.com/s.gif" height="1" width="1" border="0" alt=""></td></tr>
        <tr><td colspan=2 bgcolor="#7396B9"><img src="http://c.lygo.com/s.gif" height="1" width="1" border="0" alt=""></td></tr>
        <tr>
          <td bgcolor="#214F7E"><img src="http://c.lygo.com/s.gif" height="19" width="8" border="0" alt=""></td>
          <td width="100%"><font face="Verdana,Sans-serif" color="#FFFFFF" size="1"><a href="/videos/" class="navtxt">Videos</a></font></td>
        </tr>
        <tr><td colspan=2 bgcolor="#0A243E"><img src="http://c.lygo.com/s.gif" height="1" width="1" border="0" alt=""></td></tr>
        <tr><td colspan=2 bgcolor="#7396B9"><img src="http://c.lygo.com/s.gif" height="1" width="1" border="0" alt=""></td></tr>
        <tr>
          <td bgcolor="#214F7E"><img src="http://c.lygo.com/s.gif" height="19" width="8" border="0" alt=""></td>
          <td width="100%"><font face="Verdana,Sans-serif" color="#FFFFFF" size="1"><a href="/news/headlines.asp?section=Music" class="navtxt">News</a></font></td>
        </tr>
        <tr><td colspan=2 bgcolor="#0A243E"><img src="http://c.lygo.com/s.gif" height="1" width="1" border="0" alt=""></td></tr>
        <tr><td colspan=2 bgcolor="#7396B9"><img src="http://c.lygo.com/s.gif" height="1" width="1" border="0" alt=""></td></tr>
        <tr>
          <td bgcolor="#214F7E"><img src="http://c.lygo.com/s.gif" height="19" width="8" border="0" alt=""></td>
          <td width="100%"><font face="Verdana,Sans-serif" color="#FFFFFF" size="1"><a href="/ontour/" class="navtxt">Concerts</a></font></td>
        </tr>
        <tr><td colspan=2 bgcolor="#0A243E"><img src="http://c.lygo.com/s.gif" height="1" width="1" border="0" alt=""></td></tr>
        <tr><td colspan=2 bgcolor="#7396B9"><img src="http://c.lygo.com/s.gif" height="1" width="1" border="0" alt=""></td></tr>
        <tr>
          <td bgcolor="#214F7E"><img src="http://c.lygo.com/s.gif" height="19" width="8" border="0" alt=""></td>
          <td width="100%"><font face="Verdana,Sans-serif" color="#FFFFFF" size="1"><a href="/lyrics/" class="navtxt">Lyrics</a></font></td>
        </tr>
        <tr><td colspan=2 bgcolor="#0A243E"><img src="http://c.lygo.com/s.gif" height="1" width="1" border="0" alt=""></td></tr>
        <tr><td colspan=2 bgcolor="#7396B9"><img src="http://c.lygo.com/s.gif" height="1" width="1" border="0" alt=""></td></tr>
        <tr>
          <td bgcolor="#214F7E"><img src="http://c.lygo.com/s.gif" height="19" width="8" border="0" alt=""></td>
          <td width="100%"><font face="Verdana,Sans-serif" color="#FFFFFF" size="1"><a href="/newsletter/" class="navtxt">Newsletter</a></font></td>
        </tr>
        <tr><td colspan=2 bgcolor="#0A243E"><img src="http://c.lygo.com/s.gif" height="1" width="1" border="0" alt=""></td></tr>
      </table>
    </td>
    <td bgcolor="#0A243E"><img src="http://c.lygo.com/s.gif" height="1" width="1" border="0" alt=""></td>
  </tr>
  <tr>
    <td><img src="http://c.lygo.com/s.gif" height="1" width="1" border="0" alt=""></td>
    <td bgcolor="#0A243E"><img src="http://c.lygo.com/s.gif" height="1" width="1" border="0" alt=""></td>
    <td><img src="http://c.lygo.com/s.gif" height="1" width="1" border="0" alt=""></td>
  </tr>
</table>

<img src="http://c.lygo.com/s.gif" height="12" width="1" border="0" alt=""><br>
<table cellpadding=0 cellspacing=0 border=0>
  <tr>
    <td><img src="http://c.lygo.com/s.gif" height="1" width="1" border="0" alt=""></td>
    <td bgcolor="#3D5975"><img src="http://c.lygo.com/s.gif" height="1" width="1" border="0" alt=""></td>
    <td><img src="http://c.lygo.com/s.gif" height="1" width="1" border="0" alt=""></td>
  </tr>
  <tr>
    <td bgcolor="#3D5975"><img src="http://c.lygo.com/s.gif" height="1" width="1" border="0" alt=""></td>
    <td bgcolor="#5C81A7">
      <table cellpadding=0 cellspacing=0 border=0 width="136">
        <tr><td colspan=2 bgcolor="#AFD1F2"><img src="http://c.lygo.com/s.gif" height="1" width="1" border="0" alt=""></td></tr>
        <tr>
          <td bgcolor="#5C81A7"><img src="http://c.lygo.com/s.gif" height="19" width="8" border="0" alt=""></td>
          <td width="100%"><font face="Verdana,Sans-serif" color="#FFFFFF" size="1"><a href="http://r.hotbot.com/r/lm_fd_nav_ent/http://entertainment.lycos.com/" class="navtxt">Entertainment Home</a></font></td>
        </tr>
        <tr><td colspan=2 bgcolor="#3D5975"><img src="http://c.lygo.com/s.gif" height="1" width="1" border="0" alt=""></td></tr>
        <tr><td colspan=2 bgcolor="#AFD1F2"><img src="http://c.lygo.com/s.gif" height="1" width="1" border="0" alt=""></td></tr>
        <tr>
          <td bgcolor="#5C81A7"><img src="http://c.lygo.com/s.gif" height="19" width="8" border="0" alt=""></td>
          <td width="100%"><font face="Verdana,Sans-serif" color="#FFFFFF" size="1"><a href="http://r.hotbot.com/r/lm_fd_nav_mov/http://entertainment.lycos.com/movies/" class="navtxt">Movies</a></font></td>
        </tr>
        <tr><td colspan=2 bgcolor="#3D5975"><img src="http://c.lygo.com/s.gif" height="1" width="1" border="0" alt=""></td></tr>
        <tr><td colspan=2 bgcolor="#AFD1F2"><img src="http://c.lygo.com/s.gif" height="1" width="1" border="0" alt=""></td></tr>
        <tr>
          <td bgcolor="#5C81A7"><img src="http://c.lygo.com/s.gif" height="19" width="8" border="0" alt=""></td>
          <td width="100%"><font face="Verdana,Sans-serif" color="#FFFFFF" size="1"><a href="http://r.hotbot.com/r/lm_fd_nav_tv/http://entertainment.lycos.com/television/" class="navtxt">Television</a></font></td>
        </tr>
        <tr><td colspan=2 bgcolor="#3D5975"><img src="http://c.lygo.com/s.gif" height="1" width="1" border="0" alt=""></td></tr>
      </table>
    </td>
    <td bgcolor="#3D5975"><img src="http://c.lygo.com/s.gif" height="1" width="1" border="0" alt=""></td>
  </tr>
  <tr>
    <td><img src="http://c.lygo.com/s.gif" height="1" width="1" border="0" alt=""></td>
    <td bgcolor="#3D5975"><img src="http://c.lygo.com/s.gif" height="1" width="1" border="0" alt=""></td>
    <td><img src="http://c.lygo.com/s.gif" height="1" width="1" border="0" alt=""></td>
  </tr>
</table>

<img src="http://c.lygo.com/s.gif" height="12" width="1" border="0" alt=""><br>
<table cellpadding=2 cellspacing=0 border=0 width="100%" bgcolor="#214F7E">
  <tr>
    <td width="100%"><font face="Verdana,Sans-serif" color="#FFFFFF" size="1"><b>Lycos Rhapsody</b></font></td>
  </tr>
</table>
<table cellpadding=5 cellspacing=0 border=0 width="100%" class=formbox-content>
    <tr valign=top><td bgColor="#CCCCCC">
	<!-- Start form -->

		<font face="Verdana,Sans-serif" size="1"><b>Burn Music CDs!</b><br><a href='http://r.hotbot.com/r/lm_rhap_navmod/http://music.lycos.com/rhapsody/default.asp'><img align='left' src='http://a1112.g.akamai.net/7/1112/492/02012001/s.hotbot.com/lycos_music/images/rhap_31x31.gif' hspace=4 vspace=4 border=0></a>Listen to over 19,000 albums. <b>Free Trial!</b><br clear=all><font face="Verdana,Sans-serif" size="1"><a href="http://r.hotbot.com/r/lm_rhap_navmod/http://music.lycos.com/rhapsody/default.asp" class="text-10px"><b>Lycos Rhapsody</b></a></font>
<br>
</font>

	<!-- End form -->
    </td></tr>
</table>

<img src="http://c.lygo.com/s.gif" height="12" width="1" border="0" alt=""><br>
<table cellpadding=2 cellspacing=0 border=0 width="100%" bgcolor="#214F7E">
  <tr>
    <td width="100%"><font face="Verdana,Sans-serif" color="#FFFFFF" size="1"><b>Music Bargains</b></font></td>
  </tr>
</table>
<table cellpadding=5 cellspacing=0 border=0 width="100%" class=formbox-content>
    <tr valign=top><td bgColor="#CCCCCC">
	<!-- Start form -->

		<font face="Verdana,Sans-serif" size="1"><a href='http://r.lycos.com/r/bizrate_music/http://bizrate.lycos.com/marketplace/search/search__cat_id--499,prod_id--7591398,name--Apple%AE%20Apple%20iPod%20Digital%20Audio%20Player%20with%2030%2E0GB%20M8948LL%2DA,keyword--ipod.html' class='text-10px'><img src='http://a1112.g.akamai.net/7/1112/492/02012001/s.hotbot.com/lycos_music/images/music_ipod.gif' width='30' height='30' border='1' vspace=4 class='img-solo-border' align='left' alt=''></a><a href='http://r.lycos.com/r/bizrate_music/http://bizrate.lycos.com/marketplace/search/search__cat_id--499,prod_id--7591398,name--Apple%AE%20Apple%20iPod%20Digital%20Audio%20Player%20with%2030%2E0GB%20M8948LL%2DA,keyword--ipod.html' class='text-10px'><b>30GB iPods </b></a><br clear='all'>Rating: <img src='http://a1112.g.akamai.net/7/1112/492/02012001/s.hotbot.com/lycos_music/images/5stars_bizrate.gif' width='64' height='12' border='0' alt=''><br><a href='http://r.lycos.com/r/bizrate_music/http://bizrate.lycos.com/buy/browse__cat_id--499,rf--lys012.html' class='text-10px'>More MP3 Players</a><hr size='1'><a href='http://r.lycos.com/r/bizrate_music/http://bizrate.lycos.com/marketplace/search/search__cat_id--11640000,prod_id--6028060,name--Sony%20Walkman%20MZR%2D700,rf--lys012.html '><img src='http://a1112.g.akamai.net/7/1112/492/02012001/s.hotbot.com/lycos_music/images/music_minidisc.gif' width='30' height='30' border='1' vspace=4 class='img-solo-border' align='left' alt=''><a href='http://r.lycos.com/r/bizrate_music/http://bizrate.lycos.com/marketplace/search/search__cat_id--11640000,prod_id--6028060,name--Sony%20Walkman%20MZR%2D700,rf--lys012.html' class='text-10px'><b>Sony Walkman MZR-700</b></a><br clear='all'>Rating: <img src='http://a1112.g.akamai.net/7/1112/492/02012001/s.hotbot.com/lycos_music/images/4stars_bizrate.gif' width='64' height='12' border='0' alt=''><br><a href='http://r.lycos.com/r/bizrate_music/http://bizrate.lycos.com/buy/browse__cat_id--11640000.html' class='text-10px'>More Portable Mini Disc Players</a><hr size='1'><a href='http://r.lycos.com/r/bizrate_music/http://bizrate.lycos.com/buy/browse__cat_id--11570000,rf--lys012.html'><b>Portable CD Players</b></a><br><img src="http://c.lygo.com/s.gif" height="5" width="1" border="0" alt=""><br><a href='http://r.lycos.com/r/bizrate_music/http://bizrate.lycos.com/buy/browse__cat_id--11610000,rf--lys012.html'><b>Mini Systems</b></a><br><img src="http://c.lygo.com/s.gif" height="5" width="1" border="0" alt=""><br><a href='http://r.lycos.com/r/bizrate_music/http://bizrate.lycos.com/buy/browse__cat_id--11660000,de_id--300,rf--lys012.html '><b>Boomboxes</b></a></font>

	<!-- End form -->
    </td></tr>
</table>

<img src="http://c.lygo.com/s.gif" height="12" width="1" border="0" alt=""><br>
<img src="/images/ot_biz.gif" width="1" height="1" border="0" alt=""><table cellpadding=2 cellspacing=0 border=0 width="100%" bgcolor="#214F7E">
  <tr>
    <td width="100%"><font face="Verdana,Sans-serif" color="#FFFFFF" size="1"><b>Newsletter</b></font></td>
  </tr>
</table>
<table cellpadding=5 cellspacing=0 border=0 width="100%" class=formbox-content>
    <tr valign=top><td bgColor="#CCCCCC">
	<!-- Start form -->

<table cellpadding=0 cellspacing=0 border=0 width="100%"><tr><td>
<font face="Verdana,Sans-serif" size="1"><img src="http://a1112.g.akamai.net/7/1112/492/02012000/s.hotbot.com/lycos_music/images/icon_newsletter.gif" hspace=4>Sign up for the Lycos Music Insider and get the latest music information.<br><a href="http://r.hotbot.com/r/lm_nav_maya/http://ldbreg.lycos.com/cgi-bin/mayaLogin?m_PR=48&m_LC=25&m_CBURL=http://music.lycos.com/"><img src="http://a1112.g.akamai.net/7/1112/492/02012000/s.hotbot.com/lycos_music/images/signup_button.gif" value="Sign Up" width=62 height=15 border=0 vspace=4></a><br>
<font face="Verdana,Sans-serif" size="1"><a href="http://ldbreg.lycos.com/cgi-bin/mayaRegister?m_PR=48&m_RC=3" class="text-10px">Unsubscribe</a></font>
<br></font></td></tr></table>


	<!-- End form -->
    </td></tr>
</table>

<img src="http://c.lygo.com/s.gif" height="12" width="1" border="0" alt=""><br>

<!-- EndLeftColumn -->
  <img src="http://c.lygo.com/s.gif" height="1" width="138" border="0" alt="">
</td>
<td>
  <img src="http://c.lygo.com/s.gif" height="1" width="14" border="0" alt="">
</td>

<!-- BeginMainColumn -->
<td valign=top width="100%">


<!-- BeginContentTable -->
<table cellpadding=0 cellspacing=0 border=0 width="594">
  <tr valign=top>

<!-- BeginMainColumn -->
<td valign=top width="100%">

<table cellpadding=0 cellspacing=0 border=0 width="442"><tr valign=top><td width="100%">
<font face="Arial,Sans-serif" color="#000000" size="4"><b>Download Results</b></font><br>

<img src="http://c.lygo.com/s.gif" height="2" width="1" border="0" alt=""><br>
<table cellpadding=0 cellspacing=0 border=0 width="100%" bgcolor="#336699">
  <tr><td><img src="http://c.lygo.com/s.gif" height="1" width="1" border="0" alt=""></td></tr>
</table>

<img src="http://c.lygo.com/s.gif" height="2" width="1" border="0" alt=""><br>
<table cellpadding=2 cellspacing=0 border=0 width="100%" bgcolor="#FFFFFF">
  <tr>
    <td><img src="http://a1112.g.akamai.net/7/1112/492/03312000/news.lycos.com/common/presentation/images/pageitem_arrow.gif" height=9 width=12 border=0 alt=""><font face="Verdana,Sans-serif" size="1"></font></td>
    <td nowrap width="100%"><font face="Verdana,Sans-serif" size="1">Looking for information on <a href=/artist/default.asp?QT=A&QW=kiss&AN=Kiss&MID=15245&A=&MH=>Kiss</a>?<br><a href=/artist/default.asp?QT=A&QW=kiss&AN=Kiss&MID=15245&A=&MH=>Profile</a>&nbsp;|&nbsp;<a href="http://r.hotbot.com/r/lm_cx/http://music.lycos.com/artist/bio.asp?QT=A&QW=kiss&AN=Kiss&MID=15245&A=&MH=">Biography</a>&nbsp;|&nbsp;<a href="http://r.hotbot.com/r/lm_cx/http://music.lycos.com/artist/discography.asp?QT=A&QW=kiss&AN=Kiss&MID=15245&A=&MH=">Discography</a>&nbsp;|&nbsp;<b>MP3s</b>&nbsp;|&nbsp;<a href="http://r.hotbot.com/r/lm_cx/http://music.lycos.com/lyrics/results.asp?QT=L&QW=kiss&AN=Kiss&MID=15245&A=&MH=">Lyrics</a>&nbsp;|&nbsp;<a href="http://r.hotbot.com/r/lm_cx/http://music.lycos.com/pictures/thumbnails.asp?QT=A&QW=kiss&AN=Kiss&MID=15245&MPI=0&A=&MH=">Pictures</a></font></td>
  </tr>
</table>
<img src="http://c.lygo.com/s.gif" height="8" width="1" border="0" alt=""><br>
</td></tr></table><FONT face="Arial,Helvetica,sans-serif" SIZE=2>
<table cellspacing=0 cellpadding=2 border=0 width="100%">
<tr bgcolor="#214F7E" valign=top><td width="100%"><font face="Verdana,Geneva,Arial" size="1" color="#ffffff"><b>&#160;On Lycos Rhapsody</b></font><br></td></tr><tr bgcolor='#c1ddf7'><td><img align='left' src='http://a1112.g.akamai.net/7/1112/492/02012001/s.hotbot.com/lycos_music/images/rhap_31x31.gif' border=0 hspace=3 vspace=3 ><FONT face="Verdana,Helvetica,sans-serif" SIZE=1><br>Listen to Albums by Kiss on our music jukebox: <a href='http://r.hotbot.com/r/rhap_cont_mp3/http://music.lycos.com/rhapsody/default.asp'><b>Lycos Rhapsody</b></a></FONT></td></tr></table><br><img src="/images/ot_ringM.gif" width="1" height="1" border="0" alt="">
<font face=verdana,geneva,arial size=1><font SIZE="1" color="#339933"><b>&#149;&#149;&#149;</b></font>&nbsp;Best&nbsp;&nbsp;<font SIZE="1" color="#339933"><b>&#149;&#149;</b></font>&nbsp;Better&nbsp;&nbsp;<font size="1" color="#339933"><b>&#149;</b></font>&nbsp;Good&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://help.lycos.com/scripts/music.cfg/php.exe/enduser/std_alp.php?p_prod_lvl1=1&p_prod_lvl2=4&p_cat_lvl1=9" onClick="launchHelp('http://help.lycos.com/scripts/music.cfg/php.exe/enduser/std_alp.php?p_prod_lvl1=1&p_prod_lvl2=4&p_cat_lvl1=9','LycosHelp');return false"><br>Downloading Tips</a>&nbsp;&nbsp;</FONT>
<br><br><font face=verdana,arial,geneva size=1 color=#666666><b>MP3&nbsp;RESULTS&nbsp;THAT&nbsp;MATCH&nbsp;&quot;kiss&quot;<br><br></b></font>
<FONT face=Arial,Sans-Serif SIZE=1>
<a  onclick='pu(this)' href="/mp3redir.asp?size=4.33&type=F&date=2000%2D07%2D04T19%3A55%3A00%2B00&score=60&name=Rachael%27s%2ESurrender+%2D+One+Little+Kiss%2Emp3&QT=S&QW=kiss&AN=Kiss&MFS=239347139&MID=15245&loc=http://www.surrender.com/binaries/Rachael%27s.Surrender%20-%20One%20Little%20Kiss.mp3"><font face='Verdana,Sans-Serif' size=1><b>Rachael's.Surrender - One Little Kiss.mp3</b></font></a><br>
Reliability:<font face=verdana,geneva,arial size=1 color="#339933"><b>&#149;&#149;&#149;</b></font>
File Size: <b>4.33</b>

<br><font size=1><a href="/default.asp?QW=kiss&QT=S&QD=http%2Bwww%2Esurrender%2Ecom%2Fbinaries&DR=60&FPI=1&MFS=239347139&MID=15245">http://www.surrender.com/binaries</a></font><br>
<br>
<a  onclick='pu(this)' href="/mp3redir.asp?size=1.72&type=F&date=2000%2D02%2D27T19%3A14%3A00%2B00&score=60&name=akiss%2Emp3&QT=S&QW=kiss&AN=Kiss&MFS=239347139&MID=15245&loc=http://www.hotrodotis.com/mp3/akiss.mp3"><font face='Verdana,Sans-Serif' size=1><b>akiss.mp3</b></font></a><br>
Reliability:<font face=verdana,geneva,arial size=1 color="#339933"><b>&#149;&#149;&#149;</b></font>
File Size: <b>1.72</b>

<br><font size=1><a href="/default.asp?QW=kiss&QT=S&QD=http%2Bwww%2Ehotrodotis%2Ecom%2Fmp3&DR=60&FPI=1&MFS=239347139&MID=15245">http://www.hotrodotis.com/mp3</a></font><br>
<br>
<a  onclick='pu(this)' href="/mp3redir.asp?size=0.84&type=F&date=2000%2D10%2D04T22%3A49%3A00%2B00&score=60&name=Last+Kiss%2Emp3&QT=S&QW=kiss&AN=Kiss&MFS=239347139&MID=15245&loc=http://www.johnnyalibi.com/Music/Last%20Kiss.mp3"><font face='Verdana,Sans-Serif' size=1><b>Last Kiss.mp3</b></font></a><br>
Reliability:<font face=verdana,geneva,arial size=1 color="#339933"><b>&#149;&#149;&#149;</b></font>
File Size: <b>0.84</b>

<br><font size=1><a href="/default.asp?QW=kiss&QT=S&QD=http%2Bwww%2Ejohnnyalibi%2Ecom%2FMusic&DR=60&FPI=1&MFS=239347139&MID=15245">http://www.johnnyalibi.com/Music</a></font><br>
<br>
<a  onclick='pu(this)' href="/mp3redir.asp?size=1.88&type=F&date=2000%2D06%2D28T19%3A37%3A00%2B00&score=60&name=%5BThe+Kiss+Offs%5D+%2D+Dream+Date%2Emp3&QT=S&QW=kiss&AN=Kiss&MFS=239347139&MID=15245&loc=http://audiogalaxy.com/bands/kissoffs/%5BThe%20Kiss%20Offs%5D%20-%20Dream%20Date.mp3"><font face='Verdana,Sans-Serif' size=1><b>[The Kiss Offs] - Dream Date.mp3</b></font></a><br>
Reliability:<font face=verdana,geneva,arial size=1 color="#339933"><b>&#149;&#149;&#149;</b></font>
File Size: <b>1.88</b>

<br><font size=1><a href="/default.asp?QW=kiss&QT=S&QD=http%2Baudiogalaxy%2Ecom%2Fbands%2Fkissoffs&DR=60&FPI=1&MFS=239347139&MID=15245">http://audiogalaxy.com/bands/kissoffs</a></font><br>
<br>
<a  onclick='pu(this)' href="/mp3redir.asp?size=4.02&type=F&date=2001%2D04%2D04T04%3A48%3A00%2B00&score=60&name=jsl11+the+kiss%2Emp3&QT=S&QW=kiss&AN=Kiss&MFS=239347139&MID=15245&loc=http://www.webnoir.com/bob/music/jsl11%20the%20kiss.mp3"><font face='Verdana,Sans-Serif' size=1><b>jsl11 the kiss.mp3</b></font></a><br>
Reliability:<font face=verdana,geneva,arial size=1 color="#339933"><b>&#149;&#149;&#149;</b></font>
File Size: <b>4.02</b>

<br><font size=1><a href="/default.asp?QW=kiss&QT=S&QD=http%2Bwww%2Ewebnoir%2Ecom%2Fbob%2Fmusic&DR=60&FPI=1&MFS=239347139&MID=15245">http://www.webnoir.com/bob/music</a></font><br>
<br>
<a  onclick='pu(this)' href="/mp3redir.asp?size=3.90&type=F&date=1998%2D11%2D27T14%3A01%3A00%2B00&score=60&name=kiss%2Emp3&QT=S&QW=kiss&AN=Kiss&MFS=239347139&MID=15245&loc=http://my.netian.com/%7Easdf71/kiss.mp3"><font face='Verdana,Sans-Serif' size=1><b>kiss.mp3</b></font></a><br>
Reliability:<font face=verdana,geneva,arial size=1 color="#339933"><b>&#149;&#149;&#149;</b></font>
File Size: <b>3.90</b>

<br><font size=1><a href="/default.asp?QW=kiss&QT=S&QD=http%2Bmy%2Enetian%2Ecom%2F%7Easdf71&DR=60&FPI=1&MFS=239347139&MID=15245">http://my.netian.com/~asdf71</a></font><br>
<br>
<a  onclick='pu(this)' href="/mp3redir.asp?size=4.57&type=F&date=2000%2D12%2D29T04%3A40%3A00%2B00&score=60&name=kiss%2Emp3&QT=S&QW=kiss&AN=Kiss&MFS=239347139&MID=15245&loc=http://www.zz.hn.cninfo.net/mp3hell/chinese3/kiss.mp3"><font face='Verdana,Sans-Serif' size=1><b>kiss.mp3</b></font></a><br>
Reliability:<font face=verdana,geneva,arial size=1 color="#339933"><b>&#149;&#149;&#149;</b></font>
File Size: <b>4.57</b>

<br><font size=1><a href="/default.asp?QW=kiss&QT=S&QD=http%2Bwww%2Ezz%2Ehn%2Ecninfo%2Enet%2Fmp3hell%2Fchinese3&DR=60&FPI=1&MFS=239347139&MID=15245">http://www.zz.hn.cninfo.net/mp3hell/chinese3</a></font><br>
<br>
<a  onclick='pu(this)' href="/mp3redir.asp?size=0.25&type=F&date=1999%2D03%2D09T00%3A56%3A00%2B00&score=60&name=kiss%5F01%2Emp3&QT=S&QW=kiss&AN=Kiss&MFS=239347139&MID=15245&loc=http://cla.calpoly.edu/%7Edschwart/engl380/firstknight/audio/kiss_01.mp3"><font face='Verdana,Sans-Serif' size=1><b>kiss_01.mp3</b></font></a><br>
Reliability:<font face=verdana,geneva,arial size=1 color="#339933"><b>&#149;&#149;&#149;</b></font>
File Size: <b>0.25</b>

<br><font size=1><a href="/default.asp?QW=kiss&QT=S&QD=http%2Bcla%2Ecalpoly%2Eedu%2F%7Edschwart%2Fengl380%2Ffirstknight%2Faudio&DR=60&FPI=1&MFS=239347139&MID=15245">http://cla.calpoly.edu/~dschwart/engl380/firstknight/audio</a></font><br>
<br>
<a  onclick='pu(this)' href="/mp3redir.asp?size=0.24&type=F&date=2002%2D10%2D22T05%3A16%3A00%2B00&score=60&name=kiss%5Fbaby%2Emp3&QT=S&QW=kiss&AN=Kiss&MFS=239347139&MID=15245&loc=http://www.peterandellen.com/lyrics/kiss_baby.mp3"><font face='Verdana,Sans-Serif' size=1><b>kiss_baby.mp3</b></font></a><br>
Reliability:<font face=verdana,geneva,arial size=1 color="#339933"><b>&#149;&#149;&#149;</b></font>
File Size: <b>0.24</b>

<br><font size=1><a href="/default.asp?QW=kiss&QT=S&QD=http%2Bwww%2Epeterandellen%2Ecom%2Flyrics&DR=60&FPI=1&MFS=239347139&MID=15245">http://www.peterandellen.com/lyrics</a></font><br>
<br>
<a  onclick='pu(this)' href="/mp3redir.asp?size=3.02&type=F&date=1999%2D09%2D07T01%3A39%3A00%2B00&score=60&name=spiritkiss%2Emp3&QT=S&QW=kiss&AN=Kiss&MFS=239347139&MID=15245&loc=http://audiogalaxy.com/bands/amyers/spiritkiss.mp3"><font face='Verdana,Sans-Serif' size=1><b>spiritkiss.mp3</b></font></a><br>
Reliability:<font face=verdana,geneva,arial size=1 color="#339933"><b>&#149;&#149;&#149;</b></font>
File Size: <b>3.02</b>

<br><font size=1><a href="/default.asp?QW=kiss&QT=S&QD=http%2Baudiogalaxy%2Ecom%2Fbands%2Famyers&DR=60&FPI=1&MFS=239347139&MID=15245">http://audiogalaxy.com/bands/amyers</a></font><br>
<br>
</font>
<p><font face=Verdana,Arial size=-2><a href="/default.asp?DA=0&QT=S&QW=kiss&AN=Kiss&FDI=10&MFS=239347139&MID=15245">next</a>&nbsp;<font color=#FF0000><b>&#187;</b></font><br></font></font>

<!-- EndMainColumn -->
</td>

<!-- BeginRightColumn -->
<td><img src="http://c.lygo.com/s.gif" height="1" width="14" border="0" alt=""></td>
<td width="130" valign=top>
<!-- AD -->

<div id="cm_div_2">
<iframe src="http://ln.doubleclick.net/adi/music.ly.ln/downloadsearch;h=music;prov=fast_music_r;pos=2;tile=2;sz=160x600;ord=1915104?"  width="160" height="600" frameborder="0" marginheight="0" marginwidth="0" scrolling="no" ></iframe>
</div>

<script language="JavaScript" type="text/javascript">
var N_2 = 2;
var I_2 = 1; //  12;
var S_2 = 3600000;    //  300000;
var X_2 = 3;      //  3;
function cm_upd_2()
{
var ordval =  Math.floor(Math.random(1915104)*100000000) ;
document.all['cm_div_2'].innerHTML = '<iframe src="http://ln.doubleclick.net/adi/music.ly.ln/downloadsearch;h=music;prov=fast_music_r;pos=2;tile=2;sz=160x600;ord='
	  	+ ordval 
		+ '?"  width="160" height="600" frameborder="0" marginheight="0" marginwidth="0"  scrolling="no" ></iframe>';
		N_2++; 
		if (N_2 > I_2) 
			{   // Increase the interval and start counting again.
				N_2=1;
				S_2 = (S_2*X_2);
				clearInterval(P_2); 
				P_2= setInterval(cm_upd_2,S_2); 
			};
}
 P_2= setInterval( cm_upd_2, S_2 );
</script>

<!-- /AD -->
<!-- EndRightColumn -->
  <img src="http://c.lygo.com/s.gif" height="1" width="130" border="0" alt="">
</td>

<!-- EndContentTable -->
  </tr>
</table>

<!-- EndMainColumn -->
</td>

<!-- EndBodyIndent -->
  </tr>
</table>
<p><table cellpadding=0 cellspacing=0 border=0 width="100%"><tr>
  <td><img src="http://c.lygo.com/s.gif" height="1" width="14" border="0" alt=""></td>
  <td>
  <p class="none"></p>

<IFRAME SRC='http://ln.doubleclick.net/adi/bottom.ln/music;prov=fast_music_r;pos=4;tile=4;sz=728x90;ord=1915104?'  width=728 height=90 frameborder=0 border=0 marginheight=0 marginwidth=0 vspace=0 scrolling=no ></iframe>
</td></tr></table>
<table cellpadding=0 cellspacing=0 border=0 width="100%" class=footer>
  <tr>
    <td nowrap>
      <hr size=1 bgcolor="#666666">
      <font face="Verdana,Sans-serif" size="1">
<img src="http://c.lygo.com/s.gif" height="1" width="14" border="0" alt="">        <font face="Verdana,Sans-serif" size="1">Portions provided by&nbsp;<img src="http://a1112.g.akamai.net/7/1112/492/02012000/s.hotbot.com/lycos_music/images/fast_grey.gif" width="47" height="14" border="0" align="absmiddle" alt="FAST"></font>
        <br>&nbsp;<br>

      </font>
    </td>
  </tr>
</table>


<!--Start Footer Code--><style>.footer1, .footer1:visited {color:#666666; text-decoration:none;}.footer1a, .footer1a:visited {color:#666666;}.footer1a-privacy, .footer1a-privacy:visited {color:#666666; font-family:Verdana,Sans-serif; font-weight:bold;}.footer2, .footer2:visited {color:#FFFFFF; text-decoration:none;}.footer1-neg, .footer1-neg:visited {color:#CCCCCC; text-decoration:none;}.footer1a-neg, .footer1a-neg:visited {color:#CCCCCC;}.footer1a-privacy-neg, .footer1a-privacy-neg:visited {color:#CCCCCC; font-family:Verdana,Sans-serif; font-weight:bold;}.footer2-neg, .footer2-neg:visited {color:#000000; text-decoration:none;}</style><script language="JavaScript">
<!--
function isIE4() {
return( navigator.appName.indexOf("Microsoft") != -1 && (navigator.appVersion.charAt(0)=='4') );
 }
function launchHelp(helpurl) {
HelpWin = window.open(helpurl, 'HelpWindow','toolbar=yes,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no,width=500,height=500');
if( ! isIE4() ) {
if (HelpWin.focus) {
HelpWin.focus();
}
}
if (HelpWin.focus!=null  &&  !isIE4()) 
{
HelpWin.focus();
}
if (HelpWin.opener == null) HelpWin.opener = window;
HelpWin.opener.name = "LycosMain";
}
//-->
</script>
<img src="http://a284.g.akamai.net/f/284/987/12h/hb.lycos.com/art_nb/1.gif" width=1 height=24><br><table width=100% cellpadding=0 cellspacing=0 border=0 bgcolor=#000000><tr><td><img src="http://a284.g.akamai.net/f/284/987/12h/hb.lycos.com/art_nb/1.gif" height=1 width=760></td></tr></table><table width=100% cellpadding=0 cellspacing=0 border=0><tr><td bgcolor=#000000 nowrap><font face=Arial,Sans-serif size=1 color=#FFFFFF>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face=Verdana,Sans-serif><b>&raquo;</b>&nbsp;<a href="javascript:;" onClick="MyWindow=window.open('http://www.lycos.com/world.asp','MyWindow','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no,width=477,height=285,top=163,left=168'); return false;" class=footer2><b>Lycos Worldwide</b></a></font>&nbsp;</font></td><td bgcolor=#000000 width=17 align=right><img src="http://a284.g.akamai.net/f/284/987/12h/hb.lycos.com/art_nb/foot_angle.gif" width=17 height=17></td><td width=100% bgcolor=#FFFFFF><nobr><font face=Arial,Sans-serif size=1 color=#666666>&copy; <a href="http://www.lycos.com/lycosinc/legal.html#copy" class=footer1>Copyright</a> 2004, Lycos, Inc. All Rights Reserved.&nbsp;&nbsp;Lycos&reg; is a registered trademark of Carnegie Mellon University.</font></nobr></td></tr></table><table width=100% cellpadding=0 cellspacing=0 border=0 bgcolor=#000000><tr><td><img src="http://a284.g.akamai.net/f/284/987/12h/hb.lycos.com/art_nb/1.gif" height=1 width=760></td></tr></table><table width=100% cellpadding=0 cellspacing=0 border=0><tr><td colspan=3 bgcolor=#FFFFFF><font face=Arial,Sans-serif size=1 color=#999999>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.terralycos.com/" class=footer1>About Terra Lycos</a>&nbsp;|&nbsp;<a onclick="launchHelp('http://help.lycos.com/LycosHelp/help/music/htdocs/lycos_music_1_help.htm','LycosHelp');return false" href="http://help.lycos.com/LycosHelp/help/music/htdocs/lycos_music_1_help.htm" class=footer1>Help</a>&nbsp;|&nbsp;<a href="http://www.lycos.com/lycosinc/jobs/" class=footer1>Jobs</a>&nbsp;|&nbsp;<a href="http://advertising.lycos.com/contactus.html" class=footer1>Advertise</a>&nbsp;|&nbsp;<a href="http://www.terralycos.com/business/dbwu_1_3.html" class=footer1>Business Development</a></td><td bgcolor=#FFFFFF><img src="http://a284.g.akamai.net/f/284/987/12h/hb.lycos.com/art_nb/1.gif" width=1 height=17></td></tr></table><table width=100% cellpadding=0 cellspacing=0 border=0 bgcolor=#000000><tr><td><img src="http://a284.g.akamai.net/f/284/987/12h/hb.lycos.com/art_nb/1.gif" height=1 width=760></td></tr></table><img src="http://a284.g.akamai.net/f/284/987/12h/hb.lycos.com/art_nb/1.gif" width=1 height=3><br><font face=Arial,Sans-serif size=1 color=#666666>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Your use of this website constitutes acceptance of the Lycos <a href="http://www.lycos.com/privacy/" class=footer1a-privacy>Privacy Policy</a> and <a href="http://www.lycos.com/lycosinc/legal_terms.html" class=footer1a>Terms &amp; Conditions</a></font><br><br>

<script type="text/javascript"  src="http://amch.questionmarket.com/adsc/d159804/4/0/randm.js"></ script>

<!-- IPADDRESS: 209.202.221.138 -->
<!-- hotbotMon:success -->

<xml id="TerraLycosPage" ip="209.202.221.138" date="2004-02-27" time="12:54:34-8:00">
  <TerraLycos:MonitorPageSuccess/>
</xml>
<script language="JavaScript" type="text/javascript">
var tud = "December 10, 2003"; //  "October 10, 2002";
var tdd = "February 1, 2004"; //  "October 10, 2038";
var force =  null;
var dtnow = new Date(); 
if ( force ) {
dtnow = new Date(force); 
}
var dtstart = new Date(tud); 
var dtend = new Date(tdd); 
if ( (dtnow.getTime() >= dtstart.getTime()) && (dtnow.getTime() <= dtend.getTime()) ) {
document.write('<scr'+'ipt language="JavaScript" src="http://ln.doubleclick.net/adj/music.ly.ln/music_eye;prov=fast_music_r;pos=3;tile=3;sz=1x1;ord=1915104?" \></scr'+'ipt\>');
}
</script><script language="JavaScript" type="text/javascript">
var tud = "January 20, 2004"; //  "October 10, 2002";
var tdd = "February 10, 2004"; //  "October 10, 2038";
var force =  null;
var dtnow = new Date(); 
if ( force ) {
dtnow = new Date(force); 
}
var dtstart = new Date(tud); 
var dtend = new Date(tdd); 
if ( (dtnow.getTime() >= dtstart.getTime()) && (dtnow.getTime() <= dtend.getTime()) ) {
document.write('<scr'+'ipt language="JavaScript" src="http://ln.doubleclick.net/adj/music.ly.ln/music_superstitial;h=misc;prov=fast_music_r;pos=6;tile=6;sz=1x2;ord=1915104?" \></scr'+'ipt\>');
}
</script><catman  taxid='/testdownloadsearch' pageid='/testdownloadsearch' hostid='music.lycos.com'/>
</body>
</html>
