/* Effective stylesheet produced by snapshot save */
@import url("jquery.plugins.ui.dialog.css");
div.category-layout { padding: 0pt; }
div.refine-controls { float: left; padding: 0pt 10px 0pt 0pt; width: 166px; }
div.refine-controls div.refine-control-header { border-top: 1px solid rgb(153, 153, 153); clear: both; overflow: hidden; width: 100%; }
div.refine-controls div.refine-control-header.top { border-top: medium none; }
div.refine-controls div.refine-control-header p.title { color: rgb(0, 0, 0); display: inline; float: left; font-size: 1.7em; font-family: Georgia; font-weight: normal; margin: 0pt; padding: 5px 0pt 14px; text-transform: uppercase; }
div.refine-controls div.refine-control-header p.sub-title { display: inline; float: left; font-size: 1em; margin: 0pt; padding: 1em 0pt; text-transform: uppercase; }
div.refine-controls div.refine-control-header p.sub-title a { font-weight: bold; }
div.refine-controls div.refine-control-header p.sub-title a:hover { text-decoration: none; }
div.refine-controls div.refine-control-header a.clear-all { float: right; font-weight: bold; padding: 10px 0pt 0pt; }
div.refine-controls div.refine-control-header a.clear { float: right; font-weight: bold; padding: 1em 0pt; }
div.refine-controls div.refine-control-header a.toggleControl { background: url("refine-toggle-attribute.gif") no-repeat scroll 0pt 0pt transparent; display: block; float: left; font-family: Tahoma; padding: 0pt 0pt 0pt 1.5em; }
div.refine-controls div.refine-control-header a.toggleControl.closed { background-position: 0pt 100%; }
div.refine-controls div.control { position: relative; overflow: visible; }
div.refine-controls div.control input { border: 0pt none; color: rgb(102, 102, 102); height: 1.5em; width: 30px; }
div.refine-controls div.control .price-tip { font-size: 1.1em; }
div.refine-controls div.control .slider-price-user-min { float: left; }
div.refine-controls div.control .slider-price-user-max { float: right; }
div.refine-controls div.control .min { float: left; visibility: hidden; }
div.refine-controls div.control .max { float: right; visibility: hidden; }
div.refine-controls div.control ul { padding: 1px; overflow: auto; }
div.refine-controls div.control ul.scrollable { border: 1px solid rgb(204, 204, 204); height: 130px; overflow: auto; }
div.refine-controls div.control ul.expanded { height: auto; overflow: auto; }
div.refine-controls .control.hidden { display: none; }
div.refine-controls ul { clear: both; margin: 0pt 0pt 1em; }
div.refine-controls ul li { clear: both; list-style: none outside none; margin: 1px 0pt; }
div.refine-controls ul li a { background: url("checkbox.gif") no-repeat scroll -10px -57px transparent; clear: both; color: rgb(221, 221, 221); display: block; float: left; padding: 1px 0pt 1px 15px; cursor: default; font-size: 1.1em; }
div.refine-controls ul li a:hover { text-decoration: none; }
div.refine-controls ul li a.selected { background-position: -30px -37px; cursor: pointer; color: rgb(221, 221, 221); }
div.refine-controls ul li a.enabled, div.refine-controls ul li a.enabled.disabled { background-position: -70px 3px; color: rgb(102, 102, 102); cursor: pointer; }
div.refine-controls ul li a.selected.disabled, div.refine-controls ul li a.selected.enabled.disabled { background-position: -50px -17px; }
div.refine-controls ul li a.selected:hover { background-position: -50px -17px; color: rgb(102, 102, 102); text-decoration: underline; }
div.refine-controls ul li a.enabled:hover { text-decoration: underline; }
div.refine-controls ul > li a.enabled.selected { background-position: -50px -17px; color: rgb(102, 102, 102); }
div.refine-controls ul li a.selected-enabled { background-position: -50px -17px; color: rgb(102, 102, 102); }
div.refine-controls ul li a.disabled { background-position: -10px -57px; color: rgb(221, 221, 221); cursor: default; }
div.refine-controls ul li a.selected.disabled:hover, div.refine-controls ul li a.enabled.disabled:hover, div.refine-controls ul li a.selected.enabled.disabled:hover, div.refine-controls ul li a.disabled:hover { text-decoration: none; }
div.refine-controls ul#Rf-200 li { clear: none; float: left; width: 49%; margin: 1px 0pt 0pt; }
div.refine-controls ul#Rf-200 li a { float: none; }
div.refine-controls div#Rf-800 { margin: 0pt 0pt 1em; overflow: auto; visibility: hidden; }
div.refine-controls .ui-slider { background: none repeat scroll 0% 0% rgb(220, 209, 187); border-bottom: 1px solid rgb(149, 148, 133); border-top: 1px solid rgb(149, 148, 133); height: 4px; margin: 6px 0pt 11px; position: relative; width: 166px; }
div.refine-controls .ui-slider-range { background: none repeat scroll 0% 0% rgb(70, 70, 70); height: 4px; font-size: 4px; position: absolute; }
div.refine-controls .ui-slider-handle { background-image: url("refine-slider.gif"); height: 15px; left: 0pt; position: absolute; top: -5px; width: 8px; z-index: 1; }
div.category-items { color: rgb(0, 0, 0); float: right; position: relative; width: 784px; }
div.category-items h1.search-results-title { float: left; font-family: Georgia; font-size: 1.8em; font-weight: normal; margin: 5px 0pt 4px; padding: 0pt 0pt 0pt 16px; }
div.category-items .spelling-suggests { float: left; margin: 10px 0pt 0pt; padding: 0pt 0pt 0pt 12px; }
div.category-items .spelling-suggests h2 { color: rgb(102, 102, 102); float: left; font-size: 1.1em; font-weight: normal; padding: 0pt 5px 0pt 0pt; margin: 0pt; }
div.category-items .spelling-suggests h2 strong { color: rgb(0, 0, 0); }
div.category-items .or-search-text { float: left; margin: 10px 0pt 0pt; padding: 0pt 0pt 0pt 12px; }
div.category-items .or-search-text p { color: rgb(102, 102, 102); float: left; font-size: 1.1em; font-weight: normal; padding: 0pt 5px 0pt 0pt; margin: 0pt; }
div.creative-content { margin: 9px 0pt 10px 16px; position: relative; }
div.category-controls { clear: both; color: rgb(102, 102, 102); padding: 0pt 0pt 23px 16px; overflow: auto; text-align: right; }
div.category-controls div.product-count, div.category-controls div.product-count-bottom { float: left; font-size: 1.2em; margin-top: 2px; position: relative; }
div.category-controls div.product-count span.divider, div.category-controls div.product-count-bottom span.divider { margin: 0pt 3px; }
div.category-controls a.view-max-paged, div.category-controls a.view-all, div.category-controls a.view-paged { text-decoration: underline; }
div.category-controls div.filter-sort { font-size: 0.9em; text-transform: uppercase; }
div.category-controls div.filter-sort select.sort-drop-down { border: 1px solid rgb(170, 170, 170); font-size: 1.3em; height: 18px; margin: 0pt 0pt 0pt 10px; text-transform: none; }
div.category-controls ol.page-nos { display: inline; margin-top: 10px; }
div.category-controls ol.page-nos li { display: inline; font-weight: bold; margin: 0pt 2px; line-height: 2em; }
div.category-controls ol.page-nos li.selected {  }
div.category-controls ol.page-nos li.page-skip { margin: 0pt 2px; }
div.category-controls ol.page-nos li a { padding: 2px 5px; border: 1px solid rgb(102, 102, 102); background-color: rgb(255, 255, 255); }
div.category-controls ol.page-nos li span.selected { padding: 2px 5px; border: 1px solid rgb(102, 102, 102); background-color: rgb(237, 237, 237); }
div.category-controls ol.hide { display: none; }
div.category-items div.items ul li { float: left; height: 320px; list-style: none outside none; margin: 0pt; padding: 0pt 0pt 0pt 16px; width: 180px; }
div.category-items div.items ul li a.brand-exclude-image { background: url("hide-brand.png") no-repeat scroll 0pt -19px transparent; height: 19px; left: 5px; position: absolute; top: 5px; width: 18px; }
div.category-items div.items ul li a.brand-exclude-image:hover { background: url("hide-brand.png") no-repeat scroll 0pt 0pt transparent; cursor: pointer; }
div.category-items div.items ul li div.brand-exclude div.label { background: none repeat scroll 0% 0% rgb(35, 35, 35); color: rgb(255, 255, 255); font-size: 1.1em; left: -25px; position: absolute; top: 36px; padding: 3px 5px; outline: medium none; text-align: center; border-radius: 3px 3px 3px 3px; }
* html div.category-items div.items ul li div.brand-exclude div.label { top: 29px; }
div.category-items div.items ul li div.brand-exclude div.label span { background: url("hide-brand.png") no-repeat scroll 0pt 100% transparent; display: block; height: 5px; left: 30px; position: absolute; top: -5px; width: 18px; }
* html div.category-items div.items ul li div.brand-exclude div.label span { top: -13px; }
div.category-items div.items ul li a.desc { font-size: 1.1em; line-height: 1.3em; }
div.category-items div.items ul li a img { width: 180px; }
div.category-items div.items ul li a.more-colours { background: none repeat scroll 0% 0% rgb(228, 228, 228); color: rgb(0, 0, 0); display: inline-block; font-size: 0.9em; margin: 5px 0pt 0pt; padding: 2px 5px; text-align: center; text-transform: uppercase; }
div.category-items div.items ul li a.more-colours:hover { text-decoration: none; }
div.category-items div.items img.product-image { border: medium none; height: 230px; width: 180px; }
div.category-items .productprice { font-weight: bold; font-size: 1em; margin-top: 2px; }
div.category-items .productprice .previousprice { color: rgb(255, 0, 0); }
div.category-items .productprice .redsave { color: rgb(104, 52, 102); }
div.category-items .productprice .rrp { font-weight: normal; }
div.category-items .productprice .outlet-current-price { color: rgb(255, 0, 0); }
div.category-items div.items ul li a.save-later-image { background: url("star2.png.html") no-repeat scroll 0pt -19px transparent; height: 19px; left: 155px; position: absolute; top: 5px; width: 18px; }
div.category-items div.items ul li a.save-later-image:hover { background: url("star2.png.html") no-repeat scroll 0pt 0pt transparent; cursor: pointer; }
div.category-items div.items ul li div.save-later div.label span { background: url("star2.png.html") no-repeat scroll 0pt 100% transparent; display: block; height: 5px; left: 30px; position: absolute; top: -5px; width: 18px; }
div.category-items div.items ul li div.save-later div.label { background: none repeat scroll 0% 0% rgb(35, 35, 35); color: rgb(255, 255, 255); font-size: 1.1em; left: 125px; position: absolute; top: 36px; padding: 3px 5px; outline: medium none; text-align: center; border-radius: 3px 3px 3px 3px; }
* html div.category-items div.items ul li div.save-later div.label { top: 29px; }
* html div.category-items div.items ul li div.save-later div.label span { top: -13px; }
div.category-items div.overlay { background: url("ajax-loader-1.gif") no-repeat scroll 50% 150px rgb(255, 255, 255); display: none; height: 100%; position: absolute; text-align: center; top: 0pt; width: 784px; z-index: 1; }
div.category-items > div.overlay { background: url("ajax-loader-1.gif") no-repeat fixed 570% 50% rgb(255, 255, 255); }
div.categoryImageDiv { width: 180px; height: 230px; position: relative; margin-bottom: 2px; }
#error { background: none repeat scroll 0% 0% rgb(255, 255, 255); display: none; }
#error .error-details { font-style: italic; font-weight: bold; }
div.no-results p { font-family: Georgia; text-align: center; }
div.no-results p.nothing-matches { color: rgb(0, 0, 0); font-size: 2.2em; margin: 20px 0pt 0pt; }
div.no-results p.info { color: rgb(102, 102, 102); font-size: 1.2em; margin: 8px 0pt 0pt; }
div.no-results .search { height: 34px; margin: 25px auto 0pt; position: relative; width: 391px; z-index: 1; }
div.no-results div.recent-searches-header p { font-family: Tahoma; text-align: left; }
div.no-results-navigation { color: rgb(0, 0, 0); border-top: 1px solid rgb(199, 199, 199); display: inline-block; margin: 40px 0pt 0pt; padding: 35px 0pt; position: relative; }
div.no-results-navigation p { background: none repeat scroll 0% 0% rgb(255, 255, 255); display: block; font-size: 1.5em; font-weight: bold; left: 375px; padding: 0pt 30px; position: absolute; text-align: center; top: -10px; }
* html div.no-results-navigation p { display: block; left: 370px; margin: 0pt; position: relative; top: -45px; width: 160px; }
div.no-results-navigation div.floors { float: left; font-family: Georgia; width: 487px; }
div.no-results-navigation div.floors a.floor { color: rgb(0, 0, 0); font-size: 2.1em; text-transform: uppercase; }
div.no-results-navigation div.floors ul.items { float: left; margin: 13px 0pt 0pt; padding: 0pt 10px 0pt 0pt; width: 190px; }
div.no-results-navigation div.floors ul.items li a { color: rgb(51, 51, 51); font-size: 1.1em; line-height: 1.6em; text-transform: none; }
div.fredhopper-404-error { font-family: Georgia; margin: 60px 0pt 250px; }
div.fredhopper-404-error p.message { color: rgb(0, 0, 0); font-size: 2.3em; line-height: 1.1em; margin: 0pt; }
div.fredhopper-404-error p { color: rgb(102, 102, 102); font-size: 1.5em; margin: 12px 0pt 33px; }
div.fredhopper-404-error a { color: rgb(0, 0, 0); font-size: 1.8em; margin: 0pt 25px 0pt 0pt; text-decoration: underline; text-transform: uppercase; }
div.content-panel div.category-refine-area.hide, div.content-panel div.error-panel.hide { display: none; }
div.content-panel div.category-refine-area.show, div.content-panel div.error-panel.show { display: block; }
