/* Effective stylesheet produced by snapshot save */
.ui-dialog { border-right: 1px solid rgb(70, 70, 70); border-width: medium 1px 1px; border-style: none solid solid; border-color: -moz-use-text-color rgb(70, 70, 70) rgb(70, 70, 70); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; -moz-border-image: none; position: relative; width: 300px; }
.ui-dialog-titlebar { background: none repeat scroll 0% 0% rgb(255, 255, 255); padding: 0.2em; position: relative; text-align: center; text-transform: uppercase; }
.ui-dialog-title { padding: 0.2em 0pt; }
.ui-dialog-titlebar-close { background: url("popup-close.gif") no-repeat scroll 50% 50% transparent; height: 10px; outline: medium none; padding: 1px; position: absolute; right: 4px; top: 4px; width: 51px; }
.ui-dialog-titlebar-close span { display: none; margin: 1px; }
.ui-dialog-titlebar-close:hover, .ui-dialog-titlebar-close:focus { padding: 1px; }
.ui-dialog-content { padding: 0.5em 1em; overflow: auto; }
.ui-dialog-buttonpane { position: absolute; right: 0pt; }
.ui-dialog-buttonpane button { background: none repeat scroll 0% 0% rgb(0, 0, 0); border: medium none; color: rgb(255, 255, 255); cursor: pointer; font-family: Verdana; font-size: 1em; font-weight: bold; margin: 1em; padding: 0pt 0.3em; text-align: right; text-transform: uppercase; width: 100px; }
.ui-dialog .ui-resizable-se { width: 14px; height: 14px; right: 3px; bottom: 3px; }
.ui-draggable .ui-dialog-titlebar { cursor: move; }
.ui-dialog .ui-resizable-handle { display: none; }
.ui-dialog.ui-resizable-disabled .ui-resizable-handle { display: none; }
.ui-dialog-container #error a { color: rgb(102, 102, 102); font-weight: normal; text-decoration: none; }
.ui-dialog-container #error a:hover { text-decoration: underline; }
