/* Effective stylesheet produced by snapshot save */
html { color: rgb(0, 0, 0); background: none repeat scroll 0% 0% rgb(255, 255, 255); }
body, div, dl, dt, dd, ul, ol, li, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td { margin: 0pt; padding: 0pt; }
table { border-collapse: collapse; border-spacing: 0pt; }
fieldset, img { border: 0pt none; }
address, caption, cite, code, dfn, em, strong, th, var { font-style: normal; font-weight: normal; }
li { list-style: none outside none; }
caption, th { text-align: left; }
h2, h3, h4, h5, h6 { font-size: 100%; font-weight: normal; }
q:before, q:after { content: ""; }
abbr, acronym { border: 0pt none; font-variant: normal; }
sup { vertical-align: text-top; }
sub { vertical-align: text-bottom; }
input, textarea, select { font-family: inherit; font-size: inherit; font-weight: inherit; }
input, textarea, select {  }
legend { color: rgb(0, 0, 0); }
del, ins { text-decoration: none; }
html, iframe { background: none repeat scroll 0% 0% rgb(255, 255, 255); }
body { color: rgb(51, 51, 51); font-family: Tahoma,Arial,sans-serif; font-size: 60%; }
img { border: 0pt none; }
h2, h3, h4, h5, h6 { font-weight: bold; }
h2 { font-size: 1.2em; margin: 1em 0pt; }
h3 { margin: 1em 0pt; }
cite { font-style: normal; font-weight: bold; }
strong { font-weight: bold; }
em { font-style: italic; }
ol li { list-style: decimal outside none; }
p { margin: 0pt 0pt 1em; }
div.clear { clear: both; }
div.clear-left { clear: left; }
div.clear-right { clear: right; }
span.attention, p.attention, strong.attention { color: rgb(255, 0, 0); }
div.content-panel .top-link { text-align: right; margin: 0pt 0pt 20px; }
div.content-panel .top-link a { color: rgb(170, 170, 170); }
div.content-panel .top-link a:hover { color: rgb(102, 102, 102); }
div.site-wrapper { margin: 0pt auto; width: 974px; }
div.site-content { font-size: 1em; position: absolute; top: 127px; width: 974px; background-color: rgb(255, 255, 255); }
div.site-content a { color: rgb(102, 102, 102); font-weight: normal; text-decoration: none; }
div.site-content a:hover { text-decoration: underline; }
div.site-body { position: absolute; }
div.content-panel { overflow: hidden; padding: 5px 0pt; color: rgb(102, 102, 102); }
div.content-panel.indent { margin: 0pt 66px 0pt 124px; }
div.content-panel.gutter { padding-bottom: 50px; }
div.padded-content-panel { padding: 17px; }
div.creative-panel { padding: 0pt; position: relative; }
.replace { display: block; position: relative; margin: 0pt; padding: 0pt; overflow: hidden; }
.replace span { display: block; position: absolute; top: 0pt; left: 0pt; z-index: 1; }
div.site-header { width: 974px; height: 82px; position: absolute; top: 10px; color: rgb(51, 51, 51); font-size: 1em; z-index: 99; }
div.site-header a { text-decoration: none; color: rgb(51, 51, 51); }
div.site-header a:hover { color: rgb(153, 153, 153); }
div.site-header a.logo { background: url("asos-main-header-logo.gif") no-repeat scroll left top transparent; color: rgb(51, 51, 51); display: block; float: left; width: 159px; height: 61px; margin: 7px 0pt; text-indent: -9999px; }
div#localisationMenu { width: 75px; float: right; margin: 11px 0pt 0pt 15px; font-size: 1.1em; }
div#localisationMenu a { display: block; padding: 0pt 0pt 15px; cursor: pointer; font-family: Tahoma; font-size: 0.95em; outline: medium none; }
div#localisationMenu a span.currency-link { background: url("flag-sprite.png") no-repeat scroll 0pt 0pt transparent; display: block; font-size: 1.1em; height: 16px; line-height: 1.5em; padding: 0pt 13px 0pt 28px; white-space: nowrap; text-align: center; }
div#localisationMenu a span.currency-link.GBR { background-position: 0pt 0pt; }
div#localisationMenu a span.currency-link.USA { background-position: 0pt -16px; }
div#localisationMenu a span.currency-link.FRA { background-position: 0pt -32px; }
div#localisationMenu a span.currency-link.DEU { background-position: 0pt -48px; }
div#localisationMenu a span.menu-arrow { background: url("currency-menu-arrow.gif") no-repeat scroll 0pt 0pt transparent; display: block; height: 7px; position: absolute; overflow: hidden; right: 0pt; top: 17px; width: 8px; }
div#localisationMenu a:hover span.menu-arrow { background-position: 0pt -7px; }
div#localisationMenu div.menu-wrapper { background: none repeat scroll 0% 0% rgb(255, 255, 255); border: 1px solid rgb(202, 202, 202); display: none; left: 784px; overflow: hidden; padding: 10px 0pt 0pt; position: absolute; text-transform: none; top: 30px; width: 188px; z-index: 99999; }
div#localisationMenu div.menu-wrapper p { padding: 0pt 14px; text-align: left; }
div#localisationMenu div.menu-wrapper p span { display: inline-block; font-family: Tahoma; font-weight: bold; line-height: 1.5em; text-transform: none; }
div#localisationMenu div.menu-wrapper p span.country { background: url("flag-sprite.png") no-repeat scroll 0% 0% transparent; padding: 0pt 0pt 0pt 28px; }
div#localisationMenu div.menu-wrapper p span.country.GBR { background-position: 0pt 0pt; }
div#localisationMenu div.menu-wrapper p span.country.USA { background-position: 0pt -16px; }
div#localisationMenu div.menu-wrapper p span.country.FRA { background-position: 0pt -32px; }
div#localisationMenu div.menu-wrapper p span.country.DEU { background-position: 0pt -48px; }
div#localisationMenu div.menu-wrapper p span.currency { font-size: 0.95em; font-weight: normal; }
div#localisationMenu div.country-list, div#localisationMenu div.currency-list { display: inline-block; float: left; border-top: 1px solid rgb(202, 202, 202); padding: 8px 14px 12px; }
div#localisationMenu div.country-list p, div#localisationMenu div.currency-list p { color: rgb(64, 64, 64); font-family: Tahoma; font-weight: normal; margin: 0pt 0pt 2px; padding: 0pt 0pt 0pt 1px; text-transform: none; white-space: nowrap; }
div#localisationMenu div.currency-list p { float: left; }
div#localisationMenu div.currency-list ul { clear: both; width: 160px; }
div#localisationMenu div.currency-list li { clear: none; float: left; }
div#localisationMenu div.currency-list li a { background: none repeat scroll 0% 0% rgb(236, 236, 236); color: rgb(51, 51, 51); display: block; float: none; margin: 4px 6px 0pt 0pt; padding: 6px 8px; text-align: left; width: 61px; }
div#localisationMenu div.currency-list li a.right-column { margin: 4px 0pt 0pt; }
div#localisationMenu div.currency-list li a span { display: inline-block; }
div#localisationMenu div.currency-list li:hover a { background: url("currency-hover-arrow.gif") no-repeat scroll 64px 9px rgb(236, 236, 236); border: 1px solid rgb(169, 169, 169); padding: 5px 7px; }
div#localisationMenu div.currency-list li:hover a span { color: rgb(51, 51, 51); }
div#localisationMenu div.country-list li { clear: both; display: inline; float: right; margin: 4px 0pt 0pt; padding-bottom: 1px; white-space: nowrap; }
div#localisationMenu div.country-list li a { background: none repeat scroll 0% 0% rgb(236, 236, 236); color: rgb(51, 51, 51); display: block; float: left; padding: 4px; text-align: left; width: 152px; }
div#localisationMenu div.country-list li a span { background: url("flag-sprite.png") no-repeat scroll 0% 0% transparent; display: inline-block; line-height: 1.5em; padding: 0pt 0pt 0pt 28px; height: 16px; width: 22px; }
div#localisationMenu div.country-list li a.GBR span { background-position: 0pt 0pt; }
div#localisationMenu div.country-list li a.USA span { background-position: 0pt -16px; }
div#localisationMenu div.country-list li a.FRA span { background-position: 0pt -32px; }
div#localisationMenu div.country-list li a.DEU span { background-position: 0pt -48px; }
div#localisationMenu div.country-list li:hover a { background: url("currency-hover-arrow.gif") no-repeat scroll 148px 9px rgb(236, 236, 236); border: 1px solid rgb(169, 169, 169); padding: 3px; }
div#localisationMenu div.country-list li:hover a span { color: rgb(51, 51, 51); }
div.site-nav div#yourBag { display: block; float: right; text-align: right; margin: 11px 0pt 0pt; }
* html div.site-nav div#yourBag { margin: 11px -52px 0pt; }
div.site-nav div#yourBag ul { display: inline; }
div.site-nav div#yourBag ul li { float: left; display: inline ! important; }
div.site-nav div#yourBag ul li a.bag-link { position: relative; z-index: 11115; color: rgb(0, 0, 0); padding: 0pt 10px; font-size: 1.1em; font-family: Georgia; border-right: 1px solid rgb(201, 201, 201); }
div.site-nav div#yourBag ul li a.mini-bag-title { border-right: medium none; padding: 0pt 0pt 0pt 10px; }
div.site-nav div#yourBag ul li a.bag-link:hover, div.site-nav div#yourBag ul li a.mini-bag-title:hover, div.site-nav div#yourBag ul li a.mini-bag-title:hover span, div.site-nav div#yourBag ul li a.mini-bag-title:hover span.your-bag-total { color: rgb(102, 102, 102); }
div.site-nav div#yourBag a.view_bag { color: rgb(0, 0, 0); position: relative; font-size: 1em; }
div.site-nav div#yourBag span.your-bag-total, div.site-nav div#yourBag div#miniBasket a.mini-bag-title span.your-bag-total { margin: 2px 0pt 0pt 4px; text-align: right; }
div.site-nav div#yourBag div#miniBasket a.mini-bag-title span.quantity-wrap { color: rgb(102, 102, 102); }
div.site-header div#yourAccount { display: block; float: right; text-align: right; margin: -17px 0pt 0pt; position: relative; z-index: 11111; width: 300px; clear: both; }
:first-child + html div.site-header div#yourAccount { margin: 16px 0pt 0pt; }
* html div.site-header div#yourAccount { margin: 16px 0pt 0pt; }
div.site-header div#yourAccount div.your-account-content-wrap { position: absolute; right: 0pt; bottom: 0pt; display: inline-block; vertical-align: text-bottom; }
div.site-header div#yourAccount span { color: rgb(0, 0, 0); font-size: 1.2em; }
div.site-header div#yourAccount a { color: rgb(102, 102, 102); font-size: 1.2em; margin: 3px 0pt 0pt; text-align: right; text-decoration: none; }
div.site-header div#yourAccount a:hover { text-decoration: underline; }
div.site-header div#yourAccount a.user-recognised { font-size: 1.1em; }
div.site-header div#yourAccount span.not-recognised { margin: 0pt 5px 0pt 0pt; }
div.site-header .search { height: 34px; left: 304px; position: absolute; top: 23px; z-index: 1; }
div.site-header .search label, div.no-results .search label { position: absolute; top: 10px; left: 6px; z-index: 2; font-size: 1.2em; overflow: hidden; width: 310px; height: 15px; }
div.site-header .search input.search-box, div.no-results .search input.search-box { border-style: solid; border-color: rgb(153, 153, 153); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; -moz-border-image: none; border-width: 1px 0pt 1px 1px; color: rgb(0, 0, 0); float: left; font-size: 1.2em; height: 22px; line-height: 22px; padding: 5px; position: relative; vertical-align: top; width: 310px; }
div.site-header .search input.add-border, div.no-results .search input.add-border { border-style: solid; border-color: rgb(0, 0, 0); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; -moz-border-image: none; border-width: 1px 0pt 1px 1px; outline: medium none; }
div.site-header .search a.clear-search, div.no-results .search a.clear-search { background: url("clear-search-x.gif") no-repeat scroll 0pt 0pt transparent; color: rgb(255, 255, 255); font-size: 1.1em; height: 16px; left: 299px; padding-left: 5px; position: absolute; top: 9px; width: 16px; z-index: 5; }
div.site-header .search a.go, div.no-results .search a.go { border-style: solid; border-color: rgb(153, 153, 153); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; -moz-border-image: none; border-width: 1px 1px 1px 0pt; color: rgb(0, 0, 0); display: block; float: right; font-size: 1.3em; font-weight: bold; height: 32px; left: 321px; line-height: 34px; overflow: hidden; position: absolute; text-align: center; text-transform: uppercase; vertical-align: middle; width: 34px; }
div.site-header .search a.go:hover, div.no-results .search a.go:hover { cursor: pointer; text-decoration: underline; }
div.site-header .search a.go.add-border, div.no-results .search a.go.add-border { border-style: solid; border-color: rgb(0, 0, 0); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; -moz-border-image: none; border-width: 1px 1px 1px 0pt; }
div.site-header .search a.go span, div.no-results .search a.go span { background: url("buttons-sprite.png") no-repeat scroll -3167px 0pt transparent; display: block; height: 32px; width: 34px; }
div.site-header .search a.go:hover span, div.no-results .search a.go:hover span { background-position: -3167px -32px; }
div.site-header .search a.go:focus span, div.no-results .search a.go:focus span { background-position: -3167px -32px; }
div.search-suggestions { background: none repeat scroll 0% 0% rgb(255, 255, 255); border: 1px solid rgb(169, 169, 169); display: none; left: 0pt; padding: 5px 0pt; position: absolute; top: 33px; width: 320px; box-shadow: 2px 2px 3px rgba(102, 102, 102, 0.5); }
div.recent-searches-header { color: rgb(102, 102, 102); }
div.recent-searches-header p { border-bottom: 1px dotted rgb(169, 169, 169); margin: 0pt 10px 6px; padding: 5px 0pt 8px; position: relative; text-transform: uppercase; }
div.recent-searches-header span.clear-recent-searches { cursor: pointer; left: 287px; position: absolute; top: 10px; }
div.suggestions-results li span.suggestion { color: rgb(0, 0, 0); display: block; font-size: 1.2em; margin: 0pt 5px; padding: 5px; position: relative; cursor: pointer; }
* html div.suggestions-results li span.suggestion { height: 12px; }
div.suggestions-results li span.suggestion:hover { text-decoration: none; }
div.suggestions-results li.selected span.suggestion { background: none repeat scroll 0% 0% rgb(232, 232, 232); color: rgb(0, 0, 0); text-decoration: none; }
div.suggestions-results li span.suggestion span.result-quantity { color: rgb(153, 153, 153); position: absolute; right: 10px; }
div.content-top { color: rgb(0, 0, 0); margin: 10px 0pt; overflow: hidden; border-bottom: 1px solid rgb(227, 227, 227); padding-bottom: 8px; }
div.content-top a { color: rgb(0, 0, 0); text-decoration: none; }
div.content-top a:hover { text-decoration: underline; }
div.content-top a.back { display: block; float: right; font-size: 1.1em; }
div.content-top div.breadcrumbs { font-size: 1.1em; }
div.content-top div.breadcrumbs span { color: rgb(102, 102, 102); }
div.content-top div.breadcrumbs img { vertical-align: top; padding: 5px 2px 0pt; }
div.site-footer { color: rgb(102, 102, 102); clear: both; width: 974px; position: absolute; border-top: 4px solid rgb(0, 0, 0); }
div.site-footer a { color: rgb(102, 102, 102); text-decoration: none; }
div.site-footer a:hover { text-decoration: underline; }
div.site-footer div.newsletters { overflow: hidden; padding: 16px 0pt; border-bottom: 1px solid rgb(204, 204, 204); }
div.site-footer div.newsletter-sign-up { margin: 0pt auto; width: 650px; }
div.site-footer div.newsletter-thank-you { margin: 0pt auto; width: 545px; }
div.site-footer div.newsletter-sign-up a, div.site-footer div.newsletter-sign-up input, div.site-footer div.newsletter-sign-up label { float: left; }
div.site-footer div.newsletter-sign-up label a { font-size: 1.4em; line-height: 2.2em; }
div.site-footer div.newsletter-sign-up a.sign-up { display: block; margin: 3px 7px 0pt 0pt; text-align: center; height: 22px; width: 69px; }
div.site-footer div.newsletter-sign-up a.sign-up span { height: 22px; width: 69px; }
div.site-footer div.newsletter-sign-up a.men { margin: 3px 0pt 0pt; }
div.site-footer div.newsletter-sign-up a.men span { background: url("buttons-sprite.png") no-repeat scroll -1107px 0pt transparent; }
div.site-footer div.newsletter-sign-up a.women span { background: url("buttons-sprite.png") no-repeat scroll -1107px -44px transparent; }
div.site-footer div.newsletter-sign-up a.men:hover span { background-position: -1107px -22px; }
div.site-footer div.newsletter-sign-up a.women:hover span { background-position: -1107px -66px; }
div.site-footer div.newsletter-sign-up input.email-address { border: 1px solid rgb(192, 193, 193); color: rgb(102, 102, 102); font-size: 1.1em; height: 16px; margin: 0pt 10px; padding: 5px; width: 295px; }
div.site-footer div.newsletter-sign-up input:hover { border: 1px solid rgb(153, 153, 153); }
div.site-footer div.newsletter-thank-you span { font-family: Georgia; font-size: 1.1em; text-align: center; }
div.site-footer div.newsletter-sign-up-us { text-align: center; }
div.site-footer div.newsletter-sign-up-us span { font-weight: bold; text-transform: uppercase; }
div.site-footer div.links { clear: both; overflow: auto; padding: 10px 0pt 0pt; }
div.site-footer div.links ul { float: left; width: 193px; }
div.site-footer div.links ul li h2 { color: rgb(32, 32, 32); font-family: Georgia; font-size: 1.1em; font-weight: normal; margin: 0pt 0pt 5px; text-transform: uppercase; }
div.site-footer div.links ul li a { color: rgb(123, 123, 123); font-size: 1.1em; line-height: 1.7em; }
div.site-footer .disclaimer { border-top: 1px solid rgb(192, 193, 193); clear: both; margin: 10px 0pt 0pt; padding: 14px 0pt; }
div.site-footer .disclaimer a { color: rgb(48, 48, 48); }
div.site-footer .disclaimer a:hover { color: rgb(48, 48, 48); text-decoration: underline; }
div.site-footer .disclaimer ul { overflow: hidden; width: 580px; }
div.site-footer .disclaimer ul li { border-left: 1px solid rgb(0, 0, 0); float: left; padding: 0pt 5px; }
div.site-footer .disclaimer ul li.first { border: medium none; color: rgb(48, 48, 48); padding: 0pt 5px 0pt 0pt; }
div.site-footer .disclaimer p { clear: left; color: rgb(111, 111, 111); margin: 5px 0pt 0pt; width: 570px; }
div.site-footer .disclaimer .cards { float: right; margin: 2px 0pt 0pt; }
div.site-content input.primary-action, div.site-content a.primary-action { background: none repeat scroll 0% 0% rgb(0, 0, 0); border: medium none; color: rgb(255, 255, 255); display: block; letter-spacing: 0.2em; padding: 4px 5px; text-align: right; text-decoration: none; text-transform: uppercase; width: 220px; }
div.site-content input.primary-action:hover, div.site-content a.primary-action:hover { background: none repeat scroll 0% 0% rgb(102, 102, 102); text-decoration: none; }
div.site-content a.tab-action { background: none repeat scroll 0% 0% rgb(0, 0, 0); color: rgb(255, 255, 255); display: block; letter-spacing: 0.2em; padding: 4px 5px; text-align: right; text-decoration: none; text-transform: uppercase; width: 220px; }
div.site-content a.tab-action:hover, div.site-content a.tab-action.active { background: none repeat scroll 0% 0% rgb(121, 121, 121); text-decoration: none; }
div.site-content div.thank-you a.continue-shopping { background-color: rgb(255, 255, 255); color: rgb(255, 255, 255); cursor: pointer; left: 0pt; text-align: center; text-transform: uppercase; }
div.site-content div.thank-you a.continue-shopping, div.site-content div.thank-you a.continue-shopping span { background: url("buttons-sprite.png") no-repeat scroll -2127px 0pt transparent; height: 25px; width: 222px; }
div.site-content div.thank-you a.continue-shopping:hover, div.site-content div.thank-you a.continue-shopping:hover span { background-position: -2127px -25px; }
div.site-content div.thank-you a.continue-shopping:active, div.site-content div.thank-you a.continue-shopping:active span { background-position: -2127px -50px; }
h2.styled { border: medium none; color: rgb(51, 51, 51); font-size: 0.9em; margin: 0pt auto 30px; letter-spacing: 0.25em; text-align: center; text-transform: uppercase; width: 170px; }
.creative-wrapper { position: relative; }
.creative-category { position: absolute; left: 0pt; top: 0pt; }
.creative-html { position: absolute; left: 0pt; top: 0pt; }
.creative-html a:focus, .creative-category a:focus { outline: medium none; }
.creative-html a:hover, .creative-category a:hover { outline: medium none; }
#creativeContent { position: absolute; left: 0pt; top: 0pt; }
div.alert { background: url("alert.gif") no-repeat scroll right -20px rgb(255, 247, 247); border: 1px solid rgb(255, 204, 204); color: rgb(204, 51, 51); margin: 0pt 0pt 2em; padding: 5px; }
div.alert a { color: rgb(204, 51, 51); }
div.alert a:hover { color: rgb(153, 51, 51); }
.bottom { bottom: -1px; }
.corner { background: url("corner.gif") repeat scroll 0% 0% transparent; }
.corner { position: absolute; height: 14px; width: 14px; z-index: 100; }
.site-content > .corner { background: url("corner.png") repeat scroll 0% 0% transparent; }
.site-content > .bottom { bottom: 0pt; }
.top { top: -28px; }
.right { right: 0pt; }
.left { left: 0pt; }
.top.left, div.tl { background-position: left top; }
.top.right, div.tr { background-position: right top; }
.bottom.left, div.bl { background-position: left bottom; }
.bottom.right, div.br { background-position: right bottom; }
div.language-header { display: none; height: 71px; background: none repeat scroll 0% 0% rgb(41, 41, 41); overflow: hidden; text-align: center; position: relative; }
div.language { margin: auto; line-height: 38px; }
div.language p.current-language-welcome { color: rgb(255, 255, 255); float: left; height: 39px; text-align: left; text-indent: 30px; margin: 0pt; font-family: Tahoma,Verdana,sans-serif; font-size: 1.1em; }
div.language .uk { background: url("uk-flag.gif") no-repeat scroll 0pt 12px transparent; height: 13px; }
div.language .germany { background: url("german-flag.gif") no-repeat scroll 0pt 12px transparent; height: 13px; }
div.language .france { background: url("french-flag.gif") no-repeat scroll 0pt 12px transparent; height: 13px; }
div.language .usa { background: url("us-flag.gif") no-repeat scroll 0pt 12px transparent; height: 13px; }
div.language a.current-language-change { float: right; position: relative; height: 23px; width: 24px; top: 9px; border: 0pt none; text-indent: -9999px; }
div.language a.current-language-change span { background: url("language-bar.png") no-repeat scroll -66px 0pt transparent; height: 23px; width: 24px; border: 0pt none; }
div.language .replace { margin: 0pt; padding: 0pt; overflow: hidden; }
div.language .replace span { display: block; position: absolute; top: 0pt; left: 0pt; z-index: 1; }
div.select-language { background: none repeat scroll 0% 0% rgb(222, 222, 222); width: 100%; height: 30px; border-top: 1px solid rgb(77, 77, 77); border-bottom: 1px solid rgb(193, 193, 193); clear: both; color: rgb(62, 62, 62); font-family: Tahoma,Verdana,sans-serif; font-size: 1.1em; }
div.other-languages { margin: auto; }
div.other-languages a { color: rgb(62, 62, 62); float: left; height: 26px; line-height: 22px; margin: 4px 0pt 0pt 6px; padding: 0pt 15px; position: relative; text-decoration: none; text-indent: 20px; }
div.other-languages a.uk-site { background: url("uk-flag-select.gif") no-repeat scroll 13px 7px transparent; }
div.other-languages a.uk-site:hover { background: url("uk-flag-select.gif") no-repeat scroll 13px 8px transparent; line-height: 24px; margin: 3px 0pt 0pt 6px; text-decoration: underline; }
div.other-languages a.german-site { background: url("german-flag-select.gif") no-repeat scroll 13px 7px transparent; }
div.other-languages a.german-site:hover { background: url("german-flag-select.gif") no-repeat scroll 13px 8px transparent; line-height: 24px; margin: 3px 0pt 0pt 6px; text-decoration: underline; }
div.other-languages a.french-site { background: url("french-flag-select.gif") no-repeat scroll 13px 7px transparent; }
div.other-languages a.french-site:hover { background: url("french-flag-select.gif") no-repeat scroll 13px 8px transparent; line-height: 24px; margin: 3px 0pt 0pt 6px; text-decoration: underline; }
div.other-languages a.us-site { background: url("us-flag-select.gif") no-repeat scroll 13px 7px transparent; }
div.other-languages a.us-site:hover { background: url("us-flag-select.gif") no-repeat scroll 13px 8px transparent; line-height: 24px; margin: 3px 0pt 0pt 6px; text-decoration: underline; }
div.other-languages a.uk-site span, div.other-languages a.uk-site:hover span { display: none; background: url("language-select-tip.gif") no-repeat scroll 0% 0% transparent; height: 7px; width: 11px; position: absolute; top: 21px; left: 57px; }
div.other-languages a.uk-site:hover span { display: block; }
div.other-languages a.german-site span, div.other-languages a.german-site:hover span { display: none; background: url("language-select-tip.gif") no-repeat scroll 0% 0% transparent; height: 7px; width: 11px; position: absolute; top: 21px; left: 42px; }
div.other-languages a.german-site:hover span { display: block; }
div.other-languages a.french-site span, div.other-languages a.french-site:hover span { display: none; background: url("language-select-tip.gif") no-repeat scroll 0% 0% transparent; height: 7px; width: 11px; position: absolute; top: 21px; left: 40px; }
div.other-languages a.french-site:hover span { display: block; }
div.other-languages a.us-site span, div.other-languages a.us-site:hover span { display: none; background: url("language-select-tip.gif") no-repeat scroll 0% 0% transparent; height: 7px; width: 11px; position: absolute; top: 21px; left: 53px; }
div.other-languages a.us-site:hover span { display: block; }
a.close-language-bar { position: absolute; top: 9px; right: 9px; width: 25px; height: 21px; }
a.close-language-bar span { background: url("language-bar.png") no-repeat scroll 0% 0% transparent; width: 25px; height: 21px; }
div.site-nav { font-family: Georgia; font-size: 1.1em; height: 38px; left: 0pt; position: absolute; top: 89px; width: 974px; z-index: 98; }
div.site-nav ul { list-style-type: none; }
div.site-nav li { list-style-type: none; }
div.site-nav a { text-decoration: none; }
div#side-nav { color: rgb(0, 0, 0); float: left; font-family: Georgia; font-size: 1.15em; padding: 10px 0pt 0pt; position: relative; width: 180px; }
div#side-nav h1 { border-bottom: 1px solid rgb(0, 0, 0); font-family: Tahoma; font-size: 1em; font-weight: bold; line-height: 1em; margin: 0pt 0pt 10px; padding: 0pt 0pt 10px; text-transform: uppercase; }
div#side-nav p.precis { font-family: Tahoma; line-height: 1.2em; margin: 0pt 0pt 10px; }
div#side-nav p.precis a { color: rgb(0, 0, 0); text-decoration: none; }
div#side-nav p.precis a:hover { color: rgb(150, 150, 150); }
div#side-nav p.cat-title { border-top: 1px solid rgb(0, 0, 0); font-weight: bold; padding: 10px 0pt 0pt; margin: 0pt 0pt 10px; }
div#side-nav ul { padding-bottom: 15px; }
div#side-nav ul li { display: block; min-height: 17px; }
div#side-nav ul li a { color: rgb(0, 0, 0); height: auto; line-height: 1.8em; }
div#side-nav ul li a:hover { color: rgb(150, 150, 150); text-decoration: none; }
div#side-nav ul li a.red { color: rgb(176, 23, 31); }
div#side-nav ul li a.red:hover { color: rgb(196, 129, 137); }
div.site-nav ul.floors li { float: left; top: 0pt; }
div.site-nav ul.floors li a { background: url("nav-divider.gif") no-repeat scroll 100% 10px transparent; color: rgb(0, 0, 0); display: block; font-family: Georgia; font-size: 1.6em; height: 2.3em; line-height: 2em; padding: 0pt 14px; position: relative; text-align: center; text-transform: uppercase; z-index: 1; }
* html div.site-nav ul.floors li a { display: inline-block; }
div.site-nav ul.floors li a.last { background: none repeat scroll 0% 0% transparent; }
div.site-nav ul.floors li a.selected span { border-bottom: 1px solid rgb(0, 0, 0); }
div.site-nav ul.floors li a:hover, div.site-nav ul.floors li a.active { background: url("nav-bg.png") repeat-x scroll 0pt 0pt transparent; color: rgb(255, 255, 255); left: -1px; position: relative; }
div.site-nav ul.floors li a:hover span, div.site-nav ul.floors li a span:hover, div.site-nav ul.floors li a.active span, div.site-nav ul.floors li a.selected:hover span { border-bottom: 1px solid rgb(255, 255, 255); }
div.site-nav ul.floors li.home a { background: none repeat scroll 0% 0% transparent; padding: 0pt; height: 38px; width: 28px; }
div.site-nav ul.floors li.home a span { background: url("nav-bg.png") no-repeat scroll 0pt -115px transparent; height: 38px; width: 28px; }
div.site-nav ul.floors li.home a.selected span { background-position: 0pt -39px; }
div.site-nav ul.floors li.home a:hover, div.site-nav ul.floors li.home a.active { cursor: pointer; left: 0pt; }
div.site-nav ul.floors li.home a:hover span { background-position: 0pt -77px; }
div.site-nav ul.floors li:hover div.sub-floor-menus dl dd ul.items { margin: 0pt 0pt 0pt 1px; width: 144px; }
div.site-nav .menu ul li div.sub-floor-menus { position: absolute; top: 34px; left: -9999px; padding: 0pt; margin: 0pt 0pt 0pt -1px; overflow: hidden; z-index: 101; }
div.sub-floor-menus { display: none; }
div.site-nav .css-menu ul :hover div.sub-floor-menus { position: absolute; left: auto; padding: 0pt; display: inline; }
div.site-nav .menu ul :hover div.sub-floor-menus { position: absolute; left: auto; padding: 0pt; display: inline; }
div.site-nav .menu div.sub-menu-wrapper-top { border-top: 5px solid rgb(0, 0, 0); }
div.site-nav .menu div.sub-menu-wrapper { overflow: hidden; background: none repeat scroll 0% 0% rgb(255, 255, 255); }
:first-child + html div.site-nav .menu ul :hover div.sub-floor-menus { display: none; }
div.site-nav div.sub-floor-menus { background: none repeat scroll 0% 0% rgb(255, 255, 255); border-right: 1px solid rgb(153, 153, 153); border-bottom: 1px solid rgb(153, 153, 153); }
div.site-nav li > div.sub-floor-menus { background: none repeat scroll 0% 0% transparent; border: medium none; }
div.site-nav li > div.sub-floor-menus { border-right: 1px solid transparent; }
div.site-nav li > div.sub-floor-menus div.sub-menu-wrapper-right { background: url("sub-nav-vertical-border.png") no-repeat scroll right bottom transparent; padding: 0pt 7px 0pt 0pt; }
div.site-nav li > div.sub-floor-menus div.sub-menu-wrapper-bottom { background: url("sub-nav-horizontal-border.png") no-repeat scroll left bottom transparent; padding: 0pt 0pt 7px; }
div.sub-floor-menus div.menu:first-child { margin-left: 0pt; }
div.sub-floor-menus div.menu:first-child div.sub-menu-wrapper-left { background: none repeat scroll 0% 0% transparent; margin: 0pt; }
div.sub-floor-menus div.menu:first-child div.sub-menu-wrapper-right { padding: 0pt 14px 0pt 0pt; }
div.sub-floor-menus div.menu:first-child div.sub-menu-wrapper { padding: 0pt 0pt 0pt 10px; }
div.sub-floor-menus dl { border-left: 1px solid rgb(153, 153, 153); float: left; display: inline; margin-bottom: -10000px; overflow: hidden; padding-bottom: 10000px; }
div.sub-floor-menus dl:first-child { border: medium none; }
div.sub-floor-menus dl dt { font-family: Georgia; border-bottom: 1px dashed rgb(202, 202, 202); font-size: 1.05em; font-weight: normal; line-height: 2em; width: auto; padding-left: 10px; padding-right: 0pt; color: rgb(32, 32, 32); letter-spacing: 0.5px; }
div.sub-floor-menus dl ul.items { width: 145px; display: inline; float: left; padding: 6px 0pt 10px 10px; }
div.sub-floor-menus dl ul.items li { display: block; float: none; min-height: 15px; line-height: 1.4em; list-style-position: outside; }
div.sub-floor-menus dl.featured dt { border: medium none; }
div.sub-floor-menus dl.featured ul.items { padding: 0pt; }
div.sub-floor-menus dl.featured ul.items li { border-top: 1px dashed rgb(202, 202, 202); padding: 6px; }
div.site-nav ul.floors li div.sub-floor-menus a { background: none repeat scroll 0% 0% transparent; border: medium none; display: inline; font-family: Tahoma; font-size: 1em; font-weight: normal; height: auto; line-height: 1.2em; padding: 0pt; text-transform: none; white-space: nowrap; }
div.site-nav ul.floors li div.sub-floor-menus a:hover { background: none repeat scroll 0% 0% rgb(0, 0, 0); color: rgb(255, 255, 255); margin: 0pt 0pt 0pt -1px; padding: 0pt 1px; text-decoration: none; }
div.site-nav ul.floors li div.sub-floor-menus a span { display: none; }
div.site-nav div.sub-floor-menus dl ul.items li a.sale { color: rgb(176, 23, 31); }
div.site-nav div.sub-floor-menus dl ul.items li a.sale:hover { background: none repeat scroll 0% 0% rgb(176, 23, 31); color: rgb(255, 255, 255); }
div.site-nav div.sub-floor-menus dl ul.items li a.clearance { color: rgb(51, 102, 255); }
div.site-nav div.sub-floor-menus dl ul.items li a.clearance:hover { background: none repeat scroll 0% 0% rgb(51, 102, 255); color: rgb(255, 255, 255); }
div.site-nav div.sub-floor-menus dl ul.items li a.new { color: rgb(214, 181, 0); }
div.site-nav div.sub-floor-menus dl ul.items li a.new:hover { background: none repeat scroll 0% 0% rgb(214, 181, 0); color: rgb(255, 255, 255); }
div.site-nav div.sub-floor-menus dl ul.items li a.branddirectory { color: rgb(0, 0, 0); font-weight: bold; }
div.site-nav div.sub-floor-menus dl ul.items li a.branddirectory:hover { background: none repeat scroll 0% 0% rgb(0, 0, 0); color: rgb(255, 255, 255); }
div.site-nav div.sub-floor-menus dl ul.items li a.red { color: rgb(176, 23, 31); }
div.site-nav div.sub-floor-menus dl ul.items li a.red:hover { background: none repeat scroll 0% 0% rgb(176, 23, 31); color: rgb(255, 255, 255); }
div.site-nav div.sub-floor-menus dl ul.items li a.blue { color: rgb(51, 102, 255); }
div.site-nav div.sub-floor-menus dl ul.items li a.blue:hover { background: none repeat scroll 0% 0% rgb(51, 102, 255); color: rgb(255, 255, 255); }
div.site-nav div.sub-floor-menus dl ul.items li a.black { color: rgb(0, 0, 0); }
div.site-nav div.sub-floor-menus dl ul.items li a.black:hover { background: none repeat scroll 0% 0% rgb(0, 0, 0); color: rgb(255, 255, 255); }
div.site-nav div.sub-floor-menus dl ul.items li a.pink { color: rgb(196, 129, 137); }
div.site-nav div.sub-floor-menus dl ul.items li a.pink:hover { background: none repeat scroll 0% 0% rgb(196, 129, 137); color: rgb(255, 255, 255); }
div.site-nav div.sub-floor-menus dl ul.items li a.yellow { color: rgb(253, 208, 23); }
div.site-nav div.sub-floor-menus dl ul.items li a.yellow:hover { background: none repeat scroll 0% 0% rgb(253, 208, 23); color: rgb(255, 255, 255); }
.hide { display: none; }
.mvt-hide { display: none; }
