/* Effective stylesheet produced by snapshot save */
#addToBasketAlert { position: fixed; z-index: 1001; top: 50%; left: 50%; margin-left: -177px; margin-top: -100px; width: 355px; font-size: 1.2em; display: none; color: rgb(0, 0, 0); line-height: 15px; }
#addToBasketAlert div.ftr { background: url("add-to-basket-alert-background.png") no-repeat scroll left bottom transparent; height: 13px; }
#addToBasketAlert div.cnt { position: relative; padding: 10px 15px 7px 10px; background: url("add-to-basket-alert-background.png") no-repeat scroll left top transparent; }
#addToBasketAlert .title { font-weight: bold; }
#addToBasketAlert .message { font-weight: bold; padding: 15px 0pt 10px; }
#addToBasketAlert .navBlock { border-top: 1px solid rgb(0, 0, 0); }
#addToBasketAlert a { color: rgb(0, 0, 0); text-decoration: underline; }
#addToBasketAlert_visibleType_loading { text-align: center; }
#miniBasket .mini-bag-wrapper { font-family: tahoma; font-size: 0.9em; display: none; overflow: hidden; position: absolute; right: -5px; text-transform: none; top: 0pt; z-index: 9999; width: 291px; }
#miniBasket .mini-bag-wrapper-top { overflow: hidden; }
#miniBasket .mini-bag-wrapper-bottom { overflow: hidden; padding: 0pt 0pt 19px; }
#miniBasket .mini-bag-wrapper-right { overflow: hidden; margin: 31px 0pt 0pt; text-align: left; width: 291px; }
#miniBasket .advert-space { overflow: hidden; margin: 31px 0pt 0pt; text-align: left; width: 291px; padding: 0pt 0pt 32px; }
#miniBasket div > .mini-bag-wrapper-top { background: none repeat scroll 0% 0% transparent; }
#miniBasket div > .mini-bag-wrapper-bottom { background: url("mini-bag-bottom.png") no-repeat scroll left bottom transparent; }
#miniBasket div > .mini-bag-wrapper-right { background: url("mini-bag-middle.png") repeat-y scroll right top transparent; }
#miniBasket .body.loading { text-align: center; font-weight: normal; height: 53px; position: relative; }
#miniBasket .body.loading img { position: absolute; z-index: 500; top: 25px; left: 135px; color: rgb(0, 0, 0); }
#miniBasket .body { display: none; overflow: hidden; text-align: left; }
#miniBasket .body.empty { text-align: center; font-weight: bold; position: relative; overflow: hidden; }
#miniBasket .body.empty p { position: relative; z-index: 500; top: 12px; height: 20px; left: 0pt; color: rgb(0, 0, 0); }
#miniBasket .body.empty a.view-saved-bag { width: 105px; margin: 16px 0pt 0pt 93px; height: 20px; }
#miniBasket .body.empty a.view-saved-bag span { background: url("buttons-sprite.png") no-repeat scroll -695px -36px transparent; width: 105px; margin: 0pt 5px 0pt 0pt; height: 20px; cursor: pointer; }
#miniBasket .body.empty a.view-saved-bag span:hover { background: url("buttons-sprite.png") no-repeat scroll -695px -56px transparent; width: 105px; margin: 0pt 5px 0pt 0pt; height: 20px; cursor: pointer; }
#miniBasket .body.full .item { height: 130px; overflow: hidden; margin: 5px 0pt 0pt 10px; width: 265px; background: none repeat scroll 0% 0% rgb(255, 255, 255); border: 1px solid rgb(200, 200, 200); }
#miniBasket .body.full .item:hover { height: 130px; overflow: hidden; margin: 5px 0pt 0pt 10px; width: 265px; background: none repeat scroll 0% 0% rgb(239, 239, 239); border: 1px solid rgb(132, 132, 132); cursor: pointer; }
#miniBasket .hover-state { height: 130px; overflow: hidden; margin: 5px 0pt 0pt 10px; width: 265px; background: none repeat scroll 0% 0% rgb(239, 239, 239) ! important; border: 1px solid rgb(132, 132, 132) ! important; cursor: pointer; }
#miniBasket .body.full .items { position: relative; overflow: hidden; clear: both; }
#miniBasket .body.full .items .thumb { float: left; margin: 6px 10px 0pt 6px; border: 1px solid rgb(132, 132, 132); }
#miniBasket .body.full .items .detail { margin: 4px 0pt 0pt 50px; }
#miniBasket .body.full .items .detail a { color: rgb(0, 0, 0); font-weight: bold; text-decoration: none; }
#miniBasket .body.full .items .detail a:hover { color: rgb(0, 0, 0); font-weight: bold; text-decoration: none; }
#miniBasket .body.full .itemsClmn a.remove { width: 13px; height: 13px; cursor: pointer; position: relative; float: right; right: 19px; top: -127px; z-index: 30000; }
#miniBasket .body.full .itemsClmn a.remove span { background: url("buttons-sprite.png") no-repeat scroll -2352px 0pt transparent; width: 13px; height: 13px; cursor: pointer; z-index: 30000; }
#miniBasket .body.full .itemsClmn a.remove span:hover { background: url("buttons-sprite.png") no-repeat scroll -2352px 0pt transparent; width: 13px; height: 13px; cursor: pointer; z-index: 30000; }
#miniBasket .body.full .items p { margin-bottom: 0pt; color: rgb(0, 0, 0); }
#miniBasket .body.full .items p.price a { font-weight: normal; text-decoration: underline; }
#miniBasket .body.full .items p.price { padding: 0pt 0pt 7px; font-size: 1.1em; font-weight: bold; }
#miniBasket .body.full .items p.quantity { padding: 7px 0pt 0pt; font-size: 1.1em; }
#miniBasket .body.full .items p.title { white-space: normal; font-weight: bold; padding-bottom: 5px; width: 195px; }
#miniBasket .body.full .items span.maxAvailable { color: rgb(255, 0, 0); font-weight: bold; }
#miniBasket .body.full .delivery { height: 13px; background: none repeat scroll 0% 0% rgb(221, 221, 221); padding: 5px; }
#miniBasket .body.full .delivery select { font-size: 10px; }
#miniBasket .body.full .summary { width: 256px; color: rgb(0, 0, 0); font-size: 1.2em; font-weight: bold; height: 27px; border-bottom: 1px solid rgb(183, 183, 183); margin: 0pt 10px; padding: 5px; text-align: right; }
#miniBasket .body .top { display: none; width: 268px; margin: 3px 0pt 0pt 10px; overflow: hidden; }
#miniBasket .itemsClmn { overflow: hidden; position: relative; }
#miniBasket .items a:hover { text-decoration: underline; }
#miniBasket .items a img { border: 1px solid rgb(132, 132, 132); }
#miniBasket.sel a.view_bag { color: rgb(0, 0, 0); position: relative; font-size: 1.1em; z-index: 30000; }
#miniBasket a.view_bag { color: rgb(0, 0, 0); position: relative; font-size: 1.1em; }
#miniBasket.sel .mini-header { position: absolute; top: 30px; color: rgb(255, 255, 255); border-bottom: 1px solid rgb(186, 186, 186); }
#miniBasket .mini-header { position: absolute; top: 30px; color: rgb(255, 255, 255); width: 286px; border-bottom: 1px solid rgb(186, 186, 186); }
#miniBasket .mini-header a { color: rgb(255, 255, 255); }
#miniBasket .mini-header a:hover { color: rgb(255, 255, 255); }
#miniBasket .body.full .links { overflow: hidden; padding: 6px 10px 5px; margin: 8px 0pt 0pt; text-align: right; width: 272px; }
#miniBasket .links a span { background: url("buttons-sprite.png") no-repeat scroll 0% 0% transparent; height: 16px; }
#miniBasket .links a.go-to-bag { width: 130px; margin: 0pt 5px 0pt 0pt; height: 27px; float: left; }
#miniBasket .links a.go-to-bag span { background-position: -565px 0pt; width: 130px; margin: 0pt 5px 0pt 0pt; height: 27px; cursor: pointer; outline: 0pt none; }
#miniBasket .links a.go-to-bag span:hover { background-position: -565px -27px; width: 130px; margin: 0pt 5px 0pt 0pt; height: 27px; cursor: pointer; }
#miniBasket .links a.proceed-to-checkout, #miniBasket .links a.proceed-to-checkout span { background-position: -435px 0pt; width: 154px; height: 27px; float: right; margin: 0pt 6px 0pt 0pt; text-align: center; cursor: pointer; outline: 0pt none; }
#miniBasket .links a.proceed-to-checkout, #miniBasket .links a.proceed-to-checkout span:hover { background-position: -435px -27px; width: 130px; height: 27px; float: right; margin: 0pt 6px 0pt 0pt; text-align: center; cursor: pointer; }
#miniBasket .links a.proceed-to-checkout, #miniBasket .links a.proceed-to-checkout span:active { background-position: -435px -54px; width: 130px; height: 27px; float: right; margin: 0pt 6px 0pt 0pt; text-align: center; cursor: pointer; }
#miniBasket .summary a.save-for-later { height: 16px; float: left; text-transform: uppercase; font-weight: normal; font-size: 0.9em; margin: 8px 0pt 0pt -4px; color: rgb(112, 112, 112); }
#miniBasket .summary a.save-for-later:hover { height: 16px; float: left; text-transform: uppercase; font-weight: normal; font-size: 0.9em; margin: 8px 0pt 0pt -4px; color: rgb(112, 112, 112); text-decoration: underline; }
#miniBasket .body.full .ftr { white-space: normal; margin: 8px 0pt 0pt 1px; width: 284px; height: 36px; position: absolute; background-color: rgb(0, 0, 0); }
#miniBasket .body.empty .ftr { display: none; white-space: normal; margin: 66px 0pt 0pt 18px; width: 251px; height: 32px; position: absolute; background-color: rgb(255, 255, 255); }
#miniBasket .ftr { text-align: left; white-space: normal; margin: -55px 0pt 0pt 18px; width: 251px; height: 32px; position: absolute; }
#miniBasket .pagination-wrapper { margin: 0pt 10px 2px; overflow: hidden; text-align: center; width: 268px; }
#miniBasket .pagination { margin: 5px 0pt 0pt; }
#miniBasket .pagination-text { float: left; color: rgb(255, 255, 255); font-size: 1.1em; height: 18px; margin: 0pt 0pt 0pt 11px; font-weight: bold; text-transform: uppercase; }
#miniBasket .header-total { float: right; font-weight: bold; font-size: 1.1em; }
#miniBasket .prev, #miniBasket .next { background: url("buttons-sprite.png") repeat scroll 0% 0% transparent; height: 25px; margin: 0pt auto; width: 268px; border: 0pt none; cursor: pointer; }
#miniBasket .prev { background-position: -2365px -25px; float: right; clear: both; }
#miniBasket .next { background-position: -2365px 0pt; float: right; clear: both; }
#miniBasket .prev:hover { background-position: -2632px -25px; float: right; clear: both; }
#miniBasket .next:hover { background-position: -2632px 0pt; float: right; clear: both; }
#miniBasket .prev .disabled, #miniBasket .next .disabled { background: url("buttons-sprite.png") repeat scroll 0% 0% transparent; height: 25px; margin: 0pt auto; width: 268px; border: 0pt none; cursor: default; }
#miniBasket .prev .disabled { background-position: -2899px -25px; float: right; clear: both; }
#miniBasket .next .disabled { background-position: -2899px 0pt; float: right; clear: both; }
#miniBasket .disabled { cursor: default; }
#miniBasket .info-message { color: rgb(112, 112, 112); display: none; width: 268px; white-space: normal; font-size: 1.1em; margin: 5px 0pt 0pt 6px; padding: 5px; text-transform: uppercase; }
#miniBasket .productAdded { color: rgb(112, 112, 112); width: 268px; white-space: normal; }
#miniBasket .mini-bag-error { color: rgb(255, 0, 0); width: 268px; white-space: normal; }
#miniBasket .total-label { float: right; margin: 6px 15px 0pt 0pt; }
#miniBasket .total-price { float: right; margin: 6px -5px 0pt 0pt; }
#miniBasket .item.true { margin: 0pt 22px 0pt 0pt; height: 130px ! important; }
#miniBasket .body.full .item.true:hover { background: none repeat scroll 0% 0% rgb(239, 239, 239) ! important; border: 1px solid rgb(132, 132, 132); }
