<HTML>
 <!-- INSTRUCTIONS FOR CREATING A NEW TEMPLATE 
 	[1]  change the header graphic and the alt tag for that graphic.
 	[2]  change the menu bars to those which were used in the old B frames.
 	[3]  do NOT change ANYTHING else unless you are doing it for EVERY page
 -->
 
 <HEAD><TITLE>The Province</TITLE></HEAD>
 
 <BODY BGCOLOR="#FFFFFF" TEXT="#000000">
 
 <CENTER>
 <A NAME="top"></A>
 <TABLE BORDER=0 cellspacing=0 cellpadding=0 WIDTH=600>
 
 <TR>
 	<TD COLSPAN=2 ALIGN=right VALIGN=bottom><IMG SRC="http://www.vancouverprovince.com/images/navigation/vanprovince.gif" WIDTH=470 HEIGHT=30 BORDER=0 ALT="www.TheProvince.com"><BR><A HREF="http://www.vancouverprovince.com/cgi-bin/getpage.pl?mainindex=sitemap" TARGET="_top"><IMG SRC="http://www.vancouverprovince.com/images/navigation/sitemap.gif" width=120 height=20 border=0 alt="Sitemap"></A><A HREF="http://www.vancouverprovince.com/cgi-bin/getpage.pl?mainindex=subscribe" TARGET="_top"><IMG SRC="http://www.vancouverprovince.com/images/navigation/subscribe.gif" width=77 height=20 border=0 alt="Subscribe"></A><A HREF="http://www.vancouverprovince.com/cgi-bin/getpage.pl?mainindex=feedback" TARGET="_top"><IMG SRC="http://www.vancouverprovince.com/images/navigation/contactus.gif" width=79 height=20 border=0 alt="Contact Us"></A><A HREF="http://www.vancouverprovince.com/cgi-bin/getpage.pl?mainindex=advertising" TARGET="_top"><IMG SRC="http://www.vancouverprovince.com/images/navigation/advertise.gif" width=74 height=20 border=0 alt="Advertise"></A><a href="http://www.vancouverprovince.com/newsite/search.html"><IMG SRC="http://www.vancouverprovince.com/images/navigation/search.gif" width=120 height=20 border=0 alt="Search"></a></TD>
 	<TD VALIGN=bottom><!--header graphic--><IMG SRC="http://www.vancouverprovince.com/images/headers/blank.gif" WIDTH=132 HEIGHT=50 BORDER=0 ALT="blank"><!--/header graphic--></TD>
 </TR>
 
 <TR>
 	<TD COLSPAN=2 ALIGN=center VALIGN=top BGCOLOR="#0099FF">
 <!--navigation bar-->
     	<FORM NAME="mainindex" ACTION="http://www.vancouverprovince.com/cgi-bin/getpage.pl"
  METHOD="post" TARGET="_top">
  
 	<SELECT NAME="mainindex" onChange="document.forms[0].submit()">
 	<OPTION SELECTED VALUE="default">Main Index
 	<OPTION VALUE="nil">------------------
 	<OPTION VALUE="top_stories">Top Stories
 	<OPTION VALUE="ed_page">Opinion
 	<OPTION VALUE="national_news">National News
 	<OPTION VALUE="international_news">World News
 	<OPTION VALUE="your_money">Business
 	<OPTION VALUE="sports">Sports
 	<OPTION VALUE="entertainment">Entertainment
 	<OPTION VALUE="rave">Special Features
 	<OPTION VALUE="the_list">The List
 	<OPTION VALUE="weather">Weather
 	<OPTION VALUE="classified">Classified
 	<OPTION VALUE="careerclick">CareerClick
 	<OPTION VALUE="carclick">CarClick
 	<OPTION VALUE="carstrucks">Cars & Trucks
 	<OPTION VALUE="homesclick">HomesClick
 	<OPTION VALUE="homegarden">Home & Garden
 	<OPTION VALUE="recipes">Recipes
 	</SELECT>
 
 	<INPUT TYPE="hidden" NAME="nkey" VALUE="vp">
 	<!--/navigation bar-->
 	
 <script language="JavaScript">
 <!--
 	var userAgent=navigator.appName+" "+navigator.appVersion; 
 	var agentInfo=userAgent.substring(0, 12); 
 	
 	 if(agentInfo == "Netscape 2.0") {	
 		document.writeln('<input type=image name="submitName" src="/images/gosun.gif" border=0>');
 }
 // -->
 </script>
 	</TD>
 	<TD VALIGN=top ALIGN=center BGCOLOR="#0099FF">&nbsp;</TD>
 </TR>
 
 <TR>
 	<TD COLSPAN=2 VALIGN=top ALIGN=center>
 <!-- top ad -->
 <!--/top ad-->
 
 <TABLE BORDER=0 cellspacing=0 cellpadding=2 WIDTH=450>
 <!--content-->
 </form>
 <form action="http://www.vancouversun.com/cgi-bin/show.pl" method="post">
 <input type="hidden" name="nkey" value="vanprov">
 
 
 <TR>
    <TD COLSPAN=2><BR><FONT SIZE=+2>Search Results</FONT><BR></TD>
 </TR>
 
 <TR bgcolor="#cccccc"><TD>
 <table border=0>
    <tr valign=top>
    <td><INPUT TYPE="radio" NAME="mode" VALUE="or" CHECKED></td>
    <td><FONT face="arial,helvetica" SIZE=-1><I><B>Find ANY of the words</B></I></FONT>
   </TD>
    <TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    <td><INPUT TYPE="radio" NAME="mode" VALUE="and" ></td>
    <td><FONT face="arial,helvetica" SIZE=-1><I><B>Find ALL of the words</B></I></FONT>
    </td>
    </tr></table></TD>
 <TD>&nbsp;</TD>
 </TR>
 
 
 <TR bgcolor="#cccccc">
    <TD><INPUT TYPE="TEXT" NAME="keyword" SIZE="40" MAXVALUE="100"></TD>
    <TD align=right><INPUT TYPE="submit" VALUE="Search"></TD>
 </TR>
 
 <TR>
    <TD colspan=2><BR><FONT FACE="Arial, Helvetica, MS Sans Serif" SIZE=-1>Found <B>4</B> matches</font><hr noshade size=1></TD>
 </TR>
 
 
 <TR>
 <TD COLSPAN=2>
 <FONT FACE="Arial, Helvetica, MS Sans Serif" SIZE=+2><FONT FACE="Times New Roman" SIZE=+2><FONT SIZE=+2 FACE="Times New Roman"><B>Mounties to get their men -- and women -- in massive hiring blitz</FONT></B></FONT><BR></FONT>
 <BR>
 <FONT FACE="Arial, Helvetica, MS Sans Serif" SIZE=-1>
 
After more than a year of suffering and embarrassment, B.C.'s severely understaffed Mounties are getting their men -- and women -- by the hundreds.
A massive recruiting campaign has been launched after the provincial RCMP rejigged its budget, and freed up the cash for a 15-month plan to hire 575 ...
 
 <BR>
 <A HREF="http://www.vancouverprovince.com/newsite/news/991230/3365108.html">Full Story</A></FONT><BR>
         <IMG SRC=" http://www.vancouversun.com/images/sun_c/slug.gif" WIDTH=302 HEIGHT=1 BORDER=0 VSPACE=0 HSPACE=0> 
 </TD>
 </TR>
 
 <TR>
 <TD COLSPAN=2>
 <FONT FACE="Arial, Helvetica, MS Sans Serif" SIZE=+2><FONT FACE="Times New Roman" SIZE=+2><FONT SIZE=+2 FACE="Times New Roman"><B>Sears seals Eaton deal</FONT></B></FONT><BR></FONT>
 <BR>
 <FONT FACE="Arial, Helvetica, MS Sans Serif" SIZE=-1>
 
 
 
TORONTO -- Sears Canada Inc. has closed the deal to buy the T. Eaton Co. Ltd., acquiring Eaton's significant tax losses that it can use to finance its purchase and any renovations it plans to keep the Eaton's brand alive.
Effective yesterday, Sears had acquired all of the common shares of Eat...
 
 <BR>
 <A HREF="http://www.vancouverprovince.com/newsite/business/991231/3370894.html">Full Story</A></FONT><BR>
         <IMG SRC=" http://www.vancouversun.com/images/sun_c/slug.gif" WIDTH=302 HEIGHT=1 BORDER=0 VSPACE=0 HSPACE=0> 
 </TD>
 </TR>
 
 <TR>
 <TD COLSPAN=2>
 <FONT FACE="Arial, Helvetica, MS Sans Serif" SIZE=+2><FONT FACE="Times New Roman" SIZE=+2><FONT SIZE=+2 FACE="Times New Roman"><B>The end is not nigh</FONT></B></FONT><BR></FONT>
 <BR>
 <FONT FACE="Arial, Helvetica, MS Sans Serif" SIZE=-1>
 
 
 
Many people, from Jerusalem to the Toronto burbs, are saying that the end of the world is poised to ride in on the confetti-dusted coattails of the New Year. 
We don't think these predictions are correct but - just in case we've woefully misread our Nostradamus - we feel it our duty as an edi...
 
 <BR>
 <A HREF="http://www.vancouverprovince.com/newsite/edpage/991231/3370778.html">Full Story</A></FONT><BR>
         <IMG SRC=" http://www.vancouversun.com/images/sun_c/slug.gif" WIDTH=302 HEIGHT=1 BORDER=0 VSPACE=0 HSPACE=0> 
 </TD>
 </TR>
 
 <TR>
 <TD COLSPAN=2>
 <FONT FACE="Arial, Helvetica, MS Sans Serif" SIZE=+2><FONT FACE="Times New Roman" SIZE=+2><FONT SIZE=+2 FACE="Times New Roman"><B>Detailed results from the Lower Mainland and key communities throughout B.C.</FONT></B></FONT><BR></FONT>
 <BR>
 <FONT FACE="Arial, Helvetica, MS Sans Serif" SIZE=-1>...
 
 <BR>
 <A HREF="http://www.vancouverprovince.com/newsite/rave/991121/3180808.html">Full Story</A></FONT><BR>
         <IMG SRC=" http://www.vancouversun.com/images/sun_c/slug.gif" WIDTH=302 HEIGHT=1 BORDER=0 VSPACE=0 HSPACE=0> 
 </TD>
 </TR>
 
 
 </form>
 <!--/content-->
 </TABLE>
 
 </TD>
 
 <TD VALIGN=top ALIGN=center BGCOLOR="#0099FF">
 <!--side ads-->
 &nbsp;
 <!--/sideads-->
 </TD>
 
 </TR>
 
 <TR>
 	<TD COLSPAN=2 ALIGN=right VALIGN=bottom BGCOLOR="#0099FF">
 	<!--bottom ad-->
 &nbsp;
 	<!--bottom ad--></TD>
 	<TD ROWSPAN=2 VALIGN=bottom BGCOLOR="#0099FF"><A HREF="http://www.area51.ca" TARGET="_blank" onmouseOver="window.status='Area 51 Interactive'; return true"><IMG SRC="http://www.vancouverprovince.com/images/navigation/area51.gif" WIDTH=132 HEIGHT=84 BORDER=0 ALT="site design by Area 51 Interactive"></A></TD>
 
 </TR>
 
 <TR>
 	<TD VALIGN=bottom BGCOLOR="#0099FF"><A HREF="javascript:top.history.back(1)"><IMG SRC="http://www.vancouverprovince.com/images/navigation/back.gif" WIDTH=235 HEIGHT=24 BORDER=0 ALT="Back"></A></TD>
 	<TD VALIGN=bottom BGCOLOR="#0099FF"><A HREF="#top"><IMG SRC="http://www.vancouverprovince.com/images/navigation/backtotop.gif" WIDTH=235 HEIGHT=24 BORDER=0 ALT="Back to Top"></A></TD>
 </TR>
 
 </TABLE>
 
 </CENTER>
 
 </BODY>
 
 </HTML>

