
<!-- 
	Developed By: Sequoia Softworks, Inc.
  	http://www.SequoiaSoft.com
-->
<!-- include virtual="ADOVBS.asp" -->


<!-- 
	Developed By: Sequoia Softworks, Inc.
  	http://www.SequoiaSoft.com
-->
<!-- include virtual="ADOVBS.asp" -->


<html>
<head>
<title>The Balcony Gardener&#153; - Search</title>
<meta NAME="Author" CONTENT="72 Rez Media - http://www.72rez.com">

<SCRIPT LANGUAGE="JavaScript">
<!--
var Imagelist;
var gbImagelistCreated = false;
function popUp(name,width,height,url)
{
p="toolbar=no,location=no,directories=no,status=no,menubar=no,menu=no,resizable=yes,scrollbars=yes,width=" + width + ",height=" + height;
wPopUp = window.open(url,name,p);
}
function buttonOn(sName,idx)
{
if (document.images && gbImagelistCreated)
document.images [sName].src=Imagelist[idx].src;
return true;
}
function buttonSetState(sDir,button,buttonState)
{
document[button].src=sDir+'/buttons/' + button + '_' + buttonState + '.gif';
return true;
}
function mover(r,i,o,j)
{
	if(document.images)
	{
		document [r].src = NavHeaderImagelist[i].src;
		document [o].src = NavHeaderImagelist[j].src;
	}
}
function createArray(n)
{
	this.length = n;
	for(var j=0; j < n; j++)
	{
		this[j] = new Image();
	}
	return this;
}
if(document.images)
{
NavHeaderImagelist = new createArray(25);
NavHeaderImagelist[0].src = "/img/shopNav_off.gif"; NavHeaderImagelist[1].src = "/img/shopNav_on.gif";
NavHeaderImagelist[2].src = "/img/gardenkitsNav_off.gif"; NavHeaderImagelist[3].src = "/img/gardenkitsNav_on.gif";
NavHeaderImagelist[4].src = "/img/floracleNav_off.gif"; NavHeaderImagelist[5].src = "/img/floracleNav_on.gif";
NavHeaderImagelist[6].src = "/img/expertsNav_off.gif"; NavHeaderImagelist[7].src = "/img/expertsNav_on.gif";
NavHeaderImagelist[8].src = "/img/plantgameNav_off.gif"; NavHeaderImagelist[9].src = "/img/plantgameNav_on.gif";
NavHeaderImagelist[10].src = "/img/giftadvisorNav_off.gif"; NavHeaderImagelist[11].src = "/img/giftadvisorNav_on.gif";
NavHeaderImagelist[12].src = "/img/dogoodNav_off.gif"; NavHeaderImagelist[13].src = "/img/dogoodNav_on.gif";
NavHeaderImagelist[14].src = "/img/messageboardNav_off.gif"; NavHeaderImagelist[15].src = "/img/messageboardNav_on.gif";
NavHeaderImagelist[16].src = "/img/defaultDesc.gif"; NavHeaderImagelist[17].src = "/img/shopDesc.gif";
NavHeaderImagelist[18].src = "/img/gardenkitsDesc.gif"; NavHeaderImagelist[19].src = "/img/floracleDesc.gif";
NavHeaderImagelist[20].src = "/img/expertsDesc.gif"; NavHeaderImagelist[21].src = "/img/plantgameDesc.gif";
NavHeaderImagelist[22].src = "/img/giftadvisorDesc.gif"; NavHeaderImagelist[23].src = "/img/dogoodDesc.gif";
NavHeaderImagelist[24].src = "/img/messageboardDesc.gif";
}
function Certify(URL) {
  popupWin = window.open(URL, 'Participant', 'location,scrollbars,width=450,height=300')
  window.top.name = 'opener';
}
//-->
</SCRIPT>
</head>
<body bgcolor="#ffffcc" text="#000000" link="#3366ff" vlink="#006600" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">
<table border="0" cellpadding="0" cellspacing="0" width="600">
	<tr>
		<td colspan="4">
			<table border="0" width="600" cellpadding="0" cellspacing="0">
	<tr>
		<td bgcolor="#336600"><font face="arial,helvetica" size="-2" color="#ccff66">&nbsp;<SCRIPT LANGUAGE="Javascript">
		<!-- 
		// Array of month Names
		var monthNames = new Array(
		"January","February","March","April","May","June","July","August","September","October","November","December");

		var now = new Date();
		document.write(monthNames[now.getMonth()] + " " + now.getDate() + ", " + now.getFullYear());

		// -->
		</SCRIPT></font></td>
		<td bgcolor="#336600" align="right"><font face="arial,helvetica" size="-2" color="#ccff66"><a href="/main_page.htm"><font color="#ccff66">home</font></a> | <a href="/cgi-bin/store/view_cart.asp"><font color="#ccff66">view cart</font></a> | <a href="/cgi-bin/search.asp"><font color="#ccff66">search</font></a> | <a href="/cgi-bin/store/newsletter.asp"><font color="#ccff66">newsletter</font></a> | <a href="/sitemap.html"><font color="#ccff66">site map</font></a> | <a href="/contact/index.html"><font color="#ccff66">contact us</font></a>&nbsp;&nbsp;</font>
		</td>
	</tr>
	<tr>
		<td colspan="2" bgcolor="#336600"><img src="/img/pixel.gif" border="0" width="1" height="3"></td>
	</tr>
	<tr>
		<td colspan="2" align="left" bgcolor="#669900"><a href="/index.asp"><img src="/img/wbox_logo.gif" border="0" width="318" height="46"></a></td>
	</tr>
	<tr>
		<td colspan="2" bgcolor="#669900"><img src="/img/pixel.gif" border="0" width="10" height="1"><a href="/cgi-bin/store/index.asp" onmouseover="mover('shop',1,'desc',17)" onmouseout="mover('shop',0,'desc',16)"><img src="/img/shopNav_off.gif" name="shop" border="0"  WIDTH="45"  HEIGHT="15" ></a><a href="/cgi-bin/store/gardenkits.asp" onmouseover="mover('gardenkits',3,'desc',18)" onmouseout="mover('gardenkits',2,'desc',16)"><img src="/img/gardenkitsNav_off.gif" name="gardenkits" border="0"  WIDTH="76"  HEIGHT="15" ></a><a href="/cgi-bin/floracle/index.asp" onmouseover="mover('floracle',5,'desc',19)" onmouseout="mover('floracle',4,'desc',16)"><img src="/img/floracleNav_off.gif" name="floracle" border="0"  WIDTH="58"  HEIGHT="15" ></a><a href="/cgi-bin/experts/index.asp" onmouseover="mover('experts',7,'desc',20)" onmouseout="mover('experts',6,'desc',16)"><img src="/img/expertsNav_off.gif" name="experts" border="0"  WIDTH="56"  HEIGHT="15" ></a><a href="/game/index.asp" onmouseover="mover('plantgame',9,'desc',21)" onmouseout="mover('plantgame',8,'desc',16)"><img src="/img/plantgameNav_off.gif" name="plantgame" border="0"  WIDTH="74"  HEIGHT="15" ></a><a href="/cgi-bin/store/gift.asp" onmouseover="mover('giftadvisor',11,'desc',22)" onmouseout="mover('giftadvisor',10,'desc',16)"><img src="/img/giftadvisorNav_off.gif" name="giftadvisor" border="0"  WIDTH="78"  HEIGHT="15" ></a><a href="/dogood/index.html" onmouseover="mover('dogood',13,'desc',23)" onmouseout="mover('dogood',12,'desc',16)"><img src="/img/dogoodNav_off.gif" name="dogood" border="0"  WIDTH="97"  HEIGHT="15" ></a><a href="/messageboard.html" onmouseover="mover('messageboard',15,'desc',24)" onmouseout="mover('messageboard',14,'desc',16)"><img src="/img/messageboardNav_off.gif" name="messageboard" border="0"  WIDTH="96"  HEIGHT="15" ></a><img src="/img/pixel.gif" border="0" width="10" height="1"></td>
	</tr>
	<tr>
		<td colspan="2"><img src="/img/DefaultDesc.gif" name="desc" border="0" width="600" height="16"></td></tr>
</table>
<br>

		</td>
 	</tr>

 	

 	<!-- CONTROL ROW -->

 	<tr>
 		<td width="45"><img SRC="/img/pixel.gif" WIDTH="45" HEIGHT="1" BORDER="0"></td>
 		<td width="380"><img SRC="/img/pixel.gif" WIDTH="380" HEIGHT="1" BORDER="0"></td>
 		<td width="130"><img SRC="/img/pixel.gif" WIDTH="130" HEIGHT="1" BORDER="0"></td>
 		<td width="45"><img SRC="/img/pixel.gif" WIDTH="45" HEIGHT="1" BORDER="0"></td>
 	</tr>

 	<!-- END CONTROL ROW -->
	<tr>
     <td width="45"><img SRC="/img/pixel.gif" WIDTH="45" HEIGHT="1" BORDER="0"></td>
     <td valign="top" colspan="2"><img SRC="/img/sitesearch_gh.gif" ALT="Site Search Results" WIDTH="510" HEIGHT="25" BORDER="0"></td>
     <td width="50"><img SRC="/img/pixel.gif" WIDTH="50" HEIGHT="1" BORDER="0"></td>
   </tr>

   <tr>
     <td width="45"><img SRC="/img/pixel.gif" WIDTH="45" HEIGHT="1" BORDER="0"></td>
     <td colspan="2"><img SRC="/img/pixel.gif" WIDTH="1" HEIGHT="24" BORDER="0"></td>
     <td width="45"><img SRC="/img/pixel.gif" WIDTH="45" HEIGHT="1" BORDER="0"></td>
   </tr>

	


 		
							


		<!-- Search Results Header -->
      <tr>
         <td width="45"><img SRC="/img/pixel.gif" WIDTH="45" HEIGHT="1" BORDER="0"></td>
         <td valign="top"><font face="verdana, arial, helvetica" size="3"><b>Title</b></font></td>
         <td align="left" valign="top"><font face="verdana, arial, helvetica" size="3"><b>Type</b></font></td>
         <td width="45"><img SRC="/img/pixel.gif" WIDTH="45" HEIGHT="1" BORDER="0"></td>
      </tr>
      
      <tr>
         <td width="45"><img SRC="/img/pixel.gif" WIDTH="45" HEIGHT="1" BORDER="0"></td>
         <td colspan="2"><hr width="510" noshade></td>
         <td width="45"><img SRC="/img/pixel.gif" WIDTH="45" HEIGHT="1" BORDER="0"></td>
      </tr>	 	
      
      <!-- Search Results List -->
							 		<tr>
<td>&nbsp;</td>	<td valign="top"><font face="verdana, arial, helvetica" size="2">		<b><a href="/cgi-bin/store/prod_item.asp?ProductID={597C4D1C-12F7-11D4-B40A-00105A1DD843}">Wooden Watering Can </a></b></td>
	<td align="left" valign="top"><font face="verdana, arial, helvetica" size="2"><b>Product</b></font><br><br></td>
</tr>
<tr>
<td>&nbsp;</td>	<td valign="top"><font face="verdana, arial, helvetica" size="2">		<b><a href="/cgi-bin/store/prod_item.asp?ProductID={9848A31B-6271-11D4-B412-00105A1DD843}">Deck Bracket</a></b></td>
	<td align="left" valign="top"><font face="verdana, arial, helvetica" size="2"><b>Product</b></font><br><br></td>
</tr>
<tr>
<td>&nbsp;</td>	<td valign="top"><font face="verdana, arial, helvetica" size="2">		<b><a href="/cgi-bin/store/prod_item.asp?ProductID={9848A31F-6271-11D4-B412-00105A1DD843}">Wall Bracket</a></b></td>
	<td align="left" valign="top"><font face="verdana, arial, helvetica" size="2"><b>Product</b></font><br><br></td>
</tr>
<tr>
<td>&nbsp;</td>	<td valign="top"><font face="verdana, arial, helvetica" size="2">		<b><a href="/cgi-bin/store/prod_item.asp?ProductID={9848A324-6271-11D4-B412-00105A1DD843}">Universal Bracket</a></b></td>
	<td align="left" valign="top"><font face="verdana, arial, helvetica" size="2"><b>Product</b></font><br><br></td>
</tr>
<tr>
<td>&nbsp;</td>	<td valign="top"><font face="verdana, arial, helvetica" size="2">		<b><a href="/cgi-bin/store/prod_item.asp?ProductID={D2540F10-373C-4FF4-8D7A-29C920213094}">Redwood Herb Garden</a></b></td>
	<td align="left" valign="top"><font face="verdana, arial, helvetica" size="2"><b>Product</b></font><br><br></td>
</tr>
<tr>
<td>&nbsp;</td>	<td valign="top"><font face="verdana, arial, helvetica" size="2">		<b><a href="/cgi-bin/store/prod_item.asp?ProductID={B81072E8-E4E9-4C56-9677-3A360ACA9242}">Picket Fence Windowbox</a></b></td>
	<td align="left" valign="top"><font face="verdana, arial, helvetica" size="2"><b>Product</b></font><br><br></td>
</tr>
<tr>
<td>&nbsp;</td>	<td valign="top"><font face="verdana, arial, helvetica" size="2">		<b><a href="/cgi-bin/store/prod_item.asp?ProductID={668DFE3E-801C-466E-B4AA-72616DE738CF}">Boxed Gift Set - Wooden</a></b></td>
	<td align="left" valign="top"><font face="verdana, arial, helvetica" size="2"><b>Product</b></font><br><br></td>
</tr>
<tr>
<td>&nbsp;</td>	<td valign="top"><font face="verdana, arial, helvetica" size="2">		<b><a href="/cgi-bin/store/prod_item.asp?ProductID={D5EA34E8-74FE-4289-ADCF-6375D1CC1131}">Corner Countryside Planter</a></b></td>
	<td align="left" valign="top"><font face="verdana, arial, helvetica" size="2"><b>Product</b></font><br><br></td>
</tr>
<tr>
<td>&nbsp;</td>	<td valign="top"><font face="verdana, arial, helvetica" size="2">		<b><a href="/cgi-bin/store/prod_item.asp?ProductID={95D8372E-3C5E-4296-BE79-02DF4497EE06}">Slatted Windowbox</a></b></td>
	<td align="left" valign="top"><font face="verdana, arial, helvetica" size="2"><b>Product</b></font><br><br></td>
</tr>
<tr>
<td>&nbsp;</td>	<td valign="top"><font face="verdana, arial, helvetica" size="2">		<b><a href="/cgi-bin/store/prod_item.asp?ProductID={A180F453-AD44-4538-91F2-46A4F871B53C}">Wooden Brackets</a></b></td>
	<td align="left" valign="top"><font face="verdana, arial, helvetica" size="2"><b>Product</b></font><br><br></td>
</tr>
<tr>
<td>&nbsp;</td>	<td valign="top"><font face="verdana, arial, helvetica" size="2">		<b><a href="/cgi-bin/store/prod_item.asp?ProductID={E06A1CFA-12F2-44AA-B9B5-67E5B8A291FD}">Loving Mini Roses</a></b></td>
	<td align="left" valign="top"><font face="verdana, arial, helvetica" size="2"><b>Product</b></font><br><br></td>
</tr>
<tr>
<td>&nbsp;</td>	<td valign="top"><font face="verdana, arial, helvetica" size="2">		<b><a href="/cgi-bin/store/prod_item.asp?ProductID={F3FC5A2F-6FBD-4616-8AE3-E6F4073D5A7D}">Iron Wall Bucket w/Bracket</a></b></td>
	<td align="left" valign="top"><font face="verdana, arial, helvetica" size="2"><b>Product</b></font><br><br></td>
</tr>
<tr>
<td>&nbsp;</td>	<td valign="top"><font face="verdana, arial, helvetica" size="2">		<b><a href="/cgi-bin/store/prod_item.asp?ProductID={B06C0A8B-86AE-4B27-A3EE-3C349B2AFC69}">Cork Screw Weeder</a></b></td>
	<td align="left" valign="top"><font face="verdana, arial, helvetica" size="2"><b>Product</b></font><br><br></td>
</tr>



 	<tr>
 		<td colspan="4" align="left">
 			<br>
<table border="0" width="600" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center"><img src="/img/footerBar.gif" border="0" width="600" height="4"></p>
		<p><font face="arial,helvetica" size="1">
		<a href="/index.html">Home</a> | 
		<a href="/cgi-bin/store/index.asp">Shop</a> | 
		<a href="/plantcam/index.html">Plant Cam</a> | 
		<a href="/cgi-bin/floracle/index.asp">Floracle</a> | 
		<a href="/cgi-bin/experts/index.asp">Experts</a> | 
		<a href="/game/index.html">Plant Game</a> | 
		<a href="/cgi-bin/store/gift.asp">Gift Advisor</a> | 
		<a href="/dogood/index.html">Do Some Good</a> | 
		<a href="/messageboard.html">Message Board</a><br>
		<a href="/cgi-bin/store/view_cart.asp">View Cart</a> | 
		<a href="/cgi-bin/search.asp">Search</a> | 
		<a href="/cgi-bin/store/newsletter.asp">Newsletter</a> | 
		<a href="/sitemap.html">Site Map</a> | 
		<a href="/contact/index.html">Contact Us</a></font></p>
		<p><font face="arial,helvetica" size="1">Copyright &copy; 2004 by Windowbox.com&reg;, All Rights Reserved.<br>
		<a href="/dev_cred.html">Site Credits</a></font></p>
		</td>
	</tr>
</table>
<br>
<!-- Fireclick Netflame Web Analytics - COPYRIGHT 1999-2003 - Please do not modify this code-->
<script language="javascript">
function handle(){return true;}
window.onerror=handle;
var fc_host='www.windowbox.com';
document.write('<scr'+'ipt '+'src="'+((location.protocol=='http:')?'http://a644.g.akamai.net/f/644/67/3h/':'https://a248.e.akamai.net/f/248/67/3h/ssl-')+'hints.netflame.cc/service/sc'+'ript/'+fc_host+'"></scr'+'ipt>');
function fcce(){if (typeof(fcnf)!="undefined") fcnf();}
var fcfn=window.onload;
function fcco(){window.setTimeout("fcce();", 100);fcfn();}
window.onload= null==fcfn ? fcce:fcco;
</script>
<!-- Fireclick Netflame Web Analytics - COPYRIGHT 1999-2003 - Please do not modify this code-->


 		</td>
 	</tr>

 </table>

</body>

</html>
