<html><head><title>PeerSpectives Search Results</title>
<!--<html><head><title></title> is located on each format page-->
<link rel="stylesheet" href="../CSS/content.css" type="text/css">

<link rel="stylesheet" href="../CSS/nav.css" type="text/css">

<META NAME="description" CONTENT="Edward Lowe PeerSpectives helps second-stage business owners discover, from their peers, how to take their companies to the next level through reliable information, insight and inspiration.">
<META NAME="title" CONTENT="Edward Lowe PeerSpectives">
<META NAME="keywords" CONTENT="peerspectives, edward lowe, edward lowe foundation, next level, second stage, business, enterprise, company, work, owner, partner, management, manager, CEO, executive, entrepreneur, entrepreneurship, leader, leadership, peer, growth, problems, solutions, questions, answers, advice, advising, how to, instruction, decision, decide, policy, procedure">

<SCRIPT LANGUAGE="JavaScript">
<!-- Begin
function Start(page) {
OpenWin = this.open(page, "CtrlWindow", "width=330, height=400, toolbar=no,menubar=no,location=no,scrollbars=yes,resizable=yes");
}
// End --></SCRIPT>




  

</head>
<body leftmargin="2" topmargin="2" >

<!--Stats-->




<!--/Stats--><a name="top">
<!--TOP NAVBAR-->
	<TABLE WIDTH="763" BORDER="0" CELLSPACING="0" CELLPADDING="0" summary="logoplacement" height=85>
	<TR><TD bgcolor="#FFCC33" valign=top width=292 height=85>
	<a href="javascript:Start('/peerspectives.htm')";>
	<img src="../images/gold.gif" alt="Peerspectives Logo" border=0 width=292 height=85></a></td>

	<TD bgcolor="#FFCC33" valign=top width=261 height=85>
	<a href="/fmpro?-db=content.fp5&amp;-format=web1%2Frpt%2Fabout.htm&amp;-find">
	<img src="../images/banner.gif" alt="Inspiration" border=0 height=75 width=261></a></td>
	
	<td bgcolor="#000" WIDTH="210" height=85>
		<table width=210 BORDER="0" CELLSPACING="0" CELLPADDING="0" summary="featured entrepreneurs">
		<tr><td valign=top align=center>
		<a href="/fmpro?-db=content.fp5&-format=web1/rpt/main.htm&storyid=5401&-find"><image src="../pix/PR0203JohnsonHP.jpg" border=0 hspace=1 vspace=1></a>
<a href="/fmpro?-db=content.fp5&-format=web1/rpt/main.htm&storyid=1010&-find"><image src="../pix/EL1101StoynoffHP.jpg" border=0 hspace=1 vspace=1></a>
<a href="/fmpro?-db=content.fp5&-format=web1/rpt/main.htm&storyid=5326&-find"><image src="../pix/PR0702WooHP.jpg" border=0 hspace=1 vspace=1></a></td>
</tr>
		</table>
		
		<table width=210 BORDER="0" CELLSPACING="0" CELLPADDING="0" summary="tag words for photos">
		<tr valign=top>
		<td valign=top align=center width="70" class="bannertext">Peers</td>
		<td valign=top align=center width="70" class="bannertext">Growth</td>
		<td valign=top align=center width="70" class="bannertext">Survival</td>
		</tr>
		</table>
	</td></tr>
	</table>	
	
	

	
	
	

<!--MAIN PART OF PAGE--><TABLE WIDTH="763" BORDER="0" CELLSPACING="0" CELLPADDING="0" summary="">
<tr valign=top>
<!--LEFT COLUMN / NAVIGATION--><td width=140>		<FORM ACTION="FMPro" METHOD="POST">
		<INPUT TYPE="hidden" NAME="-DB" VALUE="content.fp5">
		<INPUT TYPE="hidden" NAME="-lay" VALUE="web">
		<INPUT TYPE="hidden" NAME="-Format" VALUE="web1/rpt/result/search.htm">
		<INPUT TYPE="hidden" NAME="-Error" VALUE="web1/rpt/result/error.htm">
		<INPUT TYPE="hidden" NAME="-LOP" VALUE=and>
		<input type="hidden" name="-Max" value="25">
<TABLE WIDTH="140" BORDER="0" CELLSPACING="0" CELLPADDING="0" bgcolor="#999999" valign=top summary="">
<tr><td valign=top>
	<TABLE WIDTH="140" BORDER="0" CELLSPACING="1" CELLPADDING="1" summary="leftnav table">
	<tr bgcolor="#ffffff"><td class=small>&nbsp;<b>Thu, Feb 26, 2004</b></td></tr>
	<tr bgcolor="#FFCC33"><td class=leftnavhead>Insights On...</td></tr>
	<tr bgcolor="#f9f0da"><td><a class=leftnavitem href="fmpro?-db=content.fp5&-format=web1/rpt/topics.htm&department=defining%20and%20serving%20a%20market&active=yes&-find">Defining and Serving<br>a Market</a></td></tr>
	<tr bgcolor="#f9f0da"><td><a class=leftnavitem href="fmpro?-db=content.fp5&-format=web1/rpt/topics.htm&department=building%20and%20inspiring%20an%20organization&active=yes&-find">Building and Inspiring<br>an Organization</a></td></tr>
	<tr bgcolor="#f9f0da"><td><a class=leftnavitem href="fmpro?-db=content.fp5&-format=web1/rpt/topics.htm&department=Acquiring%20and%20Managing%20Finances&active=yes&-find">Acquiring and Managing Finances</a></td></tr>
	<tr bgcolor="#f9f0da"><td><a class=leftnavitem href="fmpro?-db=content.fp5&-format=web1/rpt/topics.htm&department=Human%20Resources%20Management&active=yes&-find">Human Resources Management</a></td></tr>
	<tr bgcolor="#f9f0da"><td><a class=leftnavitem href="fmpro?-db=content.fp5&-format=web1/rpt/topics.htm&department=Legal%20Issues%20and%20Taxes&active=yes&-find">Legal Issues and Taxes</a></td></tr>
	<tr bgcolor="#f9f0da"><td><a class=leftnavitem href="fmpro?-db=content.fp5&-format=web1/rpt/topics.htm&department=Operations%20and%20Technology&active=yes&-find">Operations and Technology</a></td></tr>

<tr bgcolor="#FFCC33"><td class=leftnavhead>Keyword Search&nbsp;&nbsp;<span class=nopad><a href="fmpro?-db=content.fp5&-format=web1/rpt/result/searchhelp.htm&-find" target=_top alt="Search Guide"><img src="images/help.gif" border=0 valign=bottom></a></span></td></tr>
<tr bgcolor="#f9f0da"><td><INPUT TYPE="text" size=10 name="findall"> <INPUT type="image" border="0" value="Go" name="-Find" src="images/arrowrt.gif"><INPUT TYPE="hidden" NAME="-Find" VALUE=""></td></tr>

<tr bgcolor="#FFCC33"><td class=leftnavhead>Read the Report</td></tr>
	<tr bgcolor="#f9f0da"><td><a class=leftnavitem href="fmpro?-db=content.fp5&-format=web1/rpt/report/related1.htm&-sortfield=originaldate&-sortorder=descending&-find">PeerSpectives Report (newsletter archive)</td></tr>
	<tr bgcolor="#f9f0da"><td><a class=leftnavitem href="fmpro?-db=content.fp5&-format=web1/rpt/report/related2.htm&-find">Get the E-mail Report</td></tr>

<tr bgcolor="#FFCC33"><td class=leftnavhead>About</td></tr>
	<tr bgcolor="#f9f0da"><td><a class=leftnavitem href="fmpro?-db=content.fp5&-format=web1/rpt/about.htm&-find" target=_top>What's PeerSpectives?</a></td></tr>
	<tr bgcolor="#f9f0da"><td><a class=leftnavitem href="http://edwardlowe.org/connect.shtml" target=_window>Find a Peer Group</a></td></tr>

	<tr bgcolor="#f9f0da"><td><a class=leftnavitem href="http://edwardlowe.org/index.shtml" target=_window>Edward Lowe Foundation</a></td></tr>
	<tr bgcolor="#f9f0da"><td><a class=home href="fmpro?-db=content.fp5&-format=web1/rpt/framecentral.htm&storyid=9000&-find">HOME</a></td></tr>
	</table>		
</td></tr>
</table>
</form>
</td>

<!--GAP COLUMN--><td width=20 valign=top>&nbsp;</td>

<!--CENTRAL COLUMN --><td width=453 valign=top>
	
		<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
		<tr><td>&nbsp;</td></tr>
		<!--[FMP-InlineAction: -db=content.fp5, -format=web1/rpt/result/search.htm, active=yes, findall={FindValueItem}, -find][/FMP-InlineAction]--><tr><td>Displaying 1 through 11 of 11 results.<br>
		 &nbsp; </td></tr>
		</table>
		
		<TABLE BORDER="0" CELLSPACING="2" CELLPADDING="0">
		<tr><td class=headline>Search Results for "fund"</td></tr>
		<tr><td>&nbsp;</td></tr>
		<!--[FMP-InlineAction: -db=content.fp5, -format=web1/rpt/result/search.htm, active=yes, findall={FindValueItem}, -max=25, -find][/FMP-InlineAction]-->
		<tr><td valign=top><a href="fmpro?-db=content.fp5&-format=web1/rpt/main.htm&storyid=5083&-find"><b>Finding Funding</b></a><br><p>
		</td></tr>
		
		<tr><td valign=top><a href="fmpro?-db=content.fp5&-format=web1/rpt/main.htm&storyid=5133&-find"><b>Tap the Co-op Fund</b></a><br><p>
		</td></tr>
		
		<tr><td valign=top><a href="fmpro?-db=content.fp5&-format=web1/rpt/main.htm&storyid=5171&-find"><b>Entrepreneur's Adviser -- Raising Capital: A Never-Ending Challenge</b></a><br><p>
		</td></tr>
		
		<tr><td valign=top><a href="fmpro?-db=content.fp5&-format=web1/rpt/main.htm&storyid=5181&-find"><b>Let's Make a Deal: Bartering For Products and Services</b></a><br>Bartering offers more marketing exposure while conserving cash.<p>
		</td></tr>
		
		<tr><td valign=top><a href="fmpro?-db=content.fp5&-format=web1/rpt/main.htm&storyid=5194&-find"><b>New Funding Sources for Minority-Owned Firms</b></a><br><p>
		</td></tr>
		
		<tr><td valign=top><a href="fmpro?-db=content.fp5&-format=web1/rpt/main.htm&storyid=5196&-find"><b>Angel Investors: How to Make Them Sing</b></a><br><p>
		</td></tr>
		
		<tr><td valign=top><a href="fmpro?-db=content.fp5&-format=web1/rpt/main.htm&storyid=2078&-find"><b>Knocking on Venture-Capital Doors</b></a><br>How to find money to take your company to the next level.<p>
		</td></tr>
		
		<tr><td valign=top><a href="fmpro?-db=content.fp5&-format=web1/rpt/main.htm&storyid=6438&-find"><b>Factoring: Funding Secret of the Giants</b></a><br>Factoring is the sale of accounts receivables to financing sources. This means that your longer-term receivables can be made available to you in a much shorter time period. This article explains all of the uses that the cash could have in your hands, considerations to keep in mind when seeking a purchaser of receivables, the financial mechanics behind factoring, as well as a question-and-answer session on the topic.<p>
		</td></tr>
		
		<tr><td valign=top><a href="fmpro?-db=content.fp5&-format=web1/rpt/main.htm&storyid=0238&-find"><b>Raising Your First Outside Capital ($500K�$1M)</b></a><br>Outside financing can help your company grow, but you may have to give up some control. How do you match the right investors to your needs? This Quick-Read shows you how to find the &quot;smart&quot; money.<p>
		</td></tr>
		
		<tr><td valign=top><a href="fmpro?-db=content.fp5&-format=web1/rpt/main.htm&storyid=0252&-find"><b>Raising Capital in a Direct Public Offering</b></a><br>Big corporations can raise capital through IPOs, but what options do smaller businesses have? This Quick-Read explains the ins and outs of direct public offerings.<p>
		</td></tr>
		
		<tr><td valign=top><a href="fmpro?-db=content.fp5&-format=web1/rpt/main.htm&storyid=2079&-find"><b>Knocking on Venture-Capital Doors</b></a><br>How to find money to take your company to the next level.<p>
		</td></tr>
		
		
		</table>
		
		<TABLE BORDER="0" CELLSPACING="2" CELLPADDING="0" align=center>
		<tr><td>&nbsp;&nbsp;&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
</td>

<td width=25 valign=top>&nbsp;</td>

<td width=200 valign=top>
		<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td class=sideboxhead>Most Requested Articles for "Acquiring and Managing Finances"</td></tr>
		<tr><td class=sideboxbody> 
				
				<a href="fmpro?-db=content.fp5&-format=web1/rpt/main.htm&storyid=0042&-find" class=sidebox><span class=yesline>How to Value Your Company</span></a><p>
				
				<a href="fmpro?-db=content.fp5&-format=web1/rpt/main.htm&storyid=6330&-find" class=sidebox><span class=yesline>How to Prepare and Analyze a Balance Sheet</span></a><p>
				
				<a href="fmpro?-db=content.fp5&-format=web1/rpt/main.htm&storyid=6331&-find" class=sidebox><span class=yesline>How to Prepare a Cash Budget</span></a><p>
				
				<a href="fmpro?-db=content.fp5&-format=web1/rpt/main.htm&storyid=6332&-find" class=sidebox><span class=yesline>How to Prepare a Cash Flow Statement</span></a><p>
				
				<a href="fmpro?-db=content.fp5&-format=web1/rpt/main.htm&storyid=6333&-find" class=sidebox><span class=yesline>How to Prepare a Profit and Loss (Income) Statement</span></a><p>
				
		</td></tr>
		</table>
		
</td></tr></table>	

<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" ALIGN="left" summary="footer table">
<tr><td width=140>&nbsp;</td><td width=20>&nbsp;</td><td colspan=3 align=left><hr></td></tr>
<tr><td width=140>&nbsp;</td><td width=20>&nbsp;</td><td colspan=3 align=left><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" ALIGN="left" summary="footer table">
<tr><td align="center">
<a href="http://edwardlowe.org" target=_top class="footer">&#169; 1992-2004 Edward Lowe Foundation. All rights reserved.</a> 
| <a href="fmpro?-db=content.fp5&-format=web1/rpt/contact.htm&-view" target=_top class="footer">Contact Us</a> | 
<a href="fmpro?-db=content.fp5&-format=web1/rpt/privacy.htm&-view" target=_top class="footer">Privacy</a> | <a href="fmpro?-db=content.fp5&-format=web1/rpt/terms.htm&-view" target=_top class="footer">Disclaimer</a>
</td></tr>
</table></td></tr>
</table>

</body>
</html>