<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Digital Clendening - Search Results</title>
</head>
<body bgcolor="#000000" text="#dddddd" link="red" vlink="red">
<center>
<a href="http://clendening.kumc.edu/dc/"><img src="http://clendening.kumc.edu/dc/rti/dclogo.jpg" border=0 alt="Digital Clendening" width=200 height=170></a><br>
<form method=post action="/search97/vtopic.vts">
<h3>Digital Clendening Search Results</h3>
<font face="Verdana,Arial,Helvetica" size="2">Your search for "harvey"
matched <b>19</b> of <b>501</b> documents.<br>
<b>10</b> are presented, ranked by relevance.</font>
</form>


	
						1
								<A HREF="http://search2.kumc.edu/search97/vtopic.vts?action=Search&QueryZip=harvey&ResultTemplate=clenden%2Ehts&QueryText=harvey&Collection=Clendening&ResultStart=11&ResultCount=10">2</A>
			
				<a href="http://search2.kumc.edu/search97/vtopic.vts?action=Search&QueryZip=harvey&ResultTemplate=clenden%2Ehts&QueryText=harvey&Collection=Clendening&ResultStart=11&ResultCount=10">[Next]</A>
	


<br><br>
  <table cellpadding=3 cellspacing=3 border=0 width=550 summary="Search results">
  <tr>
      <th width=10% align=center id="Rank"><font face="Verdana,Arial,Helvetica" size="2"><b>Rank</b></font></th>
      <th id="Title"><font face="Verdana,Arial,Helvetica" size="2"><b>Title</b></font></th>
  </tr>
    <tr>
      <td valign=top align=center headers="Rank"><font face="Verdana,Arial,Helvetica" size="2">1</font></td>
      <td headers="Title">
            <a href="http://clendening.kumc.edu/dc/search.html"><strong><font face="Verdana,Arial,Helvetica" size="2">Digital Clendening: Search : </font></strong></a>
            Search the Digital Clendening . .Enter your search term in the box below. All components of the Digital Clendening will be searched. . .Search tips: .Enter search terms in all lower case. This forces the search engine to find all versions o<font face="Verdana,Arial,Helvetica" size="2">... </font><br>
           </td>
  </tr>
    <tr>
      <td valign=top align=center headers="Rank"><font face="Verdana,Arial,Helvetica" size="2">2</font></td>
      <td headers="Title">
            <a href="http://clendening.kumc.edu/dc/pc/h.html"><strong><font face="Verdana,Arial,Helvetica" size="2">Digital Clendening: Portrait Collection: H : </font></strong></a>
            Clendening Library Portrait Collection .H .Haberer, Hans von. Haden, Russell. Haden, Russell. Haeckel, Ernst. Haggard, William D. Hahnemaan, Samuel. Hahnemaan, Samuel. Hahnemaan, Samuel. Hales, Stephen. Hales, Stephen. Halford, Sir Henry. H<font face="Verdana,Arial,Helvetica" size="2">... </font><br>
           </td>
  </tr>
    <tr>
      <td valign=top align=center headers="Rank"><font face="Verdana,Arial,Helvetica" size="2">3</font></td>
      <td headers="Title">
            <a href="http://clendening.kumc.edu/dc/rti/diagnostics_1674_harvey.html"><strong><font face="Verdana,Arial,Helvetica" size="2">Digital Clendening: Rare Text Images: Diagnostics: Harvey, 1674 : </font></strong></a>
            Harvey, William (1578-1657). Observationes et historiae omnes & singulae e Guilielmi Harvei libello De generatione animalium excerptae, & in accuratissimum ordinem redactae. Item Wilhelmi Langly De generatione animalium observationes quaeda<font face="Verdana,Arial,Helvetica" size="2">... </font><br>
           </td>
  </tr>
    <tr>
      <td valign=top align=center headers="Rank"><font face="Verdana,Arial,Helvetica" size="2">4</font></td>
      <td headers="Title">
            <a href="http://clendening.kumc.edu/dc/rti/reproduction_1674_harvey.html"><strong><font face="Verdana,Arial,Helvetica" size="2">Digital Clendening: Rare Text Images: Reproduction: Harvey, 1674 : </font></strong></a>
            Harvey, William, 1578-1657. Observationes et historiae omnes & singulae e Guilielmi Harvei libello De generatione animalium excerptae, & in accuratissimum ordinem redactae. Item Wilhelmi Langly De generatione animalium observationes quaedam<font face="Verdana,Arial,Helvetica" size="2">... </font><br>
           </td>
  </tr>
    <tr>
      <td valign=top align=center headers="Rank"><font face="Verdana,Arial,Helvetica" size="2">5</font></td>
      <td headers="Title">
            <a href="http://clendening.kumc.edu/dc/rm/major_19th.htm"><strong><font face="Verdana,Arial,Helvetica" size="2">Digital Clendening: Ralph Major Photograph Collection: 19th Century : </font></strong></a>
            Note: References to Major, followed by page numbers, pertain to the following book unless otherwise noted: Major, Ralph H., A History of Medicine. Springfield, IL: Charles C. Thomas, 1954. . 19th Century . Box No. . Image .No. . Description<font face="Verdana,Arial,Helvetica" size="2">... </font><br>
           </td>
  </tr>
    <tr>
      <td valign=top align=center headers="Rank"><font face="Verdana,Arial,Helvetica" size="2">6</font></td>
      <td headers="Title">
            <a href="http://clendening.kumc.edu/dc/pc/w.html"><strong><font face="Verdana,Arial,Helvetica" size="2">Digital Clendening: Portrait Collection: W : </font></strong></a>
            Portrait Collection Clendening Library.W .Wagner, Ernst. Wagner, Gerhard. Wagner, Jeuregg. Waldeyer, Wilhelm. Waldmann, Anton. Walker, Mary. Walkhoff, Otto. Wallichs, Julius. Walzel-Wiessentreu, Peter. Wardrop, James. Warren, J. Waters, Buc<font face="Verdana,Arial,Helvetica" size="2">... </font><br>
           </td>
  </tr>
    <tr>
      <td valign=top align=center headers="Rank"><font face="Verdana,Arial,Helvetica" size="2">7</font></td>
      <td headers="Title">
            <a href="http://clendening.kumc.edu/dc/rti/reproduction_1717_swammerdam.html"><strong><font face="Verdana,Arial,Helvetica" size="2">Digital Clendening: Rare Text Images: Reproduction: Swammerdam, 1717 : </font></strong></a>
            Swammerdam, Jan (1637-1680). Miraculum naturae. Lugduni Batavorum : Apud Joh. du Vivie, 1717. "Dutch naturalist, considered the most accurate of classical microscopists, who was the first to observe and describe red blood cells (1658). He c<font face="Verdana,Arial,Helvetica" size="2">... </font><br>
           </td>
  </tr>
    <tr>
      <td valign=top align=center headers="Rank"><font face="Verdana,Arial,Helvetica" size="2">8</font></td>
      <td headers="Title">
            <a href="http://clendening.kumc.edu/dc/rti/reproduction_1625_fabricius.html"><strong><font face="Verdana,Arial,Helvetica" size="2">Digital Clendening: Rare Text Images: Reproduction: Fabricius, 1625 : </font></strong></a>
            Fabricius, Hieronymous, ab Aquapendente (c.1533-1619). Opera anatomica. De formato foetu. De formatione ovi, and pulli. De locutione, and ejus instrumentis. De brutorum loquela. De venarum ostiolis. Patavii, Sumptibus Antonii Megliette, 162<font face="Verdana,Arial,Helvetica" size="2">... </font><br>
           </td>
  </tr>
    <tr>
      <td valign=top align=center headers="Rank"><font face="Verdana,Arial,Helvetica" size="2">9</font></td>
      <td headers="Title">
            <a href="http://clendening.kumc.edu/dc/rti/reproduction.html"><strong><font face="Verdana,Arial,Helvetica" size="2">Digital Clendening: Rare Text Images: Reproduction : </font></strong></a>
            Rare Text Images from the Clendening Library .&nbsp; .Home . . . Reproduction . Rosslin, 1526 .Dryander, 1541 .Estienne, 1545 .Rueff, 1587 .Duval, 1612 .Remmelin, 1613 Mercurio, 1621 .Fabricius, 1625 .Denis, 1672 .Harvey, 1674 . Mauriceau, <font face="Verdana,Arial,Helvetica" size="2">... </font><br>
           </td>
  </tr>
    <tr>
      <td valign=top align=center headers="Rank"><font face="Verdana,Arial,Helvetica" size="2">10</font></td>
      <td headers="Title">
            <a href="http://clendening.kumc.edu/dc/rti/portrait_1601_casserio.html"><strong><font face="Verdana,Arial,Helvetica" size="2">Digital Clendening: Rare Text Images: Portraits: Casserio, 1601 : </font></strong></a>
            Casseri, Giulio (1561-1616). De vocis auditusque organis historia anatomica. .2pts. Ferrariae, exc. V. Baldinus, typ.Cameralis, 1600-1601. "Professor at Padua and a teacher of William Harvey. He described the muscles of the ossicles of the <font face="Verdana,Arial,Helvetica" size="2">... </font><br>
           </td>
  </tr>
    </table>

  <br>
	  <area shape="rect" coords="119, 0, 214, 14" href="http://www.kumc.edu/search/">
	  		  			  1
		  	  		  			  <a href="http://search2.kumc.edu/search97/vtopic.vts?action=Search&QueryZip=harvey&ResultTemplate=clenden%2Ehts&QueryText=harvey&Collection=Clendening&ResultStart=11&ResultCount=10"><font face="Verdana,Arial,Helvetica" size="2">2</font></A>
		  	  
	  			<a href="http://search2.kumc.edu/search97/vtopic.vts?action=Search&QueryZip=harvey&ResultTemplate=clenden%2Ehts&QueryText=harvey&Collection=Clendening&ResultStart=11&ResultCount=10"><font face="Verdana,Arial,Helvetica" size="2">[Next]</font></A>
	  
  
<form method=post action="/search97/vtopic.vts">
<input type="hidden" name="Action" VALUE="Search">
<input type="hidden" name="Collection" VALUE="Clendening">
<input type=hidden name="SortOrder" value="">
<input type="hidden" name="ResultTemplate" VALUE="clenden.hts">
  <b>Refine query: <input name="queryText" size=24 VALUE="harvey"> <input type="submit" value="Search">
<br><br><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#993300">
<a href="http://clendening.kumc.edu/about.html">About</a> | 
<a href="http://clendening.kumc.edu/catguide.html">Online Catalog</a> | 
<a href="http://clendening.kumc.edu/special.html">Special Collections</a> | 
<a href="http://clendening.kumc.edu/museum.html">Museum Exhibits</a><br> 
<a href="http://clendening.kumc.edu/giftsanddonations.html">Gifts &amp; Donations</a> | 
<a href="http://clendening.kumc.edu/other.html">Other History of Medicine sites</a> | 
<a href="http://clendening.kumc.edu/whatsnew.html">What's New?</a></font>
</form>
</body>
</html>
