
<html>

<head>
<title>eToys: Search Results IV</title>
</head>

<body bgcolor="#ffffff" topmargin=0 link="#0000cc">

<table width=613 cellspacing=0 cellpadding=0 border=0 valign=top>

<tr>
<td width=613 valign=top align=left><table width=613 cellspacing=0 cellpadding=0 border=0 valign="top">
<tr>
<td width=613><img src="http://assets.etoys.com/assets/topnav/topnav2_eb.gif" width=613 height=73 border=0 usemap="#headnavmap1"></td>
</tr>
</table>

<map name="headnavmap1">
<!-- STORE NAVIGATION -->
<area shape="rect" alt="eToys home page" title="eToys home page" coords="0,0,154,73" href="http://www.etoys.com/cgi-bin/ident.cgi?store=et&c=eb100A2">
<area shape="rect" alt="toy store" title="toy store" coords="154,45,218,73" href="http://www.etoys.com/cgi-bin/ident.cgi?store=et&c=eb100A2">
<area shape="rect" alt="baby store" title="baby store" coords="219,45,283,73" href="http://www.etoys.com/cgi-bin/ident.cgi?store=ey&c=eb100A2">
<area shape="rect" alt="book store" title="book store" coords="284,45,348,73" href="http://www.etoys.com/cgi-bin/ident.cgi?store=eb&c=eb100A2">
<area shape="rect" alt="software store" title="software store" coords="349,45,413,73" href="http://www.etoys.com/cgi-bin/ident.cgi?store=es&c=eb100A2">
<area shape="rect" alt="video store" title="video store" coords="414,45,478,73" href="http://www.etoys.com/cgi-bin/ident.cgi?store=ev&c=eb100A2">
<area shape="rect" alt="music store" title="music store" coords="479,45,543,73" href="http://www.etoys.com/cgi-bin/ident.cgi?store=em&c=eb100A2">
<area shape="rect" alt="video games store" title="video games store" coords="544,45,609,73" href="http://www.etoys.com/cgi-bin/ident.cgi?store=eg&c=eb100A2">
<!-- HELP NAVIGATION -->
<area shape="rect" alt="eToys home page" title="eToys home page"coords="459,5,499,20" href="http://www.etoys.com/cgi-bin/ident.cgi?store=et&c=eb100A1">
<area shape="rect" alt="help" title="help" coords="525,5,559,20" href="/html/other_help.shtml?c=eb100A1">
<area shape="rect" alt="my eToys" title="my eToys" coords="459,23,514,35" href="/cgi-bin/account.cgi?c=eb100A1">
<area shape="rect" alt="shopping cart" title="shopping cart" coords="525,23,609,35" href="/cgi-bin/cart.cgi?c=eb100A1">
<area shape="default" nohref>
</map>

</td>
</tr>

<tr>
<td valign=top align=left><table width="613" cellspacing="0" cellpadding="0" border="0" valign="top" align="left">
<tr>
<td width=613><img src="http://assets.etoys.com/assets/topnav/subnav_eb_light.gif" width=613 height=30 border=0 usemap="#subnavmap1"></td>
</tr>
</table>
 
<map name="subnavmap1">
<area shape="rect" coords="0,0,82,30" href="/html/eb_search.shtml?c=EB000B6" alt="book search" title="book search"> 
<area shape="rect" coords="84,0,215,30" href="/html/eb_rec_home.shtml?c=EB000B6" alt="book recommendations" title="book recommendations"> 
<area shape="rect" coords="217,0,296,30" href="/html/eb_rec_age_home.shtml?c=EB000B6" alt="books by age" title="books by age">
<area shape="rect" coords="298,0,413,30" href="/html/eb_rec_pop_series.shtml?c=EB000B6" alt="book popular series" title="book popular series">
<area shape="rect" coords="415,0,513,30" href="/html/eb_subj_home.shtml?c=EB000B6" alt="book subjects" title="book subjects">
</map>
</td>
</tr>

<tr>
<td><!-- _eb_qsearch.html book store quicksearch created by Diana 10/27/98 -->
<table width="613" cellspacing="0" cellpadding="0" border="0" align="left" valign="top">
<tr>
<td width="5" valign="top" bgcolor="#FFCC66" align="left">
<FORM METHOD="GET" ACTION="/exec/quick-search/book"><input type=hidden name=store value=e><input type=hidden name=emp value=eb><img src="/assets/images/dot_clear.gif" height=1 width=5 border="0"></td><td width="608" valign="top" bgcolor="#FFCC66" align="left"><img src="/assets/images/dot_clear.gif" height=4 width=608 border="0"><br><B><FONT SIZE=-1 FACE="HELVETICA, ARIAL">&nbsp;quicksearch</FONT></B>&nbsp;<INPUT NAME="keyword" value="abduct" SIZE="26"><img src="/assets/images/dot_clear.gif" height=2 width=4 border="0"><input type="Image" name="go" align="top" src="/assets/images/eb_go.gif" width="20" height="20" border=0 vspace=3><br><img src="/assets/images/dot_clear.gif" height=4 width=608 border="0"></td></FORM>
</tr>
</table>
</td>
</tr>

<tr>
<td></td>
</tr>

</table>

<br clear=left>


<table width=613 cellspacing=0 cellpadding=0 border=0 valign=top>
<tr>
<td align=center>
<font face="Helvetica, Arial" size=+1><b>We found 9 items in our other stores:</b></font>
</td>
</tr>
<tr>
<td align=center>
<font face="Helvetica, Arial" size=+1><nobr><a href="/exec/exclusive-search/book?store=e&qr_spider_directory=etoys&keyword=abduct&emp=et">Books (7)</a></nobr>, <nobr><a href="/exec/exclusive-search/video?store=e&qr_spider_directory=etoys&keyword=abduct&emp=et">Videos (2)</a></nobr></font>
</td>
</tr>
<tr>
<td colspan=2><img src="http://assets.etoys.com/assets/images/dot_clear.gif" width=1 height=8></td>
</tr>

<tr>
<td align=center>
<font face="Helvetica, Arial" size=+1>

<a href="/exec/search-form/book?store=e&qr_spider_directory=etoys&keyword=abduct&emp=et">Refine your search</a>
</font>
</td>
</tr>

</table>


<table width=613 cellspacing=0 cellpadding=0 border=0 valign=top>

<tr>
<td colspan=3 valign=top><img src="http://assets.etoys.com/assets/images/dot_clear.gif" height=10 width=613 border=0></td>
</tr>

<tr>
<td width=81 valign=top>
<img src="http://assets.etoys.com/assets/images/dot_clear.gif" height=1 width=81 border=0><br>

</td>
<td width=451 valign=top align=center>
<img src="http://assets.etoys.com/assets/images/dot_clear.gif" height=1 width=451 border=0><br>
<font face="HELVETICA, ARIAL" size="-1" color="#333333"><b>Items 1 - 9 of 9</b></font>
</td>
<td width=81 valign=top>
<img src="http://assets.etoys.com/assets/images/dot_clear.gif" height=1 width=81 border=0><br>

</td>
</tr>

</table>





	<table width=613 cellspacing=0 cellpadding=0 border=0 valign=top>
	<tr>
	<td align=left><img src="http://assets.etoys.com/assets/images/search_eb.gif" width=613 height=20 alt="boundary"></td>
	</tr>
	</table>








	<table width="613" cellspacing="0" cellpadding="0" border="0" valign="top">
<tr>
  <td colspan=3 width="613" valign="top"><img
src="http://assets.etoys.com/assets/images/dot_clear.gif" height=8 width=613 border="0"></td>
</tr>
<tr>
   <td width="104" valign="top" align="center"><img
src="http://assets.etoys.com/assets/images/dot_clear.gif" height=1 width=104 border="0"><br>

<br>

<!-- leave this in  -->












<font face="Helvetica, Arial" size="-2">
Usually ships within<br> 1 week
</font>
<br>














<a href="/cgi-bin/cart.cgi?ACTION=ADD&SKU=2003161"><img src="http://assets.etoys.com/assets/images/eb_add_to_cart.gif" width=92 height=28 border=0 alt="add to cart"></a><br>









<font face="HELVETICA, ARIAL" size="-1"><a href="/cgi-bin/list.cgi?SKU=2003161">Save to Wish List</a></font><br>











<!-- leave this in  -->
</td>
 <td width="10"><img src="http://assets.etoys.com/assets/images/dot_clear.gif" height=2 width=10 border="0"></td>

<td width="499" valign="top">
<font face="ARIAL, HELVETICA"><a href="/book/g/product/200/31/61/"><b>My Child is Missing: How to Prevent Your Child from Abduction and What to Do Should It Happen</b></a><br></font>
<font face="HELVETICA, ARIAL" size="-1">




By Robert Poe

</font>
<table width=499 border=0 cellpadding=0 cellspacing=0 valign="top">
<tr>
<td valign="top" width=185><img src="http://assets.etoys.com/assets/images/dot_clear.gif" height=2 width=185 border="0"><br>
	<table width=185 cellpadding=0 cellspacing=0 border=0>
	<tr>
<td width=85><img src="http://assets.etoys.com/assets/images/dot_clear.gif" height=1 width=85 border="0"></td>
<td width=50><img src="http://assets.etoys.com/assets/images/dot_clear.gif" height=1 width=50 border="0"></td>
<td width=50><img src="http://assets.etoys.com/assets/images/dot_clear.gif" height=1 width=50 border="0"></td>
</tr>
	
	<tr>
	<td width=85><font  face="ARIAL, HELVETICA"color="#333333" size="-1"><b>List Price:</b></font></td>
	<td width=50 align="right"><font face="ARIAL, HELVETICA" size="-1">&#36;8.95</font></td>
	<td width=50><img src="http://assets.etoys.com/assets/images/dot_clear.gif" height=2 width=50 border="0"></td>
	</tr>
	
	
	<tr>
	<td width=85><font  face="ARIAL, HELVETICA" color="#ff0000" size="-1"><b>eToys Price:</b></font></td>
	<td width=50 align="right"><font face="ARIAL, HELVETICA" size="-1" color="#ff0000">&#36;7.16</font></td>
	<td width=50><img src="http://assets.etoys.com/assets/images/dot_clear.gif" height=2 width=50 border="0"></td>
	</tr>
	
	
	
	<tr>
	<td width=85><font  face="ARIAL, HELVETICA" color="#333333" size="-1"><b>You Save:</b></font></td>
	<td width=50 align="right"><font face="ARIAL, HELVETICA" size="-1" color="#333333">&#36;1.79</font></td>
	<td width=50>&#160;<font face="ARIAL, HELVETICA" size="-1" color="#333333">(20&#37;)</font></td>
	</tr>
	
	</table>
</td>
<td width=5><img src="http://assets.etoys.com/assets/images/dot_clear.gif" height=2 width=5 border="0"></td>
<td width=309 valign="top">
	<table width=309 valign="top" border=0 cellspacing=0 cellpadding=0>
	<tr valign="top">
	<!-- open age -->
    <td width="210" valign="top"><img src="http://assets.etoys.com/assets/images/dot_clear.gif" height=1 width=210 border="0"><br>
	<font face="HELVETICA, ARIAL" size="-1" color="#333333">
	<!-- begin recommended age -->	
	
	
		
			<b>Age:</b> for grown-ups
		
	</font></td>
	<!-- end recommended age -->
	<td width=99 align="right">

	</td>
	</tr>
	<tr>
	<td colspan=2 valign="top">
<font  face="ARIAL, HELVETICA" color="#333333" size="-1">
<b>Paperback</b>
<br>

</font>	
	</td>
	</tr>
	</table>
</td>
</tr>
</table>

<img src="http://assets.etoys.com/assets/images/dot_clear.gif" width=499 height=10 border=0
alt=""><br>
<font size=-1 face="HELVETICA, ARIAL">&#160;

&#160;<a href="/book/g/product/200/31/61/"><font color="#333399">(See more detail)</font></a>&#160;&#160;



</font></td>
</tr>

<tr><td colspan="3" width="613"><img src="http://assets.etoys.com/assets/images/dot_clear.gif"
height=8 width=613 border="0"></td></tr>

<tr><td colspan="3" width="613" bgcolor="#990000"><img
src="http://assets.etoys.com/assets/images/dot_clear.gif" height=1 width=613 border="0"></td></tr>

</table>













	<table width="613" cellspacing="0" cellpadding="0" border="0" valign="top">
<tr>
  <td colspan=3 width="613" valign="top"><img
src="http://assets.etoys.com/assets/images/dot_clear.gif" height=8 width=613 border="0"></td>
</tr>
<tr>
   <td width="104" valign="top" align="center"><img
src="http://assets.etoys.com/assets/images/dot_clear.gif" height=1 width=104 border="0"><br><a
href="/book/g/product/207/08/45/">
<img src="http://assets.etoys.com/assets/g/207/08/45/2070845t.gif" 
HEIGHT="90" 
WIDTH="64" 
ALT=""
BORDER=0></a>


<br>

<!-- leave this in  -->












<font face="Helvetica, Arial" size="-2">
Usually ships within<br> 1 week
</font>
<br>














<a href="/cgi-bin/cart.cgi?ACTION=ADD&SKU=2070845"><img src="http://assets.etoys.com/assets/images/eb_add_to_cart.gif" width=92 height=28 border=0 alt="add to cart"></a><br>









<font face="HELVETICA, ARIAL" size="-1"><a href="/cgi-bin/list.cgi?SKU=2070845">Save to Wish List</a></font><br>











<!-- leave this in  -->
</td>
 <td width="10"><img src="http://assets.etoys.com/assets/images/dot_clear.gif" height=2 width=10 border="0"></td>

<td width="499" valign="top">
<font face="ARIAL, HELVETICA"><a href="/book/g/product/207/08/45/"><b>Abduction</b></a><br></font>
<font face="HELVETICA, ARIAL" size="-1">




By Rodman Philbrick

</font>
<table width=499 border=0 cellpadding=0 cellspacing=0 valign="top">
<tr>
<td valign="top" width=185><img src="http://assets.etoys.com/assets/images/dot_clear.gif" height=2 width=185 border="0"><br>
	<table width=185 cellpadding=0 cellspacing=0 border=0>
	<tr>
<td width=85><img src="http://assets.etoys.com/assets/images/dot_clear.gif" height=1 width=85 border="0"></td>
<td width=50><img src="http://assets.etoys.com/assets/images/dot_clear.gif" height=1 width=50 border="0"></td>
<td width=50><img src="http://assets.etoys.com/assets/images/dot_clear.gif" height=1 width=50 border="0"></td>
</tr>
	
	<tr>
	<td width=85><font  face="ARIAL, HELVETICA"color="#333333" size="-1"><b>List Price:</b></font></td>
	<td width=50 align="right"><font face="ARIAL, HELVETICA" size="-1">&#36;4.99</font></td>
	<td width=50><img src="http://assets.etoys.com/assets/images/dot_clear.gif" height=2 width=50 border="0"></td>
	</tr>
	
	
	<tr>
	<td width=85><font  face="ARIAL, HELVETICA" color="#ff0000" size="-1"><b>eToys Price:</b></font></td>
	<td width=50 align="right"><font face="ARIAL, HELVETICA" size="-1" color="#ff0000">&#36;3.99</font></td>
	<td width=50><img src="http://assets.etoys.com/assets/images/dot_clear.gif" height=2 width=50 border="0"></td>
	</tr>
	
	
	
	<tr>
	<td width=85><font  face="ARIAL, HELVETICA" color="#333333" size="-1"><b>You Save:</b></font></td>
	<td width=50 align="right"><font face="ARIAL, HELVETICA" size="-1" color="#333333">&#36;1.00</font></td>
	<td width=50>&#160;<font face="ARIAL, HELVETICA" size="-1" color="#333333">(20&#37;)</font></td>
	</tr>
	
	</table>
</td>
<td width=5><img src="http://assets.etoys.com/assets/images/dot_clear.gif" height=2 width=5 border="0"></td>
<td width=309 valign="top">
	<table width=309 valign="top" border=0 cellspacing=0 cellpadding=0>
	<tr valign="top">
	<!-- open age -->
    <td width="210" valign="top"><img src="http://assets.etoys.com/assets/images/dot_clear.gif" height=1 width=210 border="0"><br>
	<font face="HELVETICA, ARIAL" size="-1" color="#333333">
	<!-- begin recommended age -->	
	
	
		
			<b>Age:</b> 11 - 13 years
		
	</font></td>
	<!-- end recommended age -->
	<td width=99 align="right">

	</td>
	</tr>
	<tr>
	<td colspan=2 valign="top">
<font  face="ARIAL, HELVETICA" color="#333333" size="-1">
<b>Paperback</b>
<br>

</font>	
	</td>
	</tr>
	</table>
</td>
</tr>
</table>

<img src="http://assets.etoys.com/assets/images/dot_clear.gif" width=499 height=10 border=0
alt=""><br>
<font size=-1 face="HELVETICA, ARIAL">Rodman Philbrick, the acclaimed author of Freak the Mighty, and his wife, Lynn Harnett, spin a frightening and unforgettable journey into an alien world.&#160;

&#160;<a href="/book/g/product/207/08/45/"><font color="#333399">(See more detail)</font></a>&#160;&#160;



</font></td>
</tr>

<tr><td colspan="3" width="613"><img src="http://assets.etoys.com/assets/images/dot_clear.gif"
height=8 width=613 border="0"></td></tr>

<tr><td colspan="3" width="613" bgcolor="#990000"><img
src="http://assets.etoys.com/assets/images/dot_clear.gif" height=1 width=613 border="0"></td></tr>

</table>













	<table width="613" cellspacing="0" cellpadding="0" border="0" valign="top">
<tr>
  <td colspan=3 width="613" valign="top"><img
src="http://assets.etoys.com/assets/images/dot_clear.gif" height=8 width=613 border="0"></td>
</tr>
<tr>
   <td width="104" valign="top" align="center"><img
src="http://assets.etoys.com/assets/images/dot_clear.gif" height=1 width=104 border="0"><br>

<br>

<!-- leave this in  -->












<font face="Helvetica, Arial" size="-2">
Usually ships within<br> 1 week
</font>
<br>














<a href="/cgi-bin/cart.cgi?ACTION=ADD&SKU=2040530"><img src="http://assets.etoys.com/assets/images/eb_add_to_cart.gif" width=92 height=28 border=0 alt="add to cart"></a><br>









<font face="HELVETICA, ARIAL" size="-1"><a href="/cgi-bin/list.cgi?SKU=2040530">Save to Wish List</a></font><br>











<!-- leave this in  -->
</td>
 <td width="10"><img src="http://assets.etoys.com/assets/images/dot_clear.gif" height=2 width=10 border="0"></td>

<td width="499" valign="top">
<font face="ARIAL, HELVETICA"><a href="/book/g/product/204/05/30/"><b>The Abduction</b></a><br></font>
<font face="HELVETICA, ARIAL" size="-1">




By Mette Newth

</font>
<table width=499 border=0 cellpadding=0 cellspacing=0 valign="top">
<tr>
<td valign="top" width=185><img src="http://assets.etoys.com/assets/images/dot_clear.gif" height=2 width=185 border="0"><br>
	<table width=185 cellpadding=0 cellspacing=0 border=0>
	<tr>
<td width=85><img src="http://assets.etoys.com/assets/images/dot_clear.gif" height=1 width=85 border="0"></td>
<td width=50><img src="http://assets.etoys.com/assets/images/dot_clear.gif" height=1 width=50 border="0"></td>
<td width=50><img src="http://assets.etoys.com/assets/images/dot_clear.gif" height=1 width=50 border="0"></td>
</tr>
	
	<tr>
	<td width=85><font  face="ARIAL, HELVETICA"color="#333333" size="-1"><b>List Price:</b></font></td>
	<td width=50 align="right"><font face="ARIAL, HELVETICA" size="-1">&#36;4.95</font></td>
	<td width=50><img src="http://assets.etoys.com/assets/images/dot_clear.gif" height=2 width=50 border="0"></td>
	</tr>
	
	
	<tr>
	<td width=85><font  face="ARIAL, HELVETICA" color="#ff0000" size="-1"><b>eToys Price:</b></font></td>
	<td width=50 align="right"><font face="ARIAL, HELVETICA" size="-1" color="#ff0000">&#36;3.96</font></td>
	<td width=50><img src="http://assets.etoys.com/assets/images/dot_clear.gif" height=2 width=50 border="0"></td>
	</tr>
	
	
	
	<tr>
	<td width=85><font  face="ARIAL, HELVETICA" color="#333333" size="-1"><b>You Save:</b></font></td>
	<td width=50 align="right"><font face="ARIAL, HELVETICA" size="-1" color="#333333">&#36;0.99</font></td>
	<td width=50>&#160;<font face="ARIAL, HELVETICA" size="-1" color="#333333">(20&#37;)</font></td>
	</tr>
	
	</table>
</td>
<td width=5><img src="http://assets.etoys.com/assets/images/dot_clear.gif" height=2 width=5 border="0"></td>
<td width=309 valign="top">
	<table width=309 valign="top" border=0 cellspacing=0 cellpadding=0>
	<tr valign="top">
	<!-- open age -->
    <td width="210" valign="top"><img src="http://assets.etoys.com/assets/images/dot_clear.gif" height=1 width=210 border="0"><br>
	<font face="HELVETICA, ARIAL" size="-1" color="#333333">
	<!-- begin recommended age -->	
	
	
		
			<b>Age:</b> 12 - 18 years
		
	</font></td>
	<!-- end recommended age -->
	<td width=99 align="right">

	</td>
	</tr>
	<tr>
	<td colspan=2 valign="top">
<font  face="ARIAL, HELVETICA" color="#333333" size="-1">
<b>Paperback</b>
<br>

</font>	
	</td>
	</tr>
	</table>
</td>
</tr>
</table>

<img src="http://assets.etoys.com/assets/images/dot_clear.gif" width=499 height=10 border=0
alt=""><br>
<font size=-1 face="HELVETICA, ARIAL">Based on the actual kidnapping of Inuit Eskimos by European traders in the 17th century, this story describes the violence inflicted in the name of civilization, while also evoking the beauty of traditional Eskimo life.&#160;

&#160;<a href="/book/g/product/204/05/30/"><font color="#333399">(See more detail)</font></a>&#160;&#160;



</font></td>
</tr>

<tr><td colspan="3" width="613"><img src="http://assets.etoys.com/assets/images/dot_clear.gif"
height=8 width=613 border="0"></td></tr>

<tr><td colspan="3" width="613" bgcolor="#990000"><img
src="http://assets.etoys.com/assets/images/dot_clear.gif" height=1 width=613 border="0"></td></tr>

</table>













	<table width="613" cellspacing="0" cellpadding="0" border="0" valign="top">
<tr>
  <td colspan=3 width="613" valign="top"><img
src="http://assets.etoys.com/assets/images/dot_clear.gif" height=8 width=613 border="0"></td>
</tr>
<tr>
   <td width="104" valign="top" align="center"><img
src="http://assets.etoys.com/assets/images/dot_clear.gif" height=1 width=104 border="0"><br>

<br>

<!-- leave this in  -->












<font face="Helvetica, Arial" size="-2">
Usually ships within<br> 1 week
</font>
<br>














<a href="/cgi-bin/cart.cgi?ACTION=ADD&SKU=2015780"><img src="http://assets.etoys.com/assets/images/eb_add_to_cart.gif" width=92 height=28 border=0 alt="add to cart"></a><br>









<font face="HELVETICA, ARIAL" size="-1"><a href="/cgi-bin/list.cgi?SKU=2015780">Save to Wish List</a></font><br>











<!-- leave this in  -->
</td>
 <td width="10"><img src="http://assets.etoys.com/assets/images/dot_clear.gif" height=2 width=10 border="0"></td>

<td width="499" valign="top">
<font face="ARIAL, HELVETICA"><a href="/book/g/product/201/57/80/"><b>Alien Visitors and Abductions</b></a><br></font>
<font face="HELVETICA, ARIAL" size="-1">




By Brian Innes

</font>
<table width=499 border=0 cellpadding=0 cellspacing=0 valign="top">
<tr>
<td valign="top" width=185><img src="http://assets.etoys.com/assets/images/dot_clear.gif" height=2 width=185 border="0"><br>
	<table width=185 cellpadding=0 cellspacing=0 border=0>
	<tr>
<td width=85><img src="http://assets.etoys.com/assets/images/dot_clear.gif" height=1 width=85 border="0"></td>
<td width=50><img src="http://assets.etoys.com/assets/images/dot_clear.gif" height=1 width=50 border="0"></td>
<td width=50><img src="http://assets.etoys.com/assets/images/dot_clear.gif" height=1 width=50 border="0"></td>
</tr>
	
	<tr>
	<td width=85><font  face="ARIAL, HELVETICA"color="#333333" size="-1"><b>List Price:</b></font></td>
	<td width=50 align="right"><font face="ARIAL, HELVETICA" size="-1">&#36;24.26</font></td>
	<td width=50><img src="http://assets.etoys.com/assets/images/dot_clear.gif" height=2 width=50 border="0"></td>
	</tr>
	
	
	<tr>
	<td width=85><font  face="ARIAL, HELVETICA" color="#ff0000" size="-1"><b>eToys Price:</b></font></td>
	<td width=50 align="right"><font face="ARIAL, HELVETICA" size="-1" color="#ff0000">&#36;16.98</font></td>
	<td width=50><img src="http://assets.etoys.com/assets/images/dot_clear.gif" height=2 width=50 border="0"></td>
	</tr>
	
	
	
	<tr>
	<td width=85><font  face="ARIAL, HELVETICA" color="#333333" size="-1"><b>You Save:</b></font></td>
	<td width=50 align="right"><font face="ARIAL, HELVETICA" size="-1" color="#333333">&#36;7.28</font></td>
	<td width=50>&#160;<font face="ARIAL, HELVETICA" size="-1" color="#333333">(30&#37;)</font></td>
	</tr>
	
	</table>
</td>
<td width=5><img src="http://assets.etoys.com/assets/images/dot_clear.gif" height=2 width=5 border="0"></td>
<td width=309 valign="top">
	<table width=309 valign="top" border=0 cellspacing=0 cellpadding=0>
	<tr valign="top">
	<!-- open age -->
    <td width="210" valign="top"><img src="http://assets.etoys.com/assets/images/dot_clear.gif" height=1 width=210 border="0"><br>
	<font face="HELVETICA, ARIAL" size="-1" color="#333333">
	<!-- begin recommended age -->	
	
	
		
			<b>Age:</b> 8 - 12 years
		
	</font></td>
	<!-- end recommended age -->
	<td width=99 align="right">

	</td>
	</tr>
	<tr>
	<td colspan=2 valign="top">
<font  face="ARIAL, HELVETICA" color="#333333" size="-1">
<b>Library Binding</b>
<br>

</font>	
	</td>
	</tr>
	</table>
</td>
</tr>
</table>

<img src="http://assets.etoys.com/assets/images/dot_clear.gif" width=499 height=10 border=0
alt=""><br>
<font size=-1 face="HELVETICA, ARIAL">This book presents reports of people who claim to have had alien encounters, noting their similarities to one another, and suggests that this phenomenon may be a "modern myth."&#160;

&#160;<a href="/book/g/product/201/57/80/"><font color="#333399">(See more detail)</font></a>&#160;&#160;



</font></td>
</tr>

<tr><td colspan="3" width="613"><img src="http://assets.etoys.com/assets/images/dot_clear.gif"
height=8 width=613 border="0"></td></tr>

<tr><td colspan="3" width="613" bgcolor="#990000"><img
src="http://assets.etoys.com/assets/images/dot_clear.gif" height=1 width=613 border="0"></td></tr>

</table>













	<table width="613" cellspacing="0" cellpadding="0" border="0" valign="top">
<tr>
  <td colspan=3 width="613" valign="top"><img
src="http://assets.etoys.com/assets/images/dot_clear.gif" height=8 width=613 border="0"></td>
</tr>
<tr>
   <td width="104" valign="top" align="center"><img
src="http://assets.etoys.com/assets/images/dot_clear.gif" height=1 width=104 border="0"><br>

<br>

<!-- leave this in  -->












<font face="Helvetica, Arial" size="-2">
Usually ships within<br> 1 week
</font>
<br>














<a href="/cgi-bin/cart.cgi?ACTION=ADD&SKU=2015761"><img src="http://assets.etoys.com/assets/images/eb_add_to_cart.gif" width=92 height=28 border=0 alt="add to cart"></a><br>









<font face="HELVETICA, ARIAL" size="-1"><a href="/cgi-bin/list.cgi?SKU=2015761">Save to Wish List</a></font><br>











<!-- leave this in  -->
</td>
 <td width="10"><img src="http://assets.etoys.com/assets/images/dot_clear.gif" height=2 width=10 border="0"></td>

<td width="499" valign="top">
<font face="ARIAL, HELVETICA"><a href="/book/g/product/201/57/61/"><b>Alien Abduction: The Evidence and the Auguments</b></a><br></font>
<font face="HELVETICA, ARIAL" size="-1">




By Philippa Wingate

</font>
<table width=499 border=0 cellpadding=0 cellspacing=0 valign="top">
<tr>
<td valign="top" width=185><img src="http://assets.etoys.com/assets/images/dot_clear.gif" height=2 width=185 border="0"><br>
	<table width=185 cellpadding=0 cellspacing=0 border=0>
	<tr>
<td width=85><img src="http://assets.etoys.com/assets/images/dot_clear.gif" height=1 width=85 border="0"></td>
<td width=50><img src="http://assets.etoys.com/assets/images/dot_clear.gif" height=1 width=50 border="0"></td>
<td width=50><img src="http://assets.etoys.com/assets/images/dot_clear.gif" height=1 width=50 border="0"></td>
</tr>
	
	<tr>
	<td width=85><font  face="ARIAL, HELVETICA"color="#333333" size="-1"><b>List Price:</b></font></td>
	<td width=50 align="right"><font face="ARIAL, HELVETICA" size="-1">&#36;5.95</font></td>
	<td width=50><img src="http://assets.etoys.com/assets/images/dot_clear.gif" height=2 width=50 border="0"></td>
	</tr>
	
	
	<tr>
	<td width=85><font  face="ARIAL, HELVETICA" color="#ff0000" size="-1"><b>eToys Price:</b></font></td>
	<td width=50 align="right"><font face="ARIAL, HELVETICA" size="-1" color="#ff0000">&#36;4.76</font></td>
	<td width=50><img src="http://assets.etoys.com/assets/images/dot_clear.gif" height=2 width=50 border="0"></td>
	</tr>
	
	
	
	<tr>
	<td width=85><font  face="ARIAL, HELVETICA" color="#333333" size="-1"><b>You Save:</b></font></td>
	<td width=50 align="right"><font face="ARIAL, HELVETICA" size="-1" color="#333333">&#36;1.19</font></td>
	<td width=50>&#160;<font face="ARIAL, HELVETICA" size="-1" color="#333333">(20&#37;)</font></td>
	</tr>
	
	</table>
</td>
<td width=5><img src="http://assets.etoys.com/assets/images/dot_clear.gif" height=2 width=5 border="0"></td>
<td width=309 valign="top">
	<table width=309 valign="top" border=0 cellspacing=0 cellpadding=0>
	<tr valign="top">
	<!-- open age -->
    <td width="210" valign="top"><img src="http://assets.etoys.com/assets/images/dot_clear.gif" height=1 width=210 border="0"><br>
	<font face="HELVETICA, ARIAL" size="-1" color="#333333">
	<!-- begin recommended age -->	
	
	
		
			<b>Age:</b> 9 - 12 years
		
	</font></td>
	<!-- end recommended age -->
	<td width=99 align="right">

	</td>
	</tr>
	<tr>
	<td colspan=2 valign="top">
<font  face="ARIAL, HELVETICA" color="#333333" size="-1">
<b>Paperback</b>
<br>

</font>	
	</td>
	</tr>
	</table>
</td>
</tr>
</table>

<img src="http://assets.etoys.com/assets/images/dot_clear.gif" width=499 height=10 border=0
alt=""><br>
<font size=-1 face="HELVETICA, ARIAL">No one can deny that there are a lot of strange and mysterious happenings in our world. But are there other worlds? Other creatures? Other dimensions around us of which we are unaware? Your search for the truth begins with Usborne Paranormal Guides. &#160;

<font color="#333399">Available in other formats.</font>

&#160;<a href="/book/g/product/201/57/61/"><font color="#333399">(See more detail)</font></a>&#160;&#160;



</font></td>
</tr>

<tr><td colspan="3" width="613"><img src="http://assets.etoys.com/assets/images/dot_clear.gif"
height=8 width=613 border="0"></td></tr>

<tr><td colspan="3" width="613" bgcolor="#990000"><img
src="http://assets.etoys.com/assets/images/dot_clear.gif" height=1 width=613 border="0"></td></tr>

</table>













	<table width="613" cellspacing="0" cellpadding="0" border="0" valign="top">
<tr>
  <td colspan=3 width="613" valign="top"><img
src="http://assets.etoys.com/assets/images/dot_clear.gif" height=8 width=613 border="0"></td>
</tr>
<tr>
   <td width="104" valign="top" align="center"><img
src="http://assets.etoys.com/assets/images/dot_clear.gif" height=1 width=104 border="0"><br>

<br>

<!-- leave this in  -->












<font face="Helvetica, Arial" size="-2">
Usually ships within<br> 1 week
</font>
<br>














<a href="/cgi-bin/cart.cgi?ACTION=ADD&SKU=2037503"><img src="http://assets.etoys.com/assets/images/eb_add_to_cart.gif" width=92 height=28 border=0 alt="add to cart"></a><br>









<font face="HELVETICA, ARIAL" size="-1"><a href="/cgi-bin/list.cgi?SKU=2037503">Save to Wish List</a></font><br>











<!-- leave this in  -->
</td>
 <td width="10"><img src="http://assets.etoys.com/assets/images/dot_clear.gif" height=2 width=10 border="0"></td>

<td width="499" valign="top">
<font face="ARIAL, HELVETICA"><a href="/book/g/product/203/75/03/"><b>Alien Visitors and Abductions</b></a><br></font>
<font face="HELVETICA, ARIAL" size="-1">




By Brian Innes

</font>
<table width=499 border=0 cellpadding=0 cellspacing=0 valign="top">
<tr>
<td valign="top" width=185><img src="http://assets.etoys.com/assets/images/dot_clear.gif" height=2 width=185 border="0"><br>
	<table width=185 cellpadding=0 cellspacing=0 border=0>
	<tr>
<td width=85><img src="http://assets.etoys.com/assets/images/dot_clear.gif" height=1 width=85 border="0"></td>
<td width=50><img src="http://assets.etoys.com/assets/images/dot_clear.gif" height=1 width=50 border="0"></td>
<td width=50><img src="http://assets.etoys.com/assets/images/dot_clear.gif" height=1 width=50 border="0"></td>
</tr>
	
	<tr>
	<td width=85><font  face="ARIAL, HELVETICA"color="#333333" size="-1"><b>List Price:</b></font></td>
	<td width=50 align="right"><font face="ARIAL, HELVETICA" size="-1">&#36;6.95</font></td>
	<td width=50><img src="http://assets.etoys.com/assets/images/dot_clear.gif" height=2 width=50 border="0"></td>
	</tr>
	
	
	<tr>
	<td width=85><font  face="ARIAL, HELVETICA" color="#ff0000" size="-1"><b>eToys Price:</b></font></td>
	<td width=50 align="right"><font face="ARIAL, HELVETICA" size="-1" color="#ff0000">&#36;5.56</font></td>
	<td width=50><img src="http://assets.etoys.com/assets/images/dot_clear.gif" height=2 width=50 border="0"></td>
	</tr>
	
	
	
	<tr>
	<td width=85><font  face="ARIAL, HELVETICA" color="#333333" size="-1"><b>You Save:</b></font></td>
	<td width=50 align="right"><font face="ARIAL, HELVETICA" size="-1" color="#333333">&#36;1.39</font></td>
	<td width=50>&#160;<font face="ARIAL, HELVETICA" size="-1" color="#333333">(20&#37;)</font></td>
	</tr>
	
	</table>
</td>
<td width=5><img src="http://assets.etoys.com/assets/images/dot_clear.gif" height=2 width=5 border="0"></td>
<td width=309 valign="top">
	<table width=309 valign="top" border=0 cellspacing=0 cellpadding=0>
	<tr valign="top">
	<!-- open age -->
    <td width="210" valign="top"><img src="http://assets.etoys.com/assets/images/dot_clear.gif" height=1 width=210 border="0"><br>
	<font face="HELVETICA, ARIAL" size="-1" color="#333333">
	<!-- begin recommended age -->	
	
	
		
			<b>Age:</b> 8 - 12 years
		
	</font></td>
	<!-- end recommended age -->
	<td width=99 align="right">

	</td>
	</tr>
	<tr>
	<td colspan=2 valign="top">
<font  face="ARIAL, HELVETICA" color="#333333" size="-1">
<b>Paperback</b>
<br>

</font>	
	</td>
	</tr>
	</table>
</td>
</tr>
</table>

<img src="http://assets.etoys.com/assets/images/dot_clear.gif" width=499 height=10 border=0
alt=""><br>
<font size=-1 face="HELVETICA, ARIAL">&#160;

&#160;<a href="/book/g/product/203/75/03/"><font color="#333399">(See more detail)</font></a>&#160;&#160;



</font></td>
</tr>

<tr><td colspan="3" width="613"><img src="http://assets.etoys.com/assets/images/dot_clear.gif"
height=8 width=613 border="0"></td></tr>

<tr><td colspan="3" width="613" bgcolor="#990000"><img
src="http://assets.etoys.com/assets/images/dot_clear.gif" height=1 width=613 border="0"></td></tr>

</table>













	<table width="613" cellspacing="0" cellpadding="0" border="0" valign="top">
<tr>
  <td colspan=3 width="613" valign="top"><img
src="http://assets.etoys.com/assets/images/dot_clear.gif" height=8 width=613 border="0"></td>
</tr>
<tr>
   <td width="104" valign="top" align="center"><img
src="http://assets.etoys.com/assets/images/dot_clear.gif" height=1 width=104 border="0"><br><a
href="/book/g/product/207/10/49/">
<img src="http://assets.etoys.com/assets/g/207/10/49/2071049t.gif" 
HEIGHT="90" 
WIDTH="64" 
ALT=""
BORDER=0></a>


<br>

<!-- leave this in  -->












<font face="Helvetica, Arial" size="-2">
Usually ships within<br> 1 week
</font>
<br>














<a href="/cgi-bin/cart.cgi?ACTION=ADD&SKU=2071049"><img src="http://assets.etoys.com/assets/images/eb_add_to_cart.gif" width=92 height=28 border=0 alt="add to cart"></a><br>









<font face="HELVETICA, ARIAL" size="-1"><a href="/cgi-bin/list.cgi?SKU=2071049">Save to Wish List</a></font><br>











<!-- leave this in  -->
</td>
 <td width="10"><img src="http://assets.etoys.com/assets/images/dot_clear.gif" height=2 width=10 border="0"></td>

<td width="499" valign="top">
<font face="ARIAL, HELVETICA"><a href="/book/g/product/207/10/49/"><b>How Do You Spell Abducted?</b></a><br></font>
<font face="HELVETICA, ARIAL" size="-1">




By Cherylyn Stacey

</font>
<table width=499 border=0 cellpadding=0 cellspacing=0 valign="top">
<tr>
<td valign="top" width=185><img src="http://assets.etoys.com/assets/images/dot_clear.gif" height=2 width=185 border="0"><br>
	<table width=185 cellpadding=0 cellspacing=0 border=0>
	<tr>
<td width=85><img src="http://assets.etoys.com/assets/images/dot_clear.gif" height=1 width=85 border="0"></td>
<td width=50><img src="http://assets.etoys.com/assets/images/dot_clear.gif" height=1 width=50 border="0"></td>
<td width=50><img src="http://assets.etoys.com/assets/images/dot_clear.gif" height=1 width=50 border="0"></td>
</tr>
	
	<tr>
	<td width=85><font  face="ARIAL, HELVETICA"color="#333333" size="-1"><b>List Price:</b></font></td>
	<td width=50 align="right"><font face="ARIAL, HELVETICA" size="-1">&#36;7.95</font></td>
	<td width=50><img src="http://assets.etoys.com/assets/images/dot_clear.gif" height=2 width=50 border="0"></td>
	</tr>
	
	
	<tr>
	<td width=85><font  face="ARIAL, HELVETICA" color="#ff0000" size="-1"><b>eToys Price:</b></font></td>
	<td width=50 align="right"><font face="ARIAL, HELVETICA" size="-1" color="#ff0000">&#36;6.36</font></td>
	<td width=50><img src="http://assets.etoys.com/assets/images/dot_clear.gif" height=2 width=50 border="0"></td>
	</tr>
	
	
	
	<tr>
	<td width=85><font  face="ARIAL, HELVETICA" color="#333333" size="-1"><b>You Save:</b></font></td>
	<td width=50 align="right"><font face="ARIAL, HELVETICA" size="-1" color="#333333">&#36;1.59</font></td>
	<td width=50>&#160;<font face="ARIAL, HELVETICA" size="-1" color="#333333">(20&#37;)</font></td>
	</tr>
	
	</table>
</td>
<td width=5><img src="http://assets.etoys.com/assets/images/dot_clear.gif" height=2 width=5 border="0"></td>
<td width=309 valign="top">
	<table width=309 valign="top" border=0 cellspacing=0 cellpadding=0>
	<tr valign="top">
	<!-- open age -->
    <td width="210" valign="top"><img src="http://assets.etoys.com/assets/images/dot_clear.gif" height=1 width=210 border="0"><br>
	<font face="HELVETICA, ARIAL" size="-1" color="#333333">
	<!-- begin recommended age -->	
	
	
		
			<b>Age:</b> 10 - 12 years
		
	</font></td>
	<!-- end recommended age -->
	<td width=99 align="right">

	</td>
	</tr>
	<tr>
	<td colspan=2 valign="top">
<font  face="ARIAL, HELVETICA" color="#333333" size="-1">
<b>Paperback</b>
<br>

</font>	
	</td>
	</tr>
	</table>
</td>
</tr>
</table>

<img src="http://assets.etoys.com/assets/images/dot_clear.gif" width=499 height=10 border=0
alt=""><br>
<font size=-1 face="HELVETICA, ARIAL">Why does the prospect of a holiday with Dad make Deb so uneasy? The answer comes quicker than even Deb might have expected, when suddenly the kids find themselves not on vacation, but abducted by their own father!&#160;

&#160;<a href="/book/g/product/207/10/49/"><font color="#333399">(See more detail)</font></a>&#160;&#160;



</font></td>
</tr>

<tr><td colspan="3" width="613"><img src="http://assets.etoys.com/assets/images/dot_clear.gif"
height=8 width=613 border="0"></td></tr>

</table>






	<table width=613 cellspacing=0 cellpadding=0 border=0 valign=top>
	<tr>
	<td align=left><img src="http://assets.etoys.com/assets/images/search_ev.gif" width=613 height=20 alt="boundary"></td>
	</tr>
	</table>





	<table width="613" cellspacing="0" cellpadding="0" border="0" valign="top">
<tr>
  <td colspan=3 width="613" valign="top"><img src="http://assets.etoys.com/assets/images/dot_clear.gif" 
  height=8 width=613 border="0"></td>
</tr>
<tr>
    <td width="104" valign="top" align="center"><img src="http://assets.etoys.com/assets/images/dot_clear.gif" height=1 width=104 border="0"><br><a href="/video/g/product/paz/00/01/"><img src="http://assets.etoys.com/assets/g/paz/00/01/paz0001t.gif" HEIGHT="90" WIDTH="64" BORDER=0></a>




<br>








<font face="HELVETICA, ARIAL" size="-1" color="#333333">
<b>In Stock</b>
</font>
<br>


















<a href="/cgi-bin/cart.cgi?ACTION=ADD&SKU=paz0001"><img src="http://assets.etoys.com/assets/images/ev_add_to_cart.gif" width=92 height=28 border=0 alt="add to cart"></a><br>









<font face="HELVETICA, ARIAL" size="-1"><a href="/cgi-bin/list.cgi?SKU=paz0001">Save to Wish List</a></font><br>











</td>
<td valign="top" width=9><img src="http://assets.etoys.com/assets/images/dot_clear.gif" width=9 height=1 border=0 alt=""></td>    
	<td width="500" valign="top">
	<font face="HELVETICA, ARIAL"><a href="/video/g/product/paz/00/01/"><b>Safe Kids: The Way Back Home</b></a> by Plaza Entertainment</font><br><img src="http://assets.etoys.com/assets/images/dot_clear.gif" height=15 width=500 border="0"><br>
<table width=500 border=0 cellpadding=0 cellspacing=0>
    <tr>
	<td valign="top" width=85></td>




    <td width="85" valign="top"><img src="http://assets.etoys.com/assets/images/dot_clear.gif" height=1 width=85 border="0"><br><font face="HELVETICA, ARIAL" size="-1" color="#FF0000"><b>eToys Price: </b></font></td>
    <td width="50" align="right" valign="top"><img src="http://assets.etoys.com/assets/images/dot_clear.gif" height=1 width=50 border="0"><br><font face="HELVETICA, ARIAL" size="-1" color="#FF0000">&#036;6.95</font></td>



    <td width="65" valign="top"><img src="http://assets.etoys.com/assets/images/dot_clear.gif" height=1 width=65 border="0"></td>
<!-- open platform and length -->
    <td width="38" align="right" valign="top"><img src="http://assets.etoys.com/assets/images/dot_clear.gif" height=1 width=38 border="0"></td>
    <td width="151" valign="top"><img src="http://assets.etoys.com/assets/images/dot_clear.gif" height=1 width=151 border="0"><br><font face="HELVETICA, ARIAL" size="-1">

<font color="#333333"><b>Length:</b></font> 30 min.

</font></td>
    <td width="10" valign="top"><img src="http://assets.etoys.com/assets/images/dot_clear.gif" height=1 width=10 border="0"></td>
    <td width="101" valign="top" align="center"><img src="http://assets.etoys.com/assets/images/dot_clear.gif" height=1 width=101 border="0"><br></td>
</tr>
</table>
<img src="http://assets.etoys.com/assets/images/dot_clear.gif" width=500 height=15 border=0 alt=""><br>
<font size=-1 face="HELVETICA, ARIAL" color="#333333">This informative video features "Home Improvement" star Taran Smith as 12-year-old Kevin, who dozes off during a child safety class in school and awakens to find himself in "Carton World," staring at his own picture as a missing kid on a milk carton!&#160;<a href="/video/g/product/paz/00/01/">(See more detail)</a>&#160;&#160;<font face="HELVETICA, ARIAL" size="-1">



</font></td>
</tr>
<tr><td colspan="3" width="613" align="right"><img src="http://assets.etoys.com/assets/images/dot_clear.gif"
height=4 width=613 border="0"><br></td></tr>
<tr><td colspan="3" width="613"><img src="http://assets.etoys.com/assets/images/dot_clear.gif" height=8 width=613 border="0"></td></tr>

<tr><td colspan="3" width="613" bgcolor="#000099"><img src="http://assets.etoys.com/assets/images/dot_clear.gif" height=1 width=613 border="0"></td></tr>

</table>













	<table width="613" cellspacing="0" cellpadding="0" border="0" valign="top">
<tr>
  <td colspan=3 width="613" valign="top"><img src="http://assets.etoys.com/assets/images/dot_clear.gif" 
  height=8 width=613 border="0"></td>
</tr>
<tr>
    <td width="104" valign="top" align="center"><img src="http://assets.etoys.com/assets/images/dot_clear.gif" height=1 width=104 border="0"><br><a href="/video/g/product/300/01/20/"><img src="http://assets.etoys.com/assets/g/300/01/20/3000120t.gif" HEIGHT="90" WIDTH="64" BORDER=0></a>




<br>








<font face="HELVETICA, ARIAL" size="-1" color="#333333">
<b>In Stock</b>
</font>
<br>


















<a href="/cgi-bin/cart.cgi?ACTION=ADD&SKU=3000120"><img src="http://assets.etoys.com/assets/images/ev_add_to_cart.gif" width=92 height=28 border=0 alt="add to cart"></a><br>









<font face="HELVETICA, ARIAL" size="-1"><a href="/cgi-bin/list.cgi?SKU=3000120">Save to Wish List</a></font><br>











</td>
<td valign="top" width=9><img src="http://assets.etoys.com/assets/images/dot_clear.gif" width=9 height=1 border=0 alt=""></td>    
	<td width="500" valign="top">
	<font face="HELVETICA, ARIAL"><a href="/video/g/product/300/01/20/"><b>Creatures Fantastic: Aliens</b></a> by DK Video</font><br><img src="http://assets.etoys.com/assets/images/dot_clear.gif" height=15 width=500 border="0"><br>
<table width=500 border=0 cellpadding=0 cellspacing=0>
    <tr>
	<td valign="top" width=85></td>




    <td width="85" valign="top"><img src="http://assets.etoys.com/assets/images/dot_clear.gif" height=1 width=85 border="0"><br><font face="HELVETICA, ARIAL" size="-1" color="#FF0000"><b>eToys Price: </b></font></td>
    <td width="50" align="right" valign="top"><img src="http://assets.etoys.com/assets/images/dot_clear.gif" height=1 width=50 border="0"><br><font face="HELVETICA, ARIAL" size="-1" color="#FF0000">&#036;9.95</font></td>



    <td width="65" valign="top"><img src="http://assets.etoys.com/assets/images/dot_clear.gif" height=1 width=65 border="0"></td>
<!-- open platform and length -->
    <td width="38" align="right" valign="top"><img src="http://assets.etoys.com/assets/images/dot_clear.gif" height=1 width=38 border="0"></td>
    <td width="151" valign="top"><img src="http://assets.etoys.com/assets/images/dot_clear.gif" height=1 width=151 border="0"><br><font face="HELVETICA, ARIAL" size="-1">

<font color="#333333"><b>Length:</b></font> 30 min.

</font></td>
    <td width="10" valign="top"><img src="http://assets.etoys.com/assets/images/dot_clear.gif" height=1 width=10 border="0"></td>
    <td width="101" valign="top" align="center"><img src="http://assets.etoys.com/assets/images/dot_clear.gif" height=1 width=101 border="0"><br></td>
</tr>
</table>
<img src="http://assets.etoys.com/assets/images/dot_clear.gif" width=500 height=15 border=0 alt=""><br>
<font size=-1 face="HELVETICA, ARIAL" color="#333333">It's time to phone home and tell the family about this video! Delve into the alien mystique in this out-of-this-world episode of a series designed to discover the truth behind the myths.&#160;<a href="/video/g/product/300/01/20/">(See more detail)</a>&#160;&#160;<font face="HELVETICA, ARIAL" size="-1">



</font></td>
</tr>
<tr><td colspan="3" width="613" align="right"><img src="http://assets.etoys.com/assets/images/dot_clear.gif"
height=4 width=613 border="0"><br></td></tr>
<tr><td colspan="3" width="613"><img src="http://assets.etoys.com/assets/images/dot_clear.gif" height=8 width=613 border="0"></td></tr>

<tr><td colspan="3" width="613" bgcolor="#000099"><img src="http://assets.etoys.com/assets/images/dot_clear.gif" height=1 width=613 border="0"></td></tr>

</table>









<table width=613 cellspacing=0 cellpadding=0 border=0 valign=top>

<tr>
<td colspan=3 valign=top><img src="http://assets.etoys.com/assets/images/dot_clear.gif" height=10 width=613 border=0></td>
</tr>

<tr>
<td width=81 valign=top>
<img src="http://assets.etoys.com/assets/images/dot_clear.gif" height=1 width=81 border=0><br>

</td>
<td width=451 valign=top align=center>
<img src="http://assets.etoys.com/assets/images/dot_clear.gif" height=1 width=451 border=0><br>
<font face="HELVETICA, ARIAL" size="-1" color="#333333"><b>Items 1 - 9 of 9</b></font>
</td>
<td width=81 valign=top>
<img src="http://assets.etoys.com/assets/images/dot_clear.gif" height=1 width=81 border=0><br>

</td>
</tr>

</table>



<table width="613" cellspacing="0" cellpadding="0" border="0">
<tr><td width="613"><img src="/assets/images/dot_clear.gif" width=613 height=22 border=0></td></tr>
<tr>
<td align="left" valign="top"><center><font size="3" face="HELVETICA, ARIAL"><a href="/cgi-bin/ident.cgi?store=et&c=gn000Z1">toys</a> <font size="3" color="#000000">|</font> <a href="/cgi-bin/ident.cgi?store=ey&c=gn000Z1">baby store</a> <font size="3" color="#000000">|</font> <a href="/cgi-bin/ident.cgi?store=eb&c=gn000Z1">books</a> <font size=3 color="#000000">|</font> <a href="/cgi-bin/ident.cgi?store=es&c=gn000Z1">software</a> <font size="3" color="#000000">|</font> <a href="/cgi-bin/ident.cgi?store=ev&c=gn000Z1">videos</a> <font size="3" color="#000000">|</font> <a href="/cgi-bin/ident.cgi?store=em&c=gn000Z1">music</a> <font size="3" color="#000000">|</font> <a href="/cgi-bin/ident.cgi?store=eg&c=gn000Z1">video games</a></font></center><img src="/assets/images/dot_clear.gif" width=613 height=6 border=0></td>
</tr>
<tr>
<td align="left" valign="top"><center> <font size="2" face="HELVETICA, ARIAL"><a href="/cgi-bin/ident.cgi?store=et&c=gn000Z1">home</a> <font size="3" color="#000000">|</font> <a href="/html/about_intro.shtml?c=gn000Z1">about eToys</a> <font size="3" color="#000000">|</font>  <a href="/html/gcntr_gcntr.shtml?c=gn000Z1">gift center</a> <font size="3" color="#000000">|</font> <a href="/html/other_help.shtml?c=gn000Z1">help</a> <br><a href="/cgi-bin/account.cgi?c=gn000Z1">my eToys</a> <font size="3" color="#000000">|</font> <a href="/html/about_privacy.shtml?c=gn000Z1">privacy</a> <font size="3" color="#000000">|</font> <a href="/html/other_safe.shtml?c=gn000Z1">safe &amp; secure</a> <font size="3" color="#000000">|</font> <a href="/cgi-bin/cart.cgi?c=gn000Z1">shopping cart</a></font></center></td>
</tr>
<tr>
<td><center><img src="/assets/images/dot_clear.gif" width=613 height=10 border=0><br><font size=3 face="helvetica, arial"><a href="http://www.babycenter.com/?adcode=ETY:sho:mer:but:subnav&c=gn000Z1">BabyCenter</a></font> <font size=3 	color="#000000">|</font> <font size=3 face="helvetica, arial"><a href="http://www.etoys.co.uk?c=gn000Z1">eToys UK</a></font> <img src="/assets/images/dot_clear.gif" width=613 height=20 border=0><br><font size=-2 face="helvetica, arial">&copy; 1999 eToys, Inc. All rights reserved. - eToys&#174 is a registered trademark of eToys, Inc. <a href="/html/e_etoysterms.shtml?c=gn000Z1">Read our Terms of Use</a></font></center></td>
</tr>
<tr>
<td width="613"><img src="/assets/images/dot_clear.gif" width=613 height=8 border=0></td>
</tr>
</table>

</body>
</html>







