zhao3/01/agents.html	//body/ul/li
zhao3/02/Alphabet.html	//center/center/table/tbody/tr/td/font/../..
zhao3/03/alphaworks.html	//dd
zhao3/04/amazold.html	//dt
zhao3/05/Amazon.html	//tr[./td/font/b/a]
zhao3/06/aw.html	//tr[./td/b/a]
zhao3/07/barnes.html	//tr[./td/form/font/a]
zhao3/08/bookbuyer.html	//body/table/tbody/tr[./td/a]
zhao3/09/bookpool.html	//dl
zhao3/10/borders.html	//td/ol/li
zhao3/11/canoe.html	//td/table/tbody/tr/td/font/../..
zhao3/12/canoe2.html	//li[./a]
zhao3/13/cbcconsumer.html	//table[./tbody/tr/td/p/table/tbody/tr/td/a]
zhao3/14/chapters.html	(//td[@valign='top']/font)[position() > 2]
zhao3/15/cnet2.html	//dt
zhao3/16/cnetGames.html	//li[./a]
zhao3/17/cnetTech.html	//dt
zhao3/18/cody.html	((//input)[position() < 21])/../..
zhao3/19/dwjava.html	//tr[./td/div/strong/a]
zhao3/20/dwxml.html	//tr[./td/div/b/font/a]
zhao3/21/ebay.html	(//body/table[@width='100%' and ./tbody/tr/td/a])[position() > 1]
zhao3/22/etoys.html	//table[./tbody/tr/td/a]
zhao3/23/excite.html	(//blockquote[./font/a])[position() >1 and position() < 12]
zhao3/24/fatbrain.html	//li[./a]
zhao3/25/gamelan.html	//tr[./td/font[@size='-1']/a]
zhao3/26/google.html	//form/p[./a]
zhao3/27/goto.html	//table[./tbody/tr/td/font/b/a]
zhao3/28/ibm.html	//td[@width='3']/..
zhao3/29/infoseek.html	//p[./font/b/a]
zhao3/30/itn.html	//form/font[./a]
zhao3/31/king.html	//div[./center/table/tbody/tr/td/a]
zhao3/32/lc.html	(//a)[position() < 21]
zhao3/33/lycos.html	//ol/font/font/li[./font/a]
zhao3/34/magazineOutlet.html	//td/table/tbody/tr/td/table/tbody/tr[./td/table/tbody/tr/td/font/a]
zhao3/35/msn.html	//td/table/tbody/tr[./td/a]
zhao3/36/powells.html	//blockquote/p[./a]
zhao3/37/quote.html	//tr[./td[@width='100%']/font/a]
zhao3/38/rubylane.html	//body/table[./tbody/tr/td/a]
zhao3/39/signpost.html	//a[@architext='result']
zhao3/40/thestar.html	//form/table/tbody/tr/td/table
zhao3/41/vancouversun.html	//td[./font/a]
zhao3/42/vunet.html	//table[./tbody/tr/td/font/a]
zhao3/43/wine.html	//p/table/tbody/tr[./td/a]
zhao3/44/yahoo.html	//li[./a]
zhao3/45/yahoo2.html	//li[./a]
zhao3/46/yahooAuction.html	//tr[./td/b/a]
zhao3/47/zbooks.html	//table[@cellspacing='2']/tbody/tr[./td/a]|//body/table[@cellspacing='0']/tbody/tr[./td/a]