<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
 "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<title>Results for 'chairman'</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="content-language" content="en">
<meta name=robots content=nofollow>
<link rel=stylesheet href="default.css">
</head>

<body bgcolor="#ffffff" link="#0000ee" vlink="#551a8b">
<center>
<a href="http://www.sba.gov/"><img src="/images/sbared.gif" alt="Return to SBA Home Page" border=0></a>
</center>
<font size=-2><a href="#skip" title="This link is for screen readers and text browsers">Skip to content</a></font>
<div class=search>
<div class=resultspage>


<form name="seek1" method=GET accept-charset="iso-8859-1" action="query.html">
<table cellspacing=3 cellpadding=0 width="100%" border=0>
<tr valign=top>
<td width="67%">
<table width="100%">
<tr>
<td nowrap>
Start new search&nbsp;&nbsp;
<a href="query.html?col=sbaweb&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;fs=&amp;qt=chairman&amp;ex=&amp;rq=0&amp;oq=&amp;qm=1&amp;ql=&amp;st=1&amp;nh=10&amp;lk=1&amp;rf=0">Search these results</a>&nbsp;&nbsp;
</td>
</tr>
</table>
<div class=query>
<table cellspacing=0 cellpadding=6 border=1 width="100%">
<tr valign=baseline>
<td bgcolor="#ffffff" class=query>
<p><label for="search"><b class=label>Search:</b></label>
<input type=hidden name=col value="sbaweb">
<br>
<input type=hidden name=charset value="iso-8859-1">
<input type=hidden name=ht value="0">
<input type=hidden name=qp value="">
<input type=text name=qt id="search" size=40 maxlength=1991 value="chairman"><br>
<div class=thesaurus>
</div>
<a href="http://www.inktomi.com/products/search/"><img alt="Search by Inktomi" src="/images/littlelogo.gif" width=126 height=30 border=0 align=right></a>
<input type=hidden name=qs value="">
<input type=hidden name=qc value="">
<input type=hidden name=pw value="100%">
<input type=hidden name=ws value="0">
<input type=hidden name=la value="en">
<input type=hidden name=qm value="0">
<input type=hidden name=st value="1">
<input type=hidden name=nh value="10">
<input type=hidden name=lk value="1">
<input type=hidden name=rf value="0">
<input type=hidden name=rq value="0">
<input type=hidden name=si value="0">
<input type=submit value=" search ">&nbsp;&nbsp;<a href="help/?la=en">Help</a>&nbsp;&nbsp;<a href="query.html?col=sbaweb&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;fs=&amp;qt=chairman&amp;ex=&amp;rq=0&amp;oq=&amp;qm=0&amp;ql=a&amp;st=1&amp;nh=10&amp;lk=1&amp;rf=0">Advanced</a>
</td>
</tr>
</table>
</div> <!-- class=query -->
</td>
<td width="33%" bgcolor="#c0c0c0" class=tip>
<table width="100%">
<tr>
<td>
<p class=tip>
<b class=label>Tip:</b> You can refine your last query by searching only the results by clicking on the tab above the search box
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan=2>
</td>
</tr>
</table>
</form>

<div class=ad>

</div>
<div class=quicklinks>



</div>
<div class=resultstop>
<table width="100%" border=0>



<tr><td colspan=2><p><b class=label>Results for:</b> chairman</td></tr>
</table>
</div> <!-- class=resultstop -->
<div class=subtopics>

</div>

<div class="related-topics">

</div>


<p>
<div class=navbar>
<table bgcolor="#c0c0c0" cellspacing=0 cellpadding=1 width="100%" class=navbar>
<tr>
<td>
<table width="100%">
<tr>
<td width="44%">539&nbsp;results&nbsp;found, top&nbsp;500&nbsp;sorted&nbsp;by&nbsp;relevance</td>
<td width="22%" align=right><a href="query.html?col=sbaweb&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;fs=&amp;qt=chairman&amp;ex=&amp;rq=0&amp;oq=&amp;ws=0&amp;qm=0&amp;ql=&amp;st=1&amp;nh=10&amp;lk=1&amp;rf=1">score&nbsp;using&nbsp;date</a></td>
<td>&nbsp;</td>
<td width="22%"><a href="query.html?col=sbaweb&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;fs=&amp;qt=chairman&amp;ex=&amp;rq=0&amp;oq=&amp;ws=0&amp;qm=0&amp;ql=&amp;st=1&amp;nh=10&amp;lk=2&amp;rf=0">hide&nbsp;summaries</a></td>
<td width="2%" align=right><img alt=spacer src="/images/dot_clear.gif" border=0 width=14 height=17></td>
<td width="8%" align=center>&nbsp;1-10&nbsp;</td>
<td width="2%" align=left><a href="query.html?col=sbaweb&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;fs=&amp;qt=chairman&amp;ex=&amp;rq=0&amp;oq=&amp;ws=0&amp;qm=0&amp;ql=&amp;st=11&amp;nh=10&amp;lk=1&amp;rf=0"><img src="/images/results_nav/right-arrow.gif" border=0 width=14 height=17 alt="next"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</div> <!-- class=navbar -->
<p>
<a name="skip"></a>

<div class=results>



<table cellspacing=0 cellpadding=1 width="100%">
<tr valign=top>
<td width="95%">

<b class=title><a href="http://www.sba.gov/advo/laws/comments/young03_1008.html">Letter dated 10/08/03 - Letter dated 10/08/03 - The Honorable Bill Young - <font size="+1" class=highlight>Chairman</font>, House  ...</a></b><br>
<span class=description>Letter dated 10/08/03 - The Honorable Bill Young - <b class=highlight>Chairman</b>, House Committee on Appropriations, regarding Amendments to FY 2004 Labor, HHS, and  ...</span><br>

<font size="-1" class=publisher><i></i></font>
<font size="-1" class=url><i>http://www.sba.gov/advo/laws/comments/young03_1008.html -</i></font>
<font size="-1" class=size><i>8.1KB</i></font>
</td>
<td width="5%">
<table cellspacing=0 cellpadding=0 width=80>
<tr><td><span class=score>54%</td></tr><tr><td><span class=bar><font size=-2 color="#0000D0" class=leftbar>||||||||||</font><font size=-2 color="#C0C0C0" class=rightbar>|||||||||</font></span></span></td></tr>
<tr><td><span class=date>09&nbsp;Oct&nbsp;03</span></td></tr>
<tr><td><font size="-1" class=fs><a href="query.html?col=sbaweb&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;ws=0&amp;fs=http%3A//www.sba.gov/advo/laws/comments/young03_1008.html&amp;qt=&amp;ql=&amp;st=1&amp;nh=10&amp;lk=1">Find Similar</a></font></td></tr>
</table>
</td>
</tr>
</table>
<hr size=1 width="100%" align=left>

<table cellspacing=0 cellpadding=1 width="100%">
<tr valign=top>
<td width="95%">

<b class=title><a href="http://www.sba.gov/advo/laws/comments/stevens03_1008.html">Letter dated 10/08/03 - The Honorable Ted Stevens - <font size="+1" class=highlight>Chairman</font>, Senate Committee on  ...</a></b><br>
<span class=description>Letter dated 10/08/03 - The Honorable Ted Stevens - <b class=highlight>Chairman</b>, Senate Committee on Appropriations, regarding Amendments to FY 2004 Labor, HHS, and  ...</span><br>

<font size="-1" class=publisher><i></i></font>
<font size="-1" class=url><i>http://www.sba.gov/advo/laws/comments/stevens03_1008.html -</i></font>
<font size="-1" class=size><i>8.1KB</i></font>
</td>
<td width="5%">
<table cellspacing=0 cellpadding=0 width=80>
<tr><td><span class=score>54%</td></tr><tr><td><span class=bar><font size=-2 color="#0000D0" class=leftbar>||||||||||</font><font size=-2 color="#C0C0C0" class=rightbar>|||||||||</font></span></span></td></tr>
<tr><td><span class=date>09&nbsp;Oct&nbsp;03</span></td></tr>
<tr><td><font size="-1" class=fs><a href="query.html?col=sbaweb&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;ws=0&amp;fs=http%3A//www.sba.gov/advo/laws/comments/stevens03_1008.html&amp;qt=&amp;ql=&amp;st=1&amp;nh=10&amp;lk=1">Find Similar</a></font></td></tr>
</table>
</td>
</tr>
</table>
<hr size=1 width="100%" align=left>

<table cellspacing=0 cellpadding=1 width="100%">
<tr valign=top>
<td width="95%">

<b class=title><a href="http://www.sba.gov/advo/laws/comments/kerry02_0807.html">Small Business Administration: Office of Advocacy - Letter dated 08/07/02 - The Honorable  ...</a></b><br>
<span class=description>Small Business Administration: Office of Advocacy - Letter dated 08/07/02 - The Honorable John F. Kerry - <b class=highlight>Chairman</b>, Committee on Small Business and ...</span><br>

<font size="-1" class=publisher><i></i></font>
<font size="-1" class=url><i>http://www.sba.gov/advo/laws/comments/kerry02_0807.html -</i></font>
<font size="-1" class=size><i>6.3KB</i></font>
</td>
<td width="5%">
<table cellspacing=0 cellpadding=0 width=80>
<tr><td><span class=score>54%</td></tr><tr><td><span class=bar><font size=-2 color="#0000D0" class=leftbar>||||||||||</font><font size=-2 color="#C0C0C0" class=rightbar>|||||||||</font></span></span></td></tr>
<tr><td><span class=date>10&nbsp;Sep&nbsp;02</span></td></tr>
<tr><td><font size="-1" class=fs><a href="query.html?col=sbaweb&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;ws=0&amp;fs=http%3A//www.sba.gov/advo/laws/comments/kerry02_0807.html&amp;qt=&amp;ql=&amp;st=1&amp;nh=10&amp;lk=1">Find Similar</a></font></td></tr>
</table>
</td>
</tr>
</table>
<hr size=1 width="100%" align=left>

<table cellspacing=0 cellpadding=1 width="100%">
<tr valign=top>
<td width="95%">

<b class=title><a href="http://www.sba.gov/advo/laws/comments/kerry02_0730.html">Small Business Administration: Office of Advocacy - Letter dated 7/30/02 - The Honorable  ...</a></b><br>
<span class=description>Small Business Administration: Office of Advocacy - Letter dated 7/30/02 - The Honorable John F. Kerry - <b class=highlight>Chairman</b>, Committee on Small Business and  ...</span><br>

<font size="-1" class=publisher><i></i></font>
<font size="-1" class=url><i>http://www.sba.gov/advo/laws/comments/kerry02_0730.html -</i></font>
<font size="-1" class=size><i>4.9KB</i></font>
</td>
<td width="5%">
<table cellspacing=0 cellpadding=0 width=80>
<tr><td><span class=score>54%</td></tr><tr><td><span class=bar><font size=-2 color="#0000D0" class=leftbar>||||||||||</font><font size=-2 color="#C0C0C0" class=rightbar>|||||||||</font></span></span></td></tr>
<tr><td><span class=date>20&nbsp;Aug&nbsp;02</span></td></tr>
<tr><td><font size="-1" class=fs><a href="query.html?col=sbaweb&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;ws=0&amp;fs=http%3A//www.sba.gov/advo/laws/comments/kerry02_0730.html&amp;qt=&amp;ql=&amp;st=1&amp;nh=10&amp;lk=1">Find Similar</a></font></td></tr>
</table>
</td>
</tr>
</table>
<hr size=1 width="100%" align=left>

<table cellspacing=0 cellpadding=1 width="100%">
<tr valign=top>
<td width="95%">

<b class=title><a href="http://www.sba.gov/ks/score.html">http://www.sba.gov/ks/score.html</a></b><br>
<span class=description>KANSAS SCORE CHAPTERS Kansas SCORE District Director Merlyn Hatcher Small Business Administration 271 W. 3rd St., N. - Suite 2500 Wichita, KS 67202-1212 (316) 269-6273 mhatcherscore@hotmail.com Ark  ...</span><br>

<font size="-1" class=publisher><i></i></font>
<font size="-1" class=url><i>http://www.sba.gov/ks/score.html -</i></font>
<font size="-1" class=size><i>3.7KB</i></font>
</td>
<td width="5%">
<table cellspacing=0 cellpadding=0 width=80>
<tr><td><span class=score>50%</td></tr><tr><td><span class=bar><font size=-2 color="#0000D0" class=leftbar>||||||||||</font><font size=-2 color="#C0C0C0" class=rightbar>||||||||||</font></span></span></td></tr>
<tr><td><span class=date>28&nbsp;Jan&nbsp;04</span></td></tr>
<tr><td><font size="-1" class=fs><a href="query.html?col=sbaweb&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;ws=0&amp;fs=http%3A//www.sba.gov/ks/score.html&amp;qt=&amp;ql=&amp;st=1&amp;nh=10&amp;lk=1">Find Similar</a></font></td></tr>
</table>
</td>
</tr>
</table>
<hr size=1 width="100%" align=left>

<table cellspacing=0 cellpadding=1 width="100%">
<tr valign=top>
<td width="95%">

<b class=title><a href="http://www.sba.gov/news/current01/01-33.txt">http://www.sba.gov/news/current01/01-33.txt</a></b><br>
<span class=description>U.S. SMALL BUSINESS ADMINISTRATION Office of Communications and Public Liaison 409 Third Street S.W. Washington, D.C. 20416 NEWS RELEASE PRESS OFFICE Release Date: July 19, 2001 Contact: Mike  ...</span><br>

<font size="-1" class=publisher><i></i></font>
<font size="-1" class=url><i>http://www.sba.gov/news/current01/01-33.txt -</i></font>
<font size="-1" class=size><i>4.7KB</i></font>
</td>
<td width="5%">
<table cellspacing=0 cellpadding=0 width=80>
<tr><td><span class=score>47%</td></tr><tr><td><span class=bar><font size=-2 color="#0000D0" class=leftbar>|||||||||</font><font size=-2 color="#C0C0C0" class=rightbar>|||||||||||</font></span></span></td></tr>
<tr><td><span class=date>12&nbsp;Aug&nbsp;03</span></td></tr>
<tr><td><font size="-1" class=fs><a href="query.html?col=sbaweb&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;ws=0&amp;fs=http%3A//www.sba.gov/news/current01/01-33.txt&amp;qt=&amp;ql=&amp;st=1&amp;nh=10&amp;lk=1">Find Similar</a></font></td></tr>
</table>
</td>
</tr>
</table>
<hr size=1 width="100%" align=left>

<table cellspacing=0 cellpadding=1 width="100%">
<tr valign=top>
<td width="95%">

<b class=title><a href="http://www.sba.gov/news/current01/01-33.html">SBA News Release 01-33: SENATE COMMITTEE ON SMALL BUSINESS AND ENTREPRENEURSHIP RECOMMENDS  ...</a></b><br>
<span class=description>This pages requires JavaScript in order to achieve full functionality. NEWS RELEASE PRESS OFFICE Release Date: July 19, 2001 Contact: Mike Stamler ...</span><br>

<font size="-1" class=publisher><i></i></font>
<font size="-1" class=url><i>http://www.sba.gov/news/current01/01-33.html -</i></font>
<font size="-1" class=size><i>5.6KB</i></font>
</td>
<td width="5%">
<table cellspacing=0 cellpadding=0 width=80>
<tr><td><span class=score>47%</td></tr><tr><td><span class=bar><font size=-2 color="#0000D0" class=leftbar>|||||||||</font><font size=-2 color="#C0C0C0" class=rightbar>|||||||||||</font></span></span></td></tr>
<tr><td><span class=date>12&nbsp;Aug&nbsp;03</span></td></tr>
<tr><td><font size="-1" class=fs><a href="query.html?col=sbaweb&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;ws=0&amp;fs=http%3A//www.sba.gov/news/current01/01-33.html&amp;qt=&amp;ql=&amp;st=1&amp;nh=10&amp;lk=1">Find Similar</a></font></td></tr>
</table>
</td>
</tr>
</table>
<hr size=1 width="100%" align=left>

<table cellspacing=0 cellpadding=1 width="100%">
<tr valign=top>
<td width="95%">

<b class=title><a href="http://www.sba.gov/gopher/Local-Information/Service-Corps-Of-Retired-Executives/scoks.txt">http://www.sba.gov/gopher/Local-Information/ Service-Corps-Of-Retired-Executives/scoks.txt</a></b><br>
<span class=description>KANSAS SCORE CHAPTERS - WICHITA DISTRICT (77 Western Counties of Kansas) Kansas SCORE District Director Merlyn Hatcher Small Business Administration 271 W. 3rd St., N. - Suite  ...</span><br>

<font size="-1" class=publisher><i></i></font>
<font size="-1" class=url><i>http://www.sba.gov/gopher/Local-Information/ Service-Corps-Of-Retired-Executives/scoks.txt -</i></font>
<font size="-1" class=size><i>1.4KB</i></font>
</td>
<td width="5%">
<table cellspacing=0 cellpadding=0 width=80>
<tr><td><span class=score>47%</td></tr><tr><td><span class=bar><font size=-2 color="#0000D0" class=leftbar>|||||||||</font><font size=-2 color="#C0C0C0" class=rightbar>|||||||||||</font></span></span></td></tr>
<tr><td><span class=date>16&nbsp;Sep&nbsp;02</span></td></tr>
<tr><td><font size="-1" class=fs><a href="query.html?col=sbaweb&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;ws=0&amp;fs=http%3A//www.sba.gov/gopher/Local-Information/Service-Corps-Of-Retired-Executives/scoks.txt&amp;qt=&amp;ql=&amp;st=1&amp;nh=10&amp;lk=1">Find Similar</a></font></td></tr>
</table>
</td>
</tr>
</table>
<hr size=1 width="100%" align=left>

<table cellspacing=0 cellpadding=1 width="100%">
<tr valign=top>
<td width="95%">

<b class=title><a href="http://www.sba.gov/news/current01/01-33.pdf">SBA News Release 01-33: SENATE COMMITTEE ON SMALL BUSINESS AND ENTREPRENEURSHIP RECOMMENDS  ...</a></b><br>
<span class=description>NEWS RELEASE NEWS RELEASE PRESS OFFICE Release Date: July 19, 2001 Contact: Mike Stamler (202) 205-6740 Release Number: 01- 33 Internet Address:  ...</span><br>

<font size="-1" class=publisher><i></i></font>
<font size="-1" class=url><i>http://www.sba.gov/news/current01/01-33.pdf -</i></font>
<font size="-1" class=size><i>38.9KB</i></font>
</td>
<td width="5%">
<table cellspacing=0 cellpadding=0 width=80>
<tr><td><span class=score>47%</td></tr><tr><td><span class=bar><font size=-2 color="#0000D0" class=leftbar>|||||||||</font><font size=-2 color="#C0C0C0" class=rightbar>|||||||||||</font></span></span></td></tr>
<tr><td><span class=date>19&nbsp;Jul&nbsp;01</span></td></tr>
<tr><td><font size="-1" class=fs><a href="query.html?col=sbaweb&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;ws=0&amp;fs=http%3A//www.sba.gov/news/current01/01-33.pdf&amp;qt=&amp;ql=&amp;st=1&amp;nh=10&amp;lk=1">Find Similar</a></font></td></tr>
</table>
</td>
</tr>
</table>
<hr size=1 width="100%" align=left>

<table cellspacing=0 cellpadding=1 width="100%">
<tr valign=top>
<td width="95%">

<b class=title><a href="http://www.sba.gov/advo/laws/comments/legislative.html">SBA: Small Business Administration - Office of Advocacy - Official Regulatory Comments  ...</a></b><br>
<span class=description>SBA - Small Business Administration - Office of Advocacy- Regulatory comment letters concerning the Federal Government's compliance with the  ...</span><br>

<font size="-1" class=publisher><i></i></font>
<font size="-1" class=url><i>http://www.sba.gov/advo/laws/comments/legislative.html -</i></font>
<font size="-1" class=size><i>16.6KB</i></font>
</td>
<td width="5%">
<table cellspacing=0 cellpadding=0 width=80>
<tr><td><span class=score>46%</td></tr><tr><td><span class=bar><font size=-2 color="#0000D0" class=leftbar>|||||||||</font><font size=-2 color="#C0C0C0" class=rightbar>|||||||||||</font></span></span></td></tr>
<tr><td><span class=date>09&nbsp;Oct&nbsp;03</span></td></tr>
<tr><td><font size="-1" class=fs><a href="query.html?col=sbaweb&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;ws=0&amp;fs=http%3A//www.sba.gov/advo/laws/comments/legislative.html&amp;qt=&amp;ql=&amp;st=1&amp;nh=10&amp;lk=1">Find Similar</a></font></td></tr>
</table>
</td>
</tr>
</table>

</div> <!-- class=results -->


<p>
<div class=navbar>
<table bgcolor="#c0c0c0" cellspacing=0 cellpadding=3 width="100%" class=navbar>
<tr>
<td>
<table width="100%">
<tr>
<td width="53%"></td>
<td width="35%" nowrap><a href="query.html?col=sbaweb&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;fs=&amp;qt=chairman&amp;ex=&amp;rq=0&amp;oq=&amp;ws=0&amp;qm=0&amp;ql=&amp;st=1&amp;nh=10&amp;lk=1&amp;rf=1">score&nbsp;using&nbsp;date</a>
&nbsp;
<a href="query.html?col=sbaweb&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;fs=&amp;qt=chairman&amp;ex=&amp;rq=0&amp;oq=&amp;ws=0&amp;qm=0&amp;ql=&amp;st=1&amp;nh=10&amp;lk=2&amp;rf=0">hide&nbsp;summaries</a></td>
<td>&nbsp;</td>
<td width="2%" align=right><img alt=spacer src="/images/dot_clear.gif" border=0 width=14 height=17></td>
<td width="8%" align=center>&nbsp;1-10&nbsp;</td>
<td width="2%" align=left><a href="query.html?col=sbaweb&amp;ht=0&amp;qp=&amp;qs=&amp;qc=&amp;pw=100%25&amp;la=en&amp;charset=iso-8859-1&amp;si=0&amp;fs=&amp;qt=chairman&amp;ex=&amp;rq=0&amp;oq=&amp;ws=0&amp;qm=0&amp;ql=&amp;st=11&amp;nh=10&amp;lk=1&amp;rf=0"><img src="/images/results_nav/right-arrow.gif" border=0 width=14 height=17 alt="next"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</div> <!-- class=navbar -->

<div class="related-topics">

</div>

<div class=ad>

</div>

<div class=subtopics>

</div>
</div> <!-- class=resultspage -->
</div> <!-- class=browse, topicsearch, or search -->



</body>
</html>



