<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0083)http://search.usdoj.gov/compass?scope=children&ui=sr&view-template=dojsimple&page=1 -->
<HTML><HEAD><TITLE>Compass: Search Results: "children" (Page 1)</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252"><!-- -------------------------------------------------------------------- --><!-- simple1 Compass Template - Search Results Page                       --><!--                                                                      --><!-- Template variables used: rdm-server, rdm-version, view-template,     --><!-- page, rdm-scope                                                      --><!-- -------------------------------------------------------------------- -->
<META content="iPlanet-RDMServer/3.01C (01.089.0305; SOLARIS)" name=rdm-version><!-- for server version -->
<META content="MSHTML 6.00.2800.1264" name=GENERATOR></HEAD>
<BODY vLink=#333366 aLink=#cc0000 link=#333399 bgColor=#ffffff leftMargin=0 
topMargin=0 marginwidth="0" MARGINHEIGHT="0"><!-- -------------------------------------------------------------------- --><!-- The Banner - looks pretty and has buttons to other places            --><!--                                                                      --><!-- Note that these images must all be on a single line for clean layout --><!-- We use blank.gif and explicit WIDTH/HEIGHT information for layout    --><!-- -------------------------------------------------------------------- --><!-- text only link --><NOBR><A 
href="http://search.usdoj.gov/compass?view-template=dojtextonly">Text Only 
Version</A><BR></NOBR><!-- Begin custom banner -->
<TABLE cellSpacing=0 cellPadding=0 width="100%" bgColor=#003366 border=0>
  <TBODY>
  <TR>
    <TD vAlign=top align=middle width=250 bgColor=#003366 height=120 
      rowSpan=2><IMG height=117 alt="USDOJ Seal" 
      src="children_files/meddoj_seal.gif" width=120 border=0></TD>
    <TD vAlign=center align=middle width=510 bgColor=#003366 height=100><IMG 
      height=27 alt="U.S. Department of Justice" 
      src="children_files/dohmain1.gif" width=400 border=0><IMG height=73 
      alt="U.S. Department of Justice" src="children_files/dohmain2.gif" 
      width=400 border=0></TD></TR>
  <TR>
    <TD vAlign=center noWrap align=right bgColor=#003366 height=20><FONT 
      face="Verdana, Arial" color=#ffffff size=1><B>&nbsp; &nbsp; <A 
      style="COLOR: #ffffff; TEXT-DECORATION: none" href="http://www.usdoj.gov/" 
      target=_top><FONT color=#ffffff>HOMEPAGE</FONT></A>&nbsp; &nbsp; <FONT 
      color=#ffffff>|</FONT> &nbsp; &nbsp; <A 
      style="COLOR: #ffffff; TEXT-DECORATION: none" 
      href="http://www.usdoj.gov/contact-us.html" target=_top><FONT 
      color=#ffffff>CONTACT US</FONT></A>&nbsp; &nbsp; <FONT 
      color=#ffffff>|</FONT> &nbsp; &nbsp; <A 
      style="COLOR: #ffffff; TEXT-DECORATION: none" 
      href="http://www.usdoj.gov/privacy-file.htm" target=_top><FONT 
      color=#ffffff>PRIVACY NOTICE</FONT></A>&nbsp; &nbsp; <FONT 
      color=#ffffff>|</FONT> &nbsp; &nbsp; <A 
      style="COLOR: #ffffff; TEXT-DECORATION: none" 
      href="http://www.usdoj.gov/sitemap/index.html" target=_top><FONT 
      color=#ffffff>SITE MAP</FONT></A>&nbsp; &nbsp; <FONT 
      color=#ffffff>|</FONT> &nbsp; &nbsp; <A 
      style="COLOR: #ffffff; TEXT-DECORATION: none" 
      href="http://search.usdoj.gov/" target=_top><FONT 
      color=#ffcc00>SEARCH</FONT></A>&nbsp; &nbsp; &nbsp; 
  </B></FONT></TD></TR></TBODY></TABLE><!-- End Custom banner -->
<P><!-- -------------------------------------------------------------------- --><!-- The Search Form - performs the actual search ----------------------- --><!-- -------------------------------------------------------------------- -->
<FORM action=/compass method=get>
<P>Search for documents matching: <!-- Set the VALUE based on template variable 'rdm-scope' to preserve query --><INPUT 
value=children name=scope> &nbsp; <INPUT type=submit value=Search> &nbsp; <A 
href="http://search.usdoj.gov/ug/hints.htm">Hints...</A> </P><!-- Use ui=sr to switch to the Search Results UI on form submission --><INPUT 
type=hidden value=sr name=ui> <!-- Use view-template to preserve which template to use on the ui=sr page --><INPUT 
type=hidden value=dojsimple name=view-template> <!-- Hardcode the new page to 1 --><INPUT type=hidden value=1 name=page> </FORM><!-- Using the [] syntax, we can conditionally include information. --><!-- In this case, if the query (rdm-scope) is valid, then display  --><!-- the header for the search result information.                  -->
<P>Search Results for "children". Found 16902 matching documents. </P><!-- -------------------------------------------------------------------- --><!-- simple1 - Document Matches                                           --><!--                                                                      --><!-- Template variables used: rdm-hit-min, rdm-hit-max, rdm-hits-available--><!-- -------------------------------------------------------------------- -->
<H3>Document Matches 1 - 10 (of 16902) </H3>
<OL><!-- Start a numbered list for the hits --><!-- -------------------------------------------------------------------- --><!-- simple1 - Document Matches                                           --><!--                                                                      --><!-- This is the template that will display each document hit.            --><!--                                                                      --><!-- Template variables used: rdm-hit, score, url, title, description     --><!-- -------------------------------------------------------------------- --><!-- This is the document hit for 1 -->
  <P>
  <LI value=1><!-- Start item, give hit number --><I>(100% relevant)</I> <!-- Show score/ranking --><A 
  href="http://www.usdoj.gov/victimcompensation/W000790.html"><B>W000790</B></A> 
<!-- Show clickable document title --><BR>W000790 Kenneth L. Zwick, Director 
  Office of Management Programs U.S. Department of Justice Civil Division Main 
  Building, Room 3140 950 Pennsylvania Avenue, N.W. Washington, D.C. 20530 Dear 
  M <!-- Show brief description -->
  <P></P><!-- -------------------------------------------------------------------- --><!-- simple1 - Document Matches                                           --><!--                                                                      --><!-- This is the template that will display each document hit.            --><!--                                                                      --><!-- Template variables used: rdm-hit, score, url, title, description     --><!-- -------------------------------------------------------------------- --><!-- This is the document hit for 2 -->
  <P></P>
  <LI value=2><!-- Start item, give hit number --><I>(100% relevant)</I> <!-- Show score/ranking --><A 
  href="http://www.usdoj.gov/osg/briefs/1999/3mer/2mer/98-1682.mer.aa.pdf"><B>Microsoft 
  Word - 98-1682.mer.aa</B></A> <!-- Show clickable document title --><BR>No. 
  98-1682 In the Supreme Court of the United States UNITED STATES OF AMERICA, ET 
  AL., APPELLANTS v. PLAYBOY ENTERTAINMENT GROUP, INC. ON APPEAL FROM THE UNITED 
  STATES DISTRICT COURT FOR THE... <!-- Show brief description -->
  <P></P><!-- -------------------------------------------------------------------- --><!-- simple1 - Document Matches                                           --><!--                                                                      --><!-- This is the template that will display each document hit.            --><!--                                                                      --><!-- Template variables used: rdm-hit, score, url, title, description     --><!-- -------------------------------------------------------------------- --><!-- This is the document hit for 3 -->
  <P></P>
  <LI value=3><!-- Start item, give hit number --><I>(100% relevant)</I> <!-- Show score/ranking --><A 
  href="http://www.usdoj.gov/osg/briefs/1998/2pet/7pet/98-1682.pet.aa.pdf"><B>Microsoft 
  Word - 98-1682.pet.</B></A> <!-- Show clickable document title --><BR>No. 
  98-1682 In the Supreme Court of the United States OCTOBER TERM, 1998 UNITED 
  STATES OF AMERICA, ET AL., APPELLANTS v. PLAYBOY ENTERTAINMENT GROUP, INC. ON 
  APPEAL FROM THE UNITED STATES DISTRICT... <!-- Show brief description -->
  <P></P><!-- -------------------------------------------------------------------- --><!-- simple1 - Document Matches                                           --><!--                                                                      --><!-- This is the template that will display each document hit.            --><!--                                                                      --><!-- Template variables used: rdm-hit, score, url, title, description     --><!-- -------------------------------------------------------------------- --><!-- This is the document hit for 4 -->
  <P></P>
  <LI value=4><!-- Start item, give hit number --><I>(100% relevant)</I> <!-- Show score/ranking --><A 
  href="http://www.usdoj.gov/osg/briefs/2000/3mer/2mer/1999-2071.mer.aa.pdf"><B>Microsoft 
  Word - tuan.99-2071</B></A> <!-- Show clickable document title --><BR>No. 
  99-2071 In the Supreme Court of the United States TUAN AHN NGUYEN AND JOSEPH 
  BOULAIS, PETITIONERS v. IMMIGRATION AND NATURALIZATION SERVICE ON WRIT OF 
  CERTIORARI TO THE UNITED STATES COURT OF... <!-- Show brief description -->
  <P></P><!-- -------------------------------------------------------------------- --><!-- simple1 - Document Matches                                           --><!--                                                                      --><!-- This is the template that will display each document hit.            --><!--                                                                      --><!-- Template variables used: rdm-hit, score, url, title, description     --><!-- -------------------------------------------------------------------- --><!-- This is the document hit for 5 -->
  <P></P>
  <LI value=5><!-- Start item, give hit number --><I>(100% relevant)</I> <!-- Show score/ranking --><A 
  href="http://www.usdoj.gov/osg/briefs/2000/2pet/7pet/2000-0795.pet.aa.pdf"><B>http://www.usdoj.gov:80/osg/briefs/2000/2pet/7pet/2000-0795.pet.aa.pdf</B></A> 
<!-- Show clickable document title --><BR>No. 00-795 In the Supreme Court of 
  the United States JANET RENO, ATTORNEY GENERAL OF THE UNITED STATES, ET AL., 
  PETITIONERS v. THE FREE SPEECH COALITION, ET AL. ON PETITION FOR A WRIT OF 
  CERTIORARI T <!-- Show brief description -->
  <P></P><!-- -------------------------------------------------------------------- --><!-- simple1 - Document Matches                                           --><!--                                                                      --><!-- This is the template that will display each document hit.            --><!--                                                                      --><!-- Template variables used: rdm-hit, score, url, title, description     --><!-- -------------------------------------------------------------------- --><!-- This is the document hit for 6 -->
  <P></P>
  <LI value=6><!-- Start item, give hit number --><I>(100% relevant)</I> <!-- Show score/ranking --><A 
  href="http://www.usdoj.gov/osg/briefs/2002/3mer/2mer/2002-0361.mer.ja.vol.3.pdf"><B>http://www.usdoj.gov:80/osg/briefs/2002/3mer/2mer/2002-0361.mer.ja.vol.3.pdf</B></A> 
<!-- Show clickable document title --><BR>No. 02-361 In the Supreme Court of 
  the United States UNITED STATES OF AMERICA, ET AL., APPELLANTS v. AMERICAN 
  LIBRARY ASSOCIATION, ET AL. ON APPEAL FROM THE UNITED STATES DISTRICT COURT 
  FOR THE... <!-- Show brief description -->
  <P></P><!-- -------------------------------------------------------------------- --><!-- simple1 - Document Matches                                           --><!--                                                                      --><!-- This is the template that will display each document hit.            --><!--                                                                      --><!-- Template variables used: rdm-hit, score, url, title, description     --><!-- -------------------------------------------------------------------- --><!-- This is the document hit for 7 -->
  <P></P>
  <LI value=7><!-- Start item, give hit number --><I>(100% relevant)</I> <!-- Show score/ranking --><A 
  href="http://www.usdoj.gov/osg/briefs/2002/3mer/2mer/2002-0361.mer.ja.vol.2.pdf"><B>http://www.usdoj.gov:80/osg/briefs/2002/3mer/2mer/2002-0361.mer.ja.vol.2.pdf</B></A> 
<!-- Show clickable document title --><BR>No. 02-361 In the Supreme Court of 
  the United States UNITED STATES OF AMERICA, ET AL., APPELLANTS v. AMERICAN 
  LIBRARY ASSOCIATION, ET AL. ON APPEAL FROM THE UNITED STATES DISTRICT COURT 
  FOR THE... <!-- Show brief description -->
  <P></P><!-- -------------------------------------------------------------------- --><!-- simple1 - Document Matches                                           --><!--                                                                      --><!-- This is the template that will display each document hit.            --><!--                                                                      --><!-- Template variables used: rdm-hit, score, url, title, description     --><!-- -------------------------------------------------------------------- --><!-- This is the document hit for 8 -->
  <P></P>
  <LI value=8><!-- Start item, give hit number --><I>(100% relevant)</I> <!-- Show score/ranking --><A 
  href="http://www.usdoj.gov/eoir/vll/intdec/vol23/3467.pdf"><B>Matter of 
  Andazola</B></A> <!-- Show clickable document title --><BR>Cite as 23 I&amp;N 
  Dec. 319 (BIA 2002) Interim Decision #3467 In re Martha ANDAZOLA-Rivas, 
  Respondent File A91 431 733 - Phoenix Decided April 3, 2002 U.S. Department of 
  Justice Executive Office for... <!-- Show brief description -->
  <P></P><!-- -------------------------------------------------------------------- --><!-- simple1 - Document Matches                                           --><!--                                                                      --><!-- This is the template that will display each document hit.            --><!--                                                                      --><!-- Template variables used: rdm-hit, score, url, title, description     --><!-- -------------------------------------------------------------------- --><!-- This is the document hit for 9 -->
  <P></P>
  <LI value=9><!-- Start item, give hit number --><I>(100% relevant)</I> <!-- Show score/ranking --><A 
  href="http://www.usdoj.gov/crt/foia/ca8.txt"><B>http://www.usdoj.gov:80/crt/foia/ca8.txt</B></A> 
<!-- Show clickable document title --><BR>1 CYNTHIA J. LARSEN (State Bar No. 
  123994) TIMOTHY J. LONG (State Bar No. 137591) 2 JENNIFER P. BROWN (State Bar 
  No. 173439) ORRICK, HERRINGTON &amp; SUTCLIFFE 3 400 Capitol Mall, Suite 3000 <!-- Show brief description -->
  <P></P><!-- -------------------------------------------------------------------- --><!-- simple1 - Document Matches                                           --><!--                                                                      --><!-- This is the template that will display each document hit.            --><!--                                                                      --><!-- Template variables used: rdm-hit, score, url, title, description     --><!-- -------------------------------------------------------------------- --><!-- This is the document hit for 10 -->
  <P></P>
  <LI value=10><!-- Start item, give hit number --><I>(100% relevant)</I> <!-- Show score/ranking --><A 
  href="http://www.usdoj.gov/osg/briefs/1999/3mer/2mer/98-1682.mer.aa.html"><B>No. 
  98-1682: United States v. Playboy Entertainment Group - Merits</B></A> <!-- Show clickable document title --><BR>View PDF Version No. 98-1682 In the 
  Supreme Court of the United States UNITED STATES OF AMERICA, ET AL., 
  APPELLANTS v. PLAYBOY ENTERTAINMENT GROUP, INC. ON APPEAL FROM THE UNITED 
  STATES... <!-- Show brief description -->
  <P></P></LI></OL><!-- close the list for the hits --><!-- -------------------------------------------------------------------- --><!-- Doing multiple search result pages is a little tricky, and is best   --><!-- done with JavaScript.  However, we provide 'next-page' and           --><!-- 'prev-page' variables for non-JavaScript based implementation.       --><!-- In this example, we just construct the new page URL using the        --><!-- page, prev-page/next-page, scope, and rdm-view-template vars.        --><!-- Use 'rdm-has-more-pages' to determine if a 'Next' link is needed.    --><!-- Uses 'encode-' prefix to template vars when buildings URLs.          --><!-- -------------------------------------------------------------------- -->
<P>&nbsp; &nbsp; &nbsp; &nbsp; <!-- some indent space -->(<A 
href="http://search.usdoj.gov/compass?ui=sr&amp;scope=children&amp;page=0&amp;view-template=dojsimple">Previous</A>) 
&nbsp; &nbsp; &nbsp; &nbsp; <!-- some indent space --><B>Page 1</B> &nbsp; 
&nbsp; &nbsp; &nbsp; <!-- some indent space -->(<A 
href="http://search.usdoj.gov/compass?ui=sr&amp;scope=children&amp;page=2&amp;view-template=dojsimple">Next</A>) 
</P><!-- Any footer information should go here, then close the body --><BR><BR><!-- need some extra space here --><NOBR>
<CENTER><A href="http://search.usdoj.gov/cgi-bin/dojabout.cgi">About Compass</A>
<CENTER></NOBR><BR><BR></CENTER></CENTER></BODY></HTML>
