<html>

	<head>
		<title>NG London/Search Results</title>
		<meta name="keywords" content="Search Results">
		<meta name="author" content="National Gallery | London UK | website@ng-london.org.uk | www.nationalgallery.org.uk">
		<meta name="publisher" content="nationalgallery.org.uk">
		<meta name="copyright" content="| copyright The National Gallery 2001. All rights reserved">
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta http-equiv="content-language" content="en">
		<meta http-equiv="content-style-type" content="text/css">
		<link rel="stylesheet" href="../ngstyle.css">
		<csimport user="../navhtm/navhome.htm" occur="82"></csimport>
		<csimport user="../nav/banner_h_search.htm" occur="72"></csimport>
	</head>

	<body marginwidth="0" marginheight="0" topmargin="0" leftmargin="0" bgcolor="white" text="#003333" link="#003333" vlink="#003333" alink="#003333">
		<basefont size="2" face="Verdana,Helvetica,Arial,sans serif">
		<table border="0" align="left" valign="top" cellpadding="0" cellspacing="0" width="750">
			<tr height="58"><!--title section-->
				<td align="left" valign="top" colspan="3" height="58"><csobj w="756" h="17" t="Component" csref="../nav/banner_h_search.htm" occur="72">
						<table border="0" cellpadding="0" cellspacing="0" width="750">
							<tr>
								<td rowspan="2" valign="top" align="left">
									<h1><a href="../default.htm"><img src="../nav/img/nglogo.gif" width="105" height="58" border="0" alt="The National Gallery, London"></a></h1>
								</td>
								<td rowspan="2" valign="top" align="left"><a href="../default.htm"><img src="../nav/img/1_home.jpg" width="185" height="58" border="0" alt=" "></a></td>
								<td valign="top" align="left"><img src="../nav/img/2_home.gif" width="165" height="33" border="0" alt=" "></td>
								<td valign="top" align="left">
									<h2><img src="../nav/img/h_search.gif" width="295" height="33" border="0" alt="Home: Search"></h2>
								</td>
							</tr>
							<tr>
								<td colspan="2"><span><a class="home" href="default.htm" target="_self">search</a><b><font color="#7a8768"> | </font></b><a class="home" href="../home/siteindex.htm" target="_self">site index</a></span></td>
							</tr>
						</table>
					</csobj></td>
			</tr>
			<tr><!--NAVIGATION BAR-->
				<td align="left" valign="top" width="158"><csobj w="164" h="17" t="Component" csref="../navhtm/navhome.htm" occur="82">
						<table border="0" cellpadding="0" cellspacing="0" width="158">
							<tr height="15">
								<td valign="top" align="right" height="15" width="158"><a href="#skipnav" target="_self"><img src="../navhtm/img/invisible.gif" width="158" height="1" border="0" alt="go to content"></a></td>
							</tr>
							<tr height="20">
								<td valign="top" align="right" height="20" width="158"><a class=sidenav href="../default.htm" target="_self">HOME</a></td>
							</tr>
							<tr height="20">
								<td valign="top" align="right" height="20" width="158"><a class=sidenav href="../collection/default.htm" target="_self">COLLECTION</a></td>
							</tr>
							<tr height="20">
								<td valign="top" align="right" height="20" width="158"><a class=sidenav href="../exhibitions/default.htm" target="_self">EXHIBITIONS</a></td>
							</tr>
							<tr height="20">
								<td valign="top" align="right" height="20" width="158"><a class=sidenav href="../what/default.htm" target="_self">WHAT'S ON</a></td>
							</tr>
							<tr height="20">
								<td valign="top" align="right" height="20" width="158"><a class=sidenav href="../plan/default.htm" target="_self">PLAN YOUR VISIT</a></td>
							</tr>
							<tr height="20">
								<td valign="top" align="right" height="20" width="158"><a class=sidenav href="../about/default.htm" target="_self">ABOUT THE GALLERY</a></td>
							</tr>
							<tr height="35">
								<td valign="top" align="right" height="35" width="158"><a class=sidenav href="../education/default.htm" target="_self">EDUCATION</a></td>
							</tr>
							<tr height="17">
								<td valign="top" align="right" height="17" width="158"><a class=sidenav href="http://www.nationalgallery.co.uk" target="_self">ON-LINE SHOP</a></td>
							</tr>
							<tr height="17">
								<td valign="top" align="right" height="17" width="158"><a class=sidenav href="../about/jobs/default.htm" target="_self">JOBS</a></td>
							</tr>
							<tr height="17">
								<td valign="top" align="right" height="17" width="158"><a class=sidenav href="../about/support/default.htm" target="_self">SUPPORT THE GALLERY</a></td>
							</tr>
							<tr height="25">
								<td valign="top" align="right" height="25" width="158"><a class=sidenav href="../about/contact.htm" target="_self">CONTACT US</a></td>
							</tr>
							<tr height="17">
								<td width="158" height="17" valign="top" align="right"><a class=sidenav href="../home/credits.htm" target="_self">Credits</a></td>
							</tr>
							<tr height="17">
								<td width="158" height="17" valign="top" align="right"><a class=sidenav href="../home/copyright.htm" target="_self">Copyright</a></td>
							</tr>
							<tr height="17">
								<td width="158" height="17" valign="top" align="right"><a class=sidenav href="../home/privacy.htm" target="_self">Privacy</a></td>
							</tr>
							<tr height="17">
								<td width="158" height="17" valign="top" align="right"><br>
									<table border="0" cellpadding="0" cellspacing="2" width="102">
										<tr height="25">
											<td valign="top" align="right" height="25" width="24"><a href="../plan/language/french.htm" target="_self"><img src="../img/france.gif" width="22" height="16" border="1" alt="French"></a></td>
											<td valign="top" align="right" height="25" width="35"><a href="../plan/language/japanese.htm" target="_self"><img src="../img/japan.gif" width="22" height="16" border="1" alt="Japanese"></a></td>
											<td valign="top" align="right" height="25" width="35"><a href="../plan/language/italian.htm" target="_self"><img src="../img/italy.gif" width="22" height="15" border="1" alt="Italian"></a></td>
										</tr>
										<tr>
											<td valign="top" align="right" width="24"><a href="../plan/language/spanish.htm" target="_self"><img src="../img/spain.gif" width="22" height="15" border="1" alt="Spanish"></a></td>
											<td valign="top" align="right" width="35"><a href="../plan/language/german.htm" target="_self"><img src="../img/german.gif" width="22" height="16" border="1" alt="German"></a></td>
											<td valign="top" align="right" width="35"><a href="../plan/language/russian.htm" target="_self"><img src="../img/russia.gif" width="22" height="15" border="1" alt="Russian"></a></td>
										</tr>
									</table>
									<br>
								</td>
							</tr>
						</table>
					</csobj></td>
				<!--CONTENT GOES HERE-->
				<td align="left" valign="top" width="25"></td>
				<td align="right" valign="top" width="567">
					<table border="0" cellpadding="0" cellspacing="0" width="567">
						<tr height="15">
							<td colspan="3" height="15"></td>
						</tr>
						<tr>
							<td width="50" valign="top" align="left"></td>
							<td width="417" valign="top" align="left">
								<h3>Search Results<br>
									<br>
								</h3>
							</td>
							<td valign="top" align="left" width="100"></td>
						</tr>
						<tr>
							<td width="50" valign="top" align="left">
							</td>
							<td width="417" valign="top" align="left">
								<p>There are <b>29</b> documents which match the criteria.

								<hr>
								
								<p>Documents <b>1</b> to <b>10</b></p>

<p> </p>

<table WIDTH="417"><p>
  <tr>
    <th valign="top" align="left"><a HREF="/search/default.htm" target="_self"><u><b>NG London/Search Page</b></u></a></th>
    <th>Number of criteria hits: 2</th>
  </tr>
  <tr>
											<td valign="top" align="left"><p>Updated: 1/19/04 12:23:03 PM GMT</p></td>
										</tr>
  <tr>
    <td COLSPAN="3" valign="top" align="left">Search the Website, Search, Website Search, Web Search. Search the Collection Online. search. site index. HOME. COLLECTION. EXHIBITIONS. WHAT'S ON. PLAN YOUR VISIT. ABOUT THE GALLERY. EDUCATION. ON-LINE SHOP SITE. JOBS. SUPPORT THE GALLERY. CONTACT US. Credits. Copyright. Privacy. Enter keyword.. Go. </td>
  </tr>
  <tr>
    <td COLSPAN="3" ALIGN="RIGHT"><br>
												<br>
											</td>
  </tr>
  <tr>
    <th valign="top" align="left"><a HREF="/collection/features/valentines/c%5Fpicture.html" target="_self"><u><b>National Gallery, 'Cupid's Box of Delights'</b></u></a></th>
    <th>Number of criteria hits: 2</th>
  </tr>
  <tr>
											<td valign="top" align="left"><p>Updated: 2/16/04 4:49:29 PM GMT</p></td>
										</tr>
  <tr>
    <td COLSPAN="3" valign="top" align="left">Jan Vermeer, 'A Young Woman standing at a Virginal' about 1670.. The painting on the wall of this interior, showing Cupid holding a single playing card, is probably an emblem of fidelity to one lover. A very similar image appears in a popular contemporary Dutch emblem book, which may have served as the inspiration</td>
  </tr>
  <tr>
    <td COLSPAN="3" ALIGN="RIGHT"><br>
												<br>
											</td>
  </tr>
  <tr>
    <th valign="top" align="left"><a HREF="/collection/features/valentines/c%5Ftoes.html" target="_self"><u><b>National Gallery, 'Cupid's Box of Delights'</b></u></a></th>
    <th>Number of criteria hits: 2</th>
  </tr>
  <tr>
											<td valign="top" align="left"><p>Updated: 2/16/04 4:49:30 PM GMT</p></td>
										</tr>
  <tr>
    <td COLSPAN="3" valign="top" align="left">Paolo Veronese, 'Allegory of Love III' (Respect' probably 1570s.. This painting is part of a series known as the 'Allegories of Love' and is traditionally described as 'Respect' Despite Cupid's encouragement, the soldier on the left shows self-control by refusing the tempting prospect of the sleeping, possibly into</td>
  </tr>
  <tr>
    <td COLSPAN="3" ALIGN="RIGHT"><br>
												<br>
											</td>
  </tr>
  <tr>
    <th valign="top" align="left"><a HREF="/collection/features/valentines/f%5Firis.html" target="_self"><u><b>National Gallery, 'Cupid's Box of Delights'</b></u></a></th>
    <th>Number of criteria hits: 2</th>
  </tr>
  <tr>
											<td valign="top" align="left"><p>Updated: 2/16/04 4:49:30 PM GMT</p></td>
										</tr>
  <tr>
    <td COLSPAN="3" valign="top" align="left">Dosso Dossi, 'A Man embracing a Woman' probably about 1524.. This is a fragment of a ceiling decoration, painted in the form of a circular opening through which the figures could be glimpsed. The woman wears a wreath of jasmine in her hair, while her serious-looking companion has a sprig of it tucked incongruo</td>
  </tr>
  <tr>
    <td COLSPAN="3" ALIGN="RIGHT"><br>
												<br>
											</td>
  </tr>
  <tr>
    <th valign="top" align="left"><a HREF="/collection/features/valentines/c%5Flookingdn.html" target="_self"><u><b>National Gallery, 'Cupid's Box of Delights'</b></u></a></th>
    <th>Number of criteria hits: 2</th>
  </tr>
  <tr>
											<td valign="top" align="left"><p>Updated: 2/16/04 4:49:32 PM GMT</p></td>
										</tr>
  <tr>
    <td COLSPAN="3" valign="top" align="left">Correggio, 'Venus with Mercury and Cupid' (The School of Love' about 1525.. This painting has been known as 'The School of Love' since the 18th century. As it is unusual for Venus to be shown with wings, the exact meaning of the picture is not known. Mercury (seated) is associated with calculation, a</td>
  </tr>
  <tr>
    <td COLSPAN="3" ALIGN="RIGHT"><br>
												<br>
											</td>
  </tr>
  <tr>
    <th valign="top" align="left"><a HREF="/about/support/giftaid.htm" target="_self"><u><b>NG London/Support the Gallery/National Gallery Gift Aid Form</b></u></a></th>
    <th>Number of criteria hits: 2</th>
  </tr>
  <tr>
											<td valign="top" align="left"><p>Updated: 7/10/03 11:35:00 AM GMT</p></td>
										</tr>
  <tr>
    <td COLSPAN="3" valign="top" align="left">Gift Aid. NATIONAL GALLERY GIFT AID FORM. search. site index. HOME. COLLECTION. EXHIBITIONS. WHAT'S ON. PLAN YOUR VISIT. ABOUT THE GALLERY. EDUCATION. ON-LINE SHOP SITE. JOBS. SUPPORT THE GALLERY. CONTACT US. Introduction. Individual Support. Corporate Support. Contact. Instructions: UK taxpayer</td>
  </tr>
  <tr>
    <td COLSPAN="3" ALIGN="RIGHT"><br>
												<br>
											</td>
  </tr>
  <tr>
    <th valign="top" align="left"><a HREF="/collection/features/valentines/c%5Fbee.html" target="_self"><u><b>National gallery, 'Cupid's Box of Delights'</b></u></a></th>
    <th>Number of criteria hits: 2</th>
  </tr>
  <tr>
											<td valign="top" align="left"><p>Updated: 2/16/04 4:49:29 PM GMT</p></td>
										</tr>
  <tr>
    <td COLSPAN="3" valign="top" align="left">Lucas Cranach the Elder, 'Cupid complaining to Venus' probably early 1530s.. Cupid has been trying to steal honey. His mother, Venus the goddess of Love, stands watching while the bees sting him. The inscription at the top of the painting explains that the stings represent the pain that may accompany </td>
  </tr>
  <tr>
    <td COLSPAN="3" ALIGN="RIGHT"><br>
												<br>
											</td>
  </tr>
  <tr>
    <th valign="top" align="left"><a HREF="/collection/features/valentines/f%5Fred.html" target="_self"><u><b>National Gallery, 'Cupid's Box of Delights'</b></u></a></th>
    <th>Number of criteria hits: 2</th>
  </tr>
  <tr>
											<td valign="top" align="left"><p>Updated: 2/16/04 4:49:32 PM GMT</p></td>
										</tr>
  <tr>
    <td COLSPAN="3" valign="top" align="left">Odilon Redon, 'Ophelia among the Flowers' about 1905-8.. Ophelia drowned in a brook into which she fell weeping and driven mad, after Hamlet rejected her affections. Shakespeare describes her as being wreathed in 'fantastic garlands' as she floated on the water, supported by her billowing clothes. Her dres</td>
  </tr>
  <tr>
    <td COLSPAN="3" ALIGN="RIGHT"><br>
												<br>
											</td>
  </tr>
  <tr>
    <th valign="top" align="left"><a HREF="/collection/features/valentines/f%5Fbluesky.html" target="_self"><u><b>National Gallery, 'Cupid's Box of Delights'</b></u></a></th>
    <th>Number of criteria hits: 2</th>
  </tr>
  <tr>
											<td valign="top" align="left"><p>Updated: 2/16/04 4:49:32 PM GMT</p></td>
										</tr>
  <tr>
    <td COLSPAN="3" valign="top" align="left">Workshop of Albrecht D&uuml;rer, 'The Virgin and Child' (The Madonna with the Iris' 16th century.. Although the lily is the symbol of purity most often associated with the Virgin Mary, the iris seen here is often used in its place, especially in northern European paintings. The iris, known as the 'sword-lily' is often used</td>
  </tr>
  <tr>
    <td COLSPAN="3" ALIGN="RIGHT"><br>
												<br>
											</td>
  </tr>
  <tr>
    <th valign="top" align="left"><a HREF="/collection/features/valentines/c%5Farrowman.html" target="_self"><u><b>National Gallery, 'Cupid's Box of Delights'</b></u></a></th>
    <th>Number of criteria hits: 2</th>
  </tr>
  <tr>
											<td valign="top" align="left"><p>Updated: 2/16/04 4:49:29 PM GMT</p></td>
										</tr>
  <tr>
    <td COLSPAN="3" valign="top" align="left">Gherardo di Giovanni del Fora, 'The Combat of Love and Chastity' probably 1475-1500.. This picture shows an imaginary battle between Love, on the left, and Chastity, on the right. Love's arrows break against Chastity's shield, while Chastity holds the chain with which Love will be bound. The subject comes from</td>
  </tr>
  <tr>
    <td COLSPAN="3" ALIGN="RIGHT"><br>
												<br>
											</td>
  </tr>
</p></table>

<p>
								<form ACTION="/search/search.idq?" METHOD="POST">
  <input type="hidden" name="CiBookmark" value="N-12e3c0-ecb-1"><input type="hidden" name="CiBookmarkSkipCount" value="10"><input type="hidden" name="CiMaxRecordsPerPage" value="10"><input type="hidden" name="CiRestriction" value="box &amp;! #vpath *\_vti_*  &amp;! #vpath *.asp  &amp;! #vpath side*.htm &amp;! #vpath *.htx"><input type="hidden" name="CiScope" value="/">  <p><input TYPE="SUBMIT" VALUE="Next 10 Documents"> </p>
</form>
								<br>
							</td>
							<td valign="top" align="left" width="100">
							
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>

</html>