<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>AllLaw - Law, Lawyers, Lawyer, Legal</title>
<meta name="description" content="Your Internet Legal Gateway - Links to Law and Lawyer realted sites">
<meta name="keywords" content="law, lawyer, lawyers, legal attorney, attorneys">
<meta name="target" content="law, legal">
<meta name="Microsoft Border" content="none, default">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<base href="http://www.alllaw.com"> 

<body alink="#800000" bgcolor="#ffffff" leftmargin="0" link="#800000" text="#000000" topmargin="0" vlink="#006766">

<center>
<div align="center">
  <center>
  <table bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td align="left" valign="middle" nowrap><font color="#FFFFFF" face="Arial" size="2"><b>Part
          of the&nbsp;&nbsp;</b></font></td>
        <td align="left" valign="middle"><font color="#FFFFFF" face="Arial" size="2"><img src="http://www.alllaw.com/images/website_black_small.gif" border="1"></font></td>
        <td align="left" valign="middle"><font color="#FFFFFF" face="Arial" size="2"><b>Network</b></font></td>
        <td align="right" id="small2" valign="center" width="100%"><font face="Arial" size="1"><a href="http://www.attorneylocate.com/"><font color="white" face="Arial" size="2">Find
          A Lawyer</font></a><font color="#FFFFFF" face="Arial" size="2">&nbsp;
          -&nbsp; <a href="http://www.alllaw.com/"><font face="Arial" size="2" color="white">Legal&nbsp;Links</font></a>&nbsp;&nbsp;</font></font></td>
      </tr>
    </tbody>
  </table>
  </center>
</div>
<p>
 <A HREF="http://www.legaleshop.com" top><IMG SRC="http://www.alllaw.com/images/Legal-eShop468x60.gif" ALT="Legal eShop" WIDTH=468 HEIGHT=60 BORDER=0></A>
<br>
&nbsp;</center>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="95%">
    <tbody>
      <tr>
        <td align="left" bgcolor="#721108" height="18" valign="center"><a href="http://www.alllaw.com/"><img border="0" src="http://www.alllaw.com/images/title2.gif"></a></td>
        <td align="right" bgcolor="#721108" id="small2" valign="center"><img src="http://www.alllaw.com/images/pillarstitle.gif" border="0"></td>
      </tr>
      <tr>
        <td align="left" bgcolor="#ffcc33" height="17" valign="center">&nbsp;</td>
        <td align="right" bgcolor="#ffcc33" height="17" valign="center">
          <form method="get" action="http://search.alllaw.com/search/">
            <input type="hidden" name="sp-a" value="00071c9b-sp00000001">
            <input type="hidden" name="sp-p" value="all"><b><font face="Times New Roman">Search
            AllLaw.com&nbsp;</font>
           <input size="20" name="sp-q"> 
          <input type="image" src="http://www.alllaw.com/images/go_button.gif" value="Search" border="0" width="15" height="15" alt="Search" onmouseout="window.status=''" onmouseover="window.status='Search';return true" name="I1">&nbsp;&nbsp;&nbsp;</b></td>
        </tr>
      </tbody>
    </table>
    <div align="center">
      <center>
      <table border="4" bordercolor="#912537" cellpadding cellspacing width="95%">
        <tr align="center">
                  <!-- this is a comment -->

 

          <td align="middle" bgcolor="#800000" valign="top">
              </form>
            &nbsp;<br>
            <table border="1" cellpadding="2" cellspacing="0" bgcolor="#FFFFFF" width="100%" bordercolor="#000000">
              <tr>
                <td bgcolor="#FFCC33">
                  <p align="center"><font face="Arial"><b>Find A Lawyer</b></font></td>
              </tr>
              <tr>
                <td bgcolor="#E7DECE">
                  <form method="GET" action="http://www.attorneylocate.com/scripts/city.asp">
                    <table border="0" width="100%" cellspacing="0" cellpadding="2">
                      <tr>
                        <td width="100%" bgcolor="#FFFFFF">
                          <p align="center"><font face="Verdana"><select name="city_statecode" size="1" style="font-size: 10pt" tabindex="6">
                            <option value="AL" selected>Alabama</option>
                            <option value="AK">Alaska</option>
                            <option value="AZ">Arizona</option>
                            <option value="AR">Arkansas</option>
                            <option value="CA">California</option>
                            <option value="CO">Colorado</option>
                            <option value="CT">Connecticut</option>
                            <option value="DE">Delaware</option>
                            <option value="DC">DC</option>
                            <option value="FL">Florida</option>
                            <option value="GA">Georgia</option>
                            <option value="HI">Hawaii</option>
                            <option value="ID">Idaho</option>
                            <option value="IL">Illinois</option>
                            <option value="IN">Indiana</option>
                            <option value="IA">Iowa</option>
                            <option value="KS">Kansas</option>
                            <option value="KY">Kentucky</option>
                            <option value="LA">Louisiana</option>
                            <option value="ME">Maine</option>
                            <option value="MD">Maryland</option>
                            <option value="MA">Massachusetts</option>
                            <option value="MI">Michigan</option>
                            <option value="MN">Minnesota</option>
                            <option value="MS">Mississippi</option>
                            <option value="MO">Missouri</option>
                            <option value="MT">Montana</option>
                            <option value="NE">Nebraska</option>
                            <option value="NV">Nevada</option>
                            <option value="NH">New Hampshire</option>
                            <option value="NJ">New Jersey</option>
                            <option value="NM">New Mexico</option>
                            <option value="NY">New York</option>
                            <option value="NC">North Carolina</option>
                            <option value="ND">North Dakota</option>
                            <option value="OH">Ohio</option>
                            <option value="OK">Oklahoma</option>
                            <option value="OR">Oregon</option>
                            <option value="PA">Pennsylvania</option>
                            <option value="RI">Rhode Island</option>
                            <option value="SC">South Carolina</option>
                            <option value="SD">South Dakota</option>
                            <option value="TN">Tennessee</option>
                            <option value="TX">Texas</option>
                            <option value="UT">Utah</option>
                            <option value="VT">Vermont</option>
                            <option value="VA">Virginia</option>
                            <option value="WA">Washington</option>
                            <option value="WV">West Virginia</option>
                            <option value="WI">Wisconsin</option>
                            <option value="WY">Wyoming</option>
                          </select></font></td>
                      </tr>
                      <tr>
                        <td width="100%" bgcolor="#FFFFFF">
                          <p align="center"><font face="Arial" size="1"><input type="submit" value="Find" tabindex="7"><br>
                          By <a href="http://www.attorneylocate.com">AttorneyLocate.com</a></font></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                  <tr>
                    <td width="100%">&nbsp;&nbsp;&nbsp; &nbsp;</td>
                  </tr>
                </tbody>
              </table>
              <table bgcolor="#ffffff" border="1" bordercolordark="#000000" bordercolorlight="#000000" cellpadding="2" cellspacing="0" width="100%">
                <tbody>
                  <tr>
                    <td bgcolor="#FFCC33" height="24">
                      <p align="center"><font color="#000000" face="Arial"><b>Legal
                      Topics</b></font></td>
                  </tr>
                  <tr>
                    <td bgcolor="#FFFFFF"><strong><a href="/legal_topic_index/computers_and_technology/"><font face="Arial" size="2" color="#000000">Computers
                      and Technology</font></a></strong></td>
                  </tr>
                  <tr>
                    <td bgcolor="#FFFFFF"><strong><a href="/legal_topic_index/educational_law/"><font face="Arial" size="2" color="#000000">Educational
                      Law</font></a></strong></td>
                  </tr>
                  <tr>
                    <td bgcolor="#FFFFFF"><strong><a href="/legal_topic_index/employment/"><font color="#000000" face="Arial" size="2">Employment
                      Law</font></a></strong></td>
                  </tr>
                  <tr>
                    <td bgcolor="#FFFFFF"><strong><a href="/legal_topic_index/family/"><font face="Arial" size="2" color="#000000">Family
                      Law</font></a></strong></td>
                  </tr>
                  <tr>
                    <td bgcolor="#FFFFFF"><strong><a href="/legal_topic_index/health/"><font face="Arial" size="2" color="#000000">Health
                      Law</font></a></strong></td>
                  </tr>
                  <tr>
                    <td bgcolor="#FFFFFF"><font face="Arial" size="2"><b><a href="http://www.alllaw.com/findfaq/"><font color="Black">Hiring
                      A Lawyer</font></a></b></font></td>
                  </tr>
                  <tr>
                    <td bgcolor="#FFFFFF"><strong><a href="/legal_topic_index/tax/"><font face="Arial" size="2" color="#000000">Tax
                      Law</font></a></strong></td>
                  </tr>
                  <tr>
                    <td bgcolor="#FFFFFF"><strong><a href="/legal_topic_index/wills_trusts_and_estate_planning/"><font face="Arial" size="2" color="#000000">Wills,
                      Trusts, and Estate Planning</font></a></strong></td>
                  </tr>
                  <tr>
                    <td bgcolor="#FFFFFF"><a href="http://www.alllaw.com/legal_topic_index/"><font face="Arial" size="2" color="Black"><b>More
                      Topics ...</b></font></a></td>
                  </tr>
                </tbody>
              </table>
          
              </form>
            </center></td>
          <td align="left" width="95%" valign="top">

            <!-- This is the beginning -->
            
            <table border="0" width="100%" cellspacing="1" cellpadding="4">
              <tr>
                <td width="100%"><b><font size="2" face="Arial">SEARCH
                  RESULTS 1    - 10</font></b><font size="2" face="Arial">
                  of 833 
                  total results for <b>child</b><br>
                  
                  
                  <br>

                  <!-- Display Results. -->
                  
  <p><b><a href="http://www.alllaw.com/articles/family/child_custody/" target="_top">Legal Articles</a></b><br>
  
  ...<b>Child</b> Support 
 
 DWI 
 
 
 Home &gt;&gt; Legal Topics &gt;&gt; Family &gt;&gt; <b>Child</b> Custody 
 
How is <b>Child</b> Support Determined In order to establish consistency and predictability in the amount of <b>child</b> support awards, the federal government...<br>
  
  <font size="-1">http://www.alllaw.com/articles/family/child_custody/</font><br>

  <p><b><a href="http://www.alllaw.com/articles/family/child_custody/article1.asp" target="_top">Judges, Not Kids, Decide Custody</a></b><br>
  
  ...<b>Child</b> Support 
 
 DWI 
 
 
 Home &gt;&gt; Legal Topics &gt;&gt; Family &gt;&gt;Judges, Not Kids, Decide Custody 
 
 
 
 
 Judges, Not Kids, Decide Custody 
 
 
 
 by Honorable Anne Kass. Ann Kass is a District Judge in the Second Judicial District...<br>
  
  <font size="-1">http://www.alllaw.com/articles/family/child_custody/...</font><br>

  <p><b><a href="http://www.alllaw.com/articles/family/child_custody/article10.asp" target="_top">Divorcing Parents Urged Not To Change Child's School</a></b><br>
  
  ...<b>Child</b> Support 
 
 DWI 
 
 
 Home &gt;&gt; Legal Topics &gt;&gt; Family &gt;&gt; Divorcing Parents Urged Not To Change <b>Child</b>'s School 
 
 
 
 
 Divorcing Parents Urged Not 
 To Change <b>Child</b>'s School 
 
 
 
 by Honorable Anne Kass. Ann Kass is a...<br>
  
  <font size="-1">http://www.alllaw.com/articles/family/child_custody/...</font><br>

  <p><b><a href="http://www.alllaw.com/articles/family/child_custody/article11.asp" target="_top">&quot;Parentified&quot; Children Suffer Later</a></b><br>
  
  ...<b>Child</b> Support 
 
 DWI 
 
 
 Home &gt;&gt; Legal Topics &gt;&gt; Family &gt;&gt; &quot;Parentified&quot; Children Suffer Later 
 
 
 
 
 &quot;Parentified&quot; Children Suffer Later 
 
 
 
 by Honorable Anne Kass. Ann Kass is a District Judge in the Second Judicial...<br>
  
  <font size="-1">http://www.alllaw.com/articles/family/child_custody/...</font><br>

  <p><b><a href="http://www.alllaw.com/articles/family/child_custody/article12.asp" target="_top">Don't Give Children A Sophie's Choice</a></b><br>
  
  ...<b>Child</b> Support 
 
 DWI 
 
 
 Home &gt;&gt; Legal Topics &gt;&gt; Family &gt;&gt; Don't Give Children A Sophie's Choice 
 
 
 
 
 Don't Give Children A Sophie's Choice 
 
 
 
 by Honorable Anne Kass. Ann Kass is a District Judge in the Second Judicial...<br>
  
  <font size="-1">http://www.alllaw.com/articles/family/child_custody/...</font><br>

  <p><b><a href="http://www.alllaw.com/articles/family/child_custody/article13.asp" target="_top">A Child Cries; Parents Misinterpret</a></b><br>
  
  ...<b>Child</b> Support 
 
 DWI 
 
 
 Home &gt;&gt; Legal Topics &gt;&gt; Family &gt;&gt; A <b>Child</b> Cries; Parents Misinterpret 
 
 
 
 
 A <b>Child</b> Cries; Parents Misinterpret 
 
 
 
 by Honorable Anne Kass. Ann Kass is a District Judge in the Second Judicial...<br>
  
  <font size="-1">http://www.alllaw.com/articles/family/child_custody/...</font><br>

  <p><b><a href="http://www.alllaw.com/articles/family/child_custody/article14.asp" target="_top">Counselors Can Find Out What Kids Really Want</a></b><br>
  
  ...<b>Child</b> Support 
 
 DWI 
 
 
 Home &gt;&gt; Legal Topics &gt;&gt; Family &gt;&gt; Counselors Can Find Out What Kids Really Want 
 
 
 
 
 Counselors Can Find Out 
 What Kids Really Want 
 
 
 
 by Honorable Anne Kass. Ann Kass is a District Judge in...<br>
  
  <font size="-1">http://www.alllaw.com/articles/family/child_custody/...</font><br>

  <p><b><a href="http://www.alllaw.com/articles/family/child_custody/article15.asp" target="_top">Parents Make Custody Choices, Custody is Decided Long Before Divorce</a></b><br>
  
  ...<b>Child</b> Support 
 
 DWI 
 
 
 Home &gt;&gt; Legal Topics &gt;&gt; Family &gt;&gt; Parents Make Custody Choices, Custody is Decided Long Before Divorce 
 
 
 
 
 Parents Make Custody Choices, 
 Custody is Decided Long Before Divorce 
 
 
 
 by Honorable...<br>
  
  <font size="-1">http://www.alllaw.com/articles/family/child_custody/...</font><br>

  <p><b><a href="http://www.alllaw.com/articles/family/child_custody/article16.asp" target="_top">Children of Warring Parents Descend Into Hellish Words</a></b><br>
  
  ...<b>Child</b> Support 
 
 DWI 
 
 
 Home &gt;&gt; Legal Topics &gt;&gt; Family &gt;&gt; Children of Warring Parents Descend Into Hellish Words 
 
 
 
 
 Children of Warring Parents 
 Descend Into Hellish Words 
 
 
 
 by Honorable Anne Kass. Ann Kass is a...<br>
  
  <font size="-1">http://www.alllaw.com/articles/family/child_custody/...</font><br>

  <p><b><a href="http://www.alllaw.com/articles/family/child_custody/article17.asp" target="_top">Childs Best Interest Are What Matter</a></b><br>
  
  ...<b>Child</b> Support 
 
 DWI 
 
 
 Home &gt;&gt; Legal Topics &gt;&gt; Family &gt;&gt; Childs Best Interest Are What Matter 
 
 
 
 
 Childs Best Interest Are What Matter 
 
 
 
 by Honorable Anne Kass. Ann Kass is a District Judge in the Second Judicial...<br>
  
  <font size="-1">http://www.alllaw.com/articles/family/child_custody/...</font><br>


<!-- If no results, show a message. -->
 
                 
                  <!-- Show By Score, By Date links, Show/Hide Summaries links. -->
                     
<p>


<b><a href="http://search.atomz.com/search/?sp-i=1&amp;sp-q=child&amp;sp-a=00071c9b-sp00000001&amp;sp-p=all&amp;sp-s=1&amp;sp-f=iso-8859-1">Sort&nbsp;By&nbsp;Date</a></b>

&nbsp;|&nbsp;<b>

<a href="http://search.atomz.com/search/?sp-i=1&amp;sp-q=child&amp;sp-a=00071c9b-sp00000001&amp;sp-p=all&amp;sp-m=0&amp;sp-f=iso-8859-1">Hide&nbsp;Summaries</a>
   
   
</b><br>

 <!-- Display Prev & Next links. -->

 

<b><a href="http://search.atomz.com/search/?sp-i=1&amp;sp-q=child&amp;sp-a=00071c9b-sp00000001&amp;sp-p=all&amp;sp-n=11&amp;sp-f=iso-8859-1">Next&nbsp;10</a></b><br>

<p>


 
<!-- Put up the next form.  -->
      
                  </font></p>
                  <form method=get action="http://search.atomz.com/search/">
                    <font size=2 face=Arial>
                    
                    <input type=hidden name="sp-a" value="00071c9b-sp00000001">
                    <input type=hidden name="sp-p" value="all">
                    <input size=25 name="sp-q">
                    <input type=submit value="New Search">
                    
                  </form>
                </td>
              </tr>
            </table>            <!-- This is the end --> 
          </td>
          <td align=center valign=top bgcolor="#FFFFFF" width=150>
            <p align=center><br>
            <A HREF="http://www.legalenews.com" Target="_parent"><IMG SRC="http://www.alllaw.com/images/Legal-ENews2.gif" ALT="Up to the minute Legal News" WIDTH=120 HEIGHT=90 BORDER=1></A>
            <p align="center><br> <a href=" http //www.legalemail.com Target="_parent"><img src="http://www.alllaw.com/images/Legal-Email.gif" ALT="Legal Email" WIDTH=120 HEIGHT-90 BORDER=1></a>
            <p align=center>
<A HREF="http://www.alllaw.com/freeinternet" Target="_parent">
<IMG SRC="http://www.alllaw.com/images/freeinternet-banner-2.gif" ALT="Free Internet Access" WIDTH=120 HEIGHT=90 BORDER=1></A><br><br>
            <table border=1 cellpadding=2 cellspacing=0 bgcolor="#FFFFFF" bordercolorlight="#000000" bordercolordark="#000000" width="100%">
              <tr>
                <td bgcolor="#FFCC33">
                  <p align=center><b><font face=Arial>Search Legal Glossary</font></b>
                 </td>
              </tr>
              <tr>
                <td bgcolor="#E7DECE" width=121><b><font face=Arial color="#912537" size=2>
                  <form method=POST action="http://www.alllaw.com/glossary1/default.asp" onsubmit="return FrontPage_Form1_Validator(this)" name="FrontPage_Form1">
                  </font></b><!--webbot bot="HTMLMarkup" startspan preview=" " --><script Language=JavaScript><!--
function FrontPage_Form3_Validator(theForm)
{

  if (theForm.SearchString.value == "")
  {
    alert("Please enter a value for the \"SearchString\" field.");
    theForm.SearchString.focus();
    return (false);
  }

  if (theForm.SearchString.value.length < 3)
  {
    alert("Please enter at least 3 characters in the \"SearchString\" field.");
    theForm.SearchString.focus();
    return (false);
  }
  return (true);
}
//--></script><!--webbot bot="HTMLMarkup" endspan -->
                  <p align=center><font face=Arial size=1><!--webbot
                  bot="Validation" b-value-required="TRUE" i-minimum-length="3"
                  --><input size=12 name=SearchString tabindex=9></font><input type=image value=Search src="http://www.alllaw.com/images/go_button.gif" border=0></p>
                </tr>
              </table>
              </form>



            </td>
          </tr>
        </table>
      </center>
      </div>
      <table width="95%">
        <tr>
          <td align=left><a href="http://www.alllaw.com"><img border=0 src="http://www.alllaw.com/images/AllLaw_small_logo.gif" width=117 height=20></a><br>
            <font size=2 face=Arial><a href="/advertising/">Advertising Info</a>
            &nbsp;|&nbsp; <a href="/help_and_information/comments/default.html">Comments</a>
            &nbsp;|&nbsp; <a href="/help_and_information/addurl.html">Add URL</a>
            &nbsp;|&nbsp; <a href="/help_and_information/disclaimer.asp">Disclaimer</a><br>
            <i>Copyright � 1998-2001, AllLaw.com. All Rights Reserved.</i></font><font size=2 face=Arial>
            <div>
              <p><br>
              &nbsp;</p>
              <p>&nbsp;
            </div>
            </font></td>
        </tr>
      </table>
    </div>

  </body>

  </html>