<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
      lang="en">

  
    
    
    
    
    

  

  <head>
    <meta http-equiv="Content-Type"
          content="text/html;charset=utf-8" />

    <title>
        Association for Computing Machinery
        &mdash;
        Association for Computing Machinery
    </title>

    
      
        <base href="http://www.acm.org/" />
      
    

    <meta name="generator" content="Plone - http://plone.org" />

    <meta content="ACM delivers resources that advance Computing as a science and a profession.  ACM provides the computing field's premier Digital Library and serves its members and the computing profession with leading-edge publications, conferences, and career resources."
          name="description" />

    <!-- Plone ECMAScripts -->
    
      
        
            
                <script type="text/javascript"
                        src="http://www.acm.org/portal_javascripts/Plone%20Default/ploneScripts9512.js">
                </script>
                
            
        
    
    

    
	
          
        
            
                
                    
                    
                        <style type="text/css"><!-- @import url(http://www.acm.org/portal_css/Plone%20Default/ploneStyles8311.css); --></style>
                    
                    
                
            
            
                
                    <link rel="alternate stylesheet"
                          type="text/css" media="screen"
                          href="http://www.acm.org/portal_css/Plone%20Default/ploneStyles3448.css"
                          title="Small Text" />
                    
                    
                
            
            
                
                    <link rel="alternate stylesheet"
                          type="text/css" media="screen"
                          href="http://www.acm.org/portal_css/Plone%20Default/ploneStyles6316.css"
                          title="Large Text" />
                    
                    
                
            
            
                
                    
                    
                        <style type="text/css"
    media="screen"><!-- @import url(http://www.acm.org/portal_css/Plone%20Default/ploneStyles8665.css); --></style>
                    
                    
                
            
            
                
                    
                    
                        <style type="text/css"
    media="screen"><!-- @import url(http://www.acm.org/portal_css/Plone%20Default/ploneStyles0401.css); --></style>
                    
                    
                
            
            
                
                    
                    
                        <style type="text/css" media="all"><!-- @import url(http://www.acm.org/portal_css/Plone%20Default/ploneStyles8822.css); --></style>
                    
                    
                
            
        
    
        
        
    

    <!-- Internet Explorer CSS Fixes -->
    <!--[if IE]>
        <style type="text/css" media="all">@import url(http://www.acm.org/IEFixes.css);</style>
    <![endif]-->

    <link rel="shortcut icon" type="image/x-icon"
          href="http://www.acm.org/favicon.ico" />

    <link rel="home" href="http://www.acm.org"
          title="Front page" />
    <link rel="search" href="http://www.acm.org/search_form"
          title="Search this site" />
    <link rel="author" href="http://www.acm.org/author/"
          title="Author information" />
    <link rel="contents" href="http://www.acm.org/sitemap"
          title="Site Map" />

    

    

    

    

    <!-- Disable IE6 image toolbar -->
    <meta http-equiv="imagetoolbar" content="no" />
    
    
      
      
    

    
      
      
    <link rel="stylesheet" type="text/css"
          href="http://www.acm.org/google_styles.css" />
  
    

    
      
      
    

    
      
      
    

  </head>

  <body dir="ltr">
    <div id="visual-portal-wrapper">

      <div id="portal-top">

        <div id="portal-header">
          <p class="hiddenStructure">
            <a accesskey="2"
               href="http://www.acm.org/search?SearchableText=web+data+mining#documentContent">Skip to content.</a> |

            <a accesskey="6"
               href="http://www.acm.org/search?SearchableText=web+data+mining#portlet-navigation-tree">Skip to navigation</a>
          </p>

             <ul id="portal-siteactions">

    <li id="siteaction-sitemap"><a
    href="http://www.acm.org/sitemap" accesskey="3"
    title="Site Map">Site Map</a></li>
    <li id="siteaction-accessibility"><a
    href="http://www.acm.org/accessibility-info"
    accesskey="0" title="Accessibility">Accessibility</a></li>
    <li id="siteaction-contact"><a
    href="http://www.acm.org/contact-info" accesskey="9"
    title="Contact">Contact</a></li>

</ul>

             <div id="portal-searchbox">
    <form name="searchform"
          action="http://www.acm.org/search"
          style="white-space:nowrap"
          onsubmit="return liveSearchSubmit()">

        <label for="searchGadget" class="hiddenStructure">Search Site</label>

        <div class="LSBox">
        <input id="searchGadget" name="SearchableText"
               type="text" size="15" value="web data mining"
               title="Search Site" accesskey="4"
               class="visibility:visible" />

        <input class="searchButton" type="submit"
               value="Search" />

        <div class="LSResult" id="LSResult" style=""><div class="LSShadow" id="LSShadow"></div></div>
        </div>
    </form>

    <div id="portal-advanced-search" class="hiddenStructure">
        <a href="http://www.acm.org/search_form"
           accesskey="5">
            Advanced Search&hellip;
        </a>
    </div>

<br />

<div><a href="http://campus.acm.org/public/quickjoin/interim.cfm?promo=PWEBTOP">Join</a> | <a href="https://campus.acm.org/public/renewal_url/get_urls.cfm">Renew</a> | <a href="https://campus.acm.org/public/genpubqj/PUBLIST/genpubqj_publist.cfm">Subscribe</a> | <a href="https://campus.acm.org/public/account/signin.cfm" target="_blank">create web account</a></div>

</div>

             <h1 id="portal-logo">
    <a href="http://www.acm.org" accesskey="1">Association for Computing Machinery</a>
</h1>

             <div id="portal-skinswitcher">
  
</div>

             
    <h5 class="hiddenStructure">Sections</h5>

    <ul id="portal-globalnav">
        <li id="portaltab-index_html" class="selected">
            <a href="http://www.acm.org">Home</a></li>
    </ul>

          </div>

          <div id="portal-personaltools-wrapper">

<h5 class="hiddenStructure">Personal tools</h5>

<ul id="portal-personaltools">
   

    
        <li>
            <a href="http://www.acm.org/login_form">
               Log in
            </a>
        </li>
    

</ul>
</div>

           <div id="portal-breadcrumbs">

    <span id="breadcrumbs-you-are-here">You
are here:</span>
    <a href="http://www.acm.org">Home</a>
    

</div>
      </div>

      <div class="visualClear" id="clear-space-before-wrapper-table"><!-- --></div>

      

      <table id="portal-columns">
        <tbody>
          <tr>
            
            <td id="portal-column-one">
              <div class="visualPadding">
                
                  

    
        

        
            


<!-- custom code for myacm tab -->
<div id="nav_a">

	<table cellpadding="0" cellspacing="0" style="width: 100%" class="tabtable">
		<tr align="center" valign="middle">
			<td class="navAOn" style="width: 50%; height: 23px">ACM</td>
	
			<td class="navBOff"><a href="https://myacm.acm.org/">myACM</a></td>
		</tr>
	</table>
</div>

<!-- standard plone nav portlet -->
<dl class="portlet" id="portlet-navigation-tree">
    <!--dt class="portletHeader">
        <span class="portletTopLeft"></span>
        <a href="#" 
           class="tile"
           tal:condition="not:view/title"
           tal:attributes="href string:${root/absolute_url}/sitemap" 
           i18n:translate="box_navigation">Navigation</a>
       <a href="#" 
           class="tile"
           tal:condition="view/title"
           tal:attributes="href string:${root/absolute_url}/sitemap"
           tal:content="view/title">Navigation</a>
        <span class="portletTopRight"></span>
    </dt-->

    <dd class="portletItem lastItem">
        <ul class="portletNavigationTree navTreeLevel0">

            <li class="navTreeItem">
                
                   <div class="visualIcon contenttype-plone-site">
                       <a class="navTreeCurrentItem visualIconPadding"
                          href="http://www.acm.org"
                          title="ACM delivers resources that advance Computing as a science and a profession.  ACM provides the computing field's premier Digital Library and serves its members and the computing profession with leading-edge publications, conferences, and career resources.">
                       Home
                       
                       </a>
                   </div>
                
            </li>
            



<li class="navTreeItem visualNoMarker">

    

    <div class="visualIcon contenttype-folder">
        
        <a href="http://www.acm.org/sigs"
           class="state-published visualIconPadding"
           title="">Special Interest Groups (SIGs)</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="visualIcon contenttype-folder">
        
        <a href="http://www.acm.org/publications"
           class="state-visible visualIconPadding"
           title="ACM publishes, distributes, and archives (via its Digital Library) original research and first-hand perspectives from the world's leading thinkers in computing and information technologies. ACM offers more than 40 publications that help computing professionals negotiate the strategic challenges and operating problems of the day.">Publications</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="visualIcon contenttype-folder">
        
        <a href="http://www.acm.org/membership"
           class="state-published visualIconPadding"
           title="ACM members benefit from a wide variety of resources, including more than 50 publications; nearly 150 Special Interest Group conferences; free online books and courses for professional development; a searchable Digital Library; local chapter activities; and a growing online community of electronic forums. ">Membership</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="visualIcon contenttype-link">
        
        <a href="http://dl.acm.org"
           class="state-visible visualIconPadding"
           title="ACM Digital Library">Digital Library</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="visualIcon contenttype-link">
        
        <a href="http://librarians.acm.org/"
           class="state-visible visualIconPadding"
           title="Information on the ACM Digital Library, for librarians.">Libraries</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="visualIcon contenttype-folder">
        
        <a href="http://www.acm.org/education"
           class="state-visible visualIconPadding"
           title="ACM advances education through initiatives that address the changing needs of students and professionals in computing and information technologies.">Educational Activities</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="visualIcon contenttype-link">
        
        <a href="http://learning.acm.org"
           class="state-visible visualIconPadding"
           title="ACM Learning Center">Learning Center</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="visualIcon contenttype-link">
        
        <a href="http://techpack.acm.org"
           class="state-visible visualIconPadding"
           title="Tech Packs, integrated learning packages">Tech Packs</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="visualIcon contenttype-link">
        
        <a href="http://jobs.acm.org"
           class="state-visible visualIconPadding"
           title="Job Board">Career &amp; Job Center</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="visualIcon contenttype-folder">
        
        <a href="http://www.acm.org/chapters"
           class="state-visible visualIconPadding"
           title="Chapters are the &quot;local neighborhoods&quot; of ACM. Our Professional and Student chapters worldwide serve as essential nodes of activity for ACM members and the computing community at large, offering seminars, lectures, and the opportunity to meet peers and experts in many fields of interest.">Chapters</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="visualIcon contenttype-folder">
        
        <a href="http://www.acm.org/conferences"
           class="state-visible visualIconPadding" title="">Conferences</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="visualIcon contenttype-folder">
        
        <a href="http://www.acm.org/calendar-of-events"
           class="state-visible visualIconPadding" title="">Calendar of Events</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="visualIcon contenttype-link">
        
        <a href="http://awards.acm.org/html/awards.cfm"
           class="state-visible visualIconPadding" title="">Awards</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="visualIcon contenttype-link">
        
        <a href="http://www.acm.org/about/about?pageIndex=4"
           class="state-visible visualIconPadding"
           title="ACM Boards &amp; Committees">Boards &amp; Committees</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="visualIcon contenttype-folder">
        
        <a href="http://www.acm.org/public-policy"
           class="state-visible visualIconPadding" title="">Public Policy</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="visualIcon contenttype-link">
        
        <a href="http://myacm.acm.org/dashboard.cfm?svc=acmblogs"
           class="state-visible visualIconPadding"
           title="ACM Blogs">ACM Blogs</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="visualIcon contenttype-folder">
        
        <a href="http://www.acm.org/news"
           class="state-visible visualIconPadding" title="">Computing News</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="visualIcon contenttype-link">
        
        <a href="https://campus.acm.org/public/Estore_window/estore_foyer2.cfm?secid=15%252526orderidentifier=orderid"
           class="state-visible visualIconPadding" title="">Buy Proceedings</a>
        
    </div>

    
    
</li>




        </ul>
        <span class="portletBottomLeft"></span>
        <span class="portletBottomRight"></span>
    </dd>
</dl>
<!-- Follow ACM BEGIN -->

<div><hr /></div>

<div style="text-align: center">
<strong>
FOLLOW ACM:&nbsp;&nbsp;</strong> <a href="http://www.facebook.com/pages/ACM-Association-for-Computing-Machinery/17927643151?ref=ts" target="_blank"><img src="images-mail/facebook2.png" width="16" height="16" alt="Facebook" /></a>  
&nbsp;<a href="https://twitter.com/TheOfficialACM" target="_blank"><img src="images-mail/twitter.png" width="16" height="16" alt="Twitter" /></a> 
&nbsp;<a href="http://www.linkedin.com/groups?mostPopular=&amp;gid=36836" target="_blank"><img src="images-mail/linkedin.png" width="16" height="16" alt="LinkedIn" /></a> 
&nbsp;<a href="https://plus.google.com/101763122146287444610/posts" target="_blank"><img src="membership/bulletinimages/googleplus2.png" width="16" height="16" alt="LinkedIn" /></a>
</div>

<div><hr /></div>

<!-- Follow ACM END -->




<div><b><a href="https://campus.acm.org/public/qj/brandingqj/brandingqj_control.cfm?x=cacm&amp;PROMO=CACM&amp;form_type=Professional">Great Reasons to Subscribe to 
<em>Communications of the ACM</em></a></b> 
</div>
<div class="imageCacmImageCtr"><a href="http://dl.acm.org/cacm/current"><img src="http://portalparts.acm.org/2440000/2436256/cover/cover_full.jpg" title="Communications of the ACM Current Issue" alt="Communications of the ACM Current Issue" /></a><br /><a href="http://mags.acm.org/communications/current" title="Communications of the ACM" alt="Cover of latest Issue of Communications of the ACM" target="_blank">Click Here for Latest Issue</a><br /><br /><!--<!a href="http://portal.acm.org/ft_gateway.cfm?id=1364782&type=digital%20edition&coll=portal&dl=acm" title="Communications of the ACM Sample Issue" alt="Cover of Sample Issue of Communications of the ACM" target="_blank"><img src="http://www.acm.org/images-mail/cacm_sample.jpg" alt="Sample issue of Communications of  the ACM magazine" /><!/a><br /><!a href="http://portal.acm.org/ft_gateway.cfm?id=1364782&type=digital%20edition&coll=portal&dl=acm" title="Communications of the ACM Sample Issue" alt="Cover of Sample Issue of Communications of the ACM" target="_blank">Click Here for Sample Issue<!/a>--></div>


        

        

        
    

                
                &nbsp;
              </div>
            </td>
            

            
            <td id="portal-column-content">

              
                <div id="content" class="">

                  

                  <div class="documentContent" id="region-content">

                    <a name="documentContent"></a>

                    

    



                    

                    <div class="googlesa">
    

    <div class="gsa_count">
      <span>Results
        <strong>1</strong> - <strong>10</strong>
        of <strong>5650</strong>
      </span>
    </div>
    <div class="gsa_summary">
      <span>You searched for
        '<span class="highlightedSearchTerm">web data mining</span>'
      </span>
      
    </div>

    <div class="gsa_sortopts">
      <a href="http://www.acm.org/search?sort=date%3AD%3AS%3Ad1&amp;SearchableText=web%20data%20mining">Sort by date</a> /
      Sort by relevance
    </div>

    <div class="gsa_extra">
    </div>

    
    

    
      
    

    
      <div>
        <!-- Navigation -->
        <div class="listingBar">
<!-- TODO tesdal needs to have a look at these
    <metal:rellinks fill-slot="rel_slot">
        <link rel="first" href="" title="First page" tal:attributes="href string:author" />
        <link rel="last" href="" title="Last page" tal:attributes="href string:author" />
        <link rel="previous" href="" title="Previous page" tal:attributes="href string:author" />
        <link rel="next" href="" title="Next page" tal:attributes="href string:author" />
    </metal:rellinks>
-->
    

    <span class="next">
        <a href="http://www.acm.org/search?start:int=10&amp;SearchableText=web%20data%20mining">
           
               Next
               10
               items
           
           &raquo;
        </a>
    </span>

    <!-- Link to first -->
    

    <!-- Pagelist with quantum leap links to previous pages for quick navigation -->

    <!-- Pagelist with links to previous pages for quick navigation -->

    <!-- Current page -->
    
        [<span>1</span>]
    

    <!-- Pagelist with links to next pages for quick navigation -->
    
        <a href="http://www.acm.org/search?start:int=10&amp;SearchableText=web%20data%20mining">2</a>
    
    
        <a href="http://www.acm.org/search?start:int=20&amp;SearchableText=web%20data%20mining">3</a>
    
    
        <a href="http://www.acm.org/search?start:int=30&amp;SearchableText=web%20data%20mining">4</a>
    

    <!-- Pagelist with quantum leap links to next pages for quick navigation -->

    <!-- Link to last -->
    <span>
        
        ...
        
        <a href="http://www.acm.org/search?start:int=990&amp;SearchableText=web%20data%20mining">100</a>
    </span>

</div>

        <!-- Search results -->
        <dl>
          
            
              <dt class="">
                <a href="http://www.sigweb.org/conferences/sigweb-conference/wsdm?searchterm=web+data+mining"><b>Web</b> Search and <b>Data Mining</b> (WSDM)</a>
              </dt>
              <dd class="">
                <div><b>...</b> Forgot your Password? Forgot your Usearname? International ACM Conference<br> on <b>Web</b> Search and <b>Data Mining</b> (WSDM). Tweet. Search... <b>...</b>  </div>
                <div>
                  <span class="gsa_url">www.sigweb.org/conferences/sigweb-conference/wsdm</span>
                  
                 <!-- AG <span tal:condition="result/HAS/C|nothing">
                    &#8212;
                    <a tal:define="CID result/HAS/C/CID; UE result/UE;
                       url string:${context/absolute_url}/search_cache;"
                       tal:attributes="href python:googlesa.make_query(url=url, CID=CID, UE=UE)">
                      <span tal:condition="result/MIME">Text Version</span>
                      <span tal:condition="not:result/MIME">Cached</span>
                    </a>
                  </span> -->
                </div>

                
              </dd>
            
          
          
            
              <dt class="">
                <a href="http://www.sigweb.org/conferences/11-conferences/112?searchterm=web+data+mining">International ACM Conference on <b>Web</b> Search and <b>Data</b> <b>...</b></a>
              </dt>
              <dd class="">
                <div><b>...</b> Password. Remeber Me. Forgot your Password? Forgot your Usearname?<br> International ACM Conference on <b>Web</b> Search and <b>Data Mining</b> (WSDM). <b>...</b>  </div>
                <div>
                  <span class="gsa_url">www.sigweb.org/conferences/11-conferences/112</span>
                  
                 <!-- AG <span tal:condition="result/HAS/C|nothing">
                    &#8212;
                    <a tal:define="CID result/HAS/C/CID; UE result/UE;
                       url string:${context/absolute_url}/search_cache;"
                       tal:attributes="href python:googlesa.make_query(url=url, CID=CID, UE=UE)">
                      <span tal:condition="result/MIME">Text Version</span>
                      <span tal:condition="not:result/MIME">Cached</span>
                    </a>
                  </span> -->
                </div>

                
              </dd>
            
          
          
            
              <dt class="">
                <a href="http://www.sigkdd.org/webcasts/061129_WebContentMining.wrf?searchterm=web+data+mining">Webcasts | Sig KDD</a>
              </dt>
              <dd class="">
                <div><b>...</b> Apart from traditional tasks of <b>Web</b> page clustering and classification, there<br> are many other <b>Web</b> content <b>mining</b> tasks, eg, <b>data</b>/information extraction <b>...</b>  </div>
                <div>
                  <span class="gsa_url">www.sigkdd.org/webcasts/061129_WebContentMining.wrf</span>
                  <span class="gsa_date">&#8212;
                    <span>09&nbsp;April&nbsp;13</span>
                  </span>
                 <!-- AG <span tal:condition="result/HAS/C|nothing">
                    &#8212;
                    <a tal:define="CID result/HAS/C/CID; UE result/UE;
                       url string:${context/absolute_url}/search_cache;"
                       tal:attributes="href python:googlesa.make_query(url=url, CID=CID, UE=UE)">
                      <span tal:condition="result/MIME">Text Version</span>
                      <span tal:condition="not:result/MIME">Cached</span>
                    </a>
                  </span> -->
                </div>

                
              </dd>
            
          
          
            
              <dt class="">
                <a href="http://cacm.acm.org/blogs/blog-cacm/153780-data-mining-the-web-via-crawling?searchterm=web+data+mining"><b>Data Mining</b> the <b>Web</b> Via Crawling | blog@CACM <b>...</b></a>
              </dt>
              <dd class="">
                <div><b>...</b> This article focuses on the challenges of collecting specific types of <b>web data</b><br> for <b>data mining</b> project on a smaller scale; by exploring three of these <b>...</b>  </div>
                <div>
                  <span class="gsa_url">cacm.acm.org/blogs/blog-cacm/153780-data-mining-the-web-via-crawling</span>
                  
                 <!-- AG <span tal:condition="result/HAS/C|nothing">
                    &#8212;
                    <a tal:define="CID result/HAS/C/CID; UE result/UE;
                       url string:${context/absolute_url}/search_cache;"
                       tal:attributes="href python:googlesa.make_query(url=url, CID=CID, UE=UE)">
                      <span tal:condition="result/MIME">Text Version</span>
                      <span tal:condition="not:result/MIME">Cached</span>
                    </a>
                  </span> -->
                </div>

                
              </dd>
            
          
          
            
              <dt class="">
                <img class="gsa_icon" src="pdf.png" alt="PDF document" title="PDF document" /><a
    href="http://www.sigkdd.org/sites/default/files/issues/14-2-2012-12/V14-02-08-Nayak.pdf?searchterm=web+data+mining">Discovering Interesting Information with Advances in <b>Web</b> <b>...</b></a>
              </dt>
              <dd class="">
                <div><b>...</b> Knowl.-Based Syst., 25(1), 2012. [80] Nebot, V., Llavorim, RB: <b>Mining</b><br> Association Rules from Semantic <b>Web Data</b>. In IEA/AIE (2), 2010. <b>...</b>  </div>
                <div>
                  <span class="gsa_url">www.sigkdd.org/sites/default/files/issues/14-2-2012-12/V14-02-08-Nayak.pdf</span>
                  <span class="gsa_date">&#8212;
                    <span>24&nbsp;March&nbsp;13</span>
                  </span>
                 <!-- AG <span tal:condition="result/HAS/C|nothing">
                    &#8212;
                    <a tal:define="CID result/HAS/C/CID; UE result/UE;
                       url string:${context/absolute_url}/search_cache;"
                       tal:attributes="href python:googlesa.make_query(url=url, CID=CID, UE=UE)">
                      <span tal:condition="result/MIME">Text Version</span>
                      <span tal:condition="not:result/MIME">Cached</span>
                    </a>
                  </span> -->
                </div>

                
              </dd>
            
          
          
            
              <dt class="">
                <img class="gsa_icon" src="pdf.png" alt="PDF document" title="PDF document" /><a
    href="http://www.kdd.org/sites/default/files/CURMay06.pdf?searchterm=web+data+mining"><b>Data Mining</b> Curriculum: A Proposal (Version 1.0)</a>
              </dt>
              <dd class="">
                <div><b>...</b> 8. Text <b>Mining</b> and <b>Web Mining</b>. This unit covers the techniques for <b>mining</b><br> text and <b>Web data</b>, including the following topics. <b>...</b>  </div>
                <div>
                  <span class="gsa_url">www.kdd.org/sites/default/files/CURMay06.pdf</span>
                  <span class="gsa_date">&#8212;
                    <span>08&nbsp;November&nbsp;11</span>
                  </span>
                 <!-- AG <span tal:condition="result/HAS/C|nothing">
                    &#8212;
                    <a tal:define="CID result/HAS/C/CID; UE result/UE;
                       url string:${context/absolute_url}/search_cache;"
                       tal:attributes="href python:googlesa.make_query(url=url, CID=CID, UE=UE)">
                      <span tal:condition="result/MIME">Text Version</span>
                      <span tal:condition="not:result/MIME">Cached</span>
                    </a>
                  </span> -->
                </div>

                
              </dd>
            
          
          
            
              <dt class="">
                <img class="gsa_icon" src="pdf.png" alt="PDF document" title="PDF document" /><a
    href="http://www.sigir.org/forum/2011D/conferences/2011d_sigirforum_king.pdf?searchterm=web+data+mining">The Fourth ACM International Conference on <b>Web</b> Search and <b>...</b></a>
              </dt>
              <dd class="">
                <div><b>...</b> a few years since its inception, WSDM has rapidly grown to become the premier<br> international conference on <b>Web</b> search and <b>Web data mining</b>. <b>...</b>  </div>
                <div>
                  <span class="gsa_url">www.sigir.org/forum/2011D/conferences/2011d_sigirforum_king.pdf</span>
                  <span class="gsa_date">&#8212;
                    <span>27&nbsp;November&nbsp;11</span>
                  </span>
                 <!-- AG <span tal:condition="result/HAS/C|nothing">
                    &#8212;
                    <a tal:define="CID result/HAS/C/CID; UE result/UE;
                       url string:${context/absolute_url}/search_cache;"
                       tal:attributes="href python:googlesa.make_query(url=url, CID=CID, UE=UE)">
                      <span tal:condition="result/MIME">Text Version</span>
                      <span tal:condition="not:result/MIME">Cached</span>
                    </a>
                  </span> -->
                </div>

                
              </dd>
            
          
          
            
              <dt class="">
                <a href="http://cacm.acm.org/opinion/interviews/97722-data-mining-is-shaping-our-world-are-we-ready-for-it?searchterm=web+data+mining"><b>Data Mining</b> Is Shaping Our World. Are We Ready for It? <b>...</b></a>
              </dt>
              <dd class="">
                <div><b>...</b> Q: What other companies or organizations are investing in <b>data mining</b><br> on the <b>Web</b>, and why? Srihari: Practically everyone. <b>...</b>  </div>
                <div>
                  <span class="gsa_url">cacm.acm.org/opinion/interviews/97722-data-mining-is-shaping-our-world-are-
we-ready-for-it</span>
                  
                 <!-- AG <span tal:condition="result/HAS/C|nothing">
                    &#8212;
                    <a tal:define="CID result/HAS/C/CID; UE result/UE;
                       url string:${context/absolute_url}/search_cache;"
                       tal:attributes="href python:googlesa.make_query(url=url, CID=CID, UE=UE)">
                      <span tal:condition="result/MIME">Text Version</span>
                      <span tal:condition="not:result/MIME">Cached</span>
                    </a>
                  </span> -->
                </div>

                
              </dd>
            
          
          
            
              <dt class="">
                <a href="http://www.sigweb.org/11-conferences/112?searchterm=web+data+mining">International ACM Conference on <b>Web</b> Search and <b>Data</b> <b>...</b></a>
              </dt>
              <dd class="">
                <div>International ACM Conference on <b>Web</b> Search and <b>Data Mining</b> (WSDM).<br> Category: (The content of this page is sourced <b>...</b>  </div>
                <div>
                  <span class="gsa_url">www.sigweb.org/11-conferences/112</span>
                  
                 <!-- AG <span tal:condition="result/HAS/C|nothing">
                    &#8212;
                    <a tal:define="CID result/HAS/C/CID; UE result/UE;
                       url string:${context/absolute_url}/search_cache;"
                       tal:attributes="href python:googlesa.make_query(url=url, CID=CID, UE=UE)">
                      <span tal:condition="result/MIME">Text Version</span>
                      <span tal:condition="not:result/MIME">Cached</span>
                    </a>
                  </span> -->
                </div>

                
              </dd>
            
          
          
            
              <dt class="">
                <a href="http://kdd2012.sigkdd.org/summer_school.shtml?searchterm=web+data+mining">KDD Summer School on <b>Mining</b> the Big <b>Data</b> | KDD 2012</a>
              </dt>
              <dd class="">
                <div><b>...</b> extensively in leading conferences and journals in these fields, and has also<br> written a textbook titled &quot;<b>Web Data Mining</b>: Exploring Hyperlinks <b>...</b>  </div>
                <div>
                  <span class="gsa_url">kdd2012.sigkdd.org/summer_school.shtml</span>
                  <span class="gsa_date">&#8212;
                    <span>08&nbsp;April&nbsp;13</span>
                  </span>
                 <!-- AG <span tal:condition="result/HAS/C|nothing">
                    &#8212;
                    <a tal:define="CID result/HAS/C/CID; UE result/UE;
                       url string:${context/absolute_url}/search_cache;"
                       tal:attributes="href python:googlesa.make_query(url=url, CID=CID, UE=UE)">
                      <span tal:condition="result/MIME">Text Version</span>
                      <span tal:condition="not:result/MIME">Cached</span>
                    </a>
                  </span> -->
                </div>

                
              </dd>
            
          
        </dl>

        <!-- Navigation -->
        <div class="listingBar">
<!-- TODO tesdal needs to have a look at these
    <metal:rellinks fill-slot="rel_slot">
        <link rel="first" href="" title="First page" tal:attributes="href string:author" />
        <link rel="last" href="" title="Last page" tal:attributes="href string:author" />
        <link rel="previous" href="" title="Previous page" tal:attributes="href string:author" />
        <link rel="next" href="" title="Next page" tal:attributes="href string:author" />
    </metal:rellinks>
-->
    

    <span class="next">
        <a href="http://www.acm.org/search?start:int=10&amp;SearchableText=web%20data%20mining">
           
               Next
               10
               items
           
           &raquo;
        </a>
    </span>

    <!-- Link to first -->
    

    <!-- Pagelist with quantum leap links to previous pages for quick navigation -->

    <!-- Pagelist with links to previous pages for quick navigation -->

    <!-- Current page -->
    
        [<span>1</span>]
    

    <!-- Pagelist with links to next pages for quick navigation -->
    
        <a href="http://www.acm.org/search?start:int=10&amp;SearchableText=web%20data%20mining">2</a>
    
    
        <a href="http://www.acm.org/search?start:int=20&amp;SearchableText=web%20data%20mining">3</a>
    
    
        <a href="http://www.acm.org/search?start:int=30&amp;SearchableText=web%20data%20mining">4</a>
    

    <!-- Pagelist with quantum leap links to next pages for quick navigation -->

    <!-- Link to last -->
    <span>
        
        ...
        
        <a href="http://www.acm.org/search?start:int=990&amp;SearchableText=web%20data%20mining">100</a>
    </span>

</div>

        
      </div>
    
    <span id="googlelogo" style="float: right;"><img src="google_logo.gif" alt="Powered by Google" title="" /></span>
  </div>

                    
                      
                 
    

                    

                  </div>

                </div>

              
            </td>
            

            
            
            
          </tr>
        </tbody>
      </table>
      

      <div class="visualClear" id="clear-space-before-footer"><!-- --></div>


      <hr class="netscape4" />

      

        <div id="portal-footer">

<p>
<a href="http://www.acm.org/about">About ACM</a> | <a href="http://www.acm.org/about/contact-us/">Contact us</a> | <a href="http://www.acm.org/about/about?pageIndex=4">Boards & Committees</a> | <a href="http://www.acm.org/press-room">Press Room</a> | <a href="http://www.acm.org/membership">Membership</a> | <a href="http://www.acm.org/about/privacy-policy">Privacy Policy</a> | <a href="http://www.acm.org/about/code-of-ethics">Code of Ethics</a> | <a href="http://www.acm.org/about/sysavail">System Notices</a> | <a href="http://librarians.acm.org/policies">Terms of usage</a> | <a href="http://www.acm.org/publications/copyright-statement">Copyright &copy; 2013, ACM, Inc.</a>
</p>

</div>

        <div id="portal-colophon">
      

      <a href="http://plone.org"
         class="colophonIcon colophonIconPlone"
         title="This Plone site was built using Plone CMS, the Open Source Content Management System. Click for more information.">
        Powered by Plone CMS, the Open Source Content Management System
      </a>

      

      <p class="discreet">
        This site conforms to the following standards:
      </p>

      <div class="colophonWrapper">
      <ul>
    <li>
      <a href="http://www.section508.gov"
         class="colophonIcon colophonIcon508"
         title="This Plone site conforms to the US Government Section 508 Accessibility Guidelines.">
        Section 508
      </a>
    </li>
    <li>
      <a href="http://www.w3.org/WAI/WCAG1AA-Conformance"
         class="colophonIcon colophonIconWAI"
         title="This Plone site conforms to the W3C-WAI Web Content Accessibility Guidelines.">
        WCAG
      </a>
    </li>
    <li>
      <a href="http://validator.w3.org/check/referer"
         class="colophonIcon colophonIconXHTML"
         title="This Plone site is valid XHTML.">
        Valid XHTML
      </a>
    </li>
    <li>
      <a href="http://jigsaw.w3.org/css-validator/check/referer&amp;warning=no&amp;profile=css3&amp;usermedium=all"
         class="colophonIcon colophonIconCSS"
         title="This Plone site was built with valid CSS.">
        Valid CSS
      </a>
    </li>
    <li>
      <a href="http://plone.org/browsersupport"
         class="colophonIcon colophonIconAnyBrowser"
         title="This Plone site is usable in any web browser.">
        Usable in any browser
      </a>
    </li>
      </ul>
      </div>

    </div>
      

    </div>



</body>
</html>


