<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">
    <head>
        <title> Volkswagen Gol - Santa Catarina - BuscaCarros</title>
        <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
        <meta http-equiv="pragma" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta name="description" content="Encontre ofertas de  Volkswagen Gol em Santa Catarina no BuscaCarros." />
        <meta name="keywords" content="Santa Catarina" />
        <meta name="robots" content="all" />
        <meta name="verify-v1" content="UP9oOcoic0Ca-gLw7BZUxV8ruWcmFVZdbZll1JsPVyc" />
        <meta name="google-site-verification" content="UP9oOcoic0Ca-gLw7BZUxV8ruWcmFVZdbZll1JsPVyc" />
        <link rel="shortcut icon" href="/site/img/favicon_bsc.ico" />
                        <!-- link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="rss_noticias.php" / -->
        <link rel="stylesheet" href="/site/css/base_novo.css" type="text/css" media="screen, projection" />
        <!--[if IE 8]>
        <link rel="stylesheet" href="/site/css/base_ie.css" type="text/css" media="screen, projection" />
        <![endif]-->
        <link rel='stylesheet' media='screen and (min-width: 1130px)' href='/site/css/tagparticular.css' />
        <link rel="stylesheet" href="/site/tpl1/css/base.css" type="text/css" media="screen, projection" />
        <link rel="stylesheet" href="/site/css/pesquisa.css" type="text/css" media="screen, projection" />
        <link rel="stylesheet" href="/site/tpl1/css/pesquisa.css" type="text/css" media="screen, projection" />
        <!--[if lt IE 9]>
        <link rel="stylesheet" href="/site/css/avisoie.css" type="text/css" media="screen, projection" />
        <![endif]-->
        <script type="text/javascript" src="/lib/jquery/jquery-1.4.2.min.js"></script>
        <script type="text/javascript" src="/lib/jquery/?f=jqidveiculo/jqIdVeiculo-1.5"></script>
        <script type="text/javascript" src="/site/js/?f=publicidadebanners"></script>
        <script type="text/javascript" src="/lib/jquery/jqsimpletooltip/jquery.tooltip.v.1.1.js"></script><script type="text/javascript" src="/lib/jquery/jqurl.1.1/jquery.jqURL.1.1.js"></script><script type="text/javascript" src="/lib/jquery/jqshadow/jquery.dropshadow.js"></script><script type="text/javascript" src="/lib/jquery/?f=jqsdflightbox/jqsdflightbox.anuncio-2"></script><script type="text/javascript" src="/lib/jquery/jqopacity/jqopacity.js"></script><script type="text/javascript" src="/site/js/?f=anuncioveiculo_topo"></script><script type="text/javascript" src="/site/js/?f=pesquisa"></script><script type="text/javascript" src="/site/js/?f=pesquisa_filtro"></script><link rel="stylesheet" href="/site/css/pesquisa_filtro.css" type="text/css" media="screen, projection" /><link rel="stylesheet" href="/site/tpl1/css/pesquisa_filtro.css" type="text/css" media="screen, projection" /><link rel="stylesheet" href="/site/css/anuncioveiculo_topo.css" type="text/css" media="screen, projection" /><link rel="stylesheet" href="/site/tpl1/css/anuncioveiculo_topo.css" type="text/css" media="screen, projection" /><link rel="stylesheet" href="/lib/jquery/jqsdflightbox/jqsdflightbox.anuncio.css" type="text/css" media="screen, projection" />        <script type="text/javascript" src="/site/js/?f=base"></script>
    </head>
    <body itemtype="http://schema.org/WebPage">
        <!--[if lt IE 9]>
                <div id="avisoie">
                    <div class="avisotxt">
                        <div class="txt">
                            <b>Atualize seu navegador para um mais moderno e<br />tenha uma melhor experi&ecirc;ncia em sua navega&ccedil;&atilde;o.</b>
                        </div>
                        <ul class="lnks">
                            <li id="lnkff8"><a href="http://pt-br.www.mozilla.com/pt-BR/firefox/" onclick="window.open(this.href,'_blank');return false;"><span>Firefox 8</span></a></li>
                            <li id="lnkgc8"><a href="http://www.google.com/chrome/index.html?hl=pt-BR&brand=CHMI&utm_source=pt-BR-et" onclick="window.open(this.href,'_blank');return false;"><span>Google Chrome</span></a></li>
                            <li id="lnksf5"><a href="http://www.apple.com/br/safari/" onclick="window.open(this.href,'_blank');return false;"><span>Google Chrome</span></a></li>
                        </ul>
                        <div class="close"><a href="#"></a></div>
                     </div>
                 </div>
        <![endif]-->
        <div id="topo">
            <div id="logopub">
  
                
                <div id="logo">
                    <!-- canvas id="snow" width="240" height="90" style="position:absolute;cursor:pointer" onclick="window.location='/site/index.php'"></canvas-->
                    <h2 style="background-image: url('/site/img/logo_bsc.png');"><a href="/"><span>BuscaCarros</span></a></h2></div>
                <div id="pub_super" class="tag">
                                        <script type='text/javascript'><!--//<![CDATA[
                       var m3_u = (location.protocol=='https:'?'http://openx.blucarros.com.br/www/delivery/ajs.php':'http://openx.blucarros.com.br/www/delivery/ajs.php');
                       var m3_r = Math.floor(Math.random()*99999999999);
                       if (!document.MAX_used) document.MAX_used = ',';
                       document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
                       document.write ("?&amp;zoneid=260&amp;consulta=carro camioneta volkswagen gol");
                       document.write ('&amp;cb=' + m3_r);
                       if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
                       document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
                       document.write ("&amp;loc=" + escape(window.location));
                       if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
                       if (document.context) document.write ("&context=" + escape(document.context));
                       if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
                       document.write ("'><\/scr"+"ipt>");
                    //]]>--></script><noscript><a href='http://openx.blucarros.com.br/www/delivery/ck.php?n=aaf30d5c&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://openx.blucarros.com.br/www/delivery/avw.php?zoneid=248&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=aaf30d5c' border='0' alt='' /></a></noscript>
                                    </div>
            </div>
            <div id="buscapalavra">
                <form action="pesquisa" method="get" id="frmbuscapalavra" onsubmit="validaBuscaTermo(document.getElementById('termo'));return false;">
                    <fieldset>
                        <label id="lbltermo" for="termo"><span>Busca</span></label>
                        <input type="text" name="termo" id="termo" class="normal" value="" onfocus="efTermo(this,'focus');" onblur="efTermo(this,'blur');" />
                        <div id="bpfiltrofoto"><input type="checkbox" name="comfoto" id="bpcomfoto" value="S" checked="checked" /><label for="bpcomfoto">Somente com foto</label></div>
                        <input type="submit" name="btnprocurar" id="btnprocurartopo" value="" />
                    </fieldset>
                </form>
            </div>
        </div>
        <div id="geral">
            <div id="buscamenu">
                <div id="buscarapida">
                    <h3><span>Busca r&aacute;pida</span></h3>
                    <form action="?" method="post" id="frmbuscarapida">
                        <fieldset>
                            <p><select name="tipo" id="brtipo"><option value="0">Categoria</option></select></p>
                            <p><select name="marca" id="brmarca"><option value="0">Marca</option></select></p>
                            <p><select name="modelo" id="brmodelo"><option value="0">Modelo</option></select></p>
                            <p>
                                <select name="ano1" id="brano1"><option value="0">De</option></select>
                                <select name="ano2" id="brano2"><option value="0">At&eacute;</option></select>
                            </p>
                            <p><input type="checkbox" name="comfoto" id="brcomfoto" value="S" /><label for="brcomfoto">Somente com foto</label></p>
                            <p id="lnkbuscaava"><a href="#">Busca Avan&ccedil;ada</a></p>
                            <p><input type="submit" name="btnprocurar" id="btnprocurarbrapida" value="" /></p>
                        </fieldset>
                    </form>
                    <script type="text/javascript">var _defaultbr = { tipo:1, marca:1, modelo:205, ano1:0, ano2:0, comfoto:'S' };</script>
                </div>
                <ul id="menu">
                    <li><a href="/">P&aacute;gina inicial</a></li><li><a href="/site/anuncie-plano.php?menu" class="high">Anuncie seu ve&iacute;culo</a></li><li><a href="/site/buscaavancada.php">Busca avan&ccedil;ada</a></li><li><a href="/site/classificado.php?ll" class="high">Classificado</a></li><li><a href="/site/salvos.php">Ve&iacute;culos salvos</a></li><li><a href="/noticias/">Not&iacute;cias</a></li><li><a href="/site/revendas.php">Lojas/revendas</a></li><li><a href="/site/concessionarias.php">Concession&aacute;rias</a></li><li><a href="/site/particulares.php">Particulares</a></li><li><a href="/site/ultimos.php">&Uacute;ltimos cadastrados</a></li><li><a href="/site/multasipva.php">Multas e IPVA</a></li><li><a href="/site/avalie.php">Avalie seu ve&iacute;culo</a></li><li><a href="/site/siterevenda.php">Site para revenda</a></li><li><a href="/central" onclick="window.open(this.href,'_blank');return false;">Central do Anunciante</a></li>                </ul>
            </div>

            <div id="pub_widesky">
                                <script type='text/javascript'><!--//<![CDATA[
                   var m3_u = (location.protocol=='https:'?'http://openx.blucarros.com.br/www/delivery/ajs.php':'http://openx.blucarros.com.br/www/delivery/ajs.php');
                   var m3_r = Math.floor(Math.random()*99999999999);
                   if (!document.MAX_used) document.MAX_used = ',';
                   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
                   document.write ("?&amp;zoneid=261&amp;consulta=carro camioneta volkswagen gol");
                   document.write ('&amp;cb=' + m3_r);
                   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
                   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
                   document.write ("&amp;loc=" + escape(window.location));
                   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
                   if (document.context) document.write ("&context=" + escape(document.context));
                   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
                   document.write ("'><\/scr"+"ipt>");
                //]]>--></script><noscript><a href='http://openx.blucarros.com.br/www/delivery/ck.php?n=a929bce6&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://openx.blucarros.com.br/www/delivery/avw.php?zoneid=261&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a929bce6' border='0' alt='' /></a></noscript>
                            </div>

            <div id="centro">




                <h2 id="titulosecao">Busca</h2>


                                    <div id="pub_centrobanner">
                                                <script type='text/javascript'><!--//<![CDATA[
                           var m3_u = (location.protocol=='https:'?'http://openx.blucarros.com.br/www/delivery/ajs.php':'http://openx.blucarros.com.br/www/delivery/ajs.php');
                           var m3_r = Math.floor(Math.random()*99999999999);
                           if (!document.MAX_used) document.MAX_used = ',';
                           document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
                           document.write ("?&amp;zoneid=265&amp;consulta=carro camioneta volkswagen gol");
                           document.write ('&amp;cb=' + m3_r);
                           if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
                           document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
                           document.write ("&amp;loc=" + escape(window.location));
                           if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
                           if (document.context) document.write ("&context=" + escape(document.context));
                           if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
                           document.write ("'><\/scr"+"ipt>");
                        //]]>--></script>
                                            </div>
                
        <div id="veiculos" class="">

        <div id="resumoresultado"><p id="resumototal">Foram encontrados <span>1.420</span> ve&iacute;culos </p><p class="lnk_refazerbusca"><a href="javascript:void(0);">Refazer busca</a> Clique para alterar as op&ccedil;&otilde;es da sua busca</p></div>                            <div class="pub_fullbanner">
                                <script type='text/javascript'><!--//<![CDATA[
                                var m3_u = (location.protocol=='https:'?'http://openx.blucarros.com.br/www/delivery/ajs.php':'http://openx.blucarros.com.br/www/delivery/ajs.php');
                                var m3_r = Math.floor(Math.random()*99999999999);
                                if (!document.MAX_used) document.MAX_used = ',';
                                document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
                                document.write ("?zoneid=385");
                                document.write ('&amp;cb=' + m3_r);
                                if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
                                document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
                                document.write ("&amp;loc=" + escape(window.location));
                                if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
                                if (document.context) document.write ("&context=" + escape(document.context));
                                if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
                                document.write ("'><\/scr"+"ipt>");
                                //]]>--></script>
                            </div>                <div id="filtropesquisa">
                    <h3><span>Filtro Pesquisa</span></h3>
                    <div id="fpcidade"></div>
                    <div id="fpano"></div>
                    <div id="fpvalor"></div>
                    <div id="fpcombustivel"></div>
                    <div id="fpcor"></div>
                </div>
                <div id="listafiltro">
                    <div id="lfconteudo"></div>
                    <div id="lfconteudosombra">&nbsp;</div>
                    <div id="lfbotoes">
                        <a href="javascript:void(0);" id="lffechar"><span>Fechar</span></a>
                        <button id="lfok"><span>OK</span></button>
                    </div>
                </div>

                                 <div class="txtcomparar">
                        <div class="top">Selecione e compare at&eacute; 3 ve&iacute;culos. <a href="/site/comparar.php?urlback=tp%3Dava%26tipo%3D1%26cidade%3D0%26marca%3D1%26modelo%3D205%26ano1%3D0%26ano2%3D0%26valor1%3D0%26valor2%3D0%26cor%3D0%26combustivel%3D0%26comfoto%3DS%26porta%3D0">Comparar agora</a></div>
                    </div>
                <div class="legendaopcionais down"><a href="#"><span>Legenda de opcionais</span></a></div><div id="opcionais"><ul><li>4x4 - Tra&ccedil;&atilde;o 4x4</li><li>AB - Air bag</li><li>ABD - Air bag duplo</li><li>ABS - Freios ABS</li><li>AC - Ar-condicionado</li><li>ACD - Ar-condicionado digital</li><li>AL - Alarme</li><li>AQ - Ar quente</li><li>BC - Bancos em couro</li><li>CA - C&acirc;mbio autom&aacute;tico</li><li>CB - Computador de bordo</li><li>CD - CD player</li><li>DH - Dire&ccedil;&atilde;o hidr&aacute;ulica</li><li>DT - Desemba&ccedil;ador traseiro</li></ul><ul><li>EC - Engate de carretinha</li><li>EE - Espelhos el&eacute;tricos</li><li>LM - Lona mar&iacute;tima</li><li>LT - Limpador traseiro</li><li>MP3 - MP3 player</li><li>PRC - Protetor de ca&ccedil;amba</li><li>RL - Rodas de liga leve</li><li>SE - Sensor estacionamento</li><li>TE - Travas el&eacute;tricas</li><li>TS - Teto solar</li><li>VE - Vidros el&eacute;tricos</li><li>VO - Volante escamote&aacute;vel</li><li>VV - Vidros verdes</li></ul></div>
                <div id="resultadocabecalho">
                    <ul>
                        <li id="rcchk">
                                                   </li>
                        <li id="rcfot">Foto</li>
                        <li id="rcmod">Modelo</li>
                        <li id="rcpor"><div><span>Portas</span></div></li>
                        <li id="rcano"><span class="desc">Ano</span></li>
                        <li id="rccor">Cor</li>
                        <li id="rccom"><div><span>Combust&iacute;vel</span></div></li>
                        <li id="rcval"><span class="desc">Valor</span></li>
                        <li id="rcloj">Loja</li>
                    </ul>
                </div>


                <div id="resultado">
                <ul class="item">
  <li class="chk"><input type="checkbox" name="veiculo_comparar[]" value="938568" /></li>
   <li class="fot"><div style="background-image:url('/veiculos/8/938568_1_1.jpg');"><a href="/anuncio/938568/usados/joinville/volkswagen/gol-1.0-g4-2013.html">&nbsp;</a></div></li>
   <li class="mod"><a href="/anuncio/938568/usados/joinville/volkswagen/gol-1.0-g4-2013.html" class="lnkmodelo"><strong>Gol 1.0 G4</strong></a><br /><span class="opc">AQ-LT-DT </span></li>
   <li class="por"><a href="/anuncio/938568/usados/joinville/volkswagen/gol-1.0-g4-2013.html">2</a></li>
   <li class="ano"><a href="/anuncio/938568/usados/joinville/volkswagen/gol-1.0-g4-2013.html"><strong>2013</strong></a></li>
   <li class="cor"><a href="/anuncio/938568/usados/joinville/volkswagen/gol-1.0-g4-2013.html">Cinza</a></li>
   <li class="com"><a href="/anuncio/938568/usados/joinville/volkswagen/gol-1.0-g4-2013.html">Bi</a></li>
   <li class="val" ><a href="/anuncio/938568/usados/joinville/volkswagen/gol-1.0-g4-2013.html">23.900,00</a></li>
   <li class="loj"><a href="/loja/1605/vox--volkswagen+joinville.html" title="Consultar o estoque da loja"><img src="/lojas/1605_logo.png" width="90" height="45" alt="Vox - Volkswagen" /></a></li>
 </ul>
<ul class="item">
  <li class="chk"><input type="checkbox" name="veiculo_comparar[]" value="937087" /></li>
   <li class="fot"><div style="background-image:url('/veiculos/7/937087_1_1.jpg');"><a href="/anuncio/937087/usados/blumenau/volkswagen/gol-1.0-2013.html">&nbsp;</a></div></li>
   <li class="mod"><a href="/anuncio/937087/usados/blumenau/volkswagen/gol-1.0-2013.html" class="lnkmodelo"><strong>Gol 1.0</strong></a><br /><span class="opc">AC-VE-TE-AL-AQ-VV </span></li>
   <li class="por"><a href="/anuncio/937087/usados/blumenau/volkswagen/gol-1.0-2013.html">2</a></li>
   <li class="ano"><a href="/anuncio/937087/usados/blumenau/volkswagen/gol-1.0-2013.html"><strong>2013</strong></a></li>
   <li class="cor"><a href="/anuncio/937087/usados/blumenau/volkswagen/gol-1.0-2013.html">Branca</a></li>
   <li class="com"><a href="/anuncio/937087/usados/blumenau/volkswagen/gol-1.0-2013.html">Bi</a></li>
   <li class="val" ><a href="/anuncio/937087/usados/blumenau/volkswagen/gol-1.0-2013.html">25.000,00</a></li>
   <li class="loj"><a href="/loja/1631/kolina-prime-veiculos+blumenau.html" title="Consultar o estoque da loja"><img src="/lojas/1631_logo.png" width="90" height="45" alt="Kolina Prime Ve&iacute;culos" /></a></li>
 </ul>
<ul class="item">
  <li class="chk"><input type="checkbox" name="veiculo_comparar[]" value="931141" /></li>
   <li class="fot"><div style="background-image:url('/veiculos/1/931141_1_1.jpg');"><a href="/anuncio/931141/novos/itajai/volkswagen/gol-gol-ecomotion-2013.html">&nbsp;</a></div></li>
   <li class="mod"><a href="/anuncio/931141/novos/itajai/volkswagen/gol-gol-ecomotion-2013.html" class="lnkmodelo"><strong>Gol GOL ECOMOTION 1.0 MI 8V TOTAL FLEX 2P G4</strong></a><br /><span class="opc">LT-DT </span></li>
   <li class="por"><a href="/anuncio/931141/novos/itajai/volkswagen/gol-gol-ecomotion-2013.html">2</a></li>
   <li class="ano"><a href="/anuncio/931141/novos/itajai/volkswagen/gol-gol-ecomotion-2013.html"><strong>2013</strong></a></li>
   <li class="cor"><a href="/anuncio/931141/novos/itajai/volkswagen/gol-gol-ecomotion-2013.html">Vermelha</a></li>
   <li class="com"><a href="/anuncio/931141/novos/itajai/volkswagen/gol-gol-ecomotion-2013.html">Bi</a></li>
   <li class="val" ><a href="/anuncio/931141/novos/itajai/volkswagen/gol-gol-ecomotion-2013.html">25.751,00</a></li>
   <li class="loj"><a href="/loja/1601/promenac-multimarcas-caninana+itajai.html" title="Consultar o estoque da loja"><img src="/lojas/1601_logo.png" width="90" height="45" alt="Promenac Multimarcas Caninana" /></a></li>
 </ul>
<ul class="item">
  <li class="chk"><input type="checkbox" name="veiculo_comparar[]" value="932038" /></li>
   <li class="fot"><div style="background-image:url('/veiculos/8/932038_1_1.jpg');"><a href="/anuncio/932038/novos/balneario-camboriu/volkswagen/gol-gol-ecomotion-2013.html">&nbsp;</a></div></li>
   <li class="mod"><a href="/anuncio/932038/novos/balneario-camboriu/volkswagen/gol-gol-ecomotion-2013.html" class="lnkmodelo"><strong>Gol GOL ECOMOTION 1.0 MI 8V TOTAL FLEX 2P G4</strong></a><br /><span class="opc">LT-DT </span></li>
   <li class="por"><a href="/anuncio/932038/novos/balneario-camboriu/volkswagen/gol-gol-ecomotion-2013.html">2</a></li>
   <li class="ano"><a href="/anuncio/932038/novos/balneario-camboriu/volkswagen/gol-gol-ecomotion-2013.html"><strong>2013</strong></a></li>
   <li class="cor"><a href="/anuncio/932038/novos/balneario-camboriu/volkswagen/gol-gol-ecomotion-2013.html">Vermelha</a></li>
   <li class="com"><a href="/anuncio/932038/novos/balneario-camboriu/volkswagen/gol-gol-ecomotion-2013.html">Bi</a></li>
   <li class="val" ><a href="/anuncio/932038/novos/balneario-camboriu/volkswagen/gol-gol-ecomotion-2013.html">25.751,00</a></li>
   <li class="loj"><a href="/loja/1602/camvel+balneario-camboriu.html" title="Consultar o estoque da loja"><img src="/lojas/1602_logo.png" width="90" height="45" alt="Camvel" /></a></li>
 </ul>
<ul class="item">
  <li class="chk"><input type="checkbox" name="veiculo_comparar[]" value="932055" /></li>
   <li class="fot"><div style="background-image:url('/veiculos/5/932055_1_1.jpg');"><a href="/anuncio/932055/novos/itajai/volkswagen/gol-gol-ecomotion-2013.html">&nbsp;</a></div></li>
   <li class="mod"><a href="/anuncio/932055/novos/itajai/volkswagen/gol-gol-ecomotion-2013.html" class="lnkmodelo"><strong>Gol GOL ECOMOTION 1.0 MI 8V TOTAL FLEX 2P G4</strong></a><br /><span class="opc">LT-DT </span></li>
   <li class="por"><a href="/anuncio/932055/novos/itajai/volkswagen/gol-gol-ecomotion-2013.html">2</a></li>
   <li class="ano"><a href="/anuncio/932055/novos/itajai/volkswagen/gol-gol-ecomotion-2013.html"><strong>2013</strong></a></li>
   <li class="cor"><a href="/anuncio/932055/novos/itajai/volkswagen/gol-gol-ecomotion-2013.html">Vermelha</a></li>
   <li class="com"><a href="/anuncio/932055/novos/itajai/volkswagen/gol-gol-ecomotion-2013.html">Bi</a></li>
   <li class="val" ><a href="/anuncio/932055/novos/itajai/volkswagen/gol-gol-ecomotion-2013.html">25.751,00</a></li>
   <li class="loj"><a href="/loja/1698/promenac-brava+itajai.html" title="Consultar o estoque da loja"><img src="/lojas/1698_logo.png" width="90" height="45" alt="Promenac Brava" /></a></li>
 </ul>
<ul class="item">
  <li class="chk"><input type="checkbox" name="veiculo_comparar[]" value="932066" /></li>
   <li class="fot"><div style="background-image:url('/veiculos/6/932066_1_1.jpg');"><a href="/anuncio/932066/novos/itajai/volkswagen/gol-1.0-tec-2013.html">&nbsp;</a></div></li>
   <li class="mod"><a href="/anuncio/932066/novos/itajai/volkswagen/gol-1.0-tec-2013.html" class="lnkmodelo"><strong>Gol 1.0 TEC TOTAL FLEX (NOVO)</strong></a><br /><span class="opc">VE-TE-LT-DT </span></li>
   <li class="por"><a href="/anuncio/932066/novos/itajai/volkswagen/gol-1.0-tec-2013.html">2</a></li>
   <li class="ano"><a href="/anuncio/932066/novos/itajai/volkswagen/gol-1.0-tec-2013.html"><strong>2013</strong></a></li>
   <li class="cor"><a href="/anuncio/932066/novos/itajai/volkswagen/gol-1.0-tec-2013.html">Branca</a></li>
   <li class="com"><a href="/anuncio/932066/novos/itajai/volkswagen/gol-1.0-tec-2013.html">Bi</a></li>
   <li class="val" ><a href="/anuncio/932066/novos/itajai/volkswagen/gol-1.0-tec-2013.html">27.790,00</a></li>
   <li class="loj"><a href="/loja/1601/promenac-multimarcas-caninana+itajai.html" title="Consultar o estoque da loja"><img src="/lojas/1601_logo.png" width="90" height="45" alt="Promenac Multimarcas Caninana" /></a></li>
 </ul>
<ul class="item">
  <li class="chk"><input type="checkbox" name="veiculo_comparar[]" value="932074" /></li>
   <li class="fot"><div style="background-image:url('/veiculos/4/932074_1_1.jpg');"><a href="/anuncio/932074/novos/itajai/volkswagen/gol-1.0-tec-2013.html">&nbsp;</a></div></li>
   <li class="mod"><a href="/anuncio/932074/novos/itajai/volkswagen/gol-1.0-tec-2013.html" class="lnkmodelo"><strong>Gol 1.0 TEC TOTAL FLEX (NOVO)</strong></a><br /><span class="opc">VE-TE-LT-DT </span></li>
   <li class="por"><a href="/anuncio/932074/novos/itajai/volkswagen/gol-1.0-tec-2013.html">2</a></li>
   <li class="ano"><a href="/anuncio/932074/novos/itajai/volkswagen/gol-1.0-tec-2013.html"><strong>2013</strong></a></li>
   <li class="cor"><a href="/anuncio/932074/novos/itajai/volkswagen/gol-1.0-tec-2013.html">Branca</a></li>
   <li class="com"><a href="/anuncio/932074/novos/itajai/volkswagen/gol-1.0-tec-2013.html">Bi</a></li>
   <li class="val" ><a href="/anuncio/932074/novos/itajai/volkswagen/gol-1.0-tec-2013.html">27.790,00</a></li>
   <li class="loj"><a href="/loja/1698/promenac-brava+itajai.html" title="Consultar o estoque da loja"><img src="/lojas/1698_logo.png" width="90" height="45" alt="Promenac Brava" /></a></li>
 </ul>
<ul class="item">
  <li class="chk"><input type="checkbox" name="veiculo_comparar[]" value="945267" /></li>
   <li class="fot"><div style="background-image:url('/veiculos/7/945267_1_1.jpg');"><a href="/anuncio/945267/usados/blumenau/volkswagen/gol-1.0-2013.html">&nbsp;</a></div></li>
   <li class="mod"><a href="/anuncio/945267/usados/blumenau/volkswagen/gol-1.0-2013.html" class="lnkmodelo"><strong>Gol 1.0</strong></a><br /><span class="opc">LT-DT-VV </span></li>
   <li class="por"><a href="/anuncio/945267/usados/blumenau/volkswagen/gol-1.0-2013.html">4</a></li>
   <li class="ano"><a href="/anuncio/945267/usados/blumenau/volkswagen/gol-1.0-2013.html"><strong>2013</strong></a></li>
   <li class="cor"><a href="/anuncio/945267/usados/blumenau/volkswagen/gol-1.0-2013.html">Branca</a></li>
   <li class="com"><a href="/anuncio/945267/usados/blumenau/volkswagen/gol-1.0-2013.html">Bi</a></li>
   <li class="val" ><a href="/anuncio/945267/usados/blumenau/volkswagen/gol-1.0-2013.html">28.000,00</a></li>
   <li class="loj"><a href="/loja/333/marcio-veiculos+blumenau.html" title="Consultar o estoque da loja"><img src="/lojas/333_logo.png" width="90" height="45" alt="M&aacute;rcio Ve&iacute;culos" /></a></li>
 </ul>
<ul class="item">
  <li class="chk"><input type="checkbox" name="veiculo_comparar[]" value="931373" /></li>
   <li class="fot"><div style="background-image:url('/veiculos/3/931373_1_1.jpg');"><a href="/anuncio/931373/novos/itajai/volkswagen/gol-1.0-tec-2013.html">&nbsp;</a></div></li>
   <li class="mod"><a href="/anuncio/931373/novos/itajai/volkswagen/gol-1.0-tec-2013.html" class="lnkmodelo"><strong>Gol 1.0 TEC TOTAL FLEX (NOVO)</strong></a><br /><span class="opc">VE-TE-LT-DT </span></li>
   <li class="por"><a href="/anuncio/931373/novos/itajai/volkswagen/gol-1.0-tec-2013.html">2</a></li>
   <li class="ano"><a href="/anuncio/931373/novos/itajai/volkswagen/gol-1.0-tec-2013.html"><strong>2013</strong></a></li>
   <li class="cor"><a href="/anuncio/931373/novos/itajai/volkswagen/gol-1.0-tec-2013.html">Prata</a></li>
   <li class="com"><a href="/anuncio/931373/novos/itajai/volkswagen/gol-1.0-tec-2013.html">Bi</a></li>
   <li class="val" ><a href="/anuncio/931373/novos/itajai/volkswagen/gol-1.0-tec-2013.html">28.789,00</a></li>
   <li class="loj"><a href="/loja/1601/promenac-multimarcas-caninana+itajai.html" title="Consultar o estoque da loja"><img src="/lojas/1601_logo.png" width="90" height="45" alt="Promenac Multimarcas Caninana" /></a></li>
 </ul>
<ul class="item">
  <li class="chk"><input type="checkbox" name="veiculo_comparar[]" value="931368" /></li>
   <li class="fot"><div style="background-image:url('/veiculos/8/931368_1_1.jpg');"><a href="/anuncio/931368/novos/itajai/volkswagen/gol-1.0-tec-2013.html">&nbsp;</a></div></li>
   <li class="mod"><a href="/anuncio/931368/novos/itajai/volkswagen/gol-1.0-tec-2013.html" class="lnkmodelo"><strong>Gol 1.0 TEC TOTAL FLEX 4P (NOVO)</strong></a><br /><span class="opc">VE-TE-LT-DT </span></li>
   <li class="por"><a href="/anuncio/931368/novos/itajai/volkswagen/gol-1.0-tec-2013.html">4</a></li>
   <li class="ano"><a href="/anuncio/931368/novos/itajai/volkswagen/gol-1.0-tec-2013.html"><strong>2013</strong></a></li>
   <li class="cor"><a href="/anuncio/931368/novos/itajai/volkswagen/gol-1.0-tec-2013.html">Vermelha</a></li>
   <li class="com"><a href="/anuncio/931368/novos/itajai/volkswagen/gol-1.0-tec-2013.html">Bi</a></li>
   <li class="val" ><a href="/anuncio/931368/novos/itajai/volkswagen/gol-1.0-tec-2013.html">29.390,00</a></li>
   <li class="loj"><a href="/loja/1601/promenac-multimarcas-caninana+itajai.html" title="Consultar o estoque da loja"><img src="/lojas/1601_logo.png" width="90" height="45" alt="Promenac Multimarcas Caninana" /></a></li>
 </ul>
<div id="pub_meioresultado"><a href='http://openx.blucarros.com.br/www/delivery/ck.php?oaparams=2__bannerid=1386__zoneid=266__OXLCA=1__cb=5ec40080d8__oadest=http%3A%2F%2Fwww.buscacarros.com.br%2Fsite%2Fclassificado.php' target='_blank'><img src='http://openx.blucarros.com.br/www/images/9c7f42ca9c935cc97f30e3ccdb54cb2f.png' width='630' height='80' alt='' title='' border='0' /></a><div id='beacon_5ec40080d8' style='position: absolute; left: 0px; top: 0px; visibility: hidden;'><img src='http://openx.blucarros.com.br/www/delivery/lg.php?bannerid=1386&amp;campaignid=754&amp;zoneid=266&amp;OABLOCK=10&amp;OACAP=1&amp;loc=http%3A%2F%2Fwww.buscacarros.com.br%2Fbusca%2Ftp%2Fava%2Ftipo%2F1%2Fbatipo_default%2F1%2Fbatipocliente_default%2F%2Ftipocliente%2F%2Fcidade%2F0%2Fmarca%2F1%2Fmodelo%2F205%2Fversao%2F%2Fano1%2F0%2Fano2%2F0%2Fvalor1%2F0%2Fvalor2%2F0%2Fkm2%2F%2Fcor%2F0%2Fcombustivel%2F0%2Fcomfoto%2FS%2Fporta%2F0%2Fprocurar%2F%2Fopcionais%2F&amp;referer=http%3A%2F%2Fwww.buscacarros.com.br%2Fsite%2Fbuscaavancada.php%3Fcategoria%3D0%26tipo%3D0%26cidade%3D0%26marca%3D0%26modelo%3D0%26ano1%3D0%26ano2%3D0%26val1%3D0%26val2%3D0%26cor%3D0%26combustivel%3D0%26kmmax%3D0%26porta%3D0%26opcionais%3D&amp;cb=5ec40080d8' width='0' height='0' alt='' style='width: 0px; height: 0px;' /></div></div><ul class="item">
  <li class="chk"><input type="checkbox" name="veiculo_comparar[]" value="932040" /></li>
   <li class="fot"><div style="background-image:url('/veiculos/0/932040_1_1.jpg');"><a href="/anuncio/932040/novos/balneario-camboriu/volkswagen/gol-1.0-tec-2013.html">&nbsp;</a></div></li>
   <li class="mod"><a href="/anuncio/932040/novos/balneario-camboriu/volkswagen/gol-1.0-tec-2013.html" class="lnkmodelo"><strong>Gol 1.0 TEC TOTAL FLEX 4P (NOVO)</strong></a><br /><span class="opc">VE-TE-LT-DT </span></li>
   <li class="por"><a href="/anuncio/932040/novos/balneario-camboriu/volkswagen/gol-1.0-tec-2013.html">4</a></li>
   <li class="ano"><a href="/anuncio/932040/novos/balneario-camboriu/volkswagen/gol-1.0-tec-2013.html"><strong>2013</strong></a></li>
   <li class="cor"><a href="/anuncio/932040/novos/balneario-camboriu/volkswagen/gol-1.0-tec-2013.html">Vermelha</a></li>
   <li class="com"><a href="/anuncio/932040/novos/balneario-camboriu/volkswagen/gol-1.0-tec-2013.html">Bi</a></li>
   <li class="val" ><a href="/anuncio/932040/novos/balneario-camboriu/volkswagen/gol-1.0-tec-2013.html">29.390,00</a></li>
   <li class="loj"><a href="/loja/1602/camvel+balneario-camboriu.html" title="Consultar o estoque da loja"><img src="/lojas/1602_logo.png" width="90" height="45" alt="Camvel" /></a></li>
 </ul>
<ul class="item">
  <li class="chk"><input type="checkbox" name="veiculo_comparar[]" value="932057" /></li>
   <li class="fot"><div style="background-image:url('/veiculos/7/932057_1_1.jpg');"><a href="/anuncio/932057/novos/itajai/volkswagen/gol-1.0-tec-2013.html">&nbsp;</a></div></li>
   <li class="mod"><a href="/anuncio/932057/novos/itajai/volkswagen/gol-1.0-tec-2013.html" class="lnkmodelo"><strong>Gol 1.0 TEC TOTAL FLEX 4P (NOVO)</strong></a><br /><span class="opc">VE-TE-LT-DT </span></li>
   <li class="por"><a href="/anuncio/932057/novos/itajai/volkswagen/gol-1.0-tec-2013.html">4</a></li>
   <li class="ano"><a href="/anuncio/932057/novos/itajai/volkswagen/gol-1.0-tec-2013.html"><strong>2013</strong></a></li>
   <li class="cor"><a href="/anuncio/932057/novos/itajai/volkswagen/gol-1.0-tec-2013.html">Vermelha</a></li>
   <li class="com"><a href="/anuncio/932057/novos/itajai/volkswagen/gol-1.0-tec-2013.html">Bi</a></li>
   <li class="val" ><a href="/anuncio/932057/novos/itajai/volkswagen/gol-1.0-tec-2013.html">29.390,00</a></li>
   <li class="loj"><a href="/loja/1698/promenac-brava+itajai.html" title="Consultar o estoque da loja"><img src="/lojas/1698_logo.png" width="90" height="45" alt="Promenac Brava" /></a></li>
 </ul>
<ul class="item">
  <li class="chk"><input type="checkbox" name="veiculo_comparar[]" value="907351" /></li>
   <li class="fot"><div style="background-image:url('/veiculos/1/907351_1_1.jpg');"><a href="/anuncio/907351/novos/tijucas/volkswagen/gol-1.0-g6-2013.html">&nbsp;</a></div></li>
   <li class="mod"><a href="/anuncio/907351/novos/tijucas/volkswagen/gol-1.0-g6-2013.html" class="lnkmodelo"><strong>Gol 1.0 G6 </strong></a><br /><span class="opc">VE-TE-LT-DT-VV </span></li>
   <li class="por"><a href="/anuncio/907351/novos/tijucas/volkswagen/gol-1.0-g6-2013.html">4</a></li>
   <li class="ano"><a href="/anuncio/907351/novos/tijucas/volkswagen/gol-1.0-g6-2013.html"><strong>2013</strong></a></li>
   <li class="cor"><a href="/anuncio/907351/novos/tijucas/volkswagen/gol-1.0-g6-2013.html">Branca</a></li>
   <li class="com"><a href="/anuncio/907351/novos/tijucas/volkswagen/gol-1.0-g6-2013.html">Bi</a></li>
   <li class="val" ><a href="/anuncio/907351/novos/tijucas/volkswagen/gol-1.0-g6-2013.html">29.500,00</a></li>
   <li class="loj"><a href="/loja/1191/cruzauto-veiculos+tijucas.html" title="Consultar o estoque da loja"><img src="/lojas/1191_logo.png" width="90" height="45" alt="Cruzauto Ve&iacute;culos" /></a></li>
 </ul>
<ul class="item">
  <li class="chk"><input type="checkbox" name="veiculo_comparar[]" value="927747" /></li>
   <li class="fot"><div style="background-image:url('/veiculos/7/927747_1_1.jpg');"><a href="/anuncio/927747/novos/gaspar/volkswagen/gol-giv-2013.html">&nbsp;</a></div></li>
   <li class="mod"><a href="/anuncio/927747/novos/gaspar/volkswagen/gol-giv-2013.html" class="lnkmodelo"><strong>Gol GIV</strong></a><br /><span class="opc">LT-DT-VV </span></li>
   <li class="por"><a href="/anuncio/927747/novos/gaspar/volkswagen/gol-giv-2013.html">4</a></li>
   <li class="ano"><a href="/anuncio/927747/novos/gaspar/volkswagen/gol-giv-2013.html"><strong>2013</strong></a></li>
   <li class="cor"><a href="/anuncio/927747/novos/gaspar/volkswagen/gol-giv-2013.html">Prata</a></li>
   <li class="com"><a href="/anuncio/927747/novos/gaspar/volkswagen/gol-giv-2013.html">Bi</a></li>
   <li class="val" ><a href="/anuncio/927747/novos/gaspar/volkswagen/gol-giv-2013.html">29.569,00</a></li>
   <li class="loj"><a href="/loja/1454/sabel-veiculos+gaspar.html" title="Consultar o estoque da loja"><img src="/lojas/1454_logo.png" width="90" height="45" alt="Sabel Ve&iacute;culos" /></a></li>
 </ul>
<ul class="item">
  <li class="chk"><input type="checkbox" name="veiculo_comparar[]" value="884239" /></li>
   <li class="fot"><div style="background-image:url('/veiculos/9/884239_1_1.jpg');"><a href="/anuncio/884239/usados/balneario-camboriu/volkswagen/gol-1.0-2013.html">&nbsp;</a></div></li>
   <li class="mod"><a href="/anuncio/884239/usados/balneario-camboriu/volkswagen/gol-1.0-2013.html" class="lnkmodelo"><strong>Gol 1.0</strong></a><br /><span class="opc">AQ-LT-DT </span></li>
   <li class="por"><a href="/anuncio/884239/usados/balneario-camboriu/volkswagen/gol-1.0-2013.html">4</a></li>
   <li class="ano"><a href="/anuncio/884239/usados/balneario-camboriu/volkswagen/gol-1.0-2013.html"><strong>2013</strong></a></li>
   <li class="cor"><a href="/anuncio/884239/usados/balneario-camboriu/volkswagen/gol-1.0-2013.html">Branca</a></li>
   <li class="com"><a href="/anuncio/884239/usados/balneario-camboriu/volkswagen/gol-1.0-2013.html">G</a></li>
   <li class="val" ><a href="/anuncio/884239/usados/balneario-camboriu/volkswagen/gol-1.0-2013.html">29.900,00</a></li>
   <li class="loj"><a href="/loja/3123/mil--um-automoveis+balneario-camboriu.html" title="Consultar o estoque da loja"><img src="/lojas/3123_logo.png" width="90" height="45" alt="Mil &amp; Um Autom&oacute;veis" /></a></li>
 </ul>
<ul class="item">
  <li class="chk"><input type="checkbox" name="veiculo_comparar[]" value="945005" /></li>
   <li class="fot"><div style="background-image:url('/veiculos/5/945005_1_1.jpg');"><a href="/anuncio/945005/usados/itapema/volkswagen/gol-1.0-25-2013.html">&nbsp;</a></div></li>
   <li class="mod"><a href="/anuncio/945005/usados/itapema/volkswagen/gol-1.0-25-2013.html" class="lnkmodelo"><strong>Gol 1.0 25 Anos</strong></a><br /><span class="opc">AC-DH-VE-TE-BC-RL-MP3  <a href="/anuncio/945005/usados/itapema/volkswagen/gol-1.0-25-2013.html" class="opcTT" title="CD - EE - AL - AQ - LT - DT - VV"></a></span></li>
   <li class="por"><a href="/anuncio/945005/usados/itapema/volkswagen/gol-1.0-25-2013.html">4</a></li>
   <li class="ano"><a href="/anuncio/945005/usados/itapema/volkswagen/gol-1.0-25-2013.html"><strong>2013</strong></a></li>
   <li class="cor"><a href="/anuncio/945005/usados/itapema/volkswagen/gol-1.0-25-2013.html">Preta</a></li>
   <li class="com"><a href="/anuncio/945005/usados/itapema/volkswagen/gol-1.0-25-2013.html">Bi</a></li>
   <li class="val" ><a href="/anuncio/945005/usados/itapema/volkswagen/gol-1.0-25-2013.html">30.900,00</a></li>
   <li class="loj"><a href="/loja/1290/avenida-veiculos+itapema.html" title="Consultar o estoque da loja"><img src="/lojas/1290_logo.jpg" width="90" height="45" alt="Avenida Ve&iacute;culos" /></a></li>
 </ul>
<ul class="item">
  <li class="chk"><input type="checkbox" name="veiculo_comparar[]" value="933280" /></li>
   <li class="fot"><div style="background-image:url('/veiculos/0/933280_1_1.jpg');"><a href="/anuncio/933280/usados/joinville/volkswagen/gol-1.0-2013.html">&nbsp;</a></div></li>
   <li class="mod"><a href="/anuncio/933280/usados/joinville/volkswagen/gol-1.0-2013.html" class="lnkmodelo"><strong>Gol 1.0</strong></a><br /><span class="opc">AC-DH-VE-TE-EE-AQ-LT  <a href="/anuncio/933280/usados/joinville/volkswagen/gol-1.0-2013.html" class="opcTT" title="DT - VV"></a></span></li>
   <li class="por"><a href="/anuncio/933280/usados/joinville/volkswagen/gol-1.0-2013.html">4</a></li>
   <li class="ano"><a href="/anuncio/933280/usados/joinville/volkswagen/gol-1.0-2013.html"><strong>2013</strong></a></li>
   <li class="cor"><a href="/anuncio/933280/usados/joinville/volkswagen/gol-1.0-2013.html">Preta</a></li>
   <li class="com"><a href="/anuncio/933280/usados/joinville/volkswagen/gol-1.0-2013.html">Bi</a></li>
   <li class="val" ><a href="/anuncio/933280/usados/joinville/volkswagen/gol-1.0-2013.html">31.900,00</a></li>
   <li class="loj"><a href="/loja/3672/nix-seminovos+joinville.html" title="Consultar o estoque da loja"><img src="/lojas/3672_logo.png" width="90" height="45" alt="Nix Seminovos" /></a></li>
 </ul>
<ul class="item">
  <li class="chk"><input type="checkbox" name="veiculo_comparar[]" value="935661" /></li>
   <li class="fot"><div style="background-image:url('/veiculos/1/935661_1_1.jpg');"><a href="/anuncio/935661/novos/dona-emma/volkswagen/gol-1.0-g6-2013.html">&nbsp;</a></div></li>
   <li class="mod"><a href="/anuncio/935661/novos/dona-emma/volkswagen/gol-1.0-g6-2013.html" class="lnkmodelo"><strong>Gol 1.0 G6</strong></a><br /><span class="opc">VE-TE-AL-AQ-LT-DT-VV </span></li>
   <li class="por"><a href="/anuncio/935661/novos/dona-emma/volkswagen/gol-1.0-g6-2013.html">4</a></li>
   <li class="ano"><a href="/anuncio/935661/novos/dona-emma/volkswagen/gol-1.0-g6-2013.html"><strong>2013</strong></a></li>
   <li class="cor"><a href="/anuncio/935661/novos/dona-emma/volkswagen/gol-1.0-g6-2013.html">Vermelha</a></li>
   <li class="com"><a href="/anuncio/935661/novos/dona-emma/volkswagen/gol-1.0-g6-2013.html">Bi</a></li>
   <li class="val" ><a href="/anuncio/935661/novos/dona-emma/volkswagen/gol-1.0-g6-2013.html">32.900,00</a></li>
   <li class="loj"><a href="/loja/1783/andreon-automoveis+dona-emma.html" title="Consultar o estoque da loja"><img src="/lojas/1783_logo.png" width="90" height="45" alt="Andreon Autom&oacute;veis" /></a></li>
 </ul>
<ul class="item">
  <li class="chk"><input type="checkbox" name="veiculo_comparar[]" value="907364" /></li>
   <li class="fot"><div style="background-image:url('/veiculos/4/907364_1_1.jpg');"><a href="/anuncio/907364/novos/tijucas/volkswagen/gol-1.0-g6-2013.html">&nbsp;</a></div></li>
   <li class="mod"><a href="/anuncio/907364/novos/tijucas/volkswagen/gol-1.0-g6-2013.html" class="lnkmodelo"><strong>Gol 1.0 G6</strong></a><br /><span class="opc">AC-DH-VE-TE-AQ-LT-DT  <a href="/anuncio/907364/novos/tijucas/volkswagen/gol-1.0-g6-2013.html" class="opcTT" title="VV"></a></span></li>
   <li class="por"><a href="/anuncio/907364/novos/tijucas/volkswagen/gol-1.0-g6-2013.html">4</a></li>
   <li class="ano"><a href="/anuncio/907364/novos/tijucas/volkswagen/gol-1.0-g6-2013.html"><strong>2013</strong></a></li>
   <li class="cor"><a href="/anuncio/907364/novos/tijucas/volkswagen/gol-1.0-g6-2013.html">Vermelha</a></li>
   <li class="com"><a href="/anuncio/907364/novos/tijucas/volkswagen/gol-1.0-g6-2013.html">Bi</a></li>
   <li class="val" ><a href="/anuncio/907364/novos/tijucas/volkswagen/gol-1.0-g6-2013.html">33.990,00</a></li>
   <li class="loj"><a href="/loja/1191/cruzauto-veiculos+tijucas.html" title="Consultar o estoque da loja"><img src="/lojas/1191_logo.png" width="90" height="45" alt="Cruzauto Ve&iacute;culos" /></a></li>
 </ul>
<ul class="item">
  <li class="chk"><input type="checkbox" name="veiculo_comparar[]" value="892832" /></li>
   <li class="fot"><div style="background-image:url('/veiculos/2/892832_1_1.jpg');"><a href="/anuncio/892832/novos/salete/volkswagen/gol-1.0-g6-2013.html">&nbsp;</a></div></li>
   <li class="mod"><a href="/anuncio/892832/novos/salete/volkswagen/gol-1.0-g6-2013.html" class="lnkmodelo"><strong>Gol 1.0 G6</strong></a><br /><span class="opc">VE-TE-AQ-LT-DT </span></li>
   <li class="por"><a href="/anuncio/892832/novos/salete/volkswagen/gol-1.0-g6-2013.html">4</a></li>
   <li class="ano"><a href="/anuncio/892832/novos/salete/volkswagen/gol-1.0-g6-2013.html"><strong>2013</strong></a></li>
   <li class="cor"><a href="/anuncio/892832/novos/salete/volkswagen/gol-1.0-g6-2013.html">Branca</a></li>
   <li class="com"><a href="/anuncio/892832/novos/salete/volkswagen/gol-1.0-g6-2013.html">Bi</a></li>
   <li class="val" ><a href="/anuncio/892832/novos/salete/volkswagen/gol-1.0-g6-2013.html">34.000,00</a></li>
   <li class="loj"><a href="/loja/1580/eds-automoveis+salete.html" title="Consultar o estoque da loja"><img src="/lojas/1580_logo.jpg" width="90" height="45" alt="Eds Autom&oacute;veis" /></a></li>
 </ul>

                </div>

                
                <div class="txtcomparar">
                    <div class="bottom">Selecione e compare at&eacute; 3 ve&iacute;culos. <a href="/site/comparar.php?urlback=tp%3Dava%26tipo%3D1%26cidade%3D0%26marca%3D1%26modelo%3D205%26ano1%3D0%26ano2%3D0%26valor1%3D0%26valor2%3D0%26cor%3D0%26combustivel%3D0%26comfoto%3DS%26porta%3D0">Comparar agora</a></div>
                </div>

                <div class="legendaopcionais up"><a href="#"><span>Legenda de opcionais</span></a></div><div id="opcionais"><ul><li>4x4 - Tra&ccedil;&atilde;o 4x4</li><li>AB - Air bag</li><li>ABD - Air bag duplo</li><li>ABS - Freios ABS</li><li>AC - Ar-condicionado</li><li>ACD - Ar-condicionado digital</li><li>AL - Alarme</li><li>AQ - Ar quente</li><li>BC - Bancos em couro</li><li>CA - C&acirc;mbio autom&aacute;tico</li><li>CB - Computador de bordo</li><li>CD - CD player</li><li>DH - Dire&ccedil;&atilde;o hidr&aacute;ulica</li><li>DT - Desemba&ccedil;ador traseiro</li></ul><ul><li>EC - Engate de carretinha</li><li>EE - Espelhos el&eacute;tricos</li><li>LM - Lona mar&iacute;tima</li><li>LT - Limpador traseiro</li><li>MP3 - MP3 player</li><li>PRC - Protetor de ca&ccedil;amba</li><li>RL - Rodas de liga leve</li><li>SE - Sensor estacionamento</li><li>TE - Travas el&eacute;tricas</li><li>TS - Teto solar</li><li>VE - Vidros el&eacute;tricos</li><li>VO - Volante escamote&aacute;vel</li><li>VV - Vidros verdes</li></ul></div>                            <div class="pub_fullbanner">
                                <script type='text/javascript'><!--//<![CDATA[
                                var m3_u = (location.protocol=='https:'?'http://openx.blucarros.com.br/www/delivery/ajs.php':'http://openx.blucarros.com.br/www/delivery/ajs.php');
                                var m3_r = Math.floor(Math.random()*99999999999);
                                if (!document.MAX_used) document.MAX_used = ',';
                                document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
                                document.write ("?zoneid=385");
                                document.write ('&amp;cb=' + m3_r);
                                if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
                                document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
                                document.write ("&amp;loc=" + escape(window.location));
                                if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
                                if (document.context) document.write ("&context=" + escape(document.context));
                                if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
                                document.write ("'><\/scr"+"ipt>");
                                //]]>--></script>
                            </div>
<!--tp=ava|tipo=1|cidade=0|marca=1|modelo=205|ano1=0|ano2=0|valor1=0|valor2=0|cor=0|combustivel=0|comfoto=S|porta=0
destaque|ano|valor|valorfeirao|cor|porta|codigo
 -->
                <div id="paginacao">
                    <div id="pg_esq"></div>
                    <div id="pg_paginas">
                    <label class="pgatual">1</label> <a href="/busca/tp/ava/tipo/1/cidade/0/marca/1/modelo/205/ano1/0/ano2/0/valor1/0/valor2/0/cor/0/combustivel/0/comfoto/S/porta/0/pg/2/" class="paginacao_navegar">2</a> <a href="/busca/tp/ava/tipo/1/cidade/0/marca/1/modelo/205/ano1/0/ano2/0/valor1/0/valor2/0/cor/0/combustivel/0/comfoto/S/porta/0/pg/3/" class="paginacao_navegar">3</a> <a href="/busca/tp/ava/tipo/1/cidade/0/marca/1/modelo/205/ano1/0/ano2/0/valor1/0/valor2/0/cor/0/combustivel/0/comfoto/S/porta/0/pg/4/" class="paginacao_navegar">4</a> <a href="/busca/tp/ava/tipo/1/cidade/0/marca/1/modelo/205/ano1/0/ano2/0/valor1/0/valor2/0/cor/0/combustivel/0/comfoto/S/porta/0/pg/5/" class="paginacao_navegar">5</a> <a href="/busca/tp/ava/tipo/1/cidade/0/marca/1/modelo/205/ano1/0/ano2/0/valor1/0/valor2/0/cor/0/combustivel/0/comfoto/S/porta/0/pg/6/" class="paginacao_navegar">6</a> <a href="/busca/tp/ava/tipo/1/cidade/0/marca/1/modelo/205/ano1/0/ano2/0/valor1/0/valor2/0/cor/0/combustivel/0/comfoto/S/porta/0/pg/7/" class="paginacao_navegar">7</a> <a href="/busca/tp/ava/tipo/1/cidade/0/marca/1/modelo/205/ano1/0/ano2/0/valor1/0/valor2/0/cor/0/combustivel/0/comfoto/S/porta/0/pg/8/" class="paginacao_navegar">8</a> <a href="/busca/tp/ava/tipo/1/cidade/0/marca/1/modelo/205/ano1/0/ano2/0/valor1/0/valor2/0/cor/0/combustivel/0/comfoto/S/porta/0/pg/9/" class="paginacao_navegar">9</a> <a href="/busca/tp/ava/tipo/1/cidade/0/marca/1/modelo/205/ano1/0/ano2/0/valor1/0/valor2/0/cor/0/combustivel/0/comfoto/S/porta/0/pg/10/" class="paginacao_navegar">10</a> <a href="/busca/tp/ava/tipo/1/cidade/0/marca/1/modelo/205/ano1/0/ano2/0/valor1/0/valor2/0/cor/0/combustivel/0/comfoto/S/porta/0/pg/11/" class="paginacao_navegar">11</a> <a href="/busca/tp/ava/tipo/1/cidade/0/marca/1/modelo/205/ano1/0/ano2/0/valor1/0/valor2/0/cor/0/combustivel/0/comfoto/S/porta/0/pg/12/" class="paginacao_navegar">12</a> <a href="/busca/tp/ava/tipo/1/cidade/0/marca/1/modelo/205/ano1/0/ano2/0/valor1/0/valor2/0/cor/0/combustivel/0/comfoto/S/porta/0/pg/13/" class="paginacao_navegar">13</a>  <label class="paginacao_atual">...</label> <a href="/busca/tp/ava/tipo/1/cidade/0/marca/1/modelo/205/ano1/0/ano2/0/valor1/0/valor2/0/cor/0/combustivel/0/comfoto/S/porta/0/pg/2/" class="paginacao_proxima"><span id="pg_next"><span>&raquo;</span></span></a>&nbsp; <a href="/busca/tp/ava/tipo/1/cidade/0/marca/1/modelo/205/ano1/0/ano2/0/valor1/0/valor2/0/cor/0/combustivel/0/comfoto/S/porta/0/pg/71/" class="paginacao_navegar">&Uacute;ltima</a>                    </div>
                    <div id="pg_dir"></div>
                </div>

                        </div>
<script type="text/javascript">
     urlAtual = 'http://www.buscacarros.com.br/site/pesquisa.php?tp=ava&tipo=1&cidade=0&marca=1&modelo=205&ano1=0&ano2=0&valor1=0&valor2=0&cor=0&combustivel=0&comfoto=S&porta=0';
     arquivo  = 'pesquisa.php?tp=ava&tipo=1&cidade=0&marca=1&modelo=205&ano1=0&ano2=0&valor1=0&valor2=0&cor=0&combustivel=0&comfoto=S&porta=0';
     arquivo  = arquivo.replace(/.php.*/,'.php');
</script>
                

               

            </div>

        </div>


        <div id="pub_super_rodape">
                        <script type='text/javascript'><!--//<![CDATA[
               var m3_u = (location.protocol=='https:'?'http://openx.blucarros.com.br/www/delivery/ajs.php':'http://openx.blucarros.com.br/www/delivery/ajs.php');
               var m3_r = Math.floor(Math.random()*99999999999);
               if (!document.MAX_used) document.MAX_used = ',';
               document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
               document.write ("?zoneid=264");
               document.write ('&amp;cb=' + m3_r);
               if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
               document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
               document.write ("&amp;loc=" + escape(window.location));
               if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
               if (document.context) document.write ("&context=" + escape(document.context));
               if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
               document.write ("'><\/scr"+"ipt>");
            //]]>--></script><noscript><a href='http://openx.blucarros.com.br/www/delivery/ck.php?n=a929bce6&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://openx.blucarros.com.br/www/delivery/avw.php?zoneid=261&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a929bce6' border='0' alt='' /></a></noscript>
                    </div>

        
        <div id="rodape">
            <p>Todos os Direitos Reservados - BuscaCarros.com.br - 2013</p>
        </div>
                <script type="text/javascript">var _anoatual = 2013;</script>
        <script type="text/javascript">
            var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-2863353-4']);_gaq.push(['_setRemoteServerMode']);_gaq.push(['_trackPageview']);
          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        </script>
    </body>
</html>