


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">



<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br" dir="ltr">

	
	
	



<head>	
	<title>Globo.com - Resultado de busca - BUSCA</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="content-language" content="pt-br" />
	<meta name="Description" content="Na Globo.com você encontra tudo sobre o conteúdo e marcas das Organizações Globo. O melhor acervo online de vídeos sobre entretenimento, esportes e jornalismo do Brasil." />
	<meta name="Keywords" content="" />
	<meta name="robots" content="index,follow" />
	<meta name="author" content="Globo.com" />
	<meta name="editoria" content="Busca"/>
	<meta name="title" content="BUSCA" />

	<link rel="alternate" type="application/rss+xml" title="" href="">
	<link rel="shortcut icon" href="/favicon.png"/>
	
	<link type="text/css" href="/v21/css/reset.css" rel="stylesheet" media="screen" />
	<link type="text/css" href="/v21/css/estrutura.css" rel="stylesheet" media="screen" />
	<link type="text/css" href="/v21/css/aparencia.css" rel="stylesheet" media="screen" />
	<link type="text/css" href="/v21/css/busca.Padrao.suggest.PaginaDeResultados.css" rel="stylesheet" media="screen" />
	<link rel="stylesheet"href="http://barra.globo.com/nova/css/barra-globocom.min.css" type="text/css" />
	
	<link type="text/css" href="/v21/css/smoothness/jquery-ui-1.8.2.custom.css" rel="stylesheet" media="screen" />

	
		<link href="/cssprodutos/globo_buscapadrao.css" rel="stylesheet" media="screen,print" />
	
</head>


	
	<body>
		<div id="glb-doc">
		
			




			

	<script type="text/javascript">
		
	    var glb = glb || {};
	    glb.barra = { exibeAssineJa: true, exibeCentral: true };
	    (function() {
	        var s = document.createElement("script"); s.type = "text/javascript"; s.async = true;
	        s.src = "http://barra.globo.com/nova/js/barra-globocom.min.js";
	        var ss = document.getElementsByTagName("script")[0]; ss.parentNode.insertBefore(s, ss);
	    })();
	</script>


			
			<div id="glb-corpo">
			
				



<div class="bloco">

	
   		<a href="http://www.globo.com" class="linkLogo"><img src="http://s.glbimg.com/bu/i/beta/logo-globocom.gif" alt="" id="logo" /></a>
	
	
	<div id="busca-padrao">
		<form id="frmBusca" name="frmBusca" action="/Busca/globo/" method="get" onsubmit="return submeterBusca();">
			<fieldset>
				<label class="lupa" for="query">Buscar</label>
				<input type="text" name="query" id="busca-campo" autocomplete="off" value="merda"/>
				<button type="submit">buscar</button>
			</fieldset>
			
			
			<input type="hidden" name="ordenacao" value="relevantes">
		  	<input type="hidden" name="offset" value="1">
			<input type="hidden" name="xargs" value="">		
			<input type="hidden" name="formato" value="">
			<input type="hidden" name="requisitor" value="globo">
			<input type="hidden" name="aba" value="todos">
			<input type="hidden" name="filtro" value="">		
			<input type="hidden" name="on" value="">		
			<input type="hidden" name="formatos" value="9573,1849,3,5,0,0,0,0,0,0,0">
			<input type="hidden" id="filtroData" name="filtroData" value="" >
			<input type="hidden" id="dataA" name="dataA" value="">
			<input type="hidden" id="dataB" name="dataB" value="">	
			
		</form>
		
			
		<form name="frmBuscaAnterior" id="frmBuscaAnterior" >
			<input type="hidden" name="dataA" value="">
			<input type="hidden" name="dataB" value="">
			<input type="hidden" name="filtroData" value="">
			<input type="hidden" name="query" value="merda">
		</form>
		
	</div>
</div>

<hr class="barra-superior" />


				<div class="glb-bloco">
				
					
					
				    	    
				    	    

							
							
								
								
									
									<!-- coluna esquerda -->
									













<div class="glb-grid-2 colunaEsquerda">
	
	<ul id="filtros">
	
		
		
			<li class="conteudoAtual" ><a href="#" title="" class="link-cor-primaria"><span class="icone conteudos todos"></span>todos</a></li>
		
		
		
		
		
		    
			
			
				
			
			 
				
				
				
				
					<li class="desativado"><a href="" title="" filtro="formatoconteudo:texto" tipo="texto" class="link-cor-primaria"><span class="icone conteudos textos"></span>not&iacute;cias</a></li>
				
			
		
		    
			
			
				
			
			 
				
				
				
				
					<li class="desativado"><a href="" title="" filtro="formatoconteudo:video" tipo="video" class="link-cor-primaria"><span class="icone conteudos videos"></span>v&#237;deos</a></li>
				
			
		
		    
			
			
				
			
			 
				
				
				
				
					<li class="desativado"><a href="" title="" filtro="formatoconteudo:foto" tipo="foto" class="link-cor-primaria"><span class="icone conteudos fotos"></span>fotos</a></li>
				
			
		
		    
			
			
				
			
			 
				
					<!-- li>&#225;udios</li -->
				
				
				
				
			
		
		    
			
			
				
			
			 
				
					<!-- li>receitas</li -->
				
				
				
				
			
		
		
	</ul>
	
	
	
		
			
				
					
						
							
								
							
						
					
						
							
								
							
						
					
						
							
								
							
						
					
						
							
								
							
						
					
						
							
								
							
						
					
						
							
								
							
						
					
						
							
								
							
						
					
						
							
								
							
						
					
						
							
								
							
						
					
						
							
								
							
						
					
						
							
								
							
						
					
						
							
								
							
						
					
						
							
								
							
						
					
						
							
								
							
						
					
						
							
								
							
						
					
						
							
								
							
						
					
						
							
								
							
						
					
						
							
								
							
						
					
						
							
								
							
						
					
						
							
								
							
						
					
						
							
								
							
						
					
						
							
								
							
						
					
						
							
								
							
						
					
						
							
								
							
						
					
						
							
								
							
						
					
						
							
								
							
						
					
						
							
								
							
						
					
						
							
								
							
						
					
						
							
								
							
						
					
						
							
								
							
						
					
						
							
								
							
						
					
						
							
								
							
						
					
						
							
								
							
						
					
						
							
								
							
						
					
						
							
								
							
						
					
						
							
								
							
						
					
						
							
								
							
						
					
						
							
								
							
						
					
						
							
								
							
						
					
						
							
								
							
						
					
						
							
								
							
						
					
						
							
								
							
						
					
						
							
								
							
						
					
						
							
								
							
						
					
						
							
								
							
						
					
				
			
				
					
						
							
								
							
						
					
						
							
								
							
						
					
						
							
								
							
						
					
						
							
								
							
						
					
						
							
								
							
						
					
						
							
								
							
						
					
						
							
								
							
						
					
						
							
								
							
						
					
						
							
								
							
						
					
						
							
								
							
						
					
				
			
		
	
	
	
	<dl id="navegadores">
	
		
		
			
			
			
			
			
			
					
					
						
						
						
	
							
							
								<dt>POR SITE</dt>
								
							
	
							
							
							<dd  >
								<a href="" filtro="editoria:Traduções" class="link-cor-primaria link-cor-primaria-leve filtro">Traduções&nbsp;(4061)</a>
							</dd>
						
					
						
						
						
	
							
							
	
							
							
							<dd  >
								<a href="" filtro="editoria:Letras" class="link-cor-primaria link-cor-primaria-leve filtro">Letras&nbsp;(3655)</a>
							</dd>
						
					
						
						
						
	
							
							
	
							
							
							<dd  >
								<a href="" filtro="editoria:&#034;O Globo&#034;" class="link-cor-primaria link-cor-primaria-leve filtro">O Globo&nbsp;(701)</a>
							</dd>
						
					
						
						
						
	
							
							
	
							
							
							<dd  >
								<a href="" filtro="editoria:&#034;Extra Online&#034;" class="link-cor-primaria link-cor-primaria-leve filtro">Extra Online&nbsp;(328)</a>
							</dd>
						
					
						
						
						
	
							
							
	
							
							
							<dd  >
								<a href="" filtro="editoria:&#034;Globo Esporte&#034;" class="link-cor-primaria link-cor-primaria-leve filtro">Globo Esporte&nbsp;(235)</a>
							</dd>
						
					
						
						
						
	
							
							
	
							
							
							<dd  class="hide" >
								<a href="" filtro="editoria:G1" class="link-cor-primaria link-cor-primaria-leve filtro">G1&nbsp;(231)</a>
							</dd>
						
					
						
						
						
	
							
							
	
							
							
							<dd  class="hide" >
								<a href="" filtro="editoria:Música" class="link-cor-primaria link-cor-primaria-leve filtro">Música&nbsp;(47)</a>
							</dd>
						
					
						
						
						
	
							
							
	
							
							
							<dd  class="hide" >
								<a href="" filtro="editoria:&#034;QUEM ACONTECE&#034;" class="link-cor-primaria link-cor-primaria-leve filtro">QUEM ACONTECE&nbsp;(41)</a>
							</dd>
						
					
						
						
						
	
							
							
	
							
							
							<dd  class="hide" >
								<a href="" filtro="editoria:Globoesporte.com" class="link-cor-primaria link-cor-primaria-leve filtro">Globoesporte.com&nbsp;(38)</a>
							</dd>
						
					
						
						
						
	
							
							
	
							
							
							<dd  class="hide" >
								<a href="" filtro="editoria:ego" class="link-cor-primaria link-cor-primaria-leve filtro">ego&nbsp;(33)</a>
							</dd>
						
					
						
						
						
	
							
							
	
							
							
							<dd  class="hide" >
								<a href="" filtro="editoria:&#034;Revista Época&#034;" class="link-cor-primaria link-cor-primaria-leve filtro">Revista Época&nbsp;(30)</a>
							</dd>
						
					
						
						
						
	
							
							
	
							
							
							<dd  class="hide" >
								<a href="" filtro="editoria:Ego" class="link-cor-primaria link-cor-primaria-leve filtro">Ego&nbsp;(28)</a>
							</dd>
						
					
						
						
						
	
							
							
	
							
							
							<dd  class="hide" >
								<a href="" filtro="editoria:globoesporte" class="link-cor-primaria link-cor-primaria-leve filtro">globoesporte&nbsp;(23)</a>
							</dd>
						
					
						
						
						
	
							
							
	
							
							
							<dd  class="hide" >
								<a href="" filtro="editoria:TVZ" class="link-cor-primaria link-cor-primaria-leve filtro">TVZ&nbsp;(21)</a>
							</dd>
						
					
						
						
						
	
							
							
	
							
							
							<dd  class="hide" >
								<a href="" filtro="editoria:GQ" class="link-cor-primaria link-cor-primaria-leve filtro">GQ&nbsp;(10)</a>
							</dd>
						
					
						
						
						
	
							
							
	
							
							
							<dd  class="hide" >
								<a href="" filtro="editoria:Fantástico" class="link-cor-primaria link-cor-primaria-leve filtro">Fantástico&nbsp;(10)</a>
							</dd>
						
					
						
						
						
	
							
							
	
							
							
							<dd  class="hide" >
								<a href="" filtro="editoria:&#034;Marie Claire&#034;" class="link-cor-primaria link-cor-primaria-leve filtro">Marie Claire&nbsp;(10)</a>
							</dd>
						
					
						
						
						
	
							
							
	
							
							
							<dd  class="hide" >
								<a href="" filtro="editoria:CBN" class="link-cor-primaria link-cor-primaria-leve filtro">CBN&nbsp;(10)</a>
							</dd>
						
					
						
						
						
	
							
							
	
							
							
							<dd  class="hide" >
								<a href="" filtro="editoria:&#034;Época Negócios&#034;" class="link-cor-primaria link-cor-primaria-leve filtro">Época Negócios&nbsp;(7)</a>
							</dd>
						
					
						
						
						
	
							
							
	
							
							
							<dd  class="hide" >
								<a href="" filtro="editoria:sportv" class="link-cor-primaria link-cor-primaria-leve filtro">sportv&nbsp;(5)</a>
							</dd>
						
					
						
						
						
	
							
							
	
							
							
							<dd  class="hide" >
								<a href="" filtro="editoria:&#034;Avenida Brasil&#034;" class="link-cor-primaria link-cor-primaria-leve filtro">Avenida Brasil&nbsp;(5)</a>
							</dd>
						
					
						
						
						
	
							
							
	
							
							
							<dd  class="hide" >
								<a href="" filtro="editoria:&#034;Irritando Fernanda Young&#034;" class="link-cor-primaria link-cor-primaria-leve filtro">Irritando Fernanda Young&nbsp;(4)</a>
							</dd>
						
					
						
						
						
	
							
							
	
							
							
							<dd  class="hide" >
								<a href="" filtro="editoria:Multishow" class="link-cor-primaria link-cor-primaria-leve filtro">Multishow&nbsp;(4)</a>
							</dd>
						
					
						
						
						
	
							
							
	
							
							
							<dd  class="hide" >
								<a href="" filtro="editoria:&#034;Bom Dia Brasil&#034;" class="link-cor-primaria link-cor-primaria-leve filtro">Bom Dia Brasil&nbsp;(4)</a>
							</dd>
						
					
						
						
						
	
							
							
	
							
							
							<dd  class="hide" >
								<a href="" filtro="editoria:Artistas" class="link-cor-primaria link-cor-primaria-leve filtro">Artistas&nbsp;(3)</a>
							</dd>
						
					
						
						
						
	
							
							
	
							
							
							<dd  class="hide" >
								<a href="" filtro="editoria:&#034;Globo News&#034;" class="link-cor-primaria link-cor-primaria-leve filtro">Globo News&nbsp;(2)</a>
							</dd>
						
					
						
						
						
	
							
							
	
							
							
							<dd  class="hide" >
								<a href="" filtro="editoria:Economia" class="link-cor-primaria link-cor-primaria-leve filtro">Economia&nbsp;(2)</a>
							</dd>
						
					
						
						
						
	
							
							
	
							
							
							<dd  class="hide" >
								<a href="" filtro="editoria:&#034;Jornal da Globo&#034;" class="link-cor-primaria link-cor-primaria-leve filtro">Jornal da Globo&nbsp;(2)</a>
							</dd>
						
					
						
						
						
	
							
							
	
							
							
							<dd  class="hide" >
								<a href="" filtro="editoria:&#034;Contos do Rock&#034;" class="link-cor-primaria link-cor-primaria-leve filtro">Contos do Rock&nbsp;(2)</a>
							</dd>
						
					
						
						
						
	
							
							
	
							
							
							<dd  class="hide" >
								<a href="" filtro="editoria:&#034;Manhattan Connection&#034;" class="link-cor-primaria link-cor-primaria-leve filtro">Manhattan Connection&nbsp;(2)</a>
							</dd>
						
					
						
						
						
	
							
							
	
							
							
							<dd  class="hide" >
								<a href="" filtro="editoria:&#034;Carnaval 2009&#034;" class="link-cor-primaria link-cor-primaria-leve filtro">Carnaval 2009&nbsp;(2)</a>
							</dd>
						
					
						
						
						
	
							
							
	
							
							
							<dd  class="hide" >
								<a href="" filtro="editoria:&#034;Carnaval 2008&#034;" class="link-cor-primaria link-cor-primaria-leve filtro">Carnaval 2008&nbsp;(2)</a>
							</dd>
						
					
						
						
						
	
							
							
	
							
							
							<dd  class="hide" >
								<a href="" filtro="editoria:&#034;Big Brother Brasil&#034;" class="link-cor-primaria link-cor-primaria-leve filtro">Big Brother Brasil&nbsp;(2)</a>
							</dd>
						
					
						
						
						
	
							
							
	
							
							
							<dd  class="hide" >
								<a href="" filtro="editoria:&#034;BIG BROTHER BRASIL&#034;" class="link-cor-primaria link-cor-primaria-leve filtro">BIG BROTHER BRASIL&nbsp;(1)</a>
							</dd>
						
					
						
						
						
	
							
							
	
							
							
							<dd  class="hide" >
								<a href="" filtro="editoria:BBB8" class="link-cor-primaria link-cor-primaria-leve filtro">BBB8&nbsp;(1)</a>
							</dd>
						
					
						
						
						
	
							
							
	
							
							
							<dd  class="hide" >
								<a href="" filtro="editoria:kogut" class="link-cor-primaria link-cor-primaria-leve filtro">kogut&nbsp;(1)</a>
							</dd>
						
					
						
						
						
	
							
							
	
							
							
							<dd  class="hide" >
								<a href="" filtro="editoria:Álbuns" class="link-cor-primaria link-cor-primaria-leve filtro">Álbuns&nbsp;(1)</a>
							</dd>
						
					
						
						
						
	
							
							
	
							
							
							<dd  class="hide" >
								<a href="" filtro="editoria:Telejornais" class="link-cor-primaria link-cor-primaria-leve filtro">Telejornais&nbsp;(1)</a>
							</dd>
						
					
						
						
						
	
							
							
	
							
							
							<dd  class="hide" >
								<a href="" filtro="editoria:Beat98" class="link-cor-primaria link-cor-primaria-leve filtro">Beat98&nbsp;(1)</a>
							</dd>
						
					
						
						
						
	
							
							
	
							
							
							<dd  class="hide" >
								<a href="" filtro="editoria:&#034;Séries etc.&#034;" class="link-cor-primaria link-cor-primaria-leve filtro">Séries etc.&nbsp;(1)</a>
							</dd>
						
					
						
						
						
	
							
							
	
							
							
							<dd  class="hide" >
								<a href="" filtro="editoria:&#034;Prêmio Multishow 2012&#034;" class="link-cor-primaria link-cor-primaria-leve filtro">Prêmio Multishow 2012&nbsp;(1)</a>
							</dd>
						
					
						
						
						
	
							
							
	
							
							
							<dd  class="hide" >
								<a href="" filtro="editoria:&#034;Carnaval 2010&#034;" class="link-cor-primaria link-cor-primaria-leve filtro">Carnaval 2010&nbsp;(1)</a>
							</dd>
						
					
						
						
						
	
							
							
	
							
							
							<dd  class="hide" >
								<a href="" filtro="editoria:&#034;Malhação 2012&#034;" class="link-cor-primaria link-cor-primaria-leve filtro">Malhação 2012&nbsp;(1)</a>
							</dd>
						
					
						
						
						
	
							
							
	
							
							
							<dd  class="hide" >
								<a href="" filtro="editoria:&#034;Globo Minas&#034;" class="link-cor-primaria link-cor-primaria-leve filtro">Globo Minas&nbsp;(1)</a>
							</dd>
						
					
						
						
						
	
							
							
	
							
							
							<dd  class="hide" >
								<a href="" filtro="editoria:&#034;Estranha Mente&#034;" class="link-cor-primaria link-cor-primaria-leve filtro">Estranha Mente&nbsp;(1)</a>
							</dd>
						
					
	
					
					
						<dd class="ddBtMais"><a href="" expandir="true" class="btExibirMais" title="exibir mais">mais</a></dd>
	   				
	   				
	   				
				
				
	
		
			
			
			
			
				
	
		
		
		

		<dt>POR DATA</dt>
		<dd><a href="#" class="link-cor-primaria link-cor-primaria-leve" id="linkFiltroPorData">Período específico</a></dd>
		
	</dl>
	
	<div id="filtroPorData">
		<form id="formFiltroPorData" action="" method="get">
			<label for="filtroPorDataDe">de</label>
			<input type="text" name="dataA" id="filtroPorDataDe" class="campoFiltroData" />
			<label for="filtroPorDataAte">até</label>
			<input type="text" name="dataB" id="filtroPorDataAte" class="campoFiltroData" />
			<input type="button" value="ok" class="btFiltroPorData" />
		</form>
	</div>
	
</div><!--glb-grid-2-->


									
									<!-- conteudo principal -->
									<div class="glb-grid-10 conteudoPrincipal fontes" id="containerPrincipal">
									
										





	
	

	<!-- opcoes de ordenacao -->
	<ul class="ordenacao">
		<li class="liOrdenarLabel">ordenar por </li>
		<li><a href="" class="ordenacaoEsquerdaAtivado" title="ordenar os resultados por mais relevantes" ordem="relevantes">relevantes</a></li>
		<li class="liCentral"><a href="" title="ordenar os resultados por mais recentes" ordem="descending" >recentes</a></li>
		<li><a href="" class="ordenacaoDireita" title="ordenar os resultados por mais antigos" ordem="ascending">antigos</a></li>
	</ul>
	
	<p class="resultadosEncontrados">
	
		Exibindo
		1
		a
		10
		de
		9.573
		resultados
	
	</p>












	
	
		

	
	
		




										
										

<div id="box-publicidade-csa-top"></div>
										
										<!-- featured content -->
										











										
										<!-- resultados encontrados -->
										




<dl id="lista-de-resultados">


	
	<!-- resultado -->
	
		
		
		
			<dt>
				<a href="http://musica.com.br/artistas/jay-z-e-kanye-west/m/niggas-in-paris/traducao.html" title="Niggas In Paris - Jay-Z &amp; Kanye West - Tradução" class="link-cor-primaria data-position-1" data-position="1">
					<span class="icone-resultado texto textos"></span>
					Niggas In Paris - Jay-Z &amp; Kanye West - Tradução
				</a>
			</dt>
		
	
	
					
	
	<dd>...Você pode me lembrar? (Eu tenho tanto) Essa <b>merda</b> é uma loucura Vocês sabem que <b>merda</b> nenhuma me atrapalha Os Nets podem perder de 82 a 0 e eu ainda olho para você como se essa <b>merda</b> fosse tão dificil (Eu tenho tanto) Essa <b>merda</b>...</dd>
	<dd class="ajuste-de-tamanho">
		<span class="link-menor-lista-de-resultados">Traduções</span> |
		<span class="ultima-atualizacao">&#218;ltima atualiza&#231;&#227;o: 20 horas e 47 minutos atr&#225;s</span>
	</dd>
	<!-- /resultado -->


	
	<!-- resultado -->
	
		
		
		
			<dt>
				<a href="http://musica.com.br/artistas/chris-brown/m/trumpet-lights/traducao.html" title="Trumpet Lights - Chris Brown - Tradução" class="link-cor-primaria data-position-2" data-position="2">
					<span class="icone-resultado texto textos"></span>
					Trumpet Lights - Chris Brown - Tradução
				</a>
			</dt>
		
	
	
					
	
	<dd>É hora de comemorar como se eu tivesse tocado baixo Saiba que estamos nos preparando pra festa Eu vou te mostrar como Sim a <b>merda</b> acontece mas hoje a noite a gente não liga Eu só quero te ver colocando as mãos no ar e dizendo Hey mamãezinha toda aquela...</dd>
	<dd class="ajuste-de-tamanho">
		<span class="link-menor-lista-de-resultados">Traduções</span> |
		<span class="ultima-atualizacao">&#218;ltima atualiza&#231;&#227;o: 21 horas e um minuto atr&#225;s</span>
	</dd>
	<!-- /resultado -->


	
	<!-- resultado -->
	
		
		
			<dt class="comMiniatura">
				<a href="http://musica.com.br/artistas/merda.html" title="Merda" class="link-cor-primaria data-position-3" data-position="3">
					<span class="icone-resultado textos"></span>
					Merda
				</a>
			</dt>
		
		
	
	
	
		<dd class="miniatura">
			<a href="http://musica.com.br/artistas/merda.html" onclick="javascript:abrir('http://musica.com.br/artistas/merda.html','texto','Artista'); return false;" title="Merda" data-position="3" class="data-position-3">
			<img src="http://s2.glbimg.com/fggMkryEL9f1bxTSvvfidSIJYKQ=/90x56/smart/s.glbimg.com/po/ms/f/original/29/2011/12/09/merda.lf.jpg" />
			</a>
		</dd>					
					
	
	<dd>Músicas, letras, clipes e discografia de <b>Merda</b></dd>
	<dd class="ajuste-de-tamanho">
		<span class="link-menor-lista-de-resultados">Artistas</span> |
		<span class="ultima-atualizacao">&#218;ltima atualiza&#231;&#227;o: 22/01/2013 11h48</span>
	</dd>
	<!-- /resultado -->


	
	<!-- resultado -->
	
		
		
		
			<dt>
				<a href="http://musica.com.br/artistas/merda-seca.html" title="Merda Seca" class="link-cor-primaria data-position-4" data-position="4">
					<span class="icone-resultado textos"></span>
					Merda Seca
				</a>
			</dt>
		
	
	
					
	
	<dd>Músicas, letras, clipes e discografia de <b>Merda</b> Seca</dd>
	<dd class="ajuste-de-tamanho">
		<span class="link-menor-lista-de-resultados">Artistas</span> |
		<span class="ultima-atualizacao">&#218;ltima atualiza&#231;&#227;o: 22/01/2013 14h40</span>
	</dd>
	<!-- /resultado -->


	
	<!-- resultado -->
	
		
		
			<dt class="comMiniatura">
				<a href="http://g1.globo.com/sp/piracicaba-regiao/noticia/2013/03/gays-e-negros-sao-lixo-diz-carta-com-simbolo-nazista-casal-de-lesbicas.html" title="Gays e negros são lixo, diz carta com símbolo nazista a casal de lésbicas" class="link-cor-primaria data-position-5" data-position="5">
					<span class="icone-resultado textos"></span>
					Gays e negros são lixo, diz carta com símbolo nazista a casal de lésbicas
				</a>
			</dt>
		
		
	
	
	
		<dd class="miniatura">
			<a href="http://g1.globo.com/sp/piracicaba-regiao/noticia/2013/03/gays-e-negros-sao-lixo-diz-carta-com-simbolo-nazista-casal-de-lesbicas.html" onclick="javascript:abrir('http://g1.globo.com/sp/piracicaba-regiao/noticia/2013/03/gays-e-negros-sao-lixo-diz-carta-com-simbolo-nazista-casal-de-lesbicas.html','texto','Matéria'); return false;" title="Gays e negros são lixo, diz carta com símbolo nazista a casal de lésbicas" data-position="5" class="data-position-5">
			<img src="http://s2.glbimg.com/RqxGE-57y6kTCxcPtYW5s4UvbDQ=/90x68/s.glbimg.com/jo/g1/f/original/2013/03/11/dsc_0333.jpg" />
			</a>
		</dd>					
					
	
	<dd>...família respeitado com seus idosos e crianças, hoje está habitado ou empesteado por gays, lésbicas, sapatões, seja lá que <b>merda</b> for." "Já conseguimos ficar livres de duas casas assim, temos nossos métodos. Vocês estão sendo vigiadas 24 horas pela...</dd>
	<dd class="ajuste-de-tamanho">
		<span class="link-menor-lista-de-resultados">G1</span> |
		<span class="ultima-atualizacao">&#218;ltima atualiza&#231;&#227;o: ontem</span>
	</dd>
	<!-- /resultado -->


	
	<!-- resultado -->
	
		
		
		
			<dt>
				<a href="http://musica.com.br/artistas/limp-bizkit/m/stuck/traducao.html" title="Stuck - Limp Bizkit - Tradução" class="link-cor-primaria data-position-6" data-position="6">
					<span class="icone-resultado texto textos"></span>
					Stuck - Limp Bizkit - Tradução
				</a>
			</dt>
		
	
	
					
	
	<dd>...você tem que ser por isso por que, por que, quer ser assim por que, por que, por quê você tem que cavar no meu negócio de <b>merda</b> prostituta preso em si mesmo, você é você ter um traço para o meu dinheiro é o burro que eu vou explodir preso em si mesmo...</dd>
	<dd class="ajuste-de-tamanho">
		<span class="link-menor-lista-de-resultados">Traduções</span> |
		<span class="ultima-atualizacao">&#218;ltima atualiza&#231;&#227;o:  4 dias atr&#225;s</span>
	</dd>
	<!-- /resultado -->


	
	<!-- resultado -->
	
		
		
			<dt class="comMiniatura">
				<a href="http://extra.globo.com/famosos/rafinha-bastos-detona-hit-lek-da-proxima-vez-informe-se-antes-de-sair-cantando-estas-merdas-por-ai-7749896.html" title="Rafinha Bastos detona o hit ‘Lek’: ‘Da próxima vez, informe-se antes de sair cantando estas merdas por aí’" class="link-cor-primaria data-position-7" data-position="7">
					<span class="icone-resultado textos"></span>
					Rafinha Bastos detona o hit ‘Lek’: ‘Da próxima vez, informe-se antes de sair cantando estas merdas por aí’
				</a>
			</dt>
		
		
	
	
	
		<dd class="miniatura">
			<a href="http://extra.globo.com/famosos/rafinha-bastos-detona-hit-lek-da-proxima-vez-informe-se-antes-de-sair-cantando-estas-merdas-por-ai-7749896.html" onclick="javascript:abrir('http://extra.globo.com/famosos/rafinha-bastos-detona-hit-lek-da-proxima-vez-informe-se-antes-de-sair-cantando-estas-merdas-por-ai-7749896.html','texto','Matéria'); return false;" title="Rafinha Bastos detona o hit ‘Lek’: ‘Da próxima vez, informe-se antes de sair cantando estas merdas por aí’" data-position="7" class="data-position-7">
			<img src="http://extra.globo.com/incoming/7749895-d5e-85f/w107h60-PROP/rafinha.jpg" />
			</a>
		</dd>					
					
	
	<dd>...é uma palavra alemã que significa morte aos animais em extinção. Da próxima vez, informe-se antes de sair cantando estas <b>merdas</b> por aí”, escreveu Rafinha na noite desta terça-feira, no seu facebook.O videoclipe dos funkeiros, que são de uma comunidade...</dd>
	<dd class="ajuste-de-tamanho">
		<span class="link-menor-lista-de-resultados">Extra Online</span> |
		<span class="ultima-atualizacao">&#218;ltima atualiza&#231;&#227;o: 05/03/2013 19h39</span>
	</dd>
	<!-- /resultado -->


	
	<!-- resultado -->
	
		
		
			<dt class="comMiniatura">
				<a href="http://revistamarieclaire.globo.com/Comportamento/noticia/2013/04/porta-dos-fundos-e-o-humor-na-internet-eles-querem-e-f.html" title="Porta dos Fundos e o humor na internet: “Eles querem é f....”" class="link-cor-primaria data-position-8" data-position="8">
					<span class="icone-resultado textos"></span>
					Porta dos Fundos e o humor na internet: “Eles querem é f....”
				</a>
			</dt>
		
		
	
	
	
		<dd class="miniatura">
			<a href="http://revistamarieclaire.globo.com/Comportamento/noticia/2013/04/porta-dos-fundos-e-o-humor-na-internet-eles-querem-e-f.html" onclick="javascript:abrir('http://revistamarieclaire.globo.com/Comportamento/noticia/2013/04/porta-dos-fundos-e-o-humor-na-internet-eles-querem-e-f.html','texto','Matéria'); return false;" title="Porta dos Fundos e o humor na internet: “Eles querem é f....”" data-position="8" class="data-position-8">
			<img src="http://s2.glbimg.com/THsUbrF3PmCZnuS-qB_A4f6NZEK_jgCuDITlkA2SEnmcduVO0h5z0_IKdFWomtCi/e.glbimg.com/og/ed/f/original/2013/04/04/porta_dos_fundos_julia_ian.jpg" />
			</a>
		</dd>					
					
	
	<dd>...uma garota que queria “fazer coisas doidas”. E foi uma <b>merda</b>. Ela apareceu de colegial e ficava me batendo, me queimando com...saber que sou fruto dessa luta. Mas eu acho que o mundo é uma <b>merda</b> mesmo. Nunca vai ser perfeito. Conviver dá confusão. Não...</dd>
	<dd class="ajuste-de-tamanho">
		<span class="link-menor-lista-de-resultados">Marie Claire</span> |
		<span class="ultima-atualizacao">&#218;ltima atualiza&#231;&#227;o:  4 dias atr&#225;s</span>
	</dd>
	<!-- /resultado -->


	
	<!-- resultado -->
	
		
		
			<dt class="comMiniatura">
				<a href="http://g1.globo.com/se/sergipe/noticia/2013/04/marcelo-mansfield-apresenta-o-stand-nocaute-em-aracaju.html" title="Marcelo Mansfield apresenta o stand-up 'Nocaute' em Aracaju" class="link-cor-primaria data-position-9" data-position="9">
					<span class="icone-resultado textos"></span>
					Marcelo Mansfield apresenta o stand-up 'Nocaute' em Aracaju
				</a>
			</dt>
		
		
	
	
	
		<dd class="miniatura">
			<a href="http://g1.globo.com/se/sergipe/noticia/2013/04/marcelo-mansfield-apresenta-o-stand-nocaute-em-aracaju.html" onclick="javascript:abrir('http://g1.globo.com/se/sergipe/noticia/2013/04/marcelo-mansfield-apresenta-o-stand-nocaute-em-aracaju.html','texto','Matéria'); return false;" title="Marcelo Mansfield apresenta o stand-up 'Nocaute' em Aracaju" data-position="9" class="data-position-9">
			<img src="http://s2.glbimg.com/sPO5Eiol2rD63DFERms1QYR10mE=/90x68/s.glbimg.com/jo/g1/f/original/2013/04/06/marcelo.jpg" />
			</a>
		</dd>					
					
	
	<dd>...elenco do programa 'Zorra Total' na Rede Globo como o 'Seu Banana', inspirado em um personagem de grande sucesso, o 'Seu <b>Merda</b>', criado para o show da Terça Insana. Foi mestre de cerimônias do Clube da Comédia, em cartaz há mais de quatro anos...</dd>
	<dd class="ajuste-de-tamanho">
		<span class="link-menor-lista-de-resultados">G1</span> |
		<span class="ultima-atualizacao">&#218;ltima atualiza&#231;&#227;o:  2 dias atr&#225;s</span>
	</dd>
	<!-- /resultado -->


	
	<!-- resultado -->
	
		
		
		
			<dt>
				<a href="http://musica.com.br/artistas/3030/m/esse-e-meu-rap/letra.html" title="Esse É Meu Rap - 3030 - Letra" class="link-cor-primaria data-position-10" data-position="10">
					<span class="icone-resultado texto textos"></span>
					Esse É Meu Rap - 3030 - Letra
				</a>
			</dt>
		
	
	
					
	
	<dd>...Desde então os pela saco só fica rimando isso São as mesmas <b>merdas</b> rimadas, nas mesmas bases copiadas Só essas letras manjadas, fracas...dinheiro fazendo rap é loucura (tssss) Só se eu falar qualquer <b>merda</b>, esquecer valor e cultura Essa é uma selva sim, e tá cheia...</dd>
	<dd class="ajuste-de-tamanho">
		<span class="link-menor-lista-de-resultados">Letras</span> |
		<span class="ultima-atualizacao">&#218;ltima atualiza&#231;&#227;o: 01/04/2013 15h38</span>
	</dd>
	<!-- /resultado -->



</dl>


										

<div id="box-publicidade-csa-bottom"></div>
										
										<!-- Paginacao entre os resultados exibidos -->
										


<form id="form-paginacao" action="" method="get">
    
   <div class="paginacaoDeResultados">
    
    	<ul>
    		
    		
	    	
	    	
	        <li class="alinhamento"><a href="#rodape" title="anterior" class="link-paginacao-anterior-desativado">anterior</a></li>
	    	
	    	
	    	
	       	<li><input type="text" id="offset"  name="offset" class="campo-paginacao" value="1"/></li>
	       	<li class="alinhamento alinhamentoQuantidadePaginas">
	       	
	       		 de 400
	       		
	       	
	       	</li>
			
			
		    
		    
		    
		    
			<li class="alinhamento"><a href="javascript:pagina(2);" title="próximo" class="link-paginacao-proximo-ativo link-cor-primaria">próximo</a></li>
			<li class="alinhamentoQuantidadeSetas"><span class="seta"><span class="seta-proximo">&nbsp;</span></span></li>
			
			
			 
			
				
    	</ul>
	    
	</div>
</form>


										<!-- paginacao -->
										
				
									</div><!--glb-grid-10-->
					                
				                
								
								
								
								
							
							
							
							
					
					
					
				</div><!--glb-bloco-->
				
			</div><!--glb-corpo-->
			
			


<div id="glb-rodape">
	<!-- rodape -->
	<div class="conteudo-rodape">
		<ul>
			<li class="barras-separacao-primeiro-item"><a href="http://www.globo.com/anuncie">anuncie conosco</a></li>

			<li>|</li>
			<li class="barras-separacao"><a href="http://atendimento.globo.com">ajuda</a></li>
			<li>|</li>
			<li class="barras-separacao"><a href="http://atendimento.globo.com">central de relacionamento</a></li>
		</ul>
		
		<p>2000-2010 <a  href="http://www.globo.com" title="globo.com">globo.com</a> Todos os direitos reservados. <a href="http://www.globo.com/Globo.com/homev6/0,,PL0-0,00-POLTICA+DE+PRIVACIDADE.html">Pol&iacute;tica de privacidade</a></p>
	</div><!--conteudo-rodape-->
</div><!--glb-rodape-->

			
		</div><!--glb-doc-->
		
		












<script src="http://www.google.com/adsense/search/ads.js" type="text/javascript"></script> 
<script type="text/javascript" src="/v21/javascript/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="/js/busca_export.js"></script>
<script type="text/javascript" src="/v21/javascript/busca-v21.js"></script>
<script type="text/javascript" src="/v21/javascript/jquery-ui-1.8.2.custom.min.js"></script>
<script type="text/javascript" src="/v21/javascript/jquery.ui.datepicker-pt-BR.js"></script>
<script type='text/javascript'>
var _gaq = _gaq || [];
      _gaq.push(
          ['_setAccount', 'UA-296593-18'],  
          ['_setDomainName','.busca.globo.com'],
          ['_trackPageview'],
          ['b._setAccount', 'UA-296593-15'],
          ['b._setDomainName','.globo.com'],
          ['b._trackPageview']
        );
     
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
  })();

</script>	


	<script type="text/javascript" src="http://s.glbimg.com/bu/j/jquery.buscaPadrao.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){	
			var options = {
			  produto: 'globo',
			  paginaDeResultados: true, 
			  suggest_ligado: true
			};
		
			$("#busca-padrao").buscaPadrao(options);
		});
	</script>

<script>

			
		
		
		var corParaResultados ='#0066DD';
		var fontFamily = 'Arial';
		var corTextoResultados = '#666666';
		var pubId = 'globocom-ads';
		var channel = 'globocom';
		var query = 'merda';
		var offset = '1';
		var adTest = 'off';
		var minTop = '2';
		var number = '4';
		function setAdsShown(containerId, adsLoaded) {
	clearTimeout(timer);
	if ( !adsLoaded ) {
		$('#box-publicidade-csa-top').css('display','none');
		$('#box-publicidade-csa-bottom').css('display','none');
	}
	unhideSearchResults();
}

function unhideSearchResults() {
    var container = document.getElementById('containerPrincipal');
    if (container){
    	container.style.visibility='visible';
    }
    /*else{
    	document.getElementById('todos').style.visibility='visible';
    }*/
}

var pageOptions = { 
    'pubId' : pubId,
	'query' : query,
	'adPage' : offset,
	'channel' : channel,
	'adtest' : adTest,
	'siteLinks' : true,
	'instantPreviews' : true,
    'rolloverLinkUnderline' : true,
    'numRepeated' : 2,
    'linkTarget' : '_blank',
	'hl' : 'pt'
};

var adblock1 = { 
	'container' : 'box-publicidade-csa-top',
	'rightHandAttribution' : true,
	'attributionText' : 'PUBLICIDADE',
	'colorAttribution' : '#999999',
	'fontFamilyAttribution' : fontFamily,
	'fontSizeAttribution' : 11,
	'longerHeadlines' : true,
	'minTop' : minTop, //3
	'lines' : '2',
	'fontFamily' : fontFamily,
	'fontSizeTitle' : '17px',
	'fontSizeDescription' : '12px',
	'fontSizeDomainLink' : '12px',
	'colorTitleLink' : corParaResultados,
    'colorText' : corTextoResultados,
    'titleBold' : true,
	'colorDomainLink' : corParaResultados
};
	
var adblock2 = { 
	'container' : 'box-publicidade-csa-bottom',
	'rightHandAttribution' : true,
	'attributionText' : 'PUBLICIDADE',
	'colorAttribution' : '#999999',
	'fontFamilyAttribution' : fontFamily,
	'fontSizeAttribution' : 11,
	'longerHeadlines' : true,
	'number' : number,
	'lines' : '2',
	'fontFamily' : fontFamily,
	'fontSizeTitle' : '17px',
	'fontSizeDescription' : '12px',
	'fontSizeDomainLink' : '12px',
	'colorTitleLink' : corParaResultados,
	'colorText' : corTextoResultados,
    'titleBold' : true,
	'colorDomainLink' : corParaResultados,
	'adLoadedCallback': setAdsShown
};

if (query != ''){
	//set timeout - adjust the time for your site
	var timer = setTimeout('unhideSearchResults()', 1000);
	new google.ads.search.Ads(pageOptions, adblock1, adblock2);
}



	



$(function(){
    $('#lista-de-resultados').delegate('a', 'click', function(e){
    	e.preventDefault();
        var link = $(this);
        var posicao_por_pagina = parseInt(link.attr("data-position") , 10);
        var pagina = 1 - 1;
        var posicao = (posicao_por_pagina + (pagina * 10)).toString();
        var href = link.attr('href');
        _gaq.push(['_trackEvent', 'Busca-globo', 'click-'+ Array(5-posicao.length).join('0') + posicao, href]);
        setTimeout(function(){
            document.location = href;
        }, 100);
    });
});
</script>
<script>
var glb_realtime_map = {
	site: 'busca',
	categories: ['globo'],
	url: 'http://' + location.host + location.pathname
};
</script>

<script>
$.getScript('http://s.glbimg.com/bu/es/media/javascripts/realtime.js', function(){
	var pagina = 1;
	var mapping = [];
	var baseSelector = "#lista-de-resultados";

	var listagem = $("#lista-de-resultados dt");
	listagem.each(function(i){
		var linkSelector = baseSelector + " .data-position-" + (i+1);
        var posicao = i + ((pagina - 1) * 10);
        posicao = ["um", "dois", "tres", "quatro", "cinco", "seis", "sete", "oito", "nove", "dez", "onze", "doze", "treze", "catorze", "quinze", "dezesseis", "dezessete", "dezoito", "dezenove", "vinte", "vinte e um", "vinte e dois", "vinte e tres"][posicao] || 'maior que vinte e tres';
        mapping.push({
                    "ctx": "#glb-corpo",
                    "sel": linkSelector,
                    "spt": 'posicao ' + posicao,
                    "reg": "Listagem"
        });
    });
	$.glbrealtime({data: mapping, debug: false});
});
</script>



		
	</body>
</html>




