<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="pt-BR" >

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="chrome=1" />
        <meta name="robots" content="index,follow" />
        <meta name="author" content="SeTIC-UFSC" />
        <meta name="generator" content="WordPress 3.4.1" />
        <meta name="description" content="Departamento de Informática e Estatística" />
        <meta name="copyright" content="Universidade Federal de Santa Catarina" />

        <title>Pós-Graduação em Ciência da Computação &#8211; PPGCC</title>

        <link rel="shortcut icon" href="http://ppgcc.posgrad.ufsc.br/wp-content/themes/novo-ufsc/img/icon_ufsc_25.gif"/>

        <link rel="stylesheet" type="text/css" href="http://ppgcc.posgrad.ufsc.br/wp-content/themes/novo-ufsc/style/reset.css?ver=1311858342" />
        <link rel="stylesheet" type="text/css" href="http://ppgcc.posgrad.ufsc.br/wp-content/themes/novo-ufsc/style/ie.css?ver=1292007504" />
        <link rel="stylesheet" type="text/css" href="http://ppgcc.posgrad.ufsc.br/wp-content/themes/novo-ufsc/style/typography.css?ver=1292007504"/>
        <link rel="stylesheet" type="text/css" href="http://ppgcc.posgrad.ufsc.br/wp-content/themes/novo-ufsc/style/content.css?ver=1337606057"/>
        <link rel="stylesheet" type="text/css" href="http://ppgcc.posgrad.ufsc.br/wp-content/themes/novo-ufsc/style/grid.css?ver=1292007504"/>
        <link rel="stylesheet" type="text/css" href="http://ppgcc.posgrad.ufsc.br/wp-content/themes/novo-ufsc/style/forms.css?ver=1302559782"/>
        <link rel="stylesheet" type="text/css" href="http://ppgcc.posgrad.ufsc.br/wp-content/themes/novo-ufsc/style/default.css?ver=1354145220" title="Default"/>
        <link rel="stylesheet" type="text/css" href="http://ppgcc.posgrad.ufsc.br/wp-content/themes/novo-ufsc/style/menu3.css?ver=1292007504"/>
        <link rel="stylesheet" type="text/css" href="http://ppgcc.posgrad.ufsc.br/wp-content/themes/novo-ufsc/style/jquery-ui/jquery-ui-1.7.2.css?ver=1292007504"/>
        <link rel="stylesheet" type="text/css" href="http://ppgcc.posgrad.ufsc.br/wp-content/themes/novo-ufsc/style.css?ver=1358812156" />

        <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://ppgcc.posgrad.ufsc.br/feed/" />
        <link rel="alternate" type="text/xml" title="RSS .92" href="http://ppgcc.posgrad.ufsc.br/feed/rss/" />
        <link rel="alternate" type="application/atom+xml" title="Atom 1.0" href="http://ppgcc.posgrad.ufsc.br/feed/atom/" />
        <link rel="pingback" href="http://ppgcc.posgrad.ufsc.br/xmlrpc.php" />
        	<link rel='archives' title='fevereiro 2013' href='http://ppgcc.posgrad.ufsc.br/2013/02/' />
	<link rel='archives' title='dezembro 2012' href='http://ppgcc.posgrad.ufsc.br/2012/12/' />
	<link rel='archives' title='novembro 2012' href='http://ppgcc.posgrad.ufsc.br/2012/11/' />
	<link rel='archives' title='outubro 2012' href='http://ppgcc.posgrad.ufsc.br/2012/10/' />

        <link rel='stylesheet' id='collapseomatic-css-css'  href='http://ppgcc.posgrad.ufsc.br/wp-content/mu-plugins/jquery-collapse-o-matic/style.css?ver=1.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://ppgcc.posgrad.ufsc.br/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='sharity-style-css'  href='http://ppgcc.posgrad.ufsc.br/wp-content/plugins/email-sharity/style/sharity-style.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='slideshow-css3-css'  href='http://ppgcc.posgrad.ufsc.br/wp-content/themes/novo-ufsc/js/pikachoose/styles/css3.css?ver=0.5' type='text/css' media='screen' />
<link rel='stylesheet' id='jquery-fancybox-css'  href='http://ppgcc.posgrad.ufsc.br/wp-content/themes/novo-ufsc/alterar-foto/js/jquery.fancybox/jquery.fancybox-1.3.4.css?ver=0.5' type='text/css' media='screen' />
<link rel='stylesheet' id='qaptcha-css-css'  href='http://ppgcc.posgrad.ufsc.br/wp-content/themes/novo-ufsc/Qaptcha_v2.6/jquery/QapTcha.jquery.css?ver=0.5' type='text/css' media='screen' />
<script type='text/javascript' src='http://ppgcc.posgrad.ufsc.br/wp-includes/js/jquery/jquery.js?ver=1.7.2'></script>
<script type='text/javascript' src='http://ppgcc.posgrad.ufsc.br/wp-content/mu-plugins/jquery-collapse-o-matic/collapse.min.js?ver=1.3.5'></script>
<script type='text/javascript' src='http://ppgcc.posgrad.ufsc.br/wp-content/plugins/email-sharity/js/sharity.js?ver=3.4.1'></script>
<script type='text/javascript' src='http://ppgcc.posgrad.ufsc.br/wp-content/plugins/email-sharity/fancybox/source/jquery.fancybox.pack.js?v=2.1.4&#038;ver=3.4.1'></script>
<script type='text/javascript' src='http://ppgcc.posgrad.ufsc.br/wp-content/themes/novo-ufsc/style/interface.js?ver=3.4.1'></script>
<script type='text/javascript' src='http://ppgcc.posgrad.ufsc.br/wp-content/themes/novo-ufsc/js/jquery.ba-hashchange.js?ver=3.4.1'></script>
<script type='text/javascript' src='http://ppgcc.posgrad.ufsc.br/wp-content/themes/novo-ufsc/js/jquery.tablesorter.js?ver=3.4.1'></script>
<script type='text/javascript' src='http://ppgcc.posgrad.ufsc.br/wp-content/themes/novo-ufsc/js/jquery.ba-bbq.min.js?ver=1'></script>
<script type='text/javascript' src='http://ppgcc.posgrad.ufsc.br/wp-content/themes/novo-ufsc/js/hide.js?ver=3.4.1'></script>
<script type='text/javascript' src='http://ppgcc.posgrad.ufsc.br/wp-includes/js/jquery/ui/jquery.ui.core.min.js?ver=1.8.20'></script>
<script type='text/javascript' src='http://ppgcc.posgrad.ufsc.br/wp-includes/js/jquery/ui/jquery.ui.widget.min.js?ver=1.8.20'></script>
<script type='text/javascript' src='http://ppgcc.posgrad.ufsc.br/wp-includes/js/jquery/ui/jquery.ui.mouse.min.js?ver=1.8.20'></script>
<script type='text/javascript' src='http://ppgcc.posgrad.ufsc.br/wp-includes/js/jquery/ui/jquery.ui.draggable.min.js?ver=1.8.20'></script>
<script type='text/javascript' src='http://ppgcc.posgrad.ufsc.br/wp-content/themes/novo-ufsc/Qaptcha_v2.6/jquery/QapTcha.jquery.js?ver=3.4.1'></script>
<script type='text/javascript' src='http://ppgcc.posgrad.ufsc.br/wp-content/themes/novo-ufsc/js/pikachoose/lib/jquery.pikachoose.js?ver=3.4.1'></script>
<script type='text/javascript' src='http://ppgcc.posgrad.ufsc.br/wp-content/themes/novo-ufsc/js/pikachoose/lib/jquery.jcarousel.min.js?ver=3.4.1'></script>
<script type='text/javascript' src='http://ppgcc.posgrad.ufsc.br/wp-content/plugins/facebook-comments-plugin/adaptacao.js?ver=3.4.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://ppgcc.posgrad.ufsc.br/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://ppgcc.posgrad.ufsc.br/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.4.1" />
 
    <link href="/wp-content/mu-plugins/videojs/video-js.min.css" rel="stylesheet">
    <script src="/wp-content/mu-plugins/videojs/video.min.js"></script>
   <script>
    _V_.options.flash.swf = "/wp-content/mu-plugins/videojs/video-js.swf";
  </script>

    <style type="text/css" media="all">
/* <![CDATA[ */
@import url("http://ppgcc.posgrad.ufsc.br/wp-content/plugins/wp-table-reloaded/css/plugin.css?ver=1.9.2");
/* ]]> */
</style>        

        <!--[if lt IE 8]>
        <script src="http://imasters.uol.com.br/crossbrowser/fonte.js" type="text/javascript"></script>
        <![endif]-->
        <!--[if lt IE 7]>
        <script src="http://ppgcc.posgrad.ufsc.br/wp-content/themes/novo-ufsc/js/end6.js" type="text/javascript"></script>
        <![endif]-->
    </head>

    <body class="home blog">

        <div id="mecbar">
    <a href="http://www.mec.gov.br/"><img src="http://ppgcc.posgrad.ufsc.br/wp-content/themes/novo-ufsc/img/logomec.png" alt="Ministério da Educação" id="logomec"></a>
</div>
<div id="barra1"></div>
<div id="barra2"></div>
<div id="barra3"></div>
<div id="barra4"></div>
<div id="barra5"></div>
<div id="barra6"></div>
<div id="barra7"></div>

        <div id="central" class="clearFix">
            <div id="contentor">
                <div id="cabecalho" class="clearFix">
                    <div id="mainlogo">
                        <a href="http://www.ufsc.br"><img src="http://ppgcc.posgrad.ufsc.br/wp-content/themes/novo-ufsc/img/brasao_ufsc_80.png" alt="Universidade Federal de Santa Catarina" class="imgBorder" /></a>
                    </div>
                    <div id="cabecalhoint" class="fr">
                        <div id="menutopo">
                            <div class="cantodrt"></div>
                            <div>
                                <ul>
                                    <li>
                                        <a href="http://ppgcc.posgrad.ufsc.br">Início</a>
                                    </li>
                                    <li class="last">
                                        <a href="http://ppgcc.paginas.ufsc.br/wp-admin">Área restrita</a>
                                    </li>                                    
                                    <li class="last">
                                        <form method="get" id="cse-search-box" action="http://ppgcc.posgrad.ufsc.br/" >
                                            <input name="s" id="s" type="text" size="31" value="pesquisar no site" onfocus="onFocusSearch()" onblur="onBlurSearch()" />
                                            <input type="image" value="Search" src="http://ppgcc.posgrad.ufsc.br/wp-content/themes/novo-ufsc/img/searchicon.gif" class="img" id="searchsubmit" alt="Pesquisar" title="Pesquisar" />
                                        </form>
                                    </li>
                                    <li class="last"><a href="http://ppgcc.posgrad.ufsc.br/feed/"><img src="http://ppgcc.posgrad.ufsc.br/wp-includes/images/rss.png" alt="RSS" title="RSS" border="0" style="max-height: 15px; margin-bottom: 0px;" /></a></li>
                                                                    </ul>
                            </div>
                            <div class="cantoesq"></div>
                        </div>
                        
                    </div>
                   
                                    </div>
                
    <ul id="global_navigation" class="container">
    <li id="menu1" class="column span-3 noutline menu1"><a href="#"><a href="http://estudante.ufsc.br">Estudante.ufsc.br</a></a><ul id="menu-estudantes" class="menu"><li id="menu-item-344" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-344"><a href="http://www.prae.ufsc.br">Assistência Estudantil</a></li>
<li id="menu-item-304" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-304"><a href="http://www.bu.ufsc.br">BU</a></li>
<li id="menu-item-303" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-303"><a href="http://classificados.inf.ufsc.br">Classificados</a></li>
<li id="menu-item-342" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-342"><a href="http://estagios.ufsc.br">Estagios</a></li>
<li id="menu-item-219" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-219"><a href="http://www.ndi.ufsc.br">NDI</a></li>
<li id="menu-item-220" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-220"><a href="http://www.ca.ufsc.br">Colégio de Aplicação</a></li>
<li id="menu-item-221" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-221"><a href="http://cagr.ufsc.br">Graduação &raquo;</a>
<ul>
	<li id="menu-item-222" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-222"><a href="http://cagr.ufsc.br">CAGR</a></li>
	<li id="menu-item-310" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-310"><a href="https://cagr.ufsc.br/">Matrícula</a></li>
	<li id="menu-item-223" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-223"><a href="http://notes.ufsc.br/aplic/calgrad.nsf?OpenDatabase">Calendário Acadêmico</a></li>
	<li id="menu-item-295" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-295"><a href="http://www.cagr.ufsc.br/arvore.xhtml?treeid=0#">Cursos</a></li>
	<li id="menu-item-224" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-224"><a href="http://moodle.ufsc.br">Moodle Presencial</a></li>
	<li id="menu-item-217" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-217"><a href="http://ead.moodle.ufsc.br">Moodle EAD</a></li>
	<li id="menu-item-225" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-225"><a href="http://www.cagr.ufsc.br/forum/">Fórum</a></li>
</ul>
</li>
<li id="menu-item-226" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-226"><a href="http://www.pos.ufsc.br/">Pós-Graduação &raquo;</a>
<ul>
	<li id="menu-item-227" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-227"><a href="http://capg.ufsc.br">CAPG</a></li>
	<li id="menu-item-228" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-228"><a href="http://prpg.ufsc.br/programas-de-pos-graduacao/calendario-academico/">Calendário Acadêmico</a></li>
	<li id="menu-item-296" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-296"><a href="http://prpg.ufsc.br/programas-de-pos-graduacao/lista-de-programas/">Cursos</a></li>
	<li id="menu-item-265" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-265"><a href="http://moodle.ufsc.br">Moodle Presencial</a></li>
	<li id="menu-item-229" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-229"><a href="http://ead.moodle.ufsc.br/">Moodle EAD</a></li>
</ul>
</li>
<li id="menu-item-215" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-215"><a href="http://www.egressos.ufsc.br">Egressos</a></li>
</ul></li><li id="menu2" class="column span-3 noutline menu2"><a href="#"><a href="http://professor.ufsc.br">Professor.ufsc.br</a></a><ul id="menu-professores" class="menu"><li id="menu-item-241" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-241"><a href="http://professor.ufsc.br/fomento">Ag. Fomento &raquo;</a>
<ul>
	<li id="menu-item-240" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-240"><a href="http://capes.gov.br">Capes</a></li>
	<li id="menu-item-290" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-290"><a href="http://www.cnpq.br">CNPq</a></li>
	<li id="menu-item-272" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-272"><a href="http://lattes.cnpq.br/">Lattes</a></li>
	<li id="menu-item-273" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-273"><a href="http://carloschagas.cnpq.br/">Carlos Chagas</a></li>
</ul>
</li>
<li id="menu-item-244" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-244"><a href="http://www.apufsc.ufsc.br">Apufsc</a></li>
<li id="menu-item-238" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-238"><a href="http://cagr.ufsc.br">CAGR</a></li>
<li id="menu-item-339" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-339"><a href="http://preg.paginas.ufsc.br/files/2011/10/cargos_vagas_docentes.pdf">Cargos Ocupados</a></li>
<li id="menu-item-302" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-302"><a href="http://www.cppd.ufsc.br/">CPPD</a></li>
<li id="menu-item-327" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-327"><a href="http://preg.ufsc.br/">Ensino</a></li>
<li id="menu-item-329" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-329"><a href="http://proex.ufsc.br">Extensão</a></li>
<li id="menu-item-235" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-235"><a href="http://moodle.ufsc.br">Moodle &raquo;</a>
<ul>
	<li id="menu-item-270" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-270"><a href="http://moodle.ufsc.br">Presencial</a></li>
	<li id="menu-item-271" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-271"><a href="http://ead.moodle.ufsc.br">EAD</a></li>
</ul>
</li>
<li id="menu-item-236" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-236"><a href="http://paad.ufsc.br">PAAD</a></li>
<li id="menu-item-328" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-328"><a href="http://prpe.ufsc.br/pesquisa/">Pesquisa</a></li>
</ul></li><li id="menu3" class="column span-3 noutline menu3"><a href="#"><a href="http://stae.ufsc.br">STAE.ufsc.br</a></a><ul id="menu-stae" class="menu"><li id="menu-item-284" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-284"><a href="http://www.sgca.ufsc.br/web">Capacitação</a></li>
<li id="menu-item-282" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-282"><a href="http://notes.ufsc.br">Notes</a></li>
<li id="menu-item-283" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-283"><a href="http://www.sintufsc.ufsc.br">Sintufsc</a></li>
<li id="menu-item-297" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-297"><a href="http://egestao.ufsc.br/">UFSC Sem Papel</a></li>
<li id="menu-item-298" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-298"><a href="http://www.prdhs.ufsc.br/arquivos/PCCTAE-CargosOcupeVagos.pdf">Cargos Ocupados</a></li>
<li id="menu-item-318" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-318"><a href="http://www.redacaooficial.ufsc.br/">Redação Oficial</a></li>
</ul></li><li id="menu4" class="column span-3 noutline menu4"><a href="#"><a href="http://comunidade.ufsc.br">Comunidade.ufsc.br</a></a><ul id="menu-comunidade" class="menu"><li id="menu-item-278" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-278"><a href="http://www.eventos.ufsc.br">Eventos e Formaturas</a></li>
<li id="menu-item-231" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-231"><a href="http://prdhs.ufsc.br/concursos/">Concursos</a></li>
<li id="menu-item-307" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-307"><a href="http://cagr.ufsc.br/arvore.xhtml;jsessionid=9027AC174C6E27496AF73821999EE62A?treeid=0#">Cursos &raquo;</a>
<ul>
	<li id="menu-item-308" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-308"><a href="http://cagr.ufsc.br/arvore.xhtml;jsessionid=9027AC174C6E27496AF73821999EE62A?treeid=0#">Graduação</a></li>
	<li id="menu-item-309" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-309"><a href="http://pos.ufsc.br/">Pós-Graduação</a></li>
</ul>
</li>
<li id="menu-item-234" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-234"><a href="http://www.hu.ufsc.br">Hospital Universitário</a></li>
<li id="menu-item-281" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-281"><a href="http://comunidade.ufsc.br/visitas">Visite a UFSC</a></li>
<li id="menu-item-293" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-293"><a href="http://coperve.ufsc.br">Vestibular</a></li>
</ul></li><li id="menu5" class="column span-3 noutline menu5"><a href="#"><a href="http://estrutura.ufsc.br">Estrutura.ufsc.br</a></a><ul id="menu-estrutura" class="menu"><li id="menu-item-291" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-291"><a href="http://estrutura.ufsc.br/campi">Campi &raquo;</a>
<ul>
	<li id="menu-item-267" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-267"><a href="http://ararangua.ufsc.br/">Campus Araranguá</a></li>
	<li id="menu-item-268" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-268"><a href="http://curitibanos.ufsc.br/">Campus Curitibanos</a></li>
	<li id="menu-item-331" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-331"><a href="http://estrutura.ufsc.br/campi/campus-florianopolis/">Campus Florianópolis</a></li>
	<li id="menu-item-269" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-269"><a href="http://joinville.ufsc.br/">Campus Joinville</a></li>
</ul>
</li>
<li id="menu-item-299" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-299"><a href="http://estrutura.ufsc.br/centros-de-ensino">Centros de Ensino &raquo;</a>
<ul>
	<li id="menu-item-73" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-73"><a href="http://www.portalcca.ufsc.br/">Ciências Agrárias</a></li>
	<li id="menu-item-72" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-72"><a href="http://www.ccb.ufsc.br/">Ciências Biológicas</a></li>
	<li id="menu-item-276" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-276"><a href="http://www.ced.ufsc.br">Ciências da Educação</a></li>
	<li id="menu-item-66" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-66"><a href="http://cfm.ufsc.br">Ciências Físicas e Matemáticas</a></li>
	<li id="menu-item-277" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-277"><a href="http://www.ccj.ufsc.br">Ciências Jurídicas</a></li>
	<li id="menu-item-69" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-69"><a href="http://www.ccs.ufsc.br/">Ciências da Saúde</a></li>
	<li id="menu-item-70" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-70"><a href="http://www.cce.ufsc.br">Comunicação e Expressão</a></li>
	<li id="menu-item-285" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-285"><a href="http://www.cds.ufsc.br">Desportos</a></li>
	<li id="menu-item-67" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-67"><a href="http://cfh.ufsc.br/">Filosofia e Ciências Humanas</a></li>
	<li id="menu-item-71" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-71"><a href="http://cse.ufsc.br">Sócio-Econômico</a></li>
	<li id="menu-item-68" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-68"><a href="http://ctc.ufsc.br/">Tecnológico</a></li>
</ul>
</li>
<li id="menu-item-54" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-54"><a href="http://estrutura.ufsc.br/pro-reitorias">Pró-Reitorias &raquo;</a>
<ul>
	<li id="menu-item-287" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-287"><a href="http://www.proad.ufsc.br">Administração</a></li>
	<li id="menu-item-288" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-288"><a href="http://www.prae.ufsc.br">Assuntos Estudantis</a></li>
	<li id="menu-item-58" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-58"><a href="http://proex.ufsc.br/">Extensão</a></li>
	<li id="menu-item-59" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-59"><a href="http://prograd.ufsc.br/">Graduação</a></li>
	<li id="menu-item-355" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-355"><a href="http://propesq.ufsc.br">Pesquisa</a></li>
	<li id="menu-item-60" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-60"><a href="http://www.proplan.ufsc.br/">Planejamento e Orçamento</a></li>
	<li id="menu-item-57" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-57"><a href="http://propg.ufsc.br/">Pós-Graduação</a></li>
</ul>
</li>
<li id="menu-item-334" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-334"><a href="http://procuradoriafederal.ufsc.br/">Procuradoria</a></li>
<li id="menu-item-301" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-301"><a href="http://www.reitoria.ufsc.br">Reitoria</a></li>
<li id="menu-item-55" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-55"><a href="http://estrutura.ufsc.br/secretarias">Secretarias &raquo;</a>
<ul>
	<li id="menu-item-356" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-356"><a href="http://seai.ufsc.br">Aperfeiçoamento Institucional</a></li>
	<li id="menu-item-286" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-286"><a href="http://www.secult.ufsc.br">Cultura</a></li>
	<li id="menu-item-61" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-61"><a href="http://www.segesp.ufsc.br">Gestão de Pessoas</a></li>
	<li id="menu-item-56" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-56"><a href="http://sinter.ufsc.br/">Relações Internacionais</a></li>
</ul>
</li>
<li id="menu-item-316" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-316"><a href="http://agecom.ufsc.br">Agência de Comunicação da UFSC &#8211; AGECOM</a></li>
<li id="menu-item-330" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-330"><a href="http://estrutura.ufsc.br/mapa/">Mapa da UFSC</a></li>
<li id="menu-item-361" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-361"><a href="http://noticias.ufsc.br/redes-sociais-da-ufsc/">Redes sociais da UFSC</a></li>
<li id="menu-item-350" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-350"><a href="http://estrutura.ufsc.br/videos/">Vídeos</a></li>
</ul></li><li id="menu6" class="column span-3 noutline menu6 last"><a href="#"><a href="http://estrutura.ufsc.br">Geral</a></a><ul id="menu-geral" class="menu"><li id="menu-item-353" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-353"><a href="http://acessoainformacao.ufsc.br/">Acesso à informação</a></li>
<li id="menu-item-292" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-292"><a href="http://bu.ufsc.br">Biblioteca</a></li>
<li id="menu-item-275" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-275"><a href="http://classificados.inf.ufsc.br/">Classificados</a></li>
<li id="menu-item-341" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-341"><a href="http://estagios.ufsc.br">Estagios</a></li>
<li id="menu-item-337" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-337"><a href="http://id.ufsc.br">IdUFSC</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-332"><a href="http://legislacao.ufsc.br">Legislação</a></li>
<li id="menu-item-47" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-47"><a href="http://notes.ufsc.br/aplic/licitcpl.nsf/vwlicitacao?openview">Licitações</a></li>
<li id="menu-item-63" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-63"><a href="http://www.ouvidoria.ufsc.br/">Ouvidoria</a></li>
<li id="menu-item-64" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-64"><a href="http://www.ru.ufsc.br">Restaurante &#8211; RU</a></li>
<li id="menu-item-338" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-338"><a href="http://setic.ufsc.br">Serviços de T.I.C.</a></li>
<li id="menu-item-314" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-314"><a href="http://estrutura.ufsc.br/telefones/">Telefones</a></li>
<li id="menu-item-349" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-349"><a href="http://webmail.ufsc.br">Webmail</a></li>
<li id="menu-item-311" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-311"><a href="http://ras.ufsc.br">Wireless &#8211; VPN &#8211; ADSL</a></li>
</ul></li>    </ul>
                        
                <a name="topo"></a>
                <div id="conteudo" class="container"><a name="topo"></a>
                    
                    <div id="columncenter">
                        <div id="inner_center">
                            <div id="percurso">
                                UFSC &raquo; <strong>Pós-Graduação em Ciência da Computação - PPGCC</strong>                            </div>
                            <div id="titulo_spacer">
                                <div id="titulo">
                                    <a href="http://ppgcc.posgrad.ufsc.br">Pós-Graduação em Ciência da Computação &#8211; PPGCC</a>
                                </div>
                            </div>
                            <div id="descricao">Departamento de Informática e Estatística</div>

    <div id="content" class="posts">
    
                    <div id="post-7081" class="post-7081 post type-post status-publish format-standard hentry category-sem-categoria">

                <div class="entry-head">
                    <h2><a href="http://ppgcc.posgrad.ufsc.br/2013/02/26/2a-chamada-processo-seletivo-mestrado/" rel="bookmark" title="Link permanente para 2ª CHAMADA &#8211; Processo Seletivo Mestrado">2ª CHAMADA &#8211; Processo Seletivo Mestrado</a>
                        <div class="entry-head-info" title="Postado há 1 dia atrás">
                             Publicado em 26/02/2013 às 12:02                        </div>
                    </h2>
                </div>
                <div class="entry">
                    <table border="0">
<tbody>
<tr>
<td style="text-align: center; border-color: #000000; border-style: solid; border-width: 1px; background-color: #ccffff;" colspan="2"><strong>PROCESSO SELETIVO &#8211; MESTRADO</strong><br />
2ª CHAMADA</td>
</tr>
<tr>
<td style="border-color: #000000; border-style: solid; border-width: 1px; text-align: left;" colspan="2">Candidatos selecionados para ingresso no primeiro semestre de 2013.</td>
</tr>
<tr>
<td style="text-align: center; border-color: #000000; border-style: solid; border-width: 1px;"><strong>CANDIDATO</strong></td>
<td style="text-align: center; border-color: #000000; border-style: solid; border-width: 1px;"><strong>ORIENTADOR</strong></td>
</tr>
<tr>
<td style="text-align: center; border-color: #000000; border-style: solid; border-width: 1px;">ALVARO FRANCISCO FLEITH</td>
<td style="text-align: center; border-color: #000000; border-style: solid; border-width: 1px;">RAUL SIDNEI WAZLAWICK</td>
</tr>
<tr>
<td style="text-align: center; border-color: #000000; border-style: solid; border-width: 1px;">LUIS EDUARDO RAMOS DE CARVALHO</td>
<td style="text-align: center; border-color: #000000; border-style: solid; border-width: 1px;">ALDO VON WANGENHEIM</td>
</tr>
</tbody>
</table>                    <div class="clear"></div>
                </div>
            </div>
                    <div id="post-6746" class="post-6746 post type-post status-publish format-standard hentry category-sem-categoria">

                <div class="entry-head">
                    <h2><a href="http://ppgcc.posgrad.ufsc.br/2012/12/26/defesa-marcada/" rel="bookmark" title="Link permanente para Defesas Marcadas">Defesas Marcadas</a>
                        <div class="entry-head-info" title="Postado há 2 meses.">
                             Publicado em 26/12/2012 às 17:47                        </div>
                    </h2>
                </div>
                <div class="entry">
                    <table border="0">
<tbody>
<tr>
<td style="border-color: #000000; border-style: solid; border-width: 1px; background-color: #ffffe6;" colspan="3">Confira as informações completas no link<strong> <a href="http://ppgcc.ufsc.br/defesas-marcadas-1/">DEFESAS MARCADAS</a></strong></td>
</tr>
<tr>
<td style="border-color: #000000; border-style: solid; border-width: 1px;"><strong><strong><strong><strong><strong><strong><strong><strong><strong>DATA</strong>: </strong></strong></strong></strong></strong></strong></strong></strong>15 de março de 2013</td>
<td style="border-color: #000000; border-style: solid; border-width: 1px;"><strong>HORÁRIO: </strong>10:00</td>
<td style="border-color: #000000; border-style: solid; border-width: 1px;"><strong><strong>LOCAL: </strong></strong>Auditório do INE &#8211; Sala 105</td>
</tr>
<tr>
<td style="border-color: #000000; border-style: solid; border-width: 1px;"><strong><strong><strong><strong><strong><strong><strong><strong><strong>ALUNO</strong>: </strong></strong></strong></strong></strong></strong></strong></strong>Cristina Ruby</td>
<td style="border-color: #000000; border-style: solid; border-width: 1px;" colspan="2"><strong>Orientador:</strong> Aldo von Wangenheim</td>
</tr>
<tr>
<td style="border-color: #000000; border-style: solid; border-width: 1px;"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>TÍTULO DA DISSERTAÇÃO</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></td>
<td style="border-color: #000000; border-style: solid; border-width: 1px;" colspan="2">Desenvolvimento e Implantação de uma Ferramenta para Uso de Laudos Ditados em um Sistema de Telemedicina</td>
</tr>
<tr>
<td style="border-color: #000000; border-style: solid; border-width: 1px; background-color: #ffffe6;" colspan="3"></td>
</tr>
<tr>
<td style="border-color: #000000; border-style: solid; border-width: 1px;"><strong><strong><strong><strong><strong><strong><strong><strong><strong>DATA</strong>:</strong></strong></strong></strong></strong></strong></strong></strong> 19 de março de 2013</td>
<td style="border-color: #000000; border-style: solid; border-width: 1px;"><strong><strong>HORÁRIO: </strong></strong>10:00</td>
<td style="border-color: #000000; border-style: solid; border-width: 1px;"><strong><strong>LOCAL:</strong></strong> A definir</td>
</tr>
<tr>
<td style="border-color: #000000; border-style: solid; border-width: 1px;"><strong><strong><strong><strong><strong><strong><strong><strong><strong>ALUNO</strong>: </strong></strong></strong></strong></strong></strong></strong></strong>Pedro Ghilardi</td>
<td style="border-color: #000000; border-style: solid; border-width: 1px;" colspan="2"><strong><strong><strong><strong>ORIENTADOR</strong>:</strong></strong></strong> Ricardo Pereira e Silva</td>
</tr>
<tr>
<td style="border-color: #000000; border-style: solid; border-width: 1px;"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>TÍTULO DA DISSERTAÇÃO</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></td>
<td style="border-color: #000000; border-style: solid; border-width: 1px;" colspan="2">Modelagem de Aspectos por Múltiplos Pontos de Vista</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p><!--[if gte mso 9]><xml><br />
<w:WordDocument><br />
<w:View>Normal</w:View><br />
<w:Zoom>0</w:Zoom><br />
<w:TrackMoves/><br />
<w:TrackFormatting/><br />
<w:HyphenationZone>21</w:HyphenationZone><br />
<w:PunctuationKerning/><br />
<w:ValidateAgainstSchemas/><br />
<w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid><br />
<w:IgnoreMixedContent>false</w:IgnoreMixedContent><br />
<w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText><br />
<w:DoNotPromoteQF/><br />
<w:LidThemeOther>PT-BR</w:LidThemeOther><br />
<w:LidThemeAsian>X-NONE</w:LidThemeAsian><br />
<w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript><br />
<w:Compatibility><br />
<w:BreakWrappedTables/><br />
<w:SnapToGridInCell/><br />
<w:WrapTextWithPunct/><br />
<w:UseAsianBreakRules/><br />
<w:DontGrowAutofit/><br />
<w:SplitPgBreakAndParaMark/><br />
<w:EnableOpenTypeKerning/><br />
<w:DontFlipMirrorIndents/><br />
<w:OverrideTableStyleHps/><br />
</w:Compatibility><br />
<m:mathPr><br />
<m:mathFont m:val="Cambria Math"/><br />
<m:brkBin m:val="before"/><br />
<m:brkBinSub m:val="&#45;-"/><br />
<m:smallFrac m:val="off"/><br />
<m:dispDef/><br />
<m:lMargin m:val="0"/><br />
<m:rMargin m:val="0"/><br />
<m:defJc m:val="centerGroup"/><br />
<m:wrapIndent m:val="1440"/><br />
<m:intLim m:val="subSup"/><br />
<m:naryLim m:val="undOvr"/><br />
</m:mathPr></w:WordDocument><br />
</xml><![endif]--><!--[if gte mso 9]><xml><br />
<w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"<br />
DefSemiHidden="true" DefQFormat="false" DefPriority="99"<br />
LatentStyleCount="267"><br />
<w:LsdException Locked="false" Priority="0" SemiHidden="false"<br />
UnhideWhenUsed="false" QFormat="true" Name="Normal"/><br />
<w:LsdException Locked="false" Priority="9" SemiHidden="false"<br />
UnhideWhenUsed="false" QFormat="true" Name="heading 1"/><br />
<w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/><br />
<w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/><br />
<w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/><br />
<w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/><br />
<w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/><br />
<w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/><br />
<w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/><br />
<w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/><br />
<w:LsdException Locked="false" Priority="39" Name="toc 1"/><br />
<w:LsdException Locked="false" Priority="39" Name="toc 2"/><br />
<w:LsdException Locked="false" Priority="39" Name="toc 3"/><br />
<w:LsdException Locked="false" Priority="39" Name="toc 4"/><br />
<w:LsdException Locked="false" Priority="39" Name="toc 5"/><br />
<w:LsdException Locked="false" Priority="39" Name="toc 6"/><br />
<w:LsdException Locked="false" Priority="39" Name="toc 7"/><br />
<w:LsdException Locked="false" Priority="39" Name="toc 8"/><br />
<w:LsdException Locked="false" Priority="39" Name="toc 9"/><br />
<w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/><br />
<w:LsdException Locked="false" Priority="10" SemiHidden="false"<br />
UnhideWhenUsed="false" QFormat="true" Name="Title"/><br />
<w:LsdException Locked="false" Priority="0" Name="Default Paragraph Font"/><br />
<w:LsdException Locked="false" Priority="11" SemiHidden="false"<br />
UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/><br />
<w:LsdException Locked="false" Priority="22" SemiHidden="false"<br />
UnhideWhenUsed="false" QFormat="true" Name="Strong"/><br />
<w:LsdException Locked="false" Priority="20" SemiHidden="false"<br />
UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/><br />
<w:LsdException Locked="false" Priority="59" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Table Grid"/><br />
<w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/><br />
<w:LsdException Locked="false" Priority="1" SemiHidden="false"<br />
UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/><br />
<w:LsdException Locked="false" Priority="60" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Light Shading"/><br />
<w:LsdException Locked="false" Priority="61" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Light List"/><br />
<w:LsdException Locked="false" Priority="62" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Light Grid"/><br />
<w:LsdException Locked="false" Priority="63" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Medium Shading 1"/><br />
<w:LsdException Locked="false" Priority="64" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Medium Shading 2"/><br />
<w:LsdException Locked="false" Priority="65" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Medium List 1"/><br />
<w:LsdException Locked="false" Priority="66" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Medium List 2"/><br />
<w:LsdException Locked="false" Priority="67" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Medium Grid 1"/><br />
<w:LsdException Locked="false" Priority="68" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Medium Grid 2"/><br />
<w:LsdException Locked="false" Priority="69" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Medium Grid 3"/><br />
<w:LsdException Locked="false" Priority="70" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Dark List"/><br />
<w:LsdException Locked="false" Priority="71" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Colorful Shading"/><br />
<w:LsdException Locked="false" Priority="72" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Colorful List"/><br />
<w:LsdException Locked="false" Priority="73" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Colorful Grid"/><br />
<w:LsdException Locked="false" Priority="60" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Light Shading Accent 1"/><br />
<w:LsdException Locked="false" Priority="61" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Light List Accent 1"/><br />
<w:LsdException Locked="false" Priority="62" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Light Grid Accent 1"/><br />
<w:LsdException Locked="false" Priority="63" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/><br />
<w:LsdException Locked="false" Priority="64" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/><br />
<w:LsdException Locked="false" Priority="65" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/><br />
<w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/><br />
<w:LsdException Locked="false" Priority="34" SemiHidden="false"<br />
UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/><br />
<w:LsdException Locked="false" Priority="29" SemiHidden="false"<br />
UnhideWhenUsed="false" QFormat="true" Name="Quote"/><br />
<w:LsdException Locked="false" Priority="30" SemiHidden="false"<br />
UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/><br />
<w:LsdException Locked="false" Priority="66" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/><br />
<w:LsdException Locked="false" Priority="67" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/><br />
<w:LsdException Locked="false" Priority="68" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/><br />
<w:LsdException Locked="false" Priority="69" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/><br />
<w:LsdException Locked="false" Priority="70" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Dark List Accent 1"/><br />
<w:LsdException Locked="false" Priority="71" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/><br />
<w:LsdException Locked="false" Priority="72" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Colorful List Accent 1"/><br />
<w:LsdException Locked="false" Priority="73" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/><br />
<w:LsdException Locked="false" Priority="60" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Light Shading Accent 2"/><br />
<w:LsdException Locked="false" Priority="61" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Light List Accent 2"/><br />
<w:LsdException Locked="false" Priority="62" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Light Grid Accent 2"/><br />
<w:LsdException Locked="false" Priority="63" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/><br />
<w:LsdException Locked="false" Priority="64" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/><br />
<w:LsdException Locked="false" Priority="65" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/><br />
<w:LsdException Locked="false" Priority="66" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/><br />
<w:LsdException Locked="false" Priority="67" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/><br />
<w:LsdException Locked="false" Priority="68" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/><br />
<w:LsdException Locked="false" Priority="69" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/><br />
<w:LsdException Locked="false" Priority="70" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Dark List Accent 2"/><br />
<w:LsdException Locked="false" Priority="71" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/><br />
<w:LsdException Locked="false" Priority="72" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Colorful List Accent 2"/><br />
<w:LsdException Locked="false" Priority="73" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/><br />
<w:LsdException Locked="false" Priority="60" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Light Shading Accent 3"/><br />
<w:LsdException Locked="false" Priority="61" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Light List Accent 3"/><br />
<w:LsdException Locked="false" Priority="62" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Light Grid Accent 3"/><br />
<w:LsdException Locked="false" Priority="63" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/><br />
<w:LsdException Locked="false" Priority="64" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/><br />
<w:LsdException Locked="false" Priority="65" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/><br />
<w:LsdException Locked="false" Priority="66" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/><br />
<w:LsdException Locked="false" Priority="67" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/><br />
<w:LsdException Locked="false" Priority="68" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/><br />
<w:LsdException Locked="false" Priority="69" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/><br />
<w:LsdException Locked="false" Priority="70" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Dark List Accent 3"/><br />
<w:LsdException Locked="false" Priority="71" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/><br />
<w:LsdException Locked="false" Priority="72" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Colorful List Accent 3"/><br />
<w:LsdException Locked="false" Priority="73" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/><br />
<w:LsdException Locked="false" Priority="60" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Light Shading Accent 4"/><br />
<w:LsdException Locked="false" Priority="61" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Light List Accent 4"/><br />
<w:LsdException Locked="false" Priority="62" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Light Grid Accent 4"/><br />
<w:LsdException Locked="false" Priority="63" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/><br />
<w:LsdException Locked="false" Priority="64" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/><br />
<w:LsdException Locked="false" Priority="65" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/><br />
<w:LsdException Locked="false" Priority="66" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/><br />
<w:LsdException Locked="false" Priority="67" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/><br />
<w:LsdException Locked="false" Priority="68" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/><br />
<w:LsdException Locked="false" Priority="69" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/><br />
<w:LsdException Locked="false" Priority="70" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Dark List Accent 4"/><br />
<w:LsdException Locked="false" Priority="71" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/><br />
<w:LsdException Locked="false" Priority="72" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Colorful List Accent 4"/><br />
<w:LsdException Locked="false" Priority="73" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/><br />
<w:LsdException Locked="false" Priority="60" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Light Shading Accent 5"/><br />
<w:LsdException Locked="false" Priority="61" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Light List Accent 5"/><br />
<w:LsdException Locked="false" Priority="62" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Light Grid Accent 5"/><br />
<w:LsdException Locked="false" Priority="63" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/><br />
<w:LsdException Locked="false" Priority="64" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/><br />
<w:LsdException Locked="false" Priority="65" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/><br />
<w:LsdException Locked="false" Priority="66" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/><br />
<w:LsdException Locked="false" Priority="67" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/><br />
<w:LsdException Locked="false" Priority="68" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/><br />
<w:LsdException Locked="false" Priority="69" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/><br />
<w:LsdException Locked="false" Priority="70" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Dark List Accent 5"/><br />
<w:LsdException Locked="false" Priority="71" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/><br />
<w:LsdException Locked="false" Priority="72" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Colorful List Accent 5"/><br />
<w:LsdException Locked="false" Priority="73" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/><br />
<w:LsdException Locked="false" Priority="60" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Light Shading Accent 6"/><br />
<w:LsdException Locked="false" Priority="61" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Light List Accent 6"/><br />
<w:LsdException Locked="false" Priority="62" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Light Grid Accent 6"/><br />
<w:LsdException Locked="false" Priority="63" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/><br />
<w:LsdException Locked="false" Priority="64" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/><br />
<w:LsdException Locked="false" Priority="65" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/><br />
<w:LsdException Locked="false" Priority="66" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/><br />
<w:LsdException Locked="false" Priority="67" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/><br />
<w:LsdException Locked="false" Priority="68" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/><br />
<w:LsdException Locked="false" Priority="69" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/><br />
<w:LsdException Locked="false" Priority="70" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Dark List Accent 6"/><br />
<w:LsdException Locked="false" Priority="71" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/><br />
<w:LsdException Locked="false" Priority="72" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Colorful List Accent 6"/><br />
<w:LsdException Locked="false" Priority="73" SemiHidden="false"<br />
UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/><br />
<w:LsdException Locked="false" Priority="19" SemiHidden="false"<br />
UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/><br />
<w:LsdException Locked="false" Priority="21" SemiHidden="false"<br />
UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/><br />
<w:LsdException Locked="false" Priority="31" SemiHidden="false"<br />
UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/><br />
<w:LsdException Locked="false" Priority="32" SemiHidden="false"<br />
UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/><br />
<w:LsdException Locked="false" Priority="33" SemiHidden="false"<br />
UnhideWhenUsed="false" QFormat="true" Name="Book Title"/><br />
<w:LsdException Locked="false" Priority="37" Name="Bibliography"/><br />
<w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/><br />
</w:LatentStyles><br />
</xml><![endif]--><!--[if gte mso 10]></p>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Tabela normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
</style>
<p><![endif]--></p>                    <div class="clear"></div>
                </div>
            </div>
                    <div id="post-6724" class="post-6724 post type-post status-publish format-standard hentry category-sem-categoria">

                <div class="entry-head">
                    <h2><a href="http://ppgcc.posgrad.ufsc.br/2012/12/20/selecao-doutorado/" rel="bookmark" title="Link permanente para Seleção DO">Seleção DO</a>
                        <div class="entry-head-info" title="Postado há 2 meses.">
                             Publicado em 20/12/2012 às 17:00                        </div>
                    </h2>
                </div>
                <div class="entry">
                    <table border="0">
<tbody>
<tr>
<td style="text-align: center; border-color: #000000; border-style: solid; border-width: 1px; background-color: #ccffff;" colspan="2"><strong>RESULTADO DO PROCESSO SELETIVO DO CURSO DE DOUTORADO</strong><strong></strong></td>
</tr>
<tr>
<td colspan="2">A Comissão de Seleção torna público o resultado do processo seletivo para ingresso, em 2013, no curso de doutorado.</td>
</tr>
<tr>
<td style="border-color: #000000; border-style: solid; border-width: 1px;"><strong>CANDIDATO(A) SELECIONADO(A)</strong></td>
<td style="border-color: #000000; border-style: solid; border-width: 1px;"><strong>PROFESSOR(A) ORIENTADOR(A)</strong></td>
</tr>
<tr>
<td>ANDRE LUIZ TINASSI DAMATO</td>
<td>ANTONIO AUGUSTO MEDEIROS FROHLICH</td>
</tr>
<tr>
<td>ANDRE SALVARO FURTADO</td>
<td>RENATO FILETO</td>
</tr>
<tr>
<td>ANDREIA ALVES DOS SANTOS SCHWAAB</td>
<td>SILVIA MODESTO NASSAR</td>
</tr>
<tr>
<td>FERNANDO ACHYLLES DETTONI</td>
<td>LAU CHEUK LUNG</td>
</tr>
<tr>
<td>FERNANDO LUIS BORDIGNON</td>
<td>MAURO ROISENBERG</td>
</tr>
<tr>
<td>GUSTAVO PEREIRA MATEUS</td>
<td>SILVIA MODESTO NASSAR</td>
</tr>
<tr>
<td>JORGE WERNER</td>
<td>CARLA MERKLE WESTPHALL</td>
</tr>
<tr>
<td>RAFAEL QUEIROZ GONCALVES</td>
<td>CHRISTIANE ANNELIESE GRESSE VON WANGENHEIM</td>
</tr>
</tbody>
</table>                    <div class="clear"></div>
                </div>
            </div>
                    <div id="post-6570" class="post-6570 post type-post status-publish format-standard hentry category-sem-categoria">

                <div class="entry-head">
                    <h2><a href="http://ppgcc.posgrad.ufsc.br/2012/11/22/data-da-publicacao-dos-aprovados-no-mestrado/" rel="bookmark" title="Link permanente para DIVULGADA LISTA OFICIAL DOS ALUNOS SELECIONADOS PARA O MESTRADO">DIVULGADA LISTA OFICIAL DOS ALUNOS SELECIONADOS PARA O MESTRADO</a>
                        <div class="entry-head-info" title="Postado há 3 meses.">
                             Publicado em 22/11/2012 às 17:03                        </div>
                    </h2>
                </div>
                <div class="entry">
                    <p>Acesse <a href="http://ppgcc.posgrad.ufsc.br/files/2012/11/Seleção-ME-2013-21.112.pdf"> AQUI</a> a lista dos alunos selecionados em primeira chamada para o Mestrado 2013.</p>                    <div class="clear"></div>
                </div>
            </div>
                    <div id="post-6203" class="post-6203 post type-post status-publish format-standard hentry category-sem-categoria">

                <div class="entry-head">
                    <h2><a href="http://ppgcc.posgrad.ufsc.br/2012/10/23/6203/" rel="bookmark" title="Link permanente para Dissertação Premiada">Dissertação Premiada</a>
                        <div class="entry-head-info" title="Postado há 4 meses.">
                             Publicado em 23/10/2012 às 13:40                        </div>
                    </h2>
                </div>
                <div class="entry">
                    <table border="0">
<tbody>
<tr>
<td style="text-align: center; border-color: #000000; border-style: solid; border-width: 1px;" colspan="4"><strong><strong><strong>PRÊMIO DE SEGUNDA MELHOR DISSERTAÇÃO &#8211; WSCAD-CTD 2012</strong></strong></strong><strong></strong></td>
</tr>
<tr>
<td style="text-align: justify;" colspan="4">CONCURSO DE TESES E DISSERTAÇÕES EM ARQUITETURA DE COMPUTADORES E COMPUTAÇÃO DE ALTO DESEMPENHO 2012, promovido pela Comissão Especial de Arquitetura de Computadores da SBC (<a href="http://wscad-ssc-2012.lncc.br/wscad-ctd.php" target="_blank">http://wscad-ssc-2012.lncc.br/wscad-ctd.php</a>). A final ocorreu em Petrópolis/RJ, de 17 a 19 de outubro de 2012.<strong><br />
</strong></td>
</tr>
<tr>
<td><strong>TÍTULO</strong></td>
<td>&#8220;Verificação de Consistência de Memória para Sistemas Integrados Multiprocessados&#8221;</td>
<td><strong>ALUNO</strong></td>
<td>Eberle Andrey Rambo</td>
</tr>
<tr>
<td><strong><strong>CLASSIFICAÇÃO</strong></strong></td>
<td>2ª Melhor Dissertação</td>
<td><strong><strong>PROFESSOR</strong></strong></td>
<td>Luiz Cláudio Villar dos Santos</td>
</tr>
<tr>
<td style="text-align: justify;" colspan="4">O trabalho de pesquisa descrito na dissertação finalista já havia sido reconhecido pela comunidade científica, como comprova a publicação de trabalho num dos maiores eventos internacionais da área de Sistemas Embarcados (DATE 2012), classificado pela CAPES no mais alto estrato do Qualis-CC (A1). Naquele evento, o trabalho foi apresentado na sessão &#8220;Validation of Modern Microprocessors&#8221; (<a href="http://www.date-conference.com/date12/conference/session/2.2" target="_blank">http://www.date-conference.com/date12/conference/session/2.2</a>), junto com um trabalho da IBM Research e três outros trabalhos de universidades (USA, Alemanha, China).</td>
</tr>
</tbody>
</table>                    <div class="clear"></div>
                </div>
            </div>
        
        <div class="navigation">
            <div class="alignleft"></div>
            <div class="alignright"></div>
            <p class="ancora"><a href="#topo">Voltar ao topo  ^</a></p>
        </div>

        </div>

</div>
</div>
<!-- Sidebars INICIO -->
<div id="sidebar_left">
    <div id="menu_secundario_logo">
                <a href="http://ppgcc.posgrad.ufsc.br"><img src="http://ppgcc.posgrad.ufsc.br/wp-content/blogs.dir/418/brasao/brasao_418.jpg" alt="Pós-Graduação em Ciência da Computação - PPGCC"/></a>
    </div>

        <ul role="navigation">
        <li>
            <h2>Navegação</h2>
        
            <div class="pagenav"><ul id="menu-ppgcc" class="pagenav"><li id="menu-item-5276" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5276"><a href="http://ppgcc.posgrad.ufsc.br/apresentacao/">Apresentação</a></li>
<li id="menu-item-4478" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4478"><a href="http://ppgcc.posgrad.ufsc.br/colegiado/">Colegiado</a></li>
<li id="menu-item-4477" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4477"><a href="http://ppgcc.posgrad.ufsc.br/coordenadoria/">Coordenadoria</a></li>
<li id="menu-item-5262" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5262"><a href="http://ppgcc.posgrad.ufsc.br/corpo-docente-4/">Corpo Docente</a></li>
<li id="menu-item-4487" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4487"><a href="http://ppgcc.posgrad.ufsc.br/corpo-discente/">Corpo Discente</a></li>
<li id="menu-item-5082" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5082"><a href="http://ppgcc.posgrad.ufsc.br/linhas-de-pesquisa-2/">Linhas de Pesquisa &raquo;</a>
<ul>
	<li id="menu-item-5083" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5083"><a href="http://ppgcc.posgrad.ufsc.br/mestrado/">Mestrado</a></li>
	<li id="menu-item-4962" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4962"><a href="http://ppgcc.posgrad.ufsc.br/linhas-de-pesquisa-novas/">Doutorado</a></li>
</ul>
</li>
<li id="menu-item-4900" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4900"><a href="http://ppgcc.posgrad.ufsc.br/processo-seletivo-2/">Processo Seletivo &raquo;</a>
<ul>
	<li id="menu-item-623" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-623"><a href="http://ppgcc.posgrad.ufsc.br/processo-seletivo/">Mestrado</a></li>
	<li id="menu-item-6416" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6416"><a href="http://ppgcc.posgrad.ufsc.br/doutorado-1/">Doutorado</a></li>
</ul>
</li>
<li id="menu-item-612" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-612"><a href="http://ppgcc.posgrad.ufsc.br/disciplinas/">Disciplinas &raquo;</a>
<ul>
	<li id="menu-item-615" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-615"><a href="http://ppgcc.posgrad.ufsc.br/disciplinas-obrigatorias/">Disciplinas Obrigatórias</a></li>
	<li id="menu-item-614" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-614"><a href="http://ppgcc.posgrad.ufsc.br/disciplinas-optativas/">Disciplinas Optativas</a></li>
</ul>
</li>
<li id="menu-item-4646" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4646"><a href="http://ppgcc.posgrad.ufsc.br/bolsas/">Bolsas &raquo;</a>
<ul>
	<li id="menu-item-6855" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6855"><a href="http://ppgcc.posgrad.ufsc.br/bolsas-distribuicao/">Distribuição</a></li>
	<li id="menu-item-6854" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6854"><a href="http://ppgcc.posgrad.ufsc.br/bolsas-regras/">Obrigações do Bolsista</a></li>
	<li id="menu-item-6846" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6846"><a href="http://ppgcc.posgrad.ufsc.br/bolsistas-2013/">Bolsistas 2013</a></li>
	<li id="menu-item-6847" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6847"><a href="http://ppgcc.posgrad.ufsc.br/bolsas-bolsistas/">Bolsistas 2012</a></li>
</ul>
</li>
<li id="menu-item-6065" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6065"><a href="http://ppgcc.posgrad.ufsc.br/premiacoes/">Premiações</a></li>
<li id="menu-item-6273" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6273"><a href="http://ppgcc.posgrad.ufsc.br/perguntas-frequentes/">Perguntas Frequentes</a></li>
</ul></div>        </li>
    </ul>
    
    <ul id="nav_menu-5" class="widget widget_nav_menu"><li><h2>Secretaria</h2><div class="pagenav"><ul id="menu-secretaria" class="menu"><li id="menu-item-5809" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5809"><a href="http://ppgcc.posgrad.ufsc.br/legislacao/">Legislação</a></li>
<li id="menu-item-1474" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1474"><a href="http://ppgcc.posgrad.ufsc.br/calendario-academico/">Calendário Acadêmico</a></li>
<li id="menu-item-593" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-593"><a href="http://ppgcc.posgrad.ufsc.br/horario-2011-1-2/">Horário de Aulas</a></li>
<li id="menu-item-597" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-597"><a href="http://ppgcc.posgrad.ufsc.br/reserva-de-salas/">Reserva de Salas</a></li>
<li id="menu-item-3709" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3709"><a href="http://ppgcc.posgrad.ufsc.br/matricula/">Matrícula &raquo;</a>
<ul>
	<li id="menu-item-1397" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1397"><a href="http://ppgcc.posgrad.ufsc.br/novo-matricula-em-disciplina-isolada/">Disciplina Isolada</a></li>
	<li id="menu-item-3713" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3713"><a href="http://ppgcc.posgrad.ufsc.br/estagio-de-docencia/">Estágio de Docência</a></li>
	<li id="menu-item-3714" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3714"><a href="http://ppgcc.posgrad.ufsc.br/formulario-matricula-em-disciplina-isolada/">Disciplina de Outro Programa</a></li>
</ul>
</li>
<li id="menu-item-3751" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3751"><a href="http://ppgcc.posgrad.ufsc.br/requerimento-em-construcao/">Requerimentos &raquo;</a>
<ul>
	<li id="menu-item-3699" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3699"><a href="http://ppgcc.posgrad.ufsc.br/auxilio-a-eventos/">Auxílio para Participação em Eventos</a></li>
	<li id="menu-item-5410" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5410"><a href="http://ppgcc.posgrad.ufsc.br/prorrogacao/">Prorrogação de Prazo</a></li>
	<li id="menu-item-3748" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3748"><a href="http://ppgcc.posgrad.ufsc.br/modelos-de-requerimento/">Validação de Disciplinas</a></li>
	<li id="menu-item-3737" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3737"><a href="http://ppgcc.posgrad.ufsc.br/trancamento-de-matricula/">Trancamento de Matrícula</a></li>
	<li id="menu-item-3745" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3745"><a href="http://ppgcc.posgrad.ufsc.br/substituicao-de-orientador/">Substituição de Orientador</a></li>
	<li id="menu-item-6342" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6342"><a href="http://ppgcc.posgrad.ufsc.br/desligamento-do-curso/">Desligamento do Curso</a></li>
	<li id="menu-item-3700" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3700"><a href="http://ppgcc.posgrad.ufsc.br/defesa-da-dissertacao/">Defesa</a></li>
	<li id="menu-item-4850" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4850"><a href="http://ppgcc.posgrad.ufsc.br/prova-de-proficiencia/">Prova de Proficiência</a></li>
</ul>
</li>
<li id="menu-item-1541" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1541"><a href="http://ppgcc.posgrad.ufsc.br/taxas-academicas-2/">Taxas Acadêmicas</a></li>
<li id="menu-item-4934" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4934"><a href="http://ppgcc.posgrad.ufsc.br/defesas-marcadas-1/">Defesas Marcadas</a></li>
</ul></div></li></ul></div><div id="sidebar_right" role="complementary">
    <ul class="clearFix">
        <li>
            <div id='gallery' style='text-align: center;' ><a href="http://ppgcc.posgrad.ufsc.br/wp-content/themes/novo-ufsc/img/ufsc2012_redessociais_01.jpg" class="gallery" rel="gallery"><img src="http://ppgcc.posgrad.ufsc.br/wp-content/themes/novo-ufsc/img/ufsc2012_redessociais_01.jpg" style="max-height: 200px; max-width: 200px;" alt="" /></a></div>        </li>
    </ul>

    <ul id="linkcat-24" class="widget widget_links"><li><h2>Lista de Links</h2>
	<ul class='xoxo blogroll'>
<li><a href="http://setic.ufsc.br/servicos/acesso-a-redeufsc/">Acesso à redeUFSC</a></li>
<li><a href="http://www.inf.ufsc.br/~admrede/">Administração da Rede</a></li>
<li><a href="http://discente.capes.gov.br/discentes/login.seam?conversationId=23706" title="CAPES">Cadastro de Discentes</a></li>
<li><a href="https://sistemas.ufsc.br/login?service=https%3A%2F%2Fcapg.sistemas.ufsc.br%2Fj_spring_cas_security_check&#038;userType=alunoPosGraduacao&#038;lockUserType=1">CAPG &#8211; Controle Acadêmico da Pós-Graduação</a></li>
<li><a href="http://www.capes.gov.br/avaliacao/documentos-de-area-/3270" title="CAPES">Documento de Área &#8211; CAPES</a></li>
<li><a href="http://www.moodle.ufsc.br/">Moodle</a></li>
<li><a href="http://www.sbc.org.br/index.php?option=com_content&#038;view=category&#038;layout=blog&#038;id=237&#038;Itemid=182">POSCOMP</a></li>
<li><a href="http://www.prpg.ufsc.br">PROPG – Pró-Reitoria de Pós-Graduação</a></li>
<li><a href="http://acesso.egestao.ufsc.br/solar/">SPA – UFSC Sem Papel</a></li>

	</ul>
</li></ul>
    <ul class="last">
        <li><h2>Contatos</h2>
            <p>
                <b>ENDEREÇO:</b><br />
Campus Universitário<br />
CTC/INE/PPGCC<br />
Caixa Postal: 476<br />
CEP: 	88.040-900 - Trindade Florianópolis/SC - Brasil<br />
<br />
<b>TELEFONES e E-MAILS:</b>  <br />
<b>Secretaria:</b> 3721-9738<br />
E-mail: ppgcc@contato.ufsc.br<br />
<b>Coordenação:</b> (48) 3721-4707<br />
E-mail: ronaldo@inf.ufsc.br<br />
<b>Subcoordenação:</b> (48) 3721-7748<br />
E-mail: lau.lung@inf.ufsc.br<br />
<br />
<b> Horário de Funcionamento:</b> <br />
Segunda à sexta-feira, <br />
de 8h às 12h e de 13h às 17h<br />
<br />
             </p>
        </li>
    </ul>
</div><!-- Sidebars FIM -->

</div>
<div id="barrainf">
    <ul>
        <li>1960 - 2010 - Universidade Federal de Santa Catarina (UFSC) | Central Telef&ocirc;nica - (48) 3721-9000 </li>
        <li class="last-update">Última atualização do site foi em 27 de fevereiro 2013 - 13:16:07</li>
    </ul>
</div>

        <div id="sponsors">
            <dl>
                <dt>
                    <a href="http://setic.ufsc.br" target="_blank"><img src="/wp-content/themes/novo-ufsc/patrocinio/setic_ufsc.png" alt="SeTIC" /></a>
                </dt>
                <dd></dd>
            </dl>
            <dl>
                <dt>
                    <a href="http://paginas.ufsc.br" target="_blank"><img src="/wp-content/themes/novo-ufsc/patrocinio/pag_ufsc.png" alt="Páginas UFSC" /></a>
                </dt>
                <dd></dd>
            </dl>
        </div>
            
		<script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
		        
		<script type="text/javascript">
				var pageTracker = _gat._getTracker("UA-15541105-1");
		pageTracker._initData();
		pageTracker._setDomainName(".ufsc.br");
		pageTracker._trackPageview();
				</script>
		<script type='text/javascript' src='http://ppgcc.posgrad.ufsc.br/wp-content/plugins/contact-form-7/includes/js/jquery.form.js?ver=3.14'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/ppgcc.posgrad.ufsc.br\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Enviando ..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://ppgcc.posgrad.ufsc.br/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.2.1'></script>
<script type='text/javascript' src='http://ppgcc.posgrad.ufsc.br/wp-content/themes/novo-ufsc/alterar-foto/js/jquery.fancybox/jquery.fancybox-1.3.4.pack.js?ver=0.5'></script>
<script type='text/javascript' src='http://ppgcc.posgrad.ufsc.br/wp-content/themes/novo-ufsc/js/theme.js?ver=0.1'></script>
<iframe style="display: none; width: 1px; height: 1px " 
        src='http://survey4.pop-sc.rnp.br/ipv6/survey' ></iframe>


</body>
</html>
