<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Search Fast Company</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="home" title="home" href="http://www.fastcompany.com/" />
<link rel="search" title="search" href="http://www.fastcompany.com/search/" />
<link rel="contents" title="site guide" href="http://www.fastcompany.com/about/siteguide.html" />
<link rel="stylesheet" type="text/css" media="screen" href="http://www.fastcompany.com/css/master.css" />
<link rel="stylesheet" type="text/css" media="print" href="http://www.fastcompany.com/css/print.css" />
<link rel="alternate stylesheet" type="text/css" media="screen" href="http://www.fastcompany.com/css/medium.css" title="Medium Text" />
<link rel="alternate stylesheet" type="text/css" media="screen" href="http://www.fastcompany.com/css/large.css" title="Large Text" />
<script type="text/javascript" src="http://www.fastcompany.com/js/scripts.js"></script>
<script type="text/javascript" src="http://www.fastcompany.com/__utm.js"></script>
</head>


<body class="index">


<p class="hide">
	<a href="#content" accesskey="2">Skip to the content of this page</a>
</p>
<div id="banner">
	<div>
		<script type="text/javascript" language="JavaScript">
			<!--
			OAS_url = 'http://roosevelt.gjbig.com/RealMedia/ads/';
			
			OAS_sitepage = 'www.fastcompany.com/search/result';
			
			OAS_listpos = 'Top,TopRight,Middle1,Middle2,Right1,x01,x26,Left,Bottom';
			OAS_query = '';
			OAS_target = '_top';
			OAS_version = 10;
			OAS_rn = '001234567890'; OAS_rns = '1234567890';
			OAS_rn = new String (Math.random()); OAS_rns = OAS_rn.substring (2, 11);
			function OAS_NORMAL(pos) {
			  document.write('<a href="' + OAS_url + 'click_nx.cgi/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + '?' + OAS_query + '" target="' + OAS_target + '">');
			  document.write('<img src="' + OAS_url + 'adstream_nx.cgi/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + '?' + OAS_query + '" border="0"></a>');
			}
			//-->
			</script>
			<script type="text/javascript" language="JavaScript1.1">
			<!--
			OAS_version = 11;
			if (navigator.userAgent.indexOf('Mozilla/3') != -1 || navigator.userAgent.indexOf('Mozilla/4.0 WebTV') != -1)
			  OAS_version = 10;
			if (OAS_version >= 11)
			  document.write('<script language="JavaScript1.1" src="' + OAS_url + 'adstream_mjx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '?' + OAS_query + '"><\/script>');
			//-->
		</script>
		<script type="text/javascript" language="JavaScript">
			<!--
			document.write('');
			function OAS_AD(pos) {
			  if (OAS_version >= 11)
				OAS_RICH(pos);
			  else
				OAS_NORMAL(pos);
			}
			//-->
		</script>
		<script type="text/javascript" language="JavaScript">
			<!--
			OAS_AD('Top');
			//-->
		</script>
		<script type="text/javascript" language="JavaScript">
			<!--
			OAS_AD('TopRight');
			//-->
		</script>
	</div>
</div>

<hr class="hide" />

<div id="container">
	<div id="dashboard">
		<script language="JavaScript" type="text/javascript">showLogin('', '/homepage/index.html');</script>
		<p id="switcher">
			<img src="http://images.fastcompany.com/icon/font_size.gif" width="54" height="14" alt="font size:" />
			<a href="#" onclick="setActiveStyleSheet('', 1);return false;" title="Change text to small (default)"><img src="http://images.fastcompany.com/nav/tabs/t_sm.gif" width="16" height="15" alt="Change text to small (default)" border="0" /></a>
			<a href="#" onclick="setActiveStyleSheet('Medium Text', 1);return false;" title="Change text to medium"><img src="http://images.fastcompany.com/nav/tabs/t_med.gif" width="16" height="15" alt="Change text to medium" border="0" /></a>
			<a href="#" onclick="setActiveStyleSheet('Large Text', 1);return false;" title="Change text to large"><img src="http://images.fastcompany.com/nav/tabs/t_lg.gif" width="16" height="15" alt="Change text to large" border="0" /></a>
		</p>
	</div>
	
	<div id="header">
		<div id="logo">
			<a href="http://www.fastcompany.com/"><img src="http://images.fastcompany.com/nav/fastcompany_lofi.gif" width="215" height="59" alt="Fast Company" border="0" /></a>
		</div>
		<form id="search" method="get" action="http://www.fastcompany.com/finder/fc" name="searchbox">
			<input id="query" name="w" class="field" value="advance"/>
			<input type="submit" name="xsubmit" value="Search" class="button" />
			<a href="http://www.fastcompany.com/search/" class="hide" accesskey="3">Advanced options</a>
		</form>
		<h4>Site Navigation</h4>
		<ul id="nav">
			<li id="thome"><a href="http://www.fastcompany.com/">Home</a></li>
			<li id="tguides"><a href="http://www.fastcompany.com/guides/" class="first">Guides</a></li>
			<li id="tmag"><a href="http://www.fastcompany.com/magazine/">Magazine</a></li>
			<li id="tarchives"><a href="http://www.fastcompany.com/articles/">Archives</a></li>
			<li id="tfc"><a href="http://www.fastcompany.com/atoz/">Fast Companies</a></li>
			<li id="tcof"><a href="http://www.fastcompany.com/cof/">Reader's Network</a></li>
			<li id="tevents"><a href="http://www.fastcompany.com/events/">Events</a></li>
			<li id="tweblog"><a href="http://blog.fastcompany.com/">Weblog</a></li>
			<li id="tbook"><a href="http://www.fastcompany.com/bookclub/">Book Club</a></li>
			<li id="tfifty"><a href="http://www.fastcompany.com/fast50/">Fast 50</a></li>
		</ul>
	</div>
	
	<div id="mag">
		<div>
			<h4>Magazine Resources</h4>
			<ul>
				<li><a href="http://www.fastcompany.com/subscribe/" title="Subscribe to Fast Company Magazine">SUBSCRIBE  &#8250;</a></li>
				<li><a href="http://www.fastcompany.com/magazine/" title="Read the latest issue">current issue  &#8250;</a></li>
				<li><a href="http://www.fastcompany.com/about/contact.html" title="Change your address, check subscription info, etc.">customer service  &#8250;</a></li>
			</ul>
		</div>
	</div>
	
	<hr class="hide" />
	
	<div id="content">          







<h3>Search Results for: advance</h3>
<ul id="subnav">
<li><a href="/finder/fc?n=1&t=advanced&w=advance&s=t.weight&f=all">advanced search</a> | </li>
<li><a href="/finder/fc?h=1&w=advance">search tips</a></li>
</ul>

    
    <strong>sort by </strong>
    <ul id="tabnav">
        
            
                
                    <li><a href="/finder/fc?s=t.weight&w=advance&f=all&t=simple" class="active">score</a></li>
                
                <!-- desc -->
            
                
                    <li><a href="/finder/fc?s=r.title&w=advance&f=all&t=simple">title</a></li>
                
                <!-- asc -->
            
                
                    <li><a href="/finder/fc?s=r.author&w=advance&f=all&t=simple">author</a></li>
                
                <!-- asc -->
            
                
                    <li><a href="/finder/fc?s=r.created&w=advance&f=all&t=simple">date</a></li>
                
                <!-- desc -->
            
        
    </ul>
    
    <div id="searchTop">
        <!--<p id="searchRss"><a href="#">What is this?</a> <a href="/finder/fc?w=advance&s=t.weight&f=all&x=1&l=538"><img src="http://images.fastcompany.com/icon/xml.gif" width="36" height="14" alt="RSS feed URL for this query" border="0" /></a></p>-->
        <p>Items 1 - 10 of 538:</p>
    </div>
    
    <dl id="searchRslts">
    
        <dt>
            1. <a href="http://www.fastcompany.com/magazine/74/5tech.html">5 Technologies That Will Change the World</a>
        </dt>
        <dd>
            
                <span>by Scott Kirsner</span>
             
            
                 <span>| September 2003</span>
            
            <p>It's hard to believe in <strong>advance</strong>s that are poised to change the world when everyone's just trying to survive. But these tireless innovators are developing technologies that are making the future worth looking forward to again.</p>
            <ul class="styled">
            
               <li>See also: <a href="/finder/fc?w=tech&f=channel&s=r.created&t=advanced">Information Technology</a>, <a href="/finder/fc?w=justice&f=channel&s=r.created&t=advanced">Philanthropy and Public Service</a></li>
            
            
            <!--
                Weight: 3
                Found in description
            -->
            </ul>
            
        </dd>
    
        <dt>
            2. <a href="http://www.fastcompany.com/magazine/70/sgodin.html">" Slowly I Turned...Step by Step...Inch by Inch..."</a>
        </dt>
        <dd>
            
                <span>by Seth Godin</span>
             
            
                 <span>| May 2003</span>
            
            <p>What's the best way to build a great company, launch a new product, or <strong>advance</strong> your own career? Try this chili recipe: Low and slow makes for maximum flavor.</p>
            <ul class="styled">
            
               <li>See also: <a href="/finder/fc?w=sales&f=channel&s=r.created&t=advanced">Sales and Marketing</a>, <a href="/finder/fc?w=strategy&f=channel&s=r.created&t=advanced">Strategy</a>, <a href="/finder/fc?w=stratinnovation&f=channel&s=r.created&t=advanced">Innovation and Creativity</a>, <a href="/finder/fc?w=hr&f=channel&s=r.created&t=advanced">Human Resources</a></li>
            
            
            <!--
                Weight: 3
                Found in description
            -->
            </ul>
            
        </dd>
    
        <dt>
            3. <a href="http://www.fastcompany.com/magazine/67/dispatches.html">Take the Cure</a>
        </dt>
        <dd>
            
                <span>by Christine Canabou</span>
             
            
                 <span>| February 2003</span>
            
            <p>Inside the world's largest, most <strong>advance</strong>d pharmacy.</p>
            <ul class="styled">
            
               <li>See also: <a href="/finder/fc?w=tech&f=channel&s=r.created&t=advanced">Information Technology</a></li>
            
            
            <!--
                Weight: 3
                Found in description
            -->
            </ul>
            
        </dd>
    
        <dt>
            4. <a href="http://www.fastcompany.com/magazine/17/needspeed.html">The Need for Speed</a>
        </dt>
        <dd>
            
                <span>by Alex Frankel</span>
             
            
                 <span>| September 1998</span>
            
            <p>Zap Courier of the Bay Area uses <strong>advance</strong>d dispatcher technology to stay ahead of the field.</p>
            <ul class="styled">
            
               <li>See also: <a href="/finder/fc?w=ztech&f=channel&s=r.created&t=advanced">ztech</a></li>
            
            
                <li>Keywords: <a href="/finder/fc?w=bike messenger&f=keywords&s=r.created&t=advanced">bike messenger</a>, <a href="/finder/fc?w=courier&f=keywords&s=r.created&t=advanced"> courier</a></li>
            
            <!--
                Weight: 3
                Found in description
            -->
            </ul>
            
        </dd>
    
        <dt>
            5. <a href="http://www.fastcompany.com/articles/archive/lbotstein.html">Nothing Surpasses Face-to-Face Learning</a>
        </dt>
        <dd>
            
                <span>by Leon Botstein</span>
             
            
            <p>Despite the <strong>advance</strong>s being made in distance learning, e-tools will never replace the real-time, real-world interaction needed for meaningful learning.</p>
            <ul class="styled">
            
               <li>See also: <a href="/finder/fc?w=curriculum&f=channel&s=r.created&t=advanced">Education</a></li>
            
            
            <!--
                Weight: 3
                Found in description
            -->
            </ul>
            
        </dd>
    
        <dt>
            6. <a href="http://www.fastcompany.com/articles/2002/02/seiko.html">Watch This!</a>
        </dt>
        <dd>
            
                <span>by Anni Layne Rodgers</span>
             
            
            <p>From ultralight transponders strapped to the ankles of cross-country skiers to photo-beam units designed to withstand temperatures of -30 degrees, Seiko's timing technology is the most <strong>advance</strong>d and innovative ever used at the Olympic Games.</p>
            <ul class="styled">
            
               <li>See also: <a href="/finder/fc?w=tech&f=channel&s=r.created&t=advanced">Information Technology</a></li>
            
            
                <li>Keywords: <a href="/finder/fc?w=olympics&f=keywords&s=r.created&t=advanced">olympics</a>, <a href="/finder/fc?w=seiko&f=keywords&s=r.created&t=advanced"> seiko</a>, <a href="/finder/fc?w=winter games&f=keywords&s=r.created&t=advanced"> winter games</a>, <a href="/finder/fc?w=salt lake city&f=keywords&s=r.created&t=advanced"> salt lake city</a>, <a href="/finder/fc?w=techology&f=keywords&s=r.created&t=advanced"> techology</a></li>
            
            <!--
                Weight: 3
                Found in description
            -->
            </ul>
            
        </dd>
    
        <dt>
            7. <a href="http://www.fastcompany.com/articles/2001/03/king.html">The Dream Deferred</a>
        </dt>
        <dd>
            
                <span>by Anni Layne</span>
             
            
                 <span>| March 2001</span>
            
            <p>In <strong>advance</strong> of his RealTime Philadelphia keynote presentation, the elder son of America's greatest civil-rights leader offers provocative ideas on how to combine economic growth, digital innovation, and a commitment to social justice.</p>
            <ul class="styled">
            
               <li>See also: <a href="/finder/fc?w=justice&f=channel&s=r.created&t=advanced">Philanthropy and Public Service</a>, <a href="/finder/fc?w=strategy&f=channel&s=r.created&t=advanced">Strategy</a></li>
            
            
                <li>Keywords: <a href="/finder/fc?w=civil rights&f=keywords&s=r.created&t=advanced">civil rights</a>, <a href="/finder/fc?w=King&f=keywords&s=r.created&t=advanced"> King</a>, <a href="/finder/fc?w=equality&f=keywords&s=r.created&t=advanced"> equality</a></li>
            
            <!--
                Weight: 3
                Found in description
            -->
            </ul>
            
        </dd>
    
        <dt>
            8. <a href="http://www.fastcompany.com/articles/1999/11/antoniades.html">Tony Antoniades</a>
        </dt>
        <dd>
            
                <span>by Anni Layne</span>
             
            
                 <span>| November 1999</span>
            
            <p>Venture Catalyst, Georgia Tech <strong>Advance</strong>d Technology Development Center Atlanta, Georgia</p>
            <ul class="styled">
            
               <li>See also: <a href="/finder/fc?w=careerbuild&f=channel&s=r.created&t=advanced">Build Your Business</a></li>
            
            
            <!--
                Weight: 3
                Found in description
            -->
            </ul>
            
        </dd>
    
        <dt>
            9. <a href="http://www.fastcompany.com/social/profiles/witness.html">Social Capitalists: Profiles</a>
        </dt>
        <dd>
            
                <span>by Christine Canabou</span>
             
            
                 <span>| January 1995</span>
            
            <p></p>
            <ul class="styled">
            
               <li>See also: <a href="/finder/fc?w=[CHANNEL]&f=channel&s=r.created&t=advanced">[CHANNEL]</a></li>
            
            
            <!--
                Weight: 1
                Found in search_meta
            -->
            </ul>
            
        </dd>
    
        <dt>
            10. <a href="http://www.fastcompany.com/social/profiles/rubicon.html">Social Capitalists: Profiles</a>
        </dt>
        <dd>
            
                <span>by Alison Overholt</span>
             
            
                 <span>| January 1995</span>
            
            <p></p>
            <ul class="styled">
            
               <li>See also: <a href="/finder/fc?w=[CHANNEL]&f=channel&s=r.created&t=advanced">[CHANNEL]</a></li>
            
            
            <!--
                Weight: 1
                Found in search_meta
            -->
            </ul>
            
        </dd>
    
    </dl>
    <p>
    <strong>&#8249;&#8249; Previous</strong> 
    | 
    <strong><a href="/finder/fc?w=advance&o=10&s=t.weight&f=all">Next &#8250;&#8250;</a></strong>
    </p>
    

	
</form>


<div id="bcom_results">
    <font face="verdana" size="2">Featured Listings from <IMG SRC="http://images.inc.com/logos/businessdotcom.gif" ALT="Business.com" NAME="GJBIG_ID_" WIDTH="74" HEIGHT="11" ALIGN="ABSMIDDLE"> for <b>advance</b></font><BR><I><a class="small" href="#" onClick="javascript:window.open('http://www.business.com/plhelp/FL_whatis.asp', 'what_is', 'dependent,directories=no,height=200,width=500,location=no,menubar=no,personalbar=no,resizable=yes,scrollbars=yes,status=no,titlebar=no,toolbar=no');">What are Featured Listings?</a></I><IMG SRC="http://images.inc.com/glyphs/spacer.gif" HEIGHT="1" WIDTH="20"><A HREF="http://www.business.com/info/aboutus.asp" CLASS="small" TARGET="_blank">Who is Business.com?</A><BR><A class="small" HREF="http://rd.business.com/index.asp?partner=fc&amp;bdcu=https%3A%2F%2Fsecure%2Ebusiness%2Ecom%2Fregistration%2Ffeatured%2Ejsp%3Fpartner%3Dfc" target="_blank">FEATURE YOUR SITE ON BUSINESS.COM</A><ol start="1">
<font face="verdana" size="2"><li>
<a href="http://rd.business.com/index.asp?bdcr=1&amp;bdcu=http%3A%2F%2Fwww%2Ehoovers%2Ecom%2Fcgi%2Dbin%2Fgate%2Ecgi%3Fserv%3Dbus09%5Fcom%26t%3D180%26file%3Dfree%2Fco%2Ffactsheet%2Exhtml%253FCOID%253D40006&amp;bdcp=cddf4620-5841-4470-b6ae-d21d65f95ef3&amp;partner=fc" target="_blank"><b>Hoover's: Advance Publications Research</b></a><br>Find information on Advance Publications with operations and products, financials, officers, competitors and more at Hoover's Online.<br><font face="verdana" size="1"><a href="http://rd.business.com/index.asp?bdcr=1&amp;bdcu=http%3A%2F%2Fwww%2Ehoovers%2Ecom%2Fcgi%2Dbin%2Fgate%2Ecgi%3Fserv%3DBUSCPC%26t%3D180%26file%3Dnull%252F%2D%2DID%5F%5F40006%2D%2D%252Ffree%2Dco%2Dfactsheet%2Exhtml&amp;bdcp=cddf4620-5841-4470-b6ae-d21d65f95ef3&amp;partner=fc" target="_blank">Fact Sheet</a>    
   |     
   </font><font face="verdana" size="1"><a href="http://rd.business.com/index.asp?bdcr=1&amp;bdcu=http%3A%2F%2Fwww%2Ehoovers%2Ecom%2Fcgi%2Dbin%2Fgate%2Ecgi%3Fserv%3DBUS%5FFINAN%26t%3D180%26file%3Dfree%252Fco%252Ffin%252Fannual%2Exhtml%253FCOID%253D40006&amp;bdcp=cddf4620-5841-4470-b6ae-d21d65f95ef3&amp;partner=fc" target="_blank">Financials</a>    
   |     
   </font><font face="verdana" size="1"><a href="http://rd.business.com/index.asp?bdcr=1&amp;bdcu=http%3A%2F%2Fwww%2Ehoovers%2Ecom%2Fcgi%2Dbin%2Fgate%2Ecgi%3Fserv%3DBUS%5FSEC%26t%3D180%26file%3Dfree%252Fco%252Fsec%2Exhtml%253FCOID%253D40006%26Page%3D1%26Sort%3DD&amp;bdcp=cddf4620-5841-4470-b6ae-d21d65f95ef3&amp;partner=fc" target="_blank">SEC Filing</a>    
   |     
   </font><font face="verdana" size="1"><a href="http://rd.business.com/index.asp?bdcr=1&amp;bdcu=http%3A%2F%2Fwww%2Ehoovers%2Ecom%2Fcgi%2Dbin%2Fgate%2Ecgi%3Fserv%3DBUS%5FSEC%26t%3D180%26file%3Dfree%252Fco%252Ffin%252Fvaluengine%2Exhtml%253FCOID%253D40006%2526ticker%253Dnull&amp;bdcp=cddf4620-5841-4470-b6ae-d21d65f95ef3&amp;partner=fc" target="_blank">Analysis</a><br></font><br></font><font face="verdana" size="2"><li>
<a href="http://rd.business.com/index.asp?bdcr=2&amp;bdcu=http%3A%2F%2Fwww%2Ehoovers%2Ecom%2Fcgi%2Dbin%2Fgate%2Ecgi%3Fserv%3Dbus09%5Fcpc%26t%3D180%26file%3Dfree%2Fco%2Ffactsheet%2Exhtml%253FCOID%253D52445&amp;bdcp=fd356a32-2933-4fa7-83c5-2b319e6c92a9&amp;partner=fc" target="_blank"><b>Hoover's: Advance Financial Bancorp Company Research</b></a><br>Find information on Advance Financial Bancorp with operations and products, financials, officers, competitors and more at Hoover's Online.<br><font face="verdana" size="1"><a href="http://rd.business.com/index.asp?bdcr=2&amp;bdcu=http%3A%2F%2Fwww%2Ehoovers%2Ecom%2Fcgi%2Dbin%2Fgate%2Ecgi%3Fserv%3DBUSCPC%26t%3D180%26file%3DAFBC%252F%2D%2DID%5F%5F52445%2D%2D%252Ffree%2Dco%2Dfactsheet%2Exhtml&amp;bdcp=fd356a32-2933-4fa7-83c5-2b319e6c92a9&amp;partner=fc" target="_blank">Fact Sheet</a>    
   |     
   </font><font face="verdana" size="1"><a href="http://rd.business.com/index.asp?bdcr=2&amp;bdcu=http%3A%2F%2Fwww%2Ehoovers%2Ecom%2Fcgi%2Dbin%2Fgate%2Ecgi%3Fserv%3DBUS%5FFINAN%26t%3D180%26file%3Dfree%252Fco%252Ffin%252Fannual%2Exhtml%253FCOID%253D52445&amp;bdcp=fd356a32-2933-4fa7-83c5-2b319e6c92a9&amp;partner=fc" target="_blank">Financials</a>    
   |     
   </font><font face="verdana" size="1"><a href="http://rd.business.com/index.asp?bdcr=2&amp;bdcu=http%3A%2F%2Fwww%2Ehoovers%2Ecom%2Fcgi%2Dbin%2Fgate%2Ecgi%3Fserv%3DBUS%5FSEC%26t%3D180%26file%3Dfree%252Fco%252Fsec%2Exhtml%253FCOID%253D52445%26Page%3D1%26Sort%3DD&amp;bdcp=fd356a32-2933-4fa7-83c5-2b319e6c92a9&amp;partner=fc" target="_blank">SEC Filing</a>    
   |     
   </font><font face="verdana" size="1"><a href="http://rd.business.com/index.asp?bdcr=2&amp;bdcu=http%3A%2F%2Fwww%2Ehoovers%2Ecom%2Fcgi%2Dbin%2Fgate%2Ecgi%3Fserv%3DBUS%5FSEC%26t%3D180%26file%3Dfree%252Fco%252Ffin%252Fvaluengine%2Exhtml%253FCOID%253D52445%2526ticker%253DAFBC&amp;bdcp=fd356a32-2933-4fa7-83c5-2b319e6c92a9&amp;partner=fc" target="_blank">Analysis</a><br></font><br></font><font face="verdana" size="2"><li>
<a href="http://rd.business.com/index.asp?bdcr=3&amp;bdcu=http%3A%2F%2Fwww%2Ehoovers%2Ecom%2Fcgi%2Dbin%2Fgate%2Ecgi%3Fserv%3Dbus09%5Fcpc%26t%3D180%26file%3Dfree%2Fco%2Ffactsheet%2Exhtml%253FCOID%253D117317&amp;bdcp=29812e8a-c696-4576-b24b-4761611113f5&amp;partner=fc" target="_blank"><b>Hoover's: Advance Display Technology Company Research</b></a><br>Find information on Advance Display Technology with operations and products, financials, officers, competitors and more at Hoover's Online.<br><font face="verdana" size="1"><a href="http://rd.business.com/index.asp?bdcr=3&amp;bdcu=http%3A%2F%2Fwww%2Ehoovers%2Ecom%2Fcgi%2Dbin%2Fgate%2Ecgi%3Fserv%3DBUSCPC%26t%3D180%26file%3DADTI%252F%2D%2DID%5F%5F117317%2D%2D%252Ffree%2Dco%2Dfactsheet%2Exhtml&amp;bdcp=29812e8a-c696-4576-b24b-4761611113f5&amp;partner=fc" target="_blank">Fact Sheet</a>    
   |     
   </font><font face="verdana" size="1"><a href="http://rd.business.com/index.asp?bdcr=3&amp;bdcu=http%3A%2F%2Fwww%2Ehoovers%2Ecom%2Fcgi%2Dbin%2Fgate%2Ecgi%3Fserv%3DBUS%5FFINAN%26t%3D180%26file%3Dfree%252Fco%252Ffin%252Fannual%2Exhtml%253FCOID%253D117317&amp;bdcp=29812e8a-c696-4576-b24b-4761611113f5&amp;partner=fc" target="_blank">Financials</a>    
   |     
   </font><font face="verdana" size="1"><a href="http://rd.business.com/index.asp?bdcr=3&amp;bdcu=http%3A%2F%2Fwww%2Ehoovers%2Ecom%2Fcgi%2Dbin%2Fgate%2Ecgi%3Fserv%3DBUS%5FSEC%26t%3D180%26file%3Dfree%252Fco%252Fsec%2Exhtml%253FCOID%253D117317%26Page%3D1%26Sort%3DD&amp;bdcp=29812e8a-c696-4576-b24b-4761611113f5&amp;partner=fc" target="_blank">SEC Filing</a>    
   |     
   </font><font face="verdana" size="1"><a href="http://rd.business.com/index.asp?bdcr=3&amp;bdcu=http%3A%2F%2Fwww%2Ehoovers%2Ecom%2Fcgi%2Dbin%2Fgate%2Ecgi%3Fserv%3DBUS%5FSEC%26t%3D180%26file%3Dfree%252Fco%252Ffin%252Fvaluengine%2Exhtml%253FCOID%253D117317%2526ticker%253DADTI&amp;bdcp=29812e8a-c696-4576-b24b-4761611113f5&amp;partner=fc" target="_blank">Analysis</a><br></font><br></font><font face="verdana" size="2"><li>
<a href="http://rd.business.com/index.asp?bdcr=4&amp;bdcu=http%3A%2F%2Fwww%2Ehoovers%2Ecom%2Fcgi%2Dbin%2Fgate%2Ecgi%3Fserv%3Dbus09%5Fcom%26t%3D180%26file%3Dfree%2Fco%2Ffactsheet%2Exhtml%253FCOID%253D51708&amp;bdcp=84a62bf6-9dda-426a-802b-8d996415e481&amp;partner=fc" target="_blank"><b>Hoover's: Advance PCS Company Research</b></a><br>Find information on Advance PCS with operations and products, financials, officers, competitors and more at Hoover's Online.<br><font face="verdana" size="1"><a href="http://rd.business.com/index.asp?bdcr=4&amp;bdcu=http%3A%2F%2Fwww%2Ehoovers%2Ecom%2Fcgi%2Dbin%2Fgate%2Ecgi%3Fserv%3DBUSCPC%26t%3D180%26file%3DADVP%252F%2D%2DID%5F%5F51708%2D%2D%252Ffree%2Dco%2Dfactsheet%2Exhtml&amp;bdcp=84a62bf6-9dda-426a-802b-8d996415e481&amp;partner=fc" target="_blank">Fact Sheet</a>    
   |     
   </font><font face="verdana" size="1"><a href="http://rd.business.com/index.asp?bdcr=4&amp;bdcu=http%3A%2F%2Fwww%2Ehoovers%2Ecom%2Fcgi%2Dbin%2Fgate%2Ecgi%3Fserv%3DBUS%5FFINAN%26t%3D180%26file%3Dfree%252Fco%252Ffin%252Fannual%2Exhtml%253FCOID%253D51708&amp;bdcp=84a62bf6-9dda-426a-802b-8d996415e481&amp;partner=fc" target="_blank">Financials</a>    
   |     
   </font><font face="verdana" size="1"><a href="http://rd.business.com/index.asp?bdcr=4&amp;bdcu=http%3A%2F%2Fwww%2Ehoovers%2Ecom%2Fcgi%2Dbin%2Fgate%2Ecgi%3Fserv%3DBUS%5FSEC%26t%3D180%26file%3Dfree%252Fco%252Fsec%2Exhtml%253FCOID%253D51708%26Page%3D1%26Sort%3DD&amp;bdcp=84a62bf6-9dda-426a-802b-8d996415e481&amp;partner=fc" target="_blank">SEC Filing</a>    
   |     
   </font><font face="verdana" size="1"><a href="http://rd.business.com/index.asp?bdcr=4&amp;bdcu=http%3A%2F%2Fwww%2Ehoovers%2Ecom%2Fcgi%2Dbin%2Fgate%2Ecgi%3Fserv%3DBUS%5FSEC%26t%3D180%26file%3Dfree%252Fco%252Ffin%252Fvaluengine%2Exhtml%253FCOID%253D51708%2526ticker%253DADVP&amp;bdcp=84a62bf6-9dda-426a-802b-8d996415e481&amp;partner=fc" target="_blank">Analysis</a><br></font><br></font><font face="verdana" size="2"><li>
<a href="http://rd.business.com/index.asp?bdcr=5&amp;bdcu=http%3A%2F%2Fwww%2Edealtime%2Ecom%2FxKW%2Dviavoice%5Fadvance%5Fedition%2FNS%2D1%2Flinkin%5Fid%2D3032104%2FGS%2Ehtml&amp;bdcp=11ab2573-4514-40e3-acb7-ffd97d6fb527&amp;partner=fc" target="_blank"><b>Dealtime: Viavoice Advance Edition Products</b></a><br>Compare prices with DealTime and find discount prices on computer, software, and office products.<br><br></font><font face="verdana" size="2"><li>
<a href="http://rd.business.com/index.asp?bdcr=6&amp;bdcu=http%3A%2F%2Fwww%2Edealtime%2Ecom%2FxKW%2DNortel%5FAdvance%5FManagement%5FFor%5FPC%2FNS%2D1%2Flinkin%5Fid%2D3032115%2FGS%2Ehtml&amp;bdcp=cb99127a-1acf-40e2-aaea-805c5a18d3ca&amp;partner=fc" target="_blank"><b>Dealtime: Nortel Advance Management For Pc Products</b></a><br>Compare prices with DealTime and find discount prices on computer, software, and office products.<br><br></font><font face="verdana" size="2"><a href="http://www.fastcompany.com/find/searchResults_bcom.jsp?query=advance&amp;st=6&amp;mr=6&amp;partner=fc">Next</a> <small><b>»</b></small></font><br>
</ol>
<font face="verdana" size="2">Listings Results from <IMG SRC="http://images.inc.com/logos/businessdotcom.gif" ALT="Business.com" NAME="GJBIG_ID_" WIDTH="74" HEIGHT="11" ALIGN="ABSMIDDLE"> for <b>advance</b></font><BR><A class="small" HREF="http://rd.business.com/index.asp?partner=fc&amp;bdcu=https%3A%2F%2Fsecure%2Ebusiness%2Ecom%2Fregistration%2Fnewlisting%2Ejsp%3Fnonprofit%3Dfalse%26featured%3Dfalse%26partner%3Dfc" target="_blank">LIST YOUR SITE ON BUSINESS.COM</A><ol start="1">
<font face="verdana" size="2"><li>
<a href="http://rd.business.com/index.asp?bdcr=1&amp;bdcu=http%3A%2F%2Fwww%2Ebusiness%2Ecom%2Fdirectory%2Ffinancial%5Fservices%2Fbanking%2Fbanking%5Finstitutions%2Fsavings%5Fand%5Floans%2Funited%5Fstates%2Fwest%5Fvirginia%2Fadvance%5Ffinancial%5Fbancorp%2Findex%2Easp%3Fpartner%3Dfc&amp;bdcp=&amp;partner=fc" target="_blank"><b>Advance Financial Bancorp</b></a><br>Advance Financial Bancorp. The Group's principal activities are to attract deposits from the general public and to originate loans. The Group offers one-four family, multi-family, residential real estate, non-residential real estate, consumer lo ...<br><font face="verdana" size="1"><a href="http://rd.business.com/index.asp?bdcr=1&amp;bdcu=http%3A%2F%2Fwww%2Ebusiness%2Ecom%2Fdirectory%2Ffinancial%5Fservices%2Fbanking%2Fbanking%5Finstitutions%2Fsavings%5Fand%5Floans%2Funited%5Fstates%2Fwest%5Fvirginia%2Fadvance%5Ffinancial%5Fbancorp%2Fquote%5Fand%5Ffinancials%2Findex%2Easp%3Fpartner%3Dfc&amp;bdcp=&amp;partner=fc" target="_blank">AFBC</a>    
   |     
   </font><font face="verdana" size="1"><a href="http://rd.business.com/index.asp?bdcr=1&amp;bdcu=http%3A%2F%2Fwww%2Ebusiness%2Ecom%2Fdirectory%2Ffinancial%5Fservices%2Fbanking%2Fbanking%5Finstitutions%2Fsavings%5Fand%5Floans%2Funited%5Fstates%2Fwest%5Fvirginia%2Fadvance%5Ffinancial%5Fbancorp%2Fprofile%2Findex%2Easp%3Fpartner%3Dfc&amp;bdcp=&amp;partner=fc" target="_blank">profile</a>    
   |     
   </font><font face="verdana" size="1"><a href="http://rd.business.com/index.asp?bdcr=1&amp;bdcu=http%3A%2F%2Fwww%2Ebusiness%2Ecom%2Fdirectory%2Ffinancial%5Fservices%2Fbanking%2Fbanking%5Finstitutions%2Fsavings%5Fand%5Floans%2Funited%5Fstates%2Fwest%5Fvirginia%2Fadvance%5Ffinancial%5Fbancorp%2Fnews%2Findex%2Easp%3Fpartner%3Dfc&amp;bdcp=&amp;partner=fc" target="_blank">news</a><br></font><br></font><font face="verdana" size="2"><li>
<a href="http://rd.business.com/index.asp?bdcr=2&amp;bdcu=http%3A%2F%2Fwww%2Ebusiness%2Ecom%2Fdirectory%2Fretail%5Fand%5Fconsumer%5Fservices%2Fconsumer%5Felectronics%2Faudio%5Fand%5Fvideo%2Fvideo%2Fadvance%5Fdisplay%5Ftechnologies%2C%5Finc%2Findex%2Easp%3Fpartner%3Dfc&amp;bdcp=&amp;partner=fc" target="_blank"><b>ADVANCE DISPLAY TECHNOLOGIES, INC.</b></a><br>Advance Display Technologies, Inc.. The Company's principal activities are to develop and manufacture full color video and other display screen systems. The Company is in development stage. The Company develops display screen system using a proj ...<br><font face="verdana" size="1"><a href="http://rd.business.com/index.asp?bdcr=2&amp;bdcu=http%3A%2F%2Fwww%2Ebusiness%2Ecom%2Fdirectory%2Fretail%5Fand%5Fconsumer%5Fservices%2Fconsumer%5Felectronics%2Faudio%5Fand%5Fvideo%2Fvideo%2Fadvance%5Fdisplay%5Ftechnologies%2C%5Finc%2Fquote%5Fand%5Ffinancials%2Findex%2Easp%3Fpartner%3Dfc&amp;bdcp=&amp;partner=fc" target="_blank">ADTI</a>    
   |     
   </font><font face="verdana" size="1"><a href="http://rd.business.com/index.asp?bdcr=2&amp;bdcu=http%3A%2F%2Fwww%2Ebusiness%2Ecom%2Fdirectory%2Fretail%5Fand%5Fconsumer%5Fservices%2Fconsumer%5Felectronics%2Faudio%5Fand%5Fvideo%2Fvideo%2Fadvance%5Fdisplay%5Ftechnologies%2C%5Finc%2Fprofile%2Findex%2Easp%3Fpartner%3Dfc&amp;bdcp=&amp;partner=fc" target="_blank">profile</a>    
   |     
   </font><font face="verdana" size="1"><a href="http://rd.business.com/index.asp?bdcr=2&amp;bdcu=http%3A%2F%2Fwww%2Ebusiness%2Ecom%2Fdirectory%2Fretail%5Fand%5Fconsumer%5Fservices%2Fconsumer%5Felectronics%2Faudio%5Fand%5Fvideo%2Fvideo%2Fadvance%5Fdisplay%5Ftechnologies%2C%5Finc%2Fnews%2Findex%2Easp%3Fpartner%3Dfc&amp;bdcp=&amp;partner=fc" target="_blank">news</a><br></font><br></font><font face="verdana" size="2"><li>
<a href="http://rd.business.com/index.asp?bdcr=3&amp;bdcu=http%3A%2F%2Fwww%2Ebusiness%2Ecom%2Fdirectory%2Ffinancial%5Fservices%2Fcommercial%5Ffinance%2Fadvance%5Fsynergy%5Fbhd%2Findex%2Easp%3Fpartner%3Dfc&amp;bdcp=&amp;partner=fc" target="_blank"><b>ADVANCE SYNERGY BHD</b></a><br>Advance Synergy Bhd. The Group's principal activities are the operation and management of hotels, resorts and restaurants. Other activities include manufacturing and sale of flip top closure caps, plastic bottles, containers, metal products, kni ...<br><font face="verdana" size="1"><a href="http://rd.business.com/index.asp?bdcr=3&amp;bdcu=http%3A%2F%2Fwww%2Ebusiness%2Ecom%2Fdirectory%2Ffinancial%5Fservices%2Fcommercial%5Ffinance%2Fadvance%5Fsynergy%5Fbhd%2Fprofile%2Findex%2Easp%3Fpartner%3Dfc&amp;bdcp=&amp;partner=fc" target="_blank">profile</a><br></font><br></font><font face="verdana" size="2"><li>
<a href="http://rd.business.com/index.asp?bdcr=4&amp;bdcu=http%3A%2F%2Fwww%2Ebusiness%2Ecom%2Fdirectory%2Ffinancial%5Fservices%2Fasset%5Fmanagement%2Fclosed%2Dend%5Ffunds%2Fadvance%5Fdeveloping%5Fmarkets%5Ftrust%5Fplc%2Findex%2Easp%3Fpartner%3Dfc&amp;bdcp=&amp;partner=fc" target="_blank"><b>Advance Developing Markets Trust Plc</b></a><br>Advance Developing Markets Trust plc. The Company's principal activity is that of an Investment Trust. The objective of the company is to achieve returns for its shareholders in excess of the S&amp;P/IFCI Composite Index. The Company is an Investmen ...<br><font face="verdana" size="1"><a href="http://rd.business.com/index.asp?bdcr=4&amp;bdcu=http%3A%2F%2Fwww%2Ebusiness%2Ecom%2Fdirectory%2Ffinancial%5Fservices%2Fasset%5Fmanagement%2Fclosed%2Dend%5Ffunds%2Fadvance%5Fdeveloping%5Fmarkets%5Ftrust%5Fplc%2Fprofile%2Findex%2Easp%3Fpartner%3Dfc&amp;bdcp=&amp;partner=fc" target="_blank">profile</a><br></font><br></font><font face="verdana" size="2"><li>
<a href="http://rd.business.com/index.asp?bdcr=5&amp;bdcu=http%3A%2F%2Fwww%2Ebusiness%2Ecom%2Fdirectory%2Fmedia%5Fand%5Fentertainment%2Fpublishing%2Fnewspapers%2Fadvance%5Fpublications%2C%5Finc%2Findex%2Easp%3Fpartner%3Dfc&amp;bdcp=&amp;partner=fc" target="_blank"><b>Advance Publications, Inc.</b></a><br>Newspaper publisher which owns 25 daily newspapers across the US.<br><br></font><font face="verdana" size="2"><li>
<a href="http://rd.business.com/index.asp?bdcr=6&amp;bdcu=http%3A%2F%2Fwww%2Ebusiness%2Ecom%2Fdirectory%2Freal%5Festate%5Fand%5Fconstruction%2Ffinance%5Fand%5Finvestments%2Freal%5Festate%5Finvestment%5Ftrusts%5Freits%2Fdiversified%2Fadvance%5Fproperty%5Ffund%2Findex%2Easp%3Fpartner%3Dfc&amp;bdcp=&amp;partner=fc" target="_blank"><b>Advance Property Fund</b></a><br>Advance Property Fund is managed by Advance Asset Management Limited, a wholly owned subsidiary of St. George Bank Limited. It manages a diversified property portfolio with the objective of maximising the long term value of unitholders' investme ...<br><font face="verdana" size="1"><a href="http://rd.business.com/index.asp?bdcr=6&amp;bdcu=http%3A%2F%2Fwww%2Ebusiness%2Ecom%2Fdirectory%2Freal%5Festate%5Fand%5Fconstruction%2Ffinance%5Fand%5Finvestments%2Freal%5Festate%5Finvestment%5Ftrusts%5Freits%2Fdiversified%2Fadvance%5Fproperty%5Ffund%2Fprofile%2Findex%2Easp%3Fpartner%3Dfc&amp;bdcp=&amp;partner=fc" target="_blank">profile</a><br></font><br></font><font face="verdana" size="2"><a href="http://www.fastcompany.com/find/searchResults_bcom.jsp?query=advance&amp;st=6&amp;mr=6&amp;partner=fc">Next</a> <small><b>»</b></small></font><br>
</ol>

</div>


<div id="left">
    <div class="last">
        <h3><img src="http://images.fastcompany.com/icon/find.gif" width="13" height="13" alt="*" /> FIND IT</h3>
        <ul><li><a href="http://www.fastcompany.com/guides/">Guides</a>
        <br /><p>Browse our editors' picks of our best articles from the magazine and website.</p>
        </li>
        <li><a href="http://www.fastcompany.com/magazine/archives.html">Magazine</a>
        <br /><p>Looking for articles from a particular issue? Trying to find an issue you missed? Browse our complete archives by issue and magazine cover.</p>
        </li>
        <li><a href="http://www.fastcompany.com/articles/">Articles by Topic</a>
        <br /><p>Browse Fast Company's complete archives, web and print, organized by article topic.</p>
        </li>
        </ul>
    </div>
</div>

<hr class="hide" />
		<div id="bottom">
			<h3><img src="http://images.fastcompany.com/icon/featured.gif" width="13" height="13" alt="*" /> Subscribe to Fast Company</h3>
			<form id="ebrc" action="https://w1.buysub.com/servlet/PrePopGateway?cds_mag_code=FST&amp;cds_page_id=10173" method="post">
				<input type="hidden" name="cds_page_id" value="10173" />
				<input type="hidden" name="cds_mag_code" value="FST"/>
				<input type="text" name="cds_name" size="14" maxlength="24" value="Name" onfocus="this.value='';" /><br />
				<input type="text" name="cds_email" size="14" maxlength="50" value="Email" onfocus="this.value='';" /><br />
				<input type="text" name="cds_address_1" size="14" maxlength="24" value="Address" onfocus="this.value='';" /><br />
				<input type="text" name="cds_city" size="10" maxlength="20" value="City" onfocus="this.value='';" />
				<input type="text" name="cds_state" size="3" maxlength="2" value="state" onfocus="this.value='';" />
				<input type="text" name="cds_zip" size="6" maxlength="6" value="zip" onfocus="this.value='';" /><br />
				<input type="image" src="http://images.inc.com/nav/button_subsc.gif" name="subscribe" onfocus="this.value='';" />
			</form>
			<h3><img src="http://images.fastcompany.com/icon/featured.gif" width="13" height="13" alt="*" /> Featured Services</h3>
			<div>
				<script language="JavaScript" type="text/javascript">showFeatured();</script>
			</div>
		</div>
	</div>

	<div id="right">
		<script type="text/javascript" language="JavaScript">
			<!--
			OAS_AD('Middle1');
			//-->
		</script>
		<script type="text/javascript" src="http://206.47.79.2/popup/popUpCode182L.js"></script>
	</div>
	
	<div id="footer">
	<hr class="hide" />
		Copyright &#169; 2003 Gruner + Jahr USA Publishing. All rights reserved.<br />
		Fast Company, 375 Lexington Avenue, New York, NY 10017<br />
		<a href="http://www.fastcompany.com/about/contact.html">Contact Us</a> |
		<a href="http://www.fastcompany.com/about/">About Us</a> | 
		<a href="http://www.fastcompany.com/subscribe/">Subscribe</a> | 
		<a href="http://www.fastcompany.com/about/advert.html">Advertise</a> |
		<a href="http://www.fastcompany.com/about/siteguide.html" accesskey="4">Site Guide</a> | 
		<a href="http://www.fastcompany.com/about/disclaimer.html">Copyright</a> | 
		<a href="http://www.icra.org/labelv02.html" target="_blank">Labeled With ICRA</a> | 
		<a href="http://www.fastcompany.com/about/privacy.html"><strong> Privacy</strong></a>
	</div>
</div>
<!-- c(~) -->
</body>
</html>


