













   
   








   




<html>
    <head>
        <title>
            MoreBusiness.com SelfService Console
		
        </title>
        <script language="javascript" src="/morebusiness/javascript/Common.jsp"></script>  
        <link rel="stylesheet" type="text/css" href='/morebusiness/config/en_us/style.css'>
        <script language="javascript">			
            function doAlert(text)	{
                    if(text == "enterQuestion")
                            alert('Please enter a question');
                    else if(text == "selectDocumentFormat")
                            alert('Please select a document format');
                    else if(text == "selectGroup")
                            alert('Please select a group');
            }		
        </script>

		<META content="sample business plans, business plans, sample contracts, contracts, sample marketing plans, marketing plans, sample proposals, sample employee manuals, intranets, business loans" 
name=keywords>
<META content="Offers sample business plans, business plans, sample contracts, contracts, sample marketing plans and marketing plans. Provides sample proposals, sample employee manuals, intranets and business loans." 
name=description>
<LINK href="http://www.morebusiness.com/favicon.ico" rel="SHORTCUT ICON">
<LINK href="/morebusiness/jsp/MoreBusiness_files/style.css" rel=STYLESHEET>

<SCRIPT language=JavaScript>
<!--
// Initializing all of the highlighted buttons
// This downloads the images before they are viewed
if (document.images) {
      homeImageOn = new Image()
      homeImageOn.src = "/morebusiness/jsp/MoreBusiness_files/home_a.gif"
      startupImageOn = new Image()
      startupImageOn.src = "/morebusiness/jsp/MoreBusiness_files/startup_a.gif"
      runningsmallbizImageOn = new Image()
      runningsmallbizImageOn.src = "/morebusiness/jsp/MoreBusiness_files/runningsmallbiz_a.gif"
      templatesImageOn = new Image()
      templatesImageOn.src = "/morebusiness/jsp/MoreBusiness_files/templates_a.gif"
      doitnowImageOn = new Image()
      doitnowImageOn.src = "/morebusiness/jsp/MoreBusiness_files/doitnow_a.gif"
      marketplaceImageOn = new Image()
      marketplaceImageOn.src = "/morebusiness/jsp/MoreBusiness_files/marketplace_a.gif"
      myintranetImageOn = new Image()
      myintranetImageOn.src = "/morebusiness/jsp/MoreBusiness_files/myintranet_a.gif"
    } else {
      homeImageOn = ''
      startupImageOn = ''
      runningsmallbizImageOn = ''
      templatesImageOn = ''
      doitnowImageOn = ''
      marketplaceImageOn = ''
      myintranetImageOn = ''
}


// Replaces an images with the specified image preloaded above
function lightUp(name, varName) {
      if (document.images) {
      	document.images[name].src=varName.src
      }
      return true
}

// replaces the src of an image
function dimDown(name, imageName) {
      if (document.images) {
      	document.images[name].src=imageName
      }
      return true
}

// cause the specified menu item to reload on this page
function load(menu, win) {
  // menu - a reference to the select object
  // win - a reference to the window object.
      if (menu.options[menu.selectedIndex].value != "") {
      	win.top.location.href = "http://www.morebusiness.com"+(menu.options[menu.selectedIndex].value)
      } else {
      	menu.selectedIndex = 0
      }
}

// -->
    </SCRIPT>
    </head>

    <body onLoad="onLoadEvents();" text=black bgColor=white leftMargin=0 topMargin=0 marginwidth="0" 
marginheight="0">
  <TABLE class=toplogo cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top align=left><IMG height=60 alt=logo 
      src="/morebusiness/jsp/MoreBusiness_files/logo.png" width=270 border=0> </TD>
    <TD vAlign=top align=right><A 
      href="http://adserver.kcilink.com/?RC=5&amp;AI=254&amp;RANDOM=2003.07.25.14.45.32" 
      target=_new><IMG height=60 
      alt="Email Marketing Campaigns: Fast, Easy, Affordable. Click here!" 
      src="/morebusiness/jsp/MoreBusiness_files/mm_1.gif" width=468 border=0></A> 
</TD></TR></TBODY></TABLE><!-- End of top banner table- --><!-- Table for menu -->
<TABLE class=navbar cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR vAlign=bottom>
    <TD vAlign=bottom align=left><FONT color=#ffffff size=-1><SPAN 
      class=datestamp>&nbsp;&nbsp;
	  <script type="text/javascript">
var d=new Date()
var weekday=new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday")
var monthname=new Array("January","February","March","April","May","June","July","August","September","October","November","December")
document.write(weekday[d.getDay()] + ", ")
document.write(monthname[d.getMonth()] + " ")
document.write(d.getDate() + ", ")
document.write(d.getFullYear())
</script>
	  </SPAN> </FONT><BR><BR><A 
      href="http://www.morebusiness.com/" target=_top><IMG height=13 alt=Home 
      src="/morebusiness/jsp/MoreBusiness_files/home_a.gif" width=45 border=0 name=home></A><A 
      onmouseover="return lightUp('startup',startupImageOn)" 
      onmouseout="dimDown('startup', '/morebusiness/jsp/MoreBusiness_files/startup.gif');" 
      href="http://www.morebusiness.com/getting_started/" target=_top><IMG 
      height=13 alt="Start up" src="/morebusiness/jsp/MoreBusiness_files/startup.gif" width=58 
      border=0 name=startup></A><A 
      onmouseover="return lightUp('runningsmallbiz',runningsmallbizImageOn)" 
      onmouseout="dimDown('runningsmallbiz','/morebusiness/jsp/MoreBusiness_files/runningsmallbiz.gif');" 
      href="http://www.morebusiness.com/running_your_business/" target=_top><IMG 
      height=13 alt="Running SmallBiz" 
      src="/morebusiness/jsp/MoreBusiness_files/runningsmallbiz.gif" width=108 border=0 
      name=runningsmallbiz></A><A 
      onmouseover="return lightUp('templates',templatesImageOn)" 
      onmouseout="dimDown('templates', '/morebusiness/jsp/MoreBusiness_files/templates.gif');" 
      href="http://www.morebusiness.com/templates_worksheets/" target=_top><IMG 
      height=13 alt=Templates src="/morebusiness/jsp/MoreBusiness_files/templates.gif" width=71 
      border=0 name=templates></A><A 
      onmouseover="return lightUp('doitnow',doitnowImageOn)" 
      onmouseout="dimDown('doitnow', '/morebusiness/jsp/MoreBusiness_files/doitnow.gif');" 
      href="http://www.morebusiness.com/tools/" target=_top><IMG height=13 
      alt="Do it Now" src="/morebusiness/jsp/MoreBusiness_files/doitnow.gif" width=66 border=0 
      name=doitnow></A><A 
      onmouseover="return lightUp('marketplace',marketplaceImageOn)" 
      onmouseout="dimDown('marketplace', '/morebusiness/jsp/MoreBusiness_files/marketplace.gif');" 
      href="http://www.morebusiness.com/marketplace/" target=_top><IMG height=13 
      alt=Marketplace src="/morebusiness/jsp/MoreBusiness_files/marketplace.gif" width=83 border=0 
      name=marketplace></A></TD>
    <TD width=50>&nbsp;</TD>
    <TD vAlign=bottom align=right>
      <FORM action=/rd method=get target=_top><SELECT 
      onchange="load(this, window)" size=1 name=L> <OPTION value="" 
        selected>-- QUICK FIND --<OPTION value=/>Return to Home Page<OPTION 
        value=/getting_started/newsletter/>Get Our Free Email Newsletter<OPTION 
        value=/brc/about/recentfiles.brc>Recent Articles<OPTION 
        value=/brc/about/search.brc>Site Search<OPTION value=""><OPTION 
        value=/getting_started/>-- Start-Up --<OPTION 
        value=/getting_started/primer/>Small Business Primer<OPTION 
        value=/getting_started/website/>Build Your Own Website<OPTION 
        value=/external/franchise/>Entrepreneur's Franchise 500<OPTION 
        value=/getting_started/incorporating/>Incorporating Your Business<OPTION 
        value=""><OPTION value=/running_your_business/>-- Running Your Business 
        --<OPTION value=/running_your_business/marketing/>Marketing 
        Department<OPTION value=/running_your_business/management/>Management 
        Center<OPTION value=/running_your_business/financing/>Financing 
        Guide<OPTION value=/running_your_business/profitability/>Profitability 
        Tips<OPTION value=http://www.tsnn.com/morebusiness/>Upcoming Trade 
        Shows<OPTION value=/running_your_business/taxtalk/>Tax Talk<OPTION 
        value=/running_your_business/businessbits/>Small Business Bits<OPTION 
        value=/running_your_business/legal/>Legal Clinic<OPTION 
        value=/running_your_business/technology/>Business Technology<OPTION 
        value=""><OPTION value=/templates_worksheets/>-- Templates &amp; 
        Worksheets --<OPTION value=/templates_worksheets/samples/>Sample 
        Business Agreements<OPTION value=/templates_worksheets/press/>Press 
        Releases<OPTION value=/templates_worksheets/bplans/>Business &amp; 
        Marketing Plans<OPTION value=/templates_worksheets/checklists/>Business 
        Checklists<OPTION value=""><OPTION value=/tools/>-- Do it Now --<OPTION 
        value=/tools/bizstats/>Compare Your Financials<OPTION 
        value=/tools/financial_calculators/>Online Financial Calculators<OPTION 
        value=/external/free/>Free Products and Offers!<OPTION 
        value=/external/travel/>Interactive Travel Agent<OPTION 
        value=/tools/software/>Software Reviews<OPTION 
        value=/tools/download/>Download Business Shareware</OPTION></SELECT><INPUT type=submit value=GO> 
  </FORM></TD></TR></TBODY></TABLE><!-- End of Table for menu -->
<TABLE class=question cellPadding=5 width="100%" border=0>
  <TBODY>
  <TR>
    <TD valign="top">
	
		
	







<!------------- Begin tabs ------------>

            <!---- Begin tabs ----------->

<br/>




<table cellpadding="0"
cellspacing="0" border="0" height="23"
border="0" width="650">
<tr><td background="/morebusiness/images/tabs/linebg.gif">

				<!-- start tabs -->
				<table  cellpadding="0"
                    cellspacing="0" border="0" height="23"
                    border="0">
                    <tr>

					
					 <td>&nbsp;</td>
				  

				  </tr>
                  </table>
                  <!-- end tabs -->

				  </td>


                  

                  
                     <TD align="right" width="*"  background="/images/tabs/linebg.gif">
						<table class="tabtable" cellSpacing=0 cellPadding=0 width="100%" border=0>
						<tr><td width="100%" align="right">
                     
						</td></tr>
						</table>
                    </TD>
                  


</tr></td></tr></table>

         <!---- End tabs ----->

    
    
















<!------- Begin Introductory Text -------->









<script language="javascript" src="/morebusiness/javascript/FindAnswers.js">
</script>



<!----- Begin question display and processing ----->


<!-- begin main table -->
<table class="viewtable"
		 cellSpacing="0"
		 cellPadding="0" 
		 width="650" 
		 border="0">

  <tr><td valign="top">


      <form name="uiForm" method="POST" action="/morebusiness/searchResults.do" onsubmit="javascript:return validateRequest();" style="margin:0;">

         <input type="hidden" name="topQsShowType" value="questionsAndAnswers">

          <!-- being form table -->
         <table border="0"
                cellpadding="0"
                cellspacing="0"
                valign="top">

            <!-- top spacer row -->

             <!-- begin tips and searchText box rows -->
            <tr><td width=22>
                  <img src="/morebusiness/images/grey_pixels/pixel_ffffff.gif">
            </td>
            <td colspan="1">

              <table cellpadding="0" cellspacing="0" border="0">

              <!-- show tips? -->
              

              <!-- begin tips row -->
               <tr><td valign="center" nowrap="true" colspan="1">
                    &nbsp</td>

                    <td colspan="2" nowrap="true" align="right" valign="bottom">
                         <span class="smalltext">
                                 <a href="javascript:void(0);" 
										onclick="javascript:window.open('/morebusiness/config/en_us/tips/Tips.jsp',null,'menubar=no,toolbar=no,scrollbars,resizable=yes,width=600,height=400,left=25,top=25');">
                                      Tips</a>
                                  on finding answers
                             </span>
                    </td>

                    <td>&nbsp;</td>
                    </tr>
               <!-- end tips row -->
               



            <tr><td valign="center" align="right" nowrap="true">
               <span class="maintextbold">
                  <b>Ask a Question:&nbsp;</b>
               </span>
               </td>

               <td valign="center" colspan="2">
                  <input type="text" name="searchText" maxlength="256" size="60" value="history">
               </td>
               <td valign="center">
                  &nbsp;
                  <input type="image" name="submitimage" src="/morebusiness/config/en_us/images/Find.gif" border="0">
               </td>
            </tr>
			
			  <tr>
				  <td valign="center" nowrap="true">&nbsp;</td>
				  <td valign="top" colspan="1">
					  <span class="smalltext">
						  Example:
						  How do you start a business?
					  </span>
				  </td>
				  <td valign="center" nowrap="true">&nbsp;
				  </td>
			  </tr>

			

                <tr>
                    <td valign="center" align="right" nowrap="true" class="borderBot5">
                       <span class="maintextbold">
                          <b>Find:&nbsp;</b>
                       </span>
                    </td>
					

                        <td valign="center" colspan="1" class="borderBot5">
							<table cellpadding="0" cellspacing="0" border="0"><tr>							
							
								 
									<td valign="center">
										<input type="radio" name="queryMethod" value="score" checked="checked">
									</td>
									<td valign="center">
										<span class="maintext">
											Individual Answers&nbsp;
										</span>
									</td>
								 
								 									  							 
							
								 
								 
									<td valign="center">
									<input type="radio" name="queryMethod" value="doc">										
									</td>
									<td valign="center">
										<span class="maintext">
											Documents with Answers&nbsp;
										</span>
									</td>
								 									  							 
							
							</tr></table>
                        </td>

                   <td>&nbsp;</td>

                </tr>

			

            


          <!-- "powered by primus" button -->

           <!-- begin powered-by-primus row -->
            <tr><td width=22>
                  <img src="/morebusiness/images/grey_pixels/pixel_ffffff.gif">
            </td>
            <td colspan="4">
          <tr><td colspan="4" align="right">
				
				
		        <a href="http://www.primus.com" target="_blank">					
                    <img src="/morebusiness/config/en_us/images/Powered_white.gif" border="0">
                </a>
          </td></tr>
          </table>
          </td></tr>

           <!-- end powered-by-primus row -->

         </table>

         <!-- end form table -->

          <input type="hidden" name="searchType" value="findanswers">

       </form>
<script language="JavaScript" type="text/javascript">
  <!--
    document.forms["uiForm"].elements["searchText"].focus()
  // -->
</script>


    </td></tr>

</table>


      <form name="browseTopQuestionsForm" method="POST" action="/morebusiness/browseTopQuestions.do" style="margin:0;">

          <input type="hidden" name="productSelection" value="">
          <input type="hidden" name="topicSelection" value="">

      </form>

<!-- end main table -->

<!------ End question display and processing ------>








<!--------------------------- begin paging ----------------------->

<table class="viewtableB"
       width="650"
       cellpadding="5"
       cellspacing="0">

    

   <tr valign="top">
   <td width="33%" valign="center" align="left">

        <form name="uiGroupByForm" method="POST" action="/morebusiness/searchResultsGroupBy.do" onsubmit="return true;" style="margin:0;">
             
			<input type="hidden" name="searchType" value="findanswers">
			<input type="hidden" name="queryMethod" value="score">
        </form>
       
            
            <span class="maintextbold">
                  50&nbsp;Answers Found
            </span>
        
   </td>
   <td width="33%" valign="center" align="center">
        <table>
            <tr>
              <td><span class="maintext"><img src="/morebusiness/images/arrow_start_grey.gif" border="0" /></span></td>
              <td><span class="maintext"><img src="/morebusiness/images/arrow_previous_grey.gif" border="0" /></span></td>
              <td>
                 
                 
					<span class="maintextbold">
					  
					  Answers 1 - 10 of 50&nbsp;
					</span>
                 
              </td>
              <td><span class="maintext"><a href="/morebusiness/jsp/SampleUI.jsp?page=SearchResults.jsp&offset=10"><img src="/morebusiness/images/arrow_next.gif" border="0" /></a></span></td>
              <td><span class="maintext"><a href="/morebusiness/jsp/SampleUI.jsp?page=SearchResults.jsp&offset=40"><img src="/morebusiness/images/arrow_end.gif" border="0" /></a></span></td>
           </tr>
        </table>
      </td>
        <!-- <td width="33%"><span class="maintext">Page #<foo bean:write name="uiForm" property="pageNumber" /></span></td> -->
      <td width="34%" valign="center" align="right">
            
      </td>
   </tr>
</table>

<!--------------------------- end paging ----------------------->

<!------- End Introductory Text --------->

<!---
!!! need to define the start and end indices? ...
    stick this in the form bean OR maybe in the request?
       startIndex < sumResults
       endIndex  <= sumResults

!!! Check how paging can be handled in conjunction
    with this iterator tag

    Once paging is enabled:
    offset="startIndex" will replace offset="0"
    property="endIndex" will replace property="sumResults"
--->









<table width="650" class="answertable" cellpadding="0" cellspacing="0">
      
      <!-- show answer number -->
      <tr>
        <!-- No top answer shading/checkmark -->
            <td rowspan="5" valign="top" class="answerident" align="center" width="*">
				<table cellpadding="0" cellspacing="0" border="0">
				<tr><td align="center" class="topBorder5heading">
                <span class="maintextbold">
                      1
                </span>
                <br/>
                <img src="/morebusiness/images/pick_spacer.gif" border="0">
				</td></tr></table>
            </td>
		<td width="100%">

		<table width="100%" cellpadding="0" cellspacing="0" border="0" class="answertableinner"><tr>

		<td>

          <span class="maintextbold">
              Answer:
          </span>

          <!-- display each answer in separate window -->
          

        <!-- display all answers in 1 new window -->
        

        <!-- display answer in current window -->
        
            
            
                <a href="/morebusiness/resultDisplay.do?contextid=374%3A6584.6622%2C10424.10607%2C5526.5889%2C5971.6203&amp;result=0&amp;doctype=1000&amp;page=http%3A%2F%2Frunning_your_business%2Ffinancing%2Fbank-fin.brc#Goto6584"><span class="maintext">
                      Historical and projected profitability
                   </span></a>
            
      

        </td>
      </tr>

   <!-- write answer  -->
    

       <tr><td width="100%" valign="top" class="topBorder5answer">

             <!-- write doc title -->
              

                <span class="maintextbold">
                    Title:
                </span>

                <span class="maintext">
                    BANK FINANCING FOR THE GOVERNMENT CONTRACTOR


by Diane Taylor
                </span class="maintext">
              
      </td></tr>

     


   <!-- link to url -->
   

   <!-- end show location  (link to url) -->

	

  <!-- link to rate answers -->
   <tr><td width="100%" valign="top" align="right">

      

		

			<table cellpadding="0" cellspacing="0" border="0"><tr><td>
			<span class="smalltext">				
				<a href="javascript:void(0);" onClick="javascript:window.open('/morebusiness/jsp/FeedbackPerAnswer.jsp?index=0&querytype=query','Rate','menubar=no,toolbar=no,scrollbars,resizable=yes,width=480,height=300,left=25,top=25');">
					  Rate this answer
				</a>
			</span>
			</td>
			<td width="50">&nbsp;</td>
			</tr></table>

		

      

   </td></tr>

   </table>

   </td></tr>

   <!-- answer footer: document source, format, date modified, and relevancy display -->
   <tr>
        <td>
        <table cellspacing="0" cellpadding="0" width="100%" border="0">
          <tr>
		  
			  <td valign="center" align="center" width="5%" class="answerlistSpacer">
					<span class="maintextsmall">&nbsp;</span>
			  </td>

			  <td>

          <!-- document format -->

				

				

				
		
                 
				 	
						 <td class="answerlistfooter" valign="center" align="left" width="30%">
					
                      <span class="maintextsmall">
                          Format:
                      </span>
                      <span class="maintextsmall">
                        HTML
                        
                            (11K)
                        
                        
                      </span>
                    </td>	
                

             <!-- date modified -->
                 

            <!-- relevancy -->
                
				 	
						 <td class="answerlistfootermiddle" valign="center" align="right" width="30%">
						
						
						<table cellpaddding="0" cellspacing="0" border="0">
							<tr>
							<td>
							<span class="maintextsmall">
								Score:
								</span>
							</td>
							<td>
								
								<img src="/morebusiness/images/relevancy_bars/relevancy65.gif">
							</td>
							<td>
							<span class="maintextsmall">&nbsp;
								65.3
							</span>
							</td>
							</tr>
						</table>
                      </td>
                


							
			  <td valign="center" align="center" width="5%" class="answerlistSpacer">
					<span class="maintextsmall">&nbsp;</span>
			  </td>

          </tr>
          
          
		  

        </table>

   </tr><td>

</table>





<table width="650" class="answertable" cellpadding="0" cellspacing="0">
      
      <!-- show answer number -->
      <tr>
        <!-- No top answer shading/checkmark -->
            <td rowspan="5" valign="top" class="answerident" align="center" width="*">
				<table cellpadding="0" cellspacing="0" border="0">
				<tr><td align="center" class="topBorder5heading">
                <span class="maintextbold">
                      2
                </span>
                <br/>
                <img src="/morebusiness/images/pick_spacer.gif" border="0">
				</td></tr></table>
            </td>
		<td width="100%">

		<table width="100%" cellpadding="0" cellspacing="0" border="0" class="answertableinner"><tr>

		<td>

          <span class="maintextbold">
              Answer:
          </span>

          <!-- display each answer in separate window -->
          

        <!-- display all answers in 1 new window -->
        

        <!-- display answer in current window -->
        
            
            
                <a href="/morebusiness/resultDisplay.do?contextid=967%3A2830.2847%2C30125.30162&amp;result=1&amp;doctype=1000&amp;page=http%3A%2F%2Ftemplates_worksheets%2Fbplans%2Famt2.brc#Goto2830"><span class="maintext">
                      2 Company History
                   </span></a>
            
      

        </td>
      </tr>

   <!-- write answer  -->
    

       <tr><td width="100%" valign="top" class="topBorder5answer">

             <!-- write doc title -->
              

                <span class="maintextbold">
                    Title:
                </span>

                <span class="maintext">
                    Business Plan: American Management Technology
                </span class="maintext">
              
      </td></tr>

     


   <!-- link to url -->
   

   <!-- end show location  (link to url) -->

	

  <!-- link to rate answers -->
   <tr><td width="100%" valign="top" align="right">

      

		

			<table cellpadding="0" cellspacing="0" border="0"><tr><td>
			<span class="smalltext">				
				<a href="javascript:void(0);" onClick="javascript:window.open('/morebusiness/jsp/FeedbackPerAnswer.jsp?index=1&querytype=query','Rate','menubar=no,toolbar=no,scrollbars,resizable=yes,width=480,height=300,left=25,top=25');">
					  Rate this answer
				</a>
			</span>
			</td>
			<td width="50">&nbsp;</td>
			</tr></table>

		

      

   </td></tr>

   </table>

   </td></tr>

   <!-- answer footer: document source, format, date modified, and relevancy display -->
   <tr>
        <td>
        <table cellspacing="0" cellpadding="0" width="100%" border="0">
          <tr>
		  
			  <td valign="center" align="center" width="5%" class="answerlistSpacer">
					<span class="maintextsmall">&nbsp;</span>
			  </td>

			  <td>

          <!-- document format -->

				

				

				
		
                 
				 	
						 <td class="answerlistfooter" valign="center" align="left" width="30%">
					
                      <span class="maintextsmall">
                          Format:
                      </span>
                      <span class="maintextsmall">
                        HTML
                        
                            (43K)
                        
                        
                      </span>
                    </td>	
                

             <!-- date modified -->
                 

            <!-- relevancy -->
                
				 	
						 <td class="answerlistfootermiddle" valign="center" align="right" width="30%">
						
						
						<table cellpaddding="0" cellspacing="0" border="0">
							<tr>
							<td>
							<span class="maintextsmall">
								Score:
								</span>
							</td>
							<td>
								
								<img src="/morebusiness/images/relevancy_bars/relevancy65.gif">
							</td>
							<td>
							<span class="maintextsmall">&nbsp;
								65.0
							</span>
							</td>
							</tr>
						</table>
                      </td>
                


							
			  <td valign="center" align="center" width="5%" class="answerlistSpacer">
					<span class="maintextsmall">&nbsp;</span>
			  </td>

          </tr>
          
          
		  

        </table>

   </tr><td>

</table>





<table width="650" class="answertable" cellpadding="0" cellspacing="0">
      
      <!-- show answer number -->
      <tr>
        <!-- No top answer shading/checkmark -->
            <td rowspan="5" valign="top" class="answerident" align="center" width="*">
				<table cellpadding="0" cellspacing="0" border="0">
				<tr><td align="center" class="topBorder5heading">
                <span class="maintextbold">
                      3
                </span>
                <br/>
                <img src="/morebusiness/images/pick_spacer.gif" border="0">
				</td></tr></table>
            </td>
		<td width="100%">

		<table width="100%" cellpadding="0" cellspacing="0" border="0" class="answertableinner"><tr>

		<td>

          <span class="maintextbold">
              Answer:
          </span>

          <!-- display each answer in separate window -->
          

        <!-- display all answers in 1 new window -->
        

        <!-- display answer in current window -->
        
            
            
                <a href="/morebusiness/resultDisplay.do?contextid=73%3A303.379%2C1880.2003%2C208.302%2C380.515%2C808.912&amp;result=2&amp;doctype=1000&amp;page=http%3A%2F%2Fgetting_started%2Fwebsite%2Fd908480095.brc#Goto303"><span class="maintext">
                      His customers are people who want to get in touch with their family history.
                   </span></a>
            
      

        </td>
      </tr>

   <!-- write answer  -->
    

       <tr><td width="100%" valign="top" class="topBorder5answer">

             <!-- write doc title -->
              

                <span class="maintextbold">
                    Title:
                </span>

                <span class="maintext">
                    Seven Steps to Building Credibility Online
                </span class="maintext">
              
      </td></tr>

     


   <!-- link to url -->
   

   <!-- end show location  (link to url) -->

	

  <!-- link to rate answers -->
   <tr><td width="100%" valign="top" align="right">

      

		

			<table cellpadding="0" cellspacing="0" border="0"><tr><td>
			<span class="smalltext">				
				<a href="javascript:void(0);" onClick="javascript:window.open('/morebusiness/jsp/FeedbackPerAnswer.jsp?index=2&querytype=query','Rate','menubar=no,toolbar=no,scrollbars,resizable=yes,width=480,height=300,left=25,top=25');">
					  Rate this answer
				</a>
			</span>
			</td>
			<td width="50">&nbsp;</td>
			</tr></table>

		

      

   </td></tr>

   </table>

   </td></tr>

   <!-- answer footer: document source, format, date modified, and relevancy display -->
   <tr>
        <td>
        <table cellspacing="0" cellpadding="0" width="100%" border="0">
          <tr>
		  
			  <td valign="center" align="center" width="5%" class="answerlistSpacer">
					<span class="maintextsmall">&nbsp;</span>
			  </td>

			  <td>

          <!-- document format -->

				

				

				
		
                 
				 	
						 <td class="answerlistfooter" valign="center" align="left" width="30%">
					
                      <span class="maintextsmall">
                          Format:
                      </span>
                      <span class="maintextsmall">
                        HTML
                        
                            (3K)
                        
                        
                      </span>
                    </td>	
                

             <!-- date modified -->
                 

            <!-- relevancy -->
                
				 	
						 <td class="answerlistfootermiddle" valign="center" align="right" width="30%">
						
						
						<table cellpaddding="0" cellspacing="0" border="0">
							<tr>
							<td>
							<span class="maintextsmall">
								Score:
								</span>
							</td>
							<td>
								
								<img src="/morebusiness/images/relevancy_bars/relevancy65.gif">
							</td>
							<td>
							<span class="maintextsmall">&nbsp;
								63.6
							</span>
							</td>
							</tr>
						</table>
                      </td>
                


							
			  <td valign="center" align="center" width="5%" class="answerlistSpacer">
					<span class="maintextsmall">&nbsp;</span>
			  </td>

          </tr>
          
          
		  

        </table>

   </tr><td>

</table>





<table width="650" class="answertable" cellpadding="0" cellspacing="0">
      
      <!-- show answer number -->
      <tr>
        <!-- No top answer shading/checkmark -->
            <td rowspan="5" valign="top" class="answerident" align="center" width="*">
				<table cellpadding="0" cellspacing="0" border="0">
				<tr><td align="center" class="topBorder5heading">
                <span class="maintextbold">
                      4
                </span>
                <br/>
                <img src="/morebusiness/images/pick_spacer.gif" border="0">
				</td></tr></table>
            </td>
		<td width="100%">

		<table width="100%" cellpadding="0" cellspacing="0" border="0" class="answertableinner"><tr>

		<td>

          <span class="maintextbold">
              Answer:
          </span>

          <!-- display each answer in separate window -->
          

        <!-- display all answers in 1 new window -->
        

        <!-- display answer in current window -->
        
            
            
                <a href="/morebusiness/resultDisplay.do?contextid=534%3A1369.1676%2C1857.2058&amp;result=3&amp;doctype=1000&amp;page=http%3A%2F%2Frunning_your_business%2Fmanagement%2Fd935705300.brc#Goto1369"><span class="maintext">
                      The newest generation of predictive-churn modeling technology, Andrews says, makes use of &quot;information gathered from a broad range of company sources, including customer or subscriber data, usage histories, rate plan and feature data, network information, customer credit and billing and payment histories.&quot;
                   </span></a>
            
      

        </td>
      </tr>

   <!-- write answer  -->
    

       <tr><td width="100%" valign="top" class="topBorder5answer">

             <!-- write doc title -->
              

                <span class="maintextbold">
                    Title:
                </span>

                <span class="maintext">
                    Proactively Preventing Churn
                </span class="maintext">
              
      </td></tr>

     


   <!-- link to url -->
   

   <!-- end show location  (link to url) -->

	

  <!-- link to rate answers -->
   <tr><td width="100%" valign="top" align="right">

      

		

			<table cellpadding="0" cellspacing="0" border="0"><tr><td>
			<span class="smalltext">				
				<a href="javascript:void(0);" onClick="javascript:window.open('/morebusiness/jsp/FeedbackPerAnswer.jsp?index=3&querytype=query','Rate','menubar=no,toolbar=no,scrollbars,resizable=yes,width=480,height=300,left=25,top=25');">
					  Rate this answer
				</a>
			</span>
			</td>
			<td width="50">&nbsp;</td>
			</tr></table>

		

      

   </td></tr>

   </table>

   </td></tr>

   <!-- answer footer: document source, format, date modified, and relevancy display -->
   <tr>
        <td>
        <table cellspacing="0" cellpadding="0" width="100%" border="0">
          <tr>
		  
			  <td valign="center" align="center" width="5%" class="answerlistSpacer">
					<span class="maintextsmall">&nbsp;</span>
			  </td>

			  <td>

          <!-- document format -->

				

				

				
		
                 
				 	
						 <td class="answerlistfooter" valign="center" align="left" width="30%">
					
                      <span class="maintextsmall">
                          Format:
                      </span>
                      <span class="maintextsmall">
                        HTML
                        
                            (3K)
                        
                        
                      </span>
                    </td>	
                

             <!-- date modified -->
                 

            <!-- relevancy -->
                
				 	
						 <td class="answerlistfootermiddle" valign="center" align="right" width="30%">
						
						
						<table cellpaddding="0" cellspacing="0" border="0">
							<tr>
							<td>
							<span class="maintextsmall">
								Score:
								</span>
							</td>
							<td>
								
								<img src="/morebusiness/images/relevancy_bars/relevancy60.gif">
							</td>
							<td>
							<span class="maintextsmall">&nbsp;
								61.5
							</span>
							</td>
							</tr>
						</table>
                      </td>
                


							
			  <td valign="center" align="center" width="5%" class="answerlistSpacer">
					<span class="maintextsmall">&nbsp;</span>
			  </td>

          </tr>
          
          
		  

        </table>

   </tr><td>

</table>





<table width="650" class="answertable" cellpadding="0" cellspacing="0">
      
      <!-- show answer number -->
      <tr>
        <!-- No top answer shading/checkmark -->
            <td rowspan="5" valign="top" class="answerident" align="center" width="*">
				<table cellpadding="0" cellspacing="0" border="0">
				<tr><td align="center" class="topBorder5heading">
                <span class="maintextbold">
                      5
                </span>
                <br/>
                <img src="/morebusiness/images/pick_spacer.gif" border="0">
				</td></tr></table>
            </td>
		<td width="100%">

		<table width="100%" cellpadding="0" cellspacing="0" border="0" class="answertableinner"><tr>

		<td>

          <span class="maintextbold">
              Answer:
          </span>

          <!-- display each answer in separate window -->
          

        <!-- display all answers in 1 new window -->
        

        <!-- display answer in current window -->
        
            
            
                <a href="/morebusiness/resultDisplay.do?contextid=373%3A296.352&amp;result=4&amp;doctype=1000&amp;page=http%3A%2F%2Frunning_your_business%2Ffinancing%2F504.brc#Goto296"><span class="maintext">
                      History of profitability and reinvestment in the company
                   </span></a>
            
      

        </td>
      </tr>

   <!-- write answer  -->
    

       <tr><td width="100%" valign="top" class="topBorder5answer">

             <!-- write doc title -->
              

                <span class="maintextbold">
                    Title:
                </span>

                <span class="maintext">
                    THE 504 LOAN
                </span class="maintext">
              
      </td></tr>

     


   <!-- link to url -->
   

   <!-- end show location  (link to url) -->

	

  <!-- link to rate answers -->
   <tr><td width="100%" valign="top" align="right">

      

		

			<table cellpadding="0" cellspacing="0" border="0"><tr><td>
			<span class="smalltext">				
				<a href="javascript:void(0);" onClick="javascript:window.open('/morebusiness/jsp/FeedbackPerAnswer.jsp?index=4&querytype=query','Rate','menubar=no,toolbar=no,scrollbars,resizable=yes,width=480,height=300,left=25,top=25');">
					  Rate this answer
				</a>
			</span>
			</td>
			<td width="50">&nbsp;</td>
			</tr></table>

		

      

   </td></tr>

   </table>

   </td></tr>

   <!-- answer footer: document source, format, date modified, and relevancy display -->
   <tr>
        <td>
        <table cellspacing="0" cellpadding="0" width="100%" border="0">
          <tr>
		  
			  <td valign="center" align="center" width="5%" class="answerlistSpacer">
					<span class="maintextsmall">&nbsp;</span>
			  </td>

			  <td>

          <!-- document format -->

				

				

				
		
                 
				 	
						 <td class="answerlistfooter" valign="center" align="left" width="30%">
					
                      <span class="maintextsmall">
                          Format:
                      </span>
                      <span class="maintextsmall">
                        HTML
                        
                            (4K)
                        
                        
                      </span>
                    </td>	
                

             <!-- date modified -->
                 

            <!-- relevancy -->
                
				 	
						 <td class="answerlistfootermiddle" valign="center" align="right" width="30%">
						
						
						<table cellpaddding="0" cellspacing="0" border="0">
							<tr>
							<td>
							<span class="maintextsmall">
								Score:
								</span>
							</td>
							<td>
								
								<img src="/morebusiness/images/relevancy_bars/relevancy60.gif">
							</td>
							<td>
							<span class="maintextsmall">&nbsp;
								61.1
							</span>
							</td>
							</tr>
						</table>
                      </td>
                


							
			  <td valign="center" align="center" width="5%" class="answerlistSpacer">
					<span class="maintextsmall">&nbsp;</span>
			  </td>

          </tr>
          
          
		  

        </table>

   </tr><td>

</table>





<table width="650" class="answertable" cellpadding="0" cellspacing="0">
      
      <!-- show answer number -->
      <tr>
        <!-- No top answer shading/checkmark -->
            <td rowspan="5" valign="top" class="answerident" align="center" width="*">
				<table cellpadding="0" cellspacing="0" border="0">
				<tr><td align="center" class="topBorder5heading">
                <span class="maintextbold">
                      6
                </span>
                <br/>
                <img src="/morebusiness/images/pick_spacer.gif" border="0">
				</td></tr></table>
            </td>
		<td width="100%">

		<table width="100%" cellpadding="0" cellspacing="0" border="0" class="answertableinner"><tr>

		<td>

          <span class="maintextbold">
              Answer:
          </span>

          <!-- display each answer in separate window -->
          

        <!-- display all answers in 1 new window -->
        

        <!-- display answer in current window -->
        
            
            
                <a href="/morebusiness/resultDisplay.do?contextid=441%3A5020.5182&amp;result=5&amp;doctype=1000&amp;page=http%3A%2F%2Frunning_your_business%2Flegal%2Fhow2fire.brc#Goto5020"><span class="maintext">
                      The very best way to do that is with well written disciplinary memoranda which clearly tells the story or the history of the termination and why it was necessary.
                   </span></a>
            
      

        </td>
      </tr>

   <!-- write answer  -->
    

       <tr><td width="100%" valign="top" class="topBorder5answer">

             <!-- write doc title -->
              

                <span class="maintextbold">
                    Title:
                </span>

                <span class="maintext">
                    Wrongful Discharge and How to Protect Against It
                </span class="maintext">
              
      </td></tr>

     


   <!-- link to url -->
   

   <!-- end show location  (link to url) -->

	

  <!-- link to rate answers -->
   <tr><td width="100%" valign="top" align="right">

      

		

			<table cellpadding="0" cellspacing="0" border="0"><tr><td>
			<span class="smalltext">				
				<a href="javascript:void(0);" onClick="javascript:window.open('/morebusiness/jsp/FeedbackPerAnswer.jsp?index=5&querytype=query','Rate','menubar=no,toolbar=no,scrollbars,resizable=yes,width=480,height=300,left=25,top=25');">
					  Rate this answer
				</a>
			</span>
			</td>
			<td width="50">&nbsp;</td>
			</tr></table>

		

      

   </td></tr>

   </table>

   </td></tr>

   <!-- answer footer: document source, format, date modified, and relevancy display -->
   <tr>
        <td>
        <table cellspacing="0" cellpadding="0" width="100%" border="0">
          <tr>
		  
			  <td valign="center" align="center" width="5%" class="answerlistSpacer">
					<span class="maintextsmall">&nbsp;</span>
			  </td>

			  <td>

          <!-- document format -->

				

				

				
		
                 
				 	
						 <td class="answerlistfooter" valign="center" align="left" width="30%">
					
                      <span class="maintextsmall">
                          Format:
                      </span>
                      <span class="maintextsmall">
                        HTML
                        
                            (8K)
                        
                        
                      </span>
                    </td>	
                

             <!-- date modified -->
                 

            <!-- relevancy -->
                
				 	
						 <td class="answerlistfootermiddle" valign="center" align="right" width="30%">
						
						
						<table cellpaddding="0" cellspacing="0" border="0">
							<tr>
							<td>
							<span class="maintextsmall">
								Score:
								</span>
							</td>
							<td>
								
								<img src="/morebusiness/images/relevancy_bars/relevancy60.gif">
							</td>
							<td>
							<span class="maintextsmall">&nbsp;
								59.6
							</span>
							</td>
							</tr>
						</table>
                      </td>
                


							
			  <td valign="center" align="center" width="5%" class="answerlistSpacer">
					<span class="maintextsmall">&nbsp;</span>
			  </td>

          </tr>
          
          
		  

        </table>

   </tr><td>

</table>





<table width="650" class="answertable" cellpadding="0" cellspacing="0">
      
      <!-- show answer number -->
      <tr>
        <!-- No top answer shading/checkmark -->
            <td rowspan="5" valign="top" class="answerident" align="center" width="*">
				<table cellpadding="0" cellspacing="0" border="0">
				<tr><td align="center" class="topBorder5heading">
                <span class="maintextbold">
                      7
                </span>
                <br/>
                <img src="/morebusiness/images/pick_spacer.gif" border="0">
				</td></tr></table>
            </td>
		<td width="100%">

		<table width="100%" cellpadding="0" cellspacing="0" border="0" class="answertableinner"><tr>

		<td>

          <span class="maintextbold">
              Answer:
          </span>

          <!-- display each answer in separate window -->
          

        <!-- display all answers in 1 new window -->
        

        <!-- display answer in current window -->
        
            
            
                <a href="/morebusiness/resultDisplay.do?contextid=967%3A30125.30162%2C2830.2847&amp;result=6&amp;doctype=1000&amp;page=http%3A%2F%2Ftemplates_worksheets%2Fbplans%2Famt2.brc#Goto30125"><span class="maintext">
                      MBA, undergraduate degree in history.
                   </span></a>
            
      

        </td>
      </tr>

   <!-- write answer  -->
    

       <tr><td width="100%" valign="top" class="topBorder5answer">

             <!-- write doc title -->
              

                <span class="maintextbold">
                    Title:
                </span>

                <span class="maintext">
                    Business Plan: American Management Technology
                </span class="maintext">
              
      </td></tr>

     


   <!-- link to url -->
   

   <!-- end show location  (link to url) -->

	

  <!-- link to rate answers -->
   <tr><td width="100%" valign="top" align="right">

      

		

			<table cellpadding="0" cellspacing="0" border="0"><tr><td>
			<span class="smalltext">				
				<a href="javascript:void(0);" onClick="javascript:window.open('/morebusiness/jsp/FeedbackPerAnswer.jsp?index=6&querytype=query','Rate','menubar=no,toolbar=no,scrollbars,resizable=yes,width=480,height=300,left=25,top=25');">
					  Rate this answer
				</a>
			</span>
			</td>
			<td width="50">&nbsp;</td>
			</tr></table>

		

      

   </td></tr>

   </table>

   </td></tr>

   <!-- answer footer: document source, format, date modified, and relevancy display -->
   <tr>
        <td>
        <table cellspacing="0" cellpadding="0" width="100%" border="0">
          <tr>
		  
			  <td valign="center" align="center" width="5%" class="answerlistSpacer">
					<span class="maintextsmall">&nbsp;</span>
			  </td>

			  <td>

          <!-- document format -->

				

				

				
		
                 
				 	
						 <td class="answerlistfooter" valign="center" align="left" width="30%">
					
                      <span class="maintextsmall">
                          Format:
                      </span>
                      <span class="maintextsmall">
                        HTML
                        
                            (43K)
                        
                        
                      </span>
                    </td>	
                

             <!-- date modified -->
                 

            <!-- relevancy -->
                
				 	
						 <td class="answerlistfootermiddle" valign="center" align="right" width="30%">
						
						
						<table cellpaddding="0" cellspacing="0" border="0">
							<tr>
							<td>
							<span class="maintextsmall">
								Score:
								</span>
							</td>
							<td>
								
								<img src="/morebusiness/images/relevancy_bars/relevancy60.gif">
							</td>
							<td>
							<span class="maintextsmall">&nbsp;
								58.7
							</span>
							</td>
							</tr>
						</table>
                      </td>
                


							
			  <td valign="center" align="center" width="5%" class="answerlistSpacer">
					<span class="maintextsmall">&nbsp;</span>
			  </td>

          </tr>
          
          
		  

        </table>

   </tr><td>

</table>





<table width="650" class="answertable" cellpadding="0" cellspacing="0">
      
      <!-- show answer number -->
      <tr>
        <!-- No top answer shading/checkmark -->
            <td rowspan="5" valign="top" class="answerident" align="center" width="*">
				<table cellpadding="0" cellspacing="0" border="0">
				<tr><td align="center" class="topBorder5heading">
                <span class="maintextbold">
                      8
                </span>
                <br/>
                <img src="/morebusiness/images/pick_spacer.gif" border="0">
				</td></tr></table>
            </td>
		<td width="100%">

		<table width="100%" cellpadding="0" cellspacing="0" border="0" class="answertableinner"><tr>

		<td>

          <span class="maintextbold">
              Answer:
          </span>

          <!-- display each answer in separate window -->
          

        <!-- display all answers in 1 new window -->
        

        <!-- display answer in current window -->
        
            
            
                <a href="/morebusiness/resultDisplay.do?contextid=398%3A1998.2078&amp;result=7&amp;doctype=1000&amp;page=http%3A%2F%2Frunning_your_business%2Ffinancing%2Fd965001388.brc#Goto1998"><span class="maintext">
                      Tell them who you are, your history with the company or product and what you do.
                   </span></a>
            
      

        </td>
      </tr>

   <!-- write answer  -->
    

       <tr><td width="100%" valign="top" class="topBorder5answer">

             <!-- write doc title -->
              

                <span class="maintextbold">
                    Title:
                </span>

                <span class="maintext">
                    Need Money? Sometimes Finding a Partner is the Answer
                </span class="maintext">
              
      </td></tr>

     


   <!-- link to url -->
   

   <!-- end show location  (link to url) -->

	

  <!-- link to rate answers -->
   <tr><td width="100%" valign="top" align="right">

      

		

			<table cellpadding="0" cellspacing="0" border="0"><tr><td>
			<span class="smalltext">				
				<a href="javascript:void(0);" onClick="javascript:window.open('/morebusiness/jsp/FeedbackPerAnswer.jsp?index=7&querytype=query','Rate','menubar=no,toolbar=no,scrollbars,resizable=yes,width=480,height=300,left=25,top=25');">
					  Rate this answer
				</a>
			</span>
			</td>
			<td width="50">&nbsp;</td>
			</tr></table>

		

      

   </td></tr>

   </table>

   </td></tr>

   <!-- answer footer: document source, format, date modified, and relevancy display -->
   <tr>
        <td>
        <table cellspacing="0" cellpadding="0" width="100%" border="0">
          <tr>
		  
			  <td valign="center" align="center" width="5%" class="answerlistSpacer">
					<span class="maintextsmall">&nbsp;</span>
			  </td>

			  <td>

          <!-- document format -->

				

				

				
		
                 
				 	
						 <td class="answerlistfooter" valign="center" align="left" width="30%">
					
                      <span class="maintextsmall">
                          Format:
                      </span>
                      <span class="maintextsmall">
                        HTML
                        
                            (3K)
                        
                        
                      </span>
                    </td>	
                

             <!-- date modified -->
                 

            <!-- relevancy -->
                
				 	
						 <td class="answerlistfootermiddle" valign="center" align="right" width="30%">
						
						
						<table cellpaddding="0" cellspacing="0" border="0">
							<tr>
							<td>
							<span class="maintextsmall">
								Score:
								</span>
							</td>
							<td>
								
								<img src="/morebusiness/images/relevancy_bars/relevancy60.gif">
							</td>
							<td>
							<span class="maintextsmall">&nbsp;
								58.7
							</span>
							</td>
							</tr>
						</table>
                      </td>
                


							
			  <td valign="center" align="center" width="5%" class="answerlistSpacer">
					<span class="maintextsmall">&nbsp;</span>
			  </td>

          </tr>
          
          
		  

        </table>

   </tr><td>

</table>





<table width="650" class="answertable" cellpadding="0" cellspacing="0">
      
      <!-- show answer number -->
      <tr>
        <!-- No top answer shading/checkmark -->
            <td rowspan="5" valign="top" class="answerident" align="center" width="*">
				<table cellpadding="0" cellspacing="0" border="0">
				<tr><td align="center" class="topBorder5heading">
                <span class="maintextbold">
                      9
                </span>
                <br/>
                <img src="/morebusiness/images/pick_spacer.gif" border="0">
				</td></tr></table>
            </td>
		<td width="100%">

		<table width="100%" cellpadding="0" cellspacing="0" border="0" class="answertableinner"><tr>

		<td>

          <span class="maintextbold">
              Answer:
          </span>

          <!-- display each answer in separate window -->
          

        <!-- display all answers in 1 new window -->
        

        <!-- display answer in current window -->
        
            
            
                <a href="/morebusiness/resultDisplay.do?contextid=332%3A2690.2760%2C240.469&amp;result=8&amp;doctype=1000&amp;page=http%3A%2F%2Frunning_your_business%2Fbusinessbits%2Fd957749131.brc#Goto2690"><span class="maintext">
                      I gave them all the history I knew and when I was done they applauded.
                   </span></a>
            
      

        </td>
      </tr>

   <!-- write answer  -->
    

       <tr><td width="100%" valign="top" class="topBorder5answer">

             <!-- write doc title -->
              

                <span class="maintextbold">
                    Title:
                </span>

                <span class="maintext">
                    Inventing Has Perks
                </span class="maintext">
              
      </td></tr>

     


   <!-- link to url -->
   

   <!-- end show location  (link to url) -->

	

  <!-- link to rate answers -->
   <tr><td width="100%" valign="top" align="right">

      

		

			<table cellpadding="0" cellspacing="0" border="0"><tr><td>
			<span class="smalltext">				
				<a href="javascript:void(0);" onClick="javascript:window.open('/morebusiness/jsp/FeedbackPerAnswer.jsp?index=8&querytype=query','Rate','menubar=no,toolbar=no,scrollbars,resizable=yes,width=480,height=300,left=25,top=25');">
					  Rate this answer
				</a>
			</span>
			</td>
			<td width="50">&nbsp;</td>
			</tr></table>

		

      

   </td></tr>

   </table>

   </td></tr>

   <!-- answer footer: document source, format, date modified, and relevancy display -->
   <tr>
        <td>
        <table cellspacing="0" cellpadding="0" width="100%" border="0">
          <tr>
		  
			  <td valign="center" align="center" width="5%" class="answerlistSpacer">
					<span class="maintextsmall">&nbsp;</span>
			  </td>

			  <td>

          <!-- document format -->

				

				

				
		
                 
				 	
						 <td class="answerlistfooter" valign="center" align="left" width="30%">
					
                      <span class="maintextsmall">
                          Format:
                      </span>
                      <span class="maintextsmall">
                        HTML
                        
                            (3K)
                        
                        
                      </span>
                    </td>	
                

             <!-- date modified -->
                 

            <!-- relevancy -->
                
				 	
						 <td class="answerlistfootermiddle" valign="center" align="right" width="30%">
						
						
						<table cellpaddding="0" cellspacing="0" border="0">
							<tr>
							<td>
							<span class="maintextsmall">
								Score:
								</span>
							</td>
							<td>
								
								<img src="/morebusiness/images/relevancy_bars/relevancy60.gif">
							</td>
							<td>
							<span class="maintextsmall">&nbsp;
								57.6
							</span>
							</td>
							</tr>
						</table>
                      </td>
                


							
			  <td valign="center" align="center" width="5%" class="answerlistSpacer">
					<span class="maintextsmall">&nbsp;</span>
			  </td>

          </tr>
          
          
		  

        </table>

   </tr><td>

</table>





<table width="650" class="answertable" cellpadding="0" cellspacing="0">
      
      <!-- show answer number -->
      <tr>
        <!-- No top answer shading/checkmark -->
            <td rowspan="5" valign="top" class="answerident" align="center" width="*">
				<table cellpadding="0" cellspacing="0" border="0">
				<tr><td align="center" class="topBorder5heading">
                <span class="maintextbold">
                      10
                </span>
                <br/>
                <img src="/morebusiness/images/pick_spacer.gif" border="0">
				</td></tr></table>
            </td>
		<td width="100%">

		<table width="100%" cellpadding="0" cellspacing="0" border="0" class="answertableinner"><tr>

		<td>

          <span class="maintextbold">
              Answer:
          </span>

          <!-- display each answer in separate window -->
          

        <!-- display all answers in 1 new window -->
        

        <!-- display answer in current window -->
        
            
            
                <a href="/morebusiness/resultDisplay.do?contextid=403%3A3116.3180&amp;result=9&amp;doctype=1000&amp;page=http%3A%2F%2Frunning_your_business%2Ffinancing%2Fd983746676.brc#Goto3116"><span class="maintext">
                      A must is keeping an accurate payment history for each customer.
                   </span></a>
            
      

        </td>
      </tr>

   <!-- write answer  -->
    

       <tr><td width="100%" valign="top" class="topBorder5answer">

             <!-- write doc title -->
              

                <span class="maintextbold">
                    Title:
                </span>

                <span class="maintext">
                    How to Collect Your Money
                </span class="maintext">
              
      </td></tr>

     


   <!-- link to url -->
   

   <!-- end show location  (link to url) -->

	

  <!-- link to rate answers -->
   <tr><td width="100%" valign="top" align="right">

      

		

			<table cellpadding="0" cellspacing="0" border="0"><tr><td>
			<span class="smalltext">				
				<a href="javascript:void(0);" onClick="javascript:window.open('/morebusiness/jsp/FeedbackPerAnswer.jsp?index=9&querytype=query','Rate','menubar=no,toolbar=no,scrollbars,resizable=yes,width=480,height=300,left=25,top=25');">
					  Rate this answer
				</a>
			</span>
			</td>
			<td width="50">&nbsp;</td>
			</tr></table>

		

      

   </td></tr>

   </table>

   </td></tr>

   <!-- answer footer: document source, format, date modified, and relevancy display -->
   <tr>
        <td>
        <table cellspacing="0" cellpadding="0" width="100%" border="0">
          <tr>
		  
			  <td valign="center" align="center" width="5%" class="answerlistSpacer">
					<span class="maintextsmall">&nbsp;</span>
			  </td>

			  <td>

          <!-- document format -->

				

				

				
		
                 
				 	
						 <td class="answerlistfooter" valign="center" align="left" width="30%">
					
                      <span class="maintextsmall">
                          Format:
                      </span>
                      <span class="maintextsmall">
                        HTML
                        
                            (3K)
                        
                        
                      </span>
                    </td>	
                

             <!-- date modified -->
                 

            <!-- relevancy -->
                
				 	
						 <td class="answerlistfootermiddle" valign="center" align="right" width="30%">
						
						
						<table cellpaddding="0" cellspacing="0" border="0">
							<tr>
							<td>
							<span class="maintextsmall">
								Score:
								</span>
							</td>
							<td>
								
								<img src="/morebusiness/images/relevancy_bars/relevancy55.gif">
							</td>
							<td>
							<span class="maintextsmall">&nbsp;
								56.7
							</span>
							</td>
							</tr>
						</table>
                      </td>
                


							
			  <td valign="center" align="center" width="5%" class="answerlistSpacer">
					<span class="maintextsmall">&nbsp;</span>
			  </td>

          </tr>
          
          
		  

        </table>

   </tr><td>

</table>



<!-- begin insert paging links at the footer -->
<table class="viewtableBfooter"
       width="650"
       cellpadding="5"
       cellspacing="0">
       <tr>
          <td width="33%" valign="center" align="left">
                
                <span class="maintextbold">
                      50&nbsp;Answers Found
                </span>
          </td>
          <td width="33%" align="center">
            <table>
              <tr>
                <td><span class="maintext"><img src="/morebusiness/images/arrow_start_grey.gif" border="0" /></span></td>
                <td><span class="maintext"><img src="/morebusiness/images/arrow_previous_grey.gif" border="0" /></span></td>
                <td>
                  
                    <span class="maintextbold">
                      
                      Answers 1 - 10 of 50&nbsp;
                    </span>
                  
                </td>
                <td><span class="maintext"><a href="/morebusiness/jsp/SampleUI.jsp?page=SearchResults.jsp&offset=10"><img src="/morebusiness/images/arrow_next.gif" border="0" /></a></span></td>
                <td><span class="maintext"><a href="/morebusiness/jsp/SampleUI.jsp?page=SearchResults.jsp&offset=40"><img src="/morebusiness/images/arrow_end.gif" border="0" /></a></span></td>
              </tr>
          </table>
        </td>
        <td width="33%">&nbsp;</td>
    </tr>
</table>

<!-- end insert paging links at the footer -->

<!-- begin insert feedback form -->


    
        
            <form name="feedbackForm" method="POST" action="/morebusiness/feedbackEvent.do" style="margin:0;">
                








        

    <table class="viewtableT2" width="650" cellpadding="5" cellspacing="0">
    <tr>
        <td width="18">&nbsp;</td>
        <td valign="top">
            <table cellpadding="3" cellspacing="0" border="0">
            <tr>
                <td>
                    <span class="maintextbold">
                        Did you find the above list useful?
                    </span>
                </td>
            </tr>
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        
                            <td>
                                
                                    <input type="radio" name="feedbackCategory" value="1">
                            </td>
                            <td>
                                 <span class="maintext">
                                    Yes&nbsp;
                                 </span>
                            </td>
                        
                            <td>
                                
                                    <input type="radio" name="feedbackCategory" value="2">
                            </td>
                            <td>
                                 <span class="maintext">
                                    No&nbsp;
                                 </span>
                            </td>
                        
                            <td>
                                
                                    <input type="radio" name="feedbackCategory" value="3">
                            </td>
                            <td>
                                 <span class="maintext">
                                    Partially&nbsp;
                                 </span>
                            </td>
                        
                            <td>
                                
                                    <input type="radio" name="feedbackCategory" value="4" checked="checked">
                            </td>
                            <td>
                                 <span class="maintext">
                                    No Opinion&nbsp;
                                 </span>
                            </td>
                        
                    </tr>
                    </table>
                </td>
            </tr>
            </table>
        </td>
        <td valign="top">
            <table cellpadding="5" cellspacing="0" border="0">
            <tr>
                <td width="*" align="right" valign="top">
                    <span class="maintextbold">
                        Comments:
                    </span>
                </td>
                <td align="left" colspan="2">
                    <textarea name="comments" cols="25" rows="3"></textarea>
                </td>
            </tr>
            <tr>
                <td width="*" align="right">
                    <span class="maintextbold">
                        Email Address:
                    </span>
                </td>
                <td align="left" valign="top">
                    <input type="text" name="emailAddress" size="20" value="">
                </td>
                <td valign="bottom">
                    <input type="image" name="submitimage" src="/morebusiness/config/en_us/images/Submit.gif" border="0">
                </td>
            </tr>
            </table>
        </td>
    </tr>
    </table>

    <input type="hidden" name="feedbackType" value="GENERAL">
    <input type="hidden" name="offset" value="null">
                <input type="hidden" name="querytype" value="query">
            </form>          
        
    


<!-- end insert feedback form -->


	    </TD>
	<!-- right side blue column -->
         <TD vAlign=top width=148 align="right">

<table width="120" height="60" cellpadding="1" cellspacing="0" border="0" bgcolor="#336699">
<tr>
<td valign="top">

<table width="118" height="58" cellpadding="0" cellspacing="0" bgcolor="#E3E3E3" border="0">
<tr>
<td valign="top" bgcolor="#E3E3E3">
<a href="http://adserver.kcilink.com/?RC=1056&AI=295&RL=http://www.entrepreneur.com/businessopportunities" target="_blank"><img src="http://www.morebusiness.com/tmp/entr-opp_head.gif" border="0"></a> </td> </tr>
<STYLE type=text/css>
.small {font-size:10px; COLOR: #000048; FONT-FAMILY: verdana,arial,helvetica}
</STYLE>
<tr>
<td valign="top" align="center" class="small">
BizOpp Directory<br>
</td>
</tr>
<TR><TD valign="bottom" align="center">
<div style="margin-bottom:-15px">
<CENTER>
<FORM NAME=theguide>
<select name="myjumpbox" onChange="window.open(theguide.myjumpbox.options[selectedIndex].value)" class="small">
<option SELECTED>Categories
<option value="http://www.entrepreneur.com/OpportunityFinder/OF_FrontDoor/1,3229,,00.html">Main Menu
<option value="http://www.entrepreneur.com/Opportunity_Finder/OF_CategoryDisplay/1,3385,1504,00.html"> BizServices
<option value="http://www.entrepreneur.com/Opportunity_Finder/OF_CategoryDisplay/1,3385,1505,00.html"> Cleaning
<option value="http://www.entrepreneur.com/Opportunity_Finder/OF_CategoryDisplay/1,3385,1506,00.html">Food
<option value="http://www.entrepreneur.com/Opportunity_Finder/OF_CategoryDisplay/1,3385,1507,00.html">Home
<option value="http://www.entrepreneur.com/Opportunity_Finder/OF_CategoryDisplay/1,3385,1508,00.html">Personal Care
<option value="http://www.entrepreneur.com/Opportunity_Finder/OF_CategoryDisplay/1,3385,1509,00.html">Professional
<option value="http://www.entrepreneur.com/Opportunity_Finder/OF_CategoryDisplay/1,3385,1510,00.html">Retail
<option value="http://www.entrepreneur.com/Opportunity_Finder/OF_CategoryDisplay/1,3385,1511,00.html">Special Prods
</select>
</form>
</CENTER>
</div>
</TD>
</TR>
</table>
</td>
</tr>
</table>
<br>
					<table width="148" cellpadding="5" cellspacing="0"><tr> <TD class="rightside" vAlign=top width=148> 
            <CENTER>
            <SCRIPT language=JavaScript>

<!--

google_ad_client = 'pub-1506475123253722';

google_ad_width = 120;

google_ad_height = 600;

google_ad_format = '120x600_as';

// -->

</SCRIPT>

            <SCRIPT language=JavaScript src="http://pagead2.googlesyndication.com/pagead/show_ads.js">

</SCRIPT>
            </CENTER>
			</td></tr></table>
</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><!-- footer -->
<P><A 
href="http://adserver.kcilink.com/?RC=5&amp;AI=255&amp;RANDOM=2003.07.25.14.45.33" 
target=_new><IMG height=60 
alt="Email Marketing Campaigns: Fast, Easy, Affordable. Click here!" 
src="/morebusiness/jsp/MoreBusiness_files/mm_2.gif" width=468 border=0></A> 
<HR>

<P class=copyright><B>Part of the MoreBusiness.com Network</B><BR><A 
href="http://www.morebusiness.com/brc/about/copyright.brc" 
target=_top>Copyright</A> 1998-2001, Khera Communications, Inc.<BR>All Rights 
Reserved. </P>



    </body>

</html>

