/* Effective stylesheet produced by snapshot save */
* { margin: 0pt; padding: 0pt; }
html { background: url("takeover-2011-02-15.png") repeat-x scroll center top rgb(6, 7, 9); }
body { background: none repeat scroll 0% 0% rgb(243, 243, 243); border-right: 1px solid rgb(51, 51, 51); border-bottom: 1px solid rgb(51, 51, 51); border-left: 1px solid rgb(51, 51, 51); border-top: medium none ! important; color: rgb(0, 0, 0); font-family: Arial,Helvetica,sans-serif; font-size: 0.8em; margin: 0pt auto 30px; text-align: center; width: 980px; }
article, aside, header, footer, section, figure, nav { display: block; }
p { color: rgb(82, 82, 82); font-size: 12px; line-height: 1.35; margin-bottom: 1em; }
a { border: medium none; color: rgb(18, 88, 119); outline: medium none; text-decoration: none; }
a:hover { color: rgb(18, 88, 119); text-decoration: underline; }
a img { border: medium none; outline: medium none; }
.clear { clear: both; display: block; }
.clearfix:after { clear: both; content: " "; display: block; font-size: 0pt; height: 0pt; visibility: hidden; }
* html .clearfix {  }
:first-child + html .clearfix {  }
#nav { background: url("sprite-2011-01-06.png") no-repeat scroll center top transparent; height: 110px; position: relative; z-index: 100; }
#search { background: -moz-linear-gradient(center top , rgb(29, 151, 175), rgb(0, 28, 46)) repeat scroll 0% 0% transparent; -moz-border-radius: 10px 10px 10px 10px; display: block; margin-bottom: 10px; padding: 10px; }
#search #query { background: none repeat scroll 0% 0% rgb(255, 255, 255); -moz-border-radius-topleft: 10px; -moz-border-radius-bottomleft: 10px; border-color: rgb(2, 38, 41); border-style: solid; border-width: 2px 0pt 2px 2px; color: rgb(197, 192, 192); float: left; font: bold 18px/1 "Trebuchet MS",Arial,Helvetica,sans-serif; height: 21px; margin: 0pt; outline-width: 0pt; padding: 8px 10px; width: 480px; }
#primary #query { width: 515px; }
#search #query:focus { color: rgb(51, 51, 51); }
#search #submit { background: -moz-linear-gradient(center top , rgb(254, 37, 37), rgb(219, 2, 2)) repeat scroll 0% 0% transparent; border: 2px solid rgb(2, 38, 41); -moz-border-radius: 0pt 10px 10px 0pt ! important; color: rgb(238, 238, 238); float: left; font: bold 15px/1 Arial,Helvetica,sans-serif; margin: 0pt; min-height: 41px; outline: medium none ! important; padding: 3px 14px ! important; text-decoration: none; text-shadow: 0pt 1px 0pt rgb(0, 0, 0); text-transform: uppercase; }
#search #submit:hover { -moz-box-shadow: none; background: -moz-linear-gradient(center top , rgb(254, 37, 37), rgb(144, 26, 26)) repeat scroll 0% 0% transparent; }
#nav p.mobile { color: rgb(51, 51, 51); font: bold 13px/150% Arial,sans-serif; position: absolute; right: 8px; top: 63px; }
#nav p.account { background: -moz-linear-gradient(center top , rgb(29, 151, 175), rgb(0, 28, 46)) repeat scroll 0% 0% transparent; -moz-border-radius: 0pt 0pt 10px 10px; color: rgb(255, 255, 255); display: block; font: bold 12px/30px Arial,Helvetica,sans-serif; height: 35px; padding: 0pt 10px; position: absolute; right: 8px; text-align: left; top: 0pt; }
#nav p.account span, #nav p.account em, #nav p.account a { display: block; float: left; }
#nav p.account em { background: url("sprite-2011-01-06.png") no-repeat scroll left -85px transparent; height: 30px; margin: 0pt 2px; text-indent: -9999px; width: 2px; z-index: 100; }
#nav p.account a { color: rgb(255, 255, 255); height: 25px; line-height: 20px; padding: 5px 0pt; margin: 0pt 5px; }
#nav p.account a:hover { text-decoration: underline; }
#nav p.account span.account-providers { color: rgb(255, 255, 255); height: 35px; margin-left: -10px; min-width: 10px; padding: 0pt 5px 0pt 15px; z-index: 100; }
#nav p.account span.account-username { height: 35px; margin-left: 0pt; min-width: 10px; padding: 0pt 10px 0pt 8px; z-index: 100; }
#nav p.account span.account-login { height: 35px; min-width: 40px; text-align: center; }
#nav p.account span.account-signup { height: 35px; min-width: 45px; text-align: center; }
#nav #logo { height: 85px; left: 390px; position: absolute; text-indent: -9999px; top: 0pt; width: 190px; z-index: 100; }
#nav #logo a { display: block; height: 85px; width: 190px; }
body#home #nav h1 { color: rgb(255, 255, 255); font: 11px/1.35 Arial,Helvetica,sans-serif; left: 49px; position: absolute; top: 85px; width: 155px; z-index: 110; }
body#home #nav h1 a { color: rgb(255, 255, 255); display: block; font-weight: bold; height: 18px; line-height: 18px; padding: 5px 10px; text-decoration: none; text-transform: uppercase; }
body#home #nav ul { left: 0pt ! important; margin: 0pt ! important; padding-left: 251px; position: absolute; width: 729px; }
body#home #nav ul li { display: block; float: left; margin: 0pt; }
body#home #nav ul li:hover .drop-down { top: 28px; }
body#home #nav ul li:first-child { margin-left: -47px ! important; }
body#home #nav ul li li:first-child { margin-left: 0pt ! important; }
body#home #nav ul li.culture:hover .drop-down, body#home #nav ul li.politics:hover .drop-down, body#home #nav ul li.business:hover .drop-down, body#home #nav ul li.sports:hover .drop-down, body#home #nav ul li.travel:hover .drop-down { right: -1px ! important; }
#nav ul { background: -moz-linear-gradient(center top , rgb(29, 151, 175), rgb(0, 28, 46)) repeat scroll 0% 0% transparent; bottom: -3px; height: 28px; margin: 0pt auto; position: absolute; right: 0pt; text-align: center; width: 100%; }
#nav ul li { color: rgb(255, 255, 255); display: inline; font: 11px/1.35 Arial,Helvetica,sans-serif; margin: 0pt -4px 0pt 0pt; position: relative; text-align: center; }
#nav ul li a { color: rgb(255, 255, 255); display: inline-block; font-weight: bold; height: 18px; line-height: 18px; padding: 5px 10px; text-decoration: none; text-transform: uppercase; }
#nav h1.current a:hover, #nav ul li:hover a, #nav ul li a:hover { background: none repeat scroll 0% 0% rgb(0, 28, 46); color: rgb(255, 255, 255); text-decoration: none; }
#nav ul li.current a, #nav h1.current a { background: none repeat scroll 0% 0% rgb(8, 80, 105); }
#nav ul li.current a:hover { background: none repeat scroll 0% 0% rgb(7, 73, 96); }
#nav ul li.current .drop-down li a:hover { background: none repeat scroll 0% 0% rgb(238, 238, 238); }
#nav ul li:hover .drop-down { display: block ! important; position: absolute; top: 20px; z-index: 101 ! important; }
* + html #nav ul li:hover .drop-down { display: none ! important; }
#nav ul li .drop-down { background: none repeat scroll 0% 0% rgb(0, 28, 46); border-right: 1px solid rgb(255, 255, 255); border-bottom: 1px solid rgb(255, 255, 255); border-left: 1px solid rgb(255, 255, 255); border-top: medium none ! important; -moz-box-shadow: 0pt 5px 10px 0pt rgb(51, 51, 51); color: rgb(255, 255, 255) ! important; display: none; height: 175px; padding: 15px; text-align: left; width: 450px; z-index: 101; }
#nav ul li.entertainment .drop-down, #nav ul li.sci-tech .drop-down, #nav ul li.health .drop-down, #nav ul li.lifestyle .drop-down { left: -1px; }
#nav ul li.travel .drop-down { height: 100px; }
#nav ul li.health .drop-down { height: 125px; }
#nav ul li.lifestyle .drop-down { height: 175px; }
#nav ul li.culture:hover .drop-down { height: 200px; right: 2px; }
#nav ul li.politics:hover .drop-down { height: 125px; right: 2px ! important; }
#nav ul li.business:hover .drop-down { height: 125px; right: 2px ! important; }
#nav ul li.sports:hover .drop-down { height: 150px; right: 2px ! important; }
#nav ul li.travel:hover .drop-down { height: 100px; right: 2px ! important; }
#nav ul li .drop-down ol { background: none repeat scroll 0% 0% transparent; margin-bottom: 15px; }
#nav ul li .drop-down ol li { border-bottom: 1px dotted rgb(119, 119, 119) ! important; display: block; float: left; margin: 0pt 25px 0pt 0pt ! important; text-align: left; width: 200px; }
#nav ul li .drop-down ol li a { color: rgb(238, 238, 238); display: block ! important; font-size: 12px; font-weight: normal ! important; padding: 4px 5px ! important; text-decoration: none; text-transform: capitalize ! important; }
#nav ul li .drop-down ol li a:hover { background: none repeat scroll 0% 0% rgb(238, 238, 238); color: rgb(0, 0, 0) ! important; text-decoration: none; }
#nav ul li .drop-down small a:hover { text-decoration: underline; }
#nav p.social { bottom: 22px; left: 10px; position: absolute; }
#nav p.social a { display: block; float: left; height: 25px; margin: 0pt 5px 0pt 0pt; overflow: hidden; text-align: left; text-indent: -9999px; width: 25px; }
#nav p.social a.facebook { background: url("sprite-2011-01-06.png") no-repeat scroll -70px -130px transparent; }
#nav p.social a.facebook:hover { background-position: -104px -130px; }
#nav p.social a.twitter { background: url("sprite-2011-01-06.png") no-repeat scroll -70px -160px transparent; }
#nav p.social a.twitter:hover { background-position: -104px -160px; }
#nav p.social a.chacha-me { background: url("sprite-2011-01-06.png") no-repeat scroll -70px -190px transparent; }
#nav p.social a.chacha-me:hover { background-position: -104px -190px; }
#nav p.social a.addthis { background: url("sprite-2011-01-06.png") no-repeat scroll -150px -160px transparent; }
#nav p.social a.addthis:hover { background-position: -200px -160px; }
#featured { background: none repeat scroll 0% 0% rgb(0, 0, 0); -moz-box-shadow: 0pt 10px 10px -10px rgb(136, 136, 136); margin-bottom: 10px; position: relative; }
#featured ul#featured-slideshow { height: 225px; list-style: none outside none; overflow: hidden; width: 471px; z-index: 1; }
#featured ul#featured-slideshow li { display: block; height: 225px; position: relative; width: 470px; }
#featured ul#featured-slideshow a { color: rgb(255, 255, 255); text-decoration: none; }
#featured ul#featured-slideshow:hover a h2, #featured ul#featured-slideshow:hover a p { background: none repeat scroll 0% 0% rgba(0, 0, 0, 0.8); color: rgb(255, 255, 255); cursor: pointer; text-decoration: none; }
#featured ul#featured-slideshow img { border-right: 1px solid rgb(20, 20, 9); height: 225px; width: 470px; }
#featured ul#featured-slideshow .overlay h2 { font: 18px Arial,Helvetica,sans-serif; bottom: 0pt; }
#featured ul#featured-slideshow .overlay p { bottom: 15px; display: none; }
#featured ul#featured-slideshow .overlay h2, #featured ul#featured-slideshow .overlay p { background: none repeat scroll 0% 0% rgba(2, 31, 33, 0.8); color: rgb(255, 255, 255); left: 0pt; margin: 0pt; padding: 5px; position: absolute; }
#featured ul#featured-slideshow .overlay h2 span.uppercase { clear: both; display: block; }
#featured ul#featured-controls { height: 225px; list-style: none outside none; position: absolute; right: 0pt; top: 0pt; width: 149px; z-index: 10; }
#featured ul#featured-controls li { background: none repeat scroll 0% 0% rgb(230, 230, 230); color: rgb(18, 88, 119); font: bold 12px Arial,Helvetica,sans-serif; position: relative; }
#featured ul#featured-controls li a { border-bottom: 1px solid rgb(204, 204, 204); color: rgb(18, 88, 119); display: block; height: 40px; padding: 8px 15px; width: 119px; }
#featured ul#featured-controls li:last-child a { border: medium none; height: 38px; }
#featured ul#featured-controls li a:hover { text-decoration: none; }
#featured ul#featured-controls li.active { background: none repeat scroll 0% 0% rgb(18, 85, 114); color: rgb(255, 255, 255); }
#featured ul#featured-controls li.active a { color: rgb(255, 255, 255); }
#featured ul#featured-controls li span.indicator { display: none; }
#featured ul#featured-controls li.active span.indicator { background: url("sprite-2011-01-06.png") no-repeat scroll 0pt -570px transparent; display: block ! important; height: 19px; left: -10px; position: absolute; top: 18px; width: 10px; }
#page { background: none repeat scroll 0% 0% rgb(243, 243, 243); margin: 3px 0pt 0pt ! important; padding: 10px; position: relative; text-align: left; }
#wrapper { float: right; width: 100%; }
#container { background: none repeat scroll 0% 0% rgb(255, 255, 255); padding: 10px; }
#gutter { float: left; margin: 0pt 0pt 0pt -660px; width: 160px; }
#content { float: left; margin: 0pt 10px 0pt 170px; width: 480px; }
#primary { float: left; margin: 0pt 10px 0pt 0pt; width: 650px; }
#aside { float: left; margin: 0pt 0pt 0pt -800px; width: 160px; }
#article { float: left; margin: 0pt 10px 0pt 170px; width: 620px; }
#article .cycle ol { margin: 0pt 0pt 0pt 25px; width: 100%; }
#article .cycle ol li { display: list-item ! important; }
#quizArticle { float: left; margin: 0pt 20px 0pt 10px; width: 620px; }
#quizArticle .cycle ol { margin: 0pt 0pt 0pt 25px; width: 100%; }
#quizArticle .cycle ol li { display: list-item ! important; }
#skyscraper { float: left; width: 160px; }
#sidebar { float: left; width: 300px; }
#content #search #query { width: 340px; }
#content .faux-button { max-width: 120px ! important; min-width: 120px ! important; width: 120px ! important; }
#content .cycle ol { width: 100%; }
#content .cycle ol li a { display: block; }
#sidebar .disclosure { margin-top: -23px; }
#gutter ul { margin: 10px 0pt; }
#gutter ul li, #aside ul li { list-style: none outside none; margin: 5px 0pt; }
#gutter ul li a { color: rgb(18, 88, 119); }
#gutter ol { margin: 10px 10px 10px 20px; }
#gutter ol li { list-style: decimal outside none; margin-bottom: 10px; }
#gutter ol p { margin: 0pt; }
#gutter ol li a { color: rgb(18, 88, 119); }
.column { display: block; float: left; position: relative; text-align: left; }
.column.column-left, .column.column-right { width: 160px; }
.column.column-middle { margin: 0pt 10px; width: 620px; }
ul.topic-facts { font-size: 12px; }
ul.topic-facts li { color: rgb(82, 82, 82); list-style: none outside none; margin-bottom: 15px ! important; }
.breadcrumbs { color: rgb(18, 88, 119); font: bold 12px/16px Arial,sans-serif; text-align: left; margin: 0pt 0pt 10px; }
.breadcrumbs * { display: inline; margin-right: 1px; }
.breadcrumbs a { color: rgb(18, 88, 119); text-decoration: none; margin-right: 1px; }
.breadcrumbs a:hover { text-decoration: underline; }
#question-answer h1 { color: rgb(18, 88, 119); font: bold 22px/1.1 Arial,Helvetica,sans-serif; margin: 0pt 0pt 15px 40px; position: relative; }
#question-answer h1 span { background: url("sprite-2011-01-06.png") repeat-x scroll -150px -130px transparent; height: 30px; left: -40px; overflow: hidden; position: absolute; top: 0pt; width: 30px; }
#question-answer h2 { font: 14px/1.3 Arial,Helvetica,sans-serif; margin: 0pt 0pt 10px 40px; position: relative; }
#question-answer h2 span { background: url("sprite-2011-01-06.png") repeat-x scroll -150px -190px transparent; height: 30px; left: -40px; overflow: hidden; position: absolute; top: 0pt; width: 30px; }
#question-answer cite { margin: 0pt 0pt 15px 40px; }
#question-answer #addthis { float: left; margin: 0pt 0pt 0pt 40px; padding: 12px 0pt 8px; width: 260px; }
#question-answer #rating { float: right; width: 120px; }
#addthis { height: 35px; margin-bottom: 15px; }
#rating { background: none repeat scroll 0% 0% rgb(238, 238, 238); border: 1px solid rgb(234, 234, 234); -moz-border-radius: 3px 3px 3px 3px; display: block; height: 30px; line-height: 28px; max-width: 125px; padding: 5px; text-align: left; }
#rating strong { color: rgb(81, 109, 115); padding-right: 5px; width: 55px; line-height: 1.2; }
#rating span { display: block; padding-left: 10px; }
#rating span#rating-feedback { color: rgb(0, 136, 0); display: none; font-weight: bold; }
#thumbs-up { background: url("sprite-2011-01-06.png") no-repeat scroll -200px -190px transparent; display: block; float: left; height: 28px; margin-right: 2px; opacity: 1; text-indent: -9999px; width: 28px; }
#thumbs-up:hover { opacity: 0.65; }
#thumbs-down { background: url("sprite-2011-01-06.png") no-repeat scroll -200px -130px transparent; display: block; float: left; height: 28px; margin-right: 2px; opacity: 1; text-indent: -9999px; width: 28px; }
#thumbs-down:hover { opacity: 0.65; }
.adsense { overflow: hidden; }
.adsense-attribution { font: 11px/1 Arial,Helvetica,sans-serif ! important; margin: 0pt 0pt 5px; }
.adsense-headline { margin: 0pt 0pt 5px; }
.adsense-headline strong { font: bold 13px/1.1 Arial,Helvetica,sans-serif ! important; }
.adsense-headline a { color: rgb(0, 0, 0); }
.adsense-description { color: rgb(102, 102, 102); font: 12px/1.3 Arial,Helvetica,sans-serif ! important; margin: 0pt 0pt 3px; }
.adsense-url { font: italic 11px/1.1 Arial,Helvetica,sans-serif ! important; }
.coupons .coupon-headline { margin: 0pt 0pt 4px; }
.coupons .coupon-headline a { font-weight: bold ! important; }
.coupons .coupon-description { font-size: 11px ! important; margin: 0pt 0pt 4px; }
.coupons .coupon-description a { color: rgb(102, 102, 102) ! important; }
.coupons .coupon-description a:hover { text-decoration: none; }
.coupons .coupon-url { font-size: 10px ! important; margin: 0pt; }
.coupons .coupon-url a { color: rgb(153, 153, 153) ! important; }
.coupons li { border-top: 2px dashed rgb(204, 204, 204); padding-top: 8px; padding-bottom: 6px; }
.coupons li.first { border-top: medium none; padding-top: 0pt; }
.userMessage { -moz-border-radius: 10px 10px 10px 10px; margin: 15px 10px 0pt; padding: 10px; text-align: left; }
.userMessage p { margin-bottom: 0pt; }
.userMessageIcon { float: left; height: 16px; margin-right: 5px; width: 16px; }
.successMessage { background: none repeat scroll 0% 0% rgb(226, 249, 227); border: 1px solid rgb(0, 136, 0); }
.successMessage p { color: rgb(0, 102, 0); }
.errorMessage { background: none repeat scroll 0% 0% rgb(204, 0, 0); border: 2px solid rgb(0, 0, 0); color: rgb(255, 255, 255); }
.errorMessage p { color: rgb(255, 255, 255); font-weight: bold; }
.infoMessage { background: none repeat scroll 0% 0% rgb(255, 255, 204); border: 1px solid rgb(255, 204, 102); }
.infoMessage p { color: rgb(0, 0, 0); }
#comments ol { margin: 0pt 0pt 20px; }
#comments ol li { background: none repeat scroll 0% 0% rgb(242, 242, 242); color: rgb(0, 0, 0); list-style: none outside none; margin-bottom: 10px; padding: 10px; }
#comments ol li p { color: rgb(82, 82, 82); }
#comments ol li p.comments-metadata strong { color: rgb(18, 88, 119); font-weight: normal; }
#comments ol li p.comments-metadata { color: rgb(204, 204, 204); }
#comments-form p { color: rgb(0, 0, 0); }
#comments-form input#postName { border: 1px solid rgb(191, 191, 191); color: rgb(82, 82, 82); font: 12px/125% Arial,Helvetica,sans-serif; padding: 4px; width: 303px; }
#comments-form textarea#postComment { border: 1px solid rgb(191, 191, 191); color: rgb(82, 82, 82); font: 12px/125% Arial,Helvetica,sans-serif; padding: 4px; width: 303px; }
#comments-form #postSubmit { -moz-appearance: button; background: -moz-linear-gradient(center top , rgb(255, 255, 255), rgb(221, 221, 221)) repeat scroll 0% 0% transparent; border: 1px solid rgb(191, 191, 191); -moz-border-radius: 3px 3px 3px 3px ! important; font: bold 12px/125% Arial,Helvetica,sans-serif; margin: 15px 0pt; padding: 6px 12px; }
#comments-form #postSubmit:hover { -moz-box-shadow: 0pt 0pt 3px rgb(153, 153, 153); }
#comments-form #postSubmit:active { background: -moz-linear-gradient(center top , rgb(204, 204, 204), rgb(255, 255, 255)) repeat scroll 0% 0% rgb(221, 221, 221); }
#comments-form #recaptcha_table.recaptchatable { border: medium none ! important; margin-left: -7px ! important; }
#comments-form #recaptcha_image { border: 1px solid rgb(191, 191, 191) ! important; width: 310px ! important; }
#comments-form #recaptcha_response_field { border: 1px solid rgb(191, 191, 191) ! important; margin-top: 10px; padding: 4px; width: 302px ! important; }
#comments-form #recaptcha_reload, #comments-form #recaptcha_switch_audio, #comments-form #recaptcha_whatsthis { opacity: 0.25; }
#comments-form #recaptcha_reload:hover, #comments-form #recaptcha_switch_audio:hover, #comments-form #recaptcha_whatsthis:hover { opacity: 0.65; }
h1 { color: rgb(18, 88, 119); font: bold 22px/1.1 Arial,Helvetica,sans-serif; margin-bottom: 10px; }
h2 { color: rgb(0, 0, 0); font: bold 16px Arial,Helvetica,sans-serif; margin-bottom: 10px; }
h2 a { color: rgb(18, 88, 119); }
h3 { border-bottom: 2px dotted rgb(202, 211, 213); color: rgb(0, 0, 0); font: bold 17px/125% 'Trebuchet MS',serif; margin-bottom: 15px; padding: 0pt 0pt 5px; position: relative; text-align: left; }
h3 a { color: rgb(0, 0, 0); display: block; }
h3 a:hover { color: rgb(0, 0, 0); text-decoration: none; }
h3 a:visited { color: rgb(0, 0, 0); }
h3.new { padding-left: 5px; overflow: visible ! important; text-align: center; }
h3 span.starburst { background: url("sprite-2011-01-06.png") no-repeat scroll 0pt -409px transparent; height: 36px; left: 0pt; line-height: 40px; margin: 0pt -5px 0pt 5px; padding: 3px 7px; position: absolute; text-transform: uppercase; top: -10px; width: 26px; }
ul.tabs { list-style: none outside none; position: absolute; right: 3px; top: 4px; }
ul.tabs li { color: rgb(2, 38, 41); font-size: 11px; float: left; height: 22px; text-transform: capitalize; }
ul.tabs li a { color: rgb(255, 255, 255); display: block; padding: 5px 10px; }
ul.tabs li.active a { color: rgb(2, 38, 41); background: none repeat scroll 0% 0% rgb(255, 255, 255); -moz-box-shadow: -2px -2px 2px rgb(63, 105, 114); }
ul.tabs li a:hover { color: rgb(51, 51, 51); display: block; text-decoration: none; }
#topics, #questions, #homepage-questions, #homepage-topics { height: 300px ! important; width: 287px; }
#homepage-questions ol, #homepage-topics ol { width: 287px; }
.featured-topic .cycle ul.first, .featured-topic .cycle ol.first { display: block; }
.featured-topic .cycle ul, .featured-topic .cycle ol { display: none; }
#topics .cycle-pagination, #questions .cycle-pagination { bottom: 0pt; position: absolute; right: 10px; }
#tab-topics-popular, #tab-questions-popular { visibility: hidden; }
#topics { overflow: hidden; }
#questions, #homepage-questions { margin-right: 10px; }
#questions ol { overflow: hidden; width: 295px; }
#questions ol li { color: rgb(134, 166, 166); font-weight: bold; width: 280px; }
#questions .cycle ol, #topics .cycle ol { display: none; }
#questions .cycle ol.first, #topics .cycle ol.first { display: block; }
.cycle ol li, .no-cycle ul li { display: block; width: 100%; }
.cycle ol li p, .no-cycle ul li { margin-bottom: 0pt; }
.cycle ol li p.question, .cycle ol li p.topic, .no-cycle ul li p.question { font: bold 13px Arial,Helvetica,sans-serif; margin-bottom: 5px; }
.cycle ol li p.answer, .cycle ol li p.popularity, .no-cycle ul li p.answer { border-bottom: 2px dotted rgb(202, 211, 213); color: rgb(82, 82, 82); font: 12px Arial,Helvetica,sans-serif; margin-bottom: 10px; padding-bottom: 10px; }
.cycle ol li a { color: rgb(18, 88, 119) ! important; }
.cycle ol li:last-child p { border-bottom: medium none; }
.no-cycle ul { margin-left: 0pt; }
.cycle-horizontal { height: 175px; overflow: hidden; }
.cycle-horizontal ul { display: none; }
.cycle-horizontal ul.first { display: block; }
.view-all a, .view-more a { color: rgb(255, 0, 0); }
#topics ol li { color: rgb(134, 166, 166); float: left; font-weight: bold; height: 65px; margin-left: 20px; margin-right: 10px; padding-right: 10px; width: 100px; }
#topics ol.show-topics { list-style: none outside none; }
#topics ol.show-topics li { color: rgb(134, 166, 166); float: left; height: 150px; margin-left: 0pt; padding: 0pt; width: 85px; }
#topics ol.show-topics li p { font-size: 12px ! important; margin-bottom: 0pt; }
#topics ol li p { border: medium none; }
p.answer mark { background: none repeat scroll 0% 0% transparent; color: inherit; font-weight: bold; }
mark { background: none repeat scroll 0% 0% transparent; color: inherit; }
.cycle-pagination { clear: both; }
.cycle-pagination a { display: block; float: left; height: 20px; opacity: 0.85; text-align: left; text-transform: capitalize; }
.cycle-pagination a.cycle-all { color: rgb(255, 0, 0); float: left; font-weight: bold; margin-right: 10px; }
.cycle-pagination a.cycle-previous { background: url("sprite-2011-01-06.png") no-repeat scroll 0pt -595px transparent; margin-right: 6px; text-indent: -9999px; width: 20px; }
.cycle-pagination a.cycle-next { background: url("sprite-2011-01-06.png") no-repeat scroll -23px -595px transparent; text-indent: -9999px; width: 20px; }
.cycle-pagination a.cycle-previous:hover, .cycle-pagination a.cycle-next:hover { opacity: 1; }
.cycle-pagination.pin-top-right { position: absolute; right: 10px; top: 10px; }
.cycle-pagination.pin-top-right a { opacity: 1 ! important; }
ul.recent-questions { list-style: none outside none; }
ul.recent-questions li { margin-bottom: 10px; }
ul.recent-questions li p.question { font-weight: bold; margin-bottom: 0pt; }
ul.recent-questions li p.metadata { color: rgb(187, 187, 187); }
ul.recent-questions li p.metadata a { color: rgb(187, 187, 187); text-decoration: underline; }
ul.trending-topics li { display: block; float: left; height: 150px; width: 80px; margin-right: 20px; overflow: hidden; }
ul.trending-topics p { margin-bottom: 0pt; font-weight: bold; }
#trending-questions ol, #popular-questions ol { width: 100%; }
.category-list-row { border-bottom: 2px dotted rgb(204, 204, 204); float: left; margin-bottom: 20px; padding-bottom: 25px; width: 100%; }
.category-list-row:last-child { border-bottom: medium none; }
.category-list-column { float: left; margin: 10px 15px 0pt 0pt; width: 305px; }
.category-list-column ul { list-style: none outside none; }
.category-list-column ul li { margin: 0pt 0pt 8px; }
.categoryItem, .questionCount { color: rgb(82, 82, 82); font-size: 12px; }
ul.two-up { display: block; float: left; list-style: none outside none; margin: 0pt 15px 0pt 0pt; width: 45%; }
ul.two-up li { font-size: 12px; line-height: 1.5; }
ul.two-up li a { text-decoration: none; }
ul.two-up li a:hover { text-decoration: underline; }
ul.no-markers { list-style: none outside none; }
ul.no-markers { line-height: 1.5; }
#page_numbers { margin: 25px auto; text-align: center; }
#page_numbers span { background: -moz-linear-gradient(center top , rgb(255, 255, 255), rgb(235, 235, 235)) repeat scroll 0% 0% rgb(243, 243, 243); border: 1px solid rgb(204, 204, 204); -moz-border-radius: 5px 5px 5px 5px; color: rgb(51, 51, 51); font: 11px/125% Arial,Helvetica,sans-serif ! important; padding: 5px 8px; }
#page_numbers a { margin: 0pt 1px; }
#page_numbers a:hover { text-decoration: none; }
#page_numbers span.page_current { background: none repeat scroll 0% 0% rgb(221, 221, 221); font-weight: bold; }
#page_numbers span:hover { -moz-box-shadow: 0pt 0pt 3px rgb(153, 153, 153); color: rgb(0, 0, 0); text-decoration: none ! important; }
#page_numbers span.page_current:hover { -moz-box-shadow: none; }
#page_numbers .inactive { background: inherit ! important; border: medium none ! important; }
#page_numbers .inactive, #page_numbers span.extras, #page_numbers span.extras:hover { background: none repeat scroll 0% 0% rgb(255, 255, 255) ! important; border: 1px solid rgb(255, 255, 255) ! important; color: rgb(51, 51, 51) ! important; -moz-box-shadow: none ! important; }
#popular-topics-overview ul { display: block; float: left; list-style: none outside none; margin: 0pt 15px 15px 0pt; }
#popular-topics-overview ul li { font-size: 12px; line-height: 1.5; }
#popular-topics-overview ul li a { color: rgb(102, 102, 102); }
#popular-topics-overview ul li.emphasis { color: rgb(18, 88, 119); font-weight: bold; }
#popular-topics-overview ul li.emphasis a { color: rgb(18, 88, 119); }
#popular-topics-overview .column { width: 200px; }
.tag-cloud { background: none repeat scroll 0% 0% rgb(255, 255, 255); width: 100%; }
.tag-cloud dt { color: rgb(0, 0, 0); font: bold 14px/1.1 Arial,Helvetica,sans-serif; margin-bottom: 10px; }
.tag-cloud dd { display: block; background: none repeat scroll 0% 0% rgb(242, 242, 242); font: 11px/1.33 Arial,Helvetica,sans-serif; margin: 2px 0pt; }
.tag-cloud dd a { display: block; padding: 5px; }
.tag-cloud dd a:hover { color: rgb(255, 255, 255); background: none repeat scroll 0% 0% rgb(18, 88, 119); text-decoration: none; }
#topic-news { overflow: hidden; }
.topic-news-update { border-bottom: 2px dotted rgb(218, 228, 228); margin: 0pt 5px 15px 0pt; padding-left: 115px; }
.topic-news-update .topic-news-thumbnail { float: left; margin: 0pt 15px 15px -115px; width: 100px; }
.topic-news-update .topic-news-thumbnail small { color: rgb(164, 164, 164); }
.topic-news-update .topic-news-thumbnail small a { color: rgb(164, 164, 164); text-decoration: underline; }
.topic-thumbnail { margin-bottom: 15px; width: 125px; }
.topic-thumbnail p { margin-bottom: 0pt; }
.topic-thumbnail.float-left img { margin: 0pt; }
#topic-blog h1 a:link, #topic-blog h1 a:visited { color: rgb(18, 88, 119) ! important; margin-bottom: 1em; text-decoration: underline ! important; }
.permalink { color: rgb(152, 152, 152); font: bold 18px/100% Arial,Helvetica,sans-serif; opacity: 0.65; }
.permalink a { color: rgb(152, 152, 152); padding: 3px; }
.permalink a:hover { color: rgb(0, 0, 0); opacity: 1; text-decoration: none; }
#top-news { clear: both; }
#top-news .cycle { width: 600px; }
#top-news .cycle .cycle-pane { display: none; }
#top-news .cycle .cycle-pane.cycle-first { display: block; }
#top-news .top-news-column { display: block; float: left; width: 295px; overflow: hidden; }
#top-news .top-news-column.top-news-column-left { margin: 0pt 10px 0pt 0pt; }
#top-news .top-news-update { height: 175px; margin: 0pt 5px 15px 0pt; overflow: hidden; padding-left: 110px; }
#top-news .top-news-thumbnail { float: left; margin: 0pt 0pt 0pt -110px; width: 100px; }
#gallery cite { color: rgb(204, 204, 204); display: block; text-align: right; }
#gallery cite a { color: rgb(204, 204, 204); text-decoration: underline; }
.gallery-thumbnails p { border: 3px solid rgb(238, 238, 238); float: left; height: 134px; margin: 0pt 10px 10px 0pt; width: 134px; }
.gallery-thumbnails p.current { border: 3px solid rgb(210, 0, 1); }
#video-summary h2 { color: rgb(41, 127, 152); font-size: 15px; margin-top: 1em; }
#related-videos .video-thumbnail { float: left; height: 160px; margin: 0pt 10px 10px 0pt; overflow: hidden; width: 140px; }
#related-videos p { margin-bottom: 0pt; }
.video-overlay { position: relative; }
.video-overlay span { background: url("video-overlay.png") no-repeat scroll left top transparent; display: block; height: 105px; left: 0pt; position: absolute; top: 0pt; width: 140px; }
.video-overlay span:hover { background-position: 0pt -104px; cursor: pointer; }
#search-related p { margin-bottom: 0pt; }
#search-related .search-related-title { font: bold 14px/1.1 Arial,Helvetica,sans-serif; margin-bottom: 5px; }
#search-related .search-related-summary { border-bottom: 2px dotted rgb(218, 228, 228); font: 11px/1.1 Arial,Helvetica,sans-serif; margin-bottom: 10px; padding-bottom: 10px; }
#search-results { list-style: none outside none; margin-top: 30px; }
#search-results p { margin-bottom: 0pt; }
#search-results .search-results-title { color: rgb(204, 204, 204); font: 14px/1.1 Arial,Helvetica,sans-serif; }
#search-results .search-results-url { color: rgb(82, 82, 82); font: 12px/1.1 Arial,Helvetica,sans-serif; }
#search-results .search-results-timestamp { color: rgb(204, 204, 204); font: 12px/1.1 Arial,Helvetica,sans-serif; margin-bottom: 10px; }
#search-results mark { background: none repeat scroll 0% 0% transparent; color: inherit; font-weight: bold; }
#search-callout { background: none repeat scroll 0% 0% rgb(240, 238, 232); border: 1px solid rgb(238, 238, 238); -moz-border-radius: 8px 8px 8px 8px; -moz-box-shadow: 0pt 10px 10px -10px rgb(136, 136, 136); margin: 15px 0pt 15px 30px; padding: 15px; width: 160px; }
#search-callout h2 { color: rgb(0, 0, 0); font: bold 16px/1.1 Arial,Helvetica,sans-serif; margin: 0pt 0pt 15px; }
#search-callout p { font-weight: normal; }
.search-callout-button { background: -moz-linear-gradient(center top , rgb(254, 37, 37), rgb(219, 2, 2)) repeat scroll 0% 0% transparent; -moz-border-radius: 5px 5px 5px 5px; -moz-box-shadow: 0pt -1px 4px 1px rgb(68, 68, 68) inset; color: rgb(255, 255, 255); margin-bottom: 0pt; text-align: center; text-shadow: 0pt 1px 0pt rgb(85, 85, 85); }
.search-callout-button a { color: rgb(255, 255, 255); display: block; padding: 5px 10px; }
.search-callout-button a:hover { text-decoration: none; }
#search-callout.search-no-results { margin: 25px auto; text-align: center; width: 250px; }
#search-callout.search-no-results h2 { color: rgb(18, 88, 119); }
#search-callout.search-no-results p.search-callout-button { width: 130px; margin: 0pt auto; }
#search-callout.search-no-results p.search-callout-button a { padding: 10px; text-align: center; }
.category-most-popular p strong { color: rgb(85, 85, 85); }
.category-most-popular-thumbnail { margin: 0pt 15px 0pt 0pt; width: 155px; }
.category-most-popular-thumbnail img { height: 140px; margin: 0pt ! important; opacity: 0.9; overflow: hidden; width: 140px; }
.category-most-popular-thumbnail img:hover { opacity: 1; }
.category-most-popular-questions { width: 400px; }
.category-most-popular-questions ol { margin: 0pt; }
* + html .category-most-popular-questions ol { margin-left: 5px; }
.category-most-popular-questions ol li { list-style: decimal outside none ! important; margin: 5px 0pt 5px 20px; }
.news-title { margin-bottom: 0pt; }
.news-metadata { color: rgb(82, 82, 82); font-size: 10px ! important; margin-bottom: 15px; }
#topic-blog-body .float-left { margin-bottom: 0pt; }
#topic-blog-body .float-left span { display: block; width: 200px; }
#topic-blog-body small { color: rgb(204, 204, 204); }
#topic-blog-body small a { color: rgb(204, 204, 204); text-decoration: underline; }
#topic-summary h1 { margin-bottom: 5px; }
#topic-summary #gallery { text-align: center; }
#topic-summary #gallery cite { text-align: center; }
#topic-summary #gallery p { color: rgb(82, 82, 82); font-size: 12px; }
#youtube-video { margin: 0pt auto 15px; }
#addthis.topic-news { margin: 0pt; }
#addthis.topic-news a { float: left; }
#addthis.topic-news .addthis_button_tweet { margin-left: 5px; }
#addthis.topic-news .addthis_counter { margin-left: 15px; }
#addthis.topic-news .addthis_facebook_share { margin: 1px 0pt 0pt 5px; }
#gigya-action { margin: 0pt 0pt 1em; overflow: hidden; position: relative; width: 295px; }
#gigya-action ul { clear: left; float: none; left: 50%; list-style: none outside none; margin: 0pt; padding: 0pt; position: relative; text-align: center; }
#gigya-action ul li { display: block; float: left; list-style: none outside none; margin: 0pt 5px 0pt 0pt; padding: 0pt; position: relative; right: 50%; }
#gigya-action span { margin: 0pt auto ! important; text-align: center ! important; display: table; }
#gigya-action b { background: url("sprite-2011-01-06.png") no-repeat scroll right -167px transparent; clear: both; float: left; height: 27px; margin: 0pt auto -27px ! important; padding: 0pt 8px 0pt 0pt; text-align: center ! important; }
#gigya-action em { background: url("sprite-2011-01-06.png") no-repeat scroll -905px -167px rgb(255, 255, 255); display: block; float: left; font: bold 12px/25px Arial,Helvetica,sans-serif; height: 27px; padding: 0pt 0pt 0pt 8px; }
#gigya-action a { background-image: url("sprite-2011-01-06.png"); display: block; height: 22px; margin: 30px 0pt 0pt; opacity: 0.85; text-indent: -9999px; }
#gigya-action a:hover { opacity: 1; }
#gigya-action .gigya-action-tweet { width: 55px; }
#gigya-action .gigya-action-tweet a { background-position: -779px -195px; width: 55px; }
#gigya-action .gigya-action-share { width: 55px; }
#gigya-action .gigya-action-share a { background-position: -844px -195px; width: 55px; }
#gigya-action .gigya-action-comment { width: 75px; }
#gigya-action .gigya-action-comment a { background-position: -904px -195px; width: 75px; }
#gigya-action .gigya-action-like { margin: 31px 0pt 0pt; }
#gigya-action.topic-news { float: left; width: 200px; }
#gigya-action.topic-news .gigya-action-like { display: block; margin: 0pt auto; padding: 10px 0pt 0pt 63px; text-align: center; clear: left; }
.box { background: none repeat scroll 0% 0% rgb(255, 255, 255); margin-bottom: 10px; padding: 10px; position: relative; overflow: hidden; }
.box .heading, .box-shadow .heading { color: rgb(0, 0, 0); display: block; font: bold 16px/25px Arial,sans-serif; padding: 10px; position: relative; text-align: left; }
.box ol, .box ul { margin: 0pt 0pt 1em 30px; }
.disclosure { color: rgb(204, 204, 204); font: bold 12px/1.5 Arial,sans-serif; margin-bottom: 5px; text-align: center; text-shadow: 1px 1px 1px rgb(255, 255, 255); text-transform: uppercase; }
.third-party { margin-bottom: 10px; }
.uppercase { text-transform: uppercase; }
.align-center { text-align: center; margin: 0pt auto; display: block; }
.align-left { text-align: left; }
.align-right { text-align: right; }
.clear { clear: both; display: block; }
.float-right { float: right; }
img.float-right, .float-right img { margin: 0pt 0pt 5px 15px; }
.float-left { float: left; }
img.float-left, .float-left img { margin: 5px 15px 5px 0pt; }
.hidden { display: none; visibility: hidden; }
hr { border-width: medium medium 2px; border-style: none none dotted; border-color: -moz-use-text-color -moz-use-text-color rgb(202, 211, 213); clear: both; display: block; height: 1px; margin: 10px auto; text-decoration: none; width: 100%; }
hr.dotted { border-bottom: 2px dotted rgb(218, 228, 228); }
.photo { margin: 10px 0pt; }
a.photo { opacity: 0.9; }
.photo:hover, .opacity:hover { opacity: 1; }
a.photo { display: inline-block; margin: 0pt 0pt 2px; }
a.photo img { margin-bottom: -3px ! important; }
.opacity { opacity: 0.9; }
.box-shadow { background: none repeat scroll 0% 0% rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204); -moz-border-radius: 10px 10px 10px 10px; margin-bottom: 10px; padding: 10px 8px; position: relative; overflow: hidden; }
.box-shadow p { color: rgb(82, 82, 82); font-size: 12px; }
.box-shadow.marketing p strong { color: rgb(0, 0, 0); font-size: 13px; }
.box-shadow.homepage.featured-topic { height: 152px; }
.box-shadow.featured-topic p { font-size: 12px; }
.box-shadow-inset { background: none repeat scroll 0% 0% rgb(237, 240, 241); -moz-border-radius: 3px 3px 3px 3px; -moz-box-shadow: 0pt 10px 10px -10px rgb(136, 136, 136) inset; padding: 15px; }
.box-shadow-inset p { margin-bottom: 0pt; }
.box-shadow-inset p strong { color: rgb(190, 200, 203); display: block; font-size: 14px; line-height: 1.1; margin-right: 20px; width: 85px; }
.box-shadow-inset p.related a { color: rgb(18, 88, 119); display: inline-block; font-size: 12px; font-weight: bold; margin: 0pt 10px 0pt 0pt; padding: 0pt 25px 0pt 0pt; width: 45px; }
.box-shadow-inset p.related a:first-child { border-right: 1px solid rgb(213, 216, 216); margin-right: 10px; }
.box-shadow-inset em { display: none; }
cite { color: rgb(103, 103, 103); font-size: 11px; font-style: normal; line-height: 135%; margin-bottom: 10px; display: inline-block; }
small { display: inline-block; line-height: 1.1; margin-bottom: 10px; }
.faux-button { background: none repeat scroll 0% 0% rgb(229, 220, 192); border: medium none; -moz-border-radius: 3px 3px 3px 3px; -moz-box-shadow: 0pt 1px 2px rgb(136, 136, 136); color: rgb(81, 109, 115); font: bold 12px/8px Arial,Helvetica,sans-serif; height: 30px; margin: 0pt 10px 0pt 0pt; min-width: 138px; text-align: center; text-shadow: 1px 1px 1px rgb(255, 255, 255); }
.faux-button a { color: rgb(81, 109, 115); display: block; padding: 10px; }
.faux-button-more { background: url("sprite-2011-01-06.png") no-repeat scroll 0pt -465px rgb(229, 220, 192); text-align: left; }
.faux-button-videos { background: url("sprite-2011-01-06.png") no-repeat scroll 0pt -500px rgb(229, 220, 192); }
.faux-button-images { background: url("sprite-2011-01-06.png") no-repeat scroll 0pt -535px rgb(229, 220, 192); }
.watermark-about { background: url("sprite-2011-01-06.png") no-repeat scroll right -370px rgb(255, 255, 255); }
.watermark-account { background: url("sprite-2011-01-06.png") no-repeat scroll right -585px rgb(255, 255, 255); }
input::-moz-focus-inner, button::-moz-focus-inner { padding: 0pt; border: 0pt none; }
input[type="text"] { padding: 4px; }
input[type="submit"] { -moz-appearance: button; background: -moz-linear-gradient(center top , rgb(255, 255, 255), rgb(221, 221, 221)) repeat scroll 0% 0% transparent; border: 1px solid rgb(191, 191, 191); -moz-border-radius: 3px 3px 3px 3px ! important; font: bold 12px/125% Arial,Helvetica,sans-serif; margin: 15px 0pt; padding: 6px 12px; }
input[type="submit"]:hover { -moz-box-shadow: 0pt 0pt 3px rgb(153, 153, 153); }
input[type="submit"]:active { background: -moz-linear-gradient(center top , rgb(204, 204, 204), rgb(255, 255, 255)) repeat scroll 0% 0% transparent; }
.button { background: -moz-linear-gradient(center top , rgb(253, 253, 253), rgb(232, 231, 231)) repeat scroll 0% 0% transparent; border: 1px solid rgb(190, 191, 194); -moz-border-radius: 3px 3px 3px 3px; -moz-box-shadow: 0pt 1px 2px rgba(0, 0, 0, 0.2); color: rgb(85, 85, 85); cursor: pointer; font: bold 12px/125% Arial,Helvetica,sans-serif; margin: 15px 3px 15px 0pt; padding: 6px 12px; -moz-user-select: none; text-decoration: none; }
.button:hover { color: rgb(85, 85, 85); text-decoration: none; }
.button.next-action { border: 1px solid rgb(68, 68, 68); color: rgb(255, 255, 255); background: -moz-linear-gradient(center top , rgb(188, 54, 55), rgb(109, 0, 25)) repeat scroll 0% 0% transparent; text-shadow: 0pt 1px 0pt rgba(0, 0, 0, 0.4); }
.button.next-action:hover { -moz-box-shadow: 0pt 0pt 3px rgb(153, 153, 153); }
.button.next-action:active { background: -moz-linear-gradient(center top , rgb(109, 0, 25), rgb(188, 54, 55)) repeat scroll 0% 0% transparent; }
.pill { background: -moz-linear-gradient(center top , rgb(84, 171, 233), rgb(45, 118, 206)) repeat scroll 0% 0% transparent; border-width: 1px; border-style: solid; border-color: rgba(0, 0, 0, 0.247) rgba(0, 0, 0, 0.247) rgba(0, 0, 0, 0.35); -moz-border-radius: 18px 18px 18px 18px; color: rgb(255, 255, 255); cursor: pointer; display: inline-block; font: bold 12px/115% Arial,Helvetica,sans-serif; margin: 0pt; padding: 5px 12px; text-shadow: 0pt -1px 1px rgba(0, 0, 0, 0.247); -moz-user-select: none; }
.pill:hover { color: rgb(255, 255, 255); background: -moz-linear-gradient(center top , rgb(63, 158, 229), rgb(23, 104, 202)) repeat scroll 0% 0% transparent; text-decoration: none; }
.pill:active { margin-top: 0pt; }
.item-list { border-bottom: 2px dotted rgb(218, 228, 228); margin: 0pt 0pt 15px; padding-left: 90px; }
.item-list .item-thumbnail { float: left; margin: 0pt 15px 15px -90px; width: 75px; }
.item-list .item-thumbnail p { margin-bottom: 0pt; }
.item-list.item-last { border-bottom: medium none; margin-bottom: 0pt ! important; }
.item-list.item-grid { float: left; height: 90px; margin: 0pt 15px 15px 0pt; padding-left: 90px; width: 195px; }
.item-list.item-grid h2 { font-size: 14px; height: 32px; margin-bottom: 17px; overflow: hidden; }
.item-list.item-teaser { border-bottom: medium none; height: 75px; margin-bottom: 0pt; }
.item-list.question-detail { height: 90px; margin: 0pt 15px 15px 0pt; padding-left: 90px; width: 125px; }
#quiz .quiz-heading { color: rgb(188, 54, 55); font: bold 16px Arial,Helvetica,sans-serif; margin-bottom: 10px; }
#quiz form .quiz-choice { padding-left: 20px; text-indent: -23px; }
#quiz form .quiz-choice input { width: 20px; }
#quiz form .quiz-validation { display: none; visibility: hidden; }
#quiz form .quiz-validation p { background: none repeat scroll 0% 0% rgb(255, 255, 204); border: 1px solid rgb(255, 204, 102); color: rgb(0, 0, 0); font-weight: bold; margin-bottom: 0pt; padding: 10px; }
input.disabled[type="submit"] { background: -moz-linear-gradient(center top , rgb(255, 255, 255), rgb(221, 221, 221)) repeat scroll 0% 0% transparent; border: 1px solid rgb(191, 191, 191); -moz-box-shadow: none; color: rgb(187, 187, 187); text-shadow: none; cursor: default; }
input.disabled[type="submit"]:hover { -moz-box-shadow: none; }
input.disabled[type="submit"]:active { background: -moz-linear-gradient(center top , rgb(255, 255, 255), rgb(221, 221, 221)) repeat scroll 0% 0% transparent; }
* + html #quiz-countdown { display: inline-block; margin-top: -40px; }
* + html .icon { display: block; float: left; margin: 0pt 0pt 0pt -20px; }
* + html .quiz-choice { text-indent: 0pt; }
table.leaderboard { border-width: 10px 5px; border-style: solid; border-color: rgb(104, 75, 159); -moz-border-radius: 5px 5px 5px 5px; margin: 0pt 0pt 10px; text-align: left; width: 100%; }
table.leaderboard caption { display: none; visibility: hidden; }
table.leaderboard thead th { background: none repeat scroll 0% 0% rgb(255, 255, 255); border-bottom: 2px dotted rgb(204, 204, 204); color: rgb(0, 0, 0); font: bold 20px/125% "Arial Black",Arial,Helvetica,sans-serif; text-transform: uppercase; }
table.leaderboard tr { border: medium none; background-color: rgb(255, 255, 255); }
table.leaderboard tr.odd { background-color: rgb(238, 238, 238); }
table.leaderboard tr.current-user { color: rgb(104, 75, 159); font-weight: bold; }
table.leaderboard tr.current-user td.alone { border-top: 2px dotted rgb(204, 204, 204); }
table.leaderboard th { padding: 5px; background-color: rgb(238, 238, 238); }
table.leaderboard td { border: medium none; padding: 5px 10px; }
.pdf { background: url("sprite-2011-01-06.png") no-repeat scroll -958px -130px transparent; margin: 0pt 1px 0pt 0pt; padding: 4px 0pt 4px 25px; }
#latest-questions { height: 500px; overflow: hidden; position: relative; }
#latest-questions span.starburst { display: none; }
#latest-questions .gradient-overlay { background: -moz-linear-gradient(center top , rgba(255, 255, 255, 0), rgb(255, 255, 255)) repeat scroll 0% 0% transparent; -moz-border-radius: 10px 10px 10px 10px; bottom: 0pt; height: 75px; left: 0pt; position: absolute; width: 158px; z-index: 0 ! important; }
#latest-questions .headline { overflow: hidden; }
#latest-questions .headline p { border-bottom: 2px dotted rgb(202, 211, 213); color: rgb(0, 0, 0); display: block; font: bold 17px/125% "Trebuchet MS",serif; padding: 0pt 0pt 5px; text-transform: uppercase; }
#latest-questions ul.new-questions { list-style: none outside none; }
#latest-questions ul.new-questions li p { background: none repeat scroll 0% 0% rgb(255, 255, 255); }
#latest-questions ul.new-questions li .question { font-weight: bold; margin-bottom: 0pt; }
#latest-questions ul.new-questions li .answer { border-bottom: 2px dotted rgb(202, 211, 213); font-size: 11px; margin-bottom: 10px; padding-bottom: 10px; }
#footer { background: url("sprite-2011-01-06.png") no-repeat scroll 0pt -220px rgb(228, 229, 231); border-top: 2px solid rgb(26, 152, 175); padding: 15px 10px 10px; position: relative; text-align: left; z-index: 1; }
#footer hr { border-right: medium none; border-width: 3px medium medium; border-style: dotted none none; border-color: rgb(147, 181, 180) -moz-use-text-color -moz-use-text-color; clear: both; display: none; height: 3px; line-height: 3px; margin: -20px -6px 20px; text-decoration: none; z-index: 10; }
* + html #footer hr { display: none; }
#footer a { color: rgb(209, 233, 231); }
#footer em { font-style: normal; }
#footer h4 { color: rgb(51, 51, 51); font: bold 24px/1 "Trebuchet MS",serif; margin: 0pt 0pt 5px; text-transform: uppercase; }
#footer .disclaimer { color: rgb(115, 115, 115); font-size: 11px; line-height: 2.1; }
#footer .copyright { color: rgb(115, 115, 115); font-size: 11px; margin-bottom: 0pt; }
#footer .copyright a { color: rgb(115, 115, 115) ! important; border-bottom: 1px solid rgb(204, 204, 204); text-decoration: none; }
#footer #footer-text { float: left; width: 275px; }
#footer #footer-menu { float: left; width: 525px; }
#footer #footer-menu ul { float: left; list-style: none outside none; margin: 0pt 10px 0pt 0pt; width: 165px; }
#footer #footer-menu ul li { color: rgb(18, 88, 119); font-size: 11px; font-weight: bold; margin: 0pt; text-transform: uppercase; }
#footer #footer-menu ul li a, #footer #footer-connect a { color: rgb(18, 88, 119); display: block; line-height: 1.2; padding: 4px 5px 5px 0pt; }
#footer #footer-menu ul li a:hover, #footer #footer-connect p.uppercase a:hover { color: rgb(0, 0, 0); text-decoration: none; }
#footer #footer-connect { float: left; width: 145px; }
#footer #footer-connect p { color: rgb(2, 38, 41); font-size: 11px; line-height: 1.2; }
#footer #footer-connect p a { float: left; }
#footer #footer-connect p em { float: left; padding: 3px 5px; }
#footer #footer-connect p.social { margin: -2px 0pt 0pt 5px; }
#footer #footer-connect p.social a { display: block; height: 25px; margin: 0pt 15px 23px 0pt; overflow: hidden; padding: 0pt; text-indent: -9999px; width: 25px; }
#footer p.social a.facebook { background: url("sprite-2011-01-06.png") no-repeat scroll -70px -130px transparent; }
#footer p.social a.facebook:hover { background-position: -104px -130px; }
#footer p.social a.twitter { background: url("sprite-2011-01-06.png") no-repeat scroll -70px -160px transparent; }
#footer p.social a.twitter:hover { background-position: -104px -160px; }
#footer p.social a.chacha-me { background: url("sprite-2011-01-06.png") no-repeat scroll -70px -190px transparent; }
#footer p.social a.chacha-me:hover { background-position: -104px -190px; }
.activeCategory { font-weight: bold; }
#socialProviderLogin { margin: 5px 0pt 5px 10px; width: 100px; }
#socialProviderSignup { margin-left: 22px; }
.related-topic-list li { display: block; float: left; width: 45%; margin-right: 10px; }
