
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" > 
<html>
<head>
	<title>ComputerJobs.com - Search Results</title>
  <meta name=vs_targetSchema content="http://schemas.microsoft.com/intellisense/ie5">
  <META NAME="ROBOTS" CONTENT="INDEX,NOFOLLOW">
<script language="javascript">
function openWindow(url, name) {
	popupWin = window.open(url, name,"menubar=no,toolbar=no,location=no,resizable,dependent,scrollbars,width=500,height=300,left=250,top=50");
	if (window.focus) {
	 	popupWin.focus();
	}
}


//Special sizing for email client - KDL,6-12-01
function openWindowToo(url, name) {
	window.name="BackToParent";
	popupWin =window.open(url, name, "menubar=no,toolbar=no,location=no,resizable,dependent=yes,scrollbars,width=600,height=569,left=250,top=50");
	if(window.focus) {
		popupWin.focus();
	}
}
</script>		
</head>
<body id="htmlBody" marginwidth="0" bgcolor="#003366" background="/ci/bg1.gif" topmargin="0" marginheight="0" leftmargin="0" link="003366" text="000000" alink="336699" vlink="336699">
<div align="center">
<!-- Begin Page Top -->
		<table border="0" width="740" cellpadding="0" cellspacing="0">
		   <tr>
				<td width=415 valign="top">
				<a href='http://www.search.computerjobs.com/homepage.aspx'><img src='/ci/search_hd.gif' alt=' Tech Jobs' border='0'></a>
				</td>	   	
		         <td width=325 valign="top" align="right"><a href="http://www.computerjobs.com/homepage.aspx"><img border="0" src="/ci/logo2.gif" width=258 height=59 alt="Go to the ComputerJobs home page"></a></td>
		   </tr>
		</table>
<!-- End Page Top -->
<!--- outside panel width=740 content width=686 --->
<!--- File has pushed --->
<table border="0" width="740" cellpadding="0" cellspacing="0">
	<tr>
		<td width=10 height=1 rowspan="17"><img src="/ci/pt.gif" width=10 height=1></td>
		<td width=8 height=8 rowspan="8" colspan="8"><img src="/ci/tl.gif" width=8 height=8></td>
		<td width=686 height=1 bgcolor="bab785"><img src="http://www.search.computerjobs.com/includes/pub_guid_wrapper_new.asp" width="1" height="1"></td>
		<td width=8 height=8 rowspan="8" colspan="8"><img src="/ci/tr.gif" width=8 height=8></td>
		<td width=18 valign="top" rowspan="17"><img src="/ci/pt.gif" width=1 height=10><br><a href="http://www.computerjobs.com/homepage.aspx?rl=12"><img src="/ci/tab_itprofa.gif" width=18 height=113 alt="IT Professionals" border="0"></a><br><a href="http://www.employers.computerjobs.com/client_login.asp?rl=13"><img src="/ci/tab_employersi.gif" width=18 height=81 alt="Employers" border="0"></a><br><a href="http://www.computerjobs.com/about_us/main/main.aspx?display=about"><img src="/ci/tab_aboutusi.gif" width=18 height=81 alt="About Us" border="0"></a><br><a href="http://www.itresources.computerjobs.com/itresources/resources_home.asp?rl=17"><img src="/ci/tab_itresi.gif" width=18 height=90 alt="IT Resources" border="0"></a><!--br><br><a href="http://www.microsoft.com/technet"><img src="/ci/tab_boss.gif" width=18 height=81 alt="Your boss is coming" border="0"></a--></td>
		<td width=10 height=1 rowspan="17"><img src="/ci/pt.gif" width=10 height=1></td>
	</tr>
	
	<tr><td height=1 bgcolor="a6a672"><img src="/ci/pt.gif" width=1 height=1></td></tr>
	<tr><td height=1 bgcolor="a5a26f"><img src="/ci/pt.gif" width=1 height=1></td></tr>
	<tr><td height=1 bgcolor="adad79"><img src="/ci/pt.gif" width=1 height=1></td></tr>
	<tr><td height=1 bgcolor="bebb87"><img src="/ci/pt.gif" width=1 height=1></td></tr>
	<tr><td height=1 bgcolor="c8c590"><img src="/ci/pt.gif" width=1 height=1></td></tr>
	<tr><td height=1 bgcolor="c8c590"><img src="/ci/pt.gif" width=1 height=1></td></tr>
	<tr><td height=1 bgcolor="c8c590"><img src="/ci/pt.gif" width=1 height=1></td></tr>
	
	<tr>
		<td width=1 bgcolor="a1a06d"><img src="/ci/pt.gif" width=1 height=300></td> <!--- arbitrary 300 pixel spacer gif keeps top and bottom fades from spreading --->
		<td width=1 bgcolor="9d9668"><img src="/ci/pt.gif" width=1 height=1></td>
		<td width=1 bgcolor="9f9d6a"><img src="/ci/pt.gif" width=1 height=1></td>
		<td width=1 bgcolor="a8a874"><img src="/ci/pt.gif" width=1 height=1></td>
		<td width=1 bgcolor="bab783"><img src="/ci/pt.gif" width=1 height=1></td>
		<td width=1 bgcolor="c6c38e"><img src="/ci/pt.gif" width=1 height=1></td>
		<td width=1 bgcolor="c8c590"><img src="/ci/pt.gif" width=1 height=1></td>
		<td width=1 bgcolor="c8c590"><img src="/ci/pt.gif" width=1 height=1></td>
		<td valign="top" bgcolor="cccc99">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td><table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td rowspan="5" width="4"><img src='/ci/pt.gif' border='0' height='4' width='4'></td>
				<td height="4"><img src='/ci/pt.gif' border='0' height='4' width='1'></td>
			</tr>
			<tr>
				<td height="1" bgcolor="#999966"><img src='/ci/pt.gif' border='0' height='1' width='1'></td>
			</tr>
			<tr>
				<td nowrap="nowrap"><font face='arial' size='1'>&nbsp;<a href='http://www.computerjobs.com/homepage.aspx'><font color='#000000'>home</font></a><img src='/ci/arrow_trail.gif' border='0' width='13' height='10' hspace='4' alt='Arrow'><font color='#000000'>jobs search</font><img src='/ci/arrow_trail.gif' border='0' width='13' height='10' hspace='4' alt='Arrow'><font color='#336699'>search results</font></font></td>
			</tr>
			<tr>
				<td height="1" bgcolor="#ffffcc"><img src='/ci/pt.gif' border='0' height='1' width='1'></td>
			</tr>
			<tr>
				<td height="1"><img src='/ci/pt.gif' border='0' height='4' width='1'></td>
			</tr>
		</table>
		</td>
		<td align="center" width="100%" nowrap="nowrap"></td>
		<td align="right" nowrap="nowrap"><font face='arial' size='1'>Thursday, February 26 2004</font></td>
	</tr>
</table>

<!--- top edge of inset panel .. content width set at 541--->
<script language="javascript">
<!--
function openSurvey(url, name) {
	popupWin = window.open(url, name,"menubar=no,toolbar=no,location=no,resizable,dependent,scrollbars,width=500,height=650,left=250,top=50");
	if (window.focus) {
	 	popupWin.focus();
	}
}
-->
</script>
<table border="0" cellpadding="0" cellspacing="0" width="686" bgcolor="cccc99">
	<tr>
    <td width="137" rowspan="4"><img src="/ci/pt.gif" width=137 height=4 border="0"></td>
		<td width="4" rowspan="4"><img src="/ci/inset_tl.gif" width=4 height=4 alt="" border="0"></td>
		<td bgcolor="75755e" width=541 height=1><img src="/ci/pt.gif" width=541 height=1 border="0"></td>
		<td width="4" rowspan="4"><img src="/ci/inset_tr.gif" width=4 height=4 alt="" border="0"></td>		
	</tr>
	<tr><td bgcolor="abab89" height=1><img src="/ci/pt.gif" width=1 height=1></td></tr>
	<tr><td bgcolor="e3e3b6" height=1><img src="/ci/pt.gif" width=1 height=1></td></tr>
	<tr><td bgcolor="ffffcc" height=1><img src="/ci/pt.gif" width=1 height=1></td></tr>
</table>
<!--- end top edge of inset panel --->
<table border="0" cellpadding="0" cellspacing="0" width="686" bgcolor="cccc99">
	<tr>
	 	<td valign="top" width="137" bgcolor="cccc99"><a href="http://www.my.computerjobs.com/user/resume_edit.cfm?site_sec=2&rl=14"><img src="/ci/b_myresume.gif" width=134 height=30 alt="Click here to post your resume online!" border="0"></a><br><a href="http://www.my.computerjobs.com/candidate/index.cfm?site_sec=3&rl=15"><img src="/ci/b_mycomputerjobs.gif" width=134 height=22 alt="Jobs matched to your skills!" border="0" vspace="2"></a><br><img src="/ci/pt.gif" width=1 height=5><br><a href="http://www.itresources.computerjobs.com/itresources/resources_home.asp?rl=16"><img src="/ci/b_itresources.gif" width=134 height=22 alt="Events, User Groups, more!" border="0"></a>
		</td>
		<td bgcolor="75755e" width="1"><img src="/ci/pt.gif" width=1 height=1></td>
		<td bgcolor="abab89" width="1"><img src="/ci/pt.gif" width=1 height=1></td>
		<td bgcolor="e3e3b6" width="1"><img src="/ci/pt.gif" width=1 height=1></td>
		<td bgcolor="ffffcc" width="1"><img src="/ci/pt.gif" width=1 height=1></td>			
		<td bgcolor="ffffcc" width="1"><img src="/ci/pt.gif" width=1 height=1></td>
		<form action="/job_results.aspx" method='get' id=form1 name=form1>
		<input type="hidden" name="searchid" value="64938060">
		<input type="hidden" name="scope" value="results">
		<td bgcolor="ffffcc" width="539" valign="top">
		<table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffcc" width="539">
	<tr>
		<td colspan="3" align="center" width="539"><font face='arial' size='3' color='003366'><b>120   Search Results</b></font></td>
	</tr>
	<tr>
		<td align="left" valign="top" width="100"><img src='/ci/pt.gif' border='0' height='1' width='9'><font face='arial' size='1' color='000000'><a href='http://www.computerjobs.com'>New Search</a></font></td>
		<td align="center" valign="bottom" width="339"><img src='/ci/sb_tab.gif' width='156' height='14' alt='search within these results' border='0'></td>
		<td align="right" valign="top" width="100"><font face='arial' size='1' color='000000'><a href='http://www.my.computerjobs.com/guest/advanced.dbm?site_num=0'>Power Search</a></font><img src='/ci/pt.gif' border='0' height='1' width='9'></td>
	</tr>
	<tr>
		<td colspan="3"><table border="0" cellpadding="0" cellspacing="0" bgcolor="#f2f2bc" width="539">
			<tr>
				<td align="left" valign="top" width="9" height="18" colspan="2" rowspan="2"><img src='/ci/sb_tl.gif' width=9 height=18 alt='' border='0'></td>
				<td align="center" bgcolor="#cccc99" height="2" colspan="4"><img src='/ci/pt.gif' border='0' height='1' width='1'></td>
				<td align="right" valign="top" width="9" height="18" colspan="2" rowspan="2"><img src='/ci/sb_tr.gif' width=9 height=18 alt='' border='0'></td>
			</tr>
			<tr>
				<td><img src='/ci/sb_keyword.gif' width='49' height='16' alt='keyword' border='0'><a href='javascript:openWindow("/site_help.asp", "HelpWin")'><img src='/ci/sb_help.gif' width='17' height='16' alt='help' border='0'></a></td>
				<td><img src='/ci/sb_region.gif' width='37' height='16' alt='region' border='0'></td>
				<td><img src='/ci/sb_category.gif' width='51' height='16' alt='category' border='0'></td>
				<td><img src='/ci/pt.gif' border='0' height='1' width='1'></td>
			</tr>
			<tr>
				<td align="left" bgcolor="#cccc99" width="2"><img src='/ci/pt.gif' border='0' height='1' width='2'></td>
				<td bgcolor="#f2f2bc" width="7"><img src='/ci/pt.gif' border='0' height='1' width='7'></td>
				<td width="164"><font size='2'><input type='text' size='22' name='s_kw'></font>&nbsp;</td>
				<td align="left" width="140"><font size='2'><select name='siteid'><option value='139'>All regions<option value='142'>Alabama<option value='100'>Atlanta<option value='109'>Boston<option value='102'>Carolina<option value='103'>Chicago<option value='105'>D.C. Metro<option value='114'>Denver<option value='111'>Detroit<option value='104'>Florida<option value='106'>New York<option value='117'>Northern California<option value='108'>Ohio<option value='110'>Pennsylvania<option value='107'>Phoenix<option value='116'>Portland<option value='115'>Seattle<option value='118'>Southern California<option value='113'>St. Louis<option value='156'>Tennessee<option value='101'>Texas<option value='112'>Twin Cities</select></font></td>
				<td align="left" width="179"><font size='2'><select name='s_jcid'><option value=''>All categories<option value='101'>AS/400<option value='120'>Computer Operations<option value='116'>Data Warehousing<option value='115'>Database Systems<option value='106'>E-Commerce / Internet<option value='103'>ERP<option value='117'>Executive Level<option value='108'>Hardware<option value='112'>Help Desk<option value='100'>Legacy Systems<option value='118'>Miscellaneous<option value='107'>Networking<option value='105'>New Media<option value='109'>Project Management<option value='110'>Quality Assurance<option value='114'>Technical Recruiting<option value='113'>Technical Sales<option value='111'>Technical Writing<option value='102'>Unix<option value='104'>Windows Development</select></font></td>
				<td width="55"><input type='image' src='/ci/sb_search.gif' width=55 height=18 alt='Search' border='0'></td>
				<td align="right" bgcolor="#f2f2bc" width="7"><img src='/ci/pt.gif' border='0' height='1' width='7'></td>
				<td align="right" bgcolor="#cccc99" width="2"><img src='/ci/pt.gif' border='0' height='1' width='2'></td>
			</tr>
			<tr>
				<td align="left" width="9" height="8" colspan="2" rowspan="2"><img src='/ci/sb_bl.gif' width=9 height=8 alt='' border='0'></td>
				<td align="center" bgcolor="#f2f2bc" height="6" colspan="4"><img src='/ci/pt.gif' border='0' height='1' width='1'></td>
				<td align="right" width="9" height="8" colspan="2" rowspan="2"><img src='/ci/sb_br.gif' width=9 height=8 alt='' border='0'></td>
			</tr>
			<tr>
				<td align="center" bgcolor="#cccc99" height="2" colspan="4"><img src='/ci/pt.gif' border='0' height='1' width='1'></td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td align="center" width="539" colspan="3"><font face='arial' size='1'><font color='336699'>Keyword results for:&nbsp;</font>care - <a href='javascript:openWindow("/search_criteria.asp?searchid=64938060", "SWin")'><font color='990000'>all search criteria</font></a></font></td>
	</tr>
</table>

		</td>
		</form>
		<td bgcolor="fefecb" width="1"><img src="/ci/pt.gif" width=1 height=1></td>
		<td bgcolor="ffffd1" width="1"><img src="/ci/pt.gif" width=1 height=1></td>
		<td bgcolor="ffffd9" width="1"><img src="/ci/pt.gif" width=1 height=1></td>
		<td bgcolor="eeeec2" width="1"><img src="/ci/pt.gif" width=1 height=1></td>
	</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" bgcolor="ffffcc" width="686">
	<tr>
	<td valign="bottom" height="8"><img src="/ci/left_s.gif" width=141 height=8 alt=""></td>
	<td bgcolor="ffffcc" width="541"><img src="/ci/pt.gif" width=541 height=1></td>
	<td bgcolor="fefecb" width="1"><img src="/ci/pt.gif" width=1 height=1></td>
	<td bgcolor="ffffd1" width="1"><img src="/ci/pt.gif" width=1 height=1></td>
	<td bgcolor="ffffd9" width="1"><img src="/ci/pt.gif" width=1 height=1></td>
	<td bgcolor="eeeec2" width="1"><img src="/ci/pt.gif" width=1 height=1></td>			
	</tr>
</table>
		<table border="0" cellpadding="0" cellspacing="0" width="686" bgcolor="cccc99">
			<tr>
				<td bgcolor="75755e" width="1"><img src="/ci/pt.gif" width="1" height="1"></td>
				<td bgcolor="abab89" width="1"><img src="/ci/pt.gif" width="1" height="1"></td>
				<td bgcolor="e3e3b6" width="1"><img src="/ci/pt.gif" width="1" height="1"></td>
				<td bgcolor="ffffcc" width="1"><img src="/ci/pt.gif" width="1" height="1"></td>			
				<td bgcolor="ffffcc" width="678" valign="top">
				
				<span id="spnResults">
			

<!--- featured jobs --->

	<table border="0" cellpadding="0" cellspacing="0" width="678" bgcolor="ffffcc">
		<tr>
			<td width="128" height="19" rowspan="4"><img src="/ci/featuredj_tl.gif" width=128 height=19 alt="Featured Jobs"></td>
			<td height="1" bgcolor="ffffdf" width="547"><img src="/ci/pt.gif" width=547 height=1></td>
			<td width="3" height="19" rowspan="4"><img src="/ci/featuredj_tr.gif" width=3 height=19></td>
		</tr>
		<tr><td height="16" bgcolor="cccc99"><img src="/ci/pt.gif" width=1 height=1></td></tr>
		<tr><td height="1" bgcolor="808066"><img src="/ci/pt.gif" width=1 height=1></td></tr>
		<tr><td height="1" bgcolor="cccc99"><img src="/ci/pt.gif" width=1 height=1></td></tr>
	</table>

<table border="0" cellpadding="0" cellspacing="0" width="678" bgcolor="cccc99">
	<tr><td colspan="7" height="3" bgcolor="ffffcc"><img src="/ci/pt.gif" width=7 height=3></td></tr>															
	<tr><td colspan="7" height="1" bgcolor="eaeabb"><img src="/ci/pt.gif" width=7 height=1></td></tr>
	<tr>
		<td bgcolor="ffffcc" width="1" rowspan="4"><img src="/ci/pt.gif" width=1 height=1></td>
		<td bgcolor="ffffdf" width="1" rowspan="4"><img src="/ci/pt.gif" width=1 height=1></td>
		<td bgcolor="cccc99" width="5" rowspan="2"><img src="/ci/pt.gif" width=5 height=1></td>		
	  <td bgcolor="cccc99" width="664" valign="top" align="center">

			<table border="0" cellpadding="0" cellspacing="0" width="664">
				<tr>
<td valign='top' width='419'>			
						<img src="/ci/pt.gif" width=1 height=5><br>
						<font face="arial"size="2"><b>
<a href='/LoadFeaturedJob.aspx?jobid=1556412&page=%2fjob_results.aspx&re=/job_display.aspx?jobid=1556412'>Web Developer (Senior)</a><img src="/fjimp.aspx?jobid=1556412&page=%2fjob_results.aspx" border="0"><br><img src="/ci/bar_2.gif" width="280" height="1" vspace="4"><br><a href='/LoadFeaturedJob.aspx?jobid=1557068&page=%2fjob_results.aspx&re=/job_display.aspx?jobid=1557068'>Senior .NET Software Developer/Architect</a><img src="/fjimp.aspx?jobid=1557068&page=%2fjob_results.aspx" border="0"><br><img src="/ci/bar_2.gif" width="280" height="1" vspace="4"><br><a href='/LoadFeaturedJob.aspx?jobid=1552526&page=%2fjob_results.aspx&re=/job_display.aspx?jobid=1552526'>Financial Applications Programmer - Dallas</a><img src="/fjimp.aspx?jobid=1552526&page=%2fjob_results.aspx" border="0"><br><img src="/ci/bar_2.gif" width="280" height="1" vspace="4"><br><a href='/LoadFeaturedJob.aspx?jobid=1552537&page=%2fjob_results.aspx&re=/job_display.aspx?jobid=1552537'>Network Engineer - 2nd Shift - Dallas </a><img src="/fjimp.aspx?jobid=1552537&page=%2fjob_results.aspx" border="0"><br><img src="/ci/bar_2.gif" width="280" height="1" vspace="4"><br><a href='/LoadFeaturedJob.aspx?jobid=1558281&page=%2fjob_results.aspx&re=/job_display.aspx?jobid=1558281'>SQL Programmer</a><img src="/fjimp.aspx?jobid=1558281&page=%2fjob_results.aspx" border="0"><br><img src="/ci/bar_2.gif" width="280" height="1" vspace="4"><br>
							<img src="/ci/pt.gif" width=1 height=5><br></b>
						</font>
					</td>
					<td width="5"><img src="/ci/pt.gif" width=5 height=1></td>
					<td valign="top" width="240">				
						<div align="center">
							<a href="/banner/banner_redirect.aspx?locid=1" target="_blank"><img src="/banner/banner_load.aspx?locid=1" vspace="5" border="0"></a>
						</div>
					</td>
				</tr>
			</table>
		
		</td>
	  <td bgcolor="cccc99" width="5" rowspan="2"><img src="/ci/pt.gif" width=5 height=1></td>
		<td bgcolor="7B7B62" width="1" rowspan="2"><img src="/ci/pt.gif" width=1 height=1></td>
		<td bgcolor="B7B792" width="1" rowspan="2"><img src="/ci/pt.gif" width=1 height=1></td>
	</tr>
	<tr><td bgcolor="cccc99" height="5"><img src="/ci/pt.gif" width=1 height=5></td></tr>
	<tr><td bgcolor="7b7b62" height="1" colspan="5"><img src="/ci/pt.gif" width=1 height=1></td></tr>
	<tr><td bgcolor="b7b792" height="1" colspan="5"><img src="/ci/pt.gif" width=1 height=1></td></tr>						
</table>
<!-- end featured jobs -->

			    <font size="1"><br></font>
			    <table border="0" cellpadding="0" cellspacing="0" width="100%">
				    <tr>
					    <td><img src="/ci/pt.gif" width="10" height="1"></td>	
					    <td id="cellPagingTop" valign="bottom"><font face="arial" color="000000" size="1">Page 1 of 6 (20 results/pg)</font><font face="arial" color="000000" size="1"> | <a href='/job_results.aspx?page=0&siteid=139&view=s&sort=pd&searchid=64938060&published='>View&nbsp;All</a><br></font><font face="arial" color="000000" size="2"></font><font face="arial" color="000000" size="2"><font color='6699cc'><b>1</b></font>&nbsp;&nbsp;<a href='/job_results.aspx?page=2&siteid=139&view=s&sort=pd&searchid=64938060&published='>2</a>&nbsp;&nbsp;<a href='/job_results.aspx?page=3&siteid=139&view=s&sort=pd&searchid=64938060&published='>3</a>&nbsp;&nbsp;<a href='/job_results.aspx?page=4&siteid=139&view=s&sort=pd&searchid=64938060&published='>4</a>&nbsp;&nbsp;<a href='/job_results.aspx?page=5&siteid=139&view=s&sort=pd&searchid=64938060&published='>5</a>&nbsp;&nbsp;&nbsp;<a href='/job_results.aspx?page=2&siteid=139&view=s&sort=pd&searchid=64938060&published='><img src='/ci/page_next_page.gif' width=6 height=12 alt='Go to page 2' border='0' hspace=2></a>&nbsp;&nbsp;<a href='/job_results.aspx?page=6&siteid=139&view=s&sort=pd&searchid=64938060&published='><img src='/ci/page_ff_page.gif' width=12 height=12 alt='Go to page 6' border='0' hspace=2></a></font></td>

					    <td><img src="/ci/pt.gif" width="10" height="1"></td>		
					    <form name="frmView"><td valign="bottom">		
					    <font face="arial" color="000000" size="1">View:</font><br>
					    <font face="arial" color="336699" size="2">
					    <select name="view" onChange="location.href=frmView.view.options[frmView.view.options.selectedIndex].value">
						    <option value="/job_results.aspx?siteid=139&page=1&view=b&sort=pd&searchid=64938060&published=">Brief
						    <option value="/job_results.aspx?siteid=139&page=1&view=s&sort=pd&searchid=64938060&published=" selected>Summary
						    <option value="/job_results.aspx?siteid=139&page=1&view=d&sort=pd&searchid=64938060&published=">Details
					    </select>
					    </td></form>
					    <td><img src="/ci/pt.gif" width="10" height="1"></td>
					    <form name="frmSort"><td valign="bottom">
					    <table valign="bottom" border='0' cellpadding='0' cellspacing='0'><tr><td><font face="arial" color="000000" size="1">Sort by:</font></td><td valign='middle'>&nbsp;<a href="javascript:openWindow('/help.asp?uCatID=3&uContID=180','help');"><img src='/ci/sb_help_ffffcc.gif' width='13' height='13' alt='help' border='0'></a></font></td></tr></table>
					    <select name="sort" onChange="location.href=frmSort.sort.options[frmSort.sort.options.selectedIndex].value">
						    <option value="/job_results.aspx?siteid=139&searchid=64938060&page=1&view=s&sort=dp&">Last Modified</option>
						    <option value="/job_results.aspx?siteid=139&searchid=64938060&page=1&view=s&sort=rel&">Keyword Relevancy</option>
						    <option value="/job_results.aspx?siteid=139&searchid=64938060&page=1&view=s&sort=cd&">Create Date</option>
						    <option value="/job_results.aspx?siteid=139&searchid=64938060&page=1&view=s&sort=city&">Location</option>
						    <option value="/job_results.aspx?siteid=139&searchid=64938060&page=1&view=s&sort=cl&">Company</option>
						    <option value="/job_results.aspx?siteid=139&searchid=64938060&page=1&view=s&sort=jt&">Job Title</option>
						    <option value="/job_results.aspx?siteid=139&searchid=64938060&page=1&view=s&sort=cont&">Contract</option>
						    <option value="/job_results.aspx?siteid=139&searchid=64938060&page=1&view=s&sort=perm&">Full Time</option>
						    <option value="/job_results.aspx?siteid=139&searchid=64938060&page=1&view=s&sort=sal&">Annual Rate</option>
						    <option value="/job_results.aspx?siteid=139&searchid=64938060&page=1&view=s&sort=rate&">Hourly Rate</option>
					    </select></td></form>
					    <td><img src="/ci/pt.gif" width="10" height="1"></td>
					    <td valign="bottom" align="center"><a href="http://www.my.computerjobs.com/guest/find_registrant.cfm?site_sec=1&searchID=64938060&link_name=Search+Results"><img src="/ci/but_savesearch.gif" width=117 height=20 alt="Save this search" border="0"></a></td>
				    </tr>
			    </table>
			    <img src="/ci/pt.gif" height="5" /><div><table border="0" cellpadding="0" cellspacing="0" width="675">
	<tr>
		<td bgcolor="cccc99" width="5"><img src='/ci/pt.gif' width=5 height=1></td>
		<td bgcolor="cccc99" width="100%"><img src='/ci/pt.gif' width=1 height=5><br><font face='arial' size='3'><b><a name='1559591' href='/job_display.aspx?jobid=1559591&siteid=139&sort=pd&view=s&searchid=64938060&page=1&published='>SQL Server Developer / DBA</a></b></font><br><img src='/ci/pt.gif' width=664 height=5><br></td>
		<td bgcolor="cccc99" width="5"><img src='/ci/pt.gif' width=5 height=1></td>
		<td bgcolor="7B7B62" width="1"><img src='/ci/pt.gif' width=1 height=1></td>
		<td></td>
	</tr>
	<tr>
		<td height="1" bgcolor="808066" colspan="4"><img src='/ci/pt.gif' width=1 height=1></td>
	</tr>
</table>
</div><table border="0" cellpadding="5" cellspacing="0" bgcolor="F2F2BC" width="676">
	<tr>
		<td><font face="arial" size="2"><div style="text-align:justify;">Seeking a SQL Server Developer and DBA to work on a  3 month project with the option to go permanent or be extended. You will be taking Healthcare claims information from various rich sources of Data (Excel, Access, etc) and putting it into a SQL Server Databas ... <a href='/job_display.aspx?jobid=1559591&siteid=139&sort=pd&view=s&searchid=64938060&page=1&published='><font color='990000'>More</font></a>
<img src="/ci/pt.gif" border="0"></div></font><img src="/ci/pt.gif" width="1" height="10" /><font face="arial" size="2"><div style="text-align:justify;"><b>Required Skills:</b><br>SQL Server 2000, Programmer, DBA, Excel,
Access, ETL</div></font><img src="/ci/bar_1.gif" width="664" height="2" vspace="5" /><table border="0" cellpadding="1" cellspacing="0" width="664">
			<tr>
				<td valign="top" width="25%"><font face='arial' size=2><b>MATRIX  Resources, Inc.</b></font></td>
				<td><img src='/ci/pt.gif' width=10 height=5></td>
				<td valign="top" width="25%"><font face='arial' size=2>ATLANTA, GA</td>
				<td><img src='/ci/pt.gif' width=10 height=5></td>
				<td valign="top" width="40%"><font face='arial' size=2><i>Submit Competitive Rate</i></font><br><img src='/ci/pt.gif' width=1 height=5><br><font face='arial' size=2>Contract</td>
				<td><img src='/ci/pt.gif' width=10 height=5></td>
				<td align="right" valign="top" width="10%"><font face='arial' size=2>2/25/2004</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
<img src="/ci/bar_3.gif" width="674" height="4" border="0" /><img src="/ci/bar_5.gif" width="1" height="4" border="0" /><br></div><img src='/ci/pt.gif' height=5><br></br><img src="/ci/pt.gif" height="5" /><div><table border="0" cellpadding="0" cellspacing="0" width="675">
	<tr>
		<td bgcolor="cccc99" width="5"><img src='/ci/pt.gif' width=5 height=1></td>
		<td bgcolor="cccc99" width="100%"><img src='/ci/pt.gif' width=1 height=5><br><font face='arial' size='3'><b><a name='1554513' href='/job_display.aspx?jobid=1554513&siteid=139&sort=pd&view=s&searchid=64938060&page=1&published='>EDI Analyst</a></b></font><br><img src='/ci/pt.gif' width=664 height=5><br></td>
		<td bgcolor="cccc99" width="5"><img src='/ci/pt.gif' width=5 height=1></td>
		<td bgcolor="7B7B62" width="1"><img src='/ci/pt.gif' width=1 height=1></td>
		<td></td>
	</tr>
	<tr>
		<td height="1" bgcolor="808066" colspan="4"><img src='/ci/pt.gif' width=1 height=1></td>
	</tr>
</table>
</div><table border="0" cellpadding="5" cellspacing="0" bgcolor="F2F2BC" width="676">
	<tr>
		<td><font face="arial" size="2"><div style="text-align:justify;">The salary for this position is high 60K to low 70K range.   There is no relocation offered for this position.  Candidates local to the PA area are preferred.<br><br>CANDIDATE MUST BE A US CITIZEN/GREEN CARD/EAD HOLDER! NO EXCEPTIONS!<br>Candidates in the PA area are preferre ... <a href='/job_display.aspx?jobid=1554513&siteid=139&sort=pd&view=s&searchid=64938060&page=1&published='><font color='990000'>More</font></a>
<img src="/ci/pt.gif" border="0"></div></font><img src="/ci/pt.gif" width="1" height="10" /><font face="arial" size="2"><div style="text-align:justify;"><b>Required Skills:</b><br>Healthcare EDI experience - (270-Health Insurance Eligibility Request, 271-Health Insurance Eligibility Request Response, 276-Health <font color='#990000'>Care</font> Claim Inquiry, 277-Health <font color='#990000'>Care</font> Claim Inquiry Response, 278-Health <font color='#990000'>Care</font> Services Authorization, 820-Premium Payment, 834-Enrollment/Dis-enrollment, 835-Health <font color='#990000'>Care</font> Claim Payment, and 837-Health <font color='#990000'>Care</font> Claim or Encounter) Strong written and verbal communication skills Trizetto EC Gateway experience is required Working knowledge of Hipaa transaction requirements is required</div></font><img src="/ci/bar_1.gif" width="664" height="2" vspace="5" /><table border="0" cellpadding="1" cellspacing="0" width="664">
			<tr>
				<td valign="top" width="25%"><font face='arial' size=2><b>Atlantic Resource Group</b></font></td>
				<td><img src='/ci/pt.gif' width=10 height=5></td>
				<td valign="top" width="25%"><font face='arial' size=2>Philadelphia, PA - Philadelphia</td>
				<td><img src='/ci/pt.gif' width=10 height=5></td>
				<td valign="top" width="40%"><font face='arial' size=2><font color='336699'>$60,000.00</font> - <font color='990000'>$73,000.00</font><br><img src='/ci/pt.gif' width=1 height=5><br><font face='arial' size=2>Full Time</td>
				<td><img src='/ci/pt.gif' width=10 height=5></td>
				<td align="right" valign="top" width="10%"><font face='arial' size=2>2/25/2004</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
<img src="/ci/bar_3.gif" width="674" height="4" border="0" /><img src="/ci/bar_5.gif" width="1" height="4" border="0" /><br></div><img src='/ci/pt.gif' height=5><br></br><img src="/ci/pt.gif" height="5" /><div><table border="0" cellpadding="0" cellspacing="0" width="675">
	<tr>
		<td bgcolor="cccc99" width="5"><img src='/ci/pt.gif' width=5 height=1></td>
		<td bgcolor="cccc99" width="100%"><img src='/ci/pt.gif' width=1 height=5><br><font face='arial' size='3'><b><a name='1559295' href='/job_display.aspx?jobid=1559295&siteid=139&sort=pd&view=s&searchid=64938060&page=1&published='>Oracle Developer</a></b></font><br><img src='/ci/pt.gif' width=664 height=5><br></td>
		<td bgcolor="cccc99" width="5"><img src='/ci/pt.gif' width=5 height=1></td>
		<td bgcolor="7B7B62" width="1"><img src='/ci/pt.gif' width=1 height=1></td>
		<td></td>
	</tr>
	<tr>
		<td height="1" bgcolor="808066" colspan="4"><img src='/ci/pt.gif' width=1 height=1></td>
	</tr>
</table>
</div><table border="0" cellpadding="5" cellspacing="0" bgcolor="F2F2BC" width="676">
	<tr>
		<td><font face="arial" size="2"><div style="text-align:justify;"><br>Candidates must have exp with health <font color='#990000'>care</font> impact studies and rules based/ Cost based strategy<br><br>Requirements: Must have ; Strong PL/SQL experience Experience with Impact studies and Rules bas ... <a href='/job_display.aspx?jobid=1559295&siteid=139&sort=pd&view=s&searchid=64938060&page=1&published='><font color='990000'>More</font></a>
<img src="/ci/pt.gif" border="0"></div></font><img src="/ci/pt.gif" width="1" height="10" /><font face="arial" size="2"><div style="text-align:justify;"><b>Required Skills:</b><br>Oracle 8 to Oracle 9i migration experience
Impact studies and Rules based / Cost based strategy; Data manipulations, data loading and SQL reporting Crystal Reports</div></font><img src="/ci/bar_1.gif" width="664" height="2" vspace="5" /><table border="0" cellpadding="1" cellspacing="0" width="664">
			<tr>
				<td valign="top" width="25%"><font face='arial' size=2><b>Atlantic Resource Group</b></font></td>
				<td><img src='/ci/pt.gif' width=10 height=5></td>
				<td valign="top" width="25%"><font face='arial' size=2>Richmond, VA - Richmond</td>
				<td><img src='/ci/pt.gif' width=10 height=5></td>
				<td valign="top" width="40%"><font face='arial' size=2><font color='336699'>$40.00</font> - <font color='990000'>$45.00</font><br><img src='/ci/pt.gif' width=1 height=5><br><font face='arial' size=2>Contract</td>
				<td><img src='/ci/pt.gif' width=10 height=5></td>
				<td align="right" valign="top" width="10%"><font face='arial' size=2>2/25/2004</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
<img src="/ci/bar_3.gif" width="674" height="4" border="0" /><img src="/ci/bar_5.gif" width="1" height="4" border="0" /><br></div><img src='/ci/pt.gif' height=5><br></br><img src="/ci/pt.gif" height="5" /><div><table border="0" cellpadding="0" cellspacing="0" width="675">
	<tr>
		<td bgcolor="cccc99" width="5"><img src='/ci/pt.gif' width=5 height=1></td>
		<td bgcolor="cccc99" width="100%"><img src='/ci/pt.gif' width=1 height=5><br><font face='arial' size='3'><b><a name='1557063' href='/job_display.aspx?jobid=1557063&siteid=139&sort=pd&view=s&searchid=64938060&page=1&published='>COBOL Programmer</a></b></font><br><img src='/ci/pt.gif' width=664 height=5><br></td>
		<td bgcolor="cccc99" width="5"><img src='/ci/pt.gif' width=5 height=1></td>
		<td bgcolor="7B7B62" width="1"><img src='/ci/pt.gif' width=1 height=1></td>
		<td></td>
	</tr>
	<tr>
		<td height="1" bgcolor="808066" colspan="4"><img src='/ci/pt.gif' width=1 height=1></td>
	</tr>
</table>
</div><table border="0" cellpadding="5" cellspacing="0" bgcolor="F2F2BC" width="676">
	<tr>
		<td><font face="arial" size="2"><div style="text-align:justify;">We are assisting our client a fast paced Health <font color='#990000'>Care</font> Provider located in Chattanooga, TN in their search for an experienced COBOL programmer.  The candidate must have an expert knowledge of COBOL and a working of EZTrieve plu ... <a href='/job_display.aspx?jobid=1557063&siteid=139&sort=pd&view=s&searchid=64938060&page=1&published='><font color='990000'>More</font></a>
<img src="/ci/pt.gif" border="0"></div></font><img src="/ci/pt.gif" width="1" height="10" /><font face="arial" size="2"><div style="text-align:justify;"><b>Required Skills:</b><br>COBOL, APS, EZTrieve, JCL, TSO, ISPF, DB2.</div></font><img src="/ci/bar_1.gif" width="664" height="2" vspace="5" /><table border="0" cellpadding="1" cellspacing="0" width="664">
			<tr>
				<td valign="top" width="25%"><font face='arial' size=2><b>The Comdyn Group</b></font></td>
				<td><img src='/ci/pt.gif' width=10 height=5></td>
				<td valign="top" width="25%"><font face='arial' size=2>Atlanta, GA</td>
				<td><img src='/ci/pt.gif' width=10 height=5></td>
				<td valign="top" width="40%"><font face='arial' size=2><font color='336699'>$25.00</font> - <font color='990000'>$30.00</font><br><img src='/ci/pt.gif' width=1 height=5><br><font face='arial' size=2>Contract, Full Time</td>
				<td><img src='/ci/pt.gif' width=10 height=5></td>
				<td align="right" valign="top" width="10%"><font face='arial' size=2>2/25/2004</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
<img src="/ci/bar_3.gif" width="674" height="4" border="0" /><img src="/ci/bar_5.gif" width="1" height="4" border="0" /><br></div><img src='/ci/pt.gif' height=5><br></br><img src="/ci/pt.gif" height="5" /><div><table border="0" cellpadding="0" cellspacing="0" width="675">
	<tr>
		<td bgcolor="cccc99" width="5"><img src='/ci/pt.gif' width=5 height=1></td>
		<td bgcolor="cccc99" width="100%"><img src='/ci/pt.gif' width=1 height=5><br><font face='arial' size='3'><b><a name='1557150' href='/job_display.aspx?jobid=1557150&siteid=139&sort=pd&view=s&searchid=64938060&page=1&published='>Business Analyst / QA</a></b></font><br><img src='/ci/pt.gif' width=664 height=5><br></td>
		<td bgcolor="cccc99" width="5"><img src='/ci/pt.gif' width=5 height=1></td>
		<td bgcolor="7B7B62" width="1"><img src='/ci/pt.gif' width=1 height=1></td>
		<td></td>
	</tr>
	<tr>
		<td height="1" bgcolor="808066" colspan="4"><img src='/ci/pt.gif' width=1 height=1></td>
	</tr>
</table>
</div><table border="0" cellpadding="5" cellspacing="0" bgcolor="F2F2BC" width="676">
	<tr>
		<td><font face="arial" size="2"><div style="text-align:justify;">Business Analyst/QA in support of:<br>1. Identifying and defining tactical day-to-day approach to A/R and collections activities<br>2. Documenting requirements for technical resources to implement<br> ... <a href='/job_display.aspx?jobid=1557150&siteid=139&sort=pd&view=s&searchid=64938060&page=1&published='><font color='990000'>More</font></a>
<img src="/ci/pt.gif" border="0"></div></font><img src="/ci/pt.gif" width="1" height="10" /><font face="arial" size="2"><div style="text-align:justify;"><b>Required Skills:</b><br><li>Credit nceand collection experience
<li> Client interaction experience
<li> Requirement Definition/Documentation Experience (for software development and business operation)
<li>Process and Procedure development experience
<li>Basic Project Management experience (maintaining task lists/issue logs, MS project, etc.)
<li>Structured QA testing experience
<li>Technically proficient (Unix/Oracle expe
 SQL experience, can FTP files, etc.)
<li>Utility experience is a plus
9.  ERCOT experiencs a BONUS!</div></font><img src="/ci/bar_1.gif" width="664" height="2" vspace="5" /><table border="0" cellpadding="1" cellspacing="0" width="664">
			<tr>
				<td valign="top" width="25%"><font face='arial' size=2><b>HLP Solutions</b></font></td>
				<td><img src='/ci/pt.gif' width=10 height=5></td>
				<td valign="top" width="25%"><font face='arial' size=2>Tulsa, OK - Tulsa</td>
				<td><img src='/ci/pt.gif' width=10 height=5></td>
				<td valign="top" width="40%"><font face='arial' size=2>Contract, Full Time</td>
				<td><img src='/ci/pt.gif' width=10 height=5></td>
				<td align="right" valign="top" width="10%"><font face='arial' size=2>2/25/2004</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
<img src="/ci/bar_3.gif" width="674" height="4" border="0" /><img src="/ci/bar_5.gif" width="1" height="4" border="0" /><br></div><img src='/ci/pt.gif' height=5><br></br><img src="/ci/pt.gif" height="5" /><div><table border="0" cellpadding="0" cellspacing="0" width="675">
	<tr>
		<td bgcolor="cccc99" width="5"><img src='/ci/pt.gif' width=5 height=1></td>
		<td bgcolor="cccc99" width="100%"><img src='/ci/pt.gif' width=1 height=5><br><font face='arial' size='3'><b><a name='1543063' href='/job_display.aspx?jobid=1543063&siteid=139&sort=pd&view=s&searchid=64938060&page=1&published='>Benefits Broker Representative</a></b></font><br><img src='/ci/pt.gif' width=664 height=5><br></td>
		<td bgcolor="cccc99" width="5"><img src='/ci/pt.gif' width=5 height=1></td>
		<td bgcolor="7B7B62" width="1"><img src='/ci/pt.gif' width=1 height=1></td>
		<td></td>
	</tr>
	<tr>
		<td height="1" bgcolor="808066" colspan="4"><img src='/ci/pt.gif' width=1 height=1></td>
	</tr>
</table>
</div><table border="0" cellpadding="5" cellspacing="0" bgcolor="F2F2BC" width="676">
	<tr>
		<td><font face="arial" size="2"><div style="text-align:justify;">Job Summary:<br>The Benefits Broker Representative will actively pursue new, existing and renewal insurance business and promote the products and services of the company. The Benefits Broker Representative will establish and build business relationships and market credibility with CEOs, CFOs, VP HR and other senior executives as well as develop and actively participate in at least one center of influenc ... <a href='/job_display.aspx?jobid=1543063&siteid=139&sort=pd&view=s&searchid=64938060&page=1&published='><font color='990000'>More</font></a>
<img src="/ci/pt.gif" border="0"></div></font><img src="/ci/pt.gif" width="1" height="10" /><font face="arial" size="2"><div style="text-align:justify;"><b>Required Skills:</b><br>Education
1. Bachelor of Arts/Sciences degree plus 3-5+ years Insurance sales experience. 
2. Demonstrated ability to create relationships, a high energy level, confidence, the ability to deal with a high volume of activity, and strong written and verbal communication and organizational skills required. 
3. Must hold appropriate producer's license. 
4. Frequent local travel involved.</div></font><img src="/ci/bar_1.gif" width="664" height="2" vspace="5" /><table border="0" cellpadding="1" cellspacing="0" width="664">
			<tr>
				<td valign="top" width="25%"><font face='arial' size=2><b>The Royak Group Inc.</b></font></td>
				<td><img src='/ci/pt.gif' width=10 height=5></td>
				<td valign="top" width="25%"><font face='arial' size=2>Alpharetta, GA</td>
				<td><img src='/ci/pt.gif' width=10 height=5></td>
				<td valign="top" width="40%"><font face='arial' size=2><font color='336699'>$65,000.00</font> - <font color='990000'>$75,000.00</font><br><img src='/ci/pt.gif' width=1 height=5><br><i>commission, cell and car allowance</i></font><br><img src='/ci/pt.gif' width=1 height=5><br><font face='arial' size=2>Full Time</td>
				<td><img src='/ci/pt.gif' width=10 height=5></td>
				<td align="right" valign="top" width="10%"><font face='arial' size=2>2/25/2004</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
<img src="/ci/bar_3.gif" width="674" height="4" border="0" /><img src="/ci/bar_5.gif" width="1" height="4" border="0" /><br></div><img src='/ci/pt.gif' height=5><br></br><img src="/ci/pt.gif" height="5" /><div><table border="0" cellpadding="0" cellspacing="0" width="675">
	<tr>
		<td bgcolor="cccc99" width="5"><img src='/ci/pt.gif' width=5 height=1></td>
		<td bgcolor="cccc99" width="100%"><img src='/ci/pt.gif' width=1 height=5><br><font face='arial' size='3'><b><a name='1554215' href='/job_display.aspx?jobid=1554215&siteid=139&sort=pd&view=s&searchid=64938060&page=1&published='>Radio Network Operations Engineer</a></b></font><br><img src='/ci/pt.gif' width=664 height=5><br></td>
		<td bgcolor="cccc99" width="5"><img src='/ci/pt.gif' width=5 height=1></td>
		<td bgcolor="7B7B62" width="1"><img src='/ci/pt.gif' width=1 height=1></td>
		<td></td>
	</tr>
	<tr>
		<td height="1" bgcolor="808066" colspan="4"><img src='/ci/pt.gif' width=1 height=1></td>
	</tr>
</table>
</div><table border="0" cellpadding="5" cellspacing="0" bgcolor="F2F2BC" width="676">
	<tr>
		<td><font face="arial" size="2"><div style="text-align:justify;"><BR>Purpose of the Job is Analyzing BSS alarm reports, Correlating BSS performance <BR> with Radio Network Performance, Interfacing with customer O&amp;amp;M Team, Proactively <BR> implementing and maintaining agreed O&amp;amp;M procedures, Promoting Nokia Best <BR> Practices for GSM Network Operatio ... <a href='/job_display.aspx?jobid=1554215&siteid=139&sort=pd&view=s&searchid=64938060&page=1&published='><font color='990000'>More</font></a>
<img src="/ci/pt.gif" border="0"></div></font><img src="/ci/pt.gif" width="1" height="10" /><font face="arial" size="2"><div style="text-align:justify;"><b>Required Skills:</b><br>BSC, BSS, BTS, GSM, NMS, Nokia</div></font><img src="/ci/bar_1.gif" width="664" height="2" vspace="5" /><table border="0" cellpadding="1" cellspacing="0" width="664">
			<tr>
				<td valign="top" width="25%"><font face='arial' size=2><b>Artech Information Systems LLC</b></font></td>
				<td><img src='/ci/pt.gif' width=10 height=5></td>
				<td valign="top" width="25%"><font face='arial' size=2>Ft. Lauderdale, FL</td>
				<td><img src='/ci/pt.gif' width=10 height=5></td>
				<td valign="top" width="40%"><font face='arial' size=2><i>Open</i></font><br><img src='/ci/pt.gif' width=1 height=5><br><font face='arial' size=2>Contract</td>
				<td><img src='/ci/pt.gif' width=10 height=5></td>
				<td align="right" valign="top" width="10%"><font face='arial' size=2>2/25/2004</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
<img src="/ci/bar_3.gif" width="674" height="4" border="0" /><img src="/ci/bar_5.gif" width="1" height="4" border="0" /><br></div><img src='/ci/pt.gif' height=5><br></br><img src="/ci/pt.gif" height="5" /><div><table border="0" cellpadding="0" cellspacing="0" width="675">
	<tr>
		<td bgcolor="cccc99" width="5"><img src='/ci/pt.gif' width=5 height=1></td>
		<td bgcolor="cccc99" width="100%"><img src='/ci/pt.gif' width=1 height=5><br><font face='arial' size='3'><b><a name='1556115' href='/job_display.aspx?jobid=1556115&siteid=139&sort=pd&view=s&searchid=64938060&page=1&published='>9467: Software App. Technical Lead</a></b></font><br><img src='/ci/pt.gif' width=664 height=5><br></td>
		<td bgcolor="cccc99" width="5"><img src='/ci/pt.gif' width=5 height=1></td>
		<td bgcolor="7B7B62" width="1"><img src='/ci/pt.gif' width=1 height=1></td>
		<td></td>
	</tr>
	<tr>
		<td height="1" bgcolor="808066" colspan="4"><img src='/ci/pt.gif' width=1 height=1></td>
	</tr>
</table>
</div><table border="0" cellpadding="5" cellspacing="0" bgcolor="F2F2BC" width="676">
	<tr>
		<td><font face="arial" size="2"><div style="text-align:justify;"><BR>CNOC/CAG - Lead Technical Planner/Systems Engineer One systems <BR> engineering/technical planning leadership position is available for the right <BR> individual to work on a fast moving project - Center At a Glance - which <BR> provides system monitoring and trend analysis for several <font color='#990000'>Care</font> application ... <a href='/job_display.aspx?jobid=1556115&siteid=139&sort=pd&view=s&searchid=64938060&page=1&published='><font color='990000'>More</font></a>
<img src="/ci/pt.gif" border="0"></div></font><img src="/ci/pt.gif" width="1" height="10" /><font face="arial" size="2"><div style="text-align:justify;"><b>Required Skills:</b><br>Client Server, Enterprise, IIS, Internet, Intranet</div></font><img src="/ci/bar_1.gif" width="664" height="2" vspace="5" /><table border="0" cellpadding="1" cellspacing="0" width="664">
			<tr>
				<td valign="top" width="25%"><font face='arial' size=2><b>Artech Information Systems LLC</b></font></td>
				<td><img src='/ci/pt.gif' width=10 height=5></td>
				<td valign="top" width="25%"><font face='arial' size=2>Middletown (Monmouth, NJ</td>
				<td><img src='/ci/pt.gif' width=10 height=5></td>
				<td valign="top" width="40%"><font face='arial' size=2><i>Open</i></font><br><img src='/ci/pt.gif' width=1 height=5><br><font face='arial' size=2>Contract</td>
				<td><img src='/ci/pt.gif' width=10 height=5></td>
				<td align="right" valign="top" width="10%"><font face='arial' size=2>2/25/2004</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
<img src="/ci/bar_3.gif" width="674" height="4" border="0" /><img src="/ci/bar_5.gif" width="1" height="4" border="0" /><br></div><img src='/ci/pt.gif' height=5><br></br><img src="/ci/pt.gif" height="5" /><div><table border="0" cellpadding="0" cellspacing="0" width="675">
	<tr>
		<td bgcolor="cccc99" width="5"><img src='/ci/pt.gif' width=5 height=1></td>
		<td bgcolor="cccc99" width="100%"><img src='/ci/pt.gif' width=1 height=5><br><font face='arial' size='3'><b><a name='1550796' href='/job_display.aspx?jobid=1550796&siteid=139&sort=pd&view=s&searchid=64938060&page=1&published='>Lawson Healthcare Project Manager</a></b></font><br><img src='/ci/pt.gif' width=664 height=5><br></td>
		<td bgcolor="cccc99" width="5"><img src='/ci/pt.gif' width=5 height=1></td>
		<td bgcolor="7B7B62" width="1"><img src='/ci/pt.gif' width=1 height=1></td>
		<td></td>
	</tr>
	<tr>
		<td height="1" bgcolor="808066" colspan="4"><img src='/ci/pt.gif' width=1 height=1></td>
	</tr>
</table>
</div><table border="0" cellpadding="5" cellspacing="0" bgcolor="F2F2BC" width="676">
	<tr>
		<td><font face="arial" size="2"><div style="text-align:justify;">Premiere Worldwide Consulting firm is seeking Lawson HEALTHCARE Project Manager.<br>This resource will have the following responsibilities:<br><br>Management of Program Milestones<br>Management of Program RAID and Defects<br>Management of Program Work Plan<br>Lead full life-cycle implementation process<br>Manage a diverse team of company team members, client team members, and vendor<br>team ... <a href='/job_display.aspx?jobid=1550796&siteid=139&sort=pd&view=s&searchid=64938060&page=1&published='><font color='990000'>More</font></a>
<img src="/ci/pt.gif" border="0"></div></font><img src="/ci/pt.gif" width="1" height="10" /><font face="arial" size="2"><div style="text-align:justify;"><b>Required Skills:</b><br>Lawson Healthcare experience. Must live on the West Coast or in the Mountain States</div></font><img src="/ci/bar_1.gif" width="664" height="2" vspace="5" /><table border="0" cellpadding="1" cellspacing="0" width="664">
			<tr>
				<td valign="top" width="25%"><font face='arial' size=2><b>Profiles WorldWide</b></font></td>
				<td><img src='/ci/pt.gif' width=10 height=5></td>
				<td valign="top" width="25%"><font face='arial' size=2>San Francisco, CA - West Coast and Mountain States</td>
				<td><img src='/ci/pt.gif' width=10 height=5></td>
				<td valign="top" width="40%"><font face='arial' size=2><font color='336699'>$100,000.00</font> - <font color='990000'>$150,000.00</font><br><img src='/ci/pt.gif' width=1 height=5><br><i>Bonus</i></font><br><img src='/ci/pt.gif' width=1 height=5><br><font face='arial' size=2>Full Time</td>
				<td><img src='/ci/pt.gif' width=10 height=5></td>
				<td align="right" valign="top" width="10%"><font face='arial' size=2>2/25/2004</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
<img src="/ci/bar_3.gif" width="674" height="4" border="0" /><img src="/ci/bar_5.gif" width="1" height="4" border="0" /><br></div><img src='/ci/pt.gif' height=5><br></br><img src="/ci/pt.gif" height="5" /><div><table border="0" cellpadding="0" cellspacing="0" width="675">
	<tr>
		<td bgcolor="cccc99" width="5"><img src='/ci/pt.gif' width=5 height=1></td>
		<td bgcolor="cccc99" width="100%"><img src='/ci/pt.gif' width=1 height=5><br><font face='arial' size='3'><b><a name='1560099' href='/job_display.aspx?jobid=1560099&siteid=139&sort=pd&view=s&searchid=64938060&page=1&published='>Business Data Analyst</a></b></font><br><img src='/ci/pt.gif' width=664 height=5><br></td>
		<td bgcolor="cccc99" width="5"><img src='/ci/pt.gif' width=5 height=1></td>
		<td bgcolor="7B7B62" width="1"><img src='/ci/pt.gif' width=1 height=1></td>
		<td></td>
	</tr>
	<tr>
		<td height="1" bgcolor="808066" colspan="4"><img src='/ci/pt.gif' width=1 height=1></td>
	</tr>
</table>
</div><table border="0" cellpadding="5" cellspacing="0" bgcolor="F2F2BC" width="676">
	<tr>
		<td><font face="arial" size="2"><div style="text-align:justify;">Resource role and responsibilities:· Administer Budget changes, Model all dollars, track monthly financials, Business Case Planning, Manage Projects, Point of Contact for the LOB, ensure program Milestones are met, release packaging, Reporting escalations, manage project change control requests, et ... <a href='/job_display.aspx?jobid=1560099&siteid=139&sort=pd&view=s&searchid=64938060&page=1&published='><font color='990000'>More</font></a>
<img src="/ci/pt.gif" border="0"></div></font><img src="/ci/pt.gif" width="1" height="10" /><font face="arial" size="2"><div style="text-align:justify;"><b>Required Skills:</b><br>Project Resource Deployment/Management. ( Before a Candidate can be Submitted they must give there Social Security Number (SS#) Information. The reason for this is that the Client Track the resumes submitted by Social Security Numbers ).</div></font><img src="/ci/bar_1.gif" width="664" height="2" vspace="5" /><table border="0" cellpadding="1" cellspacing="0" width="664">
			<tr>
				<td valign="top" width="25%"><font face='arial' size=2><b>Computer Horizons Corp. - Florida</b></font></td>
				<td><img src='/ci/pt.gif' width=10 height=5></td>
				<td valign="top" width="25%"><font face='arial' size=2>Tampa, FL - Tampa</td>
				<td><img src='/ci/pt.gif' width=10 height=5></td>
				<td valign="top" width="40%"><font face='arial' size=2><font color='336699'>$25.00</font> - <font color='990000'>$25.00</font><br><img src='/ci/pt.gif' width=1 height=5><br><font face='arial' size=2>Contract</td>
				<td><img src='/ci/pt.gif' width=10 height=5></td>
				<td align="right" valign="top" width="10%"><font face='arial' size=2>2/25/2004</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
<img src="/ci/bar_3.gif" width="674" height="4" border="0" /><img src="/ci/bar_5.gif" width="1" height="4" border="0" /><br></div><img src='/ci/pt.gif' height=5><br></br><img src="/ci/pt.gif" height="5" /><div><table border="0" cellpadding="0" cellspacing="0" width="675">
	<tr>
		<td bgcolor="cccc99" width="5"><img src='/ci/pt.gif' width=5 height=1></td>
		<td bgcolor="cccc99" width="100%"><img src='/ci/pt.gif' width=1 height=5><br><font face='arial' size='3'><b><a name='1559389' href='/job_display.aspx?jobid=1559389&siteid=139&sort=pd&view=s&searchid=64938060&page=1&published='>SAS Programmer/Analyst</a></b></font><br><img src='/ci/pt.gif' width=664 height=5><br></td>
		<td bgcolor="cccc99" width="5"><img src='/ci/pt.gif' width=5 height=1></td>
		<td bgcolor="7B7B62" width="1"><img src='/ci/pt.gif' width=1 height=1></td>
		<td></td>
	</tr>
	<tr>
		<td height="1" bgcolor="808066" colspan="4"><img src='/ci/pt.gif' width=1 height=1></td>
	</tr>
</table>
</div><table border="0" cellpadding="5" cellspacing="0" bgcolor="F2F2BC" width="676">
	<tr>
		<td><font face="arial" size="2"><div style="text-align:justify;">Client in Phoenix is looking for a SAS Programmer Analyst for leading Phoenix Healthcare organization. Position responsibilities include analyzing and interpreting health <font color='#990000'>care</font> payment and utilization data for commercial and Medicaid client ... <a href='/job_display.aspx?jobid=1559389&siteid=139&sort=pd&view=s&searchid=64938060&page=1&published='><font color='990000'>More</font></a>
<img src="/ci/pt.gif" border="0"></div></font><img src="/ci/pt.gif" width="1" height="10" /><font face="arial" size="2"><div style="text-align:justify;"><b>Required Skills:</b><br>Healthcare, SAS, Access,
Excel</div></font><img src="/ci/bar_1.gif" width="664" height="2" vspace="5" /><table border="0" cellpadding="1" cellspacing="0" width="664">
			<tr>
				<td valign="top" width="25%"><font face='arial' size=2><b>MATRIX  Resources, Inc.</b></font></td>
				<td><img src='/ci/pt.gif' width=10 height=5></td>
				<td valign="top" width="25%"><font face='arial' size=2>PHOENIX, AZ</td>
				<td><img src='/ci/pt.gif' width=10 height=5></td>
				<td valign="top" width="40%"><font face='arial' size=2><i>Submit Competitive Rate</i></font><br><img src='/ci/pt.gif' width=1 height=5><br><font face='arial' size=2>Full Time</td>
				<td><img src='/ci/pt.gif' width=10 height=5></td>
				<td align="right" valign="top" width="10%"><font face='arial' size=2>2/25/2004</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
<img src="/ci/bar_3.gif" width="674" height="4" border="0" /><img src="/ci/bar_5.gif" width="1" height="4" border="0" /><br></div><img src='/ci/pt.gif' height=5><br></br><img src="/ci/pt.gif" height="5" /><div><table border="0" cellpadding="0" cellspacing="0" width="675">
	<tr>
		<td bgcolor="cccc99" width="5"><img src='/ci/pt.gif' width=5 height=1></td>
		<td bgcolor="cccc99" width="100%"><img src='/ci/pt.gif' width=1 height=5><br><font face='arial' size='3'><b><a name='1558193' href='/job_display.aspx?jobid=1558193&siteid=139&sort=pd&view=s&searchid=64938060&page=1&published='>SR VB.Net Developer</a></b></font><br><img src='/ci/pt.gif' width=664 height=5><br></td>
		<td bgcolor="cccc99" width="5"><img src='/ci/pt.gif' width=5 height=1></td>
		<td bgcolor="7B7B62" width="1"><img src='/ci/pt.gif' width=1 height=1></td>
		<td></td>
	</tr>
	<tr>
		<td height="1" bgcolor="808066" colspan="4"><img src='/ci/pt.gif' width=1 height=1></td>
	</tr>
</table>
</div><table border="0" cellpadding="5" cellspacing="0" bgcolor="F2F2BC" width="676">
	<tr>
		<td><font face="arial" size="2"><div style="text-align:justify;">LOCAL CANDIDATES ONLY - NO SPONSORSHIP AVAILABLE.  Immediate long term contract opportunity is available for a Sr VB.NET Developer.  This client has already architected the application and needs an Object Oriented Design EXPERT to come in and execute and deliver the applicatio ... <a href='/job_display.aspx?jobid=1558193&siteid=139&sort=pd&view=s&searchid=64938060&page=1&published='><font color='990000'>More</font></a>
<img src="/ci/pt.gif" border="0"></div></font><img src="/ci/pt.gif" width="1" height="10" /><font face="arial" size="2"><div style="text-align:justify;"><b>Required Skills:</b><br>VB.NET, Object Oriented Design, COM+, MSMQ,
SQL Server 2000</div></font><img src="/ci/bar_1.gif" width="664" height="2" vspace="5" /><table border="0" cellpadding="1" cellspacing="0" width="664">
			<tr>
				<td valign="top" width="25%"><font face='arial' size=2><b>MATRIX  Resources, Inc.</b></font></td>
				<td><img src='/ci/pt.gif' width=10 height=5></td>
				<td valign="top" width="25%"><font face='arial' size=2>DALLAS, TX</td>
				<td><img src='/ci/pt.gif' width=10 height=5></td>
				<td valign="top" width="40%"><font face='arial' size=2><i>Submit Competitive Rate</i></font><br><img src='/ci/pt.gif' width=1 height=5><br><font face='arial' size=2>Contract</td>
				<td><img src='/ci/pt.gif' width=10 height=5></td>
				<td align="right" valign="top" width="10%"><font face='arial' size=2>2/25/2004</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
<img src="/ci/bar_3.gif" width="674" height="4" border="0" /><img src="/ci/bar_5.gif" width="1" height="4" border="0" /><br></div><img src='/ci/pt.gif' height=5><br></br><img src="/ci/pt.gif" height="5" /><div><table border="0" cellpadding="0" cellspacing="0" width="675">
	<tr>
		<td bgcolor="cccc99" width="5"><img src='/ci/pt.gif' width=5 height=1></td>
		<td bgcolor="cccc99" width="100%"><img src='/ci/pt.gif' width=1 height=5><br><font face='arial' size='3'><b><a name='1556974' href='/job_display.aspx?jobid=1556974&siteid=139&sort=pd&view=s&searchid=64938060&page=1&published='>Medical Claims Data Analyst</a></b></font><br><img src='/ci/pt.gif' width=664 height=5><br></td>
		<td bgcolor="cccc99" width="5"><img src='/ci/pt.gif' width=5 height=1></td>
		<td bgcolor="7B7B62" width="1"><img src='/ci/pt.gif' width=1 height=1></td>
		<td></td>
	</tr>
	<tr>
		<td height="1" bgcolor="808066" colspan="4"><img src='/ci/pt.gif' width=1 height=1></td>
	</tr>
</table>
</div><table border="0" cellpadding="5" cellspacing="0" bgcolor="F2F2BC" width="676">
	<tr>
		<td><font face="arial" size="2"><div style="text-align:justify;">Client is seeking a Medical Claims Data Analyst. Will be responsible for developing and maintaining the databases and processes used to store and analyze customer and operational data. Requires receiving and logging, validating, manipulating, and importing large sets of data from outside sources into an MS SQL Server database, and then analyzing and reporting on that dat ... <a href='/job_display.aspx?jobid=1556974&siteid=139&sort=pd&view=s&searchid=64938060&page=1&published='><font color='990000'>More</font></a>
<img src="/ci/pt.gif" border="0"></div></font><img src="/ci/pt.gif" width="1" height="10" /><font face="arial" size="2"><div style="text-align:justify;"><b>Required Skills:</b><br>Data Analysis, SQL Server, TransactSQL, DTS,
OLAP, Windows 2000, This person should be comfortable
working in a small healthcare company
environment.</div></font><img src="/ci/bar_1.gif" width="664" height="2" vspace="5" /><table border="0" cellpadding="1" cellspacing="0" width="664">
			<tr>
				<td valign="top" width="25%"><font face='arial' size=2><b>MATRIX  Resources, Inc.</b></font></td>
				<td><img src='/ci/pt.gif' width=10 height=5></td>
				<td valign="top" width="25%"><font face='arial' size=2>DALLAS, TX</td>
				<td><img src='/ci/pt.gif' width=10 height=5></td>
				<td valign="top" width="40%"><font face='arial' size=2><i>Submit Competitive Rate</i></font><br><img src='/ci/pt.gif' width=1 height=5><br><font face='arial' size=2>Full Time</td>
				<td><img src='/ci/pt.gif' width=10 height=5></td>
				<td align="right" valign="top" width="10%"><font face='arial' size=2>2/25/2004</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
<img src="/ci/bar_3.gif" width="674" height="4" border="0" /><img src="/ci/bar_5.gif" width="1" height="4" border="0" /><br></div><img src='/ci/pt.gif' height=5><br></br><img src="/ci/pt.gif" height="5" /><div><table border="0" cellpadding="0" cellspacing="0" width="675">
	<tr>
		<td bgcolor="cccc99" width="5"><img src='/ci/pt.gif' width=5 height=1></td>
		<td bgcolor="cccc99" width="100%"><img src='/ci/pt.gif' width=1 height=5><br><font face='arial' size='3'><b><a name='1554923' href='/job_display.aspx?jobid=1554923&siteid=139&sort=pd&view=s&searchid=64938060&page=1&published='>Network Support Specialist</a></b></font><br><img src='/ci/pt.gif' width=664 height=5><br></td>
		<td bgcolor="cccc99" width="5"><img src='/ci/pt.gif' width=5 height=1></td>
		<td bgcolor="7B7B62" width="1"><img src='/ci/pt.gif' width=1 height=1></td>
		<td></td>
	</tr>
	<tr>
		<td height="1" bgcolor="808066" colspan="4"><img src='/ci/pt.gif' width=1 height=1></td>
	</tr>
</table>
</div><table border="0" cellpadding="5" cellspacing="0" bgcolor="F2F2BC" width="676">
	<tr>
		<td><font face="arial" size="2"><div style="text-align:justify;">LOCAL CANDIDATES ONLY - NO SPONSORSHIP AVAILABLE - ALL REQUIRED SKILLS MUST BE IN RESUME. Background check and drug screen required prior to start.  This industry leader has an immediate contract-to-hire opportunity for an IT-Network Support Specialis ... <a href='/job_display.aspx?jobid=1554923&siteid=139&sort=pd&view=s&searchid=64938060&page=1&published='><font color='990000'>More</font></a>
<img src="/ci/pt.gif" border="0"></div></font><img src="/ci/pt.gif" width="1" height="10" /><font face="arial" size="2"><div style="text-align:justify;"><b>Required Skills:</b><br>Leadership, Cisco, Certifications, Switches,
VPN, Firewall, Load Testing</div></font><img src="/ci/bar_1.gif" width="664" height="2" vspace="5" /><table border="0" cellpadding="1" cellspacing="0" width="664">
			<tr>
				<td valign="top" width="25%"><font face='arial' size=2><b>MATRIX  Resources, Inc.</b></font></td>
				<td><img src='/ci/pt.gif' width=10 height=5></td>
				<td valign="top" width="25%"><font face='arial' size=2>PLANO, TX</td>
				<td><img src='/ci/pt.gif' width=10 height=5></td>
				<td valign="top" width="40%"><font face='arial' size=2>Contract</td>
				<td><img src='/ci/pt.gif' width=10 height=5></td>
				<td align="right" valign="top" width="10%"><font face='arial' size=2>2/25/2004</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
<img src="/ci/bar_3.gif" width="674" height="4" border="0" /><img src="/ci/bar_5.gif" width="1" height="4" border="0" /><br></div><img src='/ci/pt.gif' height=5><br></br><img src="/ci/pt.gif" height="5" /><div><table border="0" cellpadding="0" cellspacing="0" width="675">
	<tr>
		<td bgcolor="cccc99" width="5"><img src='/ci/pt.gif' width=5 height=1></td>
		<td bgcolor="cccc99" width="100%"><img src='/ci/pt.gif' width=1 height=5><br><font face='arial' size='3'><b><a name='1530480' href='/job_display.aspx?jobid=1530480&siteid=139&sort=pd&view=s&searchid=64938060&page=1&published='>Java Developer</a></b></font><br><img src='/ci/pt.gif' width=664 height=5><br></td>
		<td bgcolor="cccc99" width="5"><img src='/ci/pt.gif' width=5 height=1></td>
		<td bgcolor="7B7B62" width="1"><img src='/ci/pt.gif' width=1 height=1></td>
		<td></td>
	</tr>
	<tr>
		<td height="1" bgcolor="808066" colspan="4"><img src='/ci/pt.gif' width=1 height=1></td>
	</tr>
</table>
</div><table border="0" cellpadding="5" cellspacing="0" bgcolor="F2F2BC" width="676">
	<tr>
		<td><font face="arial" size="2"><div style="text-align:justify;">Selected candidate must have 3–5 yrs experience in applications programming.  Proficiency in standard programming concepts, procedures and practices.  Proficiency in Object Oriented programming languages:  JAVA2 with CORBA Middleware and JDB ... <a href='/job_display.aspx?jobid=1530480&siteid=139&sort=pd&view=s&searchid=64938060&page=1&published='><font color='990000'>More</font></a>
<img src="/ci/pt.gif" border="0"></div></font><img src="/ci/pt.gif" width="1" height="10" /><font face="arial" size="2"><div style="text-align:justify;"><b>Required Skills:</b><br>**US CITIZEN / GREENCARD HOLDER**  REQUIRED SKILLS include demonstrated ability to prioritize work load and meet multiple project deadlines.  Ability to adapt in a dynamic work environment and make independent decisions.	Extremely detail oriented.  Strong customer service focus.  Excellent verbal and written communication skills.  Advanced problem solving skills and the ability to work with innovative solutions. Ability to work a flexible schedule to accommodate project deadlines including limited travel.</div></font><img src="/ci/bar_1.gif" width="664" height="2" vspace="5" /><table border="0" cellpadding="1" cellspacing="0" width="664">
			<tr>
				<td valign="top" width="25%"><font face='arial' size=2><b>Ferguson Consulting</b></font></td>
				<td><img src='/ci/pt.gif' width=10 height=5></td>
				<td valign="top" width="25%"><font face='arial' size=2>St.Louis, MO</td>
				<td><img src='/ci/pt.gif' width=10 height=5></td>
				<td valign="top" width="40%"><font face='arial' size=2>Contract, Full Time</td>
				<td><img src='/ci/pt.gif' width=10 height=5></td>
				<td align="right" valign="top" width="10%"><font face='arial' size=2>2/25/2004</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
<img src="/ci/bar_3.gif" width="674" height="4" border="0" /><img src="/ci/bar_5.gif" width="1" height="4" border="0" /><br></div><img src='/ci/pt.gif' height=5><br></br><img src="/ci/pt.gif" height="5" /><div><table border="0" cellpadding="0" cellspacing="0" width="675">
	<tr>
		<td bgcolor="cccc99" width="5"><img src='/ci/pt.gif' width=5 height=1></td>
		<td bgcolor="cccc99" width="100%"><img src='/ci/pt.gif' width=1 height=5><br><font face='arial' size='3'><b><a name='1556420' href='/job_display.aspx?jobid=1556420&siteid=139&sort=pd&view=s&searchid=64938060&page=1&published='>SQL/Server 2000 Programmer (Senior)</a></b></font><br><img src='/ci/pt.gif' width=664 height=5><br></td>
		<td bgcolor="cccc99" width="5"><img src='/ci/pt.gif' width=5 height=1></td>
		<td bgcolor="7B7B62" width="1"><img src='/ci/pt.gif' width=1 height=1></td>
		<td></td>
	</tr>
	<tr>
		<td height="1" bgcolor="808066" colspan="4"><img src='/ci/pt.gif' width=1 height=1></td>
	</tr>
</table>
</div><table border="0" cellpadding="5" cellspacing="0" bgcolor="F2F2BC" width="676">
	<tr>
		<td><font face="arial" size="2"><div style="text-align:justify;">BEFORE you apply...  Please read <u>tough</u> requirements (listed below). For your cover sheet, copy/paste these requirements and tell us how you meet/exceed each bullet point. <p>About our client: This is a direct-hire position with a GLOBAL LEADER w/in their industr ... <a href='/job_display.aspx?jobid=1556420&siteid=139&sort=pd&view=s&searchid=64938060&page=1&published='><font color='990000'>More</font></a>
<img src="/ci/pt.gif" border="0"></div></font><img src="/ci/pt.gif" width="1" height="10" /><font face="arial" size="2"><div style="text-align:justify;"><b>Required Skills:</b><br><li> US Citizenship or Green Card<br><li> 4-yr degree in Computer Science or Math w/a cumulative GPA at/over 3.3 <li> 3 yrs, minimum, SQL/Server database programming<br><li> 3 years, minimum, stored procedures, triggers<br><li> 3 yrs, minimum view and functions in T-SQL<bR><li> Experience working with 50+ GB SQL/Server databases<br><li> Experience with SQL/Server 2000</div></font><img src="/ci/bar_1.gif" width="664" height="2" vspace="5" /><table border="0" cellpadding="1" cellspacing="0" width="664">
			<tr>
				<td valign="top" width="25%"><font face='arial' size=2><b>Career Execu Source</b></font></td>
				<td><img src='/ci/pt.gif' width=10 height=5></td>
				<td valign="top" width="25%"><font face='arial' size=2>Dallas, TX - Downtown Dallas</td>
				<td><img src='/ci/pt.gif' width=10 height=5></td>
				<td valign="top" width="40%"><font face='arial' size=2><font color='336699'>$75,000.00</font> - <font color='990000'>$95,000.00</font><br><img src='/ci/pt.gif' width=1 height=5><br><i>+ relocation/bonuses/excellent benefits</i></font><br><img src='/ci/pt.gif' width=1 height=5><br><font face='arial' size=2>Full Time</td>
				<td><img src='/ci/pt.gif' width=10 height=5></td>
				<td align="right" valign="top" width="10%"><font face='arial' size=2>2/25/2004</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
<img src="/ci/bar_3.gif" width="674" height="4" border="0" /><img src="/ci/bar_5.gif" width="1" height="4" border="0" /><br></div><img src='/ci/pt.gif' height=5><br></br><img src="/ci/pt.gif" height="5" /><div><table border="0" cellpadding="0" cellspacing="0" width="675">
	<tr>
		<td bgcolor="cccc99" width="5"><img src='/ci/pt.gif' width=5 height=1></td>
		<td bgcolor="cccc99" width="100%"><img src='/ci/pt.gif' width=1 height=5><br><font face='arial' size='3'><b><a name='1548069' href='/job_display.aspx?jobid=1548069&siteid=139&sort=pd&view=s&searchid=64938060&page=1&published='>SQL/Server 2000 Programmer (Senior)</a></b></font><br><img src='/ci/pt.gif' width=664 height=5><br></td>
		<td bgcolor="cccc99" width="5"><img src='/ci/pt.gif' width=5 height=1></td>
		<td bgcolor="7B7B62" width="1"><img src='/ci/pt.gif' width=1 height=1></td>
		<td></td>
	</tr>
	<tr>
		<td height="1" bgcolor="808066" colspan="4"><img src='/ci/pt.gif' width=1 height=1></td>
	</tr>
</table>
</div><table border="0" cellpadding="5" cellspacing="0" bgcolor="F2F2BC" width="676">
	<tr>
		<td><font face="arial" size="2"><div style="text-align:justify;">BEFORE you apply...  Please read <u>tough</u> requirements (listed below). For your cover sheet, copy/paste these requirements and tell us how you meet/exceed each bullet point. <p>About our client: This is a direct-hire position with a GLOBAL LEADER w/in their industr ... <a href='/job_display.aspx?jobid=1548069&siteid=139&sort=pd&view=s&searchid=64938060&page=1&published='><font color='990000'>More</font></a>
<img src="/ci/pt.gif" border="0"></div></font><img src="/ci/pt.gif" width="1" height="10" /><font face="arial" size="2"><div style="text-align:justify;"><b>Required Skills:</b><br>* Experience working at a company in a the "trading-related" (i.e. stocks) industry<br>* US Citizenship or Green Card<br>* 4-yr degree in Computer Science or Math w/an cumulative GPA at/over 3.3 <br>* 3 yrs, minimum, SQL/Server database programming<br>* 3 years, minimum, stored procedures, triggers<br>* 3 yrs, minimum view and functions in T-SQL<bR>* Experience working with 50+ GB SQL/Server databases<br>* Experience with SQL/Server 2000</div></font><img src="/ci/bar_1.gif" width="664" height="2" vspace="5" /><table border="0" cellpadding="1" cellspacing="0" width="664">
			<tr>
				<td valign="top" width="25%"><font face='arial' size=2><b>Career Execu Source</b></font></td>
				<td><img src='/ci/pt.gif' width=10 height=5></td>
				<td valign="top" width="25%"><font face='arial' size=2>Manhattan, NY - Downtown NYC</td>
				<td><img src='/ci/pt.gif' width=10 height=5></td>
				<td valign="top" width="40%"><font face='arial' size=2><font color='336699'>$90,000.00</font> - <font color='990000'>$130,000.00</font><br><img src='/ci/pt.gif' width=1 height=5><br><i>+ relocation/bonuses/excellent benefits</i></font><br><img src='/ci/pt.gif' width=1 height=5><br><font face='arial' size=2>Full Time</td>
				<td><img src='/ci/pt.gif' width=10 height=5></td>
				<td align="right" valign="top" width="10%"><font face='arial' size=2>2/25/2004</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
<img src="/ci/bar_3.gif" width="674" height="4" border="0" /><img src="/ci/bar_5.gif" width="1" height="4" border="0" /><br></div><img src='/ci/pt.gif' height=5><br></br><img src="/ci/pt.gif" height="5" /><div><table border="0" cellpadding="0" cellspacing="0" width="675">
	<tr>
		<td bgcolor="cccc99" width="5"><img src='/ci/pt.gif' width=5 height=1></td>
		<td bgcolor="cccc99" width="100%"><img src='/ci/pt.gif' width=1 height=5><br><font face='arial' size='3'><b><a name='1504300' href='/job_display.aspx?jobid=1504300&siteid=139&sort=pd&view=s&searchid=64938060&page=1&published='>Project Manager</a></b></font><br><img src='/ci/pt.gif' width=664 height=5><br></td>
		<td bgcolor="cccc99" width="5"><img src='/ci/pt.gif' width=5 height=1></td>
		<td bgcolor="7B7B62" width="1"><img src='/ci/pt.gif' width=1 height=1></td>
		<td></td>
	</tr>
	<tr>
		<td height="1" bgcolor="808066" colspan="4"><img src='/ci/pt.gif' width=1 height=1></td>
	</tr>
</table>
</div><table border="0" cellpadding="5" cellspacing="0" bgcolor="F2F2BC" width="676">
	<tr>
		<td><font face="arial" size="2"><div style="text-align:justify;"><BR>Job Description:<BR>  Genesis10 has numerous clients in the Twin Cities that will be needing Project Management assistance over the next 9 months. Individuals should be local to the Twin Cities.<BR>Job Description: <BR> Take advantage of the opportunity to leverage your skills and advance your career with Genesis10: an innovative, high-growth organizatio ... <a href='/job_display.aspx?jobid=1504300&siteid=139&sort=pd&view=s&searchid=64938060&page=1&published='><font color='990000'>More</font></a>
<img src="/ci/pt.gif" border="0"></div></font><img src="/ci/pt.gif" width="1" height="10" /><font face="arial" size="2"><div style="text-align:justify;"><b>Required Skills:</b><br>Project Manager, Project Management, PMI, PMP.</div></font><img src="/ci/bar_1.gif" width="664" height="2" vspace="5" /><table border="0" cellpadding="1" cellspacing="0" width="664">
			<tr>
				<td valign="top" width="25%"><font face='arial' size=2><b>Genesis10</b></font></td>
				<td><img src='/ci/pt.gif' width=10 height=5></td>
				<td valign="top" width="25%"><font face='arial' size=2>Minneapolis, MN</td>
				<td><img src='/ci/pt.gif' width=10 height=5></td>
				<td valign="top" width="40%"><font face='arial' size=2><i>$55.00 - $70.00 per hour</i></font><br><img src='/ci/pt.gif' width=1 height=5><br><font face='arial' size=2>Contract</td>
				<td><img src='/ci/pt.gif' width=10 height=5></td>
				<td align="right" valign="top" width="10%"><font face='arial' size=2>2/25/2004</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
<img src="/ci/bar_3.gif" width="674" height="4" border="0" /><img src="/ci/bar_5.gif" width="1" height="4" border="0" /><br></div><img src='/ci/pt.gif' height=5><br></br><img src="/ci/pt.gif" height="5" /><div><table border="0" cellpadding="0" cellspacing="0" width="675">
	<tr>
		<td bgcolor="cccc99" width="5"><img src='/ci/pt.gif' width=5 height=1></td>
		<td bgcolor="cccc99" width="100%"><img src='/ci/pt.gif' width=1 height=5><br><font face='arial' size='3'><b><a name='1540995' href='/job_display.aspx?jobid=1540995&siteid=139&sort=pd&view=s&searchid=64938060&page=1&published='>Business Analyst</a></b></font><br><img src='/ci/pt.gif' width=664 height=5><br></td>
		<td bgcolor="cccc99" width="5"><img src='/ci/pt.gif' width=5 height=1></td>
		<td bgcolor="7B7B62" width="1"><img src='/ci/pt.gif' width=1 height=1></td>
		<td></td>
	</tr>
	<tr>
		<td height="1" bgcolor="808066" colspan="4"><img src='/ci/pt.gif' width=1 height=1></td>
	</tr>
</table>
</div><table border="0" cellpadding="5" cellspacing="0" bgcolor="F2F2BC" width="676">
	<tr>
		<td><font face="arial" size="2"><div style="text-align:justify;"><BR>Job Description:<BR> Genesis10 is seeking an experienced Business Analyst for a 4-6 month contract assignment in the Des Moines area with travel to Minnesota.<BR>Description:<BR> Take advantage of the opportunity to leverage your skills and advance your career with Genesis10: an innovative, high-growth organizatio ... <a href='/job_display.aspx?jobid=1540995&siteid=139&sort=pd&view=s&searchid=64938060&page=1&published='><font color='990000'>More</font></a>
<img src="/ci/pt.gif" border="0"></div></font><img src="/ci/pt.gif" width="1" height="10" /><font face="arial" size="2"><div style="text-align:justify;"><b>Required Skills:</b><br>Business Analyst-Des Moines & MinnesotaBusiness Analysis, SDLC, Life Cycle</div></font><img src="/ci/bar_1.gif" width="664" height="2" vspace="5" /><table border="0" cellpadding="1" cellspacing="0" width="664">
			<tr>
				<td valign="top" width="25%"><font face='arial' size=2><b>Genesis10</b></font></td>
				<td><img src='/ci/pt.gif' width=10 height=5></td>
				<td valign="top" width="25%"><font face='arial' size=2>Des Moines, IA</td>
				<td><img src='/ci/pt.gif' width=10 height=5></td>
				<td valign="top" width="40%"><font face='arial' size=2><i>$45.00 - $65.00 per hour</i></font><br><img src='/ci/pt.gif' width=1 height=5><br><font face='arial' size=2>Contract</td>
				<td><img src='/ci/pt.gif' width=10 height=5></td>
				<td align="right" valign="top" width="10%"><font face='arial' size=2>2/25/2004</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
<img src="/ci/bar_3.gif" width="674" height="4" border="0" /><img src="/ci/bar_5.gif" width="1" height="4" border="0" /><br></div><img src='/ci/pt.gif' height=5><br></br><img src="/ci/pt.gif" height="5" /><div><table border="0" cellpadding="0" cellspacing="0" width="675">
	<tr>
		<td bgcolor="cccc99" width="5"><img src='/ci/pt.gif' width=5 height=1></td>
		<td bgcolor="cccc99" width="100%"><img src='/ci/pt.gif' width=1 height=5><br><font face='arial' size='3'><b><a name='1542038' href='/job_display.aspx?jobid=1542038&siteid=139&sort=pd&view=s&searchid=64938060&page=1&published='>Project Manager with Financial Bkgd-Des Moines</a></b></font><br><img src='/ci/pt.gif' width=664 height=5><br></td>
		<td bgcolor="cccc99" width="5"><img src='/ci/pt.gif' width=5 height=1></td>
		<td bgcolor="7B7B62" width="1"><img src='/ci/pt.gif' width=1 height=1></td>
		<td></td>
	</tr>
	<tr>
		<td height="1" bgcolor="808066" colspan="4"><img src='/ci/pt.gif' width=1 height=1></td>
	</tr>
</table>
</div><table border="0" cellpadding="5" cellspacing="0" bgcolor="F2F2BC" width="676">
	<tr>
		<td><font face="arial" size="2"><div style="text-align:justify;"><BR>Job Description:<BR> Genesis10 is seeking an experienced Project Manager for a 6-month contract position in the Des Moines area.<BR>JOB DESCRIPTION: <BR>Take advantage of the opportunity to leverage your skills and advance your career with Genesis10: an innovative, high-growth organizatio ... <a href='/job_display.aspx?jobid=1542038&siteid=139&sort=pd&view=s&searchid=64938060&page=1&published='><font color='990000'>More</font></a>
<img src="/ci/pt.gif" border="0"></div></font><img src="/ci/pt.gif" width="1" height="10" /><font face="arial" size="2"><div style="text-align:justify;"><b>Required Skills:</b><br>Project Manager with Financial Bkgd-Des MoinesProject Management, financial, mortgage, financial analysis, change management</div></font><img src="/ci/bar_1.gif" width="664" height="2" vspace="5" /><table border="0" cellpadding="1" cellspacing="0" width="664">
			<tr>
				<td valign="top" width="25%"><font face='arial' size=2><b>Genesis10</b></font></td>
				<td><img src='/ci/pt.gif' width=10 height=5></td>
				<td valign="top" width="25%"><font face='arial' size=2>Des Moines, IA</td>
				<td><img src='/ci/pt.gif' width=10 height=5></td>
				<td valign="top" width="40%"><font face='arial' size=2>Contract</td>
				<td><img src='/ci/pt.gif' width=10 height=5></td>
				<td align="right" valign="top" width="10%"><font face='arial' size=2>2/25/2004</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
<img src="/ci/bar_3.gif" width="674" height="4" border="0" /><img src="/ci/bar_5.gif" width="1" height="4" border="0" /><br></div><img src='/ci/pt.gif' height=5><br></br>
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td><img src="/ci/pt.gif" width="10" height="1"></td>	
						<td id="cellPagingBottom" valign="bottom"><font face="arial" color="000000" size="1">Page 1 of 6 (20 results/pg)</font><font face="arial" color="000000" size="1"> | <a href='/job_results.aspx?page=0&siteid=139&view=s&sort=pd&searchid=64938060&published='>View&nbsp;All</a><br></font><font face="arial" color="000000" size="2"></font><font face="arial" color="000000" size="2"><font color='6699cc'><b>1</b></font>&nbsp;&nbsp;<a href='/job_results.aspx?page=2&siteid=139&view=s&sort=pd&searchid=64938060&published='>2</a>&nbsp;&nbsp;<a href='/job_results.aspx?page=3&siteid=139&view=s&sort=pd&searchid=64938060&published='>3</a>&nbsp;&nbsp;<a href='/job_results.aspx?page=4&siteid=139&view=s&sort=pd&searchid=64938060&published='>4</a>&nbsp;&nbsp;<a href='/job_results.aspx?page=5&siteid=139&view=s&sort=pd&searchid=64938060&published='>5</a>&nbsp;&nbsp;&nbsp;<a href='/job_results.aspx?page=2&siteid=139&view=s&sort=pd&searchid=64938060&published='><img src='/ci/page_next_page.gif' width=6 height=12 alt='Go to page 2' border='0' hspace=2></a>&nbsp;&nbsp;<a href='/job_results.aspx?page=6&siteid=139&view=s&sort=pd&searchid=64938060&published='><img src='/ci/page_ff_page.gif' width=12 height=12 alt='Go to page 6' border='0' hspace=2></a></font></td>

					</tr>
				</table>
				</span>
				</td>
				<td bgcolor="fefecb" width="1"><img src="/ci/pt.gif" width="1" height="1"></td>
				<td bgcolor="ffffd1" width="1"><img src="/ci/pt.gif" width="1" height="1"></td>
				<td bgcolor="ffffd9" width="1"><img src="/ci/pt.gif" width="1" height="1"></td>
				<td bgcolor="eeeec2" width="1"><img src="/ci/pt.gif" width="1" height="1"></td>
			</tr>
		</table>	
<!--- bottom edge of inset panel --->
<table border="0" cellpadding="0" cellspacing="0" width="686" bgcolor="cccc99">
	<tr>
		<td width="4" rowspan="4"><img src="/ci/inset_bl.gif" width=4 height=4 alt="" border="0"></td>
		<td bgcolor="fefecb" width="678" height="1"><img src="/ci/pt.gif" width=1 height=1 border="0"></td>
		<td width="4" rowspan="4"><img src="/ci/inset_br.gif" width=4 height=4 alt="" border="0"></td>		
	</tr>
	<tr><td bgcolor="ffffd1" height="1"><img src="/ci/pt.gif" width=1 height=1></td></tr>
	<tr><td bgcolor="ffffd9" height="1"><img src="/ci/pt.gif" width=1 height=1></td></tr>
	<tr><td bgcolor="eeeec2" height="1"><img src="/ci/pt.gif" width=1 height=1></td></tr>
	<tr><td colspan="3"><img src="/ci/pt.gif" width=1 height=4 border="0"></td></tr>
</table>
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td><table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td rowspan="5" width="4"><img src='/ci/pt.gif' border='0' height='4' width='4'></td>
				<td height="4"><img src='/ci/pt.gif' border='0' height='4' width='1'></td>
			</tr>
			<tr>
				<td height="1" bgcolor="#999966"><img src='/ci/pt.gif' border='0' height='1' width='1'></td>
			</tr>
			<tr>
				<td nowrap="nowrap"><font face='arial' size='1'>&nbsp;<a href='http://www.computerjobs.com/homepage.aspx'><font color='#000000'>home</font></a><img src='/ci/arrow_trail.gif' border='0' width='13' height='10' hspace='4' alt='Arrow'><font color='#000000'>jobs search</font><img src='/ci/arrow_trail.gif' border='0' width='13' height='10' hspace='4' alt='Arrow'><font color='#336699'>search results</font></font></td>
			</tr>
			<tr>
				<td height="1" bgcolor="#ffffcc"><img src='/ci/pt.gif' border='0' height='1' width='1'></td>
			</tr>
			<tr>
				<td height="1"><img src='/ci/pt.gif' border='0' height='4' width='1'></td>
			</tr>
		</table>
		</td>
		<td align="center" width="100%" nowrap="nowrap"></td>
		<td align="right" nowrap="nowrap"><font face='arial' size='1'>Thursday, February 26 2004</font></td>
	</tr>
</table>

		</td>
		<td width="1" bgcolor="cccc99"><img src="/ci/pt.gif" width=1 height=1></td>
		<td width="1" bgcolor="cccc99"><img src="/ci/pt.gif" width=1 height=1></td>
		<td width="1" bgcolor="d9d7a3"><img src="/ci/pt.gif" width=1 height=1></td>
		<td width="1" bgcolor="efeab8"><img src="/ci/pt.gif" width=1 height=1></td>
		<td width="1" bgcolor="faf5c5"><img src="/ci/pt.gif" width=1 height=1></td>
		<td width="1" bgcolor="fcfac9"><img src="/ci/pt.gif" width=1 height=1></td>
		<td width="1" bgcolor="fcfac9"><img src="/ci/pt.gif" width=1 height=1></td>
		<td width="1" bgcolor="fcfac9"><img src="/ci/pt.gif" width=1 height=1></td>
	</tr>
	<tr>
		<td width="8" height="8" colspan="8" rowspan="8"><img src="/ci/bl.gif" width=8 height=8></td>
		<td height="1" bgcolor="cccc99"><img src="/ci/pt.gif" width=1 height=1></td>
		<td width="8" height="8" colspan="8" rowspan="8"><img src="/ci/br.gif" width=8 height=8 border=0></td>
	</tr>
	<tr><td height="1" bgcolor="cccc99"><img src="/ci/pt.gif" width=1 height=1></td></tr>
	<tr><td height="1" bgcolor="cdcb97"><img src="/ci/pt.gif" width=1 height=1></td></tr>
	<tr><td height="1" bgcolor="d5d29f"><img src="/ci/pt.gif" width=1 height=1></td></tr>
	<tr><td height="1" bgcolor="e8e2af"><img src="/ci/pt.gif" width=1 height=1></td></tr>
	<tr><td height="1" bgcolor="f4f1be"><img src="/ci/pt.gif" width=1 height=1></td></tr>
	<tr><td height="1" bgcolor="f9f4c2"><img src="/ci/pt.gif" width=1 height=1></td></tr>
	<tr><td height="1" bgcolor="eae7bb"><img src="/ci/pt.gif" width=1 height=1></td></tr>
</table>
<br>    
<table border="0" cellpadding="0" cellspacing="0" width="740">
    <tr>
        <td align="center">
                                <font face="arial" size="1" color="ffffff">

Copyright 1995-2004 &copy; ComputerJobs.com, Inc. All Rights Reserved.<br>
ComputerJobs.com is a registered trademark of ComputerJobs.com, Inc.<br>

<a href="/about_us/main/main.aspx?display=legal"><font color="ffffff">Legal Notices</font></a> | 
<a href="/about_us/main/main.aspx?display=privacy"><font color="ffffff">Privacy Statement</font></a> | 
<a href="/about_us/main/main.aspx?display=contactus"><font color="ffffff">Contact Us</font></a> |
<a href="/about_us/main/main.aspx?display=about"><font color="ffffff">About Us</font></a> | 
<a href="/about_us/main/main.aspx?display=banner"><font color="ffffff">Banner Advertising</font></a> | 
<a href="javascript:openSurvey('/redesign_survey.asp','SiteSurvey')"><font color="ffffff">Site Survey</font></a>

<br><br></font> 

        </td>
    </tr>
</table>
</div></body>
</html>
