<HTML><HEAD><TITLE>Search Results</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" ALINK="#000099" VLINK="#000099" BACKGROUND="http://awsd.com/scripts/graphics/background.gif" BGPROPERTIES="fixed">
<FONT FACE="Arial">
<CENTER>
<P><TABLE BORDER=1 CELLPADDING=3 CELLSPACING=1 BGCOLOR="#ccccff"><TR ALIGN=CENTER><TD NOWRAP>
<FONT color="#000099"><STRONG><A HREF="http://awsd.com/scripts/index.shtml" TARGET="">Home</A></STRONG> | <STRONG><A HREF="http://awsd.com/scripts/support.shtml" TARGET="">Support</A></STRONG> | <STRONG><A HREF="http://awsd.com/scripts/forum/index.shtml" TARGET="">Forum</A></STRONG> | <STRONG><A HREF="http://awsd.com/scripts/announcements.shtml" TARGET="">Announcements</A></STRONG> | <STRONG><A HREF="http://awsd.com/scripts/faqs.shtml" TARGET="">FAQs</A></STRONG> | <STRONG><A HREF="mailto:burgdorf@awsd.com">E-Mail</A></STRONG> | <STRONG><A HREF="http://awsd.com/scripts/everything.shtml" TARGET="">Download All</A></STRONG> | <STRONG><A HREF="http://awsd.com/scripts/register.shtml" TARGET="">Register</A></STRONG></FONT>
</TD></TR></TABLE>
<P><SCRIPT LANGUAGE="JavaScript" SRC="http://awsd.com/scripts/ads/ads.pl?jscript;zone=websearch"></SCRIPT><NOSCRIPT><A HREF="http://awsd.com/scripts/ads/ads.pl?banner=nonssi;page=01;zone=websearch" TARGET="_blank"><IMG SRC="http://awsd.com/scripts/ads/ads.pl?page=01;zone=websearch" WIDTH=468 HEIGHT=60 ALT="Support WebScripts' Advertisers!" BORDER=0></A></NOSCRIPT>
</CENTER>
<BLOCKQUOTE>
<P ALIGN=CENTER><BIG><BIG><STRONG>Search Results</STRONG></BIG></BIG>
<P ALIGN=CENTER>Keywords (any terms, case insensitive): <STRONG>credit </STRONG>
<P ALIGN=CENTER><SMALL>(<STRONG>11,040</STRONG> files searched; <STRONG>108</STRONG> matches found)</SMALL>
<P><CENTER><TABLE><TR><TD><STRONG>Matches:</STRONG></TD><TD><STRONG>1 - 25</STRONG></TD><FORM METHOD=POST ACTION="http://awsd.com/cgi-bin/scripts.websearch.pl"><TD><INPUT TYPE=HIDDEN NAME="terms" VALUE="credit "><INPUT TYPE=HIDDEN NAME="boolean" VALUE="any terms"><INPUT TYPE=HIDDEN NAME="case" VALUE="insensitive"><INPUT TYPE=HIDDEN NAME="hits" VALUE="25"><INPUT TYPE=HIDDEN NAME="first" VALUE="26"><INPUT TYPE=HIDDEN NAME="last" VALUE="50"><INPUT TYPE=SUBMIT VALUE="26 - 50"></TD></FORM><FORM METHOD=POST ACTION="http://awsd.com/cgi-bin/scripts.websearch.pl"><TD><STRONG>...</STRONG></TD><TD><INPUT TYPE=HIDDEN NAME="terms" VALUE="credit "><INPUT TYPE=HIDDEN NAME="boolean" VALUE="any terms"><INPUT TYPE=HIDDEN NAME="case" VALUE="insensitive"><INPUT TYPE=HIDDEN NAME="hits" VALUE="25"><INPUT TYPE=HIDDEN NAME="first" VALUE="101"><INPUT TYPE=HIDDEN NAME="last" VALUE="125"><INPUT TYPE=SUBMIT VALUE="101 - 108"></TD></FORM></TR></TABLE></CENTER>
<P><DL>
<DT>1. <STRONG><A HREF="http://awsd.com/burgdorf/1995.html">1994-95 In Review</A></STRONG><DD><SMALL>Size: <STRONG>38 kb</STRONG>; Last updated <STRONG>19 Jan 2004</STRONG></SMALL>
<BR><EM>1994-95 In Review The (Long Overdue) Third Annual Omaha Burgdorf Family's End-of-Year Review! Composed and Written for your Enlightenment by Darryl Proofread and Approved for your Protection by Joy Scribbled Upon for your Amusement by Cassandra Glanced At in Passing by Carl Well, here it is the end of 1995, and I'm finally getting around to writing this letter which should have gone out some six months ago. So much for &quot;annual,&quot; eh? I'd love to claim that circumstances beyond my contro</EM>
<P>
<DT>2. <STRONG><A HREF="http://awsd.com/burgdorf/1994.html">1992-94 In Review</A></STRONG><DD><SMALL>Size: <STRONG>28 kb</STRONG>; Last updated <STRONG>19 Jan 2004</STRONG></SMALL>
<BR><EM>1992-94 In Review Greetings from Darryl and Joy! OK, first things first. Yes, this is a &quot;form letter.&quot; It's an American Tradition, after all, to write long annual letters and send them to all your friends and acquaintances, so that they can throw them out unread. It's of questionable utility as a tool for communication, but hey, it keeps the paper recycling folks in business. Thus, we present: The Second Annual (1994) Omaha Burgdorf End-of-Year Review! Now, if you're actually bothering</EM>
<P>
<DT>3. <STRONG><A HREF="http://awsd.com/scripts/forum/webbbs/index.cgi?review=81565">Re: How reliable is password encryption?</A></STRONG> (message posted by Harry)<DD><SMALL>Size: <STRONG>1 kb</STRONG>; Posted <STRONG>7 Jan 2004</STRONG></SMALL>
<BR><EM>: Ever since I started requiring profiles and passwords, I've : had a steady stream of complaints from folks saying that : quite suddenly their password isn't valid any more. At : first I wrote it off the the usual--user stupidity--but I : get easily two or three almost identical complains every : week, some even from people whom I credit with a grain of : intelligence. The same thing happens with my system. I have over a thousand registered users and invariably there will be two emails per week</EM>
<P>
<DT>4. <STRONG><A HREF="http://awsd.com/scripts/forum/webbbs/index.cgi?review=81564">Re: How reliable is password encryption? (LINK)</A></STRONG> (message posted by Kevin D)<DD><SMALL>Size: <STRONG>2 kb</STRONG>; Posted <STRONG>7 Jan 2004</STRONG></SMALL>
<BR><EM>: Ever since I started requiring profiles and passwords, I've : had a steady stream of complaints from folks saying that : quite suddenly their password isn't valid any more. At : first I wrote it off the the usual--user stupidity--but I : get easily two or three almost identical complains every : week, some even from people whom I credit with a grain of : intelligence. Does the encryption method used in Webbbs : have any kind of a history of instability, or being : suddenly unable to match new </EM>
<P>
<DT>5. <STRONG><A HREF="http://awsd.com/scripts/forum/webbbs/index.cgi?review=81550">How reliable is password encryption?</A></STRONG> (message posted by Marvin Jones)<DD><SMALL>Size: <STRONG>1 kb</STRONG>; Posted <STRONG>6 Jan 2004</STRONG></SMALL>
<BR><EM>Ever since I started requiring profiles and passwords, I've had a steady stream of complaints from folks saying that quite suddenly their password isn't valid any more. At first I wrote it off the the usual--user stupidity--but I get easily two or three almost identical complains every week, some even from people whom I credit with a grain of intelligence. Does the encryption method used in Webbbs have any kind of a history of instability, or being suddenly unable to match new input to saved enc</EM>
<P>
<DT>6. <STRONG><A HREF="http://awsd.com/scripts/webbbs/index.shtml">WebScripts: WebBBS</A></STRONG><DD><SMALL>Size: <STRONG>13 kb</STRONG>; Last updated <STRONG>8 Nov 2003</STRONG></SMALL>
<BR><EM>WebBBS is a Web-based bulletin board system which combines incredible versatility with astonishing ease of maintenance!</EM>
<P>
<DT>7. <STRONG><A HREF="http://awsd.com/scripts/forum/webbbs/index.cgi?review=80358">Re: Webbbs Administrative Script (LINK)</A></STRONG> (message posted by Kevin D)<DD><SMALL>Size: <STRONG>1 kb</STRONG>; Posted <STRONG>11 Oct 2003</STRONG></SMALL>
<BR><EM>: I registered my Webbbs application. However, I don't seem to : know where my User Name and Password are for the Admin : piece. Is there a way to email and request this : information? Sure, send Darryl an email with as much information concerning when you registered (aproximate time frame, how you paid - credit card, check, etc.. email address you used, etc..) --KTFA</EM>
<P>
<DT>8. <STRONG><A HREF="http://awsd.com/scripts/forum/webbbs/index.cgi?review=80292">Re: Russian spam attacks (LINK)</A></STRONG> (message posted by John)<DD><SMALL>Size: <STRONG>2 kb</STRONG>; Posted <STRONG>2 Oct 2003</STRONG></SMALL>
<BR><EM>: To Darryl and fellow WebBBS admins, : In the past several weeks, our WebBBS site has come under : attack from a sophisticated spammer based in Russia. : I am starting this new threads to see if any other WebBBS : sites have come under similar attack, and to coordinate a : response to this spammer. : Logs show that the attacker's script issues a rapid-fire : series of WebBBS commands, first creating a new profile, : then posting a series of messages under the new alias. : We have suffered fourt</EM>
<P>
<DT>9. <STRONG><A HREF="http://awsd.com/scripts/forum/webbbs/index.cgi?review=80283">Russian spam attacks (LINK)</A></STRONG> (message posted by Virtual Bob)<DD><SMALL>Size: <STRONG>2 kb</STRONG>; Posted <STRONG>2 Oct 2003</STRONG></SMALL>
<BR><EM>To Darryl and fellow WebBBS admins, In the past several weeks, our WebBBS site has come under attack from a sophisticated spammer based in Russia. I am starting this new threads to see if any other WebBBS sites have come under similar attack, and to coordinate a response to this spammer. Logs show that the attacker's script issues a rapid-fire series of WebBBS commands, first creating a new profile, then posting a series of messages under the new alias. We have suffered fourteen such attacks in </EM>
<P>
<DT>10. <STRONG><A HREF="http://awsd.com/scripts/forum/webadverts/index.cgi?review=53858">Re: frequency cap</A></STRONG> (message posted by Dan O.)<DD><SMALL>Size: <STRONG>1 kb</STRONG>; Posted <STRONG>24 Sep 2003</STRONG></SMALL>
<BR><EM>: Can I have a frequency cap for a campaign with Webadverts : 3.20? : Example: I want a banner to be displayed only twice to the : same user, either for the whole duration of the campaign, : or for a given period. This could be cookie based. You can set how many times a particular user will be credited (recorded) as viewing of (or clicking on) a banner by setting the $DupViewTime, $DupClickTime, $ClickViewTime variable accordingly. They will not stop the displaying of the ads, just the recording</EM>
<P>
<DT>11. <STRONG><A HREF="http://awsd.com/scripts/forum/webbbs/index.cgi?review=79922">Need someone to set up WEbbbs for website</A></STRONG> (message posted by Brad Callen)<DD><SMALL>Size: <STRONG>1 kb</STRONG>; Posted <STRONG>3 Sep 2003</STRONG></SMALL>
<BR><EM>Hello, I need someone to set up a Webbbs system for my website at www.free-weight-loss-resources.com Would someone be able to do this for me? If so, how much would this cost? What forms of payment do you accept? Credit Card/Paypal? Please let me know as soon as you can as I would like to implement this asap. Thanks much Brad Callen free-weight-loss-resources.com</EM>
<P>
<DT>12. <STRONG><A HREF="http://awsd.com/scripts/forum/webadverts/index.cgi?review=53778">Re: Got it installed..but..</A></STRONG> (message posted by ian)<DD><SMALL>Size: <STRONG>1 kb</STRONG>; Posted <STRONG>8 Aug 2003</STRONG></SMALL>
<BR><EM>Dan: Thanks for the information, but alas this accessment of the problem I had is not correct, as in my test cases I had several accounts opened, and one default banner. It should still have at least have shown the default banner - but alas it showed nothing at all, nor did it generate html scripts for a &quot;test&quot; users to install on their web site. If your logic on earning credit, before showing the ad, was specific to the nature of the problem, then there is alas a catch 22 in play. Oth</EM>
<P>
<DT>13. <STRONG><A HREF="http://awsd.com/scripts/forum/webadverts/index.cgi?review=53770">Re: Got it installed..but..</A></STRONG> (message posted by Dan O.)<DD><SMALL>Size: <STRONG>1 kb</STRONG>; Posted <STRONG>7 Aug 2003</STRONG></SMALL>
<BR><EM>: if I setup any adverts with a value set for displayclicks etc, : then the adverts are no longer displayed, nor is the code : for placing on the html files generated. I have spent : nearly a week now on these set of scripts, trying nearly : every config I can think of to solve it.. As it only : appears to work in a simple mode of setting a date when an : advert expires, it is alas no good to me. Which is a shame, : because a friend of mine recommended it (at least a prior : version that worked)</EM>
<P>
<DT>14. <STRONG><A HREF="http://awsd.com/scripts/forum/webbbsarchive/index.cgi?review=79311">WebBBS Advisory</A></STRONG> (message posted by chappy)<DD><SMALL>Size: <STRONG>2 kb</STRONG>; Posted <STRONG>3 Jul 2003</STRONG></SMALL>
<BR><EM>Not sure if this advisory has been covered or not an issue, but I received the following and would like feedback: Date: Tue, 1 Jul 2003 09:47:42 +0200 To: secunia.com_security@indyevents.com Subject: [sec-adv] WebBBS Cross-Site Scripting Vulnerability From: Secunia Security Advisories &lt;sec-adv@secunia.com&gt; TITLE: WebBBS Cross-Site Scripting Vulnerability READ ONLINE: http://www.secunia.com/advisories/9149/ CRITICAL: Less critical IMPACT: Cross Site Scripting WHERE: From remote SOFTWARE: We</EM>
<P>
<DT>15. <STRONG><A HREF="http://awsd.com/scripts/forum/webadvertsarchive/index.cgi?review=53692">Re: Add banner views in Banner exchange (LINK)</A></STRONG> (message posted by Kevin D)<DD><SMALL>Size: <STRONG>1 kb</STRONG>; Posted <STRONG>1 Jul 2003</STRONG></SMALL>
<BR><EM>: If there is no option of adding extra credits to an individual : account than how would one had it manually? Just edit the account and add the number of exposures you want them to have.... Expires after XXX Exposures... --KTFA</EM>
<P>
<DT>16. <STRONG><A HREF="http://awsd.com/scripts/forum/webadvertsarchive/index.cgi?review=53691">Re: Add banner views in Banner exchange</A></STRONG> (message posted by Joe Percy)<DD><SMALL>Size: <STRONG>0 kb</STRONG>; Posted <STRONG>1 Jul 2003</STRONG></SMALL>
<BR><EM>If there is no option of adding extra credits to an individual account than how would one had it manually? Also will there be an option for this in the future? Thanks. Joe</EM>
<P>
<DT>17. <STRONG><A HREF="http://awsd.com/scripts/forum/webadvertsarchive/index.cgi?review=53651">Re: Add banner views in Banner exchange</A></STRONG> (message posted by Dan O.)<DD><SMALL>Size: <STRONG>0 kb</STRONG>; Posted <STRONG>19 Jun 2003</STRONG></SMALL>
<BR><EM>Hi, : Is there an option when I start a banner exchange with : webadverts to add credits for every account after approval? No. : how?! Manually. Dan O.</EM>
<P>
<DT>18. <STRONG><A HREF="http://awsd.com/scripts/forum/webadvertsarchive/index.cgi?review=53645">Add banner views in Banner exchange</A></STRONG> (message posted by Willem)<DD><SMALL>Size: <STRONG>0 kb</STRONG>; Posted <STRONG>18 Jun 2003</STRONG></SMALL>
<BR><EM>Hi, Is there an option when I start a banner exchange with webadverts to add credits for every account after approval? If yes, how?! Willem http://www.ringtoons.be</EM>
<P>
<DT>19. <STRONG><A HREF="http://awsd.com/scripts/forum/webadvertsarchive/index.cgi?review=53602">Data Dump</A></STRONG> (message posted by Jason21)<DD><SMALL>Size: <STRONG>0 kb</STRONG>; Posted <STRONG>27 May 2003</STRONG></SMALL>
<BR><EM>Does anyone know how to get a data dump from webadverts for all accounts Name email userid password bannerurl siteurl total banners credits displayed credits remaining etc click through ratio etc Would like to try and build one table with all the account information for all accounts in it.</EM>
<P>
<DT>20. <STRONG><A HREF="http://awsd.com/scripts/forum/webadvertsarchive/index.cgi?review=53553">Re: Question about "Banners Shown On Your Site"</A></STRONG> (message posted by Dan O.)<DD><SMALL>Size: <STRONG>1 kb</STRONG>; Posted <STRONG>8 May 2003</STRONG></SMALL>
<BR><EM>: The stats I'm confused about is the &quot;Banners Shown On : Your Site 2&quot;. That means that the banner code for that account was installed on a web page and 2 other ads have been displayed by it. That is how banner exchange members earn display credits which then allow their banner to be shown elsewhere. Dan O.</EM>
<P>
<DT>21. <STRONG><A HREF="http://awsd.com/scripts/forum/webbbsarchive/index.cgi?review=78572">Re: Major Crash (LINK)</A></STRONG> (message posted by John)<DD><SMALL>Size: <STRONG>1 kb</STRONG>; Posted <STRONG>8 May 2003</STRONG></SMALL>
<BR><EM>: You guys are great, extremly fast at 1 AM in the morning, our : site is back up thanks! Only 10:00 where I live. But your right it's One where Kevin lives, and since it's an NT box he's the one who get's the credit. -- John</EM>
<P>
<DT>22. <STRONG><A HREF="http://awsd.com/scripts/forum/webadvertsarchive/index.cgi?review=53495">extra credits for referer / new data entry in file</A></STRONG> (message posted by ToM)<DD><SMALL>Size: <STRONG>1 kb</STRONG>; Posted <STRONG>17 Apr 2003</STRONG></SMALL>
<BR><EM>Hello, First I would like to say thank you for that great script! I just love it! Good job! I would like to know if there is any way to have an extra field in which the people that sign up for an account can put in the person's name from whom they got their recommendation from...because I would like to offer them some extra credits for every new user they bring to me...so I would need a new input field and add a new file where this information is being stored...how do I do that? I could give him</EM>
<P>
<DT>23. <STRONG><A HREF="http://awsd.com/scripts/forum/webadvertsarchive/index.cgi?review=53484">Re: No banners displayed</A></STRONG> (message posted by Dan O.)<DD><SMALL>Size: <STRONG>1 kb</STRONG>; Posted <STRONG>13 Apr 2003</STRONG></SMALL>
<BR><EM>: I've installed WebAdverts an it seems to work fine. I'm able : to set up accounts and view logs : I put the suggested code on my page - but no banner. If you copied the banner HTML code from the administration section, it means that that account has been set up as a 'banner exchange' member. In that case, that account's banner will not display until it earns exposure credits by showing banners on its site PLUS it will never show its own banner anyway, only other account's banners (provided tho</EM>
<P>
<DT>24. <STRONG><A HREF="http://awsd.com/scripts/forum/webadvertsarchive/index.cgi?review=53419">Re: Ads not display - resolved, I think</A></STRONG> (message posted by Dan O.)<DD><SMALL>Size: <STRONG>1 kb</STRONG>; Posted <STRONG>1 Apr 2003</STRONG></SMALL>
<BR><EM>: Something disappeared on me though? When you first went into : account administration and selected an account to edit, did : it not give you a text box that showed you what code to : insert into your page to make the ad display? Mine did. But : now that my ads show up on the screen, I no longer get that : text box showing me the code to insert. Go figure... The something that disappeared was the banner exchange banner code that if you're not running a banner exchange you don't need and shouldn</EM>
<P>
<DT>25. <STRONG><A HREF="http://awsd.com/scripts/websearch/index.shtml">WebScripts: WebSearch</A></STRONG><DD><SMALL>Size: <STRONG>6 kb</STRONG>; Last updated <STRONG>31 Mar 2003</STRONG></SMALL>
<BR><EM>WebSearch lets your visitors easily search for keywords anywhere on your Web site!</EM>
<P>
</DL>
<P><CENTER><TABLE><TR><TD><STRONG>Matches:</STRONG></TD><TD><STRONG>1 - 25</STRONG></TD><FORM METHOD=POST ACTION="http://awsd.com/cgi-bin/scripts.websearch.pl"><TD><INPUT TYPE=HIDDEN NAME="terms" VALUE="credit "><INPUT TYPE=HIDDEN NAME="boolean" VALUE="any terms"><INPUT TYPE=HIDDEN NAME="case" VALUE="insensitive"><INPUT TYPE=HIDDEN NAME="hits" VALUE="25"><INPUT TYPE=HIDDEN NAME="first" VALUE="26"><INPUT TYPE=HIDDEN NAME="last" VALUE="50"><INPUT TYPE=SUBMIT VALUE="26 - 50"></TD></FORM><FORM METHOD=POST ACTION="http://awsd.com/cgi-bin/scripts.websearch.pl"><TD><STRONG>...</STRONG></TD><TD><INPUT TYPE=HIDDEN NAME="terms" VALUE="credit "><INPUT TYPE=HIDDEN NAME="boolean" VALUE="any terms"><INPUT TYPE=HIDDEN NAME="case" VALUE="insensitive"><INPUT TYPE=HIDDEN NAME="hits" VALUE="25"><INPUT TYPE=HIDDEN NAME="first" VALUE="101"><INPUT TYPE=HIDDEN NAME="last" VALUE="125"><INPUT TYPE=SUBMIT VALUE="101 - 108"></TD></FORM></TR></TABLE></CENTER>
<P><CENTER><TABLE BORDER CELLPADDING=12><TR><TD>
<CENTER><BIG><STRONG>New Search</STRONG></BIG>
<FORM METHOD=POST ACTION="http://awsd.com/cgi-bin/scripts.websearch.pl">
<P><STRONG>Terms for which to search:</STRONG>
<BR><INPUT TYPE=TEXT NAME="terms" SIZE=60 VALUE="credit ">
<P><STRONG>Find:</STRONG> <SELECT NAME="boolean"><OPTION SELECTED>any terms<OPTION>all terms</SELECT> <STRONG>Display:</STRONG> <SELECT NAME="hits"> <OPTION>10<OPTION SELECTED>25<OPTION>50<OPTION>100</SELECT> hits per page
<P><STRONG>Search:</STRONG>
<BR><INPUT TYPE=RADIO NAME=DateRange VALUE=All CHECKED> All files<BR><INPUT TYPE=RADIO NAME=DateRange VALUE=Range> Files posted or updated between<BR><FONT FACE="Courier"><INPUT TYPE=TEXT NAME="StartDateA" SIZE=2> <SELECT NAME="StartDateB"><OPTION VALUE="0" SELECTED>Jan<OPTION VALUE="1">Feb<OPTION VALUE="2">Mar<OPTION VALUE="3">Apr<OPTION VALUE="4">May<OPTION VALUE="5">Jun<OPTION VALUE="6">Jul<OPTION VALUE="7">Aug<OPTION VALUE="8">Sep<OPTION VALUE="9">Oct<OPTION VALUE="10">Nov<OPTION VALUE="11">Dec</SELECT> <INPUT TYPE=TEXT NAME="StartDateC" SIZE=4 VALUE=2004></FONT> and <FONT FACE="Courier"><INPUT TYPE=TEXT NAME="EndDateA" SIZE=2> <SELECT NAME="EndDateB"><OPTION VALUE="0" SELECTED>Jan<OPTION VALUE="1">Feb<OPTION VALUE="2">Mar<OPTION VALUE="3">Apr<OPTION VALUE="4">May<OPTION VALUE="5">Jun<OPTION VALUE="6">Jul<OPTION VALUE="7">Aug<OPTION VALUE="8">Sep<OPTION VALUE="9">Oct<OPTION VALUE="10">Nov<OPTION VALUE="11">Dec</SELECT> <INPUT TYPE=TEXT NAME="EndDateC" SIZE=4 VALUE=2004></FONT>
<P><INPUT TYPE=SUBMIT VALUE="Search"></CENTER></FORM>
<SMALL>
<P ALIGN=CENTER>The search terms you input do not have to be complete words. <BR>&quot;Wash,&quot; for example, will match occurrences of wash, washer, Washington, etc. <BR>Do not include asterisks or other non-alphanumeric characters in your search terms <BR>unless you actually want them included (as with &quot;C++&quot;) as part of your search.
<P ALIGN=CENTER>Maintained with <STRONG><A HREF="http://awsd.com/scripts/websearch/">WebSearch 2.12</A></STRONG>.
</SMALL>
</TD></TR></TABLE></CENTER>
</BLOCKQUOTE>
<CENTER>
<P><TABLE BORDER=1 CELLPADDING=3 CELLSPACING=1 BGCOLOR="#ccccff"><TR ALIGN=CENTER><TD NOWRAP>
<FONT color="#000099"><STRONG><A HREF="http://awsd.com/scripts/index.shtml" TARGET="">Home</A></STRONG> | <STRONG><A HREF="http://awsd.com/scripts/support.shtml" TARGET="">Support</A></STRONG> | <STRONG><A HREF="http://awsd.com/scripts/forum/index.shtml" TARGET="">Forum</A></STRONG> | <STRONG><A HREF="http://awsd.com/scripts/announcements.shtml" TARGET="">Announcements</A></STRONG> | <STRONG><A HREF="http://awsd.com/scripts/faqs.shtml" TARGET="">FAQs</A></STRONG> | <STRONG><A HREF="mailto:burgdorf@awsd.com">E-Mail</A></STRONG> | <STRONG><A HREF="http://awsd.com/scripts/everything.shtml" TARGET="">Download All</A></STRONG> | <STRONG><A HREF="http://awsd.com/scripts/register.shtml" TARGET="">Register</A></STRONG></FONT>
</TD></TR></TABLE>
</CENTER>
</FONT>
</BODY></HTML>
